# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1#book/milestone#0243HannadIbnSari#Zuhd#JK000085-ara1#true


#!ctsdata

urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms201# بن ثوبان عن عمرو بن مرة قال كان عمر يكتب إلى أمراء الأمصار بأن لكم معشر الولاة حقا في الرعية ولهم مثل ذلك فإنه ليس من حلم أحب إلى الله ولا أعم نفعا من حلم إمام ورفقه وإنه ليس جهل أبغض إلى الله ولا أعم ضرا من جهل إمام وخرقه وإنه من يطلب العافية فيمن هو بين ظهرانيه ينزل الله عليه العافية من فوقه \ 680 \(@)(@@) 1281 حدثنا وكيع عن إسماعيل بن أبي خالد عن سلمة بن شهاب العبدي قال قال عمر رضي الله عنه أيتها الرعية إن لنا عليكم حقا النصيحة بالغيب والمعاونة على الخير وإنه ليس من شيء أحب إلى الله وأعم نفعا من حلم إمام ورفقه وليس شيء أبغض إلى الله من جهل إمام وخرقه \ 681 \ PageV02P602(@)(@@) 1282 حدثنا حسين الجعفي عن المهلب عن عقبة قال كان عمر بن عبدالعزيز يقول إن من أحب الأمور إلى الله القصد في الجدة والعفو عند المقدرة والرفق في الولاية وما رفق عبد بعبد في الدنيا إلا رفق الله به يوم القيامة \ 682 \(@)(@@) 1283 حدثنا وكيع عن جعفر بن برقان عن عبدالله المزني عن عائشة قالت قال رسول الله صلى الله عليه وسلم اللهم من رفق بأمتي فارفق به ومن شق عليهم فشق عليه \ 683 \(@)(@@) 1284 حدثنا أبو الأحوص عن سماك بن حرب عن الحسن البصري قال قال رسول الله صلى الله عليه وسلم إن الله رفيق يحب الرفق ويعطي عليه مالا يعطي على العنف(@)(@@) 1285 حدثنا يعلي عن يحيى بن عبيد الله عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم مثله \ 684 \(@)(@@) 1286 حدثنا عبدة عن محمد بن إسحاق عن مكحول قال قال رسول الله صلى الله عليه وسلم لرجل كان يخالط الناس يا فلان خذ حقك في عفاف واف أو غير واف \ 685 \ PageV02P603(@)(@@) 1287 حدثنا أبو بكر بن عياش عن زكريا أبي عبدالرحمن عن مكحول قال قال معاذ لما بعثني النبي صلى الله عليه وسلم إلى اليمن قال ما زال يوصيني بالعفو فلولا علمني بالله لظننت أنه يوصيني بترك الحدود \ 686 \(@)(@@) 1288 حدثنا 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms202# أبو بكر عن بعض البصريين قال قال الحسن إذا كان يوم القيامة نادى مناد يا أيها الناس من كان له على الله أجر فليقم فلا يقوم إلا أهل العفو(@)(@@) 1289 حدثنا ابن المبارك عن جعفر بن حيان عن الحسن قال أفضل أخلاق المسلمين العفو \ 687 \(@)(@@) 1290 حدثنا وكيع عن شريك عن سالم الأفطس عن سعيد بن جبير وسيدا آل عمران 39 قال السيد هو الحليم(@)(@@) 1291 حدثنا وكيع عن مبارك أو غيره عن الحسن @QB@ وإذا خاطبهم الجاهلون قالوا سلاما @QE@ الفرقان 63 قال حلماء لا يجهلون وإن جهل عليهم حلموا \ 688 \ PageV02P604(@)(@@) 1292 حدثنا وكيع عن سفيان عن ابن أبي نجيح عن مجاهد @QB@ يمشون على الأرض هونا @QE@ الفرقان 64 قال بالوقار والسكينة @QB@ وإذا خاطبهم الجاهلون قالوا سلاما @QE@ قالوا سدادا \ 689 \(@)(@@) 1292 حدثنا المحاربي عن ليث عن مجاهد في قوله @QB@ يمشون على الأرض هونا @QE@ الفرقان 63 قالوا بالوقار والسكينة قال جويبر عن الضحاك قال إعفاء أتقياء حلماء \ 690 \(@)(@@) 1293 حدثنا ابن فضيل عن الكلبي عن أبي صالح عن ابن عباس في قوله تعالى @QB@ وعباد الرحمن الذين يمشون على الأرض هونا @QE@ الفرقان 64 قال حلماء ذو أناة في قوله لأواه حليم التوبه 114 قال الأواه المتضرع في صلاته إذا خلا في الأرض القفر \ 691 \(@)(@@) 1294 حدثنا وكيع عن عبدالملك بن عمير عن رجاء بن حيوة الكندي عن أبي الدرداء قال ثلاث من فعلهن لم يسكن الدرجات العلى ولا أقول الجنة من تكهن أو استسقم أو رجعه من سفر تطير إنما العلم بالتعلم والحلم بالتحلم ومن يتحرالخير يعطه ومن يتقي الشر يوقه \ 692 \(@)(@@) 1295 حدثنا محمد بن عبيد عن الأعمش عن إبراهيم التيمي قال PageV02P605 إن كان الرجل من الحي ليجيء فيسب الحارث بن سويد فيسكت فإذا سكت قام فنفض رداءه ودخل \ 693 \(@)(@@) 1296 حدثنا ابن فضيل عن داود بن أبي هند عن رجل من بني ربيعة بن كلاب عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إنه سيأتي على الناس زمان يخير الرجل فيه بين العجز والفجور فمن أدرك ذلك منكم فليختر العجز على الفجور \ 694 \(@)(@@) 1297 حدثنا ابن فضيل عن أبيه عن بعض أصحابه قال 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms203# قال الحسن بن علي ما يسرني بنصيبي من الذل حمر النعم \ 695 \(@)(@@) 1298 حدثنا حسين الجعفي عن عبدالملك بن أبجر قال انتهى الشعبي إلى رجلين وهما يعتبانه ويقعان فيه فقال % هنيئا مريئا غير داء مخامر % لعزة من أعراضنا ما استحلت % \ 696 \ PageV02P606 $ باب الغضب(@)(@@) 1299 حدثنا عبدة عن هشام بن عروة عن أبيه عن الأحنف بن قيس عن جارية بن قدامة أن ابن عم له من بني تميم سأل رسول الله صلى الله عليه وسلم قال يارسول الله قل لي قولا وأقلل لعلي أعيه فقال لا تغضب فأعاد عليه مرارا كل ذلك يقول لا تغضب \ 697 \(@)(@@) 1300 حدثنا أبو معاوية عن الأعمش عن أبي صالح عن بعض أصحاب النبي صلى الله عليه وسلم قال أتى النبي صلى الله عليه وسلم رجل فقال يارسول الله علمني شيئا ينفعني الله به وأقلل لعلي أعقل يقول قال فقال له رسول الله صلى الله عليه وسلم لا تغضب فأعاد عليه مرارا يقول لا تغضب \ 698 \ PageV02P607(@)(@@) 1301 حدثنا ابن فضيل عن العلاء بن المسيب عن أبي اسحاق عن ميثم قال لما قرب الله موسى صلوات الله عليه بطور سيناء نجيا قال يارب أي عبادك أحب إليك قال أكثرهم لي ذاكرا قال يارب أي عبادك أعلم قال عالم يلتمس العلم قال رب أي عبادك أحلم قال املكهم لنفسه عند الغضب قال رب أي عبادك أصبر قال أكظمهم على الغيظ عند الغضب \ 699 \(@)(@@) 1302 أخبرنا أبو الأحوص عن سعيد بن مسروق عن أبي حازم عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إن الشديد ليس من غلب الناس ولكن الشديد من غلب نفسه \ 700 \(@)(@@) 1303 حدثنا أبو معاوية عن الأعمش عن إبراهيم التيمي عن الحارث بن سويد عن عبدالله قال قال رسول الله صلى الله عليه وسلم ما تعدون فيكم الصرعة قالوا هو الذي لا تصرعه الرجال قال لا ولكن الصرعة الذي PageV02P608 يملك نفسه عند الغضب \ 701 \(@)(@@) 1304 حدثنا أبو معاوية عن الأعمش عن خيثمة قال كان يقال إن الشيطان يقول كيف يغلبني ابن آدم إذا رضي جئت حتى 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms204# أكون في قلبه فإذا غضب طرت حتى أكون في رأسه \ 702 \(@)(@@) 1305 حدثنا حسين عن أبي موسى عن الحسن قال مر رسول الله صلى الله عليه وسلم بقوم فيهم رجل يرفع حجرا يقال له حجرالأشد قال أفلا أخبركم بما هو أشد منه رجل سبه رجل فحلم عنه فغلب نفسه وغلب شيطانه وشيطان صاحبه \ 703 \(@)(@@) 1306 حدثنا أبو معاوية عن الأعمش عن عدي بن ثابت عن سليمان بن صرد قال استب رجلان عند النبي صلى الله عليه وسلم فجعل أحدهما تحمر عيناه وتنتفخ أوداجه فقال رسول الله صلى الله عليه وسلم إني لأعرف كلمة لو قالها لذهب عنه الذي يجد أعوذ بالله من الشيطان الرجيم \ 704 \(@)(@@) 1307 حدثنا حسين الجعفي عن زائدة عن عبدالملك بن عمير عن عبدالرحمن ابن أبي ليلى عن معاذ قال استب رجلان عند النبي صلى الله عليه وسلم فغضب أحدهما غضبا شديدا حتى إنه ليخيل إلي أني أرى أنفه يتمزع فقال يا رسول الله إني لأعرف كلمة إن يقولها هذا الغضبان لذهب عنه غضبه أعوذ بالله السميع العليم من الشيطان الرجيم \ 705 \ PageV02P609(@)(@@) 1308 أخبرنا أبو الأحوص وابن فضيل عن ليث عن طاوس عن ابن عباس قال قال رسول الله صلى الله عليه وسلم إذا غضبت فاسكت \ 706 \(@)(@@) 1309 حدثنا أبو معاوية عن داود بن أبي هند عن أبي حرب بن أبي الأسود الديلي عن أبي ذر أنه كان على حوض يسقي إبلا له فقال بعضهم أيكم يشرع على أبي ذر وليحتسب شعرات من رأسه فقال رجل أنا فجاء فأشرع عليه فانكسر الحوض فغضب أبو ذر فجلس ثم اضطجع فقال مالك يا أبا ذر فقال إن رسول الله صلى الله عليه وسلم أمرنا إذا غضب الرجل أن يجلس فإن ذهب وإلا فيضطجع \ 707 \ PageV02P610(@)(@@) 1310 حدثنا أبو معاوية عن الأعمش عن عمرو بن مرة عن سالم بن أبي الجعد عن م الدرداء عن أبي الدرداء قال قال رسول الله صلى الله عليه وسلم ألا أخبركم بأفضل من درجة الصوم والصلاة والصدقة قالوا بلى قال صلاح ذات البين وإن فساد ذات البين 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms205# هي الحالقة \ 708 \(@)(@@) 1311 حدثنا أبو معاوية عن هشام بن عروة عن أبيه قال مكتوب في الحكمة يا بني إياك وشدة الغضب فإن شدة الغضب ممحقة لفؤاد الحكيم \ 709 \ PageV02P611 $ باب من كره اللعن(@)(@@) 1312 حدثنا ابن فضيل عن بيان عن حكيم بن جابر قال مر قس بقوم فلعنوه فقال أبو الدرداء لا تلعنوه فإنه لا ينبغي للعان أن يكون صديقا يوم القيامة \ 710 \(@)(@@) 1313 حدثنا عبدة عن إسماعيل بن أبي خالد عن حكيم بن جابر قال كان أبو الدرداء مضطجعا بين أصحابه مسجى بثوب على وجهه فمر بهم قس فقالوا لعن الله هذا القس ما أعظم رقبته فشف عن وجهه فقال من هذا الذي لعنتم فأخبروه بالقصة فقال لا تلعنوا أحدا فإنه لا ينبغي للعان أن يكون عند الله صديقا \ 711 \(@)(@@) 1314 حدثنا ابن فضيل عن حبيب بن أبي عمرة عن مجاهد قال قال رسول الله صلى الله عليه وسلم إن المؤمن لا يكون لعانا ولا فحاشا ولا كذابا \ 712 \(@)(@@) 1315 حدثنا أبو معاوية عن الأعمش عن شمر عن يحيى بن وثاب قال قرب إلى عائشة بعيرا لتركبه فالتوى عليها فلعنته فقال رسول الله صلى الله عليه وسلم لاتركبيه PageV02P612(@)(@@) 1316 حدثنا أبو زبيد عن العلاء بن المسيب عن أبيه عن عائشة قالت ابتعت بعيرا فلعنته فقال رسول الله صلى الله عليه وسلم لا تركبيه \ 713 \(@)(@@) 1317 حدثنا أبو معاوية عن أبي ظبيان عن حذيفة قال ما تلاعن قوم قط إلا حق عليهم القول \ 714 \ PageV02P613 $ باب الرحمة(@)(@@) 1318 حدثنا عبدة عن عبدالملك بن أبي سليمان عن عطاء عن أبي هريرة عن النبي صلى الله عليه وسلم قال إن لله مائة رحمة أنزل منها رحمة واحدة بين الجن والإنس والوحوش والهوام فبها يتعاطفون وبها يتراحمون وبها تعطف الوحش على أولادها وأخر تسعا وتسعين رحمة لنفسه يرحم بها عباده يوم القيامة \ 715 \(@)(@@) 1319 حدثنا أبو معاوية عن داود بن أبي هند عن أبي عثمان النهدي عن سلمان قال قال رسول الله صلى الله عليه وسلم إن الله خلق يوم خلق السماوات والأرض مائة رحمة كل رحمة طباق ما بين السماء 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms206# والأرض فجعل في الأرض منها رحمة فبها تعطف الوالدة على ولدها والوحش والطير وأخر تسعا وتسعين إلى يوم القيامة فإذا كان يوم القيامة أكملها بهذه الرحمة مائة فقصها على المتقين \ 716 \(@)(@@) 1320 حدثنا يعلي عن يحيى بن عبيد الله عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم ليس منا من لا يرحم صغيرنا ويوقر كبيرنا \ 717 \ PageV02P614(@)(@@) 1321 حدثنا عبيدة عن محمد بن إسحاق عن عمرو بن شعيب عن أبيه عن جده قال قال رسول الله صلى الله عليه وسلم ليس منا من لم يرحم صغيرنا ويعرف حق كبيرنا \ 718 \(@)(@@) 1322 حدثنا أبو معاوية عن الأعمش عن أبي ظبيان عن جرير بن عبدالله ح وعن الأعمش عن زيد بن وهب عن جرير(@)(@@) ح حدثنا عبدة عن إسماعيل بن أبي خالد عن قيس عن جرير قال قال رسول الله صلى الله عليه وسلم من لا يرحم الناس لا يرحمه الله \ 719 \ PageV02P615(@)(@@) 1323 حدثنا وكيع عن أسرائيل وأبيه عن أبي إسحاق عن أبي عبيدة قال قال عبدالله إرحم من في الأرض يرحمك من في السماء \ 720 \(@)(@@) 1324 حدثنا أبو معاوية عن عاصم الأحول عن أبي عثمان عن أسامة بن زيد قال قال رسول الله صلى الله عليه وسلم إنما يرحم الله من عباده الرحماء \ 721 \(@)(@@) 1325 حدثنا عبدة عن محمد بن إسحاق عن يزيد بن أبي حبيب عن جرل من كندة قد سماه عن أنس قال قال رسول الله صلى الله عليه وسلم والذي نفس محمد بيده لا يضع الله رحمته إلا على رحيم فقالوا يارسول الله كلنا رحيم قال ليس بالذي يرحم نفسه خاصة ولكن الذي يرحم المسلمين عامة \ 722 \(@)(@@) 1326 حدثنا أبو معاوية عن هشام بن عروة عن أبيه قال مكتوب PageV02P616 في التوراة ترحمون كما ترحمون \ 723 \(@)(@@) 1327 حدثنا أبو معاوية عن عاصم الأحول عن أبي عثمان عن أسامة بن زيد قال دمعت عين النبي صلى الله عليه وسلم حين أتى بابنة زينب ابنته ونفسها تقعقع بها كأنها في شن فقال له سعد بن عبادة يارسول الله تبكي أو لم تنه عن 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms207# البكاء فقال إنما هي رحمة جعلها الله في قلوب عباده وإنما يرحم الله من عباده الرحماء \ 724 \(@)(@@) 1328 أخبرنا أبو الأحوص عن عطاء بن السائب عن عكرمة عن ابن عباس قال حضرت ابنة لرسول الله صلى الله عليه وسلم صغيرة فأخذها رسول الله صلى الله عليه وسلم فضمها إلى صدره ثم وضع يده عليها فقضت وهي بين يدي رسول الله صلى الله عليه وسلم فبكت أم أيمن فقال رسول الله صلى الله عليه وسلم ياأم أيمن أتبكين ورسول الله عندك فقالت مالي لا أبكي ورسول الله صلى الله عليه وسلم يبكي قال فقال رسول الله صلى الله عليه وسلم إني لست أبكي ولكنها رحمة ثم قال رسول الله صلى الله عليه وسلم المؤمن بخير على كل حال تنزع نفسه من بين جبينه وهو يحمد الله عز وجل \ 725 \ PageV02P617(@)(@@) 1329 حدثنا وكيع عن الأعمش قال سمعت مجاهدا يحدث عن عبيد بن عمير قال لما أدرك قوم نوح الغرق كانت فيهم امرأة ومعها صبي لها فلما بلغه رفعته إلى ركبتها فلما بلغه الماء رفعته إلى حقوها فلما بلغه الماء رفعته إلى صدرها فلما بلغه الماء رفعته إلى رأسها فلما بلغه الماء رفعته بيدها قال فقال الله عز وجل لو كنت راحما أحدا منهم لرحمتها رحمتها الصبي \ 726 \(@)(@@) 1330 حدثنا عبده عن محمد بن عمرو ثنا أبو سلمة أن رسول الله صلى الله عليه وسلم كان يدلع لسانه للحسين وإذا رأى الصبي حمرة اللسان بهش إليه بيده يقول تناوله فقال له عيينة بن بدر ألا أراك تصنع هذا بهذا انه ليكون الرجل من ولدي قد خرج وجهه وأخذ بلحيته ما قبلته قط فقال له من لا يرحم لا يرحم \ 727 \(@)(@@) 1331 حدثنا عبدة عن محمد بن عمرو ثنا محمد بن المنكدر قال جاءت PageV02P618 امرأة إلى النبي صلى الله عليه وسلم وهو جالس في المسجد والقوم حوله فأطافت به لتخلص إليه فقام رجل لتخلص إليه فقال رسول الله صلى الله عليه وسلم أمك هي قال لا قال أختك هي قال لا قال 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms208# فرحمتها رحمك الله \ 728 \(@)(@@) 1332 حدثنا أبو معاوية عن عاصم الأحول عن أبي عثمان قال استعمل عمر رضي الله عنه رجلا من بني أسد على عمل فدخل ليسلم عليه فأتى عمر ببعض ولده فقبله فقال له الأسدي أتقبل هذا يا أمير المؤمنين فوالله ما قبلت ولدا لي قط فقال عمر رضي الله عنه فأنت والله بالناس أقل رحمة لا تعمل لي عملا أبدا فرد عهده \ 729 \(@)(@@) 1333 حدثنا وكيع عن قرة بن خالد السدوسي عن يزيد بن عبدالله بن الشخير أبي العلاء عن أخيه مطرف قال إن الله ليرحم برحمة العصفور \ 730 \(@)(@@) 1334 حدثنا وكيع عن قرة بن خالد عن يزيد بن عبدالله عن أخيه مطرف أنه أصاب مرة حمرة فأرسلها وقال أتصدق بك اليوم على فراخك \ 731 \(@)(@@) 1335 حدثنا وكيع عن أبي بكر الهذلي عن أبي قلابة قال من ذبح PageV02P619 عصفورا عبثا جاء يوم القيامة يعج قال لم يذبحني فيأكلني ولم يدعني فأعيش في حشراتها \ 732 \(@)(@@) 1336 حدثنا عبدة عن هشام بن عروة عن أبيه عن عائشة قالت أتى النبي صلى الله عليه وسلم أناس من الأعراب قال فقال له رجل منهم يارسول الله أتقبلون الصبيان فوالله ما نقبلهم قال فقال رسول الله صلى الله عليه وسلم أو أملك إن كان الله نزع من قلبك الرحمة \ 733 \(@)(@@) 1337 حدثنا أبو معاوية عن الشيباني عن الحسن بن سعد عن عبدالرحمن بن عبدالله بن مسعود عن أبيه قال كنا مع النبي صلى الله عليه وسلم في سفر فنزلنا منزلا فيه قرية نمل فأحرقناها فقال لنا رسول الله صلى الله عليه وسلم لا تعذبوا بالنار فإنه لا يعذب بالنار إلا ربها قال مررنا بشجرة فيها فرخا حمرة فأخذناهما فجاءت الحمرة إلى رسول الله صلى الله عليه وسلم وهي تفرش فقال من فجع هذه بفرخيها فقلنا نحن فقال ردوهما قال فرددناهما إلى موضعهما \ 734 \ PageV02P620(@)(@@) 1338 حدثنا وكيع عن الأعمش عن المنهال بن عمرو الأسدي عن يعلي بن مرة قال كنت رأيت من النبي صلى الله عليه وسلم ثلاثة أشياء عجبا كنت معه في سفره فنزلنا منزلا فقال 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms209# لي ائت تلك الأشأتين فقل لهما إن النبي صلى الله عليه وسلم يأمركما أن تجتمعا قال فأتيتهما فقلت لهما فوثبت كل واحدة منهما إلى صاحبتها فاجتمعتا قال فخرج النبي صلى الله عليه وسلم فاستتر بهما فقضى حاجته ثم رجع فقال لي ائتهما فقل لهما إن رسول الله صلى الله عليه وسلم يأمركما أن ترجعا فأتيتهما فقلت لهما فرجعت كل واحدة منهما إلى مكانها ثم خرجنا فنزلنا منزلا فجاء بعير حتى قام بين يديه فقال النبي صلى الله عليه وسلم من أصحاب هذا البعير فجاء أصحابه فقال ما شأن هذا البعير يشكو فقال يا رسول الله بعير كان عندنا فاتعدنا أن ننحره غدا فقال النبي صلى الله عليه وسلم لا تنحروه دعوه قال ثم خرجنا فنزلنا منزلا فأتته امرأة معها صبي لها به لمم فقال اخرج عدو الله أنا رسول الله فبرأ قال فلما رجعنا من سفرنا أهدت لنا كبشين وشيئا من إقط وسمن فقال النبي صلى الله عليه وسلم يا يعلي خذ السمن والإقط وأحد الكبشين ورد عليها الآخر \ 735 \ PageV02P621(@)(@@) 1339 حدثنا يونس بن بكير عن الأعمش عن المنهال بن عمرو الأسدي عن يعلي بن مرة عن أبيه عن النبي صلى الله عليه وسلم نحوه \ 736 \(@)(@@) 1340 حدثنا وكيع عن الأعمش عن شمر بن عطية قال أتي النبي صلى الله عليه وسلم بصبي قد شب لم يتكلم قط فقال من انا قال أنت رسول الله \ 737 \(@)(@@) 1341 حدثنا عبدة عن محمد بن إسحاق عن المغيرة بن أبي لبيد عن محمد ابن سيرين عن أبي هريرة قال سمعت رسول الله صلى الله عليه وسلم يقول دخلت امرأة النار في هرة ربطتها فلم تطعمها ولم تسقها ولم ترسلها فتأكل من خشاش الأرض حتى ماتت في رباطها ودخلت امرأة مؤمسة الجنة إذا مرت على طوى عليه كلب يريد الماء فلم يقدر عليه ظمآنا PageV02P622 فنزعت خفها أو موزجها فربطته في نطاقها أو في خمارها ثم نزعت له فسقته حتى أروته \ 738 \(@)(@@) 1342 حدثنا أبو معاوية عن هشام بن عروة عن أبيه عن 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms210# أبي هريرة قال قال رسول الله صلى الله عليه وسلم عذبت امرأة في هرة ربطتها فلم تطعمها ولم تدعها فتأكل من حشرات الأرض(@)(@@) 1343 حدثنا عبدة عن حارثة عن عبيد الله بن أبي رافع عن جدته قالت أوصانا رسول الله صلى الله عليه وسلم بالهجرة فقال إن أمرأة عذبت في هرة ربطتها فلم تطعمها ولم تتركها فتأكل من خشاش الأرض \ 739 \(@)(@@) 1344 حدثنا أبو معاوية عن إسماعيل بن مسلم عن الحسن قال مر رسول الله صلى الله عليه وسلم ببعير معقول في صدر النهار فمضى في حاجته ثم رجع إليه والبعير على حالته فقال لصاحبه أما علفت هذا شيئا اليوم قال لا قال أما إنه ليحاجك يوم القيامة \ 740 \ PageV02P623(@)(@@) 1345 حدثنا أبو معاوية عن الأعمش عن عبدالله بن يسار عن عبدالرحمن ابن أبي ليلى عن أشياخه قالوا قال رسول الله صلى الله عليه وسلم لايحل لمسلم أن يروع مسلما \ 741 \ PageV02P624 $ باب الحياء(@)(@@) 1346 حدثنا وكيع ثنا خالد بن رباح الهذلي عن أبي السوار العدوي عن عمران بن حصين قال قال رسول الله صلى الله عليه وسلم الحياء خير كله \ 742 \(@)(@@) 1347 حدثنا وكيع عن مالك بن أنس عن سلمة بن صفوان عن يزيد بن ركانة قال قال رسول الله صلى الله عليه وسلم إن لكل دين خلقا إن خلق الإسلام الحياء \ 743 \(@)(@@) 1348 حدثنا أبو معاوية عن حجاج عن مكحول عن أبي أيوب الأنصاري قال أربع من سنن المرسلين التعطر والنكاح والسواك والحياء قال حجاج كان يقال إن لكل دين خلقا وخلق هذا الدين الحياء \ 744 \ PageV02P625(@)(@@) 1349 حدثنا وكيع عن سفيان عن سهيل بن أبي صالح عن عبدالله بن دينار عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم الحياء شعبة من الإيمان \ 745 \(@)(@@) 1350 حدثنا سفيان بن عيينة عن الزهري عن سالم عن أبيه سمع النبي صلى الله عليه وسلم رجلا يعط أخاه في الحياء فقال إن الحياء من الإيمان \ 746 \(@)(@@) 1351 حدثنا عبدهعن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms211# إن الحياء من الإيمان والإيمان في الجنة والبذاء من الجفاء والجفاء في النار \ 747 \(@)(@@) 1352 حدثنا عيسى بن يونس عن الأحوص عن أبي عون عن سعيد بن المسيب أن النبي صلى الله عليه وسلم قال قلة الحياء كفر \ 748 \ PageV02P626(@)(@@) 1353 حدثنا وكيع عن الربيع عن الحسن قال قال رسول الله صلى الله عليه وسلم إن الله يحب الحيي المتعفف ويبغض البذيء الفاحش السائل المحلف \ 749 \(@)(@@) 1354 حدثنا سفيان بن عيينة عن عمرو بن دينار قال قال لي رسول الله صلى الله عليه وسلم إن الله يحب الحليم المتعفف ويبغض البذيءالفاحش السائل المتلحف \ 750 \(@)(@@) 1355 حدثنا عبدالله بن إدريس عن ليث عن مجاهد قال لو أن المؤمن لا يصب منه إلا حياء لمنعه المعاصي \ 751 \(@)(@@) 1356 حدثنا ابن عيينة عن عمرو أن أبا بكر قال استحيوا من الله فإني لأدخل الكنف فأغطي رأسي حياء من الله \ 752 \(@)(@@) 1357 حدثنا أبو أسامة عن عوف عن معبد الجهني في قول الله تعالى يابني آدم قد أنزلنا عليكم لباسا يواري سوآتكم قال هذا اللباس الذي يلبسون وريشا قال المعاش ولباس التقوى الأعراف 26 قال الحياء \ 753 \ PageV02P627(@)(@@) 1358 حدثنا عبدة عن الإفريقي عن سعد بن مسعود وعمارة بن غراب قالا أتى النبي صلى الله عليه وسلم عثمان بن مظعون فقال يارسول الله ما أحب أن يرى امرأتي عورتي قال ولم وقد جعلها الله لك لباسا وجعلك لها لباسا لكن أنا يرى أهلي عورتي وأراها منهم قال أنت رسول الله قال نعم فلما ولى قال رسول الله إن ابن مظعون لحيي ستير \ 754 \(@)(@@) 1359 حدثنا وكيع عن ابن أبي ليلى عن عطاء عن يعلي بن أمية قال قال رسول الله صلى الله عليه وسلم إن الله يحب الحياء والستر \ 755 \ PageV02P628(@)(@@) 1360 حدثنا عبدة عن عبدالملك عن عطاء قال أبصر رسول الله صلى الله عليه وسلم رجلا يغتسل بالعراء فقال يا أيها الناس إن الله حيي حليم ستير يحب الحياء والستر فأيكم اغتسل فليتوار من الناس بشيء \ 756 \(@)(@@) 1361 حدثنا وكيع عن يزيد بن أبي صالح قال حدثني أبو عثمان النهدي عن سلمان قال إن الله حيي كريم 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms212# يستحي من عباده أن يرفع إليه يده يدعوه فيردها صفرا ليس فيها شيء \ 757 \(@)(@@) 1362 حدثنا أبو أسامة عن هشام بن حسان عن محمد أن زيد بن ثابت خرج يوم الجمعة فاستقبله الناس وقد انصرفوا فدخل دارا فصلى فيها فقيل له أتستحي من الناس فقال إنه من لم يستح من الناس لم يستح من الله \ 758 \(@)(@@) 1363 حدثنا أبو الأحوص عن الأعمش عن إبراهيم قال قال PageV02P629 عبدالله لن يزال العبد في فسحة من دينه ما كانت كفه نقية من الدم فإذا أصاب دما حراما نزع منه الحياء \ 759 \ PageV02P630 $ باب الصدق والكذب(@)(@@) 1364 أخبرنا أبو الأحوص عن منصور عن أبي وائل عن عبدالله بن مسعود قال قال رسول الله صلى الله عليه وسلم إن الصدق بر وإن البر يهدي إلى الجنة وإن العبد ليتحرى الصدق حتى يكتب صديقا وإن الكذب فجور وإن الفجور يهدي إلى النار وإن الرجل ليتحرى الكذب حتى يكتب كذابا \ 760 \(@)(@@) 1365 حدثنا أبو معاوية عن الأعمش عن أبي وائل عن عبدالله قال قال رسول الله صلى الله عليه وسلم إياكم والكذب فإن الكذب يهدي إلى الفجور وإن الفجور يهدي إلى النار وإن الرجل ليكذب ويتحرى الكذب حتى يكتب عند الله كذابا وعليكم بالصدق فإن الصدق يهدي إلى البر وإن البر يهدي إلى الجنة وإن الرجل ليصدق ويتحرى الصدق حتى يكتب عند الله صديقا \ 761 \ PageV02P631(@)(@@) 1366 حدثنا وكيع عن الأعمش عن عمرو بن مرة عن مرة بن شراحيل الهمداني قال قال عبدالله إن الرجل ليصدق ويتحرى الصدق حتى ما يكون للفجور في قلبه موضع إبرة يستقر فيها وإن الرجل ليكذب ويتحرى الكذب حتى ما يكون للبر في قلبه موضع إبرة يستقر فيها \ 762 \(@)(@@) 1367 حدثنا يعلي عن يحيى بن عبيد الله عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إن الرجل ليصدق حتى يكتب عند الله من الصادقين وإن الرجل ليكذب حتى يكتب عند الله من الكذابين \ 763 \(@)(@@) 1368 حدثنا وكيع عن اسماعيل بن أبي خالد عن قيس بن أبي حازم قال قال أبو بكر الصديق إياكم 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms213# والكذب فإن الكذب مجانب للإيمان \ 764 \(@)(@@) 1369 حدثنا وكيع عن الأعمش عن إبراهيم عن عبدالله وعن الأعمش عن عمرو بن مرة عن أبي عبيدة عن عبد الله وعن الأعمش عن مجاهد عن أبي معمر عن عبدالله قال لا يصلح الكذب في هزل ولا جد(@)(@@) | قال الأعمش عن إبراهيم ثم قرأ عبدالله(@)(@@) يا أيها الذين آمنوا اتقوا الله وكونوا من الصادقين التوبة 119 \ 765 \ PageV02P632(@)(@@) 1370 حدثنا أبو بكر عن عياش عن عاصم عن أبي وائل قال قال عبدالله على كل يطوى المؤمن إلا على الخيانة والكذب فلا تجد المؤمن خائنا ولا كاذبا \ 766 \(@)(@@) 1371 أخبرنا أبو الأحوص عن سعيد بن مسروق عن عمرو بن مرة قال قال عبدالله لا يصلح الكذب في هزل ولا جد ذلك بأن الله يقول @QB@ يا أيها الذين آمنوا اتقوا الله وكونوا مع الصادقين @QE@ التوبه 119 \ 767 \(@)(@@) 1372 حدثنا أبو معاوية عن الأعمش عن مجاهد عن أبي معمر عن عبدالله قال لا يصلح الكذب في هزل ولا جد ولا أن يعد أحدكم صبيه PageV02P633 شيئا ثم لا ينجزه له(@)(@@) 1373 حدثنا علي بن مسهر عن الأعمش عن مسلم عن مسروق قال لا يصلح الكذب إلا في خلتين في الصلح بين الرجلين والرجل يكذب لامرأته ليترضاها قال الأعمش فذكرت ذلك لإبراهيم فقال كانوا يكرهون الكذب في الهزل والجد \ 768 \(@)(@@) 1374 حدثنا أبو معاوية عن داود بن أبي هند عن شهر بن حوشب قال بعث النبي صلى الله عليه وسلم سرية فمروا برجل من العرب في يوم شديد الحر والسموم وله غنيمة عجاف في خيمة له فقالوا أخرج غنمك هذه حتى ندخلها خيولنا فقال إنها عجاف وأخاف إن أصابتها السموم أن تموت فأخرجوها فلم تلبث غنمه أن هلكت فأتى النبي صلى الله عليه وسلم فشكاهم فدعاهم رسول الله صلى الله عليه وسلم فقال فعلتم ما يقول هذا فحلفوا بالله ما فعلوا فقال رجل منهم بل والله يا رسول الله لقد فعلوا ما قال الرجل فقال رسول الله صلى الله عليه وسلم ألا أراكم تتهافتون في الكذب كما تتهافت الفراش في النار ألا إن 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms214# كل كذب مكتوب كذبا لا محالة إلا في ثلاث كذب الرجل في الشيء يرضي به أهله والكذب في PageV02P634 الشيء يصلح به بين الرجلين والكذب في الحرب فإن الحرب خدعة \ 769 \(@)(@@) 1375 حدثنا يعلي عن مجمع بن يحيى يرفعه إلى النبي صلى الله عليه وسلم قال تحروا الصدق وإن رأيتم أن فيه الهلكة فإن فيه النجاة واجتنبوا الكذب وإن رأيتم أن فيه النجاة فإن فيه الهلكة(@)(@@) 1376 حدثنا حاتم بن اسماعيل عن محمد بن عجلان عن محمد بن كعب عن النبي صلى الله عليه وسلم أنه قال من تكفل لي بست تكفلت له بالجنة اصدقوا إذا حدثتم وأوفوا إذا عاهدتم وأدوا إذا ائتمنتم وغضوا أبصاركم واحفظوا فروجكم وكفوا أيديكم \ 770 \ PageV02P635(@)(@@) 1377 حدثنا عيسى بن يونس عن سليمان التيمي قال ثنا أبو عثمان قال قال عمر إن في المعارض غني عن كذب(@)(@@) 1378 حدثنا عبدة عن سعيد بن أبي عروبة عن قتادة قال قال عمران بن الحصين إن في المعاريض لمندوحة عن الكذب \ 771 \(@)(@@) 1379 حدثنا أبو معاوية عن الأعمش عن إبراهيم قال قال عمر إياكم والمعاذير فإن كثيرا منها كذب \ 772 \(@)(@@) 1380 حدثنا قبيصة عن سفيان عن أبي حمزة قال أتيت إبراهيم وأنا أريد أن أعتذر فقال لا تعتذر فإنه لم يعتذر أحد إلا بكذب \ 773 \(@)(@@) 1381 حدثنا ابن نمير عن ابن أبي ليلى عن الحكم عن عبدالرحمن بن أبي ليلى عن علي عليه السلام قال قال رسول الله صلى الله عليه وسلم من حدث بحديث وهو يرى أنه كذب فهو أحد الكاذبين \ 774 \ PageV02P636(@)(@@) 1382 حدثنا قبيصة عن سفيان عن حبيب بن أبي ثابت عن ميمون بن أبي شبيب عن المغيرة بن شعبة عن النبي صلى الله عليه وسلم قال من حدث بحديث وهو يرى أنه كذب فهو أحد الكذابين(@)(@@) 1383 حدثنا قبيصة عن سفيان عن أبي إسحاق عن أبي الأحوص عن عبدالله قال بحسب المرء من الكذب أن يحدث بكل ما سمع PageV02P637(@)(@@) 1384 حدثنا عمر بن هارون عن ثور بن يزيد عن يزيد بن شريح عن جبير بن نفير الحضرمي عن النواس بن سمعان الكلابي قال 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms215# قال رسول الله صلى الله عليه وسلم كبرت خيانة أن تحدث أخاك حديثا هو لك مصدق وأنت به كاذب \ 775 \ \ 776 \(@)(@@) 1385 حدثنا عبدة عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من تقول علي مالم أقل فليتبوأ مقعده من النار(@)(@@) 1386 حدثنا عبدة عن عييد الله بن عمر عن أبي بكر بن سالم عن أبيه عن ابن عمر قال قال رسول الله صلى الله عليه وسلم الذي يكذب علي يبنى له بيت في النار \ 777 \ PageV02P638(@)(@@) 1387 حدثنا أبو معاوية عن الأعمش عن طلحة بن مصرف عن عمرو ابن شرحبيل قال قال رسول الله صلى الله عليه وسلم من كذب علي متعمدا فليتبوأ مقعده من النار \ 778 \(@)(@@) 1388 حدثنا محمد بن عبيد عن محمد بن إسحاق قال حدثني ابن كعب بن مالك عن أبي قتادة قال سمعت رسول الله صلى الله عليه وسلم يقول على هذا المنبر يا أيها الناس إياكم وكثرة الحديث عني من قال علي فلا يقولن إلا حقا أو صدقا فمن قال علي ما لم أقل فليتبوأ مقعده من النار \ 779 \ PageV02P639 $ باب الحسد(@)(@@) 1389 حدثنا أبو الأحوص عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن عبدالله قال قال رسول الله صلى الله عليه وسلم لاحسد إلا في اثنتين رجل أتاه الله مالا فسلطه على هلكته في الحق وآخر آتاه الله حكمة فهو يقضي بها ويعمل بها \ 780 \(@)(@@) 1390 حدثنا عبدة عن محمد بن عمرو ثنا أبو سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لا تحاسدوا ولا تباغضوا وكونوا عباد الله إخوانا \ 781 \ PageV02P640(@)(@@) 1391 حدثنا أبو معاوية عن الأعمش عن يزيد الرقاشي عن الحسن قال قال رسول الله صلى الله عليه وسلم إن الغل والحسد يأكلان الحسنات كما تأكل النار الحطب \ 782 \(@)(@@) 1392 حدثنا أبو معاوية عن الأعمش عن يزيد الرقاشي عن الحسن قال قال رسول الله صلى الله عليه وسلم كاد الحسد أن يغلب القدر وكادت الفاقة أن تكون كفرا \ 783 \(@)(@@) 1393 حدثنا وكيع عن بعض أصحاب 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms216# الحسن عن الحسن قال قال PageV02P641 رسول الله صلى الله عليه وسلم غموا هذا الحسد فإنه من الشيطان وإنه ليس بضار عبدا مالم يعد بيد أو لسان \ 784 \(@)(@@) 1394 حدثنا قبيصة عن حماد بن سلمة عن حميد قال سأل رجل الحسن فقال يا أبا سعيد أيحسد المؤمن قال لا أبا لك أما أنساك بني يعقوب فغم فغمه في نفسه مالم يعد ذلك بلسانه أو يعمل بيده \ 785 \ PageV02P642 $ باب البغي(@)(@@) 1395 حدثنا وكيع عن ثنا فطر عن أبي يحيى القتات عن مجاهد قال قال رسول الله صلى الله عليه وسلم لو أن جبلا بغى على جبل لدك الباغي منهما \ 786 \(@)(@@) 1396 حدثنا وكيع عن سفيان عن أبي يحيى القتات عن مجاهد عن ابن عباس قال لو أن جبلين بغى أحدهما على الآخر لدك الباغي منهما \ 787 \(@)(@@) 1397 حدثنا وكيع عن سفيان عن برد أبي العلاء عن مكحول قال قال رسول الله صلى الله عليه وسلم أعجل الشر عقوبة البغي وقطيعة الرحم(@)(@@) 1398 حدثنا وكيع عن عيينة بن عبدالرحمن عن أبيه عن أبي بكرة قال قال رسول الله صلى الله عليه وسلم ما من ذنب أجدر أن يعجل الله لصاحبه العقوبة في الدنيا مع ما يدخره له في الآخرة من البغي قطيعة الرحم \ 788 \(@)(@@) 1399 حدثنا وكيع عن محمد عن أبي سعيد مولى أبي بكرة قال قال رسول الله صلى الله عليه وسلم ذنبان معجلان لا يؤخران البغي وقطيعة الرحم PageV02P643(@)(@@) 1400 حدثنا وكيع عن سفيان عن عمرو بن مرة عن عبدالله بن الحارث المكتب عن طليق بن قيس الحنفي عن ابن عباس أن النبي صلى الله عليه وسلم كان يقول في دعائه اللهم انصرني على من بغى علي رجاله ثقات وإسناده صحيح PageV02P644 $ باب الستر(@)(@@) 1401 حدثنا وكيع عن اسماعيل بن أبي خالد عن شبيل بن عوف قال كان يقال من سمع بفاحشة فأفشاها كان فيها كالذي بداها \ 789 \(@)(@@) 1402 حدثنا أبو خالد الأحمر عن محمد بن عجلان عن سعيد قال كان من دعاء داود اللهم إني أعوذ بك من خليل ماكر عيناه تراني وقلبه يرعاني إن رأى حسنة 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms217# دفنها وإن رأى سيئة أذاعها(@)(@@) 1403 حدثنا وكيع عن سفيان عن منصور عن هلال بن يساف عن نعيم بن أبي حباب عن فضالة بن عبيد الأنصاري قال ثلاث من الفواقر إمام إن أحسنت لم يشكر وإن أسأت لم يغفر وجار إن رأى حسنة دفنها وإن رأى سيئة أفشاها وزوجة إن حضرت آذتك وإن غبت عنها خانتك في نفسها ومالك \ 790 \ وكيع \ 791 \(@)(@@) 1404 حدثنا أبو معاوية عن جويبر عن محمد بن واسع عن أبي صالح الحنفي عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من ستر مسلما ستره الله في الدنيا والآخرة والله في عون العبد ما كان العبد في عون أخيه قال قال رسول الله صلى الله عليه وسلم إن الله يحب السهل الطليق \ 792 \ PageV02P645(@)(@@) 1405 حدثنا عبدة عن جويبر عن محمد بن واسع عن أبي صالح الحنفي عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من فرج عن أخيه كربة من كرب الدنيا فرج الله عنه كربة من كرب الآخرة والله في عون العبد ما كان العبد في عون أخيه ومن ستر على أخيه المسلم ستره الله في الدنيا والآخرة \ 793 \(@)(@@) 1406 أخبرنا أبو الأحوص عن أشعث بن أبي الشعثاء عن أبيه قال استعمل عمر بن الخطاب رضي الله عنه شرحبيل بن السمط على مسلحة دون المدائن فقام شرحبيل فخطبهم فقال يا أيها الناس إنكم في أرض الشراب فيها فاش والنساء فيها كثيرة فمن أصاب منكم حدا فليأتنا فنقيم عليه الحد طهوره قال فبلغ ذلك عمر فكتب إليه لا أم لك أنت تأمر الناس يهتكوا ستر الله الذي سترهم \ 794 \(@)(@@) 1407 حدثنا أبو معاوية عن الأعمش عن إبراهيم قال خرج رجل جليس PageV02P646 فلما حضر العدو قال لأصحابه من كان منكم أصاب أحدا فليقم حتى نطهره قبل أن يلقى عدونا قال فبلغ ذلك عبدالله فقال إن الناس يغيرون ولا يغيرون وإن الله يغير ولا يغير فمن كان منكم أصاب أحدا فليستر كما ستره الله \ 795 \(@)(@@) 1408 حدثنا وكيع عن هشام بن سعد قال أخبرني يزيد 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms218# بن نعيم بن هزال عن أبيه ان ماعز بن مالك كان في حجره فلما فجر قال له ائت النبي صلى الله عليه وسلم فأخبره فأتاه فأخبره فقال له رسول الله صلى الله عليه وسلم حين لقيه أما إنك لو كنت سترته بثوبك كان خيرا مما صنعت به \ 796 \(@)(@@) 1409 حدثنا عبدة عن إسماعيل بن أبي خالد عن الشعبي قال أتى عمر ابن الخطاب رضي الله عنه رجل فقال إن لي بنتا وأدتها في الجاهلية فاستخرجناها قبل أن تموت فأدركت معنا الإسلام فأسلمت فلما أسلمت أصابها حد من حدود الله فأخذت الشفرة لتذبح نفسها فأدركناها وقد قطعت بعض أوداجها فداويتها حتى برأت ثم أقبلت بعد توبة حسنة وهي تخطب إلى قوم فأخبرهم من شأنها بالذي كان فقال عمر رضي الله عنه أتعمد إلى ما ستره الله فتبديه والله لئن أخبرت بشأنها أحدا من الناس لأجعلنك نكالا لأهل الأمصار انكحها نكاح العفيفة المسلمة \ 797 \(@)(@@) 1410 حدثنا أبو معاوية عن عاصم الأحول عن أبي عثمان عن سلمان قال لما رأى إبراهيم ملكوت السماوات والأرض رأى عبدا على فاحشة فدعا PageV02P647 عليه فهلك ثم رأى آخر على فاحشة فدعا عليه فهلك فقال الله له ياعبد لا تهلك عبادي \ 798 \(@)(@@) 1411 حدثنا وكيع عن كثير بن زيد عن المطلب بن عبدالله بن حنطب قال قال رسول الله صلى الله عليه وسلم إنما تجالسوا بالأمانة \ 799 \(@)(@@) 1412 حدثنا أبو أسامة عن حماد بن زبد عن ليث عن مجاهد قال لا تحد النظر إلى أخيك ولا تسأله من أين جئت وأين تذهب \ 800 \(@)(@@) 1413 أخبرنا أبو الأحوص عن سماك بن حرب عن إبراهيم عن علقمة والأسود قالا قال ابن مسعود جاء رجل إلى النبي صلى الله عليه وسلم فقال إني عالجت امرأة في أقصى المدينة فأصبت منها دون أن أمسها فأنا هذا فاقض في ما شئت فقال عمر لقد سترك الله لو سترت نفسك قال ولم يرد النبي صلى الله عليه وسلم قال فقام الرجل فانطلق فأتبعه النبي صلى الله عليه وسلم رجلا فدعاه فلما أتاه قرأ عليه 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms219# أقم الصلاة طرفي النهار وزلفا من الليل إن الحسنات يذهبن السيئات ذلك ذكرى للذاكرين هود 1114 فقال رجل من القوم هذا له يا نبي الله خاصة فقال لا للناس كافة PageV02P648 114 باب النظر(@)(@@) 1414 حدثنا وكيع عن الربيع بن صبيح عن الحسن قال قال رسول الله صلى الله عليه وسلم ياابن آدم لك النظرة الأولى فما بال الثانية \ 801 \(@)(@@) 1415 حدثنا وكيع عن شريك عن أبي ربيعة عن ابن بريدة عن أبيه قال قال رسول الله صلى الله عليه وسلم لا تتبع النظرة النظرة فإنما لك الأولى وليست لك الآخرة \ 802 \(@)(@@) 1416 حدثنا وكيع عن اسماعيل بن أبي خالد عن قيس بن أبي حازم قال كان يقال النظرة الأولى لا يملكها صاحبها ولكن الذي يدس النظر دسا \ 803 \(@)(@@) 1417 حدثنا وكيع عن سفيان عن يونس به عبيد عن عمرو بن سعيد عن أبي زرعة بن عمرو بن جرير عن جده قال سألت رسول الله صلى الله عليه وسلم عن نظر الفجأة فقال اصرف بصرك \ 804 \(@)(@@) 1418 حدثنا حسين الجعفي عن موسى الجهني قال كنت مع سعيد بن جبير في طريق فاستقبلنا امرأة فنظرنا إليها جميعا ثم إن سعيدا غض بصره PageV02P649 ونظرت أنا فقال الأولى لك والثانية عليك \ 805 \(@)(@@) 1419 حدثنا وكيع عن سفيان عن ليث عن عطاء قال كل نظرة يهواها القلب لا خير فيها \ 806 \(@)(@@) 1420 حدثنا وكيع عن الأعمش عن إبراهيم قال جاء الربيع بن خثيم إلى علقمة فوجد الباب مغلقا فدخل المسجد فمر نسوة فغمض عينيه \ 807 \(@)(@@) 1421 حدثنا أبو أسامة عن الأجلح عن عبدالله بن أبي الهذيل العنزي قال دخل رجل مع ابن مسعود بيت رجل فجعل الرجل ينظر إلى امرأة في البيت فقال له ابن مسعود لأن تفقأ عيناك خير لك مما أراك تصنع \ 808 \(@)(@@) 1422 حدثنا أبو خالد الأحمر عن الأحلج عن عبد الله بن أبي الهذيل العنزي قال عاد عبدالله رجلا مريضا فرأى رجلا ينظر إلى امرأة المريض فقال يا هذا لو ذهبت عيناك كان خيرا لك(@)(@@) 1423 حدثنا المحاربي عبد الله عن ليث عن طلحة اليامي عن خيثمة ابن عبدالرحمن عن حذيفة 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms220# قال من تأمل خلق امرأة من وراء الثياب أبطل صومه \ 809 \ PageV02P650(@)(@@) 1424 حدثنا إسماعيل بن شعيب السمان عن أبيه عن طاوس قال لا ينبغي لرجل أن يتأمل وجه امرأة ليست منه بسبيل(@)(@@) 1425 حدثنا إسماعيل بن شعيب عن عبدالملك بن عتاب قال إن النظر إلى محاسن المرأة سهم من سهام إبليس مسموم فمن غمض بصره مخافة الله عز وجل أعقبه الله بذلك عبادة يجد حلاوتها في قلبه(@)(@@) 1426 حدثنا وكيع ثنا أبان بن صمعة عن عكرمة عن ابن عباس قال الشيطان من الرجل في ثلاثة منازل في بصره وقلبه وذكره وهو من المرأة في ثلاثة منازل في بصرها وقلبها وعجزها \ 810 \(@)(@@) 1427 حدثنا عيسى بن يونس عن عوف عن الحسن عن النبي صلى الله عليه وسلم قال من سبقه بصره إلى البيوت قبل أن يستأذن فقد دمر \ 811 \ PageV02P651(@)(@@) 1428 حدثنا جرير عن منصور قال قال ابن عباس في قوله تعالى @QB@ يعلم خائنة الأعين وما تخفي الصدور @QE@ غافر 19 قال الرجل يكون في القوم فتمر بهم المرأة فيريهم أنه غض بصره عنها فإن رأى منهم غفلة نظر إليها ولحظ إليها فإن خاف أن يفطنوا له غض بصره وقد اطلع الله من قلبه ود أنه نظر إلى عورتها \ 812 \ PageV02P652 $ باب الرفق في المعيشة(@)(@@) 1429 حدثنا أبو الأحوص عن سماك بن حرب عن الحسن البصري قال قال رسول الله صلى الله عليه وسلم إن الله رفيق يحب الرفق ويعطي عليه مالا يعطي على العنف(@)(@@) 1430 حدثنا يعلي عن يحيى بن عبيد الله عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إن الله رفيق يحب الرفق ويعطي على الرفق مالا يعطي على العنف \ 813 \(@)(@@) 1431 حدثنا وكيع وأبو معاوية عن الأعمش عن تميم بن سلمة السلمي عن عبدالرحمن بن هلال العبسي عن جرير بن عبدالله قال قال رسول الله صلى الله عليه وسلم من يحرم الرفق يحرم الخير \ 814 \(@)(@@) 1432 حدثنا وكيع وعبدة عن هشام عن أبيه قال مكتوب في الحكمة الرفق رأس الحكمة \ 815 \(@)(@@) 1433 حدثنا وكيع ثنا اسرائيل وشريك عن المقدام شريح بن هانىء الحارثي 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms221# عن أبيه عن عائشة رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم ما كان الرفق في شيء إلا زانه ولا عزل عن شيء إلا شانه \ 816 \ PageV02P653(@)(@@) 1434 حدثنا وكيع عن إسماعيل بن أبي خالد عن قيس بن أبي حازم قال كان يقال في الرفق الرفق يمن والخرق شؤم \ 817 \(@)(@@) 1435 حدثنا أبو معاوية عن هشام بن عروة عن أبيه عن عبدالله بن عبدالرحمن بن معمر عن عائشة رضي الله عنها أو عن أم حبيبة قالت قال النبي صلى الله عليه وسلم لم يقسم الرفق لأهل بيت إلا نفعهم ولم يعزل عنهم إلا ضرهم \ 818 \(@)(@@) 1436 حدثنا وكيع عن مسعر عن سعد بن إبراهيم قال قال عمر بن الخطاب للخرق في المعيشة أخوف عندي عليكم من العوز إنه لا يبقى مع الفساد شيء ولا يقل مع الإصلاح شيء \ 819 \(@)(@@) 1437 حدثنا وكيع عن سفيان عن منصور عن سالم بن أبي الجعد أن رجلا صعد إلى أبي الدرداء إلى غرفة له وهو يلتقط حبا فقال أبو الدرداء إن من فقه الرجل رفقه في معيشته \ 820 \(@)(@@) 1438 حدثنا وكيع عن سفيان عن موسى بن أبي عائشة عن رجل عن ميمونة زوج النبي صلى الله عليه وسلم أنها رأت حبة فأخذتها وقالت لا يحب الله الفساد \ 821 \(@)(@@) 1439 حدثنا وكيع عن الربيع بن حسان عن أمه أن عليا رضي الله عنه دخل حجرته فإذا حب منثور فالتقطه وقال شبعتم يا آل \ 822 \ PageV02P654 علي(@)(@@) 1440 حدثنا وكيع عن مالك بن مغول عن مرجانة مولاة صفية قالت رأيت عليا رضي الله عنه يلتقط حب رمان يأكله \ 823 \(@)(@@) 1441 حدثنا وكيع عن حنش بن الحارث النخعي عن أبيه وكان شهد القادسية قال رجعنا من القادسية فكان أحدنا ينتج فرسه من الليل فإذا أصبح نحر مهرها قال فبلغ ذلك عمر رضي الله عنه فكتب إلينا أن أصلحوا ما رزقكم الله فإن في الأمر نفسا \ 824 \(@)(@@) 1442 حدثنا هارون الحمال قال ثنا حبان بن هلال قال ثنا حماد بن سلمة عن يونس وحميد عن الحسن عن عبدالله بن مغفل أن النبي صلى الله عليه 
urn:cts:arabLit:0243HannadIbnSari.Zuhd.JK000085-ara1:ms222# وسلم قال إن الله رفيق يحب الرفق ويعطي عليه مالا يعطي على العنف \ 825 \ PageV02P655 تم الكتاب المبارك الزهد في الدنيا بحمد الله ومنه وحسن توفيقه نفع الله به ويرزقنا العمل به ومتع به وبأمثاله آمين آمين وغفر الله لمن كتبه ولمن قرأ فيه ولمن نظره ولمالكه ولجميع المسلمين(@)(@@) الحمد لله رب العالمين وصلى الله على سيدنا محمد وخاتم النبيين وعلى آله وصحبه أجمعين وحسبنا الله ونعم الوكيل فرغ من نسخه يوم الخميس التاسع والعشرين من شهر الله الحرام المحرم سنة أربع وثمانين وثمانمائة PageV02P656