# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1#book/milestone#0485NizamMulkWazir#SiyasatNama#JK000419-ara1#true


#!ctsdata

urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms201# يغلي ثم أمر زكري الحاجب أن تخير خمسمائة غلام من بين الغلمان جميعا كل واحد منهم أجلد من الاخر وأشجع وليعطوا مالا ثم اجعل عليهم تيفش قائدا فهو غلام ألمعي وليعط عشرة الاف درهم وحمل خمسمائة درع على البغال ثم إيت بهم غدا إلى جوي موليان كيما أراهم ولكي تذهبوا من أمامي إلى هناك ونفذ الحاجب زكري ما أمر به ثم أمر الأمير إسماعيل أيضا بكتابة رسالة إلى أبي علي المروروذي تقول زود أعوانك بالمال وأخرج من المدينة قبل ان يصل غلماني إليك ثم امض معهم إلى هراة والتحقوا جميعا بمحمد بن هرثمة(@)(@@) وكتب إلى محمد بن هرثمة جهز جيشك وأخرج من المدينة إلى أن يصل إليك تيقش وأبو علي وقطع لتيقش عهدا على نفسه فقال سأوليك ولاية حين تصل إلي من محمد بن هرثمة رسالة تنبىء بان الفتح قد تم على يديك أما الغلمان الاخرون فخاطبهم ان هذه الحرب ليست كالحرب مع علي بن شروين أو عمرو بن الليث أو PageV01P270 محمد بن هارون فقد كان لنا هناك عدد وعدة لقد اعتمدتكم وحدكم في مهمة وهي أن خارجا ظهر في سفوح جبال هراة وأظهر مذهب القرامطة علانية ان معظم أتباعه من الرعاة الزراع سأخلع عليكم الخلع وأصلكم جميعا بالصلات وأرفع من مراتبكم ودرجاتكم بعد الانتصار والقتح الكبير ثم ندب كاتبا ذكيا بارعا لتولي شؤونهم الديوانية(@)(@@) لما وصل تيقش بالغلمان على مشارف مرو الروذ انضم إليهم أبو علي برجاله في الحال واستلم مفارق الطرق حتى لا يلقف الخارجون أخبارهم ولما وصلوا إلى هراة خرج محمد بن هرثمة بجيشة حالا واستولوا على مفارق الطرق لئلا يعلم أبو بلال بأمرهم ثم صاروا جميعهم إلى الجبل وقضوا ثلاثة أيام بلياليها يخترقون المسالك الصعبة والمنافذ الوعرة والقرامطة في سبات وغفلة وشرعوا سيوفهم وأعملوها في القرامطة إلى أن قتلوهم جميعا وقبضوا على أبي بلال وحمدان وتوزكارا ولى عشرة اخرين من زعمائم ثم عادوا إلى بخارى في سبعين يوما واقتيد أبو بلال إلى سجن قهندز وظل رهينة 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms202# إلى ان مات(@)(@@) أما الاخرون فأرسلوا إلى بلخ وسمرقند وفرغانة وخوارزم ومرو ونيسابور وغيرها من المدن الأخرى وأعدموا فيها شنقا فاستؤصلت بهذا جذورهم من غور وغرجه مرة واحدة(@)(@@) وفي هذه السنة أيضا مات الأمير العادل إسماعيل فتولى مكانه أهوه نصر بن أحمد الذي أسلفنا الكلام عليه والذي كان قد صار إلى الباطنية PageV01P271 $ خروج الباطنية من جديد بخراسان وما وراء النهر وهلاكهم(@)(@@) لما وضع نوح بن نصر والده في الأغلال وألقى به في السجن سقاه السم هناك ليأمن قادة الجيش شره ويرتاحوا منه إلى الأبد وظل نوح يدير دفة الحكم سنوات لما انتقل إلى جوار ربه تولى ابنه ممنصور الحكم بعده وسار سيرته وبعد مرور خمسة عشر عاما على عهده أخذ الدعاه يبثون من جديد دعوتهم في خراسان وبخارى ويحرفون الناس عن سواء السبيل فكان من قتل اباؤهم وأجدادهم في سبيل هذا المذهب أكثر الناس استجابة لهم(@)(@@) وفي عهد الأمير السديد منصور كان أبو علي البلعمي وزيره والبتكين والخواجة سبكتكين قائدي جيش خراسان ومنصور بايقرا الحاجب الكبير وأبو يحيى بن الأشعث واليا هلة فرغانه والسرهنك حسين واليا على اسبيجاب PageV01P272 وإسماعيل واليا على الشاش وأبو منصور عبد الرزاق واليا على طوس ووشمجير واليا على جرجان أما الأمراء الذين كانوا في البلاط فهم ينداج ونصر ملك وحسن ملك وأبو سعيد ملك وحيدر الجغاني وابو العباس الجراح وبكتوزون وتكينك وخمارتكين وأضرابهم وباختصار فإن منصور بايقرا وأبا سعيد ملك وأبا العباس الجراح وخمارتكين وتكينك وأبا عبد الله الجيهاني وجعفرا قد صاروا إلى الباطنية سرا وكان لهذا الفريق داعيان احدهما أبو الفضل رنكرز الرديجي والاخر رجل اعور اسمه عتيق(@)(@@) لقد كانت شؤون القصر والبلاط والديوان ومقاليدها بيد هذه الطائفة التي كانت تمسك على أزمة الأمور في المملكة لقد كانوا يمدون يد العون إلى اتباع مذهبهم سرا وكانوا يصرفون الأعمال بإنفسهم ولا يولون أحدا غيرهم عملا مالم تزد الأعمال في كثرتها وتراكمها على طاقتهم وكانو يشدون أزر بعضهم في الديوان وغير الديوان ويتعاونون ويتكاتفون فكانوا إذا ما 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms203# تورط أحدهم في شيء يقفون إلى جانبه ويخرجونه من ورطته فكانت النتيجة أن قوتهم وعددهم جعل يزداد يوميا لقد كان منهم واحد في كل مكان من خراسان وما وراء النهر فاتفقوا جميعا وتمكنوا بمساعدتهم أن يجهروا بدعوتهم وذاع أمرهم فظن الناس في النواحي والأطراف أن أهل الحضرة جميعا أصبحوا باطنية ثم دخل أبو منصور عبد الرزاق في الباطنية أيضا PageV01P273(@)(@@) وكتب باطنية الحضرة إلى المبيضة في فرغانه وخجند وكاشان رسالة تقول لتخرجوا فمقالتنا ومقالتكم في أصلها سواء وسنخرج نحن أيضا لتكن خطتنا القبض على الأمير أولا ثم ننضم إلى بعضنا ونخضع الولايات الواقعة على هذا الجانب من جيحون ونستولي عليها وبعد ذلك نتوجه إلى خراسان وتازروا ووحدوا مع ابن بايقرا كلمتهم ثم نموا على أبي علي البلعمي الوزير وعلى الأمير بكتوزون إلى الأمير السديد منصور وأوغروا صدره عليهما لأنهما كانا مسلمين صالحين ولأن الغلمان جميعهم كانوا بإمرة بكتوزون فما كان إلا أن أمر منصور بسجن الاثنين في قهندز ووضعهما في السلاسل والأغلال فاختلت بذلك شؤون الدولة أيما اختلال(@)(@@) لما رأى البتكين أن أكثر الأمراء الخواص وأرباب القصر وأهل الحضرة قد اعتنقوا مذهب القرامطة وان هذين الرجلين المسلمين محبي خير الملك كما كانوا يقولون هم أوصدا في الأغلال بسعاية القرامطة ترك نيسابور إلى بخارى ليطلع الأمير على حقيقة الأمر كيما يتدبر الأمور ويمسك بازمتها غير أن أبا منصور عبد الرزاق الذي كان أميرا على طوس وكان ذا نفوذ وصاحب جيش عرمرم والات وعدة وفير سارع في التصدي لألبتكين ورصد له الطريق ليحول دون وصوله إلى البلاط وليشتبك في حرب معه فلما علم البتكين بهذا غير طريقه إلى طريق شيرورره إلى أن وصل إلى ساحل جيحون ونزل في اموي امل وعاد أبو منصور عبد الرزاق ثم كتب ملطفة إلى ابن يقرا ورهطه فيها إنما جاء البتكين ليفسد عليكم أمركم فتوحد القوم وزينوا للأمير ان البتكين قد عصاك لأنه لم يكن ليأت إلى القصر قط إلا بعد أن تستدعيه عدة مرات انه إنما يجيء 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms204# الان عاصيا مخالفا ولقد وصل إلى شاطىء جيحون فجأة وهو ينوي العبور كل هذا دون أن تستدعيه فوجه الأمير بك ارسلان الحميدي وحسن ملك على رأس PageV01P274 جيش صوب جيحون فسحبوا السفن من الطرف الاخر للنهر حتى يفوتوا على البتكين فرصة العبور(@)(@@) لما رأى البتكين أنهم لن يمكنوه من العبور كتب إلى الأمير رسالة بين فيها سبب مجيئه قال لقد اعتنق أكثر خاصتك وارباب بلاطك وديوانك مذهب القرامطة الذي صار إليه العظيم والحقير وهم يدبرون للخروج لقد كان في دولتك كلها رجلان مسلمان محبان خيرك ونفعك بقولهم هم لكنك غيبتهما في السجن بوشاية القرامطة إنما جئت لأتدبر أمرهم فإذا ما أعرضت عن كلامي وألقيت إلى القرامطة أذنا صاغية فستلقى جزاءك غدا اللهم إني قد بلغت الأمير وهأنذا ذاهب إلى بلخ ثم كتب رسالة أخرى إلى قاضي بخارى وعلمائها لقد اشتدت شوكة القرامطة وان خروجهم لوشيك جدا والأمير في غفلة لقد كتبت إليه اما أنتم فما عليكم إلا أن تنصحوه كيما يظل الدين والملك ثابتين على ما هما عليه ومضى إلى بلخ ووصلت الرسالتان(@)(@@) لفد كان القاضي أبو أحمد وأئمة بخارى على علم بهذه الحال لكنهم لم يجرؤوا على قول أي شيء في الموضوع انذاك لأن أغلب خاصة الأمير كانوا من هذه الفرقة وقالوا ربما لا يصغي الأمير إلى أقوالنا فيهم فيتحولون ولكل منهم ولايته وجيشه ونعمه وحشمته إلى خصوم لنا غير أن القاضي أبا أحمد ذهب مع صلاة العصر هذه المرة إلى قصر الأمير والتمس الاختلاء به فاستدعاه الأمير وجلس إليه وحيدا فقال القاضي النصح والإرشاد من واجب العلماء لقد كان أبوك الأمير الحميد نوح رحمه الله يجالس العلماء دائما ولم يقم باي عمل دون أن يتدبره معهم ولا جرم أن استقام به ما كان قد اعوج من الأمور أنا أنت فلأنك لا تجالس أهل العلم إلا قليلا فقد اعوج على عهدك ما قومه هو وعرض عليه رسالة البتكين ورسالة أخرى موقعة من الائمة في هذا المعنى ليعلم الأمير أنه أي 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms205# القاضي لا يقول هذا الكلام من تلقاء نفسه ثم نصحه هو أيضا وحدثه في أشياء ايقظه بها من سباته وفي اليوم التالي وصل خبر خروخ المبيضة بفرغانه وأنهم يقتلون من يجدون من المسلمين وفي اليوم التالي له وصل من خراسان خبر إعلان القرامطة مذهب السبعية في طالقان وسفوحها وانهم كانوا يعيثون فيها فسادا وقتلا فما كان من الأمير السديد منصور إلا ان عرض الوزارة على القاضي أبي أحمد لكنه ابى ذلك وقال ان أتربع على الوزارة فأنى للأمير اليوم من يمحضه النصح والإرشاد خالصا لوجه الله ثم إن ذوي المارب والأطماع الخاصة سيقولون ان القاضي لم يفعل PageV01P275 ذلك إلا طمعا بالوزارة لا حبا في الدين والأمير فراق منصور هذا وقال كيف السبيل إذن إلى الوزير الذي نريد قال القاضي ان للأمير وزيرا مسلما كفؤا وابن وزير وأهلا للوزارة أيضا قال منصور أين قال القاضي سجين في قهندز فأمر منصور بإحضار أبي علي البلعمي وبكتوزون من السجن وسير إليهما في اليوم نفسه من أتى بهما فأعيدا إلى عمليهما السابقين بأتم آيات الاحترام والاعزاز والقوة(@)(@@) وفي اليوم التالي اختلى الأمير الوزير والقاضي وبكتوزون فاعلم الأمير بالأحوال من قريب ومن بعيد واتفقوا على التخلص أولا من مقنعي فرغانه والصغد الذين كانوا يعرفون بالمبيضة ومن قرامطة الطالقان ثم التفرغ إلى أبي منصور عبد الرزاق وأخيرا إلى الخاصة ومتصدي سدنة القصر(@)(@@) وفي اليوم الثاني مضى العلماء إلى سراي الوزير برسائل العمال في المدينة متظلمين وطلبوا إليه أن يوافي الأمير بخروج القرامطة غير أن أبا علي تباطأ عمدا حتى قال العلماء انه لا يتوانى إذا لم يكن يناصرهم ويساندهم فأخبر أبو علي الأمير أمام الملأ فامره بإقامة محفل يحضره زعماء القرامطة والعلماء ليتناظروا فيما بينهم ثم تطبق عليهم ما يترتب على ذلك ممن أحكام الشريعة والإسلام(@)(@@) وفي اليوم التالي أقام أبو علي البلعمي محفلا في قصر الأمير دعا إليه أبا أحمد المرغزي قاضي الحضرة وأئمتها وأعيانها كافة وأرسل من أتى بزعماء القرامطة والمعروفين من متكلميهم وبدا 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms206# من المناظرة انه لم تكن لدى القرامطة أقوال تتفق هي وأصول الشرع فكان أن جلد عتيق الأعور مائة جلدة وأرسل إلى خوارزم ليموت في سجنها وجلد أبو الفضل رنكرز مائة جلدة أيضا وأرسل وزوجه وأولاده معه إلى اموي حتى يموت هناك كذلك(@)(@@) ثم أرسل بكتوزون وأبو القاسم الذي كان وكيلا لفارس وخوزستان بجيش إلى طالقان ولقد قبضا علاوة على من قتل على أربعمائة رجل معروفي ممن اعترفوا PageV01P276 بقرمطيتهم وغنما ستين ألف دينار وأتيا بمائة ألف درهم إلى بيت المال وأرسل الأسرى بأمر من القصر إلى قضاه فارس وخوزستان إلى الحضرة حيث أعدم قسم منهم وأودع الاخرون السجن إلى أن ماتوا(@)(@@) ولما فرغوا من أمر طالقان ندبوا إسحاق البلخي وبك ارسلان إلى فرغانه وأرسل معهم الفقيه أبو محمد لتبصيرهم بأمور الشرع وبعد الفتح دخلا إسحاق البلخي وبك أرسلان فرغانه وهزما جموع القرامطة فقتلوا بعضهم وصادروا أموال اخرين في حين أقر بعضهم بجهلهم وخطأهم وأعلنوا توبتهم ولما عرض عليهم الإسلام قبلوه ودخلوا فيه وارتدوا عن ذلك المذهب ثم عاد الجيش إلى بخارى بالغنائم الوفيرة ولما سئل أبو محمد الفقيه كيف كان مذهب المقنعية أجاب كانوا يبيحون الفروج فيما بينهم دونما حرج وكان إذا ما أراد أحدهم أن يتزوج امرأة فلا مندوحة من أن يدخل بها رئيسهم أولا ثم زوجها لقد أحلوا الخمر ولم يكونوا يغتسلوا من الجنابة ولقد أباحوا مواصلة الأم والأخت والابنة وأنكروا الصلاة والصوم والزكاة والحج والجهاد(@)(@@) ولما فرغوا من هؤلاء جميعا اجتمع الأمير السديد منصور والوزير وبكتوزون والقاضي فقط للتداول في القضاء على من في البلاط والديوان وخواص الأمير ممن اعتنقوا مذهب القرامطة والقضاء على أبي منصور عبد الرزاق وتطهير خراسان والعراق وما وراء النهر من القرامطة دفعة واحدة واتفقوا لخروج البتكين من خراسان واقامته بغزنين ولأنه ليس ثمة في خراسان اليوم من هو أقوى من أبي منصور عبد الرزاق أمير طوس على تطهير الحضرة وهي مقر الأمير من القرامطة أولا ثم التفرغ لأبي منصور والأماكن الاخرى ثم أسندت 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms207# قيادة جيش خراسان إلى ناصر الدولة أبي الحسن سيمجور واستدعى بجيش خراسان كله إلى القصر ولما وصل إلى الحضرة استطاع الأمير وأعوانه أن يقبضوا بقوته على كل من صار إلى القرامطة من الخاصة والكتبة جميعا وسلبوهم أموالهم كافة وقتلوهم كلهم ثم بعثوا أبا الحسن سيمجور بجيش خراسان لقتال أبي منصور عبد الرازق والقبض عليه وكتبوا رسائل إلى أمراء الأطراف وإلى وشمجير ليأتي من جرجان بجيش تنصم اليه سائر الجيوش ثم تمضي معا لمحاصرة PageV01P277 طوس والقبض على أبي منصور وقتل من تجده من القرامطة فيها(@)(@@) لما راى أبو منصور وقد كان مريضا الجيوش تضرب الحصار على طوس فر إلى جرجان غير أن وشهجير طلع له في الطريق فاشتبكا في قال ضار من الضحى إلى صلاة العصر خارت معه قوى أبي منصور وفت في عضدع لضعفه ومرضه فنزل عن جواده وأيند رايه إلى أحد غلمانه وأسلم الروح حالا فانهزم جيشه وأطلق السيقان للريح وأمر وشمجير بفصل رأس أبي منصور عن جسده ثم أخذ جيشه يطاردون فلول المنهزمين يقتلون ويأسرون إلى صلاة المغرب واستولوا على متاع أبي منصور وخزانته جميع فبعث به وشمجير ومعها مائة وثمانون أسيرا إلى الأمير السديد في الحضرة ثم أطبق أبو الحسن سيمجور على الولايات من طرف ووشمجير وقابوس ابنه من الطرف الاخر وأخذوا يقتلون القرامطة حتى أنه لم يبقى في خراسان وما وراء النهر قرمطي واحد وغار هذا المذهب في بطن الأرض دفعة واحدة ولم يبق لأحد من معتنقيه أثر $ خروج محمد البرقعي بمذهب الباطنية في خوزستان والبصرة بجيش من الزنج(@)(@@) وفي سنة مئتين وخمس وخمسين هجرية 255 ه خرج محمد بن علي البرقعي العلوي بالأهواز بعد أن أغوى زنوج خوزستان وأهل البصرة عدة سنوات ودعاهم ومناهم بالوعود لقد خرج مفيدا من تلك الوعود وانضم إليه الونوج فاستولى على الأهواز أولا ثم البصرة وخوزستان جميعها أما الزنوج فقتلوا خواجاتهم ووضعوا أيديهم على ثرواتهم ونسائهم وبيوتهم وهزموا جيوش المعتمد مرات(@)(@@) وظل البرقعي يسود على البصرة وخوزستان أربع عشرة سنة وأربعة 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms208# شهور وستة أيام إلى أن قبض عليه في النهاية وقضي على الزنوج جميعا وفي اخر صفر من عام 270 ه PageV01P278 اقتيد محمد البرقعي إلى بغداد وفيها قتل أما مذهبه فكان كمذهب مزدك وبابك وأبي زكريا والخرمية والقرامطة في كل شيء $ خروج أبي سعيد الجنابي وابنه أبي طاهر خذلهما الله في البحرين والأحساء(@)(@@) وفي عهد المعتضد ايضا خرج أبو سعيد الحسن بن بهران الجنابي في البحرين والأحساء ودعا أهلهما إلى مذهب السبعية الذي نسمية نحن الباطنية فأضلهم وقوي أمره ولما استحكم شأنه هناك أخذ يقطع الطرق ويغير على النواحي والأطراف وأظهر الإباحة علنا واستمر على هذا المنوال شطرا من الزمن إلى أن اغتاله أحد الخدم مما حدا بهذه الطائفة أن لا تعتمد الخدم أو تركن إليهم في البحرين والأحساء من بعد(@)(@@) وتولى بعد أبي سعيد ابن له كان يكنى بابي طاهر الذي اخذ نفسه بالصلاح حينا وكان يعرف شيئا من مقالة السبعية وأرسل أبو طاهر إلى الدعاة يستفسر عن غاية كتابهم البلاغة السابع فأرسلوه إليه ولما قرأ الكتاب أضحى وكأنه كلب ضار فدعا كل من كان في البحرين والاحساء من الشباب وعشاق السلاح هلموا إلي فإن لي بكم حاجة وكان ذلك قبيل موسم الحج فتجمع حوله خلق لا يحصون عدا مضى بهم إلى مكة ووصل في وقت أداء الفريضة وقد كان الحجيج محرمين فأمر رجاله أن اشرعوا سيوفكم واقتلوا كل من تصادفونه وأطلقوا أيديكم بالمكيين والمجاورين واستلوا سيوفهم وأعملوها في الناس قتلا فلما رأت الخلائق هذا فزعت إلى داخل الحرم ووضعت المصاحف أمامها أما المكيون فهرعوا إلى السلاح وتأزر كل من كان لديه سلاح به ومضى إلى ساحة الوغى فلما رأى أبو طاهر الأمر على هذه الحال أخرج إلى وسط ساحة القتال رسولا يقول لقد جئنا للحج لا للقتال وكان الذنب ذنبكم إذ أفسدتم علينا PageV01P279 إحرامنا وقتلتم واحد من دون ذنب فاضطررتمونا إلى حمل السلاح وإذا ما ذاع في العالم أن المكيين يتأبطون الأسلحة ويعبثون في الحجيج قتلا فسيعزف الناس عن الحج 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms209# وتوصد طريقه وتسوء سمعتكم لا تفسدوا علينا حجنا بل دعونا نؤدي الفريضة وخيل للمكيين صدق قوله ولم يستبعدوا أن أحد قد تحرش بهم فشهر سلاحه عليهم وقتل واحد منهم واتفقوا على أن يعيد الجانبان السيوف إلى أغمادها وأقسما بالقران الكريم يمينا لا رجعة فيها بألا يعودا إلى القتال ثانية وأ يتراجع المكيون ويعيدوا المصاحف إلى امكنتها في الحرم حتى يتمكن الجانبان من زيارة الكعبة وتأدية مناسك الحج وأقسم المسلمون من المكيين والحجاج كما أقسم أبوطاهر ورجاله وفق إرادتهم ثم تراجعوا وألقوا السلاح وعاد المكيون ثم أعادوا المصاحف إلى أماكنها واستأنف الحجيج تأدية مناسكهم وطوافهم(@)(@@) ولما راى أبو طاهر أن حملة السلاح قد تفرقوا أمر أعوانه أن هبوا إلى السلاح واندفعوا إلى الحرم واقتلوا كل من تلقونه في داخله وخارجه واندفعوا بسيوفهم ورماحهم إلى الحرم بغتة وأخذوا يقتلون كل من يجدونه في طريقهم إلى ان قتلوا المجاورين جميعا وخلقا كثيرين غيرهم وجعل الناس يلقون بأنفسهم في الابار ويقرون إلى رؤوس الجبال خوفا من السيف(@)(@@) وأخرج القرامطة الحجر الأسود من الكعبة وصعدوا إلى سطحها وخلعوا ميزابها الذهبي وهم يرددون لقد صار ربكم إلى الساء وخلى بيته الكعبة نهبا مضاعا في الأرض انهبوه ودمروه ثم نزعوا كسوة الكعبة عنها ونهبوها قطعة قطعة وهم يرددون باستهزاء بعض الآيات الكريمة @QB@ ومن دخله كان آمنا @QE@ @QB@ وآمنهم من خوف @QE@ ويقولون أيضا لماذا لم تأمنوا شر سيوفنا وقد دخلتم الكعبة لو كان لكم إله لوقاكم جراحات سيوفنا وأمنكم من خوفها وغير هذا من عبارات الكفر ثم استولوا على نساء المكيين وأبنائهم وأخذوهم سبايا معهم أما القتلى فتجاوز عددهم عشرين ألفا فضلا عمن ألقوا بانفسهم في الابار أحياء حتى هؤلاء أمر أبو طاهر بإلقاء القتلى فوقهم ليلقوا حتفهم أيضا واما غنائمهم فكانت مائة ألف بعير ومقادير لا حصر لها من الذهب والفضة والدنانير والقصب والمسك والعنبر وطرائف أخرى ثمينة ولما عادوا إلى الاحساء بعثوا PageV01P280 بهدايا من هذه الأموال إلى الدعاة في كل مكان(@)(@@) لقد مزلت هذه الكارثة بالإسلام في 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms210# عهد المقتدر سنة ثلاثمائة وسبع عشرة هجرية(@)(@@) ثم أرسل أبو طاهر هدية إلى أبي سعيد بالمغرب وكان غلاما يهوديا رباه أحد ابناء عبد الله بن ميمون القداح واسنه أحمد الذي كان قد تزوج أمه أم أبي سعيد ثم علمه الأدب والفضيلة وهيأ له سبيل الجاه والثروة وجعله ولي عهده ولقنه أصول الدعوة وبصره برموزها واياتها(@)(@@) ثم مضى أبو سعيد إلى المغرب وأقام بمدينة سجلماس وتعاظم أمره ثمة وفرض المذهب على رقاب الخلق بالسيف وادعى انه المهدي وأنه علوي ثم فرض على الناس خراجا باهضا وأحل الخمرة وأباح الأم والأخت والابنه وجعل يلعن المروانيين والعباسيين على رؤوس الاشهاد وأمر اتباعه بلعنهم أيضا(@)(@@) ويطول ينا المقام لو ذكرنا الدماء التي سفكها بغير حق والعادات السيئة التي سنها فهذا المختصر لا يتسع لها وقد ورد في كتب التاريخ أن هؤلاء الذين يتسنمون سدة الحكم في مصر من أبناء أبي سعيد(@)(@@) ولما جاء أبو طاهر بن أبي سعيد إلى الأحساء جمع الكتب السماوية من قران وتوراة وزبور وإنجيل أنى وجدت ورمى بها في الصحراء وقال لقد دمر الناس في الدنيا ثلاثة راعي غنم وطبيب وراعي إبل اني لفي غيظ شديد على الأخير خاصة فقد كان أذكاهم وادهاهم واكثرهم شعبذة وحيلة ثم أباح الأخت والأم والإبنة وشق الحجر الاسود نصفين ووضعه على حافتي مرحاض وكان يضع إحدى رجليه حين يجلس على نصفه والأخرى على النصف الآخر وأمر بسب الأنبياء عليهم السلام ولعنهم علانية وساء العرب جدا امره الناس باباحة الأم ومواصلتها PageV01P281 حتى ان كثيرين منهم تجرعوا شيئا من الزرنيخ والكبريت الأصفر حبا في الموت على أن يواصلوا أمهاتهم إلا أن أهل المغرب تلقوا لجهلهم هذا الأمر تلقيا طبيعيا وأخذوا به وعاد أبو طاهر فهاجم قوافل الحجيج مرة أخرى ناكثا أيمانه ضاربا بها عرض الحائط وقتل خلقا كثيرا غير أنه لما علم هو ورهطه بتجمع المسلمين بخراسان والعراق وعزمهم على التوجه إلى الحج برا وبحرا خافوا فأعادوا الحجر الأسود ولما صار المسلمون إلى مسجد الكوفة الجامع 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms211# إذا الحجر الأسود ملقى هناك فأخذوه ورتقوه بقضيب حديد وحملوه إلى مكة وأعادوه إلى مكانه(@)(@@) واستقدم أبو طاهر زكيره كبر المجوسي منم أصفهان إلى الأحساء وولاه الحكومة فيها فشمر الرجل عن ساقه وقتل سبعمائة من رؤساء القرامطة وأراد أن يقتل أبا طاهر وإخوانه فعلم أبو طاهر بالأمر وقتله بحيلة من الحيل وتسلم زمام السلطة من جديد ولو ذكرنا جميع مفاسد هذا الكلب وفتنه في الأسلام التي امتدت إلى خلافة الراضي لناء الكتاب بحمله وفي عهد الراضي خرج الديالمة أيضا(@)(@@) ولقد ذكرت هذا القدر ليعلم سيد العالم خلد الله ملكه حقيقة مذهب هؤلاء القوم الذين لا يركن إلى وعودهم وأيمانهم فما أكثر ما قامت به الباطنية من فساد وأعمال بذيئة في كل الأوقات التي طالت فيها أيديهم على المسلمين وديار الإسلام انهم قوم شؤم كلهم وأعداء أي أعداء للإسلام والملك $ خروج المقنع في ما وراء النهر(@)(@@) وفي هذه الاونة أيضا خرج المقنع المرغزي في بلاد ما وراء النهر ونفض الشريعة من أيدي قومه دفعة واحدة فبدأ أول الأمر بالدعوة إلى المذهب الذي تدعو إليه PageV01P282 الباطنية مثلما يفعل أبو سعيد الجنابي وأبو سعيد المغربي ومحمد العلوي البرقعي ودعاتهم(@)(@@) كان المقنع معاصرا لأبي سعيد الجنابي وأبي سعيد المغربي وكانت بيينهم مكاتبات ومراسلات لقد خرج المقنع على الناس بطلسم سحري في ما وراء النهر إذ أخرج من كل جبل شيئا على غرار القمر وكان أهل تلك النواحي يرون تلك الأشكال يوميا في موعد طلوع القمر تماما ومضت على هذا مدة طويلة(@)(@@) ولما تمكن المقنع من إخراج سكان تلك الولاية من دائرة الشريعة والإسلام وقوي شأنه ادعى الألوهية فأريقت لهذا الدماء وظهرت المفاسد وتقدمت جيوش المسلمين من شتى الأطراف لقتاله واشتبكت معه في حروب دامت سنوات لو نذكر أخبارها لاحتاجت إلى مجلدات ان أخباره وأخبار كل واحد من الكلاب الذين ذكرت تحتاج إلى كتاب ضخم كبير مكتوب بخط دقيق ولقد اكتفيت بالقدر الذي ذكرت حتى لا يخلو ذكر المقنع من بين هؤلاء $ تعدد أسماء الباطنية 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms212#(@)(@@) لقد كان للباطنية في كل وقت خرجوا فيه اسم ولقب يختلف عنه في وقت اخر وعرفوا بأسماء وألقاب متفاوتة في كل مدينة وولاية وإن تكن مع ذلك واحدة في معناها فقد كان يقال لهم الإسماعلية في حلب ومصر والسبعية في قم وكاشان وطبرستان وسبزوار والقرامطة في بغداد وما وراء النهر وغزنين والمباركية في الكوفة والراوندية والبرقعية في البصرة والخلفية في الري والمحمرة في جرجان والمبيضة في الشام والسعيدية في المغرب PageV01P283 والجنابية في الأحساء والباطنية في أصفهان أما هم فكانوا يطلقون على أنفسهم التعليمية وأمثال هذا وكان هدفهم تقويض دعائم الإسلام والمسلمين والعمل على غواية الخلق وضلالهم PageV01P284(@)(@@) | الفصل السابع والأربعون(@)(@@) في خروج الخرمدينية خذلهم الله(@)(@@) واذكر الان نبذا مختصرة في موضوع الخرمدينية ليكون سيد العالم خلد الله ملكه على علم بأحوالهم وأخبارهم(@)(@@) كلما خرج الخرمية كان الباطنية ينضمون إليهم ويشدون أزرهم ويقوونهم وكانت الخرمية أيضا تنضم إلى الباطنية كلما خرجوا وتمدهم بالمال والرجال لأن أصل مذهبهم واحد في موضوعه وفساده وموقفه من الدين(@)(@@) ففي سنة مائة واثنتين وستين 162 ه في خلافة المهدي قوي كثيرا أمر باطنية جرجان الذين كان يطلق عليهم أصحاب الرايات الحمر أي المحمرة ووحدوا كلمتهم مع الخرمية وزعموا ان أبا مسلم حي وسنخلص نحن الملك ونعيده إليه ثانية ثم رئسوا ابن أبي الغزا حفيد أبي مسلم عليهم ومضوا إلى الري فأحلوا المحرمات كلها وأباحوا نساءهم فيما بينهم PageV01P285(@)(@@) وكتب المهدي كتبا إلى الأطراف يأمرهم فيها بالانضواء بحت لواء عمر بن العلاء والي طبرستان والتوجه إلى حرب الخرمدينية فانصاعوا للأمر وتوجهوا لقتالهم فشتتوا جموعهم(@)(@@) وحين كان هارون الرشيد بخراسان خرج الخرمدينيون مرة أخرى في ترمدين وكابله وفابك ونواح أخرى من أصفهان وتوجهت إليهم أعداد كبيرة من الري وهمذان ودشت بيه والتحقت بهم فصار عددهم أكثر من مائة ألف شخص(@)(@@) وندب هارون الرشيد عبد الله بن مالك بعشرين ألف مقاتل من خراسان لحربهم فخافوه وعاد كل قوم إلى مكانهم وكتب عبد الله إلى الرشيد لا مندوحة لي من مدد أبي دلف 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms213# وجاءه الجواب لتنضو تحت لوائه فاتحد الطرفان وكان الخرمدينية قد جمعوا من جديد عددا غفيرا من الناس بتدبير من الباطنية وخداعها وأطلقوا أيديهم في الفساد النهب والسلب فهاجمهم أبودلف العجلي وعبد الله بن مالك بغتة وكانوا غافلين وقتلوا منهم خلقا لا يعد ولا يحصى وحملوا نساءهم وأبناءهم إلى بغداد وباعوهم $ خروج بابك(@)(@@) وبعد تسع سنوات خرج بابك من اذربيجان فقصده الباطنية للألتحاق به لكنهم لما سمعوا بان جيشا أرسل ليعترض طريقهم خافوا وعادوا أدراجهم وتفرقوا(@)(@@) وفي عام 212 ه في أيام المأمون خرج الخرمدينية من نواحي أصفهان PageV01P286 وترمدين وكابله وكرج وانضم إليهم الباطنية وعاثوا في البلاد فسادا ثم مضوا إلى أذربيجان والتحقوا ببابك(@)(@@) وأرسل المأمون محمد بن حميد الطائي لقتال بابك والخرمية وأمره أولا بحرب زريق بن علي صدقة الذي كان قد عصى وتولى ولاية قوهستان العراق وأخذ يغير على القوافل ويستولي عليها(@)(@@) وسير محمد بن حميد الطائي جيشا بماله الخاص ومضى به دون أن يطلب من خزانة المأمون شيئا وصار إلى حرب زريق فقبض عليه وأهلك قومه وشتت جمعهم فولاه المأمون لذلك قزوين ومراغة وأكثر أذربيجان(@)(@@) ثم مضى محمد إلى قتال بابك فدارت بينهما معارك ضارية استمرت ستة أشهر قتل محمد بن حميد في نهايتها دون أن يحرز على البابكية نصرا وتفاقم أمر بابك فأرسل خرمية أصفهان إليها أما المأمون فعز عليه مقتل قائده محمد حميد حميد الطائي جدا وندب في الحال عبد الله بن طاهر الذي كان واليا على خراسان لحرب بابك وولاه ولاية قوهستان كلها وما كان قد تم فتحه والاستيلاء عليه من أذربيجان وتوجه عبد الله إلى أذربيجان فلم يستطع بابك أن يثبت أمامه بل فر إلى قلعة حصينة وتشتت جموع الخرمية(@)(@@) وبحلول سنة 218 ه خرج خرمية فارس وأصفهان وكل قوهستان وأذربيجان منتهزين ذهاب المأمون إلى بلاد الروم وتواعدوا جميعا على ليلة بعينها خرجوا فيها جميعهم في كل المدن والولايات بإيعاز من بابك وتدبيره فقتلوا عمال المدن وأعدادا غفيرة من المسلمين ونهبوا منازلهم وسبوا أبناءهم وأخذوهم عبيدا 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms214# لهم لكن مسلمي فارس جمعوا أنفسهم فانتصروا على الخرمية فيها وقتلوا وأسروا منهم كثيرا أما خرمية أصفهان فجمعوا أنفسهم في دار وترمدين وحشد رئيسهم الذي كان يدعى علي بن مزدك عشرين ألف رجل على مشارف المدينة ثم مضى بهم وأخوه معه إلى كرج وكان أبودلف غائبا ولم يكن في المدينة حينذاك سوى أخيه معقل الذي لم يستطع أن يقاوم بخمسمائة خيال ففر إلى بغداد PageV01P287(@)(@@) أما علي بن مزدك فاستولى على كرج ونهبها وقتل من وجد فيها من المسلمين ثم سبا نساء العجليين وبنيهم وأخذهم معه وتحول من هناك إلى أذربيجان للالتحاق ببابك ثم أخذ الخرمية يتدفقون على بابك من شتى الأرجاء لقد كانوا بادىء ذي بدء عشرة الاف ثم غدوا خمسة وعشرين ألفا تجمعوا في المدينة التي تدعى شارستانة بين قوهستان وأذربيجان وهناك التحق بهم بابك واعمل جيش إسحاق سيوفهم وأخذوا يقتلون فبلغ عدد القتلى من الخرمية غير من أعطوا الأمان في معركة واحدة مائة ألف أما من مضوا إلى أصفهان مع أخي علي بن مزدك فكان عددهم عشرة الاف وكان أخو علي هذا قد حمل معه النساء والأطفال وعد بيوت رؤساء المدينة ملكا له وأدخلها في حسبانه سلفا غير أن علي بن عيسى أمير أصفهان كان غائبا فتصدى قاضي المدينة ورؤساؤها واهلها وأعيانهم لحربهم واطبقوا عليهم من ثلاثة جوانب وهزموهم وأسروا نساءهم وأبناءهم وحملوهم إلى المدينة واتخذوهم عبيدا لكنهم ضربوا رقاب البالغين من الأبناء وألقوا بهم في الأبار(@)(@@) بعد هذا بست سنوات تفرغ المعتصم للخرمية وندب الإفشين لحرب بابك فقاد الإفشين الجيوش ومضى بهم إليه وهب الخرمية والباطنية لنجدة بابك من كل حدب وصوب وباختصار فقد ظلوا يحارتون إلى جانبه سنتين دارت في خلالهما رحى معارك طاحنة بين الإفشين وبابك وقتل فيها عدد لا يحصى من الجانبين ولجأ الإفشين في النهاية إلى الحيلة ففرق أكثر عسكره الذين قوضوا خيامهم في عتمة الليل البهيم وتراجعوا فرسخين وحطوا الرحال هناك ثم أرسل إلى بابك من يقول له ابعث إلي برجل عاقل 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms215# مجرب من رجالك لأكلمه في أمور فيها مصلحة الطرفين معا فأرسل إليه بابك رجلا قال له الإفشين قل لبابك ان لكل أمر نهاية ان رأي الادمي ليس كراثا ينمو من جديد إذا ما قطع لقد قتل أكثر رجالي ولم يبق حتى واحد من كل عشرة منهم وهكذا الحال فيما أعلم بالنسبة لرجالك هيا بنا نتصالح فتقنع أنت بالولاية التي في حوزتك وتتربع عليها بامن وسلام وأعود أنا لأحصل لك على عهد أمير المؤمنين بالولاية وأرسله وإلا فتعال نتحارب من جديد لنرى لمن يكون الظفر(@)(@@) وخرج الرسول من عند الإفشين وهو يسرح النظر في شتى الجهات ليرى حد الجيش لكنه لم ير سوى جنود خفاف وكأنهم يمتطون أجنحة الهزيمة ولما عاد إلى بابك نقل إليه مقالة الإفشين وأخبره عن قلة عدد الجيش فاذا هي الأخبار عينها التي انهاها PageV01P288 عيون بابك إليه واتفق بابك ورهطه على أن يشعلوها حربا شعواء بعد ثلاثة أيام أما الإفشين فأرسل إلى جيوشه التي كان قد أمرها بالتراجع يقول تعالوا يوم لنزل ليلا واختبئوا على بعد فرسخ ونصف من على يمين الجبال والأدوية ويسارها وحين أتظاهر بالهزيمة وابتع عن الجيوش مسافة بعيدة فإن قسما من جيش بابك سيلاحقني ويتفرغ القسم الاخر للإغارة على المعسكر ونهبه حينئذ اخرجوا من وراء الجبال واستلموا طريق الوادي لئلا يتمكنوا من العودة والوصول إليه وساعود حين ذاك(@)(@@) وفي يوم الحرب أخرج بابك جيشه من المضيق وكان عدده أكثر من مائة ألف خيال وراجل فبدا جيش الإفشين حقيرا ضئيلا في أعينهم لأنه كان قليلا بالنسبة لما كانوا قد رأوه من جيوش ودارت المعركة وحارب الجانبان بضراوة وقتل منهما عدد كبير فلما رنحت شمس الأصيل إلى المغيب لاذ الإفشين بالفرار عمدا ولما ابتعد عن المعسكر فرسخا قال لحامل الراية قف وانصب الراية هنا وأخذ كل من يصل إلى هذا المكان من الجند يتوقف عنده اما بابك فقال لجنده لا تشغلوا أنفسكم بالغارة والغنائم قبل أن نرتاح بالا من الإفشين وجيشه نهائيا ومضى الخيالة مع 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms216# بابك في إثر الإفشين أما الرجالة فعاثوا في المعسكر نهبا حينئذ خرج العشرون ألف خيال من جيش الإفشين من وراء الجبال عن اليمين وعن اليسار وأذا الصحراء تموج بالخرمية فاستلموا طريق الوادي وقطعوها عليهم أولا ثم شرعوا سيوفهم وعاد الإفشين بعشرين ألف خيال فاحاطوا بهذا بابك وجنوده ولم تفلح كل محاولاته في الوصول إلى سبيل للفرار ولما وصل الإفشين قبض على بابك وظل جنده يعبثون في الخرمية قتلا إلى صلاة العصر حتى ناف ما قتل منهم على ثمانين ألف رجل ثم ترك الإفشين على قلعة بابك غلاما بعشرة الاف خيال وراجل وعاد هو بالأسرى وبابك إلى بغداد التي أدخلوه إليها موسوما بعلامة خاصة ولما وقعت عين المعتصم عليه قال أيها الكلب لماذا أ ضرمت نار الفتنة في الأرض ولم قتلت الاف المسلمين فلم ينبس بابك ببنت شفة وأمر المعتصم بقطع يدية ورجليه جميعا ولما قطعوا إحدى يديه وضع يده الأخرى في الدم ولطخ به وجهه إلى ان صيره أحمر كله فقال المعتصم يا كلب أي علم هذا أيضا قال بابك إن في هذا لحكمة فقيل له قل أية حكمة هذه قال إنكم تريدون قطع يدي ورجلي جميعا ان الدم هو الذي يجعل وجنات الناس حمرا لكنه حين ينفد من الجسم يصفر الوجه وأنا إنما حمرت وجهي بالدم كي لا يقال عندما ينفد دمي إن وجهه غدا أصفر خوفا وخشية PageV01P289(@)(@@) وأمر المعتصم بسلخ جلد ثور بقرنيه وأن يؤتى به طريا ولما جيء به وضع بابك فيه بحيث ظهر فيه قرنا الثور بمحاذاة أذنبه ثم خيط الجلد ولما جف علقوه عرضوا بابك فيه حيا على هذا النحو إلى أن مات ميتة شنعاء(@)(@@) ان أمر بابك من بدء خروجه إلى القبض عليه يتسع لمجلد كبير جدا ولقد سئل أحد جلاديه بعد أسره كم شخصا قتلت قال كان لبابك عدة جلادين اما عدد من قتلتهم أنا فثلاثة وثلاثون ألف مسلم فضلا عمن قتل الجلادون الاخرون من المسلمين في ساحات القتال(@)(@@) لقد تمت على يد 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms217# المعتصم ثلاثة فتوح وانتصارات كانت كلها قوة للأسلام وحصنا أولها بلاد الروم وثانيها قضاؤه على بابك وثالثها واخرها انتصاره على المازيار المجوسي بطبرستان ولو أن أحدها لم يتم لفت في عضد الإسلام كثيرا حكاية حول المعتصم(@)(@@) في حين كان المعتصم جالسا للشراب يوما وكان القاضي يحيى بن أكثم حاضرا نهض الخليفة ودخل إحدى الحجرات ثم خرج وتناول شيئا من الشراب ونهض من جديد ودخل حجرة أخرى ثم نهض للمرة الثالثة ودخل الحمام فاغتسل وخرج من الحمام بسرعة وطلب مصلى فصلى ركعتين وعاد إلى المجلس ثم قال للقاضي يحيى أتدري ما الصلاة التي صليتها قال يحيى لا قال المعتصم صلاة شكر لنعمة من نعم الله عز وجل أسبغها علي اليوم قال يحيى يا أمير المؤمنين ماهذه النعمة قال المعتصم في هذه الساعة افتضضت ثلاث فتيات هن بنات ثلاثة كانوا خصوما لي أحداهما بنت ملك الروم والثانية ابنة بابك والأخرى كريمة المازيار المجوسي PageV01P290 $ خروج الخرمية في عهد الواثق(@)(@@) وفي أيام الواثق خرج الخرمية في ناحية أصفهان وعاثوا فيها فسادا وظلوا يخرجون إلى سنة ثلاثمائة هجرية وأغاروا على كرج ونهبوها مرة أخرى وقتلوا خلقا كثيرا لكنه قضي عليهم أيضا(@)(@@) وممن خرجوا باريزدشاه الذي اتخذ من جبال أضفهان معقلا له فالتف حوله الخرمية والباطنية وأخذوا يسطون على القوافل وينهبون القرى ويقتلون الشيوخ والشباب والأطفال ودامت فتنته ما يزيد على ثلاثين سنة لم تستطع الجيوش في خلالها أن تحرز أي نصر عليه بل عجزت عن رده والتغلب عليه لاستحكامه في جبال حصينة جدا ولكن تك القبض عليه في نهاية المطاف وعلق رأسه في أصفهان وأرسلت كتب إلى شتى أقطار الإسلام تبشر المسلمين بهذا النصر(@)(@@) إنه ليطول بي المقام لو ذكرت أخبارهم كلها فهي كثيرة ومهما ذكرت منها فكأنني لم أذكر شيئا ومن يشأ الوقوف على ثورات الباطنية والخرمية ومفاسدهم فليقرأ تاريخ الطبري وتاريخ أصفهان وتاريخ خلفاء بني العباس $ أصول مذهب الخرمية(@)(@@) الركيزة التي بنى عليها الخرمية مذهبهم هي أنهم ألقوا عن كواهلهم كل ضروب الإجهاد 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms218# والإرهاق ونبذوا شعائر الدين الإسلامي وفرائضة من قيام وصلاة وصيام وحج ومجاهدة أعداء الله عز وجل والاغتسال من الجنابة وتحريم الخمرة والتمسك بالزهد والتقوى وكل ما هو فريضة(@)(@@) انهم لم يسعوا في أمور الشريعة ولم يحاولوا سلوك سبيل دين المصطفى عليه السلام في شيء لقد كان اول ما يتفوهون به في محافلهم ولقاءاتهم إظهار الأسف والحسرة على قتل أبي مسلم صاحب الدولة ولعن قتلته دائما والصلاة على المهدي بن فيروز ابن فاطمة بنت أبي مسلم الذي كانوا يدعونه الطفل الحكيم أو الفتى العالم PageV01P291(@)(@@) ويبدو أن أصل المذاهب الثلاثة المزدكية والخرمية والباطنية واحد وانهم كانوا يسعون دائما لتقويض دعائم الإسلام لقد كانوا يتظاهرون بالصدق والزهد والعبادة والتقوى ومحبة ال الرسول صلى الله عليه وسلم أمام المسلمين بادىء بدء لإيقاعهم في حبائلهم لكنهم كانوا يسعون بعد أن يقوى عودهم ويكثر أتباعهم إلى الإطاحة بأمة محمد عليه السلام ودينه وتقويضهما حتى أن الكفار كانت تأخذهم الشفقة والرحمة على امة محمد عليه السلام أكثر من هؤلاء(@)(@@) ولقد ذكرت هذا القدر من أقوالهم لأنهم كانوا يحفرون بئرا ويحاولون إخفاء أمر جلي والتستر عليه أما من استجابوا بدعوتهم فكانوا ييسرون لهم أمورهم ويخدمون أغراضهم ويمدون إليهم يد العون ويساند كل منهم الاخر(@)(@@) لقد جعلوا سيد العالم خلد الله ملكه الذي له كل ما فيه والذي كل العالمين عبيده حريصا على جمع المال المال الذي كانوا يسلبونه من المستحقين ويظهرونه على أنه توفير انه لا يمكن عمل ثوب من قصاصات سترة أو وصل كمين معا سيتذكر سيد العالم دام سلطانه مقالة مولاه حين يقذف شرهم وفتنتهم واضحا للملأ وسيتذكر إبان هذا الفساد ان ما قلته هو الصواب عينه وانني لم أضن ما أمكنني ذلك في تقديم النصح وإظهار الحدب والخشية ولم ال جهدا في تنفيذ شروط طاعتي وهواي لهذه الدولة القاهرة ثبت الله أركانها(@)(@@) وقى الله تعالى عهد مولاي عين السوء ويد الشر وحال بين أعدائه وبين تحقييق ماربهم وامالهم الشريرة ووشح قصره وبلاطه وديوانه بأهل الدين 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms219# إلى يوم الدين ولا أخلى هذه الدولة ممن هواهم معها ووهب ملكه النصر والظفر كل يوم PageV01P292(@)(@@) | الفصل الثامن والأربعون(@)(@@) في امتلاك الخزائن ورعاية قواعدها وأنظمتها(@)(@@) كان للملوك دائما خزانتان إحداهما الخزانة الأصل والأخرى خزانة الإنفاق لقد كانوا يحولون الأموال المتحصلة غالبا إلى الخزانة الأولى وقليلا ما حولوها إلى الأخرى ولم يكونوا ينفقون من الخزانة الأصل الا لضرورة قصوى وعلى سبيل قرض يعاد اليها بعد ذلك ولو لم يفكروا على هذا النحو لأنفق كل ما كان يحصل من أموال حتى إذا ما احتيج إلى المال بغتة ولم يكن متوافرا فلا ينشأ عنه سوى الحيرة وإنشغال البال والتقصير في مواجهة ذلك المهم والتأخر في قضائه(@)(@@) ولم يكن الملوك ينفقون مما كان يدخل الخزانة من دخل الولاية البتة لكي تؤدى النفقات في أوقاتها ولا يحدث أي إخلال أو تقصير في أداء الصلات والهبات والأعطيات وحتى تظل الخزانة عامرة دائما $ التون تاش وأحمد بن الحسن الميمندي(@)(@@) سمعت أن الأمير التون تاش الذي كان الأمير الحاجب للسلطان محمود ندب حاكما لخوارزم وأرسل إليها وكان معدل دخل حاصلات خوارزم ستين ألف دينار في حين كانت رواتب جيش التون ضعف هذا الملبغ وذهب التون تاش إلى خوارزم وبعد سنة على وجوده فيها أرسل إليه من يطلب مالا فأرسل معتمديه إلى غزنين يلتمس أجعلوا ستين الألف دينار هذه وهي أحمال خوارزم رواتب لجندي بدلا عما يدفع لي من الديوان PageV01P293 ولما قرأ شمس الكفاة أحمد بن الحسن الميمندي وكان وزيرا الرسالة كتب في الحال الجواب التالي $ بسم الله الرحمن الرحيم(@)(@@) إعلم ان التون تاش لا يمكن أن يكون محمودا باية حال احمل ما تعهدت به من أموال وهاتها إلى خزانة السلطان ثم اجلس إلى الناقد والوزان وسلم الذهب وخذ سندا به وحينئذ اطلب رواتب جندك حتى يكتب لك ولهم عهد بمحاصيل بست وسجيتان ثم امضوا إليهما وأحضروا محاصيلهما إلى خوارزم كل هذا ليمتاز الفرق بين المولى وسيده وبين محمود والتون تاش وليظهر رونق السلطان ويعرف حد الجند يجب ان 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms220# يكون كلام خوارزمشاه في منأى عن الخطل فإن التماسه لا يعدو أحد أمرين اثنين فإما أنه ينظر إلى السلطان بعين الصغارة والهوان وإما أنه يعد أحمد بن الحسن الميمندي غافلا مبتدئا جاهلا لقد عجبنا لكمال عقل خوارزمشاه وفصاحته وقد عجب كل من سمع التماسه أيضا عليك أن تعتذر وتلتمس العفو فإن سعي المولى لمشاركة سيده في الملك لخطر عظيم والسلام(@)(@@) وبعث الميمندي الرسالة بيد أحد رؤساء الحرس ومعه عشرة غلمان إلى خوارزم فاتوا بستين ألف دينار وزنت وأودعت خزانة محمود وأعطوا من ديوان غزنين عنها عهدا بمحاصيل بست وسجستان من البلوط وقشور الرمان والقطن وما إليها وذهب التون تاش ورهطه إليهما فاخذوا المحاصيل وباعوها وجاؤوا بستين ألف دينار من بشت إلى خوارزم(@)(@@) لقد حافظ الملك على هذا النظام وهذه القاعدة من قواعد الملك لئلا يتسرب الانفصام إلى شؤون المملكة ومصالحها وحتى يظل صلاح الرعية وعمران الخزانة على حالهما وتقطع الأطماع في أموال السلطان والرعية PageV01P294(@)(@@) | الفصل التاسع والآربعون(@)(@@) في إجابة المتظلمين وقضاء مطالبهم وإنصافهم(@)(@@) يغص القصر دائما بالمتظلمين الذين لا يغادرونه قبل أن يتسلموا أجوبة شكاياتهم ان هذا قد يبعث كل رسول أو غريب يفد إليه على الظن حين يسمع صراخ المتجمعين وجلبتهم بان ظلما عظيما ينزل بالناس فحتى يوصد الباب دون هذا الظن ينبغي أن تجمع شكاوى أهل كل مدينة وناحية من الحاضرين على حدة وتوضع في مكان واحد ثم يأتي خمسة منهم إلى القصر لبيان أمرهم وعرض أحوالهم ويتلقون الجواب ويتسلمون الحكم ويعودون حالا وهذه هي السبيل للقضاء على الجلبة والضوضاء والصراخ التي لا أساس لها $ كتاب يزدجرد إلى عمر وجوابه عنه(@)(@@) يروى أن الملك يزدجرد أرسل إلى أمير المؤمنين عمر بن الخطاب رضي الله عنه رسولا يقول ليس في العالم اليوم مملكة أكثر سكانا من مملكتنا وخزانة أعمر من خزانتنا وجيش اكثر من جيشنا وليس لأحد من الة وعدة(@)(@@) فأجابه عمر أجل إن مملكتك مكتظة لكن بالمتظلمين وإن خزانتك مترعة لكن بالمال الحرام وأن جيشك كثير لكنه شاق 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms221# عصا الطاعة وإذا ما دالت الدولة فإن الالة والعدة لا يغنيان فتيلا ان في هذا كله لدليلا على انحطاط دولتكم وقرب زوال ملككم وهكذا كان(@)(@@) إن الطريقة الأمثل أن يبدأ سيد العالم خلد الله ملكه بالإنتصاف من نفسه حتى يصير الجميع منصفين ويقطعوا دابر الطمع مما هو محال وغير حق مثلما فعل السلطان محمود PageV01P295 $ رسالة السلطان محمود الشديدة(@)(@@) يقال إن تاجر أتى بلاط السلطان محمود وتظلم إليه من ابنه مسعود في حسرة وتوجع وقال امرؤ تاجر مضت علي مدة هنا أرغب في العودة إلى مدينتي لكنني لا استطيع لأن الأمير مسعودا اشترى مني بضاعة واقمشة بستين ألف دينار دون أن يدفع ثمنها أريد أن ترسلني والأمير مسعودا إلى القاضي(@)(@@) ورق قلب السلطان محمود لكلام التاجر وبعث رسالة شديدة إلى مسعود أمره فيها أريد أن تقضي له حقه الان وإلا تعال لتمثل معه أمام القضاء لتطبق عليكما أحكام الشريعة ومضى التاجر إلى مجلس القاضي في حين قصد الرسول مسعودا وأدى الرسالة وأسقط بيد مسعود فقال للموكل بالخزانة انظر ما في الخزانة من الذهب نقدا فذهب ونظر وعاد فقال ليس ثمة أكثر من عشرين ألف دينار قال مسعود خذها وامض بها إلى التاجر واستمهله ثلاثة أيام لباقي المبلغ ثم قال لرسول السلطان قل للسلطان إنني دفعت إلى الرجل عشرين ألف دينار في الحال وسأعطيه حقه كاملا بعد ثلاثة أيام وإنني لأقف الان مرتديا قبائي منتعلا موزجي في انتظار ما يأمر به السلطان فذهب الرسول لكنه عاد إلى مسعود مرة أخرى وقال يقول السلطان إما أن تتوجه إلى مجلس القضاء وأما أن تدقع مال التاجر إليه واعلم أنك لن ترى لي وجها ما لم تؤد حق الرجل إليه كاملا ولم يجرؤ مسعود على أن يضيف إلى كلامه السابق حرفا وأرسل رسلا إلى مختلف النواحي يطلب قرضا فما أن تأزف وقت صلاة العصر حتى وصلت إلى التاجر الستون ألف دينار ولما تناهى هذا الخبر إلى أطراف العالم أخذ التجار ينالون على غزنين من الصين 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms222# وخطا ومصر وعدن يحملون إليه ما في العالم من تحف ونفائس أما ملوك هذا الزمان فإنه لو أمر أحدهم أدنى فراش أو ركابدار بأن أمثل في مجلس القضاء مع عميد بلخ ورئيس مرو لما صدع لأمره أو أعاره أدنى اهتمام $ جواب عمر بن عبد العزيز لعامل حمص(@)(@@) كتب عامل حمص إلى عمر بن عبد العزيز لقد انهار سور حمص ورمه واجب فيم تأمر فكتب إليه عمر سور حمص بالعدل وطهر طرقاتها من الخوف والظلم PageV01P296 ولا حاجة بعد إلى الطين واللبن والحجر والجص(@)(@@) وأمر الله عز وجل داودعليه السلام @QB@ يا داود إنا جعلناك خليفة في الأرض فاحكم بين الناس بالحق @QE@ ويقول تعالى @QB@ أليس الله بكاف عبده @QE@(@)(@@) ويقول محمد المصطفى صلى الله عليه وسلم من استعمل على المسلمين عاملا وهو يعلم أن في المسلمين من هو خير منه فقد خان الله ورسوله وجميع المسلمين(@)(@@) ان هذا العالم صحيفة الملوك يذكر الأخبار منهم بالخير ويثني عليهم ويذكر الأشرار بالشر والسوء ويلعنهم يقول العنصري % ستؤول ألى حكاية وذكر ولو شدت سريرك في السماء % % ولن يبقى منك سوى الذكر ولو تمنطقت بالثريا % % فحاول أن تخلف ذكرا حسنا ما دمت ستؤول ذكرا % % واسع في أن تكون حكاية جيدة ما دمت ستصير حكاية %(@)(@@) | PageV01P297(@)(@@) الفصل الخمسون $ في تدوين حساب أموال الولايات ونسقه(@)(@@) إن فائدة تدوين حساب أموال الولايات ومعرفة الدخل والإنفاق تكمن في التأمل الدقيق في الإنفاق فيلغى عندئذ ما ليس ضروريا ويحذف وإذا ما كان لأحد رأي في مجموع الدخل كأن أظهر رغبة في التوفير فينبغي الإصغاء إليه حتى إذا تبين صحة ما يقول يجب السعي في إثر ذلك المال وتوفيره فبهذا يمكن القضاء على ما قد يحدث من إخلال أو تبذير في الأموال وتضييعها ولا يظل ثمة شيء خافيا بعد ذلك(@)(@@) أما موقف الملك أي ملك من حال الدنيا وشؤونها الأخرى فيجب أن يكون منصفا في كل حال وأن يجري وفق السنن القديمة وعلى قري الملوك الصالحين الأخيار وعلى الملك ألا يسن سنة سيئة أو يرضى 
urn:cts:arabLit:0485NizamMulkWazir.SiyasatNama.JK000419-ara1:ms223# بالبدع ومن واجبه كذلك مراقبة العمال والمعاملات ومعرفة الدخل والخرج والحفاظ على الأموال وتأسيس الخزائن والإدخار كل هذا لتوفير المال ودفع أذى الأعداء ومضارهم ولا يعني هذا أن يمسك يده ويغلها إلى عنقه فيصمه الناس بالبخل وينسبونه إلى الدنيا والتكالب عليها ولا يعني كذلك أن يتمادى في الإسراف فيقول عنه الناس إنه مبذر للأموال مذربها عليه أن يعرف عند العطاء للناس منازلهم وأقدارهم فلا يهب مائة دينار من لا يستحق سوى عشرة أو يمنح ألف دينار من يستحق مائة لأن هذا يحط من أقدار العظماء والمشهورين ومراتبهم ويفسح المجال للاخرين بأن يدعوا ان هذا الملك لا يراعي أقدار الناس ومنازلهم ولا يعرف لأصحاب الخدمات والفضل والمهارات والفنون أقدارهم لذلك يضغنون دونما سبب ويقصرون في القيام بواجباتهم(@)(@@) ويجب على الملك كذلك أن يحارب الأعداء حربا تترك باب الصلح مفتوحا وأن يصالحهم صلحا لا يوصد باب الحرب وأن يوطد علاقاته مع الصديق والعدو بنحو يمكنه PageV01P298 من أن يفصم عراها أو يعيد بناءها أنى يشاء(@)(@@) ومما يجب عليه أيضا ألا يشرب الخمر حبا في السكر وإلا يفرد وجهه دائما أو يعبس دفعه واحدة ومثلما يشغل نفسه بالصيد والتنزه والشرب أحيانا يجب أن يأخذها بين الحين والحين بالشكر وبذل الصدقات بالليل والصيام وفعل الخير ليجمع بين الدنيا والآخرة(@)(@@) وعليه أن يتوسط في كل الأمور عملا بقول الرسول عليه السلام خير الأمور أوسطها وألا ينسى نصيب الحق تعالى في كل أمر لئلا يكون ذلك وبالا عليه ومن واجبه أن يسعى في إطاعة أوامر الله تعالى وتطبيق أحكام الدين وشرائعه وأن يحرص عليها حتى يهبه الله الكفاية في أموره الدينية والدنيوية ويحقق له مراد الدنيا والآخرة ويوصله إلى ما يصبو إليه من آمال وأماني PageV01P299