# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1#book/milestone#0535QawwamSunna#DalailNubuwwa#JK000657-ara1#true


#!ctsdata

urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms201# إني أعلم أن الله لا يترك خيلا تطلع من كذا قال العباس فلما فتح رسول الله صلى الله عليه وسلم مكة ونظرنا إلى الخيل قد طلعت من كذا قلت يا أبا سفيان تذكر الكلمة قال إي والله إني لذاكرها والحمد لله الذي هداني للإسلام(@)(@@) 272 قال وحدثنا أبو الزنباع روح بن الفرج ثنا يوسف بن عدي الكوفي ثنا أبو فالأحوص عن سماك بن حرب عن خالد بن عرعرة عن علي رضي الله عنه قال لما فرغ إبراهيم عليه السلام من بناء البيت فمر عليه الدهر انهدم فبنته العمالقة ثم مر عليه الدهر فانهدم فبنته قريش ورسول الله صلى الله عليه وسلم يومئذ رجل شاب فلما أرادوا أن يرفعوا الحجر اختصموا فيه فقالوا يحكم بيننا أول رجل يخرج من هذه السكة وكان رسول الله صلى الله عليه وسلم أول من خرج عليهم فقضى بينهم أن يجعلوه في مرط ثم يرفعه جميع القبائل كلها ثم وضعه النبي صلى الله عليه وسلم في مكانه(@)(@@) وفي رواية عبدالله بن السائب أن قريشا اختلفوا في الحجر حيث أرادوا أن يضعوه حتى كاد أن يكون بينهم قتال بالسيوف فقالوا اجعلوا أول رجل يدخل من الباب فدخل رسول الله صلى الله عليه وسلم وكانوا يسمونه في الجاهلية الأمين فقالوا قد جاء الأمين فقالوا يا محمد قد رضينا بك فدعا بثوب فبسطه ثم وضع الحجر فيه ثم قال ليأخذ رجل من كل بطن منكم بناحية من الثوب فيرفعوه وأخذ رسول الله صلى الله عليه وسلم ووضعه(@)(@@) وفي رواية سليمان التيمي لما أخذت قريش في بناء الكعبة وانتهى إلى موضع الحجر الأسود تنازعت فيه الأرباع من تلك القبائل وتحاسدت أيهم يلي رفعه حتى ألم أن يكون بينهم فيه أمر شديد فصار من أمرهم أن يحكموا أول رجل يدخل عليهم الباب من نحوهم PageV01P204 وتعاقدوا بالله رب البيت ليولونه إياه من كان فخرج عليهم نبي الله صلى الله عليه وسلم من ذلك الباب أمر اختصه الله عز وجل وهو يومئذ يدعى الأمين 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms202# فقالت القبائل من قريش هذا الأمين بن عبد المطلب هو بيننا قد رضينا به فلما انتهى إليهم قال لهم ما أمركم قالوا يا ابن عبد المطلب تنازعنا في هذا الحجر وتحاسدنا فجعلناه إلى أول من يدخل علينا من هذا الباب فكنت أول داخل فافعل فيه أمرا يصلح قومك فأخذ رسول الله صلى الله عليه وسلم ثوبا فبسطه ثم أخذ الحجر فوضعه فيه ثم أمر تلك القبائل فأخذوا بجانب الثوب فرفعوه على اصطلاح منهم وجماعة حتى انتهوا إلى موضع الحجر فأخذه رسول الله صلى الله عليه وسلم فوضعه بيده وولاه الله عز وجل ذلك قبل مبعثه بسبع سنين(@)(@@) | فصل(@)(@@) 273 أخبرنا أبو عمرو عبدالوهاب بن أبي عبدالله انا والدي أبو عبدالله انا أحمد بن محمد بن إبراهيم ومحمد بن حامد البخاري قالا ثنا أحمد بن عيسى البرتي ثنا أبو حذيفة موسى بن مسعود ثنا سفيان الثوري ح قال أبو عبدالله وأخبرنا الحسين بن علي ثنا الحسن بن عامر ثنا أبو بكر ثنا وكيع عن سفيان عن الأعمش عن أبي وائل عن حذيفة بن اليمان رضي الله عنه قال قام فينا رسول الله صلى الله عليه وسلم مقاما ما ترك فيه شيئا إلى قيام الساعة إلا ذكره حفظه من حفظه ونسيه من نسيه(@)(@@) 274 وأخبرنا أبو عمرو انا والدي انا إسماعيل بن محمد بن إسماعيل ثنا عبدالرحمن بن محمد الحارثي ثنا معاذ بن هشام بن أبي عبدالله الدستوائي ثنا أبي عن قتادة بن دعامة عن أبي قلابة الجرمي عن أبي أسماء الرحبي عن ثوبان رضي الله عنه أن نبي الله صلى الله عليه وسلم قال إن الله ذوي لي الأرض حتى رأيت مشارقها ومغاربها وأعطاني الكنزين الأحمر والأبيض وإن ملك أمتي سيبلغ مازوي لي منها(@)(@@) 275 وأخبرنا أبو عمرو انا والدي أخبرني الحسن بن يوسف الطرائفي بمصر ثنا محمد بن عبدالله بن عبد الحكم ثنا أبو ضمرة أنس بن عياض عن هشام بن عروة عن فاطمة بنت المنذر عن أسماء بنت أبي بكر رضي الله 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms203# عنها أنها قالت في كسوف الشمس أن رسول الله صلى الله عليه وسلم قام فحمد الله وأثنى عليه فقال ما من شيء كنت لم أره إلا قد رأيته في مقامي هذا حتى الجنة والنار PageV01P205(@)(@@) 276 وأخبرنا أبو عمر انا والدي انا خيثمة ثنا محمد بن عوف بن سفيان ثنا يسرة بن صفوان ثنا نافع بن عمر الجمحي عن ابن أبي مليكة عن أسماء رضي الله عنها أن النبي صلى الله عليه وسلم صلى في الكسوف ثم قال لقد أدنيت مني الجنة حتى لو اجترأت عليها لجئتكم بقطاف من قطافها ودنت مني النار حتى قلت أي رب وأنا معهم(@)(@@) 277 وأخبرنا أبو عمرو انا والدي انا خيثمة وأحمد بن محمد بن زياد ومحمد بن محمد بن الأزهر قالوا ثنا إسحاق بن إبراهيم عن عبدالرزاق عن معمر عن الزهري عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم لقد عرضت علي الجنة والنار آنفا في عرض هذا الحائط وأنا أصلي فلم أر كاليوم في الخير والشر(@)(@@) 278 وأخبرنا أبو عمر انا والدي انا إسماعيل بن محمد بن إسماعيل ثنا الحسن ابن عرفة ثنا القاسم بن مالك عن المختار بن فلفل عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم لو رأيتم ما رأيت لضحكتم قليلا ولبكيتم كثيرا قالوا وما رأيت قال الجنة والنار(@)(@@) 279 وأخبرنا أبو عمرو انا والدي ثنا سعيد بن إسحاق ثنا يحيى بن أبي طالب ثنا حماد بن مسعدة ثنا سعيد بن أبي عروبة عن أبي رجاء عن ابن عباس رضي الله عنه عن النبي صلى الله عليه وسلم أنه قال اطلعت في الجنة فرأيت أكثر أهلها الفقراء واطلعت في النار فرأيت أكثر أهلها النساء(@)(@@) 280 وانا أبو عمر انا والدي انا عمر بن محمد بن سليمان بمصر ثنا عبدالله بن روح المدايني ثنا يزيد بن هارون ثنا هشام بن حسان عن واصل مولى أبي عيينة عن يحيى بن عقيل عن يحيى 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms204# بن يعمر عن أبي ذر رضي الله عنه عن النبي صلى الله عليه وسلم قال عرضت علي أعمال أمتي سيئها وحسنها فرأيت في محاسن أعمالها الأذى ينحى عن الطريق ورأيت في مساويء أعمال أمتي النخاعة في المسجد لا تدفن(@)(@@) 281 وأخبرنا أبو عمرو انا والدي انا أبو النضر محمد بن محمد بن يوسف PageV01P206 ثنا محمد بن نصر ثنا وهب بن بقية ثنا خالد بن عبدالله عن حصين بن عبدالرحمن عن سعيد بن جبير عن ابن عباس رضي الله عنه قال خرج رسول الله صلى الله عليه وسلم فقال عرضت علي الأمم فجعل النبي يمر ومعه النفر من قومه والنبيان يمران وليس معهما أحد والنبي يمر ومعه الرهط إلى أن مر سواد عظيم قال قلت هذه أمتي فقيل هذا موسى وقومه ولكن أنظر نحو الأفق فإذا سواد عظيم قد ملأ الأفق ثم قيل انظر هاهنا إلى الجانب الآخر فإذا سواد قد ملأ الأفق ثم قيل انظر هاهنا فإذا سواد فلما أعجبني كثرتهم قيل لي هذه أمتك وسوى هؤلاء من أمتك سبعون ألفا يدخلون الجنة بغير حساب فانصرف النبي صلى الله عليه وسلم لم يبين لهم شيئا فقالوا نحن هم قد آمنا بالله واتبعنا رسوله وقال بعضهم هم أبناؤنا والذي يكونون بعدنا ولدوا في الإسلام فخرج رسول الله صلى الله عليه وسلم فقال هم الذين لا يسترقون ولا يكتوون ولا يتطيرون وعلى ربهم يتوكلون فقان عكاشة بن محصن الأسدي فقال أنا منهم يا رسول الله فقال أنت منهم وقام رجل رجل آخر فقال أنا منهم يا رسول الله فقال سبقك بها عكاشة(@)(@@) 282 وانا أبو عمرو انا والدي انا أحمد بن محمد بن إبراهيم وغير واحد قالوا ثنا أحمد بن عصام ثنا أبو أحمد محمد بن عبدالله بن الزبير ثنا مالك بن مغول عن الزبير بن عدي عن طلحة بن مصرف عن مرة بن شراحيل عن عبدالله رضي الله عنه قال لما أسري برسول الله صلى الله عليه وسلم أنتهى به إلى سدرة المنتهى 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms205# وهي في السماء السابعة وإليها ينتهي ما يعرج من الأرواح ويقبض وإليها ينتهي مايقبض من فوقها إذ يغشى السدرة ما يغشى قال فراش من ذهب قال فأعطي رسول الله صلى الله عليه وسلم ثلاثة الصلوات الخمس وخواتيم سورة البقرة وغفر لمن مات من أمته لا يشرك بالله شيئا(@)(@@) 283 وأخبرنا أبو عمرو انا والدي انا عبدالرحمن بن أحمد الجلاب بهمذان ثنا إبراهيم بن نصر ثنا الحسن بن الربيع ثنا أبو الأحوص عن عمار بن رزيق عن عبدالله بن عيسى عن سعيد بن جبير عن ابن عباس رضي الله عنه قال بينا جبريل عليه السلام قاعد عند النبي صلى الله عليه وسلم إذ سمع نقيضا من فوقه فرفع رأسه فقال هذا باب من السماء فتح لم يفتح قط إلا اليوم فنزل منه ملك فقال هذا ملك نزل إلى الأرض لم ينزل قط إلا اليوم فسلم وقال أبشر بسورتين أوتيتهما لم يؤتهما من قبلك فاتحة الكتاب والخواتم PageV01P207 سورة البقرة لم تقرأ بحرف منها إلا أعطيته(@)(@@) 284 وأخبرنا أبو عمرو انا والدي انا عبدالعزيز بن سهل ثنا محمد بن علي بن زيد ثنا أحمد بن شبيب بن سعيد أخبرني أبي عن يونس بن يزيد عن الزهري عن عروة عن عائشة رضي الله عنها أنها حدثته أنها قالت لرسول الله صلى الله عليه وسلم هل أتى عليك يوم أشد عليك من يوم أحد فقال لقد لقيت من قومك وكان أشد ما لقيت يوم العقبة أني عرضت نفسي على ابن ياليل بن عبد كلال فلم يجبني إلى ما أردت فانطلقت وأنا مهموم على وجهي فلم استفق إلا وأنا بقرن الثعالب فرفعت رأسي فإذا بسحابة قد أظلتني فإذا فيها جبريل فنداني إن الله عز وجل قد سمع قول قومك وما ردوا عليك وقد بعث إليك ملك الجبال لتأمره بم شئت فيهم فناداني ملك الجبال فسلم علي ثم قال يا محمد إن الله قد سمع قول قومك لك وأنا ملك الجبال وقد بعثني ربك إليك لتأمرني أمرك بم شئت 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms206# إن شئت أن أطبق عليهم الأخشبين فقال رسول الله صلى الله عليه وسلم بل أرجو أن يخرج الله وجل من أصلابهم من يعبد الله عز وجل وحده لا شريك له(@)(@@) | فصل(@)(@@) 285 ذكر أبو الشيخ رحمه في دلائل النبوة حدثنا جبير بن هارون ثنا علي بن محمد الطنافسي ثنا المحاربي عن عبدالواحد بن أيمن المكي عن أبيه قال قلت لجابر بن عبدالله رضي الله عنه حدثني بحديث عن رسول الله صلى الله عليه وسلم سمعته منه أرويه عنك قال كنا يوم الخندق نحفر الخندق فعرضت فيه كدية وهي الجبل فقلنا يا رسول الله إن كدية قد عرضت فيه فقال رسول الله صلى الله عليه وسلم رشوا عليها الماء ثم قام رسول الله صلى الله عليه وسلم فأتاها وبطنه معصوب بحجر من الجوع فأخذ المعول والمسحاة فسمى ثلاثا ثم ضرب فعادت كثيبا أهيل فقلت له ائذن لي يا رسول الله آتي المنزل ففعل فأتيت المرأة فقلت هل عندك من شيء فقالت عندي صاع من شعير وعناق فطحنت الشعير وعجنت وذبحت العناق وسلختها وخليت بين المرأة وبين ذلك ثم أتيت رسول الله صلى الله عليه وسلم فجلست عنده ساعة ثم قلت ائذن لي يا رسول الله ففعل فأتيت المرأة فإذا العجين واللحم قد أمكنا فرجعت إلى رسول الله صلى الله عليه وسلم فقلت إن عندنا طعيما لنا فقم يا رسول الله ورجلان PageV01P208 من أصحابك فقال وكم هي قلت صاع من شعير وعناق قال ارجع إلى أهلك فقل لهها لا تنزع البرمة من الأثافي ولا تخرج الخبز من التنور حتى آتي ثم قال للمسلمين جميعا قوموا إلى جابر فقاموا فلقيت من الحياء ما لا يعلمه إلا الله قلت جاءنا الخلق على صاع شعير وعناق فدخلت على امرأتي فقلت افتضحت جاءك رسول الله صلى الله عليه وسلم بالجند أجمعين فقالت هل كان سألك كم طعامك قلت نعم فالله ورسوله أعلم فكشفت عني غما شديدا فدخل رسول الله صلى الله عليه وسلم فقال خذي ودعي من 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms207# اللحم فجعل النبي صلى الله عليه وسلم يثرد ويغرف من اللحم ثم يخمر ويخمر هذا فمازال يغرف للناس حتى شبعوا أجمعون ويعود التنور والقدر أملأ ما كانا ثم قال رسول الله صلى الله عليه وسلم كل وأهد فلم نزل نأكل ونهدي يومنا قال وأخبرني أنه كانوا ثمان مائة(@)(@@) 286 قال وحدثنا الحسن بن محمد ثنا أبو زرعة ثنا محمد بن عبدالله أبو جعفر ثنا أبو تميلة حدثني ابن إسحاق عن سعيد بن مينا أنه حدث أن أخت النعمان بن بشير قالت ح وحدثنا عبدالرحيم بن مطرف ثنا سعيد بن بزيع ثنا محمد بن إسحاق حدثني سعيد بن مينا أن ابنة لبشير بن سعد أخت النعمان بن بشير قالت واللفظ لأبي تميلة دعتني أمي عمرة بنت رواحة فأعطتني حفنة من تمر ثم قالت اذهبي إلى أبيك وخالك عبدالله بن رواحة بغدائهما قالت فأخذتها فانطلقت بها فمررت برسول الله صلى الله عليه وسلم وأنا التمس أبي وخالي فقال لي تعالي أي بنية ما هذا معك قلت يا رسول الله هذا تمر بعثت بي أمي إلى أبي بشير بن سعد وخالي عبدالله بن رواحة يتغديان به قال هاتيه قال فصببته في كفي رسول الله صلى الله عليه وسلم فما ملأهما ثم أمر بثوب فبسط له ثم دحا بالتمر عليه وتبدد فوق الثوب ثم قال لإنسان اصرخ في أهل الخندق أن هلموا إلى الغداء فاجتمع أهل الخندق عليه فجعلوا يأكلون منه وجعل يزيد حتى صدر عنه أهل الخندق وإنه ليسقط من أطراف الثوب(@)(@@) 287 قال وحدثنا الوليد بن بنان الواسطي ثنا محمد بن زنبور ثنا عبدالعزيز بن أبي حازم حدثني سهيل بن أبي صالح عن الأعمش عن أبي صالح عن أبي هريرة رضي الله أن رسول الله صلى الله عليه وسلم نزل في غزوة غزاها فأصاب أصحابه جوع وفنيت أزوادهم فجاءوا إلى رسول الله صلى الله عليه وسلم يشكون إليه ما أصابهم وستأذنونه أن ينحروا بعض رواحلهم PageV01P209 فأذن لهم فمروا بعمر بن الخطاب رضي الله عنه 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms208# فقال من أين جئتم فأخبروه أنهم استأذنوا النبي صلى الله عليه وسلم في أن ينحروا بعض رواحلهم قال فأذن لكم قالوا نعم قال فإني أسألكم وأقسم عليكم إلا رجعتم معي إلى رسول الله صلى الله عليه وسلم فرجعوا معه فذهب عمر إلى رسول الله صلى الله عليه وسلم فقال يا رسول الله أتأذن أن ينحروا رواحلهم فماذا يركبون قال رسول الله صلى الله عليه وسلم فماذا أصنع ليس معي ما أعطيهم فقال عمر بلى يا رسول الله تأمر من كان معه فضل زاد يأتي به إليك تجمعه على شيء ثم تدعو فيه بالبركة ثم تقسمه بينهم ففعل فدعا بفضل أزوادهم فمنهم الآتي بالقليل ومنهم الآتي بالكثير فجعله في شيء ثم دعا فيه ما شاء الله أن يدعو ثم قسمه بينهم فما بقي من القوم أحد إلا ملأ ما كان معه من وعاء وفضل فضل فقال عند ذلك أشهد أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله من جاء بهن يوم القيامة غير شاك أدخله الله الجنة(@)(@@) | فصل(@)(@@) 288 أخبرنا سليمان بن إبراهيم ثنا أبو عبدالله محمد بن إبراهيم الجرجاني ثنا محمد بن يعقوب الأصم ثنا محمد بن عبدالله بن الحكم ثنا عبدالله بن وهب أخبرني يونس بن يزيد عن ابن شهاب عن سعيد بن المسيب عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم بعثت بجوامع الكلم ونصرت بالرعب وبينا أنا نائم أتيت بمفاتيح خزائن الأرض فوضعت في يدي قال أبو هريرة فقد ذهب رسول الله صلى الله عليه وسلم وأنتم تنتثلونها(@)(@@) 289 قال وحدثنا محمد بن يعقوب الأصم ثنا ربيع ابن سليمان المرادي ثنا عبدالله بن وهب بن مسلم القرشي انا سليمان بن بلال حدثني العلاء بن عبدالرحمن عن أبيه أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال فضلت على الأنبياء بست أعطيت جوامع الكلم ونصرت بالرعب وأحلت لي الغنائم وجعلت لي الأرض طهورا ومسجدا وأرسلت 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms209# إلى الناس كافة وختم بي النبيون(@)(@@) 290 انا أبو عمرو عبدالوهاب انا والدي أبو عبدالله أنا إسماعيل بن محمد بن إسماعيل ثنا عبدالكريم بن الهيثم ثنا أبو توبة ح قال أبو عبدالله وانا محمد بن يعقوب الشيباني ثنا محمد بن نعيم النيسابوري ثنا عبدالله بن عبدالرحمن السمرقندي ثنا يحيى بن PageV01P210 حسان ح قال أبو عبدالله وانا محمد بن إبراهيم بن عبدالملك ثنا أحمد بن المعلى بن يزيد ثنا مروان بن محمد قالوا ثنا معاوية بن سلام أخبرني أخي زيد بن سلام أنه سمع أبا سلام حدثني أبو أسماء الرحبي عن ثوبان مولى رسول الله صلى الله عليه وسلم قال كنت قاعدا عند رسول الله صلى الله عليه وسلم فأتاه حبر من أحبار اليهود فقال السلام عليك يا محمد قال فدفعته دفعة حتى صرعته فقال لما تدفعني فقلت ألا تقول يا رسول الله فقال اليهودي أني سميت بالاسم الذي سماه به أهله فقال رسول الله صلى الله عليه وسلم اجل إن أهلي سموني محمدا فقال جئتك لأسألك عن واحدة لا يعلمها إلا نبي أو رجل أو رجلان فقال هل ينفعك أن أخبرتك فقال أسمع بأذني فقال سل عما بدا لك قال من أين يكون شبه الولد فقال رسول الله صلى الله عليه وسلم أما ماء الرجل غليظ أبيض وماء المرأة رقيق أصفر فإن علا ماء الرجل ماء المرأة أذكر بأذن الله وأن علا ماء المرأة ماء الرجل أنثى بأذن الله فقال صدقت وأنت نبي قال ثم ذهب فقال رسول الله صلى الله عليه وسلم لقد سألني حين سألني وما عندي علم حتى أنبأني الله تعالى(@)(@@) 291 قال وأخبرنا والدي أبو عبدالله انا علي بن الحسن بن علي ثنا إسماعيل بن إسحاق القاضي ثنا محمد بن عبدالله الأنصاري عن حميد الطويل عن أنس بن مالك رضي الله عنه أن عبدالله بن سلام رضي الله عنه سأل النبي صلى الله عليه وسلم عن الولد ينزع إلى أبيه وأمه فقال أخبرني جبريل عليه السلام آنفا فقال 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms210# إذا سبق ماء الرجل نزعه وإذا سبق ماء المرأة نزعها(@)(@@) 292 قال وأخبرنا والدي أبو عبدالله ثنا عمرو بن محمد بن إبراهيم البزاز ثنا عبدالرحمن بن محمد بن سلم أبو يحيى الرازي ثنا سهل بن عثمان ثنا عبدالرحيم بن سليمان عن زكريا بن أبي زائدة عن أبي إسحاق عن سعيد بن جبير عن ابن عباس رضي الله عنه قال إن الشياطين كانت لهم مقاعد يستمعون فيها الوحي فلما بعث النبي صلى الله عليه وسلم منعوا فشكوا إلى إبليس فقال إن هذا أمر حدث فاضطربوا في الأرض فانظروا فانطلقوا فإذا هم برسول الله صلى الله عليه وسلم بين جبلي نخلة(@)(@@) 293 قال وأخبرنا والدي أبو عبدالله انا إسماعيل عن محمد بن إسماعيل ثنا أحمد بن منصور ثنا عبدالرزاق انا معمر عن ثابت البناني وقتادة بن دعامة عن أنس بن مالك رضي الله عنه قال نظر أصحاب النبي صلى الله عليه وسلم وضوءا فلم يجدوا فقال النبي صلى الله عليه وسلم هاهنا ماء فرأيت النبي صلى الله عليه وسلم وضع يده في الإناء الذي فيه الماء فقال توضئوا بسم الله فرأيت الماء يفور من بين أصابعه والقوم يتوضؤن حتى توضؤا من عند آخرهم PageV01P211(@)(@@) 294 قال وأخبرنا والدي أبو عبدالله انا علي بن محمد بن نصر ثنا هشام بن علي ثنا أبو عمر الحوضي ح قال وثنا إبراهيم بن حاتم ثنا أبو الوليد هشام بن عبدالملك وسليمان بن حرب قالوا ثنا شعبة عن عمرو بن مرة وحصين بن عبدالرحمن عن سالم بن أبي الجعد قال سمعت جابر بن عبدالله رضي الله عنه قال أصابنا عطش فجهشنا إلى رسول الله صلى الله عليه وسلم فوضع يده في تور من ماء فجعل الماء يفور كأنه عيون من خلل أصابعه وقال سليمان بن حرب ينبع من بين أصابعه كأنه العيون فقال خذوا بسم الله وقال أبو الوليد فقال اذكروا اسم الله قال فشربنا حتى وسعنا وكفانا قال شعبة وفي حديث عمرو بن مرة فقلت لجابر كم كنتم فقال كنا 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms211# ألفا ولو كنا خمس مائة ألف لكفانا(@)(@@) | فصل(@)(@@) 295 ذكر محمد بن إسحاق في كتاب المبعث من رواية سلمة بن الفضل الأنصاري قال فكان رسول الله صلى الله عليه وسلم على ما يرى من قومه يبذل لهم النصيحة ويدعوهم إلى النجاة مما هم فيه وجعلت قريش حين منعه الله منهم يحذرونه الناس ومن قدم عليهم من العرب فكان الطفيل بن عمرو الدوسي يحدث أنه قدم مكة ورسول الله صلى الله عليه وسلم بها فمشى أليه رجال من قريش وكان الطفيل رجلا شريفا شاعرا لبيبا فقالوا له يا طفيل إنك قدمت بلادنا وهذا الرجل الذي بين أظهرنا قد أعضل بنا وفرق جماعتنا وشتت أمرنا وإنما قوله كالسحر يفرق به بين الرجل وبين ابنه وبين الرجل وبين أخيه وبين الرجل وبين زوجته وإنا نخشى عليك وعلى قومك ما قد دخل علينا فلا تكلمنه ولا تسمعن منه قال فوالله ما زالوا بي حتى أجمعت أن لا أسمع منه شيئا ولا أكلمه حتى حشوت في أذني حين غدوت إلى المسجد كرسفا فرقا من أن يبلغني شيء من قوله قال فغدوت إلى المسجد فإذا رسول الله صلى الله عليه وسلم قائم يصلي عند الكعبة قال فقمت قريبا PageV01P212 منه فأبى الله إلا أن يسمعني بعض قوله فسمعت كلاما حسنا قال فقلت في نفسي واثكل أمي والله إني لرجل لبيب شاعر ما يخفى علي الحسن من القبيح فما يمنعني أن اسمع من هذا الرجل ما يقول فإن كان الذي يأتي به حسنا قبلته وأن كان قبيحا تركته قال فمكثت حتى انصرف رسول الله إلى بيته فاتبعته حتى إذا دخل بيته دخلت عليه فقلت يا محمد أن قومك قالوا لي كذا وكذا للذي قالوا فوالله ما برحوا يخوفونني أمرك حتى سددت أذني بكرسف لأن لا أسمع قولك ثم أبى الله تبارك وتعالى إلا أن يسمعنيه فسمعت قولا حسنا فاعرض علي أمرك فعرض رسول الله صلى الله عليه وسلم علي الإسلام وتلا علي القرآن فلا والله ما سمعت قول قط 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms212# أحسن منه ولا أمرا أعدل منه فأسلمت وشهدت شهادة الحق وقلت يا نبي الله إني أمرؤ مطاع في قومي وإني راجع إليهم فداعيهم إلى الإسلام فادع الله لي أن يجعل لي آية تكون لي عونا فيما أدعوهم إليه فقال اللهم اجعل له آية قال فخرجت إلى قومي حتى إذا كنت بثنية تطلعني على الحاضر وقع نور بين عيني مثل المصباح قال فقلت اللهم في غير وجهي إني أخشى أن يظنوا أنها مثلة وقعت في وجهي لفراق دينهم قال فتحول فوقع في رأس سوطي فجعل أهل الحاضر يتراءون ذلك النور في سوطي كالقنديل المعلق وأنا أنهبط إليهم من الثنية حتى جئتهم فأصبحت فيهم فلما نزلت أتاني أبي وكان شيخا كبيرا فقلت إليك عني يا أبه فلست مني ولست منك قال لم يا بني قال قلت أسلمت وتابعت دين محمد صلى الله عليه وسلم قال أي بني فديني دينك قال قلت فاذهب يا أبه فاغتسل وطهر ثيابك ثم تعال حتى أعلمك ما علمت قال فذهب فاغتسل وغسل ثيابه ثم جاء فعرضت إليه الإسلام فأسلم ثم أتتني صاحبتي فقلت لها إليك عني فلست مني ولست منك قالت لم بأبي أنت وأمي قال قلت فرق الإسلام بيني وبينك أسلمت وتابعت دين محمد صلى الله عليه وسلم قالت فديني دينك قال قلت فاذهبي إلى حناذي الشرى فتطهري منه وكان ذو الشرى صنما لدوس وكان الحنا حمى حموه له به وشل من ماء يهبط إليه من جبل قال قالت بأبي أنت وأمي أتخشى على الصبية من ذي الشرى شيئا قال قلت لا أنا ضامن لذلك قال فذهبت فاغتسلت ثم جاءت فعرضت عليها الإسلام فأسلمت ثم دعوت دوسا إلى الإسلام فأبطأوا علي فجئت رسول الله صلى الله عليه وسلم بمكة فقلت يا نبي الله إنه قد غلبني على دوس الزنى فادع الله عليهم PageV01P213 فقال اللهم اهد دوسا ارجع إلى قومك فادعهم إلى الله وارفق بهم فرجعت إليهم فلم أزل بأرض دوس أدعوهم إلى الله وإلى والإسلام حتى 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms213# هاجر رسول الله صلى الله عليه وسلم إلى المدينة ومضى بدر وأحد والخندق فقدمت على رسول الله صلى الله عليه وسلم بمن أسلم معي من قومي ورسول الله صلى الله عليه وسلم بخيبر فنزلت المدينة بسبعين أو ثمانين بيتا من دوس ثم لحقنا برسول الله صلى الله عليه وسلم بخيبر فأسهم لنا مع المسلمين ثم لم نزل مع رسول الله صلى الله عليه وسلم حتى إذا فتح الله عليه مكة قلت يا رسول الله ابعثني إلى ذي الكفين صنم عمرو بن حممة حتى أحرقه بالنار قال فبعثني أليه فحرقته بالنار قال الطفيل بن عمرو في تحريقه صنم عمرو بن حممة % يا ذا الكفين لست من عبادك % ميلادنا أقدم من ميلادك % % % أنا حشوت النار في فؤادك % %(@)(@@) قال ثم رجع إلى رسول الله صلى الله عليه وسلم فكان عنده بالمدينة وقال الطفيل في النور الذي رأى ودعا به رسول الله صلى الله عليه وسلم له % ألا أبلغ لديك بني لؤي % بأن الله حق أي حق % % إله فوقنا عنا غني % وينزل من سمائه كل ودق % % % يشق الأرض للأشجار حتى % تمكنها البهائم أي شق % % % ويسمع قولنا سرا وجهرا % ويعلم كل منكمن بأفق % % % ويحصي ماتقدم كل نفس % فيجزيها به وفقا بوفق % % % له منا الحياة وحين تقضي % ومرجعنا إليه وكل خلق % % فإن محمدا عبد نبي % رسول الله أرسله بحق % % % وخصه بالنبوة واصطفاه % وألقى عن وتينه كل وسق % % % فإن كذبتموه كان منكم % شجا بين الوريد وبين حلق % % % رأيت علامة والليل داج % على ظهر الطريق كضوء برق % % % علامة أحمد إذ سأل ربا % يكن لي آية مصداق صدق %(@)(@@) قال ابن إسحاق فلما قبض رسول الله صلى الله عليه وسلم وارتدت العرب خرج الطفيل مع المسلمين PageV01P214 وسار معهم حتى فرغوا من طليحة ومن أرض نجد كلها ثم سار مع المسلمين إلى أرض اليمامة ومعه ابنة عمرو بن الطفيل فرأى رؤيا وهو متوجه إلى اليمامة فقال لأصحابه إني قد رأيت رؤيا فاعبروها لي رأيت أن رأسي قد حلق وأنه قد خرج 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms214# من فمي طائر وأنها لقيتني امرأة فأدخلتني في فرجها ورأيت ابني يطلبني طلبا حثيثا ثم رأيته حبس عني قالوا خيرا أما أنا فقد أولتها قالوا وماذا قال أما حلق رأسي فوضعه وأما الطائر الذي خرج من فمي فروحي وأما المرأة التي أدخلتني في فرجها فالأرض تحفر لي فأغيب فيها وأما طلب ابني ثم حبسه عني فإنه أراه سيجهد أن يصيبه ما أصابني قال فقتل الطفيل رحمه الله شهيدا باليمامة وجرح ابنه عمرو جراحا شديدا ثم استبل منها ثم قتل عام اليرموك في زمان عمر رضي الله عنه شهيدا(@)(@@) | فصل(@)(@@) 296 أخبرنا أحمد بن أبي الفتح الخرقي انا عبدالرحمن بن أبي بكر ثنا عبدالله بن محمد بن محمد ثنا أحمد بن عمرو ثنا الفضل بن داود ثنا قريش بن أسد عن صالح بن أبي الأخضر عن الزهري عن سويد بن يزيد عن أبي ذر رضي الله عنه قال كنا جلوسا مع رسول الله صلى الله عليه وسلم فأخذ حصيات في كفه فسبحن ثم وضعهن في الأرض فسكتت ثم أخذهن فسبحن(@)(@@) 297 قال وحدثنا أحمد بن عمرو ثنا هلال بن بشر أبو الحسن ثنا أبو عتاب الدلال ثنا عبدالملك بن أبي نضرة عن أبيه عن أبي سعد الخدري رضي الله عنه أن يهودية أهدت إلى رسول الله صلى الله عليه وسلم شاة سميطا فلما بسط القوم أيديهم قال رسول الله صلى الله عليه وسلم كفوا أيديكم فإن عضوا لها يخبرني أنها مسمومة قال فأرسل إلى صاحبتها سممت طعامك هذا قالت نعم أردت إن كنت كاذبا أريح الناس منك وإن كنت صادقا علمت أن الله سيطلعك عليه قال فقال رسول الله صلى الله عليه وسلم اذكروا اسم الله وكلوا قال فأكلوا فلم تضر امرءا منا شيئا(@)(@@) 298 قال وحدثنا أحمد بن عمرو ثنا وهبان ثنا خالد عن حصين عن أم عاصم امرأة عتبة بن فرقد قال كنا عند عتبة ثلاث نسوة وإن كل واحدة منهن تريد أن تكون أطيب من صاحبتها وكان عتبة أطيب ريحا منا 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms215# وكان إذا خرج عرف بريح طيبة فسألته عن ذلك فقال أخذه الشرى على عهد رسول الله صلى الله عليه وسلم فشكا ذلك إليه فأمره فقعد بين يديه وجعل ثوبه على فرجه ثم تفل النبي صلى الله عليه وسلم في يده في مسح بها ظهره وبطنه PageV01P215(@)(@@) | فصل(@)(@@) 299 روى محمد بن إسحاق عن الكلبي عن أبي صالح عن ابن عباس رضي الله عنه قال نزل في النضر بن الحارث ثماني آيات من القرآن قول الله تبارك وتعالى @QB@ إذا تتلى عليه آياتنا قال أساطير الأولين @QE@ وكل ما ذكر في الأساطير من القرآن فلما قال لهم ذلك النضر بعثوه وبعثوا معه عقبة بن أبي معيط إلى أحبار يهود بالمدينة وقالوا لهما سلاهم عن محمد وصفا لهم صفته وأخبراهم بقوله فإنهم أهل الكتاب الأول وعندهم ما ليس عندنا من علم الأنبياء صلوات الله عليهم فخرجا حتى قدما المدينة فسألا أحبار يهود عن رسول الله صلى الله عليه وسلم ووصفا لهم أمره وأخبراهم ببعض قوله وقالا لهم إنكم أهل التوراة وقد جئناكم لتخبرونا عن صاحبنا قالوا سلوه عن ثلاث فإن أخبركم بهن فهو نبي سلوه عن فتية ذهبوا في الدهر الأول ما كان أمرهم فإنه كان لهم حديث عجب وسلوه عن رجل طواف قد بلغ مشارق الأرض ومغاربها وسلوه عن الروح ما هو فإن أخبركم بذلك فهو نبي فاتبعوه وإن لم يفعل فالرجل متقول فجاءوا إلى رسول الله صلى الله عليه وسلم فقالوا يا محمد أخبرنا عن فتية ذهبوا في الدهر الأول قد كانت لهم قصة عجب وعن رجل كان طوافا قد بلغ مشارق الأرض ومغاربها وأخبرنا عن الروح ما هو فقال رسول الله صلى الله عليه وسلم أخبركم بما سألتم عنه غدا ولم يستثن فانصرفوا عنه فمكث رسول الله صلى الله عليه وسلم فيما يذكرون خمس عشر ليلة لا يحدث الله تعالى في ذلك وحيا ولا يأتيه جبريل عليه السلام حتى أرجف أهل مكة وقالوا وعدنا محمد غدا واليوم خمس عشر ليلة قد أصبحنا منها 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms216# لا يخبرنا بشيء مما سألناه عنه حتى أحزن رسول الله صلى الله عليه وسلم مكث الوحي وشق عليه ما يتكلم به أهل مكة(@)(@@) 300 قال ابن إسحاق فحدثني محمد بن أبي محمد عن سعيد بن جبير أو عكرمة عن ابن عباس رضي الله عنه قال ثم جاءه جبريل عليه السلام من الله تعالى بسورة PageV01P216 الكهف ويخبر بما سألوه عنه من أمر الفتية والرجل الطواف ويقول الله تعالى @QB@ ويسألونك عن الروح قل الروح من أمر ربي وما أوتيتم من العلم إلا قليلا @QE@ فذكر لي أن رسول الله صلى الله عليه وسلم قال لجبريل حين جاءه لقد حبست عني يا جبريل حتى سؤت ظنا فقال له جبريل عليه السلام وما نتنزل إلا بأمر ربك فافتتح السورة ثم استقبل قصة الخبر فيما سألوه عنه من شأن الفتية فقال @QB@ أم حسبت أن أصحاب الكهف والرقيم كانوا من آياتنا عجبا @QE@ إلى قوله تعالى @QB@ ولا تقولن لشيء إني فاعل ذلك غدا إلا أن يشاء الله @QE@ ولا تقولن لشيء مما سألوك عنه كما قلت في هذا إني مخبركم عنه غدا واستثن مشيئة الله تبارك وتعالى قال ابن إسحاق وقال فيما سألوه من الرجل الطواف @QB@ ويسألونك عن ذي القرنين قل سأتلو عليكم منه ذكرا @QE@ حتى انتهى إلى آخر القصة(@)(@@) 301 قال ابن إسحاق حدثني ثور بن يزيد عن خالد بن معدان وكان رجلا قد أدرك الناس أن رسول الله صلى الله عليه وسلم سئل عن ذي القرنين فقال ملك مسح الأرض من تحتها بالأسباب(@)(@@) وقال أصحاب المبتدأ قال الله تعالى يا ذا القرنين إني باعثك إلى أمم الأرض وهي أم مختلفة ألسنتهم منهم أمتان بينهما طول الأرض كلها ومنهم أمتان بينهما عرض الأرض كلها وأمم في وسط الأرض منهم الجن والأنس ويأجوج ومأجوج فأما اللتان بينهما طول الأرض فأمة عند مغرب الشمس يقال لها ناسك وأما الأخرى فعند مطلعها يقال لها منسك وأما اللتان بينهما عرض الأرض فأمة في قطر الأرض الأيمن يقال لها هاويل والتي في قطر الأرض الأيسر 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms217# يقال لها تاويل فقال يا رب بأي قوة أكابرهم وبأي جمع أكاثرهم وبأي حيلة أكايدهم فقال التي بعد لك ظهرك فاسند لك وكفك وألبستك الهيبة فانطلق يؤم الأمة التي عند مغرب الشمس فلما بلغهم وجد جمعا وعددا لا يحصيه إلا الله تعالى ووجد ألسنة مختلفة فدعاهم إلى الله تعالى فمنهم من آمن به ومنهم من صد عنه فجند من أهل المغرب أمما عظيمة ثم انطلق بهم يقودهم وهو يريد الأمة التي في قطر الأرض الأيمن فانتهى إليهم فعمل فيهم كعمله في ناسك فلما فرغ منهم مضى على وجهه حتى انتهى إلى منسك عند مطلع الشمس فعمل فيها كعمله ثم سلك مقبلا وهو يريد تاويل فلما بلغها عمل فيها كعمله فيما قبلها فرغ منها عطف إلى الأمم PageV01P217 التي في وسط الأرض من الجن وسائر الإنس ويأجوج ومأجوج فلما كان في بعض الطريق مما يلي منقطع أرض الترك نحو المشرق قالت له أمة صالحة يا ذا القرنين إن بين هذين الجبلين خلقا من خلق الله يأكلون كل ذي روح مما خلق الله في الأرض وليس لله تعالى خلق ينمى نماءهم فإن كانت لهم مدة على ماترى من نمائهم فلا شك أنهم سيملؤن الأرض ويجلون أهلها منها ويظهرون عليها فيفسدون فيها فهل نجعل لك خرجا على أن تجعل بيننا وبينهم سدا فأنشأ ذو القرنين في عمله فلما فرغ منه انطلق عامدا إلى جماعة الجن والإنس فبينا هو يسير دفع إلى أمة صالحة يهدون بالحق وبه ويعدلون منهم بيوتهم وليس على بيوتهم أبواب وليس عليهم أمراء وليس بينهم قضاة وليس فيهم أغنياء ولا ملوك فعجب ذو القرنين منهم وقال أخبروني ما بال قبور موتاكم بأبواب بيوتكم قالوا فعلنا ذلك لئلا ننسى الموت قال فما بال بيوتكم ليس عليها أبواب قالوا ليس فينا متهم قال فما بالكم ليس عليكم أمراء قالوا لا نتظالم قال فما بالكم ليس فيكم حكام قالوا لا نختصم قال ما بالكم ليس فيكم أغنياء قالوا لا نتكاثر قال فما بالكم ليس 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms218# فيكم ملوك قال لا نتكابر قال فقال ذو القرنين لو كنت مقيما لأقمت معكم ولكني لم اؤمر بالمقام(@)(@@) قال ابن عباس رضي الله عنه قالت قريش لليهود أعطونا شيئا نسأله عن هذا الرجل فقالوا سلوه عن الروح فسألوه فنزلت @QB@ ويسألونك عن الروح قل الروح من أمر ربي @QE@ فقال أوتينا علما كثيرا وأوتينا التوراة ومن أوتي التوراة فقد أوتي علما كثيرا فأنزل الله عز وجل @QB@ قل لو كان البحر مدادا لكلمات ربي @QE@ قال أهل التفسير فلما جاءهم رسول الله صلى الله عليه وسلم بما عرفوا من الحق وعرفوا صدقه فيما جاءهم به من علم الغيوب حال الحسد بينهم وبين اتباعه وتصديقه فلجوا فيما هم فيه من الكفر وقالوا لا تسمعوا لهذا القرآن والغوا فيه لعلكم تغلبون(@)(@@) 302 أخبرنا عبدالواحد بن إسماعيل الروياني قدم علينا ثنا أبو سهل الابيوردي ببخاري ثنا القاضي أبو نصر أحمد بن عمرو ثنا أبو الحسن علي بن محمد بن محمد بن عقبة الشيباني الكوفي ببغداد ثنا أحمد بن محمد بن إبراهيم المروزي ثنا وهب بن بقية الواسطي انا خالد بن عبدالله عن داود عن شهر بن حوشب عن ابن سلمان وكان PageV01P218 صاحب راية الحجاج بن يوسف قال لما قتل ابن الزبير رضي الله عنه دخل الحجاج على أسماء بنت أبي بكر رضي الله عنها وأنا معه وقد كبرت وعميت ولا تكاد تسمع ولها جارية تسمعها فقال لها قولي لها أنا ابن يوسف فنادتها فأسمعتها فقالت خليني مالي وابن يوسف قال قولي أتاك ليسلم عليك وينظر هل لك حاجة قالت وما حاجتي وقد قتل ابن الزبير قال قتلت عدو الله ملحدا في حرم الله عز وجل قالت كذبت بل قتلت صواما قواما برا بوالديه وإن رسول الله صلى الله عليه وسلم قال إنه سيخرج أو يكون في ثقيف كذاب ومبير أما الكذاب فقد رأيناه وأما المبير فإنك أنت هو قال أنا مبير المنافقين(@)(@@) 303 انا عبدالواحد بن إسماعيل القنطري انا نافلة زاج انا يحيى بن ساسوية ثنا علي بن حجر 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms219# ثنا مالك بن مهران والوليد بن مسلم عن ابن جابر عن سليم بن عامر عن المقداد بن الأسود الكندي رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول لا يبقى على ظهر الأرض بيت مدر ولا وبر إلا أدخل الله عليهم كلمة الإسلام بعز عزيز أو ذل ذليل إما أن يعزهم فيجعلهم من أهلها أو يذلهم فيدينون له(@)(@@) 304 أخبرنا عبدالواحد بن إسماعيل انا الإمام جدي أبو العباس أحمد بن محمد الروياني سنة ثمان وثلاثين وأربعمائة انا عبدالله بن أحمد بن الحسن بن يحيى الفقيه ثنا عبدالرحمن بن أبي حاتم ثنا أبو سعيد الأشج ثنا وكيع عن الأعمش عن المنهال عن ابن يعلى بن مرة عن أبيه رضي الله عنه قال خرجت مع النبي صلى الله عليه وسلم في سفر فنزلنا منزلا فقال أئت تلك الأشاءتين يعني نخلتين فقل لهما إن رسول الله صلى الله عليه وسلم يأمركما أن تجتمعا فأتيتهما فقلت لهما فوثبت كل واحدة منهما إلى صاحبتها فاجتمعتا فخرج رسول الله صلى الله عليه وسلم فاستتر بهما فقضى حاجته فقال لي ائتيهما فقل لهما ترجعا فقلت لهما فرجعت كل واحدة منهما إلى مكانها(@)(@@) 305 أخبرنا عبدالواحد بن إسماعيل في كتابه ثنا إسماعيل الصابوني ثنا أبو صالح شعيب بن محمد البيهقي انا أبو حاتم مكي بن عبدان ثنا أبو الأزهر ثنا روح بن عبادة عن سعيد عن قتادة قال قال عتبة بن أبي لهب كفرت برب النجم فقال رسول الله صلى الله عليه وسلم له أما تخاف أن يأكلك كلب الله قال فخرج في تجارة فبيناهم قد عرسوا إذ سمع صوت الأسد فقال لأصحابه إني مأكول فأحدقوا وضرب على أصمختهم فناموا قال فجاء حتى أخذه فما سمعوا إلا صوته PageV01P219(@)(@@) 306 قال الأستاذ إسماعيل الصابوني وأبسط من هذا ما ذكره محمد بن إسحاق بن يسار عن يزيد بن زياد عن محمد بن كعب القرظي وعن عثمان بن عروة بن الزبير عن رجال من أهل بيته قالوا كانت بنت رسول الله 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms220# صلى الله عليه وسلم عند عتبة بن أبي لهب فطلقها فلما أراد الخروج إلى الشام قال لآتين محمدا لأوذينه فأتاه فقال يا محمد كفرت بالنجم إذا هوى والذي دنا فتدلى فكان قاب قوسين أو أدنى ثم تفل في وجهه ورد عليه ابنته فقال رسول الله صلى الله عليه وسلم اللهم سلط عليه كلبا من كلابك قال وأبو طالب حاضر فرحم عليه وقال ماكان أغناك عن هذه الدعوة يا ابن أخي وخرجوا إلى الشام فنزلوا منزلا فاشرف عليهم راهب من الدير فقال لهم إن هذه أرض مسبعة فقال أبو لهب يا معشر قريش أعينونا هذه الليلة فإني أخاف عليه دعوة محمد فجمعوا أحمالهم وفرشوا لعتبة في أعلاها وناموا حوله فجاء الأسد يتشمم وجوههم ثم ثنى ذنبه فضربه بيده ضربة واحدة فقال قتلني ومات مكانه فقال حسان بن ثابت في ذلك % سائل بني الأشعر إن جئتهم % ماكان أنباء أبي واسع % % % لا وسع الله له قبره % بل ضيق الله على القاطع % % رحم نبي جده جده % يدعوا إلى نور له ساطع % % رمى رسول الله من بينهم % دون قريش رمية القارع % % % فاستوجب الدعوة منه % بمكة بين للناظر والسامع % % إذ سلط الله به كلبه يمشي الهوينا مشية الخادع % % % حتى آتاه وسط أصحابه % وقد علتهم سنة الهاجع % % فالتقم الرأس بيافوخه % والنحر منه فغرة الجائع % % ثم علا بعد بأنيابه % منعفرا وسط دم ناقع % % قد كان هذا لكم عبرة % للسيد المتبوع والتابع % % % من يرجع العام إلى أهله % فما أكيل الليث بالراجع % % % من عاد فالليث له عائد % فالليث أعظم به من خبر شايع % PageV01P220(@)(@@) | فصل(@)(@@) 307 أخبرنا أبو المحاسن الروياني في كتابه انا أبو القاسم حمد بن علي بن محمد الديبلي الروياني انا أبو الحسن علي بن محمد بن عمر ثنا عبدالرحمن بن أبي حاتم ثنا علي بن المنذر الطرائفي ثنا ابن فضيل ثنا الأجلح عن الذيال بن حرملة عن جابر رضي الله عنه قال قال أبو جهل لعنه الله والملأ من قريش التبس علينا أمر محمد فلو ابتغيتم رجلا يعلم السحر 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms221# والكهانة والشعر فأتاه فكلمه ثم أتانا ببيان من أمره فقال عتبة بن ربيعة والله لقد سمعت السحر والكهانة والشعر وعلمت من ذلك علما وما يخفى علي إن كان كذلك فأتاه فلما خرج إليه قال له عتبة بن ربيعة والله لقد سمعت السحر والكهانة والشعر وعلمت من ذلك علما أنت يا محمد خير أم هاشم أنت خير أم عبدالمطلب أنت خير أم عبدالله فبم تشتم آلهتنا وتضلل آباءنا فإن كان بك الرياسة عقدنا لك ألويتنا وكنت رأسا ما بقيت وإن كان بك الباءة زوجناك عشر نسوة تختارها من أي بنات قريش شئت وإن كان المال جمعنا لك من أموالنا ما تستغني به أنت وعقبك بعدك ورسول الله صلى الله عليه وسلم لا يتكلم فلما فرغ قال رسول الله صلى الله عليه وسلم بسم الله الرحمن الرحيم @QB@ حم تنزيل من الرحمن الرحيم كتاب فصلت آياته قرآنا عربيا لقوم يعلمون بشيرا ونذيرا @QE@ إلى قوله @QB@ فإن أعرضوا فقل أنذرتكم صاعقة مثل صاعقة عاد وثمود @QE@ فأمسك عتبة على فيه يعني على في النبي صلى الله عليه وسلم وناشده بالرحم أن يكف ورجع إلى أهله فلم يخرج إلى قريش واحتبس عنهم فقال أبو جهل يا معشر قريش والله ما نرى عتبة إلا صبأ وأعجبه طعامه يعني طعام النبي صلى الله عليه وسلم وما ذاك إلا من حاجة أصابته انطلقوا بنا إليه فأتوه فكلموه وفي رواية الحسين بن علي بن الأسود عن ابن فضيل فقال أبو جهل والله يا عتبة ما حبسك عنا إلا أنك قد صبوت إلى محمد وأعجبك أمره فإن كانت بك حاجة جمعنا لك من أموالنا ما يغنيك عن طعامه قال فغضب وأقسم أن لا يكلم محمد أبدا وقال قد علمتم أني أكثر قريش مالا ولكن أتيته فقصصت عليه القصة فأجابني والله بشيء ما هو شعر ولا سحر ولا كهانة ثم قرأ بسم الله الرحمن الرحيم @QB@ حم تنزيل من الرحمن @QE@ إلى قوله @QB@ صاعقة مثل صاعقة عاد وثمود @QE@ فأمسكت على فيه وناشدته بالرحم أن يكف 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms222# وقد علمت أن محمدا إذا قال شيئا لم يكذب فخفت PageV01P221 أن ينزل بكم العذاب(@)(@@) 308 وروى قتيبة بن مهران عن ليث بن سعد عن عمر بن عبد الله مولى غفرة أن قريشا اجتمعوا ليقتلوا النبي صلى الله عليه وسلم وليبلغوا منه بعض ما يكره فقال لهم عتبة بن ربيعة لا تعجلوا على ابن أخيكم حتى أذهب فأكلمه ورسول الله صلى الله عليه وسلم حينئذ يصلي عند البيت العتيق فأتاه فجلس إلى جنب رسول الله صلى الله عليه وسلم حتى قضى صلاته فقال يا بن أخي إنه قد عظم على قومك ما جئتهم به وقالوا إنما أراد الشرف والمال فإن كنت أردت ذلك فانزع عما جئت به ولك الله علي أن أجمع لك من المال ما تكون به أكثر قريش مالا وأن يشرفك قومك حتى تكون أعظمهم وقد قالوا إن بك جنونا فإن كنت اعترفت فأعلمني فلا أترك طبيبا إلا طلبته لك حتى يشفيك فأطعني وانزع عما أنت تذكر فلما فرغ عتبة من كلامه قال رسول الله صلى الله عليه وسلم بسم الله الرحمن الرحيم @QB@ حم تنزيل من الرحمن الرحيم @QE@ إلى قوله @QB@ فإنا بما أرسلتم به كافرون @QE@ فرجع عتبة إلى كبراء قريش فقال لقد سمعت قولا مغدق الأعلى مثمر الفرع حديث العهد بالعرش وإني سمعت السحر والشعر والكهان فما هو شيء من ذلك وأمر رسول الله صلى الله عليه وسلم بأن يأتي جماعتهم فآتاهم وفي يده قبضة من تراب فقرأ @QB@ يس والقرآن الحكيم @QE@ إلى قوله @QB@ فبشره بمغفرة وأجر كريم @QE@ وجعل رسول الله صلى الله عليه وسلم يضع على رأس كل إنسان منهم من ذلك التراب شيئا وقد أمسك الله عنه أيديهم وألسنتهم ثم انصرف سالما والحمد لله فقال لهم عتبة قد كنتم تنفلتون عليه فقد آتاكم فلم تصنعوا شيئا فقالوا لكأن عقولنا قد ذهبت فقال لينظر كل امريء منكم أي شيء وضع على رأسه فإذا على رأس كل امريء من التراب فلم يبق من أولئك الذين وضع على رؤسهم التراب إلا قتل 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms223# يوم بدر(@)(@@) | فصل(@)(@@) 309 أخبرنا أبو المحاسن الروياني في كتابه أن أحمد بن محمد الزاهد انا أبو محمد الخبازي انا عبد الوهاب بن الحسن العدل بدمشق ثنا محمد بن خريم ثنا هشام بن عمار ثنا صدقة بن خالد ثنا عبد الرحمن بن يزيد بن جابر عن عطاء الخراساني قال حدثتني ابنة ثابت بن قيس بن شماس قالت لما أنزل الله تبارك وتعالى @QB@ يا أيها الذين آمنوا لا @QE@ PageV01P222 @QB@ ترفعوا أصواتكم فوق صوت النبي @QE@ الآية دخل ثابت بيته وأغلق بابه وطفق يبكي ففقده النبي صلى الله عليه وسلم فأرسل إليه فأخبره فقال إني رجل شديد الصوت وأخاف أن يكون قد حبط عملي قال لست منهم بل تعيش بخير وتموت بخير ثم أنزل الله عز وجل @QB@ إن الله لا يحب كل مختال فخور @QE@ ففعل كذلك فبعث النبي صلى الله عليه وسلم إليه فأخبره فقال إني أحب الجمال وأحب أن أسود قومي قال لست منهم بل تعيش حميدا وتقتل شهيدا ويدخلك الله الجنة قالت فلما كان يوم اليمامة خرج مع خالد بن الوليد رضي الله عنه إلى مسيلمة فانكشفوا فقال ثابت وسالم مولى أبي حذيفة ما هكذا نقاتل مع النبي صلى الله عليه وسلم فاحتفر كل واحد منهما لنفسه حفيرة فحمل القوم عليهم فثبتا حتى قتلا وعلى ثابت رضي الله عنه يومئذ درع له نفيسة فمر به رجل من المسلمين فأخذها عنه فبينا رجل من المسلمين نائم إذ أتاه ثابت في منامه فقال إني موصيك بوصية فإياك أن تقول هذا حلم فتضيعه إني لما قتلت بالأمس مر بي رجل فأخذ درعي عني ومنزله في أقصى الناس وعند خبائه فرس يستن في طوله وقد كفأ على الدرع برمة وفوق البرمة رحل فائت خالد بن الوليد حتى يبعث إلى درعي فيأخذها وإذا قدمت المدينة على خليفة رسول الله صلى الله عليه وسلم فقل له إن علي من الدين كذا وكذا وفلان من رقيقي عتيق وفلان فأتى الرجل خالد فأخبره فبعث الدرع فأخذها من الموضع الذي ذكر وحدث 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms224# أبا بكر الصديق رضي الله عنه برؤياه فأجاز وصيته فلا نعلم أحدا أجيزت وصيته بعد موته غير ثابت بن شماس رضي الله عنه(@)(@@) | فصل في ذكر أخبار من الغيوب أخبر رسول الله صلى الله عليه وسلم عن كونها بعد وفاته فكانت على ما(@)(@@) أخبر به صلى الله عليه وسلم(@)(@@) 310 من ذلك ما روى عن الزهري عن عروة عن أسامة بن زيد رضي الله عنه قال أشرف رسول الله صلى الله عليه وسلم على أطم من آطام المدينة فقال سبحان الله هل ترون ما أرى إني لأرى مواقع الفتن خلال بيوتكم كمواقع القطر أخبر صلى الله عليه وسلم عما كان بالمدينة من قتل عثمان رضي الله عنه وماكان بها من الفتن يوم الحرة(@)(@@) 311 وروى الزهري عن عروة عن كرز بن علقمة الخزاعي انا أعرابيا سأل PageV01P223 النبي صلى الله عليه وسلم هل للإسلام من منتهى قال نعم أيما بيت من العرب والعجم أراد الله بهم خيرا أدخل عليهم الإسلام قال ثم مه قال ثم تقع الفتن كأنها الظلل فقال الرجل كلا والله إن شاء الله فقال النبي صلى الله عليه وسلم بلى والذي نفسي بيده لتعودن فيها أساود صبا يضرب بعضكم رقاب بعض قال الزهري الحية السوداء إذا أرادت تنهش ارتفعت ثم انصبت(@)(@@) وفي رواية سليمان بن حبيب عن كرز بن علقمة عن النبي صلى الله عليه وسلم قال وخير الناس يومئذ مؤمن معتزل في شعب من الشعاب يتقي ربه ويذر الناس من شره(@)(@@) 312 وعن أنس عن أم حبيبة قالت قال رسول الله صلى الله عليه وسلم أريت ما يلقى أمتي من سفك بعضهم دماء بعض وسبق ذلك من الله تعالى كما سبق في الأمم من قبلهم وسألته أن يوليني شفاعة فيهم يوم القيامة ففعل(@)(@@) 313 وعن النعمان بن بشير رضي الله عنه عن النبي صلى الله عليه وسلم قال إن بين يدي الساعة فتنا كقطع الليل المظلم يصبح الرجل فيها مؤمنا ويمسي كافرا ويمسي مؤمنا ويصبح كافرا يبيع الرجل دينه بثمن غير 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms225# طائل(@)(@@) 314 وعن سهيل عن أبيه عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم صنفان من أهل النار لم أرهما بعد قوم معهم سياط كأذناب البقر يضربون الناس بها ونساء كاسيات عاريات مائلات مميلات لا يدخلن الجنة ولا يجدن ريحها وإن ريحها لتوجد من مسيرة كذا وكذا(@)(@@) قال بعض أهل العلم يعني النساء المغنيات(@)(@@) 315 ومن ذلك ماروي عن ثوبان رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن الله زوى لي الأرض فرأيت مشارقها ومغاربها وإن أمتي سيبلغ ملكها مازوي لي منها وإني أعطيت الكنزين الأحمر والأبيض وإني سألت ربي لأمتي أن لا يهلكها بسنة عامة ولا يسلط عليهم عدوا من سوى أنفسهم فيستبيح بيضتهم وإن ربي قال لي إذا قضيت قضاء فإنه لا يرد وإني أعطيتك لأمتك أن لا أهلكهم بسنة عامة ولا أسلط عدوا من سوى أنفسهم فيستبيح بيضتهم ولو اجتمعوا عليهم من بين أقطارها حتى يكون يهلك بعضهم بعضا ويسبي بعضهم بعضا ثم قال رسول الله صلى الله عليه وسلم إنما أخاف على أمتي PageV01P224 الأئمة المضلين وإذا وضع السيف في أمتي لا يرفع عنها إلى يوم القيامة ولا تقوم الساعة حتى يلحق قبائل من أمتي بالمشركين وحتى يعبدوا الأوثان وإنه سيكون في أمتي ثلاثون كذابا كلهم يزعم أنه نبي وأنا خاتم النبين لا نبي بعدي(@)(@@) 316 وقال لا يزال طائفة من أمتي ظاهرين على الحق لا يضرهم من خذلهم إلى يوم القيامة حتى يأتي أمر الله(@)(@@) 317 وعن العباس بن عبدالمطلب رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يظهر الإسلام حتى يجاوز البحار وحتى يخاض البحار الخيل في سبيل الله عز وجل ثم يظهر أقوام ومن أفقه منا ثم ألتفت رسول الله صلى الله عليه وسلم إلى أصحابه فقال هل في أولئك من خير قالوا لا قال فأولئك في هذه الأمة وأولئك هم وقود النار(@)(@@) 318 وعن عبدالله بن عباس رضي الله عنه قال عرض على رسول الله 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms226# صلى الله عليه وسلم ماهو مفتوح على أمته من بعده كفرا كفرا أي قرية قرية فسر بذلك فأنزل الله عز وجل @QB@ ولسوف يعطيك ربك فترضى @QE@ فأعطاه الله في الجنة ألفي قصر في كل قصر ما ينبغي له من الأزواج والخدم(@)(@@) 319 وعن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يأتي معي من أمتي مثل السيل والليل يحطم الناس حطمة يقول الملائكة لما جامع محمد من أمته أكثر مما جامع سائر الأمم(@)(@@) 320 وعن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إذا هلك كسرى فلا كسرى بعده وإذا هلك قيصر فلا قيصر بعده والذي نفسي بيده لتنفقن كنوزهما في سبيل الله عز وجل(@)(@@) 321 وعن ابن عمر رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إذا مشت أمتي المطيطياء وخدمهم أبناء فارس PageV01P225(@)(@@) 322 رضي الله عنه قال رسول الله صلى الله عليه وسلم يقول إذا فتحت مصر فاستوصوا بالقبط خيرا فإن لهم ذمة ورحما يعني أن أم إسماعيل عليه السلام كانت منهم(@)(@@) 323 ومن ذلك ما روي عن نافع بن عتبة قال كنت مع رسول الله صلى الله عليه وسلم في غزاة فأتاه قوم عليهم ثياب من صوف فوافقوه عند أكمة وهم قيام وهو قاعد فأتيته فقمت بينه وبينهم فحفظت عنه أربع كلمات أعدهن في يدي فقال تغزون جزيرة العرب فيفتحها الله ثم تغزون فارس فيفتحها الله ثم تغزون الروم فيفتحها الله ثم تغزون الدجال فيفتحها الله قال نافع ألا ترى إن الدجال لا يخرج حتى يفتح الروم(@)(@@) 324 وعن سفيان بن أبي زهير رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يفتح اليمن قيأتي قوم يبسون فيتحملون بأهليهم ومن أطاعهم والمدينة خير لهم لو كانوا يعلمون ثم يفتح الشام فيأتي قوم يبسون فيتحملون بأهليهم ومن أطاعهم والمدينة خير لهم لو كانوا يعلمون ثم يفتح العراق فيأتي قوم يبسون فيتحملون بأهليهم ومن أطاعهم والمدينة خير لهم(@)(@@) 325 رضي الله عنه 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms227# قال قال رسول الله صلى الله عليه وسلم لا تقوم الساعة حتى تقاتلوا الترك صغار الأعين حمر الوجوه ذلف الأنوف كأن وجوههم المجان المطرقة(@)(@@) 326 وعن ميسرة قال خرج رسول الله صلى الله عليه وسلم فقال يا عباس هل ترى في السماء من نجم فقلت نعم الثريا قال يملك هذه الأمة من ولدك عددها قيل لا يوقف على عدد الثريا(@)(@@) 327 وعن عبدالله رضي الله عنه قال بينما نحن جلوس عند رسول الله صلى الله عليه وسلم إذ مر به فتية من قريش فتغير لونه فقلنا يا رسول الله إنا لا نزال نرى في وجهك شيئا نكرهه فقال إنا أهل البيت اختار الله لنا الآخرة على الدنيا وسيصيب أهل بيتي هؤلاء بعدي بلاء شديد حتى يخرج قوم من هاهنا وأومأ بيده نحو المشرق ومعه رايات فيقاتلون فينصرون حتى يدفعوها إلى رجل من أهل بيتي فيملأها قسطا وعدلا كما ملأت ظلما وجورا فمن أدركهم فليأتهم ولو حبوا على الثلج PageV01P226(@)(@@) 328 ومن رواية أبي سعيد عن النبي صلى الله عليه وسلم يخرج رجل فيكون عطاؤه حثيا(@)(@@) | فصل(@)(@@) 329 أخبرنا أحمد بن عبدالرحمن الذكواني انا أبو بكر بن مردوية ثنا عبدالله بن جعفر ثنا يونس ثنا أبو داود ثنا حماد بن سلمة ح قال أبو بكر بن مردوية وحدثنا محمد بن أحمد ثنا محمد بن أيوب انا موسى بن إسماعيل وعلي بن عثمان قالا ثنا حماد بن سلمة انا يعلى بن عطاء عن أبي همام عبدالله بن يسار ان أبا عبدالرحمن الفهري رضي الله عنه قال شهدت رسول الله صلى الله عليه وسلم حنينا فتشامت الخيلان فولى المسلمون مدبرين كما قال الله فقال رسول الله صلى الله عليه وسلم يا عباد الله أنا عبدالله ورسوله ثم قال يا معشر المهاجرين أنا عبدالله ورسوله فاقتحم رسول الله صلى الله عليه وسلم عن فرسه فأخذ كفا من تراب قال أبو عبدالرحمن فحدثني من كان أقرب إليه مني أنه ضرب به وجوههم وقال شاهت الوجوه فهزمهم الله قال يعلى فحدثني 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms228# أبناؤهم عن آبائهم فما منهم يومئذ إلا امتلأت عيناه وفوه ترابا قالوا وسمعنا صوتا بين السماء والأرض كمرار الحديد على الطست الجديد(@)(@@) 330 وأخبرنا أبو بكر بن مردوية ثنا علي بن أحمد بن محمد القزويني ودعلج بن أحمد قالا ثنا محمد بن أيوب انا إبراهيم بن يحيى بن عباد بن هانيء حدثني أبي عن محمد بن إسحاق عن الزهري عن عروة عن جابر رضي الله عنه قال سمعت صوت حصيات وقعن من السماء كأنهن وقعن في طست فلما اصطف الناس أخذهن رسول الله صلى الله عليه وسلم فرمى بهن في وجوه المشركين فانهزموا فذلك قول الله عز وجل @QB@ وما رميت إذ رميت ولكن الله رمى @QE@(@)(@@) 331 قال وحدثنا محمد بن عبدالله بن إبراهيم ثنا أبو إبراهيم ثنا أبو إسماعيل الترمذي ثنا إبراهيم بن يحيى الشجري حدثني أبي عن موسى بن يعقوب عن عبدالله بن يزيد عن أبي بكر بن سليمان بن أبي حثمة عن حكيم بن حزام قال لما كان يوم بدر سمعنا صوتا وقع من السماء إلى الأرض كأنه صوت حصاة وقعت في طست حين رمى رسول الله صلى الله عليه وسلم بتلك الحصيات فانهزمنا فذلك قوله @QB@ وما رميت إذ رميت ولكن الله رمى وليبلي المؤمنين منه بلاء حسنا @QE@ PageV01P227(@)(@@) 332 قال وحدثنا سليمان بن أحمد ثنا علي بن سعيد الرازي ثنا أحمد بن محمد بن بزة ثنا مؤمل ثنا عمارة بن زاذان عن ثابت عن أنس رضي الله عنه قال انهزم المسلمون بحنين ورسول الله صلى الله عليه وسلم على بغلته فقال لها رسول الله صلى الله عليه وسلم يا دلدل البذي فألزقت بطنها في الأرض فأخذ رسول الله صلى الله عليه وسلم حفنة من تراب فرمى بها في وجوههم وقال حم لا ينصرون فانهزم القوم فأنزل الله @QB@ وما رميت إذ رميت ولكن الله رمى @QE@ فما رمينا بسهم ولا طعنا برمح ولا ضربنا بسيف فهزمهم الله عز وجل(@)(@@) 333 قال وحدثنا أحمد بن هشام بن حميد ثنا محمد بن يونس ثنا إسحاق بن 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms229# إدريس ثنا أيوب بن جابر حدثني صدقة بن سعيد عن مصعب بن شيبة عن أبيه قال خرجت يوم حنين فوالله ما أخرجني حب الإسلام ولا حب محمد ولا صدقه ولكني أنفت أن يظهر هوازن على قريش فقلت وأنا معهم في الصف يا محمد إني أرى خيلا بلقا قال وتراها يا شيبة قال قلت نعم قال فلهز في صدري وقال اللهم اهد شيبة ثم لهز الثانية في صدري وقال اللهم اهد شيبة ثم لهز الثالثة في صدري فما رفع يده حتى كان أحب الناس إلي فأسلمت وشهدت شهادة الحق والتقى المشركون فأخذ رسول الله صلى الله عليه وسلم كفا من حصباء فرمى بها في وجوه القوم وقال شاهت الوجوه قال فهزم الله المشركين(@)(@@) 334 قال وحدثنا أحمد بن محمد بن زياد ثنا إبراهيم بن هيثم البلدي ثنا يحيى بن عبدالله بن بكير نا محمد بن يحيى بن أبي زكريا الاسكندراني عن العلاء بن كثير عن أبي بكر بن عبدالرحمن بن مسور بن مخرمة عن أبي أمامة بن سهل بن حنيف قال قال أبي يا بني لو رأيتنا يوم بدر وإن أحدنا يشير بسيفه إلى المشرك فيقع رأسه عن جسده قبل أن يصل إليه السيف(@)(@@) 335 قال وحدثنا أحمد بن محمد السري ثنا المنذر بن محمد حدثني أبي ثنا يحيى بن محمد بن هانيء عن محمد بن إسحاق حدثني والدي إسحاق بن يسار عن بعض بني مازن عن أبي داود المازني وكان قد شهد بدرا أنه قال والله إني لأتبع بصري رجلا من المشركين أريد أن أضربه إذ وقع رأسه قبل أن يصل إليه سيفي فعرفت أنه قد ضربه غيري PageV01P228(@)(@@) 336 قال وحدثنا محمد بن أحمد بن إبراهيم ثنا محمد بن أبان ثنا محمد بن عبادة ثنا يعقوب بن محمد الزهري ثنا عبدالله بن عثمان قال سمعت مالك بن حمزة بن أبي أسيد الساعدي يحدث عن أبيه عن أبي أسيد قال لو كنت أبصر أريتكم الشعب الذي خرجت منه الملائكة ببدر(@)(@@) | فصل(@)(@@) 337 أخبرنا أبو المحاسن 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms230# الروياني في كتابه ثنا إسماعيل الصابوني محمد بن الحسين عن الحسن ثنا أبو جعفر أحمد بن زكريا الصوفي الكوفي بمكة ثنا عمرو بن حماد ثنا مسهر عن عبدالملك الهمداني عن عتبة أبي معاذ البصري عن عمران بن حصين رضي الله عنه قال كنت عند النبي صلى الله عليه وسلم جالسا إذ أقبلت فاطمة رضي الله عنها قد تغير وجهها من الجوع فأقبلت حتى قامت بين يديه فقال لها ادني فدنت ثم قال لها ادني يا فاطمة فدنت حتى قامت بين يديه فرفع يده حتى وضعها على صدرها في موضع القلادة فقال اللهم مشبع الجاعة ورافع الوضعة لا تجع فاطمة بنت محمد قال عمران بن الحصين فرأيت الدم قد غلب على وجهها كما كانت الصفرة قد غلبت على وجهها قال عمران فلقيتها بعد فقالت ما جعت بعد يا عمران(@)(@@) | فصل(@)(@@) 338 أخبرنا حكيم بن أحمد الاسفرائيني انا جدي أبو الحسن الأسفرائني ثنا محمد بن يعقوب الأصم ثنا أحمد بن شيبان ثنا أحمد بن إبراهيم الحلبي ثنا الهيثم بن جميل ثنا زهير عن محارب بن دثار عن عمرو بن يثربي عن العباس بن عبدالمطلب رضي الله عنه قال قلت يا رسول الله رأيتك في المهد تناغي القمر وتشير إليه بأصبعك فحيث أشرت إليه مال قال إني كنت أحدثه ويحدثني ويلهيني عن البكاء وأسمع وجبته يسجد تحت الكرسي(@)(@@) قوله وجبته أي سقطته PageV01P229(@)(@@) | فصل(@)(@@) 339 قال الواقدي فلما بلغ رسول الله صلى الله عليه وسلم اثنتي عشرة سنة اجتمعت قريش أن يجهزوا عيرا إلى الشام بتجارات وأموال عظام وأجمع أبو طالب المسير في تلك العير فلما تهيأ له المسير أحب رسول الله صلى الله عليه وسلم أن يشخص معه فرق عليه أبو طالب فكلمه عمومته وعماته وقالوا لأبي طالب مثل هذا الغلام لا تخرج به تعرضه للأرياف والأوباء فهم أبو طالب بتخليفه فرآه يبكي فقال ما لك يا ابن أخي لعل بكاءك من أجل أني أريد أن أخلفك فقال رسول الله صلى الله عليه وسلم نعم 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms231# فقال أبو طالب فإني لا أفارقك أبدا فاخرج معي فخرج معه فلما نزل الركب بصرى من الشام وبها راهب يقال له بحيراء في صومعته وكان علماء النصارى يكونون في تلك الصومعة قبل ذلك لا يكلمهم حتى كان ذلك العام فنزلوا قريبا من صومعته فصنع لهم طعاما ودعاهم وإنما حمله على ذلك أنه رآهم حين طلعوا وغمامة تظل رسول الله صلى الله عليه وسلم من بين القوم حتى نزلوا تحت الشجرة ثم نظر إلى تلك الغمامة قد أظلت الشجرة واخضرت أغصان الشجرة على النبي صلى الله عليه وسلم حتى استظل فلما رأى ذلك بحيراء نزل من صومعته وأمر بذلك الطعام فأتي به وأرسل إليهم يا معشر قريش إني قد صنعت لكم طعاما فأنا أريد أن تحضروه ولا تخلفوا منكم صغيرا ولا كبيرا ولا حرا وعبدا فإن هذا شيء تكرمونني به فقال رجل من القوم إن لك لشأنا اليوم يا بحيراء ما كنت تصنع بنا مثل هذا فما شأنك اليوم فاجتمعوا إليه وتخلف رسول الله صلى الله عليه وسلم لحداثة سنه ليس في القوم أصغر منه يبصر رحالهم تحت الشجرة فلما نظر بحيراء إلى القوم جعل ينظر فلا يرى الغمامة على أحد من القوم ويراها متحلقة على رأس رسول الله صلى الله عليه وسلم قال خيرا يا معشر قريش قالوا ما تخلف أحد إلا غلام هو أحدث القوم سنا في رحالنا قال ادعوه فليحضر طعامي فقام الحارث بن عبدالمطلب بن عبد مناف فقال والله إن كان بنا للوم أن يتخلف ابن عبدالمطلب من بيننا ثم قام إليه فاحتضنه وأقبل به حتى أجلسه على الطعام والغمامة تسير على رأسه وانقلعت الشجرة من أصلها حين فارقها رسول الله صلى الله عليه وسلم وجعل بحيراء يلحظه لحظا شديدا وينظر إلى أشياء من جسده قد كان يجدها عنده من صفته فلما تفرقوا عن طعامهم قام إليه بحيراء فقال يا غلام أسألك بحق اللات والعزى ألا أخبرتني PageV01P230 عما أسألك عنه قال رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms232# وأي حق لهما عندي لا تسألني بحق اللات والعزى فوالله ما أبغضت شيئا قط بغضهما وما تأملتهما بالنظر إليهما كراهة لهما ولكن سلني بالله أخبرك عما تسألني إن كان عندي علم قال بحيراء فبالله أسألك وجعل يسأله عن أشياء من حاله فيخبره حتى سأل عن نومه فقال رسول الله صلى الله عليه وسلم تنام عيني ولا ينام قلبي وجعل ينظر في عينيه إلى حمرة ثم قال لقومه أخبروني عن هذه الحمرة تأتي وتذهب أو لا تفارقه قالوا ما رأيناها فارقته قط وكلمه أن ينزع جبة عليه لينظر إلى ظهره فأبى رسول الله صلى الله عليه وسلم أن ينزعها حتى كلمه أبو طالب فنزعها فنظر إلى خاتم النبوة بين كتفيه مثل زر الحجلة فاقشعرت كل شعرة في رأسه وقبل موضع الخاتم فجعلت قريش تقول إن لمحمد عند هذا الراهب لقدرا ثم قال الراهب لأبي طالب ما هذا الغلام منك قال ابني قال بحيراء ما هو بابنك ما ينبغي أن يكون أبوه حيا قال فإنه ابن أخي قال فما فعل أبوه قال أبو طالب توفي وأمه حبلى به قال فما فعلت أمه قال توفيت قريبا قال صدقت أرجع بابن أخيك إلى بلدك واحذر عليه اليهود فوالله لئن رأوه وعرفوا منه الذي أعرف ليبغنه عنتا فإنه كائن لابن أخيك شأن عظيم نجده في كتبنا وقد أخذ علينا مواثيق قال أبو طالب من أخذه عليكم فتبسم الراهب ثم قال الله أخذه علينا نزل به عيسى بن مريم فأقلل اللبث وأرجع به إلى أهله فإني قد أديت إليك النصيحة فإن إنه من غيرها يحسدوه(@)(@@) 340 قال الواقدي ورآه رجال من يهود وعرفوا صفته وهم فلان ودبيس وتمام وهم أهل الكتاب وهموا أن يغتالوا رسول الله صلى الله عليه وسلم فذهبوا إلى بحيراء فذاكره ذلك وهم يظنون أن بحيراء سيتابعهم على آرائهم فنهاهم أشد النهي وقال لهم أتجدون صفته قالوا نعم قال فما لكم إليه سبيل فتركوه وخرج به أبو طالب سريعا خائفا من يهود أن يغتالوه 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms233# قال ولما بلغ رسول الله خمسا وعشرين سنة وليس له بمكة اسم إلا الأمين لما تكاملت فيه خصال الخير قال له أبو طالب يا ابن أخي أنا رجل لا مال لي وقد اشتد الزمان علينا وألحت علينا سنون منكرة وليست لنا مادة ولا تجارة وهذه عير قومك قد حضر خروجها إلى الشام وخديجة بنت خويلد تبعث رجالا من قومك في عيرانها فيتجرون لها في مالها ويصيبون منافع فلو جئتها فعرضت نفسك عليها لأسرعت إليك PageV01P231 وفضلتك على غيرك لما يبلغها من طهارتك وإن كنت لأكره أن تأتي الشام وأخاف عليك من يهود فما أجد من ذلك بدا وكانت خديجة امرأة تاجرة ذات شرف ومال كثير وتجارة تبعث بها إلى الشام فيكون عيرها كعامة غير قريش وكانت تستأجر الرجل وتدفع المال إليه مضاربة وكانت قريش قوما تجارا من لم يكن تاجرا من قريش فليس عندهم بشيء قال رسول الله صلى الله عليه وسلم فلعلها أن ترسل إلي في ذلك قال أبو طالب إني أخاف أن تولي غيرك فبلغ خديجة ما كان من محاورة عمه له وقبل ذلك ما قد بلغه من صدق حديثه وعظم أمانته وكرم أخلاقه فقالت ما دريته يريد هذا ثم أرسلت إليه فقالت إنه قد دعاني إلى البعثة إليك ما بلغني من صدق حديثك وعظم أمانتك وكرم أخلاقك وأنا أعطيك ضعف ما أعطي رجلا من قومك ففعل رسول الله صلى الله عليه وسلم ولقي أبا طالب فقال له ذلك فقال إن هذا الرزق ساقه الله إليك فخرج مع غلامها ميسرة حتى قدم الشام وجعل عمومته يوصون به أهل العير حتى قدما الشام فنزلا في سوق بصرى في ظل شجرة قريبا من إلى ميسرة وكان يعرفه فقال يا ميسرة من هذا الذي تحت هذه الشجرة فقال ميسرة رجل من قريش من أهل الحرم فقال الراهب ما نزل تحت هذه الشجرة قط إلا نبي ثم قال أفي عينيه حمرة قال ميسرة نعم قال الراهب هو هو وهو آخر الأنبياء وياليت أني 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms234# أدركته حين يؤمر بالخروج فوعى ذلك ميسرة ثم حضر رسول الله صلى الله عليه وسلم سوق بصرى فباع سلعته التي خرج بها واشترى فكان بينه وبين رجل اختلاف في سلعة فقال له الرجل احلف باللات والعزى فقال رسول الله صلى الله عليه وسلم ما حلفت بهذا قط وإني لأمر فأعرض عنهما فقال الرجل القول قولك ثم قال لميسرة وخلا به يا ميسرة هذا نبي والذي نفسي بيده إنه هو هو يجده أحبارنا منعوتا في كتبهم فوعى ذلك ميسرة ثم انصرف أهل العير جميعا وكان ميسرة يرى رسول الله صلى الله عليه وسلم إذا كانت الهاجرة واشتد الحر يرى ملكين يظلانه من الشمس وهو على بعيره وقدم رسول الله صلى الله عليه وسلم بتجارتها قد ربحت ضعف ما كانت من خروجه إلى الشام مع ميسرة بقصة نسطور والمرة الأولى مع أبي طالب بقصة بحيراء PageV01P232(@)(@@) | فصل في ذكر إسلام زيد بن سعنة وما في الحديث من دلائل النبوة(@)(@@) 341 ذكر أبو داود السجستاني حدثنا الحوطي ثنا الوليد بن مسلم ثنا محمد بن حمزة بن يوسف بن عبد الله بن سلام أن الله عز وجل لما أراد هداية زيد بن سعنة قال ما من علامات النبوة شيء إلا وقد عرفتها في وجوه رسول الله صلى الله عليه وسلم حين نظرت إليه إلا اثنتين لم أخبرهما فيه يسبق حلمه جهله ولا يزيده شدة الجهل إلا حلما فقال فبينا أنا أتلطف له لأن أخالطه فأعرف حلمه من جهله خرج يوما من الحجرات ومعه علي بن أبي طالب رضي الله عنه فجاء رجل يسير على راحلته كالبدوي فقال يا رسول الله إن بصرى قرية بني فلان قد أسلموا ودخلوا في الإسلام وحدثتهم إن أسلموا أتتهم أرزاقهم رغدا وقد أصابتهم وشدة وقحوط من الغيث وأنا مشفق إن يخرجوا من الإسلام طمعا كما دخلوا فيه طمعا فإن رأيت فقلت أنا ابتاع منك كذا و كذا من حائط صلى الله عليه وسلم أما من من حائط فلان مسمي فلا ولكن 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms235# أبيعك كذا وكذا وسقا إلى أجل مسمى فبايعني فأطلقت همياني فأعطيته ثمانين دينارا ودفعها إلى الرجل وقال اعجل إليهم وأعطهم فلما كان قبل محل حقي بيومين أو ثلاثة خرج رسول الله صلى الله عليه وسلم في جنازة ومعه أبو بكر وعمر وعثمان ونفر من أصحابه قال زيد فلما صلى على الجنازة ودنا من جدار يجلس إليه جبذت بردائه جبذة حتى سقط عن عاتقه ثم أقبلت عليه بوجه جهم غليظ فقلت ألا تقضيني يا محمد والله ما علمتكم يا بني عبد المطلب لمطل قال زيد فأرعدت فرائص عمر بن الخطاب رضي الله عنه كالفلك المستدير ثم رماني ببصره ثم قال أي عدو الله تقول هذا لرسول الله وتصنع به ما أرى وتقول له ما أسمع فوالذي بعثه بالحق لولا ما أخاف فوته لضربت بسيفي رأسك قال زيد ورسول الله صلى الله عليه وسلم ينظر إلى عمر في سكون وتؤدة وتبسم ثم قال أنا وهو أحوج إلى غير هذا منك عمر فقضاني وأعطاني عشرين صاعا من تمر فلما فرغ قلت له أتعرفني يا عمر قال لا قلت أنا زيد بن سعنة قال عمر الحبر قلت نعم قال عمر فما حملك على ما صنعت قال زيد فقلت له إنه لم يبق من علامات النبوة شيء إلا وقد عرفته في وجه رسول الله صلى الله عليه وسلم حين نظرت إليه إلا اثنتين أحببت أن أخبرهما منه يسبق حلمه جهله ولا يزيده PageV01P233 الجهل إلا حلما فرضيت بالله ربا وبالإسلام دينا وبمحمد رسولا وأشهدك يا عمر أن شطر مالي فإني أكثر أهلها مالا صدقة على أمة محمد صلى الله عليه وسلم قال عمر أو على بعضهم فإنك لا تسعهم قال زيد أو بعضهم فرجع إلى رسول الله صلى الله عليه وسلم وقال زيد أشهد أن لا إله إلا الله وأن محمدا عبده ورسوله وآمن به وصدقه وشهد معه مشاهد كثيرة وهلك في غزوة تبوك مقتولا قال الوليد ذكره محمد بن حمزة عن أبيه عن جده عبدالله 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms236# بن سلام(@)(@@) | فصل(@)(@@) 342 هرقل وكتابا إلى صاحب دومة الجندل وكتابا إلى النجاشي وكتابا إلى كسرى بن هرمز فأما كسرى فلم يقرأه وأمر به فمزق وكتب إلى باذان صاحب اليمن من كسرى إلى باذان إني لم استعملك على اليمن لتأكل خيرها و لتلبس حريرها وإنما استعملتك عليها لتقاتل من عاداني وإنه بلغني أن رجلا من أهل تهامة خرج عن دين قومه ويزعم أنه رسول الله يقال له أحمد فإذا جاءك كتابي هذا فاختر رجلين من أهل فارس ممن ترضى عقله فابعثهما إليه واكتب معهما إليه أن يرجع إلى دين قومه فلما جاء باذان الكتاب اختار رجلين من أهل فارس وكتب إلى النبي صلى الله عليه وسلم بما كتب به كسرى فقدما عليه فأعطياه الكتاب فرددهما شهرا يختلفان إليه فلا يجيبهما إلى جواب كتابهما فغدوا عليه يوما فقال ما أحسبني إلا قد حبستكما وشققت عليكما قالا أجل قال فانطلقا فتلبسا واركبا ثم مرا بي ففعلا رجع إلى دين قومي أو أعده موعدا ألقاه فموعدنا أبواب صنعاء إما بنفسي أو خيلي وأبلغاه عني أن ربي قد قتل ربه الغداة قال فكتبنا ذلك اليوم ثم قدمنا على باذان فقال ما حبسكما فأبلغاه ما قال النبي صلى الله عليه وسلم فأمر به فكتب فما لبثوا إلا أياما قليلة حتى جاء كتاب شيروية بن كسرى أما بعد فإني قتلت أبي يوم كذا وكذا فادع من قبلك من أهل فارس إلى بيعتي وأن يسمعوا ويطيعوا قال فدعا باذان بالكتاب فإذا هو اليوم الذي قال النبي صلى الله عليه وسلم فقال باذان أي رجل أحمد قالا خير الناس أصدقه لسانا قال عليه حرس قالا وما يصنع بالحرس لهو أحب إلى أصحابه من أنفسهم وأولادهم قال هذا الملك PageV01P234 الهنيء فنادوا في أهل فارس بايعوا شيروية واسمعوا وأطيعوا يا أهل فارس قد أقبل ملك أحمد وهذا الملك قد أدبر وأنا أهلك فيما بينهما قال عامر فأدبر ملك فارس وهلك باذان فيما بينهما قتله العنسي الكذاب وتزوج امرأته(@)(@@) 343 أبو بشر محمد 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms237# بن عبيدالله الأردني قال لما نزل أبو عبيدة اليرموك وضم إليه قواصيه وجاءتنا جموع الروم بعث باهان صاحب جيش الروم رجلا من كبارهم وعظمائهم يقال له جرجير إلى أبي عبيدة بن الجراح فأتى أبا عبيدة فقال له إني رسول باهان إليك وهو عامل ملك الروم على الشام وعلى هذه الحصون وهو يقول لك أرسل إلي الرجل الذي كان قبلك أمير فإنه قد ذكر لي أن ذلك الرجل له عقل وله فيكم حسب فنخبره بما نريد ونسأله عما تريدون فإن وقع بيننا وبينكم أمر لنا فيه ولكم صلاح أخذنا الحظ من ذلك وحمدنا الله عليه وإن لم يتفق ذلك بيننا وبينكم فإن القتال من وراء ما هناك فدعا أبو عبيدة خالدا فأخبره بالذي جاء فيه الرومي وقال لخالد القهم فادعهم إلى الإسلام فإن قبلوا وإلا فاعرض عليهم الجزية فإن أبوا فأعلمهم أنا سنناجزهم حتى يحكم الله عز وجل بيننا وبينهم قال وجاءهم رسولهم الرومي عند غروب الشمس فلم يمكث ولكن إذا أصبحت غدوت إلى صاحبك إن شاء الله فارجع فأعلمه فجعل المسلمون ينتظرون الرومي أن يقوم إلى صاحبه ويخبره بما ردوا عليه فأخذ الرومي لا يبرح وينظر إلى رجال من المسلمين وهم يصلون ويدعون الله عز وجل ويتضرعون إليه فقال عمرو بن العاص رضي الله عنه إن رسولكم هذا الذي أرسل إليكم لمجنون فقال أبو عبيدة كلا أما تنظر إلى نظره إلى المسلمين وجعل الرومي ما يصرف بصره عنهم فقال أبو عبيدة رضي الله عنه إني لأرجو أن يكون الله عز وجل قد قذف في قلبه الأيمان وحببه إليه وعرفه فضله فمكث الرومي بذلك قليلا ثم أقبل على أبي عبيدة رضي الله عنه فقال أيها الرجل متى دخلتم في هذا الدين ومتى دعوتم إليه الناس فقال أبو عبيدة منذ بضع وعشرين سنة فمنا من أسلم حين أتاه الرسول ومنا من أسلم بعد ذلك فقال هل كان رسولكم أخبركم أنه يأتي من بعده رسول عيسى بن مريم عليه السلام PageV01P235 ذلك من الشاهدين 
urn:cts:arabLit:0535QawwamSunna.DalailNubuwwa.JK000657-ara1:ms238# فإن عيسى صلوات الله عليه قد بشرنا براكب الجمل وما أظنه إلا صاحبكم فأخبرني هل قال صاحبكم في عيسى شيئا وما قولكم أنتم فيه قال أبو عبيدة قول صاحبنا هو قول الله تبارك وتعالى وهو أصدق القول وأبره @QB@ إن مثل عيسى عند الله كمثل آدم خلقه من تراب ثم قال له كن فيكون @QE@ وقال عز وجل @QB@ يا أهل الكتاب لا تغلوا في دينكم ولا تقولوا على الله إلا الحق إنما المسيح عيسى ابن مريم رسول الله وكلمته ألقاها إلى مريم وروح منه @QE@ إلى قوله @QB@ لن يستنكف المسيح أن يكون عبدا لله ولا الملائكة المقربون @QE@ ففسر له الترجمان هذا بالرومية فقال أشهد أن هذه صفة عيسى بن مريم وأشهد أن نبيكم صلى الله عليه وسلم صادق وأنه الذي بشرنا به عيسى عليه السلام وأنكم قوم صدق وقال لأبي عبيدة رضي الله عنه ادع لي رجلين من أوائل أصحابك إسلاما وهما فيما ترى أفضل فدعا له أبو عبيدة معاذ بن جبل وسعيد بن زيد بن هذان من أفضل المسلمين إسلاما فقال لهم الرومي أتضمنون لي الجنة إن أنا أسلمت وجاهدت معكم قالوا نعم إن أنت أسلمت واستقمت ولم تغير حتى تموت وأنت على ذلك فأسلم وفرح المسلمون بإسلامه وصافحوه ودعوا له بخير(@)(@@) قال الإمام رحمه الله هذا آخر ما أتفق إملاؤه في دلائل نبوة المصطفى صلى الله عليه وسلم أمليته على قدر ما وصلت يدي إليه مع تقسم الفكر أسأل الله أن ينفعني وطلبة العلم بذلك وأسأله أن يرحمني وإياهم ويخص ولدي أبا عبدالله بالنصيب الأوفى من ذلك وأن يجزل له كرامة الآخرة ولا يحرمه نعيمها كما حرمه نعيم الدنيا إنه سميع مجيب وصلى الله على محمد نبيه وآله وسلم(@)(@@) تم انتساخ كتاب دلائل النبوة بحمد الله المنزه عن النبوة والأبوة بيد العبد الضعيف أبي روح محمد بن أبي إسماعيل بن أبي ذر الصالحاني سادس عشر جمادى الأولى سنة ثمانين وخمسمائة روح الله من دعا له بالغفران PageV01P236