# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1#book/milestone#0614IbnJubayr#Rihla#JK000416-ara1#true


#!ctsdata

urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms201# باكين على ما حرمو من ذلك الموقف العظيم بعرفات وداعين إلى الله عز وجل في ان يوصلهم اليها ولايحليهم من بركة القبول في فعلهم لك(@)(@@) ومن اعظم ما شاهدناه م مناظر الدنيا الغريبة الشأن وهياكلها الهائلة البنيان المعجزة الصنعة والاتقان المعترف لوصفها بالتقصير لسان كل بيان الصعود إلى اعلى قبة الرصاص المذكورة في هذا التقييد القائمة وسط الجامع المكرم والدخول في دوفها وإجالة لحظ الاعتبار في بديع وضعها مع القبة التي في وسلطها كأنها كرة مجوفة اداخلة وسط كرة اخرى اعظم منها(@)(@@) صعدنا اليه في جملة من الاصحاب المغاربة ضحوة يوم الاثنين الثامن عشر لجمادي الاولى المذكورة من مرقي في الجانب الغربي من بلاط الصحن كان صومعة فيا لقديم وتمشينا على سطح الجامع المكرم وكله الواح رصاص منتظمة كما قد نقدم الذكر لذلك وطول كل لوح اربعة اشبار وعرضه ثلاثة اشبار وربما اعترض في الالواح نقص أو زيادة حتى نتهينا إلى القبة المذكورة فصعدنا اليها على سلم منصوب وريح الميد تكاد تطير بنا فحبونا في المشي المطيف بها وهو من رصاص وسعته ستة اشبار فلم نستطع القيام عليه لهول الموقف فيه(@)(@@) فأسرعنا الولوج في جوف القبة على أحد شراجبيبها المتفحة في الرصاص فأبصرنا مرأى تحار فيه العقول وتقف دون إدراك هيبة وصفه الافهام وجلنا في فرش من الخشب العظام حول القبة الصغيرة الداخلة في جوف الرصاصية على الصفة التي ذكرناها ولها طيقان يبصر منها الجامع ومن فيه فكنا نبصر الرجال فيه كأنهم الصبيان في المحاضر(@)(@@) وهذه القبة مستديرة كالكرة وظاهرها من خشب قد شد بأضلاع من الخشب الضخام موثقة بنطق من الحديد ينعطف كل ضلع عليها كالدائرة وتجتمع الاضلاع كلها في مركز دائرة من الخشب اعلاها وداخل هذه القبة وهو ما يلي الجامع المكرم خواتيم من الخشب منتظم بعضها ببعض قد اتصل اتصالا عجيبا وهي كلها مذهبة بأبدع صنعة من التذهيب مزخرفة التلوين بديعة القرنصة يرتمى الابصار شعاع ذهبها وتتحير الالباب في كيفية عقدها ووضعها لافراط سموها PageV01P204(@)(@@) ابصرنا من تلك 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms202# الخواتيم الخشبية خاتما مطروحا جوف القبة لم يكن طوله اقل من ستة أشبار في عرض اربعة وهي تلوح في انتظامها للعين كأن دور كل واحد منها شبر أو شبران الغاية لعظم سموها(@)(@@) والقبة الرصاص محتوية على هذه القبة المذكورة وقد شدت ايضا بأضلاع عظيمة من الخشب الضخام موثقة الاوساط بنطق الحديد وعددها ثمان واربعون ضلعا بين كل ضلع وضلع أربعة اشبار قد انعطفت انعطافا عجيبا واجتمعت اطرافها في مركز دائرة من الخشب اعلاها ودور هذه القبة الرصاصية ثمانون خطوة وهي مائتا شبر وستون شبرا والحال فيها أعظم من ان يبلغ وصفها وإنما هذا الذي ذكرناه نبذة يستدل بها على ما وراءها(@)(@@) وتحت الغارب المستطيل المسمى النسر الذي تحت هاتين القبتين مدخل عظيم هو سقف للمقصورة بينه وبينها سماء جص مزينة وقد انتظم فيه من الخشب مالا يحصى عدده وانعقد بعضها ببعض وتقوس بعضها على بعض وتركبت تركيبا هائلا منظره وقد ادخلت في الجدار كله دعائم للقبتين المذكورتين(@)(@@) وفي ذلك الجدار حجارة كل واحد منها يزن قناطير مقنطرة لا تنقلها الفيلة فضلا عن غيرها فالعجب كل العجب من تطليعها إلى ذلك الموضع المفرط السمو وكيف تمكنت القدرة البشرية لذلك فسبحان من الهم عباده إلى هذه الصنائع العجيبة ومعينهم على التأني لما ليس موجودا في طبائعم البشرية ومظهر آياته على أيدي من يشاء من خلقه لا اله سواه(@)(@@) والقبتان على قاعدة مستديرة من الحجارة العظيمة قد قامت فوقها ارجل قصار ضخام من الحجارة الصم الكبار وقد فتح بين كل رجل ورجل شمسية واستدارت الشمسيات باستدارتها والقبتان في رأى العين واحدة وكنينا عنها باثنتين لكون الواحدة في جوف الاخرى والظاهر منها قبة الرصاص(@)(@@) ومن جملة عجائب ما عايناه في هاتين القبتين ان لم نجد فيهما عنكبوتا ناسجا على بعدالعهد من التفقد لهما من أحد والتعاهد لتنظيف مساحتهما والعنكبوت في امثالهما موجود كثير وقد كان حقق عندنا ان الجامع المكرم لا تنسج فيه العنكبوت ولا يدخله الطير المعروف بالخطاف وقدتقدم ذكرنا لذلك في هذا 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms203# التقييد(@)(@@) فانصرفنا منحدرين وقد قضينا عجبا عجابا من هذا المنظر العظيم شأنه المعجز وضعه المترفع عن الادراك وصفه ويقال انه ما على ظهر المعمور اعجب منظرا ولا ابعد سموا ولا اغرب بنيانا من هذه القبة الا ما يحكى عن قبة بيت المقدس فإنها يذكر انها أبعد في الارتفاع والسمو من هذه PageV01P205 وجمله الامر ان منظرها والوقوف على هيئة وضعها وعظيم الاستقداد فيها عند معاينها بالصعود اليها والولوج داخلها من أغرب ما يحدث به من عجائب الدنيا والقدرة لله الواحد القهار لا اله سواه(@)(@@) ولأهل دمشق وغيرها من هذه البلاد في جنائزهم رتبة عجيبة وذلك انهم يمشون امام الجنازة بقراء يقرءون القرآ بأصوات شجية وتلاحين مبكية تكاد تنخلع لها النفوس شجوا وحنانا يرفعون أصواتهم بها فتتلقى الاذان بادمع الاجفان وجنائزهم يصلى عليها في الجامع قبالة المقصورة فلا بد لكل جنازة من الجامع فإذا انتهوا إلى بابه قطعوا القراءة ودخلوا إلى موضع الصلاة عليها الا ان يكون الميت من ايمة الجامع أو من سدنته فإن الحالة المميزة له في ذلك ان يدخلوه بالقراءة إلى موضع الصلاة عليه(@)(@@) وربما اجتمعوا للعزاء بالبلاط الغربي من الصحن بإزاء باب البريد فيصلون افرادا أفرادا ويجلسون وأمامهم ربعات من القرآن يقرءونها ونقباء الجنائز يرفعون اصواتهم بالنداء لكل واصل للعزاء من محتشمي البلدة وأعيانهم ويحلونهم بخططهم الهائلة التي قد وضعوها لكل واحد منهم بالاضافة إلى الدين فتسمع ما شئت من صدر الدين أو شمسه أو بدره أو نجمه أو زينه أو بهائه أو جماله أو مجده أو فخره أو شرفه أو معينه أو محييه أو زكيه أو نجيبه إلى مالا غاية له من هذه الالفاظ الموضوعة وتتبعها ولا سيما في الفقهاء بما شئت ايضا من سيد العلماء وجمال الايمة وحجة الاسلام وفخر الشريعة وشرف الملة ومفتى الفريقين إلى ما لا نهاية له من هذه الالفاظ المحالية(@)(@@) فيصعد كل واحد منهم إلى الشريعة ساحبا أذياله من الكبر ثانيا عطفه وقذاله فإذا استكملوا وفرغوا من القراءة وانتهى المجلس بهم منتهاه 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms204# قام وعاظهم واحدا واحدا بسحب رتبهم في المعرفة فوعظ وذكر ونبه على خدع الدنيا وحذر واشند في المعنى ما حضر من الاشعار ثم ختم بتعزية صاحب المصاب والدعاء له وللمتوفى ثم قعد وتلاه آخر على مثل طريقته إلى ان يفرغوا ويتفرقوا فربما كان مجلسا نفاعا لمن يحضره من الذكرى(@)(@@) ومخاطبة اهل هذه الجهات قاطبة بعضهم لبعض بالتمويل والتسويد وبامتثال الخدمة وتعظيم الحضرة وإذا لقى أحد منهم آخر مسلما يقول جاء المملوك أو الخادم برسم الخدمة كناية عن السلام فيتعاطون المحال تعاطيا والحد عندهم عنقاء مغرب وصفة سلامهم إيماء للركوع أو السجود فترى الاعناق تتلاعب بين رفع وخفض وبسط وقبض وربما طالت بهم الحالة في ذلك فواحد ينحط وآخر يقوم وعمائمهم تهوى بينهم هويا PageV01P206 وهذه الحالة من الانعطاف الركوعي في السلام كنا عهدناه لقينات النساء وعند استعراض رقيق الاماء فيا عجبا لهؤلاء الرجال كيف تحلوا بسمات ربا الحجال قد ابتذلوا انفسهم فيما تأنف النفوس الابية منه استعملوا تكفير الذمي المنهي في الشرع عنه لهم في هذا الشأن طرائق عجيبة في الباطل فيا للعجب منهم إذا تعاملوا بهذه المعاملة وانتهوا إلى هذه الغاية في الالفاظ بينهم فبماذا يخاطبون سلاطينهم ويعاملونهم لقدت تساوت الاذناب عندهم والرؤوس ولم يميز لديهم الرئيس والمرؤوس فسبحان خالق الخلق اطوارا لا شريك له ولا معبود سواه(@)(@@) ومن عجيب حال الصغير عندهم والكبير بجميع هذه الجهات كلها انهم يشمون وأيديهم إلى خلف قابضين بالواحدى على الاخرى ويركعون للسلام على تلك الحالة الشبهة بأحوال العناة مهانة واستكانة كأنهم قد سيموا تعنيفا وأوثقوا تكتيفا وهم يعتقدون تلك الهيئة تمييزا لهم في ذوي الخصوصية وتشريفا ويزعمون انهم يجدون بها نشاطا في الاعضاء وراحة من الاعياء والمحتشم منهم من يسحب ذيله على الأرض شبرا أو يضع خلفه اليد الواحدة على الاخرى قد اتخذوا هذه المشية بينهم سننا وكل منهم قد زين له سوء عمله فرآه حسنا(@)(@@) استغفر الله منهم فإن لهم من آداب المصافحة عوائدتجدد لهم الايمان وتستوهب لهم من الله الغفران لما 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms205# بشر به الحديث المأثور عن رسول الله صلى الله عليه وسلم في المصافحة فهم يستعملونها اثر الصلوات لاوسيما اثر صلاة الصبح وصلاة العصر وإذا سلم الامام وفرغ من الدعاء اقبلوا عليه بالمصافحة أقبل بعضهم على بعض يصافح المرء عن يمينه وعن يساره فيتفرقون عن مجلس مغفرة بفضل الله عز وجل(@)(@@) وقد تقدم الذكر فيم سلف من هذه التقييد انهم يتسعملونها عند رؤية الاهلة ويدعو بعضهم لبعض بتعرف بركة ذلك الشهر ويمنه واستصحاب السعادة والخير فيه وفيما يعود عليه من امثاله وتلك ايضا طريقة حسنة ينفعهم الله بها لما فيها من تعاطي الدعوات وتجديد المودات ومصافحة المؤمنين بعضهم بعضا رحمة من الله تعالى ونعمة(@)(@@) وقد تقدم الذكر ايضا في غير موضع من هذا الكتاب عن حسن سيرة السلطان بهذه الجهات صلاح الدين أبي المظفر يوسف بن ايوب وما له من المآثر المأثورة في الدنيا والدين ومثابرته على جهاد أعداء الله لأنه ليس امام هذه البلدة بلدة للآسلام والشام أكثره بيدالافرنج فسبب الله هذا السلطان رحمة للمسلمين بهذه الجهات فهو لا يأوى لراحة ولا يخلد إلى دعة ولا يزال سرجه مجلسه أنا بهذه البلدة نازلون منذ شهرين اثنين وحللناها وقد خرج لمنازلة حصن الكرك وقدتقدم PageV01P207 الذكر ايضا له وهو عليه محاصر له حتى الان والله تعالى يعينه على فتحه(@)(@@) وسمعنا أحد فقهاء هذه البلدة وزعمائها المسلمين بسدة هذا السلطان والحاضرين مجلسه يذكر عنه في حضرة محفل علماء البلد وفقهائه ثلاث مناقب في ثلاث كلمات حكاها عنه رأينا اثباتها هنا احداهما ان الحلم من سجاياه فقال وقد صفح عن جزيرة احدالجناة عليه اما انا فلأن اخطيء في العفو احب الي من ان اصيب في العقوبة وهذا في الحلم منزع احنفي(@)(@@) وقال ايضا وقد تنوشدت بحضرته الاشعار وجرى ذكر من سلف من أكارم الملوك واجوادهم والله لو وهب الدنيا للقاصد الامل لما كنت استكثرها له ولو استفرغت له جميع ما في خزانتي لما كان عوضا مما راقاه من حر ماء وجهه في استمناحه اياي 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms206# وهذا في الكرم مذهب رشيدي أو جعفري(@)(@@) وحضره أحد مماليكه المتميزين لديه بالحظوة والاثرة مستعديا على جمال ذكر انه باعه جملا معيبا أو صرف عليه جملا بعيب لم يكن فيه فقال السلطان له ما عسى ان اصنع لك وللمسلمين قاض يحكم بينهم والحق الشرعي مبسوط للحاصة والعامة وأوامره ونواهيه ممتثلة وإنما انا عبدالشرع وشحنته والشحنة عندهم صاحب الشرطة فالحق يقضى لك أو عليك وهذا في العقد مقصد عمري(@)(@@) وهذه كلمات كفى بها لهذا السلطان فخرا والله يمتع ببقائه السلام والمسلمين بمنه(@)(@@) | شهر جمادي الاخرة عرفنا الله بركته(@)(@@) استهل هلاله ليلة الاحدالتاسع من شهر شتنبر العجمي ونحن بدمشق حرسها الله على قدم الرحلة إلى عكة فتحها الله والتماس ركوب البحر مع تجار النصارى وفي مراكبهم المعدة لسفر الخريف المعروف عندهم بالصليبية عرفنا الله في ذلك معهودخيرته وتكفلنا بكلاءته وعصمته بعزته وقدرته انه سبحانه الحنان المنان ولى الطول والاحسان لا رب غيره(@)(@@) وكان انفصالنا منها عشى يوم الخميس الخامس من الشهر المذكور وهو الثالث عشر من شهر شتنبر المذكور في قافلة كبيرة من التجار المسافرين بالسلع إلى عكة ومن اعجب ما يحدث به في الدنيا ان قوافل المسلمين تخرج إلى بلاد الافرنج وسببهم يدخل إلى بلادالمسلمين(@)(@@) شاهدنا من ذلك عند خروجنا امرا عجيبا وذلك ان صلاح الدين عند منازلته حصن الكرك المتقدم الذكر في هذا التاريخ قصداليه الافرنج في جميعهم وقد تأبوا من كل أوب وراموا ان يسبقوه الى PageV01P208 موضع الماء ويقطعوا عنه الميرة من بلادالمسلمين فصمداليهم واقلع عن الحصن بجملته وسبقهم إلى موضع الماء فحادوا عن طريقه وسلكوا طريقا وعرا ذهب فيه اكثر دوابهم وتوجهوا إلى حصن الكرك المذكور وقد سد عليهم بنيات الطرق القاصدة إلى بلادهم ولم يبق لهم الا طريق عن الحصن يأخذ على الصحراء ويبعد مداه عليهم بتحليق يعترض فيه(@)(@@) فاهتبل صلاح الدين في بلادهم الغرة وانتهز الفرصة وقصد قصدها عن الطريق القاصدة فدهم مدينة نابلوس وهجمها بعسكره فاستولى عليها وسبى كل من فيها وأخذ اليها حصونا وضياعا 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms207# وامتلأت ايدي المسلمين سبيا لا يحصى عدده من الافرنج ومن فرقة من اليهودتعرف بالسمرة منسوبة إلى السامري وانبسط فيهم القتل الذريع وحصل المسلمون منها على غنائم يضيق الحصر عنها إلى ما اكتفت من الامتعة والذخائر والاسباب والاثاث إلى النعم والكراع إلى غير ذلك(@)(@@) وكان من فعل هذا السلطان الموفق ان اطلق ايدي المسلمين على جميع ما اجتازته وسلم لهم ذلك فحتازت كل يد ( ما ) حوت وامتلأت غنى ويسارا وعفى الجيش على رسوم تلك ا لجهات التي مر عليها من بلاد الفرنج وآبوا غانمين فائزين بالسلامة والغنيمة والاياب وتخلصوا من أسرى المسلمين عددا كثيرا وكانت غزوة لم يسمع يمثلها في البلاد(@)(@@) وخرجنا نحن من دمشق وأوائل المسلمين قد طرقوا بالغنائم كل بما احتواه وحصلت يده عليه وكان مبلغ السبي آلافا لم تتحقق احصاءها ولحق السلطان بدمشق يوم السبت بعدنا الاقرب ليوم انفصالنا وأعملنا انه يجم عسكره قليلا ويعود إلى الحصن المذكور فالله يعينه ويفتح عليه بعزته وقدرته(@)(@@) وخرجنا نحن إلى بلادالفرنج وسبيهم يدخل بلادالمسلمين وناهيك من هذا الاعتدال في السياسة فكان مبيتنا ليلة الجمعة بدارية وهي قرية من دمشق على مقدار فرسخ ونصف ثم رحلنا منها سحر يوم الجمعة بعده إلى قربة تعرف ببيت جن هي بين جبال(@)(@@) ثم رحلنا منها صبيحة يوم السبت إلى مدينة بانياس واعترضنا في نصف الطريق شجرة بلوط عظيمة الجرم متسعة التدويح اعلمنا انها تعرف بشجرة الميزان فسألنا عن ذلك فقيل لنا هي حد بين الامن والخوف في هذه الطريق لحرامية الافرنج وهم الحواسة والقطاع من اخذوه وراءها إلى جهة بلادالمسلمين ولو بباع أو شبر اسر ومن اخذ دونها إلى جهة بلاد الافرنج بقدر ذلك اطلق سبيله لهم في ذلك عهد يوفون به وهومن اظرف الاتباطات الافرنجية وأرغبها $ ذكر مدينة بانياس حماها الله تعالى(@)(@@) هذه المدينة ثغر بلادالمسلمين وهي صغيرة ولها قلعة بستدير بها تحت السور PageV01P209 نهر ويفضى إلى احدابواب المدينة وله مصب تحت ارجاء وكانت بيد الافرنج فاسترجعها نور الدين رحمه الله(@)(@@) ولها محرث واسع 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms208# في بطحاء متصلة يشرف عليها حصن للافرنج يسمى هونين بينه وبين بانياس مقدار ثلاثة فراسخ وعمالة تلك البطحاء بين الافرنج وبين المسلمين لهم في ذلك حد يعرف بحدالمقاسمة فهم يتشاطرون الغلة على استواء ومواشيهم مختلطة ولا حيف يجرى بينهم فيها(@)(@@) فرحلنا عنها عشى يوم السبت المذكور إلى قرية تعرف بالمسية بمقربة من حصن الافرنج المذكور فكان مبيتنا بها ثم رحلنا منها يوم الاحد سحرا واجتزنا في طريقنا بين هونين وتبنين بواد ملتف الشجر وأكثر شجرة الرند بعيدالعمق كأنه الخندق السحيق المهوي تلتقى حافتاه ويتعلق بالسماء اعلاه يعرف بالاسطيل لو ولجته العساكر لغابت فيه لا منجي ولا مجال لسالكه عن يد الطالب فيه المهبط اليه والمطلع عنه عقبتان كؤودان(@)(@@) فعجبنا من امر ذلك المكان فاجزناه ومشينا عنه يسيرا وانتهينا إلى حصن كبير من حصون الافرنج يعرف بتبنين وهو موضع تعكيس القوافل وصاحبته خنزيرة تعرف بالملكة هي أم الملك الخنزير صاحب عكة دمرها الله(@)(@@) فكان مبيتنا اسفل ذلك الصحن ومكس الناس تمكيسا غير مستقصى والضريبة فيه دينار وقيراط من الدنانير الصورية على الراس ولا اعتراض على التجار فيه لانهم يقصدون موضع الملك الملعون وهو محل التعشير والضريبة فيه قيراط من الدينار والدينار اربعة وعشرون قيراطا(@)(@@) وأكثر المعترضين في هذا المكس المغاربة ولا اعتراض على غيرهم من جميع بلادالمسلمين وذلك لمقدمة منهم احفظت الافرنج عليهم سببها ان طائفة من انجادهم عزت مع نور الدين رحمه الله احدالحصون فكان لهم في أخذه عنى ظهر واشعر فجازاهم الافرنج بهذه الضريبة المكسية الزموها رؤوسهم فكل مغربي يزن على رأسه الدينار المذكور في اختلافه على بلادهم(@)(@@) وقا الافرنج ان هؤلاء المغاربة كانوا يختلفون على بلادنا ونسالمهم ولا نررأهم شيئا فلما تعرضوا لحربنا وتالبوا مع اخوانهم المسلمين علينا وجب ان نضع هذه الضريبة عليهم فللمغاربة في أداء هذا المكس سبب من الذكر الجميل في نكايتهم العدو يسهله عليهم ويخفف عنته عنهم(@)(@@) ورحلنا من تبنين دمرها الله سحر يوم الاثنين وطريقنا كله على ضياع متصلة وعمائر منتظمة سكانها كلها 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms209# مسلمون وهم مع الافرنج على حالة ترفيه نعوذ بالله من الفتنة وذلك انهم يؤدون لهم نصف الغلة عند اوان ضمها وجزية على كل رأس دينار وخمسة قراريط ولا يعرتضونهم في غير ذلك ولهم على ثمر PageV01P210 الشجر ضريبة خفيفة يؤدونها ايضا ومساكنهم بأيديهم وجميع احوالهم متروكة لهم(@)(@@) وكل ما بأدي الافرنج من المدن بساحل الشام على هذه السبيل رساتيقها كلها للمسلمين وهي القرى والضياع وقد اشربت الفتنة قلوب اكثرهم لما يبصرون عليه اخوانهم من اهل رساتيق المسلمين وعمالهم لانهم على ضداحوالهم من الترفيه والرفق وهذه من الفجائع الطارئة على المسلمين ان يشتكى الصنف الاسلامي جور صنفه المالك له ويحمد سية ضده وعدوه المالك له من الافرنج ويأنس معدله فالى الله المستكى من هذه الحال وحسبنا تعزية وتسلية ما جاء في الكتاب العزيز ان هي الا فتنتك تضل بها من تشاء وتهدي من تشاء ز(@)(@@) فنزلنا يوم الاثنين المذكور بضيعة من ضياع عكة على مقدار فرسخ ورئيسها الناظر فيها من المسلمين مقدم من جهة الافرنج على من فيها من عمارها من المسلمين فأضاف جميع اهل القافلة ضيافة حفيلة واحضرهم صغيرا وكبيرا في غرفة متسعة بمنزلة وأنالهم الوانا من الطعام قدمها لهم قعمهم بتكرمته وكنا فيمن حضر هذه الدعوة وبتنا تلك الليلة(@)(@@) وصبحنا يوم الثلاثاء العاشر من الشهر المذكور وهو الثامن عشر لشتنبر مدينة عكة دمرها الله وحملنا إلى الديوان وهو خان معد لنزول القافلة وأمام بابه مصاطب مفروشة فيها كتاب الديوان من النصارى بمحابر الابنوس المذهبة الحلى وهم يكتبون بالعربية ويتكلمون بها ورئيسهم صاحب الديوان والضامن له يعرف بلاصاحب لقب وقع عليه لمكانه من الخطة وهم يعرفون به كل محتشم متعين عندهم من عير الجند وكل ما يجبى عندهم راجع إلى الضمان وضمان هذا الديوان بمال عظيم(@)(@@) فأنزل التجار رحالهم به ونزلوا في اعلاه وطلب رحل من لا سلعة له لئلا يحتوى على سلعة مخبوءة فيه واطلق سبيله فنزل حيث شاء وكل ذلك برفق وتؤدة دون تعنيف ولا حمل فنزلنا بها في 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms210# بيت اكتريناه من نصرانية بإزاء البحر وسالنا الله تعالى حسن الخلاص وتيسير السلامة(@)(@@) | ذكر مدينة عكة دمرها الله واعادها(@)(@@) هي قاعدة مدن الافرنج بالشام ومحط الجواري المنشآت في البحر كالاعلام مرقأ كل سفينة والمشبهة في عظمها بالقسطنطينة مجتمع السفن والرفاق ومتلقى تجار المسلمين والنصارى من جميع الافاق سككها وشوراعها تغص بالزحام وتضيق فيها مواطئ الاقدام تستعر كفرا وطغيانا وتفور خنازير وصلبانا زفرة قذرة مملوءة كلها رجسا وعذرة(@)(@@) انتزعها الافرنج من ايدي المسلمين في العشر الاول من المائة السادسة فبكى لها الاسلام ملء جفوته كانت احد PageV01P211 شجونه فعادت مساجدها كنائس وصوامعها مضارب للنواقس وطهر الله من مسجدها الجامع بقعة بقيت بأيدي المسلمين مسجدا صغيرا يجتمع الغرباء منهم فيه لاقامة فريضة الصلاة وعند محرابه قبر صالح النبي صلى الله عليه وسلم وعلى جميع الأنبياء فحرس الله هذه البقعة من رجس الكفرة ببركة هذا القبر المقدس(@)(@@) وفي شرقي البلدة العين المعروفة بعين البقر وهي التي اخرج الله منها البقر لادم صلى الله عليه وسلم والمهبط لهذه العين على ادراج وطية وعليها مسجد بقي محرابه على حاله ووضع الافرنج في شرقيه محرابا لهم فالمسلم والكافر يجتمعان فهي يستقبل هذا مصلاه وهذا مصلاه وهو بأيدي النصارى معظم محفوظ وأبقى الله فيه موضع الصلاة للمسلمين(@)(@@) فكان مقامنا بها يومين ثم توجهنا إلى صور يوم الخميس الثاني عشر لجمادي المذكورة والموفى عشرين لشتبر المذكور على البر واجتزنا في طريقنا على حصن كبير يعرف بالزاب وهي مظلة على قرى وعمائر متصلة وعلى قرية مسورة تعرف باسكندرونة وذلك لمطالعة مركب بها اعملنا انه يتوجه إلى بجاية طمعا في الركوب فيه فحللناها عشى يوم الخميس المذكور لان المسافة بين المدينتين نحو الثلاثين ميلا فنزلنا بها في خان معد لنزول المسلمين(@)(@@) | ذكر مدينة صور دمرها الله تعالى(@)(@@) مدينة يضرب بها المثل في الحصانة لا تلقى لطالبها بيد طاعة ولا استكانة قد اعدها الافرنج مفزعا لحادثة زمانهم وجعلوها مثابة لامانهم هي انظف من عكة سككا وشوارع وأهلها الين في الكفر طبائع واجرى 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms211# إلى بر غرباء المسلمين شمائل ومنازع فخلائقهم اسجح ومنازلهم اوسع وافسح واحوال المسلمين بها اهون وأسكن وعكة اكبر واطغى وأكفر(@)(@@) وأما حصانتها وضعتها فاعجب ما يحدث به وذلك انها راجعة إلى بابين احدهما في البر والاخر في البحر وهو يحيط بها الا من جهة واحدى فالذي في البر يفضى اليه بعد ولوج ثلاثة أبواب أو أربعة كلها في ستائر مشيدة محيطة بالباب(@)(@@) وأما الذي في البحر فهو مدخل بين برجين مشيدين إلى ميناء ليس في البلاد البحرية اعجب وضعا منها يحيط بها سور المدينة من ثلاثة جوانب ويحدق بها من الجانب الاخر جدار معقود بالجص فالسفن تدخل تحت السور وترسى فيها وتعترض بين البرجين المذكورين سلسلة عظيمة تمنع عند اعتراضها الداخل والخارج فلا مجال للمراكب الا عند إزالتها وعلى ذلك الباب حراس وأمناء لا يدخل الداخل ولا يخرج الخارج الا على اعينهم PageV01P212 فشأن هذه الميناء شأن عجيب في حسن الوضع ولعكة مثلها في الوضع والصفة لكنها لا تحمل السفن الكبار حمل تلك وإنما ترسى خارجها والمراكب الصغار تدخل اليها فالصورية أكمل واجمل واحفل(@)(@@) فكان مقامنا بها أحد عشر يوما دخلناها يوم الخميس وخرجنا منها يوم الاحد الثاني والعشرين لجمادي المذكورة وهو آخر يوم من شتنبر وذلك ان المركب الذي كنا املنا الركوب فيه استصغرناه فلم نر الركوب فيه(@)(@@) ومن مشاهد زخارف الدنيا المحدث بها زفاف عروس شاهدناه بصور في أحد الايام عند مينائها وقدا حتفل لذلك جميع النصارى رجالا ونساء واصطفوا سماطين عند باب العروس المهداة والبوقات تضرب والمزامير وجميع الالات اللهوية حتى خرجت تتهادى بين رجلين يمسكانها من يمين وشمال كأنهما من ذوي ارحامها(@)(@@) وهي في ابهى زي وأفخر لباس تسحب أذيال الحرير المذهب سحبا عل الهيئة المعهودة من لباسهم وعلى رأسها عصابة ذهب قد حفت بشبكة ذهب منسوجة وعلى لبتها مثل ذلك منتظم وهي رافلة في حليها وحللها تمشى فترا في فتر مشى الحمامة أو سير الغمامة نعوذ بالله من فتنة المناظر وأمامها جلة رجالها من النصارى في 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms212# أفخر ملابسهم البهية تسحب أذيالها خلفهم ووراءها اكفاؤها ونظراؤها من النصرانيات يتهادين في انفس الملابس ويرفلن في أرفل الحلى والالات اللهوية قد تقدمتهم(@)(@@) والمسلمون وسائر النصارى من النظار قد عادوا في طريقهم سماطين يتطلعون فيهم ولا ينكرون عليهم ذلك فساروا بها حتى أدخلوها دار بعلها وأقاموا يومهم ذلك في وليمة فأدانا الاتفاق إلى رؤية هذا المنظر الزخرفي المستعاذ بالله من الفتنة فيه(@)(@@) ثم عدنا إلى عكة في البحر وحللناها صبيحة يوم الاثنين الثالث والعشرين من جمادي المذكورة وأول يوم من شهر اكتوبر واكترينا في مركب كير نروم الاقلاع إلى مسينة من بلاد جزيرة صقلية والله تعالى كفيل بالتيسير والتسهيل بعزته وقدرته(@)(@@) وكانت راحتنا مدة مقامنا بصور بمسجد بقى بأيدي المسلمين ولهم فيها مساجد اخر فأعلمنا به أحد اشياخ اهل صور من المسلمين انها اخذت منهم سنة ثمان عشرة وخمسمائة وأخذت عكة قبلها باثنتي عشرة سنة بعد محاصرة طويلة(@)(@@) وبعد استيلاء المسغبة عليهم ذكر لنا انهم انتهوا منها لحال نعوذ بالله منها وأنهم حملتهم الانفة على ان هموا بركوب خطة عصمهم الله منها PageV01P213 وذلك انهم عزموا على ان يجمعوا اهاليهم وابناءهم في المسجد الجامع ويحملوا السيف عليهم غيرة من تملك النصارى لهم ثم يخرجوا إلى عدوهم بعزمة نافذة ويصدموهم صدمة صادقة حتى يموتوا على دم واحد ويقضي الله قضاءه فمنعهم من ذلك فقهاؤهم والمتورعون منهم واجمعوا على دفع البلد والخروج منه بسلام فكان ذلك وتفرقوا في بلاد المسلمين(@)(@@) ومنهم من استهواه حب الوطن فدعاه إلى الرجوع والسكنى بينهم بعد أمان كتب لهم في ذلك بشروط اشترطوها والله غالب على أمره سبحانه جلت قدرته ونفذت في البرية مشيئته(@)(@@) وليست له عند الله معذرة في حلول بلدة من بلاد الكفر الا مجتازا وهو يجد ندوحة في بلاد المسلمين لمشقات وأهوال يعانيها في بلادهم منها الذلة والمسكنة الذمية ومنها سماع ما يفجع الافئدة من ذكر من قدس الله ذكره وأعلى خطره لا سيما من أراذلهم واسافلهم ومنها عدم الطهارة والتصرف بين الخنازير وجميع المحرمات 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms213# إلى غير ذلك مما لا ينحصر ذكره ولا تعداده(@)(@@) فالحذر الحذر من دخول بلادهم والله تعالى المسئول حسن الاقالة والمغفرة من هذه الخطيئة التي زلت فيها القدم ولم تتداركها الا بعد موافقة الندم فهو سبحانه ولى ذلك لا رب غيره(@)(@@) ومن الفجائع التي يعاينها من حل بلادهم اسرى المسلمين يرسفون في القيود ويصرفون في الخدمة الشاقة تصريف العبيد والاسيرات المسلمات كذلك في اسوقهن خلاخيل الحديد فتنفطر لهم الافئدة ولا يغنى الاشفاق عنهم شيئا(@)(@@) ومن جميل صنع الله تعالى لأسرى المغاربة بهذه البلاد الشامية الافرنجية ان كل من يخرج من ماله وصية من المسلمين بهذه الجهات الشامية وسواها انما يعينها في افتكاك المغاربة خاصة لبعدهم عن بلادهم وانهم لا مخلص لهم سوى ذلك بعد الله عز وجل فهم الغرباء المنقطعون عن بلادهم فملوك اهل هذه الجهات من المسلمين والخواتين من النساء واهل اليسار والثراء إنما ينفقون اموالهم في هذه السبيل(@)(@@) وقد كان نور الدين رحمه الله نذر في مرضة اصابته تفريق اثني عشر الف دينار في فداء اسرى من المغاربة فلما استبل من مرضه ارسل في فدائهم فسيق فيهم نفر ليسوا من المغاربة وكانوا من حماة من جملة عمالته فأمر بصرفهم واخراج عوض منهم من المغاربة وقال هؤلاء يفتكهم اهلوهم وجيرانهم والمغاربة غرباء لا اهل لهم فانظر إلى لطيف صنع الله تعالى لهذا الصنف المغربي(@)(@@) وقيض الله لهم بدمشق رجلين من مياسر التجار وكبرائهم وأغنيائهم المنغمسين في الثراء احدهما يعرف بنصر بن قوام PageV01P214 والثاني بأبي الدر ياقوت مولى العطافي وتجارتهما كلها بهذا الساحل الافرنجي ولا ذكر فيه لسواهما ولهما الامناء من المقارضين فالقوافل صادرة وواردة ببضائعهما وشأنها في الغنى كبير وقدرهما عند امراء المسلمين والافرنجيين خطير وقد نصبهما الله عز وجل لافتكاك الاسرى المغربيين بأموالهما واموال ذوي الوصايا لانهما المقصودان بها لما قد اشتهر من امانتهما وثقتهما وبذلهما أموالهما في هذه السبيل فلا يكاد مغربي يخلص من الاسر الا على ايديهما فهما طول الدهر بهذه السبيل بنفقان اموالهما ويبذلان اجتهادها في 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms214# تخليص عباد الله المسلمين من ايدي اعداء الله الكافرين والله تعالى لايضيع اجر المحسنين(@)(@@) من سوء الاتفاقات المستعاذ بالله من شرها انه صحبنا في طريقنا إلى عكة من دمشق رجل مغربي من بونة عمل بجاية كان اسيرا فتخلص على يدي أبي الدر المذكور وبقى في جملة صبيانه فوصل في قافلته إلى عكة وكان قد صحب النصارى وتخلق بكثير من اخلاقهم فما زال الشيطان يستهويه ويغريه إلى ان نبذ دين الاسلام فكفر وتنصر مدة مقامنا بصور(@)(@@) فانصرفنا إلى عكة واعلمنا بخبره وهو بها قد بطس ورجس وقد عقد الزنار واستعجل النار وحقت عليه كلمة العذاب وتأهب لسوء الحساب وسحيق المآب(@)(@@) نسأل الله عز وجل ان يثبتنا بالقول الثابت في الدنيا والاخرة ولا يعدل بنا عن الملة الحنيفية وان يتوفانا مسلمين بفضله ورحمته(@)(@@) وهذا الخنزير صاحب عكة المسمى عندهم بالملك محجوب لا يظهر قد ابتلاه الله بالجذام فعجل له سوء الانتقام قد شغلته بلواه في صباه عن نعيم دنياه فهو فيها يشقى ولعذاب الاخرة اشد وأبقى وحاجبه وصاحب الحال عوضه خاله القومس وهو صاحب المجبي واليه ترتفع الاموال(@)(@@) والمشرف على الجميع بالمكانة والوجاهة وكبر الشان في الافرنجية اللعينة القومس اللعين صاحب طرابلس وطبرية وهو ذو قدر ومنزلة عند الافرنج وهو المؤهل للملك والمرشح له وهو موصوف بالدهاء والمكر وكان اسيرا عند نور الدين نحو اثنتي عشرة سنة أو أزيد ثم تخلص بمال عظيم بذله في نفسه مدة صلاح الدين وعند أول ولايته وهو معترف لصلاحا لدين بالعبودية والعتق(@)(@@) وعلى بادية طبرية اختلاف القوافل من دمشق لسهولة طريقها ويقصد بقوافل البغال على تبنين لوعورتها وقصد طريقها وبحيرة طبرية مشهورة وهي ماء عذب وسمعتها نحو ثلاثة فراسخ أو أربعة وطولها نحو ستة فراسخ والاقوال فيها تختلف وهذا القول أقربها إلى الصحة لأنا لم نعاينها وعرضها ايضا مختلف سعة وضيقا PageV01P215 وفيها قبور كثيرة من قبور الأنبياء صلوات الله عليهم كشعيب وسليمان ويهودا وروبيل وابنة شعيب زوج الكليم موسى وغيرهم صلوات الله وسلامه عليهم اجمعين وجبل 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms215# الطور منها قريب(@)(@@) وبين عكة وبيت المقدس ثلاثة أيام وبين دمشق وبينه مقدار ثمانية أيام وهو بين المغرب والقبلة من عكة إلى جهة الاسكندرية والله يعيده إلى أيدي المسلمين ويطهره من أيدي المشركين بعزته وقدرته(@)(@@) وهاتان المدينتان عكة وصور لا بساتين حولهما وإنما هما في بسيط من الأرض افيح متصل بسيف البحر والفواكه تجلب اليهما من بساتينهما التي بالقرب منهما ولهما(@)(@@) عمالة متسعة والجبال التي تقرب منهما معمورة بالضياع ومنها تجبى الثمرات اليهما وهما من غر البلاد(@)(@@) ولعكة في الشرق منها مع آخر البلد واد يسيل ماء ولها من شاطئه مما يتصل بالبحر بسيط رمل لم ير اجمل منه منظرا ولا ميدان للخيل يشبهه واليه ركوب صاحب البلد كل بكرة وعشية وبه يجتمع العسكر دمره الله(@)(@@) ولصور عند بابها البرى عين معينة ينحدر اليها على أدراج والابار والجباب بها كثيرة لاتخلو دار منها والله تعالى يعيد اليها والى اخواتها كلمة الاسلام بمنه وكرمه(@)(@@) وفي يوم السبت الثامن والعشرين لجمادي المذكورة والسادس لاكتوبر صعدنا إلى المركب وهو سفينة من السفن الكبار بمنة الله تعالى على المسلمين بالماء والزاد وحاز المسلمون مواضعهم بانفراد عن الافرنج وصعده من النصارى المعروفين بالبلغريين وهم حجاج بيت المقدس عالم لا يحصى ينتهي إلى ازيد من الفي إنسان اراح الله من صحبتهم بعاجل السلامة ومأمول التسهيل والصنع الجميل بمنه وكرمه لا معبود سواه ونحن به منتظرون موافقة الريح وكمال الوسق بمشيئة الله عز وجل(@)(@@)(@)(@@) | شهر رجب الفرد عرفنا الله بركته ويمنه(@)(@@) استهل هلاله ليلة الثلاثاء بموافقة التاسع لشهر اكتوبر ونحن على ظهر المركب بمرسى عكة منتظرون كمال وسقه والاقلاع بسم الله تعالى وبركته وجميل صنعه وكريم مشيئته وتمادى مقامنا فيه مدة اثني عشر يوما لعدم استقامة الريح(@)(@@) وفي مهب الريح بهذه الجهات سر عجيب وذلك ان الريح الشرقية لا تهب فيها الا في فصلى الربيع والخريف والسفر لا يكون الا فيهما والتجار لا ينزلون إلى عكة البضائع الا في هذين الفصلين والسفر في الفصل الربيعي من نصف 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms216# ابريل وفيه تتحرك الريح الشرقية وتطول مدتها إلى آخر شهر ماية واكثر واقل بحسب ما يقضى الله تعالى به PageV01P216 والسفر في الفصل الخريفي من نصف اكتوبر وفيه تتحرك الريح الشرقية ومدتها اقصر من المدة الربيعية وإنما هي عندهم خلسة من الزمان قد تكون خمسة عشر يوما وأكثر وأقل وما سوى ذلك من الزمان فالرياح فيه تختلف والريح الغربية اكثرها دواما فالمسافرون إلى المغرب والى صقلية والى بلادالروم ينتظرون هذه الريح الشرقية في هذين الفصلين انتظار وعد صادق فسبحان المبدع في حكمته المعجز في قدرته لا إله سواه(@)(@@) وكنا طول هذه المدة التي اقمنا فيها على ظهر المركب نبيت في البر وتتفقدالمركب في الاحيان فلما كان سحر يوم الخميس العاشر لرجب المذكور والثامن عشر لاكتوبر اقلع المركب وكنا على عادتنا في البر بائتين ولم يحسن النهار للروم بأهبة السفر فضيعنا الحزم ونسينا المثل المضروب في اعداد الماء والزاد وألا يفارق الانسان رحله فأصبحنا والمركب لا عين له ولا أثر(@)(@@) فاكترينا للحين زورقا كبيرا له أربعة مجاذيف وأقلعنا نتبعه وكانت مخاطرة عصم الله منها فأدركنا المركب مع العشى فحمدنا الله عز وجل على ما من به وكان اول ذلك اليوم يوم شدتنا في هذا السفر الطويل وآخره والحمد لله يوم فرجنا ولله الحمد والشكر على كل حال(@)(@@) واتصل جرينا والريح الموافقة تأخذ وتدع نحو خمسة أيام ثم هبت علينا الريح الغربية من مكمنها دافعة في وجه المركب فأخذ رئيسه ومدبره الرومي الجنوي وكان بصيرا بصنعته حاذقا في شغل الرياسة البحرية يراوغها تارة يمينا وتارة شمالا طمعا الا يرجع على عقبه والبحر في أثناء ذلك هو ساكن(@)(@@) فلما كان نصف الليل أو قريب منه ليلة السبت التاسع عشر لرجب المذكور والسابع والعشرين لاكتوبر تردت علينا الريح الغربية فقصفت قرية الصاري المعروف بالاردمون والقت نصفها في البحر مع ما اتصل بها من الشراع وعصم الله من وقوعها من المركب لانها كانت تشبه الصواري عظما وضخامة(@)(@@) فتبادر البحريون اليها وحط شراع الصاري الكبير وعطل المركب 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms217# من جريه وصيح بالبحريين الملازمين للعشارى المرتبط بالمركب فقصدوا إلى نصف الخشبة الواقعة في البحر وخرجوها مع الشراع المرتبط بها وحصلنا في أمر لا يعلمه الا الله تعالى وشرعوا في رفع الشراع الكبير وأقاموا في الاردمون شراعا يعرف بالدلون(@)(@@) وبتنا بليلة شهباء إلى ان وضح الصباح وقد من الله عز وجل بالسلامة وشرع البحريون في اصلاح قرية اخرى من خشبة كانت معدة عندهم والريح الغربية على أول لجاجها ونحن بين اليأس والرجاء تتردد مغلبين حسن الثقة بجميل صنع الله تعالى PageV01P217 وحفى لطفه ومعهود فضله سبحانه هو اهل ذلك جلت قدرته وتناهت عظمته لا اله سواه(@)(@@) وفي يوم الاربعاء الثالث والعشرين منه تحركت الريح الشرقية نسيما فاترا عليلا فاستبشرت النفوس بها رجاء في نمائها وقوتها فكانت نفسا خافتا ثم بعد ذلك غشى البحر ضببا رقيق سكنت له أمواجه فعاد كأنه صرح ممرد من قوارير ولم يبق للجهات الاربع نفس يتنسم فبقينا لاعبين على صحفة ماء تخاله العين سبيكة لجين كأنا نجول بين مساءين وهذا الهواء الذي يسميه البحريون الغليني(@)(@@) وفي ليلة الخميس الرابع والعشرين لرجب المذكور وهو اول يوم من نونتبر العجمي كان للنصارى عيد مذكور عندهم احتلفوا له في اسراج الشمع وكاد لا يخلو احدمنهم صغيرا أو كبيرا ذكرا أو انثى من شمعة في يده وتقدم فسيسوهم للصلاة في المركب بهم ثم قاموا واحدا واحدا لوعظمهم وتذكيرهم بشرائع دينهم والمركب يزهر كله اعلاه واسفله سرجا متقدة(@)(@@) وتمادينا على تلك الحالة أكثر تلك الليلة ثم اصبحنا بمثل ذلك الهواء الساكن واتصل بنا ذلك إلى ليلة الاحدالسابع والعشرين منه فتحركت ريح شمالية فعاد المركب بها لجريته واستبشرت النفوس والحمد لله(@)(@@) | شهر شعبان المكرم عرفنا الله خيره وبركته(@)(@@) غم هلاله علينا فأكملنا عدة أيام رجب فهو على الكمال من ليلة الخميس بموافقة الثامن من نونتبر وقدتم لنا على ظهر البحر من يوم اقلاعنا من عكة اثنان وعشرين يوما حتى عدمنا الانس واستشعرنا القنط والياس وصنع الله عز وجل مأمول ولطفه الخفي بنا كفيل 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms218# بمنه وكرمه(@)(@@) وقل الزاد بأيدي الناس لكن هم من هذا المركب بمنة الله في مدينة جامعة للمرافق فكل ما يحتاج شراؤه يوجد من خبز وماء ومن جميع الفواكه والادم كالرمان والسفرجل والبطيخ السندي والكمثري والشاه بلوط والجوز والحمص والبلاقلا نيا ومطبوخا والبصل والثوم والتين والجبن والحوت وغير ذلك مما يطول ذكره عاينا جميع ذلك يباع وفي خلال هذه الايام كله لم يظهر لنا بر والله يأتي بالفرج القريب(@)(@@) ومات فيه رجلان من المسلمين رحمهما الله فقذفا في البحر ومن البلغريين اثنان ايضا ومات منهم بعد ذلك خلق وسقط منهم واحد في البحر حيا فاحتملته الموج اسرع من خطفه البارق وورث هؤلاء الاموات من المسلمين والنصارى البلغريين رئيس المركب لانها سنة عندهم في كل من يموت في البحر ولا سبيل لوارث الميت إلى ميراثه فطال عجبنا من ذلك PageV01P218(@)(@@) وفي سحر يو م الثلاثاء السادس من الشهر المؤرخ والثالث عشر من نونتبر ظهرت لنا جبال في البحر وقدا شتدت الريح الغربية وتوالى اعصارها وكانت تتقلب بالقبول والدبور فألجأتنا إلى أحد تلك الجبال فأرسينا عنده وسألنا عن الموضع فأعلمنا انه من جزائر الرمانية وهذه الجزائر نيف على الثلاثمائة وخمسين جزيرة وهي إلى عمل صاحب القسطنطينية والروم يحذرون اهلها كحذر المسمين لانهم لا صلح بينهم(@)(@@) فأقمنا بذلك المرسى يوم الثلاثاء المذكور وصدر يوم الاربعاء بعده ونزل من تلك ا لجزيرة قوم بايعوا اهل المركب بعض ساعة من النهار في الخبز واللحم بعد امان اخذوه ثم اقعلنا يوم الاربعاء المذكور وقد تم لنا على ظهر المركب ثمانية وعشرون يوما(@)(@@) وظهر لنا يوم الخميس بعده بر جزيرة قريطش وهذه الجزيرة أيضا لعمل صاحب القسطنطينية وطولها نيف على الثلثمائة ميل وقد تقدم ذكرها في سفرنا البحرى إلى الاكسندرية فبقينا نجرى بطولها وهي منا على اليمين والبحر في أثناء ذلك كله مائل والريح لا توافق ونحن ننتظر الفرج من الله عز وجل بصبر جميل ونرتقب منه جل جلاله معهود التسير والتسهيل بمنه ولطفه(@)(@@) وفي يوم السبت العاشر لشبعان 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms219# المذكور والسابع عشر لنونتبر انقطع عنا بر الجزيرة المذكورة ونحن نجرى بريح شمالية موافقة فزئرت وعصفت فطار لها المركب بجناحي شراعه والبحر بها قد جن واشترى لجاجه وقذفت بالزبد امواجه فتخال غواربه المتموجة جبالا مثلجة ومع تلك استشعرت النفوس الانس وغلب رجاؤها اليأس(@)(@@) وقد كنا مدة الستة وعشرين يوما المذكورة التي لم يظهر لنا فيها بر برجم الظنون ونغازل المنون حذرا من نفادالزاد والماء والحصول بين المهلكين الجوع والظماء فمن قائل يقول انا قد ملنا في جرينا إلى بر الغرب وهو بر افريقية وآخر يزعم انا قد ملنا إلى بر الأرض الكبيرة بر القسطنيطينة وما يليها ومنهم من يقول إلى اللاذقية جهة الشام ومنهم من يقول إلى دمياط بر الاسكندرية(@)(@@) وكنا نحذر ا ن تلجئنا الريح إلى أحد جزائر الرمانية الخالية فنشتو فيها أو تضطرنا الحال إلى المعمور منها وليس في هذه الوجوه المتوقعة كلها وجه فيه حظ لمختار حتى أتى الله بالفرج وأذهب الباس واليأس ومكن في النفوس الايناس بعدمكابدة الامرين ومقاساة البرحين فلله در القائل % البحر مر المذاق صعب % لا دعلت حاجتي اليه % % اليس ماء ونحن طين % فما عسى صبرنا عليه % $ ونحن الان بفضل الله تعالى نتطلع البشري بظهور بر صقلية ان شاء الله PageV01P219 وفي النصف من ليلة الاحدالحادي عشر منه انقلبت الريح غربية وكشف النوء من المغرب وجاءت الريح عاصفة فأخذت بنا جهة الشمال وأصبحنا يوم الاحد المذكور والهول يزيد والبحر قد هاج هائجه وماج مائجه فرمى بموج كالجبال يصطدم المركب صدمات يتقلب لها على عظمه تقلب الغصن الرطيب وكان كالسور علوا فيرتفع له الموجا رتفاعا يرمى في وسطه بشآبيب كالوابل المنسكب(@)(@@) فلما جن الليل اشتد تلاطمه وصكت الاذان غماغمه واستشرى عصوف الريح فحطت الشرع واقتصر على الدلالين الصغار دون انصاف الصواري ووقع اليأس من الدنيا ووعنا الحياة بسلام وجاءنا الموج من كل مكان وظننا انا قد احيط بنا فيا لها ليلة يشيب لها سودالذوائب مذكورة في ليالي الشوائب مقدمة في تعاد الحدواث والنوائب(@)(@@) ونحن منها في 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms220# مثل ليل صول طولا فأصبحنا ولم نكد فكان من الاتفاقات الموحشة ان ابصرنا بر اقريطش عن يسارنا وجباله قد قامت امامنا وكنا قد خلفناه عن يميننا فاسقطتنا الريح عن مجرانا ونحن نظن انا قد جزناه فسقط في ايدينا وخالفنا المجرى المعهود الميمون وهو ان يكون البر المذكور منايمينا في استقبال صقلية فاستسلمنا للقدر وتجرعنا غصص هذا الكدر وقلنا % سيكون الذي قضى % سخط العبد أو رضى % $(@)(@@) وفي اثناء ذلك انبسطت الشمس ولان البحر قليلا وصممنا نروم اخذ مرسى في البر المذكور إلى ان يقضى الله قصاءه وينفذ حكمه ولكل سفر أوان وسفر البحر إنما هو في ابانه والمعهود من زمانه لا ان يعتسف في فصول اشهر الشتاء اعتسافنا له والامر لله من قبل ومن بعد فالحذر الحذر من ركوب مثل هذا الخطر وان كان المحذور لا يغنى عن المقدور شيئا وحسبنا الله ونعم الوكيل(@)(@@) ثم ان الريح ساعدت عنداستقبالنا البر بعض مساعدة فانصرفنا عنه وتركناه يمينا وعدنا إلى قريب من المجرى المقصود وجرينا بعض ليلة الثلاثاء الثالث عشر منه وقد تم لنا على ظهر المركب اربعة وثلاثون يوما والشرع مصلبة وهو عندهم اعدل جرى لانه لا يكون الا بالريح التي تتلقى مؤخر المركب في مجراه(@)(@@) فاصبحنا يوم الثلاثاء المذكور على مثل تلك الحال وساعدت الريح ففرحنا وسررنا وطلعت علينا مراكب قاصدة مقصدنا فاستبشرنا بها وعلمنا انا على مجرى مقصود ولله الحمد والشكر على كل حال من الاحوال(@)(@@) ثم انقلبت الريح غربية وهبت عاصفا فألجأتنا اضطرارا بعد ان جرت بنا بعض ليلة الاربعاء ويوم الاربعاء إلى مرسى من مراسى جزائر الرمانية وهو راس الجزيرة ومنه إلى الأرض الكبيرة مجاز فيه الاثنا PageV01P220 عشر ميلا فأصبحنا يوم الخميس الخامس عشر لشعبان المكرم والثاني والعشرين لنوننبر فحمدنا الله عز وجل على ما من به من السلامة وتوافت بعدنا إلى ذلك المرسى خمسة مراكب منها اثنان كانا قد اقلعا من بر الاسكندرية عن عهد نحو خمسين يوما فأسقطتهما الريح(@)(@@) أقمنا بذلك المرسى أربعة أيام وجددالناس به 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms221# الماء والزاد لأن العمارة كانت منا قريبا فنزل اهل الجيزرة وبايعوا اهل المركب في الخبز واللحم والزيت وما كان عندهم من الادم ولم يكن خبزهم برا خالصا إنما كان خليطا بالشعير وكان يضرب للسواد فتهافت الناس عليه على غلائه ولم يكن بالرخيص في سومه وشكروا لله على ما من به عليهم(@)(@@) وفي هذا المرسى كمل لنا على ظهر البحر اربعون يوما والحمد لله على كل حال ومدة مقمنا بالمرسى لم يفتر عصوف الريح الغربية واعادت اشد ما يكون هبوبا فحمدنا الله تعالى على ان لم تأخذنا ونحن على ظهر البحر جارين والحمد لله على جميل صنعه(@)(@@) وأقلعنا من المرسى المذكور يوم الاثنين التاسع عشر لشعبان المذكور والسادس والشعرين لنوننبر بريح طيبة موافقة فاستبشرنا بها واستلطعنا جميل صنع الله عز وجل ولطف قضائه لا رب سواه وتمادى سيرنا إلى يوم الخميس الثاني والعشرين لشعبان والتاسع والعشرين لنونبر(@)(@@) ثم انقلبت الريح غربية وأنشأت سحابه فيها رعد قاصف زوجتها ريح عاصف وتقدمها برق خاطف فأرسلت حاصبا من البرد صبته علينا في المركب شآبيب متداركه فارتاعت له النفوس ثم اسرع انقشاعها وانجلى عن الانفس ارتياعها وبتنا ليلة الجمعة مبيت وحشة وطالعنا اليأس من مكمنه فلما اسفر الصبح وطلع النهار ابصرنا بر صقلية لائحا امامنا فيالها بشرى ومسرة لو لم يعد حسرة في كرة(@)(@@) فأمسينا ليلة السبت وهو أول يوم من دجمبر ونحن على إدراكه في أقل من ثلثها أو منتصفها ولكل اجل كتاب وميقات وكم امل تعترض دونه الافات فما كان الا كلا ولا حتى ضربت في وجوهنا ريح انكصتنا على الاعقاب وحالت بين الابصار والارتقاب وما زالت تعصف حتى كادت تنسف وتقصف فحطت الشرع عن صواريها واستسلمت النفوس لباريها وتركنا بين السفينة ومجريها(@)(@@) وتتابعت علينا عوارض ديم حصلنا منها ومن الليل والبحر في ثلاث ظلم وعباب الموج تتوالى صدماته وتطفر الالباب رجفاته فنبذت نفوسنا كل امنية وتأهبت للقاء الميلة وقطعنا هذه الليلة البهماء في مصادمة أهوال ومكابدة اوجال ومقاساة احوال يا لها من 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms222# أحوال(@)(@@) ثم اصبحنا يوم السبت ليوم عصب اخذ من هول ليلته بأوفر نصيب والامواج PageV01P221 والرياح تترامى بنا حيث شاءت وقد استسلمنا للقضاء وتمسكنا باسباب الرجاء(@)(@@) ثم تداركنا صنع الله تعالى مع المساء ففترت الريح ولان متن البحر واسفر وجه الجو وأصبحنا يوم الاحد ثاني دجمبر والخامس والعشرين لشعبان وقد بدل لنا من الخوف الامان وتطلعت الوجوه كانها انتشرت من الاكفان وساعدت الريح بعض مساعدة فعدنا نطلب من البر أثرا بعدعين ونرجم الظنون بين متى واين والله عز وجل لطيف بعباده وكفيل بمعهود صنعه الجميل ومعتاده لا رب سواه(@)(@@)(@)(@@) | شهر رمضان المعظم عرفنا الله البركة والقبول فيه بمنه وكرمه لا رب غيره(@)(@@) استهل هلاله ليلة الجمعة السابع لشهر دجمبر ونحن بإزاء الأرض الكبيرة على متن البحر مترددين وقد من الله علينا بريح شرقية فاترة المهب سرنا بها سيرا رويدا حتى وصلنا هذا الموضع من إزاء الأرض الكبيرة المذكورة وأبصرنا فيها ضياعا وعمارة كثيرة أعلمنا انها من قلورية وهي من بلاد صاحب صقلية لان بلاده في الأرض الكبيرة تتصل نحو شهرين(@)(@@) وبهذا الموضع نزل كثير من البلغريين فائزين بأنفسهم لمسغبة مست اهل المركب لعدم الزاد ونفاده وحسبك انا كنا نقتصر على مقدار رطل من الخبز اليابس نتقسمه بين اربعة منا ونبله بيسير من الماء فنتبلغ به وكل من نزل من البلغريين باع فضلة زاده فترفق المسلمون بابتياع ما امكن منه على غلائه وانتهى إلى مقدار خبزة بدرهم من الخالص(@)(@@) فما ظنك بمدة شهرين على ظهر البحر في مسافة ظن الناس انهم يقطعونها في عشرة أيام أو خمسة شعر يوم الغاية فالحازم من ادخل زاد ثلاثين يوما وسائر الناس لعشرين يوما وبخمسة عشر يوما(@)(@@) ومن العجب في الاتفاقات في الاسفار البحرية انا استطلعنا على ظهر البحر اهلة ثلاثة أشهر هلال رجب وهلال شعبان وهلال رمضان هذا وفي يوم مستهله مع الصباح ابصرنا امامنا جبل النار وهو جبل البركان المشهور بصقلية فاستبشرنا بذلك والله تعالى يعظم اجورنا على ما كابدناه ويختم لنا باجمل الصنع 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms223# وأسناه يوزعنا في كل حال شكر ما اولاه بمنه وكرمه(@)(@@) ثم حركتنا من ذلك الموضع ريح موافقة فلما كان عشى يوم السبت ثاني الشهر المذكور اشتد هبوبها فزجت المركب تزجيه سريعة فلم يكن الا كلا ولا حتى ادتنا إلى اول المضيق والليل قد جن وهذا المضيق ينحصر فيه البحر إلى مقدار ستة أميال واضيق موضع فيه ثلاثة أميال يعترض من بر الأرض الكبيرة إلى بر جزيرة صقلية والبحر بهذا المضيق ينصب انصباب السيل العرم ويغلى غليان المرجل لشدة انحصاره وانضغاطه وشقه صعب على المركب فاستمر مركبنا في سيره والريح الجنوبية تسوقه PageV01P222 سوقا عنيفا وبر الأرض الكبيرة عن يمننا وبر صقلية عن يسارنا(@)(@@) فملا كان مع نصف ليلة الاحدالثالث للشهر المبارك وقد شارفنا مدينة مسينة من الجزيرة المذكورة دهمتنا زعقات البحريين بأن المركب قد أمالته الريح بقوتها إلى أحدالبرين وهو ضارب فيه فأمر رئيسهم بحط الشرع للحين فلم ينحط شراع الصاري المعروف بالاردمون وعالجوه فلم يقدروا عليه لشدة ذهاب الريح به فلما اعياهم مزقه الرائس بالسكين قطعا قطعا طمعا في توقيفه(@)(@@) وفي أثناء هذه المحاولة سنح المركب بكلكله على البر والتقاه بسكانية وهما رجلاه اللتان يصرف بهما وقامت الصيحة الهائلة في المركب فجاءت الطامة الكبرى والصدعة التي لم نطق لها جبرا والقارعة الصماء التي لم تدع لنا صبرا والتدم النصارى التداما واستسلم المسلمون لقضاء ربهم استسلاما ولم يجدوا سوى حبل الرجاء استمساكا اوعتصاما وتعاورت الريح والامواج صفع المركب حتى تكسرت رجله الواحدة فألقى الرائس مرسى من مراسيه طمعا في تمسكه به فلم نغن شيئا فقطع حبله وتركه في البحر(@)(@@) فما تحققنا انها هي قمنا فشددنا للمو ت حيازيمنا وامضينا على الصبر الجميل عزائمنا وأقمنا نرتقب الصباح أو الحين المتاح وقد علا الصياح وارتفع الصراخ من اطفال الروم ونسائهم والقى الجميع عن يدالاذعان وقد حيل بني العير والنزوان(@)(@@) ونحن قيام نبصر البر قريبا ونتردد بين ان نلقى بأنفسنا اليه سبحا أو ننتظر لعل الفرج من الله يطلع صبحا فأحضرنا نية الثبات والبحريون 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms224# قد ضموا العشارى لاخراج المهم من رجالهم ونسائهم واسبابهم فساروا به إلى البر دفعة واحدة ثم لم يطيقوا رده وقذفته الموج مكسرا على ظهر البر فتمكن حينئذ اليأس من النفوس(@)(@@) وفي أثناء مكابدة هذه الاهوال اسفر الصبح فجاء نصر الله والفتح وحققنا النظر فاذا بمدينة مسينة امامنا على اقل من نصف الميل وقد حيل بيننا وبينها فعجبنا من قدرة الله عز وجل في تصريف اقداره وقلنا رب مجلوب اليه حتفه في عتبة داره(@)(@@) ثم تمكن الشروق فجاءتنا الزواريق مغيثة ووقعت الصحة في المدينة فخرج ملك صقلية غليام بنفسه في جملة من رجاله متطلعا لتلك المحال وبادرنا إلى النزول في الزواريق والامواج لشدتها لا يمكنها الوصول إلى المركب فكان نزولنا فيها خاتمة الهول العظيم ونجونا إلى البر منجي أبي نصر عن قدر وتلف للناس بعض اسبابهم فتسلوا عن الغنيمة بايابهم(@)(@@) ومن العجب على ما أخبرنا به ان هذا الملك الرومي المذكور ابصر فقراء من المسلمين يتطلعون من المركب وليس لهم شيء يؤدونه في نزولهم لان اصحاب الزواريق PageV01P223 اغلوا على الناس في تخليصهم فسأل عنهم فأعلم تعصتهم فأمر لهم بمائة رباعي من سكتة ينزلون بها وخلص جميع المسلمين عن سلام وقيل الحمد لله رب العالمين فورغ النصارى جميع ما كان لهم فيه فأصبح في اليوم الثاني وقد جعلته الامواج جذاذا ورمت به إلى البر أفلاذا فعاد عبرة للناظرين وآية للمتوسمين(@)(@@) ووقع العجب من سلامتنا منه وجددنا شكر الله عز وجل على ما من به من لطيف صنعه وجميل قضائه وتخليصه لنا من ان يكون هذا القدر ينفذ علينا في الأرض الكبيرة أو احدى جزائر الروم المعمورة فكنا لو سلمنا نستعبد للأبد والله عز وجل يعيننا على اداء شكر هذه المنة والنعمة وما تداركنا به من لحظات الرأفة والرحمة انه على ذلك قدير وبعوائدالفضل ولخير جدير لا اله سواه(@)(@@) ومن جملة صنع الله عز وجل لنا ولطفه بنا في هذه الحادثة كون هذا الملك الرومي حاضرا فيها ولولا ذلك لا نتهب جميع ما 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms225# في المركب انتهابا وربما كان يستعبد جميع من فيه من المسلمين لان العادة جرت لهم بذلك وكان وصول هذا الملك لهذه البلاد بسبب اسطوله الذي ينشئه رحمة لنا والحمد لله على ما من به علينا من حسن نظره الكفيل بنا لا اله سواه(@)(@@) | ذكر مدينة مسنية من جزيرة صقلية اعادها الله تعالى(@)(@@) هذه المدينة موسم تجار الكفار ومقصد جواري الحبر من جميع الاقطار كثيرة الارفاق برخاء الاسعار مظلمة الافاق بالكفر لا يقر فيها لمسلم قرار مشحونة بعبدة الصلبان تغص بقاطنيها وتكاد تضيق ذرعا بساكنيها مملوءة نتنا ورجسا موحشة لا توجد الغريب انسا(@)(@@) اسواقها نافقة حفيلة وأرزاقها واسعة بارغادالعيش كفيلة لا تزال بها ليلك ونهارك في أمان وان كنت غريب الوجه واليد واللسان مستندة إلى جبال قد انتظمت حضيضها وخناديقها والبحر يعترض امامها في الجهة الجنوبية منها(@)(@@) ومرساها اعجب مراسي البلاد البحرية لان المراكب الكبار تدنو فيه من البر حتى تكاد تمسه وتنصب منها إلى البر خشبة يتصرف عليها فالحمال يصعد بحمله اليها ولا يحتاج الزواريق في وسقها ولا في تفريغها الا ما كان مرسيا على البعد منها يسيرا فتراها مصطفة مع البر كاصطفاف الجياد في مرابطها واصطبلاتها وذلك لافراط عمق البحر فيها وهو زقاق معترض بينها وبين الأرض الكبيرة بمقدار ثلاثة أميال ويقابلها منه بلدة تعرف برية وهي عمالة كبيرة(@)(@@) وهذه المدينة مسينة رأس جزيرة صقلية وهي كثيرة المدن والعمائر والضياع وتسميتها تطول وطول هذه الجزيرة صقلية PageV01P224 سبعة ايام وعرضها مسيرة خمسة أيام وبها جبل البركان المذكور وهو يأتزر بالسحب لافراط سموه ويعتم بالثلج شتاء وصيفا دائما(@)(@@) وخصب هذه الجزيرة اكثر من ان يوصف وكفى بانها ابنة الاندلس في سعة العمارة وكثرة الخصب والرفاهة مشحنة بالارزق على اختلافها مملوءة بأنواع الفواكه واصنافها لكنها معمورة بعبدة الصلبان يمشون في ناكبها ويرتعون في أكنافها والمسلمون معهم على املاكهم وضياعهم قد حسنوا السيرة في استعمالهم واصطناعهم وضربوا عليهم اتاوة في فصلين من العام يؤدؤونها وحالوا بينهم وبين سعة في الأرض كانوا يجدونها والله 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms226# عز وجل يصلح احوالهم يوجعل العقبى الجميلة مآلهم بمنه وجبالها كله بساتين مثمرة بالتفاح والشاه بلوط والبندق والاجاص وغيرها من الفواكه(@)(@@) وليس في مسينة هذه من المسلمين الا نفر يسير من ذوي المهن ولذلك ما يستوحش بها المسلم الغريب(@)(@@) وأحسن مدنها قاعدة ملكها والمسلمون يعرفونها بالمدينة والنصارى يعرفونها ببلازمة وفيها سكنى الحضريين من المسلمين ولهم فيها المساجد والاسواق المختصة بهم في الارباض كثير وسائر المسلمين بضياعها وجميع قراها وسائر مدنها كسرقوسة وغيرها لكن المدينة الكبيرة التي هي مسكن ملكها غليام اكبرها واحفلها وبعدها مسينة وبالمدينة ان شاء الله يكون مقامنا ومنها نؤمل سفرنا إلى حيث يقضى الله عز وجل من بلادالمغرب ان شاء الله(@)(@@) وشأن ملكهم هذا عجيب في حسن السيرة واستعمال المسلمين واتخاذ الفتيان المجابيب وكلهم أو اكثرهم كاتم ايمانه متمسك بشريعة الاسلام وهو كثير الثقة بالمسلمين وساكن اليهم في احواله والمهم من أشغاله حتى ان الناظر في مطبخته رجل من المسلمين وله جملة من العبيد السود المسلمين وعليهم قائدمنهم ووزراؤه وحجابه الفتيان وله منهم جملة كبيرة هم اهل دولته والمرتسمون بخاصته وعليهم يلوح رونق مملكته لانهم متسعون في الملابس الفاخرة والمراكب الفارهة وما منهم الا من له الحاشية والخول والاتباع(@)(@@) ولهذا الملك القصرو المشيدة والبساتين الانيقة ولا سيما بحضرة ملكه المدينة المذكورة وله بمسينة قصر ابيض كالحمامة مطل على ساحل البحر وهو كثير الاتخاذ للفتيان والجواري وليس في ملوك النصارى اترف في الملك ولا أنعم ولا ارفه منه وهو يتشبه في الانغماس في نعيم الملك وترتيب قوانينه ووضع اساليبه وتقسيم مراتب رجاله وتفخيم ابهة الملك واظهار زينته بملوك المسلمين PageV01P225 وملكه عظيم جدا وله الاطباء والمنحمون وهو كثير الاعتناء بهم شديد الحرص عليهم حتى انه متى ذكر له ان طبيبا أو منجما اجتاز ببلده امر بامساكه وأدر له ارزاق معيشته حتى يسليه عن وطنه والله يعيذ المسلمين مالفتنة به بمنه وسنه نحو الثلاثين سنة كفى الله المسلمين عاديته وبسطته(@)(@@) ومن عجيب شأن المتحدث به أنه يقرا ويكتب بالعربية وعلامته 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms227# على ما أعلمنا به أحد خدمته المختصين به الحمد لله حق حمده وكانت علامة أبيه الحمد لله شكرا لأنعمه واما جواريه وحظاياه في قصره فمسلمات كلهن(@)(@@) ومن اعجب ما حدثنا به خديمه المذكرو وهو يحيى بن فتيان الطراز وهو يطرز بالذهب في طراز الملك ان الافرنجية من النصرانيات تقع في قصره فتعود مسلمة تعيدها الجواري المذكورات مسلمة وهن على تكتم من ملكهن في ذلك كله ولهن في فعل الخير امور عجيبة(@)(@@) واعلمنا انه كان في هذه الجزيرة زلازل مرجفة ذعر لها هذا المشرك فكان يتطلع ف يقصره فلا يسمع الا ذاكرا لله ولرسوله من نسائه وفتيانه وربما لحقتهم دهشة عند رؤيته فكان يقول لهم ليذكر كل احدمنكم معبوده ومن يدين به تسكينا لهم(@)(@@) وأما فتيانه الذين هم عيون دولته وأهل عمالته في ملكه فهم مسلمون ما منهم الا من يصوم الاشهر تطوعا وتأجرا ويتصدق تقربا إلى الله وتزلفا ويتفكا لاسرى ويربى الاصاغر منهم ويزوجهم ويحسن اليه ويفعل الخير ما استطاع وهذا كله صنع من الله عز وجل لمسلمي هذه الجزيرة وسر من اسرار اعتناء الله عز وجل بهم(@)(@@) لقينا منهم بمسينة فتى اسمه عبد المسيح من وجوهم وكبرائهم بعدتقدمة رغبة منه الينا في ذلك فاحتفل في كرامتنا وبرنا واخرج الينا عن سره المكنون بعدمراقبة منه في مجلسه ازال لها كل من كان حوله ممن يتهمه من خدامه محافظة على نفسه فسألنا عن مكة قدسها الله وعن مشاهدها المعظمة وعن مشاهد المدينة المقدسة ومشاهدالشام فأخبرناه وهو يذوب شوقا وتحرقا واستهدى منا بعض ما استصحبناه من الطرف المباركة من مكة والمدينة قدسهما الله ورغب في ان لا نبخل عليه بما أمكن من ذلك(@)(@@) وقال لنا أنتم مدلون باظهار الاسلام فائزون بما قصدتم له رابحون ان شاء الله في متحركم ونحن كاتمون ايماننا خائفون على افنسنا متمسكون بعبادة الله وأداء فرائضه سرا معتقلون في ملكة كافر بالله قد وضع في اعناقنا ربقة الرق فغايننا التبرك بلقاء امثالكم من الحجاج واستهداء ادعيتهم والاغتباط بما 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms228# تتلقاه منهم من تحف تلك المشاهد المقدسة لنتخذها عدة للايمان وذخيرة للأكفان(@)(@@) فتفطرت قلوبنا له اشفاقا ودعونا له بحسن الخاتمة واتحفاه ببعض ما كان عندنا مما رغب فيه وأبلغ في مجازاتنا PageV01P226 ومكافأتنا واستكتمنا سائر اخوانه من الفتيان ولهم في عفل الجميل اخبار مأثورة وفي افتكاك الاسرى صنائع عند الله مشكورة وجميع خدمتهم عل مثل احوالهم(@)(@@) ومن عجيب شأن هؤلاء التفيان انهم يحضرون عند مولاهم فيحين وقت الصلاة فيخروجون أفذاذا من مجلسه فيقضون صلاتهم وربما يكونون بموضع تلحقه عين ملكهم فيسترهم الله عز وجل فلا يزالون بأعمالهم ونياتهم وبنصائحهم الباطنة للمسلمين في جهاد دائم والله ينفعهم ويجمل خلاصهم بمنه(@)(@@) ولهذا الملك بمدينة مسينة المذكورة دار صنعة ( البحر ) تحتوى من الاساطيل على مالا يحصى عددمراكبه وله بالمدينة مثل ذلك(@)(@@) فكان نولنا في احدالفناديق وأقمنا به تسعة ايام فلما كان ليلة الثلاثاء الثاني عشر للشهر المبارك المذكور والثامن عشر لدجنبر ركبنا في زورق متوجهين إلى المدينة المتقدم ذكرها وصرنا قريبا من الساحل بحيث نبصره رأى العين وارسل الله علينا ريحا شرقية رخاء طيبة زجت الزورق أهنأ تزجية وسرنا نسرح اللحظ في عمائر وقرى متصلة وحصون ومعاقل في قن الجبال مشرفة(@)(@@) وابصرنا عن يميننا في البحر تسع جزائر قد قامت جبالا مرتفعة على مقربة من بر الجزيرة اثنتان منها تخرج منهما النار دائما وأبصرنا الدخان صاعدا منهما ويظهر بالليل نارا حمراء ذات السن تصعد في الجو وهو البركان المشهور خبر واعلمنا ان خروجها من منافس في الجبلين المذكورين يصعد منها نفس ناري بقوة شديدة تكون عنه النار وربما قذف فيها تلحجر الكبير فتلقى به في الساعة إلى الهواء لقوة ذلك النفس وتمنعه من الاستقرار والانتهاء إلى القعر وهذا من اعجب المسموعات الصحيحة(@)(@@) وأما الجبل الشامخ الذي بالجزيرة المعروف بجبل النار فشأنه ايضا عجيب وذلك ان نارا تخرج منه في بعض لسنين كالسيل العرم فلا تمر بشيء الا احرقته حتى تنتهي إلى البحر فتركب ثبجه على صفحه حتى تغوص فيه فسبحان المبجع في عجائب مخلوقاته 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms229# الا اله سواه إلى ان حللنا عشى يوم الاربعاء بعد يوم الثلاثاء المؤرخ مرسى مدينة شفلودى وبينها وبين مسينة مجرى ونصف مجرى $ ذكر مدينة شفلودي من جزيرة صقلية أعادها الله تعالى(@)(@@) هي مدينة ساحلية كثيرة الخصب واسعة المرافق منتظمة اشجار الاعناب وغيرها مرتبة الاسواق تسكنها طائفة منها المسلمين وعليها قنة جبل واسعة مستديرة PageV01P227 فيها قلعة لم ير امنع منها اتخذوها عدة لاسطول يفجوؤهم من جهة البحر من جهة المسلمين نصرهم الله(@)(@@) وكان اقلاعنا منها نصف الليل فجئنا مدينة ثرمة ضحوة يوم الخميس بسير رويد وبين المدينتين خمسة وشعرون ميلا فانتقلنا فيها من ذلك الزورق إلى زورق ثان اكتريناه لكون البحريين ( الذين ) صحبونا فيه من أهلها(@)(@@) | ذكر مدينة ثرمة من الجزيرة المذكورة فتحها الله(@)(@@) هي احسن وضعا من التي تقدم ذكرها وهي حصينة تركب البحر وتشرف عليه وللمسلمين فيها ربض كبير لهم فيه المساجد ولها قلعة سامية منيعة وفي اسفل البلدة حمة قد أغنت اهلها عن اتخاذ حمام وهذه البلدة من الخصب وسعة الرزق على غاية والجزيرة بأسرها من اعجب بلادالله في الخصب وسعة الارزاق(@)(@@) فاقمنا بها يوم الخميس الرابع عشر للشهر المذكور ونحن قد ارسينا في واد بأسفلها ويطلع فيه المد من البحر ثم ينحسر عنه وبتنا بها ليلة الجمعة ثم انقلب الهواء غربيا فلم نجد للاقلاع سبيلا وبيننا وبين المدينة المقصودة المعروفة عندالنصارى ببلارمة خمسة وعشرون ميلا فخشينا طول المقام وحمدنا الله تعالى على ما أنعم به من التسهيل في قطع المسافة في يومين وقد تلبث الزواريق في قطعها على ما أعملنا به العشرين يوما والثلاثين يوما ونيفا على ذلك(@)(@@) فأصبحنا يوم الجمعة منتصف الشهر المبارك على نية من السير في البر على اقدمنا فنذفنا لطيتنا وتحملنا بعض اسبابنا وخلفنا بعض الاصحاب على الاسباب الباقية في الزورق وسرنا في طريق كأنها السوق عمارة وكثرة صادر ووارد وطوائف النصارى يتلقوننا فيبادرون بالسلام علينا ويؤنسوننا فرأينا من سياستهم ولين مقصدهم مع المسلمين ما يوقع الفتنة في نفوس اهل الجهل عصم الله 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms230# جميع امة محمد صلى الله عليه وسلم من الفتنة بهم بعزته ومنه(@)(@@) فانتهينا إلى قصر سعد وهو على فرسخ من المدينة وقد اخذ منا الاعياء فملنا اليه وبتنا فيه وهذا القصر على ساحل البحر مشيد البناء عتيقه قديم الوضع من عهدملكة المسلمين للجزيرة لم يزل ولا يزال بفضل الله مسكنا للعابد منهم وحوله قبور كثيرة للمسلمين اهل الزهادة والورع وهو موصوف بالفضل والبركة مقصود من كل مكان وبازائه عين تعرف بعين المجنونة وله باب وثيق من الحديد وداخله مساكن وعلالي مشرفة وبيوت منتظمة وهو كامل مرافق السكنى(@)(@@) وفي اعلاه مسجد من احسن مساجد الدنيا بهاء مستطيل ذو حنايا مستطيلة PageV01P228 مفروس بحصر نظيفة لم ير احسن منها صنعة وقد علق فيه نحو الاربعين قنديلا من أنواع الصفر والزجاج وأمامه شارع واسع مستدير بأعلى القصر وفي أسفل القصر بئر عذبة فبتنا في هذا المسجدا حسن مبيت واطيبه وسمعنا الاذان وكنا قد طال عهدنا بسماعه وأكرمنا القوم الساكنون فيه وله امام يصلى بهم الفريضة والتراويح في هذا الشهر المبارك(@)(@@) وبمقربة من هذا القصر بنحو الميل إلى جهة المدينة قصر آخر على صفته يعرف بقصر جعفر وداخله سقاية تفور بماء عذب(@)(@@) وأبصرنا للنصارى في هذه الطريق كنائس معدة لمرضى النصارى ولهم في مدنهم مثل ذلك على صفة مارستانات المسلمين وأبصرنا لهم بعكة وبصور مثل ذلك فعجبنا من اعتنائهم بهذا القدر(@)(@@) فلما صلينا الصبح توجهنا إلى المدينة فجئنا لندخل فمنعنا وحملنا إلى الباب المتصل بقصور الملك الافرنجي اراح الله المسلمين من ملكته وأدينا إلى المستخلف من قبله ليسألنا على مقصدنا وكذلك فعلهم بكل غريب فسلك بنا رحاب وابوب وساحات ملوكية وأبصرنا من القصور المشرفة والميادين المنتظمة والبساتين والمراتب المتخذة لاهل الخدمة ما راع ابصارنا وأذهل أفكارنا وتذكرنا قول الله عز وجل ولولا ان يكون الناس امة واحدة لجعلنا لمن يكفر بالرحمن لبيوتهم سقفا من فضة ومعارج عليها يظهرون(@)(@@) وأبصرنا فيما أبصرناه مجلسا في ساحة فسيحة قد أحدق بها بستان وانتظمت جوانبها بلاطات والمجلس قد أخذ 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms231# استطالة تلك الساحة كلها فعجبنا من طوله وإشراف مناظره فأعلمنا انه موضع غداء الملك مع اصحابه وتلك البلاطات والمراتب حيث تقعد حكامه واهل الخدمة والعمالة امامه(@)(@@) فخرج الينا ذلك المستخلف يتهادى بين خديمين يحفان به ويرفعان أذايله فأبصرنا شيخا طويل السبلة ابيضها ذا ابهة فسألنا عن مقصدنا وعن بلدنا بكلام عربي لين فأعلمناه فأظهر الاشفاق علينا وامر بانصرافنا بعدا ن احفى في السلام والدعاء فعجبنا من شأنه وكان اول سؤاله لنا عن خبر القسطنطينية العظمى وما عندنا منه فلم يكن عندنا ما نعمله به وقد نقيد خبرها بعد هذا(@)(@@) وكان من أغرب ما شاهدناه من الامور الفتناة ان أحد من كان قاعدا عند باب القصر من النصارى قال لنا عند انصرافنا عن القصر المذكور تحفظوا بما عندكم يا حجاج من العمال الممسكين لئلا يقعو عليكم وظن ان عندنا تجارة تقتضى التمكس فاستجاب له احدالنصارى فقال ما أعجب امرك يدخلون حرم الملك ويخافون من شيء ما كنت اود PageV01P229 لهم الا آلافا من الرباعيات انهضوا بسلام لا خوف عليكم(@)(@@) فقضينا عجبا مما شاهدناه وسمعناه وخرجنا إلى أحد النفادق فنزلنا فهي وذلك يوم السبت السادس عشر للشهر المبارك والثاني والعشرين لدجمبر وفي خروجنا من القصر المذكور سلكنا بلاطا متصلا مشينا يه مسافة طويلة وهو مسقف حتى انتهينا إلى كنيسة عظيمة البناء فأعلمنا ان ذلك البلاط ممشى الملك إلى هذه الكنيسة(@)(@@) | ذكر المدينة التي هي حضرة صقلية اعادها الله(@)(@@) هي بهذه الجزائر أم الحضارة والجامعة بين الحسنين غضارة ونضارة فما شئت بها من جمال مخبر ومنظر ومراد عيش يانع اخضر عتيقة انيقة مشرفة مؤنقة تتطلع بمرأى فتان وتتخايل بين ساحات وبسائط كلها بستان فسيحة السكك والشوارع تروق الابصار بحسن منظرها البارع عجيبة الشان قرطبية البنيان مبانيها كله بمنحوت الحجر المعروف بالكذان(@)(@@) يشقها نهر معين ويطرد في جنباتها اربع عيون قد زخرفت فيها لملكها دنياه فاتخذها حضرة ملكه الافرنجي اباده الله تنتظم بلبتها قصوره انتظام العقود في نحور الكواعب ويتقلب من بساتينها وميادينها بين نزهة 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms232# وملاعب فكم له فيها لا عمرت به من مقاصير ومصانع ومناظر ومطالع وكم له بجهاتها من ديارات قد زخرف بنيانها ورفه بالاقطاعات الواسعة رهباتها وكنائس قد صيغ من الذهب والفضة صلبانها وعسى الله عن قريب ان يصلح لهذه الجزيرة الزمان فيعيدها دار ايمان وينقلها من الخوف للامان بعزته انه على م ا يشاء قدير(@)(@@) وللمسلمين بهذه المدينة رسم باق من الايمان يعمرون اكثر مساجدهم ويقيمون الصلاة باذان مسموع ولهم أرباض قد انفردوا فيها بسكناهم عن النصارى والاسواق معمورة بهم وهم التجار فيها ولا جمعة لهم بسبب الخطبة لمحظوة ر عليهم ويصلون الاعياد بخطبة دعاؤهم فيها للعباسي ولهم بها قاض يرتفعون اليه في احكامهم وجامع يجتمعون للصلاة فيه ويحتلفون في وقيده في هذا الشهر المبارك وأما المساجد فكثيرة لا(@)(@@) تحصى وأكثرها محاضر لمعلمي القرآن وبالجملة فهم غرباء عن اخوانهم المسلمين تحت ذمة الكفار ولا أمن لهم في أموالهم ولا في حريمهم ولا أبنائهم تلاقاهم الله بصنع جميل بمنه(@)(@@) ومن جملة شبه هذه المدينة بقربطة والشيء قدتشبه بالشيء من احدى جهاته ان لها مدينة قديمة تعرف بالقصر القديم هي في وسط المدينة الحديثة وعلى هذا المثال موضوع قربطة حرسها الله وبهذا القصر القديم ديار كأنها القصور المشيدة لها مناظر في الجو مظلمة تحار الابصار في حسنها PageV01P230 ومن اعجب ما شاهدناه بها من امور الكفران كنيسة تعرف بكنيسة الانطاكي ابصرناها يوم الميلاد وهو يوم عيد لهم عظيم وقداحتلفوا لها رجالا ونساء فأبصرنا من بنيانها مرأى يعجز الوصف عنه ويقع القطع بانه اعجب مصانع الدنيا المزخرفة جدرها الداخلة ذهب كلها وفيها من الواح الرخام الملون ما لم ير مثله قد رصعت كلها بفصوص الذهب وكللت بأشجار الفصوص الخضر ونظم اعلاها بالشمسيات المذهبات من الزجاج فتخطف الابصار بساطع شعاعها وتحدث في النفوس فتنة نعوذ بالله منها(@)(@@) وأعملنا ان بانيها الذي تنسب اليه انفق فيها قناطير من الذهب وكان وزيرا لجد هذا الملك المشرك وبهذه الكنيسة صومعة قد قامت على أعمدة سوار من الرخام ملونة وعلت 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms233# قبة على اخرى سوار كلها فتعرف بصومعة السواري وهي من اعجب ما يبصر من النبيان شرفها الله عن قريب الاذان بلطفه وكريم صنعه(@)(@@) وزى النصرانيات في هذه المدينة زي نساء المسلمين فصيحات الالسن ملتحفات متنقبات خرجن في هذا العيد المذكور وقد لبست ثياب الحرير المذهب والتحفن اللحف الرائقة وانتقبن بالنقب الملونة وانتعلن الاخفاف المذهبة وبرزن لكنائسهن أو كنسهن حاملات جميع زنية نساء المسلمين من التحلي والتخضب والتعطر فتذكرنا على جهة الدعاية الادبية قول الشاعر % ان من يدخل الكنيسة يوما % يلق فيها جازرا وظباء % $ ونعوذ بالله من صوف يدخل مدخل اللغو ويؤدى إلى اباطيل اللهو ونعوذ به من تقييد يؤدى إلى تفنيد انه سبحانه هو أهل التقوى وأهل المغفرة(@)(@@) فكان مقامنا بهذه المدينة سبعة أيام ونزلنا بها في أحد فناديقها التي يسكنها المسلمون وخرجنا منها صبيحة يوم الجمعة الثاني والعشرين لهذا الشهر المبارك والثامن والعشرين لشهر دجنبر إلى مدينة أطرابنش بسبب مركبين بها احدهما يتوجه إلى الاندلس والثاني إلى سبتة وكنا اقلعنا إلى الاسكندرية فيه وفيهما حجاج وتجار من المسلمين(@)(@@) فسلكنا على قرى متصلة وضياع متجاورة وأبصرنا محارث ومزارع لم نر مثل تربتها طيبا وكرما واتاسعا فشبهناها بقنبانية قرطبة أو هذه اطيب وأمتن وبتنا في الطريق ليلة واحدة في بلدة تعرف بعلقمة وهي كبيرة متسعة فيها السوق والمساجد وسكانها وسكان هذه الضياع التي في هذه الطريق كلها مسلمون(@)(@@) وقمنا منها سحر يوم السبت الثالث والعشرين لهذا الشهر المبارك والتاسع والعشرين لدجنبر فاجتزنا بمقربة منها على PageV01P231 حصن يعرف بحصن الحمة وهو بلد كبير فيه حمامات كثيرة وقد فجرها الله ينابيع من الأرض وأسالها عناصر لا يكاد البدن يحتملها لافراط حرها فأجزنا منها واحدة على الطريق فنزلنا اليها عن الدواب وأرحنا الابدان بالاستحمام فيها ووصلنا إلى اطرابنش عصر ذلك اليوم فنزلنا فيها في دار اكتريناها(@)(@@) | ذكر مدينة اطرابنش من جزيرة صقلية اعادها الله(@)(@@) هي مدينة صغيرة الساحة غير كبيرة المساحة مسورة بيضاء كالحمامة مرساها من احسن بالمراسي وأوفقها للمراكب ولذلك ما يقصد الروم 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms234# كثيرا اليها ولا سيما المقلعون إلى بر العدوة فإن بينها وبين تونس مسيرة يوم وليلة فالسفر منها اليها لا يتعطل شتاء ولا صيفا الا ريثما لا تهب الريح الموافقة فمجراها في ذلك مجرى المجاز الغريب(@)(@@) وبهذه المدينة السوق والحمام وجميع ما يحتاج اليه من مارفق المدن لكنها في لهوات البحر لاحاطته بها من ثلاث جهات واتصال البر بها من جهة واحدة ضيقة والبحر فاغرفاه لها من سائر الجهات فأهلها يرون انه لا بد له من الاستيلاء عليها وغن تراخى مدى أيامها ولا يعلم الغيب الا الله تعالى وهي مرفقة موافقة لرخاء السعر بها لانها على محرث عظيم وسكانها المسلمون والنصارى ولكلا الفريقين فيها المساجد والكنائس(@)(@@) وبركنها من جهة الشرق مائلا إلى الشمال على مقربة منها جبل عظيم مفرط السمو متسع في اعلاه قنة تنقطع عنه وفيها معقل للروم وبينه وبين الجبل قنطرة ويتصل به في الجبل للروم بلد كبير ويقال ان حريمه من احسن حريم هذه الجزيرة جعلها الله سببا للمسلمين(@)(@@) وبهذا الجبل الكروم والمزارع واعملنا ان به نحو اربعمائة عين متفجرة وهو يعرف بجبل حامد والصعود اليه هين من احدى جهاته وهم يرون ان منه يكون فتح هذه الجزيرة ان شاء الله ولا سبيل ان يتركوا مسلما يصعد اليه ولذلك ما أعدوا فيه ذلك المعقل الخصين فلو احسوا بحادثة حصلوا حريمهم فيه وقطعوا القنطرة واعترض بينهم وبين الذي في أعلاه متصل به خندق كبير(@)(@@) وشأن هذا البلد عجيب فمن العجب ان يكون فيه من العيون المتفجرة ما تقدم ذكره واطرابنش في هذا البسيط ولا ماء لها الا من بئر على البعد منها وفي ديارها آبار قصيرة الارشية ماؤها كلها شريب لا يساغ والفينا المركبين اللذين يرومان الاقلاع إلى المغرب بها ونحن ان شاء الله نؤمل ركوب احدهما وهو القاصد إلى بر الاندلس والله بمعهود صنعه الجميل كفيل بمنه(@)(@@) وفي غربي هذه البلدة اطرابنش المذكور ثلاث جزائر في البحر على نحو PageV01P232 فرسخين منها وهي صغار متجاورة احداها تعرف بمليطمة والاخرى 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms235# بيابسة والثالثة تعرف بالراهب نسبت إلى راهب يسكنها في بناء اعلاها كأنه الحصن وهي مكمن للعدو والجزيرتان لا عمارة فيهما ولا يعمر الثالثة سوى الراهب المذكور $ شهر شوال عرفنا بمنه وبركته(@)(@@) استهل هلاله ليلة السبت الخامس من يناير بشهادة ثبتت عند حاكم اطرابنش المذكورة بأنه ابصر هلال شهر رمضان ليلة الخميس ويوم الخميس كان صيام اهل مدينة صقلية المتقدم ذكرها فعيد الناس على الكمال بحساب يوم الخميس المذكور(@)(@@) وكان مصلانا في هذا العبد المبارك بأحد مساجداطرابنش المذكور مع قوم من اهلها امتنعوا من الخروج إلى المصلى لعذر كان لهم فصلينا صلاة الغرباء جبر الله كل غريب إلى وطنه(@)(@@) وخرج اهل البلد إلى مصلاهم مع صاحب احكامهم واصنرفوا بالطبول والبوقات فعجبنا من ذلك ومن اغضاء النصارى لهم عليه ونحن قد اتفق كراؤنا في المركب المتوجه إن شاء الله إلى بر الاندلس ونظيرنا في الزاد والله المتكفل بالتسير والتسهيل(@)(@@) ووصل امر من ملك صقلية بعقلة المراكب بجميع السواحل بجزيرته بسبب الاسطول الذي يعمره ويعده فليس لمركب سبيل للسفر إلى ان يسافر الاسطول المذكور خيب الله سعيه ولا تمم قصده فبادر الروم الجنويون اصحاب المركبين المذكورين إلى الصعود فيهما تحصنا من الوالي ثم امتد سبب الرشوة بينهم وبينه فأقاموا بمركبيهم ينتظرون هواء يقلعون به فأقاموا بمركبيهم ينتظرون هواء يقلعون به(@)(@@) وفي هذا التاريخ المذكور وصلتنا اخبار موحشة من الغرب منها تغلب صاحب ميورقة على بجاية والله لا يحقق ذلك ويجعل العاقبة والهدنة للمسلمين بمنه وكرمه(@)(@@) والناس بهذه المدينة يرجمون الظنون في مقصد هذا الاسطول الذي حاول هذا الطاغية تعميره وعددا جفانه فيما يقال ثلاثمائة بين طرائد ومراكب ويقال اكثر من ذلك ويستصحب معه نحو مائة سفينة تحمل الطعام والله يقطع به ويجعل الدائرة عليه فمنهم من يزعم ان مقصده الاسكندرية حرسها الله وعصمها ومنها من يقول ان مقصده ميورقة حرسها الله ومنهم من يزعم ان مقصده افريقية حماها الله ناكثا لعهده في السلم بسبب الانباء الموحشة الطارئة من جهة المغرب وهذا أبعد الظنون 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms236# من الامكان لانه مظهر للوفاء بالعد والله يعين عليه ولا يعينه(@)(@@) ومنهم من يرى ان احتفاله إنما هو لقصد القسطنطينية العظمة بسبب ما ورد من قبلها من النبأ العظيم الشان المهدى للنفوس بشائر تتصمن عجاب من الحدثان وتشهد للحديث PageV01P233 المأثور عن المصطفى صلى الله عليه وسلم بصدق البرهان وذلك بأنه ذكر ان صاحبها توفي وترك الملك بعده لزوجه ولها ابن صغير فقام ابن عم له في الملك وقتل الزوج المذكورة وثقف الابن المذكور(@)(@@) ثم ان بانا للناثر المذكور عظفته الرحمة على الابن المعتقل فأطلق سبيله كان ابوه قد أمره بقتله فرمت به الاقدار إلى هذه الجزيرة بعد خطوب جرت عليه فودعا على حالة ابتذال ومهنة استعمال خادما لاحد الرهبان مسدلا على شارته الملوكية سرا من الامتهان ففشى الامر وذاع السر ولم يغن عنه ذلك الستر فاستحضر عن أمر الملك الصقلي غليام المذكور قبل واستسطق واستهفم فزعم انه عبد لذلك الراهب وخديمه(@)(@@) ثم ان طائفة من الروم الجنوبيين المسافرين إلى القسطنطينية اثبتوا صفته وحققوا انه هو مع مخايل ودلائل ملوكية لا حت منه منها فيما ذكر لنا ان الملك غليام خرج في ويوم زينة له وقد اصطف الناس للسلام عليه وأحضروا الفتى المذكور في جملة الخاصة فصقع الجميع خدمة للملك وعظيما لطلوعه عليهم الا ذلك الفتى فإنه لم يزد على الايماء في السلام فعلم ان الهمة الملكوكية منعته من المدخل مدخل السوقة فاعتنى به الملك غليام وأكرم مثواه وأزكى عيون الاحتراس عليه خوفا من اغتيال يلحقه بتدسيس من ابن عمه الثائر عليه(@)(@@) وكانت له اخت موصوفة بالجمال علق بها ابن العم الثائر على الملك المذكور فلم يمكنه تزويحها بسبب ان الروم لا تنكح في الاقارب فحمله الحب المصمي والهوى المصم المعمى والسعادة التي تفضى بصاحبها إلى العاقبة الحسنى وترمى على اخذها والتوجه بها إلى الامير مسعود صاحب الدروب وقونية وبلاد العجم المجاورة للقسطنطينية وقد تقدم ذكر غنائه في الاسلام فيما مضى من هذا التقييد وحسبك ان صاحب القسطنطينية لم يزل يؤدي 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms237# الجزية اليه وياصلحه على ما يجاوره من البلاد فأسلم مع ابنة عمه على يده(@)(@@) وسيق له صليب ذهب قد احمى عليه في النار فوضعه تحت قدمه وهي عندهم اعظم علامات الترك لدين النصرانية والوفاء بذمة دين الاسلام وتزوج ابنة العم المذكورة وبلغ هواه وأخذ جيوش المسلمين معه إلى القسطنطينية فدخلها بهم وقتل من اهلها نحو الخمسين الفا من الروم واعانه الاغيقيون على فعله وهم فرقة من فرق اهل الكتاب وكلامهم بالعربية وبينهم وبين سائر الفرق من جنسهم عداوة كامنة وهم لا يرون اكل لحم الخنزير فشفوا نفسوهم من اعاديهم وقرع الله نبع الكفر بعضه ببعض(@)(@@) واستولى المسلمون على القسطنطينة ونقلت اموالها كلها وهو مالا يأخذه الاحصاء إلى الامير مسعود وجعل من PageV01P234 المسلمين فيها ما ينيف على الاربعين الف فارس واتصلت بلادهم بها وهذا الفتح اذا صح من اكبر شروط الساعة والله أعلم بغيبه(@)(@@) الفينا هذا الحديث بهذه الجزيرة مستفيضا على السنة المسلمين والنصارى محققين له لا شك عندهم فيه أنبأت به مراكب الروم التي وصلت من القسطنطينة وكان اول سؤال مستخلف الملك بالمدينة لنا يوم احضرنا لديه عند دخولنا المدينة عما عندنا من خبر القسطنيطينة فلم يكن عندنا علم ولا تعرفنا معنى السؤال عنها الا بعد ذلك(@)(@@) وتحققوه ايضا من جهة ملكها هذا الصبي وما كان من اتباع الثائر عليه غياه عيونا تروم اغتياله فهو اليوم بسبب ذلك عند صاحب صقلية محترس محافظ عليه لا يكاد يصل لحظ العيون اليه واخبرنا انه رطيب غصن الصبا محتدم حمرة الشباب صقيل رونق الملك عليه ناظر في علم اللسان العربي وغيره بارع في الادب الملوكي ذو دهاء على فتوة سنه وغمرية شبيبته(@)(@@) فالملك الصقلي على ما يذكر يروم توجيه الاسطول المذكور إلى القسطنطينة انفة لهذا الصبي المذكور وما جرى عليه وكيفما توجه الامر فيه من هذه المقصاد فالله عز وجل ينكثه خاسرا على عقبه ويعرفه شؤم مذهبه ويجعل قواصف الرياح خاسفة به انه على ما يشاء قدير(@)(@@) وهذا الخبر القسطنطيني حققه الله من 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms238# اعظم عجائب الدنيا وكوائنها المرتقبة ولله القدرة البالغة في احكامه أقداره(@)(@@) | شهر ذي القعدة عرفناالله يمنه وبركته(@)(@@) استهل هلاله ليلة الاثنين الرابع من شهر فبراير ونحن بمدينة أطرابنش المتقدم ذكرها منتظرين انسلاخ فصل الشتاء واقلاع المركب الجنوي الذي أملنا ركبوه إلى الاندلس ان شاء الله عز وجل والله سبحانه بيمن مقصدنا وييسر مرامنا بمنه وكرمه(@)(@@) وفي مدة مقامنا بهذه البلدة تعرفنا ما يؤلم النفوس تعرفه من سوء حال اهل هذه الجزيرة مع عبادالصليب بها دمرهم الله وماهم عليه معهم من الذل والمسكنة والمقام تحت عهدة الذمة وغلظة الملك إلى طوارىء دواعي الفتنة في الدين على من كتب الله عليه الشقاء من ابنائهم ونسائهم(@)(@@) وربما تسبب إلى بعض اشايخهم اسباب نكالية تدعوه إلى فراق دينه فمنها قصة اتفقت في هذه السنين القريبة لبعض فقهاء مدينتهم التي هي حضرة ملكهم الطاغية ويعرف بابن زرعة ضغطته العمال بالمطالبة حتى أظهر فراق دين الاسلام والانغماس في دين النصرانية ومهر في حفظ الانجيل ومطالعة سير الروم وحفظ قوانين شريعتهم فعاد في جملة القسيسين الذين يستفتون في الاحكام النصرانية وربما طرا حكم اسلامي فيستفتى ايضا فيه لما سبق من معرفته بالاحكام الشرعية ويقع الوقوف عند فتياه في كلا الحكمين PageV01P235 وكان له مسجد بازاء داره اعاده كنيسة نعوذ بالله من عواقب الشقاوة وخواتم الضلالة ومع ذلك فأعلمنا انه يكتم ايمانه فلعله داخل تحت الاسثناء في قوله الا من اكره وقلبه مطمئن بالايمان(@)(@@) ووصل هذه الايام إلى هذه البلدة زعيم اهل هذه الجزيرة من المسلمين وسيدهم القائد أبو القاسم ابن حمود المعرف بابن الحجر وهذا الرجل من اهل بيت بهذه الجزيرة توارثوا السيادة كابرا عن كابر وقرر لدينا مع ذلك انه من اهل العمل الصالح مريد للخير محب في اهله كثير الصنائع الاخروية من افتكاك الاسارى وبث الصدقات في الغرباء والمنقطعين من الحجاج إلى مآثر جمة ومناقب كريمة فارتجت هذه المدينة لوصوله(@)(@@) وكان في هذه المدة تحت هجران من هذا الطاغية الزمه داره بمطالبة توجهت عليه من اعدائه 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms239# افتروا عليه فيها احاديث مزورة نسبوه فيها إلى مخاطبة الموحدين ايدهم الله فكادت تقضى عليه لولا حارس المدة وتوالت عليه مصادرات اغرمته ليفا على الثلاثين الف دينار مؤمنية ولم يزل يتخلى عن جميع دياره وأملاكه الموروثة عن سلفه حتى بقى دون مال(@)(@@) فاتفق في هذه الايام رضى الطاغية عنه وأمره بالنفوذ لمهم من اشغاله السلطانية فنفذ لها نفوذ الملوك المغلوب على نفسه وماله وصدرت عند وصوله إلى هذه البلدة رغبة في الاجتماع بنا فاجتمعنا به فأظهر لنا من باطن حاله وبواطن احوال هذه الجزيرة مع اعدائهم ما يبكي العيون دما ويذيب القلوب الما فمن ذلك انه قال كنت اود لو أباع انا وأهل بيتي فلعل البيع كان يتخلصنا مما نحن فيه ويؤدي بنا إلى الحصول في بلادالمسلمين فتأمل حالا يؤدي بهذا الرجل مع جلالة قدره وعظم منصه إلى ان يتمنى مثل هذا التمني مع كونه مثقلا عيالا وبنين وبنات فسألنا له الله عز وجل حسن التخليص مما هو فيه ولسائر المسلمين من اهل هذ الجزيرة وواجب على كل مسلم الدعاء لهم في كل موقف يقفه بين يدي الله عز وجل(@)(@@) وفارقناه باكيا مبكيا واستمال نفوسنا بشرف منزعه وخصوصية شمائله ورزانة حصاته وشمول مبرته وتكرمته وحسن خلقه وخليقته وكنا قد ابصرنا له ولاخوته لاهل بيته بالمدينة يدارا كأنها القصور المشيدة الانيقة وشأنهم بالجملة كبير لا سيما هذا الرجل منهم وكانت له ايام مقامه هنا افعال جميلة مع فقراء الحجاج وصعاليكهم اصلحت احوالهم ويسرت لهم الكراء والزاد والله ينفعه بها ويجازيه الجزاء الاوفى عليها بمنه ومن أعظم ما منى به اهل هذه الجزيرة ان الرجل ربما غضب على ابنه أو على زوجه أو تغضب المرأة على ابنتها فنحلق المغضوب عليه انفة تؤديه إلى التطارح في PageV01P236 الكنيسة فيتنصر ويتعمد فلا يجد الاب للابن سبيلا ولا الام للبنت سبيلا فتخيل حال من منى بمثل هذا في أهله وولده ويقطع عمره متوقعا لوقوع هذه الفتنة فيهم فهم الدهر كله في مدارات الاهل والولد خوف هذه 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms240# الحال(@)(@@) وأهل النظر في العواقب منهم يخافون ان يتفق على جميعهم ما اتفق على اهل جزيرة اقريطش من المسلمين في المدة السلافة فإنه لم تزل بهم الملكة الطاغية من النصارى والاستدراج الشيء بعدالشيء حال بعد حال حتى اضطروا إلى التنصر عن آخرهم وفر منهم من قضى الله بنجاته وحقت كلمة العذاب على الكافرين والله غالب على امره لا اله سواه ومن عظم هذا الرجل الحمودي المذكور في نفوس النصارى أبادهم الله انهم يزعمون انه لو تنصر لما بقى في الجزيرة مسلم الا وفعل فعله ابتاعا له واقتداء به تكفل الله بعصمته جميعهم ونجاهم مما هم فيه بفضله وكرمه(@)(@@) ومن اعجب ما شاهدناه من احوالهم التي تقطع النفوس اشفاقا وتذيب القلوب رأفة وحنانا ان أحد اعيان هذه البلدة وجه ابنه إلى أحد اصحابنا الحجاج راغبا في ان يقبل منه بنتا بكرا صغيرة السن قد راهقت الادراك فان رضيها تزوجها وان لم يرضها زوجها ممن رضى لها من اهل بلده ويخرجها مع نفسه راضية بفراق أبيه واخوتها طمعا في التخلص من هذه الفتنة ورغبة في الحصول في بلاد المسلمين فطاب الاب والاخوة نفسا لذلك لعلهم يجدون السبيل للتخص إلى بلاد المسلمين بأنفسهم اذا زالت هذه العقلة المقيدة عنهم فتأجر هذا الرجل المرغوب اليه بقبول ذلك واعانه على استغنام هذه الفرصة المؤدية إلى خبر الدينا والاخرة(@)(@@) وطال عجبنا من حال تؤدي بانسان إلى السماح بمثل هذه الوديعة المعلقة من القلب واسملاها إلى يد من يغربها واحتمال الصبر عنها ومكابدة الشوق اليها والوحشة دونها كما انا استغربنا حال الصبية صانعا الله ورضاها بفراق من لها رغبة في الاسلام واسمساكا بعروته الوثقى والله عز وجل يعصمها ويكفلها يوؤنسها بنظم شملها ويجمل الصنع لها بمنه واستشارها الاب فيما هم به من ذلك فقالت له ان امسكتني فأنت مسئول عني وكانت هذه الصبية دون أم ولها اخوان واخت صغيرة اشقاء لها(@)(@@) | شهر ذي الحجة عرفنا الله بمنه وبركته(@)(@@) غم هلاله علينا لتوالي الانواء فأكلمنا ايام شهر ذي 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms241# القعدة بحسابه من ليلة الاربعاء السادس لشهر مارس ونحن بهذه المدينة المذكورة طامعين في قرب السفر مستبشرين بطيب الهواء والله ييسر مرامنا ويتكفل بسلامتنا بعزته واتفق ان ابصرنا الهلال ليلة الاربعاء كبيرا فعلم انه من ليلة الثلاثاء فانتقل حساب الشهر اليها PageV01P237 وفي ظهر يوم الاربعاء التاسع من الشهر المذكور والثالث عشر من مارس وهو يوم عرفة عرفنا الله بركته وبركة الموقف الكريم فيه بعرفات كان صعودنا إلى المركب يمنه الله ورزقنا السلامة فيه مبيتين للسفر قرب الله علينا مسافته فأصبحنا على ظهر المركب صحة يوم عيدالاضحى نفعنا الله بمقاساة الوحشة فيه ونحن نيف على الخمسين رجلا من المسلمين عصم الله الجميع ونظم شملهم بأوطانهم بمنه وكرمه انه سبحانه كفيل بذلك(@)(@@) ورمنا الاقلاع فلم توافق الريح فلم نزل نتردد من المركب إلى البر ونبيت للسفر كل ليلة اثني عشر يوما إلى ان اذن الله بالاقلاع صبيحة يوم الاثنين الحادي والعشرين لذي الحجة المذكور والخامس والعشرين لمارس فأقلعنا على بركة الله تعالى في ثلاثة مراكب من الروم قدت وافقت على الاصطحاب في الجري وأن يسمك المتقدم منها على المتأخر فوصلنا إلى جزيرة الراهب وقد تقدم ذكرها في هذا التقييد وبينها وبين اطرابنش نحو ثمانية عشر ميلا فتغيرت الريح علينا فملنا إلى مرساها(@)(@@) فكان من الاتفاق العجب ان الفينا فيها مركب مركون الجوى المقلع من الاسكندرية بنحو مائتي رجل ونيف من اصحابنا الحجاج المغاربة الذين كنا فارقناهم بمكة قدسها الله في ذي الحجة من سنة تسع ولم نسمع لهم خبرا منذ فارقناهم ولا سمعوا لنا(@)(@@) وكان فيهم جماعة من اصحابنا من اهل غرناطة منهم الفقيه أبو جعفر ابن سعيد صاحبنا ونزيلنا بمكة مدة مقامنا فيها فلحين ماعلموا بنا تطلعوا الينا من المركب متعلقين بحافاته وجوانبه رافعين اصواتهم بشرى السلامة واللقاء مسرورين بالاجتماع باكين من الفرح دهشين داهلين لوقوع المسرة من نفوسهم ونحن لهم على مثل تلك الحال(@)(@@) فكان يوما مشهورا اتخذناه عقب العيد عيدا جديدا ونزل الاصحاب بعضهم إلى بعض وباتوا وبتنا بأسر 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms242# ليلة وأنعمها وجعلنا هذا الاجتماع عنونا كريما لما نؤمله من انتظام الشمل بالاوطان ان شاء الله عز وجل(@)(@@) وأهب الله علينا ريحا طيبة في سحر تلك الليلة وهي ليلة الثلاثاء الثاني والعشرين من الشهر المذكور فأقلعنا بها ونحن في أربعة مراكب كلها تؤمل جزيرة الانلدس بحول الله تعالى وسرنا ذلك اليوم كله بريح تزجى المراكب تزحية حثيثة ونحن من الشوق إلى الاندلس بحال تكاد لها النفوس تقوم مقام الرياح في حث الرياح وانزعاجها والله يمن بالتسهيل والتعجيل ثم انقلبت الريح غربية بعدمسير يوم وليلتين فضربت في وجوهنا فأنكصتنا على الاعقاب فرجعنا عودا على بدء إلى مرسى جزيرة الراهب فوصلنا اليه ليلة الخميس الرابع والعشرين من الشهر المذكور(@)(@@) ثم اقلعنا منه عشى يوم الجمعة بعده منفردين دون المراكب المذكورة فأزعجتنا PageV01P238 ريح شديدة خرق لها المركب في الجري فأصبحنا يوم الاحد السابع والعشرين من الشهر ونحن على طرف جزيرة سردانية وقد قطعناها جريا وطولها ازيد من مائتي ميل فاستبشرنا وسررنا وقدر للمركب في يوم وليلتين قطع نيف على خمسمائة ميل فكان امرا مستغربا(@)(@@) ثم ان الريح الموافقة ركدت عنا وهبت ريحاسقطتنا ليلة الاثنين الثامن والعشرين منه وهو اول ابريل إلى جهة بر افريقية فارسينا يوم الاثنين المذكور بجزيرة تعرف بخالطة وهي جزيرة غير معمورة ويقال انها كانت معمورة في القديم وهي مقصد العدو وبينها وبين البر المذكور نحو ثلاثين ميلا وهو منا رأى العين فأقمنا بها بعد اهوال لقيناها في دخول مرساها عصم الله منها وتوالت الانواء علينا فيها ونحن ننتظر فرجا من الله تعالى وكان مقامنا فيها اربعة أيام آخرها يوم الخميس مستهل محرم(@)(@@) | شهر محرم سنة احدى وثمانين عرفناالله بركتها بمنه(@)(@@) غم هلاله علينا فسحبناه على الكمال من ليلة الخميس الرابع لشهر ابريل عرفنا الله بركة هذه السنة ويمنها ورزقنا خيرها ووقانا شرها ومن علينا بنظم الشمل فيها انه سميع مجيب(@)(@@) وفي ليلة الجمعة الثاني منه اهب الله علينا ريحا شرقية اقلعنا بها وهو لين رخاء إلى ان استشرى فعاد 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms243# ريحا شديدة جرى بها المركب اقوى جرى واعدله وما زلنا منذ ركبنا البحر نتنسم هذا الافق الشرقي شوقا إلى ريحه فلا يهب منه نسيم حتى خلناه لعدمه عنقاء مغربا إلى ان تداركنا الله بلطفه وجميل صنعه فأجراه لنا الان في شهر نيسان عرفنا الله السلامة بمنه وكرمه(@)(@@) وصحتنا هذه الريح الشرقية نحو يومين سرنا فيهما سيرا حثيثا وتركنا جزيرة سردانية عن يميننا ثم تلاعبت بنا الرياح المختلفة فأقمنا بها نضرب البحر طولا وعرضا ولا تيراءى لنا بر حتى ساءت ظنوننا وتوهمنا اسقاط الرياح لنا إلى جهة بر برسولنه دمرها الله إلى ان اذن الله بالفرج فأبصرنا بر جزيرة يابسة ليلة السبت العاشر من الشهر المذكور ونحن لا نكاد نتبينه لبعد خيالا خفيا(@)(@@) فلما كان يوم السبت المذكور بان لنا فدخلنا مرسى الجزيرة المذكورة مع الليل بعد مكابدة اختلاف الرياح في دخوله فأرسنيا والمدينة منا على مقدار اربعة اميال وكان ارساؤتا بازاء جزيرة فرمنتيرة وهي منقطعة عن جزيرة يابسة وبينهما مقدار اربعة أميال أو خمسة وفيها قرى كثيرة معمورة فأقمنا بمرساها ونحن بمقربة من الجبلين المنقطعين المتناظرين المعروفين بالشيخ والعجوز(@)(@@) وفي تلك الليلة مع المغيب ابصرنا جبال بر الاندلس وأقربها منا جبل دانية المعروف بقاعون فحدقت الابصار لهذا البر سرورا PageV01P239 بمرآه واستبشرت الانفس بالدنو منه واصبحنا يوم الاحد الحادي عشر من الشهر بالمرسى المذكور والريح غربية ونحن ننتظر تتميم الصنع الجميل من الله عز وجل بارسال الريح الموافقة نشرا بين يدي رحمته ان شاء الله(@)(@@) وفي ضحوة يوم الثلاثاء الثالث عشر منه اقلعنا على اليمن والبركة بريح شرقية لينة المهب لها نفس خافت داعين الله عز وجل في احياء ذمائها وتقوية اجرائها وجبال دانية امامنا رأى العين والله يتممم فضله علينا ويكمل صنعه بعزته لنا وتمادت وانتشرت بفضل الله تعالى فنزلنا بقرطاجنة عشى يوم الخميس الخامس عشر منه شاكرين لله على ما من به من السلامة والعافية والحمد لله رب العالمين وصلواته على محمد خاتم النبيين وامام المرسلين(@)(@@) ثم اقلعنا منها 
urn:cts:arabLit:0614IbnJubayr.Rihla.JK000416-ara1:ms244# اثر صلاة الجمعة السادس عشر منه فبتنا في فحص قرطاجنة بالبرج المعروف ببرج الثلاثة صهاريج ثم منه يوم السبت إلى مرسية ومنها في اليوم بعينه إلى لبرالة ثم منها يوم الاحد إلى الورقة ثم منها يوم الاثنين إلى المنصورة ثم منها يوم الثلاثاء إلى قبالش بسطة ثم منها يوم الاربعاء إلى وادي آش ثم منها يوم الخميس الثاني والعشرين لمحرم والخامس والعشرين لابريل إلى المنزل بغرناطة % فألقت عصاها واستقر بها النوى % كما قر عينا بالاياب المسافر % $ والحمد لله على الصنع الجميل الذي اولاه والتيسير والتسهيل الذي والاه وصولاته على سيدالمرسلين والاخرين محمد رسوله الكريم ومصطفاه وعلى آله وأصحابه الذين اهتدوا بهداه وسلم وشرف وكرم(@)(@@) فكانت مدة مقامنا من لدن خروجنا من غرناطة إلى وقت ايابنا هذا عامين كاملين وثلاثة اشهر ونصفا والحمد لله رب العالمين PageV01P240