# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1#book/milestone#1162IbnMuammadAbuFidaCajluni#KashfKhafa#JK000583-ara1#true


#!ctsdata

urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms801# ويحل له جهل ما سوى ذلك ) قال في الذيل موضوع(@)(@@) 3112 ( لا يحل لمسلم ان يروع مسلما ) رواه الطبراني وابن منيع عن النعمان ابن بشير وفي الباب عن ابن عمر وأبي هريرة رضي الله تعالى عنهما PageV02P500(@)(@@) 3113 ( لا يدخل الجنة صاحب مكس ( 1 ) رواه أبو داود وأحمد وغيرهما عن عقبة بن عامر مرفوعا وصححه ابن خزيمة والحاكم(@)(@@) 3114 ( لا يدخل الجنة ولد زنية ) رواه أبو نعيم عن أبي هريرة مرفوعا وأعله الدارقطني بأن مجاهدا لم يسمعه من أبي هريرة قال في المقاصد وأخرجه أبو نعيم والطبراني والنسائي لكن باضطراب بل روي عن مجاهد عن أبي سعيد الخدري عن عبده بن عمرو بن العاص كما بينت ذلك في جزء مفرد وزعم ابن طاهر وابن الجوزي بأن الحديث موضوع وليس بجيد ورواه النسائي أيضا عن عبد الله بن عمرو بلفظ لا يدخل ولد زنية الجنة قال الحافظ ابن حجر فسره العلماء على تقدير صحته بأن معناه اذا عمل بمثل عمل أبويه واتفقوا على أنه لا يحمل على ظاهره وقيل في تأويله أن المراد به من يواظب الزنا كما يقال للشهود بنو صحف وللشجعان بنو الحرب ولأولاد المسلمين بنو الاسلام(@)(@@) 3115 ( لا يدخل الجنة خب ولا بخيل ولا سيء الملكة ( 2 ) ) رواه الترمذي عن أبي بكر الصديق رفعه وفي إسناده ضعف(@)(@@) 3116 ( لا يدخل الجنة نمام ) متفق عليه وفي معناه لايدخل الجنة قتات PageV02P501(@)(@@) 3117 ( لا يدخل الجنة من كان في قلبه مثقال حبة من كبر ) رواه مسلم عن ابن مسعود زاد قيل إن الرجل يحب أن يكون ثوبه حسنا ونعله حسنا قال ان الله جميل يحب الجمال الكبر من بطر الحق وغمط الناس ( 1 ) ورواه مسلم وأبو داود والترمذي وابن ماجه عنه بلفظ لا يدخل النار أحد في قلبه مثقال حبة خردل من إيمان ولا يدخل الجنة أحد في قلبه مثقال حبة خردل من كبرياء(@)(@@) 3118 ( لا يدخل الجنة مسكين مستكبر ولا شيخ زان ولا منان على الله بعمله ) رواه الديلمي عن نافع مولى النبي صلى الله عليه وسلم(@)(@@) 3119 ( لا تدخلوا الجنة حتى 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms802# تؤمنوا ولا تؤمنواحتى تحابوا ألا أدلكم على شيء اذا فعلتموه تحاببتم أفشواالسلام بينكم ) رواه مسلم ورواه البزار بلفظ دب اليكم داء الأمم قبلكم البغضاء والحسد والبغضاء هي الحالقة ليست حالقة الشعر ولكن حالقة الدين والذي نفسي بيده لا تدخلوا الجنة حتى تؤمنوا ولا تؤمنوا حتى تحابوا ألا أنبئكم بما يثبت لكم ذلك أفشوا السلام بينكم وعند ابن ماجة عن شيببة الحجي عن عمه ثلاث يصفين لك ود أخيك تسلم عليه أذا لقيته وتوسع له في المجلس وتدعوه بأحب أسمائه اليه(@)(@@) 3120 ( لا يسأل بوجه الله إلا الجنة ) رواه أبو داود عن جابر مرفوعا والديلمي من وجهين آخرين قال في PageV02P502 المقاصد والنهي فيه للتنزيه ولا يمنع استحباب الاجابة لمن سئل به بل ورد الترهيب من كليهما فعند الطبراني بسند رجاله رجال الصحيح عن أبي موسى أنه سمع رسول الله صلى الله عليه وسلم يقول ملعون من سأل بوجه الله وملعون من يسأل بوجه الله ثم منع سائله مالم يسأل هجرا يعني قبيحا وللطبراني عن أبي عبيدة مولى رفاعة بن رافع أن رسول الله صلى الله عليه وسلم قال ملعون من سأل بوجه الله وملعون من يسأل بوجه الله فيمنع سائله ولأبي داود والنسائي وصححه ابن حبان وقال الحاكم على شرط الشيخين عن ابن عمر رفعه في حديث من سأل بوجه الله فأعطوه وللديلمي عن الحسن بن علي رفعه من سألكم بوجه الله فاعطوه والله أعلم(@)(@@) 3121 ( لا يسأل الرجل فيم ضرب امرأته ) رواه أبو داود وغيره عن عمر مرفوعا(@)(@@) 3122 ( لا يعذب الله قلبا وعى القرآن ) رواه الديلمي عن عقبة رضي الله عنه(@)(@@) 3123 ( لا يؤمن عبد حتى يكون قلبه ولسانه سواء ) رواه أحمد عن أنس وفي الباب عن ابن مسعود رضي الله تعالى عنه(@)(@@) 3124 ( لا تضعوا الحكمة عند غير أهلها فتظلموها ولا تمنعوها أهلها فتظلموهم ) رواه ابن عساكر عن ابن عباس أن عيسى بن مريم قام في بني اسرائيل فقال يا معشر الحواريين لا تحدثوا بالحكمة غير أهلها فتظلموها والأمور ثلاثة أمر تبين رشده 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms803# فاتبعوه وأمر تبين غيه فاجتنبوه وأمر اختلف عليكم فذروا علمه إلى الله تعالى وروى ابن جهضم في بهجة الأسرار عن أبي محمد الحريري ( 1 ) قال رأيت في المنام كأن قائلا يقول إن لكل شيء عند الله حقا وان أعظم الحق عند الله حق الحكمة فمن جعل الحكمة في غير أهلها طالبه الله بحقها ومن طالبه الله بحق خصم والله أعلم PageV02P503(@)(@@) 3125 ( لا يعذب الله بمسألة اختلف فيها ) قال في المقاصد أظنه من كلام بعض السلف ولا أصل له المرفوع لكن قول عمر بن عبد العزيز ما سرني أن أصحاب محمد صلى الله عليه وسلم لم يختلفوا لأنهم لو لم يختلفوا لم يكون رخصة مع قول غيره مما تقدم في اختلاف أمتي رحمة يشهد له(@)(@@) 3126 ( لا يزال قلب الكبير شابا في اثنين في حب الدنيا وطول الأمل ) رواه البخاري عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3127 ( يغني حذر من قدر ) رواه أحمد والحاكم وصححه عن عائشة مرفوعا وأخرجه الديلمي بلفظ لا ينيفع حذر من قدر(@)(@@) 3128 ( لا يحل لرجل أن يفرق بين اثنين إلا باذنهما ) رواه أبو داود والترمذي وحسنه عن عمرو بن شعيب عن أبيه عن جده مرفوعا(@)(@@) 3129 ( لا يقاد الوالد بالولد ) رواه أحمد والترمذي وابن ماجه وصححه ابن الجارود والبيهقي وقال الترمذي مضطرب PageV02P504(@)(@@) 3130 ( لا يكثر همك ما يقدر يكن وما ترزق يأتك ) قاله لابن مسعود وراه أبو نعيم عن خالد بن رافع وهو مختلف في صحته والاصبهاني في ترغيبه عن مالك بن عمرو المغافري مرسلا ولأبي نعيم أيضا عن أنس قال خدمت النبي صلى الله عليه وسلم عشر سنين فما لامني فيما نسيت ولا فيما ضيعت فان لامني بعض أهله قال دعوه فما قدر فهو كائن وفي رواية خدمت رسول الله صلى الله عليه وسلم عشر سنين وكان بعض أهله اذا قال لي شيئا قال دعوه فما قدر سيكون(@)(@@) 3131 ( لا يكذب الكاذب إلا من مهانة نفسه عليه ) وفي اللآلىء لا يكذب المرء إلا مهانة نفسه باسقاط عل يه رواه الديلمي عن أبي 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms804# هريرة مرفوعا(@)(@@) 3132 ( لا يلدغ المؤمن من جحر واحد مرتين ) رواه الشيخان وأبو داود وابن ماجه والعسكري كلهم عن أبي هريرة مرفوعا وليس عند الآخرين لفظ واحد وتكلم على الحديث العسكري في أوائل الأمثال وذكر سببه وكذا ابن إسحاق فانه ذكر أن أبا عزة عمرو بن عبدالله الجمحي كان قد من عليه النبي صلى الله عليه وسلم في الذين من عليهم من أسارى بدر فلما رجع كان ممن ظاهر العدو في وقعة أحد فظفر به النبي صلى الله عليه وسلم بعد الوقعة فقال يا محمد أقلني فقال والله لا تمسح عارضيك بمكة تقول خدعت محمدا مرتين ثم أمر بضرب عنقه قال سعيد بن المسيب وفيه قال النبي PageV02P505 صلى الله عليه وسلم لا يلدغ المؤمن من جحر واحد مرتين واليه الاشارة يقول يعقوب عليه الصلاة والسلام @QB@ هل آمنكم عليه إلا كما أمنتكم على أخيه من قبل @QE@ ورواه الزهري بلفظ لا يلسع وذلك أن هشام بن عبدالملك قضى عن الزهري سبعة آلاف دينار فقال له لا تعد لمثلها فقال الزهري بلفظ يا أمير المؤمنين حدثني سعيد بن المسيب عن أبي هريرة أن النبي صلى الله عليه وسلم قال لا يلسع المؤمن من جحر مرتين(@)(@@) 3133 ( لا يمنع جار جاره أن يغرز خشبة في جداره ) رواه الشيخان وأحمد عن أبي هريرة وابن ماجة عن ابن عباس رضي الله عنهما(@)(@@) 3134 ( لا يملأ جوف ابن آدم الا التراب ) تقدم في لو كان لابن آدم واديان(@)(@@) 3135 ( لأن يأخذ أحدكم حبلة فيحتطب على ظهره خير من أن ياتي رجلا فيسأله أعطاه أو منعه ) رواه الشيخان عن أبي هريرة رضي الله عنه(@)(@@) 3136 ( لا ينبغي لمؤمن أن يذل نفسه قيل كيف يذل نفسه قال يتعرض من البلاء لما لا يطيق ) رواه أحمد والترمذي وصححه عن جندب وابن ماجه عن حذيفة(@)(@@) 3137 ( لا ينطتح فيها عنزان ) رواه ابن عدي عن ابن عباس PageV02P506(@)(@@) 3138 ( لا ايمان لمن لا حياء له ) قال ابن الغرس ضعيف وفي اسناده من لم يعرف(@)(@@) 3139 ( لأن تغدو فتتعلم بابا من العلم 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms805# خير لك من أن تصلي مائة ركعة ) رواه ابن عبد البر في فضل العلم له عن أبي ذر رفعه وأصله عند ابن ماجه والطبراني في الأوسط بلفظ باب من العلم يتعلمه الرجل خير له من مائة ركعة(@)(@@) 3140 ( لا يتمنين أحدكم الموت لضر نزل به فان كان لا بد متمنيا فليقل اللهم أحيني ما كانت الحياة خيرا لي وتوفني اذا كانت الوفاة خيرا لي ) رواه أحمد عن أنس به وعند مسلم عن أبي هريرة لايتمنى أحدكم الموت ولا يدع به من قبل أن يأتيه انه اذا مات انقطع عمله وانه لا يزيد المؤمن عمره الا خيرا(@)(@@) 3141 ( لا تصحب الفاجر فتتعلم من فجوره ) رواه ابن أبي شيبة وأبو نعيم عن عمر رضي الله عنه من قوله(@)(@@) 3142 ( لا تفتح الدنيا على قوم الا ألقى الله بينهم العداوة والبغضاء إلى يوم القيامة ) رواه الديلمي عن عمر رضي الله تعالى عنه PageV02P507(@)(@@) 3143 ( لا يستر الله عبده في الدنيا الا ستره في الآخرة وفي لفظ سترتها عليك في الدنيا وأنا أغفرها لك اليوم ) وقد أشار إلى ذلك من قال % مت مسلما ومن الذنوب فلا تخف % حاشى الموحد أن يرى تعسيرا % % ما جاء أن الله يخزي مسلما % يوم الحساب ولو أتى مأزورا %(@)(@@) | ومن هذا القبيل قول بعضهم % % كن كيف شئت فان الله ذو كرم % وما عليك اذا أذنبت من باس % % الا اثنتيتن فلا تقربهما أبدا % % الشرك بالله والاضرار بالناس %(@)(@@) 3144 ( لا يستقيم ايمان عبد حتى يستقيم قلبه ولا يستقيم قلبه حتى يستقيم لسانه ولا يدخل الجنة حتى يأمن جاره بوائقه )(@)(@@) 3145 ( لا يعاد المريض الا بعد ثلاث ) رواه الطبراني عن أبي هريرة(@)(@@) 3146 ( لا يشكر الله من لا يشكر الناس ) رواه أحمد بسند رجاله ثقات عن الأشعب بن قيس رفعه وأبو داود والترمذي عن أبي هريرة مرفوعا وصححه الترمذي عن أبي هريرة وقال الحافظ ابن حجر فيه أربع روايات رفع لفظ الجلالة والناس ونصبهما ورفع الأول ونصب الثاني وبالعكس وتوجيهها ظاهر(@)(@@) 3147 ( لا يستحي الشيخ أن يتعلم كما لا يستحي أن يأكل 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms806# الخبز ) قال القاري غير معروف PageV02P508(@)(@@) 3148 ( لا يستدير الرغيف ويوضع بين يديك حتى يعمل فيه ثلاثمائة وستون صانعا أولهم ميكائيل الذي يسيل الماء من خزائن الرحمة ثم الملائكة الذين تزجي السحاب والشمس والقمر والأفلاك وملكوت الهواء ودواب الأرض وآخر ذلك الخباز ) قال الحافظ العراقي لم أجد له أصلا(@)(@@) 3149 ( لا يشوش قارئكم على مصليكم ) قال النجم لا يعرف بهذا اللفظ ويغني عنه ما سبق في ما أنصف القاريء(@)(@@) 3150 ( لا تعترض فيما لا يعنيك واعتزل عدوك واحتفظ من خليلك الا الأمين فان الأمين لا يعادله شيء ولا تصحب الفاجر فيعلمك من فجوره ولا تفش اليه سرك واستشر في أمرك الذين يخشون الله عز وجل وفي رواية واحترس من صديقك الا الأمين ولا أمين الا من اتقى الله ) رواه أبو نعيم عن عمر من قوله(@)(@@) 3151 ( لا تكن حلوا فتبلع ولا مرا فتلفظ ) هو من حكم لقمان قاله لابنه أخرجه ابن أبي شيبة وأحمد في الزهد والبيهقي عن الحسن رضي الله تعالى عنه(@)(@@) 3152 ( لا تنزع الرحمة الا من شقي ) رواه أحمد وأبو داود والترمذي وابن حبان والحاكم عن أبي هريرة رضي الله تعالى عنه PageV02P509(@)(@@) 3153 ( لا ينفع حذر من قدر ) رواه الديلمي عن عائشة ومعاذ بزيادة والدعاء ينفع مما نزل ( 1 )(@)(@@) 3154 ( لا رهبانية في الاسلام ) قال ابن حجر لم أره بهذا اللفظ ( 2 ) لكن في حديث سعد بن أبي وقاص عند البيهقي ان الله أبدلنا بالرهبانية الحنيفية السمحة(@)(@@) 3155 ( لا أحد أغير من الله ولذلك حرم الفواحش ما ظهر منها وما بطن ولا أحد أحب اليه المدح من الله ولذلك مدح نفسه ولا أحد أحب اليه من العذر من الله من أجل ذلك أنزل الكتاب وأرسل الرسل ) رواه أحمد والشيخان والترمذي عن ابن مسعود(@)(@@) 3156 ( لا تؤذي امرأة زوجها الا قالت زوجته من الحور العين لا تؤذيه قاتلك الله فانما هو عندك دخيل يوشك أن يفارقك الينا ) رواه أحمد والترمذي وابن ماجة عن معاذ رضي الله تعالى عنه(@)(@@) 3157 ( لا تباغضوا ولا تقاطعوا ولا تنابزوا ولا تحاسدوا وكونوا عباد الله اخوانا 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms807# كما أمركم الله ولا يحل لمسلم أن يهجر أخاه فوق ثلاثة أيام ) رواه أحمد والشيخان وأبو داود والترمذي عن أنس رضي الله تعالى عنه PageV02P510(@)(@@) 3158 ( لا تحاسدوا ولا تناجشوا ولا تباغضوا ولا تدابروا ولا يبع بعضكم على بيع بعض وكونوا عباد الله اخوانا المسلم أخو المسلم لا يظلمه ولا يخذله ولا يحقره التقوى ها هنا وأشار إلى صدره بحسب امرىء من الشر أن يحقر أخاه المسلم كل المسلم على المسلم حرام دمه وماله وعرضه ) رواه أحمد ومسلم والنسائي وابن ماجة عن أبي هريرة(@)(@@) 3159 ( لا يخلو جسد من حسد ) في معنى ما عند أبي نعيم عن أنس كل ابن آدم حسود وبعض الناس في الحسد أفضل من بعض ولا يضر حاسدا حسده ما لم يتكلم باللسان أو يعمل باليد(@)(@@) 3160 ( لا يدخل الجنة مدمن خمر ) رواه ابن ماجة عن أبي الدرداء ولابن جرير عن أبي قتادة لا يدخل الجنة عاق لوالديه ولا ولد زنا ولا مدمن خمر والله أعلم(@)(@@) 3161 ( لا تدعوا على أنفسكم الا بخير فان الملائكة يؤمنون على ما تقولون ) رواه أحمد ومسلم وأبو داود عن أم سلمة رضي الله تعالى عنها(@)(@@) 3162 ( لا تزال طائفة من أمتي قائمة بأمر الله لا يضرهم من خذلهم ولا من خالفهم حتى ياتي أمر الله وهم ظاهرون على الناس ) رواه أحمد والشيخان عن معاوية PageV02P511(@)(@@) 3163 ( لا تزول قدم ابن آدم يوم القيامة حتى يسأل عن أربع عن شبابه فيما أبلاه وعن عمره فيما أفناه وعن ماله من أين اكتسبه وفيما أنفقه ) رواه الطبراني عن أبي الدرداء بلفظ لن تزول قدما عبد والباقي مثله ورواه الترمذي عن أبي برزة الأسلمي بلفظ لا تزول قدما عبد حتى يسأل عن أربع عن عمره فيما أفناه وعن علمه ما فعل فيه وعن ماله من أين اكتسبه وفيما أنفقه وعن جسمه فيما ابلاه ورواه الترمذي أيضا عن ابن مسعود لا تزول قدما ابن آدم يوم القيامة من عند ربه حتى يسأل عن خمس عن عمره فيما أفناه وعن شبابه فيما أبلاه وعن 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms808# ماله من أين اكتسبه وفيما أنفقه وماذا عمل في ما علم والله أعلم(@)(@@) 3164 ( لا تزول قدما شاهد الزور حتى يوجب الله له النار ) رواه ابن ماجه عن ابن عمر رضي الله تعالى عنه بلفظ لن تزول قدم(@)(@@) 3165 ( لا تصاحب الا مؤمنا ولا يأكل طعامك الا تقي ) رواه أحمد وابو داود والترمذي وابن حبان والحاكم عن أبي سعيد الخدري(@)(@@) 3166 ( لا تشددوا على أنفسكم فيشدد عليكم فان قوما شددوا على أنفسهم فشدد الله عليهم فتلك بقاياهم في الصوامع والديارات رهبانية ابتدعوها ما كتبناها عليهم ) رواه أبو داود عن أنس رضي الله تعالى عنه PageV02P512(@)(@@) 3167 ( لا يدخل الجنة سيء الملكة ) رواه النسائي وابن ماجة عن أبي بكر(@)(@@) 3168 ( لا تعلموا العلم لتباهوا به العلماء أو لتماروا به السفهاء أو لتصرفوا وجوه الناس اليكم فمن فعل ذلك فهو في النار ) رواه ابن ماجه عن حذيفة(@)(@@) 3169 ( لا يوردن ممرض على مصح ) رواه أحمد والشيخان وابن ماجة عن أبي هريرة(@)(@@) | حرف الياء التحتانية(@)(@@) 3170 ( يا خيل الله اركبي ) رواه أبو الشيخ في الناسخ والمنسوخ عن عبد الكريم قال حدثني سعيد بن جبير عن قصة المحاربين قال كان ناس أتوا رسول الله صلى الله عليه وسلم فقالوا نبايعك على الاسلام فذكر القصة وفيها فأمر النبي صلى الله عليه وسلم فنودي في الناس يا خيل الله اركبي فركبوا لا ينتظر فارس فارسا وللعسكري عن أنس في حديث ذكره فنادى منادي رسول الله صلى الله عليه وسلم يا خيل الله اركبي وفي رواية له عن أنس أيضا أن النبي صلى الله عليه وسلم قال لحارثة بن النعمان كيف أصبحت الحديث وفيه أنه قال يا نبي الله ادع لي بالشهادة فدعا له قال فنودي يوما بالخيل يا خيل الله اركبي فكان أول فارس ركب وأول فارس استشهد ولابن عائذ في المغازي عن قتادة قال بعث رسول الله صلى الله عليه وسلم يومئذ يعني يوم قريظة يوم الأحزاب مناديا ينادي يا خيل الله اركبي وعزى ( 1 ) السهيلي في PageV02P513 روضه في غزوة حنين هذه اللفظة لمسلم 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms809# فلتنظر نعم عند ابن اسحاق ومن طريقه البيهقي في الدلائل أنه لما قدم رسول الله صلى الله عليه وسلم من بني لحيان فذكر حديث اغارة بني فزارة على لقاح النبي صلى الله عليه وسلم وفيه أن النبي صلى الله عليه وسلم صرخ في المدينة فقال يا خيل الله اركبوا وجاءت أيضا عن علي وخالد بن الوليد ففي المستدرك للحاكم في قصة أويس عن أسير بن جابر فذكر قصة وقال في آخرها فنادى علي يا خيل الله اركبي وفي الردة للواقدي عن محمود ابن لبيد أن خالد بن الوليد قال لأصحابه يوم اليمامة يا خيل الله اركبي فركبوا وساروا إلى بني حنيفة وقال أبو داود في السنن باب النداء عند النفير يا خيل الله اركبي وساق في الباب حديث سمرة بن جندب أن النبي صلى الله عليه وسلم سمى خيلنا بخيل الله وللعسكري من حديث ابن نفيع الحارثي عن شيخه ( 1 ) من قوله أن النبي صلى الله عليه وسلم قال الأناة في كل شيء خير الا في ثلاث اذا صيح في خيل الله فكونوا أول من شخص وذكر حديثا قال العسكري قوله يا خيل الله اركبي على المجاز والتوسع أراد يا فرسان خيل الله اركبي فاختصر لعلم المخاطب بما اراد والله أعلم(@)(@@) 3171 ( يا داود أنا الرب المعبود أنتقم من الأبناء بما فعل الجدود ) هذا من الأحاديث القدسية الاسرائيلية ولعلها من مزامير زبور داود عليه الصلاة والسلام هكذا في بعض الهوامش ولا أعلم صحته ولا بطلانه فليراجع(@)(@@) 3172 ( يا سارية الجبل الجبل ) قاله عمر بن الخطاب وهو يخطب يوم الجمعة حيث وقع في خاطره أن الجيش الذي أرسله مع سارية إلى نهاوند بفارس لاقى العدو وهم في بطن واد وقد هموا بالهزيمة وبالقرب منهم جبل فقال ذلك في أثناء خطبته ورفع به صوته PageV02P514 فألقاه الله في سمع سارية فانحاز بالناس إلى الجبل وقاتلوا العدو من جانب واحد ففتح الله عليهم كذا رواه الواقدي عن اسامة بن زيد عن ابن اسلم عن أبيه عن عمر 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms810# وأخرجها سيف مطولة عن رجل من بني مازن والبيهقي في الدلائل واللالكائي في شرح السنة وابن الأعرابي في كرامات الأولياء عن ابن عمر قال وجه عمر جيشا وولى عليهم رجلا يدعى سارية فبينما عمر يخطب جعل ينادي يا سارية الجبل ثلاثا ثم قدم رسول الجيش فسأله عمر فقال يا أمير المؤمنين هزمنا فبينما نحن كذلك اذ سمعنا صوتا ينادي يا سارية الجبل ثلاثا فأسندنا ظهرنا إلى الجبل فهزمهم الله قال فقيل لعمر انك كنت تصيح هكذا وهكذا رواه حرملة في جمعه لحديث ابن وهب واسناده كما قال الحافظ ابن حجر حسن ولابن مردويه عن ابن عمر عن أبيه أنه كان يخطب يوم الجمعة فعرض في خطبته ان قال يا سارية الجبل من استرعى الذئب ظلم فالتفت الناس بعضهم لبعض فقال لهم علي ليخرجن مما قال فلما فرغ سألوه فقال وقع في خلدي أن المشركين هزموا اخواننا وانهم يمرون بجبل فان عدلوا اليه قاتلوا من وجه واحد وان جاوزوا هلكوا فخرج مني ما تزعمون انكم سمعتموه فجاء البشير بعد شهر وذكر انهم سمعوا صوت عمر في ذلك اليوم قال فعدلنا إلى الجبل ففتح الله علينا قال في اللآلئ وقد أفرد الحافظ القطب الحلبي لطرقه جزءا ووثق رجال هذا الطريق وقال ذكره ابن عساكر وابن ماكولا وغيرهم وسارية له صحبة انتهى(@)(@@) 3173 ( يا شيخ ان أردت السلامة فاطلبها في سلامة غيرك منك ) رواه ابن السمعاني في الذيل عن أبي اسحاق الشيرازي أنه قال رأيت النبي صلى الله عليه وسلم في المنام فسألته عن حديث أسمعه منه وأرويه عنه فقال لي يا شيخ ان أردت الخ وكان يفرح بذلك ويقول سماني رسول الله صلى الله عليه وسلم شيخا قال PageV02P515 المنوفي لا انكار في رواية مثل هذا عنه صلى الله عليه وسلم في العمل به فانه لا يأتي فيه الخلاف الذي ذكره أصحابنا في الخصائص وقال النووي في شرح مسلم ما تقرر في الشرع لا يفتقرالى ما يراه النائم لأنه ليس حكما بالمنام بل بما 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms811# تقرر في الشرع فلا خلاف في استحباب العمل على وفق ما يفيده من ندب أو ارشاد إلى فعل مصلحة أو نهي عن منهي عنه فاعرفه(@)(@@) 3174 ( يذهب الصالحون الأول فالأول ويبقى حثالة كحثالة التمر وفي رواية حثالة كحثالة الشعير أو التمر لا يبالي الله تعالى بهم باله ) رواه أحمد والبخاري عن مرداس الأسلمي وحفالة بالفاء أو بالمثلثة وكلاهما رواية(@)(@@) 3175 ( يا مالك يوم الدين اياك نعبد واياك نستعين ) رواه البغوي عن أبي طلحة قال كنا مع رسول الله صلى الله عليه وسلم فلقي العدو فسمعته يقول وذكره وأكثر العوام يقولون ذلك عند قراءة الامام اياك نعبد واياك نستعين ولا أصل له في هذا الموضع وروى أبو نعيم عن سفيان بن عيينة قال كان عمر يردد اذا وافى العدو هذه الآية @QB@ مالك يوم الدين @QE@ قال يا مالك يوم الدين ما أحلى ذكرك لقلوب الصادقين(@)(@@) 3176 ( يا علي تختم بالعقيق الأحمر فانه من جبل أقر لله بالوحدانية ولي بالنبوة ولك بالوصية ولأولادك بالامامة ولمحبيك بالجنة ) قال ابن حجر المكي نقلا عن الجلال السيوطي كذب مفترى على النبي صلى الله عليه وسلم(@)(@@) 3177 ( يا علي أما ترضى أن تكون مني بمنزلة هارون من موسى الا أنه لا نبي بعدي ) رواه أحمد والشيخان والترمذي وابن ماجه عن سعد بن أبي وقاص PageV02P516(@)(@@) 3178 ( يا علي ثلاث اذا أتت لا تؤخرها الصلاة اذا أتت والجنازة اذا حضرت والأيم اذا وجدت لها كفؤا ) رواه أبو نعيم والترمذي وقال غريب منقطع والعسكري في الأمثال والحاكم والشيخان عن علي رضي الله تعالى عنه(@)(@@) 3179 ( يا علي ألا أعلمك كلمات اذا وقعت في ورطة فقل بسم الله الرحمن الرحيم لا حول ولا قوة الا بالله العلي العظيم فان الله يصرف بها ما يشاء من أنواع العذاب ) رواه الديلمي عن علي رضي الله عنه(@)(@@) 3180 ( يا علي لا تتبع النظرة النظرة فان لك الأولى وليست لك الأخرى ) رواه أحمد وأبو داود والترمذي عن بريدة رضي الله تعالى عنه(@)(@@) 3181 ( يا علي لا يحبك الا مؤمن ولا يبغضك الا منافق 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms812# الحديث ) رواه مسلم والترمذي والنسائي وابن ماجه عن علي رضي الله تعالى عنه(@)(@@) 3182 ( يا علي لا يحل لأحد أن يجلس في المسجد غيري وغيرك ) رواه الزهري عن أبي سعيد رضي الله عنه(@)(@@) 3183 ( يا علي لا تقع اقعاء الكلب ) رواه ابن ماجة عن علي رضي الله عنه PageV02P517(@)(@@) 3184 ( يا علي سل الله الهدى والسداد واذكر بالهدى هدايتك الطريق وبالسداد تسديدك السهم ) رواه أحمد والنسائي والحاكم عن علي رضي الله عنه(@)(@@) 3185 ( يا صفراء يا بيضاء غري غيري ) من قول علي رضي الله عنه وروى أحمد وغيره من الأئمة في مناقبه أن عليا رضي الله عنه جاء ابن التياح فقال يا أمير المؤمنين امتلأ بيت المال من صفراء وبيضاء فقال الله أكبر وقام متوكئا على ابن التياح حتى قام على بيت المال وأمر فنودي في الناس فأعطى جميع ما في بيت المال المسلمين وهو يقول يا صفراء يا بيضاء غري غيري هاء ( 1 ) وهاء حتى ما بقي منه دينار ولا درهم ثم أمر بنضحه أي برشه وصلى فيه ركعتين وله طرق أخرى عند أحمد أيضا عن أبي صالح السمان بلفظ رايت عليا دخل بيت المال فرأى فيه شيئا فقال أرى هذا ها هنا وبالناس اليه حاجة فأمر به فقسم وأمر بالبيت فكنس ثم نضح فصلى فيه أو قال فيه يعني نام وقت القيلولة زاد غيره فصلى فيه رجاء أن يشهد له يوم القيامة وقوله هاء وهاء قال الخطابي أصحاب الحديث يروونه ساكن الألف والصواب مدها وفتحها لأن أصلها هاك فحذفت الكاف وعوضت منها المدة والهمزة يقال للواحد هاء وللاثنين هاؤما وللجميع هاؤم وغير الخطابي يجيز السكون وينزله منزلة هاء التنبيه(@)(@@) 3186 ( يا علي اتخذ لك نعلين من حديد وأفنهما في طلب العلم ) قال ابن تيمية موضوع وفي الذيل هو كما قال PageV02P518(@)(@@) 3187 ( يا علي ادع بصحيفة ودواة فأملى رسول الله صلى الله عليه وسلم وكتب علي وشهد جبريل ثم طويت الصحيفة ) قال الراوي فمن حدثكم أنه يعلم ما في الصحيفة الا الذي أملاها وكتبها وشهدها لا تصدقوه 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms813# فعل ذلك في مرضه الذي توفي فيه موضوع كما قال الصغاني في الدر الملتقط وقال بعض المحققين ان وصايا علي المصدرة بيا كلها موضوعة الا قوله عليه الصلاة والسلام يا علي أنت مني بمنزلة هارون من موسى الا أنه لا نبي بعدي(@)(@@) 3188 ( يا علي انك لسيد المسلمين ويعسوب المسلمين الحديث ) أسنده الديلمي عن علي(@)(@@) 3189 ( يا علي سيولد لك ولد وقد نحلته اسمي وكنيتي ) رواه الديلمي عن علي(@)(@@) 3190 ( يا علي محبك محبي ومبغضك مبغضي ) رواه الطبراني عن سلمان الفارسي(@)(@@) 3191 ( يا علي اذا تزودت فلا تنس البصل ) قال في المقاصد وتبعه في التمييز كذب بحت ومثله ما أورده الديلمي بلا سند عن عبدالله بن الحرث الأنصاري مرفوعا عليكم بالبصل فانه يطيب النطفة ويصح الولد ورواه النجم بل ثبت أنه خبيث(@)(@@) 3192 ( يا ويح من نال الغنى بعد فاقة ) وفي لفظ يا ويل بدل يا ويح ولذا قال القائل % سل الخير أهل الخير قدما ولا تسل % فتى ذاق طعم العيش منذ قريب % % PageV02P519 % % قال في التمييز كالمقاصد ليس بحديث بل هو كلام وليس على اطلاقه وقال النجم روى الدينوري في المجالسة والسلفي عن سفيان الثوري قال أوحى الله إلى موسى عليه الصلاة والسلام لأن تدخل يديك إلى المنكبين في فم التنين خير من أن ترفعها إلى ذي نعمة قد عالج الفقر(@)(@@) 3193 ( يؤتى بالعبد يوم القيامة فيقال له ألم أجعل لك سمعا وبصرا ومالا وولدا وسخرت لك الانعام والحرث وتركتك ترأس وتربع ( 1 ) فكنت تظن أنك ملاقي يومك هذا فيقول لا فيقول له اليوم أنساك كما نسيتني ) رواه الترمذي عن أبي هريرة وأبي سعيد رضي الله عنهم(@)(@@) 3194 ( يتبع الميت ثلاثة أهله وماله وعمله فيرجع اثنان ويبقى واحد يرجع أهله وماله ويبقى عمله ) رواه أحمد والشيخان عن أنس(@)(@@) 3195 ( يبعث كل عبد على ما مات عليه ) رواه مسلم وابن ماجة عن جابر(@)(@@) 3196 ( يبعث الناس على نياتهم ) رواه أحمد عن أبي هريرة رضي الله عنه PageV02P520(@)(@@) 3197 ( يحشر الناس على نياتهم ) رواه ابن ماجة والضياء المقدسي عن جابر(@)(@@) 3198 ( يد عدوك اذا لم 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms814# تقدر على قطعها قبلها ) قال في التمييز ليس بحديث بل في المجالسة عن المنصور اذا مد اليك عدوك يده فان قدرت على قطعها والا فقبلها ويقرب منه قولهم الآتي يرقص للقرد في دولته ويسجد له في صولته(@)(@@) 3199 ( اليد العليا خير من اليد السفلى ) رواه الشيخان وأحمد والنسائي عن ابن عمر بزيادة واليد العليا هي المنفقة واليد السفلى هي السائلة والشيخان عن حكيم بن حزام بزيادة وابدأ بمن تعول(@)(@@) 3200 ( يخف الموقف للحساب على أمتي حتى يكون أخف عليهم من صلاة مكتوبة وتخف عليهم النار حتى تكون كحر الحمام ) قال في التمييز أما الجملة الأولى فهي عند أحمد وأبي يعلى في مسنديهما عن أبي سعيد مرفوعا بلفظ والذي نفسي بيده ان يوم القيامة ليخف على المؤمنين حتى يكون أخف عليهم من صلاة مكتوبة وأما الجملة الثانية فقد ثبت أن الله يميتهم اماتة وهو شاهد لها(@)(@@) 3201 ( يوم القيامة على المؤمنين كقدر ما بين الظهر والعصر ) قال ابن الغرس ضعيف وقال في التمييز رواه الديلمي في مسنده عن أبي هريرة وله شواهد منها ما رواه أحمد وأبو يعلى وابن حبان والبيهقي بسند حسن عن أبي سعيد قال سئل رسول الله صلى الله عليه وسلم عن يوم كان مقداره خمسين PageV02P521 ألف سنة ما أطول هذا اليوم فقال والذي نفسي بيده انه ليخف على المؤمن حتى يكون أهون عليه من الصلاة المكتوبة يصليها في الدنيا وأخرج ابن أبي حاتم موقوفا بلفظ @QB@ يوم يقوم الناس لرب العالمين @QE@ مقدار نصف يوم من خمسين ألف سنة فيهون ذلك على المؤمنين كتدلي الشمس للغروب إلى أن تغرب وفي الباب عن ابن عمرو وغيره(@)(@@) 3202 ( يؤتى بالوالي فيوقف على الصراط فيهز به حتى يزول كل عضو منه عن مكانه فان كان عادلا مضى وان كان جائرا هوى في النار سبعين خريفا ) رواه عبد بن حميد وابن منيع عن بشر بن عاصم رضي الله تعالى عنه(@)(@@) 3203 ( يؤم القوم أقرؤهم لكتاب الله ) رواه أحمد ومسلم وغيرهما عن أبي مسعود بزيادة فان كانوا في القراءة 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms815# سواء فأعلمهم بالسنة فان كانوا في السنة سواء فأقدمهم هجرة فان كانوا في الهجرة سواء فأقدمهم سنا ولا يؤمن الرجل في أهله ولا في سلطانه ولا يقعد في بيته على تكرمته الا باذنه(@)(@@) 3204 ( يؤم القوم أحسنهم وجها ) موضوع كما في اللآلئ مع أنه ليس على اطلاقه(@)(@@) 3205 ( يؤتى يوم القيامة بأطفال ليس لهم رؤوس فيقول الله تعالى لهم من أنتم فيقولون نحن المظلمون فيقول من ظلمكم فيقولون آباؤنا كانوا يأتون الذكران من العالمين فألقونا في الأدبار فيقول سوقوهم إلى النار واكتبوا على جباههم آيسين من رحمة الله ) وأقول هذا لا أصل له ويدل لكونه كذبا قطعا أن الأطفال المذكورين لا ذنب لهم من هذه الحيثية ونقل ابن حجر المكي في الفتاوي عن الحافظ السيوطي أنه موضوع PageV02P522(@)(@@) 3206 ( يجرح ويداوي ) قال النجم ليس بحديث لكن روى أبو نعيم عن كعب قال يقول الله تعالى أنا أشج أداوي(@)(@@) 3207 ( يرقص للقرد في دولته ) قال في التمييز ليس بحديث وزاد بعضهم ويسجد له في صولته قال النجم ليس بحديث ولكنه مثل انتهى وفي هذا المعنى قول الأهوازي % قولوا لمن لام لا تلمني % كل امرئ عالم بشانه % % % لا ذنب فيما فعلت اني % % رقصت للقرد في زمانه % % % من كرم النفس أن تراها % تحتمل الذل في أوانه %(@)(@@) | ولآخر % % اذا رأيت أمرا وضيعا % قد رفع الدهر من مكانه % % فكن له سامعا مطيعا % معظما من عظيم شانه % % وقد سمعنا بأن كسرى % قد قال يوما لمرزبانه % % اذا زمان الأسود ولى % % فارقص مع القرد في زمانه %(@)(@@) وفي المقاصد قال منصور بن الأزهر أتيت باب المأمون فاذا ابن أبي خميصة قد خرج واللواء بين يديه فثنى رجله على معرفة ( 1 ) دابته وأنشأ يقول PageV02P523 % كم من رفيع القناة قد وضع الدهر % وكم ذي مهانة رفعه % % قد يجمع المال غير آكله % ويأكل المال غير من جمعه % % فارض من الدهر ما أتاك به % % من قر عينا بعيشه نفعه %(@)(@@) | وقال منصور أيضا فلما كان في خلافة المنتصر ولي أيضا فوافقته في ذلك الموضع ففعل فعله الأول وأنشد % وقائد يحف 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms816# في أعوانه % مثل حفيف الهيف في خفانه % % فان تلقاك بعدوانه % وخفت منه الجور في سلطانه % % فاسجد لقرد السوء في زمانه % % وداره ما دام في سلطانه %(@)(@@) ثم قال في المقاصد أيضا وقد كان للقرود حقيقة دولة فحكى المقريزي أن محمد بن اسحاق قاضي مدينة الاموغزي مقدشوه العالم العابد لقبه بمكة في سنة تسع وثلاثين وثمانمائة ذكر له أن القردة غلبت على مدينة مقدشوه في نحو سنة ثمانمائة بحيث ضايقت الناس في مساكنهم وأسواقهم وصارت تأخذ الطعام من الأواني وغيرها وتهجم على الناس في الدور وتأخذ ما تجده من آنية حتى أن صاحب تلك الدار يتبع القرد ويتلطف به في الاناء فيرده بعد أكل ما فيه واذا وجد امرأة منفردة وطئها ومن عادة ملكها أن أرباب دولته يقفون تحت قصره واذا تكاملوا فتحت طاقة بأعلاه فيقبلون له الأرض ثم يرفعون رؤسهم فيجدون الملك قد أشرف عليهم من تلك الطاقة فيأمر وينهي فلما كان في بعض الأيام كان المشرف عليهم قردا قال وتمر القردة طوائف كل طائفة لها كبير يقدمها وهي تابعة له بتؤدة وترتيب فيرون ذلك عقوبة لهم من الله انتهى والله أعلم بصحة ذلك(@)(@@) 3208 ( يساق إلى مصر كل قصير العمر ) رواه أبو نعيم في الطب والطبراني في الكبير وابن شاهين وابن السكن في الصحابة وابن يونس وغيرهم عن رباح رفعه أن مصر ستفتح بعدي فانتجعوا خيرها ولا تتخذوها دارا فانه يساق اليها أقل الناس أعمارا هكذا لفظ الأولين وكذا الثالث لكنه قال أن مصر بالصرف وقال خيرا وقال سيساق وأما رواية ابن يونس فلفظها أن مصر ستفتح بعدي فانتزعوا خيرها ولا تتخذوها قرارا والباقي مثله لكنه قال عقبة انه منكر جدا وذكر ابن الجوزي في الموضوعات وقال البخاري لا يصح PageV02P524(@)(@@) 3209 ( يا ابن آدم بعد الموت يأتيك الخبر ) رواه ابن أبي الدنيا عن أبي حازم من قوله ولابن عساكر عن علي رضي الله عنه قال القبر صندوق العمل وعند الموت يأتيك الخبر وقال الناس نيام فاذا ماتوا انتبهوا(@)(@@) 3210 ( اليأس احدى الراحتين ) رواه 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms817# أحمد عن عروة قال قال عمر في خطبة تعلمون أن الطمع فقر وأن اليأس غنى وأن الرجل اذا أيس من شيء استغنى(@)(@@) 3211 ( يا أيها الناس اربعوا ( 1 ) على أنفسكم انكم لا تدعون أصم ولا غائبا انكم تدعون سميعا قريبا وهو معكم ) رواه الشيخان عن أبي موسى(@)(@@) 3212 ( يبصر أحدكم القذى في عين أخيه وينسى الجذع في عينه ) رواه أحمد عن أبي هريرة وابن أبي الدنيا في المداراة عن بكر بن عبد الله المزني قال اذا رأيتم الرجل موكلا بذنوب الناس ناسيا لذنبه فاعلموا أنه قد مكر به وروى الديلمي عن أنس طوبى لمن شغله عيبه عن عيوب الناس PageV02P525(@)(@@) 3213 ( يس لما قرئت له ) قال في المقاصد لا أصل له بهذا اللفظ وهو بين جماعة الشيخ اسماعيل الجبرتي باليمن قطعي وقال القاري وقد بلغني أن شيعيا قرأ القراآت السبع عن شيخ من أهل السنة وسافر إلى بلاده فقيل له ما أحسنك لولا عيب فيك أن شيخك سني فقال ما يضرني انما لحست العسل وتركت الظرف فوصل كلامه إلى الشيخ فنادى أصحابه القراء فقرؤا يس عليه فلما أتموها سلبت القراءات من قلب الشيعي فرجع إلى الشيخ وتاب من بدعته وأفاض الله عليه من رحمته وفي تفسير البيضاوي عن النبي صلى الله عليه وسلم ان لكل شيء قلبا وقلب القرآن يس من قرأها يريد بها وجه الله غفر له وأعطي من الأجر كأنما قرأ القرآن اثنتين وعشرين مرة وأي مسلم قريء عنده اذا نزل به ملك الموت سورة يس نزل بكل حرف منها عشرة أملاك يقومون بين يديه صفوفا يصلون عليه ويستغفرون له ويشهدون غسله ويتبعون جنازته ويصلون عليه ويشهدون دفنه وأيما مسلم قرأ يس وهو في سكرات الموت لم يقبض ملك الموت روحه حتى يجيئه رضوان بشربه من الجنة فيشرب بها وهو على فراشه فتفيض روحه وهو ريان ويمكث في قبره وهو ريان لا يحتاج إلى حوض من حياض الأنبياء حتى يدخل الجنة وهو ريان انتهى قال الخفاجي هذا الحديث رواه الترمذي عن أنس وفيه 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms818# كتب له قراءة القرآن عشر مرات فما رواه المصنف من عشرين مرة مخالف لرواية الترمذي ثم قال الخفاجي قيل لبعض الملاحدة انها تمنع شرقة المتاع فقال قد سرق المصحف وهي فيه وأجاب بأنه قد يكون للشيء مفردا ما ليس له مجموعا مع غيره كما يشاهد في بعض الأدوية ألا ترى أن آيات الحفظ قد جربت خاصيتها اذا كانت مفردة دون ما اذا كانت في المصحف وليس من أجل شخصا وأكرمه على انفراده كمن أكرمه مع PageV02P526 قرنائه انتهى ملخصا ولم يتعرض لهذا الحديث بأنه مقبول أو موضوع وفي الجامع الصغير ان أوله حديث منفرد فانه رواه بلفظ ان لكل شيء قلبا وقلب القرآن يس ومن قرأها كتب الله له بقراءتها قراءة القرآن عشر مرات وعزاه للدارمي عن أنس وقال المناوي قال الترمذي غريب فيه هرون أبو محمد شيخ مجهول ثم قال وفي الباب أبو بكر وأبو هريرة وغيرهما وقال أيضا وتواترت الآثار بجموم فضائل يس انتهى ملخصا وأسنده الديلمي عن علي بن أبي طالب رضي الله تعالى عنه كما في التخريج لابن حجر حديث اقرؤا يس فان فيه عشر بركات ما قأها جائع الا شبع الحديث وقال النجم روى الدارمي عن عطاء بن أبي رباح بلاغا من قرأ يس صدر النهار قضيت حوائجه وله عن ابن عباس قال في قرأ يس حين يصبح أعطي يسر يومه حتى يمسي ومن قرأها صدر ليلته أعطي يسر ليلته حتى يصبح وروى ابن أبي الدنيا عن أبي الدرداء ما من ميت يقرأ عنده يس الا هون الله عليه وروى البيهقي عن أبي قلابة من قرأ يس غفر له ومن قرأها وهو ضال هدي ومن قرأها وله ضالة وجدها ومن قرأها عند طعام خاف قلته كفاه ومن قرأها عند ميت هون عليه ومن قرأها عند امرأة عسر عليها ولدها يسير عليها ومن قرأها فكأنما قرأ القرآن احدى عشر مرة ولكل شيء قلب وقلب القرآن يس(@)(@@) 3214 ( يا مصرف القلوب صرف قلوبنا إلى طاعتك ) رواه البيهقي في الدعوات 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms819# عن ابن عمر وهو عند مسلم من حديث ابن عمرو اللهم مصرف القلوب صرف قلوبنا على طاعتك(@)(@@) 3215 ( يا مقلب القلوب ثبت قلبي على دينك ) رواه الترمذي وحسنه عن أنس والحاكم وصححه عن جابر زاد قالوا وتخاف يا رسول الله قال وما يؤمني والقلب بين اصبعين من أصابع الرحمن يقلبه كيف يشاء وفي لفظ ان شاء أن يقيمه أقامه وان شاء أن يزيغه أزاغه وعند البخاري عن ابن عمر لا ومقلب القلوب PageV02P527(@)(@@) 3216 ( يشيب ابن آدم الحديث ) سيأتي في يهرم(@)(@@) 3217 ( اليسر يمن والعسر شؤم ) الديلمي عن رجل(@)(@@) 3218 ( يصوم أهل فباء ويقال حين نرى الهلال بمكان دون آخو اذا اختلفت المطالع ) قال في المقاصد وهو شيء ما علمته ولكن حديث مسلم عن كريب تراءينا الهلال بالشام ليلة الجمعة ثم قدمت المدينة فقال ابن عباس متى رأيت الهلال قلت ليلة الجمعة فقال أنت رأيته قلت نعم ورآه الناس وصاموا وصام معاوية فقال لكنا رأيناه ليلة السبت فلا نزال نصوم حتى نكمل ثلاثين أو نراه فقلت أولا نكتفي برؤية معاوية وبصيامه فقال لا هكذا أمرنا رسول الله صلى الله عليه وسلم شاهد للحكم(@)(@@) 3219 ( يطبع المؤمن على كل خلة غير الخيانة والكذب ) تقدم في الكذب مجانب للايمان(@)(@@) 3220 ( يعجب ربك من شاب ليس له صبوة ) تقدم في إن الله يحب الشاب(@)(@@) 3221 ( يخرج عن وده ولايخرج عن طبعه ) PageV02P528 مشهور على ألسنة الناس وفي معناه ما عند أحمد عن أبي الدرداء إذا سمعتم بجبل زال عن مكانه فصدقوا به واذا سمعتم برجل زال عن خلقه فلا تصدقوا به فانه يصير إلى ما جبل عليه قال الهيثمي رجاله رجال الصحيح إلا أن الزهري لم يدرك أبا الدرداء وعند الطبراني بسند حسن عن عبدالله بن ربيعة كنا عند عبدالله يعني ابن مسعود فذكر القوم رجلا فذكروا من خلقه فقال عبدالله أرأيتم لو قطعتم رأسه أكنتم تستطيعون أن تعيدوه قالوا لا قال فيده قالوا لا قال فرجله قالوا لا قال فانكم لن تستطيعوا أن تغيروا من خلقه حتى تغيروا من خلقه(@)(@@) 3222 ( يد 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms820# الله بين الشريكين مالم يخن أحدهما صاحبه فاذا خان خرج من بينهما ) رواه الديلمي عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3223 ( يد الله على الجماعة ) رواه الترمذي وحسنه كذا في النجم ورواه الطبراني عن عرفجة بن شريح ويقال ابن جريح بلفظ يد الله مع الجماعة والشيطان مع من فارق الجماعة يركض كذا في تخريج الحافظ ابن حجر لمسند الفردوس وفيه أيضا رواية عن الترمذي عن ابن عباس بلفظ يد الله على الجماعة اتبعوا السواد الاعظم فانه من شذ شذ في النار(@)(@@) 3224 ( يعجبني الفأل قالوا وما الفأل قال كلمة طيبة ) رواه الشيخان(@)(@@) 3225 ( يغفر للحاج ولمن استغفر له الحاج ) رواه البزار والطبراني في الصغير عن أبي هريرة رفعه ورواه ابن خزيمة PageV02P529 في صحيحه والحاكم في مستدركه والبيهقي بلفظ اللهم اغفر للحاج ولمن استغفر له الحاج وقال الحاكم انه على شرط مسلم وتعقب بأن في سنده شريك القاضي ولم يخرج له في المتابعات ولكن له شاهد عندالتيمي في ترغيبه عن مجاهد مرسلا ونحوه ما رواه أحمد عن أبي موسى الاشعري قال إذا رجع يعني الحاج من الحج المبرور رجع وذنبه مغفور ودعاؤه مستجاب إلى غير ذلك من الآثار كما بينها السخاوي في أماليه وروى أحمدأيضا عن ابن عمر مرفوعا إذا لقيت الحاج فسلم عليه وصافحه ومره أن يستغفر لك قبل أن يدخل بيته فانه مغفور له ولمسدد في مسنده وأبي الشيخ في الثواب وغيرهما عن عمر أنه قال يغفر للحاج ولمن استغفر له الحاج بقية ذي الحجة والمحرم وصفرا وعشرا من ربيع الأول وهو من رواية ليث بن أبي سليم وهو ضعيف عن عمر وهو على ما ظن منقطع ويشهد له ما جاء عن يونس بن اسباط عن يس الزيات وهو ضعيف أنه يقال يغفر للحاج ولمن استغفر له الحاج في ذي الحجة والمحرم وصفر وعشرين من ربيع كما ذكره الدينوري في المجالسة ومثله لا يقال من قبل الرأي فحكمه الرفع قال في المقاصد ويمكن أن تكون حكمته أن أكثر الحاج يصل لمكة 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms821# في أول ذي الحجة أو قبله بيسير ومعلوم أن الحسنة بعشر أمثالها فيجعل لكل يوم من عشر ذي الحجة ما عدا يوم الوقوف لمزيد الثواب فيه عشرة أيام فبلغ ذلك تسعين يوما القدر المذكور في حديث عمر ويحتمل أن يكون ذلك أقصى زمن ينتهي فيه القاصد مكة بعد حجه لبلده غالبا وأما ما أورده الديلمي في الفردوس بلا إسناد ولم يقف له ولده ولا شيخنا على سند عن علي رفعه يغفر للحاج ولأهل بيت الحاج ولقرابة الحاج ولعشيرة الحاج ولمن شيع الحاج ولمن استغفر له الحاج أربعة أشهر وعشرين من بقية ذي الحجة والمحرم وصفر وربيع الأول وعشرين من ربيع الآخر فليس عليه رونق ألفاظ النبوة بل هو ركيك لفظا ومعنى كما بينته في بعض الأجوبة انتهى PageV02P530(@)(@@) 3226 ( يؤتى بجهنم يومئذ لها سبعون ألف زمام مع كل زمام سبعون ألف ملك يجرونها ) رواه مسلم عن ابن مسعود(@)(@@) 3227 ( يحشر الحكارون وقتلة الأنفس إلى جهنم في درجة واحدة ) رواه ابن عدي وابن لال وابن عساكر عن أبي هريرة وأورده ابن الجوزي في الموضوعات فلم يصب(@)(@@) 3228 ( يخرج من النار من قال لا إله إلاالله وكان في قلبه من الخير ما يزن شعيرة ثم يخرج من النار من قال لا إله إلا الله وكان في قلبه من الخير ما يزن برة ثم يخرج من النار من قال لا إله إلاالله وكان في قلبه من الخير ما يزن ذرة ) رواه الطبراني وأحمد والبخاري ومسلم والترمذي وقال حسن صحيح وابن ماجه وابن خزيمة عن أنس رضي الله تعالى عنه(@)(@@) 3229 ( يحشرالعلماء في زمرة الأنبياء وتحشرالقضاة في زمرة السلاطين ) قال النجم هذا دائر على الألسنة ولم أره إلا في كلام ابن وهب قال يونس بن عبد الأعلى عرض عليه القضاء فحبس نفسه ولزم بيته فاطلع عليه رشد بن سعد فقال له لم لا تخرج إلى الناس تقضي بينهم بكتاب الله وسنة رسوله صلى الله عليه وسلم فقال له إلى هنا انتهى عقلك أما علمت أن العلماء يحشرون مع الأنبياء 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms822# وأن القضاة يحشرون مع السلاطين ذكره الحافظ المزي في تهذيب الكمال والله أعلم PageV02P531(@)(@@) 3230 ( يمسخ اللوطي في قبره خنزيرا ) قال ابن حجرالمكي في فتاويه الحديثية رواه أبو الفتح الأزدي في كتاب الضعفاء وابن الجوزي من طريق بسند واه انتهى وقال فيها أيضا روى الخطيب في تاريخه حديث من مات من أمتي وهو يعمل عمل قوم لوط نقله الله تعالى اليهم حتى يحشره معهم قال وفيه رجل منكرالحديث لكن له شواهد أخرجه ابن عساكر عن وكيع قال سمعنا في حديث من مات وهو يعمل عمل قوم لوط سار به قبره حتى يصير معهم ويحشر يوم القيامة معهم انتهى(@)(@@) 3231 ( يقول ابن آدم مالي مالي وهل لك يا ابن آدم من مالك الا ما أكلت فأفنيت أو لبست فأبليت أو تصدقت فأمضيت ) أحمد ومسلم عن أبي هريرة رضي الله عنه وفي رواية لأحمد ومسلم عنه يقول العبد مالي مالي وانما له من ماله ثلاث ماأكل فأفنى أو لبس فأبلى أو اعطى فأفنى وما سوى ذلك فهو ذاهب وتاركه للناس(@)(@@) 3232 ( يقول الله عز وجل ما وسعني أرضي الحديث ) تقدم في ما وسعني(@)(@@) 3233 ( بقي الحر الذي يقي البرد ) ليس بحديث ولكن معناه صحيح واليه يشير قوله تعالى ( سرابيل تقيكم الحر أي والبرد والمشهور على الألسنة الذي يدفع البرد يدفع الحر PageV02P532(@)(@@) 3234 ( اليمين على نية المستحلف ) رواه مسلم وابن ماجه عن أبي هريرة رضي الله عنه وفي لفظ للشيخين وعليه أحمد وأبو داود يمينك على ما يصدقك عليه صاحبك(@)(@@) 3235 ( ينزل الله عز وجل على هذ البيت كل يوم وليلة عشرين ومائة رحمة ستون للطائفين وأربعون للمصلين وعشرين للناظرين ) رواه الطبراني في معاجيمه والازرقي وآخرون كالبيهقي والحرث في مسنده ولفظ بعضهم مائة رحمة فستون للطائفين وعشرون لأهل مكة ومثلها لسائر الناس وحسنه المنذري والعراقي وقد أملى فيه السخاوي بمكة جزءا(@)(@@) 3236 ( يحشر المتكبرون يوم القيامة أمثال الذر في صور الرجال يغشاهم الذل من كل مكان يساقون إلى سجن في جهنم سمي بولس تعلوهم نار الأنيار يسقون من عصارة أهل النار 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms823# طينة الخبال ) رواه أحمد والترمذي وحسنه عن ابن عمر وابن شعيب عن أبيه عن جده(@)(@@) 3237 ( يرى الشاهد ما لا يرى الغائب ) قال النجم أورده أبو طالب المكي في قوت القلوب انتهى وأقول لم يبين أنه حديث أو غيره(@)(@@) 3238 ( يدعى الناس يوم القيامة بآبائهم ) قال النجم أورده البخاري قال ابن بطال فيه رد على من زعم أنهم لا يدعون يوم القيامة إلا بأمهاتهم سترا على آبائهم وأخرجه ابن عدي عن أنس وقال منكر وأورده ابن الجوزي في الموضوعات PageV02P533(@)(@@) 3239 ( يرحم الله العمات يورثن ولا يرثن ) قال النجم مشهور على ألسنة كثير من الناس ولا يعرف لكن أخرج مالك وابن أبي شيبة عن عمر رضي الله عنه قال عجبنا للعمات تورث ولا ترث(@)(@@) 3240 ( ينزل عيسى بن مريم عند المنارة البيضاء شرقي دمشق ) رواه الطبراني عن أوس بن أوس قال النجم وفي نزول عيسى عليه الصلاة والسلام أحاديث ثابتة منها حديث النواس بن سمعان وأخرجه مسلم وغيره انتهى(@)(@@) 3241 ( يؤجر المرء على رغم أنفه ) ليس بحديث قال في التمييز كالمقاصد هو بمعنى قوله صلى الله عليه وسلم عجب ربنا عز وجل من قوم يقادون للجنة في السلاسل وفي لفظ بالسلاسل ونحوه حفت الجنة بالمكاره انتهى وأقول الذي يظهر أن معناه ان الانسان يؤجر على أمر لا يريده كأخذ ماله ظلما وقيل السلاسل قيود الأسارى وفي معناه الفقر والمرض وسائر البلايا والمحن فليتأمل والمشهور على الألسنة يؤجر المرء رغما عن أنفه(@)(@@) 3242 ( اليهود والنصارى خونة لعن الله من ألبسهم ثوب عز سلبه عنهم الاسلام ) أورده الشيخ عبدالغفار في كتابه الوحيد في سلوك أهل التوحيد كذا عزاه بعضهم لصاحب الكتاب المذكور ولم يبين من خرجه فلينظر وكثيرا ما كنت أسمعه من الشيخ تقي الدين الحصني المتأخر PageV02P534(@)(@@) 3243 ( يأتي على الناس زمان لا يبالي المرء بما أخذ المال من الحلال أم من الحرام ) رواه البخاري والنسائي عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3244 ( يأتي على الناس زمان الصابر فيهم على دينه كالقابض على الجمر ) رواه الترمذي عن أنس رضي الله 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms824# تعالى عنه(@)(@@) 3245 ( يأتي على الناس زمان يكون المؤمن أذل من شاته ) رواه ابن عساكر عن أنس رضي الله عنه(@)(@@) 3246 ( يأتي على أمتي زمان يحسد الفقهاء بعضهم بعضا ويغار بعضهم على بعض كتغاير التيوس بعضها على بعض )(@)(@@) 3247 ( يأتي على الناس زمان يكون حديثهم في مساجدهم في أمر دنياهم فلا تجالسوهم فليس لله فيهم حاجة ) رواه البيهقي عن الحسن مرسلا(@)(@@) 3248 ( يأتي على الناس زمان يتمنى فيه الرجال الموت لما يلقون في الدنيا من الزلازل والفتن والبلايا ) رواه أبو نعيم عن حذيفة PageV02P535(@)(@@) 3249 ( يدان مغلولتان في النار يد أكلت اغتناما ويد أكلت احتشاما ) وفي لفظ أمسكت احتشاما قال النجم باطل لا أصل له والله أعلم(@)(@@) 3250 ( يوم الجمعة يوم عيد وذكر الحديث ) رواه أحمد عن أبي هريرة(@)(@@) 3251 ( يوم الجمعة سيد الأيام وأعظمها عندالله وهو أعظم عند الله من يوم الأضحى ويوم الفطر وفيه خمس خلال خلق الله فيه آدم وأهبط الله فيه آدم إلى الأرض وفيه توفى الله آدم وفيه ساعة لا يسأل الله العبد فيها شيئا الا أعطاه ما لم يسأل حراما وفيه تقوم الساعة ما من ملك مقرب ولا سماء ولا أرض ولا رياح ولا جبال إلا وهن يشفقن من يوم الجمعة ( 1 ) ) رواه أحمد وابن ماجه عن أبي لبابة وأقول لفظ ابن ماحه ان يوم الجمعة سيد الايام الحديث والله أعلم PageV02P536(@)(@@) 3252 ( اليقين الايمان كله ) قال الصغاني موضوع كما نقله عنه القاري(@)(@@) 3253 ( يامن لا يشغله سمع عن سمع ويامن لا تغلطه المسائل ويامن لا يتبرم بالحاح الملحين وفي لفظ يا من لا يبرمه إلحاح الملحين أذقني برد عفوك وحلاوة رحمتك ) أخرجه الخطيب وابن عساكر عن علي بن أبي طالب قال بينما أنا أطوف بالبيت اذا رجل معلق بأستار الكعبة يقول يامن لا يشغله سمع إلى آخره فقلت يا عبدالله أعد الكلام قال وسمعت قلت نعم قال والذي نفس الخضر بيده وكان هو الخضر لا يقولهن عبد دبر الصلاة المكتوبة الا غفرت ذنوبه وإن كانت مثل رمل عالج وعدد المطر وورق الشجر انتهى من الدر 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms825# المنثور للسيوطي في تفسير قوله تعالى @QB@ وإذ قال موسى لفتاه @QE@ الآية والله أعلم(@)(@@) 3254 ( يهرم ابن آدم ويبقى معه وفي لفظ فيه بدل معه اثنتان الحرص وطول الأمل ) رواه الشيخان عن أنس مرفوعا وفي الباب عن سمرة وغيره وفي لفظ يشيب ابن آدم ويشب منه خصلتان وفي لفظ لمسلم والترمذي وابن ماجه عن أنس يهرم ابن آدم ويشب منه إثنتان الحرص على المال والحرص على العمر ولمسلم أيضا وابن ماجه عن أبي هريرة قلب الشيخ شاب على إثنتين حب العيش والمال ورواه أحمد والترمذي وقال حسن صحيح بلفظ قلب الشيخ شاب على حب اثنتين طول الحياة وكثرة المال وعند ابن عساكر عن أبي هريرة بلفظ قلب الشيخ شاب في حب اثنتين طول الأمل وحب المال PageV02P537(@)(@@) 3255 ( يوم الأربعاء يوم نحس مستمر ) رواه الطبراني في الأوسط عن جابر وأخرجه ابن ماجه والحاكم بسند ضعيف وقال صح موقوفا الأمر باجتناب الحجامة يوم الأربعاء فانه اليوم الذي أصيب فيه أيوب بالبلاء وما يبدو جذام ولا برص إلا في يوم الأربعاء وليلة الأربعاء وأخرجه ابن مردويه في التفسير بأسانيد واهية عن علي وأنس لكن روي عن عائشة أنها قالت أحب الأيام إلي يخرج فيها مسافري وأنكح فيه وأختن فيه صبيتي يوم الأربعاء وتقدم في آخر أربعاء في الهمزة لذلك مزيد كلام فليراجع وروي أبو يعلى عن ابن عباس في أيام الأسبوع من المرفوع لكنه ضعيف يوم السبت يوم مكر وخديعة ويوم الأحد يوم عرس وبناء ويوم الإثنين يوم سفر وطلب رزق والثلاثاء يوم حديد وبأس والأربعاء لا أخذ ولا عطاء والخميس يوم طلب الحوائج والجمعة يوم خطبة النكاح وعند أبي داود والطبراني عن أبي الدرداء رفعه يوم الثلاثاء يوم دم وفيه ساعة من احتجم فيها لم يرقأ ( 1 ) دمه وروى الديلمي بسند واه عن أبي هريرة رفعه من قلم أظفاره يوم السبت خرج منه الداء ودخل في الشفاء ومن قلم أظفاره يوم الأحد خرج منه الفاقة ودخل في فيه الغنى ومن قلمها يوم الاثنين خرج منه الجنون 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms826# ودخلت فيه الصحة ومن قلمها يوم الثلاثاء خرج منه المرض ودخل فيه الشفاء ومن قلمها يوم الأربعاء خرج منه الوسواس والخوف ودخل فيه الأمن والشفاء ومن قلمها يوم الخميس خرج منه الجذام ودخلت فيه العافية ومن قلمها يوم الجمعة دخلت فيه الرحمة وخرجت منه الذنوب وأخرج ابن عساكر عن الرياشي أنه قال سمعت الأصمعي يقول دخلت على الرشيد يوم الجمعة وهو يقلم أظفاره فقلت له في ذلك فقال أخذ الأظفار يوم الخميس من السنة وبلغني أنه يوم الجمعة ينفي الفقر فقلت يا أمير المؤمنين وتخشى الفقر أنت PageV02P538 أيضا فقال يا أصمعي وهل أحد أخشى للفقر مني وسيأتي في الخاتمة مزيد لذلك فراجعه والله أعلم(@)(@@) 3256 ( يتعاقبون فيكم ملائكة بالليل وملائكة بالنهار ويجتمعون في صلاة الفجر وصلاة العصر ثم يعرج الذين باتوا فيكم فيسألهم الله والله أعلم بهم كيف تركتم عبادي فيقولون تركناهم وهم يصلون وأتيناهم وهم يصلون ) رواه الشيخان والنسائي عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3257 ( يسروا ولا تعسروا وبشروا ولا تنفروا ) رواه أحمد والشيخان والنسائي عن أنس رضي الله تعالى عنه(@)(@@) 3258 ( يسلم الراكب على الماشي والماشي على القاعد والقليل على الكثير ) رواه أحمد والشيخان وأبو داود والترمذي عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3259 ( يشفع يوم القيامة الأنبياء ثم العلماء ثم الشهداء ) رواه ابن ماجه عن عثمان بلفظ يشفع يوم القيامة ثلاثة الأنبياء ثم العلماء ثم الشهداء(@)(@@) 3260 ( يدخل الجنة من أمتي سبعون ألفا بغير حساب وهم الذين لا يسترقون ولا يتطيرون وعلى ربهم يتوكلون ) رواه البخاري عن ابن عباس وأحمد ومسلم عن عمران بن حصين ومسلم عن أبي هريرة رضي الله تعالى عنه PageV02P539(@)(@@) 3261 ( يدخل فقراء المسلمين الجنة قبل أغنيائهم بنصف يوم وهو خمسمائة عام ) رواه أحمد والترمذي وابن ماجه عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3262 ( يدخل أهل الجنة الجنة جردا مردا مكحلين أبناء ثلاث وثلاثين ) رواه أحمد والترمذي عن معاذ بن جبل رضي الله تعالى عنه(@)(@@) 3263 ( يوم صومكم يوم نحركم وفي لفظ يوم رأس سنتكم ) لا أصل له 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms827# كما قاله الامام أحمد وغيره كالزركشي والسيوطي وأغفله السخاوي(@)(@@) 3264 ( اليمين حنث أو ندم ) رواه ابن ماجة عن ابن عمر كما في المواهب وتقدم في الهمزة بلفظ انما اليمين حنث أو ندم وبلفظ انما الحلف حنث أو ندم وفي رواية الحلف حنث أو مندمة(@)(@@) 3265 ( ينصف الله للجماء من ذات القرنين ) قال في التمييز هو معنى ما في مسلم لتؤدن الحقوق إلى أهلها يوم القيامة حتى يقاد للشاة الجلحاء ( 1 ) من الشاة القرناء انتهى PageV02P540(@)(@@) 3266 ( يأتي على الناس زمان يتزوج الغلام كما تتزوج المرأة ) رواه الديلمي عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3267 ( يأتي على الناس زمان يحج أغنياء أمتي للنزهة وأوسطهم للتجارة وقراؤهم للرياء والسمعة وفقراؤهم للمسئلة ) رواه الخطيب والديلمي عن أنس رضي الله عنه(@)(@@) 3268 ( يأتي على الناس زمان لأن يربي أحدكم جرو كلب خير له من أن يربي ولدا الحديث ) رواه الديلمي عن أنس رضي الله تعالى عنه(@)(@@) 3269 ( يأتي على الناس زمان من لم يكن له فيه أصفر وأبيض لم يتهن بالعيش ) رواه الطبراني عن المقدام(@)(@@) 3270 ( يأتي على الناس زمان همتهم بطونهم وشرفهم متاعهم وقبلتهم نساؤهم ودينهم دراهمهم ودنانيرهم أولئك شر الخلق لا خلاق لهم عند الله ) رواه السلمي عن علي رضي الله تعالى عنه(@)(@@) 3271 ( يجيء يوم القيامة ناس من المسلمين يذنبون أمثال الجبال يغفرها الله لهم ويضعها على اليهود ) رواه مسلم عن أبي موسى PageV02P541(@)(@@) 3272 ( يأتي على العلماء زمان يكون الموت أحب إلى أحدهم من الذهبة الحمراء ) رواه أبو نعيم عن أبي هريرة رضي الله تعالى عنه(@)(@@) 3273 ( يأتي صاحب النخامة في القبلة يوم القيامة وهي في وجهه ) رواه الديلمي عن ابن عمر رضي الله تعالى عنه(@)(@@) 3274 ( يا أبا أمامة أعز أمر الله يعزك الله ) رواه الديلمي عن أبي أمامة(@)(@@) 3275 ( يا أبا بكر إن الله لو شاء أن لا يعصى لما خلق إبليس ) رواه أبو نعيم في الحلية عن ابن عمر رضي الله تعالى عنه(@)(@@) 3276 ( يا أبا ذر إن الدنيا سجن المؤمن والقبر أمنه والجنة مصيره وإن الدنيا جنة الكافر والقبر عذابه والنار 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms828# مصيره الحديث ) رواه الطبراني عن ابن عمر(@)(@@) 3277 ( يا أبا ذر استعذ بالله من شر شياطين الإنس والجن الحديث ) رواه أحمد والطبراني عن أبي أمامة رضي الله تعالى عنه(@)(@@) 3278 ( يا أبا ذر أقل من الطعام والكلام تكن معي في الجنة ) رواه الديلمي عن أنس(@)(@@) 3279 ( يا مثبت القلوب ثبت قلوبنا على دينك ) رواه ابن ماجه والحاكم عن النواس بن سمعان PageV02P542(@)(@@) 3280 ( يا أبا هريرة كن ورعا تكن من أعبد الناس وارض بما قسم الله لك تكن من أغنى الناس وأحب للمسلمين والمؤمنين ما تحب لنفسك وأهل بيتك تكن مؤمنا وجاور من جاورت بإحسان تكن مسلما وإياك وكثرة الضحك فإن كثرة الضحك فساد القلب ) رواه ابن ماجه عن أبي هريرة رضي الله عنه(@)(@@) 3281 ( يوزن يوم القيامة مداد العلماء ودم الشهداء فيرجح مداد العلماء على دم الشهداء ) رواه الشيرازي عن أنس ورواه الموهبي عن عمران بن الحصين وأخرجه ابن عبدالبر عن أبي الدرداء وابن الجوزي في العلل عن النعمان بن بشير قال المناوي وأسانيده ضعيفة لكن يقوي بعضها بعضا قاله في التمييز وسكت عليه لكن قال ابن الغرس ضعيف وعقد بعضهم ذلك فقال % يا طالبي علم النبي محمد % ما أنتم وسواكم بسواء % % فمداد ما تجري به أقلامكم % أزكى وأرجح من دم الشهداء %(@)(@@) | PageV02P543(@)(@@) خاتمة يختم بها الكتاب ختم الله لنا بالوفاة على دين محمد سيد الأحباب فنقول كما قاله في المقاصد وتبعه في التمييز وتبعهما القاري وسبقهم الصغاني وغيره قد اشتهر لقاء الأئمة بعضهم لبعض وكذا اشتهر تصانيف تضاف لأناس وقبور لأقوام ذوي جلالة مع بطلان ذلك كله وأناس يذكرون بين كثير من العوام بالعلم إما مطلقا أو في خصوص علم معين وربما تساهل في ذلك من لا معرفة له بذلك العلم تقليدا أو استصحب ما كان متصفا به ثم زال بالترك أو تشاغل بما انسلخ به عن الوصف الأول وجميع هذا كثير فمن الأول ما اشتهر من أن الشافعي وأحمد اجتمعا بشيبان الراعي وسألاه فباطل باتفاق أهل المعرفة كما قاله ابن تيمية وغيره لأنهما لم 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms829# يدركاه وكذلك ما ذكر من أن الشافعي اجتمع بأبي يوسف عند الرشيد باطل أيضا إذ لم يجتمع الشافعي بالرشيد إلا بعد موت أبي يوسف قال الحافظ ابن حجر وكذا الرحلة المنسوبة للشافعي إلى الرشيد وان محمد بن الحسن حرضه على قتله قال وإن أخرجها البيهقي في مناقب الشافعي وغيره فهي موضوعة مكذوبة وعبارة اللآلئ للحافظ ابن حجر نصها وقال أبو العباس بن تيمية ما اشتهر أن الشافعي وأحمد اجتمعا بشيبان الراعي وسألاه عن سجود السهو فاتفق أهل المعرفة على أن هذا باطل والشافعي وأحمد لم يدركا شيبان الراعي وقال أيضا ما ينقل عن الشافعي في الرحلة المشهورة اتفق أهل الحديث على أنها كذب وأن الشافعي لم يرحل إلى العراق إلا بعد موت مالك وبعد موت أبي يوسف صاحب أبي حنيفة ولم يجتمع بأبي يوسف بل بمحمد بن الحسن ولا اجتمع بالأوزاعي وفي الرحلة من الأكاذيب عجائب انتهى وأقول نظر بعضهم في هذا الكلام بأن إمام الحرمين نقل في المستظهري أن الشافعي رضي الله تعالى عنه ناظر أبا يوسف في أراضي مكة هل فتحت عنوة أم صلحا عام حج PageV02P544 أبي يوسف مع الرشيد ونقل ابن غانم في مناقب الشافعي رضي الله عنه أنه اجتمع به في الرقة وفي بغداد وعبارة الحافظ ابن حجر تقتضي أن في القصة المذكورة موضوعا لا انها موضوعة كما يعلم ذلك بمراجعة مؤلفه في مناقب الشافعي وفي كتاب مغيث الخلق إلى اختيار الأحق لإمام الحرمين أن الشافعي ناظر أبا يوسف في مدينة النبي صلى الله عليه وسلم في ثلاث مسائل في مقدار الصاع وفي أن الأذان مثنى بالترجيع والإقامة فرادى وفي لزوم الموقف وفي تهذيب الأسماء واللغات للإمام النووي وبعث أبو يوسف القاضي إلى الشافعي حين خرج من عند هارون الرشيد يقرئه السلام ويقول له صنف الكتب فإنك أولى من يصنف في هذا الزمان ومن الثاني قول الميموني سمعت أحمد بن حنبل يقول ثلاثة كتب ليس لها أصل المغازي والملاحم والتفاسير قال الخطيب في جامعه وهذا محمول 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms830# على كتب مخصوصة في هذه المعاني الثلاثة غير معتمد عليها لعدم عدالة ناقليها وزيادات القصاص فيها فأما كتب الملاحم فجميعها بهذه الصفة وليس يصح في ذكر الملاحم المرتقبة والفتن المنتظرة غير أحاديث يسيرة وأما كتب التفاسير فمن أشهرها كتاب الكلبي ومقاتل بن سليمان وقد قال الإمام أحمد في تفسير الكلبي من أوله إلى آخره كذب قيل له فيحل النظر فيه قال لا وقال أيضا كتاب مقاتل قريب منه انتهى وذكر السيوطي أكثرها في آخر الاتقان وان منه كتبا صحيحة ونسخا مغيرة بينها فليراجع وأما المغازي فمن أشهرها كتب محمد بن اسحاق وكان يأخذ عن أهل الكتاب وقال الشافعي كتب الواقدي كذب وليس في المغازي أصح من مغازي موسى بن عقبة انتهى وكذا ما يذكر من القبور بجبل لبنان في البقاع أنه قبر نوح عليه الصلاة والسلام لا أصل له وانما حدث في أثناء المائة السابعة PageV02P545 وكذلك القبر المشهور الذي ينسب لأبي بن كعب رضي الله عنه بالجانب الشرقي من دمشق مع اتفاق العلماء على أنه لم يدخلها فضلا عن دفنه فيها وانما مات في المدينة وكذلك المشهد المنسوب لعبدالله بن سلام رضي الله عنه في قرية سقبا من الغوطة لا أصل له هنا وانما مدفنه بالمدينة كما ذكره العلماء المعتبرون منهم النووي وكذلك المكان المنسوب لابن عمر من الجبل الذي بالمعلاة مقبرة مكة لا يصح أصلا وان اتفقوا على أنه توفي بمكة والمكان المنسوب لعقبة بن عامر رضي الله عنه من قرافة مصر بل منام رآه بعضهم بعد أزمنة متطاولة والمكان المنسوب لأبي هريرة رضي الله عنه بعسقلان إنما هو قبر حيدرة بن خيشنة على ما جزم به بعض الحفاظ الشاميين ولكن جزم ابن حبان وتبعه الحافظ ابن حجر بالأول وكذلك المكان المشهور بالمشهد الحسيني من القاهرة فليس الحسين مدفونا فيه بالاتفاق وانما فيه رأسه كما ذكر بعض المصريين قال الحافظ ابن حجر ونفاه بعضهم ومنهم ابن تيمية فانه بالغ في انكار ذلك وأطال كما نقله عنه السخاوي وقال الإمام 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms831# محمد بن الجزري لا يصح تعيين قبر نبي غير نبينا عليه الصلاة والسلام نعم قبر إبراهيم الخليل عليه الصلاة والسلام في تلك القرية لا بخصوص تلك البقعة انتهى ويكفر منكر كون قبر نبينا في المدينة في المكان المخصوص ولا يكفر منكر قبر نبي غيره بخصوصه حتى إبراهيم ولا ينسب إلى الابتداع إلا منكر كون قبر الخليل في الغار في بلده المعروفة فانه مبتدع وكذلك المكان المعروف بالسيدة نفيسة ابنة الحسين بن زيد بن الحسن بن علي بن أبي طالب التي وصفها الحافظ العلم البرزالي بانها خفيرة ديار مصر وكان الحافظ ابن حجر يقول مما لا ينافيه ليس بالديار المصرية بعد الصحابة رضي الله PageV02P546 عنهم أفضل من الشافعي قال في المقاصد وهو كذلك فقد ذكر بعض أهل المعرفة أن خصوص هذا المحل الذي يزار ليس قبرها ولكنها في تلك البقعة بالاتفاق واستيفاء ذلك يطول وهو جدير بإفراده في تأليف ثم قال وكنت أردت إدراج كلمات تستعملها الناس في كلامهم لها أصول يرجع اليها فرأيت ذلك خروجا عن المقصود وإن جرى ذكر شيء منها في الأثناء فلمناسبة لا تخفي وكذلك الكلمات المذكورة أرغم الله أنفه استأصل الله شأفته أفلح الوجه أكذب من دب ودرج أنا النذير العريان بنى بأهله حمي الوطيس رفع عقيرته شاهت الوجوه كبر حتى صار كأنه قفة لا يقبل الله منه صرفا ولا عدلا ما به قلبة وافق شن طبقة والكثير من ذلك ما قاله النبي صلى الله عليه وسلم ونحوها قوم جرى المثل باسمائهم كرجع بخفي حنين على يد عدل مواعيد عرقوب وكذا إدراج أشعار شهيرة اشتملت على أحاديث بعضها له أصل وبعضها لا أصل له ومن القسم الثاني قوله % اذا اعتذر الخليل إليك يوما % تجاوز عن مساويه الكثيره % % فان الشافعي روى حديثا % بإسناد صحيح عن مغيره % % فقد قال الرسول سيمحو ربي % بعذر واحد ألفي كبيره %(@)(@@) | ومنه أيضا قول من قال مما نسبه للحافظ ابن حجر قال السخاوي وحاشاه من ذلك % في قص ظفرك يوم السبت آكله % تبدو 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms832# وفيما يليه يذهب البركه % % وعالم فاضل يبدو بتلوهما % % وان يكن في الثلاثا فاحذر الهلكه % % ويورث السوء في الأخلاق رابعها % وفي الخميس الغنى يأتي لمن سلكه % % % والعلم والرزق زيدا في عروبتها % % عن النبي روينا فاقتفوا نسكه %(@)(@@) وقال الجلال السيوطي في الإسفار عن قلم الأظفار قد اشتهر على الألسنة PageV02P547 هذه الأبيات ولا يدرى قائلها ولا هي صحيحة في نفسها وذكر هذه الأبيات المنسوبة للحافظ ابن حجر ومن هذا القسم الثاني أيضا ما ذكره بعضهم ونسبه إلى علي كرم الله وجهه قال السخاوي وكذب القائل % ابدأ بيمناك بالخنصر % في قص أظفارك واستبصر % % وثن بالوسطى وثلث كما % قد قيل بالإبهام والبنصر % % واختتم الكف بسبابة % في اليد والرجل ولا تمتر % وفي اليد اليسرى بإبهامها % والأصبع الوسطى وبالخنصر % % وبعد سبابتها بنصر % فانها خاتمة الأيسر % % فذاك أمن خذ به يا فتى % من رمد العين فلا تزدر % هذا حديث قد روي مسندا % عن الإمام المرتضى حيدر %(@)(@@) | ونقل السيوطي عن الزركشي في شرح التنبيه أنه قال وأصل الأثر المشار اليه عند عبيدالله بن بطة من قص أظفاره مخالفا لم ير في عينيه رمدا انتهى وقال ابن نباتة % في قص يمنى رتبت خوابس % أو خسب اليسرى وباء خامس %(@)(@@) ثم قال السيوطي قد أنكر ابن دقيق العيد جميع هذه الأبيات وقال لا يعتبر هيئة مخصوصة وما اشتهر من قصها على وجه مخصوص لا أصل له في الشريعة ثم ذكر الأبيات وقال هذا لا يجوز اعتقاد استحبابه لأن الاستحباب حكم شرعي لا بد له من دليل وليس استسهال ذلك بصواب انتهى وقال ابن حجر المكي في التحفة والمعتمد في كيفية تقليم اليدين أن يبدأ بمسبحة يمينه إلى خنصرها ثم إبهامها خنصر يسارها إلى ابهامها على التوالي والرجلين أن يبدأ بخنصر اليمنى إلى خنصر اليسرى على التوالي وخبر من قص أظفاره مخالفا لم ير في عينيه رمدا لم يثبت قال الحافظ السخاوي هو من كلام غير PageV02P548 واحد ولم أجده بمكان وأثره الحافظ الدمياطي عن بعض مشايخه ونص أحمد على استحبابه انتهى وكذا مما 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms833# لم يثبت خبر فرقوها فرق الله همومكم وعلى ألسنة الناس في ذلك وأيامه أشعار منسوبة لبعض الأئمة وكلها زور وكذب وينبغي البدار بغسل محل القلم لأن الحك به قيل يخشى منه البرص انتهى ومن القسم الأول وهو ما اشتمل على أحاديث صحيحة قول القائل % لم لا نرجي العفو من ربنا % أم كيف لا نطمع في حلمه % % وفي الصحيحين أتى انه % بعبده أرحم من أمه %(@)(@@) | فانه يشير إلى قوله صلى الله عليه وسلم الواقع في الصحيحين لله أرحم بعباده من هذه بولدها ومنه أيضا قول آخر % قد جاءنا في خير مسند % عن أحمد المبعوث بالمرحمة % % من حسن الرحمن من خلقه % وخلقه فالنار لن تطعمه %(@)(@@) فانه يشير إلى ما رواه الطبراني في الأوسط عن أبي هريرة رفعه ما حسن الله خلق رجل وخلقه فتطعمه النار وله شواهد بالمعنى ومن ذلك قول آخر % يا سيدي عندك لي مظلمة % فاستفت فيها ابن أي خيثمه % % فانه يرويه عن جده % وجده يرويه عن عكرمه % % عن ابن عباس عن المصطفى % نبينا المبعوث بالمرحمه % % ان انقطاع الخل عن خله % فوق الثلاث ربنا حرمه % % وأنت من شهر لنا هاجر % أما تخاف الله فينا أمه %(@)(@@) | فانه يشير إلى حديث صحيح وهو قوله صلى الله عليه وسلم لا يحل لمسلم أن يهجر أخاه فوق ثلاث قال السخاوي ولكن السند الذي نظمه فيه نظر ومن ذلك أيضا قول الآخر PageV02P549 % مت مسلما ومن الذنوب فلا تخف % حاشى الموحد أن يرى تعسيرا % % ما جاء أن الله يخزي مسلما % يوم الحساب ولو أتى مأزورا %(@)(@@) فأما البيت الأول فهو إشارة إلى ما مضى في حرف الميم وهو مت مسلما ولا تبالي وإن تقدم أن السخاوي قال لا أعلمه في المرفوع بهذا اللفظ لكن الأحاديث في دخول الجنة لمن مات مسلما لا يشرك بالله شيئا كثيرة وأقول وفي معنى قوله مت مسلما البيت الآخر % كن كيف شئت فان الله ذو كرم % وما عليك إذا أذنبت من باس % % إلا اثنتين فلا تقربهما أبدا % الشرك بالله والإضرار للناس %(@)(@@) | وأما 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms834# الثاني فيمكن أن يكون اشارة إلى حديث لا يستر الله على عبد في الدنيا إلا ستره في الآخرة وفي(@)(@@) لفظ سترتها عليك اليوم في الدنيا وأنا أغفرها لك اليوم إلى ذلك من أمثلة القسمين رزقنا الله إحدى الحسنيين ومن القسم الذي لا أصل له وصايا علي رضي الله عنه فكلها موضوعة سوى ما تقدم من قوله صلى الله عليه وسلم يا علي أنت مني بمنزلة هرون من موسى غير أنه لا نبي بعدي كما قاله السيوطي وقال الصغاني الوصايا المنسوبة إلى علي بن أبي طالب بأسرها التي أولها يا علي لفلان ثلاث علامات ولفلان علامات وفي آخرها النهي عن المجامعة في أوقات مخصوصة وأماكن مخصوصة كلها وضعها حماد بن عمرو النصيبي وهو عند أئمة الحديث متروك كذاب وآخر هذه الوصية يا علي أعطيتك في هذه الوصية علم الأولين والآخرين كذا في الموضوعات للقاري ومنها الأحاديث التي تروى في التختم بالعقيق لم يثبت منها شيء ومنها الأحاديث الموضوعة في فضيلة السرج والقناديل والحصر في المسجد بل لم يثبت منها شيء بل كانت الصحابة رضي الله عنهم يتكلمون ويبيعون ويشترون PageV02P550 في بعض الأحايين في المسجد وينامون فيه لكن مع الأدب التام وكذا يتكلمون في المقابر وخلف الجنائز ومنها قولهم عليكم بحسن الخط فانه مفاتيح الرزق ومن الأحاديث الموضوعة الأحاديث المنقولة في بعض التفاسير ان ستة عشر حيوانا مسخوا كالقرد والدب والضب والضبع والسلحفاة والخنزير وغير ذلك لم يثبت منها شيء غير ما ذكر الله تعالى في كتابه العزيز القردة والخنازير وأهلكها الله تعالى بعد ثلاثة أيام ولم يبق لها نسل ومن الأحاديث الموضوعة الأربعون الودعانية قال القاري في موضوعاته قال الجلال السيوطي في الذيل إن الأحاديث الودعانية لا يصح فيها حديث مرفوع على هذا النسق بهذه الأسانيد وإنما يصح منها ألفاظ يسيرة وإن كان كل منها حسنا وموعظة فليس كل ما هو حق حديثا بل عكسه وهي مسروقة سرقها ابن ودعان من واضعها زيد بن رفاعة ويقال إنه الذي وضع رسائل اخوان 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms835# أهل الصفا وكان من أجهل خلق الله تعالى في الحديث وأقلهم حياء وأجرأهم على الكذب قال الصغاني أول هذه الودعانية كأن الموت فيها على غيرنا كتب قال القاري وقد ذكرناه مع غيره من موضوعات الشبان وآخرها ما من بيت إلا وملك الموت يقف على بابه خمس مرات فاذا وجد الإنسان قد فسد أكله وانقطع أجله ألقى عليه غم الموت فغشيته كربته وغمرته سكرته ثم قال الصغاني وفيها كتاب فضل العلماء للمحدث شرف البلخي وأوله من تعلم مسألة من الفقه فله كذا انتهى ما في الموضوعات للقاري وأقول لم أر ما نقله عن ذيل الجامع للسيوطي وقال القاري أيضا قال السيوطي في اللآلئ وكذا وصايا علي التي وضعها عبدالله بن زياد بن سمعان أو شيخه انتهى ومن الأحاديث الموضوعة بإسناد واحد أحاديث الشيخ المعروف بابن أبي الدنيا وهو الذي يزعمون أنه أدرك عليا وعاش زمنا طويلا وأخذ بركابه فركب وأصابه ركابه فشجه فقال مد الله في عمرك PageV02P551 ومنها كتاب يدعى بمسند أنس البصري مقدار ثلاثمائة حديث يرويه سمعان بن مهدي عن أنس لا يكاد يعرف القصة نسخة مكذوبة قبح الله من وضعها وفي اللسان هي من رواية محمد بن مقاتل الرازي عن جعفر بن هارون عن سمعان فذكر النسخة وأكثر من أحاديثها موضوعة ومنها الأحاديث التي تروى في التسمية بأحمد فانها لا أصل لها أصلا ( 1 ) ومنها ما في خطبة الوداع عن أبي الدرداء رفعه أوله لا يركبن أحدكم البحر عند ارتجاجه قال القاري قلت ومنها مسائل عبدالله بن سلام في امتحانه للنبي صلى الله عليه وسلم قدر كراسة من مهمات الكلام وقال في اللآلئ الخطبة الأخيرة عن أبي هريرة وابن عباس بطولها موضوعة اتهم بوضعها ميسرة بن عبد ربه لا بورك فيه من عند ربه وفي الوجيز قال ابن عدي كتبت جملة عن محمد بن الأشعث عن موسى بن اسماعيل بن جعفر عن آبائه إلى علي بن أبي طالب رضي الله عنه رفعها إذ أخرج الينا نسخة قريبا من ألف حديث 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms836# عن موسى المذكور عن آبائه بخط طري عامتها مناكير قال الدراقطني انه من آيات الله وضع ذلك الكتاب يعني العلويات قال القسطلاني وسماه السنن وكله بسند واحد منه لا خيل أبقى من الأدهم ولا امرأة كابنة العم ومن الأباطيل أيضا ما وضعه إسحق الملطي منها لا يحل لامرأة تؤمن بالله واليوم الآخر أن تضع الفرج على السرج ومن منع الماعون لزمه طرف من البخل ومنها لعن الله الناظر والمنظور اليه ومنها لا تقولوا مسيجدا ولا مصيحفا ونهى عن تصغير الأسماء المعظمة وأن يسمى بنحو حمدون أو علوان ويعموس PageV02P552 وغيرها وروي عن أبي سعيد الوصية لعلي في الجماع وكيف يجامع فانظر إلى هذا الدجال ما أجرأه وقال القاري قال الديلمي أسانيد كتاب العروس لأبي الفضل جعفر بن محمد بن جعفر بن محمد بن علي الحسني واهية لا يعتمد عليها وأحاديثه منكرة هذا وقد حكى السيوطي عن ابن الجوزي أنه من وقع في حديثه الموضوع والكذب والقلب أنواع منهم من غلب عليهم الزهد فغفلوا عن الحفظ أو ضاعت كتبه فحدث من حفظه فغلط ومنهم قوم ثقات لكن اختلطت عقولهم في آخر أعمارهم ومنهم من روى الخطأ سهوا فلما رأى الصواب وأيقن به لم يرجع أنفة أن ينسب إلى الغلظ ومنهم زنادقة وضعوا قصدا إلى افساد الشريعة وإيقاع الشك والتلاعب بالدين وقد كان بعض الزنادقة يتغفل الشيخ فيدس في كتابه ما ليس من حديثه ومنهم من يضع لنصرة مذهبه ومنهم من يضع حسبة وترغيبا ومنهم من أجاز وضع الأسانيد بكلام حسن ومنهم من قصد التقرب إلى السلطان ومنهم القصاص لأنهم يروون أحاديث ترقق وتنفق انتهى ومن الموضوعات كما قاله القاري ما روي عن مالك أنه قال دخلت على المأمون والمجلس غاص بأهله فاذا بين الخليفة والوزير فرجة فجلست بينهما فحدثته حديثا مرفوعا إذا ضاق المجلس بأهله فبين كل سيدين مجلس عالم قال في الذيل منكر إذ لم يبق مالك إلى زمن المأمون وفي الذيل أيضا أخرج ابن أبي أسامة في مسنده عن داود 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms837# بن المحبر بضعة وثلاثين حديثا قال الحافظ ابن حجر كلها موضوعة منها أن الأحمق يصيب بحمقه أعظم من فجور الفاجر وإنما يرتفع العباد غدا في الدرجات وينالون الزلفى من ربهم على قدر عقولهم ومنها أفضل الناس أعقل الناس ومنها قيل ما أعقل هذا النصراني فزجره فقال PageV02P553 ان العاقل من عمل بطاعة الله تعالى ووضع سليمان بن عيسى بضعا وعشرين حديثا منها قيل لعلقمة ما أعقل النصارى فقال مه فان ابن مسعود كان ينهانا أن نسمي الكافر عاقلا ومنها ركعتان من العاقل أفضل من سبعين ركعة من الجاهل ولو قلت بسبعمائة ركعة لكان كذلك ومنها أيضا أن عدي بن حاتم أطرى أباه وذكر من سؤدده وشرفه وعقله فقال عليه الصلاة والسلام ان الشرف والسؤدد والعقل والآخرة للعامل بطاعة الله تعالى فقال يا رسول الله انه كان يقري الضيف ويطعم الطعام ويصل الأرحام ويعين في النوائب ويفعل فهل ينفعه ذلك شيئا قال لا لأن أباك لم يقل قط رب اغفر لي خطيئتي يوم الدين وفي الذيل أيضا أن قصة رحيل بلال ثم رجوعه إلى المدينة بعد رؤيته عليه الصلاة والسلام في المنام وأذانه بها وارتجاج أهل المدينة له لا أصل له انتهى ولعل العلامة ابن حجر الهيثمي لم يطلع عليه حيث ذكره في كتابه المصنف في الزيادة المسمى بتحفة الزوار وفي الذيل أيضا أنه عليه الصلاة والسلام لما أراد أن يبني مسجد المدينة أتاه جبريل عليه الصلاة والسلام فقال إنه سبعة أذرع طولا في السماء غير مزخرفة ولا منقشة لم يوجد وفي المختصر الرجلان من أمتي ليقومان إلى الصلاة وركوعهما وسجودهما واحد وإن بين صلاتيهما كما بين السماء والأرض موضوع ومنها أيضا لا يصح في صلاة الأسبوع شيء وفي ليلة الجمعة اثنتي عشرة ركعة بالإخلاص عشر مرات باطل وكذا ركعتان بإذا زلزلت خمس عشرة مرة لا أصل له وفي رواية خمسين مرة والكل منكر باطل وقيل الجمعة أربع ركعات بالإخلاص خمسين مرة لا أصل له وكذا صلاة عاشوراء وصلاة الرغائب موضوع بالاتفاق 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms838# وكذا صلاة ليالي رجب وليلة السابع والعشرين من PageV02P554 رجب وليلة النصف من شعبان مائة ركعة في كل ركعة عشر مرات الأخلاص ولا يغتر بذكر ذلك في قوت القلوب وإحياء علوم الدين وتفسير الثعلبي وغيرهم وفي المواهب اللدنية للقسطلاني ما يذكره القصاص من أن القمر دخل جيب النبي صلى الله عليه وسلم وخرج من كمه فلا أصل له كما ذكره الزركشي عن العماد بن كثير وكذا ما رواه في معجم ابن قانع عن أمية بن خلف الجمحي أنه قال رآني رسول الله صلى الله عليه وسلم وعلى يدي صرد فقال هذا أول طائر صام يوم عاشوراء هو من الأحاديث التي وضعتها قتلة الحسين قاتلهم الله فهو باطل وحكى الزين العراقي أنه اشتهر بين العوام أنه من قطع صلاة الضحى بتركها أحيانا يعمى فصار الكثير يتركها أصلا لذلك وليس لما قالوا أصل بل الظاهر أنه مما ألقاه الشيطان على ألسنتهم ليحرمهم الخير الكثير ومن ذلك ما روى جعفر بن حسن بن فرقد القصار البصري عن أنس يرفعه من قال سبحان الله وبحمده غرس الله له ألف ألف نخلة في الجنة أصلها ذهب قال ابن عدي أحاديثه منكرة ومن ذلك ما رواه ابن مندة وغيره عن أوس عن عمر عن النبي صلى الله عليه وسلم من دعا بهذه الأسماء اللهم أنت حي لا تموت وغالب لا يغلب وبصير لا يرتاب وسميع لا يشك وصادق لا يكذب وصلد لا يطعم وعالم لا يعلم إلى أن قال فوالذي بعثني بالحق لو دعي بهذه الدعوات على صفائح الحديد لذابت وعلى ماء جار لسكن ومن دعا عند منامه بها بعث الله بكل حرف منها سبعمائة ألف ملك يسبحون له ويستغفرون له فهو موضوع ومختلق مصنوع ومن ذلك ما رواه عباس بن الضحاك البلخي كذاب عن عمر بن الضحاك مجهول عن أبي هريرة عن النبي صلى الله عليه وسلم من كتب بسم الله الرحمن الرحيم لم يتم الهاء التي في الله إلا كتب الله له ألف ألف حسنة 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms839# ومحا عنه ألف ألف سيئة ورفه له ألف ألف درجة PageV02P555 ومن ذلك ما روى أبو العلاء خالد بن طهمان الخفاف الكوفي عن نافع عن ابن عمر يرفعه من كفن ميتا فان له بكل شعرة تصيب كفنه عشر حسنات قال يحيى بن معين أبو العلاء ضعيف خلط قبل موته بعشر سنين ومن ذلك الأحاديث الواردة في فضل الصلاة في كل يوم من الأسبوع على وجه مخصوص فمنها في يوم الأحد من صلى يوم الأحد أربع ركعات بتسليمة واحدة يقرأ في كل ركعة الحمد وآمن الرسول إلى آخرها كتب الله له ألف ألف حجة وألف ألف عمرة وألف ألف غزوة وبكل ركعة ألف صلاة وجعل بينه وبين النار ألف خندق قبح الله واضعه ما أجرأه على الله وعلى رسوله صلى الله عليه وسلم ومنها في ليلة الأحد من صلى ليلة الأحد أربع ركعات يقرأ في كل ركعة فاتحة الكتاب مرة وقل هو الله أحد عشر مرات أعطاه الله تعالى يوم القيامة ثواب من قرأ القرآن عشر مرات وعمل بما في القرآن ويخرج يوم القيامة من قبره وجهه مثل القمر ليلة البدر ويعطيه الله تعالى بكل ركعة ألف مدينة من لؤلؤ في كل مدينة ألف قصر من زبرجد وفي كل قصر ألف دار من ياقوت في كل دار ألف بيت من المسك وفي كل بيت ألف سرير واستمر هذا الكذاب قبحه الله على الألف ومنها في ليلة الاثنين حديث من صلى ليلة الاثنين ست ركعات يقرأ في كل ركعة فاتحة الكتاب مرة وعشرين مرة قل هو الله أحد ويتسغفر الله بعد ذلك عشر مرات أعطاه الله يوم القيامة ثواب ألف صديق وألف عابد وألف زاهد فلعن الله واضعه ومختلقه على رسول الله صلى الله عليه وسلم وحديث من صلى ليلة الاثنين أربع ركعات يقرأ في كل ركعة فاتحة الكتاب مرة وآية الكرسي مرة وقل هو الله أحد مرة وقل أعوذ برب الفلق مرة وقل أعوذ برب الناس مرة كفرت ذنوبه كلها وأعطاه الله 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms840# تعالى قصرا في PageV02P556 الجنة من درة بيضاء في جوف القصر سبعة أبيات طول كل بيت ثلاثة آلاف ذراع وعرضه مثل ذلك وهو من وضع الحسبن بن إبراهيم كذاب يروي عن محمد بن طاهر وضع من هذا الضرب في سائر ايام الأسبوع ولياليه وكررنا منه ما تقدم ليعرف به أن هذه الأحاديث من المجازفات القبيحة على رسول الله صلى الله عليه وسلم ومثلها من صلى الضحى كذا وكذا ركعة أعطي ثواب سبعين نبيا وكذا من المختلق على رسول الله صلى الله عليه وسلم حديث من اغتسل يوم الجمعة بنية وخشية كتب الله لك بكل شعرة نورا يوم القيامة ورفع له بكل قطرة درجة في الجنة من الدر والياقوت والزبرجد بين كل درجتين مسيرة مائة عام وهو من وضع عمر بن صبيح الكذاب الخبيث ومن الأحاديث المكذوبة على رسول الله صلى الله عليه وسلم حديث من قال لا إله إلا الله خلق الله من كل كلمة طائرا له سبعون ألف لسان في كل لسان سبعون ألف لغة يستغفرون الله تعالى له من فعل كذا وكذا أعطي من الجنة سبعين ألف مدينة في كل مدينة سبعون ألف قصر في كل قصر سبعون ألف حوراء قال القاري ومنها حديث اذا عطس الرجل عند الحديث فهو صدق فهذا وان صحح بعض الناس سنده فالحس يشهد بوضعه لأنا نشاهد العطاس والكذب يعمل ولو عطس ألف رجل عند حديث يروى عن النبي صلى الله عليه وسلم لم يحكم بصحته بالعطاس ولو عطسوا عند شهادة رجل لم يحكم بصحته قال قلت وقد روى أبو نعيم كما في الجامع الصغير عن أبي هريرة العطاس عن الدعاء شاهد صدق ثم قال ومنها حديث أن الله خلق السموات والأرض يوم عاشوراء وكذلك PageV02P557 حديث إشربوا على الطعام تشبعوا وكذلك حدث أحضروا موائدكم البقل فانه مطردة للشيطان(@)(@@) وحديث بئس البقلة الجرجير من أكل منها ليلا بات ونفسه تنازعه ويضرب عرق الجذام من أنفه فكلوها نهارا وكفوا عنها ليلا وحديث فضل دهن البنفسج على 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms841# الأدهان كفضل أهل البيت على سائر الخلق(@)(@@) وحديث فضل الكراث على سائر البقول كفضل الخبز على الحبوب وحديث الكمأة والكرفس طعام إلياس واليسع(@)(@@) وحديث ما من رمان إلا ويلقح بحبة من رمان الجنة وحديث ربيع أمتي العنب والبطيخ وحديث عليكم بمداومة أكل العنب مع الخبز وحديث عليكم بالملح فان فيه شفاء من سبعين داء وكذا حديث من لقم أخاه لقمة حلوة صرف الله عنه مرارة الموقف وحديث من أخذ لقمة من مجرى الغائط أو البول فغسلها ثم أكلها غفر له ومن ذلك كما في القاري أن يكون الحديث مما تقوم الشواهد الصحيحة على بطلانه كحديث عوج بن عنق ( 1 ) الطويل الذي قصد واضعه الطعن في أخبار الأنبياء فان في هذا الحديث أن طوله ثلاثة آلاف ذراع وثلاثمائة وثلاثة وثلاثون وأن نوحا لما خوفه الغرق قال احملني في قصعتك هذه وأن الطوفان لم يصل إلى كعبه وأنه خاص البخر فوصل إلى حجزته وأنه كان يأخذ الحوت من قرار البحر فيشويه في عين الشمس وأنه قلع صخرة عظيمة على قدر عسكر موسى وأراد أن يرضخهم بها فقورها الله تعالى في عنقه مثل PageV02P558 الطوق قال وليس العجب من جرأة مثل هذا الكذاب على الله تعالى إنما العجب ممن يدخل هذا الحديث في كتب العلم من التفسير ولا يبين أمره وللسيوطي رحمه الله تعالى تأليف سماه الأوج في خبر عوج ( 1 ) حقق فيه أن لعوج أصلا لكنه ليس بالصفة المذكورة ومن الأحاديث الموضوعة أحاديث الاكتحال والادهان والتطيب يوم عاشوراء فمن فعل ذلك فيه معتمدا السنة مظهرا للفرح والسرور فهو مبتدع(@)(@@) وكذا من اتخذه يوم تألم وأحزان ولبس سواد ودوران في البلاد وجرح الرؤوس والأبدان كما اشتهر ذلك عن الرفضة في بلاد العجم من خراسان فعليهم غضب الجبار ومن الأحاديث الموضوعة أحادي وضعها بعض الزنادقة أو جهلة المتصوفة في فضائل السور إلا ما استثني ولا يغتر بذكر الواحدي والثعلبي والزمخشري والبيضاوي لها في تفاسيرهم كما نبه على ذلك الحفاظ كما أشار إلى ذلك بقوله الحافظ العراقي % وكل 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms842# من أودعه كتابه % كالواحدي مخطيء صوابه %(@)(@@) | وقال السيوطي في التدريب شرح التقريب ومن الموضوع الحديث المروي عن أبي بن كعب مرفوعا في القرآن سورة سورة من(@)(@@) أوله إلى آخره فروينا عن المؤمل بن اسماعيل قال حدثني شيخ به فقلت للشيخ من حدثك فقال حدثني رجل بالمدائن وهو حي فصرت اليه فقلت من حدثك فقال حدثني بواسط وهو حي فصرت اليه فقال حدثني شيخ بالبصرة فصرت اليه فقال حدثني شيخ بعبادان فصرت اليه فأخذ بيدي فأدخلني بيبا فإذا فيه قوم من المتصوفة ومعهم شيخ فقال هذا الشيخ حدثني فقلت يا شيخ من حدثك PageV02P559 فقال لم يحدثني أحد ولكنا رأينا الناس قد رغبوا عن القرآن فوضعنا لهم هذا الحديث ليصرفوا قلوبهم إلى القرآن قلت ولم أقف على تسمية هذا الشيخ إلا أن ابن الجوزي أورده في الموضوعات من طريق برمع بن حبان عن علي بن زيد بن جدعان وعطاء بن ميمونة عن زر بن حبيش عن أبي بن كعب وقال الآفة فيه من برفع ثم أورده من طريق مخلد بن عبدالواحد فكأن أحدهما وضعه والآخر سرقه أو كلاهما سرقه من ذلك الشيخ الواضع وقد أخطأ من ذكره من المفسرين في تفسيره كالثعلبي والواحدي والزمخشري والبيضاوي قال العراقي لكن من أبرز إسناده منهم كالأولين فهو أبسط لعذره إذ أحال ناظره على الكشف عن سنده وإن كان لا يجوز له السكوت عليه وأما من لم يبرز سنده وأورده بصيغة الجزم فخطأه أفحش انتهى كلام السيوطي(@)(@@) ومن الأحاديث الموضوعة المختلقة أن رسول الله صلى الله عليه وسلم حضر سماعا فحصل له طرب حتى رقص وشق قميصه فلعن الله واضعه(@)(@@) ومنها غير ذلك مما نص على وضعه الأئمة الحافظ من أهل الحديث فجزاهم الله أحسن الجزاء حيث ذبوا عن سنة رسول الله صلى الله عليه وسلم واستقصاء ذلك يطول(@)(@@) قال الصغاني ومن الأحاديث الموضوعة القدسية المنسوبة إلى النبي صلى الله عليه وسلم بالفارسية مثل العنب دودو يعني ثنتين ثنتين والقمر يك يك يعني واحدة والأحاديث التي 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms843# تروى في التختم بالعقيق لا يثبت منها شيء والحرز المنسوب لأبي دجانة الأنصاري وسند أنس بن مالك الذي يروى عن جعفر بن هارون الواسطي عن سمعان عن أنس يعني هو مقدار ثلاثمائة حديث يرويها سمعان المهدي عن أنس وأوله إن أمتي في سائر الأمم كالقمر في النجوم(@)(@@) وأحاديث الأشج وأحاديث حراش وأحاديث نسطور الرومي وأحاديث يسر وأحاديث يغنم ويشخب ونسخة إبراهيم بن هدية القبسي وأحاديث رتن PageV02P560 الهندي وما يحكى عن بعض الجهال من أنه اجتمع بالنبي صلى الله عليه وسلم وسمع منه ودعا له عليه الصلاة والسلام بقوله عمرك الله ليس له أصل عند أئمة الحديث وعلماء السنة ولم يعش من الصحابة ممن لقي النبي صلى الله عليه وسلم أكثر من خمس وتسعين سنة وهو أبو الطفيل فبكوا عليه وقالوا هذا آخر من لقي النبي عليه الصلاة والسلام وهذا هو الصحيح تصديقا لقوله عليه الصلاة والسلام حين صلى العشاء الأخيرة في آخر عمره ليلة فقال لأصحابه أرأيتم ليلتكم هذه فان على رأس مائة سنة لا يبقى ممن هو على وجه الأرض أحد من المؤمنين(@)(@@) وكذا الأحاديث التي ينسبها إلى الحكيم الترمذي بعض الفقراء بزعمهم أنه سمعها من أبي العباس الخضر فليس لها أصل يعتمد عليه بل ينقلونها في زواياهم ودين الآسلام أشرف من أن يؤخذ من جاهل عامي أو يثبت بقول عاقل غبي لقوله عليه الصلاة والسلام ذروني ما تركتكم وإني تركتكم على البيضاء النقية ليلها كنهارها ان تمسكتم بها لن تضلوا بعدي كتاب الله وأصحابي وسنتي(@)(@@) وقد نظم بعضهم أسماء الكذابين الوضاعين على رسول الله صلى الله عليه وسلم فقال % أحاديث نسطور ويسر ويغنم % وبعد أشج القيس ثم خراش % % ونسخة دينار وأخبار توبة % أبي هدية القيسي شبه فراش % والأحاديث المنسوبة إلى محمد بن سرور البلخي وأحاديث شهر بن حوشب موضوعة وأسماء الضعفاء والمتروكين عند أئمة الحديث شهر بن حوشب وحماد بن عمر النصيبي وعبدالرحمن بن زيد بن أسلم وأيوب بن عتبة ومحمد بن الجربياري ومحمد بن سرور البلخي وسمعان 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms844# المهدي وجعفر بن هارون الواسطي وعبدالله بن المسور المدائني وأبو عاتكة طريف بن سليمان وأبو عقال هلال بن زيد وأبو سعيد عبدالحميد بن حبيب بن أبي العشرين وأبو زيد بن عبدالرحمن PageV02P561 بن زيد الجراري العجمي البصري وأبو سعيد عبدالله بن قيس الرقاشي وأبو سعيد عبدالمنعم بن نعيم(@)(@@) ومنها الأحاديث في فضيلة رجب وأقول لكن منها أحاديث ضعيفة وليس بموضوعة كما نبه على ذلك ابن حجر العسقلاني في تبين العجب فيما يتعلق برجب ثم قال الصغاني ومنها قولهم رجب شهر الله وشعبان شهري ورمضان شهر أمتي ومنها فضيلة كل شهر ويوم وليلة كما ذكر صاحب يواقيت المواقيت والصحيح ما جاء في الكتب العشرة كالصحيحين وسنن أبي داود والترمذي والنسائي وابن ماجه والدارقطني وسائر أئمة الحديث ممن يعتبر قولهم في هذا الباب ويكون حجة عند أولي الألباب وكل عاقل أديب وفطن لبيب يعرف من ركاكة تلك الألفاظ أنها ليست من كلام المؤيد بالفيض الإلهي في الكشف القدسي بقوله أنا أفصح العرب والعجم وأقول لكن ما استند اليه من حديث أنا أفصح العرب والعجم قال السيوطي فيه لا يعلم من خرجه ولا إسناده قال الصغاني وهذا من جنس اعتناء بعض الأغبياء الجهال والعوام الضلال يدعون بدعاء تمخيشا وتمشيشا وتمخيثا ودعائهم في الشدائد بأسماء أصحاب الكهف ودعاء شميخ وغيرهم من الدعوات المجهولة بزعمهم أن هذه من أسماء الله العظام والأدعية المستجابة عند العلام وأنه من التوراة والانجيل ولسنا ملتزمين في شريعتنا بتلك الأدعية في الصباح والمساء ولم يقل بها أحد من العلماء بل وضعها أغبياء الأدباء وسفهاء القصاص لتغرير العوام وجمع الحطام وقد قال تعالى @QB@ ولله الأسماء الحسنى فادعوه بها @QE@ قال عليه الصلاة والسلام إن لله تسعة وتسعين اسما من أحصاها دخل الجنة ولم يعدها من أئمة الحديث غير الترمذي والشيطان في أكثر الأزمان يظهر لتلك الأسماء تأثيرات ومنافع لأجل عرر الجهال وربما يكون التلفظ بتلك الكلمات كفرا وليس لنا أن نتكلم بكلام لا يعرف معناه بالعربية وقد قال تعالى @QB@ ما فرطنا في الكتاب 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms845# من شيء @QE@ وهو يقول ويدعو هيا شراهيا إذ وياء أصباوت فكن متبعا لهذه الدقيقة فقد ضل بها خلق كثير PageV02P562 وقانا الله عن البدع والأهواء والفتنة المدلهمة الظلماء كالليلة السوداء وكذا الاعتناء بألف اسم واسم واحد يدعون بعض العوام بها ولم يرد فيها خبر ولا أثر عن السلف الصالح وأئمة الهدى بل بعضها كفر لأن أسماء الله تعالى توقيفية لا يجوز لنا أن ندعو إلا بما ورد في الكتاب والسنة فنقول يا كريم ولا نقول يا سخي ونقول يا عالم ولا نقول يا عاقل(@)(@@) ومن الأحاديث الموضوعة ما جاء في فضيلة أول ليلة جمعة من رجب الصلاة الموضوعة فيها التي تسمى صلاة الرغائب لم تثبت في السنة ولا عند أئمة الحديث وإن ذكره صاحب الاحياء وصاحب قوت القلوب لأن السنة لا تثبت إلا بقول النبي صلى الله عليه وسلم أو فعله أو تقريره(@)(@@) ومنها الحديث الطويل الذي يروى في القمر في كل شهر وكذلك حديث البلدان كل بلدة بآفة كالغرق والزلزلة والقحط والموت وغير ذلك والحديث رواه أبو عقال عن أنس في الطواف بالمطر فهو بجميعه باطل لا أصل له(@)(@@) وقال القاري في الموضوعات وأما ما أخرجه الدولابي عن الحسين بن علي رضي الله عنهما أنه قال كان رأس النبي صلى الله عليه وسلم في حجر علي رضي الله عنه وهو يوحى اليه فلما سري عنه قال يا علي صليت العصر قال لا قال اللهم انك تعلم أنه كان في حاجتك وحاجة رسولك فرد عليه الشمس فردها عليه فصلى وغابت الشمس فقد قال العلماء انه حديث موضوع ولم ترد الشمس لأحد وإنما حبست ليوشع بن نون كذا في الرياض النضرة إنه ذكره في الشفا من رواية الطحاوي وبينا وجهه في شرحه على طريق الاستيفاء وقال ابن الجوزي في شرح المصابيح وأما ما يزداد بعد قوله اللهم انت السلام ومنك السلام من نحو وإليك يرجع السلام فحينا ربنا بالسلام وأدخلنا دارك دار السلام فلا أصل له بل هو مختلق من بعض القصاص 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms846# انتهى وأقول مراده أنه لا أصل له أي في كونه حديثا وإلا فهو كلام صحيح المعنى والمبنى PageV02P563(@)(@@) وقال جماعة من العلماء وما يذكره بعضهم من أن الحسن لم يسمع من علي ولم يرد في خبر ضعيف أنه عليه السلام ألبس الخرقة على الصورة المتعارفة بين الصوفية لأحد من أصحابه ولا أمر أحدا منهم بفعلها وكل ما يروى في ذلك صريحا فهو باطل نعم لبسها وألبسها جمع منهم تشبها بالقوم وتبركا بطريقتهم إذ ورد لبسهم لها مع الصحبة المتصلة إلى كميل بن زياد وهو قد صحب عليا اتفاقا وفي بعض الطرق اتصالها بأويس القرني وهو قد اجتمع بعمر وعلي اتفاقا قلت وكذا ما اشتهر بينهم من أن النبي صلى الله عليه وسلم أوصى عمر وعليا بخرقته لأويس وأنهما سلماها اليه وأنها وصلت اليهم من أويس وهلم جرا فلا أصل له أيضا وقال ابن أمير حاج وفي ذي الحليفة آبار تسميها العوام آبار علي لزعمهم بأنه قاتل الجن في بعض تلك الآبار وهو كذب من قائله ومن الأحاديث الموضوعة ما ذكره ابن عدي في ترجمة الحسن بن علي بن زكريا بن صالح العدوي البصري الملقب بالذئب عن علي رضي الله عنه أن النبي صلى الله عليه وسلم قال ليلة أسري بي إلى السماء سقط إلى الأرض من عرقي فنبت منه الورد فمن أراد أن يشتم رائحتي فليشم الورد انتهى ما في الموضوعات للقاري وضع الله عنا سيئات أعمالنا بأفضاله الجاري وختمها بالصالحات بجاه محمد صلى الله عليه وسلم سيد السادات(@)(@@) وباب فضيلة التسمية بمحمد وأحمد والمنع من ذلك لم يصح فيه شيء وباب العقل وفضله لم يصح فيه حديث نبوي وباب عمر الخضر وإلياس وطول ذلك أو بقائهم لم يصح فيه حديث وباب العلم وحديث طلب العلم فريضة وكل ما في هذا المعنى ليس فيه حديث صحيح وباب من سئل عن علم فكتمه لم يصح فيه حديث وباب فضائل القرآن من قرأ سورة كذا فله كذا من أول القرآن إلى آخره سورة 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms847# سورة وفضيلة قراءة كل سورة رووا ذلك وأسنده PageV02P564 إلى أبي بن كعب ومجموع ذلك مفترى وموضوع بإجماع أهل الحديث والذي صح من باب فضائل القرآن أنه قال ألا أعلمك سورة هي أعظم سورة في القرآن الحمد لله رب العالمين وحديث البقرة وآل عمران غمامتان وحديث آية الكرسي الذي قاله لأبي أتدري أي آية من كتاب الله أعظم وحديث يؤتى يوم القيامة بالقرآن وأهله الذين كانوا يعملون به في الدنيا تتقدمهم البقرة وآل عمران وحديث من قرأ آيتين من آخر سورة البقرة في كل ليلة كفتاة وحديث لقد صدقك وانه لكذوب في فضل آية الكرسي وحديث قل هو الله أحد تعدل ثلث القرآن وحديث فضل المعوذتين أنزل على آيات لم ير مثلهن قط وحديث الكهف من قرأ منها عشر آيات عصم من الدجال(@)(@@) وباب فضائل أبي بكر الصديق رضي الله عنه أشهر المشهورات من الموضوعات كحديث ان الله يتجلى للناس عامة ولأبي بكر خاصة وحديث ما صب الله في صدري شيئا الا وصببته في صدر أبي بكر وحديث كان صلى الله عليه وسلم اذا اشتاق إلى الجنة قبل شيبة أبي بكر وحديث أنا وأبو بكر كفرسي رهان وحديث أن الله لما اختار الأرواح اختار روح أبي بكر وأمثال هذا من المفتريات المعلوم بطلانها ببديهة العقل(@)(@@) وباب فضائل علي رضي الله عنه وضعوا فيه أحاديث لا تعد ومن أفصحها الأحاديث المجموعة في الكتاب المسمى بالوصايا النبوية أول كل حديث يا علي والثابت من تلك الجملة حديث واحد يا علي أنت مني بمنزلة هارون من موسى(@)(@@) وباب فضائل معاوية ليس فيه حديث صحيح وباب فضائل أبي حنيفة والشافعي وذمهما ليس فيه شيء صحيح وكل ما ذكر من ذلك فهو موضوع ومفترى(@)(@@) وباب فضائل البيت المقدس والصخرة وعسقلان وقزوين والأندلس ودمشق ليس فيه حديث صحيح غير لا تشد الرحال الا إلى ثلاثة مساجد وحديث PageV02P565 سئل عن أول بيت وضع في الأرض فقال المسجد الحرام قيل ثم ماذا قال ثم المسجد الأقصى وحديث ان الصلاة 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms848# فيه تعدل خمسمائة صلاة(@)(@@) وباب اذا بلغ الماء قلتين لم يحمل خبثا قال جماعة لم يصح فيه حديث وجماعة قائلون بصحته وقد أورده أكابر أهل الحديث في مصنفاتهم وباب استعمال الماء المشمس لم يصح فيه حديث وباب تنشيف الأعضاء من الوضوء لم يصح فيه حديث وباب تخليل اللحية ومسح الأذنين والرقبة لم يصح فيه حديث وباب الوضوء بنبيذ التمر لم يصح فيه حديث وباب أمر من غسل ميتا بالاغتسال لم يصح فيه حديث وباب النهي عن دخول الحمام لم يصح فيه شيء وباب بسم الله الرحمن الرحيم آية من كل سورة لم يصح فيه حديث وباب الجهر في الصلاة ببسم الله الرحمن الرحيم لم يصح فيه حديث وباب الامام ضامن والمؤذن مؤتمن المروي بأسانيد عديدة لم يصح فيه شيء وباب لا صلاة لجار المسجد الا في المسجد لم يصح فيه شيء وباب جواز الصلاة خلف كل بر وفاجر لم يصح فيه شيء وباب الصلاة لمن عليه صلاة لم يصح فيه شيء وباب اثم الاتمام واثم الصيام في السفر ليس يصح فيه شيء وباب القنوت في الفجر والوتر لم يصح فيه حديث بل قد ثبت عن بعض الصحابة فعل القنوت وباب النهي عن الصلاة على الجنازة لم يصح فيه حديث وباب رفع اليدين في تكبيرات صلاة الجنازة لم يصح فيه شيء وباب الصلاة لا يقطعها شيء لم يثبت فيه شيء وباب صلاة الرغائب وصلاة نصف شعبان وصلاة نصف رجب وصلاة الايمان وصلاة ليلة المعراج وصلاة ليلة القدر وصلاة كل ليلة من رجب وشعبان ورمضان وهذه الأبواب لم يصح فيها شئ أصلا وباب صلاة التسبيح لم يصح فيه حديث وباب زكاة الحلي لم يثبت فيه شيء وباب زكاة العسل مع كثرة ما روي فيه لم يثبت فيه شيء وباب زكاة الخضروات لم يثبت فيه شيء وباب السؤال وقوله اطلبوا من الرحماء وحسان الوجوه وكل ما في هذا المعنى مجموعه باطل وباب فضل المعروف والتحذير من التبرم من حوائج الخلق لم يثبت فيه 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms849# شيء وباب PageV02P566 فضائل عاشوراء ورد استحباب صيامه وسائر الأحاديث في فضله وفضل الصلاة فيه والانفاق والخضاب والادهان والاكتحال وطبخ الحبوب وغير ذلك مجموعه موضوع ومفترى قال أئمة الحديث فيه الاكتحال بدعة ابتدعها قتلة الحسين وباب صيام رجب وفضله لم يثبت فيه شيء بل قد وررد كراهة ذلك وباب الحجامة تفطر لم يصح فيه شيء وباب حجوا قبل أن لا تحجوا وحديث من أمكنه الحج ولم يحج فليمت ان شاء يهوديا وان شاء نصرانيا لم يثبت فيه شيء وباب كل قرض جر منفعة فهو ربا لم يثبت فيه شئ وباب لا نكاح الا بولي وشاهدي عدل لم يصح فيه شيء وباب الأمر باتخاذ السراري لم يثبت فيه شئ وباب مدح العزوبة لم يثبت فيه شيء وباب حسن الخط والتحريض على تعلمه لم يثبت فيه شيء وباب النهي عن قطع السدر لم يثبت فيه شيء وباب فضل العدس والباقلاء والجبن والجوز والباذنجان والرمان والزبيب لم يصح فيه شيء وانما وضع الزنادقة في هذه الأبواب أحاديث وأدخلوها في كتب المحدثين شيئا للاسلام خذلهم الله وباب فضل اللحم وأن أفضل طعام الدنيا والآخرة اللحم لم يثبت فيه شيء وباب النهي عن قطع اللحم بالسكين لم يثبت فيه شيء وباب فضل الهريسة لم يثبت فيه شيء والجزء المشهور في ذلك مجموع مفترى وباب النهي عن أكل الطين لم يثبت فيه شيء وباب الأكل في السوق لم يثبت فيه شيء وباب فضائل البطيخ لم يثبت فيه شيء وأحاديث كتاب البطيخ مجموعها باطل وموضوع والثابت من تلك الجملة أن رسول الله صلى الله عليه وسلم كان يأكل البطيخ(@)(@@) وباب فضائل النرجس والمردقوش والبنفسج والبان لم يثبت فيه حديث وحديث من شم الورد وحديث خلق الورد من عرقي وأمثال هذا كلها موضوعة باطلة(@)(@@) وباب فضائل الديك الأبيض لم يثبت فيه شيء والحديث المسلسل المشهور فيه الديك الأبيض صديقي باطل موضوع PageV02P567(@)(@@) وباب فضائل الحناء ليس فيه شيء صحيح وباب النهي عن نتف الشيب لم يثبت فيه شيء وباب التختم 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms850# بخاتم من عقيق والتختم في اليمين لم يثبت فيه شيء وباب النهي عن عرض الرؤيا على النسوان لم يصح فيه شيء وباب تكلم النبي صلى الله عليه وسلم بالفارسي مثل العنب دو دو يا سلمان شكب درد لم يثبت فيه شيء وحديث كلمة فارسية ممن يحسن العربية لمن يحسنها خطبته خطأ(@)(@@) وباب ولد الزنا لا يدخل الجنة لم يثبت بل هو باطل وباب ليس لفاسق غيبة وما في معناه لم يثبت فيه شيء وباب ذم السماع لم يرد فيه شيء وباب اللعب بالشطرنج ليس فيه حديث صحيح وباب النهي عن سب البراغيث لم يثبت فيه شيء وباب لا تقتل المرأة اذا ارتدت ما صح فيه شيء بل صح خلاف ذلك من بدل دينه فاقتلوه وباب اذا وجد القتيل بين قريتين ضمن أقربها ما ثبت فيه شيء وباب من أهديت له هدية وعنده جماعة فهم شركاؤه ما ثبت فيه شيء وباب ذم الكسب وفتنة المال ما ثبت فيه شيء وباب ترك الأكل والشرب من المباحات ما صح فيه شيء وباب الحجامة واختيارها في بعض الايام وكراهتها في بعضها ما ثبت فيه شيء والثابت في هذا الباب مر أمتك بالحجامة وحديث الصحيحين ان كان في شيءشفاء ففي شرطة حجام أو شربة عسل أولذعة بنار(@)(@@) وباب الاحتكار فيه أحاديث كثيرة منقولة ولم يصح فيه شيء سوى حديث مسلم من احتكر فهو خاطىء وبعضهم يقول هو منسوخ وبعضهم يحمله إن أضر بأهل ذلك المقام وإلالا وباب مسح الوجه باليدين بعد الدعاء ما صح فيه حديث وباب موت الفجأة ما صح فيه شيء وحديث انها راحة للمؤمن وأخذة أسف للكافر ما ثبت فيه شيء وباب الملاحم والفتن والمروي في ذلك أن أمير المؤمنين عليا قال للزبير في يوم الجمل أنشدك الله هل سمعت رسول الله صلى الله عليه وسلم في سقيفة بن فلان يقول ليقاتلنك وأنت ظالم له لم يثبت ولم يصححه أهل الحديث PageV02P568(@)(@@) وباب ظهور آيات القيامة في الشهور المعينة ومن المروي فيه يكون 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms851# في رمضان هدة وفي شوال همهمة إلى غير ذلك ما ثبت فيه شيء ومجموعه باطل وباب الاجماع حجة لم يصح فيه حديث وباب القياس حجة لم يثبت فيه شيء وباب ذم المولودين بعد المائة لم يثبت فيه شيء وباب وصف ما يقع بعد مائة وثلاثين سنة وبعد مائتي سنة وبعد ثلثمائة سنة ومذمة أولئك القوم ومدح الانفراد والتجرد في ذلك مجموعه باطل ومفترى وحديث الغرباء ثلاثة قرآن في جوف ظالم ومصحف في بيت لا يقرأ فيه ورجل صالح بين قوم سوء باطل وباب ظهور الآيات بعد المائتين لم يثبت فيه شيء وباب مذمة الأولاد في آخرالزمان وقول لأن يربي أحدكم جرو كلب خير له من أن يربي ولدا وحديث يكون المطر فيضا والولد غيظا لم يثبت من هذه الأحاديث شيء وباب تحريم القرآن بالألحان والتغني لم يثبت فيه شيء بل ورد خلاف ذلك في الصحيح وهو أن النبي صلى الله عليه وسلم دخل مكة يوم الفتح وهو يقرأ سورة الفتح ويرجع فيها قال الرواي والترجيع آآآ وباب تحليل النبيذ لم يصح فيه شيء(@)(@@) وباب اذا سمعتم عني حديثا فاعرضوه على كتاب الله فان وافقه فاقبلوه وإلا فردوه لم يثبت فيه شيء وهذا الحديث من أوضع الموضوعات بل صح خلافه ألا إني أوتيت القرآن ومثله معه وجاء في حديث آخر صحيح لا ألفين أحدكم متكئا على متكأ يصل اليه عني حديث فيقول لا نجد هذا الحكم في القرآن ألا وإني أوتيت القرآن ومثله معه وباب انتفاع أهل العراق بالعلم والمشي إلى طلب العلم حافيا والتملق في طلب العلم وعقوبة المعلم الجائر على الصبيان والدعاء بالفقر على المعلمين لم يصح فيه شيء(@)(@@) وباب الحاكة وذمهم ومدحهم لم يثبت فيه شيء وباب أنشاد الشعر بعد PageV02P569 العشاء وحفظ العرض باعطاء الشعراء وذم التعبد بغير فقه ومذمة العلماء الذين يمشون إلى السلطان ومسامحة العلماء وزيارة الملائكة قبور العلماء لم يثبت فيه شيء وباب افتراق الأمة إلى اثنتين وسبعين فرقة لم يثبت فيه شيء والله أعلم 
urn:cts:arabLit:1162IbnMuammadAbuFidaCajluni.KashfKhafa.JK000583-ara1:ms852# بالصواب ( 1 )(@)(@@) وكتبت هذه النسخة الشريفة برسم فخر الأشراف السيد سعيد ابن الحافظ الشيخ أحمد الحلبي العطار حفظهما الله تعالى آمين(@)(@@) ووافق الفراغ من ذلك في نهار الجمعة الرابع عشر من شهر رمضان المبارك سنة خمس وثمانين ومائة وألف على يد العبد الفقير إسماعيل بن شيخ محمد خليفة غفر الله له ولوالديه ولمشايخه ولجميع المسلمين آمين PageV02P570