# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1#book/milestone#0303Nasai#CamalYawmWaLayla#JK000735-ara1#true


#!ctsdata

urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms201# عليه وسلم الله عليه وسلم كان إذا رأى المطر قال(@)(@@) اللهم أجعله سيب رحمة ولا تجعله سيب عذاب ( * 405 آ )(@)(@@) | ما يقول إذا رأى المطر(@)(@@) وذكر الاختلاف على الأوزاعي فيه(@)(@@) 917 أخبرنا علي بن خشرم قال ( حدثنا ) عيسى بن يونس عن الأوزاعي عن الزهري عن القاسم بن محمد عن عائشة أن رسول الله صلى الله عليه وسلم كان إذا رأى المطر قال(@)(@@) اللهم صيبا هنيا(@)(@@) 918 أخبرني محمود بن خالد قال حدثنا الوليد عن أبي عمرو قال حدثني نافع عن القاسم بن محمد عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا رأى المطر قال(@)(@@) اللهم اجعله صيبا هنيا PageV01P513(@)(@@) 919 ( أخبرنا ) محمود بن خالد قال حدثني عمر عن الأوزاعي قال حدثني رجل عن نافع أن القسم بن محمد أخبره ( عن ) عائشة أن رسول الله صلى الله عليه وسلم كان إذا رأى المطر قال المطر(@)(@@) اللهم اجعله صيبا هنيا(@)(@@) 920 أخبرني إبراهيم بن يعقوب قال حدثنا يحي بن عبد الله بن الضحاك قال حدثنا الأوزاعي قال حدثني محمد بن الوليد عن نافع أن القاسم بن محمد أخبره عن عائشة أن رسول الله صلى الله عليه وسلم كا إذا رأى المطر قال(@)(@@) اللهم اجعله صيبا هنيا(@)(@@) ذكر الاختلاف على عبيد الله بن عمر فيه PageV01P514(@)(@@) 921 أخبرني عبدة بن عبد الرحيم المروزي قال اخبرنا سلمة بن سليمان قال أخبرنا أبن المبارك قال أنا عبيد الله بن عمر عن نافع عن القاسم عن عائشة أن النبي صلى الله عليه وسلم كان إذا رأى المطر قال(@)(@@) اللهم صيبا هنيا(@)(@@) 922 أخبرنا عمرو بن علي قال حدثنا يحي عن عبيد الله قال حدثني نافع عن القسم أن رسول الله صلى الله عليه وسلم كان إذا رأى المطر قال(@)(@@) اللهم صيبا هنيا(@)(@@) نوع آخر من القول عند المطر وذكر اختلاف الزهري وصالح بن كيسان على عبيد الله بن عبد الله بن عتبة فيه PageV01P515(@)(@@) 923 أخبرنا عمرو بن سواد بن الأسود بن عمرو قال أنا ابن وهب قال أخبرنا يونس عن الزهري قال ( أخبرني 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms202# ) آ ح عبيد الله بن عبد الله عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم(@)(@@) قال الله تعالى ما أنعمت على عبادي من نعمة إلا أصبح فريق منهم بها كافرين يقولون الكوكب وبالكوكب(@)(@@) 924 أخبرنا قتيبة بن سعيد قال حدثنا سفيان عن صالح بن كيسان عن عبيد الله بن عبد الله عن زيد بن خالد قال مطر الناس على عهد رسول الله صلى الله عليه وسلم فقال(@)(@@) ألم تسمعوا ما قال ربكم عز وجل الليلة قال ما أنعمت على عبادي من نعمة الا أصبح طائفة منهم بها كافرين يقولون مطرنا بنوء كذا وكذا فأما من آمن بي وحمدني على سقياي فذلك الذي آمن بي وكفر بالكوكب ومن قال مطرنا بنوء كذا وكذا فذلك الذي كفر بي وآمن بالكوكب PageV01P516(@)(@@) 925 أخبرنا محمد بن سلمة قال حدثنا ابن القسم عن مالك قال حدثني صالح بن كيسان عن عبيد الله بن عبد الله عن زيد بن خالد الجهني قال صلى رسول الله صلى الله عليه وسلم صلاة الصبح بالمدينة في أثر سماء كانت من الليل فلما انصرف أقبل على الناس فقال(@)(@@) هل تدرون ماذا قال ربكم عز وجل قالوا الله ورسوله أعلم قال قال أصبح من عبادي مؤمن فأما من قال مطرنا بفضل الله ورحمته فذلك مؤمن بي كافر بالكوكب وأما من قال مطرنا بنوء كذا وكذا فذلك كافر بي مؤمن بالكوكب(@)(@@) 926 أخبرنا أبو داود سليمان بن سيف قال حدثنا عفان بن مسلم قال حدثنا ( * 406 آ ) حماد بن سلمة قال أخبرنا عمرو بن دينار عن عتاب عن أبي سعيد الخدري رضي الله عنه أن رسول الله صلى الله عليه وسلم قال لو حبس الله القطر عن أمتي عشر سنين ثم أنزل ماء لأصبحت طائفة من أمتي بها كافرين يقولون هو بنوء المجدح قال أبو عبدالرحمن المجدح الشعري PageV01P517(@)(@@) | ما يقول إذا سمع الرعد والصواعق(@)(@@) 927 أخبرنا محمد بن علي بن حرب المروزي قال حدثنا سيار بن حاتم قال حدثنا عبد الواحد بن زياد عن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms203# أبي مطر عن سالم عن ابن عمر قال(@)(@@) كان رسول الله صلى الله عليه وسلم إذا سمع الرعد والبروق قال(@)(@@) اللهم لا تقتلنا غضبا ولا تقتلنا نقمة وعافنا قبل ذلك(@)(@@) 928 أخبرنا قتيبة بن سعيد قال حدثنا عبد الواحد بن زياد عن الحجاج عن أبي مطر أنه سمع سالم بن عبد الله يحدث عن أبيه قال(@)(@@) كان رسول الله صلى الله عليه وسلم إذا سمع الرعد والصواعق قال(@)(@@) اللهم لا تقتلنا بغضبك ولا تهلكنا بعذابك وعافنا قبل ذلك PageV01P518(@)(@@) | ما يقول إذا هاجت الريح(@)(@@) وذكر الاختلاف على الزهري في حديث أبي هريرة في ذلك(@)(@@) 929 أخبرني عبد الرحمن بن عبد الله بن عبد الحكم قال حدثنا طلق بن السمح قال حدثنا نافع بن يزيد بن عقيل عن ابن شهاب عن سعيد بن المسيب عن أبي هريرة قال سمت رسول الله صلى الله عليه وسلم يقول(@)(@@) الريح من روح الله ترسل بالرحمة وترسل بالعذاب فلا تسبوها وقولوا اللهم ( إنا ) نسألك خيرها ونعوذ بك من شرها(@)(@@) 930 أخبرني عثمان بن عبد الله قال حدثني محمد بن سليمان قال ( حدثني ) الحسن بن أعين قال حدثنا عمر بن سالم الأفطس عن أبيه عن الزهري عن عمرو بن سليم الزرقي عن أبي هريرة قال هاجت ريح فسبوها فقال النبي صلى الله عليه وسلم(@)(@@) لا تسبوا الريح ولكن سلوا الله من خيرها وتعوذوا به من شرها PageV01P519(@)(@@) 931 أخبرنا يوسف بن سعيد قال حدثنا حجاج عن ابن جريج قال أخبرني زياد عن ابن شهاب أنه أخبره قال أخبرني ثابت بن قيس أن أبا هريرة قال سمعت رسول الله صلى الله عليه وسلم يقول(@)(@@) الريح من روح الله تأتي بالرحمة وتأتي بالعذاب فلا تسبوها وسلوا الله من خيرها وعوذوا به من شرها(@)(@@) 932 أخبرنا حميد بن مسعدة عن سفيان وهو ابن حبيب عن الأوزاعي عن ابن شهاب عن ثابت الزرقي عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم(@)(@@) ( إن ) الريح من روح الله تجيء بالرحمة وبالعذاب فلا تسبوها وسلوه من خيرها 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms204# وتعوذوا به من شرها(@)(@@) ذكر الاختلاف على سليمان بن مهران في خبر أبي بن كعب في سب الريح(@)(@@) 933 أخبرنا محمد بن المثنى قال حدثنا أسباط بن محمد قال حدثنا الأعمش عن حبيب بن أبي ثابت عن سعيد بن عبد الرحمن بن أبزي عن أبيه عن أبي بن كعب عن النبي صلى الله عليه وسلم قال(@)(@@) لا تسبوا الريح فإذا رأيتم منها ما تكرهون فقولوا اللهم انا نسألك خير هذه الريح وخير ما فيها وخير ما أرسلت به ونعوذ بك من شر هذه الريح ( ومن ) شر ما فيها ومن شر ما أرسلت به PageV01P520(@)(@@) 934 أخبرنا محمد بن المثنى قال حدثنا عياش الرقام أبو الوليد قال حدثنا محمد بن الفضيل(@)(@@) وأخبرنا إسحاق بن إبراهيم بن حبيب بن الشهيد واللفظ له قال حدثنا ابن ( الفضيل ) قال حدثنا الأعمش عن حبيب عن ذر عن سعيد بن عبد الرحمن بن أبزي عن أبيه عن أبي بن كعب عن النبي صلى الله عليه وسلم ( قال )(@)(@@) لا تسبوا الريح فإذا رأيتم منها ما تكرهون فقولوا اللهم إنا نسألك من خير هذه الريح وخير ما فيها وخير ما أمرت به ونعوذ بك من شره هذه الريح وشر ما فيها وشر ما أمرت به(@)(@@) 935 أخبرني محمد بن المثنى قال حدثنا يحي بن حماد قال حدثنا أبو عوانة عن الأعمش عن حبيب بن أبي ثابت عن سعيد بن عبد الرحمن بن أبزى عن أبيه عن أبي بن كعب قال(@)(@@) لا تسبوا الريح فإنها من نفس الرحمن عز وجل فذكر مثله(@)(@@) 936 أخبرنا إسحاق بن إبراهيم ( * 658 ح ) قال أخبرنا جرير عن الأعمش عن حبيب بن أبي ثابت عن ذر عن سعيد بن عبد الرحمن بن أبزي عن أبيه عن أبي بن كعب قال(@)(@@) لا تسبوا الريح فإنه من نفس الرحمن تبارك وتعالى ولكن سلوا الله خيرها وتعوذوا من شرها(@)(@@) ذكر الاختلاف على شعبة بن الحجاج في هذا الحديث PageV01P521(@)(@@) 937 أخبرني إبراهيم بن يعقوب قال حدثنا سهل بن حماد قال حدثنا شعبة عن حبيب عن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms205# ذر عن سعيد بن عبد الرحمن بن أبزي عن أبيه عن أبي بن كعب قال(@)(@@) هاجت ريح فسبها رجل فقال ( له ) ب ح النبي صلى الله عليه وسلم(@)(@@) لا تسبها وسل الله خيرها وخير ما فيها وخير ما أرسلت به وتعوذ بالله من شرها وشر ما فيها وشر ما أرسلت به(@)(@@) 938 أخبرنا محمد بن بشار قال حدثنا ابن أبي عدي عن شعبة عن ذر عن سعيد بن عبد الرحمن بن أبزي عن أبيه عن أبي بن كعب نحوه ولم يرفعه(@)(@@) 939 أخبرنا إسحاق بن منصور قال حدثنا ابن شميل قال أخبرنا شعبة عن حبيب قال سمعت ذرا عن ابن عبد الرحمن بن أبزي عن أبيه أن الريح هاجت على عهد أبي نحوه(@)(@@) | ما يقول إذا عصفت الريح(@)(@@) 940 أخبرنا أحمد بن عمرو بن السرح قال أخبرنا ابن وهب قال سمعت ابن جريج يحدث عن عطاء بن أبي رباح عن عائشة قالت كان النبي صلى الله عليه وسلم إذا عصفت الريح قال(@)(@@) اللهم إني أسألك خيرها وخير ما فيها وخير ما أرسلت به وأعوذ بك من شرها وشر ما فيها وشر ما أرسلت به PageV01P522(@)(@@) 941 أخبرنا إسحاق بن منصور قال حدثنا عثمان بن عمر قال حدثنا ابن جريج عن عطاء عن عائشة أن رسول الله صلى الله عليه وسلم كان إذا رأى ريحا سأل الله من خيرها وخير ما فيها وخير ما أرسلت به وتعوذ بالله من شرها وشر ما فيها وشر ما أرسلت به(@)(@@) | ما يقول إذا سمع نباح كلب(@)(@@) 942 أخبرنا قتيبة بن سعيد قال حدثنا الليث عن خالد وهو ابن يزيد عن سعيد وهو ابن هلال عن سعيد بن زياد عن جابر بن عبد الله رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم(@)(@@) يا معشر أهل الإسلام أقلوا الخروج بعد هدو الرجل فإن لله دواب يبثهن في الأرض فمن سمع نباح كلب أن نهاق حمار فليستعذ بالله من الشيطان فإنهن يرين مالا ترون PageV01P523(@)(@@) | ما يقول إذا سمع نهيق الحمير 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms206#(@)(@@) 943 أخبرنا وهب بن بيان قال حدثنا ابن وهب قال حدثنا الليث بن سعد وسعيد بن أبي أيوب عن جعفر بن ربيعة عن عبد الرحمن الأعرج عن أبي هريرة ( * 408 آ ) أن رسول االله صلى الله عليه وسلم قال(@)(@@) إذا سمعتم الديكة تصيح بالليل فإنها رأت ملكا فسلوا الله من فضله وإذا سمعتم نهيق الحمير فإنها رأت شيطانا فاستعيذوا بالله من الشيطان الرجيم(@)(@@) تم الجزء الثالث من كتاب يوم وليلة والحمد لله رب العالمين(@)(@@) يتلوه الجزء الرابع بسم الله الرحمن الرحيم ( وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما كثيرا ) ب ح ( وصلى الله على محمد وآله وسلم ) آ PageV01P524(@)(@@) | ما يقول إذا سمع صياح الديكة(@)(@@) 944 أخبرنا قتيبة بن سعيد قال حدثنا الليث عن جعفر بن ربيعة عن الأعرج عن أبي هريرة أن النبي صلى الله عليه وسلم قال(@)(@@) إذا سمعتم صياح الديكة فسلوا الله من فضله فإنها رأت ملكا وإذا سمعتم نهيق الحمار فتعوذوا بالله من الشيطان فإنها رأت شيطانا(@)(@@) 945 أخبرني إبراهيم بن يعقوب قال حدثنا موسى بن داوود قال حدثنا عبد العزيز بن أبي سلمة عن صالح بن كيسان عن عبيد الله بن عبد الله عن زيد بن خالد الجهني قال قال رسول الله صلى الله عليه وسلم(@)(@@) لا تسبوا الديك فإنه يؤذن بالصلاة(@)(@@) خالفه زهير بن محمد فأرسل الحديث(@)(@@) 946 أخبرنا محمد بن اسماعيل بن إبراهيم عن أبي عامر قال حدثنا زهير بن صالح بن كيسان عن عبيد الله بن عبد الله أن الديك صوت عند رسول الله صلى الله عليه وسلم فسبه رجل من الأنصار فقال(@)(@@) لاتسبوا الديك فإنه يدعو إلى الصلاة PageV01P525(@)(@@) | ما يجير من الدجال(@)(@@) وذكر اختلاف الناقلين للخبر في ذلك(@)(@@) 947 أخبرنا علي بن حجر قال حدثنا عبد الله بن عبد الرحمن بن يزيد بن جابر والوليد بن مسلم عن عبد الرحمن بن يزيد عن يحي بن جابر الطائي عن عبد الرحمن بن جبير بن نفير الحضرمي عن أبيه عن النواس بن سمعان قال(@)(@@) ذكر رسول الله 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms207# صلى الله عليه وسلم الدجال ذات غداة فخفض فيه ورفع حتى ظنناه فيء طائفة النخل فقال غير الدجال أخوف لي عليكم أن يخرج وأنا فيكم فأنا حجيجة دونكم وأن يخرج ولست فيكم فامرؤ حجيج نفسه والله خليفتي على كل مسلم إن شاب قطط عينه قائمة كأنه يشبه بعبد العزى بن قطن فمن رآه منكم فليقرأ فواتح سورة ( أصحاب ) الكهف PageV01P526(@)(@@) | ذكر اختلاف ألفاظ الناقلين لخبر ثوبان فيما يجير من الدجال(@)(@@) 948 أخبرنا محمد بن عبد الأعلى قال حدثنا خالد قال حدثنا شعبة قال أخبرني قتادة عن سالم بن أبي الجعد عن معدان عن ثوبان عن النبي صلى الله عليه وسلم قال(@)(@@) من قرأ العشر الأواخر من سورة الكهف فإنه عصمة له من الدجال(@)(@@) 949 أخبرنا عمرو بن علي قال حدثنا محمد بن جعفر قال حدثنا شعبة عن قتادة عن سالم بن أبي الجعد عن معدان عن أبي الدرداء عن النبي صلى الله عليه وسلم قال(@)(@@) من قرأ عشر آيات من الكهف عصم من فتنة الدجال(@)(@@) 950 أخبرنا إبراهيم بن الحسن قال حدثنا حجاج قال أخبرني شعبة عن قتادة قال سمعت سالم بن أبي الجعد يحدث عن معدان عن أبي الدرداء عن النبي صلى الله عليه وسلم قال(@)(@@) من قرأ العشر الأواخر من الكهف عصم من فتنة الدجال PageV01P527(@)(@@) 951 أخبرنا أحمد بن سليمان قال حدثنا عفان قال حدثنا همام قال كان قتادة ( * 409 آ ) يقص علينا به حدثنا سالم بن أبي الجعد عن حديث معدان بن أبي طلحة عن حديث أبي الدرداء عن النبي صلى الله عليه وسلم قال(@)(@@) من حفظ عشر آيات من أول سورة الكهف عصم من فتنة الدجال(@)(@@) ذكر حديث أبي سعيد الخدري فيه(@)(@@) 952 أخبرنا يحي بن محمد بن السكن البصري قال حدثنا يحي بن كثير أبو غسان قال حدثنا شعبة قال حدثنا أبو هاشم عن أبي مجلز عن قيس بن ( عباد ) عن أبي سعيد الخدري أن نبي الله صلى الله عليه وسلم قال(@)(@@) من قرأ سورة الكهف كما ( * 60 ب ) أنزلت كانت له نورا 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms208# من مقامه إلى مكة ومن قرأ بعشر آيات من آخرها فخرج الدجال لم يسلط عليه(@)(@@) 953 أخبرنا محمد بن بشار قال حدثنا محمد قال حدثنا شعبة عن أبي هاشم قال سمعت أبا مجلز يحدث عن قيس بن عباد عن أبي سعيد الخدري نحوه ولم يرفعه وقال من حيث يقرؤه إلى مكة وقال من قرأ آخر الكهف PageV01P528(@)(@@) 954 أخبرنا محمد بن بشار قال حدثنا عبد الرحمن قال حدثنا سفيان عن أبي هاشم عن أبي مجلز عن قيس بن عباد عن أبي سعيد الخدري قال(@)(@@) من قرأ سورة الكهف كما أنزلت ثم أدرك الدجال لم يسلط عليه أو لم يكن له عليه سبيل ومن قرأ سورة الكهف كان له نورا من حيث قرأها ما بينه وبين مكة(@)(@@) | الأمر بالأذان إذا تغولت الغيلان(@)(@@) 955 أخبرنا أحمد بن سليمان قال حدثنا يزيد قال أخبرنا هشام عن الحسن عن جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم(@)(@@) ( عليكم ) آ ح بالدلجة فإن الأرض تطوى بالليل فإذا تغولت لكم الغيلان فنادوا بالأذان PageV01P529(@)(@@) | ذكر ما يكب العفريت ويطفئ شعلته(@)(@@) 956 أخبرنا محمد بن يحي بن عبد الله النيسابوري قال حدثنا سعيد بن أبي مريم قال حدثنا محمد بن جعفر قال حدثنا يحي يعني ابن سعيد الأنصاري قال حدثني محمد بن عبد الرحمن بن أسعد بن زرارة عن عياش ( الشامي ) عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم ليلة الجن وهو مع جبريل وأنا معه فجعل النبي صلى الله عليه وسلم يقرأ وجعل العفريت يدنو ويزداد قربا فقال جبريل للنبي صلى الله عليه وسلم ألا أعلمك كلمات تقولهن فيكب العفريت لوجهه وتطفئ شعلته قل أعوذ بوجه الله الكريم وكلماته التامات التي لا يجاوزهن بر ولا فاجر من شر ما ينزل من السماء وما يعرج فيها ومن شر ما ذرأ في الأرض وما يخرج منها ومن فتن الليل والنهار ومن شر طوارق الليل والنهار الا طارقا يطرق بخير يارحمن فكب العفريت لوجهه وانطفأت شعلته 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms209# PageV01P530(@)(@@) خالفه مالك بن أنس(@)(@@) 957 الحارث بن مسكين قراءة عليه وأنا أسمع عن ابن القسم قال أخبرنا مالك عن يحيى بن سعيد قال أسرى برسول الله صلى الله عليه وسلم فرأى عفريتا من الجن يطلبه بشعلة من نار كلما التفت النبي صلى الله عليه وسلم رآه فقال له جبريل عليه السلام وساق الحديث(@)(@@) 958 أخبرنا أحمد بن محمد بن عبيد الله قال حدثنا شعيب بن حرب قال حدثنا اسماعيل بن مسلم عن أبي المتوكل الناجي عن أبي هريرة رضي الله عنه أنه كان على تمر الصدقة فوجد أثر كف كأنه قد أخذ PageV01P531 منه فذكر ذلك ( * 410 آ ) للنبي صلى الله عليه وسلم فقال أتريد أن تأخذه قل سبحان من سخرك لمحمد صلى الله عليه وسلم قال أبو هريرة فقلت فإذا أنا به قائم بين يدي فأخذته لأذهب به إلى النبي صلى الله عليه وسلم فقال إنما أخذته لأهل بيت فقراء من الجن ولن أعود قال فعاد فذكرت ذلك للنبي صلى الله عليه وسلم فقال أتريد أن تأخذه فقلت نعم فقال قل سبحان من سخرك لمحمد صلى الله عليه وسلم فقلت فاذا أنا به فأردت لأذهب به إلى النبي صلى الله عليه وسلم فعاهدني أن لا يعود فتركته ثم عاد فذكرته للنبي صلى الله عليه وسلم فقال أتريد أن تأخذه فقلت نعم فقال قل سبحان الذي سخرك لمحمد صلى الله عليه وسلم فقلت فإذا أنا به قلت عاهدتني فكذبت وعدت لأذهبن بك إلى النبي صلى الله عليه وسلم ب ح فقال خل عني أعلمك كلمات إذا قلتهن لم يقربك ذكر ولا أنثى من الجن فقلت وما هؤلاء الكمات قال آية الكرسي إقرأها عند كل صباح ومساء قال أبو هريرة فخليت عنه فذكرت ذلك للنبي صلى الله عليه وسلم فقال أو ما علمت أنه كذلك(@)(@@) 959 أخبرنا إبراهيم بن يعقوب قال حدثنا عثمان بن الهيثم قال حدثنا عوف عن محمد عن أبي هريرة قال وكلني رسول الله صلى الله عليه وسلم بحفظ زكاة رمضان فأتاني آت 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms210# يحثو من الطعام فأخذته فقلت لأرفعنك إلى رسول الله صلى الله عليه وسلم قال إني محتاج وعلي عيال وبي حاجة شديدة فخليت عنه فلما أصبحت قال النبي صلى الله عليه وسلم يا أبا هريرة ما فعل أسيرك البارحة قلت يا رسول الله اشتكى حاجة شديدة وعيالا فرحمته فخليت PageV01P532 سبيله فقال أما إنه قد كذبك وسيعود فعرفت أنه سيعود لقول رسول الله صلى الله عليه وسلم إنه سيعود فرصدته فجاء يحثو من الطعام فقلت لأرفعنك إلى رسول الله صلى الله عليه وسلم قال دعني فإني محتاج وعلي عيال والا أعود فرحمته فخليت سبيله فأصبحت فقال رسول الله صلى الله عليه وسلم(@)(@@) يا أبا هريرة ما فعل أسيرك البارحة قلت يا رسول الله شكا حاجة وعيالا فرحمته فخليت سبيله فقال أما انه كذبك وسيعود فرصدته الثالثة فجاء يحثو من الطعام فأخذته فقلت لأرفعنك إلى رسول الله صلى الله عليه وسلم هذا آخر ثلاث مرات تزعم انك لا تعود ثم تعود قال قال دعني أعلمك كلمات ينفعك الله بها قلت ما هي قال إذا أويت إلى فراشك فاقرأ آية الكرسي @QB@ الله لا إله إلا هو الحي القيوم @QE@ حتى تختم الآية فإنه لن يزال عليك من الله حافظ ولا يقربك شيطان حتى تصبح فأصبحت فقال لي رسول الله ( * 658 ح ) صلى الله عليه وسلم(@)(@@) مافعل أسيرك البارحة قلت يا رسول الله زعم أنه يعلمني كلمات ينفعني الله بها فخليت سبيله قال ما هي قال لي إذا أويت إلى فراشك فأقرأ آية الكرسي من أولها حتى تختمها @QB@ الله لا إله إلا هو الحي القيوم @QE@ وقال لن يزال عليك من الله حافظ ولا يقربك الشيطان حتى تصبح وكانوا أحرص شيء على الخير فقال النبي صلى الله عليه وسلم(@)(@@) أما أنه كذوب وقد صدقك تعلم ( من ) تخاطب منذ ثلاث يا أبا هريرة فقلت لا قال ذلك الشيطان ( * 411 آ )(@)(@@) | ذكر ما يجير من الجن والشيطان وذكر اختلاف الناقلين لخبر أبي فيه(@)(@@) 960 أخبرنا عبد الحميد بن سعيد قال حدثنا مبشر 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms211# عن الأوزاعي قال حدثنا يحي بن أبي كثير قال حدثني ابن أبي أن أباه أخبره أنه كان لهم جرن فيه تمر وكان أبي يتعاهده فوجده ينقص فحرسه فإذا هو بدابة تشبه الغلام المحتلم قال فسلمت فرد السلام فقلت من أنت أجن أم إنس قال جن قال فناولني يدك فناولني يده فإذا يد كلب وشعر كلب قال هكذا خلق الجن قال لقد علمت الجن ما فيهم أشد مني قال له أبي ما حملك على ما صنعت قال بلغنا أنك رجل تحب الصدقة فأحببنا أن نصيب من طعامك قال أبي فما الذي يجيرنا منكم قال هذه الآية آية الكرسي ثم غدا أبي إلى النبي صلى الله عليه وسلم فأخبره فقال صدق الخبيث PageV01P533(@)(@@) 961 أخبرنا أبو داوود قال حدثنا معاذ بن هانئ قال حدثنا حرب بن شداد قال حدثني يحي قال حدثنا الحضرمي بن لاحق التميمي قال حدثني محمد بن أبي بن كعب قال كان لجدي جرن من تمر فجعل يجده ينقص فحرسه ذات ليلة فإذا هو بدابة شبه الغلام المحتلم فسلم عليه فرد عليه السلام فقال من أنت أجن أم إنس قال لا بل جن ( * 61 ب ) قال اعطني يدك فإذا يد كلب وشعر كلب قال هكذا خلق الجن قال قد علمت الجن ما فيهم رجل أشد مني قال ما شأنك قال أنبئت أنك رجل تحب الصدقة فأحببنا أن نصيب من طعامك قال ما يجيرنا منكم قال هذه الآية التي في سورة البقرة @QB@ الله لا إله إلا هو الحي القيوم لا تأخذه سنة ولا نوم @QE@ إذ قلتها حين تصبح أجرت منا إلى أن تمسي وإذا قلتها حين تمسي أجرت منا إلى أن تصبح فغدا أبي إلى النبي صلى الله عليه وسلم فأخبره خبره قال صدق الخبيث(@)(@@) 962 أخبرني إبراهيم بن يعقوب قال حدثنا الحسن بن موسى قال حدثنا شيبان عن يحي عن الحضرمي بن لاحق عن محمد قال كان أبي بن كعب جد محمد قال كان لأبي جرن من طعام فذكر نحوه PageV01P534(@)(@@) 963 أخبرنا محمد بن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms212# نصر قال حدثنا أيوب وهو ابن سليمان بن بلال قال حدثني أبو بكر عن سليمان عن محمد بن عجلان عن أبي إسحاق عن أبي الأحوص عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم(@)(@@) لا ألفين أحدكم يضع إحدى رجليه على الأخرى يتغنى ويدع سورة البقرة يقرؤها فإن الشيطان ينفر من البيت تقرأ فيه سورة البقرة وإن أصفر البيوت الجوف الصفر من كتاب الله عز وجل(@)(@@) 964 أخبرنا محمد بن بشار قال حدثنا محمد قال حدثنا شعبة عن سلمة بن كهيل قال سمعت أبا الأحوص قال قال عبد الله جردوا القرآن ليربوا ( فيه ) آ صغيركم ولا ينأى عنه كبيركم فإن الشيطان يفر من البيت يسمع تقرأ فيه سورة البقرة(@)(@@) 965 أخبرنا قتيبة بن سعيد قال حدثنا يعقوب وهو ابن عبد الرحمن الزهري عن سهيل عن أبيه عن أبي هريرة ( * 412 آ ) أن رسول الله صلى الله عليه وسلم قال(@)(@@) لا تجعلوا بيوتكم مقابر إن الشيطان ينفر من البيت الذي تقرأ فيه سورة البقرة PageV01P535(@)(@@) 966 أخبرنا إبراهيم بن سعيد الجوهري قال حدثنا ريحان بن سعيد قال حدثنا عباد وهو ابن منصور عن أيوب عن أبي قلابة عن أبي صالح وأخبرنا عبد الرحمن بن محمد بن سلام قال ثنا ريحان عن عباد عن أيوب عن أبي قلابة أنه زعم أنه حدثه أبو صالح الحارثي عن النعمان بن بشير أن نبي الله صلى الله عليه وسلم قال يوما(@)(@@) إن الله كتب كتابا قبل أن يخلق السموات والأرض بألفي سنة وقال إبراهيم بألفي عام فهو عنده على العرش وأنه أنزل من ذلك الكتاب آيتين ختم بهما سورة البقرة وإن الشيطان لا يلج بيتا قرئتا فيه ثلاث ليال(@)(@@) خالفة أشعث بن عبد الرحمن(@)(@@) 967 أخبرني عمرو بن منصور قال حدثنا الحجاج قال حدثنا حماد عن أشعث وأخبرنا أحمد بن سليمان قال حدثنا عفان قال حدثنا حماد بن سلمة فقال حدثنا الأشعث بن عبد الرحمن عن أبي قلابة عن أبي الأشعث الصنعاني عن النعمان بن بشير عن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms213# النبي صلى الله عليه وسلم وقال عمرو إن رسول الله صلى الله عليه وسلم قال(@)(@@) إن الله كتب كتابا قبل أن يخلق السموات والأرض بألفي عام فأنزل منه آيتين ختم بهما سورة البقرة فلا تقرآن في دار ثلاث ليال فيقربها شيطان PageV01P536(@)(@@) | ما يقول إذا رأى حية في مسكنه(@)(@@) 968 أخبرني هلال بن العلاء عن أبيه قال حدثنا علي بن هاشم عن ابن أبي ليلى عن ثابت عن عبد الرحمن بن أبي ليلى عن أبيه قال كنت جالسا مع النبي صلى الله عليه وسلم فأتاه رجل فسأله عن حيات البيوت فقال(@)(@@) إذا رأيتم منهن شيئا في مساكنكم فقولوا أنشدناكم بالعهد الذي أخذ عليكم نوح وننشدكم بالعهد الذي أخذ عليكم سليمان أن لا تؤذونا فإن عدن فاقتلوهن(@)(@@) 969 أخبرنا محمد بن عبد الله بن يزيد المقري قال حدثنا سفيان عن ابن عجلان عن سعيد عن صيفي مولى أبي السائب أن أبا سعيد قال قال النبي صلى الله عليه وسلم إن بالمدينة نفرا من الجن مسلمين فإذا رأيتم من هؤلاء العوامر شيئا فآذنوه ثلاثا فإن ظهر لكم بعد فأقتلوه مختصر(@)(@@) خالفه الليث بن سعد ويحي بن سعيد PageV01P537(@)(@@) 970 أخبرنا الربيع بن سليمان قال حدثنا شعيب بن الليث قال حدثنا الليث عن ابن عجلان عن صيفي أبي سعيد مولى الأنصار عن أبي السايب أن أبا سعيد قال قال رسول الله صلى الله عليه وسلم(@)(@@) إن نفرا من الجن بالمدينة أسلموا فإذا رأيتم أحدا منهم فحذروه ثلاث مرات ثم أن بدا لكم أن تقتلوه فاقتلوه بعد ثلاث(@)(@@) 971 أخبرنا يعقوب بن إبراهيم الدورقي قال حدثنا يحي عن ابن عجلان قال حدثني صيفي عن أبي السائب عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم(@)(@@) إن بالمدينة نفرا من الجن أسلموا فمن رأى شيئا من هذه ( العوامر ) فليؤذنه ثلاثا فإن بدا له بعد فليقتله فإنه شيطان(@)(@@) 972 الحارث بن مسكين قراة عليه وأنا أسمع ( * 413 آ ) عن ابن القسم قال حدثنا مالك عن صيفي مولى ابن أفلح عن أبي السايب 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms214# مولى هشام بن زهرة عن أبي سعيد الخدري أن رسول الله صلى الله عليه وسلم خرج إلى الخندق فبينما هو به ( إذ ) آ جاء فتى من الأنصار حديث عهد بعرس فقال يا رسول الله ائذن لي أحدث بأهلي عهدا فأذن له رسول الله صلى الله عليه وسلم PageV01P538 فأقبل الفتى فاذا هو بامرأته بين البابين فأهوى إليها بالرمح ليطعنها فقالت لا تعجل حتى تدخل وتنظر فدخل فإذا هو بحية منطوية على فراشه فلما رآها ركز فيها رمحه ثم نصبه قال أبو سعيد فاضطربت الحية في رأس الرمح حتى ماتت وخر الفتى ميتا فبلغ ذلك رسول الله فقال(@)(@@) إن بالمدينة جنا قد أسلموا فإذا رأيتم منهم شيئا فآذنوه ثلاثة أيام فإن بدا لكم فاقتلوه فإنما هو شيطان(@)(@@) 973 أخبرنا عبد الرحمن بن محمد بن سلام قال حدثنا يزيد قال أخبرنا جرير بن حازم عن أسماء بن عبيد عن رجل من أهل المدينة يقال له السايب قال كنا عند أبي سعيد الخدري وهو جالس على سريره فأبصرنا تحت سريره حية ( فقلنا ) يا أبا سعيد هذه حية تحت السرير فقال لا تهيجوها قال رسول الله صلى الله عليه وسلم(@)(@@) إن لهذه البيوت عوامر فإذا رأيتم شيئا منها فحرجوا عليه ثلاثا فإن ذهب وإلا فاقتلوه فإنه كافر مختصر(@)(@@) | عزاء الجاهلية(@)(@@) 974 أخبرنا محمد بن هشام السدوسي قال حدثنا خالد بن الحارث قال حدثنا أشعث عن الحسن أن أبيا قال سمعت رسول الله صلى الله عليه وسلم يقول(@)(@@) إذا اعتزى أحدكم بعزاء الجاهلية فأعضوه بهن أبيه ولا تكنوا PageV01P539(@)(@@) 975 أخبرنا أحمد بن محمد بن المغيرة قال حدثنا معوية هو ابن حفص قال حدثنا السري بن يحي عن الحسن عن عتي عن أبي بن كعب قال قال رسول الله صلى الله عليه وسلم(@)(@@) من سمعتوه يدعو بدعوى الجاهلية فأعضوه بهن أبيه ولا تكنوا(@)(@@) 976 أخبرنا محمد بن عبد الأعلى قال حدثنا خالد قال حدثنا عوف عن الحسن عن عتي بن ضمرة قال شهدته يوما يعني أبي بن كعب وإذا رجل يتعزى 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms215# بعزاء الجاهلية فأعضه بأير أبيه ولم يكنه فكأن القوم استنكروا ذلك منه فقال لا تلوموني فإن نبي الله صلى الله عليه وسلم قال لنا(@)(@@) من رأيتموه يتعزى بعزاء الجاهلية فأعضوه ولا تكنوا PageV01P540(@)(@@) | دعوى الجاهلية(@)(@@) 977 أخبرنا عبد الجبار ( * 62 ب ) بن العلاء بن عبد الجبار قال حدثنا سفيان قال حفظته من عمرو قال سمعت جابرا قال كنا مع النبي صلى الله عليه وسلم في غزاة فكسع رجل من المهاجرين رجلا من الأنصار فقال الأنصاري يال الأنصار وقال المهاجري يال المهاجرين فسمع بذلك النبي صلى الله عليه وسلم فقال(@)(@@) ما بال دعوى الجاهلية قالوا يا رسول الله رجل من المهاجرين كسع رجلا من الأنصار فقال رسول الله صلى الله عليه وسلم(@)(@@) دعوها فإنها منتنة(@)(@@) | الإنذار(@)(@@) 978 أخبرنا قتيبة بن سعيد قال حدثنا حاتم ( * 414 آ ) عن يزيد وهو ابن أبي عبيد قال سمعت سلمة بن الأكوع يقول خرجت PageV01P541 قبل أن يؤذن بالأولى وكانت لقاح رسول الله صلى الله عليه وسلم بذي قرد فلقيني غلام لعبد الرحمن بن عوف فقال أخذت لقاح رسول الله صلى الله عليه وسلم قلت من أخذها قال غطفان فصرخت ثلاث صرخات يا صباحاه فأسمعت ما بين لابتي المدينة ثم اندفعت على وجهي حتى أدركتهم وقد أخذوا ( يستقون ) آ من الماء فجعلت أرميهم بنبلي وكنت راميا وأقول أنا ابن الأكوع واليوم يوم الرضع ثم ذكر كلاما معناه وارتجز حتى استنقذت اللقاح منهم واستلبت منهم ثلاثين بردة قال(@)(@@) وجاء النبي صلى الله عليه وسلم والناس فقلت يا نبي الله قد منعت القوم الماء وهم عطاش فابعث الساعة فقال يا ابن الأكوع ملكت فأسجح ثم رجعنا(@)(@@) 979 أخبرنا عمرو بن علي قال حدثنا يحي ويزيد بن زريع قالا حدثنا التيمي ( ومعتمر ) آ عن أبيه عن أبي عثمان النهدي عن قبيصة بن مخارق وزهير بن عمرو قالا لما نزلت @QB@ وأنذر عشيرتك الأقربين @QE@ انتهى رسول الله صلى الله عليه وسلم إلى رضمة من جبل فعلا أعلاها حجرا ثم قال(@)(@@) يا بني عبد مناف إنما أنا نذير إنما 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms216# مثلي ومثلكم كمثل رجل رأى العدو فخشي أن يسبقوه إلى أهله فجعل يهتف يا صباحاه(@)(@@) 980 أخبرنا محمد بن عبد الأعلى قال حدثنا معتمر عن أبيه قال حدثنا أبو عثمان عن زهير بن عمرو عن قبيصة بن مخارق قال أنزل الله تعالى على نبي الله صلى الله عليه وسلم @QB@ وأنذر عشيرتك الأقربين @QE@ فحدثنا عن نبي الله صلى الله عليه وسلم أنه أتى على صخرة من جبل فعلا أعلاه حجرا ثم قال(@)(@@) يا لعبد منافاه يا صباحاه إني نذير وساق الحديث وقال في آخره أو كما قال PageV01P542(@)(@@) 981 أخبرنا يعقوب بن إبراهيم عن ابن علية عن سليمان مثله وقال أتى رسول الله صلى الله عليه وسلم رضمة جبل فعلا أعلاها ( * 659 ح ) حجرا ثم قال يا لعبد مناف إني نذير إنما مثلي ومثلكم كمثل رجل رأى العدو فأراد أن ينذر أهله فخشي أن يسبقه العدو فنادى يا صباحاه(@)(@@) 982 أخبرنا محمود بن غيلان قال حدثنا معاوية وهو ابن هشام القصار قال حدثنا سفيان عن حبيب عن سعيد بن جبير عن ابن عباس قال لما نزلت @QB@ وأنذر عشيرتك الأقربين @QE@ قام رسول الله صلى الله عليه وسلم على الصفا فقال واصباحاه(@)(@@) 983 أخبرنا أبو كريب محمد بن العلاء قال أخبرنا أبو معاوية قال حدثنا الأعمش عن عمرو بن مرة عن سعيد بن جبير عن ابن عباس قال صعد رسول الله صلى الله عليه وسلم ذات يوم على الصفا فقال(@)(@@) يا صباحاه فاجتمعت إليه قريش فقالوا مالك قال أرأيتكم أن لو أخبرتكم أن العدو مصبحكم أو ممسيكم أكنتم تصدقوني قالوا بلى قال(@)(@@) فإني نذير لكم بين يدي عذاب شديد فقال أبو لهب تبا لك ألهذا دعوتنا جميعا فأنزل الله تعالى @QB@ تبت يدا أبي لهب وتب @QE@ إلى آخرها PageV01P543(@)(@@) | النهي أن يقال ما شاء الله وشاء فلان ( 415 * آ )(@)(@@) 984 أخبرنا محمد بن عبد الله بن يزيد المقري قال حدثنا سفيان قال حدثنا عبد الملك بن عمير عن ربعي عن حذيفة قال رأيت في النوم كأن رجلا من اليهود يقول تزعمون أنا نشرك 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms217# بالله وأنتم تشركون ( تقولون ) ب ح ما شاء الله وشاء محمد فأتيت النبي صلى الله عليه وسلم فأخبرته فقال أما إني كنت أكرهها لكم قولوا ما شاء الله ثم شئت(@)(@@) ذكر الاختلاف على عبد الله بن يسار فيه(@)(@@) 985 أخبرنا اسماعيل بن مسعود قال حدثنا خالد عن شعبة عن منصور قال سمعت عبد الله بن يسار يحدث عن حذيفة أن رسول الله صلى الله عليه وسلم قال(@)(@@) لا تقولوا ما شاء الله وشاء فلان ولكن قولوا ما شاء الله ثم شاء فلان PageV01P544(@)(@@) 986 أخبرنا يوسف بن عيسى قال حدثنا الفضل بن موسى قال أخبرنا مسعر عن معبد بن خالد عن عبد الله بن يسار عن قتيلة امرأة من جهينة أن يهوديا أتى النبي صلى الله عليه وسلم فقال(@)(@@) انكم تندون وإنكم تشركون تقولون ما شاء الله وشئت وتقولون والكعبة فأمرهم النبي صلى الله عليه وسلم إذا أرادوا أن يحلفوا أن يقولوا(@)(@@) ورب الكعبة ويقول أحدهم ما شاء الله ثم شئت(@)(@@) 987 أخبرنا أحمد بن حفص قال حدثني أبي قال حدثني إبراهيم بن طهمان عن مغيرة عن معبد بن خالد عن قتيلة امرأة من المهاجرات من جهينة قال دخلت يهودية على عائشة فقالت انكم تشركون وساق الحديث(@)(@@) 987 مكرر أخبرنا محمد بن حاتم المؤدب قال حدثنا القسم بن مالك قال حدثنا الأجلح وقال على إثره عن أبي الزبير عن جابر أن رجلا أتى النبي صلى الله عليه وسلم فكلمه فقال ما شاء الله يعني وشئت فقال(@)(@@) ويلك أجعلتني والله عدلا قل ما شاء الله وحده(@)(@@) خالفه عيسى بن يونس(@)(@@) 988 أخبرنا علي بن خشرم عن عيسى عن الأجلح عن يزيد بن الأصم عن ابن عباس أن رجلا أتي النبي صلى الله عليه وسلم فكلمه في بعض الأمر فقال ما شاء الله وشئت فقال النبي صلى الله عليه وسلم(@)(@@) اجعلتني لله عدلا قل ما شاء الله وحده PageV01P545(@)(@@) | ما يقول من حلف باللات والعزى(@)(@@) 989 أخبرني أحمد بن بكار قال حدثنا مخلد قال حدثنا يونس هو ابن أبي إسحاق 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms218# عن أبيه قال حدثني مصعب بن سعد بن أبي وقاص عن أبيه قال حلفت باللات والعزى فقال لي أصحابي بئس ما قلت قلت هجرا فأتيت رسول الله صلى الله عليه وسلم فذكرت ذلك له فقال قل لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير وانفث عن شمالك ثلاثا وتعوذ بالله من الشيطان ثم لا تعد(@)(@@) 990 أخبرنا أبو داوود قال حدثنا الحسن بن محمد قال حدثنا زهير قال حدثنا أبو إسحاق عن مصعب بن سعد عن أبيه قال كنا نذكر بعض الأمر وأنا حديث عهد بالجاهلية فحلفت باللات والعزى فقال لي أصحاب رسول الله صلى الله عليه وسلم بئسما قلت ائت رسول الله صلى الله عليه وسلم فأخبره فإنا لا نراك إلا كفرت فلقيته فأخبرته فقال(@)(@@) قل لا إله إلا الله وحده لا شريك له ثلاث مرات وتعوذ ( * 416 آ ) بالله من الشيطان ثلاث مرات واتفل عن يسارك ثلاث مرات ولا تعد له PageV01P546(@)(@@) 991 أخبرنا أحمد بن سليمان قال حدثنا مسكين بن بكير قال حدثنا الأوزاعي قال حدثني الزهري عن حميد بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم(@)(@@) من حلف منكم فقال ( * 63 ب ) في حلفه باللات والعزى فليقل لا إله إلا الله ومن قال لصاحبه تعال أقامرك فليتصدق(@)(@@) 992 أخبرنا يونس بن عبد الأعلى قال أخبرني ابن وهب قال أخبرني يونس عن ابن شهاب قال أخبرني حميد بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم(@)(@@) من حلف منكم فقال(@)(@@) في حلفه باللات والعزى فليقل لا إله إلا الله ومن قال لصاحبه تعالى أقامرك فليتصدق(@)(@@) | ما يؤمر به المشرك أن يقول(@)(@@) 993 أخبرنا أحمد بن سليمان قال حدثنا عبيد الله بن موسى عن اسرائيل عن منصور عن ربعي عن عمران بن حصين عن أبيه قال أتى رسول الله صلى الله عليه وسلم فقال يا محمد عبد المطلب خير لقومك منك كان يطعمهم الكبد والسنام 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms219# وأنت تنحرهم قال فقال ماشاء الله فلما أراد أن ينصرف قال ما أقول قال(@)(@@) قل اللهم قني شر نفسي واعزم لي على PageV01P547 رشد أمري فانطلق ولم يكن أسلم ثم إنه أسلم فقال يا رسول الله إني كنت أتيتك فقلت علمني فقلت قل(@)(@@) اللهم قني شر نفسي واعزم لي على رشد امري فما أقول الآن حين أسلمت قال(@)(@@) قل اللهم قني شر نفسي واعزم لي على رشد أمري اللهم اغفر لي ما أسررت وما أعلنت وما أخطأت وما عمدت ( وما علمت ) آ ح وما جهلت(@)(@@) 993 مكرر أخبرنا أبو جعفر بن أبي سريج الرازي قال أخبرني محمد بن سعيد وهو ابن سابق القزويني قال ثنا عمرو وهو ابن أبي قيس عن منصور عن ربعي بن حراش عن عمران بن حصين عن أبيه أنه أتى رسول الله صلى الله عليه وسلم فقال يا محمد كان عبد المطلب خيرا لقومك منك كان يطعمهم الكبد والسنام وأنت تنحرهم فقال له ما شاء الله أن يقول ثم قال له(@)(@@) قل اللهم قني شر نفسي واعزم لي على رشد أمري قال ثم أتاه وهو مسلم فقال قلت لي ما قلت فكيف أقول الآن وأنا مسلم قال(@)(@@) قل اللهم اغفر لي ما أسررت وما أعلنت وما أخطأت وما عمدت وما جهلت(@)(@@) 998 أخبرني زكريا بن يحي قال حدثنا عثمان هو ابن أبي شيبة قال حدثنا محمد بن بشر قال حدثنا زكريا هو ابن أبي زائدة قال حدثنا منصور بن المعتمر قال حدثني ربعي بن حراش عن عمران بن حصين قال جاء حصين إلى النبي صلى الله عليه وسلم قبل أن يسلم فقال ( يا محمد كان عبد المطلب خيرا لقومك منك كان يطعمهم الكبد والسنام وأنت PageV01P548 تنحرهم فقال ) آ ح له رسول الله صلى الله عليه وسلم ما شاء الله أن يقول ثم ان حصينا قال يا محمد ماذا تأمرني أن أقول قال تقول(@)(@@) اللهم إني أعوذ بك من شر نفسي وأسألك أن تعزم لي على رشد أمري ثم ان 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms220# حصينا أسلم بعد ( * 417 آ ) ثم أتى النبي صلى الله عليه وسلم فقال إني كنت سألتك المرة الأولى واني أقول الآن ما تأمرني أن أقول قال(@)(@@) قل اللهم اغفر لي ما أسررت وما أعلنت وما أخطأت وما جهلت وما علمت(@)(@@) | ما يقول إذا استراث الخبر(@)(@@) 995 أخبرني إبراهيم بن يعقوب قال عبد الله بن محمد بن نفيل قال حدثنا هشيم عن مغيره عن الشعبي عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا استراث الخبر تمثل بقافية طرفة ويأتيك بالأخبار من لم تزود(@)(@@) 996 أخبرنا عمر بن محمد بن الحسن بن التل عن أبيه عن أبي عوانة عن إبراهيم بن مهاجر عن عامر عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا استراث الخبر ( تمثل ) آ ح ببيت طرفة ويأتيك بالأخبار من لم تزود(@)(@@) 997 أخبرنا علي بن حجر قال حدثنا شريك عن المقدام بن شريح عن أبيه عن عائشة قيل لها هل كان رسول الله صلى الله عليه وسلم يتمثل بشيء من الشعر قالت(@)(@@) كان يتمثل بشعر ابن رواحه ويأتيك بالأخبار من لم تزود PageV01P549(@)(@@) 998 أخبرنا عبد الجبار بن العلا بن عبد الجبار العطار وعمران بن يزيد بن أبي جميل الدمشقي عن سفيان عن إبراهيم بن ميسرة عن عمرو بن الشريد عن أبيه قال أردفني النبي صلى الله عليه وسلم خلفه فقال هل معك من شعر أميه قلت نعم قال هيه وقال عمران هات فأنشدته بيتا فلم يزل يقول هيه حتى أنشدته مائة بيت(@)(@@) | ذكر ما يقول الإنسان على ما يؤلمه من جسده(@)(@@) وذكر اختلاف الناقلين للخبر في ذلك(@)(@@) 999 أخبرنا هارون بن عبد الله قال حدثني معن قال حدثنا مالك عن يزيد بن خصيفة عن عمرو بن عبد الله بن كعب أن نافع بن جبير أخبره عن عثمان بن أبي العاصي قال جاءني رسول الله صلى الله عليه وسلم يعودني من وجع اشتد بي فقال(@)(@@) امسح بيمينك سبع مرات وقل أعوذ بعزة الله وقدرته من شر ما أجد ففعلت فأذهب 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms221# الله ما كان بي فلم أزل آمر به أهلي وغيرهم PageV01P550(@)(@@) 1000 أخبرنا علي بن حجر قال حدثنا اسماعيل وأخبرنا أبو صالح محمد بن زنبور المكي قال حدثنا اسماعيل بن جعفر قال حدثنا يزيد بن خصيفة عن عمرو بن عبد الله بن كعب أن نافع ( بن جبير ) أخبره أن عثمان بن أبي العاصي قدم على رسول الله صلى الله عليه وسلم وقد أخذه وجع قد ( كاد ) يبطله فذكر ذلك لرسول الله صلى الله عليه وسلم فزعم أن رسول صلى الله عليه وسلم قال(@)(@@) ضع يمينك على المكان الذي تشتكي فامسح به سبع مرات وقل أعوذ بعزة الله وقدرته من شر ما أجد في كل مسحة واللفظ لأبي صالح(@)(@@) 1001 أخبرنا أحمد بن عمرو بن السرح قال أخبرنا ابن وهب قال أخبرنا يونس عن ابن شهاب قال أخبرني نافع بن جبير عن عثمان بن أبي العاص الثقفي أنه شكا إلى رسول الله صلى الله عليه وسلم وجعا يجده في جسده فقال له رسول الله صلى الله عليه وسلم(@)(@@) ضع يدك على الذي تألم من جسدك وقل باسم الله ثلاثا وقل سبع مرات أعوذ بالله وقدرته من شر ما أجد وأحاذر(@)(@@) 1002 أخبرنا ياسين بن عبد ( * 418 آ ) الأحد بن الليث بن عاصم قال أخبرنا جدي عن عثمان بن الحكم قال أخبرني يونس عن ابن شهاب أن نافع بن جبير أخبره أن عثمان بن أبي العاصي شكى إلى رسول الله صلى الله عليه وسلم وجعا يجده وساق الحديث مرسلا PageV01P551(@)(@@) | ذكر ما كان جبريل يعوذ به النبي صلى الله عليه وسلم(@)(@@) 1003 أخبرنا محمد بن بشار قال حدثنا عبد الرحمن قال حدثنا سفيان عن عاصم عن زياد بن ثويب عن أبي هريرة قال جاء النبي صلى الله عليه وسلم ثم ذكر كلمة معناها يعودني فقال(@)(@@) ألا أرقيك برقية رقاني بها جبريل قلت بلى بأبي وأمي قال(@)(@@) بسم الله أرقيك والله يشفيك من كل داء فيك من شر النفاثات في العقد ومن شر حاسد إذا حسد(@)(@@) 1004 أخبرنا أبو عاصم خشيش 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms222# بن أصرم النسائي قال حدثنا عارم قال حدثنا ثابت وهو ابن يزيد أبو زيد قال حدثنا عاصم عن سلمان رجل من أهل الشام عن جنادة عن ابن الصامت قال دخلت على النبي صلى الله عليه وسلم غدوة وبه من الوجع ما يعلم الله شدته ثم دخلت عليه العشية وقد برأ فقال(@)(@@) ان جبريل رقاني برقية برئت أفلا أعلمكها يا ابن الصامت قلت بلى قال(@)(@@) باسم الله أرقيك من كل شيء يؤذيك من حسد كل حاسد وعين باسم الله يشفيك PageV01P552(@)(@@) 1005 أخبرنا بشر بن هلال قال حدثنا عبد الوارث عن عبد العزيز بن صهيب عن أبي نضرة عن أبي سعيد الخدري أن جبريل أتى النبي صلى الله عليه وسلم فقال يا محمد اشتكيت قال نعم قال(@)(@@) باسم الله أرقيك ( * 64 ب ) من كل شيء يؤذيك من شر كل نفس أو حاسد باسم الله أرقيك والله يشفيك(@)(@@) | ذكر ما كان إبراهيم صلى الله عليه وسلم يعوذ به اسماعيل ( * 659 ح ) واسحق صلى الله عليهما وسلم(@)(@@) 1006 أخبرنا محمد بن بشار قال حدثنا يزيد وأبو عامر قالا حدثنا سفيان عن منصور عن المنهال عن سعيد بن جبير عن ابن عباس عن النبي صلى الله عليه وسلم أنه كان يعوذ الحسن والحسين أعيذكما بكلمات الله التامة من كل شيطان وهامة ومن شر كل عين لامة ويقول هكذا كان أبي إبراهيم يعوذ اسماعيل واسحق PageV01P553(@)(@@) | ذكر ما كان النبي صلى الله عليه وسلم يعوذ به الحسن والحسين(@)(@@) 1007 أخبرني محمد بن قدامة قال حدثنا جرير عن منصور عن منهال بن عمرو عن سعيد بن جبير عن ابن عباس قال كان رسول الله صلى الله عليه وسلم يعوذ حسنا وحسينا أعيذكما بكلمات الله التامة من كل شيطان وهامة ومن كل عين لامة وكان يقول(@)(@@) كان أبوكما يعوذ به اسماعيل واسحق(@)(@@) 1008 أخبرنا زكريا بن يحي قال حدثنا إسحاق بن إبراهيم قال أخبرنا جرير عن الأعمش عن المنهال بن عمرو عن عبد الله بن الحارث قال كان رسول الله صلى الله عليه وسلم يعوذ 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms223# حسنا وحسينا مرسلا(@)(@@) | ذكر ما كان النبي صلى الله عليه وسلم يقرأ على نفسه إذا اشتكى(@)(@@) 1009 أخبرنا قتيبة بن سعيد عن مالك عن ابن شهاب عن عروة عن عائشة أن رسول الله صلى الله عليه وسلم كان إذا اشتكى ( * 419 آ ) يقرأ على نفسه بالمعوذات وينفث فلما اشتد وجعه كنت أقرأ عليه وأمسح عليه بيده رجاء بركتها PageV01P554(@)(@@) | ذكر ما كان النبي صلى الله عليه وسلم يعوذ به أهله(@)(@@) 1010 أخبرنا عمرو بن علي قال حدثنا يحي قال حدثنا سفيان قال حدثنا سليمان عن مسلم عن مسروق عن عائشة أن رسول الله صلى الله عليه وسلم كان يعوذ بعض أهله يمسح بيده ويقول اللهم رب الناس أذهب البأس واشف أنت الشافي لا شفاء إلا شفاؤك شفاء لا يغادر سقما قال سفيان حدثته منصورا فحدثني عن إبراهيم عن مسروق عن عائشة بنحوه(@)(@@) ذكر الاختلاف على منصور في هذا الحديث(@)(@@) 1011 أخبرني محمد بن قدامة قال حدثنا جرير عن منصور عن أبي الضحى عن مسروق عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا أتى المريض يدعو له أذهب البأس رب الناس واشف أنت الشافي لا شفاء إلا شفاؤك شفاء لا يغادر سقما(@)(@@) 1012 أخبرني إبراهيم بن يعقوب قال حدثنا أبو النعمان قال حدثنا أبو عوانة عن منصور عن إبراهيم عن مسروق عن عائشة ( رضى عنها ) ح ب قالت كان رسول الله صلى الله عليه وسلم إ ذا أتى بمريض أو أتى مريضا قال أذهب البأس رب الناس واشف أنت الشافي لا شفاء إلا شفاؤك شفاء لا يغادر سقما PageV01P555(@)(@@) 1013 أخبرنا عقبة بن قبيصة بن عقبة قال حدثني أبي قال حدثنا ورقاء عن منصور عن إبراهيم عن مسروق عن عائشة أن النبي صلى الله عليه وسلم كان إذا عاد مريضا قال أذهب البأس رب الناس واشف أنت الشافي لا شفاء الا شفاؤك شفاء لا يغادر سقما(@)(@@) 1014 أخبرنا عبدة بن عبد الله الصفار قال حدثنا يحيى بن آدم قال حدثنا اسرائيل(@)(@@) ( و ) آ ح أخبرنا أحمد بن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms224# سليمان والقسم بن زكريا بن دينار قالا حدثنا عبيد الله بن موسى عن اسرائيل عن منصور عن إبراهيم ومسلم بن صبيح عن مسروق عن عائشة ( رضى الله عنها ) ح ب قالت كان النبي صلى الله عليه وسلم إذا عوذ أ حدا وقال عبدة مريضا قال اذهب البأس رب الناس واشف أنت الشافي لا شفاء إلا شفاؤك شفاء لا يغادر سقما(@)(@@) | أين يمسح من المريض وبما يعوذ به(@)(@@) 1015 أخبرنا محمد بن عبد الله بن عبد الحكم قال حدثنا خالد بن نزار قال أخبرنا نافع وأخبرنا عبد الرحمن بن عبد الله بن عبد الحكم قال حدثنا الخصيب بن ناصح قال حدثنا نافع بن عمر الجمحي عن ابن أبي مليكة عن عائشة قالت كنت أمسح صدر رسول الله صلى الله عليه وسلم بيدي وقال محمد على صدر رسول الله صلى الله عليه وسلم وأقول اكشف البأس رب الناس أنت الطبيب وأنت الشافي قالت وهو يقول ألحقني بالرفيق ألحقني بالرفيق PageV01P556(@)(@@) | بأي اليدين يمسح المريض(@)(@@) 1016 أخبرنا عمران بن موسى قال حدثنا عبد الواحد بن زياد عن الأعمش عن أبي الضحى عن مسروق قال قالت عائشة ( رضي الله عنها ) ح ب كان رسول الله صلى الله عليه وسلم إذا اشتكى أحد من أهله مسحه بيمينه أذهب البأس رب الناس اشف أنت الشافي ( * 420 آ ) لا شفاء الا شفاؤك شفاء لا يغادر سقما(@)(@@) 1017 أخبرنا يونس بن عبد الأعلى قال حدثنا عبد الله بن وهب قال حدثني داوود بن عبد الرحمن عن عمرو بن يحي المازني عن يوسف بن محمد بن ثابت بن قيس بن شماس عن أبيه عن جده عن رسول الله صلى الله عليه وسلم أنه دخل عليه فقال اكشف البأس رب الناس عن ثابت بن قيس بن شماس ثم أخذ ترابا من بطحان فجعله في قدح فيه ماء ( فصبه ) عليه(@)(@@) خالفه ابن جريج(@)(@@) 1018 أخبرنا علي بن سهل قال حدثنا حجاج قال ابن جريح أخبرنا عمرو بن يحيى بن عمارة قال أخبرني يوسف بن محمد بن ثابت 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms225# بن قيس بن شماس أن النبي صلى الله عليه وسلم أتى ثابت بن قيس مرسلا PageV01P557(@)(@@) | ذكر رقية الله صلى الله عليه وسلم واختلاف ألفاظ الناقلين للخبر في ذلك(@)(@@) 1019 أخبرنا إسحاق بن إبراهيم قال حدثنا أبو معاوية قال حدثنا هشام بن عروة عن أبيه عن عائشة قالت كان رسول الله صلى الله عليه وسلم يعوذ فيقول امسح البأس رب الناس لا شفاء الا شفاؤك اشف شفاء لا يغادر سقما(@)(@@) 1020 أخبرنا علي بن خشرم قال أخبرنا عيسى عن هشام بن عروة عن أبيه عن عائشة قالت كان رسول الله صلى الله عليه وسلم يرقي امسح البأس رب الناس بيدك الشفاء لا كاشف له الا أنت(@)(@@) 1021 أخبرنا محمد بن بشار قال حدثنا عبد الرحمن قال حدثنا معاوية بن صالح عن أزهر بن سعيد عن عبد الرحمن بن السايب بن أخي ميمونة أن ميمونة قالت لي يا ابن أخي ألا أرقيك برقية رسول الله صلى الله عليه وسلم قلت بلى قالت باسم الله أرقيك والله يشفيك من كل داء فيك أذهب البأس رب الناس أشف ( و ) آ انت الشافي لا شافي الا أنت(@)(@@) 1022 أخبرنا قتيبة بن سعيد قال حدثنا عيدالوارث عن عبدالعزيز بن صهيب قال دخلت انا وثابت البناني على أنس بن مالك فقال ثابت يا أبا حمزة اشتكيت فقال الا أرقيك برقية رسول الله صلى الله عليه وسلم قلت بلى قال اللهم رب الناس اذهب البأس اشف انت الشافي لا شافي الا أنت شفاء لا يغادر سقما PageV01P558(@)(@@) 1023 أخبرنا عبيد الله بن سعيد أبو قدامة السرخسي قال حدثنا سفيان عن عبد ربه وهو ابن سعيد عن عمرة عن عائشة أن رسول الله صلى الله عليه وسلم كان يقول للمريض هكذا بريقه على الأرض باصبعه ويقول(@)(@@) باسم الله تربة أرضنا بريق بعضنا يشفى بها سقيمنا بإذن ربنا(@)(@@) قال لنا أبو عبد الرحمن لا نعلم أحدا روى هذا الحديث الا ابن عيينة(@)(@@) | ما يقول على الحريق(@)(@@) 1024 أخبرنا اسماعيل بن مسعود قال حدثنا خالد عن شعبة عن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms226# سماك عن محمد بن حاطب قال تناولت قدرا فأصاب كفي من مائها فاحترق ظهر كفي فانطلقت بي أمي إلى النبي صلى الله عليه وسلم فقال(@)(@@) أذهب البأس رب الناس وأحسبه ( * 65 ب ) قال واشف أنت الشافي ويتفل(@)(@@) خالفه زكريا بن أبي زائدة ومسعر ( * 421 آ ) PageV01P559(@)(@@) 1025 أخبرنا عبدة بن عبد الله عن محمد بن بشر قال حدثنا زكريا بن أبي زائدة عن سماك بن حرب عن محمد بن حاطب قال تناولت قدرا كانت لي فاحترقت يدي فانطلقت بي أمي إلى رجل جالس فقالت له يا رسول الله فقال لبيك وسعديك ثم أدنتني منه فجعل يتفل ويتكلم بكلام ما أدري ماهو فسألت أمي بعد ذلك ما كان يقول قالت كان يقول أذهب البأس رب الناس اشف أنت الشافي لا شافي إلا أنت(@)(@@) 1026 أخبرنا أحمد بن سليمان قال حدثنا جعفر بن عون قال قال مسعر أخبرنا عن سماك عن محمد بن حاطب قال صنعت أمي مرقة فاهراقت على يدي فذهبت بي أمي إلى رسول الله صلى الله عليه وسلم فقال كلاما لم أحفظه فسألتها عنه في إمارة عثمان ما قال فقالت قال(@)(@@) أذهب البأس رب الناس واشف أنت الشافي(@)(@@) | ما يقول على الملدوغ(@)(@@) وذكر الاختلاف على أبي بشر جعفر بن اياس في ذلك PageV01P560(@)(@@) 1027 أخبرنا أحمد بن سليمان قال حدثنا يعلى قال حدثنا الأعمش عن جعفر بن اياس عن أبي نضرة عن أبي سعيد قال بعثنا رسول الله صلى الله عليه وسلم ثلاثين رجلا فنزلنا بقوم ليلا فأبوا أن يضيفونا فنزلنا ناحية فلدغ سيدهم فأتونا فقالوا فيكم أحد يرقي قلنا نعم قالوا فانطلق قلنا لا إلا أن تجعلوا لنا جعلا أبيتم أن تضيفونا فجعلوا لنا ثلاثين شاة فانطلقت معهم فجعلت أقرأ فاتحة الكتاب وأمسح المكان الذي لدغ حتى برأ فأعطونا الغنم فقلت والله لا نأكلها ما أدري ما الرقى ولا أحسن الرقى فلما قدمنا ( المدينة ) ح ب أتينا رسول الله صلى الله عليه وسلم فأخبرناه فقال(@)(@@) وما أدراك أنها رقية وما علمك أنها رقية نعم فكلوها 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms227# واضربوا لي معكم بسهم(@)(@@) 1028 أخبرنا محمد بن بشار قال حدثنا محمد وذكر كلمة معناها حدثنا شعبة عن أبي بشر عن أبي المتوكل عن أبي سعيد أن ناسا من أصحاب رسول الله صلى الله عليه وسلم أتوا حيا من أحياء العرب فلم يقروهم فبيناهم كذ لك إذ لدغ سيد أولئك فقال هل فيكم دواء أوراق ( فقالوا ) PageV01P561 انكم لم تقرونا فلا نفعل حتى تجعلوا لنا جعلا فجعلوا لهم قطيعا من الشاء فجعل يقرأ بأم القرآن ويجمع بزاقه وينفث فبرأ الرجل فأتوا بالشاء فقالوا لا تأخذها حتى نسأل رسول الله صلى الله عليه وسلم فسألوا رسول الله صلى الله عليه وسلم فضحك فقال(@)(@@) ما يدريك أنها رقية خذوها واضربوا لي فيها بسهم(@)(@@) 1029 أخبرني زياد بن أيوب أبو هاشم دلوية قال حدثنا هشيم قال أخبرنا أبو بشر عن أبي المتوكل عن أبي سعيد الخدري أن ناسا من أصحاب رسول الله صلى الله عليه وسلم كانوا في سفر فمروا بحي من أحياء العرب فاستضافوهم فأبوا أن يضيفوهم فعرض لانسان منهم في عقله أو لدغ فقالوا لأصحاب رسول الله صلى الله عليه وسلم هل فيكم من راق فقال رجل منهم نعم أنا فأتى ( * 422 آ ) صاحبهم فرقاه بفاتحة الكتاب فبرأ فأعطى قطيعا من غنم فأبى أن يقبله حتى أتى النبي صلى الله عليه وسلم فذكر ذلك له فقال يا رسول الله والذي بعثك بالحق ما رقيته الا بفاتحة الكتاب فضحك ( وقال ) آ ح(@)(@@) ما يدريك أنها رقية ثم قال(@)(@@) خذوا الغنم واضربوا لي معكم بسهم(@)(@@) 1030 أخبرني زياد بن أيوب قال حدثنا أبو معاوية ويعلى ومحمد قالوا حدثنا الأعمش عن جعفر بن اياس عن أبي نضرة عن أبي سعيد عن النبي صلى الله عليه وسلم بنحوه(@)(@@) | ما يقول على البثرة وما يضع عليها(@)(@@) 1031 أخبرنا الحسن بن محمد الزعفراني عن حجاج قال حدثنا ابن جريح ( أخبرنا ) ب ح عمرو بن يحي قال حدثتني مريم بنت اياس عن بعض أزواج النبي صلى الله عليه وسلم أن النبي صلى الله عليه 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms228# وسلم قال(@)(@@) عندك ذريرة فقالت نعم فدعا بها فوضعها على بثرة بين اصبعين من أصابع رجله ثم قال(@)(@@) اللهم مطفئ الكبير ومكبر الصغير أطفئها عني فطفئت PageV01P562(@)(@@) | ما يقرأ على المعتوه(@)(@@) 1032 أخبرنا عمرو بن علي قال حدثنا محمد بن جعفر قال حدثنا شعبة عن عبد الله بن أبي السفر عن الشعبي عن خارجة بن الصلت عن عمه قال أقبلنا من عند النبي صلى الله عليه وسلم فأتينا على حي من العرب فقالوا هل عندكم دواء أو رقية فإن عندنا معتوها في القيود فجاؤا بمعتوه في القيود فقرأت عليه فاتحة الكتاب ثلاثة ايام غدوة وعشية اجمع بزاقي وأتفل فكأنما أنشط من عقال فأعطوني جعلا فقلت لا فقالوا سل النبي صلى الله عليه وسلم فسألته فقال(@)(@@) كل فلعمري من أكل برقية باطل فقد أكلت برقية حق(@)(@@) | ما يقرأ على من أصيب بعين(@)(@@) 1033 أخبرنا أحمد بن سليمان قال حدثنا معاوية بن هشام PageV01P563 عن عمار بن رزيق عن عبد الله بن عيسى بن عيسى عن أمية بن أبي هند قال قال لنا أبو عبد الرحمن كذا قال عن عبد الله بن عامر بن ربيعة عن أبيه قال خرجت أنا وسهل بن حنيف نلتمس الخمر فأصبنا غديرا خمرا فكان أحدنا يستحي أن يتجرد وأحد يراه فاستتر حتى إذا رأى أن قد فعل نزع جبة صوف عليه ( * 660 ح ) فأعجبني خلقه فأصبته بعين فأخذته قعقعة فدعوته فلم يجبني فأتيت النبي صلى الله عليه وسلم فأخبرته فقال قوموا بنا فرفع عن ساقيه حتى خاض اليه الماء فكأني أنظر إلى وضح ساقي ( رسول الله ) صلى الله عليه وسلم ب ح فضرب صدره وقال(@)(@@) باسم الله اللهم أذهب حرها وبردها ووصبها قم باذن الله فقام فقال رسول الله صلى الله عليه وسلم(@)(@@) إذا رأى أحدكم من نفسه أو ماله أو أخيه شيئا يعجبه فليدع بالبركة فإن العين حق(@)(@@) 1034 أخبرنا عمرو بن منصور قال حدثنا المعلى بن أسد قال حدثنا عبد الواحد بن زياد قال حدثنا عثمان بن حكيم قال حدثتني جدتي 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms229# الرباب قالت سمعت سهل بن حنيف يقول مررنا بسيل فاغتسلت فيه فخرجت محمولا منه محموما فنمي ذلك إلى النبي صلى الله عليه وسلم فقال مروا أبا ثابت يتقوذ قلت يا سيدي والرقى صالحة ( * 423 آ ) قال(@)(@@) لا رقية الا في نفس أو حمة أو لدغة PageV01P564(@)(@@) | ما يقول من كان به أسر(@)(@@) وذكر الاختلاف على طلق بن حبيب في الخبر فيه(@)(@@) 1035 أخبرنا عبد الحميد بن محمد قال ثنا مخلد قال حدثنا سفيان عن منصور عن طلق عن أبيه أنه كان به الأسر فانطلق إلى المدينة والشام يطلب من يداويه فلقي رجلا فقال الا أعملك كلمات سمعتهن من رسول الله صلى الله عليه وسلم ربنا الله الذي في السماء تقدس اسمك امرك في السماء والأرض كما رحمتك في السماء اجعل رحمتك في الأرض اغفر لنا حوبنا وخطايانا أنت رب الطيبين أنزل رحمة من رحمتك وشفاء من شفائك على هذا الوجع فيبرأ(@)(@@) 1036 أخبرنا محمود بن غيلان قال حدثنا أبو داوود قال حدثنا شعبة قال أخبرني يونس بن خباب قال سمعت طلق بن حبيب عن رجل من أهل الشام عن أبيه أن رجلا أتى النبي صلى الله عليه وسلم كان به الأسر فأمره النبي صلى الله عليه وسلم أن يقول ربنا الله الذي تقدس في السماء اسمه وساق الحديث(@)(@@) ذكر الاختلاف على الليث بن سعد PageV01P565(@)(@@) 1037 أخبرنا يونس بن عبد الأعلى قال حدثنا ابن وهب قال أخبرني الليث وذكر آخر قبله عن زيادة بن محمد عن محمد بن كعب القرظي ( * 66 ب ) عن أبي الدرداء أنه أتاه رجل فذكر أن أباه احتبس بوله فأصابته حصاة البول فعلمه رقية سمعها من رسول الله صلى الله عليه وسلم(@)(@@) ربنا الذي في السماء تقدس اسمك أمرك في السماء والأرض كما رحمتك في السماء فاجعل رحمتك في الأرض واغفر لنا حوبنا وخطايانا انت رب الطيبين فأنزل شفاء من شفائك ورحمة من رحمتك على هذا الوجع فيبرأ وأمره أن يرقيه بها فرقاه بها فبرأ(@)(@@) خالفه ابن أبي مريم(@)(@@) 1038 أخبرنا أحمد بن سعد 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms230# بن الحكم بن أبي مريم عن عمه قال حدثني الليث قال حدثني زيادة بن محمد الأنصاري عن محمد بن كعب عن فضالة قال جاء رجلان من أهل العراق يلتمسان الشفاء لأبيهما حبس بوله فدله القوم على أبي الدرداء فجاءه الرجلان ومعهما فضالة فذكروا له فقال أبو الدرداء سمعت رسول الله صلى الله عليه وسلم يقول(@)(@@) من اشتكى منكم شيئا أو اشتكى أخ له فليقل فذكر نحوه PageV01P566(@)(@@) | ما يقول إذا دخل على مريض(@)(@@) 1039 أخبرنا سوار بن عبد الله بن سوار قال حدثنا عبد الوهاب بن عبد المجيد عن خالد عن عكرمة عن ابن عباس أن رسول الله صلى الله عليه وسلم دخل على أعرابي يعوده فقال(@)(@@) لا بأس عليك طهور ان شاء الله قال كلا بل قل حمى تفور في عظام شيخ كبير ( كيما ) آ تزيره القبور قال النبي صلى الله عليه وسلم فنعم إذا(@)(@@) 1040 أخبرنا يونس بن عبد الأعلى قال حدثنا ابن وهب قال حدثني داوود بن عبد الرحمن عن عمرو بن يحي المازني عن يوسف بن محمد بن ثابت بن قيس بن شماس عن أبيه عن جده عن رسول الله صلى الله عليه وسلم أنه دخل عليه فقال(@)(@@) اكشف الباس رب الناس عن ثابت بن قيس بن شماس ثم أخذ ترابا من بطحان فجعله في قدح فيه ماء فصبه عليه خالفه ابن جريج PageV01P567(@)(@@) 1041 أخبرنا علي بن سهل قال حدثنا حجاج قال ابن جريج أخبرني عمرو بن يحي بن عمارة قال أخبرني يوسف بن محمد بن ثابت بن قيس بن شماس أن النبي صلى الله عليه وسلم ( * 424 آ ) أتى ثابت بن قيس نحوه مرسلا(@)(@@) 1042 أخبرنا عمرو بن منصور قال حدثنا عفان قال حدثنا حماد عن حميد وحماد عن أنس أن رسول الله صلى الله عليه وسلم كان إذا دخل على المريض قال(@)(@@) اذهب البأس رب الناس واشف أنت الشافي شفاء لا يغادر سقما وقال حماد لا شفاء إلا شفاؤك اشف شفاء لا يغادر سقما(@)(@@) | موضع مجلس الإنسان من المريض عند 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms231# الدعاء له(@)(@@) 1043 أخبرنا وهب بن بيان قال أخبرنا ابن وهب قال أخبرني عمرو بن الحارث عن عبد ربه بن سعيد قال حدثني المنهال بن عمرو ومرة سعيد بن جبير عن عبد الله بن الحارث عن ابن عباس قال كان النبي صلى الله عليه وسلم إذا عاد المريض جلس عند رأسه ثم قال سبع مرات أسأل الله العظيم رب العرش العظيم أن يشفيك فإن كان في أجله تأخير عوفي من وجعه ذلك PageV01P568(@)(@@) 1044 أخبرني الحسن بن اسماعيل بن سليمان المجالدي قال أخبرنا حفص عن الحجاج عن المنهال عن عبد الله بن الحارث عن ابن عباس قال قال رسول الله صلى الله عليه وسلم(@)(@@) ما من مسلم يدخل على مريض لم يحضر أجله فيقول أسأل الله العظيم رب العرش العظيم أن يشفيك سبع مرات إلا ( عافاه ) الله(@)(@@) ذكر الاختلاف على شعبة بن الحجاج في هذا الحديث(@)(@@) 1045 أخبرني أحمد بن إبراهيم قال حدثنا أبو النضر قال حدثنا محمد بن شعيب قال حدثني شعبة بن الحجاج عن ميسرة عن المنهال بن عمرو عن سعيد بن جبير عن ابن عباس عن رسول الله صلى الله عليه وسلم قال(@)(@@) لو أن أحدكم عاد مريضا لم يحضر أجله فقال أسأل الله العظيم رب العرش العظيم أن يشفيك سبع مرات شفاه الله PageV01P569(@)(@@) 1046 أخبرنا عبد الصمد بن عبد الوهاب قال حدثنا إسحاق بن إبراهيم قال حدثنا محمد بن شعيب عن رجل عن شعبة عن ميسرة عن المنهال مثله سواء ولم يقل سبع مرات(@)(@@) 1047 أخبرنا زكريا بن يحي قال حدثني أبو بكر ( الآدمي ) قال حدثنا أحمد بن حميد قال حدثني الأشجعي عن شعبة عن ميسرة عن المنهال عن سعيد بن جبير عن ابن عباس أن النبي صلى الله عليه وسلم قال فذكر نحوه(@)(@@) 1048 أخبرنا عمرو بن علي ومحمد بن المثنى قالا حدثنا محمد قال حدثنا شعبة عن يزيد قال سمعت المنهال بن عمرو يحدث عن سعيد بن جبير عن ابن عباس عن النبي صلى الله عليه وسلم قال(@)(@@) ما من عبد 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms232# مسلم يعود مريضا لم ( يحضر ) أجله فيقول سبع مرات أسأل الله العظيم رب العرش العظيم أن يشفيك إلا عوفي PageV01P570(@)(@@) | النهي أن يقول خبثت نفسي(@)(@@) 1049 أخبرنا إسحاق بن إبراهيم قال أخبرنا سفيان عن هشام بن عروة عن أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم(@)(@@) لا يقولن أحدكم خبثت نفسي ولكن ليقل لقست نفسي(@)(@@) ذكر الاختلاف على الزهري في هذا الحديث(@)(@@) 1050 أخبرنا محمد بن هشام السدوسي قال ثنا عمر بن علي عن سفيان بن ( حسين ) آ عن الزهري عن عروة عن عائشة قالت قال رسول الله صلى الله عليه وسلم(@)(@@) لا يقولن أحدكم خبثت نفسي ولكن ليقل لقست نفسي(@)(@@) خالفه يونس واسحق بن راشد(@)(@@) 1051 أخبرنا وهب بن بيان قال حدثنا ابن وهب قال حدثني يونس ( قال ) ب ح أخبرنا محمد بن يحي بن كثير الحراني قال حدثنا محمد بن موسى قال حدثني أبي عن إسحاق بن راشد عن الزهري عن أبي أمامة بن سهل عن أبيه أن رسول الله صلى الله عليه وسلم قال(@)(@@) لا يقل أحدكم خبثت نفسي ( * 425 آ ) وليقل لقست نفسي(@)(@@) ( واللفظ لوهب ) آ(@)(@@) خالفهما سفيان PageV01P571(@)(@@) 1052 أخبرنا قتيبة بن سعيد قال حدثنا سفيان عن الزهري عن أبي أمامة قال قال رسول الله صلى الله عليه وسلم(@)(@@) لا يقولن أحدكم اني خبيث النفس ولكن ليقل إني لقس النفس(@)(@@) | ما يقول عند النازلة تنزل به(@)(@@) 1053 أخبرنا قتيبة بن سعيد قال حدثنا ابن أبي عدي عن حميد(@)(@@) وأخبرنا محمد بن المثنى قال حدثنا خالد بن الحارث قال حدثنا حميد عن أنس قال عاد رسول الله صلى الله عليه وسلم رجلا قد صار مثل الفرخ فقال له هل كنت تدعو بشيء ( أو ) آ تسأله اياه قال كنت أقول اللهم ما كنت معاقبي به في الآخرة فعجله لي في الدنيا قال(@)(@@) سبحان الله لا تستطيعه أولا تطيقه ألا قلت ربنا أتنا في الدنيا حسنة وفي الآخره حسنة وقنا عذاب النار(@)(@@) في حديث قتيبة قال فدعا الله فشفاه اللفظ لابن المثنى PageV01P572(@)(@@) 1054 أخبرنا 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms233# عمرو بن علي عن أبي داوود قال حدثنا شعبة قال سمعت ثابتا قال سمعت أنسا قال كان رسول الله صلى الله عليه وسلم يكثر أن يدعو ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار(@)(@@) قال شعبة فذكرت ذلك لقتادة فقال كان أنس يدعو بهذا(@)(@@) 1055 أخبرنا محمد بن المثنى قال حدثنا سالم بن نوح قال سعيد بن أبي عروبة أخبرنا قتادة عن انس أن النبي صلى الله عليه وسلم دخل على رجل يعوده فإذا هو كأنه هامة فقال له النبي صلى الله عليه وسلم هل سألت ربك من شيء قال نعم قلت اللهم ما أنت معاقبي به في الآخره فعجله لي في الدنيا فقال(@)(@@) سبحان الله ألا قلت ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة فقالها الرجل فعوفي(@)(@@) 1056 أخبرنا زياد بن أيوب قال حدثنا اسماعيل قال حدثنا عبد العزيز ( * 67 ب ) قال سأل قتادة أنسا أي دعوة كان أكثر ما يدعو بها النبي صلى الله عليه وسلم قال كان أكثر دعوة يدعو بها يقول(@)(@@) اللهم آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار وكان أنس إذا أراد أن يدعو بدعاء دعا بها(@)(@@) | ما يقول عند ضر ينزل به(@)(@@) 1057 أخبرنا علي بن حجر قال حدثنا اسماعيل عن عبد العزيز عن أنس قال قال رسول الله صلى الله عليه وسلم(@)(@@) لا يتمنى أحدكم الموت لضر نزل به فإن كان لابد متمنيا الموت فليقل اللهم أحيني ما كانت الحياة خيرا لي وتوفني إذا كانت الوفاة خيرا لي PageV01P573(@)(@@) 1058 أخبرنا اسماعيل بن مسعود قال حدثنا شعبة عن عمرو بن مرة قال سمعت عبد الله بن سلمة يحدث عن علي رضي الله عنه قال مر علي رسول الله صلى الله عليه وسلم وأنا أقول اللهم إن كان أجلي قد حضر فأرحني وإن كان متأخرا فارفعني وإن كان بلاء فصبرني فضربني برجله وقال(@)(@@) اللهم اشفه اللهم عافه فما اشتكيت وجعي ذلك بعد(@)(@@) ذكر الاختلاف على شعبة في هذا الحديث(@)(@@) 1059 أخبرنا محمد بن بشار 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms234# قال حدثنا محمد قال حدثنا شعبة عن عبد العزيز بن صهيب أنه سمع أنس بن مالك يحدث عن النبي صلى الله عليه وسلم قال(@)(@@) لا يتمنين أحدكم الموت لضر نزل به فإن كان لابد فاعلا فليقل اللهم احيني ما كانت الحياة خيرا لي وتوفني إذا كانت الوفاة خيرا لي PageV01P574(@)(@@) 1060 أخبرنا عبد الله بن الهيثم بن عثمان قال حدثنا أبو داوود قال حدثنا شعبة عن قتادة ( * 426 آ ) قال حدثنا أنس أن رسول الله صلى الله عليه وسلم قال(@)(@@) لا يتمن المؤمن الموت من ضر نزل به إن كان لا بد فاعلا فليقل اللهم أحيني ما كانت الحياة خيرا لي وتوفني ما كانت الوفاة خيرا لي(@)(@@) 1061 أخبرنا إسحاق بن إبراهيم قال أخبرنا النضر قال حدثنا شعبة قال حدثني علي بن زيد قال سمعت أنس بن مالك يقول قال رسول الله صلى الله عليه وسلم(@)(@@) لا يتمنين أحدكم ( الموت ) ب أو قال المؤمن الموت فإن كان لابد فاعلا فليقل اللهم أحيني ما كانت الحياة خيرا لي وتوفني إذا كانت الوفاة خيرا لي(@)(@@) | ما يقول المريض إذا قيل له كيف تجدك(@)(@@) 1062 أخبرني هارون بن عبد الله قال حدثنا سيار قال حدثنا جعفر قال حدثنا ثابت عن أنس قال دخل رسول الله صلى الله عليه وسلم على ( ثابت ) وهو في الموت فقال له كيف تجدك قال أرجو الله يا رسول الله وأخاف ذنوبي فقال رسول الله صلى الله عليه وسلم(@)(@@) لا يجتمعان في قلب عبد في مثل هذا الموطن الا أعطاه الله الذي ( * 660 ح ) يرجو وآمنه مما يخاف PageV01P575(@)(@@) | النهي عن لعن الحمى(@)(@@) 1063 أخبرنا إبراهيم بن يعقوب قال حدثنا ابن أبي مريم عن نافع بن يزيد قال حدثني خالد بن يزيد أنه سمع أبا الزبير المكي يحدث عن جابر بن عبد الله قال دخل النبي صلى الله عليه وسلم على بعض أهله وهو وجع وبه الحمى فقال رسول الله صلى الله عليه وسلم(@)(@@) أهي أم ملدم فقالت امرأة نعم فلعنها الله فقال النبي صلى الله عليه 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms235# وسلم(@)(@@) لا تلعنيها فإنها تغسل أو تذهب بذنوب بني آدم كما يذهب الكير خبث الحديد(@)(@@) | ما يقول للخائف(@)(@@) 1064 أخبرنا اسماعيل بن مسعود قال حدثنا خالد عن شعبه عن أبي اسرائيل قال سمعت جعدة رجلا من بني جشم بن معاوية يقول إن رسول الله صلى الله عليه وسلم جيء إليه برجل فقالوا إن هذا أراد أن يقتل رسول الله صلى الله عليه وسلم فجعل النبي صلى الله عليه وسلم يقول(@)(@@) لم ترع لم ترع لو أردت ذلك لم يسلطك الله عليه PageV01P576(@)(@@) 1065 أخبرنا أبو صالح محمد بن زنبور المكي قال حدثنا حماد بن زيد عن ثابت عن أنس قال كان رسول الله صلى الله عليه وسلم أجمل الناس ( وجها ) آ وأجرأ الناس صدرا وأشجع الناس قلبا ولقد فزع أهل المدينة ليلا فخرج فركب فرسا لأبي طلحة عريا فقال(@)(@@) لم تراعوا لم تراعوا إني وجدته بحرا(@)(@@) 1066 أخبرنا محمد بن المثنى قال حدثنا الضحاك بن مخلد قال حدثنا ابن جريح قال أخبرني جعفر بن خالد بن سارة عن أبيه قال أخبرني عبد الله بن جعفر قال كنت وأنا وقثم وعبيد الله نلعب فجاء النبي صلى الله عليه وسلم فقال احمل هذا ثم قال احمل هذا فحمل قثم خلفه ولم يستح من عمه العباس وكان عبيد الله أحب إلى العباس من قثم ومسح رأسه ثلاث مرار وقال(@)(@@) اللهم اخلف جعفرا في ولده قلت ما فعل قثم قال استشهد قلت الله ورسوله كان أعلم بالخيرة قال أجل PageV01P577(@)(@@) | ما يقول إذا أصابته مصيبة(@)(@@) 1067 أخبرنا قتيبة بن سعيد قال حدثنا أبو الأحوص عن أبي إسحاق عن العيزار بن حريث عن عمر بن سعد عن أبيه عن النبي صلى الله عليه وسلم الله عليه وسلم قال(@)(@@) ألا أعجبكم أن المؤمن إذا أصاب خيرا حمد الله وشكر وإ ذا أصابته مصيبة حمد الله وصبر ( * 427 آ ) فالمؤمن يؤجر على كل شيء حتى الأكلة يرفعها إلى فيه(@)(@@) 1068 أخبرنا عمرو بن علي قال حدثنا أبو داوود قال حدثنا شعبة عن ثابت عن أنس 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms236# أن رسول الله صلى الله عليه وسلم مر بقبر عنده امرأة تبكي فقال لها رسول الله صلى الله عليه وسلم ( اتقي ) الله واصبري قالت وأنت ( ما ) تبالي مصيبتي فلما جاوزها قيل لها هذا رسول الله صلى الله عليه وسلم فأخذها شبه الموت فأتته فإذا ليس دونه بواب قالت يا رسول الله فإني أصبر قال رسول الله صلى الله عليه وسلم(@)(@@) الصبر عند الصدمة الأولى PageV01P578(@)(@@) | ما يقول إذا مات له ميت(@)(@@) 1069 أخبرنا محمد بن المثنى قال حدثنا يحي بن سعيد قال حدثنا الأعمش قال حدثني شقيق عن أم سلمة قالت سمعت رسول الله صلى الله عليه وسلم يقول(@)(@@) إذا حضرتم المريض فقولوا خيرا فإن الملائكة يؤمنون فلما مات أبو سلمة قلت يا رسول الله ما أقول قال قولي اللهم اغفر لنا وله وأعقبني منه عقبى حسنة فأعقبها منه محمدا صلى الله عليه وسلم(@)(@@) 1070 أخبرنا محمد بن يحي بن محمد بن كثير الحراني قال حدثنا آدم قال حدثنا حماد بن سلمة قال حدثنا ثابت قال حدثني عمر بن أبي سلمة عن أمه أم سلمة عن أبي سلمة قال قال رسول الله صلى الله عليه وسلم(@)(@@) إذا أصاب أحدكم مصيبة فليقل إنا لله وإنا إليه راجعون اللهم عندك احتسب مصيبتي فأجرني عليها وأبدلني بها خيرا منها PageV01P579(@)(@@) 1071 أخبرني محمد بن اسماعيل بن إبراهيم قال حدثنا يزيد قال أخبرنا حماد بن سلمة عن ثابت قال حدثني ابن عمر بن أبي سلمة عن أبيه عن أم سلمة قالت قال رسول الله صلى الله عليه وسلم نحوه(@)(@@) 1072 أملي علي عمرو بن منصور قال حدثنا محمد بن كثير قال حدثنا حماد بن سلمة قال حدثنا ثابت قال حدثني ابن عمر بن أبي سملة عن أبيه عن أم سلمة قالت حدثنا أبو سلمة أن رسول الله صلى الله عليه وسلم قال(@)(@@) إذا أصاب أحدكم مصيبة فليقل إنا لله وإنا إليه راجعون اللهم عندك أحتسب مصيبتي فأجرني فيها وأبدلني بها خيرا منها(@)(@@) 1073 أخبرنا أبو داوود قال حدثنا أبو عاصم عن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms237# ابن جريج عن جعفر بن خالد بن سارة عن أبيه عن عبد الله بن جعفر قال لو رأيتني أنا وقثم وعبيد الله ابني العباس ونحن صبيان نلعب إذ مر رسول الله صلى الله عليه وسلم على دابة فقال ارفعوا إلي هذا ( فجعلني ) أمامه وقال ارفعوا هذا لقثم فجعله ( * 68 ب ) خلفه ولم يتسح من عمه العباس وكان عبيد الله أحب إليه من قثم قال ثم مسح على رأسي ثلاثا ثم قال اللهم اخلف جعفرا جعفرا في أهله قال قلت ما فعل قثم قال استشهد قلت الله ورسوله كان أعلم بالخير قال أجل PageV01P580(@)(@@) | ما يقرأ على الميت(@)(@@) وذكر الاختلاف على سليمان التيمي في حديث معقل بن يسار فيه(@)(@@) 1074 أخبرني محمود بن خالد قال حدثنا الوليد قال حدثني عبد الله بن المبارك عن سليمان التيمي عن أبي عثمان عن معقل بن يسار أن رسول الله صلى الله عليه وسلم قال اقرؤوا على موتاكم يس(@)(@@) 1075 أخبرنا محمد بن عبد الأعلى قال حدثنا معتمر عن أبيه عن رجل عن أبيه عن معقل بن يسار أن رسول الله صلى الله عليه وسلم قال(@)(@@) ويس قلب القرآن لا يقرؤها رجل يريد الله والدار الآخره الا غفر له ( 428 آ * ) اقرؤوها على موتاكم PageV01P581(@)(@@) | ما يقول في الصلاة على الميت(@)(@@) 1076 أخبرنا سويد بن نصر قال أنا عبد الله بن المبارك عن زائدة قال حدثني يحي بن أبي سليم قال سمعت الجلاس قال سأل مروان أبا هريرة كيف سمعت النبي صلى الله عليه وسلم يصلي على الجنازة فقال اللهم أنت خلقتها وأنت هديتها وأنت قبضت روحها تعلم سرها وعلانيتها جئنا شفعاء فاغفر لها(@)(@@) ذكر اختلاف شعبة وعبد الوارث بن سعيد في إسناد هذا الحديث PageV01P582(@)(@@) 1077 أخبرنا محمد بن بشار قال حدثنا محمد قال حدثنا شعبة عن الجلاس قال سمعت عثمان بن شماس قال مروان يا أبا هريرة كيف سمعت رسول الله صلى الله عليه وسلم يصلي على الجنازة قال يقول اللهم أنت خلقتها وهديتها إلى الاسلام وأنت قبضت روحها وأنت تعلم سرها 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms238# وعلانيتها جئنا شفعاء فاغفر لها(@)(@@) 1078 أخبرنا معاوية بن صالح قال حدثني عبد الرحمن بن المبارك قال حدثنا عبد الوارث قال حدثنا أبو الجلاس عقبة بن سيار عن علي بن الشماخ قال شهدت مروان سأل أبا هريرة كيف سمعت رسول الله صلى الله عليه وسلم يصلي على الجنازة فقال قال اللهم أنت ربها وأنت خلقتها وأنت هديتها للإسلام وأنت أعلم بسرها وعلانيتها جئنا شفعاء فاغفر لها(@)(@@) | ذكر الاختلاف على أبي سلمة بن عبد الرحمن في الدعاء في الصلاة على الجنازة(@)(@@) 1079 أخبرنا العباس بن عبد العظيم العنبري عن عمر بن يونس قال حدثنا عكرمة بن عمار قال حدثنا يحي بن أبي كثير قال حدثني أبو سلمة بن عبد الرحمن قال سألت عائشة كيف كانت صلاة رسول الله صلى الله عليه وسلم على الميت قالت كان يقول اللهم اغفر لحينا وميتنا ولصغيرنا وكبيرنا وذكرنا وأنثانا ولغائبنا وشاهدنا اللهم من احييته منا فأحيه على الاسلام ومن توفيته منا فتوفه على الإيمان PageV01P583(@)(@@) 1080 ( أخبرنا ) ح ب شعيب بن شعيب بن إسحاق قال حدثنا أبو المغيرة قال حدثنا الأوزاعي قال حدثنا يحي عن أبي سلمة عن أبي هريرة عن النبي صلى الله عليه وسلم أنه كان يقول في الصلاة(@)(@@) اللهم اغفر لحينا وميتنا وذكرنا وأنثانا وصغيرنا وكبيرنا وغائبنا وشاهدنا اللهم من أحييته منا فأحيه على الإسلام ومن توفيته منا فتوفه على الإسلام اللهم لا تحرمنا أجره ولا تفتنا بعده(@)(@@) 1081 أخبرني أحمد بن بكار الحراني قال حدثنا محمد بن سلمة عن محمد بن إسحاق عن محمد بن إبراهيم عن أبي سلمة عن أبي هريرة قال كان رسول الله صلى الله عليه وسلم إذا صلى على جنازة قال(@)(@@) اللهم اغفر لحينا وميتنا وصغيرنا وكبيرنا وذكرنا وأنثانا وشاهدنا وغائبنا اللهم من أحييته منا فأحيه على الإيمان ومن توفيته منا فتوفه على الإسلام لا تحرمنا أجره ولا تضلنا بعده(@)(@@) 1082 أخبرنا قتيبة بن سعيد قال حدثنا سفيان عن محمد بن عمرو بن علقمة عن أبي سلمة عن عبد الله بن سلام قال 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms239# كان يقال على الصلاة على الجنازة فذكر مثله وقال من أحييته منا فأحيه على الاسلام ومن توفيته منا فتوفه على الإيمان ولم يذكر ما بعده PageV01P584(@)(@@) 1083 أخبرنا أحمد بن سليمان ( * 429 آ ) قال حدثنا يزيد قال حدثنا محمد عن أبي سلمة عن عبد الله بن سلام قال الصلاة على الميت أن يقول فذكر مثله(@)(@@) ذكر الاختلاف على يحي بن أبي كثير في حديث أبي قتادة فيه(@)(@@) 1084 أخبرني محمد بن عبد الله بن عمار الموصلي قال حدثني المعافي عن الأوزاعي عن يحي بن أبي كثير عن أبي إبراهيم رجل من بني عبد الأشهل عن أبيه قال سمعت النبي صلى الله عليه وسلم يقول في الصلاة على الجنازة(@)(@@) اللهم اغفر لحينا وميتنا وغائبنا وشاهدنا وذكرنا وأنثانا وصغيرنا وكبيرنا اللهم من أحييته منا فأحيه على الإسلام ومن توفيته منا فتوفه على الإيمان(@)(@@) 1085 أخبرنا اسماعيل بن مسعود قال حدثنا يزيد وهو ابن زريع قال حدثنا هشام عن يحي عن أبي إبراهيم الأنصاري عن أبيه أنه سمع النبي صلى الله عليه وسلم يقول في الصلاة على الميت مثله سواء إلى قوله وكبيرنا ولم يذكر ما بعده(@)(@@) 1086 أخبرنا محمد بن عبد الله بن يزيد المقري عن أبيه قال حدثنا همام قال حدثنا يحي عن عبد الله بن أبي قتادة عن أبيه أنه شهد النبي صلى الله عليه وسلم على ميت فسمعه يقول نحوه PageV01P585(@)(@@) | نوح آخر من الدعاء(@)(@@) 1087 أخبرنا أحمد بن عمرو بن السرح عن ابن وهب قال أخبرني عمرو بن الحارث عن أبي حمزة بن سليم عن عبد الرحمن بن جبير بن نفير عن أبيه عن عوف بن مالك قال ( سمعت ) رسول الله صلى الله عليه وسلم على جنازة فقال(@)(@@) اللهم اغفر له وارحمه واعف عنه وعافه وأكرم نزله ووسع مدخله واغسله بماء وثلج وبرد ونقه من الخطايا كما ينقى الثوب الأبيض من الدنس وأبدله دارا خيرا من داره وأهلا خيرا من أهله وزوجا خيرا من زوجه وقه فتنة القبر وعذاب النار(@)(@@) | ما يقول إذا وضع الميت في 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms240# اللحد(@)(@@) 1088 أخبرنا أبو داوود قال حدثنا سعيد بن عامر عن همام عن قتادة عن أبي الصديق عن ابن عمر أن النبي صلى الله عليه وسلم قال(@)(@@) إذا وضعتم موتاكم في القبر فقولوا بسم الله وعلى سنة رسول الله صلى الله عليه وسلم PageV01P586(@)(@@) 1089 أخبرنا سويد بن نصر قال أخبرنا عبد الله عن شعبة بن الحجاج عن قتادة عن أبي الصديق عن ابن عمر أنه كان يقول إذا وضع الميت في القبر باسم الله وعلى سنة رسول الله صلى الله عليه وسلم(@)(@@) | الدعاء لمن مات بغير الأرض التي هاجر منها(@)(@@) 1090 أخبرنا محمد بن سلمة قال حدثنا ابن القاسم عن مالك عن ابن شهاب عن عامر بن سعد عن أبيه قال قال رسول الله صلى الله عليه وسلم ( * 661 ح ) اللهم أمض لأصحابي هجرتهم ولا تردهم على أعقابهم لكن البائس سعد بن خولة يرثي له رسول الله صلى الله عليه وسلم أن مات بمكة PageV01P587(@)(@@) | ما يقول إذا أتى على المقابر وذكر اختلاف ألفاظ الناقلين للخبر في ذلك(@)(@@) 1091 أخبرنا عبيد الله بن سعيد قال حدثنا حرمي بن عمارة قال حدثنا شعبة عن علقمة بن مرثد عن سليمان بن بريدة عن أبيه أن رسول الله صلى الله عليه وسلم كان إذا أتى على المقابر قال(@)(@@) السلام عليكم أهل الدار من المؤمنين والمسلمين وإنا إن شاء الله بكم لاحقون أنتم لنا فرط ( 69 ب ) ونحن لكم تبع واسأل الله العافية لنا ولكم(@)(@@) 1092 أخبرنا علي ( * 430 آ ) بن حجر قال حدثنا اسماعيل وهو ابن جعفر قال حدثنا شريك وهو ابن عبد الله بن أبي نمر عن عطاء وهو ابن يسار عن عائشة رضي الله عنها قالت كان رسول الله صلى الله عليه وسلم قلما كانت ليلتها من رسول الله صلى الله عليه وسلم يخرج من آخر الليل إلى البقيع فيقول(@)(@@) السلام عليكم دار قوم مؤمنين وإنا وإياكم متواعدون غدا وموكلون وإنا ان شاء الله بكم لاحقون اللهم اغفر لأهل بقيع الغرقد(@)(@@) | ما يقول عند الموت(@)(@@) 1093 أخبرنا سليمان بن داوود قال 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms241# أخبرنا ابن وهب قال حدثني الليث عن ابن الهادي عن موسى بن سرجس عن القسم عن عائشة قالت رأيت رسول الله صلى الله عليه وسلم وهو يموت وعنده قدح فيه ماء يدخل يده في القدح يمسح وجهه بالماء ثم يقول(@)(@@) اللهم أعني على سكرات الموت PageV01P588(@)(@@) 1094 أخبرنا محمد بن عبد الله بن المبارك قال ( حدثني ) وكيع قال حدثنا شعبة عن سعد بن إبراهيم عن عروة عن عائشة قالت كنت أسمع أن رسول الله صلى الله عليه وسلم لا يموت حتى يخير بين الدنيا والآخرة فأخذته بحة في مرضه الذي مات فيه فسمعته يقول(@)(@@) مع الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا فظننت أنه خير(@)(@@) 1095 أخبرنا إسحاق بن إبراهيم قال أخبرنا عبدة عن هشام عن عباد بن عبد الله بن الزبير عن عائشة قالت سمعت رسول الله صلى الله عليه وسلم وهو يقول عند وفاته اللهم اغفر لي وارحمني وألحقني بالرفيق ( الأعلى ) ب 1096 أخبرنا بشر بن خالد قال حدثنا غندر عن شعبة عن سليمان عن أبي الضحى عن مسروق عن عائشة أن النبي صلى الله عليه وسلم لما مرض مرضه الذي ما ت فيه قال(@)(@@) اللهم اغفر لي واجعلني في الرفيق PageV01P589(@)(@@) 1097 ( أخبرنا ) محمد بن علي بن ميمون الرقي قال أخبرنا الفريابي قال حدثنا سفيان عن اسماعيل بن أبي خالد عن أبي بردة عن عائشة قالت أغمي على النبي صلى الله عليه وسلم الله عليه وسلم وهو في حجري فجعلت أمسحه وأدعو له بالشفاء فأفاق فقال(@)(@@) بل أسأل الله الرفيق الأعلى لأسعد مع جبريل وميكائيل وإسرافيل عليهم السلام(@)(@@) 1098 أخبرنا يحي بن موسى خت البلخي قال حدثنا عبد الله بن نمير قال حدثنا مجالد عن الشعبي عن جابر بن عبد الله قال سمعت عمر بن الخطاب يقول لطلحة بن عبيد الله مالي أراك شعثا أو أغبر رثا منذ توفي رسول الله صلى الله عليه وسلم الله عليه وسلم لعلك إنما بك يا طلحة إمارة ابن عمك قال PageV01P590 معاذ الله 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms242# إني لأجدركم أن لا أفعل ذلك إني سمعت رسول الله صلى الله عليه وسلم يقول(@)(@@) إني لأعلم كلمة لا يقولها رجل يحضره ( الموت ) ح ب إلا وجد روحه لها روحا حين تخرج من جسده وكانت له نورا يوم القيامة فلم أسأل رسول الله صلى الله عليه وسلم عنها ولم يخبرني بها فذاك الذي دخلني ( فقال ) عمر فأنا أعلمها قال فلله الحمد فما هي قال هي التي قالها لعمه لا إله إلا الله ( * 431 آ ) قال طلحة صدقت(@)(@@) 1099 أخبرنا إسحاق بن إبراهيم قال حدثنا جرير عن مطرف عن الشعبي عن ابن لطلحة بن عبيد الله قال رأى عمر طلحة حزينا فقال مالك يا فلان قال سمعت رسول الله صلى الله عليه وسلم يقول إني لأعلم كلمة لا يقولها عبد عند موته إلا نفس الله عنه كربه فما منعني أن أسأله عنها إلا القدرة عليها حتى مات قال إني لأعلمها هل تعلم من كلمة هي أعظم من كلمة أمر بها عمه لا إله إلا الله قال هي والله هي(@)(@@) 1100 أخبرنا علي بن حجر قال حدثنا علي بن مسهر عن مطرف عن الشعبي عن يحي بن طلحة عن أبيه أن عمر رآه كئيبا فقال يا أبا محمد مالي أراك كئيبا ( لعله ) ساءك أمر ابن عمك يعني أبا بكر قال لا وأثنى على أبي بكر ولكن كلمة سمعتها من رسول الله صلى الله عليه وسلم لا يقولها عبد عند موته إلا فرج الله عنه كربته وأشرق لونه فما منعني أن أسأل عنها الا القدرة عليها حتى مات قال عمر إني لأعرفها قال طلحة وما هي قال هل تعلم كلمة أعظم من كلمة عرضها على عمه عند الموت قال طلحة هي هي PageV01P591(@)(@@) 1101 أخبرنا هارون بن إسحاق الهمداني الكوفي قال حدثنا محمد بن عبد الوهاب عن مسعر عن اسماعيل بن أبي خالد عن الشعبي عن يحيى بن طلحة عن أمه سعدى قالت مر عمر بطلحة بعد وفاة رسول الله صلى الله عليه وسلم فقال مالك مكتئبا أساءك 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms243# إمرة ابن عمك قال لا ولكني سمعت رسول الله صلى الله عليه وسلم يقول إني لأعلم كلمة لا يقولها عبد عند موته الا كانت نورا لصحيفته وإن جسده وروحه ليجدان لها روحا فقبض ولم أسأله قال أنا أعلمها هي التي أراد عليها عمه ولو علم شيئا أنجى ( منه ) لأمره(@)(@@) 1102 أخبرنا أحمد بن سليمان قال حدثنا محمد بن عبيد قال حدثنا اسماعيل عن رجل عن عامر قال مر عمر بطلحة فرآه كئيبا نحوه(@)(@@) 1103 أخبرنا أحمد بن حفص بن عبد الله قال حدثني أبي قال حدثني إبراهيم بن طهمان عن الحجاج عن قتادة عن أبي بكر بن أنس عن محمود بن عمير عن سعد أنه قال إن عتبان بن مالك أصيب بصره في عهد رسول الله صلى الله عليه وسلم فأرسل إلى رسول الله صلى الله عليه وسلم اني لا أستطيع أن أصلي معك في مسجدك واني أحب أن تصلي معي في مسجدي فأئتم بصلاتك فأتاه رسول الله صلى الله عليه وسلم فذكروا مالك بن الدخشم قالوا ذلك كهف المنافقين أو قال أهل النفاق وملجؤهم الذي يلجؤن اليه ومعقلهم PageV01P592 فقال رسول الله صلى الله عليه وسلم(@)(@@) أليس يشهد أن لا إله إلا الله وأن محمدا عبده ورسوله قالوا بلى ولا خير في شهادته قال لا يشهدها عبد صادقا من قبل قلبه فيموت إلا حرم على النار(@)(@@) 1104 أخبرنا عبيد بن آدم بن أبي أياس قال حدثنا أبي قال حدثنا شيبان عن قتادة عن أنس قال ذكر أصحاب النبي صلى الله عليه وسلم مالك بن الدخشم عند رسول الله صلى الله عليه وسلم فوقعوا فيه ( * 432 آ ) وشتموه فقال رسول الله صلى الله عليه وسلم دعوا لي أصحابي فقالوا يا رسول الله إنه كهف المنافقين وملجؤهم الذي يلجؤون إليه فقال رسول الله صلى الله عليه وسلم أليس يشهد أن لا إله إلا الله وأني رسول الله قالوا بلى ولا خير في شهادته فقال رسول الله صلى الله عليه وسلم لا يشهد بها عبد صادقا من 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms244# قلبه ثم يموت على ذلك إلا ( حرمه ) الله على النار(@)(@@) 1105 أخبرنا أبو بكر بن نافع قال حدثنا بهز قال حدثنا حماد بن سلمة قال حدثنا ثابت عن أنس قال حدثني عتبان بن مالك أنه عمي فأرسل إلى رسول الله صلى الله عليه وسلم فقال تعال فخط لي مسجدا فجاء رسول الله صلى الله عليه وسلم وجاء قومه وتغيب رجل منهم يقال له مالك بن الدخشم ( قالوا ) آ يا رسول الله انه وانه يقعون فيه فقال رسول الله صلى الله عليه وسلم(@)(@@) أليس يشهد أن لا إله إلا الله واني رسول الله قالوا إنما يقولها متعوذا قال والذي نفسي بيده لا يقولها أحد صادقا إلا حرمت عليه النار PageV01P593(@)(@@) 1106 أخبرنا محمد بن علي بن ميمون الرقي قال حدثني القعنبي قال حدثنا سليمان بن المغيرة عن ثابت ( * 70 ب ) عن أنس عن عتبان بن مالك قال قال رسول الله صلى الله عليه وسلم(@)(@@) لا يشهد أحد أن لا إله إلا الله واني رسول الله فيدخل النار أو قال تطعمه النار قال أنس فأعجبني هذا الحديث فقلت لابني اكتبه فكتبه(@)(@@) 1107 أخبرنا عمرو بن علي قال حد ثنا عبد الرحمن قال حدثنا سلمان بن المغيرة عن ثابت عن أنس قال حدثني محمود بن الربيع قال حدثنا عتبان بن مالك فلقيت عتبان بن مالك فحدثني به أن رسول الله صلى الله عليه وسلم قال ليس أحد يشهد أن لا إله إلا الله فتأكله النار أو فتطعمه النار قال أنس فأعجبني هذا الحديث فقلت لابني اكتبه فكتبه(@)(@@) 1108 أخبرنا سويد بن نصر قال حدثنا عبد الله يعني ابن المبارك عن معمر عن الزهري قال أخبرني محمود بن الربيع زعم أنه عقل PageV01P594 رسول الله صلى الله عليه وسلم وعقل مجة مجها من دلو كانت في دارهم قال سمعت عتبان بن مالك الأنصاري ثم أحد بني سالم يقول كنت أصلي لقومي بني سالم فأتيت رسول الله صلى الله عليه وسلم فقلت له اني قد أنكرت بصري وإن السيول تحول بيني وبين 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms245# مسجد قومي فلوددت انك جئت فصليت في بيتي مكانا أتخذه مسجدا فقال النبي صلى الله عليه وسلم أفعل إن شاء الله تعالى فغدا علي رسول الله صلى الله عليه وسلم وأبو بكر معه بعدما اشتد النهار فاستأذن النبي صلى الله عليه وسلم فأذنت له فلم يجلس حتى قال أين تحب أن اصلي من بيتك فأشرت له إلى المكان الذي أحب أن يصلي فيه فقام رسول الله صلى الله عليه وسلم وصففنا خلفه ثم سلم وسلمنا حين يسلم فحبسناه على خزير صنع له فسمع به أهل الدار فثابوا حتى امتلأ البيت فقال رجل أين مالك بن الدخشم فقال رجل منا ذاك رجل منافق لا يحب الله ورسوله فقال النبي صلى الله عليه وسلم ألا تقولونه يقول لا إله إلا الله يبتغي بذلك وجه الله قال أما نحن فنرى وجهه وحديثه إلى المنافقين فقال رسول الله صلى الله عليه وسلم ( * 433 آ ) ايضا الا تقولونه يقول الا إله الا الله يبتغي بذلك وجه الله قال بلى ( أرى يا رسول الله ) آ ح فقال النبي صلى الله عليه وسلم لن يوافي عبد يوم القيامة وهو يقول لا إله إلا الله يبتغي بذلك وجه الله إلا حرم الله عليه النار قال محمود فحدثت قوما فيهم أبو أيوب صاحب رسول الله صلى الله عليه وسلم في غزوته التي توفي فيها مع يزيد بن معاوية فأنكر ذلك علي وقال ما أظن أن رسول الله صلى الله عليه وسلم قال ما قلت قط فكبر ذلك علي فجعلت لله علي إن سلمني حتى أقفل من غزوتي أن أسأل عنها عتبان بن مالك إن وجدته حيا فأهللت من إيلياء بحج وعمرة حتى قدمت المدينة فأتيت بني سالم فإذا عتبان بن مالك شيخ كبير قد ذهب بصره وهو إمام قومه فلما سلم من صلاته جئته فسلمت عليه ( وأخبرته ) آ ح من أنا فحدثني كما حدثني به أول مرة PageV01P595(@)(@@) 1109 أخبرنا محمد بن سلمة قال حدثنا ابن وهب عن يونس عن ابن شهاب 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms246# قال سألت الحصين بن محمد الأنصاري وهو أحد بني سالم وهو من سراتهم عن حديث محمود فصدقه بذلك(@)(@@) 1110 أخبرنا هارون بن إسحاق وأحمد بن سعد بن أبي مريم قالا حدثنا قدامة بن محمد قال حدثنا مخرمة عن أبيه عن أبي حرب بن زيد بن خالد الجهني قال أشهد على أبي زيد بن خالد الجهني لسمعته يقول أرسلني رسول الله صلى الله عليه وسلم فقال لي(@)(@@) بشر الناس أنه من قال لا إله إلا الله وحده لا شريك له فله الجنة(@)(@@) 1111 أخبرنا أحمد بن سعد قال حدثنا قدامة بن محمد قال حدثنا ( * 661 ح ) مخرمة بن بكير عن أبيه عن أبي حرب بن زيد بن خالد عن أبيه عن النبي صلى الله عليه وسلم أنه قال من دخل القبر بلا إله إلا الله خلصه الله من النار PageV01P596(@)(@@) 1112 أخبرنا سليمان بن داوود عن ابن وهب قال أخبرني عمرو بن الحارث أن عبد ربه بن سعيد حدثه عن أبي أمامة بن سهل بن حنيف أن رسول الله صلى الله عليه وسلم قال(@)(@@) [ ( بشروا ) الناس أنه من قال لا إله إلا الله وجبت له الجنة(@)(@@) 1113 أخبرنا محمد بن بشار قال حدثنا ابن أبي عدي قال أنبأنا شعبة عن خالد الحذاء عن الوليد أبي بشر عن حمران بن أبان عن عثمان بن عفان عن النبي صلى الله عليه وسلم قال(@)(@@) من مات وهو يشهد أن لا إله إلا الله دخل الجنة(@)(@@) 1114 أخبرنا عبد الله بن محمد بن عبد الرحمن قال حدثنا غندر عن شعبة قال سمعت خالدا عن أبي بشر عن حمران بن أبان عن عثمان بن عفان أن رسول الله صلى الله عليه وسلم قال(@)(@@) من مات وهو يعلم أن لا إله إلا الله دخل الجنة(@)(@@) خالفهما عبد الله بن حمران PageV01P597(@)(@@) 1115 أخبرنا عبدة بن عبد الله الصفار عن عبد الله بن حمران قال حدثنا شعبة عن بيان بن بشر قال سمعت حمران يقول سمعت عثمان يقول قال رسول الله صلى ا الله عليه وسلم(@)(@@) من 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms247# مات وهو يعلم أن لا إله إلا الله دخل الجنة(@)(@@) قال لنا أبو عبد الرحمن حديث عبد الله بن حمران خطأ والصواب حديث غندر(@)(@@) ذكر اختلاف الفاظ الناقلين لخبر أبي ذر في ذلك(@)(@@) 1116 أخبرنا محمد بن بشار قال حدثنا شعبة ( 434 آ ) عن واصل عن المعرور قال سمعت أبا ذر عن النبي صلى الله عليه وسلم قال أتاني جبريل فبشرني انه من مات ( من أمتك ) آ لا يشرك بالله شيئا دخل الجنة قلت وإن سرق وإن زنا قال وإن سرق وإن زنا(@)(@@) 1117 أخبرنا محمد بن اسماعيل بن إبراهيم قال ( حدثنا ) السهمي وهو عبد الله بن بكر قال حدثني مهدي بن ميمون عن واصل الأحدب عن معرور بن سويد عن أبي ذر قال كنا مع رسول الله صلى الله عليه وسلم في مسير له فلما كان في بعض الليل تنحى فلبث طويلا ثم أتانا فقال أتاني آت من ربي فأخبرني أنه من مات يشهد أن لا إله إلا الله أن له الجنة قلت وإن زنى وإن سرق قال نعم(@)(@@) ذكر الاختلاف على زيد بن وهب في ذلك PageV01P598(@)(@@) 1118 أخبرنا يعقوب بن إبراهيم قال حدثنا عبد الله بن بكر قال حدثنا حاتم عن حبيب بن أبي ثابت أن أبا سليمان الجهني حدثه أن أبا ذر حدثه أن رسول الله صلى الله عليه وسلم قال(@)(@@) اخبرني الملك أنه من مات يشهد أن لا إله إلا الله فإن له الجنة فما زلت أقول وإن حتى قلت وإن زنى وإن سرق قال نعم مختصر(@)(@@) 1119 أخبرنا بشر بن خالد قال حدثنا غندر عن شعبة عن سليمان عن زيد بن وهب عن أبي ذر عن النبي صلى الله عليه وسلم قال(@)(@@) بشرني جبريل أن من مات من أمتك لا يشرك بالله شيئا دخل الجنة قلت له وإن زنا وإن سرق قال وإن زنا وإن سرق(@)(@@) 1120 أخبرني حسين بن منصور قال حدثنا يحي بن أبي بكير قال حدثنا شعبة عن حبيب بن أبي ثابت قال سمعت زيد بن وهب يحدث 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms248# عن أبي ذر عن النبي صلى الله عليه وسلم قال(@)(@@) بشرني جبريل أنه من مات من أمتك لا يشرك بالله شيئا دخل الجنة قلت وإن زنا وإن سرق قال وإن زنا وإن سرق PageV01P599(@)(@@) 1121 أخبرنا عبدة بن عبد الرحيم قال أخبرنا ابن شميل قال أخبرنا شعبة قال حدثنا حبيب بن أبي ثابت وسليمان الأعمش وعبد العزيز بن رفيع قالوا سمعنا زيد بن وهب عن أبي ذر قال قال رسول الله صلى الله عليه وسلم(@)(@@) إن جبريل أتاني فبشرني أنه من مات من أمتي لا يشرك بالله شيئا دخل الجنة قلت وإن زنى وإن سرق قال وإن زنا وإن سرق(@)(@@) 1122 أخبرني عمران بن بكار قال حدثنا يزيد بن عبد ربه قال حدثنا بقية عن شعبة عن حبيب عن زيد بن وهب وعن عبد العزيز بن رفيع وسليمان بن مهران وبلال قالوا سمعنا زيد بن وهب قال سمعت أبا ذر قال جاء جبريل إلى النبي صلى الله عليه وسلم فقال يا محمد ( خبر ) أمتك أنه من مات منهم يشهد أن لا إله إلا الله دخل الجنة قيل وإن زنا وإن سرق قال وإن زنا وإن سرق(@)(@@) 1123 أخبرنا عبيد الله بن سعيد قال حدثنا معاذ بن هشام قال حدثني أبي عن حماد قال حدثني زيد بن وهب أبو سليمان الجهني عن أبي ذر أنه سمع لعله أن يكون قال النبي صلى الله عليه وسلم فإنه يعني قال(@)(@@) إن جبريل أتاني فبشرني أنه من مات من أمتي لا يشرك بالله شيئا فله الجنة قلت وإن زنا وإن سرق قال نعم ( قلت يا رسول الله إنه يقول يعني جبريل وإن زنا وإن سرق قال نعم )(@)(@@) خالفهما الحسن بن عبيد الله PageV01P600(@)(@@) 1124 أخبرنا قتيبة بن سعيد قال حدثنا عبد الواحد بن زياد عن الحسن بن عبيد الله قال قتيبة في حديثه ( حدثنا ) زيد بن وهب(@)(@@) قال لنا أبو عبد الرحمن ( و ) ح لم أفهمه كما أردت قال سمعت أبا الدرداء يقول قال رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms249#(@)(@@) من مات لا يشرك بالله شيئا دخل الجنة قلت يا رسول الله وإن زنا وإن سرق(@)(@@) قال نعم وإن زنى وإن سرق مرتين أو ثلاثا وإن رغم أنف أبي الدرداء(@)(@@) تابعه عيسى بن عبد الله بن مالك PageV01P601(@)(@@) 1125 أخبرني عمرو بن هشام قال حدثني محمد وهو ابن سلمة عن ابن إسحاق عن عيسى بن عبد الله بن مالك عن زيد بن وهب الجهني عن أبي الدرداء قال قال رسول الله صلى الله عليه وسلم(@)(@@) من شهد أن لا إله إلا الله وأن محمدا عبده ورسوله مخلصا دخل الجنة قلت وان زنا وان سرق يا رسول الله قال وإن زنا وإن سرق قلت وإن زنا وإن سرق يا رسول الله قال وإن زنا وإن سرق وإن رغم أنف أبي الدرداء(@)(@@) ذكر اختلاف الفاظ الناقلين لخبر أبي الدرداء في ذلك(@)(@@) 1126 أخبرنا أحمد بن حرب قال حدثنا أبو معاوية عن الأعمش عن أبي صالح عن أبي الدرداء قال قال رسول الله صلى الله عليه وسلم(@)(@@) يا أبا الدرداء إذهب فناد من شهد أن لا إله إلا الله وأن محمدا رسول الله فقد وجبت له الجنة ( قلت ) يا رسول الله وإن زنا وان سرق قال وإن زنا وإن سرق فأعدت عليه ثلاث مرات فقال وإن زنا وإن سرق وإن رغم أنف أبي الدرداء(@)(@@) 1127 أخبرنا هارون بن محمد بن بكار ( بن بلال ) ح قال حدثنا محمد بن عيسى قال حدثنا زيد بن واقد قال حدثنا بسر بن عبيد الله بن أبي ادريس(@)(@@) الخولاني عن أبي الدرداء قال قال رسول الله صلى الله عليه وسلم من أقام الصلاة وآتى الزكاة ومات لا يشرك بالله شيئا كان حقا على الله أن يغفر له هاجر أو مات في مولده(@)(@@) ذكر اختلاف ألفاظ الناقلين لخبر عبادة في ذلك PageV01P602(@)(@@) 1128 أخبرنا قتيبة بن سعيد قال حدثنا الليث عن ابن عجلان عن محمد بن يحيى بن حبان عن ( أبي ) محيريز عن عبادة بن الصامت قال سمعت رسول الله صلى الله عليه وسلم يقول 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms250#(@)(@@) من شهد أن لا إله إلا الله وأن محمدا رسول الله حرم الله عليه النار(@)(@@) 1129 أخبرني محمود بن خالد قال حدثنا الوليد قال أخبرني أبو محمد عيسى بن موسى وغيره قالوا أخبرنا اسماعيل ( بن عبيد الله ) أن قيس بن الحارث المذحجي حدثه أن عبادة بن الصامت قال سمعت رسول الله صلى الله عليه وسلم يقول(@)(@@) من مات لا يشرك بالله شيئا فقد حرم الله عليه النار(@)(@@) 1130 أخبرنا عمرو بن منصور قال حدثنا أبو مسهر قال حدثني صدقة بن خالد قال حدثنا عبد الرحمن بن يزيد بن جابر قال حدثني عمير بن هانيء عن جنادة بن أبي أمية عن عبادة بن الصامت عن رسول الله صلى الله عليه وسلم قال(@)(@@) من شهد أن لا إله إلا الله وحده وأن محمدا عبده ورسوله وأن عيسى عبد الله وابن امته وكلمته القاها إلى مريم وروح منه وأن الجنة حق وأن النار حق أدخله الله من أي أبواب الجنة الثمانية شاء ( * 436 آ )(@)(@@) 1131 أخبرني محمود بن خالد قال حدثنا عمر عن الأوزاعي عن عمير بن هانئ قال حدثني جنادة بن أبي أمية عن عبادة بن الصامت قال قال رسول الله صلى الله عليه وسلم(@)(@@) من شهد أن لا إله إلا الله وأن محمدا عبده ورسوله وأن عيسى عبد الله وكلمته القاها إلى مريم وروح منه وان الجنة حق والنار حق أدخله الله الجنة على ما كان من عمل PageV01P603(@)(@@) | ثواب من كان يشهد أن لا إله إلا الله(@)(@@) وذكر اختلاف الناقلين لخبر معاذ بن جبل فيه(@)(@@) 1132 أخبرنا محمد بن بشار قال حدثنا محمد قال حدثنا شعبة قال سمعت أبا حمزة جارنا عن أنس بن مالك قال رسول الله صلى الله عليه وسلم لمعاذ بن جبل(@)(@@) إعلم أنه من مات يشهد أن لا إله إلا الله دخل الجنة(@)(@@) 1133 أخبرنا إسحاق بن إبراهيم قال حدثنا النضر قال حدثنا شعبة قال حدثنا أبو حمزة قال سمعت أنس بن مالك يقول قال رسول الله صلى الله عليه وسلم لمعاذ بن 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms251# جبل(@)(@@) إعلم أن من شهد أن لا إله إلا الله دخل الجنة(@)(@@) 1134 أخبرنا عمرو بن علي قال حدثنا محمد بن جعفر قال حدثنا شعبة عن قتادة عن أنس بن مالك عن معاذ بن جبل أن رسول الله صلى الله عليه وسلم قال(@)(@@) من مات يشهد أن لا إله إلا الله وان محمدا رسول الله موقنا من قلبه دخل الجنة قال شعبة لم أسأل قتادة سمعته من أنس PageV01P604(@)(@@) 1135 أخبرنا عمرو بن علي قال حدثنا يزيد بن زريع قال حدثنا سليمان التيمي قال حدثنا أنس قال وذكر لنا أن النبي صلى الله عليه وسلم قال لمعاذ بن جبل(@)(@@) من لقي الله لا يشرك به شيئا فله الجنة قال الا أبشر الناس قال لا يتكلون(@)(@@) 1136 أخبرنا زياد بن أيوب قال حدثنا ابن علية قال حدثنا يونس عن حميد بن هلال عن هصان بن كاهل قال دخلت المسجد فجلست إلى شيخ فقال حدثني معاذ بن جبل عن رسول الله قال(@)(@@) ما من نفس تموت تشهد أن لا إله إلا الله وأني رسول الله يرجع ذلك إلى قلب صدق الا غفر الله لها قلت أنت سمعته من معاذ بن جبل فكأن القوم عنفوني ( قال ) لا تعنفوه أنا سمعت ذلك من معاذ بن جبل عن رسول الله صلى الله عليه وسلم قلت لبعضهم من هذا قالوا هذا عبد الرحمن بن سمرة PageV01P605(@)(@@) 1137 أخبرنا عمرو بن علي قال حدثنا عبد الأعلى قال حدثنا يونس عن حميد بن هلال عن هصان بن الكاهن وكان أبوه كاهنا في الجاهلية(@)(@@) 1138 أخبرنا عمرو بن علي قال حدثنا ابن أبي عدي عن الحجاج الصواف قال حدثني حميد بن هلال قال حدثني هصان بن الكاهن العدوي قال جلست مجلسا فيه عبد الرحمن بن سمرة ولا أعرفه قال حدثنا معاذ بن جبل قال قال رسول الله صلى الله عليه وسلم(@)(@@) ما على الأرض نفس تموت لا تشرك بالله شيئا تشهد أني رسول الله يرجع ذاكم إلى قلب موقن إلا غفر لها قلت أنت سمعته من 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms252# معاذ فعنفي القوم فقال دعوه فإنه لم يسيء القول نعم أنا سمعته من معاذ زعم أنه سمعه من رسول الله صلى الله عليه وسلم آ ح ( * )(@)(@@) 1139 أخبرنا عمرو بن علي قال حدثنا ابن أبي عدي قال PageV01P606 حدثنا حبيب بن الشهيد عن حميد بن هلال عن هصان بن الكاهن عن عبد الرحمن بن سمرة عن معاذ بن جبل عن النبي صلى الله عليه وسلم بمثله(@)(@@) ذكر حديث أبي عمرة فيه(@)(@@) 1140 أخبرنا سويد بن نصر قال أخبرنا عبد الله يعني ابن المبارك عن الأوزاعي قال حدثني ( * 662 ح ) المطلب بن حنطب المخزومي قال حدثني عبد الرحمن بن أبي عمرة قال حدثني أبي قال كنا مع رسول الله صلى الله عليه وسلم في غزاة فأصاب الناس مخمصة فاستأذن الناس رسول الله صلى الله عليه وسلم في نحر بعض ظهرهم وقالوا يبلغنا الله به فلما رأى عمر بن الخطاب أن رسول الله صلى الله عليه وسلم قد هم أن يأذن لهم في نحر بعض ظهرهم قال يا رسول الله كيف بنا إذا نحن لقينا العدو جياعا رجالا ولكن ان رأيت يا رسول الله أن تدعو الناس ببقايا أزوادهم ( فتجملها ) ثم تدعو الله فيها بالبركة فدعا رسول الله صلى الله عليه وسلم بأزوادهم فجعل الناس يجيئون يعني بالحثية من الطعام وفوق ذلك وكان أعلاهم من جاء بصاع من تمر PageV01P607 فجمعها رسول الله صلى الله عليه وسلم ثم قام فدعا ما شاء الله أن يدعو ( ثم دعا ) آ ح الجيش بأوعيتهم وأمرهم أن يحثوا فما بقي في الجيش وعاء إلا ملؤوه وبقي مثله فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه ثم قال(@)(@@) أشهد أن لا إله إلا الله وأشهد أني رسول الله لا يلقى الله ( عبد مؤمن موقن بهما ) إلا حجب عنه النار يوم القيامة(@)(@@) | ذكر خبر أبي سعيد في فضل لا إله إلا الله(@)(@@) 1141 أخبرنا أحمد بن عمرو بن السرح في حديثه عن ابن وهب قال أخبرني عمرو بن الحارث أن دارجا أبا 
urn:cts:arabLit:0303Nasai.CamalYawmWaLayla.JK000735-ara1:ms253# السمح حدثه عن أبي الهيثم عن أبي سعيد عن رسول الله صلى الله عليه وسلم قال(@)(@@) قال موسى يا رب علمني شيئا أذكرك به وأدعوك به قال يا موسى لا إله إلا الله قال موسى يا رب كل عبادك يقول هذا قال قل لا إله إلا الله قال لا إله إلا أنت إنما أريد ( شيئا ) تخصني به قال يا موسى لو أن السموات السبع وعامرهن غيري والأرضين السبع في كفة ولا إله إلا الله في كفة مالت بهن لا إله إلا الله(@)(@@) ( والله تعالى أعلم بالصواب وإليه المرجع والمآب ) ب ح PageV01P608