# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1#book/milestone#0606IbnAthirMajdDin#NihayaFiGharib#JK000124-ara1#true


#!ctsdata

urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1601# هاجر منها فمن ثم قال لكن البائس سعد بن خولة يرثى له رسول الله صلى الله عليه وسلم أن مات بمكة وقال حين قدم مكة اللهم لا تجعل منايانا بها فلما فتحت مكة صارت دار إسلام كالمدينة وانقطعت الهجرة والهجرة الثانية من هاجر من الأعراب وغزا مع المسلمين ولم يفعل كما فعل أصحاب الهجرة الأولى فهو مهاجر وليس بداخل في فضل من هاجر تلك الهجرة وهو المراد بقوله لا تنقطع الهجرة حتى تنقطع التوبة فهذا وجه الجمع بين الحديثين وإذا أطلق في الحديث ذكر الهجرتين فإنما يراد بهما هجرة الحبشة وهجرة المدينة(@)(@@) ومنه الحديث ستكون هجرة بعد هجرة فخيار أهل الأرض ألزمهم مهاجر إبراهيم المهاجر بفتح الجيم موضع المهاجرة ويريد به الشام لأن إبراهيم عليه السلام لما خرج من أرض العراق مضى إلى الشام وأقام به PageV05P243 ( ه ) وفي حديث عمر هاجروا ولا تهجروا أي أخلصوا الهجرة لله ولا تتشبهوا بالمهاجرين على غير صحة منكم يقال تهجر وتمهجر إذا تشبه بالمهاجرين وقد تكرر ذكر هذه الكلمة في الحديث اسما وفعلا ومفردا وجمعا ( س ) وفيه لا هجرة بعد ثلاث يريد به الهجرة ضد الوصل يعني فيما يكون بين المسلمين من عتب وموجدة أو تقصير يقع في حقوق العشرة والصحبة دون ما كان في ذلك في جانب الدين فإن هجرة أهل الأهواء والبدع دائمة على مر الأوقات ما لم تظهر منهم التوبة والرجوع إلى الحق فإنه صلى الله عليه وسلم لما خاف على كعب بن مالك وأصحابه النفاق حين تخلفوا عن غزوة تبوك أمر بهجرانهم خمسين يوما وقد هجر نساءه شهرا وهجرت عائشة ابن الزبير مدة وهجر جماعة من الصحابة جماعة منهم وماتوا متهاجرين ولعل أحد الأمرين منسوخ بالآخر ( ه ) ومنه الحديث من الناس من لا يذكر الله إلا مهاجرا يريد هجران القلب وترك الإخلاص في الذكر فكأن قلبه مهاجر للسانه غير مواصل له(@)(@@) ومنه حديث أبي الدرداء ولا يسمعون القرآن إلا هجرا يريد الترك له والإعراض عنه يقال هجرت الشيء هجرا إذا 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1602# تركته وأغفلته ورواه ابن قتيبة في كتابه ولا يسمعون القول إلا هجرا بالضم وقال هو الخنا والقبيح من القول قال الخطابي هذا غلط في الرواية والمعنى فإن الصحيح من الرواية ولا يسمعون القرآن ومن رواه القول فإنما أراد به القرآن فتوهم أنه أراد به قول الناس والقرآن ليس من الخنا والقبيح من القول ( ه ) وفيه كنت نهيتكم عن زيارة القبور فزوروها ولا تقولوا هجرا أي فحشا يقال أهجر في منطقة يهجر إهجارا إذا أفحش وكذلك إذا أكثر الكلام فيما لا ينبغي والاسم الهجرة بالضم وهجر يهجر هجرا بالفتح إذا خلط في كلامه وإذا هذى PageV05P244 ( ه ) ومنه الحديث إذا طفتم بالبيت فلا تلغوا ولا تهجروا يروى بالضم والفتح من الفحش والتخليط ( س ) ومنه حديث مرض النبي صلى الله عليه وسلم قالوا ما شأنه أهجر أي اختلف كلامه بسبب المرض على سبيل الاستفهام أي هل تغير كلامه واختلط لأجل ما به من المرض وهذا أحسن ما يقال فيه ولا يجعل إخبارا فيكون إما من الفحش أو الهذيان والقائل كان عمر ولا يظن به ذلك ( ه ) وفيه لو يعلم الناس ما في التهجير لاستبقوا إليه التهجير التبكير إلى كل شيء والمبادرة إليه يقال هجر يهجر تهجيرا فهو مهجر وهي لغة حجازية أراد المبادرة إلى أول وقت الصلاة ( ه ) وفي حديث الجمعة فالمهجر إليها كالمهدي بدنة أي المبكر إليها وقد تكررت في الحديث(@)(@@) وفيه أنه كان يصلي الهجير حين تدحض الشمس أراد صلاة الهجير يعني الظهر فحذف المضاف والهجير والهاجرة اشتداد الحر نصف النهار والتهجير والتهجر والإهجار السير في الهاجرة وقد هجر النهار وهجر الراكب فهو مهجر(@)(@@) ومنه حديث زيد بن عمرو وهل مهجر كمن قال أي هل من سار في المهاجرة كمن أقام في القائلة وقد تكرر في الحديث على اختلاف تصرفه(@)(@@) وفي حديث معاوية ماء نمير ولبن هجير أي فائق فاضل يقال هذا أهجر من هذا أي أفضل منه ويقال في كل شيء ( ه ) وفي حديث عمر ما له هجيري غيرها الهجير 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1603# والهجيري الدأب والعادة والديدن ( س ) وفي حديثه أيضا عجبت لتاجر هجر وراكب البحر هجر اسم بلد معروف بالبحرين وهو مذكر مصروف وإنما خصها لكثرة وبائها أي إن تاجرها وراكب البحر سواء في الخطر PageV05P245 فأما هجر التي تنسب إليها القلال الهجرية فهي قرية من قرى المدينة(@)(@@) هجرس ( ه ) فيه أن عيينة بن حصن مد رجليه بين يدي رسول الله صلى الله عليه وسلم فقال له فلان يا عين الهجرس أتمد رجليك بين يدي رسول الله الهجرس ولد الثعلب والهجرس أيضا القرد(@)(@@) هجس ( س ) فيه وما يهجس في الضمائر أي ما يخطر بها ويدور فيها من الأحاديث والأفكار(@)(@@) ومنه حديث قباث وما هو إلا شيء هجس في نفسي ( ه ) وفي حديث عمر فدعا بلحم عبيط وخبز متهجس أي فطير لم يختمر عجينه ورواه بعضهم بالشين وهو غلط(@)(@@) هجع ( س ) في حديث الشورى طرقني بعد هجع من الليل الهجع والهجعة والهجيع طائفة من الليل والهجوع النوم ليلا(@)(@@) هجل ( ه ) فيه دخل المسجد وإذا فتية من الأنصار يذرعون المسجد بقصبة فأخذ القصبة فهجل بها أي رمى بها قال الأزهري لا أعرف هجل بمعنى رمى ولعله نجل ( بها )(@)(@@) هجم ( ه ) فيه إذا فعلت ذلك هجمت له العين أي غارت ودخلت في موضعها ومنه الهجوم على القوم الدخول علهيم(@)(@@) وفي حديث إسلام أبي ذر فضممنا صرمته إلى صرمتنا فكانت لنا هجمة الهجمة من الإبل قريب من المائة PageV05P246(@)(@@) هجن ( ه ) صفة الدجال أزهر هجان الهجان الأبيض ويقع على الواحد والإثنين والجميع والمؤنث بلفظ واحد ( ه ) وفي حديث الهجرة مرا بعبد يرعى غنما فاستسقاه من اللبن فقال والله مالي شاة تحلب غير عناق حملت أول الشتاء فما بها لبن وقد اهتجنت فقال رسول الله صلى الله عليه وسلم ائتنابها اهتجنت أي تبين حملها والهاجن التي حملت قبل وقت حملها وقال الجوهري اهتجنت الجارية إذا وطئت وهي صغيرة وكذلك الصغيرة من البهائم وقد هجنت هي تهجن واهتجنها الفحل إذا ضربها فألقحها(@)(@@) ومنه قصيد كعب % حرف أخوها أبوها من مهجنة 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1604# % أي حمل عليها في صغرها وقيل أراد بالمهجنة أنها من إبل كرام يقال امرأة هجان وناقة هجان كريمة ( س ) ومنه حديث علي % هذا جناي وهجانه فيه % أي خالصه وخياره هكذا جاء في رواية والهجين في الناس والخيل إنما يكون من قبل الأم فإذا كان الأب عتيقا والأم ليست كذلك كان الولد هجينا والإقراف من قبل الأب(@)(@@) هجا ( ه ) فيه اللهم إن عمرو بن العاص هجاني وهو يعلم أني لست بشاعر فاهجه اللهم والعنه عدد ما هجاني أو مكان ما هجاني أي جازه على الهجاء جزاء الهجاء وهذا كقوله من يرائي يرائي الله به أي يجازيه على مراآته PageV05P247(@)(@@) | 1 ( باب الهاء مع الدال )(@)(@@) هدأ ( س ) فيه إياكم والسمر بعد هدأة الرجل الهدأة والهدوء السكون عن الحركات أي بعد ما يسكن الناس عن المشي والاختلاف في الطرق(@)(@@) ومنه حديث سواد بن قارب جاءني بعد هدوء من الليل أي بعد طائفة ذهبت منه ( س ) وفي حديث أم سليم قالت لأبي طلحة عن ابنها هو أهدأ مما كان أي أسكن كنت بذلك عن الموت تطييبا لقلب أبيه(@)(@@) هدب ( س ) في صفته صلى الله عليه وسلم كان أهدب الأشفار وفي رواية هدب الأشفار أي طويل شعر الأجفان ( س ) ومنه حديث زياد طويل العنق أهدب ( س ) وفي حديث وفد مذحج إن لنا هدابها الهداب ورق الأرطي وكل ما لم ينبسط ورقه كالطرفاء والسرو واحدتها هدابة ( س ) ومنه الحديث كأني أنظر إلى هدابها هدب الثوب وهدبته وهدابه طرف الثوب مما يلي طرته ( ه ) ومنه حديث امرأة رفاعة إن ما معه مثل هدبة الثوب أرادت متاعه وأنه رخو مثل طرف الثوب لا يغني عنها شيئا ( س ) ومنه حديث المغيرة له أذن هدباء أي متدلية مسترخية(@)(@@) وفيه ما من مؤمن يمرض إلا حط الله هدبة من خطاياه أي قطعة منها وطائفة قال الزمخشري هي مثل الهدفة وهي القطعة وهدب الشيء إذا قطعه وهدب الثمرة إذا اجتناها يهدبها هدبا PageV05P248 ( ه ) ومنه حديث خباب ومنا من أينعت له ثمرته فهو يهدبها أي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1605# يجنيها(@)(@@) هدج(@)(@@) في حديث علي إلى أن ابتهج بها الصغير وهدج إليها الكبير الهدجان بالتحريك مشية الشيخ وقد هدج يهدج إذا مشى مشيا في ارتعاش ( س ) ومنه الحديث فإذا شيخ يهدج(@)(@@) هدد ( ه ) فيه اللهم إني أعوذ بك من الهد والهدة الهد الهدم والهدة الخسف(@)(@@) ومنه حديث الاستسقاء ثم هدت ودرت الهدة صوت ما يقع من السحاب ويروى هدأت أي سكنت ( س ) وفيه إن أبا لهب قال لهد ما سحركم صاحبكم لهد كلمة يتعجب بها يقال لهد الرجل أي ما أجلده ويقال إنه لهد الرجل أي لنعم الرجل وذلك إذا أثنى عليه بجلد وشدة واللام للتأكيد وفيه لغتان منهم من يجريه مجرى المصدر فلا يؤنثه ولا يثنيه ولا يجمعه ومنهم من يؤنث ويثنى ويجمع فيقول هداك وهدوك وهدتك(@)(@@) هدر ( س ) فيه أن رجلا عض يد رجل آخر فندر سنه فأهدره أي أبطله يقال ذهب دمه هدرا وهدرا إذا لم يدرك بثأره ( س ) ومنه الحديث من اطلع في دار ( قوم ) بغير إذن فقد هدرت عينه أي إن فقأوها ذهبت باطلة لا قصاص فيها ولا دية يقال هدر دمه يهدر هدرا أي بطل وأهدره السلطان(@)(@@) وفيه هدرت فأطنبت الهدير ترديد صوت البعير في حنجرته PageV05P249(@)(@@) وفي حديث مسيلمة ذكر الهدار هو بفتح الهاء وتشديد الدال ناحية باليمامة كان بها مولد مسيلمة(@)(@@) هدف ( ه ) فيه كان إذا مر بهدف مائل أسرع المشي الهدف كل بناء مرتفع مشرف ( ه ) وفي حديث أبي بكر قال له ابنه عبد الرحمن لقد أهدفت إلى يوم بدر فضفت عنك فقال أبو بكر لكنك لو أهدفت لي لم أضف عنك يقال أهدف له الشيء واستهدف إذا دنا منه وانتصب له مستقبلا وضفت عنك أي عدلت وملت(@)(@@) ومنه حديث الزبير قال لعمر بن العاص لقد كنت أهدفت لي يوم بدر ولكني استبقيتك لمثل هذا اليوم وكان عبد الرحمن وعمرو يوم بدر مع المشركين(@)(@@) هدل ( س ) في حديث ابن عباس أعطهم صدقتك وإن أتاك أهدل الشفتين الأهدل المسترخى الشفة السفلى الغليظها أي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1606# وإن كان الآخذ أسود حبشيا أو زنجيا والضمير في أعطهم للولاة وأولي الأمر(@)(@@) ومنه حديث زياد أهدب أهدل(@)(@@) وفي حديث قس وروضة قد تهدل أغصانها أي تدلت واسترخت لثقلها بالثمرة ( س ) وحديث الأحنف من ثمار متهدلة(@)(@@) هدم ( ه ) في حديث بيعة العقبة بل الدم الدم والهدم الهدم يروى بسكون الدال وفتحها فالهدم بالتحريك القبر يعني أني أقبر حيث تقبرون وقيل هو المنزل أي منزلكم منزلي كحديثه الآخر المحيا محياكم والممات مماتكم أي لا أفارقكم والهدم بالسكون وبالفتح أيضا هو إهدار دم القتيل يقال دماؤهم بينهم هدم أي مهدرة والمعنى إن طلب دمكم فقد طلب دمي وإن أهدر دمكم فقد أهدر دمي لاستحكام الألفة بيننا وهو قول معروف للعرب يقولون دمي دمك وهدمي هدمك وذلك عند المعاهدة والنصرة PageV05P250(@)(@@) وفي حديث الشهداء وصاحب الهدم شهيد الهدم بالتحريك البناء المهدوم فعل بمعنى مفعول وبالسكون الفعل نفسه ( ه ) ومنه الحديث من هدم بنيان ربه فهو ملعون أي من قتل النفس المحرمة لأنها بنيان الله وتركيبه ( ه ) ومنه الحديث أنه كان يتعوذ من الأهدمين هو أن ينهار عليه بناء أو يقع في بئر أو أهوية والأهدم أفعل من الهدم وهو ما تهدم من نواحي البئر فسقط فيها ( س ) وفي حديث عمر وقفت عليه عجوز عشمة بأهدام الأهدام الأخلاق من الثياب واحدها هدم بالكسر وهدمت الثوب إذا رقعته(@)(@@) ومنه حديث علي لبسنا أهدام البلى ( س ) وفيه من كانت الدنيا هدمه وسدمه أي بغيته وشهوته هكذا رواه بعضهم والمحفوظ همه وسدمه(@)(@@) هدن ( ه ) في حديث الفتنة هدنة على دخن الهدنة السكون والهدنة الصلح والموادعة بين المسلمين والكفار وبين كل متحاربين يقال هدنت الرجل وأهدنته إذا سكنته وهدن هو يتعدى ولا يتعدى وهادنه مهادنة صالحه والاسم منهما الهدنة ( س ) ومنه حديث علي عميانا في غيب الهدنة أي لا يعرفون ما في الفتنة من الشر ولا ما في السكون من الخير ( ه ) ومنه حديث سلمان ملغاة أول الليل مهدنة لآخره معناه إذا سهر أول الليل ولغا في الحديث لم 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1607# يستيقظ في آخره للتهجد والصلاة أي نومه آخر الليل بسبب سهره في أوله والملغاة والمهدنة مفعلة من اللغو والهدون السكون أي مظنة لهما ( س ) وفي حديث عثمان جبانا هدانا الهدان الأحمق الثقيل(@)(@@) هده ( س ) فيه إذا كان بالهدة بين عسفان ومكة الهدة بالتخفيف اسم PageV05P251 موضع بالحجاز والنسبة إليه هدوى على غير قياس ومنهم من يشدد الدال فأما الهداة التي جاءت في ذكر قتل عاصم فقيل إنها غير هذه وقيل هي هي(@)(@@) هدهد ( ه ) فيه جاء شيطان إلى بلال فجعل يهدهده كما يهدهد الصبي الهدهدة تحريك الأم ولدها لينام(@)(@@) هدا(@)(@@) في أسماء الله تعالى الهادي هو الذي بصر عباده وعرفهم طريق معرفته حتى أقروا بربوبيته وهدى كل مخلوق إلى مالا بد له منه في بقائه ودوام وجوده(@)(@@) وفيه الهدى الصالح والسمت الصالح جزء من خمسة وعشرين جزءا من النبوة الهدى السيرة والهيئة والطريقة ومعنى الحديث أن هذه الخلال من شمائل الأنبياء ومن جملة خصالهم وأنها جزء معلوم من أجزاء أفعالهم وليس المعنى أن النبوة تتجرأ ولا أن من جمع هذه الخلال كان فيه جزء من النبوة فإن النبوة غير مكتسبة ولا مجتلبة بالأسباب وإنما هي كرامة من الله تعالى ويجوز أن يكون أراد بالنبوة ما جاءت به النبوة ودعت إليه وتخصيص هذا العدد مما يستأثر النبي بمعرفته(@)(@@) ومنه الحديث واهدوا هدى عمار أي سيروا بسيرته وتهيأوا بهيئته يقال هدى هدى فلان إذا سار بسيرته ( ه ) ومنه حديث ابن مسعود إن أحسن الهدى هدى محمد ( ه ) والحديث الآخر كنا ننظر إلى هدية ودله وقد تكرر في الحديث ( س ) وفيه أنه قال لعلي سل الله الهدى وفي رواية قل اللهم اهدني وسددني واذكر بالهدى هدايتك الطريق وبالسداد تسديدك السهم الهدى الرشاد والدلالة ويؤنث ويذكر يقال هداه الله للدين هدى وهديته الطريق وإلى الطريق هداية أي عرفته والمعنى إذا سألت الله الهدى فأخطر بقلبك هداية الطريق وسل الله الاستقامة فيه كما تتحراه في سلوك الطريق لأن سالك الفلاة يلزم الجادة ولا يفارقها خوفا من 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1608# الضلال وكذلك الرامي إذا رمى شيئا سدد السهم نحوه ليصيبه فأخطر ذلك بقلبك ليكون ما تنويه من الدعاء على شاكلة ما تستعمله في الرمي PageV05P252(@)(@@) ومنه الحديث سنة الخلفاء الراشدين المهديين المهدي الذي قد هداه الله إلى الحق وقد استعمل في الأسماء حتى صار كالأسماء الغالبة وبه سمي المهدي الذي بشر به رسول الله صلى الله عليه وسلم أنه يجيء في آخر الزمان ويريد بالخلفاء المهديين أبا بكر وعمر وعثمان وعليا رضي الله عنهم وإن كان عاما في كل من سار سيرتهم ( س ) وفيه من هدى زقاقا كان له مثل عتق رقبة هو من هداية الطريق أي من عرف ضالا أو ضريرا طريقه ويروى بتشديد الدال إما للمبالغة من الهداية أو من الهدية أي إما للمبالغة من الهداية أو من الهدية أي من تصدق بزقاق من النخل وهو السكة والصف من أشجاره ( ه ) وفي حديث طهفة هلك الهدى ومات الودى الهدى بالتشديد كالهدى بالتخفيف وهو ما يهدى إلى البيت الحرام من النعم لتنحر فأطلق على جميع الإبل وإن لم تكن هديا تسميه للشيء ببعضه يقال كم هدى بنى فلان أي كم إبلهم أراد هلكت الإبل ويبست النخيل وقد تكرر ذكر الهدى والهدى في الحديث فأهل الحجاز وبنو أسد يخففون وتيم وسفلى قيس يثقلون وقد قرئ بهما وواحد الهدى والهدى هدية وهدية وجمع المخفف أهداء(@)(@@) وفي حديث الجمعة فكأنما أهدى دجاجة وكأنما أهدى بيضة الدجاجة والبيضة ليستا من الهدى وإنما هو من الإبل والبقر وفي الغنم خلاف فهو محمول على حكم ما تقدمه من الكلام لأنه لما قال أهدى بدنة وأهدى بقرة وشاة أتبعه بالدجاجة والبيضة كما تقول % متقلدا سيفا ورمحا % والتقلد بالسيف دون الرمح PageV05P253 ( س ) وفيه طلعت هوادي الخيل يعني أوائلها والهادي والهادية العنق لأنها تتقدم على البدن ولأنها تهدي الجسد ( ه ) ومنه الحديث قال لضباعة ابعثي بها فإنها هادية الشاة يعني رقبتها ( ه ) وفيه أنه خرج من مرضه الذي مات فيه يهادي بين رجلين أي يمشي بينهما معتمدا عليهما من 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1609# ضعفه وتمايله من تهادات المرأة في مشيها إذا تمايلت وكل من فعل ذلك بأحد فهو يهاديه وقد تكرر في الحديث ( ه ) وفي حديث محمد بن كعب بلغني أن عبدالله بن أبي سليط قال لعبدالرحمن بن زيد بن حارثة وقد أخر صلاة الظهر أكانوا يصلون هذه الصلاة الساعة قال لا والله فما هدى مما رجع أي فما بين وما جاء بحجة مما أجاب إنما قال لا والله وسكت والمرجوع الجواب فلم يجيء بجواب فيه بيان وحجة لما فعل من تأخير الصلاة وهدى بمعنى بين لغة أهل الغور يقولون هديت لك بمعنى بينت لك ويقال بلغتهم نزلت أولم يهدلهم(@)(@@) | 1 ( باب الهاء مع الذال )(@)(@@) هذب ( ه ) في سرية عبد الله بن جحش إني أخشى عليكم الطلب فهذبوا أي أسرعوا السير يقال هذب وهذب وأهذب إذا أسرع(@)(@@) ومنه حديث أبي ذر فجعل يهذب الركوع أي يسرع فيه ويتابعه(@)(@@) هذذ ( ه ) في حديث ابن مسعود قال له رجل قرأت المفصل الليلة فقال أهذا كهذ الشعر أراد أتهذ القرآن هذا فتسرع فيه كما تسرع في قراءة الشعر والهذ سرعة القطع ونصبه على المصدر PageV05P254(@)(@@) هذر ( ه س ) في حديث أم معبد لا نزر ولا هذر أي لا قليل ولا كثير والهذر بالتحريك الهذيان وقد هذر يهذر ويهذر هذرا بالسكون فهو هذر وهذار ومهذار أي كثير الكلام والاسم الهذر بالتحريك ( س ) وفي حديث سلمان ملغاة أول الليل مهذرة لآخره هكذا جاء في رواية وهو من الهذر السكون والرواية بالنون وقد تقدم(@)(@@) وفي حديث أبي هريرة ما شبع رسول الله صلى الله عليه وسلم من الكسر اليابسة حتى فارق الدنيا وقد أصبحتهم تهذرون الدنيا أي تتوسعون فيها قال الخطابي يريد تبذير المال وتفريقه في كل وجه وروى تهذون الدنيا وهو اشبه بالصواب يعني تقتطعونها إلى أنفسكم وتجمعونها أو تسرعون إنفاقها(@)(@@) وفيه لا تتزوجن هيذرة هي الكثيرة الهذر من الكلام والياء زائدة(@)(@@) هذرم ( ه ) في حديث ابن عباس لأن أقرأ القرآن في ثلاث أحب إلي من من أن أقرأه في 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1610# ليلة كما تقرأ هذرمة وفي رواية قيل له اقرأ القرآن في ثلاث فقال لأن أقرأ البقرة في ليلة فأدبرها أحب إلي من أن أقرأ كما تقول هذرمة الهذرمة السرعة في الكلام والمشي ويقال للتخليط هذرمة(@)(@@) وأخرج الهروي حديث أبي هريرة وقد أصبحتم تهذرمون الدنيا وقال أي تتوسعون فيها ومنه هذرمة الكلام وهو الإكثار والتوسع فيه(@)(@@) هذم ( س ) فيه كل مما يليك وإياك والهذم كذا رواه بعضهم بالذال المعجمة PageV05P255 وهو سرعة الأكل والهيذام الأكول قال أبو موسى أظن الصحيح بالدال المهملة يريد به الأكل من جوانب القصعة دون وسطها وهو من الهدم ما تهدم من نواحي البئر(@)(@@) | 1 ( باب الهاء مع الراء )(@)(@@) هرب ( ه ) فيه قال له رجل مالي ولعيالي هارب ولا قارب غيرها أي مالي صادر عن الماء ولا وارد سواها يعني ناقته(@)(@@) هرت ( ه ) فيه أنه أكل كتفا مهرتة أراد قد تقطعت من نضجها وقيل إنما هو مهردة بالدال ولحم مهرد إذا نضج حتى تهرأ ( س ) وفي حديث رجاء بن حيوة لا تحدثنا عن متهارت أي متشدق مكثار من هرت الشدق وهو سعته ورجل أهرت(@)(@@) هرج ( ه ) فيه بين يدي الساعة هرج أي قتال واختلاط وقد هرج الناس يهرجون هرجا إذا اختلطوا وقد تكرر في الحديث وأصل الهرج الكثرة في الشيء والاتساع ( ه ) ومنه حديث عمر فذلك حين استهرج له الرأي أي قوى واتسع يقال هرج الفرس يهرج إذا كثر جريه ( ه ) وفي حديث ابن عمر لأكونن فيها مثل الجمل الرداح يحمل عليه الحمل الثقيل فيهرج فيبرك ولا ينبعث حتى ينحر أي يتحير ويسدر يقال هرج البعير يهرج هرجا إذا سدر من شدة الحر وثقل الحمل ( س ) وفي حديث صفة أهل الجنة إنما هم هرجا مرجا الهرج كثرة النكاح يقال بات يهرجها ليلته جمعاء ( س ) ومنه حديث أبي الدرداء يتهارجون تهارج البهائم أي يتسافدون هكذا PageV05P256 أخرجه أبو موسى وشرحه وأخرجه الزمخشري عن ابن مسعود وقال أي يتساورون(@)(@@) هرد ( ه ) في حديث عيسى عليه السلام أنه ينزل بين مهرودتين أي في 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1611# شقتين أو حلتين وقيل الثوب المهرود الذي يصبغ بالورس ثم بالزعفران فيجيء لونه مثل لون زهرة الحوذانة قال القتيبي هو خطأ من النقلة وأراه مهروتين أي صفراوين يقال هريت العمامة إذا لبستها صفراء وكأن فعلت منه هروت فإن كان محفوظا بالدال فهو من الهرد الشق وخطئ ابن قتيبة في استدراكه واشتقاقه قال ابن الأنباري القول عندنا في الحديث بين مهرودتين يروى بالدال والذال أي بين ممصرتين على ماجاء في الحديث ولم نسمعه إلا فيه وكذلك اشياء كثيرة لم تسمع إلا في الحديث والممصرة من الثياب التي فيها صفرة خفيفة وقيل المهرود الثوب الذي يصبغ بالعروق والعروق يقال لها الهرد ( س ) وفيه ذاب جبريل عليه السلام حتى صار مثل الهردة جاء تفسيره في الحديث أنها العدسة(@)(@@) هرذل ( س ) فيه فاقبلت تهرذل أي تسترخي في مشيها(@)(@@) هرر(@)(@@) فيه أنه نهى عن أكل الهر وثمنه الهر والهرة السنور وإنما نهى عنه لأنه كالوحشي الذي لا يصح تسليمه فإنه ينتاب الدور ولا يقيم في مكان واحد وإن حبس أو ربط لم ينتفع به ولئلا يتنازع الناس فيه إذا انتقل عنهم وقيل إنما نهى عن الوحشي منه دون الإنسي(@)(@@) وفيه أنه ذكر قارئ القرآن وصاحب الصدقة فقال رجل يا رسول الله أرأيتك النجدة التي تكون في الرجل فقال ليست لهما بعدل إن الكلب يهر من وراء أهله معناه أن الشجاعة غريزة في الإنسان فهو يلقى الحروب ويقاتل طبعا وحمية لاحسبة فضرب PageV05P257 الكلب مثلا إذا كان من طبعه أن يهر دون أهله ويذب عنهم يريد أن الجهاد والشجاعة ليسا بمثل القراءة والصدقة يقال هر الكلب يهر هريرا فهو هار وهرار إذا نبح وكشر عن أنيابه وقيل هو صوته دون نباحه ( س ) ومنه حديث شريح لا أعقل الكلب الهرار أي إذا قتل الرجل كلب آخر لا أوجب عليه شيئا إذا كان نباحا لأنه يؤذي بنبحاه ( س ) ومنه حديث أبي الأسود المرأة التي تهار زوجها أي تهر في وجهه كما يهر الكلب(@)(@@) ومنه حديث خزيمة وعاد لها المطي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1612# هارا أي يهر بعضها في وجه بعض من الجهد وقد يطلق الهرير على صوت غير الكلب(@)(@@) ومنه الحديث إني سمعت هريرا كهرير الرحا أي صوت دورانها(@)(@@) هرس ( ه ) فيه أنه عطش يوم أحد فجاءه علي بماء من المهراس فعافه وغسل به الدم عن وجهه المهراس صخرة منقورة تسع كثيرا من الماء وقد يعمل منها حياض للماء وقيل المهراس في هذا الحديث اسم ماء بأحد قال % وقتيلا بجانب المهراس % ( ه ) ومن الأول أنه مر بمهراس يتجاذونه أي يحملونه ويرفعونه(@)(@@) وحديث أنس فقمت إلى مهراس لنا فضربته بأسفله حتى تكسرت PageV05P258 ( ه ) وحجديث أبي هريرة فإذا جئنا مهراسكم هذا كيف نصنع ( س ) وفي حديث عمرو بن العاص كأن في جوفي شوكة الهراس هو شجر أو بقل ذو شوك وهو من أحرار البقول(@)(@@) هرش(@)(@@) فيه يتهارشون تهارش الكلاب أي يتقاتلون ويتواثبون والتهريش بين الناس كالتحريش ( س ) ومنه حديث ابن مسعود فإذا هم يتهارشون هكذا رواه بعضهم وفسره بالتقاتل وهو في مسند أحمد بالواو بدل الراء والتهاوش الاختلاط ( س ) وفيه ذكر ثنية هرشى هي ثنية بين مكة والمدينة وقيل هرشى جبل قرب الجحفة(@)(@@) هرف ( ه ) فيه أن رفقة جاءت وهم يهرفون بصاحب لهم أي يمدحونه ويطنبون في الثناء عليه(@)(@@) ومنه المثل لا تهرف قبل أن تعرف أي لا تمدح قبل التجربة(@)(@@) هرق ( س ) في حديث أم سلمة أن امرأة كانت تهراق الدم كذا جاء على ما لم يسم فاعله والدم منصوب أي تهراق هي الدم وهو منصوب على التمييز وإن كان معرفة وله نظائر أو يكون قد أجرى تهراق مجرى نفست المرأة غلاما ونتج الفرس مهرا ويجوز رفع الدم على تقدير تهراق دماؤها وتكون الألف واللام بدلا من الإضافة كقوله تعالى @QB@ أو يعفو الذي بيده عقدة النكاح @QE@ أي عقدة نكاحه أو نكاحها والهاء في هراق بدل من همزة أراق يقال اراق الماء يريقه وهراقه يهريقه بفتح الهاء هراقة يقال فيه أهرقت الماء أهرقه إهراقا فيجمع بين البدل والمبدل وقد تكرر في الحديث(@)(@@) هرقل ( س ) في 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1613# حديث عبدالرحمن بن أبي بكر لما أريد على بيعة يزيد بن معاوية في حياة أبيه قال جئتم بها هرقلية وقوقية أراد أن البيعة لأولاد الملوك سنة ملوك الروم والعجم وهرقل اسم ملك الروم وقد تكرر في الحديث PageV05P259(@)(@@) هرم ( س ) فيه اللهم إني أعوذ بك من الأهرمين البناء والبئر هكذا روى بالراء والشمهور بالدال وقد تقدم ( س ) وفيه إن الله لم يضع داء إلا وضع له دواء إلا الهرم الهرم الكبر وقد هرم يهرم فهو هرم جعل الهرم داء تشبيها به لأن الموت يتعقبه كالأدواء ( س ) ومنه الحديث ترك العشاء مهرمة أي مظنة للهرم قال القتيبي هذه الكلمة جارية على ألسنة الناس ولست أدري أرسول الله صلى الله عليه وسلم ابتدأها أم كانت تقال قبله(@)(@@) هرول(@)(@@) فيه من أتاني يمشي أتيته هرولة الهرولة بين المشي والعدو وهو كناية عن سرعة إجابة الله تعالى وقبول توبة العبد ولطفه ورحمته(@)(@@) هرا ( س ) في حديث أبي سلمة أنه صلى الله عليه وسلم قال ذاك الهراء شيطان وكل بالنفوس قيل لم يسمع الهراء أنه شيطان إلا في هذا الحديث والهراء في اللغة السمح الجواد والهذيان ( س ) وفيه أنه قال لحنيفة النعم وقد جاء معه بيتيم يعرضه عليه وكان قد قارب الاحتلام ورآه نائما فقال لعظمت هذه هراوة يتيم أي شخصه وجثته شبهه بالهراوة وهي العصا كأنه حين رآه عظيم الجثة استبعد أن يقال له يتيم لأن اليتيم في الصغر(@)(@@) ومنه حديث سطيح وخرج صاحب الهراوة أراد به النبي صلى الله عليه وسلم لأنه كان يمسك القضيب بيده كثيرا وكان يمشي بالعصا بين يديه وتغرز له فيصلي إليها PageV05P260(@)(@@) | 1 ( باب الهاء مع الزاي )(@)(@@) هزج(@)(@@) فيه أدبر الشيطان وله هزج ودزج وفي رواية وزج الهزج الرنة والورج دونه والهرج أيضا صوت الرعد والذبان وضرب من الأغاني وبحر من بحور الشعر(@)(@@) هزر ( س ) في حديث وفد عبدالقيس إذا شرب قام إلى ابن عمه فهزر ساقه الهزر الضرب الشديد بالخشب وغيره ( س ) وفيه أنه قضى في سيل مهزور أن يحبس 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1614# حتى يبلغ الماء الكعبين مهزور وادي بني قريظة بالحجاز فأما بتقديم الراء على الزاي فموضع سوق المدينة تصدق به رسول الله صلى الله عليه وسلم على المسلمين(@)(@@) هزز ( ه ) فيه اهتز العرش لموت سعد الهز في الأصل الحركة واهتز إذا تحرك فاستعمله في معنى الارتياح أي ارتاح بصعوده حين صعد به واستبشر لكرامته على ربه وكل من خف لأمر وارتاح له فقد اهتز له وقيل أراد فرح أهل العرش بموته وقيل أراد بالعرش سريره الذي حمل عليه إلى القبر(@)(@@) ومنه حديث عمر فانطلقنا بالسفطين نهز بهما أي نسرع السير بهما ويروى نهز من الوهز وقد تقدم ( س ه ) وفيه إني سمعت هزيزا كهزيز الرحا أي صوت دورانها(@)(@@) هزع(@)(@@) فيه حتى مضى هزيع من الليل أي طائفة منه نحو ثلثه أو ربعه PageV05P261(@)(@@) وفي حديث علي إياكم وتهزيع الأخلاق وتصرفها هزعت الشيء تهزيعا كسرته وفرقته(@)(@@) هزل ( س ) فيه كان تحت الهيزلة قيل هي الراية لأن الريح تلعب بها كأنها تهزل معها والهزل واللعب من واد واحد والياء زائدة(@)(@@) وفي حديث عمر وأهل خيبر إنما كانت هزيلة من أبي القاسم تصغير هزلة وهي المرة الواحدة من الهزل ضد الجد وقد تكرر في الحديث(@)(@@) وفي حديث مازن فأذهبنا الأموال وأهزلنا الذراري والعيال أي أضعفنا وهي لغة من هزل وليست بالعالية يقال هزلت الدابة هزالا وهزلتها أنا هزلا وأهزل القوم إذا أصابت مواشيهم سنة فهزلت والهزال ضد السمن وقد تكرر في الحديث(@)(@@) هزم ( ه ) فيه إذا عرستم فاجتنبوا هزم الأرض فإنها مأوى الهوام هو ما تهزم منها أي تشقق ويجوز أن يكون جمع هزمة وهو المتطامن من الأرض ( ه ) ومنه الحديث أول جمعة جمعت في الإسلام بالمدينة في هزم بني بياضة هو موضع بالمدينة ( ه ) وفيه إن زمزم هزمة جبريل عليه السلام أي ضربها برجله فنبع الماء والهزمة النقرة في الصدر وفي التفاحة إذا غمزتها بيدك وهزمت البئر إذا حفرتها ( س ) وفي حديث المغيرة محزون الهزمة يعني الوهدة التي في أعلى الصدر وتحت العنق أي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1615# إن الموضع منه حزن خشن أو يريد به ثقل الصدر من الحزن والكآبة ( س ) وفي حديث ابن عمر في قدر هزمة من الهزيم وهو صوت الرعد يريد صوت غليانها PageV05P262(@)(@@) | 1 ( باب الهاء مع الشين والصاد والضاد والطاء )(@)(@@) هشش(@)(@@) في حديث جابر لا يخبط ولا يعضد حمى رسول الله صلى الله عليه وسلم ولكن هشوا هشا أي انثروه نثرا بلين ورفق(@)(@@) وفي حديث ابن عمر لقد راهن النبي صلى الله عليه وسلم على فرس له يقال لها سبحة فجاءت سابقة فلهش لذلك وأعجبه أي فلقد هش واللام جواب القسم المحذوف أو للتأكيد يقال هش لهذا الأمر يهش هشاشة إذا فرح به واستبشر وارتاح له وخف ( ه ) ومنه حديث عمر هششت يوما فقبلت وأنا صائم(@)(@@) هشم(@)(@@) في حديث أحد جرح وجه رسول الله صلى الله عليه وسلم وهشمت البيضة على رأسه الهشم الكسر والهشيم من النبات اليابس المتكسر والبيضة الخوذة(@)(@@) هصر ( س ) فيه كان إذا ركع هصر ظهره أي ثناه إلى الأرض وأصل الهصر أن تأخذ برأس العود فتثنيه إليك وتعطفه ( س ) ومنه الحديث أنه كان مع أبي طالب فنزل تحت شجرة فتهصرت أغصان الشجرة أي تهدلت عليه ( ه ) وفيه لما بني مسجد قباء رفع حجرا ثقيلا فهصره إلى بطنه أي أضافه وأماله ( س ) وفي حديث ابن أنيس كأنه الرئبال الهصور أي الأسد الشديد الذي يفترس ويكسر ويجمع على هواصر(@)(@@) ومنه حديث عمرو بن مرة % ودارت رحاها بالليوث الهواصر % ( ه ) وفي حديث سطيح PageV05P263 % فربما ( ربما ) أضحوا بمنزلة % تهاب صولهم الأسد المهاصير % جمع مهصار وهو مفعال منه(@)(@@) هضب ( ه ) فيه أنهم كانوا مع النبي صلى الله عليه وسلم في سفر فناموا حتى طلعت الشمس والنبي صلى الله عليه وسلم نائم فقال عمر أهضبوا لكي ينتبه رسول الله أي تكلموا وامضوا يقال هضب في الحديث وأهضب إذا اندفع فيه كرهوا أن يوقظوه فأرادوا أن يستيقظ بكلامهم ( ه ) وفي حديث لقيط فأرسل السماء أي مطر ويجمع على أهضاب ثم أهاضيب كقول وأقوال وأقاويل(@)(@@) ومنه حديث علي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1616# تمريه الجنوب درر أهاضيبه(@)(@@) وفي حديث قس ماذا لنا بهضبة الهضبة الرابية وجمعها هضب وهضبات وهضاب ( س ) ومنه حديث ذي المشعار وأهل جناب الهضب والجناب بالكسر اسم موضع ( س ) وفي وصف بني تميم هضبة حمراء قيل أراد بالهضبة المطرة الكثيرة القطر وقيل أراد به الرابية(@)(@@) هضم ( ه ) فيه أن امرأة رأت سعدا متجردا وهو أمير الكوفة فقالت إن أميركم هذا لأهضم الكشحين أي منضمهما الهضم بالتحريك انضمام الجنبين ورجل أهضم وامرأة هضماء واصل الهضم الكسر وهضم الطعام خفته والهضم التواضع(@)(@@) ومنه حديث الحسن وذكر أبا بكر فقال والله إنه لخيرهم ولكن المؤمن يهضم نفسه أي يضع من قدره تواضعا PageV05P264 ( س ) وفيه العدو بأهضام الغيطان هي جمع هصم بالكسر وهو المطمئن من الأرض وقيل هي أسافل من الأودية من الهضم الكسر لأنها مكاسر(@)(@@) ومنه حديث علي صرعى بأثناء هذا النهر وأهضام هذا الغائط(@)(@@) هطع(@)(@@) في حديث علي سراعا إلى أمره مهطعين إلى معاده الإهطاع الإسراع في العدو وأهطع إذا مد عنقه وصوب رأسه(@)(@@) هطل ( ه ) فيه اللهم ارزقني عينين هطالتين أي بكاءتين ذرافتين الدموع وقد هطل المطر يهطل إذا تتابع ( س ) وفي حديث الأحنف إن الهياطلة لما نزلت به بعل بهم هم قوم من الهند والياء زائدة كأنه جمع هيطل والهاء لتأكيد الجمع(@)(@@) هطم ( س ) في حديث أبي هريرة في شراب أهل الجنة إذا شربوا منه هطم طعامهم الهطم سرعة الهضم واصله الحطم وهو الكسر فقلبت الحاء هاء(@)(@@) | 1 ( باب الهاء مع الفاء )(@)(@@) هفت ( ه ) فيه يتهافتون في النار أي يتساقطون من الهفت وهو السقوط قطعة قطعة وأكثر ما يستعمل التهافت في الشر(@)(@@) ومنه حديث كعب بن عجرة والقمل يتهافت على وجهي أي يتساقط وقد تكرر في الحديث(@)(@@) هفف ( ه ) في حديث علي في تفسير السكينة وهي ريح هفافة أي سريعة المرور في هبوبها وقال الجوهري الريح الهفافة الساكنة الطيبة والهفيف سرعة السير والخفة وقد هف يهف PageV05P265 ( ه ) ومنه حديث الحسن وذكر الحجاج هل كان إلا حمارا هفافا أي طياشا خفيفا ( س 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1617# ) وفي حديث كعب كانت الأرض هفا على الماء أي قلقة لا تستقر من قولهم رجل هف أي خفيف ( س ) وفي حديث أبي ذر والله ما في بيتك هفة ولا سفة الهفة السحاب لا ماء فيه والسفة ما ينسج من الخوص كالزبيل أي لا مشروب في بيتك ولا مأكول وقال الجوهري الهف بالكسر سحاب رقيق ليس فيه ماء ( ه ) وفيه كان بعض العباد يفطر على هفة يشويها هو بالكسر والفتح نوع من السمك وقيل هو الدعموص وهي دويبة تكون في مستنقع الماء(@)(@@) هفك ( س ) فيه قل لأمتك فلتهفكه في القبور أي لتلقه فيها وقد هفكه إذا ألقاه والتهفك الاضطراب والاسترخاء في المشي(@)(@@) هفا ( ه س ) في حديث عثمان أنه ولى أبا غاضرة الهوافي أي الإبل الضوال واحدتها هافية من هفا الشيء يهفو إذا ذهب وهفا الطائر إذا طار والريح إذا هبت(@)(@@) ومنه حديث علي إلى منابت الشيح ومهافي الريح جمع مهفى وهو موضع هبوبها في البراري ( س ) وفي حديث معاوية تهفو منه الريح بجانب كأنه جناح نسر يعني بيتا تهب من جانبه ريح وهو في صغره كجناح نسر(@)(@@) | 1 ( باب الهاء مع القاف والكاف )(@)(@@) هقع ( س ) في حديث ابن عباس طلق ألفا يكفيك منها هقعة الجوزاء الهقعة PageV05P266 منزلة من منازل القمر في برج الجوزاء وهي ثلاثة أنجم كالأثافي أي يكفيك من التطليق ثلاث تطليقات(@)(@@) هكر(@)(@@) في حديث عمر والعجوز أقبلت من هكران وكوكب هما جبلان معروفان ببلاد العرب(@)(@@) هكم(@)(@@) في حديث أسامة فخرجت في أثر رجل منهم جعل يتهكم بي أي يستهزئ بي ويستخف ( ه ) ومنه حديث عبدالله بن أبي حدرد وهو يمشي القهقري ويقول هلم إلى الجنة يتهكم بنا ( ه ) وقول سكينة لهشام يا أحول لقد اصبحت تتهكم بنا(@)(@@) ومنه الحديث ولا متهكم(@)(@@) | 1 ( باب الهاء مع اللام )(@)(@@) هلب ( ه ) فيه لأن يمتليء ما بين عانتي وهلبتي الهلبة ما فوق العانة إلى قريب من السرة ( ه ) وفي حديث عمر رحم الله الهلوب ولعن الله الهلوب الهلوب المرأة التي تقرب من زوجها وتحبه 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1618# وتتابعد من غيره والهلوب أيضا التي لها خدن تحبه وتطيعه وتعصي زوجها وهو من هلبته بلساني إذا نلت منه نيلا شديدا لأنها تنال إما من زوجها وإما من خدنها فترحم على الأولى ولعن الثانية ( ه ) وفي حديث خالد ما من عملي شيء أرجى عندي بعد لا إله إلا الله من ليلة بتها وأنا متترس بترسي والسماء تهلبني أي تمطرني يقال هلبت السماء إذا مطرت بجود ( س ) وفيه إن صاحب راية الدجال في عجب ذنبه مثل ألية البرق وفيها هلبات PageV05P267 كهلبات الفرس أي شعرات أو خصلات من الشعر واحدتها هلبة والهلب الشعر وقيل هو ما غلظ من شعر الذنب وغيره(@)(@@) ومن حديث معاوية أفلت وانحص الذنب فقال كلا إنه لبهلبه وفرس أهلب ودابة هلباء(@)(@@) ومنه حديث تميم الداري فلقيهم دابة أهلب ذكر الصفة لأن الدابة تقع على الذكر والأنثى ( س ) ومنه حديث ابن عمرو الدابة الهلباء التي كلمت تميما الداري هي دابة الأرض التي تكلم الناس يعني بها الجساسة(@)(@@) ومنه حديث المغير ورقبة هلباء أي كثيرة العشر ( س ) وفي حديث أنس لا تهلبوا أذناب الخيل أي لا تستأصلوها بالجز والقطع يقال هلبت الفرس إذا نتفت هلبه فهو مهلوب(@)(@@) هلس ( س ) في حديث علي في الصدقة ولا ينهلس الهلاس السل وقد هلسه المرض يهلسه هلسا ورجل مهلوس العقل أي مسلوبه(@)(@@) ومنه حديثه أيضا نوازع تقرع العظم وتهلس اللحم(@)(@@) هلع ( ه ) فيه من شر ما أعطى العبد شح هالع وجبن خالع الهلع أشد الجزع والضجر وقد تكرر في الحديث ( س ) وفي حديث هشام إنها لمسياع هلواع هي التي فيها خفة وحدة(@)(@@) هلك ( ه ) فيه إذا قال الرجل هلك الناس فهو أهلكهم يروى بفتح الكاف وضمها فمن فتحها كانت فعلا ماضيا ومعناه أن الغالين الذين يؤيسون الناس من رحمة الله يقولون هلك الناس أي استوجبوا النار بسوء أعمالهم فإذا قال الرجل ذلك فهو الذي أوجبه لهم PageV05P268 لا الله تعالى أو هو الذي لما قال لهم ذلك وآيسهم حملهم على ترك الطاعة والانهماك في المعاصي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1619# فهو الذي أوقعهم في الهلاك وأما الضم فمعناه أنه إذا قال لهم ذلك فهو أهلكهم أي أكثرهم هلاكا وهو الرجل يولع بعيب الناس ويذهب بنفسه عجبا ويرى له عليهم فضلا ( ه ) وفي حديث الدجال وذكر صفته ثم قال ولكن الهلك كل الهلك أن ربكم ليس بأعور وفي رواية فإما هلكت هلك فإن ربكم ليس بأعور الهلك الهلاك ومعنى الرواية الأولى الهلاك كل الهلاك للدجال لأنه وإن ادعى الربوبية ولبس على الناس بما لا يقدر عليه البشر فإنه لا يقدر على إزالة العور لأن الله تعالى منزه عن النقائص والعيوب وأما الثانية فهلك بالضم والتشديد جمع هالك أي فإن هلك به ناس جاهلون وضلوا فاعلموا أن الله ليس بأعور تقول العرب افعل كذا إما هلكت هلك وهلك بالتخفيف منونا وغير منون ومجراه مجرى قولهم افعل ذاك على ما خيلت أي على كل حال وهلك صفة مفردة بمعنى هالكة كناقة سرح وامرأة عطل فكأنه قال فكيفما كان الأمر فإن ربكم ليس بأعور ( ه ) وفيه ما خالطت الصدقة مالا إلا أهلكته قيل هو حض على تعجيل الزكاة من قبل أن تختلط بالمال بعد وجوبها فيه فتذهب به وقيل أراد تحذير العمال عن اختزال شيء منها وخلطهم إياه بها وقيل هو أن يأخذ الزكاة وهو غني عنها PageV05P269 ( س ) وفي حديث عمر أتاه سائل فقال له هلكت وأهلكت أي هلكت عيالي(@)(@@) وفي حديث التوبة وتركها بمهلكة أي موضع الهلاك أو الهلاك نفسه وجمعها مهالك وتفتح لامها وتكسر وهما أيضا المفازة ( ه ) ومنه حديث أم زرع وهو أمام القوم في المهالك أي في الحروب فإنه لثقته بشجاعته يتقدم ولا يتخلف وقيل أرادت أنه لعلمه بالطرق يتقدم القوم يهديهم وهم على أثره ( ه ) وفي حديث مازن إني مولع بالخمر والهلوك من النساء هي الفاجرة سميت بذلك لأنها تتهالك أي تتمايل وتتثنى عند جماعها وقيل هي المتساقطة على الرجال ( س ) ومنه الحديث فتهالكت عليه ( فسألته ) أي سقطت عليه ورميت بنفسي فوقه(@)(@@) هلل ( ه ) وقد تكرر في أحاديث الحج 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1620# ذكر الإهلال وهو رفع الصوت بالتلبية يقال أهل المحرم بالحج يهل إهلالا إذا لبى ورفع صوته والمهل بضم الميم موضع الإهلال وهو الميقات الذي يحرمون منه ويقع على الزمان والمصدر(@)(@@) ومنه إهلال الهلال واستهلاله إذا رفع الصوت بالتكبير عند رؤيته واستهلال الصبي تصويته عند ولادته وأهل الهلال إذا طلع وأهل واستهل إذا أبصر وأهللته إذا أبصرته ( س ) ومنه حديث عمر أن ناسا قالوا له إنا بين الجبال لا نهل الهلال إذا أهله الناس أي لا نبصره إذا أبصره الناس لأجل الجبال ( ه ) وفيه الصبي إذا ولد لم يرث ولم يورث حتى يستهل صارخا(@)(@@) ومنه حديث الجنين كيف ندى من لا أكل ولا شرب ولا استهل وقد تكررت فيهما الأحادث PageV05P270 وفي حديث فاطمة فلما رأها استبشر وتهلل وجهه أي استنار وظهرت عليه أمارات السرور ( ه ) وفي حديث النابغة الجعدي فنيف على المائة وكأن فاه البرد المنهل كل شيء انصب فقد انهل يقال انهل المطر ينهل انهلالا إذا اشتد انصبابه(@)(@@) ومنه حديث الاستسقاء فألف الله السحاب وهلتنا هكذا جاء في رواية لمسلم يقال هل السحاب إذا مطر بشدة(@)(@@) وفي قصيدة كعب % لا يقع الطعن إلا في نحورهم % وما لهم عن حياض الموت تهليل % أي نكوص وتأخر يقال هلل عن الأمر إذا ولى عنه ونكص(@)(@@) هلم(@)(@@) قد تكرر في الحديث ذكر هلم ومعناه تعال وفيه لغتان فأهل الحجاز يطلقونه على الواحد والجميع والاثنين والمؤنث بلفظ واحد مبني على الفتح وبنو تميم تثنى وتجمع وتؤنث فتقول هلم وهلمي وهلما وهلموا(@)(@@) هلا(@)(@@) في حديث ابن مسعود إذا ذكر الصالحون فحى هلا بعمر أي فاقبل به وأسرع وهي كلمتان جعلتا كلمة واحدة فحي بمعنى أقبل وهلا بمعنى أسرع وقيل بمعنى اسكن عند ذكره حتى تنقضي فضائله وفيها لغات ( ه ) وفي حديث جابر هلا بكرا تلاعبها وتلاعبك هلا بالتشديد حرف معناه الحث والتحضيض PageV05P271(@)(@@) | 1 ( باب الهاء مع الميم )(@)(@@) همج ( ه ) فيه حديث على وسائر الناس همج رعاع الهمج رذالة الناس والهمج ذباب صغير يسقط على وجوه الغنم والحمير 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1621# وقيل هو البعوض فشبه به رعاع الناس يقال هم همج هامج على التأكيد(@)(@@) ومنه حديثه أيضا سبحان من أدمج قوائم الذرة والهمجة هي واحدة الهمج(@)(@@) همد(@)(@@) في حديث علي أخرج به من هوامد الأرض النبات أرض هامدة لا نبات بها ونبات هامد يابس وهمدت النار إذا خمدت والثوب إذا بلى ( ه ) ومنه حديث مصعب بن عمير حتى كاد يهمد من الجوع أي يهلك(@)(@@) همز ( ه ) في حديث الاستعاذة من الشيطان أما همزه فالموته الهمز النخس والغمز وكل شيء دفعته فقد همزته والموتة الجنون والهمز أيضا الغيبة والوقيعة في الناس وذكر عيوبهم وقد همز يهمز فهو هماز وهمزة للمبالغة وقد تكرر في الحديث(@)(@@) همس(@)(@@) فيه فجعل بعضنا يهمس إلى بعض الهمس الكلام الخفي لا يكاد يفهم(@)(@@) ومنه الحديث كان إذا صلى العصر همس(@)(@@) وفيه أنه كان يتعوذ من همز الشيطان وهمسه هو ما يوسوسه في الصدور ( س ) وفي حديث ابن عباس % وهن يمشين بنا هميسا % هو صوت نقل أخفاف الإبل PageV05P272 ( س ) وفي رجز مسيلمة والذئب الهامس والليل الدامس الهامس الشديد(@)(@@) همط ( ه ) في حديث النخعي سئل عن عمال ينهضون إلى القرى فيهمطون الناس فقال لهم تلمهنأ وعليهم الوزر أي يأخذون منهم على سبيل القهر والغلبة يقال همط ماله وطعامه وعرضه واهتمطه إذا أخذه مرة بعد مرة من غير وجه(@)(@@) ومنه حديثه الآخر كان العمال يهمطون ثم يدعون فيجابون يريد أنه يجوز أكل طعامهم وإن كانوا ظلمة إذا لم يتعين الحرام ( س ) وفي حديث خالد بن عبد الله لا غرو إلا أكلة بهمطة استعمل الهمط في الأخذ بخرق وعجلة ونهب(@)(@@) همك ( س ه ) في حديث خالد بن الوليد إن الناس اهمكوا في الخمر الانهماك التمادي في الشيء واللجاج فيه(@)(@@) همل(@)(@@) في حديث الحوض فلا يخلص منهم إلا مثل همل النعم الهمل ضوال الإبل واحدها هامل أي إن الناجي منهم قليل من قلة النعم الضالة(@)(@@) ومنه حديث طهفة ولنا نعم همل أي مهملة لا رعاء لها ولا فيها من يصلحها ويهديها فهي كالضالة 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1622# ( ه ) ومنه حديث سراقة اتيته يوم حنين فسألته عن الهمل ( ه س ) ومنه حديث قطن بن حارثة عليهم في الهمولة الراعية في كل خمسين ناقة هي التي أهملت ترعى بأنفسها ولا تستعمل فعولة بمعنى مفعولة(@)(@@) همم ( ه ) فيه أصدق الأسماء حارث وهمام هو فعال من هم بالأمر يهم إذا عزم عليه وإنما كان أصدقها لأن ما من أحد إلا وهو يهم بأمر خيرا كان أو شرا PageV05P273 ( ه ) وفي حديث سطيح % شمر فإنك ماضي الهم شمير % أي إذا عزمت على أمر أمضيته ( س ) وفي حديث قس أيها الملك الهمام أي العظيم الهمة ( س ) وفيه أنه أتى برجل هم الهم بالكسر الكبير الفاني(@)(@@) ومنه حديث عمر كان يأمر جيوشه ألا يقتلوا هما ولا امرأة(@)(@@) ومنه شعر حميد % فحمل الهم كنازا جلعدا %(@)(@@) وفيه كان يعوذ الحسن والحسين فيقول أعيذكما بكلمات الله التامة من كل سامة وهامة الهامة كل ذات سم يقتل والجمع الهوام فأما ما يسم ولا يقتل فهو السامة كالعقرب والزنبور وقد يقع الهوام على ما يدب من الحيوان وإن لم يقتل كالحشرات ( ه ) ومنه حديث كعب بن عجرة أتؤذيك هوام رأسك أراد القمل(@)(@@) وفي حديث أولاد المشركين هم من آبائهم وفي رواية هم منهم أي حكمهم حكم آبائهم وأهلهم(@)(@@) هيمن(@)(@@) في أسماء الله تعالى المهيمن هو الرقيب وقيل الشاهد وقيل المؤتمن وقيل القائم بأمور الخلق وقيل أصله مؤيمن فأبدلت الهاء من الهمزة وهو مفيعل من الأمانة(@)(@@) وفي شعر العباس % حتى احتوى بيتك المهيمن من % خندف علياء تحتها النطق % أي بيتك الشاهد بشرفك وقيل أراد بالبيت نفسه لأن البيت إذا حل فقد حل به صاحبه PageV05P274 وقيل أراد ببيته شرفه والمهيمن من نعته كأنه قال حتى احتوى شرفك الشاهد بفضلك عليا الشرف من نسب ذوي خندف التي تحتها النطق ( س ) وفي حديث عكرمة كان علي أعلم بالمهيمنات أي القضايا من الهيمنة وهي القيام على الشيء جعل الفعل لها وهو لأربابها القوامين بالأمور ( ه ) وفي حديث عمر خطب فقال إني متكلم بكلمات فهيمنوا عليهن 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1623# أي اشهدوا وقيل اراد أمنوا فقلب الهمزة هاء وإحدى الميمين ياء كقولهم إيما في إما ( ه ) وفي حديث وهيب إذا وقع العبد في ألهانية الرب ومهيمنية الصديقين لم يجد أحد يأخذ بقلبه المهيمنية منسوب إلى المهيمن يريد أمانة الصديقين يعني إذا حصل العبد في هذه الدرجة لم يعجبه أحد ولم يحب إلا الله تعالى ( س ) وفي حديث النعمان يوم نهاوند تعاهدواهماينكم في أحقيكم وأشساعكم في نعالكم الهماين جمع هميان وهي المنطقة والتكة والأحقى جمع حقو وهو موضع شد الإزار ( س ) ومنه حديث يوسف عليه السلام حل الهميان أي تكة السراويل(@)(@@) همهم ( س ) في حديث ظبيان خرج في الظلمة فسمع همهمة أي كلاما خفيا لا يفهم واصل الهمهمة صوت البقر(@)(@@) هما ( س ) فيه قال له رجل إنا نصيب هوامي الإبل فقال ضالة المؤمن حرق النار الهوامي المهملة التي لا راعي لها ولا حافظ وقد همت تهمي فهي هامية إذا ذهبت على وجهها وكل ذاهب وجار من حيوان أو ماء فهو هايم(@)(@@) ومنه همى المطر ولعله مقلوب هام يهيم PageV05P275(@)(@@) | 1 ( باب الهاء مع النون )(@)(@@) هنأ(@)(@@) في حديث سجود السهو فهناه ومناه أي ذكره المهانئ والأماني والمراد به ما يعرض للإنسان في صلاته من أحاديث النفس وتسويل الشيطان يقال هناني الطعام يهنواني ويهنئني ويهنأني وهنأت الطعام أي تهنأت به وكل أمر يأتيك من غير تعب فهو هنيء وكذلك المهنأ والمهنأ والجمع المهانيء هذا هو الأصل بالهمز وقد يخفف وهو في هذا الحديث أشبه لأجل مناه(@)(@@) وفي حديث ابن مسعود في إجابة صاحب الربا إذا دعا إنسانا وأكل طعامه قال لك المهنأ وعليه الوزر أي يكون أكلك له هنيئا لا تؤاخذ به وزره على من كسبه(@)(@@) ومنه حديث النخعي في طعام العمال الظلمة لهم المهنأ وعليهم الوزر ( ه ) وفي حديث ابن مسعود لأن أزاحم جملا قد هنئ بالقطران أحب إلي من أن أزاحم امرأة عطرة هنأت البعير أهنئوه إذا طليته بالهناء وهو القطران(@)(@@) ومنه حديث ابن عباس في مال اليتيم إن كنت تهنأ جرباها أي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1624# تعالج جرب إبله بالقطران ( س ) وفيه أنه قال لأبي الهيثم بن التيهان لا أرى لك هانئا قال الخطابي المشهور في الرواية ما هنا وهو الخادم فإن صح فيكون اسم فاعل من هنأت الرجل أهنؤه هنأ إذا أعطيته والهنء بالكسر العطاء ولاتهنئة خلاف التعزية وقد هنأته بالولاية(@)(@@) هنبث ( ه ) فيه أن فاطمة قالت بعد موت النبي صلى الله عليه وسلم % قد كان بعدك أنباء وهنبثة % لو كنت شاهدها لم يكثر الخطب % % إنا فقدناك فقد الأرض وابلها % فاختل قومك فاشهدهم ولا تغب % PageV05P276 الهنبثة واحدة الهنابث وهي الأمور الشداد المختلفة والهنبثة الاختلاط في القول والنون زائدة(@)(@@) هنبر ( س ) في حديث كعب في صفة الجنة فيها هنابير مسك يبعث الله عليها ريحا تسمى المثيرة هي الرمال المشرفة واحدها هنبور أو هنبورة وقيل هي الأنابير جمع أنبار فقلبت الهمزة هاء وهي بمعناها(@)(@@) هنبط ( س ) في حديث حبيب بن مسلمة إذا نزل الهنباط قيل هو صاحب الجيش بالرومية(@)(@@) هنع ( ه ) في حديث عمر قال لرجل شكا إليه خالدا فقال هل يعلم ذلك أحد من أصحاب خالد فقال نعم رجل طويل فيه هنع أي انحناء قليل وقيل هو تطامن العنق(@)(@@) هنن ( ه ) في حديث أبي الأحوص الجشمي فتجدع هذه وتقول صربي وتهن هذه وتقول بحيرة الهن والهن بالتخفيف والتشديد كناية عن الشيء لا تذكره باسمه تقول أتاني هن وهنة مخففا ومشددا وهتنته أهنه هنا إذا أصبت منه هنا يريد أنك تشق أذنها أو تصيب شيئا من أعضائها قال الهروي عرضت ذلك على الأزهري فأنكره وقال إنما هو وتهن هذه أي تضعفه يقال وهنته أهنه وهنا فهو موهون(@)(@@) ومنه الحديث أعوذ بك من شر هني يعني الفرج ( س ) ومنه الحديث من تعزى بعزاء الجاهلية فأعضوه بهن أبيه ولا تكنوا أي قولوا له عض أير أبيك(@)(@@) ومنه حديث أبي ذكر هن مثل الخشبة غير أني لا أكنى يعني أنه أفصح باسمه PageV05P277 فيكون قد قال أير مثل الخشبة فلما أراد أن يحكى كنى عنه(@)(@@) وفي حديث ابن مسعود وذكر ليلة 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1625# الجن فقال ثم إن هنينا أتوا عليهم ثياب بيض طوال هكذا جاء في مسند أحمد بن حنبل في غير موضع من حديث مضبوطا مقيدا ولم أجده مشروحا في شيء من كتب الغريب إلا أن أبا موسى ذكر في غريبه عقيب أحاديث الهن والهناة ( س ) وفي حديث الجن فإذا هو بهمين كأنهم الزط ثم قال جمعه جمع السلامة مثل كرة وكرين فكأنه أراد الكناية عن أشخاصهم(@)(@@) هنا(@)(@@) فيه ستكون هنات وهنات فمن رأيتموه يمشي إلى أمة محمد صلى الله عليه وسلم ليفرق جماعتهم فاقتلوه أي شرور وفساد يقال في فلان هنات أي خصال شر ولا يقال في الخير وواحدها هنت وقد تجمع على هنوات وقيل واحدها هنة تأنيث هن وهو كناية عن كل اسم جنس(@)(@@) ومنه حديث سطيح ثم تكون هنات وهنات أي شدائد وأمور عظام(@)(@@) وفي حديث عمر أنه دخل على النبي صلى الله عليه وسلم وفي البيت هنات من قرظ أي قطع متفرقة(@)(@@) وفي حديث ابن الأكوع قال له ألا تسمعنا من هناتك أي من كلماتك أو من أراجيزك وفي رواية من هنياتك على التصغير وفي أخرى من هنياتك على قلب الياء هاء ( س ) وفيه أنه أقام هنية أي قليلا من الزمان وهو تصغير هنة ويقال هنيهة أيضا(@)(@@) ومنه الحديث وذكر هنة من جيرانه أي حاجة ويعبر بها عن كل شيء ( س ) وفي حديث الإفك قلت لها يا هنتاه أي يا هذه وتفتح النون وتسكن PageV05P278 وتضم الهاء الآخرة وتسكن وفي التثنية هنتان وفي الجمع هنوات وهنات وفي المذكر هن وهنان وهنون ولك أن تلحقها الهاء لبيان الحركة فتقول يا هنه وأن تشبع الحركة فتصير ألفا فتقول يا هناه ولك ضم الهاء فتقول يا هناه أقبل قال الجوهري هذه اللفظة تختص بالنداء وقيل معنى يا هنتاه يا بلهاء كأنها نسبت إلى قلة المعرفة بمكايد الناس وشرورهم(@)(@@) ومن المذكر حيث الصبي بن معبد فقلت يا هناه أي حريص على الجهاد(@)(@@) | 1 ( باب الهاء مع الواو )(@)(@@) هوأ ( ه ) فيه إذا قام الرجل إلى 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1626# الصلاة وكان قلبه وهوؤه إلى الله انصرف كما ولدته أمه الهوء بوزن الضوء الهمة وفلان يهوء نفسه إلى المعالي أي يرفعها ويهم بها(@)(@@) ( ه ) فيه لما نزل @QB@ وأنذر عشيرتك الأقربين @QE@ بات يفخذ عشيرته فقال المشركون لقد بات يهوت أي ينادي عشيرته يقال هوت بهم وهيت إذا ناداهم والأصل في حكاية الصوت وقيل هو أن يقول ياه ياه وهو نداء الراعي لصاحبه من بعيد ويهيهت بالإبل إذا قلت لها ياه ياه ( س ) وفي حديث عثمان وددت أن ما بيننا وبين العدو هوته لا يدرك قعرها إلى يوم القيامة الهوتة بالفتح والضم الهوة من الأرض وهي الوحدة العميقة أراد بذلك حرصا على سلامة المسلمين وحذرا من القتال وهو مثل قول عمر وددت أن ما وراء الدرب جمرة واحدة ونار توقد يأكلون ما وراءه ونأكل ما دونه(@)(@@) هوج ( س ) في حديث عثمان هذا الهوج البجباج الأهوج المتسرع إلى الأمور كما يتفق وقيل الأحمق القليل الهداية(@)(@@) ومنه حديث عمر أما والله لئن شاء لتجدن الأشعث أهوج جريئا PageV05P279 ( س ) وفي حديث مكحول ما فعلت في تلك الهاجة يريد الحاجة لأن مكحولا كان في لسانه لكنه وكان من سبي كأبل أو هو على قلب الحاء هاء(@)(@@) هود ( ه ) فيه لا تأخذه في الله هوادة أي لا يسكن عند وجوب حد لله تعالى ولا يحابي فيه أحدا والهوادة السكون والرخصة والمحاباة ( ه ) ومنه حديث عمر أتى بشارب فقال لأبعثنك إلى رجل لا تأخذه فيك هوادة ( ه ) وفي حديث عمران بن حصين رضي الله عنه إذا مت فخرجتم بي فأسرعوا المشي ولا تهودوا كما تهود اليهود والنصارى هو المشي الرويد المتأني مثل الدبيب ونحوه من الهوادة ( ه ) ومنه حديث ابن مسعود إذا كنت في الجدب فأسرع السير ولا تهود أي لا تفتر(@)(@@) هور ( ه ) فيه من أطاع ربه فلا هورة عليه أي لا هلاك يقال اهتور الرجل إذا هلك ( ه ) ومنه الحديث من اتقى الله وقى الهورات يعني المهالك واحدتها هورة ( س ) وفي حديث أنس أنه خطب بالبصرة 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1627# فقال من يتقي الله لا هورة عليه فلم يدروا ما قال فقال يحيى بن يعمر أي لا ضيعة عليه ( ه ) وفيه حتى تهور الليل أي ذهب أكثره كما يتهور البناء إذا تهدم(@)(@@) ومنه حديث ابن الصبغاء فتهور القليب بمن عليه يقال هار البناء يهور وتهور إذا سقط ( ه ) ومنه حديث خزيمة تركت المخ رارا والمطى هارا الهار الساقط الضعيف يقول هو هار وهار وهائر فأما هائر فهو الأصل من هار يهور وأما هار بالرفع فعلى حذف الهمزة وأما هار بالجر فعلى نقل الهمزة إلى ( ما ) بعد الراء كما قالوا في شائك السلاح شاكي السلاح ثم عمل به ما عمل بالمنقوص نحو قاض وداع PageV05P280 ويروى هارا بالتشديد وقد تقدم(@)(@@) هوش ( ه س ) في حديث الإسراء فإذا بشر كثير يتهاوشون الهوش الاختلاط أي يدخل بعضهم في بعض ( ه ) ومنه حديث ابن مسعود إياكم وهوشات الأسواق ويروى بالياء أي فتنها وهيجها ( ه ) ومنه حديث قيس بن عاصم كنت أهاوشهم في الجاهلية أي أخالطهم على وجه الإفساد ( ه ) وفيه من أصاب مالا من مهاوش أذهبه الله في نهابر هو كل مال أصيب من غير حله ولا يدري ما وجهه والهوش بالضم ما جمع مال حرام وحلال كأنه جمع مهوش من الهوش الجمع والخلط والميم زائدة ويروى نهاوش بالنون وقد تقدم ويروى بالتاء وكسر الواو جمع تهواش وهو بمعناه(@)(@@) هوع ( س ) فيه كان إذا تسوك قال أع أع كأنه يتهوع أي يتقيأ والهواع القيء ( س ) ومنه حديث علقمة الصائم إذا تهوع فعليه القضاء أي إذا استقاء(@)(@@) هوك ( ه ) فيه أنه قال لعمر في كلام أمتهوكون أنتم كما تهوكت اليهود النصارى لقد جئت بها بيضاء نقية التهوك كالتهور وهو الوقوع في الأمر بغير روية المتهوك الذي يقع في كل أمر وقيل هو التحير(@)(@@) وفي حديث آخر أن عمر أتاه بصحيفة أخذها من بعض أهل الكتاب فغضب وقال متهوكون فيها يا ابن الخطاب(@)(@@) هول ( س ) في حديث أبي سفيان إن محمدا لم يناكر أحدا قط إلا كانت 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1628# PageV05P281 معه الأهوال هي جمع هول وهو الخوف والأمر الشديد وقد هاله يهوله فهو هائل ومهول ( س ) ومنه حديث أبي ذر لا أهولنك أي لا أخيفك فلا تخف مني ( س ) ومنه حديث الوحي فهلت أي خفت ورعبت كقلت من القول ( س ه ) وفي حديث المبعث رأى جبريل ينتثر من جناح الدر والتهاويل أي الأشياء المختلفة الألوان ومنه يقال لما يخرج في الرياض من ألوان الزهر التهاويل وكذلك لما يعلق على الهوادج من ألوان العهن والزينة وكأن واحدها تهوال وأصلها مما يهول الإنسان ويحيره(@)(@@) هوم ( ه ) فيه اجتنبوا هوم الأرض فإنها مأوى الهوام كذا جاء في رواية والمشهور بالزاي وقد تقدم وقال الخطابي لست أدري ما هوم الأرض وقال غيره هوم الأرض بطن منها في بعض اللغات ( ه ) وفي حديث رقيقة فبينا أنا نائمة أو مهومة التهويم أول النوم وهو دون النوم الشديد ( ه ) وفيه لا عدوى ولا هامة الهامة الرأس واسم طائر وهو المراد في الحديث وذلك أنهم كانوا يتشاءمون بها وهي من طير الليل وقيل هي البومة وقيل كانت العرب تزعم أن روح القتيل الذي لا يدرك بثأره تصير هامة فتقول اسقوني فإذا أدرك بثأره طارت وقيل كانوا يزعمون أن عظام الميت وقيل روحه تصير هامة فتطير ويسمونه الصدى فنفاه الإسلام ونهاهم عنه وذكره الهروى في الهاء والواو وذكره الجوهري في الهاء والياء ( س ) وفي حديث أبي بكر رضي الله عنه والنسابة أمن هامها أم من لهازمها أي PageV05P282 من أشرافها أنت أم من أوساطها فشبه الأشراف بالهام وهي جمع هامة الرأس(@)(@@) وفي حديث صفوان كنا مع رسول الله صلى الله عليه وسلم في سفر إذ ناداه أعرابي بصوت جهوري يا محمد فأجابه النبي صلى الله عليه وسلم بنحو من صوته هاؤم هاؤم بمعنى تعال وبمعنى خذ ويقال للجماعة كقوله تعالى @QB@ هاؤم اقرؤوا كتابيه @QE@ وإنما رفع صوته عليه الصلاة والسلام من طريق الشفقة عليه لئلا يحبط عمله من قوله تعالى @QB@ لا ترفعوا أصواتكم فوق صوت النبي @QE@ فعذره لجهله ورفع النبي صلى 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1629# الله عليه وسلم صوته حتى كان مثل صوته أو فوقه لفرط رأفته به(@)(@@) هون ( ه س ) في صفته عليه الصلاة والسلام يمشى هونا الهون الرفق واللين والتثبت وفي رواية كان يمشي الهوينا تصغير الهونى تأنيث الأهون وهو من الأول ( ه ) ومن الحديث أحبب حبيبك هونا ما أي حبا مقتصدا لا إفراط فيه وإضافة ما إليه تفيد التقليل يعني لا تسرف في الحب والبغض فعسى أن يصير الحبيب بغيضا والبغيض حبيبا فلا تكون قد أسرفت في الحب فتندم ولا في البغض فتستحي(@)(@@) هوه ( س ) في حديث عمرو بن العاص كنت الهوهاة الهمزة الهوهاة الأحمق وقال الجوهري رجل هوهة بالضم أي جبان ( س ) وفي حديث عذاب القبر هاه هاه هذه كلمة تقال في الإبعاد وفي حكاية الضحك وقد تقال للتوجع فتكون الهاء الأولى مبدلة من همزة آه وهو الأليق بمعنى هذا الحديث يقال تأوه وتهوه آهة وهاهة(@)(@@) هوا(@)(@@) في صفته عليه الصلاة والسلام كأنما يهوى من صبب أي ينحط وذلك مشية القوى من الرجال يقال هوى يهوى هويا بالفتح إذا هبط وهوى يهوى هويا بالضم إذا صعد وقيل بالعكس وهوى يهوى هويا أيضا إذا أسرع في السير ( ه ) ومنه حديث البراق ثم انطلق يهوى أي يسرع PageV05P283 ( س ) وفيه كنت أسمعه الهوى من الليل الهوى بالفتح الحين الطويل من الزمان وقيل هو مختص بالليل ( س ه ) وفيه إذا عرستم فاجتنبواهوى الأرض هكذا جاء في رواية وهي جمع هوة وهي الحفرة والمطمئن من الأرض ويقال لها المهواة أيضا ( ه ) ومنه حديث عائشة ووصفت أباها قالت وامتاح من المهواة أرادت البئر العميقة أي أنه تحمل ما لم يتحمله غيره ( س ) وفيه فأهوى بيده إليه أي مدها نحوه وأمالها إليه يقال أهوى يده وبيده إلى الشيء ليأخذه وقد تكرر في الحديث(@)(@@) وفي حديث بيع الخيار يأخذ كل واحد من البيع ما هوى أي ما أحب يقال هوى بالكسر يهوى هوى(@)(@@) وفي حديث عاتكة % فهن هواء والحلوم عوازب % أي خالية بعيدة العقول من قوله تعالى @QB@ وأفئدتهم هواء 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1630# @QE@(@)(@@) | 1 ( باب الهاء مع الياء )(@)(@@) هيأ ( س ) فيه أقيلوا ذوي الهيئات عثراتهم هم الذين لا يعرفون بالشر فيزل أحدهم الزلة والهيئة صورة الشيء وشكله وحالته ويريد به ذوي الهيئات الحسنة الذين يلزمون هيئة واحدة وسمتا واحدا ولا تختلف حالاتهم بالتنقل من هيئة إلى هيئة(@)(@@) هيب ( ه ) في حديث عبيد بن عمير الإيمان هيوب أي يهاب أهله فعول بمعنى مفعول فالناس يهابون أهل الإيمان لأنهم يهابون الله تعالى ويخافونه وقيل هو فعول بمعنى فاعل أي أن المؤمن يهاب الذنوب فيتقيها يقال هاب PageV05P284 الشيء يهابه إذا خافه وإذا وقره وعظمه(@)(@@) وفي حديث الدعاء وقويتني على ما أهبت بي إليه من طاعتك يقال اهبت بالرجل إذا دعوته إليك ( ه ) ومنه حديث ابن الزبير في بناء الكعبة وأهاب الناس إلى بطحه أي دعاهم إلى تسويته(@)(@@) هيج(@)(@@) في حديث الإعتكاف هاجت السماء فمطرنا أي تغيمت وكثرت ريحها وهاج الشيء يهيج هيجا واهتاج أي ثار وهاجه غيره(@)(@@) ومنه حديث الملاعنة رأى مع امرأته رجلا فلم يهجه أي لم يزعه ولم ينفره(@)(@@) وفيه تصرعها مرة وتعدلها أخرى حتى تهيج أي تيبس وتصفر يقال هاج النبت هياجا إذا يبس واصفر واهاجته الريح(@)(@@) ومنه الحديث كنا مع النبي صلى الله عليه وسلم فأمر بغصن فقطع أو كان مقطوعا قد هاج ورقه ( ه ) وحديث علي لا يهيج على التقوى زرع قوم اراد من عمل لله عملا لم يفسد عمله ولم يبطل كما يهيج الزرع فيهلك(@)(@@) وفي حديث الديات وإذا هاجت الإبل رخصت ونقصت قيمتها هاج الفحل إذا طلب الضراب وذلك مما يهزله فيقل ثمنه ( س ) وفيه لا ينكل في الهيجاء أي لا يتأخر في الحروب والهيجاء تمد وتقصر(@)(@@) ومنه قصيد كعب % من نسج داود في الهيجا سرابيل %(@)(@@) هيد ( ه ) فيه كلوا واشربوا ولا يهيدنكم الطالع المصعد أي لا تنزعجوا للفجر المستطيل فتمتنعوا به عن السحور فإنه الصبح الكاذب واصل الهيد PageV05P285 الحركة وقد هدت الشيء أهيده هيدا إذا حركته وأزعجته ( ه ) ومنه حديث الحسن ما من أحد عمل لله عملا إلا سار 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1631# في قلبه سورتان فإذا كانت الأولى لله فلا تهيدنه الآخرة أي لا تحركنه إلا تزيلنه عنها والمعنى إذا أراد فعلا وصحت نيته فيه فوسوس له الشيطان فقال إنك تريد بهذا الرياء فلا يمنعه ذلك عن فعله ( ه ) ومنه الحديث قيل له في مسجده يا رسول الله هده فقال بل عرش كعرش موسى أي أصلحه وقيل هو الإصلاح بعد الهدم ( ه ) ومنه الحديث يا نار لا تهيديه أي لا تزعجيه ( ه ) ومنه حديث ابن عمر لو لقيت قاتل أبي في الحرم ما هدته ( س ) وفي حديث زينب مالي لا أزال أسمع الليل أجمع هيد هيد قيل هذه عير لعبد الرحمن بن عوف هيد بالكسر زجر الإبل وضرب من الحداء ويقال فيه هيد هيد وهاد(@)(@@) هيدر ( س ) فيه لا تتزوجن هيدرة أي عجوزا أدبرت شهوتها وحرارتها وقيل هو بالذال المعجمة من الهذر وهو الكلام الكثير والياء زائدة(@)(@@) هيس ( ه ) في حديث أبي الأسود لا تعرفوا عليكم فلانا فإنه ضعيف ما علمته وعرفوا عليكم فلانا فإنه أهيس أليس الأهيس الذي يهوس أي يدور يعني أنه يدور في طلب ما يأكله فإذا حصله جلس فلم يبرح والأصل فيه واو وإنما قال بالياء ليزاوج اليس(@)(@@) هيش ( ه ) فيه ليس من الهيشات قود يريد القتيل يقتل في الفتنة لا يدري من قتله ويقال بالواو أيضا ( ه ) وكذلك حديث ابن مسعود إياكم وهيشات الأسواق PageV05P286(@)(@@) هيض ( ه ) في حديث عائشة لما توفي رسول الله صلى الله عليه وسلم قالت والله لو نزل بالجبال الراسيات ما نزل بي لهاضها أي كسرها والهيض الكسر بعد الجبر وهو أشد ما يكون من الكسر وقد هاضه الأمر يهيضه(@)(@@) ومنه حديث أبي بكر والنسابة % يهيضه حينا وحينا يصدعه % أي يكسره مرة ويشقه أخرى ( ه ) وحديثه الآخر قيل له خفض عليك فإن هذا يهيضك ( ه ) ومنه حديث عمر بن عبدالعزيز اللهم قد هاضني فهضه(@)(@@) هيع ( ه ) فيه خير الناس رجل ممسك بعنان فرسه في سبيل الله كلما سمع هيعة طار إليها الهيعة الصوت الذي 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1632# تفزع منه وتخفاه من عدو وقد هاع يهيع هيوعا إذا جبن ( ه ) ومنه الحديث كنت عند عمر فسمع الهائعة فقال ما هذا فقيل انصرف الناس من الوتر يعني الصياح والضجة(@)(@@) هيق في حديث أحد انخزل عبد الله بن أبي في كتيبة كأنه هيق يقدمهم الهيق ذكر النعام يريد سرعة ذهابه(@)(@@) هيل ( ه ) فيه أن قوما شكوا إليه سرعة فناء طعامهم فقال أتكيلون أم تهيلون قالوا نهيل قال فكيلوا ولا تهيلوا كل شيء أرسلته إرسالا من طعام أو تراب أو رمل فقد هلته هيلا يقال هلت الماء وأهلته إذا صببته وأرسلته ( ه ) ومنه حديث العلاء أوصى عند موته هيلوا على هذا الكثيب ولا تحفورا لي PageV05P287 ( ه ) ومنه حديث الخندق فعادت كئيبا أهيل أي رملا سائلا(@)(@@) هيم ( ه ) في حديث الاستسقاء اغيرت أرضنا وهامت دوابنا أي عطشت وقد هامت تهيم هيمانا بالتحريك ( ه ) ومنه حديث ابن عمر أن رجلا باعه إبلا هيما أي مراضا جمع أهيم وهو الذي أصابه الهيام وهو داء يكسبها العطش فتمص الماء مصا ولا تروى(@)(@@) ومنه حديث ابن عباس في قوله تعالى @QB@ فشاربون شرب الهيم @QE@ قال هيام الأرض الهيام بالفتح تراب يخالطه رمل ينشف الماء نشفا وفي تقديره وجهان أحدهما أن الهيم جمع هيام جمع على فعل ثم خفف وكسرت الهاء لأجل الياء والثاني أن يذهب إلى المعنى وأن المراد الرمال الهيم وهي التي لا تروى يقال رمل أهيم(@)(@@) ومنه حديث الخندق فعادت كثيبا أهيم هكذا جاء في رواية والمعروف أهيل وقد تقدم ( س ) ومنه الحديث فدفن في هيام من الأرض(@)(@@) وفي حديث خزيمة وتركت المطي هاما هي جمع هامة وهي التي كانوا يزعمون أن عظام الميت تصير هامة فتطير من قبره أو هو جمع هائم وهو الذاهب على وجهه يريد أن الإبل من قلة المرعى ماتت من الجدب أو ذهبت على وجهها ( ه ) وفي حديث عكرمة كان علي أعلم بالمهيمات كذا جاء في رواية يريد دقائق المسائل التي تهيم الإنسان وتحيره يقال هام في الأمر يهيم إذا 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1633# تحير فيه ويروى المهيمنات وقد تقدم(@)(@@) هين ( ه ) فيه المسلمون هينون لينون هما تخفيف الهين واللين قال ابن الأعرابي العرب تمدح بالهين اللين مخففين وتذم بهما مثقلين وهين فيعل من الهون PageV05P288 وهو السكينة والوقار والسهولة فعينة واو وشي هين وهين أي سهل(@)(@@) ومنه حديث عمر النساء ثلاث فهينة لينة عفيفة ( س ) وفيه أنه سار على هينته أي على عادته في السكون والرفق يقال امش على هيمنتك أي على رسلك(@)(@@) وفي صفته عليه الصلاة والسلام ليس بالجافي ولا المهين يروى بفتح الميم وضمها فالفتح من المهانة وقد تقدم في حرف الميم والضم من الإهانة الإستخفاف بالشيء والاستحقار والاسم الهوان وهذا بابه(@)(@@) هينم ( ه ) في حديث إسلام عمر ما هذه الهينمة هي الكلام الخفي لا يفهم والياء زائدة(@)(@@) ومنه حديث الطفيل بن عمرو هينم في المقام أي قرأ فيه قراءة خفية(@)(@@) هيه ( س ) في حديث أمية وأبي سفيان قال يا صخر هيه فقلت هيها هيه بمعنى إيه فأبدل من الهمزة هاء وإيه اسم سمي به الفعل ومعناه الأمر تقول للرجل إيه بغير تنوين إذا استزدته من الحديث المعهود بينكما فإن نونت استزدته من حديث ما غير معهود لأن التنوين للتنكير فإذا سكنته وكففته قلت إيها بالنصب فالمعنى أن أمية قال له زدني من حديثك فقال له أبو سفيان كف عن ذلك(@)(@@) وقد تكرر في الحديث ذكر هيهات وهي كلمة تبعيد مبنية على الفتح وناس يكسرونها وقد تبدل الهاء همزة فيقال أيهات ومن فتح وقف بالتاء ومن كسر وقف بالهاء PageV05P289(@)(@@) | 1 ( حرف الياء )(@)(@@)(@)(@@) | 1 ( باب الياء مع الهمزة )(@)(@@) يأجج(@)(@@) فيه ذكر بطن يأجج هو مهموز بكسر الجيم الأولى مكان على ثلاثة أميال من مكة وكان من منازل عبد الله بن الزبير(@)(@@) يأس ( ه ) في حديث أم معبد لا يأس من طول أي أنه لا يؤيس من طوله لأنه كان إلى الطول أقرب منه إلى القصر واليأس ضد الرجاء وهو من الحديث اسم نكرة مفتوح بلا النافية ورواه ابن الأنباري في كتابه لا يائس من طول 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1634# وقال معناه لا ميؤوس كماء دافق بمعنى مدفوق(@)(@@) يأفخ(@)(@@) في حديث العقيقة وتوضع على يافوخ الصبي هو الموضع الذي يتحرك من وسط رأس الطفل ويجمع على يآفيخ والياء زائدة وإنما ذكرناه ها هنا حملا على ظاهر لفظه(@)(@@) ومنه حديث علي وأنتم لها ميم العرب ويآفيخ الشرف استعار للشرف رءوسا وجعلهم وسطها وأعلاها(@)(@@) يال(@)(@@) في حديث الحسن أغيلمة حيارى تفاقدوا ما يأل لهم أن يفقهوا يقال يأل له أن يفعل كذا يولا وأيال له إيالة أي آن له وانبغى ومثله قولهم نولك أن تفعل كذا ونوالك أن تفعله أي انبغى لك(@)(@@) | 1 ( باب الياء مع التاء والثاء )(@)(@@) يتم(@)(@@) قد تكرر في الحديث ذكر اليتم واليتيم واليتيمة والأيتام واليتامى وما تصرف منه اليتم في الناس فقد الصبي أباه قبل البلوغ وفي الدواب فقد الأم وأصل PageV05P290 اليتيم بالضم والفتح الانفراد وقيل الغفلة وقد يتم الصبي بالكسر ييتم فهو يتيم والأنثى يتيمة وجمعها أيتام ويتامى وقد يجمع اليتيم على يتامى كأسير وأسارى وإذا بلغا زال عنهما اسم اليتم حقيقة وقد يطلق عليهما مجازا بعد البلوغ كما كانوا يسمون النبي صلى الله عليه وسلم وهو كبير يتيم أبي طالب لأنه رباه بعد موت أبيه ( س ) ومنه الحديث تستأمر اليتيمة في نفسها فإن سكتت فهو إذنها أراد باليتيمة البكر البالغة التي مات أبوها قبل بلوغها فلزمها اسم اليتم فدعيت به وهي بالغة مجازا وقيل المرأة لا يزول عنها اسم اليتم مالم تتزوج فإذا تزوجت ذهب عنها(@)(@@) ومنه حديث الشعبي أن امرأة جاءت إليه فقالت إني امرأة يتيمة فضحك أصحابه فقال النساء كلهن يتامى أي ضعائف ( ه ) وفي حديث عمر قالت له بنت خفاف الغفارى إني امرأة موتمة توفي زوجي وتركهم يقال أيتمت المرأة فهي موتم وموتمة إذا كان أولادها أيتاما(@)(@@) يتن ( س ) فيه إذا اغتسل أحدكم من الجنابة فلينق الميتنين وليمر على البراجم قيل هي بواطن الأفخاذ والبراجم عكس الأصابع قال الخطابي لست أعرف هذا التأويل وقد يحتمل أن تكون الرواية بتقديم التاء على الياء وهو من 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1635# اسماء الدبر يريد به غسل الفرجين وقال عبدالغافر يحتمل أن يكون المنتنين بنون قبل التاء لأنهما موضع النتن والميم في جميع ذلك زائدة ( س ) وفي حديث عمر ما ولدتني أمي يتنا اليتن الولد الذي تخرج رجلاه من بطن أمه قبل رأسه وقد أيتنت الأم إذا جاءت به يتنا(@)(@@) يثرب(@)(@@) فيه ذكر يثرب وهي اسم مدينة النبي صلى الله عليه وسلم قديمة فغيرها وسماها طيبة وطابة كراهية للتثريب وهو اللوم والتعيير وقل هو اسم أرضها وقيل سميت باسم رجل من العمالقة PageV05P291(@)(@@) | 1 ( باب الياء مع الدال )(@)(@@) يد ( ه ) فيه عليكم بالجماعة فإن يد الله على الفسطاط الفسطاط المصر الجامع ويد الله كناية عن الحفظ والدفاع عن أهل المصر كأنهم خصوا بواقية الله تعالى وحسن دفاعه(@)(@@) ومنه الحديث الآخر يد الله على الجماعة أي أن الجماعة المتفقة من أهل الإسلام في كنف الله ووقايته فوفهم وهم بعيد من الأذى والخوف فأقيموا بين ظهرانيهم وأصل اليد يدي فحذفت لامها ( ه ) وفيه اليد العليا خير من اليد السفلى العليا المعطية وقيل المتعففة والسفلى السائلة وقيل المانعة ( ه ) وفيه أنه صلى الله عليه وسلم قال في مناجاته ربه وهذه يدي لك أي استسلمت إليك وأنقذت لك كما يقال في خلافه نزع يده عن الطاعة ( ه ) ومنه حديث عثمان هذه يدي لعمار أي أنا مستسلم له منقاد فليحتكم علي ( ه ) وفيه المسلمون تتكافأ دماؤهم وهم يد على من سواهم أي هم مجتمعون على أعدائهم لا يسعهم التخاذل بل يعاون بعضهم بعضا على جميع الأديان والملل كأنه جعل أيديهم يدا واحدة وفعلهم فعلا واحدا(@)(@@) وفي حديث يأجوج ومأجوج وقد أخرجت عبادا لي لايدان لأحد بقتالهم أي لا قدرة ولا طاقة يقال مالي بهذا الأمر يد ولا يدان لأن المباشرة والدفاع إنما يكون باليد فكأن يديه معدومتان لعجزه عن دفعه(@)(@@) ومنه حديث سلمان واعطوا الجزية عن يد إن أريد باليد يد المعطي فالمعنى عن يد PageV05P292 مواتية مطيعة غير ممتنعة لأن من أبى وامتنع لم يعط يده وإن أريد بها 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1636# يد الآخذ فالمعنى عن يد قاهرة مستولية أو عن إنعام عليهم لأن قبول الجزية منهم وترك أرواحهم لهم نعمة عليهم ( ه ) وفيه أنه قال لنسائه أسرعكن لحوقا بين أطولكن يدا كنى بطول اليد عن العطاء والصدقة يقال فلان طويل اليد وطويل الباع إذا كان سمحا جوادا وكانت زينب تحب الصدقة وهي ماتت قبلهن ( س ) ومنه حديث قبيصة ما رأيت أعطي للجزيل عن ظهر يد من طلحة أي عن إنعام ابتداء من غير مكافأة ( ه ) وفي حديث علي مر قوم من الشراة بقوم من أصحابه وهم يدعون عليهم فقالوا بكم اليدان أي حاق بكم ما تدعون به وتبسطون به أيديكم تقول العرب كانت به اليدان أي فعل الله به ما يقوله لي(@)(@@) ومنه حديثه الآخر لما بلغه موت الأشتر قال لليدين وللفم هذه كلمة تقال للرجل إذا دعي عليه بالسوء معناه كبه الله لوجهه أي خر إلى الأرض على يديه وفيه(@)(@@) وفيه اجعل الفساق يدا يدا ورجلا رجلا فإنهم إذا اجتمعوا وسوس الشيطان بينهم بالشر أي فرق بينهم(@)(@@) ومنه قولهم تفرقوا أيدي سبا وأيادي سبا أي تفرقوا في البلاد ( ه س ) وفي حديث الهجرة فأخذ بهم يد البحر أي طريق الساحل(@)(@@) يدع(@)(@@) فيه ذكر بديع هو بفتح الياء الأولى وكسر الدال ناحية بين فدك وخيبر بها مياه وعيون لبني فزارة وغيرهم(@)(@@) | 1 ( باب الياء مع الراء )(@)(@@) يرر ( ه ) فيه ذكر له الشبرم فقال إنه حار يار هو بالتشديد إتباع للحار يقال حار يار وحران يران PageV05P293(@)(@@) يربوع(@)(@@) في حديث صيد المحرم وفي اليربوع جفرة اليربوع هذا الحيوان المعروف وقيل هو نوع من الفأر والياء والواو زائدتان(@)(@@) يرع ( ه ) في حديث خزيمة وعاد لها اليراع مجرنثما اليراع الضعاف من الغنم وغيرها والأصل في اليراع القصب ثم سمي به الجبان والضعيف واحدته يراعة(@)(@@) ومنه حديث ابن عمر كنت مع رسول الله صلى الله عليه وسلم فسمع صوت يراع أي قصبة كان يزمر بها(@)(@@) يرمق(@)(@@) في حديث خالد بن صفوان الدرهم يطعم الدرمق ويكسو اليرمق هكذا 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1637# جاء في رواية وفسر اليرمق أنه القباء بالفارسية والمعروف في القباء أنه اليلمق باللام وأنه معرب وأما اليرمق فهو الدرهم بالتركية وروى بالنون وقد تقدم(@)(@@) يرمك(@)(@@) فيه ذكر اليرموك وهو موضع بالشام كانت به وقعة عظيمة بين المسلمين والروم في زمن عمر بن الخطاب رضي الله عنه(@)(@@) يرنأ(@)(@@) في حديث فاطمة رضي الله عنها أنها سألت النبي صلى الله عليه وسلم عن اليرناء فقال ممن سمعت هذه الكلمة فقالت من خنساء قال القتيبي اليرناء الحناء ولا أعرف لهذه الكلمة في الأبنية مثلا(@)(@@) | 1 ( باب الياء مع السين )(@)(@@) يسر(@)(@@) فيه إن هذا الدين يسر اليسر ضد العسر أراد أنه سهل سمح قليل التشديد وقد تكرر في الحديث PageV05P294(@)(@@) ومنه الحديث يسروا ولا تعسروا ( ه ) والحديث الآخر من أطاع الإمام وياسر الشريك أي ساهله(@)(@@) والحديث الآخر كيف تركت البلاد فقال تيسرت أي أخصبت وهو من اليسر(@)(@@) والحديث الآخر لن يغلب عسر يسرين وقد تقدم معناه في العين ( ه ) ومنه الحديث تياسروا في الصداق أي تساهلوا فيه ولا تغالوا(@)(@@) ومنه حديث الزكاة ويجعل معها شاتين إن استيسرتا له أو عشرين درهما استيسر استفعل من اليسر أي ما تيسر وسهل وهذا التخيير بين الشاتين والدراهم أصل في نفسه وليس ببدل فجرى مجرى تعديل القيمة لاختلاف ذلك في الأزمنة والأمكنة وإنما هو تعويض شرعي كالغرة في الجبين والصاع في المصراة والسر فيه أن الصدقة كانت تؤخذ في البراري وعلى المياه حيث لا توجد سوق ولا يرى مقوم يرجع إليه فحسن من الشرع أن يقدر شيئا يقطع النزاع والتشاجر ( ه ) وفيه اعملوا وسددوا وقاربوا فكل ميسر لما خلق له أي مهيأ مصروف مسهل(@)(@@) ومنه الحديث وقد يسر له طهور أي هيء له ووضع(@)(@@) ومنه الحديث تيسرا للقتال أي تهيآ له واستعدا ( س ) وفي حديث علي اطعنوا اليسر هو بفتح الياء وسكون السين الطعن حذاء الوجه ( ه ) وفي حديثه الآخر إن المسلم ما لم يغش دناءة يخشع لها إذا ذكرت وتغرى به لئام الناس كالياسر الفالج الياسر من الميسر 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1638# وهو القمار يقال يسر الرجل ييسر فهو يسر وياسر والجمع أيسار(@)(@@) ومنه حديثه الآخر الشطرنج ميسر العجم شبه اللعب به بالميسر وهو القمار PageV05P295 بالقداح وكل شيء فيه قمار فهو من الميسر حتى لعب الصبيان بالجوز ( ه ) وفيه كان عمر أعسر أيسر هكذا يروى والصواب أعسر يسرا وهو الذي يعمل بيديه جميعا ويسمى الأضبط(@)(@@) وفي قصيد كعب % تخدي على يسرات وهي لاحقة % اليسرات قوائم الناقة واحدها يسرة ( س ) وفي حديث الشعبي لا بأس أن يعلق اليسر على الدابة اليسر بالضم عود يطلق البول قال الأزهري هو عود أسر لا يسر والأسر احتباس البول(@)(@@) | 1 ( باب الياء مع الطاء )(@)(@@) يطب(@)(@@) فيه عليكم بالأسود منه فإنه أيطبه هي لغة صحيحة فصيحة في أطيبه كجذب وجبذ(@)(@@) | 1 ( باب الياء مع العين )(@)(@@) يعر ( س ) فيه لا يجيء أحدكم بشاة لها يعار(@)(@@) وفي حديث آخر بشاة تيعر يقال يعرت العنز تيعر بالكسر يعارا بالضم أي صاحت ( س ) ومنه كتاب عمير بن أفصى إن لهم الياعرة أي ماله يعار وأكثر ما يقال لصوت المعز PageV05P296 ( س ) وفي حديث ابن عمر مثل المنافق كالشاة الياعرة بين الغنمين هكذا جاء في مسند أحمد فيحتمل أن يكون من اليعار الصوت ويحتمل أن يكون من المقلوب لأن الرواية العائرة وهي التي تذهب كذا وكذا ( ه ) وفي حديث أم زرع وترويه فيقة اليعرة هي بسكون العين العناق واليعر الجدي والفيقة ما يجتمع في الضرع بين الحلبتين(@)(@@) وفي حديث خزيمة وعاد لها اليعار مجرنثما هكذا جاء في رواية وفسر أنه شجرة في الصحراء تأكلها الإبل(@)(@@) يعسوب(@)(@@) في حديث علي أنا يعسوب المؤمنين والمال يعسوب الكفار وفي رواية المنافقين أي يلوذ بي المؤمنون ويلوذ بالمال الكفار أو المنافقون كما تلوذ النحل بيعسوبها وهو مقدمها وسيدها والياء زائدة وقد تقدم اليعسوب في حرف العين في أحاديث عدة(@)(@@) يعفر(@)(@@) فيه ما جرى اليعفور هو الخشف وولد البقرة الوحشية وقيل هو تيس الظباء والجمع اليعافير والياء زائدة(@)(@@) يعقب(@)(@@) في حديث عمر حتى إذا صار مثل عين اليعقوب أكلنا هذا وشربنا 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1639# هذا اليعقوب ذكر الحجل يريد أن الشراب صار في صفاء عينه وجمعه يعاقيب ( س ) وفي حديث عثمان صنع له طعام فيه الحجل واليعاقيب وهو محرم وقد تكرر في الحديث(@)(@@) يعل(@)(@@) في قصيد كعب بن زهير % من صوب سارية بيض يعاليل % % % اليعاليل سحائب بعضها فوق بعض الواحد يعلول وقيل اليعاليل النفاحات التي تكون فوق الماء من وقع المطر والياء زائدة PageV05P297(@)(@@) يعوق(@)(@@) قد تكرر في الحديث ذكر يعوق وهو اسم صنم كان لقوم نوح عليه السلام هو الذي ذكره الله في كتابه العزيز وكذلك يغوث بالغين المعجمة والثاء المثلثة اسم صنم كان لهم أيضا والياء فيهما زائدة(@)(@@) | 1 ( باب الياء مع الفاء والقاف )(@)(@@) يفع ( ه ) فيه خرج عبدالمطلب ومعه رسول الله صلى الله عليه وسلم وقد أيفع أو كرب أيفع الغلام فهو يافع إذا شارف الاحتلام ولما يحتلم وهو من نوادر الأبنية وغلام يافع ويفعة فمن قال يافع ثنى وجمع ومن قال يفعة لم يثن ولم يجمع(@)(@@) وفي حديث عمر قيل ( له ) إن ها هنا غلاما يفاعا لم يحتلم هكذا روى ويريد به اليافع اليفاع المرتفع من كل شيء وفي إطلاق اليفاع على الناس غرابة(@)(@@) وفي حديث الصادق لا يحسبنا أهل البيت كذا وكذا ولا ولد الميافعة يقال يافع الرجل جارية فلان إذا زنى بها(@)(@@) يفن(@)(@@) في كلام على أيها اليفن الذي قد لهزه القتير اليفن بالتحريك الشيخ الكبير والقتير الشيب(@)(@@) يقظ(@)(@@) قد تكرر في الحديث ذكر اليقظة والاستيقاظ وهو الانتباه من النوم ورجل يقظ ويقظ ويقظان إذا كان فيه معرفة وفطنة(@)(@@) يقق(@)(@@) في حديث ولادة الحسن بن علي ولفه في بيضاء كأنها اليقق المتناهي في البياض يقال أبيض يقق وقد تكسر القاف الأولى أي شديد البياض(@)(@@) | 1 ( باب الياء مع اللام والميم )(@)(@@) يلملم(@)(@@) فيه ذكر يلملم وهو ميقات أهل اليمن بينه وبين مكة ليلتان ويقال فيه ألملم بالهمزة بدل الياء PageV05P298(@)(@@) يليل ( ه ) في غزوة بدر ذكر يليل وهو بفتح الياءين وسكون اللام الأولى وادي ينبع يصب في غيقة(@)(@@) يمم(@)(@@) في ما الدنيا في 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1640# الآخرة إلا مثل ما يجعل أحدكم أصبعه في اليم فلينظر بم ترجع اليم البحر(@)(@@) وفيه ذكر التيمم للصلاة بالتراب عند عدم الماء وأصله في اللغة القصد يقال يممته وتيممته إذا قصدته وأصله التعمد والتوخي ويقال فيه أممته وتأممته بالهمزة ثم كثر في الاستعمال حتى صار التيمم اسما علما لمسح الوجه واليدين بالتراب(@)(@@) ومنه حديث كعب بن مالك فيممت بها التنور أي قصدت وقد تكرر في الحديث(@)(@@) وفيه ذكر اليمامة وهي الصقع المعروف شرقي الحجاز ومدينتها العظمى حجر اليمامة(@)(@@) يمن ( ه ) فيه الإيمان يمان والحكمة يمانية إنما قال ذلك لأن الإيمان بدأ من مكة وهي من تهامة وتهامة من أرض اليمن ولهذا يقال الكعبة اليمانية وقيل إنه قال هذا القول وهو بتبوك ومكة والمدينة يومئذ بينه وبين اليمن فاشار إلى ناحية اليمن وهو يريد مكة والمدينة وقيل أراد بهذا القول الأنصار لأنهم يمانون وهم نصروا الإيمان والمؤمنين وآووهم فنسب الإيمان إليهم(@)(@@) وفيه الحجر الأسود يمين الله في الأرض هذا الكلام تمثيل وتخييل وأصله أن الملك إذا صافح رجلا قبل الرجل يده فكأن الحجر الأسود لله بمنزلة اليمين للملك حيث يستلم ويلثم PageV05P299 ( س ) ومنه الحديث الآخر وكلتا يديه يمين أي أن يديه تبارك وتعالى بصفة الكمال نقص في واحدة منها لأن الشمال تنقص عن اليمين وكل ما جاء في القرآن والحديث من إضافة اليد والأيدي واليمن وغير ذلك من أسماء الجوارح إلى الله تعالى فإنما هو على سبيل المجاز والاستعارة والله منزه عن التشبيه والتجسيم ( س ) وفي حديث صاحب القرآن يعطى الملك بيمينه والخلد بشماله أي يجعلان في ملكته فاستعار اليمين والشمال لأن الأخذ والقبض بهما ( ه ) وفي حديث عمر وذكر ما كان فيه من الفقر في الجاهلية وأنه وأختا له خرجا يرعيان ناضحا لهما قال لقد ألبستنا أمنا نقبتها وزودتنا يمينتيها من الهبيد كل يوم قال أبو عبيد هذا الكلام عندي يمينيها بالتشديد لأنه تصغير يمين وهو يمين بلا هاء اراد أنها أعطت كل واحد منهما كفا بيمينها وقال غيره إنما 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1641# اللفظة مخففة على أنه تثنية يمنة يقال أعطي يمنة ويسرة إذا أعطاه بيده مبسوطة فإن أعطاه بها مقبوضة قيل أعطاه قبضة قال الأزهري هذا هو الصحيح وهما تصغير يمنتين أراد أنها أعطت كل واحد منهما يمنة وقال الزمخشري اليمينة تصغير اليمين على الترخيم أو تصغير يمنة يعني كما تقدم ( ه ) وفي تفسير سعيد بن جبير في قوله تعالى @QB@ كهيعص @QE@ هو كاف هاد يمين عزيز صادق أزاد الياء من يمين وهو من قولك يمن الله الإنسان ييمنه يمنا فهو ميمون والله يامن ويمين كقادر وقدير PageV05P300 وقد تكرر ذلك اليمن في الحديث وهو البركة وضده الشؤم يقال يمن فهو ميمون ويمنهم فهو يامن(@)(@@) وفيه أنه كان يحب التيمن في جميع أمره ما استطاع التيمن الابتداء في الأفعال باليد اليمنى والرجل اليمنى والجانب الأيمن ( ه ) ومنه الحديث فأمرهم أن يتيامنوا عن الغميم أي يأخذوا عنه يمينا(@)(@@) ومنه حديث عدي فينظر أيمن منه فلا يرى إلا ما قدم أي عن يمينه ( ه ) وفيه يمينك على ما يصدقك به صاحبك أي يجب عليك أن تحلف له على ما يصدقك به إذا حلفت له ( ه ) وفي حديث عروة ليمنك لئن ابتليت لقد عافيت ولئن أخذت لقد أبقيت ليمن وأيمن من ألفاظ القسم تقول ليمن الله لأفعلن وأيمن الله لأفعلن وأيم الله لأفعلن بحذف النون وفيها لغات غير هذا وأهل الكوفة يقولون أيمن جمع يمين القسم والألف فها ألف وصل وتفتح وتكسر وقد تكررت في الحديث ( س ) وفيه أنه عليه الصلاة والسلام كفن في يمنة هي بضم الياء ضرب من برود اليمن(@)(@@) | 1 ( باب الياء مع النون )(@)(@@) ينبع(@)(@@) هي بفتح الياء وسكون النون وضم الباء الموحدة قرية كبيرة بها حصن على سبع مراحل من المدينة من جهة البحر(@)(@@) ينع ( ه ) في حديث الملاعنة إن جاءت به أحيمر مثل الينعة فهو لأبيه الذي انتفى منه الينعة بالتحريك خرزة حمراء وجمعه ينع وهو ضرب من العقيق معروف ودم يانع محمار ( ه ) وفي حديث خباب ومنا من أينعت له ثمرته فهو 
urn:cts:arabLit:0606IbnAthirMajdDin.NihayaFiGharib.JK000124-ara1:ms1642# يهدبها أينع الثمر يونع PageV05P301 وينع يينع فهو مونع ويانع إذا أدرك ونضج وأينع أكثر استعمالا(@)(@@) ومنه خطبة الحجاج إني أرى رءوسا قد أينعت وحان قطافها شبه رءوسهم لاستحقاقهم القتل بثمار قد أدركت وحان أن تقطف(@)(@@) | 1 ( باب الياء مع الواو )(@)(@@) يوح ( ه ) في حديث الحسن بن علي رضي الله عنهما هل طلعت يوح يعني الشمس وهو من أسمائها كبراح وهما مبنيان على الكسر وقد يقال فيه يوحى على مثال فعلى وقد يقال بالباء الموحدة لظهورها من قولهم باح بالأمر يبوح(@)(@@) يوم(@)(@@) في حديث عمر السائبة والصدقة ليومهما أي ليوم القيامة يعني يراد بهما ثواب ذلك اليوم(@)(@@) وفي حديث عبدالملك قال للحجاج سر إلى العراق غرار النوم طويل اليوم يقال ذلك لمن جد في عمله يومه وقد يراد باليوم الوقت مطلقا(@)(@@) ومنه الحديث تلك أيام الهرج أي وقته ولا يختص بالنهار دون الليل(@)(@@) | 1 ( باب الياء مع الهاء )(@)(@@) يهب(@)(@@) فيه ذكر يهاب ويروى أهاب وهو موضع قرب المدينة(@)(@@) يهم(@)(@@) ( ه ) فيه أنه كان عليه الصلاة والسلام يتعوذ من الأيهمين هما السيل والحريق لأنه لا يهتدي فيهما كيف العمل في دفعهما PageV05P302 وقال ابن السكيت الأيهمان عند أهل البادية السيل والجمل ( الصؤول ) الهائج وعند أهل الأمصار السيل والحريق والأيهم البلد الذي لا علم به واليهماء الفلاة التي لا يهتدى لطرقها ولا ماء فيها ولا علم بها ( س ) منه حديث قس % كل يهماء يقصر الطرف عنها % أرقلتها قلاصنا إرقالا %(@)(@@) | 1 ( باب الياء مع الياء )(@)(@@)(@)(@@) | 1 ( ييعث )(@)(@@) في كتاب النبي صلى الله عليه وسلم لأقوال شبوة ذكر ييعث هي بفتح الياء وضم العين المهملة صقع من بلاد اليمن جعله لهم والله أعلم PageV05P303