# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1#book/milestone#0255Jahiz#MahasinWaAddad#JK009364-ara1#true


#!ctsdata

urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms201# الأولاد ، حربة في غلاف تناط بحقوي رجل جاف ، إذا غامس أوهى ، وإذا جامع أنجى . قال : وقال أبو ثمامة لامرأة من زبيد ، وهي تبكي عند قبر من الميت : لم تبكين ؟ قالت : كان يجمع بين حاجبي والساق ، ويهزني هز الصارم الأعناق ، والله لولا ما ذكرته لك ، ما استهلت بالدموع عيناي ، وقد كذبتك امرأة تبكي على زوجها لغير ما أعلمتك . قال : وركب الرشيد حمارا مصريا ، وطاف على جواريه ، فقالت له واحدة : يا مولاي ، ما أكثر PageV01P231 ما تركب هذا الحمار ! قال : لأنه يسب طيغور ، قالت : فمن يسب طيغور يركب ؟ قال : نعم . قالت : ففي حر أم طيفور . قال : فنزل ووقعها . وأنشد في مثله : نظرت إليها حين مرت كأنها . . . على ظهر عادي فتاة من الجن ولي نظر لو كان يحبل ، ناظر . . . بنظرته أنثى ، لقد حبلت مني(@)(@@) | ضده في مساوئ العنين(@)(@@) قال بعضهم : تزوج العجاج امرأة يقال لها الدهناء بنت مسحل ، فلم يقدر عليها ، فشكت ذلك إلى أهلها ، فسألوه فراقها ، فأبى ، وقال لأبيها : تطلب لابنتك الباه ؟ قال : نعم ، عسى أن ترزق ولدا ، فإن مات كان فرطا ، وإن عاش كان قرة عين . فقدموه إلى السلطان ، فأجله شهرا ثم قال : قد ظنت الدهنا وظن مسحل . . . أن الأمير بالقضاء يعجل عن كسلاتي والحصان يكسل . . . عن السفاد وهو طرف هيكل ثم أقبل على امرأته ، فضمها إلى صدره ، فقالت : تنح لن تملكني بضم . . . ولا بتقبيل ولا بشم إلا بزعزاع يسلي همي . . . يسقط منه فتحي في كمي يطير منه حزني منه حزني وغمي وروى ابن أبي الدنيا أن إعرابيا أخبره أن امرأة منهم زفت إلى رجل ، فعجز عنها ، فتذاكر الحي أمر الضعفاء من الأزواج عن الباه ، وامرأة الأعرابي تسمع . فتكلمت بكلام ليس في الأرض أعف منه ، ولا أدل على عجز الرجل عن النساء ، فقالت متمثلة : تبيت المطايا حائدات عن الهدى . . . إذا ما المطايا لم تجد من يقيمها قال PageV01P232 الرقاشي : حدثني أبو عبيدة ، قال : سمعت ناسا من الحجاز يقولون : تزوج رجل منا امرأة ، فعجز عنها ، إلا أنه إذا لامسها ، ابتأر فيها ، فقضي أن حملت 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms202# ، وما مكثت إلا أن رأس ولدها ، فجلس في المجلس ، فقال له قائل : لقد جئت من بلل قليل ، قال : جئت من بلل لو أصاب مغيض أمك لكان كما قال الشاعر : رطب الطباع إذا حركت جوهره . . . وجدت أعضاءه غرقى من البلل ولم أهجنه إلا أنه رجل . . . قلت سلامته من جانب الكفل قال الهلالي : رأيت وافر بن عصام يساير المهدي ، فحدثه بحديث فضحك ، فقلت له : ما لهن عندي إلا حديث ابن حرم ، قال : وما حديثه ؟ قلت : عمر حتى بلغ الثمانين ، فتزوج ابنة عم له ، فلما أهديت إليه ، قعد بين شقيها ، فأكسل ، وأراق على بطنها ، فأقبل عليها كالمعتذر ، فقال : هذا خير من الزناء ، قالت : كل ذلك لا خير فيه . قال : وشكت امرأة زوجها ، وأخبرت عن عجزه إنه إذا سقط عليها انطبق ، والنساء يكرهن وقوع الرجل على صدورهن ، فقالت : زوجي عياياء ، طباقاء ، وكل داء له دواء . وقيل في ذلك : جزاك الله شرا من رفيق . . . إذ بلغت من ركب النساء رماك الله من عرق بأفعى . . . ولا عافاك من جهد البلاء أجبنا في الكريهة حين تلقة . . . ونفطا حين تغبر في الخلاء ؟ !(@)(@@) | محاسن النيروز والمهرجان(@)(@@) قال الكسروي : كان أول من أبدع النيروز ، وأسس منازل الملوك ، وشيد معالم السلطان ، واستخرج الفضة والذهب والمعدن ، واتخذ من الحديد آلات ، وذلل الخيل وسائر الدواب ، PageV01P233 واستخرج الدر وجلب المسك والعنبر وسائر الطيب ، وبنى القصور واتخذ المصانع ، وأجرى الأنهار كيا خسرو بن أبرويز جهان وتفسيره : حافظ الدنبا بن أرفخشد بن سام بن نوح عليه السلام . وكان الأصل فيه أنه ، في النيروز ، ملك الدنيا ، وعمر أقاليم إيران شهر ، وهي أرض بابل ، فيكون النيروز في أول ما اجتمع ملكه ، واستوت أسبابه ، فصارت سنة ، وكان في ملكه ألف سنة وخمسين سنة ، ثم قتله البيوراسف ، وملك بعده ألف سنة إلى أفريدون بن أثفيان ، وفيه يقول حبيب : وكأنه الضحاك في فتكاته . . . بالعالمين ، وأنت أفريدون فطلب البيوراسف ، وملك بعده ألف سنة وخمسين سنة ، وأسره بأرض المغرب ، وكبله وسجنه بحبل دنياوند ، واستوفى عدة ما كتب الله له من عمره ، واتفق لأفريدون 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms203# سجن البيوراسف يوم النصف من مهرماه ومهرروز ، فسمى ذلك اليوم المهرجان ؛ فالنيروز لحم ، والمهرجان لأفريدون . والنيروز أقدم من المهرجان بألفي وخمسين سنة . وقسم جمه أيام الشهر ، وجعل الخمسة الأيام الأولى للأشراف ، وبعد خمسة أيام نيروز الملك ، يهب فيها ويصل ، ثم بعدها خمسة أيام لخدم الملك ، وخمسة أيام لخواص الملك ، وخمسة أيام لجنده ، وبعدها خمسة أيام للرعاع ، فذلك ثلاثون يوما . وابتدع المهرجان أفريدون لما أسر البيوراسف روزمهر ، وكان الملك إذا لبس زينته ، ولزم مجلسه في هذين اليومين ، أتاه رجل رضي الإسم ، مختبر باليمن ، طلق الوجه ، ذلق اللسان ، فيقوم قبالة الملك ، ويقول : ائذن لي بالدخول فيسأله : من أنت ؟ ومن أين جئت ؟ وأين تريد ؟ ومن سار بك ؟ ومع من قدمت ؟ وما الذي معك ؟ فيقول : جئت من عند الأيمنين ، وأريد الأسعدين ، وسار بي كل منصور ، واسمي خجسته ، أقبلت معي السنة الجديدة ، وأوردت إلى الملك بشارة ، وسلاما ، ورسالة . فيقول الملك : ائذنوا له ، فيقول له الملك : ادخل ، ويضع بين يديه كوبا من فضة ، قد جمع في نواحيه أرغفة قد خبزت من أنواع الحبوب من البر والشعير والدخن والذرة والحمص والعدس والأرز والسمسم والباقلي واللوبيا ، وجمع من كل صنف من هذه الحبوب سبع حبات ، فجعل في جوانب الخوان ، ووضع في وسطه سبعة من قضبان الشجر التي يتفاءل بها وباسمها ، PageV01P234 ويتبرك بالنظر إليها كالخلاف والزيتون والسفرجل والرمان ، منها ما يقطع على عقدة ، ومنها على عقدتين ، ومنها على ثلاثة ، ويجعل كل قضيب باسم كورة من الكور ، ويكتب في مواضع ابزود وابزائد وابزون وبروار وفراخى وفراهيه تأويله زاد ويزيد وزيادة ورزق وفرح وسعة ، ويوضع سبع سكرجات بيض ، ودراهم بيض من ضرب سنته ، ودينار جديد ، وضغث من أسبند ، ويتناول ذلك كله ، ويدعو له بالخلود ودوام الملك والسعادة والعز ، ولا يؤامر يومه في شئ ، إشفاقا من أن يبدو منه ما يكره ، فجرى على سنته ، وكان أول ما يقدم إليه صينية ذهب أو فضة ، عليها سكر أبيض ، وجوز هندي مقشر رطب ، وجامات فضة أو ذهب ، ويبتدئ باللبن الحليب الطري منه ، قد أنقع فيه 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms204# تمر طري ، فيتناول بالنارجيل تميرات ، ويتحف من أحب منه ، ويذوق ما أحب من الحلوى ، وكان يرفع في كل يوم من أيام النيروز باز أبيض ، وكان ممن يتيمن بابتدائه في هذا اليوم ، لقمة من اللبن الصرف الطري والجبن الطري ، وكان جميع ملوك فارس يتبركون بذلك ، وكان يسرق له في كل يوم نيروز ماء في جرة من حديد أو فضة ، ويقول : استرق هذين الأسعدين ، ويتحمل الأيمنين ، وجعل في عنق الجرة قلادة من يواقيت خضر منظمة في سلك الذهب ممدود ، فيها خرز من زبرجد أخضر ، ولم يكن يسرق ذلك الماء إلا الأبكار من أسافل دارات الأرحاء ، وصنائع الغنى ، فكان متى اجتمع النيروز في يوم السبت ، أمر الملك لرأس الجالوت بأربعة آلاف درهم ، ولم يعرف له سبب أكثر من أن السنة جرت منهم بذلك ، فصارت كالجزية ، فكان يبنى قبل النيروز بخمسة وعشرين يوما ، في صحن دار الملك ، اثنتا عشرة اسطوانة من لبن ، تزرع اسطوانة منها برا ، واسطوانة شعيرا ، وأخرى أرزا ، وأخرى عدسا ، وأخرى باقلى ، وأخرى دخنا ، وأخرى ذرة ، وأخرى لوبياء ، وأخرى حمصا ، وأخرى سمسما ، وأخرى ماشا ؛ ولم يكن يحصد ذلك إلا بغناء وترنم ولهو . وكان يوم السادس من يوم النيروز ، وإذا حصد بثر في المجلس ، ولم يكسر إلى روز مهر من ماه فرور دين ، وإنما كانوا يزرعون هذه الحبوب للتفاؤل بها ، ويقال : أجودها نباتا ، وأشدها استواء ، دليل على جودة نبات ما زرع منها في تلك السنة . فكان الملك يتبرك بالنظر إلى نبات الشعير خاصة ، وكان مؤدب الرماة يناول الملك يوم النيروز قوسا وخمس نشابات ، ويناول الملك قيمه على دار المملكة أترجه ، PageV01P235 فكان فيما يغني بين يدي الملك ، غناء المخاطبة ، وأغاني الربيع ، وأغاني يذكر فيها أبناء الجبابرة ، وتوصف الأنواء ، وأغاني أفرين ، والخسرواني ، والماذراستاني ، والفهليد . وكان أكثر ما يغني العجم ، الفهليد مع أيام كسرى أبرويز ، وكان من أهل مرو ، وكان من أغانيه مديح الملك ، وذكر أيامه ومجالسه وفتوحه ، وذلك بمنزلة الشعر في كلام العرب ، يصوغ له الألحان ، ولا يمضي يوم إلا وله شعر جديد ، وضرب بديع 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms205# . وكان يذكر الأغاني التي يستعطف بها الملك ، ويستميحه لمرازبته وقواده ، ويستشفع لمذنب ، وإن حدثت حادثة ، أو ورد خبره كرهوا إنهاءه إليه ، قال فيه شعرا ، وصاغ له لحنا ، كما كان فعل حين نفق مركوبه شبديز ، ولم يجسروا على إنهاء ذلك ، فغنى بها وذكر أنه ممدود في آرية ، ماد قوائمه لا يعتلف ولا يتحرك ، فقال الملك : هذا قد نفق إذن . قال : أنت قلت ذلك أيها الملك ، وكان يضطره بأشعاره أن يتكلم بالذي يكره عما له أن يستقبلوه به . العلة في صب الماء : ذكروا أن العلة في صب الماء ، أنه كان أول من تكلم في المهد ، قبل المسيح ، زو بن طهماسب ، وكان مات أبوه على قحط شديد قد شمل الأقاليم ، فتكلم ، ودعا الله تبارك وتعالى ، فسقي الناس الغيث ، وأخصبت أرضهم ، وعاشت مواشيهم ، فجعلوا صب الماء فيه سنة . وقد حكي أيضا عن أبي جعفر محمد بن علي بن الحسين ، عليهم السلام ، أنه قال في ذلك : إن أناسا من بني إسرائيل أصابهم الطاعون ، فخرجوا من مدينتهم هاربين إلى أرض العراق ، فبلغ كسرى خبرهم ، فأمر أن تبنى لهم حظيرة يجعلون فيها ، لترجع أنفسهم إليهم ؛ فلما صاروا في الحظيرة ماتوا ، وكانوا أربعة آلاف نفس . ثم أن الله تعالى أوحى إلى بني ذلك الزمان : إن رأيت محاربة بلاد كذا ، فحاربهم ببني فلان . فقال : يا رب ، كيف أحاربهم ، وقد ماتوا ؟ فأوحى الله إليه : إني أحييهم لتحارب بهم ، وتظفر بعدوك ، فأمطر الله عز وجل ليلة صب الماء ، فأصبحوا أحياء ، فهم الذين قال الله تعالى فيهم : ' ألم تر إلى الذين خرجوا من ديارهم وهم ألوف حذر الموت فقال لهم الله موتوا ثم أحياهم ' . قال : هؤلاء قوم أصابتهم محنة من الأزل ، قحطوا زمانا فهزلوا ، وأجدب بلدهم ، فغيثوا في هذا اليوم برشة من مطر ، فعاشوا وأخصبت بلادهم ، فجعله الفرس سنة . صفة الأيام : قال كسرى : يوم الريح للنوم ، ويوم الغيم للصيد ، ويوم المطر للهو والشراب . وقال PageV01P236 غيره : يوم السبت يوم مكر وخديعة ، والأحد يوم غرس وبناء ، ويوم الإثنين يوم سفر وطلب رزق ، والثلاثاء يوم 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms206# حجامة ، والأربعاء يوم ضنك ونحس ، والخميس يوم الحج ، والجمعة يوم مسجد ونساء وكساء . في البرد : سئل بعض الحكماء عن البرد ، أيه أشد ؟ فقال : إذا أصبحت السماء نقية ، والأرض ندية ، والريح شامية .(@)(@@) | محاسن الهدايا(@)(@@) قال : وكتب الناس في الهدايا ، فأكثروا من الكلام المنثور ، والشعر الموزون ، وكل يكتب ويقول بمقدار عقله وعلمه ، حتى قالوا : إنها قرابة وصلة كالرحم الماسة ، والقرابة القريبة ، وكلحمة النسب ؛ وأكثروا من الشفيع ، لقول رسول الله صلى الله عليه وسلم : تهادوا تحابوا ، وقيل : الهدية تفتح الباب المصمت ، وتسل سخيمة القلب . وروي عن عائشة أنها قالت : اللطفة عطفة ، وتزرع في القلوب المحبة . قال : كان رسول الله ، صلى الله عليه وسلم ، بقبل الهدية ، ويثيب عليها ما هو خير منها . وقال عليه الصلاة والسلام : لو أهدي إلي ذراع لقبلت ، ولو دعيت إلى كراع لأجبت . وقال عليه الصلاة والسلام : الهدية رزق من الله عز وجل ، فمن أهدي إليه شئ فليقبله . وقال صلى الله عليه وسلم : نعم الشئ الهدية أمام الحاجة ، ما أرضي الغضبان ، ولا استعطف ولا أستميل الهاجر ، ولا توقي المحذور بمثل الهدية والبر . وقال الله عز وجل : وإني مرسلة إليهم بهدية فناظرة بم يرجع المرسلون ، فلما جاء سليمان قال : أتمدونني بمال فما آتاني الله خير مما آتاكم بل أنتم بهديتكم تفرحون . وروي أن عاملا لعلي ، رضي الله عنه ، قدم من بعض الأطراف ، فأهدى إلى الحسن والحسين ، سلام الله عليهما ، ولم يهد إلى ابن الحنفية ، فقال متمثلا : وما شر الثلاثة ، أمر عمرو . . . بصاحبك الذي لا تصحبينا فأهدى العامل إليه كما أهدى إلى أخويه . وروي عن أمير المؤمنين علي عليه السلام ، أن قوما من الدهاقين أهدوا إليه جامات فضة ، فيها الأخبصة ، فقال : ما هذا ؟ فقالوا : يوم نيروز ! PageV01P237 فقال : نيروزنا كل يوم ، فأكل الخبيص ، وأطعم جلساءه ، وقسم الجامات بين المسلمين ، وحسبها لهم في خراجهم . وقيل : إن جلساء المهدي إليه شركاؤه في الهدية ، والهدية ، تجلب المودة ، وتزرع المحبة ، وتنفي الضغينة ؛ وتركها يورث الوحشة ، ويدعو إلى القطيعة . والهدية تصير البعيد قريبا ، والعدو صديقا ، والبغيض وليا ، والثقيل خفيفا 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms207# ، والعبد حرا ، والحر عبدا . وفيها يقول الشاعر : ما من صديق ، وإن أبدى مودته . . . يوما بأنجح في الجاجات من طبق إذا تفتح بالمنديل منطلقا ، . . . لم يخش نبوة بواب ولا غلق لا تكثرن ، فإن الناس مذ خلقوا . . . لرغبة كل ما يعطون أو فرق وقال آخر : إذا أردت قضاء الحاج من أحد . . . قدم لنجواك ما أحببت من سبب إن الهدايا لها حظ إذا وردت . . . أحظى من الابن عند الوالد الحدب وقد قيل : كل يهدي على قدره . وذكروا أن سليمان بن داوود ، عليه السلام ، بينا هو يسير بالريح ، إذ أتى على عش قنبرة ، فيها فراخ لها ، فأمر الريح ، فعدلت عن العش ؛ فلما نزل ، وافق يومه ذلك النيروز ، فجاءت تلك القنبرة ، حتى رفرفت على رأس سليمان ، وألقت في جحره جرادة ، فقيل له في ذلك ، فقال : كل يهدي على قدره . وكان مما تهديه ملوك الأمم إلى ملوك فارس ، طرائف ما في بلدهم ؛ فمن الهند الفيلة والسيوف والمسك والجلود ، ومن تبت والصين المسك والحرير والسك والأواني ، ومن السنك الطواويس والببغاء ، ومن الروم الديباج والبسط ، وكان القواد والمرازبة والأساورة يهدون النشاب والأعمدة المصمتة من الذهب والفضة ، والوزراء والكتاب والخاصة من قرابانهم جامات الذهب والفضة المرصعة بالجوهر ، وجامات الفضة الملونة بالذهب ، والعظماء والأشراف ، البزاة والعقبان والصقور والشواهين والفهود والسروج وآلاتها ؛ وربما أهدي الرجل الشريف سوطا فقبله . وكان الحكماء يهدون الحكمة ، والشعراء الشعر ، وأصحاب الجوهر الجوهر ، وأصحاب نتاج الدواب ، الفرس PageV01P238 الفاره ، والشهري النادر ، والحمار المصري ، والبغال الهماليج ؛ والظرفاء ، قرب الحرير الصيني مملوءة ما ورد ؛ والمقلقلة القسي والرماح والنشاب ؛ والصيافلة والزرادون ، نصول السيوف والدروع والجواشن والبيض والأسنة ؛ وكانت نسوة الملك تهدي إحداهن الجارية الناهدة ، والوصيفة الرائعة ، والأخرى الدرة النفيسة ، والجوهرة المثمنة ، وفص خاتم ، وما لطف وخف ؛ وأصحاب البز ، الثوب المرتفع من الخز والوشي والديباج وغير ذلك ، والصيارفة نقر الذهب والفضة ، وجامات الفضة مملوءة دنانير ، وأوساط الناس دنانير ودراهم من ضرب سنتهم ، مودعة أترجة أو سفرجلة أو تفاحة ، والكاتب واقف يكتب كل مهد ، وجائزة كل من يجيزه الملك على هديته ليودع ذلك 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms208# ديوان النيروز . ومن الهدايا التي لم يسمع السامعون بمثلها ، هدية أبرويز إلى ملك الروم ، بعقب محاربة بهرام جوبين ، وقد شارف الروم ، فأنفذ رسولا يستنجده ، وبعث إليه مائة غلام من أبناء الأتراك مختارين في صورهم ونفوسهم ، في آذانهم أقرطة الذهب ، معلق فيها حب الدر على مراكب بسروج الذهب ، منظمة باليواقيت والزمرد ، وبعث معه بمائدة من عنبر ، فتحها ثلاثة أذرع ، مكللة المستدار بالدر ، لها ثلاث قوائم من ذهب : إحداها ساعد أسد مع كفه ، والأخرى ساق وعل مع ظلفه ، والثالثة كف عقاب . في كف الأسد ياقوتة خضراء ، وبين ظلفي الوعل ياقوتة حمراء ، وفي كف العقاب قبجة من اللازورد ، عيناها ياقوتتان حمراوان تتوقدان حمرة ، وفي وسط المائدة جام من جزع يماني فاخر ، فتحة شبر في شبر ، مملوء يواقيت حمرا ؛ وسفط ذهب فيه مائة درة ، كل درة مثقال ، ومائة لؤلؤة ، كل لؤلؤة مثقال : ومائة خاتم من ذهب مرصع بالجوهر ، مشبك الأعلى ، حشوه مسك وعنبر ، ووصل رسل أبرويز إلى ملك الروم لهذه الهدية ، فأنجده ، وأرسل إليه عشرين ألف فارس بالسلاح الشاك ، وبعث إليه بألفي ألف دينار لأرزاق جنده ، وألف ثوب منسوج ، وعشرين جارية من بنات ملوك الصقالبة بأقبية الديباج المطير . في آذانهن أقرطة الذهب المزينة بالدر والياقوت وعلى رؤوسهن ، أكلة الجوهر . وأنفذ إليه عشرين مركبا ، على كل مركب صليب تحت كل صليب ألف فارس وألف برذون وألف شهري وألف بغلة وألف نجيب ، بسروج مذهبة ، وأكف مذهبة ، ولجم من ذهب مصبوب ، وبرادع مذهبة ، وجلال وبراقع ديباج منسوج PageV01P239 بالذهب واللؤلؤ ، وأوقر البغال ، من السندس والأستبرق والذهب واللؤلؤ . وبعث إليه مساحة جريب أرض من ذهب ، فيه نخل من ذهب ، سعفه الزمرد ، وطلعه اللؤلؤ ، وشماريخه الياقوت الأحمر ، وكربه الجزع . وبعث إليه ألف ألف لؤلؤة ، كل لؤلؤة ألف دينار ؛ وبعث إليه ألف ألف درهم ، مثاقيله ألف ألف دينار خسرواني ، وأتى به ، واعتذر إليه من التقصير ، فقابله ملك الروم عامه المقبل يوم النيروز ، بفارس من ذهب على شهري من فضة ، عينا الشهري جزع أبيض ، محدق بسواد ، وناصيته وعرقه وذنبه شعر أسود ، بيد 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms209# الفارس صولجان من ذهب ، وإلى جانبه ميدان من فضة ، في وسط الميدان كرة عقيق أحمر ، يحمل الميدان ثوران من فضة ، والشهري يبول الماء ؛ فإذا بال ، انحط الصولجان على الكرة ، فمر بها إلى أقصى الميدان ، فتحرك بحركاتها الثوران والميدان ، ويركض الفارس على عجل تحت حوافر الشهري . فأما أهل الإسلام ، فلم يسمع بمثل هدية حسان النبطي إلى هشام بن عبد الملك ؛ فإنه أهدى إليه وإلى أمهات أولاده هدايا كثيرة من الكساء والعطر والجوهر وغيرها ، فاستكثرها هشام ، وقال : بيت المال أحق بهذا ، ثم أمر فنودي عليها ، فبلغت مائة ألف دينار ، فبعث حسان أثمانها ، وقال : يا أمير المؤمنين ، قد طابت الآن ، هذه مائة ألف دينار تحمل إلى بيت المال ، فأقبل هديتي ؛ فقبلها ، ونادى على مناديه حسان ، سيد موالي أمير المؤمنين : قد طابت الآن هذه . واستملح المأمون من أبي سلمة ذكر هدية لطيفة ، قال : أهدي إلى أمير المؤمنين خوان من جزع ، ميلا في ميل ، فقال المأمون : أو قبضت الهدية ؟ قيل : نعم . قال : أفهي في داري أم داري فيها ؟ قال : بل هي في منديل . فدعى بهديته ، فإذا خوان من جزع عليه ميل من ذهب ، قد صنع من مائة مثقال بطول الخوان وعرضه ، فاستملحه وقبله . وأهدت أسماء بنت داود إلى أسماء بنت المنصور مائة مركن من فضة ، فيها أنواع اللخالخ والريحان المطيب ، ومائة جفنة مطيبة ، وأنواع من الأطعمة والأشربة ، وعشرا من الوصائف في قد واحد ، فقومت هديتها ، فبلغت خمسين ألف دينار . وبعث الحسن بن وهب إلى المتوكل بجام من ذهب ، فيه ألفا مثقال من العنبر ، وكتب إليه : يا إمام الهدى ، سعدت من الدهر بركن من الإله ، عزيز PageV01P240 وبظل من النعيم مديد ، . . . وبحرز من الليالي ، حريز لا تزل ألف حجة مهرجان . . . أنت تفضي به إلى النيروز ونعيم ألذ من نظر المعشو . . . ق ، من بعد نبوة ونشوز قال خالد المهلبي : أهديت إلى المتوكل في يوم نيروز ثوب وشي منسوج بالذهب ، ومشمة عنبر ، عليها فصوص جوهر مشبك بالذهب ، ودرعا مضاعفة ، وخشبة بخور نحو القامة ، وثوبا بغداديا يقطع ثوبا . فأعجبه حسنه 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms210# ، ثم دعا به ، فلبسه ، وقال : يا مهلبي ، إنما لبسته لأسرك به ، فقلت : يا أمير المؤمنين ، لو كنت سوقة لوجب على الفتيان تعلم الفتوة منك ، فكيف وأنت سيد الناس ، وأحسن من جميع ما تقدم ذكره ، قول عبد الله العباسي ، والي الحرمين ، فإنه قال : هذا يوم يهدى فيه إلى السادة والعظماء ، والواجب أن أهدي سيدي الأكبر . ثم دعا بعشرة آلاف دينار ، فقسمها على أهل الحرمين ، فكانت فكرته في هذا ، أحسن من فعله . التلطف في الهدايا : كتب سعيد بن حميد إلى بعضهم : النفس لك ، والمال منك . غير أني كرهت أن أخلي هذا اليوم من سنة ، فأكون من المقصرين ، أو أدعي أن في ملكي ما يفي بحقك ، فأكون من الكاذبين . وقد وجهت إليك بالسفرجل لجلالته ، والسكر لحلاوته ، والدرهم لنفاقه ، والدينار لعزه ؛ فلا زلت جليلا في العيون ، مهيبا في القلوب ، حلوا لأخوانك كحلاوة السكر ، عزيزا عند الملوك ، لا تحسن أمنيتهم إلا بك ، ولا زلت نافقا كنفاق الدرهم . وأهدى أحمد بن يوسف إلى إبراهيم بن المهدي ، وكتب إليه : الأمراء ، أعزك الله ، تسهل سبيل الملاطفة في البر ، فأهديت هدية من لا يحتشم إلى من لا يغتنم مالا ، فلا أكثره تبجحا ولا أقله ترفعا . هدايا النيروز : قال : كتب الحسن بن وهب إلى المتوكل في يوم نيروز بهذه الرقعة : أسعدك الله ، يا أمير المؤمنين ، بكر الدهور ، وتكامل السرور ، وبارك لك في إقبال الزمان ، وبسط بين خلافتك الآمال ، وخصك بالمزيد ، وأبهجك بكل عيد ، وشد بك أزر التوحيد ، ووصل PageV01P241 لك بشاشة أزهار الربيع المونق ، بطيب أيام الخريف المغدق ، وقرب لك التمتع بالمهرجان والنيروز ، بدوام بهجة أيلول وتموز ، وبمواقع تمكين لا يجاوزه الأمل ، وغبطة إليها نهاية ضارب المثل ؛ وعمر ببلائك الإسلام ، وفسح لك في القدرة والمدة ، وأمتع برأفتك وعدلك الأمة ، وسربلك العافية ، ورداك السلامة ، ودرعك العز والكرامة ، وجعل الشهور لك بالإقبال متصدية ، والأزمنة إليك راغبة متشوقة ، والقلوب نحوك سامية ، تلاحظك عشقا ، وترفرف نحوك طربا وشوقا . وكتب في آخره : فداك الزمان ، وأهل الزمان . . . إمام الهدى بك مستبشرينا وقد ألقوا إليك مقاليدهم . . . جميعا مطيعين 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms211# ، مستوثقينا ولا زلت زينا لأعيادنا . . . وللدين كهفا وحصنا حصينا يعز بدولتك الصالحون . . . ويشقى بك الشرك والمشركونا فيا رب مشكلة أبرقت . . . فجللتها السيف حقا يقينا بصدق عزيمة مستبصر . . . وضرب يقد الطلى والمتونا وسمت النصارى بشيطانها . . . وذللت منها الأغر البطينا وكم فعلة لك في المشركين . . . أقرت عيونا ، وأبكت عيونا ! وكتب آخر : المهرجان لنا يوم نسر به . . . يوم تعظمه الأشراف والعجم وأنت فيه لنا بدر يضئ كما . . . أن السماء ببدر الليل تبتسم وكتب آخر : عيد جديد ، وأنت جدته . . . يا من به للزمان تجديد لا زال طول الزمان يرجعه . . . وظل ملك عليك ممدود PageV01P242 وقيل للمازني : أي هؤلاء أظرف في شعره الذي يقول : جعلت فداك ، للنيروز حق . . . فأنت علي أعظم منه حقا ولو أهديت فيه جميع ملكي . . . لكان جليله لك مستدقا فأهديت الثناء بنظم شعر . . . وكنت لذاك مني مستحقا ! أم الذي يقول : دخلت السوق أبتاع . . . وأستطرف ما أهدي فما استطرفت للإهدا . . . ء إلا طرف الحمد إذا نحن مدحناك . . . رعينا حرمة المجد ! أم الذي يقول : وكم من مرسل لك قد أتاني . . . لما يهدي الخليل إلى الخليل فأظهرت السرور وقلت : أهلا . . . وسهلا بالهدية والرسول فقال : أشعرهم جميعهم ، وأظرفهم الذي يقول : فو الله لا أنفك أهدي شواردا . . . إليك يحملن الثناء المبجلا ألذ من السلوى ، وأطيب نفحة . . . من المسك مفتوتا ، وأيسر محملا وبعث سعيد بن حميد إلى أحمد بن أبي طاهر قارورة ما ورد ، وكتب إليه : وزائرة حورية فارسية . . . كنشر حبيب حاد يوما عن الصد ترد ربيعا في مصيف بنفحة . . . إذا فقدت وردا تنوب عن الورد حكى نشرها منه خلائق نشره . . . كنشر نسيم الروض في جنة الخلد وشبهتها في صفوها بصفائه . . . لإخوانه في القرب منه وفي البعد PageV01P243 وأهدت لنا منه النسيم نسيمة . . . وإن كان إن حالت ، يدوم على عهد وعن إسحاق بن إبراهيم الموصلي ، قال : دار كلام بين الأمين ، وبين إبراهيم بن المهدي ؛ قال : فوجد عليه الأمين ، فهجره ، فوجه إليه إبراهيم بوصيفة مغنية مع عبد هندي ، فأبى الأمين أن يقبلهما ، فكتب إليه : هتكت الضمير برد اللطف . . . وكشفت هجرك لي 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms212# فانكشف فإن كنت تحقد شيئا مضى . . . فهب للخلافة ما قد سلف وجد لي بعفوك عن زلتي . . . فبالفضل تأخذ أهل الشرف فرضي عنه ، ودعاه للمنادمة ! ! هدايا الفصد : قال ابن حمدون النديم : افتصد المأمون ، فأهدى إليه إبراهيم بن المهدي جارية ، معها عود ورقعة فيها : عفوت وكان العفو منك سجية . . . كما كان معقودا بمفرقك الملك فإن أنت أتممت الرضى فهو المنى . . . وإن أنت جازيت المسئ فذا الهلك فقال المأمون : خرف الشيخ . يوم مثل هذا ، يذكر الثواب والآخرة ، فلا يقبل الوصيفة ؛ واغتم إبراهيم ، وكتب إليه مع الوصيفة ؟ لا والذي تسجد الجباه له . . . ما لي بما دون ثوبها خبر ولا بفيها ، ولا هممت بها ، . . . ما كان إلا الحديث والنظر فقال المأمون : نعم الآن أقبلها ، فقبلها . قال أبو القاسم بن أبي داوود : كنت عند أحمد بن محمد العلوي ، وقد افتصد ، فخرج بعض الخدم ، ومعه طبق من فضة ، عليه تفاح طيب مكتوب حواليه بالذهب : سر ، الغداة ، بوجهك اللغب ، . . . وجرى بيمن فصادك الطرب PageV01P244 وتداعت العيدان في زجل . . . وتناولت راحاتها النخب فأشرب بهذا الجام يا ملكي . . . شربا حثيثا ، إنه عجب واجعل لمن قد خف في لطف . . . من زوره يخشى ويرتقب فقال للخادم : أخرجها إلى الستارة ، فخرجت ، وخلا ليلته بها . وقيل : افتصد المعتصم ، وأهديت إليه شمائل صينية عقيق ، عليها قدح أسبل عليها منديل مطيب مكتوب عليه بالعنبر ، في كل ربع منه بيت شعر : خضب الخليفة كفه من فصده . . . بدم يحاكي عبرة المشتاق تاه الفصاد فما يقام لتيهه . . . إذ صار مفتصدا أبو إسحاق وتوافت العيدان عند حضوره . . . قب البطون ، ذوابل الأعناق ملك إذا خطر الشراب بباله . . . لبس السرور غلائل الإشراق فلما قرأه أمر بإحضار إسحاق بن إبراهيم الموصلي ، وأمره أن يجعل له لحنا ، وأمر مسرورا بإخراجها من وراء الستارة ؛ ثم لم يزل إسحاق يردد هذه الأبيات حتى أحكمتها شمائل ، وغنت ، فكأن سفط الدر يتناثر من فيها ؛ وأمر لإسحاق بمال ، وللجارية بخمس وصائف ، وخمسة آلاف دينار . قال المبرد : أهدى اليزيدي إلى الرشيد ، يوم فصد ، جام بلور ، وشمامات غالية ، وكتب إليه : يا أمير 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms213# المؤمنين ، تفاءلت في الشرب في الحمام بجمام النفس ، ودوام الأنس ، والغالية للغلو في السرور ، ولازدياد من الخير والحبور ، وقلت : دم الفصد من يدك العاليه . . . يداعي لجسمك بالعافية كسا الدهر ثوبا من الأرجوان . . . بديع الطرازين والحاشية وعصفر صفحة وجه الربيع ، . . . بصبغ من أسراره الجارية فكم روضة نشرت وشيها ، . . . وزهرة روض غدت زاهيه PageV01P245 إمام أسال دم المكرمات . . . فشجج أقتالها الحاميه فلا زال في عيشة راضيه . . . ودامت له النعمة الكافيه قال اليزيدي : افتصد المأمون ، فأهدت إليه رباح أترجة عنبر عليه مكتوب بماء الذهب : تعالج من هويت بفصد عرق . . . فأضحى السقم في خلع الخضوع وجاءت تحفة الأحباب تسعى . . . بورد فائض فيض الدموع فقال المأمون لليزيدي : ويحك ، ما تقول فيمن كتب هذين البيتين ؟ قال : يكافأ بالدنيا وما استدق منها ، فأمر لها بمال كثير ، ووصلني ببعضه . قال : وافتصد عبد الله بن طاهر ، فأهدى له أبو دلف جميع ما أصاب في السوق من الورد ، وكتب إليه : تضاحك الورد في وجهي ، فقلت له : . . . لم ذا ؟ فقال : أبو العباس مفتصد ! فقمت أطلب ما أهديه من طرف . . . للفصد في السوق حتى خانني الجلد يوم الفصاد له أزر مطيبة . . . محجوبة لا يراها الجرد والزرد فاشرب على الورد مسرورا بطلعته . . . يا بن الكرام ، فأنت السيد النجد قال عمرو بن بانة : اعتل المعتصم ، فأشار عليه بختيشوع بالفصد ، وأنا عنده ، فأخرجت إليه هدايا الفصد ، وكان فيما أخرج ، طبق صندل مكتوب عليه بجزع ، كما يدور عليه شمامات مسك وعنبر ، فأمر بقراءة ما عليه ، فإذا هو : فصد الإمام لعلة في جسمه . . . فشفى الإله السقم بالفصد وجرى إلى الطشت السقام مبادرا . . . وجرى الشفاء إليه بالسعد يا مالكا ملك العباد بجوده . . . إسلم ، سلمت ، بعيشة رغد ! فقال : يا عمرو ! من يلومني على حب هذه الجارية ، والله ما أراها إلا تزايدت في عيني ، وخليق أن تنجب ، فإن لها همة . فولدت له غلاما ، وكانت آثر جواريه عنده ، وأحظاهن لديه . PageV01P246 وأخبرنا إبراهيم القارئ قال : كنت عند المأمون ، فأحتاج إلى الفصد ، فقال الأطباء : البلد بارد ، فقال : لابد لي منه ؛ ففصدوه ، فلما كان وقت 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms214# الظهر ، حضروا ، فراموا فجر العرق ، فإذا هو قد التحم ، فشدوا الرباط ، وفيهم متحا يدق ، فما ظهر الدم ، فقال لهم المأمون : عقرتموني ، فحلوا الرباط ، وعلى رأسه بختيشوع وابن ماساويه ، فقال : ما تقولون ؟ قالوا : ما ندري ما نقول ؟ قال : فأشاروا هناك إن جلالة الخليفة ، ربما أدهشت الحاذق بالصناعة ، والمتقدم في الرياسة ؛ فاعتزلوا ناحية ، وأبطأوا عليه ، فقال لأسود كان على رأسه : أدن ، فمص الجرح ففعل ، فثار الدم فقال : أدع هؤلاء الحاكة ، فجاؤوا ، وشهدوا خروج الدم ؛ قال : أين كنتم ؟ قال ابن ماسويه : لو فعل جالينوس ، ما زاد عليه . قال : وافتصد أحمد بن عيسى بالري ، وهو أميرها ، فكتب إليه جعفر الشيباني : فصدت بأرض الري ، طاب لك الفصد . . . وفارق نجم النحس طالعك السعد فأعقبك الحسنى التي لا مدى لها ، . . . ولا زال برديك الجلالة والحمد توردت الدنيا بفصدك مثل ما . . . بفصدك يا بن المصطفى ضحك الورد فلا أبصرت عيناك ما عشت شانيا . . . ومن كل ما تهواه ، لا خانك العهد وفي مثله : يا فاصدا من يد جلت أياديها . . . ونال منه الذي يرجوه راجيها يد الندى هي ، فارفق لا ترق دمها . . . فإن آمال طلاب الندى فيها قال : وكتب الحمدوني إلى الفضل بن جعفر ، وقد افتصد : أل يا طبيب الفصد ، هل أنت عالم . . . بما صنعت كفاك في كف ذي المجد أسلت دما من ساعد ينثني بها . . . حياء ندى فاقصد بذرعك في الفصد فداويت كفا تعلم الناس أنها . . . دواء من الأمحال في الزمن النكد ولما أتانا المخبرون بفصده . . . أردت بأن أهدي على قدر ما عندي PageV01P247 وشاورت فاستصحبت آلي وجيرتي . . . فلم أر أمرى من ثناء ومن حمد وقال آخر : تؤنق من ثنائك في الهدايا . . . غداة أردت فضل الباسليق فلم أر كالدعاء أتم نفعا . . . وأجمل في مكافأة الصديق وأكثرت الدعاء ، وقلت : ربي . . . يقيك شرور آفات العروق وقال آخر : على طيب أيام التمتع بالورد . . . فصدت ، فأصبحت السلامة في الفصد ولا زلت ، لا زلت من الله أنعم . . . عليك قرير العين ، مغتبط الحسد لقد رمت جهدي طرفة وهدية . . . إليك ، فكان الشكر أكثر ما عندي وقال آخر 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms215# : أيها الفاصد العليل الصحيح . . . بأبي ذلك الجراح الجريح ، إن من علق الدراع من الفص . . . د إلى الجيد ذاك شئ مليح أيها الفاصد المهنا له الورد . . . وفي وجنتيه ورد يلوح وقال آخر : أيها السيد الذي فصد العرق . . . وأرخى دوني ذيول السرور كم تمنيت أن أكون طبيبا . . . ومنى الصب ترهات الغرور وقال آخر : أجمل ، جعلت فداك ، بالجلد . . . وامنن علي بأجمل الرد لو عاينت عيناك مضطربي . . . وتفردي بالمد والشد PageV01P248 وتخشعي عند الطبيب كأنه . . . مولى يريد عقوبة العبد كالنار مبضعه يقلبه . . . ويدير مقلة حازم جلد حتى اعتزمت على محاجزة . . . وصددت عنه أيما صد ما كان من ألم شعرت به . . . إلا كموقع شرطة الجلد إذ سال منبعثا سوابقه . . . كالنار خارجة من الزند فسلمت والرحمن سلمني . . . ذو المن والآلاء والحمد ما بعد طباخي لمفتخر . . . فخر لمن قبلي ومن بعدي نصب القدور بنفسه كرما . . . لنصيب شهوتنا على عمد فأجاد صنعتها وعجلها . . . من غير ما تعب ولا جهد ونبيذنا صاف ومجلسنا . . . في الطيب يحكي جنة الخلد فهلم واحضر غير محتشم . . . واجعل غذاءك ، سيدي ، عندي لا تجمعن علي محتسبا . . . ضعف العليل ، ووحشة الفرد PageV01P249(@)(@@) | محاسن الوصائف المغنيات(@)(@@) قال الأصمعي : بعث إلي هرون الرشيد ، وهو بالرقة ، فحملت إليه ، فأنزلني الفضل بن الربيع ، ثم أدخلني عليه وقت الغروب ، فاستدناني ، وقال : يا عبد الملك وجهت إليك بسبب جاريتين أهديتا إلي ، وقد أخذتا طرفا من الأدب أحببت إن تبرز ما عندهما ، وتسير على الصواب فيهما ، ثم أمر بإحضارهما فحضرت جاريتان ما رأيت مثلهما قط ، فقلت لإحداهما : ما عندك من العلم ؟ قالت : ما أمر الله في كتابه ، ثم ما ينظر فيه الناس من الأشعار والأخبار . فسألتها عن حروف القرآن ، فأجابتني كأنها تقرأ في كتاب الله . ثم سألتها عن الأشعار والأخبار والنحو والعروض ، فما قصرت عن جوابي في كل من أخذت فيه . فقلت لها : فأنشدينا شيئا فأنشدت : يا غياث البلاد في كل محل . . . ما يريد العباد إلا رضاكا لا ومن شرف الإمام ، وأغلى . . . ما أطاع الإله عبد عصاكا فقلت : يا أمير المؤمنين ! ما رأيت امرأة في 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms216# نسك رجل مثلها ؛ وخبرت الأخرى ، فوجدتها دونها ؛ فأمر أن تصنع تلك الجارية لتحمل إليه في تلك الليلة ، ثم قال لي : يا عبد الملك ، أنا ضجر ، وأحب أن تسمعني حديثا مما سمعت من أعاجيب الزمان نفرح به . فقلت : يا أمير المؤمنين ! كان لي صاحب في بدو بني فلان ، وكنت أغشاه ، وأتحدث معه ، وقد أتت عليه ست وتسعون سنة ، وهو اصح الناس ذهنا ، وأقواهم بدنا ؛ فغبت عنه ، ثم أتيته ، فوجدته ناحل البدن ، كاسف البال ، فسألته عن سبب تغيره ، فقال : قصدت بعض القرابة ، فألفيت عندهم جارية قد طلت بالورس بدنها ، وفي عنقها طبل تنشد عليه : محاسنها سهام للمنايا . . . مريشة بأنواع الطيوب ترى ريب المنون بهن سهما . . . تصيب بنصله مخ القلوب فقلت : PageV01P250 قفي شفتي من موضع الطبل ترتعي . . . كما قد أبحت الطبل في جيدك الحسن فهبني عودا جوفه تحت متنه . . . يمتعني ما بين نحرك والذقن ! ! فلما سمعت شعري رمت بالطبل في وجهي ، ودخلت الخيمة ، فوقفت حتى حميت الشمس على مفرقي ولم تخرج ، فانصرفت قريح القلب ؛ فهذا التغير من عشقي لها . فضحك الرشيد حتى استلقى ، وقال : ويلك ، يا عبد الملك ! ابن ست وتسعين وتعشق ؟ ! فقلت : قد كان هذا ! فقال : يا عباس ، أعط عبد الملك مائة ألف درهم ، ورده إلى مدينة السلام . فانصرفت ؛ ثم أتاني خادم ، فقال : أنا رسول ابنتك يعني الجارية ، تقول لك : إن أمير المؤمنين قد أمر لها بمال ، وهذا نصيبك ؛ فدفع إلي ألف دينار ، ولم تزل تواصلني بالبر الواصل حتى كانت فتنة محمد ، وانقطع خبرها ، وأمر الفضل لي بعشرة آلاف درهم . وقال علي بن الجهم : لما أفضت الخلافة إلى المتوكل ، أهدى إليه الناس على أقدارهم ؛ فأهدى إليه ابن طاهر جارية أديبة تسمى قبيحة ، تقول الشعر وتلحنه ، وتحسن من كل علم أحسنه ، فحلت من قلب المتوكل محلا جليلا ، فدخلت يوما للمنادمة ، وخرج المتوكل وهو يضحك ، وقال : يا علي ، دخلت فرأيت قبيحة ، كتبت على خدها بالمسك جعفر ، فما رأيت أحسن منه ، فقل فيه شيئا ، فسبقتني محبوبة ، وأخذت عودها فغنت : وكاتبة بالمسك في الخد جعفرا . . . بنفسي 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms217# خط المسك من حيث أثرا لئن أودعت سطرا من المسك خدها . . . لقد أودعت قلبي من الوجد أسطرا فيا من لمملوك يظل مليكه . . . مطيعا له فيما أسر وأجهرا ويا من لعيني من رأى مثل جعفر . . . سقى الله صوب المسكرات لجعفرا قال : فنقلت خواطري ، حتى كأني ما أحسن حرفا من الشعر ، وقلت للمتوكل : أقل ، فقد ، والله ، غرب عني ذهني ، فلم يزل يعيرني به ، ثم دخلت عليه للمنادة ، بعد ذلك ، فقال : يا علي ، أعلمت أني قد غاضبت محبوبة ، وأمرتها بلزوم مقصورتها ، ومنعت أهل القصر من كلامها ؟ فقلت : يا سيدي ، إن غاضبتها اليوم ، فصالحها غدا ، فدخلت عليه من الغد ، فقال : PageV01P251 ويحك ، يا علي ، رأيت البارحة في النوم كأني صالحت محبوبة ؛ فقالت جاريته : شاطر يا سيدي ، لقد سمعت الآن في مقصورتها هينمة ؛ فقال : ننظر ما هي ، فقام حافيا حتى وصلنا مقصورتها ، فإذا هي تغني : أدور في القصر كي أرى أحدا . . . أشكو إليه فلا يكلمني فمن شفيع لنا إلى ملك . . . قد زارني في الكرى يعاتبني حتى إذا ما الصباح عاد لنا ، . . . عاد إلى هجره ففارقني فصفق المتوكل طربا ، فلما سمعته ، خرجت تقبل رجليه ، وتمرغ خدها في التراب ، حتى أخذ بيدها ، راضيا عنها . حدث أبو علي بن الأسكري المصري ، وأسكر هي القرية التي ولد فيها موسى عليه السلام ، قال : كنت من جلاس تميم بن تميم ، وممن يخف عليه ، فأتى من بغداد بجارية رائعة فائقة الغناء ، فدعا بجلسائه ، وقدمت الستارة ، فغنت : وبدا له ، من بعد ما اندمل الهوى . . . برق تألق موهنا لمعانه يبدو كحاشية الرداء ، ودونه . . . صعب الزرى ، متمنع أركانه وبدا لينظر كيف لاح ، ولم يطق . . . نظرا إليه ، وهده هيجانه فالنار ما اشتملت عليه ضلوعه . . . والماء ما سحت به أجفانه قال : فأحسنت ما شاءت ؛ فطرب تميم ومن حضر ؛ ثم غنت : سيسليك مما دون دولة مفضل . . . أوائله محمودة وأواخره ثنى الله عطفيه ، وألف شخصه . . . على البر مذ شدت عليه مآزره فطرب تميم ومن حضر ، ثم غنت : استودع الله في بغداد لي قمرا . . . بالكرخ من فلك الأزرار مطلعه فأفرط تميم 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms218# في الطرب جدا ، وقال لها : تمني ما شئت ، فلك مناك ، قالت : أتمنى أيها الأمير ، عافيته وسلامته ، فقال : والله لابد أن تتمني ! فقالت : على الوفاء ، أتمنى أن أغني PageV01P252 هذه النوبة ببغداد . فتغير وجه تميم ، وتكدر المجلس ، وقمنا ، فلحقني بعض خدمه ، فردني ؛ فلما وقفت بين يديه ، قال : ويحك ، أرأيت ما امتحنا به ، ولابد لنا من الوفاء ، ولم أثق في هذا بغيرك ، فتأهب لحملها إلى بغداد ، فإذا غنت هناك ، فاصرفها ، فقلت : سمعا وطاعة . ثم أصحبها جارية سوداء تخدمها وتعدلها ، وأمر بناقة لي ، فحمل عليها هودج ، وأدخلت فيه ، وسرنا مع القافلة إلى مكة ، فقضينا حجنا ، ثم لما وردنا القادسية ، أتتني السوداء فقالت : تقول لك سيدتي أين نحن ؟ فقلت : نحن الآن بالقادسية ، فأخبرتها ، فسمعت صوتا قد ارتفع منشدا : لما رأينا القادسية . . . حيث مجتمع الرفاق وشممت من أرض الحجاز . . . نسيم أنفاس العراق أيقنت لي ولمن أحب . . . بجمع شمل واتفاق وضحكت من فرح اللقا . . . ء ، كما بكيت من الفراق فصاح الناس من أقطار القافلة : أعيدي بالله ؛ فلم يسمع لها كلمة . فلما نزلنا الناصرية ، على خمسة أميال من بغداد ، في بساتين متصلة ، تبيت الناس فيها ، ثم يبكرون ببغداد ، فلما قرب الصياح ، إذ السوداء قد أتتني مذعورة ، فقالت : إن سيدتي ليست بحاضرة ؛ فلم أجدها ، ولا وجدت لها ببغداد خبرا ، فقضيت حوائجي ، وانصرفت إلى تميم ، وأخبرته خبرها ؛ فلم يزل واجما عليها . وأخبار القينات كثيرة ، فنقتصر منها على هذا القدر .(@)(@@) | محاسن الجواري مطلقا(@)(@@) قيل : كان يقال : من أراد قلة المؤونة ، وخفة النفقة ، وحسن الخدمة ، وارتفاع الحشمة ، فعليه بالإماء دون الحرائر . وكان مسلمة بن مسلمة يقول : عجبت لمن استمتع بالسراري ، كيف يتزوج المهائر ؟ وقال : السرور باتخاذ السراري ؛ أهل المدينة يكرهون اتخاذ الإماء أمهات أولادهم ، حتى نشأ فيهم علي بن الحسين بن علي رضي الله عنهم ، PageV01P253 وفاق أهل المدينة فقها وعلما وورعا ، فرغب الناس في اتخاذ السراري ؛ قال : وليس من خلفاء بني العباس من أبناء الحرائر إلا ثلاثة : السفاح ، والمنصور ، والأمين ، والباقون كلهم أبناء الجواري ، وقد علقت الجواري لأنهن يجمعن عز العرب ، ودهاء 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms219# العجم .(@)(@@) | ضده(@)(@@) إذا لم يكن في منزل المرء حرة . . . رأى خللا فيما تولى الولائد فلا يتخذ منهن حر قعيدة . . . فهن لعمر الله ، شر القعائد وكان يقال : الجواري كخبز السوق ، والحرائر كخبز الدور . ومن أمثال العرب : لا تمازح أمة ، ولا تبك على أكمة ، وقال بعضهم : لا تفترس من تداولتها أيدي النخاسين ووقع ثمنها في الموازين ، وقال : لا خير في بنات الكفر ، وقد نودي عليهن في الأسواق ، ومرت عليهن أيدي الفساق .(@)(@@) | محاسن الموت(@)(@@) في الحديث المرفوع : ' الموت راحة ' . وقال بعض السلف : ما من مؤمن إلا والموت خير له من الحياة ، لأنه إن كان محسنا فالله يقول : ' وما عند الله خير للأبرار ' . وإن كان مسيئا ، فالله تعالى جده يقول أيضا : ولا يحسبن الذين كفروا أنما نملي لهم خير لأنفسهم إنما نملي ليزدادوا إثما . وقال ميمون بن مهران : أتيت عمر بن العزيز ، فكثر بكاؤه ، ومسألته الله الموت . فقلت : يا أمير المؤمنين ! تسأل ربك الموت ، وقد صنع الله على يدك خيرا كثيرا ، أحييت سننا ، وأمت بدعا ، وفعلت وصنعت ، ولبقاؤك رحمة للمؤمنين ، فقال : ألا أكون كالعبد الصالح حين أقر الله عينه ، وجمع له أمره ، قال : رب قد آتيتني من الملك ، وعلمتني من تأويل الأحاديث إلى قوله : وألحقني بالصالحين فما دار عليه PageV01P254 أسبوع حتى مات ، رحمه الله . قالت الفلاسفة : لا يستكمل الإنسان حد الإنسانية إلا بالموت ، لأن حد الإنسانية إنه حي ناطق ميت . وقال بعض السلف : الصالح إذا مات استراح ، والطالح ، إذا مات ، استريح منه . قال الشاعر : وما الموت إلا راحة غير أنه . . . أبر بنا من كل بر وأرأف وقال آخر : جزى الله عنا الموت خيرا ، فإنه . . . أبر بنا من كل بر وأرأف يعجل تخليص النفوس من الأذى . . . ويدني من الدار التي هي أشرف وقال منصور الفقيه : قد قلت ، إن مدحوا الحياة ، فأسرفوا . . . في الموت ألف فضيلة لا تعرف منها أمان بقائه بلقائه . . . وفراق كل معاشر لا ينصف وقال أحمد بن أبي بكر الكاتب : من كان يرجو أن يعيش فإنني . . . أصبحت أرجو أن أموت فأعتقا في الموت 
urn:cts:arabLit:0255Jahiz.MahasinWaAddad.JK009364-ara1:ms220# ألف فضيلة لو أنها . . . عرفت لكان سبيله أن يعشقا وقال لنكك البصري : نحن ، والله ، في زمان غشوم . . . لو رأيناه في المنام فزعنا أصبح الناس فيه من سوء حال . . . حق من مات منهم أن يهنأ(@)(@@) | ضده(@)(@@) في الحديث المرفوع : أكثر ؟ وأذكرها ذم اللذات يعني الموت . قال الشاعر : يا موت ما أجفاك من نازل . . . تنزل بالمرء على رغمه PageV01P255 تستلب العذراء من خدرها . . . وتأخذ الواحد من أمه وقال : وكل ذي غيبة له إياب . . . وغائب الموت لا يؤوب وقال بعضهم : الناس في الدنيا أغراض تنتصل فيها سهام المنايا . وقال ابن المعتز : الموت كسهم مرسل إليك ، وعمرك بقدر سفره نحوك . وقال بعضهم : الموت أشد مما قبله ، وأهون مما بعده . ونظر الحسن رضي الله عنه إلى ميت يدفن ، فقال : إن شيئا أوله هذا لحقيق أن يخاف آخره ، وإن شيئا هذا آخره لحقيق أن يزهد في أوله . وسئل بعض الفلاسفة عن الموت ، فقال : مفازة ، من ركبها ضل خبره ، وعفى أثره . والله أعلم بالصواب ، وإليه المرجع والمآب . بحمد المنزه عن المساوى والأنداد تم طبع كتاب المحاسن والأضداد وكان ذلك في اليوم الأخير من جمادى الأولى من شهور سنة 1324 هجرية وصلى الله على سيدنا محمد وآله وصحبه وسلم . | PageV01P256