# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1#book/milestone#0817MajdDinFiruzabadi#TanwirMiqbas#JK000865-ara1#true


#!ctsdata

urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms801# : ( 17 ) هل أتاك حديث . . . . .(@)(@@) > > @QB@ هل أتاك @QE@ يا محمد استفهم نبيه بذلك ولم يأته قبل ذلك فأتاه بعد ذلك @QB@ حديث الجنود @QE@ يقول خبر جموع < <(@)(@@) | البروج : ( 18 ) فرعون وثمود(@)(@@) > > @QB@ فرعون وثمود @QE@ والذين من قبلهم ومن بعدهم كيف فعلنا بهم عند التكذيب < <(@)(@@) | البروج : ( 19 ) بل الذين كفروا . . . . .(@)(@@) > > @QB@ بل الذين كفروا @QE@ كفار مكة @QB@ في تكذيب @QE@ بمحمد صلى الله عليه وسلم والقرآن < <(@)(@@) | البروج : ( 20 ) والله من ورائهم . . . . .(@)(@@) > > @QB@ والله من ورائهم محيط @QE@ يقول عالم بهم وبأعمالهم < <(@)(@@) | البروج : ( 21 ) بل هو قرآن . . . . .(@)(@@) > > @QB@ بل هو @QE@ يعني القرآن الذي يقرأ عليكم محمد صلى الله عليه وسلم @QB@ قرآن مجيد @QE@ كريم شريف < <(@)(@@) | البروج : ( 22 ) في لوح محفوظ(@)(@@) > > @QB@ في لوح محفوظ @QE@ يقول مكتوب فى لوح محفوظ من الشياطين <(@)(@@) > ومن السورة التى يذكر فيها الطارق وهى كلها مكية آياتها ست عشرة وكلماتها إحدى وستون وحروفها مائتان وتسع وثلاثون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الطارق : ( 1 ) والسماء والطارق(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والسماء والطارق @QE@ يقول أقسم الله بالسماء والطارق < <(@)(@@) | الطارق : ( 2 ) وما أدراك ما . . . . .(@)(@@) > > @QB@ وما أدراك @QE@ يا محمد @QB@ ما الطارق @QE@ يعجبه بذلك < <(@)(@@) | الطارق : ( 3 ) النجم الثاقب(@)(@@) > > ثم بين فقال @QB@ النجم الثاقب @QE@ المضىء النافذ وهو زحل يطرق بالليل ويخنس بالنهار PageV01P507 < <(@)(@@) | الطارق : ( 4 ) إن كل نفس . . . . .(@)(@@) > > @QB@ إن كل نفس @QE@ ولهذا كان القسم يقول كل نفس برة أو فاجرة @QB@ لما عليها @QE@ يعنى لعليها الميم والألف ههنا صلة ويقال إن كل نفس ما كل نفس لما عليها إلا عليها إن قرأت الميم بالشد @QB@ حافظ @QE@ يحفظ قولها وعملها حتى يدفعها إلى المقابر < <(@)(@@) | الطارق : ( 5 ) فلينظر الإنسان مم . . . . .(@)(@@) > > @QB@ فلينظر الإنسان @QE@ أبو طالب @QB@ مم خلق @QE@ نفسه < <(@)(@@) | الطارق : ( 6 ) خلق من ماء . . . . .(@)(@@) > > ثم بين فقال @QB@ خلق @QE@ نفسه @QB@ من ماء دافق @QE@ مدفوق ومهراق فى رحم المرأة < <(@)(@@) | الطارق : ( 7 ) يخرج من بين . . . . .(@)(@@) > > @QB@ يخرج من بين الصلب @QE@ صلب الرجل @QB@ والترائب @QE@ ترائب المرأة < <(@)(@@) | الطارق : ( 8 ) إنه على رجعه . . . . .(@)(@@) > > @QB@ إنه @QE@ يعنى الله @QB@ على رجعه @QE@ على رد ذلك الماء إلى الإحليل @QB@ لقادر @QE@ ويقال على إعادته بعد الموت وإحيائه لقادر < <(@)(@@) | الطارق : ( 9 ) يوم تبلى السرائر(@)(@@) > > @QB@ يوم تبلى السرائر @QE@ تظهر السرائر وهو على كل شىء وكل إلى الرجل لا يعلمه غيره < <(@)(@@) | الطارق : ( 10 ) فما 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms802# له من . . . . .(@)(@@) > > @QB@ فما له @QE@ لأبى طالب @QB@ من قوة @QE@ من منعة بنفسه @QB@ ولا ناصر @QE@ لا مانع له من عذاب الله < <(@)(@@) | الطارق : ( 11 ) والسماء ذات الرجع(@)(@@) > > @QB@ والسماء ذات الرجع @QE@ وأقسم بالسماء ذات المطر بعد المطر والسحاب بعد السحاب عاما بعد عام < <(@)(@@) | الطارق : ( 12 ) والأرض ذات الصدع(@)(@@) > > @QB@ والأرض ذات الصدع @QE@ بالنبات والزروع ويقال ذات الأوتاد < <(@)(@@) | الطارق : ( 13 ) إنه لقول فصل(@)(@@) > > @QB@ أنه @QE@ يعنى القرآن ولهذا كان القسم @QB@ لقول فصل @QE@ بيان حق ويقال حكم من الله < <(@)(@@) | الطارق : ( 14 ) وما هو بالهزل(@)(@@) > > @QB@ وما هو بالهزل @QE@ بالباطل < <(@)(@@) | الطارق : ( 15 ) إنهم يكيدون كيدا(@)(@@) > > @QB@ إنهم @QE@ يعنى أهل مكة @QB@ يكيدون كيدا @QE@ يصنعون صنعا فى كفرهم وهو صدهم الناس عن محمد صلى الله عليه وسلم والقرآن ويقال يريدون قتلك وهلاكك فى دار الندوة يا محمد < <(@)(@@) | الطارق : ( 16 ) وأكيد كيدا(@)(@@) > > @QB@ وأكيد كيدا @QE@ وأريد قتلهم يا محمد يوم بدر < <(@)(@@) | الطارق : ( 17 ) فمهل الكافرين أمهلهم . . . . .(@)(@@) > > @QB@ فمهل الكافرين @QE@ فأجل الكافرين @QB@ أمهلهم @QE@ أجلهم @QB@ رويدا @QE@ قليلا إلى يوم بدر <(@)(@@) > ومن السورة التى يذكر فيها الأعلى وهى كلها مكية آياتها تسع عشرة كلماتها اثنتان وسبعون كلمة وحروفها مائتان وأربعة وثمانون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الأعلى : ( 1 ) سبح اسم ربك . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ سبح اسم ربك الأعلى @QE@ يقول صل يا محمد بأمر ربك الأعلى أعلى كل شىء ويقال اذكر يا محمد توحيد ربك ويقال قل يا محمد سبحان ربى الأعلى فى السجود < <(@)(@@) | الأعلى : ( 2 ) الذي خلق فسوى(@)(@@) > > @QB@ الذي خلق @QE@ كل ذى روح @QB@ فسوى @QE@ حلقة باليدين والرجلين والعينين والأذنين وسائر الأعضاء < <(@)(@@) | الأعلى : ( 3 ) والذي قدر فهدى(@)(@@) > > @QB@ والذي قدر @QE@ جعل كل ذكر وأنثى @QB@ فهدى @QE@ فعرف وألهم كيف يأتى الذكر والأنثى ويقال قدر خلقه حسنا أو دميما أو طويلا أو قصيرا ويقال قدر السعادة والشقاوة لخلقه فهدى فبين الكفر والإيمان والخير والشرك < <(@)(@@) | الأعلى : ( 4 ) والذي أخرج المرعى(@)(@@) > > @QB@ والذي أخرج @QE@ أنبت بالمطر @QB@ المرعى @QE@ الكلأ الأخضر < <(@)(@@) | الأعلى : ( 5 ) فجعله غثاء أحوى(@)(@@) > > @QB@ فجعله @QE@ بعد خضرته @QB@ غثاء @QE@ يابسا @QB@ أحوى @QE@ أسود إذا حال عليه الحول < <(@)(@@) | الأعلى : ( 6 ) سنقرئك فلا تنسى(@)(@@) > > @QB@ سنقرئك @QE@ سنعلمك يا محمد القرآن ويقال سيقرأ عليك جبريل القرآن @QB@ فلا تنسى > @QB@ <(@)(@@) | الأعلى : ( 7 ) إلا ما شاء 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms803# . . . . .(@)(@@) > > @QB@ إلا ما شاء الله @QE@ وقد شاء الله لا تنسى فلم ينس النبى صلى الله عليه وسلم بعد ذلك شيئا من القرآن @QB@ إنه يعلم الجهر @QE@ العلانية من القول والفعل @QB@ وما يخفى @QE@ ما أخفى من السر مما لم تحدث به نفسك بعد < <(@)(@@) | الأعلى : ( 8 ) ونيسرك لليسرى(@)(@@) > > @QB@ ونيسرك لليسرى @QE@ سنهون عليك تبليغ الرسالة وسائر الطاعات < <(@)(@@) | الأعلى : ( 9 ) فذكر إن نفعت . . . . .(@)(@@) > > @QB@ فذكر @QE@ عظ بالقرآن وبالله @QB@ إن نفعت الذكرى @QE@ يقول لا تنفع العظة بالقرآن وبالله إلا من يخشى من الله وهو المؤمن < <(@)(@@) | الأعلى : ( 10 ) سيذكر من يخشى(@)(@@) > > @QB@ سيذكر @QE@ سيتعظ بالقرآن وبالله @QB@ من يخشى @QE@ الله وهو المسلم < <(@)(@@) | الأعلى : ( 11 ) ويتجنبها الأشقى(@)(@@) > > @QB@ ويتجنبها @QE@ يتباعد ويتزحزح عن العظة بالقرآن وبالله @QB@ الأشقى @QE@ الشقى فى علم الله < <(@)(@@) | الأعلى : ( 12 ) الذي يصلى النار . . . . .(@)(@@) > > @QB@ الذي يصلى النار @QE@ يدخل النار فى الآخرة @QB@ الكبرى @QE@ العظمى وليس شىء من العذاب أكبر من النار < <(@)(@@) | الأعلى : ( 13 ) ثم لا يموت . . . . .(@)(@@) > > @QB@ ثم لا يموت فيها @QE@ فى النار فيستريح @QB@ ولا يحيى @QE@ حياة تنفعه < <(@)(@@) | الأعلى : ( 14 ) قد أفلح من . . . . .(@)(@@) > > @QB@ قد أفلح @QE@ قد فاز ونجا @QB@ من تزكى @QE@ من اتعظ بالقرآن ووحد الله < <(@)(@@) | الأعلى : ( 15 ) وذكر اسم ربه . . . . .(@)(@@) > > @QB@ وذكر اسم @QE@ أمر @QB@ ربه @QE@ بالصلوات الخمس وغيرها @QB@ فصلى @QE@ الصلوات الخمس فى الجماعة ولها وجه آخر قد أفلح وفاز ونجا من تزكى من تصدق بصدقة الفطر قبل خروجه إلى المصلى وذكر اسم ربه هلله وكبره فى الذهاب والمجىء فصلى صلاة العيد مع الإمام PageV01P508 < <(@)(@@) | الأعلى : ( 16 ) بل تؤثرون الحياة . . . . .(@)(@@) > > @QB@ بل تؤثرون الحياة الدنيا @QE@ تختارون العمل للدنيا وثواب الدنيا على ثواب الآخرة < <(@)(@@) | الأعلى : ( 17 ) والآخرة خير وأبقى(@)(@@) > > @QB@ والآخرة @QE@ عمل الآخرة وثواب الآخرة @QB@ خير @QE@ أفضل من ثواب الدنيا وعمل الدنيا @QB@ وأبقى @QE@ أدوم < <(@)(@@) | الأعلى : ( 18 ) إن هذا لفي . . . . .(@)(@@) > > @QB@ إن هذا @QE@ من قوله قد أفلح إلى ههنا @QB@ لفي الصحف الأولى @QE@ فى كتب الأولين @QB@ صحف إبراهيم وموسى @QE@ كتاب موسى التوراة وكتاب إبراهيم يعلم الله بذلك <(@)(@@) > ومن السورة التى يذكر فيها الغاشية وهى كلها مكية آياتها ست وعشرون وكلماتها اثنتان وتسعون وحروفها ثلثمائة وأحد وثمانون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الغاشية : ( 1 ) هل أتاك حديث . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ هل أتاك 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms804# @QE@ يقول ما أتاك يا محمد ثم أتاك ويقال قد أتاك @QB@ حديث الغاشية @QE@ خبر قيام الساعة ويقال الغاشية هى غاشية النار على أهلها < <(@)(@@) | الغاشية : ( 2 ) وجوه يومئذ خاشعة(@)(@@) > > @QB@ وجوه @QE@ وجوه المنافقين والكفار @QB@ يومئذ @QE@ يوم القيامة @QB@ خاشعة @QE@ ذليلة بالعذاب < <(@)(@@) | الغاشية : ( 3 ) عاملة ناصبة(@)(@@) > > @QB@ عاملة @QE@ تجر فى النار @QB@ ناصبة @QE@ فى تعب وعناء ويقال عاملة فى الدنيا ناصبة فى الآخرة وهم الرهبان وأصحاب الصوامع ويقال هم الخوارج < <(@)(@@) | الغاشية : ( 4 ) تصلى نارا حامية(@)(@@) > > @QB@ تصلى @QE@ تدخل @QB@ نارا حامية @QE@ حارة قد انتهى حرها < <(@)(@@) | الغاشية : ( 5 ) تسقى من عين . . . . .(@)(@@) > > @QB@ تسقي @QE@ فى النار @QB@ من عين آنية @QE@ حارة < <(@)(@@) | الغاشية : ( 6 ) ليس لهم طعام . . . . .(@)(@@) > > @QB@ ليس لهم @QE@ فى تلك الدرك @QB@ طعام إلا من ضريع @QE@ وهو الشبرق نبت يكون بطريق مكة إذا كان رطبا تأكل منه الإبل وإذا يبس صار كأظفار الهرة < <(@)(@@) | الغاشية : ( 7 ) لا يسمن ولا . . . . .(@)(@@) > > @QB@ لا يسمن @QE@ من أكله @QB@ ولا يغني من جوع @QE@ من أكله < <(@)(@@) | الغاشية : ( 8 ) وجوه يومئذ ناعمة(@)(@@) > > @QB@ وجوه @QE@ وجوه المؤمنين المخلصين @QB@ يومئذ @QE@ يوم القيامة @QB@ ناعمة @QE@ حسنة جميلة < <(@)(@@) | الغاشية : ( 9 ) لسعيها راضية(@)(@@) > > @QB@ لسعيها راضية @QE@ يقول لثواب عملها راضية < <(@)(@@) | الغاشية : ( 10 ) في جنة عالية(@)(@@) > > @QB@ في جنة عالية @QE@ فى درجة مرتفعة < <(@)(@@) | الغاشية : ( 11 ) لا تسمع فيها . . . . .(@)(@@) > > @QB@ لا تسمع فيها @QE@ فى الجنة @QB@ لاغية @QE@ حلفا باطلا ولا غير باطل < <(@)(@@) | الغاشية : ( 12 ) فيها عين جارية(@)(@@) > > @QB@ فيها @QE@ فى الجنة @QB@ عين جارية @QE@ تجرى عليهم بالخير والبركة والرحمة < <(@)(@@) | الغاشية : ( 13 ) فيها سرر مرفوعة(@)(@@) > > @QB@ فيها @QE@ فى الجنة @QB@ سرر مرفوعة @QE@ فى الهواء مالم يجىء إليها أهلها ويقال مرتفعة لأهلها < <(@)(@@) | الغاشية : ( 14 ) وأكواب موضوعة(@)(@@) > > @QB@ وأكواب @QE@ كيزان بلا آذان ولا عرا ولا خراطيم مدورة الرؤوس @QB@ موضوعة @QE@ فى منازلهم < <(@)(@@) | الغاشية : ( 15 ) ونمارق مصفوفة(@)(@@) > > @QB@ ونمارق @QE@ وسائد @QB@ مصفوفة @QE@ قد صف بعضها إلى بعض ويقال قد نضد بعضها إلى بعض < <(@)(@@) | الغاشية : ( 16 ) وزرابي مبثوثة(@)(@@) > > @QB@ وزرابي @QE@ وهى شبه الطنافس @QB@ مبثوثة @QE@ مبسوطة لأهلها فلما أخبرهم النبى صلى الله عليه وسلم بذلك قال كفار مكة ائتنا بآية بأن الله أرسلك إلينا رسولا فقال الله تعالى < <(@)(@@) | الغاشية : ( 17 ) أفلا ينظرون إلى . . . . .(@)(@@) > > @QB@ أفلا ينظرون @QE@ كفار مكة @QB@ إلى الإبل كيف خلقت @QE@ بقوتها وشدتها تقوم بحملها ولا يقوم غيرها < <(@)(@@) | الغاشية : ( 18 ) وإلى السماء كيف . . . . .(@)(@@) > > @QB@ وإلى السماء كيف رفعت @QE@ فوق 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms805# الخلق لا ينالها شيء < <(@)(@@) | الغاشية : ( 19 ) وإلى الجبال كيف . . . . .(@)(@@) > > @QB@ وإلى الجبال كيف نصبت @QE@ على الأرض لا يحركها شىء < <(@)(@@) | الغاشية : ( 20 ) وإلى الأرض كيف . . . . .(@)(@@) > > @QB@ وإلى الأرض كيف سطحت @QE@ بسطت على الماء كل هذا آية لهم < <(@)(@@) | الغاشية : ( 21 ) فذكر إنما أنت . . . . .(@)(@@) > > @QB@ فذكر @QE@ عظ @QB@ إنما أنت مذكر @QE@ مخوف بالقرآن ويقال واعظ متعظ بالقرآن وبالله < <(@)(@@) | الغاشية : ( 22 ) لست عليهم بمصيطر(@)(@@) > > @QB@ لست عليهم @QE@ يا محمد @QB@ بمصيطر @QE@ بمسلط أن تجبرهم على الإيمان < <(@)(@@) | الغاشية : ( 23 ) إلا من تولى . . . . .(@)(@@) > > ثم أمره بعد ذلك بالقتال فقال @QB@ إلا من تولى وكفر @QE@ ويقال إلا من تولى بنصب الألف عن الإيمان وكفر بالله < <(@)(@@) | الغاشية : ( 24 ) فيعذبه الله العذاب . . . . .(@)(@@) > > @QB@ فيعذبه الله @QE@ فى الآخرة @QB@ العذاب الأكبر @QE@ يعنى عذاب النار < <(@)(@@) | الغاشية : ( 25 ) إن إلينا إيابهم(@)(@@) > > @QB@ إن إلينا إيابهم @QE@ مرجعهم فى الآخرة < <(@)(@@) | الغاشية : ( 26 ) ثم إن علينا . . . . .(@)(@@) > > @QB@ ثم إن علينا حسابهم @QE@ ثباتهم فى الدنيا وثوابهم وعقابهم فى الآخرة PageV01P509 <(@)(@@) > ومن السورة التى يذكر فيها الفجر وهى كلها مكية آياتها تسع وعشرون وكلماتها مائة وتسع وثلاثون وحروفها خمسمائة وسبعة وتسعون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الفجر : ( 1 ) والفجر(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والفجر @QE@ يقول أقسم الله بالفجر وهو صبح النهار ويقال هو النهار كله ويقال الفجر فجر السنة < <(@)(@@) | الفجر : ( 2 ) وليال عشر(@)(@@) > > @QB@ وليال عشر @QE@ من أول ذى الحجة < <(@)(@@) | الفجر : ( 3 ) والشفع والوتر(@)(@@) > > @QB@ والشفع @QE@ يوم عرفة ويوم النحر @QB@ والوتر @QE@ ثلاثة أيام بعد يوم النحر ويقال الشفع كل صلاة تصلى ركعتين أو أربعة من صلاة الغداة والظهر والعصر والعشاء والوتر وهي كل صلاة تصلى ثلاثة وهي صلاة المغرب والوتر ويقال الشفع السماء والأرض والدنيا والآخرة والجنة والنار والعرش والكرسي والشمس والقمر كل هذا شفع والوتر ما يكون فردا ويقال الشفع الذكر والأنثى والكافر والمؤمن والمخلص والمنافق والصالح والطالح والوتر هو الله < <(@)(@@) | الفجر : ( 4 ) والليل إذا يسر(@)(@@) > > @QB@ والليل إذا يسر @QE@ يذهب وهى ليلة المزدلفة ويقال يذهب ويجيء فيه الناس أقسم الله بهؤلاء الأشياء إن ربك يا محمد لبالمرصاد يقول على الطريق والطريق عليه < <(@)(@@) | الفجر : ( 5 ) هل في ذلك . . . . .(@)(@@) > > @QB@ هل في ذلك @QE@ يقول فيما ذكرت @QB@ قسم لذي حجر @QE@ لذى عقل < <(@)(@@) | الفجر : ( 6 ) ألم تر 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms806# كيف . . . . .(@)(@@) > > @QB@ ألم تر @QE@ ألم تخبر يا محمد فى القرآن @QB@ كيف فعل ربك @QE@ صنع ربك @QB@ بعاد @QE@ قوم هود كيف أهلكهم الله تعالى عند التكذيب < <(@)(@@) | الفجر : ( 7 ) إرم ذات العماد(@)(@@) > > @QB@ إرم @QE@ ابن إرم وإرم هو سام بن نوح وكان ابن سام شيم وابن شيم هام وابن هام عاد @QB@ ذات العماد @QE@ عماد السارية ويقال ذات القوة < <(@)(@@) | الفجر : ( 8 ) التي لم يخلق . . . . .(@)(@@) > > @QB@ التي لم يخلق مثلها في البلاد @QE@ بالقوة والطول ويقال إرم هو اسم المدينة التى بناها شديد وشداد ذات العماد عماد الذهب والفضة التى لم يخلق مثلها فى البلاد بالحسن والجمال < <(@)(@@) | الفجر : ( 9 ) وثمود الذين جابوا . . . . .(@)(@@) > > @QB@ وثمود @QE@ يقول كيف أهلك ثمود قوم صالح @QB@ الذين جابوا الصخر بالواد @QE@ نقبوا الصخر بوادى القرى < <(@)(@@) | الفجر : ( 10 ) وفرعون ذي الأوتاد(@)(@@) > > @QB@ وفرعون @QE@ وكيف أهلك فرعون @QB@ ذي الأوتاد @QE@ وإنما سمى ذى الأوتاد لأنه جعل أربعة أوتاد فاذا غضب على أحد مده بين الأوتاد فيعذبه حتى يموت كما عذب امرأته آسية بنت مزاحم < <(@)(@@) | الفجر : ( 11 ) الذين طغوا في . . . . .(@)(@@) > > @QB@ الذين طغوا في البلاد @QE@ عصوا وكفروا فى أرض مصر ويقال طغيانهم حملهم على ذلك < <(@)(@@) | الفجر : ( 12 ) فأكثروا فيها الفساد(@)(@@) > > @QB@ فأكثروا فيها @QE@ فى أرض مصر @QB@ الفساد @QE@ بالقتل وعبادة الأوثان < <(@)(@@) | الفجر : ( 13 ) فصب عليهم ربك . . . . .(@)(@@) > > @QB@ فصب @QE@ فأنزل @QB@ عليهم ربك سوط عذاب @QE@ عذابا شديدا < <(@)(@@) | الفجر : ( 14 ) إن ربك لبالمرصاد(@)(@@) > > @QB@ إن ربك @QE@ يا محمد @QB@ لبالمرصاد @QE@ يقول عليهم ممرهم وممر سائر الخلق ويقال إن ملائكة ربك على الصراط يحبسون العباد فى سبع مواطن ويسألونهم عن سبع خصال < <(@)(@@) | الفجر : ( 15 ) فأما الإنسان إذا . . . . .(@)(@@) > > @QB@ فأما الإنسان @QE@ وهو الكافر أبى بن خلف ويقال أمية بن خلف @QB@ إذا ما ابتلاه @QE@ إذا اختبره @QB@ ربه @QE@ بالمال والغنى والعيش @QB@ فأكرمه @QE@ كثر ماله @QB@ ونعمة @QE@ وسع عليه معيشته @QB@ فيقول ربي أكرمن @QE@ بالمال والمعيشة < <(@)(@@) | الفجر : ( 16 ) وأما إذا ما . . . . .(@)(@@) > > @QB@ وأما إذا ما ابتلاه @QE@ اختبره بالفقر @QB@ فقدر عليه @QE@ فقتر عليه @QB@ رزقه @QE@ معيشته @QB@ فيقول ربي أهانن @QE@ بالفقر وضيق المعيشة < <(@)(@@) | الفجر : ( 17 ) كلا بل لا . . . . .(@)(@@) > > @QB@ كلا @QE@ وهو رد عليه ليس إكرامى بالمال والغنى وإهانتى بالفقر وقلة المال ولكن إكرامى بالمعرفة والتوفيق وإهانتى بالنكرة والخذلان @QB@ بل لا تكرمون اليتيم @QE@ لا تعرفون حق 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms807# اليتيم كان فى حجرة يتيم لم يعرف حقه ولم يحسن إليه < <(@)(@@) | الفجر : ( 18 ) ولا تحاضون على . . . . .(@)(@@) > > @QB@ ولا تحاضون @QE@ ولا تحثون أنفسكم وغيرها @QB@ على طعام المسكين @QE@ على صدقة المساكين < <(@)(@@) | الفجر : ( 19 ) وتأكلون التراث أكلا . . . . .(@)(@@) > > @QB@ وتأكلون التراث @QE@ الميراث @QB@ أكلا لما @QE@ شديدا < <(@)(@@) | الفجر : ( 20 ) وتحبون المال حبا . . . . .(@)(@@) > > @QB@ وتحبون المال حبا جما @QE@ PageV01P510 كثيرا < <(@)(@@) | الفجر : ( 21 ) كلا إذا دكت . . . . .(@)(@@) > > @QB@ كلا @QE@ وهو رد عليه @QB@ إذا دكت الأرض دكا دكا @QE@ يقول إذا زلزلت الأرض زلزلة بعد زلة < <(@)(@@) | الفجر : ( 22 ) وجاء ربك والملك . . . . .(@)(@@) > > @QB@ وجاء ربك @QE@ ويجيء ربك بلا كيف @QB@ والملك @QE@ ويجىء الملائكة @QB@ صفا صفا @QE@ كصف أهل الدنيا فى الصلاة < <(@)(@@) | الفجر : ( 23 ) وجيء يومئذ بجهنم . . . . .(@)(@@) > > @QB@ وجيء يومئذ بجهنم @QE@ مع سبعين ألف زمام مع كل زمام سبعون ألف ملك يقودونها إلى المحشر ويكشف عنها @QB@ يومئذ @QE@ يوم القيامة @QB@ يتذكر الإنسان @QE@ يتعظ الكافر أبى بن خلف وأمية بن خلف @QB@ وأنى له الذكرى @QE@ من أين له العظة وقد فاتته العظة < <(@)(@@) | الفجر : ( 24 ) يقول يا ليتني . . . . .(@)(@@) > > @QB@ يقول يا ليتني @QE@ يتمنى @QB@ قدمت لحياتي @QE@ الباقية من حياتى الفانية يقول يا ليتنى عملت فى حياتى الفانية لحياتى الباقية < <(@)(@@) | الفجر : ( 25 ) فيومئذ لا يعذب . . . . .(@)(@@) > > @QB@ فيومئذ @QE@ يوم القيامة @QB@ لا يعذب عذابه @QE@ كعذابه @QB@ أحد > @QB@ <(@)(@@) | الفجر : ( 26 ) ولا يوثق وثاقه . . . . .(@)(@@) > > @QB@ ولا يوثق وثاقه أحد @QE@ كوثاقه وله وجه آخر إن قرأت بكسر الذال والثاء يقول لا يعذب عذابه كعذاب الله أحد ولا يوثق وثاقه كوثاق الله أحد أى لا يبلغ أحد فى العذاب كما يبلغ الله فى عذاب الخلق < <(@)(@@) | الفجر : ( 27 ) يا أيتها النفس . . . . .(@)(@@) > > @QB@ يا أيتها النفس المطمئنة @QE@ الآمنة من عذاب الله الصادقة بتوحيد الله الشاكرة بنعماء الله الصابرة ببلاء الله الراضية بقضاء الله القانعة بعطاء الله < <(@)(@@) | الفجر : ( 28 ) ارجعي إلى ربك . . . . .(@)(@@) > > @QB@ ارجعي إلى ربك @QE@ إلى ما أعد الله لك فى الجنة ويقال إلى سيدك يعنى الجسد @QB@ راضية @QE@ بثواب الله @QB@ مرضية @QE@ عنك بالتوحيد < <(@)(@@) | الفجر : ( 29 ) فادخلي في عبادي(@)(@@) > > @QB@ فادخلي في عبادي @QE@ فى زمرة أوليائى < <(@)(@@) | الفجر : ( 30 ) وادخلي جنتي(@)(@@) > > @QB@ وادخلي جنتي @QE@ التى أعدت لك <(@)(@@) > ومن السورة التى يذكر فيها البلد وهى كلها مكية آياتها عشرون وكلماتها اثنتان وثمانون وحروفها ثلثمائة وعشرون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms808# @QE@(@)(@@) < <(@)(@@) | البلد : ( 1 ) لا أقسم بهذا . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ لا أقسم @QE@ يقول أقسم @QB@ بهذا البلد @QE@ مكة < <(@)(@@) | البلد : ( 2 ) وأنت حل بهذا . . . . .(@)(@@) > > @QB@ وأنت حل بهذا البلد @QE@ يقول قد أحل الله لك فى هذا البلد مالا يحل لأحد قبلك ولا بعدك ويقال وأنت حل نازل بهذا البلد ويقال وأنت فى حل مما صنعت فى هذا البلد < <(@)(@@) | البلد : ( 3 ) ووالد وما ولد(@)(@@) > > @QB@ ووالد وما ولد @QE@ فالوالد آدم وما ولد بنوه ويقال الوالد الذى يلد من الرجال والنساء وما ولد الذى لا يلد من الرجال والنساء أقسم الله بهؤلاء الأشياء < <(@)(@@) | البلد : ( 4 ) لقد خلقنا الإنسان . . . . .(@)(@@) > > @QB@ لقد خلقنا الإنسان @QE@ يعنى كلدة بن أسيد @QB@ في كبد @QE@ معتدل القامة ويقال يكابد أمر الدنيا والآخرة ويقال فى كبد فى قوة وشدة < <(@)(@@) | البلد : ( 5 ) أيحسب أن لن . . . . .(@)(@@) > > @QB@ أيحسب @QE@ أيظن الكافر فى قوته وشدته @QB@ أن لن يقدر عليه أحد @QE@ يعنى على أخذه وعقوبته أحد يعنى الله < <(@)(@@) | البلد : ( 6 ) يقول أهلكت مالا . . . . .(@)(@@) > > @QB@ يقول @QE@ يعنى كلدة بن أسيد ويقال الويد بن المغيرة @QB@ أهلكت مالا لبدا @QE@ أنفقت مالا كثيرا فى عداوة محمد صلى الله عليه وسلم فلم ينفعنى ذلك شيئا < <(@)(@@) | البلد : ( 7 ) أيحسب أن لم . . . . .(@)(@@) > > @QB@ أيحسب @QE@ أيظن الكافر @QB@ أن لم يره أحد @QE@ لم ير الله صنيعه أنفق أم لا < <(@)(@@) | البلد : ( 8 ) ألم نجعل له . . . . .(@)(@@) > > ثم ذكر منته عليه فقال @QB@ ألم نجعل له عينين @QE@ ينظر بهما < <(@)(@@) | البلد : ( 9 ) ولسانا وشفتين(@)(@@) > > @QB@ ولسانا @QE@ ينطق به @QB@ وشفتين @QE@ يضم ويرفع بهما < <(@)(@@) | البلد : ( 10 ) وهديناه النجدين(@)(@@) > > @QB@ وهديناه النجدين @QE@ بينا له الطريقين طريق الخير والشر ويقال طريق الثديين < <(@)(@@) | البلد : ( 11 ) فلا اقتحم العقبة(@)(@@) > > @QB@ فلا اقتحم العقبة @QE@ يقول هل جاوز تلك العقبة الذى يدعى القوة وهى الصراط < <(@)(@@) | البلد : ( 12 ) وما أدراك ما . . . . .(@)(@@) > > @QB@ وما أدراك @QE@ يا محمد @QB@ ما العقبة @QE@ هى عقبة ملساء بين الجنة والنار يعجبه بذلك < <(@)(@@) | البلد : ( 13 ) فك رقبة(@)(@@) > > @QB@ فك رقبة @QE@ يقول اقتحامها فك رقبة ويقال لا يتجاوز تلك العقبة إلا من قد فك رقبة أعتق نسمة إذا قرأت بنصب الكاف والتاء < <(@)(@@) | البلد : ( 14 ) أو إطعام في . . . . .(@)(@@) > > @QB@ أو إطعام في يوم ذي مسغبة @QE@ ذى مجاعة وشدة < <(@)(@@) | البلد : ( 15 ) يتيما ذا مقربة(@)(@@) > > @QB@ يتيما 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms809# ذا مقربة @QE@ ذا قربة < <(@)(@@) | البلد : ( 16 ) أو مسكينا ذا . . . . .(@)(@@) > > @QB@ أو مسكينا ذا متربة @QE@ لاصق بالتراب من الجهد والمسكين الذى لا شىء له < <(@)(@@) | البلد : ( 17 ) ثم كان من . . . . .(@)(@@) > > @QB@ ثم كان @QE@ مع ذلك @QB@ من الذين آمنوا @QE@ فيما بينهم بين ربهم آمنوا بمحمد صلى الله عليه وسلم والقرآن @QB@ وتواصوا @QE@ تحاثوا @QB@ بالصبر @QE@ على أداء فرائض الله والمرازى @QB@ وتواصوا @QE@ تحاثوا @QB@ بالمرحمة @QE@ بالترحم على الفقراء والمساكين < <(@)(@@) | البلد : ( 18 ) أولئك أصحاب الميمنة(@)(@@) > > @QB@ أولئك @QE@ أهل هذه الصفة @QB@ أصحاب الميمنة @QE@ أهل الجنة الذين يعطون كتابهم بيمينهم < <(@)(@@) | البلد : ( 19 ) والذين كفروا بآياتنا . . . . .(@)(@@) > > @QB@ والذين كفروا بآياتنا @QE@ بمحمد صلى الله عليه وسلم والقرآن كلدة وأصحابه @QB@ هم أصحاب المشأمة @QE@ أهل النار يعطون كتابهم بشماله < <(@)(@@) | البلد : ( 20 ) عليهم نار مؤصدة(@)(@@) > > @QB@ عليهم نار مؤصدة @QE@ مطبقة لغة طى PageV01P511 <(@)(@@) > ومن السورة التى يذكر فيها الشمس وهى كلها مكية آياتها خمس عشرة وكلماتها أربع وخمسون كلمة وحروفها مائتان وسبعة وأربعون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الشمس : ( 1 ) والشمس وضحاها(@)(@@) > > وإسناده عن ابن عباس فى قوله تعالى @QB@ والشمس وضحاها @QE@ أقسم الله بالشمس وضوئها < <(@)(@@) | الشمس : ( 2 ) والقمر إذا تلاها(@)(@@) > > @QB@ والقمر إذا تلاها @QE@ تبعها يقول تبع الشمس أول ليلة رؤى الهلال < <(@)(@@) | الشمس : ( 3 - 4 ) والنهار إذا جلاها(@)(@@) > > @QB@ والنهار إذا جلاها والليل إذا يغشاها @QE@ مقدم ومؤخر يقول والليل إذا يغشاها يغشى ضوء النهار والنهار إذا جلاها جلى ظلمة الليل < <(@)(@@) | الشمس : ( 5 ) والسماء وما بناها(@)(@@) > > @QB@ والسماء وما بناها @QE@ والذى خلقها وهو الله أقسم بنفسه < <(@)(@@) | الشمس : ( 6 ) والأرض وما طحاها(@)(@@) > > @QB@ والأرض وما طحاها @QE@ والذى بسطها على الماء < <(@)(@@) | الشمس : ( 7 ) ونفس وما سواها(@)(@@) > > @QB@ ونفس وما سواها @QE@ والذى سوى خلقها باليدين والرجلين والعينين والأذنين وسائر الأعضاء < <(@)(@@) | الشمس : ( 8 ) فألهمها فجورها وتقواها(@)(@@) > > @QB@ فألهمها فجورها وتقواها @QE@ فعرفها وبين لها ما تأتى وما تتقى أقسم الله بنفسه وبهؤلاء الأشياء < <(@)(@@) | الشمس : ( 9 ) قد أفلح من . . . . .(@)(@@) > > @QB@ قد أفلح @QE@ قد فاز نفس @QB@ من زكاها @QE@ من أصلحها الله وعرفها ووفقها < <(@)(@@) | الشمس : ( 10 ) وقد خاب من . . . . .(@)(@@) > > @QB@ وقد خاب @QE@ خسر نفس @QB@ من دساها @QE@ من أغواها الله وأضلها وخذلها < <(@)(@@) | الشمس : ( 11 ) كذبت ثمود بطغواها(@)(@@) > > @QB@ كذبت ثمود @QE@ قوم صالح @QB@ بطغواها @QE@ يقول طغيانهم حملهم على ذلك < <(@)(@@) | الشمس : ( 12 ) إذ انبعث أشقاها(@)(@@) > > @QB@ إذ انبعث أشقاها @QE@ قام أشقى 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms810# القوم قدار بن سالف ومصدع بن دهو فعقرا الناقة < <(@)(@@) | الشمس : ( 13 ) فقال لهم رسول . . . . .(@)(@@) > > @QB@ فقال لهم رسول الله @QE@ صالح قبل أن يعقروا الناقة @QB@ ناقة الله @QE@ ذروا ناقة الله @QB@ وسقياها @QE@ أى وشربها < <(@)(@@) | الشمس : ( 14 ) فكذبوه فعقروها فدمدم . . . . .(@)(@@) > > @QB@ فكذبوه @QE@ صالحا بالرسالة @QB@ فعقروها @QE@ فعقروا الناقة @QB@ فدمدم عليهم ربهم بذنبهم @QE@ أهلكهم ربهم بذنبهم بقتلهم الناقة وتكذيبهم صالحا @QB@ فسواها @QE@ فسواهم بالعذاب الصغير والكبير < <(@)(@@) | الشمس : ( 15 ) ولا يخاف عقباها(@)(@@) > > @QB@ ولا يخاف عقباها @QE@ ثائرها ويقال فعقروها ولا يخاف عقباها تبعتها مقدم ومؤخر <(@)(@@) > ومن السورة التى يذكر فيها الليل وهى كلها مكية آياتها إحدى وعشرون وكلماتها إحدى وسبعون وحروفها ثلثمائة وعشرون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الليل : ( 1 ) والليل إذا يغشى(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والليل @QE@ يقول أقسم الله بالليل @QB@ إذا يغشى @QE@ ضوء النهار < <(@)(@@) | الليل : ( 2 ) والنهار إذا تجلى(@)(@@) > > @QB@ والنهار إذا تجلى @QE@ ظلمة الليل < <(@)(@@) | الليل : ( 3 ) وما خلق الذكر . . . . .(@)(@@) > > @QB@ وما خلق @QE@ والذى خلق @QB@ الذكر والأنثى > @QB@ <(@)(@@) | الليل : ( 4 ) إن سعيكم لشتى(@)(@@) > > @QB@ إن سعيكم @QE@ عملكم @QB@ لشتى @QE@ مختلف مكذب بمحمد صلى الله عليه وسلم والقرآن ومصدق بمحمد صلى الله عليه وسلم والقرآن وعامل للجنة وعامل للنار ولهذا كان القسم < <(@)(@@) | الليل : ( 5 ) فأما من أعطى . . . . .(@)(@@) > > @QB@ فأما من أعطى @QE@ تصدق بما له سبيل الله واشترى تسعة نفر من المؤمنين كانوا فى أيدى الكافرين يعذبونهم على دينهم فاشتراهم منهم أعتقهم @QB@ واتقى @QE@ الكفر والشرك والفواحش < <(@)(@@) | الليل : ( 6 ) وصدق بالحسنى(@)(@@) > > @QB@ وصدق بالحسنى @QE@ بعدة الله ويقال بالجنة ويقال بلا إله إلا الله < <(@)(@@) | الليل : ( 7 ) فسنيسره لليسرى(@)(@@) > > @QB@ فسنيسره لليسرى @QE@ فسنهون عليه الطاعة ونستوفقه بالطاعة مرة بعد مرة ويقال الصدقة فى سبيل الله مرة بعد مرة وهو أبو بكر الصديق < <(@)(@@) | الليل : ( 8 ) وأما من بخل . . . . .(@)(@@) > > @QB@ وأما من بخل @QE@ بما له عن سبيل الله وهو الوليد بن المغيرة ويقال أبو سفيان بن حرب فلم يكن مؤمنا حينئذ @QB@ واستغنى @QE@ فى نفسه عن الله < <(@)(@@) | الليل : ( 9 ) وكذب بالحسنى(@)(@@) > > @QB@ وكذب بالحسنى @QE@ بعدة الله ويقال بالجنة ويقال بلا إله إلا الله PageV01P512 < <(@)(@@) | الليل : ( 10 ) فسنيسره للعسرى(@)(@@) > > @QB@ فسنيسره للعسرى @QE@ فسنهون عليه المعصية مرة بعد مرة والإمساك عن الصدقة فى سبيل الله < <(@)(@@) | الليل : ( 11 ) وما يغني عنه . . . . .(@)(@@) > > @QB@ وما 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms811# يغني عنه ماله @QE@ الذى جمع فى الدنيا @QB@ إذا تردى @QE@ إذا مات ويقال إذا تردى فى النار < <(@)(@@) | الليل : ( 12 ) إن علينا للهدى(@)(@@) > > @QB@ إن علينا للهدى @QE@ للبيان بيان الخير والشر < <(@)(@@) | الليل : ( 13 ) وإن لنا للآخرة . . . . .(@)(@@) > > @QB@ وإن لنا للآخرة والأولى @QE@ ثواب الدنيا والآخرة ويقال لنا للآخرة والأولى الآخرة بالثواب والكرامة والأولى بالمعرفة والتوفيق < <(@)(@@) | الليل : ( 14 ) فأنذرتكم نارا تلظى(@)(@@) > > @QB@ فأنذرتكم @QE@ خوفتكم يا أهل مكة بالقرآن @QB@ نارا تلظى @QE@ تغيظ وتتلهب < <(@)(@@) | الليل : ( 15 ) لا يصلاها إلا . . . . .(@)(@@) > > @QB@ لا يصلاها @QE@ لا يدخلها يعنى النار @QB@ إلا الأشقى @QE@ إلا الشقى فى علم الله < <(@)(@@) | الليل : ( 16 ) الذي كذب وتولى(@)(@@) > > @QB@ الذي كذب @QE@ بالتوحيد ويقال قصر عن طاعة الله @QB@ وتولى @QE@ عن الإيمان ويقال عن التوبة < <(@)(@@) | الليل : ( 17 ) وسيجنبها الأتقى(@)(@@) > > @QB@ وسيجنبها @QE@ يباعد ويزحزح عن النار @QB@ الأتقى @QE@ التقى < <(@)(@@) | الليل : ( 18 ) الذي يؤتي ماله . . . . .(@)(@@) > > @QB@ الذي يؤتي ماله @QE@ يعطى ماله فى سبيل الله وهو أبو بكر الصديق @QB@ يتزكى @QE@ يريد بذلك وجه الله < <(@)(@@) | الليل : ( 19 ) وما لأحد عنده . . . . .(@)(@@) > > @QB@ وما لأحد عنده من نعمة تجزى @QE@ ولم يعمل ذلك مجازاة لأحد < <(@)(@@) | الليل : ( 20 ) إلا ابتغاء وجه . . . . .(@)(@@) > > @QB@ إلا ابتغاء وجه ربه الأعلى @QE@ إلا طلب رضا ربه الأعلى أعلى كل شىء < <(@)(@@) | الليل : ( 21 ) ولسوف يرضى(@)(@@) > > @QB@ ولسوف يرضى @QE@ يعطى من الثواب والكرامة حتى يرضى وهو أبو بكر الصديق وأصحابه <(@)(@@) > ومن السورة التى يذكر فيها الضحى وهى كلها مكية آياتها إحدى عشرة وكلماتها أربعون وحروفها مائة واثنان <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الضحى : ( 1 ) والضحى(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والضحى @QE@ يقول أقسم الله بالنهار كله < <(@)(@@) | الضحى : ( 2 ) والليل إذا سجى(@)(@@) > > @QB@ والليل إذا سجى @QE@ إذا أظلم واسود < <(@)(@@) | الضحى : ( 3 ) ما ودعك ربك . . . . .(@)(@@) > > @QB@ ما ودعك ربك @QE@ ما تركك ربك منذ أوحى إليك @QB@ وما قلى @QE@ ما أبغضك منذ أحبك ولهذا كان القسم وهذا بعد ما حبس الله عنه الوحى خمس عشرة ليلة لتركه الاستثناء فقال المشركون ودعه ربه وقلاه < <(@)(@@) | الضحى : ( 4 ) وللآخرة خير لك . . . . .(@)(@@) > > @QB@ وللآخرة خير لك من الأولى @QE@ يقول ثواب الآخرة خير لك من ثواب الدنيا < <(@)(@@) | الضحى : ( 5 ) ولسوف يعطيك ربك . . . . .(@)(@@) > > @QB@ ولسوف يعطيك ربك @QE@ فى الآخرة من الشفاعة @QB@ فترضى @QE@ حتى ترضى ثم ذكر منته عليه فقال < <(@)(@@) | الضحى : ( 6 ) ألم يجدك 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms812# يتيما . . . . .(@)(@@) > > @QB@ ألم يجدك @QE@ يا محمد @QB@ يتيما @QE@ بلا أب ولا أم @QB@ فآوى @QE@ آواك إلى عمك أبى طالب وكفى مؤنتك فقال النبى صلى الله عليه وسلم نعم يا جبريل فقال جبريل أيضا < <(@)(@@) | الضحى : ( 7 ) ووجدك ضالا فهدى(@)(@@) > > @QB@ ووجدك @QE@ يا محمد @QB@ ضالا @QE@ بين قوم ضلال @QB@ فهدى @QE@ فهداك بالنبوة فقال صلى الله عليه وسلم نعم يا جبريل فقال أيضا < <(@)(@@) | الضحى : ( 8 ) ووجدك عائلا فأغنى(@)(@@) > > @QB@ ووجدك @QE@ يا محمد @QB@ عائلا @QE@ فقيرا @QB@ فأغنى @QE@ فأغناك بمال خديجة ويقال أرضاك بما أعطاك فقال النبى صلى الله عليه وسلم نعم يا جبريل فقال أيضا < <(@)(@@) | الضحى : ( 9 ) فأما اليتيم فلا . . . . .(@)(@@) > > @QB@ فأما اليتيم فلا تقهر @QE@ فلا تظلمه ولا تحتقره < <(@)(@@) | الضحى : ( 10 ) وأما السائل فلا . . . . .(@)(@@) > > @QB@ وأما السائل فلا تنهر @QE@ فلا ترده خائبا ولا تزجره < <(@)(@@) | الضحى : ( 11 ) وأما بنعمة ربك . . . . .(@)(@@) > > @QB@ وأما بنعمة ربك @QE@ بالنبوة والإسلام @QB@ فحدث @QE@ الناس بذلك وأخبرهم وأعلمهم بذلك PageV01P513 <(@)(@@) > ومن السورة التى يذكر فيها ألم نشرح وهى كلها مكية آياتها ثمان وكلماتها سبع وعشرون وحروفها مائة وثلاثة <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الشرح : ( 1 ) ألم نشرح لك . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ ألم نشرح لك صدرك @QE@ وهذا معطوف على قوله ووجدك عائلا فأغنى فقال ألم نشرح لك يا محمد صدرك قلبك للإسلام يقول ألم نلين قلبك يوم الميثاق بالمعرفة والفهم والنصرة والعقل واليقين وغير ذلك ويقال ألم نوسع قلبك بالنبوة فقال النبى صلى الله عليه وسلم نعم فقال أيضا < <(@)(@@) | الشرح : ( 2 ) ووضعنا عنك وزرك(@)(@@) > > @QB@ ووضعنا عنك وزرك @QE@ حططنا عنك إثمك < <(@)(@@) | الشرح : ( 3 ) الذي أنقض ظهرك(@)(@@) > > @QB@ الذي أنقض ظهرك @QE@ أثقل ظهرك به يعنى الاثم ويقال أثقل ظهرك بالنبوة فقال النبى صلى الله عليه وسلم نعم فقال أيضا < <(@)(@@) | الشرح : ( 4 ) ورفعنا لك ذكرك(@)(@@) > > @QB@ ورفعنا لك ذكرك @QE@ صوتك بالأذان والدعاء الشهادة أن تذكر كما أذكر فقال صلى الله عليه وسلم نعم فقال الله تعالى تعزية لنبيه بالفقر والشدة < <(@)(@@) | الشرح : ( 5 ) فإن مع العسر . . . . .(@)(@@) > > @QB@ فإن مع العسر يسرا @QE@ مع الشدة الرخاء < <(@)(@@) | الشرح : ( 6 ) إن مع العسر . . . . .(@)(@@) > > @QB@ إن مع العسر يسرا @QE@ مع الشدة الرخاء فذكر عسرا بين يسرين < <(@)(@@) | الشرح : ( 7 ) فإذا فرغت فانصب(@)(@@) > > @QB@ فإذا فرغت @QE@ من الغزو والجهاد 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms813# والقتال @QB@ فانصب @QE@ فى العبادة ويقال إذا فرغت من الصلاة المكتوبة فانصب فى الدعاء < <(@)(@@) | الشرح : ( 8 ) وإلى ربك فارغب(@)(@@) > > @QB@ وإلى ربك فارغب @QE@ وحوائجك إلى ربك فارفع <(@)(@@) > ومن السورة التى يذكر فيها التين وهى كلها مكية آياتها ثمان وكلماتها أربع وثلاثون وحروفها مائة وخمسون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | التين : ( 1 ) والتين والزيتون(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والتين والزيتون @QE@ يقول أقسم الله بالتين تينكم هذا والزيتون زيتونكم هذا ويقال هما مسجدان بالشام ويقال هما جبلان بالشام ويقال التين هو الجبل الذى عليه بيت المقدس والزيتون هو الجبل الذى عليه دمشق < <(@)(@@) | التين : ( 2 ) وطور سينين(@)(@@) > > @QB@ وطور سينين @QE@ وأقسم بجبل ثبير وهو جبل بمدين الذى كلم الله عليه موسى عليه السلام وكل جبل هو الطور بلسان النبط وسينين هو الجبل الحسن الشجر < <(@)(@@) | التين : ( 3 ) وهذا البلد الأمين(@)(@@) > > @QB@ وهذا البلد الأمين @QE@ وأقسم بهذا البلد بلد مكة الأمين من أن يهاج فيه على من دخل فيه < <(@)(@@) | التين : ( 4 ) لقد خلقنا الإنسان . . . . .(@)(@@) > > @QB@ لقد خلقنا الإنسان @QE@ هو الكافر الوليد بن المغيرة ويقال كلدة بن أسيد @QB@ في أحسن تقويم @QE@ يقول فى أعدل الخلق ولهذا كان القسم < <(@)(@@) | التين : ( 5 ) ثم رددناه أسفل . . . . .(@)(@@) > > @QB@ ثم رددناه @QE@ فى الآخرة @QB@ أسفل سافلين @QE@ يعنى النار ويقال لقد خلقنا الإنسان يعنى ولد آدم فى أحسن تقويم فى أحسن صورة إذا تكامل شبابه ثم رددناه أسفل سافلين إلى أرذل العمر فلا يكتب له بعد ذلك حسنة إلا ما قد عمل فى شبابه وقوته < <(@)(@@) | التين : ( 6 ) إلا الذين آمنوا . . . . .(@)(@@) > > @QB@ إلا الذين آمنوا @QE@ بمحمد صلى الله عليه وسلم والقرآن @QB@ وعملوا الصالحات @QE@ الطاعات فيما بينهم وبين ربهم @QB@ فلهم أجر غير ممنون @QE@ غير منقوص ولا مكدر تجرى لهم الحسنات بعد الهرم والموت < <(@)(@@) | التين : ( 7 ) فما يكذبك بعد . . . . .(@)(@@) > > @QB@ فما يكذبك @QE@ يا وليد ابن المغيرة ويقال يا كلدة بن أسيد ويقال فمن ذا الذى يكذبك يا محمد @QB@ بعد @QE@ بعد هذا الذى ذكرت لك من تحويل الخلق يعنى الشباب والهرم والبعث والموت ويقال فمن ذا الذى حملك على التكذيب يا كلدة بن أسيد ويا وليد بن المغيرة @QB@ بالدين @QE@ بحساب يوم 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms814# القيامة < <(@)(@@) | التين : ( 8 ) أليس الله بأحكم . . . . .(@)(@@) > > @QB@ أليس الله بأحكم الحاكمين @QE@ بأعدل العادلين وبأفضل الفاضلين أن يحييك بعد الموت يا وليد <(@)(@@) > ومن السورة التى يذكر فيها العلق وهي كلها مكية آياتها تسع عشرة وكلماتها اثنتان وسبعون وحروفها مائة واثنان وعشرون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | العلق : ( 1 ) اقرأ باسم ربك . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ اقرأ @QE@ يقول اقرأ يا محمد القرآن وهذا أول ما نزل به جبريل @QB@ باسم ربك @QE@ بأمر ربك @QB@ الذي خلق @QE@ الخلائق < <(@)(@@) | العلق : ( 2 ) خلق الإنسان من . . . . .(@)(@@) > > @QB@ خلق الإنسان @QE@ يعنى ولد آدم @QB@ من علق @QE@ من دم عبيط فقال النبى صلى الله عليه وسلم ما أقرأ يا جبريل فقرأ عليه جبريل أربع آيات من أول هذه السورة فقال له < <(@)(@@) | العلق : ( 3 ) اقرأ وربك الأكرم(@)(@@) > > @QB@ اقرأ @QE@ القرآن يا محمد PageV01P514 @QB@ وربك الأكرم @QE@ المتجاوز الحليم عن جهل العباد < <(@)(@@) | العلق : ( 4 ) الذي علم بالقلم(@)(@@) > > @QB@ الذي علم بالقلم @QE@ الخط بالقلم < <(@)(@@) | العلق : ( 5 ) علم الإنسان ما . . . . .(@)(@@) > > @QB@ علم الإنسان @QE@ يعنى الخط بالقلم @QB@ ما لم يعلم @QE@ قبل ذلك ويقال علم الإنسان يعنى آدم أسماء كل شىء مالم يعلمه قبل ذلك < <(@)(@@) | العلق : ( 6 ) كلا إن الإنسان . . . . .(@)(@@) > > @QB@ كلا @QE@ حقا يا محمد @QB@ إن الإنسان @QE@ يعنى الكافر @QB@ ليطغى @QE@ ليبطر فيرتفع من منزلة إلى منزلة فى المطعم والمشرب والملبس والمركب < <(@)(@@) | العلق : ( 7 ) أن رآه استغنى(@)(@@) > > @QB@ أن رآه استغنى @QE@ إذا رأى نفسه مستغنيا عن الله بالمال < <(@)(@@) | العلق : ( 8 ) إن إلى ربك . . . . .(@)(@@) > > @QB@ إن إلى ربك @QE@ يا محمد @QB@ الرجعى @QE@ مرجع الخلائق فى الآخرة < <(@)(@@) | العلق : ( 9 ) أرأيت الذي ينهى(@)(@@) > > ثم نزل فى شأن أبى جهل بن هشام حيث أراد أن يطأ عنق النبى صلى الله عليه وسلم في الصلاة فقال @QB@ أرأيت @QE@ يا محمد @QB@ الذي ينهى > @QB@ <(@)(@@) | العلق : ( 10 ) عبدا إذا صلى(@)(@@) > > @QB@ عبدا @QE@ يعنى محمدا صلى الله عليه وسلم @QB@ إذا صلى @QE@ لله < <(@)(@@) | العلق : ( 11 ) أرأيت إن كان . . . . .(@)(@@) > > @QB@ أرأيت إن كان على الهدى @QE@ وهو على الهدى يعنى النبوة والإسلام < <(@)(@@) | العلق : ( 12 ) أو أمر بالتقوى(@)(@@) > > @QB@ أو أمر بالتقوى @QE@ وأمر بالتوحيد < <(@)(@@) | العلق : ( 13 ) أرأيت إن كذب . . . . .(@)(@@) > > @QB@ أرأيت إن كذب @QE@ وهو كذب بالتوحيد يعنى أبا جهل @QB@ وتولى @QE@ عن الإيمان < <(@)(@@) | العلق : ( 14 ) ألم يعلم بأن . . . . .(@)(@@) > > @QB@ ألم يعلم @QE@ أبو 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms815# جهل @QB@ بأن الله يرى @QE@ صنيعه بالنبى صلى الله عليه وسلم < <(@)(@@) | العلق : ( 15 ) كلا لئن لم . . . . .(@)(@@) > > @QB@ كلا @QE@ حقا يا محمد @QB@ لئن لم ينته @QE@ لم يتب أبو جهل عن أذى النبى صلى الله عليه وسلم @QB@ لنسفعا بالناصية @QE@ لنأخذن ناصيته وهو مقدم رأسه < <(@)(@@) | العلق : ( 16 ) ناصية كاذبة خاطئة(@)(@@) > > @QB@ ناصية كاذبة @QE@ على الله @QB@ خاطئة @QE@ مشركة بالله < <(@)(@@) | العلق : ( 17 ) فليدع ناديه(@)(@@) > > @QB@ فليدع ناديه @QE@ قومه وأهل مجلسه < <(@)(@@) | العلق : ( 18 ) سندع الزبانية(@)(@@) > > @QB@ سندع الزبانية @QE@ يعنى زبانية النار < <(@)(@@) | العلق : ( 19 ) كلا لا تطعه . . . . .(@)(@@) > > @QB@ كلا @QE@ حقا يا محمد @QB@ لا تطعه @QE@ يعنى أبا جهل فيما يأمرك أن لا تصلى لربك @QB@ واسجد @QE@ لربك @QB@ واقترب @QE@ إليه بالسجود <(@)(@@) > ومن السورة التى يذكر فيها القدر وهى كلها مكية آياتها خمس وكلماتها ثلاثون وحروفها مائة وأحد وعشرون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | القدر : ( 1 ) إنا أنزلناه في . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ إنا أنزلناه @QE@ يقول أنزلنا جبريل بالقرآن جملة واحدة على كتبة ملائكة سماء الدنيا @QB@ في ليلة القدر @QE@ فى ليلة الحكم والقضاء ويقال فى ليلة مباركة بالمغفرة والرحمة ثم نزل بعد ذلك على النبى صلى الله عليه وسلم نجوما نجوما < <(@)(@@) | القدر : ( 2 ) وما أدراك ما . . . . .(@)(@@) > > @QB@ وما أدراك @QE@ يا محمد تعظيما لها @QB@ ما ليلة القدر @QE@ ما فضل ليلة القدر < <(@)(@@) | القدر : ( 3 ) ليلة القدر خير . . . . .(@)(@@) > > ثم بين فضلها فقال @QB@ ليلة القدر خير من ألف شهر @QE@ يقول العمل فيها خير من العمل فى ألف شهر ليس فيها ليلة القدر < <(@)(@@) | القدر : ( 4 ) تنزل الملائكة والروح . . . . .(@)(@@) > > @QB@ تنزل الملائكة والروح @QE@ جبريل معهم @QB@ فيها @QE@ فى أول ليلة القدر @QB@ بإذن ربهم @QE@ بأمر ربهم @QB@ من كل أمر > @QB@ <(@)(@@) | القدر : ( 5 ) سلام هي حتى . . . . .(@)(@@) > > @QB@ سلام @QE@ يقول يسلمون على أهل الصوم والصلاة من أمة محمد صلى الله عليه وسلم تلك الليلة ويقال من كل أمر سلام يقول من كل آفة سلامة تلك الليلة @QB@ هي @QE@ يقول فضلها وبركتها @QB@ حتى مطلع الفجر @QE@ يعنى إلى الصبح PageV01P515 <(@)(@@) > ومن السورة التى يذكر فيها البينة وهى كلها مكية آياتها تسع وكلماتها خمس وثلاثون وحروفها مائة وتسعة وأربعون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | البينة : ( 1 ) لم يكن الذين . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms816# @QB@ لم يكن الذين كفروا من أهل الكتاب @QE@ يعنى اليهود والنصارى @QB@ والمشركين @QE@ مشركى العرب @QB@ منفكين @QE@ مقيمين على الجحود بمحمد صلى الله عليه وسلم والقرآن والإسلام @QB@ حتى تأتيهم البينة @QE@ بيان ما فى كتابهم فى كتاب اليهود والنصارى < <(@)(@@) | البينة : ( 2 ) رسول من الله . . . . .(@)(@@) > > @QB@ رسول من الله @QE@ يعنى محمدا صلى الله عليه وسلم ولها وجه آخر يقول لم يكن الذين كفروا من أهل الكتاب قبل مجىء محمد صلى الله عليه وسلم مثل عبد الله بن سلام وأصحابه والمشركين بالله قبل مجىء محمد صلى الله عليه وسلم مثل أبى بكر وأصحابه منفكين منتهين عن الكفر والشرك حتى تأتيهم البينة يعنى جاءهم البينات رسول من الله يعنى محمدا صلى الله عليه وسلم @QB@ يتلو صحفا @QE@ يقرأ عليهم كتبا @QB@ مطهرة @QE@ من الشرك < <(@)(@@) | البينة : ( 3 ) فيها كتب قيمة(@)(@@) > > @QB@ فيها @QE@ فى كتب محمد صلى الله عليه وسلم @QB@ كتب قيمة @QE@ دين وطريق مستقيمة عادلة لا عوج فيها < <(@)(@@) | البينة : ( 4 ) وما تفرق الذين . . . . .(@)(@@) > > @QB@ وما تفرق الذين أوتوا الكتاب @QE@ ما اختلف الذين أعطوا الكتاب التوراة يعنى كعب بن الأشرف وأصحابه فى محمد صلى الله عليه وسلم والقرآن والإسلام @QB@ إلا من بعد ما جاءتهم البينة @QE@ بيان ما فى كتبهم من صفة محمد صلى الله عليه وسلم ونعته < <(@)(@@) | البينة : ( 5 ) وما أمروا إلا . . . . .(@)(@@) > > @QB@ وما أمروا @QE@ فى جملة الكتب @QB@ إلا ليعبدوا الله @QE@ ليوحدوا الله @QB@ مخلصين له الدين @QE@ بالتوحيد @QB@ حنفاء @QE@ مسلمين @QB@ ويقيموا الصلاة @QE@ يتموا الصلوات الخمس بعد التوحيد @QB@ ويؤتوا الزكاة @QE@ يعطوا زكاة أموالهم بعد ذلك ثم ذكر التوحيد أيضا فقال @QB@ وذلك @QE@ يعنى التوحيد @QB@ دين القيمة @QE@ دين الحق المستقيم لا عوج فيه والهاء ههنا قافية السورة ويقال ذلك يعنى التوحيد دين القيمة دين الملائكة ويقال دين الحنيفية ويقال ملة إبراهيم < <(@)(@@) | البينة : ( 6 ) إن الذين كفروا . . . . .(@)(@@) > > @QB@ إن الذين كفروا من أهل الكتاب @QE@ بمحمد صلى الله عليه وسلم والقرآن @QB@ والمشركين @QE@ بالله يعنى مشركى أهل مكة @QB@ في نار جهنم خالدين فيها @QE@ مقيمين فى النار لا يموتون ولا يخرجون منها @QB@ أولئك @QE@ أهل هذه الصفة @QB@ هم شر البرية @QE@ شر الخليقة < <(@)(@@) | البينة : ( 7 ) إن الذين آمنوا . . . . .(@)(@@) > > @QB@ إن الذين آمنوا @QE@ بمحمد 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms817# صلى الله عليه وسلم والقرآن مثل عبد الله بن سلام وأصحابه وأبى بكر وأصحابه @QB@ وعملوا الصالحات @QE@ الطاعات فيما بينهم وبين ربهم @QB@ أولئك @QE@ أهل هذه الصفة @QB@ هم خير البرية @QE@ خير الخليقة < <(@)(@@) | البينة : ( 8 ) جزاؤهم عند ربهم . . . . .(@)(@@) > > @QB@ جزاؤهم عند ربهم @QE@ ثوابهم عند ربهم @QB@ جنات عدن @QE@ مقصورة الرحمن معدن النبيين والمقربين @QB@ تجري من تحتها @QE@ من تحت شجرها ومساكنها وغرفها @QB@ الأنهار @QE@ أنهار الخمر والماء والعسل واللبن @QB@ خالدين فيها @QE@ مقيمين فى الجنة لا يموتون ولا يخرجون منها @QB@ أبدا رضي الله عنهم @QE@ بإيمانهم وبأعمالهم @QB@ ورضوا عنه @QE@ بالثواب والكرامة @QB@ ذلك @QE@ الجنان والرضوان @QB@ لمن خشي ربه @QE@ لمن وحد ربه مثل أبى بكر الصديق وأصحابه وعبد الله بن سلام وأصحابه <(@)(@@) > ومن السورة التى يذكر فيها الزلزلة وهى كلها مكية آياتها تسع وكلماتها خمس وثلاثون كلمة وحروفها مائة حرف <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الزلزلة : ( 1 ) إذا زلزلت الأرض . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ إذا زلزلت الأرض زلزالها @QE@ يقول تزلزلت الأرض زلزلة واضطربت الأرض اضطرابة فانكسر ما عليها من الشجر والجبال والبنيان < <(@)(@@) | الزلزلة : ( 2 ) وأخرجت الأرض أثقالها(@)(@@) > > @QB@ وأخرجت الأرض أثقالها @QE@ أموالها وكنوزها < <(@)(@@) | الزلزلة : ( 3 ) وقال الإنسان ما . . . . .(@)(@@) > > @QB@ وقال الإنسان @QE@ يعنى الكافر @QB@ ما لها @QE@ تعجبا منها مما يرى من الهول < <(@)(@@) | الزلزلة : ( 4 ) يومئذ تحدث أخبارها(@)(@@) > > @QB@ يومئذ @QE@ يوم تزلزلت الأرض @QB@ تحدث أخبارها @QE@ تخبر الأرض بما عمل عليها من الخير والشر < <(@)(@@) | الزلزلة : ( 5 ) بأن ربك أوحى . . . . .(@)(@@) > > @QB@ بأن ربك أوحى لها @QE@ أذن لها فى الكلام PageV01P516 < <(@)(@@) | الزلزلة : ( 6 ) يومئذ يصدر الناس . . . . .(@)(@@) > > @QB@ يومئذ @QE@ يوم تتكلم الأرض @QB@ يصدر @QE@ يرجع @QB@ الناس أشتاتا @QE@ فرقا فرقا فريق إلى الجنة وهم المؤمنون وفريق إلى النار وهم الكافرون @QB@ ليروا @QE@ لكى يروا @QB@ أعمالهم @QE@ ما عملوا عليها من الخير والشر < <(@)(@@) | الزلزلة : ( 7 ) فمن يعمل مثقال . . . . .(@)(@@) > > ثم نزل فى قوم كانوا يرون أنهم لا يؤجرون على قليل من الخير ولا يأثمون على قليل من الشر فحثهم على القليل من الخير وحذرهم على القليل من الشر فقال @QB@ فمن يعمل مثقال ذرة @QE@ وزن نملة صغيرة أصغر ما يكون من النمل @QB@ خيرا يره @QE@ فى كتابه فيسره ويقال المؤمن يرى عمله فى الآخرة والكافر يرى عمله 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms818# فى الدنيا < <(@)(@@) | الزلزلة : ( 8 ) ومن يعمل مثقال . . . . .(@)(@@) > > @QB@ ومن يعمل مثقال ذرة @QE@ وزن نملة صغيرة @QB@ شرا يره @QE@ يجده فى كتابه فيسوء ويقال يرى المؤمن فى الدنيا والكافر فى الآخرة <(@)(@@) > ومن السورة التى يذكر فيها العاديات وهى كلها مكية آياتها إحدى عشرة وكلماتها أربعون وحروفها مائة وثلاثة وستون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | العاديات : ( 1 ) والعاديات ضبحا(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والعاديات ضبحا @QE@ وذلك أن النبى صلى الله عليه وسلم بعث سرية إلى بنى كنانة فأبطأ عليه خبرهم فاغتم بذلك النبى صلى الله عليه وسلم فأخبر الله نبيه عن ذلك على وجه القسم فقال العاديات ضبحا يقول أقسم الله بخيول الغزاة ضبحت أنفاسهن من العدو < <(@)(@@) | العاديات : ( 2 ) فالموريات قدحا(@)(@@) > > @QB@ فالموريات قدحا @QE@ يورين النار بحوافرهن قدحا كالقادح لا ينتفع بنارها كما لا ينتفع بنار أبى حباحب وكان أبو حباحب رجلا من العرب أبخل الناس ممن يكون فى العساكر لا يوقد نارا أبدا للخبز ولا لغيره حتى ينام كل ذى عين ثم يوقدها فاذا أيقظ أحد أطفأها لكى لا ينتفع بها < <(@)(@@) | العاديات : ( 3 ) فالمغيرات صبحا(@)(@@) > > @QB@ فالمغيرات صبحا @QE@ فأغرن عند الصباح < <(@)(@@) | العاديات : ( 4 ) فأثرن به نقعا(@)(@@) > > @QB@ فأثرن به @QE@ هيجن بحوافرهن ويقال بعدوهن @QB@ نفعا @QE@ غبارا ترابا < <(@)(@@) | العاديات : ( 5 ) فوسطن به جمعا(@)(@@) > > @QB@ فوسطن به @QE@ بعدوهن @QB@ جمعا @QE@ جمع العدو ولها وجه آخر والعاديات يقول أقسم الله بخيول الحجاج وإبلهم وإذا رجعن من عرفة إلى مزدلفة ضبحا ضبحت أنفاسهن فالموريات قدحا يورين النار بالمزدلفة فهن الموريات ويقال فالموريات قدحا فالمنجيات عملا وهو الحج فالمغيرات صبحا إذا رجعن من المزدلفة إلى منى غدوة فهن المغيرات فأثرن به بالمكان نقعا ترابا فوسطن به بعدوهن جمعا أقسم الله بهؤلاء الأشياء < <(@)(@@) | العاديات : ( 6 ) إن الإنسان لربه . . . . .(@)(@@) > > @QB@ إن الإنسان @QE@ يعنى الكافر وهو قرط بن عبد الله بن عمرو ويقال أبو حباحب @QB@ لربه لكنود @QE@ يقول بنعمة ربه لكفور بلسان كندة ويقال بربه عاص بلسان حضرموت ويقال بخيل بلسان بنى مالك بن كنانة ويقال الكنود الذى يمنع رفده ويجيع عبده ويأكل وحده ولا يعطى النائية فى قومه < <(@)(@@) | العاديات : ( 7 ) وإنه على ذلك 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms819# . . . . .(@)(@@) > > @QB@ وإنه على ذلك لشهيد @QE@ والله على صنعه لحافظ < <(@)(@@) | العاديات : ( 8 ) وإنه لحب الخير . . . . .(@)(@@) > > @QB@ وإنه @QE@ يعنى قرطا @QB@ لحب الخير لشديد @QE@ يقول يحب المال الكثير حبا شديدا < <(@)(@@) | العاديات : ( 9 ) أفلا يعلم إذا . . . . .(@)(@@) > > @QB@ أفلا يعلم @QE@ قرط ويقال أبو حباحب @QB@ إذا بعثر ما في القبور @QE@ أخرج ما فى القبور من الأموات < <(@)(@@) | العاديات : ( 10 ) وحصل ما في . . . . .(@)(@@) > > @QB@ وحصل ما في الصدور @QE@ بين ما فى القلوب من الخير والشر والبخل والسخاوة < <(@)(@@) | العاديات : ( 11 ) إن ربهم بهم . . . . .(@)(@@) > > @QB@ إن ربهم بهم @QE@ وبأعمالهم @QB@ يومئذ @QE@ يوم القيامة @QB@ لخبير @QE@ لعالم <(@)(@@) > ومن السورة التى يذكر فيها القارعة وهى كلها مكية آياتها ثمان وكلماتها ست وثلاثون كلمة وحروفها مائة واثنان وخمسون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | القارعة : ( 1 - 2 ) القارعة(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ القارعة ما القارعة @QE@ يقول الساعة ما الساعة يعجبه بذلك وإنما سميت القارعة لأنها تقرع القلوب < <(@)(@@) | القارعة : ( 3 ) وما أدراك ما . . . . .(@)(@@) > > @QB@ وما أدراك @QE@ PageV01P517 يا محمد @QB@ ما القارعة @QE@ تعظيما لها < <(@)(@@) | القارعة : ( 4 ) يوم يكون الناس . . . . .(@)(@@) > > ثم بنيها فقال @QB@ يوم يكون الناس @QE@ يجول الناس بعضهم فى بعض @QB@ كالفراش المبثوث @QE@ المبسوط يجول بعضه فى بعض والفراش هو شىء يطير بين السماء والأرض مثل الجراد < <(@)(@@) | القارعة : ( 5 ) وتكون الجبال كالعهن . . . . .(@)(@@) > > @QB@ وتكون @QE@ تصير @QB@ الجبال كالعهن المنفوش @QE@ كالصوف المندوف الملون < <(@)(@@) | القارعة : ( 6 ) فأما من ثقلت . . . . .(@)(@@) > > @QB@ فأما من ثقلت موازينه @QE@ حسناته فى ميزانه وهو المؤمن < <(@)(@@) | القارعة : ( 7 ) فهو في عيشة . . . . .(@)(@@) > > @QB@ فهو في عيشة راضية @QE@ فى جنة مرضية قد رضيها لنفسه < <(@)(@@) | القارعة : ( 8 ) وأما من خفت . . . . .(@)(@@) > > @QB@ وأما من خفت موازينه @QE@ وهو الكافر < <(@)(@@) | القارعة : ( 9 ) فأمه هاوية(@)(@@) > > @QB@ فأمه هاوية @QE@ جعل أمه مأواه ومصيره الهاوية ويقال يهوى فى النار على هامته < <(@)(@@) | القارعة : ( 10 ) وما أدراك ما . . . . .(@)(@@) > > @QB@ وما أدراك @QE@ يا محمد @QB@ ما هيه @QE@ تعظيما لها < <(@)(@@) | القارعة : ( 11 ) نار حامية(@)(@@) > > ثم بينها فقال @QB@ نار حامية @QE@ حارة قد انتهى حرها <(@)(@@) > ومن السورة التى يذكر فيها التكاثر وهى كلها مكية آياتها ثمان وكلماتها ثمان وعشرون وحروفها مائة وعشرون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | التكاثر : ( 1 ) ألهاكم التكاثر(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ ألهاكم التكاثر @QE@ يقول شغلكم التفاخر بالحسب والنسب < <(@)(@@) | التكاثر : ( 2 ) حتى زرتم المقابر(@)(@@) > > @QB@ حتى زرتم المقابر 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms820# @QE@ وذلك أن بنى سهم وبنى عبد مناف تفاخروا أيهم أكثر عددا فكثرتهم بنو عبد مناف فقالت بنو سهم أهلكنا البغى فى الجاهلية فعدوا أحياءنا وأحياءكم وأمواتنا وأمواتكم ففعلوا فكثرهم بنو سهم فنزلت فيهم ألهاكم التكاثر وشغلكم التفاخر فى الحسب والنسب حتى زرتم المقابر حتى ذكرتم الأموات فى العدد ويقال شغلكم التكاثر بالمال والولد حتى تموتوا وتدفنوا فى القبور < <(@)(@@) | التكاثر : ( 3 ) كلا سوف تعلمون(@)(@@) > > @QB@ كلا @QE@ وهو رد عليهم ووعيد لهم @QB@ سوف تعلمون @QE@ ماذا يفعل بكم فى القبور < <(@)(@@) | التكاثر : ( 4 ) ثم كلا سوف . . . . .(@)(@@) > > @QB@ ثم كلا سوف تعلمون @QE@ ماذا يفعل بكم عند الموت < <(@)(@@) | التكاثر : ( 5 ) كلا لو تعلمون . . . . .(@)(@@) > > @QB@ كلا لو تعلمون @QE@ ماذا يفعل بكم يوم القيامة @QB@ علم اليقين @QE@ علما يقينا ما تفاخرتم فى الدنيا < <(@)(@@) | التكاثر : ( 6 ) لترون الجحيم(@)(@@) > > @QB@ لترون الجحيم @QE@ يوم القيامة < <(@)(@@) | التكاثر : ( 7 ) ثم لترونها عين . . . . .(@)(@@) > > @QB@ ثم لترونها عين اليقين @QE@ عينا يقينا لستم عنها بغائبين يوم القيامة < <(@)(@@) | التكاثر : ( 8 ) ثم لتسألن يومئذ . . . . .(@)(@@) > > @QB@ ثم لتسألن يومئذ @QE@ يوم القيامة @QB@ عن النعيم @QE@ عن شكر النعيم ما تأكلون وما تشربون وما تلبسون وغير ذلك <(@)(@@) > ومن السورة التى يذكر فيها العصر وهى كلها مكية آياتها ثلاث وكلماتها أربع عشرة وحروفها ثمانية وستون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | العصر : ( 1 ) والعصر(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ والعصر @QE@ أقسم الله بنواجذ الدهر يعنى شدائده ويقال بصلاة العصر < <(@)(@@) | العصر : ( 2 ) إن الإنسان لفي . . . . .(@)(@@) > > @QB@ إن الإنسان @QE@ يعنى الكافر @QB@ لفي خسر @QE@ لفى غبن وفى عقوبة عن ذهاب أهله ومنزله فى الجنة ويقال فى نقصان عمله بعد الهرم والموت < <(@)(@@) | العصر : ( 3 ) إلا الذين آمنوا . . . . .(@)(@@) > > @QB@ إلا الذين آمنوا @QE@ بمحمد صلى الله عليه وسلم والقرآن @QB@ وعملوا الصالحات @QE@ الطاعات فيما بينهم وبين ربهم @QB@ وتواصوا بالحق @QE@ تحاثوا بالتوحيد ويقال بالقرآن @QB@ وتواصوا بالصبر @QE@ تحاثوا بالصبر على أداء فرائض الله واجتناب معاصيه والصبر على المرازى والمصيبات فانهم ليسوا كذلك PageV01P518 <(@)(@@) > ومن السورة التى يذكر فيها الهمزة وهى كلها مكية آياتها تسع وكلماتها أربع وثمانون وحروفها مائة وأحد وستون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الهمزة : ( 1 ) ويل لكل همزة . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ ويل @QE@ شدة عذاب ويقال 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms821# ويل واد فى جهنم من قيح ودم ويقال جب فى النار @QB@ لكل همزة @QE@ مغتاب للناس من خلفهم @QB@ لمزة @QE@ طعان لعان فحاش فى وجوههم نزلت هذه الآية فى الأخاص بن شريق ويقال فى الوليد بن المغيرة المخزومى وكان يغتاب النبى صلى الله عليه وسلم من خلفه ويطعن فى وجهه < <(@)(@@) | الهمزة : ( 2 ) الذي جمع مالا . . . . .(@)(@@) > > @QB@ الذي جمع مالا @QE@ فى الدنيا @QB@ وعدده @QE@ عدد ماله ويقال عدد جماله < <(@)(@@) | الهمزة : ( 3 ) يحسب أن ماله . . . . .(@)(@@) > > @QB@ يحسب @QE@ يظن الكافر @QB@ أن ماله أخلده @QE@ يخلده فى الدنيا < <(@)(@@) | الهمزة : ( 4 ) كلا لينبذن في . . . . .(@)(@@) > > @QB@ كلا @QE@ وهو رد عليه لا يخلده @QB@ لينبذن @QE@ ليطرحن @QB@ في الحطمة > @QB@ <(@)(@@) | الهمزة : ( 5 ) وما أدراك ما . . . . .(@)(@@) > > @QB@ وما أدراك @QE@ يا محمد @QB@ ما الحطمة @QE@ تعظيما لها ثم بينها له فقال < <(@)(@@) | الهمزة : ( 6 ) نار الله الموقدة(@)(@@) > > @QB@ نار الله الموقدة @QE@ المستعرة على الكفار < <(@)(@@) | الهمزة : ( 7 ) التي تطلع على . . . . .(@)(@@) > > @QB@ التي تطلع على الأفئدة @QE@ تأكل كل شىء حتى تبلغ إلى القلب < <(@)(@@) | الهمزة : ( 8 ) إنها عليهم مؤصدة(@)(@@) > > @QB@ إنها @QE@ يعنى النار @QB@ عليهم @QE@ على الكفار @QB@ مؤصدة @QE@ مطبقة < <(@)(@@) | الهمزة : ( 9 ) في عمد ممددة(@)(@@) > > @QB@ في عمد ممددة @QE@ يقول طباقها ممدودة إلى العمد ويقال قعرها بعيد <(@)(@@) > ومن السورة التى يذكر فيها الفيل وهى كلها مكية آياتها خمس وكلماتها ثلاث وعشرون وحروفها ستة وسبعون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الفيل : ( 1 ) ألم تر كيف . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ ألم تر @QE@ يعنى ألم تخبر فى القرآن يا محمد @QB@ كيف فعل ربك @QE@ كيف عذب ربك وأهلك ربك @QB@ بأصحاب الفيل @QE@ قوم النجاشى الذين أرادوا خراب بيت الله < <(@)(@@) | الفيل : ( 2 ) ألم يجعل كيدهم . . . . .(@)(@@) > > @QB@ ألم يجعل كيدهم @QE@ صنيعهم @QB@ في تضليل @QE@ فى أباطيل وتخسير < <(@)(@@) | الفيل : ( 3 ) وأرسل عليهم طيرا . . . . .(@)(@@) > > @QB@ وأرسل عليهم @QE@ سلط عليهم @QB@ طيرا أبابيل @QE@ متتابعة < <(@)(@@) | الفيل : ( 4 ) ترميهم بحجارة من . . . . .(@)(@@) > > @QB@ ترميهم @QE@ ترمى عليهم @QB@ بحجارة من سجيل @QE@ من سبخ وحل مطبوخ مثل الآجر ويقال سجيل من سماء الدنيا < <(@)(@@) | الفيل : ( 5 ) فجعلهم كعصف مأكول(@)(@@) > > @QB@ فجعلهم كعصف مأكول @QE@ كورق الزرع المدود إذا أكله الدود PageV01P519 <(@)(@@) > ومن السورة التى يذكر فيها قريش وهى كلها مكية آياتها أربع وكلماتها سبع عشرة وحروفها ثلاثة وسبعون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | قريش : ( 1 ) لإيلاف قريش 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms822#(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ لإيلاف قريش @QE@ يقول مر قريشا ليألفوا على التوحيد ويقال اذكر نعمتى على قريش ليألفوا على التوحيد < <(@)(@@) | قريش : ( 2 ) إيلافهم رحلة الشتاء . . . . .(@)(@@) > > @QB@ إيلافهم @QE@ كإيلافهم @QB@ رحلة الشتاء والصيف @QE@ على رحلة الشتاء إلى اليمن والصيف إلى الشام ويقال لا يشق التوحيد على قريش كما لا يشق عليهم رحلة الشتاء والصيف < <(@)(@@) | قريش : ( 3 ) فليعبدوا رب هذا . . . . .(@)(@@) > > @QB@ فليعبدوا @QE@ فليوحد قريش @QB@ رب هذا البيت @QE@ رب هذه الكعبة < <(@)(@@) | قريش : ( 4 ) الذي أطعمهم من . . . . .(@)(@@) > > @QB@ الذي أطعمهم من جوع @QE@ أشبعهم من جوع سبع سنين ويقال دفع عنهم مؤنة الجوع ومؤنة الرحلتين الشتاء والصيف وكانوا يرتحلون فى كل سنة رحلتين رحلة إلى اليمن بالشتاء ورحلة إلى الشام بالصيف فدفع عنهم مؤنة ذلك @QB@ وآمنهم من خوف @QE@ من خوف العدو بأن يدخل عليهم ويقال من خوف النجاشى وأصحابه الذين أرادوا خراب البيت وهذه معطوفة على السورة الأولى <(@)(@@) > و من السورة التى يذكر فيها الماعون وهى كلها مكية آياتها سبع وكلماتها خمس وعشرون وحروفها مائة وأحد عشر حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الماعون : ( 1 ) أرأيت الذي يكذب . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ أرأيت الذي يكذب بالدين @QE@ ويقال يكذب بحساب يوم القيامة وهو عاص بن وائل السهمى < <(@)(@@) | الماعون : ( 2 ) فذلك الذي يدع . . . . .(@)(@@) > > @QB@ فذلك الذي يدع اليتيم @QE@ يقول يدفع اليتيم عن حقه ويقال يمنع حقه < <(@)(@@) | الماعون : ( 3 ) ولا يحض على . . . . .(@)(@@) > > @QB@ ولا يحض @QE@ لا يحث ولا يحافظ @QB@ على طعام المسكين @QE@ على صدقة المساكين < <(@)(@@) | الماعون : ( 4 ) فويل للمصلين(@)(@@) > > @QB@ فويل @QE@ شدة عذاب فى النار @QB@ للمصلين @QE@ للمنافقين ثم بينهم فقال < <(@)(@@) | الماعون : ( 5 ) الذين هم عن . . . . .(@)(@@) > > @QB@ الذين هم عن صلاتهم ساهون @QE@ لاهون تاركون لها < <(@)(@@) | الماعون : ( 6 ) الذين هم يراؤون(@)(@@) > > @QB@ الذين هم يراؤون @QE@ بصلاتهم إذا رأوا الناس صلوا وإذا لم يروا لم يصلوا < <(@)(@@) | الماعون : ( 7 ) ويمنعون الماعون(@)(@@) > > @QB@ ويمنعون الماعون @QE@ المعروف ويقال الزكاة ويقال العوارى بين الناس مثل القدر والأوانى مما ينتفع به الناس وغير ذلك <(@)(@@) > ومن السورة التى يذكر فيها الكوثر وهى كلها مكية آياتها ثلاث وكلماتها عشر وحروفها اثنان وأربعون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الكوثر : ( 1 ) إنا أعطيناك الكوثر(@)(@@) > > وبإسناده عن ابن 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms823# عباس فى قوله تعالى @QB@ إنا أعطيناك الكوثر @QE@ يقول أعطيناك يا محمد الخير الكثير والقرآن منه ويقال الكوثر نهر فى الجنة أعطاه الله محمدا صلى الله عليه وسلم < <(@)(@@) | الكوثر : ( 2 ) فصل لربك وانحر(@)(@@) > > @QB@ فصل لربك @QE@ شكرا لذلك @QB@ وانحر @QE@ استقبل بنحرك إلى القبلة ويقال ضع يمينك على شمالك فى الصلاة ويقال استوف الركوع والسجود حتى يبدو نحرك ويقال فصل لربك صلاة يوم النحر وانحر البدن < <(@)(@@) | الكوثر : ( 3 ) إن شانئك هو . . . . .(@)(@@) > > @QB@ إن شانئك @QE@ يقول مبغضك @QB@ هو الأبتر @QE@ أبتر عن أهله وولده وماله وعن كل خير لا يذكر بعد موته بخير وهو العاص بن وائل السهمى وأنت تذكر بكل خير كلما أذكر وذلك أنهم قالوا إن محمدا صلى الله عليه وسلم هو الأبتر بعد ما مات ابنه عبد الله PageV01P520 <(@)(@@) > ومن السورة التى يذكر فيها الكافرون وهى كلها مكية آياتها ست وكلماتها ست وعشرون وحروفها أربعة وسبعون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الكافرون : ( 1 ) قل يا أيها . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ قل يا أيها الكافرون @QE@ وذلك أن المستهزئين هم العاص بن وائل السهمى والوليد بن المغيرة وأصحابهما قالوا استسلم لآلهتنا يا محمد حتى نعبد إلهك الذى تعبد فقال الله قل يا محمد لهؤلاء المستهزئين يأيها الكافرون المستهزءون بالله والقرآن < <(@)(@@) | الكافرون : ( 2 ) لا أعبد ما . . . . .(@)(@@) > > @QB@ لا أعبد ما تعبدون @QE@ من دون الله من الأوثان < <(@)(@@) | الكافرون : ( 3 ) ولا أنتم عابدون . . . . .(@)(@@) > > @QB@ ولا أنتم عابدون @QE@ تعبدون @QB@ ما أعبد @QE@ وهذان فى المستقبل < <(@)(@@) | الكافرون : ( 4 ) ولا أنا عابد . . . . .(@)(@@) > > @QB@ ولا أنا عابد ما عبدتم @QE@ من دون الله < <(@)(@@) | الكافرون : ( 5 ) ولا أنتم عابدون . . . . .(@)(@@) > > @QB@ ولا أنتم عابدون ما أعبد @QE@ وهذان فى الماضى ويقال لا أعبد لا أوحد ما تعبدون ما توحدون من دون الله ولا أنتم عابدون موحدون ما أعبد ما أوحد ولا أنا عابد موحد ما عبدتم ما وحدتم من دون الله ولا أنتم عابدون موحدون ما أعبد ما أوحد < <(@)(@@) | الكافرون : ( 6 ) لكم دينكم ولي . . . . .(@)(@@) > > @QB@ لكم دينكم @QE@ عليكم دينكم الكفر والشرك بالله @QB@ ولي دين @QE@ الإسلام والإيمان بالله ثم نسختها آية القتال وقاتلهم بعد ذلك <(@)(@@) > ومن السورة التى يذكر 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms824# فيها النصر وهى كلها مكية آياتها ثلاث وكلماتها ثلاث وعشرون وحروفها سبعة وسبعون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | النصر : ( 1 ) إذا جاء نصر . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ إذا جاء نصر الله @QE@ يقول إذا جاء نصر الله على أعدائه قريش وغيرهم @QB@ والفتح @QE@ فتح مكة < <(@)(@@) | النصر : ( 2 ) ورأيت الناس يدخلون . . . . .(@)(@@) > > @QB@ ورأيت الناس @QE@ أهل اليمن وغيرهم @QB@ يدخلون في دين الله @QE@ الإسلام @QB@ أفواجا @QE@ جماعات القبيلة بأسرها فاعلم أنك ميت < <(@)(@@) | النصر : ( 3 ) فسبح بحمد ربك . . . . .(@)(@@) > > @QB@ فسبح بحمد ربك @QE@ فصل بأمر ربك شكرا لذلك @QB@ واستغفره @QE@ من الذنوب @QB@ إنه كان توابا @QE@ متجاوزا رحيما فنعى رسول الله صلى الله عليه وسلم فى هذه السورة بالموت <(@)(@@) > ومن السورة التى يذكر فيها أبو لهب وهى كلها مكية آياتها خمس وكلماتها ثلاث وعشرون وحروفها سبعة وسبعون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | المسد : ( 1 ) تبت يدا أبي . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ تبت يدا أبي لهب @QE@ وذلك أنه لما قال الله لنبيه صلى الله عليه وسلم وأنذر عشيرتك الأقربين فقال لهم بعد ما دعاهم قولوا لا إله إلا الله فقال له عمه أخو أبيه من أمه واسمه عبد العزى كنيته أبو لهب تبا لك يا محمد ألهذا دعوتنا فأنزل الله فيه تبت يدا أبى لهب يقول خسرت يدا أبى لهب من كل خير @QB@ وتب @QE@ خسر نفسه عن التوحيد < <(@)(@@) | المسد : ( 2 ) ما أغنى عنه . . . . .(@)(@@) > > @QB@ ما أغنى عنه @QE@ فى الآخرة @QB@ ماله @QE@ كثرة ماله فى الدنيا @QB@ وما كسب @QE@ يعنى كثرة الأولاد < <(@)(@@) | المسد : ( 3 ) سيصلى نارا ذات . . . . .(@)(@@) > > @QB@ سيصلى @QE@ سيدخل فى الآخرة @QB@ نارا ذات لهب @QE@ تشعل تغيظ < <(@)(@@) | المسد : ( 4 ) وامرأته حمالة الحطب(@)(@@) > > @QB@ وامرأته @QE@ معه أم جميلة بنت حرب بن أمية @QB@ حمالة الحطب @QE@ نقالة النميمة كانت تمشى بالنميمة بين المسلمين والكافرين ويقال كانت تأتى بالشوك فتطرحه فى طريق النبى صلى الله عليه وسلم إلى المسجد وطريق المسلمين < <(@)(@@) | المسد : ( 5 ) في جيدها حبل . . . . .(@)(@@) > > @QB@ في جيدها @QE@ فى عنقها فى النار @QB@ حبل من مسد @QE@ سلسلة من حديد ويقال فى عنقها رسن من ليف الذى اختنقت به وماتت PageV01P521 <(@)(@@) > ومن السورة التى يذكر فيها الإخلاص وهى 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms825# كلها مكية آياتها أربع وكلماتها خمس عشرة كلمة وحروفها سبعة وأربعون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الإخلاص : ( 1 ) قل هو الله . . . . .(@)(@@) > > وبإسناده عن ابن عباس في قوله تعالى @QB@ قل هو الله أحد @QE@ وذلك أن قريشا قالوا يا محمد صف لنا ربك من أى شىء هو من ذهب أم من فضة فأنزل الله فى بيان صفته ونعته فقال قل يا محمد لقريش هو الله أحد لا شريك له ولا ولد له < <(@)(@@) | الإخلاص : ( 2 ) الله الصمد(@)(@@) > > @QB@ الله الصمد @QE@ السيد الذى قد انتهى سؤدده واحتاج إليه الخلائق ويقال الصمد الذى لا يأكل ولا يشرب ويقال الصمد الذى ليس بأجوف ويقال الصمد الصافى بلا عيب ويقال الصمد الدائم ويقال الصمد الباقى ويقال الصمد الكافى ويقال الصمد الذى ليس له مدخل ولا مخرج ويقال الصمد الذى < <(@)(@@) | الإخلاص : ( 3 ) لم يلد ولم . . . . .(@)(@@) > > @QB@ لم يلد ولم يولد @QE@ يقول لم يرث ولم يورث ويقال لم يلد ليس له ولد فيرث ملكه ولم يولد وليس له والد فورث عنه الملك < <(@)(@@) | الإخلاص : ( 4 ) ولم يكن له . . . . .(@)(@@) > > @QB@ ولم يكن له كفوا أحد @QE@ يقول لم يكن له كفوا أحد ليس له صد ولا ند ولا شبه ولا عدل ولا أحد يشاكله ويقال لم يكن له كفوا أحد فيعاذه فى الملك والسلطان <(@)(@@) > ومن السورة التى يذكر فيها الفلق وهى كلها مكية وقيل مدنية آياتها خمس وكلماتها ثلاث وعشرون وحروفها تسعة وستون حرفا <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الفلق : ( 1 ) قل أعوذ برب . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ قل أعوذ برب الفلق @QE@ يقول قل يا محمد أمتنع ويقال أستعيذ برب الفلق برب الخلق ويقال الفلق هو الصبح ويقال جب فى النار ويقال هو واد فى النار < <(@)(@@) | الفلق : ( 2 ) من شر ما . . . . .(@)(@@) > > @QB@ من شر ما خلق @QE@ من شر كل ذى شر خلق < <(@)(@@) | الفلق : ( 3 ) ومن شر غاسق . . . . .(@)(@@) > > @QB@ ومن شر غاسق إذا وقب @QE@ من شر الليل إذا دخل وأدبر < <(@)(@@) | الفلق : ( 4 ) ومن شر النفاثات . . . . .(@)(@@) > > @QB@ ومن شر النفاثات @QE@ المهيجات الآخذات الساحرات النافخات @QB@ في العقد > @QB@ <(@)(@@) | الفلق : ( 5 ) ومن شر حاسد . . . . .(@)(@@) > > @QB@ ومن شر حاسد إذا حسد @QE@ لبيد 
urn:cts:arabLit:0817MajdDinFiruzabadi.TanwirMiqbas.JK000865-ara1:ms826# بن الأعصم اليهودى إذ حسد النبى صلى الله عليه وسلم فسحره وأخذه عن عائشة <(@)(@@) > ومن السورة التى يذكر فيها الناس وهى كلها مدنية آياتها ست وكلماتها عشرون وحروفها تسعة وسبعون <(@)(@@) > @QB@ بسم الله الرحمن الرحيم @QE@(@)(@@) < <(@)(@@) | الناس : ( 1 ) قل أعوذ برب . . . . .(@)(@@) > > وبإسناده عن ابن عباس فى قوله تعالى @QB@ قل أعوذ @QE@ يقول قل يا محمد امتنع ويقال أستعيذ @QB@ برب الناس @QE@ بسيد الجن والإنس < <(@)(@@) | الناس : ( 2 ) ملك الناس(@)(@@) > > @QB@ ملك الناس @QE@ مالك الجن والإنس < <(@)(@@) | الناس : ( 3 ) إله الناس(@)(@@) > > @QB@ إله الناس @QE@ خالق الجن والإنس < <(@)(@@) | الناس : ( 4 ) من شر الوسواس . . . . .(@)(@@) > > @QB@ من شر الوسواس @QE@ يعنى الشيطان @QB@ الخناس > @QB@ <(@)(@@) | الناس : ( 5 ) الذي يوسوس في . . . . .(@)(@@) > > @QB@ الذي @QE@ إذا ذكر الله خنس نفسه وسترها وإذا لم يذكر @QB@ يوسوس في صدور الناس @QE@ فى صدور الخلق < <(@)(@@) | الناس : ( 6 ) من الجنة والناس(@)(@@) > > @QB@ من الجنة والناس @QE@ يقول يوسوس فى صدور الجن كما يوسوس فى صدور الناس نزلت هاتان السورتان فى شأن لبيد بن الأعصم اليهودى الذى سحر النبي فقرأ النبى صلى الله عليه وسلم على سحره ففرج الله عنه فكأنما نشط من عقال PageV01P522