# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1#book/milestone#0207Waqidi#Maghazi#JK009232-ara1#true


#!ctsdata

urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms801# المنافقون ، إنهم هم الذين كانوا يحثون في القبر التراب ويقولون : ياليت أنا فديناك بالأنفس وكنا قبلك ! وهم يحثوب التراب على رؤوسهم . فكان الذي يحسن أمره يقول : قوم أهل فقر ، وكان يحسن إليهم ! PageV02P430(@)(@@)(@)(@@) | ذكر ما نزل من القرآن في غزوة تبوك(@)(@@) ' يا أيها الذين آمنوا ما لكم إذا قيل لكم انفروا في سبيل الله اثاقلتم إلى الأرض ' إلى آخر الآية . قال : غزا رسول الله صلى الله عليه وسلم في حر شديد وجهد من الناس ، وحين طابت الثمار واشتهبت الظلال ، فأبطأ الناس ، وكشفت ' برآءة ' عنهم ما كان مستورا ، وأبدت أضفانهم ونفاق من نافق منهم . يقول : ' إلا تنفروا يعذبكم عذابا أليما ' يقول : في الآخرة ؛ ' ويستبدل قوما غيركم ولاتضروه شيئا ' قيل : يا رسول الله ، من هؤلاء القوم ؟ ' ما كان لأهل المدينة ومن حولهم من الأعراب أن يتخلفوا عن رسول الله . ' الآية . قال : كان ناس من أصحاب النبي صلى الله عليه وسلم خرجوا إلى البدو يفقهون قومهم ، فقال المنافقون : قد بقي ناس من أصحاب محمد في البوادي . وقالوا : هلك أصحاب البدو . فنزلت : ' وما كان المؤمنون لينفروا كافة فلولا نفر من كل فرقة منهم طائفة ' الآية . ونزل فيهم : ' والذين يحاجون في الله من بعد ما استجيب له حجتهم داحضة ' الآية ' إلا تنصروه فقد نصره الله ' يعني من نافق من الأوس والخزرج ؛ ' إذ أخرجه الذين كفروا ' يعني مشركي قريش ؛ ' ثاني اثنين ' يعني النبي صلى الله عليه وسلم وأبا بكر رضي الله عنه ؛ ' إذ هما في الغار ' حيث كانت هجرة رسول الله صلى الله عليه وسلم ' إذ يقول لصاحبه لا تحزن إن الله معنا فأنزل الله سكينته عليه ' يقول الطمأنينة ، ' وأيده بجنود لم تروها ' يعني الملائكة ؛ ' وجعل كلمة الذين كفروا السفلى وكلمة الله هي العليا ' يقول : جعل ما جاءت به قريش من آلهتهم باطلا ، وما جاء به رسول الله صلى الله عليه وسلم من التوحيد هو الظاهر العالي . ' انفروا خفافا وثقالا ' يقول نشاطأ وغير نشاط ، ويقال الخفاف : الشباب ، والثقال : الكهول ؛ ' وجاهدوا بأموالكم وأنفسكم في سبيل الله ' يقول : أنفقوا 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms802# PageV02P431 أموالكم في غزوتكم ، وجاهدوا في سبيل الله : قاتلوا . ' لو كان عرضا قريبا ' يعني غنيمة قريبة ؛ ' وسفرا قاصدا ' يعني سفرا قريبا ، ' لا تبعوك ' يعني المنافقين ؛ ' ولكن بعدت عليهم الشقة ' سفر تبوك عشرون ليلة ؛ ' وسيحلفون بالله لو استطعنا لخرجنا معكم ' بعين المنافقين حين خرج رسول الله صلى الله عليه وسلم إلى تبوك جعلوا يعتذرون بالعسرة والمرض ' يهلكون أنفسهم ' يعني في الآخرة ؛ ' والله يعلم إنهم لكاذبون ' يعني إنهم مقوون أصحاء ، وكان رسول الله صلى الله عليه وسلم يأذن لهم ويقبل عذرهم . قال : ' عفا الله عنك لم أذنت لهم حتى يتبين لك ' حتى تبلوهم بالسفر وتعلم من هو صادق ومن هو كاذب ؛ ' الذين صدقوا وتعلم الكاذبين ' فتعلم من له قوة ممن لا قوة له ، استأذنك رجال لهم قوة . ' لا يستأذنك الذين يؤمنون بالله واليوم الآخر أن يجاهدوا بأموالهم وأنفسهم والله عليم بالمتقين ' ووصف المؤمنين الذين أنفقوا أموالهم في تلك الغزوة ، وكانت تسمى غزوة العسرة . ' إنما يستأذنك الذين لا يؤمنون بالله واليوم الآخر وارتابت قلوبهم فهم في ريبهم يترددون ' يعني المنافقين في شكهم . ' ولو أرادوا الخروج لأعدوا له عدة ولكن كره الله انبعاثهم فثبطهم ' يقول : كانوا أقوياء بأبدانهم وأموالهم ولكن كره الله خروجهم فخذلهم ؛ ' وقيل اقعدوا مع القاعدين ' يعني مع النساء . ' لو خرجوا فيكم ما زادوكم إلا خبالا ' يعني ابن أبي ، وعبد الله بن نبتل ، والجد بن قيس ، وكل هؤلاء استأذن ورجع ، فيقول : لو كانوا فيكم ' ما زادوكم إلا خبالا ' إلا شرا ؛ ' ولأوضعوا خلالكم ' يقول : يدخل المنافق بين الراحلتين فيرفض بهما ؛ ' يبغونكم الفتنة ' هؤلاء النفر ، يقول : لأظهروا النفاق ولقالوه . ' وفيكم سماعون لهم ' يقول : من المنافقين ومن دونهم من يأتيهم بالأخبار وهؤلاء من رؤساهم ؛ ' والله عليم بالظالمين ' . ثم ذكر المنافقين ' لقد ابتغوا الفتنة من قبل وقلبوا لك الأمور ' يقول : من PageV02P432 قبل خروجك وتشاوروا في كل ما يلبس عليك وعلى أصحابك ' حتى جاء الحق ' يعني ظهر الحق ، ' وظهر أمر الله ' يعني أمرك يا محمد ؛ ' وهم كارهون ' لظهورك واتباع من اتبعك من المسلمين . ' ومنهم من يقول ائذن لي 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms803# ولا تفتني ألا في الفتنة سقطوا ' نزلت هذه الآية في الجد بن قيس ، وكان من أكثر بني سلمة مالا وأعد عدة في الظهر ؛ وكان معجبا بالنساء ، فقال له رسول الله صلى الله عليه وسلم : ألا تغزو بني الأصفر ؟ عسى أن تحتقب من بنات الأصفر ! فقال : يا محمد ، قد علم قومي أنه ليس رجل أعجب بالنساء مني ، فلا تفتني بهن ! يقول عز وجل : ' ألا في الفتنة سقطوا ' يتخلفه عن رسول اله صلى الله عليه وسلم ونفاقه ؛ يقول عز وجل : ' وإن جهنم لمحيطة بالكافرين ' به وبغيره ممن هو على قوله . ' إن تصبك حسنة ' غنيمة وسلامة ؛ ' تسؤهم ' يعني الذين تخلفوا واستأذنوك ؛ ' وإن تصبك مصيبة ' البلاء والشدة ؛ ' يقولوا قد أخذنا أمرنا ' حذرنا ؛ ' من قبل ' يعني من استأذنه ؛ ابن أبي وغيره ، والجد بن قيس ، ومن كان منهم على رأيهم ؛ ' ويتولوا وهم فرحون ' بتلك المصيبة التي أصابتك . يقول الله عز وجل : ' قل لن يصيبنا إلا ما كتب الله لنا ' يقول : إلا ما كان في أم الكتاب ؛ ' هو مولانا وعلى الله فليتوكل المؤمنون ' . يقول الله عز وجل لنبيه : ' قل هل تربصون بنا إلا إحدى الحسنيين ' الغنيمة أو الشهادة ؛ ' ونحن نتربص بكم أن يصيبكم الله بعذاب من عنده ' القارعة تصيبكم ؛ ' أو بأيدينا ' يؤذن لنا في قتلكم ؛ ' فتربصوا ' يقول : انتظروا بنا وننتظر بكم وعيد الله فيكم . ه عن رسول اله صلى الله عليه وسلم ونفاقه ؛ يقول عز وجل : ' وإن جهنم لمحيطة بالكافرين ' به وبغيره ممن هو على قوله . ' إن تصبك حسنة ' غنيمة وسلامة ؛ ' تسؤهم ' يعني الذين تخلفوا واستأذنوك ؛ ' وإن تصبك مصيبة ' البلاء والشدة ؛ ' يقولوا قد أخذنا أمرنا ' حذرنا ؛ ' من قبل ' يعني من استأذنه ؛ ابن أبي وغيره ، والجد بن قيس ، ومن كان منهم على رأيهم ؛ ' ويتولوا وهم فرحون ' بتلك المصيبة التي أصابتك . يقول الله عز وجل : ' قل لن يصيبنا إلا ما كتب الله لنا ' يقول : إلا ما كان في أم الكتاب ؛ ' هو مولانا وعلى الله فليتوكل المؤمنون ' . يقول الله عز وجل لنبيه : ' قل هل تربصون بنا إلا إحدى الحسنيين ' الغنيمة 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms804# أو الشهادة ؛ ' ونحن نتربص بكم أن يصيبكم الله بعذاب من عنده ' القارعة تصيبكم ؛ ' أو بأيدينا ' يؤذن لنا في قتلكم ؛ ' فتربصوا ' يقول : انتظروا بنا وننتظر بكم وعيد الله فيكم .(@)(@@) ' قل أنفقوا طوعا أو كرها لن يتقبل منكم إنكم كنتم قوما فاسقين ' كان رجال من المنافقين من ذوي الطول يظهرون النفقة ، إذا رآهم الناس ليبلغ النبي صلى الله عليه وسلم ويدرأون بذلك عن أنفسهم القتل . يقول الله عز وجل : ' وما منعهم أن تقبل منهم نفقاتهم إلا أنهم كفروا بالله وبرسوله ولا يأتون الصلاة إلا وهم كسالى ' يقول رياء : ' ولا ينفقون إلا وهم كارهون ' يريدون أن يظهر أنهم ينفقون . ' فلا تعجبك أموالهم ' أي ما PageV02P433 أعطيناهم ؛ ' ولا أولادهم ' الذين أعطيناهم إياهم ؛ ' إنما يريد الله ليعذبهم بها في الحياة الدنيا ' يقول : تكون عليهم بينة لأن ما أكلوا منها أكلوه نفاقا ، وما أنفقوا ، فإنما هو رياء . يقول : ' وتزهق أنفسهم وهم كافرون ' أن يلقوا ربهم على نفاقهم . ' ويحلفون بالله إنهم لمنكم وماهم منكم ولكنهم قوم يفرقون ' أي رؤساءهم وأهل الطول منهم مثل ابن أبي ، والجد بن قيس وذويه ، كانوا يأتون النبي صلى الله عليه وسلم فيحلفون أنهم معه ، وإذا خرجوا نقضوا ، يقول : يفرقون من أن يقتلوا لقلتهم في المسلمين ' لو يجدون ملجأ أو مغارات أو مدخلا لولا إليه وهم يجمحون ' يقول : لو وجدوا جماعة أو يقدرون على هرب من دارهم إلى قوم يعزون فيهم ، لذهبوا إليهم سراعا . ' ومنهم من يلمزك في الصدقات فإن أعطو منها رضو وإن لم يعطوا منها إذاهم يسخطون ' نزلت في ثعلبة بن حاطب ، كان يقول : إنما يعطى محمد الصدقات من يشاء ! يتكلم بالنفاق . فجاء النبي صلى الله عليه وسلم فأعطاه فرضى ، ثم جاءه قلم يعطه فسخط . يقول الله عز وجل : ' ولو أنهم رضوا ما آتاهم الله ورسوله ' يقول : لم يسخطوا إذا رده رسول الله صلى الله عليه وسلم أو أعطاه قليلا بقدر ما يجد ؛ ' وقالوا حسبنا الله سيؤتينا الله من فضله ورسوله إنا إلى الله راغبون ' يقول : حسب نبيه .(@)(@@) وقال : إن الله سيرزقنا 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms805# ، وإذا جاء رسول الله صلى الله عليه وسلم مال أعطانا . قال الله عز وجل : ' إنما الصدقات للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم وفي الرقاب والغارمين وفي سبيل الله وابن السبيل فريضة من الله ' . ويروى عن رسول الله صلى الله عليه وسلم أن سائلا سأله ، فقال رسول الله صلى الله عليه وسلم : إن الله لم يكلها إلى ملك مقرب ولا نبي مرسل حتى جزأها على ثمانية أجزاء ، فإن كنت من جزء منها أعطيتك ، وإن كنت غنيا فصداع في الرأس وأذى في البطن ، والفقراء فقراء المهاجرين الذين كانوا يسألون الناس والمساكين الذين كانوا في الصفة في عهد النبي صلى الله عليه وسلم . PageV02P434 ' والعاملين عليها ' يعطون قدر عمالتهم ونفقتهم في سفرهم ؛ ' والمؤلفة قلوبهم ' ليس في الناس اليوم ، وقد كان رسول الله صلى الله عليه وسلم أعطى أقواما ، يتألفهم على الإسلام ، ' وفي الرقاب ' يعني المكاتبين ؛ ' والغارمين ' يعني الذين عليهم الدين ، يقضي عن الرجل دينه ؛ ' وفي سبيل الله ' يعني المجاهدين ؛ ' وانب السبيل ' الرجل المنقطع به في غير بلده فيعان ويحمل وإن كان في أهله موسرا . وهذه الصدقات ينظر فيها ، فإن كان أهل الحاجة والفاقة في صنف واحد فوضع ذلك فيه أجزاءه إن شاء الله . ' ومنهم الذين يؤذون النبي ويقولون هو أذن قل أذن خير لكم ' نزلت في عبد الله بن نبتل . قال ، كان يقول : إني لأنال من محمد ما أشاء ، ثم آتى محمدا فأحلف له فيقبل مني . يقول الله عز وجل : ' إذن خير لكم يؤمن بالله ويؤمن للمؤمنين ' يعني أنه يقبل من المؤمنين ؛ ' ورحمة للذين آمنوا منكم والذين يؤذون رسول الله ' يعني ابن نبتل ؛ ' لهم عذاب أليم ' . ' يحلفون بالله لكم ' حلفه للنبي ما قالوا ؛ ' ليرضوكم ' يعني النبي وأصحاب محمد . ثم يقول : ' والله ورسوله أحق أن يرضوه إن كانوا مؤمنين ' ألا توذوا رسول الله ولا تقولوا إلا خيرا . ' ألم يعلموا أنه من يحادد الله ورسوله . ' إلى آخر الآية ، يعني عبد الله ابن نبتل . ' يحذر المنافقون أن تنزل عليهم سورة تنبئهم بمافي قلوبهم ' قال : كان المنافقون يتكلمون 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms806# برد الكتاب والحق ، فإذا نزل على النبي شئ من القرآن خافوا أن يكون فيما قالوا أو فيما تكلموا . ' إن الله مخرج ما تحذرون ' يعني ما يتكلمون به . كان نفر منهم في غزوة تبوك : وديعة بن ثابت ، وجلاس بن سويد ، ومخش بن حمير الأشجعي حليف بني سلمة ، وثعلبة بن حاطب ، فقال ثعلبة : أتحسبون قتال بني الأصفر كقتال غيرهم ؟ والله لكأنهم غدا مقرنين في الحبال ! وقال وديعة : إن قراءنا هؤلاء أو عبنا بطونا ، وأحدثنا نسبة ، وأجبننا عند اللقاء . فقال النبي صلى الله عليه وسلم لعمار بن ياسر : أدركهم فقد احترقوا . PageV02P435 ' ولئن سألتهم ليقولن إنما كنا نخوض ونلعب ' إلى قوله ' بأنهم كانوا مجرمين ' فالذي عفى عنه في هذه الآية مخشى بن حمير ؛ والذي قال : إنما كنا نخوض ونلعب وديعة بن ثابت ، وجاء إلى النبي صلى الله عليه وسلم يعتذر إليه ؛ فنزل ' قد كفرتم بعد إيمانكم ' والذي قال كلمة الكفر الجلاس بن سويد بن الصامت ؛ والذي عفى عنه في هذه الآية مخشى بن حمير ، فتيب عليه فسماه رسول الله صلى الله عليه وسلم عبد الرحمن ، وسأله أن يقتل شهيدا لا يعلم بمكانه فقتل يوم اليمامة شهيدا . قال الله عز وجل : ' المنافقون والمنافقات بعضهم من بعض يأمرون بالمنكر ' قال : كان نساء منافقات مع رجال . وقوله : ' بعضهم من بعض ' أولياء بعض ؛ ' يأمرون بالمنكر ' بأذى النبي صلى الله عليه وسلم وتكذيبه ؛ ' وينهون عن المعروف ' عن اتباعه ؛ ' ويقبضون أيديهم ' لا يتصدقون على فقراء المسلمين ؛ ' نسوا الله فنسيهم ' يقول : تركوا الله فتركهم الله . ' وعد الله المنافقين والمنافقات والكفار نار جهنم خالدين فيها هي حسبهم ' يقول : هي جزاءهم ؛ ' ولعنهم الله ' يعين في الدنيا ؛ ' ولهم عذاب مقيم ' في الآخرة . ' كالذين من قبلكم كانوا أشد منكم قوة وأكثر أموالا وأولادا فاستمتعوا يخلاقهم فاستمتعتم بخلاقكم كما استمتع الذين من قبلكم بخلاقهم ' يعين من كان قبلكم من الأمم ممن كذب الأنبياء واستهزى بهم ، وقد رزقهم الله الأموال الكثيرة والأولاد ، فذكر أنهم استمتعوا بخلاقهم ، ثم ذكر هولاء النافقين أنهم استمتعوا بخلاقهم كما استمتع به أولئك 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms807# ، وقال : ' وخضتم كالذي خاضوا ' يقول : استهزيتم كما استهزي أولئك ؛ ' أولئك حبطت أعمالهم في الدنيا والآخرة وأولئك هم الخاسرون ' يعني الأمم التي كانت قبلهم ، وهم المنافقون . ' والمؤمنون والمؤمنات بعضهم أولياء بعض يأمرون بالمعروف وينهون عن المنكر ' يقول : يأمرون بالأسرم وينهون عن الكفر ؛ ' ويقيمون الصلاة ويؤتون الزكا ' يتصدقون على الفقراء ' ويطيعون الله ورسوله ' . يقولك ' يا أيها النبي PageV02P436 جاهد الكفار ' يعني المشركين بالسيف ؛ ' والمنافقين واغلظ عليهم ' فأمره أن يغلظ على المنافقين بلسانهح ' ومأواهم جهنم ' يعني الكافرين والمنافقين . ' يحلفون بالله ما قالوا ولقد قالوا كلمة الكفر وكفروا بعد إسلامهم ' وديعة بن ثابت ؛ ' وهموا بما لم ينالوا ' قالوا : نضع التاج على رأس عبد الله بن أبي فنتوجه إذا رجعنا ، ويقال هم الذين هموا بالنبي صلى الله عليه وسلم في العقبة ؛ ' وما نقموا إلا ن إغناهم الله ورسوله من فضله فإن يتوبوا يك خيرا لهم ' نزلت في الجلاس بن سويد ، كانت له دية في الجاهلية فلما قدم رسول الله صلى الله عليه وسلم أخذها له وكان محتاجا . ' ومنهم من عاهد الله لئن آتانا من فضله لنصدقن ولنكونن من الصالحين ' ' فلما آتاهم من فضله ' إلى قوله ' وبما كانوا يكذبون ' نزلت في ثعلبة ابن حاطب ، وكان محتاجا لا يجد ما يتصدق به ، فقال : والله لئن آتاني الله مالا لأتصدقن ولأكونن من الصالحين . فأصاب دية ، اثنى عشر الف درهم ، فلم يتصدق ولم يكن من الصالحين . ' الذين يلمزون المطوعين من المؤمنين ' قال : جاء زيد بن أسلم العجلاني بصدقة ماله ، فقال معتب ابن قشير وعبد الله بن نبتل : إنما أراد الرياء من المؤمنين في الصدقات ؛ ' والذين لا يجدون إلا جهدهم فيسخرون منهم سخر الله منهم ولهم عذاب أليم ' نزلت في علبة بن زيد الحارثي ، رأى النبي صلى الله عليه وسلم خميص البطن ، فجاء إلى رجل من اليهود فقال : أوجرك نفسي أجر الجرير على أن تعطيني صاعا من تمر لا تعطيني فيه خدرة الخدرة التي فيها الدخان . أو يقال : جديد ولا حشف . قال : نعم . فعمل معه إلى العصر ، ثم أخذ التمر فجاء 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms808# به إلى النبي صلى الله عليه وسلم ، فجعل عبد الله بن نبتل يقول : انظروا إلى هذا وما يصنع ، ما كان الله يصنع بهذا ، أما كان الله غنيا عن هذا ؟ ' استغفر لهم أو لا تستغفر لهم ' إلى آخر الآية . ؟ قال : قال رسول الله صلى الله عليه وسلم ودعي ليصلى على عبد الله بن أبي فقال : لو أعلم PageV02P437 أني إن زدت على السبعين غفر له لزدت ؛ إني خيرت فاخترت ! ' فرح المخلفون بمقعدهم خلاف رسول الله ' إلى قوله ' بما كانوا يكسبون ' قال : نزلت في الجد بن قيس . يقول الله عز وجل : ' فإن رجعك الله إلى طائفة منهم ' يعني من سفرة تبوك ، ' فاستاذنوك للخروج ' يعني المنافقين الذين كانوا استأذنوه للقعود ؛ ' فقل لن تخرجوا معي أبدا ولن تقاتلوا معي عدوا إنكم رضيتم بالقعود أول مرة ' أول سفرى حين خرجت ؛ ' فاقعدوا مع الخالفين ' مع النساء . ' ولا تصل على أحد منهم مات أبدا ولا تقم على قبره . ' الآية . قال : لما مات ابن أبي وضع في موضع الجنائز ، فقام رسول الله صلى الله عليه وسلم ليصلى عليه ، فقال عمر بن الخطاب رضي الله عنه : يا رسول الله ، تصلي عليه وقد قال يوم كذا كذا ، ويوم كذا كذا ؟ فقال : يا عمر بن الخطاب ، إني خيرت فاخترت ، فلو أني أعلم أني إن زدت على السبعين صلاة غفر له زدت ! وذلك قول الله عز وجل : ' اتسغفر لهم أولا تستغفر لهم ' . فصلى عليه رسول الله صلى الله عليه وسلم ودفنه ، فلما فرغ من دفنه فلم يرم مقامه حتى نزلت هذه الآية : ' ولا تصل على أحد منهم مات أبدا ' الآية ' وإذا أنزلت سورة أن آمنوا بالله وجاهدوا مع رسوله استأذنك أولوا الطول منهم ' إلى قوله ' بأن يكونوا مع الخوالف ' مع النساء ؛ ' وطبع على قلوبهم فهم لا يفقهون ' نزلت في الجد بن قيس ، وكان ميلا ، كثير المال . ' وجاء المعذرون من الأعراب ' يعني المعتذرون ، وهم أحد وثمانون من غفار ؛ ' ليؤذن لهم ' في القعود ، يقول : ويعذروا في الخروج ؛ ' وقعد الذين كذبوا الله ورسوله ' يقول : قعد المنافقون 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms809# الذين تخلفوا ، وقالوا : اجلسوا إن أذن لكم أو لم يأذن . يقول الله عز وجل : ' ليس على الضعفاء ' أهل الزمانة والشيخ الكبير ؛ ' ولا على المرضى ولا على الذين لا يجدون ما ينفقون ' يعني المعسر ؛ PageV02P438 ' حرج إذا نصحوا لله ورسوله ما على المحسنين من سبيل والله غفور رحيم ' إذا كانوا هكذا . يقول الله عز وجل : ' ولا على الذين إذا ما أتوك لتحملهم قلت لا أجد ما أحملكم عليه تولوا وأعينهم تفيض من الدمع حزنا ألا يجدوا ما نيفقون ' هؤلاء البكاؤون وهم سبعة : أبو ليلى المازني ، وسلمة بن صخر الزرقي ، وثعلبة بن غنمة السلمى ، وعبد الله بن عمرو المزني ، وسالم بن عمير . يقول الله عز وجل : ' إنما السبيل على الذين يستأذنونك وهم أغنياء رضوا بأن يكونوا مع الخوالف ' مع النساء ، يعني الجد بن قيس . يقول الله عز وجل : ' يعتذرون إليكم إذا رجعتم إليهم قل لا تعتذروا لن نؤمن لكم ' أي لن نصدقكم ' قد نبأنا الله من أخباركم ' يعني ما أخبره من قصتهم ، ' وسيرى الله عملكم ورسوله ' يعني المنافقين ؛ إلى قوله ' سيحلفون بالله لكم إذا انقلبتم إليهم لتعرضوا عنهم ' يعني لا تلوموهم ؛ ' فأعرضوا عنهم ' يعني اتركوهم ؛ ' إنهم رجس ومأواهم جهنم جزاء بما كانوا يكسبون ' . ' يحلفون لكم لترضوا عنهم ' إلى آخر الآية . يقول الله عز وجل : الأعراب أشد كفرا ونفاقا وأجدر ألا تعلموا حدود ما أنزل الله . ' إلى آخر الآية . قال : يعني الأعراب . ' أشد كفرا ونفاقا وأجدرألا يعلموا حدود ما أنزل الله . ' إلى آخر الآية . قال : يعني الأعراب . ' ومن الأعراب من يتخذ ما نيفق مغرما ' إلى قوله ' وصلوات الرسول ' يعني دعاء الرسول ' ألا إنها قربة لهم سيدخلهم الله في رحمته ' . يقول الله عز وجل : ' والسابقون الأولون من المهاجرين والأنصار ' يعني من صلى القبلتين منهم ؛ ' والذين اتبعوهم بإحسان ' إلى آخر الآية . يعين من أسلم قبل الفتح . وفي الفح يقول الله عز وجل : ' وممن حولكم من الأعراب منافقون ' كان رجال من العرب ، منهم عيينة بن حصن وقومه معه يرضون أصحاب النبي صلى الله عليه وسلم ويرونهم أنهم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms810# معهم ويرضون قومهم الذين هم على الشرك . ' ومن أهل المدينة ' يعني منافقي المدينة ؛ ' مردوا على النفاق ' يقول مردوا في النفاق ؛ ' لا تعلمهم نحن نعلمهم ' ثم أعلمهم الله عز وجل نبيه صلى الله عليه وسلم ويرونهم أنهم معهم ويرضون قومهم الذين هم على الشرك . ' ومن أهل المدينة ' يعني منافقي المدينة ؛ ' مردوا على النفاق ' يقول مردوا في النفاق ؛ ' لاتعلمهم نحن نعلمهم ' ثم أعلمهم الله عز وجل نبيه صلى الله عليه وسلم PageV02P439 بعد ؛ ' سنعذبهم مرتين ' يعني الأعراب ، يقول : الجوع وعذاب القبر ؛ ' ثم يردون الىعذاب عظيم ' يقول : إلى النار . ' وآخرون اعترفوا بذنوبهم ' إلى آخر الآية ، نزلت في أبي لبابة بن عبد المنذر حين أشار إلى بني قريظة أنه الذبح . ' خذ من أموالهم صدقة تطهرهم وتزكيهم بها وصل عليهم إن صلاتك سكن لهم ' يعني المسلمين ، صدقات أموالهم يعني تزكيهم ؛ ' وصل عليهم ' استغفر لهم . يقول اله عز وجل : ألم يعلموا أن الله هو يقبل التوبة عن عباده ويأخذ الصدقات ' يقول : من أقبل وتاب ، ويقبل الصدقات ، ما يراد بها وجه الله . يقول الله : ' وقل اعملوا فسيرى الله عملكم ورسوله والمؤمنون ' إلى آخر الآية . ' وآخرون مرجون لأمر الله ' إلى آخر الآية ، يعني الثلاثة : كعب بن مالك ، وهلال بن أمية ، ومرارة بن الربيع . ' والذين اتخذوا مسجدا ضرارا وكفرا وتفريقا بين المؤمنين وإرصادا لمن حارب الله ورسوله ' يعني أبا عامر ، ' وتفريقا بين المؤمنين ' يعني أن يفرقوا بين بني عمرو بن عوف ، ويصلى بعضهم فيه ، ' وإرصادا لمن حارب الله ورسوله ' يعني أبا عامر ، يقول : يقدم علينا من الشام فيتحدث عندنا فيه ! هو لا يدخل مسجد بني عمرو ابن عوف . يقول الله عز وجل : ' وليحلفن إن أردنا إلا الحسنى ' إلى آخر الآية . ' لاتقم فيه أبدا لمسجد أسس على التقوى من أول يوم أحق أن تقوم فيه ' إلى قوله ' والله لا يهدي القوم الظالمين : يقول : لا تصل فيه وصل في مسجد بني عمرو بن عوف . قال : قال رسول الله صلى الله عليه وسلم : لقد أسسته بيدي ، وجبريل يؤم بنا البيت . وأما قوله عز 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms811# وجل : ' فيه رجال يحبون أن يتطهروا ' كان رجال يستنجون بالماء ، منهم عويم بن ساعدة . يقول الله عز وجل : ' أفمن أسس بنيانه على تقوى من الله ورضوان خير أم من أسس بنيانه على شفا جرف هار فانهار به في نار جهنم ' . يقول الله عز وجل : ' لا يزال بنيانهم الذي بنوا ريبة في قلوبهم ' يقول : شك في قلوبهم ؛ ' إلا أن تقطع قلوبهم ' يقول : إلا أن يموتوا . PageV02P440 قال : حدثنا ابن أبي الزناد ، عن شيبة بن مصاح ، عن الأعرج ، قال : إنما عني الرجلين ولم يعن المسجد ، أي في قوله ' أفمن أسس بنيانه ' وقوله : ' إن الله اشترى من المؤمنينن أنفسهم وأموالهم ' إلى قوله : ' وذلك هو الفوز العظيم ' يقول : اشترى من الذين يجاهدون في سبيله وينفقون أموالهم فيه بأن لهم الجنة . قوله عز وجل : ' ما كان للنبي والذين آمنوا أن يستغفروا للمشركين ولو كانوا أولى قربى ' إلى قوله : ' أصحاب الجحيم ' . أهل المدينة ' يعني منافقي المدينة ؛ ' مردوا على النفاق ' يقول مردوا في النفاق ؛ ' لاتعلمهم نحن نعلمهم ' ثم أعلمهم الله عز وجل نبيه صلى الله عليه وسلم يعد ؛ ' سنعذبهم مرتين ' يعني الأعراب ، يقول : الجوع وعذاب القبر ؛ ' ثم يردون الىعذاب عظيم ' يقول : إلى النار . ' وآخرون اعترفوا بذنوبهم ' إلى آخر الآية ، نزلت في أبي لبابة بن عبد المنذر حين أشار إلى بني قريظة أنه الذبح . ' خذ من أموالهم صدقة تطهرهم وتزكيهم بها وصل عليهم إن صلاتك سكن لهم ' يعني المسلمين ، صدقات أموالهم يعني تزكيهم ؛ ' وصل عليهم ' استغفر لهم . يقول اله عز وجل : ألم يعلموا أن الله هو يقبل التوبة عن عباده ويأخذ الصدقات ' يقول : من أقبل وتاب ، ويقبل الصدقات ، ما يراد بها وجه الله . يقول الله : ' وقل اعملوا فسيرى الله عملكم ورسوله والمؤمنون ' إلى آخر الآية . ' وآخرون مرجون لأمر الله ' إلى آخر الآية ، يعني الثلاثة : كعب بن مالك ، وهلال بن أمية ، ومرارة بن الربيع . ' والذين اتخذوا مسجدا ضرارا وكفرا وتفريقا بين المؤمنين وإرصادا لمن حارب الله ورسوله ' يعني أبا عامر ، ' وتفريقا بين المؤمنين ' يعني أن يفرقوا بين بني عمرو بن 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms812# عوف ، ويصلى بعضهم فيه ، ' وإرصادا لمن حارب الله ورسوله ' يعني أبا عامر ، يقول : يقدم علينا من الشام فيتحدث عندنا فيه ! هو لا يدخل مسجد بني عمرو ابن عوف . يقول الله عز وجل : ' وليحلفن إن أردنا إلا الحسنى ' إلى آخر الآية . ' لاتقم فيه أبدا لمسجد أسس على التقوى من أول يوم أحق أن تقوم فيه ' إلى قوله ' والله لا يهدي القوم الظالمين : يقول : لا تصل فيه وصل في مسجد بني عمرو بن عوف . قال : قال رسول الله صلى الله عليه وسلم : لقد أسسته بيدي ، وجبريل يؤم بنا البيت . وأما قوله عز وجل : ' فيه رجال يحبون أن يتطهروا ' كان رجال يستنجون بالماء ، منهم عويم بن ساعدة . يقول الله عز وجل : ' أفمن أسس بنيانه على تقوى من الله ورضوان خير أم من أسس بنيانه على شفا جرف هار فانهار به في نار جهنم ' . يقول الله عز وجل : ' لا يزال بنيانهم الذي بنوا ريبة في قلوبهم ' يقول : شك في قلوبهم ؛ ' إلا أن تقطع قلوبهم ' يقول : إلا أن يموتوا . قال : حدثنا ابن أبي الزناد ، عن شيبة بن مصاح ، عن الأعرج ، قال : إنما عني الرجلين ولم يعن المسجد ، أي في قوله ' أفمن أسس بنيانه ' وقوله : ' إن الله اشترى من المؤمنينن أنفسهم وأموالهم ' إلى قوله : ' وذلك هو الفوز العظيم ' يقول : اشترى من الذين يجاهدون في سبيله وينفقون أموالهم فيه بأن لهم الجنة . قوله عز وجل : ' ما كان للنبي والذين آمنوا أن يستغفروا للمشركين ولو كانوا أولى قربى ' إلى قوله : ' أصحاب الجحيم ' . قال : لما مات أبو طالب استغفر له رسول الله صلى الله عليه وسلم وقال : لآستغفر لك حتى أنهي ! فاستغفر المسلمون لموتاهم من المشركين ، فنزلت هذه الآية : ' من بعد ما تبين لهم أنهم أصحاب الجحيم ' يقول : ماتوا على كفرهم فر يتوبون . يقول الله عز وجل : ' وما كان استغفار إبراهيم لأبيه إلا عن موعدة وعدها إياه ' قال : وعده أن يسلم ؛ ' فلما تبين له أنه عدو لله تبرأ منه ' لما مات على كفره تبرأ منه ؛ ' إن إبراهيم لأواه حليم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms813# ' . قال : الأواه الدعاء . قوله عز وجل : ' وما كان الله ليضل قوما بعد إذ هداهم ' إلى آخر الآية . يقول الله عز وجل : ' لقد تاب الله على النبي والمهاجرين والأنصار الذين ابتعوه في ساعة العسرة ' يعين عزوة العسرةن وهي غزوة تبوك ، وكانت في زمن شديد الحر ؛ ' من بعد ما كاد يزيغ قلوب فريق منهم ' يقول : أبي خيثمة وما حدث نفسه بالتخلف عن النبي صلى الله عليه وسلم لشدة الحر وبعد الشقة ، ثم عزم له على الخروج ؛ ' ثم تاب عليهم إنه بهم رؤوف رحيم ' . ' وعلى الثلاثة الذين خلفوا حتى إذا ضاقت عليهم الأرض بما رحبت ' إلى قوله : ' التواب الرحيم ' وهو كعب بن مالك ، وهلال بن أمية ، ومرارة بن الربيع . وأما قوله : ' الذين خلفوا يعين من تعذر إلى النبي صلى الله عليه وسلم ممن قبل منهم . ؟ قوله : ' ما كان لأهل المدينة ومن حولهم من الأعراب ' يعني غفار ، وأسلم ، وجهينة ، ومزينة ، وأشجع ؛ ' أن يتخلفوا عن رسول الله ' في غزوة تبوك ؛ ' ولا يرغبوا بأنفسهم عن نفسه ذلك بأنهم لا يصيبهم ظمأ ' يعني عطش ؛ ' ولا نصب ' يعني تعب ؛ ' ولا مخمصة ' مجاعة ؛ ' ولا يطؤن موطئا ' بلاد الكفار ؛ PageV02P441 ' ولا ينالون من عدو مخمصة ' مجاعة ؛ ' ولا يطون موطئا ' بلاد الكفار ؛ ' ولا ينالون من عدو نيلا إلا كتب لهم به عمل صالح ' . قوله عز وجل : ' وما كان المؤمنون لينفروا كافة فلولا نفر ' إلى آخر الآية ، يقول : ما كان المؤمنون إذا خرج رسول الله صلى الله عليه وسلم في غزوة أن ينفروا كلهم ويتركوا المدينة خلوفا بها الذراري ، ولكن ينفر من كل قبيلة طائفة . يقول : بعضهم لينظروا كيف سير رسول الله صلى الله عليه وسلم في المشركين ويعوا ما سمعوا منه ؛ ' ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون ' يعني يخافون الله .(@)(@@) يقول : ' يا أيها الذين آمنوا قاتلوا الذين يلونكم من الكفار ' إلى آخر الآية . قوله عز وجل : ' وإذا ما أنزلت سورة فمنهم من يقول أيكم زادته هذه إيمانا ' يعني يقينا وتسليما ؛ فيقول الذين آمنوا : زادتنا يقينا وتسليما ؛ وأما المنافقون فزادتهم شكا وريبة 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms814# إلى ما كانوا فيه . ويقال إنها في المشركين ، فزادتهم شكا وثباتا على دينهم ، وماتوا وهم كافرون . يقول الله عز وجل فيهم : ' أولا يرون أنهم يفتنون في كل عام مرة أو مرتين ' فأما من جعلها في المنافقين فيقول : يكذبون في السنة مرة أو مرتين ، وأما من زعم أنها في المشركين يقول : يبتلون بالغزو في السنة مرة أو مرتين ؛ ' ثم لا يتوبو ' يقول : لا يسلمون . ' وإذا ما أنزلت سورة نظر بعضهم إلى بعض ' إلى آخر الآية . وكان عبد الله بن نبتل يجلس عند النبي صلى الله عليه وسلم ومعه أصحابه المنافقون ، فإذا خلا رسول الله صلى الله عليه وسلم خلا بعضهم ببعض ؛ ' هل يراكم من أحد ' يعنون المسلمين ؛ يقول : ' ثم انصرفوا ' يعني استهزأوا فكذبوا بالحق ؛ ' صرف الله قلوبهم ' عنه . يقول الله عز وجل وهو يذكر نبيه : ' لقد جاءكم رسول من أنفسكم ' يقول : منكم ؛ ' عزيز عليه ما عنتم ' يقول : ما أخطأتم ' حريص عليكم بالمؤمنين رؤف رحيم ' . فإن تولوا فقل حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش العظيم ' . PageV02P442(@)(@@)(@)(@@) | حجة أبي بكر رضي الله عنه سنة تسع(@)(@@) قال : حدثني معمر ، ومحمد بن عبد الله ، وابن أبي حبيبة ، وابن أبي سبرة ، وأسامة بن زيد ، وحارثة بن أبي عمران ، وعبد الحميد بن جعفر ؛ وكل واحد قد حدثني بطائفة من هذا الحديث ، وغيرهم ، قالوا : كان قبل أن تنزل ' براءة ' ، قد عاهد رسول الله صلى الله عليه وسلم ناسا من المشركين عهدا ؛ فاستعمل رسول الله صلى الله عليه وسلم أبا بكر على الحج ، فخرج أبو بكر رضي الله عنه في ثلاثمائة من المدينة ، وبعث معه رسول الله صلى الله عليه وسلم بعشرين بدنة ، قلدها رسول الله صلى الله عليه وسلم النعال ، وأشعرها بيده في الجانب الأيمن ، واستعمل عليها ناجية بن جندب الأسلمي ، وساق أبو بكر رضي الله عنه خمس بدنات . وحج عبد الرحمن بن عوف فأهدى بدنا ، وقوم أهل قوة ، وأهل أبو بكر رضي الله عنه من ذي الحليفة ، وسار حتى إذا كان بالعرج في 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms815# السحر سمع رغاء ناقة رسول الله صلى الله عليه وسلم القصواء ، فقال : هذه القصواء ! فنظر فإذا علي بن أبي طالب عليه السلام عليها ، فقال : استعملك رسول الله صلى الله عليه وسلم عل الحج ؟ قال : لا ، ولكن بعثني أقرأ براءة على الناس ، وأنبذ إلى كل ذي عهد عهده . وقد كان رسول الله صلى الله عليه وسلم عهد إلى أبي بكر أن يخالف المشركين ، فيقف يوم عرفة بعرفة ولا يقف بجمع ، ولا يدفع من عرفة حتى تغرب الشمس ، ويدفع من جمع قبل طلوع الشمس . فخرج أبو بكر حتى قدم مكة وهو مفرد بالحج ، فخطب الناس قبل التروية بيوم بعد الظهر ، فلما كان يوم التروية حين زاغت الشمس طاف بالبيت سبعاص ، ثم ركب راحلته من باب بني شيبة ، وصلى الظهر والعصر والغرب والعشاء والصبح بمنى . ثم لم يركب حتى طلعت الشمس PageV02P443 على ثبير ، فانتهى إلى نمرة ، فنزل في قبة من شعر فقال فيها ، فلما زاغت الشمس ركب راحلته فخطب ببطن عرنة ، ثم أناخ فصلى الظهر والعصر بأذان وإقامتين ، | ثم ركب راحلته ، فوقف بالهضاب - الهضاب : عرفة ، والمصلى من عرفة فلما أفطر الصائم دفع ، فكان يسير العنق حتى انتهى إلى جميع ، فنزل قريبا من النار التي على قزح . فلما طلع الفجر صلى الفجر ، ثم وقف ، فلما أسفر دفع ، وجعل يقول في وقوفه : يا أيها الناس ، أسفروا ! يا أيها الناس ، أسفروا ! ثم دفع قبل الشمس ، فكان يسير العنق حتى انتهى إلى محسر فأوضع راحلته ، فلما جاز وادي محسر عاد إلى مسيره الأول ، حتى رمى الجمرة راكبا ؛ سبع حصيات ، ثم رجع إلى المنحر فنحر ، ثم حلق . وقرأ على بن أبي طالب رضوان الله عليه يوم النحر عند الجمرة ' براءة ' ونبذ إلى كل ذي عهد عهده . قال : إن رسول الله صلى الله عليه وسلم قال : لا يحج بعد العام مشرك ، ولا يطوف بالبيت عريان وكان أبو هريرة يقول : حضرت ذلك اليوم - فكان يقول : هو يوم الحج الأكبر - فخطب أبو بكر رضي الله عنه يوم النحر بعد الظهر على 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms816# راحلته . فكان أبو بكر قد خطب في حجته ثلاثة أيام لم يزد عليها ؛ قبل التروية بيوم بمكة بعد الظهر ، وبعرفة قبل الظهر ، وبمنى يوم النحر بعدالظهر . وأقام أبو بكر رضي الله عنه يرمي الجمار ماشيا ، ذاهبا وجائيا ، فلما كان يوم الصدر - قالوا : رمى ماشيا - فلما جاوز العقبة ركب ويقال : رمى يومئذ راكبا ، فلما انتهى إلى الأبطح صلى به الظهر ، ودخل مكة فصلى بها المغرب والعشاء ، ثم خرج من ليلته قافلا إلى المدينة .(@)(@@) | . . . . . . . . . . . . . . . . | PageV02P444(@)(@@)(@)(@@) | سرية على بن أبي طالب عليه السلام إلى اليمن(@)(@@) قالوا : بعث رسول الله صلى الله عليه وسلم على بن أبي طالب عليه السلام في رمضان سنة عشر ، فأمره رسول الله صلى الله عليه وسلم أن يعسكر بقباء ، فعسكر بها حتى تتام أصحابه ، فعقد له رسول الله صلى الله عليه وسلم يومئذ لواء ، أخذ عمامة فلفها مثنية مربعة فجعلها في رأس الرمح ، ثم دفعها إليه وقال : هكذا اللواء ! وعممه عمامة ، ثلاثة أكوار ، وجعل ذراعا بين يديه وشبرا من ورائه ، ثم قال : هكذا العمة ! قال : فحدثني أسامة بن زيد ، عن أبيه ، عن عطاء بن يسار ، عن أبي رافع ، قال : لما وجهه رسول الله صلى الله عليه وسلم قال : امض ولا تلتفت ! فقال علي عيه السلام : يا رسول الله ، كيف أصنع ؟ قال : إذا نزلت بساحتهم فلا تقاتلهم حتى يقاتلوك ، فإن قاتلوك فر تقاتلهم حتى يقتلوا منكم قتيلا ، فإن قتلوا منكم قتيلا فلا تقاتلهم ، تلومهم ترهم أناه ، ثم تقول لهم : هل لكم إلى أن تقولوا لا إله إلا الله ؟ فإن قالوا نعم فقل : هل لكم أن تصلوا ؟ فإن قالوا نعم فقل : هل لكم أن تخرجوا من أموالكم صدقة تردونها على فقرائكم ؟ فإن قالوا نعم ، فلا تبغ منهم غير ذلك . والله ، لأن يهدي الله علي يدك رجلا واحدا خير لك مما طلعت عليه الشمس أو غربت ! قال : فخرج في ثلاثمائة فارس ، فكانت خيلهم أول خيل دخلت تلك البلاد ، فلما انتهى إلى أدنى الناحية التي يريد - وهي أرض مذحج - فرق أصحابه ، فأتوا بنهب وغنائم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms817# ونساء وأطفال ونعم وشاء وغير ذلك . فجعل علي على الغنائم بريدة بن الحصيب ، فجمع إليه ما أصابوا قبل أن يلقاهم جمع ، ثم لقي PageV02P445 جمعا فدعاهم إلى الإسلام وحرض بهم ، فأبوا ورموا في أصحابه ، ودفع لواءه إلى مسعود بن سنان السلمى فتقدم به ، فبرز ورجل من مذحج يدعو إلى البراز ، فبرز إليه الأسود بن الخزاعي السلمى ، فتجاولا ساعة وهما فارسان ، فقتله الأسود وأخذ سلبه . ثم حمل عليهم علي بأصحابه فقتل منهم عشرين رجلا ، فتفرقوا وانهزموا وتركوا لواءهم قائما ، فكف عن طلبهم ودعاهم إلىالإسلام ، فسارعوا وأجابوا ، وتقدم نفر من رؤسائهم فبايعوه على الإسلام ، فسارعوا وأجابوا ، وتقدم نفر من رؤسائهم فبايعوه على الإسلام ، وقالوا : نحن على من وراءنا من قومنا ، وهذه صدقاتنا فخذ منها حق الله ! قال : فحدثني عمر بن محمد بن عمر بن علي ، عن أبيه ، قال : وجمع علي عليه السلام ما أصاب من تلك الغنائم فجزأها خمسة أجزاء ؛ فأقرع عليهان فكتب في سهم منها لله فخرج أول السهام سهم الخمس ، ولم ينفل أحدا من الناس شيئا . فكان من قبله يعطون أصحابهم الحاضر دون غيرهم من الخمس . ثم يخبر بذلك رسول الله صلى الله عليه وسلم فر يرده عليهم ، فطلبوا ذلك من علي عليه السلام فأبى وقال : الخمس أحمله إلى رسول الله صلى الله عليه وسلم فيرى فيه رأيه ، وهذا رسول الله صلى الله عليه وسلم يوافي الموسم ، ونلقاه ويصنع فيها ما أراه الله . فانصرف راجعا ، وحمل الخمس وساق معه ما كان ساق ، فلما كان بالفتق تعجل . وخلف على أصحابه والخمس أبا رافع ، فكان في الخمس ثياب من ثياب اليمن ، أحمال معكومة ، ونعم تساق مما غنموا ، ونعم من صدقة أموالهم .(@)(@@) قال أبو سعيد الخدري وكان معه في تلك الغزوة قال : وكان علي عليه السلام ينهانا أن نركب على إبل الصدقة ؛ فسأل أصحاب علي عليه السلام أبا رافع أن يكسوهم ثيابا فكساهم ثوبين ثوبين . فلما كانوا بالسدرة داخلين مكة ، خر علي عليه السلام يتلقاهم ليقدم بهم فينزلهم ، فرأى علي أصحابنا ثوبين ثوبين على 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms818# كل رجل ، فعرف الثياب فقال لأبي رافع : ما هذا ؟ قال : كلموني ففرقت من شكايتهم ، وظننت أن هذا يسهل عليك ، وقد كان من كان قبلك يفعل PageV02P446 هذا بهم . فقال رأيت إبائي عليهم ذلك ! وقد أعطيتهم ، وقد أمرتك أن تحتفظ بما خلفت ، فتعطيهم ! قال : فأبى علي عليه السلام أن يفعل ذلك حتى جرد بعضهم من ثوبيه ، فلما قدموا على رسول الله صلى الله عليه وسلم شكوا ، فدعا عليا فقال : ما لأصحابك يشكونك ؟ فقال : ما أشكيتهم ؟ قسمت عليهم ما غنموا ، وحبست الخمس حتى يقدم عليك وترى رأيك فيه ، وقد كانت الأمراء يفعلون أمورا ، ينفلون من أرادوا من الخمس ، فرأيت أن أحمله إليك لترى فيه رأيك . فسكت النبي صلى الله عليه وسلم .(@)(@@) قال : فحدثني سالم مولى ثابت ، عن سالم مولى أبي جعفر ، قال : لما ظهر علي عليه السلام على عدوه ودخلوا في الإسلام ، جمع ماغنم واستعمل عليه بريدة بن الحصيب ، وأقام بين أظهرهم ، فكتب إلى رسول الله صلى الله عليه وسلم كتابا مع عبد الله بن عمرو بن عوف المزني يخبره أنه لقى جمعا من زبيد وغيرهم ، وأنه دعاهم إلى الإسلام وأعلمهم أنهم إن أسلموا كف عنهم ، فأبوا ذلك وقاتلهم . قال علي عليه السلام : فرزقني الله الظفر عليهم حتى قتل منهم من قبل . ثم أجابوا إلى ما كان عرض عليهم ، فدخلوا في الإسلام وأطاعوا بالصدقة ، وأتى بشر منهم للدين ، وعلمهم قراءة القرآن . فأمره رسول الله صلى الله عليه وسلم يوافيه في الموسم ، فانصرف عبد لله بن عمرو بن عوف إلى علي عليه السلام بذلك .(@)(@@) قال : فحدثني سعيد بن عبد العزيز التنوخي ، عن يونس بن ميسرة ابن حليس ، قال : لما قدم علي بن أبي طالب عليه السلام اليمن خطب به ، وبلغ كعب الأحبار قيامه بخطبته ، فأقبل على راحلته في حلة ، معه حبر من أحبار اليهود ، حتى استمعا له فواقفاه ، وهو يقول : إن من الناس من يبصر بالليل ولا يبصر بالنهار . قال كعب : صدق ! فقال علي : وفيهم من لايبصر بالليل ولا يبصر بالنهار . فقال كعب : صدق 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms819# ! فقال علي عليه السلام : ومن يعط باليد القصيرة يعط باليد الطويلة . فقال كعب : صدق ! فقال الحبر : وكيف تصدقه ؟ قال : أما قوله : ' من الناس من يبصر بالليل ولا يبصر بالنهار ' فهو المؤمن بالكتاب الأول ولا يومن PageV02P447 بالكتاب الآخر .(@)(@@) وأما قوله : منهم من ريبصر بالليل ولا يبصر بالنهار فهو الذي لا يؤمن بالكتاب الأول ولا الآخر . وأما قوله : من يعط باليد القصيرة يعط باليد الطويلة فهو ما يقبل الله من الصدقات . قال : وهو مثل رأيته بين ! قالوا : وجاء كعبا سائل فأعطاه حلته ، ومضى الحبر مغضبا ؟ ومثلت بين يدي كعب امرأة تقول : من يبادل راحلة براحلة ؟ فقال كعب : وزيادة حلة ؟ قالت نعم ! فأخذ كعب وأعطى ، وركب الراحلة ولبس الحلة ، وأسرع السير حتى لحق الحبر وهو يقول : من يعط باليد القصيرة يعط باليد الطويلة ! قال : فحدثني إسحاق بن عبد الله بن نسطاس ، عن عمرو بن عبد الله العبسي ، قال : قال كعب الأحبار : لما قدم علي عليه السلام اليمن ، لقيته فقلت : أخبرني عن صفة محمد . فجعل يخبرني عنه ، وجعلت أتبسم فقال : مم تتبسم فقلت : مما يوافق ما عندنا من صفته . فقال : ما يحل وما يحرم ، فقلت : فهو عندنا كما وصفت ! وصدقت برسول الله صلى الله عليه وسلم وآمنت به . ودعوت من قبلنا من أحبارنا ، وأخرجت إليهم سفرا فقلت : هذا كان أبي يختمه على ويقول : لا تفتحه حتى تسمع بنبى يخرج بيثرب . قال : فأقمت باليمن على إسلامي حتى توفي رسول الله صلى الله عليه وسلم ، وتوفي أبو بكر رضي الله عنه ، فقدمت في خلافه عمر بن الخطاب رضي الله عنه ؛ وياليت أني كنت تقدمت في الهجرة !(@)(@@)(@)(@@) | باب ما جاء يؤخذ من الصدقات(@)(@@) أخبرنا ابن أبي حية قال : حدثنا أبو عبد الله محمد بن شجاع الثلجي ، قال : حدثنا الواقدي قال : حدثني سالم مولى ثابت ، عن يحيى بن شبل ، قال : قرأت كتابا عند أبي جعفر فيه : بسم الله الرحمن الرحيم ، هذا ما أمر به محمد رسول الله ، أن يؤخذ من صدقات المسلمين من سوائم مواشيهم من كل أربعين 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms820# شاة شاة إلى عشرين ومائة ، فإذا زادت ففيها شاة إلى المائتين ، فإذا زادت ففيها ثلاث PageV02P448 إلى ثلاثمائة ، فإذا زادت شاة ففي كل مائة شاة شاة . وفي صدقة الإبل ، في أربع وعشرين فما دونها الغنم في كل خمس شاة ، وفي صدقة الإبل ، في أربع وعشرين فما دونها الغنم في كل خمس شاة ، فإذا بلغت خمسا وعشرين ففيها بنت مخاض ، فإن لم يوجد بنت مخاض فابن لبون ذكر إلى أن تبلغ ستا وأربعين ، ففيها حقة إلى أن تبلغ إحدى وتسعين ، ففيها حقتان طروقتا الفحل ، ولا يؤخذ في الصدقة هرمة ولا يتس ، ولا ذات عوار ، إلا أن يشاء المصدق ، ولا يفرق بين مجتمع ولا يجمع بين متفرقين ، وما كان من خليطين فإنهما يتراجعان بينهما بالسوية . فإذا زادت الإبل على عشرين ومائة ، ففي كل خمسين حقة ، وفي كل أربعين نت لبون ، وليس فيما دون ثلاثين من البقر صدقة ، وفي كل ثلاثين جذع أو جذعة ، وفي كل أربعين مسنة . وفيما سقت السماء أو سقى بالغيل العشر ، ما سقى بالغرب نصف العشر ، ومن كان على يهودية أو نصرانية لم يفتن عنها ، وأخذ منه دينار على كل حالم ، أو عدله من المعافري . قال : حدثنا إبراهيم بن أبي بكر بن المكيدر ، عن حسين بن أبي بشير المازني ، عن أبيه ، عن أبي سعيد الخدري ، قال : كنا مع علي عليه السلام باليمن ، فرأيته يأخذ الحب من الحب ، والبعير من الإبل ، والشاء من الغنم ، والبقرة من البقر ، والزبيب من الزبيب ، وكان لا يكلف الناس مشقة ، وكان يأتيهم في أفنيتهم فيصدق مواشيهم ويأمر من يسقب بذلك ، وكان لا يفرق الماشية ، كان يقعد فما أتى به من شاة فيها وفاء له أخذها ، ويأمر من يسقب بذلك ويقسم على فقرائهم يسقب : يسعى عليهم يأخذ الصدقة من ها هنا ومن ها هنا ؛ يعرفهم .(@)(@@) قال : حدثنا الحارث بن محمد الفهري ، عن إسحاق بن عبد الله بن أبي فروة ، عن رجاء بن حيوة قال : كان رسول الله صلى الله عليه وسلم بعث خالد بن سعيد بن العاص 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms821# مع رسل حمير ، وبعث عليا عليه السلام ؛ فقال رسول الله صلى الله عليه وسلم : إن اجتمعتما في مكيدة فعلى على الناس ، وإن افترقما فكل على حدة . قال رجاء : وكان قد قضي بها قضية ؛ دية النفس مائة من الإبل على أهل الإبل ، وألفى شاة على أهل PageV02P449 الغنم ؛ مائتي جذعة أي ثم ضالع الشاة جذعة ، ثم ثنية ومائتي بقرة نصفها تبيع ونصفها مسان وعلى اهل الحلل الفى ثوب معافرية(@)(@@) قالوا : احتفر قوم باليمن بشرا ، فأصبحوا وقد سقط فيها أسد ، فأصبح الناس ينظرون إليه ، فسقط إنسان في البئر ، فتعلق بآخر فتعلق الآخر بآخر حتى كانوا في البئر أربعة ؛ فحرب الأسد بهم فقتلهم ، فأهوى له رجل برمحه فقتله . فقال الناس : الأول عليه ديتهم فهو قتلهم .(@)(@@) فأرادوا يقبلون ، فمر بهم على عليه السلام فقال : أنا أقضي بينكم بقضاء ، فمن رضي فهو إلى قضائه ، ومن تجاوز إلى غيره فر حق له حتى يكون النبي صلى الله عليه وسلم يقضي فيكم ؛ اجمعوا من حضر البئر من الناس ! فجمعوا كل من حضر البئر ، ثم قال : ربع دية ، وثلث دية ، ونصف دية ، ودية تامة ؛ فالأسفل ربع دية ، من أجل أنه هلك من فوقه ثلاثة ؛ وللثاني ثلث الدية ، لأنه هلك اثنان ، وللثالث نصف الدية ، من أنه هلك فوقه واحد ؛ وللأعلى الدية كاملة . فإن رضيتم فهو بينكم قضاءن وإن لم ترضوا فلا حق لكم حتى يأتي رسول الله صلى الله عليه وسلم فيقضي بينكم . فأتوا رسول الله صلى الله عليه وسلم في حجته وهم عشرة نفر ، فجلسوا بين يديه وقصوا عليه خبرهم ، فقال : أنا أقضي بينكم إن شاء الله ! فقام أحد النفر فقال : يا رسول لله ، إن عليا قد قضى بيننا . فقالك فيم قضى بينكم ؟ فأخبروه بما فضى به ، فقال : هو ماقضى به . فقام القوم فقالوا : هذا قضاء من رسول الله . فلزم المقضى عليهم وسألهم عن الأسد ، أهي في بلادهم . فقالوا : يا رسول الله ، إنها لكثيرة تغير على ماشيتنا . فقال رسول الله صلى الله عليه وسلم : ألا أخبركم عن الأسد ؟ قالوا 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms822# : بلى يا رسول الله ! قال : فإنه غدا على ابن لحواء فأكله ، فأقبلت عليه حواء فقالت : ويلك ، أكلت ابني ! قال : وما يمنعني أن آكل رزقا ساقه الله إلي . فأقبل آدم فقال : ويلك ، تخاطبها وقد أكلت ابنها ؟ اخسأ ! فطأطأ رأسه ، فلذلك لا يمشي إلا غيرها ، وإن PageV02P450 شئتم تركته يجالسكم وتحذرون منه . فخلا بعضهم ببعض فقالوا : وظف له وظيفة . فقال بعضهم : نخشى ألا يحملها قومنا ولا يطيعون بها ، فنكون قد قلنا لرسول اله صلى الله عليه وسلم قولا لا نفي به . فقالوا : يا رسول الله ، دعه يجالسنا ونتحذر منه . فقال : فذاك ! فولى القوم راجعين إلى قومهم ، فلما قدموا على قومهم أخبروهم فقالوا : والله ماهديتم لرشدكم ، لو قبلتم ما وظف له رسول الله صلى الله عليه وسلم أمنتم منه . فهيأوا رجلا يبعثونه إلى رسول الله صلى الله عليه وسلم في ذلك ، فتوفي رسول الله صلى الله عليه وسلم قبل أن يلقاه الرسول . قال : وحدثني أبو بكر بن عبد الله ، وحاتم بن إسماعيل مولى لآل الحارث بن كعب ، عن جعفر بن محمد ، عن أبيه ، عن جابر بن عبد الله قال : قدم علي عليه السلام من اليمن ، فوجد فاطمة ممن حل ، ولبست ثيابا صبيغا واكتحلت ، فأنكر ذلك على عليها فقالت : أمرني بهذا أبي ! قال علي ، وهو بالعراق : فذهبت إلى رسول الله صلى الله عليه وسلم محرشا على فاطمة للذي صنعت ، مستفتيا رسول الله صلى الله عليه وسلم للذي ذكرت عنه ، وأخبرته أني أنكرت ذلك عليها فقالت أبي أمرني بذلك . فقال رسول الله صلى الله عليه وسلم : صدقت ! ماذا قلت حين فرضت الحج ؟ قال ، قلت : اللهم إني أهل بما أهل به رسولك ! قال : فإن معي الهدي فر تحل ! فكانت جماعة الهدي الذي جاء به علي عليه السلام والذي ساقه النبي صلى الله عليه وسلم من المدينة مائة بدنة ، فحل الناس وقص من لم يكن معه هدى ، ثم نحر رسول الله صلى الله عليه وسلم هديه ، وأشرك عليا عليه السلام في هديه . PageV02P451(@)(@@)(@)(@@) | حجة الوداع(@)(@@) قال : حدثني معمر بن 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms823# راشد ، وابن أبي سبرة ، وأسامة بن زيد ، وموسى ابن محمد ، وابن أبي ذئب ، وأبو حموة عبد الواحد بن ميمون ، وحزام ابن هشام ، وابن جريج ، وعبد الله بن عامر ، فكل قد حدثني من هذا الحديث بطائفة ، وبعضهم أوعى له من بعض ، وغير من سميت قد حدثنا أيضا ، قالوا : قدم رسول الله صلى الله عليه وسلم المدينة يوم الاثنين لاثنتى عشرة ليلة خلت من ربيع الأول ، فأقام يضحى بالمدينة كل عام ، لا يحلق ولا يقصره ويغزو المغزي ، ولم يحج حتى كان في ذي القعدة سنة عشر من مهاجره ، فأجمع الخروج وآذن الناس بالحج ، وقدم المدينة بشر كثير كلهم يريد أن يأتم برسول الله صلى الله عليه وسلم ويعمل بعمله . وكان رسول الله صلى الله عليه وسلم قد اعتمر ثلاث عمر ، أولها عمرة الحديبية ، نحر بالحديبية وحلق في ذي القعدة سنة ست ، ثم عمرة القضية سنة سبع في ذي القعدة ، وأهدى ستين بدنة ، ونحر عند المروة وحلق ، واعتمر عمرة الجعرانة في ذي القعدة سنة ثمان .(@)(@@) قال : فحدثني ابن أبي سبرة ، عن الحارث بن الفضيل ، قال : سألت سعيد بن المسيب : كم حج رسول الله صلى الله عليه وسلم من لدن نبي إلى أن توفي ؟ قال : حجة واحدة من المدينة . قال الحارث : فسألت أبا هاشم عبد الله بن محمد بن الحنفية ، قال : حج حجة بمكة قبل الهجرة وبعد النبوة ، وحجته من المدينة . وكان مجاهد يقول : حجتين ، قبل الهجرة والأمر المعروف عندنا الذي اجتمع عليه أهل بلدنا ، إنما حج حجة واحدة من المدينة ، وهي الحجة التي يقول الناس إنها حجة الوداع . PageV02P452(@)(@@) قال : فحدثني الثورى ، عن ليث ، عن طاوس ، عن ابن عباس ، قال : كره أن يقال حجة الوداع . فقيل : حجة الإسلام ؟ قال : نعم .(@)(@@) قال : فحدثني ابن أبي سبرة ، عن سعيد بن محمد بن جبير بن مطعم ، عن أبيه قال : خرج رسول الله صلى الله عليه وسلم من المدينة يوم السبت لخمس ليال بقين من ذي القعدة ، فصلى الظهر بذي الحليفة ركعتين ، وأحرم عند صلاة الظهر من يومه 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms824# ذلك ، وهذا الثبت عندنا . قال : فحدثنا عاصم بن عبد الله ، عن عمر بن الحكم ، أن رسول الله صلى الله عليه وسلم انتهى إلى ذي الحليفة عند الظهر ، فبات لأن يجتمع إليه أصحابه والهدي حتى أحرم عند الظهر من الغد .(@)(@@) قال : فحدثني إسماعيل بن إبراهيم بن عقبة ، عن أبيه ، عن كريب ، عن ابن عباس رضي الله عنه قال : خرج رسول الله صلى الله عليه وسلم من بيته مدهنا مترجلا متجردا حتى أتى ذا الحليفة .(@)(@@) قال : حدثني ابن أبي سبرة ، عن يعقوب بن زيد ، عن أبيه ، أن رسول الله صلى الله عليه وسلم أحرم في ثوبين صحاريين ، إزار ورداء ، وأبدلهما بالتنعيم بثوبين من جنسهما .(@)(@@) قالوا : لما اجتمع إليه نساؤه وكان حج بهن جميعا في حجته في الهوادج وانتهى إلى رسول الله صلى الله عليه وسلم اجتماع أصحابه والهدي ، دخل مسجد ذي الحليفة بعد أن صلى الظهر وصلى ركعتين ، ثم خرج فدعا بالهدى فأشعره في الجانب الأيمن ، وقلد نعلين . ثم ركب ناقته ، فلما استوى بالبيداء أحرم . فقال : فحدثني خالد بن إلياس ، عن يحيى بن عبد الرحمن ، عن أبي سلمة بن عبد الرحمن ، عن أم سلمة قالت : انتهينا إلى رسول الله صلى الله عليه وسلم بذي الحليفة ليلا ، ومعنا عبد الرحمن بن عوف وعثمان بن عفان ، فبتنا بذي الحليفة ، فلما أصبح رسول الله صلى الله عليه وسلم رأيت الهدي يعرض عليه ، فلما صلى الله عليه وسلم الظهر أشعر هديه وقلده قبل أن يحرم . ولاقول الأول أثبت عندنا أنه لم يبت . PageV02P453(@)(@@) قال محمد بن نعيم المجمر ، عن أبيه ، قال : سمعت رجلا من أصحاب النبي صلى الله عليه وسلم يقول : لما أراد رسول الله صلى الله عليه وسلم أن يشعر بدنه أتى ببدنة فأشعرها هو بنفسه وقلدها . وكان ابن عباس يقول : أشعرها ووجهه إلى القبلة ؛ وساق مائة بدنة . ويقال : إن النبي صلى الله عليه وسلم أمر بأن يشعر ما فضل من البدن ناجية بن جندب ، فاستعلمه رسول الله صلى الله عليه وسلم على الهدي .(@)(@@) قال : فحدثني 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms825# الهيثم بن واقد ، عن عطاء بن أبي مروان ، عن أبيه ، عن ناجية بن جندب ، قال : كنت على هدي رسول الله صلى الله عليه وسلم في حجته ، وكان معي فتيان من أسلم ، كنا نسوقها سوقا نبتغير بها الرعي ، وعليها الجلال ، فقلت : يا رسول الله ، أرأيت ما عطب منها ، كيف أصنع به ؟ قال : تنحره وتلقى قلائده في دمه ، ثم تضرب به صفحته اليمنى ، ثم لا تأكل منها ولا أحد من أهل رفقتك .(@)(@@) قال : ثم قدمنا مكة بعد يوم ، ثم رحلنا يوم التروية إلى عرفة بالهدي ، ثم انحدرنا من عرفة حتى انتهينا إلى جمع ، ثم انتهينا من جمع إلى منزل النبي صلى الله عليه وسلم أن سق الهدي إلى المنحر ! فرأيت رسول الله صلى الله عليه وسلم ينحر الهدي بيديه وأنا أقدمها إليه تعتب في العقل .(@)(@@) قالوا : ومر النبي صلى الله عليه وسلم برجل يسوق بدنه فقال : اركبها ويلك ! قال : إنهابدنة ! قال : اركبها ! وكان رسول الله صلى الله عليه وسلم يأمر المشاة أن يركبوا على بدنه .(@)(@@) قالوا : وكانت عائشة رضي الله عنها تقول : طيبت لرسول الله صلى الله عليه وسلم إحرامه بيدي . وكانت تقول : أحرمت مع رسول الله صلى الله عليه وسلم وتطيبت ، فلما كنا بالقاحة سال من الصفرة على وجهي فقال : ما أحسن لونك الآن يا شقيراء . وكان رسول الله صلى الله عليه وسلم يصلى بين مكة والمدينة ركعتين ، آمنا لا يخاف إلا اله تعإلى ، فلما قدم مكة صلى بهم رسول الله صلى الله عليه وسلم ركعتين ، ثم سلم ، ثم قال : أتموا صلاتكم يا أهل مكة ، فإنا سفر ! وقد اختلف علينا فيما أهل به صلى الله عليه . PageV02P454(@)(@@) قال : فحدثني ابن أبي طوالة ، عن حبيب بن عبد الرحمن ، عن محمود ابن لبيد ، عن أبي طلحة ، أن النبي صلى الله عليه وسلم قرن مع حجته عمرة .(@)(@@) قال : وحدثني مالك بن أنس ، عن نافع ، عن ابن عمر ، عن حفصة زوج النبي صلى الله عليه وسلم قالت ، قلت : يا رسول الله ، تأمر الناس أن يحلوا ولم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms826# تحل أنت من عمرتك ؟ قال : إني لبدت رأسي ، وقلدت هدبي ، فلا أحل حتى أنحر هدبي .(@)(@@) حدثني سعمر ، عن الزهري ، عن محمد بن عبد الله بن نوفل بن الحارث ، عن سعد بن أبي وقاص ؛ ومعمر ، عن الزهري ، عن سالم ، عن ابن عمر : قالا . أخل رسول الله صلى الله عليه وسلم بالعمرة وساق الهدي .(@)(@@) قال : فحدثني مالك بن أنس ، عن عبد الرحمن بن القاسم ، عن أبيه ، عن عائشة رضي الله عنها ، قالت : أفرد رسول الله صلى الله عليه وسلم الحج ، فكان هذا الأمر الذي أخذ به أهل المدينة وثبت عندهم . قالت عائشة : وأصبح رسول الله صلى الله عليه وسلم يوم الأحد بملل ، ثم راح فتعش بشرف السيالة ، وصلى بالشرف الغرب والعشاء ، وصلى الصبح بعرق الظبية بين الروحاء والسيالة وهو دون الروحاء ، في المسجد الذي عن يمين الطريق . ثم نزل رسول الله صلى الله عليه وسلم الروحاء ، فإذا بحمار عقير ، فذكر للنبي صلى الله عليه وسلم فقيل : يا رسول الله ، هذا حمار عقير ، فذكر للنبي صلى الله عليه وسلم فقيل : يا رسول الله ، هذا حمار عقير . قال : دعوه حتى يأتي صاحبه . فجاء النهدى وهو صاحبه فأهداه لرسول الله صلى الله عليه وسلم ، فأمر به رسول الله صلى الله عليه وسلم أبا بكر فقسمه بين أصحابه ، وقال : صيد البر لكم حلال ، إلا ما صدتم أو صيد لكم . ثم راح رسول الله صلى الله عليه وسلممن الروحاء فصلى العصر بالمنصرف ، ثم صلى المغرب والعشاء وتعشى به ، وصلى الصبح بالأثاية وأصبح يوم الثلاثاء بالعرج . قال : فحدثني أبو حمزة عبد الواحد بن مصون ، عن عروة بن الزبير ، عن أسماء بنت أبي بكر ، قالت : وكان أبو بكر رضي الله عنه قال لرسول الله صلى الله عليه وسلم بالمدينة : إن عندي بعيرا نحمل عليه زادنا . قال رسول الله صلى الله عليه وسلم : فذاك إذا ! قالت : فكانت زاملة رسول الله صلى الله عليه وسلم وأبي بكر واحدة ، فأمر النبي صلى الله عليه وسلم بزاد ، دقيق PageV02P455 وسويق ، فجعل على بعير أبي 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms827# بكر . وكان غلامه يركب عليه عقبة ، فلما كان بالأثاية عرس الغلام وأناخ بعيره فغلبته عيناه ، فقام البعير يجر خطامه آخذا في الشعب ، وقام الغلام فلزم الطريق ، يظن أنه سلكها ، وهو ينشده فلا يسمع له بذكر . ونزل رسول الله صلى الله عليه وسلم في أبيات بالعرج ، فجاء الغلام مظهرا . فقال أبو بكر رضي الله عنه : أين بعيرك ؟ قال : ضل مني ! قال : ويحك ، لو لم يكن إلا أنا لهان الأمر علي ، ولكن رسول الله صلى الله عليه وسلم وأهله ! فلم يلبث أن طلع به صفوان بن المعطل ، وكان صفوان على ساقة الناس ، وأناخه على باب منزل رسول الله صلى الله عليه وسلم ، فقال لأبي بكر رضي الله عنه : انظر هل تفقد شيئا من متاعك ! فنظر فقال : ما نفقد شيئا إلا قعبا كنا نشرب به ، فقال الغلام : هذا القعب معي . فقال أبو بكر رضي الله عنه : أدى الله عنك الأمانة ! قال : حدثني يعقوب بن يحيى بن عباد بن عبد الله بن الزبير ، عن عيسى بن معمر ، عن عباد بن عبد الله ، عن أسماء بنت أبي بكر رضي اله عنه ، أن رسول الله صلى الله عليه وسلم لما نزل العرج جلس بفناء منزله ، ثم جاء أبو بكر رضي الله عنه فجلس إلى جنبه ، فجاءت عائشة رضي الله عنها فجلست إلى جنبه الآخر ، وجاءت أسماء فجلست إلى جنب أبي بكر رضي الله عنه ، وأقبل غلام أبي بكر متسربلا ، فقال له أبو بكر رضي الله عنه : أين بعيرك ؟ قال : أضلني . فقام إليه أبو بكر رضي الله عنه يضربه ويقول : بعي واحد يضل منك ؟ فجعل رسول الله صلى الله عليه وسلم يتبسم ويقول : ألا ترون إلى هذا المحرم وما يصنع ؟ وما ينهاه رسول الله صلى الله عليه وسلم .(@)(@@) قال : فحدثني أبو حمزة ، عن عبد الله بن سعد الأسلمي ، عن آل نضلة الأسلمي ، أنهم خبروا أن زاملة رسول الله صلى الله عليه وسلم ضلت ، فحملوا جفنة من حيس فأقبلوا بها حتى وضعوها بين يدي رسول الله صلى الله 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms828# عليه وسلم ، فجعل يقول : ' هلم يا أبا بكر ، فقد جاءك الله بغداء طيب ' ! وجعل أبو بكر رضي الله عنه يغتاظ على الغلام ، فقال النبي صلى الله عليه وسلم : ' هون عليك ، فإن الأمر ليس إليك ، ولا إلينا معك ' ! قد كان PageV02P456 الغلام حريصا ألا يضل بعيره ، وهذا خلف مما كان معه . فأكل رسول الله صلى الله عليه وسلم وأهله وأبو بكر ، وكل من كان مع رسول الله صلى الله عليه وسلم حتى شبعوا .(@)(@@) قال : وجاء سعد بن عبادة وابنه قيس بن سعد بزاملة تحمل زادا ، يومان رسول الله صلى الله عليه وسلم ، حتى يجدا الرسول صلى الله عليه وسلم واقفا عند باب منزله قد أتى الله بزاملته ، فقال سعد : يا رسول الله ، قد بلغنا أن زاملتك أضلت مع الغلام ، وهذه زاملة مكانها . فقال رسول الله ، قد جاء الله بزاملتنا فارجعا بزاملتكما بارك الله عليكما ! أما يكفيك يا أبا ثابت ما تصنع بنا في ضيافتك منذ نزلنا المدينة ؟ قال سعد : يا رسول الله ، المنة لله ولرسوله ، والله يا رسول الله ، للذي تأخذ من أموالنا أحب إلينا من الذي تدع . قال : صدقتم يا أبا ثابت ، أبشر فقد أفلحت ! إن الأخلاق بيد الله عز وجل ، ومن أراد الله أن يمنحه منها خلقا صالحا منحه ، ولقد منحك الله خلقا صالحا . فقال سعد : الحمد لله الذي هو فعل ذلك ! قال ثابت بن قيس : يا رسول الله ، إن أهل بيت سعد في الجاهلية سادتنا والمطعون في المحل منا قال رسول الله صلى الله عليه وسلم : ' الناس معادن ، خيارهم في الجاهلية خيارهم في الإسلام إذا فقهوا ، لهم ما أسلموا عليه ' . قال ابن أبي الزناد ، يقول له جميل ذكره ، قال : واحتجم رسول الله صلى الله عليه وسلم بلحيى جمل ، وهو محرم ، في وسط رأسه قال : حدثني بذلك محمد ، وعبد الرحمن بن أبي الزناد ، وسليمان بن بلال ، عن علقمة بن أبي علقمة ، عن الأعرج ، عن ابن بحينة ، قالوا : ونزل رسول الله صلى الله عليه وسلم السقيا يوم الأربعاء ، ثم أصبح رسول 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms829# الله صلى الله عليه وسلم بالأبواء ، فأهدى له الصعب بن جثامة عجز حمار يقطر دما ، فرده رسول الله صلى الله عليه وسلم وقال : إنا حرم فكان معاوية يقول : رأيت رسول الله صلى الله عليه وسلم يأكل بالأبواء لياء مقشى أهدى له من ودان ، ثم قام فصلى ولم يتوضأ ، فصلى رسول الله صلى الله عليه وسلم في المسجد الذي ينظر وادي الأبواء ، على يسارك وأنت موجه إلى مكة . ثم راح النبي صلى الله عليه وسلم من الأبواء فصلى بتلعات اليمن ، وكان هناك سمرة . كان ابن عمر يخبر أن النبي صلى الله عليه وسلم PageV02P457 جلس تحتها ، وكان ابن عمر يصب الإداوة تحتها إذا مر بها ، يسقيها .(@)(@@) قال : حدثني أفلح بن حميد ، عن أبيه ، قال : كان ابن عمر يخبر أن النبي صلى الله عليه وسلم جلس تحتها ، وأن ابن عمر كان يصب الإداوة تحتها في أصل السمرة ، يريد بقاءها .(@)(@@) قال : فحدثني أفلح بن حميد ، عن أبيه ، عن ابن عمر ، قال : صلى رسول الله صلى الله عليه وسلم في المسجد الذي هناك حين يهبط . من ثنية أراك على الجحفة ، ونزل يوم الجمعة الجحفة ، ثم راح منها فصلى في المسجد الذي يحرم منه مشرفا خارجا من الجحفة ، والمسجد الذي دون خم عن يسار الطريق ، فكان يوم السبت بقديد ، فصلى في المسجد المشلل ، وصلى في المسجد الذي أسفل من لفت .(@)(@@) قال : حدثني إسماعيل بن إبراهيم ، عن أبيه ، عن كريب ، عن ابن عباس رضي الله عنه ، قال : مر النبي صلى الله عليه وسلم يومئذ بامرأة في محفتها ، ومعها ابن لها صغير ، فأخذت بعضده فقالت : يا رسول الله ، ألهذا حج ؟ فقال : نعم ، ولك أجر وكان يوم الأحد بعسفان ، ثم راح فلما كان بالغميم اعترض المشاة ، فصفوا له صفوفا فشكوا إليه المشي ، فقال : استعينوا بالنسلان . ففعلوه فوجدوا لذلك راحة . وكان يوم الاثنين بمر الظهران ، فلم يبرح منها حتى أمسى ، وغربت له الشمس ، فلم يصل المغرب حتى دخل مكة . فلما انتهى إلى الثنيتين بات بينهما ، بين كدى وكداء ، ثم أصبح 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms830# فاغتسل ، ودخل مكة نهارا .(@)(@@) قال : فحدثني ابن أبي سبرة ، عن موسى بن سعد ، عن عكرمة . عن ابن عباس رضي الله عنه ، أن رسول الله صلى الله عليه وسلم دخل مكة نهارا من كدى على راحلته القصواء إلى الأبطح ، حتى دخل من أعلى مكة حتى انتهى إلى الباب الذي يقال له باب بني شيبة . فلما رأى البيت رفع يديه ، فوقع زمام ناقته فأخذه بشماله . قالوا : ثم قال حين رأى البيت : اللهم زد هذا البيت تشريفا وتعظيما ومهابة وبرا ! قال : فحدثني محمد بن عبد الله ، عن الزهري ، عن سالم ، عن ابن عمر ، أن رسول الله صلى الله عليه وسلم حين دخل المسجد بدأ بالطواف قبل الصلاة . قالوا : ولما انتهى PageV02P458 إلى الركن اسلمه وهو مضطبع بردائه ، وقال بسم الله ، والله أكبر ! ثم رمل ثلاثة من الحجر . وكان يأمر من يستلم الركن أن يقول : بسم الله ، والله أكبر ! إيمانا بالله ، وتصديقا بما جاء به محمد صلى الله عليه وسلم .(@)(@@) قال : حدثني ابن جريج ، عن يحيى بن عبد الله ، عن أبيه ، عن عبد الله بن السائب المخزومي ، أنه سمع رسول الله صلى الله عليه وسلم يقول فيما بين الركن اليماني والأسود : ' ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار ' .(@)(@@) قال : فحدثني عبد الله بن جعفر ، عن عاصم بن عبد الله ، عن عبد الله ابن عامر بن ربيعة ، عن أبيه ، قال : رمقت النبي صلى الله عليه وسلم فلم يستلم من الأركان إلا اليماني والأسود ، ومشى أربعة . قالوا : ثم انتهى إلى خلف المقام فصلى ركعتين ، يقرأ فيهما : ' قل يا أيها الكافرون ' و ' قل هو الله أحد ' ، ثم عاد إلى الركن فاستلمه . وقد قال لعمر : إنك رجل قوي ؛ إن وجدت الركن خاليا فاستلمه ، وإلا فلا تزاحم الناس عليه فتؤذي وتؤذى . وقال لعبد الرحمن بن عوف : وكيف صنعت بالركن يا أبا محمد ؟ قال : استلمت وتركت . قال : أصبت ! ثم خرج إلى الصفا من باب بني مخزوم ، وقال : أبدأ بما بدأ الله به . قال : فحدثني عبد الله بن 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms831# وفدان ، عن عمران بن أبي أنس ، عن عبد الله بن ثعلبة ، أن رسول الله صلى الله عليه وسلم سعى بين الصفا والمروة على راحلته من فوره ذلك .(@)(@@) قال : حدثني الثوري ، عن حماد . عن سعيد بن جبير ، أن رسول الله صلى الله عليه وسلم قد ، وهو ساكن ، فطاف بين الصفا والمروة على راحلته .(@)(@@) قال : حدثني ابن أبي جريج ، عن مجاهد ، قال : طاف يومئذ على بغلته . والأول أثبت عندنا ، وهو المعروف على راحلته .(@)(@@) قالوا : فصعد رسول الله صلى الله عليه وسلم على الصفا ، فكبر سبع تكبيرات ، وقال : لا إله إلا الله وحده ، لا شريك له ، له الملك ، وله الحمد ، وهو على كل شيء قدير ؛ صدق الله وعده ، ونصر عبده ، وهزم الأحزاب وحده ! ثم دعا بين ذلك ، ثم نزل إلى المروة ، فلما انصبت قدماه في الوادي رمل . PageV02P459(@)(@@) قال : فحدثني علي بن محمد ، عن عبيد الله بن عبد الله بن عمر بن الخطاب ، عن منصور بن عبد الرحمن ، عن أمه ، عن برة بنت أبي تجراة قالت : لما انتهى النبي صلى الله عليه وسلم إلى المسعى قال : أيها الناس ، إن الله كتب عليكم السعي فاسعوا ! فسعى حتى رأيت إزاره انكشف عن فخذه . وقالوا : قال في الوادي : رب اغفر وارحم ، وأنت الأعز الأكرم ! فلما انتهى إلى المروة فعل عليها مثل ما فعل على الصفا ، فبدأ بالصفا وختم بالمروة ، وكان رسول الله صلى الله عليه وسلم قد اضطرب بالأبطح .(@)(@@) قال : فحدثني برد أن إبراهيم بن أبي النضر حدثه ، عن أبيه ، عن أبي مرة مولى عقيل ، عن أم هانئ ، قالت ، قلت : يا رسول الله ، ألا تنزل في بيوت مكة ؟ فأبى واضطرب بالأبطح حتى خرج يوم التروية ، ثم رجع من منى فنزل بالأبطح حتى خرج إلى المدينة ، ولم ينزل بيتا ولم يظله . قال : ودخل رسول الله صلى الله عليه وسلم الكعبة ، فلما انتهى إلى بابها خلع نعليه ؛ ودخل مع عثمان بن أبي طالحة ، وبلال ، وأسامة بن زيد ، فأغلقوا عليهم الباب طويلا ثم فتحوه . قال ابن عمر : فكنت أول الناس 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms832# سبق إليه ، فسألت بلالا : أصلى رسول الله صلى الله عليه وسلم فيه ؟ قال : نعم ، ركعتين بني الأسطوانتين المقدمتين وكان على ستة أعمدة .(@)(@@) فحدثني ابن جريج ، عن عطاء ، عن ابن عباس رضي الله عنه ، عن أسامة بن زيد ، أن النبي صلى الله عليه وسلم كبر في نواحيه ولم يصل .(@)(@@) قالوا : وكانت عائشة رضي الله عنها تقول : دخل علي رسول الله صلى الله عليه وسلم حزينا فقلت : ما لك يا رسول الله ؟ قال : فعلت اليوم أمرا ليتني لم أك فعلته ! دخلت البيت فعسى الرجل من أمتي لا يقدر أن يدخله ، فتكون في نفسه حرارة ، وإنما أمرنا بالطواف ولم نؤمر بالدخول . وكسا رسول الله صلى الله عليه وسلم البيت .(@)(@@) قال : فحدثني ابن أبي سبرة ، عن خالد بن رباح ، عن المطلب بن عبد الله بن موسى ، قال : سمعت العباس بن عبد المطلب رضي الله عنه يقول : كسا رسول الله صلى الله عليه وسلم البيت في حجته الحبرات .(@)(@@) قالوا : وكانت الكعبة على عهد رسول الله صلى الله عليه وسلم ثمانية عشر ذراعا .(@)(@@) قالوا : وقدم رسول الله PageV02P460 صلى الله عليه وسلم يوم الثلاثاء والأربعاء والخميس والجمعة وهو يوم التروية ، فيما اجتمع لنا عليه وخطب رسو لاله صلى الله عليه وسلم قبل التروية بيوم بعد الظهر بمكة .(@)(@@) قال : فحدثني هشام بن عمارة ، عن عبد الرحمن بن أبي سعيد ، عن عمارة بن حارثة الظفري ، عن عمرو بن يثربي الضمري ، قال : رأيت رسول الله صلى الله عليه وسلم يخطب قبل التروية بيوم بعد الظهر ، ويوم عرفة بعرفة حين زاغت الشمس على راحلته قبل الصلاة ، والغد من يوم النحر بمنى بعد الظهر . قال الواقدي : هذا الأمر المأخوذ به المعروف . ويقال : إن يوم الجمعة وافق يوم التروية ، فقام رسول الله صلى الله عليه وسلم بين الركن والمقام ، فوعظ الناس وقال : من استطاع منكم أن يصلي الظهر بمنى فليفعل . وركب حين زاغت الشمس بعد أن طاف بالبيت أسبوعا ، فصلى الظهر والعصر والمغرب والعشاء والصبح بمنى ، ونزل بموضع دار الإمارة اليوم . فقالت عائشة 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms833# رضي الله عنها : يا رسول الله ، ألا نبني لك كنيفا ؟ فأبى رسول الله صلى الله عليه وسلم وقال : منى منزل من سبق ! قال : حدثني ابن جريج ، عن محمد بن قيس بن مخرمة ، أن رسول الله صلى الله عليه وسلم لم يركب من منى حتى رأى الشمس قد طلعت ، ثم ركب فانتهى إلى عرفة فنزل بنمرة ، وقد ضرب له بها قبة من شعر . ويقال : إنما قال إلى فيء صخرة ، وميمونة زوجته تتبع ظلها حتى راح ، وأزواجه في قباب أو في قبة حوله . فلما كان حين زاغت الشمس أمر رسول الله صلى الله عليه وسلم براحلته القصواء ، فرحلت إلى بطن الوادي بطن عرنة .(@)(@@) قالوا : وكانت قريش لا تشك أن رسول الله صلى الله عليه وسلم لا يجاوز المزدلفة يقف بها ، فقال له نوفل بن معاوية الديلي ، وهو يسير إلى جنبه : يا رسول الله ، ظن قومك أنك تقف بجمع . فقال رسول الله صلى الله عليه وسلم : لقد كنت أقف بعرفة قبل النبوة خلافا لهم ! PageV02P461 وقال جبير بن مطعم : رأيت رسول الله صلى الله عليه وسلم يقف بعرفة قبل النبوة ، وكانت قريش كلها تقف بجمع إلا شيبة بن ربيعة . وإن موسى بن يعقوب حدثني ، عن عمه ، عن عبد الله بن الوليد بن عثمان بن عفان ، عن أسماء بنت أبي بكر ، قالت : كان شيبة بن ربيعة من بين قريش يقف بعرفة ، عليه ثوبان أسودان ، وزمام بعيره من شعر بين غرزين أسودين ، حتى يقف مع الناس بعرفة ثم يدفع بدفعهم ، فإننا لا نتكلم مع الناس يعني العرب كانت تقف بعرفة : وقريش بجمع تقول : نحن أهل الله .(@)(@@) قال : فحدثني ابن أبي سبرة ، عن يعقوب بن زيد ، عن أبيه ، قال : خطب رسول الله صلى الله عليه وسلم حين زاغت الشمس ببطن عرفة على ناقته القصواء ، فلما كان آخر الخطبة أذن بلال وسكت رسول الله صلى الله عليه وسلم من كلامه ، فلما فرغ بلال من أذانه تكلم رسول الله صلى الله عليه وسلم بكلمات وأناخ راحلته ؛ وأقام فصلى العصر 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms834# ، جمع بينهما بأذان وإقامتين .(@)(@@) فحدثني أسامة بن زيد ، عن عمرو بن شعيب ، عن أبيه ، عن جده ، أنه رأى رسول الله صلى الله عليه وسلم يخطب يومئذ في وادي عرفة ، ثم ركب . قال : فرأيت رسول الله صلى الله عليه وسلم يشير بيده إلى الناس أن يقفوا إلى عرفة .(@)(@@)(@)(@@) | خطبة النبي بعرفة قبل الصلاتين(@)(@@) وكان من خطبته يومئذ : ' أيها الناس ، إني والله ما أدري لعلي لا ألقاكم بمكاني هذا بعد يومكم هذا ! رحم الله امرءا سمع مقالتي فوعاها ، فرب حامل فقه لا فقه له ، ورب حامل فقه إلى من هو أفقه منه ! واعلموا أن أموالكم ودماءكم حرام عليكم كحرمة يومكم هذا ، في شهركم هذا ، في بلدكم هذا ! واعلموا أن الصدور لا تغل على ثلاث : إخلاص العمل لله ، ومناصحة أهل الأمر ، ولزوم جماعة المسلمين ، فإن دعوتهم تحيط من ورائهم ! ألا إن كل شيء من أمر الجاهلية تحت قدمي موضوع ، وأول دماء الجاهلية أضع دم إياس بن ربيعة بن الحارث PageV02P462 كان مسترضعا في بني سعد ، فقتلته هذيل وربا الجاهلية موضع كله ، وأول ربا أضه ربا العباس بن عبد المطلب . اتقوا الله في النساء ، فإنما أخذتموهن بأمانة الله ، واستحللتم فروجهن بكلمة الله ، وإن لكم عليهن أن لا يوطئن فرشكم أحدا تكرهونه ، فإن فعلن فاضربوهن ضربا غير مبرح ؛ ولهن عليكم رزقهن وكسوتهن بالمعروف ، قد تركت فيكم ما لن تضلوا بعده إن اعتصمتم به كتاب الله تبارك وتعإلى ! وأنتم مسؤولون عني ، فما أنتم قائلون ' ؟ قالوا : نشهد أن قد بلغت وأديت ونصحت ! ثم قال ، بإصبعه السبابة إلى السماء ، يرفعها ويكبها ثلاثا : ' اللهم ، اشهد ' ! قال : فحدثني محمد بن عبد الله . عن عمه الزهري ، عن أبي سلمة ابن عبد الرحمن ، عن ابن عباس رضي الله عنه ، أن رسول الله صلى الله عليه وسلم وقف بالهضاب من عرفة فقال : كل عرفة موقف إلا بطن عرنة ، وكل المزدلفة موقف إلا بطن محسر ، وكل منى منحر إلا خلف العقبة .(@)(@@) قالوا : وبعث رسول الله صلى الله عليه وسلم إلى من هو بأقصى عرفة فقال 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms835# : الزموا مشاعركم ، فإنكم على إرث من إرث إبراهيم .(@)(@@) قال : فحدثني إسحاق بن حازم ، عن أبي نجيح ، عن مجاهد ، عن ابن عباس ، قال : عرفة أول جبل مما يلي عرنة إلى جبل عرفة ، كله من عرفة . قال : وقال ابن عباس : نظرت إلى النبي صلى الله عليه وسلم وهو واقف بعرفة ، وهو ماد يديه ، يقبل براحتيه على وجهه .(@)(@@) وقالوا : قال رسول الله صلى الله عليه وسلم : ' إن أفضل دعائي ودعاء من كان قبلي من الأنبياء : لا إله إلا الله وحده ، لا شريك له ، له الملك ، وله الحمد ، بيده الخير ، يحيي ويميت ، وهو على كل شيء قدير ' ! قال : فحدثني ابن أبي ذئب ، عن صالح مولى التومة ، عن ابن عباس ، أن ناسا اختلفوا في صيام النبي صلى الله عليه وسلم يوم عرفة . فقالت أم الفضل : أنا أعلم لكم عن ذلك ! فأرسلت إليه بعس من لبن ، فشرب وهو يخطب . قالوا : : ووقف رسول الله صلى الله عليه وسلم على راحلته حتى غربت الشمس يدعو . وكان أهل الجاهلية يدفعون من عرفة إذا كانت الشمس على رؤوس الجبال كهيئة العمائم على رؤوس الرجال . فظنت قريش أن رسول الله صلى الله عليه وسلم يدفع كذلك ، فأخر رسول الله صلى الله عليه وسلم دفعه حتى غربت PageV02P463 الشمس ، وكذلك كانت دفعة النبي صلى الله عليه وسلم .(@)(@@) قال : حدثني عبد الرحمن بن أبي الزناد ، عن أبيه ، عن عروة بن الزبير ، عن أسمامة بن زيد ، قال : سمعته يسأل عن سير النبي صلى الله عليه وسلم عشية عرفة ، فقال : كان يسير العنق ، وإذا وجد فجوة نص والنص : فوق العنق .(@)(@@) قال : فحدثني إبراهيم بن يزيد ، عن عمرو بن دينار ، عن طاوس ، عن ابن عباس رضي الله عنه قال : قال رسول الله صلى الله عليه وسلم : ' أيها الناس ، على رسلكم ! عليكم بالسكينة ، ليكف قويكم عن ضعيفكم ' .(@)(@@) قال : فحدثني معمر ، عن ابن طاوس ، عن أبيه ، قال : ما رفعت ناقة النبي صلى الله عليه وسلم يديها في شيء من الدفعتين واضعة حتى رمى جمرة .(@)(@@) قال : فحدثني محمد بن مسلم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms836# الجهني ، عن عييم بن جبير بن كليب الجهني ، عن أبيه ، عن جده ، قال : رأيت رسول الله صلى الله عليه وسلم وقد دفع من عرفة إلى جمع ، والنار توقد بالمزدلفة وهو يؤمها حتى نزل قريبا منها .(@)(@@) قال : فحدثني إسحاق بن عبد الله بن خارجة ، عن أبيه ، قال : لما أبصر سليمان بن عبد الملك النار ، قال لخارجة بن زيد : متى كانت هذه النار يا أبا يزيد ؟ قال : كانت في الجاهلية ، وضعتها قريش ؛ لا تخرج من الحرم إلى عرفة إلا تقول : نحن أهل الله ! وقد أخبرني حسان بن ثابت وغيره في نفر من قومي أنهم كانوا يحجون في الجاهلية فيرون تلك النار .(@)(@@) قال : فحدثني إبراهيم بن يزيد ، عن عمر بن دينار ، عن ابن عباس رضي الله عنه قال : قال رسول الله صلى الله عليه وسلم : إلى الشعب ! قال : وهو شعب الإذخر يسار الطريق بين المأزمين ، ولم يصل .(@)(@@) قال : فحدثني ابن أبي ذئب ، عن الزهري ، عن سالم ، عن ابن عمر ، أن رسول الله صلى الله عليه وسلم صلى المغرب والعشاء بالمزدلفة بإقامة ، ومل يسبح بينهما ، ولا على إثر واحدة منهما . PageV02P464(@)(@@) قال : فحدثني ابن أبي سبرة ، عن يحيى بن شبل ، عن أبي جعفر ، قال : صلاهما رسول الله صلى الله عليه وسلم بأذان وإقامتين .(@)(@@) قالوا : ونزل رسول الله صلى الله عليه وسلم قريبا من النار والنار على قزح ، وهو الجبل ، وهو المشعر الحرام فلما كان في السحر أذن لمن استأذنه من أهل الضعف من الذرية والنساء .(@)(@@) قال : حدثني أفلح بن حميد ، عن القاسم ، عن عائشة رضي الله عنها ، أن سودة بنت ربيعة استأذنت النبي صلى الله عليه وسلم في التقدم من جمع قبل حطمة الناس ، وكانت امرأة ثبطة ، فأذن لها وحبس نساءه حتى دفعن بدفعه حين أصبح . قالت عائشة رضي الله عنها : فلأن أكون استأذنت رسول الله صلى الله عليه وسلم كما استأذنته سودة أحب إلي من مفروج به .(@)(@@) قال : فحدثني ابن أبي سبره ، عن إسحاق بن عبد الله ، عن عمران ابن أبي أنس ، عن أمه 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms837# ، قالت : تقدمت مع سودة زوج النبي صلى الله عليه وسلم في حجته فرمينا قبل الفجر .(@)(@@) قال : فحدثني ابن أبي ذئب ، عن شعبة ، عن ابن عباس رضي الله عنه ، أنه كان يقول : بعثنا رسول الله صلى الله عليه وسلم مع أهله فرموا الجمرة مع الفجر .(@)(@@) قال : فحدثني جبير بن زيد ، عن أبي جعفر ، قال : لما برق الفجر ، صلى رسول الله صلى الله عليه وسلم الصبح ، ثم ركب على راحلته القصواء ، ثم وقف على قزح . وكان أهل الجاهلية لا يدفعون من جمع حتى تطلع الشمس على ثبير ، ويقولون : أشرق ثبير ، كيما نغير ! فقال رسول الله صلى الله عليه وسلم : إن قريشا خالفت عهد إبراهيم ! فدفع قبل طلوع الشمس ، وقال : هذا المقف ، وكل المزدلفة موقف ! قال : وحدثني ابن أبي سبرة ، عن عمر بن عطاء ، عن عكرمة ، عن ابن عباس رضي الله عنه ، قال : جمع من أقصى المأزمين إلى القرن الذي خلف وداي محسر . PageV02P465(@)(@@) قال : فحدثني الثوري ، عن ابن الزبير ، عن جابر أن رسول الله صلى الله عليه وسلم أوضع في وادي محسر . قال : فحدثني أبو مروان ، عن إسحاق بن عبد الله ، عن أبان بن صالح ، أن رسول الله صلى الله عليه وسلم حمل حصى العقبة من المزدلفة .(@)(@@) قال : حدثني الثوري ، عن أيمن بن نائل ، قال : سمعت قدامة ابن عبد الله الكلابي يقول : رأيت رسول الله صلى الله عليه وسلم يرمي جمرة العقبة يوم النحر على ناقة صهباء ، لا ضرب ، ولا طرد ، ولا إليك إليك .(@)(@@) قال : فحدثني ابن أبي سبرة ، عن الحارث بن عبد الرحمن ، عن مجاهد ، عن أبي معمر عبد الله بن شخيرة ، عن ابن مسعود ، أن النبي صلى الله عليه وسلم لم يقطع التلبية حتى رمى الجمرة .(@)(@@) قال : فحدثني ابن أبي ذئب ، عن شعبة ، عن ابن عباس ، أن النبي صلى الله عليه وسلم لم يقطع التلبية حتى رمى الجمرة . قال : ولما انتهى رسول الله صلى الله عليه وسلم إلى المنحر قال : ' هذا المنحر ، وكل مني منحر ، وكل فجاج مكة طريق ومنحر ' ، ثم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms838# نحر بيده ثلاثا وستين بالحبة ، ثم أعطى رجلا فنحر ما بقي ، ثم أمر من كل بدنة ببضعة ، من البدن التي نحر ، فجعل في قدر فطبخه ، فأكل من لحمها وحسا من مرقها .(@)(@@) قال : فحدثني معمر ، عن عبد الكريم الجزري ، عن مجاهد ، عن عبد الرحمن بن أبي ليلى ، عن علي عليه السلام قال : أمرني رسول الله صلى الله عليه وسلم أن أتصدق بجلال بدنه وجلودها ولحومها ، ولا أعطي منها في جزرها شيئا .(@)(@@)(@)(@@) | حلق شعر رسول الله صلى الله عليه وسلم(@)(@@) قالوا : لما نحر رسول الله صلى الله عليه وسلم الهدى دعا الحلاق . وحضر المسلمون يطلبون من شعر رسول الله صلى الله عليه وسلم ، فأعطى الحلاق شق رأسه الأيمن ، ثم أعطاه أبا طلحة الأنصاري . وكلمه خالد ابن الوليد في ناصيته حين حلق فدفعها إليه ، فكان PageV02P466 يجعلها في مقدم قلنسوته ، فلا يلقى جمعا إلا فضه . فقال أبو بكر الصديق رضي الله عنه : كنت أنظر إلى خالد بن الوليد وما نلقى منه في أحد ، وفي الخندق ، وفي الحديبة ، وفي كل موطن لاقانا ، ثم نظرت إليه يوم النحر يقدم إلى رسول الله صلى الله عليه وسلم بدنة ، وهي تعتب في العقل ، ثم نظرت إليه ورسول الله صلى الله عليه وسلم يحلق رأسه ، وهو يقول : يا رسول الله ، ناصيتك ! لا تؤثر بها على أحدا ، فداك أبي وأمي ! فأنظر إليه أخذ ناصية رسول الله صلى الله عليه وسلم ، فكان يضعها على عينيه وفيه .(@)(@@) قال : وسألت عائشة رضي الله عنها : من أين هذا الشعر الذي عندكن ؟ قالت : إن رسول الله صلى الله عليه وسلم لما حلق رأسه في حجته فرق شعره في الناس ، فأصابنا ما أصاب الناس . فلما حلق رسول الله صلى الله عليه وسلم رأسه أخذ من شاربه وعارضيه ، وقلم أظفاره ، وأمر بشعره وأظفاره أن يدفنا . وقصر قوم من أصحابه وحلق آخرون ، فقال رسول الله صلى الله عليه وسلم : ' رحم الله المحلقين ' ! ثلاثا ، كل ذلك يقال : المقصرين يا رسول الله ! فقال رسول الله صلى الله عليه وسلم : ' والمقصرين 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms839# ' ! في الرابعة .(@)(@@) قالوا : وأصاب رسول الله صلى الله عليه وسلم الطيب بعد أن حلق ، ولبس القميص ، وجلس للناس ، فما سئل يومئذ عن شيء قدم أو أخر إلا قال : افعلوه ولا حرج ! قال : فحدثني أسامة بن زيد ، عن عطاء ، عن جابر بن عبد الله ، أن رجلا جاء فقال : يا رسول الله ، حلقت قبل أن أنحر . فقال : انحر ولا حرج ! قال : يا رسول الله ، نحرت قبل أن أرمي . قال : ارم ولا حرج ! قال : فحدثني ابن أبي ذئب ، عن الزهري ، قال : بعث رسول الله صلى الله عليه وسلم عبد الله بن حذافة السهمي ينادي في الناس : أيها الناس ، إن رسول الله صلى الله عليه وسلم قال : ' إنها أيام أكل وشرب وذكر الله ' . قال : فانتهى المسلمون عن صيامهم إلا محصرا بالحج ، أو متمتعا إلى الحج ، فإن الرخصة من رسول الله صلى الله عليه وسلم أن يصوموا أيام منى . فأفاض رسول الله صلى الله عليه وسلم يوم النحر ، ويقال : أفاض ليلا في نسائه مساء يوم النحر ، وأمر أصحابه فأفاضوا بالنهار ، فأتى زمزم فأمر بدلو فنزع له ، فشرب منه وصب PageV02P467 على رأسه ، وقال : ' لولا أن تغلبوا عليها يا ولد عبد المطلب لنزعت منها ' . قال : حدثنا ابن جريج ، عن عطاء ، قال : نزع النبي صلى الله عليه وسلم دلوا لنفسه من زمزم . قال عطاء : فكنت أنتزعه لنفسي ، فلما كبرت وضعفت كنت آمر من ينزعه لي . وكان يرمي الجمار حين تزيغ الشمس قبل الصلاة ، فكان إذا رمى الجمرتين علاهما ، ويرمي جمرة العقبة من بطن الوادي . وكان يقف عند الجمرة الأولى أكثر مما يقف عند الثانية ، ولا يقف عند الثالثة ، فإذا رماها انصرف .(@)(@@) قال : حدثني معمر ، عن الزهري ، قال : كان رسول الله صلى الله عليه وسلم إذا رمى الجمرتين وقف عندهما ورفع يديه ، ولا يفعل ذلك في رمي العقبة ، فإذا رماها انصرف . ورخص رسول الله صلى الله عليه وسلم للرعاء أن يبيتوا عن منى ، ومن جاء منهم فرمى بالليل ، ورخص له رسول الله صلى الله عليه وسلم في ذلك .(@)(@@) قال 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms840# : فحدثني عبد الرحمن بن عبد العزيز ، عن أبي بكر بن حزم ، عن أبي البداح بن عاصم بن عدي ، عن أبيه ، أن رسول الله صلى الله عليه وسلم رخص للرعاء في البتوتة عن منى .(@)(@@) قالوا : وقال رسول الله صلى الله عليه وسلم : ' ارموا بمثل حصى الخذف ' ! وكان أزواجه يرمين مع الليل .(@)(@@)(@)(@@) | خطبة النبي يوم النحر(@)(@@) قال : فحدثني هشام بن عمارة ، عن عبد الرحمن بن أبي سعيد ، عن عمارة بن حارثة ، عن عمرو بن يثربي ، قال : حدثنا ابن أبي ذئب ، عن عمرو بن أبي عمرو ، عن عكرمة ، عن ابن عباس رضي الله عنه ، قالا : خطب رسول الله صلى الله عليه وسلم من الغد م يوم النحر بعد الظهر على ناقته القصواء . وزاد أحدهما على صاحبه في القصة ، قالا : قال رسول الله صلى الله عليه وسلم : ' أيها الناس ، اسمعوا من قولي فاعقلوه ، فإني لا PageV02P468 أدري ، لعلي لا ألقاكم بعد عامي هذا في هذا الموقف ! أيها الناس ، أي شهر هذا ؟ قال : فسكتوا ، فقال رسول الله صلى الله عليه وسلم : هذا شهر حرام ! فأي بلد هذا ؟ فسكتوا ، فقال : بلد حرام ! ثم قال : أي يوم هذا ؟ فسكتوا ، فقال : يوم حرام . ثم قال رسول الله صلى الله عليه وسلم : إن الله قد حرم دماءكم ، وأموالكم ، وأعراضكم ، كحرمة شهركم هذا ، في بلدكم هذا ، في يومكم هذا ، إلى أن تلقوا ربكم ، ألا هل بلغت ؟ قالوا : نعم ! قال : اللهم ، اشهد ! ثم قال : إنكم سوف تلقون ربكم فيسألكم عن أعمالكم ، ألا هل بلغت ؟ قالوا : نعم ؟ قال : اللهم اشهد ؛ ألا ومن كانت عنده أمانة فليؤدها إلى من ائتمنه عليها ، ألا وإن كل ربا في الجاهلية موضوع ، وإن كل دم في الجاهلية موضوع ؛ وأول دماءكم أضع ، دم إياس بن ربيعة بن الحارث كان مسترضعا في بني سعد ابن ليث ، فقتلته هذيل ألا هل بلغت ؟ قالوا : اللهم ، نعم ! قال : اللهم اشهد ! فليبلغ الشاهد الغائب ! ألا إن كل مسلم محرم على كل مسلم ، ولا يحل مال مسلم إلا ما أعطى عن طيب نفس ' . فقال عمرو 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms841# بن يثربي ، فقلت : يا رسول الله ، أرأيت إن لقيت غنم ابن عمي ، أجزر منها شاة ؟ قال : وعرفني فقال : إن لقيتها نعجة تحمل شفرة وزنادا بخبت الجميش الجميش واد قد عرفه رسول الله صلى الله عليه وسلم بالساحل كثير الحطب ، وهو واد لبنى ضمرة ، وهو منزل عمرو بن يثربي ، ويقال : خبت الجميش موضع صرحاء ، يقال جنب كداء فلا تهجها ! ثم قال رسول الله صلى الله عليه وسلم : ' يا أيها الناس ' إنما النسيء زيادة في الكفر يضل به الذين كفروا يحلونه عاما ويحرمونه عاما ليواطئوا عدة ما حرم الله ' . ألا وإن الزمان قد استدار كهيئته يوم خلق الله السموات والأرض ، وإن عدة الشهور عند الله عشر شهرا في كتاب الله ، منها أربعة حرم ، ثلاثة متوالية : ذو القعدة ، وذو الحجة ، والمحرم ، ورجب الذي يدعى شهر مضر ، الذي بين جمادى الآخر وشعبان ؛ والشهر تسعة وعشرون يوما ، وثلاثون ، ألا هل بلغت ؟ فقال الناس : نعم ! فقال : اللهم اشهد ! ثم قال : أيها الناس ، إن للنساء عليكم حقا ، وإن لكم عليهن حقا ، فعليهن ألا يوطئن فرشكم أحدا ، ولا يدخلن بيوتكم أحدا تكرهونه إلا بإذنكم ، فإن فعلن فإن الله قد أذن لكم أن تهجروهن في المضاجع ، وأن PageV02P469 تضربوهن ضربا غير مبرح ، فإن انتهين وأطعنكم فلهن رزقهن وكسوتهن بالمعروف ؛ وإنما النساء عندكم عوان لا يملكن لأنفسهن شيئا ، وإنما أخذتموهن بأمانة الله ، واستحللتم فروجهن بكلمة الله ، فاتقوا الله في النساء واستوصوا بهن خيرا ، ألا هل بلغت ؟ قال الناس : نعم ! قال : اللهم ، اشهد ! أيها الناس ، إن الشيطان قد يئس من أن يعبد بأرضكم هذه ، ولكنه قد رضي أن يطاع فيما سوى ذلك مما تحقرونه ، فقد رضي به . إن كل مسلم أخو المسلم ، وإنما المسلمون إخوة ، ولا يحل لامرئ مسلم دم أخيه ولا ماله ، إلا بطيب نفس منه ، وإنما أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله ، فإذا قالوها عصموا دماءهم وأموالهم ، وحسابهم على الله . ولا تظلموا أنفسكم ، ولا ترجعوا بعدي كفارا ، يضرب بعضكم رقاب بضع . إني قد تركت فيكم ما 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms842# لا تضلون به ، كتاب الله ، ألا هل بلغت ؟ قال الناس : نعم ! قال : اللهم ، اشهد ' ! ثم انصرف إلى منزله .(@)(@@) عن ابن جريج قال : سئل عطاء : ما الضرب غير المبرح ؟ قال : بالسواك وبالنعل . قال عطاء : وسئل ابن عباس عن قوله عز وجل : ' وأخذن منكم ميثاقا غليظا ' قال : كلمة النكاح . قال : ونهى رسول الله صلى الله عليه وسلم أن يبيت أحد ليالي منى بسوى منى .(@)(@@) قال : حدثني سليمان بن بلال ، عن عمرو بن أبي عمرو ، عن عكرمة ، عن ابن عباس ، أن رسول الله صلى الله عليه وسلم صلى الظهر والعصر يوم الصدر بالأبطح .(@)(@@) قال : حدثني سفيان بن عيينة ، عن صالح بن كيسان ، عن سليمان بن يسار . عن أبي رافع . قال : ما أمرني رسول الله صلى الله عليه وسلم أن أنزل منزلا ، جئت الأبطح فضربت قبته . فجاء فنزل . قال : وكانت عائشة رضي الله عنها تقول : إنما نزل بالمحتصب لأنه كان أسمح لخروجه .(@)(@@) قال : حدثني ابن أفلح بن حميد ، عن القاسم ، عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم ذكر صفية بنت حيي ، فقيل له : قد حاضت ! قال : أحابستنا هي ؟ فقيل : PageV02P470 يا رسول الله ، إنها قد أفاضت . قال : فلا إذا ! فلما جاءت عائشة رضي الله عنها من التنعيم وقضت عمرتها ، أمر بالرحيل ؛ ومر صلى الله عليه وسلم بالبيت فطاف فيه قبل الصبح ، ثم انصرف راجعا إلى المدينة .(@)(@@) قالوا : وقال رسول الله صلى الله عليه وسلم : إنما هي ثلاث يقيم بها المهاجر بعد الصدر . وكان سائل سأله أن يقيم بمكة ، فلم يرخص له أن يقيم إلا ثلاثة أيام ، قال : إنها ليست بدار مكث ولا إقامة ! قال : فحدثني خالد بن إلياس ، عن سعيد بن أبي سعيد ، عن عبيد ابن جريج ، أن النبي صلى الله عليه وسلم لما ودع البيت فكان في الشوط السابع خلف البيت يمنى الباب . وكان عبد الله بن عمرو بن العاص يقول : تعوذ بين الركن الأسود والباب ، وألصق بطنه وجبهته بالبيت . قالوا : وكان رسول الله صلى الله عليه وسلم إذا قفل 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms843# من حج أو عمرة أو غزوة ، فوافى على ثنية أو فدفد ، ' كبر ثلاثا ثم قال : لا إله إلا الله وحده ، لا شريك له ، له الملك ، وله الحمد ، يحيي ويميت وهو حي لا يموت ، بيده الخير ، وهو على كل شيء قدير : آيبون ، تائبون ، ساجدون ، عابدون ، لربنا حامدون ! صدق الله وعده ، ونصر عبده ، وهزم الأحزاب وحده ! اللهم ، إنا نعوذ بك من وعثاء السفر ، وكآبة المنقلب ، وسوء المنظر في الأهل والمال ! اللهم ، بلغنا بلاغا صالحا نبلغ إلى خير مغفرة منك ورضوان ' ! قالوا : ولما نزل رسول الله صلى الله عليه وسلم المعرس نهى أصحابه أن يطرقوا النساء ليلا ، فطرق رجلان أهلهما ، فكلاهما وجد ما يكره . وأناخ رسول الله صلى الله عليه وسلم بالبطحاء ، وكان إذا خرج إلى الحج سلك على الشجرة ، وإذا رجع من مكة دخل المدينة من معرس الأبطح . فكان رسول الله صلى الله عليه وسلم في معرسه في بطن الوادي ، فكان فيه عامة الليل ، فقيل له : إنك ببطحاء مباركة ! قال رسول الله صلى الله عليه وسلم لنسائه : هذه الحجة ، ثم ظهور الحصر ! وكن يحججن إلا زينب بنت جحش ، وسودة بنت زمعة ، قالتا : لا تحركنا دابة بعد النبي صلى الله عليه وسلم . PageV02P471(@)(@@)(@)(@@) | عيادة النبي لسعد بن أبي وقاص بعد حجة الوداع(@)(@@) قال : حدثني معمر ، ومحمد بن عبد الله ، ومالك ، عن الزهري ، عن عامر بن سعد ، عن أبيه ، قال : جاءني رسول الله صلى الله عليه وسلم يعودني عام حجة الوداع من وجع أصابني ، فقلت : يا رسول الله ، قد بلغ بي ما ترى من الوجع ، وأنا ذو مال ولا يرثني إلا ابنة لي ، فأتصدق بثلثي مالي ؟ قال : لا ! قلت : فالشطر ؟ قال : لا ! ثم قال : الثلث ، والثلث كثير ! إنك أن تترك ورثتك أغنياء خير من أن تتركهم عالة يتكففون ، وإنك لن تنفق نفقة تبتغي بها وجه الله إلا أجرت بها ، حتى ما تجعل في في امرأتك ! فقلت : يا رسول الله ، أخلف بعد أصحابي ؟ فقال : إنك إن تخلف فتعمل صالحا تزدد خيرا ورفعة ، ولعلك أن تخلف حتى 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms844# ينتفع بك أقوام أو يضر بك آخرون . اللهم أمض لأصحابي هجرتهم ، ولا تردهم على أعقابهم ! لكن البائس سعد بن خولة يرثي له أن مات بمكة .(@)(@@) قال : فحدثني سفيان بن عيينة ، عن إسماعيل بن محمد بن الأعرج ، قال : خلف رسول الله صلى الله عليه وسلم على سعد رجلا وقال : إن مات سعد بمكة فلا تدفنه بها .(@)(@@) قال : فحدثني سفيان ، عن محمد بن قيس ، عن أبي بردة بن أبي موسى ، قال : قال سعد بن أبي وقاص للنبي صلى الله عليه وسلم : أيكره أن يموت الرجل في الأرض التي هاجر منها ؟ قال : نعم ! قال : حدثني سفيان بن عيينة ، عن ابن أبي نجيح ، عن مجاهد ، عن سعد ، قال : مرضت فأتاني رسول الله صلى الله عليه وسلم يعودني ، فوضع يده بين ثديي فوجدت بردها على فؤادي ، ثم قال : إنك رجل مفؤود المفؤود وجع الفؤاد فائت الحارث بن كلدة أخا ثقيف ، إنه رجل يطبب ؛ فمره فليأخذ سبع تمرات من عجوة المدينة فليجأهن بنواهن أي بدقهن ثم ليدلكك بهن . PageV02P472(@)(@@)(@)(@@) | غزوة أسامة بن زيد مؤتة(@)(@@) قالوا : لم يزل رسول الله صلى الله عليه وسلم يذكر مقتل زيد بن حارثة وجعفر وأصحابه ، ووجد عليهم وجدا شديدا ، فلما كان يوم الاثنين لأربع ليالي بقين من صفر سنة إحدى عشرة أمر رسول الله صلى الله عليه وسلم الناس بالتهيؤ لغزو الروم ، وأمرهم بالإنكماش في غزوهم . فتفرق المسلمون من عند رسول الله صلى الله عليه وسلم وهم مجدون في الجهاد ، فلما أصبح رسول الله صلى الله عليه وسلم من الغد ، يوم الثلاثاء لثلاث بقين من صفر ، دعا أسامة بن زيد فقال : ' يا أسامة ، سر على اسم الله وبركته حتى تنتهي إلى مقتل أبيك ، فأوطئهم الخيل ، فقد وليتك على هذا الجيش ، فأغر صباحا على أهل أبنى وحرق عليهم ، وأسرع السير تسبق الخير ، فإن أظفرك الله فأقلل اللبث فيهم ، وخذ معك الأدلاء ، وقدم العيون أمامك والطلائع . فلما كان يوم الأربعاء لليلتين بقيتا من صفر ، بدى برسول الله صلى الله عليه وسلم ، فصدع وحم . فلما 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms845# أصبح يوم الخميس لليلة بقيت من صفر عقد له رسول الله صلى الله عليه وسلم بيده لواء ، ثم قال : يا أسامة ، اغز بسم الله في سبيل الله ، فقاتلوا من كفر بالله ؛ اغزوا ولا تغدروا ، ولا تقتلوا وليدا ولا امرأة ، ولا تمنوا لقاء العدو ، فإنكم لا تدرون لعلكم تبتلون بهم ، ولكن قولوا : اللهم ، اكفناهم ، واكفف بأسهم عنا ! فإن لقوكم قد أجلبوا وصيحوا ، فعليكم بالسكينة والصمت ، ولا تنازعوا ولا تفشلوا فتذهب ريحكم . وقولوا : اللهم ، نحن عبادك وهم عبادك ، نواصينا ونواصيهم بيدك ، وإنما تغلبهم أنت ! واعلموا أن الجنة تحت البارقة ' .(@)(@@) قال : حدثني يحيى بن هشام بن عاصم الأسلمي ، عن المنذر بن جهم ، قال : قال رسول الله صلى الله عليه وسلم : يا أسامة ، شن الغارة على أهل أبنى ! PageV02P473 قال : فحدثني عبد الله بن جعفر بن عبد الرحمن بن أزهر بن عوف ، عن الزهري ، عن عروة ، عن أسامة بن زيد ، أن النبي صلى الله عليه وسلم أمره أن يغير على أبنى صباحا وأن يحرق . قالوا : ثم قال رسول الله صلى الله عليه وسلم لأسامة : ' امض على اسم الله ' ! فخرج بلوائه معقودا فدفعه إلى بريدة بن الحصيب الأسلمي ، فخرج به إلى بيت أسامة ، وأمر رسول الله صلى الله عليه وسلم أسامة فعسكر بالجرف ، وضرب عسكره في سقاية سليمان اليوم . وجعل الناس يجدون بالخروج إلى العسكر ، فيخرج من فرغ من حاجته إلى معسكره ، ومن لم يقض حاجته فهو على فراغ ، ولم يبق أحد من المهاجرين الأولين إلا انتدب في تلك الغزوة : عمر بن الخطاب ، وأبو عبيدة بن الجراح ، وسعد بن أبي وقاص ، وأبو الأعور سعيد بن زيد بن عمرو بن نفيل ؛ في رجال من المهاجرين والأنصار عدة : قتادة بن النعمان ، وسلمة بن أسلم بن حريش . فقال رجال من المهاجرين ، وكان أشدهم في ذلك قولا عياش بن أبي ربيعة : يستعمل هذا الغلام على المهاجرين الأولين ؟ فكثرت القالة في ذلك ، فسمع عمر بن الخطاب رضي الله عنه بعض ذلك القول ، فرده على ما تكلم به ، وجاء إلى رسول الله 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms846# صلى الله عليه وسلم فأخبره بقول من قال ، فغضب رسول الله صلى الله عليه وسلم غضبا شديدا ، فخرج وقد عصب على رأسه عصابة وعيه قطيفة ، ثم صعد المنبر فحمد الله وأثنى عليه ، ثم قال : ' أما بعد ، يا أيها الناس ، فما مقالة بلغتني عن بعضكم في تأميري أسامة بن زيد ؟ والله ، لئن طعنتم في إمارتي أسامة لقد طعنتم في إمارتي أباه من قبله ؛ وايم الله ، إن كان للإمارة لخليقا وإن ابنه من بعده لخليق للإمارة ، وإن كان لمن أحب الناس إلي ، وإن هذا لمن أحب الناس إلي ، وإنهما لمخيلان لكل خير ، فاستوصوا به خيرا فإنه من خياركم ' ! ثم نزل صلى الله عليه وسلم فدخل بيته ، وذلك يوم السبت لعشر ليال خلون من ربيع الأول . وجاء المسلمون الذين يخرجون مع أسامة يودعون رسول الله صلى الله عليه وسلم ، فيهم عمر بن الخطاب رضي الله عنه ، ورسول الله صلى الله عليه وسلم يقول : ' أنفذوا بعث أسامة ' ! PageV02P474 ودخلت أم أيمن ، فقالت : أي رسول الله ، لو تركت أسامة يقيم في معسكره حتى تتماثل ، فإن أسامة إن خرج على حالته هذه لم ينتفع بنفسه . فقال رسول الله صلى الله عليه وسلم : أنفذوا بعث أسامة ! فمضى الناس إلى المعسكر فباتوا ليلة الأحد ، ونزل أسامة يوم الأحد ورسول الله صلى الله عليه وسلم يقيل مغمور ، وهو اليوم الذي لدوه فيه ، فدخل على رسول الله صلى الله عليه وسلم وعيناه تهملان ، وعنده العباس والنساء حوله ، فطأطأ عليه أسامة فقبله ، ورسول الله صلى الله عليه وسلم لا يتكلم ، فجعل يرفع يده إلى السماء ثم يصبها على أسامة . قال : فأعرف أنه كان يدعو لي . قال أسامة : فرجعت إلى معسكري . فلما أصبح يوم الاثنين غدا من معسكره وأصبح رسول الله صلى الله عليه وسلم مفيقا ، فجاءه أسامة فقال : اغد على بركة الله ! فودعه أسامة ، ورسول الله صلى الله عليه وسلم مفيق مريح ، وجعل نساءه يمتاشطن سرورا براحته . فدخل أبو بكر رضي الله عنه ، فقال : يا رسول الله ، أصبحت مفيقا بحمد الله ، واليوم 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms847# يوم ابنة خارجة فائذن لي ! فأذن له فذهب إلى السنح ، وركب أسامة إلى معسكره ، وصاح في الناس أصحابه باللحوق بالعسكر ، فانتهى إلى معسكره ونزل ، وأمر الناس بالرحيل وقد متع النهار . فبينا أسامة يريد أن يركب من الجرف أتاه رسول أم أيمن وهي أمه تخبره أن رسول الله صلى الله عليه وسلم يموت ، فأقبل أسامة إلى المدينة معه عمر وأبو عبيدة بن الجراح ، فانتهوا إلى رسول الله صلى الله عليه وسلم يموت ، فتوفي رسول الله حين زاغت الشمس يوم الاثنين لاثنتي عشرة خلت من ربيع الأول . ودخل المسلمون الذين عسكروا بالجرف المدينة ، ودخل بريدة بن الحصيب بلواء أسامة معقودا حتى أتى به باب رسول الله صلى الله عليه وسلم ، فغرزه عنده ، فلما بويع لأبي بكر رضي الله عنه أمر بريدة أ ، يذهب باللواء إلى بيت أسامة وألا يحله أبدا حتى يغزوهم أسامة . قال بريدة : فخرجت باللواء حتى انتهيت به إلى بيت أسامة ، ثم خرجت به إلى الشام معقودا مع أسامة ، ثم رجعت به إلى بيت أسامة ، فما زال في بيت أسامة حتى توفي أسامة . PageV02P475 |(@)(@@) فلما بلغ العرب وفاة رسول الله صلى الله عليه وسلم وارتد عن الاسلام ، قال أبو بكر رضي الله عنه لأسامة رحمه الله عليه : انفذ في وجهك فيه رسول الله صلى الله عليه وسلم وأخذ الناس بالخروج وعسكروا في موضعهم الأول ، وخرج بريدة باللواء حتى انتهى إلى معسكرهم الأول فشق على كبار المهاجرين الأولين ، ودخل على أبي بكر عمر ، وعثمان ، وسعد بن أبي وقاص ، وأبو عبيدة بن الجراح ، وسعيد ابن زيد ، فقالوا : يا خليفة رسول الله ، إن العرب قد انتقضت عليك من كل جانب ، وإنك لا تصنع بتفريق هذا الجيش المنتشر شيئا ، اجعلهم عدة لأهل الردة ، ترمي بهم في نحورهم ! وأخرى ، لا نأمن على أهل المدينة أن يغار عليهم وفيها الذراري والنساء ، فلو استأنيت لغزو الروم حتى يضرب الإسلام برجانه ، وتعود الردة إلى ما خرجوا منه أو يفنيهم السيف ؛ ثم تبعث أسامة حينئذ فنحن نأمن الروم أن تزحف 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms848# إلينا ! فلما استوعب أبو بكر رضي الله عنه منهم كلامهم قال : هل منكم أحد يريد أن يقول شئيا ؟ قالوا : لا ، قد سمعت مقتالتنا . فقال : والذي نفسي بيده ، لو ظننت أن السباع تأكلني بالمدينة لأنفذت هذا البعث ، ولا بدأت بأول منه ؛ ورسول الله ينزل عليه الوحي من السماء يقول : أنفذوا جيش أسامة ! ولكن خصلة ؛ أكلم أسامة في عمر يخلفه يقيم عندنا ، فإنه لا غناء بنا عنه . والله ، ما أدري يفعل أسامة أم لا ، والله إن رأى لا أكرهه ! فعرف القوم أن أبا بكر قد عزم على إنفاذ بعث أسامة . ومشى أبو بكر رضي الله عنه إلى أسامة في بيته ، وكلمه أن يترك عمر ، ففعل أسامة ، وجعل يقول له : أذنت ونفسك طيبة ؟ فقال أسامة : نعم ! وخرج وأمر مناديه ينادي : عزم مني ألا يتخلف عن أسامة من بعثه من كان انتدب معه في حياة رسول الله صلى الله عليه وسلم ، فإني لن أوتى بأحد أبطأ عن الخروج معه إلا ألحقته به ماشيا . وأرسل إلى النفر من المهاجرين الذين كانوا تكلموا في إمارة أسامة ، فغلظ عليهم وأخذهم بالخروج ، فلم يتخلف عن البعث إنسان واحد .(@)(@@) وخرج أبو بكر رضي الله عنه يشيع أسامة والمسلمين ، فلما ركب أسامة من الجرف في أصحابه وهم ثلاثة آلاف رجل وفيهم ألف فارس فسار أبو بكر رضي الله عنه إلى جنب أسامة ساعة ، ثم قال : أستودع الله دينك وأمانتك PageV02P476 وخواتيم عملك ؛ إني سمعت رسول الله صلى الله عليه وسلم يوصيك ، فانفذ لأمر رسول الله صلى الله عليه وسلم ، فإني لست آمرك ولا أنهاك عنه ، وإنما أنا منفذ لأمر أمر به رسول الله صلى الله عليه وسلم . فخرج سريعا فوطئ بلادا هادئة لم يرجعوا ع الإسلام جهينة وغيرها من قضاة فلما نزل وادي القرى قدم عينا له من بني عذرة يقال له حريث ، فخرج على صدر راحلته أمامه فغذا حتى انتهى إلى أبنى ؛ فنظر إلى ما هناك وارتاد الطريق ، ثم رجع سريعا حتى لقي أسامة على مسيرة ليلتين من أبنى ، فأخبره 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms849# أن الناس غارون ولا جموع لهم ، وأمره أن يسرع السير قبل أن تجتمع الجموع ، وأن يشنها غارة . قال : فحدثني هشام بن عاصم ، عن المنذر بن جهم قال : قال بريدة لأسامة : يا أبا محمد ، إني شهدت رسول الله صلى الله عليه وسلم يوصي أباك أن يدعوهم إلى الإسلام ، فإن أطاعوه خيرهم ، وإن أحبوا أن يقيموا في دارهم ويكونوا كأعراب المسلمين ، ولا شيء لهم في الفئ ولا الغنيمة إلا أن يجاهدوا مع المسلمين ؛ وإن تحولوا إلى دار الإسلام كان لهم ما للمهاجرين وعليهم ما على المهاجرين . قال أسامة : هكذا وصية رسول الله صلى الله عليه وسلم لأبي ، ولكن رسول الله صلى الله عليه وسلم أمرني ، وهو آخر عهده إلي ، أن أسرع السير وأسبق الأخبار ، وأن أشن الغارة عليهم بغير دعاء ، فأحرق وأخرب . فقال بريد : سمعا وطاعة لأمر رسول الله صلى الله عليه وسلم .(@)(@@) فلما انتهى إلى أبنى فنظر إليها منظر العين عبأ أصحابه وقال : اجعلوها غارة ولا تمعنوا في الطلب ولا تفترقوا ، واجتمعوا واخفوا الصوت ، واذكروا اله في أنفسكم ، وجردوا سيوفكم وضعوها فيمن أشرف لكم . ثم دفع عليهم الغارة ، فما نبح كلب ولا تحرك أحد ، وما شعروا إلا بالقوم قد شنوا عليهم الغارة ينادون بشعارهم : يا منصور أمت ! . فقتل من أشرف له ، وسبى من قدر عليه ، وحرق في طوائفهم بالنار ، وحرق منازلهم وحرثهم ونخلهم ، فصارت أعاصير من الدخاخين . وأجال الخيل في عرصاتهم ، ولم يمعنوا في الطلب ؛ أصابوا ما قرب منهم وأقاموا يومهم ذلك في تعبئة ما أصابوا من الغنائم . PageV02P477 وكان أسامة خرج على فرس أبيه التي قتل عليها أبوه يوم مؤتة كانت تدعى سبحة ؛ وقتل قاتل أبيه في الغارة ، خبره به بعض من سبى ؛ وأسهم للفرس سهمين ولصاحبه سهما ، وأخذ لنفسه مثل ذلك . فلما أمسوا أمر الناس بالرحيل ، ومضى الدليل أمامه ، حريث العذري ، فأخذوا الطريق التي جاء منها ، ودانوا ليلتهم حتى انتهوا بأرض بعيدة ، ثم طوى البلاد حتى انتهى إلى وادي القرى في تسع ليال ، ثم قصد بعد في السير فسار إلى 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms850# المدينة ، وما أصيب من المسلمين أحد . فبلغ ذلك هرقل وهو بحمص ، فدعا بطارقته فقال : هذا الذي حذرتكم ، فأبيتم أن تقبلوه مني . قد صارت العرب بأتي مسيرة شهر تغير عليكم ، ثم تخرج من ساعتها ولم تكلم . قال أخوه : سأقوم فأبعث رابطة تكون بالبلقاء . فبعث رابطة واستعمل عليهم رجلا من أصحابه ، فلم يزل مقيما حتى قدمت البعوث إلى الشام في خلافة أبي بكر وعمر رضي الله عنهما .(@)(@@) قالوا : واعترض لأسامة في منصرفه قوم من أهل كثكث قرية هناك قد كانوا اعترضوا لأبيه في بدأته فأصابوا من أطرافه ، فناهضهم أسامة بمن معه ، وظفر بهم وحرق عليهم ، وساق نعما من نعمهم ، وأسر منهم أسيرين فأوثقهما ، وهرب من بقي ، فقدم بهما المدينة فضرب أعناقهم .(@)(@@) قال : فحدثني أبو بكر بن يحيى بن النضر ، عن أبيه ، أن أسامة بن زيد بعث بشيره من وادي القرى بسلامة المسلمين ، وأنهم قد أغاروا على العدو فأصابوهم ، فلما سمع المسلمون بقدومهم خرج أبو بكر رضي الله عنه في المهاجرين ، وخرج أهل المدينة حتى العواتق سرورا بسلامة أسامة ومن معه من المسلمين ، ودخل يومئذ على فرسه سبحة كأنما خرجت من ذي خشب ، عليه الدرع ، واللواء أمامه يحمله بريدة ، حتى انتهى به إلى المسجد ، فدخل فصلى ركعتين وانصرف إلى بيته معه اللواء . وكان مخرجه من الجرف لهلال شهر ربيع الآخر سنة إحدى عشرة ، فغاب خمسة وثلاثين يوما ، عشرون في بدأته ، وخمسة عشر في رجعته . PageV02P478(@)(@@) قال : فحدثني محمد بن الحسن بن أسامة بن زيد ، عن أهله ، قال : توفي رسول الله صلى الله عليه وسلم وأسامة ابن تسع عشرة سنة ، وكان رسول الله صلى الله عليه وسلم زوجه وهو ابن خمس عشر سنة امرأة من طيئ ، ففارقها وزوجه أخرى . وولد له في عهد رسول الله صلى الله عليه وسلم ، وأولم رسول الله صلى الله عليه وسلم على بنائه بأهله .(@)(@@) قال : فحدثني أبو الحر عبد الرحمن بن الحر الواقفي ، من ولد السائب ، عن يزيد بن حصيفة ، أن ابنا لأسامة بن زيد بن حارثة رحمه الله دخل 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms851# به على رسول الله صلى الله عليه وسلم في بيت أم سلمة ، وهو أسود ، فقالت أم سلمة : يا رسول لاله ، لو كان هذا جارية ما نفقت . فقال لها رسول الله صلى الله عليه وسلم : بلى ، إن شاء الله يجعل لها مسكان من ورق ، وقرطان ، ويجعل على المسلمين حلوق ، فكأنه ذهب . قال : حدثني محمد بن حوط ، عن صفوان بن سليم ، عن عطاء بن يسار ، قال : كان أسامة بن زيد قد أصاب الجدري أول ما قدم المدينة وهو غلام ، مخاطه يسيل على فيه ، فتقذر به عائشة رضي الله عنها ، فدخل رسول الله صلى الله عليه وسلم فطفق يغسل وجهه ويقبله . قالت عائشة : أما والله ، بعد هذا فلأ أقصيه أبدا .(@)(@@) عن محمد بن الحسن ، عن حسين بن أبي حسين المازني ، عن ابن قسيط ، عن محمد بن زيد ، قال : سقط أسامة فأصاب وجهه شجة ، فكان رسول الله صلى الله عليه وسلم يمص الدم ويبصقه .(@)(@@) عن ابن جريج ، وسفيان بن عيينة ، عن عمرو بن دينار ، عن يحيى ابن جعدة ، أن رسول الله صلى الله عليه وسلم قال لفاطمة وهي تمسح عن وجه أسامة شيئا ، فكأنها تأذت به ؛ فاجتذبه رسول الله صلى الله عليه وسلم وانتهرها ، فقالت : لا أتأذى به أبدا .(@)(@@) قال : حدثني معمر ، عن الزهري ، عن عروة ، عن عائشة رضي الله عنها ، أن مجزز المدلجي نظر إلى زيد وأسامة ، وعليهما قطيقة رهما مضطجعان ، قد خمرا رؤوسهما وأرجلهما فقال : إن هذه الأقدام بعضها من بعض . فسر رسول الله صلى الله عليه وسلم لشبه أسامة زيد بن حارثة .(@)(@@) عن محمد ، عن الزهري ، عن عروة ، عن عائشة رضي الله عنها ، قالت : ما PageV02P479 رأيت رسول الله صلى الله عليه وسلم عيانا قط إلا مرة واحدة ، جاء زيد بن حارثة من غزوة يستفتح ، فسمع رسول الله صلى الله عليه وسلم صوته فقام عريانا يجر ثوبه فقبله .(@)(@@) قال : حدثني موسى بن يعقوب ، عن أبي الحويرث ، ومخرمة بن بكير ، عن أبيه ، عن عروة بن الزبير ، قالا : إن رسول الله صلى الله عليه 
urn:cts:arabLit:0207Waqidi.Maghazi.JK009232-ara1:ms852# وسلم قال لأم كلثوم بنت عقبة : تزوجي زيد بن حارثة فإنه خير لك . فكرهت ذلك ، فأنزل الله عز وجل : ' وما كان لمؤمن ولا مؤمنة إذا قضى الله ورسوله أمرا أن يكون لهم الخيرة من أمرهم ومن يعص الله ورسوله فقد ضل ضلالا مبينا ' . صدق الله العظيم .(@)(@@) تم كتاب المغازي بحمد الله ومنه | PageV02P480