# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1#book/milestone#0473IbnHayyush#Diwan#JK007594-ara1#true


#!ctsdata

urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms201# لم تزل % أوصافه تستغرق الأشعارا % % 22(@)(@@) % فوسمت أوجهها بمستول على % % رتب العلاء مناقبا ونجارا % % 23(@)(@@) % وأغر في إجماله وجماله % ما يملأ الأسماع والأبصارا % % 24(@)(@@) % ملك غدت يمناه يمنا لامرئ % بيغي نوالا واليسار يسارا % % 25(@)(@@) % حلى الزمان وكان قدما عاطلا % وأعاد ليل الآملين نهارا % % 26(@)(@@) % بعلى أقامت لا تريم فناءه % وحديثها بين الورى قد سارا % % 27(@)(@@) % بلغت به رتبا فرعن محلة % أمست نجوم سمائها أقمارا % % 28(@)(@@) % زانت فضائله بدائع نظمها % % كم معصم أضحى يزين سوارا % % 29(@)(@@) % ولقد جزيت الحادثات بما جنت % فسلبتها الأنياب والأظفارا % % 30(@)(@@) % مذ شمت أوضح من حسام صارم % أثرا وأحمد في الورى آثارا % % PageV01P651 31(@)(@@) % وأعم من كعب بن مامة نائلا % وأعز من زيد الفوارس جارا % % 32(@)(@@) % ومظفر الأقلام كم أردى بها % % ملكا وروع جحفلا جرارا % % 33(@)(@@) % عجبا لها تجري بأسود فاحم % يكسو الط روس ظلامه أنوارا % % 34(@)(@@) % تمضي بحيث ترى السيوف كليلة % وتطول حيث ترى الرماح قصارا % % 35(@)(@@) % وتخالها بالظن أغمارا وقد % ملأت صدور عداته أغمارا % % 36(@)(@@) % تجري بواحدها ثلاث سحائب % تهمي الصواعق والحيا المدرارا % % 37(@)(@@) % ويمده بالوصل حين يمده % ببديهة لا تتعب الأفكارا % % 38(@)(@@) % إن رام نائله العفاة أمده % كرما وإن رام الخميس مغارا % % 39(@)(@@) % ملأ الكتاب تهددا فكأنما % % ملأ الكتاب أسنة وشفارا % % 40(@)(@@) % تجني النواظر من محاسن خطه % روضا ومن ألفاظه أزهارا % % PageV01P652 41(@)(@@) % خط رماح الخط من خدامه % إن رام ذمرا أو أعز ذمارا % % 42(@)(@@) % وبلاغة تضحي بأدنى فقرة % تغني فقيرا أو تقد فقارا % % 43(@)(@@) % ويشيم رواد الندى من بشره % برقا ومن إحسانه أمطارا % % 44(@)(@@) % بشر يبشر بالجميل وعادة الأ % زهار أن تتقدم الأثمارا % % 45(@)(@@) % وندى يعم ولا يخض كأنه % هامي قطار طبق الأقطارا % % 46(@)(@@) % يستصغر الأمر العظيم إذا عرا % % بعزيمة تستسهل الأوعارا % % 47(@)(@@) % ويرد غرب الحادثات مفللا % بسعادة تستخدم الأقدارا % % 48(@)(@@) % كم ذللت صعبا وردت ذاهبا % وحمت أذل وذللت جبارا % % 49(@)(@@) % ويخف نحو الجود إلا أنه % وأما وشعث فوق رزح % 50(@)(@@) % وله وجرد الخيل تعثر بالقنا % % والهام رأي لا يخاف عثارا % % PageV01P653 51(@)(@@) % ولفقد عرفت الناس من أطوارهم % سبحان من خلق الورى أطوارا % % 52(@)(@@) % فوجدتهم يتباينون وإن غدوا % % في خلقهم وفنائهم أنظارا % % 53(@)(@@) % يا من عرفت بجوده وجه الغنى % % حقا وكنت جهلته إنكارا % % 54(@)(@@) % أما وقد وسعت لي طرق 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms202# المنى % % وجعلت لآمال أن تختارا % % 55(@)(@@) % وغمرتني بمواهب موصولة % لم تبق لي عند الحوادث ثارا % % 56(@)(@@) % فلأبقين من الثناء عليك ما % % يتعقب الآثار والأخبارا % % 57(@)(@@) % كم ذاهب عمرت له أخباره % لما تقضى عمره أعمارا % % 58(@)(@@) % إن الوزير رأى النوائب جمة % فاختار منك لدفعها مختارا % % 59(@)(@@) % فصرفتها قسرا بهمتك التي % % لم ترض مادون المجرة دارا % % 60(@)(@@) % وعدى الأعادي أن تثير جيادهم % خوف انتقامك با لشآم غبارا % % PageV01P654 61(@)(@@) % وسلبتهم بالعزم تالد عزهم % فكأن ذاك العز كان معارا % % 62(@)(@@) % وعمرت هذا الشام بعد دثوره % حتى غدت أطرافه أمصارا % % 63(@)(@@) % لم تدغع الغمرات عن سكانه % حتى لقيت أذى وخضت غمارا % % 64(@)(@@) % وسمحت با لنفس النفيسة في العلى % % تستحمد الإيراد والإصدارا % % 65(@)(@@) % ياراكب الأخطار عن علم بها % % أدركت أعلى رتبة أخطارا % % 66(@)(@@) % لاتطلبن من العزائم جهدها % % قد سرت حتى ما وجدت مسارا % % 67(@)(@@) % عد آهل الأرجاى ممنوع الحمى % % جم المساعي نافعا ضرارا % % 68(@)(@@) % واسلم على الأيام أزكى صائم % صوما وأسعد مفطر إفطارا % % PageV01P655 البحر : كامل تام 1(@)(@@) % لا تخش عدوى من أبحت ذماره % من مات قلبا لم تعش أضغانه % 2(@)(@@) % دعه لأحداث الزمان درية % أتراه يكرم من هواك هوانه % 3(@)(@@) % وإذا أردت بوار مملكة طغت % سفها فبعثك راية عنوانه % 4(@)(@@) % فلقد أطاعك من أحب حياته % فيها ولج بخائن طغيانه % 5(@)(@@) % فليطلب الروم الأمان فقد بدت % لهم خشونة صارم وليانه % 6(@)(@@) % هجر الرقاد جفونهم مذ نبهوا % % من لا تنام على القذى أجفانه % 7(@)(@@) % ذا العزم جأش الدهر منه مروع % والجيش يفترس العدى فرسانه % 8(@)(@@) % ضمنت سواف معانديه سيوفه % فأمر عيش عداته مرانه % 9(@)(@@) % ولقد سمت شرفا ملوك قسمت % فيما تقدم بينها بلدانه % % 10(@)(@@) % بجحوا بها وأجل عنها نفسه % مذ حازها فولاتها غلمانه % PageV01P656 11(@)(@@) % فلذا الجيوش يقودها ويسودها % % بنجوتكين أميرها وطغانه % 12(@)(@@) % والله جاء بها على أعقابهم % ليفيض من إحسانهم إحسانه % 13(@)(@@) % يغني غناء سيوفهم إيعاده % وتفيض فيض بحارهم غدرانه % 14(@)(@@) % والغيث ليس ينوب عنه وطالما % % غاب الغمام فناب عنه بنانه % % 15(@)(@@) % يحوي النباهة من تقدم فضله % لا من تقدم عصره وأوانه % 16(@)(@@) % هل من يساهم والمعلى سهمه % إن كان بعد الأنبياء زمانه % 17(@)(@@) % فليدر أملاك الطوائف أنه % فلك تضمن سلبها دورانه % 18(@)(@@) % فلما حمت أتراكها أتراكه % ولما حمت سودانها 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms203# سودانه % 19(@)(@@) % يا كافي الإسلام غير مشارك % فتنا تشيب لهولها ولدانه % 20(@)(@@) % أغنى صفاتك عن شهادة شاهد % مجد لعمرك واضح برهانه % PageV01P657 21(@)(@@) % حزت الفضائل ليس يمكن جحدها % % والصبح ليس بممكن كتمانه % 22(@)(@@) % بشرا يبشر بالغنى إيماضه % كالبرق دل على الورى لمعانه % 23(@)(@@) % وندى قصرت على الثناء فنونه % وتظل آمال الورى أفنانه % 24(@)(@@) % والمال لا يبقى على متملك % إلا وأبناء المنى خزانه % 25(@)(@@) % أما شبيهك في الأنام فإنه % ما كان قط ولا يجوز كيانه % 26(@)(@@) % ما في طريق المجد غيرك مهتد % كل سواك يقول أين مكانه % 27(@)(@@) % ففعلت ما عجز الورى عن فعله % فعرفت ما أعياهم عرفانه % 28(@)(@@) % ولقد شفعت الحج بالغزو الذي % % لولاك أعجز أهله إمكانه % 29(@)(@@) % وبذلت حمر المال في تنفيذهم % أيام عز عليهم وجدانه % 30(@)(@@) % فمعجل لك من إلهك نصره % ومؤجل لك عنده رضوانه % PageV01P658 31(@)(@@) % هي منة يبقى عليك ثناؤها % % في الناس ما صحبت حراء رعانه % 32(@)(@@) % فالبيت يشكرها إذا طافت به % زمن الحجيج وقبلت أركانه % 33(@)(@@) % فأجاب فيك الله دعوة قارن % يتلو هناك قرانه قرآنه % 34(@)(@@) % وبقيت للمولى الذي شرفت به % أيامه وتطاولت أزمانه % 35(@)(@@) % حتى ترى أضعاف جيشك جيشه % ويكون أكثر من به فتيانه % 36(@)(@@) % لم لا أبالغ في مديحك مطنبا % والشعر طرف خاطري ميدانه % 37(@)(@@) % بل كيف أجحد ما أنالتني يد % بكر الغنى من سيبها وعوانه % 38(@)(@@) % فاسمع لمادحك الذي لا ينطوي % % إلا عليك إذا انطوى ديوانه % 39(@)(@@) % ما في بني حواء عندي آخر % يرجى عطاه ويتقى حرمانه % 40(@)(@@) % فلذا رجائي عن سواك منكب % وإليك يتبع نصه ذملانه % PageV01P659 41(@)(@@) % أثنى عليك العيد بالتقوى التي % % أثنى بها من قبله رمضانه % 42(@)(@@) % فتهنه واسلم وعزك قاهر % أبدا فسلطان الهدى سلطانه % PageV01P660 البحر : طويل 1(@)(@@) % أرى لك ياخزرون لبنان في الورى % % أحاديث صدق لاتشاب بإلباس % 2(@)(@@) % مقابح شاعت في البلاد بأسرها % % أبنت بها فضل الكلاب على الناس % 3(@)(@@) % مررت به مستعجلا لا لحاجة % كما مر مخمور بد كان هراس % 4(@)(@@) % فأحسن بي إذ لم يقم لي مؤخرا % من النتن مااستنشقته عند جلاسي % % 5(@)(@@) % وجعمسني مستخبرا فصفعته % فقمت بلا أنف وقام بلا راس % PageV01P661 البحر : بسيط تام 1(@)(@@) % ظن الأراك لدى واديه أظعانا % % فلم يطق لرسيس الشوق كتمانا % % 2(@)(@@) % فبان للركب شجو 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms204# كان يستره % عن كل مستخبر من حب من بانا % % 3(@)(@@) % وفي الظعائن غزلان هوادجها % % تحوي بدورا وأغصانا وكثبانا % % 4(@)(@@) % وغادة عادة منها الصدود فما % % تنفك توسعنا مطلا وليانا % % 5(@)(@@) % فهب نواها استبدت دوننا عبثا % بها وإن بعدت في القرب هجرانا % % 6(@)(@@) % فما على طيفها لو عاد يطرقنا % % فطالما زار أحيانا فأحيانا % % 7(@)(@@) % إن يعقب لحزن حزنا بعد جيرته % فقد نعمنا بهم دهرا بنعمانا % % 8(@)(@@) % أو تصبح الدار صفرا إن دنا صفر % فقد تلاءم في شعبان شعبانا % % 9(@)(@@) % وقد وقفت بأصحابي بمنزلة % يبيت يقظانها وهلان ولهانا % % 10(@)(@@) % فيها جنى حين حيانا النسيم بما % % سفناه يوم التقى بالجزع حيانا % % PageV01P662 11(@)(@@) % نبكي وتسعدها كوم المطي فهل % نحن المشوقون فيها أم مطايانا % % 12(@)(@@) % ولا ومن برأ الأشياء ما وجدت % كوجدنا العيس بل رقت لشكوانا % % 13(@)(@@) % بحيث أنشد أشعاري وأنشدهم % لو تسمع الدار إنشادا ونشدانا % % 14(@)(@@) % لا وجد إلا كوجد كنت أكتمه % خوفا ولا مجد إلا مجد مولانا % % 15(@)(@@) % الحائز الفخر مولودا ومكتسبا % والجائز الحكم فيمن شط أو دانا % % 16(@)(@@) % مصدق كل ما يثنى عليه به % كأن مداحه يتلون قرآنا % % 17(@)(@@) % من أظهر العدل في الآفاق فامتنعت % ظباء وجرة من آساد خفانا % % 18(@)(@@) % في دولة جعل الله الكريم لها % % حوادث الدهر أنصارا وأعوانا % % 19(@)(@@) % عزت فمن دان لم يلمم بساحته % خطب ومن خان يوما ربها حانا % % 20(@)(@@) % يا بن الكرام الألى كانت سيوفهم % قواعدا لمعاليهم وأركانا % % PageV01P663 21(@)(@@) % لك الأصول التي طابت مغارسها % % قدما فجاوزت الجوزاء أغصانا % % 22(@)(@@) % فمن جدودهم الأملاك في حلب % ومن جدودهم أملاك بغدانا % % 23(@)(@@) % الطيبون أحاديثا وأندية % ومكرمات وأفياء وأفنانا % % 24(@)(@@) % رجوا قديما لما ترجى الرجال له % أجنة واستحقوا الملك ولدانا % % 25(@)(@@) % إذا نبت بالورى أوطانهم فنأوا % % كانت لهم رتب العلياء أوطانا % % 26(@)(@@) % وقبلكم والجياد الجاريات بكم % تشتد ما امتطت الآساد عقبانا % % 27(@)(@@) % وريع حي لقاح لا يروعهم % من الملوك عظيم كان من كانا % % 28(@)(@@) % حتى مضوا يحسبون الليل من فرق % نقع الردى ونجوم الليل خرصانا % % 29(@)(@@) % كم استقيتم نفوسا عز ناصرها % % منذ اتخذتم رماح الخط أشطانا % % 30(@)(@@) % حتى بدت أنجما في الأرض باقية % فكم رجمتم بها م الإنس شيطانا % % PageV01P664 31(@)(@@) % قد أعجمت طاء طعان العدى فترى % % لخوفها قبل وشك الروع 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms205# ظعانا % % 32(@)(@@) % يا طالما ناجزوكم عند معترك % حينا فجر طلاب الربح خسرانا % % 33(@)(@@) % أبيتم سلب قتلاهم فلو دفنوا % % لاستصحبوا حلق الماذي أكفانا % % 34(@)(@@) % ملأتم الأرض إقدما ومرحمة % وفقتم أهلها شيبا وشبانا % % 35(@)(@@) % وأنت أرهفهم حدا وأسعدهم % جدا وأعظمهم في سؤدد شانا % % 36(@)(@@) % أرى رعاياك حلت روضة أنفا % يجودها الأمن والإنصاف تهتانا % % 37(@)(@@) % آثرتهم بالكرى لما ملكت ومن % أضاف همك بات الليل يقظانا % % 38(@)(@@) % هم إذا ما عرى أفضى إلى همم % جاورن بهرام أو جاوزن كيوانا % % 39(@)(@@) % بني كلاب أطيعوا أمر سيدكم % فقد أعز حماه من له دانا % % 40(@)(@@) % تضحي النعام أسودا تحت طاعته % وتمسخ الأسد إن عاصته ظلمانا % % PageV01P665 41(@)(@@) % لا تضمروا حسدا محصوله عطب % إن التحاسد أفنى آل ذبيانا % % 42(@)(@@) % وللتنافس صار المسلمون إلى % % ما يكرهون وعاد الدين أديانا % % 43(@)(@@) % لوذوا بأروع يعطي الألف مقتضبا % قبل السؤال ويلقى الألف جذلانا % % 44(@)(@@) % فلو تقدم لم تفخر بحاتمها % % وعمرها سالفا أبناء قحطانا % % 45(@)(@@) % ولم تؤبن إياد في محافلها % % من مات في طاعة المعروف ظمآنا % % 46(@)(@@) % أبا المظفر جاوزت المدى وعنا % % لك الزمان فما يسطيع عصيانا % % 47(@)(@@) % لا يدع الآن ما أوتيت من شرف % من لا يقيم على دعواه برهانا % % 48(@)(@@) % فالمجد لو أنه شخص يرى ويرى % % إذا لكنت له روحا وجثمانا % % 49(@)(@@) % أتيته من طريق قط ما طرقت % أكان عنها جميع الناس عميانا % % 50(@)(@@) % مناقب لك لو فاز الملوك بها % % لصيروها على التيجان تيجانا % % PageV01P666 51(@)(@@) % أهنت ما لو أهانوه لما حملوا % % على المفارق ياقوتا وعقيانا % % 52(@)(@@) % مناقضا لهم في الأرض تبدلها % % بالخوف أمنا وبالإخراب عمرانا % % 53(@)(@@) % وكل صامتة فيها وناطقة % تدعو لك الله إسرارا وإعلانا % % 54(@)(@@) % أما أبوك الذي بذ الملوك إلى % % مدى الثناء بما أعطى ابن سلمانا % % 55(@)(@@) % أهان بالجود ما لو فض أيسره % على كرام بني الدنيا لما هانا % % 56(@)(@@) % لأشكرن هبات منك ما كدرت % بالمن يوما وظنا فيه ما مانا % % 57(@)(@@) % مكارم زانها الإكرام واتصلت % أرى الجحود لها ظلما وعدوانا % % 58(@)(@@) % أنساني الله ما أعددته لغد % إن اعتمدت لما أولاه نسيانا % % 59(@)(@@) % أمنت ما خفت مذ يممت حضرته % واعتضت من عدم الإيسار وجدانا % % 60(@)(@@) % وللحمية لا عن زلة حكمت % بالبعد فارقت أخدانا وخلانا % % PageV01P667 61(@)(@@) % تخيفني بلد حتى أعود إلى 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms206# % % أخرى كأني عمران بن حطانا % % 62(@)(@@) % ومذ عقلت المنى و لعيس في حلب % حللت آمن أرض الله سكانا % % 63(@)(@@) % لا يطبيني مكان بعد ظلكما % % حتى يهز هبوب الريح ثهلانا % % 64(@)(@@) % حسبي الذي جاد لي تاج الملوك به % وما أنال جلال الدولة الآنا % % 65(@)(@@) % عرف حويت به أجرا موازية % فخذ ثناء يجوب الأرض رجحانا % % 66(@)(@@) % في كل معدومة الأشباه لو طرقت % سمع ابن جفنة لم يحفل بحسانا % % 67(@)(@@) % أعيت زيادا فلم يحب الجلاح بها % % ولم يجدها بلال عند غيلانا % % 68(@)(@@) % لها إذا حسن الشعر الغناء غنى % عن أن يصوغ لها الشادون ألحانا % % 69(@)(@@) % ما أنشدت قط إلا ظل من طرب % من لا تحركه الصهباء نشوانا % % 70(@)(@@) % بكر إذا ردت الخطاب خائبة % جاءتك خاطبة يا فخر عدنانا % % PageV01P668 71(@)(@@) % فهنئت بك أعياد الزمان فقد % صحا بظلك دهر كان سكرانا % % 72(@)(@@) % إني وجدت لطرف المجد منك على % سمالها ولطرف المدح ميدانا % % 73(@)(@@) % فاسلم لباغي عدا تبتز مهجته % قسرا وباغي ندى توليه إحسانا % % PageV01P669 البحر : كامل تام 1(@)(@@) % هو ذاك ربع المالكية ف ربع % واسأل مصيفا عافيا عن مربع % 2(@)(@@) % واستسق للدمن الخوالي بالحمى % % غر السحائب واعتذر عن أدمعي % % 3(@)(@@) % قلقد فنين أمام دان هاجر % في قربه ووراء نآء مزمع % 4(@)(@@) % لو يخبر الركبان عني حدثوا % % عن مقلة عبرى وقلب موجع % 5(@)(@@) % ردي لنا زمن الكثيب فإنه % زمن متى يرجع وفاؤك يرجع % 6(@)(@@) % لو كنت عالمة بأدنى لوعتي % % لرددت أقصى نيلك المسترجع % 7(@)(@@) % بل لو قنعت من العزام بمظهر % عن مضمر بين الحشا والأضلع % 8(@)(@@) % أعتبت إثر تعتب ووصلت غب تجنب وبذلت بعد تمنع % ب تجنب وبذلت بعد تمنع % 9(@)(@@) % ولو أنني أنصفت نفسي صنتها % % عن أن أكون كطالب لم ينجع % 10(@)(@@) % ولقد بغيت العز من أوطانه % وتركت أهل الشام ترك مودع % PageV01P670 11(@)(@@) % با لمقربات مقربات ما نأى % % لم يعيها بلد بعيد المنزع % 12(@)(@@) % مرت تجاذبنا الأعنة بعد أن % مرت البلاد بكل مرت بلقع % 13(@)(@@) % شوقا إلى المجد لا يرتقى % % في منصب الشرف الأعز الأمنع % 14(@)(@@) % ومحل فخر الدولة السامي الذرى % % أمن المخوف ومفزع المستفزع % 15(@)(@@) % سبق السؤال ندى وعف سريرة % فظفرت بالمتبرع المتورع % 16(@)(@@) % فرع نمى بين النبي محمد % خير البرية والبطين الأنزع 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms207# % 17(@)(@@) % ومهذب الأتباع ممنوع الحمى % صافي أديم العرض صافي التبع % 18(@)(@@) % فالمن غير مكدر والشرب غي % % ر مصرد والسرب غير مروع % 19(@)(@@) % علت الدسوت به وقدما شرفت % % منه المنابر بالخطيب المصقع % 20(@)(@@) % فليهن آمال الخلائق أنها % % علقت بأروع بالمكارم مولع % PageV01P671 21(@)(@@) % يعطي ولو وهب الشبيبة في اللهى % % وحبا الحياة مع الغنى لم يقنع % 22(@)(@@) % يفديك صاحب ثروة لكنه % بجزيل ما يحويه غير ممتع % 23(@)(@@) % ومؤمل سبق المديح نواله % فكأنه ما جاد لو لم يخدع % 24(@)(@@) % جاراك مغرور فخانته المنى % % هل يلحق المسؤول بالمتبرع % 25(@)(@@) % ولقد سلكت وما اتخذت مرافقا % نهجا إلى العلياء ليس بمهيع % 26(@)(@@) % عاد الورى منه حذارا مثلما % % عاد الدليل عن الطريق المسبع % 27(@)(@@) % ما إن تزاحم في اقتناء فضيلة % ذهب الصناع ببغية المتصنع % 28(@)(@@) % وإذا محق القوم أوضح حقه % فوضوحه بطلان قول المدعي % % 29(@)(@@) % والهمة البكر التي لم تفترع % خصتك بالشرف الذي لم يفرع % 30(@)(@@) % والمجد كل يدعي ما لم لم ينل % منه وأنت تحوز ما لا تدعي % % PageV01P672 31(@)(@@) % لكم الصوارم لم تزل آثارها % % يوم الكريهة درعا في الأدرع % 32(@)(@@) % بوغى إذا ضاقت مسالككم بها % % قلتم لأطراف الأسنة وسعي % % 33(@)(@@) % وسوابق يأبى لها طلب العدى % % في كل أرض أن تقر بموضع % 34(@)(@@) % وسوائم وليت ظباكم نحرها % % عند الرواح ومنعها في المرتع % 35(@)(@@) % ولكم غدا في الحشر كل مؤمل % ترجى النجاة به وكل مشفع % 36(@)(@@) % هذي مناقبكم فهل من طامع % وصفات مجدكم فهل من مطمع % 37(@)(@@) % إني دعوت ندى الكرام فلم يجب % فلأشكرن ندى أجاب وما دعي % % 38(@)(@@) % فحويت مالم يجر في خلد المنى % % من سيبه وحصدت مالم أزرع % 39(@)(@@) % منن وصلن على التداني والنوى % % فجمعن شمل رجائي المتوزع % 40(@)(@@) % إن أقترب فنوال كفك موطني % % أو أغترب فإلى جميلك مرجعي % % PageV01P673 41(@)(@@) % مع أن جودك لا يراقب مقدمي % % إن سرت عنه بل يسير متبعي % % 42(@)(@@) % بمواهب لولا اتصال دوامها % % لظننتها بعض الغيوث الهمع % 43(@)(@@) % تخفى أحاديث الكرام بها كما % % تخفى الوقائع في السيول الدفع % 44(@)(@@) % شغلت لعمري خاطري وتعاظمت % في ناظري وتكررت في مسمعي % % 45(@)(@@) % تعتادني طول النهار مغذة % فإذا ادلهم الليل زارت مضجعي % % 46(@)(@@) % ومن العجائب والعجائب جمة % شكر بطيء عن ندى متسرع % 47(@)(@@) % إني وقفت وقوف من قصر 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms208# الخطى % % عن حيرة لا وقفة المتمنع % 48(@)(@@) % أذهلتني عن أن أقول وإنما % % نابت هباتك عن لساني فاسمع % 49(@)(@@) % عرف وثقت بصمته فكتمته % كرما ففاه بعرفه المتضوع % 50(@)(@@) % سبقت موارننا إلى عرفانه % أسماعنا فوعاه من لم يسمع % PageV01P674 51(@)(@@) % قل للهى كفي فآثار الحيا % % ليست بظاهرة إذا لم تقلعي % % 52(@)(@@) % يامن تفرد بالعلى فصفاته % لا تدعى وصفاته لم تقرع % 53(@)(@@) % أنا قائل بفناء عزك قائل % للنائبات خذي بحكمك أودعي % % 54(@)(@@) % من كان جارك لا يخاف إذا عدت % من واقع منها ولا متوقع % 55(@)(@@) % فليدر قومي أنني في ذا الحمى % % ألقى الخطوب بمارن لم يجدع % 56(@)(@@) % لي عنك إن شط المزار غدا غنى % إن كان يغني ممعر عن ممرع % 57(@)(@@) % ف سلم ولا برح الحسود بغيظه % حتى يموت بغلة لم تنقع % PageV01P675 البحر : وافر تام 1(@)(@@) % بنصرك يدرك الفتح المبين % وعندك يؤمن الزمن الخؤون % 2(@)(@@) % وجارك ضد مالك منذ أما % % محلك ذا تعز وذا تهين % 3(@)(@@) % لك العرض المباح لمن بغاه % من العافين والعرض المصون % 4(@)(@@) % وإقدام تبور به الأعادي % % وإنعام تقر به العيون % 5(@)(@@) % تحوز يداك أبكار المعالي % % ويأباها إباؤك وهي عون % 6(@)(@@) % ولم تطل الورى حتى تساوت % سهول المجد عندك والحزون % 7(@)(@@) % بساحتك العطايا والرزايا % % ففي يدك الأماني والمنون % 8(@)(@@) % عطايا إن تجاهلها حسود % فعند وهيب الخبر اليقين % 9(@)(@@) % أياد جدن سحا وهي بيض % بما يعيي السحائب وهي جون % 10(@)(@@) % وصلت بها كريم النجر دارت % عليه للعدو رحى طحون % PageV01P676 11(@)(@@) % فكنت برد ثروته جديرا % وأنت بعود عزته قمين % 12(@)(@@) % ومن بعد الألوف منحت كوما % غني من تقل ومن تمون % 13(@)(@@) % محرمة الغوارب ما علتها الر % جال ولا تبطنها وضين % 14(@)(@@) % ولا حكت لها الأقتاب جلدا % ولا خرمت مناخرها البرين % 15(@)(@@) % ولو من عند غيرك يبتغيها % % لعزت عنده العنس الأمون % 16(@)(@@) % متال لو يعاينها جرير % درى أن ابن مروان ضنين % 17(@)(@@) % ولم يذكر هنيدته حياء % وعند المسك يلغى الياسمين % 18(@)(@@) % حلفت برب من صلى وضحى % % وما ضمن المحصب والحجون % 19(@)(@@) % فمهلا فالحديث من التعدي % % سيخلق والحديث له شجون % 20(@)(@@) % وفي التحكيم قد رضيت قريش % بما لم يرض أنزعها البطين % PageV01P677 21(@)(@@) % وعند أبي سلامة ما يداوى % % به إن أعجز الطب الجنون % 22(@)(@@) % عتاق ليس يسبقها طريد 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms209# % وسمر لا يبل لها طعين % 23(@)(@@) % ولن تنسى ضغائنها قلوب % لنيران الحقود بها كمون % 24(@)(@@) % ولا ترضى نمير وهي حي % لقاح للنوائب لا يلين % 25(@)(@@) % كأنهم وقد قهروا صريح % كريم البيت روعه هجين % 26(@)(@@) % وما تغني الصورم والعوالي % % إذا ما أعوز الرأي الرصين % 27(@)(@@) % ولا تحمي الدروع وما علاها % % فتى لم يحمهش أجل حصين % 28(@)(@@) % ولولا الخلف ما خافت عداها % % لإلباس ولا خف القطين % 29(@)(@@) % ولا زأرت عبادة بعد صمت % زئيرا سوف يتبعه أنين % 30(@)(@@) % وإن تبعوا زعيمهم ونالوا % % منالا كذبت فيه الظنون % PageV01P678 31(@)(@@) % فما انعطفوا له إلا خداعا % كما انعطفت على البو اللبون % 32(@)(@@) % ولولا ظلمه اشتملوا عليه % كما اشتملت على الحدق الجفون % 33(@)(@@) % وأعلم أن سيبدو ما أسروا % % إذا أبدت سرائرها الجفون % 34(@)(@@) % فكيف بهم إذا سلت سيوف % بماضي حكمها تقضى الديون % 35(@)(@@) % جنى وانصاع مغترا بفتح % أعان عليه من لا يستعين % 36(@)(@@) % وناقض من يذود حماة حرب % ولا تخشى جريرته لظعون % 37(@)(@@) % يخاف الحر والمملوك فيكم % ويرجى الطفل منكم والجنين % 38(@)(@@) % فلا عدمت سماء المجد منكم % شموسا لا تغيبها الدجون % 39(@)(@@) % فأنتم دوحة طالت وطابت % سقى أعراقها كرم ودين % 40(@)(@@) % لها في العام أجمعه ثمار % وفي أعلى السماء لها غصون % PageV01P679 41(@)(@@) % أذا الشرفين إن أعتقت أسري % % فشكري بالذي تولي رهين % 42(@)(@@) % لقد كثرت حسادي فأربوا % % على حساد آدمض وهو طين % 43(@)(@@) % دنا فصل الشتاء ولي عدات % نداك المستفيض بها قمين % 44(@)(@@) % بذاك شهدت حتى ازددت منه % لأعلم أنك البر الأمين % 45(@)(@@) % وتلبسني على عيبي فعندي % % ثناء لا يحول ولا يخون % 46(@)(@@) % يزور ذراك منه كل يوم % غناء لم تدر فيه اللحون % 47(@)(@@) % ولو في غير بحرك غصت عاما % لأعوز فيه ذا الدر الثمين % PageV01P680 البحر : كامل تام 1(@)(@@) % هل للأماني عن جنابك مدفع % أم هل لها من دون بابك مشرع % 2(@)(@@) % لك في العلاء محجة لا يهتدي % % فيها الملوك وحجة لا تدفع % 3(@)(@@) % ركبوا بنيات الطريق فضل سا % % لكها ومنهجك الطريق المهيع % 4(@)(@@) % ورعيت حق القاصدين وما رعوا % % ووعيت قول المادحين ولم يعوا % % 5(@)(@@) % فرجاؤهم إلا لفضلك كاذب % ومناخهم إلا بظلك جعجع % 6(@)(@@) % ف فخر فإنك واحد من معشر % بهم تذاد النائبات وتدفع % 7(@)(@@) % فرعوا هضاب العز وهي منيعة % فرعوا 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms210# رياض الفخر وهو ممنع % 8(@)(@@) % قوم إذا راموا ممالك غيرهم % حصدوا ببيض الهند مالم يزرعوا % % 9(@)(@@) % ورأى المعاين منك ما يربي على % % أخبار مجد عن سواكم توضع % 10(@)(@@) % مع أنكم ماعز منكم واحد % إلا وتاليه أعز وأمنع % PageV01P681 11(@)(@@) % لو أن يربوعا رأتك بمأزق % علمت بأنك من عتيبة أشجع % 12(@)(@@) % أبت الظلامة همة كعبية % نام الأنام وربها لا يهجع % 13(@)(@@) % وعزائم مثل السيوف وطالما % % قطعت غداة الروع مالا يقطع % 14(@)(@@) % وصوارم ذلق سواء عندها % % يوم الكريهة حاسر ومقنع % 15(@)(@@) % وقنا تروع مراكزها العدى % % رهبا فماذا ظنهم إذ تشرع % 16(@)(@@) % لزموا المنازل وأكتفوا بقعاقع % مسموعة لكنها لا تنجع % 17(@)(@@) % من بالسنان يصول منذ فطامه % لم يخش آخر بالشنان يقعقع % 18(@)(@@) % لما تركت ظلال قصرك ناهضا % أضحى يظلك القنا المتزعزع % 19(@)(@@) % وغمامة لم تحو غيثا يرتجى % % وتظل غيث غمامة لا تقلع % 20(@)(@@) % خضراء حمراء الأسافل تارة % تبدو وطورا بالعجاج تلفع % PageV01P682 21(@)(@@) % وتخالها تسعى بقائمة وإن % سارت بحاملها قوائم أربع % 22(@)(@@) % أبدا تضيق إذا السماء تغيمت % وتعود إن ظهرت ذكاء توسع % 23(@)(@@) % فكأنها إبان تنشر هالة % لكنها عن بدرها تترفع % 24(@)(@@) % قدت الجحافل لم يقد معشارها % % كسرى الملوك ولا رآها تبع % 25(@)(@@) % لو أبصرت فهر فريقا منهم % ما قيل للفهري أنت مجمع % 26(@)(@@) % وعصائبا ملؤا الفرات سفائنا % لما نبا بهم الفضاء الأوسع % 27(@)(@@) % في حيث لا تسع الفيافي جمعهم % إلا كما يسع الإناء المترع % 28(@)(@@) % طوفان عزم لا يشق عبابه % فلك ولا الجودي منه يمنع % 29(@)(@@) % ماعاينت صفين عند تقارع الصف % ين جيشا جامعا ما تجمع % 30(@)(@@) % خلطين من عرب وعجم طالما % % ندبوا لصرف النائبات فأسرعوا % % PageV01P683 31(@)(@@) % فرق تخالف ألسنا وعناصرا % لكن تشابه ماأنتضوا وتدرعوا % % 32(@)(@@) % ليسوا إذا شبت وغى كجمائع % بخلافهم عصي البطين الأنزع % 33(@)(@@) % تبعوا رضاك فسرت فيهم آمنا % من حيلة فيها المصاحف ترفع % 34(@)(@@) % حكماك لدن ذابل ومهند % مافيهما إن حكما من يخدع % 35(@)(@@) % ما إن رأى من حل رحبة مالك % شمسا سواك من المغارب تطلع % 36(@)(@@) % كلا ولا نظروا جيوا قبلها % % في ضمنها عضد اللثام البرقع % 37(@)(@@) % ولذاك ما ظنوا نفوسهم لهم % إلا وأنت على الترحل مزمع % 38(@)(@@) % عمري لقد أودعتها أجسامهم % وعليهم أن يحفظوا ما أودعوا % % 39(@)(@@) % ولقد تضمنها لك العزم 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms211# الذي % % لو كان شخصا لم يسعه موضع % 40(@)(@@) % فرحلت عنها عن يقين أنها % % من بعد قتلك أهلها لا تنفع % PageV01P684 41(@)(@@) % وتركتها ضن بها عن أن ترى % % ومن البلى فيها خطيب مصقع % 42(@)(@@) % ذدت الحمية با لتقية راغبا % في الأجر تغرب في الجميل وتبدع % 43(@)(@@) % طاع الزمان لصالح ف بتزها % % بيد الخطوب وإنها لك أطوع % 44(@)(@@) % وبحكم جدك سرت فيهم إذ بغى % % إحرازها من قبل وهي تمنع % 45(@)(@@) % كف الصوارم وأستناب نوائبا % في القوم واحدة بأخرى تشفع % 46(@)(@@) % فمضت ثلاث من سنين أبت لهم % أن يزرعوا ونهتهم أن يهجعوا % % 47(@)(@@) % حتى أنابوا والنفوس سليمة % وقياد من منع المقادة طيع % 48(@)(@@) % ولذا قصدت فلا برحت موفقا % فيما تجود به وفيما تمنع % 49(@)(@@) % فرقت جمعا لو رميت ببعضه % أركان رضوى لآنبرت تتضعضع % 50(@)(@@) % وحويت صرف المأثرات مغادرا % أكدارها بين الورى تتوزع % PageV01P685 51(@)(@@) % فالظل ضاف والهبات جزيلة % والورد صاف والعطاء تبرع % 52(@)(@@) % وخصصت في زمن بجنة % حسن المصيف بها وطاب المربع % 53(@)(@@) % دار بها اكتست البسيطة زينة % ويزينها منك الهمام الأروع % 54(@)(@@) % ما زال مبصرها يعود بخاطر % يشكو الكلال وناظر لا يشبع % 55(@)(@@) % وترى طيور الجو في جنباتها % % بعض محلقة وبعض وقع % 56(@)(@@) % وسوابقا ليست تفارق أرضها % % وزرافتان أقيمتا كلتاهما % % 57(@)(@@) % بالمصلتين صواعقا لا تعتدي % % واللابسين يلامقا لا تنزع % 58(@)(@@) % رهط نضوا بيض السيوف وآخر % قد جر قوسا ليس فيها منزع % 59(@)(@@) % وسهامه لا تستطيع فراقها % % وحباله أبدا لطير مصرع % 60(@)(@@) % والأيم يؤخذ والحروب لدودة % طول الزمان وما أراه يجزع % PageV01P686 61(@)(@@) % ومن الصيود محلل ومحرم % ولحومها حرم فما تتبضع % 62(@)(@@) % بالجانب الغربي فيها نخلة % ناء جناها وهو آن مونع % 63(@)(@@) % وتروق عينك دوحة من غربها % % فيها جنى يحميه ظل مسبع % 64(@)(@@) % % ران إليك بمقلة لا تهجع % 65(@)(@@) % وكأن مصرا أتحفت حلبا بها % % من قبل إذ هي للمحاسن مجمع % 66(@)(@@) % والفيل يقرع جلده سواسه % من كل قطر وهو لا يتزعزع % 67(@)(@@) % وظعائن تخشى العيون وتتقي % % نظر المريب فدهرها تتبرقع % 68(@)(@@) % أبدا يقاد بها وتخدي عيسها % % وخدا حثيثا للنواظر يخدع % 69(@)(@@) % هل عاقها ما عاينته فلم تسر % أم راقها هذا الجناب الممرع % 70(@)(@@) % والبحر عائمة به حيتانه % ومن الشباك لها سمام منقع % PageV01P687 71(@)(@@) % طام وما يخشى على ركابه 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms212# % غرق و مركبه مقيم مقلع % 72(@)(@@) % وابن الملوح قائم وسقامه ال % بادي طليعة ما تجن الأضلع % 73(@)(@@) % يشكو إلى ليلى الغرام إشارة % شكوى لعمرك لم تعنها أدمع % 74(@)(@@) % ومواضع فيها كعرضك وضح % ثلجية الألوان بل هي أنصع % 75(@)(@@) % ومن الرخام مقابل ومؤلف % ومفوف ومضلع ومجزع % 76(@)(@@) % ومن النضار بها سحائب جمة % لزمت أما كنها فما تتقشع % 77(@)(@@) % سحب جوامد قد أظلت عارضا % تحيى بصيبه البلاد وتمرع % 78(@)(@@) % كرم أهان التبر حتى أنه % من ناطق أو صامت لا يمنع % 79(@)(@@) % أطلعت من جدرانها وسقوفها % % شمسا لها من كل أفق مطلع % 80(@)(@@) % تعلو ضياء الشمس عند شروقها % % ويعمها الإظلام وهي تشعشع % PageV01P688 81(@)(@@) % من حلها وهنا توهم ليلها % % صبحا وصبغ الليل فيها مشبع % 82(@)(@@) % وبدت بأعلاها رياض حاكها % % حسن اقتراحك لا الغيوث الهمع % 83(@)(@@) % روض على الأفواه يعسر رعيه % لكن للأبصار فيه مرتع ؟ % 84(@)(@@) % يا معجز الأملاك فيما يبتني % % معجب الأفلاك مما يصنع % 85(@)(@@) % نظر الخليفة للملوك كساهم % تاجا به تسمو وطورا تخضع % 86(@)(@@) % فوق المفارق منه سيف حده % ماض وتاج بالثناء مرصع % 87(@)(@@) % ناقضتهم فوهبت ما ضنوا به % وحفظت غير منازع ما ضيعوا % % 88(@)(@@) % فبذلت في الأزمات ما لم يبذلوا % % ومنعت بالعزمات ما لم يمنعوا % % 89(@)(@@) % ف نجح فإنك أوحد ال زمن الذي % % لم يفترق في أهله ما تجمع % 90(@)(@@) % لا زلت تكسو كل عيد قادم % حسنا وملكك بالبقاء ممتع % PageV01P689 91(@)(@@) % أمنتني الحدثان حتى أنني % % لا واقع أخشى ولا متوقع % 92(@)(@@) % وأفدت مالم يجر في خلد المنى % % يوما ولم يطمح إليه مطمع % 93(@)(@@) % ووهبت لي قربى أنالت رفعة % والدهر ليس بخافض من ترفع % 94(@)(@@) % وعطية ما فاز مروان بها % % عند الرشيد ولم ينلها أشجع % 95(@)(@@) % لكن عبدك عاث فيها موقنا % أن سوف يرزق بعدها أو يقطع % 96(@)(@@) % وعلى ارتياحك ما يؤمله وإن % عز الأخير ففي المقدم مقنع % PageV01P690 البحر : طويل 1(@)(@@) % عداكم هوى مذ شفنا ما تعدانا % % فهونتم خطبا من البين ما هانا % % 2(@)(@@) % وقلتم تداووا بالفراق فما الذي % % ألان النوى من بعد قسوتها الآنا % % 3(@)(@@) % وإنا لنرضى أن تصدوا وتقربوا % % فردوا لنا ذاك الدنو كما كانا % % 4(@)(@@) % هو الوجد أرضانا بأدنى نوالكم % وأقصى منانا أن تقارب أرضانا % % 5(@)(@@) % إذا ما ادعينا سلوة 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms213# عن هواكم % جرى الدمع منهلا فكذب دعوانا % % 6(@)(@@) % فليت الوشاة حين رقت حديثنا % % إليها دموع العين رقت لبلوانا % % 7(@)(@@) % هبوا الوصل بالعذال صار قطيعة % فماذا الذي قد صير الذكر نسيانا % % 8(@)(@@) % بنا حب من نرعاه وهو يروعنا % % ونذكره حتى الممات وينسانا % % 9(@)(@@) % وكيف نغطي وهو دان غرامنا % % ونكتم ما نلقى فقد بان مذبانا % % 10(@)(@@) % فليت نسيم الريح حمل عرفهم % فأداه أحيانا إلينا فأحيانا % % PageV01P691 11(@)(@@) % تجنوا فما حنوا علينا ولا حنوا % % ومنوا وما منوا ليانا وليانا % % 12(@)(@@) % وفي الأرض عشاق وليسوا كمثلنا % % أسارى غرام لا يرجون سلوانا % % PageV01P692 البحر : طويل 1(@)(@@) % محل لهم بين النقا والأجارع % عدته الغوادي فاستناب مدامعي % % 2(@)(@@) % ولو أنني نهنهتها خوف كاششح % فشت زفرات لم تسعها أضالعي % % 3(@)(@@) % وفي الجيرة المستنفدي الصبر عصبة % لو اكتنفوني ما منيت برائع % 4(@)(@@) % عجزت عن الأعداء بعد فراقهم % كعجز بنان لم ينط بأشاجع % 5(@)(@@) % ومن لي بأيام مضت لا عزائمي % % مفللة فيها ولا اللوم رادعي % % 6(@)(@@) % ليالي لا اللاحي على الوجد قادعي % % بما سر أعدائي ولا الشيب وازعي % % 7(@)(@@) % فبدلت من شرخ الشباب وعشرة الأ % % حبة تسآل الديار البلاقع % 8(@)(@@) % وقائلة حتام يخدعك المنى % % وتوسعها عتبا وليس بنافع % 9(@)(@@) % فيأسا فما عهد الكثيب بعائد % إليك ولا أيامه برواجع % 10(@)(@@) % ولا ود من أبدى لك الود صادق % وما هو إلا خدعة من مخادع % PageV01P693 11(@)(@@) % ذر الخلق لا تتبعهم متفردا % بنفسك واتبع رأي أهل الصوامع % 12(@)(@@) % فما الناس إلا ضاحك وهو عابس % سريرته أو واصل وصل قاطع % 13(@)(@@) % فبعض سراب غر باللمع ظامئا % وبعض شراب لا يسوغ لجارع % 14(@)(@@) % مخالفة أقوالهم وفعالهم % كما خالف الصهباء لون الفواقع % 15(@)(@@) % عرتني صروف النائبات فقصرت % ذراعي وردت خائبات ذرائعي % % 16(@)(@@) % يصيب الفتى مالم يكن في حسابه % ويحذر من شيء وليس بواقع % 17(@)(@@) % وما خلت أن الدهر يلجئني إلى % % زمان يبيت العجز فيه مضاجعي % % 18(@)(@@) % صحبت أناسا برهة ما مرامهم % مرامي ولا أطماعهم من مطامعي % % 19(@)(@@) % ولو لم يدان الضد ضدا لما ضدا دنا % % محل الأفاعي من محل الأسارع % 20(@)(@@) % وغير قريب من فؤاد ومسمع % زئير الأسود من نقيق الضفادع % PageV01P694 21(@)(@@) % إلى أن أبت لي عزمة أعصرية % صرعت بها الخطب الذي كان صارعي % % 22(@)(@@) % فناب ضياء الفجر 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms214# عن ظلمة الدجى % % وأنسى الفرات ناضبات الوقائع % 23(@)(@@) % وعوضت من رعي البروق وشيمها % % غماما تجلى عن سيول دوافع % 24(@)(@@) % ووسميه جود ابن نصر بن صالح % وكان الولي لابن شبل بن جامع % 25(@)(@@) % هما أنعما قبل السؤال وأجزلا % % فأعظم بمتبوع وأكرم بتابع % 26(@)(@@) % لتكذيب من ظن المعيشة ضنكة % ومن قال إن الرزق ليس بواسع % 27(@)(@@) % لقد أغنيا عن أمة طالب الندى % % لديهم كباغي الرسل من يد راضع % 28(@)(@@) % يراوح من نال النوال أو القرى % % بأدهى الدواهي أو بأنكى الفجائع % 29(@)(@@) % وإني وإن أكثرت وصف مبارك % وأطنبت ما خبرت إلا بشائع % 30(@)(@@) % همام حوى في أوليات شبابه % مآثر أعيت كل كهل ويافع % PageV01P695 31(@)(@@) % إذا بذلوا خوفا تت مكرماته % عطايا كريم لا عطايا مصانع % 32(@)(@@) % نصية أنجاد تخاف وتتقى % % ونخبة أمجاد ضخام الدسائع % 33(@)(@@) % وأسرع في منع الذمار إجابة % إذا نادت الأبطال هل من مقارع % 34(@)(@@) % يلاقيه من يرجو جزيل نواله % بإدلال خفض لا بذلة طامع % 35(@)(@@) % كفى كل راج سومه العرف ضارعا % له وخلت أفعاله من مضارع % 36(@)(@@) % ودرت له في كل أفق غمامة % تدل على بخل الغيوث الهوامع % 37(@)(@@) % ألئمه في الجود مهلا فإنها % % نصائح تهديها إلى غير سامع % 38(@)(@@) % وهل خرجت أفعاله عن محاسن % تخبر أو أقواله عن شوافع % 39(@)(@@) % من القوم لا يستنصرون سوى الظبى % % إذا المانعون استنصروا بالمقانع % 40(@)(@@) % وما استأثروا عن كل عاف وزائر % بما كسبوه با لرماح الشوارع % PageV01P696 41(@)(@@) % يروقك مرآهم مضاء ورونقا % وتلك سجيات السيوف القواطع % 42(@)(@@) % وتلقاهم في نائل وحمية % غيوث العطايا أو ليوث الوقائع % 43(@)(@@) % عتادهم خطية قد تكفلت % برزق نسور حوم وخوامع % 44(@)(@@) % وهندية في كل يوم كريهة % تفرق ما بين اللهى والأخادع % 45(@)(@@) % ومقربة عزت شراء فكلها % % قلائع حيزت أو بنات قلائع % 46(@)(@@) % ومهرية يحمونها الدهر نخوة % ويبدلها عند القرى كل مانع % 47(@)(@@) % تبيت حداد البيض أوفى حتوفها % % وتضحي حجازا دونها في المراتع % 48(@)(@@) % وكم مأزق سد الفضاء جيوشه % ثنوها على أعقابها بالطلائع % 49(@)(@@) % وللعار كشافون إن غشيتهم % وغى كشفت عما وراء البراقع % 50(@)(@@) % ولو منيت عوف بن عبد بفقدهم % لكانت أكفا لم تعن بأصابع % PageV01P697 51(@)(@@) % لقد أسست أبناء زائدة لها % % قواعد أرسى من هضاب متالع % 52(@)(@@) % وهم خلفوا النعمان في 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms215# صون بيته % وما ظفرت لولاهم بممانع % 53(@)(@@) % فنكبها كسرى على عز ملكه % وماشاع منه مكرها غير طائع % 54(@)(@@) % وقد سار شبل فيهم ومبارك % بما لم يسر عن نهشل ومجاشع % 55(@)(@@) % ولو أن هماما رأى ما رأيته % لكان على هذا المقال مشايعي % % 56(@)(@@) % وما خلقا إلا لإفناء قاسط % يخاف ويرجى أو لإغناء قانع % 57(@)(@@) % أباترجم جادت يداك تبرعا % فعال كريم الصنع جم الصنائع % 58(@)(@@) % مواهب إن أودعتها الناس سالفا % فإني أولاهم بحفظ الودائع % 59(@)(@@) % أبيت فلم تنكث ولا أنت ناكب % طريقا إلى العلياء ليس بشاسع % % 60(@)(@@) % وراءك أهل السبق في حلبة الندى % % إذا ما سعيت من حسير وظالع % PageV01P698 61(@)(@@) % إقامة عدل للألى استبعدوا المدى % % فهم بين ماض في الضلال وراجع % 62(@)(@@) % لقد جزت أقصاه بغير مرافق % وذدت الورى عنه بغير منازع % 63(@)(@@) % سأشكر مادام الكلام يطيعني % % صنوفا أتت من جودك المتتابع % 64(@)(@@) % توالت على من لا يدل بخدمة % عليك ولا يدلي إليك بشافع % 65(@)(@@) % فأجنتك من محض القريض وحره % بضائع ليس العرف فيها بضائع % 66(@)(@@) % ستطرق منها كل أرض غرائب % حسان المبادي رائعات المقاطع % 67(@)(@@) % إذا أنشدت كادت لفرط بيانها % % تعيها القلوب قبل وعي المسامع % PageV01P699 البحر : وافر تام 1(@)(@@) % أما وبديع ما تأتي يمينا % % تحرج ربها من أن يمينا % % 2(@)(@@) % لقد أوتيت ياشرف المعالي % % عنان المجد دون العالمينا % % 3(@)(@@) % ولم ترض ابتداع سواك عونا % فلست بآخذ الحسنات عونا % % 4(@)(@@) % فعاود شكنا فيما سمعنا % % بما تبديه من حسن يقينا % % 5(@)(@@) % وكنا ذاهلين إذا سمعنا % % بأبناء الملوك الأولينا % % 6(@)(@@) % وجئت فصار أعظم ما روينا % % هباء عند أيسر ما ترينا % % 7(@)(@@) % مساع طلتهم جدا ومجدا % بها وفضلتهم دنيا ودينا % % 8(@)(@@) % إذا قال الورى بلغت مداها % % علت شرفا برغم الحاسدينا % % 9(@)(@@) % فمدة عصرك الماضي حميدا % ترى ساعا وإن كانت سنينا % % 10(@)(@@) % وآنفه بعدلك سوف تبقى % % على مر الليالي ما بقينا % % PageV01P700 11(@)(@@) % فيا ملك الملوك ولا أحاشي % % ومن يدفع الحق المبينا % % 12(@)(@@) % ويا غيثا يعم العام سيبا % وصوب الغاديات يخص حينا % % 13(@)(@@) % ويا ليثا حمى الآفاق طرا % ومنع الليث لا يخطي العرينا % % 14(@)(@@) % ليالينا بظل علاك بيض % وكانت قبلك ألأيام جونا % % 15(@)(@@) % أضفت إلى الغنى أمنا وعدلا % لقد جاوزت حد المنعمينا % % 16(@)(@@) % فطورا تصرف اللأوآء عنا % % وطورا 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms216# تجزل الآلاء فينا % % 17(@)(@@) % فأين قراع عمرو من قراع % حميت به تراث المسلمينا % % 18(@)(@@) % وأين فتى إياد من أياد % بها تستعبد المستعبدينا % % 19(@)(@@) % وهل تعصي ملوك الأرض ملكا % بسلطان سمائي أعينا % % 20(@)(@@) % إذا طلبوا عظيما فاستعانوا % % فلست بغير عزمك مستعينا % % PageV01P701 21(@)(@@) % وبيض من سيوف الهند سلت % فألوى جهلها بالجاهلينا % % 22(@)(@@) % وعاودت الجفون وقد تقضت % هنات تمنع النوم الجفونا % % 23(@)(@@) % أحلت مذلة الإسلام عزا % بها وقساوة الأيام لينا % % 24(@)(@@) % وسمر عودت في كل حرب % تحكم في نفوس الدارعينا % % 25(@)(@@) % تحيد إلى المقاتل عن سواها % % فهل خلق القيون لها عيونا % % 26(@)(@@) % وتردي من يقابلها وتأبى % % جبانا لا يقبلها الجبينا % % 27(@)(@@) % وخيل كلما حاولت أمرا % سبقن إلى مآربك الظنونا % % 28(@)(@@) % إذا علت الهضاب فلست تدري % % أصخرا دسن أم طينا وطينا % % 29(@)(@@) % تغير على العدى من كل أوب % مخافتها وإن كانت صفونا % % 30(@)(@@) % ومن أضحى بملكك مستجيرا % فما يلفى لخطب مستكينا % % PageV01P702 31(@)(@@) % أخفت الآمنين سطى فلما % % عفوت غدوت أمن الخائفينا % % 32(@)(@@) % نصرت من السماء وكان حقا % على الرحمن نصر المؤمنينا % % 33(@)(@@) % وشدت لهاشم بالسيف عزا % فقد أشبهت أنزعها البطينا % % 34(@)(@@) % وقائع شيبت أيام شبت % قرونا بعد أن أفنت قرونا % % 35(@)(@@) % رآها الأقربون فأعظموها % % وسار حديثها في الأبعدينا % % 36(@)(@@) % فلو لم يعرفوا لك ما عرفنا % % لما اعترفوا بحقك طائعينا % % 37(@)(@@) % وقد لباك قرواش مجيبا % فبوأ ملكه حصنا حصينا % % 38(@)(@@) % وجاور دوحة عذبت ثمارا % وطابت مغرسا وعلت غصونا % % 39(@)(@@) % رجا نفحاتك الملك المرجى % % وقاد رجاؤك الأمل الحرونا % % 40(@)(@@) % فما دون العراق اليوم خصم % يلط وقد تخيرت الضمينا % % PageV01P703 41(@)(@@) % أقل سكانه العثرات واحسم % بهذا العدل جور الجائرينا % % 42(@)(@@) % فقد نزلت رسائلك المواضي % % مكانا من قلوبهم مكينا % % 43(@)(@@) % رسائل ضمنت أمنا وخوفا % فهم بسماعها متخالفونا % % 44(@)(@@) % فمظلوم يحن إليك شوقا % وظلام يحاذر أن يحينا % % 45(@)(@@) % فكيف بمن له الزوراء دار % إذا فارقت ميا فارقينا % % 46(@)(@@) % ستستوفي الظبى لبني علي % بها من آل عباس ديونا % % 47(@)(@@) % وشطر الأرض في يسراك ملك % ألا فاشغل بباقيها اليمينا % % 48(@)(@@) % فكم حاولت معجزة فكانت % وقد حكم الورى أن لا تكونا % % 49(@)(@@) % وقال وا أصحرت جهلا نمير % لتنصرها جنود المشركينا % % 50(@)(@@) % وما أغنوهم وبنو كلاب % عشية رعتهم متظافرينا % % PageV01P704 51(@)(@@) % أبا الطرداء يبغون انتصارا % وما انتفعوا ببأس الطاردينا % % 52(@)(@@) % ولو عداك 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms217# هذا الجيش يوما % لأصبحت الحصون لهم سجونا % % 53(@)(@@) % وقلعة دوسر باب إلى ما % % تحاول فارمها بالفاتحينا % % 54(@)(@@) % بأسد وغى إذا زأرت أحالت % زئير الأسد من فرق أنينا % % 55(@)(@@) % كتائب شبن حاضرة ببدو % يصرفن المنايا حيث شينا % % 56(@)(@@) % فكم بلد ملكت به بلادا % وكم حصن فتحت به حصونا % % 57(@)(@@) % وشم للرقة البيضاء بيضا % بها أقررت في حلب العيونا % % 58(@)(@@) % كتبت من الخطوب لها أمانا % وكنت على رعيتها أمينا % % 59(@)(@@) % لئن أعيت على بنجوتكين % فقد وليتها بنجوتكينا % % 60(@)(@@) % تعدى ربها سفها وحينا % وكنت بأخذها سلبا قمينا % % PageV01P705 61(@)(@@) % تمنى أن ينال النجم جهلا % فما صدقت منى جلبت منونا % % 62(@)(@@) % أعنت السيف منصلتا برأي % إذا أشهدته الحرب الزبونا % % 63(@)(@@) % جعلت طليعة منه أمام ال % جيوش ومن ورائهم كمينا % % 64(@)(@@) % ألا لايدع العلياء خلق % فقد فضح المحق المدعينا % % 65(@)(@@) % ولا يقضي الزمان بعز شيء % إذا شاء المظفر أن يهونا % % 66(@)(@@) % ودونكها مدائح بت أنضي % % إليها الفكرة العنس الأمونا % % 67(@)(@@) % لقد غادرت بالإحسان بيني % % وبين النائبات نوى شطونا % % 68(@)(@@) % وضن ندى يديك بماء وجهي % % فمالي لا أكون به ضنينا % % 69(@)(@@) % فميز خاطرا يأبى الدنايا % % وشعرا ما تبذل منذ صينا % % 70(@)(@@) % وقفت لديك والعشرون سني % % وها أنا قد قربت الأربعينا % % PageV01P706 71(@)(@@) % وما جازيت من نعماك يوما % على أني أفوت القائلينا % % 72(@)(@@) % لئن أضحى معينا ماء قولي % % فمنذ جعلت فعلك لي معينا % % 73(@)(@@) % مآثر أصبحت في كل تاج % على هام العلى درا ثمينا % % 74(@)(@@) % إذا ما رمت منها وصف فن % أتاحت بالفضائل لي فنونا % % 75(@)(@@) % وماذا يبلغ الشعرآء منها % % وقد ذهل الكرام الكاتبونا % % 76(@)(@@) % فعش ما كر شهر الصوم تجني % % مضاعفة أجور الصائمينا % % 77(@)(@@) % أفاد الحمد من رياك طيبا % فدام لديك محتبسا رهينا % % 78(@)(@@) % فسكان البسيطة ما توالى % % بحضرتك الهناء مهنئونا % % PageV01P707 البحر : - 1(@)(@@) % من عف عن ظلم العباد تورعا % % جاءته ألطاف الآله تبرعا % % 2(@)(@@) % إنا توقعنا السلامة وحدها % % ف ستلحقت ما لم يكن متوقعا % % 3(@)(@@) % ما قيل أصبح مفرقا من دائه % ذا الليث حتى قيل أصبح متبعا % % 4(@)(@@) % خبر تضوعت البلاد بنشره % طيبا فأغنى سائفا أن يسمعا % % 5(@)(@@) % ما إن إتي فهم القريب عبارة % حتى لقد فهم البعيد تضوعا % % 6(@)(@@) % قدمته قبل قدومه النعمى التي % % جلت المخافة والمحول فأقشعا % % 7(@)(@@) % يوم 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms218# امتطيت قرى جواد وقعه % من وقع ذاك الغيث أحسن موقعا % % 8(@)(@@) % الغيث يهمي ثم يقلع صوبه % حينا وليس نداك عنا مقلعا % % 9(@)(@@) % إن سمي الإثنين مغرب همنا % % فالسبت يدعى للمسرة مطلعا % % 10(@)(@@) % يومان إن يتفرقا فلقد غدا % % سهم السعادة فيهما مستجمعا % % PageV01P708 11(@)(@@) % قد أدرك الإسلام فيك مراده % فليهنك الفرع الذي لن يفرعا % % 12(@)(@@) % سبقته عين الشمس علما أنه % يزري ببهجتها إذا طلعا معا % % 13(@)(@@) % لو فترت حتى يجيء أمامها % % فترا لما أمن الورى أن ترجعا % % 14(@)(@@) % ما غض منه طلوعها من قبله % % إذ كان أبهى في العيون وأرفعا % % 15(@)(@@) % ولئن سقينا الغيث من بركاته % فلقد سقى الأعداء سما منقعا % % 16(@)(@@) % وهو ابن أروع مذ رأينا وجهه % لم نلق من صرف الزمان مروعا % % 17(@)(@@) % قد ظل قصرك مشبلا منه فعش % حتى تراه من بنيه مسبعا % % 18(@)(@@) % فهو الذي كفلت له آلآؤه % ألا يصيب الحمد عنه مدفعا % % 19(@)(@@) % ودعا القلوب إلى هواه فأصبحت % فأجاب فيه الله دعوة من دعا % % 20(@)(@@) % عمت فواضله فأنجح سعي من % يبغي مآربه به مستشفعا % % PageV01P709 21(@)(@@) % سيكون في كسب المعالي شافعا % لك مثلما أضحى إليك مشفعا % % 22(@)(@@) % ريعت له الأملاك قبل رضاعه % و تزعزعت من قبل أن يترعرعا % % 23(@)(@@) % سام ولما يسم نفاع ولم % يأمر وساع في العلاء وما سعا % % 24(@)(@@) % وإخاله يأبى الثدي بعزة % حتى تدر له الثناء فيرضعا % % 25(@)(@@) % فتمل دارا بلغتك سعودها % % أقصى المنى وإخالها لن تقنعا % % 26(@)(@@) % حتى ترى هذا الهلال وقد بدا % % بدرا وذا الغصن الأنيق مفرعا % % 27(@)(@@) % متعت ما متع النهار بقربه % أبدا ودام بك الزمان ممتعا % % 28(@)(@@) % ورأيت منه ما رأى منك الورى % % لتطيب مرأى في البلاد ومسمعا % % 29(@)(@@) % وليهن بيتا نعمة وهبت له % شرفا أعز من السماك وأمنعا % % 30(@)(@@) % أزري بها إن قلت خصت عامرا % فأقول بل عمت نزارا أجمعا % % PageV01P710 31(@)(@@) % خضعت لعزتك القبائل رهبة % ومن الصواب لمرهب أن يخضعا % % 32(@)(@@) % ظلت تخر ملوكها لك سجدا % ويعز أن تلفى لغيرك ركعا % % 33(@)(@@) % عرفوا مصالك في الحروب فأذعنوا % % فرجعت بالفضل الذي لن يدفعا % % 34(@)(@@) % وكسوتهم في السلم غير مدافع % أضعاف ما سلبت سيوفك في الوعا % % 35(@)(@@) % فأبدتهم عند التبازر قاطعا % وأفدتهم عند التجاوز مقطعا % % 36(@)(@@) % وجعلت شقوتهم بعفوك نعمة % وأحلت 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms219# مشتاهم بفضلك مربعا % % 37(@)(@@) % تركوا انتجاع المعصرات ويمموا % % ظلا إذا ما العام أمعر أمرعا % % 38(@)(@@) % ومتى ياطرك العلاء مشاطر % ترك البطيء وراءه من أسرعا % % 39(@)(@@) % ترقى إليه كل يوم فرسخا % وسواك يرقى كل يوم إصبعا % % 40(@)(@@) % يا عدة الخلفاء كم من يد % قام الزمان بها خطيبا مصقعا % % PageV01P711 41(@)(@@) % خولته النعم الجسام فجاهل % من ظنه يثني عليك تطوعا % % 42(@)(@@) % بنداك واصل حمده من ذمه % وسطاك قد حفظت له ما ضيعا % % 43(@)(@@) % تتقاصر الأمال عما نلته % ولو أنها أمته عادت ظلعا % % 44(@)(@@) % لأبيت أن تجتاب ثوب مناقب % حتى تراه بالثناء مرصعا % % 45(@)(@@) % فأتاك أهل الأرض من آفاقها % % رغبا لقد نادى نداك فأسمعا % % 46(@)(@@) % ي بن الذين إذا تقاصرت الخطى % % طالوا خطى وظبى هناك وأذرعا % % 47(@)(@@) % أحللت قومك رتبة لا ترتقى % % إن المجرة روضة لن ترتعا % % 48(@)(@@) % فليعل قدر الترك أنك منهم % فلهم بك الشرف الذي لا يدعا % % 49(@)(@@) % قد دانت الدنيا لحكمك هيبة % فحكمت في أقطارها متربعا % % 50(@)(@@) % مذ سارفي الآفاق ذكرك موضعا % لم يخل من خوف انتقامك موضعا % % PageV01P712 51(@)(@@) % يفديك منكمش بعيد شأوه % ومضجع جعل الهوينا مضجعا % % 52(@)(@@) % ومؤمل ألفاك منتجعا له % ومروع لم يلق غيرك مفزعا % % 53(@)(@@) % غمرت ثنائي من لدنك مواهب % ما غادرت فيه لغيرك مطمعا % % 54(@)(@@) % قد كان أشكل نهجه فيما مضى % % فجعلته بنداك نهجا مهيعا % % 55(@)(@@) % والحمد عنك مقصر مع أنني % % لم أبق في قوس المحامد منزعا % % PageV01P713 البحر : كامل تام 1(@)(@@) % هل بعد فتحك ذا لباغ مطمع % لله هذا العزم ماذا يصنع % 2(@)(@@) % ما زال يرفع للخلافة سيفها % % منذ انتضته راية لا توضع % 3(@)(@@) % بالجد تثني الحادثات فتثني % % والجد يقتاد الحرون فيتبع % 4(@)(@@) % لا يأمنن سطاك ذو جهل بها % % ما للقضاء ولا لأمرك مدفع % 5(@)(@@) % باغي النجوم مبين عن عجزه % ومصارع الليث الغضنفر يصرع % 6(@)(@@) % في قتلك الأسد الذي راع الورى % % لولا سفاهة شبله ما يردع % 7(@)(@@) % وأرى ابن صالح استغر بجهله % إن الجهالة في المكاره توقع % 8(@)(@@) % لم يلق عنها وازعا من رأيه % حتى انبرت أعضاؤه تتوزع % 9(@)(@@) % فلئن أبى أن يستجيرك نخوة % فلقد أتى وله قياد طيع % 10(@)(@@) % رأس تراع له العيون ولم تزل % قبل العيون به القلوب تروع % PageV01P714 11(@)(@@) % ورأى التخلي عن حماة شناعة 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms220# % ومقام جثته عليها أشنع % 12(@)(@@) % متخطف لم يغن عنه قومه % شيئا بل اندفعوا وقد قيل ادفعوا % % 13(@)(@@) % وثنى شبيبا عنه صهر خانه % فإذا الصهارة عنده لا تنفع % 14(@)(@@) % من رام معتصما سواك فجمعه % متصعصع وبناؤه متضعضع % 15(@)(@@) % أذكيتها بالسمر تعسل شرعا % والبيض تلمع والمذاكي تمزع % 16(@)(@@) % هيجاء لم تثكل عجائز عامر % إلا وأم الموت فيها متبع % 17(@)(@@) % ما إن تخاذلت الجماجم والطلى % % حتى تناصرت الظبى والأردع % 18(@)(@@) % كانت صلاة والشعار إقامة % والهام تسجد والصوارم تركع % 19(@)(@@) % إذ هامهم كالطير لاقت مشرعا % بعض محلقة وبعض وقع % 20(@)(@@) % ظنوا وميض البرق بارق نجعة % ما تحت كل وميض برق مرتع % PageV01P715 21(@)(@@) % ولقد أبانت طيئ عن رشدها % % آثارها وأرين من لا يسمع % 22(@)(@@) % لولا تقادمها لقلنا إنها % % لا شك من عزم المظفر تطبع % 23(@)(@@) % لما جعلت صليلها عذلا لهم % إن الملام بغيرها لا ينجع % 24(@)(@@) % ولوأ وأكثر قول من فات الوغى % % ما في الحياة لعامري مطمع % 25(@)(@@) % من كل مسلوب البصيرة خانه % حسن العزاء ولم تخنه الأدمع % 26(@)(@@) % نعم تقسمها الفيافي و الردى % % نفيا وعقرا والعوالي شرع % 27(@)(@@) % فلمن مضى زجر بألسنة القنا % % منهم وللثاوي مناخ جعجع % 28(@)(@@) % وفشت جراح كان أخطر موقعا % منها وأنكى ما تجن الأضلع % 29(@)(@@) % كفلت لكل تنوفة مروا بها % % ألا تجوع ذئابها والأضبع % 30(@)(@@) % سلبوا بهبات الجهالة ملكهم % إن الهبات بكفرها تسترجع % PageV01P716 31(@)(@@) % فليذهبوا في الأرض أو فليرجعوا % % فالأرض واسعة وعفوك أوسع % 32(@)(@@) % ما أزمعوا هربا ولا فلوا شبا % إلا وأنت على الترجل مزمع % 33(@)(@@) % والعزم إلا ما عزمت مفلل % والملك إلا ما حفظت مضيع % 34(@)(@@) % أبني كلاب إن عزكم وهى % % فخذوا بأحكام المذلة أو دعوا % % 35(@)(@@) % أعن الرشاد تلوم وتأخر % وإلى الفساد تقدم وتسرع % 36(@)(@@) % طال العرام بكم ألما تعلموا % % أن العرامة بالصرامة تقدع % 37(@)(@@) % ونحت نميركم فألا دافعت % والموت فيكم طاعم لا يشبع % 38(@)(@@) % منعتهم من وصلهم أرحامكم % رؤياهم أوصالكم تتقطع % 39(@)(@@) % حتى إذا أسر الخميس رجالكم % ومضى نعام في الهزائم مسرع % 40(@)(@@) % أخذ الوثاق وهم به ميثاقهم % ألا يجيبوا المستغيث إذا دعوا % % PageV01P717 41(@)(@@) % يتخيل البطل الكمي إذا رأى % % إقدام جيشك أنه ما يشجع % 42(@)(@@) % عودتهم فرس الكماة لدى الوغى % % فأقل من فيهم همام أروع % 43(@)(@@) % وبنو عدي حين 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms221# خالطت الظبى % % واليوم من نقع الحوافر أسفع % 44(@)(@@) % ضاقت مسالكها فأشرعت القنا % % إن الوشيج لمشرعيه موسع % 46(@)(@@) % منع ابن جوشن الذمار بحيث لا % يحوي عنان العز من لا يمنع % 47(@)(@@) % وحماه من كلب العدو وقد علا % رجل تكاد له الجبال تصدع % 48(@)(@@) % وثباته والخوف قد قصر الخطى % % 49(@)(@@) % جردته عضبا سواء عنده % يوم الكريهة حاسر ومدرع % 50(@)(@@) % فإذا رميت به عدى في مأزق % فبغير رأس عظيمهم لا يرجع % 51(@)(@@) % أو كيف لايمضي الحسام بكف من % ما زال يضرب بالكهام فيقطع % PageV01P718 52(@)(@@) % نالت جناب في جنابك سؤلها % % فلها مصيف في ذراك ومربع % 53(@)(@@) % لا تشتكي جدبا و روضك ممرع % كلا ولا ظمأ و حوضك مترع % 54(@)(@@) % وضلقد أبانت طيء عن رشدها % % واليوم تخفض بالفعال وترفع % 55(@)(@@) % ما ضرهم لقيا القنا بجلودهم % وعليهم من حسن رأيك أدرع % 56(@)(@@) % إذ ظل غلاب يذود حماتهم % إن التقرب من رضاك يشجع % 57(@)(@@) % وغدا ترى حسان يفعل فعله % إن كان فيهم للأسنة مشرع % 58(@)(@@) % فأب بعفوك يقتفي أثر ابنه % وابن لوالده بسيفك يتبع % 59(@)(@@) % هذا هو الشرف الذي لا يرتقى % % أبدا وذا المجد الذي لا يفرع % 60(@)(@@) % ظلل بسحبك طيئا لتجودها % % من جود كفك ديمة لا تقلع % 61(@)(@@) % عرب مضت أحكام عزك فيهم % طورا تفرقهم وأخرى تجمع % PageV01P719 62(@)(@@) % مرنت على خطم الموارن عندما % % رأت الخناجر في خلافك تجدع % 63(@)(@@) % لم يخل من فرح بنصرك فليدم % قلب ولا من ذكر فتحك موضع % 64(@)(@@) % فتح جليل في النفوس وإنه % سيقل عند وقوع ما يتوقع % 65(@)(@@) % في بعض ما بلغ اعتزامك مقنع % لو أن همتك العلية تقنع % 66(@)(@@) % لك عزمة كالسيف بل أمضى شبا % من رتبة كالشمس بل هي أرفع % 67(@)(@@) % حاول بها أي الممالك شئته % إن الطريق إلى ابتغائك مهيع % 68(@)(@@) % وانظر إلى حلب بناظر رحمة % فشفيعها عند الملوك مشفع % 69(@)(@@) % أرض يطل على الممالك ربها % % فيضر منها ما يشاء وينفع % 70(@)(@@) % فانهض إليها نهضة عضدية % ما مثل رأيك بالزخارف يخدع % 71(@)(@@) % لا تتخذ رسلا سوى بيض الظبى % % فشفارها أبدا بامرك تصدع % PageV01P720 72(@)(@@) % فهناك أبصار تظل شواخصا % شوقا إليك وأنفس تتطلع % 73(@)(@@) % تفديك لا ممتنة بنفوسها % % من كل حادثة تجل و تفظع % 74(@)(@@) % أمم إذا رغبوا فأنت المجتدى 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms222# % % فيهم وإن رهبوا فأنت المفزع % 75(@)(@@) % أمنتهم وقتلت من ريعوا به % فلذاك مالهم الغداة مروع % 76(@)(@@) % ملك الملوك ومن أحق بدعوتي % % ممن تذل له الملوك وتخضع % 77(@)(@@) % قد ظل في الآفاق ذكرك نافذا % فمواقع الأقدار حين توقع % 78(@)(@@) % لو كنت في الزمن القديم وإن شأى % % بالمعجزات السابق المستتبع % 79(@)(@@) % لأقمت من حجاب قصرك قيصرا % ولكان من أتباع ملكك تبع % 80(@)(@@) % تزداد مجدا كلما قال الورى % % لم يبق في قوس السيادة منزع % 81(@)(@@) % وعلى الخخلافة من مآثر سيفها % % تاج بدر المكرمات مرصع % PageV01P721 82(@)(@@) % من ذا يطمع نفسه بفضيلة % وإليك تنتسب الفضائل أجمع % 83(@)(@@) % والهمة البكر التي لم تفترع % خصتك بالشرف الذي لايفرع % 84(@)(@@) % يا من تفرد بالعلى فصفاته % لا تدعى وصفاته لا تقرع % 85(@)(@@) % إن كان في الدنيا ثناء خالد % يبقى عليك فما أقول وتسمع % 86(@)(@@) % فبقيت تبدع في الفعال فإنني % % في القول يا شرف المعالي أبدع % PageV01P722 البحر : طويل 1(@)(@@) % كذا في طلاب المجد فليسع من سسعى % % بلغت المدى فليعط فخرك ما ادعى % % 2(@)(@@) % مدى لو تجاريك الرياح تؤمه % لخلفها التقصير حسرى وظلعا % % 3(@)(@@) % فلست ترى طرفا إلى المجد طامحا % سلا الناس عما لم تدع فيه مطمعا % % 4(@)(@@) % إذا ما ملوك الأرض تيها ترفعوا % % كفاك علو القدر أن تترفعا % % 5(@)(@@) % وإنك إن عنت غمار من الردى % % لأوردهم ما لم تر العار مشرعا % % 6(@)(@@) % وأمنعهم حزبا إذا اشتجر القنا % % وأنداهم تربا إذا الغيث أقلعا % % 7(@)(@@) % وحاشاك أن يغشاك عجز أباتهم % مدى الليل عن ساري همومك هجعا % % 8(@)(@@) % تبيت العتاق القب تحت سروجها % % على لهام و لأتجسام بيضا وأدرعا % % 9(@)(@@) % وتمنع ما تحوي لتعطيه ندى % وغيرك لا ينفك يعطى ليمنعا % % 10(@)(@@) % ولما تعدى لدهر ب لأمس طوره % فأحدث خطبا ما أجل وأفظعا % % PageV01P723 11(@)(@@) % وقد أصبحت أم العزاء لما عرا % % سلوبا وأم الهم و الرعب متبعا % % 12(@)(@@) % أحلت شديد لخوف أمنا لوقته % % فأضحك من بكى وبشر من نعا % % 13(@)(@@) % تداركت يا سيف لإمامين ديننا % % وقد كربت أركانه أن تضعضعا % % 14(@)(@@) % برأي متى أعلمته في ملمة % فكم يرجع العاتي به متضرعا % % 15(@)(@@) % إذا خدعت آراء قوم أبى له % مهذبه أن يستزل فيخدعا % % 16(@)(@@) % أخذت على من ضم ششامك بيعة % بها أمنوا لأمر لذي 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms223# كان أجزعا % % 17(@)(@@) % جمعت بها لأهواء لما تفرقت % وفرقت شمل الغي لما تجمعا % % 18(@)(@@) % فللت ظبى الأيام لما جعلتها % % 19(@)(@@) % دعاك لها مستنصر لله دعوة % فلبيته قبل الخلائق مسرعا % % 20(@)(@@) % فلم تأل أن أوقعت بالإفك كل ما % % يخاف وأمنت الهدى ما توقعا % % PageV01P724 21(@)(@@) % ولو أمهلت تلك الأباطيل ساعة % لأبقى شباها مازن الحق أجدعا % % 22(@)(@@) % وقد علت الأصوات حتى رددتها % % بحزمك من تحت الحيازيم خشعا % % 23(@)(@@) % فمدت لك الأيدي ولو أنها أبت % لمدت رقاب للصوارم خضعا % % 24(@)(@@) % ولو عميت عما أريت بصائر % لبصرتها بالقعضبية لمعا % % 25(@)(@@) % مساع حلبت الدهر فيها شطوره % ولم تبق في قوس السيادة منزعا % % 26(@)(@@) % وما زلت عن حق الأئمة دافعا % حوادث لم يعرف لها الناس مدفعا % % 27(@)(@@) % فإن أضربوا عن ذي الفقار فبعدما % % أصابوك أجرى منه حدا وأقطعا % % 28(@)(@@) % وإن نلت هذا المرتقى وهو لم ينل % فلم ترق حتى رقت مرأى ومسمعا % % 29(@)(@@) % ومنذ اصطفاك الملك ألفاك موئلا % له ولنا فيما ألم ومفزعا % % 30(@)(@@) % ومذ ذدت عن إرث الإمامة من طغى % % بسيفك أضحى روضة ليس ترتعا % % PageV01P725 31(@)(@@) % تحديت أهل البغي حتى أصرتهم % لأمرك ممن ما بغى قط أطوعا % % 32(@)(@@) % وأدنيت بالجدوى أماني لم تزل % إليك على بعد لمسافة نزعا % % 33(@)(@@) % فدانت لك لدنيا وأعطاك أهلها % % قيادا على رغم المعاطس طيعا % % 34(@)(@@) % وكم مازق رد لندى لك وجهه % وقد طالما ولاك للخوف أخدعا % % 35(@)(@@) % ولو لم تميله إلى لبر عنوة % لأوجف في نهج لعقوق وأوضعا % % 36(@)(@@) % لقد فاز من ألقى إليك عصيه % كماخاب من لم يبق للعفو موضعا % % 37(@)(@@) % وما زلت دون لدين قدما مقارعا % نوائب لو قارعن رضوى تصدعا % % 38(@)(@@) % أقمت لها سوق الطعان ولم تقم % دعائم هذا الدين كالمسر شرعا % % 39(@)(@@) % ولو لم تذد عنه لخطوب بقوة % لما أمنت تلك القوى أن تقطعا % % 40(@)(@@) % فتحت ملوك الخافقين أسرة % تزعزع خوفا إن قناك تزعزعا % % PageV01P726 41(@)(@@) % عزائم لم تؤمن عواديها لعدى % % وتؤمن ما أمضيت أن يتتبعا % % 42(@)(@@) % لئن قبحت في عين شانيك منظرا % لقد حسنت عند الخلافة موقعا % % 43(@)(@@) % وإن أسدت ذؤبان ذبيان فاحتمت % فكم روعت من طيء روع أروعا % % 44(@)(@@) % سلبتهم فخرا تليدا ونخوة % حصانا من لعدوى وعزا ممنعا % % 45(@)(@@) % وما ملكوا من عهد عاد وتبع 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms224# % بحد ظبي يذكرن عادا وتبعا % 46(@)(@@) % قواطع ما تنفك في كل مشهد % تميت لتحي أو تضر لتنفعا % % 47(@)(@@) % وكانوا هم لحي للقاح فغودروا % % بها للقاح الذل والضيم مرتعا % % 48(@)(@@) % ولا راحة للقوم من فتك راحة % يطل القنا فيها وإن كان إذرعا % % 49(@)(@@) % إذا العزم كف لدهر عن غلوائه % فلم يدن من أقصى ولا راع من رعا % % 50(@)(@@) % أقلت عثاري لا عرتك ملمة % فقال لعا من قال من قبل لاما % % PageV01P727 51(@)(@@) % وجدت بإدنائي ابتداء ولم تزل % تجود إذا المسؤول ضن تبرعا % % 52(@)(@@) % ولما أبيت الشافعين لمنهم % وجدت شفيعا من علاك مشفعا % % 53(@)(@@) % فعاود إعدامي بظلك لا انطوى % % ثراء ومصطافي بربعك مربعا % % 54(@)(@@) % وأصبح حوضي في جنابك مترعا % % علاء و روضي من سحابك ممرعا % % 55(@)(@@) % فجد بالعطايا عن حياض ملأتها % % كفاني نوالا أن أقول وتسمعا % % 56(@)(@@) % فما طلبي المعروف إلا غنيمة % لديك وقدحزت العلى والغنى معا % % 57(@)(@@) % أياد تباري الغيث إبان هطله % وتخلفه فينا إذا هو أقلعا % % 58(@)(@@) % وزعت رجائي عن سواك ببعضها % % ولولاك أضحى في الورى متوزعا % % 59(@)(@@) % و كيف يؤدي الحمد فرض جميعها % % وأيسرها يستغرق الحمد أجمعا % % 60(@)(@@) % ومالي لا أثني عليك ببعض ما % % أنلت وقد أثنى الجماد تطوعا % % PageV01P728 61(@)(@@) % فدمت لهذا العيد ما دام وأنكفى % % برغم العدى مستقبلا ومشيعا % % 62(@)(@@) % ولا زال فيه مستجابا دعاء من % دعا لك ما لبى الحجيج وما دعا % % 63(@)(@@) % فكم مستقل عنك ما تركت له % إليك عطاياك الجسيمة مرجعا % % 64(@)(@@) % وما أحسن العافي بعينك قادما % وأقبحه فيها إذا هو ودعا % % 65(@)(@@) % فدونكها ما أطلعتها صحيفة % كما ظنها ذو الفضل للفضل مطلعا % % 66(@)(@@) % إذا قل عرف المسك من طول لبثه % أجد لها مر الليالي تضوعا % % 67(@)(@@) % سقى روضها غيث المعالي وضمنت % حديثا إذا ما سار في الأرض أسرعا % % 68(@)(@@) % وصيرها تبر الكلام ودره % على هامة العلياء تاجا مرصعا % 69(@)(@@) % لعاش مذ ظلت فينا فلا رأت % لجنب الندى عين مدى الدهر مصوعا % % PageV01P729 البحر : كامل تام 1(@)(@@) % قسما بسؤددك الذي لا يدعا % % وحلولك الشرف الذي لن يفرعا % % 2(@)(@@) % لقد أكتست أيامنا بك رونقا % حسنت به مرأى وطابت مسمعا % % 3(@)(@@) % طال الألى طالوا الأنام بباطل % وعلوت بالحق الذي لن يدفعا % % 4(@)(@@) % وسلكت في حوز الثناء مسالكا 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms225# % ظل الأنام بها وراءك ظلعا % % 5(@)(@@) % بمكارم أوليتها متبرعا % % وجرائم ألغيتها متورعا % % 6(@)(@@) % مجد تضوعت البلاد بنشره % طيبا فأغنى سائفا أن يسمعا % % 7(@)(@@) % ما إن أتى فهم القريب عبارة % حتى أتى أنف البعيد تضوعا % % 8(@)(@@) % لله تاج الأصفياء فإنه % أضحى بدر المأثرات مرصعا % 9(@)(@@) % ملك رياض ثرائه مرعية % كرما وروض علائه لا يرتعا % % 10(@)(@@) % ما زال يكلؤه بعين لم تذق % سنة ويمنعه بقلب أصمعا % % PageV01P730 11(@)(@@) % حتى استبد بألف جزء من على % وأصار جزءا في الأنام موزعا % % 12(@)(@@) % يا سيد الوزراء فقت بهمة % عزت على كسرى وأعيت تبعا % % 13(@)(@@) % ولهى تظل قريبة ممن نأى % % عن سيبها ومجيبة ممن دعا % % 14(@)(@@) % أدنى الرجاء إليك من لم يدنه % وطن لقد نادى نداك فأسمعا % % 15(@)(@@) % وأرى ارتياحك ضامنا إيمان من % دهت الخطوب فأم دارك مهطعا % 16(@)(@@) % دار بك استعلت وطال بناؤها % % شرفا فلا زالت لوجهك مطلعا % % 17(@)(@@) % ولقد أضفت إلى التقية هيبة % جبرت عدوك أن يذل ويخضعا % % 18(@)(@@) % وتكفلت لك بالمراد عزائم % لو لامست جبلا أشم تصدعا % % 19(@)(@@) % فالإفك منذ حضرته لم ينفسح % والدين منذ نصرته ما روعا % % 20(@)(@@) % أما الزمان فقد غدا بك مصلحا % ما كان أفسد ، حافظا ما ضيعا % % PageV01P731 21(@)(@@) % روعت عاصيه فأصبح طائعا % وقدعت جامحه فأصحب طيعا % % 22(@)(@@) % فإذا أشرت عليه بالقصد أرعوى % % وإذا أشرت إليه إيماء وعا % % 23(@)(@@) % قلدته المنن الجسام فجاهل % من ظنه يثني عليك تطوعا % % 24(@)(@@) % لما هجرت إلى جنابك مضجعي % % ما كنت في فعل الجميل مضجعا % % 25(@)(@@) % بل كان جودك من سحاب هاطل % أندى ومن إيماض برق أسرعا % % 26(@)(@@) % ما إن لقيتك مادحا ومسلما % حتى لقيتك حامدا ومودعا % % 27(@)(@@) % لا نالت الآمال أيسر سؤلها % % إن نكبت ما عشت هذا المشرعا % % 28(@)(@@) % فلقد كفاني غيث كفك أن أرى % % طول الحياة لديمة متوقعا % % 29(@)(@@) % أيجوز ذاك وقد أضاق مذاهبي % % عن ملكه ملك أنال فأوسعا % % 30(@)(@@) % منن توالت بالمواهب ف نبرى % % روضي بها أحوى وحوضي مترعا % % PageV01P732 31(@)(@@) % وسررت من قبل اللقاء بذكرها % % من كان إذ حم الفراق مروعا % % 32(@)(@@) % إن ضرهم بعدي بظاهر أمره % فلربما ضر الزمان لينفعا % % 33(@)(@@) % لرددتني بغرائب الجدوى إلى % % من كان أقصى سؤله أن أرجعا % % 34(@)(@@) % إني أتيتك للغنى قبل العلى % % فنحوت لي حتى أنلتهما معا 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms226# % % 35(@)(@@) % لم ترض لي حللا سأنزعها غدا % فشفعتها بملابس لن تنزعا % % 36(@)(@@) % أمطيتني ظهر السماك برتبة % سقيت عداي بها سماما منقعا % % 37(@)(@@) % فليعلموا أني ثبت بموقف % لو قام سحبان به لتتعتا % % 38(@)(@@) % قد كنت مغلول اليدين عن الغنى % % فجعلت لي بنداك أن أتبوعا % % 39(@)(@@) % أم الرجاء ذراك غير مفرع % فسقيته ماء الندى فتفرعا % % 40(@)(@@) % لم تنفتق عنه كمائم نوره % في ظلك الممدود حتى أينعا % % PageV01P733 41(@)(@@) % جاوزت ما فعل ابن جفنتكم بح % % سان وما فعل الرشيد بأشجعا % % 42(@)(@@) % ففدتك من صرف النوائب أمة % لولاك كانت للنوائب مرتعا % % 43(@)(@@) % إن خافت الأزمات كنت غياثها % % أو خافت النكبات كنت المفزعا % % 44(@)(@@) % وهنتك عافية الخطير فإنها % % من أحسن الآلاء عندك موقعا % % 45(@)(@@) % إن راع إذ ألم القلوب جميعها % % فهو ابن من أمنت به أن تهلعا % % 46(@)(@@) % أو جانب النوم العيون إذ اشتكى % % فسطى أبيه قضت لها أن تهجعا % % 47(@)(@@) % بهر الورى بالحكم فيهم حاكما % عدلا وراعهم خطيبا مصقعا % % 48(@)(@@) % فلقد أبان عن الفصاحة والحجى % % والحكم يوم تلا البيان فأبدعا % % 49(@)(@@) % فأمنت فيه وفي أخيه حوادثا % ما كن في أيام غيرك خشعا % % 50(@)(@@) % فكلاهما خطب الثناء بمهده % وسعى لحوز الحمد أول ما سعى % % PageV01P734 51(@)(@@) % وبقيت ما متع النهار ممتعا % بهما ودام بك الزمان ممتعا % % 52(@)(@@) % ضلت عوارف لم تجد بي مثلها % % إن لم تجدني للضيعة موضعا % % 53(@)(@@) % لا تحكمن لصارم بفرنده % فأجل جوهر صارم أن يقطعا % % 54(@)(@@) % واحبس عطاياك التي قد أذهلت % حسبي نوالا أن أقول وتسمعا % % 55(@)(@@) % سأعود عن كثب وإن لم تبق لي % % فعلاتك الحسنى إليها مرجعا % % 56(@)(@@) % أستودع المجد المؤثل والتقى % % والعدل ربا حافظا ما أستودعا % % 57(@)(@@) % وأجل ما أرجوه بعد لقائك ال % % محبوب أن ألفى لشكرك موزعا % % PageV01P735 البحر : طويل 1(@)(@@) % لصرف الليالي أن يصول ونخضعا % % وحتم علينا أن يقول ونسمعا % % 2(@)(@@) % أطعناه كرها حين لم نلق ناصرا % عليه ولا في كف عدواه مطمعا % % 3(@)(@@) % فكم فل ذا حد وذلق نابيا % وآمن مرتاعا وروع أروعا % % 4(@)(@@) % وأبطل أمرا كان يرجى وقوعه % وجاء بأمر لم يكن متوقعا % % 5(@)(@@) % وبلغ غايات الأماني عاجزا % وخاب مشيح خب فيها وأوضعا % % 6(@)(@@) % سواء عليه من أقام ببيته % على الذل صبارا ومن باشر الوعا % % 7(@)(@@) % وهل هو إلا 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms227# الريح عند هبوبها % % تبيت رخاء ثم تصبح زعزعا % % 8(@)(@@) % ومن جوره أن غادر الذل قاهرا % عزيزا وأبقى مارن العز أجدعا % % 9(@)(@@) % أضاع العفاة فقد نصر بن صالح % على أن دهرا غاله كان أضيعا % % 10(@)(@@) % غداة دعا أنصاره فتصامموا % % وقد طالما نادى نداه فأسمعا % % PageV01P736 11(@)(@@) % ولو دافعوا عن ربهم بعد ربهم % بأنفسهم ما أبطأوا إذ تسرعا % % 12(@)(@@) % ولاقى الألوف غير مكترث بها % % همام أجاب الموت أول ما دعا % % 13(@)(@@) % فهل ظنه بعض العفاة فلم يجد % إلى رده نهجا ولا عنه مدفعا % % 14(@)(@@) % وجاد بنفس لا يجاد بمثلها % % وأعطى قيادا لم يكن قبل طيعا % % 15(@)(@@) % وما خلت أن الشمس قبل مصابه % تضام ولا زهر المجرة ترتعا % % 16(@)(@@) % ليبك طويلا كل مكد وعائل % على ملك أغنى وأروى وأسبعا % % 17(@)(@@) % وبحر نوال ينزح الناس ماءه % إذا ظن أن قد غيض عاود مترعا % % 18(@)(@@) % أضاق سبيل المأثرات على الورى % % وعمهم بالمنفسات وأوسعا % % 19(@)(@@) % فقلنا غمام طبق الأرض سيله % وقال العدى لو كان غيما تقشعا % % 20(@)(@@) % وما زال رب الجود طفلا ويافعا % إلى أن ثوى والجود في حفرة معا % % PageV01P737 21(@)(@@) % وأعجز ريب الدهر أن يتفرقا % % وكان بتفريق الأحبة مولعا % % 22(@)(@@) % لقد راضه حتى لأنفذ حكمه % ولو لم يرض لم يرض بالترب مضجعا % % 23(@)(@@) % ولا أتخذ الغبراء دار إقامة % وقد كان مثواه من النجم أرفعا % % 24(@)(@@) % ولم يدر من هال التراب عليه من % يواري ولا ناعيه أخرس من نعا % % 25(@)(@@) % أرى ضحوة الإثنين يوم تقطعت % قوى عزة ما خلتها أن تقطعا % % 26(@)(@@) % ففاضت دموع لا تقوم بحقه % ولو نزحت أمواه دجلة أجمعا % % 27(@)(@@) % وريعت قلوب عمها الخوف بعده % وعهدي بها في ظله لن تروعا % % 28(@)(@@) % وتحت ملوك الخافقين أسرة % تزعزع يوما إن قناه تزعزعا % % 29(@)(@@) % كيوم عزاز إذ حمى الدين سيفه % وقد قاربت أركانه أن تضعضعا % % 30(@)(@@) % أقام به سوق الطعان ولم يقم % دعائم هذا الشرع كالسمر شرعا % % PageV01P738 31(@)(@@) % فولى عظيم الروم والرأي ما رأى % % مصيخا إلى داعي السلامة مهطعا % % 32(@)(@@) % وطائفة خروا إلى غير قبلة % سجودا بحكم الباترات وركعا % % 33(@)(@@) % فلله نفس لاتنافس غالها ال % % حمام وحق للمكارم ضيعا % % 34(@)(@@) % لئن مات مقصور الحياة فلم يزل % أمد الورى طولا وباعا وتبعا % % 35(@)(@@) % شباب نهاه 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms228# الحلم أن يتبع الهوى % % وعزم كفاه الحزم أن يتتبعا % % 36(@)(@@) % وملك وأيم الله كذب كل من % يكبر كسرى أو يعظم تبعا % % 37(@)(@@) % فقيد أمات المحل قبل فطامه % وروع أهل الأرض لما ترعرعا % % 38(@)(@@) % إذا عنت الفحشاء في نيلها المنى % % تورع أو عز السؤال تبرعا % % 39(@)(@@) % حيي وإن لم يأت ما يوجب الحيا % % وصوب حيا باق إذا الغيث أقلعا % % 40(@)(@@) % وذو سورة شطت مراما وسورة % تميت لتحيي أو تضر لتنفعا % % PageV01P739 41(@)(@@) % خلائق أعيا في الخلائق ندها % % تشوقك مرأى أو تروقك مسمعا % % 42(@)(@@) % تزيد على ماء الغوادي طهارة % وينسيك رياها الرحيق المشعشعا % % 43(@)(@@) % كساه الحجى والحلم والعدل حلة % تردى بها في مهده وتلفعا % % 44(@)(@@) % فكل جميل كان أو هو كائن % تأصل من أفعاله وتفرعا % % 45(@)(@@) % مساع إلى غير المحامد لم تمل % ونفس إلى غير العلى لن تطلعا % % 46(@)(@@) % أخل بمغناه الذي لم يزل به % حمى وخلا الغاب الذي كان مسبعا % % 47(@)(@@) % محل عهدنا العرف للعرف شافعا % به وشفيع السائلين مشفعا % % 48(@)(@@) % إذا خيفت الأوطان أومن سربه % وإن غمر المحل البسيطة أمرعا % % 49(@)(@@) % لحى الله دهرا بزناه برغمنا % % فعثرته ما لا يقال لها لعا % % 50(@)(@@) % ومن عدله أن الذين تغلبا % % على ملكه من بعده ما تمتعا % % PageV01P740 51(@)(@@) % فخصم بسيف الله عاجله الردى % % على أن يستزل فيخدعا % % 52(@)(@@) % خليفة لم يصلح لنصر خليفة % وهل ألبس العلياء إلا لينزعا % % 53(@)(@@) % أبا كامل إن غالبتك يد الردى % % ولم يغنك البأس الذي ليس يدعا % % 54(@)(@@) % فإنك من قوم تكون قبورهم % إذا ما خشوا ضيما نسورا وأضبعا % % 55(@)(@@) % إذا فاخروا طابوا أخيرا وأولا % وإن طاعنوا طالوا رماحا وأذرعا % % 56(@)(@@) % وإن طلبوا جابوا مهامه لم تجب % وإن حاربوا اجتابوا من الصبر أدرعا % % 57(@)(@@) % مضيت ولم تترك من المجد غاية % ولم تبق في قوس المروءة منزعا % % 58(@)(@@) % كذاك البدور النيرات خسوفها % % يخاف إذا أتممن عشرا وأربعا % % 59(@)(@@) % ومن بخلي أن جاء ذا القول آخرا % ولم أعتمد نظم القوافي تطوعا % % 60(@)(@@) % وحسن لي شرخ الشباب وجهله % إضاعة فرض مثله لن يضيعا % % PageV01P741 61(@)(@@) % % فيقبح بي إذ لم أقل متبرعا % % 62(@)(@@) % عدمت لسانا حالف العجز ضلة % وخالف قلبا كالقلوب مفجعا % % 63(@)(@@) % يؤبن من يدلي بأدنى فضيلة % فكيف بمن حاز الفضائل أجمعا 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms229# % % 64(@)(@@) % بنفسي وحيد أسلمته جيوشه % ومرتحل لم ينتظر أن يودعا % % 65(@)(@@) % وحل ضريحا أودع البأس والندى % % ولولا ابنه ما رد ما كان أودعا % % 66(@)(@@) % فناب مناب الشمس عن قمر الدجى % % وهل غاب بدر التم إلا ليطلعا % % 67(@)(@@) % إذا جار في كسب الثناء طريقه % أجد طريقا لم يكن قط مهيعا % % 68(@)(@@) % بعيد المرامي في مساعيه ما جرى % % يروم مداه الفكر إلا تتعتعا % % 69(@)(@@) % حوى حسبا محضا ورأيا مؤيدا % ومنا بلا من وعزا ممنعا % % 70(@)(@@) % أصالة وثاب وصولة صالح % وهزة نصر للعطايا تبرعا % % PageV01P742 71(@)(@@) % حمدنا بمحمود ذميم زماننا % % وعاود مشتانا بنعماه مربعا % % 72(@)(@@) % بأنطق من شاهدت بالحكم التي % % تفنن في إظهارها وتنوعا % % 73(@)(@@) % فأوضح معناها الذي كان غامضا % وآنس مغناها الذي كان بلقعا % % 74(@)(@@) % و ما زال مخدوعا لراجيه عاصيا % % 75(@)(@@) % وثبت الجنان عند كل ملمة % تضعضع من مرت به وتصعصعا % % 76(@)(@@) % مبيد الأعادي والفوارس تدعي % % صحيح الدعاوي والمآثر تدعا % % 77(@)(@@) % ومخفي الهبات سؤددا غير أنها % % تنم نميم المسك لما تضوعا % % 78(@)(@@) % توليت يا تاج الملوك رعايتي % % فلم أخش من جور الخطوب مروعا % % 79(@)(@@) % أمنت أذاها مذ لقيتك خائفا % وعدت غنيا يوم زرتك مدقعا % % 80(@)(@@) % وبيضت لي وجه الرجاء وطالما % % بدالي بوجه أربد اللون أسفعا % % PageV01P743 81(@)(@@) % بقلعتك الشماء شمت سحابة % كفتني فلا زالت لوجهك مطلعا % % 82(@)(@@) % إذا ما انبرى مدحيك في الناس شائعا % رأوا ما أفادتني عطاياك أشيعا % % 83(@)(@@) % وأكثر ما أدعو إلى الله أن أرى % % لشكرك ما أمتدت حياتي موزعا % % PageV01P744 البحر : منسرح 1(@)(@@) % دل على المجد من إليه سعى % % كيلا يدع في فضيلة طمعا % % 2(@)(@@) % قد عجز الوهم في طريقك أن % تسعى وضاق الزمان أن يسعا % % 3(@)(@@) % فاعترف الناس طائعين ولو % دوفع ضوء الصباح ما أندفعا % % 4(@)(@@) % فالأمن والعدل يا مفيضهما % % على جميع الأنام قد جمعا % % 5(@)(@@) % بين دماء أرقتها طلب الأج % ر وأخرى حقنتها ورعا % % 6(@)(@@) % وباطل ظل في زمانك مد % حوضا وحق بحكمك ارتجعا % % 7(@)(@@) % فضائل في البلاد قد شهرت % حتى استوى من رأى ومن سمعا % % 8(@)(@@) % ذدت خطوبا لو أنها نزلت % يوما بطود أشم لآنصدعا % % 9(@)(@@) % فآمن الخائفين خوف سطى % بها ردعت الزمان فارتدعا % % 10(@)(@@) % زممته زمك العنود ولو % مكنته من زمامه رتعا % % PageV01P745 11(@)(@@) % حتى انبرى خاضعا ولا عجب 
urn:cts:arabLit:0473IbnHayyush.Diwan.JK007594-ara1:ms230# % أي عظيم لديك ما خضعا % % 12(@)(@@) % وأي أرض حميت فابتذلت % وأي شيء أردت ف متنعا % % 13(@)(@@) % وأي جان لج العثار به % فلم يقل صفحك الجميل لعا % % 14(@)(@@) % يا من ملوك الزمان قاطبة % قد أصبحوا حول قصره دفعا % % 15(@)(@@) % لم يجد الراغبون منفسحا % عنك ولا الراهبون مندفعا % % 16(@)(@@) % فشاع في سائر القبائل إن % % عامك حتى ارتبطتها شيعا % % 17(@)(@@) % واتخذت في جنان جودك مصطافا ومشتى لها ومرتبعا % % طافا ومشتى لها ومرتبعا % % 18(@)(@@) % إن أمير الجيوش من فرع المج % % د فأضحى عليه مطلعا % % 19(@)(@@) % قضى بحكم الكتاب متبعا % % وأظهر المعجزات مبتدعا % % 20(@)(@@) % إن شفع الحاضرون حضرته % أو أجزل البذل بالندى شفعا % % PageV01P746