# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1#book/milestone#0307AbuYaclaMawsili#Musnad#JK000485-ara1#true


#!ctsdata

urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1401# الله وما جاء به رسوله PageV13P298(@)(@@) 7313 حدثنا أبو كريب حدثنا أبو أسامة عن بريد عن أبي بردة عن أبي موسى قال * لما فرغ رسول الله صلى الله عليه وسلم من حنين بعث أبا عامر على جيش إلى أوطاس فلقي دريد بن الصمة فقتل دريدا وهزم الله أصحابه قال أبو موسى وبعثني مع أبي عامر قال فرمي أبو عامر في PageV13P299 ركبته رماه رجل من بني جشم بسهم فأثبته في ركبته فانتهيت إليه فقلت يا عم من رماك فأشار أبو عامر إلى أبي موسى أن ذاك قاتلي تراه ذاك الذي رماني قال أبو موسى فقصدت له فاعتمدت له فلحقته فلما رآني ولى عني ذاهبا فاتبعته وجعلت أقول ألا تستحي ألا تثبت ألا تستحي ألست عربيا فكف فالتقيت أنا وهو فاختلفنا أنا وهو ضربتين فضربته بالسيف فقتلته ثم رجعت إلى أبي عامر فقلت قد قتل الله صاحبك قال فانزع هذا السهم فنزعته فنزل منه الماء قال يا بن أخي انطلق إلى رسول الله صلى الله عليه وسلم فأقرئه مني السلام وقل له يقول لك استغفر لي قال فاستخلفني أبو عامر ومكث يسيرا ثم أنه مات فلما رجعت إلى رسول الله صلى الله عليه وسلم دخلت عليه وهو في بيت على سرير وقد أثر السرير بظهر رسول الله صلى الله عليه وسلم وجنبيه فأخبرته خبرنا وخبر أبي عامر فقلت إنه قد قال استغفر لي قال فدعا رسول الله صلى الله عليه وسلم بماء فتوضأ منه ثم رفع يديه ثم قال اللهم اغفر لعبيد أبي عامر ثم قال اللهم اجعله يوم القيامة فوق كثير من خلقك ومن الناس فقلت ولي يا رسول الله فاستغفر فقال رسول الله صلى الله عليه وسلم اللهم اغفر لعبد الله بن قيس ذنبه وأدخله مدخلا كريما قال أبو بردة إحداهما لأبي عامر والأخرى لأبي موسى PageV13P300(@)(@@) 7314 وعن أبي موسى قال * كنت عند رسول الله صلى الله عليه وسلم نازلا بالجعرانة بين مكة والمدينة ومعه بلال فأتى رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1402# رجل أعرابي فقال له ألا تنجز لي يا محمد ما وعدتني فقال له رسول الله صلى الله عليه وسلم أبشر فقال له الأعرابي قد أكثرت علي من البشر قال فأقبل رسول الله صلى الله عليه وسلم على أبي موسى وبلال كهيئة الغضبان فقال أن هذا قد رد البشرى فاقبلا أنتما فقالا قبلنا يا رسول الله قال فدعا رسول الله صلى الله عليه وسلم بقدح فيه ماء فغسل يديه ووجهه ومج فيه ثم قال لهما اشربا منه وأفرغا على وجوهكما ونحوركما فأخذا القدح ففعلا ما أمرهما به رسول الله صلى الله عليه وسلم فنادتنا أم سلمة من وراء الستر أن أفضلا لأمكما مما في إنائكما فأفضلا لها منه طائفة PageV13P301(@)(@@) 7315 وعن أبي موسى قال * ولد لي غلام فأتيت به رسول الله صلى الله عليه وسلم فسماه إبراهيم وحنكه بتمرة ودعا له بالبركة ودفعه إلي وكان أكبر ولد أبي موسى PageV13P302(@)(@@) 7316 وعن أبي موسى قال * بلغنا مخرج رسول الله صلى الله عليه وسلم ونحن باليمن فخرجنا مهاجرين إليه وأخوان لي أنا أصغرهما أحدهما أبو بردة والآخر أبو رهم إما قال بضع وإما قال في ثلاثة أو اثنين وخمسين رجلا من قومي فركبنا سفينة فألقتنا سفينتنا إلى النجاشي بالحبشة فوافقنا جعفر بن أبي طالب وأصحابه عنده قال جعفر إن رسول الله صلى الله عليه وسلم بعثنا وأمرنا بالإقامة فأقيموا معنا فأقمنا معه حتى قدمنا جميعا قال فوافقنا رسول الله صلى الله عليه وسلم حين فتح خيبر فأسهم لنا أو قال فأعطانا منها وما قسم لأحد غاب عن فتح يعني خيبر شيئا إلا لمن شهد معه إلا أصحاب سفينتنا مع PageV13P303 جعفر وأصحابه قسم لهم معهم قال فكان ناس من الناس يقولون لنا يعني أهل السفينة سبقناكم بالهجرة قال فدخلت أسماء بنت عميس وهي ممن قدم معنا على حفصة زوج النبي صلى الله عليه وسلم زائرة وقد كانت هاجرت إلى النجاشي فيمن هاجر إليه فدخل عمر على حفصة وأسماء بنت عميس عندها فقال عمر حين رأى أسماء 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1403# من هذه قالت أسماء بنت عميس قال عمر الحبشية هذه البحرية هذه فقالت أسماء نعم قال عمر سبقناكم بالهجرة نحن أحق برسول الله صلى الله عليه وسلم فغضبت وقالت كلمة يا عمر كلا والله كنتم مع رسول الله صلى الله عليه وسلم يطعم جائعكم ويعظ جاهلكم وكنا في دار أو في أرض البعداء البغضاء بالحبشة وذلك في الله وفي رسول الله صلى الله عليه وسلم وايم الله لا أطعم طعاما ولا أشرب شرابا حتى أذكر ما قلت لرسول الله صلى الله عليه وسلم ونحن كنا نؤذى ونخاف وسأذكر ذلك لرسول الله صلى الله عليه وسلم وأسأله والله لا أكذب ولا أزيغ ولا أزيد على ذلك فلما جاء النبي صلى الله عليه وسلم قالت يا نبي الله إن عمر قال كذا وكذا قال رسول الله صلى الله عليه وسلم فما قلت له قالت قلت كذا وكذا قال ليس بأحق بي منكم وله ولأصحابه هجرة واحدة ولكم أنتم أهل السفينة هجرتان قالت فلقد رأيت أبا موسى وأصحاب السفينة يأتونني أرسالا يسألونني عن هذا الحديث ما من الدنيا شيء هم به أفرح ولا أعظم في أنفسهم مما قال رسول الله صلى الله عليه وسلم قال أبو بردة قالت أسماء فلقد رأيت أبا موسى وإنه ليستعيد هذا الحديث مني PageV13P304(@)(@@) 7317 وحدثنا مرة أخرى قال * لكم الهجرة مرتين هاجرتم إلى النجاشي وهاجرتم إلي \ 7315 \(@)(@@) 7318 وعن أبي موسى قال قال رسول الله صلى الله عليه وسلم * إني لأعرف أصوات رفقة الأشعريين بالقرآن وإن كنت لا أرى منازلهم حين نزلوا بالنهار وأعرف منازلهم من أصواتهم بالقرآن بالليل ومنهم حكيم إذا لقي الخيل أو قال العدو قال لهم إن أصحابي يأمرونكم أن تنتظروهم \ 7316 \ PageV13P305(@)(@@) 7319 وعن أبي موسى قال * كان رسول الله صلى الله عليه وسلم إذا بعث أحدا من أصحابه في بعض أمره قال بشروا ولا تنفروا ويسروا ولا تعسروا \ 7317 \(@)(@@) 7320 حدثنا أبو كريب حدثنا أبو أسامة حدثنا بريد عن أبي بردة عن أبي موسى قال * دخلت على رسول الله صلى الله 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1404# عليه وسلم أنا ورجلان من بني عمي فقال أحد الرجلين أي رسول الله أمرنا على بعض ما ولاك الله وقال الآخر مثل ذلك فقال إنا والله لا نولي هذا العمل أحدا سأله ولا أحدا حرص عليه PageV13P306(@)(@@) 7321 وعن أبي موسى قال قال رسول الله صلى الله عليه وسلم * المؤمن للمؤمن كالبنيان يشد بعضه بعضا ثم شبك بين أصابعه \ 7319 \(@)(@@) 7322 حدثنا أبو كريب حدثنا أبو معاوية عن بريد عن أبيه عن أبي موسى قال قال رسول الله صلى الله عليه وسلم * إن الله ليملي للظالم حتى إذا أخذه لم يفلته ثم قرأ @QB@ وكذلك أخذ ربك إذا أخذ القرى وهي ظالمة إن أخذه أليم شديد @QE@ \ 7320 \ PageV13P307(@)(@@) 7323 حدثنا أبو عبد الرحمن العلاف حدثنا أسباط بن محمد القرشي عن مطرف عن الشعبي عن أبي بردة عن أبي موسى أن النبي صلى الله عليه وسلم قال * من كانت له جارية فأحسن إليها وأدبها وأعتقها وتزوجها فله أجران \ 7321 \(@)(@@) 7324 حدثنا إسحاق حدثنا جعفر بن سليمان حدثنا أبو عمران الجوني عن أبي بكر بن عبد الله بن قيس قال سمعت أبي وهو بحضرة العدو قال سمعت رسول الله صلى الله عليه وسلم يقول * إن أبواب الجنة تحت ظلال السيوف قال فقام رجل من القوم رث الهيئة فقال يا أبا موسى أنت سمعت هذا من رسول الله صلى الله عليه وسلم قال نعم قال فرجع إلى أصحابه فقال أقرأ عليكم السلام ثم كسر جفن سيفه فألقاه ثم مشى بسيفه إلى العدو فقاتل حتى قتل PageV13P308(@)(@@) 7325 حدثنا إسحاق حدثنا جرير عن منصور عن أبي وائل PageV13P309 عن أبي موسى قال قال رسول الله صلى الله عليه وسلم * عودوا المريض وأطعموا الجائع وفكوا العاني يعني الأسير PageV13P310(@)(@@) 7326 حدثنا إسحاق حدثنا جرير عن سليمان التيمي عن قتادة عن يونس بن جبير أبي غلاب عن حطان بن عبد الله عن أبي موسى عن النبي صلى الله عليه وسلم قال * إذا كبر يعني الإمام فكبروا وإذا قرأ فأنصتوا \ 7324 \(@)(@@) 7327 حدثنا عبد الله بن عامر بن زرارة الحضرمي الكوفي ثقة حدثنا يحيى 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1405# بن زكريا بن أبي زائدة عن يونس بن أبي إسحاق عن أبي بردة بن أبي موسى عن أبيه قال قال رسول الله صلى الله عليه وسلم * تستأمر اليتيمة في نفسها فإن سكتت فقد أذنت وإن أبت لم تكره PageV13P311(@)(@@) 7328 حدثنا عبد الله بن عامر حدثنا يحيى بن زكريا عن محمد بن عمرو عن أبي سلمة عن أبي هريرة عن النبي صلى الله عليه وسلم * مثله \ 7326 \(@)(@@) 7329 حدثنا عاصم بن النضر الأحول حدثنا المعتمر بن سليمان قال سمعت أبي حدثنا أبو عثمان عن أنس بن جندل يحدثه أنس أنه PageV13P312 سمع من أبي موسى * يقول إن النبي صلى الله عليه وسلم حدث بفتنة النائم فيها خير من الجالس والجالس فيها خير من القائم والقائم فيها خير من الساعي أو كما قال PageV13P313(@)(@@) 7330 حدثنا إبراهيم بن عبد الله الهروي حدثنا جعفر عن أبي عمران عن أبي بكر بن أبي موسى قال سمعت أبا موسى يقول سمعت رسول الله صلى الله عليه وسلم يقول * أبواب الجنة تحت ظلال السيوف قال فقال رجل رث الهيئة يا أبا موسى أنت سمعته من رسول الله صلى الله عليه وسلم قال نعم قال فجاء إلى أصحابه فقال أقرأ عليكم السلام ثم كسر جفن سيفه ثم رمى به إلى العدو فضرب به حتى قتل \ 7328 \(@)(@@) 7331 حدثنا إسحاق حدثنا عبد العزيز بن عبد الصمد العمي حدثنا أبو عمران عن أبي بكر بن عبد الله بن قيس عن أبيه أن رسول الله صلى الله عليه وسلم قال * جنتان من فضة آنيتهما وما فيهما وجنتان من ذهب آنيتهما وما فيهما وليس بين القوم وبين أن ينظروا إلى ربهم عز وجل إلا رداء الكبرياء على وجهه في جنة عدن PageV13P314(@)(@@) 7332 وعن أبيه أن رسول الله صلى الله عليه وسلم قال * إن في الجنة خيمة من لؤلؤة مجوفة عرضها ستون ميلا في كل زاوية منها أهل لا يراهم الآخرون يطوف عليهم المؤمن PageV13P315(@)(@@) 7333 حدثنا إسحاق حدثنا أبو أسامة قال حدثني أبو عميس بن عبد الله بن عبد الرحمن بن عبد 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1406# الله بن مسعود عن قيس بن مسلم الجدلي عن طارق بن شهاب عن أبي موسى قال * كان يوم عاشوراء يوما تصومه اليهود ويعظمونه فلما قدم رسول الله صلى الله عليه وسلم المدينة أمر بصومه PageV13P316(@)(@@) 7334 حدثنا إسحاق بن أبي إسرائيل حدثنا النضر بن شميل حدثنا شعبة أو سعيد عن غالب التمار عن حميد بن هلال عن مسروق بن أوس أن أبا موسى حدثه * أن رسول الله صلى الله عليه وسلم قضى في الأصابع عشرا عشرا PageV13P317(@)(@@) 7335 حدثنا إسحاق حدثنا إسماعيل بن إبراهيم عن غالب التمار عن مسروق بن أوس عن أبي موسى * أن النبي صلى الله عليه وسلم قضى في الأصابع عشرا عشرا PageV13P319(@)(@@) | 1 ( عمرو بن العاص رضي الله عنه )(@)(@@) 7336 وبه أخبرنا أبو القاسم زاهر بن طاهر بن PageV13P320 محمد الشحامي قراءة عليه أخبرنا أبو سعد محمد بن عبد الرحمن بن محمد الجنزروذي قراءة عليه أخبرنا أبو عمرو محمد بن أحمد بن حمدان الحيري بقراءة أبي جعفر العزائمي عليه في رجب سنة خمس وسبعين وثلاث مائة أخبرنا أبو يعلى أحمد بن علي بن المثنى الموصلي حدثنا أبو بكر بن أبي شيبة حدثنا وكيع بن الجراح عن موسى بن علي عن أبيه قال سمعت عمرو بن العاص يقول قال رسول الله صلى الله عليه وسلم * اشدد عليك ثيابك قال ففعلت ثم أتيته فوجدته يتوضأ فرفع رأسه فصعد في البصر وصوبه ثم قال يا عمرو أني أريد أن أبعثك وجها فيسلمك الله ويغنمك وارغب لك من المال رغبة صالحة قال قلت يا رسول الله أني لم أسلم رغبة في المال إنما أسلمت رغبة في الجهاد والكينونة معك فقال يا عمرو نعما بالمال الصالح للرجل الصالح PageV13P321(@)(@@) 7337 حدثنا أبو بكر حدثنا وكيع عن موسى بن علي عن أبيه عن أبي قيس مولى عمرو بن العاص عن عمرو قال قال رسول الله صلى الله عليه وسلم * فصل بين صيامكم وصيام أهل الكتاب أكلة السحر PageV13P322(@)(@@) 7338 حدثنا أبو بكر بن أبي شيبة حدثنا عبد الأعلى عن سعيد عن مطر عن رجاء 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1407# عن قبيصة عن عمرو بن العاص قال * لا تلبسوا علينا سنة نبينا صلى الله عليه وسلم عدة أم الولد عدة المتوفى عنها PageV13P323(@)(@@) 7339 حدثنا عبد الله بن محمد حدثنا علي بن مسهر عن محمد بن عمرو عن أبي سلمة عن عمرو بن العاص قال * ما رأيت قريشا أرادوا قتل رسول الله صلى الله عليه وسلم إلا يوم ائتمروا به وهم جلوس في ظل الكعبة ورسول الله صلى الله عليه وسلم يصلي عند المقام فقام إليه عقبة بن أبي PageV13P324 معيط فجعل رداءه في عنقه ثم جذبه حتى وجب لركبتيه وتصايح الناس وظنوا أنه مقتول قال وأقبل أبو بكر يشتد حتى أخذ بضبع رسول الله صلى الله عليه وسلم من ورائه وهو يقول أيقتلون رجلا أن يقول ربي الله ثم انصرفوا عن النبي صلى الله عليه وسلم فقام رسول الله صلى الله عليه وسلم فلما قضى صلاته مر بهم وهم جلوس في ظل الكعبة فقال يا معشر قريش أما والذي نفسي بيده ما أرسلت إليكم إلا بالذبح وأشار بيده إلى حلقه قال له أبو جهل يا محمد ما كنت جهولا فقال رسول الله صلى الله عليه وسلم أنت منهم PageV13P325(@)(@@) 7340 حدثنا أبو بكر حدثنا الفضل بن دكين عن هشام بن سعد عن عمرو بن شعيب عن أبيه عن عمرو بن العاص قال * خرج رسول الله صلى الله عليه وسلم فوقف ثم قال إنما هلك من كان قبلكم بسؤالهم أنبياءهم واختلافهم عليهم فلن يؤمن أحد حتى يؤمن بالقدر كله خيره وشره PageV13P326(@)(@@) 7341 حدثنا أبو بكر حدثنا غندر عن شعبة عن الحكم قال سمعت ذكوان يحدث عن مولى لعمرو بن العاص أنه أرسل إلى علي يستأذن على أسماء بنت عميس فأذن له حتى إذا فرغ من حاجته سأل المولى عمرا عن ذلك فقال * إن رسول الله صلى الله عليه وسلم نهانا أن ندخل على النساء بغير إذن أزواجهن \ 7339 \(@)(@@) 7342 حدثنا أبو بكر حدثنا يحيى بن آدم عن ورقاء عن عمرو بن دينار عن زياد مولى لعمرو بن العاص 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1408# عن عمرو بن العاص قال سمعت رسول الله صلى الله عليه وسلم يقول * تقتل عمارا الفئة الباغية PageV13P327(@)(@@) 7343 حدثنا أبو بكر حدثنا شاذان حدثنا حماد بن سلمة عن أبي جعفر الخطمي عن عمارة بن خزيمة قال خرجنا مع عمرو بن العاص متوجهين إلى مكة فإذا نحن بامرأة عليها جبائر لها وخواتيم وقد بسطت يدها إلى الهودج فقال كنا مع النبي صلى الله عليه وسلم فإذا نحن بغربان يعني وفيها غراب أعصم أحمر المنقار والرجلين فقال * لا يدخل الجنة من النساء إلا قدر هذا الغراب في هؤلاء الغربان PageV13P328(@)(@@) 7344 حدثنا أبو بكر حدثنا شبابة عن شعبة عن عمرو بن دينار عن رجل عن عمرو بن العاص قال قال رسول الله صلى الله عليه وسلم * يجير على المسلمين الرجل منهم \ 7342 \(@)(@@) 7345 حدثنا هدبة بن خالد حدثنا حماد بن سلمة عن سعيد الجريري عن عبد الله بن شقيق عن عمرو بن العاص قال قيل * يا رسول الله أي الناس أحب إليك قال عائشة قال من الرجال قال أبو بكر قال ثم من قال ثم أبو عبيدة بن الجراح PageV13P329(@)(@@) 7346 حدثنا إبراهيم بن محمد بن عرعرة حدثنا عبد الرزاق حدثنا معمر عن بن طاوس عن أبي بكر بن محمد بن عمرو بن حزم عن أبيه قال دخل عمرو بن حزم على عمرو بن العاص فقال قتل عمار وقد قال رسول الله صلى الله عليه وسلم * تقتله الفئة الباغية فدخل عمرو على معاوية فقال قتل عمار فقال معاوية قتل عمار فماذا قال سمعت رسول الله صلى الله عليه وسلم يقول تقتله الفئة الباغية قال دحضت في بولك أنحن قتلناه إنما قتله علي وأصحابه PageV13P330(@)(@@) 7347 حدثنا داود بن رشيد حدثنا الوليد عن يحيى بن عبد الرحمن بن حاطب عن حبان بن أبي جبلة عن عمرو بن العاص قال * ما عدل بي رسول الله صلى الله عليه وسلم وبخالد بن الوليد في حربه منذ أسلمنا أحدا من أصحابه PageV13P331(@)(@@) 7348 حدثنا العباس بن الوليد حدثنا يحيى القطان عن سليمان قال سمعت أبا صالح يقول 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1409# جاء عمرو بن العاص إلى منزل علي يلتمسه فلم يقدر عليه ثم رجع فوجده فلما دخل كلم فاطمة فقال له علي ما أرى حاجتك إلى المرأة قال أجل * إن رسول الله صلى الله عليه وسلم نهانا أن ندخل على المغيبات \ 7346 \(@)(@@) 7349 حدثنا أبو موسى إسحاق بن إبراهيم الهروي حدثنا يزيد بن هارون أخبرنا سعيد بن أبي عروبة عن قتادة عن رجاء بن حيوة عن قبيصة بن ذؤيب عن عمرو بن العاص قال * لا تلبسوا علينا سنة نبينا صلى الله عليه وسلم عدة أم الولد إذا توفي عنها سيدها أربعة أشهر وعشر PageV13P332(@)(@@) 7350 حدثنا داود بن رشيد حدثنا الوليد بن مسلم عن بن الأحنف سمع أبا سلام الأسود يقول أخبرني أبو صالح الأشعري أن أبا عبد الله الأشعري حدثه * أن رسول الله صلى الله عليه وسلم بصر برجل لا يتم ركوعه ولا سجوده فقال لو مات هذا على ما هو عليه لمات على غير ملة محمد صلى الله عليه وسلم فأتموا الركوع والسجود فإن مثل الذي يصلي ولا يتم ركوعه ولا سجوده مثل الجائع الذي لا يأكل إلا التمرة والتمرتين لا تغنيان عنه شيئا قال أبو صالح فلقيت أبا عبد الله فقلت من حدثك هذا الحديث أنه سمع من رسول الله صلى الله عليه وسلم قال حدثني أمراء الأجناد خالد بن الوليد وشرحبيل بن حسنة وعمرو بن العاص أنهم سمعوه من رسول الله صلى الله عليه وسلم \ 7348 \(@)(@@) 7351 حدثنا إسماعيل بن موسى بن بنت السدي حدثنا أسباط بن محمد عن الأعمش عن PageV13P333 عبد الرحمن بن أبي زياد عن عبد الله بن الحارث بن نوفل قال * رجعت مع معاوية من صفين فكان معاوية وأبو الأعور السلمي يسيرون من جانب ورأيته يسيرون من جانب فكنت بينهم ليس أحد غيري فكنت أحيانا أوضع إلى هؤلاء وأحيانا أوضع إلى هؤلاء فسمعت عبد الله بن عمرو يقول لأبيه أبة أما سمعت رسول الله صلى الله عليه وسلم يقول لعمار حين يبني المسجد إنك لحريص على الأجر قال أجل قال 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1410# وإنك من أهل الجنة ولتقتلك الفئة الباغية قال بلى قد سمعته قال فلم قتلتموه قال فالتفت إلي معاوية فقال يا أبا عبد الرحمن ألا تسمع ما يقول هذا قال أما سمعت رسول الله صلى الله عليه وسلم يقول لعمار وهو يبني المسجد ويحك إنك لحريص على الأجر ولتقتلك الفئة الباغية قال بلى قد سمعته قال فلم قتلتموه قال ويحك ما تزال تدحض في بولك أو نحن قتلناه إنما قتله من جاء به PageV13P334(@)(@@) 7352 حدثنا أبو يعقوب إسحاق بن أبي إسرائيل حدثنا النضر بن شميل حدثنا بن عون عن عمير بن إسحاق قال * استأذن جعفر رسول الله صلى الله عليه وسلم فقال ائذن لي أن آتي أرضا أعبد الله فيها لا أخاف أحدا فأذن له فأتى النجاشي قال فحدثني عمرو بن العاص قال فلما رأيت مكانه حسدته قال قلت والله لأستقتلن لهذا وأصحابه قال فأتيت النجاشي فدخلت معه عليه فقلت إن بأرضك رجلا بن عمه بأرضنا PageV13P335 وإنه يزعم أنه ليس للناس إلا إله واحد وإنك والله إن لم تقتله وأصحابه لا أقطع إليك هذه النطفة أبدا لا أنا ولا واحد من أصحابي قال ادعه قلت إنه لا يجيء معي فأرسل معي رسولا قال فجاء فلما انتهى الباب ناديت ائذن لعمرو بن العاص فناداه هو من خلفي ائذن لعبيد الله قال فسمع صوته فأذن له قبلي قال فدخل هو وأصحابه قال ثم أذن لي فدخلت فإذا هو جالس قال فذكر أين كان مقعده من السرير وذكر الحديث بطوله PageV13P336(@)(@@) 7353 حدثنا وهب بن بقية أخبرنا خالد عن محمد بن عمرو عن أبيه عن جده قال قال عمرو بن العاص * خرج جيش من المسلمين أنا أميرهم حتى نزلنا الإسكندرية فقال لي عظيم من عظمائهم أخرجوا إلي رجلا أكلمه ويكلمني فقلت لا يخرج إليه غيري فخرجت مع ترجمانه حتى وضع لنا منبران فقال ما أنتم فقلنا نحن العرب ونحن أهل الشوك PageV13P337 والقرظ ونحن أهل بيت الله كنا أضيق الناس أرضا وأشده عيشا نأكل الميته والدم ويغير بعضنا 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1411# على بعض بشر عيش عاش به الناس حتى خرج فينا رجل ليس بأعظمنا يومئذ شرفا ولا بأكثرنا مالا فقال أنا رسول الله إليكم يأمرنا بأشياء لا نعرف وينهانا عما كنا عليه وكانت عليه أباؤنا فشنفنا له وكذبناه ورددنا عليه مقالته حتى خرج إليه قوم من غيرنا فقالوا نحن نصدقك ونؤمن بك ونتبعك ونقاتل من قاتلك فخرج إليهم وخرجنا إليه فقاتلناه فقتلنا وظهر علينا وغلبنا وتناول من يليه من العرب فقاتلهم حتى ظهر عليهم فلو يعلم من ورائي من العرب ما أنتم فيه من العيش لم يبق أحد إلا جاءكم حتى يشرككم فيما أنتم فيه من العيش فضحك ثم قال إن رسول الله صلى الله عليه وسلم قد صدق قد جاءتنا رسلنا بمثل الذي جاء به رسولكم فكنا عليه حتى ظهرت فينا ملوك فجعلوا يعملون فيها بأهوائهم ويتركون أمر الأنبياء فإن PageV13P338 أنتم أخذتم بأمر نبيكم لم يقاتلكم أحد إلا غلبتموه ولم يشارركم أحد إلا ظهرتم عليه فإذا فعلتم مثل الذي فعلنا فتركتم أمر نبيكم وعملتم مثل الذي عملوا بأهوائهم يخلى بيننا وبينكم فلم تكونوا أكثر عددا منا ولا أشد قوة منا قال عمرو بن العاص فما كلمت رجلا أذكر منه PageV13P339(@)(@@) | 1 ( حديث معاوية بن أبي سفيان رضي الله عنه )(@)(@@) 7354 حدثنا عبد الأعلى بن حماد حدثنا وهب بن جرير حدثنا أبي قال سمعت يحيى بن أيوب يحدث عن يزيد بن أبي حبيب عن جعفر بن ربيعة عن عبد الله بن عامر عن معاوية بن أبي سفيان قال سمعت رسول الله صلى الله عليه وسلم يقول * إنما أنا خازن وإنما يعطي الله فمن أعطيته عطاء وأنا به طيب النفس بورك له فيه ومن أعطيته عطاء عن شره نفس وشدة مسألة فهو كالذي يأكل ولا يشبع PageV13P340(@)(@@) 7355 حدثنا أحمد بن إبراهيم قال حدثني علي بن ميمون الرقي حدثنا خالد بن حيان أبو يزيد الخراز عن سليمان بن عبد الله بن الزبرقان عن يعلى بن أوس قال سمعت معاوية يقول سمعت رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1412# يقول * كل مسكر على كل مؤمن حرام PageV13P341(@)(@@) 7356 حدثنا داود بن رشيد حدثنا الوليد عن بن جريج قال أخبرني عمر بن عطاء * أن نافع بن جبير أرسله إلى السائب بن يزيد أن يسأله فقال له السائب صليت الجمعة مع معاوية في المقصورة فلما سلمت قمت أصلي فقال لي إذا صليت الجمعة فلا تصلها بصلاة إلا أن تكلم أو تخرج فإن رسول الله صلى الله عليه وسلم أمر بذلك PageV13P342(@)(@@) 7357 حدثنا محمد بن بكار حدثنا فليح عن سعيد بن أبي سعيد المقبري عن أبيه قال سمعت معاوية يقول وهو على المنبر وفي يده قصة من شعر ما بال نسائكم يجعلن في رؤوسهن مثل هذا سمعت رسول الله صلى الله عليه وسلم يقول * ما من امرأة تجعل في رأسها شعرا من شعر غيرها إلا كان زورا PageV13P343(@)(@@) 7358 حدثنا محمد بن بكار حدثنا إسماعيل بن عياش عن زيد بن أسلم عن سعيد بن أبي سعيد المقبري عن أبيه عن معاوية بن أبي سفيان عن النبي صلى الله عليه وسلم * مثله \ 7356 \(@)(@@) 7359 حدثنا سليمان بن عبد الجبار أبو أيوب الرقي حدثنا أبو عاصم عن بن جريج عن محمد بن المنكدر عن رجل عن معاوية أنه * رأى رسول الله صلى الله عليه وسلم أكل لبأ ثم صلى ولم يتوضأ PageV13P345(@)(@@) 7360 حدثنا عبيد الله بن معاذ العنبري حدثنا أبي عن شعبة عن أبي التياح قال سمعت حمران بن أبان يقول خطبنا معاوية بن أبي سفيان فقال * إنكم لتصلون صلاة ما كان رسول الله صلى الله عليه وسلم يصليها ولقد كان ينهي عنها يعني الركعتين بعد العصر \ 7358 \(@)(@@) 7361 حدثنا أبو همام حدثنا الوليد بن مسلم قال حدثني عبد الرحمن بن يزيد بن جابر قال حدثني بن أبي المهاجر أو أبو عبد رب الوليد شك قال PageV13P346 سمعت معاوية بن أبي سفيان يقول سمعت رسول الله صلى الله عليه وسلم يقول * إن رجلا ممن كان قبلكم لقي رجلا عالما أو عابدا فقال إن الآخر قتل تسعة وتسعين نفسا كلها يقتلها ظلما فهل تجد لي من 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1413# توبة قال لا فقتله ثم لقي آخر فقال إن الآخر قتل مائة نفس كلها يقتلها ظلما فهل تجد لي من توبة قال لئن قلت لك إن الله عز وجل لا يتوب على من تاب لقد كذبت ها هنا دير فيه قوم يعبدون فأتهم فاعبد الله معهم لعل الله يتوب عليك فانطلق إليهم فمات قبل أن يأتيهم فاحتج ملائكة العذاب وملائكة الرحمة فبعث الله ملكا أن قيسوا بين المكانين فأيهما كان أقرب فهو منه فقاسوه فوجدوه أقرب إلى دير التوابين بأنملة فغفر الله له PageV13P347(@)(@@) 7362 حدثنا أبو همام حدثنا الوليد بن مسلم عن عبد الرحمن بن يزيد بن جابر قال سمعت أبا عبد رب يقول سمعت معاوية قال قال رسول الله صلى الله عليه وسلم * إنما الأعمال بخواتيمها كالوعاء إذا طاب أعلاه طاب أسفله وإذا خبث أعلاه خبث أسفله PageV13P348(@)(@@) 7363 حدثنا عثمان بن أبي شيبة حدثنا أبو بكر بن عياش عن عاصم بن أبي النجود عن أبي صالح عن معاوية قال سمعت النبي صلى الله عليه وسلم يقول * من شرب الخمر فاجلدوه فإن عاد فاجلدوه فإن عاد فاقتلوه PageV13P349(@)(@@) 7364 حدثنا عثمان بن أبي شيبة قال سمعت جريرا يقول سمعت شيخا يحدث مغيرة عن ابنة هشام بن الوليد بن المغيرة وكانت تمرض عمارا قالت جاء معاوية إلى عمار يعوده فلما خرج من عنده قال اللهم لا تجعل منيته بأيدينا فإني سمعت رسول الله صلى الله عليه وسلم * يقول تقتل عمارا الفئة الباغية PageV13P353(@)(@@) 7365 حدثنا عثمان بن محمد حدثنا جرير عن مسعر عن مجمع عن أبي أمامة بن سهل بن حنيف قال سمعت معاوية يقول قال رسول الله صلى الله عليه وسلم * وسمع المؤذن فقال مثل ما قال PageV13P354(@)(@@) 7366 حدثنا محمد بن إسماعيل بن أبي سمينة البصري حدثنا عبد الوهاب بن نجدة حدثنا الوليد بن مسلم عن مروان بن جناح عن بن حلبس عن معاوية قال قال رسول الله صلى الله عليه وسلم * تزعمون أني من آخركم وفاة ألا وإني من أولكم وفاة ولتتبعني أفنادا يضرب بعضكم رقاب 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1414# بعض PageV13P355(@)(@@) 7367 حدثنا مسروق بن المرزبان حدثنا بن أبي زائدة عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * من أحب الأنصار أحبه الله ومن أبغض الأنصار أبغضه الله PageV13P356(@)(@@) 7368 حدثنا مسروق بن المرزبان حدثنا بن أبي زائدة عن يحيى بن سعيد عن سعيد بن إبراهيم عن الحكم بن ميناء عن زيد بن جارية عن معاوية بن أبي سفيان عن النبي صلى الله عليه وسلم * مثل ذلك \ 7366 \(@)(@@) 7369 حدثنا عبد الأعلى بن حماد النرسي حدثنا حماد حدثنا عبد الله بن محمد بن عقيل عن محمد بن علي بن الحنفية عن معاوية بن أبي سفيان أن رسول الله صلى الله عليه وسلم قال * العمرى جائزة لأهلها PageV13P357(@)(@@) 7370 حدثنا إبراهيم بن سعيد حدثنا يعقوب بن إبراهيم بن سعد قال حدثني أبي عن محمد بن إسحاق قال حدثني عبد الرحمن الأعرج بن هرمز أن العباس بن عبد الله بن العباس أنكح عبد الرحمن بن الحكم ابنته وأنكحه عبد الرحمن ابنته وقد كانا جعلاه صداقا فكتب معاوية بن أبي سفيان وهو خليفة إلى مروان فأمره بالتفريق بينهما وقال في كتابه * هذا الشغار وقد نهى رسول الله صلى الله عليه وسلم عنه PageV13P358(@)(@@) 7371 حدثنا داود بن رشيد حدثنا بقية عن حريز بن عثمان قال حدثني عبد الرحمن بن أبي عوف الجرشي عن أبي هند البجلي عن معاوية بن أبي سفيان قال سمعت رسول الله صلى الله عليه وسلم يقول * لا تنقطع الهجرة حتى تنقطع التوبة قالها ثلاث مرات ولا تنقطع التوبة حتى تطلع الشمس من مغربها PageV13P359(@)(@@) 7372 حدثنا إبراهيم بن الحسين الأنطاكي حدثنا بقية بن الوليد عن أبي بكر بن أبي مريم عن عطية بن قيس قال سمعت معاوية بن أبي سفيان يقول سمعت رسول الله صلى الله عليه وسلم يقول * العين وكاء السه فإذا نامت العين استطلق الوكاء PageV13P362(@)(@@) 7373 حدثنا إبراهيم بن الحسين الأنطاكي حدثنا مبشر يعني بن إسماعيل الحلبي الكلبي والحارث بن عطية ومحمد بن كثير عن الأوزاعي عن يعيش بن 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1415# الوليد عن معاوية بن أبي سفيان قال دخلت على أم حبيبة زوج النبي صلى الله عليه وسلم ورسول الله صلى الله عليه وسلم * يصلي في ثوب واحد فقلت ألا أراه يصلي كما أرى قالت نعم وهو الثوب الذي كان فيه ما كان \ 7371 \(@)(@@) 7374 حدثنا أبو عبيدة بن فضيل بن عياض حدثنا أبو سعيد حدثنا عبد الرحمن أبو العلاء حدثنا محمد بن مهاجر عن كيسان مولى معاوية قال خطبنا معاوية فقال * إن رسول الله صلى الله عليه وسلم نهى عن سبع وأنا أنهاكم عنهن ألا إن منهن النوح والغناء والتصاوير والشعر والذهب وجلود السباع والتبرج والحرير PageV13P364(@)(@@) 7375 حدثنا أبو هشام الرفاعي حدثنا أبو بكر بن عياش عن عاصم عن أبي صالح عن معاوية قال قال رسول الله صلى الله عليه وسلم * من مات وليس عليه إمام مات ميتة جاهلية \ 7373 \(@)(@@) 7376 حدثنا محمد بن يحيى البصري حدثنا محمد بن يعقوب قال حدثني أحمد بن إبراهيم قال حدثني إسحاق بن إبراهيم بن الغمر مولى سموك قال حدثني أبي عن جدي قال سمعت معاوية بن حديج يقول * كنت عند معاوية بن أبي سفيان حين جاءه كتاب عامله يخبره أنه وقع بالترك وهزمهم وكثرة من قتل منهم وكثرة من غنم فغضب معاوية من ذلك ثم أمر أن يكتب إليه قد فهمت ما ذكرت مما قتلت وغنمت فلا أعلمن ما عدت لشيء من ذلك ولا قاتلتهم حتى يأتيك أمري قلت له لم يا أمير المؤمنين فقال سمعت رسول الله صلى الله عليه وسلم يقول لتظهرن الترك على العرب حتى تلحقها بمنابت الشيح والقيصوم فأكره قتالهم لذلك PageV13P366(@)(@@) 7377 حدثنا خليفة بن خياط حدثنا أبو عامر العقدي حدثنا هشام بن سعد عن محمد بن عقبة عن معاوية بن أبي سفيان قال سمعت رسول الله صلى الله عليه وسلم يقول * يكون أمراء فلا يرد عليهم يتهافتون في النار يتبع بعضهم بعضا PageV13P367(@)(@@) 7378 حدثنا الحسن بن حماد حدثنا أبو أسامة عن زائدة عن السائب بن حبيش الكلاعي عن أبي الشماخ الأزدي عن بن عم له 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1416# له صحبة أنه دخل على معاوية فقال سمعت رسول الله صلى الله عليه وسلم يقول * من ولي من المسلمين شيئا فأغلق بابه عن المسكين والضعيف وذي الحاجة دون حاجاتهم وفاقاتهم أغلق الله عز وجل عنه باب رحمته يوم حاجته وفاقته أحوج ما يكون إلى ذلك لا أدري من القائل الأزدي لمعاوية أو معاوية للأزدي سمعت رسول الله صلى الله عليه وسلم PageV13P368(@)(@@) 7379 حدثنا محمد بن بشار حدثنا محمد بن جعفر غندر حدثنا شعبة قال سمعت أبا إسحاق يحدث عن عامر بن سعد البجلي عن جرير أنه سمع معاوية بن أبي سفيان يخطب قال * مات رسول الله صلى الله عليه وسلم وهو بن ثلاث وستين ومات أبو بكر وعمر وهو بن ثلاث وستين PageV13P369(@)(@@) 7380 حدثنا سويد بن سعيد حدثنا عمرو بن يحيى بن سعيد عن جده سعيد بن عمرو بن العاص عن معاوية قال قال رسول الله صلى الله عليه وسلم * توضؤوا قال فلما توضأ نظر إلي فقال يا معاوية إن وليت أمرا فاتق الله واعدل قال فما زلت أظن أني مبتلى بعمل لقول رسول الله صلى الله عليه وسلم حتى وليت PageV13P370(@)(@@) 7381 حدثنا سويد بن سعيد حدثنا الوليد عن ثور عن خالد بن معدان عن معاوية بن أبي سفيان أن النبي صلى الله عليه وسلم قال * إن الله عز وجل لا يغلب ولا يخلب ولا ينبأ بما لا يعلم من يرد الله به خيرا يفقهه في الدين ومن لم يفقهه لم يبل به \ 7379 \ PageV13P371(@)(@@) 7382 أخبرنا أبو يعلى قال وجدت في كتابي عن سويد ولم أر عليه علامة السماع وعليه صح فشككت PageV13P373 فيه وأكبر ظني أني سمعته منه عن ضمام بن إسماعيل المعافري عن أبي قبيل قال خطبنا معاوية في يوم جمعة فقال * إنما المال مالنا والفيء فيئنا من شئنا أعطينا ومن شئنا منعنا فلم يرد عليه أحد فلما كانت الجمعة الثانية قال مثل مقالته فلم يرد عليه أحد فلما كانت الجمعة الثالثة قال مثل مقالته فقام إليه رجل ممن شهد المسجد فقال كلا بل 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1417# المال مالنا والفيء فيئنا من حال بيننا وبينه حاكمناه بأسيافنا فلما صلى أمر بالرجل فأدخل عليه فأجلسه معه على السرير ثم أذن للناس فدخلوا عليه ثم قال أيها الناس إني تكلمت في أول جمعة فلم يرد علي أحد وفي الثانية فلم يرد علي أحد فلما كانت الثالثة أحياني هذا أحياه الله سمعت رسول الله صلى الله عليه وسلم يقول سيأتي قوم يتكلمون فلا يرد عليهم يتقاحمون في النار تقاحم القردة فخشيت أن يجعلني الله منهم فلما رد هذا علي أحياني أحياه الله ورجوت أن لا يجعلني الله منهم PageV13P374(@)(@@) 7383 حدثنا أبو الوليد القرشي حدثنا الوليد عن بن جابر عن عمير بن هانئ عن معاوية بن أبي سفيان أنه خطبهم فقال سمعت رسول الله صلى الله عليه وسلم يقول * لا تزال من أمتي أمة قائمة بأمر الله عز وجل لا يضرهم من خذلهم ولا من خالفهم حتى يأتي أمر الله وهم على ذلك قال عمير قال مالك بن يخامر السكسكي يا أمير المؤمنين سمعت معاذ بن جبل يقول وهم بالشام فقال معاوية هذا مالك بن يخامر وله النسمة يزعم أنه سمع معاذا يقول هم أهل الشام PageV13P375(@)(@@) 7384 حدثنا محمد بن بشار حدثنا أبو داود حدثنا شعبة عن عمرو بن مرة عن سعيد بن المسيب قال * قدم معاوية فأتي بعصا على رأسها خرقة فقال ما كنت أرى أحدا يفعل هذا إلا اليهود إن رسول الله صلى الله عليه وسلم بلغه ذلك فسماه الزور % حدثنا إسحاق بن أبي إسرائيل حدثنا عبدة بن سليمان حدثنا طلحة بن يحيى عن عمه عيسى بن طلحة قال كنت جالسا عند معاوية فأتى المؤذن يؤذنه بالصلاة فقال معاوية سمعت رسول الله صلى الله عليه وسلم يقول إن أطول الناس أعناقا يوم القيامة المؤذنون PageV13P377(@)(@@) 7385 حدثنا عمرو بن محمد حدثنا العلاء بن هلال الرقى حدثنا عبيد الله بن عمرو عن زيد بن أبي أنيسة عن أبي الفيض عن معاوية بن علي السلمي * قال صلى بنا معاوية بن أبي سفيان المغرب ثلاثا فقام 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1418# في ركعتين فسبحوا به فأومأ إليهم أن قوموا فلما قضى صلاته وسلم انصرف فخطبهم ثم قال رأيت رسول الله صلى الله عليه وسلم فعل كالذي رأيتموني فعلت ولولا أني رأيته فعله لم أفعله PageV13P378(@)(@@) 7386 حدثنا عبيد الله بن عمر القواريري حدثنا وهب بن جرير قال حدثني أبي قال سمعت عبد الله بن ملاذ الأشعري يحدث عن نمير بن أوس عن مالك بن مسروح عن عامر بن أبي عامر الأشعري عن أبيه * أن رسول الله صلى الله عليه وسلم قال في الأشعريين هم مني وأنا منهم قال فحدثت به معاوية فقال ليس هكذا قال رسول الله صلى الله عليه وسلم إنما قال هم مني وإلي قال قلت ليس هكذا حدثني أبي إنما قال هم مني وأنا منهم قال فأنت إذا أعلم بحديث أبيك PageV13P380(@)(@@) 7387 حدثنا أحمد بن إبراهيم قال حدثني مرحوم حدثنا أبو نعامة السعدي عن أبي عثمان النهدي عن أبي سعيد الخدري قال * خرج معاوية على حلقة في المسجد فقال ما يجلسكم قالوا جلسنا نذكر الله عز وجل قال آلله ما أجلسكم إلا ذلك قالوا والله ما أجلسنا إلا ذلك قال أما إن رسول الله صلى الله عليه وسلم خرج على حلقة من أصحابه فقال ما يجلسكم قالوا جلسنا نذكر الله عز وجل ونحمده على ما هدانا للإسلام ومن علينا به قال آلله ما يجلسكم إلا ذلك قالوا آلله ما أجلسنا إلا ذلك قال أما أني لم أستحلفكم تهمة لكم ولكن جبريل أتاني فأخبرني أن الله يباهي بكم الملائكة PageV13P381(@)(@@) 7388 حدثنا عبد الله بن عبد الصمد حدثنا القاسم بن الحكم عن سفيان عن طلحة بن يحيى عن عيسى بن طلحة عن معاوية قال قال رسول الله صلى الله عليه وسلم * أطول الناس أعناقا يوم القيامة المؤذنون \ 7386 \(@)(@@) 7389 حدثنا جعفر بن محمد بن الفضيل الراسي حدثنا محمد بن يوسف الفريابي حدثنا سفيان عن ثور عن راشد بن سعد عن معاوية بن أبي سفيان قال سمعت النبي صلى الله عليه وسلم يقول * إنك إذا اتبعت عورات 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1419# الناس أفسدتهم أو كدت أن تفسدهم قال يقول أبو الدرداء كلمة سمعها معاوية من رسول الله صلى الله عليه وسلم يقول نفعه الله بها PageV13P382(@)(@@) 7390 حدثنا داود بن رشيد حدثنا أبو تميلة قال سمعت محمد بن إسحاق قال ادعى نصر بن الحجاج بن علاط السلمي عبد الله بن رباح مولى خالد بن الوليد فقام عبد الرحمن بن خالد بن الوليد فقال مولاي ولد على فراش مولاي وقال نصر أخي أوصاني بمنزله قال فطالت خصومتهم فدخلوا معه على معاوية وفهر تحت رأسه فادعيا فقال معاوية سمعت رسول الله صلى الله عليه وسلم * يقول الولد للفراش وللعاهر الحجر فقال نصر فأين قضاؤك هذا يا معاوية في زياد فقال معاوية قضاء رسول الله صلى الله عليه وسلم خير من قضاء معاوية فكان عبد الله بن رباح لا يجيب نصرا إلى ما يدعي فقال نصر % أبا خالد خذ مثل مالي وراثة % وخذني أخا عند الهزاهز شاهدا % أبا خالد مال ثري ومنصب % سني وأعراق تهزك صاعدا PageV13P383 أبا خالد لا تجعلن بناتنا % إماء لمخزوم وكن مواجدا % أبا خالد إن كنت تخشى بن خالد % فلم يكن الحجاج يرهب خالدا % أبا خالد لا نحن نار ولا هم % جنان ترى فيها العيون رواكدا PageV13P384(@)(@@) | 1 ( حديث جبير بن مطعم عن النبي صلى الله عليه وسلم )(@)(@@) 7391 حدثنا زهير بن حرب حدثنا سفيان بن عيينة عن الزهري عن محمد بن جبير بن مطعم عن أبيه عن النبي صلى الله عليه وسلم قال * لا يدخل الجنة قاطع PageV13P385(@)(@@) 7392 حدثنا وهب أخبرنا خالد عن عبد الرحمن عن الزهري عن محمد بن جبير عن أبيه وقد أدرك جبير النبي صلى الله عليه وسلم قال * لا يدخل الجنة قاطع PageV13P386(@)(@@) 7393 حدثنا زهير حدثنا بن عيينة عن الزهري عن محمد بن جبير عن أبيه * أن النبي صلى الله عليه وسلم قرأ في المغرب ب الطور PageV13P387(@)(@@) 7394 حدثنا إسحاق بن أبي إسرائيل حدثنا سفيان عن الزهري عن محمد بن جبير عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقول * لا يدخل 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1420# الجنة قاطع \ 7392 \(@)(@@) 7395 حدثنا أبو خيثمة وإسحاق بن إبراهيم جميعا PageV13P388 قالا حدثنا بن عيينة عن الزهري سمع محمد بن جبير بن مطعم عن أبيه أن النبي صلى الله عليه وسلم قال * أنا محمد وأنا أحمد وأنا الماحي الذي يمحى بي الكفر وأنا الحاشر الذي يحشر الناس على عقبي وأنا العاقب الذي ليس بعده نبي PageV13P389(@)(@@) 7396 حدثنا أبو خيثمة حدثنا بن عيينة عن أبي الزبير عن عبد الله بن باباه عن جبير بن مطعم فذكر النبي صلى الله عليه وسلم قال * يا بني عبد مناف لا تمنعن أحدا طاف بهذا البيت وصلى أي ساعة شاء من ليل أو نهار PageV13P390(@)(@@) 7397 حدثنا أبو خيثمة حدثنا وكيع عن سفيان عن أبي إسحاق عن سليمان بن صرد عن جبير بن مطعم قال تذاكرنا الغسل من الجنابة عند النبي صلى الله عليه وسلم فقال * أما أنا فأفيض على رأسي ثلاثا PageV13P392(@)(@@) 7398 حدثنا زهير بن حرب حدثنا عبد الرحمن بن مهدي حدثنا شعبة عن عمرو بن مرة عن عاصم العنزي عن بن جبير بن مطعم عن أبيه قال * كان رسول الله صلى الله عليه وسلم إذا دخل الصلاة قال الله أكبر كبيرا والحمد لله كثيرا ثلاثا سبحان الله بكرة وأصيلا ثلاثا أعوذ بالله من الشيطان الرجيم من نفخه وهمزه ونفثه قال عمرو نفخه الكبر وهمزه الموتة ونفثه الشعر \ 7396 \ PageV13P393(@)(@@) 7399 حدثنا زهير حدثنا يزيد بن هارون أخبرنا محمد بن إسحاق عن الزهري عن سعيد بن المسيب عن جبير بن مطعم قال * لما قسم رسول الله صلى الله عليه وسلم سهم ذي القربى بين بني هاشم وبني المطلب أتيته أنا وعثمان فقلنا يا رسول الله هؤلاء بنو هاشم لا ينكر فضلهم بمكانك الذي وضعك الله عز وجل به منهم أرأيت بني المطلب أعطيتهم ومنعتنا وإنما نحن وهم منك بمنزلة فقال إنهم لم يفارقوني في جاهلية ولا إسلام وإنما بنو هاشم وبنو المطلب شيء واحد وشبك بين أصابعه PageV13P396(@)(@@) 7400 حدثنا زهير حدثنا يزيد حدثنا بن أبي ذئب عن الزهري عن طلحة بن عبد الله بن 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1421# عوف عن عبد الرحمن بن أزهر عن جبير بن مطعم قال قال رسول الله صلى الله عليه وسلم * إن للقرشي مثل قوة الرجلين من غير قريش فقيل للزهري ما عنى به قال نبل الرأي PageV13P397(@)(@@) 7401 حدثنا زهير حدثنا يزيد أخبرنا بن أبي ذئب عن الحارث بن عبد الرحمن عن محمد بن جبير بن مطعم عن أبيه قال * كنا مع رسول الله صلى الله عليه وسلم في مسير له فقال يطلع عليكم أهل اليمن كأنهم السحاب هم خيار من في الأرض فقال رجل من الأنصار إلا نحن يا رسول الله فسكت ثم أعادها فسكت ثم أعادها الثالثة إلا نحن يا رسول الله فقال كلمة ضعيفة إلا أنتم PageV13P398(@)(@@) 7402 حدثنا زهير حدثنا يزيد أخبرنا إبراهيم بن سعد عن أبيه عن بن جبير بن مطعم عن أبيه * أن امرأة أتت النبي صلى الله عليه وسلم تسأله شيئا فقال لها ارجعي إلي فقالت له يا رسول الله فإن رجعت فلم أرك تعرض بالموت فقال إن لم تجديني فالقي أبا بكر PageV13P399(@)(@@) 7403 حدثنا أبو خيثمة حدثنا عبد الملك بن عمرو أبو عامر عن زهير بن محمد عن عبد الله بن محمد بن عقيل عن محمد بن جبير بن مطعم عن أبيه أن رجلا أتى النبي صلى الله عليه وسلم فقال * يا رسول الله أي البلدان شر فقال لا أدري فلما جاءه جبريل عليه السلام قال جبريل أي البلدان شر قال لا أدري حتى أسأل ربي عز وجل فانطلق جبريل فمكث ما شاء الله ثم جاء فقال يا محمد إنك سألتني أي البلدان شر فقلت لا أدري وإني سألت ربي عز وجل أي البلدان شر فقال أسواقها PageV13P400(@)(@@) 7404 حدثنا أبو خيثمة حدثنا يعقوب بن إبراهيم حدثنا بن أخي الزهري عن عمه قال أخبرني عمر بن محمد بن جبير بن مطعم أن محمد بن جبير قال أخبرني جبير بن مطعم أنه * بينا هو يسير مع رسول الله صلى الله عليه وسلم ومعه الناس مقفله من حنين علقت الأعراب رسول الله صلى 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1422# الله عليه وسلم يسألونه حتى اضطروه إلى سمرة فخطفت رداؤه فوقف رسول الله صلى الله عليه وسلم ثم قال أعطوني ردائي فلو كان عدد هذه العضاه نعما قسمته بينكم ثم لا تجدوني بخيلا ولا كذابا ولا جبانا PageV13P401(@)(@@) 7405 حدثنا زهير حدثنا عبد الرحمن بن مهدي حدثنا شعبة عن النعمان بن سالم قال سمعت رجلا سمع جبيرا قال قلت * يا رسول الله إن أناسا يقولون ليس لنا أجور بمكة قال لتأتينكم أجوركم ولو كنتم في جحر ثعلب \ 7403 \(@)(@@) 7406 حدثنا زهير حدثنا إسحاق بن يوسف حدثنا زكريا عن سعد بن إبراهيم عن نافع بن جبير عن أبيه أن النبي صلى الله عليه وسلم قال * لا حلف في الإسلام وأيما حلف كان في الجاهلية فإن الإسلام لم يزده إلا شدة PageV13P403(@)(@@) 7407 حدثنا زهير حدثنا حجاج بن محمد حدثنا شعبة عن سعد بن إبراهيم قال سمعت بعض إخوتي يحدث عن أبي عن جبير بن مطعم * أنه أتى النبي صلى الله عليه وسلم في فداء المشركين وما أسلم يومئذ قال فانتهيت إليه وهو يصلي المغرب وهو يقرأ فيها ب الطور كأنما صدع قلبي حين سمعت القرآن \ 7405 \(@)(@@) 7408 حدثنا زهير حدثنا هشام بن عبد الملك حدثنا حماد بن سلمة عن عمرو بن دينار عن نافع بن جبير بن مطعم عن أبيه قال قال رسول الله صلى الله عليه وسلم * ينزل الله عز وجل إلى السماء الدنيا كل ليلة فيقول هل من داع فأستجيب له هل من مستغفر فأغفر له PageV13P404(@)(@@) 7409 حدثنا إبراهيم بن الحجاج السامي حدثنا حماد بن سلمة * مثله PageV13P405(@)(@@) 7410 حدثنا زهير حدثنا عفان حدثنا حماد بن سلمة قال وأخبرنا عمرو بن دينار عن نافع بن جبير عن أبيه * أن رسول الله صلى الله عليه وسلم كان في سفر فقال من يكلؤنا الليلة لا يرقد عن صلاة الفجر فقال بلال أنا فاستقبل مطلع الشمس فضرب على آذانهم فما أيقظهم إلا حر الشمس فقاموا فبادروا فتوضؤوا وأذن بلال وصلوا الركعتين ثم صلوا الفجر \ 7408 \(@)(@@) 7411 حدثنا زهير حدثنا عفان حدثنا عبد العزيز بن مسلم 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1423# حدثنا حصين عن محمد بن طلحة عن جبير بن مطعم قال قال رسول الله صلى الله عليه وسلم * صلاة في مسجدي هذا تزيد على سواه من المساجد ألف صلاة ليس المسجد الحرام PageV13P406(@)(@@) 7412 حدثنا سليمان الشاذكوني حدثنا هشيم حدثنا حصين عن محمد بن طلحة بن يزيد بن ركانة عن جبير بن مطعم قال قال رسول الله صلى الله عليه وسلم * صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه إلا المسجد الحرام \ 7410 \(@)(@@) 7413 حدثنا أبو خيثمة حدثنا يعقوب بن إبراهيم حدثنا أبي عن بن إسحاق قال فذكر محمد بن مسلم عن محمد بن جبير بن مطعم عن أبيه جبير قال سمعت رسول الله صلى الله عليه وسلم يقول وهو يخطب الناس بالخيف * نضر الله عبدا سمع مقالتي فوعاها ثم أداها إلى من لم يسمعها فرب حامل فقه لا فقه له ورب حامل فقه إلى من أفقه منه ثلاث لا يغل عليهن قلب مؤمن إخلاص العمل لله وطاعة ذوي الأمر ولزوم الجماعة فإن دعوتهم تكون من ورائهم PageV13P408(@)(@@) 7414 حدثنا أبو خيثمة زهير حدثنا يعقوب حدثنا أبي عن بن إسحاق قال أخبرني عمرو بن أبي عمرو مولى المطلب عن عبد الرحمن بن الحويرث عن محمد بن جبير بن مطعم عن أبيه * مثل حديث بن شهاب لم يزد ولم ينقص PageV13P411(@)(@@) 7415 حدثنا هارون بن معروف وإسحاق بن أبي إسرائيل قالا حدثنا سفيان عن أبي الزبير عن عبد الله بن باباه عن جبير بن مطعم يبلغ به النبي صلى الله عليه وسلم أنه قال * يا بني عبد مناف لا تمنعوا أحدا طاف بهذا البيت أو صلى أي ساعة من ليل أو نهار \ 7413 \(@)(@@) 7416 حدثنا إسحاق حدثنا سفيان عن الزهري عن محمد بن جبير بن مطعم عن أبيه أن النبي صلى الله عليه وسلم قال * لو كان المطعم حيا قال وكان له عنده يد فكلمني في هؤلاء النتنى لأطلقتهم أساري بدر PageV13P412(@)(@@) 7417 حدثنا إسحاق حدثنا النضر بن شميل حدثنا شعبة عن أبي إسحاق قال سمعت سليمان بن صرد قال سمعت 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1424# جبير بن مطعم * قال ذكر الغسل من الجنابة عند رسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم أما أنا فأصب على رأسي ثلاثا \ 7415 \(@)(@@) 7418 حدثنا إسحاق حدثنا النضر حدثنا شعبة عن سعد بن إبراهيم قال أخبرني بعض إخوتي عن جبير بن مطعم * أنه أتى النبي صلى الله عليه وسلم في فداء من فداء المشركين قال فأتيت النبي صلى الله عليه وسلم وهو يصلي المغرب فقرأ فيها ب الطور فكأنما صدع قلبي حين سمعت القرآن PageV13P413(@)(@@) 7419 حدثنا أبو هشام محمد بن سليمان بن الحكم القديدي قال حدثني أبي عن إسماعيل بن خالد الخزاعي أن محمد بن جبير بن مطعم سمع جبير بن مطعم وهو يقول قال لي رسول الله صلى الله عليه وسلم * أتحب يا جبير إذا خرجت سفرا أن تكون من أمثل أصحابك هيئة وأكثرهم زادا فقلت نعم بأبي أنت وأمي قال فاقرأ هذه السور الخمس قل يا أيها الكافرون وإذا جاء نصر الله والفتح وقل هو الله أحد وقل أعوذ برب الفلق وقل أعوذ برب الناس وافتح كل سورة ببسم الله الرحمن الرحيم واختم قراءتك ببسم الله الرحمن الرحيم قال جبير وكنت غنيا كثير المال فكنت أخرج مع من شاء الله أن أخرج معهم في سفر فأكون أبذهم هيئة وأقلهم زادا فما زلت منذ علمنيهن رسول الله صلى الله عليه وسلم وقرأت بهن أكون من أحسنهم هيئة وأكثرهم زادا حتى أرجع من سفري ذلك PageV13P414(@)(@@) | 1 ( حديث أبي برزة الأسلمي عن النبي صلى الله عليه وسلم )(@)(@@) 7420 حدثنا العباس بن الوليد النرسي حدثنا عبد الأعلى أبو محمد السامي حدثنا سعيد يعني الجريري PageV13P415 عن أبي نضرة عن عبد الله بن مولة القشيري قال كنت بالأهواز إذ مر بي شيخ ضخم على بغلة وهو يقول اللهم ذهب قرني من هذه الأمة فألحقني بهم فألحقته دابتي فقلت وأنا يرحمك الله قال وصاحبي هذا إن أراد ذلك قال ثم قال قال رسول الله صلى الله عليه وسلم * خير أمتي قرني ثم الذين يلونهم 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1425# فلا أدري أذكر الثالث أم لا ثم يخلف قوم يظهر فيهم السمن ويهريقون الشهادة ولا يسألونها فإذا هو أبو برزة الأسلمي PageV13P416(@)(@@) 7421 حدثنا أحمد بن إبراهيم الدورقي قال حدثني حجاج بن محمد حدثنا شعبة عن أبي حمزة جارهم عن حميد بن هلال عن عبد الله بن مطرف عن أبي برزة قال * كان أبغض الأحياء إلى رسول الله صلى الله عليه وسلم بنو أمية وثقيف وبنو حنيفة \ 7419 \(@)(@@) 7422 حدثنا زكريا بن يحيى الواسطي حدثنا هشيم عن عوف عن سيار بن سلامة عن أبي برزة الأسلمي قال * كان رسول الله صلى الله عليه وسلم يكره النوم قبل العشاء والحديث بعدها قال وكان يقرأ في صلاة الصبح من ستين إلى المئة وكان يعرف كل واحد منا من يليه PageV13P417(@)(@@) 7423 حدثنا مسروق بن المرزبان الكوفي حدثنا أبو بكر بن عياش عن الأعمش عن سعيد بن عبد الله بن جريج عن أبي برزة قال قال رسول الله صلى الله عليه وسلم * يا معشر من آمن بلسانه ولم يدخل الإيمان قلبه لا تغتابوا المسلمين ولا تتبعوا عوراتهم فإنه من تتبع عورات المسلمين تتبع الله عورته حتى يفضحه في بيته PageV13P419(@)(@@) 7424 حدثنا أبو بكر بن أبي شيبة حدثنا أسود بن عامر عن أبي بكر بن عياش عن الأعمش عن سعيد بن عبد الله بن جريج عن أبي برزة الأسلمي قال قال رسول الله صلى الله عليه وسلم فذكر * مثله \ 7422 \(@)(@@) 7425 حدثنا أبو بكر حدثنا إسماعيل بن علية عن عوف قال حدثني أبو المنهال قال انطلق أبي وانطلقت معه فدخلنا على أبي برزة الأسلمي فقال له أبي * حدثنا كيف كان رسول الله صلى الله عليه وسلم يصلي المكتوبة قال كان يصلي الهجير التي تدعونها الأولى حين تدحض الشمس ويصلي العصر حين يرجع أحدنا إلى رحله في أقصى المدينة والشمس حية قال ونسيت ما قال في المغرب قال وكان يستحب أن يؤخر العشاء التي تدعونها العتمة وكان يكره النوم قبلها والحديث بعدها وكان ينفتل من صلاة الغداة حين يعرف الرجل جليسه وكان يقرأ بالستين 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1426# إلى المئة PageV13P420(@)(@@) 7426 حدثنا أبو بكر بن أبي شيبة حدثنا عبدة بن سليمان عن حجاج بن دينار عن أبي هاشم عن أبي العالية عن أبي برزة الأسلمي قال كان رسول الله صلى الله عليه وسلم يقول * إذا أراد أن يقوم من المجلس سبحانك اللهم وبحمدك أشهد أن لا إله إلا أنت أستغفرك وأتوب إليك PageV13P421(@)(@@) 7427 حدثنا أبو بكر حدثنا وكيع عن أبان بن صمعة عن أبي الوازع عن أبي برزة قال قلت * يا رسول الله دلني على عمل أنتفع به قال نح الأذى عن طريق المسلمين PageV13P422(@)(@@) 7428 حدثنا أبو بكر حدثنا يزيد بن هارون عن التيمي عن أبي عثمان عن أبي برزة أن جارية بينا هي على بعير أو راحلة عليها متاع القوم بين جبلين فتضايق بها الجبل فأتى عليها رسول الله صلى الله عليه وسلم فلما أبصرته جعلت تقول حل اللهم العنه اللهم العنه فقال رسول الله صلى الله عليه وسلم * من صاحب الجارية لا تصحبنا راحلة أو بعير عليها لعنة من الله أو كما قال PageV13P424(@)(@@) 7429 حدثنا أبو بكر حدثنا يزيد بن هارون عن التيمي عن أبي المنهال عن أبي برزة * أن رسول الله صلى الله عليه وسلم كان يقرأ في صلاة الغداة من الستين إلى المئة \ 7427 \(@)(@@) 7430 حدثنا أبو بكر حدثنا أحمد بن عبد الله قال حدثتني أم الأسود عن منية عن حديث أبي برزة قال * كان للنبي صلى الله عليه وسلم تسع نسوة فقال يوما خيركن أطولكن يدا فقامت كل واحدة تضع يدها على الجدار قال لست أعني هذا ولكن أصنعكن يدين PageV13P425(@)(@@) 7431 حدثنا أبو بكر حدثنا هوذة بن خليفة قال حدثني عوف عن مساور بن عبيد قال حدثني أبو برزة قال * رجم رسول الله صلى الله عليه وسلم رجلا منا يقال له ماعز بن مالك PageV13P426(@)(@@) 7432 حدثنا أبو بكر حدثنا يونس بن محمد حدثنا مهدي بن ميمون حدثنا أبو الوازع قال سمعت أبا برزة يحدث قال * بعث رسول الله صلى الله عليه وسلم إلى أحياء من أحياء العرب في شيء لا أدري 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1427# ما هو فشتموه وسبوه وضربوه فرجع إلى رسول الله صلى الله عليه وسلم فقال أما إنك لو أهل عمان أتيت ما سبوك ولا ضربوك \ 7430 \(@)(@@) 7433 حدثنا أبو بكر حدثنا أحمد بن عبد الله عن أم الأسود عن منية عن حديث أبي برزة قال * سألوا رسول الله صلى الله عليه وسلم عن رجل أقلف أيحج بيت الله قال لا نهاني الله عز وجل عن ذلك حتى يختتن PageV13P427(@)(@@) 7434 حدثنا أبو بكر حدثنا أسود بن عامر عن أبي بكر عن الأعمش عن سعيد بن عبد الله بن جريج عن أبي برزة قال قال رسول الله صلى الله عليه وسلم * لا تزول قدما العبد يوم القيامة حتى يسأل عن عمره فيما أفناه وعن علمه ما عمل فيه وعن ماله من أين اكتسبه وفيما أنفقه وعن جسده فيما أبلاه PageV13P428(@)(@@) 7435 حدثنا هدبة حدثنا مهدي بن ميمون حدثنا أبو الوازع جابر بن عمرو عن أبي برزة الأسلمي قال * بعث رسول الله صلى الله عليه وسلم رجلا إلى حي من أحياء العرب في شيء لا أدري ما هو فسبوه وضربوه فرجع إلى النبي صلى الله عليه وسلم فشكا ذلك إليه فقال لكن أهل عمان لو أتاهم رسولي ما سبوه ولا ضربوه \ 7433 \(@)(@@) 7436 حدثنا عثمان بن أبي شيبة حدثنا جرير ومحمد بن فضيل عن يزيد بن أبي زياد عن سليمان بن عمرو بن الأحوص قال حدثني أبو هلال عن أبي برزة قال * كنا مع النبي صلى الله عليه وسلم في سفر فسمع رجلين يتغنيان وأحدهما يقول لصاحبه PageV13P429 يزال حوار ما تزول عظامه زوى الحرب عنه أن يجن فيقبرا قال رسول الله صلى الله عليه وسلم من هذا قال فقيل له فلان وفلان قال فقال اللهم أركسهما في الفتنة ركسا ودعهما في النار دعا PageV13P430(@)(@@) 7437 حدثنا أبو بكر بن أبي شيبة حدثنا محمد بن فضيل عن يزيد بن أبي زياد عن سليمان بن عمرو بن الأحوص قال حدثني رب هذه الدار أبو هلال أنه سمع أبا برزة الأسلمي * يحدث أنهم كانوا مع رسول 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1428# الله صلى الله عليه وسلم فسمعوا غناء فتشوفوا له فقام رجل فاستمع وذلك قبل أن تحرم الخمر فأتاهم ثم رجع فقال هذا فلان وفلان وهما يتغنيان يجيب أحدهما الآخر وهو يقول فذكر نحوه PageV13P431(@)(@@) 7438 حدثنا أحمد يعني بن إبراهيم الدورقي حدثنا أبو داود حدثنا شعبة عن علي بن زيد عن المغيرة بن أبي برزة عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقول * غفار غفر الله لها وأسلم سالمها الله ما أنا قلته ولكن الله قاله \ 7436 \(@)(@@) 7439 حدثنا إبراهيم بن سعيد حدثنا يونس PageV13P432 بن محمد قال حدثتنا أم الأسود بنت يزيد مولى أبي برزة الأسلمي قالت حدثتني منية بنت عبيد بن أبي برزة عن جدها أبي برزة قال قال رسول الله صلى الله عليه وسلم * من عزى الثكلى كسي بردا من الجنة PageV13P433(@)(@@) 7440 حدثنا عقبة بن مكرم حدثنا يونس بن بكير حدثنا زياد بن المنذر عن نافع بن الحارث عن أبي برزة أن رسول الله صلى الله عليه وسلم قال * يبعث الله عز وجل يوم القيامة قوما من قبورهم تأجج أفواههم نارا فقيل من هم يا رسول الله فقال ألم تر أن الله يقول @QB@ إن الذين يأكلون أموال اليتامى ظلما إنما يأكلون في بطونهم نارا @QE@ \ 7438 \ PageV13P434(@)(@@) 7440 وعن نافع بن الحارث حدثنا أبو برزة قال سمعت رسول الله صلى الله عليه وسلم يقول * ألا PageV13P435 إن الكذب يسود الوجه والنميمة عذاب القبر % وعن نافع عن أبي برزة قال سمعت رسول الله صلى الله عليه وسلم يقول إن بعدي أئمة إن أطعتموهم أكفروكم وإن عصيتموهم قتلوكم أئمة الكفر ورؤوس الضلالة % حدثنا الحسن بن حماد الكوفي حدثنا محمد بن فضيل عن يزيد بن أبي زياد عن سليمان بن عمرو بن الأحوص الأزدي قال حدثني أبو هلال صاحب هذه الدار PageV13P436 عن أبي برزة الأسلمي أن النبي صلى الله عليه وسلم رفع يديه في الدعاء حتى رئي بياض إبطيه PageV13P437(@)(@@) | 1 ( حديث جابر بن سمرة السوائي عن النبي صلى الله عليه وسلم )(@)(@@) 7441 حدثنا محمد بن عبيد بن حساب حدثنا أبو 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1429# عوانة عن سماك عن جابر بن سمرة قال * رأيت رسول الله صلى الله عليه وسلم يخطب قائما ثم يقعد فلا يتكلم ثم يقوم فيخطب خطبة أخرى على منبره فمن حدثك أنه رآه يخطب قاعدا فلا تصدقه PageV13P438(@)(@@) 7442 حدثنا محمد بن عبيد بن حساب حدثنا أبو عوانة عن سماك عن جابر قال سمعت رسول الله صلى الله عليه وسلم يقول * إن بين يدي الساعة كذابين PageV13P439(@)(@@) 7443 حدثنا أبو همام الوليد بن شجاع حدثنا أبي حدثنا زياد بن خيثمة عن سماك بن حرب عن جابر بن سمرة عن رسول الله صلى الله عليه وسلم قال * إني فرط لكم على الحوض وإن بعد ما بين طرفيه كما بين صنعاء وأيلة كأن الأباريق فيه النجوم PageV13P440(@)(@@) 7444 حدثنا محمد بن عبيد بن حساب حدثنا أبو عوانة عن سماك بن حرب عن جابر بن سمرة قال سمعت رسول الله صلى الله عليه وسلم يقول * لتفتحن عصابة من المسلمين أو من المؤمنين كنز آل كسرى الذي في البيض قال وسمعته يقول إن الله سمى المدينة طابة PageV13P441(@)(@@) 7445 وبإسناده عن جابر بن سمرة قال * مات بغل عند رجل فأتى رسول الله صلى الله عليه وسلم يستفتيه قال فزعم جابر أن رسول الله صلى الله عليه وسلم قال لصاحبها ما لك ما يغنيك عنها قال لا قال اذهب فكلها PageV13P442(@)(@@) 7446 وعن جابر قال * رأيت ماعز بن مالك حين جيء به إلى النبي صلى الله عليه وسلم حاسرا ما عليه رداء فتشهد على نفسه أربع مرات أنه قد زنى فقال رسول الله صلى الله عليه وسلم فلعلك قال لا والله إنه قد زنى الأخر قال فرجمه ثم خطب PageV13P443 فقال ألا كلما نفروا في سبيل الله خلف أحدهم له نبيب كنبيب التيس يمنح إحداهن الكثبة أما أن أمكنني الله عز وجل من أحد منهم لأنكلنه عنهن PageV13P444(@)(@@) 7447 حدثنا محمد بن عبيد بن حساب حدثنا أبو عوانة عن سماك عن جابر بن سمرة قال * كان رسول الله صلى الله عليه وسلم يصلي نحو صلاتكم ويؤخر العتمة بعد صلاتكم 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1430# شيئا وكان يخف الصلاة PageV13P445(@)(@@) 7448 حدثنا زكريا بن يحيى الواسطي حدثنا شريك عن سماك عن جابر بن سمرة قال * ماتت ناقة لأناس من بني سليم أو غيرهم من الحي وكانوا أهل بيت محتاجين فسألوا النبي صلى الله عليه وسلم عن أكلها فرخص لهم النبي صلى الله عليه وسلم في أكلها فكفتهم شتوتهم \ 7447 \(@)(@@) 7449 حدثنا زكريا بن يحيى حدثنا شريك عن سماك عن جابر بن سمرة قال * جالست النبي صلى الله عليه وسلم أكثر من مائة مرة وكان أصحابه يتناشدون الشعر ويتذاكرون شيئا من أمر الجاهلية فربما تبسم معهم PageV13P446(@)(@@) 7450 وعن جابر بن سمرة قال * كان بلال يؤذن الظهر إذا دحضت الشمس وكان ربما أخر الإقامة ولا يؤخر الأذان عن الوقت PageV13P447(@)(@@) 7451 وعن جابر بن سمرة * أن النبي صلى الله عليه وسلم رجم يهوديا ويهودية \ 7450 \(@)(@@) 7452 وعن جابر قال * جالست النبي صلى الله عليه وسلم أكثر من مائة مرة فما كان يخطب إلا قائما وكان يقعد قعدة PageV13P448(@)(@@) 7453 وعن جابر قال * كنا إذا أتينا النبي صلى الله عليه وسلم جلس أحدنا حيث ينتهي \ 7452 \(@)(@@) 7454 وعن جابر قال * صليت مع النبي صلى الله عليه وسلم يوم عيد فلم يؤذن ولم يقم PageV13P449(@)(@@) 7455 حدثنا عبد الرحمن بن صالح الأزدي حدثنا عبد الرحيم حدثنا حجاج بن أرطأة عن سماك بن حرب عن جابر بن سمرة قال * كان النبي صلى الله عليه وسلم حمش الساقين إذا رأيته قلت أكحل وليس بأكحل لا يضحك إلا تبسما PageV13P450(@)(@@) 7456 حدثنا عبد الرحمن بن صالح حدثنا عبد الرحيم حدثنا إسرائيل عن سماك أنه سمع جابر بن سمرة يقول * كان رسول الله صلى الله عليه وسلم قد شمط مقدم رأسه ولحيته فإذا ادهن ومشطه لم يتبين فإذا شعث رأيته وكان كثير شعر اللحية فقال رجل وجهه مثل السيف قال لا مثل الشمس والقمر مستدير قال ورأيت خاتمه عند كتفه مثل بيضة النعامة تشبه جسده PageV13P451(@)(@@) 7457 حدثنا عثمان بن أبي شيبة حدثنا وكيع عن إسرائيل عن سماك عن جابر بن سمرة قال * دخلت على النبي صلى الله عليه وسلم فرأيته متكئا 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1431# على مرفقه PageV13P452(@)(@@) 7458 حدثنا أبو بكر بن أبي شيبة حدثنا عباد بن العوام عن حجاج عن سماك عن جابر بن سمرة قال * كان في ساقي رسول الله صلى الله عليه وسلم حموشة وكان لا يضحك إلا تبسما وكان إذا نظرت إليه قلت أكحل العينين وليس بأكحل \ 7457 \(@)(@@) 7459 حدثنا أبو بكر بن أبي شيبة حدثنا حسين بن علي عن زائدة عن سماك عن جابر بن سمرة قال عن النبي صلى الله عليه وسلم * كان يقرأ في الفجر ب قاف والقرآن المجيد وكانت صلاته بعد تخفيفا PageV13P453(@)(@@) 7460 حدثنا مخلد بن أبي زميل حدثنا عبيد الله بن عمرو عن عبد الملك بن عمير عن جابر بن سمرة قال * سأل رجل النبي صلى الله عليه وسلم أصلي في الثوب الذي آتي فيه أهلي قال نعم إلا أن ترى فيه شيئا فتغسله PageV13P454(@)(@@) 7461 حدثنا أبو بكر بن أبي شيبة حدثنا حاتم بن إسماعيل عن المهاجر بن مسمار عن عامر بن سعد عن جابر بن سمرة قال سمعت النبي صلى الله عليه وسلم يقول * أنا الفرط على الحوض \ 7460 \(@)(@@) 7462 حدثنا أبو بكر بن أبي شيبة حدثنا محمد بن القاسم حدثنا فطر عن أبي خالد الوالبي عن جابر بن سمرة قال سمعت رسول الله صلى الله عليه وسلم يقول * ثلاث أخاف على أمتي استسقاء بالأنواء وحيف السلطان وتكذيب بالقدر PageV13P455(@)(@@) 7463 حدثنا أبو بكر بن أبي شيبة حدثنا حاتم بن إسماعيل عن المهاجر بن مسمار عن عامر بن سعد قال كتبت إلى جابر بن سمرة مع غلامي نافع أخبرني بشيء سمعته من رسول الله صلى الله عليه وسلم فكتب سمعت رسول الله صلى الله عليه وسلم يوم جمعة عشية رجم الأسلمي * يقول لا يزال الدين قائما حتى تقوم الساعة ويكون عليكم اثنا عشر خليفة كلهم من قريش وسمعته يقول عصبة من المسلمين يفتتحون البيت الأبيض بيت كسرى وآل كسرى PageV13P456(@)(@@) 7465 وسمعته يقول * إن بين يدي الساعة كذابين فاحذروهم \ 7463 \(@)(@@) 7466 وسمعته يقول * إذا أعطى الله أحدكم خيرا فليبدأ بنفسه وأهل بيته \ 7464 \(@)(@@) 7467 وسمعته يقول * أنا فرطكم على الحوض 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1432# PageV13P457(@)(@@) 7468 حدثنا أبو بكر بن أبي شيبة حدثنا أبو أسامة عن زكريا بن سياه عن عمران بن رياح عن علي بن عمارة عن جابر بن سمرة قال * كنت في مجلس فيه رسول الله صلى الله عليه وسلم وأبي سمرة جالس أمامي فقال إن الفحش والتفحش ليسا من الإسلام في شيء وإن من أحسن الناس إسلاما أحسنهم خلقا PageV13P458(@)(@@) 7469 حدثنا أحمد بن إبراهيم الدورقي حدثنا أبو داود قال حدثني سليمان بن معاذ حدثنا سماك بن حرب عن جابر بن سمرة قال قال رسول الله صلى الله عليه وسلم * إن بمكة حجرا كان يسلم علي ليالي بعثت وإني لأعرفه إذا مررت عليه PageV13P459(@)(@@) 7470 حدثنا عامر بن عبد الله بن براد حدثنا محمد بن القاسم حدثنا فطر بن خليفة عن أبي خالد الوالبي عن جابر بن سمرة السوائي سوأة قيس قال سمعت النبي صلى الله عليه وسلم يقول * ثلاث أخاف على أمتي استسقاء بالأنواء وحيف السلطان وتكذيب بالقدر \ 7468 \(@)(@@) 7471 حدثنا إسحاق بن أبي إسرائيل حدثنا شريك عن سماك عن جابر بن سمرة * أن النبي صلى الله عليه وسلم رجم يهوديا ويهودية \ 7469 \(@)(@@) 7472 حدثنا إسحاق حدثنا جرير عن الأعمش عن المسيب بن رافع عن تميم الطائي عن جابر بن سمرة قال * دخل رسول الله صلى الله عليه وسلم المسجد فرأى ناسا رافعي أيديهم فقال ما لهم رافعي أيديهم كأنها أذناب الخيل الشمس اسكنوا في الصلاة PageV13P460(@)(@@) 7473 وعن جابر بن سمرة قال * دخل رسول الله صلى الله عليه وسلم المسجد فرأى ناسا يصلون رافعي رؤوسهم إلى السماء فقال لينتهين رجال يشخصون بأبصارهم إلى السماء أو لا ترجع إليهم PageV13P462(@)(@@) 7474 وعن جابر بن سمرة قال * دخل رسول الله صلى الله عليه وسلم المسجد فقال ألا تصفون كما تصف الملائكة عند ربهم قالوا يا رسول الله وكيف تصف عند ربهم قال يتمون الصفوف الأول ويتراصون في الصف قال وخرج إلى المسجد وهم في المسجد حلق فقال ما لي أراهم عزين \ 7472 \(@)(@@) 7475 حدثنا إسحاق حدثنا النضر بن شميل حدثنا شعبة عن سماك بن حرب عن جابر 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1433# بن سمرة قال * رأيت خاتم النبوة بين كتفي النبي صلى الله عليه وسلم كأنه بيضة حمامة \ 7473 \(@)(@@) 7476 حدثنا إسحاق حدثنا النضر بن شميل حدثنا شعبة عن سماك قال سمعت جابر بن سمرة قال سمعت رسول الله صلى الله عليه وسلم يقول * إن بين يدي الساعة كذابين قال سماك قال لي أبي فاحذروهم PageV13P463(@)(@@) 7477 حدثنا الحسن بن حماد حدثنا المحاربي حدثنا أشعث بن سوار يذكر عن أبي إسحاق عن جابر بن سمرة قال * رأيت النبي صلى الله عليه وسلم في ليلة إضحيان وعليه حلة حمراء فكنت أنظر إليه وإلى القمر فهو كان في عيني أزين من القمر PageV13P464(@)(@@) 7478 حدثنا أبو همام قال حدثني أبي حدثنا زياد بن خيثمة عن سماك بن حرب عن جابر بن سمرة عن رسول الله صلى الله عليه وسلم قال * إني فرطكم على الحوض وإن بعد ما بين طرفيه كما بين صنعاء وأيلة كأن الأباريق مثل النجوم \ 7476 \(@)(@@) 7479 حدثنا أبو طالب عبد الجبار بن عاصم قال حدثني عبيد الله بن عمرو الرقي أبو وهب عن عبد الملك بن عمير عن جابر بن سمرة * أن رجلا سأل رسول الله صلى الله عليه وسلم أصلي في الثوب الذي آتي فيه أهلي قال نعم إلا أن ترى فيه شيئا فتغسله \ 7477 \(@)(@@) 7480 حدثنا العباس بن الوليد النرسي حدثنا يحيى بن سعيد القطان عن سليمان قال حدثني المسيب بن رافع عن تميم بن طرفة الطائي عن جابر بن سمرة قال * دخل رسول الله صلى الله عليه وسلم المسجد وقد رفعوا أيديهم فقال قد رفعوا أيديهم كأنها أذناب خيل شمس اسكنوا في الصلاة PageV13P465(@)(@@) 7481 وعن جابر بن سمرة قال قال رسول الله صلى الله عليه وسلم * ألا تصفون كما تصف الملائكة الذين عند ربهم قال كيف الملائكة الذين عند ربهم قال يتمون الصفوف الأول ويتراصون في الصف \ 7479 \(@)(@@) 7482 وعن جابر بن سمرة قال * خرج رسول الله صلى الله عليه وسلم وهم حلق في المسجد فقال ما لي أراكم عزين PageV13P466(@)(@@) | 1 ( حديث واثلة بن الأسقع )(@)(@@) 7483 حدثنا سعيد بن أبي الربيع السمان حدثنا 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1434# عنبسة حدثنا حماد مولى أمية عن جناح مولى الوليد عن واثلة بن الأسقع أن رسول الله صلى الله عليه وسلم قال * خير شبابكم من تشبه بكهولكم وشر كهولكم من تشبه بشبابكم PageV13P467(@)(@@) 7484 حدثنا العباس بن الوليد حدثنا بن المبارك حدثنا إبراهيم بن أبي عبلة حدثنا الغريف بن عياش بن فيروز الديلمي عن واثلة بن الأسقع * قال إن ناسا من بني سليم أتوا النبي صلى الله عليه وسلم فقالوا إن صاحبا لنا قد أوجب قال فليعتق رقبة يفك الله بكل عضو منها عضوا منه من النار PageV13P468(@)(@@) 7485 حدثنا محمد بن عبد الرحمن بن سهم الأنطاكي حدثنا الوليد بن مسلم عن عبد الرحمن بن عمرو الأوزاعي عن أبي عمار عن واثلة بن الأسقع قال قال رسول الله صلى الله عليه وسلم * إن الله اصطفى كنانة من ولد إسماعيل واصطفى من كنانة قريشا واصطفى من قريش بني هاشم واصطفاني من بني هاشم PageV13P469(@)(@@) 7486 حدثنا محمد بن إسماعيل بن أبي سمينة البصري حدثنا محمد بن مصعب حدثنا الأوزاعي عن أبي عمار شداد PageV13P470 عن واثلة بن الأسقع قال * أقعد النبي صلى الله عليه وسلم عليا عن يمينه وفاطمة عن يساره وحسنا وحسينا بين يديه وغطى عليهم بثوب وقال اللهم هؤلاء أهل بيتي وأهل بيتي أتوا إليك لا إلى النار PageV13P471(@)(@@) 7487 حدثنا منصور بن أبي مزاحم حدثنا يزيد بن يوسف عن الأوزاعي عن أبي عمار عن واثلة بن الأسقع قال قال رسول الله صلى الله عليه وسلم * إن الله اصطفى بني كنانة من بني إسماعيل واصطفى من بني كنانة قريشا واصطفى من قريش بني هاشم واصطفاني من بني هاشم PageV13P472(@)(@@) 7488 حدثنا أحمد بن عيسى التستري حدثنا بشر بن بكر عن الأوزاعي قال حدثني ربيعة قال سمعت واثلة بن الأسقع قال خرج علينا رسول الله صلى الله عليه وسلم فقال * تزعمون أني من آخركم وفاة ألا وأني من أولكم وفاة وتتبعوني أفنادا يهلك بعضكم بعضا \ 7486 \(@)(@@) 7489 حدثنا الحسن بن حماد حدثنا أبو يحيى الكوفي عن أبي سعيد الشامي عن مكحول عن واثلة بن 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1435# الأسقع عن النبي صلى الله عليه وسلم قال * عد الآي PageV13P473 في التطوع ولا تعده في الفريضة PageV13P474(@)(@@) 7490 حدثنا محمد بن إسماعيل بن أبي سمينة البصري حدثنا محمد بن كثير عن الأوزاعي عن ربيعة عن واثلة بن الأسقع قال خرج علينا رسول الله صلى الله عليه وسلم فقال * تزعمون أني من آخركم وفاة ألا وأني من أولكم وفاة ولتتبعني أفنادا يضرب بعضكم رقاب بعض PageV13P475(@)(@@) 7491 حدثنا أبو همام قال حدثني بقية بن الوليد عن عثمان بن عبد الرحمن القرشي قال حدثني عنبسة بن سعيد القرشي عن مكحول عن واثلة بن الأسقع قال قال رسول الله صلى الله عليه وسلم * سحاق النساء بينهن زنى \ 7489 \(@)(@@) 7492 حدثنا أبو الأشعث أحمد بن المقدام العجلي حدثنا عبيد بن القاسم حدثنا العلاء بن ثعلبة عن أبي المليح الهذلي عن واثلة بن الأسقع قال * تدانيت النبي صلى الله عليه وسلم بمسجد PageV13P476 الخيف فقال لي أصحابه إليك يا واثلة أي تنح عن وجه النبي صلى الله عليه وسلم فقال النبي صلى الله عليه وسلم دعوة إنما جاء يسأل قال فدنوت فقلت بأبي أنت وأمي يا رسول الله لتفتنا عن أمر نأخذه عنك من بعدك قال لتفتك نفسك قال قلت وكيف لي بذلك قال دع ما يريبك إلى ما لا يريبك وإن أفتاك المفتون قلت وكيف لي بعلم ذلك قال تضع يدك على فؤادك فإن القلب يسكن للحلال ولا يسكن للحرام وإن الورع المسلم يدع الصغير مخافة أن يقع في الكبير قلت بأبي أنت وأمي ما العصبية قال الذي يعين قومه على الظلم قلت فمن الحريص قال الذي يطلب المكسبة من غير حلها قلت فمن الورع قال الذي يقف عند الشبهة قلت فمن المؤمن قال من أمنه الناس على أموالهم ودمائهم PageV13P477 قلت فمن المسلم قال من سلم المسلمون من لسانه ويده قلت فأي الجهاد أفضل قال كلمة حكم عند إمام جائر \ 7490 \ PageV13P478(@)(@@) | 1 ( حديث عبد الله بن سلام )(@)(@@) 7493 حدثنا عمرو الناقد حدثنا عمرو بن عثمان الكلابي حدثنا موسى بن أعين عن معمر بن راشد 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1436# عن محمد بن عبد الله بن أبي يعقوب عن بشر بن شغاف عن عبد الله بن سلام قال قال رسول الله صلى الله عليه وسلم * أنا سيد ولد آدم يوم القيامة ولا فخر وأول من تنشق عنه الأرض وأول شافع ومشفع بيدي لواء الحمد تحتي آدم فمن دونه PageV13P480(@)(@@) 7494 حدثنا عمرو الناقد حدثنا عبد الغفار بن الحكم الحراني قال حدثني يحيى بن العلاء المديني وهو الذي يقال له الرازي عن محمد بن أبي يحيى الأسلمي عن يوسف بن عبد الله بن سلام عن أبيه قال * رأيت رسول الله صلى الله عليه وسلم أخذ كسرة من خبز شعير ثم أخذ تمرة فوضعها عليها ثم قال هذه إدام هذه PageV13P481(@)(@@) 7495 حدثنا أبو ياسر عمار حدثنا هشام أبو المقدام قال حدثني أبي عن يوسف بن عبد الله بن سلام عن أبيه أن النبي صلى الله عليه وسلم قال * الحرب خدعة PageV13P482(@)(@@) 7496 حدثنا داود بن رشيد حدثنا الوليد بن مسلم حدثنا محمد بن حمزة بن يوسف بن عبد الله بن سلام عن أبيه عن جده قال * أسلف رسول الله صلى الله عليه وسلم لرجل من اليهود دنانير في تمر مسمى إلى أجل مسمى فقال اليهودي من تمر حائط بني فلان قال النبي صلى الله عليه وسلم أما من تمر حائط بني فلان فلا PageV13P483(@)(@@) 7497 حدثنا عبد الله بن محمد بن أسماء حدثنا بن المبارك عن الأوزاعي قال حدثني يحيى بن أبي كثير قال حدثني هلال أن عطاء بن يسار حدثه أن عبد الله بن سلام حدثه أو قال حدثني أبو سلمة بن عبد الرحمن عن عبد الله بن سلام * قال تذاكرنا بيننا فقلنا أيكم يأتي رسول الله صلى الله عليه وسلم فيسأله أي الأعمال أحب إلى الله عز وجل فهبنا أن يقوم منا أحد فأرسل إلينا رسول الله صلى الله عليه وسلم رجلا رجلا حتى جمعنا فجئنا يشير بعضنا إلى بعض فقرأ علينا رسول الله صلى الله عليه وسلم سورة @QB@ سبح لله ما في السماوات وما في الأرض 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1437# وهو العزيز الحكيم يا أيها الذين آمنوا لم تقولون ما لا تفعلون @QE@ فتلاهن من أولها إلى آخرها قال فتلاها علينا عبد الله بن سلام من أولها إلى آخرها قال فتلاها علينا عطاء من أولها إلى آخرها قال يحيى فتلاها علينا هلال من أولها إلى آخرها قال الأوزاعي فتلاها علينا يحيى من أولها إلى آخرها PageV13P484(@)(@@) 7498 حدثنا أبو بكر بن أبي شيبة حدثنا يحيى بن يعلى الأسلمي عن عبد الملك بن عمير عن بن أخي عبد الله بن سلام عن عبد الله بن سلام قال * كان اسمي في الجاهلية فلان سماني رسول الله صلى الله عليه وسلم عبد الله PageV13P486(@)(@@) 7499 حدثنا منصور بن أبي مزاحم حدثنا يحيى بن حمزة عن الأوزاعي عن يحيى بن أبي كثير عن أبي سلمة بن عبد الرحمن عن عبد الله بن سلام قال * ذكرنا أحب الأعمال إلى الله فقلنا من يسأل لنا رسول الله صلى الله عليه وسلم فهبناه أن نسأله فيفردنا رجلا رجلا حتى اجتمعنا عنده سار بعضنا إلى بعض فلم ندر ثم أرسل إلينا فقرأ علينا رسول الله صلى الله عليه وسلم هذه السورة @QB@ سبح لله ما في السماوات وما في الأرض @QE@ إلى قوله @QB@ بنيان مرصوص @QE@ قال بن سلام فقرأ علينا رسول الله صلى الله عليه وسلم السورة كلها من أولها إلى آخرها قال أبو سلمة وقرأ علينا عبد الله بن سلام السورة من أولها إلى آخرها PageV13P487(@)(@@) 7500 حدثنا عمار أبو ياسر حدثنا هشام بن زياد أبو المقدام قال حدثني أبي عن يوسف بن عبد الله بن سلام عن أبيه أن النبي صلى الله عليه وسلم قال * اللهم بارك لأمتي في بكورها \ 7498 \(@)(@@) 7501 حدثنا أبو ياسر عمار حدثنا أبو المقدام هشام بن زياد قال حدثني أبي عن يوسف بن عبد الله بن سلام عن أبيه أن النبي صلى الله عليه وسلم قال * الحياء من الإيمان PageV13P488(@)(@@) | 1 ( حديث جرير بن عبد الله البجلي )(@)(@@) 7502 حدثنا أبو كريب حدثنا معاوية عن شيبان عن جابر عن عامر عن جرير قال سمعت رسول الله 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1438# صلى الله عليه وسلم يقول * بني الإسلام على خمس شهادة أن لا إله إلا الله وإقام الصلاة وإيتاء الزكاة وحج البيت وصيام رمضان PageV13P489(@)(@@) 7503 حدثنا عمرو بن محمد الناقد حدثنا إسماعيل بن علية حدثنا يونس بن عبيد عن عمرو بن سعيد عن أبي زرعة بن عمرو بن جرير قال قال جرير * بايعت رسول الله صلى الله عليه وسلم على السمع والطاعة وعلى أن أنصح لكل مسلم PageV13P490 قال فكان إذا اشترى الشيء كان أعجب إلي من ثمنه قال لصاحبه والله لما نأخذ منك أحب إلينا مما نعطيك قال يريد الوفاء بذلك PageV13P491(@)(@@) 7504 حدثنا مخلد بن أبي زميل حدثنا عبيد الله بن عمرو عن زيد بن أبي أنيسة عن أبي إسحاق السبيعي عن جرير بن عبد الله البجلي عن النبي صلى الله عليه وسلم قال * صيام ثلاثة أيام من كل شهر صيام الدهر أيام البيض صبيحة ثلاث عشرة وأربع عشرة وخمس عشرة PageV13P492(@)(@@) 7505 حدثنا أحمد بن عيسى التستري حدثنا عبد الله بن وهب قال حدثني بن لهيعة عن عبد ربه بن سعيد عن سلمة بن كهيل عن شقيق بن سلمة PageV13P493 عن جرير بن عبد الله البجلي قال * كان رسول الله صلى الله عليه وسلم إذا بعث سرية قال بسم الله وفي سبيل الله وعلى ملة رسول الله لا تغلوا ولا تغدروا ولا تمثلوا ولا تقتلوا الولدان PageV13P494(@)(@@) 7506 حدثنا أبو بكر بن أبي شيبة حدثنا وكيع عن شعبة عن جابر عن طارق التميمي عن جرير * أن النبي صلى الله عليه وسلم مر على نسوة فسلم عليهن PageV13P495(@)(@@) 7507 حدثنا أبو بكر بن أبي شيبة حدثنا عبيد الله بن موسى حدثنا داود الأعرج عن الشعبي عن جرير بن عبد الله قال سمعت رسول الله صلى الله عليه وسلم يقول * بني الإسلام على خمس شهادة أن لا إله إلا الله وإقام الصلاة وإيتاء الزكاة وحج البيت وصوم رمضان PageV13P496(@)(@@) 7508 حدثنا إسحاق بن أبي إسرائيل حدثنا عبد الرزاق أخبرنا معمر عن أبي إسحاق عن عبيد الله بن جرير البجلي عن أبيه عن النبي 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1439# صلى الله عليه وسلم قال * ما من قوم يكون بين ظهرانيهم رجل يعمل بالمعاصي هم أمنع منه وأعز لا يغيرون عليه إلا أصابهم الله بعقابه PageV13P497(@)(@@) 7509 حدثنا محمد بن بشار حدثنا محمد بن جعفر حدثنا شعبة عن زياد بن علاقة قال سمعت جرير بن عبد الله حين مات المغيرة بن شعبة واستعمل * فرأيت جريرا يخطب فقال أوصيكم بتقوى الله وحده لا شريك له وأن تسمعوا وتطيعوا حتى يأتيكم أمير قال ثم ذكر المغيرة فقال استغفروا له عفا الله عنه فإنه كان يحب العافية ثم قال أما بعد فإني بايعت رسول الله صلى الله عليه وسلم على الإسلام واشترط علي النصح لكل مسلم فورب هذا المسجد إني لكم لناصح PageV13P498(@)(@@) | 1 ( سهل بن سعد الساعدي عن النبي صلى الله عليه وسلم )(@)(@@) 7510 حدثنا إسحاق بن أبي إسرائيل وعمرو الناقد قالا حدثنا سفيان عن الزهري سمعه من سهل بن سعد قال * اطلع رجل من جحر PageV13P499 في حجرة النبي صلى الله عليه وسلم والنبي صلى الله عليه وسلم معه مدرى يحك به رأسه فقال لو أعلم أنك تنظر لطعنت به في عينك إنما جعل الاستئذان من أجل البصر PageV13P500(@)(@@) 7511 حدثنا إسحاق حدثنا عبد العزيز بن أبي حازم قال حدثني أبي عن سهل بن سعد أن رسول الله صلى الله عليه وسلم قال * لا يزال الناس بخير ما عجلوا الفطر PageV13P501(@)(@@) 7512 وعن سهل بن سعد أن رسول الله صلى الله عليه وسلم قال * يدخل الجنة من أمتي سبعون ألفا أو سبع مائة ألف قال أبو حازم لا أدري قال متماسكين أو آخذين بعضهم ببعض PageV13P502(@)(@@) 7513 حدثنا إسحاق حدثنا سفيان عن أبي حازم سمع سهل بن سعد أن النبي صلى الله عليه وسلم قال * من نابه شيء في صلاته فإن التصفيق للنساء والتسبيح للرجال PageV13P503(@)(@@) 7514 سمعت إسحاق يقول سمعت سفيان يقول كان أبو حازم يقول سمعت سهل بن سعد يقول إن النبي صلى الله عليه وسلم قال * موضع سوط في الجنة خير من الدنيا وما فيها PageV13P506(@)(@@) 7515 حدثنا إسحاق حدثنا عبد العزيز بن أبي 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1440# حازم قال حدثني أبي عن سهل بن سعد قال * جاءنا رسول الله صلى الله عليه وسلم ونحن ننقل التراب على رؤوسنا فقال اللهم لا عيش إلا عيش الآخرة فاغفر للأنصار والمهاجره PageV13P507(@)(@@) 7516 حدثنا إسحاق حدثنا عبد الله بن جعفر قال حدثني أبو حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * أحد ركن من أركان الجنة PageV13P508(@)(@@) 7517 حدثنا إسحاق حدثنا سفيان عن أبي حازم سمعه من سهل بن سعد وهو من أصحاب النبي صلى الله عليه وسلم قال * وقع بين الأوس والخزرج كلام حتى تناول بعضهم بعضا فأتي رسول الله صلى الله عليه وسلم فأخبر فأتاهم فأذن بلال بالصلاة فاحتبس رسول الله صلى الله عليه وسلم فلما أن احتبس أقام الصلاة وتقدم أبو بكر يؤم الناس وجاء رسول الله صلى الله عليه وسلم من مجيئه ذلك فتخلل الناس حتى انتهى إلى الصف الذي يلي أبا بكر فصفق الناس وكان أبو بكر لا يلتفت في الصلاة فلما سمع التصفيق التفت فإذا هو رسول الله صلى الله عليه وسلم فأشار إليه النبي صلى الله عليه وسلم أن اثبت قال ما كان الله ليرى بن أبي قحافة بين يدي رسول الله صلى الله عليه وسلم وقال للناس ما لكم حين نابكم شيء في صلاتكم صفقتم إنما هو للنساء من نابه شيء في صلاته فليقل سبحان الله \ 7515 \(@)(@@) 7518 حدثنا إسحاق حدثنا عبد الرزاق أخبرنا معمر عن أبي حازم PageV13P509 عن سهل بن سعد أن أحدا ارتج وعليه رسول الله صلى الله عليه وسلم وأبو بكر وعمر وعثمان فقال رسول الله صلى الله عليه وسلم * اثبت أحد فما عليك إلا نبي أو صديق أو شهيدان PageV13P510(@)(@@) 7519 حدثنا إسحاق حدثنا حاتم بن إسماعيل عن محمد بن أبي يحيى عن أبيه قال * دخلنا على سهل بن سعد الساعدي في نسوة فقال لو أني سقيتكم من بئر بضاعة لكرهتم ذلك وقد والله سقيت رسول الله صلى الله عليه وسلم من مائها PageV13P511(@)(@@) 7520 حدثنا إسحاق حدثنا سعيد بن عبد الرحمن الجمحي 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1441# قال حدثنا أبو حاتم عن سهل بن سعد سمع النبي صلى الله عليه وسلم وذكر الجنة فقال فيها * ما لا عين رأت ولا أذن سمعت ولا خطر على PageV13P512 قلب بشر PageV13P513(@)(@@) 7521 حدثنا إسحاق حدثنا عبد الرزاق أخبرنا معمر عن أبي حازم عن سهل بن سعد قال سمعته يحدث * أن أمرأة جاءت إلى النبي صلى الله عليه وسلم فوهبت نفسها له فصمت ثم عرضت نفسها عليه فصمت فلقد رأيتها قائمة مليا أو قال هويا تعرض نفسها عليه وهو صامت فقام رجل أحسبه قال من الأنصار قال إن لم يكن لك بها حاجة فزوجنيها فقال ألك شيء قال لا والله يا رسول الله قال فاذهب فالتمس شيئا ولو خاتما من حديد فذهب ثم رجع فقال والله ما وجدت شيئا غير ثوبي هذا أشقه بيني وبينها فقال PageV13P514 النبي صلى الله عليه وسلم ما في ثوبك فضل عنك PageV13P515(@)(@@) 7522 حدثنا إسحاق بن أبي إسرائيل حدثنا سفيان عن أبي حازم سمع سهل بن سعد يقول في القوم * كنت عند رسول الله صلى الله عليه وسلم فقامت امرأة فقالت إنها قد وهبت نفسها له فر فيها رأيك فقام إليه رجل من القوم فقال زوجنيها فلم يرد عليه شيئا ثم قالت إنها قد وهبت نفسها لك فقام رجل فقال زوجنيها ثم قام الثالثة فقال هل عندك شيء قال لا قال فاذهب فاطلب قال فذهب فطلب فقال ما وجدت شيئا قال فاذهب فاطلب ولو خاتما من حديد قال فذهب ثم رجع فقال لم أجد شيئا قال هل معك من القرآن شيء قال نعم سورة كذا وسورة كذا فقال اذهب فقد أنكحتك على ما معك من القرآن \ 7520 \(@)(@@) 7523 حدثنا إسحاق حدثنا سفيان عن أبي حازم عن سهل بن سعد قال قال النبي صلى الله عليه وسلم * بعثت أنا PageV13P517 والساعة كهذه من هذه ووصف سفيان بإصبعه السبابة يشير بها PageV13P518(@)(@@) 7524 حدثنا خلف بن هشام البزار حدثنا حماد بن زيد عن أبي حازم عن سهل بن سعد قال * كان قتال بين بني عمرو بن عوف 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1442# فأتاهم النبي صلى الله عليه وسلم ليصلح بينهم وقد صلى الظهر فقال لبلال إن حضرت صلاة العصر ولم آت فمر أبا بكر فليصل بالناس فلما حضرت صلاة العصر أذن بلال وأقام وقال يا أبا بكر تقدم فتقدم أبو بكر فجاء رسول الله صلى الله عليه وسلم فشق الصفوف فلما رأى الناس رسول الله صلى الله عليه وسلم صفحوا يعني التصفيق قال وكان أبو بكر إذا دخل في صلاة لم يلتفت فلما رأى التصفيق لا يمسك عنه التفت فرأى رسول الله صلى الله عليه وسلم خلفه فأومأ إليه النبي صلى الله عليه وسلم أن امض فلبث أبو بكر هنية يحمد الله على قول رسول الله صلى الله عليه وسلم امض ثم مشى أبو بكر القهقري يعني على عقبه فلما رأى ذلك النبي صلى الله عليه وسلم تقدم فصلى بالقوم صلاتهم فلما قضى صلاته قال يا أبا بكر ما منعك إذ أومأت إليك ألا تكون مضيت قال أبو بكر لم يكن لابن أبي قحافة أن يؤم رسول الله صلى الله عليه وسلم ثم قال للناس إذا نابكم في صلاتكم شيء فليسبح الرجال وليصفق النساء PageV13P519(@)(@@) 7525 حدثنا محمد بن يحيى الزماني حدثنا مكي بن إبراهيم حدثنا موسى بن عبيدة عن عمر بن الحكم عن عبد الله بن عمرو وعن أبي حازم عن سهل بن سعد أنه قال قال رسول الله صلى الله عليه وسلم * دون الله سبعون ألف حجاب نور وظلمة وما تسمع نفس شيئا من حس تلك الحجب إلا زهقت نفسها PageV13P520(@)(@@) 7526 حدثنا عبد الأعلى بن حماد النرسي حدثنا معتمر قال سمعت عقبة بن محمد المديني يحدث عن عبد الرحمن بن زيد بن أسلم عن أبي حازم عن سهل بن سعد رفع الحديث إلى النبي صلى الله عليه وسلم قال * عند الله خزائن للخير والشر مفاتيحها الرجال فطوبى لمن جعلته مفتاحا للخير مغلاقا للشر وويل لمن جعلته مغلاقا للخير مفتاحا للشر PageV13P521(@)(@@) 7527 حدثنا سويد بن سعيد حدثنا عبد العزيز بن أبي حازم عن أبيه عن 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1443# سهل بن سعد * قال سمعت رسول الله صلى الله عليه وسلم يقول يوم خيبر لأعطين الراية غدا رجلا يفتح الله على يديه فبات الناس يدوكون أيهم يعطى فلما أصبح الناس غدوا على PageV13P522 رسول الله صلى الله عليه وسلم كلهم يرجو أن يعطاها فقال رسول الله صلى الله عليه وسلم أين علي بن أبي طالب فقالوا يا رسول الله هو يشتكي عينيه فأمر به فدعي فبزق في عينيه ودعا له فبرأ مكانه حتى كأنه لم يكن به شيء فدفع الراية إليه فقال يا رسول الله علام نقاتلهم فقال صلى الله عليه وسلم على رسلك انفذ حتى تنزل بساحتهم ثم ادعهم إلى الله عز وجل وإلى رسوله حتى يكونوا مثلنا وأخبرهم بما يجب عليهم فيه من الحق فوالله لأن يهدي الله بهداك رجلا واحدا خير لك من حمر النعم PageV13P523(@)(@@) 7528 حدثنا القواريري حدثنا بشر بن المفضل عن عبد الرحمن بن إسحاق عن أبي حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * إن أهل الجنة ليتراءون الغرفة من غرف الجنة كما تراءون الكوكب الدري في الأفق الشرقي أو الغربي PageV13P524(@)(@@) 7529 حدثنا يحيى بن أيوب حدثنا سعيد بن عبد الرحمن عن أبي حازم عن سهل بن سعد أن رسول الله صلى الله عليه وسلم قال * للصائمين باب في الجنة يقال له الريان لا يدخل منه أحد غيرهم فإذا دخل آخرهم أغلق فمن دخل منه يشرب ومن شرب لم يظمأ أبدا PageV13P525(@)(@@) 7530 وعن سهل بن سعد أنه سمع رسول الله صلى الله عليه وسلم وهو يذكر الجنة يقول * فيها ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر PageV13P526(@)(@@) 7531 وعن سهل بن سعد أن رسول الله صلى الله عليه وسلم قال * غدوة أو روحة يعني في سبيل الله خير من الدنيا ومافيها \ 7529 \(@)(@@) 7532 حدثنا مصعب بن عبد الله الزبيري قال حدثني أبي عن قدامة بن إبراهيم قال * رأيت الحجاج يضرب عباس بن سهل في أمر بن الزبير فأتاه سهل بن سعد وهو 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1444# شيخ كبير له ضفران وعليه ثوبان إزار ورداء فوقف بين السماطين فقال يا حجاج ألا تحفظ فينا وصية رسول الله صلى الله عليه وسلم قال وما أوصى به رسول الله صلى الله عليه وسلم فيكم قال أوصى أن يحسن إلى محسن الأنصار ويعفي عن مسيئهم قال فأرسله PageV13P527(@)(@@) 7533 حدثنا مصعب حدثنا بن أبي حازم عن عبد الله بن عامر عن أبي حازم عن سهل بن سعد قال * كنت أتسحر في أهلي ثم تكون سرعة أن أدرك السجود مع رسول الله صلى الله عليه وسلم PageV13P528(@)(@@) 7534 حدثنا داود بن عمرو بن زهير الضبي حدثنا زهرة بن عمرو بن معبد التيمي عن أبي حازم عن سهل بن سعد الساعدي قال قال رسول الله صلى الله عليه وسلم * قيد سوط في الجنة خير من الدنيا وما فيها وغدوة في سبيل الله أو روحة خير من الدنيا وما فيها \ 7532 \(@)(@@) 7535 وعن أبي حازم قال أخبرني سهل بن سعد قال * شهدت من رسول الله صلى الله عليه وسلم ثلاثا حين كسرت رباعيته وجرح وجهه وهشمت البيضة على رأسه وإني لأعرف من يغسل الدم عن وجهه ومن ينقل عليه الماء وماذا جعل لمن أخذه وانقطع على أبي يعلى PageV13P529(@)(@@) 7536 حدثنا أبو إبراهيم الترجماني إسماعيل بن إبراهيم حدثنا عبد العزيز يعني بن أبي حازم عن أبيه عن سهل بن سعد أن رجلا سأله جرح وجه رسول الله صلى الله عليه وسلم فقال * جرح وجه رسول الله صلى الله عليه وسلم وكسرت رباعيته وهشمت البيضة على رأسه فكانت فاطمة بنت محمد صلى الله عليه وسلم تغسل الدم وعلي يسكب عليها الماء بالمجن فلما رأت فاطمة أن الماء لا يزيد الدم إلا كثرة أخذت فاطمة قطعة حصير فأحرقته حتى إذا صار رمادا ألصقته بالجرح استمسك الدم PageV13P530(@)(@@) 7537 وعن سهل بن سعد أنه سمع رسول الله صلى الله عليه وسلم يقول * لأعطين الراية غدا رجلا يفتح الله على يديه قال فبات الناس يدوكون لذلك ويرون أيهم يعطاها فلما أصبح الناس غدوا على رسول الله صلى 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1445# الله عليه وسلم كلهم يرجو أن يعطاها فقال رسول الله صلى الله عليه وسلم أين علي بن أبي طالب قالوا يا رسول الله هو يشتكي عينيه فأمر به فدعي فبصق في عينيه ودعا له فبرأ مكانه حتى كأن لم يكن به شيء فأعطاه الراية فقال يا رسول الله أنقاتلهم حتى يكونوا مثلنا فقال رسول الله صلى الله عليه وسلم على رسلك إذا نزلت بساحتهم فادعهم إلى الإسلام وأخبرهم بما يجب عليهم فيه من الحق فوالله لأن يهدي الله بهداك رجلا واحدا خير لك من حمر النعم \ 7535 \(@)(@@) 7538 وعن سهل بن سعد قال * كان بين مصلى رسول الله صلى الله عليه وسلم والجدار ممر الشاة PageV13P531(@)(@@) 7539 وعن سهل بن سعد قال جاءت امرأة إلى رسول الله صلى الله عليه وسلم فقالت * يا رسول الله جئت أهب نفسي لك قال فنظر إليها رسول الله صلى الله عليه وسلم فصعد البصر فيها وصوبه فلما طال مقامها تنحت فجلست فقام رجل من أصحاب رسول الله صلى الله عليه وسلم فقال يا رسول الله إن لم يكن لك بها حاجة فزوجنيها قال فهل عندك من شيء قال لا والله يا رسول الله قال فاذهب فذهب ثم رجع فقال ما وجدت شيئا قال اذهب فانظر ولو خاتم من حديد قال فذهب ثم رجع فقال يا رسول الله لا ولا خاتم من حديد هذا إزاري وما له رداء أصدقها إياه فقال إزارك إن لبسته لم يكن عليك منه شيء وإن لبسته لم يكن عليها منه شيء قال فلما طال مجلسه قام فرآه رسول الله صلى الله عليه وسلم موليا فأمر به فدعي فقال ماذا معك من القرآن قال معي سورة كذا وسورة كذا من السور عددها فقال اذهب فقد ملكتكها بما معك من القرآن PageV13P532(@)(@@) 7540 حدثنا القواريري حدثنا فضيل بن سليمان النميري حدثنا أبو حازم حدثنا سهل بن سعد قال * لما نزلت هذه الآية @QB@ وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود @QE@ قال كان الرجل يأخذ الخيط الأبيض 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1446# والخيط الأسود فيأكل حتى يستبينهما حتى أنزل الله عز وجل من الفجر فبين ذلك PageV13P533(@)(@@) 7541 حدثنا أبو سعيد القواريري حدثنا بشر بن المفضل عن عبد الرحمن بن إسحاق عن أبي حازم عن سهل بن سعد قال بشر وقد سمعته من أبي حازم * أن رجالا من المسلمين كانوا يشهدون الصلاة مع رسول الله صلى الله عليه وسلم عاقدي ثيابهم في رقابهم ما على أحد منهم إلا ثوب واحد PageV13P534(@)(@@) 7542 حدثنا عبيد الله بن عمر حدثنا بشر بن المفضل عن عبد الرحمن بن إسحاق عن أبي حازم عن سهل بن سعد قال * كن النساء يؤمرن في عهد رسول الله صلى الله عليه وسلم في الصلاة أن لا يرفعن رؤوسهن حتى يأخذ الرجال مقاعدهم من الأرض من قباحة الثياب قال بشر قد سمعته من أبي حازم PageV13P535(@)(@@) 7543 حدثنا سريج بن يونس حدثنا عبيدة قال حدثني عمارة بن غزية عن أبي حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * ما لبى من ملب إلا لبى الدبر الذي يليه من ها هنا وها هنا عن يمينه وعن يساره حتى ينقطع التراب PageV13P536(@)(@@) 7544 حدثنا يحيى بن أيوب حدثنا سعيد بن عبد الرحمن القاضي عن أبي حازم عن سهل بن سعد أنه قال * يا رسول الله يوم أحد ما رأينا مثل ما أتى فلان آتاه رجل لقد فر الناس وما فر وما ترك للمشركين شاذة ولا فاذة إلا تبعها يضربها بسيفه قال ومن هو قال فنسب لرسول الله صلى الله عليه وسلم نسبه فلم يعرفه ثم وصف له بصفته فلم يعرفه حتى طلع PageV13P537 الرجل بعينه فقال ذا يا رسول الله الذي أخبرناك عنه فقال هذا فقالوا نعم قال إنه من أهل النار قال فاشتد ذلك على المسلمين قالوا وأينا من أهل الجنة إذا كان فلان من أهل النار فقال رجل من القوم يا قوم انظروني فوالذي نفسي بيده لا يموت على مثل الذي أصبح عليه ولأكونن صاحبه من بينكم ثم راح على جده في الغد فجعل 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1447# الرجل يشد معه إذا شد ويرجع معه إذا رجع فينظر ما يصير إليه أمره حتى أصابه جرح أذلقه فاستعجل الموت فوضع قائمة سيفه بالأرض ثم وضع ذبابه بين ثدييه ثم تحامل على سيفه حتى خرج من ظهره وخرج الرجل يعدو ويقول أشهد أن لا إله إلا الله وأشهد أنك رسول الله حتى وقف بين يدي رسول الله صلى الله عليه وسلم فقال وذاك ماذا قال يا رسول الله الرجل الذي ذكر لك فقلت إنه من أهل النار فاشتد ذلك على المسلمين وقالوا فأينا من أهل الجنة إذا كان فلان من أهل النار فقلت يا قوم انظروني فوالذي نفسي بيده لا يموت على مثل الذي أصبح عليه ولأكونن صاحبه من بينكم فجعلت أشد معه إذا شد وأرجع معه PageV13P538 إذا رجع وأنظر إلى ما يصير أمره حتى أصابه جرح أذلقه فاستعجل الموت فوضع قائمة سيفه بالأرض ووضع ذبابه بين ثدييه ثم تحامل على سيفه حتى خرج من بين ظهره فهو ذاك يا رسول الله يتضرب بين أضغاثه فقال رسول الله صلى الله عليه وسلم إن الرجل ليعمل عمل أهل الجنة فيما يبدو للناس وإنه لمن أهل النار وإن الرجل ليعمل عمل أهل النار فيما يبدو للناس وإنه من أهل الجنة PageV13P539(@)(@@) 7545 حدثنا يحيى بن أيوب حدثنا سعيد بن عبد الرحمن عن أبي حازم عن سهل بن سعد * أن بني عمرو بن عوف كانت بينهم منازعة فقال رسول الله صلى الله عليه وسلم لبعض أصحابه اذهبوا بنا لنصلح بينهم فخرج وخرج معه من أصحابه فحضرت الصلاة فقام بلال فأذن ثم دنا من أبي بكر فقال ألا أقيم الصلاة فتصلي بالناس حينما حبس رسول الله صلى الله عليه وسلم فقال بلى فأقام فتقدم أبو بكر فكبر بالناس فطلع رسول الله صلى الله عليه وسلم من مؤخر المسجد فجعل يجول على الصفوف جولا عامدا نحو القبلة فلما رآه المسلمون صفقوا بأبي بكر فمضى رسول الله صلى الله عليه وسلم حتى انتهى إلى أول صف فلما أكثروا 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1448# التصفيق التفت أبو بكر فإذا رسول الله صلى الله عليه وسلم فكر راجعا فرده رسول الله صلى الله عليه وسلم إلى القبلة ورفع يديه فحمد الله ثم كر كرة غير مكذبة حتى ولج في الصف فتقدم رسول الله صلى الله عليه وسلم فصلى بالناس حتى فرغ من صلاته ثم أقبل على الناس فقال أيها الناس من نابه شيء في صلاته فليقل سبحان الله فإن التسبيح للرجال وإن التصفيح للنساء يعني التصفيق ثم أقبل على أبي بكر فقال ما منعك أن تثبت حين أمرتك قال ما كان ينبغي لابن أبي قحافة أن يؤم رسول الله صلى الله عليه وسلم PageV13P540(@)(@@) 7546 حدثنا أبو بكر بن أبي شيبة حدثنا زيد بن الحباب عن عياش الحضرمي قال أخبرني يحيى بن ميمون قاضي مصر قال حدثني سهل بن سعد أن رسول الله صلى الله عليه وسلم قال * من أنتظر الصلاة فهو في صلاة ما لم يحدث \ 7544 \(@)(@@) 7547 حدثنا أبو بكر بن أبي شيبة حدثنا خالد بن مخلد عن موسى بن يعقوب الزمعي قال حدثني أبو حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * سيعزي الناس بعضهم بعضا من بعدي تعزية بي فكان الناس يقولون ما هذا فلما قبض رسول الله صلى الله عليه وسلم لقي بعضنا بعضا يعزي بعضهم بعضا برسول الله صلى الله عليه وسلم PageV13P541(@)(@@) 7548 حدثنا أبو بكر بن أبي شيبة حدثنا معاوية بن هشام عن أبي حفص الطائفي عن أبي حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * من صام يوم عرفة غفر له سنتين متتابعتين PageV13P542(@)(@@) 7549 حدثنا أبو بكر بن أبي شيبة حدثنا خالد بن مخلد عن محمد بن جعفر بن أبي كثير قال حدثني أبو حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * يحشر الناس يوم القيامة على أرض بيضاء عفراء كقرصة النقي ليس فيها معلم لأحد PageV13P543(@)(@@) 7550 حدثنا هارون بن معروف حدثنا بن وهب قال وحدثني عياش بن عقبة 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1449# الحضرمي أن يحيى بن ميمون الحضرمي حدثه قال مر بي سهل بن سعد الأنصاري وأنا جالس في المسجد إلى المقصورة فقال لي ألا أخبرك ما سمعت من رسول الله صلى الله عليه وسلم فقلت لرجل إلى جنبي ليس بينه وبين رسول الله صلى الله عليه وسلم إلا هذا بلى أصلحك الله فأخبرني فقال سمعت رسول الله صلى الله عليه وسلم * يقول من كان في المسجد ينتظر صلاة فهو في صلاة ما كانت الصلاة تحبسه PageV13P544(@)(@@) 7551 حدثنا القواريري حدثنا بشر بن المفضل عن عبد الرحمن بن إسحاق حدثنا عبد الرحمن بن معاوية عن بن أبي ذباب عن سهل بن سعد قال * ما رأيت رسول الله صلى الله عليه وسلم شاهرا يديه يدعو على منبر ولا على غيره ولكن رأيته يقول هكذا وقال أبو سعيد بإصبعه السباحة من يده اليمنى فقوسها PageV13P545(@)(@@) 7552 حدثنا هارون بن معروف حدثنا بن أبي حازم قال قال أبي عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * لن يزالوا بخير ما عجلوا الفطر \ 7550 \(@)(@@) 7553 حدثنا هارون بن معروف حدثنا بن أبي حازم عن أبيه عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * أنا وكافل اليتيم في الجنة وأشار بالسباحة والوسطى PageV13P546(@)(@@) 7554 حدثنا الأزرق بن علي حدثنا حسان بن إبراهيم الكرماني حدثنا خالد بن سعيد المدني عن أبي حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم * إن لكل شيء سناما وإن سنام القرآن سورة البقرة من قرأها في بيته ليلا لم يدخل الشيطان بيته ثلاث ليال ومن قرأها نهارا لم يدخل الشيطان بيته ثلاثة أيام PageV13P547(@)(@@) 7555 حدثنا المقدمي حدثنا عمر بن علي عن أبي حازم عن سهل بن سعد أن النبي صلى الله عليه وسلم قال * من PageV13P548 يضمن لي ما بين لحييه وما بين رجليه وأضمن له الجنة \ 7553 \ PageV13P549 آخر ما كان عند أبي عمرو بن حمدان الحيري من مسند أبي يعلى الموصلي رحمة الله عليهما والحمد لله حق حمده وصلواته وسلامه 
urn:cts:arabLit:0307AbuYaclaMawsili.Musnad.JK000485-ara1:ms1450# على خير خلقه ومظهر حقه محمد وعلى آله وصحبه وهو آخر الجزء الثالث عشر من مسند أبي يعلى وبه يتم الكتاب ولله الحمد والمنة في الأولى والآخرة PageV13P550