# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1#book/milestone#1241IbnMuhammadKhalwatiSawi#BulghatSalik#JK007085-ara1#true


#!ctsdata

urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1601# . قوله : 16 ( إلى آخر ماهو معلوم ) : أي نور يقذفه الله في القلب ، وله شعاع متصل بالدماغ تدرك به النفس العلوم الضرورية والنظرية هذا هو أشهر الأقوال . قوله : 16 ( من لادار له ) : أي في الآخرة وقوله : 16 ( من لامال له ) : أي في الآخرة . وقوله : 16 ( من لاعقل له ) : أي كاملا . قوله : 16 ( فيلزم ترك ما يشغل منها ) : أي يجب ترك كل مشغل عن الله حيث كان في الشغل به ضياع الواجبات والوقوع في المحرمات . قوله : 16 ( كمن دلس عليه البائع ) إلخ : قال في بردة المديح في هذا المعنى : % ((@)(@@) ويا خسارة نفس من تجارتها %(@)(@@) لم تشتر الدين بالدنيا ولم تسمو ) % % ((@)(@@) من يبيع عاجلا منه بآجله %(@)(@@) بين له الغبن في بيع وفي سلم ) % قوله : 16 ( وإلا فهي ممدوحة ) : أي لما في الحديث الشريف : ( نعم المال الصالح في يد الرجل الصالح ) . قوله : 16 ( حفت الجنة بالمكارة ) إلخ : مثال وكناية كأن الجنة لما كانت لاتنال إلا بالخروج عن الشهوات في مراضى الرب ، مثلت بمدينة فيها كل التحف لكن حولهاآفات وعقبات فلا يصل إليها إلا من تحمل المكاره ، )(@)(@@) 16 ( ولما كان تتبع الشهوات مدخلا للنار مثلت النار بمدينة احتوت على جميع المكاره وخولها زخارف وبساتين فتدبر قال تعالى : { فأما من طغى وآثر الحياة الدنيا فإن الجحيم هي المأوى وأما من ختف مقام ربه منهى النفس عن الهوى فإن الجنة PageV04P446 هي المأوى } . قوله : 16 ( وقال سيدنا علي ) ألخ : أي على عادة وعظ العلماء للأمراء . قوله : 16 ( بصاحبيك ) : يعنى بهما النبي المصطفى وأبا بكر . قوله : 16 ( فخطب للناس ) : أي وهو أميرهم حينئذ وكان بعضها من أدم كما في السير . قوله : 16 ( وقدمت إليه حفصة ) : أي بنته وهي إحدى أمهات المؤمنين رضى الله عنهن . قوله : 16 ( في حديث دفع الفقر ) : أي الذي هو قوله اللهم إني أعوذ بك من الهم والحزن إلخ . قوله : 16 ( تورث السلامة ) : أي من خزى الدنيا وعذاب الآخرة . وقوله : 16 ( والصحة ) : أي في البدن وهي مترتبة على حفظ البطن . قوله : 16 ( صابرا على المكاره ) : أي متحملا للمكاره وهي كل مالا يوافق الطبع . قوله : 16 ( على المصبية ) : أي المكاره الدنيوية وإلا فالمعصية من أكبر 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1602# المصائب ومعنى الصبر على المصيبة تجرع مرارتها مع الاسترجاع قال تعالى : { الذين إذا أصابتهم مصيبة قالوا إنا لله وإنا إليه راجعون الآية } . قوله : 16 ( وصبر على الطاعة ) : أي المداومة عليها مع عدم السآمة منها . قوله : 16 ( وصبر عن المعصية ) : أي وهو عدم الألمام مع الخروج عن شوتها قال في هذا المعنى أبو الحسن الشاذلى : وصبرنا على طاعتك وعن معصيتك وعن الشهوات الموجبات للنقص أو البعد عنك . قوله : 16 ( بحسن عزائها ) : أي وهو استرجاعه إلى الله PageV04P447 بالقلب واللسان . قوله : 16 ( كتب الله له ) إلخ : هذا كناية عن سعة المجازاة والدليل القاطع في ذلك قوله : تعالى : { إنما يوفى الصابرون أجرهم بغير حساب } وإنما تفاوتت تلك المراتب ، لأن الأجر تابع لعظم المشقة فيؤخذ من الحديث أن الدوام على الطاعة أشق من الصبر على المصيبة ، وهجر المعاصي دواما أشق من الدوام على الطاعات ، لأنه يوجد كثيرا من يديم الذكر مع كونه لايملك نفسه في هجر المعاصي وفي الحديث : ( أفضل الهجرة أن تهجر الحرام } ، )(@)(@@) 16 ( وقد مدح الله صاحب هذا المقام بقوله : { وأما من خاف مقام ربه ونهى النفس عن الهوى فإن الجنة هى المأوى } . قوله : 16 ( ويعين ) : فعل مضارع وكثرة الحلم فاعله . قوله : 16 ( لسيدنا على ابن سيدنا الحسين ) : أي وهو الملقب بزين العابدين الذي قال فيه الشاعر : يغضى حياء ويغضى من مهابته فلا يكلم إلا حين يبتسم وهذه الواقعة كما تدل على حلم سيد الجارية وكرمه تدل على حسن ذكائها كما قال في الهمزية : % ((@)(@@) وما أحسن مايبلغ المنى الأذكياء ) %(@)(@@) قوله : 16 ( والصبر ) : أي الكامل الشامل للأقسام الثلاثة . قوله : 16 ( والوقوف معه ) : أي مع أحكامه خيرها وشرها حلوها ومرها . قوله : 16 ( على الطلب ) : أي على مايطلب ويقصد من خير الدنيا والآخرة . وقوله : 16 ( عنوان الظفر ) : أي علامة على حصوله وهو بالظاء المشالة محركا الفوز . PageV04P448 قوله : 16 ( وعلى المحن ) : أي المكاره الدينية والدنيوية . قوله : 16 ( أراح قلبه ) : أي من العناء وقد قلت في هذا المعنى : % ((@)(@@) أراح قلبك العانى وسلم له القضا %(@)(@@) تفز بالرضا فالأصل لايتحول ) % % ((@)(@@) علامة أهل الله فينا ثلاثة % % ((@)(@@) إيمان وتسليم وصبر مجمل %(@)(@@) قوله : 16 ( منها يا عبدي 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1603# } إلخ : هذا حديث قدسي محكى عن الله ومنها أيضا : ( يا عبدي أنت تريد وأنا أريد ولا يكون إلا ماأريد ، فإن سلمت لي ماأريد أعطيتك ماتريد ، وإن لم تسلم لي ماأريد أتعبتك فيما تريد ولايكون إلا وأريد ) قوله : 6 ( أرحت بدنك ) : يصح بحسب المعنى فيه وأتعبت فتح التاء وضمها وانظر الرواية . قوله : 6 ( كركض الوحوش في البرية ) : كناية عن كونه مهملا معدودا من الأخيار . قوله : 6 ( روى أن سالم بن عوف ) : أي وهو أخو عبد الرحمن بن عوف أحد العشرة المبشرين بالجنة ، وهذا شاهد على أن من يتقي الله يجعل له مخرجا ويرزقه من حيث لايحتسب . ) )(@)(@@) 16 ( 16 ( قوله : 6 ( والنية الحسنة روح العمل ) : أي فصور الأعمال كالأجساد والنية الحسنة روحها ، فكما أن الجسم لاقوام له بدون روحه كذلك لاقوام لصور الأعمال الصالحة بدون حسن النية ، والدليل على ذلك قول : ( إنما الأعمال بالنيات وإنما لكل امرىء ما نوى ) . قوله : 6 ( ولربما قلبت المعصية طاعة ) : كالدليل لما قبله ، ورب هنا للتكثير أو للتحقيق وذلك كالكذب ، فإنه معصية وتقلبه النية الحسنة طاعة . فتارة يكون واجبا كما في الكذب للتخلص من المهالك ، وتارة يكون مندوبا كما في الكذب للإصلاح بين المتشاحنين ، وهذا قلب لحقيقتها حال وقوعها ، وتارة يكون قلبها بعد وقوعها بوصف العصيان كما إذا أورثته أحزانا PageV04P449 وإقبالا وندما وأسفا وهو معنى قول صاحب الحكم : رب معصية أورثت ذلا وانكسارا خير من طاعة أورثت عزا واستكبارا ، وقال تعالى : { إلا من تاب وآمن وعمل عملا صالحا فأولئك يبدل الله سيئاتهم حسنات } ويحتمل أن مراد الشيخ وقوع المعاصي من أهل الحقيقة فيقدمون عليه امتثالا للمبرم لاستحالة تخلفه فقدومهم على المعصية بالإكراه كالساقط من شاهق ، ففي الصورة يرى مختارا وهو يشاهد سلب الاختيار عن نفسه وهذا المعنى قد شرحه العارف الجيلي بقوله : % ((@)(@@) ولي نكتة غرا هنا سأقولها %(@)(@@) وحق لها أن ترعويها المسامع ) % % ((@)(@@) هي الفرق مابين الولى وفاسق %(@)(@@) تنبه لها فالأمر فيه بدائع ) % % ((@)(@@) وما هو إلا أنه قبل وقعه %(@)(@@) يخبر قلبي بالذي هو واقع ) % % ((@)(@@) فأجنى الذي يقضيه في مرادها %(@)(@@) وعينى لها قبل الفعال تطالع ) % % ((@)(@@) فكنت 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1604# أرى منها الإرادة قبل ما %(@)(@@) أرى الفعل مني والأسير مطاوع % % ((@)(@@) إذا كنت في أمر الشريعة عاصيا %(@)(@@) فإني في حكم الحقيقة طائع ) %(@)(@@) وعلى هذا المعنى تحمل الوقائع الخضرية ووقائع إخوة يوسف معه وأكل آدم من الشجرة فتأمل إن كنت من أهل النور وإلا فسلم لأهله مقالهم كما قال الشاعر : )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( % ((@)(@@) وإذا لم ترى الهلال فسلم %(@)(@@) لأناس رأوه بالأعيان %(@)(@@) قوله : 16 ( قال تعالى والذاكرين الله كثيرا ) : إن قلت إن الآية تدل على غفران الذنوب وعظم الأجر والمصنف أخبره بأن كثرة الذكر توجب نور البصيرة فلم يكن الدليل مطابقاللدعوى ؟ وأجيب بأن غفران الذنوب وعظم الأجر يستلزم نور البصيرة قال الشاعر : إنارة العقل مكسوف بطوع هوى وعقل عاصى الهوى يزداد تنويرا قوله : 16 ( فيدخل في الآية ) : أي فيتحقق له الوعد الذي في الآية والمراد أنه يذكر ذلك العدد ولو في العمر مرة ، لكن العارفون جعلوا ذلك العدد كل يوم وليلة ، وهذا أقل هذا الذكر عند العامة ، وأما ذكر الكريدين فأقله اثنا عشر ألفا في اليوم والليلة وأما ذكر الواصلين فهو عدم خطور غيره تعالى ببالهم كما قال العارف ابن الفارض : % ((@)(@@) ولو خطرت لي في سواك إرادة %(@)(@@) على خاطري يومآ حكمت بردتي ) % PageV04P450 قوله : 16 ( وثلثمائة تحميدة ) إلخ : أي وثلثمائة تهليلة وثلثمائة تكبيرة . قوله : 16 ( الحامدين كثيرا ) إلخ : أي المهللين كثيرا المكبرين كثيرا . وصفة صلاة التسابيح التى علمها النبي لعمه العباس وجعلها الصالحون من أوراد طريقهم وورد في أفضلها أن من فعلها ولو مرة في عمره يدخل الجنة بغير حساب أن يصلى أربع ركعات في وقت حل النافلة ليلا ونهارا والأفضل أن تكون في آخر اليل خصوصا ليلة الجمعة خصوصا في رمضان يقرأ في الركعة الأولى أم القرآن وشيئا من القرآن ويقول سبحاناالله والحد لله ولاإله إلاالله واللهأكبر خمسة عشر ، ثم يركع فيقولها عشرا ، ثم يرفع فيقولها عشرا ، ثم يسجد فيقولها عشرا ، ثم يرفع بين السجدتين فيقولها عشرا ، ثم يسجد الثانية فيقولها عشرا ، ثم يرفع من السجدة الآخيرة فيقولها عشرا ، إما بعد القيام وقبل القراءة أو قبل القيام ثم يفعل في 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1605# الركعة الثانية مثل ذلك ويقول العشرة الآخيرة وهو جالس قبل التشهد ، والأقضل في مذهبناأن يسلم من ركعتين ثم يأتي بالركعتين الأخيرتين بنية وتكبير ويفعل فيهما كما يفعل في الأوليين ، ثم بعد السلام من الأربع يدعو بالدعاء الوارد في الحديث وهو : ( اللهم إني أسألك توفيق أهل الهدى وأعمال أهل اليقين ، )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( ومناصحة أهل التوبة وعزم أهل لصبر ، وجد أهل الخشية وطلب أهل الرغبة ، وتعبد أهل الورع وعرفان أهل العلم ، اللهم إني أسألك مخافة تحجزني بها عن معاصيك حتى أعمل بطاعتك عملا أستحق به رضاك وحتى أناصحك في التوبة خوفا منك ، وحتى أتوكل عليك في الأمور كلها حسن ظن بك سبحان خالق النور ) وحكمة اختيارهم هذا الحديث في الدعاء لأن فيه ترقي المراتب إلى مقام الجمعية بالله يعرف هذا من فهم معنى الحديث ، وهذه الكيفية التي كان يأمرنا بها شيخنا المصنف . قوله : 16 ( وقد طلب ) : الطلب هنا بطريق اللازم لأن الذي في الحديث وعيد على ترك الذكر . قوله : 16 ( بمثناة فوق ) : أي مكسورة . قوله : 16 ( النقص ) : أي الدرجات عن مراتب الأخيار . قوله : 16 ( شفاء القلوب ) : أي من الداء الحسى المعنوي .(@)(@@) قوله : 16 ( إلا نفس الذاكرين ) : أي فإنهم يموتون ولسانهم رطب بذكر الله . قوله : 16 ( قال تعالى فاذكرني أذكركم ) : معنى ذكر الله لعبده ترادف رحمته PageV04P451 وإنعاماته عليه وإشهار الثناء الجميل عليه في الأرض والسماء لما في الحديث القدسي : ( من ذكرني في نفسه ذكرته في نفسي ومن ذكرني في ملأ ذكرته في ملإ خير منه ) وورد أيضا : ( إن الله إذا أحب عبدا نادى جبريل فقال إني أحب فلانا فأحبه ثم ينادي جبريل في السماء إن الله يحب فلانا فيحبه أهل السماء ثم يوضع له القبول في الأرض ) . قوله : 16 ( ممن كره الذكر والذاكرين ) : أي ويقال : إن كانت تلك الكراهة بغضا في الله وأهل الذكر فهو كافر مخلد في النار إن مات على ذلك ويكون مما يقول الله لهم يوم القيامة : { إنه كان فريق من عبادي يقولون ربنا آمنا فاغفر لنا وارحمنا وإنت خير الراحمين فاتخذتموهم سخريا } الآية وإن لكسل منه فهو عاص 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1606# . قوله : 16 ( أن جميع كلمة التوحيد ) : أي حروف كلمتها . قوله : 16 ( عن ثلاث حركات ) : أي لأنه مد منفصل . قوله : 16 ( الذي لاتتحقق طبيعة الحرف بدونه ) : بيان لوجه تسميته طبيعيا قوله : 16 ( وأقصى ما نقل عن القراء المد إلى أربع عشرة حركة ) : أي وعليه يتخرج ماورد أن ( من قال لاإله إلاالله ثلاثا بمد لاربع عشرة حركة ولفظ الجلالة ستا كفرت عنه أربعة آلاف كبيرة ) . )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( قوله : 16 ( لما فيه من إيهام التعطيل ) : أي لأنه يوهم عدم الألوهية من أصلها . قوله : 16 ( ولا تفخم أداة النفي ) : هذا معلوم من قوله فيما تقدم : اعلم أن جميع كلمة التوحيد مرققة . قوله : 16 ( ولا يزيد مدا له عن الطبيعي ) : أي ولا ينقص عنه . قوله : 16 ( لئلا يصير استفهاما ) : أي حيث مدها مفتوحة وهذا لايكون إلا في ذكر الجلالة مفردا ، وأما في حالة التهليل فقد يمدون الهمزة الداخلة على إلاالله مكسورة وهو أيضا PageV04P452 لحن فاحش . قوله : 16 ( ويدعي مالا يجوز ) : أي يدعي دليلا لايجوز الاستدلال به كأن يقول هكذا طريقة شيخنا ، والحال أن شيخه غير عارف أو عارف أو ولم يثبت النقل عنه . قوله : 16 ( الذين يعرفون الوجوه ) : أي كمل نقل عن سيدى محمد الدمرداش أنه يذكراسم الجلالة ممدودة الهمزة على صورة المستفهم فمثل هذاله وجه صحيح يقصده ويقلد فيه ، وقد سئلت عن ذلك فألهمني الله أن الشيخ يجعل الهمزة للنداء كما قال ابن مالك والهمزة للداني . قوله : 16 ( إذ الغائب عن نفسه لالوم عليه ) : أي كما قال العارف : % ((@)(@@) وبعد الفنا في الله كن كيفما تشا %(@)(@@) فعلمك لاجهل وفعلك لاوزر ) %(@)(@@) وقال ابن التلمساني : % ((@)(@@) فلا تلم السكران في حال سكره %(@)(@@) فقد رفع التكليف في سكرنا عنا ) %(@)(@@) فمن لم يكن متصفا بآداب الذكر حاله وادعى الحال نتركه فإن يك كاذبا فعليه كذبه . قوله : 16 ( وبغض الله ) : بالجر معطوف على عظيم . قوله : 16 ( ألا أقرنوا الأخرى بالأولى ) : أي فالمراد محو مابين الكلمتين من الذنوب . قوله : 16 ( قال الله للملائكة ) : لعلهم الملائكة الموكلون بالأعمال . قوله : 16 ( يبتغى بها وجه الله ) : أي لابقصد رياء ولا سمعة ولاتقية من أمور الدنيا كالمنافقين . قوله : 16 ( أي تفتح بركاتهمابها ) : أي لقولهتعالى 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1607# : { ولو أن أهل القرى آمنوا واتقوا لفتحنا عليهم بركات من PageV04P453 السماء والأرض } قوله : 16 ( ولا يخفى عليك تنزهه ) : جواب عن سؤال كأن قائلا قال : إن هذاالحديث يوهم المكان لله واليد له وتصير المعاني أجساما . )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( فأجاب بأن هذا مؤول لقول صاحب الجوهرة : % ((@)(@@) وكل نص أوهم التشبيها %(@)(@@) أوله أفوض ورم تنزيها ) %(@)(@@) فيؤول قوله حتى تقف بين يدي الله بأن معناه بين يدي الملائكة ، ولامانع من تمثيل المعاني على الصحيح أو أن الذي يخرق السموات الملك الصاعد بها . فقول الشارح وعدم تمثل المعانى صوابه حذف عدم وقولهم يستحيل قلب الحقائق يجاب عنه بأن المراد بهاأقسام الحكم العقلي بأن يصير الواجب جائزاومستحيلا مثلا . قوله : 16 ( تسعة وتسعين بابا ) : أي من البلايا كما ورد التصريح في رواية أخرى . قوله : 16 ( وفي رواية اللمم ) : بالفتح مصدر أي ما ألم بالشخص ونزل به من حوادث الدهر . قوله : 16 ( كانت له كفارة لكل دنب ) : ظاهره حتى للكبائر ولذلك اتخذها العارفون عتاقه واختاروا أن تكون سبعين ألفا لأنه ورد بها أثر كما نقل عن الشيخ السنوسي . قوله : 16 ( كما تقدم ) : أي ما يفيد معناه في قوله ليس أحد أبغض عند الله ممن كره الذكر والذاكرين . قوله : 16 ( ولا يبغض ذاكره ) : أي ذاكر المنعم عليك الرؤوف . قوله : 16 ( كما فسرت به الآيات ) : أي الآية : { مثلا كلمة طيبة } واية : { إليه يصعد الكلم الطيب والعمل الصالح يرفعه } وآية : { وقولوا قولا سديدا } وآية : { وقال صوابا } وآية { وألزمهم كلمة التقوى } وآية { له دعوة الحق } وآية { من PageV04P454 جاء بالحسنة } وآية { له جزاءالإحسان إلا الإحسان } قوله : 16 ( فعلى العاقل ) : أي يلزمه شرعا وعقلا وطبعا كما قال العارف : % ((@)(@@) ثنائي عليك يا مليحة واجب %(@)(@@) وحبي لك فرض على كل أجزائي ) %(@)(@@) قوله : 16 ( حتى تمتزج بلحمه ودمه ) : أي يمتزج حب مدلولها المقصود وهو مابعد إلا فيسري في البدن كسريان الماء في العود الأخضر كما أفاد هذا الحديث : ( كنت سمعه الذي يسمع به وبصره الذي يبصر به ويده التي يبطش بها ورجله التي يمشي بها ) ، وهذا المحبة هي المداومة التي قال فيها ابن فارض : )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( % ((@)(@@) شربنا على ذكر الحبيب مدامة 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1608# %(@)(@@) سكرنا بها قبل أن يخلق الكرم ) %(@)(@@) إلى آخر ماقال . قوله : 16 ( والعمل بمقتضى المعنى ) : أي الخدمة على حسب ماشاهد من جمال الله وجلاله كما قال العارف الدسوقي : % ((@)(@@) قد كان في القلب أهواء مفرقة %(@)(@@) فاستجمعت مذ رأتك العين أهوائي ) % % ((@)(@@) تركت للناس دنياهم ودينهم %(@)(@@) شغلا بحبك يا ديني ودنيائي ) %(@)(@@) قوله : 16 ( أنوار معنوية ) : أي وهي العلوم الربانية . وقوله : 16 ( وحسية ) : أي وهي صفرته ونحولته وما في معنى ذلك . قوله : 16 ( من مجمل نورها ) : وهي من إضافة الصفة للموصوف والمراد بنورها المجمل معناها الذي يستخضره التالى . قوله : 16 ( جميع أنوار الأذكار ) : أي وكما قال صاحب الهمزية : % ((@)(@@) وإذا حلت الهداية قلبا %(@)(@@) نشطت في العبادة الأعضاء ) %(@)(@@) قوله : 16 ( التى منها التفكير ) : صفة للباطنية ، وفي الحقيقة التفكر هو أفضل الأذكار لأن به تنفجر ينابيع الحكم قال أبو الحسن الشاذلي : ذرة من عمل القلوب خير من مثاقيل الجبال من عمل الأبدان . قوله : 16 ( الحكم ) : المراد بها صنعه تعالى قال في الجوهرة : % ( PageV04P455(@)(@@) فانظر إلى نفسك ثم انتقل %(@)(@@) للعالم العلوي ثم السفلي ) % % ((@)(@@) تجد به صنعا بديع الحكم ) %(@)(@@) قوله : 16 ( ومازال يترقى ) : أي صاحب هذا المقام . قوله : 16 ( في أحوال لاتدرك ) : أي لغيره ممن لم يذق مذاقه كما قال العارف البكري : % ((@)(@@) فحمانا كالسما وسما %(@)(@@) مارقاه غير أواب ) % % ((@)(@@) دونه قطع الرقاب فقم %(@)(@@) أيها الساري على الباب ) %(@)(@@) قوله : 16 ( وذلك سر سرى ) : أي الترقي في المقامات . )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( قوله : 16 ( إلا نقصا ) : الصواب حذف إلا . قوله : 16 ( حتى استغفر الله ) : أي في اليوم والليلة كما ورد التصريح به في راوية أخرى . قوله : 16 ( وهو غين أنوار ) : أي حجب أنوار يزيد بعضها في النور على بعض ، فحين يعلو لمقام الأنوار يستغفر من الأنقص نورا لأنه ورد أنه بين العبد وربه سبعين ألف حجاب منها ماهو نوراني ومنها ما هو ظلماني ، فالظلمانية هي حجب الأغيار وليست مرادة لأنها لغير الواصلين ، وهذا التفسير الذي قاله الشارح قاله أبو الحسن الشاذلى نقلا عن رسول الله حين رآه في المنام فقال له مامعنى قولك في الحديث أنه ليغان على قلبي فقال غين أنوار لاغين أغيار يامبارك . قوله : 16 ( وهو غين أنوار ) : ليس ليس 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1609# من الحديث بل هو تفسير له . قوله : 16 ( ومنها ) : أي من الباطنية . قوله : 16 ( التفكير في دقائق الكتاب والسنة ) إلخ : أي على طبق القواعد العقلية والنقلية . قوله : 16 ( ومنها مراقبة ) : أي من الباطنية أيضا . قوله : 16 ( حياء من الله ) : أي فيمنعه الحياء من الله وإن لم يخطر بباله خوف العقاب . قوله : 16 ( ومنها طمأنينة القلب ) : أي من الباطنية أيضا . قوله : 16 ( وهل إرادة العبد وقوع شىء ) إلخ : كلام ركيك فالأوضح أن يقول وإن إرادة العبد لاتفيد شيئا . قوله : 16 ( فيفوز PageV04P456 بكونه محبوبا غير مذموم ) : أي لأنه ورد : ( من رضى له الرضا ومن سخط السخط ) قال العارف : % ((@)(@@) فاز من سلم الأمور إليه %(@)(@@) وشقى من غره الإنكار ) %(@)(@@) قوله : 6 ( ومنها وفور محبة الله ) : أي من الباطنية أيضا وإضافة وفور لما بعده من إضافة الصفة للموصوف أي محبة الله الوافرة الزائدة عن محبة العوام لأن جميع الخلق يحبون الله ، وإنما تتميز الخواص بالزيادة . قوله : 6 ( فيمحو أوصاف العادة ) إلخ : تفسير لمعنى المحو والإثبات . قوله : 6 ( ينسلخ عن كل الوجود ) : أي عن الشغل بوجود شىء سوى الله كما قال بعض العارفين : % ((@)(@@) الله قل وذر الوجود وما حوى %(@)(@@) إن كنت مرتادا بلوغ كمال ) % % ((@)(@@) فالكل دون الله إن حققته %(@)(@@) عدم على التفصيل والإجمال ) % % ((@)(@@) من لاوجود لذاته من ذاته %(@)(@@) فوجوده لولاه عين محال ) %(@)(@@) قوله : ) )(@)(@@) 16 ((@)(@@) | 16 ((@)(@@) 16 ( مطمئنة روحانية ) : المطمئنة هي التي سكنت للقضاء والقدر والروحانية هي التي تجردت عن الطباع الشهوانية وصار الحكم امجرد الروح . قوله : 6 ( عطف مراد ) : أي فالشهادة هي الحس لأنه يشاهد بإحدى الحواس . قوله : 6 ( الاشتياق محبة خاصة وجدانية ) : المناسب أن يفسره بتلوع قلب المحب بلقاء المحبوب . قوله : 6 ( الذ ي لايعادله إحسان ) : أي الذي لايماثل وشىء فاعل يعادل واحسانه ومشاهدته مفعول . قوله : 6 ( وهذا فيه عقيدة الرؤية ) : أي لأنه ماعظم اشتياقهم الاعتقادهم أنهم يرونه بعين البصر في الآخرة كما قال الشافعي : لولا اعتقادي أني PageV04P457 أراه في الآخرة ماعبدته وفي الحقيقة اشتياق أهل الله للرؤية المعجلة في الدنيا وهي رؤية القلب بمعنى شهوده بعين البصيرة ، ورؤية البصر في الآخرة كما قال ابن الفارض : % ((@)(@@) فيارب بالحل الحبيب محمد %(@)(@@) نبيك وهو 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1610# سيد المتواضع ) % % ((@)(@@) أنلنا مع الأحباب رؤيتك التى %(@)(@@) إليها قلوب الأولياء تسارع ) %(@)(@@) قوله : 16 ( لأدلة قرانية ) : منها قوله تعالى : { وجوه يومئذ ناضرة إلى ربها ناظرة } و منها : { إن الأبرار لفى نعيم على الأرائك ينظرون } .(@)(@@) قوله :(@)(@@) | 16 ( )(@)(@@) : .(@)(@@) قوله : 16 ( و لأحاديثه ) : منها قوله : ( إنكم سترون ربكم كالقمر ليلة البدر ) .(@)(@@) قوله : 16 ( فإذا تم أجلها ) : أي انقضى عمرها لأنها لا تخرج نفس من الدنيا حتى تستوفى أجلها و رزقها و جميع ما قدر لها فيها .(@)(@@) قوله : 16 ( جازازها ربها بالقبول ) : أي أظهر لها المجازاة بذلك لما ورد : ( إن المؤمن لا يخرج من الدنيا حتى يرى مقعده في الجنة و ما أعده الله فيها ) فمن أجل ذلك تظهر البشرى في وجهه .(@)(@@) قوله : 16 ( و حسن الختام ) : أي الموت على الإسلام و هو من أفراد القبول التي ظهرت أماراته و إنما خصه لأنه أكبر العلامات .(@)(@@) قوله : 16 ( بما يؤذن بانتهائه ) : أي كما في قوله تعالى : { له الحكم و إليه ترجعون } ؛ { ألا إلى الله تصير الأمور } و كقول الشاعر : )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( % ((@)(@@) وإنى جدير إذ بلغتك بالمنى %(@)(@@) وأنت بما أملت منك جدير ) % % ((@)(@@) فإن تولنى منك الجميل فأهله %(@)(@@) وإلا فإني عاذر و شكور ) %(@)(@@) قال في التخليص و أحسنه ما اذن بانتهاء الكلام حتى لا يبقى للنفس تشوق إلى ما وراءه كقوله : % ((@)(@@) بقيت بقاء الدهر يا كهف أهله %(@)(@@) وهذا دعاء للبرية شاملو ) %(@)(@@) جميع فواتح السور و خواتمها واردة على أحسن الوجوه و أكملها .(@)(@@) قوله : 16 ( كقوله بشرى ) الخ : PageV04P458 مثال لحسن الابتداء .(@)(@@) قوله : 16 ( الدراهي الجنة ) : أي فمراد المصنف بدار السلام الجنة من حيث هي لأنها كلها تسمى دار سلام من حيث المعنى الذي قاله الشارح ، و ليس المراد خصوص دار السلام التي هي إحدى الجنان السبع بها الحديث .(@)(@@) قوله : 16 ( كما هو ظاهر المصنف ) : قد يقال ظاهر المصنف أن النداء بعد الموت المؤمنة ، و أما الكافرة فمقتضاه أنها لا تخرج أصلا لأنها لا تنادى بذلك فمن أجل ذلك يعسر خروجها و إخراجها من البدن كإخراج الماء الممتزج بالعود الأخضر فلذلك ورد : ( أنه يرى أن السموات السبع انطبقت عليه فوق الأرض عند 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1611# كل جذبة و أما المؤمن الطائع فيسهل عليه خروجها لسماع النداء فتشتاق ) و لذلك قال شيخنا المصنف في اخر صلواته : و تول قبض أرواحنا عند الأجل بيدك مع شدة الشوق إلى لقائك يا رحمن .(@)(@@) قوله : 16 ( و عن ابن عمر ) : هذا الحديث مما يؤيد أن المنادى لها الملك .(@)(@@) قوله : 16 ( أرسل الله إليه ملكا بتفاحة ) : صوابه ملكين بتحفة كما في الخازن و نصه قال عبد الله بن عمر : ( إذا توفى العبد المؤمن أرسل الله عز وجل إليه ملكين و أرسل إليه بتحفة من الجنة فيقول اخرجي أيتها النفس المطمئنة ، اخرجي إلى روح و ريحان و ربك عليك راض . فتخرج كأطيب ريح مسك وجد أحد في أنفه و الملائكة على أرجاء السماء يقولون قد جاء من الأرض ريح طيبة و نسمة طيبة فلا تمر بباب إلا فتح لها ، و لا بملك عليها حتى يؤتى بها الرحمن جل جلاله فتسجل له ثم يقال لميكائيل أذهب بهذه النفس فإجعلها مع أنفس المؤمنين ثم يؤمر فيوسع عليه قبره سبعون ذراعا عرضه ، )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( و سبعون ذراعا طوله ، و ينبذ له في الروح و الريحان فإن كان معه شيء من القران كفاه نوره و إن لم يكن جعل له فيه نور مثل نور الشمس في قبره و يكون مثله مثل العروس ينام فلا يوقظه إلا أحب أهله إليه ، و إذا توفى الكافر أرسل الله ملكين و أرسل إليه قطعة اخرجي إلى جهنم و عذاب PageV04P459 أليم و ربك عليك غضبان ) ( اه بحروفه ) ، إذا علمت ذلك تعلم النقص و التحريف الذي في كلام الشارح .(@)(@@) قوله : 16 ( إلى روح ) : بفتح الراء و سكون الواو نور و راحة .(@)(@@) قوله : 16 ( و ريحان ) : أي روائح طيبة .(@)(@@) قوله : 16 ( بأرجاء السماء ) : أي بجوانبها .(@)(@@) قوله : 16 ( قد جاء من الأرض ) الخ : أي و مجيئها إلى السماء يكون على المعراج الذي عرج عليه النبي ليلة الإسراء .(@)(@@) قوله : 16 ( إلا صلى عليها ) : أي دعا لها بالرحمة و المغفرة .(@)(@@) قوله : 16 ( فيوسع عليه قبره سبعون ذراعا ) : العدد لا مفهوم له و إنما هو كناية عن 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1612# عظيم السعة لأنه ورد في رواية أخرى مد بصره و هذا غير الميت غريبا و إلا فيوسع عليه قدر بعده عن منزله .(@)(@@) قوله : 16 ( و إلا جعل له نور كالشمس ) : يؤخذ منه أن معه القران نوره أعلى من الشمس و هذا النور حسى قال تعالى : { يوم ترى المؤمنين و المؤمنات يسعى نورهم بين أيديهم و بأيمانهم } الآية .(@)(@@) قوله : 16 ( يا أيتها النفس ) الخ : هذه الجمل لصيغة النداء .(@)(@@) قوله : 16 ( إذ الأقوال فيها غير متباينة ) : أي التفاسير فيها ترجع لشيء واحد لتلازمها .(@)(@@) و حاصل التفاسير التي ذكرها الشارح ستة و مساقها هكذا الثابتة على الإيمان ، أو التي أيقنت بأن الله ربها ، أو التي خضعت لأمره ، أو التي رضيت بقضائه ، أو الآمنة من عذابه ، أو المطمئنة بذكره فالمناسب للشارح أن يقول هكذا . و سبب نزولها قيل في حمزة بن عبد المطلب حين استشهد بأحد و قيل في حبيب ابن عدي الأنصاري ، و قيل في عثمان بن عفان حين اشترى بئر رومة و سلبها ، و قيل في أبي بكر الصديق ، قال المفسرون و الأصح أن الآية عامة في كل نفس مؤمنة مطمئنة .(@)(@@) قوله : 16 ( و جعل شيخنا المصنف ) : كان المناسب للشارح أن لا ينقل هذا المبحث فإن هذا لقوم مخصوصين يطلبونه بالخصوص لا لكل من يحضر الأحكام الفقيهة فلا يؤخذ بالقال ، )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( و إنما يؤخذ بالحال فهو من السر المكتوم الذي لا يجوز التكلم فيه إلا من أهله لأهله و الكلام فيه مع من يطلبه و من لا يطلبه عبث . قال محيى الدين بن العربي : إن كلام القوم عليه أقفال لا تفتح إلى لأهله ، فسوق هذا الكلام هنا كمن يبيع الجواهر في سوق الصدف و إنما كان عليه أن يشرح الآية بكلام أهل التفسير ، و جعل الشيخ النفس سبعة ليس من عند نفسه كما توهمه عبارة الشارح ، بل هو تقسيم أهل الطريق قديما أخذا من الآيات القرانية فإن هذه الآية يؤخذ منها المطمئنة و الراضية و المرضية و الكاملة و المهملة من PageV04P460 قوله تعالى : { فألهمها فجورها و تقواها 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1613# } و اللومة من قوله تعالى : { و لا أقسم بالنفس اللوامة } و الأمارة من قوله تعالى : { إن النفس لأمارة بالسوء } كما ذكره صاحب كتاب السير و السلوك .(@)(@@) قوله : 16 ( في التحفة ) : متعلق بجعل و ما بينهما اعتراض و هي اسم كتاب له في التصوف .(@)(@@) قوله : 16 ( في مناسبة ) : متعلق أيضا بجعل و فيه تعلق حرفي جر متحدى اللفظ و المعنى بعامل واحد و هو معيب .(@)(@@) قوله : 16 ( عد من أهل الطريق ) : أي و هي الوقوف مع أحكام الشريعة ظاهرا و باطنا .(@)(@@) قوله : 16 ( و استحق لبس خرقتهم ) : أي بحسب ما يراه الشيخ العارف من حاله ، ثم هي إما حجة له إن كان على قدمهم باطنا و ظاهرا و إلا فهي حجة عليه . قال بعض العارفين خرقة القوم لأهلها نور و زينة و لغرهم سماجة و ظلمة ، و ربما دخل في وعيد قوله : { لا تحسبن الذين يفرحون بما أتوا و يحبون أن يحمد و ابما لم يفعلوا فلا تحسبنهم بمفازة من العذاب و لهم عذاب أليم } .(@)(@@) و أما قول بعض العارفين : % ((@)(@@) فتشبهوا إن لم تكونوا مثلهم %(@)(@@) إن التشبه بالرجال فلاح ) %(@)(@@) إن المراد الاقتداء بهم في العمل و مجاهدة النفس .(@)(@@) قوله : 16 ( لانتقاله من التلوين إلى التمكين ) : علة للاستحقاق ، و التمكين هو الطمأنينة و الرسوخ في الأخلاق المرضية ، و التلوين هو عدم ذلك و سمى تلوينا لكثرة تغيراته .(@)(@@) قوله : 16 ( يناسبه ) الخ : قال الشيخ في التحفة و هذا المقام لا يمكن الوصول إليه عادة لغير السالكين و لو أتي بعبادة الثقلين ؛ لأن غير السالك مقيد بقيود الشهوات و الشرك الخفي لا ينفك عنها إلا بأنفاس المشايخ العارفين مع المجاهدة و التزام الآداب على أيديهم و غير هذا لا يصح ( اه ) فإذا كان هذا في مبدأ الكمال فما بالك بصاحب النفس الراضية و المرضية و الكاملة ، )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( فتعذر الوصول إليها من غير المشايخ أو لوى فلذلك قلنا التكلم في تلك المقامات لا يناسب هذا المقام .(@)(@@) قوله : 16 ( في التلقين يعنى حق ) : هذا من كلام الشارح و ليس من كلام التحفة .(@)(@@) قوله : 16 ( ذات 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1614# الحجب الظلمانية ) : أي الشهوات المحرمة و المكروهة .(@)(@@) قوله : 16 ( مقام الأغيار ) : أي إن صاحبها منهك في شغله بغير الله .(@)(@@) قوله : 16 ( الإكثار من لا إله إلا الله ) : أي حتى تمتزج بلحمه PageV04P461 و دمه مع الخروج عن كل هوى كما قال العرف البكرى : % ((@)(@@) واخرج عن كل هوى أبدا ) %(@)(@@) فالإكثار منها يورث التوبة لأنه ينقله منها إلى اللوامة و لذلك كان الجنيد إذا جاءه العصاة يأخذون عنه الطريق لا يقول لهم توبوا بل يأمرهم بالإكثار منها .(@)(@@) قوله : 16 ( مقام الحجب النورانية ) : أي و هي كناية حجبا و لا يملك نفسه عن ، الوقوع في المعصية ، و إن كان يكوهها فلذلك كان كثير التوبة و يسمى توابا و هو ممدوح قوله تعالى : { إن الله يحب التوابين } و لقوله تعالى : { و لا أقسم بالنفس اللوامة } .(@)(@@) قوله : 16 ( الإكثار من اسمه تعالى الله ) : أي لأنه اسم الجامع و إنما طلب الأكثار منه مجردا لأن ظلمة الشرك قد أزيلت عن قلبه .(@)(@@) قوله : 16 ( و إن الملهمة ) : أي التي مدحها الله تعالى بقوله : { و نفس و ما سواها فألهمها فجورها و تقواها . قد أفلح من زكاها } أي طهرها من الذنوب و شهواتها و قوله تعالى : { و قد خاب من دساها } معناه دسها بالمعاصي و ألبسها بها .(@)(@@) قوله : 16 ( يغلب عليها المحبة ) : تفسير لنشوان .(@)(@@) قوله : 16 ( مقام الوصال ) : أي الحضور مع ربه في سائر الأحوال .(@)(@@) قوله : 16 ( كما قيل زدني ) الخ : القائل له سيده عمر بن الفارض .(@)(@@) قوله : 16 ( كما قيل و بعد الفنا ) : الخ : القائل له PageV04P462 سيده بن وفا .(@)(@@) قوله : 16 ( اه باختصار و تصرف ) : أما الاختصار فقد حذف جملة من الكلام و قد نبهنا على بعضها و أما التصرف فبالتقديم و التأخير في بعض العبارات و قد علمت أنه لا حاجة لنقلها . )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ((@)(@@) قوله : 16 ( و هذا لا ينافى ) : أي بل هو عينه لأن اللأقسام المذكورة لصفاتها لا لها .(@)(@@) قوله : 16 ( المحققون ) : الخ : مقول القول .(@)(@@) قوله : 16 ( قال شيخنا العلامة ) : الخ : الجواب عن هذا الإشكال أن طريق الخلويتية فتحها مقصور على تلك الأسماء و ليست تلك الأسماء مقصورة عليهم ، و قد 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1615# أجاب شيخنا العلامة المذكور بهذا الجواب في سوق بحثه من غير جواب غير مناسب .(@)(@@) قوله : 16 ( فيها ) : أي التحفة .(@)(@@) قوله : 16 ( و نهايتها الفرق ) : أي والجمع فمعنى الفرق شهود العبد لصنعه تعالى ، و معنى جمع شهوده لربه و يسمى بمقام البقاء و مقام الكمال .(@)(@@) قوله : 16 ( حكم القدوس ) : الخ : أي أخذا من الحديث القدسي في مناجاة داود عليه السلام : ( قال كيف الوصول إليك يا رب ؟ قال خل نفسك و تعال ) .(@)(@@) قوله : 16 ( توجب الإفلاس ) : أي كما قال العارف البكري : % ((@)(@@) فإن من علامة الافلاس %(@)(@@) كون الفتى يألف قرب الناس ) %(@)(@@) فإن جمعهم يضر بالولي : % ((@)(@@) فكيف من يحجبه جهلا ملي ) %(@)(@@) قوله : 16 ( من الرؤأنات ) : أي طبائع الشهوانية .(@)(@@) قوله : 16 ( من لم تحرق البداية ) : أي إذا لم يجاهد PageV04P463 في بدايته فيخرج عن كل هوى لم تظهر له أنوار في النهاية و هو معنى قول صاحب الحكم إدفن و جودك في أرض الخمول فما نبت مما لم يدفن لم يتم نتاجه .(@)(@@) قوله : 16 ( على أن النداء عند البعث ) : أي و أما على التفسير الأول فعلى أن النداء عند الموت أو البعث .(@)(@@) قوله : 16 ( راضية ) : الخ : أي و هو معنى قوله : { رضي الله عنهم و رضوا عنه } .(@)(@@) قوله : 16 ( فادخلي في عبادي ) : أي وقت البعث و الحشر ؛ لأن من أحب قومنا حشر معهم قال تعالى : { إن الذين سبقت لهم منا الحسنى } الآيات و قال تعالى : { يا عباد لا خوف عليكم اليوم } و الإضافة للتشريف و إلا فالكل عبادي .(@)(@@) قوله : 16 ( و ادخلي جنتي ) : أي مع الصالحين أي فكوني معدودة فيهم و محسوبة منهم و ادخلي جنتي شهودي في الدنيا ما دمت فيها و هي الجنة المعجلة ، )(@)(@@) | )(@)(@@)(@)(@@) | 16 ((@)(@@) 16 ( و يقال لها عند البعث ذلك على التفسير المتقدم و يراد جنة الخلود و فسروا بذلك قوله : تعالى : { و لمن خاف مقام ربه جنتان } أي جنة الشهود في الدنيا التي قال ابن الفارض : % ((@)(@@) أنلنا مع الأحباب رؤيتك التي %(@)(@@) إليها قلوب الأولياء تسارع ) %(@)(@@) وجنة الخلد في العقبى و هذا النداء الواقع في الدنيا يسمعه العارفون إما في المنام أو بالإلهام .(@)(@@) قوله 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1616# : 16 ( دار السلام ) الخ : قال تعالى : 19 ( لهم دار السلام عند ربهم و هو وليهم بما كانوا يعملون } و قال تعالى { للذين أحسنوا الحسنى و زيادة } فالحسنى هي الجنة و الزيادة هي رؤية وجه الله الكريم .(@)(@@) قوله : 6 ( أو دعاؤهم في الجنة ) : أي طلبهم لما يشتونه من الماكل و المشارب في الجنة .(@)(@@) قوله : 6 ( و في الحديث : ( يلهمون التسبيح و التحميد ) ) : أي كما يلهمون النفس كما في أصل الرواية .(@)(@@) قوله : 6 ( و ورد إذا أرادوا طعاما ) إلخ : المناسب التفريغ بالفاء لأنه معنى الآية .(@)(@@) قوله : 6 ( فيحمل لهم ما يشتهون ) : أي يوضع لهم على الموائد .(@)(@@) قوله : 6 ( في كل صحفة لون ) : أي لا يشبه PageV04P464 بعضها لون الآخر كما في الرواية . و قال بعضهم المراد بقوله سبحانك اللهم اشتغال أهل الجنة بالتسبيح و التحميد و التقديس و الثناء عليه بما هو أهله ، و في هذا الذكر سرورهم و ابتهاجهم و كمال لذاتهم و هذا أولى ، و يدل عليه ما روى عن جابر أنه قال : سمعت رسول الله يقول : ( أهل الجنة يأكلون فيها و يشربون و لا يبولون و لا يتغوطون و لا يمتخطون قالوا فما بال طعام ؟ قال جشاء و رشح كرشح المسك يلهمون التسبيح و التحميد كما يلهمون النفس ) ( ا ه خطيب ) .(@)(@@) قوله : 16 ( فإذا فرغوا قالوا الحمد لله ) : أي قالوا : ( الحمد لله رب العالمين ) و هو معنى قوله تعالى : { و اخر دعواهم أن الحمد لله رب العالمين } فترفع حينئذ .(@)(@@) قوله : 16 ( و إن كانت مثل زبد البحر ) : كناية عن كثرتها أي تغفر و لو كثرت . و ظاهر الحديث و لو كانت كبائر لكن قيده العلماء بغير الكبائر لأن الكبائر لا يكفرها إلا التوبة . )(@)(@@) | )(@)(@@) )(@)(@@) 16 ((@)(@@) | 16 ((@)(@@) 19 ((@)(@@) قوله : 16 ( قال تعالى { سلام قولا من رب رحيم } ) : دليل لسلام الله عليهم .(@)(@@) و قوله : 16 ( إلا قيلا سلاما سلاما ) : دليل لسلام بعضهم على بعض .(@)(@@) و قوله : 16 ( و الملائكة يدخلون عليهم من كل باب ) : إلخ : دليل لسلام الملائكة فهو لف و نشر ملخبط و قد ورد : ( إن الملائكة يدخلون عليهم من كل باب من أبواب القصور بهدايا من 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1617# التحف يقولوا سلام عليكم بما صبرتم ) .(@)(@@) قوله : 16 ( يفتتحون كلامهم ) : أي في سائر مطلوبهم و خطاباتهم .(@)(@@) قوله : 16 ( و أسأل الله ) : إلخ : لفظ الجلالة منصوب على التعظيم مفعول أول لأسأل ، و أن و ما دخلت عليه في تأويل مصدر مفعوله الثاني ، و النفع ضد الضرر و هو إيصال الخير للغير و سأله في ذلك لأن إيصال PageV04P465 النفع لا يكون إلا من الله و ليس في طاقة أحد ذلك كإيصال الضر قال تعالى : } و إن يمسسك الله بضر فلا كاشف له إلا هو و إن يردك بخير فلا راد لفضله } .(@)(@@) قوله : 16 ( و كثرة الاشتغال به ) : عطف سبب على مسبب .(@)(@@) قوله : 16 ( و بإخلاص ) : مؤلفه متعلق بما بعده الذي هو قوله تتحقق الثمرة اجلا .(@)(@@) و قوله : 16 ( و ختم كتابه ) : راجع لأصل المتن و في التركيب ركة لا تخفى .(@)(@@) قوله : 16 ( كما نفع بأصله ) : أي خليل و ما مصدرية تسبك مع ما بعدها بمصدر مجرور بالكاف التي بمعنى مثل و هو صفة لمصدر محذوف تقديره نفعا مثل نفعه بأصله .(@)(@@) و قوله : 16 ( كل من قرأه ) : معمول لقوله أن ينفع به .(@)(@@) قوله : 16 ( أو غيره ) : أي كالمطالعة .(@)(@@) قوله : 16 ( أو شرحه ) : صادق بالتحشية .(@)(@@) قوله : 16 ( أو غير ذلك ) : أي كما إذا وهب كذا و وقف عليه .(@)(@@) قوله : 16 ( على واحد من الأمور المذكورة ) : أي بأن يقال سعى في شيء من قراءته كما إذا قرأ البعض فقط أو فى شيء من شرح كأن شرح البعض أو في شيء من تحصيله كأن اشترى البعض أو كتبه أو وهب له .(@)(@@) قوله : 16 ( أبلغ من عوذه لجملته ) : أي لأنه يكون منه قصور على تحصيل البعض بشراء و نحو .(@)(@@) قوله : 16 ( إنه جواد ) : )(@)(@@) | )(@)(@@) )(@)(@@) 16 ((@)(@@) | 16 ((@)(@@) 19 ( بكسر الهمزة استئناف بيانى واقع في جواب سؤال تقديره سألته لأنه جواد ، و الجواد بالتخفيف ذو الجود و المدد و العطايا التي لا تنفد .(@)(@@) قوله : 16 ( كريم ) : أي و هو الموصوف بنعوت الجمال ذو النوال قبل السؤال .(@)(@@) قوله : 16 ( بلا عوض و لا غرض ) : أي لاستغنائه و تنزهه عن ذلك و لذلك يديم الإحسان على المصر على الكفر و 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1618# المعاصى .(@)(@@) قوله : 16 ( رؤوف ) : أي ذو رأفة و هي شدة الرحمة .(@)(@@) قوله : 16 ( منعم بالقليل ) : إنما فسره بذلك لقولهم الرحيم المنعم بدقائق النعم و الرحمن المنعم بجلائلها أي فجميع النعم ناشئة منه بوصف كونه رحمانا رحيما ، و في هذه الأسماء من المناسبة بالمطلوب ما لا يخفى ، و فيها حكمة و هو أن الإنسان يخاطب ربه بالاسم المناسب لمطلوبه كدعاء أيوب عليه السلام حيث قال : ( إنى مسنى الضر و أنت أرحم الراحمين ) و دعاء يونس حيث قال : ( سبحانك إنى كنت من الظالمين ) و دعاء زكريا حيث PageV04P466 قال : ( رب لا تذرنى فردا و أنت خير الوارثين ) و عاء سليمان حيث قال : ( رب هب لى ملكا لا ينبغى لأحد من بعدى إنك أنت الوهاب ) و الجملة كل مقام له مقال .(@)(@@) قوله : 16 ( لأن المطلوب واقع ) : ظاهره أنها خبرية لفظا و معنى و ليس كذلك بل هي خبرية لفظا إنشائية معنى لأن المخبر بالصلاة ليس مصليا على التحقيق فالمناسب أن يقول عبر بصيغة الخبر في اللفظ لتحقق المطلوب .(@)(@@) قوله : 16 ( و في العياشى ) : إلخ : مثل هذه الأحاديث على فرض صحتها تحمل على المبالغة للترغيب و إلا فقواعد الشرع تأبى ذلك .(@)(@@) قوله : 16 ( و المرسلين ) : عطف خاص .(@)(@@) قوله : 16 ( و صحبهم ) : بين الآل و الصحب عموم و خصوص وجهى إن أريد بالآل بالأقارب و إن أريد بهم مطلق الأتباع كما هو الأولى للتعميم كان عطف الأصحاب خاصا و خصهم لمزيد فضلهم فيكون بينهما العموم و الخصوص المطلق .(@)(@@) قوله : 16 ( أجمعين ) : تأكيد .(@)(@@) قوله : 16 ( و سلم ) : معطوف على صلى و هو مسلط على جميع من تقدم و تسليما مصدر مؤكد لعامله و كثيرا صفة له .(@)(@@) قوله : 16 ( و الحمد لله رب العالمين ) : عطف على و صلى الله و بين الجملتين كمال الاتصال لأن كلا خبرية لفظا إنشائية معنى على التحقيق . )(@)(@@) | )(@)(@@) )(@)(@@) 16 ((@)(@@) | 16 ((@)(@@) 19 ((@)(@@) قوله : 16 ( الحامل لى على ذلك ) : إلخ : مقول القول .(@)(@@) قوله : 16 ( ولى الله ) : قد صدق في ذلك فإنى صحبته نحو الثلاثين سنة ما رأيته فعل حراما و لا مكروها و لا مدح الدنيا و لا ذمها و 
urn:cts:arabLit:1241IbnMuhammadKhalwatiSawi.BulghatSalik.JK007085-ara1:ms1619# ما رأيت أحدا من جماعة شيخنا المصنف جاهد نفسه مثله رضى الله PageV04P467 عنه و عنا به .(@)(@@) قوله : 16 ( و إمدادات ) : معطوف على فيض .(@)(@@) قوله : 16 ( خاتمة المحققين ) : هذا الوصف فيه كالشمس في رابعة النهار ، و بالجملة فهو حقيق بقول الشاعر : % ((@)(@@) حلف الزمان ليأتين بمثله %(@)(@@) حنثت يمينك يا زمان فكفر ) %(@)(@@) وبقوله أيضا : % ((@)(@@) لم تر العين بعده في صفات %(@)(@@) لا و حق الشفيع يوم الحساب ) %(@)(@@) قوله : 16 ( من منح ) : إلخ : نعت لخاتمة المحققين و قوله شيخنا العلامة بدل أو عطف بيان .(@)(@@) PageV04P468