# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1#book/milestone#0276IbnQutaybaDinawari#AdabKatib#JK000973-ara1#true


#!ctsdata

urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms201# على أفعل إلا قليل في الأسماء قالوا أبلم وأصبع ولم يأت وصفا(@)(@@) وقال أيضا ولم يأت على أفعال إلا حرف واحد قالوا أسحار لضرب من الشجر(@)(@@) قال وإفعلان قليل في الكلام لا نعلمه جاء إلا ( إسحمان ) وهو جبل ( وإمدان ) ( وإربيان ) وفي الصفة ( ليلة إضحيان )(@)(@@) قال ولم يأت على أفعلان إلا حرفان يوم أرونان وعجين أنبجان(@)(@@) قال ولم يأت على أفعلاء إلا حرف واحد قالوا الأربعاء وهو اسم عمود من عمد الأخبية(@)(@@) قال وكذلك أفعلاء لم يأت إلا في الجمع نحو ( أصدقاء ) ( وأنصباء ) PageV01P482 إلا حرف واحد لا يعرف غيره وهو ( يوم الأربعاء )(@)(@@) قال ولم يأت على أفعلى إلا حرف واحد قالوا هو يدعو الأجفلى ويقال أيضا الجفلى(@)(@@) قال وفاعال قليل في الأسماء 621 ولا نعلمه جاء صفة نحو ( ساباط ) ( وخاتام ) ( وداناق ) للخاتم والدانق(@)(@@) قال ولم يأت على فعاليل إلا حرف واحد قالوا ماء سخاخين(@)(@@) قال ولم يأت على أفنعل إلا حرفان قالوا ألنجج وألندد من ألد(@)(@@) قال ولم يأت على فعيل إلا حرف واحد قالوا عليب اسم واد(@)(@@) قال ولم يأت على فعلان إلا قليل قالوا السلطان(@)(@@) قال ولم يأت على فعلان إلا حرف واحد قال(@)(@@) ( ألا يا ديار الحي بالسبعان % )(@)(@@) قال ولم يأتي على فعلاء إلا قليل قالوا السيراء والخيلاء(@)(@@) قال وفوعال قليل قالوا التوراب للتراب PageV01P483(@)(@@) قال ولم يأت على فاعولاء إلا حرف واحد قالوا عاشوراء وهو اسم(@)(@@) وقال وفعلن في الكلام قليل 622 لا نعلمه جاء إلا ( فرسن ) ( وجعثن )(@)(@@) قال وتفعل قليل قالوا ( تبشر ) وهو طائر وزاد غيره ( تنوط ويقال ( تنوط ) أيضا(@)(@@) قال ولم يأت على فيعل في الكلام إلا في المعتل نحو ( سيد ) ( وميت ) غير حرف واحد جاء نادرا قال رؤبة(@)(@@) ( ما بال عيني كالشعيب العين % )(@)(@@) فجاء به على فيعل وهذا في المعتل شاذ PageV01P484(@)(@@) قال وكان بعض النحويين يزعم أن سيدا وميتا وأشباههما فيعل غيرت حركته كما قالوا بصري ودهري فكذلك غيروا حركة فيعل(@)(@@) وقال الفراء هو فيعل واحتج بأنه لا يعرف في الكلام فيعل إنما جاء فيعل مثل صيرف 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms202# وخيفق وضيغم(@)(@@) وقال البصريون هو فيعل 623 واحتجوا بأنه قد يبنى للمعتل بناء لا يكون للصحيح قالوا قضاة وغزاة ورماة فجمعوه على فعلة ولا يجمعون غير المعتل على ذلك فالمعتل جنس على حياله والسالم جنس على حياله(@)(@@) قالوا ( وفعليل ) قليل في الكلام قالوا ( غرنيق ) لضرب من طير الماء قال وهو صفة & باب شواذ التصريف &(@)(@@) قال الفراء وغيره العرب إذا ضمت حرفا إلى حرف فربما أجروه على بنيته ولو أفرد لتركوه على جهته الأولى من ذلك قولهم ( إني لآتيه بالعشايا والغدايا ) فجمعوا الغداة غدايا لما ضمت إلى العشايا PageV01P485(@)(@@) وأنشد(@)(@@) ( هتاك أخبية ولاج أبوبة % يخلط بالجد منه البر واللينا )(@)(@@) فجمع الباب ( أبوبة ) إذ كان متبعا لأخبية ولو أفرد لم يجز 624 وقال آخر(@)(@@) ( أزمان عيناء سرور المسرور % عيناء حوراء من العين الحير ) PageV01P486(@)(@@) فقال ( الحير ) إذ كان بعد ( العين )(@)(@@) قال الفراء وأرى قولهم في الحديث ( ارجعن مأزورات غير مأجورات ) من هذا ولو أفردوا لقالوا ( موزورات )(@)(@@) وقالوا أرض ( مسنية ) من ( يسنوها المطر ) والقياس مسنوة وقال الشاعر(@)(@@) ( ما أنا بالجافي ولا المجفي % )(@)(@@) قال الفراء بناه على جفى(@)(@@) وقال الآخر(@)(@@) ( أنا الليث معديا عليه وعاديا % )(@)(@@) قالوا بناه على عدي عليه(@)(@@) وقالوا ( العلياء ) والأصل العلواء لأنه من الواو ألا ترى أنك تقول ( عشواء ) ( وقنواء ) ( وسفواء ) فإن كانت من الياء قلتها بالياء مثل ( ظمياء ) ( وعمياء ) ترد إلى الواو ما كانت 625 أصله وإلى الياء ما كانت أصله(@)(@@) قال الخليل إنما قالوا ( علياء ) لأنه لا ذكر لها فأرادوا أن يفرقوا بين ماله ذكر وبين ما ليس له ذكر(@)(@@) قال الفراء قد جاءت حروف على ( فعلاء ) لا ذكر لها بالواو وقالوا ( اللأواء ) ( والحلواء ) ولكنهم بنوه على عليت وهما لغتان PageV01P487 علوت وعليت والياء في عليت أصلها الواو قلبت ياء لكسرة ما قبلها(@)(@@) وقالوا ( فلان مرضي المذهب ) والأصل ( مرضو ) لأنه من الرضوان فبنى على ( رضيت )(@)(@@) وقالوا في جمع أبيض ( بيض ) والقياس ( بوض ) مثل حمر وسود(@)(@@) وقالوا في جمع قوس ( قسي ) والأصل ( قووس )(@)(@@) وقالوا في جمع حاجة ( حوائج ) على غير قياس ( وأنيق ) والأصل أنوق(@)(@@) وقالوا ( مذروان 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms203# ) والأصل ( مذريان ) وهما فرعا كل شيء جاء بالواو لأنه بنى مثنى ولم يأت له واحد فيثنى عليه وكذلك قولهم عقله ( بثنايين ) والأصل ( بثناءين ) كما تقول 626 كساءين ورداءين وإنما جاء بغير همز لأنه بنى مثنى ولم يقولوا ( ثناء ) فيثنى عليه(@)(@@) قال الفراء وإنما قالوا ( هو أليط بقلبي منك ) بالياء وأصله الواو ليفرقوا بينه وبين المعنى الآخر(@)(@@) قال ومثله قولهم ( رجل نشيان للأخبار ) وهو من ( نشيت الخبر ) وأصل الياء في نشيت واو فقلبت ياء للكسرة فقالوا بالياء ليفرقوا بينه وبين ( نشوان ) من السكر(@)(@@) وجمعوا العيد ( أعيادا ) وأصله الواو كراهية أن يوافق جمع العود(@)(@@) قال أهل الحجاز يقولون ( القصوى ) بالواو والقياس ( القصيا ) بالياء مثل العليا وهو من علوت والدنيا وهو من دنوت وهذا نادر خرج على الأصل وروى عنهم ( خذ الحلوى وأعطه المرى )(@)(@@) وقال الفراء ومن البلاد ( حزوى ) بالواو ومن الشاذ قولهم ( حل PageV01P488 حبيته ) 627 وأصلها بالواو وقد قالوا ( حبوته ) أيضا قال وإنما غيروا واوها لأن الفعل يأتي منها بالزيادة يقال احتبيت ولا يقال حبوت فلذلك غيرت كما قالوا ( رجل غديان ) بالياء(@)(@@) قال الفراء وإنما بنوا ( العليا ) ( والدنيا ) بالياء - وأصلهما الواو - على ذكرهما فكان الذكر من هذا النوع يكون للأنثى والذكر يقال ( هو أعلى منك ) ( وهي أعلى منك ) وكان أعلى قد انتقلت واوه إلى الياء لأنه لو ثنى لقيل الأعليان(@)(@@) وقال الفراء قولهم ( أخوة ) بالضم غلط أو خطأ وإنما هو مثل غلمة وجلة س وغزلة فضموا أوله تشبيها بكسوة ورشوة(@)(@@) قال ( والتبيان ) جاء مكسور الأول وهو مصدر بينت تبيينا وتبيانا مثل كررته تكريرا وتكرارا ولا يكون في الكلام التفعال إلا اسما موضوعا مثل ( التمثال ) ( والتقصار ) ( والتلقاء ) وموضع يقال له ( الترباع ) وموضع آخر يقال له ( تبراك )(@)(@@) قال وإنما شبهوا التبيان 628 بالعصيان والنسيان(@)(@@) وقال البصريون كل اسم جاء على ( التفعال ) فهو مفتوح التاء نحو ( التهيام ) ( والتهذار ) ( والتلعاب ) ( والترداد ) ( والتجوال ) ( والتسيار ) ( والتقتال ) ( والتصعاق ) في الصعق إلا حرفين فإنهما جاءا بكسر التاء قالوا ( التبيان ) ( والتلقاء ) بمعنى اللقاء وأنشد PageV01P489(@)(@@) ( أملت خيرك هل تأتي مواعده % فاليوم قصر عن تلقائك الأمل 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms204# )(@)(@@) قال قولهم بنى يبني بنيانا - بالضم - أصله الكسرة مثل العصيان والغشيان وكذلك مصادر هذا الباب قال وسمعت ( الطغيان والطغيان ) ( والغنيان والغنيان ) والكسر أحب إليه(@)(@@) قال ومما بنى مفعوله على فعل ولم يأت على الأصل قول الشاعر(@)(@@) ( مكتئب اللون مريح ممطور % )(@)(@@) أراد ( مروح ) وقال الآخر(@)(@@) ( وماء قدور في القصاع مشيب % ) PageV01P490(@)(@@) 629 يريد ( مشوب ) فبناه على شيب(@)(@@) قالوا وأكثر ما ياتي على هذا المنقول عن الواو إلى الياء قال الفراء وأنشدني الكسائي فيما جاء بالواو(@)(@@) ويأوي إلى زغب مساكين دونهم % فلا لا تخطاه الرفاق مهوب )(@)(@@) قال بناه على قول من قال ( قد هوب الرجل )(@)(@@) قال الفراء وقولهم ( العصي ) ( والحقي ) بالياء لأنهم يجمعون ما بين الثلاثة منه إلى العشر بالياء فيقال ( ثلاث أدل ) ( وعشرة أحق ) ( وعشر أعص ) فبنوا الكثير على ذلك(@)(@@) قال وقولهم ( الفتوة ) بالواو وأصلها الياء وهي مصدر من مصادر الياء شاذ حمل على مصادر الواو وهو قولك ( أب بين الأبوة ) ( وأخ بين الأخوة ) ( ورخو بين الرخوة ) فلما حملت الفتوة على مصادر الواو جعلت بالواو كما حملت ( الشروى ) - وهو 6 30 المثل - على الواو إذ أشبهت مصادر الواو مثل دعوى ونجوى قال ثم جمعوا الفتى ( فتوا ) على ذلك بالواو وكان القياس ( فتى )(@)(@@) قال ولم نجد ياء بعدها واو غير مهموزة في الأسماء إلا في ( يوم ) قال ولا يقال من يوم فعلت ولا يفعل PageV01P491(@)(@@) قال الفراء ومن الشاذ قولهم للرجل ( حيوة ) وللقط ( ضيون )(@)(@@) وقال سيبويه قالوا ( أرقت الماء ) ثم أبدلوا من الهمزة هاء فقالوا ( هرقت الماء )(@)(@@) وقال الفراء والهمزة تبدل منها الهاء في أول الحرف كثيرا قالوا ( هبرية ) وأصلها ( إبرية ) وقالوا ( هنرت ) وأصله ( أنرت ) ( وهرحت ) وأصله ( أرحت ) ( وهرقت ) والأصل ( أرقت )(@)(@@) قال سيبويه ثم لزمت الهاء فصارت كأنها من نفس الحرف ثم أدخلت الألف بعد على الهاء وتركت الهاء عوضا من حذفهم العين لأن أصله أريقت فقالوا ( أهرقت ) ونظيره ( 631 ( أسطعت تسطيع ) PageV01P492(@)(@@) قال الفرار توهموا أن قولهم ( أسطعت ) أفعلت لأنه بوزنه(@)(@@) وقال الأحمر يقال ( مششت الدابة ) بإظهار التضعيف ليس في الكلام غيره(@)(@@) وزاد غيره يقال ( لححت عينه ) إذا 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms205# التصقت ( وضبب البلد ) إذا كثر ضبابه ( وألل السقاء ) إذا تغيرت ريحه ( وقطط شعره ) ( وصككت الدابة ) من الصكك في القوائم(@)(@@) وقالوا ( شجرة فنواء ) أي كثيرة الأفنان والقياس فناء(@)(@@) قال سيبويه ومما جاء على أصله(@)(@@) ( وصاليات ككما يؤثفين % )(@)(@@) وهو من أثفيت وقول الآخر(@)(@@) ( كرات غلام من كساء مؤرنب % ) PageV01P493(@)(@@) قال الخليل كان الأصل في مثل أخرج يخرج أن تثبت الهمزة 362 في يفعل وأخواتها فحذفت استثقالا لها وجاء هذان الحرفان على الأصل(@)(@@) قال الفراء وإنما قالوا ( يهريق ) ففتحوا الهاء لأنها أبدلت من همزة ولو كانت ظاهرة لكانت مفتوحة لأنهم لو قالوا بالقياس في ( يخرج ) لكان ( يؤخرج )(@)(@@) قال الفراء الميم تزاد في أول الحرف وآخره ولا تزاد في وسطه فأما ما زيدت فيه أولا فمفعل ونحوه وأما ما زيدت فيه آخرا ( فقم ) ( واللهم ) ( وزرقم ) ( وستهم ) ( وابنم )(@)(@@) قال سيبويه وكل ميم كانت في أول حرف فهي مزيدة إلا ميم ( معزى ) فإنه من نفس الحرف لأنك تقول معز ولو كانت زائدة لقلت عزى وميم PageV01P494 ( معد لأنك تقول تمعدد ( وتمفعل ) قليل قالوا من مسكين ( تمسكن ) وهو من التمسكن ( وتمدرع ) وهو من المدرعة(@)(@@) وقال والميم في ( المنجنيق ) من نفس الحرف وهو بمنزلة عنتريس ( ومنجنون ) كذلك بمنزلة عرطليل 633 وميم ( مأجج ) وميم ( مهدد ) من الحرف لأنهما لو كانتا زائدتين لأدغمت كمرد ومفر فإنما هما بمنزلة الدالين في قردد(@)(@@) قال سيبويه وكل همزة جاءت أولا فهي مزيدة في نحو ( أحمر ) ( وأفكل ) وأشباه ذلك إلا ( أولقا ) فإن الهمزة من نفس الحرف ألا ترى أنك تقول ( ألق الرجل ) قال وهو فوعل ( وأرطى ) لأنك تقول ( أديم مأروط ) ولو كانت الهمزة زائدة لقلت مرطي(@)(@@) قال سيبويه ( وإمر ) ( وإمع ) الهمزة من نفس الحرف لأن إفعلا لا يكون وصفا وإنما هو فعل ( وإلق ) من التألق كذلك هو مثل ( هيخ )(@)(@@) قال ومما همزوه وهو من نفس الحرف ( أول ) ( وأوائل ) استثقلوا ألفا بين واوين(@)(@@) قال الفراء ومما همزوه ولا حظ له في الهمز ( غرقىء البيض ) وأصله من الغرق ( والشمأل ) ( والشأمل ) 634 وأصله من الشمال(@)(@@) قال الفراء وقالوا ( قمت قياما ) ( وصمت صياما 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms206# ) فقلبوا في المصدر الواو ياء وقالوا ( قاومته قواما ) ( وحاورته حوارا ) فلم يقلبوا في المصدر الواو PageV01P495 ياء لأن الواو صحت في فعل هذا المصدر الثاني فصحت فيه واعتلت في فعل المصدر الأول فاعتلت فيه(@)(@@) وقال الفراء في قول العرب ( صار صيرورة ) ( وحاد حيدودة ) ( وسار سيرورة ) وهو خاص لذوات الياء من بين الكلام إلا في أربعة أحرف من ذوات الواو وهي ( كينونة ) ( وديمومة ) ( وهيعوعة ) ( وسيدودة ) وإنما جعلت بالياء وهي من الواو لأنها جاءت على بناء لذوات الياء ليس للواو فيه حظ فقيلت بالياء كما قالوا ( الشكاية ) وهي من ذوات الواو لما جاءت على مصادر الياء نحو ( السعاية ) ( والرماية )(@)(@@) وقال البصريون ( كينونة ) وأخواتها أريد بهن ( فيعلولة ) فخففن كما خفف الميت(@)(@@) قال الفراء أريد بهن ( فعلولة ) ففتحوا أولها كراهية أن تصير الياء واوا وأما ( فيعلولة ) فإنها 635 صورة لم تأت لسقيم ولا صحيح ولو كانت للمعتل على مذهبهم لوجدتها تامة في شعر أو سجع كما وجدت الميت والميت(@)(@@) وقال غير واحد كل ( افعل ) فالإسم منه ( مفعل ) بكسر العين - نحو ( أقبل فهو مقبل ) ( وأدبر فهو مدبر ) وجاء حرف واحد نادر لا يعرف غيره قالوا ( أسهب في كلامه فهو مسهب ) بفتح الهاء - ولا يقال ( مسهب ) - بكسر الهاء -(@)(@@) وجاء الإسم منه أيضا على ( فاعل ) في حروف قالوا ( أيفع الغلام فهو يافع ) ( وأورس الشجر فهو وارس ) إذا أورق ( وأبقل الموضع فهو باقل )(@)(@@) ومما جاء الإسم منه على ( فاعل ) ( ومفعل ) ( أمحل البلد فهو ماحل وممحل ) ( وأعشب البلد فهو عاشب ومعشب ) PageV01P496(@)(@@) ( وأغضى الليل فهو غاض ومغض ) قال رؤبة(@)(@@) ( يخرجن من أجواز ليل غاض % )(@)(@@) أي مغض(@)(@@) وأما قول العجاج(@)(@@) ( يكشف عن جماته دلو الدال % )(@)(@@) 636 فإن ( الدالي ) هو الجاذب للدلو ليخرجها يقال منه ( دلا يدلو ) PageV01P497 ( والمدلى ) هو المستقى يقال ( أدلى دلوه ) إذا ألقاها في الماء ليستقي ولو قال ( العجاج ) المدلى لكان أشبه بما أراد ولكنه أراد القافية وعلم أن الدالي والمدلى يجوز أن يوصف بهما المستقى بالدلو قال فأراد يكشف عن الماء دلو المستقى(@)(@@) ويقال ( أعقت الفرس ) فهي ( عقوق ) ولا يقال ( معق ) ( وأنتجت 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms207# ) فهي ( نتوج ) ولا يقال ( منتج )(@)(@@) وأما قولهم ( أحببته فهو محبوب ) ( وأجنه الله فهو مجنون ) ( وأحمه فهو محموم ) ( وأزكمه الله فهو مزكوم ) ومثله ( مكزوز ) ( ومقرور ) فإنه بنى على فعل لأنهم يقولون في جميع هذه فعل بغير ألف يقولون ( حب ) ( وجن ) ( وزكم ) ( وحم ) ( وقر ) ( وكز ) قال ولا يقال ( قد حزنه الأمر ) ولكن يقال ( أحزنه ) يقولون ( يحزنه ) فإذا قالوا أفعله الله فكله بالألف ولا يقال ( مفعل ) في شيء 367 من هذه إلا في حرف واحد قال عنترة(@)(@@) ( ولقد نزلت فلا تظني غيره % مني بمنزلة المحب المكرم ) PageV01P498(@)(@@) قال البصريون تقدير ( إنسان ) فعلان زيدت الياء في تصغيره كما زيدت في تصغير ليلة فقالوا ( لييلية ) وفي تصغير رجل فقالوا ( رويجل )(@)(@@) وقال بعض البغداديين الأصل فيه ( إنسيان ) على زنة إفعلان فحذفت الياء استخفافا لكثرة ما يجرى على ألسنتهم فإذا صغروه قالوا ( أنيسيان ) فردوا الياء لأن التصغير ليس يكثر ككثرة الإسم مكبرا وقالوا في الجميع ( أناسي )(@)(@@) وكذلك إنسان العين وقالوا ( أناس ) في الناس ولا يقال ذلك في إنسان العين(@)(@@) قال وروى عن ابن عباس رضي الله عنه أنه قال إنما سمى إنسانا لأنه عهد إليه فنسى فهذا دليل على أنه إنسيان في الأصل(@)(@@) قال الفراء ( التوراة ) من ( ورى الزند ) كأنها الضياء(@)(@@) قالوا ( وآري ) الدابة 638 فاعول من التأرى وهو التحبنس قالوا ( وأدحي النعامة ) أفعول من دحا يدحو لأنها تدحوه بصدرها وهو مثل أفحوص(@)(@@) قال الفراء ( ماء معين ) مفعول من العيون فنقص كما قيل مخيط ومكيل ( والسرية ) فعلية من السر وهو النكاح إلا أنهم ضموا أولها كما يغيرون في النسب(@)(@@) قال الأصمعي وقولهم ( تسريت ) أصله تسررت من السر - وهو النكاح - PageV01P499(@)(@@) قال الله جل ثناؤه @QB@ ولكن لا تواعدوهن سرا @QE@ أي نكاحا فأبدل من الراء ياء كما قالوا ( تظنيت ) من الظن وأصلها تظننت(@)(@@) وقالوا ( لبى فلان ) من التلبية وكان أصلها لببت لأنها من ألببت بالمكان قال ذلك الخليل وقال ومعنى ( لبيك ) ها أنا ذا عبدك قد أجبتك قد خضعت لك 639 وثنوه على جهة التأكيد أي قد أجبتك إجابة بعد إجابة ونصبوه على جهة 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms208# المصدر كما تقول حمدا لله وشكرا ومثله ( حنا نيك )(@)(@@) وقال أبو عبيدة في قول الشاعر(@)(@@) ( فقلت لها فيئى إليك فإنني % حرام وإني بعد ذاك لبيب )(@)(@@) أراد ملب(@)(@@) قال البصريون في تقدير ( قضاة ) ( ورمآة ) وأشباه ذلك من المعتل فعلة ولا يكون هذا في جمع الصحيح(@)(@@) وحكى الفراء عن بعض النحويين أنه قال تقديره فعلة مثل ( كافر وكفرة ) ( وفاجر وفجرة ) إلا أنهم خصوا الياء والواو بضم أوله PageV01P500(@)(@@) قال الفراء وليس ذلك كما قالوا لأنا قد وجدنا ( سريا من قوم سراة ) فلو كان كما قالوا لقيل ( سراة ) فتجنبوا الجمع على فعلة ولكنهم قالوا في ذوات الياء والواو وهم يريدون مثال ( صوم ) ( وقوم ) فثقل عليهم أن يشددوا العين وبعدها ساكن كأنه ألف إعراب فخففوا الشديدة وهم يريدونها وزادوا في آخره الهاء لتكون 640 تكملة للحرف إذا نقص كما قالوا ( أقمته إقامة ) فإذا شددوا سقطت الهاء قال الله عز وجل @QB@ أو كانوا غزى @QE@ قال ولو قلت ( الرعى ) في الرعاة ( والعفي ) في العفاة لكنت مصيبا(@)(@@) قال البصريون في تقدير ( أشياء ) هي فعلاء نقلت همزتها إلى أولها كما قالوا ( عقاب بعنقاة )(@)(@@) قال الفراء ولم أجد لهم في ذلك مذهبا يشبه وجه العربية لأنهم أكثروا على ( الشيء ) العلة فقدموا ما لم يقدم ولم نسمعه وجمعوه وهو ذكر خفيف على جمع لم يأت إلا فيما واحدته مثقلة مؤنثة مثل ( القصبة ) ( والقصباء ) ( والشجرة ) ( والشجراء ) ( والطرفة ) ( والطرفاء )(@)(@@) وقال الفراء قال الكسائي وغيره من أصحابنا إنما ترك إجراؤها لأنها شبهت بفعلاء وكثرت في الكلام حتى جمعت ( أشياوات ) كما جمعوا الفعلاء على الفعلاوات(@)(@@) قال الفراء كأن أصل شيء شيء على مثال شيع ثم جمع على أفعلاء PageV01P501 641 مثل ( لين وأليناء ) ثم تركوا في ( أشيئاء ) الهمزة من العين فخفف وترك الإجراء لأنها أفعلاء & باب ما جمعه وواحده سواء &(@)(@@) ( الفلك ) السفن واحدها ( فلك ) قال الله جل ثناؤه @QB@ في الفلك المشحون @QE@ وقال في موضع آخر @QB@ حتى إذا كنتم في الفلك وجرين بهم @QE@(@)(@@) ( والطاغوت ) واحد وجمع ومذكر ومؤنث قال الله جل ثناؤه @QB@ والذين كفروا أولياؤهم الطاغوت يخرجونهم @QE@ وقال @QB@ والذين 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms209# اجتنبوا الطاغوت أن يعبدوها @QE@(@)(@@) ( والزوج ) يكون واحدا ويكون اثنين قال الله جل ثناؤه @QB@ من كل زوجين اثنين @QE@ وهو ههنا واحد ويقال للاثنين - إذا كان أحدهما ذكرا والآخر أنثى وكانا من جنس واحد - ( هذا زوج هذا ) والمعنى احمل من كل ذكر وأنثى اثنين(@)(@@) قال الكسائي يقال ( غلام يفعة وغلمان يفعة ) الجميع مثل الواحد(@)(@@) قال 642 سيبويه يقال ( جمل عبر أسفار ) ( وجمال عبر أسفار ) ( ودرع دلاص ) ( وأدرع دلاص ) وربما قيل ( دلص ) ( وامرأة هجان ) ( ونسوة هجان ) وربما قيل ( هجائن )(@)(@@) وقال سيبويه ( الحلفاء ) واحد وجمع وكذلك ( الطرفاء ) ( والبهمى ) واحدة وجميع ( والشكاعى ) واحدة وجميع PageV01P502(@)(@@) وقال غيره ( الطرفاء ) جمع ( طرفة ) ( والحلفاء ) جمع ( حلفة ) ( والشجراء ) جمع ( شجرة ) ( والقصباء ) جمع ( قصبة )(@)(@@) قال الفراء مثل ذلك إلا في ( الحلفاء ) فإنه قال لم أسمع الواحدة منها إلا ( حلفاءة ) وتصغر ( حليفية )(@)(@@) قال غيره يقال ( بعير قرحان ) إذا لم يصبه الجرب ( وصبي قرحان ) إذا لم يصبه الجدري الواحد والإثنان والمذكر والمؤنث فيه سواء وكذلك ( شاة شحص وشصص ) وهي التي ذهب لبنها ( ورجل قزم ) وأصله في الشاء وهو أردأ المال وشره ( وعبد قن ) الواحد والإثنان والجمع والمذكر والمؤنث في هذه الأحرف سواء إلا أن جريرا قال(@)(@@) ( 643 أولاد قوم خلقوا أقنه % )(@)(@@) فجمع(@)(@@) قال والإسم إذا وصف بالمصدر كان واحده وجميعه سواء وكذلك مذكره ومؤنثه كان بمعنى المفعول أو بمعنى الفاعل يقال ( ماء غور ) ( ومياه غور ) أي غائر(@)(@@) وإنما هذا مصدر غار الماء يغور غورا ( ويوم غم ) PageV01P503 بمعنى غام ( وأيام غم ) ( ورجل نوم ) بمعنى نائم ( ورجل صوم ) أي صائم ( ورجل فطر ) أي مفطر ( ورجل فرط إلى الماء ) ( وقوم فرط ) ( وماء كرع ) للماء يكرع فيه ( ولبن حلب ) أي محلوب ( وماء صرى ومياه صرى )(@)(@@) ويقال ( هو رضى وهم رضى ) ( ورجل كرم ونساء كرم ) ( ورجل فر ورجال فر ) ( وماء سكب ) ( وأذن حشر ) إنما هي حشرت حشرا فهي محشورة ( وهذا الدرهم ضرب بلد كذا ) أي مضروب ( وهذا خلق الله وهؤلاء خلق الله ) أي مخلوقو الله كل هذه مصادر لا تجمع ولا تؤنث(@)(@@) وتقول ( هو قريب منك وهم قريب منك ) ( وهو 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms210# أمم وهو أمم ) ( وهو 644 قمن وهم قمن ) ( وهو حرى وهم حرى ) فإن أدخلت الياء في قمن فقلت ( قمين ) ثنيت وجمعت وأنثت(@)(@@) قال أبو عبيدة ( فرس عياء ) لا يحسن أن ينزو وفي الجمع كذلك ( حصن عياء ) ( ورجل جنب وقوم جنب ) قال الله جل ثناؤه @QB@ وإن كنتم جنبا فاطهروا @QE@ ( ورجل عدل ورجال عدل ) & باب ما جاء على بنية الجمع وهو وصف لواحد &(@)(@@) قالوا ( مة أعشار ) ( وثوب أسمال ) ( وأخلاق ) ( ونعل أسماط ) إذا كانت غير مخصوفة ( وسراويل أسماط ) إذا كانت غير محشوة(@)(@@) قال الكسائي وإنما قالوا ( ثوب أخلاق ) أرادوا أن نواحيه أخلاق فلذلك جمع PageV01P504 & باب أبنية نعوت المؤنث &(@)(@@) ما كان من النعوت على فعلان فالأنثى فعلى هذا هو 645 الأكثر نحو ( غضبان وغضبى ) ( وسكران وسكرى ) وبعضهم يقول ( سكرانة ) ( وغضبانة )(@)(@@) وقالوا ( رجل سيفان ) للطويل الممشوق ( وامرأة سيفانة ) للطويلة الممشوقة ( ورجل موتان الفؤاد وامرأة موتانة ) ولم يقولوا في هذين فعلى(@)(@@) وما كان على فعلان فمؤنثه بالهاء نحو ( خمصان وخمصانة ) ( وعريان وعريانة )(@)(@@) وأفعل مؤنثه فعلاء نحو ( أحمر وحمراء ) ( واعشى وعشواء )(@)(@@) وربما قالوا في المذكر أفعل ولم يقولوا في المؤنث فعلاء قالوا للفرس الخفيف الناصية ( أسفى ) ولم يقولوا للأنثى ( سفواء )(@)(@@) وقالوا للبغلة ( سفواء ) ولم يقولوا للبغل ( أسفى )(@)(@@) وربما قالوا في المؤنث فعلاء ولم يقولوا في المذكر أفعل قالوا ( ناقة قصواء ) وهي المقطوعة طرف الأذن أو المشقوقة الأذن ولم يقولوا في البعير ( أقصى ) إنما هو مقصى ومقصى ومقصو(@)(@@) وقالوا ( ناقة روعاء ) إذا كانت نشيطة ولا يقال للجمل ( أروع ) ( وناقة قرواء ) للطويلة الظهر ولم يقولوا للجمل ( أقرى ) وقد حكى ابن 646 الأعرابي ( أقرى )(@)(@@) وقال العجاج وذكر ريحا PageV01P505(@)(@@) ( حدواء جاءت من جبال الطور % )(@)(@@) جعلها حدواء لأنها تحدو السحاب أي تسوقه(@)(@@) ولم يقولوا في المذكر ( أحدى ) وقال امرؤ القيس(@)(@@) ( ديمة هطلاء فيها وطف % )(@)(@@) ولم يقولوا في المذكر ( أهطل ) إنما يقال ( هطل )(@)(@@) وقد يوصف المؤنث بمالا يوصف به المذكر ألا ترى أنهم قالوا ( ناقة أجد ) ولم يقولوا ( بعير أجد )(@)(@@) وعلامات التأنيث تكون آخرا بعد كمال الإسم إلا كلتا فإن التاء - وهي علامة التأنيث - جعلت قبل 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms211# آخر الحرف(@)(@@) وقالوا ( بهماة ) فأدخلوا الهاء التي هي علامة التأنيث على ألف فعلى وهي علم للتأنيث وفعلى لا تكون إلا للمؤنث & باب أبنية المصادر فعل يفعل &(@)(@@) المصدر من هذا على فعل نحو ضرب يضرب 6 47 ضربا وحطم يحطم حطما ويجىء على فعل قالوا حرمه يحرمه حرما وسرقه يسرقه سرقا PageV01P506 ويجىء على فعال نحو نكح نكاحا وسبق سباقا ويجىء على فعلان نحو وجد بجد وجدانا وحرم يحرم حرمانا وأتاه إتيانا ويجىء على فعالة نحو حماه يحميه حماية ونكاه ينكيه نكاية ويجىء على فعلة نحو حميتة حمية وعلى فعلة وفعل نحو غلبه يغلبه غلبة وغلبا وسرقه يسرقه سرقة سرقة وسرقا ويجىء على فعلان نحو لواه ليانا وعلى فعلان نحو عسل يعسل عسلانا ومال يميل ميلانا وعلى فعول نحو وثب وثوبا وعلى فعيل نحو صهل صهيلا ووجب قلبه وجيبا ويجىء على فعال قالوا قضى قضاء ومضى مضاء ونمى نماء ويجىء على المعتل في فعل قالوا هداه يهديه هدى وسرى يسرى سرى(@)(@@) وليس يجيء مصدر على فعل إلا في المعتل وقالوا التقى أيضا & 648 باب فعل يفعل &(@)(@@) يجيى المصدر من هذا على فعول نحو سكت سكوتا وخرج خروجا وعلى فعل نحو قتله قتلا ودقه دقا وعلى فعل نحو حلب يحلب حلبا وطرد يطرد طردا وسلبه سلبا وحزنه حزنا وطلبه طلبا وجلبه جلبا وهو قليل وعلى فعل نحو خنقه خنقا وعلى فعل نحو ذكره ذكرا وقال يقول قيلا وعلى فعل نحو شكر شكرا وكفر كفرا وعلى فعلان نحو شكر شكرانا وكفر كفرانا وعلى فعال نحو نعس ينعس نعاسا وصرخ يصرخ صراخا وعلى فعلان نحو نزا ينزو نزوانا وطاف يطوف طوفانا وعلى فعيل نحو خب يخب خبيبا وعلى فعالة نحو زار يزور زيارة وساس يسوس سياسة وعبد عبادة وعلى فعال نحو قام قياما وصام صياما وكتب كتابا وبعض العرب يقول ( كتبا ) على القياس وحجبه حجابا ويجىء على فعال نحو زال يزول زوالا وثبت يثبت ثباتا وثبوتا PageV01P507 & 649 باب فعل يفعل &(@)(@@) يجىء المصدر من هذا على فعل نحو تعب تعبا 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms212# وسخط سخطا وعلى فعل نحو بلع يبلع بلعا ولحس يلحس لحسا وعلى فعول نحو لزمه لزوما ونهكته الحمى تنهكه نهوكا وعلى فعل نحو شربت شربا ووددت فلانا ودا وعلى فعال نحو سفد مسفد سفادا وعلى فعلان نحو غشى غشيانا وحسب حسبانا وعلى فعال نحو سمع يسمع سماعا وعلى فعلة نحو رحمته رحمة وعلى فعلان نحو شنئته أشنوه شنآنا وعلى وعلى فعل نحو ضحك ضحكا ولعب لعبا وعلى فعالة نحو زهدت زهادة وسئمت سآمة وقنعت قناعة وعلى فعلة نحو شهب يشهب شهبة وكهب يكهب كهبة وصدىء يصدأ صدءة وعلى فعل نحو علم يعلم علما(@)(@@) | فعل يفعل(@)(@@) يجيء المصدر من هذا على فعول نحو جحدة 650 يجحده جحودا وعلى فعال نحو سأله يسأله سؤالا ومزح يمزح مزاحا وعلى فعلان نحو لمع يلمع لمعانا ودأل يدأل دألانا وعلى فعل نحو نفع ينفع نفعا وذبح يذبح ذبحا وعلى فعال نحو ذهب يذهب ذهابا وعلى فعالة نحو قرأ قراءة وعلى فعالة نحو نصح ينصح نصاحة وعلى فعال نحو طمح طماحا وضرح ضراحا(@)(@@) | فعل يفعل(@)(@@) يجىء المصدر من هذا على فعالة نحو ملح يملح ملاحة ونبل ينبل نبالة وعلى فعولة نحو قبح يقبح قباحة وقبوحة وسهل يسهل سهولة وعلى فعل نحو حسن يحسن حسنا وقبح يقبح قبحا وعلى فعل نحو PageV01P508 صغر صغرا وعظم عظما وسرع يسرع سرعا وعلى فعل قالوا كرم كرما وشرف شرفا وعلى فعلة وفعلة نحو وضع يوضع ضعة وضعة ووقح يوقح قحة وقحة وعلى فعل قالوا ظرف يظرف ظرفا(@)(@@) قال سيبويه أما قولهم الجمال فإنه مصدر جمل يجمل وأصله جمالة كما قالوا 561 صبح يصبح صباحة وقبح يقبح قباحة فحذفوا(@)(@@) وقالوا - من غير هذا الباب - شقى شقاء وشقاوة كما قالوا سعد سعادة وقالوا اللذاذ واللذاذة وإنما هو مصدر لذ يلذ وقالوا بهو يبهو بهاء وبذو يبذو بذاء مثل جمال & باب مصادر بنات الأربعة فما فوق &(@)(@@) يجىء مصدر أفعلت على إفعال تقول أكرمت إكراما وأعطيت إعطاء والألف مقطوعة وفي المعتل على إفعالة تقول أقمته إقامة وأجلته 
urn:cts:arabLit:0276IbnQutaybaDinawari.AdabKatib.JK000973-ara1:ms213# إجالة وإنا أدخلت الهاء فيه تعويضا مما ذهب منه والذاهب منه موضع العين من الفعل وربما حذفت الهاء إذا أضيفت نحو قول الله جل ثناؤه @QB@ وأقام الصلاة @QE@ وكذلك الإستفعالة نحو الأستقامة(@)(@@) ويجىء مصدر فعلت على التفعيل والفعال نحو كلمته تكليما وكلاما وكذبته تكذيبا وكذابا وجملته تجميلا وجمالا وفي بنات 652 الياء والواو على تفععلة نحو عزيته تعزية وقويته تقوية(@)(@@) ويجىء مصدر فاعلت على مفاعلة وعلى فعال وعلى فيعال نحو فاتلته PageV01P509 مقاتلة وقتالا وجالسته مجالسة وقاعدته مقاعدة وماريته مماراة ومراء وجادلته مجادلة وجدالا قال والذين يقولون تفعلت تفعالا يقولون قاتلته قيتالا(@)(@@) ويجىء مصدر تفعلت على التفعل يقولون تقولت تقؤلا وتكذبت تكذبا والذين يقولون ( كلمته كلاما ) يقولون تحملت تحمالا(@)(@@) ويجيء مصدر تفاعلت على التفاعل - بضم العين - نحو تغافلت تغافلا وقد شذ منه حرف يقوله بعض العرب بالكسر وبعضها بالفتح قالوا تفاوت الأمر تفاوتا وتفاوتا حكاه أبو زيد قال والكلابيون يفتحون(@)(@@) ويجىء مصدر افتعلت على افتعال نحو اقتتلنا اقتتالا واحتبست احتباسا(@)(@@) 653 ويجىء مصدر انفعلت على انفعال نحو انطلقت انطلاقا وانصرم الشيء انصراما(@)(@@) ويجىء مصدر افعللت على افعلال نحو احمررت احمرارا واسوددت اسودادا(@)(@@) ويجىء مصدر افعاللت على اقعيلال نحو اشهاببت اشهيبابا(@)(@@) ويجىء مصدر افعولت على افعوال نحو اجلوذ اجلوذا(@)(@@) ويجىء مصدر افعنللت على افعنلال نحو اقعنسس اقعنساسا(@)(@@) ويجىء مصدر افعوعلت على افعيعال نحو اغدودنت اغديدانا(@)(@@) ويجىء مصدر استفعلت على استفعال نحو استخرجت استخراجا & باب ما جاء فيه المصدر على غير صدر &(@)(@@) قال الله عز وجل @QB@ والله أنبتكم من الأرض نباتا @QE@ PageV01P510(@)(@@) فجاء على نبت وقال الله جل ثناؤه @QB@ وتبتل إليه تبتيلا @QE@ فجاء على بتل وقال الشاعر(@)(@@) ( 654 وخير الأمر ما استقبلت منه % وليس بأن تتبعه اتباعا )(@)(@@) فجاء على اتبعت وقال الآخر(@)(@@) ( وإن شئتم تعاودنا عوادا % )(@)(@@) فجاء على عاودنا(@)(@@) وإنما تجىء هذه المصادر مخالفة للأفعال لأن الأفعال - وإن اختلفت أبنيتها - فهي واحدة في المعنى PageV01P511