# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1#book/milestone#0456IbnHazm#TaqribLiHaddMantiq#JK009305-ara1#true


#!ctsdata

urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1:ms201# فضيلة ، فان العدل يقتضى ان لا يميل لقول على قول الا ببرهان واضح ، ويقتضى له أيضا ان لا يشتغل بالادنى ويترك الافضل ، فانه ان فعل هكذا اوشك ان يظفر بما فيه الفوز في الدارين . واما الاوقات التي يشتغل فيها اهل الجهل اما بالذات بالمعاصي واما بظلم الناس في اموالهم واليعي بالفساد في سياستهم والنيل من اعراضهم والجور عليهم ، فان اشتغالهم بالامراض المؤلمة لانفسهم المؤذية لابدانهم أعود عليهم من ذلك وافضل فكيف الاشتغال بالعلوم المؤدية إلى خير الدنيا وفوز الآخرة ؟ وقد قال الواحد الأول : { إنما يخشى الله من عباده العلماء } ( فاطر : 28 ) وقال رسول الله صلى الله عليه وسلم ' من يرد الله به خيرا يفقه في الدين ' ولا فقه الا بمعرفة ما ذكرنا والاشراف عليه . فمن حرم ما ذكرت فما أخوفنا عليه ان يكون الله عز وجل لم يرد به خيرا ، نعوذ بالله من ذلك لأنفسنا ولابنائنا ولاخواننا واهل الخير والفضل ، وما توفيقنا إلا بالله عز وجل . واعلم ان من فضل العلم والاكباب على طلبه والعمل بموجبه انك تحصل على طرد الهم الذي هو الغرض الجامع لجميع المقاصد من كل قاصد اولها عن آخرها وبالله تعالى التوفيق وهو حسبنا ونعم الوكيل لا اله الا هو . PageV01P185 19 - باب كيفية اخذ المقدمات من العلوم الظاهرة عند الناس بايجاز العلوم الدائرة بين الناس اليوم المقصودة اثنا عشر علما ، وينتج علمان زائدان ، وهذه الرتبة هي غير الرتبة التي كانت عند المتقدمين ، ولكن إنما نتكلم على ما ينفع به الناس في كل زمان مما يتصلون به إلى مطلوبهم من ادراك العلوم بحول الله تعالى وقوته . فالعلوم التي ذكرنا : علم القرآن . وعلم الحديث . وعلم المذاهب . وعلم الفتيا . وعلم المنطق . وعلم النحو . وعلم اللغة . وعلم الشعر . وعلم الخبر . وعلم الطب . وعلم العدد . وعلم الهندسة . وعلم النجوم . وينتج من هذه علوم العبارة وعلم البلاغة . فاما علم القرآن فينقسم أقساما وهي علم قراءاته واعرابه وغريبه وتفسيره واحكامه ؛ فالرجوع إليه من علم قراءات القرآن ومقدمات مقبولة راجعة إلى قراء مرضيين معلومين ، راجعة إلى 
urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1:ms202# النبي صلى الله عليه وسلم الذي قامت البراهين على صحة نقلها عنه وعلى صحة ثبوته . واما اعرابه فهو مقدمة صحيحة فيه إذا اخذ اللفظ فيه على حركات ما وهيئة ما فهو أصل مرجوع إليه . واما لغته فالمعهود منها في اللغة العربية . واما احكامه فالى مفهوم ألفاظها والى بيان النبي صلى الله عليه وسلم لها . واما الحديث فينقسم قسمين : علم رواته وعلم احكامه . فاما رواته فالمرجع إليه فيهم مقدمات منقولة عن ثقات شهدوا عليهم بالعدالة والحجة والشهادة مأخوذة من القرآن الذي ذكرنا صحته . وأما احكامه فالى مفهوم ألفاظها والى [ دلالة ] بعضها على بعض ، على ما قد شرحنا في غير هذا المكان . وأما علم المذهب فما كان منها خارجا عن الملة الإسلامية فالى مقدمات راجعة إلى أوائل العقل والحس ماذكرنا في كتاب ' الفصل ' . PageV01P186 وأما علم المنطق فقد بيناه في هذا الديوان وهو العبارة على كل علم . وأما علم الفتيا فالى مقدمات مأخوذة من القرآن والحديث اللذين صحا بالبراهين ، والى اجماع العلماء الأفاضل الذي صح بالقرآن على ما بينا في سائر كتبنا . س واما علم النحو فإلى مقدمات محفوظة عن العرب الذين تزيد معرفة تفهمهم للمعاني يبلغتهم ؛ واما العلل فيه ففاسدة جدا . واما علم اللغة فالى ما سمع أيضا من العرب بنقل الثقات المقبولين لن هذه لغتهم . واما علم الشعر فالى ما سمع أيضا من استعمالهم في الأوزان خاصة دون كل وزن يستعمل عند غيرهم ، إذ إنما يسمى الناس شعرا ما ضمنته الاعاريض فقط التي ذكر النديم في كتابه . واما في مستحسنه ومستقبحه فالى أشياء اصطلح عليها اهل الاكثار من روايته والاكباب على تفتيش معانيه من لفظ عذب سهل ومعنى جامع للحسن واصابة تشبيه وكناية مليحة ونظم بديع . واما علم الخبر فالى مقدمات قد اضطر تواتر النقل إلى الاقرار بصحتها من كون البلاد المشهورة والملوك المعلومين ووقائعهم وسائر اخبارهم مما لا شك فيه . واما علم الطب فالى مقدمات صححتها التجربة اوما بدا وظهر من قوى الامراض وما يولدها عن اضطراب المزاج ومقابلة ذلك 
urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1:ms203# بقوى الادوية وذلك كله راجع إلى اوائل العقل والحس . PageV01P187 | واما علم العدد والهندسة فمقدماته من أوائل العقل كلها . واما علم النجوم فينقسم قسمين : أحدهما هيئة الأفلاك وقطع الكواكب والشمس والقمر والسماوات وأقسام الفلك ومراكزها . فهذا القسم مقدماته راجعة إلى العدد والهندسة وأوائل العقل والحس . والقسم الثاني القضايا الكائنة بنصب انتقال الكوكب والشمس والقمر في البروج ومقابلة بعضها بعضا ، فان صححت التجربة شيئا من ذلك صدق ، والا فليس هناك الا أقوال عن قوم متقدمين فقط . واما علم البلاغة فعلى ما نذكره في بابها ان شاء الله عز وجل . واما علم العبارة فالى اشياء رويت عن رسول الله صلى الله عليه وسلم وعن افاضل اهل هذا العلم . وملاك هذين العلمين التوسع في جميع العلوم مع الطبع والموافقة في اصل الخلقة . وقد انتهينا إلى ما أردنا من احكام القول في البرهان وتوابعه وما تشبه به مما ليس ببرهان . والحمد لله رب العالمين كثيرا لا شريك له وحسبنا الله ونعم الوكيل PageV01P188(@)(@@) | 7 - كتاب البلاغة(@)(@@) قد تكلم ارسطاطاليس في هذا الباب وتكلم الناس فيه كثيرا ، وقد احكم فيه قدامة بن جعفر الكاتب كتابا حسنا وبلغنا حين تأليفنا هذا ان صديقنا أحمد بن عبد الملك بن شهيد ألف في ذلك كتابا ، وهو من المتمكنين من علم البلاغة الأقوياء فيه جدا ، وقد كتب ، إلينا يخبرنا بذلك الا اننا لم نر الكتاب بعد فغنينا بالكتب التي ذكرنا عن الايغال في الكلام في هذا الشأن ، ولكنا نتكلم فيه بإيجاز جامع ، ونحيل على ما قد بينه غيرنا ممن سمينا وممن نسمي ، ان شاء الله عز وجل فنقول وبالله تعالى نتأيد : البلاغة قد تختلف في اللغات على قدر ما يستحسن اهل كل لغة من مواقع ألفاظها على المعاني التي تتفق في كل لغة . وقد تكون معدودة في البلاغة ألفاظ مستغربة فإذا كثر استعمالهم لها لم تعد في البلاغة ولا استحسنت . ونقول : البلاغة ما فهمه العامي كفهم الخاصي وكان بلفظ يتنبه له العامي لأنه لا عهد له بمثل نظمه ومعناه واستوعب المراد كله 
urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1:ms204# ولم يزد فيه ما ليس منه ولا حذف مما يحتاج من ذلك المطلوب شيئا ، وقرب على المخاطب به فهمه ، لوضوحه وتقريبه ما بعد ، وكثر من المعاني وسهل عليه حفظه لقصره وسهولة الفاظه . وملاك ذلك الاختصار لمن يفهم ، والشرح لمن لا يفهم ، وترك التكرار لمن قيل له ولم يعقل وادمان التكرار لمن لم يقبل أو غفل . PageV01P189 وهذا الذي ذكرنا ينقسم قسمين : احدهما مائل إلى الألفاظ المعهودة عند العامة كبلاغة عمرو بن بحر الجاحظ ، وقسم مائل إلى الألفاظ غير المعهودة كبلاغة الحسن البصري وسهل بن هرون . ثم يحدث بينهما قسم ثالث اخذ من كلا الوجهين كبلاغة صاحب ترجمة كليلة ودمنة ، ابن المقفع كان أو غيره . ثم بلاغة الناس تحت هذه الطرائق التي ذكرنا . واما نظم القرآن فان منزله تعالى منع من القدرة على مثله وحال بين البلغاء وبين المجيء بما يشبهه . وقد كان احدث ابن دراج عندنا نوعا من البلاغة ما بين الخطب والرسائل . وأما المتأخرون فانا نقول : انهم مبعدون عن البلاغة ومقربون من الصلف والزيد ، حاشا الحاتمي وبديع الزمان فهما مائلان إلى طريقة سهل بن هرون . فهذه حقيقة البلاغة ومعناها قد جمعناه والحمد لله رب العالمين . ولا بد لمن اراد علم البلاغة من ان يضرب في جميع العلوم التي قدمنا قبل هذا بنصيب ، واكثر هذا القرآن والحديث والاخبار وكتب عمرو بن بحر ويكون مع ذلك مطبوعا فيه والا لم يكن بليغا ؛ والطبع لا ينفع مع عدم التوسع في العلوم . تم كتاب البلاغة والحمد لله رب العالمين PageV01P190(@)(@@) | 8 - كتاب الشعر(@)(@@) هذه صناعة قال فيها بعض الحكماء : كل شيء يزينه الصدق الا الساعي والشاعر ، فان الصدق يشينهما فحسبك بما تسمع . وقال المتقدمون : الشعر كذب ولهذا منعه الله نبيه صلى الله عليه وسلم فقال تعالى : { وما علمناه الشعر وما ينبغي له } ( يس : 69 ) واخبر تعالى انهم يقولون انهم يقولون مالا يفعلون . ونهى النبي صلى الله عليه وسلم عن الاكثار منه وإنما ذلك لأنه كذب الا ما خرج عن حد الشعر فجاء مجيء الحكم والمواعظ ومدح النبي 
urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1:ms205# صلى الله عليه وسلم . واما ما عدا ذلك فان قائله إن تحرى الصدق فقال : الليل ليل والنهار نهار . . . والبغل بغل والحمار حمار والديك ديك والحمامة مثله . . . وكلاهما طير له منقار صار في نصاب من يهزأ به ويسخر منه ويدخل في المضاحك ، حتى إذا كذب واغرق فقال : ألف السقم جسمه والانين . . . وبراه الهوى فما يستبين لا تراه الظنون الا ظنونا . . . وهو أخفى من أن تراه الظنون قد سمعنا انينه من قريب . . . فاطلبوا الشخص حيث كان الانين لم يعش انه جليد ولكن . . . ذاب سقما فلم تجده المنون حمق وملح ، ولكنا نتكلم فيه [ على ] مقدار ما نحسن فنقول : الشعر ينقسم ثلاثة أقسام : صناعة وطبع وبراعة : فالصناعة هي التأليف الجامع للاستعارة بالأشياء والتحليق على المعاني والكناية عنها ، ورب هذا الباب من المتقدمين زهير بن أبي سلمى ومن المحدثين حبيب بن اوس . PageV01P191 والطبع هو مالم يقع فيه تكلف وكان لفظه عاميا لا فضل فيه عن معناه حتى لو أردت التعبير عن ذلك المعنى بمنثور لم تأت بأسهل منه ولا أوجز من ذلك اللفظ ، ورب هذا الباب سمن المتقدمين جريد ومن المحدثين الحسن . والبراعة هي التصرف في دقيق المعاني وبعيدها والإكثار فيما لا عهد للناس بالقول فيه واصابة التشبيه وتحسين المعنى اللطيف ، ورب هذا الباب من المتقدمين لمرؤ القيس ومن المتأخرين على بن عباس الرومي . واشعار سائر الناس راجعة إلى الأقسام التي ذكرنا ومركبة منها . واما من أراد التمهر في اقسام الشعر ومختاره وافانين التصرف في محاسنه فلينظر في كتاب قدامة بن جعفر في نقد الشعر وفي كتاب أبي علي الحاتمي ففيها كفاية الكفاية والايعاب لهذا المهنى . وكون المرء شاعرا ليس مكتسبا لكنها حيلة ، الا أننا نقوي صاحبها بالتوسع في الأشعار وتدبرها . وإذ قد تكلمنا في الشعر بكلام جامع لأقسامه وانقضى أربنا فنقول : هذا هو حد المنطق الذي نحذر منه الظنون وترك اليقين قد ، كشفنا غامضه وسهلنا مطلبه وكفينا صاحبه تشنيع الجاهلين وشعوذة الممخرقين وحيرة المتوهمين ، ولله الشكر خالق الاولين والآخرين فلنختم كتابنا بما بدأنا به 
urn:cts:arabLit:0456IbnHazm.TaqribLiHaddMantiq.JK009305-ara1:ms206# فنقول : الحمد لله رب العالمين وصلى الله على محمد خاتم أنبيائه ورسله وسلم تسليما كثيرا . تم كتاب التقريب لحد المنطق تأليف الإمام الأوحد البارع أبي محمد علي بن أحمد بن سعيد ابن حزم بن غالب بن صالح ابن خلف بن معدان بن زيد رضوان الله عليه | . . . . . . | PageV01P192