# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1#book/milestone#0761IbnKaykaldi#JamicTahsil#JK000551-ara1#true


#!ctsdata

urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms201# عمر أيضا قاله الذهبي PageV01P266(@)(@@) 701 محمد بن علي بن عبد الله بن العباس رضي الله عنهما روى عن جده وذلك في السنن الأربعة وقال شيخنا في التهذيب هو مرسل لم يدركه(@)(@@) 702 محمد بن عمرو بن حزم ولد على عهد النبي صلى الله عليه وسلم فقيل قبل موته بسنتين وقيل بعد ذلك فهو تابعي ليس إلا وحديثه مرسل(@)(@@) 703 محمد بن عمرو بن علي بن أبي طالب أخرج له الترمذي عن جده عنه عن النبي صلى الله عليه وسلم حديث إذا عملت أمتي خمس عشرة خصلة حل بها البلاء من طريق صالح بن عبد الله الترمذي عن فرج بن فضالة عن يحيى بن سعيد عن محمد بن عمرو به قال المزي في التهذيب رواه الناس عن فرج بن فضالة عن يحيى بن سعيد عن محمد بن علي عن علي رضي الله عنه قلت إن كانت الرواية الأولى محفوظة فهي مرسلة لأن محمد بن عمرو لم يدرك جده وإن كانت الثانية فمحمد بن علي هو بن الحنفية وذلك مرسل أيضا لأن يحيى بن سعيد الأنصاري لم يدركه والحديث ضعيف أيضا من جهة فرج بن فضالة والله أعلم(@)(@@) 704 محمد بن قيس بن الأشعث مؤذن كندة عن عمر رضي الله عنه قال أبو زرعة مرسل(@)(@@) 705 محمد بن قيس بن مخرمة تابعي أرسل عن النبي صلى الله عليه وسلم وأخرج له مسلم عن أبي هريرة حديثا ذكر بعضهم أنه مرسل ولم يسمع من أبي هريرة حكاه الحافظ ضياء الدين عن أبي عبد الله اليشكري PageV01P267(@)(@@) 706 محمد بن قيس المديني مولى بني أمية عن أبي هريرة أيضا وقيل إن ذلك مرسل حكاه في التهذيب وهو يروي عن أبي سلمة بن عبد الرحمن وأقرانه(@)(@@) 707 محمد بن كعب القرظي روى عن علي والعباس وابن مسعود وأبي الدرداء رضي الله عنهم وذلك مرسل لم يلقهم قاله أيضا في التهذيب وقد قال أبو داود سمع من علي وابن مسعود وهذا هو الصحيح فقد روى أيوب بن موسى قال سمعت محمد بن كعب القرظي 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms202# قال سمعت بن مسعود فذكر حديثا رواه البخاري في تاريخه عن بندار عن أبي بكر الحنفي عن الضحاك بن عثمان عن أيوب ثم قال لا أدري حفظه أم لا وحكى الترمذي عن قتيبة بن سعيد أن محمد بن كعب هذا ولد في حياة النبي صلى الله عليه وسلم(@)(@@) 708 محمد بن كعب روى عن عاصم بن كليب عن محمد بن كعب قال سمعت علي بن أبي طالب رضي الله عنه قال الإمام أحمد هذا وهم محمد بن كعب يحدث عن عبد الله بن شداد عن علي وعن شيث بن ربعي عن علي قال عبد الله بن أحمد ولم أر أبي يصحح أن محمد بن كعب سمع من علي رضي الله عنه نقلت هذا من خط الحافظ ضياء الدين والظاهر أنه محمد بن كعب المتقدم والله أعلم(@)(@@) 709 محمد بن محمد بن الأسود عن سعد بن أبي وقاص رضي الله عنه قال أبو زرعة مرسل قلت هو يروي عن عامر بن سعد وهو خاله PageV01P268(@)(@@) 710 محمد بن محمود قال أبو حاتم ليست له صحبة هو محمد بن محمود بن مسلمة(@)(@@) 711 محمد بن مسلم بن تدرس أبو الزبير المكي تقدم ذكره في المدلسين قال بن معين وأبو حاتم لم يسمع من عبد الله بن عمرو بن العاص وقال أبو حاتم رأى بن عباس رؤية ولم يسمع من عائشة وقال سفيان بن عيينة يقولون أبو الزبير لم يسمع من بن عباس قلت حديثه عن بن عمر وابن عباس وعائشة في صحيح مسلم وقد تقدمت حكاية الليث بن سعد معه وإن ما رواه عنه فهو مما سمعه من جابر رضي الله عنه(@)(@@) 712 محمد بن مسلم بن عبيد الله الزهري بن شهاب أحد الأئمة الكبار وكان يدلس أيضا كما تقدم ويرسل أيضا فروى عن أبي هريرة وجابر وأبي سعيد الخدري ورافع بن خديج وذلك مرسل وقال أحمد بن حنبل ويحيى بن معين لم يسمع من بن عمر شيئا وقال علي بن المديني سمع الزهري من بن عمر حديثين 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms203# فيما حدثنا به عبد الرزاق وقال أحمد بن صالح المصري لم يسمع من عبد الرحمن بن كعب بن مالك شيئا والذي يروي عنه هو عبد الرحمن بن عبد الله بن كعب بن مالك وقال أحمد بن حنبل ما أراه سمع من عبد الرحمن بن أزهر ومعمر وأسامة يقولان عنه ولم يصنعا عندي شيئا وقال الدارقطني لم يسمع من أم عبد الله الدوسية قال ذلك في حديثه عنها الجمعة واجبة على كل قرية فيها إمامها وإن لم يكونوا إلا أربعة قال أبو حاتم الرازي لم أختلف أنا وأبو زرعة وجماعة من أصحابنا أن الزهري لم يسمع من أبان بن عثمان شيئا وكيف سمع منه وهو يقول بلغني عن أبان لا إنه لم يدركه قد أدركه ومن هو أكبر منه ولكن لا يثبت له السماع منه كما أن حبيب بن أبي ثابت لا يثبت له السماع من عروة وقد سمع ممن هو أكبر منه غير أن أهل الحديث اتفقوا على ذلك واتفاق أهل الحديث على شيء يكون حجة قال ولا يثبت له سماع من المسور بن مخرمة يدخل بينه وبين سليمان بن يسار وعروة بن الزبير قال ولم يدرك عاصم بن عمر بن الخطاب ورأى عبد الله بن جعفر ولم يسمع منه قال بن أبي حاتم وسألت أبي عن حديث رواه بن إسحاق قال ذكر الزهري عن عطاء بن أبي ميمونة فقال الزهري لا يروي عن عطاء بن أبي ميمونة وروى بن شهاب عن أبي سلمة عن عائشة رضي الله عنها حديث لا نذر في معصية وكفارته كفارة يمين قال الترمذي لم يسمع الزهري هذا الحديث من أبي سلمة وقال بن معين في حديث عبد الرزاق عن معمر عن الزهري عن عمر بن سعد عن أبيه رفعه من يرد هوان قريش الحديث قال هذا خطأ ما روى الزهري شيئا عن عمر بن سعد قط قلت وهذا غير ما نحن بصدده وإنما كتبت هذا وأمثاله مما تقدم استطرادا لتمام الفائدة PageV01P269(@)(@@) 713 محمد بن المنكدر 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms204# قال بن معين وأبو زرعة لم يسمع من أبي هريرة ولم يلقه قلت وحديثه عنه في سنن أبي داود وقال بن المديني لم يدرك سلمان يعني الفارسي وقال الترمذي لم يسمع من عبد الرحمن بن يربوع وقد روى عن سعيد بن عبد الرحمن بن يربوع عن أبيه قلت وروى له النسائي عن أبي أيوب وأبي قتادة الأنصاري رضي الله عنهما والظاهر أن ذلك مرسل والله أعلم(@)(@@) 714 محمد بن ميمون أبو حمزة السكري قال أبو حاتم كنت أرى أبا حمزة أدرك بكير بن الأخنس حتى قيل لي أن المراوزة يدخلون بينهما أيوب بن عائد(@)(@@) 715 محمد بن نهار ضعفه الدارقطني وقال لم يسمع من قتيبة بن سعيد ولا من بن بنت شرحبيل شيئا PageV01P270(@)(@@) 716 محمد بن واسع روى عن أنس ومطرف بن الشخير وغيرهما ذكره بن المديني مع جماعة وقال لا أعلم أحدا منهم لقي أحدا من الصحابة(@)(@@) 717 محمد بن الوليد الزبيدي قال أبو زرعة لم يدرك جبير بن نفير وحديثه عنه مرسل قلت ويروى عن عبد الرحمن بن جبير بن نفير(@)(@@) 718 محمد بن يحيى بن حبان عن عثمان وعلي رضي الله عنهما قال أبو زرعة مرسل(@)(@@) 719 محمد أبو مهند المزني ذكره الصغاني فيمن اختلف في صحبته ولم أر غيره ذكره وبالله التوفيق(@)(@@) 720 مالك بن أخيمر اليماني عن النبي صلى الله عليه وسلم حديث ملعون يعني الذي يدخل على أهله الرجال وعنه أبو رزين الباهلي قال بن عبد البر وغيره يقال إن حديثه مرسل لأنه ليست له صحبة ولا سماع(@)(@@) 721 مالك بن أنس الإمام قال الإمام أحمد لم يسمع من بكير بن الأشج شيئا قلت قد صرح الإمام مالك بالسماع منه رواه عنه بن وهب(@)(@@) 722 مالك بن أوس بن الحدثان أدرك الجاهلية وجعله سلمة بن وردان أحد الضعفاء ممن أدركهم من الصحابة وروى عنه قال كنا عند النبي صلى الله عليه وسلم فقال وجبت وجبت الحديث وصحح أحمد بن صالح المصري ذلك وقال يحيى بن معين ليست له صحبة وإليه ذهب الجمهور وعدوه 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms205# من كبار التابعين وحديثه عن النبي صلى الله عليه وسلم مرسل وكذلك عن أبي بكر رضي الله عنه أيضا وقيل إنه أدركه والله أعلم(@)(@@) 723 مالك بن أوس الأسلمي قال أبو عمر له صحبة فيما ذكر بعضهم وفيه نظر PageV01P271(@)(@@) 724 مالك بن الحارث السلمي عن عمار رضي الله عنه قال في التهذيب لم يدركه(@)(@@) 725 مالك بن سعد ذكره الصغاني فيمن اختلف في صحبته(@)(@@) 726 مالك بن عمرو أبو عطية الوداعي قال أبو زرعة ليست له صحبة(@)(@@) 727 مالك بن عبد الله بن سنان الخثعمي أبو حكيم مختلف في صحبته أيضا وقال البخاري له صحبة وقال فيه العجلي تابعي ثقة(@)(@@) 728 مالك بن عمير الحنفي كوفي أدرك الجاهلية وروى عن النبي صلى الله عليه وسلم مرسلا قال بن عبد البر وأخرج له أبو داود والنسائي عن علي رضي الله عنه وقال أبو زرعة هو مرسل يعني لم يسمع منه(@)(@@) 729 مالك بن عمرو مذكور فيمن قدم على النبي صلى الله عليه وسلم في وفد بني تميم(@)(@@) 730 مالك بن قيس بن بجيد الرؤاسي ممن ذكر أيضا أنه وفد على النبي صلى الله عليه وسلم ذكرهما بن عبد البر وقال فيهما نظر أي في صحبتهما وإنما أذكر أمثال هؤلاء لأحتمال أن يكون لأحدهم رواية عن النبي صلى الله عليه وسلم فيحكم عليها بالإرسال إذا لم تثبت صحبته(@)(@@) 731 مالك بن مغول قال أبو حاتم لم يسمع من عكرمة شيئا وحديثه عنه مرسل(@)(@@) 732 مالك بن محمد بن عبد الرحمن بن حارثة بن النعمان بن أبي الرجال قال أبو حاتم يروي عن أنس مرسلا روى عنه عبيد الله بن عبد الله بن موهب والوليد بن مسلم وهو أخو عبد الرحمن وحارثة PageV01P272(@)(@@) 733 مالك بن يخامر السكسكي ذكر بعضهم أن له صحبة والصحيح أنه تابعي يروي عن عبد الرحمن بن عوف ومعاذ رضي الله عنهما وغيرهما(@)(@@) 734 مالك الأنصاري ذكره الصغاني فيمن في صحبته نظر لم يزد على ذلك(@)(@@) 735 المبارك بن فضالة تقدم ذكره في المدلسين قال أبو حاتم جماعة بالبصرة قد رووا عن أنس 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms206# ولم يسمعوا منه منهم مبارك بن فضالة وقال أبو زرعة لا أحسبه يروي عن حبيب بن عبد الرحمن شيئا(@)(@@) 736 مجاهد بن جبر أحد أئمة التابعين قال يحيى بن سعيد لم يسمع مجاهد من عائشة رضي الله عنها وسمعت شعبة ينكر أن يكون سمع منها وتبعهما على ذلك يحيى بن معين وأبو حاتم الرازي قلت وحديثه عنها في الصحيحين وقد صرح في غير حديث بسماعه منها وقال أحمد بن حنبل لم يسمع مجاهد من يعلى بن أمية وقال ليحيى بن معين يروى عن مجاهد أنه قال خرج علينا عليا رضي الله عنه قال ليس هذا بشيء وقال يحيى القطان إبراهيم يعني النخعي عن علي أحب إلي من مجاهد عن علي قال وكانوا يرون ان مجاهدا يحدث عن صحيفة جابر وقال بن المديني لم يسمع مجاهد من زيد بن الخريت وقال البخاري لا أعرف لمجاهد سماعا من أم هانئ بنت أبي طالب وقال أبو زرعة مجاهد عن علي رضي الله عنه مرسل وكذلك عن سعد بن أبي وقاص وعن بن مسعود وعن معاذ رضي الله عنهم وقال أبو حاتم مجاهد أدرك عليا رضي الله عنه ولكن لا يذكر رؤية ولا سماعا ولم يدرك كعب بن عجرة ولا سعدا إنما يروي عن مصعب بن سعد ومجاهد عن أبي ذر مرسل وعن معاوية كذلك ليس بمتصل بينه وبين معاوية رجل وعن سراقة مرسل أيضا قلت ذكر شيخنا المزي في التهذيب أنه روى عن سراقة بن مالك سعيد بن المسيب ومجاهد وطاووس وعلي بن رباح وقد قيل أن سراقة مات سنة أربع وعشرين فعلى هذا يكون رواية هؤلاء عنه مرسلة كما ذكر أبو حاتم في مجاهد وقيل إن سراقة مات بعد عثمان رضي الله عنهما وقال الترمذي لا يعرف سماع مجاهد من أبي عياش الزرقي قلت وقد روى عنه حديث صلاة الخوف وقال البرديجي الذي صح لمجاهد من الصحابة رضي الله عنهم بن عباس وابن عمر وأبو هريرة على خلاف فيه قال بعضهم لم يسمع 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms207# منه يدخل بينه وبين أبي هريرة عبد الرحمن بن أبي ذياب وقد صار مجاهد إلى باب عائشة فحجبت ولم يدخل عليها لأنه كان حرا واختلف في روايته عن عبد الله بن عمرو فقيل لم يسمع منه قلت أخرج له البخاري عنه حديثين قال ومجاهد يروي عن أبي سعيد الخدري وليس بصحيح وأحاديث مجاهد عن جابر ليس لها ضوء إنما هي من حديث بن إسحاق عن أبان بن صالح عن مجاهد ومن حديث ليث بن أبي سليم منه ولم يسمع من رافع بن خديج وقد روى منصور عن مجاهد عن أسيد بن ظهير وقال أبو حصين عن مجاهد عن بن رافع عن رافع وفيه اضطراب PageV01P273(@)(@@) 737 مجمع بن كعب عن سلمة بن مخلد عن النبي صلى الله عليه وسلم حديث أعروا النساء يلزمن الجمال قال أبو حاتم مجمع لم يدرك مسلمة(@)(@@) 738 محدوج بن زيد الهذلي ذكره الصغاني فيمن في صحبته نظر PageV01P274(@)(@@) 739 محرز بن زهير الأسلمي مختلف في صحبته وأثبتها الدارقطني يروي حديثه كثير بن زيد عن أم ولد له عنه وقيل ليست له صحبة(@)(@@) 740 محمود بن الربيع الأنصاري عقل عن النبي صلى الله عليه وسلم مجة مجها في وجهه وهو بن أربع أو خمس سنين وقال أبو حاتم له رؤية وليست له صحبة(@)(@@) 741 محمود بن لبيد الأنصاري ولد في حياة النبي صلى الله عليه وسلم وروى عنه أحاديث أخرج النسائي منها حديثا وهي مراسيل قال بن أبي حاتم سمعت أبي يقول محمود بن لبيد لا نعرف له صحبة وكان البخاري قد كتب أن له صحبة فخط عليه أبي قلت جزم بن حبان بصحبته(@)(@@) 742 مخرمة بن بكير بن الأشج قال أحمد بن حنبل هو ثقة إلا أنه لم يسمع من أبيه شيئا إنما روى من كتاب أبيه وكذلك قال بن معين نحوا منه وقال أبو داود لم يسمع من أبيه إلا حديث الوتر وقال موسى بن سلمة أتيت مخرمة فقال لم أدرك أبي ولكن هذه كتبه قلت أخرج له مسلم عن أبيه عدة 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms208# أحاديث وكأنه رأى الوجادة سببا للإتصال وقد انتقد ذلك عليه(@)(@@) 743 مخلد الغفاري اختلف في صحبته فأثبتها البخاري له وقال أبو حاتم ليست له صحبة(@)(@@) 744 مدرك بن عمارة عن عبد الله بن أبي أوفى حديث لا يزني الزاني حين يزني وهو مؤمن قال بن معين هو مرسل ولم يدرك عبد الله بن أبي أوفى(@)(@@) 745 مدرك بن عوف قال بن عبد البر مختلف في صحبته واتصال حديثه روى عنه قيس بن أبي حازم ويروي هو أيضا عن عمر رضي الله عنه PageV01P275(@)(@@) 746 مرثد بن وداعة أبو قتيلة الحمصي مختلف في صحبته قال البخاري له صحبة وقال أبو حاتم وغيره لا صحبة له(@)(@@) 747 مرزوق الصقيل روى إبراهيم بن موسى عن محمد بن حمير حدثني أبو الحكم حدثني مرزوق الصقيل أنه صقل سيف رسول الله صلى الله عليه وسلم ذا الفقار وكانت له قبيعة من فضة الحديث قال أبو زرعة مرزوق ليست له صحبة وهذا صقل سيف النبي صلى الله عليه وسلم بعده(@)(@@) 748 مروان بن الحكم بن أبي العاص أخرج له البخاري حديث الحديبية بطوله وهو مرسل قال أبو زرعة لم يسمع من النبي صلى الله عليه وسلم كان بن خمس سنين أو نحوها على عهد النبي صلى الله عليه وسلم قلت وعن الإمام مالك أن مروان ولد يوم أحد بمكة فيكون عمره عند موت النبي صلى الله عليه وسلم ثمان سنين وقد ذكر بن عبد البر أنه لا رؤية له يعتبر أيضا قال لأنه خرج صغيرا مع أبيه إلى الطائف لما نفاه النبي صلى الله عليه وسلم والله أعلم(@)(@@) 749 مرة بن شراحيل الهمداني وهو مرة الطيب قال أبو حاتم وأبو زرعة حديثه عن عمر رضي الله عنه مرسل لم يدركه قلت وقد روى عن أبي بكر الصديق رضي الله عنه فيكون مرسلا أيضا(@)(@@) 750 المستمر بن الريان ذكر يحيى القطان ما معناه أنه لم ير أنسا PageV01P276(@)(@@) 751 مسروق بن عبد الرحمن أحد أئمة التابعين وكبارهم ذكر إبراهيم الحربي أنه صلى خلف أبي بكر الصديق رضي الله 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms209# عنه وقال بن المديني سمعت عبد الرحمن يعني بن مهدي ينكر ذلك وقال لم يقل هذا إلا هشام قلت فيكون روايته عن أبي بكر مرسلة وقد وقع في صحيح البخاري موضع عجيب وهو أنه روى في موضعين من طريق محمد بن فضيل وأبي عوانة كلاهما عن معين عن أبي وائل عن مسروق قال حدثتني أم رومان أم عائشة رضي الله عنها فذكر حديث الإفك مختصرا وفيه مخالفة كثيرة للكيفية التي رواها الزهري وجاء في رواية خارج الصحيح من طريق بن فضيل أيضا قال مسروق سألت أم رومان عن حديث الإفك فحدثتني وذكر القصة قال إبراهيم الحربي كان يسألها وله خمس عشرة سنة ومات مسروق وله ثمان وسبعون سنة وأم رومان أقدم من كل من حدث عنه مسروق قال الحافظ أبو بكر الخطيب العجب كيف خفي هذا على إبراهيم الحربي وأم رومان ماتت على عهد النبي صلى الله عليه وسلم سنة ست من الهجرة في ذي الحجة أرخه أبو حسان الزيادي وإبراهيم الحربي أيضا وروى حماد بن سلمة عن علي بن زيد عن القاسم بن محمد عن عائشة أو أم سلمة قالت لما دفنت أم رومان قال النبي صلى الله عليه وسلم من سره أن ينظر إلى امرأة من الحور العين فلينظر إلى هذه قال فلو كان مسروق سائلها أو سمع منها لكان صحابيا وقد قال محمد بن سعد توفي مسروق سنة ثلاث وستين وذكر الفضل بن عمرو إن عمره حين مات ثلاث وستون فيكون له عند وفاة أم رومان ست سنين قلت وأيضا فمسروق ولد باليمن ولم يقدم المدينة إلا بعد وفاة النبي صلى الله عليه وسلم أما في خلافة أبو بكر أو بعدها وقد روى الإمام أحمد حديث مسروق في الإفك هذا من طريق علي بن عاصم وأبي جعفر الفزاري عن حصين عن أبي وائل عن أم رومان لم يقولا فيه حدثتني ولا سمعت ورواه أبو سعيد الأشج عن محمد بن فضيل فقال فيه عن مسروق قال سئلت أم 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms210# رومان وهي أم عائشة فذكرت القصة قال الخطيب وهذا أشبه مما رواه البخاري ولعل التصريح بالسماع جاء فيه من حصين فإنه اختلط في آخر عمره قلت وهذه فائدة جليلة نبه عليها الحافظ الخطيب رحمه الله وحاصلها أن الحديث الذي أخرجه البخاري مرسل وخفي ذلك على الإمام البخاري والله أعلم PageV01P277(@)(@@) 752 مسعر بن كدام قال أبو زرعة لم يسمع من عاصم بن عبيد الله شيئا(@)(@@) 753 مسعود بن الحكم بن الربيع الأنصاري ولد على عهد النبي صلى الله عليه وسلم وهو من كبار التابعين ومن ذكره في الصحابة فللمعاصرة بالمولد(@)(@@) 754 مسعود بن خراش أخو ربعي اختلف في صحبته فأثبتها له البخاري وقال أبو حاتم لا تصح صحبته(@)(@@) 755 مسعود بن عمرو ذكره الصغاني فيمن اختلف في صحبته(@)(@@) 756 مسعود بن قيس قال بن عبد البر فيه نظر أي في صحبته(@)(@@) 757 مسعود بن مالك أبو رزين الأسدي قال أحمد بن حنبل كان شعبة ينكر أن يكون أبو رزين سمع من بن مسعود شيئا وكذلك حكى بن المديني عن يحيى القطان وقال بن معين أبو رزين عن عمرو بن أم مكتوم مرسل PageV01P278(@)(@@) 758 مسلم بن الحارث وقيل الحارث بن مسلم عن النبي صلى الله عليه وسلم في الدعاء بعد المغرب أخرجه أبو داود بالوجهين وقيل فيه عن أبيه عن النبي صلى الله عليه وسلم فيكون الأول مرسلا والله أعلم(@)(@@) 759 مسلم بن السائب بن خباب روى عن النبي صلى الله عليه وسلم مرسلا ذكره بن حبان وغيره في التابعين قال أبو عمر وقد ذكره بعضهم في الصحابة(@)(@@) 760 مسلم بن صبيح أبو الضحى قال بن معين لم يسمع من عائشة شيئا ذكره عنه أحمد بن سعيد بن أبي مريم في تاريخه وفي التهذيب أنه أرسل أيضا عن علي رضي الله عنه ولم يسمع منه وقاله أبو زرعة أيضا(@)(@@) 761 مسلم بن عبيد الله والد الزهري عن النبي صلى الله عليه وسلم في قصة أبي رغال وعنه ابنه قال أبو حاتم مرسل(@)(@@) 762 مسلم بن أبي مريم قال أبو حاتم حديثه عن أبي 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms211# سعيد الخدري مرسل وعن علي رضي الله عنه ليس بمتصل بينهما علي بن عبد الرحمن المعاوي(@)(@@) 763 مسلم بن يسار الجهني عن عمر رضي الله عنه في تفسير هذه الآية وإذ أخذ ربك من بني آدم من ظهورهم الحديث أخرجه الترمذي وقال مسلم لم يسمع من عمر وقد أدخل بعضهم فيه بين مسلم وعمر رجلا قلت كذلك أخرجه أبو داود والنسائي وسميا الرجل عبد الحميد بن عبد الرحمن وذكر الحافظ بن عساكر أنه روى عن بن عباس وعبادة وأبي الأشعث الصنعاني مرسلا PageV01P279(@)(@@) 764 مسلم الأجرد أبو حسان الأعرج عن علي رضي الله عنه قال أبو زرعة وأبو حاتم مرسل(@)(@@) 765 مسلم البطين اختلف في اسم أبيه قال أبو حاتم لم يدرك بن عباس(@)(@@) 766 مسلمة بن مخلد الأنصاري ذكر أبو طالب أحمد بن حميد عن أحمد بن حنبل أنه ليست له صحبة والجمهور أثبتوا ذلك له وروى أيضا عن النبي صلى الله عليه وسلم أخرجه أبو داود وقيل كان سنه أربع عشرة سنة(@)(@@) 767 المسور بن إبراهيم بن عبد الرحمن بن عوف روى عن جده رضي الله عنه أخرجه النسائي وفي التهذيب أن ذلك مرسل ولم يدركه(@)(@@) 768 المسيب بن رافع قال أحمد بن حنبل لم يسمع من عبد الله بن مسعود شيئا وفي التهذيب أنه أرسل أيضا عن حفصة وأم حبيبة وسعد بن أبي وقاص رضي الله عنهم(@)(@@) 769 مصعب بن سعد بن أبي وقاص قال أبو زرعة لم يسمع من علي وقال أبو حاتم لم يسمع من معاذ بن جبل رضي الله عنهما(@)(@@) 770 مصعب بن شيبة الحجبي ذكره الصغاني هكذا فيمن في صحبته نظر والذي أعرفه بهذا الاسم متأخر جدا يروي عن عمة أبيه صفية وطلق بن حبيب وعنه بن جريج ومسعر فلا يتردد في أنه ليس من الصحابة وهو متكلم فيه PageV01P280(@)(@@) 771 مطر بن طهمان الوراق روى عن أنس رضي الله عنه وقال أبو زرعة لم يسمع من أنس شيئا وهو مرسل وأخرج له مسلم عن زهدم الجرمي عن أبي موسى قصة اليمين وقول النبي 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms212# صلى الله عليه وسلم والله لا أحملكم قال الدارقطني لم يسمعه مطر من زهدم إنما رواه عن القاسم بن عاصم عنه قال لك ثابت بن حماد عن مطر(@)(@@) 772 مطر بن عكامس مختلف في صحبته أخرج له الترمذي عن النبي صلى الله عليه وسلم حديث إذا قضى الله لعبد أن يموت بأرض جعل له بها حاجة قال بن معين ليست له صحبة وقال أحمد بن حنبل وأبو حاتم لا تعرف له صحبة ولا رؤية ولا يرو إلا هذا الحديث الواحد(@)(@@) 773 مطرف بن طريف الكوفي قال الأمام أحمد لم يسمع من الحسن شيئا إنما يروي عن إسماعيل بن مسلم عنه ولا من الضحاك بن مزاحم شيئا يدخل بين وبين الضحاك خالد السختياني وأبا يعفور ولم يسمع من إبراهيم يعني النخعي وإنما يروي عن الحكم وحماد عن إبراهيم(@)(@@) 774 المطلب بن عبد الله بن حنطب روى عن أبي هريرة وابن عباس وعائشة وأم سلمة وجابر وابن عمر وزيد بن ثابت وعبد الله بن عمرو وغيرهم رضي الله عنهم قال البخاري لا أعرف للمطلب بن حنطب عن أحد من الصحابة سماعا إلا قوله حدثني من شهد خطبة النبي صلى الله عليه وسلم قال الترمذي وسمعت عبد الله بن عبد الرحمن يعني الدارمي يقول مثله قال عبد الله وأنكر علي بن المديني أن يكون المطلب سمع من أنس بن مالك وقال أبو حاتم المطلب بن حنطب عامة أحاديثه مراسيل لم يدرك أحدا من أصحاب النبي صلى الله عليه وسلم إلا سهل بن سعد وأنسا وسلمة بن الأكوع أو من كان قريبا منهم ولم يسمع من جابر ولا من زيد بن ثابت ولا من عمران بن حصين وقال مرة أخرى لم يدرك عائشة ويشبه أن يكون أدرك جابرا وقال أبو زرعة أرجو أن يكون سمع من عائشة وقال الترمذي عقيب حديثه عن جابر حديث صيد البر لكم حلال ما لم تصيدوه أو يصاد لكم المطلب لا نعرف له سماعا من جابر والله أعلم PageV01P281(@)(@@) 775 معاذ بن معدان عن 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms213# النبي صلى الله عليه وسلم قصة إسلام قطبة بن جرير ومتابعته وعنه عمران بن حدير قال بن عبد البر قيل إن حديثه مرسل(@)(@@) 776 معاوية بن حديج قال الأثرم قال أحمد بن حنبل ليست لمعاوية بن حديج صحبة قلت بل له صحبة ثابتة قاله البخاري والجمهور وحديثه لما سهى النبي صلى الله عليه وسلم في صلاة المغرب وكان حاضرا أخرجه أبو داود وصححه بن خزيمة وإنما ذكرت هذا للتنبيه عليه(@)(@@) 777 معاوية بن سلام بن أبي سلام قال مروان بن محمد لم يسمع معاوية من جده أبي سلام إلا حديثا واحدا وهو من قال سبحان الله وبحمده مائة مرة الحديث(@)(@@) 778 معاوية بن قرة بن إياس قال أبو زرعة حديثه عن علي رضي الله عنه مرسل وقال الخطيب أبو بكر لم يلق بلالا رضي الله عنه(@)(@@) 779 معاوية بن يحيى الإطرابلسي قال أحمد بن حنبل يحدث عن سليمان بن موسى ولم يسمع منه ولا أدركه PageV01P282(@)(@@) 780 معبد بن زهير بن أبي أمية بن أخي أم سلمة رضي الله عنها قال بن عبد البر له رؤية وإدراك ولا صحبة له(@)(@@) 781 معبد بن سيرين الأنصاري عن عمر رضي الله عنه وذلك مرسل قاله في التهذيب(@)(@@) 782 معبد بن العباس رضي الله عنه قال بن عبد البر ولد على عهد النبي صلى الله عليه وسلم ولم يحفظ عنه يعني فلا صحبة له(@)(@@) 783 معبد بن ميسرة السلمي قال بن عبد البر والصغاني في صحبته نظر(@)(@@) 784 معبد الجهني أول من تكلم في القدر بالبصرة قال في التهذيب روى عن عمر وعثمان وحذيفة وطائفة من الصحابة رضي الله عنهم وهو مرسل لم يلقهم(@)(@@) 785 معقل بن مقرن المزني أخو النعمان قال أبو حاتم روى عن النبي صلى الله عليه وسلم وهو مرسل قلت جزم الواقدي وجماعة بصحبته وقالوا هم سبعة أخوة صحبوا النبي صلى الله عليه وسلم ولا يعرف مثل ذلك لغيرهم رضي الله عنهم(@)(@@) 786 معمر بن راشد أحد الأئمة قال عبد الرزاق لم يسمع من يزيد بن عبد الله بن الهاد شيئا 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms214# وقال أحمد بن حنبل لم يسمع من الحسن ولم يره بينهما رجل ويقال إنه عمرو بن عبيد قال ولم يسمع من يحيى بن سعيد الأنصاري شيئا وسئل هل سمع معمر من سماك بن حرب شيئا فقال لا وروى معمر عن الزهري عن عمر بن سعد عن أبيه حديث من يرد هوان قريش قال بن معين ما روى الزهري عن عمر بن سعد شيئا قط وهذا أيضا يقول فيه معمر أخبرت عن الزهري يعني لم يسمعه منه والله أعلم PageV01P283(@)(@@) 787 معن بن عيسى القزاز الإمام صاحب مالك قال يحيى بن معين لم يسمع من عبد بن عبيد الله بن عمرو ولا أدركه(@)(@@) 788 المغيرة بن الحارث بن هشام ذكره الصغاني فيمن في صحبته نظر ويحتمل أنه المغيرة بن عبد الرحمن بن الحارث بن هشام الأتي ذكره ولكن ذاك تابعي قطعا(@)(@@) 789 المغيرة بن أبي ذئب واسمه هشام بن عبد الله بن قيس ولد عام الفتح فهو تابعي قطعا روى عن عمر رضي الله عنه وعنه حفيده محمد بن عبد الرحمن بن أبي ذئب الفقيه كذا ذكره بن عبد البر في الصحابة على شرطة في ذكر من ولد على عهد النبي صلى الله عليه وسلم فيهم وإن لم يكن له رؤية فأما أن يكون روايته عن عمر مرسلة أو رواية حفيده عنه وهو الأولى والله أعلم(@)(@@) 790 المغيرة بن الضحاك الأسدي عن عم جده حكيم بن حزام رضي الله عنه وذلك مرسل قاله في التهذيب(@)(@@) 791 المغيرة بن عبد الرحمن بن الحارث بن هشام المخزومي تابعي أرسل عن النبي صلى الله عليه وسلم أخرجه أبو داود في المراسيل(@)(@@) 792 المغيرة بن مسلم القسملي عن عطا عن ان عباس حديث من أصبح مرضيا لوالديه قال أبو زرعة لم يسمع المغيرة من عطاء وهو مرسل(@)(@@) 793 المغيرة بن مقسم الضبي تقدم ذكره فيمن كان يدلس قال فيه أحمد بن حنبل عامة حديثه عن إبراهيم يعني النخعي مدخول عامته سمعه من حماد ومن يزيد بن الوليد ومن الحارث العكلي وجعل أحمد يضعف 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms215# حديثه عن إبراهيم وقال محمد بن عبد الله بن عمار إنما سمع من إبراهيم ثلاثمائة وسبعين حديثا يعني ويدلس الباقي وقال أبو داود سمع مغيرة من إبراهيم مائة وثمانين حديثا PageV01P284(@)(@@) 794 المغيرة بن نوفل بن الحارث بن عبد المطلب قال بن عبد البر ولد على عهد النبي صلى الله عليه وسلم بمكة قبل الهجرة وقيل إنه لم يدرك من حياة النبي صلى الله عليه وسلم إلا ست سنين ثم قال روى عن النبي صلى الله عليه وسلم وقيل إن حديثه مرسل ولم يسمع منه قلت ذكره بن حبان في التابعين(@)(@@) 795 مقاتل بن سليمان أحد الضعفاء أرسل عن أنس وغيره قاله في التهذيب(@)(@@) 796 مكحول الفقيه الشامي كثير الإرسال جدا أرسل عن النبي صلى الله عليه وسلم وأبي بكر وعمر وعثمان وعلي وأبي عبيدة وسعد بن أبي وقاص وأبي ذر وزيد بن ثابت وأبي بن كعب وعائشة وأبي هريرة وعبادة بن الصامت وطائفة آخرين رضي الله عنهم قال أبو حاتم سألت أبا مسهر هل سمع مكحول من أحد من أصحاب النبي صلى الله عليه وسلم قال ما صح عندي إلا أنس بن مالك قلت واثلة بن الأسقع أنكره وقال بن معين سمع مكحول من واثلة بن الأسقع ومن فضالة بن عبيد ومن أنس رضي الله عنهم وقال أبو حاتم لم يسمع من معاوية ودخل على واثلة بن الأسقع ولم يسمع منه ولا رأى أبا أمامة وقال أبو زرعة مكحول عن بن عمر مرسل ولم يسمع مكحول من واثلة بن الأسقع ولا من أبي ذر وقال أبو داود لم ير عبادة بن الصامت وقال الدارقطني لم يلق أبا هريرة ولا شداد بن أوس قلت وروى عن أبي ثعلبة الخشني حديث إن الله فرض فرائض فلا تضيعوها وهو معاصر له بالسن والبلد فيحتمل أن يكون أرسل كعادته وهو يدلس أيضا كما تقدم وقال البخاري لم يسمع مكحول من عنبسة بن أبي سفيان شيئا وكذلك قال أبو زرعة وقد سئل عن حديث أم حبيبة في مس 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms216# الفرج وهو من روايته عن عنبسة وروى الوليد بن مسلم بن تميم عن عطية عن مكحول قال جالست شريحا ستة أشهر لا أسأله عن شيء أكتفي بما يقضي بين الناس فأنكر هذا أبو حاتم وقال هو وهم ولم يدرك مكحول شريحا والله أعلم PageV01P285(@)(@@) 797 ممطور أبو سلام الحبشي روى عن حذيفة وأبي مالك الأشعري وذلك في صحيح مسلم وقال الدارقطني لم يسمع منهما وأخرج أبو خزيمة وابن حبان في صحيحيهما عنه قال حدثني الحارث الأشعري وذكر حديث إن الله أمر يحيى بن زكريا بخمس كلمات الحديث قال بن حبان عقبه الحارث هذا هو أبو مالك الأشعري وقد تقدم هذا وإنه ليس كما ذكر بل هو غير أبي مالك وروى أبو سلام أيضا عن علي وأبي ذر وقيل فيهما أنه مرسل وحديثه عن أبي ذر عند النسائي وكذلك عن ثوبان أيضا وقد قال يحيى بن معين وابن المديني لم يسمع منه وتوقف أبو حاتم في ذلك وجزم بأن حديثه عن النعمان بن بشير وأبي إمامة وعمرو بن عنبسة مرسل قلت روايته عن النعمان في صحيح مسلم وعن عمرو بن عنبسة عند أبي داود والله أعلم(@)(@@) 798 منتشر والد محمد بن المنتشر عن النبي صلى الله عليه وسلم وعنه ابنه توقف فيه أبو حاتم وقال لا أدري له صحبة أم لا ولم يثبتها غيره والله أعلم(@)(@@) 799 المنذر بن أبي أسيد الساعدي ولد في عهد النبي صلى الله عليه وسلم وهو سماه المنذر وليست له رؤية نذكرها بل هو تابعي وحديثه مرسل PageV01P286(@)(@@) 800 المنذر بن مالك أبو نضرة العبدي روى عن علي وأبي ذر رضي الله عنهما وغيرهما من قدماء الصحابة وذلك مرسل قاله في التهذيب وقد سمع من بن عباس وأبي هريرة وأبي سعيد الخدري وطبقتهم رضي الله عنهم(@)(@@) 801 منصور بن زاذان قال الإمام أحمد لم يسمع من نافع مولى بن عمر شيئا ووجدت بخط الحافظ الضياء قيل لم يسمع من أنس بن مالك شيئا والله أعلم(@)(@@) 802 منصور بن المعتمر قال بن معين لم يسمع 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms217# من الشعبي شيئا وقال أحمد وسئل عن المنصور بن المعتمر عن أبي صالح أبو صالح هذا هو باذام مولى أم هانئ ولم يحدث منصور عن أبي صالح ذكوان شيئا علمته وقال أبو حاتم لم يسمع من عكرمة شيئا وأنكر رواية إسماعيل بن خليفة عن سفيان الثوري عن منصور ومجاهد عن عكرمة في تفسير آية(@)(@@) 803 منقذ بن زيد ذكره الصغاني فيمن اختلف في صحبته وقال أبو عمر وذكره بعضهم في الصحابة ولا أعرفه(@)(@@) 804 المنكدر بن عبد الله والد محمد وإخوته عن النبي صلى الله عليه وسلم قال بن عبد البر حديثه مرسل ولا تثبت له صحبة ولكنه ولد على عهده صلى الله عليه وسلم وذكره بن حبان من التابعين(@)(@@) 805 المهاجر بن خالد بن الوليد قال أبو عمر كان غلاما على عهد النبي صلى الله عليه وسلم هو وأخوه عبد الرحمن قلت ولم يذكر لهما صحبة بل ولا رؤية(@)(@@) 806 المهاجر بن زياد الحارثي أخو الربيع قال بن عبد البر لا أعلم له رؤية وفي صحبته نظر PageV01P287(@)(@@) 807 المهلب بن أبي صفرة الأمير تابعي متأخر له رؤية من أبي بكر وعمر رضي الله عنهما وهو غلام ولا صحبة له أصلا(@)(@@) 808 مورق العجلي قال أبو زرعة لم يسمع من أبي ذر شيئا قلت وقد روى عن عمر رضي الله عنه فيكون روايته عنه مرسلة أيضا(@)(@@) 809 موسى الكاظم بن جعفر الصادق رحمة الله عليهما أرسل عن آبائه عليهم السلام وروى عن عبد الله بن دينار وفي التهذيب إنه لم يدركه وهو كذلك لأن بن دينار مات سنة سبع وعشرين ومائة ومولد موسى سنة أربع وعشرين(@)(@@) 810 موسى بن شيبة أو بن أبي شيبة متأخر يروي عنه معمر أرسل عن النبي صلى الله عليه وسلم أخرجه أبو داود في المراسيل(@)(@@) 811 موسى بن طلحة بن عبيد الله عن عمر رضي الله عنه قال أبو زرعة مرسل(@)(@@) 812 موسى بن أبي عائشة عن إبراهيم النخعي قال أسلم فيما يوزن قال يحيى القطان إنما هو عن رجل عن إبراهيم قلت سمع من 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms218# سعيد بن جبير وعبيد الله بن عبد الله بن عتبة ونحوهما(@)(@@) 813 موسى بن عبد الله بن يزيد الخطمي قال أبو حاتم لم يلق عائشة رضي الله عنها(@)(@@) 814 موسى بن وردان عن أبي الدرداء وسعد بن أبي وقاص رضي الله عنهما وكعب الأحبار وغيرهم وذلك مرسل قاله في التهذيب PageV01P288(@)(@@) 815 موسى بن يسار الدمشقي ويقال الأزدي عن أبي هريرة قال أبو حاتم مرسل ولم يدرك أبا هريرة وهو غير عم محمد بن إسحاق بن يسار قلت ذاك سمع من أبي هريرة وصاحب الترجمة يروي عن عطاء ومكحول(@)(@@) 816 ميسرة بن حبيب عن علي رضي الله عنه أنه مر على قوم يلعبون بالشطرنج فقال ما هذه الأصنام الحديث قال أحمد بن حنبل لم يدرك ميسرة عليا(@)(@@) 817 ميمون بن سنباد العقيلي عن النبي صلى الله عليه وسلم قوام أمتي شرارها قال أبو عمر ليس إسناد حديثه بقائم وقد أنكر بعضهم أن يكون له صحبة والله أعلم(@)(@@) 818 ميمون بن مهران قال أبو طالب قلت لأحمد بن حنبل ميمون بن مهران عن حكيم بن حزام قال لا من أين لقيه إنما يروي عن بن عباس وابن عمر وقال أبو زرعة حديثه عن سعد مرسل وفي التهذيب أنه روى أيضا عن عمر والزبير رضي الله عنهما وأنه مرسل لم يدركهما(@)(@@) | 1 ( حرف النون )(@)(@@) 819 نافذ أبو معبد مولى بن عباس عن أخيه الفضل بن عباس وهو مرسل قاله في التهذيب وروايته عن مولاه متصلة في الصحيحين(@)(@@) 820 نافع بن جبير بن مطعم ذكره بن المديني فيمن لم يثبت له سماع من زيد بن ثابت رضي الله عنه وقال في موضع آخر أصحاب زيد بن ثابت الذين كانوا يأخذون عنه ويفتون بفتواه اثنا عشر رجلا فذكر منهم نافع بن جبير وهذا يحتمل أن يكون مع عدم اللقاء ويحتمل أن يكون تبين له لقاؤه ولعل هذا الأرجح فإنه روى عن علي والعباس وطائفة من كبار الصحابة رضي الله عنهم PageV01P289(@)(@@) 821 نافع بن علقمة قال أبو عمر ويقال إنه سمع من النبي صلى الله عليه 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms219# وسلم وقد قيل إن حديثه مرسل وقال أيضا(@)(@@) 822 نافع الرؤاسي جد علقمة وعنه حميد بن عبد الرحمن فيه نظر أي في صحبته(@)(@@) 823 نافع مولى بن عمر قال أبو حاتم روى عن عائشة وحفصة رضي الله عنهما وهو مرسل قلت حديثه عن عائشة في الصحيحين وكذلك عن أبي هريرة وقال أبو زرعة نافع مولى بن عمر عن عثمان مرسل قلت وهذا واضح وذكر بن الجوزي أنه لا يصح له سماع من أم سلمة أم المؤمنين رضي الله عنها(@)(@@) 824 نبيه بن وهب الحجبي عن عثمان رضي الله عنه قال أبو زرعة مرسل(@)(@@) 825 نجيب بن السري قال أبو حاتم روى عن النبي صلى الله عليه وسلم وهو مرسل وكذلك عن علي رضي الله عنه أيضا(@)(@@) 826 النزال بن سبرة مختلف في صحبته أثبتها له بن حبان وغيره وقال فيه العجلي هو تابعي وقال بن عبد البر هو معدود من كبار التابعين PageV01P290(@)(@@) 827 النزال بن عمار عن بن عباس رضي الله عنه فقيل إنه لم يدركه حكاه في التهذيب(@)(@@) 828 نصر بن عاصم عن عمر رضي الله عنه وهو مرسل قاله في التهذيب أيضا(@)(@@) 829 نصر بن علقمة عن جبير بن نفير عن أبي الدرداء حديث قبض الله داود بين أصحابه قال أبو حاتم هو مرسل لم يدرك نصر بن علقمة جبير بن نفير(@)(@@) 830 نصير ويقال نضير بالمعجمة وقيل بفتح النون وكسر الضاد المعجمة مولى معاوية عن النبي صلى الله عليه وسلم إنه نهى عن قسمة الضرار وعنه سليمان بن موسى قال أبو حاتم هو مرسل وأخرجه أبو داود وفي المراسيل(@)(@@) 831 النعمان بن عمرو بن مقرن عن النبي صلى الله عليه وسلم قال أبو حاتم هو مرسل وعنه أبو خالد الوالبي(@)(@@) 832 النعمان بن مرة الأنصاري قال أبو حاتم هو تابعي يعني وحديثه مرسل(@)(@@) 833 النعمان بن أوس الداري أخو تميم مختلف في صحبته قال بن عبد البر قال قوم لم يقدم على النبي صلى الله عليه وسلم ولا يذكر في الصحابة(@)(@@) 834 نعيم بن عبد الرحمن عن النبي صلى الله 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms220# عليه وسلم قال أبو حاتم مرسل PageV01P291(@)(@@) 835 نعيم بن هزال الأسلمي مختلف في صحبته أخرج له أبو داود والنسائي عن النبي صلى الله عليه وسلم قصة ماعز وقد روى الحديث عنه عن أبيه عن النبي صلى الله عليه وسلم قال بن عبد البر هو أولى بالصواب ولا صحبة لنعيم وإنما الصحبة لأبيه قلت والحديث فيه اختلاف كثير(@)(@@) 836 نفيع بن الحارث أبو داود السبيعي الأعمى قال أحمد بن حنبل أبو داود الأعمى يقول سمعت العبادلة بن عمر وابن عباس وابن الزبير ولم يسمع شيئا قلت ليس هذا إرسالا بل نفيع هذا كذاب متروك وإنما ذكرته تبعا لابن أبي حاتم والضياء(@)(@@) 837 نمير بن أوس الأشجعي ويقال الأشعري قاضي دمشق قال الصغاني في صحبته اختلاف وقال بن عبد البر ذكره في الصحابة من لم ينعم النظر ولا يصح له عندي صحبة وإنما روايته عن أبي الدرداء وأم الدرداء قلت ذكر في التهذيب أن روايته عن أبي الدرداء مرسلة وكذلك عن معاذ وحذيفة وكذلك عن أبي موسى ومعاوية قاله بن عساكر(@)(@@) 838 نيار بن مكرم الأسلمي ذكره الصغاني أيضا فيمن اختلف في صحبته وجزم الترمذي وغيره بها وأخرج له الترمذي حديثا في مراهنة أبي بكر رضي الله عنه للمشركين وهو صحابي معروف ذكرته للتنبيه عليه(@)(@@) | 1 ( حرف الهاء )(@)(@@) 839 هارون بن رئاب روى عن أنس رضي الله عنه فقيل إن ذلك مرسل ذكره في التهذيب PageV01P292(@)(@@) 840 هارون بن سعد الكوفي الأعور قال أحمد بن حنبل لم يسمع من الأعمش شيئا(@)(@@) 841 هاشم بن عتبة بن أبي وقاص قيل إن له صحبة ولم يثبت ذلك بل ولد على عهد النبي صلى الله عليه وسلم ولا رؤية له(@)(@@) 842 هاني بن كلثوم الكندي روى عن عمر رضي الله عنه وهو مرسل قاله بن عساكر(@)(@@) 843 هبار بن صيفي قال بن عبد البر مذكور في الصحابة وفيه نظر(@)(@@) 844 هرم بن حيان ذكره بن عبد البر وغيره من الصحابة وقال هو من صغارهم وذكره بن حبان في التابعين وهذا هو الأصح إذ لا نعرف له صحبة 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms221# ولا رؤية والله أعلم(@)(@@) 845 هرم ويقال هرمز أبو خالد الوالبي مشهور بكنيته قال أبو حاتم لم يدرك النعمان بن مقرن وفي التهذيب أنه أرسل أيضا عن عمر رضي الله عنه(@)(@@) 846 هشام بن إسماعيل بن الوليد المخزومي عن أبي الدرداء قال أبو حاتم مرسل(@)(@@) 847 هشام بن حسان ذكره بن المديني فيمن لم يلق أحدا من الصحابة(@)(@@) 848 هشام بن عروة بن الزبير أحد الأئمة له رؤية من بن عمر رضي الله عنه ولم يسمع منه وروى محمد بن فضيل عن هشام بن عروة عن القاسم بن محمد عن عائشة رضي الله عنها أنها أعتقت بريرة وكان زوجها عبدا وخيرت قال أحمد بن حنبل بين هشام والقاسم فيه عبد الرحمن بن القاسم وذكر شعبة أن هشاما لم يسمع من أبيه حديث بسرة في مس الذكر قال يحيى القطان فسألت هشاما عنه فقال أخبرني أبي وقال أبو حاتم لا يثبت لهشام بن عروة لقى بن كعب بن مالك ويدخل بينهما بن سعد PageV01P293(@)(@@) 849 هشيم بن بشير أحد الأئمة تقدم أنه مشهور بالتدليس قال الإمام أحمد لم يسمع هشيم من يزيد بن أبي زياد ولا من عاصم بن كليب ولا من الحسن بن عبيد الله شيئا وقد حدث عنهم وعن العمري الصغير وأبي خلدة ولم يسمع منهما أيضا وقال أيضا لم يسمع من القاسم الأعرج إنما سمعها من أصبغ الوراق قال ولم يسمع من خليد بن جعفر شيئا ولا من سيار ولا من زياد بن أبي عمر شيئا ولا من زاذان والد منصور ولا من أبي سنان ضرار بن مرة ولا من علي بن زيد ولا من ليث أبي المشرفي ولا من موسى الجهني ولا من بيان شيئا وقال إبراهيم بن عبد الله الهروي لم يسمع هشيم من علي بن زيد إلا حديث المداراة وكان يدلس عن أبي بشر كما يدلس عن حصين وروى هشيم عن هشام بن حسان عن الحسن وابن سيرين إنهما كانا يستحبان أن يحفر القبر إلى الصدر قال أحمد لم يسمع هشيم 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms222# من هشام وقال أيضا في حديثه عن الأعمش عن أبي وائل كنا لا نتوضأ من الموطأ لم يسمعه هشيم من الأعمش والأعمش لم يسمع من أبي وائل وذكر له أحاديث أخر كثيرة مما دلسها يطول بها الكلام(@)(@@) 850 هلب الطائي والد قبيصة ذكره الصغاني فيمن في صحبته نظر وليس الأمر كذلك بل هو معروف الصحبة وله في كتب أبي داود والترمذي وابن ماجة ثلاثة أحاديث صرح فيها بالرؤية والسماع نعم انفرد بالرواية عنه ابنه قبيصة وهذا لا يضره كأمثاله(@)(@@) 851 هند بن أبي هالة عن النبي صلى الله عليه وسلم وعنه مالك بن دينار قال أبو حاتم هو مرسل وهذا إنما يروي عن أبيه هند بن أبي هالة PageV01P294(@)(@@) 852 هنيدة بن خالد الخزاعي ذكره الصغاني فيمن اختلف في صحبته ولا وجه لذلك لأنه تابعي يروي عن علي وعائشة رضي الله عنهما(@)(@@) 853 هلال بن يساف كان يحيى بن سعيد ينكر أنه سمع من أبي مسعود البدري وفي التهذيب أنه روى عن أبي الدرداء رضي الله عنه وقال الحافظ الذهبي وكأنه مرسل قلت له رؤية عن علي رضي الله عنه ولم يسمع منه والله أعلم(@)(@@) | 1 ( حرف الواو )(@)(@@) 854 واسع بن حبان بن منقذ ذكره الصغاني فيمن في صحبته نظر ولا وجه لذلك فإنه تابعي قطعا قاله أبو زرعة والجماعة وحديثه مرسل(@)(@@) 855 واصل بن عبد الرحمن أبو حرة البصري روى عن الحسن البصري وغيره قال محمد بن جعفر غندر وقفت أبا حرة على أحاديث الحسن فقال لم أسمعها من الحسن أو قال فلم نقف على شيء منها إنه سمعه إلا حديثا أو اثنين(@)(@@) 856 واهب بن عبد الله المعافري تابعي يروي عن أبي هريرة وجماعة وحديثه عن النبي صلى الله عليه وسلم مرسل أخرجه أبو داود في المراسيل(@)(@@) 857 وداعة بن أبي وداعة السلمي قال الصغاني اختلف في صحبته(@)(@@) 858 الوليد بن جميع قال أبو حاتم لم يدرك جعدة بن هبيرة PageV01P295(@)(@@) 859 الوليد بن عبادة بن الصامت ولد في حياة النبي صلى الله عليه وسلم وقطع بن عبد البر بصحبته اعتمادا 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms223# على ما روى هشام بن عمار عن حنظلة عن أبي حرزة يعقوب بن مجاهد عن عبادة بن الوليد بن عبادة بن الصامت قال كنت أخرج مع أبي وله صحبة فذكر الحديث والأصح أنه لا رؤية له ذكره بن أبي حاتم وابن حبان والجمهور في التابعين وقال الواقدي وغيره ولد في آخر زمن النبي صلى الله عليه وسلم والله أعلم(@)(@@) 860 الوليد بن معدان الضبعي عن عمر رضي الله عنه أنه كتب إلى أبي موسى الأشعري قال أبو حاتم مرسل يعني لم يدرك عمر رضي الله عنه(@)(@@) 861 وهب بن الأسود القرشي ذكره بن عبد البر في الصحابة وقال الصغاني فيه نظر(@)(@@) 862 وهب بن منبه قال بن معين لم يلق جابر بن عبد الله إنما هو كتاب وقال في موضع آخر هو صحيفة ليست بشيء وفي التهذيب إنه اختلف في سماعه من عبد الله بن عمرو بن العاص رضي الله عنهما(@)(@@) 863 وهيب بن الورد عن عطاء بن أبي رباح وقيل إنه لم يلقه قاله في التهذيب(@)(@@) | 1 ( حرف اللام ألف )(@)(@@) 864 لاحق بن حميد أبو مجلز قال شعبة لم يدرك حذيفة وقال أبو زرعة حديثه عن عمر مرسل رضي الله عنهما(@)(@@) | 1 ( حرف الياء )(@)(@@) 865 يحيى بن آدم الكوفي أحد الأئمة قال يحيى بن معين لم يسمع من أبيه شيئا وهو آدم بن سليمان مولى خالد بن خالد بن أسيد(@)(@@) 866 يحيى بن إسحاق بن عبد الله بن أبي طلحة عن البراء بن عازب حديث الربا اثنان وسبعون بابا أدناها مثل إتيان الرجل أمه قال أبو حاتم هو مرسل لم يدرك يحيى ولا إسحاق البراء بن عازب PageV01P296(@)(@@) 867 يحيى بن أسعد بن زرارة مختلف في صحبته أخرج له بن ماجة عن النبي صلى الله عليه وسلم حديثا في الطب قال الحافظ بن عساكر الأصح أنه لا صحبة له يعني والحديث مرسل(@)(@@) 868 يحيى بن جابر الطائي أخرج له أبو داود عن عوف بن مالك وجبير بن نفير والترمذي والنسائي عن المقداد بن معدي كرب وروى أيضا عن عبد الله بن 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms224# حوالة وأبي ثعلبة النهدي والنواس بن سمعان وذكر المزي في التهذيب أن حديثه عن هؤلاء كلهم مرسل لم يلقهم(@)(@@) 869 يحيى بن الجزار الكوفي قال أحمد بن حنبل لم يسمع من علي رضي الله عنه وقال شعبة لم يسمع من علي إلا ثلاثة أشياء وروى عن بن عباس أن جديا مر بين يدي النبي صلى الله عليه وسلم قال بن أبي خيثمة قيل لم يسمعه من بن عباس رضي الله عنهما(@)(@@) 870 يحيى بن جعدة عن أبي بكر رضي الله عنه قال أبو زرعة مرسل وقال بن معين وأبو حاتم لم يلق بن مسعود إنما يرسل عنه(@)(@@) 871 يحيى بن حسان البكري الفلسطيني الرملي عن عبادة بن الصامت رضي الله عنه قال في التهذيب لم يدركه وهو مرسل وفي كتاب بن أبي حاتم قال أبو زرعة يحيى بن حسان الأنصاري عن سعد رضي الله عنه مرسل وفي نسخة يحيى بن سلامة والظاهر أنه غير الأول والله أعلم(@)(@@) 872 يحيى بن أبي حية أبو جناب الكلبي قال أبو حاتم لم يلق أبا العالية PageV01P297(@)(@@) 873 يحيى بن راشد البصري البراء قال أبو حاتم لم يدرك الحسن إنما يروي عن يونس عن الحسن(@)(@@) 874 يحيى بن خلاد بن رافع الزرقي ذكره بن عبد البر في الصحابة لأنه ولد في زمن النبي صلى الله عليه وسلم فحنكه وسماه وهو تابعي لا تثبت له رؤية والله أعلم(@)(@@) 875 يحيى بن سعيد بن حيان أبو حيان التيمي قال أبو حاتم لم يسمع من عطاء(@)(@@) 876 يحيى بن عباد السلمي أبو هبيرة روى عن خباب بن الأرت وأبي هريرة وجابر وأنس رضي الله عنهم قال أبو حاتم وذلك مرسل(@)(@@) 877 يحيى بن عبد الله بن الضحاك البابلتي قال بن معين لم يسمع من الزهري(@)(@@) 878 يحيى بن عبد الرحمن بن حاطب بن أبي بلتعة قال بن معين بعضهم يقول سمع من عمر وهذا باطل إنما يروي عن أبيه عن عمر رضي الله عنه(@)(@@) 879 يحيى بن أبي عمرو السيباني قال أبو حاتم وأبو زرعة لم يسمع من ذي 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms225# مخبر بينهما عمرو بن عبد الله الحضرمي وفي التهذيب أنه روى عن عبد الله بن الديلمي وعبد الرحمن بن خالد بن الوليد ولم يلقهما PageV01P298(@)(@@) 880 يحيى بن أبي كثير اليمامي أحد الأعلام تقدم أنه كثير التدليس وهو مكثر من الإرسال أيضا روى عن جماعة من الصحابة منهم جابر وأنس وأبو أمامة وحديثه عنه في صحيح مسلم وقال أبو حاتم وأبو زرعة والبخاري وغيرهم لم يدرك أحدا من الصحابة إلا أنس بن مالك فإنه رآه رؤية ولم يسمع منه وهذا لفظ أبي حاتم قال أبو زرعة وحديثه عنه مرسل يعني عن أنس قيل لأبي حاتم فالسائب بن يزيد قال لم يسمع منه وروى يحيى بن أبي كثير عن عروة عن عائشة رضي الله عنها حديث فقدت رسول الله صلى الله عليه وسلم فإذا هو بالبقيع قال الترمذي سألت محمدا يعني البخاري عن هذا فقال يحيى لم يسمع من عروة قلت وكذلك قال أبو زرعة وأبو حاتم وقال لأنه يدخل بينه وبينه رجلا ورجلين ولا يذكر سماعا ولا رؤية ولا سؤاله عن مسألة وذكر إسحاق بن منصور عن يحيى بن معين أنه أثبت له بالسماع من عروة وقال بن معين لم يسمع بن أبي كثير من أبي بكر بن عبد الرحمن بن الحارث بن هشام ولا من عبد الرحمن الأعرج ولا من زيد بن سلام قلت أثبت له أبو حاتم السماع من زيد وقال الأثرم قلت لأبي عبد الله يحيى بن أبي كثير سمع من زيد بن سلام قال ما أشبهه وأما من جده أبي سلام فقد قال حسين المعلم أخرج إلينا يحيى بن أبي كثير صحيفة لأبي سلام فقلنا له سمعت من أبي سلام قال لا قلت من رجل سمعه من أبي سلام قال لا وكذلك روى حرب بن شداد عن بن كثير إنه قال كل شيء عن أبي سلام فإنما هو كتاب وقال أبو حاتم لم يسمع من نوف البكالي وذكر بعضهم إنه لم يسمع من أبي قلابة وأنكر هذا أحمد 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms226# بن حنبل وقال بأي شيء يدفع سماعه فقيل له زعموا أن كتب أبي قلابة وقعت إليه قال لا والله أعلم(@)(@@) 881 يحيى بن وثاب الأسدي روى عن بن مسعود وعائشة رضي الله عنهما وهو مرسل قال في التهذيب لم يسمع منهما(@)(@@) 882 يحيى بن يعمر البصري قال أبو بكر بن أبي عاصم لم يسمع من عمار بن ياسر رضي الله عنه PageV01P299(@)(@@) 883 يحيى الجابر عن المقدام بن معدي كرب قال أبو حاتم مرسل(@)(@@) 884 يحيى بن عمرة عن عائشة رضي الله عنها في الحامل يرى الدم قالت تدع الصلاة قال أحمد بن حنبل لم يسمعه يحيى بن عمرة قلت هكذا وجدته غير منسوب وأظنه يحيى بن سعيد الأنصاري والله أعلم(@)(@@) 885 يزداد بن فساه الفارسي اليماني ويقال فيه ازداد تقدم في الألف(@)(@@) 886 يزيد بن إبراهيم التستري ذكره بن المديني فيمن لم يلق أحدا من الصحابة(@)(@@) 887 يزيد بن أسد القسري ذكره جماعة من الصحابة لما روى سيار عن خالد بن عبد الله بن يزيد القسري عن أبيه عن جده أنه وفد على النبي صلى الله عليه وسلم وقال له يا يزيد أحب للناس ما تحب لنفسك وقال عباس الدوري سألت يحيى بن معين عنه فقال أهله يقولون ليست له صحبة ولو كان لجدهم صحبة لعرفوها(@)(@@) 888 يزيد بن الأصم بن أخت ميمونة ذكره بعضهم في الصحابة والصحيح أنه تابعي وحديثه مرسل(@)(@@) 889 يزيد بن جارية قال بن أبي حاتم سألت أبي عن حديث عبد الرحمن بن يزيد عن أبيه خطبنا رسول الله صلى الله عليه وسلم في حجة الوداع فقال أرقاكم أرقاكم فقلت من والد عبد الرحمن وهل له صحبة فقال منهم من يقول أخو مجمع بن جارية فإن كان كذلك فله صحبة وإن كان ابنه فلا صحبة له قلت يزيد بن جارية ذكره النسائي في التابعين ووثقه والله أعلم(@)(@@) 890 يزيد بن جبلة عن عمر رضي الله عنه قال أبو زرعة مرسل(@)(@@) 891 يزيد بن أبي حبيب قال أبو عبد الرحمن المقري لم يسمع من الزهري شيئا ولم يعاينه 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms227# قال بن أبي حاتم إنما كتب إليه وهو يقول في روايته كتب إلي الزهري قلت تقدم أن مثل ذلك متصل وإنما ذكرته تبعا لابن أبي حاتم وروى يزيد بن أبي حبيب عن أبي حديدة الجهني أحد الصحابة حديث لعن الراشي وقيل إنه مرسل لم يسمعه منه نقلته من خط الحافظ الذهبي وروى عن محمد بن عمرو بن عطا تسمية النبي برة الحديث أخرجه مسلم وقيل إن بينه وبين بن عمرو محمد بن إسحاق وقد تقدم ذكر ذلك والله أعلم PageV01P300(@)(@@) 892 يزيد بن سلمة الضمري بصري روى عن النبي صلى الله عليه وسلم وعنه ابنه عبد الحميد قال بن عبد البر والصغاني في صحبته نظر(@)(@@) 893 يزيد بن سنان قال عباس الدوري سمعت بن معين يقول في حديث يزيد بن سنان قلت يا رسول الله الحديث أهل بيت يزيد بن سنان يقولون لم يلق يزيد النبي صلى الله عليه وسلم ولم يره وقال بن أبي حاتم سألت أبي أله صحبة قال نعم(@)(@@) 894 يزيد بن شجرة الرهاوي روى يزيد بن أبي زياد عن مجاهد عن يزيد بن شجرة وكانت له صحبة فذكر حديثا قال أبو حاتم وأبو زرعة ليست له صحبة ويزيد بن أبي زياد قد أخطأ في ذلك وتوقف بن حبان(@)(@@) 895 يزيد بن شريح الحمصي قال أبو حاتم لم يدرك نعيم بن همار(@)(@@) 896 يزيد بن طلق تابعي ذكره بن حبان فيهم وقال يروى المراسيل(@)(@@) 897 يزيد بن عبد الله بن أسامة بن الهاد روى عن عمير آبي اللحم أحد الصحابة قال في التهذيب والصحيح أن بينهما رجلا PageV01P301(@)(@@) 898 يزيد بن عبد الله بن الشخير قال أبو حاتم لا أراه سمع من حنظلة الكاتب(@)(@@) 899 يزيد بن عبد الرحمن بن أبي مالك الهمداني قاضي دمشق قد روى عن معاوية وأبي أيوب رضي الله عنهما قال في التهذيب لم يسمع منهما وهو مرسل وروى حديث الإسراء عن أنس وجاء فيه عنه حدثني بعض أصحاب أنس عن أنس وقال أبو مسهر هذا هو الصواب والأول مدلس(@)(@@) 900 يزيد بن عبد 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms228# المزني أخرج له بن ماجة عن النبي صلى الله عليه وسلم حديث يعق عن الغلام ولا يمس رأسه بدم والصحيح أن الحديث عن أبيه عن النبي فطريق بن ماجة مرسلة ويزيد ذكره بن حبان في التابعين(@)(@@) 901 يزيد بن قتادة عن النبي صلى الله عليه وسلم وعنه حسان بن بلال قال بن عبد البر والصغاني في صحبته نظر(@)(@@) 902 يزيد بن أبي مالك قال أبو زرعة حديثه عن عثمان رضي الله عنه مرسل قلت أظنه يزيد بن عبد الرحمن المتقدم(@)(@@) 903 يزيد بن مرثد الهمداني تابعي أرسل عن النبي صلى الله عليه وسلم ولا إشكال فيه وروى عن معاذ بن جبل وأبي ذر وغيرهما من متقدمي الصحابة رضي الله عنهم وهو أيضا مرسل قاله في التهذيب(@)(@@) 904 يزيد بن أبي مريم عن معاوية رضي الله عنه قال بن عساكر وله رؤية من واثلة(@)(@@) 905 يزيد بن نعامة الضبي أخرج له الترمذي عن النبي صلى الله عليه وسلم حديث إذا آخى الرجل الرجل فليسأله عن اسمه ثم قال لا نعرف ليزيد بن نعامة سماعا من النبي صلى الله عليه وسلم وقال بن أبي حاتم كان البخاري ذكر أن له صحبة فسمعت أبي يقول ليست له صحبة وهو تابعي سمع من أنس بن مالك وروى عن عامر بن عبد قيس وعبيد بن غزوان مرسلا PageV01P302(@)(@@) 906 يزيد بن نعيم بن هزال الأسلمي تقدم ذكر أبيه روى عن جده وقيل إنه مرسل ذكره في التهذيب وعن جابر ويقال أيضا لم يسمع منه نقلته من خط الحافظ ضياء الدين والحديث في النهي عن الحقل(@)(@@) 907 يزيد أبو عبد الله ذكره الصغاني فيمن اختلف في صحبته(@)(@@) 908 يزيد النخعي والد الأسود قال أبو حاتم ليست له صحبة(@)(@@) 909 يسار المكي أبو نجيح والد عبد الله قال أبو زرعة روايته عن عمر رضي الله عنه مرسلة وكذلك عن سعد وغيره قاله في التهذيب(@)(@@) 910 يسار جد عبد الله قال أبو حاتم عبد الله بن مسلم بن يسار عن أبيه عن جده ليست لجده يسار صحبة(@)(@@) 911 يسير بن 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms229# عمرو وقيل بن جابر ويقال فيه أيضا أسير روى عن النبي صلى الله عليه وسلم حديثين ولم يذكر سماعا ويقال له رؤية وأنه أدرك من حياة النبي صلى الله عليه وسلم عشر سنين قاله غير واحد ولا يبعد أن تلحق أحاديثه بمراسيل الصحابة رضي الله عنهم إذا لم يكن له سماع(@)(@@) 912 يعقوب بن أوس ذكره الصغاني فيمن في صحبته نظر روى خالد الحذاء عن القاسم بن ربيعة عن يعقوب بن أوس رجل من أصحاب النبي صلى الله عليه وسلم عن النبي صلى الله عليه وسلم في قتل الخطأ شبه العمد قال بن عبد البر بعد حكايته هذا وهذا لا يصح ولا يعرف في الصحابة يعقوب والصواب في هذا الحديث ما رواه حماد بن سلمة عن علي بن زيد عن يعقوب الدوسي عن عبد الله بن عمرو بن العاص رضي الله عنهما قلت كلا الروايتين والله أعلم وهم والصواب ما رواه حماد بن زيد ووهب وهشيم وغيرهم عن خالد الحذاء عن القاسم بن ربيعة عن عقبة بن أوس عن عبد الله بن عمرو رواه كذلك أبو داود والنسائي وغيرهما وليس فيه رجل من أصحاب النبي صلى الله عليه وسلم وما أدري من رواه كذلك عن خالد الحذاء وطريق حماد بن سلمة مرجوحة لمخالفة الأكثرين والله أعلم PageV01P303(@)(@@) 913 يعقوب بن خالد بن المسيب قال أبو حاتم لم يسمع من أبي رافع شيئا إنما يحدث عن أبي صالح السمان عنه(@)(@@) 914 يعقوب بن أبي سلمة الماجشون والد يوسف عن أبي هريرة رضي الله عنه قال أبو حاتم مرسل قلت وكذلك عن بن عباس وابن عمر لم يدركهما قاله في التهذيب(@)(@@) 915 يعقوب بن عتبة بن المغيرة بن الأخنس عن أبي هريرة رضي الله عنه قال أبو حاتم مرسل(@)(@@) 916 يعقوب بن مجاهد أبو حزرة المدني القاص عن عروة عن عائشة رضي الله عنها حديث أم ملدم قال عبد العزيز النخشبي لا يعرف له سماع من عروة(@)(@@) 917 يوسف بن عبد الله بن سلام أجلسه النبي صلى الله عليه 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms230# وسلم في حجره وسماه ومسح برأسه وعده البخاري من الصحابة فأنكر ذلك أبو حاتم وقال له رؤية ولا صحبة له قلت روى أحاديث عدة فقيل إنها مراسيل وذلك على مقتضى قول أبي حاتم وقد ذكر بن عبد البر من طريق محمد بن المنكدر عنه قال رأيت رسول الله صلى الله عليه وسلم أخذ كسرة من خبز شعير ووضع عليها تمرة وقال هذه أدام هذه وهذا يقتضي قدرا زائدا على الرؤية ويؤيد قول البخاري والله أعلم PageV01P304(@)(@@) 918 يوسف بن أبي عقيل الثقفي عن سعد رضي الله عنه قال أبو زرعة مرسل(@)(@@) 919 يوسف بن ماهك عن حكيم بن حزام قال الإمام أحمد مرسل قلت أخرجه بن حبان في صحيحه والأصح ما قال الإمام أحمد بينهما عبد الله بن عصمة(@)(@@) 920 يونس بن سيف روى عن الحارث بن غطيف أو غطيف بن الحارث قال ما نسبت من الأشياء فلم أنس أني رأيت رسول الله صلى الله عليه وسلم واضعا يمينه على شماله في الصلاة قال الدارقطني لا يعرف إلا بهذا الحديث يعني الحارث ولا أعلم يونس بن سيف سمع منه أم لا(@)(@@) 921 يونس بن عبيد قال أحمد وابن معين وهذا لفظ أحمد بن حنبل لم يسمع من نافع شيئا إنما سمع من بن نافع عن أبيه وقال بن أبي حاتم سألت أبا زرعة عن يونس بن عبيد عن نافع فقال أتوهم أن في حديثه شيئا يدل على أنه سمع منه فسألت أبي فقال لم يسمع من نافع شيئا وقال البخاري روى عن عطاء بن أبي رباح ولا أعرف له سماعا منه(@)(@@) | 1 ( فصل في الكنى )(@)(@@) 922 أبو إسحاق السبيعي عمرو بن عبد الله تقدم(@)(@@) 923 أبو إسحاق الفزاري اسمه إبراهيم تقدم(@)(@@) 924 أبو إسرائيل الملائي إسماعيل بن إسحاق تقدم(@)(@@) 925 أبو الأسود الدؤلي اسمه ظالم(@)(@@) 926 أبو إدريس الخولاني عائذ الله تقدم PageV01P305(@)(@@) 927 أبو الأشهب البهي قال أبو زرعة لا أعرف اسمه وهو عن عمر مرسل(@)(@@) 928 أبو الأشهب العطاردي جعفر بن حيان تقدم(@)(@@) 929 أبو الأعور السلمي اسمه عمرو بن سفيان تقدم(@)(@@) 930 أبو 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms231# أمامة بن سهل أسعد تقدم(@)(@@) 931 أبو البختري اسمه سعيد بن فيروز تقدم(@)(@@) 933 أبو بشر جعفر بن أبي وحشية كذلك(@)(@@) 934 أبو بكر بن حفص بن عمر بن سعد بن أبي وقاص عن جده الأعلى سعد قال أبو زرعة مرسل وقال أبو حاتم لم يسمع من أبي هريرة ولا من عائشة رضي الله عنهم(@)(@@) 935 أبو بكر بن أبي زهير الثقفي عن أبي بكر الصديق رضي الله عنه قال أبو زرعة مرسل(@)(@@) 936 أبو بكر بن عبد الرحمن بن الحارث بن هشام ذكره بن المديني فيمن لم يثبت له لقاء زيد بن ثابت رضي الله عنه(@)(@@) 937 أبو بكر محمد بن عمرو بن حزم عن جده وهو مرسل قاله في التهذيب(@)(@@) 938 أبو تميمة ذكر العقيلي في الصحابة حديثا من طريق غالب بن عبيد الله الجزري وهو متروك عن أبي عبيد الله قال سمعت أبا تميمة يقول سمعت رسول الله صلى الله عليه وسلم يقول لا تزال أمتي على الفطرة ما لم يتخذوا الأمانة مغنما الحديث قال بن عبد البر هذا لا يصح إسناده ولا يعرف في الصحابة أبو تميمة PageV01P306(@)(@@) 939 أبو جبيرة بن الضحاك الأشهلي مختلف في صحبته روى له البخاري في كتاب الأدب له وأصحاب السنن قوله نزلت هذه الآية في بني سلمة ولا تنابزوا بالألقاب قال أبو حاتم لا أعلم له صحبة(@)(@@) 940 أبو جناب الكلبي اسمه يحيى بن أبي حية تقدم(@)(@@) 941 أبو حاتم المزني أخرج له الترمذي عن النبي صلى الله عليه وسلم حديث إذا جاءكم من ترضون دينه وخلقه فأنكحوه وقال فيه حسن غريب وأبو حاتم المزني له صحبة ولا يعلم له غير هذا الحديث وأخرجه أبو داود في كتاب المراسيل وكأنه لم يجعل أبا حاتم صحابيا وقال فيه أبو زرعة لا أعرف له صحبة(@)(@@) 942 أبو حازم الأنصاري أن النبي صلى الله عليه وسلم أتي بنطع من الغنيمة الحديث رواه عنه شمر بن عطية ذكره البغوي في معجم الصحابة وكذلك الحسن بن سفيان وأما أبو داود فأخرجه في كتاب المراسيل(@)(@@) 943 أبو حازم مولى 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms232# الأنصار قال بن عبد البر غلط بعض من ألف في الصحابة فذكر فيهم أبا حازم الأنصاري لحديث رواه حماد بن زيد عن يحيى بن سعيد عن محمد بن إبراهيم عن أبي حازم مولى الأنصار عن النبي صلى الله عليه وسلم حديث لا يجهر بعضكم على بعض بالقرآن قال وهذا هو أبو حازم التمار واسمه دينار مولى أبي رهم الغفاري يروي عن أبي هريرة والبياضي وحديثه هذا إنما يرويه عن البياضي كذلك قال مالك وغيره قلت جعل المزي في التهذيب أبا حازم التمار هذا غير الأنصاري المتقدم وهذا هو الظاهر لأن هذا مولى بني غفار فكيف يكون أنصاريا والله أعلم PageV01P307(@)(@@) 944 أبو حازم سلمة بن دينار تقدم(@)(@@) 945 أبو حاضر روى شعبة عن خالد الحذاء عن أبي هنيدة عن أبي حاضر أنه صلى على جده فقال ألا أخبركم كيف كان رسول الله صلى الله عليه وسلم يصلي على الجنازة فذكر الحديث قال أبو حاتم هو تابعي ليست له صحبة قلت في التابعين أبو حاضر عثمان بن حاضر يروي عن بن عباس وابن عمر وأبي هريرة رضي الله عنهم وغيرهم وكأنه هذا والله أعلم(@)(@@) 946 أبو حرة الرقاشي واصل تقدم(@)(@@) 947 أبو حزرة القاص يعقوب كذلك(@)(@@) 948 أبو حسان الأعرج مسلم كذلك(@)(@@) 949 أبو الحسن مولى بني نوفل تابعي يروي عن بن عباس وروى عن النبي صلى الله عليه وسلم حديثا وهو مرسل ذكره في التهذيب(@)(@@) 950 أبو الحسن عن عبد الله عن النبي صلى الله عليه وسلم إذا ركع أحدكم فليقل سبحان ربي العظيم ثلاثا وذلك أدناه الحديث قال أحمد بن حنبل أبو الحسن الذي رواه عن عبد الله لم يدرك عبد الله(@)(@@) 951 أبو الحكم اسمه سيار تقدم(@)(@@) 952 أبو حيان التيمي يحيى بن سعيد تقدم أيضا(@)(@@) 953 أبو خالد الوالبي اسمه هرم أو هرمز تقدم(@)(@@) 954 أبو خداش الشرعبي واسمه حبان بن زيد تابعي يروي عن عمرو وغيره وذكره بعضهم في الصحابة فيما حكاه أبو عمر بن عبد البر قال لحديث رواه عن بن محيريز عن أبي خداش السلمي رجل 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms233# من أصحاب النبي صلى الله عليه وسلم قال غزوت مع النبي صلى الله عليه وسلم فسمعته يقول الناس شركاء في أسفارهم في ثلاثة الماء والكلأ والنار قال ولا تصح له صحبة قلت هذه الطريق حصل فيها الغلط من وجوه أحدها قوله بن محيريز وإنما هو حريز بن عثمان والثاني قوله السلمي وإنما هو الشرعبي وهما قبيلتان متباعدتان جدا والثالث قوله فيه رجل من النبي صلى الله عليه وسلم وإنما هو عن أبي خداش عن رجل من أصحاب النبي صلى الله عليه وسلم كذلك أخرجه أبو داود من طريق عيسى بن يونس وعلي بن الجعد كلاهما عن حريز بن عثمان عن أبي خداش عن رجل من المهاجرين وقال علي بن الجعد عن حبان بن زيد عن رجل من قرن به وهكذا رواه أيضا ثور بن يزيد ومعاذ بن معاذ ويزيد بن هارون عن حريز بن عثمان وقد وقع في كتاب بن أبي حاتم تكنية هذا بأبي خراش بالراء كذلك وجدته في نسختين وذكر أن أبا إسحاق الفزاري روى الحديث المتقدم عن رجل من أهل الشام عن أبي عثمان عن أبي خراش قال غزوت مع النبي صلى الله عليه وسلم فسمعته يقول الحديث قال أبو حاتم والرجل من أهل الشام هو عندي بقية وأبو عثمان هو حريز بن عثمان وأبو خراش لم يدرك النبي صلى الله عليه وسلم إنما يرويه عن رجل من أصحابه كذلك حدثنا أبو اليمان وعلي بن الجعد عن حريز قال وإنما لم يسمه أبو إسحاق لأنه كان حيا في ذلك الوقت يعني بقية والله أعلم PageV01P308(@)(@@) 955 أبو خلاد أخرج بن ماجة من طريق الحكم بن هشام عن يحيى بن سعيد عن أبي فروة عن أبي خلاد عن النبي صلى الله عليه وسلم قال إذا رأيتم الرجل قد أعطي الزهد في الدنيا وقلة منطق فاقربوا منه الحديث قال أبو حاتم أبو خلاد هذا ليست له صحبة وهو الذي يروي يزيد بن يسار عن أبي مريم عنه قلت وظاهر كلام البخاري 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms234# إثبات الصحبة له وفي طريق بن ماجة إرسال آخر وهو أن أبا فروة لم يسمعه من أبي خلاد إنما يروى عن أبي مريم عنه قلت وظاهر كلام البخاري إثبات الصحبة له وفي طريق بن ماجة إرسال آخر وهو أن أبا فروة لم يسمعه من أبي خلاد إنما يروي عن أبي مريم عن أبي خلاد كذلك رواه البخاري في تاريخه عن أحمد بن إبراهيم الدورقي عن يحيى بن سعيد بن أبان أنه سمع أبا فروة عن أبي مريم عن أبي خلاد وفي التهذيب أن هذا هو الصواب PageV01P309(@)(@@) 956 أبو داود الأعمى نفيع تقدم(@)(@@) 957 أبو رجاء العطاردي اسمه عمران تقدم أيضا(@)(@@) 958 أبو رهم السماعي أحزاب بن أسيد كذلك(@)(@@) 959 أبو الزاهرية اسمه حدير تقدم(@)(@@) 960 أبو الزبير محمد بن مسلم تقدم(@)(@@) 961 أبو زرعة بن عمرو بن جرير اسمه عبد الرحمن تقدم(@)(@@) 962 أبو زرعة مولى المقداد بن الأسود عن النبي صلى الله عليه وسلم قال البخاري منقطع وقال بن عبد البر لا تصح له صحبة ولا رؤية وحديثه مرسل واسمه عبد الرحمن(@)(@@) 963 أبو الزناد عبد الله بن ذكوان تقدم(@)(@@) 964 أبو زيد مولى عمرو بن حريث عن بن مسعود رضي الله عنه حديث الوضوء بالنبيذ قال أبو حاتم لم يلق أبو زيد عبد الله(@)(@@) 965 أبو سالم الجيشاني اسمه سفيان تقدم(@)(@@) 966 أبو سعد الزرقي ويقال فيه أبو سعيد أيضا روى عن النبي صلى الله عليه وسلم أحاديث منها سئل عن العزل الحديث ذكره خليفة بن خياط في الصحابة وقال سعيد بن عبد العزيز له صحبة وتوقف فيه أبو حاتم والظاهر أنه صحابي والله أعلم PageV01P310(@)(@@) 967 أبو سعيد المقبري واسمه كيسان ذكره بن عبد البر في كتابه لأن الواقدي ذكره فيمن كان مسلما على عهد النبي صلى الله عليه وسلم وهو تابعي ليس إلا ليست له صحبة ولا رؤية وحديثه من غير ذكر صحابي مرسل(@)(@@) 968 أبو سكينة عن النبي صلى الله عليه وسلم إذا ملك أحدكم شقصا من رقبة فليعتقها الحديث وعنه بلال بن سعد قال أبو حاتم هو عندي 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms235# الذي يروي عنه جعفر بن برقان ولا صحبة له قلت أخرج أبو داود والنسائي من طريق أبي زرعة الشيباني عن أبي سكينة رجل من المحررين عن رجل من أصحاب النبي صلى الله عليه وسلم حديث دعو الحبشة ما ودعوكم واتركوا الترك ما تركوكم(@)(@@) 969 أبو سلمة بن عبد الرحمن بن عوف اسمه عبد الله تقدم(@)(@@) 970 أبو سلام الحبشي الأسود اسمه ممطور تقدم أيضا(@)(@@) 971 أبو سلام أخرج بن ماجة من طريق مسعر عن أبي عقيل عن سابق بن ناجية عن أبي سلام خادم النبي صلى الله عليه وسلم ومولاه عن النبي صلى الله عليه وسلم حديث من قال إذا أصبح رضيت بالله ربا الحديث وذكر خليفة بن خياط أبا سلام هذا في الصحابة وكذلك جزم بن عبد البر بصحبته والحديث أخرجه أبو داود والنسائي من طريق شعبة وهشيم عن أبي عقيل واسمه هاشم بن بلال عن سابق بن ناجية عن أبي سلام إنه كان في مسجد حمص فمر به رجل فقالوا هذا خدم النبي صلى الله عليه وسلم فقام إليه فقال حدثني النبي صلى الله عليه وسلم فذكره وأخرج أبو داود أيضا بهذا السند عن أبي سلام عن رجل خدم النبي صلى الله عليه وسلم أن النبي صلى الله عليه وسلم كان إذا حدث حديثا أعاده ثلاث مرات فتبين بذلك أن أبا سلام ليس صحابيا بل هو ممطور المتقدم وأن طريق بن ماجة مرسلة ووقع فيها الوهم من مسعر بقول عن أبي سلام خادم النبي صلى الله عليه وسلم عنه وكذلك هو أيضا في مصنف بن أبي شيبة من طريق مسعر والعجب أن بن عبد البر قال بعد سياقه لهذا من طريق بن أبي شيبة كذلك رواه هشيم وشعبة عن أبي عقيل عن سابق ولم يروياه إلا كما تقدم عند أبي داود والنسائي والله أعلم PageV01P311(@)(@@) 972 أبو شداد ذكره بن عبد البر في كتابه لكونه عقل متوفى النبي صلى الله عليه وسلم قال ولم يره ولم يسمع منه يعني فهو تابعي وحديثه مرسل 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms236#(@)(@@) 973 أبو شقرة التميمي ذكره أيضا فيهم وقال روى عنه مختار بن عقبة وفيه نظر أي في صحبته(@)(@@) 974 أبو صالح السمان اسمه ذكوان تقدم(@)(@@) 975 أبو صالح مولى أم هانئ اسمه باذام تقدم(@)(@@) 976 أبو الضحى مسلم بن صبيح(@)(@@) 977 أبو طاهر عن علي رضي الله عنه قال أبو زرعة مرسل يروي عنه عبد الحميد بن أبي الحارث التيمي(@)(@@) 978 أبو طلحة الخولاني يقال اسمه سفيان بن عبد الله وقيل درع عده بعضهم في الصحابة وهو وهم لأنه تابعي متأخر يروي عن عمير بن سعد ونحوه(@)(@@) 979 أبو الطفيل عامر بن واثلة تقدم(@)(@@) 980 أبو ظبيان حصين بن جندب تقدم(@)(@@) 981 أبو العالية الرياحي رفيع تقدم(@)(@@) 982 أبو عبد الله الجدلي عبد بن عبد تقدم(@)(@@) 983 أبو عبد الله الصنابحي عبد الرحمن كذلك PageV01P312(@)(@@) 984 أبو عبد الرحمن السلمي اسمه عبد الله بن حبيب تقدم(@)(@@) 985 أبو عبيد مولى رفاعة بن رافع عن النبي صلى الله عليه وسلم وقال ملعون من سأل بوجه الله وملعون من سئل بوجه الله فمنع سائله قال أبو زرعة ليست له صحبة يعني والحديث مرسل(@)(@@) 986 أبو عبيدة بن عبد الله بن مسعود اسمه عامر تقدم(@)(@@) 987 أبو عبيدة عن جابر بن زيد قال بن معين لم يسمع منه بل هو عن رجل عنه وسئل عن أبي عبيدة من هو فقال شيخ(@)(@@) 988 أبو عثمان الأنصاري المدني قاضي مرو ويقال اسمه عمر روى عن أبي بن كعب وهو مرسل لم يلقه قاله في التهذيب(@)(@@) 989 أبو عثمان النهدي عبد الرحمن بن مل تقدم(@)(@@) 990 أبو عثمان وليس بالنهدي يقال اسمه سعد أخرج النسائي وابن ماجة من طريق بن المبارك عن سليمان التيمي عن أبي عثمان عن معقل بن يسار حديث اقرأوا يس على موتاكم ورواه أبو داود من طريق بن المبارك أيضا وقال فيه عن أبي عثمان عن أبيه عن معقل فتبين بذلك أن الأولى مرسلة والله أعلم(@)(@@) 991 أبو عثمان آخر روى عن عمر رضي الله عنه مرسلا وكذلك عن غيره قاله في التهذيب يروي عنه ربيعة بن يزيد ومعاوية بن صالح(@)(@@) 992 أبو 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms237# عدي الكندي عن عمر رضي الله عنه قال أبو حاتم مرسل(@)(@@) 993 أبو عذرة أدرك زمن النبي صلى الله عليه وسلم ولم يره ويروي عن عائشة رضي الله عنها وهو تابعي(@)(@@) 994 أبو عقيل اسمه زهرة بن معبد تقدم PageV01P313(@)(@@) 995 أبو عمر الصيني هو قيل اسمه نشيط روى عن أبي الدرداء وقيل هو مرسل بل عن أم الدرداء عن أبي الدرداء رضي الله عنه(@)(@@) 996 أبو عمر الشيباني واسمه سعد بن إياس ذكره بن عبد البر وغيره في الصحابة لكونه عاصر النبي صلى الله عليه وسلم وإلا فهو تابعي لا رؤية له(@)(@@) 997 أبو عنبة الخولاني مختلف في صحبته أخرج له بن ماجة عن طريق الجراح بن مليح ثنا بكر بن زرعة سمعت أبا عنبة الخولاني وكان ممن صلى القبلتين مع رسول الله صلى الله عليه وسلم قال سمعت رسول الله صلى الله عليه وسلم يقول لا يزال الله يغرس في هذا الدين غرسا يستعملهم في طاعته قال يحيى بن معين أهل الشام يقولون إنه من كبار التابعين وإنه مددي من أهل اليمن أمدوا به في اليرموك وأنكروا أن يكون له صحبة قلت كذلك محمد بن زياد وشرحبيل بن مسلم وغيرهما وقال أبو حاتم هو بأن لا يكون له صحبة أشبه وهو من الطبقة الأولى من تابعي أهل الشام وقال أبو زرعة كان جاهليا أكل الدم في الجاهلية ولم يكن له صحبة قلت هذا هو الصحيح وإلا فلو صلى القبلتين مع النبي صلى الله عليه وسلم لكان قديم الإسلام مشهورا وحديث بن ماجة ضعيف من جهة الجراح بن مليح قال الدارقطني ليس بشيء وأحاديث أبي عنبة مرسلة والله أعلم(@)(@@) 998 أبو عيسى عن عبد الله بن مسعود أمرنا أن نبدأ بالسلام من لقينا قال أبو حاتم هو مرسل وأبو عيسى شيخ مجهول روى عنه محمد بن عجلان(@)(@@) 999 أبو فالج الأنماري قال أبو حاتم كان ممن أكل الدم في الجاهلية وأدرك النبي صلى الله عليه وسلم وليست له صحبة(@)(@@) 1000 أبو فروة الرهاوي واسمه يزيد بن سنان تقدم 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms238# حديثه عن أبي خلاد عند بن ماج وأنه مرسل وبينهما أبو مريم PageV01P314(@)(@@) 1001 أبو قتادة العدوي البصري مختلف في صحبته أثبتها له بن مندة وابن معين جعله من التابعين ووثقه وهو الأصح والله أعلم(@)(@@) 1002 أبو قلابة الجرمي عبد الله بن زيد تقدم(@)(@@) 1003 أبو مالك النخعي الدمشقي عن النبي صلى الله عليه وسلم في المسخط لأبويه والمرأة تصلي بغير خمار والذي يؤم قوما وهم له كارهون لا يقبل لأحد منهم صلاة رواه معاوية بن صالح عن عبد الله بن دينار البهراني الحمصي عنه وذكر بعضهم أن لأبي مالك هذا صحبة قال أبو عمر بن عبد البر والصحيح أن حديثه مرسل ولا صحبة له(@)(@@) 1004 أبو مالك عن علي رضي الله عنه قال أبو زرعة مرسل يروي عنه إسحاق بن راشد(@)(@@) 1005 أبو المبارك عن صهيب رضي الله عنه مرسل قاله في التهذيب روى له الترمذي وقال فيه مجهول وابن حبان وثقه(@)(@@) 1006 أبو المثنى سليمان بن يزيد تقدم(@)(@@) 1007 أبو مجلز اسمه لاحق بن حميد تقدم(@)(@@) 1008 أبو مراوح الغفاري من كبار التابعين ذكر في كتاب الصحابة لكونه ولد في حياة النبي صلى الله عليه وسلم وإلا فلا رؤية له وحديثه مرسل(@)(@@) 1009 أبو مروان الأسلمي والد عطاء اختلف في اسمه فقيل سعد وقيل مغيث وقيل عبد الرحمن بن مصعب واختلف في صحبته فأثبتها بعضهم وقال فيه العجلي مدني تابعي ووثقه فحديثه مرسل(@)(@@) 1010 أبو مسلم الخولاني اسمه عبد الله بن ثوب تقدم PageV01P315(@)(@@) 1011 أبو معاوية الضرير محمد بن خازم تقدم أيضا(@)(@@) 1012 أبو معبد اسمه نافذ كذلك(@)(@@) 1013 أبو المعتمر عن علي رضي الله عنه قال فيه أبو زرعة مرسل(@)(@@) 1014 أبو مغيث بن عمرو أخرج النسائي في بعض طرقه عن عطاء بن أبي مروان عن أبي عن أبي مغيث بن عمرو عن النبي صلى الله عليه وسلم الحديث في القول عند الانصراف من الصلاة وهذا مرسل بل معضل رواه موسى بن عقبة وغيره ع(@)(@@) 1015 أبو المليح الفارسي اسمه حميد تقدم(@)(@@) 1016 أبو مليكة الذماري عن النبي صلى الله عليه وسلم وعنه راشد 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms239# بن سعد حديث ل يستكمل العبد الإيمان حتى يحب لأخيه ما يحب لنفسه عداده في الشاميين(@)(@@) 1017 وأبو مليكة الكندي مصري ذكر في الصحابة قال بن عبد البر فيهما نظر(@)(@@) 1018 أبو المنذر عن النبي صلى الله عليه وسلم أنه حثا في قبر ثلاث حثيات رواه هشام بن سعد عن زيد بن ثعلب وقيل زياد عن أبي المنذر أخرجه أبو داود في المراسيل وقال أبو حاتم زيد وأبو المنذر مجهولان(@)(@@) 1019 أبو المنيب الجرشي روى عن معاذ رضي الله عنه وهو مرسل قاله في التهذيب PageV01P316(@)(@@) 1020 أبو المهلب الجرمي عم أبي قلابة قال شعبة قال لي أيوب أنت تحب الإسناد هذا إسناد قلت أبو المهلب لم يسمعه من أبي يعني بن كعب هكذا وجدته بخط الحافظ الضياء لم يزد على هذا(@)(@@) 1021 أبو نجيح المكي اسمه يسار تقدم وقد أرسل عن النبي صلى الله عليه وسلم أيضا(@)(@@) 1022 أبو نصر الهلالي تابعي أرسل عن النبي صلى الله عليه وسلم في المتحابين وعنه قتادة قاله في التهذيب(@)(@@) 1023 أبو النضر سالم بن أمية تقدم(@)(@@) 1024 أبو نضرة العبدي اسمه المنذر تقدم أيضا(@)(@@) 1025 أبو وائل وائل شقيق بن سلمة كذلك(@)(@@) 1026 أبو يزيد الفهري حوشب تقدم أيضا(@)(@@) 1027 أبو يزيد الكرخي روى بن علية وغيره عن عطاء بن السائب عن حكم بن أبي يزي الكرخي عن أبيه عن النبي صلى الله عليه وسلم دعوا عباد الله يصب بعضهم من بعض الحديث قال بن عبد البر وغيره في صحبته نظر وسأل عباس الدوري عنه يحيى بن معين هل له صحبة فقال لا أدري قلت وقد رواه أبو عوانة عن عطاء بن السائب عن حكيم بن أبي يزيد عن أبيه عمن سمع النبي صلى الله عليه وسلم فذكر الحديث وهذا يقتضي أن رواية الأولين مرسلة(@)(@@) 1028 أبو زيد النميري روى عنه أيوب السختياني قال سمعت أبا يزيد يقول أقمت عل عهد النبي صلى الله عليه وسلم بن ست سنين أو سبع سنين ولم يذكر له أحد رؤية ولا صحبة والله أعلم PageV01P317(@)(@@) | 1 ( فصل فيما كان من 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms240# ذلك عن النساء أو المبهمات )(@)(@@) أنيسة النخعية ذكرت قدوم معاذ رضي الله عنه عليهم اليمن لما سيره النبي صلى الله عليه وسلم إليه ولا رؤية لها وذكرها في الصحابة للمعاصرة(@)(@@) 1030 بثينة بنت الضحاك بن خليفة ويقال نبيهة بالنون قال بن المديني ولدت على عهد النبي صلى الله عليه وسلم وهي التي كانت محمد بن مسلمة يطاردها لينظر إليها وكان أراد أن يتزوجها ولا يذكر لها صحبة ولا رؤية(@)(@@) 1031 صفية بنت أبي عبيد زوج عبد الله بن عمر ذكرها بن عبد البر في الصحابة ول يذكر لها رؤية وقال غيره لم تدرك النبي صلى الله عليه وسلم وروى نافع مولى بن عمر عنها أن أبا بكر الصديق رضي الله عنه أتي برجل وقع على جارية بكر فأحبلها الحديث قال عبد العزيز النخشبي لا أظن صفية أدركت أبا بكر رضي الله عنه فإن لم تكن أدركته فالحديث مرسل وذكر في التهذيب أن لها عن عمر رضي الله عنه رؤية مجردة وهذا يؤيد قول النخشبي والله أعلم(@)(@@) 1032 فاطمة بنت الحسين بن علي رضي الله عنهما عن جدتها فاطمة الزهراء صلوات الله عليها وهو مرسل لم تدركها قاله الترمذي وغيره وذلك واضح(@)(@@) 1033 فاطمة بنت عبيد الله بن العباس بن عبد المطلب أخرج أبو داود في كتاب المراسيل أنه كان عندها نعلان للنبي رآهما عندها حذاء بالمدينة(@)(@@) 1034 فاطمة بنت علي بن أبي طالب رضي الله عنه وهي فاطمة الصغرى قال أبو حاتم لم تسمع من أبيها شيئا وقد رأته ولم تسمع من النبي صلى الله عليه وسلم PageV01P318(@)(@@) 1035 أم الدرداء الصغرى هجيمة ويقال جهمية الأوصابية قال أبو زرعة وغيره ليست لها صحبة وأم الدرداء الكبرى اسمها خبرة بنت أبي حدرد لها صحبة قلت هذه توفيت قبل أبي الدرداء رضي الله عنه والذي يروي عنها العلم والفقه هي الصغرى رحمة الله عليها(@)(@@) 1036 أم كلثوم بنت أبي سلمة قال الترمذي لم تسمع من النبي صلى الله عليه وسلم(@)(@@) 1037 عطية الطفاوي عن أبيه عن النبي صلى الله عليه وسلم 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms241# أنه قبل فاطمة وعنه عوف الإعرابي قال أبو حاتم ليس لأبي عطية هذا صحبة(@)(@@) 1038 بن المهلب روى موسى بن أعين عن صالح بن راشد عن حفص بن عمر عن بن المهلب عن علي فذكر حديثا قال أبو زرعة هو مرسل لم يدرك عليا رضي الله عنه(@)(@@) 1039 بن أخي سعد بن أبي وقاص عن عمه سعد رضي الله عنه قال أبو زرعة مرسل هذا آخر ما يسر الله جمعه وترتيبه وتنقيحه وتهذيبه من المرويات المحكوم عليها بالإرسال حسبما أمكن الوصول إليه وتيسر الوقوف عليه غير مدع الاستيعاب بل ولا مقاربته فإني كتبت هذا الكتاب مع تعذر الوصول إلى كثير من أمهات الكتب الكبار المصنفة في هذا الفن وأجزم بأنه قد بقي من هذا النمط قدر كبير يلحقه من ظفر به مأجورا إن شاء الله تعالى وجميع ما نقلته عن تهذيب الكمال لشيخنا الحافظ أبي الحجاج المزي فإنما كتبته من خط شيخنا الحافظ أبي عبد الله الذهبي في مختصر الكتاب المذكور وما كتبته من الصحابة الذين صحبتهم نظر من كلام بن عبد البر والصغاني فكثير منهم توجد له رواية وإنما كتبتهم احتياطا بحيث إنه إذا وجدت رواية لأحد منهم علم حالها والحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله PageV01P319 وصلى الله على سيدنا محمد وآله وصحبه وسلم وحسبنا الله ونعم الوكيل قال مصنفه رضي الله عنه فرغت منه في يوم الأحد خامس شهر شوال سنة ست وأربعين وسبعمائة ببيت المقدس الشريف حماه الله تعالى كان ابتداؤه في أثناء شهر شعبان من المذكورة والحمد لله رب العالمين بلغ من أوله إلى هنا عرضا على أصل المؤلف بحضوره ماسكا أصله وأنا أقرأ عليه بعضه بصحن الصخرة وبعضه بالصلاحية كلاهما بالقدس الشريف حماه الله وصانه وسائر بلاد الإسلام وأهله فالأعمر بن علي بن أحمد الأنصاري الشافعي عرف والد بأبي الحسن النحوي PageV01P320(@)(@@) | 1 ( استدراك )(@)(@@) ذكرنا في المقدمة أن المؤلف استوعب جميع التراجم التي ذكرها بن أبي حاتم ما عدا ثلاث عشرة ترجمة وقد 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms242# استدرك كاتب نسخة الظاهرية ترجمتين وبقيت إحدى عشرة ترجمة ووعدنا بذكرها في آخر الكتاب ووفاء بالوعد فها نحن نورد تلك التراجم من كتاب المراسيل بنصها(@)(@@) 1 حجر بن عنبس سمعت أبي يقول حجر بن عنبس أدرك الجاهلية ولم يسمع من النبي صلى الله عليه وسلم شيئا(@)(@@) 2 الحسين بن علي بن أبي طالب رضي الله عنهما سمعت أبي يقول حسين بن علي بن أبي طالب رضوان الله عليهما ليست له صحبة(@)(@@) 3 دخين الحجري سمعت أبي يقول دخين الحجري يكنى أبا الهيثم وأبو الهيثم سليمان بن عمرو بن عبد العتواري ولم يرو دخين عن أبي سعيد شيئا(@)(@@) 4 رفاعة القرظي سألت أبي عن رفاعة القرظي يروي أنه نزلت ولقد وصلنا لهم القول لعلهم يتذكرون في عشرة أنا أحدهم فقال له رؤية عند النبي صلى الله عليه وسلم PageV01P321(@)(@@) 5 عبيد الله عبيد الكلاعي أبو وهب الجشمي سمعت أبي يقول وذكر حديثا رواه أحمد بن حنبل عن هشام بن سعيد عن محمد بن مهاجر عن عقيل بن شبيب عن أبي وهب الجشمي وكانت له صحبة قال قال رسول الله صلى الله عليه وسلم تسموا بأسماء الأنبياء وأحب الأسماء إلى الله عبد الله وعبد الرحمن وأصدقها حارث وهمام وأقبحها حرب ومرة وارتبطوا بالخيل وامسحوا بنواصيها وقلدوها ولا تقلدوها الأوتار وعليكم بكل كميت أغر محجل أو أشقر أغر محجل أو أدهم أغر محجل فسمعت أبي يقول أبو وهب الجشمي هذا ليست له صحبة هو أبو وهب الذي يروي عن مكحول اسمه عبيد الله بن عبيد الكلاعي الشامي روى عنه يحيى بن حمزة ومحمد بن مهاجر وإسماعيل بن عباش وصدقة بن خالد روى هذا الحديث إسماعيل بن عياش عن أبي وهب عن مكحول قال بلغنا أن النبي قاله وأدخل أبي هذا الحديث في مسند الوحدان وأخبر أيضا بعلته(@)(@@) 6 عبيد الله بن زيادة أبو زيادة البكري سألت أبي عن أبي زيادة البكري عبيد الله بن زيادة الذي روى عن أبي الدرداء فقال أبي لم يدرك أبا الدرداء وهو مرسل(@)(@@) 7 عبد الرحمن 
urn:cts:arabLit:0761IbnKaykaldi.JamicTahsil.JK000551-ara1:ms243# بن ثابت بن ثوبان سمعت أبي يقول عبد الرحمن بن ثابت بن ثوبان قد أدرك مكحولا ولم يسمع منه شيئا PageV01P322(@)(@@) 8 عمرو بن معدي كرب سمعت أبي يقول عمرو بن معدي كرب له رؤية يحكى عنه شيء عن النبي صلى الله عليه وسلم في التلبية كنيته أبو ثور(@)(@@) 9 النجيب روى عنه محمد بن حمير أبو عبد الحميد الحمصي قال أبو محمد روى عن نجيب بقية بن الوليد وهو مجهول(@)(@@) 10 يحيى بن طلحة بن عبيد الله قال أبو زرعة يحيى بن طلحة بن عبيد الله عن عمر مرسل(@)(@@) 11 أبو بكر الهذلي قال أبو زرعة أبو بكر الهذلي عن علي رضي الله عنه PageV01P323