# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0322AbuJacfarCuqayli.DucafaKabir.JK000524-ara1#book/milestone#0322AbuJacfarCuqayli#DucafaKabir#JK000524-ara1#true


#!ctsdata

urn:cts:arabLit:0322AbuJacfarCuqayli.DucafaKabir.JK000524-ara1:ms1001# علي رضي الله عنه قال قال رسول الله صلى الله عليه وسلم المهدي منا أهل البيت يصلحه الله في ليله لا يتابع ياسين على هذا اللفظ وفي المهدي أحاديث صالحة الأسانيد من غير هذا الطريق PageV04P465(@)(@@) 2101 يغنم بن سالم بن قيس عن أنس منكر الحديث من حديثه ما حدثناه محمد بن محمد الكوفي قال حدثنا عبد الغني بن أبي عقيل قال حدثنا يغنم بن سالم بن قنبر مولى علي رضي الله عنه عن أنس بن مالك عن رسول الله صلى الله عليه وسلم قال الكتب كلها يوم القيامة تحت العرش فإذا كان الموقف بعث الله ريحا فتطير بالإيمان والشمائل أول خط فيها اقرأ كتابك كفى بنفسك اليوم عليك حسيبا وبإسناده قال رسول الله صلى الله عليه وسلم من احتكر القمح أربعين يوما سمي محتكرا ولو تصدق به ما تقبل منه وعند نعيم عن أنس نسخة أكثرها مناكير PageV04P466