# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1#book/milestone#0256Bukhari#AdabMufrad#JK000011-ara1#true


#!ctsdata

urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms201# بن أبي طالب رضي الله عنه قال * مر النبي صلى الله عليه وسلم على قوم فيهم رجل متخلق بخلوق فنظر إليهم وسلم عليهم وأعرض عن الرجل فقال الرجل أعرضت عني قال بين عينيك جمرة(@)(@@) 1021 حدثنا إسماعيل قال حدثني سليمان عن بن عجلان عن عمرو بن شعيب بن محمد بن عبد الله بن عمرو بن العاص بن وائل السهمي عن أبيه عن جده * أن رجلا أتى النبي صلى الله عليه وسلم وفي يده خاتم من ذهب فأعرض النبي صلى الله عليه وسلم عنه فلما رأى الرجل كراهيته ذهب فألقى الخاتم وأخذ خاتما من حديد فلبسه وأتى النبي صلى الله عليه وسلم قال هذا شر هذا حلية أهل النار فرجع فطرحه ولبس خاتما من ورق فسكت عنه النبي صلى الله عليه وسلم(@)(@@) 1022 حدثنا عبد الله بن صالح قال حدثني الليث عن عمرو هو بن الحارث عن بكر بن سوادة عن أبي النجيب عن أبي سعيد قال * أقبل رجل من البحرين إلى النبي صلى الله عليه وسلم فسلم عليه فلم يرد وفي يده خاتم من ذهب وعليه جبة حرير فانطلق الرجل محزونا فشكا إلى امرأته فقالت لعل برسول الله جبتك وخاتمك فألقهما ثم عد ففعل فرد السلام فقال جئتك آنفا فأعرضت عني قال كان في يدك جمر من نار فقال لقد جئت إذا بجمر كثير قال إن ما جئت به ليس بأحد أغنى من حجارة الحرة ولكنه متاع الحياة الدنيا قال فبما ذا أتختم قال بحلقة من ورق أو صفر أو حديد PageV01P352 470(@)(@@) | 1 ( باب التسليم على الأمير )(@)(@@) 1023 حدثنا عبد الغفار بن داود قال حدثنا يعقوب بن عبد الرحمن عن موسى بن عقبة عن بن شهاب * أن عمر بن عبد العزيز سأل أبا بكر بن سليمان بن أبي حثمة لم كان أبو بكر يكتب من أبي بكر خليفة رسول الله ثم كان عمر يكتب بعده من عمر بن الخطاب خليفة أبي بكر من أول من كتب أمير المؤمنين فقال حدثتني جدتي الشفاء وكانت من المهاجرات 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms202# الأول وكان عمر بن الخطاب رضي الله عنه إذا هو دخل السوق دخل عليها قالت كتب عمر بن الخطاب إلى عامل العراقين أن ابعث إلي برجلين جلدين نبيلين أسألهما عن العراق وأهله فبعث إليه صاحب العراقين بلبيد بن ربيعة وعدي بن حاتم فقدما المدينة فأناخا راحلتيهما بفناء المسجد ثم دخلا المسجد فوجدا عمرو بن العاص فقالا له يا عمرو استأذن لنا على أمير المؤمنين عمر فوثب عمرو فدخل على عمر فقال السلام عليك يا أمير المؤمنين فقال له عمر ما بدا لك في هذا الاسم يا بن العاص لتخرجن مما قلت قال نعم قدم لبيد بن ربيعة وعدي بن حاتم فقالا لي استأذن لنا على أمير المؤمنين فقلت أنتما والله أصبتما اسمه وانه الأمير ونحن المؤمنون فجرى الكتاب من ذلك اليوم PageV01P353(@)(@@) 1024 حدثنا أبو اليمان قال أخبرنا شعيب عن الزهري قال أخبرني عبيد الله بن عبد الله قال * قدم معاوية حاجا حجته الأولى وهو خليفة فدخل عليه عثمان بن حنيف الأنصاري فقال السلام عليك أيها الأمير ورحمة الله فأنكرها أهل الشام وقالوا من هذا المنافق الذي يقصر بتحية أمير المؤمنين فبرك عثمان على ركبته ثم قال يا أمير المؤمنين إن هؤلاء أنكروا علي أمرا أنت أعلم به منهم فوالله لقد حييت بها أبا بكر وعمر وعثمان فما أنكره منهم أحد فقال معاوية لمن تكلم من أهل الشام على رسلكم فإنه قد كان بعض ما يقول ولكن أهل الشام لما حدثت هذه الفتن قالوا لا تقصر عندنا تحية خليفتنا فإني أخالكم يا أهل المدينة تقولون لعامل الصدقة أيها الأمير(@)(@@) 1025 حدثنا أبو نعيم قال حدثنا سفيان عن محمد بن المنكدر عن جابر قال * دخلت على الحجاج فما سلمت عليه(@)(@@) 1026 حدثنا موسى بن إسماعيل قال حدثنا أبو عوانة عن مغيرة عن سماك بن سلمة الضبي عن تميم بن حذلم قال * إني لأذكر أول من سلم عليه بالإمرة بالكوفة خرج المغيرة بن شعبة من باب الرحبة فجاءه رجل من كندة زعموا أنه أبو قرة الكندي 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms203# فسلم عليه فقال السلام عليك أيها الأمير ورحمة الله السلام عليكم فكرهه فقال السلام عليكم أيها الأمير ورحمة الله السلام عليكم هل أنا الا منهم أم لا قال سماك ثم أقر بها بعد PageV01P354(@)(@@) 1027 حدثنا محمد قال أخبرنا عبد الله قال أخبرنا حيوة بن شريح قال حدثني زياد بن عبيد الرعيني بطن من حمير قال * دخلنا على رويفع وكان أميرا على أنطابلس فجاء رجل فسلم عليه فقال السلام على الأمير وعن عبدة فقال السلام عليك أيها الأمير فقال له رويفع لو سلمت علينا لرددنا عليك السلام ولكن إنما سلمت على مسلمة بن مخلد وكان مسلمة على مصر اذهب إليه فليرد عليك السلام قال زياد وكنا إذا جئنا فسلمنا وهو في المجلس قلنا السلام عليكم 471(@)(@@) | 1 ( باب التسليم على النائم )(@)(@@) 1028 حدثنا موسى بن إسماعيل قال حدثنا سليمان بن المغيرة قال حدثنا ثابت عن عبد الرحمن بن أبي ليلى عن المقداد بن الأسود قال * كان النبي صلى الله عليه وسلم يجيء من الليل فيسلم تسليما لا يوقظ نائما ويسمع اليقظان 472(@)(@@) | 1 ( باب حياك الله )(@)(@@) 1029 حدثنا عمرو بن عباس قال حدثنا عبد الرحمن عن سفيان عن أبيه عن الشعبي أن عمر قال لعدي بن حاتم * حياك الله من معرفة PageV01P355 473(@)(@@) | 1 ( باب مرحبا )(@)(@@) 1030 حدثنا أبو نعيم قال حدثنا زكريا عن فراس عن عامر عن مسروق عن عائشة رضي الله عنها قالت * أقبلت فاطمة تمشي كأن مشيتها مشي النبي صلى الله عليه وسلم فقال مرحبا بابنتي ثم أجلسها عن يمينه أو عن شماله(@)(@@) 1031 حدثنا أبو نعيم قال حدثنا سفيان عن أبي إسحاق عن هانئ بن هانئ عن علي رضي الله عنه قال * استأذن عمار على النبي صلى الله عليه وسلم فعرف صوته فقال مرحبا بالطيب المطيب 474(@)(@@) | 1 ( باب كيف رد السلام )(@)(@@) 1032 حدثنا يحيى بن سليمان قال حدثني بن وهب قال أخبرني حيوة عن عقبة بن مسلم عن عبد الله بن عمرو قال * بينما نحن جلوس عند النبي صلى الله عليه وسلم في ظل شجرة بين مكة والمدينة إذ جاء أعرابي 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms204# من أجلف الناس وأشدهم فقال السلام عليكم فقالوا وعليكم(@)(@@) 1033 حدثنا حامد بن عمر قال حدثنا أبو عوانة عن أبي جمرة * سمعت بن عباس إذا يسلم عليه يقول وعليك ورحمة الله PageV01P356(@)(@@) 1034 قال أبو عبد الله وقالت قيلة قال رجل * السلام عليك يا رسول الله قال وعليك السلام ورحمة الله(@)(@@) 1035 حدثنا عبد الله بن مسلمة قال حدثنا سليمان بن المغيرة عن حميد بن هلال عن عبد الله بن الصامت عن أبي ذر قال * أتيت النبي صلى الله عليه وسلم حين فرغ من صلاته فكنت أول من حياه بتحية الإسلام فقال وعليك ورحمة الله ممن أنت قلت من غفار(@)(@@) 1036 حدثنا عبد الله قال حدثني الليث قال حدثني يونس عن بن شهاب أنه قال قال أبو سلمة إن عائشة رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم * يا عايش هذا جبريل وهو يقرأ عليك السلام قالت فقلت وعليه السلام ورحمة الله وبركاته ترى ما لا أرى تريد بذلك رسول الله صلى الله عليه وسلم(@)(@@) 1037 حدثنا مطر قال حدثنا روح بن عبادة قال حدثنا بسطام قال سمعت معاوية بن قرة قال قال لي أبي * يا بني إذا مر بك الرجل فقال السلام عليكم فلا تقل وعليك كأنك تخصه بذلك وحده ولكن قل السلام عليكم PageV01P357 475(@)(@@) | 1 ( باب من لم يرد السلام )(@)(@@) 1038 حدثنا عياش بن الوليد قال حدثنا عبد الأعلى قال حدثنا سعيد عن قتادة عن حميد بن هلال عن عبد الله بن الصامت قال قلت لأبي ذر * مررت بعبد الرحمن بن أم الحكم فسلمت فما رد علي شيئا فقال يا بن أخي ما يكون عليك من ذلك رد عليك من هو خير منه ملك عن يمينه(@)(@@) 1039 حدثنا عمر بن حفص قال حدثنا أبي قال حدثنا الأعمش قال حدثنا زيد بن وهب عن عبد الله قال * ان السلام اسم من أسماء الله وضعه الله في الأرض فأفشوه بينكم إن الرجل إذا سلم على القوم فردوا عليه كانت له عليهم فضل درجة لأنه ذكرهم السلام وإن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms205# لم يرد عليه رد عليه من هو خير منه وأطيب(@)(@@) 1040 حدثنا محمد بن يوسف قال حدثنا سفيان عن هشام عن الحسن قال * التسليم تطوع والرد فريضة 476(@)(@@) | 1 ( باب من بخل بالسلام )(@)(@@) 1041 حدثنا محمد بن أبي بكر قال حدثنا فضيل بن سليمان عن موسى بن عقبة قال حدثني عبيد الله بن سلمان عن أبيه عن عبد الله بن عمرو بن العاص قال * الكذوب من كذب على يمينه والبخيل من بخل بالسلام والسروق من سرق الصلاة PageV01P358(@)(@@) 1042 حدثنا إسماعيل بن أبان قال حدثنا علي بن مسهر عن عاصم عن أبي عثمان عن أبي هريرة قال * أبخل الناس الذي يبخل بالسلام وإن أعجز الناس من عجز بالدعاء 477(@)(@@) | 1 ( باب السلام على الصبيان )(@)(@@) 1043 حدثنا علي بن الجعد قال حدثنا شعبة عن سيار عن ثابت البناني عن أنس بن مالك أنه مر على صبيان فسلم عليهم وقال * كان النبي صلى الله عليه وسلم يفعله بهم(@)(@@) 1044 حدثنا محمد بن عبيد قال حدثنا عيسى بن يونس عن عنبسة قال * رأيت بن عمر يسلم على الصبيان في الكتاب 478(@)(@@) | 1 ( باب تسليم النساء على الرجال )(@)(@@) 1045 حدثنا عبد الله بن يوسف قال أخبرنا مالك عن أبي النضر أن أبا مرة مولى أم هانئ ابنة أبي طالب أخبره أنه سمع أم هانئ تقول * ذهبت إلى النبي صلى الله عليه وسلم وهو يغتسل فسلمت عليه فقال من هذه قلت أم هانئ قال مرحبا(@)(@@) 1046 حدثنا موسى قال حدثنا مبارك قال سمعت الحسن يقول * كن النساء يسلمن على الرجال PageV01P359 479(@)(@@) | 1 ( باب التسليم على النساء )(@)(@@) 1047 حدثنا محمد بن يوسف قال حدثنا عبد الحميد بن بهرام عن شهر قال سمعت أسماء * أن النبي صلى الله عليه وسلم مر في المسجد وعصبة من النساء قعود قال بيده اليهن بالسلام فقال اياكن وكفران المنعمين اياكن وكفران المنعمين قالت إحداهن نعوذ بالله يا نبي الله من كفران نعم الله قال بلى إن إحداكن تطول أيمتها ثم تغضب الغضبة فتقول والله ما رأيت منه ساعة خيرا قط فذلك كفران نعم الله وذلك كفران المنعمين(@)(@@) 1048 حدثنا 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms206# مخلد قال حدثنا مبشر بن إسماعيل عن بن أبي غنية عن محمد بن مهاجر عن أبيه عن أسماء ابنة يزيد الأنصارية * مر بي النبي صلى الله عليه وسلم وأنا في جوار أتراب لي فسلم علينا وقال اياكن وكفر المنعمين وكنت من أجرأهن على مسألته فقلت يا رسول الله وما كفران المنعمين قال لعل إحداكن تطول أيمتها بين أبويها ثم يرزقها الله زوجا ويرزقها منه ولدا فتغضب الغضبة فتكفر فتقول ما رأيت منك خيرا قط 480(@)(@@) | 1 ( باب من كره تسليم الخاصة )(@)(@@) 1049 حدثنا أبو نعيم عن بشير بن سلمان عن سيار أبي الحكم عن طارق قال * كنا عند عبد الله جلوسا فجاء آذنه قد قامت الصلاة فقام وقمنا معه فدخلنا المسجد فرأى الناس ركوعا في مقدم المسجد فكبر وركع ومشينا وفعلنا مثل ما فعل فمر رجل مسرع فقال عليكم السلام يا أبا عبد الرحمن فقال صدق الله وبلغ رسوله فلما صلينا رجع فولج على أهله وجلسنا في مكاننا ننتظره حتى يخرج فقال بعضنا لبعض أيكم يسأله قال طارق أنا أسأله فسأله فقال عن النبي صلى الله عليه وسلم قال بين يدي الساعة تسليم الخاصة وفشو التجارة حتى تعين المرأة زوجها على التجارة وقطع الأرحام وفشو العلم وظهور الشهادة بالزور وكتمان شهادة الحق PageV01P360(@)(@@) 1050 حدثنا عبد الله بن صالح قال حدثني الليث قال حدثني يزيد بن أبي حبيب عن أبي الخير عن عبد الله بن عمرو * أن رجلا سأل رسول الله صلى الله عليه وسلم أي الإسلام خير قال تطعم الطعام وتقرأ السلام على من عرفت ومن لم تعرف 481(@)(@@) | 1 ( باب كيف نزلت آية الحجاب )(@)(@@) 1051 حدثنا عبد الله بن صالح قال حدثني الليث قال حدثني عقيل عن أبن شهاب قال أخبرني أنس * أنه كان بن عشر سنين مقدم رسول الله صلى الله عليه وسلم المدينة فكن أمهاتي يوطونني على خدمته فخدمته عشر سنين وتوفي وأنا بن عشرين فكنت أعلم الناس بشأن الحجاب فكان أول ما نزل ما ابتنى رسول الله صلى الله عليه وسلم بزينب بنت 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms207# جحش أصبح بها عروسا فدعا القوم فأصابوا من الطعام ثم خرجوا وبقي رهط عند النبي صلى الله عليه وسلم فأطالوا المكث فقام فخرج وخرجت لكي يخرجوا فمشى فمشيت معه حتى جاء عتبة حجرة عائشة ثم ظن أنهم خرجوا فرجع ورجعت حتى دخل على زينب فإذا هم جلوس فرجع ورجعت حتى بلغ عتبة حجرة عائشة وظن أنهم خرجوا فرجع ورجعت معه فإذا هم قد خرجوا فضرب النبي صلى الله عليه وسلم بيني وبينه الستر وأنزل الحجاب PageV01P361 482(@)(@@) | 1 ( باب العورات الثلاث )(@)(@@) 1052 حدثنا عبد العزيز بن عبد الله قال حدثنا إبراهيم بن سعد عن صالح بن كيسان عن بن شهاب عن ثعلبة بن أبي مالك القرظي * أنه ركب إلى عبد الله بن سويد أخي بني حارثة بن الحارث يسأله عن العورات الثلاث وكان يعمل بهن فقال ما تريد فقلت أريد أن أعمل بهن فقال إذا وضعت ثيابي من الظهيرة لم يدخل علي أحد من أهلي بلغ الحلم إلا بأذني إلا أن أدعوه فذلك إذنه ولا إذا طلع الفجر وعرف الناس حتى تصلى الصلاة ولا إذا صليت العشاء ووضعت ثيابي حتى أنام 483(@)(@@) | 1 ( باب أكل الرجل مع امرأته )(@)(@@) 1053 حدثنا الحميدي قال حدثنا سفيان عن مسعر عن موسى بن أبي كثير عن مجاهد عن عائشة رضي الله عنها قالت * كنت آكل مع النبي صلى الله عليه وسلم حيسا فمر عمر فدعاه فأكل فأصابت يده اصبعي فقال حس لو أطاع فيكن ما رأتكن عين فنزل الحجاب PageV01P362(@)(@@) 1054 حدثنا إسماعيل بن أبي أويس قال حدثني خارجة بن الحارث بن رافع بن مكيث الجهني عن سالم بن سرج مولى أم حبيبة بنت قيس وهي خولة وهي جدة خارجة بن الحارث أنه سمعها تقول * اختلفت يدي ويد رسول الله صلى الله عليه وسلم في إناء واحد 484(@)(@@) | 1 ( باب إذا دخل بيتا غير مسكون )(@)(@@) 1055 حدثنا إبراهيم بن المنذر قال حدثني معن قال حدثني هشام بن سعد عن نافع أن عبد الله بن عمر قال * إذا دخل البيت غير المسكون فليقل السلام علينا وعلى عباد 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms208# الله الصالحين(@)(@@) 1056 حدثنا إسحاق قال حدثنا علي بن الحسين قال حدثني أبي عن يزيد النحوي عن عكرمة عن بن عباس قال * لا تدخلوا بيوتا غير بيوتكم حتى تستأنسوا وتسلموا على أهلها واستثنى من ذلك فقال ليس عليكم جناح أن تدخلوا بيوتا غير مسكونة فيها متاع لكم والله يعلم ما تبدون وما تكتمون 485(@)(@@) | 1 ( باب ليستأذنكم الذين ملكت أيمانكم )(@)(@@) 1057 حدثنا عثمان بن محمد قال حدثنا يحيى بن اليمان عن شيبان عن ليث عن نافع عن بن عمر * ليستأذنكم الذين ملكت أيمانكم قال هي للرجال دون النساء PageV01P363 486(@)(@@) | 1 ( باب قول الله @QB@ وإذا بلغ الأطفال منكم الحلم @QE@ )(@)(@@) 1058 حدثنا مطر بن الفضل قال حدثنا يزيد بن هارون عن هشام الدستوائي عن يحيى عن أبي كثير عن نافع عن بن عمر * أنه كان إذا بلغ بعض ولده الحلم عزله فلم يدخل عليه إلا بإذن 487(@)(@@) | 1 ( باب يستأذن على أمه )(@)(@@) 1059 حدثنا محمد بن يوسف قال حدثنا سفيان عن الأعمش عن إبراهيم عن علقمة قال * جاء رجل إلى عبد الله قال أأستأذن على أمي فقال ما على كل أحيانها تحب أن تراها(@)(@@) 1060 حدثنا آدم قال حدثنا شعبة عن أبي إسحاق قال سمعت مسلم بن نذير يقول * سأل رجل حذيفة فقال أستأذن على أمي فقال إن لم تستأذن عليها رأيت ما تكره 488(@)(@@) | 1 ( باب يستأذن على أبيه )(@)(@@) 1061 حدثنا فروة قال حدثنا القاسم بن مالك عن ليث عن عبيد الله عن موسى بن طلحة قال * دخلت مع أبي على أمي فدخل فاتبعته فالتفت فدفع في صدري حتى أقعدني على استي ثم قال أتدخل بغير إذن PageV01P364 489(@)(@@) | 1 ( باب يستأذن على أبيه وولده )(@)(@@) 1062 حدثنا إسماعيل بن أبان قال حدثنا علي بن مسهر عن أشعث عن أبي الزبير عن جابر قال * يستأذن الرجل على ولده وأمه وإن كانت عجوزا وأخيه وأخته وأبيه 490(@)(@@) | 1 ( باب يستأذن على أخته )(@)(@@) 1063 حدثنا الحميدي قال حدثنا سفيان قال حدثنا عمرو وبن جريج عن عطاء قال * سألت بن عباس فقلت أستأذن على أختي فقال نعم فأعدت فقلت أختان في حجري وأنا أمونهما وأنفق عليهما 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms209# أستأذن عليهما قال نعم أتحب أن تراهما عريانتين ثم قرأ @QB@ يا أيها الذين آمنوا ليستأذنكم الذين ملكت أيمانكم والذين لم يبلغوا الحلم منكم ثلاث مرات من قبل صلاة الفجر وحين تضعون ثيابكم من الظهيرة ومن بعد صلاة العشاء ثلاث عورات لكم @QE@ قال فلم يؤمر هؤلاء بالإذن إلا في هذه العورات الثلاث قال وإذا بلغ الأطفال منكم الحلم فليستأذنوا كما استأذن الذين من قبلهم قال بن عباس فالإذن واجب زاد بن جريج على الناس كلهم 491(@)(@@) | 1 ( باب يستأذن على أخيه )(@)(@@) 1064 حدثنا قتيبة قال حدثنا عبثر عن أشعث عن كردوس عن عبد الله قال * يستأذن الرجل على أبيه وأمه وأخيه وأخته PageV01P365 492(@)(@@) | 1 ( باب الاستئذان ثلاثا )(@)(@@) 1065 حدثنا محمد بن سلام قال أخبرنا مخلد قال أخبرنا بن جريج قال أخبرني عطاء عن عبيد بن عمير * أن أبا موسى الأشعري إستأذن على عمر بن الخطاب فلم يؤذن له وكأنه كان مشغولا فرجع أبو موسى ففرغ عمر فقال ألم أسمع صوت عبد الله بن قيس إيذنوا له قيل قد رجع فدعاه فقال كنا نؤمر بذلك فقال تأتيني على ذلك بالبينة فانطلق إلى مجلس الأنصار فسألهم فقالوا لا يشهد لك على هذا إلا أصغرنا أبو سعيد الخدري فذهب بأبي سعيد فقال عمر أخفي علي من أمر رسول الله صلى الله عليه وسلم ألهاني الصفق بالأسواق يعني الخروج إلى التجارة 493(@)(@@) | 1 ( باب الاستئذان غير السلام )(@)(@@) 1066 حدثنا بيان قال حدثنا يزيد قال حدثنا عبد الملك بن أبي سليمان عن عطاء عن أبي هريرة * فيمن يستأذن قبل أن يسلم قال لا يؤذن له حتى يبدأ بالسلام(@)(@@) 1067 حدثنا إبراهيم بن موسى قال أخبرنا هشام أن بن جريج أخبرهم قال سمعت أبا هريرة يقول * إذا دخل ولم يقل السلام عليكم فقل لا حتى يأتي بالمفتاح السلام PageV01P366 494(@)(@@) | 1 ( باب إذا نظر بغير إذن تفقأ عينه )(@)(@@) 1068 حدثنا أبو اليمان قال أخبرنا شعيب قال حدثنا أبو الزناد عن الأعرج عن أبي هريرة عن النبي صلى الله عليه وسلم قال * لو اطلع رجل في بيتك فخذفته بحصاة ففقأت عينه ما 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms210# كان عليك جناح(@)(@@) 1069 حدثنا حجاج قال حدثنا حماد قال حدثنا إسحاق بن عبد الله عن أنس قال * كان النبي صلى الله عليه وسلم قائما يصلي فاطلع رجل في بيته فأخذ سهما من كنانته فسدد نحو عينيه 495(@)(@@) | 1 ( باب الاستئذان من أجل النظر )(@)(@@) 1070 حدثنا عبد الله بن صالح قال حدثنا الليث قال حدثني بن شهاب أن سهل بن سعد أخبره * أن رجلا اطلع من جحر في باب النبي صلى الله عليه وسلم ومع النبي صلى الله عليه وسلم مدرى يحك به رأسه فلما رآه النبي صلى الله عليه وسلم قال لو أعلم أنك تنظرني لطعنت به في عينك PageV01P367(@)(@@) 1071 وقال النبي صلى الله عليه وسلم * إنما جعل الإذن من أجل البصر(@)(@@) 1072 حدثنا محمد بن سلام قال أخبرنا الفزاري عن حميد عن أنس قال * اطلع رجل من خلل في حجرة النبي صلى الله عليه وسلم فسدد رسول الله صلى الله عليه وسلم بمشقص فأخرج الرجل رأسه 496(@)(@@) | 1 ( باب إذا سلم الرجل على الرجل في بيته )(@)(@@) 1073 حدثنا عبد الله بن صالح قال حدثني الليث عن خالد بن يزيد عن سعيد بن أبي هلال عن مروان بن عثمان أن عبيد بن حنين أخبره عن أبي موسى قال * استأذنت على عمر فلم يؤذن لي ثلاثا فأدبرت فأرسل الي فقال يا عبد الله اشتد عليك أن تحتبس على بابي اعلم أن الناس كذلك يشتد عليهم أن يحتبسوا على بابك فقلت بل استأذنت عليك ثلاثا فلم يؤذن لي فرجعت وكنا نؤمر بذلك فقال ممن سمعت هذا فقلت سمعته من النبي صلى الله عليه وسلم فقال أسمعت من النبي صلى الله عليه وسلم ما لم نسمع لئن لم تأتني على هذا ببينة لأجعلنك نكالا فخرجت حتى أتيت نفرا من الأنصار جلوسا في المسجد فسألتهم فقالوا أو يشك في هذا أحد فأخبرتهم ما قال عمر فقالوا لا يقوم معك إلا أصغرنا فقام معي أبو سعيد الخدري أو أبو مسعود إلى عمر فقال خرجنا مع النبي صلى الله عليه وسلم وهو يريد سعد 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms211# بن عبادة حتى أتاه فسلم فلم يؤذن له ثم سلم الثانية ثم الثالثة فلم يؤذن له فقال قضينا ما علينا ثم رجع فأدركه سعد فقال يا رسول الله والذي بعثك بالحق ما سلمت من مرة إلا وأنا أسمع وأرد عليك ولكن أحببت أن تكثر من السلام علي وعلى أهل بيتي فقال أبو موسى والله إن كنت لأمينا على حديث رسول الله صلى الله عليه وسلم فقال أجل ولكن أحببت أن أستثبت PageV01P368 497(@)(@@) | 1 ( باب دعاء الرجل اذنه )(@)(@@) 1074 حدثنا سليمان بن حرب قال حدثنا شعبة عن أبي إسحاق عن أبي الأحوص عن عبد الله قال * إذا دعي الرجل فقد أذن له(@)(@@) 1075 حدثنا عياش بن الوليد قال حدثنا عبد الأعلى قال حدثنا سعيد عن قتادة عن أبي رافع عن أبي هريرة عن النبي صلى الله عليه وسلم قال * إذا دعي أحدكم فجاء مع الرسول فهو اذنه(@)(@@) 1076 حدثنا موسى بن إسماعيل قال حدثنا حماد بن سلمة عن حبيب وهشام عن محمد عن أبي هريرة عن النبي صلى الله عليه وسلم قال * رسول الرجل إلى الرجل اذنه(@)(@@) 1077 حدثنا موسى بن إسماعيل قال حدثنا عبد الواحد قال حدثنا عاصم قال حدثنا محمد عن أبي العلانية قال * أتيت أبا سعيد الخدري فسلمت فلم يؤذن لي ثم سلمت فلم يؤذن لي ثم سلمت الثالثة فرفعت صوتي وقلت السلام عليكم يا أهل الدار فلم يؤذن لي فتنحيت ناحية فقعدت فخرج إلي غلام فقال ادخل فدخلت فقال لي أبو سعيد أما إنك لو زدت لم يؤذن لك فسألته عن الأوعية فلم أسله عن شيء إلا قال حرام حتى سألته عن الجف فقال حرام فقال محمد يتخذ على رأسه آدم فيوكأ PageV01P369 498(@)(@@) | 1 ( باب كيف يقوم عند الباب )(@)(@@) 1078 حدثنا محمد بن عبد العزيز قال حدثنا بقية قال حدثني محمد بن عبد الرحمن اليحصبي قال حدثني عبد الله بن بسر صاحب النبي صلى الله عليه وسلم * أن النبي صلى الله عليه وسلم إذا أتى بابا يريد أن يستأذن لم يستقبله جاء يمينا وشمالا فإن أذن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms212# له وإلا انصرف 499(@)(@@) | 1 ( باب إذا استأذن فقال حتى أخرج أين يقعد )(@)(@@) 1079 حدثنا عبد الله بن صالح قال حدثني بن شريح عبد الرحمن أنه سمع واهب بن عبد الله المعافري يقول حدثني عبد الرحمن بن معاوية بن حديج عن أبيه قال * قدمت على عمر بن الخطاب رضي الله عنه فاستأذنت عليه فقالوا لي مكانك حتى يخرج إليك فقعدت قريبا من بابه قال فخرج إلي فدعا بماء فتوضأ ثم مسح على خفيه فقلت يا أمير المؤمنين أمن البول هذا قال من البول أو من غيره PageV01P370 500(@)(@@) | 1 ( باب قرع الباب )(@)(@@) 1080 حدثنا مالك بن إسماعيل قال حدثنا المطلب بن زياد قال حدثنا أبو بكر بن عبد الله الأصفهاني عن محمد بن مالك بن المنتصر عن أنس بن مالك * أن أبواب النبي صلى الله عليه وسلم كانت تقرع بالأظافير 501(@)(@@) | 1 ( باب إذا دخل ولم يستأذن )(@)(@@) 1081 حدثنا أبو عاصم وأفهمني بعضه عنه أبو حفص بن علي قال بن جريج أخبرنا قال أخبرني عمرو بن أبي سفيان أن عمرو بن عبد الله بن صفوان أخبره أن كلدة بن حنبل أخبره * أن صفوان بن أمية بعثه إلى النبي صلى الله عليه وسلم في الفتح بلبن وجداية وضغابيس قال أبو عاصم يعني البقل والنبي صلى الله عليه وسلم بأعلى الوادي ولم أسلم ولم أستأذن فقال ارجع فقل السلام عليكم أأدخل وذلك بعد ما أسلم صفوان قال عمرو وأخبرني أمية بن صفوان بهذا عن كلدة ولم يقل سمعته من كلدة(@)(@@) 1082 حدثنا إبراهيم بن المنذر قال حدثنا سفيان بن حمزة قال حدثني كثير بن زيد عن الوليد بن رباح عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * إذا أدخل البصر فلا اذن له PageV01P371 502(@)(@@) | 1 ( باب إذا قال أدخل ولم يسلم )(@)(@@) 1083 حدثنا محمد بن سلام قال أخبرني مخلد بن يزيد قال أخبرنا بن جريج قال أخبرني عطاء قال سمعت أبا هريرة يقول * إذا قال أأدخل ولم يسلم فقل لا حتى تأتي بالمفتاح قلت السلام قال نعم(@)(@@) 1084 قال وأخبرنا جرير عن منصور عن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms213# ربعي بن حراش قال حدثني رجل من بني عامر * جاء إلى النبي صلى الله عليه وسلم فقال أألج فقال النبي صلى الله عليه وسلم للجارية اخرجي فقولي له قل السلام عليكم أأدخل فإنه لم يحسن الاستئذان قال فسمعتها قبل أن تخرج الي الجارية فقلت السلام عليكم أأدخل فقال وعليك ادخل قال فدخلت فقلت بأي شيء جئت فقال لم آتكم إلا بخير أتيتكم لتعبدوا الله وحده لا شريك له وتدعوا عبادة اللات والعزى وتصلوا في الليل والنهار خمس صلوات وتصوموا في السنة شهرا وتحجوا هذا البيت وتأخذوا من مال أغنيائكم فتردوها على فقرائكم قال فقلت له هل من العلم شيء لا تعلمه قال لقد علم الله خيرا وان من العلم ما لا يعلمه إلا الله الخمس لا يعلمهن إلا الله ان الله عنده علم الساعة وينزل الغيث ويعلم ما في الأرحام وما تدري نفس ماذا تكسب غدا وما تدري نفس بأي أرض تموت PageV01P372 503(@)(@@) | 1 ( باب كيف الاستئذان )(@)(@@) 1085 حدثنا عبد الله بن أبي شيبة قال حدثني يحيى بن آدم عن الحسن بن صالح عن سلمة بن كهيل عن سعيد بن جبير عن بن عباس قال * استأذن عمر على النبي صلى الله عليه وسلم فقال السلام على رسول الله السلام عليكم أيدخل عمر 504(@)(@@) | 1 ( باب من قال من ذا فقال أنا )(@)(@@) 1086 حدثنا أبو الوليد قال حدثنا شعبة عن محمد بن المنكدر قال سمعت جابرا يقول * أتيت النبي صلى الله عليه وسلم في دين كان على أبي فدققت الباب فقال من ذا فقلت أنا قال أنا أنا كأنه كرهه(@)(@@) 1087 حدثنا علي بن الحسن قال حدثنا الحسين قال حدثنا عبد الله بن بريدة عن أبيه قال * خرج النبي صلى الله عليه وسلم إلى المسجد وأبو موسى يقرأ فقال من هذا فقلت أنا بريدة جعلت فداك فقال قد أعطي هذا مزمارا من مزامير آل داود 505(@)(@@) | 1 ( باب إذا استأذن فقال ادخل بسلام )(@)(@@) 1088 حدثنا مالك بن إسماعيل قال حدثنا إسرائيل عن أبي جعفر الفراء عن عبد الرحمن بن جدعان قال 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms214# * كنت مع عبد الله بن عمر فاستأذن على أهل بيت فقيل ادخل بسلام فأبى أن يدخل عليهم PageV01P373 506(@)(@@) | 1 ( باب النظر في الدور )(@)(@@) 1089 حدثنا أيوب بن سليمان قال حدثني أبو بكر بن أبي أويس عن سليمان عن كثير بن زيد عن الوليد بن رباح أن أبا هريرة قال قال رسول الله صلى الله عليه وسلم * إذا دخل البصر فلا اذن(@)(@@) 1090 حدثنا محمد بن كثير قال أخبرنا سفيان عن أبي إسحاق عن مسلم بن نذير قال * إستأذن رجل على حذيفة فاطلع وقال أدخل قال حذيفة أما عينك فقد دخلت وأما أستك فلم تدخل(@)(@@) 1090 م وقال رجل * أستأذن على أمي قال ان لم تستأذن رأيت ما يسوؤك(@)(@@) 1091 حدثنا موسى قال حدثنا أبان بن يزيد قال حدثني يحيى أن إسحاق بن عبد الله حدثه عن أنس بن مالك * أن أعرابيا أتى بيت رسول الله صلى الله عليه وسلم فألقم عينه خصاص الباب فأخذ سهما أو عودا محددا فتوخى الأعرابي ليفقأ عين الأعرابي فذهب فقال أما إنك لو ثبت لفقأت عينك(@)(@@) 1092 حدثنا عبد الله بن يزيد قال حدثنا شعبة عن عطاء بن دينار عن عمار بن سعد التجيبي قال قال عمر بن الخطاب رضي الله عنه * من ملأ عينه من قاعة بيت قبل أن يؤذن له فقد فسق PageV01P374(@)(@@) 1093 حدثنا إسحاق بن العلاء قال حدثني عمرو بن الحارث قال حدثني عبد الله بن سالم عن محمد بن الوليد قال حدثنا يزيد بن شريح أن أبا حي المؤذن حدثه أن ثوبان مولى رسول الله صلى الله عليه وسلم حدثه أن النبي صلى الله عليه وسلم قال * لا يحل لامرئ مسلم أن ينظر إلى جوف بيت حتى يستأذن فإن فعل فقد دخل ولا يؤم قوما فيخص نفسه بدعوة دونهم حتى ينصرف ولا يصلي وهو حاقن حتى يتخفف قال أبو عبد الله أصح ما يروى في هذا الباب هذا الحديث 507 باب فضل من دخل بيته بسلام(@)(@@) 1094 حدثنا هشام بن عمار قال حدثنا صدقة بن خالد قال حدثنا أبو حفص عثمان 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms215# بن أبي العاتكة قال حدثني سليمان بن حبيب المحاربي أنه سمع أبا أمامة قال قال النبي صلى الله عليه وسلم * ثلاثة كلهم ضامن على الله إن عاش كفي وإن مات دخل الجنة من دخل بيته بسلام فهو ضامن على الله عز وجل ومن خرج إلى المسجد فهو ضامن على الله ومن خرج في سبيل الله فهو ضامن على الله(@)(@@) 1095 حدثنا محمد بن مقاتل قال أخبرنا عبد الله قال أخبرنا بن جريج قال أخبرني أبو الزبير أنه سمع جابرا يقول * إذا دخلت على أهلك فسلم عليهم تحية من عند الله مباركة طيبة قال ما رأيته إلا توجيه قوله @QB@ وإذا حييتم بتحية فحيوا بأحسن منها أو ردوها @QE@ PageV01P375 508(@)(@@) | 1 ( باب إذا لم يذكر الله عند دخوله البيت يبيت فيه الشيطان )(@)(@@) 1096 حدثنا خليفة قال حدثنا أبو عاصم قال حدثنا بن جريج عن أبي الزبير عن جابر أنه سمع النبي صلى الله عليه وسلم يقول * إذا دخل الرجل بيته فذكر الله عز وجل عند دخوله وعند طعامه قال الشيطان لا مبيت لكم ولا عشاء وإذا دخل فلم يذكر الله عند دخوله قال الشيطان أدركتم المبيت وان لم يذكر الله عند طعامه قال الشيطان أدركتم المبيت والعشاء 509(@)(@@) | 1 ( باب ما لا يستأذن فيه )(@)(@@) 1097 حدثنا موسى بن إسماعيل قال حدثنا أعين الخوارزمي قال أتينا أنس بن مالك وهو قاعد في دهليزه وليس معه أحد فسلم عليه صاحبي وقال أدخل فقال أنس * ادخل هذا مكان لا يستأذن فيه أحد فقرب إلينا طعاما فأكلنا فجاء بعس نبيذ حلو فشرب وسقانا 510(@)(@@) | 1 ( باب الاستئذان في حوانيت السوق )(@)(@@) 1098 حدثنا أبو نعيم قال حدثنا سفيان عن بن عون عن مجاهد قال * كان بن عمر لا يستأذن على بيوت السوق(@)(@@) 1099 حدثنا أبو حفص بن علي قال حدثنا الضحاك بن مخلد عن بن جريج عن عطاء قال * كان بن عمر يستأذن في ظلة البزاز PageV01P376 511(@)(@@) | 1 ( باب كيف يستأذن على الفرس )(@)(@@) 1100 حدثنا عبد الرحمن بن المبارك قال حدثنا عبد الوارث قال حدثنا علي بن العلاء الخزاعي عن أبي عبد 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms216# الملك مولى أم مسكين بنت عمر بن عاصم بن عمر بن الخطاب قال * أرسلتني مولاتي إلى أبي هريرة فجاء معي فلما قام بالباب قال أندراييم قالت أندرون فقالت يا أبا هريرة انه يأتيني الزور بعد العتمة فأتحدث قال تحدثي ما لم توتري فإذا أوترت فلا حديث بعد الوتر 512 باب إذا كتب الذمي فسلم يرد عليه(@)(@@) 1101 حدثنا يحيى بن بشر قال حدثنا الحكم بن المبارك قال حدثنا عباد يعني بن عباد عن عاصم الأحول عن أبي عثمان النهدي قال * كتب أبو موسى إلى دهقان يسلم عليه في كتابه فقيل له أتسلم عليه وهو كافر قال إنه كتب إلي فسلم علي فرددت عليه 513(@)(@@) | 1 ( باب لا يبدأ أهل الذمة بالسلام )(@)(@@) 1102 حدثنا أحمد بن خالد قال حدثنا محمد بن إسحاق عن يزيد بن أبي حبيب عن مرثد عن أبي بصرة الغفاري عن النبي صلى الله عليه وسلم قال * إني راكب غدا إلى يهود فلا تبدأوهم بالسلام فإذا سلموا عليكم فقولوا وعليكم(@)(@@) 1102 حدثنا بن سلام قال أخبرنا يحيى بن واضح عن بن إسحاق مثله وزاد * سمعت النبي صلى الله عليه وسلم PageV01P377(@)(@@) 1103 حدثنا موسى قال حدثنا وهيب قال حدثنا سهيل عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم قال * أهل الكتاب لا تبدأوهم بالسلام واضطروهم إلى أضيق الطريق 514 من سلم على الذمي إشارة(@)(@@) 1104 حدثنا صدقة قال أخبرنا حفص بن غياث عن عاصم عن حماد عن إبراهيم عن علقمة قال * إنما سلم عبد الله على الدهاقين إشارة(@)(@@) 1105 حدثنا عمرو بن عاصم قال حدثنا همام قال حدثنا قتادة عن أنس قال * مر يهودي على النبي صلى الله عليه وسلم فقال السام عليكم فرد أصحابه السلام فقال قال السام عليكم فأخذ اليهودي فاعترف قال ردوا عليه ما قال 515(@)(@@) | 1 ( باب كيف الرد على أهل الذمة )(@)(@@) 1106 حدثنا إسماعيل قال حدثني مالك عن عبد الله بن دينار عن عبد الله بن عمر أنه قال قال رسول الله صلى الله عليه وسلم * إن اليهود إذا سلم عليكم أحدهم فإنما يقول 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms217# السام عليك فقولوا وعليك(@)(@@) 1107 حدثنا محمد بن الصباح قال حدثنا الوليد بن أبي ثور عن سماك عن عكرمة عن بن عباس قال * ردوا السلام على من كان يهوديا أو نصرانيا أو مجوسيا ذلك بأن الله يقول @QB@ وإذا حييتم بتحية فحيوا بأحسن منها أو ردوها @QE@ PageV01P378 516(@)(@@) | 1 ( باب التسليم على مجلس فيه المسلم والمشرك )(@)(@@) 1108 حدثنا أبو اليمان قال أخبرنا شعيب عن الزهري قال أخبرني عروة بن الزبير أن أسامة بن زيد أخبره * أن النبي صلى الله عليه وسلم ركب على حمار على إكاف على قطيفة فدكية وأردف أسامة بن زيد وراءه يعود سعد بن عبادة حتى مر بمجلس فيه عبد الله بن أبي بن سلول وذلك قبل أن يسلم عدو الله فإذا في المجلس أخلاط من المسلمين والمشركين وعبدة الأوثان فسلم عليهم 517(@)(@@) | 1 ( باب كيف يكتب إلى أهل الكتاب )(@)(@@) 1109 حدثنا أبو اليمان قال أخبرنا شعيب عن الزهري قال أخبرني عبيد الله بن عبد الله بن عتبة أن عبد الله بن عباس أخبره * أن أبا سفيان بن حرب أرسل إليه هرقل ملك الروم ثم دعا بكتاب رسول الله صلى الله عليه وسلم الذي مع دحية الكلبي إلى عظيم بصرى فدفعه إلى هرقل فقرأه فإذا فيه بسم الله الرحمن الرحيم من محمد عبد الله ورسوله إلى هرقل عظيم الروم سلام على من اتبع الهدى أما بعد فإني أدعوك بدعاية الإسلام أسلم تسلم يؤتك الله أجرك مرتين فإن توليت فإن عليك إثم الأريسيين و @QB@ يا أهل الكتاب تعالوا إلى كلمة سواء بيننا وبينكم @QE@ إلى قوله @QB@ اشهدوا بأنا مسلمون @QE@ PageV01P379 518(@)(@@) | 1 ( باب إذا قال أهل الكتاب السام عليكم )(@)(@@) 1110 حدثنا محمد بن سلام قال أخبرنا مخلد قال أخبرنا بن جريج قال أخبرني أبو الزبير أنه سمع جابرا * يقول سلم ناس من اليهود على النبي صلى الله عليه وسلم فقالوا السام عليكم قال وعليكم فقالت عائشة رضي الله عنها وغضبت ألم تسمع ما قالوا قال بلى قد رددت عليهم نجاب عليهم ولا يجابون فينا 519(@)(@@) | 1 ( باب يضطر أهل الكتاب في الطريق إلى أضيقها 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms218# )(@)(@@) 1111 أبو نعيم قال حدثنا سفيان عن سهل عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم قال * إذا لقيتم المشركين في الطريق فلا تبدأوهم بالسلام واضطروهم إلى أضيقها 520(@)(@@) | 1 ( باب كيف يدعو للذمي )(@)(@@) 1112 حدثنا سعيد بن تليد قال حدثنا بن وهب قال أخبرني عاصم بن حكم أنه سمع يحيى بن أبي عمرو الشيباني عن أبيه عن عقبة بن عامر الجهني * أنه مر برجل هيأته هيأة مسلم فسلم فرد عليه وعليك ورحمة الله وبركاته فقال له الغلام إنه نصراني فقام عقبة فتبعه حتى أدركه فقال إن رحمة الله وبركاته على المؤمنين لكن أطال الله حياتك وأكثر مالك وولدك PageV01P380(@)(@@) 1113 حدثنا أبو نعيم قال حدثنا سفيان عن ضرار بن مرة عن سعيد بن جبير عن بن عباس قال * لو قال لي فرعون بارك الله فيك قلت وفيك وفرعون قد مات(@)(@@) 1114 وعن حكيم بن ديلم عن أبي بردة عن أبي موسى قال * كان اليهود يتعاطسون عند النبي صلى الله عليه وسلم رجاء أن يقول لهم يرحمكم الله فكان يقول يهديكم الله ويصلح بالكم 521(@)(@@) | 1 ( باب إذا سلم على النصراني ولم يعرفه )(@)(@@) 1115 حدثنا محمد بن كثير قال أخبرنا سفيان عن أبي جعفر الفراء عن عبد الرحمن قال * مر بن عمر بنصراني فسلم عليه فرد عليه فأخبر أنه نصراني فلما علم رجع إليه فقال رد علي سلامي 522(@)(@@) | 1 ( باب إذا قال فلان يقرئك السلام )(@)(@@) 1116 حدثنا أبو نعيم قال حدثنا زكريا قال سمعت عامرا يقول حدثني أبو سلمة بن عبد الرحمن أن عائشة حدثته أن النبي صلى الله عليه وسلم قال لها * جبريل يقرأ عليك السلام فقالت وعليه السلام ورحمة الله PageV01P381 523(@)(@@) | 1 ( باب جواب الكتاب )(@)(@@) 1117 حدثنا علي بن حجر قال أخبرنا شريك عن العباس بن ذريح عن عامر عن بن عباس قال * إني لأرى لجواب الكتاب حقا كرد السلام 524(@)(@@) | 1 ( باب الكتابة إلى النساء وجوابهن )(@)(@@) 1118 حدثنا بن رافع قال حدثنا أبو أسامة قال حدثني موسى بن عبد الله قال حدثتنا عائشة بنت طلحة قالت * قلت لعائشة وأنا في حجرها وكان 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms219# الناس يأتونها من كل مصر فكان الشيوخ ينتابوني لمكاني منها وكان الشباب يتأخوني فيهدون إلي ويكتبون إلي من الأمصار فأقول لعائشة يا خالة هذا كتاب فلان وهديته فتقول لي عائشة أي بنية فأجيبيه وأثيبيه فإن لم يكن عندك ثواب أعطيتك فقالت فتعطيني 525 باب كيف يكتب صدر الكتاب(@)(@@) 1119 حدثنا إسماعيل قال حدثني مالك عن عبد الله بن دينار * أن عبد الله بن عمر كتب إلى عبد الملك بن مروان يبايعه فكتب إليه بسم الله الرحمن الرحيم لعبد الملك أمير المؤمنين من عبد الله بن عمر سلام عليك فإني أحمد إليك الله الذي لا إله إلا هو وأقر لك بالسمع والطاعة على سنة الله وسنة رسوله فيما استطعت PageV01P382 526(@)(@@) | 1 ( باب أما بعد )(@)(@@) 1120 حدثنا قبيصة قال حدثنا سفيان عن زيد بن أسلم قال * أرسلني أبي إلى بن عمر فرأيته يكتب بسم الله الرحمن الرحيم أما بعد(@)(@@) 1121 حدثنا روح بن عبد المؤمن قال حدثنا أبو أسامة عن هشام بن عروة قال * رأيت رسائل من رسائل النبي صلى الله عليه وسلم كلما انقضت قصة قال أما بعد 527(@)(@@) | 1 ( باب صدر الرسائل بسم الله الرحمن الرحيم )(@)(@@) 1122 حدثنا إسماعيل بن أبي أويس قال حدثنا بن أبي الزناد عن أبيه عن خارجة بن زيد عن * كبراء آل زيد بن ثابت أن زيد بن ثابت كتب بهذه الرسالة بسم الله الرحمن الرحيم لعبد الله معاوية أمير المؤمنين من زيد بن ثابت سلام عليك أمير المؤمنين ورحمة الله فإني أحمد إليك الله الذي لا إله إلا هو أما بعد PageV01P383(@)(@@) 1123 حدثنا محمد الأنصاري قال حدثنا أبو مسعود الجريري قال * سأل رجل الحسن عن قراءة بسم الله الرحمن الرحيم قال تلك صدور الرسائل 528(@)(@@) | 1 ( باب بمن يبدأ في الكتاب )(@)(@@) 1124 حدثنا قتيبة قال حدثنا يحيى بن زكريا عن بن عون عن نافع قال * كانت لابن عمر حاجة إلى معاوية فأراد أن يكتب إليه فقالوا ابدأ به فلم يزالوا به حتى كتب بسم الله الرحمن الرحيم إلى معاوية(@)(@@) 1125 وعن بن عون عن أنس بن سيرين قال * كتبت 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms220# لابن عمر فقال اكتب بسم الله الرحمن الرحيم أما بعد إلى فلان(@)(@@) 1126 وعن بن عون عن أنس بن سيرين قال * كتب رجل بين يدي بن عمر بسم الله الرحمن الرحيم لفلان فنهاه بن عمر وقال قل بسم الله هو له(@)(@@) 1127 حدثنا إسماعيل قال حدثني بن أبي الزناد عن خارجة بن زيد عن * كبراء آل زيد أن زيدا كتب بهذه الرسالة لعبد الله معاوية أمير المؤمنين من زيد بن ثابت سلام عليك أمير المؤمنين ورحمة الله فإني أحمد إليك الله الذي لا إله إلا هو أما بعد(@)(@@) 1128 حدثنا موسى قال حدثنا أبو عوانة قال حدثنا عمر عن أبيه عن أبي هريرة سمعه يقول قال النبي صلى الله عليه وسلم * إن رجلا من بني إسرائيل وذكر الحديث وكتب إليه صاحبه من فلان إلى فلان PageV01P384 529(@)(@@) | 1 ( باب كيف أصبحت )(@)(@@) 1129 حدثنا أبو نعيم قال حدثنا بن الغسيل عن عاصم بن عمر عن محمود بن لبيد قال * لما أصيب أكحل سعد يوم الخندق فثقل حولوه عند امرأة يقال لها رفيدة وكانت تداوي الجرحى فكان النبي صلى الله عليه وسلم إذا مر به يقول كيف أمسيت وإذا أصبح كيف أصبحت فيخبره(@)(@@) 1130 حدثنا يحيى بن صالح قال حدثنا إسحاق بن يحيى الكلبي قال حدثنا الزهري قال أخبرني عبد الله بن كعب بن مالك الأنصاري قال وكان كعب بن مالك أحد الثلاثة الذين تيب عليهم أن بن عباس أخبره * أن علي بن أبي طالب رضي الله عنه خرج من عند رسول الله صلى الله عليه وسلم في وجعه الذي توفي فيه فقال الناس يا أبا الحسن كيف أصبح رسول الله صلى الله عليه وسلم قال أصبح بحمد الله بارئا قال فأخذ عباس بن عبد المطلب بيده فقال أرأيتك فأنت والله بعد ثلاث عبد العصا وإني والله لأرى رسول الله صلى الله عليه وسلم سوف يتوفى في مرضه هذا إني أعرف وجوه بني عبد المطلب عند الموت فاذهب بنا إلى رسول الله صلى الله عليه وسلم فلنسأله فيمن هذا الأمر 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms221# فإن كان فينا علمنا ذلك وإن كان في غيرنا كلمناه فأوصى بنا فقال علي إنا والله إن سألناه فمنعناها لا يعطيناها الناس بعده أبدا وإني والله لا أسألها رسول الله صلى الله عليه وسلم أبدا PageV01P385 530(@)(@@) | 1 ( باب من كتب آخر الكتاب السلام عليكم ورحمة الله وكتب فلان بن فلان لعشر بقين من الشهر )(@)(@@) 1131 حدثنا بن أبي مريم قال أخبرنا بن أبي الزناد قال حدثني أبي * أنه أخذ هذه الرسالة من خارجة بن زيد ومن كبراء آل زيد بسم الله الرحمن الرحيم لعبد الله معاوية أمير المؤمنين من زيد بن ثابت سلام عليك أمير المؤمنين ورحمة الله فإني أحمد إليك الله الذي لا إله إلا هو أما بعد فإنك تسألني عن ميراث الجد والإخوة فذكر الرسالة ونسأل الله الهدى والحفظ والتثبت في أمرنا كله ونعوذ بالله أن نضل أو نجهل أو نتكلف ما ليس لنا به علم والسلام عليك أمير المؤمنين ورحمة الله وبركاته ومغفرته وكتب وهيب يوم الخميس لثنتي عشرة بقيت من رمضان سنة اثنتين وأربعين 531(@)(@@) | 1 ( باب كيف أنت )(@)(@@) 1132 حدثنا إسماعيل قال حدثني مالك عن إسحاق بن عبد الله بن أبي طلحة عن أنس بن مالك أنه * سمع عمر بن الخطاب رضي الله عنه وسلم عليه رجل فرد السلام ثم سأل عمر الرجل كيف أنت فقال أحمد الله إليك فقال عمر هذا الذي أردت منك PageV01P386 532(@)(@@) | 1 ( باب كيف يجيب إذا قيل له كيف أصبحت )(@)(@@) 1133 حدثنا أبو عاصم عن عبد الله بن مسلم عن سلمة المكي عن جابر بن عبد الله * قيل للنبي صلى الله عليه وسلم كيف أصبحت قال بخير من قوم لم يشهدوا جنازة ولم يعودوا مريضا(@)(@@) 1134 حدثنا محمد بن الصباح قال حدثنا شريك عن مهاجر هو الصائغ قال * كنت أجلس إلى رجل من أصحاب النبي صلى الله عليه وسلم ضخم من الحضرميين فكان إذا قيل له كيف أصبحت قال لا نشرك بالله(@)(@@) 1135 حدثنا موسى قال حدثنا ربعي بن عبد الله بن الجارود الهذلي قال حدثنا سيف بن وهب قال قال 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms222# لي أبو الطفيل كم أتى عليك قلت أنا بن ثلاث وثلاثين قال أفلا أحدثك بحديث سمعته من حذيفة بن اليمان * أن رجلا من محارب خصفة يقال له عمرو بن صليع وكانت له صحبة وكان بسني يومئذ وأنا بسنك اليوم أتينا حذيفة في مسجد فقعدت في آخر القوم فانطلق عمرو حتى قام بين يديه قال كيف أصبحت أو كيف أمسيت يا عبد الله قال أحمد الله قال ما هذه الأحاديث التي تأتينا عنك قال وما بلغك عني يا عمرو قال أحاديث لم أسمعها قال إني والله لو أحدثكم بما أسمع ما انتظرتم بي جنح هذا الليل ولكن يا عمرو بن صليع إذا رأيت قيسا توالت بالشام فالحذر الحذر فوالله لا تدع قيس عبدا لله مؤمنا إلا أخافته أو قتلته والله ليأتين عليهم زمان لا يمنعون فيه ذنب تلعة قال ما نصرك على قومك يرحمك الله قال ذلك الي ثم قعد PageV01P387 533(@)(@@) | 1 ( باب خير المجالس أوسعها )(@)(@@) 1136 حدثنا عبد الله بن محمد قال حدثنا أبو عامر العقدي قال حدثنا عبد الرحمن بن أبي الموالي قال أخبرني عبد الرحمن بن أبي عمرة الأنصاري قال * أوذن أبو سعيد الخدري بجنازة قال فكأنه تخلف حتى أخذ القوم مجالسهم ثم جاء بعد فلما رآه القوم تسرعوا عنه وقام بعضهم عنه ليجلس في مجلسه فقال لا إني سمعت رسول الله صلى الله عليه وسلم يقول خير المجالس أوسعها ثم تنحى فجلس في مجلس واسع 534(@)(@@) | 1 ( باب استقبال القبلة )(@)(@@) 1137 حدثنا عبد الله بن صالح قال حدثني حرملة بن عمران عن سفيان بن منقذ عن أبيه قال كان أكثر جلوس عبد الله بن عمر وهو مستقبل القبلة فقرأ يزيد بن عبد الله بن سليط سجدة بعد طلوع الشمس فسجد وسجدوا إلا عبد الله بن عمر فلما طلعت الشمس حل عبد الله حبوته ثم سجد وقال * ألم تر سجدة أصحابك انهم سجدوا في غير حين صلاة 535(@)(@@) | 1 ( باب إذا قام ثم رجع إلى مجلسه )(@)(@@) 1138 حدثنا خالد بن مخلد قال حدثنا سليمان بن بلال قال 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms223# حدثني سهيل عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم * إذا قام أحدكم من مجلسه ثم رجع إليه فهو أحق به PageV01P388 536(@)(@@) | 1 ( باب الجلوس على الطريق )(@)(@@) 1139 حدثنا محمد بن سلام قال أخبرنا أبو خالد الأحمر عن حميد عن أنس * أتانا رسول الله صلى الله عليه وسلم ونحن صبيان فسلم علينا وأرسلني في حاجة وجلس في الطريق ينتظرني حتى رجعت إليه قال فأبطأت على أم سليم فقالت ما حبسك فقلت بعثني النبي صلى الله عليه وسلم في حاجة قالت ما هي قلت إنها سر قالت فاحفظ سر رسول الله صلى الله عليه وسلم 537(@)(@@) | 1 ( باب التوسع في المجلس )(@)(@@) 1140 حدثنا الحميدي قال حدثنا بن عيينة قال حدثنا عبيد الله بن عمر عن نافع عن بن عمر قال قال النبي صلى الله عليه وسلم * لا يقيمن أحدكم الرجل من مجلسه ثم يجلس فيه ولكن تفسحوا وتوسعوا 538(@)(@@) | 1 ( باب يجلس الرجل حيث انتهى )(@)(@@) 1141 حدثنا محمد بن الطفيل قال حدثنا شريك عن سماك عن جابر بن سمرة قال * كنا إذا أتينا النبي صلى الله عليه وسلم جلس أحدنا حيث انتهى PageV01P389 539(@)(@@) | 1 ( باب لا يفرق بين اثنين )(@)(@@) 1142 حدثنا إبراهيم بن موسى قال حدثنا الفرات بن خالد عن أسامة بن زيد عن عمرو بن شعيب عن أبيه عن عبد الله بن عمرو أن النبي قال * لا يحل لرجل أن يفرق بين اثنين إلا بإذنهما 540(@)(@@) | 1 ( باب يتخطى إلى صاحب المجلس )(@)(@@) 1143 حدثنا بيان بن عمرو قال حدثنا النضر قال أخبرنا أبو عامر المزني هو صالح بن رستم عن بن أبي مليكة عن بن عباس قال * لما طعن عمر رضي الله عنه كنت فيمن حمله حتى أدخلناه الدار فقال لي يا بن أخي اذهب فانظر من أصابني ومن أصاب معي فذهبت فجئت لأخبره فإذا البيت ملآن فكرهت أن أتخطى رقابهم وكنت حديث السن فجلست وكان يأمر إذا أرسل أحدا بالحاجة أن يخبره بها وإذا هو مسجى وجاء كعب فقال والله لئن دعا أمير المؤمنين ليبقينه الله وليرفعنه لهذه الأمة حتى يفعل 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms224# فيها كذا وكذا حتى ذكر المنافقين فسمى وكنى قلت أبلغه ما تقول قال ما قلت إلا وأنا أريد أن تبلغه فتشجعت فقمت فتخطأت رقابهم حتى جلست عند رأسه قلت إنك أرسلتني بكذا وأصاب معك كذا ثلاثة عشر وأصاب كليبا الجزار وهو يتوضأ عند المهراس وان كعبا يحلف بالله بكذا فقال ادعوا كعبا فدعي فقال ما تقول قال أقول كذا وكذا قال لا والله لا أدعو ولكن شقي عمر إن لم يغفر الله له PageV01P390(@)(@@) 1144 حدثنا محمد بن سلام قال أخبرنا عبدة عن بن أبي خالد عن الشعبي قال جاء رجل إلى عبد الله بن عمرو وعنده القوم جلوس يتخطى إليه فمنعوه فقال اتركوا الرجل فجاء حتى جلس إليه فقال أخبرني بشيء سمعته من رسول الله صلى الله عليه وسلم قال سمعت رسول الله صلى الله عليه وسلم يقول * المسلم من سلم المسلمون من لسانه ويده والمهاجر من هجر ما نهى الله عنه 541(@)(@@) | 1 ( باب أكرم الناس على الرجل جليسه )(@)(@@) 1145 حدثنا أبو عاصم قال حدثنا السائب بن عمر قال حدثني عيسى بن موسى عن محمد بن عباد بن جعفر قال قال بن عباس * أكرم الناس علي جليسي(@)(@@) 1146 حدثنا أبو نعيم عن عبد الله بن مؤمل عن بن أبي مليكة عن بن عباس قال * أكرم الناس علي جليسي أن يتخطى رقاب الناس حتى يجلس إلي PageV01P391 542(@)(@@) | 1 ( باب هل يقدم الرجل رجله بين يدي جليسه )(@)(@@) 1147 حدثنا محمد بن عبد العزيز قال حدثنا أسد بن موسى قال حدثنا معاوية بن صالح قال حدثني أبو الزاهرية قال حدثني كثير بن مرة قال * دخلت المسجد يوم الجمعة فوجدت عوف بن مالك الأشجعي جالسا في حلقة مد رجليه بين يديه فلما رآني قبض رجليه ثم قال لي تدري لأي شيء مددت رجلي ليجيء رجل صالح فيجلس 543(@)(@@) | 1 ( باب الرجل يكون في القوم فيبزق )(@)(@@) 1148 حدثنا أبو معمر قال حدثنا عبد الوارث قال حدثنا عتبة بن عبد الملك قال حدثني زرارة بن كريم بن الحارث بن عمرو السهمي أن الحارث بن عمرو السهمي 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms225# حدثه قال * أتيت النبي صلى الله عليه وسلم وهو بمنى أو بعرفات وقد أطاف به الناس ويجيء الأعراب فإذا رأوا وجهه قالوا هذا وجه مبارك قلت يا رسول الله استغفر لي فقال اللهم اغفر لنا فدرت فقلت استغفر لي قال اللهم اغفر لنا فدرت فقلت استغفر لي فقال اللهم اغفر لنا فذهب بيده بزاقه ومسح به نعله كره أن يصيب أحدا من حوله 544(@)(@@) | 1 ( باب مجالس الصعدات )(@)(@@) 1149 حدثنا عبد العزيز بن عبد الله قال حدثنا سليمان بن بلال عن العلاء عن أبيه عن أبي هريرة * أن النبي صلى الله عليه وسلم نهى عن المجالس بالصعدات فقالوا يا رسول الله ليشق علينا الجلوس في بيوتنا قال فإن جلستم فأعطوا المجالس حقها قالوا وما حقها يا رسول الله قال إدلال السائل ورد السلام وغض الأبصار والأمر بالمعروف والنهي عن المنكر PageV01P392(@)(@@) 1150 حدثنا محمد بن عبيد الله قال حدثنا الدراوردي عن زيد بن أسلم عن عطاء بن يسار عن أبي سعيد الخدري أن النبي صلى الله عليه وسلم قال * إياكم والجلوس في الطرقات قالوا يا رسول الله ما لنا بد من مجالسنا نتحدث فيها فقال رسول الله صلى الله عليه وسلم أما إذا أبيتم فاعطوا الطريق حقه قالوا وما حق الطريق يا رسول الله قال غض البصر وكف الأذى والأمر بالمعروف والنهي عن المنكر 545(@)(@@) | 1 ( باب من أدلى رجليه إلى البئر إذا جلس وكشف عن الساقين )(@)(@@) 1151 حدثنا سعيد بن أبي مريم قال حدثنا محمد بن جعفر عن شريك بن عبد الله عن سعيد بن المسيب عن أبي موسى الأشعري قال * خرج النبي صلى الله عليه وسلم يوما إلى حائط من حوائط المدينة لحاجته وخرجت في إثره فلما دخل الحائط جلست على بابه وقلت لأكونن اليوم بواب النبي صلى الله عليه وسلم ولم يأمرني فذهب النبي فقضى حاجته وجلس على قف البئر وكشف عن ساقيه ودلاهما في البئر فجاء أبو بكر رضي الله عنه ليستأذن عليه ليدخل فقلت كما أنت حتى أستأذن لك فوقف وجئت النبي صلى 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms226# الله عليه وسلم فقلت يا رسول الله أبو بكر يستأذن عليك فقال ائذن له وبشره بالجنة فدخل فجاء عن يمين النبي صلى الله عليه وسلم فكشف عن ساقيه ودلاهما في البئر فجاء عمر فقلت كما أنت حتى أستأذن لك فقال النبي صلى الله عليه وسلم ائذن له وبشره بالجنة فجاء عمر عن يسار النبي صلى الله عليه وسلم فكشف عن ساقيه ودلاهما في البئر فامتلأ القف فلم يكن فيه مجلس ثم جاء عثمان فقلت كما أنت حتى أستأذن لك فقال النبي صلى الله عليه وسلم ائذن له وبشره بالجنة معها بلاء يصيبه فدخل فلم يجد معهم مجلسا فتحول حتى جاء مقابلهم على شفة البئر فكشف عن ساقيه ثم دلاهما في البئر فجعلت أتمنى أن يأتي أخ لي وأدعو الله أن يأتي به فلم يأت حتى قاموا قال بن المسيب فأولت ذلك قبورهم اجتمعت ها هنا وانفرد عثمان PageV01P393(@)(@@) 1152 حدثنا علي بن عبد الله قال حدثنا سفيان عن عبيد الله بن أبي يزيد عن نافع بن جبير بن مطعم عن أبي هريرة * خرج النبي صلى الله عليه وسلم في طائفة من النهار لا يكلمني ولا أكلمه حتى أتى سوق بني قينقاع فجلس بفناء بيت فاطمة فقال أثم لكع أثم لكع فحبسته شيئا فظننت أنها تلبسه سخابا أو تغسله فجاء يشتد حتى عانقه وقبله وقال اللهم أحببه وأحبب من يحبه PageV01P394 546(@)(@@) | 1 ( باب إذا قام له رجل من مجلسه لم يقعد فيه )(@)(@@) 1153 حدثنا قبيصة قال حدثنا سفيان عن عبيد الله عن نافع عن بن عمر قال * نهى النبي صلى الله عليه وسلم أن يقيم الرجل من المجلس ثم يجلس فيه وكان بن عمر إذا قام له رجل من مجلسه لم يجلس فيه 547(@)(@@) | 1 ( باب الأمانة )(@)(@@) 1154 حدثنا أبو نعيم قال حدثنا سليمان عن ثابت عن أنس * خدمت رسول الله صلى الله عليه وسلم يوما حتى إذا رأيت أنى قد فرغت من خدمته قلت يقيل النبي صلى الله عليه وسلم فخرجت من عنده فإذا غلمة يلعبون فقمت أنظر 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms227# إليهم إلى لعبهم فجاء النبي صلى الله عليه وسلم فانتهى إليهم فسلم عليهم ثم دعاني فبعثني إلى حاجة فكان في فيء حتى أتيته وابطأت على أمي فقالت ما حبسك قلت بعثني النبي صلى الله عليه وسلم إلى حاجة قالت ما هي قلت إنه سر للنبي صلى الله عليه وسلم فقالت احفظ على رسول الله صلى الله عليه وسلم سره فما حدثت بتلك الحاجة أحدا من الخلق فلو كنت محدثا حدثتك بها 548(@)(@@) | 1 ( باب إذا التفت التفت جميعا )(@)(@@) 1155 حدثنا إسحاق بن العلاء قال حدثني عمرو بن الحارث قال حدثني عبد الله بن سالم عن الزبيدي قال أخبرني محمد بن مسلم عن سعيد بن المسيب * أنه سمع أبا هريرة يصف رسول الله صلى الله عليه وسلم كان ربعة وهو إلى الطول أقرب شديد البياض أسود شعر اللحية حسن الثغر أهدب أشفار العينين بعيد ما بين المنكبين مفاض الخدين يطأ بقدمه جميعا ليس لها أخمص يقبل جميعا ويدبر جميعا لم أر مثله قبل ولا بعد PageV01P395 549(@)(@@) | 1 ( باب إذا أرسل رجلا إلى رجل في حاجة فلا يخبره )(@)(@@) 1156 حدثنا محمد قال أخبرنا عبد الله بن زيد بن أسلم عن أبيه عن جده قال قال لي عمر * إذا أرسلتك إلى رجل فلا تخبره بما أرسلتك إليه فإن الشيطان يعد له كذبة عند ذلك 550(@)(@@) | 1 ( باب هل يقول من أين أقبلت )(@)(@@) 1157 حدثنا حامد بن عمر عن حماد بن زيد عن ليث عن مجاهد قال * كان يكره أن يحد الرجل النظر إلى أخيه أو يتبعه بصره إذا قام من عنده أو يسأله من أين جئت وأين تذهب(@)(@@) 1158 حدثنا أبو نعيم قال حدثنا زهير عن أبي إسحاق عن مالك بن زبيد قال * مررنا على أبي ذر بالربذة فقال من أين أقبلتم قلنا من مكة أو من البيت العتيق قال هذا عملكم قلنا نعم قال أما معه تجارة ولا بيع قلنا لا قال استأنفوا العمل PageV01P396 551(@)(@@) | 1 ( باب من استمع إلى حديث قوم وهم له كارهون )(@)(@@) 1159 حدثنا مسدد قال حدثنا إسماعيل قال حدثنا أيوب عن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms228# عكرمة عن بن عباس عن النبي صلى الله عليه وسلم قال * من صور صورة كلف أن ينفخ فيه وعذب ولن ينفخ فيه ومن تحلم كلف أن يعقد بين شعيرتين وعذب ولن يعقد بينهما ومن استمع إلى حديث قوم يفرون منه صب في أذنيه الآنك 552(@)(@@) | 1 ( باب الجلوس على السرير )(@)(@@) 1160 حدثنا سليمان بن حرب قال حدثنا الأسود بن شيبان قال حدثنا عبد الله بن مضارب عن العريان بن الهيثم قال * وفد أبي إلى معاوية وأنا غلام فلما دخل عليه قال مرحبا مرحبا ورجل قاعد معه على السرير قال يا أمير المؤمنين من هذا الذي ترحب به قال هذا سيد أهل المشرق وهذا الهيثم بن الأسود قلت من هذا قالوا هذا عبد الله بن عمرو بن العاص قلت له يا أبا فلان من أين يخرج الدجال قال ما رأيت أهل بلد أسأل عن بعيد ولا أترك للقريب من أهل بلد أنت منه ثم قال يخرج من أرض العراق ذات شجر ونخل(@)(@@) 1161 حدثنا يحيى قال حدثنا وكيع قال حدثنا خالد بن دينار عن أبي العالية قال * جلست مع بن عباس على سرير PageV01P397(@)(@@) 1161 حدثنا علي بن الجعد قال حدثنا شعبة عن أبي جمرة قال * كنت أقعد مع بن عباس فكان يقعدني على سريره فقال لي أقم عندي حتى أجعل لك سهما من مالي فأقمت عنده شهرين(@)(@@) 1162 حدثنا عبيد قال حدثنا يونس بن بكير قال حدثنا خالد بن دينار أبو خلدة قال سمعت أنس بن مالك وهو مع الحكم أمير بالبصرة على السرير يقول * كان النبي صلى الله عليه وسلم إذا كان الحر أبرد بالصلاة وإذا كان البرد بكر بالصلاة(@)(@@) 1163 حدثنا عمرو بن منصور قال حدثنا مبارك قال حدثنا الحسن قال حدثنا أنس بن مالك قال * دخلت على النبي صلى الله عليه وسلم وهو على سرير مرمول بشريط تحت رأسه وسادة من آدم حشوها ليف ما بين جلده وبين السرير ثوب فدخل عليه عمر فبكى فقال له النبي صلى الله عليه وسلم ما يبكيك يا عمر 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms229# قال أما والله ما أبكي يا رسول الله ألا أكون أعلم أنك أكرم على الله من كسرى وقيصر فهما يعيشان فيما يعيشان فيه من الدنيا وأنت يا رسول الله بالمكان الذي أرى فقال النبي صلى الله عليه وسلم أما ترضى يا عمر أن تكون لهم الدنيا ولنا الآخرة قلت بلى يا رسول الله قال فإنه كذلك PageV01P398(@)(@@) 1164 حدثنا عبد الله بن يزيد قال حدثنا سليمان بن المغيرة عن حميد بن هلال عن أبي رفاعة العدوي قال * انتهيت إلى النبي صلى الله عليه وسلم وهو يخطب فقلت يا رسول رجل غريب جاء يسأل عن دينه لا يدري ما دينه فأقبل إلي وترك خطبته فأتى بكرسي خلت قوائمه حديدا قال حميد أراه خشبا أسود حسبه حديدا فقعد عليه فجعل يعلمني مما علمه الله ثم أتم خطبته آخرها(@)(@@) 1165 حدثنا يحيى قال حدثنا وكيع عن موسى بن دهقان قال * رأيت بن عمر جالسا على سرير عروس عليه ثياب حمر(@)(@@) 1165 م وعن أبيه عن عمران بن مسلم قال * رأيت أنسا جالسا على سرير واضعا إحدى رجليه على الأخرى 553(@)(@@) | 1 ( باب إذا رأى قوما يتناجون فلا يدخل معهم )(@)(@@) 1166 حدثنا محمد قال أخبرنا عبد الله قال أخبرنا داود بن قيس قال سمعت سعيدا المقبري يقول * مررت على بن عمر ومعه رجل يتحدث فقمت إليهما فلطم في صدري فقال إذا وجدت اثنين يتحدثان فلا تقم معهما ولا تجلس معهما حتى تستأذنهما فقلت أصلحك الله يا أبا عبد الرحمن إنما رجوت أن أسمع منكما خيرا(@)(@@) 1167 حدثنا محمد بن سلام قال أخبرنا عبد الوهاب الثقفي قال حدثنا خالد عن عكرمة عن بن عباس قال * من تسمع إلى حديث قوم وهم له كارهون صب في أذنه الآنك ومن تحلم بحلم كلف أن يعقد شعيرة PageV01P399 554(@)(@@) | 1 ( باب لا يتناجى اثنان دون الثالث )(@)(@@) 1168 حدثنا إسماعيل قال حدثني مالك عن نافع عن عبد الله أن رسول الله صلى الله عليه وسلم قال * إذا كانوا ثلاثة فلا يتناجى اثنان دون الثالث 555(@)(@@) | 1 ( باب إذا كانوا أربعة )(@)(@@) 1169 حدثنا عمر بن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms230# حفص قال حدثني أبي قال حدثنا الأعمش قال حدثني شقيق عن عبد الله قال قال النبي صلى الله عليه وسلم * إذا كنتم ثلاثة فلا يتناجى اثنان دون الثالث فإنه يحزنه ذلك(@)(@@) 1170 وحدثني أبو صالح عن بن عمر عن النبي صلى الله عليه وسلم * مثله قلنا فإن كانوا أربعة قال لا يضره(@)(@@) 1171 حدثنا عثمان قال حدثنا جرير عن منصور عن أبي وائل عن عبد الله عن النبي صلى الله عليه وسلم قال * لا يتناجى اثنان دون الآخر حتى يختلطوا بالناس من أجل أن ذلك يحزنه PageV01P400(@)(@@) 1172 حدثنا قبيصة قال حدثنا سفيان عن الأعمش عن أبي صالح عن بن عمر قال * إذا كانوا أربعة فلا بأس 556(@)(@@) | 1 ( باب إذا جلس الرجل إلى الرجل يستأذنه في القيام )(@)(@@) 1173 حدثنا عمران بن ميسرة عن حفص بن غياث عن أشعث عن أبي بردة بن أبي موسى قال * جلست إلى عبد الله بن سلام فقال إنك جلست إلينا وقد حان منا قيام فقلت فإذا شئت فقام فاتبعته حتى بلغ الباب 557(@)(@@) | 1 ( باب لا يجلس على حرف الشمس )(@)(@@) 1174 حدثنا مسدد قال حدثنا يحيى قال حدثنا إسماعيل بن أبي خالد قال حدثني قيس عن أبيه أنه * جاء ورسول الله صلى الله عليه وسلم يخطب فقام في الشمس فأمره فتحول إلى الظل 558(@)(@@) | 1 ( باب الاحتباء في الثوب )(@)(@@) 1175 حدثنا عبد الله بن صالح قال حدثني الليث قال حدثني يونس عن بن شهاب قال أخبرني عامر بن سعد أن أبا سعيد الخدري قال * نهى رسول الله صلى الله عليه وسلم عن لبستين وبيعتين نهى عن الملامسة والمنابذة في البيع الملامسة أن يمس الرجل ثوبه والمنابذة ينبذ الآخر إليه ثوبه ويكون ذلك بيعهما عن غير نظر واللبستان اشتمال الصماء والصماء أن يجعل طرف ثوبه على إحدى عاتقيه فيبدو أحد شقيه ليس عليه شيء واللبسة الأخرى احتباؤه بثوبه وهو جالس ليس على فرجه منه شيء PageV01P401 559(@)(@@) | 1 ( باب من ألقي له وسادة )(@)(@@) 1176 حدثنا عبد الله بن محمد الجعفي المسندي قال حدثنا عمرو بن عوف قال حدثنا خالد بن عبد الله 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms231# عن خالد عن أبي قلابة قال أخبرني أبو المليح قال دخلت مع أبيك زيد على عبد الله بن عمرو فحدثنا * أن النبي صلى الله عليه وسلم ذكر له صومي فدخل علي فألقيت له وسادة من آدم حشوها ليف فجلس على الأرض وصارت الوسادة بيني وبينه فقال لي أما يكفيك من كل شهر ثلاثة أيام قلت يا رسول الله قال خمسا قلت يا رسول الله قال سبعا قلت يا رسول الله قال تسعا قلت يا رسول الله قال إحدى عشرة قلت يا رسول الله قال لا صوم فوق صوم داود شطر الدهر صيام يوم وإفطار يوم(@)(@@) 1177 حدثنا مسلم بن إبراهيم قال حدثنا شعبة عن يزيد بن خمير عن عبد الله بن بسر * أن النبي صلى الله عليه وسلم مر على أبيه فألقى له قطيفة فجلس عليها 560(@)(@@) | 1 ( باب القرفصاء )(@)(@@) 1178 حدثنا موسى قال حدثنا عبد الله بن حسان العنبري قال حدثتني جدتاي صفية بنت عليبة ودحيبة بنت عليبة وكانتا ربيبتي قيلة أنهما أخبرتهما قيلة قالت * رأيت النبي صلى الله عليه وسلم قاعدا القرفصاء فلما رأيت النبي صلى الله عليه وسلم المتخشع في الجلسة أرعدت من الفرق PageV01P402 561(@)(@@) | 1 ( باب التربع )(@)(@@) 1179 حدثنا محمد بن أبي بكر قال حدثنا محمد بن عثمان القرشي قال حدثنا ذيال بن عبيد بن حنظلة بن حذيم قال * أتيت النبي صلى الله عليه وسلم فرأيته جالسا متربعا(@)(@@) 1180 حدثنا إبراهيم بن المنذر قال حدثني معن القزاز قال حدثني أبو رزيق * أنه رأى علي بن عبد الله بن عباس جالسا متربعا واضعا إحدى رجليه على الأخرى اليمنى على اليسرى(@)(@@) 1181 حدثنا محمد بن يوسف قال حدثنا سفيان عن عمران بن مسلم قال * رأيت أنس بن مالك يجلس هكذا متربعا ويضع إحدى قدميه على الأخرى 562(@)(@@) | 1 ( باب الاحتباء )(@)(@@) 1182 حدثنا عبد الله بن محمد قال حدثنا وهب بن جرير قال حدثنا قرة بن خالد قال حدثني قرة بن موسى الهجيمي عن سليم بن جابر الهجيمي قال * أتيت النبي صلى الله عليه وسلم وهو محتب في بردة وإن هدابها 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms232# لعلي قدميه فقلت يا رسول الله أوصني قال عليك باتقاء الله ولا تحقرن من المعروف شيئا ولو أن تفرغ للمستسقي من دلوك في إنائه أو تكلم أخاك ووجهك منبسط وإياك وإسبال الإزار فإنها من المخيلة ولا يحبها الله وإن امرؤ عيرك بشيء يعلمه منك فلا تعيره بشيء تعلمه منه دعه يكون وباله عليه وأجره لك ولا تسبن شيئا قال فما سببت بعد دابة ولا إنسانا PageV01P403(@)(@@) 1183 حدثنا إبراهيم بن المنذر قال حدثني بن أبي فديك قال حدثني هشام بن سعد عن نعيم بن المجمر عن أبي هريرة قال ما رأيت حسنا قط إلا فاضت عيناي دموعا وذلك * أن النبي صلى الله عليه وسلم خرج يوما فوجدني في المسجد فأخذ بيدي فانطلقت معه فما كلمني حتى جئنا سوق بني قينقاع فطاف فيه ونظر ثم انصرف وأنا معه حتى جئنا المسجد فجلس فاحتبى ثم قال أين لكاع ادع لي لكاع فجاء حسن يشتد فوقع في حجره ثم أدخل يده في لحيته ثم جعل النبي صلى الله عليه وسلم يفتح فاه فيدخل فاه في فيه ثم قال اللهم إني أحبه فأحببه وأحب من يحبه 563(@)(@@) | 1 ( باب من برك على ركبتيه )(@)(@@) 1184 حدثنا يحيى بن صالح قال حدثنا إسحاق بن يحيى الكلبي قال حدثنا الزهري قال حدثنا أنس بن مالك * أن النبي صلى الله عليه وسلم صلى بهم الظهر فلما سلم قام على المنبر فذكر الساعة وذكر أن فيها أمورا عظاما ثم قال من أحب أن يسأل عن شيء فليسأل عنه فوالله لا تسألوني عن شيء إلا أخبرتكم ما دمت في مقامي هذا قال أنس فأكثر الناس البكاء حين سمعوا ذلك من رسول الله صلى الله عليه وسلم وأكثر رسول الله صلى الله عليه وسلم أن يقول سلوا فبرك عمر على ركبتيه وقال رضينا بالله ربا وبالإسلام دينا وبمحمد رسولا فسكت رسول الله صلى الله عليه وسلم حين قال ذلك عمر ثم قال رسول الله صلى الله عليه وسلم أولى أما والذي نفس محمد بيده لقد عرضت 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms233# علي الجنة والنار في عرض هذا الحائط وأنا أصلي فلم أر كاليوم في الخير والشر PageV01P404 564(@)(@@) | 1 ( باب الاستلقاء )(@)(@@) 1185 حدثنا مالك بن إسماعيل قال حدثنا بن عيينة قال سمعت الزهري يحدث عن عباد بن تميم عن عمه هو عبد الله بن زيد بن عاصم المازني قال * رأيته قلت لابن عيينة النبي صلى الله عليه وسلم قال نعم مستلقيا واضعا إحدى رجليه على الأخرى(@)(@@) 1186 حدثنا إسحاق بن محمد قال حدثنا عبد الله بن جعفر عن أم بكر بنت المسور عن أبيها قال * رأيت عبد الرحمن بن عوف مستلقيا رافعا إحدى رجليه على الأخرى PageV01P405 565(@)(@@) | 1 ( باب الضجعة على وجهه )(@)(@@) 1187 حدثنا خلف بن موسى بن خلف قال حدثنا أبي عن يحيى بن أبي كثير عن أبي سلمة بن عبد الرحمن بن عوف عن بن طخفة الغفاري أن أباه أخبره * أنه كان من أصحاب الصفة قال بينا أنا نائم في المسجد من آخر الليل أتاني آت وأنا نائم على بطني فحركني برجله فقال قم هذه ضجعة يبغضها الله فرفعت رأسي فإذا النبي صلى الله عليه وسلم قائم على رأسي(@)(@@) 1188 حدثنا محمود قال حدثنا يزيد بن هارون قال أخبرنا الوليد بن جميل الكندي من أهل فلسطين عن القاسم بن عبد الرحمن عن أبي أمامة * أن رسول الله صلى الله عليه وسلم مر برجل في المسجد منبطحا لوجهه فضربه برجله وقال قم نومة جهنمية 566(@)(@@) | 1 ( باب لا يأخذ ولا يعطي إلا باليمنى )(@)(@@) 1189 حدثنا يحيى بن سليمان قال حدثنا بن وهب قال حدثني عمر بن محمد قال حدثني القاسم بن عبيد الله بن عبد الله بن عمر عن سالم عن أبيه قال قال النبي صلى الله عليه وسلم * لا يأكل أحدكم بشماله ولا يشربن بشماله فإن الشيطان يأكل بشماله ويشرب بشماله قال كان نافع يزيد فيها ولا يأخذ بها ولا يعطي بها PageV01P406 567(@)(@@) | 1 ( باب أين يضع نعليه إذا جلس )(@)(@@) 1190 حدثنا قتيبة قال حدثنا صفوان بن عيسى قال حدثنا عبد الله بن هارون عن زياد بن سعد عن بن نهيك عن بن عباس 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms234# قال * من السنة إذا جلس الرجل أن يخلع نعليه فيضعهما إلى جنبه 568(@)(@@) | 1 ( باب الشيطان يجيء بالعود والشيء يطرحه على الفراش )(@)(@@) 1191 حدثنا عبد الله بن صالح قال حدثني معاوية عن أزهر بن سعيد قال سمعت أبا أمامة يقول * إن الشيطان يأتي إلى فراش أحدكم بعد ما يفرشه أهله ويهيئونه فيلقي عليه العود والحجر أو الشيء ليغضبه على أهله فإذا وجد ذلك فلا يغضب على أهله قال لأنه من عمل الشيطان 569(@)(@@) | 1 ( باب من بات على سطح ليس له سترة )(@)(@@) 1192 حدثنا محمد بن المثنى قال حدثنا سالم بن نوح قال أخبرنا عمر رجل من بني حنيفة هو بن جابر عن وعلة بن عبد الرحمن بن وثاب عن عبد الرحمن بن علي عن أبيه عن النبي صلى الله عليه وسلم قال * من بات على ظهر بيت ليس عليه حجاب فقد برئت منه الذمة قال أبو عبد الله في إسناده نظر PageV01P407(@)(@@) 1193 حدثنا محمد بن كثير قال أخبرنا سفيان عن عمران بن مسلم بن رباح الثقفي عن علي بن عمارة قال * جاء أبو أيوب الأنصاري فصعدت به على سطح أجلح فنزل وقال كدت أن أبيت الليلة ولا ذمة لي(@)(@@) 1194 حدثنا موسى بن إسماعيل قال حدثنا الحارث بن عبيد قال حدثني أبو عمران عن زهير عن رجل من أصحاب النبي صلى الله عليه وسلم عن النبي صلى الله عليه وسلم قال * من بات على إنجار فوقع منه فمات برئت منه الذمة ومن ركب البحر حين يرتج يعني يغتلم فهلك برئت منه الذمة 570(@)(@@) | 1 ( باب هل يدلي رجليه إذا جلس )(@)(@@) 1195 حدثنا إسماعيل قال حدثني عبد الرحمن بن أبي الزناد عن أبيه قال شهد عندي أبو سلمة بن عبد الرحمن أخبره عبد الرحمن بن نافع بن عبد الحارث الخزاعي أن أبا موسى الأشعري أخبره * أن النبي صلى الله عليه وسلم كان في حائط على قف البئر مدليا رجليه في البئر 571(@)(@@) | 1 ( باب ما يقول إذا خرج لحاجته )(@)(@@) 1196 حدثنا محمد قال أخبرنا عبد الله قال أخبرنا محمد بن إبراهيم قال حدثني مسلم 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms235# بن أبي مريم * أن بن عمر كان إذا خرج من بيته قال اللهم سلمني وسلم مني PageV01P408(@)(@@) 1197 حدثنا محمد بن الصلت أبو يعلى قال حدثنا حاتم بن إسماعيل عن عبد الله بن حسين بن عطاء عن سهيل بن أبي صالح عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم * أنه كان إذا خرج من بيته قال بسم الله التكلان على الله لا حول ولا قوة إلا بالله 572(@)(@@) | 1 ( باب هل يقدم الرجل رجله بين أيدي أصحابه وهل يتكىء بين أيديهم )(@)(@@) 1198 حدثنا موسى بن إسماعيل قال حدثنا يحيى بن عبد الرحمن العصري قال حدثنا شهاب بن عباد العصري أن بعض وفد عبد القيس سمعه يذكر قال * لما بدا لنا في وفادتنا إلى النبي صلى الله عليه وسلم سرنا حتى إذا شارفنا القدوم تلقانا رجل يوضع على قعود له فسلم فرددنا عليه ثم وقف فقال ممن القوم قلنا وفد عبد القيس قال مرحبا بكم وأهلا إياكم طلبت جئت لأبشركم قال النبي صلى الله عليه وسلم بالأمس لنا إنه نظر إلى المشرق فقال ليأتين غدا من هذا الوجه يعني المشرق خير وفد العرب فبت أروغ حتى أصبحت فشددت على راحلتي فأمعنت في المسير حتى ارتفع النهار وهممت بالرجوع ثم رفعت رؤوس رواحلكم ثم ثنى راحلته بزمامها راجعا يوضع عوده على بدئه حتى انتهى إلى النبي صلى الله عليه وسلم وأصحابه حوله من المهاجرين والأنصار فقال بأبي PageV01P409 وأمي جئت أبشرك بوفد عبد القيس فقال أنى لك بهم يا عمر قال هم أولاء على أثري قد أظلوا فذكر ذلك فقال بشرك الله بخير وتهيأ القوم في مقاعدهم وكان النبي صلى الله عليه وسلم قاعدا فألقى ذيل ردائه تحت يده فاتكأ عليه وبسط رجليه فقدم الوفد ففرح بهم المهاجرون والأنصار فلما رأوا النبي صلى الله عليه وسلم وأصحابه أمرحوا ركابهم فرحا بهم وأقبلوا سراعا فأوسع القوم والنبي صلى الله عليه وسلم متكئ على حاله فتخلف الأشج وهو منذر بن عائذ بن منذر بن الحارث بن النعمان 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms236# بن زياد بن عصر فجمع ركابهم ثم أناخها وحط أحمالها وجمع متاعها ثم أخرج عيبة له وألقى عنه ثياب السفر ولبس حلة ثم أقبل يمشي مترسلا فقال النبي صلى الله عليه وسلم من سيدكم وزعيمكم وصاحب أمركم فأشاروا بأجمعهم إليه وقال بن سادتكم هذا قالوا كان آباؤه سادتنا في الجاهلية وهو قائدنا إلى الإسلام فلما انتهى الأشج أراد أن يقعد من ناحية استوى النبي صلى الله عليه وسلم قاعدا قال ها هنا يا أشج وكان أول يوم سمى الأشج ذلك اليوم أصابته حمارة بحافرها وهو فطيم فكان في وجهه مثل القمر فأقعده إلى جنبه وألطفه وعرف فضله عليهم فأقبل القوم على النبي صلى الله عليه وسلم يسألونه ويخبرهم حتى كان بعقب الحديث قال هل معكم من أزودتكم شيء قالوا نعم فقاموا سراعا كل رجل منهم إلى ثقله فجاؤوا بصبر التمر في أكفهم فوضعت على نطع بين يديه وبين يديه جريدة دون الذراعين وفوق الذراع فكان يختصر بها قلما يفارقها فأومأ بها إلى صبرة من ذلك التمر فقال تسمون هذا التعضوض قالوا نعم قال وتسمون هذا الصرفان قالوا نعم وتسمون هذا البرنى قالوا نعم قال هو خير تمركم وأينعه لكم وقال بعض شيوخ الحي وأعظمه بركة وإنما كانت عندنا خصبة نعلفها إبلنا وحميرنا فلما رجعنا من وفادتنا تلك عظمت رغبتنا فيها وفسلناها حتى تحولت ثمارنا منها ورأينا البركة فيها PageV01P410 573(@)(@@) | 1 ( باب ما يقول إذا أصبح )(@)(@@) 1199 حدثنا معلى قال حدثنا وهيب قال حدثنا سهيل بن أبي صالح عن أبيه عن أبي هريرة قال * كان النبي صلى الله عليه وسلم إذا أصبح قال اللهم بك أصبحنا وبك أمسينا وبك نحيا وبك نموت وإليك النشور وإذا أمسى قال اللهم بك أمسينا وبك أصبحنا وبك نحيا وبك نموت وإليك المصير(@)(@@) 1200 حدثنا محمد بن سلام قال حدثنا وكيع عن عبادة بن مسلم الفزاري قال حدثني جبير بن أبي سليمان بن جبير بن مطعم قال سمعت بن عمر يقول * لم يكن رسول الله صلى الله عليه وسلم يدع 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms237# هؤلاء الكلمات إذا أصبح وإذا أمسى اللهم إني أسألك العافية في الدنيا والآخرة اللهم إني أسألك العفو والعافية في ديني ودنياي وأهلي ومالي اللهم استر عوراتي وآمن روعاتي اللهم احفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ومن فوقي وأعوذ بعظمتك من أن أغتال من تحتي PageV01P411(@)(@@) 1201 حدثنا إسحاق قال حدثنا بقية عن مسلم بن زياد مولى ميمونة زوج النبي صلى الله عليه وسلم قال سمعت أنس بن مالك قال قال رسول الله صلى الله عليه وسلم * من قال حين يصبح اللهم إنا أصبحنا نشهدك ونشهد حملة عرشك وملائكتك وجميع خلقك أنك أنت الله لا إله إلا أنت وحدك لا شريك وأن محمدا عبدك ورسولك إلا أعتق الله ربعه في ذلك اليوم ومن قالها مرتين أعتق الله نصفه من النار ومن قالها أربع مرات أعتقه الله من النار في ذلك اليوم 574(@)(@@) | 1 ( باب ما يقول إذا أمسى )(@)(@@) 1202 حدثنا سعيد بن الربيع قال حدثنا شعبة عن يعلى بن عطاء قال سمعت عمرو بن عاصم قال سمعت أبا هريرة يقول قال أبو بكر * يا رسول الله علمني شيئا أقوله إذا أصبحت وأمسيت قال قل اللهم عالم الغيب والشهادة فاطر السماوات والأرض كل شيء بكفيك أشهد أن لا إله إلا أنت أعوذ بك من شر نفسي ومن شر الشيطان وشركه قله إذا أصبحت وإذا أمسيت وإذا أخذت مضجعك(@)(@@) 1203 حدثنا مسدد قال حدثنا هشيم عن يعلى عن عمرو عن أبي هريرة مثله وقال رب * كل شيء ومليكه وقال شر الشيطان وشركه PageV01P412(@)(@@) 1204 حدثنا خطاب بن عثمان قال حدثنا إسماعيل عن محمد بن زياد عن أبي راشد الحبراني أتيت عبد الله بن عمرو فقلت له حدثنا بما سمعت من رسول الله صلى الله عليه وسلم فألقى إلي صحيفة فقال هذا ما كتب لي النبي صلى الله عليه وسلم فنظرت فيها فإذا فيها * إن أبا بكر الصديق رضي الله عنه سأل النبي صلى الله عليه وسلم قال يا رسول الله علمني ما أقول إذا أصبحت وإذا أمسيت 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms238# فقال يا أبا بكر قل اللهم فاطر السماوات والأرض عالم الغيب والشهادة رب كل شيء ومليكه أعوذ بك من شر نفسي وشر الشيطان وشركه وأن أقترف على نفسي سوءا أو أجره إلى مسلم 575(@)(@@) | 1 ( باب ما يقول إذا أوى إلى فراشه )(@)(@@) 1205 حدثنا قبيصة وأبو نعيم قالا حدثنا سفيان عن عبد الملك بن عمير عن ربعي بن حراش عن حذيفة قال * كان النبي صلى الله عليه وسلم إذا أراد أن ينام قال باسمك اللهم أموت وأحيا وإذا استيقظ من منامه قال الحمد لله الذي أحيانا بعد ما أماتنا وإليه النشور(@)(@@) 1206 حدثنا سليمان بن حرب قال حدثنا حماد عن ثابت عن أنس قال * كان النبي صلى الله عليه وسلم إذا أوى إلى فراشه قال الحمد لله الذي أطعمنا وسقانا وكفانا وآوانا كم ممن لا كافي له ولا مؤوي PageV01P413(@)(@@) 1207 حدثنا أبو نعيم ويحيى بن موسى قالا حدثنا شبابة بن سوار قال حدثني المغيرة بن مسلم عن أبي الزبير عن جابر قال * كان رسول الله صلى الله عليه وسلم لا ينام حتى يقرأ ألم تنزيل وتبارك الذي بيده الملك قال أبو الزبير فهما يفضلان كل سورة في القرآن بسبعين حسنة ومن قرأهما كتب له بهما سبعون حسنة ورفع بهما له سبعون درجة وحط بهما عنه سبعون خطيئة(@)(@@) 1208 حدثنا محمد بن محبوب قال حدثنا عبد الواحد قال حدثنا عاصم الأحول عن شميط أو سميط عن أبي الأحوص قال قال عبد الله * النوم عند الذكر من الشيطان ان شئتم فجربوا إذا أخذ أحدكم مضجعه وأراد أن ينام فليذكر الله عز وجل(@)(@@) 1209 حدثنا أبو نعيم قال حدثنا سفيان عن ليث عن أبي الزبير عن جابر قال * كان النبي صلى الله عليه وسلم لا ينام حتى يقرأ تبارك وألم تنزيل السجدة(@)(@@) 1210 حدثنا محمد بن سلام قال أخبرنا عبدة عن عبيد الله عن سعيد بن أبي سعيد المقبري عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * إذا أوى أحدكم إلى فراشه فليحل داخلة إزاره فلينفض 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms239# بها فراشه فإنه لا يدري ما خلف في فراشه وليضطجع على شقه الأيمن وليقل باسمك وضعت جنبي فإن احتبست نفسي فارحمها وإن أرسلتها فاحفظها بما تحفظ به الصالحين أو قال عبادك الصالحين PageV01P414(@)(@@) 1211 حدثنا عبد الله بن سعيد أبو سعيد الأشج حدثنا عبد الله بن سعيد بن خازم أبو بكر النخعي قال أخبرنا العلاء بن المسيب عن أبيه عن البراء بن عازب قال * كان النبي صلى الله عليه وسلم إذا أوى إلى فراشه نام على شقه الأيمن ثم قال اللهم وجهت وجهي إليك وأسلمت نفسي إليك وألجأت ظهري إليك رهبة ورغبة إليك لا منجا ولا ملجأ منك إلا إليك آمنت بكتابك الذي أنزلت ونبيك الذي أرسلت قال فمن قالهن في ليلة ثم مات مات على الفطرة(@)(@@) 1212 حدثنا موسى بن إسماعيل قال حدثنا وهيب قال حدثنا سهيل بن أبي صالح عن أبيه عن أبي هريرة قال كان رسول الله صلى الله عليه وسلم يقول * إذا أوى إلى فراشه اللهم رب السماوات والأرض ورب كل شيء فالق الحب والنوى منزل التوراة والإنجيل والقرآن أعوذ بك من كل ذي شر أنت آخذ بناصيته أنت الأول فليس قبلك شيء وأنت الآخر فليس بعدك شيء وأنت الظاهر فليس فوقك شيء وأنت الباطن فليس دونك شيء اقض عني الدين وأغنني من الفقر PageV01P415 576(@)(@@) | 1 ( باب فضل الدعاء عند النوم )(@)(@@) 1213 حدثنا مسدد قال حدثنا عبد الواحد بن زياد قال حدثنا العلاء بن المسيب قال حدثني أبي عن البراء بن عازب قال * كان رسول الله صلى الله عليه وسلم إذا أوى إلى فراشه نام على شقه الأيمن ثم قال اللهم أسلمت نفسي إليك ووجهت بوجهي إليك وفوضت أمري إليك وألجأت ظهري إليك رغبة ورهبة إليك لا منجا ولا ملجأ منك إلا إليك آمنت بكتابك الذي أنزلت ونبيك الذي أرسلت قال رسول الله صلى الله عليه وسلم من قالهن ثم مات تحت ليلته مات على الفطرة(@)(@@) 1214 حدثنا محمد بن المثنى قال حدثنا بن أبي عدي عن حجاج الصواف عن أبي الزبير عن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms240# جابر قال * إذا دخل الرجل بيته أو أوى إلى فراشه ابتدره ملك وشيطان فقال الملك اختم بخير وقال الشيطان اختم بشر فان حمد الله وذكره أطرده وبات يكلأه فإذا استيقظ ابتدره ملك وشيطان فقالا مثله فإن ذكر الله وقال الحمد لله الذي رد إلي نفسي بعد موتها ولم يمتها في منامها الحمد لله الذي يمسك السماوات والأرض أن تزولا ولئن زالتا إن أمسكهما من أحد من بعده إنه كان حليما غفورا الحمد لله الذي يمسك السماء أن تقع على الأرض إلا بإذنه إلى رءوف رحيم فان مات مات شهيدا وإن قام فصلى صلى في فضائل PageV01P416 577(@)(@@) | 1 ( باب يضع يده تحت خده )(@)(@@) 1215 حدثنا قبيصة بن عقبة قال حدثنا سفيان عن أبي إسحاق عن البراء قال * كان النبي صلى الله عليه وسلم إذا أراد أن ينام وضع يده تحت خده الأيمن ويقول اللهم قني عذابك يوم تبعث عبادك(@)(@@) 1215 حدثنا مالك بن إسماعيل قال حدثنا إسرائيل عن أبي إسحاق عن البراء عن النبي صلى الله عليه وسلم * مثله 578 باب(@)(@@) 1216 حدثنا أبو نعيم قال حدثنا سفيان عن عطاء عن أبيه عن عبد الله بن عمرو عن النبي صلى الله عليه وسلم قال * خلتان لا يحصيهما رجل مسلم إلا دخل الجنة وهما يسير ومن يعمل بهما قليل قيل وما هما يا رسول الله قال يكبر أحدكم في دبر كل صلاة عشرا ويحمد عشرا ويسبح عشرا فذلك خمسون ومائة على اللسان وألف وخمسمائة في الميزان فرأيت النبي صلى الله عليه وسلم يعدهن بيده وإذا أوى إلى فراشه سبحه وحمده وكبره فتلك مائة على اللسان وألف في الميزان فأيكم يعمل في اليوم والليلة ألفين وخمسمائة سيئة قيل يا رسول الله كيف لا يحصيهما قال يأتي أحدكم الشيطان في صلاته فيذكره حاجة كذا وكذا فلا يذكره PageV01P417 579(@)(@@) | 1 ( باب إذا قام من فراشه ثم رجع فلينفضه )(@)(@@) 1217 حدثنا إبراهيم بن المنذر قال حدثنا أنس بن عياض عن عبيد الله قال حدثني سعيد المقبري عن أبيه عن أبي هريرة قال قال النبي صلى 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms241# الله عليه وسلم * إذا أوى أحدكم إلى فراشه فليأخذ داخلة إزاره فلينفض بها فراشه وليسم الله فإنه لا يعلم ما خلفه بعده على فراشه فإذا أراد أن يضطجع فليضطجع على شقه الأيمن وليقل سبحانك ربي بك وضعت جنبي وبك أرفعه ان أمسكت نفسي فاغفر لها وإن أرسلتها فاحفظها بما تحفظ به عبادك الصالحين 580(@)(@@) | 1 ( باب ما يقول إذا استيقظ بالليل )(@)(@@) 1218 حدثنا معاذ بن فضالة قال حدثنا هشام الدستوائي عن يحيى هو بن أبي كثير عن أبي سلمة قال حدثني ربيعة بن كعب قال * كنت أبيت عند باب النبي صلى الله عليه وسلم فأعطيه وضوءه قال فأسمعه الهوي من الليل يقول سمع الله لمن حمده وأسمعه الهوي من الليل يقول الحمد لله رب العالمين PageV01P418 581(@)(@@) | 1 ( باب من نام وبيده غمر )(@)(@@) 1219 حدثنا أحمد بن أشكاب قال حدثنا محمد بن فضيل عن ليث عن محمد بن عمرو بن عطاء عن بن عباس عن النبي صلى الله عليه وسلم قال * من نام وبيده غمر قبل أن يغسله فأصابه شيء فلا يلومن إلا نفسه(@)(@@) 1220 حدثنا موسى قال حدثنا حماد بن سلمة عن سهيل عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم قال * من بات وبيده غمر فأصابه شيء فلا يلومن إلا نفسه 582(@)(@@) | 1 ( باب إطفاء المصباح )(@)(@@) 1221 حدثنا إسماعيل قال حدثني مالك عن أبي الزبير المكي عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم قال * أغلقوا الأبواب وأوكئوا السقاء وأكفئوا الإناء وخمروا الإناء وأطفئوا المصباح فإن الشيطان لا يفتح غلقا ولا يحل وكاء ولا يكشف إناء وان الفويسقة تضرم على الناس بيتهم(@)(@@) 1222 حدثنا عبد الله بن محمد قال حدثنا عمرو بن طلحة قال حدثنا أسباط عن سماك بن حرب عن عكرمة عن بن عباس قال جاءت فأرة فأخذت تجر الفتيلة فذهبت الجارية تزجرها فقال النبي صلى الله عليه وسلم * دعيها فجاءت بها فألقتها على الخمرة التي كان قاعدا عليها فاحترق منها مثل موضع درهم فقال رسول الله صلى الله عليه وسلم إذا 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms242# نمتم فأطفئوا سرجكم فان الشيطان يدل مثل هذه فتحرقكم PageV01P419(@)(@@) 1223 حدثنا أحمد بن يونس قال حدثنا أبو بكر عن يزيد بن أبي زياد عن عبد الرحمن بن أبي أنعم عن أبي سعيد قال * استيقظ النبي صلى الله عليه وسلم ذات ليلة فإذا فأرة قد أخذت الفتيلة فصعدت بها إلى السقف لتحرق عليهم البيت فلعنها النبي صلى الله عليه وسلم وأحل قتلها للمحرم 583(@)(@@) | 1 ( باب لا تترك النار في البيت حين ينامون )(@)(@@) 1224 حدثنا أبو نعيم قال حدثنا بن عيينة عن الزهري عن سالم عن أبيه عن النبي صلى الله عليه وسلم قال * لا تتركوا النار في بيوتكم حين تنامون(@)(@@) 1225 حدثنا عبد الله بن يزيد قال حدثنا سعيد بن أبي أيوب قال حدثني يزيد بن عبد الله بن الهاد عن نافع عن بن عمر قال قال عمر رضي الله عنه * إن النار عدو فاحذروها فكان بن عمر يتبع نيران أهله ويطفئها قبل أن يبيت PageV01P420(@)(@@) 1226 حدثنا بن أبي مريم قال أخبرنا نافع بن يزيد قال حدثني بن الهاد قال حدثني نافع عن بن عمر سمع النبي صلى الله عليه وسلم يقول * لا تتركوا النار في بيوتكم فإنها عدو(@)(@@) 1227 حدثنا محمد بن العلاء قال حدثنا حماد بن أسامة عن بريد بن عبد الله عن أبي بردة عن أبي موسى قال احترق بالمدينة بيت على أهله من الليل فحدث بذلك النبي صلى الله عليه وسلم فقال * ان النار عدو لكم فإذا نمتم فأطفئوها عنكم 584(@)(@@) | 1 ( باب التيمن بالمطر )(@)(@@) 1228 حدثنا بشر بن الحكم قال حدثنا محمد بن ربيعة عن السائب بن عمر عن أبي مليكة عن بن عباس * أنه كان إذا مطرت السماء يقول يا جارية أخرجي سرجي أخرجي ثيابي ويقول ونزلنا من السماء ماء مباركا 585(@)(@@) | 1 ( باب تعليق السوط في البيت )(@)(@@) 1229 حدثنا إسحاق بن أبي إسرائيل قال حدثنا النضر بن علقمة أبو المغيرة عن داود بن علي عن أبيه عن بن عباس * أن النبي صلى الله عليه وسلم أمر بتعليق السوط في البيت PageV01P421 586(@)(@@) | 1 ( باب غلق الباب بالليل )(@)(@@) 1230 حدثنا مسدد 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms243# قال حدثنا يحيى بن سعيد عن بن عجلان قال حدثنا القعقاع بن حكيم عن جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم * إياكم والسمر بعد هدوء الليل فإن أحدكم لا يدري ما يبث الله من خلقه غلقوا الأبواب وأوكئوا السقاء وأكفئوا الإناء وأطفئوا المصابيح 587(@)(@@) | 1 ( باب ضم الصبيان عند فورة العشاء )(@)(@@) 1231 حدثنا عارم قال حدثنا حماد بن سلمة قال حدثنا حبيب المعلم عن عطاء بن أبي رباح عن جابر عن النبي صلى الله عليه وسلم قال * كفوا صبيانكم حتى تذهب فحمة أو فورة العشاء ساعة تهب الشياطين 588(@)(@@) | 1 ( باب التحريش بين البهائم )(@)(@@) 1232 حدثنا مخلد بن مالك قال حدثنا هاشم بن القاسم عن أبي جعفر الرازي عن ليث عن مجاهد عن بن عمر * أنه كره أن يحرش بين البهائم 589(@)(@@) | 1 ( باب نباح الكلب ونهيق الحمار )(@)(@@) 1233 حدثنا عبد الله بن صالح قال حدثني الليث قال حدثني خالد بن يزيد عن سعيد بن أبي هلال عن سعيد بن زياد عن جابر بن عبد الله عن النبي صلى الله عليه وسلم قال * أقلوا الخروج بعد هدوء فإن لله دواب يبثهن فمن سمع نباح الكلب أو نهاق حمار فليستعذ بالله من الشيطان الرجيم فإنهم يرون ما لا ترون PageV01P422(@)(@@) 1234 حدثنا أحمد بن خالد قال حدثنا محمد بن إسحاق عن محمد بن إبراهيم عن عطاء بن يسار عن جابر بن عبد الله عن النبي صلى الله عليه وسلم قال * إذا سمعتم نباح الكلاب أو نهاق الحمير من الليل فتعوذوا بالله فإنهم يرون ما لا ترون وأجيفوا الأبواب واذكروا اسم الله عليها فإن الشيطان لا يفتح بابا أجيف وذكر اسم الله عليه وغطوا الجرار وأوكئوا القرب وأكفئوا الآنية(@)(@@) 1235 حدثنا عبد الله بن صالح وعبد الله بن يوسف قالا حدثنا الليث قال حدثني يزيد بن الهاد عن عمر بن علي بن حسين عن النبي صلى الله عليه وسلم قال بن الهاد وحدثني شرحبيل عن جابر أنه سمع من رسول الله يقول * أقلوا الخروج بعد هدوء فإن لله خلقا 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms244# يبثهم فإذا سمعتم نباح الكلاب أو نهاق الحمير فاستعيذوا بالله من الشيطان 590(@)(@@) | 1 ( باب إذا سمع الديكة )(@)(@@) 1236 حدثنا عبد الله بن صالح قال حدثني الليث قال حدثني جعفر بن ربيعة عن عبد الرحمن بن هرمز عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال * إذا سمعتم صياح الديكة من الليل فإنها رأت ملكا فسلوا الله من فضله وإذا سمعتم نهاق الحمير من الليل فإنها رأت شيطانا فتعوذوا بالله من الشيطان PageV01P423 591(@)(@@) | 1 ( باب لا تسبوا البرغوث )(@)(@@) 1237 حدثنا محمد بن بشار قال حدثنا صفوان بن عيسى قال حدثنا سويد أبو حاتم عن قتادة عن أنس بن مالك أن رجلا لعن برغوثا عند النبي صلى الله عليه وسلم فقال * لا تلعنه فإنه أيقظ نبيا من الأنبياء للصلاة 592(@)(@@) | 1 ( باب القائلة )(@)(@@) 1238 حدثنا عبد الله بن محمد قال حدثنا هشام بن يوسف قال أخبرنا معمر عن سعيد بن عبد الرحمن عن السائب عن عمر قال * ربما قعد على باب بن مسعود رجال من قريش فإذا فاء الفيء قال قوموا فما بقي فهو للشيطان ثم لا يمر على أحد إلا أقامه قال ثم بينا هو كذلك إذ قيل هذا مولى بني الحسحاس يقول الشعر فدعاه فقال كيف قلت فقال ودع سليمى إن تجهزت غاديا كفى الشيب والإسلام للمرء ناهيا فقال حسبك صدقت صدقت(@)(@@) 1239 حدثنا علي بن عبد الله قال حدثنا عبد الرزاق قال أخبرنا معمر عن سعيد بن عبد الرحمن الجحشي عن أبي بكر بن محمد بن عمرو بن حزم عن السائب بن يزيد قال * كان عمر رضي الله عنه يمر بنا نصف النهار أو قريبا منه فيقول قوموا فقيلوا فما بقي فللشيطان PageV01P424(@)(@@) 1240 حدثنا حجاج قال حدثنا حماد عن حميد عن أنس قال * كانوا يجمعون ثم يقيلون(@)(@@) 1241 حدثنا موسى قال حدثنا سليمان بن المغيرة عن ثابت قال أنس * ما كان لأهل المدينة شراب حيث حرمت الخمر أعجب إليهم من التمر والبسر فإني لأسقي أصحاب رسول الله صلى الله عليه وسلم وهم عند أبي طلحة مر رجل فقال 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms245# إن الخمر قد حرمت فما قالوا متى أو حتى ننظر قالوا يا أنس أهرقها ثم قالوا عند أم سليم حتى أبردوا واغتسلوا ثم طيبتهم أم سليم ثم راحوا إلى النبي صلى الله عليه وسلم فإذا الخبر كما قال الرجل قال أنس فما طعموها بعد 593(@)(@@) | 1 ( باب نوم آخر النهار )(@)(@@) 1242 حدثنا محمد بن مقاتل قال أخبرنا عبد الله قال حدثنا مسعر عن ثابت بن عبيد عن بن أبي ليلى عن خوات بن جبير قال * نوم أول النهار خرق وأوسطه خلق وآخره حمق 594(@)(@@) | 1 ( باب المأدبة )(@)(@@) 1243 حدثنا عمر بن خالد قال حدثنا أبو المليح قال سمعت ميمونا يعني بن مهران قال سألت نافعا * هل كان بن عمر يدعو للمأدبة قال لكنه انكسر له بعير مرة فنحرناه ثم قال احشر علي المدينة قال نافع فقلت يا أبا عبد الرحمن على أي شيء ليس عندنا خبز فقال اللهم لك الحمد هذا عراق وهذا مرق أو قال مرق وبضع فمن شاء أكل ومن شاء ودع PageV01P425 595(@)(@@) | 1 ( باب الختان )(@)(@@) 1244 أخبرنا شعيب بن أبي حمزة قال حدثنا أبو الزناد عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * اختتن إبراهيم صلى الله عليه وسلم بعد ثمانين سنة واختتن بالقدوم قال أبو عبد الله يعني موضعا 596(@)(@@) | 1 ( باب خفض المرأة )(@)(@@) 1245 حدثنا موسى بن إسماعيل قال حدثنا عبد الواحد قال حدثتنا عجوز من أهل الكوفة جدة علي بن غراب قالت حدثتني أم المهاجر قالت * سبيت في جواري من الروم فعرض علينا عثمان الإسلام فلم يسلم منا غيري وغير أخرى فقال عثمان اذهبوا فاخفضوهما وطهروهما 597(@)(@@) | 1 ( باب الدعوة في الختان )(@)(@@) 1246 حدثنا زكريا بن يحيى قال حدثنا أبو أسامة عن عمر بن حمزة قال أخبرني سالم قال * ختنني بن عمر أنا ونعيما فذبح علينا كبشا فلقد رأيتنا وإنا لنجذل به على الصبيان أن ذبح عنا كبشا PageV01P426 598(@)(@@) | 1 ( باب اللهو في الختان )(@)(@@) 1247 حدثنا أصبغ قال أخبرني بن وهب قال أخبرني عمرو أن بكيرا حدثه * أن أم علقمة أخبرته أن بنات أخي عائشة ختن فقيل 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms246# لعائشة ألا ندعو لهن من يلهبهن قالت بلى فأرسلت إلى عدي فأتاهن فمرت عائشة في البيت فرأته يتغنى ويحرك رأسه طربا وكان ذا شعر كثير فقالت أف شيطان أخرجوه أخرجوه 599(@)(@@) | 1 ( باب دعوة الذمي )(@)(@@) 1248 حدثنا أحمد بن خالد قال حدثنا محمد بن إسحاق عن نافع عن أسلم مولى عمر قال * لما قدمنا مع عمر بن الخطاب الشام أتاه الدهقان قال يا أمير المؤمنين إني قد صنعت لك طعاما فأحب أن تأتيني بأشراف من معك فإنه أقوى لي في عملي وأشرف لي قال إنا لا نستطيع أن ندخل كنائسكم هذه مع الصور التي فيها 600(@)(@@) | 1 ( باب ختان الاماء )(@)(@@) 1249 حدثنا موسى قال حدثنا عبد الواحد بن زياد قال حدثتنا عجوز من أهل الكوفة جدة علي بن غراب قالت حدثتني أم المهاجر قالت * سبيت وجواري من الروم فعرض علينا عثمان الإسلام فلم يسلم منا غيري وغير أخرى فقال اخفضوهما وطهروهما فكنت أخدم عثمان PageV01P427 601(@)(@@) | 1 ( باب الختان للكبير )(@)(@@) 1250 حدثنا سليمان بن حرب قال حدثنا حماد بن يزيد عن يحيى بن سعيد عن سعيد بن المسيب عن أبي هريرة قال * اختتن إبراهيم صلى الله عليه وسلم وهو بن عشرين ومائة ثم عاش بعد ذلك ثمانين سنة قال سعيد إبراهيم أول من اختتن وأول من أضاف وأول من قص الشارب وأول من قص الظفر وأول من شاب فقال يا رب ما هذا قال وقار قال يا رب زدني وقارا(@)(@@) 1251 حدثنا محمد قال أخبرنا عبد الله قال أخبرنا معتمر قال حدثني سالم بن أبي الذيال وكان صاحب حديث قال سمعت الحسن يقول * أما تعجبون لهذا يعني مالك بن المنذر عمد إلى شيوخ من أهل كسكر أسلموا ففتشهم فأمر بهم فختنوا وهذا الشتاء فبلغني أن بعضهم مات ولقد أسلم مع رسول الله صلى الله عليه وسلم الرومي والحبشي فما فتشوا عن شيء(@)(@@) 1252 حدثنا عبد العزيز بن عبد الله الأويسي قال حدثني سليمان بن بلال عن يونس عن بن شهاب قال * كان الرجل إذا أسلم أمر بالاختتان وإن كان كبيرا 602(@)(@@) | 1 ( باب الدعوة 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms247# في الولادة )(@)(@@) 1253 حدثنا محمد بن عبد العزيز العمري قال حدثنا ضمرة بن ربيعة عن بلال بن كعب العكي قال * زرنا يحيى بن حسان البكري الفلسطيني في قريته أنا وإبراهيم بن أدهم وعبد العزيز بن قرير وموسى بن يسار فجاءنا بطعام فأمسك موسى وكان صائما فقال يحيى أمنا في هذا المسجد رجل من بني كنانة من أصحاب النبي صلى الله عليه وسلم يكنى أبا قرصافة أربعين سنة يصوم يوما ويفطر يوما فولد لأبي غلام فدعاه في اليوم الذي يصوم فيه فأفطر فقام إبراهيم فكنسه بكسائه وأفطر موسى وكان صائما قال أبو عبد الله أبو قرصافة اسمه جندرة بن خيشنة PageV01P428 603(@)(@@) | 1 ( باب تحنيك الصبي )(@)(@@) 1254 حدثنا حجاج بن منهال قال حدثنا حماد بن سلمة عن ثابت عن أنس قال * ذهبت بعبد الله بن أبي طلحة إلى النبي صلى الله عليه وسلم يوم ولد والنبي صلى الله عليه وسلم في عباءة يهنأ بعيرا له فقال معك تمرات قلت نعم فناولته تمرات فلاكهن ثم فغر فا الصبي وأوجرهن إياه فتلمظ الصبي فقال النبي صلى الله عليه وسلم حب الأنصار التمر وسماه عبد الله 604(@)(@@) | 1 ( باب الدعاء في الولادة )(@)(@@) 1255 حدثنا محمد قال أخبرنا عبد الله قال أخبرنا حزم قال سمعت معاوية بن قرة يقول * لما ولد لي إياس دعوت نفرا من أصحاب النبي صلى الله عليه وسلم فأطعمتهم فدعوا فقلت إنكم قد دعوتم فبارك الله لكم فيما دعوتم وإني إن أدعو بدعاء فأمنوا قال فدعوت له بدعاء كثير في دينه وعقله وكذا قال فإني لأتعرف فيه دعاء يومئذ PageV01P429 605(@)(@@) | 1 ( باب من حمد الله عند الولادة إذا كان سويا ولم يبال ذكرا أو أنثى )(@)(@@) 1256 حدثنا موسى بن إسماعيل قال حدثنا عبد الله بن دكين سمع كثير بن عبيد قال * كانت عائشة رضي الله عنها إذا ولد فيهم مولود يعني في أهلها لا تسأل غلاما ولا جارية تقول خلق سويا فإذا قيل نعم قالت الحمد لله رب العالمين 606(@)(@@) | 1 ( باب حلق العانة حدثنا )(@)(@@) 1257 سعيد بن محمد الحرمي قال حدثنا يعقوب بن إبراهيم 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms248# قال حدثنا أبي عن بن إسحاق عن محمد بن إبراهيم بن الحارث التيمي عن أبي سلمة بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * خمس من الفطرة قص الشارب وتقليم الأظفار وحلق العانة ونتف الإبط والسواك 607(@)(@@) | 1 ( باب الوقت فيه )(@)(@@) 1258 حدثنا محمد بن عبد العزيز قال حدثنا الوليد بن مسلم قال حدثني بن أبي رواد قال أخبرني نافع * أن بن عمر كان يقلم أظافيره في كل خمس عشرة ليلة ويستحد في كل شهر PageV01P430 608(@)(@@) | 1 ( باب القمار )(@)(@@) 1259 حدثنا فروة بن أبي المغراء قال أخبرنا إبراهيم بن المختار عن معروف بن سهيل البرجمي عن جعفر بن أبي المغيرة قال نزل بي سعيد بن جبير فقال حدثني بن عباس * أنه كان يقال أين أيسار الجزور فيجتمع العشرة فيشترون الجزور بعشرة فصلان إلى الفصال فيجيلون السهام فتصير لتسعة حتى تصير إلى واحد ويغرم الآخرون فصيلا فصيلا إلى الفصال فهو الميسر(@)(@@) 1260 حدثنا الأويسي قال حدثنا سليمان بن بلال عن موسى بن عقبة عن نافع عن بن عمر قال * الميسر القمار 609(@)(@@) | 1 ( باب قمار الديك )(@)(@@) 1261 حدثنا إبراهيم بن المنذر قال حدثني معن قال حدثني بن المنكدر عن أبيه عن ربيعة بن عبد الله بن الهدير بن عبد الله * أن رجلين اقتمرا على ديكين على عهد عمر فأمر عمر بقتل الديكة فقال له رجل من الأنصار أتقتل أمة تسبح فتركها 610(@)(@@) | 1 ( باب من قال لصاحبه تعال أقامرك )(@)(@@) 1262 حدثنا يحيى بن بكير قال حدثنا الليث عن عقيل عن بن شهاب أخبرني حميد بن عبد الرحمن أن أبا هريرة قال قال رسول الله صلى الله عليه وسلم * من حلف منكم فقال في حلفه باللات والعزى فليقل لا إله إلا الله ومن قال لصاحبه تعال أقامرك فليتصدق PageV01P431 611(@)(@@) | 1 ( باب قمار الحمام )(@)(@@) 1263 حدثنا عمرو بن زرارة قال أخبرنا مروان بن معاوية عن عمر بن حمزة العمري عن حصين بن مصعب * أن أبا هريرة قال له رجل إنا نتراهن بالحمامين فنكره أن نجعل بينهما محللا تخوف أن يذهب به المحلل فقال 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms249# أبو هريرة ذلك من فعل الصبيان وتوشكون أن تتركوه 612(@)(@@) | 1 ( باب الحداء للنساء )(@)(@@) 1264 حدثنا موسى بن إسماعيل قال حدثنا حماد بن سلمة قال أخبرنا ثابت عن أنس * أن البراء بن مالك كان يحدو بالرجال وكان أنجشة يحدو بالنساء وكان حسن الصوت فقال النبي صلى الله عليه وسلم يا أنجشة رويدك سوقك بالقوارير 613(@)(@@) | 1 ( باب الغناء )(@)(@@) 1265 حدثنا حفص بن عمر قال حدثنا خالد بن عبد الله قال أخبرنا عطاء بن السائب عن سعيد بن جبير عن بن عباس * في قوله عز وجل @QB@ ومن الناس من يشتري لهو الحديث @QE@ قال الغناء وأشباهه PageV01P432(@)(@@) 1266 حدثنا محمد بن سلام قال أخبرنا الفزاري وأبو معاوية قالا أخبرنا قنان بن عبد الله النهمي عن عبد الرحمن بن عوسجة عن البراء بن عازب قال قال رسول الله صلى الله عليه وسلم * أفشوا السلام تسلموا والأشرة شر قال أبو معاوية الأشرة العبث(@)(@@) 1267 حدثنا عصام قال حدثنا حريز عن سلمان الإلهاني عن فضالة بن عبيد وكان بمجمع من المجامع * فبلغه أن أقواما يلعبون بالكوبة فقام غضبانا ينهى عنها أشد النهي ثم قال ألا إن اللاعب بها ليأكل قمرها كآكل لحم الخنزير ومتوضىء بالدم يعني بالكوبة النرد 614(@)(@@) | 1 ( باب من لم يسلم على أصحاب النرد )(@)(@@) 1268 حدثنا عبيد الله بن سعيد عن القاسم بن الحكم القاضي قال أخبرنا عبيد الله بن الوليد الوصافي عن الفضيل بن مسلم عن أبيه قال * كان علي رضي الله عنه إذا خرج من باب القصر فرأى أصحاب النرد انطلق بهم فعقلهم من غدوة إلى الليل فمنهم من يعقل إلى نصف النهار قال وكان الذي يعقل إلى الليل الذين يعاملون بالورق وكان الذي يعقل إلى نصف النهار الذين يلهون بها وكان يأمر أن لا يسلموا عليهم 615 باب إثم من لعب بالنرد(@)(@@) 1269 حدثنا إسماعيل قال حدثني مالك عن موسى بن ميسرة عن سعيد بن أبي هند عن أبي موسى الأشعري أن رسول الله صلى الله عليه وسلم قال * من لعب بالنرد فقد عصى الله ورسوله PageV01P433(@)(@@) 1270 حدثنا مسدد قال حدثنا معتمر قال سمعت 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms250# عبد الملك عن أبي الأحوص عن عبد الله بن مسعود قال * إياكم وهاتين الكعبتين الموسومتين اللتين تزجران زجرا فإنهما من الميسر(@)(@@) 1271 حدثنا محمد بن يوسف وقبيصة قالا حدثنا سفيان عن علقمة بن مرثد عن بن بريدة عن أبيه عن النبي صلى الله عليه وسلم قال * من لعب بالنردشير فكأنما صبغ يده في لحم خنزير ودمه(@)(@@) 1272 حدثنا أحمد بن يونس ومالك بن إسماعيل قالا حدثنا زهير قال حدثني عبيد الله قال حدثني نافع عن سعيد بن أبي هند عن أبي موسى عن النبي صلى الله عليه وسلم قال * من لعب بالنرد فقد عصى الله ورسوله 616(@)(@@) | 1 ( باب الأدب وإخراج الذين يلعبون بالنرد وأهل الباطل )(@)(@@) 1273 حدثنا إسماعيل قال حدثني مالك عن نافع * أن عبد الله بن عمر كان إذا وجد أحدا من أهله يلعب بالنرد ضربه وكسرها PageV01P434(@)(@@) 1274 حدثنا إسماعيل قال حدثني مالك عن علقمة بن أبي علقمة عن أمه عن عائشة رضي الله عنها أنه * بلغها أن أهل بيت في دارها كانوا سكانا فيها عندهم نرد فأرسلت إليهم لئن لم تخرجوها لأخرجنكم من داري وأنكرت ذلك عليهم(@)(@@) 1275 حدثنا موسى قال حدثنا ربيعة بن كلثوم بن جبر قال حدثني أبي قال خطبنا بن الزبير فقال * يا أهل مكة بلغني عن رجال من قريش يلعبون بلعبة يقال لها النردشير وكان أعسر قال الله إنما الخمر والميسر وإني أحلف بالله لا أوتى برجل لعب بها إلا عاقبته في شعره وبشره وأعطيت سلبه لمن أتاني به(@)(@@) 1276 حدثنا بن الصباح قال حدثنا إسماعيل بن زكريا عن عبيد بن أبي أمية الحنفي هو الطنافسي قال حدثني يعلى بن مرة قال * سمعت أبا هريرة في الذي يلعب بالنرد قمارا كالذي يأكل لحم الخنزير والذي يلعب به غير القمار كالذي يغمس يده في دم خنزير والذي يجلس عندها ينظر إليها كالذي ينظر إلى لحم الخنزير(@)(@@) 1277 حدثنا الحسن بن عمر قال حدثنا يزيد بن زريع عن حبيب عن عمرو بن شعيب عن أبيه عن عبد الله بن عمرو بن العاص قال * اللاعب 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms251# بالفصين قمارا كآكل لحم الخنزير واللاعب بهما غير قمار كالغامس يده في دم خنزير 617(@)(@@) | 1 ( باب لا يلدغ المؤمن من جحر مرتين )(@)(@@) 1278 حدثنا عبد الله بن صالح قال حدثني الليث قال حدثني يونس عن بن شهاب قال أخبرني سعيد بن المسيب أن أبا هريرة أخبره أن رسول الله صلى الله عليه وسلم قال * لا يلدغ المؤمن من جحر مرتين PageV01P435 618(@)(@@) | 1 ( باب من رمى بالليل )(@)(@@) 1279 حدثنا عبد الله بن يزيد قال حدثنا سعيد بن أبي أيوب قال حدثني يحيى بن أبي سليمان عن سعيد المقبري عن أبي هريرة عن النبي صلى الله عليه وسلم قال * من رمانا بالليل فليس منا قال أبو عبد الله في إسناده نظر(@)(@@) 1280 حدثنا خالد بن مخلد قال حدثنا سليمان بن بلال عن سهيل بن أبي صالح عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم * من حمل علينا السلاح فليس منا(@)(@@) 1281 حدثنا محمد بن العلاء قال حدثنا أبو أسامة عن بريد بن عبد الله بن أبي بردة عن أبي موسى قال قال رسول الله صلى الله عليه وسلم * من حمل علينا السلاح فليس منا 619(@)(@@) | 1 ( باب إذا أراد الله قبض عبد بأرض جعل له بها حاجة )(@)(@@) 1282 حدثنا سليمان بن حرب قال حدثنا حماد بن زيد عن أيوب عن أبي المليح عن رجل من قومه وكانت له صحبة قال قال النبي صلى الله عليه وسلم * إذا أراد الله قبض عبد بأرض جعل له بها حاجة PageV01P436 620(@)(@@) | 1 ( باب من امتخط في ثوبه )(@)(@@) 1283 حدثنا حفص بن عمر قال حدثنا يزيد بن إبراهيم قال حدثنا محمد بن سيرين عن أبي هريرة * أنه تمخط في ثوبه ثم قال بخ بخ أبو هريرة يتمخط في الكتان رأيتني أصرع بين حجرة عائشة والمنبر يقول الناس مجنون وما بي إلا الجوع 621(@)(@@) | 1 ( باب الوسوسة )(@)(@@) 1284 حدثنا محمد بن سلام قال أخبرنا عبدة عن محمد بن عمرو قال حدثنا بن سلمة عن أبي هريرة قالوا * يا رسول الله إنا نجد في أنفسنا شيئا ما نحب أن نتكلم 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms252# به وأن لنا ما طلعت عليه الشمس قال أو قد وجدتم ذلك قالوا نعم قال ذاك صريح الإيمان(@)(@@) 1285 وعن حريز عن ليث عن شهر بن حوشب قال * دخلت أنا وخالي على عائشة فقال ان أحدنا يعرض في صدره ما لو تكلم به ذهبت آخرته ولو ظهر لقتل به قال فكبرت ثلاثا ثم قالت سئل رسول الله صلى الله عليه وسلم عن ذلك فقال إذا كان ذلك من أحدكم فليكبر ثلاثا فإنه لن يحس ذلك إلا مؤمن(@)(@@) 1286 وعن عقبة بن خالد السكوني قال حدثنا أبو سعد سعيد بن مرزبان قال سمعت أنس بن مالك يقول قال رسول الله صلى الله عليه وسلم * لن يبرح الناس يسألون عما لم يكن حتى يقولوا الله خالق كل شيء فمن خلق الله PageV01P437 622(@)(@@) | 1 ( باب الظن )(@)(@@) 1287 حدثنا إسماعيل قال حدثني مالك عن أبي الزناد عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * إياكم والظن فإن الظن أكذب الحديث ولا تجسسوا ولا تنافسوا ولا تدابروا ولا تحاسدوا ولا تباغضوا وكونوا عباد الله إخوانا(@)(@@) 1288 حدثنا موسى بن إسماعيل قال حدثنا حماد بن سلمة قال أخبرنا ثابت عن أنس قال * بينما النبي صلى الله عليه وسلم مع امرأة من نسائه إذ مر به رجل فدعاه النبي صلى الله عليه وسلم فقال يا فلان هذه زوجتي فلانة قال من كنت أظن به فلم أكن أظن بك قال إن الشيطان يجري من بن آدم مجرى الدم(@)(@@) 1289 حدثنا يوسف بن يعقوب قال حدثنا يحيى بن سعيد أخو عبيد القرشي قال حدثنا الأعمش عن أبي وائل عن عبد الله قال * ما يزال المسروق منه يتظنى حتى يصير أعظم من السارق(@)(@@) 1290 حدثنا موسى بن إسماعيل قال حدثنا حماد بن سلمة قال أخبرنا عبد الله بن عثمان بن عبد الله بن عبد الرحمن بن سمرة عن بلال بن سعد الأشعري * أن معاوية كتب إلى أبي الدرداء اكتب إلي فساق دمشق فقال ما لي وفساق دمشق ومن أين أعرفهم فقال ابنه بلال 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms253# أنا أكتبهم فكتبهم قال من أين علمت ما عرفت أنهم فساق إلا وأنت منهم ابدأ بنفسك ولم يرسل بأسمائهم PageV01P438 623(@)(@@) | 1 ( باب حلق الجارية والمرأة زوجها )(@)(@@) 1291 حدثنا موسى بن إسماعيل قال حدثنا سكين بن عبد العزيز بن قيس عن أبيه قال * دخلت على عبد الله بن عمر وجارية تحلق الشعر وقال النورة ترق الجلد 624(@)(@@) | 1 ( باب نتف الإبط )(@)(@@) 1292 حدثنا يحيى بن قزعة قال حدثنا إبراهيم بن سعد عن بن شهاب عن سعيد بن المسيب عن أبي هريرة عن النبي صلى الله عليه وسلم قال * الفطرة خمس الختان والاستحداد ونتف الإبط وقص الشارب وتقليم الأظفار(@)(@@) 1293 حدثنا مسدد قال حدثنا يزيد بن زريع قال حدثنا عبد الرحمن بن إسحاق قال حدثني سعيد بن أبي سعيد المقبري عن أبي هريرة عن النبي صلى الله عليه وسلم * خمس من الفطرة الختان وحلق العانة وتقليم الأظفار ونتف الضبع وقص الشارب PageV01P439(@)(@@) 1294 حدثنا عبد العزيز قال حدثني مالك عن سعيد بن أبي سعيد المقبري عن أبيه عن أبي هريرة * خمس من الفطرة تقليم الأظفار وقص الشارب ونتف الإبط وحلق العانة والختان 625(@)(@@) | 1 ( باب حسن العهد )(@)(@@) 1295 حدثنا أبو عاصم عن جعفر بن يحيى بن ثوبان قال حدثني عمارة بن ثوبان قال حدثني أبو الطفيل قال * رأيت النبي صلى الله عليه وسلم يقسم لحما بالجعرانة وأنا يومئذ غلام أحمل عضو البعير فأتته امرأة فبسط لها رداءه قلت من هذه قيل هذه أمه التي أرضعته 626(@)(@@) | 1 ( باب المعرفة )(@)(@@) 1296 حدثنا أبو نعيم قال حدثنا يونس عن أبي إسحاق عن المغيرة بن شعبة قال رجل * أصلح الله الأمير إن آذنك يعرف رجالا فيؤثرهم بإذن قال عذره الله إن المعرفة لتنفع عند الكلب العقور وعند الجمل الصئول 627(@)(@@) | 1 ( باب لعب الصبيان بالجوز )(@)(@@) 1297 حدثنا موسى بن إسماعيل قال حدثنا أبو عوانة عن مغيرة عن إبراهيم قال * كان أصحابنا يرخصون لنا في اللعب كلها غير الكلاب قال أبو عبد الله يعني للصبيان PageV01P440(@)(@@) 1298 حدثنا موسى قال حدثنا عبد العزيز قال حدثني شيخ من أهل الخير يكنى أبا عقبة قال * مررت مع بن 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms254# عمر مرة بالطريق فمر بغلمة من الحبش فرآهم يلعبون فأخرج درهمين فأعطاهم(@)(@@) 1299 حدثنا عبد الله قال أخبرني عبد العزيز بن أبي سلمة عن هشام عن أبيه عن عائشة * أن النبي صلى الله عليه وسلم كان يسرب إلى صواحبي يلعبن باللعب البنات الصغار 628(@)(@@) | 1 ( باب ذبح الحمام )(@)(@@) 1300 حدثنا شهاب بن معمر قال حدثنا حماد بن سلمة عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال * رأى رسول الله صلى الله عليه وسلم رجلا يتبع حمامة قال شيطان يتبع شيطانة(@)(@@) 1301 حدثنا موسى بن إسماعيل قال حدثنا يوسف بن عبدة قال حدثنا الحسن قال * كان عثمان لا يخطب جمعة إلا أمر بقتل الكلاب وذبح الحمام ث(@)(@@) 1301 م حدثنا موسى قال حدثنا مبارك عن الحسن قال * سمعت عثمان يأمر في خطبته بقتل الكلاب وذبح الحمام PageV01P441 629(@)(@@) | 1 ( باب من كانت له حاجة فهو أحق أن يذهب إليه )(@)(@@) 1302 حدثنا محمد قال أخبرنا عبد الله قال حدثنا يحيى بن أيوب قال حدثني عقيل بن خالد أن سعيد بن سليمان بن زيد بن ثابت حدثه عن أبيه عن جده زيد بن ثابت أن عمر بن الخطاب جاءه يستأذن عليه يوما فأذن له ورأسه في يد جارية له ترجله فنزع رأسه فقال له عمر دعها ترجلك فقال * يا أمير المؤمنين لو أرسلت إلي جئتك فقال عمر إنما الحاجة لي 630(@)(@@) | 1 ( باب إذا تنخع وهو مع القوم )(@)(@@) 1303 حدثنا موسى عن حماد بن سلمة قال أخبرنا ثابت عن عبد الرحمن بن عياش القرشي عن أبي هريرة قال * إذا تنخع بين يدي القوم فليوار بكفيه حتى تقع نخاعته إلى الأرض وإذا صام فليدهن لا يرى عليه أثر الصوم 631(@)(@@) | 1 ( باب إذا حدث الرجل القوم لا يقبل على واحد )(@)(@@) 1304 حدثنا محمد بن سلام قال أخبرنا هشيم عن إسماعيل بن سالم عن حبيب بن أبي ثابت قال * كانوا يحبون إذا حدث الرجل أن لا يقبل على الرجل الواحد ولكن ليعمهم 632(@)(@@) | 1 ( باب فضول النظر )(@)(@@) 1305 حدثنا قتيبة قال حدثنا أبو بكر بن عياش عن الأجلح عن بن أبي 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms255# الهذيل قال * عاد عبد الله رجلا ومعه رجل من أصحابه فلما دخل الدار جعل صاحبه ينظر فقال له عبد الله والله لو تفقأت عيناك كان خيرا لك PageV01P442(@)(@@) 1306 حدثنا خلاد قال حدثنا عبد العزيز عن نافع * أن نفرا من أهل العراق دخلوا على بن عمر فرأوا على خادم لهم طوقا من ذهب فنظر بعضهم إلى بعض فقال ما أفطنكم للشر 633(@)(@@) | 1 ( باب فضول الكلام )(@)(@@) 1307 حدثنا مسدد قال حدثنا معتمر عن ليث عن عطاء عن أبي هريرة قال * لا خير في فضول الكلام(@)(@@) 1308 حدثنا مطر قال حدثنا يزيد قال حدثنا البراء بن يزيد عن عبد الله بن شقيق عن أبي هريرة عن النبي صلى الله عليه وسلم قال * شرار أمتي الثرثارون المتشدقون المتفيهقون وخيار أمتي أحاسنهم أخلاقا 634(@)(@@) | 1 ( باب ذي الوجهين )(@)(@@) 1309 حدثنا إسماعيل قال حدثني مالك عن أبي الزناد عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * من شر الناس ذو الوجهين الذي يأتي هؤلاء بوجه وهؤلاء بوجه PageV01P443 635(@)(@@) | 1 ( باب إثم ذي الوجهين )(@)(@@) 1310 حدثنا محمد بن سعيد الأصبهاني قال حدثنا شريك عن ركين عن نعيم بن حنظلة عن عمار بن ياسر قال سمعت النبي صلى الله عليه وسلم يقول * من كان ذا وجهين في الدنيا كان له لسانان يوم القيامة من نار فمر رجل كان ضخما قال هذا منهم 636(@)(@@) | 1 ( باب شر الناس من يتقى شره )(@)(@@) 1311 حدثنا صدقة قال حدثنا بن عيينة قال سمعت بن المنكدر قال سمع عروة بن الزبير أن عائشة أخبرته استأذن رجل على النبي صلى الله عليه وسلم فقال * ائذنوا له بئس أخو العشيرة فلما دخل ألان له الكلام فقلت يا رسول الله قلت الذي قلت ثم ألنت الكلام قال أي عائشة إن شر الناس من تركه الناس أو ودعه الناس اتقاء فحشه 637(@)(@@) | 1 ( باب الحياء )(@)(@@) 1312 حدثنا آدم قال حدثنا شعبة عن قتادة عن أبي السوار العدوي قال سمعت عمران بن حصين قال قال النبي صلى الله عليه وسلم * الحياء لا يأتي إلا بخير فقال بشير بن كعب 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms256# مكتوب في الحكمة إن من الحياء وقارا إن من الحياء سكينة فقال له عمران أحدثك عن رسول الله وتحدثني عن صحيفتك PageV01P444(@)(@@) 1313 حدثنا بشر بن محمد قال أخبرنا عبد الله قال أخبرنا جرير بن حازم عن يعلى بن حكيم عن سعيد بن جبير عن بن عمر قال * إن الحياء والإيمان قرنا جميعا فإذا رفع أحدهما رفع الآخر 638(@)(@@) | 1 ( باب الجفاء )(@)(@@) 1314 حدثنا سعيد بن سليمان قال حدثنا هشيم عن منصور عن الحسن عن أبي بكرة عن النبي صلى الله عليه وسلم قال * الحياء من الإيمان والإيمان في الجنة والبذاء من الجفاء والجفاء في النار(@)(@@) 1315 حدثنا موسى بن إسماعيل قال حدثنا حماد عن بن عقيل عن محمد بن علي بن الحنفية عن أبيه قال * كان النبي صلى الله عليه وسلم ضخم الرأس عظيم العينين إذا مشى تكفأ كأنما يمشي في صعد إذا التفت التفت جميعا 639(@)(@@) | 1 ( باب إذا لم تستحي فاصنع ما شئت )(@)(@@) 1316 حدثنا آدم قال حدثنا شعبة عن منصور قال سمعت ربعي بن حراش يحدث عن أبي مسعود قال قال النبي صلى الله عليه وسلم * إن مما أدرك الناس من كلام النبوة الأولى إذا لم تستحي فاصنع ما شئت PageV01P445 640(@)(@@) | 1 ( باب الغضب )(@)(@@) 1317 حدثنا إسماعيل قال حدثني مالك عن بن شهاب عن سعيد بن المسيب عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * ليس الشديد بالصرعة إنما الشديد الذي يملك نفسه عند الغضب(@)(@@) 1318 حدثنا أحمد بن يونس قال حدثنا أبو شهاب عبد ربه عن يونس عن الحسن عن بن عمر قال * ما من جرعة أعظم عند الله أجرا من جرعة غيظ كظمها عبد ابتغاء وجه الله 641(@)(@@) | 1 ( باب ما يقول إذا غضب )(@)(@@) 1319 حدثنا علي بن عبد الله قال حدثنا أبو أسامة قال سمعت الأعمش يقول حدثنا عدي بن ثابت عن سليمان بن صرد قال * استب رجلان عند النبي صلى الله عليه وسلم فجعل أحدهما يغضب ويحمر وجهه فنظر إليه النبي صلى الله عليه وسلم فقال إني لأعلم كلمة لو قالها لذهب هذا عنه أعوذ 
urn:cts:arabLit:0256Bukhari.AdabMufrad.JK000011-ara1:ms257# بالله من الشيطان الرجيم فقام رجل إلى ذاك الرجل فقال تدري ما قال قال قل أعوذ بالله من الشيطان الرجيم فقال الرجل أمجنونا تراني PageV01P446(@)(@@) 1319 م حدثنا عبد الله بن عثمان قراءة عن أبي حمزة عن الأعمش عن بن ثابت عن سليمان بن صرد قال * كنت جالسا مع النبي صلى الله عليه وسلم ورجلان يستبان فأحدهما احمر وجهه وانتفخت أوداجه فقال النبي صلى الله عليه وسلم إني لأعلم كلمة لو قالها لذهب عنه ما يجد فقالوا له إن النبي صلى الله عليه وسلم قال تعوذ بالله من الشيطان الرجيم قال وهل بي من جنون 642(@)(@@) | 1 ( باب يسكت إذا غضب )(@)(@@) 1320 حدثنا مسدد قال حدثنا عبد الواحد بن زياد قال حدثنا ليث قال حدثني طاوس عن بن عباس قال قال رسول الله صلى الله عليه وسلم * علموا ويسروا علموا ويسروا ثلاث مرات وإذا غضبت فاسكت مرتين 643(@)(@@) | 1 ( باب أحبب حبيبك هونا ما )(@)(@@) 1321 حدثنا عبد الله قال حدثنا مروان بن معاوية قال حدثنا محمد بن عبيد الكندي عن أبيه قال سمعت عليا يقول لابن الكواء هل تدري ما قال الأول أحبب حبيبك هونا ما عسى أن يكون بغيضك يوما ما وأبغض بغيضك هونا ما عسى أن يكون حبيبك يوما ما PageV01P447 644(@)(@@) | 1 ( باب لا يكن بغضك تلفا )(@)(@@) 1322 حدثنا سعيد بن أبي مريم قال أخبرنا محمد بن جعفر قال حدثنا زيد بن أسلم عن أبيه عن عمر بن الخطاب قال * لا يكن حبك كلفا ولا بغضك تلفا فقلت كيف ذاك قال إذا أحببت كلفت كلف الصبي وإذا أبغضت أحببت لصاحبك التلف PageV01P448