# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1#book/milestone#1345IbnCafifiKhudari#NurYaqin#JK009247-ara1#true


#!ctsdata

urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms201# ، فقد جاءت الآثار الصحيحة والمشهورة الكثيرة بذلك من أنه صلى الله عليه وسلم كان : أزهر اللون ، أدعج ، أنجل ، أشكل ، أهدب الأشفار ، أبلج أزج أقنى أفلج مدور الوجه واسع الجبين كث اللحية تملأ صدره ، سواء البطن عظيم الصدر ، عظيم المنكبين ، ضخم العظام ، عبل العضدين والذراعين والأسافل ، رحب الكفين والقدمين ، سائل الأطراف ، أنور المتجرد ، دقيق المسربة ، ربعة القد ، ليس بالطويل البائن ، ولا القصير المتردد ، ومع ذلك فلم يكن يماشيه أحد ينسب إلى الطول إلا طاله صلى الله عليه وسلم ، رجل الشعر ، إذا افتر ضاحكا افتر عن مثل سنا البرق ، وعن مثل حب الغمام ، وإذا تكلم رئي كالنور يخرج من بين ثناياه ، أحسن الناس عنقا ، ليس بمطهم ، ولا مكلثم ، متماسك البدن ، ضرب اللحم . قال البراءبن عازب : ما رأيت من ذي لمة سوداء ، في حلة حمراء ، أحسن من رسول الله صلى الله عليه وسلم وقال أبو هريرة : ما رأيت شيئا أحسن من رسول الله صلى الله عليه وسلم ، كأن الشمس تجري في وجهه ، وإذا ضحك يتلألأ في الجدر . وفي حديث ابن أبي هالة : يتلألأ وجهه تلألؤ القمر ليلة البدر . PageV01P232 وقال علي في آخر وصفه له : من رآه بديهة هابه ، ومن خالطه معرفة أحبه ، يقول ناعته : لم أر قبله ولا بعده مثله صلى الله عليه وسلم . | وأما نظافة جسمه وطيب ريحه وعرقه ، ونزاهته عن الأقذار ، وعورات الجسد ، فكان قد خصه الله تعالى في ذلك بخصائص لم توجد في غيره ، ثم تممها بنظافة الشرع . قال عليه الصلاة والسلام : ( بني الدين على النظافة ) . وقال أنس : ما شممت عنبرا قط ، ولا مسكا ، ولا شيئا أطيب من ريح رسول الله صلى الله عليه وسلم . وعن جابربن سمرة ، أنه عليه الصلاة والسلام مسح خده ، قال : فوجدت ليده بردا وريحا كأنما أخرجها من جؤنة عطار . قال غيره : مسها بطيب أو لم يمسها . يصافح المصافح فيظل يومه يجد ريحها ، يضع يده على رأس الصبي ، فيعرف من بين الصبيان بريحها ، وروى البخاري في تاريخه الكبير عن جابر : لم يكن النبي صلى الله عليه 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms202# وسلم يمر في طريق فيتبعه أحد إلا عرف أنه سلكه من طيبه . وأما وفور عقله صلى الله عليه وسلم ، وذكاء لبه ، وقوة حواسه ، وفصاحة لسانه ، واعتدال حركاته ، وحسن شمائله ، فلا مرية أنه كان أعقل الناس وأذكاهم ، ومن تأمل تدبيره أمر بواطن الخلق ، وظواهرهم ، وسياسته للعامة والخاصة ، مع عجيب شمائله وبديع سيره فضلا عما أفاده من العلم ، وقرره من الشرع ، دون تعلم سابق ، ولا ممارسة تقدمت ، ولا مطالعة للكتب منه ، لم يمتر في رجحان عقله ، وثقوب فهمه لأول بديهة . | وكان عليه الصلاة والسلام إذا قام في الصلاة يرى من خلفه كما يرى من أمامه ، وبذلك فسر قوله تعالى : وتقلبك فى صلى الله عليه وسلم(@)(@@) 1649 ; لس صلى الله عليه وسلم(@)(@@) 1648 ; جدين ( 219 )(@)(@@) وقالت عائشة : كان عليه السلام يرى في الظلمة كما يرى في الضوء ، وكان يعد في الثريا أحد عشر نجما ، وجاءت الأخبار أنه صرع ركانة أشد أهل وقته ، وكان دعاه إلى الإسلام . PageV01P233 | وقال أبو هريرة : ما رأيت أحدا أسرع من رسول الله صلى الله عليه وسلم في مشيه كأنما الأرض تطوى له إنا لتجهد أنفسنا وهو غير مكترث . | وفي صفته عليه السلام : أن ضحكه كان تبسما ، إذا التفت التفت معا وإذا مشى مشى تقلعا كأنما ينحط من صبب . وأما فصاحة اللسان ، وبلاغة القول ، فقد كان صلى الله عليه وسلم من ذلك بالمحل الأفضل ، والموضع الذي لا يجهل ، سلاسة طبع ، وبراعة منزع ، وإيجاز مقطع ، ونصاعة لفظ ، وجزالة قول ، وصحة معان ، وقلة تكلف ، أوتي جوامع الكلم ، وخص ببدائع الحكم ، وعلم ألسنة العرب ، فكان يخاطب كل أمة منها بلسانها ، ويحاورها بلغتها ، ويباريها في منزع بلاغتها ، حتى كان كثير من أصحابه يسألونه في غير موطن عن شرح كلامه ، وتفسير قوله . من تأمل حديثه وسيره علم ذلك وتحققه . وليس كلامه مع قريش ككلامه مع أقيال حضرموت ، وملوك اليمن ، وعظماء نجد . بل يستعمل لكل قبيلة ما استحسنته من الألفاظ ، وما انتهجته من طرق البلاغة ليبين للناس ما نزل إليهم ، وليحدث الناس بما يعلمون . | وأما كلامه المعتاد ، وفصاحته المعلومة 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms203# ، وجوامع كلمه ، وحكمه المأثورة ، فقد ألف الناس فيها الدواوين ، وجمعت في ألفاظها ومعانيها الكتب ، ومنها ما لا يوازى فصاحة ، ولا يبارى بلاغة ، كقوله : ( المسلمون تتكافأ دماؤهم ، ويسعى بذمتهم أدناهم ، وهم يد على من سواهم ) . وقوله : ( الناس كأسنان المشط ) ، و ( المرء مع من أحب ) ، و ( لا خير في صحبة من لا يرى لك ما ترى له ) ، و ( الناس معادن ) ، و ( ما هلك امرؤ عرف قدره ) ، و ( المستشار مؤتمن ) ، و ( رحم الله عبدا قال خيرا فغنم ، أو سكت فسلم ) . وقوله : ( أسلم تسلم ، وأسلم يؤتك الله أجرك مرتين ) ، PageV01P234 و ( إن أحبكم إلي وأقربكم مني مجالس يوم القيامة أحاسنكم أخلاقا الموطؤون أكنافا الذين يألفون ويؤلفون ) . وقوله : ( لعله كان يتكلم بما لا يعنيه ، أو يبخل بما لا يغنيه ) ، وقوله : ( ذو الوجهين لا يكون عند الله وجيها ) . ونهيه عن ( قيل وقال ، وكثرة السؤال ، وإضاعة المال ، ومنع وهات ، وعقوق الأمهات ، ووأد البنات ) ، وقوله : ( اتق الله حيثما كنت ، وأتبع السيئة الحسنة تمحها ، وخالق الناس بخلق حسن ) ، و ( خير الأمور أوساطها ) . وقوله : ( أحبب حبيبك هونا ما ، عسى أن يكون بغيضك يوما ما ) ، وقوله : ( الظلم ظلمات يوم القيامة ) . وقوله في بعض دعائه : ( اللهم إني أسألك رحمة تهدي بها قلبي ، وتجمع بها أمري ، وتلم بها شعثي ، وتصلح بها غائبي ، وتزكي بها عملي ، وتلهمني بها رشدي ، وترد بها ألفتي ، وتعصمني بها من كل سوء ، اللهم إني أسألك الفوز في القضاء ، ونزل الشهداء ، وعيش السعداء ، والنصر على الأعداء ) . إلى غير ذلك مما روته الكافة عن الكافة عن مقاماته ، ومحاضراته ، وخطبه ، وأدعيته ، ومخاطباته ، وعهوده ، مما لا خلاف أنه نزل من ذلك مرتبة لا يقاس بها غيره ، وحاز فيها سبقا لا يقدر قدره . وقد قال أصحابه : ما رأينا الذي هو أفصح منك ، فقال : ( وما يمنعني ؟ وإنما أنزل القرآن بلساني ، لسان عربي مبين ) . وقال مرة أخرى : ( أنا أفصح العرب بيد أني من قريش ، ونشأت في بني سعد ) . فجمع له بذلك قوة عارضة البادية وجزالتها ، ونصاعة ألفاظ الحاضرة ورونق كلامها ، إلى التأييد الإلهي الذي مدده الوحي الذي 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms204# لا يحيط بعلمه بشر . | وأما سرو نسبه ، وكرم بلده ، ومنشئه ، فمما لا يحتاج إلى إقامة دليل عليه ، ولا بيان مشكل ، ولا خفي منه . فإنه نخبة بني هاشم ، وسلالة قريش وصميمها ، وأشرف العرب ، وأعزهم نفرا من قبل أبيه وأمه ، ومن أهل مكة ، أكرم بلاد الله على الله وعلى عباده . PageV01P235 وقد قدمنا لك في أول الكتاب ما فيه الكفاية في هذا المقام . | أما ما تدعو إليه ضرورة الحياة ، فمنه ما الفضل في قلته ، ومنه ما الفضل في كثرته ، ومنه ما تختلف الأحوال فيه ، فالأول : كالغذاء والنوم ، ولم تزل العرب والحكماء قديما تتمادح بقلتهما ، وتذم بكثرتهما ، لأن كثرة الأكل والشرب دليل على النهم والحرص ، والشره وغلبة الشهوة ، مسبب لمضار الدنيا والآخرة ، جالب لأدواء الجسد ، وخثارة النفس ، وامتلاء الدماغ . وقلته دليل على القناعة ، وملك النفس . وقمع الشهوة ، مسبب للصحة ، وصفاء الخاطر ، وحدة الذهن ، كما أن النوم دليل على الفسولة والضعف ، وعدم الذكاء والفطنة ، مسبب للكسل ، وعادة العجز ، وتضييع العمر في غير نفع ، وقساوة القلب وغفلته وموته . وكان عليه الصلاة والسلام قد أخذ من الأكل والنوم بالأقل ، وحض عليه قال صلى الله عليه وسلم : ( ما ملأ ابن آدم وعاء شرا من بطنه ، حسب ابن آدم لقيمات يقمن صلبه ، فإن كان لا محالة ، فثلث لطعامه ، وثلث لشرابه ، وثلث لنفسه ) . ولأن كثرة النوم من كثرة الأكل والشرب . | وقالت عائشة رضي الله عنها : لم يمتلىء جوف النبي صلى الله عليه وسلم شبعا قط ، وإنه كان في أهله لا يسألهم طعاما ولا يتشهاه ، إن أطعموه أكل ، وما أطعموه قبل ، وما سقوه شرب . وفي صحيح الحديث : ( أما أنا فلا آكل متكئا ) والاتكاء : هو التمكن للأكل ، والتقعدد في الجلوس له ، كالمتربع وشبهه ، من تمكن الجلسات التي يعتمد فيها الجالس على ما تحته ، والجالس على هذه الهيئة يستدعي الأكل ويستكثر منه ، والنبي عليه الصلاة والسلام إنما كان جلوسه للأكل جلوس المستوفز مقعيا ، ويقول : ( إنما أنا عبد ، آكل كما يأكل العبد ، وأجلس كما يجلس العبد ) ، وكذلك نومه كان قليلا ، ومع ذلك فقد قال 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms205# : ( إن عيني تنامان ولا ينام قلبي ) . | وأما ما الفضل في كثرته ، فكالجاه ، وهو محمود عند العقلاء عادة ، وبقدر جاهه عظمه في القلوب ، وقد قال تعالى في صفة عيسى عليه السلام : وجيها في صلى الله عليه وسلم(@)(@@) 1649 ; لدنيا و صلى الله عليه وسلم(@)(@@) 1649 ; لاخرة } ( آل عمران : 45 ) . | وكان النبي صلى الله عليه وسلم قد رزق من الحشمة ، والمكانة في القلوب ، والعظمة قبل النبوة PageV01P236 عند الجاهلية وبعدها ، وهم يكذبونه ويؤذون أصحابه ، ويقصدون أذاه في نفسه خفية ، حتى إذا واجههم أعظموا أمره وقضوا حاجته ، كما ذكرنا ذلك مرارا ، وقد كان يبهت ويفرق لرؤيته من لم يره ، كما روي عن قيلة أنها لما رأته أرعدت من الفرق فقال : ( يا مسكينة عليك السكينة ) . وفي حديث أبي مسعود ، أن رجلا قام بين يديه فأرعد ، فقال له عليه الصلاة والسلام : ( هون عليك فإني لست بملك ) . | وأما عظيم قدره بالنبوة ، وشريف منزلته بالرسالة ، وإنافة رتبته بالاصطفاء والكرامة في الدنيا ، فأمر هو مبلغ النهاية ، ثم هو في الآخرة سيد ولد آدم . | وأما ما تختلف فيه الحالات في التمدح به ، والتفاخر بسببه والتفضيل لأجله ، ككثرة المال ، فصاحبه على الجملة معظم عند العامة لاعتقادها توصله به إلى حاجته ، وتمكنه في أغراضه ، وإلا فليس فضيلة في نفسه ، فمتى كان بهذه الصورة ، وصاحبه منفقا له في مهماته ، ومهمات من قصده وأمله ، يصرفه في مواضعه ، مشتريا به المعالي والثناء الحسن ، والمنزلة في القلوب . كان فضيلة في صاحبه عند أهل الدنيا . وإذا صرفه في وجوه البر ، وأنفقه في سبل الخير ، وقصد بذلك الله تعالى والدار الآخرة ، كان فضيلة عند الكل بكل حال ، ومتى كان صاحبه ممسكا له ، غير موجهه وجوهه ، حريصا على جمعه ، عادت كثرته كالعدم ، وكان منقصة في صاحبه ، ولم يقف به على جدد السلامة ، بل أوقعه في وهدة رذيلة البخل ، ومذمة النذالة ، فالتمدح بالمال ليس لذاته بل للتوصل به إلى غيره ، وتصريفه في متصرفاته ، ونبينا صلى الله عليه وسلم أوتي خزائن الأرض ، ومفاتيح البلاد ، وأحلت له الغنائم ، وفتح عليه في حياته بلاد الحجاز واليمن 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms206# وجميع جزيرة العرب ، وما دانى ذلك من الشام والعراق ، وجلب إليه كثير من أخماسها وجزيتها وصدقاتها ، وهاداه جماعة من ملوك الأقاليم ، فما استأثر بشيء منه ، ولا أمسك منه درهما بل صرفه مصارفه ، وأغنى به غيره ، وقوى به المسلمين ، وقال : ( ما يسرني أن لي أحدا ذهبا يبيت عندي منه دينار إلا دينارا أرصده PageV01P237 لديني ) . | وأتته دنانير مرة فقسمها ، وبقيت منها بقية فدفعها لبعض نسائه ، فلم يأخذه نوم حتى قام فقسمها ، وقال : ( الآن استرحت ) . | ومات ودرعه مرهونة في نفقة عياله ، واقتصر في نفقته وملبسه ومسكنه على ما تدعو ضرورته إليه ، وزهد فيما سواه ، فكان يلبس ما وجده ، فيلبس في الغالب الشملة ، والكساء الخشن ، والبرد الغليظ ، ويقسم على من حضره أقبية الديباج المخوصة بالذهب ، ويرفع لمن لم يحضر ، فأنت ترى رسول الله صلى الله عليه وسلم حاز فضيلة المال بالزهد فيه ، وإنفاقه على مستحقيه . | وأما الخصال المكتسبة من الأخلاق الحميدة والآداب الشريفة وهي المسماة بحسن الخلق فجميعها قد كانت خلق نبينا صلى الله عليه وسلم على الانتهاء في كمالها ، والاعتدال إلى غايتها حتى أثنى الله تعالى عليه بذلك فقال : { وإنك لعلى صلى الله عليه وسلم(@)(@@) 1648 ; خلق عظيم ( 4 ) | فأصل فروعها ، وعنصر ينابيعها ، ونقطة دائرتها : العقل الذي منه ينبعث العلم والمعرفة ، ويتفرع عن هذا ثقوب الرأي ، وجودة الفطنة ، والإصابة ، وصدق الظن ، والنظر PageV01P238 للعواقب ، ومصالح النفس ، ومجاهدة الشهوة ، وحسن السياسة والتدبير ، واقتناء الفضائل ، وتجنب الرذائل ، وقد بلغ عليه الصلاة والسلام منه ومن العلم الغاية القصوى التي لم يبلغها بشر سواه ، يعلم ذلك من تتبع مجاري أحواله ، واطراد سيره ، وطالع جوامع كلمه ، وحسن شمائله ، وبدائع سيره ، وحكم حديثه ، وعلمه بما في التوراة والإنجيل والكتب المنزلة ، وحكم الحكماء ، وسير الأمم الخالية وأيامها ، وضرب الأمثال ، وسياسات الأنام ، وتقرير الشرائع ، وتأصيل الآداب النفيسة ، والشيم الحميدة ، إلى فنون العلوم التي اتخذ أهلها كلامه فيها قدوة وإشاراته حجة ، كالطب والحساب والفرائض والنسب وغير ذلك دون تعليم ولا مدارسة ، ولا مطالعة كتب من تقدم ، ولا الجلوس إلى علمائهم ، بل نبي أمي لا يعرف 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms207# شيئا من ذلك ، حتى شرح الله صدره ، وأبان أمره وعلمه . وبحسب عقله كانت معارفه عليه الصلاة والسلام إلى سائر ما علمه الله ، وأطلعه عليه من علم ما يكون وما كان ، وعجائب قدرته ، وعظيم ملكوته قال تعالى : وعلمك ما لم تكن تعلم وكان فضل صلى الله عليه وسلم(@)(@@) 1649 ; لله عليك عظيما } ( النساء : 113 ) . | وأما الحلم والاحتمال والعفو مع القدرة ، والصبر على ما يكرهه ، فمما أدب الله به نبيه صلى الله عليه وسلم فقال : { خذ صلى الله عليه وسلم(@)(@@) 1649 ; لعفو وأمر ب صلى الله عليه وسلم(@)(@@) 1649 ; لعرف وأعرض عن صلى الله عليه وسلم(@)(@@) 1649 ; لج صلى الله عليه وسلم(@)(@@) 1648 ; هلين ( 199 ) و صلى الله عليه وسلم(@)(@@) 1649 ; صبر على صلى الله عليه وسلم(@)(@@) 1648 ; مآ أصابك إن ذلك من عزم صلى الله عليه وسلم(@)(@@) 1649 ; لامور } ( لقمان : 17 ) . وقال : { وليعفوا وليصفحوا ألا تحبون أن يغفر صلى الله عليه وسلم(@)(@@) 1649 ; لله لكم و صلى الله عليه وسلم(@)(@@) 1649 ; لله غفور رحيم } ( النور : 22 ) . وقال : { ولمن صبر وغفر إن ذلك لمن عزم صلى الله عليه وسلم(@)(@@) 1649 ; لامور ( 43 ) | وقد تضافرت الأخبار على اتصافه عليه السلام بنهاية هذه الأوصاف ، فما من حليم إلا عرفت منه زلة وحفظت عنه هفوة ونبينا لا يزيد مع كثرة الإيذاء إلا صبرا وعلى إسراف الجاهل إلا حلما . | قالت عائشة رضي الله عنها : ( ما خير عليه الصلاة والسلام في أمرين قط إلا اختار أيسرهما ، ما لم يكن إثما ، فإن كان إثما كان أبعد الناس منه ، وما انتقم لنفسه إلا أن تنتهك حرمة الله ، فينتقم لله ) . | PageV01P239 ولما فعل به المشركون ما فعلوا في أحد ، وطلب منه أن يدعو عليهم قال : ( اللهم اغفر لقومي فإنهم لا يعلمون ) . | وحسبك في هذا الباب ما فعله مع مشركي قريش الذين آذوه ، واستهزؤوا به ، وأخرجوه من دياره هو وأصحابه ، ثم قاتلوه ، وحرضوا عليه غيرهم من مشركي العرب ، حتى تمالأ عليه جمعهم ، ثم لما فتح الله عليه مكة ما زاد على أن عفا وصفح ، وقال : ( ما تقولون أني فاعل بكم ؟ ) قالوا : خيرا أخ كريم ، وابن أخ كريم ، فقال 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms208# : ( اذهبوا فأنتم الطلقاء ) . وعن أنس : كنت مع النبي عليه الصلاة والسلام وعليه برد غليظ الحاشية فجذبه أعرابي بردائه جذبة شديدة حتى أثرت حاشية البرد في صفحة عنقه ، ثم قال : يا محمد احمل لي على بعيري هذين من مال الله الذي عندك ، فإنك لا تحمل لي من مالك ولا من مال أبيك ، فسكت النبي ثم قال : ( المال مال الله وأنا عبده ) . ثم قال : ( ويقاد منك يا أعرابي ما فعلت بي ) قال : لا ، قال : ( لم ؟ ) قال : لأنك لا تكافىء بالسيئة السيئة ، فضحك عليه الصلاة والسلام ، ثم أمر أن يحمل له على بعير شعير ، وعلى الآخر تمر . | قالت عائشة : ما رأيت رسول الله منتصرا من مظلمة ظلمها قط ، ما لم تكن حرمة من محارم الله تعالى ، وما ضرب بيده شيئا قط إلا أن يجاهد في سبيل الله ، وما ضرب خادما ولا امرأة ، فصلى الله تعالى عليه ، وأقر عينه باتباع المسلمين سنته . | وأما الجود والكرم والسخاء والسماحة ، فكان عليه الصلاة والسلام لا يوازى في هذه الأخلاق الكريمة ، ولا يبارى . وصفه بهذا كل من عرفه ، قال جابر رضي الله عنه : ما سئل عليه الصلاة والسلام عن شيء فقال : لا . وقال ابن عباس : كان عليه الصلاة والسلام أجود الناس بالخير ، وأجود ما كان في شهر رمضان ، وكان إذا لقيه جبريل أجود بالخير من الريح المرسلة . وقالت خديجة في صفته عليه الصلاة والسلام مخاطبة له : إنك تحمل الكل ، وتكسب المعدوم . | وحسبك شاهدا في هذا الباب ما فعله مع هوازن من رد السبي إليها ، وما PageV01P240 فعله يوم تقسيم السبي من إعطاء المؤلفة قلوبهم عظيم الأعطية . وقد استوفينا ذلك في موضعه . | وحمل إليه عليه الصلاة والسلام تسعون ألفا ، فوضعها على حصير وأخذ يقسمها فما قام حتى فرغ منها . | وجاءه رجل فسأله فقال : ( ما عندي شيء ، ولكن ابتع علي ، فإذا جاءنا شيء قضيناه ) فقال له عمر : ما كلفك الله ما لا تقدر عليه ، فكره ذلك عليه الصلاة والسلام ، فقال له رجل من الأنصار : يا رسول الله أنفق ولا تخف من 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms209# ذي العرش إقلالا ، فتبسم عليه الصلاة والسلام وعرف البشر في وجهه وقال : ( بهذا أمرت ) . | والأخبار بجوده وكرمه عليه الصلاة والسلام كثيرة يكفي منها لتعليمك ما ذكرناه . | ومنها الشجاعة والنجدة ، فكان عليه الصلاة والسلام منهما بالمكان الذي لا يجهل ، قد حضر المواقف الصعبة ، وفر الكماة والأبطال عنه غير مرة ، وهو ثابت لا يبرح ، ومقبل لا يدبر ، ولا يتزحزح ، وما من شجاع إلا أحصيت له فرة ، وحفظت عنه جولة ، سواه . وحسبك ما فعله في حنين وأحد مما ذكرناه مستوفى . | وقال ابن عمر : ما رأيت أشجع ولا أنجد ولا أجود ولا أرضى من رسول الله صلى الله عليه وسلم ، وقال علي : إنا كنا إذا اشتد البأس ، واحمرت الحدق اتقينا برسول الله ، فما يكون أحد أقرب إلى العدو منه ، ولقد رأيتني يوم بدر ، ونحن نلوذ بالنبي صلى الله عليه وسلم ، وهو أقربنا إلى العدو ، وكان من أشد الناس يومئذ بأسا . وقال أنس : كان عليه الصلاة والسلام أشجع الناس ، وأحسن الناس ، وأجود الناس ، لقد فزع أهل المدينة ليلة ، فانطلق ناس قبل الصوت ، فتلقاهم عليه الصلاة والسلام راجعا ، قد سبقهم إلى الصوت ، واستبرأ الخبر على فرس لأبي طلحة عري ، والسيف في عنقه ، وهو يقول : ( لن تراعوا ) . | وأما الحياء والإغضاء ، فكان عليه الصلاة والسلام أشد الناس حياء ، وأكثرهم عن العورات إغضاء ، قال أبو سعيد الخدري : كان عليه الصلاة والسلام أشد حياء من العذراء في خدرها . وكان إذا كره شيئا عرفناه في وجهه . | وكان عليه الصلاة والسلام لطيف البشرة ، رقيق PageV01P241 الظاهر ، لا يشافه أحدا بما يكرهه ، حياء وكرم نفس . قالت عائشة : كان عليه الصلاة والسلام إذا بلغه عن أحد ما يكرهه لم يقل : ما بال فلان يقول كذا وكذا ؟ بل يقول : ( ما بال أقوام يصنعون أو يقولون كذا ؟ ) . ينهى عنه ولا يسمي فاعله ، وقالت رضي الله عنها : لم يكن عليه الصلاة والسلام فاحشا ، ولا متفحشا ، ولا صخابا بالأسواق ، ولا يجزي بالسيئة السيئة ، ولكن يعفو ويصفح . | وأما حسن عشرته وأدبه ، وبسط خلقه مع أصناف الخلق ، فمما انتشرت به الأخبار 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms210# الصحيحة ، قال علي رضي الله عنه : كان عليه الصلاة والسلام أوسع الناس صدرا ، وأصدق الناس لهجة ، وألينهم عريكة ، وأكرمهم عشرة . وكان عليه الصلاة والسلام يؤلفهم ، ولا ينفرهم ، ويكرم كريم كل قوم ويوليه عليهم ، ويحذر الناس ، ويحترس منهم ، من غير أن يطوي على أحد منهم بشره ، ولا خلقه ، ويتفقد أصحابه ، ويعطي كل جلسائه نصيبه ، لا يحسب جليسه أن أحدا أكرم عليه منه . من جالسه أو قاربه لحاجة صابره حتى يكون هو المنصرف عنه ، ومن سأله حاجة لم يرده إلا بها ، أو بميسور من القول ، قد وسع الناس بسطه وخلقه ، فصار لهم أبا ، وصاروا عنده في الحق سواء ، بهذا وصفه ابن أبي هالة . وكان دائم البشر ، سهل الخلق ، لين الجانب ، ليس بفظ ولا غليظ ، ولا صخاب ، ولا فحاش ، ولا عياب ، ولا مداح ، يتغافل عما لا يشتهي ، ولا يؤيس منه ، قال تعالى : فبما رحمة من صلى الله عليه وسلم(@)(@@) 1649 ; لله لنت لهم ولو كنت فظا غليظ صلى الله عليه وسلم(@)(@@) 1649 ; لقلب لانفضوا من حولك ف صلى الله عليه وسلم(@)(@@) 1649 ; عف عنهم و صلى الله عليه وسلم(@)(@@) 1649 ; ستغفر لهم وشاورهم فى صلى الله عليه وسلم(@)(@@) 1649 ; لامر } ( آل عمران : 159 ) . وقال تعالى : { صلى الله عليه وسلم(@)(@@) 1649 ; دفع ب صلى الله عليه وسلم(@)(@@) 1649 ; لتى هى أحسن فإذا صلى الله عليه وسلم(@)(@@) 1649 ; لذى بينك وبينه عداوة كأنه ولى حميم } ( فصلت : 34 ) . | وكان عليه الصلاة والسلام يجيب من دعاه ، ويقبل الهدية ، ولو كانت كراعا ، ويكافىء عليها ، وكان يمازح أصحابه ، ويخالطهم ، ويحادثهم ، ويلاعب صبيانهم ، ويجلسهم في حجره ، ويجيب دعوة الحر والعبد ، والأمة والمسكين ، ويعود المرضى في أقصى المدينة ، ويقبل عذر المعتذر . وقال أنس : ما التقم أحد أذن النبي يحادثه فنحى رأسه ، حتى يكون الرجل PageV01P242 هو الذي ينحي رأسه ، وما أخذ أحد بيده فيرسل يده حتى يرسلها الآخر . | وكان يبدأ من لقيه بالسلام ، ويبدأ أصحابه بالمصافحة ، لم ير قط مادا رجليه بين أصحابه حتى يضيق بهما على أحد ، يكرم من يدخل عليه ، وربما بسط له ثوبه ، ويؤثره بالوسادة التي تحته ، ويعزم عليه 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms211# في الجلوس عليها إن أبى ، ويكني أصحابه ، ويدعوهم بأحب أسمائهم تكرمة لهم ، ولا يقطع على أحد حديثه ، حتى يتجوز فيقطعه بنهي أو قيام ، وكان أكثر الناس تبسما ، وأطيبهم نفسا ، ما لم ينزل عليه قرآن ، أو يعظ ، أو يخطب . | وأما الشفقة والرأفة والرحمة لجميع الخلق فقد وصفه الله بها في قوله تعالى : { عزيز عليه ما عنتم حريص عليكم ب صلى الله عليه وسلم(@)(@@) 1649 ; لمؤمنين رءوف رحيم } ( التوبة : 128 ) . وقال : { ومآ أرسلن صلى الله عليه وسلم(@)(@@) 1648 ; ك إلا رحمة للع صلى الله عليه وسلم(@)(@@) 1648 ; لمين ( 107 ) | روي أن أعرابيا جاءه يطلب منه شيئا فأعطاه ، ثم قال : ( أأحسنت إليك ؟ ) قال الأعرابي : لا ، ولا أجملت . فغضب المسلمون وقاموا إليه ، فأشار إليهم أن كفوا ، ثم قام ودخل منزله ، وأرسل إليه ، وزاده شيئا ، ثم قال : ( أأحسنت إليك ؟ ) فقال : نعم ، فجزاك الله من أهل وعشيرة خيرا ، فقال عليه الصلاة والسلام : ( إنك قلت ما قلت ، وفي أنفس أصحابي من ذلك شيء ، فإن أحببت فقل بين أيديهم ما قلت بين يدي ، حتى يذهب ما في صدورهم عليك ) قال : نعم ، فلما كان الغد أو العشي جاء فقال عليه الصلاة والسلام : ( إن هذا الأعرابي قال ما قال ، فزدناه فزعم أنه رضي أكذلك ؟ ) قال : نعم ، فجزاك الله من أهل وعشيرة خيرا ، فقال عليه الصلاة والسلام : ( مثلي ومثل هذا مثل رجل له ناقة شردت عليه ، فاتبعها الناس فلم يزيدوها إلا نفورا ، فناداهم صاحبها : خلوا بيني وبين ناقتي فإني أرفق بها منكم وأعلم ، فتوجه لها بين يديها ، فأخذ لها من قمام الأرض ، فردها ، حتى جاءت واستناخت ، وشد عليها رحلها واستوى عليها ، وإني لو تركتكم حيث قال الرجل ما قال فقتلتموه دخل النار ) . وقال عليه الصلاة والسلام : ( لا يبلغني أحد منكم عن أصحابي شيئا فإني أحب أن أخرج إليكم وأنا سليم الصدر ) . وكان يسمع بكاء الصبي فيتجوز في صلاته . وعن PageV01P243 ابن مسعود كان عليه الصلاة والسلام يتخولنا بالموعظة مخافة السآمة علينا . | وأما خلقه عليه الصلاة والسلام في الوفاء ، وحسن العهد ، وصلة الرحم ، فروي عن عبد اللهبن أبي 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms212# الحمساء قال : بايعت النبي عليه الصلاة والسلام ببيع قبل أن يبعث ، وبقيت له بقية ، فوعدته أن آتيه بها في مكانه فنسيت ، ثم ذكرت بعد ثلاث ، فجئت ، فإذا هو في مكانه ، فقال : ( يا فتى ، لقد شققت علي أنا هنا منذ ثلاث أنتظرك ) . وكان إذا أتي بهدية ، قال : ( اذهبوا بها إلى بيت فلانة ، فإنها كانت صديقة لخديجة ، إنها كانت تحب خديجة ) . وكان عليه الصلاة والسلام يصل ذوي رحمه من غير أن يؤثرهم على من هو أفضل منهم . ووفد عليه وفد ، فقام يخدمهم بنفسه ، فقال له أصحابه : نكفيك ، فقال : ( إنهم كانوا لأصحابنا مكرمين ، وإني أحب أن أكافئهم ) . وفي حديث خديجة : أبشر ، فوالله لا يخزيك الله أبدا ، إنك لتصل الرحم ، وتحمل الكل ، وتكسب المعدوم ، وتقري الضيف ، وتعين على نوائب الحق . | وأما تواضعه عليه الصلاة والسلام ، على علو منصبه ورفعة رتبته ، فكان أشد الناس تواضعا ، وأقلهم كبرا ، وحسبك أنه خير بين أن يكون نبيا ملكا ، أو نبيا عبدا ، فاختار أن يكون نبيا عبدا ، وخرج عليه الصلاة والسلام مرة على أصحابه متوكئا على عصا ، فقاموا ، فقال : ( لا تقوموا كما تقوم الأعاجم يعظم بعضهم بعضا ) . وقال : ( إنما أنا عبد ، آكل كما يأكل العبد ، وأجلس كما يجلس العبد ) . وكان يركب الحمار ويردف خلفه ، ويعود المساكين ، ويجالس الفقراء ، ويجيب دعوة العبد ، ويجلس بين أصحابه مختلطا بهم ، حيثما انتهى به المجلس جلس . وقال عليه الصلاة والسلام : ( لا تطروني كما أطرت النصارى ابن مريم . إنما أنا عبد ، فقولوا : عبد الله ورسوله ) وحج عليه الصلاة والسلام على رحل رث ، وعليه قطيفة ما تساوي أربعة دراهم فقال : ( اللهم اجعله حجا لا رياء فيه ولا سمعة ) هذا وقد فتحت عليه الأرض ، وأهدى في حجه ذلك مائة بدنة . ولما فتحت عليه مكة ، ودخلها بجيوش المسلمين طأطأ على رحله رأسه حتى كاد يمس قادمته تواضعا لله تعالى . PageV01P244 وعن أبي هريرة رضي الله عنه : دخلت السوق مع النبي صلى الله عليه وسلم ، فاشترى سراويل ، وقال للوازن : ( زن وأرجح ) ، ثم قال : فوثب إلى يد رسول الله صلى الله 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms213# عليه وسلم يقبلها ، فجذب يده ، وقال : ( هذا تفعله الأعاجم بملوكها ولست بملك إنما أنا رجل منكم ) ، ثم أخذ السراويل فذهبت لأحمله قال : ( صاحب الشيء أحق بشيئه أن يحمله ) . | وأما عدله عليه الصلاة والسلام ، وأمانته ، وعفته ، وصدق لهجته ، فكان آمن الناس ، وأعدل الناس ، وأعف الناس ، وأصدقهم لهجة منذ كان ، اعترف له بذلك محادوه وأعداؤه ، وكان يسمى قبل نبوته الأمين ، وقد قدمنا ذلك في سيرته عليه الصلاة والسلام قبل النبوة . وفي الحديث عنه عليه الصلاة والسلام : ما لمست يده يد أمرأة قط لا يملك رقها . قال أبو العباس المبرد : قسم كسرى أيامه ، فقال : يوم الريح يصلح للنوم ، ويوم الغيم للصيد ، ويوم المطر للهو والشرب ، ويوم الشمس للحوائج . ولكن نبينا عليه الصلاة والسلام جزأ نهاره ثلاثة أجزاء ، جزء لله ، وجزء لأهله ، وجزء لنفسه ، ثم جزأ جزأه بينه وبين الناس ، فكان يستعين بالخاصة على العامة ، ويقول : ( أبلغوا حاجة من لا يستطيع إبلاغي ، فإن من أبلغ حاجة من لا يستطيع إبلاغها آمنه الله يوم الفزع الأكبر ) . وكان عليه الصلاة والسلام لا يأخذ أحدا بذنب أحد ، ولا يصدق أحدا على أحد . | وأما وقاره عليه الصلاة والسلام وصمته ، وتؤدته ، ومروءته ، وحسن هديه . فكان عليه الصلاة والسلام أوقر الناس في مجلسه ، لا يكاد يخرج شيئا من أطرافه ، وكان إذا جلس احتبى بيديه ، وكذلك كان أكثر جلوسه محتبيا . وكان كثير السكوت ، لا يتكلم في غير حاجة . يعرض عمن تكلم بغير جميل ، وكان ضحكه تبسما ، وكلامه فصلا ، لا فضول ولا تقصير ، وكان ضحك أصحابه عنده التبسم توقيرا له ، واقتداء به . مجلسه مجلس حلم وحياء وخير وأمانة ، لا ترفع فيه الأصوات ، ولا تؤبن فيه الحرم ، إذا تكلم أطرق جلساؤه كأنما على رؤوسهم الطير . وقال ابن أبي هالة : كان سكوته صلى الله عليه وسلم على أربع : على الحلم ، والحذر ، والتقدير ، والتفكر . PageV01P245 وقالت عائشة رضي الله عنها : كان صلى الله عليه وسلم يحدث حديثا لو عده العاد لأحصاه ، وكان يحب الطيب ، والرائحة الحسنة ، ويستعملهما كثيرا ، ويحض عليهما . ومن مروءته صلى الله عليه وسلم 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms214# نهيه عن النفخ في الطعام والشراب والأمر بالأكل مما يلي ، والأمر بالسواك وإنقاء البراجم والرواجب ( مفاصل الأصابع من ظاهر الكف وباطنها ) . | وأما زهده عليه الصلاة والسلام في الدنيا فقد قدمنا لك فيه ما فيه الكفاية ، وحسبك شاهدا على تقلله من الدنيا ، وإعراضه عن زهرتها ، وقد سيقت إليه بحذافيرها ، وترادفت عليه فتوحها ، أنه توفي عليه الصلاة والسلام ، ودرعه مرهونة عند يهودي في نفقة عياله . وهو يدعو ويقول : ( اللهم اجعل رزق آل محمد قوتا ) . وقالت عائشة رضي الله عنها : ما شبع عليه الصلاة والسلام ثلاثة أيام تباعا من خبز حتى مضى لسبيله . وقالت : ما ترك عليه الصلاة والسلام دينارا ، ولا درهما ، ولا شاة ، ولا بعيرا ، ولقد مات وما في بيتي شيء يأكله ذو كبد إلا شطر شعير في رف لي . وقال : ( إني عرض علي أن تجعل لي بطحاء مكة ذهبا فقلت : لا يا رب أجوع يوما ، وأشبع يوما . فأما اليوم الذي أجوع فيه فأتضرع إليك وأدعوك ، وأما اليوم الذي أشبع فيه فأحمدك وأثني عليك ) ، وقالت عائشة : إن كنا آل محمد لنمكث شهرا ما نستوقد نارا ، إن هو إلا التمر والماء . وعن أنس : ما أكل عليه الصلاة والسلام على خوان ، ولا في سكرجة ، ولا خبز له مرقق ، ولا أرى شاة سميطا قط . | وفي حديث حفصة : كان فراش رسول الله صلى الله عليه وسلم في بيته مسحا نثنيه ثنيتين ، فينام عليه ، فثنيناه ليلة بأربع ، فلما أصبح ، قال : ( ما فرشتم لي ؟ ) فذكرنا له ذلك فقال : ( ردوه بحاله فإن وطاءته منعتني الليلة صلاتي ) . | وقالت عائشة : لم يمتلىء جوف النبي عليه الصلاة والسلام شبعا ، ولم يبث شكوى إلى أحد ، وكانت الفاقة أحب إليه من الغنى . وإن كان ليظل جائعا يلتوي طول ليلته من الجوع فلا يمنعه صيام يومه . ولو شاء ربه جميع كنوز الأرض وثمارها PageV01P246 ورغد عيشها . ولقد كنت أبكي رحمة له مما أرى به ، وأمسح بيدي على بطنه مما أرى به من الجوع ، وأقول : نفسي لك الفداء ، لو تبلغت من الدنيا بما يقوتك ، فيقول : ( يا عائشة 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms215# ما لي وللدنيا ، إخواني من أولي العزم من الرسل صبروا على ما هو أشد من هذا ، فمضوا على حالهم ، فقدموا على ربهم فأكرم مآبهم ، وأجزل ثوابهم . فأجدني أستحي إن ترفهت في معيشتي أن يقصر بي غدا دونهم ، وما من شيء هو أحب إلي من اللحوق بإخواني وأخلائي ) . قالت : فما أقام بعد إلا شهرا حتى توفي صلوات الله عليه وسلامه . | وأما خوفه ربه ، وطاعته له ، وشدة عبادته ، فعلى قدر علمه بربه . ولذلك قال : ( لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا ) ( أرى ما لا ترون وأسمع ما لا تسمعون أطت صوتت السماء وحق لها أن تئط ما فيها موضع أربع أصابع إلا وملك واضع جبهته ساجدا لله ، والله لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا وما تلذذتم بالنساء على الفرش ، ولخرجتم إلى الصعدات تجأرون إلى الله تعالى . لوددت أني شجرة تعضد ) . | وكان عليه الصلاة والسلام يصلي حتى ترم قدماه ، فقيل له : أتكلف هذا وقد غفر الله لك ما تقدم من ذنبك وما تأخر ؟ قال : ( أفلا أكون عبدا شكورا ) . وقالت عائشة رضي الله عنها : كان عمل رسول الله صلى الله عليه وسلم ديمة ، وأيكم يطيق ما كان يطيق ؟ وقالت : كان يصوم حتى نقول لا يفطر ، ويفطر حتى نقول لا يصوم . وقال عوفبن مالك : كنت مع رسول الله صلى الله عليه وسلم ليلة ، فاستاك ، ثم توضأ ، ثم قام يصلي ، فقمت معه فاستفتح البقرة ، فلا يمر بآية رحمة إلا وقف فسأل ، ولا يمر بآية عذاب إلا وقف فتعوذ ، ثم ركع فمكث بقدر قيامه ، يقول : ( سبحان ذي الجبروت والملكوت والكبرياء والعظمة ) ، ثم سجد ، وقال مثل ذلك . ثم قرأ ( آل عمران ) ثم سورة سورة يفعل مثل ذلك . وقال بعضهم : أتيت رسول الله صلى الله عليه وسلم وهو يصلي ولجوفه أزيز كأزيز المرجل ، وفي وصف ابن أبي هالة : كان متواصل الأحزان دائم الفكرة ليست له راحة . | وعن علي رضي الله عنه قال : سألت رسول الله صلى الله عليه وسلم عن سنته فقال : PageV01P247 ( المعرفة رأس مالي ، والعقل 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms216# أصل ديني ، والحب أساسي ، والشوق مركبي ، وذكر الله أنيسي ، والثقة كنزي ، والحزن رفيقي ، والعلم سلاحي ، والصبر ردائي ، والرضا غنيمتي ، والعجز فخري ، والزهد حرفتي ، واليقين قوتي ، والصدق شفيعي ، والطاعة حسبي ، والجهاد خلقي ، وقرة عيني في الصلاة ، وثمرة فؤادي في ذكره ، وغمي لأجل أمتي ، وشوقي إلى ربي ) فجزاه الله من نبي عن أمته خيرا ، ورحم الله عبدا تأمل في هذه الشمائل الكريمة والخصال الجميلة فتمسك بها ، واتبع رسول الله صلى الله عليه وسلم ليحوز شفاعته يوم الفزع الأكبر ، ويرضى الله عنه ، فنسألك اللهم التوفيق لما فيه الخير بمنك وكرمك يا أرحم الراحمين . |(@)(@@) | 1 ( معجزاته عليه السلام ) 1(@)(@@) | إذا تأمل المتأمل ما قدمناه من جميل أثر هذا السيد الكريم ، وحميد سيره ، وبراعة علمه ، ورجاحة عقله وحلمه ، وجملة كماله ، وجميع خصاله ، وشاهد حاله ، وصواب مقاله . لم يمتر في صحة نبوته ، وصدق دعوته ، وقد كفى هذا غير واحد في إسلامه والإيمان به كعبد اللهبن سلام . فإنه قال : لما قدم النبي صلى الله عليه وسلم المدينة جئته لأنظر إليه فلما استبنت وجهه عرفت أن وجهه ليس بوجه كذاب . | وروى مسلم أن ضمادا لما وفد عليه قال له صلى الله عليه وسلم : ( إن الحمد لله نحمده ونستعينه ، من يهد الله فلا مضل له ، ومن يضلل الله فلا هادي له . وأشهد أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله ) فقال له ضماد : أعد علي كلماتك هؤلاء ، فلقد بلغن قاموس البحر ، هات يدك أبايعك . | ولما بلغ ملك عمان أن رسول الله عليه الصلاة والسلام يدعوه إلى الإسلام ، قال : والله لقد دلني على هذا النبي الأمي أنه لا يأمر بخير إلا كان أول آخذ به ، ولا ينهى عن شيء إلا كان أول تارك له ، وأنه يغلب فلا يبطر ، ويغلب فلا يضجر ، ويفي بالعهد ، وينجز الموعود ، وأشهد أنه نبي . وقال ابن رواحة : | لو لم تكن فيه آيات مبينةلكان منظره ينبيك بالخبر كيف وقد أظهر الله على يده تصديقا لدعوته من المعجزات ما لا يفي به العد ، PageV01P248 فهو أكثر 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms217# الأنبياء آية ، وأظهرهم برهانا ، وسنذكر لك في هذا الفصل من الآيات ما تقر به عينك ، ويزداد به يقينك ، مما رواه الجم الغفير من الصحابة رضوان الله عليهم ، وأثبته المحدثون في صحاحهم ، ونبدأ منها بأظهرها شأنا ، وأوضحها بيانا ، وهو القرآن الشريف وإعجازه . | اعلم أن كتاب الله العزيز منطو على وجوه من الإعجاز كثيرة ، وتحصيلها من جهة ضبط أنواعها في أربعة : | أولها : حسن تأليفه ، والتئام كلمه ، وفصاحته ، ووجوه إيجازه ، وبلاغته الخارقة عادة العرب ، وذلك أنهم كانوا أرباب هذا الشأن ، وفرسان الكلام ، قد خصوا من البلاغة والحكم بما لم يخص به غيرهم من الأمم ، وأوتوا من ذرابة اللسان ما لم يؤت إنسان ، ومن فصل الخطاب ما يقيد الألباب ، جعل الله لهم ذلك طبعا وخلقة ، وفيهم غريزة وقوة ، يأتون منه على البديهة بالعجب ، ويدلون به إلى كل سبب ، يخطبون بديها في المقامات ، وشديد الخطب ، ويرتجزون به بين الطعن والضرب ، ويقدحون ويمدحون ، ويتوسلون ويتوصلون ، ويرفعون ويضعون ، فيأتون من ذلك بالسحر الحلال ، ويطوقون من أوصافهم أجمل من سمط اللآل ، فيخدعون الألباب ، ويذللون الصعاب ، ويذهبون الإحن ، ويهيجون الدمن ، ويجرئون الجبان ، ويصيرون الناقص كاملا ، ويتركون النبيه خاملا ، منهم البدوي ذو اللفظ الجزل ، والقول الفصل ، والكلام الفخم ، والطبع الجوهري ، والمنزع القوي ، ومنهم الحضري ، ذو البلاغة البارعة ، والألفاظ الناصعة ، والكلمات الجامعة ، والطبع السهل ، والتصرف في القول القليل الكلفة ، الكثير الرونق ، الرقيق الحاشية ، وكلاهما له في البلاغة الحجة البالغة ، والقوة الدامغة ، والقدح الفالج ، والمهيع الناهج ، لا يشكون أن الكلام طوع مرادهم ، والبلاغة ملك قيادهم ، قد حووا فنونها ، واستنبطوا عيونها ، ودخلوا من كل باب من أبوابها ، وعلوا صرحا لبلوغ أسبابها ، فقالوا في الخطير والمهين ، وتفننوا في الغث والسمين ، وتقاولوا في القل والكثر ، وتساجلوا في النظم والنثر ، PageV01P249 فما راعهم إلا رسول كريم ، بكتاب عزيز : لا يأتيه صلى الله عليه وسلم(@)(@@) 1649 ; لب صلى الله عليه وسلم(@)(@@) 1648 ; طل من بين يديه ولا من خلفه تنزيل من حكيم حميد ( 42 ) ( 38 ) وإن كنتم فى ريب مما نزلنا على صلى الله عليه وسلم(@)(@@) 1648 ; عبدنا فأتوا بسورة من مثله و 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms218# صلى الله عليه وسلم(@)(@@) 1649 ; دعوا شهدآءكم من دون صلى الله عليه وسلم(@)(@@) 1649 ; لله إن كنتم ص صلى الله عليه وسلم(@)(@@) 1648 ; دقين ( 23 ) فإن لم تفعلوا ولن تفعلوا } ( البقرة : 23 24 ) ، { قل لئن صلى الله عليه وسلم(@)(@@) 1649 ; جتمعت صلى الله عليه وسلم(@)(@@) 1649 ; لإنس و صلى الله عليه وسلم(@)(@@) 1649 ; لجن على صلى الله عليه وسلم(@)(@@) 1648 ; أن يأتوا بمثل ه صلى الله عليه وسلم(@)(@@) 1648 ; ذا صلى الله عليه وسلم(@)(@@) 1649 ; لقرءان لا يأتون بمثله ولو كان بعضهم لبعض ظهيرا ( 88 ) | فلم يزل يقرعهم أشد التقريع ويوبخهم غاية التوبيخ ، ويسفه أحلامهم ، ويحط أعلامهم ، ويشتت نظامهم ، ويذم آلهتهم وآباءهم ، ويستبيح أرضهم وديارهم وأموالهم ، وهم في كل هذا ناكصون عن معارضته ، محجمون عن مماثلته ، يخادعون أنفسهم بالتشغيب بالتكذيب ، والاغترار بالافتراء ، وقولهم : إن ه صلى الله عليه وسلم(@)(@@) 1648 ; ذآ إلا سحر يؤثر ( 24 ) سحر مستمر } ( القمر : 2 ) . و { إفك صلى الله عليه وسلم(@)(@@) 1649 ; فتراه } ( الفرقان : 4 ) . و { أس صلى الله عليه وسلم(@)(@@) 1648 ; طير صلى الله عليه وسلم(@)(@@) 1649 ; لاولين } ( الأنعام : 25 ) . والمباهتة ، والرضا بالدنية . كقولهم : { قلوبنا غلف } ( البقرة : 88 ) ، و { فى أكنة مما تدعونا إليه وفى ءاذاننا وقر ومن بيننا وبينك حجاب } ( فصلت : 5 ) ، و { لا تسمعوا له صلى الله عليه وسلم(@)(@@) 1648 ; ذا صلى الله عليه وسلم(@)(@@) 1649 ; لقرءان و صلى الله عليه وسلم(@)(@@) 1649 ; لغوا فيه } ( فصلت : 26 ) ، | PageV01P250 | وقولهم : ' وقال الذين كفروا لا تسمعوا لهذا القرآن والغوا فيه لعلكم تغلبون ' | والادعاء مع العجز ، كقولهم : { لو نشآء لقلنا مثل ه صلى الله عليه وسلم(@)(@@) 1648 ; ذآ } ( الأنفال : 31 ) وقد قال لهم : { ولن تفعلوا } ( البقرة : 24 ) فما فعلوا ولا قدروا ، ومن تعاطى ذلك من سخفائهم كمسيلمة ، كشف عواره لجميعهم . وسلبهم الله ما ألفوه من فصيح كلامهم ، وإلا لم يخف على أهل الميز منهم أنه ليس من نمط فصاحتهم ، ولا جنس بلاغتهم ، بل ولوا عنه مدبرين ، وأتوا إليه مذعنين ، وأنت إذا تأملت قوله تعالى : { ولكم في صلى الله عليه وسلم(@)(@@) 1649 ; لقصاص حيو صلى الله عليه وسلم(@)(@@) 1648 ; ة } ( البقرة : 179 ) وقوله : { ولو ترى صلى الله عليه وسلم(@)(@@) 1648 ; إذ فزعوا فلا فوت وأخذوا من مكان قريب ( 51 ) صلى الله عليه وسلم 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms219#(@)(@@) 1649 ; دفع ب صلى الله عليه وسلم(@)(@@) 1649 ; لتى هى أحسن فإذا صلى الله عليه وسلم(@)(@@) 1649 ; لذى بينك وبينه عداوة كأنه ولى حميم } ( فصلت : 34 ) وقوله : { وقيل ي صلى الله عليه وسلم(@)(@@) 1648 ; أرض صلى الله عليه وسلم(@)(@@) 1649 ; بلعى مآءك وي صلى الله عليه وسلم(@)(@@) 1648 ; سمآء أقلعى وغيض صلى الله عليه وسلم(@)(@@) 1649 ; لمآء وقضى صلى الله عليه وسلم(@)(@@) 1649 ; لامر و صلى الله عليه وسلم(@)(@@) 1649 ; ستوت على صلى الله عليه وسلم(@)(@@) 1649 ; لجودى وقيل بعدا للقوم صلى الله عليه وسلم(@)(@@) 1649 ; لظ صلى الله عليه وسلم(@)(@@) 1648 ; لمين ( 44 ) فكلا أخذنا بذنبه فمنهم من أرسلنا عليه حاصبا ومنهم من أخذته صلى الله عليه وسلم(@)(@@) 1649 ; لصيحة ومنهم من خسفنا به صلى الله عليه وسلم(@)(@@) 1649 ; لارض ومنهم من أغرقنا وما كان صلى الله عليه وسلم(@)(@@) 1649 ; لله ليظلمهم ول صلى الله عليه وسلم(@)(@@) 1648 ; كن كانوا أنفسهم يظلمون ( 40 )(@)(@@) وأشباهها من الآي . | بل أكثر القرآن حققت ما بينته من إيجاز ألفاظها وكثرة معانيها وديباجة عبارتها وحسن تأليف حروفها وتلاؤم كلمها ، وإن تحت كل لفظة منها جملا كثيرة وفصولا جمة وعلوما زواخر ملئت الدواوين من بعض ما استفيد منها وكثرة المقالات في المستنبطات عنها . | ثم هو في سرد القصص الطوال وأخبار القرون السوالف التي يضعف في عادة الفصحجاء عندها الكلام ويذهب ماء البيان آية لمتأملة من ربط الكلام بعضه PageV01P251 ببعض والتئام سرده وتناصف وجوهه كقصة يوسف على طولها ثم إذا ترددت قصصه اختلفت العبارات عنها على كثرة ترددها وتناصف في الحسن وجه مقابلتها ولا نفور للنفوس من تريديها ولا معادة لمعادها . الوجه الثاني من إعجاز القرآن : صورة نظمه العجيب ، والأسلوب الغريب المخالف لأساليب كلام العرب ، ومناهج نظمها ونثرها الذي جاء عليه ووقفت عليه مقاطع آيه وانتهت فواصل كلماته إليه ، ولم يوجد قبله ولا بعده نظير له ، ولا استطاع أحد مماثلة شيء منه ، بل حارت فيه عقولهم ، وتدلهت دونه أحلامهم ، ولم يهتدوا إلى مثله في جنس كلامهم من نثر ، أو نظم ، أو سجع ، أو رجز ، أو شعر . | والإعجاز بكل واحد من النوعين ، والإيجاز والبلاغة بذاتها ، أو 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms220# الأسلوب الغريب بذاته ، كل واحد منهما نوع إعجاز ، لم تقدر العرب على الإتيان بواحد منهما ، إذ كل واحد منهما خارج عن قدرتها مباين لفصاحتها وكلامها . | الوجه الثالث من الإعجاز : ما انطوى عليه من الإخبار بالمغيبات ، وما لم يكن ولم يقع فوقع ، فوجد كما ورد وعلى الوجه الذي أخبر كقوله تعالى : لتدخلن صلى الله عليه وسلم(@)(@@) 1649 ; لمسجد صلى الله عليه وسلم(@)(@@) 1649 ; لحرام إن شآء صلى الله عليه وسلم(@)(@@) 1649 ; لله ءامنين } ( الفتح : 27 ) ، وقوله عن الروم : { وهم من بعد غلبهم سيغلبون فى بضع سنين } ( الروم : 3 4 ) ، وقوله : { ليظهره على صلى الله عليه وسلم(@)(@@) 1649 ; لدين كله } ( الصف : 9 ) وقوله : { وعد صلى الله عليه وسلم(@)(@@) 1649 ; لله صلى الله عليه وسلم(@)(@@) 1649 ; لذين ءامنوا منكم وعملوا صلى الله عليه وسلم(@)(@@) 1649 ; لص صلى الله عليه وسلم(@)(@@) 1648 ; لحات ليستخلفنهم فى صلى الله عليه وسلم(@)(@@) 1649 ; لارض كما صلى الله عليه وسلم(@)(@@) 1649 ; ستخلف صلى الله عليه وسلم(@)(@@) 1649 ; لذين من قبلهم وليمكنن لهم دينهم صلى الله عليه وسلم(@)(@@) 1649 ; لذى صلى الله عليه وسلم(@)(@@) 1649 ; رتضى صلى الله عليه وسلم(@)(@@) 1648 ; لهم وليبدلنهم من بعد خوفهم أمنا } ( النور : 55 ) وقوله : { إذا جآء نصر صلى الله عليه وسلم(@)(@@) 1649 ; لله و صلى الله عليه وسلم(@)(@@) 1649 ; لفتح ( 1 ) ورأيت صلى الله عليه وسلم(@)(@@) 1649 ; لناس يدخلون فى دين صلى الله عليه وسلم(@)(@@) 1649 ; لله أفو صلى الله عليه وسلم(@)(@@) 1648 ; جا ( 2 )(@)(@@) فكان جميع هذا كما أخبر فغلبت الروم فارس ودخلت في الدين أفواجا واتسع ملك المسلمين حتى كان لهم في وقت من أقصى بلاد الأندلس غربا إلى PageV01P252 أقاصي الهند شرقا ومن بلاد الأناضول شمالا إلى أقاصي السودان جنوبا . إنا نحن نزلنا صلى الله عليه وسلم(@)(@@) 1649 ; لذكر وإنا له لح صلى الله عليه وسلم(@)(@@) 1648 ; فظون ( 9 ) سيهزم صلى الله عليه وسلم(@)(@@) 1649 ; لجمع ويولون صلى الله عليه وسلم(@)(@@) 1649 ; لدبر ( 45 ) ق صلى الله عليه وسلم(@)(@@) 1648 ; تلوهم يعذبهم صلى الله عليه وسلم(@)(@@) 1649 ; لله بأيديكم } ( التوبة : 14 ) فكان كذلك مما اطلع عليه قارىء هذه السيرة ، وما فيه من كشف أسرار المنافقين واليهود ، ومقالهم وكذبهم في حلفهم كقوله : { ويقولون فى أنفسهم لولا يعذبنا 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms221# صلى الله عليه وسلم(@)(@@) 1649 ; لله بما نقول } ( المجادلة : 8 ) وقوله : { يخفون فى أنفسهم ما لا يبدون لك } ( آل عمران : 154 ) وقوله : { من صلى الله عليه وسلم(@)(@@) 1649 ; لذين هادوا يحرفون صلى الله عليه وسلم(@)(@@) 1649 ; لكلم عن مواضعه ويقولون سمعنا وعصينا و صلى الله عليه وسلم(@)(@@) 1649 ; سمع غير مسمع ور صلى الله عليه وسلم(@)(@@) 1648 ; عنا ليا بألسنتهم وطعنا فى صلى الله عليه وسلم(@)(@@) 1649 ; لدين } ( النساء : 46 ) إلى غير ذلك من الآيات البينات . | الوجه الرابع : ما أنبأ به من أخبار القرون السالفة ، والأمم البائدة ، والشرائع الداثرة ، مما كان لا يعلم منه القصة الواحدة إلا الفذ من أحبار أهل الكتاب ، الذي قطع عمره في تعلم ذلك ، فيورده عليه الصلاة والسلام على وجهه ، ويأتي به على نصه ، فيقر العالم بذلك بصحته وصدقه ، وأن مثله لم ينله بتعليم ، وقد علموا أنه صلى الله عليه وسلم أمي ، لا يقرأ ولا يكتب ، ولا اشتغل بمدارسة ولا مجالسة ، لم يغب عنهم ، ولا جهل حاله أحد منهم ، وكثيرا ما كان يسأله كثير من أهل الكتاب عن هذا ، فينزل عليه من القرآن ما يتلو عليهم منه ذكرا ، كقصص الأنبياء ، وبدء الخلق ، وما في الكتب السابقة مما صدقه فيه العلماء بها ، ولم يقدروا على تكذيب ما ذكر منها ، ولم يؤثر أن واحدا منهم أظهر خلاف قوله من كتبه ، ولا أبدى صحيحا ، ولا سقيما من صحفه ، بعد أن قرعهم ووبخهم بقوله : { قل فأتوا ب صلى الله عليه وسلم(@)(@@) 1649 ; لتوراة ف صلى الله عليه وسلم(@)(@@) 1649 ; تلوها إن كنتم ص صلى الله عليه وسلم(@)(@@) 1648 ; دقين } ( آل عمران : 93 ) . | ومما يدل على أن أهل الكتاب يعلمون صدقه ما تحداهم فيه الله بقوله : { قل PageV01P253 إن كانت لكم صلى الله عليه وسلم(@)(@@) 1649 ; لدار صلى الله عليه وسلم(@)(@@) 1649 ; لاخرة عند صلى الله عليه وسلم(@)(@@) 1649 ; لله خالصة من دون صلى الله عليه وسلم(@)(@@) 1649 ; لناس فتمنوا صلى الله عليه وسلم(@)(@@) 1649 ; لموت إن كنتم ص صلى الله عليه وسلم(@)(@@) 1648 ; دقين ( 94 ) | ومما يدل على أن هذا القرآن ليس من كلام البشر : الروعة التي تلحق قلوب سامعيه ، والهيبة 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms222# التي تعتريهم عند تلاوته ، لقوة حاله ، وإنافة خطره ، حتى كانوا يستثقلون سماعه ، ويزيدهم نفورا ، ولهذا قال صلى الله عليه وسلم : ( إن القرآن صعب مستصعب على من كرهه ، وهو الحكم ) . | وأما المؤمن فلا تزال روعته به وهيبته إياه مع تلاوته توليه إقبالا ، وتكسبه هشاشة لميل قلبه إليه وتصديقه به . قال تعالى : تقشعر منه جلود صلى الله عليه وسلم(@)(@@) 1649 ; لذين يخشون ربهم ثم تلين جلودهم وقلوبهم إلى صلى الله عليه وسلم(@)(@@) 1648 ; ذكر صلى الله عليه وسلم(@)(@@) 1649 ; لله } ( الزمر : 23 ) . وقال تعالى : { لو أنزلنا ه صلى الله عليه وسلم(@)(@@) 1648 ; ذا صلى الله عليه وسلم(@)(@@) 1649 ; لقرءان على صلى الله عليه وسلم(@)(@@) 1648 ; جبل لرأيته خ صلى الله عليه وسلم(@)(@@) 1648 ; شعا متصدعا من خشية صلى الله عليه وسلم(@)(@@) 1649 ; لله } ( الحشر : 21 ) . | ومن وجوه إعجاز القرآن : كونه آية باقية لا تعدم ما بقيت الدنيا ، مع تكفل الله بحفظه ، فقال : { إنا نحن نزلنا صلى الله عليه وسلم(@)(@@) 1649 ; لذكر وإنا له لح صلى الله عليه وسلم(@)(@@) 1648 ; فظون ( 9 ) لا يأتيه صلى الله عليه وسلم(@)(@@) 1649 ; لب صلى الله عليه وسلم(@)(@@) 1648 ; طل من بين يديه ولا من خلفه } ( فصلت : 42 ) وسائر معجزات الأنبياء لم يبق إلا خبرها ، والقرآن إلى وقتنا هذا حجة قاهرة ، ومعارضة ممتنعة ، والأعصار كلها طافحة بأهل البيان ، وحملة علم اللسان ، وأئمة البلاغة ، وفرسان الكلام ، وجهابذة البراعة ، والملحد فيهم كثير ، والمعادي للشرع عتيد ، فما منهم من أتى بشيء يؤثر في معارضته ، ولا ألف كلمتين في مناقضته ، ولا قدر فيه على مطعن صحيح ، ولا قدح المتكلف من ذهنه في ذلك إلا بزند شحيح ، بل المأثور عن كل من رام ذلك إلقاءه في العجز بيديه ، والنكوص على عقبيه . | PageV01P254 ولنختم لك هذا الباب بحديثه عليه الصلاة والسلام في القرآن قال : ( إن الله أنزل هذا القرآن آمرا وزاجرا ، وسنة خالية ، ومثلا مضروبا ، فيه نبؤكم وخبر من كان قبلكم ونبأ ما بعدكم وحكم ما بينكم ، لا يخلقه طول الرد ، ولا تنقضي عجائبه ، هو الحق ليس بالهزل ، من قال به صدق ، ومن حكم به عدل ، ومن خاصم به فلج 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms223# ، ومن حكم به أقسط ، ومن عمل به أجر ، ومن تمسك به هدي إلى صراط مستقيم ، ومن طلب الهدى من غيره أضله الله ، ومن حكم بغيره قصمه الله ، هو الذكر الحكيم ، والنور المبين ، والصراط المستقيم ، وحبل الله المتين ، والشفاء النافع ، عصمة لمن تمسك به ، ونجاة لمن اتبعه ، لا يعوج فيقوم ، ولا يزيغ فيستعتب ) . | ومن معجزاته صلى الله عليه وسلم انشقاق القمر وقد قدمنا حديثه مستوفى . | ومن معجزاته صلى الله عليه وسلم نبع الماء من بين أصابعه ، وتكثيره ببركته ، وقد روى هذا الجم الغفير من الصحابة ، منهم أنس وجابر وابن مسعود . | قال أنس : رأيت رسول الله صلى الله عليه وسلم وقد حانت صلاة العصر ، فالتمس الناس ماء للوضوء ، فلم يجدوه ، فأتي النبي صلى الله عليه وسلم بوضوء ، فوضع في الإناء يده ، وأمر الناس أن يتوضؤوا منه . قال : فرأيت الماء ينبع من بين أصابعه ، فتوضأ الناس حتى توضؤوا عن آخرهم ، فقيل : كم كنتم ؟ قال زهاء ثلاثمائة . | وقال ابن مسعود : بينما نحن مع النبي صلى الله عليه وسلم ، وليس معنا ماء ، فقال لنا : ( اطلبوا من معه فضل ماء ) ، فأتي بماء ، فصبه في إناء ، ثم وضع كفه فيه فجعل الماء ينبع من بين أصابعه . | وقال جابر : عطش الناس يوم الحديبية ورسول الله بين يديه ركوة فتوضأ منها ، وأقبل الناس نحوه ، وقالوا ليس عندنا ماء إلا ما في ركوتك ، فوضع يده في الركوة ، فجعل الماء يفور من بين أصابعه كأمثال العيون . قيل كم كنتم ؟ قال : لو كنا مائة ألف لكفانا ، كنا خمس عشرة مائة . | وروى هذه القصة جمع عظيم من الصحابة ، ومثل هذا في هذه المواطن الحفيلة ، والجموع الكثيرة ، لا تتطرق التهمة إلى المحدث به ، لأنهم كانوا أسرع شيء إلى تكذيبه ، لما جبلت عليه نفوسهم من ذلك ، ولأنهم كانوا ممن لا يسكت على باطل ، فهؤلاء قد رووا هذا ، وأشاعوه ونسبوا حضور الجم الغفير له ، ولم ينكر عليهم أحد من الناس PageV01P255 ما حدثوا به عنهم أنهم فعلوه وشاهدوه ، فصار كتصديق جميعهم لهم . | ومما يشبه هذا تفجير الماء 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms224# ببركته ، وانبعاثه بمسه ودعوته ، كما ورد عن معاذبن جبل في قصة غزوة تبوك ، وأنهم وردوا العين وهي تلمع بشيء من ماء مثل الشراك ، فغرفوا من العين بأيديهم حتى اجتمع فيه شيء ، ثم غسل عليه الصلاة والسلام فيه وجهه ويديه ، وأعاده فيها فجرت بماء كثير ، فاستقى الناس وفي رواية ابن إسحاق فانخرق من الماء ما له حس كحس الصواعق ثم قال : ( يوشك يا معاذ إن طالت بك حياة ، أن ترى ما هنا قد ملىء جنانا ) . وقد قدمنا ذلك في غزوة تبوك . وروي عن البراء وسلمةبن الأكوع تكثير عين الحديبية بدعوته عليه الصلاة والسلام . وروى أبو قتادة أن الناس شكوا إلى رسول الله العطش في بعض أسفاره فدعا بالميضأة فجعلها في ضبنه ( ما بين الكشح إلى الإبط ) ثم التقم فمها ، فالله أعلم ، أنفث فيها أم لا ؛ فشرب الناس حتى رووا وملؤوا كل إناء معهم ، فخيل لي أنها كما أخذها مني . وكانوا اثنين وسبعين رجلا . | ورويت قصص مشابهة لهذه عن كثير من الصحابة رضوان الله عليهم في محال مختلفة ، بحيث لا يشك أحد في صدقها بعد تضافر الثقات على روايتها . | ومن ذلك تكثير الطعام ببركته ودعائه صلى الله عليه وسلم ، روى أبو طلحة أنه عليه الصلاة والسلام أطعم ثمانين أو سبعين رجلا من أقراص من شعير جاء بها أنس تحت إبطه ، فأمر بها عليها الصلاة والسلام ففتتت ، وقال فيها ما شاء الله أن يقول . | وروى جابر أنه عليه الصلاة والسلام أطعم يوم الخندق ألف رجل من صاع شعير وعناق ، وقال جابر : فأقسم بالله لأكلوا حتى تركوه وانحرفوا ، وإن برمتنا لتغط كما هي ، وإن عجيننا ليخبز . وكان عليه الصلاة والسلام قد بصق في العجين والبرمة وبارك . وروى أبو أيوب أنه صنع لرسول الله وأبي بكر طعاما يكفيهما ، فأطعم منه عليه الصلاة والسلام مائة وثمانين رجلا . وروى مثل ذلك كثير من الصحابة كعبد الرحم صلى الله عليه وسلم(@)(@@) 1648 ; نبن أبي بكر ، وسلمةبن الأكوع ، وأبي هريرة ، وعمربن الخطاب ، وأنسبن مالك ، رضوان الله عليهم أجمعين . | PageV01P256 ومن معجزاته 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms225# عليه الصلاة والسلام قصة حنين الجذع ، قال جابربن عبد الله : كان المسجد مسقوفا على جذوع نخل ، فكان عليه الصلاة والسلام إذا خطب يقوم إلى جذع منها ، فلما صنع له المنبر سمعنا لذلك الجذع صوتا كصوت العشار . وفي رواية أنس : حتى ارتج المسجد لخواره . وفي رواية سهل : وكثر بكاء الناس لما رأوه به . وفي رواية المطلب : وانشق حتى جاء النبي صلى الله عليه وسلم فوضع يده عليه فسكت . زاد غيره : فقال عليه الصلاة والسلام : ( إن هذا بكى لما فقد من الذكر ) . وزاد غيره : ( والذي نفسي بيده لو لم ألتزمه لم يزل هكذا إلى يوم القيامة تحزنا على رسول الله صلى الله عليه وسلم ) فأمر به فدفن تحت المنبر . وهذا الحديث خرجه أهل الصحة ، ورواه من الصحابة كثيرون ، ورواه عنهم من التابعين ضعفهم ، وبمن دون عدتهم يقع العلم لمن عني بهذا الباب ، والله المثبت على الصواب . | ومن معجزاته عليه الصلاة والسلام إبراء المرضى ، وذوي العاهات ، فقد أصيبت يوم أحد عين قتادةبن النعمان حتى وقعت على وجنتيه ، فردها عليه الصلاة والسلام ، فكانت أحسن عينيه وأحدهما ، وبصق على أثر سهم في وجه أبي قتادة في يوم ذي قرد ، فما ضرب عليه ولا قاح ، وأصاب ابن ملاعب الأسنة استسقاء ، فبعث إلى النبي عليه الصلاة والسلام ، فأخذ بيده حثوة من الأرض ، فتفل عليها ، ثم أعطاها رسوله ، فأخذها يرى أنه قد هزىء به ، فأتاه بها وهو على شفى ، فشربها فشفاه الله . وتقدم حديث علي ورمده في غزوة خيبر ، وغير ذلك كثير مما يعجز قلمنا عن عده ، ورواه ثقات المسلمين الأعلام . | أما ما منحه الله إياه من إجابة دعواته ، فروي عن أنسبن مالك ، قال : قالت أمي أم سليم : يا رسول الله خادمك أنس ادع الله له ، فقال : ( اللهم أكثر ماله وولده ، وبارك له فيما آتيته ) . قال أنس : فوالله إن مالي لكثير ، وإن ولدي وولد ولدي ليعادون اليوم نحو المائة . | ودعا لعبد الرحم صلى الله عليه وسلم(@)(@@) 1648 ; نبن عوف بالبركة ، فكان نصيب كل زوجة من زوجاته الأربع من تركته 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms226# ثمانين ألفا ، PageV01P257 وتصدق مرة بعير فيها سبعمائة بعير وردت عليه تحمل من كل شيء ، فتصدق بها ، وبما عليها ، وبأقتابها ، وأحلاسها . | ودعا لمعاوية بالتمكين في الأرض فنال الخلافة ، ودعا لسعد بإجابة الدعوة ، فما دعا على أحد إلا استجيب له ، وتقدم دعاؤه لعمربن الخطاب أن يعز الإسلام به ، وقال لأبي قتادة : ( أفلح وجهك ، اللهم بارك في شعره وبشره ) ، فمات وهو ابن سبعين سنة ، كأنه ابن خمس عشرة ، ودعواته عليه الصلاة والسلام المستجابة أكثر من أن تحصى يطلع عليها قارىء سيرتنا هذه . | أما ما أطلعه الله عليه من علم ما لم يكن فمما سارت به الركبان ، فعن حذيفة رضي الله عنه ، قال : قام فينا رسول الله مقاما ، فما ترك شيئا يكون في مقامه ذلك إلى قيام الساعة إلا حدثه ، حفظه من حفظه ، ونسيه من نسيه ، قد علمه أصحابي هؤلاء ، وإنه ليكون منه الشيء فأعرفه فأذكره ، كما يذكر الرجل وجه الرجل إذا غاب عنه ، ثم إذا رآه عرفه ، وما أدري أنسي أصحابي أم تناسوه ؟ والله ما ترك عليه الصلاة والسلام من قائد فتنة إلى أن تنقضي الدنيا يبلغ من معه ثلاثمائة فصاعدا إلا قد سماه لنا باسمه ، واسم أبيه ، واسم قبيلته . وقد خرج أهل الصحيح والأئمة ما أعلم به أصحابه مما وعدهم به من الظهور على أعدائه ، وفتح مكة ، وبيت المقدس ، واليمن ، والشام ، والعراق ، وظهور الأمن حتى تظعن المرأة من الحيرة إلى مكة ، لا تخاف إلا الله ، وأن المدينة ستغزى ، وتفتح خيبر على يد علي في غد يومه ، وما يفتح الله على أمته من الدنيا ، ويؤتون من زهرتها ، وقسمتهم كنوز كسرى وقيصر ، وقد قدمنا كثيرا من ذلك في هذه السيرة ، وقدمنا ما في القرآن من ذلك ، وهذا يغنينا عن الإطالة في هذا المقام فحسبك ما سمعت . | ومما ينير بصيرتك أيها القارىء ما من الله به على رسولنا من عصمته له من PageV01P258 الناس ، وكفايته من آذاه ، قال تعالى : { و صلى الله عليه وسلم(@)(@@) 1649 ; لله يعصمك من صلى الله عليه وسلم(@)(@@) 1649 ; لناس } ( المائدة : 67 ) وقال : { و صلى 
urn:cts:arabLit:1345IbnCafifiKhudari.NurYaqin.JK009247-ara1:ms227# الله عليه وسلم(@)(@@) 1649 ; صبر لحكم ربك فإنك بأعيننا } ( الطور : 48 ) ، وقال : { أليس صلى الله عليه وسلم(@)(@@) 1649 ; لله بكاف عبده } ( الزمر : 36 ) ، وقال : { إنا كفين صلى الله عليه وسلم(@)(@@) 1648 ; ك صلى الله عليه وسلم(@)(@@) 1649 ; لمستهزءين ( 95 ) و صلى الله عليه وسلم(@)(@@) 1649 ; لله يعصمك من صلى الله عليه وسلم(@)(@@) 1649 ; لناس } ( المائدة : 67 ) صرف حجابه ، وقال : ( انصرفوا فقد عصمني الله ) . وقدمنا حديث دعثور وإرادته قتل النبي صلى الله عليه وسلم ، وعصمة الله لنبينا ، وذكرنا كثيرا مما حصل من أبي جهل لما أراد بالرسول المكايد ، فكفاه الله شره ، وما من الله به عليه ليلة الهجرة ، وحديث سراقة في الطريق ، وعلى الجملة فيكفينا من هذا الباب أنه عليه الصلاة والسلام مكث بين أعداء ألداء بمكة ثلاث عشرة سنة ، وبين مشابهيهم من المنافقين واليهود عشر سنين . فما تمكن أحد من إيصال أذى إليه صلى الله عليه وسلم ، بل كفاه مولاه شر أعدائه حتى أظهر الدين وتممه .(@)(@@) PageV01P259