# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1#book/milestone#0911Suyuti#TabaqatHuffaz#JK000753-ara1#true


#!ctsdata

urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms201# مني فحينئذ آذن لك أن تسافر إليه إلا أن تسافر إلى ابن عساكر فإنه حافظ كما يجب(@)(@@) وقال أبو المواهب بن صصرى قال الحافظ أبو العلاء أنا أعلم أنه لا يساجل الحافظ أبا القاسم في شأنه أحد فلو خالق الناس ومازجهم لا جتمع عليه الموافق والمخالف قال وكنت أذاكر أبا القاسم الحافظ عن الحفاظ الذين لقيهم فقال أما بغداد فأبو عامر العبدري وأما أصبهان فأبو نصر اليونارتي ولكن إسماعيل بن محمد الحافظ كان أشهر فقلت فعلى هذا ما رأى سيدنا مثل نفسه قال لا تقل هذا قال الله تعالى @QB@ فلا تزكوا أنفسكم @QE@ قلت فقد قال تعالى @QB@ وأما بنعمة ربك فحدث @QE@ فقال لو قال قائل لم ترعيني مثلي لصدق(@)(@@) وقال المنذري سألت شيخنا الحافظ أبا الحسن بن المفضل عن أربعة تعاصروا أيهم أحفظ فقال من قلت الحافظ ابن ناصر ابن عساكر فقال ابن عساكر فقلت الحافظ أبو موسى المديني وابن عساكر قال ابن عساكر فقلت الحافظ أبو طاهر السلفي وابن عساكر فقال السلفي شيخنا(@)(@@) قال الذهبي يعني أنه ما أحب أن يصرح بتفضيل ابن عساكر تأدبا مع شيخه ثم أبو موسى أحفظ من السلفي مع أن السلفي من بحور الحديث وعلمائه PageV01P476(@)(@@) وقال الحافظ عبد القادر الرهاوي ما رأيت أحفظ من ابن عساكر(@)(@@) وقال ابن النجار هو إمام المحدثين في وقته انتهت إليه الرياسة في الحفظ والإتقان والثقة والمعرفة التامة وبه ختم هذا الشأن مات في حادي عشر رجب سنة إحدى وسبعين وخمسمائة(@)(@@) 1060 أبو موسى المديني الحافظ الكبير شيخ الإسلام محمد بن أبي بكر عمر بن أبي عيسى أحمد بن عمر الإصبهاني(@)(@@) صاحب التصانيف(@)(@@) ولد في ذي القعدة سنة إحدى وخمسمائة(@)(@@) واعتنى به أبوه فأحضره عند أبي سعد المطرز ثم سمع الكثير ورحل وعني بهذا الشأن وانتهى إليه التقدم فيه مع علو الإسناد وعاش حتى صار أوحد زمانه وشيخ وقته إسنادا وحفظا مع التواضع لا يقبل من أحد شيئا قط وله معرفة الصحابة والطوالات وتتمة الغريبين وعوالي التابعين وغير ذلك(@)(@@) مات في 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms202# تاسع جمادى الأولى سنة إحدى وثمانين وخمسمائة(@)(@@) 1061 الزغوالي الحافظ أبو عبد الله محمد بن الحسين بن علي بن يعقوب المروزي(@)(@@) سمع محيى السنة البغوي وعيسى بن شعيب السجزي(@)(@@) وكان عارفا بالحديث وطرقه صالحا خشن العيش عارفا باللغة PageV01P477(@)(@@) وله قيد الأوابد أربعمائة مجلد يشتمل على التفسير والحديث والفقه واللغة(@)(@@) ولد سنة اثنتين وسبعين وأربعمائة ومات في ثاني عشر جمادى الآخرة سنة تسع وخمسين وخمسمائة PageV01P478(@)(@@) | الطبقة السابعة عشرة(@)(@@) 1062 ابن بشكوال(@)(@@) الحافظ الإمام المتقن أبو القاسم خلف بن عبد الملك بن مسعود بن موسى ابن بشكوال بن يوسف الأنصاري الأندلسي(@)(@@) محدث الأندلس ومؤرخها(@)(@@) ولد سنة ثلاث وتسعين وأربعمائة(@)(@@) وسمع أباه وأبا محمد بن عتاب وأبا الوليد بن رشد وخلقا(@)(@@) وكان متسع الرواية شديد العناية بها عارفا بوجوها حجة مقدما على أهل وقته حافظا حافلا أخباريا تاريخيا مع الصلاح والتواضع(@)(@@) ألف خمسين تأليفا منها طرق حديث المغفر وطرق من كذب علي وغير ذلك(@)(@@) ولي قضاء بعض وجهات إشبيلية نيابة عن ابن العربي وكان يؤثر الخمول والقنوع بالدون من العيش مات في ثامن رمضان سنة ثمان وسبعين وخمسمائة PageV01P479(@)(@@) 1036 ابن الجوزي(@)(@@) الإمام العلامة الحافظ عالم العراق وواعظ الآفاق جمال الدين أبو الفرج عبد الرحمن بن علي بن عبد الرحمن بن علي بن علي بن عبد الله القرشي البكري الصديقي البغدادي الحنبلي الواعظ(@)(@@) صاحب التصانيف السائرة في فنون العلم وعرف جدهم بالجوزي لجوزة كانت في دراهم لم يكن بواسط سواها ولد سنة عشر وخمسمائة أو قبلها(@)(@@) وسمع في سنة تسع عشرة من ابن الحصين وأبي غالب بن النباء وخلق عدتهم سبعة وثمانون نفسا(@)(@@) وكتب بخطه الكثير جدا ووعظ من سنة عشرين إلى ان مات(@)(@@) حدث عنه بالإجازة الفخر علي وغيره وله زاد المسير في التفسير وجامع المسانيد والمغني في علوم القرآن وتذكرة الأريب في اللغة والوجوه والنظائر ومشكل الصحاح والموضوعات والواهيات والضعفاء وتلقيح فهوم الأثر والمنتظم في التاريخ وأشياء يطول شرحها وما علمت أحدا من العلماء صنف ما صنف(@)(@@) وحصل له من الخطوة في الوعظ ما لم 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms203# يحصل لأحد قط قيل إنه حضره في بعض المجالس مائة ألف وحضره ملوك ووزراء وخلفاء وقال كتبت بأصبعي الفي مجلد وتاب على يدي مائة ألف وأسلم على يدي عشرون ألفا مات يوم الجمعة ثالث عشر رمضان سنة سبع وتسعين وخمسمائة(@)(@@) قلت قال الذهبي في التاريخ الكبير لا يوصف ابن الجوزي بالحفظ PageV01P480 عندنا باعتبار الصنعة بل باعتبار كثرة اطلاعه وجمعه(@)(@@) 1064 السهيلي(@)(@@) الحافظ العلامة البارع أبو القاسم وأبو زيد عبد الرحمن بن عبد الله بن أحمد ابن أصبغ بن حسن بن حسين بن سعدون الخثعمي الأندلسي المالقي الضرير(@)(@@) صاحب الروض الأنف والتعريف في مبهمات القرآن وغير ذلك(@)(@@) ولد سنة ثمان وخمسمائة(@)(@@) وسمع من ابن العربي وطائفة وأخذ النحو والأدب عن ابن الطراوة والقراءات عن أبي داود الصغير سليمان بن يحيى(@)(@@) وكان إماما في لسان العرب واسع المعرفة غزير العلم نحويا متقدما لغويا عالما بالتفسير وصناعة الحديث عارفا بالرجال والأنساب عارفا بعلم الكلام وأصول الفقه عارفا بالتاريخ ذكيا نبيها صاحب استنباطات عمي وله سبع عشرة سنة(@)(@@) وآخر من حدث عنه أبو الخطاب بن خليل(@)(@@) مات بمراكش خامس عشري شعبان سنة إحدى وثمانين وخمسمائة وسهيل قرية قرب مالقة سميت بالكوكب لا يرى في جميع بلاد الأندلس إلا من جبل مطل عليها يرتفع نحو درجتين ويغيب انتهى(@)(@@) 1065 عبد الحق بن عبد الرحمن بن عبد الله بن حسين بن سعيد الحافظ PageV01P481 العلامة الحجة أبو محمد الأزدي الاشبيلي(@)(@@) ويعرف أيضا بابن الخراط(@)(@@) كان فقيها حافظا عالما بالحديث وعلله وعارفا بالرجال موصوفا بالخير والصلاح والزهد والورع ولزوم السنة والتقلل من الدنيا مشاركا في الأدب(@)(@@) صنف في الأحكام وجمع بين الصحيحين في كتابه وبين الكتب الستة في آخر وله المعتل من الحديث وكتاب حافل في اللغة(@)(@@) ولد سنة عشر وخمسمائة ومات ببجاية في ربيع الآخر سنة إحدى وثمانين وخمسمائة(@)(@@) 1066 ابن حبيش(@)(@@) القاضي الإمام الحافظ أبو القاسم عبد الرحمن بن محمد بن عبد الله بن يوسف الأنصاري الأندلسي المربي(@)(@@) ولد بالمرية سنة أربع وخمسمائة(@)(@@) وسمع من ابن العربي وغيره وبرع 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms204# في النحو وكان من أعلام الحديث بالأندلس بارعا في معرفة غريبه ولم يكن أحد يجاريه في معرفة الرجال(@)(@@) قال ابن الزبير هو أعلم من أهل طبقته بصناعة الحديث وأبرعهم في ذلك PageV01P482 مع مشاركته في علوم وتقدم في اللغة والأدب وكان من العلماء العاملين(@)(@@) ولي قضاء مرسية وتصدر للإقراء والتسميع والعربية وكانت الرحلة إليه في زمانه مات بمرسية رابع عشر صفر سنة أربع وثمانين وخمسمائة(@)(@@) أجاز للأستاذ أبي علي الشلوبين(@)(@@) 1067 ابن الفخار(@)(@@) الحافظ الإمام الأوحد أبو عبد الله محمد بن إبراهيم بن خلف الأندلسي المالقي(@)(@@) ولد سنة إحدى عشرة وخمسمائة(@)(@@) وسمع من ابن العربي ولازمه واختص به(@)(@@) وكان صدرا في الحفاظ مقدما معروفا بسرد الأسانيد والمتون مع معرفة بالرجال وحفظ للغريب موصوفا بالورع والفضل مات بمراكش في شعبان سنة تسعين وخمسمائة(@)(@@) 1068 الشيرازي(@)(@@) الإمام الحافظ الرحال أبو يعقوب يوسف بن أحمد بن إبراهيم الصوفي(@)(@@) مفيد بغداد وشيخ الصوفية وصاحب الأربعين البلدانية(@)(@@) ولد سنة تسع وعشرين وخمسمائة وله رحلة واسعة وحفظ مات في رمضان سنة خمس وثمانين وخمسمائة(@)(@@) 1069 الزيدي PageV01P483(@)(@@) الإمام الحافظ القدوة العابد أبو الحسن علي بن أحمد بن محمد بن عمر بن سالم بن عبد الله بن الحسن العلوي أبو الحسين البغدادي الشافعي المحدث(@)(@@) أحد الأئمة الزهاد العباد المعتقدين(@)(@@) كان عالما حافظا عارفا له المجاهدات والمعرفة التامة والأحوال والكرامات(@)(@@) حدث عن ابن ناصر وأبي الوقت السجزي وخلائق مات بالطاعون في شوال سنة خمس وسبعين وخمسمائة ووالده حيان(@)(@@) 1070 أبو المواهب(@)(@@) محدث دمشق ومفيدها الحافظ الإمام الحسن بن أبي الغنائم هبة الله بن محفوظ بن الحسن بن محمد بن أحمد بن صصري الربعي التغلبي الدمشقي(@)(@@) ولد سنة سبع وثلاثين وخمسمائة(@)(@@) وسمع جده أبا البركات ونصر الله بن محمد المصيصي وهو أعلى شيخ له وصحب ابن عساكر وتخرج به وأكثر عنه وعني بهذا الشأن ورحل(@)(@@) وصنف فضائل الصحابة وفضائل بيت المقدس وعوالي ابن عيينة ورباعيات التابعين مات سنة ست وثمانين وخمسمائة(@)(@@) 1071 الحازمي(@)(@@) الإمام الحافظ البارع النسابة أبو بكر محمد بن موسى بن عثمان بن حازم 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms205# الهمذاني PageV01P484(@)(@@) وحضر على أبي الوقت السجزي وسمع من شهردار بن شيرويه لديلمي وأبي زرعة المقدسي والحافظ أبي العلاء الهمذاني وخلق(@)(@@) وصنف وجود وتفقه في مذهب الشافعي وجالس العلماء وصار من حفظ الناس للحديث وأسانيده ورجاله مع زهد وتعبد(@)(@@) قال ابن النجار كان من الأئمة الحفاظ العالمين بفقه الحديث ومعانيه ورجاله ثقة نبيلا حجة زاهدا ورعا عابدا ملازما للخلوة والتصنيف أدركه أجله شابا(@)(@@) صنف عجالة المبتدئ في الأنساب والمؤتلف والمختلف في أسماء البلدان والناسخ والمنسوخ وأملى أحاديث المهذب وأسندها ولم يتمها(@)(@@) وكان الحافظ أبو موسى يفضله على عبد الغني المقدسي ويقول ما رأيت شابا أحفظ منه(@)(@@) 1072 أبو المحاسن القرشي(@)(@@) القاضي الإمام الحافظ عمر بن علي بن الخضر بن عبد الله بن علي الزبيري الدمشقي(@)(@@) محدث بغداد(@)(@@) سمع من ياقوت الرومي وابن البن وخلق(@)(@@) وصحب أبا النجيب والسهروردي وكان ثقة حافظا أجاز لابن الدبيثي(@)(@@) ولد سنة أربع وعشرين وخمسمائة ومات في ذي الحجة سنة خمس وسبعين وخمسمائة PageV01P485(@)(@@) 1073 ابن خير(@)(@@) الإمام الحافظ شيخ القراء أبو بكر محمد بن خير بن عمر اللمتوني الإشبيلي(@)(@@) أتقن القراءات علي شريح بن محمد واختص به حتى ساد أهل بلده وسمع أكثر من مائة نفس(@)(@@) وكان مقربا مجودا محدثا متقنا أديبا نحويا لغويا واسع المعرفة ولم يكن له نظير في هذا الشأن وتصدر بإشبيلية مات في ربيع الأول سنة خمس وسبعين وخمسمائة عن ثلاث وسبعين سنة(@)(@@) 1074 أبو عمر بن عياد(@)(@@) يوسف بن عبد الله بن سعيد بن أبي زيد الأستاذ المحدث الحافظ الأندلسي المقرئ أخذ عن الأعلام المقرئين أبي الحسن بن هذيل وابن النعمة وأبي مروان بن الصقيل وسمع أبا الوليد الدباغ وأجاز له أبو محمد بن عطية(@)(@@) وكان معنيا بصناعة الحديث معدودا في الأثبات المكثرين(@)(@@) له ذيل صلة ابن بشكوال والكفاية في مراتب الرواية والمرتضى في شرح المنتقى لابن الجارود وشرح الشهاب واستشهد يوم العيد سنة خمس وسبعين وخمسمائة عن سبعين سنة(@)(@@) 1075 القاسم PageV01P486(@)(@@) ابن الحافظ الكبير أبي القاسم علي بن الحسن الحافظ المحدث الفاضل بهاء الدين أبو 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms206# محمد بن عساكر الدمشقي ولد سنة سبع وعشرين وخمسمائة وسمع أباه وعمه وأجاز له أبو عبد الله الفراوي وكان محدثا صدوقا متوسط المعرفة قرئ عليه ابن لهيعة فرد بالضم ومثل هذا يكتب في الشيوخ إلا أن الحافظ بقي عليه لقبا(@)(@@) وقال المنذري قلت لشيخنا ابن المفضل أطلق عليه الحافظ قال نعم قد أملى علي أحاديث من حفظه ثم بعث إلى أصوله فقابلتها فوجدتها سواء وقد صنف فضائل بيت المقدس وكتابا في الجهاد وأملى مجالس وولي مشيخة الدار النورية بعد أبيه فلم يأخذ من معلومها شيئا بل جعله مرصدا لمن يقدم عليه من الطلبة مات في تاسع صفر سنة ستمائة(@)(@@) 1076 ابن عبيد الله(@)(@@) الحافظ المتقن شيخ المغرب أبو محمد عبد الله بن محمد بن علي عبيد الله الحجري الأندلسي(@)(@@) نزيل قرطبة(@)(@@) ولد سنة خمس وخمسمائة وسمع أبا القاسم بن بقي وأبا الحسن بن مغيث وعدة(@)(@@) وعني بهذا الشأن وكان غاية في الورع والصلاح والعدالة عارفا بالقراءات بصيرا بصناعة الحديث موصوفا بجودة الفهم طلب للقضاء فأبى مات في المحرم سنة إحدى وتسعين وخمسمائة(@)(@@) 1077 عبد الغني بن عبد الواحد PageV01P487(@)(@@) ابن علي بن سرور بن رافع بن حسن بن جعفر الحافظ الإمام محدث الإسلام تقي الدين أبو محمد المقدسي الجماعيلي ثم الدمشقي الصالحي الحنبلي(@)(@@) صاحب التصانيف(@)(@@) ولد سنة إحدى وأربعين وخمسمائة وسمع ابن البطي وأبا موسى المديني والسلفي وكتب عنه ألف جزء وخلقا(@)(@@) وروى عنه ابن خليل وابن عبد الدايم ومحمد بن مهلهل الحسيني وهو آخر من سمع منه وبقي بعد بالإجازة أحمد بن أبي الخير وحدث بالكثير(@)(@@) وصنف في الحديث كتبا منها المصباح ونهاية المراد والكمال والعمدة وغير ذلك(@)(@@) وكان غزير الحفظ والإتقان وقيما يجمع فنون الحديث كثير العبادة ورعا ماشيا على قانون السلف كان لا يسأله أحد عن حديث إلا ذكره له ولا عن رجل إلا قال هو فلان بن فلان ونسبه(@)(@@) وقيل له إن رجلا يحلف بالطلاق أنك تحفظ مائة ألف حديث فقال لو قال أكثر من ذلك لصدق(@)(@@) قال التاج 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms207# الكندي لم يرالحافظ عبد الغني مثل نفسه ولم يكن بعد الدارقطني مثله وكان يأمر بالمعروف وينهى عن المنكر لا تأخذه في الله لومة لائم مات بمصر يوم الإثنين ثالث عشري ربيع الأول سنة ستمائة PageV01P488(@)(@@) 1078 الباقداري(@)(@@) الحافظ العالم المحدث أبو بكر محمد بن أبي غالب بن أحمد بن مرزوق البغدادي الضرير(@)(@@) سمع من ابن ناصر والطبقة وانتهى إليه معرفة رجال الحديث وحفظه وعليه كان المعتمد فيه(@)(@@) قال أبو الفتح بن الحصري كان آخر من بقي من حفاظ الحديث الأئمة(@)(@@) وقال ابن الدبيثي سمعت غير واحد من مشايخنا يصفونه بالحفظ ومعرفة الرجال مع كونه ضريرا إلا أنه كان حفظه حسن المعرفة بلغني أن ابن ناصر كان يراجعه في أشياء ويصير إلى قوله(@)(@@) وقال المنذري كان أحد حفاظ بغداد المشهورين بمعرفة الرجال والتقدم مع ضرره مات كهلا سنة خمس وسبعين وخمسمائة(@)(@@) 1079 ابن الحصري(@)(@@) الإمام الحافظ المفيد شيخ القراء برهان الدين أبو الفتوح نصر بن أبي الفرج محمد بن علي البغدادي الحنبلي نزيل مكة(@)(@@) سمع من أبي الوقت وابن البطي والطبقة وتلا على ابن الشهرزوري وعني بالقراءات أتم عناية(@)(@@) وكان حافظا حجة نبيلا ثقة متقنا مكثرا ذا معرفة بهذا الشأن من أعلام PageV01P489 الدين كثير المحفوظ والتعبد مات في محرم سنة تسع عشرة وستمائة وآخر من روى عنه بالإجازة المقداد القيسي(@)(@@) 1080 ابن الأخضر(@)(@@) الإمام الحافظ محدث العراق أبو محمد عبد العزيز بن محمود بن المبارك البغدادي(@)(@@) ولد سنة أربع وعشرين وخمسمائة(@)(@@) وسمع من عبد الوهاب الأنماطي والقاضي أبو بكر الأنصاري وصنف وجمع وأفاد وحدث عن ستين عاما وتآليفه تدل على معرفته وحفظه وكان ثقة صالحا دينا عفيفا كثير السماع واسع المعرفة(@)(@@) حدث عنه النجيب الحراني وأخوه العز وابن خليل وآخر من روى عنه بالإجازة الكمال عبد الرحمن بن المكبر مات سادس شوال سنة إحدى عشرة وستمائة(@)(@@) 1081 عبد الرزاق(@)(@@) ابن الشيخ عبد القادر الجيلي الإمام الحافظ المحدث الزاهد أبو بكر بن أبي محمد بن أبي صالح(@)(@@) ولد سنة ثمان وعشرين وخمسمائة وسمع بإفادة أبيه وطلب بنفسه 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms208# وعني بهذا الشأن وكان يقظا متحريا زاهدا ثقة أجاز للفخر علي وطائفة مات في شوال سنة ثلاث وستمائة(@)(@@) 1082 عبد القادر بن عبد الله الحافظ الإمام الرحال أبو محمد الرهاوي PageV01P490 الحنبلي(@)(@@) محدث الجزيرة(@)(@@) ولد بالرها سنة ست وثلاثين وخمسمائة ونشأ بالموصل وكان مملوكا لبعض السفارين فأعتقه وطلب العلم وأقبل على الحديث فسمع من أبي جعفر الصيدلاني والحافظ أبي العلاء وعبد الجيل بن أبي سعد خاتمة الأصحاب وخلائق(@)(@@) وعمل الأربعين المتباينة الأسانيد وكان عالما حافظا ثبتا ثقة مأمونا صالحا كثير السماع والتصنيف ختم به علم الحديث منفردا عن بني الدنيا(@)(@@) ومع حفظه وتبحره فغيره أتقن منه تكرر عليه في تباين الإسناد أربعة مواضع(@)(@@) مات بحران في ثاني جمادى الأولى سنة اثنتي عشرة وستمائة(@)(@@) 1083 ابن عات(@)(@@) الحافظ الإمام الثقة أحمد بن هارون بن أحمد بن جعفر بن عات النقري الشاطبي(@)(@@) ولد سنة اثنتين وأربعين وخمسمائة وكان من حفاظ الأندلس بسرد المتون ويحفظ الأسانيد عن ظهر قبل لا يخل منها بشيء موصوفا بالرواية والدراية يغلب عليه الورع والزهد له تواليف دالة على سعة حفظه مات في صفر سنة تسع وستمائة PageV01P491(@)(@@) 1084 أبو الحسن علي بن المفضل بن علي بن مفرج بن حاتم بن حسن ابن جعفر الحافظ العلامة شرف الدين ابن القاضي أبي المكارم المقدسي ثم السكندري المالكي(@)(@@) ولد سنة أربع وأربعين وخمسمائة(@)(@@) سمع من السلفي فأكثر عنه وانقطع إليه وتخرج به وكان من أئمة المذهب العارفين به ومن حفاظ الحديث مع ورع ودين وأخلاق رضية ومشاركة في الفضائل(@)(@@) أخذ عنه المنذري وخلائق وله تصانيف مفيدة ناب في الحكم بالإسكندرية ثم تحول إلى القاهرة ودرس بمدرسة الصاحب ابن شكر ومات بها في مستهل شعبان سنة إحدى عشرة وستمائة(@)(@@) 1085 ربيعة بن الحسن بن علي الحافظ المحدث الرحال اللغوي أبو نزار الحضرمي الصنعاني الذماري الشافعي(@)(@@) ولد سنة خمس وعشرين وخمسمائة وتفقه باليمن ورحل وأخذ عن ابن الخشاب وشهدة والسلفي(@)(@@) وأخذ عنه المنذري وقال هو أحد من لقيته ممن يفهم هذا الشأن وكان عارفا باللغة معرفة حسنة كثير 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms209# التلاوة والتعبد والانفراد(@)(@@) وقال غيره كان إماما عالما حفاظا ثقة أديبا شاعرا ذا دين وورع مات في ثامن عشر جمادى الآخرة سنة تسع وستمائة PageV01P492(@)(@@) 1086 التجيبي الحافظ الإمام أبو عبد الله محمد بن عبد الرحمن بن علي ابن محمد بن سليمان المرسي(@)(@@) محدث تلمسان رحل فسمع من السلفي والناس وكان حافظا للحديث ضابطا وغيره أضبط منه ألف ورحل إليه المحدثون ومات في جمادى الأولى سنة عشر وستمائة عن سبعين سنة PageV01P493(@)(@@) | الطبقة الثامنة عشرة(@)(@@) 1087 أبو بكر المالقي الحافظ المفيد محدث مالقة وخطيبها عبد الله ابن الحسن بن أحمد الأنصاري ويكنى أيضا أبا محمد ويعرف بابن القرطبي(@)(@@) سمع أباه واختص بالسهيلي ولازمه وتخرج به وعني بهذا الشأن(@)(@@) قال ابن الأبار وكان من أهل المعرفة التامة والتقدم في ذلك مع المعرفة بالقراءات والمشاركة في العربية ولم يكن أحد يدانيه في الحفظ والجرح والتعديل إلا أفراد من عصره(@)(@@) وقال ابن الزبير كان محدثا حافلا مفيدا ضابطا حافظا إماما في وقته نحويا أديبا لغويا كاتبا شاعرا عارفا بالقراءات وطرقها فقيها زاهد ورعا رحل الناس إليه(@)(@@) وقال أبو محمد بن حوط الله المحدثون بالأندلس ثلاثة أبو محمد بن القرطبي وأبو الربيع بن سالم وسكت فكأنه عنى نفسه مات ابن القرطبي بمالقة في ربيع الآخر سنة إحدى عشرة وستمائة ومولده في ذي القعدة سنة ست وخمسين وخمسمائة PageV01P494(@)(@@) 1088 ابن حوط الله الحافظ الإمام محدث الأندلس أبو محمد عبد الله بن سليمان بن داود بن عبد الرحمن بن سليمان بن عمر بن حوط الله الأنصاري الأندلسي الأندي(@)(@@) ولد سنة تسع وأربعين وخمسمائة وتلا على والده وابن هذيل وسمع من السهيلي وابن بشكوال وخلق(@)(@@) وأجاز له أبو طاهر الخشوعي(@)(@@) وكان إماما في هذا الشأن موصوفا به معروفا بالإتقان حافظا لأسماء الرجال ألف كتابا في شيوخ الأئمة مات بغرناطة في ربيع الأول سنة اثنتي عشر وستمائة(@)(@@) 1089 وأخوه الحافظ المفيد داود بن سليمان(@)(@@) جال معه في بلاد الأندلس وبالغا في طلب العلم والأخذ عن الشيوخ فاجتمع لهما ما لم يجتمع لأحد(@)(@@) 1090 ابن الأثير 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms210# الإمام الحافظ عز الدين أبو الحسن علي بن الأثير أبي الكرم بن محمد بن عبد الكريم بن عبد الواحد الشيباني الجزري المحدث اللغوي(@)(@@) صاحب التايخ ومعرفة الصحابة والأنساب وغير ذلك(@)(@@) ولد بجزيرة ابن عمر سنة خمس وخمسين وخمسمائة(@)(@@) وسمع من عبد المنعم بن كليب وعدة(@)(@@) روى عنه ابن الدبيثي وخلق وكانت داره مجمع الفضلاء وكان مكملا في PageV01P495 الفضائل نسابة أخباريا عارفا بالرجال وأنسابهم ولا سيما الصحابة وله تاريخ الموصل لم يتم مات في شعبان سنة ثلاثين وستمائة(@)(@@) 1091 ابن خلفون محمد بن إسماعيل بن محمد بن خلفون الحافظ الإمام المجود أبو بكر الأزدي الأندلسي(@)(@@) نزيل إشبيلية(@)(@@) ولد سنة خمس وخمسين وخمسمائة وكان بصيرا بصناعة الحديث حافظا للرجال والأسانيد عارفا متقنا(@)(@@) له المنتقى في الرجال والمفهم في شيوخ البخاري ومسلم وكتاب في علوم الحديث وغير ذلك مات في ذي القعدة سنة ست وثلاثين وستمائة(@)(@@) 1092 العز هو الإمام المفيد المحدث الحافظ عز الدين أبو الفتح ابن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور المقدسي(@)(@@) ولد سنة ست وستين وخمسمائة في ربيع واعتنى به أبوه ورحل وله أربع عشرة سنة فسمع من ابن شاتيل والطبقة(@)(@@) قال ابن النجار وكان من أئمة المسلمين حافظا للحديث متنا وإسنادا عارفا بمعانيه وغريبه متقنا للتراجم مع ثقة وديانة(@)(@@) وقال الضياء المقدسي كان حافظا فقيها ذا فنون مات في شوال سنة ثلاث عشرة وستمائة(@)(@@) 1093 الملاحي الحافظ الإمام المحدث أبو القاسم محمد بن عبد الواحد ابن إبراهيم بن مفرج الغافقي الأندلسي الغرناطي PageV01P496(@)(@@) ولد سنة خمسين وخمسمائة(@)(@@) وكان من كبار الحفاظ حافظا للرواة عارفا بأخبارهم(@)(@@) له تاريخ إلبيرة واستدرك على الاستيعاب لابن عبد البر وغير ذلك مات في شعبان سنة تسع عشرة وستمائة(@)(@@) 1094 ابن الأنماطي الحافظ البارع مفيد الشام تقي الدين أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن المصري الشافعي(@)(@@) ولد في حدود سنة سبعين وخمسمائة وسمع أبا القاسم البوصيري والخشوع وابن سكينة وخلائق(@)(@@) وكان إماما ثقة حافظا مبرزا مفيدا(@)(@@) روى عنه الصدر البكري والمنذري مات 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms211# في رجب سنة تسع عشرة وستمائة(@)(@@) 1095 الضياء المقدسي هو الإمام العالم الحافظ الحجة محدث الشام شيخ السنة ضياء الدين أبو عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن السعدي الحنبلي(@)(@@) صاحب التصانيف ولد سنة تسع وستين وخمسمائة وأجاز له السلفي وسمع ابن الجوزي وأبا جعفر الصيدلاني وخلقا(@)(@@) ورحل وصنف وصحح ولين وجرح وعدل وكان المرجوع إليه في هذا الشأن جبلا ثقة دينا زاهدا ورعا PageV01P497(@)(@@) حدث عنه التقي سليمان وآخرون مات في جمادى الأولى سنة ثلاث وأربعين وستمائة(@)(@@) 1096 ابن القطان الحافظ العلامة قاضي الجماعة أبو الحسن علي بن محمد بن عبد الملك بن يحيى بن إبراهيم الحميري الكتامي الفاسي(@)(@@) سمع أبا ذر الخشني وطبقته وكان من أبصر الناس بصناعة الحديث وأحفظهم لأسماء رجاله وأشدهم عناية في الرواية معروفا بالحفظ والإتقان(@)(@@) صنف الوهم والإبهام على الأحكام الكبرى لعبد الحق مات في ربيع الأول سنة ثمان وعشرين وستمائة(@)(@@) 1097 أبو موسى الفقيه الحافظ جمال الدين عبد الله ابن الحافظ عبد الغني ابن عبد الواحد بن علي المقدسي الصالحي الحنبلي(@)(@@) ولد سنة إحدى وثمانين وخمسمائة وسمع الخشوعي وعبد المنعم بن كليب وخلائق(@)(@@) وصنف وأفاد(@)(@@) قال الضياء حافظ متقن ثقة دين(@)(@@) وقال الزكي البرزالي حافظ دين متميز وقال العز بن الحاجب لم يكن في عصره أحد مثله في الحفظ والمعرفة والأمانة مات يوم الجمعة خامس رمضان سنة تسع وعشرين وستمائة(@)(@@) 1098 ابن خليل PageV01P498(@)(@@) الحافظ المفيد الرحال الإمام مسند الشام شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي الأدمي(@)(@@) محدث حلب(@)(@@) ولد سنة خمس وخمسين وخمسمائة واشتغل بالحديث وله ثلاثون وتخرج بالحافظ عبد الغني وشيوخه نحو خمسمائة نفس(@)(@@) أخذ عنه الشرف الدمياطي وآخرون آخرهم إبراهيم بن العجمي وكان حافظا ثقة عالما بما يقرأ عليه لا يكاد يفوته اسم رجل واسع الرواية متقنا(@)(@@) مات في عاشر جمادى الآخرة سنة ثمان وأربعين وستمائة عن ثلاث وتسعين سنة(@)(@@) 1099 ابن نقطة(@)(@@) الحافظ الإمام المتقن محدث العراق معين الدين أبو بكر محمد بن عبد الغني بن أبي 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms212# بكر بن شجاع البغدادي الحنبلي(@)(@@) ولد سنة نيف وسبعين وخمسمائة وسمع ابن سكينة وابن طبرزد وخلقا(@)(@@) وصنف التقييد في رواة الكتب والمسانيد والمستدرك على الإكمال وبرع في هذا الشأن(@)(@@) وهو حافظ دين ثقة مفيد متقن محقق(@)(@@) ونقطة جارية جد أبيد روى عنه المنذري مات في ثاني عشري صفر PageV01P499 سنة تسع وعشرين وستمائة(@)(@@) 1100 الدبيثي الإمام الحافظ الثقة المقرئ مؤرخ العراق أبو عبد الله محمد ابن أبي المعالي سعيد بن يحيى بن علي بن الحجاج الواسطي الشافعي(@)(@@) ولد سنة ثمان وخمسين وخمسمائة وسمع ابن شاتيل والطبقة(@)(@@) وعني بالحديث وألف تاريخ واسط وتاريخ بغداد ذيل به على ابن السمعاني(@)(@@) قال ابن النجار له معرفة بالحديث وما رأت عيناي مثله في حفظ التواريخ والسير وأيام الناس أجاز للتقي سليمان ومات ثامن ربيع الآخر سنة سبع وثلاثين وستمائة(@)(@@) 1101 أبو الربيع الإمام الحافظ البارع محدث الأندلس وبليغها سليمان ابن موسى بن سالم بن حسان الكلاعي الحميري البلنسي(@)(@@) ولد سنة خمس وستين وخمسمائة(@)(@@) وسمع أبا القاسم بن حبيش وخلقا وأجاز له ابن مضا وأبو محمد عبد الحق صاحب الأحكام واعتنى بهذا الشأن أتم عناية وكان إماما في صناعة الحديث بصيرا به حافظا عارفا بالجرح والتعديل ذاكرا للمواليد والوفيات مقدم أهل زمانه في ذلك وفي حفظه أسماء الرجال مع الاستبحار في الأدب والاشتهار بالبلاغة فردا في الإنشاء(@)(@@) له الاكتفا في المغازي وكتاب في معرفة الصحابة والتابعين PageV01P500 حافل وغير ذلك(@)(@@) ولد سنة خمس وستين وخمسمائة مستهل رمضان ومات شهيدا بيد العدو في عشري ذي الحجة سنة أربع وثلاثين وستمائة أجاز للمنذري(@)(@@) 1102 بن دحية الإمام العلامة الحافظ الكبير أبو الخطاب عمر بن حسان ابن علي بن محمد بن فرج بن خلف الأندلسي الداني الأصل السبتي(@)(@@) كان يذكر أنه من ولد دحية الكلبي سمع ابن بشكوال وخلقا وكان بصيرا بالحديث معتنيا به معروفا بالضبط له حظ وافر من اللغة ومشاركة في العربية(@)(@@) ولي قضاء دانية ثم عزل فرحل ودخل أصبهان والعراق وعاد إلى مصر وأدب الملك الكامل ونال دنيا عريضة وصنف 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms213# كتبا وكان مع معرفته وحفظه مجازفا في النقل مع الدعاوي العريضة ويستعمل حدثنا في الإجازة مات ليلة رابع عشر ربيع الأول سنة ثلاث وثلاثين وستمائة عن نيف وثمانين سنة(@)(@@) 1103 البرزالي الإمام الحافظ الرحال المفيد محدث الشام زكي الدين أبو عبد الله محمد بن يوسف بن محمد الرندي الإشبيلي(@)(@@) ولد سنة سبع وسبعين وخمسمائة وحج فسمع من ابن المفضل وزاهر ابن رستم والكندي والمؤيد وخلق وكان يحفظ ويذاكر مذاكرة حسنة مات ليلة الرابع عشر من رمضان سنة ست وثلاثين وستمائة(@)(@@) 1104 ابن الرومية الحافظ الناقد أبو العباس أحمد بن محمد بن مفرج بن عبد الله الأموي مولاهم الأندلسي الإشبيلي العشاب(@)(@@) مصنف كتاب الحافل الذي ذيل به على الكامل لابن عدي PageV01P501(@)(@@) وكان مالكيا فصار ظاهريا محدثا حافظا بصيرا بالحديث ورجاله ذاكرا للتواريخ والأنساب ثقة وكان له معرفة بالعشب والنبات فاق فيها على أهل العصر وجلس في دكان لبيعها وله المعلم بما زاد على البخاري ومسلم مات في سلخ ربيع الأول سنة سبع وثلاثين وستمائة فجأة(@)(@@) 1105 ابن الطيلسان الحافظ الإمام محدث الأندلس أبو القاسم القاسم ابن محمد بن أحمد بن محمد بن سليمان القرطبي(@)(@@) ولد سنة خمس وسبعين وخمسمائة وكان عارفا بالقراءات والعربية متقدما في صناعة الحديث متقنا له مصنفات مات في شهر ربيع الآخر سنة اثنتين وأربعين وستمائة(@)(@@) 1106 ابن النجار الحافظ الإمام البارع مؤرخ العصر مفيد العراق محب الدين أبو عبد الله محمد بن محمود بن الحسن بن هبة الله بن محاسن البغدادي(@)(@@) ولد سنة ثمان وسبعين وخمسمائة وسمع ابن الجوزي وابن كليب والطبقة وتلا على ابن سكينة وجمع فأوعى وكان من أعيان الحفاظ الثقات مع الدين والصيانة والفهم وسعة الرواية اشتملت مشيخته على ثلاثة آلاف شيخ(@)(@@) له تاريخ بغداد ذيل به على الخطيب والمؤتلف ذيل به على ابن ماكولا والمتفق والأنساب والكمال في الرجال وتاريخ المدينة ومناقب الشافعي وغير ذلك مات خامس شعبان سنة ثلاث وأربعين PageV01P502 وستمائة وأجاز لأبي العباس بن الظاهري(@)(@@) 1107 ابن الصلاح الإمام الحافظ شيخ الإسلام تقي الدين أبو عمرو 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms214# عثمان ابن الشيخ صلاح الدين عبد الرحمن بن عثمان بن موسى الكردي الشهرزوري الشافعي(@)(@@) صاحب كتاب علوم الحديث وشرح مسلم وغير ذلك(@)(@@) وسمع من ابن سكينة وابن طبرزد والمؤيد الطوسي وخلائق ودرس بالصلاحية ببيت المقدس ثم قدم دمشق وولي دارالحديث الأشرفية وتخرج به الناس وكان من أعلام الدين أحد فضلاء عصره في التفسير والحديث والفقه مشاركا في عدة فنون متبحرا في الأصول والفروع يضرب به المثل سلفيا زاهدا حسن الإعتقاد وافر الجلالة مات في خامس عشري ربيع الآخر سنة ثلاث وأربعين وستمائة(@)(@@) 1108 الطريفيني الحافظ المتقن العالم تقي الدين أبو إسحاق إبراهيم ابن محمد بن الأزهر بن أحمد العراقي الحنبلي(@)(@@) نزيل دمشق دمشق(@)(@@) ولد سنة إحدى وثمانين وخمسمائة وعني بهذا الشأن ورحل وصحب عبد القادر الرهاوي وتخرج به وسمع من المؤيد والكندي وحنبل PageV01P503 الرصافي والطبقة(@)(@@) قال المنذري كان ثقة حافظا صالحا وقال غيره إمام ثبت صدوق واسع الرواية مات بدمشق في جمادى الأولى سنة إحدى وأربعين وستمائة(@)(@@) 1109 اللاردي الإمام الحافظ العلامة أبو عبد الله محمد بن عتيق بن علي التجيبي الغرناطي(@)(@@) ولد سنة ثلاث وستين وخمسمائة وسمع أباه وغيره(@)(@@) وألف أنوار الصباح في الجمع بين الكتب الستة الصحاح ومطالع الأنوار في شمائل المختار وغير ذلك(@)(@@) توفي في حدود سنة ست وأربعين وستمائة(@)(@@) 1110 عبد العظيم بن عبد القوي بن عبد الله بن سلامة بن سعد الحافظ الكبير الإمام الثبت شيخ الإسلام زكي الدين أبو محمد المنذري الشامي ثم المصري(@)(@@) ولد في غزة شعبان سنة إحدى وثمانين وخمسمائة وتفقه وطلب هذا الشأن فبرع فيه وتخرج بالحافظ أبي الحسن بن المفضل وولي مشيخة الكاملية وانقطع بها عشرين سنة(@)(@@) وكان عديم النظير في معرفة علم الحديث على اختلاف فنونه عالما بصحيحه وسقيمه ومعلوله وطرقه متبحرا في معرفة أحكامه ومعانيه ومشكله فقيها بمعرفة غريبه واختلاف ألفاظه إماما حجة ثبتا ورعا متحريا وبه تخرج PageV01P504 الشرف الدمياطي(@)(@@) ألف الترغيب والترهيب واختصر صحيح مسلم وسنن أبي داود ومات في رابع ذي القعدة سنة ست وخمسين وستمائة(@)(@@) 1111 اليونيني الشيخ الفقيه 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms215# الإمام القدوة تقي الدين أبو عبد الله محمد بن أبي الحسين أحمد بن عبد الله بن عيسى بن أحمد بن علي البعلبكي(@)(@@) ولد سنة اثنتين وسبعين وخمسمائة وتفقه بالموفق وبرع في الخط وسمع من الخشوعي وحنبل والكندي وعدة(@)(@@) وكان إماما حافظا لم ير في زمانه مثل نفسه جامعا بين الشريعة والحقيقة يحفظ أكثر مسند أحمد وحفظ صحيح مسلم في أربعة أشهر ومات في تاسع عشر رمضان سنة ثمان وخمسين وستمائة(@)(@@) 1112 الرشيد العطار الإمام الحافظ الثقة رشيد الدين أبو الحسين يحيى بن علي بن عبد الله بن علي بن مفرج القرشي الأموي النابلسي ثم المصري المالكي(@)(@@) ولد سنة أربع وثمانين وخمسمائة وسمع أباه وعمه وأبا القاسم البوصيري وخلقا(@)(@@) وتخرج بابن المفضل وتقدم في الحديث وكان حافظا متقنا ثقة ثبتا مأمونا حسن التخريج انتهت إليه رياسة الحديث بالديار المصرية(@)(@@) وألف معجم شيوخه وخرج وأفاد مات في ثاني جمادى الأولى سنة اثنتين وستين وستمائة PageV01P505(@)(@@) 1113 البكري المحدث العالم المفيد الرحال المصنف صدر الدين أبو علي الحسن بن محمد بن محمد بن محمد بن محمد بن عمروك القرشي التيمي النيسابوري ثم الدمشقي(@)(@@) ولد سنة أربع وسبعين وخمسمائة وسمع من حنبل وابن طبرزد وخلق وعني بهذا الشأن وعمل ذيل تاريخ دمشق وطرق من كذب علي وأربعي البلدان(@)(@@) وولي حسبة دمشق وكان إماما عالما أحد الرحالين داخل الأمراء وجدد مظالم ثم في الآخر صلح حاله وحصل له فالج فتحول إلى مصر مات بها في آخر ذي الحجة سنة ست وخمسين وستمائة(@)(@@) قال الذهبي وكان في هذا الوقت عدد كثير من المحدثين والطلبة لهم اعتناء بهذا الشأن وفيهم من يكتب له الحافظ والإمام لم أر إيرادهم هنا لقلة بضاعتهم من علم الحديث فمن أحب الوقوف على أخبارهم فلينظر في تاريخي الكبير PageV01P506(@)(@@) | الطبقة التاسعة عشرة(@)(@@) 1114 السيف الإمام الأوحد الحافظ البارع الصالح سيف الدين أبو العباس أحمد بن المجد عيسى ابن الشيخ موفق الدين عبد الله بن أحمد بن محمد ابن قدامة المقدسي الصالحي الحنبلي(@)(@@) ولد سنة خمس وستمائة وسمع 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms216# جده والكندي وخلقا وجمع وصنف وكان ثقة حافظا ذكيا عالما بهذا الشأن ولو طال عمره لساد أهل زمانه(@)(@@) ألف ردا على ابن طاهر في إباحة السماع وله تعاليق عاش ثمانيا وثلاثين سنة(@)(@@) 1115 خالد بن يوسف بن سعد بن حسن بن مفرج الإمام المفيد المحدث الحافظ زين الدين أبو البقاء النابلسي ثم الدمشقي(@)(@@) ولد سنة خمس وثمانين وخمسمائة وسمع من حنبل وابن طبرزد وطائفة(@)(@@) ونظر في اللغة وكان ثقة ثبتا ذا إتقان وفهم ومعرفة يحفظ جملة كثيرة من الغريب وأسماء الرجال ولي مشيخة الحديث بأماكن PageV01P507(@)(@@) وأخذ عنه الننوي وتاج الدين الفركاح وأخوه وابن دقيق العيد مات في سلخ جمادى الآخرة سنة ثلاث وستين وستمائة(@)(@@) 1116 ابن مسدي الحافظ العلامة الرحال أبو بكر محمد بن يوسف بن موسى بن يوسف بن مسدي الأزدي المهلبي الأندلسي الغرناطي(@)(@@) أحد من عني بهذا الشأن كتب وسمع الكثير ورحل وله تصانيف ومعجم ومعرفة بالفقه وفيه تشيع تكلم في عائشة رضي الله عنها وكان الرضي إمام المقام يمتنع من الرواية عنه قتل بمكة غيلة سنة ثلاث وستين وستمائة عن نحو سبعين سنة(@)(@@) 1117 ابن سيد الناس الحافظ الإمام العلامة الخطيب أبو بكر محمد بن أحمد بن عبد الله بن محمد بن يحيى بن سيد الناس اليعمري الأندلسي الإشبيلي(@)(@@) خطيب تونس وعالم المغرب ولد سنة سبع وتسعين وخمسمائة(@)(@@) سمع صحيح البخاري من أبي محمد الزهري صاحب شريح وأجاز له أهل الشام والعراق أكثر من أجاز له القاضي جمال الدين أبو القاسم بن الحرستاني وثابت بن مشرف وجمع(@)(@@) وكان أحد الحفاظ المشهورين وفضلائهم المذكورين وبه ختم هذا الشأن بالمغرب وكان ظاهريا علامة(@)(@@) ألف مجلدا في بيع أمهات الأولاد ومات في رجب سنة تسع وخمسين وستمائة(@)(@@) 1118 الرسعني الإمام المحدث الرحال الحافظ المفسر عالم الجزيرة عز الدين أبو محمد عبد الرزق بن رزق الله بن أبي بكر بن خلف الجزري(@)(@@) ولد برأس عين الخابور سنة تسع وثمانين وخمسمائة وسمع الكندي وعدة وعني بهذا الشأن وصنف تفسيرا وكان إماما متقنا ذا فنون وأدب(@)(@@) أجاز 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms217# للدمياطي والأبرقوهي ولي مشيخة دار الحديث بالموصل ومات سنة إحدى وستين وستمائة PageV01P508(@)(@@) 1119 عز الدين بن الحاجب الحافظ العالم المفيد أبو الفتح عمر بن محمد بن منصور الدمشقي(@)(@@) سمع الكثير وعمل المعجم عن ألف ومائة وثمانين شيخا ومعجم الأماكن التي سمع بها وبالغ في الطلب ولم يبلغ أربعين سنة مات ثامن عشري شعبان سنة ثلاثين وستمائة(@)(@@) 1120 الرعيني الإمام الحافظ المتقن أبو موسى عيسى بن سليمان بن عبد الله الأندلسي المالقي(@)(@@) رحل وحج وأوسع الرحلة وكان حدثا حافظا ضابطا أديبا نبيلا خيرا مفيدا عالما بالرجال والأسانيد نقادا ألف معجمه وكتاب في الصحابة وحدث كثيرا مات في ربيع الأول سنة اثنتين وثلاثين وستمائة عن إحدى وخمسين سنة(@)(@@) 1121 ابن الجوهري المحدث الحافظ الرحال مفيد الشام شرف الدين أبو العباس أحمد بن محمود بن إبراهيم بن نبهان الدمشقي(@)(@@) أكثر عن ابن خليل وعني بهذا الشأن وكان صدوقا غزير الإفادة قليل الضبظ أدركه الأجل قبل الرواية وما أراه حدث بشيء مات في صفر سنة ثلاث وأربعين وستمائة PageV01P509(@)(@@) 1122 ابن الكماد الحافظ الحجة الواعظ القدوة أبو إسحاق إبراهيم بن محمد بن أحمد بن هارون المسبتي(@)(@@) محدث المغرب ولد في حدود سنة ثمانين وخمسمائة وسمع أبا ذر الخشني والطبقة(@)(@@) قال ابن الزبير كان في حفظ الحديث آية من الآيات هو أحفظ من لقيته لحديث رسول الله صلى الله عليه وسلم وأذكرهم للتاريخ والرجال والجرح والتعديل مات سنة ثلاث وستين وستمائة(@)(@@) 1123 أبو شامة الإمام الحافظ العلامة المجتهد ذو الفنون شهاب الدين أبو القاسم عبد الرحمن بن إسماعيل بن إبراهيم بن عثمان المقدسي ثم الدمشقي الشافعي المقرئ النحوي(@)(@@) ولد سنة تسع وتسعين وخمسمائة وتلا على العلم السخاوي وسمع من دواوين ملاعب وكريمة وطائفة(@)(@@) وبرع في علم اللسان والقراءات شرح الشاطبية واختصر تاريخ دمشق وولي مشيخة الإقراء بالتربة الأشرفية ومشيخة الحديث بالدار الأشرفية مات في تاسع عشر رمضان سنة خمس وستين وستمائة PageV01P510(@)(@@) 1124 النابلسي الإمام الحافظ الأديب مفيد الطلبة شرف الدين أبو المظفر يوسف بن الحسن بن بدر بن الحسن بن مفرج الدمشقي 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms218# الشافعي(@)(@@) ولد سنة ثلاث وستمائة وأجاز له ابن طبرزد وخلق وجمع وصنف وكان ثقة حافظا متيقظا حسن المذاكرة مشهورا بالحديث حسن الديانة رضي الأخلاق ولي مشيخة دار الحديث النورية مات في محرم سنة إحدى وسبعين وستمائة(@)(@@) 1125 ابن الصابوني الإمام المحدث الحافظ مفيد الطلبة جمال الدين أبو حامد محمد ابن الشيخ علم الدين علي بن محمود بن أحمد المحمودي(@)(@@) شيخ الدار النورية ولد سنة أربع وستمائة وسمع من أبي القاسم بن الحرستاني وابن صصرى والطبقة(@)(@@) وله مجلد في المؤتلف ذيل به على ابن نقطة وليس هو بالبارع في هذا الشأن اختلط قبل موته بسنة مات في نصف ذي القعدة سنة ثمان وستمائة PageV01P511(@)(@@) | الطبقة العشرون(@)(@@) 1126 ابن العمادية الإمام الحافظ المفيد الرحال أبو المظفر منصور بن سليم بن منصور بن فتوح الهمداني الإسكندراني الشافعي(@)(@@) محتسب الثغر ولد سنة سبع وستمائة وسمع من ابن الخازن وابن رواحة ويعيش النحوي(@)(@@) وعني بالحديث وفنونه ورجاله وبالفقه مع الدين والثقة ولم يخلف بعده في الثغر مثله مات في حادي عشري شوال سنة سبع وسبعين وستمائة(@)(@@) 1127 ابن الساعي الإمام المحدث البارع المؤرخ تاج الدين أبو طالب علي بن أنجب بن عثمان بن عبد الله البغدادي(@)(@@) خازن كتب المستنصرية صحب ابن النجار وسمع من جماعة وله مختصر تفسير البغوي وذيل على كامل ابن الأثير وتاريخ شعراء زمانه وغير ذلك(@)(@@) وعمر واشتهر اسمه وما هو من أحلاس الحديث بل عداده في الأخباريين مات في رمضان سنة أربع وسبعين وستمائة PageV01P512(@)(@@) 1128 النووي الإمام الفقيه الحافظ الأوحد القدوة شيخ الإسلام علم الأولياء محيى الدين أبو زكريا يحيى بن شرف بن مري الحزامي الحوراني الشافعي(@)(@@) ولد في المحرم سنة إحدى وثلاثين وستمائة وقدم دمشق سنة تسع وأربعين وحج مرتين وسمع من الرضي بن البرهان والنعمان بن أبي اليسر والطبقة(@)(@@) وصنف التصانيف النافعة في الحديث والفقه وغيرها كشرح مسلم والروضة وشرح المهذب والمنهاج والتحقيق والأذكار ورياض الصالحين والارشاد والتقريب كلاهما في علوم الحديث وتهذيب الأسماء واللغات ومختصر أسد العابة في الصحابة والمبهمات وغير ذلك(@)(@@) وكان 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms219# إماما بارعا حافظا متقنا اتقن علوما شتى وبارك الله في علمه وتصانيفه لحسن قصده وكان شديد الورع والزهد أمارا بالمعروف ناهيا عن المنكر تهابه الملوك تاركا لجميع ملاذ الدنيا ولم يتزوج وولي مشيخة دار الحديث الأشرفية بعد أبي شامة فلم يتناول منها درهما مات في رابع عشري رجب سنة ست وسبعين وستمائة(@)(@@) قلت أخرت ترجمته بالتأليف PageV01P513(@)(@@) قال الذهبي وهو سيد الطبقة الآتية وإنما ذكر هنا لتقدم موته(@)(@@) 1129 المحب الطبري الإمام المحدث فقيه الحرم أبو العباس أحمد بن عبد الله بن محمد بن أبي بكر المكي الشافعي(@)(@@) مصنف الأحكام الكبري وشيخ الشافعية ومحدث الحجاز(@)(@@) ولد سنة خمس عشرة وستمائة وسمع من ابن المقير وابن الجميزي وشعيب الزعفراني(@)(@@) وكان إماما زاهدا صالحا كبير الشأن مات في جمادى الآخرة سنة أربع وتسيعن وستمائة(@)(@@) 1130 الأبيوردي الإمام المحدث الحافظ المفيد زين الدين أبو الفتح محمد بن محمد بن أبي بكر الصوفي الشافعي(@)(@@) نزيل القاهرة ولد سنة إحدى وستمائة وطلب الحديث كهلا فسمع من السخاوي والضياء الحافظ(@)(@@) وكان من أهل الدين والصلاح وله فهم ويقظة خرج معجمه ومات في حادى عشر وجمادى الأولى سنة سبع وستين وستمائة(@)(@@) 1131 الإسعردي الإمام الحافظ المحدث مفيد القاهرة تقي الدين أبو القاسم عبيد بن محمد بن عباس(@)(@@) ولد سنة اثنتين وعشرين وستمائة وسمع من ابن المقير وابن رواح والطبقة(@)(@@) وكتب الكثير وبرع في التخريج وأسماء الرجال والعالي والموافقة وكان ثقة صادقا مات في شعبان سنة اثنتين وتسعين وستمائة PageV01P514(@)(@@) 1132 الدمياطي الإمام العلامة الحافظ الحجة الفقيه النسابة شيخ المحدثين شرف الدين أبو محمد عبد المؤمن بن خلف بن أبي الحسن التوني الشافعي(@)(@@) ولد سنة ثلاث عشر وستمائة وتفقه وبرع وطلب الحديث فرحل وجمع فأوعى وعمل معجم شيوخه فيه ألف وثلاثمائة شيخ وكان إماما حافظا صادقا متقنا جيد العربية غزير اللغة واسع الفقه رأسا في النسب كيسا متواضعا(@)(@@) صنف كتاب الخيل والصلاة الوسطي(@)(@@) قال الذهبي سمعت أبا الحجاج المزي وما رأيت أحدا أحفظ منه لهذا الشأن يقول ما رأيت في الحديث أحفظ من الدمياطي 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms220# مات فجأة في ذي القعدة سنة خمس وسبعمائة(@)(@@) 1133 ابن الظاهري الإمام المحدث الزاهد مفيد الجماعة جمال الدين أبو العباس أحمد بن محمد بن عبد الله الحلبي(@)(@@) مولى الملك الظاهر غازي بن يوسف ولد في شوال سنة ست وعشرين وستمائة(@)(@@) وسمع ابن اللتي وابن رواحة وخلقا PageV01P515(@)(@@) وكان ثقة حافظا مليح الانتخاب خبيرا بالموافقات والمصافحات لا يلحق في جودة الانتقاء تفقة لأبي حنيفة وتلا بالسبع مات في سادس عشري ربيع الأول سنة ست وتسعين وستمائة(@)(@@) 1134 ابن دقيق العيد الإمام الفقيه الحافظ المحدث العلامة المجتهد شيخ الإسلام تقي الدين أبو الفتح محمد بن علي بن وهب بن مطيع القشيري المنفلوطي(@)(@@) صاحب التصانيف ولد في شعبان سنة خمس وعشرين وستمائة وحدث عن ابن الجميزي وسبط السلفي وعدة(@)(@@) وصنف شرح العمدة والإمام في الأحكام والإلمام والاقتراح في علوم الحديث والأربعين التساعية(@)(@@) وكان من أذكياء زمانه واسع العلم مديما للسهر مكبا على الاشتغال ساكنا وقورا ورعا إمام أهل زمانه حافظا متقنا قل أن ترى العيون مثله وله يد طولى في الأصول والمعقول ولي قضاء الديار المصرية وتخرج به أئمة(@)(@@) مات في صفر سنة اثنتين وسبعمائة(@)(@@) 1135 ابن الزبير الإمام الحافظ العلامة شيخ القراء والمحدثين بالإندلس أبو جعفر أحمد بن إبراهيم بن الزبير بن عاصم الثقفي العاصمي الغرناطي النحوي PageV01P516(@)(@@) ولد سنة سبع وعشرين وستمائة وسمع الكثير وعنى بهذا الشأن ونظر في الرجال وأفاد الناس في القراءات وعللها ومعرفة طرقها وأحكم العربية وتخرج به الناس وله تاريخ الأندلس أخذ عنه الإمام أبو حيان مات سنة ثمان وسبعمائة PageV01P517(@)(@@) | الطبقة الحادية والعشرين(@)(@@) 1136 ابن فرح الإمام الحافظ الزاهد العالم شيخ المحدثين شهاب الدين أبو العباس أحمد بن فرح بن أحمد اللخمي الإشبيلي الشافعي(@)(@@) نزيل دمشق ولد سنة أربع وعشرين وستمائة وحج وسمع من الشيخ عز الدين بن عبد السلام وعدة وعني بهذا الشأن وأقبل على تقييد الألفاظ وفهم المتون ومذاهب العلماء وكانت له حلقة إقراء للحديث وفنونه وتخرج به جماعة مات في جمادى الآخرة سنة تسع وتسعين وستمائة(@)(@@) 1137 علي بن عبد الكافي 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms221# بن عبد الملك بن عبد الكافي الفقيه الحافظ مفيد الطلبة نجم الدين أبو الحسن بن القاضي جمال الدين الربعي الدمشقي الشافعي(@)(@@) أحد من عني بهذا الشأن وخرج وعلق وكان من الأذكياء المعدودين(@)(@@) سمع من ابن عبد الدايم وعثمان الكرماني وعدة مات في ربيع الاخرة سنة اثنتين وسبعين وستمائة وله ست وعشرون سنة ولو عاش لما تقدمه أحد PageV01P518(@)(@@) 1138 ابن جعوان الإمام الحافظ المتقن النحوي شمس الدين محمد بن محمد بن عباس بن أبي بكر بن جعوان بن عبد الله الأنصاري الدمشقي الشافعي(@)(@@) أحد من برع في العربية على ابن مالك ثم عني بالحديث وسمع من ابن أبي اليسر وابن عبد الدايم والطبقة وانتخب مات قبل الكهولة في سادس عشر جمادى الأولى سنة اثنتين وثمانين وستمائة(@)(@@) 1139 ابن الفوطي العالم البارع المحدث الحافظ المفيد مؤرخ الآفاق معجز أهل العراق كمال الدين أبو الفضائل عبد الرزاق بن أحمد بن محمد بن أبي المعالي الشيباني(@)(@@) ولد في محرم سنة اثنتين وأربعين وستمائة وصحب خواجا نصير الطوسي وأخذ عنه علوم الأوائل ومهر على غيره في الأدب ومهر في التاريخ والشعر وأيام الناس وله النظم والنثر وعني بهذا الشأن وجمع وأفاد وصنف وقر بعير منها تاريخ كبير والمؤتلف والمختلف رتبه مجدولا مات سنة ثلاث وعشرين وسبعمائة(@)(@@) 1140 الحارثي الشيخ الإمام الفقيه الحافظ المتقن مفيد الطلبة قاضي القضاة سعد الدين أبومحمد مسعود بن أحمد بن مسعود بن زيد العراقي ثم المصري الحنبلي(@)(@@) ولد سنة اثنتين وخمسين وستمائة PageV01P519(@)(@@) وسمع من النجيب وابن علاق وعدة وتقدم في هذا الشأن وخرج لجماعة وتكلم على الحديث ورجله وعلى التراجم وكان عارفا بمذهبه وثقة متقنا شرح بعض سنن أبي داود ودرس بأماكن مات في ذي الحجة سنة إحدى عشرة وسبعمائة(@)(@@) قال بن حجر وآخر من حدث عنه بالإجازة شيخنا الشهاب بن العز(@)(@@) 1141 اليونيني الإمام العالم المحدث الحافظ أبو الحسين علي بن محمد ابن أحمد بن عبد الله شرف الدين(@)(@@) كان عارفا بقوانين الرواية حسن الدراية جيد المشاركة في الألفاظ والرجال عني بالحديث وضبطه(@)(@@) ولد 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms222# في رجب سنة إحدى وعشرين وستمائة وسمع ابن الصلاح والمنذري وابن الجميزي والرشيد العطار وابن الزبيدي وخلقا(@)(@@) وكانت له رحلة وأصول وقرأ البخاري على ابن مالك تصحيحا وقرأ ابن مالك عليه رواية وأملى عليه فوائد مشهورة(@)(@@) قال الذهبي تخرجت به مات في رمضان سنة إحدى وسبعمائة(@)(@@) 1142 ابن تيمية الشيخ الإمام العلامة الحافظ الناقد الفقيه المجتهد المفسر البارع شيخ الإسلام علم الزهاد نادرة العصر تقي الدين أبو العباس أحمد بن المفتي شهاب الدين عبد الحليم ابن الإمام المجتهد شيخ الإسلام مجد الدين عبد السلام بن عبد الله بن أبي القاسم الحراني أحد الأعلام ولد في ربيع PageV01P520 الأول سنة إحدى وستين وستمائة(@)(@@) وسمع ابن أبي اليسر وابن عبد الدائم وعدة(@)(@@) وعني بالحديث وخرج وانتقى وبرع في الرجال وعلل الحديث وفقهه وفي علوم الإسلام وعلم الكلام وغير ذلك وكان من بحور العلم ومن الأذكياء المعدودين والزهاد والأفراد ألف ثلاثمائة مجلدة وامتحن وأوذي مرارا مات في العشرين من ذي القعدة سنة ثمان وعشرين وسبعمائة(@)(@@) 1143 المزي الإمام العالم الحبر الحافظ الأوحد محدث الشام جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف القضاعي ثم الكلبي الشافعي(@)(@@) ولد بحلب سنة أربع وخمسين وستمائة ونشأ بالمزة وتفقه قليلا ثم أقبل على هذا الشأن ورحل وسمع الكثير ونظر في اللغة ومهر فيها وفي التصريف وقرأ العربية وأما معرفة الرجال فهو حامل لوائها والقائم بأعبائها لم تر العيون مثله(@)(@@) صنف تهذيب الكمال والأطراف وأملى مجالس وأوضح مشكلات ومعضلات ما سبق إليها في علم الحديث ورجاله وولي مشيخة دار الحديث الأشرفية مات يوم السبت ثاني عشر صفر سنة اثنتين وأربعين وسبعمائة(@)(@@) قلت هذا آخر ما أورده الحافظ الذهبي وها أنا أذيل عليه بمن جاء بعده(@)(@@) 1144 الذهبي الإمام الحافظ محدث العصر وخاتمة الحفاظ ومؤرخ الإسلام وفرد الدهر والقائم بأعباء هذه الصناعة شمس الدين أبو عبد الله محمد بن أحمد بن عثمان قايماز الركماني ثم الدمشقي المقرئ PageV01P521(@)(@@) ولد سنة ثلاث وسبعين وستمائة وطلب الحديث وله ثماني عشرة سنة فسمع الكثير 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms223# ورحل وعني بهذا الشأن وتعب فيه وخدمه إلى أن رسخت فيه قدمه وتلا بالسبع وأذعن له الناس وحكى عن شيخ الإسلام أبي الفضل بن حجر أنه قال شربت ماء زمزم لأصل إلى مرتبة الذهبي في الحفظ ولي تدريس الحديث بتربة أم الصالح وغيرها وله من المصنفات تاريخ الإسلام التاريخ الأوسط الصغير سير النبلاء طبقات الحفاظ التي لخصناها في هذا الكتاب وذيلنا عليها طبقات القراء مختصر تهذيب الكمال الكاشف مختصر ذلك المجرد في أسماء رجال الكتب الستة التجريد في أسماء الصحابة الميزان في الضعفاء المغني في الضعفاء وهو مختصر نفيس وقد ذيلت عليه بذيل مشتبه النسبة مختصر الأطراف لشيخه المزي تلخيص استدرك مع تعقب عليه مختصر سنن البيهقي مختصر المحلى وغير ذلك وله معجم كبير وصغير ومختص بالمحدثين والذي أقوله إن المحدثين عيال الآن في الرجال وغيرها من فنون الحديث على أربعة المزي والذهبي والعراقي وابن حجر(@)(@@) توفي الذهبي يوم الاثنين ثالث ذي القعدة سنة ثمان وأربعين وسبعمائة بدمشق وأضر قبل موته بيسير(@)(@@) ورثاه التاج بن السبكي بقصيدة أولها % من للحديث وللسارين في الطلب % من بعد موت الإمام الحافظ الذهبي % % من للرواية للأخبار ينشرها % بين البرية من عجم ومن عرب % % من للدراية والآثار يحفظها % بالنقد من وضع أهل الغي والكذب % % من للصناعة يدري حل معضلها % حتى يريك جلاء الشك والريب % PageV01P522(@)(@@) ومنها % هو الإمام الذي روت روايته % وطبق الأرض من طلابه النجب % % ثبت صدوق خبير حافظ يقظ % في النقل أصدق أنباء من الكتب % % الله أكبر ما أقرا وأحفظه % من زاهد ورع في الله مرتقب %(@)(@@) 1145 القطب الحلبي الإمامم العالم المقرئ الحافظ المحدث مفيد الديار المصرية وشيخنا قطب الدين أبو علي عبد الكريم بن عبد النور بين منير بن عبد الكريم بن علي بن عبد الحق بن عبد الصمد بن عبد النور الحلبي ثم المصري(@)(@@) أحد من جرد العناية بالرواية(@)(@@) ولد في رجب سنة أربع وستين وتسمائة وسمع من العز الحراني وغازي الحلاوي والفخر وآخرين(@)(@@) وخرج لنفسه التساعيات والبلدانيات والمتباينات وبلغ شيوخه الألف وتلا 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms224# بالسبع على أبي الطاهر المليجي وغيره وكان خيرا متواضعا حسن السمت غزير المعرفة متقنا(@)(@@) اختصر الإلمام فحرره وشرح سيرة عبد الغني وشرع في شرح البخاري مطولا بيض منه النصف وجمع لمصر تاريخا حافلا لو تم بلغ عشرين مجلدا وأعاد ودرس في الحديث بأماكن أجاز للتاج السبكي(@)(@@) مات في رجب سنة خمس وثلاثين وسبعمائة(@)(@@) 1146 فتح الدين بن سيد الناس PageV01P523(@)(@@) الإمام العلامة المحدث الحافظ الأديب البارع أبو الفتح محمد بن محمد ابن أحمد بن عبد الله بن محمد بن يحيى بن محمد بن أبي القاسم بن محمد بن عبد الله بن عبد العزيز بن سيد الناس بن أبي الوليد بن منذر بن عبد الجبار بن سليمان اليعمري الأندلسي الأصل المصري ولد في ذي القعدة سنة إحدى وسبعين وستمائة(@)(@@) وسمع من غازي والعز وخلائق يقاربون الألف ولازم ابن دقيق العيد وتخرج عليه وأعاد عنده وكان يحبه ويثني عليه وأخذ العربية عن البهاء بن النحاس وكتب الخط المغربي والمصري فأتقنهما(@)(@@) وكان أحد الأعلام الحفاظ إماما في الحديث ناقدا في الفن خبيرا بالرجال والعلل والأسانيد عالما بالصحيح والسقيم له حظ من العربية حسن التصنيف صحيح العقيدة أديبا شاعرا في البلاغة ناظما ناثرا مترسلا ولي درس الحديث بالظاهرية وغيرها(@)(@@) وصنف السيرة الكبرى والصغرى وشرح الترمذي لم يكمله فأتمه الحافظ أبو الفضل العراقي مات في شعبان سنة أربع وثلاثين وسبعمائة ولم يخلف في مجموعه مثله(@)(@@) 1147 ابن عبد الهادي(@)(@@) الإمام الأوحد المحدث الحافظ الحاذق الفقيه البارع المقرئ النحوي اللغوي ذو الفنون شمس الدين محمد بن أحمد بن عبد الهادي بن يوسف بن محمد بن قدامة المقدسي الحنبلي(@)(@@) أحد الأذكياء ولد في رجب سنة خمس وسبعمائة PageV01P524(@)(@@) وسمع من ابن عبد الدائم والطبقة(@)(@@) وتفقه بابن مسلم وتردد إلى ابن تيمية ومهر في الفقه والأصول والعربية(@)(@@) قال الصفدي لو عاش لكان آية كنت إذا لقيته سألته عن مسائل أدبية وفوائد عربية فينحدر كالسيل وكنت أراه يواقف المزي في أسماء الرجال ويرد عليه فيقبل منه(@)(@@) وقال ابن كثير كان حافظا علامة ناقدا 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms225# حصل من العلوم ما لا يبلغه الشيوخ ولا الكبار وبرع في الفنون وكان جبلا في العلل والطرق والرجال حسن الفهم جدا صحيح الذهن(@)(@@) قال المزي ما لقيته إلا واستفدت منه وكذا قال الذهبي أيضا(@)(@@) درس بالصدرية والضيائية وصنف شرحا على التسهيل والأحكام في الفقه والرد على السبكي في مسألة الزيارة سماه الصارم المنكي والمحرر في اختصار الإلمام والكلام على أحاديث مختصر ابن الحاجب والعلل على ترتيب كتب الفقه والتفسير المسند لم يتمه واختصر التعليق لابن الجوزي وزاد عليه ومات في جمادى الأولى سنة أربع وأربعين وسبعمائة(@)(@@) 1148 السبكي(@)(@@) الإمام الفقيه المحدث الحافظ المفسر الأصولي النحوي اللغوي الأديب المجتهد تقي الدين أبو الحسن علي بن عبد الكافي بن علي بن تمام بن يوسف بن PageV01P525 موسى بن تمام بن حامد بن يحيى بن عمر بن عثمان بن علي بن سوار بن سليم(@)(@@) شيخ الإسلام إمام العصر ولد في صفر سنة ثلاث وثمانين وستمائة(@)(@@) وأخذ الفقه عن ابن الرفعة والحديث عن الشرف الدمياطي والقراءات عن التقي الصائغ والأصلين والمعقول عن العلاء الباجي والخلاف والمنطق عن السيف البغدادي والنحو عن أبي حيان والتصوف عن التاج بن عطاء(@)(@@) وسمع من ابن الصواف وعدة وأقبل على التصنيف والفتيا وصنف أكثر من مائة وخمسين مصنفا وتصانيفه تدل على تبحره في الحديث وغيره وسعة باعه في العلوم وتخرج به فضلاء العصر وولي قضاء الشام بوفاة الجلال القزويني وخرج له الحافظ شهاب الدين أبو العباس أحمد بن أيبك الدمياطي(@)(@@) ولما توفي المزي عينت مشيخة دار الحديث الأشرفية للذهبي فقيل إن شرط واقفها أن يكون الشيخ أشعري العقيدة والذهبي متكلم فيه فوليها السبكي(@)(@@) قال ولده والذي نراه أنه ما دخلها أعلم منه ولا أحفظ من المزي ولا أروع من النووي وابن الصلاح قال وليس بعد الذهبي والمزي أحفظ منه توفي بمصر سنة ست وخمسين وسبعمائة(@)(@@) 1149 البرزالي(@)(@@) الإمام الحافظ مفيد الآفاق مؤرخ العصر علم الدين أبو محمد القاسم بن البهاء محمد بن يوسف ابن الحافظ زكي الدين محمد بن يوسف الدمشقي(@)(@@) ولد 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms226# في جمادى الأولى سنة خمس وستين وستمائة وسمع كثيرا ورحل وأمعن في طلب الحديث مع الإتقان والفضيلة وخرج لنفسه PageV01P526 معجما في سبع مجلدات عن أكثر من ثلاث آلاف شيخ وفيه يقول الذهبي % إن رمت تفتيش الخزائن كلها % وظهور أجزاء بدت وعوالي % % ونعوت أشياخ الوجود وما رووا % طالع أو أسمع معجم البرزالي %(@)(@@) وولي تدريس الحديث بالنورية وغيرها وله تاريخ ذيل به على أبي شامة(@)(@@) وكان قوي المذاكرة عارفا بالرجال لا سيما شيوخ زمانه وأهل عصره ولم يخلف في معناه مثله مات بمكة في ذي الحجة سنة تسع وثلاثين وسبعمائة(@)(@@) 1150 ابن مظفر(@)(@@) الإمام المحدث المسند الحافظ المحرر شهاب الدين أبو العباس أحمد بن مظفر بن أبي محمد بن مظفر بن بدر بن حسن بن مفرح بن بكار النابلسي سبط الحافظ زين الدين خالد النابلسي(@)(@@) ولد سنة خمس وسبعين وستمائة وسمع من الفخر وخلائق نحو السبعمائة(@)(@@) قال الذهبي في المعجم الكبير وله معرفة وحفظ(@)(@@) وقال في المختص الحافظ المحرر(@)(@@) وقال البرزالي محدث فاضل على ذهنه فضيلة وفوائد كثيرة تتعلق بهذا الشأن(@)(@@) وقال الحسيني كان من أئمة هذا الشأن رحل وحصل وألف وخرج وله تاريخ مات في ربيع الأول سنة ثمان وخمسين وسبعمائة(@)(@@) 1151 أحمد بن أيبك بن عبد الله الحسامي الدمياطي PageV01P527(@)(@@) الحافظ المخرج المفيد محدث مصر شهاب الدين أبو الحسين(@)(@@) ولد سنة سبعين وستمائة وسمع من حسن الكردي وخلائق(@)(@@) وخرج وانتقى وأفاد وله مجاميع وذيل في الوفيات على الحسيني وشرع في تخريج أحاديث الرافعي(@)(@@) سمع عليه أبو الخير بن العلائي ومات سنة تسع وأربعين وسبعمائة في رمضان بالطاعون(@)(@@) 1152 ابن رشيد(@)(@@) الإمام المحدث ذو الفنون محب الدين أبو عبد الله محمد بن عمر بن محمد ابن عمر بن محمد بن إدريس بن سعيد بن مسعود بن حسن بن محمد بن عمر بن رشيد الفهري السبتي(@)(@@) قال لسان الدين بن الخطيب في تاريخ غرناطة كان إماما مضطلعا بالعربية واللغة والعروض فريد دهره عدالة وجلالة وحفظا وأدبا عالي الإسناد صحيح النقل تام العناية بصناعة الحديث قيما عليها 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms227# بصيرا بها محققا فيها ذاكرا للرجال فقيها ذاكرا للتفسير ريان من الأدب حافظا للأخبار والتواريخ مشاركا في الأصلين عارفا بالقراءات حسن الخلق كثير التواضع(@)(@@) قرأ على ابن أبي الربيع وحازم القرطاجني ورحل فأخذ بمصر والشام والحجاز عن الدمياطي والقطب القسطلاني وخلائق ضمنهم رحلته التي سماها ملء العيبة وهي ست مجلدات(@)(@@) قلت وقفت عليها بمكة وعلقت منها فوائد واستفدت منها الحديث PageV01P528 المسلسل بالنجاة وعاد إلى غرناطة فنشر بها العلم(@)(@@) وقال ابن حجر طلب الحديث فمهر فيه وألف ايضاح المذاهب فيمن يطلق عليه اسم الصاحب وترجمان التراجم على أبواب البخاري أطال فيه النفس ولم يكمل(@)(@@) مولده سنة سبع وخمسين وستمائة بسبتة ومات بفاس في محرم سنة إحدى وعشرين وسبعمائة(@)(@@) 1153 نجم الدين الذهلي(@)(@@) أبو الخير سعيد بن عبد الله الحريري الجلالي(@)(@@) قال الصلاح الصفدي في تاريخه الحافظ الإمام العالم نشأ ببغداد وارتحل إلى مصر وأقام بدمشق وعمل في الحديث عملا جيدا ليس اليوم في الشام مثله في التراجم وأسماء الرجال وهو حافظ الشام بعد الذهبي(@)(@@) وله تواليف منها تفتت الأكباد في واقعة بغداد(@)(@@) قال الذهبي سمع المزي من السروجي عنه(@)(@@) ولد سنة اثنتي عشرة وسبعمائة ومات في خامس عشري ذي القعدة سنة تسع وأربعين وسبعمائة بالطاعون(@)(@@) 1154 الشهاب الهكاري(@)(@@) أحمد بن أحمد بن أحمد بن الحسين بن موسى بن موسك الكردي الأصل الهكاري الشيخ شهاب الدين أبو سعيد بن الشهاب أبي الحسن(@)(@@) سمع من ابن الصواف ووزيره وعني بطلب الحديث PageV01P529(@)(@@) قال الحافظ أبو الفضل بن حجر وكان عارفا بالرجال جمع كتابا في رجال الصحيحين موصوفا بالدين والخير متواضعا وأعاد بالجامع الحاكمي مات في ثامن جمادى الأولى سنة ثلاث وستين وسبعمائة(@)(@@) 1155 ابن حبيب(@)(@@) المحدث الحافظ أبو القاسم عمر بن حسن بن عمر بن حبيب الدمشقي ثم الحلبي(@)(@@) ولد سنة ثلاث وستين وستمائة وسمع من الفخر وعدة وعني بالرواية وعمل لنفسه فهرسا وخرج له الذهبي معجما(@)(@@) وكان خبيرا بالحديث والأسانيد والمتون وغيره أتقن منه درس الحديث بحلب وولي الحسبة بها ومات سنة ست وعشرين وسبعمائة(@)(@@) 1156 السراج 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms228# القزويني(@)(@@) الحافظ الكبير محدث العراق سراج الدين عمر بن علي بن عمر(@)(@@) ولد سنة ثلاث وثمانين وستمائة(@)(@@) وعني بالحديث وسمع من الرشيد بن أبي القاسم ومحمد بن عبد المحسن الدواليبي وخلائق(@)(@@) وصنف التصانيف وعمل الفهرست وأجاد فيه ومات سنة خمسين وسبعمائة(@)(@@) روى عنه المجد الشيرازي صاحب القاموس(@)(@@) 1157 أمين الدين الواني PageV01P530(@)(@@) محمد بن إبراهيم بن محمد بن محمد بن أحمد الدمشقي الحنفي أبو عبد الله(@)(@@) ولد سنة أربع وثمانين وستمائة(@)(@@) وطلب الحديث فسمع من ابن عساكر وغيره وتعب وحصل(@)(@@) قال الذهبي كان من أنبه الطلبة وأجودهم خرج وأفاد ورحل مرات(@)(@@) وقال ابن رافع طبق الدنيا بالسماع وصار عالما حافظا(@)(@@) وقال البرزالي كان يعرف العوالي ويفيدها الرحالة مات في ربيع الأول سنة خمس وثلاثين وسبعمائة(@)(@@) 1158 ابن المرابط(@)(@@) الحافظ أبو عمرو محمد بن عثمان بن يحيى بن أحمد بن عبد الرحمن بن ظافر الغرناطي(@)(@@) ولد في رجب سنة ثمانين وستمائة وسمع من ابن الزبير سنن النسائي الكبرى وتلا عليه بالسبع وقدم مصر فسمع من الدمياطي وغيره وسكن دمشق وسمع منه المزي والحافظ وأثنى عليه الحسيني وخرج لشيخه ابن رشيد أربعين تساعيات فيها تخليط فكأنه ليس بالمتقن مات في سنة اثنتين وخمسين وسبعمائة PageV01P531(@)(@@) | الطبقة الثانية والعشرون(@)(@@) 1159 البهاء بن خليل(@)(@@) عبد الله بن محمد بن عبد الله بن أبي بكر بن خليل بن إبراهيم بن يحيى بن أبي عبد الله بن فارس بن أبي عبد الله بن يحيى بن إبراهيم العثماني المكي الشافعي(@)(@@) نزيل القاهرة الإمام الفقيه المحدث الزاهد القدوة أبو محمد(@)(@@) ولد سنة أربع وتسعين وستمائة وسمع من الرضي وبيبرس العديمي وخلق(@)(@@) وقرأ الفقه والقراءات وعني بالحديث ورحل(@)(@@) قال الذهبي في معجمه قرأ الكثير وكان جيد المعرفة أخذ عنه العراقي والهيثمي مات بالقاهرة ليلة ثالث جمادى الأولى سنة سبع وسبعين وسبعمائة(@)(@@) 1160 العلائي PageV01P532(@)(@@) الشيخ الإمام العلامة الحافظ الفقيه ذو الفنون صلاح الدين أبو سعيد خليل ابن كيكلدي الشافعي(@)(@@) عالم بيت المقدس ولد في ربيع الأول سنة أربع وتسعين وستمائة وسمع التقي سليمان وطبقته ولازم البرهان 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms229# الفزاري والكمال الزملكاني وتخرج به وبرع في الفنون وكان إماما محدثا حافظا متقنا جليلا فقيها أصوليا نحويا(@)(@@) قال الذهبي في المختص حافظ يستحضر الرجال والعلل وتقدم في هذا الشأن مع صحة الذهن وسرعة الفهم(@)(@@) وقال الحسيني كان إماما في الفقه والأصول والنحو مفننا في علوم الحديث وفنونه علامة فيه عارفا بالرجال علامة في المتون والأسانيد ولم يخلف بعده مثله(@)(@@) وقال الإسنوي كان حافظ زمانه إماما في الفقه وغيره ذكيا نظارا سئل السبكي من تخلف بعدك فقال العلائي(@)(@@) ألف في الحديث وغيره مصنفات منها الوشي المعلم فيمن روى عن أبيه عن جده عن النبي صلى الله عليه وسلم والأربعين في أعمال المتقين والقواعد المشهورة وعلوم آيات الفرائض وأشياء كثيرة محررة متقنة نافعة(@)(@@) وخرج ودرس بأماكن منها الناصرية والأسدية والصلاحية بالقدس والتنكرية وغير ذلك(@)(@@) أخذ عنه العراقي وقال مات حافظ المشرق والمغرب صلاح الدين العلائي في ثالث المحرم سنة إحدى وستين وسبعمائة(@)(@@) 1161 ابن كثير PageV01P533(@)(@@) الإمام المحدث الحافظ ذو الفضائل عماد الدين أبو الفداء إسماعيل بن عمر ابن كثير بن ضوء بن كثير القيسي البصروي(@)(@@) ولد سنة سبعمائة وسمع الحجار والطبقة وأجاز له الواني والختني وتخرج بالمزي ولازمه وبرع(@)(@@) له التفسير الذي لم يؤلف على نمطه مثله والتاريخ وتخريج أدلة التنبيه وتخريج أحاديث مختصر ابن الحاجب وشرع في كتاب كبير في الأحكام لم يتمه ورتب مسند أحمد على الحروف وضم إليه زوائد الطبراني وأبي يعلى وله مسند الشيخين وعلوم الحديث وطبقات الشافعية وغير ذلك مات في شعبان سنة أربع وسبعين وسبعمائة(@)(@@) وقال الذهبي في المختص الإمام المفتي المحدث البارع ثقة متفنن محدث متقن(@)(@@) وقال ابن حجر كان كثير الاستحضار وسارت تصانيفه في البلاد في حياته وانتفع به الناس بعد وفاته ولم يكن على طريق المحدثين في تحصيل العوالي وتمييز العالي من النازل ونحو ذلك من فنونهم وإنما هو من محدثي الفقهاء(@)(@@) قلت العمدة في علم الحديث معرفة صحيح الحديث وسقيمه وعلله واختلاف طرقه ورجاله جرحا وتعديلا وأما العالي والنازل ونحو ذلك فهو من 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms230# الفضلات لا من الأصول المهمة(@)(@@) 1162 العفيف المطري(@)(@@) الحافظ عفيف الدين أبو جعفر وأبو محمد عبد الله بن الجمال محمد بن أحمد بن خليف بن عبسي بن عباس بن يوسف بن بدر بن علي بن عثمان PageV01P534 الخزرجي العبادي المدني(@)(@@) ولد سنة ثمان وتسعين وستمائة وعني بالحديث ورحل فسمع من الرضي الطبري والوالي والحجار وعدة وحصل الفوائد(@)(@@) قال الذهبي قدم علينا طالب حديث وله فهم وذكاء ورحلة ولقاء فأفادنا أشياء حسنة(@)(@@) وقال ابن رجب كان حافظ وقته وعني بالطلب والتواريخ ألف تاريخ المدينة ومات فيها في ربيع الأول سنة خمس وستين وسبعمائة(@)(@@) 1163 الزيلعي الإمام الفاضل المحدث المفيد جمال الدين أبو محمد عبد الله بن يوسف ابن محمد الحنفي(@)(@@) اشتغل كثيرا وسمع أصحاب النجيب وأخذ عن الفخر الزيلعي شارح الكنز والقاضي علاء الدين بت التركماني وابن عقيل وغير واحد ولازم مطالعة كتب الحديث إلى أن خرج أحاديث الهداية وأحاديث الكشاف واستوعب ذلك استيعابا بالغا(@)(@@) قال شيخ الإسلام ابن حجر ذكر لي شيخنا العراقي أنه كان يرافقه في مطالعة الكتب الحديثية لتخريج الكتب التي كانا قد اعتنيا بتخريجها فالعراقي لتخريج أحاديث الإحياء والأحاديث التي يشير إليها الترمذي في الأبواب والزيلعي لتخريج الكتابين المذكورين فكان كل منهما يعين الآخر مات الزيلعي في محرم سنة اثنتين وسبعمائة(@)(@@) ومحله في الطبقة الآتية إلا أنه تقدمت وفاته فقدمته(@)(@@) 1164 العز بن جماعة PageV01P535(@)(@@) الحافظ الإمام قاضي القضاة عز الدين أبو عمر عبد العزيز ابن قاضي القضاة بدر الدين محمد بن إبراهيم بن سعد الله بن جماعة الكناني الحموي الأصل الدمشقي المولد ثم المصري الشافعي(@)(@@) ولد في تاسع عشر المحرم سنة أربع وتسعين وستمائة فأحضر على عمر القواس وأبي الفضل بن عساكر وسمع من الدمياطي والأبرقوهي وأجاز له ابن وريدة وأبو جعفر بن الزبير وأكثر السماع فبلغ شيوخه ألفا وثلاثمائة نفس وتفقه على والده وأخذ عن الجمال الوجيزي والعلاء الباجي وأبي حيان وعني بهذا الشأن(@)(@@) وصنف تخريج أحاديث الرافعي والمناسك الكبرى والصغرى(@)(@@) وولي قضاء الديار المصرية وتدريس الخشابية(@)(@@) أثنى عليه الإسنوي 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms231# في الطبقات وكان قصير الباع في الفقه وهو في الحديث أمثل منه فيه(@)(@@) أخذ عنه العراقي ووصفه بالحفظ مات بمكة في جمادى الأولى سنة سبع وستين وسبعمائة(@)(@@) 1165 السروجي(@)(@@) محمد بن علي بن أيبك السروجي أبو عبد الله الحافظ(@)(@@) ولد سنة أربع عشرة وسبعمائة وعني بالرواية فسمع الكثير من أصحاب النجيب ومن الدبوسي وابن المصري ولازم ابن سيد الناس وغيره إلى أن بلغ الغاية في الحفظ ووصفه المزي بالحفظ وكذلك البرازلي والذهبي وغيرهم(@)(@@) قال الصفدي ما رأيت بعد ابن سيد الناس مثله ما سألته عن شيء من PageV01P536 تراجم الناس ووفياتهم وأعصارهم وتصانيفهم إلا وجدته فيه حفظة لا يغيب عنه شيء(@)(@@) قال ابن حجر وفي الجملة هو معدود في زمرة الحفاظ ولو علت سنة لكان أعجوبة الزمان(@)(@@) شرع في جمع الثقات لو تم لكان عشرين مجلدة وخرج لنفسه مائة حديث متباينة الإسناد مات بحلب في ربيع الأول سنة أربع وأربعين وسبعمائة(@)(@@) 1166 الحسيني(@)(@@) الحافظ شمس الدين أبو المحاسن محمد بن علي بن الحسن بن حمزة بن محمد الدمشقي الشريف الحسيني(@)(@@) ولد سنة خمس عشرة وسبعمائة وسمع من ابن عبد الدايم والمزي وخلائق وطلب بنفسه فأكثر ورحل وخرج لنفسه معجما وجمع رجال المسند وألف التذكرة في رجال العشرة الكتب الستة والموطأ والمسند ومسند الشافعي وأبي حنيفة وذيل على العبر وعلى طبقات الحفاظ للذهبي ورتب الأطراف على الألفاظ وله تعليق على الميزان وشرع في شرح سنن النسائي وغير ذلك مات كهلا في شعبان سنة خمس وستين وسبعمائة(@)(@@) سئل الحافظ أبو الفضل العراقي عن أربعة تعاصروا أيهم أحفظ مغلطاي وابن كثير وابن رافع والحسيني فأجاب ومن خطه نقلت إن أوسعهم اطلاعا وأعلمهم بالأنساب مغلطاي على أغلاط تقع منه في تصانيفه ولعله من سوء PageV01P537 الفهم وأحفظهم للمتون والتواريخ ابن كثير وأقعدهم لطلب الحديث وأعلمهم بالمؤتلف والمختلف ابن رافع وأعرفهم بالشيوخ المعاصرين وبالتخريج الحسيني وهو أدونهم في الحفظ انتهى(@)(@@) 1167 مغلطاي(@)(@@) مغلطاي بن قليج بن عبد الله الحنفي الإمام الحافظ علاء الدين(@)(@@) ولد سنة تسع وثمانين وستمائة وسمع من 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms232# الدبوسي والختني وخلائق(@)(@@) وولي تدريس الحديث بالظاهرية بعد ابن سيد الناس وغيرها وله مآخذ على المحدثين وأهل اللغة(@)(@@) قال العراقي كان عارفا بالأنساب معرفة جيدة وأما غيرها من متعلقات الحديث فله بها خبرة متوسطة وتصانيفه أكثر من مائة منها شرح البخاري وشرح ابن ماجه لم يكمل وقد شرعت في إتمامه شرح أبي داود ولم يتم وجمع أوهام التهذيب وأوهام الأطراف وذيل على التهذيب وذيل على المؤتلف والمختلف لابن نقطة والزهر الباسم في سيرة أبي القاسم ورتب المبهمات على الأبواب ورتب بيان الوهم لابن القطان وخرج زوائد ابن حبان على الصحيحين مات في رابع عشري شعبان سنة اثنتين وستين وسبعمائة(@)(@@) 1168 ابن رافع(@)(@@) الحافظ المحدث المشهور تقي الدين أبو المعالي محمد بن رافع بن هجرس بن محمد بن شافع بن محمد السلامي(@)(@@) ولد في ذي القعدة سنة أربع وسبعمائة وسمع من التقي سليمان وغيره PageV01P538 أجاز له الدمياطي وغيره وحبب إليه هذا الشأن فأكثر جدا عن شيوخ مصر والشام وجمع معجمه في أربع مجلدات وهو في غاية الضبط والإتقان مشحون بالفوائد وله ذيل على تاريخ بغداد لابن النجار مات في ثامن عشر جمادى الأولى سنة أربع وسبعين وسبعمائة(@)(@@) 1169 أبو بكر بن المحب(@)(@@) الحافظ شمس الدين أبو بكر محمد بن عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي الحنبلي(@)(@@) ويعرف بالصامت لطول سكوته ولد سنة اثنتي عشرة وسبعمائة وحضر على التقي سليمان وغيره وسمع القاسم بن عساكر وخلقا(@)(@@) وكان مكثرا شيوخا وسماعا وقرأ الكثير وأجاد وخرج وأفاد وكان عالما متقنا فقيها أفتى ودرس مات خامس شوال سنة تسع وثمانين وسبعمائة رحمه الله تعالى PageV01P539(@)(@@) | الطبقة الثالثة والعشرون(@)(@@) 1170 ابن رجب(@)(@@) هو الإمام الحافظ المحدث الفقيه الواعظ زين الدين عبد الرحمن بن أحمد ابن رجب بن الحسن بن محمد بن مسعود السلامي البغدادي ثم الدمشقي الحنبلي(@)(@@) ولد في بغداد في ربيع الأول سنة ست وثلاثين وسبعمائة وسمع من أبي الفتح الميدومي وعدة وأكثر الاشتغال حتى مهر(@)(@@) وصنف شرح الترمذي وشرح علل 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms233# الترمذي وشرح قطعة من البخاري وطبقات الحنابلة مات في رجب سنة خمس وتسعين وسبعمائة(@)(@@) 1171 ابن مسلم(@)(@@) عمر بن مسلم بتشديد اللام بن سعيد بن عمر بن بدر الدمشقي الشيخ PageV01P540 زين الدين القرشي(@)(@@) كان بارعا في التفسير يحفظ المتون ويعرف أسماء الرجال ويشارك في العربية كثير الإقبال على الاشتغال والمطالعة لا يمل مشهورا بقوة الحفظ وعدم النسيان والقيام بالأمر بالمعروف والنهي عن المنكر وكانت له سمعة وصيت(@)(@@) ولد في شعبان سنة أربع وعشرين وسبعمائة وتفقه وتعانى عمل المواعيد وتصدر للتدريس والإفتاء(@)(@@) مات في ذي الحجة سنة اثنتين وتسعين وسبعمائة رحمه الله تعالى(@)(@@) 1172 ابن سند(@)(@@) الحافظ شمس الدين أبو العباس محمد بن موسى بن محمد بن سند بن تميم اللخمي المصري الأصل الشامي(@)(@@) ولد في ربيع الآخر سنة تسع وعشرين وسبعمائة وتفقه قليلا وأخذ عن الإسنوي والتاج السبكي ولازمه وولاه عدة وظائف والتاج المراكشي وأجازه بالعربية وأجازه بالافتاء العلائي وابن كثير(@)(@@) وطلب الحديث بعد أربعين سنة فسمع من جماعة ورافق العراقي في السماع وولي مشيخة الحديث بأماكن وذكره الذهبي في المختص وهو آخر المذكورين فيه وفاة(@)(@@) وذيل على العبر بعد ذيل الحسيني وخرج الأربعين المتباينة وغير ذلك مات في صفر سنة اثنتين وتسعين وسبعمائة PageV01P541(@)(@@) 1173 ابن الملقن(@)(@@) الإمام الفقيه الحافظ ذو التصانيف الكثيرة سراج الدين أبو حفص عمر بن الإمام النحوي نور الدين أبي الحسن علي بن أحمد بن محمد الأنصاري الشافعي(@)(@@) أحد شيوخ الشافعية وأئمة الحديث ولد سنة ثلاث وعشرين وسبعمائة(@)(@@) وسمع من الميدومي وعدة وتخرج في الحديث بالزين الرحبي ومغلطاي(@)(@@) وبرع في الفقه والحديث وصنف فيهما الكثير كشرح البخاري وشرح العمدة وألف في المصطلح كتاب المقنع حدثنا عنه غير واحد مات في ليلة الجمعة سادس عشر ربيع الأول سنة أربع وثمانمائة(@)(@@) 1174 البلقيني(@)(@@) هو الإمام العلامة شيخ الإسلام الحافظ الفقيه ذو الفنون المجتهد سراج الدين أبو حفص عمر بن رسلان بن نصير بن صالح بن شهاب بن عبد الخالق بن محمد بن مسافر الكناني الشافعي(@)(@@) ولد في ثاني شعبان سنة أربع وعشرين 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms234# وسبعمائة وسمع من ابن القمحاح وابن عبد الهادي وابن شاهد الجيش وآخرين وأجاز له المزي والذهبي وخلق لا يحصون(@)(@@) وأخذ الفقه عن ابن عدلان والتقي السبكي والنحو عن أبي حيان وانتهت PageV01P542 إليه رياسة المذهب والإفتاء وولي قضاء الشام سنة تسع وستين عوضا عن تاج الدين السبكي فباشره دون السنة وولي تدريس الخشابية والتفسير بجامع ابن طولون والظاهرية وغير ذلك(@)(@@) وألف في علم الحديث محاسن الإصلاح وتضمين ابن الصلاح وله شرح على البخاري والترمذي وأشياء أخر مات في عاشر ذي القعدة سنة خمس وثمانمائة(@)(@@) 1175 العراقي(@)(@@) الحافظ الإمام الكبير الشهير أبو الفضل زين الدين عبد الرحيم بن الحسين ابن عبد الرحمن بن أبي بكر بن إبراهيم العراقي(@)(@@) حافظ العصر ولد في جمادى الأولى سنة خمس وعشرين وسبعمائة بمنشأة المهراني بين مصر والقاهرة وكان أصل أبيه من بلدة يقال لها رازيان من عمل أربل وقدم القاهرة وهو صغير فنشأ في خدمة الصالحين ومن جملتهم الشيخ تقي الدين القنائي ويقال إنه بشره بالشيخ وقال سمه عبد الرحيم يعني باسم جده الأعلى الشيخ عبد الرحيم القنائي أحد المعتقدين بصعيد مصر فكان كذلك(@)(@@) وأول ما أسمع الحديث على سنجر الجاولي والتقي الاخنائي ثم اسمع على ابن شاهد الجيش وابن عبد الهادي والتقي السبكي واشتغل بالعلوم وأحب الحديث فأكثر من السماع وتقدم في فن الحديث بحيث كان شيوخ عصره يبالغون في الثناء عليه بالمعرفة كالسبكي والعلائي والعز بن جماعة والعماد بن كثير وغيرهم ونقل عنه الشيخ جمال الدين الإسنوي في المهمات ووصفه بحافظ العصر وكذلك وصفه في الطبقات في ترجمة ابن سيد الناس فقال PageV01P543 وشرح يعني ابن سيد الناس قطعة من الترمذي نحو مجلدين وشرع في إكماله حافظ الوقت زين الدين العراقي إكمالا مناسبا لأصله انتهى(@)(@@) وله من المؤلفات في الفن الألفية التي اشتهرت في الآفاق وشرحها ونكت ابن الصلاح والمراسيل ونظم الاقتراح وتخريج أحاديث الإحياء في خمس مجلدات ومختصره سماه المغني في مجلدة وبيض من تكملة شرح الترمذي كثيرا وكان أكمله في مسودة أوكاد ونظم منهاج 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms235# البيضاوي في الأصول ونظم غريب القرآن ونظم السيرة النبوية في ألف بيت وولي قضاء المدينة الشريفة(@)(@@) قال الحافظ ابن حجر وشرع في إملاء الحديث من سنة ست وتسعين فأحيا الله به سنة الإملاء بعد تأن كانت دائرة فأملى أكثر من أربعمائة مجلس قال الحافظ وكانت أماليه يمليها من حفظه متقنة مهذبة محررة كثيرة الفوائد الحديثية قال وكان الشيخ منور الشيبة جميل الصورة كثير الوقار نزر الكلام طارحا للتكلف لطيف المزاح سليم الصدر كثير الحياء قل أن يواجه أحدا بما يكرهه ولو أذاه متواضعا حسن النادرة والفكاهة وكان لا يترك قيام الليل بل صار له كالمألوف وكان كثير التلاوة إذا ركب وكان عيشه ضيقا(@)(@@) قال رفيقه الشيخ نور الدين الهيثمي رأيت النبي صلى الله عليه وسلم في النوم وعيسى عليه السلام عن يمينه والشيخ زين الدين العراقي عن يساره مات في ثامن شعبان سنة ست وثمانمائة(@)(@@) 1176 ابن عشائر(@)(@@) الحافظ ناصر الدين أبو المعالي محمد بن علي بن محمد بن هاشم بن عبد الواحد بن أبي حامد بن أبي المكارم عبد المنعم بن عشائر السلمي الحلبي الخطيب PageV01P544(@)(@@) ولد سنة اثنتين وأربعين وسبعمائة في ربيع الأول وأخذ عن التاج السبكي وابن قاضي الجبل والأعمى والبصير وسمع من الصلاح الصفدي وابن المهندس وأصحاب الفخر واعتنى بالحديث وأخذ العلم عن جمع(@)(@@) وكان فاضلا عالما مشاركا في العلوم سريع الحفظ جدا له تعاليق ومجاميع مفيدة مات بمصر في ربيع الثاني سنة تسع وثمانين وسبعمائة(@)(@@) 1177 الحسباني(@)(@@) الحافظ شهاب الدين أحمد بن العماد إسماعيل بن خليفة الدمشقي(@)(@@) ولد سنة تسع وأربعين وسبعمائة واشتغل وعني بالفن ومهر فيه واعتنى بضبط الأسماء وتحرير المشتبه وسمع الكثير وبرع في الفقه والفرائض والعربية والأصول وولي دار الحديث الأشرفية وغيرها ثم قضاء الشام(@)(@@) قال ابن حجر وكان الشيخ سراج الدين البلقيني يعظمه ويشهد له أنه أحفظ أهل دمشق للحديث مات سنة خمس عشرة وثمانمائة(@)(@@) 1178 الهيثمي(@)(@@) الحافظ نور الدين أبو الحسن علي بن أبي بكر بن سليمان بن عمر بن صالح رفيق الحافظ أبي 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms236# الفضل العراقي(@)(@@) ولد سنة خمس وثلاثين وسبعمائة ورافق العراقي في السماع فسمع جميع ما سمعه وكان ملازما له مبالغا في خدمته وكان يحفظ كثيرا من متون الأحاديث فكان إذا سئل العراقي عن حديث بادر إلى إيراده فيظن من لا خبرة PageV01P545 له أنه أحفظ منه وليس كذلك وإنما الحفظ المعرفة وكان العراقي يحبه كثيرا ويرشده إلى التصنيف ويؤلف له الخطب للكتب(@)(@@) جمع زوائد مسند أحمد على الكتب الستة ثم مسند البزار ثم أبي يعلى ثم معجم الطبراني الكبير ثم الأوسط والصغير ثم جمع هذه الستة في كتاب محذوفة الأسانيد وتكلم على كل حديث عقبه وله زوائد الحلية وزوائد صحيح ابن حبان على الصحيحين وغير ذلك(@)(@@) قال الحافظ ابن حجر كان خيرا ساكنا صينا سليم الفطرة شديد الإنكار للمنكر لا يترك قيام الليل مات في تاسع عشري رمضان سنة سبع وثمانمائة PageV01P546(@)(@@) | الطبقة الرابعة والعشرون(@)(@@) 1179 الشرايحي(@)(@@) الحافظ جمال الدين عبد الله بن إبراهيم بن خليل بن عبدالله البعلي(@)(@@) ولد سنة ثمان وأربعين وسبعمائة وسمع من إسماعيل بن السيف وابن أميلة وابن أبي عمر وجماعة(@)(@@) وولي درس الحديث بالمدرسة الأشرفية بدمشق ومات سنة إحدى وعشرين وثمانمائة(@)(@@) 1180 الأقفهسي(@)(@@) صلاح الدين أبو الصفاء خليل بن محمد بن محمد بن عبدالرحمن المصري ثم المكي(@)(@@) ولد سنة ثلاث وستين وسبعمائة(@)(@@) وعني بالفن وسمع الكثير وخرج وصنف ومات سنة إحدى وعشرين وثمانمائة PageV01P547(@)(@@) 1181 أبوحامد بن ظهيرة(@)(@@) الجمال محمد بن عبد الله بن ظهيرة بن أحمد بن عبد الله بن عطية بن ظهيرة ابن مرزوق القرشي المخزومي المكي الشافعي(@)(@@) ولد سنة إحدى وخمسين وسبعمائة وعني بالفن ورحل ولازم العراقي في الحديث والبلقيني في الفقه والأصول وأخذ أيضا عن البهاء السبكي والشهاب الأذرعي وصنف في الفنون مات سنة سبع عشرة وثمانمائة(@)(@@) 1182 ولي الدين بن العراقي(@)(@@) هوالحافظ الإمام الفقيه الأصولي المفنن أبو زرعة أحمد بن الحافظ الكبير أبي الفضل عبد الرحيم بن الحسين ولد في ذي الحجة سنة اثنتين وستين وسبعمائة واعتنى به والده فأسمعه الكثير من أصحاب الفخر وغيرهم واستملى على أبيه 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms237# ولازم البلقيني في الفقه وغيره وتخرج به وأخذ عن البرهان الابناسي وابن الملقن والضياء القزويني وغيرهم وبرع في الفنون وكان إماما محدثا حافظا فقيها محققا أصوليا صالحا صنف التصانيف الكثيرة الشهيرة النافعة كشرح سند أبي داود ولم يتم شرح البهجة في الفقه مختصر المهمات والنكت على الحاوي والتنبيه والمنهاج وشرح جمع الجوامع في الأصول وشرح نظم البيضاوي لوالده وشرح نظم الاقتراح لأبيه والنكت على منهاج البيضاوي وشرح تقريب الأسانيد لوالده وحاشية على الكشاف ونكت الأطراف والمهمات وأشياء في الحديث وأملى أكثر من ستمائة مجلس وولي قضاء الديار المصرية بعد الجلال البلقيني مات في سابع عشري شعبان سنة ست وعشرين وثمانمائة PageV01P548(@)(@@) 1183 ابن الجزري(@)(@@) الحافظ المقرىء شيخ الإقراء في زمانه شمس الدين أبو الخير محمد بن محمد بن محمد بن علي بن يوسف الدمشقي الشافعي(@)(@@) ولد سنة إحدى وخمسين وسبعمائة(@)(@@) وسمع من أصحاب الفخر بن البخاري وبرع في القراءات(@)(@@) ودخل الروم فاتصل بملكها أبي يزيد بن عثمان فأكرمه وانتفع به أهل الروم فلما دخل تيمورلنك إلى الروم وقتل ملكها اتصل ابن الجزري بتيمور ودخل بلاد العجم وولي قضاء شيراز ونتفع به أهلها في القراءات والحديث وكان إمام في القراءات لا نظير له في عصره في الدنيا حافظا للحديث وغيره أتقن منه ولم يكن له في الفقه معرفة(@)(@@) ألف النشر في القراءات العشر لم يصنف مثله وله أشياء أخر وتخاريج في الحديث وعمل جيد وصفه ابن حجر بالحفظ في مواضع عديدة من الدرر الكامنة مات سنة ثلاث وثلاثين وثمانمائة(@)(@@) 1184 الفاسي(@)(@@) الحافظ تقي الدين محمد بن أحمد بن علي بن محمد بن محمد بن عبد PageV01P549 الرحمن المكي الشريف أبو الطيب(@)(@@) ولد سنة خمس وسبعين وسبعمائة(@)(@@) وأجاز له أبو بكر بن المحب وإبراهيم بن السلار ورحل وبرع وخرج وأذن له الحافظ زين الدين بإقراء الحديث ودرس وأفتى وصنف كتبا منها تاريخ مكة وولي قضاء المالكية بها ومات في ثاني شوال سنة اثنتين وثلاثين وثمانمائة(@)(@@) قال ابن حجر ولم يخلف بالحجاز بعده مثله(@)(@@) 1185 ابن ناصر الدين 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms238#(@)(@@) الحافظ شمس الدين محمد بن أبي بكر بن عبد الله بن محمد الدمشقي(@)(@@) ولد سنة سبع وسبعين وسبعمائة وطلب الحديث وجود الخط على طريقة الذهبي بحيث صار يحاكي خطه غالبا وصنف تصانيف حسنة وتخرج به صاحبنا نجم الدين عمر بن فهد وصار محدث البلاد الدمشقية مات في ربيع الآخر سنة اثنتين وأربعين وثمانمائة(@)(@@) 1186 ابن الغرابيلي(@)(@@) الحافظ تاج الدين محمد بن ناصر الدين محمد بن محمد الكركي(@)(@@) ولد سنة ست وتسعين وسبعمائة بالقاهرة واشتغل ومهر في الفنون إلا الشعر ثم أقبل على الحديث بكليته وعرف العالي والنازل وقيد الوفيات وغيرها من الفنون وشرع في شرح على الإلمام مات سنة خمس وثلاثين وثمانمائة PageV01P550(@)(@@) 1187 البرهان الحلبي(@)(@@) الحافظ أبو الوفاء إبراهيم بن محمد بن خليل الطرابلسي الأصل الشافعي(@)(@@) سبط ابن العجمي ويعرف ببن القوف ولد سنة ثلاث وخمسين وسبعمائة(@)(@@) وسمع جماعة من أصحاب الفخر وغيرهم وتخرج في الفن بالحافظ أبي الفضل العراقي وصار شيخ البلاد الحلبية بلا مدافع وخرج له صاحبنا الحافظ أبو القاسم عمر بن فهد معجما وله تصانيف منها شرح البخاري وشرح الشفاء مات سنة إحدى وأربعين وثمانمائة(@)(@@) 1188 الشهاب البوصيري(@)(@@) أحمد بن أبي بكر بن إسماعيل بن سليم مكبر بن قايماز بن عثمان بن عمر الكناني المحدث شهاب الدين(@)(@@) ولد في المحرم سنة اثنتين وستين وسبعمائة وسمع الكثير من البرهان التنوخي والبلقيني والعراقي والهيثمي والطبقة وحدث وخرج وألف تصانيف حسنة منها زوائد سنن ابن ماجه على الكتب الخمسة وزوائد سنن البيهقي الكبرى على الكتب الستة وزوائد المسانيد على الكتب الستة وهي مسند الطيالسي ومسدد والحميدي والعدني وابن راهويه وابن جميع وابن أبي شيبة وعبد بن حميد وابن أبي أسامة وأبي يعلى ولم يزل مكبا على كتب الحديث وتخريجه إلى أن مات في المحرم سنة أربعين وثمانمائة(@)(@@) 1189 ابن الخياط(@)(@@) جمال الدين محمد بن الإمام أبي بكر رضي الدين بن محمد الحافظ الجليل المفتي حافظ البلاد اليمينية(@)(@@) أخذ عن النفيس العلوي والمجد صاحب القاموس وانتهت إليه رياسة العلم بالحديث هناك مات بالطاعون في سنة 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms239# تسع وثلاثين وثمانمائة PageV01P551(@)(@@) 1190 ابن حجر(@)(@@) شيخ الإسلام وإمام الحفاظ في زمانه وحافظ الديار المصرية بل حافظ الدنيا مطلقا قاضي القضاة شهاب الدين أبو الفضل أحمد بن علي بن محمد بن محمد بن علي بن محمود بن أحمد الكناني العسقلاني ثم المصري الشافعي(@)(@@) ولد سنة ثلاث وسبعين وسبعمائة وعانى أولا الأدب والشعر فبلغ فيه الغاية ثم طلب الحديث من سنة أربع وتسعين وسبعمائة فسمع الكثير ورحل ولازم شيخه الحافظ أبا الفضل العراقي وبرع في الحديث وتقدم في جميع فنونه(@)(@@) حكى أنه شرب ماء زمزم ليصل إلى مرتبة الذهبي في الحفظ فبلغها وزاد عليها ولما حضرت العراقي الوفاة قيل له من تخلف بعدك قال ابن حجر ثم ابني أبو زرعة ثم الهيثمي(@)(@@) وصنف التصانيف التي عم النفع بها كشرح البخاري الذي لم يصنف أحد في الأولين ولا في الآخرين مثله وتعليق التعلق والتشويق إلى وصل PageV01P552 التعليق والتوفيق فيه أيضا و تهذيب التهذيب وتقريب التهذيب ولسان الميزان والاصابة في الصحابة ونكت ابن الصلاح وأسباب النزول وتعجيل المنفعة برجال الأربعة والمدرج والمقترب في المضطرب وأشياء كثيرة جدا تزيد على المائة(@)(@@) وأملى أكثر من ألف مجلس وولي القضاء بالديار المصرية والتدريس بعدة أماكن وخرج أحاديث الرافعي والهداية والكشاف والفردوس وعمل أطراف الكتب العشرة والمسند الحنبلي وزوائد المسانيد الثمانية وله تعاليق وتخاريج ما الحفاظ والمحدثون لها إلا محاويج توفي في ذي الحجة سنة اثنتين وخمسين وثمانمائة(@)(@@) ولي منه إجازة عامة ولا أستبعد أن يكون لي منه إجازة خاصة فإن والدي كان يتردد إليه وينوب في الحكم عنه وإن يكن فاتني حضور مجالسه والفوز بسماع كلامه والأخذ عنه فقد انتفعت في الفن بتصانيفه واستفدت منه الكثير وقد غلق بعده الباب وختم به هذا الشأن(@)(@@) وأخبرني الشهاب المنصوري أنه شهد جنازته فلما وصل إلى المصلى أمطرت السماء على نعشه فأنشد في ذلك الوقت % قد بكت السحب على % قاضي القضاة بالمطر % % % وانهدم الركن الذي % % كان مشيدا من حجر % %(@)(@@) وهذا آخر ما وجدته من خط المؤلف تغمده الله برحمته وأسكنه 
urn:cts:arabLit:0911Suyuti.TabaqatHuffaz.JK000753-ara1:ms240# فسيح جنته وغفر له ولوالديه ومشايخه وجميع المسلمين آمين والحمد لله رب العالمين PageV01P553