# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1#book/milestone#0311IbnKhuzaumaNaysaburi#Sahih#JK000132-ara1#true


#!ctsdata

urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1001# نسككم خرجت هذا الباب بتمامه في كتاب الصيام كتابي الكبير قال أبو بكر أبو عبيد هذا اختلف الرواة في ذكر ولائه فقال بعض الرواة مولى عبد الرحمن بن عوف ومثل هذا لا يكون عندي متضاد قد يجوز أن يكون بن أزهر وعبد الرحمن بن عوف اشتركا في عتقه فقال بعضهم مولى عبد الرحمن بن عوف وقال بعضهم مولى بن أزهر لأن ولاءه لمعتقيه جميعا PageV04P312(@)(@@) | 1 ( 355 باب النهي عن صيام أيام التشريق بدلالة لا بتصريح )(@)(@@) 2960 ثنا أحمد بن عبدة الضبي عن حماد بن زيد عن عمرو ح وثنا سعيد بن عبد الرحمن ثنا سفيان عن عمرو عن نافع بن جبير بن مطعم عن بشر بن سحيم * أن رسول الله صلى الله عليه وسلم أمره أن ينادي أيام التشريق وقال المخرمي بعثه أيام منى أن ينادي لا يدخل الجنة إلا نفس مؤمنة وإنها أيام أكل وشرب قد خرجت هذا الباب بتمامه كتاب الصوم \ 1 \(@)(@@) | 1 ( 356 باب الزجر عن صوم أيام التشريق بتصريح لا بكتابة ولا بدلالة من غير تصريح )(@)(@@) 2961 ثنا الربيع بن سليمان ثنا بن وهب أخبرني بن لهيعة ومالك بن أنس عن بن الهاد عن أبي مرة مولى عقيل بن أبي طالب أنه قال دخلت مع عبد الله بن عمرو بن العاص على أبيه في أيام التشريق فإذا هو يتغذى فدعانا إلى طعام فقال له عبد الله بن عمرو إني صائم فقال له عمرو * أما علمت أن هذه الأيام التي نهى رسول الله صلى الله عليه وسلم عن صومهن وأمر بفطرهن فأمرهم فأفطروا أحدهما يزيد على الآخر PageV04P313(@)(@@) | 1 ( 357 باب سنة الصلاة بمنى للحاج من غير أهل مكة وغير من قد أقام بمكة إقامة يجب عليه إتمام الصلاة بذكر خبر )(@)(@@) غلظ في الاحتجاج به بعض أهل العلم ممن زعم أن سنة الصلاة بمنى لأهل الآفاق وأهل مكة جميعا ركعتين كصلاة المسافر سواء(@)(@@) 2962 ثنا عبد الله بن سعيد الأشج ثنا بن نمير ح وثنا علي بن خشرم أخبرنا عيسى ح وثنا سلم بن جنادة ثنا معاوية ح 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1002# وثنا محمد بن بشار ثنا عبد الرحمن ثنا سفيان ح وثنا يوسف بن موسى ثنا أبو معاوية وجرير كلهم عن الأعمش غير أن في حديث الثوري عن سليمان وهو الأعمش عن إبراهيم عن عبد الرحمن بن يزيد * قال صلى عثمان بمنى أربعا فقال عبد الله صليت مع رسول الله صلى الله عليه وسلم ركعتين ومع أبو بكر ركعتين ومع عمر ركعتين ثم تفرقت بكم الطرق فوددت إن لي من أرفع ركعات ركعتين متقبلتين هذا لفظ حديث سلم بن جنادة \ 1 \(@)(@@) 2963 ثنا محمد بن العلاء ثنا أبو خالد عن عبيد الله بن عمر عن نافع عن بن عمر قال * صلى رسول الله صلى الله عليه وسلم وأبو بكر وعمر بمنى ركعتين وعثمان صدرا من إمارته \ 1 \(@)(@@) | 1 ( 358 باب ذكر الدليل على أن النبي صلى الله عليه وسلم إنما صلى بها ركعتين لإنه كان مسافرا غير مقيم إذ هو صلى الله عليه وسلم كان )(@)(@@) من أهل المدينة وإنما قدم مكة حاجا لم يقم بها إقامة يجب عليه إتمام الصلاة قال أبو بكر خبر يحيى بن أبي إسحاق عن أنس أن النبي صلى الله عليه وسلم لم يزل يصلي ركعتين حتى رجع PageV04P314(@)(@@) 2964 وخبر بن عباس فرض الله الصلاة على لسان نبيكم في الحضر أربعا وفي السفر ركعتين فصرح أن فرض الصلاة بمنى على المقيم أربعا كهو على غير من هو مما سواء(@)(@@) 2965 وخبر عائشة * فرضت الصلاة أول ما فرضت ركعتين ثم زيد في صلاة الحضر مصرح أن الحاضر بمنى عليه إتمام الصلاة ليس له قصر الصلاة إذا كان حاضرا لا مسافرا قال أبو بكر وقد كنت بينت في كتاب الصلاة معنى خبر يحيى بن أبي إسحاق عن أنس وفي خبر بن عباس وعائشة دلالة بينة على أن الواجب على أهل مكة ومن أقام بها من غير أهلها أنه يجب عليه إتمام الصلاة بمنى إذ هو مقيم لا مسافر لأن فرض المقيم أربعا فلا يجوز لغير المسافر ولغير الخائف في القتال قصر الصلاة وأهل مكة ومن قد 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1003# أقام بها من غير أهلها إقامة يجب عليه إتمام الصلاة إذا خرجوا إلى منى ناوين الرجوع إلى مكة غير مسافرين فغير جائز لهم قصر الصلاة بمنى \ 1 \(@)(@@) | 1 ( 359 باب فضل يوم القر وهو أول أيام التشريق )(@)(@@) 2966 ثنا محمد بن بشار ثنا يحيى ثنا ثور عن راشد بن سعد عن عبد الله بن نجى عن عبد الله بن قرط قال قال رسول الله صلى الله عليه وسلم * أعظم الأيام عند الله يوم النحر ثم يوم القر \ 1 \(@)(@@) | 1 ( 360 باب بدء رمي النبي الجمار والعلة التي رماها بدأ قبل عود )(@)(@@) 2967 ثنا أحمد بن سعيد الدارمي ثنا علي بن الحسن بن شقيق ثنا أبو حمزة عن عطاء بن السائب عن سعيد بن جبير عن بن عباس قال * جاء جبريل إلى رسول الله صلى الله عليه وسلم فذهب به ليريه المناسك فانفرج له ثبير فدخل منى فأراه الجمار ثم أراه عرفات فتتبع الشيطان لنبي صلى الله عليه وسلم عند الجمرة فرما بسبع حصيات حتى ساخ ثم تبع له في الجمرة الثانية فرماه بسبع حصيات حتى ساخ ثم تبع له في جمرة العقبة فرماه بسبع حصيات حتى ساخ فذهب PageV04P315(@)(@@) | 1 ( 361 باب وقت رمي الجمار أيام التشريق )(@)(@@) 2968 ثنا علي بن خشرم أخبرنا عيسى عن بن جريج وثنا أبو كريب ثنا أبو خالد ح وثنا عبد الله بن سعيد الأشج حدثني بن إدريس ح وثنا محمد بن معمر ثنا محمد يعني بن بكر جميعا عن بن جريج قال أخبرني أبو الزبير أنه سمع جابر بن عبد الله يقول * كان النبي عليه السلام يرمي يوم النحر ضحى وأما بعد ذلك فبعد زوال الشمس وقال أبو كريب زاد الأشج عن أبي الزبير عن جابر \ 1 \(@)(@@) 2969 ثنا محمد بن العلاء ثنا بن خوار يعني حميدا الكوفي عن بن جريج قال لا أرمي حتى ترفع الشمس أن جابر بن عبد الله قال * كان رسول الله صلى الله عليه وسلم يرمي يوم النحر قبل الزوال فأما بعد ذلك فعند الزوال قال أبو بكر هذا حديث غريب إن كان 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1004# بن خوار حفظ عطاء في هذا الإسناد \ 1 \(@)(@@) | 1 ( 362 باب ذكر البيان أن رمي الجمار إنما أراد لإقامة ذكر الله لا للرمي فقط )(@)(@@) PageV04P316(@)(@@) 2970 ثنا علي بن خشرم أخبرنا عيسى بن يونس عن عبيد الله وهو بن أبي زياد ثنا القاسم بن محمد عن عائشة قالت قال رسول الله صلى الله عليه وسلم * إنما جعل الطواف بالبيت وبين الصفا والمروة ورمي الجمار لإقامة ذكر الله \ 1 \(@)(@@) | 1 ( 363 باب التكبير مع كل حصاة يرمي بها رامي الجمار والوقوف عند الجمرة الأولى والثانية مع تطويل القيام والتضرع وترك الوقوف )(@)(@@) عند جمرة العقبة بعد رميها أيام منى(@)(@@) 2971 ثنا عبد الله بن سعيد الأشج ثنا أبو خالد وهو سليمان بن حيان عن محمد بن إسحاق عن عبد الرحمن بن القاسم عن أبيه عن عائشة قالت * أفاض رسول الله صلى الله عليه وسلم من آخر يومه حين صلى صلاة الظهر ثم رجع فمكث بمنى ليالي أيام التشريق يرمي الجمرة إذا زالت الشمس كل جمرة بسبع حصيات يكبر مع كل حصاة ويقف عند الأولى وعند الثانية فيطيل القيام ويتضرع ثم يرمي الثالثة ولا يقف عندها \ 1 \(@)(@@) | 1 ( 364 باب الوقوف عند الجمرة الأولى والثانية بعد رميها والدليل على أن الوقوف بعد رمي الأولى منهما أمامها لا خلفها ولا )(@)(@@) عن يمينها ولا عن شمالها والوقوف عند الثانية ذات اليسار مما يلي الوادي مستقبل القبلة في الوقفين جميعا ورفع اليدين في الوقفين جميعا(@)(@@) 2972 ثنا محمد بن يحيى والحسين بن علي البسطامي قالا ثنا عثمان بن عمر ثنا يونس عن الزهري * أن رسول الله صلى الله عليه وسلم كان إذا رمى الجمرة التي تلي مسجد منى يرميها بسبع حصيات فيكبر كلما رمى بحصاة ثم تقدم أمامها فوقف مستقبل البيت رافعا يديه يدعو وكان يطيل الوقوف ثم يأتي الجمرة الثانية فيرميها بسبع حصيات يكبر كلما رمى بحصاة ثم ينحدر ذات اليسار مما يلي الوادي فيقف مستقبل القبلة رافعا يديه يدعو ثم يأتي الجمرة التي عند العقبة فيرميها بسبع حصيات يكبر مع كل حصاة ثم ينصرف ولا يقف عندها 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1005# قال الزهري سمعت سالم بن عبد الله يحدث بمثل هذا عن أبيه عن النبي صلى الله عليه وسلم قال وكان بن عمر يفعله قال البسطامي قال أخبرنا يونس وقال في جمرة العقبة يكبر كلما رمى بحصاة ثم ينصرف ولا يقف عندها وقال يحدث بمثل هذا الحديث عن أبيه والباقي مثل لفظ محمد بن يحيى سواء PageV04P317(@)(@@) | 1 ( 365 باب خطبة الإمام أوسط أيام التشريق )(@)(@@) 2973 ثنا محمد بن بشار وإسحاق بن زياد بن يزيد العطار وهذا حديث بندار ثنا أبو عاصم ثنا ربيعة بن عبد الرحمن بن حصن حدثتني جدتي سراء بنت نبهان وكانت ربة بيت في الجاهلية قالت خطبنا رسول الله صلى الله عليه وسلم يوم الرؤوس فقال * أي بلد هذا قلنا الله ورسوله أعلم قال أليس المشعر الحرام قلنا بلى قال فأي يوم هذا قلنا الله ورسوله أعلم قال أليس أوسط أيام التشريق قلنا بلى قال فإن دماءكم زاد إسحاق وأعراضكم وقالا وأموالكم عليكم حرام كحرمة يومكم هذا في شهركم هذا في بلدكم هذا زاد إسحاق فليبلغ أدناكم أقصاكم اللهم هل بلغت اللهم هل بلغت اللهم هل بلغت \ 1 \(@)(@@) | 1 ( 366 باب ذكر تعليم الإمام في خطبته يوم النفر الأول كيف ينفرون كيف يرمون وتعليمهم باقي مناسكهم )(@)(@@) PageV04P318(@)(@@) 2974 ثنا محمد بن يحيى بحديث غريب غريب حدثني إسحاق بن إبراهيم قال قرأت على أبي قرة موسى بن طارق عن بن جريج حدثني عبد الله بن عثمان بن خثيم عن أبي الزبير عن جابر * أن رسول الله صلى الله عليه وسلم حين رجع من عمرة الجعرانة بعث أبا بكر على الحج فأقبلنا معه حتى إذا كنا بالعرج ثوب بالصبح فلما استوى ليكبر سمع الرغوة خلف ظهره فوقف عن التكبير فذكر الحديث بطوله وقال فلما كان يوم النفر الأول قام أبو بكر فخطب الناس فحدثهم كيف ينفرون وكيف يرمون فعلمهم مناسكهم فلما فرغ قام علي فقرأ براءة على الناس حتى ختمها \ 1 \(@)(@@) | 1 ( 367 باب الرخصة للرعاء في رمي الجمار بالليل )(@)(@@) 2975 ثنا سلم بن جنادة ثنا وكيع عن مالك بن أنس عن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1006# عبد الله بن أبي بكر عن أبي بداح عن أبيه * أن رسول الله صلى الله عليه وسلم رخص للرعاء أن يرموا بالليل وأن يجمعوا الرمي \ 1 \(@)(@@) | 1 ( 368 باب الرخصة للرعاة أن يرموا يوما ويدعوا يوما )(@)(@@) 2976 ثنا عبد الجبار بن العلاء عن عبد الله بن أبي بكر عن أبيه عن أبي البداح بن عدي عن أبيه * أن النبي صلى الله عليه وسلم رخص للرعاة أن يرموا يوما ويدعوا يوما \ 1 \(@)(@@) 2977 ثنا علي بن خشرم أخبرنا بن عيينة عن عبد الله بن أبي بكر عن عبد الملك بن أبي بكر عن أبي البداح عن أبيه * بمثل هذا الحديث PageV04P319(@)(@@) 2978 ثنا يعقوب بن إبراهيم ثنا بن علية ثنا روح بن القاسم عن عبد الله بن أبي بكر عن أبيه عن أبي البداح بن عدي عن أبيه * أن رسول الله صلى الله عليه وسلم رخص للرعاة أن يرموا الجمار يوما ويرعوا يوما \ 1 \(@)(@@) | 1 ( 369 باب ذكر الدليل على أن النبي صلى الله عليه وسلم إنما رخص للرعاء في ترك رمي الجمار يوما ويرعوا يوما في يومين من )(@)(@@) أيام التشريق اليوم الأول يرعوا فيه ويرموا يوم الثاني ثم يرموا يوم النفر لا أنه رخص لهم في ترك رمي الجمار يوم النحر ولا يوم النفر الآخر وإنهم إنما يجمعون بين رمي أول يوم من أيام التشريق واليوم الثاني فيرمونها في أحد اليومين أما يوم الأول وأما يوم الثاني من أيام التشريق(@)(@@) 2979 ثنا يونس بن عبد الأعلى أخبرنا بن وهب أن مالكا أخبره عن عبد الله بن أبي بكر بن محمد عن أبيه أن بن عاصم بن عدي أخبره عن أبيه * أن رسول الله صلى الله عليه وسلم رخص لرعاة الإبل في البيتوتة يرمون يوم النحر ثم يرمون الغد أو من بعد الغد ليومين ثم يرمون يوم النفرة قال أبو بكر أبو البداح هو بن عاصم بن عدي ومن قال عن أبي البداح بن عدي نسبه إلى جده وعاصم بن عدي هذا هو العجلاني صاحب قصة اللعان المذكور في خبر سهل بن سعد 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1007# الساعدي \ 1 \(@)(@@) | 1 ( 370 باب وقت النفر من منى آخر أيام التشريق )(@)(@@) PageV04P320(@)(@@) 2980 أخبرنا الشيخ الفقيه أبو الحسن علي بن المسلم السلمي ثنا عبد العزيز بن أحمد بن محمد قال أخبرنا الأستاذ أبو عثمان إسماعيل بن عبد الرحمن الصابوني قراءة عليه أخبرنا أبو طاهر محمد بن الفضل بن محمد بن إسحاق بن خزيمة ثنا أبو بكر محمد بن إسحاق بن خزيمة ثنا يونس بن عبد الأعلى الصدفي أخبرنا بن وهب أخبرني عمرو بن الحارث أن قتادة بن دعامة أخبره عن أنس بن مالك أنه حدثه * أن رسول الله صلى الله عليه وسلم صلى الظهر والعصر والمغرب والعشاء ورقد رقدة بالمحصب ثم ركب إلى البيت فطاف به قال أبو بكر هذا حديث غريب بصري لم يروه غير عمرو بن الحارث قال أبو بكر قرأ علي أبو موسى هذا قال كتب إلي أحمد بن صالح عن بن وهب \ 1 \(@)(@@) | 1 ( 371 باب استحباب النزول بالمحصب استنانا بالنبي صلى الله عليه وسلم )(@)(@@) 2981 ثنا أبو عمار الحسين بن حريث ثنا الوليد بن مسلم حدثني الأوزاعي حدثني الزهري حدثني أبو سلمة بن عبد الرحمن حدثني أبو هريرة قال قال لنا رسول الله صلى الله عليه وسلم ونحن بمنى * نحن نازلون غدا الخيف بني كنانة قال لنا بندار حين تقاسموا وإنما هو حيث تقاسموا على الكفر وذلك أن قريشا وكنانة تحالفوا على بني هاشم وبني المطلب أن لا يناكحوهم ولا يبايعوهم حتى يسلموا إليهم رسول الله صلى الله عليه وسلم يعني بذلك المحصب \ 1 \(@)(@@) 2982 ثنا يونس بن عبد الأعلى ومحمد بن نصر قالا ثنا بشر بن بكير ثنا الأوزاعي حدثني بن شهاب عن أبي سلمة عن أبي هريرة أن النبي صلى الله عليه وسلم قال * بمثله ثنا الربيع ثنا بشر بن بكر أخبرني الأوزاعي عن بن شهاب بمثله غير أنهم قالوا أن لا تناكحوهم ولا يكون بينهم وبينهم شيء حتى يسلموا إليهم رسول الله صلى الله عليه وسلم قال الربيع ويونس حيث تقاسموا على الكفر وقال بحر حين أقسموا على الكفر PageV04P321(@)(@@) | 1 ( 372 باب ذكر الدليل 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1008# على أن النبي صلى الله عليه وسلم قد كان أعلمهم وهو بمنى أن ينزل بالأبطح وأن أبا رافع أراد بقوله )(@)(@@) * أنا ضربت قبة رسول الله صلى الله عليه وسلم ولم يأمرني فجاء فنزل أي ولم يأمرني بضرب القبة في ذلك الموضع لا أنه أراد أن النبي صلى الله عليه وسلم نزل الأبطح لعلة ضرب القبة(@)(@@) 2984 ثنا محمد بن عزيز الأيلي أن سلامة حدثهم عن عقيل عن بن شهاب عن أبي سلمة عن أبي هريرة ان رسول الله صلى الله عليه وسلم قال حين أراد أن ينفر من منى * نحن نازلون غدا إن شاء الله بخيف بني كنانة حيث تقاسموا على الكفر يعني بذلك المحصب ثم ذكر الحديث بمثل حديث يونس سواء قال أبو بكر سؤال النبي صلى الله عليه وسلم أين ينزل غدا في حجته إنما هو عن الزهري عن أبي سلمة عن أبي هريرة فأما آخر القصة لا يرث المسلم الكافر ولا الكافر المسلم فهو عن علي بن حسين عن عمرو بن عثمان عن أسامة ومعمر فيما أحسب واهما في جمعه القصتين في هذا الإسناد وقد بينت علة هذا الخبر في كتاب الكبير \ 1 \(@)(@@) 2985 ثنا محمد بن يحيى ثنا عبد الرزاق أخبرنا معمر عن الزهري عن علي بن حسين عن عمرو بن عثمان عن أسامة بن زيد قال قلت * يا رسول الله أين تنزل غدا وذلك في حجته قال وهل ترك لنا عقيل منزلا ثم قال نحن نازلون غدا بخيف بن كنانة حيث قاسمت قريش على الكفر وذلك أن بني كنانة حالفت قريشا على بني هاشم أن لا يناكحوهم ولا يبايعوهم ولا يؤووهم قال معمر قال الزهري والخيف الوادي قال ثم قال لا يرث الكافر المسلم ولا المسلم الكافر PageV04P322(@)(@@) 2986 ثنا بخبر بن رافع الذي ذكرت نصر بن علي الجهضمي وعبد الجبار بن العلاء وعلي بن خشرم قال عبد الجبار ثنا سفيان وقال نصر أخبرنا سفيان بن عيينة وقال بن خشرم أخبرنا بن عيينة عن صالح بن كيسان عن سليمان بن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1009# يسار عن أبي رافع قال * ضربت قبة رسول الله صلى الله عليه وسلم بالأبطح ولم يأمرني أن أنزل الأبطح فجاء فنزل هذا حديث نصر وقال علي قال أبو رافع لم يأمرني أن أنزل الأبطح وإنما جئت فضربت قبته فجاء فنزل وقال عبد الجبار لم يأمرني النبي صلى الله عليه وسلم أن أضرب قبته إنما ضربت قبة النبي صلى الله عليه وسلم بالأبطح فنزل وزاد عبد الجبار قال وكان أبو رافع على ثقل وكان النبي صلى الله عليه وسلم منزله حين جاء من المدينة بأعلى مكة قال أبو رافع فجئت فضربت قبته فجاء فنزل \ 1 \(@)(@@) | 1 ( 373 باب ذكر الدليل على أن النبي صلى الله عليه وسلم إنما نزل بالأبطح ليكون أسمح لخروجه وإن كان قد أعلمهم وهو بمنى أنه )(@)(@@) نازل به مع الدليل على أن نزوله ليس من سنن الحج الذي يكون تاركه عاصيا أو يوجب ترك نزوله هديا(@)(@@) 2987 ثنا محمد بن بشار ثنا يحيى ثنا هشام حدثني أبي عن عائشة قالت * إنما نزل رسول الله صلى الله عليه وسلم المحصب ليكون أسمح لخروجه فمن شاء نزله ومن شاء تركه PageV04P323(@)(@@) 2988 ثنا سلم بن جنادة ثنا وكيع عن هشام بن عروة عن أبيه عن عائشة قالت * نزول المحصب ليس من السنة إنما نزل رسول الله صلى الله عليه وسلم ليكون أسمح لخروجه قال أبو بكر قولها ليس من السنة تريد ليس من السنة التي يجب على الناس الائتمام بفعله صلى الله عليه وسلم إذ كل ما فعله صلى الله عليه وسلم وإن كان من فعل المباح فقد يقع عليه اسم السنة أي أن للناس الإستنان به إذ هو مباح وإن لم يكن عليهم أن يفعلوا ذلك الفعل \ 1 \(@)(@@) | 1 ( 374 باب ذكر الدليل على أن الاسم قد ينفي عن الشيء إذا لم يكن واجبا وإن كان الفعل مباحا )(@)(@@) 2989 ثنا عبد الجبار بن العلاء وسعيد بن عبد الرحمن وأحمد بن منيع وعلي بن خشرم قال علي أخبرنا وقال الآخرون ثنا بن عيينة عن عمرو بن دينار عن عطاء 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1010# عن بن عباس * ليس المحصب بشيء إنما هو منزل نزله رسول الله صلى الله عليه وسلم قال أبو بكر قول بن عباس ليس المحصب بشيء أراد ليس بشيء يجب على الناس نزوله فنفى اسم الشيء عنه على المعنى الذي ترجمت الباب إذ العلم محيط أن نزول المحصب فعل واسم الشيء واقع على الفعل وإن كان الفعل مباحا ولا واجبا PageV04P324(@)(@@) | 1 ( 375 باب استحباب النزول بالمحصب وإن لم يكن ذلك واجبا إذ الخلفاء الراشدون المهديون الذين أمر النبي صلى الله عليه وسلم بالعض بالنواجذ على )(@)(@@) سنته وسنتهم قد اقتدوا بالنبي صلى الله عليه وسلم بالنزول به(@)(@@) 2990 ثنا محمد بن رافع ومحمد بن يحيى ومحمد بن سهل بن عسكر قالوا ثنا عبد الرزاق ثنا عبيد الله عن نافع عن بن عمر قال * كان رسول الله صلى الله عليه وسلم وأبو بكر وعمر وعثمان ينزلون الأبطح \ 1 \(@)(@@) 2991 وثنا محمد بن يحيى ومحمد بن رافع ومحمد بن سهل قالوا ثنا عبد الرزاق أخبرنا معمر عن أيوب عن نافع عن بن عمر * مثله \ 1 \(@)(@@) | 1 ( 376 باب استحباب الصلاة بالمحصب إذا نزله المرء )(@)(@@) 2992 قال أبو بكر خبر الثوري عن عبد العزيز بن رفيع عن أنس من هذا الباب قد أمليته قبل(@)(@@) 2993 وروي عبد الله بن عمر العمري عن نافع عن بن عمر * أن نبي الله صلى الله عليه وسلم نزل البطحاء عشية النفر وأن أبا بكر وعمر كانا يفعلانه وكان بن عمر يفعله حتى هلك فصلى بها الظهر والعصر والمغرب والعشاء ثنا الصنعاني ثنا المعتمر قال سمعت عبد الله \ 1 \(@)(@@) 2994 ثنا أحمد بن منيع ثنا الحسن بن موسى عن زهير عن أبي إسحاق عن بن أبي جحيفة عن أبيه قال * رأيت رسول الله صلى الله عليه وسلم صلى بالأبطح صلاة العصر ركعتين وخبر عمرو بن الحارث عن قتادة عن أنس من هذا الباب PageV04P325(@)(@@) | 1 ( 377 باب ذكر البيان أن رسول الله صلى الله عليه وسلم قصر الصلاة بالأبطح بعد ما نفر من منى ضد قول من يحكي لنا عنه )(@)(@@) من أهل عصرنا أن الحاج 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1011# إذا قفل راجعا إلى بلده عليه إتمام الصلاة(@)(@@) 2995 ثنا يعقوب بن إبراهيم الدورقي ثنا وكيع ثنا سفيان ثنا عون بن أبي جحيفة عن أبيه قال * أتيت النبي صلى الله عليه وسلم بالأبطح وهو في قبة له حمراء قال فخرج بلال بفضل وضوئه فبين ناضح ونائل فأذن بلال فكنت أتتبع فاه هكذا وهكذا يعني يمينا وشمالا قال ثم ركزت له عنزة فخرج النبي صلى الله عليه وسلم وعليه جبة له حمراء أو حلة له حمراء فكأني أنظر إلى بريق ساقيه فصلى إلى العنزة الظهر أو العصر ركعتين تمر المرأة والحمار والكلب وراها لا يمنع ثم لم يزل يصلي ركعتين حتى أتى المدينة قال أبو بكر خرجت طرق خبر يحيى بن أبي إسحاق عن أنس في غير هذا الموضع \ 1 \(@)(@@) 2996 ثنا أحمد بن عبدة أخبرنا عبد الوارث عن يحيى وهو بن أبي إسحاق عن أنس بن مالك قال * خرجنا مع رسول الله صلى الله عليه وسلم من المدينة إلى مكة وكان يصلي بنا ركعتين ركعتين حتى رجعنا إلى المدينة قال قلت له هل أقمتم بمكة شيئا قال أقمنا بها عشرا PageV04P326(@)(@@) | 1 ( 378 باب استحباب الإدلاج بالارتحال من الحصبة اقتداء بفعل المصطفى عليه السلام )(@)(@@) 2997 ثنا أبو هاشم زياد بن أيوب ثنا زياد يعني بن عبد الله ثنا منصور عن إبراهيم قال قال الأسود قالت عائشة * لقيت رسول الله صلى الله عليه وسلم مدلجا من الأبطح وهو يصعد وأنا أنزل أو ينزل وأنا أصعد \ 1 \(@)(@@) 2998 ثنا بندار ثنا أبو بكر يعني الحنفي ثنا أفلح قال سمعت القاسم بن محمد عن عائشة خرجنا مع رسول الله صلى الله عليه وسلم * فذكر الحديث بطوله وقال في الخبر فأذن بالرحيل في أصحابه يعني من المحصب فارتحل الناس فمر بالبيت قبل صلاة الصبح فطاف به ثم خرج فركب ثم انصرف متوجها إلى المدينة \ 1 \(@)(@@) | 1 ( 379 باب الأمر بطواف الوداع بلفظ عام مراده خاص )(@)(@@) 2999 ثنا عبد الجبار بن العلاء ثنا سفيان عن بن طاوس عن أبيه عن بن عباس قال * أمر الناس أن يكون آخر 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1012# عهدهم بالبيت \ 1 \(@)(@@) 3000 ثنا يونس بن عبد الأعلى أخبرنا سفيان عن سليمان الأحول عن طاوس عن بن عباس كان الناس ينصرفون كل وجه فقال رسول الله صلى الله عليه وسلم * لا ينفر أحدكم حتى يكون آخر عهده بالبيت \ 1 \(@)(@@) | 1 ( 380 باب الدليل على أن اللفظة التي ذكرتها في خبر بن عباس لفظ عام مراده خاص والدليل على أن النبي صلى الله عليه وسلم )(@)(@@) إنما أراد بقوله لا ينفرن أحد حتى يكون آخر عهده بالبيت خلا الحائض بذكر لفظة عام مرادها خاص في ذكر الحيض PageV04P327(@)(@@) 3001 ثنا علي بن خشرم أخبرنا عيسى عن عبيد الله عن نافع عن بن عمر قال * من حج فليكن آخر عهده بالبيت إلا الحيض فإن رسول الله صلى الله عليه وسلم رخص لهن \ 1 \(@)(@@) | 1 ( 381 باب ذكر الدليل على أن النبي صلى الله عليه وسلم إنما رخص للحيض في النفر بلا وداع إذا كن قد أفضن قبل ذلك )(@)(@@) ثم حضن(@)(@@) 3002 ثنا عبد الجبار بن العلاء ثنا سفيان عن الزهري عن عروة عن عائشة * إن صفية حاضت فذكر ذلك لرسول الله صلى الله عليه وسلم فقال أحابستنا هي فقلت إنها حاضت بعد ما أفاضت قال فلا إذا فلتنفر \ 1 \(@)(@@) | 1 ( 382 باب استحباب دخول الكعبة والذكر والدعاء فيها )(@)(@@) 3003 ثنا محمد بن معمر بن ربعي ثنا محمد يعني بن بكر البرساني أخبرنا بن جريج قال قلت لعطاء سمعت بن عباس يقول * إنما أمرتم بالطواف ولم تؤمروا بدخوله قال لم يكن ينهي عن دخوله ولكن سمعته يقول أخبرني أسامة بن زيد أن رسول الله صلى الله عليه وسلم لما دخل البيت دعا في نواحيه كلها قلت نواحيها أزواياها قال بل في كل قبلة من البيت PageV04P328(@)(@@) | 1 ( 383 باب وضع الوجه والجبين على ما استقبل من الكعبة عند دخولها والذكر والاستغفار )(@)(@@) 3004 ثنا محمد بن بشار ثنا يحيى بن سعيد ثنا عبد الملك بن أبي سليمان ثنا عطاء عن أسامة بن زيد أنه دخل هو ورسول الله صلى الله عليه وسلم البيت فأمر بلالا فأجاف الباب والبيت إذ ذاك على ستة أعمدة 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1013# فمضى حتى أتى الاسطوانتين اللتين تليان الباب باب الكعبة وجلس فحمد الله وأثنى عليه وسأله واستغفر ثم قام حتى أتى ما استقبل من دبر الكعبة فوضع وجهه وجسده على الكعبة فحمد الله وأثنى عليه واستغفر ثم انصرف إلى كل ركن من أركان الكعبة فاستقبله بالتكبير والتهليل والتسبيح فحمد الله واثنى عليه بالمسألة والاستغفار ثم خرج فصلى ركعتين مستقبل وجه الكعبة خارج من البيت وقال هذه القبلة هذه القبلة * \ 1 \(@)(@@) 3005 ثنا نصر بن علي الجهضمي أخبرنا عيسى بن يونس عن عبد الملك العزرمي ح وثنا الحسن بن محمد ثنا إسحاق بن يوسف ثنا عبد الملك ح وثنا الدورقي ثنا هشيم أخبرنا عبد الملك ح وثنا علي بن المنذر عن بن فضيل ثنا عبد الملك * فذكروا الحديث بطوله وربما اختلفوا في الحرف والشيء \ 1 \(@)(@@) | 1 ( 384 باب التكبير والتحميد والتهليل والمسألة والاستغفار عند كل ركن من أركان الكعبة )(@)(@@) 3006 ثنا يوسف بن موسى ثنا جرير بن عبد الملك بن أبي سليمان عن عطاء قال حدثني أسامة بن زيد أنه دخل مع رسول الله * صلى الله عليه وسلم فذكر الحديث وقال ثم انصرف إلى أركان البيت يستقبل كل ركن منها بالتكبير والتهليل والتحميد وسأل الله واستغفره وذكر باقي الحديث PageV04P329(@)(@@) | 1 ( 385 باب استحباب السجود بين العمودين عند دخول الكعبة والجلوس بعد السجدة والدعاء )(@)(@@) 3007 ثنا الفضل بن يعقوب الجزري ثنا عبد الأعلى عن محمد وهو بن إسحاق ثنا عبيد الله بن أبي نجيح عن مجاهد وعطاء أن بن عباس كان يقول ولقد حدثني أخي * أن رسول الله صلى الله عليه وسلم حين دخلها خر بين العمودين ساجدا ثم قعد فدعا ولم يصل \ 1 \(@)(@@) | 1 ( 386 باب ذكر البيان ان النبي صلى الله عليه وسلم قد صلى في البيت وهذا من الجنس الذي أعلمت في غير موضع من كتبنا )(@)(@@) أن الخبر الذي يجب قبوله هو خبر من يخبر برؤية الشيء وسماعه وكونه لا من ينفي الشيء ويدفعه والفضل بن عباس في قوله ولم يصل ناف لصلاة النبي صلى الله عليه وسلم فيها لا مثبت خبرا 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1014# ومن أخبر أن النبي صلى الله عليه وسلم صلى فيها مثبت فعلا مخبر برؤية فعل من النبي صلى الله عليه وسلم فالواجب من طريق العلم والوقف قبول خبر من أعلم أنه رأى النبي صلى الله عليه وسلم صلى فيها دون من نفى ان يكون النبي صلى الله عليه وسلم صلى فيها وهذه مسألة طويلة قد بينتها في غير موضع من كتبنا أن أهل العلم لم يختلفوا في جملة هذا القول(@)(@@) 3008 أخبرنا يحيى بن حبيب الحارثي ثنا حماد عن عمرو بن دينار عن بن عمر عن بلال * أن رسول الله صلى الله عليه وسلم صلى في جوف الكعبة وثنا أحمد بن عبدة أخبرنا حماد عن عمرو بن دينار أن بن عمر حدث عن بلال أن النبي صلى الله عليه وسلم صلى في جوف الكعبة PageV04P330(@)(@@) | 1 ( 387 باب ذكر المكان الذي صلى فيه النبي صلى الله عليه وسلم من الكعبة )(@)(@@) 3009 ثنا الحسن بن قزعة ثنا الفضيل بن سليمان ثنا موسى بن عقبة أخبرني نافع عن بن عمر * أن رسول الله صلى الله عليه وسلم أقبل يوم الفتح على بعير وأسامة بن زيد رديف رسول الله صلى الله عليه وسلم ومعه بلال وعثمان بن طلحة فلما جاء البيت أرسل بن طلحة بمفتاح البيت ففتحه فدخل الرسول صلى الله عليه وسلم وأسامة بن زيد وعثمان بن طلحة وبلال فمكثوا فيه طويلا وأغلقوا عليهم الباب ثم خرج رسول الله صلى الله عليه وسلم فابتدروا البيت فسبقهم بن عمر وآخر معه فسأل بن عمر بلالا أين صلى رسول الله صلى الله عليه وسلم فأراه أين صلى ولم يسأله كم صلى \ 1 \(@)(@@) 3010 ثنا عبد الجبار بن العلاء ومحمد بن عمر بن العباس قالا ثنا سفيان قال عبد الجبار قال ثنا أيوب سمعه من نافع عن بن عمر وقال محمد عن أيوب عن نافع عن بن عمر قال * دخل رسول الله صلى الله عليه وسلم يوم الفتح وهو على ناقة لأسامة حتى أناخ بفناء الكعبة ثم دعا عثمان بن طلحة بالمفتاح 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1015# فذهب إلى أمه فأبت أن تعطيه فقال لتعطينيه أو ليخرجن السيف من صلبي فدفعته إليه ففتح الباب فدخل النبي صلى الله عليه وسلم ودخل معه عثمان وبلال وأسامة فأجافوا الباب مليا قال بن عمر وكنت رجلا شابا قويا فبدر الناس فبدرتهم فوجدت بلالا قائما على الباب قال يا بلال أين صلى رسول الله صلى الله عليه وسلم قال بين العمودين المقدمين ونسيت أن أسأله كم صلى هذا لفظ حديث محمد بن عمرو PageV04P331(@)(@@) | 1 ( 388 باب ذكر القدر الذي جعل النبي صلى الله عليه وسلم بين مقامه الذي صلى فيه بين الكعبة وبين الجدار )(@)(@@) 3011 ثنا سلم بن جنادة ثنا وكيع عن هشام بن سعيد عن نافح عن بن عمر قال سألت بلالا أين صلى رسول الله صلى الله عليه وسلم فقال * في مقدم البيت بينه وبين الحائط ثلاثة أذرع أو قدر ثلاثة أذرع شك أبو عامر \ 1 \(@)(@@) | 1 ( 389 باب الخشوع في الكعبة إذا دخلها المرء والنظر إلى موضع سجوده إلى الخروج منها )(@)(@@) 3012 ثنا أحمد بن عيسى بن زيد بن عبد الجبار بن مالك اللخمي التنيسي ثنا عمرو بن أبي سلمة ثنا مهير بن محمد المكي عن موسى بن عقبة عن سالم بن عبد الله أن عائشة كانت تقول * عجبا للمرء المسلم إذا دخل الكعبة كيف يرفع بصره قبل السقف يدع ذلك إجلالا لله وإعظاما دخل رسول الله صلى الله عليه وسلم الكعبة ما خلف بصره موضع سجوده حتى خرج منها \ 1 \(@)(@@) | 1 ( 390 باب استحباب دخول الكعبة إذ دخولها دخولا في حسنة وخروجا من سيئة مغفورا للداخل )(@)(@@) 3013 ثنا محمد بن يحيى ثنا سعيد بن سليمان ثنا عبد الله بن المؤمل ثنا عمر بن عبد الرحمن بن محيصن عن عطاء عن بن عباس قال قال رسول الله صلى الله عليه وسلم * من دخل البيت دخل في حسنة وخرج من سيئة مغفورا له PageV04P332(@)(@@) | 1 ( 391 باب ذكر الدليل على أن دخول الكعبة ليس بواجب إذ النبي صلى الله عليه وسلم قد أعلم بعد دخوله إياها أنه ود إن )(@)(@@) لم يكن دخلها مخافة 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1016# أتعاب أمته بعده وهذا كتركه صلى الله عليه وسلم بعض التطوع والذي كان يجب أن يفعله لإرادة التخفيف على أمته صلى الله عليه وسلم(@)(@@) 3014 ثنا سلم بن جنادة ثنا وكيع عن إسماعيل بن عبد الملك عن بن أبي مليكة عن عائشة قالت * خرج رسول الله صلى الله عليه وسلم من عندي وهو قرير العين طيب النفس ثم رجع إلي وهو حزين فقلت يا رسول الله خرجت من عندي وأنت كذا وكذا قال إني دخلت الكعبة وددت إني لم أكن فعلت إني أخاف أن أكون قد أتعبت أمتي من بعدي \ 1 \(@)(@@) | 1 ( 392 باب استحباب الصلاة عند باب الكعبة بعد الخروج منها )(@)(@@) 3015 ثنا محمد بن معمر القيسي ثنا محمد يعني بن بكر البرساني أخبرنا بن جريج قال قلت لعطاء سمعت بن عباس يقول * إنما أمرتم بالطواف فلم تؤمروا بدخوله قال لم يكن ينهي عن دخوله ولكن سمعته يقول أخبرني أسامة بن زيد أن النبي صلى الله عليه وسلم لما دخل البيت فلما خرج ركع في قبل البيت ركعتين وقال هذه القبلة PageV04P333(@)(@@) | 1 ( 393 باب ذكر الموضع الذي صلى فيه النبي صلى الله عليه وسلم الركعتين بعد خروجه من الكعبة )(@)(@@) 3016 ثنا عمرو بن علي ثنا أبو عاصم ثنا سيف قال سمعت مجاهدا يحدث عن بن عمر قال * دخل النبي صلى الله عليه وسلم البيت فجئت فإذا هو قد خرج وإذا بلال قائم عند باب الكعبة قال قلت يا بلال أين صلى النبي صلى الله عليه وسلم فقال ها هنا قال ثم خرج فصلى ركعتين بين الحجر والباب قال فكان مجاهدا يصفها بين الاسطوانتين اللتين من قبل باب بني مخزوم قال أبو بكر يريد فكان مجاهدا يصفها أي صلاته في الكعبة أنه صلى بين الاسطوانتين اللتين من قبل باب بني مخزوم \ 1 \(@)(@@) | 1 ( 394 باب التزام البيت عند الخروج من الكعبة إن كان يزيد بن أبي زياد من الشرط الذي اشترطنا في أول الكتاب )(@)(@@) 3017 ثنا يوسف بن موسى ثنا جرير عن يزيد بن أبي زياد عن مجاهد عن عبد الرحمن بن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1017# صفوان قال * لما فتح النبي صلى الله عليه وسلم مكة قال قلت لألبس ثيابي وثنا علي بن المنذر الكوفي ثنا بن فضيل ثنا يزيد بن أبي زياد عن مجاهد عن عبد الرحمن أو صفوان بن عبد الرحمن ح وثنا أبو بشر الواسطي ثنا خالد عن يزيد عن مجاهد عن صفوان بن عبد الرحمن أو عبد الرحمن بن صفوان قال قدم النبي صلى الله عليه وسلم فدخل البيت فلبست ثيابي وانطلقت وقد خرج من البيت هو وأصحابه مستلمون ما بين الحجر إلى الحجر واضعي خدودهم على البيت وإذا النبي صلى الله عليه وسلم مر الباب فدخلت بين رجلين فقلت كيف صنع النبي صلى الله عليه وسلم فقالوا صلى ركعتين عند السارية التي قبالة البيت هذا حديث بن فضيل PageV04P334(@)(@@) | 1 ( 395 باب استحباب الصلاة في الحجر إذا لم يمكن دخول الكعبة إذ بعض الحجر من البيت بذكر خبر لفظه عام )(@)(@@) مراده خاص أنا خائف ان يسمع بهذا الخبر الذي ذكرت أن لفظه لفظ عام مراده خاص بعض الناس فيتوهم أن جميع الحجر من الكعبة لا بعضه(@)(@@) 3018 ثنا الربيع بن سليمان وبحر بن نصر قالا ثنا بن وهب حدثني بن أبي الزناد عن علقمة عن أمه عن عائشة قالت * كنت أحب أن أدخل البيت فأصلي فيه فأخذ رسول الله صلى الله عليه وسلم بيدي فأدخلني الحجر فقال يا عائشة إن قومك لما بنو الكعبة استقصروا فأخرجوا الحجر من البيت فإذا أردت أن تصلين في البيت فصلى في الحجر فإنما هو قطعة من البيت \ 1 \(@)(@@) 3019 وثنا الربيع ثنا بن وهب قال وأخبرني بن أبي الزناد عن هشام بن عروة قال لنا بحر بن نصر في عقب حديثه قال بن أبي الزناد وحدثني هشام بن عروة عن أبيه عن عائشة أن رسول الله صلى الله عليه وسلم قال * لولا حدثان قومك بالكفر لأدخلت الحجر في البيت قال أبو بكر خرجت ما يشبه هذه اللفظة التي هي من لفظ عام مراده خاص في الكتاب الكبير PageV04P335(@)(@@) | 1 ( 396 باب ذكر البيان أن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1018# بعض الحجر من البيت لا جميعه والدليل على أن النبي صلى الله عليه وسلم إنما أراد بقوله وأخرجوا الحجر )(@)(@@) من البيت بعضه لا جميعه وهذا من الجنس الذي أعلمت في غير موضع من كتبنا أن الاسم باسم المعرفة بالألف واللام قد يقع على بعض الشيء(@)(@@) 3020 ثنا محمد بن عبد الله بن المبارك المخرمي ثنا وهب بن جرير ثنا أبي قال سمعت يزيد بن رومان يحدث عن عبد الله بن الزبير قال قالت لي عائشة قال لي رسول الله صلى الله عليه وسلم * يا عائشة لولا أن قومك حديث عهد بجاهلية لهدمت البيت حتى أدخل فيه ما أخرجوا منه في الحجر فإنهم عجزوا عن نفقته وجعلت له بابين بابا شرقيا وبابا غربيا وألصقته بالأرض ووضعته على إساس إبراهيم قال فكان ذاك الذي دعا بن الزبير إلى هدمه وبنائه قال فشهدته حين هدمه وبناه فاستخرج أساس البيت كأسنمة البخت متلائكة قال أبي فقلت ليزيد بن رومان وأنا يومئذ أطوف معه أرني ما أخرجوا من الحجر منه قال أريكه الآن فلما انتهى إليه قال هذا الموضع قال أبي فحرزته نحو من ستة أذرع وهكذا روي موسى بن إسماعيل ثنا جرير ثنا يزيد بن رومان عن عبد الله بن الزبير \ 1 \(@)(@@) 3021 حدثناه محمد بن يحيى ثنا موسى بن إسماعيل ورواه يزيد بن هارون ثنا جرير بن حازم ثنا يزيد بن رومان عن عروة عن عائشة أن النبي صلى الله عليه وسلم قال لها * فذكر الحديث فقال قال يزيد قد شهدت بن الزبير حين هدمه حدثناه الزعفراني حدثنا يزيد قال أبو بكر فرواية يزيد بن هارون دالة على أن يزيد بن رومان قد سمع الخبر منهما جميعا PageV04P336(@)(@@) 3022 ثنا محمد بن يحيى ثنا عبد الرازق عن معمر عن بن خثيم عن أبي الطفيل قال كانت الكعبة في الجاهلية مبنية بالرضم ليس فيه مدر وكانت قدر ما يقتحمها العناق فذكر الحديث بطوله في قصة بناء الكعبة وقال فلما كان جيش الحصين بن نمير فذكر حريقها في زمن بن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1019# الزبير فقال بن الزبير إن عائشة أخبرتني أن النبي صلى الله عليه وسلم قال * لولا حداثة قومك بالكفر لهدمت الكعبة فإنهم تركوا منها سبعة أذرع في الحجر ضاقت بهم النفقة والخشب وقال بن خثيم وأخبرني بن أبي ملكية عن عائشة أنها سمعت ذلك من رسول الله صلى الله عليه وسلم ثم ذكر قصة طويلة \ 1 \(@)(@@) 3023 ثنا الفضل بن يعقوب الجزري ثنا بن بكر يعني محمد أخبرني بن جريج قال سمعت عبد الله بن عبيد بن عمير والوليد بن عطاء عن الحارث بن عبد الله بن أبي ربيعة قال قال عبد الله بن عبيد بن عمير وقد الحارث بن عبد الله على عبد الملك بن مروان في خلافته فقال عبد الملك ما أظن أبا خبيب يعني بن الزبير سمع من عائشة ما كان يذكر أنه سمعه منها قال الحارث بلى أنا سمعته منها قال سمعتها تقول ماذا قالت قال رسول الله صلى الله عليه وسلم * إن قومك استقصروا من بنيان البيت وإني لولا حداثة عهدهم بالشرك أعدت ما تركوا منه فإن بدأ لقومك من بعدي أن يبنوه فهلمي فلأريك ما تركوا منه فأراها قريبا من سبعة أذرع هذا حديث عبد الله بن عبيد وذكر الحديث بطوله PageV04P337(@)(@@) | 1 ( 397 باب إباحة العمرة في ذي الحجة بعد مضي أيام التشريق )(@)(@@) 3024 ثنا علي بن خشرم أخبرنا عيسى عن بن جريج حدثني موسى بن عقبة عن نافع أن بن عمر أخبره * أن النبي صلى الله عليه وسلم حلق رأسه في حجة الوداع قال وكان الناس يحلقون في الحج ثم يعتمرون عند النفر فيقول ما يحلق هذا فنقول لأحدهم أمر الموسى على رأسك \ 1 \(@)(@@) | 1 ( 398 باب العمرة في ذي الحجة من التنعيم لمن قد حج ذلك العام ضد قول زعم أن العمرة غير جائزة إلا )(@)(@@) من المواقيت التي وقت النبي صلى الله عليه وسلم حين ذكر المواقيت فقال يهل أهل المدينة من ذي الحليفة الأخبار بتمامها(@)(@@) 3025 ثنا يونس بن عبد الأعلى أخبرنا أشهب أن الليث أخبره أن أبا الزبير أخبره عن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1020# جابر * أن رسول الله صلى الله عليه وسلم أعمر عائشة من التنعيم في ذي الحجة \ 1 \(@)(@@) 3026 ثنا يونس أخبرنا عبد الله بن وهب أخبرني الليث أن أبا الزبير أخبره عن جابر بن عبد الله * أن رسول الله صلى الله عليه وسلم أعمر عائشة من التنعيم ليلة الحصبة PageV04P338(@)(@@) | 1 ( 399 باب ذكر الدليل على أن العمرة من الميقات أفضل منها من التنعيم إذ هي أكثر نصبا وأفضل نفقة وما كان )(@)(@@) أكثر نصبا وافضل نفقة فالأجر على قدر النصب والنفقة(@)(@@) 3027 ثنا أبو موسى محمد بن المثنى والحسن بن محمد الزعفراني قالا ثنا حسين قال الزعفراني بن الحسن قال ثنا بن عون عن إبراهيم والقاسم عن أم المؤمنين ح وثنا الدورقي ثنا بن علية عن بن عون عن إبراهيم عن الأسود عن أم المؤمنين وعن القاسم عن أم المؤمنين قال قالت عائشة * يا رسول الله وفي حديث الحسين بن الحسن إنها قالت يا رسول الله أيصدر الناس بنسكين وأصدر بنسك واحد قال انتظري فإذا طهرت فاخرجي إلى التنعيم فأهلي منه ثم ألقنا بجبل كذا وكذا قال أظنه قال كدى ولكنها على قدر نصبك أو قدر نفقتك أو كما قال رسول الله صلى الله عليه وسلم وفي خبر الحسين بن الحسن ولكنه على قدر نفقتك ونصبك أو كما قال رسول الله صلى الله عليه وسلم \ 1 \(@)(@@) | 1 ( 400 باب إسقاط الهدى عن المعتمر بعد مضى أيام التشريق وإن كان قد حج من عامه ذلك )(@)(@@) 3028 ثنا محمد بن بشار ثنا يحيى ثنا هشام بن عروة حدثني أبي أخبرتني عائشة قالت * خرجنا مع رسول الله صلى الله عليه وسلم موافين لهلال ذي الحجة فقال رسول الله صلى الله عليه وسلم من أحب أن يهل بعمرة فليهل ومن أحب أن يهل بحجة فليهل فلولا إني أهديت لأهللت بعمرة فمنهم من أهل بعمرة ومنهم من أهل بحجة فحضت قبل أن ادخل مكة فأدركني يوم عرفة وأنا حائض فشكوت ذلك إلى رسول الله صلى الله عليه وسلم فقال دعي عمرتك وانقضي رأسك وامتشطي واهلي بالحج 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1021# فلما كان ليلة الحصبة أرسل معي عبد الرحمن بن أبي بكر إلى التنعيم فأردفها فأهلت بعمرة مكان عمرتها فقضى الله حجتها وعمرتها ولم يكن في شيء من ذلك هدى ولا صيام ولا صدقة قال أبو بكر قد كنت بينت في المسألة التي كنت أمليتها في التأليف بين الأخبار التي رويت في حجة النبي صلى الله عليه وسلم أن عائشة إنما تركت العمل لعمرتها التي لم يمكنها الطواف لها بالبيت لعلة الحيضة التي حاضتها لا أنها رفضت تلك العمرة وبينت في ذلك الموضع أن في قول النبي صلى الله عليه وسلم لها طوافك يكفيك بحجتك وعمرتك دلالة على أنها لم ترفض عمرتها وإنما تركت العمل لها إذ كانت حائضا ولم يمكنها الطواف لها وبينت أن قوله ولم يكن في شيء من ذلك هدى ولا صدقة ولا صيام أنها إرادات لم يكن في عمرتي التي اعتمرتها بعد الحج هدي ولا صدقة ولا صيام والدليل على صحة هذا التأويل أن النبي عليه السلام قد نحر عن نسائه البقر قبل أن تعتمر عائشة هذه العمرة من التنعيم ألم تسمع قولها فلما كان يوم النحر أدخل علينا بلحم بقر فقلنا ما هذا فقيل نحر النبي صلى الله عليه وسلم عن نسائه البقر فقد خبرت عائشة أنه قد كان في حجها هدي قبل أن تعتمر من التنعيم وفي خبر محمد بن عبد الرحمن بن نوفل عن هشام بن عروة عن أبيه عن عائشة قالت في آخر الخبر قال تعني النبي صلى الله عليه وسلم أخرجي مع عبد الرحمن إلى التنعيم فأهلي بعمرتك ففعلت ثم لم أهد شيئا PageV04P339(@)(@@) 3029 ثناه محمد بن عمر وبن تمام ثنا يحيى بن عبد الله بن بكير حدثني ميمون بن مخرمة عن أبيه قال وسمعت محمد بن عبد الرحمن بن نوفل يقول سمعت هشام بن عروة يحدث عن عروة يقول سمعت عائشة فذكر قصة طويلة وذكر هذا الكلام الذي ذكرت في آخر الخبر قال وقال سمعت محمد بن عبد الرحمن يحدث عن عروة 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1022# عن عائشة أنها حدثتهم عن عمرتهم بعد الحج مع رسول الله صلى الله عليه وسلم قالت * حضت فاعتمرت بعد الحج ثم لم أصم ولم أهد قال أبو بكر فهذا الخبر يبين أنها أرادت أنها لم تصم ولم تهد بعد تلك العمرة التي اعتمرت من التنعيم لا قبلها PageV04P340(@)(@@) | 1 ( 401 باب إباحة الحج عمن لا يستطيع الحج عن نفسه من الكبر والدليل على أن الله عز وجل ولى نبيه بيان ما )(@)(@@) أنزل عليه من الوحي خاصا وعاما فبين النبي صلى الله عليه وسلم أن الله لم يرد بقوله @QB@ وأن ليس للإنسان إلا ما سعى @QE@ جميع الأعمال وأن الله إنما أراد بعض السعي لا جميعه إذ لو كان الله أراد جميع السعي لم يكن الحج إلا لمن حج بنفسه لم يسقط فرض الحج عن المرء إذا حج عنه ولم يكتب للحجوج عنه سعي غيره إذ لم يسع هو بنفسه سعي العمل(@)(@@) 3030 ثنا علي بن خشرم أخبرنا عيسى عن بن جريج عن بن شهاب ثنا سليمان بن سنان عن بن عباس عن الفضل أن امرأة من خثعم قالت * يا رسول الله إن أبي شيخ كبير عليه فريضة الله في الحج وهو لا يستطيع أن يستوي على ظهر بعيره فقال النبي صلى الله عليه وسلم فحجي عنه \ 1 \(@)(@@) | 1 ( 402 باب ذكر الدليل على أن الشيخ الكبير إذا استفاد مالا بعد كبر السن وهو غني أو استفاد مالا بعد الإسلام )(@)(@@) كان فرض الحج واجب عليه وإن كان غير مستطيع ان يحج بنفسه والدليل على أن الاستطاعة كما قاله مطلبينا رحمه الله استطاعتان إحداهما ببدنه مع ملك ماله يمكنه الحج عن نفسه وماله والثانية بملك ماله يحج عن نفسه غيره كما تقول العرب أنا مستطيع أن أبني داري وأخيط ثوبي يريد بالأجرة أو لمن يطيعني وإن كان غير مستطيع لبناء الدار وخياطة الثوب بنفسه PageV04P341(@)(@@) 3031 ثنا عيسى بن إبراهيم ثنا بن وهب أخبرني مالك ويونس والليث وبن جريج عن بن شهاب عن سليمان بن يسار أن عبد الله بن عباس أخبره 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1023# قال * كان الفضل بن عباس رديف رسول الله صلى الله عليه وسلم فأتت رسول الله صلى الله عليه وسلم امرأة من خثعم تستفتيه فجعل الفضل ينظر إليها وتنظر إليه فجعل رسول الله صلى الله عليه وسلم يصرف وجه الفضل بيده إلى الشق الآخر قالت يا رسول الله إن فريضة الله في الحج أدركت أبي شيخا كبيرا لا يستطيع أن يثبت على الراحلة أفأحج عنه قال نعم وذلك في حجة الوداع بعضهم يزيد على بعض قال الليث وحدثنيه بن شهاب عن سليمان أو أبي سلمة أو كليهما عن بن عباس \ 1 \(@)(@@) 3032 ثنا عبد الجبار بن العلاء ثنا سفيان قال سمعت الزهري ح وثنا المخزومي ثنا سفيان ح وثنا علي بن خشرم أخبرنا بن عيينة عن الزهري عن سليمان بن يسار عن بن عباس * أن امرأة من خثعم سألت رسول الله صلى الله عليه وسلم غداة النحر والفضل ردفه فقالت يا رسول الله إن فريضة الله في الحج على عباده أدركت أبي شيخا كبيرا لا يستطيع أن يستمسك على الراحلة هل ترى أن أحج عنه قال نعم وقال المخزومي غداة جمع وقال أن أحج عنه ولم يقل والفضل ردفه ولفظ بن خشرم في المتن مثل حديث عبد الجبار غير أنه قال أفأحج عنه قال نعم \ 1 \(@)(@@) | 1 ( 403 باب حج المرأة عن الرجل )(@)(@@) 3033 أخبرنا الفقيه أبو الحسن علي بن المسلم السلمي أنا عبد العزيز بن أحمد بن محمد إجازة أخبرنا الأستاذ الإمام أبو عثمان إسماعيل بن عبد الرحمن الصابوني قراءة عليه أخبرنا أبو طاهر محمد بن الفضل محمد بن إسحاق بن خزيمة ثنا أبو بكر محمد بن إسحاق بن خزيمة ثنا أحمد بن عبد الرحمن بن وهب ثنا عمي أخبرني مالك والليث عن بن شهاب أن سليمان بن يسار أخبره أن عبد الله بن عباس أخبره قال * كان الفضل بن عباس رديف رسول الله صلى الله عليه وسلم قال فأتت رسول الله صلى الله عليه وسلم امرأة من خثعم تستفتيه قال فجعل الفضل ينظر إليها وتنظر 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1024# إليه قال فجعل يصرف وجه الفضل بيده إلى الشق الآخر قالت يا رسول الله إن فريضة الله في الحج على عباده أدركت أبي شيخا كبيرا لا يستطيع أن يثبت على الراحلة أفأحج عنه قال نعم وذلك في حجة الوداع PageV04P342(@)(@@) | 1 ( 404 باب الحج عن الميت بذكر خبر مجمل غير مفسر على أصلنا )(@)(@@) 3034 ثنا عمران بن موسى القزاز عن عبد الوارث بن سعيد ثنا أبو التياح ثنا موسى بن سلمة الهذلي قال انطلقت أنا وسنان بن سلمة معتمرين فلما نزلنا البطحاء قلت انطلق إلي بن عباس نتحدث إليه قال قلت يعني لابن عباس أن والدة لي بالمصر وإني أغزو في هذه المغازي أفيجزىء عنها أن أعتق وليست معي قال أفلا أنبئك بأعجب من ذلك أمرت امرأة سنان بن عبد الله الجهني أن تسأل لي رسول الله صلى الله عليه وسلم أن أمها ماتت وما تحج أما تجزئ عن أمها أن تحج عنها قال * نعم لو كان على أمها دين قضته عنها ألم يكن يجزئ عنها فلتحج عن أمها \ 1 \(@)(@@) 3035 ثنا أحمد بن عبدة ثنا حماد بن زيد عن أبي التياح عن موسى بن سلمة قال سمعت بن عباس يقول * قال فلان الجهني يا رسول الله إن أبي مات وهو شيخ كبير لم يحج أو لا يستطيع الحج قال حج عن أبيك PageV04P343(@)(@@) | 1 ( 405 باب الحج عمن يجب عليه الحج بالإسلام أو ملك المال أو هما وهو غير مستطيع للحج ببدنه من الكبر والفرق )(@)(@@) بين العاجز عن الحج ببدنه لكبر السن وبين العاجز عن الحج لمرض قد يرجى له البرء إذ العاجز لكبر السن لا يحدث له شباب وقوة بعد والمريض قد يصح من مرضه بإذن الله(@)(@@) 3036 ثنا الربيع بن سليمان قال قال الشافعي أخبرنا مالك ح وثنا يونس بن عبد الأعلى أخبرنا بن وهب أن مالكا أخبره عن بن شهاب عن سليمان بن يسار عن بن عباس أنه قال * كان الفضل بن عباس رديف النبي صلى الله عليه وسلم فجاءته امرأة من خثعم تستفتيه فجعل الفضل 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1025# ينظر إليها وتنظر إليه فجعل رسول الله صلى الله عليه وسلم يصرف وجه الفضل إلى الشق الآخر فقالت يا رسول الله إن فريضة الله على عباده في الحج أدركت أبي شيخا كبيرا لا يستطيع أن يثبت على الراحلة أفأحج عنه قال نعم وذلك في حجة الوداع \ 1 \(@)(@@) | 1 ( 406 باب حج الرجل عن المرأة التي لا تستطيع الحج من الكبر بمثل اللفظة ذكرت أنها مجملة غير مفسرة )(@)(@@) 3037 ثنا محمد بن ميمون الجزار ثنا يحيى بن أبي الحجاج ثنا عوف عن الحسن قال بلغني أن رسول الله صلى الله عليه وسلم أتاه رجل فقال * إن أبي شيخ كبير أدرك الإسلام ولم يحج ولا يستمسك على الراحلة وإن شددته بالحبل على الراحلة خشيت أن أقتله فقال رسول الله صلى الله عليه وسلم احجج عن أبيك PageV04P344(@)(@@) 3038 ثنا محمد بن منصور ثنا يحيى بن أبي الحجاج عن عوف عن بن سيرين عن أبي هريرة عن النبي صلى الله عليه وسلم * بمثل ذلك إلا أنه قال السائل سأل عن أمه \ 1 \(@)(@@) | 1 ( 407 باب النهي عن أن يحج عن الميت من لم يحج عن نفسه والدليل على أن الأخبار التي ذكرت في أنها )(@)(@@) مجملة غير مفسرة على ما ذكرت إذ ليس في تلك الأخبار أن النبي صلى الله عليه وسلم سأل من أمره أن يحج عن غيرها هل حج عن نفسه أم لا هذا الخبر دال على ان النبي صلى الله عليه وسلم إنما أمر من قد حج عن نفسه أن يحج عن غيره لا من أن يحج عن نفسه(@)(@@) 3039 ثنا هارون بن إسحاق ثنا عبدة بن سليمان عن سعيد عن قتادة عن عزرة عن سعيد بن جبير عن بن عباس * ان رسول الله صلى الله عليه وسلم سمع رجلا يقول لبيك عن شبرمة فقال من شبرمة فقال أخي أو قريب لي قال هل حججت قال لا قال فاجعل هذه عنك ثم حج عن شبرمة قال أبو بكر في هذا الخبر بان أن الملبي عن غيره إذا لم يكن قد حج 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1026# عن نفسه عليه أن يجعل تلك الحجة عن نفسه \ 1 \(@)(@@) | 1 ( 408 باب العمرة عن الذي لا يستطيع العمرة من الكبر )(@)(@@) 3040 ثنا محمد بن عبد الأعلى الصنعاني ثنا خالد يعني بن الحارث ثنا شعبة قال سمعت النعمان بن سلام قال سمعت عمرو بن أوس يحدث عن بن رزين أنه قال * يا رسول الله إن أبي شيخ كبير لا يستطيع الحج والعمرة ولا الظعن قال حج عن أبيك واعتمر PageV04P345(@)(@@) | 1 ( 409 باب النذر بالحج ثم يحدث الموت قبل وفائه والأمر بقضائه والدليل على أنه من جميع المال لتشبيه النبي صلى الله عليه وسلم نذر )(@)(@@) الحج بالدين(@)(@@) 3041 ثنا بندار ثنا محمد بن جعفر ثنا شعبة عن أبي بشر قال سمعت سعيد بن جبير يحدث عن بن عباس * أن امرأة نذرت أن تحج فماتت فأتي أخوها النبي صلى الله عليه وسلم فسأله عن ذلك فقال أرأيت إن كان على أختك دين أكنت قاضيه قال نعم قال فاقضوا الله فهو أحق بالوفاء ثنا علي بن خشرم أخبرنا عيسى عن شعبة عن جعفر بن إياس وهو أبو بشر بهذا الإسناد بمثله \ 1 \(@)(@@) | 1 ( 410 باب الدليل على أن الحج الواجب من جميع المال لا من الثلث )(@)(@@) 3042 ثنا الربيع عن الشافعي أخبر بن عيينة قال سمعت الزهري يحدث عن سليمان بن يسار عن بن عباس أن امرأة من خثعم سألت النبي صلى الله عليه وسلم فذكر الحديث وقال قال سفيان هكذا حفظته من الزهري وأخبرني عمرو بن دينار عن الزهري عن سليمان بن يسار عن بن عباس مثله وزاد فقالت * يا رسول الله فهل ينفعه ذلك فقال نعم كما لو كان عليه دين فقضيته نفعه PageV04P346(@)(@@) | 1 ( 411 باب النذر بالحج ماشيا فيعجز الناذر عن المشي بذكر خبر مختصر غير متقصى )(@)(@@) 3043 ثنا علي بن حجر ثنا إسماعيل بن جعفر ثنا عمرو وهو بن أبي عمرو عن عبد الرحمن الأعرج عن أبي هريرة * أن النبي صلى الله عليه وسلم أدرك شيخا كبيرا يهادي بين ابنيه يتوكأ عليهما فقال النبي صلى الله عليه وسلم ما شأن هذا الشيخ فقال 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1027# ابناه يا رسول الله كان عليه نذر فقال النبي صلى الله عليه وسلم إركب أيها الشيخ فإن الله غني عنك وعن نذرك \ 1 \(@)(@@) 3044 ثنا الصنعاني ثنا بشر ثنا حميد قال إما سمعت أنسا وإما عن ثابت عن أنس ح وثنا محمد بن يحيى بن فياض ثنا عبد الصمد ثنا حميد عن ثابت عن أنس * أن رسول الله صلى الله عليه وسلم رأى شيخا كبيرا يهادي بين ابنيه فقال رسول الله صلى الله عليه وسلم ما هذا قالوا نذر أن يمشي إلى البيت قال إن الله عن تعذيب هذا نفسه لغني قال فأمره أن يركب \ 1 \(@)(@@) | 1 ( 412 باب هدي الناذر بالحج ماشيا فيعجز عن المشي والدليل على الخبر اللذين ذكرتهما في الباب قبل مختصرين على ما ذكرت )(@)(@@) 3045 ثنا محمد بن بشار ثنا أبو داود ثنا همام عن قتادة عن عكرمة عن بن عباس عن عقبة بن عامر * أنه سأل النبي صلى الله عليه وسلم عن أخته نذرت أن تمشي إلى الكعبة فقال إن الله غني عن نذر اختك لتركب ولتهد بدنة \ 1 \(@)(@@) | 1 ( 413 باب اليمين بالمشي إلى الكعبة فيعجز الحالف عن المشي )(@)(@@) PageV04P347(@)(@@) 3046 ثنا محمد بن رافع ثنا يحيى يعني بن آدم ثنا شريك عن أبي إسحاق في الرجل يحلف بالمشي فيعجز فيركب قال قال بن عباس * يحج من قابل فيركب ما شاء ويمشي ما شاء ويركب قال شريك وثنا محمد بن عبد الرحمن مولى أبي طلحة عن كريب عن بن عباس يرفعه إلى النبي صلى الله عليه وسلم أنه قال تركب وتكفر يمينها \ 1 \(@)(@@) 3047 ثنا أبو عامر ثنا الفضل بن موسى عن شريك عن محمد مولى أبي طلحة عن كريب عن بن عباس أن رجلا جاء إلى النبي صلى الله عليه وسلم فقال * إن أختي جعلت عليها المشي إلى البيت فقال إن الله لا يصنع بشقاء أختك شيئا قل لها فلتحج راكبة ولتكفر يمينها \ 1 \(@)(@@) | 1 ( 414 باب ذكر إسقاط فرض الحج عن الصبي قبل البلوغ وعن المجنون حتى يفيق )(@)(@@) 3048 ثنا يونس بن عبد الأعلى ومحمد بن عبد الله بن 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1028# الحكم قالا ثنا بن وهب أخبرني جرير بن حازم عن سليمان بن مهران عن أبي ظبيان عن بن عباس قال * مر علي بن أبي طالب بمجنونة بني فلان قد زنت أمر عمر برجمها فردها علي وقال لعمر يا أمير المؤمنين أترجم هذه قال نعم قال أما تذكر أن رسول الله صلى الله عليه وسلم قال رفع القلم عن ثلاثة عن المجنون المغلوب على عقله وعن النائم حتى يستيقظ وعن الصبي حتى يحتلم قال صدقت فخلى عنها قال أبو بكر وفيه دليل عندي على أن المجنون إذا حج به في حال جنونه ثم أفاق لم يجزه كالصبي PageV04P348(@)(@@) | 1 ( 415 باب ذكر حج الصبيان قبل البلوغ على غير الوجوب والدليل على أن قول النبي صلى الله عليه وسلم رفع القلم عن ثلاث أراد )(@)(@@) القلم مما يكون إثما ووزرا على البالغ إذا ارتكبه لا أن القلم مرفوع عن كتبة الحسنات للصبي إذا عملها(@)(@@) 3049 ثنا عبد الجبار بن العلاء ثنا سفيان قال سمعته عن إبراهيم بن عقبة قال سمعت كريبا يخبر عن بن عباس * أن النبي صلى الله عليه وسلم صدر من مكة فلما كان بالروحاء استقبله ركب فسلم عليهم فقال من القوم قال المسلمون فمن أنتم فقال رسول الله صلى الله عليه وسلم ففزعت امرأة منهم فرفعت صبيا لها من مخف فأخذت بعضله فقالت يا رسول الله هل لهذا حج قال ولك أجره قال إبراهيم فحدثت بهذا الحديث بن المنكدر فحج بأهله أجمعين وحدثنا علي بن خشرم أخبرنا سفيان ولم يقل ففزعت وقال فقالت ألهذا حج قال ولك أجر وقال في كلها عن \ 1 \(@)(@@) | 1 ( 416 باب الصبي يحج قبل البلوغ ثم يبلغ )(@)(@@) 3050 ثنا بندار ثنا محمد بن المنهال ثنا يزيد بن زريع ثنا شعبة عن الأعمش عن أبي ظبيان عن بن عباس أن النبي صلى الله عليه وسلم قال * إذا حج الصبي فهي له حجة حتى يعقل فإذا عقل فعليه حجة أخرى وإذا حج الأعرابي فهي له حجة فإذا هاجر فعليه حجة أخرى أخبرني بندار وأبو موسى 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1029# قالا ثنا بن أبي عدي عن شعبة عن سليمان عن أبي ظبيان عن بن عباس بمثله موقوفا قال أبو بكر هذا علمي هو الصحيح بلا شك قال أبو بكر هذه اللفظة وإذا حج الأعرابي من الجنس التي كنت أقول إنه في بعض الأوقات دون جميع الأوقات وهذه اللفظة إن صحت عن النبي صلى الله عليه وسلم فإنما كان هذا الحكم قبل فتح النبي صلى الله عليه وسلم مكة فلما فتحها وخبر صلى الله عليه وسلم أنه لا هجرة بعد الفتح استوى الأعرابي والمهاجر في الحج فجاز عن الأعرابي إذا حج كما يجوز عن المهاجر لسقوط الهجرة وبطلانها بعد فتح مكة PageV04P349(@)(@@) | 1 ( 417 باب حج الأكرياء والدليل على أن أكر المرء نفسه في العمل طلق مباح إذ هو من ابتغاء فضل الله لأخذه )(@)(@@) الأجرة على ذلك(@)(@@) 3051 ثنا الحسن بن محمد الزعفراني ثنا مروان بن معاوية ثنا العلاء بن المسيب عن أبي أمامة التيمي قال قلت لابن عمر * إنا قوم نكري في هذه الوجه وأن قومي يزعمون أنه لا حج لنا فقال بن عمر ألستم تطوفون بالبيت ألستم تسعون بين الصفا والمروة ألستم ألستم أن رجلا جاء إلى النبي صلى الله عليه وسلم فسأله مثل ما سألتني فلم يدر ما يرد عليه حتى نزلت @QB@ ليس عليكم جناح أن تبتغوا فضلا من ربكم @QE@ فدعاه فتلاها عليه وقال أنتم حجاج ثنا علي بن سعيد بن مسروق الكندي ثنا يحيى بن أبي زائدة عن العلاء بن المسيب بهذا الإسناد PageV04P350(@)(@@) 3052 ثنا الزعفراني ثنا أسباط بن محمد القرشي عن الحسن بن عمرو الفقيمي وأنا بريء من عهدته عن أبي أمامة التميمي قال * قلت لابن عمر فذكر نحوه \ 1 \(@)(@@) | 1 ( 418 باب حج الأجراء والدليل على أن الأجير إذا أجر نفسه بكذا وحج عن نفسه كانت له الأجرة على مستأجره وأداء )(@)(@@) الفرض عن نفسه جائز(@)(@@) 3053 ثنا محمد بن يحيى ثنا عبد الرزاق أخبرنا معمر عن عبد الكريم الجزري عن سعيد بن جبير قال * أتى رجل بن عباس فقال إني أجرت نفسي من قوم 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1030# فتركت لهم بعض أجرتي أو أجري لو يخلوا بيني وبين المناسك فهل يجزئ ذلك عني فقال بن عباس نعم هذا من الذين قال الله أولئك لهم نصيب مما كسبوا والله سريع الحساب \ 1 \(@)(@@) | 1 ( 419 باب إباحة التجارة في الحج والدليل على أن الاشتغال بما أباح الله من طلب المال من حله أيام الموسم في )(@)(@@) غير الأوقات الذي يشتغل المرء عن أداء المناسك لا ينقص أجر الحاج ولا يبطل الحج ولا يوجب عليه هديا ولا صوما ولا صدقة(@)(@@) 3054 ثنا محمد بن بشار ثنا حماد يعني بن مسعدة ثنا بن أبي ذئب عن عطاء عن عبيد بن عمير عن بن عباس * أن الناس كانوا في أول الحج يبتاعون بمنى وعرفة وسوق ذي المجاز ومواسم الحج فخافوا البيع وهم حرم فأنزل الله @QB@ ليس عليكم جناح أن تبتغوا فضلا من ربكم @QE@ في مواسم الحج فحدثني عبيد بن عمير أنه كان يقرأها في المصحف PageV04P351(@)(@@) 3055 ثنا بندار ثنا أبو بكر الحنفي ثنا بن أبي ذئب * بهذا الإسناد بمثله ح وثنا أحمد بن عبدة أخبرنا حماد بن زيد عن عبيد الله بن أبي يزيد قال سمعت بن الزبير يقرأها ليس عليكم جناح أن تبتغوا فضلا من ربكم في مواسم الحج \ 1 \(@)(@@) | 1 ( 420 باب ذكر عدد حجج النبي صلى الله عليه وسلم والدليل على ضد ما توهمه العامة أن النبي صلى الله عليه وسلم لم يحج إلا حجة واحدة )(@)(@@) والنبي صلى الله عليه وسلم إنما حج حجة واحدة بعد هجرته إلى المدينة فأما ما قبل الهجرة فقد حج النبي صلى الله عليه وسلم غير تلك الحجة التي حجها من المدينة(@)(@@) 3056 ثنا عبد الله بن الحاكم بن أبي زياد القطواني راهب الكوفة ثنا زيد بن الحباب ثنا سفيان الثوري ح وثنا أحمد بن يحيى الصدفي ثنا زيد حدثني سفيان الثوري عن جعفر بن محمد عن أبيه عن جابر بن عبد الله * أن رسول الله صلى الله عليه وسلم حج ثلاث حجج حجتين قبل أن يهاجر وحجة بعد ما هاجر معها عمرة وقال أحمد 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1031# بن يحيى وحجة قرن معها عمرة \ 1 \(@)(@@) | 1 ( 421 باب ذكر الدليل على صحة هذا المتن والبيان أن النبي صلى الله عليه وسلم قد حج قبل هجرته إلى المدينة لا كما من )(@)(@@) طعن في هذا الخبر وادعى أن هذا الخبر لم يروه غير زيد بن الحباب PageV04P352(@)(@@) 3057 ثنا محمد بن عيسى ثنا سلم قال فحدثني محمد بن إسحاق عن عبد الله بن أبي بكر بن محمد بن عمرو بن حزم الأنصاري عن عثمان بن أبي سليمان بن جبير بن مطعم عن عمه نافع بن جبير عن أبيه جبير بن مطعم قال * لقد رأيت رسول الله صلى الله عليه وسلم قبل أن ينزل عليه وإنه لواقف على بعير له بعرفات مع الناس يدفع معهم منها ما ذاك إلا توفيقا من الله قال أبو بكر قوله قبل أن ينزل عليه يشبه أن يكون أراد قبل أن ينزل عليه ثم أفيضوا من حيث أفاض الناس أو من قبل أن ينزل عليه جميع القرآن والدليل على صحة ذلك \ 1 \(@)(@@) 3058 أن سلم بن جنادة حدثنا قال حدثنا أبو معاوية عن هشام عن أبيه عن عائشة قالت * كانت قريش ومن دان دينها يقفون بالمزدلفة وكانوا يسمون الحمس وكان سائر العرب يقفون بعرفة فلما جاء الإسلام أمر الله نبيه عليه السلام أن يأتي عرفات فيقف ثم يفيض منها قالت فذلك قوله ثم @QB@ أفيضوا من حيث أفاض الناس @QE@ فهذا الخبر دال على أن الله عز وجل إنما أمر نبيه بالوقوف بعرفات ومخالفة قريش في وقوفهم بالمزدلفة وتركهم الخروج من الحرم لتسميتهم أنفسهم الحمس لهذه الآية @QB@ أفيضوا من حيث أفاض الناس @QE@ أي غير قريش الذين كانوا يقفون بالمزدلفة وهذه اللفظة من الجنس الذي نقول إن اسم الناس قد يقع على بعضهم إذ العلم محيط أن جميع الناس لم يقفوا بعرفات وإنما وقف بعرفات بعضهم لا جميعهم وفي قول جبير ما كان إلا توفيقا من الله له دلالة على أن الله لم يكن أمره في ذلك الوقت بوحي منزل عليه بالوقوف بعرفة إذ لو كان 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1032# في ذلك الوقت كان الله قدر أمره بالوقف بعرفة عند جبير بن مطعم لأشبه أن يقول فعلمت أن الله أمره بذلك وإنما قلت إنه جائز أن يكون جبير بن مطعم أراد قبل ان ينزل عليه أي جميع القرآن لأن جميع القرآن لم ينزل على النبي صلى الله عليه وسلم بمكة قبل هجرته إلى المدينة وإنما نزل عليه بعض القرآن بمكة قبل الهجرة بالمدينة بعد الهجرة واستدللت بأنه أراد بقوله قبل أن ينزل عليه القرآن جميع القرآن لا أنه أراد قبل أن ينزل عليه شيء من القرآن PageV04P353(@)(@@) 3059 لأن محمد بن معمر حدثنا قال ثنا محمد بن بكر أخبرنا بن جريج أخبرني أبي عن جبير بن مطعم قال * أضللت جملا لي يوم عرفة فانطلقت إلى عرفة أتتبعه فإذا أنا بمحمد واقفا في الناس بعرفة على بعيره عشية عرفة وذلك بعد ما أنزل عليه قال أبو بكر فإن كان عبد العزيز بن جريج قد أدرك جبير بن مطعم فهذا الخبر يبين أن تأويل خبر نافع بن جبير عن أبيه أي قبل أن ينزل عليه جميع القرآن \ 1 \(@)(@@) 3060 ثنا عبد الجبار بن العلاء ثنا سفيان عن عمرو قال سمعت محمد بن جبير بن مطعم عن أبيه قال * ذهبت أطلب بعيرا لي بعرفة فرأيت النبي صلى الله عليه وسلم واقفا بعرفة مع الناس فقلت والله إن هذا لمن الحمس فما شأنه ها هنا وكان النبي صلى الله عليه وسلم يقف بعرفة سنيه التي كان بها \ 1 \(@)(@@) 3061 ثناه المخزومي وقال عن محمد بن جبير عن أبيه وقال * فما له خرج من الحرم وكانت قريش لا تجاوز الحرم تقول نحن أهل الله لا نخرج من الحرم ولم يقل كان يقف بعرفة سنيه التي كان بها وخبر ربيعة بن عباد من هذا الباب PageV04P354(@)(@@) 3062 ثناه يوسف بن موسى ثنا جرير عن عطاء بن السائب عن ربيعة عن أبيه عن رجل من قريش قال * رأيت رسول الله صلى الله عليه وسلم في الجاهلية وهو واقف بعرفات مع المشركين ثم رأيته في الإسلام 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1033# واقفا موقفه ذلك فعرفت أن الله وفقه لذلك \ 1 \(@)(@@) | 1 ( 422 باب الرخصة في دخول مكة بغير إحرام عند العلم بحدث )(@)(@@) 3063 ثنا يونس بن عبد الأعلى ثنا بن وهب أن مالكا حدث عن بن شهاب عن أنس بن مالك * أن رسول الله صلى الله عليه وسلم دخل مكة عام الفتح وعلى رأسه المغفر فلما نزعه جاءه رجل فقال يا رسول الله بن أخطل متعلق بأستار الكعبة فقال رسول الله صلى الله عليه وسلم اقتلوه قال بن شهاب ولم يكن رسول الله صلى الله عليه وسلم يومئذ محرما \ 1 \(@)(@@) 3064 ثنا محمد بن عيسى ثنا سلمة عن محمد بن إسحاق عن جعفر بن الفضل بن الحسن بن عمرو بن أمية الضمري عن أبيه عن جده قال * بعثني رسول الله صلى الله عليه وسلم وبعث معي رجلا من الأنصار فقال إئتيا أبا سفيان بن حرب فاقتلاه فذكر الحديث وقال فلما دخلنا مكة قال لي صاحبي هل لك أن نبدأ فنطوف بالبيت اسبوعا ونصلي ركعتين فقلت أنا أعلم بأهل مكة أنهم إذا أظلموا رسوا أفنيتهم ثم جلسوا بها وأنا أعرف فيها من الفرس الأبلق فلم يزل بي حتى أتينا البيت فطفنا به اسبوعا وصلينا ركعتين ثم خرجنا PageV04P355(@)(@@) | 1 ( جماع أبواب ذكر العمرة وشرائعها وسننها وفضائلها )(@)(@@)(@)(@@) | 1 ( 423 باب ذكر البيان أن العمرة فرض وأنها من الإسلام كالحج سواء إلا أنها تطوع غير فريضة على ما قال بعض )(@)(@@) العلماء(@)(@@) 3065 ثنا يوسف بن واضح الهاشمي ثنا المعتمر بن سليمان عن أبيه عن يحيى بن يعمر فذكر حديث بن عمر عن النبي صلى الله عليه وسلم في سؤال جبريل إياه عن الإسلام فقال * الإسلام أن تشهد أن لا إله إلا الله وأن محمدا رسول الله وان تقيم الصلاة وتؤتى الزكاة وتحج وتعتمر وتغتسل من الجنابة وأن تتم الوضوء وتصوم رمضان قال فإذا فعلت ذلك فأنا مسلم قال نعم قال صدقت \ 1 \(@)(@@) 3066 ثنا عبد الله بن سعيد الأشج ثنا أبو خالد عن بن جريج عن نافع عن بن عمر قال * ليس من أحد إلا وعليه حجة 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1034# وعمرة واجبتان لا بد منهما فمن زاد بعد ذلك خير وتطوع \ 1 \(@)(@@) 3067 ثنا الأشج ثنا أبو خالد عن بن جريج عن أبي الزبير عن جابر قال * ليس من خلق الله أحد إلا وعليه عمرة واجبة(@)(@@) 3068 قال أبو بكر هذا الخبر يدل على توهين خبر الحجاج بن أرطاة عن بن المنكدر عن جابر سئل النبي صلى الله عليه وسلم عن العمرة واجبة هي قال لا إن تعتمر فهو أفضل ثناه بشر بن معاذ ثنا عمرو بن علي ثنا الحجاج بن أرطاة فلو كان جابر سمع النبي صلى الله عليه وسلم يقول في العمرة إنها ليست بواجبة لما خالف قول النبي صلى الله عليه وسلم وفي خبر منصور عن أبي وائل عن الضبي بن معبد في قصة عمر كالدلالة على أن العمرة واجبة عند عمر بن الخطاب PageV04P356(@)(@@) 3069 ثناه يوسف بن موسى ثنا جرير عن منصور عن أبي وائل قال قال الضبي بن معبد * كنت رجلا أعرابيا نصرانيا فأسلمت فكنت حريصا على الجهاد وإني وجدت الحج والعمرة مكتوبتين علي فأتيت رجلا من عشيرتي يقال له هديم بن عبد الله فقلت يا هناه إني حريص على الجهاد وإني وجدت الحج والعمرة مكتوبتين علي فكيف لي أن أجمعهما فقال اجمعها ثم أذبح ما استيسر من الهدى قال فأهللت بهما معا فلما أتيت العذيب لقيني سليمان بن ربيعة وزيد بن صوحان وأنا أهل بهما معا فقال أحدهما للآخر ما هذا بأفقه من بعيره فكأنما ألقى علي جبل حتى أتيت عمر فقلت له يا أمير المؤمنين إني كنت رجلا أعرابيا نصرانيا وإني أسلمت وأنا حريص على الجهاد وإني وجدت الحج والعمرة مكتوبتين علي فأتيت رجلا من عشيرتي يقال له هديم بن عبد الله فقلت يا هنتاه إني حريص على الجهاد وإني وجدت الحج والعمرة مكتوبتين علي فكيف لي أن أجمعهما فقال اجمعهما ثم اذبح ما استيسر من الهدي وإني اهللت بهما جميعا فلما أتيت العذيب لقيني سليمان بن ربيعة وزيد بن صوحان وأنا أهل بهما معا فقال أحدهما 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1035# للآخر ما هذا بأفقه من بعيره قال فقال لي عمر هديت لسنة نبيك قال أبو بكر في ترك عمر بن الخطاب النكير على الضبي بن معبد قوله وإني وجدت الحج والعمرة مكتوبتين علي أبين الدلالة على أن العمرة عند عمر بن الخطاب كانت واجبة كالحج إذ لو كانت العمرة عنده تطوعا لا واجبة لأشبه أن ينكر عليه قوله ولقال له لم نجد ذلك مكتوبتين عليك بل إنما وجدت الحج مكتوبا عليك دون العمرة وفي تركه الإنكار عليه ما أفتاه هديم بن عبد الله دلالة بينة بأن القران عنده جائز من غير سوق بدنة ولا بقرة من الميقات الذي يحرم منه بالحج والعمرة وفيه دلالة على أن ما استيسر من الهدى جائز عن القارن كهو عن المتمتع لا كما قال بعض العلماء أن القرآن لا يكون إلا بسوق بدنة أو بقرة يسوقه من حيث يحرم PageV04P357(@)(@@) | 1 ( 424 باب ذكر عدد عمر رسول الله صلى الله عليه وسلم )(@)(@@) 3070 ثنا يوسف بن موسى ثنا جرير عن منصور عن مجاهد قال * دخلت أنا وعروة بن الزبير المسجد فإذا عبد الله بن عمر جالس إلى حجرة عائشة قال وإذا الناس في المسجد يصلون صلاة الضحى فسألناه عن صلاتهم فقال بدعة ثم قال كم اعتمر رسول الله صلى الله عليه وسلم قال أربع \ 1 \(@)(@@) 3071 ثنا بندار ثنا أبو داود ثنا همام عن قتادة قال قلت لأنس بن مالك * كم اعتمر رسول الله صلى الله عليه وسلم قال أربع عمر وحج حجة واحدة وعمرته مع حجته \ 1 \(@)(@@) | 1 ( 425 باب فضل العمرة وتكفير الذنوب التي يرتكبها المعتمر بين العمرتين )(@)(@@) PageV04P358(@)(@@) 3072 ثنا علي بن المنذر ثنا بن نمير عن عبيد الله عن سمي عن أبي صالح عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال * العمرة إلى العمرة كفارة لما بينهما والحج المبرور ليس له جزاء إلا الجنة \ 1 \(@)(@@) 3073 ثنا عبد الجبار بن العلاء ثنا سفيان قال حدثنيه سمي ح وثنا حوثرة بن محمد ثنا سفيان عن سمي عن أبي صالح عن أبي هريرة 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1036# قال قال رسول الله صلى الله عليه وسلم * العمرة إلى العمرة تكفر ما بينهما والحج المبرور ليس له جزاء إلا الجنة غير أن عبد الجبار قال يبلغ به \ 1 \(@)(@@) | 1 ( 426 باب الدليل على أن جهاد النساء الحج والعمرة وفي الخبر علمي دلالة على أن العمرة واجبة كالحج إذ النبي صلى الله عليه وسلم )(@)(@@) أعلم أن عليهن العمرة كما أن عليهن الحج(@)(@@) 3074 ثنا علي بن المنذر ثنا بن فضيل ثنا حبيب بن أبي عمرة عن عائشة بنت طلحة عن عائشة أم المؤمنين قالت قلت * يا رسول الله هل على النساء من جهاد قال عليهن جهاد لا قتال فيه الحج والعمرة قال أبو بكر في قوله صلى الله عليه وسلم عليهن جهاد لا قتال فيه وإعلامه أن الجهاد الذي عليهن الحج والعمرة بيان أن العمرة واجبة كالحج إذ ظاهر قوله عليهن إنه واجب إذ غير جائز أن يقال على المرء ما هو تطوع غير واجب \ 1 \(@)(@@) | 1 ( 427 باب الرخصة في العمرة على الدواب المحبسة في سبيل الله )(@)(@@) PageV04P359(@)(@@) 3075 ثنا محمد بن بشار ثنا محمد بن جعفر ثنا شعبة عن إبراهيم بن مهاجر عن أبي بكر بن عبد الرحمن بن الحارث قال أرسل مروان إلى أم معقل من يسألها عن هذا الحديث فحدثت أن زوجها جعل بكرا في سبيل الله وإنها أرادت العمرة فسألت زوجها البكر فأبى عليها فأتت رسول الله صلى الله عليه وسلم فذكرت ذلك له فأمره النبي صلى الله عليه وسلم أن يعطيها وقال * إن الحج والعمرة من سبل الله وأن عمرة في رمضان تعدل حجة أو تجزئ حجة قال أبو بكر هذا الخبر عندي دال على ضد قول من زعم أن من حبس شيئا في سبيل من سبل الخير فلم يخرجه من يده أن الحبس غير جائز والنبي صلى الله عليه وسلم قد أجاز لأبي معقل تسبيل البكر من غير أن يخرجه من يده وهذا الخبر يدل على صحة قول المطلبي إن الحبس يتم بالكلام وإن لم يخرجه المحبس من يده \ 1 \(@)(@@) | 1 ( 428 باب الرخصة للحاج 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1037# بعد الفراغ من الحج والعمرة والإحرام بهما من أي الحل شاء )(@)(@@) 3076 ثنا محمد بن بشار ثنا أبو بكر يعني الحنفي ثنا افلح قال سمعت القاسم بن محمد عن عائشة قالت * فدخل علي رسول الله صلى الله عليه وسلم وأنا أبكي فقال ما شأنك قالت لا أصلي قال فلا يضرك إنما أنت من بنات آدم كتب الله عليك ما كتب عليهن فذكر الحديث وقال حتى نزل المحصب ونزلنا معه فدعا عبد الرحمن بن أبي بكر فقال أخرج بأختك فلتهله بعمرة \ 1 \(@)(@@) | 1 ( 429 باب فضل العمرة في رمضان والدليل على أنها تعدل بحجة مع الدليل على أن الشيء قد يشبه بالشيء ويجعل عدله )(@)(@@) إذا أشبهه في بعض المعاني لا في جميعه إذ العمرة لو عدلت حجة في جميع أحكامها لقضي العمرة من الحج ولكان المعتمر في رمضان إذا كان عليه حجة الإسلام تسقط عمرته في رمضان حجة الإسلام عنه فكان الناذر حجا لو اعتمر في رمضان كانت عمرته في رمضان قضاء لما أوجب على نفسه من نذر الحج PageV04P360(@)(@@) 3077 ثنا بشر بن هلال ثنا عبد الوارث بن سعيد العنبري عن عامر الأحول عن بكر بن عبد الله المزني عن بن عباس قال * أراد رسول الله صلى الله عليه وسلم الحج فقالت امرأة لزوجها حجني مع رسول الله صلى الله عليه وسلم فقال ما عندي ما أحجك عليه قالت فحجني على ناضحك قال ذاك يعتقبه أنا وولدك قال حجني على جملك فلان قال ذلك حبيس سبيل الله قالت فبع تمرتك قال ذاك قوتي وقوتك فلما رجع رسول الله صلى الله عليه وسلم من مكة أرسلت إليه زوجها فقالت اقرأ رسول الله صلى الله عليه وسلم مني السلام ورحمة الله وسله ما تعدل حجة معك فأتى زوجها النبي صلى الله عليه وسلم فقال يا رسول الله إن امرأتي تقرئك السلام ورحمة الله وإنها كانت سألتني أن أحج بها معك فقلت لها ليس عندي ما أحجك عليه فقالت حجني على جملك فلان فقلت لها ذلك حبيس في سبيل 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1038# الله فقال أما أنك لو كنت حججتها فكان في سبيل الله فقالت حجني على ناضحك فقلت ذاك يعتقبه أنا وولدك قالت فبع تمرتك فقلت ذاك قوتي وقوتك قال فضحك رسول الله صلى الله عليه وسلم تعجبا من حرصها على الحج وإنها أمرتني أن أسألك ما يعدل حجة معك قال إقرئها مني السلام ورحمة الله وأخبرها أنها تعدل حجة معي عمرة في رمضان \ 1 \(@)(@@) | 1 ( 430 باب إباحة العمرة من الجعرانة )(@)(@@) PageV04P361(@)(@@) 3078 ثنا أحمد بن منصور الرمادي ثنا عبد الرزاق أخبرني معمر عن الزهري عن بن المسيب عن أبي هريرة في قوله @QB@ براءة من الله ورسوله @QE@ قال * لما قفل النبي صلى الله عليه وسلم من حنين اعتمر من الجعرانة ثم أمر أبا بكر على تلك الحجة \ 1 \(@)(@@) | 1 ( 431 باب إباحة العمرة في أشهر الحج لمن لا يحج عامه ذلك والرخصة له في الرجوع إلى وطنه بعد قضاء العمرة )(@)(@@) قبل أن يحج(@)(@@) 3079 ثنا الربيع بن سليمان وبحر بن نصر قالا ثنا بن وهب أخبرنا بن أبي الزناد عن علقمة وهو بن أبي علقمة عن أمه عن عائشة * أن رسول الله صلى الله عليه وسلم أمر الناس عام حجة الوداع فقال من أحب أن يرجع بعمرة قبل الحج فليفعل قال أبو بكر هذا الخبر يصرح بصحة قول المطلبي أن فرض الحج ممدود من حين يجب على الموالي أن تحدث به المنية إذ لو كان فرض الحج على ما توهمه بعض من لا يفهم العلم وزعم أن من الحج عن أول سنة يجب عليه الحج كان فيها عاصيا لله لما أباح المصطفى صلى الله عليه وسلم لمن كان معه عام حجة الوداع أن يرجع بعمرة قبل أن يحج وبينهم وبين الحج أيام قلائل لأن المصطفى صلى الله عليه وسلم دخل مكة في حجة الوداع لأربع مضين من ذي الحجة وبينهم وبين عرفة خمسة أيام فأباح لمن أحب الرجوع بعد الفراغ من العمرة أن يرجع قبل أن يحج PageV04P362(@)(@@) | 1 ( 432 باب إباحة العمرة قبل الحج والدليل على أن الفعلين من جنس إذ أمر 
urn:cts:arabLit:0311IbnKhuzaumaNaysaburi.Sahih.JK000132-ara1:ms1039# الله عز وجل بهما فبدأ بذكر أحدهما في الأمر )(@)(@@) قبل الآخر أن جائز أن يبدأ المأمور بالفعلين بأحدهما في انتهت المخطوطة ادعو الله العلي القدير ان يمن علينا بنسخة أخرى لهذا الكتاب كاملة غير ناقصة وهو على كل شيء قدير والحمد لله رب العالمين والصلاة والسلام على سيد المرسلين وعلى آله وأصحابه أجمعين ومن تبعهم بإحسان إلى يوم الدين PageV04P363