# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1#book/milestone#0751IbnQayyimJawziyya#JalaAfham#JK000088-ara1#true


#!ctsdata

urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms201#(@)(@@) قالوا وأيضا فمن ذكر النبي صلى الله عليه وسلم أو ذكر عنده فلم يصل PageV01P390 @(@)(@@) عليه فقد جفاه ولا يجوز لمسلم جفاؤه صلى الله عليه وسلم(@)(@@) فالدليل على المقدمة الأولى ما رواه أبو سعيد بن الاعرابي حدثنا اسحاق بن إبراهيم حدثنا عبد الرزاق عن معمر عن قتادة قال قال رسول الله صلى الله عليه وسلم من الجفاء أن اذكر عند الرجل فلا يصلي علي صلى الله عليه وسلم ولو تركنا وهذا المرسل وحده لم نحتج به ولكن له اصول وشواهد قد تقدمت من تسمية تارك الصلاة عليه عند ذكره بخيلا وشحيحا والدعاء عليه بالرغم وهذا من موجبات جفائه(@)(@@) والدليل على المقدمة الثانية أن جفاءه مناف لكمال حبه وتقديم محبته على النفس والاهل والمال وانه اولى بالمؤمن من نفسه فإن العبد لا يؤمن حتى يكون رسول الله صلى الله عليه وسلم احب اليه من نفسه ومن ولده ووالده والناس اجمعين كما ثبت عن عمر رضي الله تعالى عنه انه قال يا رسول الله والله لانت احب الي من كل شيء إلا من نفسي قال لا يا عمر حتى اكون احب اليك من نفسك قال فو الله لانت الان احب من نفسي قال الان يا عمر(@)(@@) وثبت عنه في الصحيح انه قال لا يؤمن احدكم حتى اكون احب اليه من ولده ووالده والناس اجمعين PageV01P391 @(@)(@@) فذكر في هذا الحديث أنواع المحبة الثلاثة فإذا المحبة إما محبة اجلال وتعظيم كمحبة الوالد واما محبة تحنن وود ولطف كمحبة الولد وإما محبة لأجل الاحسان وصفات الكمال كمحبة الناس بعضهم بعضا ولا يؤمن العبد حتى يكون حب الرسول صلى الله عليه وسلم عنده اشد من هذه المحاب كلها(@)(@@) ومعلوم أن جفاءه صلى الله عليه وسلم ينافي ذلك(@)(@@) قالوا فلما كانت محبته وكانت توابعها من الاجلال والتعظيم والتوقير والطاعة والتقديم على النفس وايثاره بنفسه بحيث يقي نفسه بنفسه فرضا كانت الصلاة عليه صلى الله عليه وسلم إذا ذكر من لوازم هذه الاحبية وتمامها قالوا وإذا ثبت بهذه الوجوه وغيرها 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms202# وجوب الصلاة عليه صلى الله عليه وسلم على من ذكر عنده فوجوبها على الذاكر نفسه اولى ونظير هذا أن سامع السجدة إذا أمر بالسجود إما وجوبا أو استحبابا فوجوبها على التالي اولى والله اعلم PageV01P392 @(@)(@@) | فصل(@)(@@) قال نفاة الوجوب الدليل على قولنا وجوه(@)(@@) أحدها انه من المعلوم الذي لا ريب فيه أن السلف الصالح الذين هم القدوة لم يكن أحدهم كلما ذكر النبي صلى الله عليه وسلم يقرن الصلاة عليه باسمه وهذا في خطابهم للنبي صلى الله عليه وسلم اكثر من أن يذكر فإنهم كانوا يقولون يا رسول الله مقتصرين على ذلك وربما كان يقول أحدهم صلى الله عليك وهذا في الاحاديث ظاهر كثير فلو كانت الصلاة عليه واجبة عند ذكره لانكر عليهم تركها(@)(@@) الثاني أن الصلاة عليه لو كانت واجبة كلما ذكر لكان هذا من أظهر الواجبات ولبينه النبي صلى الله عليه وسلم لامته بيانا يقطع العذر وتقوم به الحجة(@)(@@) الثالث انه لا يعرف عن أحد من الصحابة ولا التابعين ولا تابعيهم هذا القول ولا تعرف أن احدا منهم قال به واكثر الفقهاء بل قد حكي الإجماع على أن الصلاة عليه صلى الله عليه وسلم ليست من فروض الصلاة وقد نسب القول بوجوبها إلى الشذوذ ومخالفة الإجماع السابق كما تقدم فكيف تجب خارج الصلاة(@)(@@) الرابع انه لو وجبت الصلاة عليه عند ذكره دائما لوجب PageV01P393 @(@)(@@) على المؤذن أن يقول اشهد أن محمدا رسول الله صلى الله عليه وسلم وهذا لا يشرع له في الاذان فضلا أن يجب عليه(@)(@@) الخامس أنه كان يجب على من سمع النداء واجابه أن يصلي عليه صلى الله عليه وسلم وقد أمر صلى الله عليه وسلم السامع أن يقول كما يقول المؤذن وهذا يدل على جواز اقتصاره على قوله اشهد أن لا اله إلا الله واشهد أن محمدا رسول الله فإن هذا مثل ما يقول المؤذن(@)(@@) السادس أن التشهد الأول ينتهي عند قوله واشهد أن محمدا عبده ورسوله اتفاقا(@)(@@) واختلف هل يشرع أن يصلي على النبي صلى 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms203# الله عليه وسلم وعلى آله فيه على ثلاثة اقوال(@)(@@) أحدها لا يسرع ذلك إلا في الاخير(@)(@@) والثاني يشرع(@)(@@) والثالث تشرع الصلاة عليه خاصة دون آله ولم يقل أحد بوجوبها في الأول عند ذكر النبي صلى الله عليه وسلم(@)(@@) السابع أن المسلم إذا دخل في الإسلام بتلفظه بالشهادتين لم يحتج أن يقول اشهد أن محمدا رسول الله صلى الله عليه وسلم(@)(@@) الثامن أن الخطيب في الجمع والاعياد وغيرهما لا يحتاج أن يصلي على النبي صلى الله عليه وسلم في نفس التشهد ولو كانت الصلاة واجبة عليه عند ذكره لوجب عليه أن يقرنها بالشهادة ولا يقال تكفي الصلاة عليه في الخطبة فإن تلك الصلاة لا تنعطف على ذكر PageV01P394 @(@)(@@) اسمه عند الشهادة ولا سيما مع طول الفصل والموجبون يقولون تجب الصلاة عليه كلما ذكر ومعلوم أن ذكره ثانيا غير ذكره اولا(@)(@@) التاسع انه لو وجبت الصلاة عليه كلما ذكر لوجبت على القارئ كلما مر بذكر اسمه أن يصلي عليه ويقطع لذلك قراءته ليؤدي هذا الواجب وسواء كان في الصلاة أو خارجها فإن الصلاة عليه صلى الله عليه وسلم لا تبطل الصلاة وهي واجب قد تعين فلزم اداؤه ومعلوم أن ذلك لو كان واجبا لكان الصحابة والتابعون اقوم واسرع إلى ادائه وترك اهماله(@)(@@) العاشر انه لو وجبت الصلاة عليه كلما ذكر لوجب الثناء على الله عز وجل كلما ذكر اسمه فكان يجب على من ذكر اسم الله أن يقرنه بقوله سبحانه وتعالى أو عز وجل أو تبارك وتعالى أو جلت عظمته أو تعالى جده ونحو ذلك بل كان ذلك اولى واحرى فإن تعظيم الرسول واجلاله ومحبته وطاعته تابع لتعظيم مرسله سبحانه اجلاله ومحبته وطاعته فمحال أن تثبت المحبة والطاعة والتعظيم والاجلال للرسول صلى الله عليه وسلم دون مرسله بل إنما يثبت ذلك له تبعا لمحبة الله وتعظيمه واجلاله ولهذا كانت طاعة الرسول طاعة لله فمن يطع الرسول فقد اطاع الله ومبايعته لله @QB@ إن الذين يبايعونك إنما يبايعون الله يد الله فوق أيديهم @QE@ الفتح 10 ومحبته 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms204# محبة لله(@)(@@) قال الله تعالى @QB@ قل إن كنتم تحبون الله فاتبعوني يحببكم الله @QE@ آل عمران 31 وتعظيمه تعظيم لله ونصرته نصرة لله فإنه رسوله وعبده الداعي اليه والى طاعته ومحبته واجلاله PageV01P395 @(@)(@@) وتعظيمه وعبادته وحده لا شريك له فكيف يقال تجب الصلاة عليه كلما ذكر اسمه وهي ثناء وتعظيم كما تقدم ولا يجب الثناء والتعظيم للخالق سبحانه وتعالى كلما ذكر اسمه هذا محال من القوم(@)(@@) الحادي عشر انه لو جلس انسان ليس له هجير إلا قوله محمد رسول الله صل على محمد وبشر كثير يسمعونه فإن قلتم تجب على كل أولئك السامعين أن يكون هجيراهم الصلاة عليه صلى الله عليه وسلم ولو طال المجلس ما طال كان ذلك حرجا ومشقة وتركا لقراءة قارئهم ودراسة دارسهم وكلام صاحب الحاجة منهم ومذاكرته في العلم وتعليمه القرآن وغيره وإن قلتم لا تجب عليهم الصلاة عليه في هذه الحال نقضتم مذهبكم وان قلتم تجب عليه مرة أو اكثر كان تحكما بلا دليل مع انه مبطل لقولكم(@)(@@) الثاني عشر أن الشهادة له بالرسالة افرض واوجب من الصلاة عليه بلا ريب ومعلوم انه لا يدخل في الإسلام إلا بها فإذا كانت لا تجب كلما ذكر اسمه فكيف تجب الصلاة عليه كلما ذكر اسمه وليس من الواجبات بعد كلمة الاخلاص افرض من الشهادة له بالرسالة فمتى اقر له بوجوبها عند ذكر اسمه تذكر العبد الإيمان وموجبات هذه الشهادة فكان يجب على كل من ذكر اسمه أن يقول محمد رسول الله ووجوب ذلك اظهر بكثير من وجوب الصلاة عليه كلما ذكر اسمه(@)(@@) ولكل فرقة من هاتين الفرقتين اجوبة عن حجج الفرقة PageV01P396 @(@)(@@) المنازعة لها بعضها ضعيف جدا وبعضها محتمل وبعضها قوي ويظهر ذلك لمن تأمل حجج الفريقين والله سبحانه وتعالى اعلم بالصواب(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثاني عشر من مواطن الصلاة عليه صلى الله عليه وسلم عند الفراغ من التلبية(@)(@@) قال الدار قطني ثنا محمد بن مخلد ثنا علي بن زكريا التمار ثنا يعقوب ابن حميد ثنا عبد الله بن عبد الله الاموي 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms205# قال سمعت صالح بن محمد بن زائدة يحدث عن عمارة بن خزيمة بن ثابت عن أبيه أن النبي صلى الله عليه وسلم كان إذا فرغ من تلبيته سأل الله تعالى مغفرته ورضوانه واستعاذ برحمته من النار قال صالح سمعت القاسم بن محمد يقول كان يستحب للرجل إذا فرغ من تلبيته أن يصلي على النبي صلى الله عليه وسلم(@)(@@) قلت وهذا أيضا من نوابع الدعاء والله اعلم PageV01P397 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثالث عشر من مواطن الصلاة على النبي صلى الله عليه وسلم عند استلام الحجر(@)(@@) قال أبو ذر الهروي ثنا محمد بن بكران اخبرنا أبو عبد الله بن مخلد حدثنا محمد بن عثمان بن أبي شيبة ثنا عون بن سلام أنبأنا محمد بن سلام ثنا محمد بن مهاجر عن نافع قال كان ابن عمر رضي الله عنهما إذا اراد أن يستلم الحجر قال اللهم ايمانا بك وتصديقا بكتابك وسنة نبيك صلى الله عليه وسلم ويستلمه وقد تقدم أن من مواطن الصلاة عليه على الصفا والمروة صلى الله عليه وسلم PageV01P398 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الرابع عشر من مواطن الصلاة عليه صلى الله عليه وسلم عند الوقوف على قبره(@)(@@) قال سحنون ثنا عبد الرحمن بن القاسم عن مالك عن عبد الله بن دينار قال رأيت عبد الله بن عمر يقف على قبر النبي صلى الله عليه وسلم فيصلي على النبي صلى الله عليه وسلم ويدعو لابي بكر وعمر رضي الله عنهما ذكره مالك في الموطأ(@)(@@) وقال مالك أيضا عن عبد الله بن دينار عن عبد الله بن عمر رضي الله عنهما انه كان إذا اراد سفرا أو قدم من سفر جاء قبر النبي صلى الله عليه وسلم فصلى عليه ودعا ثم انصرف وقال ابن نمير ثنا محمد بن بشير ثنا عبد الله عن نافع عن ابن عمر رضي الله عنهما انه كان إذا قدم من سفر بدأ بقبر النبي صلى الله عليه وسلم فيصلي عليه ولا يمس القبر ثم يسلم على أبي بكر رضي الله عنه ثم 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms206# يقول السلام عليك يا ابت PageV01P399 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الخامس عشر من مواطن الصلاة عليه صلى الله عليه وسلم إذا خرج إلى السوق أو إلى دعوة أو نحوها(@)(@@) قال ابن أبي حاتم حدثنا أبو سعيد بن يحيى بن سعيد القطان حدثنا محمد بن بشر حدثنا مسعر حدثنا عامر بن شقيق عن أبي وائل قال ما رأيت عبد الله جلس في مأدبة ولا جنازة ولا غير ذلك فيقوم حتى يحمد الله ويثني عليه ويصلي على النبي صلى الله عليه وسلم ويدعو بدعوات وان كان يخرج إلى السوق فيأتي اغفلها مكانا فيجلس فيحمد الله ويصلي على النبي صلى الله عليه وسلم ويدعو بدعوات PageV01P400 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن السادس عشر من مواطن الصلاة عليه صلى الله عليه وسلم إذا قام الرجل من نوم الليل(@)(@@) قال النسائي في سننه الكبير اخبرني علي بن محمد بن علي حدثنا خلف يعني ابن تميم حدثنا أبو الاحوص حدثنا شريك عن أبي اسحاق عن أبي عبيدة عند عبد الله بن مسعود رضي الله عنه قال يضحك الله عز وجل إلى رجلين رجل لقي العدو وهو على فرس من امثل خيل اصحابه فانهزموا وثبت فإن قتل استشهد وان بقي فذلك الذي يضحك الله اليه ورجل قام في جوف الليل لا يعلم به أحد فتوضأ فاسبغ الوضوء ثم حمد الله ومجده وصلى على النبي صلى الله عليه وسلم واستفتح القرآن فذلك الذي يضحك الله اليه يقول انظروا إلى عبدي قائما لا يراه أحد غيري(@)(@@) وقال عبد الرزاق حدثنا معمر عن أبي اسحاق عن أبي عبيدة عن عبد الله بن مسعود انه قال رجلان يضحك الله اليهما فذكره بنحوه PageV01P401 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن السابع عشر من مواطن الصلاة عليه صلى الله عليه وسلم عقب ختم القرآن(@)(@@) وهذا لأن المحل محل دعاء وقد نص الإمام أحمد رحمه الله تعالى على الدعاء عقيب الختمة فقال في رواية أبي الحارث كان انس إذا ختم القرآن جمع أهله ولده(@)(@@) وقال في رواية يوسف بن موسى وقد سئل عن الرجل يختم القرآن 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms207# فيجتمع اليه قوم فيدعون قال نعم رأيت معمرا يفعله إذا ختم(@)(@@) وقال في رواية حرب استحب إذا ختم الرجل القرآن أن يجمع اهله ويدعو(@)(@@) وروى ابن أبي داود في فضائل القرآن عن الحكم قال ارسل الي مجاهد وعنده ابن أبي لبابة ارسلنا اليك انا نريد أن نختم القرآن وكان يقال أن الدعاء يستجاب عند ختم القرآن ثم دعوا بدعوات(@)(@@) وروى أيضا في كتابه عن ابن مسعود انه قال من ختم القرآن فله دعوة مستجابة(@)(@@) وعن مجاهد قال تنزل الرحمة عند ختم القرآن PageV01P402 @(@)(@@) وروى أبو عبيد في كتاب فضائل القرآن عن قتادة قال كان بالمدينة رجل يقرأ القرآن من اوله إلى آخره على أصحاب له فكان ابن عباس رضي الله عنهما يضع الرقباء فإذا كان عند الختم جاء ابن عباس رضي الله عنهما فشهده(@)(@@) ونص أحمد رحمه الله تعالى على استحباب ذلك في صلاة التراويح قال حنبل سمعت أحمد يقول في ختم القرآن إذا فرغت من قراءتك @QB@ قل أعوذ برب الناس @QE@ الناس 1 فارفع يديك في الدعاء قبل الركوع قلت إلى أي شيء تذهب في هذا قال رأيت أهل مكة يفعلونه وكان سفيان بن عيينة يفعله معهم بمكة(@)(@@) قال عباس بن عبد العظيم وكذلك ادركت الناس بالبصرة وبمكة ويروي أهل المدينة في هذا اشياء وذكر عن عثمان بن عفان رضي الله عنه(@)(@@) وقال الفضل بن زياد سألت أبا عبد الله اختم القرآن اجعله في التراويح أو في الوتر قال اجعله في التراويح حتى يكون لنا دعاء بين اثنين قلت كيف اصنع قال إذا فرغت من آخر القرآن فارفع يديك قبل أن تركع وادع بنا ونحن في الصلاة واطل القيام قلت بم ادعو قال بما شئت قال ففعلت كما امرني وهو خلفي يدعو قائما ويرفع يديه(@)(@@) وإذا كان هذا من آكد مواطن الدعاء واحقها بالاجابة فهو من آكد مواطن الصلاة على النبي صلى الله عليه وسلم PageV01P403 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثامن عشر من مواطن الصلاة عليه صلى الله عليه وسلم يوم الجمعة(@)(@@) وقد تقدم فيه 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms208# حديث اوس بن اوس عن أبي امامة أن النبي صلى الله عليه وسلم قال اكثروا علي من الصلاة في كل يوم جمعة فإن صلاة امتي تعرض علي في كل يوم جمعة فمن كان أكثرهم علي صلاة كان اقربهم مني منزلة صلى الله عليه وسلم رواه البيهقي وقد تقدم(@)(@@) وروي أيضا عن أبي مسعود الانصاري عن النبي صلى الله عليه وسلم قال اكثروا علي من الصلاة يوم الجمعة فإنه ليس أحد يصلي علي يوم الجمعة إلا عرضت علي صلاته وفيه اسماعيل بن رافع قال يعقوب بن سفيان يصلح حديثه للشواهد والمتابعات(@)(@@) وقال ابن عدي حدثنا اسماعيل بن موسى الحاسب حدثنا جبارة بن مغلس حدثنا أبو اسحاق الخميسي عن يزيد الرقاشي عن انس رضي الله عنه قال قال رسول الله صلى الله عليه وسلم اكثروا الصلاة علي يوم الجمعة فإن صلاتكم تعرض علي وهذا وان كان اسناده ضعيفا فهو محفوظ في الجملة ولا يضر ذكره في الشواهد PageV01P404 @(@)(@@) وقد تقدم في مراسيل الحسن عن النبي صلى الله عليه وسلم اكثروا الصلاة علي يوم الجمعة(@)(@@) وقال ابن وضاح حدثنا أبو مروان البزار حدثنا ابن المبارك عن ابن شعيب قال كتب عمر بن عبد العزيز أن انشروا العلم يوم الجمعة فإن غائلة العلم النسيان واكثروا الصلاة على النبي صلى الله عليه وسلم يوم الجمعة PageV01P405 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن التاسع عشر من مواطن الصلاة عليه صلى الله عليه وسلم عند القيام من المجلس(@)(@@) قال عبد الرحمن بن أبي حاتم حدثنا أبو سعيد بن يحيى بن سعيد القطان حدثنا عثمان بن عمر قال سمعت سفيان بن سعيد ما لا احصي إذا اراد القيام يقول صلى الله وملائكته على محمد وعلى انبياء الله وملائكته هذا الدي رأيته من الاثر في هذا الموطن والله اعلم PageV01P406 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن العشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند المرور على المساجد ورؤيتها(@)(@@) قال القاضي اسماعيل في كتابه حدثنا يحيى بن عبد الحميد حدثنا سيف بن عمر التميمي عن سليمان العبسي عن علي 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms209# بن حسين قال قال علي بن أبي طالب رضي الله عنه إذا مررتم بالمسجد فصلوا على النبي صلى الله عليه وسلم + إسناده موقوف ضعيف + PageV01P407 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الحادي والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند الهم والشدائد وطلب المغفرة(@)(@@) لحديث الطفيل بن أبي بن كعب عن أبيه قال كان رسول الله صلى الله عليه وسلم إذا ذهب ثلثا الليل قام فقال يا ايها الناس اذكروا الله جاءت الراجفة تتبعها الرادفة جاء الموت بما فيه جاء الموت بما فيه قال أبي قلت يا رسول الله إني اكثر الصلاة عليك فكم اجعل لك من صلاتي فقال ما شئت قال قلت الربع قال ما شئت فإن زدت فهو خير لك قلت النصف قال ما شئت فإن زدت فهو خير لك قال قلت فالثلثين قال ما شئت فإن زدت فهو خير لك قال اجعل لك صلاتي كلها قال إذا تكفي همك ويغفر لك ذنبك رواه الترمذي من حديث عبد الله بن محمد بن عقيل عن الطفيل عن أبيه وقال + حديث حسن +(@)(@@) وروى من حديث محمد بن عقيل أيضا عن الطفيل عن أبيه حديثا آخر وصححه وهو حديث مثلي ومثل النبيين من قبلي كمثل رجل بنى دارا الحديث رواه ابن أبي شيبة في مسنده PageV01P408 @(@)(@@) واختصره فقال عن أبي قال رجل يا رسول الله ارأيت أن جعلت صلاتي كلها صلاة عليك قال اذا يكفيك الله ما أهمك من أمر دنياك وآخرتك صلى الله عليه وسلم تسليما كثيرا إلى يوم الدين PageV01P409 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثاني والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند كتابة اسمه صلى الله عليه وسلم(@)(@@) $ قال أبو الشيخ حدثنا اسيد بن عاصم حدثنا بشر بن عبيد حدثنا محمد بن عبد الرحمن عن عبد الرحمن بن عبد الله عن الاعرج عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم نم صلى علي في كتاب لم تزل الملائكة يستغفرون له ما دام اسمي في ذلك الكتاب قال 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms210# أبو موسى رواه غير واحد عن اسيد كذلك قال ورواه اسحاق بن وهب العلاف عن بشر بن عبيد فقال عن حازم بن بكر عن يزيد بن عياض عن الاعرج ويروى من غير هذين الوجهين أيضا عن الاعرج(@)(@@) وفي الباب عن أبي بكر الصديق وابن عباس وعائشة رضي الله عنهم(@)(@@) وروى سليمان بن الربيع حدثنا كادح بن رحمة حدثنا نهشل بن سعيد عن الضحاك عن ابن عباس رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم من صلى علي في كتاب لم تزل الصلاة جارية له ما دام اسمي في ذلك الكتاب + ضعيف + PageV01P410 @(@)(@@) وروي من طريق جعفر بن علي الزعفراني قال سمعت خالي الحسن بن محمد يقول رأيت أحمد بن حنبل رحمه الله تعالى في النوم فقال لي يا أبا علي لو رأيت صلاتنا على النبي صلى الله عليه وسلم في الكتب كيف تزهر بين ايدينا(@)(@@) وقال أبو الحسن بن علي الميموني رأيت الشيخ أبا علي بن الحسن بن عيينة في المنام بعد موته وكأن على اصابع يديه شيئا مكتوبا بلون الذهب أو بلون الزعفران فسألته عن ذلك وقلت يا أستاذ ارى على اصابعك شيئا مليحا مكتوبا ما هو قال يا بني هذا لكتابتي لحديث رسول الله صلى الله عليه وسلم أو قال لكتابتي صلى الله عليه وسلم في حديث رسول الله صلى الله عليه وسلم(@)(@@) وذكر الخطيب حدثنا مكي بن علي حدثنا أبو سليمان الحراني قال قال رجل من جواري يقال له أبو الفضل وكان كثير الصوم والصلاة كنت اكتب الحديث ولا اصلي على النبي صلى الله عليه وسلم فرأيته في المنام فقال إذا كتبت أو ذكرت فلم لا تصلي علي ثم رأيته مرة من الزمان فقال لي بلغني صلواتك علي فإذا صليت علي أو ذكرت فقل صلى الله عليه وسلم(@)(@@) وقال سفيان الثوري لو لم يكن لصاحب الحديث فائدة إلا الصلاة على رسول الله صلى الله عليه وسلم فإنه يصلي عليه ما دام في ذلك الكتاب صلى 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms211# الله عليه وسلم(@)(@@) وقال محمد بن أبي سليمان رأيت أبي في النوم فقلت يا أبت ما فعل الله بك قال غفر لي فقلت بماذا قال بكتابتي الصلاة على النبي صلى الله عليه وسلم PageV01P411 @(@)(@@) وقال بعض أهل الحديث كان لي جار فمات فرئي في المنام فقيل له ما فعل الله بك قال غفر لي قيل بماذا قال كنت إذا كتبت ذكر رسول الله صلى الله عليه وسلم في الحديث كتبت صلى الله عليه وسلم(@)(@@) وقال سفيان بن عيينة حدثنا خلف صاحب الخلقان قال كان لي صديق يطلب معي الحديث فمات فرأيته في منامي وعليه ثياب خضر يجول فيها فقلت الست كنت معي تطلب الحديث قال بلى قلت فما الذي صيرك إلى هذا قال كان لا يمر حديث فيه ذكر محمد صلى الله عليه وسلم إلا كتبت في اسفله صلى الله عليه وسلم فكافأني ربي هذا الذي ترى علي(@)(@@) وقال عبد الله بن عبد الحكم رأيت الشافعي رحمه الله في النوم فقلت ما فعل الله بك قال رحمني وغفر لي وزفني إلى الجنة كما يزف بالعروس ونثر علي كما ينثر على العروس فقلت بم بلغت هذه الحال فقال لي قائل يقول لك بما في كتاب الرسالة من الصلاة على النبي صلى الله عليه وسلم قلت فكيف ذلك قال وصلى الله على محمد عدد ما ذكره الذاكرون وعدد ما غفل عن ذكره الغافلون قال فلما اصبحت نظرت إلى الرسالة فوجدت الأمر كما رأيت النبي صلى الله عليه وسلم(@)(@@) وقال الخطيب أنبأ بشير بن عبد الله الرومي قال سمعت الحسين بن محمد بن عبيد العسكري يقول سمعت أبا اسحاق الدارمي المعروف بنهشل يقول كنت أكتب الحديث في تخريجي للحديث قال النبي صلى الله عليه وسلم تسليما قال فرأيت النبي صلى الله عليه وسلم في المنام وكأنه قد أخذ شيئا مما اكتبه فنظر فيه فقال هذا جيد PageV01P412 @(@)(@@) وقال عبد الله بن عمرو حدثني بعض اخواني ممن اثق به قال رأيت رجلا من أهل الحديث في 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms212# المنام فقلت ماذا فعل الله بك قال رحمني وغفر لي قلت وبم ذاك قال أني كنت إذا اتيت على اسم النبي صلى الله عليه وسلم كتبت صلى الله عليه وسلم ذكرها محمد بن صالح عن ثوابة عن سعيد بن مروان عنه(@)(@@) وقد روى الحافظ أبو موسى في كتابه عن جماعة من أهل الحديث انهم رؤوا بعد موتهم واخبروا أن الله تعالى غفر لهم بكتابتهم الصلاة على النبي في كل حديث(@)(@@) وقال ابن سنان سمعت عباسا العنبري وعلي بن المديني يقولان ما تركنا الصلاة على النبي صلى الله عليه وسلم في كل حديث سمعناه وربما عجلنا فنبيض الكتاب في كل حديث حتى نرجع اليه PageV01P413 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثالث والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند تبليغ العلم إلى الناس عند التذكير والقصص والقاء الدرس وتعليم العلم في أول ذلك وآخره(@)(@@) قال اسماعيل بن اسحاق في كتابه حدثنا أبو بكر بن أبي شيبة حدثنا حسين بن علي هو الجعفي عن جعفر بن برقان قال كتب عمر بن عبد العزيز رحمه الله إما بعد فإن اناسا من الناس قد التمسوا الدنيا بعمل الآخرة وان من القصاص من قد احدثوا في الصلاة على خلفائهم وامرائهم عدل صلاتهم على النبي صلى الله عليه وسلم فإذا جاءك كتابي هذا فمرهم أن تكون صلاتهم على النبيين ودعاؤهم للمسلمين عامة ويدعوا ما سوى ذلك(@)(@@) والصلاة على النبي صلى الله عليه وسلم في هذا الموطن لانه موطن لتبليغ العلم الذي جاء به ونشره في امته والقائه اليهم ودعوتهم إلى سنته وطريقته صلى الله عليه وسلم(@)(@@) وهذا من افضل الاعمال واعظمها نفعا للعبد في الدنيا والآخرة PageV01P414 @(@)(@@) قال تعالى @QB@ ومن أحسن قولا ممن دعا إلى الله وعمل صالحا وقال إنني من المسلمين @QE@ فصلت 33(@)(@@) وقال تعالى @QB@ قل هذه سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني @QE@ يوسف 108 وسواء كان المعنى انا ومن اتبعني يدعو إلى الله على بصيرة أو كان الوقف عند قوله @QB@ أدعو إلى الله @QE@ ثم يبتدئ @QB@ على 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms213# بصيرة أنا ومن اتبعني @QE@ فالقولان متلازمان فإنه امره سبحانه أن يخبر أن سبيله الدعوة إلى الله فمن دعا إلى الله تعالى فهو على سبيل رسوله صلى الله عليه وسلم وهو على بصيرة وهو من اتباعه ومن دعا إلى غير ذلك فليس على سبيله ولا هو على بصيرة ولا هو من اتباعه(@)(@@) فالدعوة إلى الله تعالى هي وظيفة المرسلين واتباعهم وهم خلفاء الرسل في أممهم والناس تبع لهم والله سبحانه قد أمر رسوله أن يبلغ ما انزل اليه وضمن له حفظه وعصمته من الناس وهكذا المبلغون عنه من أمته لهم من حفظ الله وعصمته اياهم بحسب قيامهم بدينه وتبليغهم لهم وقد أمر النبي صلى الله عليه وسلم بالتبليغ عنه ولو آية ودعا لمن بلغ عنه ولو حديثا وتبليغ سنته إلى الأمة افضل من تبليغ السهام إلى نحور العدو لأن ذلك التبليغ يفعله كثير من الناس واما تبليغ السنن فلا تقوم به إلا ورثة الأنبياء وخلفاؤهم في أممهم جعلنا الله تعالى منهم بمنه وكرمه(@)(@@) وهم كما قال فيهم عمر بن الخطاب رضي الله عنه في خطبته التي ذكرها ابن وضاح في كتاب الحوادث والبدع له قال الحمد لله الذي امتن على العباد بأن جعل في كل زمان فترة من الرسل بقايا من أهل العلم يدعون من ضل إلى الهدى PageV01P415 @(@)(@@) ويصبرون منهم على الاذى ويحيون بكتاب الله أهل العمى كم من قتيل لإبليس قد احيوه وضال تائه قد هدوه بذلوا دماءهم واموالهم دون هلكة العباد فما أحسن اثرهم على الناس واقبح اثر الناس عليهم يقبلونهم في سالف الدهر والى يومنا هذا فما نسيهم ربك @QB@ وما كان ربك نسيا @QE@ مريم 64 وجعل قصصهم هدى وأخبر عن حسن مقالتهم فلا تقصر عنهم فإنهم في منزلة رفيعة وان اصابتهم الوضيعة(@)(@@) وقال عبد الله بن مسعود رضي الله عنه أن لله عند كل بدعة كيد بها الإسلام وليا من اوليائه يذب عنها وينطق بعلاماتها فاغتنموا حضور تلك المواطن وتوكلوا على الله(@)(@@) ويكفي في هذا قول النبي صلى الله 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms214# عليه وسلم لعلي رضي الله عنه لأن يهدي الله بك رجلا واحدا خير لك من حمر النعم(@)(@@) وقوله صلى الله عليه وسلم من احيا شيئا من سنتي كنت أنا وهو في الجنة كهاتين وضم بين اصبعيه(@)(@@) وقوله صلى الله عليه وسلم من دعا إلى هدى فاتبع عليه كان له مثل اجر من تبعه إلى يوم القيامة PageV01P416 @(@)(@@) فمتى يدرك العامل هذا الفضل العظيم والحظ الجسيم بشيء من عمله وانما ذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم فحقيق بالمبلغ عن رسول الله صلى الله عليه وسلم الذي اقامه الله سبحانه في هذا المقام أن يفتتح كلامه بحمد الله تعالى والثناء عليه وتمجيده والاعتراف له بالوحدانية وتعريف حقوقه على العباد ثم بالصلاة على رسول الله صلى الله عليه وسلم وتمجيده والثناء عليه أن يختمه أيضا بالصلاة عليه صلى الله عليه وسلم تسليما PageV01P417 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الرابع والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم أول النهار وآخره(@)(@@) قال الطبراني حدثنا حفص بن عمر الصباح حدثنا يزيد بن عبد ربه الجرجسي حدثنا بقية بن الوليد حدثني إبراهيم بن محمد بن زياد الألهاني قال سمعت خالد بن معدان يحدث عن أبي الدرداء رضي الله عنه قال قال رسول الله صلى الله عليه وسلم من صلى علي حين يصبح عشرا وحين يمسي عشرا أدركته شفاعتي يوم القيامة(@)(@@) قال أبو موسى المديني رواه عن بقية غير واحد ويزيد بن عبد ربه كان يسكن بحمص قرب كنيسة جرجس فنسب اليها PageV01P418 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الخامس والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عقب الذنب إذا اراد أن يكفر عنه(@)(@@) قال ابن أبي عاصم في = كتاب الصلاة على النبي = حدثنا الحسن بن البزار حدثنا شبابة حدثنا مغيرة بن مسلم عن أبي اسحاق عن انس رضي الله عنه قال قال رسول الله صلى الله عليه وسلم صلوا علي فإن الصلاة علي كفارة لكم فمن صلى علي مرة صلى الله عليه عشرا(@)(@@) وقال ابن أبي عاصم في كتابه 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms215# حدثنا يونس بن محمد حدثنا الفضل بن عطاء عن الفضل بن شعيب عن أبي منظور عن ابن معاذ عن أبي كاهل قال قال لي رسول الله صلى الله عليه وسلم يا أبا كاهل من صلى علي كل يوم ثلاث مرات وكل ليلة ثلاث مرات حبا وشوقا الي كان حقا على الله أن يغفر له ذنوبه تلك الليلة وذلك اليوم(@)(@@) وقال أبو الشيخ في = كتاب الصلاة على النبي صلى الله عليه وسلم = حدثنا PageV01P419 @(@)(@@) عبد الله بن محمد بن نصر حدثنا اسماعيل بن يزيد قال حدثنا الحسين بن حفص حدثنا إبراهيم بن طهمان عن ليث بن أبي سليم عن نافع بن كعب المدني عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم صلوا علي فإن الصلاة علي زكاة لكم ورواه ابن أبي شيبة عن ابن فضيل عن ليث بن كعب عن أبي هريرة(@)(@@) فهذا فيه الأخبار بأن الصلاة زكاة للمصلي على النبي صلى الله عليه وسلم والزكاة تتضمن النماء والبركة والطهارة والذي قبله فيه إنها كفارة وهي تتضمن محو الذنب فتضمن الحديثان أن بالصلاة عليه صلى الله عليه وسلم تحصل طهارة النفس من رذائلها ويثبت لها النماء والزيادة في كمالاتها وفضائلها والى هذين الأمرين يرجع كمال النفس فعلم انه لا كمال للنفس إلا بالصلاة على النبي صلى الله عليه وسلم التي هي من لوازم محبته ومتابعته وتقديمه على كل من سواه من المخلوقين صلى الله عليه وسلم PageV01P420 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن السادس والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند المام الفقر أو خوف وقوعه(@)(@@) قال أبو نعيم حدثنا عبد الله بن محمد بن جعفر حدثنا محمد بن الحسن بن سماعة حدثنا أبو نعيم حدثنا فطر بن خليفة عن جابر بن سمرة السوائي عن أبيه قال كنا عند النبي صلى الله عليه وسلم إذ جاءه رجل فقال يا رسول الله ما اقرب الاعمال إلى الله عز وجل قال صدق الحديث واداء الأمانة قلت يا رسول الله زدنا قال صلاة الليل 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms216# وصوم الهواجر قلت يا رسول الله زدنا قال كثرة الذكر والصلاة علي تنفي الفقر قلت يا رسول الله زدنا قال من أم قوما فليخفف فان فيهم الكبير والعليل والضعيف وذا الحاجة PageV01P421 @(@)(@@) | فصل(@)(@@) $ الموطن السابع والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند خطبة الرجل المرأة في النكاح =(@)(@@) قال اسماعيل بن أبي زياد عن جويبر عن الضحاك عن ابن عباس رضي الله عنهما في قوله تعالى @QB@ إن الله وملائكته يصلون على النبي @QE@ الاية الأحزاب 56 قال يعني أن الله تعالى يثني على نبيكم ويغفر له وامر الملائكة بالاستغفار له @QB@ يا أيها الذين آمنوا صلوا عليه @QE@ اثنوا عليه في صلاتكم وفي مساجدكم وفي كل موطن وفي خطبة النساء فلا تنسوه PageV01P422 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثامن والعشرون من مواطن الصلاة عليه صلى الله عليه وسلم عند العطاس(@)(@@) قال الطبراني حدثنا محمد بن عبد الله الحضرمي حدثنا سهل بن صالح الانطاكي حدثنا الوليد بن مسلم حدثنا سعيد بن عبد العزيز عن سليمان بن موسى عن نافع قال رأيت ابن عمر رضي الله عنهما وقد عطس رجل إلى جنبه فقال الحمد لله والسلام على رسول الله فقال ابن عمر وأنا اقول السلام على رسول الله ولكن ليس هكذا امرنا رسول الله صلى الله عليه وسلم امرنا أن نقول إذا عطسنا الحمد لله على كل حال(@)(@@) قال الطبراني لم يروه عن سعيد إلا الوليد تفرد به سهل(@)(@@) ورواه الترمذي عن حميد مسعدة حدثنا زياد بن الربيع حدثنا حضرمي مولى آل الجارود عن نافع أن رجلا عطس إلى جنب ابن عمر فقال الحمد لله والسلام على رسول الله قال ابن عمر وأنا اقول الحمد لله والسلام على رسول الله وليس هكذا علمنا رسول الله صلى الله عليه وسلم علمنا أن نقول الحمد لله على كل حال قال الترمذي هذا حديث غريب لا نعرفه إلا من حديث زياد ابن الربيع PageV01P423 @(@)(@@) قال أبو موسى المديني وروي عن نافع أيضا عن ابن عمر رضي الله عنهما خلاف ذلك ثم ساق من 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms217# طريق عبد الله بن أحمد حدثنا عباد بن زياد الاسدي حدثنا زهير عن أبي اسحاق عن نافع قال عطس رجل عند ابن عمر فقال له ابن عمر لقد بخلت هلا حمدت الله تعالى وصليت على النبي صلى الله عليه وسلم(@)(@@) فذهب إلى هذا جماعة منهم أبو موسى المديني وغيره ونازعهم في ذلك آخرون وقالوا لا تستحب الصلاة على النبي صلى الله عليه وسلم عند العطاس وانما هو موضع حمد الله تعالى وحده ولم يشرع النبي صلى الله عليه وسلم عند العطاس إلا حمد الله تعالى والصلاة على رسول الله صلى الله عليه وسلم وان كانت من افضل الاعمال واحبها إلى الله تعالى فلكل ذكر موطن يخصه لا يقوم غيره مقامه فيه(@)(@@) قالوا ولهذا لا تشرع الصلاة عليه صلى الله عليه وسلم في الركوع ولا السجود ولا قيام الاعتدال من الركوع وتشرع في التشهد الاخير إما مشروعية وجوب أو استحباب ورووا حديثا عن النبي صلى الله عليه وسلم لا تذكروني عند ثلاث عند تسمية الطعام وعند الذبح وعند العطاس وهذا الحديث لا يصح فإنه من حديث سليمان بن عيسى السجزي عن عبد الرحيم بن زيد العمي عن كثير عن عويد عن أبيه عن النبي صلى الله عليه وسلم فذكره وله ثلاث علل(@)(@@) احداها تفرد سليمان بن عيسى به PageV01P424 @(@)(@@) قال البيهقي وهو في عداد من يضع الحديث(@)(@@) الثانية ضعف عبد الرحيم العمي(@)(@@) الثالثة انقطاعه(@)(@@) قال البيهقي وقد روينا في الصلاة عند العطاس ما أخبرنا أبو طاهر الفقيه اخبرنا أبو عبد الله الصفار حدثنا عبد الله الصفار حدثنا عبد الله بن أحمد حدثنا عباد بن زياد فذكر الحديث المتقدم PageV01P425 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن التاسع والعشرون من مواطن الصلاة صلى الله عليه وسلم بعد الفراغ من الوضوء(@)(@@) قال أبو الشيخ في كتابه حدثنا محمد بن عبد الرحيم بن شبيب حدثنا اسحاق بن أبي اسرائيل حدثنا محمد بن جابر عن الاعمش عن أبي وائل عن عبد الله قال قال رسول الله صلى الله عليه وسلم إذا فرغ 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms218# احدكم من طهوره فليقل اشهد أن لا اله إلا الله وان محمدا عبده ورسوله ثم ليصل علي فإذا قال ذلك فتحت له ابواب الرحمة هذا حديث مشهور له طرق عن عمر بن الخطاب وعقبة بن عامر وثوبان وانس رضي الله عنهم ليس في شيء منها ذكر الصلاة إلا في هذه الرواية + حديث ضعيف +(@)(@@) وقال ابن أبي عاصم في كتابه حدثنا دحيم حدثنا ابن أبي فديك حدثنا عبد المهيمن بن عباس بن سهل بن سعد عن أبيه عن جده يرفعه ولا وضوء لمن لم يصل على النبي صلى الله عليه وسلم وعبد المهيمن لا يحتج به وقد تقدم الحديث PageV01P426 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم عند دخول المنزل ذكره الحافظ أبو موسى المديني(@)(@@) وروى فيه من حديث أبي صالح بن المهلب عن أبي بكر بن عمران حدثني محمد بن العباس بن الوليد حدثني عمرو بن سعيد حدثنا ابن أبي ذئب حدثني محمد بن عجلان عن أبي حازم عن سهل بن سعد قال جاء رجل إلى النبي صلى الله عليه وسلم فشكا اليه الفقر وضيق العيش أو المعاش فقال له رسول الله صلى الله عليه وسلم إذا دخلت منزلك فسلم إن كان فيه أحد أو لم يكن فيه أحد ثم سلم علي واقرأ @QB@ قل هو الله أحد @QE@ الاخلاص 1 مرة واحدة ففعل الرجل فأدر الله عليه الرزق حتى افاض على جيرانه وقراباته PageV01P427 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الحادي والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم في كل موطن يجتمع فيه لذكر الله تعالى(@)(@@) لحديث أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم انه قال أن لله سيارة من الملائكة إذا مروا بحلق الذكر قال بعضهم لبعض اقعدوا فإذا دعا القوم امنوا على دعائهم فإذا صلوا على النبي صلى الله عليه وسلم صلوا معهم حتى يفرغوا ثم يقول بعضهم لبعض طوبى لهؤلاء يرجعون مغفورا لهم(@)(@@) واصل الحديث في مسلم وهذا سياق مسلم بن إبراهيم الكشي حدثنا عبد 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms219# السلام بن عجلان حدثنا أبو عثمان النهدي عن أبي هريرة فذكره PageV01P428 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثاني والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم إذا نسي الشيء أو اراد ذكره(@)(@@) ذكره أبو موسى المديني وروى فيه من طريق محمد بن عتاب المروزي ثنا سعدان بن عبدة أبو سعيد المرزوي ثنا عبد الله بن عبد الله العتكي أنبأ انس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إذا نسيتم شيئا فصلوا علي تذكروه إن شاء الله قال الحافظ وقد ذكرناه من غيرها هذا الطريق في كتاب الحفظ والنسيان PageV01P429 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الثلاث والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم عند الحاجة تعرض للعبد(@)(@@) قال أحمد بن موسى الحافظ حدثنا عبد الرحيم بن محمد بن مسلم قال ثنا عبد الله بن أحمد بن محمد بن اسيد حدثنا اسماعيل بن يزيد حدثنا إبراهيم بن الاشعث الخراساني حدثنا عبد الله بن سنان بن عقبة بن أبي عائشة المدني عن أبي سهل بن مالك عن جابر بن عبد الله رضي الله عنه قال قال رسول الله صلى الله عليه وسلم من صلى علي مائة صلاة حين يصلي الصبح قبل أن يتكلم قضى الله له مائة حاجة عجل له منها ثلاثين الله حاجة وأخر له سبعين وفي المغرب مثل ذلك قالوا وكيف الصلاة عليك يا رسول الله قال @QB@ إن الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا تسليما @QE@ الأحزاب 56 اللهم صل عليه حتى تعد مائة مرة(@)(@@) وقال إبراهيم بن الجنيد ثنا اسماعيل بن اسماعيل بن حديج بن معاوية عن أبي اسحاق عن أبي عبيدة عن ابن مسعود رضي الله عنه قال إذا اردت أن تسأل حاجة فابدأ PageV01P430 @(@)(@@) بالمدحة والتحميد والثناء على الله عز وجل بما هو اهله ثم صل على النبي صلى الله عليه وسلم ثم ادع بعد فإن ذلك احرى أن تصيب حاجتك(@)(@@) وقال الطبراني حدثنا سهل بن موسى حدثنا زريق بن السحت حدثنا عبد الوهاب 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms220# بن عطاء حدثنا فائد أبو الورقاء حدثنا عبد الله بن أبي اوفى قال خرج علينا رسول الله صلى الله عليه وسلم فقال من كان له إلى الله عز وجل حاجة فليتوضأ وليحسن الوضوء وليركع ركعتين وليثن على الله عز وجل وليصل على النبي صلى الله عليه وسلم وليقل لا اله إلا الله الحليم الكريم سبحان الله رب العرش الكريم والحمد لله رب العالمين أسألك موجبات رحمتك وعزائم مغفرتك والغنيمة من كل بر والسلامة من كل ذنب لا تدع لي هما إلا فرجته ولا ذنبا إلا غفرته ولا حاجة هي لك رضى إلا قضيتها يا ارحم الراحمين(@)(@@) وقال ابن مندة الحافظ حدثنا عبد الصمد العاصمي اخبرنا إبراهيم بن أحمد المستملي حدثنا محمد بن درستويه حدثنا سهل بن متويه حدثنا محمد بن عبيد حدثنا عباس بن بكار حدثنا أبو بكر الهذلي حدثنا محمد بن المنكدر عن جابر رضي الله عنه قال قال رسول الله صلى الله عليه وسلم من صلى علي في كل يوم مائة مرة قضى الله له مائة حاجة سبعين منها لآخرته وثلاثين منها PageV01P431 @(@)(@@) لديناه قال الحافظ أبو موسى المديني هذا حديث حسن(@)(@@) قلت قد تقدم حديث فضالة بن عبيد وأبي بن كعب في ذلك PageV01P432 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الرابع والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم عند طنين الأذن(@)(@@) ذكره أبو موسى وغيره(@)(@@) قال ابن عاصم في كتابه حدثنا ابوالربيع قال حدثنا حسان بن عدي قال حدثنا محمد بن عبيد الله بن أبي رافع عن اخيه عبد الله عن أبيه عن جده قال قال رسول الله صلى الله عليه وسلم إذا طنت اذن احدكم فليصل علي وليقل ذكر الله بخير من ذكرني ورواه معمر بن محمد بن عبد الله بن أبي رافع عن أبيه عن جده لم يذكر عبد الله في الاسناد وفي رواية ذكر الله من ذكرني بخير PageV01P433 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الخامس والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم عقيب الصلوات(@)(@@) ذكره الحافظ أبو موسى وغيره ولم 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms221# يذكروا في ذلك سوى حكاية ذكرها أبو موسى المديني من طريق عبد الغني بن سعيد قال سمعت اسماعيل بن أحمد بن اسماعيل الحاسب قال اخبرني أبو بكر محمد بن عمر قال كنت عند أبي بكر بن مجاهد فجاء الشبلي فقام اليه أبو بكر بن مجاهد فعانقه وقبل بين عينيه فقلت له يا سيدي يفعل هذا بالشبلي وانت وجميع من ببغداد يتصورونه انه مجنون فقال لي فعلت به كما رأيت رسول الله صلى الله عليه وسلم يفعل به وذلك أني رأيت رسول الله صلى الله عليه وسلم في المنام وقد اقبل الشبلي فقام اليه وقبل بين عينيه فقلت يا رسول الله اتفعل هذا بالشبلي فقال هذا يقرأ بعد صلاته @QB@ لقد جاءكم رسول من أنفسكم @QE@ التوبة 128 إلى آخرها ويتبعها بالصلاة علي(@)(@@) وفي رواية انه لم يصل صلاة فريضة إلا ويقرأ خلفها @QB@ لقد جاءكم رسول من أنفسكم @QE@ إلى آخر السورة ويقول ثلاث مرات صلى الله عليك يا محمد قال فلما دخل الشبلي سألته عما يذكر بعد الصلاة فذكر مثله PageV01P434 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن السادس والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم عند الذبيحة(@)(@@) وقد اختلف في هذه المسألة فاستحبها الشافعي رحمه الله قال والتسمية على الذبيحة بسم الله فإن زاد بعد ذلك شيئا من ذكر الله تعالى فالزيادة خير ولا اكره مع تسميته على الذبيحة أن يقول صلى الله على رسول الله بل أحبه له وأحب أن يكثر الصلاة على كل الحالات لأن ذكر الله بالصلاة عليه ايمان بالله وعبادة له يؤجر عليها إن شاء الله تعالى من قالها(@)(@@) وقد ذكر عبد الرحمن بن عوف انه كان مع النبي صلى الله عليه وسلم فتقدمه النبي صلى الله عليه وسلم فتبعه عبد الرحمن ساجدا فوقف ينتظره فأطال ثم رفع فقال عبد الرحمن لقد خشيت أن يكون الله قبض روحك في سجودك فقال يا عبد الرحمن أني لما كنت حيث رأيت لقيني جبريل عليه السلام فاخبرني عن الله انه قال من صلى عليك صليت عليه 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms222# فسجدت لله شكرا وقال رسول الله صلى الله عليه وسلم من نسي الصلاة علي خطئ به طريق الجنة وبسط رحمه الله الكلام في هذا(@)(@@) ونازعه في ذلك آخرون منهم أصحاب الإمام أبي حنيفة رحمه الله تعالى فإنهم كرهوا الصلاة في هذا الموطن ذكره PageV01P435 @(@)(@@) صاحب المحيط وعلله بأنه قال لان فيه الاهلال لغير الله تعالى(@)(@@) واختلف أصحاب الأمام أحمد رحمه الله تعالى فكرهها القاضي واصحابه وذكر الكراهة أبو الخطاب في رؤوس المسائل(@)(@@) وقال ابن شاقلا تستحب كقول الشافعي(@)(@@) واحتج من كرهها بأن قالوا روى أبو محمد الخلال بإسناده عن معاذ بن جبل رضي الله عنه عن النبي صلى الله عليه وسلم انه قال موطئان لا حظ لي فيهما عند العطاس والذبح(@)(@@) واحتجوا بحديث سليمان بن عيسى السجزي عن عبد الرحيم بن زيد العمي عن أبيه وقد تقدم الكلام على هذا الحديث وانه غير ثابت PageV01P436 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن السابع والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم في الصلاة في غير التشهد(@)(@@) بل في حال القراءة إذا مر بذكره أو بقوله تعالى @QB@ إن الله وملائكته يصلون على النبي @QE@ الأحزاب 56 الآية ذكره اصحابنا وغيرهم قالوا متى مر بذكره في القراءة وقف وصلى عليه(@)(@@) وقال اسماعيل بن اسحاق حدثنا محمد بن أبي بكر حدثنا بشر بن منصور عن هشام عن الحسن قال إذا مر بالصلاة على النبي صلى الله عليه وسلم فليقف وليصل عليه في التطوع(@)(@@) ونص الأمام أحمد رحمه الله تعالى على ذلك فقال إذا مر المصلي بآية فيها ذكر النبي صلى الله عليه وسلم فإن في كان نفل صلى الله عليه صلى الله عليه وسلم PageV01P437 @(@)(@@) | الموطن الثامن والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم في بدل الصدقة(@)(@@) لمن لم يكن له مال فتجزئ الصلاة عليه صلى الله عليه وسلم عن الصدقة للمعسر(@)(@@) قال ابن وهب عن عمرو بن الحارث عن دراج أبي السمح عن أبي الهيثم عن أبي سعيد رضي الله عنه قال قال رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms223# ايما رجل لم يكن عنده صدقة فليقل في دعائه اللهم صل على محمد عبدك ورسولك وصل على المؤمنين والمؤمنات والمسلمين والمسلمات فإنها له زكاة رواه عنه ابن اخيه وهارون بن معروف PageV01P438 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن التاسع والثلاثون من مواطن الصلاة عليه صلى الله عليه وسلم عند النوم(@)(@@) قال أبو الشيخ في كتابه حدثنا اسحاق بن اسماعيل البرمكي حدثنا آدم أبي اياس حدثنا محمد بن نشر حدثنا محمد بن عامر قال قال أبو قرصافة سمعت رسول الله صلى الله عليه وسلم يقول من اوى إلى فراشه ثم قرأ @QB@ تبارك الذي بيده الملك @QE@ الملك 1 ثم قال اللهم رب الحل والحرم ورب البلد الحرام ورب الركن والمقام ورب المشعر الحرام بحق كل آية انزلتها في شهر رمضان بلغ روح محمد صلى الله عليه وسلم مني تحية وسلاما اربع مرات وكل الله تعالى بها الملكين حتى يأتي محمدا صلى الله عليه وسلم فيقولان له يا محمد إن فلان بن فلان يقرأ عليك السلام ورحمة الله فيقول وعلى فلان مني السلام ورحمة الله وبركاته(@)(@@) قال الحافظ أبو موسى نشر والد محمد بفتح النون(@)(@@) قلت وابو قرصافة ذكره ابن عبد البر في كتابه الصحابة وقال اسمه جندرة من بني كنانة له صحبة سكن فلسطين PageV01P439 @(@)(@@) وقيل كان يسكن تهامة ولكن محمد بن نشر هذا هو المدني قال فيه الازدي متروك الحديث مجهول(@)(@@) وقلت وعلة الحديث انه معروف من قول أبي جعفر الباقر وهذا اشبه والله اعلم PageV01P440 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الاربعون من مواطن الصلاة عليه صلى الله عليه وسلم عند كل كلام ذي بال(@)(@@) فإنه يبتدئ بحمد الله والثناء عليه ثم بالصلاة على رسوله صلى الله عليه وسلم ثم يذكر كلامه بعد ذلك(@)(@@) إما ابتداؤه بالحمد فلما في مسند الإمام أحمد وسنن أبي داود من حديث أبي هريرة رضي الله عنه عن رسول الله صلى الله عليه وسلم انه قال كل كلام لا يبدأ فيه بحمد الله فهو اجذم(@)(@@) واما الصلاة على النبي صلى الله عليه وسلم فروى أبو موسى المديني 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms224# من حديث اسماعيل بن أبي زياد عن يونس بن يزيد عن الزهري عن أبي سلمة عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم كل كلام لا يذكر الله فيه فيبدأ به وبالصلاة علي فهو اقطع ممحوق من كل بركة + إسناده ضعيف + PageV01P441 @(@)(@@) | فصل(@)(@@)(@)(@@) | الموطن الحادي والأربعون من مواطن الصلاة عليه صلى الله عليه وسلم في اثناء صلاة العيد(@)(@@) فإنه يستحب أن يحمد الله ويثني عليه ويصلي على النبي صلى الله عليه وسلم(@)(@@) قال اسماعيل بن اسحاق حدثنا مسلم بن إبراهيم هشام الدستوائي حدثنا حماد بن أبي سليمان عن إبراهيم عن علقمة أن ابن مسعود وأبا موسى وحذيفة خرج عليهم الوليد بن عقبة قبل العيد يوما فقال لهم إن هذا العيد قد دنا فكيف التكبير فيه قال عبد الله تبدأ فتكبر تكبيرة تفتتح بها الصلاة وتحمد ربك وتصلي على النبي صلى الله عليه وسلم ثم تدعو وتكبر وتفعل مثل ذلك ثم تكبر وتفعل مثل ذلك ثم تقرأ ثم تكبر وتكرع ثم تقوم وتقرأ وتحمد ربك وتصلي على النبي محمد صلى الله عليه وسلم ثم تدعو وتفعل مثل ذلك ثم تكبر وتفعل مثل ذلك ثم تكبر وتفعل ذلك ثم تركع فقال حذيفة وابو موسى صدق أبو عبد الرحمن + إسناده حسن +(@)(@@) وفي هذا الحديث الموالاة بين القراءتين وهي مذهب أبي حنيفة وإحدى الروايتين عن أحمد وفيه تكبيرات العيد الزوائد ثلاثا ثلاثا وهو مذهب أبي حنيفة وفيه حمد الله والصلاة على PageV01P442 @(@)(@@) رسوله بين التكبيرات وهو مذهب الشافعي واحمد فأخذ أبو حنيفة به في عدد التكبيرات والموالاة بين القراءتين واخذ به أحمد والشافعي في استحباب الذكر بين التكبيرات وابو حنيفة ومالك يستحبان سرد التكبيرات من غير ذكر بينهما ومالك لم يأخذ به في هذا ولا في هذا والله سبحانه وتعالى اعلم PageV01P443 @ PageV01P444 @ & الباب الخامس &(@)(@@) | في الفوائد والثمرات الحاصلة بالصلاة عليه صلى الله عليه وسلم(@)(@@) الأولى امتثال أمر الله سبحانه وتعالى(@)(@@) الثانية موافقته سبحانه في الصلاة عليه صلى الله عليه وسلم وان 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms225# اختلفت الصلاتان فصلاتنا عليه دعاء وسؤال وصلاة الله تعالى عليه ثناء وتشريف كما تقدم(@)(@@) الثالثة موافقة ملائكته فيها(@)(@@) الرابعة حصول عشر صلوات من الله على المصلي مرة(@)(@@) الخامسة انه يرفع عشر درجات(@)(@@) السادسة انه يكتب له عشر حسنات(@)(@@) السابعة انه يمحي عنه عشر سيئات(@)(@@) الثامنة انه يرجى اجابة دعائه إذا قدمها امامه فهي تصاعد الدعاء إلى عند رب العالمين(@)(@@) التاسعة أنها سبب لشفاعته صلى الله عليه وسلم إذا قرنها بسؤال الوسيله له أو افردها كما تقدم حديث رويفع بذلك(@)(@@) العاشرة أنها سبب لغفران الذنوب كما تقدم(@)(@@) الحادية عشرة أنها سبب لكفاية الله العبد ما اهمه(@)(@@) الثانية عشرة أنها سبب لقرب العبد منه صلى الله عليه وسلم يوم القيامة PageV01P445 @(@)(@@) وقد تقدم حديث ابن مسعود رضي الله عنه بذلك(@)(@@) الثالثة عشرة أنها تقوم مقام الصدقة لذي العسرة(@)(@@) الرابعة عشرة أنها سبب لقضاء الحوائج(@)(@@) الخامسة عشرة أنها سبب لصلاة الله على المصلي وصلاة ملائكته عليه(@)(@@) السادسة عشرة أنها زكاة للمصلي وطهارة له(@)(@@) السابعة عشرة أنها سبب لتبشير العبد بالجنة قبل موته ذكره الحافظ أبو موسى في كتابه وذكر فيه حديثا(@)(@@) الثامنة عشرة أنها سبب للنجاة من اهوال يوم القيامة ذكره أبو موسى وذكر فيه حديثا(@)(@@) التاسعة عشرة أنها سبب لرد النبي صلى الله عليه وسلم الصلاة والسلام على المصلي والمسلم عليه(@)(@@) العشرون أنها سبب لتذكر العبد ما نسيه كما تقدم(@)(@@) الحادية والعشرون إنها سبب لطيب المجلس وان لا يعود حسرة على اهله يوم القيامة(@)(@@) الثانية والعشرون أنها سبب لنفي الفقر كما تقدم(@)(@@) الثالثة والعشرون أنها تنفي عن العبد اسم البخل إذا صلى عليه عند ذكره صلى الله عليه وسلم(@)(@@) الرابعة والعشرون أنها ترمي صاحبها على طريق الجنة وتخطئ بتاركها عن طريقها(@)(@@) الخامسة والعشرون أنها تنجي من نتن المجلس الذي لا يذكر فيه الله ورسوله ويحمد ويثني عليه فيه ويصلي على رسوله صلى الله عليه وسلم PageV01P446 @(@)(@@) السادسة والعشرون إنها سبب لتمام الكلام الذي ابتدئ بحمد الله والصلاة على رسوله(@)(@@) السابعة والعشرون إنها سبب لوفور 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms226# نور العبد على الصراط وفيه حديث ذكره أبو موسى وغيره(@)(@@) الثامنة والعشرون انه يخرج بها العبد عن الجفاء(@)(@@) التاسعة والعشرون إنها سبب لابقاء الله سبحانه الثناء الحسن للمصلي عليه بين أهل السماء والأرض لان المصلي طالب من الله أن يثني على رسوله ويكرمه ويشرفه والجزاء من جنس العمل فلا بد أن يحصل للمصلي نوع من ذلك(@)(@@) الثلاثون إنها سبب البركة في ذات المصلي وعمله وعمره واسباب مصالحه لان المصلي داع ربه يبارك عليه وعلى آله وهذا الدعاء مستجاب والجزاء من جنسه(@)(@@) الحادية والثلاثون إنها سبب لنيل رحمة الله له لان الرحمة إما بمعنى الصلاة كما قاله طائفة واما من لوازمها وموجباتها على القول الصحيح فلا بد للمصلي عليه من رحمه تناله(@)(@@) الثانية والثلاثون إنها سبب لدوام محبته للرسول صلى الله عليه وسلم وزيادتها وتضاعفها وذلك عقد من عقود الإيمان الذي لا يتم إلا به لان العبد كلما اكثر من ذكر المحبوب واستحضاره في قلبه واستحضار محاسنه ومعانيه الجالبة لحبه تضاعف حبه وتزايد شوقه اليه واستولى على جميع قلبه وإذا اعرض عن ذكره واحضار محاسنه بقلبه نقص حبه من قلبه ولا شيء اقر لعين المحب من رؤية محبوبه ولا اقر لقلبه من ذكره واحضار محاسنه فإذا قوي PageV01P447 @(@)(@@) هذا في قلبه جرى لسانه بمدحه والثناء عليه وذكر محاسنه وتكون زيادة ذلك ونقصانه بحسب زيادة الحب ونقصانه في قلبه والحس شاهد بذلك حتى قال بعض الشعراء في ذلك(@)(@@) ( عجبت لمن يقول ذكرت حبي % وهل أنسى فأذكر من نسيت )(@)(@@) فتعجب هذا المحب ممن يقول ذكرت محبوبي لان الذكر يكون بعد النسيان ولو كمل حب هذا لما نسي محبوبه(@)(@@) وقال آخر(@)(@@) ( أريد لأنسى ذكرها فكأنما % تمثل لي ليلى بكل سبيل )(@)(@@) فهذا اخبر عن نفسه أن محبته لها مانع له من نسيانها(@)(@@) وقال آخر(@)(@@) ( يراد من القلب نسيانكم % وتأبى الطباع على الناقل )(@)(@@) فأخبر أن حبهم وذكرهم قد صار طبعا له فمن اراد منه خلاف ذلك ابت عليه طباعه أن تنتقل عنه والمثل المشهور من احب شيئا 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms227# اكثر من ذكره وفي هذا الجناب الاشرف احق ما انشد(@)(@@) ( لو شق قلبي ففي وسطه % ذكرك والتوحيد في سطر )(@)(@@) فهذا قلب المؤمن توحيد الله وذكر رسوله مكتوبان فيه لا يتطرق اليهما محو ولا ازالة ولما كانت كثرة ذكر الشيء موجبة لدوام محبته ونسيانه سببا لزوال محبته أو اضعافها وكان سبحانه هو المستحق من عبادة نهاية الحب مع نهاية التعظيم بل الشرك الذي لا يغفره الله تعالى هو أن يشرك به في الحب والتعظيم فيحب غيره ويعظم من المخلوقات غيره كما يحب الله تعالى ويعظمه قال PageV01P448 @(@)(@@) تعالى @QB@ ومن الناس من يتخذ من دون الله أندادا يحبونهم كحب الله والذين آمنوا أشد حبا لله @QE@ البقرة 165 فأخبر سبحانه أن المشرك يحب الند كما يحب الله تعالى وان المؤمن اشد حبا لله من كل شيء وقال أهل النار في النار @QB@ تالله إن كنا لفي ضلال مبين إذ نسويكم برب العالمين @QE@ الشعراء 97 98 ومن المعلوم انهم إنما سووهم به سبحانه في الحب والتأله والعبادة وألا فلم يقل أحد قط أن الصنم أو غيره من الانداد مساو لرب العالمين في صفاته وفي افعاله وفي خلق السماوات والأرض وفي خلق عباده أيضا وانما كانت السوية في المحبة والعبادة(@)(@@) واضل من هؤلاء واسوأ حالا من سوى كل شيء بالله سبحانه في الوجود وجعله وجود كل موجود كامل أو ناقص فإذا كان الله قد حكم بالضلال والشقاء لمن سوى بينه وبين الاصنام في الحب مع اعتقادههم تفاوت ما بين الله وبين خلقه في الذات والصفات والافعال فكيف بمن سوى الله بالموجودات في جميع ذلك وزعم انه ما عبد غير الله في كل معبود PageV01P449 @(@)(@@) والمقصود أن دوام الذكر لما كان سببا لدوام المحبة وكان الله سبحانه احق بكمال الحب والعبودية والتعظيم والاجلال كان كثرة ذكره من انفع ما للعبد وكان عدوه حقا هو الصاد له عن ذكر ربه وعبوديته ولهذا أمر الله سبحانه بكثرة ذكره في القرآن وجعله سببا للفلاح فقال تعالى @QB@ واذكروا الله كثيرا لعلكم تفلحون @QE@ الجمعة 10(@)(@@) وقال تعالى @QB@ يا 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms228# أيها الذين آمنوا اذكروا الله ذكرا @QE@ الجمعة 41(@)(@@) وقال تعالى @QB@ والذاكرين الله كثيرا والذاكرات @QE@ الأحزاب 35(@)(@@) وقال تعالى @QB@ يا أيها الذين آمنوا لا تلهكم أموالكم ولا أولادكم عن ذكر الله ومن يفعل ذلك فأولئك هم الخاسرون @QE@ المنافقون 9(@)(@@) وقال تعالى @QB@ فاذكروني أذكركم @QE@ البقرة 152(@)(@@) وقال النبي صلى الله عليه وسلم سبق المفردون قالوا يا رسول الله وما المفردون قال الذاكرون الله كثيرا والذاكرات(@)(@@) وفي الترمذي عن أبي الدرداء رضي الله عنه عن النبي صلى الله عليه وسلم انه قال إلا أدلكم على خير اعمالكم وازكاها عند مليككم وارفعها في درجاتكم وخير لكم من انفاق الذهب والورق وخير لكم من أن تلقوا عدوكم فتضربوا أعناقهم ويضربوا أعناقكم قالوا بلى يا رسول الله قال ذكر الله تعالى + إسناده صحيح + وهو PageV01P450 @(@)(@@) في الموطأ موقوف على أبي الدرداء(@)(@@) قال معاذ بن جبل ما عمل آدمي عملا انجى له من عذاب الله من ذكر الله وذكر رسوله صلى الله عليه وسلم تبع لذكره(@)(@@) والمقصود أن دوام الذكر سبب لدوام المحبة فالذكر للقلب كالماء للزرع بل كالماء للسمك لا حياة له إلا به(@)(@@) وهو أنواع ذكره بأسمائه وصفاته والثناء عليه بها(@)(@@) الثاني تسبيحه وتحميده وتكبيره وتهليله وتمجيده والغالب من استعمال لفظ الذكر عند المتأخرين هذا(@)(@@) الثالث ذكره بأحكامه واوامره ونواهيه وهو ذكر العالم بل الانواع الثلاثة هي ذكرهم لربهم(@)(@@) ومن افضل ذكره ذكره بكلامه(@)(@@) قال تعالى @QB@ ومن أعرض عن ذكري فإن له معيشة ضنكا ونحشره يوم القيامة أعمى @QE@ طه 124 فذكره هنا كلامه الذي انزله على رسوله صلى الله عليه وسلم(@)(@@) وقال تعالى @QB@ الذين آمنوا وتطمئن قلوبهم بذكر الله ألا بذكر الله تطمئن القلوب @QE@ الرعد 28(@)(@@) ومن ذكره سبحانه دعاؤه واستغفاره والتضرع اليه فهذه خمسة أنواع من الذكر PageV01P451 @(@)(@@) الفائدة الثالثة والثلاثون أن الصلاة عليه صلى الله عليه وسلم سبب لمحبته للعبد فإنها إذا كانت سببا لزيادة محبة المصلى عليه له فكذلك هي سبب لمحبته هو للمصلي عليه صلى الله عليه وسلم(@)(@@) الرابعة والثلاثون أنها سبب لهداية العبد وحياة قلبه فإنه كلما اكثر 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms229# الصلاة عليه صلى الله عليه وسلم وذكره واستولت محبته على قلبه حتى لا يبقى في قلبه معارضة لشيء من اوامره ولا شك في شيء مما جاء به بل يصير ما جاء به مكتوبا مسطورا في قلبه لا يزال يقرؤه على تعاقب احواله ويقتبس الهدى والفلاح وانواع العلوم منه وكلما ازداد في ذلك بصيرة وقوة ومعرفة ازدادت صلاته عليه صلى الله عليه وسلم(@)(@@) ولهذا كانت صلاة أهل العلم العارفين بسنته وهديه المتبعين له على خلاف صلاة العوام عليه الذين حظهم منها ازعاج اعضائهم بها رفع اصواتهم واما اتباعه العارفون بسنته وهديه المتبعين له على خلاف العوام عليه الذين حظهم منها إزعاج أعضائهم بها ورفع أصواتهم وأما أتباعه العارفون بسنته العالمون بما جاء به فصلاتهم عليه نوع آخر فكلما ازدادوا فيما جاء به معرفة ازدادوا له محبة ومعرفة بحقيقة الصلاة المطلوبة له من الله تعالى(@)(@@) وهكذا ذكر الله سبحانه كلما كان العبد به اعرف وله اطوع واليه احب كان ذكره غير ذكر الغافلين اللاهين وهذا أمر إنما يعلم بالخبر لا بالخبر وفرق بين من يذكر صفات محبوبه الذي قد ملك حبه جميع قلبه ويثني عليه وبها ويمجده بها وبين من يذكرها إما امارة واما لفظا لا يدري ما معناه لا يطابق فيه قلبه لسانه كما انه فرق بين بكاء النائحة وبكاء الثكلى فذكره صلى الله عليه وسلم وذكر ما جاء به وحمد الله سبحانه على انعامه علينا ومنته بارساله هو حياة الوجود وروحه كما قيل(@)(@@) ( روح المجالس ذكره وحديثه % وهدى لكل ملدد حيران ) PageV01P452 @(@)(@@) ( وإذا اخل في مجلس % فأولئك الاموات في الحيان )(@)(@@) الخامسة والثلاثون أنها سبب لعرض اسم المصلي عليه صلى الله عليه وسلم وذكره عنده كما تقدم قوله أن صلاتكم معروضة علي(@)(@@) وقوله صلى الله عليه وسلم أن الله وكل بقبري ملائكة يبلغوني عن امتي السلام وكفى بالعبد نبلا أن يذكر اسمه بالخير بين يدي رسول الله صلى الله عليه وسلم وقد قيل في هذا المعنى(@)(@@) ( ومن خطرت منه خطرة % حقيق بأن 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms230# يتقدما )(@)(@@) وقال الآخر(@)(@@) ( اهلا بما لم اكن اهلا لموقعه % قول المبشر بعد اليأس بالفرج )(@)(@@) لك البشارة فاخلع ما عليك فقد % ذكرت ثم على ما فيك من عوج )(@)(@@) السادسة والثلاثون إنها سبب لتثبيت القدم على الصراط والجواز عليه لحديث عبد الرحمن بن سمرة الذي رواه عنه سعيد بن المسيب في رؤيا النبي صلى الله عليه وسلم وفيه ورأيت رجلا من امتي يزحف على الصراط ويحبو احيانا ويتعلق احيانا فجاءته علي فأقامته على قدميه وانقذته رواه أبو موسى المديني وبنى عليه كتابه في = الترغيب والترهيب = وقال هذا حديث حسن جدا(@)(@@) السابعة والثلاثون أن الصلاة عليه صلى الله عليه وسلم أداء لاقل القليل من حقه وشكر له على نعمته التي انعم الله بها علينا مع أن الذي يستحقه من ذلك لا يحصى علما ولا قدرة ولا إرادة ولكن الله سبحانه لكرمه رضي من عباده باليسير من شكره واداء حقه(@)(@@) الثامنة والثلاثون إنها متضمنة لذكر الله تعالى وشكره ومعرفة انعامه على عبيده بإرساله فالمصلي عليه صلى الله عليه وسلم قد تضمنت PageV01P453 @(@)(@@) صلاته علي ذكر الله وذكر رسوله وسؤاله أن يجزيه بصلاته عليه ما هو اهله كما عرفنا ربنا واسماءه وصفاته وهدانا إلى طريق مرضاته وعرفنا مالنا بعد الوصول اليه والقدوم عليه فهي متضمنة لكل الإيمان بل هي متضمنة للإقرار بوجوب الرب المدعو وعلمه وسمعه وقدرته وارادته وحياته وكلامه وارسال رسوله وتصديقه في اخباره كلها وكمال محبته ولا ريب أن هذه هي اصول الإيمان فالصلاة عليه صلى الله عليه وسلم متضمنة لعلم العبد ذلك وتصديقه به ومحبته له فكانت من افضل الاعمال(@)(@@) التاسع والثلاثون أن الصلاة عليه صلى الله عليه وسلم من العبد هي دعاء ودعاء العبد وسؤاله من ربه نوعان(@)(@@) أحدهما سؤاله حوائجه ومهماته وما ينوبه في الليل والنهار فهذا دعاء وسؤال وايثار لمحبوب العبد ومطلوبه(@)(@@) والثاني سؤاله أن يثني على خليله وحبيبه ويزيد في تشريفه وتكريمه وايثاره ذكره ورفعه ولا ريب أن الله تعالى يحب ذلك ورسوله يحبه فالمصلي عليه صلى الله عليه 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms231# وسلم قد صرف سؤاله ورغبته وطلبه إلى محاب الله ورسوله وآثر ذلك على طلبه حوائجه ومحابه هو بل كان هذا المطلوب من احب الأمور اليه وآثرها عنده فقد آثر ما يحبه الله ورسوله على ما يحبه هو فقد آثر الله ومحابه على ما سواه والجزاء من جنس العمل فمن آثر الله على غيره آثره الله على غيره واعتبر هذا بما تجد الناس يعتمدونه عند ملوكهم ورؤسائهم إذا ارادوا التقرب اليهم والمنزلة عندهم فإنهم يسألون المطاع أن ينعم على من يعلمونه احب رعيته اليه وكلما سألوه أن يزيد في حبائه واكرامه وتشريفه علت منزلتهم عنده وازداد قربهم PageV01P454 @(@)(@@) منه وحظوا بهم لديه لانهم يعلمون منه إرادة الإنعام والتشريف والتكريم لمحبوبه فاحبهم اليه اشدهم له سؤالا ورغبة أن يتم عليه انعامه واحسانه هذا أمر مشاهد بالحس ولا تكون منزلة هؤلاء ومنزلة المطاع حوائجه هو وهو فارغ من سؤاله تشريف محبوبه والانعام عليه واحدة فكيف بأعظم محب واجله لاكرم محبوب واحقه بمحبة ربه له ولو لم يكن من فوائد الصلاة عليه إلا هذا المطلوب وحده لكفى المؤمن به شرفا(@)(@@) وها هنا نكتة حسنة لمن علم امته دينه وما جاء به ودعاهم اليه وحضهم عليه وصبر على ذلك وهي أن النبي صلى الله عليه وسلم له من الاجر الزائد على اجر عمله مثل اجور من اتبعه فالداعي إلى سنته ودينه والمعلم الخير للامة إذا قصد توفير هذا الحظ على رسول الله صلى الله عليه وسلم وصرفه اليه وكان مقصوده بدعاء الخلق إلى الله التقرب اليه بارشاد عباده وتوفير اجور المطيعين له على رسول الله صلى الله عليه وسلم مع توفيتهم اجورهم كاملة كان له من الاجر في دعوته وتعليمه بحسب هذه النية وذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم PageV01P455 @ PageV01P456 @ & الباب السادس &(@)(@@) | في الصلاة على غير النبي وآله صلى الله عليه وسلم تسليما(@)(@@) أما سائر الأنبياء والمرسلين فيصلي عليهم ويسلم(@)(@@) قال تعالى عن نوح عليه السلام @QB@ وتركنا عليه في الآخرين سلام على نوح 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms232# في العالمين إنا كذلك نجزي المحسنين @QE@ الصافات 78 80(@)(@@) وقال تعالى عن إبراهيم خليله @QB@ وتركنا عليه في الآخرين سلام على إبراهيم @QE@ الصافات 108 و 109(@)(@@) وقال تعالى في موسى وهارون @QB@ وتركنا عليهما في الآخرين سلام على موسى وهارون @QE@ الصافات 119 و 120(@)(@@) وقال تعالى @QB@ سلام على إل ياسين @QE@ الصافات 130 فالذي تركه سبحانه على رسله في الآخرين هو السلام عليهم المذكور(@)(@@) وقد قال جماعة من المفسرين منهم مجاهد وغيره وتركنا عليهم في الآخرين الثناء الحسن ولسان الصدق للانبياء كلهم وهذا قول قتادة أيضا ولا ينبغي أن يحكى هذا قولين للمفسرين كما يفعله من له بحكاية الأقوال بل هما قول واحد فمن قال إن المتروك هو السلام عليهم في الآخرين نفسه فلا ريب أن قوله PageV01P457 @(@)(@@) @QB@ سلام على نوح @QE@ جملة في موضع نصب ب تركنا والمعنى أن العالمين يسلمون على نوح ومن بعده من الأنبياء ومن فسره بلسان الصدق والثناء الحسن نظر إلى لازم السلام وموجبة وهو الثناء عليهم وما جعل لهم من لسان الصدق الذي لاجله إذا ذكروا سلم عليهم(@)(@@) وقد زعمت طائفة منهم ابن عطية وغيره أن من قال تركنا عليه ثناء حسنا ولسان صدق كان @QB@ سلام على نوح في العالمين @QE@ جملة ابتدائية لا محل لها من الاعراب وهو سلام من الله سلم به عليه قالوا فهذا السلام من الله امنة لنوح في العالمين أن يذكره أحد بشر قاله الطبري(@)(@@) وقد يقوي هذا القول انه سبحانه اخبر أن المتروك عليه هو في الآخرين وان السلام عليه في العالمين وبأن ابن عباس رضي الله عنهما قال ابقى الله عليه ثناء حسنا(@)(@@) وهذا القول ضعيف لوجوه(@)(@@) أحدها انه يلزم منه حذف المفعول ل تركنا ولا يبقى في الكلام فائدة على التقدير فإن المعنى يؤول إلى انا تركنا عليه في الآخرين امرا مالا ذكر له في اللفظ لان السلام عند هذا القائل منقطع مما قبله لا تعلق له بالفعل(@)(@@) الثاني انه لو كان المفعول محذوفا كما ذكروه لذكره في موضع واحد ليدل على المراد منه حذفه ولم يطرد في جميع 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms233# من اخبر انه ترك عليه في الآخرين الثناء الحسن وهذه طريقة القرآن بل وكان فصيح أن يذكر الشيء في موضع ثم يحذفه في موضع اخر لدلالة المذكور على المحذوف واكثر ما تجده مذكورا PageV01P458 @(@)(@@) وحذفه قليل واما أن يحذف حذفا مطردا ولم يذكره في موضع واحد ولا في اللفظ ما يدل عليه فهذا لا يقع في القرآن(@)(@@) الثالث أن في قراءة ابن مسعود / < وتركنا عليه في الآخرين سلاما > / بالنصب وهذا وهذا يدل على أن المتروك هو السلام نفسه(@)(@@) الرابع انه لو كان السلام منقطعا مما قبله لاخل ذلك بفصاحة الكلام وجزالته ولما حسن الوقوف على ما قبله وتأمل هذا بحال السامع إذا سمع قوله @QB@ وتركنا عليه في الآخرين @QE@ كيف يجد قلبه متشوقا متطلعا إلى تمام الكلام واجتناء الفائدة منه ولا يجد فائدة الكلام انتهت وتمت ليطمئن عندها بل يبقى طالبا لتمامها وهو المتروك فالوقف على @QB@ الآخرين @QE@ ليس بوقف تام(@)(@@) فإن قيل فيجوز حذف المفعول من هذا الباب لان ترك هنا بمعنى اعطى لانه اعطاه ثناءا حسنا ابقاه عليه في الآخرين ويجوز في باب اعطى ذكر المفعولين وحذفهما والاقتصار على أحدهما وقد وقع ذلك في القرآن كقوله @QB@ إنا أعطيناك الكوثر @QE@ فذكرهما(@)(@@) وقال تعالى @QB@ فأما من أعطى @QE@ الليل 5 فحذفهما(@)(@@) وقال تعالى @QB@ ولسوف يعطيك ربك @QE@ الضحى فحذف الثاني واقتصر على الأول(@)(@@) وقال @QB@ يؤتون الزكاة @QE@ فحذف الأول واقتصر على الثاني قيل فعل الاعطاء فعل مدح فلفظه دليل على أن المفعول المعطى قد ناله عطاء المعطي والاعطاء احسان ونفع وبر فجاز ذكر المفعولين وحذفهما والاقتصار على أحدهما بحسب الغرض المطلوب من الفعل فإن كان المقصود ايجاد ماهية الاعطاء PageV01P459 @(@)(@@) المخرجة للعبد من البخل والشح والمنع المنافي للاحسان ذكر الفعل مجردا كما قال تعالى @QB@ فأما من أعطى واتقى @QE@ ولم يذكر ما أعطى ولا من اعطى وتقول فلان يعطي ويتصدق ويهب ويحسن(@)(@@) وقال النبي صلى الله عليه وسلم اللهم لا مانع لما اعطيت ولا معطي لما منعت لما كان المقصود بهذا تفرد الرب سبحانه بالعطاء والمنع لم يكن لذكر 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms234# المعطى ولا لحظ المعطى معنى بل المقصود أن حقيقة العطاء والمنع اليك لا إلى غيرك بل أنت المتفرد بها لا يشركك فيها أحد فذكر المفعولين هنا يخل بتمام المعنى وبلاغته وإذا كان المقصود ذكرهما ذكرا معا كقوله تعالى @QB@ إنا أعطيناك الكوثر @QE@ الكوثر 1 فإن المقصود اخباره لرسوله صلى الله عليه وسلم بما خصه به واعطاه اياه من الكوثر ولا يتم هذا إلا بذكر المفعولين وكذا قوله تعالى @QB@ ويطعمون الطعام على حبه مسكينا ويتيما وأسيرا @QE@ الانسان 8 وإذا كان المقصود أحدهما فقط اقتصر عليه كقوله تعالى @QB@ ويؤتون الزكاة @QE@ المقصود به انهم يفعلون هذا الواجب عليهم ولا يهملونه فذكره لانه هو المقصود وقوله عن أهل النار @QB@ لم نك من المصلين ولم نك نطعم المسكين @QE@ المدثر 43 44 لما كان المقصود الإخبار عن المستحق للاطعام انهم بخلوا عنه ومنعوه حقه من الاطعام وقست قلوبهم عنه كان ذكره هو المقصود دون المطعوم(@)(@@) وتدبر هذه الطريقة في القرآن وذكره للاهم المقصود وحذفه PageV01P460 @(@)(@@) لغيره يطلعك على باب من ابواب اعجازه وكمال فصاحته(@)(@@) واما فعل الترك فلا يشعر بشيء من هذا ولا يمدح به فلو قلت فلان يترك لم يكن مفيدا فائدة اصلا بخلاف قولك يطعم ويعطي ويهب ونحوه بل لا بد أن تذكر ما يترك ولهذا لا يقال فلان تارك ويقال معط ومطعم ومن اسمائه سبحانه المعطي فقياس ترك على اعطى من افسد القياس و @QB@ سلام على نوح في العالمين @QE@ الصافات 79 جملة محكية(@)(@@) قال الزمخشري @QB@ وتركنا عليه في الآخرين @QE@ الصافات 78 من الامم هذه الكلمة وهي @QB@ سلام على نوح @QE@ يعني يسلمون عليه تسليما ويدعون له وهو من الكلام المحكي كقولك قرأت سورة انزلناها(@)(@@) الخامس انه قال @QB@ سلام على نوح في العالمين @QE@ فأخبر سبحانه أن هذا السلام عليه في العالمين ومعلوم أن هذا السلام فيهم هو سلام العالمين عليه كلهم يسلم عليه ويثني عليه ويدعو له فذكره بالسلام عليه فيهم واما سلام الله سبحانه وتعالى عليه فليس مقيدا بهم ولهذا لا يشرع أن يسأل الله تعالى مثل ذلك فلا يقال السلام على 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms235# رسول الله في العالمين ولا اللهم صل وسلم على رسولك في العالمين ولو كان هذا هو سلام الله لشرع أن يطلب من الله على الوجه الذي سلم به(@)(@@) واما قولهم أن الله سلم عليه في العالمين وترك عليه في الآخرين فالله سبحانه وتعالى ابقى على انبيائه ورسله سلاما وثناء حسنا فيمن تأخر بعدهم جزاء على صبرهم وتبليغهم رسالات ربهم PageV01P461 @(@)(@@) واحتمالهم للاذى من اممهم في الله واخبر أن هذا المتروك على نوح هو عام في العالمين وان هذه التحية ثابتة فيهم جميعا لا يخلون منها فادامها عليه في الملائكة والثقلين طبقا بعد طبق وعالما بعد عالم مجازاة لنوح عليه السلام بصبره وقيامه بحق ربه وبأنه أول رسول ارسله الله إلى أهل الأرض وكل المرسلين بعده بعثوا بدينه كما قال تعالى @QB@ شرع لكم من الدين ما وصى به نوحا @QE@ الشورى 13(@)(@@) وقولهم أن هذا قول ابن عباس فقد تقدم أن ابن عباس وغيره إنما ارادوا بذلك أن السلام عليه من الثناء الحسن ولسان الصدق فذكروا معنى السلام عليه وفائدته والله سبحانه اعلم(@)(@@) واما الصلاة عليهم فقال اسماعيل بن اسحاق في كتابه حدثنا محمد بن أبي بكر المقدمي حدثنا عمر بن هارون عن موسى بن عبيدة عن محمد بن ثابت عن أبي هريرة أن النبي صلى الله عليه وسلم قال صلوا على انبياء الله ورسله فإن الله بعثهم كما بعثني صلى الله عليه وسلم تسليما رواه الطبراني عن الدبري عن عبد الرزاق عن الثوري عن موسى(@)(@@) وقال الطبراني حدثنا ابن أبي مريم حدثنا الفريابي حدثنا سفيان عن موسى بن عبيدة عن محمد بن عمرو بن عطاء عن ابن عباس رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم إذا صليتم علي فصلوا على انبياء الله فإن الله بعثهم كما بعثني + إسناده ضعيف + PageV01P462 @(@)(@@) وفي الباب عن انس وقيل عن انس عن أبي طلحة(@)(@@) قال الحافظ أبو موسى المديني وبلغني بإسناد عن بعض السلف انه رأى آدم عليه الصلاة والسلام في المنام كأنه يشكو 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms236# قلة صلاة بنيه عليه صلى الله عليه وسلم وعلى جميع الأنبياء والمرسلين(@)(@@) وموسى وان كان ضعيفا فحديثه يستأنس به(@)(@@) وقد حكى غير واحد الإجماع على أن الصلاة على جميع النبيين مشروعة منهم الشيخ محيي الدين النووي رحمه الله وغيره قد حكي عن مالك رضي الله عنه رواية انه لا يصلى على غير نبينا صلى الله عليه وسلم ولكن قال اصحابه هي مؤولة بمعنى انا لم نتعبد بالصلاة على غيره من الأنبياء كما تعبدنا الله بالصلاة عليه صلى الله عليه وسلم PageV01P463 @(@)(@@) | فصل(@)(@@) واما من سوى الأنبياء فآل النبي صلى الله عليه وسلم يصلي عليهم بغير خلاف بين الأمة(@)(@@) واختلف موجبو الصلاة على النبي صلى الله عليه وسلم في وجوبها على آله على قولين مشهورين لهم وهي طريقتان للشافعية(@)(@@) إحداهما أن الصلاة واجبة على النبي صلى الله عليه وسلم وفي وجوبها على الآل قولان للشافعي هذه طريقة امام الحرمين والغزالي(@)(@@) والطريقة الثانية أن في وجوبها على الال وجهين وهي الطريقة المشهورة عندهم والذي صححوه إنها غير واجبة عليهم(@)(@@) واختلف أصحاب أحمد في وجوب الصلاة على آله صلى الله عليه وسلم وفي ذلك وجهان لهم وحيث اوجبوها فلو ابدل لفظ الال بالاهل فقال اللهم صل على محمد وعلى أهل محمد ففي الاجراء وجهان(@)(@@) وحكى بعض أصحاب الشافعي الإجماع على أن الصلاة على الال مستحبة لا واجبة ولا يثبت في ذلك إجماع PageV01P464 @(@)(@@) | فصل(@)(@@) وهل يصلى على آله منفردين عنه فهذه المسألة على نوعين(@)(@@) أحدهما أن يقال اللهم صل على آل محمد فهذا يجوز ويكون صلى الله عليه وسلم داخلا في آله فالإفراد عنه وقع في اللفظ لا في المعنى(@)(@@) الثاني أن يفرد واحد منهم بالذكر فيقال اللهم صل على علي أو على حسن أو حسين أو فاطمة ونحو ذلك فاختلف في ذلك وفي الصلاة على غير آله صلى الله عليه وسلم من الصحابة ومن بعدهم فكره ذلك مالك وقال لم يكن ذلك من عمل من مضى وهو مذهب أبي حنيفة أيضا وسفيان بن عيينة 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms237# وسفيان الثوري وبه قال طاووس(@)(@@) وقال ابن عباس لا ينبغي الصلاة إلا على النبي صلى الله عليه وسلم(@)(@@) قال اسماعيل بن اسحاق حدثنا عبد الله بن عبد الوهاب قال حدثنا عبد الرحمن بن زياد حدثني عثمان بن حنيف عن عكرمة عن ابن عباس انه قال لا تصلح الصلاة على أحد إلا على النبي صلى الله عليه وسلم ولكن يدعى للمسلمين والمسلمات بالإستغفار PageV01P465 @(@)(@@) وهذا مذهب عمر بن عبد العزيز(@)(@@) قال أبو بكر بن أبي شيبة حدثنا حسين بن علي عن جعفر بن برقان قال كتب عمر بن عبد العزيز إما بعد فإن ناسا من الناس قد التمسوا الدنيا بعمل الآخرة وان القصاص قد احدثوا في الصلاة على خلفائهم وامرائهم عدل صلاتهم على النبي صلى الله عليه وسلم فإذا جاءك كتابي فمرهم أن تكون صلاتهم على النبيين ودعاؤهم للمسلمين عامة ويدعو ما سوى ذلك(@)(@@) وهذا مذهب أصحاب الشافعي ولهم ثلاثة اوجه(@)(@@) أحدها انه منع تحريم(@)(@@) والثاني وهو قول الاكثرين انه منع كراهية تنزيه(@)(@@) والثالث انه من باب ترك الأولى وليس بمكروه حكاها النووي في الاذكار قال والصحيح الذي عليه الاكثرون انه مكروه كراهة تنزيه(@)(@@) ثم اختلفوا في السلام هل هو في معنى الصلاة فيكره أن يقال السلام على فلان أو قال فلان عليه السلام فكرهه طائفة منهم أبو محمد الجويني ومنع أن يقال عن علي عليه السلام وفرق آخرون بينه وبين الصلاة فقالوا السلام يشرع في حق كل مؤمن حي وميت وحاضر وغائب فإنك تقول بلغ فلانا مني السلام وهو تحية أهل الإسلام بخلاف الصلاة فإنها من حقوق الرسول صلى الله عليه وسلم ولهذا يقول المصلي السلام علينا وعلى عباد الله الصالحين ولا يقول الصلاة علينا وعلى عباد الله الصالحين فعلم الفرق PageV01P466 @(@)(@@) واحتج هؤلاء بوجوه(@)(@@) أحدها قول ابن عباس وقد تقدم(@)(@@) الثاني أن الصلاة على غير النبي صلى الله عليه وسلم وآله قد صارت شعار أهل البدع وقد نهينا عن شعارهم ذكره النووي(@)(@@) قلت ومعنى ذلك أن الرافضة إذا ذكروا ائمتهم يصلون 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms238# عليهم بأسمائهم ولا يصلون على غيرهم ممن هو خير منهم واحب إلى الرسول صلى الله عليه وسلم فينبغي أن يخالفوا في هذا الشعار(@)(@@) الثالث ما احتج به مالك رحمه الله أن هذا لم يكن من عمل من مضى من الأمة ولو كان خيرا لسبقونا اليه(@)(@@) الرابع أن الصلاة قد صارت مخصوصة في لسان الأمة بالنبي صلى الله عليه وسلم تذكر مع ذكر اسمه كما صار عز وجل وسبحانه وتعالى مخصوصا بالله عز وجل يذكر مع ذكر اسمه ولا يسوغ أن يستعمل ذلك لغيره فلا يقال محمد عز وجل ولا سبحانه وتعالى فلا يعطي المخلوق مرتبة الخالق فهكذا لا ينبغي أن يعطى غير النبي صلى الله عليه وسلم مرتبته فيقال قال فلان صلى الله عليه وسلم(@)(@@) الخامس أن الله سبحانه قال @QB@ لا تجعلوا دعاء الرسول بينكم كدعاء بعضكم بعضا @QE@ النور 63 فأمر سبحانه إلا يدعى باسمه كما يدعى غيره باسمه فكيف يسوغ أن تجعل الصلاة عليه كما تجعل على غيره في دعائه والاخبار عنه هذا مما لا يسوغ اصلا(@)(@@) السادس أن النبي صلى الله عليه وسلم شرع لامته في التشهد أن يسلموا PageV01P467 @(@)(@@) على عباد الله الصالحين ثم يصلوا على النبي صلى الله عليه وسلم فعلم أن الصلاة عليه حقه الذي لا يشركه في أحد(@)(@@) السابع أن الله سبحانه ذكر الأمر بالصلاة عليه في معرض حقوقه وخواصه التي خصه بها من تحريم نكاح أزواجه وجواز نكاحه لمن وهبت نفسها له ايجاب اللعنة لمن آذاه وغير ذلك من حقوقه واكدها بالأمر بالصلاة عليه والتسليم فدل على أن ذلك حق له خاصة وآله تبع له فيه(@)(@@) الثامن أن الله سبحانه شرع للمسلمين أن يدعو بعضهم لبعض ويستغفر بعضهم لبعض ويترحم عليه في حياته وبعد موته وشرع لنا أن نصلي على النبي صلى الله عليه وسلم في حياته وبعد موته فالدعاء حق للمسلمين والصلاة حق لرسول الله صلى الله عليه وسلم فلا يقوم أحدهما مقام الآخر ولهذا في صلاة الجنازة إنما يدعى للميت ويترحم عليه ويستغفر 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms239# له ولا يصلى عليه بدل ذلك فيقال اللهم صل عليه وسلم وفي الصلوات يصلى على النبي صلى الله عليه وسلم ولا يقال بدله اللهم اغفر له وارحمه ونحو ذلك بل يعطى كل ذي حق حقه(@)(@@) التاسع أن المؤمن احوج الناس إلى أن يدعى له بالمغفرة والرحمة والنجاة من العذاب واما النبي صلى الله عليه وسلم فغير محتاج أن يدعى له بذلك فالصلاة عليه زيادة في تشريف الله له وتكريمه ورفع درجاته وهذا حاصل له صلى الله عليه وسلم وان غفل عن ذكره الغافلون فالامر بالصلاة عليه احسان من الله للامة ورحمة بهم لينيلهم كرامته بصلاتهم على رسوله صلى الله عليه وسلم بخلاف غيره من الأمة فإنه يحتاج إلى من يدعو له ويستغفر له ويترحم عليه ولهذا جاء الشرع بهذا في محله وهذا في محله PageV01P468 @(@)(@@) العاشر انه لو كانت الصلاة على غيره صلى الله عليه وسلم سائغة فإما أن يقال باختصاصها ببعض الأمة أو يقال تجوز على كل مسلم(@)(@@) فإن قيل باختصاصها فلا وجه له وهو تخصيص من غير مخصص وان قيل بعدم الاختصاص وانها تسوغ لكل من يسوغ الدعاء له فحينئذ تسوغ الصلاة على المسلم وان كان من أهل الكبائر فكما يقال اللهم تب عليه اللهم اغفر له يقال اللهم صل عليه وهذا باطل(@)(@@) وان قيل تجوز على الصالحين دون غيرهم فهذا مع انه لا دليل عليه ليس له ضابط فإن كون الرجل صالحا أو غير صالح وصف يقبل الزيادة والنقصان وكذلك كونه وليا لله وكونه متقيا وكونه مؤمنا كل ذلك يقبل الزيادة والنقصان فما ضابط من يصلى عليه من الأمة ومن لا يصلى عليه(@)(@@) قالوا فعلم بهذه الوجوه العشرة اختصاص الصلاة بالنبي صلى الله عليه وسلم وآله(@)(@@) وخالفهم في ذلك آخرون فقالوا تجوز الصلاة على غير النبي صلى الله عليه وسلم وآله(@)(@@) قال القاضي أبو الحسين بن الفراء في رؤوس مسائله وبذلك قال الحسن البصري وخصيف ومجاهد ومقاتل بن سليمان ومقاتل بن حيان وكثير من أهل التفسير قال وهو 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms240# قول الإمام أحمد نص عليه في رواية أبي داود وقد سئل اينبغي أن يصلي على أحد إلا على النبي صلى الله عليه وسلم قال اليس قال علي لعمر رضي الله عنهما صلى الله عليك قال وبه قال اسحاق بن راهويه وابو ثور ومحمد بن جرير الطبري وغيرهم وحكى أبو PageV01P469 @(@)(@@) بكر بن أبي داود عن أبيه ذلك قال أبو الحسين وعلى هذا العمل واحتج هؤلاء بوجوه(@)(@@) أحدها قوله سبحانه وتعالى @QB@ خذ من أموالهم صدقة تطهرهم وتزكيهم بها وصل عليهم @QE@ التوبة 103 فأمر سبحانه أن يأخذ الصدقة من الأمة وان يصلي عليهم ومعلوم أن الأئمة بعده يأخذون الصدقة كما كان يأخذها فيشرع لهم أن يصلوا على المتصدق كما كان يصلى عليه النبي صلى الله عليه وسلم(@)(@@) الثاني في الصحيحين من حديث شعبة عن عمرو عبن عبد الله بن أبي اوفى قال كان النبي صلى الله عليه وسلم إذا اتاه قوم بصدقتهم قال اللهم صل على آل فلان فأتاه أبي بصدقته فقال اللهم صل على آل أبي اوفى(@)(@@) والاصل عدم الاختصاص وهذا ظاهر في انه هو المراد من الاية(@)(@@) الثالث ما رواه حجاج عن أبي عوانة عن الاسود بن قيس عن نبيه العنزي عن جابر بن عبد الله أن امرأة قالت يا رسول الله صل علي وعلى زوجي فقال صلى الله عليك وعلى زوجك + إسناده قوي + رواه أحمد وابو داود في السنن(@)(@@) الرابع ما رواه ابن سعد في كتاب الطبقات من حديث ابن عيينة عن جعفر بن محمد عن أبيه عن جابر بن عبد الله أن عليا دخل PageV01P470 @(@)(@@) على عمر وهو مسجى فلما انتهى اليه قال صلى الله عليك ما أحد القى إلى الله بصحيفته احب الي من هذا المسجى بينكم(@)(@@) الخامس ما رواه اسماعيل بن اسحاق حدثنا عبد الله بن مسلمة حدثنا نافع بن عبد الرحمن أبي نعيم القارئ عن نافع عن ابن عمر انه كان يكبر على الجنازة ويصلي على النبي صلى الله عليه وسلم ثم يقول اللهم بارك فيه وصل عليه 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms241# واغفر له واورده حوض نبيك + إسناده صحيح +(@)(@@) السادس أن الصلاة هي الدعاء وقد امرنا بالدعاء بعضنا لبعض احتج بهذه الحجة أبو الحسين(@)(@@) السابع ما رواه مسلم في صحيحه من حديث حماد بن زيد عن بديل عن عبد الله بن شقيق عن أبي هريرة قال إذا خرجت روح المؤمن تلقاها ملكان يصعدانها قال حماد فذكر من طيب ريحها وذكر المسك قال ويقول أهل السماء روح طيبة جاءت من قبل الأرض صلى الله عليك وعلى جسد كنت تعمرينه وذكر الحديث هكذا قال مسلم عن أبي هريرة موقوفا وسياقه يدل على انه مرفوع فإنه قال بعده وان الكافر إذا خرجت روحه قال حماد وذكر من نتنها وذكر لعنا ويقول أهل السماء روح خبيثة جاءت من قبل الأرض قال فيقال انطلقوا به إلى آخر الاجل قال أبو هريرة فرد رسول الله صلى الله عليه وسلم ريطة كانت على انفه هكذا PageV01P471 @(@)(@@) وهذا يدل على أن رسول الله صلى الله عليه وسلم حدثهم بالحديث وقد رواه جماعة عن أبي هريرة مرفوعا منهم أبو سلمة وعمر بن الحكم واسماعيل السدي عن أبيه عن أبي هريرة وسعيد بن يسار وغيرهم(@)(@@) وقد استوفيت الكلام على هذا الحديث وامثاله في = كتاب الروح =(@)(@@) قالوا فإذا كانت الملائكة تقول للمؤمن صلى الله عليك جاز ذلك للمؤمنين بعضهم لبعض(@)(@@) الثامن قوله صلى الله عليه وسلم أن الله وملائكته يصلون على معلم الناس الخير + حديث حسن صحيح +(@)(@@) وقد قال تعالى @QB@ هو الذي يصلي عليكم وملائكته @QE@ الأحزاب 43(@)(@@) التاسع ما رواه أبو داود عن عائشة رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم إن الله وملائكته يصلون على ميامن الصفوف(@)(@@) وفي حديث آخر عنها إن رسول الله صلى الله عليه وسلم قال إن الله PageV01P472 @(@)(@@) وملائكته يصلون على الذين يصلون الصفوف وقد تقدم في أول الكتاب صلاة الملائكة على من صلى على النبي صلى الله عليه وسلم(@)(@@) العاشر ما احتج به القاضي أبو يعلى ورواه بإسناد من حديث مالك بن يخامر عن النبي صلى 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms242# الله عليه وسلم مرسلا انه قال اللهم صل على أبي بكر فإنه يحب الله ورسوله اللهم صل على علي فإنه يحب الله ورسوله اللهم صل على عمرو بن العاص فإنه يحب الله ورسوله(@)(@@) الحادي عشر ما رواه يحيى بن يحيى في موطئه عن مالك عن عبد الله بن دينار قال رأيت عبد الله بن عمر رضي الله عنهما يقف على قبر النبي صلى الله عليه وسلم فيصلي على النبي صلى الله عليه وسلم وعلى أبي بكر وعمر رضي الله عنهما هذا لفظ يحيى بن يحيى(@)(@@) الثاني عشر انه قد صح أن النبي صلى الله عليه وسلم نص على أزواجه في الصلاة وقد تقدم(@)(@@) قالوا وهذا على اصولكم الزم فإنكم لم تدخلوهن في آله الذي تحرم عليهم الصدقة فإذا جازت الصلاة عليهن جازت على غيرهن من الصحابة رضي الله عنهم(@)(@@) الثالث عشر انكم قد قلتم بجواز الصلاة على غير النبي صلى الله عليه وسلم وآله تبعا له فقلتم بجواز أن يقال اللهم صل على محمد وعلى آل محمد واصحابه وازواجه وذريته واتباعه(@)(@@) قال أبو زكريا النووي واتفقوا على جواز جعل غير الأنبياء تبعا لهم في الصلاة ثم ذكر هذه الكيفية وقال للأحاديث PageV01P473 @(@)(@@) الصحيحة في ذلك وقد أمرنا به في التشهد ولم يزل السلف عليه خارج الصلاة أيضا(@)(@@) قلت ومنه الاثر المعروف عن بعض السلف اللهم صل على ملائكتك المقربين وانبيائك والمرسلين واهل طاعتك اجمعين من أهل السماوات والارضين(@)(@@) الرابع عشر ما رواه أبو يعلى الموصلي عن ابن زنجويه حدثنا أبو المغيرة حدثنا أبو بكر بن أبي مريم حدثنا ضمرة بن حبيب بن صهيب عن أبي الدرداء عن زيد بن ثابت أن رسول الله صلى الله عليه وسلم انه دعاه وامره أن يتعاهد به اهله كل يوم قال قل حين تصبح لبيك اللهم لبيك لبيك وسعديك والخير في يديك ومنك واليك اللهم ما قلت من قول أو نذرت من نذر أو حلفت من حلف فمشيئتك بين يديه ما شئت منه كان وما 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms243# لم تشأ لم يكن ولا حول ولا قوة إلا بك أنت على كل شيء قدير اللهم وما صليت من صلاة فعلى من صليت وما لعنت من لعن فعلى من لعنت أنت وليي في الدنيا والاخرة توفني مسلما والحقني بالصالحين + إسناده ضعيف +(@)(@@) ووجه الاستدلال انه لو لم تشرع الصلاة على غير النبي صلى الله عليه وسلم ما صح الاستثناء فيها فإن العبد لما كان يصلي على من ليس بأهل للصلاة ولا يدري استثنى من ذلك كما استثنى في حلفه ونذره PageV01P474 @(@)(@@) وقال الاولون الجواب عما ذكرتم من الأدلة إنها نوعان نوع منها صحيح وهو غير متناول لمحل النزاع فلا يحتج به ونوع غير معلوم الصحة فلا يحتج به أيضا وهذا إنما يظهر بالكلام على كل دليل دليل(@)(@@) إما الدليل الأول وهو قوله تعالى @QB@ وصل عليهم @QE@ فهذا في غير محل النزاع لأن كلامنا في انه هل يسوغ لاحدنا أن يصلي على غير النبي صلى الله عليه وسلم وآله أم لا(@)(@@) واما صلاة النبي صلى الله عليه وسلم على من صلى عليه فتلك مسألة أخرى فأين هذه من صلاتنا عليه التي امرنا بها قضاء لحقه هل يجوز أن يشرك معه غيره فيها أم لا يؤكده الوجه الثاني أن الصلاة عليه حق له صلى الله عليه وسلم يتعين على الأمة أداؤه والقيام به واما هو صلى الله عليه وسلم فيخص من اراد ببعض ذلك الحق وهذا كما تقول في شاتمه ومؤذيه أن قتله حق لرسول الله صلى الله عليه وسلم يجب على الأمة القيام به واستيفاؤه وان كان صلى الله عليه وسلم يعفو عنه حتى كان يبلغه ويقول رحم الله موسى لقد اوذي بأكثر من هذا فصبر(@)(@@) وبهذا حصل الجواب عن الدليل الثاني أيضا وهو قوله اللهم صل على آل أبي اوفى(@)(@@) وعن الدليل الثالث أيضا وهو صلاته على تلك المرأة وزوجها(@)(@@) واما دليلكم الرابع وهو قول علي لعمر صلى الله عليك فجوابه من وجوه PageV01P475 @(@)(@@) أحدها انه قد اختلف على جعفر بن محمد في هذا 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms244# الحديث فقال انس بن عياض عن جعفر بن محمد عن أبيه أن عليا لما غسل عمر وكفن وحمل على سريره وقف عليه فأثنى عليه وقال والله ما على الأرض رجل احب الي أن القى بصحيفته من هذا المسجى بالثوب وكذلك رواه محمد ويعلي ابنا عبيد عن حجاج الواسطي عن جعفر ولم يذكر هذه اللفظة ورواه ورقاء عن عمرو عن عمرو بن دينار عن أبي جعفر عن علي ولم يذكر لفظة الصلاة بل قال رحمك الله وكذلك رواه عارم بن الفضل عن حماد بن زيد عن ايوب وعمرو بن دينار وأبي جهضم قالوا لما مات عمر فذكروا الحديث دون لفظ الصلاة وكذلك رواه قيس بن الربيع عن قيس بن مسلم عن ابن الحنفية(@)(@@) الثاني أن الحديث الذي فيه الصلاة لم يسنده ابن سعد بل قال في الطبقات اخبرنا بعض اصحابنا عن سفيان بن عيينة انه سمع منه هذا الحديث عن جعفر بن محمد عن أبيه عن جابر عن عبد الله فذكره وقال لما انتهى اليه فقال له صلى الله عليك وهذا المبهم لعله لم يحفظه فلا يحتج به(@)(@@) الثالث انه معارض بقول ابن عباس لا ينبغي الصلاة على أحد إلا على النبي صلى الله عليه وسلم وقد تقدم(@)(@@) قالوا واما دليلكم الخامس وهو قول ابن عمر في صلاة الجنازة اللهم صل عليه فجوابه من وجوه(@)(@@) أحدها أن نافع بن أبي نعيم ضعيف عندهم في الحديث PageV01P476 @(@)(@@) وان كان في القراءة اماما قال الأمام أحمد يؤخذ عنه القرآن وليس في الحديث بشيء والذي يدل على أن هذا ليس بمحفوظ عن ابن عمر أن مالكا في موطئه لم يروه عن ابن عمر وانما روى اثرا عن أبي هريرة فلو كان هذا عند نافع مولاه لكان مالك اعلم به من نافع بن أبي نعيم(@)(@@) الثاني أن قول ابن عباس يعارض ما نقل عن ابن عمر(@)(@@) واما دليلكم السادس أن الصلاة دعاء وهو مشروع لكل مسلم فجوابه من وجوه(@)(@@) أحدها انه دعاء مخصوص مأمور به في 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms245# حق الرسول صلى الله عليه وسلم وهذا لا يدل على جواز أن يدعى به لغيره لما ذكرنا من الفروق بين الدعاء وغيره مع الفرق العظيم بين الرسول صلى الله عليه وسلم وغيره فلا يصح الالحاق به لا في الدعاء ولا في المدعو له صلى الله عليه وسلم(@)(@@) الثاني انه كما لا يصح أن يقاس عليه دعاء غيره لا يصح أن يقاس على الرسول صلى الله عليه وسلم غيره فيه(@)(@@) الثالث أنه ما شرع في حق الرسول صلى الله عليه وسلم لكونه دعاء بل لاخص من مط بل لاخص من مط لق الدعاء وهو كونه صلاة متضمنة لتعظيمه وتمجيده والثناء عليه كما تقدم تقريره وهذا اخص من مطلق الدعاء(@)(@@) واما دليلكم السابع وهو قول الملائكة لروح المؤمن صل الله عليك وعلى جسد كنت تعمرينه فليس بمتناول لمحل النزاع فإن النزاع إنما هو هل يسوغ لاحدنا أن يصلي على غير الرسول وآله صلى الله عليه وسلم واما الملائكة فليسوا بداخلين تحت احكام تكاليف البشر حتى يصح قياسهم عليه فيما يقولونه ويفعلونه فأين احكام PageV01P477 @(@)(@@) الملك من احكام البشر فالملائكة رسل الله في خلقه وامره يتصرفون بأمره لا بأمر البشر وبهذا خرج الجواب عن كل دليل فيه صلاة الملائكة(@)(@@) واما قولكم أن الله يصلي على المؤمنين وعلى معلم الناس الخير(@)(@@) جوابه انه في غير محل النزاع وكيف يصح قياس فعل العبد على فعل الرب وصلاة العبد دعاء وطلب وصلاة الله على عبده ليست دعاء وانما هي اكرام وتعظيم ومحبة وثناء واين هذا من صلاة العبد(@)(@@) واما دليلكم العاشر وهو حديث مالك بن يخامر وفيه صلاة النبي صلى الله عليه وسلم على أبي بكر وعمر ومن معهما فجوابه من وجوه(@)(@@) أحدها انه لا علم لنا بصحة هذا الحديث ولم تذكروا اسناده لننظر فيه(@)(@@) الثاني انه مرسل(@)(@@) الثالث انه في غير محل النزاع كما تقدم(@)(@@) واما دليلكم الحادي عشر أن ابن عمر كان يقف على قبر النبي صلى الله عليه وسلم فيصلي عليه وعلى أبي بكر 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms246# وعمر فجوابه من وجوه(@)(@@) أحدها أن ابن عبد البر قال انكر العلماء على يحيى بن يحيى ومن تابعه في الرواية عن مالك عن عبد الله بن دينار رأيت ابن عمر يقف على قبر النبي صلى الله عليه وسلم فيصلي على النبي صلى الله عليه وسلم PageV01P478 @(@)(@@) وعلى أبي بكر وعمر وقالوا إنما الرواية لمالك وغيره عن عبد الله بن دينار عن ابن عمر انه كان يقف على قبر النبي صلى الله عليه وسلم فيصلي على النبي ويدعو لابي بكر وعمر وكذلك رواه ابن القاسم والقعنبي وابن بكير وغيرهم عن مالك ففرقوا بما وصفت لك بين ويدعو لأبي بكر وعمر وبين فيصلي على النبي صلى الله عليه وسلم وان كانت الصلاة قد تكون دعاء لما خص به صلى الله عليه وسلم من لفظ الصلاة(@)(@@) قلت وكذلك هو في موطأ ابن وهب لفظ الصلاة مختص بالنبي صلى الله عليه وسلم والدعاء لصاحبيه(@)(@@) الثاني أن هذا من باب الاستغناء عن أحد الفعلين بالأول منهما وان كان غير واقع على الثاني كقول الشاعر(@)(@@) ( علفتها تبنا وماءباردا % حتى غدت همالة عيناها )(@)(@@) وقول الآخر(@)(@@) ( ورأيت زوجك قد غدا % متقلدا سيفا ورمحا )(@)(@@) وقول الآخر(@)(@@) ( وزججن الحواجب والعيونا % ) PageV01P479 @(@)(@@) فلما كان الفعل الأول موافقا للفعل الثاني في الجنس العام اكتفى به منه لان العلف موافق للسقي في التغذية وتقلد السيف موافق لحمل الرمح في معنى الحمل وتزجيج الحواجب موافق لكحل العيون في الزينة وهكذا الصلاة على النبي صلى الله عليه وسلم موافقة للدعاء لأبي بكر وعمر رضي الله عنهما في معنى الدعاء والطلب(@)(@@) الثالث أن ابن عباس قد خالفه كما تقدم(@)(@@) واما دليلكم الثاني عشر بالصلاة على أزواجه صلى الله عليه وسلم ففاسد لانه إنما صلى عليهن لاضافتهن اليه ودخولهن في آله واهل بيته فهذه خاصة له واهل بيته وزوجاته تبع له فيها صلى الله عليه وسلم(@)(@@) واما قولكم انه الزم على اصولنا فإنا لا نقول بتحريم الصدقة عليهن فجوابه أن هذا وان سلم دل على انهن لسن من الال 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms247# الذين تحرم عليهم الصدقة لعدم القرابة التي يثبت بها التحريم لكنهن من أهل بيته الذين يستحقون الصلاة عليهم ولا منافاة بين الأمرين(@)(@@) واما دليلكم الثالث عشر وهو جواز الصلاة على غيره صلى الله عليه وسلم تبعا وحكايتكم الاتفاق على ذلك فجواه من وجهين(@)(@@) أحدهما أن هذا الاتفاق غير معلوم الصحة والذين منعوا الصلاة على غير الأنبياء منعوها مفردة وتابعة وهذا التفصيل وان كان معروفا عن بعضهم فليس كلهم يقوله(@)(@@) الثاني انه لا يلزم من جواز الصلاة على اتباعه تبعا للصلاة عليه جواز افراد المعين أو غيره بالصلاة عليه استقلالا PageV01P480 @(@)(@@) وقوله للأحاديث الصحيحة في ذلك فليس في الاحاديث الصحيحة الصلاة على غير النبي صلى الله عليه وسلم وآله وازواجه وذريته ليس فيها ذكر اصحابه ولا اتباعه في الصلاة(@)(@@) وقوله أحرنا بها في التشهد فالمأمور به في التشهد الصلاة على آله وازواجه لا على غيرهما(@)(@@) واما دليلكم الرابع عشر وهو حديث زيد بن ثابت الذي فيه اللهم ما صليت من صلاة فعلى من صليت ففيه أبو بكر بن أبي مريم ضعفه أحمد وابن معين وابو حاتم والنسائي والسعدي وقال ابن حبان كان من خيار أهل الشام ولكنه كان رديء الحفظ يحدث بشيء فيهم وكثر ذلك حتى استحق الترك(@)(@@) وفصل الخطاب في هذه المسألة أن الصلاة على غير النبي صلى الله عليه وسلم إما أن يكون آله وازواجه وذريته أو غيرهم فان كان الأول فالصلاة عليهم مشروعة مع الصلاة على النبي صلى الله عليه وسلم وجائزة مفردة(@)(@@) واما الثاني فإن كان الملائكة واهل الطاعة عموما الذين يدخل فيهم الأنبياء وغيرهم جاز ذلك أيضا فيقال اللهم صل على ملائكتك المقربين واهل طاعتك اجمعين وان كان شخصا معينا أو طائفة معينة كره أن يتخذ الصلاة عليه شعارا لا يخل به ولو قيل بتحريمه لكان له وجه ولا سيما إذا جعلها شعارا له ومنع منها نظيره أو من هو خير منه وهذا كما تفعل الرافضة بعلي رضي الله عنه فإنهم حيث ذكروه قالوا عليه الصلاة والسلام 
urn:cts:arabLit:0751IbnQayyimJawziyya.JalaAfham.JK000088-ara1:ms248# ولا يقولون ذلك فيمن هو خير منه فهذا ممنوع لا سيما PageV01P481 @(@)(@@) إذا اتخذ شعارا لا يخل به فتركه حينئذ متعين واما أن صلى عليه احيانا بحيث لا يجعل ذلك شعارا كما صلي على دافع الزكاة وكما قال ابن عمر للميت صلى الله عليه وكما صلى النبي صلى الله عليه وسلم على المرأة وزوجها وكما روي عن علي من صلاته على عمر فهذا لا بأس به(@)(@@) وبهذا التفصل تتفق الأدلة وينكشف وجه الصواب والله الموفق PageV01P482