# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1#book/milestone#0405HakimNaysaburi#MacrifatCulumHadith#JK000108-ara1#true


#!ctsdata

urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms201# كان إذا بعث سرية أوصاهم بتفوى الله في خاصة نفسه ومن معه من المسلمين ثم يقول أغزوا باسم الله وفي سبيل الله قاتلوا من كفر بالله لا تغلوا ولا تغدروا ولا تتمثلوا ولا تقتلوا وليدا ولا شيخا فانيا وإذا لقيت عدوك من المشركين فادعهم إلى ثلاث خصال فايتهن أجابوك إليها فاقل منهم وكف عنهم ادعهم إلى الإسلام الإسلام فإن هم أجابوك فاقبل منهم وكف عنهم ثم ادعهم إلى التحول من دارهم فان هم أجابوك وإلا فأخبرهم أنهم كأعراب المسلمين ليس لهم في الفيء والغنيمة نصيب إلا أن يجاهدوا مع المسلمين فإن هم أبوا فادعهم إلى إعطاء الجزية عن يد وهم صاغرون وإذا حاصرت أهل حصن فارادوك على أن تنزلهم على حكم الله فلا تنزلهم على حكم الله فإنك ما تدري ما حكم الله فيهم وإن ارادوك على أن تعطيهم ذمة الله فلا تعطهم ذمة الله ولكن أعطهم ذمتكم وذمم آبائكم فانكم إن تخفروا ذممكم وذمم آبائكم أهون عليكم من أن تخفروا ذمة الله ورسوله PageV01P239(@)(@@) | 1 ( ذكر النوع التاسع والأربعين من معرفة علوم الحديث )(@)(@@) هذا النوع من هذه العلوم معرفة الأئمة الثقات المشهورين من التابعين وأتباعهم ممن يجمع حديثهم للحفظ والمذاكرة والتبرك بهم وبذكرهم من المشرق إلى الغرب فمنهم من أهل المدينة محمد بن مسلم الزهري محمد بن المنكدر القرشي محمد وموسى وإبراهيم بنو عقبة بن أبي عياش ثور بن زيد الديلي ربيعة بن أبي عبد الرحمن الرائي سعد بن إبراهيم الزهري صفوان بن سليم الزهري عبد الله بن دينار العدوي عبد الله بن أبي بكر بن محمد بن عمرو بن حزم الأنصاري PageV01P240 عبيد الله بن عمر بن حفص العمري يحيى وعبد ربه وسعد بنو سعيد بن قيس الأنصاري عمارة بن غزية الأنصاري مالك بن أنس الإصبحي نافع وزيد ابنا عبد الرحمن بن أبي نعيم القارىء زيد بن أسلم العدوي عبد الله بن الفضل الهاشمي عمر بن عبد العزيز أبو حازم سلمة بن دينار الزاهد يزيد بن رومان صالح بن كيسان أبو 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms202# سهيل نافع بن ماك أبو طوالة عبد الله بن عبد الرحمن بن معمر بن حزم القاضي عبد الرحمن بن حرملة بكير بن عبد الله بن الأشج مدني سكن مصر ثم رجع إلى المدينة ومات بها زيد بن علي بن الحسين الشهيد جعفر بن محمد الصادق مسلم بن أبي مريم صدقة بن يسار عبد الرحمن بن عبد الله بن دينار عبد العزيز بن عمر بن عبد العزيز شبل بن العلاء الحرقي خارجة بن زيد بن ثابت إسماعيل بن أبي حكيم عبد الله بن سعيد بن أبي هند ربيعة بن عثمان التيمي ومن أهل مكة إبراهيم بن ميسرة إسماعيل بن أمية أيوب بن موسى مجاهد بن جبر داود بن شابور عمرو بن دينار زياد بن سعد عبد الملك بن جريج عبد الله بن كثير القارىء يعقوب بن عطاء بن أبي رباح قيس بن سعد حميد بن قيس الأعرج شبل بن عباد عبد الله بن أبي نجيح عبد الله بن عثمان بن خثيم عبد الوهاب بن بخت عثمان بن الأسود علي بن صالح المكي عبد الله بن عطاء فضيل بن عياض خلاد بن عطاء بن أبي رباح ومن أهل مصر عمرو بن الحارث خير بن نعيم الحضرمي يزيد بن أبي حبيب عياش بن عباس القتباني عبيد الله بن أبي جعفر عبد الله بن سليمان الطويل كثير بن فرقد عبد الرحمن بن خالد بن مسافر مخرج في الصحيحين وكان أمير مصر زهرة بن معبد بن عبد الله بن هشام بن زهرة القرشي عبد الرحمن PageV01P241 بن شريح الغافقي حيوة بن شريح التجيبي عبد الله بن عياش القتباني طلحة بن عبد الملك الأيلي رزيق بن حكيم الأيلي ومن أهل الشام إبراهيم بن أبي عبلة العقيلي عبد الرحمن بن عمرو الأوزاعي شعيب بن أبي حمزة الحمصي محمد بن الوليد الزبيدي وضمضم بن زرعة ورجاء بن حيوة الكندي وعبد الله بن محيريز الجمحي ويونس بن ميسرة بن حلبس الكناني وعبادة بن نسي الكندي وبحير بن سعد الكلاعي وزيد 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms203# بن واقد الدمشقي وعاصم بن رجاء بن حيوة الكندي والوضين بن عطاء والنعمان بن المنذر الدمشقي وعبد الله بن شوذب وميسرة بن معبد اللخمي وعبد العزيز بن عبيد الله بن حمزة بن صهيب وأبو وهب عبد الله بن عبيد الله الكلاعي ويزيد بن أبي مريم وأبو بكر بن أبي مريم الغساني ويقال اسمه عبد السالم والعلاء بن الحارث ومكحول الفقيه وهشام بن الغاز بن ربيعة الجرشي وأبو معيد حفص بن غيلان وحجوة بن مدرك الغساني وعبد الرحمن بن يزيد بن جابر ويزيد بن يزيد بن جابر وإبراهيم بن مرة وأرطاة بن المنذر السكوني وعبد الله بن العلاء بن زبر وبشر بن العلاء بن زبر ومحمد بن زياد الألهاني ويحيى بن أبي عمرو الشيباني ويحيى بن الحارث الذماري ورجاء بن أبي سليمان وحريز بن عثمان الرحبي وثابت بن ثوبان الدمشقي وعبد الرحمن بن ثابت بن ثوبان وسعيد بن عبد العزيز التنوخي وبرد بن سنان الدمشقي وثور بن يزيد الكلاعي وعروة بن رويم اللخمي ويحيى بن يحيى الغساني وشرحبيل بن مسلم PageV01P242 الخولاني قال أحمد بن حنبل من ثقات الشاميين وعبد الرحمن بن نمر اليحصبي وسعيد بن بشير الدمشقي ونمير بن يزيد التنيسي عزيز الحديث وعمر بن قيس الكندي ونصر بن علقمة وأبو شيبة يحيى بن عبد الرحمن وعمر بن يزيد النصري إسماعيل بن عبيد الله بن أبي مهاجر وبلال بن سعد وسلمة بن العيار الفزاري أم الدرداء الأنصارية جنادة بن أبي أمية أرطاة بن المنذر ومن أهل اليمن حجر بن قيس المدري والضحاك بن فيروز الديلمي وأبو الأشعث شرحبيل بن كليب بن آدة الصنعاني والمطعم بن المقدام الصنعاني وراشد بن داود الصنعاني وحنش بن عبد الله الصنعاني وعمر بن حبيب الصنعاني وشهاب بن عبد الله الخولاني وأيمن بن نابل وهو يماني سكن مكة ووهب وهمام ومعقل وعمر بنو منبه جماعتهم ثقات ومعقل أعزهم حديثا وسماك بن الفضل الخولاني والمغيرة بن حكيم الصنعاني وعمرو بن مسلم الجندي والحكم بن أبان العدني والنضر بن 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms204# كثير العدني وعبد الله بن طاوس عزيز الحديث وهمام بن نافع الصنعاني وعريف بن إبراهيم الصنعاني عزيز الحديث وطاؤس بن كيسان وعبد الله بن طاوس ومحمد بن عبد الله بن طاوس وطاؤس بن عبد الله بن طاوس وسماك بن الوليد الجيساني ومن أهل اليمامة ضمضم بن جوس اليمامي وهلال بن سراج الحنفي وعبد الله بن بدر اليمامي وأبو كثير يزيد بن عبد الرحمن السحيمي ويحيى بن أبي كثير وعبد الله بن يحيى بن أبي كثير ومن أهل الكوفة الربيع بن خثيم العابد صعصعة بن صوحان العبدي كميل بن زياد النخعي عامر بن شراحيل الشعبي سعيد بن جبير الأسدي إبراهيم النخعي أبو إسحاق السبيعي عبد الملك بن عمير اللخمي محارب بن دثار PageV01P243 الذهلي آدم بن علي الشيباني وبرة بن عبد الرحمن السلعي عدي بن ثابت الأنصاري مسلم بن أبي عمران البطين علي بن الأقمر الوادعي أخوه كلثوم بن الأقمر عزيز الحديث جدا واصل بن حيان الأحدب عبد الملك بن ميسرة الهلالي الزراد طلحة بن مصرف اليامي زبيد بن الحارث اليامي سلمة بن كهيل الحضرمي والحر بن الصياح النخعي حبيب بن أبي ثابت الأسدي أبو حصين عثمان بن عاصم الثقفي أبو عون محمد بن عبيد الله الثقفي عون بن عبد الله بن عتبة بن مسعود معن بن عبد الرحمن بن عبد الله بن مسعود عبد العزيز بن رفيع الأسدي عبد الملك بن سعيد بن جبير محمد بن قيس الهمداني أبو فروة مسلم بن سالم الجهني أبو فروة عروة بن الحارث الهمداني سعيد بن أبي بردة بن أبي موسى الأشعري أبو صخرة جامع بن شداد المحاربي عياش بن عمرو العائذي الركين بن الربيع بن عميلة الفزاري هلال بن حميد الوزان موسى بن أبي عائشة الهمداني بيان بن بشر الأحمسي إسماعيل بن رجاء الزبيدي إسماعيل بن عبد الرحمن السدي علي بن مدرك النخعي قيس بن وهب الهمداني الزبير بن عدي اليامي سعيد بن مسروق الثوري جامع بن أبي راشد وأخوه الربيع بن أبي راشد 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms205# الحكم بن عتيبة الكندي حماد بن أبي سليمان وهو مولى إبراهيم بن أبي موسى الأشعري الفضيل بن عمرو الفقيمي وأخوه الحسن بن عمرو الفقيمي الحارث بن يزيد العكلي عبدة بن أبي لبابة القرشي مولاهم سعيد بن عمرو بن أشوع الهداني منصور بن المعتمر السلمي أبو معشر زياد بن كليب التيمي إبراهيم بن مهاجر البجلي علقمة بن مرثد الحضرمي أبو مالك سعد بن طارق الأشجعي مغيرة بن مغسم الضبي عمار بن معاوة الدهني قابوس بن أبي ظبيان الجنبي أبو سنان ضرار PageV01P244 بن مرة الشيباني حبيب بن أبي عمرة الأزدي الربيع بن سحين الأسدي سليمان بن مهران الكاهلي الأعمش الأسدي إسماعيل بن أبي خالد البجلي أبو إسحاق الشيباني سليمان بن فيروز مطرف بن طريف الحارثي إسماعيل بن سميع الحنفي خالد بن سلمة بن العاص المخزومي وهو الفافأ هارون بن عنترة الشيباني الحسن بن عبيد الله النخعي هيثم بن حبيب الصيرفي أبو سعد سعيد بن المرزبان البقال محمد بن سلم أبو سالم العبسي أبو حيان يحيى بن سعيد التيمي موسى بن عبد الله الجهني عبد الله بن شبرمة الضبي غيلان بن جامع المحاربي مخول بن راشد النهدي عبيدة بن معتب الضبي زكريا بن أبي زائدة الهمداني الحسن بن الحر النخعي الصلت بن بهرام الهلالي بكير بن عامر البجلي محمد بن قيس الأسدي عمر بن ذر بن عبد الله الهمداني عبد الله بن حبيب بن أبي ثابت الأسدي القاسم بن الوليد الهمداني أبان بن ثعلب الربعي مسعر بن كدام الهلالي أبو حنيفة النعمان بن ثابت التيمي مالك بن مغول البجلي أبو العميس عتبة بن عبد الله المسعودي عبد الجبار بن العباس الشيباني عبد الرحمن بن زبيد اليامي سفيان بن سعيد الثوري عمر بن سعيد الثوري أخوه محمد بن سوقة البجلي وزياد بن سوقة وعبد الله بن سوقة وعبد الرحمن بن سوقة وسعيد بن سوقة يوسف بن إسحاق بن أبي إسحاق السبيعي على بن صالح بن حي الحسن بن صالح بن حي كامل بن العلاء 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms206# التميمي القاسم بن معن بن عبد الرحمن بن عبد الله بن مسعود سعير بن الخمس التميمي عباس بن ذريح الهمداني عيسى بن عمر النحوي فرات بن أبي عبد الرحمن القزاز فراس بن يحيى الخارفي كثير بن قاروندا أبو إسماعيل النهدي موسى بن عبد الملك بن عمير اللخمي أبو البلاد يحيى بن أبي سليم عبد الملك بن سعيد بن ابجر الهمداني PageV01P245 حصين بن عبد الرحمن النخعي عبد الملك بن أعين البجلي عبد الرحمن بن الأصبهاني عبد الله بن عبد الله الرازي الربيع بن الركين بن الربيع الفزاري رقبة بن مصقلة العبدي عمرو بن قيس الملائي وائل بن داود وابنه بكر بن وائل يزيد بن كيسان العلاء بن المسيب بن رافع عبد الله بن أبي السفر الهمداني عمر بن أبي زائدة وأخوه زكريا مطيع بن عبد الله الغزال عبد الله بن الحارث بن أخت الشعبي حديثين سليم مولى الشعبي سنة بن مسلم البطين الفضل بن يزيد الثمالي مزاحم بن زفر بختري بن المختار يروى عنه وكيع وغيره الصلت بن بهرام عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى إدريس بن يزيد الأودي الحسن بن سالم بن أبي الجعد بسام بن عبد الرحمن الصيرفي مساور الوراق صدقة بن أبي عمران نصير بن أبي الأشعث الكناسي إبراهيم بن حرب أخو سماك أسند ثلاثة أحاديث سعيد بن سماك بن حرب عروة بن عبد الله القشيري عيسى بن قرطاس أسند نحو العشرة يوسف بن ميمون الصباغ زيد بن عطاء بن السائب إسحاق بن أبي إسحاق الشيباني سليمان بن قرم عبد الله بن عمرو بن مرة عبد الله بن حبيب بن أبي ثابت عبد الله بن مسلم الملائي دثار بن محارب بن دثار حديث واحد محمد بن علي السلمي جابر بن الحر جابر بن يحيى الحضرمي عبد المؤمن بن القاسم الأنصاري نصر بن عبد الرحمن الخزاز حمزة بن حبيب الزيات حبيب بن حبيب أخو حمزة الأبيض بن أبان القرشي مفضل بن مهلهل وأخوه الفضل بن 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms207# مهلهل داود بن نصير الطائي زفر بن الهذيل سعد الكاتب يروي عن الشعبي وهو أعز الناس حديثا أبو حماد مفضل بن صدقة الحنفي عباس بن عوسجة عمرو بن منصور المشرقي عمران بن مسلم PageV01P246 القبي أبو أيوب عبد الله بن علي الإفريقي محمد بن السماك الواعظ زياد بن زياد بن خيثمة بدر بن عثمان يحيى بن أيوب البجلي جرير بن أيوب البجلي إسماعيل بن سميع الحنفي أبيض بن الأغر المزني آدم بن عيينة محمد بن عيينة حبيب بن حسان بن أبي الأشرس صباح بن يحيى المزني طعمة بن غيلان عبد الله بن مسعر بن كدام عبد الله بن المختار ويقال إنه بصري يسكن الكوفة عافية بن يزيد القاصي يسكن في آخر أيامه مصر زكريا بن خالد البدي فضيل بن غزوان الضبي محمد بن جحادة الإيادي هارون بن سعد العجلي عمرو بن مرة عبد الله بن سعيد بن جبير عبد الملك بن سعيد بن جبير علقمة بن مرثد الحضرمي ومن أهل الحزيرة ميمون بن مهران وعمر بن ميمون بن مهران وكثير بن مرة الحضرمي وعبد الله بن بسر الحبراني وخالد بن معدان العابد وأبو الزاهرية حدير بن كريب وثور بن يزيد أبو خالد الرحبي هذا من رحبة حمص جزري وليس بالشامي خصيف بن عبد الرحمن الجزري وخصاف بن عبد الرحمن عزيز الحديث سالم بن عجلان الأفطس على بن بذيمة الحراني عريف بن درهم مصاد بن عقبة أمي بن عبد الرحمن الصيرفي داود بن عيسى النخعي كوفي سكن الجزيرة وزهير وحديج ورحيل بنو معاوية كوفيون سكنوا الجزيرة سابق بن عبد الله البربري رقي صاعد بن مسلم عبد الله بن مالك الجزري عمرو بن سلمان القبي معقل بن عبد الله الجزري ورقة بن عمر اليشكري كوفي سكن الجزيرة وخرج حديثه بها زيد بن رفيع زيد بن أبي أنيسة جعفر بن برقان النضر بن عربي غالب بن عبيد الله الجزري ومن أهل البصرة أيوب بن أبي تميمة السختياني أشعث بن عبد الملك الحمراني معاوية بن 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms208# قرة المزني إياس بن معاوية بن قرة بكر بن عبد الله المزني بهز بن حكيم القشيري توبة بن عبد الرحمن العنبري ثمامة بن عبد الله بن أنس PageV01P247 جعفر بن أبي وحشية أبو بشر جعفر بن حيان العطاردي حبيب بن الشهيد يونس بن عبيد خالد بن مهران الحذاء سليمان بن طرخان التيمي عبد الله بن عون يحيى بن عتيق داود بن أبي هند راشد بن نجيح الحماني أبو عمرو ربان بن العلاء بن عمار بن العريان بن عبد الله بن الحصين بن الحارث بن دلهم من خزاعة بن مازن وأخواه أبي سفيان ومعاذ واصل بن عبد الرحمن أبو حرة الرقاشي وأخوه سعيد بن عبد الرحمن الرقاشي سلمة بن علقمة سالم بن رزين سليم بن حيان سعيد بن أبي صدقة وسهل بن مسلم السراج وسرار بن مجشر وسوار بن عبد الله العنبري الكبير والسري بن يحيى وشعبة بن الحجاج وشعيب بن الحبحاب وشبيل بن عزرة وعبد الله بن بكر المزني وعبد الرحمن السراج وعمارة بن أبي حفصة وعمران بن حدير وعمران بن مسلم القصير وعلي بن الحكم البناني وعاصم بن سليمان الأحول وعقبة بن خالد الشني وفرقد السبخي وقرة بن خالد السدوسي ومحمد بن زياد القرشي ومحمد بن واسع ومحمد بن عمرو أبو سهل الأنصاري ومحمد بن الزبير الحنظلي ومحمد بن بشر بن بشير الأسلمي ومنصور بن زاذان ومالك بن دينار ومطر بن طهمان الوراق ومعاوية بن عبد الكريم الضال وميمون بن موسى العرئي وعبيد الله بن الحسن العنبري وهارون بن رئاب الأسيدي وهارون بن موسى الأعور وهشام بن حسان وهلال بن حق ويزيد بن إبراهيم التستري وقتادة بن دعامة السدوسي حميد بن هلال العبدي أبو خلدة خالد بن دينار النيلي الأسود بن شيبان أبو عامر صالح بن رستم الخزاز ميمون بن سياه روح بن القاسم زكريا بن حكيم الحبطي سالم بن أبي الذيال ومن أهل الواسط أبو هاشم يحيى بن دينار الرماني خلف بن حوشب العوام بن حوشب طلاب بن حوشب 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms209# يوسف بن حوشب أبو خالد يزيد بن PageV01P248 عبد الرحمن الدالاني سفيان بن حسين أصبغ بن يزيد الوراق وكان يكتب المصاحف إسماعيل بن سالم ومن أهل خراسان محمد بن زياد قاضي مرو وعنده عن سعيد بن جبير وغيره عثمان بن أبي رواد العتكي سمع الزهري وغيره وهو عزيز الحديث عزرة بن ثابت الأنصاري وأخوه محمد بن ثابت الأنصاري وعلي بن ثابت الأنصاري يزيد بن عمر النحوي وكنية عمر أبو سعيد أبو المنيب العتكي أبو حريز عبد الله بن الحسين قاضي سجستان إبراهيم بن طهمان الفقيه العابد ومنزله وأعقابه بنيسابور يحيى بن صبيح المقرىء ومنزله وأعقابه بنيسابور الحسين بن واقد المروزي يقعوب بن القعقاع المروزي أبو حمزة محمد بن ميمون المروزي عبدة بن أبي برزة السجستاني ويكنى أبا يحيى وعبد العزيز بن أبي رواد وعبد المؤمن بن خالد الحنفي وعلباء بن أحمر اليشكري والمغيرة بن مسلم السراج وإبراهيم بن ميمون الصائغ وأبو جعفر عيسى بن ماهان الرازي وإبراهيم بن أدهم الزاهد من أهل بلخ وسعدان بن سعيد الخلمي وشقيق بن إبراهيم الزاهد والفضل بن عطية البخاري ثقة مأمون روى عنه الثوري وهشيم سمعت أبا العباس محمد بن يعقوب يقول سمعت العباس بن محمد الدوري يقول سمعت يحيى بن معين يقول محمد بن الفضل الخراساني ضعيف وأبوه ثقة يحدث عن أبيه سفيان بن عيينة وبشير الكوسج نيسابوري ويقال مروزي سمع الحسن ومحمد بن سيرين وعبد الله بن كيسان أبو مجاهد وعيسى بن عبيد الكندي وعبد الرحمن بن مسلم أبو مسلم صاحب الدولة وأبو غانم يونس بن نافع القاضي ومحرز بن الوضاح وقتيبة بن مسلم الأمير وعبس بن غفار العوذي ونصر بن سيار الأمير والنضر بن محمد الشيباني ومعاذ بن حرملة وحكيم بن زيد ونمير بن جنادة المروزي وخليد بن حسان البخاري وإسحاق بن وهب البخاري تابعي وكرز بن وبرة الجرجاني PageV01P249(@)(@@) | 1 ( ذكر النوع الخمسين من علوم الحديث )(@)(@@) هذا النوع من هذه العلوم جمع الأبواب التي يجمعها أصحاب الحديث وطلب الفائت منها والمذاكرة بها فقد 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms210# حدثني محمد بن يعقوب بن إسماعيل الحافظ قال حدثنا محمد بن إسحاق الثقفي قال حدثنا محمد بن سهل بن عسكر قال وقف المأمون يوما للإذن ونحن وقوف بين يديه إذ تقدم إليه غريب بيده محبرة فقال يا أمير المؤمنين صاحب حديث منقطع به فقال له المأمون أيش تحفظ في باب كذي فلم يذكر فيه شيئا فما زال المأمون يقول حدثنا هشيم وحدثنا حجاج بن محمد وحدثنا فلان حتى ذكر الباب ثم سأله عن باب ثان فلم يذكر فيه شيئا فذكره المأمون ثم نظر إلى أصحابه فقال أحدهم يطلب الحديث ثلاثة أيام ثم يقول أنا من أصحاب الحديث أعطوه ثلاثة دراهم قال أبو عبد الله قد روينا عن جماعة من أئمة الحديث أنهم استحبوا أن يبدأ الحديثي بجمع بابين الأعمال بالنيات ونضر الله امرأ سمع مقالتي فوعاها وأنا أذكر بمشية الله بعد البابين الأبواب التي جمعتها وذاكرت جماعة من أئمة الحديث ببعضها فمن هذه الأبواب ما مدخلها في كتاب الإيمان مثال ذلك سؤال عبد الله بن مسعود أي الذنب أعظم المسلم من سلم المسلمون من لسانه ويده حدثنا رسول الله صلى الله عليه وسلم وهو الصادق المصدوق حديث زاذان عن البراء في عذاب القبر الندم توبة لا يزني الزاين وهو مؤمن ينزل الله كل ليلة إلى السماء الدنيا إن لله تسعة وتسعين اسما حديث جرير بايعت رسول الله صلى الله عليه وسلم الدين النصيحة من دخل السوق فقال لا إله إلا الله المستشار مؤتمن لا يلدغ المؤمن من PageV01P250 جحر مرتين من حسن إسلام المرء الأرواح جنود مجندة الحلال بين والحرام بين حديث عمرو بن الحمق من أمن رجلا على مه حديث المعراج ستكون هنات وهنات قصة الخوارج لا تحاسدوا أخبار الرؤية أنزل القرآن على سبعة أحرف لا يجمع الله أمتي على الضلالة ومن هذه الأبواب أبواب مدخلها في كتاب الطهارة مثالها لا يقبل الله صلاة بغير طهور المسح على الخفين من مس فرجه فليتوضأ ان عمر رضي الله عنه سأل النبي 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms211# صلى الله عليه وسلم اينام أحدنا وهو جنب الأذنان من الرأس الغسل يوم الجمعة إذا ولغ الكلب في الإناء ومن هذه الأبواب ما مدخلها في كتاب الصلاة رفع اليدين لا صلاة إلا بفاتحة الكتاب الجهر ببسم الله الرحمن الرحيم إفراد الإقامة الصلاة على القبر الصلاة لاول وقتها ولوقتها أما يخشى الذي يرفع رأسه قبل الإمام إذا صلى أحدكم الجمعة سبعة يظلهم الله في ظله أخبار الوتر غذا دخل أحدكم المسجد صلاة الليل مثنى مثنى إذا أقيمت الصلاة فلا صلاة أمرت أن أسجد على سبع التكبير في العيدين ما يقطع الصلاة حديث أبي إسحاق أشاهد فلان يؤم القوم أقرأهم لكتاب الله صلاة القاعد أوصاني خليلي بثلاث طرق التشهد إذا أمن الإمام فآمنوا ومن التفريق في سائر الكتب لا طلاق قبل نكاح طرق أبي موسى دخل حائطا طرق الإفك اطلبوا الخير لا تذهب الأيام والليالي قصة PageV01P251 الغار من كنت مولاه اقتدوا بالذين من بعدي حديث عطية القرظي عرضت قصة العنبر صوموا لرؤيته من تعلم علما ليباهي به العلماء إستاذن الأشعري على عمر إن مما أدرك الناس نهى عن خصاء البهائم ما عاب طعما قط إن رجلا لدغته عقرب القضاء باليمين مع الشاهد قصة أم زرع لا تنكح المرأة على عمتها أفضلكم من تعلم القرآءن إن أهل الدرجات العلى أصبحت أنا وحفصة صائمتين أفطر الحاجم والمحجوم حديث أسامة بن شريك أتى الاعراب رسول الله صلى الله عليه وسلم خير هذه الأمة لاعطين الراية قصة المخدج من كتم علما لا تسئل الإمارة قبض العلم لا نكاح إلا بولي مسند أبي العشراء الدارمي إذا أحب الله عبدا حديث البراء أسلمت نفسي إليك قصة الطير قصة المفطر في رمضان أنت مني بمنزلة هارون من موسى أبو بكر وعمر سيدا كهول أهل الجنة ما من أيام في العشر من دخل السوق طلب العلم فريضة السفر قطعة من العذاب طرق الحسن عن صعصعة أتيت أبا ذر ألا لا تغالوا في مهور النساء العمري للوارث التختم في اليمين كان 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms212# إذا بعث سرية مرحبا بوصية رسول الله صلى الله عليه وسلم إذا انتصف شعبان من كذب على متعمدا اللهم بارك لأمتي في بكورها إذا أتى كريم قوم تقتل عمارا الفئة الباغية ذكاة الجنين خطبة عمر الجابية شر الناس من يخاف لسانه لم ير للمتاحبين مثل النكاح حديث غيلان بن سلمة ليس الخبر كالمعاينة زر غبا تزداد حبا ليس بالكذاب PageV01P252 من أصلح بين الناس طرق الجساسة إن أول ما نبدأ به أن نصلي ثم نذبح من صام رمضان وأتبعه بست إذا دخل العشر وأراد أحدم أن يضحي حديث عروة بن مضرس أتيت من جبلي طىء الأيم أحق بنفسها من حفظ على أمتي أربعين حديثا الكمأة من المن طيبت رسول الله صلى الله عليه وسلم نعم الإدام الخل الخيل مقعود في نواصيها الخير حديث على نهاني رسول الله صلى الله عليه وسلم عن أربع العمري سبيلها سبيل الميزان من قتل دون ماله فهو شهيد كل مسكر حرام إن من الشعر حكمة قصة العرنيين ما بين قبري ومنبري روضة صلاة في مسجدي هذا اختلاف الأخبار في تزويج ميمونة بنت الحارث تسحروا فإن فيه بركة حديث اللديغ حرمت الخمر بعينها من أعتق شقصا له في عبيد الشفعة فما لم يقسم الطواف بالبيت صلاة لا تغلق بالرهن الصلاة خلف أبي بكر الناس كابل مائة لا ترجعوا بعدي كفارا إن دماءكم وأولادكم حرام عليكم طرق محمد بن المنكدر عن جابر أن رجلا أتى امرأته وطرق نافع عن بن عمر في الباب إذا أراد الله قبض عبد بأرض إن الله يحب أن يقبل رخصه حديث المغفرة المشي أمام الجنازة من رأى مبتلى الركعتين قبل صلاة المغرب دعوة ذي النون أشد الناس بلاء الأنبياء بين كل اذانين صلاة الدعاء بين الأذان والإقامة من بات وفي يده غمر من جلس مجلسا كثر فيه لغطه سدوا هذه الأبواب إلا باب أبي بكر ارحم أمتي بأمتي أبو بكر إنه ليغان على قلبي سيد الشهداء حديث عبد الله بن بريد حدثنا البراء 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms213# وهو غير كذوب رمى بنجم فاستنار المؤمن غر كريم نفل في البداءة الربع أخبار الشفاعة PageV01P253(@)(@@) | 1 ( ذكر النوع الحادي والخمسين من علوم الحديث )(@)(@@) هذا النوع من هذه العلوم(@)(@@) | 1 ( معرفة جماعة من الرواة التابعين فمن بعدهم لم يحتج بحديثهم في الصحيح ولم يسقطوا )(@)(@@) قد ذكرت فيما تقدم من ذكر مصنفات علي بن المديني رحمه الله كتابا مترجما بهذه الصفة غير أني لم ار الكتاب قط ولم أقف عليه وهذا علم حسن فان في رواة الأخبار جماعة بهذه الصفة ومثال ذلك في الصحابة أبو عبيدة عامر بن عبد الله الجراح أمين هذه الأمة لم يصح اليه الطريق من جهة الناقلين فلم يخرج في الصحيحين وكذلك عتبة بن غزوان وأبو كبشة مولى رسول الله صلى الله عليه وسلم وأبو حذيفة بن عتبة بن ربيعة والأرقم بن الأرقم وقدامة بن مظعون والسائب بن مظعون وشجاع بن وهب الأسدي وعباد بن بشر الأشهلي وسلامة بن وتش في جماعة من الصحابة إلا إني ذكرت هؤلاء رضى الله عنهم فانهم من المهاجرين الذين شهدوا بدرا وليس لهم في الصحيح رواية إذ لم يصح إليهم الطريق ولهم ذكر في الصحيح من روايات غيرهم من الصحابة مثل قوله صلى الله عليه وسلم لكل أمة امين وأمين هذه الأمة أبو عبيدة بن الجراح وما يشبه هذا ومثال ذلك في التابعين محمد بن طلحة بن عبيد الله محمد بن أبي بن كعب السائب بن خلاد بن السائب محمد بن أسامة بن زيد عمارة بن خزيمة بن ثابت PageV01P254 عبد الرحمن بن عوف حسان بن ثابت مصعب بن عبد الرحمن بن عوف مصعب بن الزبير بن العوام سعيد بن سعد بن عبادة عبيد الله بن رافع بن خديج يوسف بن عبد الله بن سلام عبد الرحمن بن جابر بن عبد الله إسماعيل بن زيد بن ثابت هؤلاء التابعون على علو محالهم في التابعين ومحال آبائهم في الصحابة ليس لهم في الصحيح ذكر لفساد الطريق إليهم لا لجرح فيهم فقد نزههم الله عن ذلك وفي 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms214# التابعين جماعة من هذه الطبقة ومثال ذلك في أتباع التابعين موسى بن محمد بن إبراهيم بن الحارث التيمي إسحاق بن يحيى بن طلحة بن عبيد الله مصعب بن ثابت بن عبد الله بن الزبير عبيد الله بن عبد الرحمن بن عبد الله بن موهب عبد الرحمن بن أبي زناد عطاء بن السائب الثقفي قابوس بن أبي ظبيان الجنبي إبراهيم بن سالم الهجري عاصم بن كليب الجرمي إسماعيل بن سميع الحنفي أبو يعقوب العبدي هارون بن عنترة الشيباني أجلح بن عبد الله الكندي أشعث بن سوار الثقفي محمد بن سالم أبو سهل عبد الله بن شبرمة الضبي أبو حنيفة النعمان بن ثابت بشير بن سلمان النهدي عبيدة بن معتب الضبي الحسن بن الحر الصلت بن بهرام بكير بن عامر البجلي طلحة بن يحيى داود بن يزيد الأودي القاسم بن الوليد الهمداني فطر بن خليفة الحناط عبد الرحمن بن عبد الله المسعودي قيس بن الربيع الأسدي القاسم بن معن المسعودي ومثال ذلك في أتباع الأتباع مطلب بن زياد زفر بن الهذيل أبو يوسف القاضي حماد بن شعيب القاسم بن مالك المزني عثام بن علي العامري يحيى بن عبد الملك بن أبي غنية يحيى بن اليمان العجلي يحيى بن سلم الطالقاني عائذ بن حبيب محمد بن ربيعة الكلابي عبد الحميد بن عبد الرحمن الحماني علي بن قادم عمرو بن محمد العنقزي سعيد بن زيد أخو حماد الحكم بن سنان الفربي يوسف بن خالد السمتي صفوان بن عيسى الزهرى عبد الله بن داود الخريبي ريحان بن سعيد القرشي يعقوب بن إسحاق الحضرمي مروان بن شجاع الجزري أبو قتادة الحراني مطرف بن مازن إسماعيل بن عبد الكريم الصنعاني علي بن عاصم محمد بن يزيد الواسطي ومثال ذلك في الطبقة الخامسة من المحدثين عون بن عمارة الغبري والقاسم بن الحكم العرني ومثال ذلك في الطبقة السادسة من المحدثين أحمد بن عبد الجبار العطاردي محمد بن سعد العوفي محمد بن عيسى بن حيان المدايني علي بن إبراهيم 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms215# الخزاز عبيد بن كثير العامري أبو بكر بن أبي العوام الرياحي الحارث بن أبي أسامة محمد بن سليمان بن الحارث الواسطي أحمد بن عبيد بن ناصع النحوي إسماعيل بن الفضل البلخي أبو بكر بن أبي خيثمة إسحاق بن الحسن الحربي محمد بن غالب بن حرب بكر بن سهل الدمياطي الحسين بن الحكم الحبري الحسن بن سهل المجوز سهل بن عمار العتكي يحيى بن جعفر بن أبي طالب قال أبو عبد الله فجميع من ذكرناهم في هذا النوع بعد الصحابة والتابعين فمن بعدهم قوم قد اشتهروا بالرواية ولم يعدوا في الطبقة الأثبات المتقنين الحفاظ والله أعلم PageV01P255(@)(@@) | 1 ( ذكر النوع الثاني والخمسين من معرفة علوم الحديث )(@)(@@) هذا النوع من هذه العلوم(@)(@@) | 1 ( معرفة من رخص في العرض على العالم )(@)(@@) ورآه سماعا ومن رأى الكتابة بالإجازة من بلد إلى بلد اخبارا ومن أنكر ذلك ورأى شرح الحال فيه عند الرواية وبيان العرض أن يكون الرواة حافظا متقنا فيقدم المستفيد PageV01P256 إليه جزءا من حديثه أو أكثر من ذلك فيناوله فيتأمل الراوي حديثه فإذا أخبره وعرف انه من حديثه قال لمستفيد قد وقفت على ما ناولتينه وعرفت الأحاديث كلها وهذه رواياتي عن شيوخي فحدث بها عني فقال جماعة من أئمة الحديث انه سماع منهم من أهل المدينة أبو بكر بن عبد الرحمن بن الحارث بن هشام أحد الفقهاء السبعة حكاه مالك عن شيوخه عنه وأبو عبد الله عكرمة مولى بن عباس ومحمد بن مسلم بن عبيد الله بن شهاب بن زهرة الزهري وربيعة بن أبي عبد الرحمن الرائي والعلاء بن عبد الرحمن بن يعقوب ويحيى بن سعيد بن قيس الأنصاري وهشام بن عروة بن الزبير القرشي ومحمد بن عمرو بن علقمة الليثي ومالك بن أنس بن مالك بن أبي عامر الإصباحي وعبد العزيز بن محمد بن أبي عبيد الأندراوردي في جماعة بعدهم ومن أهل مكة مجاهد بن جبر أبو الحجاج المخزومي مولاهم وأبو الزبير محمد بن مسلم القرشي مولاهم وعبد الله بن عثمان بن خثيم القارىء ونافع 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms216# بن عمر الجمحي وداود بن عبد الرحمن العطار وسفيان بن عيينة الهلالي ومسلم بن خالد الزنجي في جماعة بعدهم ومن أهل الكوفة علفمة بن قيس النخعي وعلي بن ربيعة الأسدي وأبو بردة بن أبي موسى الأسعري وعامر بن شراحيل الشعبي وإبراهيم بن يزيد النخعي وحبيب بن أبي ثابت الأسدي ومنصور بن المعتمر السلمي وإسرائيل بن يونس السبيعي والحسن بن صالح بن حي وزهير بن معاوية الجعفي في جماعة بعدهم ومن أهل البصرة أبو المتوكل على بن داود الناجي وقتادة بن دعامة السدوسي وأبو العالية زياد بن فيروز وحميد بن أبي حميد الطويل وعلي بن زيد بن جدعان PageV01P257 وداود بن أبي هند وكهمس بن الحسن الهلالي وسعيد بن أبي عروبة وجرير بن حازم الجهضمي وسليمان بن المغيرة القيسي في آخرين بعدهم ومن أهل مصر عبد الرحمن بن القاسم وأشهب بن عبد العزيز وعبد الله بن وهب وسعيد بن عفير ويوسف بن عمرو ويحيى بن عبد الله بن بكير وعبد الله بن عبد الحكم بن أعين وجماعة من المالكيين بعدهم وكذلك جماعة من أهل الشام وخراسان قال أبو عبد الله وقد رأيت أنا جماعة من مشايخي يرون العرض سماعا والحجة عندهم في ذلك ما حدثناه أبو بكر إسحاق قال أخبرنا علي بن عبد العزيز قال أخبرنا أحمد بن محمد بن أيوب قال حدثنا إبراهيم بن سعد عن صالح بن كيسان قال قال أبن شهاب أخبرني عبيد الله بن عبد الله أن بن عباس أخبره أن رسول الله صلى الله عليه وسلم بعث بكتابه إلى كسرى مع عبد الله بن حذافة وأمره أن يدعفه إلى عظيم البحرين ويدفعه عظيم البحرين إلى كسرى وحدثنا أبو العباس محمد بن يعقوب قال ثنا محمد بن إسحاق الصغاني قال حدثنا يونس بن محمد قال ثنا الليث بن سعد قال حدثني سعيد المقبري عن شريك بن عبد الله عن أنس بن مالك قال بينا نحن جلوس مع رسول الله صلى الله عليه وسلم إذ جاء رجل فذكر الحديث 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms217# قال يا محمد إني سائلك فمشتد عليك في المسئلة فلا تجدن في نفسك فقال سل ما بدا لك فقال الرجل نشدتك بربك ورب من قبلك الله أرسلك إلى الناس كلهم فقال رسول الله صلى الله عليه وسلم اللهم نعم قال أبو عبد الله احتج شيخ الصنعة أبو عبد الله محمد بن إسماعيل البخاري رحمه الله في كتاب العلم من الجامع الصحيح بهذا الحديث في باب العرض على المحدث PageV01P258 أخبرنا إسماعيل بن محمد بن الفضل بن محمد الشعراني قال حدثنا جدي قال سمعت الأنصاري بن أبي أويس يقول سمعت خالي مالك بن أنس يقول قال لي يحيى بن سعيد الأنصاري لما أراد الخروج إلى العراق التقط لي مائة حديث من حديث بن شهاب حتى أرويها عنك عنه قال مالك فكتبتها ثم بعثت بها إليه فقيل لمالك أسمعها منك قال هو أفقه من ذلك أخبرنا أبو جعفر محمد بن محمد بن عبد الله البغدادي قال حدثنا علي بن عبد العزيز قال حدثني الزبير بن بكار قال حدثني مطرف بن عبد الله قال صحبت مالكا سبع عشرة سنة فما رايته قرأ الموطأ على أحد وسمعته يأبى أشد الإباء على من يقول لا يجزيه إلا السماع ويقول كيف لا يحزنك هذا في الحديث ويحزيك في القرآن والقرآن أعظم وكيف لا يقنعك أن تأخذه عرضا والمحدث أخذ عرضا ولم لا تجوز لنفسك أن تعرض أنت كما عرض هو حدثنا أبو بكر الشافعي قال ثنا إسماعيل بن إسحاق القاضي ثنا بن أبي أويس قال سئل مالك عن حديثه أسماع هو فقال منه سماع ومنه عرض وليس العرض بأدنى عندنا من السماع قال أبو عبد الله قد ذكرنا مذاهب جماعة من الأئمة العرض فإنهم أجازوه على الشرائط التي قدمنا ذكرها ولو عاينوا ما عايناه من محدثي زماننا لما أجاوزه فإن المحدث إذا لم يعرف ما في كتابه كيف يعرض عليه وأما فقهاء الإسلام الذين أفتوا في الحلال والحرام فإن فيهم من لم ير العرض سماعا واختلفوا أيضا 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms218# في القراءة على المحدث أهو أخبار أم لا وبه قال الشافعي المطلبي بالحجاز والأوزاعي بالشام والبويطي والمزني بمصر وأبو حنيفة وسفيان الثوري وأحمد بن حنبل بالعراق وعبد الله PageV01P259 بن المبارك ويحيى بن يحيى وإسحاق بن راهويه بالمشرق وعليه عهدنا أئمتنا وبه قالوا وإليه ذهبوا وإليه نذهب وبه نقول إن العرض ليس بسماع وإن القراءة على المحدث إخبار والحجة عندهم في ذلك قوله صلى الله عليه وسلم نضر الله أمرأ سمع مقالتي فوعاها حتى يؤذيها إلى من لم يسمع وقوله صلى الله عليه وسلم تسمعون ويسمع منكم في أخبار كثيرة حدثنا أبو العباس محمد بن يعقوب قال أخبرنا الربيع بن سليمان قال أخبرنا الشافعي قال أخبرنا سفيان بن عيينة عن عبد الملك بن عمير عن عبد الرحمن بن عبد الله بن مسعود عن أبيه أن رسول الله صلى الله عليه وسلم قال نضر الله عبدا سمع مقالتي فحفظها فوعاها وأدها فرب حامل فقه غير فقيه الحديث قال الشافعي رحمه الله فلما ندب رسول الله صلى الله عليه وسلم إلى استماع مقالته وحفظها وأدائها إلى من يؤديها والأمر واحد دل على أنه صلى الله عليه وسلم لا يأمر أن يؤدى عنه إلا ما يقوم به الحجة على من أدى إليه لأنه إنما يؤدي عنه حلال يؤتى وحرام يجتنب وحد يقام ومال يؤخذ ويعطى ونصيحة في دين ودنيا قال أبو عبد الله والذي اختاره في الرواية وعهدت عليه أكثر مشايخي وأئمة عصري أن يقول في الذي يأخذه من المحدث لفظا وليس معه أحد حدثني فلان وما يأخذه عن المحدث لفظا مع غيره حدثنا فلان وما قرأ على المحدث بنفسه أخبرني فلان وما قرئ على المحدث وهو حاضر أخبرنا فلان وما عرض على المحدث فأجاز له روايته شفاها يقول فيه أنبأني فلان وما كتب إليه المحدث من مدينة ولم يشافهه بالإجازة يقول كتب إلى فلان PageV01P260 سمعت أبا بكر إسماعيل بن محمد بن إسماعيل الفقيه بالري يقول سألت أبا شعيب الحراني الأجازة لأصحابي بالري فقال 
urn:cts:arabLit:0405HakimNaysaburi.MacrifatCulumHadith.JK000108-ara1:ms219# أبو شعيب حدثنا جدي قال حدثنا موسى بن أعين عن شعبة قال كتب إلي المنصور بحديث ثم لقيته بعد ذلك فسألته عن ذلك الحديث فقال لي أليس قد حدثتك به إذا كتبت به إليك فقد حدثتك حدثنا الزبير بن عبد الواحد قال أخبرنا أبو تراب محمد بن سهل قال حدثنا أحمد بن داود بن قطن بن كثير قال حدثنا محمد بن معاوية قال سمعت بقية يقول لقيني شعبة ببغداد فقال لي لو لم ألقك لمت معك كتاب بحير بن سعد قال قلت لا قال إذا رجعت فاكتبه واختمه ووجه به إلي تم الكتاب بحمد الله ومنه وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم PageV01P261