# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1#book/milestone#0665AbuShama#IbrazMacani#JK001292-ara1#true


#!ctsdata

urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms801# ويكون سبب العدول عن الباء إليها استقامة معناها على القراءتين أو كراهة لتكرار الباء لو قيل - بالغيب بضنين - وقال الفراء في تفسير بضنين يقول يأتيه غيب السماء وهو منقوش فيه فلا يبخل به عليكم ولا يضن به عنكم وقيل المعنى إنه جامع لوصفين جليلين وهما الاطلاع على علم الغيب وعدم البخل كما تقول هو على علمه شجاع أي جامع للوصفين واختار أبو عبيد القراءة بالظاء وقال إنهم لم يبخلوه فيحتاج إلى أنه ينفي عنه ذلك البخل إنما كان المشركون يكذبون به فأخبرهم الله تعالى أنه ليس بمتهم على الغيب وجواب هذا أن يقال وصفه الله تعالى بذلك لحرصه على التبليغ وقيامه لما أمر به ولا يتوقف نفي البخل عنه على رميهم إياه به(@)(@@) فإن قلت إذا كانت الكتابة بالضاد فكيف ساغ مخالفتها إلى الظاء(@)(@@) قلت باعتبار النقل الصحيح كما قرأ أبو عمرو - وقتت - بالواو مع أن أبا عبيد قد أجاب عن هذا فقال ليس هذا بخلاف الكتاب لأن الضاد والظاء لا يختلف خطهما في المصاحف إلا بزيادة رأس إحداهما على رأس الأخرى قال فهذا قد يتشابه في خط المصحف ويتدانا قال الشيخ صدق أبو عبيد فإن الخط القديم على ما وصف وقال الزمخشري هو في مصحف عبد الله بالطاء وفي مصحف أبي بالضاد وكان رسول الله صلى الله عليه وسلم يقرأ بهما وإتقان الفصل بين الضاد والظاء واجب ومعرفة مخرجيهما مما لا بد PageV02P720 منه للقاريء فإن أكثر العجم لا يفرقون بين الحرفين فإن فرقوا ففرقا غير صواب وبينهما بون بعيد ثم ذكر مخرجيهما على ما سيأتي بيانه في باب مخارج الحروف ثم قال ولو استوى الحرفان لما ثبت في هذه الكلمة قراءتان اثنتان ولا اختلاف بين جبلين من جبال العلم والقراءة ولما اختلف المعنى والاشتقاق والتركيب قلت وقد صنفت مصنفات في الفرق بين الضاد والظاء مطلقا وحصرت كلمات الحرفين ونظم جماعة من شيوخ القراءة ما في القرآن العظيم من الظاءات فيعلم بذلك أن ما عدا ما نظموه يكون بالضاد وقد 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms802# ذكرت في ذلك فصلا بديعا في مختصر تاريخ دمشق في ترجمة عبد الرزاق بن علي في حرف العين وقوله فعدلك بالتخفيف أي عدل بعضك ببعض فكنت معتدل الخلقة متناسبها فلا تفاوت فيها(@)(@@) قال عبد الله بن الزبعري قبل إسلامه ( وعدلنا ميل بدر فاعتدل % )(@)(@@) وبالتشديد معناه قومك وحسنك وجعلك معتدلا فهما متقاربان ومعنى البيت خف الكوفي في قراءة فعدلك بالتخفيف ثم قال وحقك - يوم لا - يعني رفع - يوم لا تملك - لأنه بدل من يوم الذي قبله أو على تقدير هو يوم لا تملك والنصب على تقدير تدانون أي تجازون يوم كذا لأن لفظ الدين بدل عليه أو بإضمار أعني أو على تقدير اذكر وقيل بدل من - يوم الدين - الذي بعد - يصلونها - وقيل ومبنى لإضافته إلى لا كما تقدم في مثل ما فيجوز على هذا أن تكون على ما تقدم من وجهي الرفع ووجوه النصب قال الشيخ وقوله وحقك يوم لا أضاف يوم إلى لا لأن اليوم مصاحب لها(@)(@@) قلت لا حاجة إلى هذا الاعتذار فإنه حكاية لفظ القرآن وقيدها بذلك احترازا من ثلاثة قبلها مضافة إلى الدين(@)(@@) 1105 [ وفي فاكهين اقصر ( ع ) لا وختامه % بفتح وقدم مده ( ر ) اشدا ولا ](@)(@@) فاكهين وفكهين واحد المد والقصر كما سبق في لابثين ولبثين وفارهين وفرهين أي انقلبوا معجبين متنعمين متلذذين فرحين(@)(@@) وأما - ختامه مسك - فقرأه الكسائي بفتح الخاء وقدم الألف على التاء فصار خاتمه كما قرأ عاصم وخاتم النبيين - قال الفراء الخاتمة والختام متقاربان في المعنى إلا أن الخاتم الاسم والختام المصدر قال أبو علي خاتمه آخره وختامه عاقبته والمراد لذاذة المقطع وذكاء الرائحة وأرجها مع طيب الطعم وعن سعيد بن جبير ختامه آخر طعمه وقوله ولا بفتح الواو أي ذا ولاء أي نصر لهذه القراءة لأن أبا عبيد كرهها وقال حجة الكسائي فيها حديث كان يرويه عن علي ولو ثبت عن علي لكان فيها حجة ولكنه عندنا لا يصح عنه قلت قد أسند الفراء في كتاب المعاني عن علي وعلقمة فقال حدثني محمد بن 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms803# الفضل عن عطاء بن السائب عن أبي عبد الرحمن عن علي أنه قرأ خاتمه مسك قال وحدثنا أبو الأحوص عن أشهب بن أبي الشعثا المحاربي قال قرأ علقمة بن قيس خاتمة مسك وقال أما رأيت المرأة تقول للعطار اجعل لي خاتمه مسكا تريد آخره وتفسيره أن الشارب يجد آخر كأسه ريح المسك والله أعلم PageV02P721(@)(@@) 1106 [ يصلى ثقيلا ضم ( عم ر ) ضا ( د ) نا % وبا تركبن اضمم ( ح ) يا ( عم ن ) هلا ] + ضم فعل ما لم يسم فاعله في موضع الحال أيضا أي مضموم الياء وعم خبر يصلى أي عم رضاه أو ذا رضى وقراءة الباقين يصلى سعير مضارع صلى كما قال تعالى - سيصلى نارا - ثم قال اضمم باء - لتركبن طبقا - ذا حيا ولحيا بالقصر الغيث ونهلا جمع ناهل وهو الشارب أي مشبها حيا عام النفع وهو خطاب للإنسان فهو يفتح الباء على اللفظ وبضمها لأن المراد بالإنسان المخاطب الجنس ومعنى - طبقا عن طبق - أي حالا بعد حال من شدائد أحوال القيامة وأهوال مواقفها قيل هي خمسون موقفا كل حالة منها مطابقة للأخرى في الشدة والهول وقيل غير ذلك والله أعلم(@)(@@) وفي نظم هذا البيت نظر في موضعين أحدهما يصلى فإنه لم ينص على فتح الصاد ولا سكونها والثاني قوله وبا - تركبن - ولم يقيد لفظ الباء بما تتميز به من التاء وكلمة تركبن فيها الحرفان وكل واحد منهما قابل للخلاف المذكور وكان يمكنه أن يقول(@)(@@) ( يصلى بيصلى عم دم رم وتركبن % بالضم قبل النون حز عم نهلا )(@)(@@) 1107 [ ومحفوظ اخفض رفعه ( خ ) ص وهو في المجيد % ( ش ) فا والخف قدر ( ر ) تلا ] + الخفض نعت للوح وهو موافق لما يطلقه الناس من قولهم اللوح المحفوظ قرأه نافع بالرفع جعله صفة لقرآن في قوله - بل هو قرآن مجيد - أي هو قرآن مجيد محفوظ في لوح والضمير في قوله هو للخفض أي اخفض رفع - ذو العرش المجيد - فيكون نعتا للعرش ورفعه على أنه خبر بعد ثلاثة أخبار لقوله - وهو الغفور - والتخفيف والتشديد في - قدر فهدى - سبق 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms804# مثله في - والمرسلات - قوله والخف على تقدير وذو الخف وقدر عطف بيان له أو يكون قدر مفعول والخف نحو الضرب زيدا أعلم(@)(@@) 1108 [ وبل يؤثرون ( ح ) ز وتصلى يضم ( ح ) ز % ( ص ) فا يسمع التذكير ( حق ) وذو جلا ] + الغيب والخطاب في تؤثرون ظاهران وكذلك - تصلى نارا - بضم التاء وفتحها وتأنيث - لاغية - غير حقيقي فجاز تذكير الفعل المسند إليها وهو يسمع هذا على قراءة من رفعها وأما من نصبها على المفعولية ففتح التاء من تسمع على ما يأتي وقوله وذو جلا أي جلاء بالمد بمعنى انكشاف وظهور وهو تتمة للبيت والرمز حق وحده(@)(@@) 1109 [ وضم ( أ ) ولوا ( حق ) ولاغية لهم % مسيطر اشمم ( ض ) اع والخلف ( ق ) للا ] + يعني ضم التاء من تسمع نافع وضم الياء ابن كثير وأبو عمرو فالمجموع ضم أول يسمع ولاغية لهم بالرفع PageV02P722 لأن تسمع على قراءة الثلاثة فعل ما لم يسم فاعله وإن كان أوله مختلفا فيه بينهم دائرا بين التاء والياء وقراءة الباقين بتاء الخطاب أي لا تسمع أنت وأيها السامع فيها لاغية فإن قلت من أين علم ذلك وهو إنما ذكر التذكير فضده التأنيث وهو حاصل في قراءة نافع أما قراءة غيره فبالخطاب(@)(@@) قلت لما اشتركوا مع نافع في القراءة بالتاء وإن اختلف مدلولها تأنيثا وخطابا تجوز في أن جعل قراءتهم ضدا للتذكير فهو كما سبق في - ولتستبين - في سورة الأنعام ويجوز أن تكون التاء في قراءة الجماعة للتأنيث أيضا على أن يكون فاعلها ضميرا عائدا على الوجوه في قوله تعالى - @QB@ وجوه يومئذ ناعمة @QE@ - أي لا تسمع تلك الوجوه فيها لاغية وقوله أولوا حق أي أصحاب حق وأما - لست عليهم بمصيطر - فاشم الصاد زايا خلف كما فعل في الصراط وفي المصيطرون في الطور وعن خلاد في ذلك خلاف ولكون هذه القراءة قد عرفت لخلف وخلاد من سورتي الفاتحة والطور أطلق الإشمام ولم يبين أنه بالزاي فيحمل هذا المطلق على ذلك المقيد ومعنى ضاع فاح وانشر والخلف قللا لأن من المصنفين من لم يذكر لخلاد إلا أحد الوجهين 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms805# إما الصاد الخالصة كالجماعة وإما الإشمام مثل خلف فذكر الخلاف قليل(@)(@@) 1110 [ وبالسين ( ل ) ذ والوتر بالكسر ( ش ) ائع % فقدر يروي اليحصبي مثقلا ] + أي وقرأ بمصيطر بالسين هشام وحده على أصل الكلمة والباقون بالصاد وتعليل هذه القراءات كما سبق في الصراط والوتر بكسر الواو وفتحها لغتان قال أبو عبيد وبكسر الواو نقرؤها لأنها أكثر في العامة وأفشى ومع هذا إنا تدبرنا الآثار التي جاء فيها ذكر وتر الصلاة فوجدناها كلها بهذه اللغة لم نسمع في شيء منها الوتر يعني بالفتح قال والمعنى فيهما واحد إنما تأويله الفرد الذي هو ضد الشفع وقال مكي وغيره الفتح لغة أهل الحجاز والكسر لغة بني تميم(@)(@@) وأما - فقدر عليه رزقه - فالتخفيف والتشديد فيه لغتان وهو بمعنى ضيق والتخفيف أكثر في القرآن(@)(@@) 1111 [ وأربع غيب بعد بل لا ( ح ) صولها % يحضون فتح الضم بالمد ( ث ) ملا ] + أي وأربع كلمات تقرأ بالغيبة ثم بين مواضعها فقال حصولها بعد لفظ - بل لا - يريد - كلا بل لا تكرمون اليتيم ولا تحضون - وتأكلون - وتحبون - انفرد أبو عمرو بقراءة الغيب والباقون بالخطاب ووجهها ظاهر وقرأ الكوفيون - تحاضون - من المحاضة أي يحض بعضكم بعضا وأصلها تتحاضون فحذفت التاء الثانية كما في نظائره ومعنى ثملا أي أصلح أي فتح ضمه أصلح بالمد لأنه لا يستقيم إلا به ويعني بفتح الضم فتح الحاء المضمومة من تحضون في قراءة الباقين(@)(@@) 1112 [ يعذب فافتحه ويوثق ( ر ) اويا % وياءان في ربي وفك ارفعن ولا ] + يعني فتح ذال يعذب وثاء يوثق على بناء الفعلين للمفعول والهاء في عذابه للإنسان على قراءة الكسائي PageV02P723 هذه وقراءة الباقين بكسرهما على بناء الفعلين للفاعل وهو أحد والهاء في عذابه عائدة على الله تعالى أي هو متولي الأمور كلها لا معذب سواه أي إن عذاب من يعذب في الدنيا ليس كعذاب الله ويجوز أن يكون الها عائدة على الإنسان أيضا واختاره الشيخ أبو عمرو ليفيد المعنى زيادة عذاب هذا الإنسان على غيره وإذا عاد الضمير إلى الله تعالى لم يفد هذا المعنى بخلاف قراءة الفتح 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms806# فإن على كلا التقديرين يحصل هذا المعنى فإن الهاء إن عادت على الإنسان فظاهر على ما سبق وإن عادت على الله تعالى كان المعنى لا يعذب أحد مثل تعذيب الله تعالى لهذا الإنسان واختار أبو عبيد قراءة الفتح وأسند فيها حديثا عن النبي صلى الله عليه وسلم قال مع صحة المعنى فيها لأن تفسيرها لا يعذب عذاب الكافر أحد ومن قرأ بالكسر فإنه يريد لا يعذب عذاب الله عز وجل أحد قال وقد علم المسلمون أنه ليس يوم القيامة معذب سوى الله تعالى فكيف يكون لا يعذب أحد مثل عذابه وأراد بقوله وياءان في ربي أن هذا اللفظ الذي هو ربي تكرر في هذه السورة في موضعين ففيه ياءان من ياءات الإضافة يريد - ربي أكرمن - و - ربي أهانن - فتحهما الحرميان وأبو عمرو وفيها أربع زوائد تقدم نظمها في آخر سورة تبارك - يسر - أثبتها في الوصل نافع وأبو عمرو وفي الحالين ابن كثير - بالواد - أثبتها في الوصل ورش وفي الوقف ابن كثير على اختلاف عن قنبل أكرمن وأهانن أثبتهما في الوصل نافع وأبو عمرو على اختلاف عنه وفي الوقف البزي والنون في قوله ارفعن نون التوكيد الخفيفة التي تبدل ألفا في الوقف ومثلها في القرآن - لنسفعن بالناصية - و - ليكونا من الصاغرين - وولا بالكسر أي متابعا فهو مفعول من أجله أو التقدير ذو ولاء فيكون حالا وليست الواو فاصلة فإن المسألة لم تتم بعد أي ارفع الكاف من قوله تعالى في سورة البلد - @QB@ فك رقبة @QE@ - لمن يأتي ذكره ثم ذكر ما يفعله هذا الرافع في رقبة فقال(@)(@@) 1113 [ وبعد اخفضن واكسر ومد منونا % مع الرفع إطعام ( ن ) دا ( عم ف ) انهلا ] + النون في اخفضن للتوكيد أيضا يريد اخفض الكلمة التي بعد فك وهي رقبة فهي مخفوضة بإضافة فك إليها لأن فك بعد أن كان فعلا ماضيا في القراءة بفتح الكاف صار برفعها اسما مضافا إلى رقبة وقوله واكسر يعني همزة إطعام والمد زيادة ألف بعد العين والتنوين مع الرفع في الميم فيبقى إطعام 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms807# معطوفا على فك فهما اسمان في هذه وفي الأخرى هما فعلان ماضيان فقوله إطعام مفعول اكسر ومد أي افعل فيه الكسر والمد والتنوين والرفع وقوله ندا أي ذا نداء وقوله عم فانهلا أراد فانهلن فأبدل من النون ألفا أي فاشرب يقال منه نهل بكسر الهاء ينهل فوجه هذه القراءة أنها تفسير للعقبة والتقدير هي فك رقبة أو إطعام وعلى قراءة الباقين يكون فك رقبة بدلا من - فلا اقتحم - وما بينهما اعتراض كما قيل في يوم لا تملك المنصوب أنه بدل من يوم الدين وقد اعترض بينهما جمل في ثلاث آيات(@)(@@) 1114 [ ومؤصدة فاهمز معا ( ع ) ن ( ف ) تى ( ح ) مى % ولا ( عم ) في والشمس بالفاء وانجلا ] + معا يعني في سورتي البلد والهمز والهمز في مؤصدة وتركه لغتان وقد تقدم الكلام فيها في باب الهمز المفرد ومعنى مؤصدة مطبقة وقوله عن فتى أي ناقلا له عن فتى حماه وأما - ولا يخاف عقباها - في سورة والشمس فقرأها PageV02P724 نافع وابن عامر بفاء موضع الواو على ما في المصحف المدني والشامي وهو عطف على ما قبله من الجمل المعطوفات بالفاء فقال لهم - فكذبوه فعقروها فدمدم عليهم ربهم بذنبهم فسواها ولا يخاف عقباها - وقرأ الباقون بالواو على ما في مصاحفهم وهي واو الحال أي فسواها غير خايف والضمير في ولا يخاف يرجع إلي من رجع إليه الضمير في فسواها وقيل يرجع إلى الرسول وقيل يرجع إلى العاقل وقراءة الفاء ترد هذه القول ومعنى فدمدم عليهم أرجف بهم وقيل أطبق العذاب عليهم والضمير في فسوها للدمدمة أو لآية ثمود أي فسوى الدمدمة بينهم أو فسواهم في ذلك لم يفلت منهم أحدا فقول الناظم ولا مبتدأ وعم خبره أي ولا في والشمس عم بالفاء وأنجلا أي كفا PageV02P725(@)(@@) | ومن سورة العلق إلى آخر القرآن(@)(@@) لا تعلق لسورة العلق بما بعدها في نظمه وسورة القدر ولم يكن متصلتان وكذا التكاثر والهمزة ولإيلاف والكافرون متصلات في نظمه ثم سورة تبت وما بين ذلك كله من السور لا خلف فيها إلا ما 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms808# سبق ذكره في الأصول وغيرها وكذا ما بعد تبت(@)(@@) 1115 [ وعن قنبل قصرا روى ابن مجاهد % رآه ولم يأخذ به متعملا ] + قصرا مفعول روى ورآه مفعول قصرا لأنه مصدر أي روى ابن مجاهد عن قنبل قصرا في هذه الكلمة وهي - أن رآه استغنى - فحذف الألف بين الهمزة والهاء وابن مجاهد هذا هو الإمام أبو بكر أحمد بن موسى بن العباس ابن مجاهد شيخ القراء بالعراق في وقته وهو أول من صنف في القراءات السبع على ما سبق بيانه في خطبة هذا الكتاب وأوضحناه في كتاب الأحرف السبعة وقد ذكرت من أخباره في ترجمته في مختصر تاريخ بغداد ومات رحمه الله سنة أربع وعشرين وثلاث مائة وقد ضعف بعضهم قراءته على قنبل وقال إنما أخذ عنه وهو مختلط لكبر سنه على ما ذكرناه في ترجمة قنبل في الشرح الكبير لهذه القصيدة وقال ابن مجاهد في كتاب السبعة له قرأت على قنبل أن رآه قصرا بغير ألف بعد الهمزة في وزن رعه قال وهو غلط لا يجوز إلا رآه في وزن رعاه ممالا وغير ممال فهذا معنى قول الناظم ولم يأخذ به لأنه جعله غلطا ومعنى متعملا أي عاملا يقال عمل واعتمل وتعمل فيجوز أن يكون حالا من ابن مجاهد وهو ظاهر ويجوز أن يكون مفعولا به أي لم يأخذ به على أحد قرأ عليه والمتعمل طالب العلم الآخذ نفسه به يقال تعمل فلان لكذا وسوف أتعمل في حاجتك أي أتعني وهذا كالمتفقه والمتنسك أي لم يطالب أحدا من تلامذته بالقراءة به وهذه العبارة غالبة في ألفاظ شيوخ القراء يقول قائلهم به قرأت وبه آخذ أي وبه أقريء غيري(@)(@@) وقال الشيخ الشاطبي رحمه الله فيما قرأته بخط شيخنا أبي الحسن رحمه الله رأيت أشياخنا يأخذون فيه بما ثبت عن قنبل من القصر خلاف ما اختاره ابن مجاهد(@)(@@) وقرأت في حاشية النسخة المقروءة على الناظم رحمه الله زعم ابن مجاهد أنه قرأ بهذا عليه أي على قنبل ورده ورآه غلطا هكذا في السبعة ولم 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms809# يتعرض في الكتاب له لما علم من صحة الرواية فيه قال وإذا صح تصرف العرب في رأيا لقلب ويحفظ الهمزة فكيف ينكر قصر الهمزة إذا صحت به الرواية(@)(@@) وقال الشيخ في شرحه وكذلك رواه أبو عون يعني محمد بن عمر الواسطي عن قنبل والرواية عنه صحيحة وقد أخذ له الأئمة بالوجهين وعول صاحب التيسير على القصر يعني لأنه لم يذكر فيه غير فإنه قال قرأ قنبل - أن رآه - بقصر الهمزة والباقون بمدها وقال في غيره وبه قرأت وأثبت بن غلبون وأبوه الوجهين واختار إثبات الألف قال الشيخ وهي لغة في رآه ومثله في الحذف قول رؤبة وصاني العجاج فيما وصني قال وما كان ينبغي لابن مجاهد إذا جاءت القراءات ثابتة عن إمام من طريق لا يشك فيه أن يردها لأن وجهها لم يظهر له وقد سبق في - حاشا - ذكر هذا الحذف ونحوه وإذا كانوا يقولون لا أدر من المستقبل الذي يلبس الحذف فيه قراءة أولى PageV02P726(@)(@@) قلت وأنشدني الشيخ أبو الحسن رحمه الله لنفسه بيتين بعد هذا البيت حالة قراءتي لشرحه عليه في الكرة الأخيرة التي لم نقرأ عليه بعدها(@)(@@) ( ونحن أخذنا قصره عن شيوخنا % بنص صحيح صح عنه فبجلا )(@)(@@) ( ومن ترك المروي من بعد صحة % فقد زل في رأي رآى متخيلا )(@)(@@) قلت لعل ابن مجاهد رحمه الله إنما نسب هذا إلى الغلط لأخذه إياه عن قنبل في زمن اختلاطه مع ما رأى من ضعف هذا الحذف في العربية لأنه وإن جاء نحوه ففي ضرورة شعر أو ما يجري مجرى ذلك من كلمة كثر دورها على ألسنتهم فلا يجوز القياس على ذلك وقد صرح بتضعيف هذه القراءة جماعة من الأئمة قال أبو علي إن الألف حذفت من مضارع رأى في قولهم(@)(@@) ( أصاب الناس جهد ولو تر أهل مكة % )(@)(@@) فهلا جاز حذفها أيضا من الماضي(@)(@@) قيل إن الحذف لا يقاس عليه لا سيما في نحو هذا إن كان على غير قياس(@)(@@) فإن قلت فقد جاء - حاشا لله - يكون إلا فعلا لأن الحرف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms810# لا يحذف منه وقال رؤبة فيما وصني قيل إن ذلك في القلة بحيث لا يصار يسوغ القياس عليه ومما يضعفه إن الألف ثبتت حيث تحذف الياء والواو ألا ترى أن من قال - إذا يسر - فحذف الياء في الفاصلة لم يحذف من نحو - والليل إذا يغشى والنهار إذا تجلى - وقال مكي هو بعيد في القياس والنظر والاستعمال هذا مع كونه علل هذه القراءة بخمس علل كلها ضعيفة ومن أغربها أن الألف حذفت لأجل الساكن بعد الهاء ولم يعتد بالهاء حاجزا ولو كان ذلك مسوغا هذا لكان في قراءة الجماعة أولى فإنهم لم يعتدوا بالهاء حاجزا في امتناعهم في صلة هاء الكتابة لأجل الساكن قبلها على ما سبق في بابه والله أعلم(@)(@@) 1116 [ ومطلع كسر اللام ( ر ) حب وحرفي البرية % فاهمز ( آ ) هلا ( م ) تأهلا ] + يريد - حتى مطلع الفجر - كسر لامه رحب أي واسع أي لم تضق وجوه الفربية عن توجيهه خلافا لمن استبعده ووجهه أنه قد جاء في أسماء الزمان والمكان مفعل بكسر العين فما مضارعه يفعل بضمها أسماء محصورة وهذا منها نحو المشرق والمغرب والمسجد ومنها ما جاء فيه الوجهان نحو المنسك والمسكن والمطلع وقد قريء بهما في هذه الثلاثة فالمفتوح والمكسور المراد بهما زمن الطلوع ومنهم من جعلهما مصدرين فاحتاج إلى تقدير أي حذف مضاف إلى زمن طلوع الفجر إذا قدرنا هما اسمي زمان لم تحتج إلى هذا والزجاج جعل المفتوح مصدرا والمكسور اسم زمان وهمز البرية هو الأصل لأنها من برأ الله الخلق ومن لم يهمزها فإما أن يكون خفف الهمز كما تقدم في النبيء وهو الأولى أو يكون مأخوذا من البرأ وهو التراب فلا همز فيه ولكن قراءة الهمز ترد هذا الوجه قال أبو علي البرية من برأ الله الخلق فالقياس فيه الهمز إلا أنه مما ترك همزه كقولهم النبي والذرية والخابية في أنه ترك الهمز فالهمز فيه كالرد إلى الأصل المتروك في الاستعمال كما أن من همز النبي كان كذلك وترك الهمز فيها أجود وإن كان الأصل 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms811# الهمز لأنه لما ترك فيه الهمز صار كرده إلى الأصول المرفوضة مثل ضننوا وما أشبه ذلك من الأصول التي لا تستعمل قال قال وهمز من همز البرية يدل على فساد قول من قال إنه من البراء الذي هو التراب ألا ترى أنه لو كان كذلك لم يجز همز من همز على حال إلى على وجه الغلط كما حكوا امتلئت الحجر ونحو PageV02P727 ذلك من الغلط الذي لا وجه له في الهمز والفاء في قوله فاهمزه زائدة وحرفي البرية مفعول باهمز واهلا متأهلا حالان من فاعل اهمز ومعنى آهلا ذا أهل من قولهم أهل المكان إذا كان له أهل ومكان مأهول فيه أهله وقد أهل فلان بفتح الهاء يأهل بضمها وكسرها أهولا أي تزوج وكذا تأهل فيكون دعاء له أي اهمزه مزوجا إن شاء الله تعالى في الجنة نحو اذهب راشدا أو اهمزه كائنا في جماعة يريدونه وينصرونه أي لست منفردا بذلك وإنما قال ذلك إشارة إلى خلاف من يرد الهمز في هذا ومعنى متأهلا أي متصديا للقيام بحجته محصلا لها أي لك أهلية ذلك وقال الشيخ آهلا حال من مفعول اهمز ويشكل عليه أن مفعول اهمز مثنى والحال مفردة ونافع مذهبه همز النبي والبرية معا ووافقه ابن ذكوان على همز البرية فقط فقد صار همز البرية له أهل أكثر من أهل الهمز في النبي وبابه والله أعلم(@)(@@) 1117 [ وتا ترون اضمم في الأولى ( ك ) ما ( ر ) سا % وجمع بالتشديد ( ش ) افيه ( ك ) لا ] + يعني لترون الجحيم فالضم من أرى والفتح من رآى ولا خلاف في فتح الثاني و هو لترونها وجمع مالا بالتخفيف والتشديد واحد وفي لفظ التشديد موافقة لقوله وعدده وقيل التشديد لما يكون شيئا بعد شيء والتخفيف لما يجمع في قرب وسرعة كقوله تعالى - @QB@ ونفخ في الصور فجمعناهم جمعا @QE@ - وقد جاء التخفيف بمعنى التشديد وهو لما يجمع شيئا بعد شيء كقوله ولها بالماطرون إذا أكل النمل الذي جمعا والنمل لا يجمع ما يدخره في وقت واحد وكذلك الظاهر من أداء 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms812# الحرب في قول الأعشى(@)(@@) ( لأمر يجمع الأداة لريب % الدهر لا مسند ولا زمال )(@)(@@) ذكر ذلك أبو علي المسند بفتح النون الدعى والزمال الجبان وقوله في أولى أي في الكلمة الأولى ورسا بمعنى ثبت واستقر(@)(@@) 1118 [ ( وصحبة ) الضمين في عمد وعوا % لإيلاف باليا غير شاميهم تلا ] + وعوا أي حفظوا الضمين في هذه العلة وهما ضم العين والميم والباقون بفتحهما وكلاهما جمع عمود وقد أجمعوا على الفتح في - بغير عمد - في الرعد ولقمان وأما - لإيلاف قريش - فقراءة ابن عامر بحذف الياء وكلتا القراءتين مصدر وهما لغتان يقال آلف إيلافا وألف الآفا فمن الأول قول ذي الرمة من المؤلفات الرهل أما حره ومن الثاني ما أنشده أبو علي(@)(@@) ( زعم أن إخواتكم قريش % لهم إلف وليس لكم إيلاف )(@)(@@) وقراءة ابن عامر حسنة فإن فيها جمعا بين اللغتين باعتبار الحرفين فإن الثاني بالياء بغير خلاف وهو معنى قوله(@)(@@) 1119 [ وإيلاف كل وهو في الخط ساقط % ولى دين قل في الكافرين تحصلا ] PageV02P728 + أي وكلهم أثبت الياء في الحرف الثاني وهو إيلافهم رحلة وهذه الياء ساقطة في خط المصحف والأولى ثابتة والألف بعد اللام فيهما ساقطة وصورتهما لإيلف قريش الفهم فأجمعوا على قراءة الثاني بالياء وهو بغير ياء في الرسم واختلفوا في الأول وهو بالياء وهذا مما يقوي أمر هؤلاء القراء في اتباعهم فيما يقرءونه النقل الصحيح دون مجرد الرسم وما يجوز في العربية وقد روى حذف الياء من الثاني أيضا وفي سورة الكافرين ياء إضافة وهي ولي دين فتحها نافع وهشام وحفص والبزي بخلاف عنه وأسكنها الباقون(@)(@@) 1120 [ وها أبي لهب بالإسكان ( د ) ونوا % وحمالة المرفوع بالنصب ( ن ) زلا ] + أي أثبتوا هاءه بالإسكان لابن كثير وفتحها الباقون ولعلهما لغتان كالنهر ولم يختلفوا في فتح الهاء من قوله تعالى - ذات لهب - وكذا ولا يغني من اللهب قال أبو علي هذا يدل على أنه أوجه عن الإسكان وقال الزمخشري الإسكان في أبي لهب من تغيير الأعلام كقولهم شمس بن مالك بالضم(@)(@@) قلت وفي الإسكان مغايرة بين اللفظين في الموضعين وخفف العلم 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms813# بالإسكان لثقل المسمى على الجنان والاسم على اللسان وحمالة الحطب بالرفع صفة وامرأته وفي جيدها الخبر أو هما خبران لها إن كانت مبتدأ وإن كانت عطفا على ضمير سيصلى تعين حمالة الحطب للصفة وكان في جيدها في موضع الحال أو خبرا ومبتدأ جملة مستأنفة ونصب حمالة الحطب على الذم والشتم قال الزمخشري وأنا استحب هذه القراءة وقد توسل إلى رسول الله صلى الله عليه وسلم بجميل من أحب شتم أم جميل قلت حمالة الحطب اسمها أم جميل عليها وعلى أبي لهب لعنة الله PageV02P729 & باب التكبير &(@)(@@) إنما أخر ذكر هذا الباب لأن حكمه متعلق بالسور الأخيرة ومن المصنفين من لم يذكره أصلا كابن مجاهد وقدم الناظم قبل بيان حكمه عند القراء أبياتا في فضل الذكر مطلقا من تكبير وغيره فقال(@)(@@) 1121 [ روى القلب ذكر الله فاستسق مقبلا % ولا تعد روض الذاكرين فتمحلا ] + هذا البيت مقفي مثل أول القصيدة وأول سورة الرعد والأنبياء وغيرها وهو حسن كما نبهنا عليه في شرح الذي في أول الرعد وروى القلب ريه يقال روى من الماء يروي على وزن رضى يرضى ويقال في مصدره أيضا ريا وريا بفتح الراء وكسرها نص عليه الجوهري ولما جعل ذكر الله تعالى ريا للقلب أمر بالازدياد من الري فاتبع ذلك اللفظ المجاز ما يناسبه فقال فاستسق أي اطلب السقي مقبلا على ذلك أي أكثر من الذكر والتمس محله ومواضعه ولا تعد أي ولا تتجاوز رياضه والروض جمع روضة فتمحلا أي فتصادف محلا فلا يحصل ري ولا شرب وأشار بذلك وما يأتي بعده إلى أحاديث كثيرة جاءت عن النبي صلى الله عليه وسلم في فضل ذكر الله تعالى والحث عليه وهي مفرقة في الصحيحين وغيرهما(@)(@@) وقد جمع جعفر الغرياني الحافظ فيه مصنفا حسنا وما أحسن ما قال بلال بن سعيد وهو من تابعي أهل الشام الذكر ذكران ذكر الله باللسان حسن جميل وذكر الله عند ما أحل وحرم أفضل وكيف لا يكون ذكر الله تعالى روى للقلب وقد روى أبو هريرة رضي 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms814# الله عنه قال رسول الله صلى الله عليه وسلم(@)(@@) يقول الله تعالى أنا عند ظن عبدي بي وأنا معه حين يذكرني فإن ذكرني في نفسه ذكرته في نفسي وإن ذكرني في ملأ ذكرته في ملأ خير منهم أخرجه البخاري ومسلم في صحيحيهما(@)(@@) وعن عبد الله بن عمر رضي الله عنهما عن النبي صلى الله عليه وسلم أنه كان يقول(@)(@@) إن لكل شيء صقالة وإن صقالة القلوب ذكر الله تعالى أخرجه الحافظ البيهقي في كتاب الدعوات(@)(@@) وأما تعبيره عن مجالس الذكر بالروض فلما جاء في حديث جابر بن عبد الله قال خرج علينا رسول الله صلى الله عليه وسلم فقال(@)(@@) يا أيها الناس إن لله تعالى سرايا من الملائكة تقف وتحل على مجالس الذكر فارتعوا في رياض الجنة قلنا أين رياض الجنة يا رسول الله قال مجالس الذكر فاغدوا وروحوا في ذكر الله واذكروه بأنفسكم من كان يحب أن يعلم كيف منزلته من الله عز وجل فلينظر منزلة الله عنده فإن الله تبارك وتعالى ينزل العبد حيث أنزله من نفسه أخرجه البيهقي في كتاب الدعوات وشعب الإيمان(@)(@@) وأخرجه الغرياني وأخرج أيضا في معناه أحاديث كثيرة منها عن معاذ بن جبل رضي الله عنه قال(@)(@@) قال رسول الله صلى الله عليه وسلم من أحب أن يرتع في رياض الجنة فليكثر من ذكر الله عز وجل(@)(@@) 1122 [ وآثر عن الآثار مثراة عذبه % وما مثله للعبد حصنا وموئلا ] PageV02P730 آثر من الإيثار أي قدم مثراة عذب الذكر على كل شيء والمثراة من قولهم هذا مثراة للمال أي مكثرة له أي قدم مكتسب عذبه ومكثرته والمثراة أيضا مصدر ثرى المكان يثري ثرى ومثراة إذا كثر نداه فبلله أي قدم ندى عذبه على كل شيء وذلك مما يستعار للوصلة والذكر وصلة بين العبد وبين ربه عز وجل ومنه قوله صلى الله عليه وسلم بلوا أرحامكم ولو بالسلام أي صلوها وتقول العرب بيني وبين فلان مثرى أي وصلة لم تنقطع وهو مثل كأنه قال لم ييبس ما بيني وبينه 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms815# ومنه قول جرير(@)(@@) ( فلا توبسوا بيني وبينكم الثرى % فإن الذي بيني وبينكم مثرى )(@)(@@) وقوله عن الآثار أي آخذا بذلك الإيثار عن الآثار والأخبار الواردة عن النبي صلى الله عليه وسلم أي مستمدا أدلة الإيثار من الآثار نحو ما في صحيح مسلم عن الأغر أبى مسلم أنه شهد على أبي هريرة وأبي سعيد أنهما شهدا على رسول الله صلى الله عليه وسلم(@)(@@) قال ما جلس قوم يذكرون الله إلا حفت بهم الملائكة وغشيتهم الرحمة وذكرهم الله تعالى في من عنده(@)(@@) وفي جامع الترمذي عن عبد الله بن بشر أن رجلا قال يا رسول الله(@)(@@) إن شرائع الإسلام قد كثرت علي فأخبرني بشيء أتشبث به قال لا يزال لسانك رطبا بذكر الله تعالى قال هذا حديث + حسن غريب + وعن أبي هريرة قال قال رسول الله صلى الله عليه وسلم(@)(@@) إن لله ملائكة سيارة فضلاء يلتمسون مجالس الذكر فإذا أتوا على قوم يذكرون الله تعالى جلسوا فأظلوهم بأجنحتهم ما بينهم وبين السماء الدنيا فإذا قاموا عرجوا إلى ربهم فيقول تبارك وتعالى وهو أعلم من أين جئتم فيقولون جئنا من عند عباد لك يسبحونك ويحمدونك ويهللونك ويكبرونك ويستجيرونك من عذابك ويسألونك جنتك فيقول الله تعالى وهل رأوا جنتي وناري فيقولون لا فيقول فكيف لو رأوهما فقد أجرتهم مما استجاروا وأعطيتهم ما سألوا فيقال إن فيهم رجلا مر بهم فقعد معهم فيقول وله فقد غفرت إنهم القوم لا يشقى بهم جليسهم وعن الحارث الأشعري أن رسول الله صلى الله عليه وسلم قال(@)(@@) إن الله تعالى أوحى إلى يحيى بن زكريا بخمس كلمات أن يعمل بهن ويأمر بني إسرائيل أن يعملوا بهن أن لا يشركوا بالله شيئا وإذا قمتم إلى الصلاة فلا تلتفتوا وأمركم بالصيام والصدقة وضرب لكل واحدة مئلا ثم قال وأمركم بذكر الله تعالى كثيرا ومثل ذلك كمثل رجل طلب العدو سراعا من أثره حتى أتى حصنا حصينا فأحرز نفسه فيه وكذلك العبد لا ينجوا من الشيطان إلا بذكر الله عز وجل(@)(@@) وعن أبي 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms816# الدرداء قال قال رسول الله صلى الله عليه وسلم ألا أنبئكم بخير أعمالكم وأزكاها عند مليككم وأرفعها من درجاتكم وخير لكم من إعطاء الذهب والورق وأن تلقوا عدوكم فتضربوا أعناقهم ويضربوا أعناقكم قالوا وما ذاك يا رسول الله قال ذكر الله عز وجل أخرجه البيهقي في كتاب الدعوات ففي ذلك تفسير قوله وما مثله للعبد حصنا وموئلا أي وما للعبد مثل الذكر نافعا له هذه المنفعة المشار إليها في الحديث ونصب حصنا وموئلا على التمييز أي ما للعبد حصن وموئل مثل الذكر ويجوز نصبهما على الحال أي مشبها حصنا وموئلا هنا اسم مكان أي موضعا يؤول إليه أي يرجع ويأوى فيه وكل ذلك استعارات حسنة وقد سبق في أول القصيدة تفسير الموئل بالمرجع وهو بهذا المعنى فكل ما تستند إليه فهو موئل لك ولا يجوز نصب حصنا على أنه خبر ما النافية على لغة أهل الحجاز لاختلاف المعنى حينئذ لأنه كان يفيد ضد المقصور من هذا الكلام PageV02P731(@)(@@) 1123 [ ولا عمل أنجى له من عذابه % غداة الجزا من ذكره متقبلا ] + له أي للعبد ولهاء في عذابه وذكره لله تعالى وغداة الجزاء يعني يوم القيامة - لأن النجاة المعتبرة هي المطلوبة ذلك اليوم فنصب غداة على الظرف وقصر الجزاء ضرورة ومتقبلا حال من الذكر فإنه إن لم يكن متقبلا لم يفد الذكر شيئا وضمن هذا البيت حديثا روى مرفوعا وموقوفا(@)(@@) أما المرفوع فعن ابن عمر في الحديث الذي سبق في أوله(@)(@@) صقالة القلوب ذكر الله تعالى قال بعد ذلك وما شيء أنجى من عذاب الله من ذكر الله تعالى قالوا ولا الجهاد في سبيل الله قال ولا أن يضرب بسيفه حتى ينقطع وأما الموقوف ففي آخر الحديث الذي سبق أوله ألا أنبئكم بخير أعمالكم(@)(@@) قال وقال معاذ بن جبل ما عمل آدمي من عمل أنجى له من عذاب الله تعالى من ذكر الله تعالى أخرجهما البيهقي من كتاب الشعب والدعوات الكبير وأخرجه الفريابي في كتابه عن معاذ وزاد قالوا ولا الجهاد في سبيل الله 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms817# عز وجل قال لا ولو ضرب بسيفه زاد في رواية حتى ينقطع ثلاثا قال الله تعالى - @QB@ ولذكر الله أكبر @QE@ - والله أعلم(@)(@@) 1124 [ ومن شغل القرآن عنه لسانه % ينل خير أجر الذاكرين مكملا ] + جعل الشيخ رحمه الله تفسير هذا البيت الحديث الذي أخرجه الترمذي عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم يقول الرب عز وجل(@)(@@) من شغله القرآن عن ذكري ومسئلتي أعطيته أفضل ما أعطي السائلين وفضل كلام الله تعالى على سائر الكلام كفضل الله على خلقه قال هذا حديث + حسن غريب + وقد ذكر طريق هذا الحديث وتكلم عليه الحافظ المقريء أبو العلا الهمذاني في أول كتابه في الوقف والابتداء وقال من شغله قراءة القرآن وفي آخره أفضل ثواب السائلين وفي رواية من شغله القرآن في أن يتعلمه أو يعلمه عن دعائي ومسئلتي وذكره أبو بكر بن الأنباري في أول كتاب الوقف أيضا وأخرجه البيهقي أيضا وأخرجه البيهقي في شعب الإيمان عن عمر بن الخطاب رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن الله تعالى يقول من شغله ذكري عن مسئلتي أعطيته أفضل ما أعطي السائلين(@)(@@) قال البيهقي وكذا رواه البخاري في التاريخ(@)(@@) قلت فبان من مجموع هذه الروايات أن الاشتغال بالذكر يقوم مقام الدعاء وأن قراءة القرآن من جملة الاشتغال بالذكر بل هو أفضل وإليه أشار الناظم بقوله خير أجر الذاكرين ومكملا حال إما من خير وإما من أجر وقد نص الإمام الشافعي رضي الله عنه على ذلك فقال أستحب أن يقرأ القرآن يعني في الطواف لأنه موضع ذكر والقرآن من أعظم الذكر والهاء في قوله عنه يجوز أن تعود على الذكر يعني ومع ما ذكرنا من PageV02P732 فضيلة الذكر فمن اشتغل عنه بالقرآن فهو أفضل ويجوز أن تعود على من أي من كف لسانه عنه أي أذاه لأن أكثر كلام الإنسان عليه لا له فإذا اشتغل بالقرآن أو الذكر انكف عما يتوقع منه الضرر فصح معنى عنه بهذا التفسير(@)(@@) وفي الحديث عن أم 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms818# حبيبة زوج النبي صلى الله عليه وسلم قالت قال رسول الله صلى الله عليه وسلم(@)(@@) كل كلام ابن آدم عليه لا له إلا أمرا بمعروف أو نهيا عن منكر وذكر الله وفي الكتاب المذكور للحافظ أبي العلا عن أبي هريرة مرفوعا أعبد الناس أكثرهم تلاوة للقرآن وفيه عن أنس مرفوعا أفضل العبادة قراءة القرآن وتلاوة القرآن أحب إلي قال أبو يحيى الحمامي سألت سفيان الثوري عن الرجل يقرأ القرآن أحب إليك أم يغزو قال يقرأ القرآن فإن النبي صلى الله عليه وسلم قال(@)(@@) خيركم من تعلم القرآن وعلمه(@)(@@) قلت هذا + حديث صحيح + أخرجه البخاري وقد جمع الحافظ أبو العلا طرقه في أول كتاب الوقف المذكور قال عبد الله بن أحمد بن حنبل سمعت أبي يقول رأيت رب العزة في المنام فقلت يا رب ما أفضل ما يتقرب به المتقربون إليك فقال كلامي يا أحمد فقلت يارب بفهم أو بغير فهم فقال بفهم وبغير فهم(@)(@@) قلت فكل هذا مما يوضح لنا أن تلاوة القرآن من أعظم الذكر كما قال الشافعي رضي الله عنه لأنه يجمع الذكر باللسان وملاحظة القلب أنه يتلوا كلام الله عز وجل ويؤجر عليه بكل حرف عشر حسنات على ما ثبت في أحاديث أخر(@)(@@) 1125 [ وما أفضل الأعمال إلا افتتاحه % مع الختم حلا وارتحالا موصلا ] + أي افتتاح القرآن مع ختمه أي حاله ختمه للقرآن يشرع في أوله فقوله موصلا حال من الضمير في افتتاحه العائد على القرآن أي في حال وصل أوله بآخره وقوله حلا وارتحالا من باب المصدر المؤكد لنفسه لأن الحل والارتحال المراد بهما افتتاحه مع الختم فهو نحو له على ألف درهم عرفا وأشار بذلك إلى حديث روى من وجوه عن صالح عن قتادة عن زرارة بن أبي أوفى عن ابن عباس قال قال رجل يا رسول الله أي الأعمال أحب إلى الله عز وجل قال الحال المرتحل أخرجه أبو عيسى الترمذي في أبواب القراءة في أواخر كتابه فقال حدثنا نصر بن على الجهضمي قال حدثنا 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms819# الهيثم بن الربيع حدثني صالح المري فذكره ثم قال هذا + حديث غريب + لا نعرفه عن ابن عباس إلا من هذا الوجه حدثنا محمد بن بشار حدثنا مسلم بن إبراهيم حدثنا صالح المري عن قتادة عن زرارة بن أبي أوفى عن النبي صلى الله عليه وسلم ولم يذكر فيه عن ابن عباس قال وهذا عندي أصح يعني أنه من حديث زرارة وليس له صحة إلا من حديث ابن عباس وكيف ما كان الأمر فمدار الحديث على صالح المري وهو وإن كان عبدا صالحا فهو ضعيف عند أهل الحديث قال البخاري في تاريخه هو منكر الحديث وقال النسائي صالح المري متروك الحديث(@)(@@) ثم على تقدير صحته فقد اختلف في تفسيره فقيل المراد به ما ذكره الفراء على ما يأتي بيانه وقيل بل هو إشارة إلى تتابع الغزو وترك الإعراض عنه فلا يزال في حل وارتحال وهذا ظاهر اللفظ إذ هو حقيقة في ذلك وعلى ما أوله به الفراء يكون مجازا وقد رووا التفسير فيه مدرجا في الحديث ولعله من بعض رواته PageV02P733(@)(@@) قال أبو محمد بن قتيبة في آخر غريب الحديث له في ترجمة أحاديث لا تعرف أصحابها جاء في الحديث أي الأعمال أفضل قال الحال المرتحل قيل ما الحال المرتحل قال الخاتم والمفتتح(@)(@@) قال ابن قتيبة الحال هو الخاتم للقرآن شبه برجل سافر فسار حتى إذا بلغ المنزل حل به كذلك تالي القرآن يتلوه حتى إذا بلغ آخره وقف عنده والمرتحل المفتتح للقرآن شبه برجل أراد سفرا فافتتحه بالمسير قال وقد يكون الخاتم المفتتح أيضا في الجهاد وهو أن يغزو ويعقب وكذلك الحال المرتحل يريد أنه يصل ذلك بهذا(@)(@@) قلت هذا هو الظاهر من تفسير هذا اللفظ لوجهين(@)(@@) أحدهما حمل اللفظ على حقيقته فيكون التفسير الأول الذي ذكره ابن قتيبة في الحديث من كلام بعض الرواة وهو مفصول من الحديث ولهذا لم يكن في كتاب الترمذي إلا قوله الحال المترحل من غير تفسير وكان السائل عن التفسير بعض الرواة لبعض فأجابه المسئول 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms820# بما وقع له وتقدير الحديث عمل الحال المرتحل وحذف المضاف لدلالة السؤال عليه(@)(@@) الوجه الثاني أن المحفوظ في الأحاديث الصحيحة غير ذلك فإنه سئل النبي صلى الله عليه وسلم عن أفضل الأعمال فقال إيمان بالله ثم جهاد في سبيله ثم حج مبرور(@)(@@) وفي حديث آخر الصلاة لوقتها ثم بر الوالدين ثم الجهاد في سبيل الله(@)(@@) وقال لأبي أمامة عليك بالصوم فإنه لا مثل له وفي حديث آخر واعلموا أن خير أعمالكم الصلاة(@)(@@) وإذا فسر الحال المرتحل بمتابعة الغزو وافق قوله ثم جهاد في سبيله أي أنه من أفضل الأعمال كنظائر لذلك يعبر عن الشيء لأنه الأفضل أي هو من جملة الأفضل أي المجموع في الطبقة العليا التي لا طبقة أعلى منها وهذا المعنى قد قررناه في مواضع من كتبنا(@)(@@) 1126 [ وفيه عن المكين تكبيرهم مع الخواتم % قرب الختم يروى مسلسلا ] + أي وفي القرآن أو في ذلك العمل الذي عبر عنه بالحل والارتحال وهو وصل آخر كل ختمة بأول أخرى على ما سيأتي بيانه في عرف القراء وقوله عن المكين جمع مك كما قال في مواضع كثيرة ومك ومراد مكي بياء النسب ولكنه حذفها ضرورة عند العلم بها تخفيفا وقد قرأ في الشواذ - هو الذي بعث في الأمين - كأنه جمع أم قال الزمخشري في تفسيره وقريء في الأمين بحذف ياء النسب قلت ومثل قول عقبة الأسدي ( وأنت امرؤ في الأشعرين مقاتل % )(@)(@@) وقول لقيط الإيادي ( زيد الفنا حين لا في الحارثين معا % )(@)(@@) كأنهما جمع أشعر وحارث وإنما هما جمع أشعري وحارثي(@)(@@) وقد ذكرت هذين البيتين في ترجمة عامر بن أبي بردة عن أبي موسى الأشعري وترجمة المهلب بن أبي صفرة في مختصري تاريخ دمشق وقوله تكبيرهم أي تكبير المكيين أي وفي القرآن تكبير المكيين مع الخواتم PageV02P734 جمع خاتمة يعني خواتم السور إذا قرب ختم القرآن في قراءة القاريء على ما سيبين في موضعه قال مكي في التبصرة والتكبير سنة كانت بمكة ولا يعتبر في التكبير قراء مكة ابن كثير ولا غيره كانوا لا 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms821# يتركون التكبير في كل القراءات من خاتمة والضحى قال ولكن عادة القراء الأخذ بالتكبير لابن كثير في رواية البزي خاصة ومن المصنفين من حكى التكبير لجميع القراء في جميع سورة القرآن ذكره أبو القاسم الهذلي في كتابه الكامل وذكره أيضا الحافظ أبو العلاء وقوله يروي مسلسلا أي يروي التكبير رواية مسلسلة على ما هو المسلسل في اصطلاح المحدثين أنبأنا القاضي أبو القاسم الأنصاري أنبأنا عبد الله الفراوي أنبأنا أبو بكر البيهقي سماعا وأجازة أنبأنا الحاكم أبو عبد الله الحافظ أنبأنا أبو يحيى محمد بن عبد الله بن محمد بن عبد الله بن يزيد المقرئ الإمام بمكة في المسجد الحرام أنبأنا أبو عبد الله محمد بن علي بن زيد الصائغ أنبأنا أحمد بن محمد بن القاسم عن أبي بزة قال سمعت عكرمة بن سليمان يقول قرأت على إسماعيل بن عبد الله بن قسطنطين فلما بلغت والضحى قال لي كبر عند خاتمة كل سورة وإني قرأت على عبد الله بن كثير فلما بلغت والضحى قال كبر حتى تختم وأخبره عبد الله بن كثير أنه قرأ على مجاهد وأمره بذلك وأخبره مجاهد أن ابن عباس أمره بذلك وأخبره ابن عباس أن أبي بن كعب أمره بذلك وأخبره أبي بن كعب أن النبي صلى الله عليه وسلم أمره بذلك قال الحاكم في كتابه المستدرك على الصحيحين هذا + حديث صحيح + الإسناد ولم يخرجاه(@)(@@) قلت وأنبأنا به أعلى من هذا أبو اليمن الكندي أنبأنا أبو عبد الله الحسين بن علي بن أحمد بن عبد الله سبط أبي منصور الحياط أنبأنا أبو الحسين أحمد بن محمد بن عبد الله بن النقور أنبأنا أبو طاهر المخلص أنبأنا يحيى بن محمد ابن صاعد أنبأنا البزي فذكره(@)(@@) قال الحافظ أبو العلاء الهمداني لم يرفع التكبير أحد من القراء إلا البزي فإن الروايات قد تطارقت عنه برفعه إلى النبي صلى الله عليه وسلم ومدار الجميع على رواية البزي كما ذكرناه ثم أسند عن البزي قال دخلت على الشافعي رضي الله عنه 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms822# إبراهيم بن محمد وكنت قد وقفت عن هذا الحديث يعني حديث التكبير فقال له بعض من عنده إن أبا الحسن لا يحدثنا بهذا الحديث فقال لي يا أبا الحسن والله لئن تركته لتركت سنة نبيك قال وجاءني رجل من أهل بغداد ومعه رجل عباسي وسألني عن هذا الحديث فأبيت أن أحدثه إياه فقال والله لقد سمعناه من أحمد بن حنبل عن أبي بكر الأعين عنك فلو كان منكرا ما رواه وكان يجتنب المنكرات ثم أسند الحافظ أبو العلاء الروايات الموقوفة فأسند عن حنظلة بن أبي سفيان قال قرأت على عكرمة بن خالد المخزومي فلما بلغت والضحى قال لي هيها(@)(@@) قلت وما تريد بهيها قال كبر فإني رأيت مشايخنا ممن قرأ على ابن عباس فأمرهم ابن عباس أن يكبروا إذا بلغوا والضحى وأسند عن إبراهيم بن يحيى بن أبي حية التميمي قال قرأت على حميد الأعرج فلما بلغت والضحى قال لي كبر إذا ختمت كل سورة حتى تختم فإني قرأت على مجاهد فأمرني بذلك وقال قرأت على ابن عباس رضي الله عنه فأمرني بذلك وفي رواية أنبأنا حميد الأعرج قال قرأت على مجاهد القرآن فلما بلغت - ألم نشرح لك صدرك - قال لي كبر إذا فرغت من السورة فلم أزل أكبر حتى ختمت القرآن ثم قال مجاهد قرأت على ابن عباس فلما بلغت هذا الموضع أمرني بالتكبير فلم أزل أكبر حتى ختمت وقال أيضا حدثني حميد الأعرج عن مجاهد قال ختمت على ابن عباس تسع عشرة ختمة فكلها PageV02P735 يأمرني فيها أن أكبر من سورة ألم نشرح ثم أسند الحافظ أبو العلا عن شبل بن عباد قال رأيت محمد بن عبد الله ابن محيصن وعبد الله بن كثير الداري إذا بلغا ألم نشرح كبرا حتى يختما ويقولان رأينا مجاهدا فعل ذلك وذكر مجاهد أن ابن عباس كان يأمره بذلك ثم أسند عن قنبل حديث النبال حدثنا عبد المجيد عن ابن الجريح عن مجاهد أنه كان يكبر من أول والضحى إلى الحمد قال ابن 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms823# جريح وأرى أن يفعله الرجل إماما كان أو غير إمام قال أبو يحيى ابن أبي ميسرة ما رفعه أحد إلى النبي صلى الله عليه وسلم غير ابن أبي بزة ولو كان أحد رفعه غيره لكان الواجب اتباعه إذ كان أمرا من النبي صلى الله عليه وسلم قال الحافظ أبو العلا فأما الرواية والإجماع في ذلك فعن عبد الله ابن عباس ومجاهد وقد روى عن علي رضي الله عنه أنه كان يقول إذا قرأت القرآن فبلغت بين المفصل فاحمد الله وكبر بين كل سورتين وفي رواية فتابع بين المفصل في السور القصار واحمد الله وكبر بين كل سورتين ثم ذكر الحافظ أبو العلا عن البزي بإسناده أن الأصل في التكبير أن النبي صلى الله عليه وسلم انقطع عنه الوحي وقد اختلف في سبب ذلك وفي قدر مدة انقطاعه فقال المشركون قلى محمدا ربه فنزلت سورة والضحى فقال النبي صلى الله عليه وسلم الله أكبر وأمر النبي صلى الله عليه وسلم أن يكبر إذا بلغ والضحى مع خاتمة كل سورة حتى يختم قال أبو الحسن بن غلبون فلما قرأها رسول الله صلى الله عليه وسلم كبر حتى ختم شكرا لله تعالى لما كذب المشركون فيما زعموه وقال الشيخ في شرحه قال رسول الله صلى الله عليه وسلم الله أكبر تصديقا لما أنا عليه وتكذيبا للكفار وذكر عن أبي عمر والداني بسنده إلى البزي قال قال لي محمد بن إدريس الشافعي رضي الله عنه إن تركت التكبير فقد تركت سنة من سنن رسول الله صلى الله عليه وسلم وقال وروى بعض علمائنا عن الحسن بن محمد بن عبد الله ابن أبي يزيد القرشي قال صليت بالناس خلف المقام بالمسجد الحرام في التراويح في شهر رمضان فلما كان ليلة الختمة كبرت من خاتمة والضحى إلى آخر القرآن في الصلاة فلما سلمت التفت وإذا أنا بأبي عبد الله محمد ابن إدريس الشافعي رضي الله عنه قد صلى ورائي فلما بصرني قال لي أحسنت أصبت السنة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms824# قال أبو الطيب عبد المنعم ابن غلبون وهذه سنة مأثورة عن رسول الله صلى الله عليه وسلم وعن الصحابة والتابعين وهي سنة بمكة لا يتركونها ألبتة ولا يعتبرون رواية البزي ولا غيره قال ومن عادة القراء في غير مكة أن لا يأخذوا بها إلا في رواية البزي وحدها(@)(@@) 1127 [ إذا كبروا في آخر الناس أردفوا % مع الحمد حتى المفلحون توسلا ] + الضمير في كبروا للمكيين بين في هذا البيت آخر مواضع التكبير وكان قد أجمل ذلك في قوله مع الخواتم قرب الختم وفي البيت الآتي يبين أول ذلك ومفعولا أردفوا محذوفان أي أردفوا التكبير مع قراءة سورة الحمد قراءة أول سورة البقرة حتى يصلوا إلى قوله - وأولئك هم المفلحون - وهذا يعبر عنه بعض المصنفين بأنه أربع آيات ويعبر عنه آخرون بأنه خمس آيات ووجه ذلك الاختلاف في لفظ ألم فعدها الكوفي آية ولم يعدها غيره وحكى الناظم لفظ القرآن بقوله حتى المفلحون وتوسلا مفعول من أجله أي تقربا إلى الله تعالى بطاعته وذكره ولا تكبير بين الحمد والبقرة قال مكي يكبر في أول كل سورة من - ألم نشرح - إلى أول الحمد ثم يقرأ الحمد فإذا تم لم يكبر وابتدأ بالبقرة من غير تكبير فقرأ منها خمس آيات قال وروى أن أهل مكة كانوا يكبرون في آخر كل ختمة من خاتمة والضحى لكل القراء لابن كثير وغيره سنة نقلوها عن شيوخهم لكن الذي عليه العمل عند القراء أن PageV02P736 يكبروا في قراءة البزي عن ابن كثير خاصة وبذلك قرأت قال وحجته في التكبير أنها رواية نقلها عن شيوخه من أهل مكة في الختم يجعلون ذلك زيادة في تعظيم الله عز وجل مع التلاوة لكتابه والتبرك بختم وحيه وتنزيله والتنزيه له من السوء لقوله - وربك فكبر - ولتكبروا الله - وكبره تكبيرا - ولذكر الله أكبر - قال وحجته في الابتداء في آخر ختمه بخمس آيات من البقرة أنه اعتمد في ذلك على حديث صحيح مروي عن النبي صلى الله عليه وسلم أنه سئل أي الأعمال أفضل فقال الحال 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms825# المرتحل يعني الذي ارتحل من ختمة أتمها ويحل في ختمة أخرى أي يفرغ من ختمة ويبتديء بأخرى وعلى ذلك أدرك أهل بلدة مكة قلت قد سبق الكلام على هذا الخبر وبيان ضعفه فلا يغتر بقول مكي إنه صحيح وأحسن من عبارته عبارة أبي الحسن ابن غلبون قال فإذا قرأ قل أعوذ برب الناس كبر ثم قرأ فاتحة الكتاب وخمسا من سورة البقرة لأنه يقال أن النبي صلى الله عليه وسلم سمى من فعل ذلك الحال المرتحل كما حدثني أبي رحمه الله وساق الحديث عن صالح المزي عن قتادة عن زرارة عن ابن عباس أن رجلا قام إلى رسول الله صلى الله عليه وسلم فقال يا رسول الله أي الأعمال أحب إلى الله فقال الحال المرتحل فقال يا رسول الله وما الحال المرتحل قال فتح القرآن وختمه صاحب القرآن يضرب من أوله إلى آخره ومن آخره إلى أوله كلما حل ارتحل قال فقيل إنه صلى الله عليه وسلم يعني بذلك أنه يختم القرآن ثم يقرأ فاتحة الكتاب وشيئا من البقرة في وقت واحد قلت أصل الحديث ضعيف كما سبق ثم زاد بعضهم فيه التفسير غير منسوب إلى النبي صلى الله عليه وسلم فحملناه على أن بعض رواته المذكورين في سنده فسره على ما وقع له في معناه وهذا الحديث قد بين فيه أن المفسر له هو النبي صلى الله عليه وسلم وهي زيادة غير معروفة فقد روى الأهوازي هذا التفسير بعينه ولم يقل في الحديث يا رسول الله ثم ولو صح هذا الحديث والتفسير لكان معناه الحث على الإكثار من قراءة القرآن والمواظبة عليها فكلما فرغ من ختمة شرع في أخرى أي إنه لا يضرب عن القراءة بعد ختمة يفرغ منها بل تكون قراءة القرآن دأبه وديدنه وفي رواية أخرى أخرجها الأهوازي في كتاب الإيضاح الحال المرتحل الذي إذا ختم القرآن رجع فيه ثم هذا الفعل من التكبير وقراءة الحمد إلى المفلحون مروي عن ابن كثير نفسه مأخوذ به عن طريق 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms826# البزي وقنبل على ما سنوضحه قال أبو الطيب ابن غلبون ولم يفعل هذا قنبل ولا غيره من القراء أعني التكبير وهذه الزيادة من أول سورة البقرة في قراءة الختمة سوى البزي وحده قال أبو الفتح فارس ابن أحمد ولا نقول إن هذا سنة ولا أنه لا بد لمن ختم أن يفعله فمن فعله فحسن جميل ومن ترك فلا حرج قال صاحب التيسير وهذا يسمى الحال المرتحل وفي جميع ما قدمناه أحاديث مشهورة يرويها العلماء يؤيد بعضها بعضا تدل على صحة ما فعله ابن كثير قلت لم يثبت شيء من ذلك وأكثر ما في الأمر أن ابن كثير كان يفعله والحديث المسند في ذلك هو في بيان سند قراءة ابن كثير أي أخذ ابن كثير عن درباس عن ابن عباس عن أبي عن النبي صلى الله عليه وسلم وفيه وقرأ النبي صلى الله عليه وسلم على أبي فالسند المذكور إنما هو لبيان ذلك ثم قرأ في آخر الحديث وأنه كان إذا قرأ قل أعوذ برب الناس افتتح من الحمد ثم قرأ البقرة إلى وأولئك هم المفلحون ثم دعا بدعاء الختم ثم قال يعني بذلك ابن كثير والله أعلم(@)(@@) وقد قال أبو طالب صاحب أحمد ابن حنبل سألت أحمد إذا قرأ قل أعوذ برب الناس يقرأ من البقرة شيئا قال لا يقرأ فلم يستحب أن يصل ختمه بقراءة شيء ولعله لم يثبت فيه عنده أثر صحيح يصير إليه ذكره شيخنا أبو محمد ابن قدامة في كتابه المغنى وذكر أبو الحسن ابن غلبون وغيره رواية عن الأعمش عن إبراهيم قال كانوا يستحبون إذا ختموا القرآن أن يقرءوا من أوله آيات(@)(@@) قلت ولكل من المذهبين وجه ظاهر PageV02P737(@)(@@) 1128 [ وقال به البزي من آخر الضحى % وبعض له من آخر الليل وصلا ] + اتبع في ذلك ما في كتاب التيسير من نسبة ذلك إلى البزي وحده على ما حكاه أبو الطيب ابن غلبون وابنه أبو الحسن ولا يختص ذلك بالبزي عند جماعة من مصنفي كتب القراءات بل هو 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms827# مروي عن قنبل كما هو مروي عن البزي لكن شهرته عن البزي أكثر وعنه انتشرت الآثار في ذلك على ما سبق بيانه وقوله به أي بالتكبير بين بهذا البيت أول مواضع التكبير التي أجملها في قوله قرب الختم فأكثر أهل الأداء على أنه من آخر والضحي وهو الصحيح لأن الآثار في ذلك ألفاظها كما سبق مصرحة في بعض الروايات بألم نشرح وذلك آخر والضحى وفي بعضها إطلاق لفظ والضحى وهو يحتمل الأول والآخر فيحمل هذا المطلق على ذلك التقييد ويتعين الآخر لذلك قال أبو الحسن ابن غلبون اعلم أن القراء أجمعوا على ترك التكبير من سورة والضحي إلا البزي وحده فإنه روى عن ابن كثير أنه يكبر من خاتمة والضحى إلى آخر القرآن ثم روى عن أبي الحسن اللغوي أجازة قال أخبرنا ابن مجاهد حدثنا عبد الله بن سليمان حدثنا يعقوب ابن سفيان حدثنا الحميد حدثنا سفيان حدثنا إبراهيم ابن أبي حية أنبأنا حميد عن مجاهد قال ختمت على ابن عباس بضعا وعشرين ختمة كلها يأمرني أن أكبر من ألم نشرح وبه عن سفيان قال رأيت حميد الأعرج يقرأ والناس حوله فإذا بلغ والضحى كبر إذا ختم كل سورة حتى يختم ولم يذكر صاحب التيسير التكبير إلا من آخر والضحى فقول الناظم وبعض له أي للبزي وصل التكبير من آخر سورة والليل يعني من أول والضحى فهذا الوجه من زيادة هذه القصيدة وهو قول صاحب الروضة قال روى البزي التكبير من أول سورة والضحى إلى خاتمة الناس ولفظه الله أكبر تبعه الزينبي عن قنبل بلفظ التكبير وخالفه في الابتداء به فكبر من أول سورة ألم نشرح قال ولم يختلفوا أنه منقطع مع خاتمة الناس وحكى ابن الفحام وجها عن السوسي أنه يكبر من أول ألم نشرح إلى خاتمة النص والله أعلم وقال الحافظ أبو العلا كبر البزي وابن فليح وابن مجاهد وابن الصلت عن قنبل من فاتحة والضحى وفواتح ما بعدها من السور إلى سورة الناس وكبر الباقون من فاتحة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms828# ألم نشرح إلى سورة الناس قال وأجمعوا على ترك التكبير بين خاتمة الناس وبين الفاتحة إلا ما رواه فلان عن قنبل زاد بعضهم قراءة أربع آيات من أول البقرة(@)(@@) قلت وهكذا حكى الهذلي أن التكبير إلى أول قل أعوذ برب الناس وقال بعضهم إلى خاتمتها فقول الناظم إذا كبروا في آخر الناس اتبع فيه قول صاحب التيسير وهو يوهم أنه متفق عليه عند كل من يردف ذلك بقراءة الفاتحة وشيء من أول البقرة بل فيه الاختلاف كما ترى(@)(@@) 1129 [ فإن شئت فاقطع دونه أو عليه أو % صل الكل دون القطع معه مبسملا ] + ذكر في هذا البيت حكم التكبير في اتصاله بالسورة الماضية أو بالبسملة التي من السورة الآتية فنقل ثلاثة أوجه كلها متجهة وهي مذكور في التيسير وغيره أحدها أنه يقطع آخر السورة من التكبير أي لا يصل التكبير بآخر السورة فهذا معنى قوله فاقطع دونه أي دون التكبير وهذا اختيار صاحب الروضة والحافظ أبي العلاء وهو الذي اختاره لما فيه من الفصل بين القرآن وغيره وقال صاحب الروضة اتفق أصحاب ابن كثير على أن التكبير منفصل من القرآن PageV02P738 لا يخلط به وقال أبو العلاء الحافظ أجمعوا غير المطوعي والفحام على الوقف في آخر كل سورة ثم الابتداء بالتكبير متصلا بالتسمية فأما المطوعي والفحام فإنهما خيرا بين الوقف على آخر السورة ثم الابتداء بالتكبير وبين وصل آخر السورة بالتكبير قال والفصل أولى(@)(@@) قلت لما ذكرته وينبني على ذلك أن يختار فصل التكبير أيضا من التسمية على المذهب الأصح وهو أن البسملة في أوائل السور من القرآن على ما قررنا في كتاب البسملة ووجه ذلك ما ذكره صاحب الروضة من أن التكبير منفصل من القرآن لا يخلط به ولا يكون وصل التكبير بالبسملة أولى إلا على رأي من لا يراها من القرآن في أوائل السور فيكون حكمها وحكم التكبير واحدا كلاهما ذكر الله تعالى مأمور به فاتصاله أولى من قطعه الوجه الثاني أنه يصل التكبير بآخر السورة ويقف عليه ثم يبتديء بالبسملة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms829# وهذا معنى قوله أو عليه يعني أو تقطع على التكبير ومأخذ هذا الوجه أن التكبير إنما شرع في أواخر السور فهو من توابع السورة الماضية لأن النبي صلى الله عليه وسلم إنما كبر لما تليت عليه سورة والضحى فرأى صاحب هذا الوجه أن وصله بآخر السورة والقطع عليه أولى لتبين الغرض بذلك وهذا لا يتجه إلا تعريفا على القول بأن أول مواضع التكبير آخر الضحى فإن قلنا هو مشروع من أولها فهو للسورة الآتية فيتجه القول الأول واختار صاحب التيسير هذا الوجه وبدأ به فيه وهو وصل التكبير بآخر السورة لكنه خير بين الوقوف عليه ووصله بالبسملة قال والأحاديث الواردة عن المكيين بالتكبير دالة عليه لأن فيها مع وهي تدل عن الصحبة والاجتماع وقال في غير التيسير على ما نقله الشيخ في شرحه الحذاق من أهل الأداء يستحبون في مذهب البزي أن يوصل التكبير بآخر السورة من غير قطع ولا سكت على آخرها دونه ويقطع عليه ثم يقرأ بعد ذلك بسم الله الرحمن الرحيم موصلا بالسورة الثانية إلى آخر القرآن ومنع مكي من هذا الوجه فقال في التبصرة ولا يجوز أن تقف على التكبير دون أن تصل بالبسملة وقال في الكشف ليس لك أن تصل التكبير بآخر السورة وتقف عليه الوجه الثالث أن يوصف التكبير بآخر السورة وبالبسملة وهذا هو المراد من قوله أوصل الكل واختار هذا الوجه أبو الطيب ابن غلبون وابنه أبو الحسن ومكي مع تجويز غيره قال أبو الطيب وهو المشهور من هذه الوجوه وبه قرأت وبه آخذ وقال ابنه أبو الحسن واعلم أن القاريء إذا أراد التكبير فإنه يكبر مع فراغه من آخر السورة من غير قطع ولا سكت في وصله ولكنه يصل آخر السور بالتكبير ثم يقرأ بسم الله الرحمن الرحيم وهو الأشهر الجيد إذ لم يذكر في شيء من الحديث فصل ولا سكت بل ذكر في حديث ابن عباس مع وهي تدل على الصحبة والاجتماع(@)(@@) قلت ولا ضرورة إلى هذه المضايقة فالمعية حاصلة وإن 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms830# قطع على آخر السورة بوقفة يسيرة فلا يراد بالمعية في مثل ذلك إلا الاتصال المعروف في القراءة كما أن وقوف القاريء على مواضع الوقف من أواخر الآي وغيرها لا يخرجه ذلك عن اتصال قراءته بعضها ببعض فإذا ليس الأولى إلا الوجه الأول وهو فصل السورة من التكبير لما ذكرناه وفصل التكبير من البسملة مبني أيضا على ما ذكرناه من الخلاف في البسملة قال صاحب التيسير ولا يجوز القطع على التسمية إذا وصلت بالتكبير وهذا صحيح وقد مضى شرح ذلك في آخر باب البسملة وهو قوله ومهما تصلها مع أواخر سورة فلا تقفن فلا فرق بين وصلها بآخر السورة أو بالتكبير أما إذا لم تصلها بالتكبير بل وقفت عليه فإنه يجوز لك أن تقف على البسملة أيضا كما إذا وقفت على آخر سورة وقد وقع لي في التكبير ثلاث احتمالات عليها تخرج هذه الوجوه كلها أحدها أن التكبير من توابع السورة الماضية فعلى هذا PageV02P739 وصله بها أولى الثاني أنه من مقدمات السورة الآتية فعلى هذا قطعه من الأولى ووصله بالثانية أولى والثالث أنه ذكر مشروع بين كل سورتين من هذه السور فعلى هذا يجوز وصله بهما وقطعه عنهما فمن كبر من أول والضحى لحظ الوجه الثاني ومن كبر من آخرها لحظ الأول وعلى هذا يبين الخلاف في انتهاء التكبير إلى أول الناس أو آخرها(@)(@@) فإن قلت فما وجه من كبر من أول الضحى وكبر آخر الناس(@)(@@) قلت كأنه أعطى لسورة الناس حكم ما قبلها من السور إذ كل سورة منها بين التكبيرتين وليس التكبير في آخر الناس لأجل أول الفاتحة لأن الختمة قد انقضت ولو كان للفاتحة لشرع التكبير بين الفاتحة والبقرة ولم يفعله هؤلاء لأن التكبير للختم لا لافتتاح أول القرآن والله أعلم(@)(@@) وقوله معه مبسملا أي مبسملا مع التكبير فنصب مبسملا على الحال من فاعل صل الكل(@)(@@) 1130 [ وما قبله من ساكن أو منون % فللساكنين اكسره في الوصل مرسلا ] + المذكور في هذا البيت مفرع على قولنا إن التكبير يوصل بآخر 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms831# السورة وهو معنى قوله في الوصل ومعنى مرسلا مطلقا أي الحكم في الكسر مطلقا في النوعين أما إذا قلنا لا يوصل وهو الوجه المختار كما سبق فلا حاجة إلى ما في هذا البيت والذي بعده فإن الكسر يبتديء بفتح همزته وكذا إن قلنا إن التهليل يشرع قبل التكبير ووصلناه بآخر السورة فلا يتغير أمر مما يتعلق بأواخر السور لأن أول التهليل حرف متحرك وأول التكبير همز وصل قبل ساكن فهمزة الوصل تسقط في الدرج فيبقى الساكن فينظر في أواخر السور وهي على أربعة أقسام ما آخره متحرك أو هاء ضمير وهذان القسمان يأتي ذكرهما في البيت الآتي وذكر في هذا البيت قسمين ما آخره ساكن وما آخره تنوين فالذي آخره ساكن الضحى ألم نشرح اقرأ والذي آخره تنوين العاديات القارعة الهمزة الفيل قريش النصر تبت الإخلاص فحكم هذين القسمين كسر ما قبل التكبير لالتقاء الساكنين وهذان القسمان كقسم واحد لاتحاد حكمهما ولأن سكون التنوين كسكون غيره وإنما أراد أن ينص على ساكن مرسوم حرفا في الخط وساكن يثبت لفظ لا خطا وهو التنوين ونزل تغيير أوآخر هذه السورة لأجل ساكن أول التكبير منزلة تغييره إذا وصل آخر سورة بأول أخرى على قراءة حمزة فإن تنوين آخر والعاديات يكسر وكذا ورش إذا وصل ويفتح آخر الضحى ويكسر آخر اقرأ بإلقاء حركة همزة ما بعدهما عليهما والله أعلم(@)(@@) 1131 [ وأدرج على إعرابه ما سواهما % ولا تصلن هاء الضمير لتوصلا ] + يعني ما سوى الساكن والمنون وهو المحرز أنزله على إعرابه أي وصله على حركته سواء كانت فتحة كآخر التين والماعون والفلق أو كسرة كآخر القدر والتكاثر والعصر والكافرين والناس أو ضمة كآخر الكوثر ولم يكن والزلزلة ولكن هاتان السورتان آخرهما هاء الضمير فلا يصلها لأجل الساكن بعدهما على ما تمهد في شرح قوله ولم يصلوها مضمر قبل ساكن فإذا لم تصلها وصلت ولم تقطع لأن ذلك يدل على علمك وفضلك وإن وصلتها قطعت لدلالة ذلك على الجهل فما أحلى ما وافقه ولا تصلن لتوصلا 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms832# والنون في ولا تصلن للتأكيد قوله وادرج من PageV02P740 قولهم أدرجت الكتاب أي طويته وأدرجت الدلو إدراجا إذا متحتها ومتح من باب نفع يقال متحت الدلو إذا استخرجتها برفق فكأن القارئ إذا قرأ كلمة وتعداها إلى غيرها قد أدرجها وطواها وقوله على إعرابه أي حركة إعرابه وفي حركات أواخر السور المذكورة ما هو حركة إعراب كآخر القدر والتكاثر والعصر والماعون والكوثر والناس وباقيها حركة بناء كالتين ولم يكن والزلزلة والكافرين والفلق فلم يرد بقوله إعرابه إلا مجرد الحركة وكان يغنيه عن ذلك أن يقول وادرج على تحريكه ما سواهما(@)(@@) 1132 [ وقل لفظه الله أكبر وقبله % لأحمد زاد ابن الحباب فهيللا ] + أي لفظ التكبير وسكن الراء من أكبر حكاية للفظ المكبر لأنه واقف عليه فهذا هو المختار في لفظة التكبير قال ابن غلبون والتكبير اليوم بمكة الله أكبر لا غير كما ذكرنا في الأحاديث التي تقدمت وهو مشهور في رواية البغي وحده وقال مكي الذي قرأت وهو المأخوذ به في الأمصار الله أكبر لا غير وقوله وقبله يعني قبل التكبير لأحمد يعني البزي زاد بن الحباب وهو أبو علي الحسن ابن الحباب بن مخلد الدقاق قرأ على البزي وروى عنه التهليل قبل التكبير وقوله فهيللا أي فقال لا إله إلا الله والأصل أن يقال فهللا وأنما الياء بدل من أحد حرفي التضعيف نحو قولهم تطنيت يقال قد أكثرت من الهيللة أبدلت الياء من عين الكلمة لتكرير اللامات حكى أبو عمرو الداني في كتاب التيسير عن الحسن بن الحباب قال سألت البزي عن التكبير كيف هو فقال لي لا إله إلا الله والله أكبر قال الداني وابن الحباب هذا من الإتقان والضبط وصدق اللهجة بمكان لا يجهله أحد من علماء هذه الصنعة وبهذا قرأت على أبي الفتح وقرأت على غيره بما تقدم وحكى عن ابن الحباب أيضا أبو طاهر ابن أبي هاشم ذكره الحافظ أبو العلاء فقال لا إله إلا الله والله أكبر بسم الله الرحمن الرحيم(@)(@@) 1133 [ وقيل بهذا عن أبي الفتح فارس % وعن 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms833# قنبل بعض بتكبيره تلا ] + أي بما نقله ابن الحباب وهو معنى قول الداني وبهذا قرأت على أبي الفتح وقال في غير التيسير حدثنا أبو الفتح شيخنا حدثنا عبد الباقي بن الحسن حدثنا أحمد بن صالح عن ابن الحباب عنهم يعني بالتهليل قال أبو عمرو وبذلك قرأت على فارس أعني بالتهليل والتكبير وأبو الفتح هذا هو فارس بن أحمد بن موسى بن عمران الضرير الحمصي سكن مصر قال الداني في تاريخ الفراء أخذ القراءة عرضا وسماعا عن غير واحد من أصحاب ابن مجاهد وابن شنبوذ وغيرهم ثم قال لم يلق مثله في حفظه وضبطه وحسن تأديته وفهمه بعلم صناعته واتساع روايته مع ظهور نسكه وفضله وصدق لهجته وسمعته يقول ولدت بحمص سنة ثلاث وثلاثين وثلاث مائة وتوفي رحمه الله بمصر في ما بلغني سنة إحدى وأربع مائة وقد ذكره أبو عمرو الداني أيضا في أرجوزته التي نظمها في علم القراءة فقال(@)(@@) ( ممن أخذت عنهم ففارسوا % وهو الضرير الحاذق الممارس )(@)(@@) ( أضبط من لقيت للحروف % وللصحيح السائر المعروف ) PageV02P741(@)(@@) وجميع ما ذكرناه مأخوذ به في رواية البزي وأما قنبل فلم يذكر له صاحب التيسير تكبيرا وقال في غيره وقد قرأت أيضا لقنبل بالتكبير وحده من غير طريق ابن مجاهد قال وبغير تكبير آخذ في مذهبه فقول الشاطبي(@)(@@) ( وعن قنبل بعض بتكبيره % )(@)(@@) من زيادات هذه القصيدة على ما في التيسير والهاء في تكبيره عائد على البزي أي وبعض الشيوخ تلا عن قنبل بمثل تكبير البزي ويحتمل أن تكون الهاء عائدة على قنبل أو على بعض ولكن قوة المعنى على ما ذكرناه أولا وقد حكى صاحب الروضة التهليل أيضا عن قنبل فقال وروى قنبل في غير رواية الزينبي عنه التهليل والتكبير من أول سورة ألم نشرح إلى خاتمة الناس ولفظه لا إله إلا الله والله أكبر وكذلك حكى الحافظ أبو العلاء التهليل والتكبير للبزي ولقنبل وحكى الهذلي صاحب الكامل رواية عن قنبل في تقديم التسمية على التكبير وهذا مما يقوى أن التكبير للسورة الآتية لا للسابقة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms834# وإن كان وجها بعيدا والله أعلم PageV02P742 & باب مخارج الحروف وصفاتها التي يحتاج القاريء إليها &(@)(@@) هذا الباب من زيادات هذه القصيدة على ما في التيسير ولكن ذكره أبو عمرو الداني في آخر كتاب الإيجاز وعلى ما فيه نظم الشاطبي رحمهما الله تعالى ولا تعلق له بعلم القراءات إلا من جهة التجويد وهو علم مخارج الحروف مقدمة له وهي جمع مخرج وهو موضع خروج الحرف من الفم وهي مختلفة على ما يأتي بيانه قال مكي اللحن لحنان جلي وخفي فالجلي ترك الإعراب والخفي ترك إعطاء الحروف حقوقها وذلك إنما يكون بإخراجها من غير مخارجها وإدراجها في غير مدارجها وتحليتها بغير صفاتها الواردة على ألسنة القراء الذين خصهم الله تعالى بنقل شريعة القراءة وإقامتهم لضبط ما اشتمل عليه من الألفاظ فالقراءة سنة يأخذها الآخر عن الأول ولا عذر للجاهل لأن فرضه السؤال(@)(@@) 1134 [ وهاك موازين الحروف وما حكى % جهابذة النقاد فيها محصلا ] + هاك أي خذها اسم فعل والكاف للخطاب والموازين جمع ميزان وموازين الحروف مخارجها سماها بذلك لأنها إذا أخرجت منها لم يشارك صوتها شيء من غيرها فهي تميزها وتعرف مقدارها كما يفعل الميزان وقوله وما حكى في موضع نصب عطفا على موازين أي وخذ الذي حكى فيها الجهابذة من التعبير عنها واستخراج صفاتها والجهابذة جمع جهبذ وهو الحاذق في النقد والنقاد جمع ناقد يقال نقدت الدراهم إذا استخرجت منها الزيف وكنى بجهابذة النقاد عن الحاذقين بهذا العلم المتضلعين منه ومحصلا بفتح الصاد حال من مفعول حكى أي والذي حكاه العلماء محصلا وحسنت استعارة لفظ النقاد والجهابذة بعد ذكر الموازين وللشيخ رحمه الله في علم التجويد قصيدة يقول(@)(@@) ( للحرف ميزان فلا تك طاغيا % فيه ولا تك مخسر الميزان )(@)(@@) 1135 [ ولا ريبة في عينهن ولا ربا % وعند صليل الزيف يصدق الابتلا ] + في عينهن أي في نفسهن والريبة الشك والربا الزيادة أي لا شك في أنهن متعينات مخارج وصفات يتميز بها بعضها من بعض يدرك ذلك بالحس فهو ضروري لا شك فيه ولا يمكن الزيادة في التعريف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms835# بها بما يكذبه الحس وكذا النقصان وإنما ترك ذكره لظهوره فإن لفظ الزيادة يدل عليه فهو من باب قوله تعالى تقيكم الحر أي والبرد وإلا فلا مناسبة بين قوله ولا ريبة ولا ربا إلا المجانسة اللفظية يعني أنه أتى بها خالصة العبارة في الدلالة على المقصود ثم تمم البيت بما معناه أن هذا الذي ادعيته لا يخفى لأن الزيف صليله شاهد عليه وها هي معروضة عليك أي عند نطق الناطق بالحرف يبين للناقد العارف بالمخارج والصفات أن نطقه به على صحة أو فيه خلل فصوت المختل كصليل الزيف والصليل الصوت والزيف مصدر زاف الدرهم إذا رديء ويقال أيضا درهم زائف وزيف أي رديء وصفوه بالمصدر وغلب ذلك عليه نحو رجل عدل فيجوز أن يكون الزيف في البيت بمعنى الزائف ويجوز أن يكون المصدر والابتلاء الاختبار أي الناقد إذا اختبره وهما ينقده عند الريبة فيه فيظهر فيه صوت PageV02P743 الرداءة صدق اختباره والاستعارات التي في هذا البيت أيضا تابعة للمجازاة السابقة فهو من باب المجاز المرشح وله نظائر(@)(@@) 1136 [ ولا بد في تعيينهن من الأولى % عنوا بالمعاني عاملين وقولا ] + أي لا بد لنا في حصول تعيينهن والتعريف بهن من نقل أقوال الذين اعتنوا بالمعاني فاستنبطوها وأحكموها أي إني أذكر ما ذكر أئمة العلماء بذلك فالأولى بمعنى الذين وعاملين حال منهم وقولا عطف عليه وهو جمع قائل أي قائلها عاملين بها والضمير في تعيينهن قال الشيخ للموازيين وكذا ولا ريبة في عينهن ويجوز أن يكون للحروف على معنى ولا بد في تعيين ما تتميز به من المخارج والصفات من الاستعانة بعبارة المتقدمين وإن كان الحس يشهد بذلك(@)(@@) 1137 [ فابدأ منها بالمخارج مردفا % لهن بمشهور الصفات مفصلا ] + منها أي من المعاني إن كان أراد بقوله عنوا بالمعاني المخارج والصفات وإن كان أراد مطلق المعاني فالهاء في منها عائدة على الحروف وهذا مما يقوي أن الضمير في تعيينهن للحروف وفي قوله(@)(@@) ( وما هاك موازين الحروف % )(@)(@@) ويكون منها على حذف مضاف أي في أحكام الحروف وقوله مردفا لهن 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms836# للمخارج بذكر ما اشتهر من صفات الحروف مفصلا ذلك أي مبينا ثم شرع في ذكر المخارج وقال(@)(@@) 1138 [ ثلاث بأقصى الحلق واثنان وسطه % وحرفان منها أول الحلق جملا ] + أي منها ثلاثة أحرف حلت بأقصى الحلق وحرفان في وسطه وحرفان أوله وجملا نعت لحرفان فالألف ضمير التثنية ذكر في هذا البيت سبعة أحرف وهي المسماة حروف الحلق وإنما قال ثلاث ولم يقل ثلاثة ومراده ثلاثة أحرف لأن الأحرف عبارة عن حروف المعجم وتلك يجوز معاملة ألفاظها بالتأنيث والتذكير فقال ثلاث بلفظ التأنيث العددي اعتبارا لذلك المعنى ثم قال واثنان فاعتبر اللفظ فذكر وقد تقدم الكلام في ذلك أيضا في شرح قوله في الأصول غير عشر ليعدلا ومثله قول عمر بن أبي ربيعة ثلاث شخوص كاعبات ومعصرا أنث عدد شخوص وهو لفظ مذكر لما أراد به نساء ذكر سيبويه رحمه الله أن مخارج الحروف ستة عشر مخرجا وهي دائرة على ثلاثة الحلق والفم والشفة ويقال الحلق واللسان والشفتان والمعنى واحد وكل ذلك على التقريب وإلحاق ما اشتد تقاربه بمقاربه وجعله معه من مخرج واحد والتحقيق أن كل حرف له مخرج يخالف الآخر باعتبار الصفات وإلا كان إياه فللحلق ثلاثة مخارج أقصاه وأوسطه وأدناه إلى الفم وهو المراد بقوله أول الحلق ولهذا سميت هذه الحروف السبعة لحروف الحلق إضافة لها إلى مخرجها فالثلاثة التي لأقصى الحلق الهمزة والألف والهاء وهي على هذا الترتيب فالهمزة أقصى الحروف مخرجا تكاد تخرج من الصدر والحلق فإن اللذان من أوسط الحلق هما العين والحاء PageV02P744 المهملتان والحرفان اللذان من أدنى الحلق هما الغين والخاء المعجمتان ويتبين لك مخرج كل حرف بأن تنطق بالحرف ساكنا وقبله همزة وصل ثم شرع في الحروف التي تخرج من الفم وفيه عشرة مخارج لثمانية عشر حرفا في أربعة مواضع من اللسان أقصاه ووسطه وحافته وطرفه ففي الأقصى مخرجان وفي الوسط واحد وفي الحافة مخرجان وفي الطرف خمسة مخارج فقال(@)(@@) 1139 [ وحرف له أقصى اللسان وفوقه % من الحنك احفظه وحرف بأسفلا ] + أي ومنها حرف مخرجه أقصى 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms837# اللسان وهو الذي يلي أول الحلق فقوله وفوقه أي وما فوقه في الحنك فحذف الموصول ضرورة وهذا الحرف هو القاف ثم قال وحرف بأسفلا أي ومنها حرف بأسفل الحنك مع كونه في أقصى اللسان وهو الكاف يقال لها أقصى اللسان وما تحته من الحنك ومنهم من يقول وما فوقه من الحنك مما يلي مخرج القاف قال الشيخ أبو عمرو رحمه الله والأمر في ذلك قريب لأنه قد يوجد على كل واحد من الأمرين بحسب اختلاف الأشخاص مع سلامة الذوق فعبر كل واحد على حسب وجدانه(@)(@@) 1140 [ ووسطهما منه ثلاث وحافة اللسان % فأقصاها لحرف تطولا ] + أي وسط اللسان والحنك منه يخرج ثلاثة أحرف وهي الجيم والشين المعجمة والياء المثناة من تحت فقوله منه ثلاث جملة ابتدائية هي خبر وسطها ثم ابتدأ قائلا وحافة اللسان لحرف تطولا وقوله فأقصاها بدل من حافة اللسان على زيادة الفاء ويعني بذلك أولا حافة اللسان كما ذكر الأئمة والحرف الذي يطول هو الضاد المعجمة لأنه استطال حتى اتصل بمخرج اللام على ما سيأتي بيانه وهو يخرج من أول حافة اللسان وما يليها من الأضراس فهذا معنى قوله لحرف تطولا إلى ما يلي الأضراس على ما تراه في البيت الآخر وهو(@)(@@) 1141 [ إلى ما بلى الأضراس وهو لديهما % يعز وباليمنى يكون مقللا ] + أي تطول إلى الموضع الذي يلي الأضراس وقوله وهو يعني أيضا ولديهما أي لدى الجهتين اليمنى واليسرى فاضمر ما لم يجر له ذكر لأن في قوة الكلام دليلا عليه وهو قوله ما يلي الأضراس فإن الأضراس موجودة في الجانبين وقوله يعز أي يقل ويضعف خروجها منهما ولهذا قال سيبويه إنها تتكلف من الجانبين بل من الناس من يخرجها من الجانب الأيمن وهو قليل وهو معنى قوله وباليمنى أي وبالجهة اليمنى يكون مقللا والأكثر على إخراجها من الجانب الأيسر على حسب ما يسهل على المتكلم وقيل إن عمر بن الخطاب رضي الله عنه كان يخرجها من الجانبين ومنهم من يجعل مخرج الضاد قبل مخرج الجيم والشين والياء(@)(@@) 1142 [ وحرف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms838# بأدناها إلى منتهاه قد % بلى الحنك الأعلى ودونه ذو ولا ] PageV02P745 + أي بأدنى حافة اللسان إلى منتها طرف اللسان بينها وبين ما يليها من الحنك الأعلى ومنهم من يزيد على هذا فيقول فويق الضاحك والناب والرباعية والثنية وهو حرف اللام قال الشيخ أبو عمرو وكان يغني أن يقال فويق الثنايا إلا أن سيبويه ذكر ذلك فمن أجل ذلك عددوا وإلا فليس في الحقيقة فوق لأن مخرج النون يلي مخرجها وهي فوق الثنايا فكذلك هذا على أن الناطق باللام يبسط جوانب طرفي لسانه مما فوق الضاحك إلى الضاحك الآخر وإن كان المخرج في الحقيقة ليس إلا فوق الثنايا وإنما ذاك يأتي لما فيها من شبه الشدة ودخول المخرج في ظهر اللسان فيبسط الجانبان لذلك فلذلك عدد الضاحك والناب والرباعية والثنية وقوله ودونه بقصر الهاء أي دون هذا الحرف وهو حرف اللام حرف ذو ولاء أي متابعة له يعني النون مخرجها مما بين طرف اللسان وفويق الثنايا وهي تخرج قليلا من مخرج اللام وقال مكي ومن أدنى طرفه وما يليه في الحنك الأعلى تخرج النون والتنوين ومن ذلك الأدنى داخلا إلى ظهر اللسان قليلا تخرج الراء ثم ذكر مخرج الراء فقال(@)(@@) 1143 [ وحرف يدانيه إلى الظهر مدخل % وكم حاذق مع سيبويه به اجتلا ] + يعني يداني النون وهو الراء يخرج من مخرجها لكنه أدخل في ظهر اللسان قليلا من مخرج النون لإنحرافه إلى اللام فهذا معنى قوله إلى الظهر مدخل أي وحرف مدخل إلى الظهر يدانيه وأورد الشيخ أبو عمرو أن هذه العبارة تقتضي أن يكون مخرج الراء قبل النون لأن الراء أدخل منها إلى ظهر اللسان وأجاب بأن المخرج بعد مخرج النون وإنما يشاركه ذلك لا على أنه يستقل به ألا ترى أنك إذا نطقت بالنون والراء ساكنتين وجدت طرف اللسان عند النطق بالراء فبما هو بعد مخرج النون هذا هو الذي يجده المستقيم الطبع قال وقد يمكن إخراج الراء مما هو داخل من مخرج النون أو من مخرجها ولكن يتكلف لا على حسب 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms839# إجراء ذلك على الطبع المستقيم والكلام في المخارج إنما هو على حسب اشتقاق الطبع لا على التكلف والهاء في به يعود على الظهر أي إن سيبويه وجماعة من الحذاق يجعلون الراء من ظهر اللسان وأنهم ثم اجتلوه أي كشفوه هكذا قال الشيخ ويحتمل أن تكون الهاء عائدة على المذكور أي وكم من حاذق في صناعة العربية أي ماهر بها اجتلا هذا الحرف بهذا المخرج المذكور وهو نص ما في كتاب سيبويه الذي هو إمام نحاة البصريين قال رحمه الله ومن مخرج النون غير أنه أدخل في ظهر اللسان قليلا لإنحرافه إلى اللام مخرج الراء زاد غيره وقال غير أن في الراء تكريرا وكذا ما ذكرناه في اللام والنون هو قول سيبويه ثم قال(@)(@@) 1144 [ ومن طرف هن الثلاث لقطرب % ويحيى مع الجرمي معناه قولا ] + قال أبو عمرو الداني وقال الفراء وقطرب والجرمي وابن كيسان مخارج الحروف أربعة عشر مخرجا فجعلوا اللام والراء والنون من مخرج واحد وهو طرف اللسان قلت أما قطرب فهو أبو علي محمد بن المستنير البصري أحد العلماء بالنحو واللغة أخذ عن سيبويه وغيره ويقال إن سيبويه لقبه قطربا لمباكرته إياه في الأسحار قال له يوما ما أنت إلا قطرب ليل والقطرب دويبة تدب ولا تفتر ومنه حديث ابن مسعود لا أعرفن أحدكم جيفة ليل قطرب نهار قال أبو عبيد يقال إن القطرب دويبة لا تستريح نهارها سعيا وحكى ثعلب أن القطرب الخفيف وكان PageV02P746 محمد بن المستنير يبكر إلى سيبويه فيفتح سيبويه بابه فيجده هنالك فيقول له ما أنت إلا قطرب ليل فلقب بذلك وأما يحيى فهو أبو زكريا بن يحيى بن زياد الفراء إمام نحاة الكوفة بعد الكسائي ذكر الخطيب أنه كان ثقة إماما وأنه كان يقال الفراء أمير المؤمنين في النحو وأما الجرمي فهو أبو عمرو صالح بن إسحاق أحد نحاة البصرة قرأ على الأخفش وأخذ اللغة عن أبي عبيدة وأبي زيد والأصمعي وكان ذا دين وورع فهذا معنى قوله ومن طرف اللسان والثلاث بدل من 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms840# قوله هن أو عطف بيان كقولك في الدار هو زيد أضمرته أولا اعتمادا على أن السامع يعرفه ثم اعترضك شك في معرفته به فأتيت بما يكشفه ويوضحه ويؤكده ومعنى لقطرب أي في قوله ومذهبه فهي لام البيان نحو هيت لك ثم ابتدأ قوله ويحيى وفي قولا ضمير تثنية راجع إلى يحيى والجرمي أي نسب إليهما قول بمعنى ما ذكر قطرب وقال صاحب العين هذه الحروف الثلاثة ذلقية تبتديء من ذلق اللسان وهو تحديد طرفه(@)(@@) 1145 [ ومنه ومن عليا الثنايا ثلاثة % ومنه ومن أطرافها مثلها انجلى ] + يعني ومن طرف اللسان ومن الثنايا العليا يعني بينهما ثلاثة أحرف وهي الطاء والدال المهملتان والتاء المثناة من فوق وعبارة سيبويه مما بين طرف اللسان وأصول الثنايا زاد غيره مصعدا إلى الحنك وقال الشيخ أبو عمرو وقوله وأصول الثنايا ليس بحتم بل قد يكون ذلك من أصول الثنايا ويكون مما بعد أصولها قليلا مع سلامة الطبع من التكليف ثم قال ومنه يعني ومن طرف اللسان ومن أطرافها أي أطراف الثنايا المذكورة أي مما بينهما وهي عبارة سيبويه مثلها أي ثلاثة أحرف وهي الظاء والذال المعجمتان والثاء المثلثة فهي مثلها في العدية وقال مكي ومن طرفه وما يليه من أطراف الثنايا علياها وسفاها تخرج الظاء والذال والثاء ومعنى انجلا انكشف أي انجلا المذكور بمعنى بأن كل فريق من هذه الستة وظهر مخرجه ويجوز أن يكون الضمير في انجلا عائدا على لفظ مثل لأنه مفرد وإن عنى به ثلاثة أي انجلا مثلها من المخرج المذكور وقوله عليا الثنايا من باب إضافة الصفة إلى موصوفها والأصل الثنايا العليا ولم يذكر سيبويه في عبارته العليا وهي مراده وهذه إضافة صحيحة لأن الثنايا قسمان سفلى وعليا فميز بالإضافة نحو علماء القوم وفضلاء الرجال وليس في كل جهة إلا ثنيتان فالمجموع أربع وجوز التعبير عن المثنى بالجمع تخفيفا وهو هنا أولى من غيره لا من الإلباس ونظيره قولهم هو عظيم المناكب وغليظ الحواجب وشديد المرافق وضخم المناخر(@)(@@) 1146 [ ومنه ومن بين الثنايا ثلاثة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms841# % وحرف من اطراف الثنايا هي العلا ] + أي ومن طرف اللسان ومن بين الثنايا لا أصولها ولا أطرافها ثلاثة أخرى وهي الصاد والسين المهملتان والزاي وقدم سيبويه ذكر هذه الثلاثة التي قبلها وعبارته فيها ومما بين طرف اللسان وفوق الثنايا مخارج الزاي والسين والصاد قال الشيخ وعبر عن ذلك غيره فقال من طرف اللسان وفويق الثنايا السفلى كذا قال وسيبويه لم يصف الثنايا في عبارته في جميع هذه المواضع فلم يقل العليا ولا السفلى وقال الشيخ أبو عمرو قولهم الثنايا في هذه المواضع إنما يعنون الثنايا العليا وليس ثم إلا ثنيتان وإنما عبروا عنها بلفظ الجمع لأن اللفظ به أخف مع كونه معلوما وإلا فالقياس PageV02P747 أن يقال وأطراف الثنيتين وقال في الزاي وأختيها هي تفارق مخرج الطاء وأختيها لأنها بعد أصول الثنايا أو بعد ما بعد أصولها وتفارق الطاء وأختيها لأنها قبل أطراف الثنايا وقال غيره هي من حانته قليلا من مخرج الظاء بحيث لا تلصق اللسان بالثنايا عند إخراجها ثم بين الناظم مخرج الفاء بقوله(@)(@@) بيان للثنايا والعلا جمع العليا وبتمام هذا البيت تم الكلام في المخارج المتعلقة بالفم وبقي مخرج الشفة وفيها مخرجان لأربعة أحرف ثم تمم الكلام في مخرج الفاء فقال(@)(@@) ( ومنه من بين الثنايا ثلاثة % وحرف من أطراف الثنايا هي العلا )(@)(@@) 1147 [ ومن باطن السفلى من الشفتين قل % وللشفتين اجعل ثلاثا لتعدلا ] + أي مخرج الفاء من باطن الشفة السفلى وأطراف الثنايا العليا هذه عبارة سيبويه وبقي ثلاثة أحرف وهي الواو والفاء الموحدة والميم مخرجها مما بين الشفتين فهذه حروف الشفة وحروف الحلق هي السبعة المبتدأ بذكرها والبواقي حروف الفم والفاء مشتركة بين الثنايا والشفة فمن حيث تعلقها بالثنايا فارقت حروف الشفة ومن حيث لا تعلق لها باللسان فارقت حروف الفم فالتحقيق أنها قسم برأسها ونصب لتعدلا بلام التعليل فإن كانت فتعدلا يكون نصبها بالفاء في جواب الأمر(@)(@@) 1148 [ وفي أول من كلم بيتين جمعها % سوى أربع فيهن كلمة أولا ] + لما أجمل ذكر الحروف عند مخارجها أتى بها مضمنة في 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms842# أوائل كلمات بيتين على ترتيب ما بينه من المخارج فقوله وفي أول أي في حروف أول وأول جمع أولى ووجه هذا التأنيث ما سبق ذكره في قوله ثلاث بأقصى الحلق لأنه نعت لحروف والحروف عبارة عن أسماء حروف التهجي وتلك الأسماء يجوز تأنيثها فكأنه قال وفي أوائل من كلمات بيتين جمع هذه الحروف ذوات هذه المخارج فقوله كلم بكسر الكاف وسكون اللام هو تخفيف كلم بفتح الكاف وكسر اللام مثل قولهم فخذ في فخذ وكبد في كبد ثم قال سوى أربع أي سوى أربع أحرف فإنك لا تأخذهما من أوائل الكلمات وإنما تأخذها من مجموع الكلمة الأولى من البيت الأول من البيتين المذكورين وقوله فيهن أي في جمعهن جمع كلمة أول البيتين فأولا مخفوض بإضافة كلمة إليه لكنه لا ينصرف هكذا قال الشيخ وهو مشكل فإن الكلمة حينئذ تبقى مجهولة في البيت الأول فما من كلمة فيه إلا ويصدق عليها هذه العبارة فالوجه أن يكون كلمة منونة وأولا ظرف ألقيت حركة همزته على التنوين فهذا أولى لتتعين الكلمة الأولى من البيتين لجميع الحروف الأربعة على ما نبينه ثم ذكر البيتين فقال(@)(@@) 1149 [ ( أهاع ) ( ح ) شا ( غ ) أو ( خ ) لا ( ق ) ارئ ( ك ) ما % ( ج ) رى ( ش ) رط ( ي ) سرى ( ض ) ارع ( ل ) لاح ( ن ) وفلا ] + أهاع هي الكلمة المضمنة أربعة أحرف من حروف الحلق وهي الثلاثة التي بأقصى الحلق وواحد من وسطه والثاني أول حشا والحرفان اللذان من أول الحلق هما أول غاو خلا وهكذا أخذ الباقي من الحروف من أوائل الكلمات إلى آخر البيت وهو النون الذي عبر عنه بقوله ودونه ذو ولا وكان الوجه تقديم ذكر الألف على الهاء PageV02P748 عند ذكر الحروف الحلقية فقال الهمزة والألف والهاء كذلك عبر عنه سيبويه وغيره فعدل الناظم إلى تقديم الهاء على الألف لأنه لم يطاوعه كلمة مستعملة على ذلك الترتيب ولو فرض أن أهع له معنى لما كان محصلا للغرض لأن المدة بعد الهمزة لا يتفطن لها أنها مقصودة حرفا ولهذا يسقط 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms843# من الرسم ألا ترى أنه إذا كتب اسم آدم لم يكتب بعد الهمزة إلا الدال وسقطت المدة وإذا قيل أهاع كان ستافي تعداد الحروف ومعنى أهاع أفزع من قولهم هاع ويهيع ويهاع إذا جبن ومنه الهيعة لكل ما أفزعك من صوت أو فاحشة تشاع ويقال هاع يهوع إذا فاء وكلاهما محتمل هنا في قوله هاع على ما نبينه والحشاء ما انضمت الضلوع عليه والجمع أحشاء والغاوي اسم فاعل من غوى يغوي غيا أي ضل وحشى غاو هو مفعول أهاع مقدم على فاعله والفاعل قوله خلا قاريء والخلا بالقصر الرطب من الحشيش والرطب بضم الراء الكلأء ويقال فلان حسن الخلاء أي طيب الكلام يكنى بذلك عن جودة قراءته وطيب حديثه وكنى به الناظم عن جودة قراءة القاريء وما بجنيه ساقها من التلذذ بها أي إن قراءة هذا القاريء أفرغت حشا القاريء الضال المنهمك في طغيانه فألقى ما في باطنه من الأخلاق الذميمة واستبدل بها غيرها فقد ظهر وجه التجوز بالمعنيين في أهاع ثم قال كما جرى شرط يسري ضارع وهكذا جرى شرط قراءة من كان ضارعا خاشعا أي ييسر من سمع منه ذلك لليسرى ويحكي عن قراءة صالح المري من هذا الباب عجائب وهو أحد الأئمة المتقدمين السادة رحمه الله تعالى والنوفل الكثير العطاء أي لاح هذا القاريء كثير الفوائد والله أعلم(@)(@@) 1150 [ ( ر ) عى ( ط ) هر ( د ) ين ( ت ) مه ( ظ ) ل ( ذ ) ي ( ث ) نا % ( ص ) فا ( س ) جل ( ز ) هد ( ف ) ى ( و ) جوه ( ب ) نى ( م ) لا ] + أي رعى هذا القاريء طهارة دين أتم ذلك الدين ظل شيخ ذي ثناء قال الشيخ يقال تم الله عليك النعمة وأتمها أي هو من باب فعل وأفعل بمعنى واحد كلاهما متعد إلى المفعول ويحتمل أن يقال أرادتم به ظل ذي ثناء ثم حذف حرف الجر وهو الباء فصار تمه أي تم بذلك الدين ظل ذي ثناء وهذا أحسن معنى من أن يكون الظل أتم الدين وقد حكى صاحب المحكم تم بالشيء 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms844# جعله تاما وأنشد ابن الأعرابي(@)(@@) ( إن قلت يوما نعم فنم بها % )(@)(@@) أي أتمها فيكون مثل ذهبت به أي أذهبته فقول الشاطبي ه ا تمه على حذف الباء وحصر لفظ الثناء ضرورة ورأيت في حاشية نسخة قرئت على الناظم رحمه الله حكى ابن طريف تمه وأتمه ويقال صفوت القدر إذا أخذت صفوتها والسجل في الأصل الدلو العظيمة إذا كان فيها ماء وجعل ههنا للزهد سجلا كأنه مجتمع في وعاء فأخذ هذا الرجل المشار إليه صفوته فقوله سجل زهد مفعول صفا وفاعله ضمير عائد على موصوف ذي ثناء محذوف وقال الشيخ التقدير صفا سجل زهده ثم قال في وجوه أي هو كائن في جماعة وجوه والوجوه أشراف القوم والملأ كذلك أي هم أشراف بنو أشراف ضمن هذا البيت باقي الحروف من الراء إلى الميم ثم قال(@)(@@) 1151 [ وغنة تنوين ونون وميم ان % سكن ولا إظهار في الأنف يجتلى ] + وغنة تنوين مبتدأ وفي الأنف تجتلا خبره كما تقول هند في الدار تكرم أي ثم يكشف ويجلي أمرها وأراد PageV02P749 أن يبين مخرج فبين أولا الحروف التي تصحبها الغنة بأن أضاف الغنة إليها وهي التنوين والنون والميم فهذه ثلاثة وفي الحقيقة حرفان النون والميم لأن التنوين نون حقيقة في المخرج والصفة وإنما الفرق بينهما عدم ثبات التنوين في الوقف وفي صورة الخط وأنه لا يكون إلا زائدا على هجاء الكل فلهذا يعتني الفراء بالتنصيص عليه كقولهم باب أحكام النون الساكنة والتنوين وقد مضى في باب التكبير وما قبله من ساكن أو منون وأما سيبويه وأتباعه فلم يذكروا إلا النون والميم قال سيبويه في ذكره الحروف التي بين الشديدة والرخوة ومنها حرف يجري معه الصوت لأن ذلك الصوت غنة من الأنف فإنما تخرجه من أنفك واللسان لازم لموضع الحرف لأنك لو أمسكت أنفك لم يجر معه صوت وهو النون وكذلك الميم وقال قبل ذلك ومن الخياشيم تخرج النون الخفيفة وأراد بالنون الخفيفة الغنة وتسمى الخفيفة أيضا لخفتها وخفائها وقال نصر بن علي الشيرازي ومنها حروف الغنة وهي 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms845# النون والميم سميتا بذلك لأن فيهما غنة تخرج من الخياشيم وهي الصوت المحصور فيها كأصوات الحمائم والقمارى وقوله إن سكن ولا إظهار بيان للحالة التي تصحب الغنة لهذه الأحرف لأن هذه الحروف ليست لازمة للغنة لا تنفك عنها فقال شرطها أن تكن سواكن وأن تكن مخفيات أو مدغمات إلا في موضع نصوا على الإدغام فيه يعبر عنه أو اختلف في ذلك على مضى شرحه في باب أحكام النون الساكنة والتنوين فإن كن مظهرات أو متحركات فلا غنة فالعمل في النون للسان وفي الميم للشفتين على ما سبق وكان يجزئه إن يشترط عدم الإظهار ويلزم من ذلك أن تكن سواكن قال الشيخ أبو عمرو في شرح هذه الغنة المسماة بالنون الخفيفة هذه النون التي قد مر ذكرها فإن تلك من الفم وهذه من الخيشوم قال وشرط هذه أن يكون بعدها حرف الفم ليصح إخفاؤها فإن كان بعدها حرف من حروف الحلق أو كانت آخر الكلام وجب أن تكون الأولى فإذا قلت عنك ومنك فمخرج هذه النون من الخيشوم وليست تلك النون في التحقيق فإذا قلت من خلق ومن أبوك فهذه هي النون التي مخرجها من الفم وكذلك إذا قلت أعلن وشبهه مما يكون آخر الكلام وجب أن تكون هي الأولى أيضا(@)(@@) قلت وحروف العربية الأصول هي التسعة والعشرون التي مر ذكر مخارجها ويتفرع منها حروف أخر مركبة من ألفاظ بعضها يجري مجرى اللغات منها ما هو فصيح ومنها ما هو مستحسن وهذا سنوضحه إن شاء الله تعالى في شرح النظم في النحو ونبين هنا ما وقع من الفصيح في قراءة القراء وهي همزة بين بين التي تأتي على ثلاثة ألفاظ بين الهمزة والواو وبين الهمزة والياء وبين الهمزة والألف واختلاف ذلك بحسب اختلاف حركتها وقد تقدم بيان ذلك في شرح قوله والمسهل بين ما هو الهمز والحرف الذي منه أشكلا ومنها الصاد التي كالزاي وهي التي مر ذكرها في قراءة حمزة في الصراط وأصدق والمصيطرون وبمصيطر وغير ذلك ومنها الألف الممالة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms846# إمالة محضة أو بين بين وقد مضى تحقيق ذلك في بابه ومنها هذه النون المخفاة المسماة بالغنة وقد اتضح أمرها في شرح هذا البيت بتوفيق الله تعالى والله أعلم(@)(@@) وقال مكي أما النون المخفاة فهو صوت مركب على جسم الخيشوم خاصة لاحظ للجزء من اللسان فيه وهو نوعان التنوين والنون الخفيفة الداخلة على الفعل للتوكيد وقال قبل ذلك الغنة الصوت الزائد على جسمي النون والميم منبعثا عن الخيشوم المركب فوق غار الفم الأعلى يصدق هذا إنك لو أمسكت أنفك لم يمكن خروج الغنة ولا يتغير الصوت بالنون لعدم الغنة المقدرة بها(@)(@@) قلت وانقضى الكلام في المخارج ثم ذكر مشهور الصفات فقال PageV02P750(@)(@@) 1152 [ وجهر ورخو وانفتاح صفاتها % ومستفل فاجمع الاضداد اشملا ] + أي صفاتها كذا وكذا فذكر أربعة يأتي ذكر أضدادها وعبر عن اثنين من الأربعة بلفظ المصدر وهما الجهر والانفتاح وعن اثنين بلفظ الصفة وهما رخو ومستفل ولفظ الصفة في الأولين مجهورة منفتحة ولفظ المصدر في الآخرين رخاوة واستفال وبكل ذلك وقعت العبارة في كتب الأئمة والجهر ضده الهمس فالمجهورة تسعة عشر حرفا سميت بذلك من قولهم جهرت بالشيء إذا أعلنته وذلك أنه لما امتنع النفس أن يجري معها انحصر الصوت لها فقوى التصويت بها والمهموسة عشرة أحرف وهي ما عدا المجهورة سميت بذلك أخذا من الهمس الذي هو الحس الخفي وقيل في قوله تعالى - فلا تسمع إلا همسا - هو حس الأقدام ومنه قول أبي زيد في صفة الأسد(@)(@@) ( يصير بالدجى هاد هموس % )(@)(@@) فالهمس الضعف فسميت مهموسة لضعف الصوت بها حين جرى النفس معها فلم يقو التصويت بها قوته في المجهورة فصار في التصويت بها نوع خفاء لانقسام النفس عند نطقها والرخاوة ضدها الشدة والانفتاح ضده الإطباق والاستفال ضده الاستعلاء وسيأتي بيان كل ذلك وقوله فأجمل بالأضداد أشملا أي بمعرفة أضداد ما ذكرت يجتمع شمل جميع الحروف ويعرف صفاتها لأن ما نذكره منها بصفة فالباقي بخلافه فجميع الحروف منقسمة إلى كل ضدين من هذه الأضداد الثمانية فهي أربع تقسيمات واشملا جمع شمل 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms847# وهو مفعول فاجمع(@)(@@) 1153 [ فمهموسها عشر ( حثت كسف شخصه ) % ( أجدت كقطب ) للشديدة مثلا ] + أي مهموس الحروف عشرة أحرف وإنما أنث العدد على ما ذكرناه من شرح قوله ثلاث بأقصى الحلق ثم بين العشرة بأن جميعها في هذه الكلمات الثلاثة وقال غيره سحته كف شخص وقيل كست شخصه فحث وقيل ستشحكثك حصفه على الوقف بالهاء ومعنى ستشحثك ستردعك وحصفه اسم امرأة هكذا وجدته في حاشيتي كتاب أحسن من الجميع سكت فحثه شخص ثم جمع الحروف الشديدة من قوله أجدت كقطب وقال غيره أجدت طبقك والفاء للتأنيث أو للخطاب وقيل أيضا في جمعها أجدك قطبت وقوله مثلا أي مثل هذا اللفظ وشخص لجميع الحروف الشديدة وسميت هذه الحروف شديدة لأنها قويت في موضعها ولزمته ومنع الصوت أن يجري معها حال النطق بها لأن الصوت انحصر في المخرج فلم يجر أي اشتد وامتنع قبوله للتليين بخلاف الرخوة فهذه الحروف الشديدة هي ثمانية منها ستة من المجهورة ومنها اثنان من المهموسة التاء والكاف والستة الباقية مجهورة شديدة اجتمع فيها أن النفس لا يجرى معها ولا الصبوت في مخرجها وهو معنى الجهر والشدة جميعا(@)(@@) 1154 [ وما بين رخو والشديدة ( عمرنل ) % و ( واي ) حروف المد والرخو كملا ] + أي وما بين حرف رخو والحروف الشديدة حروف قولك عمر نل أي هذه الحروف الخمسة لا رخوة ولا شديدة فهي بين القبيلين ولا ينبغي أن تكتب هنا بالواو لئلا تصير الحروف ستة وهو منادى مفرد حذف PageV02P751 حرف ندائه أي يا عمرو نل ما ذكرته لله ثم ذكر أن حروف المد يجمعها قولك وأي وهي ثلاثة أحرف الواو والألف والياء والوأى بهمزة الألف معناه الوعد ولكنه سهل الهمزة ليأتي بلفظ الألف وسميت حروف المد لامتداد الصوت بها عند ساكن أو همزة ثم قال والرخو كملا أد وهذا اللفظ الذي هو وأي كملت حروفه الثلاثة الحروف الرخوة التي هي ضد الشديدة أي إنها معدودة منها وإنما قال ذلك لأن غيره يجعلها من جملة الحروف التي بين الرخوة والشديدة فلما لم يذكرها من حروف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms848# عمر نل بين أنه لم يخل بتركها وإنما هي عنده من قسم الرخوة والذين جعلوها بين الرخوة والشديدة فيصير حروفها عندهم ثمانية يجمعها قولك لم يروعنا أو لم يرعونا أو لم يروعنا أو ولينا عمرا ولم يروعنا وهو ظاهر كلام سيبويه فإنه لما عد الحروف الرخوة لم يعد حروف المد وذكر بعدها العين واللام والنون والميم والراء وبينها واحدة واحدة بعبارة تقتضي أنها بين الشديدة والرخوة لم يتم لصوتها الانحصار ولا الجري ثم قال ومنها اللينة فوصفهن ثم قال وهذه الثلاثة أخفى الحروف لاتساع مخارجها وإخفائهن وأوسعهن مخرجا الألف ثم الياء ثم الواو وظاهر كلام أبي الحسن الرماني في شرح الأصول موافق لما نظمه الشاطبي فإنه قال وما عدا الشديدة على وجهين شديد يجري فيه الصوت ورخوة أما الشديد الذي يجري فيه الصوت فحرف يشتد لزومه لموضعه ثم يتجافى به اللسان عن موضعه فيجري فيه الصوت لتجافيه وهي الراء واللام والنون والميم والعين وكذا ذكر أبو عمرو الداني في كتاب الإيجاز وقال يجمعها قولك لم يرع وقال مكي في بعض تصانيفه الرخاوة فيما عدا الشديدة إلا سبعة أحرف يجمعها قولك يولى عمرو فإنها بين الرخاوة والشدة فأدخل فيها الواو والياء ولم يدخل الألف(@)(@@) 1155 [ و ( قظ خص ضغط ) سبع علو ومطبق % هو الضاد والظا أعجما وإن اهملا ] + أي حروف هذه الكلم الثلاث هي حروف الاستعلاء وهي سبعة سميت بذلك لارتفاع اللسان بها إلى الحنك وما عداها المستفلة لأنها لا يعلو بها اللسان إلى جهة الحنك وقد مضى في باب ترقيق الراءات معنى هذه الكلمات وبعضهم ألحق العين والحاء المهملتين بالحروف المستعلية فصارت تسعا وأضاف سبعا إلى علو كأنه قال حروف العلو أي حروف الاستعلاء ويجوز ضم عين علو وكسرها وقوله ومطبق مبتدأ خبره محذوف قبله أي وفيها مطبق أي ومن هذه الأحرف السبعة المستعلية حروف الإطباق وهي أربعة ثم بينها بقوله أهملا الضاد والظاء المعجمتان والمهملتان يعني الصاد والطاء والمعجم المنقوط والمهمل الذي لا نقط له وألقى حركة همزة أهملا على 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms849# نون وإن والألف في آخر أهملا ضمير التثنية وسميت هذه الأربعة مطبقة لأنه انطبق على مخرجها من اللسان ما حاذاه من الحنك وما عدا هذه الأربعة من الحروف كلها يقال له المنفتحة لأنك لا تطبق لسانك منها على الحنك وذكر الشيخ أبو عمرو أن تسمية هذه الحروف بالمطبقة والمنفتحة فيها تجوز لأن المطبق إنما هو اللسان والحنك وأما الحرف فهو مطبق عنده فاختصر فقيل مطبق كما قيل للمشترك فيه مشترك وكذا المنفتحة لأن الحرف لا ينفتح وإنما ينفتح عنده اللسان عن الحنك وكذا المستعلية لأن اللسان يستعلي عندها قال ابن مريم الشيرازي ولولا الإطباق لصارت الطاء دالا والظاء ذالا والصاد سينا ولخرجت الضاد من الكلام لأنه ليس من موضعها شيء غيرها وموضعها موضع الإطباق فإذا عدم الإطباق عدمت الضاد ولأجل أنها غير مشاركة في المخرج لم يوجد في شيء من كلام الأمم إلا في العربية وإنما أخذ ذلك من كلام ابن السراج وفي كلام الرماني زيادة فإنه قال لولا الإطباق لصارت الطاء دالا لأنه ليس بينهما فرق إلا بالإطباق ولم تصر تاء للفرق بينهما من جهة الجهر والهمس وكذلك سبيل الصاد PageV02P752 والسين لأنهما مهموستان ولم يجب مثل ذلك للزاي لأنها مجهورة وكذلك الظاء والذال ولم يجب في الثاء لأنها مهموسة(@)(@@) 1156 [ وصاد وسين مهملان وزايها % صفير وشين بالتفشي تعملا ] + الذي سبق من الصفات كان له ضد يطلق على باقي الحروف ومن هاهنا صفات لبعض الحروف ليس يطلق على باقيها اسم مشعر بضد تلك الصفات بل يسليها فهذه الثلاثة الصاد والسين المهملتان والزاي تسمى حروف الصفير لأنها يصير بها وباقي الحروف لا صفير فيها وهذه الثلاثة هي الحروف الأسلية التي تخرج من أسلة اللسان قال ابن مريم ومنهم من الحق بها الشين وإنما يقال لها حروف الصفير لأنك تصفر عند اعتمادك على مواضعها قال مكي والصفر حد الصوت كالصوت الخارج من ضغطة ثقب قال والتفشي انتشار خروج الريح وانبساطه حتى يتخيل أن الشين انفرشت حتى لحقت بمنشا الطاء وهي أخص بهذه الصفة 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms850# من الفاء قال وقد ذكر بعضهم الضاد من هذا المعنى لاستطالتها لما اتصلت بمخرج اللام وقال ابن مريم الشيرازي ومنها حروف التفشي وهي أربعة مجموعة في قولك مشفر وهي حروف فيها غنة ونفش وتأفف وتكرار وإنما قيل لها حروف التفشي وإن كان التفشي في الشين خاصة لأن الباقية مقاربة له لأن الشين بما فيه من التفشي ينتشر الصوت منه ويتفشى حتى يتصل إلى مخارج الباقية وقال الشيخ سمي الشين المتفشي لأنه انتشر في الفم برخاوته حتى اتصل بمخرج الطاء والتفشي الانتشار وقوله صغير أي ذات صغير والضمير في زايها يرجع إلى الحروف ومهملان نعت صاد وسين وأتى بلفظ صاد وسين وشين على التنكير لأن المعبر عنه لا يختلف منكرا كان أو معرفا ومعنى تعمل هنا اتصف لأن من عمل شيئا اتصف به ولهذا عداه بالياء في قوله بالتفشي أي اتصف الشين به ومنه قوله كن متعملا(@)(@@) 1157 [ ومنحرف لام وراء وكررت % كما المستطيل الضاد ليس بأغفلا ] + منحرف خبر مقدم أي وحرف اللام منحرف أي مسمى بالمنحرف قال سيبويه ومنها المنحرف أي ومما بين الرخو والشديد وهو حرف شديد جرى فيه الصوت لانحراف اللسان مع الصوت ولم يعترض على الصوت كاعتراض الحروف الشديدة وهي اللام إن شئت مددت فيها الصوت وليس كالرخوة لأن طرف اللسان لا يتجافى عن موضعه وليس يخرج الصوت من موضع اللام ولكنه من ناحيتي مستدق اللسان خولف ذلك قال ابن مريم مخرج الصوت على الناحيتين وما فوقهما وقال الشيخ أبو عمرو اللسان عند النطق باللام ينحرف إلى داخل الحنك قليلا ولذلك سمى منحرفا وجرى فيه الصوت وإلا فهو في الحقيقة لولا ذلك حرف شديد إذ لولا الانحراف لم يجر الصوت وهي معنى الشدة ولكنه لما حصل الانحراف مع التصويت كان في حكم الرخوة لجرى الصوت وكذلك جعل بين الشديدة والرخوة وقوله وراء أي والراء لذلك فوصف بالانحراف قال مكي والراء انحرف عن مخرج النون الذي هو أقرب المخارج إليه إلى مخرج اللام قال الشيخ والراء أيضا فيها انحراف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms851# قليل إلى ناحية اللام ولذلك يجعلها الألثغ لاما PageV02P753(@)(@@) قلت وأكثر المصنفين من النحاة والقراء لا يصفون بالانحراف إلا اللام وحدها وعبارة سيبويه دالة على ما قال الناظم فإنه قال لما ذكر اللام والنون والميم وبين أنها من الرخوة والشديدة ومنها المكرر وهو حرف شديد جرى فيه الصوت لتكريره وانحرافه إلى اللام فتجافى الصوت كالرخوة ولو لم يكرر لم يجر فيه الصوت وهو الراء فهذا معنى قول الناظم وراء وكررت أي جمعت بين صفتي الانحراف والتكرير قال مكي التكرير تضعيف يوجد في جسم الراء لارتعاد طرف اللسان بها ويقوى مع التشديد ولا يبلغ به حد بفتح وقال ابن مريم إذا وقف الواقف على الراء وجد طرف اللسان يتغير بما فيه من التكرير ولذلك يعد في الإمالة بحرفين والحركة فيه تنزل منزلة حركتين وقال الشيخ أبو عمرو والمكرر الراء لما تحسه من شبه ترديد اللسان في مخرجه عند النطق به ولذلك أجرى مجرى الحرفين في أحكام متفددة فحسن إسكان ينصركم ويشعركم ولم يحسن إسكان يقتلكم ويسمعكم وحسن إدغام مثل وإن تصبروا وتتقوا لا يضركم أحسن منه في إن يمسكم ولم يمل طالب وغانم وأميل طارد وغارم وامتنعوا من إمالة راشد ولم يمتنعوا من إمالة راشد وكل هذه الأحكام راجعة في المنع والتسويغ إلى التكرير الذي في الراء قال الشيخ وسمى الضاد مستطيلا لأنه استطال حتى اتصل بمخرج اللام قال مكي والاستطالة تمدد عند بيان الضاد للجهر والإطباق والاستعلاء وتمكنها من أول حافة اللسان إلى منتهى طرفه فاستطالت بذلك فلحقت بمخرج اللام ومعنى ليس بأغفلا أي معجم احترز بذلك من الاشتباه بالصاد(@)(@@) 1158 [ كما الألف الهاوي و ( آوي ) لعلة % وفي ( قطب جد ) خمس قلقلة علا ] + أي ويقال لحرف الألف الهاوي قال سيبويه هو حرف تسع لهواء الصوت مخرجه أشد من اتساع مخرج الياء والواو لأنك قد تضم شفتيك في الواو وترفع في الياء لسانك قبل الحنك وقال الشيخ أبو عمرو الهاوي الألف لأنه في الحقيقة راجع إلى الصوت الهاوي الذي بعد الفتحة وهذا وإن 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms852# شاركه الواو والياء فيه إلا أنه يفارقها من وجهين أحدهما ما تحسه عند الواو والياء من التعرض لمخرجيهما والآخر اتساع هواء الألف لأنه صوت بعد الفتحة فيكون الفم فيه مفتوحا بخلاف الضمة والكسرة فإنه لا يكون كذلك فلذلك اتسع هواء صوت الألف أكثر في الواو والياء وقوله وآوى لعلة أي حروف كلمة آوى وهو فعل مضارع للإخبار عن المتكلم من آوى ويؤاوي فهو أربعة أحرف همزة ثم ألف وواو وياء ومعنى لعلة أي هي حروف العلة أي متهيئة لذلك معدة له يريد أنها حروف العلة أي الاعتلال لما يعتريها من القلب والإبدال على ما هو معروف في علم التصريف ولم يعد أكثر المصنفين حروف العلة إلا ثلاثة وزاد الناظم فيها الهمزة لما يدخلها من أنواع التخفيف بالحذف والتسهيل والقلب ومنهم من عد الهاء منها لانقلابها همزة في نحو ماء وأيهات وتسمى أيضا الحروف الثلاثة الهوائية لأنها تخرج في هواء الفم قال ابن مريم الشيرازي وقد يقال لها أيضا الهاوية لأنها تهوى في الفم وليس لها حياز من الفم يعتمد في خروجها عليها قال وبعض النحويين يجعل الألف وحده هو الهاوي قال ولا شك في أن الألف أشد هويا في الفم لأنه أشد امتدادا واستطالة فهو يتمحض للمد ثم ذكر الناظم حروف القلقلة وهي خمسة وجمعها في قوله قطبجد وهذا جمع حسن وقال غيره جد بطق وقد طبج ومعنى طبج حمق وهو بكسر الباء ومنهم من يفتحها وفسره بعاب وأضاف خمس إلى القلقلة كما أضاف في سبع ما سبق علو وعلا نعت لقوله خمس قلقلة أي خمس عالية أي معروفة ظاهرة لأن العالي أبدا ظاهرا قال الداني هي حروف مشربة ضغطت من مواضعها فإذا وقف عليها خرج معها صوت من الفم ونبا اللسان عن موضعه وقال مكي القلقلة صويت حادث عند خروج حرفها لضغطه عن موضعه ولا يكون إلا عند PageV02P754 الوقف ولا يستطاع أن يوقف عليه دونها مع طلب إظهار ذاته وهي مع الروم أشد قال الشيخ سميت بذلك لأنك إذا 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms853# وقفت عليها تقلقل اللسان حتى تسمع عند الوقف على الحرف منها نبرة تتبعه وقال الشيخ أبو عمرو سميت بذلك إما لأن صوتها صوت أشد الحروف أخذا من القلقلة التي هي صوت الأشياء اليابسة وإما لأن صوتها لا يكاد يتبين به سكونها ما لم يخرج إلى شبه التحريك يشبه أمرها من قولهم قلقله إذا حركه وإنما حصل لها ذلك لاتفاق كونها شديدة مجهورة فالجهر يمنع النفس أن يجري معها والشدة تمنع أن يجري صوتها فلما اجتمع لها هذان الوصفان وهو امتناع جرى النفس معها وامتناع جرى صوتها احتاجت إلى التكلف في بيانها فلذلك يحصل من الضغط للمتكلم عند النطق بها ساكنة حتى تكاد تخرج إلى شبه تحركها لقصد بيانها إذ لولا ذلك لم يتبين لأنه إذا امتنع النفس والصوت تقدر بيانها ما لم يتكلف بإظهار أمرها على الوجه المذكور وقال ابن مريم الشيرازي وهي حروف مشربة في مخارجها إلا أنها لا تضغط ضغط الحروف المطبقة غير أنها قريبة منها فإن فيها أصواتا كالحركات تتقلقل عند خروجها أي تضطرب ولهذا سميت حروف القلقلة قال وزعم بعضهم أن الضاد والزاي والذال والطاء منها لثبوتها وضغطها في مواضعها إلا أنها وإن كانت مشربة في مخارجها فإنها غير مضغوطة كضغط الحروف الخمسة المذكورة ولكن يخرج معها عند الوقف عليها شبه النفخ قال وامتحان حروف القلقلة أن تقف عليها فإذا وقفت خرج منها صويت كالنفح لنشرها في اللها واللسان(@)(@@) 1159 [ وأعرفهن القاف كل يعدها % فهذا مع التوفيق كاف محصلا ] + أي أعرف القلقلة القاف أي هي المشهورة بذلك المتضح فيها هذا الوصف فاعرف هذا الموضع هو من التفضيل في باب المفعول وهو مما شذ في كلامهم مثل هو أحد منه وأشهر ثم قال كي يعدها أي هي مجمع على عدها من حروف القلقلة قال الشيخ أبو الحسن قالوا أصل القلقلة للقاف لأن ما يحس به من شدة الصوت المتصعد من الصدر مع الضغط والحقر فيه أكثر من غيره قال وعد المبرد منها الكاف إلا أنه جعلها دون القاف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms854# لأن حصر القاف أشد قال المبرد وهذه القلقلة بعضها أشد من بعض فإذا وصلت ذهبت تلك النبرة لأنك أخرجت لسانك عنها إلى صوت آخر فحال بينه وبين الاستقرار(@)(@@) فهذا آخر الكلام في صفات الحروف التي تعرض الناظم لذكرها وهي منقسمة إلى ما يشعر بقوة وإلى ما يشعر بضعف والجهر والشدة والاستعلاء والإطباق والصفير والقلقلة والتكرير والتفشي والاستطالة والانحراف علامات القوة وأما الهمس والرخاوة والتسفل والانفتاح والمد والاعتلال والهوى فعلامات الضعف فلا تغفل في تطلب تجويد القراءة من مراتب الحروف على حسب تمكنها من القوة والضعف وليست صفات القوة ولا صفات الضعف متساوية فكل قسم منها مختلف المراتب وقد اتفق له اللفظ بجميع الحروف في هذه الصفات التي ذكرها سوى الزاي المعجمة وفيها من الصفات ما ذكره في البيت الأول وهو وجهر ورخو وانفتاح صفاتها ومستفل وعرف ذلك وغيره من ضد ما ذكره والله أعلم وقوله فهذا مع التوفيق كاف أي فهذا الذي ذكرته إذا وفق الله من عرفه يكفيه في هذا العلم ومحصلا مفعول كاف أي يكفي الطالب المشتغل المحصل ويجوز أن يكون حالا من الضمير في كاف أي في حال كونه محصلا لغرض الطالب محتويا عليه PageV02P755(@)(@@) 1160 [ وقد وفق الله الكريم بمنه % لإكمالها حسناء ميمونة الجلا ] + المن الأنعام وحسناء ميمونة حالان ومعنى ميمونة الجلا مباركة البروز أي كما ظهرت للناس كانت مباركة الطلعة وقد صدق رضي الله عنه فإن بركتها عمت كل من حفظها وأتقنها ولو لم يكن إلا كثرة الفوائد الحاصلة من ناظمها(@)(@@) 1161 [ وأبياتها ألف تزيد ثلاثة % ومع مائة سبعين زهرا وكملا ] + فاعل تزيد ضمير راجع إلى الأبيات لا إلى الألف فإن الألف تذكر وثلاثة نصب على التمييز وسبعين عطف عليه والتقدير وتزيد أيضا سبعين مع مائة فصار المجموع ألفا ومائة وثلاثة وسبعين وزهرا وكملا حالان من الضمير في تزيد الراجع إلى الأبيات أي هي زاهرة كاملة يعني مضيئة كاملة الأوصاف ويجوز أن يكونا صفتين للتمييز أي تزيد أبياتها على الألف أبياتا زاهرة وكاملة والوجه الأول أولى لأنه أعم 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms855# وصفا لأنه يفيد وصف الجميع بخلاف الوجه الثاني(@)(@@) 1162 [ وقد كسيت منها المعاني عناية % كما عريت عن كل عوراء مفصلا ] + أثنى في هذا البيت على معانيها وألفاظها فنصب عناية على أنه مفعولي كسيت أي أنه اعتنى بها فجاءت شريفة المعاني حسنة المباني وقابل بين الكسوة والعرى فقال كسيت معانيها عناية وعريت في التعبير عنها عن كل جملة عورا أي لا تنبيء عن المعنى المقصود فهي ناقصة معينة ونصب مفصلا على التمييز أي عن كل جملة عابت مفصلا والمفصل العضو أي عن كل ما قبح مفصله ويجوز أن يكون فاعل عريت ضميرا عائدا على القصيدة ومفصلا تمييز منه أي كما عريت مفاصلها عن العيوب وعني بذلك القافية أو جميع أجزاء القصيدة جعلها عروسا حسناء ميمونة الجلوة منزهة المفاصل عن العيوب على طولها وصعوبة مسلكها قال الشيخ رحمه الله وغيره ينظم أرجوزة يعني على قواف شتى فيضطره النظم إلى أن يأتي في قوافيها ومقاطعها وأجزائها بما تمجه الأسماع(@)(@@) 1163 [ وتمت بحمد الله في الخلق سهلة % منزهة عن منطق الهجر مقولا ] + سهولة خلقها انقيادها لمن طلبها أي إن كل أحد ينقل منها القراءات إذا عرف رموزها من غير صعوبة ولا كلفة ونصب سهلة ومنزهة على الحال ومقولا تمييز وهو اللسان والهجر الفحش أي ليس فيها كلمة قبيحة يستحي من سماعها(@)(@@) 1164 [ ولكنها تبغي من الناس كفؤها % أخائقة يعفو ويغضي تجملا ] PageV02P756(@)(@@) الكفؤ المماثل وأخائفة صفة للكفؤ أو بدل منه والإغضاء الستر ونصب تجملا على أنه مفعول من أجله جعل كفؤها من كان بهذه الصفة لأنه لثقته يعترف بأحسن ما فيها ويقف ويقضي عن الازدراء لما لا بد للبشر منه قال الله تعالى - ولو كان من عند غير الله لوجدوا فيه اختلافا كثيرا - ثم إذا كان هذا الكفؤ أهلا لانتقادها فهو عالم وحينئذ يرى فيها من الفوائد والغرائب ما يغضي معه عن شيء يراه ولا يعجبه منها إلا أن يذكره على سبيل التنبيه على الفائدة كما أشرنا إليه في مواضع منها فإن هذه طريقة العلماء نصحا لمن يقف 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms856# عليه ممن لا يبلغ درجته في العلم ذلك والمعاملة مع الله سبحانه والأعمال بالنيات سهل الله تعالى لمن يقف على كلامنا أن يعاملنا تلك المعاملة لكن الزمان قد فسد وكثر من أهله النكد فما يرضون عن أحد والمستعان عليهم ربنا الواحد الصمد(@)(@@) 1165 [ وليس لها إلا ذنوب وليها % فيا طيب الأنفاس أحسن تأولا ] + وليها أي ناظمها أي أنها لما تكاملت صفات حسنها يعرو مفاصلها عن كل عوراء وكونها سهلة الخلق واعتنى بمعانيها ابتغت عند ذلك كفؤا يصلح للاتصال بها فما فيها ما يمنع الكفؤ منها إلا ذنوب وليها المتولي أمرها وكل هذه استعارات حسنة ملائم بعضها لبعض يعني أن صد الناس عنها أمر فما هو إلا ما يعلمه وليها في نفسه وإنما قال ذلك رحمه الله تواضعا لله والمؤمن يهجم نفسه بين يدي الله تعالى ويعترف بتقصيره في طاعته ولو بلغ منها ما بلغ وإلا فوليها رحمه الله كان أحد أولياء الله تعالى وقد لقيت جماعة من أصحابه مشايخ أئمة أكابر في أعيان هذه الأمة بمصر والشام وكلهم يعتقد فيه ذلك وأكثر منه مع إجلال له وتعظيم وتوقير حتى حملني ذلك منهم على أن قلت(@)(@@) ( لقيت جماعة فضلاء فازوا % بصحبة شيخ مصر الشاطبي )(@)(@@) ( وكلهم يعظمه كثيرا % كتعظيم الصحابة للنبي )(@)(@@) وكأنه رحمه الله أشار بقوله فيا طيب الأنفاس أحسن تأولا إلى ذلك أي احمل كلامي على أحسن محامله وهو ما حملناه عليه من التواضع وهو كما قال أبو بكر الصديق رضي الله عنه وليت عليكم ولست بخيركم وكقول عمر ابن عبد العزيز رضي الله عنه في خطبته بعد ما وعظ وذكر أما أني أقول لكم ولا أعلم عند أحد من الذنوب أكثر مما عندي أو كما قال وكان الناظم يقول الغرض بها أن ينفع الله بها عباده وينفع بالتعب عليها قائلها فإذا كان مذنبا عاصيا خشي أن يخمد الله علمه فلا ينتفع به أحد ثم إنه رحمه الله قال فيما أخبرني عنه شيخنا أبو الحسن وغيره لا يقرأ أحد قصيدتي هذه إلا 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms857# وينفعه الله تعالى بها لأني نظمتها لله وتأولا مفعول أحسن أو تمييز كما تقول طب نفسا وقر عينا لتطيب نفسك ولتقر عينك وليحسن تأويلك للكلام وذلك بحمله على أحسن محامله(@)(@@) 1166 [ وقل رحم الرحمن حيا وميتا % فتى كان للإنصاف والحلم معقلا ] + فتى مفعول رحم وحيا وميتا حالان منه متقدمان عليه وهذا اللفظ وجدته للإمام أبي عبد الله أحمد بن حنبل لما أرسل إليه آدم بن أبي إياس يعظه ويقوي نفسه على الصبر في أيام المحنة إذ كان محبوسا فقال أحمد حيا وميتا يعني آدم ذكره الخطيب أبو بكر في تاريخه في ترجمة آدم ثم وصف المفتي بقوله للإنصاف والحلم معقلا أي حصنا PageV02P757 أو موضعا لعقل الإنصاف والحلم وقد حمل الشيخ وغيره هذا البيت على أن الناظم عنى بالفتى نفسه ومدحها بذلك فاستبعدت ذلك من جهة أنه غير ملائم لتواضعه بقوله وليس إلا ذنوب وليها ولا هو مناسب لطلب الترحم عليه فإن اللائق أن يقال اللهم ارحم عبدك الفقير إليك وهو ذلك فيما إذا أريد به شخص معين ولا نزكي ذلك الشخص أما إذا كان الدعاء لعموم من اتصف بتلك الصفة فإنه سائغ نحو اللهم ارحم أهل الحلم والكرم والعلم فاستنبطت له وجهين آخرين أحدهما أنه أمر بالترحم على من كانت هذه صفته لأنه ندب إلى الإنصاف بنحو ذلك من قبل حين قال أخائقة يعفو ويغضي تجملا وبقوله ( فياطيب الأنفاس أحسن تأولا % )(@)(@@) فكأنه قال وقل رحم الله من كان بهذه الصفة ثم قال عسى الله يدني سعيه أي سعى وليها المذكور في قوله وليس لها إلا ذنوب وليها فيكون الابتداء ترج منه أو يكون داخلا في المقول أي قل هذا وهذا أي ادع لمن اتصف بتلك الصفة وادع لناظم القصيدة ووليها الوجه الثاني أن يكون المأمور به في قوله وقل البيت الآخر وهو عسى الله يدني سعيه أي قل ذلك وترجه من الله تعالى ويكون قوله رحم الرحمن حيا وميتا دعاء من المصنف لمن اتصف بهذه الصفات وهو كلام معترض بين فعل 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms858# الأمر والمأمور به وكلاهما وجه حسن(@)(@@) 1167 [ عسى الله يدني سعيه بجواره % وإن كان زيفا غير خاف مزللا ] + يدني أي يقرب سعيه أي ما سعى له من عمل البر بجوازه أي بأن يجعله جائزا فلا يرده بل يتقبله على ما فيه من الخلل فأومأ إلى ذلك بقوله وإن كان زيفا أي رديئا يقال للدرهم الرديء زيف وزايف وأراد بقوله غير خاف أي زيفه ظاهر لا يخفى على من له بصيرة بالأعمال الصالحة ومزللا مثل زيفا يقال زلت الدراهم أي نفقت في الوزن فمزلل بمعنى منقوص هذا كله إن كان اسم كان ضميرا عائدا على السعي وإن عاد على الناظم صاحب السعي فالمعنى أنها منسوب إلى الزلل والزلة الخطيئة وكل ما ذكرناه على أن تكون الهاء في بجوازه للسعي ويجوز أن تكون للساعي أي يدني سعيه بأن يجوز وليه الصراط يقال جزت الموضع أجوزه جوازا إذا سلكته فالمصدر في بجوازه مضافا إلى فاعله ويجوز أن يكون مضافا إلى مفعوله على أن يكون من الجواز بمعنى السقي أي لسقيه من الحوض يوم العطش الأكبر أي يكون ذلك من علامة إدناء سعيه وتقريبه وقبوله جعلنا الله كذلك آمين(@)(@@) 1168 [ فيا خير غفار ويا خير راحم % ويا خير مأمول جدا وتفضلا ] + الجد بالقصر العطية وبالمد الغنا والنفع فيجوز أن يكون قصر الممدود وهو تفضلا منصوبان على التمييز(@)(@@) 1169 [ أقل عثرتي وانفع بها وبقصدها % حنانيك يا الله يا رافع العلا ] + العبرة الزلة والإقالة فيها الخلاص من تبعها وأنفع بها أي بهذه القصيدة من طلب النفع بها وبقصدها يعني PageV02P758 من قصد الانتفاع بها وإن لم يقو عليها فانفعه بقصده ويدخل الناظم في هذا الدعاء لأنه قصد نظمها ونفع الناس بها وقد حقق الله رجاءه واستجاب دعاءه ثم قال حنانيك فطلب التحنن من الله تعالى وهذا أحد المصادر التي جاءت بلفظ التثنية المضافة إلى المخاطب نحو لبيك وسعديك والمراد بها المداومة والكثرة أي تحنن علينا تحننا بعد تحنن وقطع همزة اسم الله في النداء جائز تفخيما له واستعانة به على 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms859# مد حرف النداء مبالغة في الطلب والرغبة ثم كرر النداء بقوله يا رافع العلا أي يا رافع السموات العلى كما قال تعالى تنزيلا ممن خلق الأرض والسموات العلى(@)(@@) 1170 [ وآخر دعوانا بتوفيق ربنا % أن الحمد لله الذي وحده علا ] + ختم دعاءه بالحمد كما قال الله تعالى إخبارا عن أهل الجنة جعلنا الله بكرمه منهم - وآخر دعواهم أن الحمد لله رب العالمين - فالباء في بتوفيق ربنا يجوز أن يتعلق بدعوانا لأنه مصدر كما تقول دعوت بالرحمة والمغفرة ويجوز أن تكون باء السبب أي إنما كان آخر دعوانا أن الحمد لله بسبب توفيق ربنا لاتباع هذه السنة التي لأهل الجنة(@)(@@) 1171 [ وبعد صلاة الله ثم سلامه % على سيد الخلق الرضا متنخلا ] + أي وبعد تحميد الله تعالى وذكره فنصلي ونسلم على رسول الله صلى الله عليه وسلم فقوله صلاة الله ثم سلامه مبتدأ وخبره على سيد الخلق أي حالان عليه والرضى نعت أي المرتضي ومتنخلا نصب على الحال أي مختارا ثم بينه فقال(@)(@@) 1172 [ محمد المختار للمجد كعبة % صلاة تباري الريح مسكا ومندلا ] + محمد عطف بيان وكعبة ثاني مفعولي المختار لأنه اسم مفعول واقع صلة للألف أو اللام والتقدير الذي اختير كعبة واللام في للمجد يجوز أن تكون للتعليل أي اختير كعبة تؤم وتقصد من أجل المجد الحاصل له في الدارين ويجوز أن تكون من تتمة قوله كعبة أي كعبة للمجد أي لا مجد أشرف من محمد كما أن كعبة مكة شرفها الله تعالى أشرف ما فيها أو على معنى أن المجد طائف كما يطاف بالكعبة وقول الناس هو كعبة الكرم إنما يراد به أن يحج إليه ويقصد من أجل كرمه كالكعبة وهذه المعاني كلها موجودة في المصطفى صلى الله عليه وسلم وصلاة نصب على المصدر أي أصلي صلاة هذه صفتها أو يكون منصوبا على المدح لأن ما تقدم من قوله صلاة الله يغني عن هذا التقدير ومعنى تباري الريح تعارضها وتجري جريها في العموم والكثرة ومسكا ومندلا حالان أي ذات مسك ومندل وهو العود أو 
urn:cts:arabLit:0665AbuShama.IbrazMacani.JK001292-ara1:ms860# صلاة طيبة فيكونان صفة لها والطيب يكنى به عن الثناء الحسن ويجوز أن يكونا تمييز بن كمال يقال فلان تيار الريح سخاء أي يجري سخاوة جريها وتعم عموم هبوبها فالمعنى تباريها مسكها أو مندلها والريح أيضا تحمل الرائحة الطيبة مما تمر به من النبات الطيب الريح فقد اتضحت مباراة الصلاة للريح في حالة الطيب من الجهتين PageV02P759(@)(@@) 1173 [ وتبدي على أصحابه نفحاتها % بغير تناه زرنبا وقرنفلا ] + أي وتشهر هذه الصلاة على أصحاب النبي صلى الله عليه وسلم ورضي عنهم نفحاتها بغير تناه أي لا نهاية لها ولا تناهي لإصابتها إياهم أي دائمة سرمدية وزرنبا وقرنفلا حالان أي مشبهة ذلك وهذا مما يقوي أن مسكا ومندلا في البيت السابق أيضا حالان فالقرنفل معروف والزرنب ضرب من النبات طيب الرائحة كرائحة الأترج ورقه كورق الطرفاء وقيل كورق الخلاف وفي حديث أم زرعة زوجي المس مس أرنب والريح ريح زرنب(@)(@@) وقال الشاعر(@)(@@) ( بأبي أنت وقول الأشيب % كأنما زر عليه الزرنب )(@)(@@) أو زنجبيل وهو عندي أطيب والزرنب والقرنفل دون المسك والمندل من الطيب فحسن تشبيه الصلاة على الصحابة بذلك لأنهم في الصلاة تبع للنبي صلى الله عليه وسلم فلهذا أصابتهم نفحاتها وبركاتها رضي الله عنهم وأرضاهم آمين آمين آمين وقد تم الكتاب والحمد لله رب العالمين PageV02P760