# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1#book/milestone#1270ShihabDinAlusi#RuhMacani#JK000906-ara1#true


#!ctsdata

urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11601# يدخل فيها وخسرانه على نفسه فليبك من ضاع عمره(@)(@@) وليس له منها نصيب ولاسهم كذا قيل فى وجه الاتصال وقيل هو من اتصال الوعيد بالوعد وفى كل مسرة له عليه الصلاة والسلام وقال الامام في ذلك انه تعالى لما قال لكم دينكم واى دين فكانه صلى الله تعالى عليه وسلم قال اهى فما جزائى فقال اله تعالى لك النصر والفتح فقال فما جزاء عمى الذى دعانى إلى عبادة الاصنام فقال تبت يداه وقدم الوعد على الوعيد PageV30P259 ليكون النصر متصلا بقوله تعالى ولى دين والوعيد راجعاالى قوله تعالى لكم دينكم على حد يوم تبيض وجوه الآية فتأمل هذه المجانسة الحاصلة بين هذه السور مع أن سورة النصر من آخر مانزل بالمدينة وتبت من من أوائل مانزل بمكة لتعلم ان ترتيبها من الله تعالى وبامره عز وجل ثم قال ووجه آخر وهو انه لما قال لكم دينكم ولى دين فكانه قيل الهى ما جزاء المطيع قال حصول النصر والفتح ثم قيل فما جزاء العاصى قال الخسار فى الدنيا والعقاب فى العقبى كما دلت عليه سورة تبت انتهى وهو كما ترى < <(@)(@@) | المسد : ( 1 ) تبت يدا أبي . . . . .(@)(@@) > > ( بسم اله الرحمن الرحيم(@)(@@) تبت ) أى هلكت كما قال جبير وغيره ومنه قولهم أشابة أم تابة يريدون أم هالكة من الهرم والتعجيز أى خسرت كما قال ابن عباس وابن عمر وقتادة وعن الاول أيضا خابت وعن يمان بن وثاب صفرت من كل خير وهى على مافى فى البحر أقوال متقاربة وقال الشهاب ان مادة التباب تدور على القطع وهو مؤد إلى الهلاك ولذا فسر به وقال الراغب هو الاستمرار فى الخسران ولتضمنه الاستمرار قيل استتب لفان كذا أى استمر ويرجع هذا المعنى إلى الهلاك ( يدا أبى لهب ) هو عبد العزى عبد المطلب عم رسول الله صلى الله تعالى عليه وسلم وكان شديد المعاداة والمناصبة له عليه الصلاة والسلام ومن ذلك مافى المجمع عن طارق المحاربى قال بينا أنا بسوق ذى المجاز اذا أنا برجل حديث السن يقول أيها 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11602# الناس قولوا لااله الا الله تفلحوا واذا رجل خلفه يرميه قد قد أدمى ساقيه وعر قوبيه وبقول ياأيها الناس انه كذاب فلا تصدقوه فقلت من هذا فقالوا هو محمد صلى الله تعالى عليه وسلم يزعم أنه نبى وهذا عمه أبو لهب يزعم انه كذاب وأخرج الامام أحمد والشيخان والترمذى عن ابن عباس قال لما نزلت وأنذر عشيرتك الاقربين صعد النبى صلى الله تعالى عليه وسلم على الصفا فجعل ينادى يابنى فهر يابنى عدى لبطنون قريش حتى اجتمعوا فجعل الرجل اذ لم يستطع أن يخرج أرسل رسولا لينظر ما هو فجاء أبو لهب وقريش فقال أرأيتكم لو أخبرتكم أن خيلا بالوادى تريد أن تغير عليكم أكنتم مصدقى قالوا نعم ماجربنا عليك الاصدقا قال فانى نذير لكم بين يدي عذاب شديد فقال أبو لهب تبا لك سائر الايام ألهذا جمعتنا فنزلت ويروى أنه مع ذلك القول أخذ بيديه حجرا ليرمى بها رسول الله صلى الله تعالى عيه وسلم ومن هذا يعلم وجه ايثار التباب على الهلاك ونحوه مما تقدم واسناده إلى يديه وكذا مما روى البيهقى فى الدلائل عن ابن عباس أيضا أن أبا لهب قال اما خرج من الشعب وظاهر قريشا ان محمدا يعدنا اشياء لانراها كائنة يزعم انها كائنة بعد الموت فماذا وضع في يديه ثم نفخ فى يديه ثم قال تبا لكما ماأرى فيكما شيئا مما يقول محمد صلى اله تعالى عليه وسلم فنزلت تبت يدا أبى لهب ومما روى عن طارق يعلم وجه الثانى فقط فاليدان على المعنى المعروف والكلام دعاء بهلاكهما وقوله سبحانه ( وتب ) دعاء بجلاك كله وجوز ان يكونا اخبارين بهلاك ذينك الامرين والتعبير بالماضى فى الموضعين لتحقق الوقوع وقال الفراء الاول دعاء بهلاك جملته على ان اليدين اما كناية عن الذات والنفس لما بينهما من اللزوم فى الجملة أومجاز من اطلاق الجزء على الكل كما قال محى السنة والقول في رده انه يشترط أن يكون الكل يعدم بعدمه كالرأس والرقبة واليد ليست كذلك غير مسلم 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11603# لتصريح فحول بخلافه هنا وفى قوله تعالى ولاتلقوا بأيديكم إلى التهلكة أو المراد على ماقيل بذلك الشرط يعدم حقيقة أو حكما كما في اطلاق العين على الربيئة واليد على المعطى أو المتعاطى لبعض الافعال فان الذات من حيث اتصافها بما قصد اتصافها به تعدم يعدم ذلك العضو والثانى اخبار بالحصول أى وكان ذلك وحصل كقول النابغة جزانى جزاه الله شر جزائه(@)(@@) جزاء الكلاب العاويات وقد فعل واستظهر أن هذه الجملة حالية وقد مقدرة على المشهور كما قرأ به ابن مسعود وفى الصحيحين وغيرهما من حديث ابن عباس PageV30P260 فى سبب النزول فنزلت هذه السورة تبت يدا أبي لهب وقد تب وعلى هذه القراءة يمتنع أن يكون ذلك دعاء لان قد لاتدخل على أفعال الدعاء وقيل الاول اخبار عن هلاك عمله حيث لم يفده ولم يمنعه لان الاعمال تزاول بالايدى غالبا والثانى اخبار عن هلاك نفسه وفى التأويلات اليد بمعنى النعمة وكان يحسن إلى النبى صلى الله تعالى عليه وسلم والى قريش ويقول ان كان الامر لمحمد فلى عنده يد وان كان لقريش فكذلك فأخبر أنه خسرت يده التى كانت عند النبى صلى الله تعالى عليه وسلم بعناده له ويده التى عند قريش أيضا بخسران قريش وهلاكهم فى يد النبى عليه الصلاة والسلام فهذا معنى تبت يدا أبى لهب والمراد بالثانى الاخبار بهلاكه نفسه وذكر بكنيته لاشتهاره بها وقد أريد تشهيره بدعوة السوء وان تبقى سمة له وذكره بأشهر علميه أوفق بذلك ويؤيد ذلك قراءة من قرأ يدا أبو لهب كما قيل على بن أبو طالب ومعاوية ابن أبوسفيان لئلا يغير منه شىء فيشكل على السامع أو لكراهة ذكر أسمه القبيح أو لانه كما روى عن مقاتل كان يكنى بذلك لتلهب وجنتيه واشراقهما فذكر ذلك تهكما به وبافتخاره بذلك أو لتجانس ذات لهب ويوافقه لفظا ومعنى والقول بأنه ليس بتجنيس لفظى لانه ليس فى الفاصلة وهم فانهم لم يشترطوه فيه أو لجعله كناية عن الجهنمى فكأنه قيل تبت يدا جهنمى وذلك لان 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11604# انتسابه إلى اللهب كانتساب الاب إلى الولد يدل على ملابسته له وملازمته اياه كما يقال هو أبو الخير وأبو الشر وأخو الفضل وأخو الحرب لمن يلابس هذه الامور ويلازمها وملازمته لذلك تستلزم كونه جهنميا لزوما عرفيا فان اللهب الحقيقى هولهب جهنم فالانتقال من أبى لهب إلى جهنمى انتقال من الملزوم إلى اللازم أو بالعكس على اختلاف الرأيين فى الكناية فان التلازم بينهما فى الجملة متحقق في الخارج والذهن الا ان هذا اللزوم انما هو بحسب الوضع الاول أعنى الاضافى دون الثانى أعنى العلمى وهم يعتبرون فى الكنى المعنى الاصلية فأبو لهب باعتبار الوضع العلمى مستعمل فى الشخص العين وينتقل منه إلى انه جهنمى فهو كناية عن الصفة بالواسطة وهذا ماختاره العلامة الثانى فعنده بلا بواسطة لان معناه الاصلى أعنى ملابس اللهب ملحوظ مع معناه العلمى واحق مع العلامة لان أبا لهب يستعمل في الشخص المعين والمتكلم بناء على اعتبارهم المعانى الاصلية فى الكنى ينتقل منه إلى المعنى الاصلى ثم ينتقل منه إلى الجهنمى ولايلاحظ معه معناه الاصلى والا لكان لفظ أبى لهب فى الآية مجازا سواء لوحظ معه معناه الاصلى بطريق الجزئية أو التقييد لكونه غير موضوع للمجموع وماقيل ان المعنى الحقيقى لايكون مقصودا فى الكناية وان مناط الفائدة والصدق والكذب فيها هو المعنى الثانى وههنا قصد الذات المعين فليس بشىء لان الكناية لفظ أريد به لازم معناه مع جواز ارادته معه فيجوز ههنا ان يكون كلا المعنيين مرادا وفي المفتاح تصريخ بان المراد في الكناية هو المعنى الحقيقى ولازمه جميعا وزعم السيد أيضا ان الكناية فدل أبى لهب لانه اشتهر بهذا الاسم وبكونه جهنميا فدل اسمه على كونه جهنميا دلالة حاتم على أنه جواد فاذا أطلق وقصد به الانتقال إلى هذا المعنى يكون كناية عنه وفيه انه يلزم منه أن تكون الكناية فى مثله موقوفة على اشتهار الشخص بذلك العلم وليس كذلك فانهم ينتقلون من الكنية إلى مايلزم مسماها باعتبار الاصل من غير توقف على الشهرة قال الشاعر قصدت 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11605# أنا المحاسن كى أراه(@)(@@) لشوق كان يجذبنى اليه فلما أن رأيت له فردا(@)(@@) ولم أر من بنيه ابنا لديه PageV30P261 على أن فيه بعد ما فيه وقرأ ابن محيص وابن كثير أبى لهب بسكون الهاء وهو من تغيير الاعلام على مافى الكشاف وقال أبو البقاء الفتح والسكون لغتان وهوقياس على المذهب الكوفى < <(@)(@@) | المسد : ( 2 ) ما أغنى عنه . . . . .(@)(@@) > > ( ما أغنى عنه ماله ) أى لم يغنى عنه ماله حين حل به التباب على أن ما نافية ويجوز أن تكون استفهامية فى محل نصب بما بعدها على أنها مفعول به أومفعول مطلق أى اغناء أو أى شىء أغنى عنه ماله ( وماكسب ) أى والذى كسبه على أن ما موصولة وجوز أن تكون مصدرية أى وكسبه وقال أبو حيان اذا كان ما الاولى استفهامية فيجوز أن تكون هذه كذلك أى وأى شىء كسب أى لم يكسب شيئا وقال عصام الدين يحتمل أن تكون نافية والمعنى ما أغنى عنه ماله مضرة وما كسب منفعة وظاهرة أنه جعل فاعل كسب ضمير المال وهو كما ترى واستظهر فى البحر موصوليتها فالعائد محذوف أى والذى كسبه به من الارباح والنتائج والمنافع والوجاهة والاتباع أو ما أغنى عنه ماله الموروث من أبيه والذى كسبه بنفسه أو ماله والذى كسبه من عمله الخبيث الذى هو كيده فى عداوة النبى صلى الله تعالى عليه وسلم كما قال الضحاك أو من عمله الذى يظن أنه منه على شىء كقوله تعالى وقدمنا إلى ماعملوا من عمل فجعلناه هباء منثورا كما قال قتادة وعن ابن عباس ومجاهد ماكسب من الولد أخرج أبو داود عن عائشة مرفوعا أن أطيب مايأكل الرجل من كسبه وان ولده من كسبه وروى أنه كان كان يقول ان كان مايقول ابن أخى حقا فانا أفتدى منه نفسى بمالى وولدى وكان له ثلاثة أبناء عتبة ومعتب وقد أسلما يوم الفتح وسر النبى عليه الصلاة والسلام باسلامهما ودعا لهما وشهدا حنينا والطائف وعتيبة بالتصغير ولم يسلم وفى ذلك يقول صاحب كتاب الباء كرهت عتيبة اذ 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11606# أجرما(@)(@@) وأحببت عتبة اذ أسلما كذا معتب مسلم فأحترز(@)(@@) وخف أن تسب فتى مسلما وكانت أم كلثوم بنت رسول اله صلى الله تعالى عليه وسلم عند عتيبة وأختها عند أخيه عتبة فلما نزلت هذه السورة قال أبو لهب لهما رأسى ورأسكما حرام ان لم تطلقا ابنتى محمد صلى الله تعالى عليه وسلم فطلقاهما الا ان عتيبة المصغر كان قد أراد الخروج إلى الشام مع أبيه فقال لآتين محمدا عليه الصلاة والسلام وأوذينه فأتاه فقال يامحمد انى كافر بالنجم اذا هوى وبالذى دنا فتدلى ثم تفل تجاه رسول الله صلى تعالى عليه وسلم ولم يصبه عليه الصلاة والسلام شىء وطلق ابنته أم كلثوم فاغضبه عليه الصلاة والسلام بما قال وفعل فقال صلى تعالى عليه وسلم اللهم سلط عليه كلبا من كلابك وكان أبو طالب حاضرا فكره ذلك وقال ما أغناك باأبن أخى عن هذه الدعوة فرجع إلى أبيه ثم خرجوا إلى الشام فنزلوا منزلا فأشرف عليهم راهب من دير وقال لهم ان هذه أرض مسبعة فقال أبو لهب أغيثونى يامعشر قريش فى هذه الليلة فانى أخاف على أبنى دعوة محمد صلى اله تعالى عليه وسلم فجمعوا جمالهم وأناخوهم حولهم خوفا من الاسد فجاء أسد يتشمم وجوههم حتى أتى عتيبة فقتله وفى ذلك يقول حسان من يرجع العام إلى أهله(@)(@@) فما أكيل ايبع راجع وهلك أبو لهب نفسه بالعدسة بعد وقعة بدر لسبع ليال فاجتنبه أهله مخافة العدوى وكانت قريش تتقيها كالطاعون فبقى ثلاثا حتى نتن فلما خافوا العار استأجروا بعض السودان فاحتملوه ودفنوه وفى رواية حفروا له حفرة ودفعوه بعود حتى وقع فيها حتى وقع فيها فقذفوه بالحجارة حتى واروه وفى أخرى انهم لم يحفروا له وأنما أسندوه لحائط وقذفوا عليه الحجارة من خافه حتى توارى فكان الامر كما أخبر به القرآن وقرأ عبد الله وماأكتسب بناء الافتعال < <(@)(@@) | المسد : ( 3 ) سيصلى نارا ذات . . . . .(@)(@@) > > ( سيصلى نارا ) سيدخاها لامحالة فى الآخرة ويقاسى حرها PageV30P262 والسين لتأكيد الوعيد والتنوين للتعظيم أى نارا عظيمة ( ذات لهب ) ذات 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11607# اشتعال وتوقد عظيم وهى نار جهنم ما أغنى الخ قال فى الكشف استئناف جوابا عما كان يقول انا افتدى بمالى ويتوهم من صدقه وفى تحسير له وتهكم بما كان مفتخر به من المال والبنين وهذه الجملة تصوير للهلاك بما يظهر معه عدم أغناء المال والولد وهو ظاهر على تفسير ماكسب بالولد وقال بعض الافاضل الاولى اشارة لهلاك عمله وهذه اشارة لهلاك نفسه وهوأيضا على بعض الاوجه السابقة فتذكر ولاتغفل وقوله تعالى < <(@)(@@) | المسد : ( 4 ) وامرأته حمالة الحطب(@)(@@) > > ( وامرأته ) عطف على المستكن فى سيصلى لمكان الفصل بالمفعول وقوله تعالى ( حمالة الطب ) نصب على الشتم والذم وقيل على الحالية بناء عالى أن الاضافة غير حقيقة للاستقبال على ما ستسمعه ان شاء الله تعالى وهى أم جميل بنت حرب أخت أبى سفيان اخرج ابن عساكر عن جعفر الصادق عن أبيه محمد الباقر رضى الله تعالى عنهما أن عقيل بن أبى طالب دخل على معاوية فقال له معاوية له أين ترى عمك أبا لهب من النار فقال له عقيل اذا دخلتها فهو على يسارك مفترش عمتك حمالة الحطب والراكب خير من المركوب ولاأظن صحة هذا الخبر عن الصادق لان فيه مافيه وكانت على مافى البحر عوراء ووسمت بذلك لانها على ماأخرج بن أبى حاتم وابن جرير عن ابن زيد كانت تأتى بأغصان الشوك تطرحها بالليل فى طريقه عليه الصلاة والسلام وكان رسول الله صلى الله تعالى عليه وسلم يطؤه كما يطأ الحرير وروى عن قتادة أنها مع كثرة مالها كانت نحمل الحطب عالى ظهرها لشدة بخلها فعيرت بالبخل وأخرج ابن جرير وابن أبى حاتم عنه وعن مجاهد انها كانت تمشى بالنميمة وأخرجه ابن أبى حاتم عن الحسن أيضا وروى عن ابن عباس والسدى ويقال لمن يمشى بها يحمل الحطب بين الناس أى يوقد بينهم النائرة ويؤرث الشر فالحطب مستعار للنميمة وهى استعارة مشهورة ومن ذلك قوله من البيض لم تصطد على ظهر لامة(@)(@@) ولم تمشى بين الحى بالحطب الرطب وجعاه رطبا ليدل على التدخين اذى هو 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11608# زيادة فى الشر ففيه ايغال حسن وكذا قول الراجز ان بنى الادرم حمالوا الحطب(@)(@@) هم الوشاة فى الرضاء والغضب وقال ابن جرير حمالة الخطايا واذنوب من فلان يحطب على ظهره اذا كان يكتسب الآثام والخطايا والظاهر ان الحطب عليه مستعار للخطايا بجامع أن كلا مبدأ للاحراق وقيل الحطب جمع حاطب جمع حارس وحرس أى تحمل الجناة على الجنايات وهومحمل بعيد وقر أبو حيوة وابن مقسم سيصلى بضم الياء وفتح الصاد وشد اللام ومريئته بالتصغير والهمز وقرىء ومريته بالتصغير وقاب الهمزة ياء وادغامها وقرأ الحسن وابن إسحاق سيصلى بضم الياء وسكون الصاد واختلس حركة الهاء فى أمرأته أبو عمر وفى رواية وقرأ أبو قلابة حاملة الحطب على وزن فاعله مضافا وقرأ الاكثرون حمالة الحطب بالرفع والاضافة وقرىء حمالة للحطب بالتنوين رفعا ونصبا وبلام الجر فى الحطب وقوله تعالى < <(@)(@@) | المسد : ( 5 ) في جيدها حبل . . . . .(@)(@@) > > ( فى جيدها حبل من مسد ) جملة من خبر مقدم ومبتدأ مؤخر فى موضع الحال من الضمير فى حمالة وقيل من أمرأته المعطوف على الضمير وقيل الظرف حال منها وحبل مرتفع به على الفاعلية وقيال هو خبر لامرأته وهى مبتدأ لامعطوفة على الضمير وحبل فاعل وعلى قراءة حمالة بالرفع وقيل امرأته مبتدأ وحمالة خبر وفى جيدها حبل خبر ثان أو حال من ضمير حمالة أو الظرف كذلك وحبل مرتفع به على الفاعلية أو امرأته عطف على الضمير وحمالة خبر مبتدأ محذوف أى هي حمالة وما بعد خبر ثان أو حال من ضمير حمالة على نظير مامر وفى التركيب غير ذلك من أوجه الاعراب سيذكر ان شاء الله تعالى وبعض ماذكرناه ههنا غير مطرد على PageV30P263 جميع الأوجه في معنى الآية كما لا يخفى عند الاطلاع عليها على المتأمل والمسد مامسد أى فتل من الحبال فتلا شديدا من ليف المقل على ماقال أبو الفتح ومن أى ليف على ماقيل وقيل من لحاء شجر باليمن يسمى المسد وروى ذلك عن ابن زيد وقد يكون كما فى البحر من جلود الابل أو أوبارها ومنه 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11609# قوله ومسد أمر من أيانق(@)(@@) ليست بانياب ولا حقائق أى فى عنقها مما مسد من الحبال والمراد تصويرها بصورة الحطابة التى تحمل الحزمة وتربطها فى جيدها تخسيسا لحالها وتحقيرا لها لتمتعض من ذلك ويمتعض بعلها اذا كانا فى بيت العز والشرف وفى منصب الثروة والجدة ولقد عير بغض الناس الفضل بن العباس بن عتبة بن أبى لهب بحاله الحطب فقال مذا أردت إلى شتمى ومنقصتى(@)(@@) أم ماتعير من حمالة الحطب غراء شادخة غى الجد غرتها(@)(@@) كانت سليلة شيخ ثاقب الحسب وقد أغضبها ذلك فيروى أنها لما سمعت السورة أتت أبا بكر رضى الله تعالى عنه وهومع رسول الله صلى الله تعالى عليه وسلم فى المسجد وفى يدها فهر فقالت أن صاحبك قد هجانى ولافعلن وأفعلن وان كان شاعرا فانا مثله أقول مذمما أبينا(@)(@@) ورينه قلينا(@)(@@) وأمره عصينا وأعمى الله تعالى بصرها عن رسول الله صلى تعالى عليه وسلم فروى أن أبا بكر قال لها هل ترى معى أحدا فقالت أتهزأ بى لاأرى غيرك فسكت أبو بكر ومضت وهى تقول قريش تعلم انى بنت سيدها فقال رسول الله عليه الصلاة والسلام لقد حجبنى عنها ملائكة فما رأتنى وكفى الله تعالى شرها وقيل ان ذلك ترشيح للمجاز بناء على اعتباره فى حمالة الحطب وفى الكشاف يحتمل أن يكون المعنى تكون فى نار جهنم على الصورة التى كانت عليها حين كانت تحمل حزمة الشوك فلا تزال على ظهرها حزمة من حطب النار من شجرة الزقوم أو من الضريع وفي جيدها حبل مما مسد من سلاسل النار كما يعذب كل مجرم بما يجانس حاله فى جرمه وعيه فالحبل مستعار للسلسلة وروى هذا عن عروة بن الزبير ومجاهد وسفيان وأمر الاعراب على مافى الكشف انه أن نصب حمالة يكون حالا هو والجملة أعنى فى جيدها حبل علعن المعطوف على ضميلر سيصلى أى ستصلى امرأته على هذه الحالة أو يكون حمالة نصبا على الذم والجملة وحدها حالا أو امرأته فى جيدها حبل جملة وقعت حالا عن 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11610# الضمير ويحتمل عطف الجملة على الجملة على ضعف وعلى الرفع يحتمل أن تكون الجملة حالا وان يكون امرأته عطفا على الفاعل وحمالة الحطب فى جيدها جملة لامحل لها من الاعراب وقعت بيانا لكيفية صليها أى هى حمالة الحطب انتهى فتأمل ولاتغفل وعلى جميع الاوجه والاحتمالات انما لم يقل سبحانه فى عنقها والمعروف أن يذكر العنق مع الغل ونحوه مما فيه امتهان كما قال تعالى فى اعناقهم أغلالا والجيد مع الحلى كقوله(@)(@@) أو أحسن من جيد المليحة حليها(@)(@@) ولو قال عنقها كان غثا من الكلام قال فى الروض الانف لانه تهكم نحو فبشرهم بذاب أليم اى لاجبد لها فيحلى ولو لكانت حليته هذه لتحقيرها قيل امرأته ولم يقل زوجه انتهى وهو بديع جدا الا انه يعكر على آخره قوله تعالى وامرأته قائمة ولعله استعان ههنا على ماقال بالمقام وعن قتادة انه كان فى جيدها قلادة من ودع وفى معناه قول الحسن من خرز وقال ابن المسيب كانت قلادة فاخرة من جوهر وأنها قالت واللات والعزى لانفقنها على عداوة محمد صلى الله تعالى عليه وسلم ولعل المراد على هذا انها تكون في نار جهنم ذات قلادة من حديد ممسود بدل قلادتها التي كانت تقول فيها PageV30P264 لانفقنها الخ وعلى ما قبله تهجين أمر قلادتها لتأكيد ذمها بالبخل الدال عليه قوله تعالى حمالة الحطب على ما نقلناه سابقا عن قتادة ويحتمل غير ذلك ووجه التعبير بالجيد على ماذكر مما لايخفى وزعم بعضهم أن الكلام يحتمل أن يكون دعاء عليها بالخنق بالحبل وهو عن الذهن مناط الثريا نعم ذكر انها ماتت يوم ماتت مخنوقة بحبل حملت به حزمة حطب لكن هذا لايستدعى حمل ماذكر على الدعاء هذا 0 واستشكل أمر تكليف أبى لهب بالايمان مع قوله تعالى سيصلى الخ بأنه بعد أن أخبر الله تعالى عنه بأنه سيصلى النار لابد أن يصلاها ولايصلاها الا الكافر فالاخبار بذلك يتضمن الاخبار بانه لايؤمن أصلا فمتى كان مكلفا بالايمان متى جاء به النبى صلى الله تعالى عليه وسلم ومنه 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11611# ماذكر لزم أن يكون مكلفا بان يؤمن بان لايؤمن أصلا وهو جمع بين النقيضين خارج عن حد الامكان وأجيب عنه بأن ماكلفه هو الايمان بجميع ماجاء به النبى عليه الصلاة والسلام اجمالا لا الايمان بتفاصيل مانطق به القرآن الكريم حتى يلزم أن يكلف الايمان بعدم ايمانه المستمر ويقال نحو هذا فى الجواب عن تكليف الكافرين المذكورين فى قوله تعالى قل ياأيها الكافرون الخ بالايمان بناء على تعينهم مع قوله تعالى ولاأنتم عابدون ما أعبد الخ بناء على دلالته على استمرار عدم عبادتهم مايعبد عليه الصلاة والسلام وأجاب بعضهم بأن قوله تعالى سيصلى الخ ليس نصا فى أنه لايؤمن أصلا فان صلى النار غير مختص بالكفار فيجوز أن يفهم أبو لهب منه أن دخوله النار لفسقه ومعاصيه لا لكفره ولايجرى هذا فى الجواب عن تكليف أولئك الكافرين بناء على فهمهم السورة ارادة بالاستمرار وأجاب بعض آخر بان من جاء فيه مثل ذلك وعلم به مكلف بان يؤمن بما عداه مما جاء به صلى الله تعالى عليه وسلم وأجاب الكعبى وأبو الحسين البصرى وكذا القاضى عبد الجبار بغير ماذكر مما رده الامام وقيل فى خصوص هذه الآية أن المعنى سيصلى نارا ذات لهب ويخلد فيها ان مات ولم يؤمن فليس ذلك مما هو نص فى أنه لايؤمن وما لهذه الاجوبة وما عليها يطلب من مطولات كتب الاصول والكلام واستدل بقوله تعالى وامراته على صحة أنكحة الكفار والله تعالى أعلم <(@)(@@) > 112 <(@)(@@) > ( سورة الاخلاص 2 1 ) <(@)(@@) > مقدمة <(@)(@@) >(@)(@@) وسميت بها لما فيها من التوحيد ولذا سميت أيضا بالاساس أصل لسائر أصول الدين وعن كعب كما قال الجاحظ بن رجب أسست السموات السبع والارضون السبع على هذه السورة قل هو الله أحد ورواه الزمخشرى عن أبى وأنس مرفوعا ولم يذكره أحد من المحدثين المعتبرين كذلك وكيف كان المراد فالمراد به كمال قال ماخلقت السموات والارضون الا لتكون دلائل على توحيد الله تعالى ومعرفة صفاته التى تضمنتها هذه السورة وقيل معنى تأسيسها عليها انها انما خلقت بالحق كما قال تعالى 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11612# وما خلقنا السموات والأرض ومابينهما لاعبين ماخلقناهما الا بالحق وهو العدل والتوحيد وهوان لم يرجع إلى الاول لايخلو عن نظر وقيل المراد أن مصحح ايجادهما أى بعد امكانهما الذاتى ما أشارت اليه السورة من وحدته عز وجل واستحالة ان يكون له سبحانه تعالى شريك اذ لولا ذلك لم يمكن وجودهما لا مكان التمانع كما قرره بعض الاجلة في توجيه برهانية قوله تعالى لو كان فيهما آلهة الا الله لفسدتا وفيه بعد وتسمى أيضا سورة قل هو الله أحد كما هو مشهور يشير اليه الاثر أيضا والمقشقشة لما سمعت فى تفسير سورة الكافرون وسورة التوحيد وسورة التفريد وسورة التجريد وسورة النجاة وسورة الولاية وسورة المعرفة لان معرفة الله تعالى انما تتم بمعرفة مافيها وفى اثر أن رجلا صلى فقرأها فقال النبى صلى الله تعالى عليه وسلم ان هذا عبد عرف ربه وسورة الجمال قيل لما روى انه عليه الصلاة والسلام قال ان الله جميل يحب PageV30P265 الجمال فسألوه صلى الله تعالى عليه وسلم عن ذلك فقال أحد صمد لم يلد ولم يولد ولااظن صحة الخبر وسورة النسبة لورودها جوابا لمن قال انسب لنا ربك على ماستسمعه ان شاء الله تعالى وقيل لما أخرجه الطبرانى من طريق عثمان بن عبد الرحمن الطرايفى عن الوازع بن نافع عن أبى سلمة عن أبي هريرة قال رسول الله صلى الله تعالى عليه وسلم لكل شىء نسبة ونسبة الله تعالى قل هو الله أحد الله الصمد وهو كما قال الجاحظ ابن رجب ضعيف جدا وعثمان يروى المناكير وفى الميزان انه موضوع وسورة الصمد وسورة المعوذة لما أخرج النسائى والبزار وابن مردويه بسند صحيح عن عبد الله بن أنيس قال أن رسول الله صالى الله تعالى عليه وسلم وضع يده على صدرى ثم قال قل فلم أدرى ما أقول ثم قال قل هو الله أحد فقلت حتى فرغت منها ثم قال قل أعوذ برب الفلق من شر ماخلق فقلت حتى فرغت منها ثم قال قل أعوذ برب الناس 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11613# فقلت حتى فرغت منها فقال رسول الله صلى الله تعالى عليه وسلم هكذا فتعوذ وما تعوذ المتعوذون بمثلهم قط ووسورة المانعة قيل لما روى ابن عباس أنه تعالى قال لنبيه صلى الله تعالى عليه وسلم حين عرج به أعطيتك سورة الاخلاص وهى من ذخائر كنوز عرشى وهى المانعة تمنع كربات القبر ونفحات النيران والظاهر عدم صحة هذا الخبر ويعارضه ماأخرجه ابن الضريس عن أبى أمامة أربع آيات نزلت من كنز العرش لم ينزل منه غيرهن أم الكتاب وآية الكرسى وخاتمة سورة البقرة والكوثر وحكمه حكم المرفوع بل أخرجه الشيخ ابن حبان والديلمى وغيرهما بالسند عن أبى أمامة مرفوعا وسورة المحضر قيل لان الملائكة عليهم السلام تحضر لاستماعها اذا قرئت وسورة المنفرة قيل لان الشيطان ينفر عند قرائتها وسورة البراءة قيل لما روى أنه عليه الصلاة والسلام رأى رجلا يقروها فقال أما هذا فقد برىء من الشرك ولم أدر من روى ذلك نعم روى أبو نعم من طريق عمرو بن مرزوق عن شعبة عن مهاجر قال سمعت رجلا يقول صحبت النبى صلى الله تعالى عليه وسلم فى سفر فسمع رجلا يقرأ قل ياأيها الكافرون فقال قد برىء من الشرك وسمع آخر يقرأ قل هو الله أحد فقال غفر له وعليه فألحق بهذا الاسم سورة الكافرون ولعل الاولى أن يقال سميت بذلك لما فى حديث الترمذى عن أنس من أراد أن ينام على فراشه فنام على يمينه ثم قرأ قل هو الله أحد مائة مرة كتب الله تعالى له براءة من النار وسورة المذكرة لانها تذكر خالص التوحيد وسورة النور قيل لما روى من قوله صلى الله تعالى عليه وسلم ان لكل شىء نورا ونور القرآن قل هو الله أحد وسورة الايمان لانه لايتم بدون ماتضمنته من التوحيد وقد ذكر معظم هذه الاشياء الامام الرازى وبين وجه التسمية بها بما بين والرجل رحمه الله تعالى ليس بامام فى معرفة أحوال المرويات لايميز غثها من سمينها أو لايبالى بذلك فيكتب ماظفر به وان 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11614# عرف شدة ضعفه وهى مكية فى قول عبد الله والحسن عكرمة وعطاء ومجاهد وقتادة مدنية فى قول ابن عباس ومحمد ابن كعب وأبى العالية والضحاك قاله فى البحر وخبر ابن عباس السابق ان صح ظاهر فى انها عنده مكية وفى الاتقان فيها قولان لحديثين فى سبب نزولها متعارضين وجمع بعضهم بينهما بتكرر نزولها ثم ظهلر لى ترجيح انها مدنية ا ه وعلى مافى الكتابين لايخفى مافى قول الدوانى انها مكية بالاتفاق من الدلالة على قلة الاطلاع وآيها خمس فى المكى والشامى أربع فى غيرهما ووضعت هنا قيل للوزان فى اللفظ بين فواصلها ومقطع سورة المسد وقيل وهو الاولى انها متصلة بقل ياأيها الكافرون فى المعنى فهما بمنزلة كلمة التوحيد فى النفى الاثبات ولذا يسميان المقشقشتين وقرن بينهما فى القراءة فى صلوات كثيرة على ماقاله بعض الائمة كركعتى الفجر والطواف والضحى وسنة المغرب وصبح المسافر ومغرب ليلة الجمعة الا انه فصل بينهما بالسورتين لما تقدم من الوجه ونحوه وكان في ايلائها سورة تبت ردا على أبى لهب بخصوصه وجاء فى أخبار كثيرة تدل على مزيد فضلها منها ما تقدم PageV30P266 آنفا وروى مبارك بن فضالة عن أنس ان لرجلا قال يارسول الله انى أحب هذه السورة ( قل هو الله أحد ) قال ان حبك اياها أدخلك الجنة وأخرجه الامام أحمد فى المسند عن أبى النضر عن مبارك المذكور عن أنس وذكر البخارى ان حبها يوجب دخول الجنة تعليقا وروى مالك عن عبد الله بن عبد الرحمن قال سمعت أبا هريرة يقول أقبلت مع النبى صلى الله تعالى عليه وسلم فسمع رجلا يقرأ قل هو الله أحد فقال رسول الله صلى الله تعالى عليه وسلم وجبت قلت وما وجبت قال الجنة وأخرجه النسائى والترمذى وقال حديث صحيح لانعرفه الا من حديث مالك وأخرج أبو داود وابن ماجه والترمذى وقال حسن غريب عن بريدة أن رسول الله صلى الله تعالى عليه وسلم سمع رجلا يقول اللهم انى أسألك بانى أشهد أنك أنت الله لااله الا 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11615# انت الاحد الصمد الذى لم يلد ولم يولد ولم يكن له كفوا أحد فقال النبى صلى الله تعالى عليه وسلم والذى نفسى بيده لقد سأل الله باسمه الاعظم الذى اذا دعى به أجاب واذا سئل به اعطى وفى المسند عن محجن بن الادرع ان النبى صلى الله تعالى عليه وسلم دخل المسجد فاذا هو برجل قد قضى صلاته وهو يتشهد ويقول انى أسألك يا الله الواحد الاحد الصمد الذى لم يلد ولم يولد ولم يكن له كفوا أحد أن تغفر لى ذنوبى انك انت الغفور الرحيم فقال نبى الله صلى الله تعالى عليه وسلم ثلاث مرات قد غفر له قد غفر له قد غفر له وأخرج البخارى ومالك وأبو داود والنسائى عن أبى سعيد ان رجلا سمع رجلا يقرأ قل هو الله أحد يرددها فلما أصبح جاء إلى النبى صلى الله تعالى عليه وسلم فذكر ذلك له وكان الرجل يتقالها فقال رسول الله صلى الله تعالى عليه وسلم والذى نفسى بيده انها لتعدل ثلث القرآن وأخرج أحمد والنسائى فى اليوم والليلة من طريق هشيم عن ابى بن كعب أو رجل من الانصار قال رسول الله صلى تعالى عليه وسلم من قرأ قل هو الله أحد فكانما قرأ بثلث القرآن وفى رواية يوسف بن عطية الصفار بسنده عن أبى مرفوعا من قرأقا هو الله أحد فكانما قرأ ثلث القرآن وكتب له من الحسنات بعدد من أشرك بالله تعالى وآمن به وجاء انهلا تعدل ثلث القرآ ن فى عدة أخبار مرفوعة وموقوفة وفى المسند من طريق ابن لهيعة عن عن احرث بن يزيد عن أبى الهيثم عن أبى سعيد قال بات قتادة بن النعمان يقرأ الليلة كله بقل هو الله أحد فذكر ذلك النبى صلى الله تعالى عليه وسلم فقال والذى نفسى بيده انها لتعدل نصف القرآن أو ثلثه وحمل على الشك من الراوى والروايات تعين الثلث واختلف فى المراد بذلك فقيل المراد أنها باعتبار معناها ثلث من القرآن المجزأ إلى ثلاثة 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11616# لا أن ثواب قراءتها ثلث ثواب القرآن والى هذا ذهب جماعة لكنهم اختلفوا فى بيان ذلك فقيل أن القرآن يشتمل على قصص وأحكام وعقائد وهى كالها مما يتعلق بالعقائد فكانت ثلثا بذلك الاعتبار وقال تالغزالى في الجواهر ماحاصله هى عدل ثلثه باعتبار أنواع العلوم الثلاثة اتى هى أم القرآن علم المبدأ وعلم المعاد وعلم مابينهما أعنى علم الصراط المستقيم وقال الجونى المطالب التى فى القرآن معظمها الاصول الثلاثة اتى بها يصح الاسلام ويحصل الايمان وهى معرفة الله تعالى والاعتراف بصدق رسوله صلى الله تعالى عليه وسلم واعتقاد القيام بين يديه وهذه السورة تفيد الاصل الاول فهى ثلثه من هذا الوجه وقيل القرآن قسمان خبر وانشاء والخبر قسمان خبر عن الخالق وخبر عن المخلوق فهذه ثلاثة أثلاث وسورة الاخلاص أخلصت الخبر عن الخالق فهى بهذا الاعتبار ثلث وهذا كما ترى وأياما كان قيل لاتنافى بين رواية الثلث ورواية عدل القرآن كله المذكورة فى الكشاف على تقدير ثبوتها لجواز ان يقال هى عدل القرآن باعتبار ان المقصود التوحيد ومادعاه ذرائع اليه ويؤيد اعتبار الاجزاء انفسها دون الثواب ما فى صحيح مسلم من طريق قتادة عن أبى الدرداء أن رسول الله صلى اله تعالى عليه وسلم قال أيعجز أحدكم ان يقرأ كل يوم ثلث القرآن قالوا نعم قال فان الله جزأ القرآن PageV30P267 ثلاثة أجزاء فقل هو الله أحد ثلث القرآن وقيل المراد تعدل الثلث ثوابا بالظواهر الاحاديث وضعف ذلك ابن عقيل وقال لايجوز أن يكون المعنى فله أجر ثلث القرآن لقوله صلى الله تعالى عليه وسلم من قرأ القرآن فله بكل حرف عشر حسنات فيكون ثواب قراءة القرآن بتمامه أضعافا مضاعفة بالنسبة لثواب قراءة هذه السورة والدوانى أورد هذا اشكالا على هذا القول ثم أجاب بان للقارىء ثوابين تفصيليا بحسب قلراءة الحروف واجماليا بسب ختمه القرآن فثواب ( قل هو الله أحد ) يعدل ثلث ثواب الختم الاجمالى لاغيره ونظيره اذا عين أحد لمن يبنى له دارا فى كل يوم دنانير وعين له اذا أتمه 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11617# جائزة أخرى غير أجرته اليومية وفى شرح البخارى للكرمانى فان قلت المشقة فى قراءة الثلث أكثر منها فى قراءتها 0 فكيف يكون حكمه حكمها قلت يكون ثواب قراءة الثلث بعشر وثواب قراءتها بقدر ثواب ملرة منها لان التشبيه فى الاصل دون الزائد وتسع منها فى مقابلة زيادة المشقة وقال الخفاجى بعد أن قال ليس فيما ذكر مايثلج الصدر ويطمئن له البال والذى عندى فى ذلك ان للنظر فى معنى كلام الله تعالى المتدبر لآياته ثوابا وللتالى له وان لم يفهمه ثواب آخر فالمراد ان من تلاها مراعيا حقوق ادائها فاهما دقيق معانيها كانت تلاوته لها مع تاملها وتدبرها تعدل ثواب تلاوة ثلث القرآن من غير نظر فى معانيه أو ثلث ليس فيه ما يتعلق بمعرفة الله تعالى وتوحيده ولابدع فى أشرف المعنى اذا ضم لبعض من أشرف الالفاظ أن يعدل من جنس تلك الالفاظ مقدارا كثيرا كلوح ذهب زنته عشرة مثاقيل مرصع بانفس الجواهر يساوى ألف مثقال ذهبا فصاعدا انتهى ولاأرى له كثير امتياز على غيره مما تقدم والذى اختاره ان يقال لامانع من ان يخص الله عز وجل بعض العبادات التى ليس فيها كثير مشقة بثواب اكثر من ثواب ماهو جنسها واشق منها باضعاف مضاعفة وهو سبحانه الذى لاحجر عليه ولايتناهى جوده وكرمه فلا يبعد ان يتفضل جل وعلا على قارىء القرآن بكل حرف عشر حسنات ويزيد على ذلك اضعافا مضاعفة جدا لقارىء الاخلاص بحيث يعدل ثوابه ثواب قارىء ثلث منه غير مشتمل على تلك السورة ويفوض حكمة التخصيص إلى علمه سبحانه وكذا يقال فى أمثالها وهذا مراد جعل ذلك من المتشابه الذى استأثر الله تعالى بعلمه وليس هذا بابعد ولاأبدع من تخصيص بعض الازمنة والامكنة الماهية بان للعبادة منه ولو قليلة من الثواب مابزيد أضعافا مضاعفة على ثواب العبادة فى مجاوره مثلا ولو كثيرة بل قد خص سبحانه بعض الازمنة والامكنة بوجوب العبادة وفى بعضها بحرمتها فيه وله سبحانه فى كل ذلك من الحكم ماهو به أعلم وقال ابن 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11618# عبد البر السكوت فى هذه المسئلة أفضل من الكلام فيها وأسلم وكذلك حديث معاوية بن معاوية الليثى الذى افتتح به الامام الكلام فى هذه السورة الكريمة خرجه الطبرانى وأبو يعلى من طرق كلها ضعيفة والاحاديث الصحيحة الواردة فيها تكفى فى فضلها بل PageV30P268 قيل لذلك انها أفضل سورة فى القرآن ومنهم من استدل عليه بما روى الدارمى فى مسنده عن أبى المغيرة عن صفوان الكلاعى قال قال رجل يارسول الله أى سور القرآن أعظم قال قل هو الله أحد وفى المسند من طريقى معاذ بن رفاعة وأسيد بن عبد الرحمن عن عقبة بن عامر قال قال رسول الله صلى الله تعالى عليه وسلم الا أعلمك خير ثلاث سور أنزلت فى التوراة والانجيل والزبور والقرآن العظيم قلت بلى قال فاقرأنى قل هو الله أحد وقل أعوذ برب الفلق وقل أعوذ برب الناس ثم قال ياعقبة لاتنساهن ولاتبت ليلة حتى تقرأهن وروى الترمذى بعض هذا الحديث وحسنه ولايدل على أنها أفضل سور القرآن مطلقا بل على أنها من الافضل وقال ابن الحصاد العجب ممن ينكر الاختلاف فى الفضل مع كثرة النصوص الواردة فيه واختلف القائلون بالتفضيل فقال بعضهم الفضل راجع إلى عظم ومضاعفة الثواب بحسب انتقالات النفس وخشيتها وتدبرها عند أوصاف العلا وقيل بل يرجع لذات اللفظ فان تضمنته سورة الاخلاص مثلا من الدلالة على الوحدانية وصفاته تعالى ليس موجودا فى تبت مثلا فالتفضيل انما هو بالمعانى العجيبة وكثرتها ونقل الحليمى عن البيهقى ان معنى التفضيل بين الآيات والسور يرجع إلى أشياء أحدها أن يكون العمل بها أولى من العمل باخرى واعود على الناس وعلى هذا يقال فى آيات الامر والنهى والوعد والوعيد خير من آيات القصص لانه انما أريد بها تأكيد الأمر والنهى الانذار والتنشير ولاغنى للناس عن هذه الامور وقد يستغنون عن القصص فكان ماهو اعود عليهم وانفع لهم مما يجرى مجرى الاصول خير لهم مما يجعل تبعا لما لابد منه الثانى ان يقال الآيات التى تشتمل على تعديد اسماء الله 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11619# تعالى وبيان صفاته والدلالة على عظمته عز وجل افضل بمعنى انها واجل قدرا مما لاتشتمل على ذلك الثالث لن يقال سورة خير من سورة أو آية خير من آية بمعنى ان القارىء يتعجل له بقراءتها فائدة سوى الثواب الآجل وبتادى منه بتلاوتها عبادة كآية الكرسى والاخلاص والمعوذتين فان قارئها يتعجل بقراءتها الاحتراز مما يخشى والاعتصام بالله تعالى ويتادى بتلاوتها عبادة الله سبحانه لما فيها من ذكره تعالى بالصفات العلا على سبيل الإعتقاد لها وسكون النفس إلى فضل ذلك الذكر وبركته واما آيات الحكم فلا يقع بنفس تلاوتها اقامة حكم وانما يقع بها علم وقد يقال ان سورة افضل من سورة لان الله تعالى جعل قراءتها كقراءة اضعافها مما سواها واوجب بها من الثواب ما لم يوجب سبحانه لغيرها وان كان المعنى الذى لاجله بلغ بها هذا المقدار لايظهر لنا وهذا نظير مايقال فى تفضيل الازمنة والامكنة بعضها على بعض على ماسمعت آنفا وبالجملة التفضيل باحد هذه الاعتبارات لاينافى كون الكل كلام الله عز وجل ومتحد النسبة اليه سبحانه كما لايخفى والله تعالى أعلم 0 < <(@)(@@) | الإخلاص : ( 1 ) قل هو الله . . . . .(@)(@@) > > ( بسم الله الرحمن الرحيم(@)(@@) قل هو الله أحد ) المشهور أن ضمير الشأن ومحله الرفع على الابتداء خبره الجملة بعده ومثلها لايكون لها رابط لانها عين المبتدأ فى المعنى والسر فى تصديرها به التنبه من أول الأمر على فخامة مضمونها مع مافيه من زيادة التحقيق والتقرير فان الضمير لا يفهم من أول الامر الا شأن مبهم له خطر جليل فيبقى الذهن مترقبا لما أمامه مما يفسره ويزيل ابهامه فيتمكن عند وروده له فضل تمكن وقول الشيخ عبد القاهر فى دلائل الاعجاز ان له مع ان حسنا بل لايصح بدونها غير مسلم نعم قال الشهاب القاسمى ان ههنا اشكالا لانه ان جعل الخبر مجموع معنى الجملة المبين فى باب القضية أعنى مجموع الله أحد والنسبة بينهما ففيه ان الظاهر ان ذلك المجموع ليس هو الشأن مضمون الجملة الذى هو مفرد أعنى الوحدانية وان جعل مضمون 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11620# الجملة الذى هو مفرد فتخصيص عدم الرابط بالجملة المخبر بها عن PageV30P269 ضمير الشأن غير متجه اذ كل جملة كذلك لان الخبر لابد من اتحاده بالمبتدأ بحسب الذات ولايتحد به كذلك الا مضمون الجملة الذى هو مفرد وأجيب باختيار الشق الاول كما يرشد اليه تعبيرهم عن هذا الضمير احيانا بضمير القصة ضرورة أن مضمون الجملة الذى هو مفرد ليس بقصة وانما القصة معناها المبين فى باب القضية وأيضا يعدون مثل قوله صلى الله تعالى عليه وسلم أحق ماقال العبد وكلنا لك عبد لامانع لما أعطيت ولامعطى لما أعطيت ولا معطى لما منعت ولاينفع ذا الجد منك الجد من الجمل التى هى عين المبتدأ فى المعنى الغير المحتاجة إلى الضمير لذلك ومن المعلوم أن ما يقال ليس المضمون الذى هو مفرد بل هو الجملة بذلك المعنى ولذا تراهم يوجبون كسر همزة ان بعد القول وكذا تمثيلهم لها بنطقى الله حسبى وكفى أى منطوقى أى منطوقى الذى أنطق به ذلك اذ من الظاهر أن مانطق به الجملة بالمعنى المعروف وقد دل كلام ابن مالك فى التسهيل على المراد يكون الجملة التى لاتحتاج إلى رابط عين المبتدأ انها وقعت خبرا عن مفرد مدلوله جملة وهو ظاهر فيما قلنا ايضا وكون ذلك شانا اى عظيما من الامور باعتبار ماتضمنه ووصف الكلام بالعظم ومقابله بهذا الاعتبار شائع ذائع وقال العلامة أحمد الغنيمى ان اريد أنها عينه بحسب المفهوم فهو مشكل لعدم الفائدة وان اريد عينه بحسب المصدق مع التغاير فى المفهوم كما هو شأن سائر الموضوعات مع محمولاتها فقد يقال انه مشكل ايضا اذ ماصدق ضمير الشأن أعم من الله أحد والخالص لايحمل على العام فى القضايا الكلية ودعوى الجزئية فى هذا المقام ينبو عنه تصريحهم بأن ضمير الشأن لايخلو عن ابهام وبعبارة أخرى ان ماصدق عليه ضمير الشأن مفرد وماصدق الجملة مركب ولاشىء من المفرد بمركب ولذا تراهم يؤولون الجملة الواقعة خبرا بمفرد صادق على المبتدأ ليصح وقوعها خبرا عن ضمير الشأن ينافيه تصريحهم بانها 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11621# غير مؤولة بالمفرد وان كانت فى موقعه وأجيب بان معنى قولهم هو ضمير الشأن انه ضمير راجع اليه الموضوع موضعه وان لم يسبق له ذكر للايذان بانه من الشهرة والنباهة بحيث يستحضره كل أحد واليه يشير كل مشير وعليه يعود كل ضمير وقولهم فى عد الضمائر التى ترجع إلى متأخر لفظا ورتبة منها ضمير الشأن فانه راجع إلى الجملة بعده مسامحة ارتكبوها لان بيان الشأن وتعيين المراد به بها فما صدق الضمير هو بعينه ماصدق الشأن الذى عاد هو عليه فيختار الشق الثانى فاما ان يراد بالشأن الشأن المعهود ادعاء وتجعل القضية شخصية نظير هذا زيد واما أن يراد المعنى الكلى وتجعل القضية مهملة وهى فى قوة الجزئية كأنه قيل بعض الشان الله أحد وجاء الابهام الذى ادعى تصريحهم به من عدم تعين البعض قبل ذكر الجملة وحملها عليه وماصدق عليه الشان كما يكون مفردا يكون جملة فليكن هنا كذلك واستمحد الاول واحتمال الكلية مبالغة نحو كل الصيد فى جوف الفرا كما ترى فليتأمل وجوزوا ان يكون هو ضمير المسؤل عنه أو المطلوب صفته أو نسبته فقد أخرج الامام أحمد فى مسنده والبخارى فى تاريخه والترمذى والبغوى فى معجمه وابن عاصم فى السنة والحاكم وصححه وغيرهم عن أبى كعب ان المشركين قالوا للنبى صلى الله تعالى عليه وسلم يامحمد انسب لنا ربك فانزل الله تعالى قل هو الله أحد السورة وأخرج ابن جرير وابن المنذر والطبرانى فى الاوسط والبيهقى بسند حسن وآخرون عن جابر قال جاء اعرابى إلى صلى الله تعالى عليه وسلم فقال انسب لنا ربك فانزل الله تعالى قل هو الله أحد الخ وفى المعالم عن ابن عباس ان عامر بن الطفيل وأريد ابن ربيعة أتيا النبى صلى الله تعالى عليه وسلم فقال عامر الام تدعونا يامحمد قال إلى الله قالا صفه لنا أمن ذهب هو أم من فضة أو من حديد أو من خشب فنزلت هذه السورة فاهلك الله تعالى اربد بالصاعقة وعامرا بالطاعون وأخرج بن أبى 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11622# حاتم فى الاسماء والصفات عن ابن عباس ان اليهود جاءت إلى النبى عليه الصلاة PageV30P270 والسلام منهم كعب بن الاشرف وحيى بن أخطب فقالوا يا محمد صف لنا ربك الذى بعثك فانزل الله تعالى السورة وكون السائلين اليهود مروى عن الضحاك وابن جبير وقتادة ومقاتل وهو ظاهر فى أن السورة مدنية وجاز رجوع الضمير إلى ذلك للعلم به من السؤال وجرى ذكره فيه وهو عليه المبتدأ والاسم الجليل خبره وأحد خبر بعد خبر وأجاز الزمخشرى أن يكون بدلا من الاسم الجليل على ماهو المختار من جواز ابدال النكرة من المعرفة وان يكون خبر مبتدأ محذوف أى هو أحد وأجاز أبو البقاء ان يكون الاسم الاعظم بدلا من هو وأحد خبره والله تعالى وتقدس علم على الذات الواجب الوجود كما ذهب اليه جمهور الاشاعرة وغيرهم خلافا للمعتزلة حيث قالوا العلم في حقه سبحانه محال لان أحدا لايعلم ذاته تعالى المخصوص بخصوصية حتى يوضع له وانما يعلم بمفهومات كلية منحصرة فى فرد فيكون اللفظ موضوعا لامثال تلك المفهومات الكلية فلا يكون علما ورد بانه تعالى عالم بخصوصية ذاته فيجوز أن يضع لفظا بازائه بخصوصه فيكون علما وهذا على مذهب القائلين بأن الوضع هو الله تعالى ظاهر الا انه يلزم أن يكون مايفهم لفظ الله غير ماوضع له اذلايعلم غيره تعالى خصوصية ذاته تعالى التى هى الموضع له على هذا التقدير والقول بانه يجوز ان يكون المفهوم الكلى آلة للوضع ويكون الموضوع له هو الخصوصية التى يصدق عليها المفهوم الكلى كما قيل فى هذا ونظائره يلزم عليه ايضا ان يكون وضع اللفظ لما لايفهم منه فانا لانفهم من أسمائه تعالى الا تلك المفهومات الكلية والظاهر ان الملائكة عليهم السلام كذلك لاحتجاب ذاته عز وجل عن غيره سبحانه ومن هنا استظهر بعض الاجلة ما نقل عن حجة الاسلام ان الاشبه ان الاسم الجليل جار فى الدلالة على الموجود الحق الجامع لصفات الالهية المنعوت بنعوت الربوبية المنفرد بالوجود الحقيقى مجرى الاعلام اى وليسى بعلم وقد مر 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11623# مايتعلق بذلك أول الكتاب فارجع اليه بقى فى هذا المقام بحث وهو ان الاعلام الشخصية كزيد اما ان يكون كل منها موضوعا للشخص المعين كما هو المتبادر المشهور فاذا اخبر أحد بتولد ابن له فسماه زيدا مثلا من غير ان يبصره يكون ذلك اللفظ اسما للصورة الخيالية التى حصلت فى مخيلته وحينئذ اذا لم يكن المولود بهذه السورة لم يكن اطلاق الاسم عليه بحسب ذلك الوضع ولو قيل بكونه موضوعا للمفهوم الكلى المنحصر فى ذلك الفرد لم يكن علما كما سبق ثم اذا سمعنا علما من تلك الاعلام الشخصية ولم نبصر مسماه أصلا فانا لانفهم الخصوصية التى هو عليها بل ربما تخيلناه عل غير ماهو عليه الصور واما يكون جميع تلك الصور الخيالية موضوعا له فيكون من قبيل الالفاظ المشتركة بين معان غير محصورة واما أن يكون الموضوع له هو الخصوصية التى هو عليها فقط فيكون غيرها خارجا عن الموضوع له فيكون فهم غيرها من الخصوصيات منه غلطا فاما أن يترك دعوى كون تلك الاعلام جزئيات حقيقية ويقال انها موضوعات للمفهومات الكلية المنحصرة فى الفرد أو يلتزم أحد الاحتمالات الاخر وكلا الوجهين محل تامل كما ترى فتامل واحدا قالوا همزته مبدلة من الواو وأصله وحد وابدال الواو المفتوحة همزة قليل ومنه قولهم امرأة أناة يريدون وناة لانه من الونى وهو الفتور وهذا بخلاف أحد الذى يلازم النفى ونحوه ويراد به العموم كما في قوله تعالى فما منكم من أحد عنه حاجزين وقوله عليه الصلاة والسلام أحلت لى الغنائم ولم تحل لاحد قبلى وقوله تعالى هل تحس منهم أحد وقوله سبحانه فلا تدعوا مع الله أحدا وقوله عز وجل وان أحدا من المشركين استجارك فان همزته أصلية وقيل الهمزة فيه أصلية كالهمزة فى الآخر والفرق بينهما قال الراغب ان المختص بالنفى منهما لاستغراق جنس الناطقين ويتناول القليل والكثير على طريق الاجتماع والافتراق على نحو ما فى الدار PageV30P271 أحد أى لا واحد ولا اثنان فصاعدا لامجتمعين ولامفترقين ولهذا لم يصح أستعماله فى 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11624# الاثبات لان النفى المتضادين يصح ولايصح اثباتهما فلو قيل فى الدار أحد لكان فيه أثبات واحد منفرد مع اثبات مافوق الواحد يصح ان يقال مامن أحد فاضلين وعليه الآبة المذكورة آنفا والمستعمل فى الاثبات على ثلاثة أوجه الاول ان يضم إلى العشرات نحو أحد عشر وأحد وعشرون والثانى أن يستعمل مضافا أو مضافا اليه بمعنى الاول كما فى قوله تعالى أما أحدكما فيسقى ربه خمرا وقولهم يوم الاحد أى يوم الاول والثالث أن يستعمل مطلقا وصفا وليس ذلك الا فى وصف الله تعالى وهو أن كان أصله واحدا الا أن أحدا يستعمل فى غيره سبحانه نحو قول النابغة كأن رحلى وقد زال النهار بنا(@)(@@) بذى الجليل على مستأنس وحدى انتهى 0 وقال مكى أصل أحد واحد فابدلوا الواو همزة فاجتمع ألفان لان الهمزة تشبه الالف فحذفت احداهما تخفيفا وفرق ثعلب بين أحد وواحد بان أحدا لايبنى عليه العدد ابتداء فلايقال أحد واثنان كما يقال واحد واثنان ولايقال رجل أحد كما يقال رجل واحد ولذلك اختص به سبحانه وفرق بعضهم بينهما أيضا بأن الاحد فى النفى نص فى العموم بخلاف الواحد فانه محتمل للعموم وغيره فيقال مافى الدار أحد ولايقال بل أثنان ويجوز ان يقال مافى الدار واحد بل اثنان ونقل عن بعض الحنفية انه قال فى التفرقة بينهما ان فى الاحدية لاتحتمل الجزئية والعددية بحال والواحدية تحتملها لانه يقال مائة واحد والف واحد ولايقال مائة أحد الا ألف أحد وبنى على ذلك مسئلة الامام محمد بن الحسن التى ذكرها فى الجامع الكبير اذا كان لرجل أربع نسوة فقال والله لاأقرب واحدة منكن صار موليا منهن جميعا ولم يجز ان يقرب واحدة منهن الا بكفارة ولو قال والله لاأقرب أحداكن لم يصر موليا الا من احداهن والبيان اليه وفرق الخطابى بأن الاحدية لتفرد الذات والواحدية لنفى لمشاركة فى الصفات ونقل عن المحققين التفرقة بعكس ذلك ولما لم ينفك فى شأنه تعالى أحد الامرين من الآخر قيل الواحد الاحد فى حكم أسم واحد 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11625# وفسر الاحد هنا ابن عباس وأبو عبيدة كما قال الجوزى بالواحد وأيد بقراءة الاعمش قل هو الله الواحد وفسر بما لايتجزأ ولاينقسم وقال بعض الاجلة أن الواحد مقول على ماتحته بالتشكيك فالمراد به هنا حيث أطلق المتصف بالواحدية التى لايمكن أن يكون أزيد منها ولاأكمل فهو مايكون منزه الذات عن أنحاء التركيب والتعدد خارجا وذهنا ومايستلزم أحدهما كالجسمية والتحيز والمشاركة فى الحقيقة وخواصها كوجوب الوجود والقدرة الذاتية والحكمة التامة المقتضية للالوهية وهو مأخوذ من كلام الرئيس أبى على بن سينا فى تفسيره السورة الجليلة حيث قال ان أحدا دال على أنه تعالى واحد من جميع الوجوه وأنه لاكثرة هناك أصلا لاكثرة معنوية وهى كثرة المقومات والاجناس والفصول وكثرة الاجزاء الخارجية المتمايزة عقلا كما فى المادة والصورة والكثرة الحسية بالقوة أو بالفعل كما فى الجسم وذلك يتضمن لكونه سبحانه منزها عن الجنس والفصل والمادة والصورة والاعراض والابعاض والاعضاء والاشكال والالوان وسائر مايثلم الوحدة الكاماة والبساطة الحقة اللائقة بكرم وجهه عز وجل عن أن يشبهه شىء أويساويه سبحانه شىء وقال ابن عقيل الحنبلى الذى يصح لنا من القول مع اثبات الصفات أنه تعالى واحدا فى الهيته لاغير وقال غيره من السلفيين كالجاحظ ابن رجب هو سبحانه الواحد فى الهيته PageV30P272 وربوبيته فلا معبود ولارب سواه عز وجل واختار بعد وصفه تعالى بما ورد له سبحانه من الصفات أن المراد الواحدية الكاملة وذلك على الوجهين كون الضمير للشأن وكنه للمسؤل عنه ولايصح أن يراد الواحد بالعدد أصلا اذ يخلوا الكلام عليه من الفائدة وذكر بعضهم أن الاسم الجليل يدل على جميع صفات الكمال وهى الصفات الثبوتية ويقال لها صفات الاكرام أيضا والاحد يدل على جميع صفات الجلال وهى الصفات السلبية ويتضمن الكلام على كونهما خبرين الاخبار بكون المسؤل عنه متصفا بجميع الصفات الجلالية والكمالية وتعقب بان الهية جامعة لجميع ذلك بل كل واحد الاسماء الحسنى كذلك لان الهوية الالهية لايمكن التعبير عنها لجلالتها وعظمتها الا بأنه هو هو وشرح تلك الهوية بلوازم منها ثبوتية 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11626# ومنها سلبية واسم الله تعالى متناول لهما جميعا فهو اشارة إلى هويته تعالى والله سبحانه كالتعريف لها فلذا عقب به وكلام الرئيس ينادى بذلك وسنشير اليه ان شاء الله تعالى وقرأ عبد الله وابى هو الله أحد بغير قل وقد اتفقوا على انه لابد منها فى قل ياأيها الكافرون ولاتجوز فى تبت فقيل لعل ذلك لان سورة الكافرين مشاقة الرسول صلى الله تعالى عليه وسلم أو موادعته عليه الصلاة والسلام لهم ومثل ذلك يناسب ان يكون من الله تعالى لان صلى الله تعالى عليه وسلم مأمور بالانذار والجهاد وسورة تبت معاتبة لابى لهب والنيى عليه الصلاة والسلام على خلق عظيم وأدب جسيم فلو امر بذلك لزم مواجهته به وهو عمه صلى الله تعالى عليه وسلم وهذه السورة توحيد وهو يناسب ان يقول به تارة ويؤمر بان يدعوا اليه أخرى وقيل فى وجه قل فى سورة الكافرون ان فيها مالا يصح ان يكون من الله تعالى كلا أعبد ماتعبدون فلا بد فيها من ذكر قل وفيه نظر لانه لايلزم ذكره بهذا اللفظ فافهم وقال الدوانى فى وجه ترك قل فى تبت لايبعد ان يقال ان القول بمعاتبة أبى لهب اذا كان من الله تعالى كان أدخل فى زجره وتفضيحه وقيل فيه رمز إلى أنه لكونه على العلات عمه صلى الله تعالى عليه وسلم لاينبغى أن يهينه بمثل هذا الكلام الا الذى خلقه اذ لايبعد أن يتأذى مسلم من أقاربه لو سبه أحد غيره عز وجل فقد أخرج ابن أبى الدنيا وابن عساكر عن جعفر بن محمد عن أبيه رضى الله تعالى عنهما قال مرت درة ابنة أبى لهب برجل فقال هذه ابنة عدو الله أبى لهب فاقبلت عليه فقالت ذكر الله تعالى أبى بنباهة وشرفه وترك أباك بجهالته ثم ذكرت ذلك النبى صلى اله تعالى عليه وسلم فخطب فقال لايؤذين مسلم بكافر ثم ان اثبات قل على قراءة الجمهور فى المصحف والتزام قراءتها فى هذه السورة ونظائرها مع أنه ليس من 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11627# دأب المأمور بقل ان يتلفظ فى مقام الائتمار الا بالمقول قال الماتريدى فى التأويلات لان المأمور ليس المخاطب به فقط بل كل أحد ابتلى بما ابتلى به المأمور فاثبت ليبقى على مر الدهور منا على العباد وقيل يمكن ان يقال المخاطب بقل نفس التالى كأنه تعالى أعلم به أن كا أحد عند مقام هذا المضمون ينبغى أن يامر نفسه بالقول به وعدم التجاوز عنه فتامل والله تعالى الموفق وقوله تعالى < <(@)(@@) | الإخلاص : ( 2 ) الله الصمد(@)(@@) > > ( الله الصمد ) مبتدأ وخبر وقيل الصمد نعت والخبر مابعده وليس بشىء 0 والصمد قال ابن الانبارى لاخلاف بين أهل اللغة أنه السيد الذى ليس فوقه أحد الذى يصمد اليه الناس فى حوائجهم وامورهم وقال الزجاج هو الذى ينتهى اليه السودد ويصمد اليه أى يقصده كل شىء وأنشدوا لقد بكلر الناعى بخير بنى أسد(@)(@@) بعمرو بنى مسعود وبالسيد الصمد وقوله علوته بحسام ثم قلت له(@)(@@) خذها خزيت فانت السيد الصمد وعن على أبن ابى طلحة عن ابن عباس انه قال هو السيد الذى قد كمل فى سودده والشريف الذى قد كمل فى شرفه والعظيم PageV30P273 الذي قد كمل فى عظمته والحليم الذي قد كمل فى حلمه والعليم الذي قد كمل فى علمه والحكيم الذى قد كمل فى حكمته وهو الذى قد كمل فى أنواع الشرف والسودد وعن أبى وعن أبى هريرة هو المستغنى عن كل أحد المحتاج أليه كل أحد وعن أبن جبير هو الكامل فى جميع صفاته وافعاله وعن الربيع هو الذى لاتعتريه الآفات وعن مقاتل ابن حيان هو الذى لاعيب فيه وعن قتادة هو الباقى بعد خلقه ونحوه قول معمر هو الدائم وقول مرة الهمدانى هو الذى لايبلى ولايفنى وعنه أيضا هو الذى يحكم مايريد ويفعل مايشاء لامعقب لحكمه ولا راد لقضائه وأخرج ابن جرير وابن أبى حاتم عن عبد الله بن بريدة عن أبيه قال لاأعلمه الا قد رفعه قال الصمد الذى لاجوف له وروى عن الحسن ومجاهد ومنه قوله شهاب حروب لاتزال جياده(@)(@@) عوابس يعلكن الشكيم 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11628# المصمدا وعن أبى عبد الرحمن السلمى عن ابن مسعود قال الصمد الذى ليس له أحشاء وهو رواية عن ابن عباس وعن عكرمة هو الذى لايطعم وفى لرواية أخرى الذى لم يخرج منه شىء وعن الشعبى هو الذى لايأكل ولايشرب وعن طائفة منهم أبى بن كعب والربيع ابن أنس انه الذى لم يلد ولم يولد كانهم جعلوا مابعده تفسير اله والمعول عليه تفسيرا بالسيد الذى يصمد اليه الخلق فى الحوائج والمطالب وتفسيره بالذى لاجوف له وماعداهما اما راجع اليهما أو هو مما لاتساعد عليه اللغة وجعل معنى كونه تعالى سيد أنه مبدأ الكل وفى معناه تفسيره بالغنى المطلق المحتاج اليه ما سواه وقال يحتمل أن يكون كلا المعنيين مرادا فيكون وصفا له تعالى بمجموع السلب والايجاب وهو ظاهر فى جواز استعمال المشترك فى كلا معنييه كما ذهب اليه الشافعى والذى اختار تفسيره بالسيد الذى يصمد اليه الخلق وهو فعل بمعنى مفعول من صمد بمعنى قصد فيتعدى بنفسه وباللام واطلاق الصمد بمعنى السيد عليه تعالى مما لاخوف فيه وان كان فى اطلاق السيد نفسه خلاف والصحيح اطلاقه عليه عز وجل كما فى الحديث السيد الله وقال السهيلى لايطلق عليه تعالى مضافا فلا يقال سيد الملائكة والناس مثلا وقصد الخلق أياه تعالى بالحوائج أعم من القصد الطبيعى والقصد بحسب الاستعداد الاصلى الثابت لجميع الماهيات اذ هى كلها متوجهة اى المبدأ تعالى فى طلب كمالاتها منه عز وجل وتعريفه دون أحد قيل لعلمهم بصمديته تعالى دون أحديته وتعقب بانه لايخلو عن كدر لان علم المخاطب بمضمون الخبر لايقتضى تعريفه بل أنما يقتضى أن لايلقى اليه الابعد تنزيله منزلة الجاهل لان افادة لازم فائدة الخبر بمعزل عن هذا المقام فالاولى أن يقال ان التعريف لافادة الحصر كقولك زيد الرجل ولاجاجة اليه فى الجملة السابقة بناء على أن مفهوم أحد المنزه عن أنحاء التركيب والتعدد مطلقا إلى آخر ماتقدم مع انهم لايعرفون أحديته تعالى ولايعترفون بها وأعترض بأنه يقتضى ان الخبر اذا كان معلوما للمخاطب لايخبر 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11629# به الا بتنزيله منزلة الجاهل أوافادنه لازم الخبر أو اذا قصد الحصر وهو ينافى ماتقرر فى المعنى من أن كون المبتدأ والخبر معلومين لاينافى كون الكلام مفيدا للسامع فائدة مجهولة لان مايستفيده السامع من الكلام هو أنتساب أحدهما للآخر وكونه هو هو فيجوز أن يقال هنا انهم يعرفونه تعالى بوجه ما ويعرفون معنى المقصود سواء كان هو الله سبحانه أو غيره عندهم ولكن لايعرفون انه هو سواء كان بمعنى الفرد الكامل أو لجنس فعينه الله تعالى لهم وقيل ان أحد فى غير النفى والعدد لايطلق على يره تعالى فلم يحتج إلى تعريفه بخلاف الصمد فانه جاء فى كلامهم اطلاقه على غيره عز وجل أي كما فى البيتين السابقين فلذا عرف وتكرار الاسم الجليل دون الاتيان بالضمير قيل للاشعار بأن من لم يتصف بالصمدية لم يستحق الألوهية وذلك على ماصرح به الدوانى مأخوذ من افادة تعريف الجزأين الحصر فاذا قلت السلطان العادل أشعر بان لم يتصف PageV30P274 بالعدل لم يستحق السلطنة وقيل ذلك تعليق الصمد بالله يشعر بعلية الالوهية للصمدية بناء على أنه فى الاصل صفة واذا كانت الصمدية نتيجة الالوهية لم يستحق الالوهية من لم يتصف بها وبحث فيه بأن الالوهية فيما يظهر للصمدية لانه انما يعبد لكونه محتاجا اليه دون العكس الا أن يقال المراد بالالوهية مبدأها وماترتب عليه لاكونه معبودا بالفعل وانما لم يكتف بمسند اليه واحد لاحد والصمد هو الاسم الجليل بان يقال الله الاحد الصمد للتنبه على ان كلا من الوصفين مستقل فى تعيين الذات وترك العطف فى الجملة المذكورة لنها كالدليل عليه فان من كان غنيا لذاته محتاجا اليه جميع ماسواه لايكون الاواحد أو ماسواه لايكون الاممكنا محتاجا اليه أو لانها كالنتيجة لذلك بناء على ان الاحدية تستلزم الصمدية والغنى المطلق وبالجملة هذه الجملة من وجه تشيه الدليل ومن وجه تشبيه النتيجة فهى مستأنفة أو مؤكدة وقرأ أبان بن عثمان وزيد بن على ونصر بن عاصم وابن سيرين والحسن وأبن أبى إسحاق وأبو السمال وأبو عمر 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11630# وفى رواية يونس ومحبوب والاصمعى واللؤلؤى وعبيد أحد الله بحذف لتنوين لالتقائه مع لام التعريف وه موجود فى كلام العرب وأكثر مايوجد فى الشعر كقول أبى الاسود الدؤلى فألفيته غير مستعتب(@)(@@) ولاذاكر الله الاقليلا وقول الآخر عمرو الذى هشم الفربد لضيفه(@)(@@) ورجال مكو مسنتون عجاف والجيد هو التنوين وكسره لالتقاء الساكنين وقوله تعالى < <(@)(@@) | الإخلاص : ( 3 ) لم يلد ولم . . . . .(@)(@@) > > ( لم يلد ) الخ على نحو ماسبق ونفى ذلك عنه تعالى لأن الولادة تقتضى انفصال مادة منه سبحانه وذلك يقتضى التركيب المنافى للصمدية والاحدية أو لأان الولد من جنس أبه ولايجانسه سبحانه تعالى أحد لانه سبحانه واجب وغيره ممكن لان الولد على ماقيل يطلبه العاقل اما لاعانته أو ليخلفه بعده وهو سبحانه دائم باق غير محتاج إلى شىء من ذلك والاقتصار على الماضى دون أن يقال لن يلد لوروده ردا على من قال أن الملائكة بنات الله سبحانه أو المسيح ابن الله تعالى الله عن ذلك علوا كبيرا ويجوز أن يكون المراد استمرار النفى وعبر الماضى لمشاكلة قوله تعالى ( ولم يلد ) وهو لابد أن يكون بصيغة الماضى ونفى المولودية عنه سبحانه لاقتضائها المادة فيلزم التركيب المنافى للغنى المطلق والاحدية الحقيقية أو لاقتضائها سيق العدم ولو بالذات أو لاقتضائها المجانسة المستحيلة وقدم نفى الولادة لانه الاهم لان طائفة من الكفار توهموا خلافه بخلاف نفى المولودية أو لكثرة متوهمى خلاف الاول دون خلاف الثانى بناء على أن النصارى يلزمهم بواسطة دعوى الاتحاد القول بالولادة والمولودية فيمن يعتقدونه الها وذلك على ماتضمنته كتبهم انهم يقولون ان الاب هو الاقنوم الاول من الثالوث والابن هو الثانى الصادر منه صدوره أزليا مساويا بالازلية وروح القدس هو الثالث الصادر عنهما كذلك والطبيعة الالهية واحدة وهى لكل من الثلاثة وكل منها متحد معها ومع ذلك هم ثلاثة جواهر لاجوهر واحد فالاب ليس هو الابن والابن ليس هو الاب وروح القدس ليس هو الاب ولا الابن وهما ليسا روح القدس ومع ذا هم اله واحد اذلهم لاهوت واحدة وطبيعة واحدة وجوهر واحد 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11631# وكل منهم متحد مع اللاهوت وان كان بينهم تمايز واللأول هو الوجود الواجب الجوهرى والثانى هو العقل الجوهرى ويقال له العلم والثالث هو الادارة الجوهرية ويقال لها المحبة فالله ثلاثة أقانيم جوهرية وهى على تمايزها تمايزا حقيقيا وقد يطلقون عليه اضافيا أى باضافة بعضها إلى بعض جوهر وطبيعة واحدة هو الله وليس يوجد فيه غيره بل كل ماهو داخل فيه عين ذاته ويقولون ان فيه تعالى عما يقولون أربع أضافات أولاها فاعلية التعقيل فى الاقنوم الاول ثانيتها مفعولية التعقل فى الاقنوم الثانى PageV30P275 الذي هو صورة عقل الأب ثالثتها فاعلية الانبثاق فى الاقنوم الاول والثانى اللذين لهما الارادة رابعتها مفعولية هذا الانبثاق فى الاقنوم الثالث الذى هو حب الارادة الالهية التى للاقنوم الاول والثانى وزعموا أن التعبير الفاعلية والمفعولية فى الاقانيم الالهية على سبيل التوسع وليست الفاعلية فى الاب نحو الابن الا الابوة وفيه وفى الابن نحو روح القدس ليست الابدء صدوره منهما وليست المفعولية فى الابن وروح القدس الا البنوة فى الابن والانبثاق فى الروح ويقولون كل ذلك مما يجب الايمان به وان كان فوق الطور البشرى ويزعمون أن لتلك الاقانيم أسماء تلقوها من الحواريين فالاقنوم الاول فى الطبع الالهى يدعى أبا والثانى أبنا وكلمة وحكمة ونورا وضياء وشعاعا والثالث روح القدس ومغريا وهو معنى قولهم باليونانية اراكليط وقالوا فى بيان وجه الاطلاق ان ذلك لان الاقنوم الاول بمنزلة ينبوع ومبدأ أعطى الاقنوم الثانى الصادر عنه بفعل يقتضى شبه فاعله وه فعل العقل طبيعته وجوهره كله حتى أن الاقنوم الثانى الذى هو فى صورة الاول الجوهرية الالهية مساو له كمال المساواة وحد الايلاد هو صدوره حى من حى بآلة ومبدأ مقارن يقتضى شبه طبيعته وهنا كذلك بل أبلغ لان الثانى للطبيعة الالهية نفسها فلا بدع اذا سملى الاول أبا والثانى ابنا وانما قيل للثانى كلمة لان الايلاد ليس على نحو ايلاد احيوان والنبات بل يفعل العقل أي يتصور يتصور الأب لاهوته وفهمه ذاته ولاشك ان تلك الصورة كلمة لانها مفهومية 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11632# العقل ونطقه وقيل لها حكمة كان مولود من الاب بفعل عقله الالهى الذى هو حكمة وقيل له نور وشعاع وضياء لانه حيث كان حكمة كان به معرفة حقائق الاشياء وانكشافها كالمذكورات وقيل للثلث روح القدس لانه صادر من الاب والابن بفعل الارادة التى هى واحدة للاب والابن ومنبثق منهما بفعل هو كهيجان الارادة بالحب نحو محبوبها فهو حب الله والله هو نفسه الروح الصرف والتقدس عينه ولكل من الاول والثانى وجه لان يدعى روحا لمكان الاتحاد لكن لما دعى الاول باسم يدل على رتبته واضافته إلى الثانى والثانى كذلك اختص الثلث بالاسم المشاع وام يدع ابنا وان كان له طبيعة الاب وجوهره كالابن لانه لم يصدر من الاب بفعل يقتضى شبه فاعله يعنى بفعل العقل بل صدر منه فعل الارادة فالثانى من الاول كهابيل من آدم والثلث كحواء منه والكل حقيقة واحدة لكن يقال لهابيل ابن ولايقال لها بنت وقيل له مغزى لانه كان عتيدا لان يأتى الحواريين فيغريهم لفقد المسيح عليه السلام وأما الفعلية والمفعولية فلانهما غير موجودين حقيقة والابوة والبنوة ههنا لاتقتضيها كما فى المحدثات ولذا لايقال هنا للاب علة وسبب لابنه وان قيل هناك فالثلاثة متساوية فى الجوهر والذات واستحقاق العبادة والفضل من كل وجه ثم أنهم زعموا تجسد الاقنوم الثانى وهو الكلمة واتحاده باشرف أجزاء البتول من الدم بقوة روح القدس فكان المسيح عليه السلام المركب من الناسوت والكلمة والكلمة مع اتحادها لم تخرج عن بساطتها ولم تتغير لانها الحد الذى ينتهى اليه الاتحاد فلا مانع فى جهتها من الاتحاد وكذا لامانع من جهة الناسوت منه فلا يتعاصى الله تعالى شىء زعموا أنه المسيح عليه السلام كان الها تاما وانسانا تاما ذات طبيعتين ومشيئتين قائمتين باقنوم الهى وهو اقنو م الكلمة ومن ثم تحمل عليه الصفات الالهية والبشرية معا لكن من حيثيتين ثم أنهم ازادوا فى الطنبور رنة وقالوا ان المسيح اطعم يوما الحواريين خبزا وسقاهم خمرا فقال أكلتم لحمى وشربتم دمى فاتحدتم معى وانا متحد 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11633# مع الاب إلى رنات اخر هى أشهر من أن تذكر ويعلم مما ذكرنا انه لافرق عندهم بين أن يقال أن الله تعالى هو المسيح وبين أن يقال أن المسيح هو أبنه وبين أن يقال ان سبحانه ثالث ثلاثة ولذا جاء فى التنزيل كل من هذه الاقوال منسوبا اليهم ولاحاجة إلى جعل كل قول لقوم كما قال غير واحد PageV30P276 من المفسرين والمتكلمين ثم لايخفى منافاة ماذكروه للاحدية والصمدية وقولهم ان الاقانيم مع كونها ثلاث جواهلر متمايزة تمايزا حقيقيا جوهر واحد لبداهة بطلانه لايسمن ولايغنى وما يذكونه من المثال لايضاح ذلك فهو عن الايضاح بمعزل وبعيد عن المقصود بألف ألف منزل وكنا ذكرنا فى ضمن هذا الكتاب مايتعلق ببعض عقائدهم مع رده الاأنه كان قبل النظر فى كتبهم وقد اعتمدنا فيه ماذكره المتكلمون عنهم واليوم لنا عزم على تأليف رسالة تتضمن تحرير اعتقداتهم فى الواجب تعالى وذكر شبههم العقلية والنقلية التى يستندون اليها ويعولون فى التثليث عليها حيبما وقفنا عليه فى كتبهم مع ردها على أكمل وجه ان شاء الله تعالى ونسأل الله تعالى التوفيق لذلك وأن يسلك سبحانه بنا فى جميع أمورنا أقوم المسالك فهو سبحانه الجواد الاجود الذى لم يجبه من توجه اليه بالرد < <(@)(@@) | الإخلاص : ( 4 ) ولم يكن له . . . . .(@)(@@) > > ( ولم يكن له كفوا أحد ) أى لم يكافئه أحد ولم يماثله ولم يشاكله من صاحبة وغيرها وقيل هو نفى للكفاءة المعتبرة بين الازواج وهو كما ترى وله صلة كفوا على ماذهب اليه المبرد وغير ه والاصل أن يؤخر الا أنه قدم للاهتمام لان المقصود نفى الكفاءة عن ذاته عز وجل وللاهتمام أيضا قدم الخبر مع مافيه من رعاية الفواصل قيل أن الظرف هنا وان لم يكن خيرا مبطلا سقوطه معنى الكلام لانك لو قلت لم يكن كفوا أحد لم يكن له معنى فلما احتيج اليه صار بمنزلة الخبر فحسن ذلك وقال أبو حيان كلام سيبويه فى الظرف اذى يصلح أن يكون خبرا وهو الظرف التام وما هنا ليس كذلك وقال ابن الحاجب 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11634# قدم الظرف للفواصل ورعايتها ولم يقدم على أحد لئلا يفصل بين المبتدأ وخبره وفيه نظر ظاهر وجوز أن يكون الظرف حالا من أحد قدم عليه رعاية للفاصلة ولئلا يلتبس بالصفة أو الصلة وأن يكون خبرا ليكن ويكون كفوا حالا من الضمير فى الظرف الوقع خبرا وهذا الوجه نقله أبو على فى الحجة عن بعض النحاة ورد بانه كما سمعت آنفا عن أبى حيان ظرف ناقص لايصح أن يكون خبرا فان قدر له متعلق خاص وهو مماثل ونحوه مما تم به الفائدة يكون كفوا زائدا ولعل وقوع الجمل الثلاث متعاطفة دون ماعداها من هذه السورة لانها سيقت لمعنى وغرض واحد وهو نفى المماثلة والمناسبة عنه تعالى بوجه من الوجوه وما تضمنته أقسامها لان المماثل اما ولد أو والد أو نظير غيرهما فلتغاير الاقسام واجتماعها فى المقسم لزم العطف فيها بالواو كما هو مقتضى قواعد المعنى وفى كفوا لغات ضم الكاف وكسرها وفتحها مع سكون الكاف مع ضم الفاء وقرأ حمزة ويعقوب ونافع فى رواية كفوا بالهمز والتخفيف وحفص بالحركة وابدال الهمزة واوا وباقى السبعة بالحركة مهموزا وسهل الهمزة الاعرج وأبو جعفر وشيبة فى رواية وفى أخرى عنه كفى من غير همز نقل حركة الهمزة إلى الفاء وحذف الهمزة وقرأ سليمان ابن على بن عبد الله بن عباس كفاء بكسر الكاف وفتح الفاء والمد كما فى قول النابغة(@)(@@) لاتقذفنى بركن لاكفاء له(@)(@@) أى لامثل له كما قال الاعلم وهذه السورة الجليلة قد انطوت مع تقارب قطرها على أشتات المعارف الالهية والعقائد الاسلامية ولذا جاء فيها ما جاء من الاخبار وورد ماورد من الاخبار ودل على معنى تحقيق الالهة الصمدية التى معناها وجوب الوجود أو المبدئية لوجود كل ماعداه من الموجودات تم عقب ذلك ببيان انه لايتولد عنه غيره لانه غير متولد عن غيره وبين أنه تعالى وان كان الها لجميع الموجودات فياضا للوجود عليها PageV30P277 فلا يجوز أن يفيض الوجود على مثله كما لو يكن وجوده من غيره ثم عقب ذلك ببيان انه 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11635# ليس فى الوجود مايساويه فى قوة الوجود فمن أول السورة إلى الصمد فى ماهيته تعالى ولوازم ماهيته ووحدة حقيقته وانه غير ملركب أصلا ومن قوله تعالى لم يلد إلى أحد فى بيان انه ليس مايساويه من نوعه ولا من جنسه لا بأن يكوون سبحانه متولدا عنه ولا بأن يكون موازى فى الوجود وبهذا المبلغ يحصل تمام معرفة ذاته عز وجل انتهى وأشار فيه إلى أن ولم يولد كالتعليل لما قبله وكأن قد قال قبل أن كل ما كان ماديا أو كان له علاقة بالمادة يكون متولدا من غيره فيصير تقدير الكلام لم يلد لانه لم يتولد والاشارة اللى دليله بهو أول السورة فانه لما لم يكن له ماهية واعتبار سوى انه لذاته وجب أن لايكون متولدا عن غيره والا لكانت هويته مستفادة من غيره فلا يكون هو لذاته وظاهر العطف يقتضى عدم أعتبار ما أشار اليه من العلية وقد علمت فيما سبق وجه ذكره وجعل بعضهم العطف فيه قريبا من عطف لايستقدمون على لايستاخرون وأشار بعض السلف إلى أن ذكر ذلك لانه جاء فى سبب النزول انهم سألوا النبى صلى الله تعالى عليه وسلم عن ربه سبحانه من أى شىء أمن كذا أم من كذا وممن ورث الدنيا ولمن يورثها وقال الامام انه هو الله أحد ثلاثة ألفاظ وكل واحد منها اشارة إلى مقام من مقامات الطالبين فالمقام الاول مقام المقربين وهو أعلى مقامات السائرين إلى الله تعالى وهؤلاء نظروا بعيون عقولهم إلى ما هيأت الاشياء وحقائقها من حيث هى فما راؤا موجودا سوى الحق لانه الذى يجب وجوده لذاته وماعداه ممكن لذاته فهو من حيث ذاته ليس فقالوا هو اشارة إلى الحق اذ ليس هناك فى نظرهم يرجع اليه سواه عز وجل ليحتاج إلى التمييز والمقام الثانى لاصحاب اليمين هؤلاء شاهدوه الحق سبحانه موجودا وكذا شاهدوا الخلق فحصلت كثرة فى الموجودات فى نظرهم فلم يكن هو كافيا فى الاشارة إلى الحق بل لابد من مميز فاحتاجوا إلى يقرنوا لفظة 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11636# الله بلفظ فقيل لاجلهم هو الله والمقام الثالث هو مقام أصحاب الشمال الذين أن يكون واجب الوجود أكثر من واحد والاله كذلك فجىء باحد ردا عليهم وابطالا لمقالتهم انتهى وبعض الصوفية عد لفظة هو من اعداد الاسماء الحسنى بل قال ان هاء الغيبة هى اسمه تعالى الحقيقى لدلالته على الهوية المطلقة مع كونه من ضروريات التنفس الذى به بقاء حياة النفس واشعار رسمه بالاحاطة ومرتبته من العدد إلى دوامه وعدم فنائه ونقل الدوانى عن الامام انه قال علمنى بعض المشايخ يا هو يامن هو يا من لا اله هو وعلى ذلك اعتقاد أكثر المشايخ اليوم ولم يرد ذلك فى الاخبار المقبولة عن المحدثين والله تعالى أعلم <(@)(@@) > 113 <(@)(@@) > <(@)(@@) > سورة الفلق <(@)(@@) > <(@)(@@) > مقدمة <(@)(@@) >(@)(@@) مكية فى قول الحسن وعطاء وعكرمة وجابر ورواية كريب عن ابن عباس مدنية فى قول ابن عباس فى رواية أبى صالح وقتادة وهو الصحيح لان سبب نزولها سحر اليهود كما سيأتى ان شاء الله تعالى وهم انما سحروه عليه الصلاة والسلام بالمدينة كما جاء فى الصحاح فلا يلتفت لمن صحح كونها مكية وكذا فى الكلام فى سورة الناس وآيها الخمس بلا خلاف ولما شرح أمر الاهية فى السورة قبلها جىء بها بعدها شرحا لما يستعاذ منه بالله تعالى من الشر الذى فى مراتب العالم ومراتب مخلوقاته وهى السورة التى بعدها نزلتا معا كما فى الدلائل للبيهقى فلذلك قرنتا مع اشتركتا فيه من التسمية بالمعوذتين ومن الافتتاح بقل أعوذ 0 وأخرج مسلم والترمذى والنسائى وغيرهما عنه قال قال رسول الله صالى تعالى عليه وسلم أنزلت على الليلة آيات لم أرى مثلهن قط PageV30P278 قل أعوذ برب الفلق وقل أعوذ برب الناس وأخرج البخاري وأبو داود والنسائي وابن ماجه عن عائشة أن النبي صلى الله تعالى عليه وسلم اذا أوى إلى فراشه كل ليلة جمع كفيه ثم نفث فيهما فقرأفيهما قل هو الله أحد وقل أعوذ برب الفلق وقل أعوذ برب الناس ثن تمسح بهما مااستطاع من جسده يبدأ بهما على رأسه وعلى وجهه وماأقبل 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11637# من جسده يفعل ذلك ثلاث مرات وجاء فى الحديث أن من قرأهما مع سورة الاخلاص ثلاثا حين يمسى وحين يصبح كفته من كل شىء وفى فضلهما أخبار كثيرة غير ماذكر وعن أبن مسعود أنه أنكر قرآنيتهما أخرج الامام أحمد والبزار والطبرانى وابن مردويه من طرق صحيحة عنه انه كان يحك المعوذتين من المصحف ويقول لاتخلطوا القرآن بما ليس منه انهما ليستا من كتاب الله تعالى انما أمر النبى صلى الله تعالى عليه وسلم أن يتعوذ بهما وكان أبن مسعود لايقرأ بهما قال البزار لم يتابع ابن مسعود أحد من الصحابة وقد صح عن النبى صلى الله تعالى عليه وسلم أنه قرأ بهما فى الصلاة واثبتتا فى المصحف وأخرج الامام أحمد والبخارى والنسائى وابن حبان وغيرهم عن زر بن حبيش قال أتيت المدينة فلقيت أبى بن كعب فقلت له ياأبا المنذر انى رأيت ابن مسعود لايكتب المعوذتين فى مصحفه فقال أما والذى بعث محمدا صلى الله تعالى عليه وسلم عنهما وما سألنى عنهما أحد منذ سألت غيرك فقال قيل لى قل فقلت فقولوا فنحن نقول كما قال رسول الله صلى الله تعالى عليه وسلم وبهذا الاختلاف قدح بعض الملحدين فى أعجاز القرآن قال لو كانت بلاغة ذلك بلغت حد الاعجاز لتميز به عن القرآن فلم يختلف فى كونه منه وأنت تعلم أنه وقع الاجماع على قرآنيتهما وقالوا ان انكار ذلك اليوم كفر ولعل ابن مسعود رجع عن ذلك وفى شرح المواقف ان اختلاف الصحابة فى بعض سور القرآن مروى بالآحاد المفيدة للظن ومجموع القرآن منقول بالنواتر المفيد لليقين الذى يضمحل الظن فى مقابلته فتلك الآحاد مما يلتفت اليه ثم انا سلمنا اختلافهم فيما ذكر قلنا انهم لم يختلفوا فى نزوله على النبى صلى الله تعالى عليه وسلم ولا فى بلوغه فى البلاغة حد الاعجاز بل مجرد كونه من القرآن وذلك لايضر فيما نحن بصدده انتهى وعكس هذا القول فى السورتين المذكورتين قيل فى سورتى الخلع والحفد وفى الفلظهما روايات منها مايقنت 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11638# به الحنفية فقد روى انهما فى مصحف أبى ابن كعب وفى مصحف ابن عباس وفى مصحف ابن مسعود ان صح انهما كلام الله تعالى منسوخا التلاوة وليسا من القرآن كما لا يخفى < <(@)(@@) | الفلق : ( 1 ) قل أعوذ برب . . . . .(@)(@@) > > ( بسم اله الرحمن الرحيم(@)(@@) قل أعوذ ) أى ألتجىء وأعتصم وأتحرز ( برب الفلق ) فعل بمعنى مفعول صفة مشبهة كقصص بمعنى مقصوص من فلق شق وفرق وهو يعم جميع الموجدات الممكنة فانه تعالى فلق بنور الايجاد سيما مايخرج من أصل كالعيون من الجبال والامطار من السحاب والنبات من الأرض والاولاد من الارحام وخص عرفا بالصبح واطلاقهم المفلوق عليه مع قولهم فلق الله تعالى الليل عن الصبح على نحو أطلاق المسلوخ على الشاة مع قولهم سلخت الجلد من الشاة وتفسيره بالمعنى العام أخرجه ابن جرير وابن المنذر وأبن أبى حاتم عن ابن عباس ولفظه الفلق الخلق وأخرج الطستى عنه أنه فسره بالصبح وأنشد رضى الله تعالى عنه قول زهير الفارج الهم مسد ولاعساكره(@)(@@) كما يفرج غم الظلمة الفلق وهو مروى عن جابر بن عبد الله ومجاهد وقتادة وابن جبير والقرطبى وابن زيد وعليه فتعليق العياذ باسم الرب المضاف إلى الفلق المنبىء عن النور عقيب الظلمة والسعة بعد الضيق والفتق بعد الرتق عدة كريمة باعاذة العائذ مما يعوذ منه وانجائه PageV30P279 منه وتقوية لرجائه بتذكير بعض نظائره ومزيد ترغيب له فى الجد والاعتناء بقرع باب الالتجاء اليه عز وجل وقيل أن فى تخصيص الفلق بالذكر لانه انموذج من يوم القيامة فالدور كالقبور والنوم أخو الموت والخارجون من منازلهم صباحا منهم من يذهب لنضرة وسرور ومنهم من يكون من مطالبة من ديون فى غموم وشرور إلى أحوال أخر تكون للعباد هى أشبه شىء بما يكون لهم فى المعاد وفى تفسير القاضى أن لفظ الرب ههنا أوقع من سائر الاسماء أى التى يجوز أضافتها ال الفلق عالى ماقيل لان الاعاذة من المضار تربية وهو على تعميم الفلق ظاهر لشموله للمستعيذ والمستعاذ منه وعلى تخصيصه بالصبح قيل لانه مشعر بانه سبحانه قادر 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11639# مغير للاحوال مقلب للاطوار فيزيل الهموم والاكدار وقال الرئيس أبن سينا بعد أن حمل الفلق على ظلمة العدم المفلوقة بنور الوجود ان فى ذكر الرب سرا لطيفا من حقائق العلم وذلك أن المربوب لايستغنى فى شىء من حالاته عن الرب كما يشاهد فى الطفل مادام مربوبا ولما كانت الماهيات الممكنة غير مستغنية عن أضافة المبدأ الأول لاجرم ذكر لفظ الرب للاشارة إلى ذلك وفيه أشارة أخرى من خفيات العلوم وهو أن العوذ والعياذ فى اللغة عبارة عن الالتجاء إلى الغير فلما أمر بمجرد الالتجاء إلى الغير وعبر عنه بالرب دل ذلك على أن عدم الحصول ليس بأمر يرجع إلى المستعاذ به المفيض للخيرات بل لامر يرجع إلى قابلها فان من المقرر انه ليس شىء من الكمالات وغيرها مبخولا به من جانب المبدأ الأول سبحانه بل الكل حاصل موقوف على ان يصرف المستعذ جهة قبوله اليه وهو المعنى بالاشارة النبوية ان لربكم فى أيام دهركم نفحات من رحمته الا فتعرضوا لها بين ان نفحات الالطاف دائمة وانما الخلل من المستذ انتهى وفى رواية عن ابن عباس أيضا وجماعة من الصحابة والتابعين ان الفلق جب فى جنهم وأخرج ابن مردويه والديلمى عن عبد الله بن عمرو بن العاص قال سألت رسول الله صلى الله تعالى عليه وسلم عن قول الله عز وجل قل أعوذ برب الفلق قال هو سجن فى جهنم يحبس فيه الجبارون والمتكبرون وان جهنم لتعوذ بالله تعالى منه وأخرج بن مردويه عن عمر بن عنبسة قال صلى الله تعالى عليه وسلم فقرأ قل أعوذ برب الفلق فقال ياأبن عنبسة أتدري ما الفلق قلت الله ورسوله أعلم قال بئر فى جهنم فاذا سعرت البئر فمنها تسعر جهنم لتتاذى منه كما يتاذى ابن آدم من جهنم وأخرج جرير وأبن أبى حاتم عن كعب قال الفلق بيت فى جهنم اذا فتح صاح أهل النار من شدة حره وعن الكلبى أنه واد فى جهنم وقيل انه هو جهنم وهو على مافى الكشاف من 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11640# قولهم لما اطمأن من الأرض الفلق والجمع فلقان كخلق وخلقان وتخصيصه بالذكر قيل لانه مسكن اليهود فعن بعض الصحابة أنه قدم الشام فرأى دور أهل الذمة وماهم من خفض العيش وما وسع عليهم من دنياهم فقال لاأبالى أليس من ورائهم الفلق وفسر بما روى آنفا عن كعب ومنهم الذى سحر النبى صلى الله تعالى عليه وسلم ففى تعليق العياذ بالرب مضافا اليه عدة كريمة باعاذته صلى الله تعالى عليه وسلم من شرهم ولايخفى ان هذا مما لايثلج الصدر وأظن ضعف الاخبار السالفة ويترجح نظرى المعنى الاول للفلق < <(@)(@@) | الفلق : ( 2 ) من شر ما . . . . .(@)(@@) > > ( من شر ماخلق ) أى من شر الذى خلقه من الثقلين وغيرهم كائنا ماكان من ذوات الطباع والاختيار والظاهر عموم الشر للمضار البدنية وغيرها وزعم بعضهم أن الاستعاذة ههنا من المضار البدنية وانها تعم الانسان وغيره مما ليس بصدد الاستعاذة ثم جعل عمومها مدار أضافة الرب إلى الفلق بالمعنى العام وهو كما ترى نعم الذى يتبادر إلى الذهن ان عمومه لشرور الدنيا وقال بعض الافاضل هو عام لكل شر فى الدنيا والآخرة وشر الأنس والجن والشيطين وشر السباع والهوام وشر النار وشر الذنوب والهوى وشر النفس وشر العمل وظاهره تعميم ما خلق بحيث يشمل PageV30P280 نفس المستعيذ ولايأبى ذلك نزول السورة ليستعيذ بها رسول الله صلى الله تعالى عليه وسلم وجوز بعضهم جعل ما مصدرية مع تأويل المصدر باسم المفعول وهو تكلف مستغنى عنه واضافة الشر إلى ماخلق قيل لاختصاصه بعلم الخلق المؤسس على امتزاج المواد المتباينة المستتبعة للكون والفساد وأما عالم الأمر الذى أوجد بمجرد أمركن من غير مادة فهو خير محض منزه شوائب الشر بالمرة والظاهر أنه أعنى بعالم الامر عالم المجردات وهم الملائكة عليهم السلام وأورد عليه بعذ غض الطرف عن عدم ورود ذلك فى عالم الشرع أن منهم من يصدر منه شر كخسف البلاد وتعذيب العباد وأجيب بأن ذلك بأمره تعالى فالم يصدر الا لامتثال الامر لا لقصد الشر من حيث هو شر فلا ايراد نعم يرد 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11641# أن كونهم مجردين خلاف المختار الذى عليه سلف الامة ومن تبعهم بل هم أجسام لطيفة نورية ولو سلم بتجردهم قلنا بعدم حصر المجردات فيهم كيف وقد قال كثير بتجرد الجن فقالوا انها ليست أجساما ولاحالة فيها بل هى جواهر مجردة قائمة بانفسها مختلفة بالماهية بعضها خيرة وبعضها شريرة وبعضها كريمة حرة حبة للخيرات وبعضها دنية خسيسة محبة للشرور والآفات وبالجملة ماخلق أعم من المجرد على القول به وغيره والكل له مخلوق تعالى أى موجد بالاختيار بعد العدم الاأن المراد بالاستعاذة مما فيه شر من ذلك وقرأ عمرو بن فائد على مافى البحر من شر بالتنوين وقال ابن عطية هى قراءة عمرو بن عبيد وبعض المعتزلة القائلين بان الله تعالى لم يخلق الشر وحملوا على ما فى النفى وجعلوا الجملة فى موضع الصفة أى من شر ما خلقه الله تعالى ولا أوجده وهى قراءة مردودة مبنية على مذهب باطل انتهى وأنت تعلم أن القراءة بالرواية ولايتعين فى هذه القراءة هذا التوجيه بل يجوز أن تكون ما بدلا من شر على تقدير محذوف قد حذف لدلالة ماقبله عليه أى منشر ماخلق < <(@)(@@) | الفلق : ( 3 ) ومن شر غاسق . . . . .(@)(@@) > > ( من شر غاسق ) تخصيص لبعض الشرور بالذكر مع اندراجه فيما قبل لزيادة مساس الحاجة إلى الاستعاذة منه لكثر وقوعه ولان تعيين المستعاذ منه أدل على الاغتناء بالاستعاذة وادعى إلى الاعاذة والغاسق الليل أذا أعتكر ظلامه وأصل الغسق الامتلاء يقال غسقت اذا امتلأت دمعا وقيل هو السيلان وغسق الليل انصباب ظلامه على الاستعارة وغسق العين سيلان دمعها واضافة الشر إلى الليل لملابسته له لحدوثه فيه على حد نهاره صائم وتنكيره لعموم شمول الشر لجميع أفراده ولكل أجزائه ( اذا وقب ) أى اذا دخل ظلامه فى كل شىء وأصل الوقب النقرة والحفرة ثم استعمل فى الدخول ومنه قوله وقب العذاب عليهم فكانهم(@)(@@) لحقتهم نار السموم فأخمدوا كذا فى المغيب لما أن ذلك كالدخول فى الوقب أى النقرة والحفرة وقد فسر هنا بالمجىء أيضا والتقييد بهذا الوقت لأن حدوث الشر فيه 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11642# أكثر والتحرز منه أصعب وأعسر ومن أمثالهم الليل اخفى للويل الغاسق بالليل والوقوب بدخول ظلامه أخرجه ابن جرير وابن المنذر عن ابن عباس ومجاهد وابن أبى حاتم عن الضحاك وروى عن الحسن ايضا واليه ذهب الزجاج الا أنه جعل الغسق بمعنى البارد وقال أطلق على الليل لانه أبرد من النهار وقال محمد ابن كعب هو النهار ووقب بمعنى دخل فى الليل وهو كما ترى وقيل القمر أذا امتلأ نورا على ان الغسق الامتلاء ووقوبه دخوله فى الخسوف واسوداده وقيل التعبير عنه بالغاسق لسرعة سيره وقطعه البروج على أن الغسق مستعار من السيلان وقيل التعبير عنه بذلك لان جرمه مظلم وانما يستنير من ضوءالشمس ووقوبه على القولين المحاق فى آخر الشهر والمنجمون يعدونه نحسا ولذلك لاتشتغل بالسحر المورث للمرض الا فى ذلك الوقت قيل وهو المناسب لسبب نزول واستدل على تفسيره بالقمر على أخرجه PageV30P281 الإمام أحمد والترمذي والحاكم وصححه وغيرهم عن عائشة قالت نظر رسول الله صلى الله تعالى عليه وسلم يوما إلى القمر لما طلع فقال ياعائشة استعيذى بالله من شر هذا فان هذا الغاسق اذا وقب ومن سلم صحة هذا لاينبغى له العدول إلى تفسير آخر وأخرج أبن أبى حاتم عن ان شهاب أنه قال الغاسق اذا وقب الشمس اذا غربت وكأن اطلاق الغاسق عليها لامتلائها نورها ونقل ابن زيد عن العرب أن الغاسق الثريا ووقوبها سقوطها وكانت الاسقام والطواعين تكثر عند ذلك وروى تفسيره غير واحد عن أبى هريرة مرفوعا وفى الحديث اذا طلع النجم ارتفعت العاهة وفى بعض الروايات زيادة عن جزيرة العرب وفى بعضها ما طلع النجم ذات غداة الا رفعت كل آفة أو عاهة أو خفت وفيه روايات أخر فليرجع شرح المناوى الكبير للجامع الصغير وقيل أريد يذلك الحية أذا لدغت واطلاق الغاسق عليها لامتلائها سما وقتل أريد سمها اذا دخل فى الجسد واطلق عليه الغاسق لسيلانه من نابها وكلا القولين لايعول عليه وقيل هو كل شر يعترى الانسان والشر يوصف بالظلمة والسواد ووقبه هجومه 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11643# وذكر المجد الفيروز ابادى فى القاموس فى مادة وقب قولا فى معنى الآية زعم انه حكاه الغزالى وغيره عن ابن عباس ولا أظن صحة نسبته لظهور أنه عورة بين الاقوال < <(@)(@@) | الفلق : ( 4 ) ومن شر النفاثات . . . . .(@)(@@) > > ( ومن شر النفاثات فى العقد ) أى ومن شر النفوس السواحر اللاتى يعقدن عقدا فى خيوط وينفثن عليها فالنفاثات صفة للنفوس واعتبر ذلك لمكان التأنيث مع أن تأثير السحر انما هو من جهة النفوس الخبيثة والارواح الشريرة وسلكانه منها وقدر بعضهم النساء موصوفا والاول أولى ليشمل الرجال ويتضمن الاشارة السابقة ويطابق سبب النزول فان الذى سحره صلى الله تعالى عليه وسلم كان رجلا على المشهور كما ستسمع ان شاء الله تعالى وقيل أعانه بعض النساء ولكون مثل ذلك من عمل النساء وكيدهن غلب المؤنث على المذكر هنا وهو جائز على مافصله الخفجى فى شرح درة الغواصى والنفث النفخ مع ريق كما قال الزمخشرى وقال صاحب اللومح هو شبه النفخ يكون فى الرقية ولاريق معه فان كان يريق فهو تفل والاول هو الاصح لما نقله ابن القيم من انهم اذا سحروا واستعانوا على تأثير فعلهم بنفس يمازجه بعض أجزاء أنفسهم الخبيثة وقرأ الحسن النفاثات بضم النون وقرأ هو أيضا وابن عمر وعبد الله بن القاسم ويعقوب فى رواية النفاثات وأبو الربيع والحسن أيضا النفثات بغير ألف كالحذرات وتعريفها اما للعهد أو للايذان بشمول الشر لجميع افرادهن وتمحضهن فيه وتخصيصه بالذكر لما روى البخارى ومسلم وابن ماجه عن عائشة رضى الله الله تعالى عنها قالت سحر رسول الله صلى الله تعالى عليه وسلم حتى انه ليخيل اليه انه فعل الشىء ولم يكن فعله حتى اذا كان ذات يوم أو ذات ليلة دعا الله ثم دعا ثم دعا ثم قال أشعرت ياعائشة أن الله تعالى قد أفتانى فيما استفتيته فيه قلت وماذاك يارسول الله فقال جاءني رجلان فجلس أحدهما عند رأسى والآخر عند رجلى فقال الذى عند رأسى للذى عند رجلى أو الذى عند رجلى للذى عند رأسى ماوجع الرجل 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11644# قال مطبوب قال من طبه قال لبيد بن الاعصم قال فى أى شىء قال فى مشط ومشاطة وجف طلعة ذكر قال فاين هو قال فى بئر ذى اروان قالت فاتاها رسول الله صلى الله تعالى عليه وسلم فى أناس من أصحابه ثم قال ياعائشة والله لكأن ماءها نقاعة الحناء ولكأن نخلها رؤس الشياطين قالت فقلت يارسول اله افلا أحرقته قال لا اما انا فقد عافانى الله تعالى وكرهت ان أثير على الناس فامرت بها فدفنت وهذان الملكان على مايدل على رواية ابن مردويه من طريق عكرمة عن ابن عباس همل جبريل وميكائيل عليهما السلام ومن حديثهما فى الدلائل للبيهقى بعد ذكر حديث الملكين فما لأصبح رسول الله صلى الله تعالى عليه وسلم غدا ومعه أصحابه إلى البئر فدخل رجل فاستخرج جف طلعة من تحت الراعوثة فاذ فيها مشط رسول PageV30P282 الله صلى الله تعالى عليه وسلم ومن مشاطة رأسه واذا تمثال من شمع تمثال رسول الله صلى الله تعالى عليه وسلم واذا فيها أبر مغروزة واذا وتر فيه احدى عشرة عقدة فأتاه جبريل عليه السلام بالمعوذتين فقال يامحمد قل أعوذ برب اللق وحل عقدة من شر ماخلق وحل عقدة حتى فرغ منهما وحل العقدة كلها وجعل لاينزع أبرة الا وجد لها ألما ثم يجد بعد ذلك راحة فقيل يارسول الله لو قتلت اليهودى قال قد عافانى الله تعالى ومايراه من عذاب الله أشد وفى رواية ان الذى تولى السحر لبيد بن الاعصم وبناته فمرض النبى صلى الله تعالى عليه وسلم فنزل جبريل بالمعوذتين وأخبره بموضع السحر وبمن سحره وبم سحره فارسل صلى الله تعالى عليه وسلم عليا كرم الله وجهه والزبير وعمارا فنزحوا ماء البئر وهو كنقاعة الحناء ثم رفعوا راعوثة البئر فاخرجوا أسنان المشط ومعها وتر قد عقد فيه احدى عشرة عقدة مغرزة بالابر فجاؤا بها النبى صلى الله تعالى عليه وسلم فجعل يقرأ المعوذتين عليها فكان كلما يقرأ آية انحلت عقدة ووجد عليه الصلاة والسلام خفة حتى انحالت العقدة 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11645# الاخيرة عند تمام السورتين فقام صلى الله تعالى عليه وسلم كأنما أنشط من عقال الخبر والرواية الأولى أصح من هذه وقال الامام المازرى قد أنكر ذلك الحديث المبتدعة من حيث انه منصب النبوة ويشكك فيها وان تجويزه يمنع الثقة بالشرع وأجيب بأن الحديث صحيح وهو غير مراغم للنص ولايلزم عليه حط منصب النبوة والتشكيك فيها لان الكفار أرادوا بقولهم مسحور انه مجنون وحاشاه ولو سلم أرادة ظاهره فهو كان قبل هذه القصة أو مرادهم ان السحر أثر فيه وان مايأتيه من الوحى من تخيلات السحر وهو كذب أيضا لأن الله عصمه فيما يتعلق بالرسالة وأما مايتعلق أمور الدنيا التى لم يبعث عليه الصلاة والسلام بسبها وهى مما يعرض للبشر فغير بعيدان يخيل اليه من ذلك ما لا حقيقة له وقد قيل أنما هو كان انه وطىء زوجاته وليس بواطىء وقد يتخيل الانسان مثل هذا فى المنام فلا يبعد تخيله فى اليقظة وقيل انه يخيل أنه فعله وما فعله ولكن لايعتقد صحة ماتخيله فتكون اعتقاداته عليه الصلاة ولسلام على السداد وقال القاضى عياض قد جاءت روايات حديث عائشة مبنية ان السحر تسلط على جسده الشريف صلى الله تعالى عليه وسلم وظواهر جوارحه لاعلى عقله عليه الصلاة والسلام وقلبه واعتقاده ويكون معنى مافى بعض الروايات حتى يظن انه يأتى أهله ولايأتيهن وفى بعض انه يخيل اليه انه الخ انه يظهر له من نشاطه ومتقدم عادته القدرة عليهن فاذا دنا منهن أخذته أخذة السحر فلم يأتهن ولم يتمكن من ذلك كما يعترى المسحور وكل ماجاء فى الروايات من انه عليه الصلاة والسلام يخيل اليه فعل شىء ولم يفعله ونحوه فمحمول على التخيل بالصبر لالخلل تطرق إلى العقل وليس فى ذلك ما يدخل لبسا على الرسالة ولاطعنا لاهل الضلالة انتهى أنكر ونفى السحر حقيقته وأضاف مايقع منه إلى خيالات باطلة لاحقائق لها ومذهب أهل السنة وعلماء الامة على ثباته وانه له حقيقة كحقيقة غيره من الاشياء لدلالة الكتاب والسنة على ذلك ولايستنكر فى العقل 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11646# ان الله تعالى يخرق العادة عند النطق بكلام ملفق أو تركيب أجسام مخصوصة والمزج بين قوى على ترتيب لايعرفه الا الساحر واذا شاهد الانسان بعض الاجسام منها قاتلة كالسموم ومنها مسقمة كالادوية المضادة للمرض لم يستبعد عقله ان ينفرد الساحر بعلم قوى قتالة أو كلام مهلك أو مؤد PageV30P283 الى التفرقة ومع ذلك لا يخلوا من تأثير نفساني ثم أن القائلين به اختلفوا فى القدر الذى يقع به فقال بعضهم لايزيد تأثيره على قدرة التفرقة بين المرء وزوجه لان الله تعالى انما ذكر ذلك تعظيما لما يكون عنده وتهويلا له فلو وقع به أعظم منه للذكرة لأن المثل لايضرب عند المبالغة الا باعلى أحوال المذكور ومذهب الاشاعرة انه يجوز أن يقع به أكثر من ذلك وهو الصحيح عقلا لانه لا فاعل الا الله ومايقع من ذلك فهو عادة أجراها الله تعالى ولاتفترق الافعال فى ذلك وليس بعضها باولى من بعض ولورود الشرع بقصوره عن مرتبة لوجب المصير اليه ولكن لايوجد شرع قاطع يوجب الاقتصار على ماقاله القائل الاول وذكر التفرقة بين الزوجين فى الآية ليس فى بنص فى منع الزيادة وانما النظر فى أنه ظاهر أم لا والفرق بين الساحر وبن النبى والولى على قول الاشاعرة بأنه يجوز خرق العادة على يد الساحر مبين فى الكتب الكلامية وغيرها من شروح الصحاح وقيل فى الآية الملراد بالنفث فى العقد ابطال عزائم الرجال بالحيل مستعار من تليين العقد بنفث الريق ليسهل حلها وهو يقرب من بدع التفاسير < <(@)(@@) | الفلق : ( 5 ) ومن شر حاسد . . . . .(@)(@@) > > ( ومن شر حاسد اذا حسد ) أى اذا أظهر ما فى نفسه من الحسد وعمل بمقتضاه بترتيب مقدمات الشر ومبادى الاضرار بالمحسود وقولا وفعلا من ذلك على ماقيل النظر إلى المحسود وتوجيه نفسه الخبيثة نحوه على وجه الغضب فان نفس الحاسد حينئذ تتكيف بكيفية خبيثة ربما تؤثر فى المحسود بحسب ضعفه وقوة نفس الحاسد شرا قد يصل إلى حد الاهلاك ورب حاسد يؤذى بنظره بعين حسده نحو مايؤذى بعد الحيات بنظرهن وذكروا أن 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11647# العائن والحاسد يشتركان فى أن كلا منهما تتكيف نفسه وتتوجه نحو من تريد اذاه الا أن العائن تتكيف نفسه عند مقابلة العين والمعاينة والحاسد يحصل حسده فى الغيبة والحضور وأيضا العائن قد يعين من لايحسده من حيوان وزرع وان كان لاينفك من حسده صاحبه والتقييد بذلك اذ لاضرر بل قيل ان ضرر الحسد انما يحيق بالحاسد لاغير كما قال على كرم الله تعالى وجهه لله در الحسد مأعدله بدأ بصاحبه فقتله وقال بن المعتز اصبر على حسد الحسود(@)(@@) فان صبرك قاتله فالنار تأكل بعضها(@)(@@) ان لم تجد ماتأكاه وليعلم أن الحسد يطلق على تمنى زوال نعمة الغير وعلى تمنى استصحاب عدم النعمة ودوام مافى لغير من نقص أو فقر أو نحوه والاطلاق الاول هو الشائع والحاسد بكلا الاطلاقين ممقوت عند الله تعالى وعند عباده عز وجل آت بابا من الكبائر على ماشتهر بينهم لكن التحقيق ان الحسد الغريزى الجبلى اذا لم يعمل بمقتضاه من الاذى مطلقا بل عامل متصف به أخاه بما يحب الله تعالى مجاهدا نفسه لاأثم فيه بل يثاب صاحبه على جهاد نفسه وحسن معاملة أخاه ثوابا عظيما لما فى لما فى ذلك مشقة مخالفة الطبع كما لايخفى ويطلق الحسد على الغبطة مجازا وكان ذلك شائعا فى العرف الأول وهى تمنى أن يكون له مثل مالأخيه من النعمة من غير تمنى زوالها وهذا مما لابأس به ومن ذلك ماصح من قوله صلى الله تعالى عليه وسلم لاحسد الا فى اثنتين رجل آتاه الله تعالى مالا وسلطه على هلكته ورجل آتاه الله الحكمة فهو يقضى بها ويعلمها الناس وقال أبو تمام هم حسدوه لاملومين مجده(@)(@@) وماحاسد فى المكرمات بحاسد وقال أيضا وأعذر حسدوك فيما قد خصصت به(@)(@@) ان العلا حسن فى مثلها الحسد هذا وقال الرئيس ابن سينا الغاسق القوة الحيوانية فهى ظلمة غاسقة منكدرة على خلاف النفس الناطقة التى هى المستعيذة فانها خلقت فى جوهرها نقية صافية مبرأة عن كدورات المادة وعلائقها قابلة لجميع الصور والحقائق وانما تتلوث 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11648# من الحيوانية والنفاثات فى العقد اشارة إلى القوى النباتية PageV30P284 من حيث انها تزيد في المقدار من جميع جهاته الطول والعرض والعمق فكانها تنفث فى العقد الثلاث ولما كانت العلاقة بين النفس الانسانبة والقوى النباتية بواسطة الحيوانية لاجرم قدم ذكر القوى الحيوانية على القوة النباتية والشر اللازم من هاتين القوتين فى جوهر النفس هو استحكام علائق البدن وامتناع تغذيها بالغداء الموافق لها واللائق بجوهرها وهو الاحاطة بملكوت السماوات والأرض والانتقاش بالنقوش الباقية وعنى بقوله تعالى ومن شر حاسد اذا حسد النزاع الحاصل بين البدن وقواه وبين النفس فالحاسد هو البدن من حيث له القوتان والمحسود هو النفس فالبدن وبال عليها فما أحسن حالها عند الاعراض عنه وما أعظم لذتها بالمفارقة ان لم تكن تلوثت منه وقيل الغاسق اشارة إلى المعدن والنفاثات إلى النباتات والحاسد إلى الحيوان ولما كان الانسان لايتضرر عن الاجسام الفلكية وامنا يتضرر عن الاجسام العنصرية وهى اما معدن أو نبات أو حيوان أمر بالاستعاذة من شر كل منها وكلا القولين كما ترى والله تعالى أعلم <(@)(@@) > 114 <(@)(@@) > <(@)(@@) > سورة الناس <(@)(@@) > <(@)(@@) > مقدمة <(@)(@@) >(@)(@@) وتسمى ماقبلها كما أشرنا اليه قبل بالمعوذتين بكسر الواو والفتح خطأ وكذا بالمقشقشتين وتقدم الكلام فى أمر مكيتها ومدنيتها وهى ست آيات لاسبع وان أختار بعضهم < <(@)(@@) | الناس : ( 1 ) قل أعوذ برب . . . . .(@)(@@) > > ( بسم الله الرحمن الرحيم(@)(@@) قل أعوذ ) وقرىء فى السورتين بحذف الهمزة ونقل حركتها إلى اللام كما قرىء فخذ أربعة ( برب الناس ) أي مالك امورهم ومربيهم بافاضة مايصلحهم ودفع ما يضرهم وأمال الناس هنا أبو عمرو والدورى عن الكسائى وكذا فى كل موضع وقع فيه مجرورا < <(@)(@@) | الناس : ( 2 ) ملك الناس(@)(@@) > > ( ملك الناس ) عطف بيان على ماأختاره الزمخشرى جىء به لبيان ان تربيته تعالى اياهم ليست بطريق تربية سائر الملاك لما تحت أيديهم من مماليكهم بل بطريق الملك الكامل والتصرف الكلى والسلطان القاهر وكذا قوله تعالى < <(@)(@@) | الناس : ( 3 ) إله الناس(@)(@@) > > ( اله الناس ) فانه لبيان أن ملكه تعالى ليس بمجرد الاستيلاء عليهم والقيام بتدبير أمور سياستهم والتولى لترتيب مبادىء حفظهم وحمايته كما هو قصارى أمر 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11649# الملوك بل هو بطريق المعبودية المؤسسة على الالوهية المقتضية للقدرة التامة على التصرف الكلى فيهم احياء واماتة وايجادا واعداما وجوزت البدلية أيضا وأنت تعلم أنه لامانع منه عقلا ثم ماهنا وان لم يكن جامدا فهو فى حكمه ولعل الجزالة دعت إلى اختياره وتخصيص الاضافة إلى الناس مع انتظام جميع العالم في سلك ربويته تعالى وملكوته والوهيته على مافى الارشاد للارشاد إلى منهاج الاستعاذة الحقيقية بالاعاذة فان توسل العائذ بربه وانتسابه اليه بالمربوبية والمملوكية والعبودية ضمن جنس هو فرد من أفراده من دواعى مزيد الرحمة والرأفة وأمره تعالى بذلك من دلائل الوعد الكريم بالاعاذة لامحالة ولان المستعاذ منه شر الشيطان المعروف بعداوتهم ففى التنصيص على انتظامهم فى سلك عبوديته تعالى وملكوته رمز إلى انجائهم من ملكة الشيطان وتسلطه عليهم حسبما ينطق به تعالى ان عبادى ليس لك عليهم سلطان واقتصر بعض الاجلة فى بيان وجه التخصيص على كون الاستعاذة هنا من شر مايخص النفوس البشرية وهى الوسسوسة كما قال تعالى < <(@)(@@) | الناس : ( 4 ) من شر الوسواس . . . . .(@)(@@) > > ( من شر الوسواس ) وبحث فيه بعض الاغماض عما فيه القصور فى توفية المقام حقه بأن شر الموسوس كما يلحق النفوس يلحق الابدان أيضا وفيه شىء سنشير ان شاء الله تعالى اليه واختار هذا الباحث فى ذلك أنه PageV30P285 لما كانت الاستعاذة فيما سبق من شر كل شيء أضيف الرب إلى كل شىء أى بناء على عموم الفلق ولما كانت هنا من شر الوسواس لم يضف إلى كل شىء وكان النظر إلى السورة السابقة يقتضى الاضافة إلى الوسواس لكنه لم يضف اليه حطا لدرجته عن اضافة الرب اليه بل إلى المستعيذ وكان فى هذا الحط رمزا إلى الوعد بالاعاذة وهو الذى لما يجعل لما ذكر حظا فى أداء حق المقام وربما يقال ان فى اضافة الرب إلى الناس فى لآخر سورة من كتابه تذكير الأول أمر عرفوه فى عالم الذر وأخذ عليهم العهد بالاقرار به فيما بعد كما أشار إلى قوله تعالى واذ أخذ ربك من بنى آدم من 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11650# ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى الآية فيكون فى ذلك تحريض على الاستعاذة من شر الوسواس لئلا يتدنس أمر ذلك العهد وفيه أيضا رمز إلى الوعد الكريم بالاعاذة وذكر القاضى أن فى النظم الجليل اشعارا بمراتب الناظر المتوجه لمعرفة خالقه فانه يعلم أولا بما يرى عليه من النعم الظاهرة والباطنة أن له ربا ثم يتغلغل فى النظر حتى يتحقق أنه سبحانه غنى عن الكل وذات كل شىء له ومصارف أمره منه فهو الملك الحق ثم يستدل به على أنه المستعذ للعبادة لاغير ويندرج فى وجوه الاستعاذتة المعتادة تنزيلا لاختلاف الصفات منزلة اختلاف الذات فان عادة من ألم به هم أن يرفع أمره إلى لسيده ومربيه كوالده فان لم يقدر على رفعه لملكه وسلطانه فان لم يزل ظلامته شكاه إلى ملك الملوك ومن اليه المشتكى والمفزع وفى ذلك اشارة إلى عظم الآفة المستعاذ منها ولابن سينا ههنا كلام تتحرج منه الاقلام كما لايخفى على من ألم به وكان له بالشريعة المطهرة أدنى ألمام وتكرير المضاف اليه لمزيد الكشف والتقرير والتشريف بالاضافة وقيل لاتكرار فانه يجوز ان يراد بالعام بعض أفراده فالناس الأول بمعنى الاجنة والاطفال المحتاجين للتربية والثانى الكهول والشبان لانهم المحتاجون لمن يسوسهم والثالث والشيوخ المتعبدون المتوجهون لله تعالى وهو على مافيه يبعده حديث اعادة الشىء معرفة وان كان أغلبيا والوسواس عند الزمخشرى اسم مصدر بمعنى الوسوسة والمصدر بالكسر وهو صوت الحلى والهمس الخفى ثم استعمل فى الخطرة الردية وأريد ههنا الشيطان سمى بفعله مبالغة كانه نفس الوسوسة أو الكلام على حذف مضاف أى ذى الوسواس وقال بعض أئمة العربية ان فعلل ضربان صحيح كدحرج وثنائى مكرر كصلصل ولهما مصدران مطردان فعللة وفعلال بالكسر وهو أقيس والفتح شاذ لكنه كثر فى المكرر كتمتام وفأفأة ويكون للمبالغة كفعال فى الثلاثى كما قالوا وطواط للضعيف وثرثار للمكثر والحق أنه صفة فليحمل عليه ما فى الآية الكريمة من غير حاجة إلى التجوز أو حذف المضاف وقد تقدم فى سورة الزلزال 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11651# مايتعلق بهذا المبحث فتذكر فما فى العهد من قدم والظاهر ان المراد الاستعاذة من شر الوسواس من حيث هو وسواس ومآله إلى الاستعاذة من شر وسوسته وقيل المراد الاستعاذة من جميع شروره ولذا قيل من شر الوسواس ولم يقل من شر وسوسة الوسواس قيل وعليه يكون القول بأن شره يلحق البدن كما يلحق النفس أظهر منه على الظاهر وعد من شره انه كما فى صحيح البخارى يعقد على قافية رأس العيد اذا نام ثلاث عقد مراده بذلك منعه من اليقظة وفى وعد هذا من الشر البدنى خفاء وبعضهم عد من التخبط اذا لحق عند أهل السنة انه قد يكون من مسه كما تقدم فى موضعه وقوله تعالى ( الخناس ) صيغة مبالغة أونسبة أى الذى عادته أن يخنس ويتأخر اذا ذكر الانسان ربه عز وجل أخرج الضياء فى المختارة والحاكم وصححه وابن منذر وغيرهم عن ابن عباس قال مامن مولود يولد الا على قلبه الوسواس فاذا عقل فذكر الله تعالى خنس فاذا غفل وسوس وله على ماروى قتادة خرطوم كخرطوم الكلب ويقال ان رأسه كرأس الحية وأخرج ابن شاهين عن أنس قال سمعت رسول الله صلى الله PageV30P286 تعالى عليه وسلم يقول أن للوسواس خطما كخطم الطائر فاذا غفل ابن آدم وضع ذلك المنقار فى أذن القلب يوسوس فإن ذكر الله تعال نكص وخنس فلذلك سمى الوسواس الخناس < <(@)(@@) | الناس : ( 5 ) الذي يوسوس في . . . . .(@)(@@) > > ( الذى يوسوس فى صدور الناس ) قيل أريد قلوبهم مجازا وقال بعضهم ان الشيطان يدخل الصدر الذى هو بمنزلة الدهليز فليقى مايريد ألقاءه إلى القلب ويوصله اليه ولامانع عقلا من دخوله فى جوف الانسان وقد ورد السمع كما سمعت فوجب قبوله والايمان به ومن ذلك ان الشيطان ليجرى من ابن آدم مجرى الدم ومن الناس من حمله على التمثيل وقال فى الآية انها لاتقتضى الدخول كما ينادى عليه البيان الآتى وقال ابن سينا الوسواس القوة التى توقع الوسوسة وهى القوة المتخيلة بحسب صيرورتها مستعملة للنفس الحيوانية ثم أن حركتها تكون بالعكس فان 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11652# النفس وجهتها إلى المبادى المفارقة فالقوة المتخيلة اذا أخذتها الا الاشتغال بالمادة وعلائقها فتلك القوة تخنس خناسا ونحوه ماقيل انه القوة الوهمية فهى تساعد العقل فى المقدمات فاذا آل الامر اللى النتيجة خنست وأخذت توسوسه وتشككه ولايخفى ان تفسير الكلام الله تعالى بامثال ذلك من شر الوسواس الخناس والقاضى ذكر الاخير عن سبيل التنظير لا على وجه التمثيل والتفسير بناء على حسن الظن به ومحل الوصول اما الجر على الوصف واما الرفع والنصب على الذم والشتم ويحسن أن يقف القارىء على أحد هذين الوجهين على الخناس وأما على الاول ففى الكواشى أنه لايجوز الوقف وتعقبه الطيبى بان فى عدم الجواز نظر للفاصلة وفى الكشف انه اذا كان صفة فالحسن غير مسلم اللهم الا على وجه وهو أن الوقف الحسن شامل لمثله فى فاصلة خاصة < <(@)(@@) | الناس : ( 6 ) من الجنة والناس(@)(@@) > > ( من الجنة والناس ) بيان للذى يوسوس على أنه ضربان جنى وأنسى كما قال تعالى شياطين الآنس والجن أو متعلق بيوسوس ومن لابتداء الغاية أى يوسوس فى صدورهم من جهة الجن مثل أن يلقى فى قلب المرء من جهتهم انهم ينفعون ويضرون ومن جهة الناس مثل ان يلقى فى من جهة المنجمين والكهان انهم يعلمون الغيب وجوز فيه الحالية من ضمير يوسوس والبدلية من قوله تعالى من شر باعادة الجار وتقدير المضاف والبدلية من الوسواس على أن من تبضيعية وقال الفراء وجماعة انه بيان للناس بناء على أيه يطلق على الجن أيضا فيقال كما نقل عن الكلبى ناس من الجن كما يقال نفر ورجال منهم وفيه أن المعروف عند الناس خلافه مع فى ذلك من شبه جعل قسم الشىء قسيما له ومثله لايناسب بلاغة القرآن وان سلم صحته وتعقب أيضا بانه يلزم عليه القول بان الشيطان يوسوس فى صدور الانس ولم يقم دليل عليه ولايجوز جعل الآية دليلا لما يخفى وأقرب منه على ماقيل أن يراد بالناس الناسى بالياء مثله فى قراءة بعضهم من حيث أفاض الناس بالكسر ويجعل سقوط الياء كسقوطها فى 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11653# قوله تعالى يوم يدع الداع ثم يبين بالجنة والناس فان كل فرد من أفراد الفريقين مبتلى بنسيان حق الله تعالى الا من تداركه شوافع عصمته وتناوله واسع رحمته جعلنا الله ممن نال عصمته احظ والاوفى وكال له مولاه من رحمته فأوفى ثم أنه قيل أن حروف هذه السورة غير المكرر اثنان وعشرون حرفا وكذا حروف الفاتحة وذالك بعدد السنين التى أنزل فيها القرآن فليراجع وبعد أن يوجد الأمر كما ذكر لايخفى كون سنى النزول اثنتى وعشرين سنة قول لبعضهم والمشهور انها ثلاث وعشرون اه ومثل هذا الرمز ماقيل أن أول حروفه الباء وآخرها السين فكأنه قيل بس أى حسب ففيه اشارة إلى أنه كاف عما سواه ورمزالى قوله تعالى مافرطنا فى الكتاب من شىء وقد نظم ذلك بعض الفرس فقال PageV30P287 أول وآخر قرآن زجه با آمد وسين(@)(@@) يعنى اندرد وجهان رهبر ما قرآن بس ومثله من الرموز كثير لكن قيل لاينبغى أن يقال أن مراد الله عز وجل فلى هذه السورة إلى الاستعانة به تعالى شأنه كما أرشد جل وعلا اليها فى الفاتحة بل لايبعد أن يكون مراده تعالى على القول بان ترتيب السور يوحيه سبحانه من ختم كتابه الكريم بالاستعاذة به تعالى من شر الوسواس الاشارة كما فى الفاتحة إلى جلالة شأن التقوى والرمز إلى أنها ملاك الأمر كاه وبها يحصل حسن الخاتمة فسبحانه من ملك جليل ماأجل كلمته ولله در التنزيل مأحسن فاتحته وخاتمته ( وبعد ) فهذا والحمد لله تأويل رؤياى من قبل قد جعلها ربى حقا فأسعدنى وله الشكر بالتوفيق لتفسير كتابه العزيز الذى لايذل من لاذ به 0 فاذ وفقتنى يا الهى لتفسير عبارته ووقفتنى على ماشئت من مضمر اشارته فاجعلنى يارباه ممن يعتصم بمحكم حبله ويتمسك بعروته الوثقى ويأوى إلى المتشابهات إلى حرز معقله ويستظل بظلال كهفه الاوقى وأعذنى من وساوس الشيطان ومكايده ومن الارتباك بشباك غروره ومصايده واجعله وسيلة لى إلى أشرف منازل الكرامة وسلما أعرج فيه إلى محل السلامة فطالما يا الهى أسهرتنى أياته حتى 
urn:cts:arabLit:1270ShihabDinAlusi.RuhMacani.JK000906-ara1:ms11654# خفقت برأسى سنة الكرى فلم الاوقد لطمتنى من صفاح صحائف سورة ذات سوار وكم وكم سرت بى يامولاى عباراته حتى حققت لى دعوى عند الصباج يحمد القوم السرى فلم أشعر الا وقد تلفعت نواعس السوادى من فضل مئزر مهاة الصبح بخمار ولم أزل أسود الأوراق فلى تحرير ماأفضت على حتى بيض نسخة عمرى المشيب وأجدد النظر بتحديق الاحداق فيما أفيضت من المشايخ إلى حتى بل برد شبابى القشيب 0 هذا ماقاسيته من خليل غادر وجليل جائر وزمان غشوم وغيوم أبلها غموم 0 إلى أمور انت ياالهى أعلم ولم يكن لى فيها سواك من يرحم 0 وأكثر ذلك ياألهى قد كان حيث أهلتنى لخدمة كتابك ومننت على من غير حد بالفحص عن مستودعات خطابك فاكفنى اللهم بحرمته مؤنة معرة العباد وهب لى أمن يوم المعاد وأذنى بلطفك وأعذنى بنعمتك ووفقنى للتى هى أزكى واستعملنى بما هو أرضى واسلك بى الطريقة المثلى وذودنى مطيات الهدى وزودنى باقيات التقى وأصلح ذريتى وبلغنى بهم أمنيتى واجعلهم علماء عاملين وهداة مهدين وكن لى ولهم فى جميع الامور واحفظنى واحفظهم من فتن الغرور وأيد اللهم خليفتك فى خليقتك ووفقه بحرمة كلامك لاعلاء كلمتك وصل وسلم على روح معانى الممكنات على الاطلاق وروح معانى قلوب المؤمنين والمؤمنات فى سائر الآفاق 0 وعلى آله وأصحابه وكل من سلك سنن سنته واقتفى 0 وقال فى ظلال ظليل شريعته قائلا حسبى ذلك وكفى 0 وقد صادف تسليم القلم من ركوعه وسجوده فى ظلم الدياجى المداد واضطجاعه فى بيت الدواة بعد قيامه على ساق الخدمة لكتاب رب العباد ليلة الثلاثاء لاربع خلون من شهر ربيع الآخر سنة ألف ومائتين وسبع وستين من هجرة سيد الأوائل والأواخر صلى الله تعالى عليه وسلم 0 وجاء تاريخه ( أكمل تفسيرى روح المعانى ) والحمد لله باطنا وظاهرا وله سبحانه الشكر أولا وآخرا PageV30P288