# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarSira.JK006886-ara1#book/milestone#1206IbnCabdWahhab#MukhtasarSira#JK006886-ara1#true


#!ctsdata

urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarSira.JK006886-ara1:ms201# الفصاحة .(@)(@@) | 2 ( ثم دخلت سنة ست وخمسين : )(@)(@@) | فدعا فيها معاوية الناس إلى بيعة ابنه يزيد .(@)(@@) | 2 ( ثم حوادث سنة سبع وخمسين : )(@)(@@) | فمات فيها عثمان بن حنيف رضي الله عنه .(@)(@@) | 2 ( ثم دخلت سنة ثمان وخمسين : )(@)(@@) | فمات فيها سعيد بن العاص - أحد الأجواد السبعة - وعبد الرحمن بن أبي بكر ، وعبد الله بن عباس - أحد الأجواد السبعة رضي الله عنهم .(@)(@@) | 2 ( حوادث سنة ستين : )(@)(@@) | ثم دخلت سنة ستين : PageV01P324 | فمات فيها معاوية بن أبي سفيان . وصح أن أبا هريرة مات قبلها بسنة ، وأنه كان يقول : ' اللهم إني أعوذ بك من رأس الستين ، وإمارة الصبيان ' . | واستخلف معاوية ابنه يزيد ، فجرت الفتنة الثانية . ولم تزل الفتنة قائمة سنين ، حتى اجتمع الناس على عبد الملك بن مروان . | فأول ما جرى في أيام يزيد : مقتل الحسين بن علي رضي الله عنهما وأهل بيته في يوم عاشوراء سنة إحدى وستين . | ثم بعدها : جرت وقعة الحرة العظيمة بالمدينة ، قتلوا أهلها . وأباحوها ثلاثة أيام . | ثم بعد ذلك : توجهوا إلى مكة لقتال عبد الله بن الزبير رضي الله عنهما . فحاصروها . فلم يزالوا محاصريها حتى بلغهم موت يزيد . فلما مات يزيد افترق الناس افتراقا كثيرا . كما قيل :(@)(@@) % وتشعبوا شعبا بكل جزيرة % % فيها أمير المؤمنين ومنبر % % وثبت مروان بالشام ، وخرج المختار بن أبي عبيد الثقفي المبيد المفسد بالعراق ، ونجدة بن عويمر باليمامة . | والمشهور بأمير المؤمنين في هذه السنين : عبد الله بن الزبير بمكة . وبايع له أكثر الناس . | فلما مات مروان تولى بعده ابنه عبد الملك سنة خمس وستين . | ولما تولى تصدى لحرب عبد الله بن الزبير . فجرى بينهما ما يطول ذكره . وآخره : أنه وجه لقتال ابن الزبير جيشا عليهم الحجاج بن يوسف الثقفي ، فحصره بمكة ، ثم قتله رضي الله عنه ، سنة ثلاث وسبعين . | فاجتمع الناس بعده على عبد الملك بن مروان . فلم يزل واليا كذلك إلى PageV01P325 سنة ست وثمانين . فمات واستخلف ولده الوليد . فبقي في الخلافة سبع سنين وأشهرا . | وفي أيامه مات أنس بن مالك رضي الله عنه ، والحجاج بن يوسف . ثم ولى بعده أخوه سليمان بن 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarSira.JK006886-ara1:ms202# عبد الملك . فبقي سنتين وأشهرا . | واستخلف عمر بن عبد العزيز . فبايعه الناس سنة تسع وتسعين في صفر . | فسار رحمه الله سيرة الخلفاء الراشدين . وأحيا السنن وأمات البدع . وبقي في الخلافة رشيدا مهديا سنتين وأشهرا ، ومات في رجب سنة إحدى ومائة . | ومات في أيامه ابنه عبد الملك . وكان يشبه أباه رحمهما الله . | ثم تولى بعده : يزيد بن عبد الملك . فبقي أربع سنين وشهرا واحدا . وتوفي سنة خمس ومائة . | ثم تولى بعده : أخوه هشام بن عبد الملك . فبقي تسع عشرة سنة وأشهرا . | وفي خلافته ظهر الجعد بن درهم ، أول من قال بخلق القرآن . وأظهره في دمشق . فطلبه بنو أمية . فهرب منهم إلى الكوفة . فلما أظهر قوله هناك : أخذه خالد بن عبد الله القسري . قتله يوم عيد الأضحى من سنة أربع وعشرين ومائة . خطب الناس ، فقال : أيها الناس ضحوا . تقبل الله ضحاياكم . فإني مضح بالجعد بن درهم . إنه زعم : أن الله لم يتخذ إبراهيم خليلا . ولم يكلم موسى تكليما . تعالى الله عما قال الجعد علوا كبيرا . ثم نزل فذبحه في أصل المنبر . | وتوفى هشام بن عبد الملك سنة خمس وعشرين ومائة . | ثم تولى بعده : ابن أخيه الوليد بن يزيد بن عبد الملك . فبقي سنة أو أقل أو أكثر . ثم قتل سنة ست وعشرين ومائة . PageV01P326 | ثم تولى بعده : ابن عمه يزيد بن الوليد بن عبد الملك . فبقي خمسة أشهر وتوفي في ذي القعدة - أو في أول ذي الحجة - من سنة ست وعشرين ومائة . | وبعده انقضت الخلافة التامة . ولم تجتمع الأمة بعده على إمام واحد إلى اليوم . وهو آخر الخلفاء الاثنى عشر ، الذين ذكرهم النبي صلى الله عليه وسلم في الحديث الصحيح : ' لا يزال أمر هذه الأمة عزيزا ، ينصرون على من ناوأهم إلى اثنى عشر خليفة . كلهم من قريش ' . | وفي لفظ لمسلم : ' إن هذا الأمر لا ينقض ، حتى يمضي فيهم اثنا عشر خليفة ' . | وعند البزار ' لا يزال أمر أمتي قائما ، حتى يمضي اثنا عشر خليفة ' . | وفي لفظ : ' لا يزال الإسلام عزيزا منيعا إلى اثنى عشر 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarSira.JK006886-ara1:ms203# خليفة ' . | وعند أبي داود : ' قالوا : ثم يكون ماذا ؟ قال : ثم يكون الهرج ' . | فلما مات يزيد : طلب الأمر أخوه إبراهيم ، فبايعه أخوه . ولم ينتظم له أمر . | فطلب الأمر مروان بن محمد بن مروان - الذي يقال له مروان الحمار - فبايعه بعض الناس في صفر سنة سبع وعشرين ومائة . | ولم يزل في حروب وتخبيط إلى آخر سنة اثنتين وثلاثين ومائة - يوم الأحد لثلاث بقين من ذي الحجة - فقتل في كنيسة أبي صير . وكانت مدة خلافته : خمس سنين وعشرة أشهر وعشرة أيام . وهو آخر من ولى الخلافة من بني أمية .(@)(@@) | 2 ( دولة بني العباس : )(@)(@@) | ثم قامت دولة بني العباس . | وفي هذه السنين : وقعت الفتنة الثالثة التي لم يرقع الخرق بعدها إلى اليوم . PageV01P327 | فأول من قام من بني العباس : السفاح ، واسمه عبد الله بن محمد بن علي بن عبد الله بن عباس . فبقي نحو ست سنين ثم مات . وعهد إلى أخيه المعروف بالمنصور . فبقي فيها اثنتين وعشرين سنة . ثم توفي . وعهد إلى ابنه المعروف بالمهدي ، فبقي نحو عشر سنين ، ثم مات . | وقام بعده ابنه : موسى ، المسمى بالهادي ، فبقي سنة وشهرا ، ثم توفي . | وقام بعده أخوه هارون ، المسمى بالرشيد ، فبقي أكثر من عشرين سنة ، ثم مات . | وقام بعده : ابنه المسمى بالأمين - وأمه زبيدة بنت جعفر بن المنصور - وبقي نحو ثلاث سنين . ثم قتله عسكر أخيه المأمون . | وقام بعده : المأمون . وهو الذي جر على المسلمين كثيرا من الفتن في العقائد . فترجم كتب اليونان في الفلسفة . وأظهر القول بخلق القرآن وألزم الناس القول به ، وامتحن الإمام أحمد وغيره من الأئمة رحمهم الله في ذلك .(@)(@@) | 2 ( بدء تأليف الكتب : )(@)(@@) | وفي أيام عمر بن عبد العزيز : كتب إلى أبي بكر بن حزم بالمدينة : ' انظر ما كان من حديث رسول الله صلى الله عليه وسلم فأجمعه ، فإني خفت دروس العلم ، وذهاب العلماء ' . | وفي أيام المنصور : شرع العلماء في تصنيف كتب التفسير والحديث . | فصنف ابن جريج بمكة ، ومالك بن أنس بالمدينة ، وعمرو الأوزاعي بالشام ، وحماد بن سلمة بالبصرة ، وسفيان الثوري بالكوفة ، ومعمر بن المثنى 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarSira.JK006886-ara1:ms204# باليمن . PageV01P328 | وصنف محمد بن إسحاق المغازي . وصنف أبو حنيفة النعمان بن ثابت الرأي . | وقبل هذا : كان الأئمة يتكلمون من حفظهم ، ويروون العلم صحفا غير مرتبة . والله سبحانه وتعالى أعلم . | والحمد لله رب العالمين . وصلى الله وسلم وبارك على خاتم سيد المرسلين محمد ، وعلى آله وصحبه أجمعين . * * * | وكان الفراغ من نسخ هذا الكتاب الشريف يوم الأربعاء ، لإحدى عشرة خلت من شهر رجب سنة 1309 على يد الفقير إلى ربه : سليمان بن سحمان غفر الله له ولوالديه وللمسلمين والمسلمات . والمؤمنين والمؤمنات . | اللهم صل على محمد وآل وصحبه وسلم . | وكان الفراغ من مراجعة هذا الكتاب ومقابلته وترقيم الآيات وتخريج الأحاديث وتعليق ما رأينا الحاجة داعية إلى إيضاحه يوم الأربعاء السابع والعشرين من شهر ربيع الآخر عام 1398 ه . وصلى الله على محمد وآله وصحبه وسلم . المراجعون . 11 PageV01P329