# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1#book/milestone#0354IbnCabdAllahBazzaz#Fawaid#JK009153-ara1#true


#!ctsdata

urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms201# البزاز ثنا أبو الربيع وحدثنا جعفر بن | محمد بن الحسن الفريابي : ثنا محمد بن عبيد بن حساب ، قالا : ثنا حماد | ابن زيد عن يحيى بن سعيد عن القاسم بن محمد قال : كانت عائشة تعلمنا | التشهد ، وتعقدهن بيدها : التحيات ، الصلوات ، الطيبات ، الزاكيات لله ، | السلام عليك أيها النبي ورحمة الله وبركاته ، السلام علينا وعلى عباد الله | PageV10P735 | الصالحين ، أشهد أن لا إله إلا الله ، وأشهد أن محمدا عبده ورسوله . |(@)(@@) 1015 - حدثني عمر بن إسماعيل بن أبي غيلان : ثنا أبي : ثنا الحجاج : | قال ابن جريح : أخبرني يحيى بن سعيد قال : سمعت القاسم يقول : كانت | عائشة تعلمنا التشهد ، وتشير بيدها ( فذكر مثله ) وزاد : ويدعو الإنسان | لنفسه بعد ذلك . | ومن تابعه على ذلك . |(@)(@@) 1016 - حدثنا إسحاق بن الحسن الحربي : ثنا القعنبي عن مالك عن | عبد الرحمن بن القاسم ، وحدثنا جعفر بن محمد : ثنا قتيبة عن مالك عن | عبد الرحمن بن القاسم عن أبيه أن عائشة زوج النبي [ & ] كانت تقول إذا | تشهدت : التحيات ( لله ) الطيبات ، الصلوات الزاكيات لله ، أشهد أن لا إله | إلا الله وحده لا شريك له ، وأن محمدا عبد الله ورسوله ، السلام عليك أيها | النبي ورحمة الله وبركاته ، السلام علينا وعلى عباد الله الصالحين ، السلام | PageV10P736 | عليكم . وهذا حديث إسحاق الحربي . |(@)(@@) 1017 - حدثنا عبد الله بن ياسين : ثنا بندار : ثنا عبد الوهاب الثقفي : ثنا | عبيد الله - يعني : ابن عمر - عن عبد الرحمن بن القاسم عن أبيه عن | عائشة أنها كانت إذا شهدت قالت : التحيات لله ، الصلوات ، الطيبات | الزاكيات لله ( الصلوات الطيبات الزاكيات لله ) السلام عليك أيها النبي | ورحمة الله وبركاته ، السلام علينا وعلى عباد الله الصالحين ، أشهد أن | لا إله إلا الله ، وأشهد أن محمدا عبده ورسوله . |(@)(@@) 1018 - حدثني ابن ياسين : ثنا إبراهيم بن حرب العسكري : ثنا يعقوب بن | حميد قال : حدثني صالح بن محمد بن صالح بن دينار قال : حدثني أبي قال | علمني القاسم بن محمد قال : علمتني عائشة ، قالت : هذا ما تشهد | PageV10P737 | رسول الله [ & ] : التحيات لله ، والطيبات ، السلام علينا وعلى عباد الله | الصالحين ، أشهد أن لا إله إلا 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms202# الله ، وأشهد أن محمدا رسول الله . قال | صالح : قال : أبي قلت للقاسم : بسم الله ؟ قال : بسم الله على كل حال . | PageV10P738 |(@)(@@) | ومن كتاب الأدب :(@)(@@) | باب أكل النبي & العنب(@)(@@) 1019 - حدثنا محمد بن غالب : ثنا محمد بن عقبة السدوسي : ثنا داود | ابن عبد الجبار أبو سليمان الكوفي : ثنا أبو الجارود عن حبيب بن يسار عن | ابن عباس قال : ' رأيت النبي ( [ & ] ) يأكل العنب خرطا ' . | PageV10P739 | صفحة فارغة | PageV10P740 |(@)(@@) | باب : أكل النبي [ & ] الجمار(@)(@@) 1020 - حدثنا محمد بن غالب : ثنا أبو الوليد : ثنا أبو عوانة عن | أبي بشر عن مجاهد عن ابن عمر قال : رأيت رسول الله [ & ] يأكل | جمار نخل ' . | PageV10P741 |(@)(@@) | باب أكل النبي [ & ] لحم الطير(@)(@@) 1021 - حدثنا محمد بن غالب : ثنا داود بن سليمان المنقري : ثنا | ابن أبي فديك قال : حدثني برية بن عمر بن سفينة عن أبيه عن جده ، قال : | ' أكلت مع النبي [ & ] لحم حباري ' ( الصواب سليمان بن داود المنقري ) . | PageV10P742 |(@)(@@) | باب كراهية أكل الغراب(@)(@@) 1022 - حدثنا أبو الوليد محمد بن أحمد بن برد الأنطاكي : ثنا الهيثم | ابن جميل ثنا شريك عن هشام بن عروة عن أبيه عن ابن عمر قال : ' من | يأكل الغراب وقد سماه رسول الله [ & ] فاسقا ! والله ما هو من الطيبات ' . | PageV10P743 |(@)(@@) | باب ما روي عن النبي [ & ] أنه قال | ' سيد إدامكم الملح '(@)(@@) 1023 - حدثنا أبو علي الحسن بن الطيب البلخي : ثنا جمعة بن | عبد الله البلخي السلمي : ثنا مروان بن معاوية الفزاري عن عيسى بن | أبي عيسى عن موسى بن أنس عن أنس بن مالك قال : قال رسول الله [ & ] : | ' سيد إدامكم الملح ' . | PageV10P744 |(@)(@@) | باب الرخصة في أكل الثوم(@)(@@) 1024 - حدثنا يحيى بن عبد الباقي الأذني : ثنا لوين ثنا زافر بن سليمان | عن إسرائيل عن مسلم عن حبة عن علي قال : قال لي رسول الله [ & ] : | ' كل الثوم ، فلولا أني أناجي الملك ، لأكلته ' . | PageV10P745 |(@)(@@) | باب ما روي عن رسول الله [ & ] : أنه كان يستاك عرضا ، ويشرب مصا(@)(@@) 1025 - حدثنا أبو يحيى الزعفراني جعفر بن محمد بن الحسن الرازي : | ثنا عمر بن علي بن أبي بكر : ثنا علي بن ربيعة القرشي مديني عن يحيى بن | سعيد عن سعيد 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms203# بن المسيب عن ربيعة بن أكثم قال : كان رسول الله [ & ] | يستاك عرضا ، ويشرب مصا ، ويقول : ' هو أهنأ وأمرأ ' . | PageV10P746 | صفحة فارغة | PageV10P747 |(@)(@@) | باب ما روي عن النبي [ & ] : أنه كره | أكل الضب ، ولم يحرمه ، وقال : ' أجدني أعافه ' .(@)(@@) 1026 - حدثنا محمد بن بشر بن مطر أخو خطاب : ثنا سهل بن زنجلة | الرازي : حدثنا عبد الرحمن بن مغراء : ثنا محمد بن إسحاق عن إسماعيل | ابن مسلم عن عبد الكريم بن أبي المخارق عن حبان بن جزء السلمي عن | أخيه خزيمة بن جزء قال : ' أتيت النبي [ & ] بالمدينة ، فقلت : يا رسول الله | إني جئت أسألك عن أحناش الأرض ؟ قال : سل عما شئت . قال : فسألته عن | الضب ؟ فقال : ' لا آكله ، ولا أحرمه ' : قلت : فإني آكل ما لم يحرم ، قال ' إنها | فقدت ، وإني رأيت خلقا رابني ' . قال : وسألته عن الأرنب ؟ فقال : ' لا آكله ، | ولا أحرمه ' قلت : فإني آكل ما لم يحرم . قال : ' بلغني أنها تدمي ' قال : | وسألته عن الضبع ؟ فقال : ' ومن يأكل الضبع ؟ ' قال : وسألته عن الذئب ؟ | فقال : ' لا يأكل الذئب أحد فيه خير ' . | PageV10P748 |(@)(@@) 1027 حدثني محمد بن بشر أخو خطاب : ثنا وهب بن بقية : أنبأ خالد | ابن عبد الله عن ابن أبي ليلى عن نافع عن ابن عمر قال : كنت آكل الضب ، | حتى سمعت رسول الله [ & ] يقول : ' لا آكله ، ولا أنهى عنه ' . | PageV10P749 |(@)(@@) 1028 - حدثنا محمد بن بشر بن مطر : ثنا حاجب بن الوليد : ثنا محمد | ابن سلمة عن ابن إسحاق عن عبد الكريم البصري عن حبان بن جزي | السلمي عن أخيه خزيمة بن جزي ، قال : قدمت على رسول الله [ & ] | فقلت : يا رسول الله ، إني جئت أسألك عن أحناش الأرض ؟ قال : ' سل عما | بدا لك ' قلت : الضب يا رسول الله ؟ قال : لا آكله ، ولا أحرمه ' قلت . | فإني آكل ما لم يحرم . قال : ' إنها فقدت أمة من الأمم ، ورأيت خلقا رابني ' ، | قلت : فالأرنب يا رسول الله ؟ قال : ' لا آكلها ، ولا أحرمها ' قلت : فأنا آكل ما | لم يحرم قال : ' إني حدثت أنها تدمى ' ، قلت : فالضبع يا رسول الله ؟ قال : | ' ومن يأكل الضبع ؟ ' قلت : فالثعلب 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms204# ؟ قال : ' ومن يأكل الثعلب ؟ ' قلت : | فالذئب يا رسول الله ؟ قال : ' لا يأكل الذئب أحد فيه خير ' . |(@)(@@) 1029 - حدثنا ابن ياسين : ثنا يوسف بن موسى : ثنا عبيد الله بن | PageV10P750 | موسى : ثنا شعبة بن الحجاج عن حصين عن زيد بن وهب عن حذيفة : أن | النبي [ & ] قال في الضب : ' أمة مسخت دواب في الأرض ' . |(@)(@@) 1030 - حدثني إسحاق بن موسى الرملي : ثنا يوسف بن مسلم | المصيصي : ثنا خالد بن يزيد القسري : ثنا محمد بن سوقة عن سعيد بن | جبير عن عائشة ، قالت : ' نهى رسول الله [ & ] عن أكل الضب ' . | PageV10P751 | صفحة فارغة | PageV10P752 |(@)(@@) 1031 - حدثنا محمد بن الحسين بن شهريار : ثنا بشر بن معاذ : ثنا ثابت | ابن زهير : ثنا هشام بن عروة عن أبيه عن عائشة ، مثل ما قال ابن عمر عن | النبي [ & ] في الضب : ' لست بآكله ، ولا محرمه ' . | PageV10P753 |(@)(@@) | باب دعاء النبي [ & ] بعد الطعام(@)(@@) 1032 - حدثنا عمر بن إسماعيل بن أبي غيلان : ثنا عبد الأعلى بن | حماد : ثنا بشر بن منصور السليمي عن زهير بن محمد عن سهيل عن أبيه | عن أبي هريرة قال : ' دعا رجل من الأنصار من أهل قباء النبي [ & ] . قال : | فانطلقنا معه ، فلما طعم ، وغسل يده - أو قال : يديه - قال : ' الحمد لله | الذي يطعم ولا يطعم ، من علينا ، فهدانا ، وأطعمنا ، وسقانا ، وكل بلاء حسن أبلانا ، | الحمد لله غير مودع ولا مكافأ ولا مكفور ولا مستغني عنه ، الحمد لله الذي أطعم | الطعام ، وسقى من الشراب ، وكسا من العرى ، وهدى من الضلال ، وبصر من | العمى ، وفضلني على كثير من خلقه تفضيلا ' . | PageV10P754 |(@)(@@) | باب ما روي أن النبي [ & ] | كان يشرب قائما وقاعدا(@)(@@) 1033 - حدثنا محمد بن أحمد بن النضر الأزدي : ثنا أبو خالد | المعني : ثنا غصن بن محمد بن يونس بن أبي إسحاق السبيعي عن عيسى | ابن محمد بن سعد بن عبد الله عن عطاء عن عائشة قالت : كان رسول الله | [ & ] يشرب قائما وقاعدا ' . |(@)(@@) 1034 - حدثنا أبو حفص عمر بن الحسن قاضي حلب : ثنا أبو خيثمة | PageV10P755 | مصعب بن سعيد : ثنا عيسى بن يونس عن المعلي بن عرفان عن شقيق عن | ابن مسعود قال : ' كان 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms205# النبي [ & ] إذا شرب ، تنفس في الإناء ثلاثا يحمد الله | على كل نفس ، ويشكره عند آخرهن ' . |(@)(@@) 1035 - حدثنا أحمد بن الحسين المديني : ثنا سفيان بن وكيع : ثنا | يونس ابن بكير عن زياد بن المنذر عن بشر بن غالب عن حسين بن علي | قال : رأيت رسول الله [ & ] يشرب قائما . |(@)(@@) 1036 - حدثنا ابن ياسين : ثنا أحمد بن سنان القطان : ثنا زيد بن | الحباب : ثنا مندل بن علي عن محمد بن إسحاق عن عبيد الله بن عبد الله | عن ابن عباس قال : ' كان لرسول الله [ & ] ( قدح من ) قوارير يشرب فيه ' . |(@)(@@) 1037 - حدثنا ابن كزال : ثنا عمرو الناقد : ثنا عبد الله بن محمد | PageV10P756 | ابن نفيل : ثنا مسكين بن بكير عن الأوزاعي عن الزهري عن أنس | ابن مالك أن رسول الله [ & ] شرب قائما . |(@)(@@) 1038 - حدثنا أحمد بن علي الأبار : ثنا محمد بن منصور الجواز | المكي : ثنا سفيان عن معمر عن الزهري عن عروة عن عائشة قالت : ' كان | أحب الشراب إلى رسول الله [ & ] الحلو البارد ' . |(@)(@@) 1039 - حدثنا بشر بن موسى : ثنا خلاد بن يحيى : ثنا سفيان عن | عاصم عن الشعبي عن ابن عباس ' أن النبي [ & ] شرب من زمزم قائما ' . |(@)(@@) 1040 - حدثنا أبو حفص عمر بن الحسن القاضي ثنا عامر بن سيار ثنا | عبد القدوس يعني ابن حبيب عن عامر الشعبي عن ابن عباس قال : أتي | رسول الله [ & ] بدلو من ماء زمزم فشرب وهو قائم . | PageV10P757 | صفحة فارغة | PageV10P758 |(@)(@@) | باب نهي النبي [ & ] عن الشرب قائما(@)(@@) 1041 - حدثنا إسماعيل بن إسحاق القاضي : ثنا عارم بن الفضل : ثنا | سعيد بن زيد عن علي بن الحكم عن أبي نضرة عن أبي سعيد قال : ' نهى | أن يشرب الرجل وهو قائم ، وأن يلتقم فم السقاء ، فيشرب منه ' . | PageV10P759 |(@)(@@) | باب ما روي عن النبي [ & ] | ساقي القوم آخرهم(@)(@@) 1042 - حدثنا بشر بن موسى الأسدي : ثنا سعيد بن منصور : ثنا حماد | بن زيد عن ثابت البناني عن عبد الله بن رباح عن أبي قتادة أن رسول الله | [ & ] قال : ' ساقي القوم آخرهم ' . |(@)(@@) 1043 - حدثنا بشر بن موسى : ثنا سعيد : ثنا هشيم : أنبأ علي بن زيد | عن عبد الله بن 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms206# رباح عن أبي قتادة أن رسول الله [ & ] قال : ' ساقي القوم | آخرهم ' . | PageV10P760 | ومن حديث يحيى بن سعيد الأنصاري عن القاسم عن عائشة . |(@)(@@) 1044 - حدثنا معاذ بن المثنى : ثنا مسدد : ثنا يحيى - يعني : ابن سعيد | القطان - عن يحيى بن سعيد الأنصاري قال : سمعت القاسم يقول : كانت | عائشة إذا سمعت الناس يقولون : حرم كل ذي ناب من السباع ، تلت : | ^ ( قل لا أجد في ما أوحي إلي محرما على طاعم يطعمه ) ^ [ الأنعام : 145 ] الآية . إلا أن | البرمة ليكون في مائها الصفرة ، فلا يحرمها ذلك . |(@)(@@) 1045 - حدثنا أبو عبد الله أحمد بن عبد الجبار : ثنا العيشي يعني | عبيد الله بن محمد : ثنا حماد : ثنا يحيى بن سعيد عن القاسم عن عائشة | أنها سئلت عن لحوم السباع ؟ فلم تر به بأسا ، وقرأت هذه الآية ^ ( قل لا أجد | في ما أوحي إلي محرما على طاعم يطعمه ) ^ [ الأنعام : 145 ] الآية . حديث آخر |(@)(@@) 1046 - حدثنا جعفر بن محمد بن كزال قال : ثنا أبو الأحوص - يعني : | البغوي - : ثنا حماد بن خالد : ثنا ليث بن سعد عن معاوية بن صالح عن | يحيى بن سعيد عن القاسم عن عائشة ( رضى الله عنها ) قال : سئلت ما | PageV10P761 | كان رسول الله [ & ] يعمل في بيته ؟ قالت : كان بشرا من البشر ، يفلي ثوبه ، | ويحلب شاته ، ويخدم نفسه [ & ] . | حديث آخر . |(@)(@@) 1047 - حدثنا أحمد بن الحسن بن عبد الجبار : حدثنا داود بن عمرو | قال ثنا محمد بن عبد الله بن عبيد بن عمير عن يحيى بن سعيد عن القاسم | عن عائشة قالت : لما قدم جعفر وأصحابه ، تلقاه رسول الله [ & ] ، فاعتنقه ، | وقبل بين عينيه . | PageV10P762 | حديث آخر . |(@)(@@) 1048 - حدثنا عمرو بن بشر النيسابوري : ثنا عبيد الله بن سعد ثنا عمي | - يعني : يعقوب - ثنا أبي عن أبي إسحاق قال : حدثني يحيى بن سعيد عن | عمرة ، والقاسم عن عائشة أنها قالت : ' خير رسول الله [ & ] نساءه ، ثم لم | يذهب من طلاقهن شيء ' . |(@)(@@) 1049 - حدثناه إسماعيل بن الفضل البلخي : ثنا أحمد بن ناصح : ثنا | ابن عثمة : ثنا عبد الرحمن بن أبي الزناد عن عبد الرحمن بن الحارث عن | القاسم عن عائشة قالت : ' أمر 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms207# الله ( عز وجل ) رسوله ( [ & ] ) ، فخيرنا ، | فما ذلك شيئا . |(@)(@@) 1050 - حدثنا بشر بن موسى الأسدي : ثنا سريج : ثنا الجمحي | عن عبد الرحمن بن القاسم عن أبيه عن عائشة قالت : استأذنت سودة بنت | زمعة رسول الله [ & ] تصلي الصبح يوم النحر بمنى ، وترمي . فأذن لها ، | وكانت امرأة ثقيلة ثبطة . | PageV10P763 |(@)(@@) 1051 - حدثنا القاضي أبو إسحاق إسماعيل بن إسحاق : ثنا يحيى - | يعني : بن عبد الحميد - : ثنا أبو خالد عن يحيى بن سعيد عن القاسم عن | عائشة قالت : ' لوددت أني كنت استأذنت النبي [ & ] ، كما استأذنته سودة أن | تغدو إلى منى بليل فترمي الجمرة ' . | ومن تابعه على ذلك . |(@)(@@) 1052 - حدثنا معاذ بن المثنى : ثنا القعنبي : ثنا أفلح يعني ابن حميد | عن القاسم عن عائشة قالت : استأذنت سودة رسول الله & ليلة المزدلفة أن | تدفع قبله وقبل حطمة الناس ، وكانت امرأة ثبطة ، يقول القاسم : والثبطة : | الثقيلة ، فأذن لها ، فخرجت قبل دفعة الناس ، وجلسنا حتى أصبحنا ، فدفعنا | بدفعه ، ولأن أكون استأذنت - يعني كما استأذنت سودة - ، فأكون أدفع بإذنه | قبل الناس ، أحب إلي من مفروح به . | PageV10P764 |(@)(@@) 1053 - حدثنا معاذ : ثنا مسدد : ثنا حماد بن زيد : ثنا أفلح بن حميد | قال : سمعت القاسم يحدث عن عائشة : أن سودة كانت امرأة ثبطة ، | فسألت رسول الله [ & ] أن تفيض من جمع قبل الإمام وقبل حطمة الناس ؟ | فأذن لها ، ذكر كلمة قالت عائشة : فأفيض قبل الإمام وقبل حطمة الناس ، | أحب إلي من كذا وكذا . |(@)(@@) 1054 - حدثني علي بن الحسن الفامي : ثنا عمرو الأودي : ثنا وكيع | عن أفلح بن حميد عن القاسم عن عائشة وسفيان عن عبد الرحمن بن | القاسم عن أبيه عن عائشة : أن سودة ابنة زمعة كانت امرأة ثبطة - يعني : | ثقيلة - فاستأذنت النبي [ & ] أن تدفع من جمع قبل دفعة الناس ، فأذن لها . |(@)(@@) 1055 - حدثنا معاذ : ثنا محمد بن كثير قال : أنبأ سفيان - يعني : الثوري - | عن عبد الرحمن بن القاسم عن القاسم عن عائشة ( رضي الله عنها ) قالت : | ' استأذنت سودة النبي [ & ] ليلة جمع - وكانت ثقيلة ثبطة - ؟ فأذن لها ' . | PageV10P765 |(@)(@@) 1056 - حدثنا الهيثم بن خلف : ثنا محمد بن المثنى ، قال : | ثنا عبد الوهاب - يعني : الثقفي 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms208# - : حدثنا أيوب عن عبد الرحمن بن | القاسم عن أبيه عن عائشة ( رضى الله عنها ) ( بنحوه ) : ' وكانت عائشة | لا تفيض إلا مع الإمام ' . |(@)(@@) 1057 - حدثنا محمد بن بشر بن مطر : ثنا أحمد بن حنبل : ثنا | إسماعيل بن إبراهيم : ثنا أيوب ، قال : سمعت القاسم يحدث عن عائشة | قالت : كان رسول الله [ & ] يبعث بالهدي افتل قلائدها بيدي ، ثم لا يمسك | عن شيء ( لا ) يمسك عنه الحلال . |(@)(@@) 1058 - حدثني جعفر بن محمد بن كزال ، قال : ثنا الجوهري | سريج بن النعمان : حدثنا أبو إبراهيم عن يحيى بن سعيد عن القاسم ، | وعمرة عن عائشة قالت : كنت أفتل قلائد هدي رسول الله [ & ] ، ثم يقعد | PageV10P766 | فلا يدع شيئا كان يصنعه . |(@)(@@) 1059 - حدثني إسحاق بن موسى الرملي قال : ثنا عمران بن بكار قال : | ثنا الربيع بن روح قال : ثنا ابن عياش عن يحيى بن سعيد عن القاسم عن | عائشة ( رضي الله عنها ) أن رسول الله [ & ] كان يبعث بالهدي ينحر عنه ، | فأفتل قلائد بدنه ، ثم يقيم ، فما يترك شيئا كان يصنعه . |(@)(@@) 1060 - حدثنا محمد بن يونس القرشي قال : ثنا عثمان بن عمر : ثنا | أفلح ابن حميد عن القاسم بن محمد عن عائشة أن رسول الله [ & ] ذكر | كلمة ، وبعدها بدنته ، وقلدها ، ثم بعث بها إلى البيت ، ثم أقام بالمدينة ، | فما حرم عليه شيء . | PageV10P767 |(@)(@@) 1061 - حدثنا معاذ : ثنا القعنبي : ثنا أفلح بن حميد عن القاسم عن | عائشة قالت : ' فتلت قلائد هدي رسول الله [ & ] بيدي ، ثم أشعرها وقلدها | ثم بعث بها إلى البيت ، فأقام بالمدينة ، فما حرم عليه شيء كان له حلا ' . |(@)(@@) 1062 - حدثني أحمد بن يوسف البصري قال : ثنا أحمد بن عيسى : ثنا | ابن وهب قال : أخبرني أفلح بن حميد عن القاسم بن محمد عن عائشة | قالت : ' فتلت قلائد هدي رسول الله & بيدي ، ثم قلدها رسول الله [ & ] | بيده ، وأشعرها ، وساقها ' . |(@)(@@) 1063 - حدثنا بشر بن موسى : ثنا الحميدي : ثا سفيان : ثنا عبد الرحمن | ابن القاسم يخبره عن أبيه عن عائشة ( رضي الله عنها ) قالت : كنت أفتل | قلائد هدي رسول الله & بيدي هاتين ، ثم لا يعتزل شيئا مما يعتزله المحرم ، | ولا 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms209# يتركه . قالت عائشة : وما نعلم الحاج يحله شيء إلا الطواف بالبيت . | PageV10P768 |(@)(@@) 1064 - حدثني الحسين بن عبد الله بن شاكر : ثنا أحمد بن حفص قال : | حدثني أبي : ثنا إبراهيم بن طهمان عن الحجاج بن الحجاج عن | عبد الرحمن بن القاسم عن أبيه عن عائشة أنها قالت : كنت أفتل قلائد | هدي رسول الله [ & ] ، فيبعث بها ، ثم لا يمسك عن شيء مما حل له . |(@)(@@) 1065 - حدثنا إسحاق بن إبراهيم الأنماطي : ثنا عبد الرحمن - يعني | دحيما - ثنا عمر - يعني : ابن عبد الواحد - : ثنا الأوزاعي عن عبد الرحمن | بن القاسم عن أبيه عن عائشة قالت : فتلت قلائد هدي رسول الله [ & ] ، ثم | لم يعتزل شيئا ، ولم يتركه ، إنا لا نعلم الحرام يحله إلا الطواف بالبيت . |(@)(@@) 1066 - حدثنا موسى بن هارون البزاز : ثنا قتيبة : ثنا الليث | عن عبد الرحمن بن القاسم عن أبيه عن عائشة ' أنها فتلت قلائد بدن | رسول الله [ & ] ، ولم يحرم ، ولم يترك شيئا من الثياب ' قال موسى : الليث | يقوله : ثم لم يترك شيئا من الثياب . |(@)(@@) 1067 - حدثني ابن ياسين قال : ثنا محمد بن مرداس الأنصاري ، | PageV10P769 | ومحمد ابن معمر قالا : ثنا سالم بن نوح : ثنا عمر بن عامر عن أيوب | وحدثني ابن ياسين : ثنا المخرمي : حدثنا الفضل بن عبد الله الحنظلي : ثنا | عمر بن عامر عن أيوب جميعا عن القاسم بن محمد عن عمته عائشة أنها | قالت : ' طيبت رسول الله [ & ] عند إحرامه وعند إحلاله ' . |(@)(@@) 1068 - حدثني ابن ياسين : ثنا أحمد بن الفرج الحمصي : ثنا | أبو المغيرة عبد القدوس : ثنا سعيد بن بشير عن قتادة عن القاسم عن عائشة | ' أنها كانت تطيب رسول الله [ & ] قبل أن يحرم ، وقبل أن يزور البيت ' . |(@)(@@) 1069 - حدثنا الهيثم بن خلف : ثنا أحمد بن يحيى الصوفي : ثنا قبيصة : | ثنا سفيان عن جابر عن القاسم عن عائشة قالت : ' طيبت رسول الله [ & ] | لحرمه حين أحرم ، ولحله قبل أن يطوف بالبيت ' . |(@)(@@) 1070 - حدثنا الحسين بن شاكر : ثنا ابن أبي عمر : ثنا عبد الرزاق : أنبأ | معمر عن محمد بن المنكدر عن القاسم أو عمرة عن عائشة قالت : ' كنت | أطيب رسول الله [ & ] لحرمه 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms210# حين أحرم ، ولحله حين أهل قبل أن يطوف | بالبيت ' . |(@)(@@) 1071 - حدثني أحمد بن هارون البرديجي الحافظ : ثنا إبراهيم بن | PageV10P770 | الحسين قال : ثنا إسحاق بن محمد الفروي : ثنا نافع بن أبي نعيم عن | عبد الرحمن بن القاسم عن أبيه عن عائشة قالت : كنت أفتل قلائد هدي | رسول الله [ & ] ، ثم لا يجتنب شيئا مما يجتنبه المحرم ' . |(@)(@@) 1072 - حدثنا معاذ : ثنا مسدد : ثنا حماد بن زيد عن أيوب عن أبي | قلابة وعبد الرحمن عن القاسم ، عن عائشة أنها قالت : ' كأني أنظر أفتل | قلائد هدي رسول الله [ & ] ، ثم لا يمسك على ما يمسك الحرام ' . | آخر جزء من الأصل ، ومن جزء آخر . |(@)(@@) 1073 - حدثنا الشافعي قال : ثنا أبو عمرو يعقوب بن يوسف القزويني : | ثنا محمد بن سعيد بن سابق : ثنا أبو جعفر الرازي عن حصين عن عمرو بن | ميمون قال : رأيت عمر بن الخطاب واقفا على حذيفة بن اليمان وعثمان بن | حنيف فقال : لعلكما حملتما الأرض ما لا تطيق . قال أحدهما : لو شئت | أن أضعف عليها ، لفعلت ، وقال الآخر : لقد حملتها أمرا هي له مطيقة ، وما | فيها كبير فضل . فقال عمر : لئن عشت لأدعن أرامل العراق ، وهن | لا يحتجن إلى أحد بعدي . قال فما أتت عليه الجمعة حتى قتل . | PageV10P771 |(@)(@@) 1074 - حدثنا أبو عمرو : ثنا محمد بن سعيد : ثنا أبو جعفر عن حصين | عن سالم بن أبي الجعد عن جابر قال : ' ما أحد منا أدرك الدنيا إلا مالت به | ومال بها ، إلا ابن عمر ' . |(@)(@@) 1075 - حدثنا أبو عمرو ثنا محمد : ثنا أبو جعفر عن حصين عن عمرو | ابن ميمون قال : قال عمر بن الخطاب : إنهم يقولون استخلف علينا ، فإن | حدث بي حدث ، فالأمر في الستة الذين فارقهم النبي [ & ] وهو عنهم راض : | على بن أبي طالب ، وعثمان ، وطلحة ، والزبير ، وسعد ، وعبد الرحمن | ابن عوف . | PageV10P772 |(@)(@@) 1076 - حدثنا أبو عمرو : ثنا محمد : ثنا أبو جعفر عن حصين قال : قال | ابن عمر : إني لأخرج ، وما بي حاجة إلا أن أسلم على الناس ، ويسلموا علي . |(@)(@@) 1077 - حدثنا محمد بن غالب قال حدثني عبد الصمد بن النعمان ثنا | أبو 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms211# جعفر عن حصين عن سعيد بن عبد الرحمن بن أبزى عن أبيه أن النبي | [ & ] ' كان يوتر بسبح اسم ربك الأعلى ، وقل يا أيها الكافرون ، وقل هو الله | أحد ، والمعوذتين ' . |(@)(@@) 1078 - حدثنا أبو عمرو : ثنا محمد بن سعيد : ثنا أبو جعفر عن حصين | قال : ' رأى سعيد بن جبير رجلا وهو مستلقي واضعا إحدى رجليه على | الأخرى ، فرماه بالحصا ، ثم قال : أو ماعلمت أن هذا يكره ' . | PageV10P773 |(@)(@@) 1079 - حدثنا أبو عمرو : ثنا محمد بن سعيد : ثنا أبو جعفر عن | الأعمش عن زيد بن وهب عن عبد الله ، قال : ' السلام اسم من أسماء الله ، | فأفشوه ' . | PageV10P774 |(@)(@@) 1080 - حدثنا أبو عمرو : ثنا محمد : ثنا أبو جعفر عن الأعمش عن | حبيب بن أبي ثابت عن أبي بكر بن أبي عبد الرحمن ' أن موسى سأل | ربه ، فقال : يا رب ارزقني عملا يكون شكرا لما أنعمت . فقيل له : يا موسى | قل لا إله إلا الله وحده لا شريك له ، له الملك ، وله الحمد ، وهو على كل | شيء قدير . فأراد موسى ( عليه السلام ) أن يؤمر بعمل هو أنهك لبدنه | فقال : يا رب ارزقني عملا يكون شكرا لما أنعمت علي . فقيل له : يا | موسى قل لا إله إلا الله وحده لا شريك له ، له الملك وله الحمد وهو على | كل شيء قدير . فأراد موسى أن يؤمر بعمل هو أنهك لبدنه من ذلك حتى | قالها ثلاث مرات ، فقيل : يا موسى لو أن سموات السبع ، والأرضين | السبع كن حلقة واحدة ، لفصمتها لا إله إلا الله ، ولو أن السموات السبع ، | ( والأرضين السبع ) ، وما فيهن كن في كفة ميزان ، ووضع لا إله إلا الله ، | لرجح لا إله إلا الله . فلما رأى ذلك موسى ( عليه السلام ) انتهى ' . | PageV10P775 |(@)(@@) 1081 - حدثنا أبو عمرو : ثنا محمد : ثنا أبو جعفر عن زيد بن أسلم | عن أبي صالح عن أبي هريرة قال : ' ينزل عيسى ابن مريم ( عليه السلام ) | إماما مقسطا ، وحكما عدلا ، فيكسر الصليب ويقتل الخنزير ، وتضع الحرب | أوزارها ، وتبتز قريش الإمارة ، وتضع كل ذات حمل حملها ، حتى إن الرجل | ليضع قدمه على رأس الحية 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms212# ، فما يضره ، وحتى إن الذئب ليكون في الغنم | ككلبها ، وحتى إن السبع ليكون في الخيل كراعيها ، وحتى إن الصبي ليدخل | يده في في الذئب ، فما يضره ، وحتى إن الملأ ليأكلون التفاحة ، وحتى إن | العصابة ليأكلون من العنبة ، ثم يقولون : يا ليت إخواننا أدركوا هذا العيش ' . |(@)(@@) 1082 - حدثني أبو إسماعيل الترمذي : ثنا مخلد بن مالك أبو محمد | الحراني قال : ثنا أبو عمر حفص بن ميسرة : ثنا زيد بن أسلم عن الأعمش | عن أبي صالح عن أبي هريرة قال : قال النبي [ & ] : يقول الله : ' أنا عند ظن | عبدي بي ، وأنا معه حين يذكرني ، والله لله أفرح بتوبة أحدكم من الرجل يجد ضالته | PageV10P776 | بالفلاة ، ومن تقرب مني شبرا ، تقربت منه ذراعا ، وإن جاء يمشي ، أتيته أهرول ' . |(@)(@@) 1083 - حدثنا الشافعي في جمادي الأولى سنة أربع وخمسين وثلاثمائة | قال :(@)(@@) حدثنا إبراهيم يعني ابن إسحاق الحربي : ثنا عبد الله بن عمر قال : ثنا | محمد بن يعلى : حدثنا الحسن بن دينار عن علي بن زيد قال : جاء أعرابي | إلى طلحة ، فسأله ، وتقرب إليه برحم ، فقال : إن هذه الرحم ما سألني بها | أحد قبلك ، إن لي أرضا قد أعطاني بها عثمان ثلاثمائة ألف ، فإن شئت ، | فاغد ، فاقبضها ، وإن شئت بعتها من عثمان ، ودفعت إليك الثمن . فقال | الأعرابي : الثمن ، فباعها من عثمان ، ودفع إليه الثمن . |(@)(@@) 1084 - حدثنا إبراهيم : ثنا مسدد : ثنا حماد عن هشام عن ابن سيرين أن | سعد بن عبادة كان يبسط ثوبه ويقول : ' اللهم وسع علي ، فإنه لا يسعني | إلا الكثير ' . | PageV10P777 |(@)(@@) 1085 - حدثنا إبراهيم : ثنا أبو بكر : ثنا أبو أسامة عن هشام عن أبيه أن | سعد بن عبادة كان يدعو : اللهم هب لي حمدا ومجدا ، لا مجد إلا بفعال ، | ولا فعال إلا بمال ، اللهم لا يصلحني القليل ، ولا أصلح عليه . |(@)(@@) 1086 - حدثنا إبراهيم : ثنا أبو بكر : ثنا عيسى عن الأوزاعي عن يحيى | قال : ' كان للنبي [ & ] من سعد كل يوم جفنة تدور معه حيث دار ، وكان | يقول : اللهم ارزقني مالا ، فلا يصلح الفعال إلا بمال ' . |(@)(@@) 1087 - حدثنا إبراهيم : ثنا أبو بكر : ثنا أبو أسامة : ثنا 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms213# هشام عن محمد | قال : أدرك سعد بن عبادة وهو ينادي على أطمه من أحب شحما ولحما | فليأت سعد بن عبادة ، ثم أدركت ابنه مثل ذلك ، وارتحل قيس بن سعد نحو | المدينة ، ومعه أصحابه ، فجعل ينحر كل يوم جزورا حتى بلغ صرار . | PageV10P778 |(@)(@@) 1088 - حدثنا إسحاق بن الأحمر بن جعفر القطان إمام مسجد | بتنيس ثنا فضل بن سهل الأعرج : ثنا محمد بن جعفر المدائني : | ثنا عبد الواحد بن سليمان عن حميد عن أنس قال : قال رسول الله [ & ] | ' أنا زعيم ببيت في عرف الجنة ، وببيت في فناء الجنة ، وببيت في وسط الجنة لمن | ترك الكذب وإن كان مازحا ، ولمن ترك المراء وإن كان محقا ، ولمن حسن | خلقه ' . | PageV10P779 |(@)(@@) 1089 - حدثنا إسحاق ( بن أحمد بتنيس ) قال : ثنا أبو الطيب عمر بن | PageV10P780 | المهلب : ثنا أبو الفضل الربيع بن محمد اللاذقي : ثنا بشر بن إبراهيم أبو سعيد | القرشي : ثنا الأوزاعي عن الزهري عن سعيد بن المسيب عن عائشة عن | رسول الله [ & ] قال : ' ما أذنب عبد ذنبا فساءه ، إلا غفر الله له ، وإن لم يستغفر منه ' . |(@)(@@) 1090 - حدثنا وقاد بن الحسين الكلابي بالرقة : ثنا أيوب بن محمد الوزان | قال : ثنا فهر بن بشر الداماني السلمي : حدثنا أبو الأزعر عن يحيى بن | عبيد الله قال : سمعت أبي يقول : سمعت أبا هريرة يقول : قال رسول الله | [ & ] : ' ما منكم من أحد يدخل الجنة بعمله ' قالوا : ' ولا أنت يا رسول الله ؟ | قال : ' ولا أنا إلا أن يتغمدني الله ( تعالى ) منه برحمة ، أو يسعني منه معافاة ' . | PageV10P781 | وذكر غيره مثله إلا أنه قال : ووضع يده على رأسه . |(@)(@@) 1091 - حدثنا إبراهيم بن إسحاق : ثنا محمد بن سهل : ثنا ابن أبي مريم | قال أنبأ يحيى بن أيوب قال : حدثني جعفر بن ربيعة وعمرو بن الحارث أن | بكر بن سوادة حدثهما : أن أبا حمزة الحميري حدثه : سمع جابر بن عبد الله | أن رسول الله [ & ] بعثهم بعثا عليهم قيس بن سعد بن عبادة ، فجهدوا ، فنحر | لهم قيس تسع ركائب . قال عمرو في حديثه : فقال رسول الله [ & ] : ' إن | الجود لمن شيمة أهل ذلك 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms214# البيت ' . قال إبراهيم : لم يكن قيس بن سعد أمير | هذا الجيش ، إنما كان أبو عبيدة وقيس معه ، كذا أخبرني محمد بن صالح | PageV10P782 | عن محمد بن عمر ، قال : وحدثني داود بن قيس وإبراهيم بن محمد | الأنصاري وخارجة بن الحارث قالوا : بعث رسول الله [ & ] أبا عبيدة في | سرية فيها المهاجرون والأنصار ، وهم ثلاثمائة رجل إلى ساحل البحر إلى | حي من جهينة ، فأصابهم جوع شديد ، فقال قيس بن سعد : من يشتري مني | تمرا بجزر ، يوفيني الجزر ها هنا ، وأوفيه التمر بالمدينة ؟ فجعل عمر يقول : | واعجباه لهذا الغلام لا مال له يدين فيما لغيره ؟ فوجد رجلا من جهينة ، | فقال قيس : بعني جزورا أوفيك وسقة من تمر بالمدينة فقال الجهني : والله | ما أعرفك فمن أنت ؟ قال : أنا ابن سعد بن عبادة بن دليم . قال الجهني : ما | أعرفني بنسبك وذكر كلاما ، فابتاع منه خمس جزائر ، كل جزور بوسق من | تمر يشرط عليه البدوي تمر ذخيرة مصلبة من تمر آل دليم . يقول قيس : | نعم ، قال : فأشهد لي . فأشهد له نفرا من الأنصار ومعهم نفر من المهاجرين ، | قال قيس : أشهد من تحب ، وكان فيمن أشهد عمر بن الخطاب فقال عمر : | ما أشهد ، هذا يدين ، ولا مال له ، إنما المال لأبيه ، قال الجهني : والله ما | كان سعد ليخني بابنه في وسقة من تمر ، وأرى وجها حسنا ، وفعالا شريفا . | PageV10P783 | فكان بين عمر وقيس كلام حتى أغلظ لقيس وأخذ الجزر ، فنحرها لهم | في مواطن ثلاثة كل يوم جزورا ، فلما كان اليوم الرابع نهاه أميره ، قال : | أتريد أن تخفر ذمتك ولا مال لك ؟ !(@)(@@) قال محمد : فحدثني محمد بن يحيى بن سهل عن أبيه عن رافع بن | خديج قال : ' أقبل أبو عبيدة ومعه عمر فقال : عزمت عليك أن لا تنحر ، | أتريد أن تخفر ذمتك ؟ قال قيس : يا أبا عبيدة أترى أبا ثابت يقضي ديون | الناس ، ويحمل الكل ، ويطعم في المجاعة لا يقضي عني وسقة من تمر | لقوم مجاهدين في سبيل الله ؟ فكاد أبو عبيدة أن يلين له ، وجعل عمر | يقول : اعزم . فعزم عليه 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms215# ، وأبى أن ينحر ، وبقيت جزوران ، فقدم بها | قيس المدينة ظهرا يتعاقبون عليها . وبلغ سعدا ما أصاب القوم من المجاعة ، | فقال : إن يك قيس كما أعرف ، فسينحر للقوم فلما قدم قيس لقيه سعد ، | فقال : ما صنعت في مجاعة القوم قال : نحرت . قال : أصبت . قال : ثم | ماذا ؟ قال : نحرت . قال : أصبت . قال : ثم ماذا ؟ قال : نحرت . قال : | أصبت . قال : ثم ماذا قال : نهيت . قال : من نهاك ؟ قال : أبو عبيدة أميري ، | قال : ولم ؟ قال : زعم أنه لا مال لي ، وإنما المال لأبيك . فقلت : أبي يقضي | PageV10P784 | عن الأباعد ، ويحمل الكل ، ويطعم في المجاعة ، ولا يصنع هذا بي ، قال : | فلك أربع حوائط أدناها حائط منه تجد خمسين وسقا ، قال : وقدم البدوي | مع قيس ، فأوفاه وسقه ، وحمله ، وكساه . فبلغ ذلك النبي [ & ] فعل قيس ، | فقال : ' إنه في قلب جود ' قال محمد : فحدثني عبد الله بن الحجازي | عن عمر بن عثمان بن شجاع قال : لما قدم الأعرابي قال : والله ما مثل | ابنك ضيعت ، ولا تركت بغير مال ، فابنك سيد من سادات قومك نهاني | الأمير أن أبيعه ، فقلت : لم ؟ قال : لا مال له . فلما انتسب ، عرفته وتقدمت | لما أعرف أنك تسمو إلى معالي الأخلاق وجسيمها ، وأنك غير مذمر لا | معرفة لديك ، فأعطى ابنه يومئذ أموالا عظاما . قال إبراهيم : عبد الله بن | خليفة شيخ كوفي روى عنه أبو إسحاق حرفا عن عمر وعبد الله . |(@)(@@) 1092 - حدثنا أحمد بن الممتنع : ثنا أبو جعفر أحمد بن سعيد : | حدثنا عبد الله بن وهب : أخبرني يونس بن يزيد عن الزهري أن عبيد الله | ابن عبد الله ابن عتبة حدثه : أنه سمع أبا هريرة يقول : سمعت رسول الله | PageV10P785 | [ & ] يقول : ' كان رجل يداين الناس ، فإذا أعسر المعسر ، قال لفتاه : تجاوز عنه ، | لعل الله أن يتجاوز عنا ، فلقى الله ( عز وجل ) ، فتجاوز عنه ' . | PageV10P786 |(@)(@@) | باب المتزاورين في الله عز وجل(@)(@@) 1093 - حدثنا ابن شاكر الصائغ : ثنا عفان بن مسلم وعبيد الله بن | محمد ابن عائشة وعبد الأعلى بن حماد ، وحدثنا أبو غالب علي بن | أحمد ابن النضر : ثنا ابن عائشة 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms216# ، وثنا إسماعيل بن إسحاق : ثنا حجاج قالوا : ثنا | حماد بن سلمة عن ثابت عن أبي رافع عن أبي هريرة قال : قال رسول الله | [ & ] : ' إن رجلا زار أخا له في قرية أخرى ، فأرصد الله على مدرجته ملكا ، فلما | أتى عليه الملك قال : أين تريد ؟ قال : أزور أخا لي في هذه القرية . قال : هل له عليك | من نعمة ؟ قال : لا ، إلا أني أحببته في الله . قال : فإني رسول الله إليك أن الله قد | أحبك كما أحببته له ' ، قال : جعفر : هذا حديث عفان ، وقال ابن عائشة | وعبد الأعلى : كما أحببته فيه . |(@)(@@) 1094 - حدثنا علي بن بري بن زنجويه بن ماهان الدينوري : ثنا سلمة | ابن شبيب : ثنا محمد بن كثير الكوفي : ثنا ليث : ثنا عمرو بن مرة عن البراء | PageV10P787 | ابن عازب قال : سمعت رسول الله [ & ] يقول : ' إن أفضل عرى الإيمان الحب | في الله ، والبغض في الله ' . |(@)(@@) 1095 - حدثنا علي بن بري أيضا : ثنا سلمة بن شبيب : ثنا محمد بن | جعفر : ثنا معمر بن سليمان عن فضيل بن غزوان عن محمد بن عطية عن | أنس بن مالك قال : قال رسول الله [ & ] : ' إن الله تعالى ينادي يوم القيامة : أين | جيراني ؟ أين جيراني ؟ فتقول الملائكة : ربنا ، ومن ينبغي له أن يجاورك ؟ فيقول : | أين عمار المساجد ؟ ' . | PageV10P788 |(@)(@@) 1096 - حدثنا أحمد بن عيسى : ثنا أبو محمد الحراني هاشم بن | القاسم : ثنا عيسى بن يونس عن حميد بن عطاء عن عبد الله بن الحارث | عن عبد الله ابن مسعود قال : قال رسول الله [ & ] : ' المتحابون في الله في | الجنة على عمود من ياقوتة حمراء ، على رأس ذلك العمود سبعون ألف غرفة | عليها المتحابون في الله يشرفون على أهل الجنة ، فإذا طلع أحدهم على أهل | الجنة ، ملأ حسنه بيوت أهل الجنة كما يملأ ضوء الشمس بيوت أهل الدنيا . قال : | فيخرج إليهم أهل الجنة ينظرون إليهم ، فإذا وجوههم كالقمر ليلة البدر ، عليهم | ثياب خضر ، مكتوب في وجوههم : هؤلاء المتحابون في الله عز وجل ' . |(@)(@@) 1097 - حدثنا جعفر بن محمد بن شاكر الصائغ : ثنا عفان : ثنا | حماد بن سلمة : ثنا 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms217# أبو سنان عن عثمان بن أبي سودة عن أبي هريرة قال : | قال رسول الله [ & ] : ' إذا عاد الرجل أخاه ، أو زاره ، قال الله تعالى ' طبت ، وطاب | ممشاك ، وتبوأت من الجنة منزلا ' . | PageV10P789 |(@)(@@) 1098 - حدثنا ابن شاكر قال : ثنا سريج يعني ابن يونس : ثنا خلف بن | خليفة عن أبي هاشم الرماني عن سعيد بن جبير عن ابن عباس قال : قال | رسول الله [ & ] : ' ألا أخبركم برجالكم من أهل الجنة : النبي في الجنة ، والصديق | في الجنة ، والشهيد في الجنة ، والمولود في الجنة ، ورجل يزور أخاه في ناحية | المصر لا يزوره إلا لله ( عز وجل ) ' . |(@)(@@) 1099 - حدثنا الصائغ ابن شاكر : ثنا خلاد بن أسلم : ثنا سعيد بن خثيم | عن محمد بن خالد الضبي عن السري عن الشعبي عن كعب بن عجرة قال : | قال رسول الله & : ' ألا أخبركم برجالكم من أهل الجنة ؟ قال : قلنا : بلى يا | رسول الله . قال : النبي في الجنة ، والصديق في الجنة ، والشهيد في الجنة ، | والمولود في الجنة ، والرجل يزور أخاه في جانب المصر في الله في الجنة ' . | PageV10P790 |(@)(@@) 1100 - حدثنا جعفر الصائغ : ثنا إبراهيم بن سعيد : ثنا أبو سفيان | الحميري عن الضحاك بن حمرة عن حماد بن جعفر عن ميمون بن سياه عن | أنس قال : قال رسول الله [ & ] : ' ما من عبد يزور أخا له في الله ( تعالى ) ، إلا | قال الله تعالى في ملكوت عرشه : عبدي زار في ، علي قرى عبدي ، ولن أرضى | لعبدي بقرى دون الجنة ' . |(@)(@@) 1101 - حدثنا جعفر الصائغ ، ثنا محمد بن خداش ، ثنا كثير بن هشام ، | ثنا عثمان بن عطاء عن أبيه عن أبي رزين قال : قال النبي [ & ] : ' يا أبا رزين إذا | خلوت ، فحرك لسانك بذكر الله ( عز وجل ) يا أبا رزين أحب في الله ، وأبغض | في الله فإن المسلم إذا زار أخاه في الله شيعه سبعون ألف ملك يقولون : اللهم | وصله فيك ، فإن استطعت أن تعمل جسدك في ذلك ، فافعل ' . | PageV10P791 |(@)(@@) 1102 - حدثنا جعفر بن محمد الصائغ قال : ثنا عبيد الله بن عمر : ثنا | حماد بن زيد : ثنا سعيد الجريري عن رجل عن رجل آخر قال : قدمت 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms218# | فدخلت المسجد فقلت : اللهم ارزقني جليسا صالحا . فتوسمت ، فإذا شاب | قاعد عليه حلقة عظيمة إذا تكلم وضعوا أيديهم تحت أحناكهم ، وحدوا | إليه بأبصارهم ، فوقع في نفسي له مودة ، فلما غربت الشمس تفرقوا ، | وانصرفت بليلة لا يعلمها إلا الله عز وجل ، فلما كان الغد جئت تلك الساعة ، | فإذا هم جلوس إليه ، وإذا هو قاعد . فسألت ، فإذا هو معاذ بن جبل ، | فجلست إليه ، فقلت : والله إني لأحبك لله أو في الله . قال : انظر ما تقول . | قال : قلت إني لأحبك لله أو في الله . قال حماد : لله أو في الله ، مرتين | أو ثلاثا . قال : أحبك الذي أحببتني له ، أما إني سمعت رسول الله [ & ] | يقول : ' إن الله يحب الذين يتزاورون فيه ، ويحب الذين يتباذلون فيه ' . |(@)(@@) 1103 - حدثنا جعفر بن محمد بن شاكر الصائغ : ثنا إسحاق بن | PageV10P792 | إسماعيل : ثنا جرير عن عبد الملك بن أبي سليمان عن أبي الزبير قال : قال | رجل : دخلت المسجد . قال : أراه بالشام ، فإذا رجل واضح الثنايا في حلقة ، | وهم يسمعون منه ، وليس بأسن القوم ، وفي القوم من هو أسن منه ، فقعدت | إليه وهو يحدثهم ثم تفرقوا قبل أن أعلم من هو ، فندمت أن لا أكون أعلم | من هو . فرجعت عشية فإذا أنا به قائم يصلي ، فقعدت إلى جنبه قال : فأخف | من صلاته ثم انصرف فسلم علي لكأنك رجل غريب بهذا البلد ، قلت : | أجل ، ولكن رأيتك غدوة فأحببتك ثم تفرقنا قبل أن أعلم من أنت ، فأحببت | أن أعلم من أنت . قال : أنا معاذ بن جبل لم أحببتني ؟ قلت لله عز وجل | قال : فاستحلفني ثلاثة أيمان فحلفت له ثلاثة أيمان ما أحببتك إلا لله | عز وجل . قال : أفلا أحدثك حديثا سمعته من رسول الله [ & ] ، قلت بلى . | قال : فادن ، فدنوت حتى مست ركبتي ركبته فقال : سمعت رسول الله [ & ] | PageV10P793 | يقول : ' حقت محبتي للمتزاورين في ، وحقت محبتي للمتواصلين في ، وحقت | محبتي للمتباذلين في ، فأبشر ثم أبشر ثم أبشر '(@)(@@) ومن جزء آخر حدثنا الشافعي قال : |(@)(@@) 1104 - حدثنا محمد بن يونس القرشي : ثنا يحيى بن حماد : ثنا الوضاح | أبو 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms219# عوانة : ثنا سليمان بن مهران الأعمش عن المنهال بن عمرو عن أبي عبيدة | وقيس بن سكن قالا : قال عبد الله بن مسعود ، وهو يحدث عمر يقول له : | يا كعب ألا تسمع ما يقول عبد الله بن مسعود : إذا حشر الناس يوم القيامة ، | قاموا على أقدامهم أربعين عاما شاخصة أبصارهم إلى السماء لا يكلمهم | بشيء ، والشمس على رؤوسهم حتى يلجمهم العرق ، ثم ينادي مناد من | السماء : يا أيها الناس ، أليس عدل من ربكم الذي خلقكم ، وهو ربكم | ورزقكم ، ثم توليتم غيره أن يولي كل رجل منكم ما تولى ، قال فيقولون : | بلى . قال : ثم ينادي مناد من السماء : يا أيها الناس ( وذكر الحديث ) ، | قال أبو عوانة : وحدثني الأعمش قال : وحدثني أبو صالح عن أبي هريرة عن | النبي [ & ] قال : حتى إن أحدهم ليلتفت فيكشف عن ساق . قال : فيخرون سجدا . | وقد قال : وتدمج أصلاب المنافقين حتى تكون عظما واحدا كأنها صياصي البقر ، | قال : فيقال لهم : ارفعوا رءوسكم إلى نوركم بقدر أعمالكم . قال فترفع طائفة | منهم رءوسهم إلى أمثال الجبال من النور يمرون على الصراط المستقيم كطرف | العين ، ثم يرفع آخرون رءوسهم إلى أمثال الصور على الصراط كمثل الريح ، ثم | يرفع آخرون رءوسهم على نور دون ذلك ، فيشتدون شدا ، ثم يرفع آخرون رءوسهم | PageV10P794 | دون ذلك ، فيمشون مشيا ، حتى يبقى آخر الناس رجل على أنملة رجله مثله طرف | السراج فيخر مرة ويستقيم أخرى ، وتصيبه النار ، فتسفع منه حتى يخرج فيقول : ما | أعطى أحد مثلما أعطيت ، ولا يدري مما نجا . فيقول : غير أني وجدت سفعا ، وأني | نجوت منها ' ، قال الأعمش : وحدثني مجاهد عن عبيد بن عمير قال : | الصراط مثل حرف السيف دحض مزلة يتكفا ، والملائكة والأنبياء قيام | يقولون : رب سلم سلم ، والملائكة يتخطفون بالكلاليب ، قال : ثم رجع | إلى حديث عبد الله بن مسعود ، قال : فاستقبله باب ، فينفتح ، فيرى شيئا ما لم | تر عيناه مثله قط ، ولا يسمع به من الشجر والأنهار والسرر المتناصفة ، | فيقول : يا رب ، أدخلني هذا . قال : فيقال له : إن أنت دخلته لعلك أن تسأل 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms220# | غيره . فيقول : وعزتك لا أسألك غيره . فيدخل ، فبينا هو معجب بمكانه | PageV10P795 | لا يرى أحدا أعطى مثلما أعطى إذ فتح له باب آخر ، فإذا قد تحاقر في عينه | ما هو فيه ، فيقول : يا رب أدخلني هذا . فيقال له : أليس قد حلفت أن | لا تسأل غيره ؟ فيقول : لا ، وعزتك لا أسألك غيره . فيدخل فبينما هو | معجب فيه لا يري أن أحدا أعطى مثلما أعطى ، قال : فيفتح له باب آخر ، | فيقول : يا رب أدخلني هذا . فيقال : ألم تحلف أن لا تسأل غيره ؟ فيقال : | أرأيت إن أدخلتك تسأل غيره ؟ فيقول : لا ، وعزتك لا أسأل غيره . قال : | فيدخل ، فبينما هو معجب بمكانه ما يرى أن أحدا أعطى مثل ما أعطى ، | فيفتح باب آخر رابع ، قال : فيرى شيئا ، فيتحاقر في عينه كل ما هو فيه ، | فيقول : يا رب أدخلني هذا . فيقول : أو لم تحلف أن لا تسأل غيره ؟ قال | فيقول : لا ، وعزتك لا أسأل غيره . فيدخل فيه ، فتستقبله خضراء لها سبعون | بابا في كل أزواج وسرر وأبواب ومناصف . قال : فيقعد مع زوجته على | السرير عليها سبعون حلة ، ألوانها شتى ، يرى مخ ساقها من وراء سبعين | PageV10P796 | حلة ، فيلمس بيده على كبدها ، ويتناول الكأس ، فيقال له : قد ازددت منذ | ناولتني الكأس حسنا سبعين ضعفا . قال : ويقول لها : قد ازددت في عيني | حسنا سبعين ضعفا . قال : فبينا هو كذلك لا يرى أن أحدا أعطى مثل ما | أعطى ، إذ أقبل إليه رجل عليه من النور ما لا يعلمه إلا الله ، فإذا رآه أخذ | يسجد له ، فيقول له ما شأنك ؟ فيقول : أليس أنت ربي ذو الجلال ؟ فيقول : | إنما أنا قهرمان لك على قصور مفاتيحها بيدي لم يفتحها أحد منذ أغلقت ، | وأنا في ألف قهرمان ، كل قهرمان على قصر من أدناها إلى أقصاها مسيرة | ألف سنة يرى أقصى ملكه يعني كما يرى أدناه . | PageV10P797 |(@)(@@) | الجزء الحادي عشر من :(@)(@@) فوائد أبي بكر محمد بن عبد الله بن إبراهيم الشافعي عن | شيوخه وهو آخر الفوائد التي كانت عنده . | رواه عنه أبو طالب محمد بن محمد 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms221# بن إبراهيم بن غيلان | البزاز .(@)(@@) رواية الشيخين : أبي محمد الحسن بن عبد الملك بن | محمد بن يوسف ، وأبي منصور محمد بن أحمد بن طاهر بن | حمد الخازن جميعا عنه .(@)(@@) سماع للمبارك بن أحمد بن عبد العزيز بن المعمر | الأنصاري منهما - نفعه الله به - . | PageV11P798 | بسم الله الرحمن الرحيم | رب أنعمت فزد(@)(@@) أخبرنا الشيخ أبو محمد الحسن بن عبد الملك بن محمد بن يوسف قراءة عليه ، | وأنا أسمع في رجب من سنة أربع وتسعين وأربعمائة ، وأخبرنا أبو منصور محمد | ابن أحمد بن حمد قراءة عليه في يوم الاثنين رابع عشر شهر ربيع الأول من سنة | ثلاث وخمسمائة قالا : أنبأ أبو طالب محمد بن محمد بن إبراهيم بن غيلان البزاز | قراءة عليه قال : ثنا أبو بكر محمد بن عبد الله بن إبراهيم الشافعي قال : |(@)(@@) 1105 - ثنا أبو بكر أحمد بن عبيد الله النرسي : ثنا روح بن عبادة : ثنا | عثمان بن غياث : ثنا أبو نضرة عن أبي سعيد الخدري عن النبي [ & ] أنه قال : | ' يمر الناس على جسر جهنم ، وعليه حسك وكلاليب وخطاطيف تخطف الناس | يمينا وشمالا ، وبجنبتيه ملائكة يقولون : اللهم سلم سلم ، فمن الناس من يمر مثل | البرق ، ومنهم من يمر مثل الريح ، ومنهم من يمر مثل الفرس المجرى ، ومنهم من | يسعى سعيا ، ومنهم من يحبو حبوا ، ومنهم من يزحف زحفا . فأما أهل النار الذين | هم أهلها ، فلا يموتون ولا يحيون ، وأما أناس فيؤخذون بذنوب وخطايا . قال : | فيحترقون ، فيكونون فحما ، ثم يؤذن في الشفاعة ، فيؤخذون ضبارات ضبارات ، | فيقذفون على نهر من أنهار الجنة فينبتون كما تنبت الحبة في حميل السيل ' . قال | رسول الله [ & ] : ' أما رأيتم الصبغاء ؟ شجرة تنبت في الفياض ، فيكون آخر من | PageV11P799 | يخرج من النار رجل يكون على شفتها ، فيقول : يا رب اصرف وجهي عنها . فيقول | عز وجل : عهدك وذمتك لا تسألني غيرها . قال : وعلى الصراط ثلاث شجرات ، | فيقول : يا رب حولني إلى هذه الشجرة آكل ثمرها ، وأكون في ظلها . قال فيقول | عهدك وذمتك أن لا تسألني غيرها . قال : ثم يرى أخرى أحسن منها 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms222# ، فيقول : يا رب | حولني إلى هذه آكل من ثمرها ، وأكون في ظلها ، ثم يرى سواد الناس ، ويسمع | كلامهم ، فيقول : يا رب أدخلني الجنة ' . قال أبو نضرة : فاختلف أبو سعيد | ورجل من أصحاب رسول الله [ & ] ، فقال : فيدخل الجنة فيعطى الدنيا ، | ومثلها معها ، وقال الآخر : يدخل الجنة ، فيعطى الدنيا ، وعشرة أمثالها . | PageV11P800 |(@)(@@) 1106 - حدثني إسحاق بن الحسن الحربي : ثنا أبو سلمة : ثنا حماد بن | سلمة : أنبأ ثابت عن أنس بن مالك عن عبد الله بن مسعود أن رسول الله [ & ] | قال : ' آخر من يدخل الجنة رجل يمشي على الصراط يكبو مرة ويمشي مرة | وتسفعه النار مرة ، فإذا جاوزها ، التفت إليها ، فقال : تبارك الذي أنجاني منك ، لقد | أعطاني الله عز وجل شيئا ما أعطاه أحدا من الأولين والآخرين . قال : فترفع له | شجرة ، فيقول : أي رب أدنني منها لأستظل بظلها ، ولأشرب من مائها . فيقول | الله عز وجل : لعلك إن أعطيتكها تسألني غيرها ، فيقول : أي رب ، ويعاهده أن لا يسأله | غيرها ، فيدنيه منها ، - وربه يعلم أنه سيفعل - فيستظل بظلها ، ويشرب من مائها . ثم | ترفع له شجرة أخرى ، هي أحسن من الأولى ، فيقول : أي رب أدنني من هذه ، فأشرب | من مائها ، وأستظل بظلها . فيقول تبارك وتعالى : ابن آدم ألم تعاهدني أن لا تسلني | غيرها ؟ . فيقول : بلى يا رب هذه لا أسألك غيرها . قال : وربه تعالى يعلم أن سيفعل ، | فيقول : لعلي إن أدنيتك منها تسلني غيرها فيعاهده أن لا يسله غيرها ، وربه عز وجل | يعذره ، أنه يرى ما لا صبر له عليه ، فيدنيه منها فيستظل بها ، ويشرب من مائها . ثم | ترفع له شجرة عند باب الجنة ، وهي أحسن من الأوليين فيقول : أي رب هذه أدنني | منها لا أسألك غيرها . فيقول : ابن آدم ألم تعاهدني أن لا تسلني غيرها ؟ | فيعاهده أن لا يسله غيرها ، والله يعلم أنه سيفعل ، وهو يعذره ، لأنه يرى ما صبر له | عليه ، فيدنيه منها ، فيسمع أصوات أهل الجنة ، فيقول : أي رب أدخلني الجنة . فيقول | الله تعالى : ابن آدم ألم تعاهدني أن لا تسلني غيرها ؟ فيقول : أي رب 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms223# أدخلنيها . | PageV11P801 | فيقول : يا ابن آدم أيرضيك أن أعطيك الدنيا ، ومثلها معها ؟ فيقول : أي رب | أتستهزيء ، وأنت رب العالمين ' ؟ فضحك ابن مسعود ، ثم قال : ألا تسألوني | مما أضحك ، فقالوا : ما أضحكك ؟ فقال : من ضحك رب العالمين | ( عز وجل ) منه حين يقول : أتستهزيء بي فيقول الله تعالى : إني | لا أستهزيء بك ، إني على ما أشاء قادر ، فيدخله الجنة . |(@)(@@) 1107 - حدثنا أحمد بن يوسف البصري : ثنا يونس بن عبد الأعلى : ثنا | ابن وهب : أخبرني عمرو بن الحارث أن بكيرا حدثه أن رجلا قال لبسر بن | سعيد : إن فلانا يزعم أن ورود النار القيام عليها ( فذكره ) ونال منه ، فيبقى الذين | يعبدون الله ( عز وجل ) ، فيأتيهم الله عز وجل ، فإذا رأوه قاموا إليه ، فيذهب ، | فيسلك بهم على الصراط ، وفيه عليق ، فعند ذلك يؤذن للنبيين في الشفاعة ، | فيمر الناس والنبيون عليهم السلام يقولون : اللهم سلم سلم . قال بكير : | وكان ابن عميرة يقول : فناج مسلم ، ومكدس في جهنم ، ومخدش ، ثم ناج . |(@)(@@) 1108 - حدثني أحمد بن يوسف البصري : ثنا يونس بن عبد الأعلى : | PageV11P802 | ثنا ابن وهب : أنبأ ابن لهيعة عن عمارة بن غزية عن عبد الله بن دينار عن | عطاء بن يسار عن كعب : إن في جهنم أربعة جسور : فأما أولها : فجسر | يحبس عليه كل قاطع رحم ، وأما الثاني : فكل من كان عليه دين حتى يوفي | دينه ، وأما الثالث : فأصحاب الغلول ، وأما الرابع فعليه الجبار عز وجل | والرحم تقول : أي رب سلم سلم . |(@)(@@) 1109 - حدثنا محمد بن يونس : ثنا حسين بن حسن الأشقر : ثنا قيس | بن الربيع عن سعد بن طريف عن الأصبغ بن نباتة عن أبي أيوب الأنصاري | قال : قال رسول الله [ & ] : ' إذا كان يوم القيامة نادى مناد من بطنان العرش يا أهل | الجمع نكسوا رءوسكم وغضوا أبصاركم حتى تمر فاطمة بنت محمد على | الصراط . قال : فتمر مع سبعين ألف جارية من الحور العين كممر البرق ' . |(@)(@@) 1110 - حدثنا إبراهيم الحربي : ثنا قاسم بن أبي شيبة : ثنا بكر بن يونس | عن موسى بن علي عن محمد بن المنكدر عن جابر قال : قال 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms224# رسول الله | PageV11P803 | [ & ] : ' إن الرجل ليجيء يوم القيامة . وقد سرته حسناته ، فيجيء الرجل ، فيقول : | يا رب ظلمني . فيؤخذ من حسناته ، فيجعل في حسنات الرجل فما يزال كذلك حتى | ما يبقىلا له حسنة فإذا جاء من يسأله نظر إلى سيئاته فجعلت مع سيئات الرجل ، | فلا يزال يستوفي منه حتى تدخله النار ' . | PageV11P804 |(@)(@@) | باب ذكر أول ما يقاص بين الخلق | يوم القيامة في الدماء(@)(@@) 1111 - حدثنا أبو قلابة عبد الملك بن محمد الرقاشي في سنة ست | وسبعين ومائتين ثنا أبو عاصم الضحاك بن مخلد ثنا إسماعيل بن رافع عن | محمد بن زياد عن محمد بن كعب القرظي عن رجل من الأنصار | عن أبي هريرة قال ثنا رسول الله [ & ] في طائفة من أصحابه قال : | فيكون أول ما يقضي بينهم في الدماء ويأتي كل قتيل قتل في سبيل الله فيأمر كل | من قتل فيحمل رأسه وتشخب أوداجه فيقول : يا رب سل هذا فيم قتلني فيقول له | وهو أعلم : فيم قتلته ، فيقول : يا رب قتلته لتكون العزة لك . فيقول الله تعالى : صدقت | فيجعل الله وجهه مثل نور الشمس ثم تشيعه الملائكة إلى الجنة ، ثم يأتي كل من | قتل على غير ذلك ، يأتي كل من قتل يحمل رأسه وتشخب أوداجه دما فيقول : | يا رب سل هذا فيم قتلني . فيقول وهو أعلم : لم قتلته ، فيقول : يا رب قتلته لتكون | العزة لي فيقول الله عز وجل : تعست ثم لا تبقى قتله إلا قتل بها ولا مظلمة ظلمها | إلا أخذ بها وكان في مشيئة الله عز وجل إن شاء عذبه وإن شاء رحمه . | PageV11P805 |(@)(@@) 1112 - حدثنا محمد بن غالب ، ثنا أبو حذيفة : ثنا سفيان عن الأعمش | عن أبي وائل عن عبد الله قال : وأحسبه قال : رفعه ، قال : أول ما | يقضي الله يوم القيامة قال في الدماء . |(@)(@@) 1113 - حدثنا معاذ بن المثنى : ثنا مسدد ثنا عبد الله بن داود عن | الأعمش عن أبي وائل عن عبد الله قال : قال رسول الله [ & ] : ' أول ما يقضى | بين الناس يوم القيامة في الدماء ' . | PageV11P806 |(@)(@@) 1114 - حدثنا إبراهيم بن الهيثم البلدي : ثنا 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms225# علي بن عياش الحمصي : | ثنا سعيد بن عمارة بن صفوان الكلاعي عن الحارث بن النعمان الليثي عن | طاوس عن أبي ذر قال : قال رسول الله [ & ] : ' لو أن جميع أمة محمد اشتركوا | في دم رجل مؤمن ، لكان حقا على الله أن يدخلهم النار ' . |(@)(@@) 1115 - حدثني البهلول بن إسحاق بن البهلول بالأنبار : ثنا أبي قال : | حدثني أبي : ثنا ورقاء بن عمر عن عمرو بن دينار عن ابن عباس أن النبي | [ & ] قال : ' يجيء المقتول بالقاتل يوم القيامة ناصيته بيده ، ورأسه بيده ، وأوداجه | تشخب دما ' فذكر مثله . | PageV11P807 |(@)(@@) 1116 - حدثنا محمد بن عبد بن عامر البلخي : أنبأ إبراهيم بن | الأشعث : ثنا الفضيل بن عياض عن سليمان عن شقيق عن عبد الله قال : | قال رسول الله [ & ] : ' إن أول ما يقضى بين العباد يوم القيامة في الدماء ' . |(@)(@@) 1117 - حدثناه محمد بن عبد بن عامر : أنبأ إبراهيم بن الأشعث : أنبأ | الفضيل بن عياض عن سليمان عن شقيق عن عمرو بن شرحبيل قال : قال | رسول الله [ & ] : ' إن أول ما يقضي بين الناس يوم القيامة في الدماء ، يجيء الرجل | آخذا بيد الرجل ، فيقول يارب سل هذا لم قتلني فيقول الله تعالى : لم قتلته ؟ | قال : يقول : قتلته لتكون العزة لك . قال : فيقول فإنها لي . قال : ويجيء الرجل آخذا | بيد الرجل ، فيقول : يا رب سل هذا لم قتلني . فيقول الله ( عز وجل ) : لم قتلته ؟ | قال : فيقول : قتلته ، لتكون العزة لفلان . قال : فيقول الله تعالى : ليست له ، بؤ بذنبه ' . | PageV11P808 | صفحة فارغة | PageV11P809 |(@)(@@) | باب في قوله تعالى | ^ ( وينقلب إلى أهله مسرورا ) ^ [ الانشقاق : 9 ](@)(@@) 1118 - حدثنا الهيثم بن خلف الدوري : ثنا أحمد بن إبراهيم ثنا : | حجاج عن ابن جريج ^ ( وينقلب إلى أهله مسرورا ) ^ قال : أهل له في الجنة . PageV11P810 |(@)(@@) | باب قوله تعالى : | ^ ( وأما من أوتي كتابه وراء ظهره ) ^ [ الانشقاق : 10 ](@)(@@) 1119 - حدثني الهيثم بن خلف : ثنا أحمد بن إبراهيم : ثنا حجاج | عن ابن جريج عن مجاهد ' وراء ظهره ' قال : يحول وجهه في موضع قفاه ، | فيقرأ كتابه كذلك . |(@)(@@) 1120 - حدثنا محمد بن غالب : ثنا أمية بن بسطام : ثنا يزيد بن زريع : | PageV11P811 | ثنا روح بن القاسم عن 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms226# ابن عجلان عن أبيه عن أبي هريرة قال : قال | رسول الله [ & ] : ' ما من أمير عثرة إلا يؤتى به مغلولا يوم القيامة ، حتى يفكه الله | بعدله ، أو يوبقه بجوره ' . | PageV11P812 |(@)(@@) | باب القضاء بين البهائم(@)(@@) 1121 - حدثنا محمد بن يونس : ثنا عبد الصمد : ثنا شعبة عن العوام | ابن مزاجم عن أبي عثمان عن سليمان بن قتة قال : يداين الله تعالى بين | الناس يوم القيامة ، حتى يأخذ للجلحاء من القرناء . |(@)(@@) 1122 - حدثنا محمد بن يونس : ثنا مسلم بن إبراهيم : ثنا صدقة بن | موسى عن ليث بن أبي سليم عن عبد الرحمن بن غزوان عن الهزيل | عن أبي ذر عن النبي [ & ] : ' مر النبي [ & ] بشاتين ينتطحان ، فقال : ليقصن الله | يوم القيامة لهذه الجلحاء من هذه ذات القرن ' . | PageV11P813 |(@)(@@) 1123 - حدثنا أحمد بن يوسف البصري : ثنا يونس بن عبد الأعلى : | أنبأ ابن وهب : أخبرني ابن لهيعة وعمرو بن الحارث عن بكر بن سوادة أن | أبا سالم الجيشاني حدثه : أن ثابت بن طريف استأذن على أبي ذر ، فسمعته | رافعا صوته يقول : ' أما والله لولا يوم الخصومة لسؤتك ، قال ثابت : | فدخلت ، فقلت ما شأنك يا أبا ذر ؟ قال : هذه . قلت : وما عليك إن رابتك | تضربها ؟ قال : ' والذي نفسي بيده أو نفس محمد بيده لتسألن الشاة فيما | نطحت صاحبتها ، وليسألن الجماد فيما نكب أصبع الرجل ' . |(@)(@@) 1124 - حدثني أحمد بن هارون البرديجي الحافظ : ثنا إسحاق بن | إبراهيم : ثنا أبو داود ثنا شعبة عن الأعمش عن إبراهيم التيمي عن أبيه عن أبي ذر | قال : رأى رسول الله [ & ] شاتين ينتطحان ، فقال : ' يا أبا ذر تدري فيم ينتطحان ؟ ' | قلت : لا يا رسول الله . قال : ' لكن الله يدري ، ويقضي بينهما يوم القيامة ' . | PageV11P814 |(@)(@@) 1125 - حدثنا علي بن الحسن الفامي : ثنا محمد بن معمر : ثنا روح | ثنا عوف عن أبي المغيرة القواس عن عبد الله بن عمرو بن العاص قال : ' إذا | كان يوم القيامة مدت الأرض مد الأديم ، وحشر الجن والإنس والدواب | والوحوش ، فإذا كان ذلك اليوم ، جعل الله القصاص بين الدواب حتى تقص | الشاة الجماء من القرناء بنطحتها ، فإذا فرغ الله من 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms227# القصاص بين الدواب ، قال | لها : كوني ترابا ، فتكون ترابا ، فيراها الكافر ، فيقول : يا ليتني كنت ترابا ' . |(@)(@@) 1126 - حدثنا أبو قلابة ومحمد بن يونس قالا : ثنا أبو عاصم : ثنا | إسماعيل بن رافع : ثنا محمد بن زياد ثنا محمد بن كعب القرظي عن رجل | من الأنصار قال : ثنا أبو هريرة قال : ثنا رسول الله [ & ] في طائفة من | أصحابه قال : ' ثم يقضي الله بين من بقي من خلقه حتى لا يبقى مظلمة لأحد | قبل أحد إلا أخذها للمظلوم من الظالم ، حتى إنه ليكلف شائب اللبن بالماء ثم | يبيعه ، أن يخلص اللبن من الماء ' . | PageV11P815 |(@)(@@) 1127 - حدثنا أحمد بن عبد الجبار الصوفي : ثنا داود بن عمرو : ثنا | محمد بن مسلم الطائفي عن عمرو بن دينار قال : سأل رجل ابن عباس ، | فقال : أرأيت من قتل مؤمنا متعمدا له توبة ؟ قال : أنى له بالتوبة وقد سمعت | رسول الله [ & ] يقول : إن المقتول يجيء يوم القيامة يحمل رأسه بيده ، وأوداجه | تغذو دما ، ويمسك بيده الأخرى قاتله ، فيقول : رب هذا قتلني . قال ابن عباس : قد | أنزل الله تعالى هذه الآية ، ثم لم تنسخ : ^ ( ومن يقتل مؤمنا متعمدا فجزاؤه | جهنم ) ^ [ النساء : 93 ] إلى آخر الآية . |(@)(@@) 1128 - حدثنا محمد بن مسلمة الواسطي : ثنا يزيد بن هارون : أنبأ | حماد بن سلمة عن ثابت عن عبد الرحمن بن أبي ليلى عن صهيب عن | النبي [ & ] قال : ' إذا دخل أهل الجنة الجنة ، وأهل النار النار ، ناداهم مناد : يا أهل | الجنة إن لكم عند الله موعدا لم تروه . قالوا : وما هو ؟ ألم يثقل موازيننا ! | ويبيض وجوهنا ! ويدخلنا الجنة ! وينجينا من النار ! قال : فيكشف الحجاب | عز وجل ، فينظرون إليه ، فوالله ما أعطاهم شيئا أحب إليهم من النظر إليه ' ثم تلا | هذه الآية ^ ( للذين أحسنوا الحسنى وزيادة ) ^ [ يونس : 26 ] | PageV11P816 | صفحة فارغة | PageV11P817 |(@)(@@) 1129 - حدثنا أبو زكريا الحنائي : ثنا محمد بن عبيد : ثنا حماد بن زيد : ثنا | ثابت عن عبد الرحمن بن أبي ليلى أنه تلا هذه الآية : ^ ( للذين أحسنوا | الحسنى وزيادة ) ^ [ يونس : 26 ] قال : إذا دخل أهل الجنة الجنة ، أعطوا فيها | ما شاءوا وما سألوا . قال : ثم 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms228# يقال لهم : إنه بقي من حقهم شيء قال : | فيتجلى لهم ربهم ، فيبصرونه قال ثم تلا ^ ( للذين أحسنوا الحسنى | وزيادة ) ^ ، قال الحسنى : الجنة ، والزيادة : نظرهم إلى ربهم تعالى . قال | عز وجل : ^ ( ولا يرهق وجوههم قتر ولا ذلة ) ^ [ يونس : 26 ] | PageV11P818 |(@)(@@) | باب في قوله : | ^ ( فروح وريحان ، وجنة نعيم ) ^ [ الواقعة : 89 ](@)(@@) 1130 - حدثنا محمد بن غالب : ثنا محمد بن يزيد الآدمي : ثنا محمد | ابن موسى البصري قال : حدثني حاتم بن عبد الله عن يحيى بن عبد الله بن | الحسين عن أبيه عن جده الحسين بن علي قال : ' حياني رسول الله [ & ] بالورد | بكلتا يديه ، فلما أدنيته من أنفي ، قال : أما إنه سيد ريحان الجنة بعد الآس ' . |(@)(@@) 1131 - حدثنا علي بن الحسن الفامي : ثنا محمد بن علي بن | شقيق ثنا أبو معاذ : حدثنا عبيد عن الضحاك قوله عز وجل : ^ ( فروح | وريحان ) ^ : أما الروح فالمغفرة والرحمة ، والريحان الاستراحة . |(@)(@@) 1132 - حدثنا معاذ بن المثنى : ثنا مسدد : ثنا أبو الأحوص : ثنا | أبو إسحاق عن بريد بن أبي مريم عن أنس قال : قال رسول الله [ & ] : | PageV11P819 | ' من سأل الله الجنة ثلاث مرات ، قالت الجنة : اللهم أدخله الجنة ، ومن | استجار الله من النار ثلاثا ، قالت النار : اللهم أجره من النار ' . |(@)(@@) 1133 - حدثنا معاذ بن المثنى : ثنا عبد الله يعني ابن محمد بن أسماء : | ثنا عبد الله بن المبارك : ثنا يحيى بن أيوب عن عبيد الله بن زحر عن سعد | ابن مسعود أن النبي [ & ] سئل أي المؤمنين أفضل ؟ قال : ' أحسنهم خلقا ' | قال : أي المؤمنين أكيس ؟ قال ' أكثرهم للموت ذكرا ، وأحسنهم له استعدادا ' . | PageV11P820 |(@)(@@) 1134 - حدثني أحمد بن يوسف بن تميم البصري : ثنا بحر بن نصر | الخولاني : ثنا محمد بن إدريس الشافعي : ثنا ابن عيينة عن منصور عن | إبراهيم النخعي عن همام عن عائشة قالت : ' كنت أفرك المني من | ثوب رسول الله [ & ] ' . | PageV11P821 |(@)(@@) | حديث المائدة التي أنزلت على | عيسى عليه السلام(@)(@@) 1135 - حدثني أحمد بن يوسف : ثنا بحر بن نصر : ثنا عافية بن أيوب عن | سعيد بن عبد العزيز عن أبي عثمان النهدي عن سلمان الفارسي أنه حدثه ، | قال :(@)(@@) لما سأل الحواريون - عيسى عليه 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms229# السلام - أن ينزل الله تعالى لهم المائدة . | قال : قام عيسى ، فألقى الصوف عنه ، ولبس الشعر والتحفة ، ووضع يمينه | على شماله ، ووضعها على صدره ، وصف بين قدميه ، وألزق الكعب | بالكعب ، والإبهام بالإبهام ، وخفض برأسه خاشعا ، ثم أرسل عينيه بالبكاء | حتى سالت الدموع على لحيته ، وجعلت تقطر على صدره ، وقال : اللهم | أنزل ' علينا مائدة من السماء تكون لنا عيدا لأولنا وآخرنا ، تكون عطية منك | لنا ، علامة منك ، وبيننا وبينك ، وارزقنا عليها طعاما نأكله ، وأنت خير | الرازقين . قال : فنزلت سفرة حمراء بين غمامتين : غمامة فوقها ، وغمامة | PageV11P822 | تحتها ، وهم ينظرون إليها تهوي منقضة في الهواء ، وعيسى ( عليه السلام ) | يبكي ، ويقول : إلهي إلهي اجعلنا لك من الشاكرين ، إلهي اجعلها رحمة ، | ولا تجعلها عذابا ، إلهي كم أسألك من العجائب ، فتعطيني ، إلهي أعوذ بك | أن تكون أنزلتها غضبا وزجرا اللهم اجعلها عافية وسلامة ، ولا تجعلها | مثلة ، ولا فتنة . حتى استقرت بين يدي عيسى ( عليه السلام ) والناس حوله | يجدون ريحا طيبة لم يجدوا مثلها ، وخر عيسى ساجدا لله ( عز وجل ) ، | وخر الحواريون معه ، فبلغ اليهود ذلك ، فأقبلوا عتا وكفرا ينظرون ، فرأوا | أمرا عجبا : وإذا منديل مغطى على السفرة ، وجاء عيسى ، فجلس يقول : من | أجرؤنا ، وأوثقنا بنفسه ، وأحسننا بلاء عند ربه ، فليكشف عن هذه الآية حتى | ننظر ، ونأكل ، ونسمي باسم ربنا ، ونحمد إلهنا . قال الحواريون : أنت أولى | بذلك يا روح الله وكلمته . قال : فتوضأ عيسى وضوءا حديثا ، وصلى صلاة | جديدة ، ودعا ربه دعاء كثيرا ، وبكا بكاء طويلا ، ثم قام حتى جلس عند | السفرة إذا سمكة مشوية ليس عليها فلوس ، وليس لها شوك تسيل سيلا ، | وقد نصب حولها من البقول ، وإذا عند رأسها خل ، وعند ذنبها ملح ، | PageV11P823 | وخمسة أرغفة على كل واحد منها زيتون وخمس رمانات ، وخمس تمرات ، | قال شمعون - رأس الحواريين - : يا روح الله وكلمته ، أمن طعام الدنيا ، أم | من طعام الجنة ؟ فقال عيسى ( عليه السلام ) : أوما استيقنتم ؟ ما أخوفني | أن تعاقبوا . قال : لا ، وإله بني إسرائيل ما أردت بما سألتك سوءا يا ابن | الصديقة ، قال : نزلت وما عليها 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms230# من السماء ، ليس شيء مما ترون عليها من | طعام الدنيا ولا من طعام الآخرة ، وهي وما عليها شيء ابتدعه الله | ( تعالى ) بالقدرة الغالبة ، إنما قال له عز وجل : كن . فكان ، فكلوا مما | سألتم ، واحمدوا عليه ربكم يمدكم ويزدكم ، فإنه القادر البديع لما يشاء | إذا شاء يقول له كن فيكون ، قالوا : يا روح الله وكلمته إن أريتنا اليوم آية من | هذه السمكة ، فقال عيسى : يا سمكة أحيي بالله ، فأضطربت السمكة طرية | تدور عيناها لها بصيص تلمظ بفيها كما يتلمظ السبع ، وعاد عليها فلوسها ، | ففزع القوم ، فقال عيسى : مالكم تسألون الشيء ، فإذا أعطيتموه كرهمتوه ! | ما أخوفني أن تعبدوا هذه السمكة ! قال : عودي كما كنت بإذن الله | ( عز وجل ) قال : فعادت مشوية في حالها ، قالوا : كن أنت يا روح الله | أول من يأكل ، ثم نأكل بعد . قال عيسى : معاذ الله ، بل يأكل منها من طلبها | وسألها ، ففرق الحواريون أن تكون إنما أنزلت سخطة فيها مثلة فلم يأكلوا ، | ودعا لها عيسى أهل الفاقة والزمانة من العميان والمجذومين والبرص | PageV11P824 | والمقعدين ، وأصحاب الماء الأصفر والمجانين والمخبلين ، قال : كلوا من | رزق ربكم ، ودعوة نبيكم ( [ & ] ) ، فإنه رزق ربكم تكون المهابة لكم ، | والبلاء لغيركم ، واذكروا اسم الله ، وكلوا . ففعلوا ، فصدر عن تلك السمكة | والأرغفة والرمانات والتمرات والبقول ألف وثلاثمائة رجل وامرأة بين فقير | جائع ، وزمن ناقة رغيبا ، كلهم شبعان يتجشأ ، ونظر عيسى ، فإذا ما | عليها كهيئة حين نزلت من السماء ، ورفعت السفرة إلى السماء ، وهم | ينظرون إليها ، واستغنى كل فقير أكل منها يومئذ ، فلم يزل غنيا حتى مات ، | وبريء كل زمن من زمانته ، فلم يزل حتى مات ، وندم الحواريون وسائر | الناس ممن أبى أن يأكل منها حسرة فشابت منها أشعارهم ، قال : فكانت إذا | نزلت بعد ذلك أقبلوا إليها صورا من كل مكان يسعون يركب بعضهم بعضا ، | الأغنياء والفقراء ، والرجال والنساء ، والضعفاء والأشداء ، والصغار والكبار ، | والأصحاء والمرضى يركب بعضهم بعضا ، فلما رأى ذلك عيسى ابن مريم | جعلها نوبا بينهم قال : وكانت تنزل غبا يوما ولا تنزل يوما ، كناقة ثمود ، | ترعى 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms231# يوما وترد يوما . فلبثت بذلك أربعين صباحا ، تغب يوما ، وتنزل | يوما يؤكل منها ، حتى إذا فاء الفيء طارت صعدا ينظرون إلى ظلها في | الأرض حتى تواري عنهم ، فأوحى الله تعالى إلى عيسى : أن اجعل | PageV11P825 | مائدتي رزقا لليتامى والزمني دون الأغنياء من الناس ، فلما فعل ذلك بهم | عظم ذلك على الأغنياء ، وأذاعوا القبيح حتى شكوا وشككوا فيه الناس ، | فوقعت فيه الفتنة في قلوب المرتدين ، قال قائلهم : يا روح الله وكلمته إن | المائدة لحق ، إنها لتنزل من عند الله عز وجل . قال عيسى : ويحكم ! | هلكتم ! تيسروا للعذاب إن لم يرحمكم الله عز وجل فأوحى الله تعالى | إلى عيسى : إني آخذ بشرطي من المكذبين قد اشترطت عليهم أني معذب | من كفر منهم عذابا لا أعذبه أحدا من العالمين بعد نزولها . قال عيسى : إن | تعذبهم فإنهم عبادك ، وإن تغفر لهم ، فإنك أنت العزيز الحكيم . قال : | فمسخ الله منهم ثلاثة وثلاثين خنازير من ليلتهم ، فأصبحوا يأكلون ما في | الحشوش ، ويتبعون ما في الكناسة والطرق ، وناموا أول الليل على فرشهم ، | ونساؤهم في ديارهم بأحسن صورة وأوسع رزق ، فأصبح الناس يفرون إلى | عيسى فزعا وفرقا من عقوبة الله عز وجل ، وعيسى يبكي عليهم ، ويبكون | معه عليهم ، وجاءت الخنازير تسعى حين أبصرته ينظرون إليه ، ويمشون إليه ، | ويشمون ريحه ، ويسجدون له ، وأعينهم تسيل دموعا لا يستطيعون الكلام . | ثم قام عيسى يناديهم بأسمائهم : يا فلان . فيقول برأسه : نعم : يا فلان ابن | فلان ، قد كنت أخوفكم عذاب الله وعقوبته ، وكأني قد كنت أنظر إليكم | ممثلا بكم في غير صورتكم . قال الله تعالى لقوم محمد [ & ] : | ^ ( ويستعجلونك بالسيئة قبل الحسنة وقد خلت من قبلهم المثلات ) ^ [ الرعد : 6 ] وقال | تعالى : ^ ( لعن الذين كفروا من بني إسرائيل على لسان داوود وعيسى ابن مريم | ذلك بما عصوا وكانوا يعتدون ) ^ [ المائدة : 78 ] . قال : فسأل عيسى ربه | PageV11P826 | عز وجل أن يميتهم . فأماتهم الله ، بعد ثلاثة أيام ، فما رأى أحد من | الناس منهم جيفة في الأرض ، والله أعلم كيف كان . |(@)(@@) 1136 - حدثنا أبو عبد الرحمن عبد الله بن محمد بن مضر الثقفي 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms232# : ثنا | سعيد بن عامر الضبعي : ثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة | قال : قال رسول الله [ & ] : ' قال ربكم عز وجل : أعددت لعبادي الصالحين ما لا | عين رأت ، ولا أذن سمعت ، ولا خطر على قلب بشر ، اقرءوا إن شئتم ^ ( فلا تعلم | نفس ما أخفي لهم من قرة أعين جزاء بما كانوا يعملون ) ^ [ السجدة : 17 ] ، ولموضع | PageV11P827 | سوط في الجنة خير من الدنيا وما فيها ، اقرءوا إن شئتم ^ ( فمن زحزح عن النار | وأدخل الجنة فقد فاز ) ^ [ آل عمران : 185 ] وإن في الجنة شجرة يسير الراكب في ظلها | مائة عام ، فما ينقطع ، اقرءوا إن شئتم ^ ( وظل ممدود ) [ الواقعة : 30 ] . |(@)(@@) 1137 - حدثنا معاذ بن المثنى : ثنا محمد بن المنهال : ثنا يزيد بن | زريع : ثنا أبو رجاء عن الحسن : ^ ( فلا تعلم نفس ما أخفي لهم من قرة أعين ) ^ | [ السجدة : 17 ] قال : ' أخفى الله لهم بالخفية خفية ، وبالعلانية علانية ' . | PageV11P828 |(@)(@@) | حديث أم معبد الخزاعية ، وصفة النبي [ & ](@)(@@) 1138 - حدثنا محمد بن يونس القرشي : ثنا عبد العزيز بن يحيى مولى | العباس بن عبد المطلب : ثنا محمد بن سليمان بن سليط الأنصاري : حدثني | أبي عن أبيه عن جده أبي سليط - وكان بدريا - قال : لما خرج رسول الله [ & ] | في الهجرة ومعه أبو بكر الصديق وعامر بن فهيرة مولى أبي بكر وابن | أريقط يدلهم على الطريق ، ومروا بأم معبد الخزاعية ، وهي لا تعرفه ، فقال | لها : يا أم معبد هل عندك من لبن ؟ قالت : لا والله ، وإن الغنم لعازبة . قال : | فما هذه الشاة التي أرى ؟ لشاة رآها في كفاء البيت - قالت : شاة خلفها | الجهد عن الغنم . قال : أتأذنين في حلابها ؟ قالت : لا والله ما ضربها من | فحل قط ، فشأنك بها ، فدعا بها ، فمسح ظهرها وضرعها ، ثم دعاها بإناء | يربض الرهط ، فحلب فيه ، فملأه ، فسقى أصحابه عللا بعد نهل ، ثم حلب | فيه آخر ، فغادره عندها ، وارتحل . فلما جاءها زوجها عند المساء قال : يا أم | معبد ما هذا اللبن ، ولا حلوبة في البيت ، والغنم عازبة ؟ قالت : لا والله ، إلا | أنه مر بنا رجل ظاهر الوضاءة ، متبلج الوجه ، في أشفاره 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms233# وطف ، وفي عينيه | PageV11P829 | دعج ، وفي صوتهصحل غصن بين غصنين ، لا تشنؤه من طول ، ولا | تقتحمه من قصر ، لم تعله ثجلة ، ولم تزر به صعلة ، كأن عنقه أبريق فضة ، | إذا صمت فعليه البهاء ، وإذا نطق فعليه وقار ، له كلام كخزرات النظم ، أزين | أصحابه منظرا ، وأحسنهم وجها [ & ] ، أصحابه يحفون به ، إذا أمر ابتدروا | أمره ، وإذا نهى ايتقفوا عند نهايته ، قال : هذه والله صفة صاحب قريش ، ولو | رأيته لاتبعته ، ولأجهدن أن أفعل . قال : فلم يعلموا بمكة أين توجه | رسول الله [ & ] وأبو بكر حتى سمعوا هاتفا على رأس أبي قبيس وهو يقول : | PageV11P830 |(@)(@@) % جزى الله خيرا والجزاء بكفه % % رفيقين قالا خيمتي أم معبد %(@)(@@) % هما رحلا بالحق وانتزلا به % % فقد أفلح من أمسى رفيق محمد %(@)(@@) % فما حملت من ناقة فوق رحلها % % أبر وأوفى ذمة من محمد %(@)(@@) % واكس لبرد الخال قبل ابتذاله % % واعطى برأس السابح المتجرد %(@)(@@) % ليهن بني كعب مكان فتاتهم % % ومقعدها للمؤمنين بمرصد %(@)(@@) 1139 - حدثنا محمد بن يحيى بن سليمان : ثنا أحمد بن محمد بن | أيوب : ثنا إبراهيم بن سعد عن محمد بن إسحاق قال : حدثت عن أسماء | PageV11P831 | بنت أبي بكر أنها قالت : لما خرج رسول الله [ & ] أتانا نفر من قريش ، فيهم | أبو جهل بن هشام ، فوقفوا على باب أبي بكر ، فخرجت إليهم ، فقالوا : | أين أبوك يا بنت أبي بكر . قالت : قلت : لا أدري والله أين أبي . قالت ، | فرفع أبو جهل يده - وكان فاحشا خبيثا - فلطم خدي لطمة خر منها قرطي . | قالت : ثم انصرفوا ، فمضى ثلاث ليال ما ندري أين توجه رسول الله [ & ] | إذ أقبل رجل من الجن من أسفل مكة يغني بأبيات شعر غنى بها العرب ، | وإن الناس ليتبعونه ، يسمعون صوته ، وما يرونه حتى خرج بأعلى مكة : |(@)(@@) % جزا الله رب الناس خير جزائه % % رفيقين قالا خيمتي أم معبد %(@)(@@) % هما نزلا بالهدى واغتدوا به % % فأفلح من أمسى رفيق محمد %(@)(@@) % ليهن بني كعب مكان فتاتهم % % ومقعدها للمؤمنين بمرصد %(@)(@@) قالت : فلما سمعنا قوله عرفنا حيث وجه رسول الله [ & ] ، وأن وجهه | إلى المدينة وكانوا أربعة : رسول الله [ & ] ، وأبو بكر ، وعامر 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms234# بن فهيرة | مولى أبي بكر ، وعبد الله بن أريقط دليلهما . |(@)(@@) 1140 - حدثني بسر بن أنس أبو الخير : ثنا أبو هشام محمد بن | سليمان بن الحكم بن أيوب بن سليمان بن زيد بن ثابت بن يسار الكعبي | الربعي الخزاعي قال : حدثني عمي أيوب بن الحكم . | PageV11P832(@)(@@) وحدثني أحمد بن يوسف بن تميم البصري : ثنا أبو هشام محمد بن | سليمان بقديد قال : حدثني عمي أيوب بن الحكم عن حزام بن هشام عن أبيه | هشام عن جده حبيش بن خالد صاحب رسول الله [ & ] حين خرج من مكة | خرج منها مهاجرا إلى المدينة هو وأبو بكر ومولى لأبي بكر عامر بن فهيرة | ودليلهما الليثي عبد الله بن الأريقط ، مروا على خيمتي أم معبد الخزاعية ، | وكانت برزة جلدة تحتبي بفناء القبة ، ثم تسقي ، وتطعم ، فسألوها تمرا ولحما | يشترونه منها ، فلم يصيبوا عندها من ذلك شيئا ، وكان القوم مرملين مسنتين ، | فنظر رسول الله [ & ] إلى شاة في كسر الخيمة ، فقال : ' ما هذه الشاة يا أم | معبد ؟ قالت : شاة خلفها الجهد عن الغنم . قال : هل بها من لبن ؟ قالت : هي | أجهد من ذلك قال : أتأذنين أن أحلبها ؟ قالت : نعم ، بأبي أنت وأمي إن رأيت | بها حلبا فاحلبها , فدعا بها رسول الله [ & ] ، فمسح بيده ضرعها ، وسمى الله ، | ودعا لها في شاتها ، فتفاجت عليه ، ودرت ، واجترت ، ودعا بإناء يربض | الرهط ، فحلب شجا حتى علاه البهاء ، ثم سقاها حتى رويت ، ثم سقا | PageV11P833 | أصحابه حتى رووا ، ثم شرب آخرهم ، ثم حلب ثانيا بعد بدء حتى ملأ | الإناء ، ثم غادره عندها ، وبايعها وارتحلوا عنها ، فقل ما لبثت حتى جاء | زوجها أبو معبد يسوق أعنزا عجافا تساوكن هزلا مخهن قليل ، فلما رأى أبو | معبد اللبن عجب وقال : من أين لك هذا يا أم معبد ، والشاء عازب حيال ، | ولا حلوب في البيت ؟ قالت : لا والله إلا أنه مر بنا رجل مبارك من حاله كذا | وكذا . قال : صفيه لي يا أم معبد . قالت : رجل ظاهر الوضاءة ، أبلج | الوجه ، حسن الخلق ، لم تعبه ثجلة ، ولم تزر به صعلة ، وسيم 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms235# قسيم ، في | عينيه دعج ، وفي أشفاره وطف ، وفي صوته صحل ، وفي عنقه سطع ، وفي | لحيته كثاثة ، أزج أقرن ، إن صمت فعليه الوقار ، وإن تكلم سما وعلاه | البهاء ، أجمل الناس وأبهاه من بعيد ، وأحسنه وأحلاه من قريب ، حلو | المنطق ، فصل ، لا نزر ولا هذر ، كأن منطقه خرزات نظم يتحدرن . | PageV11P834 | لا يأس من طول ، ولا تقتحمه عين من قصر ، غصن بين غصنين ، فهو | أنضر الثلاثة منظرا ، وأحسنهم قدرا ، له رفقاء يحفون به ، إن قال أنصتوا | لقوله ، وإن أمر تبادروا إلى أمره ، محفود محشود ، لا عابس ولا مفند . | قال أبو معبد : فهذا والله صاحب قريش الذي ذكر لنا من أمره ما ذكر بمكة ، | ولقد هممت أن أصحبه ، ولأفعلن إن وجدت إلى ذلك سبيلا ، وأصبح | صوت بمكة عال يسمعون الصوت ، ولا يدرون من صاحبه ، وهو يقول : |(@)(@@) % جزا الله رب الناس خير جزائه % % رفيقين قالا خيمتي أم معبد %(@)(@@) % هما نزلا بالهدى واهتديا به % % فقد فاز من أمسى رفيق محمد %(@)(@@) % فيالقصى ما زوى الله عنكم % % به من فعال لا يجازي وسؤدد %(@)(@@) % ليهن بني كعب مكان فتاتهم % % ومقعدها للمؤمنين بمرصد %(@)(@@) % سلوا أختكم عن شاتها وإنائها % % فإنكم إن تسألوا الشاة تشهد %(@)(@@) % دعا بشاة حائل فتحلبت % % عليه صريحا ضرة الشاة مزبد %(@)(@@) % فغادرها رهنا لديها بحالب % % يرددها في مصدر ثم مورد % % فلما سمع بذلك حسان الأنصاري شبب يجاوب الهاتف فقال : | PageV11P835 | صفحة فارغة | PageV11P836 |(@)(@@) % لقد خاب قوم زال عنهم نبيهم % % وقدس من يسري إليه ويغتدي %(@)(@@) % ترحل عن قوم فضلت عقولهم % % وحل على قوم بنور مجدد %(@)(@@) % هداهم به بعد الضلالة ربهم % % وأرشدهم من يتبع الحق يرشد %(@)(@@) % وهل يستوي ضلال قوم تسفهوا % % عمايتهم هاد به كل مهتدي %(@)(@@) % وقد نزلت منه على أهل يثرب % % ركاب هدى حلت عليهم بأسعد %(@)(@@) % نبي يرى ما لا يرى الناس حوله % % ويتلو كتاب الله في كل مسجد %(@)(@@) % وإن قال في يوم مقالة غائب % % فتصديقها في اليوم أو في ضحى الغد %(@)(@@) % ليهن أبا بكر سعادة جده % % بصحبته من يسعد الله يسعد %(@)(@@) 1141 - حدثنا الحسن بن محمد الأنصاري : ثنا سهل بن عمار : ثنا 
urn:cts:arabLit:0354IbnCabdAllahBazzaz.Fawaid.JK009153-ara1:ms236# | نضر بن منصور عن أبي الجنوب عن علي بن أبي طالب قال : خرج النبي | [ & ] وأخرج أبا بكر معه ، لم يأمن على نفسه غيره حتى دخلا الغار . |(@)(@@) 1142 - حدثنا معاذ : ثنا مسدد ثنا يحيى عن عوف : ثنا زرارة قال : قال | PageV11P837 | عبد الله بن سلام : لما قدم رسول الله [ & ] المدينة ، قيل : قدم رسول الله | [ & ] ، فانجفل الناس ، فكنت فيمن انجفل . فلما رأيت وجهه [ & ] عرفت | أن وجهه ليس بوجه كذاب ، فأول ما سمعته يقول : ' أفشو السلام ، وأطعموا | PageV11P838 | الطعام ، وصلوا الأرحام ، وصلوا والناس نيام تدخلوا الجنة بسلام ' . | PageV11P839