# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1#book/milestone#0370IbnAhmadIbnKhalawayh#HujjaFiQiraatSabca#JK000461-ara1#true


#!ctsdata

urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms201# تقول اقسم بيوم القيامة والحجة لمن قصر انه جعلها لام التأكيد دخلت على أقسم والاختيار لجاعلها لام التأكيد ان يدخل عليها النون الشديدة كقوله @QB@ لأعذبنه عذابا شديدا @QE@ واحتج ان الله عز وجل اقسم بيوم القيامة ولم يقسم بالنفس اللوامة(@)(@@) قوله تعالى @QB@ فإذا برق البصر @QE@ اجماع القراء كسر الراء الا نافعا فإنه فتحها فالحجة لمن كسر ان الكسر لا يكون الا في التحير وانشد % لما أتاني ابن صبيح طالبا % أعطيته عيساء منها فبرق % $ أي تحير فأما الفتح فلا يكون الا الضياء وظهوره كقولهم برق الصبح والبرق اذا لمعا وأضاءا وقال أهل اللغة برق وبرق فهما بمعنى واحد وهو تحير الناظر عند الموت والعرب تقول لكل داخل برقة أي دهشة وحيرة(@)(@@) قوله تعالى @QB@ بل تحبون العاجلة وتذرون @QE@ يقرآن بالياء والتاء فالحجة لمن قرأهما بالياء انه ردهما على معنى قوله @QB@ ينبأ الإنسان @QE@ لانه بمعنى الناس والحجة لمن قرأهما بالتاء انه اراد قل لهم يا محمد بل تحبون العاجلة وتذرون الآخرة(@)(@@) قوله تعالى @QB@ من راق @QE@ اجمع القراء على قراءتها بالوصل والادغام الا ما رواه حفص عن عاصم بقطعها وسكتة عليها ثم يبتديء راق ومعنى راق فاعل من الرقية وقيل من الرقي بالروح إلى السماء وكان أبو بكر بن مجاهد رضي الله عنه يقرأ بهذه السورة في صلاة الصبح فيعتمد الوقف على الياء من قوله التراقي ويبين الياء PageV01P357 قوله تعالى @QB@ من مني يمنى @QE@ اجمع القراء فيه على التاء ردا على المعنى الا ما رواه حفص عن عاصم بالياء ردا على النطفة ومثله يغشى طائفة وتغلى بالياء والتاء $ ومن سورة الانسان(@)(@@) قوله تعالى @QB@ سلاسل @QE@ يقرأ بالتنوين وتركه فالحجة لمن نون انه شاكل به ما قبله من رؤوس الآي لانها بالالف وان لم تكن رأس آية ووقف عليهما بالالف والحجة لمن ترك التنوين قال هي على وزن فعالل وهذا الوزن لان ينصرف الا في ضرورة شاعر وليس في القرآن ضرورة وكان أبو عمرو يتبع السواد في الوقف فيقف بالالف ويحذف عند الادراج(@)(@@) قوله تعالى @QB@ كانت قواريرا قوارير 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms202# @QE@ يقرآن معا بالتنوين وبالالف في الوقف وبطرح التنوين فيهما والوقف على الاول وعلى الثاني بغير ألف الا ما روي عن حمزة انه كان يقف عليهما بغير الف فالحجة لمن قرأهما بالتنوين انه نون الاولى لانها رأس آية وكتابتها في السواد بألف وأتبعها الثانية لفظا لقربها منها وكراهية للمخالفة بينهما وهما سيان كما قال الكسائي @QB@ ألا إن ثمود كفروا ربهم ألا بعدا لثمود @QE@ فصرف الثاني لقربه من الاول والحجة لمن ترك التنوين انه اتى بمحض قياس العربية لانه PageV01P358 $ سورة الإنسان على وزن فواعيل وهذا الوزن نهاية الجمع المخالف لبناء الواحد فهذا ثقل وهو مع ذلك جمع والجمع فيه ثقل ثان فلما اجتمع فيه ثقلان منعاه من الصرف(@)(@@) فأما الوقف عليه في هذه القراءة بالالف فاتباع للخط ولان من العرب من يقول رأيت عمرا فيقف على ما لا ينصرف بالالف ولزم حمزة القياس وصلا ووقفا(@)(@@) وأراد بقوله @QB@ من فضة @QE@ صفاء لونها وانها تؤدي ما داخلها كما يؤدي الزجاج(@)(@@) قوله تعالى @QB@ عاليهم @QE@ يقرأ بفتح الياء وسكونها فالحجة لمن فتح انه جعله ظرفا من المكان لان الثاني فيه غير الاول كما تقول فوقك السقف وامامك الخير والحجة لمن اسكن انه جعله اسما واراد به ان الاول هو الثاني كما تقول فوقك رأسك وامامك طهرك فهذا فرق ما بين الظرف والاسم في هذا القبيل وما اشبهه فمن فتح الياء ضم الهاء ومن اسكنها كسر الهاء(@)(@@) قوله تعالى @QB@ خضر وإستبرق @QE@ يقرآن بالرفع والخفض فالحجة لمن رفع انه جعل الخضر نعتا للثياب وعطف الاستبرق عليها ودليله قوله يلبسون ثيابا خضرا على النعت والحجة لمن خفض انه جعل الخضر نعتا للسندس وجعل الاستبرق عطفا على سندس واصله بالعجمية استبره فعربته العرب فقالت استبرق وهو الديباج الغليظ(@)(@@) قوله تعالى @QB@ وما تشاؤون @QE@ يقرأ بالياء والتاء وقد تقدم ذكره فيما سلف PageV01P359 $ ومن سورة المرسلات(@)(@@) قوله تعالى @QB@ عذرا أو نذرا @QE@ يقرآن بضم الذالين واسكانهما وبإسكان الذال الاولى وضم الثانية فالحجة لمن ضم انه اراد جمع عذير و نذير ودليله فما تغن النذر 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms203# والحجة لمن اسكن الاولى وحرك الثانية انه اتى باللغتين ليعلم جوازهما واجماعهم على تخفيف الاولى يوجب تخفيف الثانية(@)(@@) قوله تعالى @QB@ أقتت @QE@ يقرأ بالهمزة وبالواو فالحجة لمن همز انه استثقل الضمة على الواو فقلبها همزة كما يستثقلون كسرها فيقلبونها همزة في قولهم وشاح واشاح والقلب شائع في كلامهم والحجة لمن قرأ بالواو انه اتى بالكلام على اصله لان وزن وقتت فعلت من الوقت ودليله قوله تعالى @QB@ ووفيت @QE@ بالواو اجماع(@)(@@) قوله تعالى @QB@ فقدرنا @QE@ بالتشديد والتخفيف فالحجة لمن خفف انه اتى بالفعل على ما اتى به اسم الفاعل بعده في قوله @QB@ القادرون @QE@ لان وزن اسم الفاعل من فعل فاعل ومن افعل مفعل ومن فعل مفعل ومن فعل فعيل ومن فعل فعل والحجة لمن شدد انه اتى باللغتين معا ودليله قوله تعالى @QB@ فمهل الكافرين أمهلهم @QE@ ولم يقل مهلهم والعرب تقول قدرت الشيء مخففا بمعنى قدرته مشددا(@)(@@) قوله تعالى @QB@ كأنه جمالة @QE@ يقرأ جمالة بلفظ الواحد وجمالات بلفظ الجمع فالحجة لمن قرأه بلفظ الواحد انه عنده بمعنى الجمع لانه منعوت بالجمع في قوله صفر والحجة لمن قرأه جمالات انه اراد به جمع الجمع كما قالوا رجال ورجالات(@)(@@) والهاء في قوله @QB@ كأنه @QE@ كناية عن الشرر والقصر ها هنا قيل شبه PageV01P360 الشرر في عظمه بالقصر المبنى وقيل كأصول الشجر العظام والصفر ها هنا السود فأما في البقرة فصفر لقوله @QB@ فاقع لونها @QE@ $ سورة النبأ(@)(@@) ومن سورة عم يتساءلون(@)(@@) قوله تعالى @QB@ كلا سيعلمون @QE@ في الموضعين يقرآن بالياء الا ما رواه ابن مجاهد عن ابن عامر من التاء والاختيار الياء لقوله تعالى @QB@ الذي هم فيه مختلفون @QE@ ولم يقل أنتم(@)(@@) قوله تعالى @QB@ وفتحت السماء @QE@ يقرأ بالتشديد والتخفيف وقد ذكر وجه ذلك في الزمر(@)(@@) وقوله تعالى @QB@ وغساقا @QE@ يقرأ بالتشديد والتخفيف وقد ذكرت علته في صاد(@)(@@) قوله تعالى @QB@ لابثين فيها @QE@ يقرأ بإثبات الالف الا حمزة فإنه حذفها فالحجة لمن اثبت انه اتى به على القياس كقولهم عالم وقادر والحجة لمن حذف انه اتى به على وزن فرح وحذر ومعنى اللبث طول الاقامة(@)(@@) قوله تعالى 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms204# @QB@ لا يسمعون فيها لغوا ولا كذابا @QE@ يقرأ بالتشديد والتخفيف فالحجة لمن شدد انه اراد المصدر من قوله @QB@ وكذبوا @QE@ وهو على وجهين تكذيبا وكذابا فدليل الاولى قوله @QB@ وكلم الله موسى تكليما @QE@ ودليل الثاني @QB@ وكذبوا بآياتنا كذابا @QE@ والحجة لمن خفف انه اراد المصدر من قولهم كاذبته مكاذبة وكذابا كما قالوا قاتلته مقاتلة وقتالا PageV01P361 $ سورة النازعات(@)(@@) قوله تعالى @QB@ رب السماوات والأرض وما بينهما الرحمن @QE@ يقرأ رب والرحمن بالرفع والخفض فيهما وبخفض رب ورفع الرحمن فالحجة لمن رفعهما انه استأنفهما مبتدئا ومخبرا فرفعهما والحجة لمن خفضهما انه ابدلهما من قوله تعالى @QB@ جزاء من ربك @QE@ رب السموات والأرض الرحمن والحجة لمن خفض الاول انه جعله بدلا ورفع الثاني مستأنفا والخبر قوله @QB@ لا يملكون منه @QE@ لان الهاء التي في منه عائدة عليه $ ومن سورة النازعات(@)(@@) قوله تعالى @QB@ أئذا كنا عظاما @QE@ مذكور في نظائره(@)(@@) قوله تعالى @QB@ نخرة @QE@ يقرأ بإثبات الالف وحذفها فالحجة لمن اثبت انه اراد عظاما عارية من اللحم مجوفة والحجة لمن حذف انه اراد بالية قد صارت ترابا وقيل هما لغتان مثل طمع وطامع والاجود اثبات الالف ليوافق اللفظ ما قبلها وبعدها من رؤوس الآي(@)(@@) قوله تعالى @QB@ طوى اذهب @QE@ يقرأ بالتنوين وكسره لالتقاء الساكنين وبحذف التنوين واسكان الياء وقد ذكرت علله في سورة طه مستقصاة(@)(@@) قوله تعالى @QB@ إلى أن تزكى @QE@ يقرأ بالتشديد والتخفيف على ما ذكرناه في نظائره ومعنى التخفيف ها هنا ان يكون زاكيا ومعنى التشديد ان يتفعل من الزكاة أي يتصدق وموسى لا يدعو فرعون مع علمه بكفره إلى ان يتصدق ودليله قوله @QB@ أقتلت نفسا زكية @QE@ وزكية ولم يقل متزكية(@)(@@) قوله تعالى @QB@ أئنا @QE@ يقرأ بهمزتين محققتين وتشديد النون وبهمزة وياء ونون مشددة وبهمزة ونونين الاولى مشددة وقد ذكرت علله فيما سلف بما يغني عن اعادة قول فيه في هذا الموضع PageV01P362 ومن سورة عبس(@)(@@) قوله تعالى @QB@ فتنفعه الذكرى @QE@ الرفع فيه اجماع الا ما روى من نصبه عن عاصم وقد ذكر في سورة المؤمن(@)(@@) قوله تعالى @QB@ فأنت له تصدى @QE@ يقرأ بالتشديد والتخفيف وقد تقدم ذكر 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms205# علته ومعناه فتتعرض له ومعنى تلهى تعرض عنه(@)(@@) قوله تعالى @QB@ أنا صببنا @QE@ يقرأ بكسر الهمزة وفتحها فالحجة لمن كسر انه جعل الكلام تاما عند قوله إلى طعامه ثم استأنف فكسرها للابتداء بها والحجة لمن فتح انه اراد اعادة الفعل وادخال حرف الخفض والحدائق جمع حديقة وهي البساتين والغلب الملتفة بالشجر والنبات والاب المرعى $ ومن سورة التكوير(@)(@@) قوله تعالى @QB@ وإذا البحار سجرت @QE@ يقرأ بالتخفيف والتشديد فالحجة لمن حفف انه اراد به ملئت مرة واحدة ودليله قوله @QB@ والبحر المسجور @QE@ والحجة لمن شدد انه اراد انها تفتح فيفضي بعضها إلى بعض فتصير بحرا واحدا(@)(@@) والفرق بين الخلف في هذا والاتفاق على تخفيف @QB@ وإذا الوحوش حشرت @QE@ ان حشر الوحوش انما هو موتها وفناؤها أو حشرها لتقتص لبعضها من بعض ثم يقال لها كوني ترابا والتشديد انما هو للمداومة وتكرير الفعل ولا وجه لذلك في حشر الوحوش(@)(@@) قوله تعالى @QB@ نشرت @QE@ يقرأ بالتشديد والتخفيف فالحجة لمن شدد انه اراد نشر كل صحيفة منها فقد دام الفعل وتكرر ودليله قوله @QB@ أن يؤتى صحفا منشرة @QE@ PageV01P363 $ سورة الإنفطار والحجة لمن حفف انه اراد نشرها مرة واحدة ودليله قوله في @QB@ رق منشور @QE@ والحجة في قوله @QB@ وإذا الجحيم سعرت @QE@ كالحجة فيما تقدم(@)(@@) قوله تعالى @QB@ وما هو على الغيب بضنين @QE@ يقرأ بالضاد والظاء فوجه الضاد يراد به ما هو بخيل ووجه الظاء يراد به ما هو بمتهم والغيب ها هنا ما غاب عن المخلوقين واستتر مما أوحى الله عز وجل اليه واعلمه به واما قوله @QB@ يؤمنون بالغيب @QE@ قيل بالله عز وجل وقيل بما غاب عنهم مما أنبأهم به الرسول عليه السلام من أمر الآخرة والبعث والنشور وقيل بيوم القيامة والغيب عند العرب الليل لظلمته وستره كل شيء بها $ ومن سورة الانفطار(@)(@@) قوله تعالى @QB@ إذا السماء انفطرت @QE@ وما اشبهها مما اخبر فيه عن مستقبل بلفظ الماضي فمعناه انه كائن عنده لا محالة وواقع لا شك فيه(@)(@@) والفعل الماضي يأتي بلفظه ومعناه الاستقبال في ثلاثة مواضع فيما اخبر الله عز وجل به وفي الشرط 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms206# وفي الدعاء فما اتاك في هذه الثلاثة بلفظ الماضي فمعناه الاستقبال ودليله واضح بين(@)(@@) قوله تعالى @QB@ فعدلك @QE@ يقرأ بالتشديد والتخفيف فوجه التشديد فيه قومك وساوى بين ما ازدوج من اعضائك ووجه التخفيف انه صرفك إلى أي صورة شاء من طويل وقصير وحسن وقبيح(@)(@@) فأما قوله @QB@ هو الذي يصوركم في الأرحام كيف يشاء @QE@ فمعناه ان النطفة اذا قامت اربعين يوما صارت علقة اربعين يوما ومضغة اربعين يوما ثم يرسل الله تعالى اليها ملكا معه تراب من تربة العبد فيعجنه بها ثم يقول يا رب طويل أم قصير غني PageV01P364 $ سورة المطففين أم فقير شقي أم سعيد فهذا معنى قوله @QB@ كيف يشاء @QE@(@)(@@) قوله تعالى @QB@ وما أدراك @QE@ يقرأ بالإمالة والتفخيم وبين ذلك وقد ذكرت الحجة فيه(@)(@@) وما كان في كتاب الله تعالى من قوله @QB@ وما أدراك @QE@ فقد ادراه وما كان فيه من قوله @QB@ وما يدريك @QE@ فلم يدره بعد(@)(@@) قوله تعالى @QB@ يوم لا تملك @QE@ يقرأ بالرفع والنصب فالحجة لمن رفع انه جعله بدلا من اليوم الاول واضمر له @QB@ هو @QE@ اشارة إلى ما تقدم وكناية عنه فرفعه به والحجة لمن نصب انه جعله ظرفا للدين والدين الجزاء(@)(@@) فإن قيل فما معنى قوله @QB@ والأمر يومئذ لله @QE@ وكل الامور له تعالى في ذلك اليوم وغيره فقل لما كان الله تعالى قد استخلف قوما فيما هو ملك له ونسب الملك اليهم مجازا عرفهم انه لا يملك يوم الدين أحد ولا يستخلف فيه من عباده سواه $ ومن سورة المطففين(@)(@@) قوله تعالى @QB@ بل ران على قلوبهم @QE@ اتفق القراء على ادغام اللام في الراء لقر بها منها في المخرج الا ما رواه حفص عن عاصم من وقوفه على اللام وقفه خفيفة ثم يبتديء @QB@ ران على قلوبهم @QE@ ليعلم بانفصال اللام من الراء وأن كل واحدة منهما كلمة بذاتها فرقا بين ما ينفصل من ذلك فيوقف عليه وبين ما يتصل فلا يوقف عليه كقولك @QB@ الرحمن الرحيم @QE@(@)(@@) فاما الامالة فيه والتفخيم فقد ذكرت علل ذلك في عدة مواضع(@)(@@) قوله تعالى @QB@ ختامه مسك @QE@ اجماع القراء فيه 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms207# على كسر الخاء وكون التاء قبل PageV01P365 $ سورة الإنشقاق الالف يراد به آخر شرابهم مسك أي مختوم بمسك والختام اسم ما يطبع عليه الخاتم من كل مختوم عليه الا ما اختاره الكسائي من فتح الخاء وتأخير التاء مفتوحة بعد الالف يريد به آخر الكأس التي يشربونها مسك كما تقول خاتمته مسك وكسر التاء ايضا جائز وقد ذكر في الاحزاب(@)(@@) قوله تعالى @QB@ إن كتاب الأبرار @QE@ يقرأ بالامالة والتفخيم وقد ذكر مع نظائره(@)(@@) قوله تعالى @QB@ فاكهين @QE@ يقرأ بإثبات الالف وحذفها والحجة فيه كالحجة في قوله @QB@ فارهين @QE@ و @QB@ لابثين @QE@ والمعنى فيه معجبين ومنه الفكاهة وهي المزاح والدعابة $ ومن سورة الانشقاق(@)(@@) قوله تعالى @QB@ ويصلى سعيرا @QE@ يقرأ بضم الياء وفتح الصاد وتشديد اللام وبفتح الياء واسكان الصاد وتخفيف اللام فالحجة لمن شدد انه اراد بذلك دوام العذاب عليهم ودليله قوله @QB@ وتصلية جحيم @QE@ لان وزنها تفعلة وتفعلة لا تأتي الا مصدرا ل فعلته بتشديد العين كقولك عزيته تعزية والحجة لمن خفف انه اخذه من صلى يصلي فهو صال ودليله قوله تعالى @QB@ إلا من هو صال الجحيم @QE@ والسعير في اللغة شدة حر النار وسرعة توقدها(@)(@@) فأما قوله @QB@ زدناهم سعيرا @QE@ فقيل وقودا وتلهبا وقيل قلقا كالجنون PageV01P366 $ سورة البروج(@)(@@) قوله تعالى @QB@ لتركبن طبقا عن طبق @QE@ يقرأ بضم الباء وفتحها فالحجة لمن قرأه بالضم انه خاطب بالفعل جمعا واصله لتركبون فذهبت الواو لسكونها وسكون النون المدغمه فبقيت الباء على اصلها الذي كانت عليه والحجة لمن قرأه بالفتح انه افرد النبي عليه السلام بالخطاب واراد به لتركبن يا محمد طبقا من اطباق السماء بعد طبق ولترتقين حالا بعد حال(@)(@@) وهذه اللام دخلت للتأكد أو لجواب قسم مقدر والنون للتأكيد ايضا وهي تدخل في الفعل ثقيلة وخفيفة في مواضع قد ذكرت في يونس(@)(@@) وكان المحمدان ابن مجاهد وابن الانباري يتعمدان الوقف اذا قرآ بهذه السورة في صلاة الصبح على قوله @QB@ فبشرهم بعذاب أليم @QE@ ثم يبتدئان بقولك @QB@ إلا الذين آمنوا @QE@ فسئلا عن ذلك فقالا الاستثناء ها هنا منقطع مما قبله غير متصل به وانما 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms208# هو بمعنى لكن الذين آمنوا واذا كان الاستثناء منقطعا مما قبله كان الابتداء مما يأتي بعده وجه الكلام $ ومن سورة البروج(@)(@@) قوله تعالى @QB@ ذو العرش المجيد @QE@ يقرأ بكسر الدال وضمها فالحجة لمن قرأه بالخفض انه جعله وصفا للعرش ومعنى المجيد الرفيع ودليه قوله تعالى @QB@ رفيع الدرجات ذو العرش @QE@ والحجة لمن قرأه بالرفع انه جعله نعتا لله عز وجل مردودا على قوله @QB@ وهو الغفور الودود @QE@ المجيد ذو العرش فأخره ليوافق رؤوس الآي ودليله PageV01P367 $ سورة الطارق والأعلى قوله @QB@ إنه حميد مجيد @QE@ واما قوله @QB@ بل هو قرآن مجيد @QE@ فلا خلاف في رفعه(@)(@@) قوله تعالى @QB@ في لوح محفوظ @QE@ اجماع القراء على قراءته بالخفض الا ما اختاره نافع من الرفع فيه والعلة في الوجهين كالعلة في المجيد $ ومن سورة الطارق(@)(@@) قوله تعالى @QB@ لما عليها حافظ @QE@ يقرأ بتشديد الميم وتخفيفها فالحجة لمن شدد انه جعل ان بمعنى ما الجاحدة وجعل لما بمعنى الا للتحقيق والتقدير ما كل نفس الا عليها حافظ من الله تعالى والحجة لمن خفف انه جعل ان خفيفة من الثقيلة وجعل ما صلة مؤكدة والتقدير ان كل نفس لعليها حافظ(@)(@@) ولان المكسورة الخفيفة اقسام تكون خفيفة من الشديدة وبمعنى ما وحرف شرط وزائدة وبمعنى اذ وبمعنى قد وبمعنى لم(@)(@@) ولان المخففة المفتوحة اقسام ايضا تكون خفيفة من الشديدة وحرفا ناصبا للفعل المضارع وتكون زائدة وتكون بمعنى أي $ ومن سورة الاعلى(@)(@@) كل ما كان من اواخر آي هذه السورة فانه يقرأ بالامالة والتفخيم وبين ذلك وقد ذكرت علله فيما سلف(@)(@@) قوله تعالى @QB@ والذي قدر فهدى @QE@ يقرأ بالتشديد والتخفيف فالحجة لمن شدد قوله تعالى @QB@ وخلق كل شيء فقدره تقديرا @QE@ والحجة لمن خفف انه طابق بين اللفظين فجعل قدرك هدى وقيل معناه فهدى وأضل فحذف اضل للدلالة ولموافقة رؤوس الآي كما قال @QB@ عن اليمين وعن الشمال قعيد @QE@ يريد PageV01P368 $ سورة الغاشية والفجر قعيدا وقيل قدر الذكر للانثى وهداه لاتيانها(@)(@@) قوله تعالى @QB@ ويؤثرون @QE@ يقرأ بالياء والتاء وبالاظهار والادغام وقد ذكر ذلك فيما مضى واوضحت الحجة فيه بما يغنى 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms209# عن اعادته ها هنا $ ومن سورة الغاشية(@)(@@) قوله تعالى @QB@ تصلى نارا حامية @QE@ يقرأ بضم التاء وفتحها فالحجة لمن قرأه بالضم انه طابق بذلك بين لفظه ولفظ قوله @QB@ يسقى @QE@ والحجة لمن فتح انه اتى بالفعل على اصله وبناه لفاعله(@)(@@) قوله تعالى @QB@ لا تسمع فيها لاغية @QE@ يقرأ بالتاء والياء وضمها والرفع ويقرأ بالتاء مفتوحة والنصب والحجة لمن قرأه بضم الياء والتاء انه جعله مبنيا لما لم يسم فاعله ورفع الاسم بعده والحجة لمن قرأه بفتح التاء انه قصد النبي صلى الله عليه وسلم بالخطاب ونصب لاغية بتعدي الفعل اليها(@)(@@) قوله تعالى @QB@ لست عليهم بمصيطر @QE@ يقرأ بالصاد والسين واشمام الزاي وقد ذكرت علل ذلك في الطور $ ومن سورة الفجر(@)(@@) قوله تعالى @QB@ والشفع والوتر @QE@ يقرأ بفتح الواو وكسرها فالحجة لمن كسر أنه جعل الشفع الزوج وهما آدم وحواء والوتر الفرد وهو الله عز وجل وقيل بل الشفع ما ازدوج من الصلوات كالغداة والظهر والعصر والوتر ما انفرد منها كصلاة المغرب وركعة الوتر والحجة لمن فتح انه طابق بين لفظ الشفع ولفظ الوتر وقيل الفتح والكسر فيه اذا كان بمعنى الفرد لغتان فصيحتان فالفتح لاهل الحجاز PageV01P369 $ سورة الفجر والكسر لتميم فأما من الترة والذحل فبالكسر لا غير وهو المطالبة بالدم ولا يستعمل في غيره(@)(@@) قوله تعالى @QB@ إذا يسر @QE@ يقرأ بإثبات الياء وصلا ووقفا وبحذفها كذلك وبإثباتها وصلا وحذفها وقفا وقد تقدم الاحتجاج لذلك بما يغني عن اعادته ها هنا ومثله قوله @QB@ بالواد @QE@(@)(@@) قوله تعالى @QB@ فقدر عليه رزقه @QE@ يقرا بتشديد الدال وتخفيفها وقد تقدمت الحجة في ذلك مستقصاة في غير موضع(@)(@@) قوله تعالى @QB@ أكرمن @QE@ و @QB@ أهانن @QE@ يقرأ بإثبات الياء فيهما وصلا وحذفها وقفا واسكان النون من غير كسر واحتج قاريء ذلك بقول الاعشي % ومن شأنيء ظاهر غمره % % اذا ما انتسبت له أنكرن % $(@)(@@) قوله تعالى @QB@ كلا بل لا تكرمون اليتيم @QE@ @QB@ ولا تحاضون @QE@ و @QB@ يأكلون @QE@ @QB@ وتحبون @QE@ يقرأن كلهن بالياء والتاء الا ما قرأه اهل الكوفة @QB@ ولا تحاضون @QE@ بزيادة الف بين الحاء والضاد فالحجة لمن قرأه بالياء انه رده 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms210# على ما قبله والحجة لمن قرأه بالتاء PageV01P370 $ سورة البلد انه دل بذلك على ان النبي صلى الله عليه وسلم خاطبهم به والحجة للكوفيين في زيادة الالف قرب معنى فاعلته من فعلته(@)(@@) قوله تعال @QB@ فيومئذ لا يعذب عذابه أحد @QE@ @QB@ ولا يوثق وثاقه أحد @QE@ يقرآن بكسر الذال والثاء وفتحهما فالحجة لمن كسرهما انه جعلهما فعلين لفاعل هو الله عز وجل ومعناه لا يعذب عذاب الله أحد ولا يوثق وثاق الله أحد كما كانوا يعهدون في الدنيا فالهاء كناية عن الله عز وجل في موضع خفض والحجة لمن فتح انه جعلهما فعلين لم يسم فاعلهما ورفع احدا لانه اقامه مقام الفاعل والهاء في موضع خفض لانها للمعذب $ ومن سورة البلد(@)(@@) قوله تعالى @QB@ فك رقبة أو إطعام @QE@ يقرآن بالرفع لانهما مصدران فالاول مضاف فحذف التنوين منه لمكان الاضافة والثاني مفرد فثبت التنوين فيه لمكان الافراد ويقرآن بالفتح لانهما فعلان ماضيان فالحجة لمن جعلهما مصدرين معناه عنده فاقتحام العقبة وهي الصراط فك رقبة أو اطعام في يوم ذي مسغبة وهي المجاعة يتيما ثم علق ذلك بشرط الايمان(@)(@@) وفي نصب اليتيم ها هنا خلف بين النحويين قال البصريون المصدر اذا دخله التنوين أو الالف واللام عمل عمل الفعل بمعناه لانه اصل للفعل والفعل مشتق منه مبني للازمنه الثلاثة فهو يعمل بالمعنى عمل الفعل باللفظ(@)(@@) وقال الكوفيون المصدر اذا نون أو دخلت عليه الالف واللام لم يعمل في الاسماء لانه قد دخل في جملة الاسماء وحصل في حيزها والاسم لا يعمل في الاسم نصبا فقيل لهم فبم تنصبون يتيما ها هنا فقالوا بمشتق من المصدر وهو الفعل ويكون قوله مسكينا معطوفا على قوله يتيما والحجة لمن فتحهما انه بناهما بناء الفعل الماضي وجعل فاعلهما الانسان المقدم ذكره والرقبة واليتيم منصوبان بتعدي PageV01P371 $ سورة الشمس الفعل اليهما والمقربة ها هنا القرابة اتى بها بهذا اللفظ لمكان مسغبة و متربة(@)(@@) قوله تعالى @QB@ عليهم نار مؤصدة @QE@ ها هنا وفي الهمزة يقرآن بتحقيق الهمز وحذفه فالحجة لمن حقق الهمز انه اخذه من 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms211# آصدت النار فهي مؤصدة والحجة لمن حذف الهمز انه اخذه من اوصدت النار فهي موصدة الا ان حمزة اذا وصل همز واذا وقف لم يهمز وهما لغتان فصيحتان معناهما اغلقت عليهم فهي مغلقة والمشأمة الشمال ها هنا وفي الواقعة بلغة بني غطيف $ ومن سوة الشمس(@)(@@) ما كان في اواخر آيات هذه السورة يقرأ بالامالة والتفخيم وبينهما الا ما تفرد به حمزة من امالة ذوات الياء وتفخيم ذوات الواو ولم يفرق الباقون بينهما لمجاورة ذوات الواو ذوات الياء ها هنا وفيما شاكله من امثاله وقذ ذكرت الحجة فيه(@)(@@) قوله تعالى @QB@ كذبت ثمود @QE@ يقرأ بالادغام والاظهار وقد ذكرت علل ذلك فيما مضى(@)(@@) قوله تعالى @QB@ ولا يخاف عقباها @QE@ يقرأ بالواو والفاء فالحجة لمن قرأه بالواو انه انتهى بالكلام عند قوله @QB@ فسواها @QE@ إلى التمام ثم استأنف بالواو لانه ليس من فعلهم ولا متصلا بما تقدم لهم والحجة لمن قرأه بالفاء انه اتبغ الكلام بعضه بعضا وعطف آخره على اوله شيئا فشيئا فكانت الفاء بذلك اولى لانها تأتي بالكلام مرتبا ويجعل الآخر بعد الاول ومعنى قوله فدمدم أي فهدم ومعنى فسواها أي سوى بيوتهم قبورهم وعقباها يريد عاقبة امرها يريد بالهاء والالف يخاف عقبى من اهلك فيها PageV01P372(@)(@@) | سورة الضحى والعلق(@)(@@) ومن سورة والضحى لان $ سورة والليل لا خلاف فيها الا الامالة والتفخيم(@)(@@) قوله تعالى @QB@ والضحى @QE@ قسم وكان ابن كثير يكبر من اول هذه السورة إلى ان يختم فيقول اذا انقضت السورة الله اكبر بسم الله الرحمن الرحيم إلى آخر القرآن يختم وحجته في ذلك ان النبي صلى الله عليه وسلم كان يفعل ذلك(@)(@@) ووجهه ان الوحي ابطأ عنه اربعين صباحا فقال كفار قريش ومنافقوها قلاه ربه وودعه الناموس فأهبط الله عز وجل عليه جبريل عليه السلام فقال له يا محمد السلام عليك فقال وعليك السلام فقال صلى الله عليه وسلم سرورا بموافاة جبريل وابطال قول المشركين الله اكبر فقال جبريل اقرأ بسم الله الرحمن الرحيم @QB@ والضحى والليل إذا سجى ما ودعك ربك وما قلى @QE@ ثم 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms212# عدد عليه انعامه وذكره احسانه وادبه بأحسن الآداب $ ومن سورة العلق(@)(@@) قوله تعالى @QB@ أن رآه استغنى @QE@ يقرأ بفتح الراء وكسر الهمزة وبكسرهما معا وبفتحهما معا وقد ذكرت علل ذلك قبل وروى قنبل هذا الحرف عن ابن كثير رأه بفتح الراء والهمزة والقصر على وزن رعه قال ابن مجاهد لا وجه له لانه حذف لام الفعل التي كانت مبدله من الياء وقال بعض اهل النظر احسن احوال ابن كثير ان يكون قرأ هذا الحرف بتقديم الالف التي بعد الهمزة وتأخير الهمزة الى PageV01P373(@)(@@) | سورة القدر والقيمة موضع الالف ثم خفف الهمزة فحذف الالف لالتقاء الساكنين فبقي راه بألف ساكنة غير مهموزة الا ان الناقل لذلك عنه لم يضبط لفظه به هذه لغة مشهورة للعرب يقولون في رءاني راءني في سأاني ساءني قال شاعر هذه اللغة % أو وليد معلل راء رؤيا % % فهو يهذي بما رأى في المنام %(@)(@@) $ ومن سورة القدر(@)(@@) قوله تعالى @QB@ حتى مطلع الفجر @QE@ اجمع القراء على فتح اللام الا الكسائي فإنه قرأها بالكسر فالحجة لمن فتح انه اراد بذلك المصدر ومعناه حتى طلوع الفجر والحجة لمن كسر انه اراد الاسم أو الموضع وقد شرح فيما تقدم بأبين من هذا وحتى ها هنا بمعنى إلى $ ومن سورة القيمة(@)(@@) قوله تعالى @QB@ خير البرية @QE@ و @QB@ شر البرية @QE@ يقرآن بتحقيق الهمز والتعويض منه مع التليين فالحجة لمن حقق الهمز انه اخذه من برأ الله الخلق ودليله قوله @QB@ هو الله الخالق البارئ @QE@ والحجة لمن ترك الهمز وشدد انه اراد الهمز فحذفه وعوض التشديد منه أو يكون اخذ ذلك من البرى وهو التراب كما قيل % بفيك من سار إلى القوم البرى %(@)(@@) | PageV01P374(@)(@@) سورة الزلزلة القارعة والتكاثر والهمزة $ ومن سورة الزلزلة(@)(@@) وقوله تعالى @QB@ خيرا يره @QE@ @QB@ شرا يره @QE@ بإشباع الضمة واختلاسها وقد ذكر في آل عمران $ ومن سورة القارعة(@)(@@) قوله تعالى @QB@ وما أدراك ما هيه @QE@ يقرأ بإثبات الهاء وحذفها وعلله مذكورة في الانعام $ ومن سورة التكاثر(@)(@@) قوله تعالى @QB@ لترون الجحيم @QE@ يقرأ بفتح التاء وضمها فالحجة لمن فتح انه دل بذلك 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms213# على بناء الفعل لهم فجعلهم به فاعلين والحجة لمن ضم انه دل بذلك على بناء الفعل لما لم يسم فاعله والاصل في الفعل لترأيون على وزن لتفعلون فنقلوا فتحة الهمزة إلى الراء وهي ساكنة ففتحوها وحذفوا الهمزة تخفيفا فبقيت الياء مضمومة والضم فيها مستثقل فحذفوا الضمة عنها فبقيت ساكنة وواو الجمع ساكنة فحذفوا الياء لالتقاء الساكنين فالتقى حينئذ ساكنان واو الجمع والنون المدغمة فحذفوا الواو لالتقائهما فأما قوله @QB@ ثم لترونها عين اليقين @QE@ بفتح التاء لا خلاف بينهم فيه $ ومن سورة الهمزة(@)(@@) قوله تعالى @QB@ الذي جمع مالا @QE@ يقرأ بتشديد الميم وتخفيفها فالحجة لمن شدد انه اراد تكرار الفعل ومداومة الجمع والحجة لمن خفف انه اراد جمعا واحدا لمال واحد PageV01P375(@)(@@) قوله تعالى @QB@ مؤصدة @QE@ يقرأ بالهمز وتركه وقد ذكرت علته في سورة البلد(@)(@@) قوله تعالى @QB@ في عمد @QE@ يقرأ بضم العين والميم وفتحهما فالحجة لمن ضم انه جعله جمع عماد فقال عمد ودليله جدار جدر والحجة لمن فتح انه جعله جمع عمود فقال عمد كما قالوا اديم وادم وافيق وافق فإن قيل قإن ذلك بالواو وهذان بالياء فكيف اتفقا فقل لاتفاق حروف المد واللين في موضع واحد الا ترى انك تقول فراش وفرش وعمود وعمد وسرير وسرر فيتفق لفظ الجمع وان كانت ابنية الواحد مختلفة لاتفاق حروف المد واللين في موضع واحد $ ومن سورة قريش(@)(@@) قوله تعالى @QB@ لإيلاف قريش @QE@ اتفق القراء على كسر اللام وهمزة مكسورة بعدها وياء بعد الهمزة الا ابن عامر فإنه قرأ بلام مكسروة وهمزة بعدها مقصورة من غير ياء ولا مد فالاصل عند من همز ومد لائلاف قريش لعفلاف قريش فجعل الهمزة الساكنة ياء لانكسار ما قبلها ثم لينها فالمد فيها لذلك كما قالوا ايمان في مصدر آمن والحجة لمن قصر انه اراد ايضا لإيلاف قريش فحذف المدة تخفيفا لمكان ثقل الهمزة فبقي على وزن لعلاف قريش فأما ايلافهم فلا خلف في همزة ومده واما اللام فقيل هي لام التعجب ومعناها اعجب يا محمد لايلاف الله عز وجل لقريش رحلتهم 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms214# في الشتاء ورحلتهم في الصيف لان الله كفاهم ذلك وجبى اليهم ثمرات كل شيء(@)(@@) وقيل لام اضافة وصلت آخر @QB@ ألم تر @QE@ بأول @QB@ لإيلاف @QE@ فكأنه قال فجعلهم كعصف مأكول لايلاف قريش PageV01P376 $ سورة الماعون الكافرون والمسد(@)(@@) وقيل هي متصلة بقوله @QB@ فليعبدوا رب هذا البيت @QE@ لايلافه لهم ذلك على معنى التقديم والتأخير وكل حسن محتمل $ ومن سورة أرأيت الماعون(@)(@@) قوله تعالى @QB@ أرأيت @QE@ يقرأ بتحقيق الهمزتين وبتحقيق الاولى وتليين الثانية وبتحقيق الاولى وحذف الثانية فالحجة لمن حققهما انه اتى باللفظ على الاصل والحجة لمن لين الثانية انه كره حذفها فأبقى دليلا عليها والحجة لمن حذف الثانية أنه اجتزأ بهمزة الاستفهام من همزة الاصل لانها في الفعل المضارع ساقطة بإجماع $ ومن سورة الكافرون(@)(@@) قوله تعالى @QB@ ولي دين @QE@ يقرأ بحركة الياء إلى الفتح وسكونها فالحجة لمن حركها انها حرف واحد اتصلت بحرف مكسور فقويت بالحركة لانها اسم والحجة لمن اسكن انها ياء اضافة اتصلت بلام مكسورة وحركتها تثقل فخففت بالاسكان $ ومن سورة تبت(@)(@@) قوله تعالى @QB@ تبت يدا أبي لهب @QE@ يقرأ بإسكان الهاء وفتحها وهما لغتان كما قالوا وهب ووهب ونهر ونهر والاختيار الفتح لموافقة رؤوس الآي فأما @QB@ ذات لهب @QE@ فلا خلف في تحريكه(@)(@@) قوله تعالى @QB@ حمالة الحطب @QE@ يقرأ بالرفع والنصب فالحجة لمن رفع انه جعله خبر الابتداء والحجة لمن نصب انه اراد الذم والعرب تنصب بالذم والمدح والترحم بإضمار اعني ومعناه انها كانت تمشي بالنميمة فذمت بذلك PageV01P377(@)(@@) | سورة الإخلاص والفلق والناس(@)(@@) ومن سورة الاخلاص(@)(@@) معنى قوله في اول هذه السورة قل وما شاكلها ان الله تعالى انزل القرآن الكريم على نبيه بلسان جبريل عليهما السلام فحكى لفظه فقال ان جبريل قال لي @QB@ قل هو الله أحد @QE@(@)(@@) قوله تعالى @QB@ كفوا أحد @QE@ يقرأ بضم الكاف والفاء والهمز وطرحه وبضم الكاف واسكان الفاء والهمز وقد ذكرت علله في البقرة ذكرا يغني عن اعادته ها هنا $ ومن سورة الفلق(@)(@@) لا خلاف فيها الا ما رواه أحمد بن موسى عن أبي عمرو حاسد بالامالة والمشهور عنه التفخيم $ ومن سورة الناس(@)(@@) لا 
urn:cts:arabLit:0370IbnAhmadIbnKhalawayh.HujjaFiQiraatSabca.JK000461-ara1:ms215# خلف فيها الا ما رواه الحلواني عن أبي عمر عن الكسائي انه امال الناس في الخفض دون غيره PageV01P378