# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1#book/milestone#0249Azraqi#AkhbarMakka#JK003504-ara1#true


#!ctsdata

urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms401# عثمان بن عفان قد استعمله على صنعاء ثم عزله وقاسمه ماله كله كما كان عمر يفعل بالعمال إذا عزلهم قاسمهم أموالهم فقال له عثمان حين عزله يا با عبد الله كم لك بمكة من الدور فقال لي بها دور أربع قال فإني مخيرك ثم اختار قال افعل ما شئت يا أمير المؤمنين فاختار يعلى دار غزوان ابن جبر بن شبيب بن عتبة بن غزوان صاحب رسول الله & ذات الوجهين التي كانت بباب المسجد الأعظم الذي يقال له باب بني شيبة وكان عتبة بن غزوان لما هاجر دفعها إلى أمية بن أبي عبيدة بن همام بن يعلى بن منبه فلما كان عام الفتح وكلم بنو جحش بن رياب الأسدي رسول الله & في دارهم فكره لهم أن يرجعوا في شيء من أموالهم أخذ منهم في الله تعالى وهجروه لله أمسك عتبة بن غزوان عن كلام رسول الله & في دار هذه ذات الوجهين وسكت المهاجرون فلم يتكلم أحد منهم في دار هجرها لله سبحانه وسكت رسول الله & عن مسكنيه كليهما مسكنه الذي ولد فيه ومسكنه الذي ابتنى فيه بخديجة بنت خويلد PageV02P245 وولد فيه ولده جميعا وكان عقيل بن أبي طالب أخذ مسكنه الذي ولد فيه وأما بيت خديجة فأخذه معتب بن أبي لهب وكان أقرب الناس إليه جوارا فباعه بعد من معاوية بماية ألف درهم وكان عتبة بن غزوان يبلغه عن يعلى أنه يفخر بداره فيقول والله لأظنني يآتي دل بن علي فآخذ داري منه فصارت دار آل جحش بن رياب لعثمان بن عفان حين قاسم يعلى دوره فكانت في يد عثمان وولده لم تخرج من أيديهم من يومئذ وإنما سميت دار أبان لأن أبان بن عثمان كان ينزلها في الحج والعمرة إذا قدم مكة فلذلك سميت به وقال أبو أحمد بن جحش بن رياب يذكر الذي بينه وبين بني أمية من الرحم والصهر والحلف وكان حليفهم وأمه أميمة بنت عبد المطلب وكانت تحته الفارعة بنت أبي سفيان فقال أبو أحمد بن جحش 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms402# بن رياب(@)(@@) % ابني أمية كيف أظلم فيكم % % وأنا ابنكم وحليفكم في العسر %(@)(@@) % لا تنقضوا حلفي وقد حالفتكم % % عند الجمار عشية النفر %(@)(@@) % وعقدت حبلكم بحبلي جاهدا % % وأخذت منكم أوثق النذر %(@)(@@) % ولقد دعاني غيركم فأبيتهم % % وذخرتكم لنوايب الدهر %(@)(@@) % فوصلتم رحمي بحقن دمي % % ومنعتم عظيم من الكسر %(@)(@@) % لكم الوفاء وأنت أهل له % % إذ في سواكم أقبح الغدر %(@)(@@) % منع الرقاد فما أغمض ساعة % % هم يضيق بذكره صدري % % قال ولآل جحش بن رياب أيضا الدار التي بالثنية في حق آل مطيع بن الأسود ويقال لها دار كثير بن الصلت دار الطاقة ابتاعها كثير بن الصلت من آل جحش بن رياب في الإسلام PageV02P246(@)(@@) | ( ربع أل الأزرق بن عمرو بن الحارث بن أبي شمر الغساني حليف المغيرة بن أبي العاص بن أمية )(@)(@@) | دار الأزرق دخلت في المسجد الحرام كانت إلى جنب المسجد جدرها وجدر المسجد واحد وكان وجهها شارعا على باب بني شيبة إذ كان المسجد متقدما لاصقا بالكعبة وكانت على يسار من دخل المسجد بجنب دار خيرة بنت سباع الخزاعية دار خيرة في ظهرها وكان عقبة بن الأزرق يضع على جدرها مما يلي الكعبة مصباحا عظيما فكان أول من أستصبح لأهل الطواف حتى استخلف معاوية فأجرى للمسجد قناديل وزيتا من بيت المال فكانوا يثقبون تحت الظلال وهذا المصباح يضيء لأهل الطواف فلم يزالوا يستصبحون فيه لأهل الطواف حتى ولي خالد بن عبد الله القسري لعبد الملك بن مروان فكان قد وضع مصباح زمزم الذي مقابل الركن الأسود وهو أول من وضعه فلما وضعه منع آل عقبة بن الأزرق أن يصبحوا على دارهم فنزع ذلك المصباح فلم تزل تلك الدار بأيديهم وهي لهم ربع جاهلي حتى وسع ابن الزبير المسجد ليالي فتنة ابن الزبير فادخل بعض دارهم في المسجد واشتراه منهم بثمانية عشر ألف دينار وكتب لهم بالثمن كتابا إلى مصعب بن الزبير بالعراق فخرج بعض آل عقبة بن الأزرق إلى مصعب فوجدوا عبد الملك بن مروان قد نزل به يقاتله فلم يلبث أن قتل معصب فرجعوا 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms403# إلى مكة فكلموا عبد الله بن الزبير فكان بعدهم حتى نزل به الحجاج فحاصره وشغل عن إعطائهم فقتل قبل أن يأخذوا شيئا من ثمنها فلما قتل كلموا الحجاج في ثمن دارهم وقالوا أن ابن الزبير اشتراها للمسجد فأبى أن يعطيهم شيئا وقال لا والله لا بردت عن ابن الزبير هو ظلمكم فادعوا عليه فلو شاء أن يعطيكم لفعل فلم تزل بقيتها في أيديهم حتى وسع المهدي أمير المؤمنين المسجد الحرام فدخلت فيه فاشتراها منهم بنحو من عشرين ألف دينار فاشتراها بثمنها دورا بمكة عوضا منها وكانت صدقة محرمة فتلك الدور اليوم في أيديهم وكان دخولها في المسجد الحرام في سنة إحدى وستين وماية ولآل الأزرق بن عمرو أيضا دارهم التي عند المروة PageV02P247 إلى جنب دار طلحة بن داود الحضرمي يقال لها دار الأزرق وهي في أيديهم إلى اليوم وهي لهم ربع جاهلي وهم يروون أن النبي & دخلها على الأزرق بن عمرو عام الفتح وجاءه في حاجة فقضاها له وكتب له كتابا أن يتزوج الأزرق في أي قبائل قريش شاء وولده وذلك الكتاب مكتوب في أديم أحمر فلم يزل ذلك الكتاب عندهم حتى دخل عليهم السيل في دارهم التي دخلت في المسجد الحرام سيل الجحاف في سنة ثمانين فذهب بمتاعهم وذهب ذلك الكتاب في السيل وذلك أن الأزرق قال له يا رسول الله بأبي أنت وأمي إني رجل لا عشيرة لي بمكة وإنما قدمت من الشام وبها أصلي وعشيرتي وقد اخترت المقام بمكة فكتب له ذلك الكتاب(@)(@@) | ( ربع أبي الأعور )(@)(@@) | قال أبو الوليد ربع أبي الأعور السلمي واسمه عمرو بن سفيان بن قايف ابن الأوقص الدار التي تصل حق آل نافع بن عبد الحارث الخزاعي وهذه الدار شارعة في السويقة البير التي في بطن السويقة بأصلها يقال لها دار حمزة وهي من دور معاوية كان اشتراها من آل أبي الأعور السلمي فلما كانت فتنة ابن الزبير اصطفاها في أموال معاوية فوهبها لابنه حمزة بن عبد الله بن الزبير فبه تعرف اليوم 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms404# وهي اليوم في الصوافي ودار يعلى بن منبه كانت في فناء المسجد الحرام يقال لها ذات الوجهين كان لها بابان وكان فيها العطارون وكانت مما يلي دار بني شيبة دخلت في المسجد الحرام حين وسعه المهدي سنة إحدى وستين وماية وكانت هذه الدار لعتبة بن غزوان حليف بني نوفل فلما هاجروا أخذها يعلى بن منبه وكان استوصاه بها حين هاجر فلما قدم النبي & يوم الفتح فتكلم أبو أحمد بن جحش في داره فقال النبي & ما قال وكره أن يرجعوا في شيء هجروه لله تعالى وتركوه فسكت عنها عتبة بن غزوان وكان ليعلى بن منبه أيضا داره التي PageV02P248 في الحناطين ابتاعها من آل صيفي فأخرجه منها الذر وهي الدار التي صارت لزبيدة بلصق المسجد الحرام عند الحناطين(@)(@@) | ( ربع آل داود بن الحضرمي واسم الحضرمي عبد الله بن عمار حليف عتبة بن ربيعة )(@)(@@) | قال أبو الوليد لهم دراهم التي عند المروة يقال لها دار طلحة بين دار الأزرق بن عمرو الغساني ودار عتبة بن فرقد السلمي ولهم أيضا الدار التي إلى جنب هذه الدار عند باب دار الأزرق أيضا يقال لها دار حفصة ويقال لها دار الزوراء ومن رباعهم أيضا الدار التي عند المروة في صف دار عمر بن عبد العزيز ووجهها شارع على المروة الحجامون في وجهها هي اليوم في الصوافي اشتراها بعض السلاطين اشترتها رملة بنت عبد الله بن عبد الملك بن مروان وزوجها عبد الواحد بن سليمان بن عبد الملك بن مروان فتصدقت بها ليسكنها الحاج والمعتمرون وكان في دعليز دارها هذه شراب من أسوقة محلاة ومحمضة تسقي فيها في الموسم وكان لهشام بن عبد الملك وهو خليفة شراب من أسوقة محمضة ومحلاة يسقي في الموسم على المروة في فسطاط في موضع الجنبذ الذي يسقي فيه الماء على المروة فمنع محمد بن هشام بن إسماعيل المخزومي خال هشام بن عبد الملك بن مروان وهو أمير على مكة رملة بنت عبد الله بن عبد الملك أن تسقي على المروة شرابها 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms405# فشكت ذلك إلى عمها هشام بن عبد الملك فكتب لها إذا انقضى الحاج أن تسقي في الصدر فلم تزل تلك الدار يسقى فيها شراب رملة من وقوف وقفتها عليها بالشام ويسكن هذه الادار الحاج والمعتمرون حتى اصطفيت حين خرجت الخلافة من بني مروان وهذه الدار من دار عمر بن عبد العزيز إلى حق أم أنمار القارية والدار التي على ردم آل عبد الله عندها الحمارون بلصق دار آل جحش بن رياب وهي بيوت حلفاء آل حرب بن أمية فاشتراها منهم خالد بن عبد الله القسري فهي تعرف اليوم بدار القسري ثم اصطفيت PageV02P249(@)(@@) | ( رباع بني نوفل بن عبد مناف )(@)(@@) | قال أبو الوليد كانت لهم دار جبير بن مطعم عند موضع دار القوارير اللاصقة بالمسجد الحرام بين الصفا والمروة اشتريت منهم في خلافة المهدي أمير المؤمنين حين وسع المسجد الحرام قال فأقطعت تلك الرحبة جعفر بن يحيى في خلافة الرشيد هارون أمير المؤمنين ثم قبضت في أموال جعفر فبناها حماد البربري للرشيد بالرخام والفسيفساء من خارجها وبنى باطنها بالقوارير والمينا الأصفر والأحمر وكانت لهم أيضا دار دخلت في المسجد الحرام يقال لها دار بنت قرضة وكانت لهم الدار التي إلى جنب دار ابن علقمة صارت للفضل بن الربيع اشتراها من أهل نافع بن جبير بن مطعم وبناها وهي الدار التي احترقت على الصيادلة كان لنافع بن جبير خاصة من بين ولد جبير ولهم دار عدي بن الخيار كانت عند العلم الذي على باب المسجد الذي يسعى منه من أقبل من المروة والصفا وكانت صدقة فاشترى لهم بثمنها دورا فهي في أيدي ولد خيار بن عدي إلى اليوم ولهم دار ابن أبي حسين بن الحارث بن عامر بن نوفل دخلت في المسجد الحرام وكانت صدقة فاشترى لهم بثمنها دورا فهي في أيديهم إلى اليوم(@)(@@) | ( رباع حلفاء بني نوفل بن عبد مناف )(@)(@@) | قال أبو الوليد دار عتبة بن غزوان من بني مازن بن منصور كانت إلى جنب المسجد الحرام يقال لها ذات الوجهين قد 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms406# كتبت قصتها في رباع يعلى بن منبه ودخلت هذه الدار في المسجد الحرام ودار حجير بن أبي إهاب بن عزيز بن قيس ابن عبد الله بن دارم التميمي وكانت قبلهم لآل معمر بن خطل الجمحي وهي الدار التي لها بابان باب شارع على فوهة سكة قعيقعان وباب إلى السكة التي PageV02P250 تخرج إلى المسجد إلى باب قعيقعان ثم صارت ليحيى بن خالد بن برمك اشتراها من آل حجير بستة وثلاثين ألف دينار ثم هي اليوم في الصوافي وهي الدار التي صارت للصفار ثم صارت للسلطان بعد(@)(@@) | ( رباع بني الحارث بن فهر )(@)(@@) | قال أبو الوليد قال جدي لهم ربع دبر قرن القرظ بين ربع آل مرة ابن عمر الجمحيين وبين الطريق التي لآل وابصة مما يلي الخليج وللضحاك بين قيس الفهري دار عند دار آل عفيف السهميين بينها وبين حق آل المرتفع وعلى ردم بني جمح دار يقال لها دار قراد فنسب الردم إليهم بذلك وكان الذي عمل ذلك الردم عبد الملك بن مروان عام سيل الجحاف مع ما عمل من الضفاير والردم هو الذي يقول فيه الشاعر(@)(@@) % سأملك عبرة وأفيض أخرى % % إذا جاوزت ردم بني قراد %(@)(@@) | ( رباع بن أسد بن عبد العزى )(@)(@@) | قال أبو الوليد كانت لهم دار حميد بن زهير اللاصقة بالمسجد الحرام في ظهر الكعبة كانت تفيء على الكعبة بالعشي وتفيء الكعبة عليها بالبكر فدخلت في المسحد الحرام في خلافة أبي جعفر ولهم دار أبي البختري بن هاشم بن أسد وقد دخلت في دار زبيدة التي عند الحناطين ولهم في سكة الحزامية دار الزبير ابن العوام ودار حكيم بن حزام والبيت الذي تزوج فيه رسول الله & خديجة بنت خويلد في دار حكيم بن حزام وسقيفة فيما هنالك وخير مما يلي دار الزبير وفي الخير باب يأخذ إلى دار الزبير ولعبد الله بن الزبير الدور التي PageV02P251 بقعيقعان الثلاث المصطفة يقال لها دور الزبير ولم يكن الزبير ملكها ولكن عبد الله ابتاعها من آل عفيف بن نبيه السهميين ومن ولد منبه 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms407# وفيها دار يقال لها دار الزنج وإنما سميت دار الزنج لأن ابن الزبير كان له فيها رقيق زنج وفي الدار العظمى منهن بير حفرها عبد الله بن الزبير وفي هذه الدار طريق إلى الجبل الأحمر وإلى قرارة المدحا موضع كان أهل مكة يتداحون فيه بالمداحي والمراصع وكانت لعبد الله بن الزبير أيضا دار بقعيقعان يقال لها دار الخشني وكانت له دار البخاتي كانت بين دار العجلة ودار الندوة وكانت إلى جنبها دار فيها بيت مال مكة كانت من دور بني سهم ثم كان عبد الملك بن مروان قبضها بعد من ابن الزبير ثم دخلت الدار التي كان فيها بيت المال في دار العجلة حين بناها يقطين بن موسى للمهدي أمير المؤمنين وصارت الأخرى للربيع ثم هي اليوم في الصوافي وهي التي يسكنها صاحب البريد وإنما سميت تلك الدار دار البخاتي لأن ابن الزبير جعل فيها بخاتيا كان أتى بها من العراق ولهم دارا مصعب بن الزبير اللتان عند دار العجلة كانتا للخطاب بن نفيل العدوي ولهم دار العجلة ابتاعها عبد الله بن الزبير من آل سمير بن موهبة السهميين وإنما سميت دار العجلة لأن ابن الزبير حين بناها عجل وبادر في بنائها فكانت تبنى بالليل والنهار حتى فرغ منها سريعا وقال بعض المكيين إنما سميت دار العجلة لأن ابن الزبير كان ينقل حجارتها على عجلة اتخذها على البخت والبقر(@)(@@) | ( رباع بني عبد الدار بن قصي )(@)(@@) | كانت لهم دار الندوة وهي دار قصي بن كلاب التي كانت قريش لا تشاور ولا تناظر ولا يعقدون لواء الحرب ولا يبرمون إلا فيها يفتحها لهم بعض PageV02P252 ولد قصي فإذا بلغت الجارية منهم أدخلت دار الندوة فجاب عليها فيها درعها عامر بن هاشم بن عبد مناف بن عبد الدار بن قصي ثم انصرفت إلى أهلها فحجبوها أبو بعض ولده وكانت بيده من بين ولد عبد الدار وإنما كانت قريش تفعل هذا في دار قصي تيمنا بأمره وتبركا به وكان عندهم كالدين المتبع وكان قصي الذي 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms408# جمع قريشا وأسكنهم مكة وخط لهم الرباع ولم يكن يدخل دار الندوة من غير بني قصي إلا ابن أربعين سنة ويدخلها بنو قصي جميعا وحلفاؤهم كبيرهم وصغيرهم فلم تزل تلك بأيدي ولد عامر بن هاشم حتى باعها ابن الرهين العبدري وهو من ولده من معاوية بماية ألف درهم وقد دخل أكثر دار الندوة في المسجد الحرام وقد بقيت منها بقية هي قايمة إلى اليوم على حالها قال أبو محمد الخزاعي قد جعلت مسجدا وصل بالمسجد الكبير في خلافة المعتضد بالله وقد كتبت قصتها في موضعه ولهم دار شيبة ابن عثمان وهي إلى جنب دار الندوة وفيها خزاعة الكعبة وهي دار أبي طلحة عبد الله بن عبد العزى بن عثمان بن عبد الدار ولها باب في المسجد الحرام ولهم ربع في جبل شيبة ما وراء دار عبد الله بن مالك بن الهيثم الخزاعي إلى دار الأزرق ابن عمرو بن الحارث الغساني إلى ما سال من قرارة جبل شيبة إلى دار درهم وربع بني المرتفع فذلك كله لبني شيبة بن عثمان وزعم بعض الناس أن دار عبد الله بن مالك كانت لهم يقال كانت لسعد بن أبي طلحة ثم صارت لمعاوية ولهم ربع بني المرتفع في السويقة إلى دار ابن الزبير الدنيا التي بقعيقعان يقال أن ذلك الربع كان لآل النباش بن زرارة التميمي وقال بعض أهل العلم كان PageV02P253 ذلك الربع لأبي الحجاج بن علاط السلمي وكانت عنده امرأة منهم يقال لها فاطمة ابنة الحارث بن علقمة بن كلدة بن عبد الدار فخرج مهاجرا فأخذوا ربعه وزعم بعض المكيين أنه كانت لهم الدار التي عند الخياطين التي يقال لها دار عمر بن عثمان كانت لآل السباق بن عبد الدار وزعم غير هؤلاء أنها كانت لأبي أمية بن المغيرة المخزومي(@)(@@) | ( رباع حلفاء بني عبد الدار بن قصي )(@)(@@) | قال أبو الوليد رباع آل نافع بن عبد الحارث الخزاعيين الربع المتصل بدار شيبة بن عثمان ودار الندوة إلى السويقة إلى دار حمزة التي بالسويقة إلى 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms409# ما دون السويقة والزقاق الذي يسلك منه إلى دار عبد الله بن مالك وإلى المروة وينقطع ربعهم من ذلك الزقاق عند دار أم إبراهيم التي في دار أوس ومعهم فيه حق الملحيين وهو الربع الذي صار لابن ماهان(@)(@@) | ( رباع بني زهرة )(@)(@@) | قال أبو الوليد كانت لهم بفناء المسجد الحرام دار دخلت في المسجد الحرام كانت عند دار يعلى بن منبه ذات الوجهين وكانت لهم دار مخرمة ابن نوفل التي بين الصفا والمروة التي صارت لعيسى بن علي عند المروة ولهم حق آل أزهر بن عبد عوف على فوهة زقاق العطارين فيها العطارون وهي في أيديهم إلى اليوم ولهم دار جعفر بن سليمان التي في زقاق العطارين كانت لعوف بن عبد عوف بن عبد بن الحارث بن زهرة وهو أبو عبد الرحمن بن عوف PageV02P254(@)(@@) | ( رباع حلفاء بني زهرة )(@)(@@) | قال أبو الوليد درا خيرة بنت سباع بن عبد العزى الخزاعية الملحية كانت في أصل المسجد الحرام تصل دار جبير بن مطعم ودار الأزرق بن عمرو الغساني فدخلت في المسجد الحرام وللغسانيين أيضا الدار التي تصل دار أوس ودار عيسى بن علي فيها الحذاءون يقال لها دار ابن عاصم وصار وجهها لجعفر بن أبي جعفر أمير المؤمنين ثم اشتراها الرشيد هارون أمير المؤمنين وأما مؤخر الدار فهي في أيدي العاصميين إلى اليوم(@)(@@) | ( ربع آل قارظ القاريين )(@)(@@) | وهي الدار التي يقال لها دار الخلد على الصيادلة بين الصفا والمروة بناها بناءها هذا حماد البربري قال الأزرقي وأما بناؤها هذا مما عمل لأم جعفر المقتدر بالله وقد أقطعها في أيامه واشتراها الرشيد هارون أمير المؤمنين بين دار آل الأزهر وبين دار الفضل بن الربيع التي كان لنافع بن جبير بن مطعم(@)(@@) | ( ربع آل أنمار القاريين )(@)(@@) | الربع الشارع على المروة على أصحاب الأدم من ربع آل الحضرمي إلى رحبة عمر بن الخطاب رضي الله عنه مقابل زقاق الخرازين الذي يسلك على دار عبد الله ابن مالك ووجه هذا الربع بين الدارين مما يلي البرامين فيه دار 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms410# أم أنمار PageV02P255 القارية كانت برزة من النساء وكانت رجال قريش يجسلون بفناء بيتها يتحدثون وزعموا أن النبي & كان يجلس في ذلك المجلس ويتحدث بفناء بيتها وفي هذا الربع بيت قديم جاهلي على بنيانه الأول يقال أن النبي & دخل هذا البيت وفي وجه هذا الربع مسجد صغير بين الدارين عند البرامين زعم بعض المكيين أن النبي & صلى فيه فاشترى السري بن عبد الله بن كثير بن عباس بعض هذا الربع وهو أمير مكة فلما عزل وسخط عليه اصطفاه أمير المؤمنين أبو جعفر وكان فيه حق قد كان بعض بني أمية اشتراه فاصطفي منهم ثم اشترى أمير المؤمنين أبو جعفر بقيته من ناس من القاريين فهو في الصوافي إلى اليوم إلا القطعة التي كانت لابن حماد البربري وليحيى بن سليم الكاتب فاشتراها ابن عمران النخعي ثم صارت لعبد الرحمن بن إسحاق قاضي بغداد(@)(@@) | ( ربع آل الأخنس بن شريق )(@)(@@) | دار الأخنس لاتي في زقاق العطارين من الدار التي بناها حماد البربري لهارون أمير المؤمنين إلى دار القدر التي للفضل بن الربيع وهذا الربع لهم جاهلي ولآل الأخمس أيضا الحق الذي بسوق الليل على الحدادين مقابل دار الحوار شراء من بني عامر بن لوي(@)(@@) | ( ربع آل عدي بن أبي الحمراء الثقفي )(@)(@@) | لهم الدار التي في ظهر دار ابن علقمة في زقاق أصحاب الشيرق يقال لها دار العاصميين من دار القدر التي للفضل بن الربيع إلى بيت النبي & الذي يقال له بيت خديجة وهو لهم ربع جاهلي PageV02P256(@)(@@) | ( ربع بني تيم )(@)(@@) | قال أبو الوليد دار أبي بكر الصديق في خط بني جمح وفيها بيت أبي بكر رضي الله عنه الذي دخله عليه رسول الله & وهو على ذلك البناء إلى اليوم ومنه خرج النبي & وأبو بكر الصديق رضي الله عنه إلى ثور مهاجرا ولهم دار عبد الله بن جدعان كانت شارعة على الوادي على فوهتي سكتي أجيادين أجياد الكبير وأجياد الصغير وهي الدار التي قال النبي & لقد حضرت في دار ابن جدعان حلفا لو دعيت إليه الآن 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms411# لأجبت وهو حلف الفضول كان في دار ابن جدعان وقد دخلت هذه الدار في وادي مكة حين وسع المهدي المسجد الحرام ودخل الوادي القديم في المسجد وحول الوادي في موضعه الذي هو فيه اليوم وكان في موضعه دور من دور الناس إلا قطعة فضلت في دار ابن جدعان وهي دار ابن عزارة ودار المليكيين التي عند الغزالين إلى جنب دار العباس بن محمد التي على الصيارفة ولهم حق أبي معاذ عند المروة ولهم حق كان لعثمان بن عبد الله بن عثمان بن كعب بن سعد بن تيم بن مرة عند سكة أجياد دخلت في الوادي ولهم دار درهم بالسويقة شراء(@)(@@) | ( رباع بني مخزوم وحلفائهم )(@)(@@) | قال أبو الوليد لهم أجيادان الكبير والصغير ما قبل منهما على الوادي إلى منتهى آخرهما إلا حق بني جدعان وآلا عثمان التيمي وأجيادان جميعا لبني المغيرة بن عبد الله بن عمر بن مخزوم إلا دار السايب التي يقال لها سقيفة ودار العباس بن محمد التي على الصيارفة فإنها من ربع العايذيين ولأهل هبار من الأزد معهم حق بأجياد الصغير وهبار رجل من الأزد كان الوليد بن المغيرة تبناه PageV02P257 صغيرا في الجاهلية فأحبه وأقطعه وحق آل هبار هذا بين ربع خالد بن العاص بن هشام وبين دار زهير بن أبي أمية ومعهم أيضا بأجياد الكبير حق الحارث بن أمية الإصغر عبد شمس بن عبد مناف يقال له دار عبلة ولآل هشام بن المغيرة من ذلك دار خالد بن العاص بن هشام ودار الدومة وفي دار الدومة كان منزل أبي جهل بن هشام وإنما سميت دار الدومة وفي دار الدومة كان منزل أبي جهل بن هشام وإنما سميت دار الدومة أن ابنة لمولى لخالد بن العاص بن هشام يقال له أبو العدا كانت تلعب بلعب لها من مقل فدفنت مقلة فيها وجعلت تقول قبر ابنتي وتصب عليها الماء حتى خرجت الدومة وكبرت فسميت دار الدومة ومنزل أبي جهل الذي كان فيه هشام بن سليمان ولآل هشام بن سليمان 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms412# دار الساج بأجياد الصغير أيضا وحق آل عبد الرحمن بن الحارث الموضع الذي يقال له المربد ودر الشركاء لآل هشام بن المغيرة أيضا وإنما سميت دار الشركاء لأن الماء كان قليلا بأجياد فتخارج آل سلمة بن هشام وآخرون معهم فاحترفوا بير الشركاء في الدار فقيل بير الشركاء ثم قيل دار الشركاء وهي لآل سلمة بن هشام وهم يزعمون أنهم حفروا البير ودار العلوج بمجتمع أجيادين كانت لخالد بن العاص بن هشام وإنما سميت دار العلوج أنه كان فيها علوج له ولهم دار الأوقص عند دار زهير بأجياد الصغير أيضا ولهم دار الشطوى كانت لآل عياش بن أبي ربيعة بن المغيرة ولآل هشام بن المغيرة أيضا وقد اختصم فيها آل هشام بن المغيرة وآل مرة بن عمرو الجمحيون إلى الأوقص محمد بن عبد الرحمن بن هشام وهو قاضي أهل مكة فشهد عثمان بن عبد الرحمن بن الحارث بن هشام أن خالد بن سلمة أخبره أن معاوية بن أبي سفيان ساوم خالد بن العاص بن هشام بذلك الربع فقال وهل يبيع الرجل موضع أبيه فقسمه الأوقص بين آل مرة وبين PageV02P258 المخزوميين بعث مسلم بن خالد الزنجي فقسمه بينهم ولآل زهير بن أبي أمية ابن المغيرة دار زهير بأجياد وقد زعم بعض المكيين أن الدار التي عند الخياطين يقال لها دار عمرو بن عثمان كانت لأبي أمية بن المغيرة وحق آل حفص ابن المغيرة عند الضفيرة بأجياد الكبير وحق آل أبي ربيعة بن المغيرة دار الحارث بن عبد الله بن أبي ربيعة وقد زعم بعض المكيين أنه كان للواصبيين فاشتراه الحارث بن عبد الله ويقال كان في الجاهلية لمولى لخزاعة يقال له رافع فباعه ولده(@)(@@) | ( رباع بني عايذ من بني مخزوم )(@)(@@) | قال أبو الوليد دار أبي نهيك وقد دخل أكثرها في الوادي وبقيتها دار العباس بن محمد التي بفوهة أجياد الصغير على الصيارفة باعها بعض ولد المتوكل ابن أبي نهيك ودار السايب بن أبي السايب العايذي وقد دخل بعضها في الوادي وبقيتها في 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms413# الدار التي يقال لها دار سقيفة فيها البزازون عند الصيارفة فيها حق عبد العزيز بن المغيرة بن عطاء بن أبي السايب وصار وجهها لمحمد بن يحيى بن خالد بن برمك وفي هذه الدار البيت الذي كانت فيه تجارة النبي & والسايب بن أبي السايب في الجاهلية وكانت السايب شريكا للنبي & وله يقول النبي & نعم الشريك السايب لا مشاري ولا مماري ولا صخاب في الأسواق ومن حق آل عايذ دار عباد بن جعفر بن رفاعة بن أمية بن عايذ في أصل جبل أبي قبيس من دار القاضي محمد بن عبد الرحمن السفياني إلى دار ابن صيفي التي صارت ليحيى بن خالد بن برمك إلى منارة المسجد الحرام الشارعة على المسعى وكان بابها عند المنارة ومن عند بابها كان يسعى من أقبل من الصفا يريد المروة فلما أن وسع المهدي المسجد الحرام في سنة PageV02P259 سبع وستين وماية وأدخل الوادي في المسجد الحرام أدخلت دار عباد بن جعفر هذه في الوادي اشتريت منهم وصيرت بطن الوادي اليوم إلا ما لصق منها بالجبل جبل أبي قبيس وهو دار ابن روح ودار ابن حنظلة إلى دار ابن برمك ومن رباع بني عايذ دار ابن صيفي وهي الدار التي صارت ليحيى بن خالد بن برمك فيها البزازون ومن رباع بني مخزوم حق آل حنطب وهو الحق المتصل بدار السايب من الصيارفة إلى الصفا تلك المساكن كلها إلى الصفاء حق ولد المطلب بن حنطب بن الحارث بن عبيد بن عمر بن مخزوم ولهم حق السفيانيين دار القاضي محمد بن عبد الرحمن من دار الأرقم إلى دار ابن روح العايذي فذلك الربع لسفيان والأسود ابني عبد الأسد بن هلال بن عبد الله بن عمر بن مخزوم وللسفيانيين أيضا حق في زقاق العطارين الدار التي مقابل دار الأخنس بن شريق فيها ابن أخي الصمة يقال لها دار الحارث لناس من السفيانيين يقال لهم آل أبي قزعة ومسكنهم السراة وربع آل الأرقم بن أبي الأرقم واسم أبي الأرقم عبد مناف بن 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms414# أبي جندب أسد بن عبد الله بن عمر بن مخزوم الدار التي عند الصفا يقال لها دار الخيزران وفيها مسجد يصلى فيه كان ذلك المسجد بيتا كان يكون فيه النبي & يتوارى فيه من المشركين ويجتمع هو وأصحابه فيه عند الأرقم بن أبي الأرقم ويقرئهم القرآن ويعلمهم فيه وفيه أسلم عمر بن الخطاب رضي الله عنه ولبني مخزوم حق الوابصين الذي في خط الحزامية بين دار الحارث بن عبد الله بن أبي ربيعة وبين دار الزبير بن العوام ولبني مخزوم دار خرابة وهي الدار التي عند اللبانين بفوهة خط الحزامية شارعة في الوادي صار بعضها لخالصة وبعضها لعيسى بن محمد بن إسماعيل المخزومي وبعضها لابن غزوان الجندي PageV02P260(@)(@@) | ( رباع بني عدي بن كعب )(@)(@@) | قال أبو الوليد كان بين بني عبد شمس بن عبد مناف وبين بني عدي بن كعب حرب في الجاهلية وكانت بنو عدي تدعى لعقة الدم وكانوا لا يزالون يقتتلون بمكة وكانت مساكن بني عدي ما بين الصفا إلى الكعبة وكانت بنو عبد شمس يظفرون عليهم ويظهرون فأصابت بنو عبد شمس منهم ناسا وأصابوا من بني عبد شمس ناسا فلما رأت ذلك بنو عدي علموا أن لا طاقة لهم بهم حالفوا بني سهم وباعوا رباعهم إلا قليلا وذكروا أن ممن لم يبع آل صداد فقطعت لهم بنو سهم كل حق أصبح لبني عدي في بني سهم حق نفيل بن عبد العزى وهو حق عمر بن الخطاب وحق زيد بن الخطاب بالثنية وحق مطيع بن الأسود هؤلاء الذين باعوا مساكنهم وكانت بنو سهم من أعز بطن في قريش وأمنعه وأكثره فقال الخطاب بن نفيل بن عبد العزى وهو يذكر ذلك ويتشكر لبني سهم(@)(@@) % أسكنني قوم لهم نايل % % أجود بالعرف من اللافظه %(@)(@@) % سهم فما مثلهم معشر % % عند مثيل الأنفس الفايظه %(@)(@@) % كنت إذا ما خفت ضيما حنت % % درني رماح للعدى غايظه % % وقال الخطاب بن نفيل بن عبد العزى أيضا وبلغه أن أبا عمرو بن أمية يتوعده(@)(@@) % أيوعدني أبو عمرو ودوني % % رجال لا ينهنهها 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms415# الوعيد %(@)(@@) % رجلا من بني سهم بن عمرو % % إلى أبيات يأوي الطريد %(@)(@@) % جحاجحة شياظمة كرام % % مراججة إذا قرع الحديد % % PageV02P261(@)(@@) % خضارمة ملاوثة ليوث % % خلال بيوتهم كرم وجود %(@)(@@) % ربيع المعدمين وكل جار % % إذا نزلت بهم سنة كؤود %(@)(@@) % هم الراس المقدم من قريش % % وعند بيوتهم تلقى الوفود %(@)(@@) % فكيف أخاف أو أخشى عدوا % % ونصرهم إذا ادعوا عتيد %(@)(@@) % فلست بعادل عنهم سواهم % % طوال الدهر ما اختلف الجديد % % ولبني عدي خط ثنية كدا على يمين الخارج من مكة إلى حق الشافعيين على رأس كدا ولهم من الشق الأيسر حق آل أبي طرفة الهذليين الذي على رأس كدا فيه أراكة ناتئة شارعة على الطريق يقال لها دار الأراكة ومعهم في هذا الشق الأيسر حقوق ليست لهم معروفة منها حق آل كثير بن الصلت الكندي إلى جنب دار مطيع كانت لآل جحش بن رياب الأسدي ومعهم حق لآل عبلة بأصل الخزنة وكان للخطاب بن نفيل الداران اللتان صارتا لمعصب بن الزبير دخلتا في دار العجلة وفي المسجد الحرام بعضها وزعم بعض المكيين أن درا المراجل كانت لآل المؤمل العدوي باعوها فاشتراها معاوية وبناها وكانت للخطاب بن نفيل دار صارت لعمر بن الخطاب رضي الله عنه كانت بين دار محرمة بن نوفل التي صارت لعيسى بن علي PageV02P262 وبين دار الوليد بن عتبة بين الصفا والمروة وكان لها وجهان وجه على ما بين الصفا والمروة ووجه على فج بين الدارين فهدمها عمر بن الخطاب رضي الله عنه في خلافته وجعلها رحبة ومناخا للحاج تصدق بها على المسلمين وقد بقيت منها حوانيت فيها أصحاب الأدم فسمعت جدي أحمد بن محمد يذكر أن تلك الحوانيت كانت أيضا رحبة من هذه الرحبة ثم كانت مقاعد يكون فيها قوم يبيعون في مقاعدهم وفي المقاعد صناديق يكون فيها متاعهم بالليل وكانت الصناديق بلصق الجدر ثم صارت تلك المقاعد خياما بالجريد والسعف فلبثت تلك الخيام ما شاء الله وجعلوا يبنونها باللبن النيء وكسار الآجر حتى صارت بيوتا صغارا يكرونها من أصحاب المقاعد في الموسم من أصحاب الأدم 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms416# بالدنانير الكثيرة فجاءهم قوم من ولد عمر بن الخطاب من المدينة فخاصموا أولئك القوم فيها إلى قاض من قضاة أهل مكة فقضى بها للعمريين وأعطى أصحاب المقاعد قيمة بعض ما بنوا فصارت حوانيت تكرى من أصحاب الأدم وهي في أيدي ولد عمر بن الخطاب رضي الله عنه إلى اليوم(@)(@@) | ( ربع بني جمح )(@)(@@) | لهم خط بني جمح عند الردم الذي ينسب إليهم وكان يقال له ردم بني قراد دار أبي بن خلف ودار السجن سجن مكة كانت لصفوان بن أمية فابتاعها منه نافع بن عبد الحارث الخزاعي وهو أمير مكة ابتاعها لعمر بن الخطاب رضي الله عنه بأربعة آلاف درهم ولهم دار صفوان التي عند دار المنذر ابن الزبير ولهم دار صفوان السفلى عند دار سمرة ولهم درا مصر بأسفل مكة فيها الوراقون كانت لصفوان بن أمية ولهم جنبتا خط بني جمح يمينا وشمالا وكانت لهم دار حجير بن أبي أهاب فباعوها من أبي أهاب بن عزيز PageV02P263 التميمي حليف المطعم بن عدي بن نوفل ولهم دار قدامة بن مظعون في حق بني سهم ولهم دار عمرو بن عثمان التي بالثنية ولهم حق آل جذيم في حق بني سهم ويقال إن تلك الدار كانت لآل مظعون فلما هاجروا خلوها فغلب عليها آل جذيم ولهم دار أبي محذورة في بني سهم(@)(@@) | ( رباع بني سهم )(@)(@@) | لهم دار عفيف التي في السويقة إلى قعيقعان إلى ما جاز سيل قعيقعان من دار عمرو بن العاص إلى دار غباة السهمي إلى ما جاز الزقاق الذي يخرج على دار أبي محذورة إلى الثنية وكانت لهم دار العجلة ومعهم لآل هبيرة الجشميين حق في سند جبل زرزر ودار قيس بن عدي جد ابن الزبعري هي الدار التي كانت اتخذت متوضئات ثم صارت ليعقوب بن داود المطبقي ودار ياسر خادم زبيدة ما بين دار عبيد الله بن الحسن إلى دار غباة السهمي ولهم حق آل قمطة(@)(@@) | ( رباع حلفاء بني سهم )(@)(@@) | قال أبو الوليد دار بديل بن ورقاء الخزاعي التي في 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms417# طرف الثنية(@)(@@) | ( رباع بني عامر بن لوي )(@)(@@) | قال أبو الوليد لهم من وادي مكة على يسار المصعد في الوادي من دار العباس بن عبد المطلب التي في المسعى دار جعفر بن سليمان ودار بن حوار مصعدا إلى دار أبي أحيحة سعيد بن العاص ومعهم فيه حق لآل أبي طرفة الهذليين وهو دار الربيع ودار الطلحيين والحمام ودار أبي طرفة فأول حقهم من أعلى الوادي دار هند بنت سهيل وهو ربع سهيل بن عمرو وهذه PageV02P264 الدار أول دار بمكة عمل لها بابان وذلك أن هند بنت سهيل استأذنت عمر رضي الله عنه أن تجعل على دارها بابين فأبى أن يأذن لها وقال إنما تريدون أن تغلقوا دوركم دون الحاج والمعتمرين وكان الحاج والمعتمرون ينزلون في عرصات دور مكة فقالت هند والله يا أمير المؤمنين ما أريد إلا أن أحفظ على الحاج متاعهم فأغلقها عليهم من السرق فأذن لها فبوبتها وأسفل منها دار الغطريف بن عطاء والرحبة التي خلفها في ظهر دار الحكم كانت لعمرو بن عبدود ثم صارت لآل حويطب وأسفل من هذه الدار دار حويطب ابن عبد العزى في أسفل من هذه الدار دار الربيع وحمام العايذيين ودار أبي طرفة ودار الطلحيين كانت لآل أبي طرفة الهذليين وأسفل من هذه دار محمد بن سليمان كانت لمخرمة بن عبد العزى أخي حويطب بن عبد العزى ودار ابن الحوار من رباع بني عامر وابن الحوار من موالي بني عامر في الجاهلية وربعهم جاهلي وأسفل من دار ابن الحوار دار جعفر بن سليمان كانت من رباع بني عامر بن لوي ودار بن الحوار لولد عبد الرحمن بن زمعة اليوم ولبني عامر بن لوي من شق وادي مكة اللاصق بجبل أبي قبيس في سوق الليل من حق الحارث بن عبد المطلب الذي على باب شعب ابن يوسف منحدرا إلى دار ابن صيفي التي صارت ليحيى بن خالد بن برمك وفيه حق لآل الأخنس بن شريق شري من بني عامر بن لوي دار الحصين عند 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms418# المروة في زقاق الخرازين ولهم دار أبي سيرة ابن أبي رهم بن عبد العزى وهي الدار التي بين دار أبي لهب ودار حويطب بن عبد العزى ودار الحدادين ودار الحكم بن أبي العاص فيها الدقاقون والمزوقون ولهم دار ابن أبي ذيب التي أسفل من دار أبي لهب في زقاق مسجد خديجة ابنة خويلد وهي في أيديهم إلى اليوم PageV02P265(@)(@@) | ( ذكر حد المعلاة وما يليها من ذلك )(@)(@@) | قال أبو الوليد حد المعلاة من شق مكة الأيمن ما جازت دار الأرقم بن أبي الأرقم والزقاق الذي على الصفا يصعد منه إلى جبل أبي قبيس مصعدا في الوادي فذلك كله من المعلاة ووجه الكعبة والمقام وزمزم وأعلى المسجد وحد المعلاة من الشق الأيسر من زقاق البقر الذي عند الطاحونة ودار عبد الصمد بن علي اللتان مقابل دار يزيد بن منصور الحميري خال المهدي يقال لها دار العروس مصعد إلى قعيقعان ودار جعفر بن محمد ودار العجلة ومما حاز سيل قعيقعان إلى السويقة وقعيقعان مصعدا فذلك كله من المعلاة(@)(@@) | ( حد المسفلة )(@)(@@) | قال أبو الوليد من الشق الأيمن من الصفا إلى أجيادين فما أسفل منه فذلك كله من المسفلة وحد المسفلة من الشق الأيسر من زقاق البقر منحدرا إلى دار عمرو ابن العاص ودار ابن عبد الرزاق الجمحي ودار زبيدة فذلك كله من المسفلة فهذه حدود المعلاة والمسفلة(@)(@@) | ( ذكر أخشبي مكة )(@)(@@) | قال أبو الوليد اخشبا مكة أبو قبيس وهو الجبل المشرف على الصفا إلى السويدا إلى الخندمة وكان يسمى في الجاهلية الأمين ويقال إنما سمي الأمين لأن الركن الأسود كان فيه مستودعا عام الطوفان فلما بني إبراهيم وإسماعيل عليهما السلام البيت نادى أن الركن مني في موضع كذا وكذا وقد كتبت PageV02P266 ذلك في موضعه من هذا الكتاب عند بناء إبراهيم البيت الحارم قال أبو الوليد وبلغني عن بعض أهل العلم من أهل مكة أنه قال إنما سمي أبا قبيس أن رجل أول من نهض البناء فيه كان يقال له أبو قبيس فلما صعد فيه بالبناء سمي 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms419# جبل أبي قبيس ويقال كان الرجل من إياد ويقال اقتبس منه الركن فسمي أبا قبيس والأول أشهرهما عند أهل مكة(@)(@@) حدثنا أبو الوليد قال وحدثني جدي عن سليم بن مسلم عن عبد الوهاب بن مجاهد عن أبيه أنه قال أول جبل وضعه الله عز وجل على الأرض حين مادت أبو قبيس والأخشب الآخر الجبل(@)(@@) الأحمر الذي يقال له الأحمر وكان يسمى في الجاهلية الأعرف(@)(@@) الأعرف وهو الجبل المشرف وجهه على قعيقعان وعلى دور عبد الله بن(@)(@@) الجر - الميزاب الزبير وفيه موضع يقال له الجر والميزاب إنما PageV02P267 سمي الجر والميزاب أن فيه موضعين يمسكان الماء إذا جاء المطر يصب أحدهما في الآخر فسمي الأعلى منهما الذي يفرع في الأسفل الجر والأسفل منهما الميزاب وفي ظهره(@)(@@) قرن أبي ريش موضع يقال له قرن أبي ريش وعلى رأسه صخرات مشرفات(@)(@@) الكبش يقال لهن الكبش عندها موضع فوق الجبل الأحمر يقال(@)(@@) قرارة المدحي له قرارة المدحي كان أهل مكة يتداحون هنالك بالمداحي والمراصع(@)(@@) | ( ذكر شق معلاة مكة اليماني وما فيه )(@)(@@) | مما يعرف اسمه من المواضع والجبال والشعاب مما أحاط به الحرم(@)(@@) فاضح قال أبو الوليد فاضح باصل جبل أبي قبيس ما أقبل على المسجد الحرام والمسعى كان الناس يتغوطون هنالك فإذا جلسوا لذلك كشف أحدهم ثوبه فسمي ما هنالك فاضحا وقال بعض المكيين فاضح من حق آل نوفل بن الحارث بن عبد المطلب إلى حد دار محمد بن يوسف فم الزقاق الذي فيه مولد رسول الله & وإنما سمي فاضحا لأن جرهم وقطورا اقتتلوا دون دار ابن يوسف عند حق آل نوفل بن الحارث فغلبت جرهم قطورا وأخرجتهم من الحرم وتناولوا النساء PageV02P268 ففضحن فسمي بذلك فاضحا قال جدي وهذا أثبت القولين عندنا وأشهرهما(@)(@@) الخندمة الخندمة الجبل الذي ما بين حرف السويداء إلى الثنية التي عندها بير بن أبي السمير في شعب عمرو مشرفة على أجياد الصغير وعلى شعب ابن عامر وعلى دار محمد بن سليمان في طريق منى إذا جاوزت المقبرة على يمين الذاهب إلى 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms420# منى وفي الخندمة قال رجل من قريش لزوجته وهو يبري نبلا له وكانت أسلمت سرا فقالت له لم تبري هذا النبل قال بلغني أن محمدا يريد أن يفتتح مكة ويغزونا فلئن جاءونا لأخدمنك خادما من بعض من نستأسر فقالت واله لكأني بك قد جئت تطلب محشا أحشك فيه لو رأيت خبل محمد فلما دخل رسول الله & يوم الفتح أقبل إليها فقال ويحك هل من محش فقالت فأين الخادم قال لها دعيني عنك وأنشأ يقول(@)(@@) % وأنت لو أبصرتنا بالخندمه % %(@)(@@) % إذ فر صفوان وفر عكرمة % % وأبو يزيد كالعجوز المؤتمه %(@)(@@) % قد ضربونا بالسيوف المسلمه % % لم تنطقي باللوم أدنى كلمه % % PageV02P269 | قال وأبو يزيد سهيل بن عمرو قال وخبأته في مخدع لها حتى أومن الناس(@)(@@) الأبيض والأبيض الجبل المشرف على حق أبي لهب وحق إبراهيم ابن محمد بن طلحة بن عبيد الله(@)(@@) المستنذر وكان يسمى في الجاهلية المستنذر وله يقول بعض بنات عبد المطلب(@)(@@) % نحن حفرنا بذر % % بجانب المستنذر %(@)(@@) جبل مرازم جبل مرازم الجبل المشرف على حق آل سعيد بن العاص وهو منقطع حق أبي لهب إلى منتهى حق ابن عامر الذي يصل حق آل عبد الله بن خالد بن أسيد ومرازم رجل كان يسكنه من بني سعد بن بكر بن هوازن(@)(@@) قرن مستقلة قرن مسقلة وهو قرن قد بقيت منه بقية بأعلى مكة في دبر دار سمرة عند موقف الغنم بين شعب ابن عامر وحرف دار رابغة في أصله ومسقلة رجل كان يسكنه في الجاهلية(@)(@@) حدثنا أبو الوليد قال حدثني جدي عن الزنجي عن ابن جريج قال لما كان يوم الفتح فتح مكة جلس رسول الله & PageV02P270 على قرن مسقلة فجاءه الناس يبايعونه بأعلى مكة عند سوق الغنم(@)(@@) جبل نبهان جبل نبهان الجبل المشرف على شعب أبي زياد في حق آل عبد الله بن عامر ونبهان وأبو زياد موليان لآل عبد الله ابن عامر(@)(@@) جبل زيقيا جبل زيقيا الجبل المتصل بجبل نبهان إلى حايط عوف وزيقيا مولى لآل أبي ربيعة المخزوميين كان أول من بنى 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms421# فيه فسمي به ويقال له اليوم جبل الزيقي(@)(@@) جبل الأعرج جبل الأعرج في حق آل عبد الله بن عامر مشرق على شعب أبي زياد وشعب ابن عامر والأعرج مولى لأبي بكر الصديق رضي الله عنه كان فيه فسمي به ونسب إليه(@)(@@) المطابخ المطابخ شعب ابن عامر كله يقال له المطابخ كانت فيه مطابخ تبع حين جاء مكة وكسا الكعبة ونحر البدن فسمي المطابخ ويقال بل نحر فيه مضاض بن عمرو الجرهمي وجمع الناس به حين غلبوا قطورا فسمي المطابخ(@)(@@) ثنية أبي مرحب ثنية أبي مرحب الثنية المشرفة على شعب أبي زياد وحق ابن عامر التي يهبط منهلا على حايط عوف يختصر من شعب ابن عامر إلى المعلاة وإلى منى PageV02P271(@)(@@) شعب أبي دب شعب أبي دب هو الشعب الذي فيه الجزارون وأبو دب رجل من بني سواة بن عامر وعلى فم الشعب سقيفة لأبي موسى الأشعري وله يقول كثير بن كثير السهمي(@)(@@) % سكنوا الجزع جزع بيت أبي موسى % % إلى النخل من صفي السباب % % وعلى باب الشعب بير لأبي موسى وكانت تلك البير قد دثرت واندفنت حتى نثلها بغا الكبير أبو موسى مولى أمير المؤمنين ونفض عامتها وبناها بنيانا محكما وضرب في جبلها حتى انبط ماءها وبنى بحذائها سقاية وجنابذ يسقي فيها الماء واتخذ عندها مسجدا وكان نزوله هذا الشعب حين انصرف عن الحكمين وكانت فيه قبور أهل الجاهلية فلما جاء الإسلام حولوا قبورهم إلى الشعب الذي بأصل ثنية المدنيين الذي هو لايوم فيه فقال أبو موسى حين نزله أجاور قوما لا يغدرون يعني أهل المقابر وقد زعم بعض المكيين أن قبر آمنة ابنة وهب أم رسول الله & في شعب أبي دب هذا وقال بعضهم قبرها في دار رابغة وقال بعض المدنيين قبرها بالأبواء(@)(@@) حدثنا أبو الوليد حدثني محمد بن يحيى عن عبد العزيز بن عمران عن هشام بن عاصم الأسلمي قال لما خرجت قريش إلى النبي & في غزوة أحد فنزلوا بالأبواء قالت هند بنت عتبة لأبي سفيان بن حرب لو بحثتم 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms422# قبر آمنة أم محمد فإنه بالأبواء فإن أسر أحد منكم أفتديتم به كل إنسان بارب من آرابها فذكر ذلك أبو سفيان لقريش وقال أن هند قالت كذا وكذا PageV02P272 وهو الرأي فقالت قريش لا تفتح علينا هذا الباب إذا تبحث بنو بكر موتانا وأنشد لابن هرمة(@)(@@) % إذا الناس غطوني تغطيت عنهم % % وإن بحثوا عني ففيهم مباحث %(@)(@@) % وأن بحثوا بيري بحثت بيارهم % % ألا فانظروا ماذا تثير البحايث % % عمران عن محمد بن عمر عن عمر بن عبد العزيز عن ابن شهاب عن عبيد الله بن عبد الله بن عتبة بن مسعود أنه قال مر رسول الله & بالأبواء فعدل إلى شعب هناك فيه قبرا آمنة فأتاه فاستغفر لها واستغفر الناس لموتاهم فأنزل الله عز وجل @QB@ ما كان للنبي والذين آمنوا أن يستغفروا للمشركين @QE@ الآية إلى قوله عز وجل وعدها إياه(@)(@@) الحجون الحجون الجبل المشرف حذاء مسجد البيعة الذي يقال له مسجد الحرس وفيه ثنية تلك من حايط عوف من عند الماجلين اللذين فوق دار مال الله إلى شعب الجزارين وبأصله في شعب الجزارين كانت المقبرة في الجاهلية وفيه يقول كثير بن كثير(@)(@@) % كم بذاك الحجون من حي صدق % % من كهول أعفه وشابا %(@)(@@) شعب الصفي شعب الصفي وهو الشعب الذي يقال له صفي السباب PageV02P273 وهو ما بين الراحة والراحة الجبل الذي يشرف على دار الوادي عليه المنارة وبين نزاعة الشوي وهو الجبل الذي عليه بيوت ابن قطر والبيوت اليوم لعبد الله بن عبيد الله بن العباس وله يقول الشاعر(@)(@@) % إذا ما نزلت حذو نزاعة الشوي % % بيوت ابن قطر فاحذروا أيها الركب % % وإنما سمي الراحة لأن قريشا كانت في الجاهلية تخرج من شعب الصفي فتبيت فيه في الصيف تعظيما للمسجد الحرام ثم يخرجون فيجلسون فيستريحون في الجبل فسمي ذلك الجبل الراحة وقال بعض المكيين إنما سمي صفي السباب أن ناسا في الجاهلية كانوا إذا فرغوا من مناسكهم نزلوا المحصب ليلة الحصبة فوقفت قبايل العرب بفم الشعب شعب الصفي فتفاخرت بآبائها وأيامها ووقايعها في الجاهلية فيقوم منه 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms423# كل بطن شاعر وخطيب فيقول منا فلان ولنا يوم كذا وكذا فلا يترك فيه شيئا من الشرف إلا ذكره ثم يقول من كان ينكر ما يقول أو له يوم كيومنا أو له فخر مثل فخرنا فليأت به ثم يقوم الشاعر فينشد ما قيل فيهم من الشعر فمن كان يفاخر تلك القبيلة أو كان بينه وبينها منافرة أو مفاخرة قام فذكر مثالب تلك القبيلة وما فيها من المساوي وما هجيت به من الشعر ثم فخر هو بما فيه فلما جاء الله تعالى بالإسلام أنزل في كتابه العزيز @QB@ فإذا قضيتم مناسككم فاذكروا الله كذكركم آباءكم أو أشد ذكرا @QE@ يعني هذه المفاخرة والمنافرة أو أشد ذكرا وله يقول كثير بن كثير السهمي PageV02P274(@)(@@) % سكنوا الجزع جزع بيت أبي موسى % % إلى النخل من صفي السباب % % وكان فيه حايط لمعاوية يقال له حايط الصفي من أموال معاوية التي كان اتخذها في الحرم وشعب الصفي أيضا يقال له خيف بني كنانة وذلك أن النبي & وعد المشركين فقال موعدكم خيف بني كنانة ويزعم بعض العلماء أن شعب عمرو ابن عثمان بن عبد الله بن خالد بن أسيد ما بين شعب الخوز إلى نزاعة الشوي إلى الثنية التي تهبط في شعب الخوز يعرف اليوم بشعب النوبة وإنما سمي شعب الخوز لأن نافع بن الخوزي مولى نافع بن عبد الحارث الخزاعي نزله وكان أول من بنى فيه فسمي به وشعب بن كنانة من المسجد الذي صلى فيه علي بن أبي جعفر أمير المؤمنين إلى الثنية التي تهبط على شعب الخوز في وجهه داره محمد بن سليمان بن علي(@)(@@) شعب الخوز شعب الخوز يقال له خيف بني المصطلق ما بين الثنية التي بين شعب الخوز بأصلها بيوت سعيد بن عمر بن إبراهيم الخيبري وبين شعب بني كنانة الذي فيه بيوت ابن صيفي إلى الثنية التي تهبط على شعب عمرو الذي فيه بير ابن أبي سمير وإنما سمي شعب الخوزان قوما من أهل مكة موالي لعبد الرحمن ابن نافع بن عبد الحارث 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms424# الخزاعي كانوا تجارا وكانت لهم دقة نظر في التجارة وتشدد في الإمساك والضبط لما في أيديهم فكان يقال لهم الخوز وكان رجل منهم يقال له نافع بن الخوزي وكانوا يسكنون هذا الشعب فنسب إليهم وكان أول من بنى فيه PageV02P275(@)(@@) شعب عثمان شعب عثمان هو الشعب الذي فيه طريق منى من سلك الخوز بين شعب الخوز وبين الخضراء ومسيلة يفرع في أصل العيرة وفيه بير بن أبي سمير والفداحية فيما بين شعب عثمان وشعب الخوز وهو مختصر طريق منى سوى الطريق العظمى وطريق شعب الخوز(@)(@@) العيرة العيرة الجبل الذي عند الميل على يمين الذاهب إلى منى وجهة قصر محمد بن داود ومقابله جبل يقال له العير الذي قصر صالح بن العباس بن محمد بأصله الدار التي كان لخالصة وقال بعض الناس هو العيرة أيضا وفيه يقول الحارث بن خالد المخزومي(@)(@@) % أقوى من آل فطيمة الحزم % % فالعيرتان فأوحش الخطم %(@)(@@) خطم الحجون خطم الحجون يقال له الخطم والذي أراد الحارث الخطم دون سدرة آل أسيد والحزم سدرة أمامة تتياسر عن طريق العراق(@)(@@) ذباب ذباب القرن المنقطع في أصل الخندمة بين بيوت عثمان بن عبد الله وبين العيرة ويقال لذلك الشعب شعب عثمان بن عبد الله بن خالد بن أسيد(@)(@@) المفجر المفجر ما بين الثنية التي يقال لها الخضراء إلى خلف PageV02P276 دار يزيد بن منصور يهبط على حياض ابن هشام التي بمفضى المازمين مازمي منى إلى الفج الذي يلقاك على يمينك إذا أردت منى يفضي بك إلى بير نافع بن علقمة وبيرته حتى تخرج على ثور وبالمفجر موضعي قال له بطحاء قريش كانت قريش في الجاهلية وأول الإسلام يتنزهون به ويخرجون إليه بالغداة والعشي وذلك الموضع بذنب المفجر في مؤخره يصب فيه ما جاء في سيل الفدفدة(@)(@@) شعب حوا شعب حوا في طرف المفجر على يسارك وأنت ذاهب إلى المزدلفة من المفجر وفي ذلك الشعب البير التي يقال لها كر آدم(@)(@@) واسط واسط قرن كان أسفل من جمرة العقبة بين المازمين مازمي مني فضرب 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms425# حتى ذهب وقال بعض المكيين واسط الجبلان دون العقبة وقال بعضهم تلك الناحية من بير القسري إلى العقبة يسمى واسطا وقال بعضهم واسط القرن الذي على يسار من ذهب إلى منى دون الخضراء في وجهه مما يلي طريق منى بيوت مبارك بن يزيد مولى الأزرق بن عمرو وفي ظهره دار محمد بن عمر بن إبراهيم الخيبري فذلك الجبل يسمى PageV02P277 واسطا وهو أثبت الأقاويل عند جدي فيما ذكر وهو الذي يقول فيه مضاض الجرهمي(@)(@@) % كأن لم يكن بين الحجون إلى الصفا % % أنيس ولم يسمر بمكة سامر %(@)(@@) % ولم يتربع واسطا فجنوبه % % إلى المنحنى من ذي الأراكة حاضر %(@)(@@) الرباب الرباب القرن الذي عند الثنية الخضراء بأصل ثبير غيناء عند بيوت ابن لاحق مولى لآل الأزرق بن عمرو مشرفة عليها وهي التي عند القصر الذي بنى محمد بن خالد بن برمك أسفل من بير ميمون الحضرمي وأسفل من قصر أمير المؤمنين أبي جعفر(@)(@@) ذو الأراكة ذو الأراكة عرض بين الثنية الخضراء وبين بيوت أبي ميسرة الزيات(@)(@@) شعب الرخم شعب الرخم الذي بين الرباب وبين أصل ثبير غيناء(@)(@@) 1 - ثبير غيناء الأثبرة ثبير غيناء وهو المشرف على بير ميمون وقلته المشرفة على شعب علي عليه السلام وعلى شعب الحضارمة بمنى وكان يسمى في الجاهلية سميرا ويقال لقلته ذات القتادة وكان فرقة قتادة ولها يقول الحارث بن خالد(@)(@@) % إلى طرف الجمار فما يليها % % إلى ذات القتادة من ثبير % % PageV02P278(@)(@@) 2 - ثبير وثبير الذي يقال له جبل الزنج وإنما سمي جبل الزنج لأن زنوج مكة كانوا يحتطبون منه ويلعبون فيه(@)(@@) 3 - ثبير النخيل وهو من ثبير النخيل ثبير النخيل ويقال له الأقحوانة الجبل الذي به الثنية الخضراء وبأصله بيوت الهاشميين يمر سيل منى بينه وبين وادي ثبير وله يقول الحارث بن خالد(@)(@@) % من ذا يسايل عنا أين منزلنا % % فالأقحوانة منا منزل قمن %(@)(@@) % إذ نلبس العيش صفوا ما يكدره % % طعن الوشاة ولا ينبو بنا الزمن % % وقال بعض المكيين الأقحوانة عند الليط كان مجلسا يجلس فيه من خرج من مكة يتحدثون فيه بالعشي 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms426# ويلبسون الثياب المحمرة والموردة والمطيبة وكان مجلسهم من حسن ثيابهم يقال له الأقحوانة(@)(@@) حدثنا أبو الوليد قال حدثني محمد بن أبي عمر عن القاضي محمد بن عبد الرحمن بن محمد المخزومي عن القاضي الأوقص محمد بن عبد الرحمن بن هشام قال خرجت غازيا في خلافة بني مروان فقفلنا من بلاد الروم فأصابنا مطر فأوينا إلى قصر فاستذرينا به من المطر فلما أمسينا خرجت جارية مولدة من القصر فتذكرت مكة وبكت عليها وأنشأت تقول PageV02P279(@)(@@) % من كان ذا شجن بالشام يحبسه % % فإن في غيره أمسى لي الشجن %(@)(@@) % وأن ذا القصر حقا ما به وطني % % لكن بمكة أمسى الأهل والوطن %(@)(@@) % من ذا يسايل عنا أين منزلنا % % فالأقحوانة منا منزل قمن %(@)(@@) % إذا نلبس العيش صفوا ما يكدره % % طعن الوشاة ولا ينبو بنا الزمن % % فلما أصبحنا لقيت صاحب لقيت صاحب القصر فقلت له رأيت جارية خرجت من قصرك فسمعتها تنشد كذا وكذا فقال هذه جارية مولدة مكية اشتريتها وخرجت بها إلى الشاء فوالله ما ترى عيشنا ولا ما نحن فيه شيئا فقلت تبيعها قال إذا أفارق روحي(@)(@@) ثبير النصع وثبير النصع الذي فيه سداد الحجاج وهو جبل المزدلفة الذي على يسار الذاهب إلى منى وهو الذي كانوا يقولون في الجاهلية إذا أرادوا أن يدفعوا من المزدلفة أشرق ثبير كيما نغير ولا يدفعون حتى يرون الشمس عليه(@)(@@) ثبير الأعرج وثبير الأعرج المشرف على حق الطارقيين بين المغمس والنخيل(@)(@@) حدثنا أبو الوليد وحدثني محمد بن يحيى حدثنا عبد العزيز ابن عمران عن معاوية بن عبد الله الأزدي عن معاوية بن قرة عن الخلد بن أيوب عن أنس بن مالك قال قال رسول الله & لما تجلى الله عز وجل للجبل تشظى فطارت لطلعته ثلاثة أجبل فوقعت بمكة وثلاثة أجبل فوقعت بالمدينة فوقع بمكة حراء PageV02P280 وثبير وثور ووقع بالمدينة أحد وورقان ورضوى(@)(@@) الثقبة الثقبة تصب من ثبير غيناء وهو الفج الذي فيه قصر الفضل بن الربيع إلى طريق العراق إلى بيوت ابن جريج(@)(@@) السرر السرر من بطن السرر الأفيعية 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms427# من السرر مجاري الماء منه ماء سيل مكة من السرر وأعلى مجاري السرر(@)(@@) حدثنا أبو الوليد حدثني محمد بن يحيى حدثني عبد العزيز ابن عمران عن عبد الله بن جعفر أن السيل أبرز عن حجر عند قبر المراتين فإذا فيه كتاب أنا أسيد بن أبي العيص يرحم الله على بني عبد مناف(@)(@@) حدثنا أبو الوليد قال حدثني جدي عن سليم بن مسلم عن ابن جريج أنه روي عن بعض المكيين أنه قال الثقبة بين حراء وثبير فيها بطحاء من بطحاء الجنة(@)(@@) السداد السداد ثلاثة أسدة بشعب عمرو بن عبد الله بن خالد وصدرها يقال له ثبير النصع عملها الحجاج بن يوسف تحبس الماء والكبير منها يدعى أثال وهو سد عمله الحجاج في صدر شعب ابن عمرو وجعله حبسا على وادي مكة وجعل مغيضه يسكب في سدرة خالد وهو على يسار من أقبل من شعب عمرو والسدان الآخران على يمين من أقبل من شعب عمرو ومما يسكبان في أسفل منى بسدرة خالد وهي صدر وادي مكة ومن شقها واد يقال له الأفعيعية ويسكب في أيضا PageV02P281 شعب علي بمنى وشعب عمارة الذي فيه منازل سعيد بن سلم وفي ظهره شعب الرخم ويسكب فيه أيضا المنحر من منى والجمار كلها تسكب في بكة | وبكة الوادي الذي به الكعبة قال الله تعالى @QB@ إن أول بيت وضع للناس للذي ببكة مباركا وهدى للعالمين @QE@ قال وبطن مكة الوادي الذي فيه بيوت سراج والمربع حايط ابن برمك(@)(@@) فخ وفخ وهو وادي مكة الأعظم وصدره شعب بني عبد الله ابن خالد بن أسيد(@)(@@) الغميم والغميم ما أقبل على المقطع ويلتقي وادي مكة ووادي بكة بقرب البحر(@)(@@) السداد السداد بالنصع من الأفيعية في طرف النخيل عملها الحجاج لحبس الماء والأوسط منها يدعى أثال(@)(@@) سدرة خالد سدرة خالد هي صدر وادي مكة في بطن السرر منها يأتي سيل مكة إذا عظم الذي يقال له سيل السدرة وهو سيل عظيم عارم إذا عظم وهو خالد بن أسيد بن أبي العيص ويقال 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms428# بل خالد بن عبد العزيز بن عبد الله(@)(@@) المقطع المقطع منتهى الحرم من طريق العراق على تسعة أميال PageV02P282 وهو مقلع الكعبة ويقال إنما سمي المقطع أن البناء حين بنى ابن الزبير الكعبة وجدوا هنالك حجرا صليبا فقطعوه بالزبر والنار فسمي ذلك الموضع المقطع قال أبو محمد الخزاعي أنشدني أبو الخطاب في المقطع(@)(@@) % طريت أن هند وتربين مرة % % لها إذا تواقفنا بفرع المقطع %(@)(@@) % وقول فتاة كنت أحسب أنها % % منعمة في ميزر لم تدرع %(@)(@@) حدثنا أبو الوليد قال حدثني جدي حدثنا سليم بن مسلم عن ابن جريج عن مجاهد قال إنما سمي المقطع أن أهل الجاهلية كانوا إذا خرجوا من الحرم للتجارة أو لغيرها علقوا في رقاب إبلهم لحاء من لحاء شجر الحرم وإن كان راجلا علق في عنقه ذلك اللحاء فأمنوا به حيث توجهوا فقالوا هؤلاء أهل الله إعظاما للحرم فإذا رجعوا ودخلوا الحرم قطعوا ذلك اللحاء من رقابهم ورقاب أباعرهم هنالك فسمي المقطع لذلك(@)(@@) ثنية الخل ثنية الخل بطرف المقطع منتهى الحرم من طريق العراق(@)(@@) السقيا السقيا المسيل الذي يفرع بين مازمي عرفة ونمرة على مسجد إبراهيم خليل الرحمن وهو الشعب الذي على يمين المقبل من عرفة إلى منى وفي هذا الشعب بير عظيمة لابن الزبير كان ابن الزبير عملها وعمل عندها بستانا وعلى باب شعب السقيا بير جاهلية قد عمرتها خالصة فهي تعرف بها اليوم(@)(@@) الستار الستار ثنية من فوق الأنصاب وإنما سمي الستار لأنه ستر PageV02P283 بين الحل والحرم(@)(@@) | ( ذكر شق معلاة مكة الشامي وما فيه مما يعرف اسمه من المواضع والجبال والشعاب مما أحاط به الحرم )(@)(@@) شعب قعيقعان قال أبو الوليد شعب قعيقعان وهو ما بين دار يزيد بن منصور التي بالسويقة يقال لها دار العروس إلى دور ابن الزبير إلى شعب الذي منتهاه في أصل الأحمر إلى فلق ابن الزبير الذي يسلك منه إلى الأبطح والسويقة على فوهة قعيقعان وعند السويقة ردم عمله ابن الزبير حين بنى دوره بقعيقعان ليرد السيل عن دار حجير بن أبي إهاب 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms429# وغيرها وفوق ذلك ردم بين دار عفيف وربع آل المرتفع ردم عن السويقة وربع الخزاعيين ودار الندوة ودار شيبة بن عثمان(@)(@@) جبل شيبة جبل شيبة هو الجبل الذي يطل على جبل الديلمي وكان جبل شيبة وجبل الديلمي يسميان في الجاهلية واسطا وكان جبل شيبة للنباش بن زرارة التميمي ثم صار بعد ذلك لشيبة(@)(@@) جبل الديلمي جبل الديلمي هو الجبل المشرف على المروة وكان يسمى في الجاهلية سميرا والديلمي مولى لمعاوية كان بنى في ذلك الجبل دارا لمعاوية فسمي به والدار اليوم لخزيمة بن حازم PageV02P284(@)(@@) الجبل الأبيض الجبل الأبيض هو الجبل المشرف على فلق ابن الزبير(@)(@@) الحافض الحافض أسفل من الفلق اسمه السايل وهو المشرف على دار الحمام وإنما سهل ابن الزبير الفلق وضربه حتى فلقه في الجبل أن المال كان يأتي من العراق فيدخل به مكة فيعلم به الناس فكره ذلك فسهل طريق الفلق ودرجه فكان إذا جاءه المال دخل به ليلا ثم يسلك به المعلاة وفي الفلق حتى يخرج به على دوره بقعيقعان فيدخل ذلك المال ولا يدري به أحد وعلى رأس الفلق موضع يقال له رحا الريح كان عولج فيه موضع رحا الريح حديثا من الدهر فلم يستقم وهو موضع قل ما تفارقه الريح(@)(@@) جبل تفاجة جبل تفاجة الجبل المشرف على دار سليم بن زياد ودار الحمام بزقاق النار وتفاجة مولاة لمعاوية كانت أول من بنى في ذلك الجبل(@)(@@) الجبل الحبشي الجبل الحبشي الجبل المشرف على دار السري بن عبد الله التي صارت للحراني واسم الجبل الحبشي يعني لم ينسب إلى رجل حبشي إنما هو اسم الجبل(@)(@@) آلات يحاميم آلات يحاميم الأحداب التي بين دار السري إلى ثنية المقبرة وهي التي قبر أمير المؤمنين أبو جعفر بأصلها قال PageV02P285 يعرفها باليحاميم وأولها القرن الذي بثنية المدنيين على رأس بيوت ابن أبي حسين النوفلي والذي يليه القرن المشرف على منارة الحبشي فيما بين ثنية المدنيين وفلق ابن الزبير ومقابر أهل مكة بأصل ثنية المدنيين وهي التي كان ابن الزبير مصلوبا 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms430# عليها وكان أول من سهلها معاوية ثم عملها عبد الملك بن مروان ثم كان آخر من بنى ضفايرها ودرجها وحددها المهدي(@)(@@) شعب المقبرة شعب المقبرة قال بعض أهل العلم من أهل مكة وليس بينهم اختلاف أنه ليس بمكة شعب يستقبل الكعبة كله ليس فيه انحراف إلا شعب المقبرة فإنه يستقبل الكعبة ليس فيه انحراف مستقيما وقد كتبت جميع ما جاء في شعب المقبرة وفضلها في صدر هذا الكتاب(@)(@@) ثنية المقبرة ثنية المقبرة هذه هي التي دخل منها الزبير بن العوام يوم الفتح ومنها دخل النبي & في حجة الوداع(@)(@@) أبو دجانة أبو دجانة هو الجبل الذي خلف المقبرة شارعا على الوادي ويقال له جبل البرم وأبو دجانة والأحداب التي خلفه تسمى ذات أعاصير(@)(@@) شعب آل قنفد شعب آل قنفد هو الشعب الذي فيه دار آل خلف بن عبد ربه بن السايب مستقبل قصر محمد بن سليمان وكان يسمى شعب اللئام وهو قنفد بن زهير من بني أسد بن خزيمة وهو PageV02P286 الشعب الذي على يسارك وأنت ذاهب إلى منى من مكة فوق حايط خرمان وفيه اليوم دار الخلفيين من بني مخزوم وفي هذا الشعب مسجد مبني يقال أن النبي & صلى فيه وينزله اليوم في الموسم الحضارمة(@)(@@) غراب غراب القرن الذي عليه بيوت خالد بن عكرمة بين حايط خرمان وبين شعب آل قنفد مسكن ابن أبي الرزام ومسكن أبي جعفر العلقمي بطرف حايط خرمان عنده(@)(@@) سقر سقر هو الجبل المشرف على قصر جعفر بن يحيى بن خالد ابن برمك وهو بأصله وكان عليه لقوم من أهل مكة يقال لهم آل قريش بن عباد مولى لبني شيبة قصر ثم ابتاعه صالح بن العباس بن محمد فابتنى عليه وعمر القصر وزاد فيه وهو اليوم لصالح بن العباس ثم صار اليوم للمنتصر بالله أمير المؤمنين وكان سقر يسمى في الجاهلية الستار وكان يقال له جبل كنانة وكنانة رجل من العبلات من ولد الحارث بن أمية بن عبد شمس الأصغر(@)(@@) شعب آل الأخنس شعب آل الأخنس وهو 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms431# الشعب الذي كان بين حراء وبين سقر وفي حق آل زارويه موالي القارة حلفاء بني زهرة وحق الزارويين منه بين العير وسقر إلى ظهر شعب آل الأخنس يقال له شعب الخوارج وذلك أن نجدة الحروري عسكر فيه عام حج ويقال له أيضا شعب العيشوم نبات يكثر فيه والأخنس بن شريق الثقفي حليف بن زهرة واسم الأخنش أبي وإنما سمي الأخنس أنه خنس ببني زهرة فلم PageV02P287 يشهدوا بدرا على رسول الله & وذلك الشعب يخرج إلى أذاخر وأذاخر بينه وبين فخ ومن هذا الشعب دخل رسول الله & مكة يوم الفتح حتى مر في أذاخر حتى خرج على بير ميمون بن الحضرمي ثم انحدر في الوادي(@)(@@) جبل حراء جبل حراء وهو الجبل الطويل الذي بأصل شعب آل الأخنس مشرف على حايط مورش والحايط الذي يقال له حايط حراء على يسار الذاهب إلى العراق وهو المشرف القلة مقابل ثبير غيناء محجة العراق بينه وبينه وقد كان رسول الله & أتاه واختبى فيه من المشركين من أهل مكة في غار حراء وفضله في صدر الكتاب مع آثار النبي & قال مسلم ابن خالد حراء جبل مبارك قد كان يؤتى قال أبو محمد الخزاعي وفي حراء يقول الشاعر(@)(@@) % تفرج عنها الهم لما بدا لها % % حرء كراس الفارسي المتوج %(@)(@@) % منعمة لم تدر ما عيش شقوة % % ولم تعترر يوما على عود عوسج %(@)(@@) القاعد قال أبو الوليد القاعد الجبل الساقط أسفل من حراء على الطريق على يمين من أقبل من العراق أسفل من بيوت أبي الرزام الشيبي(@)(@@) أظلم أظلم هو الجبل الأسود بين ذات جليلين وبين الأكمة PageV02P288(@)(@@) ضنك ضنك هو شعب من أظلم وهو بينه وبين أذاخر في محجة العراق وإنما سمي ضنكا أن في ذلك الشعب كتابا من عرق أبيض مستطيرا في الجبل مصورا صورة ضنك مكتوب الضاد والنون والكاف متصلا بعضه ببعض كما كتبت ضنك فسمي بذلك ضنكا(@)(@@) مكة السدر مكة السدر في بطن فخ إلى المحدث(@)(@@) شعب بني عبد الله شعب بني عبد الله ما بين الجعرانة إلى 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms432# المحدث(@)(@@) الحضرمتين الحضرمتين على يمين شعب آل عبد الله بن خالد ابن أسيد بحذاء الأرض ابن هربذ(@)(@@) القمعة القمعة قرن دون شعب بني عبد الله بن خالد عن يمين الطريق في أسفله حجر عظيم مفترش أعلاه مستدق أصله حدا كهيئة القمع(@)(@@) القنينة القنينة ششعب بني عبد الله بن خالد بن أسيد وهو الشعب الذي يصب على بيوت مكتومة مولاة محمد بن سليمان(@)(@@) ثنية أذاخر ثنية أذخر الثنية التي تشرف على حايط خرمان ومن ثنية أذاخر دخل النبي & يوم فتح مكة وقبر عبد الله عمر ابن الخطاب رضي الله عنه بأصلها مما يل مكة في قبور آل PageV02P289 عبد الله بن خالد بن أسيد وذلك أنه مات عندهم في دارهم فدفنوه في قبورهم ليلا(@)(@@) النقوى النقوى ثنية شعب تسلك إلى نخلة من شعب بني عبد الله المستوفرة ثنية تظهر على حايط يقال له حايط ثرير وهو اليوم للبوشجاني وعلى رأسها أنصاب الحرم فما سال منها على ثرير فهو حل وما سال منها على الشعب فهو حرم(@)(@@) | ( ذكر شق مسفلة مكة اليماني وما فيه مما يعرف اسمه من المواضع والجبال والشعاب مما أحاط به الحرم )(@)(@@) أجياد الصغير قال أبو الوليد أجياد الصغير الشعب الصغير اللاصق بأبي قبيس ويستقبله أجياد الكبير على فم الشعب دار هشام ابن العاص بن هشام بن المغيرة ودار زهير بن أبي أمية بن المغيرة إلى المتكأ مسجد رسول الله & وإنما سمي أجياد أجيادا أن خيل تبع كانت فيه فسمي أجياد بالخيل الجياد(@)(@@) رأس الإنسان رأس الإنسان الجبل الذي بين أجياد الكبير وبين أبي قبيس(@)(@@) حدثنا أبو الوليد قال سمعت جدي أحمد بن محمد بن الوليد يقول اسمه الإنسان PageV02P290(@)(@@) أنصاب الأسد أنصاب الأسد جبل بأجياد الصغير في أقصى الشعب وفي أقصى أجياد الصغير بأصل الخندمة بير يقال لها بير يقال لها بير عكرمة وعلى باب شعب المتكا بير حفرتها زينب بنت سليمان بن علي وحفر جعفر بن محمد بن سليمان ابن عبد الله بن سليمان بن علي في هذا الشعب 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms433# بيرا وهو أمير مكة سنة سبع عشرة ومايتين(@)(@@) شعب الخاتم شعب الخاتم بين أجياد الكبير والصغير(@)(@@) جبل نفيع جبل نفيع ما بين بير زينت حتى تأتي أنصاب الأسد وإنما سمي نفيعا أنه كان فيه أدهم للحارث بن عبيد بن عمر بن مخزوم كان يحبس فيه سفهاء بني مخزوم وكان ذلك الأدهم يسمى نفيعا(@)(@@) جبل خليفة جبل خليفة وهو الجبل المشرف على أجياد الكبير وعلى الخليج والحزامية وخليفة بن عمير رجل من بني بكر ثم أحد من بني جندع وكان أول من سكن فيه وابتنى وسيله يمر في موضع يقال له الخليج يمر في دار حكيم بن حزام وقد خلج هذا الخليج تحت بيوت الناس وابتنوا فوقه وهو الجبل الذي صعد فيه المشركون يوم فتح مكة ينظرون إلى النبي & وأصحابه وكان هذا الجبل يسمى في الجاهلية كيد وكان ما بين دار الحارث الصغير إلى موقف البقرة بأصل جبل خليفة سوق في الجاهلية وكان يقال له الكئيب وأسفل من جبل خليفة الغرابات التي يرفعها آل مرة من بني جمح إلى الثنية كلها(@)(@@) غراب غراب جبل بأسفل مكة بعضه في الحل وبعضه في الحرم(@)(@@) حدثنا أبو الوليد وحدثني جدي حدثنا سفيان عن عمرو بن PageV02P291 دينار قال اسم الجبل الأسود الذي بأسفل مكة غراب(@)(@@) النبعة النبعة نصب في أصل غراب(@)(@@) الميثب الميثب من الثنية التي بأسفل مكة إلى الرمضة ثم بير خم حفرها مرة بن كعب بن لوي قال الشاعر(@)(@@) % لا نستقي إلا بخم أو الحفر % % قال أبو الوليد وكان ماء للمغيرة بن عبد الله بن عمر بن مخزوم على باب دار قيس بن سالم بير عادية قديمة وكانت بير قصي ابن كلاب الأولى التي احتفرها في دار أم هاني ابنة أبي طالب(@)(@@) جبل عمر جبل عمر الطويل المشرف على ربع عمر اسمه العافر وقد قال الشاعر(@)(@@) % هيهات منها أن ألم خيالها % % سلمى إذا نزلت بسفح العافر %(@)(@@) عدافة عدافة الجبل الذي خلف المسروح من وراء الطلوب(@)(@@) اللاحجة اللاحجة من ظهر الرمضة وظهر أجياد الكبير 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms434# إلى بيوت رزيق بن وهب المخزومي(@)(@@) القدفدة القدفدة من مؤخر المفجر واللاحجة ذات اللها تصب في ظهر القدفدة(@)(@@) ذو مراخ ذو مراخ بين مزدلفة وبين أرض ابن عامر PageV02P292(@)(@@) السلفان اليماني والشامي السلفان اليماني والشامي متنان بين اللاحجة وعرنة وله يقول الشاعر(@)(@@) % ألم تسأل التناضب عن سليمى % % نناضب مقطع السلف اليماني %(@)(@@) الضحاضح الضحاضح ثنية ابن كرز ثنية من وراء السفليين تصب في النبعة بعضها في الحل وبعضها في الحرم(@)(@@) ذو السدير ذو السدير من منقطع اللاحجة إلى المزدلفة(@)(@@) ذات السليم ذات السليم الجبل الذي بين مزدلفة وبين ذي مراخ(@)(@@) بشائم بشائم ردهة تمسك الماء فيما بين أضاة لبن بعضها في الحل وبعضها في الحرام(@)(@@) أضاة النبط أضاة النبط بعرنة في الحرم كان يعمل فيها الآجر وإنما سميت أضاة النبط أنه كان فيها نبط بعث بهم معاوية بن أبي سفيان يعملون الآجر لدوره بمكة فسميت بهم(@)(@@) ثنية أم قردان ثنية أم قردان مشرفة على الصلاة موضع آبار الأسود بن سفيان المخزومي(@)(@@) يرمرم يرمرم أسفل من ذلك وفيها يقول الأشجعي(@)(@@) % فإن يك ظني صادق بمحمد % % تروا خيله بين الصلاة ويرمرم %(@)(@@) ذات اللجب ذات اللجب ردهة بأسفل اللاحجة تمسك الماء(@)(@@) ذات أرحاء ذات أرحاء بيرن بين الغرابات وبين ذات اللجب(@)(@@) النسوة النسوة أحجار تطأها محجة مكة إلى عرنة يفرع عليها سيل القفيلة من ثور يقال أن امرأة فجرت في الجاهلية فحملت PageV02P293 فلما دنت ولادتها خرجت حتى جاءت ذلك المكان فلما حضرتها الولادة قبلتها امرأة وكانت خلف ظهرها امرأة أخرى فيقال أنها مسخن جميعا حجارة في ذلك المكان فهي تلك الحجارة(@)(@@) القفيلة القفيلة قيعة كبيرة تمسك الماء عند النسوة وهي من ثور(@)(@@) ثور ثور جبل بأسفل مكة على طريق عرنة فيه الغار الذي كان رسول الله & مختبيا فيه هو وأبو بكر وهو الذي أنزل الله سبحانه فيه @QB@ ثاني اثنين إذ هما في الغار @QE@ ومنه هاجر النبي & وأبو بكر إلى المدينة(@)(@@) شعب البانة شعب البانة شعب في ثور وهو الذي يقول فيه الهذلي(@)(@@) % أفي الآيات والدمن 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms435# المنول % % بمفشى بين بانة فالغليل %(@)(@@) | ( ذكر شق مسفلة مكة الشامي وما فيه )(@)(@@) | مما يعرف اسمه من المواضع والجبال والشعاب مما أحاط به الحرب(@)(@@) الخزورة قال أبو الوليد الخزورة وهي كانت سوق مكة كانت بفناء دار أم هاني ابنة أبي طالب التي كانت عند الحناطين فدخلت في المسجد الحرام كانت في أصل المنارة إلى الحثمة والحزاور والجباجب الأسواق وقال بعض المكيين بل كانت الحزورة في موضع السقاية التي عملت الخيزران بفناء دار الأرقم وقال بعضهم كانت بحذاء الردم في الوادي والأولى أنها كانت عند الحناطين أثبت وأشهر عند أهل مكة وروى سفيان عن ابن شهاب قال قال رسول الله & وهو الحزورة PageV02P294 أما والله إنك لأحب البلاد إلى الله سبحانه ولولا أن أهلك أخرجوني منك ما خرجت قال سفيان وقد دخلت الحزورة في المسجد الحرام وفي الحزورة يقول الجرهمي(@)(@@) % وبداها قوم أشحا أشدة % % على ما بهم يشرونه بالحزاور %(@)(@@) الحثمة الحثمة بأسفل مكة صخرات في ربع عمر بن الخطاب رضي الله عنه وقال بعض المكيين كان عند دار أويس باسيل مكة على باب دار يسار مولى بني أسد بن عبد العزى وفيها يقول خالد بن المهاجر بن خالد بن أسد(@)(@@) % لنساء بين الحجون إلى الحثمة % % في ليالي مقمرات وشرق %(@)(@@) % ساكنات البطاح أشهى إلى القلب % % من الساكنات دور دمشق %(@)(@@) % يتضمخن بالعبير وبالمسك % % ضماخا كأنه ريح مرق %(@)(@@) زقاق النار زقاق النار بأسفل مكة مما يلي دار بشر بن فاتك الخزاعي وإنما سمي زقاق النار لما كان يكون فيه من الشرور(@)(@@) بيت الأزلام بيت الأزلام(@)(@@) حدثنا أبو الوليد قال حدثني جدي عن سليم بن مسلم عن ابن جريج أن بيت الأزلام كان لمقيس بن عبد قيس السهمي وكان بالحثمة مما يلي دار أويس التي في مبطح السيل بأسفل مكة التي صارت لجعفر بن سليمان بن علي(@)(@@) جبل زرزر جبل زرزر الجبل المشرف على دار يزيد بن منصور الحميري خال المهدي بالسويقة على حق آل نبيه بن الحجاج السهميين وكان يسمى في الجاهلية القايم وزرزر حايك كان 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms436# بمكة كان أول من بنى فيه فسمي به PageV02P295(@)(@@) جبل النار جبل النار الذي يلي جبل زرزر وإنما سمي جبل النار لأنه كان أصاب أهله حريق متوالي(@)(@@) جبل أبي يزيد جبل أبي يزيد الجبل الذي يصل حق زرز مشرفا على حق آل عمرو بن عثمان الذي يلي زقاق مهر ومهر إنسان كان يعلم الكتاب هنالك وأبو يزيد هو من أهل سواد الكوفة كان أميرا على الحاكة بمكة كان أول من بنى فيه فنسب إليه وهو يتولى آل هشام بن المغيرة(@)(@@) جبل عمر جبل عمر الجبل المشرف على حق آل عمر وحق آل مطيع بن الأسود وآل كثير بن الصلت الكندي وعمر الذي ينسب إليه عمر بن الخطاب رضي الله عنه وكان يسمى في الجاهلية ذا أعاصير(@)(@@) جبل الأذاخر جبل الأذاخر التي تلي جبل عمر تشرف على وادي مكة بالمسفلة وكانت تسمى في الجاهلية المذهبات وكانت تسمى الأعصاد(@)(@@) الحزنة الحزنة الثنية التي تهبط من حق آل عمر وبني مطيع ودار كثير إلى الممادر وبير بكار وهي ثنية قد ضرب فيها وفلق الجبل فصار فلقا في الجبل يسلك فيه إلى الممادر وكان الذي ضرب فيها وسهلها يحيى بن خالد بن برمك يحتضر منها إلى عين كان أجراها في المغش والليط من فخ وعمل هنالك بستانا(@)(@@) شعب ارنى شعب ارنى في الثنية في حق آل الأسود وقالوا إنما PageV02P296 سمي شعب أرنى لمولاة لحفصة بنت عمر أم المؤمنين لها أرنى وقالوا بل كان فيه فواجر في الجاهلية فكان إذا دخل عليهن إنسان قلن أرنى أرنى يقلن أعطني فسمي الشعب شعب(@)(@@) ثنية كداء أرنى ثنية كداء التي يهبط منها إلى ذي طوى وهي التي دخل منها قيس بن سعد بن عبادة يوم الفتح وخرج منها رسول الله & إلى المدينة وعليها بيوت يوسف بن يعقوب الشافعي ودرا آل طرفة الهذليين يقال لها دار الأراكة فيها أراكة خارجة من الدار على الطريق وهي الدار التي يقول فيها حسان بن ثابت الأنصاري(@)(@@) % عندما خلينا أن لم تروها % % تثير النقع 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms437# موعدها كداء %(@)(@@) الأبيض الأبيض الجبل المشرف على كداء على شعب أرنى على يسار الخارج من مكة(@)(@@) قران أبي الأشعث قرن أبي الأشعث وهو الجبل المشرف على كداء على يمين الخارج من مكة وهو من الجبل الأحمر وأبو الأشعث رجل من بني أسد بن خزيمة يقال له كثير بن عبد الله بن بشر(@)(@@) بطن ذي طوى بطن ذي طوى ما بين مهبط ثنية المقبرة التي بالمعلاة إلى الثنية القصوى التي يقال لها الخضراء تهبط على قبور المهاجرين دون فخ(@)(@@) بطن مكة بطن مكة مما يلي ذا طوى ما بين الثنية البيضاء التي PageV02P297 تسلك إلى التنعيم إلى ثنية الحصحاص التي بين ذي طوى وبين الحصحاص(@)(@@) المقلع المقلع الجبل الذي بأسفل مكة على يمين الخارج إلى المدينة عليه بيت لعبد الله بن يزيد مولى السري بن عبد الله(@)(@@) فخ فخ الوادي الذي بأصل الثنية البيضاء إلى بلدح الوادي الذي تطأه في طريق جده على يسار ذي طوى وما بين الليط ظهر الممدرة إلى ذي طوى إلى الرمضة بأسفل مكة(@)(@@) الممدرة الممدرة بذي طوى عند بير بكار ينقل منها الطين الذي يبني به أهل مكة إذا جاء المطر استنقع الماء فيها(@)(@@) المغش المش من طرف الليط إلى خيف الشيرق بعرنة(@)(@@) خزرورع خزرورع بطرف الليط مما يلي المغش(@)(@@) أستار أستار الجبل المشرف على فخ مما يلي طريق المحدث أرض كانت لأهل يوسف بن الحكم الثقفي(@)(@@) مقبرة النصارى مقبرة النصارى دبر المقلع على طريق بير عنبسة بذي طوى(@)(@@) جبل البرود جبل البرود وهو الجبل الذي قتل الحسين بن علي بن حسين بن حسن بن علي بن أبي طالب وأصحابه يوم فخ عنده بفخ(@)(@@) الثنية البيضاء الثنية البيضاء التي فوق البرود التي قتل حسين PageV02P298 وأصحابه بينها وبين البرود(@)(@@) الحصحاص الحصحاص الجبل المشرف على ظهر ذي طوى على بطن مكة مما يلي بيوت أحمد المخزومي عند البرود(@)(@@) المدور المدور متن من الأرض فيما بين الحصحاص وسقاية أهيب ابن ميمون(@)(@@) مسلم مسلم الجبل المشرف على بيت حمران بذي طوى 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms438# على طريق جدة وادي ذي طوى بينه وبين قصر ابن أبي محمود عند مفضى مهبط الحرتين الكبيرة والصغيرة(@)(@@) ثنية أم الحارث ثنية أم الحارث هي الثنية التي على يسارك إذا هبطت ذا طوى تريد فخا بين الحصحاص وطريق جده وهي أم الحارث بنت نوفل بن الحارث بن عبد المطلب(@)(@@) متن ابن عليا متن ابن عليا ما بين المقبرة والثنية التي خلفها إلى المحجة التي يقال لها الخضراء وابن عليا رجل من خزاعة(@)(@@) جبل أبي لقيط جبل أبي لقيط هو الجبل الذي حايط ابن الشهيد بأصله بخف(@)(@@) ثنية أذاخر ثنية أذاخر وليست بالثنية التي دخل منها رسول الله & عند حايط خرمان ولكن المشرفة على مال ابن الشهيد بفخ وأذاخر(@)(@@) شعب أشرس شعب أشرس الشعب الذي يفرع على بيوت ابن وردان مولى السايب بن أبي وداعة السهمي بذي طوى وأشرس مولى المطلب بن السايب بن أبي وداعة وأشرس الذي روى سفيان عن أبيه PageV02P299 حديث المقام والمقاط حين رده عمر(@)(@@) غراب غراب الجبل الذي بمؤخر شعب الأخنس بن شريق إلى أذاخر(@)(@@) شعب المطلب شعب المطلب الشعب الذي خلف شعب الأخنس بن شريق يفرع في بطن ذي طوى والمطلب هو ابن السايب بن أبي وداعة(@)(@@) ذات الجليلين ذات الجليلين ما بين مكة والسدر وفخ(@)(@@) شعب زريق شعب زريق يفرع في الوادي الذي يقال له ذو طوى وزريق مولى كان في الحرس مع نافع بن علقمة ففجر بامرأة يقال لها درة مولاة كانت بمكة فرجما في ذلك الشعب فسمي شعب زريق(@)(@@) كتد كتد الجبل الذي بطرف المغش غير أن حلحلة بين الممدرة وبين كتد(@)(@@) جبل المغش جبل المغش ومنه تقطع الحجارة البيض التي يبنى بها وهي الحجارة المنقوشة البيض بمكة ويقال أنها من مقلعات الكعبة ومنه بنيت دار العباس بن محمد التي على الصيارفة(@)(@@) ذو الأبرق ذو الأبرق ما بين المغش إلى ذات الجيش(@)(@@) الشيق الشيق طرف بلدح الذي يسلك منه إلى ذات الحنظل عن يمين طريق جدة قد عمل الدروقي حايطا وعينا بفوهة ذلك 
urn:cts:arabLit:0249Azraqi.AkhbarMakka.JK003504-ara1:ms439# الشعب وذات الحنظل ثنية في مؤخر هذا الشعب يفرع على بلدح PageV02P300(@)(@@) أنصاب الحرم أنصاب الحرم على رأس الثنية ما كان من وجهها في هذا الشق فهو حرم وما كان في ظهرها فهو حل(@)(@@) العقلة العقلة ردهة تمسك الماء في أقصى الشيق(@)(@@) الأرنبة الارنبة شعب يفرع في ذات الحنظل وما بين ثنية أم رباب إلى الثنية التي بين الليط وبين شعب عمر بن عبد الله بن أبي ربيعة(@)(@@) ذات الحنظل ذات الحنظل هو الفج الذي من عين الدورقي إلى ثنية الحرم(@)(@@) العبلاء العبلاء بين ذي طوى والليط(@)(@@) الثنية البيضاء الثنية البيضاء التي بين بلدح وفخ(@)(@@) شعب اللبن شعب اللبن الشعب الذي يفرع على حايط ابن خرشة في بلدح(@)(@@) ملحة العراب ملحة العراب شعب في بلدح يفرع على حايط الطايفي(@)(@@) ملحة الحروب ملحة الحروب شعب يفرع على حايط ابن سعيد ببلدح(@)(@@) العشيرة العشيرة حذاء أرض ابن أبي مليكة إذا جاوزت طرف الحديبية على يسار الطريق(@)(@@) قبر العبد قبر العبد بذنب الحديبية على يسار الذاهب إلى جدة وإنما سمي قبر العبد أن عبدا لبعض أهل مكة أبق فدخل غارا هنالك فمات فيه فرضمت عليه الحجارة فكان في ذلك الغار قبره(@)(@@) التخابر التخابر بعضها في الحل وبعضها في الحرم وهو على يمين الذاهب إلى جدة إلى نصب الأعشاش وبعض الأعشاش في الحل PageV02P301 وبعضها في الحرم وهي بحيرة البهيما وبحيرة الأصغر والرغباء ما أقبل على بطن مر منهن فهو حل وما أقبل على المريرا منهن فهو حرام(@)(@@) كبش كبش الجبل الذي دون نعيلة في طرف الحرم(@)(@@) رحا رحا في الحرم وهو ما بين أنصاب المصانيع إلى ذات الجيش ورحا هي ردهة الراحة(@)(@@) والراحة والراحة دون الحديبية على يسار الذاهب إلى جدة(@)(@@) البغيضة البغيضة والبغيضة بأذاخر أخبار مكة الجزء الثاني PageV02P302