# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1#book/milestone#0463IbnRashiqQayrawani#CumdaFiMahasinShicr#JK010637-ara1#true


#!ctsdata

urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms401# اتصل الجيد من ظهرها ... بمثل السنام بلا غارب(@)(@@) ملمعة مثل ما لمعت ... بجناء وشي يد الكاعب(@)(@@) كأن الجواري كنفنها ... لخالخ من كل جانب؟(@)(@@) وقال كشاجم يصف اصطرلابا:(@)(@@) ومستدير كجرم البدر مسطوح ... عن كل رابعة الأشكال مصفوح(@)(@@) صلب يدار على قطب يلينه ... تمثال طرف بشكم الحذق مشبوح(@)(@@) مثل البنان وقد أوفت صفائحه ... على الأقاليم في أقطارها الفيح(@)(@@) كأنما السبعة الأفلاك محدقة ... بالماء والنار والأرضين والريح(@)(@@) تنبيك عن طالع الأبراج هيئته ... بالشمس طورا وطورا بالمصابيح(@)(@@) وإن مضت ساعة أو بعض ثانية ... عرفت ذاك بعلم منه مشروح(@)(@@) وإن تعرض في وقت يقدره ... لك التشكك جلاه بتصحيح PageV01P212 مميز في قياسات النجوم لنا ... بين المشائيم منها والمناجيح(@)(@@) له على الظهر عينا حكمة بهما ... يحوي الضياء ويجنيه من اللوح(@)(@@) وفي الدوائر من أشكاله حكم ... تلقح الفهم منا أي تلقيح(@)(@@) لا يستقل لما فيها بمعرفة ... إلا الحصيف اللطيف الحس والروح(@)(@@) حتى ترى الغيب عنه وهو منغلق ال ... أبواب عمن سواه جد مفتوح(@)(@@) نتيجة الدهر والتفكير صوره ... ذوو العقول الصحيحات المراجيح(@)(@@) وقال أيضا يصف تحت حساب الهندسة:(@)(@@) وقلم مداده تراب ... في صحف سطورها حساب(@)(@@) يكثر فيه المحو الإضطراب ... من غير أن يسود الكتاب(@)(@@) حتى يبين الحق والصواب ... وليس إعجام ولا إعراب(@)(@@) فيه ولا شك ولا ارتياب(@)(@@) وقال يستهدي بركارا:(@)(@@) جد لي ببركارك الذي صنعت ... فيه يدا قينة أعاجيبا(@)(@@) ملأم الشفرتين معتدل ... ماشين من جانب ولا عيبا(@)(@@) شخصان في شكل واحد قدرا ... وركبا في العقول تركيبا(@)(@@) وأشبه شيئين في اشتباههما ... بصاحب لا يمل مصحوبا(@)(@@) أوثق مسماره وغيب عن ... نواظر الناقدين تغييبا(@)(@@) فعين من يجتليه تحسبه ... في قالب الاعتدال مصبوبا(@)(@@) وضم شطريه محكم لهما ... ضم محب إليه محبوبا(@)(@@) يزداد حرصا عليه مبصره ... ما زاده بالبنان تقليبا(@)(@@) فقوله كلما تأمله ... طوبى لمن كان ذاله طوبى(@)(@@) ذو مقلة بصرته مذهبة ... لم تأله زينة وتذهيبا(@)(@@) ينظر منه إلى الصواب به ... فلا يزال الصواب مطلوبا(@)(@@) لولاه ما صح شكل دائرة ... ولا وجدنا الحساب محسوبا(@)(@@) الحق فيه فإن عدلت إلى ... سواه كان الحساب تقريبا(@)(@@) لو 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms402# عين إقليدس به بصرت ... خر له بالسجود مكبوبا(@)(@@) فابعثه واجنبه لي بمسطرة ... تلق الهوى بالثناء محبوبا(@)(@@) لا زلت تجدي وتجتدي حكما ... مستوهبا للصديق موهوبا(@)(@@) وقال في صفة البنكام:(@)(@@) روح من الماء في جسم من الصفر ... مؤتلف بلطيف الحس والنظر(@)(@@) مستعبر لم يغب عن إلفه سكن ... ولم يبت قط من طعن على حذر(@)(@@) له على الظهر أجفان محجرة ... ومقلة دمعها يجري على قدر(@)(@@) تنشأ له حركات في أسافله ... كأنها حركات الماء في الشجر(@)(@@) وفي أعاليه حسبان يفصله ... للناظرين بلا ذهن ولا فكر(@)(@@) إذا بكى دار في أحشائه فلك ... خافي المسير وإن لم يبك لم يدر(@)(@@) مترجم عن مواقيت تخبرنا ... عنها فيوجد فيها صادق الخبر(@)(@@) تقضى به الخمس في وقت الوجوب، وإن ... غطى على الشمس ستر الغيم والمطر(@)(@@) وإن سهرت لأسباب تؤرقني ... عرفت مقدار ما ألقى من السهر(@)(@@) محرر كل ميقات تخيره ... ذوو التخير للأسفار والحضر(@)(@@) ومخرج لك بالإجراء ألطفها ... من النهار وقوس الليل والسحر(@)(@@) نتيجة العلم والأفكار صوره ... يا حبذا بدع الأفكار في الصور(@)(@@) وقال يصف زرمانج آبنوس:(@)(@@) نعم المعين على الآداب والحكم ... صحائف حلك الألوان كالظلم(@)(@@) لا تستمد مدادها غير صبغتها ... فسر ذي اللب منها غير مكتتم(@)(@@) خفت وجفت فلم تدنس لحاملها ... ثوبا ولم يخش منها نبوة القلم(@)(@@) وأمكن المحو فيها الكف فاتسعت ... لما تضمن من نثر ومنتظم(@)(@@) حليتها بلجين وانتخبت لها ... وقاية من ذكي العود لا الأدم(@)(@@) فالكم يعبق منها حين تودعه ... عرفا تنسم منها أطيب النسم(@)(@@) لو كن ألواح موسى حين يغضبه ... هارون لم يلقها خوفا من الندم(@)(@@) وله من قصيدة ذكر فيها طاووسا مات له: PageV01P213 رزئته روضة يروق، ولم ... نسمع بروض يمشي على قدم(@)(@@) جثل الذنابى كأن سندسة ... زرت عليه موشية العلم(@)(@@) متوجا خلقة حباه بها ... ذو الفطر المعجزات والحكم(@)(@@) كأنه يزدجرد منتصبا ... يبني فيعلى مآثر العجم(@)(@@) يطبق أجفانه ويحسر عن ... فصين يستصبحان في الظلم(@)(@@) أدل بالحسن فاستذال له ... ذيلا من الكبر غير محتشم(@)(@@) ثم مشى مشية العروس؛ فمن ... مستظرف معجب ومبتسم(@)(@@) فهذا طرف مما شرطته كاف 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms403#، يرى به المتعلم نهج هذه الطريقة، إن شاء الله تعالى.(@)(@@) باب الشطور وبقية الزحاف(@)(@@) القول في الشطور على أحد وجهين: إما أن يراد بالشطر نصف البيت، وإما أن يراد به القصد، وذلك أنهم إذا ذكروا الشطور فربما أنشدوا أبياتا كاملة، وليست أقسمة؛ فيكون هذا من قوله تعالى: " فول وجهك شطر المسجد الحرام " وكذلك القسيم أيضا: يجوز أن يكون نصف البيت، ويجوز أن يكون بمعنى الحظ من الوزن؛ لأن الحظ يقال له قسيم وقسم.(@)(@@) قال جرير:(@)(@@) أتاركة أكل الخزيز مجاشع ... وقد خس إلا في الخزيز قسيمها(@)(@@) يريد حظها. وقالت ابنة المنذر بن ماء السماء:(@)(@@) بعين أباغ قاسمنا المنايا ... فكان قسيمها خير القسيم(@)(@@) وهذا حين أبدأ بذكر الشطور على مذهب الجوهري لقلة حشوه.(@)(@@) الطويل: مثمن قديم، مسدس محدث، أجزاؤه " فعولن مفاعيلن " ثماني مرات وزحافه: القبض، الثلم، والثرم، الكف، الحذف. ومسدسه أن يحذف منه مفاعيلن الآخرة من كل قسم.(@)(@@) المديد: مثمن محدث، مسدس قديم، مربع قديم،، أجزاؤه " فاعلاتن فاعلن " ثماني مرات وعلى ذلم أتى محدثه، وبيت مربعه السالم:(@)(@@) بؤس للحرب التي ... غادرت قومي سدى(@)(@@) قال: وهذا شعر قديم، إلا أن الخليل لم يذكره. زحافه: الخبن، الكف، الشكل، القصر، الحذف، الصلم.(@)(@@) البسيط: مثمن قديم، مسدس قديم، مربع محدث، أجزاؤه " مستفعلن فاعلن " ثماني مرات ومسدسه " مستفعلن فاعلن مستفعلن " مكررة، قال: وله مسدس آخر يسميه الخليل السريع، وقد نقص منه " فاعلن " الأولى والثالثة وبيته المربع المحدث:(@)(@@) دار عفاها القدم ... بين البلى والعدم(@)(@@) زحافه: الخبن، الطي، الخبل، القطع، الإذالة، التخليع. ومعنى التخليع: قطع " مستفعلن " في العروض والضرب جميعا.(@)(@@) الوافر: مسدس قديم، مربع قديم، أجزاؤه " مفاعلتن " ست مرات، ولم يجئ عن العرب في مسدسه بيت صحيح. زحافه: العصب، القطف، النقص، العقل، العضب، القصم، العقص، الجمم.(@)(@@) الكامل: مسدس قديم، مربع قديم، أجزاؤه متفاعلن " ست مرات، زحافه: الإضمار، الوقص، الخزل، القطع، الخرم، الترفيل، الإذالة.(@)(@@) الهزج: مسدس محدث، مربع قديم، أجزاؤه مفاعيلن " أربع مرات، بيته المسدس المحدث:(@)(@@) ألا هل هاجك الأظعان إذ بانوا ... وإذ صاحت بشط البين غربان(@)(@@) زحافه: الخزم، الكف 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms404#، القبض، الحزب، الشتر، الحذف.(@)(@@) الرجز: مسدس، مربع، مثلث، مثنى، كله قديم، موحد محدث، أجزاؤه " مستفعلن " ست مرات، زحافه: الخبن، الطي، الخبل، القطع، الفرق، الوقف؛ ومعنى قوله الفرق: أن يفرق الوتد المجموع في حشو مسدسه فيعود مستفعلن مستفعنل بتقديم النون فيكون وزنه مفعولات.(@)(@@) قال: وهو الذي يسميه الخليل المنسرح، ولم يجئ ضربه إلا مطويا، وفي صدر مربعه، قال: وهو الذي يسميه الخليل المقتضب، وفي ضرب مثناه ومثلثه إلا أنه ساكن اللام؛ لأن آخر البيت لا يكون إلا متحركا، وذلك هو الوقف.(@)(@@) الرمل: مسدس قديم، مربع قديم، أجزاؤه " فاعلاتن " ست مرات، زحافه: الخبن، الكف، الشكل، الحذف، القصر، الإسباغ.(@)(@@) الخفيف: مسدس قديم، مربع قديم، أجزاؤه " فاعلاتن مستفعلن فاعلاتن " مكرر، ومربعه " فاعلاتن مستفعلن " قال: وقد ركب منه مربع آخر، وهو الذي يسميه الخليل مجتثا، وقد نقص منه " فاعلاتن " الأولى والرابعة. وزحافه: الخبن، الكف، الشكل، الحذف، القطع، التشعيث، الإسباغ، الطي.(@)(@@) المضارع: مربع قديم لا غير، أجزاؤه " مفاعلن فاعلاتن " مكرر، ولم يجئ عن العرب فيه بيت صحيح. زحافه: القبض، الكف، الحذف، الشتر، الخبن. PageV01P214 المتقارب: مثمن قديم، مسدس مربع محدث، أجزاؤه " فعولن " ثماني مرات. زحافه: القبض، الثلم، الثرم، القصر، الحذف، البتر، وبيت مربعه المحدث:(@)(@@) وقفنا هنيه ... بأطلال ميه(@)(@@) المتدارك: مثمن قديم، مسدس محدث، أجزاؤه " فاعلن " ثماني مرات، وبيته السالم من مثمنه:(@)(@@) لم يدع من مضى للذي قد غبر ... فضل علم سوى أخذه بالأثر(@)(@@) وشعر عمرو الجني مخبون. زحافه: الخبن، القطع، الإذالة، الترفيل..(@)(@@) وهذا شرح الألقاب عن أبي زهرة النحوي وغيره. كل ما حذف ثانيه الساكن فهو مخبون، وكل ما حذف رابعه الساكن منه فهو مطوي، وما حذف خامسه الساكن فهو مقبوض، وما حذف سابعه الساكن فهو مكفوف، وما حذف ثانيه ورابعه الساكنان فهو مخبول، وما حذف ثانيه وسابعه الساكنان فهو مشكول، وما حذف ثانيه المتحرك فهو موقوص، وما حذف خامسه المتحرك فهو معقول، وما حذف سابعه المتحرك فهو مكشوف عند الخليل، ولم يعتد به الجوهري، وما حذف رابعة الساكن وأسكن ثانية المتحرك فهو مخزول، وما أسكن ثانية 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms405# المتحرك فهو مضمر، وما أسكن خامسة المتحرك فهو معصوب، وما أسكن سابعه المتحرك فهو موقوف، وما حذف ساكن سببه وأسكن متحركه فهو مقصور، وإن كان هذا العمل في وتد فهو مقطوع، وكل سبب زيد عليه حرف ساكن ليس من الجزء الذي هو فيه فهو مسبغ، وإن كان ذلك في وتد فهو مذيل؛ فإن زيد على الوتد حرفان فهو مرفل، وكل ما حذف منه وتد مجموع فهو أحذ، فإن حذف وتد مفروق فهو أصلم، وإذا حذف من الجزء سبب وأسكن المتحرك الي يليه فهو مقطوف، وكل وتد مجموع كان في مبتدأ البيت فحذف أول الوتد فهو مخروم، وإن كان ذلك في " فعولن " فهو أثلم، فإن كان فيه مع الخرم قبض فهو أثرم، وإن كان الخرم في " مفاعلتن " فهو أعصب وإن كان مع ذلك عصب فهو أقصم، وإن كان فيه مع الخرم قبض فهو أعفص، وإن كان فيه مع الخرم عقل فهو أجم، وإذا خرمت " مفاعيلن " فهو أخرم وإذا كففته مع ذلك فهو أخرب، وإذا خرمته وقبضته فهو أشتر، وما ذهب منه جزآن من العروض والضرب فهو مجزو، وما يذهب منه شطره فهو مشطور، وما ذهب ثلثاه فهو منهمك، ومل سلم من الزحاف وهو يجوز فيه فهو سالم، وما سلم من الخرم فهو موفور، وما استوفى دائرته فهو تام، وما استوفى أجزاء دائرته وكان في بعض الأجزاء نقص فهو واف، وكل جزء كان في ضرب أو عروض فكان بمنزلة الحشو فهو صحيح، وإن خالف الحشو فهو معتل، ومخالفة الحشو: أن يدخل فيه من النقص والزيادة ما لا يدخل الحشو، أو يمتنع من النقص الذي يدخل الحشو، والمعتدل على أربعة أوجه: ابتداء، وفصل، وغاية، واعتماد. وقد شرحتها فيما تقدم.(@)(@@) باب بيوتات الشعر والمعرقين فيه(@)(@@) منها في الجاهلية بيت أبي سلمى: كان شاعرا واسمه ربيعة، وابنه زهير كان شاعرا، وله خؤولة في الشعر: خاله بشامة بن الغدير، وكان كعب وبجير ابنا زهير شاعرين، وجماعة من أبنائهما.(@)(@@) ومن المخضرمين حسان بن ثابت بن المنذر بن 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms406# حرام، وهو وأبوه وجده وأبو جده شعراء، وابنه عبد الرحمن شاعر، ذكر ذلك المبرد وبعد هذين بيت النعمان بن بشير، وبنوه: أبان، وبشير، وشبيب، وابنته حميدة، ومن بني بنيه عبد الخالق بن عبد الواحد، وعبد القدوس بن عبد الواحد بن النعمان، وأم النعمان عمرة بنت رواحة شاعرة، وخاله عبد الله بن رواحة أحد شعراء النبي صلى الله عليه وسلم.(@)(@@) ومن المعرقين في الشعر عن عبد الكريم نهشل بن حرى بن ضمرة بن جابر بن قطن، ستة ليس يتوالى في بني تميم مثلهم شعرا وشرفا وفعالا.(@)(@@) وعن ابن قتيبة القاسم بن أمية بن أبي الصلت، وهو القائل:(@)(@@) قوم إذا نزل الغريب بدارهم ... تركوه رب صواهل وقيان(@)(@@) وربيعة بن أمية عن غير ابن قتيبة.(@)(@@) ومن بيوتات الشعر في الإسلام بيت جرير: كان هو وأبوه عطية وجده الخطفي شعراء، وكان بنوه وبنو بنيه شعراء.. قال أبو زياد الكلابي: رأيت باليمامة نوحا وبلالا ابني جرير وهما يتسايران ولهما جمال وهيئة وقدر عظيم، وأشعر من باليمامة يومئذ حجناء بن نوح بن جرير، وكان عقيل بن بلال شاعرا، وعمارة ابنه شاعرا، أدرك الطائي حبيبا ولقيه المبرد.(@)(@@) ومن المعوقن عقبة بن رؤبة بن العجاج. PageV01P215 ومن البيوتات بيت أبي حفصة: كان مروان شاعرا، وجماعة بيته شعراء يضربون بألسنتهم أنوفهم، حكاه الجاحظ، وكان يحيى جد مروان شاعرا يهاجي اللعين المنقري، وأكثر أهل بيته شعراء رجالا ونساء.(@)(@@) وبيت أبي عيينة بيت شعر: منهم مجد وبنوه أبو عيينة وعبد الله وداود وعباد بن داود لقبه المخرق لقوله:(@)(@@) أنا المخرق أعراض اللئام كما ... كان الممزق أعراض اللئام أبي(@)(@@) وبيت الرفاشيين منهم عبد الصمد بن الفضل وابناه الفضل والعباس، وأكثرهم شعراء.(@)(@@) وبيت اللاحقيين: كان حمدان شاعرا، وابنه، وأبوه أبان شاعرا، وجده عبد الحميد شاعرا، ولاحق أبو عبد الحميد شاعر، وإليه نسبوا، وهو مولى الرقاشيين، وأكثر أهل هذا البيت شعراء.(@)(@@) وبيت أمية الكاتب ذكرهم دعبل، وهم أمية وإخوته: علي، ومحمد، والعباس وسعيد، ومن أولاد هؤلاء أبو العباس بن أمية وأخواه علي وعبد الله، وابن 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms407# عمهم محمد بن علي بن أبي أمية.(@)(@@) وبيت رزين بيت شعر، منهم عبد الله شاعر، وابنه الشيص شاعر، واسمه محمد، ومنهم علي شاعر، وابناه دعبل وعلي شاعران.(@)(@@) وبيت حميد بن عبد الحميد. كان حميد شاعرا، وبنوه أهرم وأبو عبد الله وأبو نصر وأبو نهشل شعراء، ذكرهم دعبل.(@)(@@) والفرق بين المعرق وبين ذي البيت أن المعرق من تكرر الأمر فيه وفي أبيه وجده فصاعدا، ولا يكون معرقا حتى يكون الثالث فما فوقه، وعلى هذا فسر قول أبي الطيب:(@)(@@) العارض الهتن ابن العارض الهتن اب ... ن العارض الهتن ابن العارض الهتن(@)(@@) قالوا: إنما أراد أنه معرق، وزاد واحدا على الشرط المتعارف، وإنما أخذه أبو الطيب من قول محمد بن عبد الملك الزيات:(@)(@@) ما كان ينذرنا ويؤمن سربنا ... ويجيرنا من شر كل مخيفة(@)(@@) إلا مقام خليفة لخليفة ... لخليفة لخليفة لخليفة(@)(@@) يعني الواثق بن المعتصم بن الرشيد بن المهدي بن المنصور، فصدق وحسن في معناه، ونقص المتنبي بواحد بعد سرقته.(@)(@@) وذو البيت من عم الأمر جميع أهل بيته أو أكثرهم، فهذا فرق بينهما.(@)(@@) ومن الأخوة ومن لم يعرق: لبيد وأخوه لأمه أربد، والشماخ وأخواه جزء ويزيد وهو مزرد وبنو ابن مقبل وهم عشرة أخوة، تميم، وفضالة وحيان: ورفاعة، ووبرة، والمضاء، وأعقد، وعبد الله، وخفاف، وأبو الشمال، وأم تميم ابنة أمية بن أبي الصلت، وفي أولاد أخوته المذكورين آنفا شعر؛ وقيس بن عمرو النجاشي وأخوه خديج، وعمرو بن أحمر وأخواه سنان وسيار، وغيلان ذو الرمة وإخوته: أوفى، ومسعود، وهشام، وحرقاس، شعراء خمستهم، ومسلم بن الوليد وأخوه سليمان الكفيف، وأشجع السلمي وأخوه أحمد.(@)(@@) وأما الشاعر ابن الشاعر فقط فيقال له الثنيان حكاه عبد الكريم عن غيره، وهو كثير لو أخذنا في ذكرهم لطالت مسافة الباب.(@)(@@) باب حكم البسملة قبل الشعر(@)(@@) قال أبو جعفر النحاس: اختلف العلماء في كتب " بسم الله الرحمن الرحيم " أمام الشعر؛ فكره ذلك سعيد بن المسيب والزهري، وأجازه النخعي، وكذا يروي عن ابن العباس، قال: اكتب " بسم الله الرحمن الرحيم " أمام الشعر وغيره 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms408#؛ قال أبو جعفر: ورأيت علي بن سليمان يميل إلى هذا، وقال: ينبغي أن يكتب أمام الشعر " بسم الله الرحمن الرحيم " لأنه يجيء بعده " قال فلان " وما أشبه ذلك.. قلت أنا: إنما هذا في الشعر إذا دون، فأما قصيدة رفعها الشاعر إلى ممدوحه فلا يكتب قبلها اسم قائلها، لكن بعدها، وإذا كان الأمر هكذا فلا سبيل إلى كتاب البسملة؛ لأن العذر حينئذ ساقط.(@)(@@) باب أحكام القوافي في الخط(@)(@@) إذا صارت الواو الأصلية والياء الأصلية وصلا للقافية سقطت في الخط كما تسقط واو الوصل وياؤه، مثل واو يغزو للواحد، ويغزوا للجماعة إذا كانت القافية على الزاي، ألا ترى أنهم أسقطوها في اللفظ فضلا عن الخط.. قال الراجز: كريمة قدرهم إذا قدر يريد إذا قدروا قال أبو عبد الله محمد بن إبراهيم بن السمين وقد سألته عن هذا: لا يجوز حذف هذه الواو في أشد ضرورة، للعرب لا للمولدين؛ لأنها علامة جمع وإضمار؛ فحذفها يلتبس بالواحد، قال: PageV01P216 وهذا مذهب سيبويه والبصريين، ومثل واو يغزو وياء يقضي للغائب وتقضي للمؤنثة الغائبة والمذكر المخاطب. وكذلك ياء القاضي والغازي إذا كانا معرفين بالألف واللام، وهذا هو الوجه، فإن كتب بإثبات الواو والياء فعلى باب المسامحة، والأجود أن تكون الواو والياء خارجا في الغرض، وكذلك ياء الضمير نحو غلامي إذا كانت القافية الميم فالوجه سقوط الياء، فإن كتبت مسامحة ففي الغرض كما قدمت، وقد أسقطها بعضهم في اللفظ. أنشدني أبو عبد الله للأعشى:(@)(@@) ومن شانئ كاسف وجهه ... إذا ما انتسبت له أنكرن(@)(@@) قال: يريد أنكرني فحذف الياء، فأما ما يكون منونا نحو قاض، وغاز، أو مجزوما نحو لم يقض، ولم يغز، فلا يجوز أن يثبت فيهما الياء والواو على المسامحة؛ لأنهما سقطا بالتنوين والعامل.. ومن العرب من يقول هذا الغاز، ومررت بالقاض، بغير ياء، وهذا تقوية لمذهب من حذفها في الخط إذا كانت وصلا للقافية.(@)(@@) وإن كان في قوافي قصيدة ما يكتب بالياء وما يكتب بالألف كتبا جميعا بالألف لتستوي القوافي، وتشتبه صورتها في الخط.(@)(@@) باب النسبة 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms409# إلى الروي(@)(@@) إذا قلت قصيدة فنسبتها إلى ما كان على حرفين قلت هذه قصيدة بائية وحائية، وكذلك أخواتهما، وإن شئت جعلت الهمزة واوا فقلت: ياوية، وكان أبو جعفر الرقاشي ينسب إلى ما كان على حرفين يقول: هذا يبوي، ويتوي، وكذلك أخواتهما، إلا ما ولا فإنه يقول: مووي، ولووي على فعلي، وتقول على هذا القول: قصيدة مووية ولووية، قال ثعلب: ما كان على ثلاثة أحرف الأوسط ياء فليس فيه إلا وجه واحد، تقول: سينت سينا، وعينت عينا، إذا كتبت سينا وعينا، فيقول على هذا: قصيدة مسينة ومعينة وسينية وعينية، وكذلك قصيدة ميمية، ولا تقول " مؤومة " فإنه خطأ، وتقول في الواو وهي على ثلاثة أحرف الأوسط ألف بالياء لا غير؛ لكثرة الواوات، فتقول: وويت واوا حسنة، وبعضهم يجعل الواو الأولى همزة لاجتماع الواوين فيقول: أويت واوا حسنة، فالقصيدة على هذا واوية ومؤواة وموواة، وقال بعضهم في " ما " و " لا " من بين أخواتهما: مويت ماء حسنة، ولويت لاء حسنة، بالمد؛ لمكان الفتحة من ما ولا.(@)(@@) باب الإنشاد وما ناسبه(@)(@@) ليس بين العرب اختلاف إذا أرادوا الترنم ومد الصوت في الغناء والحداء في إتباع القافية المطلقة، مثلها من حروف المد واللين في حال الرفع والنصب والخفض، كانت مما ينون أو مما لا ينون، فإذا لم يقصدوا ذلك اختلفوا: فمنهم من يصنع كما يصنع في حال الغناء والترنم؛ ليفصل بين الشعر والكلام المنثور، وهم أهل الحجاز، ومنهم من ينون ما ينون وما لا ينون: إذا وصل الإنشاد أتى بنون خفيفة مكان الوصل فجعل ذلك فصلا بين كل بيتين فينشد قول النابغة: يا دار مية بالعلياء فالسند منونا إلى آخر القصيدة، لا يبالي بما فيه ألف ولام، ولا مضاف، ولا بفعل ماض، ولا مستقبل، وهم ناس كثير من بني تميم.(@)(@@) ومنهم من يجري القافي مجراها ولو لم تكن قوافي فيقف على المرفوع والمكسور موقوفين ويعوض المنصوب ألفا على كل حال، وهم ناس كثير من قيس وأسد، فينشدون:(@)(@@) لا يبعد الله جيرانا لنا ظعنوا ... لم أدر بعد 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms410# غداة البين ما صنع(@)(@@) يريد " ما صنعوا " . وكذلك ينشدون:(@)(@@) ففاضت دموع العين مني صبابة ... على النحر حتى بل دمعي محمل(@)(@@) فإذا وصلوا جعلوه كالكلام وتركوا المدة لعلهم أنها في أصل البناء.(@)(@@) قال سيبويه: سمعناهم ينشدون: أقلي اللوم عاذل والعتاب إذا كان منونا أثبتوا تنوينه ووصلوه كما يفعلون بالكلام المنثور.(@)(@@) ومن العرب من في لغته أن يقف على إشباع الحركة: فتجر الضمة واوا، والكسرة ياء، والفتحة ألفا، فينشد هذا كله موصولا من غير قصد غناء ولا ترنم.(@)(@@) ومنهم من في لغته أن لا يعوض شيئا من النصب فهو ينشد هذا كله موقوفا من غير اعتقاد تقييد، وإذا كان الشعر مقيدا كان تنويه بإزاء إطلاقه، فهو غير جائز؛ لأن الشعر المقيد يكسر بتنوينه كما يكسر بإطلاقه، ما خلا الأوزان التي قدمنا القول أنها من بين ضروب الشعر يجوز إطلاقها وتقييدها. PageV01P217 ويحكى عن رؤبة أنه أنشد قصيدته القافية المقيدة منونة، فرد ذلك الزجاجي وأنكره، وذكر أنه وهم من السامع، وأن الوجه فيه أن من العرب من يزيد بعد كل قافية " إن " الخفيفة المكسورة إعلاما بانقضاء البيت، فينشد:(@)(@@) وقاتم الأعماق خاوي المخترق ان ... مشتبه الأعلام لماع الخفق ان(@)(@@) يكل وفد الريح من حيث انخرق ان وإذا كان ما قبل حرف الروي ساكنا وكانت لغة منشده الوقوف على المضموم والمكسور بنقل الحركة كما أنشد أعرابي من بني سنبس قول ذي الرمة: ولا زال منهلا يجرعائك القطر بضم الطاء وإسكان الراء لما وقف حكى ذلك عبد الكريم، وعلى هذا قال الآخر: أنا ابن ماوية إذ جد النفر أراد " النفر " بالخيل.(@)(@@) وأنشد أبو العباس ثعلب:(@)(@@) أرتني حجلا على ساقها ... فهش الفؤاد لذاك الحجل(@)(@@) فقلت ولم أخف من صاحبي: ... ألا بأبي أصل تلك الرجل(@)(@@) وقال: نقل لاضطرار القافية.(@)(@@) ومما يدخل في شفاعة هذا الباب: الغناء، والحداء، والتغبير، قال الشاعر:(@)(@@) تغن بالشعر إما كنت قائله ... إن الغناء لهذا الشعر مضمار(@)(@@) ويقولون: فلان يتغنى بفلان أو بفلانة، إذا صنع فيه شعرا.(@)(@@) قال ذو الرمة:(@)(@@) أحب المكان القفر من أجلي أنني 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms411# ... به أتغنى باسمها غير معجم(@)(@@) وكذلك يقولون: حدا به، إذا عمل فيه شعرا.(@)(@@) قال المرار الأسدي:(@)(@@) ولو أني حدوت به أرفأنت ... نعامته وأبصر ما يقول(@)(@@) وغناء العرب قديما على ثلاثة اوجه: النصب، والسناد، والهزج.(@)(@@) فأما النصب فغناء الركبان والفتيان، قال إسحاق بن إبراهيم الموصلي: وهو الذي يقال له المرائي، وهو الغناء الجنابي، اشتقه رجل من كلب يقال له جناب بن عبد الله بن هبل، فنسب إليه، ومنه كان أصل الحداء كله، وكله يخرج من أصل الطويل في العروض.(@)(@@) وأما السناد فالثقيل ذو الترجيع، الكثير النغمات والنبرات، وهو على ست طرائق: الثقيل الأول، وخفيفه، والثقيل الثاني، وخفيفه، والرمل، وخفيفه.(@)(@@) وأما الهزج فالخفيف الذي يرقص عليه، ويمشي بالدف والمزمار فيطرب، ويستخف الحليم، قال إسحاق: هذا كان غناء العرب حتى جاء الله بالإسلام، وفتحت العراق، وجلب الغناء الرقيق من فارس والروم، فغنوا الغناء المجزأ المؤلف بالفارسية والرومية، وغنوا جميعا بالعيدان والطنابير والمعازف والمزامير.(@)(@@) قال الجاحظ: العرب تقطع الألحان الموزونة على الأشعار الموزونة، والعجم تمطط الألفاظ فتقبض وتبسط حتى تدخل في وزن اللحن فتضع موزونا على غير موزون.(@)(@@) ويقال: إن أول من أخذ في ترجيعه الحداء مضر بن نزار؛ فإنه سقط عن جمل فانكسرت يده فحملوه وهو يقول: وايداه، وايداه، وكان أحسن خلق الله جرما وصوتا، فأصغت الإبل إليه وجدت في السير، فجعلت العرب مثالا لقوله هايدا هايدا يحدون به الإبل، حكى ذلك عبد الكريم في كتابه.(@)(@@) وزعم ناس من مضر أن أول من حدا رجل منهم، كان في إبله أيام الربيع، فأمر غلاما له ببعض أمر، فاستبطأه، فضر به بالعصا، فجعل ينشد في الإبل ويقول: يايداه، يايداه، فقال له: إلزم إلزم، واستفتح الناس الحداء من ذلك الوقت.(@)(@@) وذكر ابن قتيبة أنهم قالوا ذلك للنبي صلى الله عليه وسلم، وحكى الزبير بن بكار في حديث يرفعه أن النبي صلى الله عليه وسلم قال لقوم من بني غفار سمع حاديهم بطريق مكة ليلا فمال إليهم: إن أباكم مضر خرج إلى بعض رعاته فوجدها قد تفرقت 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms412#، فأخذ عصا فضرب بها كف غلامه، فعدا الغلام في الوادي وهو يصيح: وايداه، وايداه، فسمعت الإبل ذلك فعطفت، فقال مضر: لو اشتق مثل هذا لانتفعت به الإبل واجتمعت، فاشتق الحداد.(@)(@@) وأما التغبير فهو تهليل أو تردد صوت، بقراءة أو غيرها، حكى ذلك ابن دريد، وحكى أبو إسحاق الزجاجي قال: سألني بعض الرؤساء: لما سمي التغبير تغبيرا؟ قلت: لأنه وضع على أنه يرغب في الغابر أي: الباقي، أي: يرغب في نعيم الجنة وفيما يعمل للآخرة وقال غيره: إنما قيل له تغبير لأنه جعل ما يخرج من الفن بمنزلة الغبار، فعرض الجوابان على أحمد بن يحيى فاستجاد جوابي.(@)(@@) يقال للمراسل في الغناء: المثالي، حكاه غلام ثعلب(@)(@@) باب الجوائز والصلات(@)(@@) قال أبو جعفر النحاس: PageV01P218 أصل الجائزة أن يعطي الرجل ما يحيزه ليذهب إلى وجهه، وكان الرجل إذا ورد ماء قال لقيمه: أجزني أي: أعطني ماء حتى أذهب لوجهتي وأجوز عنك فكثر حتى جعلت الجائزة عطية.(@)(@@) قال الراجز:(@)(@@) يا قيم الماء فدتك نفسي ... أحسن جوازي وأقل حبسي(@)(@@) قال ابن قتيبة: أصل الجائزة والجوائز أن عبد عوف بن أصرم من بني هلال بن عامر بن صعصعة ولي فارس لعبد الله بن عامر، فمر به الأحنف بن قيس في جيشه غازيا إلى خراسان، فوقف لهم على قنطرة الكر فجعل ينسب الرجل فيعطيه على قدر حسبه، فكان يعطيهم مائة مائة، فلما كثروا عليه قال: أجيزوهم، فأجيزوا؛ فهو أول من سن الجوائز.(@)(@@) قال الشاعر:(@)(@@) فدى للأكرمين بني هلال ... على علاتهم عمي وخالي(@)(@@) هم سنوا الجوائز في معد ... فصارت سنة أخرى الليالي(@)(@@) والبدرة: عشرة آلاف درهم، سميت بذلك لوفورها، قال بعضهم: ومنه سمى القمر ليلة أربعة عشرة بدرا لتمامه وامتلائه من النور، ويقال: لمبادرته الشمس، وقيل: بل البدرة جلدة السخلة إذا فطمت والجذع من المعز يملأ مالا، فسمى المال بدرة باسم الوعاء مجازا.(@)(@@) والصلة ما أخذه رجل من السلطان أول ما يتصل به، ثم كثر ذلك حتى قيل لهبة الملك صلة.(@)(@@) وهذه أبيات كنت صنعتها للسيد أبي الحسن أدام 
urn:cts:arabLit:0463IbnRashiqQayrawani.CumdaFiMahasinShicr.JK010637-ara1:ms413# الله عزه ختمت بها الكتاب لما جاء موضعها:(@)(@@) إن الذي صاغت يدي وفمي ... وجرى لساني فيه أو قلمي(@)(@@) مما عنيت لسبك خالصه ... واخترته من جوهر الكلم(@)(@@) لم أهده إلا لتكسوه ... ذكرا تجدده على القدم(@)(@@) لسنا نزيدك فضل معرفة ... لكنهن مصائد الكرم(@)(@@) فأقبل هدية من أشدت به ... ونسخت عنه آية العدم(@)(@@) لا تحسب الدنيا أبا حسن ... تأتي بمثلك فائق الهمم(@)(@@) الحمد لله الذي بنعمته تكمل الصالحات، وصلى الله على سيدنا محمد أشرف الكائنات، وعلى آله وصحبه نجوم الهداية وأعلام الدرايات، وسلم تسليما كثيرا.(@)(@@) وبعد، فقد نجز كتاب العمدة، في محاسن الشعر وآدابه لأبي علي الحسن بن رشيق الأزدي: المولود في سنةمن الهجرة " 1000 م " المتوفي في ذي القعدة سنةمن الهجرة " 1064م " بعد أن صقله التحقيق، وجلاء حسن الوضع، وزانه رونق الطبع، وبعد أن قضيت نصف حول في المراجعة ومعاودة النظر، وقضيت من بعد ذلك ثلاثة أشهر في الإشراف على طبعه، لا يحملني على تجثم هذه الأهوال إلا الرغبة الصادقة في خدمة العربية، والحرص على أن تكون كتبها صحيحة المعنى جميلة الرواء.(@)(@@) وإني أتضرع إلى الله تعالى أن يثيبني على هذا بمقدار إخلاصي فيه لوجهه؛ فهو حسبي ونعم الوكيل. PageV01P219