# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1#book/milestone#0327AbuBakrKharaiti#IctilalQulub#JK011273-ara1#true


#!ctsdata

urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms201# مريم ، عن خالد بن محمد ، عن بلال بن أبي الدرداء ، عن أبيه عن النبي A قال : « حبك للشيء يعمي ويصم » حدثنا عبد الله بن أبي سعد قال : حدثنا حاجب قال : حدثنا بقية بن الوليد ، عن أبي بكر بن أبي مريم ، عن خالد بن محمد ، عن بلال بن أبي الدرداء ، عن أبيه ، عن النبي A بمثل ذلك PageV02P350 796 - حدثنا أبو بدر الغبري قال : حدثنا يحيى بن حماد قال : حدثنا جعفر بن حيان ، عن أبي الحكم ، عن أبي برزة الأسلمي قال : قال رسول الله A « حبك الشيء يعمي ويصم » PageV02P351 باب ذكر أماني أهل الهوى PageV02P352 797 - حدثنا علي بن الأعرابي قال : حدثنا علي بن عمروس ، عن أبي علي الحنفي ، عن أبي المنجاب قال : رأيت في الطواف فتى نحيف الجسم ، بين الضعف يلوذ ويتعوذ ، ويقول : « وددت بأن الحب يجمع كله ويقذف في قلبي وينغلق الصدر فلا ينقضي ما في فؤادي من الهوى ومن فرحي بالحب أو ينقضي العمر فقلت : يا فتى ، ما لهذه البنية حرمة تمنعك من هذا الكلام ؟ فقال : » بلى والله ، ولكن الحب ملأ قلبي بفرح التذكر ، ففاضت الفكرة في سرعة الأوبة إلى من لا تشذ عنه معرفة ما بي ، تمنيت المنى ، والله ما يسرني بما بقلبي منه ما فيه أمير المؤمنين من الملك ، وإني لأدعو الله أن يثبته في قلبي عمري ، ويجعله ضجيعي في قبري ، دريت به أو لم أدر ، هذا دعائي أو أنصرف من حجي . ثم بكا ، فقلت : ما يبكيك ؟ قال : خوف ألا يستجاب دعائي ، وله قصدت ، وفيه رغبت فيما يعطى الله سائر خلقه « . ثم مضى » PageV02P353 798 - حدثني أبو الفضل الربعي قال : حدثني إسحاق بن إبراهيم قال : قيل لبعض الأعراب : ما لذة الدنيا ؟ قال : تواصل بعد اهتجار ، وتصاف بعد اعتذار ، وشمل لا يصدعه الموت PageV02P354 799 - أنشدني ابن النحوي الصيدلاني : أطيب من غفلة الزمان وأن فاس نسيم الربيع في شجره شرب عقار كأنه خجل عصفر خديه وردتا حصره في كفه قهوة كأنها نجم منير يدنو إلى قمره PageV02P355 800 - وسمعت المبرد ينشد : « أحلى من الحلية والركض مجروحة الخدين بالعض لما بدت 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms202# قلت لبدر الدجى غض فهذا قمر الأرض » PageV02P356 801 - وأنشدني أبو علي الرحبي ليعقوب بن الربيع : أيا ملك يا من لم يكن في مودتي لأنثى سواها من نصيب ولا شرك إذا ذكرتك النفس بادرت ذكرها بفيض دموع لم تزل بعدكم تبكي فيا طول شوقي ليت لي منك نظرة فأبذل فيها ما أحاط به ملكي PageV02P357 802 - حدثنا إبراهيم بن الجنيد قال : حدثنا محمد بن سعيد القرشي البصري قال : حدثنا محمد بن الجهم بن عثمان بن أبي الجهم ، عن أبيه ، عن جده ، وكان على ساق غنائم خيبر حتى افتتحها رسول الله A . قال : بينما عمر بن الخطاب Bه في سكة من سكك المدينة إذ سمع امرأة وهي تهتف في خدرها (1) وتقول : هل من سبيل إلى خمر فأشربها أم هل سبيل إلى نصر بن حجاج إلى فتى ماجد الأعراف مقتبل سهل المحيا كريم غير ملجاج نمته أعراف صدق حين ينسبه أخي حفاظ عن المكروه فراج قال عمر Bه : أرى معي النصر ، رجلا تهتف به العواتق (2) في خدورها ، علي بنصر بن حجاج . فأتي به فإذا هو من أحسن الناس وجها وعينا وشعرا ، فأمر بشعره فجن ، فخرجت له جبهة كأنها شقة قمر ، فأمره أن يعتم فاعتم فافتتن النساء بعينيه ، فقال عمر Bه : والله لا تجامعني ببلاد أنا بها . قال : يا أمير المؤمنين ، ولم ؟ قال : هو ما أقول لك . فسيره إلى البصرة ، وخشيت المرأة التي سمع منها عمر أن يبدر من عمر إليها شيء ، فدست إليه أبياتا : قل للإمام الذي تخشى بوادره مالي وللخمر أو نصر بن حجاج إني منيت أبا حفص بغيرهما شرب الحليب وطرف فاتر ساج إن الهوى ذمة التقوى فخيسه حتى أقر بإلجام وإسراج لا تجعل الظن حقا أو تيقنه إن السبيل سبيل الخائف الراجي قال : فبكا عمر Bه وقال : الحمد الله الذي خيس التقوى الهوى . قال : وأتى على نصر حين واشتد على أمه غيبة ابنها عنها ، فتعرضت لعمر بين الأذان والإقامة فقعدت له على الطريق ، فلما خرج يريد صلاة العصر قالت : يا أمير المؤمنين ، لأجانيك بين يدي الله تعالى ، ثم 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms203# لأخاصمنك ، أيبيت عبد الله وعاصم إلى جنبك وبيني وبين ابني الفيافي (3) والمفاوز والجبال . فقال لها : يا أم نصر ، إن عبد الله وعاصما لم تهتف بهما العواتق في خدورهن . قال : فانصرفت ومضى عمر Bه إلى الصلاة قال : فأبرد عمر بريدا إلى البصرة قال : فمكث بالبصرة أياما ثم نادى مناديه : من أراد أن يكتب إلى المدينة فليكتب ، فإن بريد المسلمين خارج . قال : فكتب الناس وكتب نصر بن حجاج : سلام عليك ، أما بعد ، يا أمير المؤمنين : لعمري لإن سيرتني وحرمتني فما نلت من عرضي عليك حرام أإن غنت الدلفاء يوما بمنية وبعض أماني النساء غرام ظننت بي السوء الذي ليس بعده بقاء فما لي في الندي كلام ويمنعني مما تقول تكرمي وآباء صدق سالفون كرام ويمنعها مما تمنت صلاتها وحال لها في قومها وصيام فهاتان حالانا ، فهل أنت راجعي فقد جب منا غارب وشمام فقال عمر Bه : أما ولي إمارة فلا . وأقطعه مالا بالبصرة ودارا قال أبو بكر رحمة الله عليه : ما كان أنظره بنور الله في ذات الله وأفرسه ، كان والله كما قال الشاعر : بصير بأعقاب الأمور برأيه كأن له في اليوم عينا على غد وكما قال الآخر : تزيده الأيام إن ساعفت شدة حزم بتصاريفها كأنها في حال إسعافها تسمعه ضجة تخويفها وفي مثله : يرى عزمات الرأي حتى كأنما تلاحظه في كل أمر عواقبه وذلك أن نصر بن حجاج لما نفاه عمر Bه إلى البصرة كان يدخل على مجاشع بن مسعود السلمي ، وكان به معجبا ، وكانت لمجاشع امرأة يقال لها الخضيراء ، فكانت من أجمل النساء ، وكان لا يصبر عنها ، وهو يومئذ أمير على البصرة ، فكان لشغفه بهما يجمعهما في مجلسه ، فحانت من مجاشع التفاتة ونصر بن حجاج يخط في الأرض خطوطا ، فقالت الخضيراء : وأنا ؟ فعلم مجاشع أنه جواب كلام ، وكان مجاشع لا يقرأ ، وكانت الخضيراء تقرأ ، وانصرف نصر إلى منزله ، ودعا مجاشع كاتبا فقرأه فإذا هو : إني لأحبك حبا لو كان فوقك لأظلك ، ولو كان تحتك لأقلك . وبلغ نصرا ما فعل مجاشع بن مسعود السلمي 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms204# فاستحيا لذلك ، واشتد وجده ، وظهر دنفه ، وعظمت بليته ، وجلت رزيته ، والتحف عليه الضنا ، وامتنع من الغذاء حتى شارف الفناء . كذلك حدثنا العباس بن عبد الله الترقفي قال : حدثنا محمد بن كثير المصيصي ، عن مخلد بن الحسين ، عن هشام بن حسان ، عن محمد بن سيرين ، عن عمر بن الخطاب ، Bه وما كان من قصة نصر بن حجاج ، وأنا ذاكر الحديث بطوله ، وذاكر ما آلت إليه حال نصر بن حجاج في موضعه إن شاء الله . ألا ترى إلى فراسة عمر Bه ما أوضحها ، وإلى ظنه ما أصدقه ، وإلى قبيح ما ارتكبه نصر ما أقطعه حدثنا صالح بن أحمد بن حنبل قال : حدثنا أبي قال : حدثنا عبد الصمد بن عبد الوارث قال : حدثنا داود بن أبي الفرات قال : حدثنا عبد الله بن بريدة ، عن عمر بن الخطاب ، Bه بنحوه(@)(@@) __________(@)(@@) (1) الخدر : ناحية في البيت يترك عليها ستر فتكون فيه الجارية البكر ، وقد يراد به الستر مطلقا(@)(@@) (2) العواتق : جمع عاتق ، وهي الأنثى أول ما تبلغ ، والتي لم تتزوج بعد(@)(@@) (3) الفيافي : جمع الفيفاء وهي الصحاري الواسعة PageV02P358 803 - حدثنا صالح بن أحمد بن حنبل قال : حدثنا أبي قال : حدثنا عبد الصمد بن عبد الوارث قال : حدثنا داود بن أبي الفرات قال : حدثنا عبد الله بن بريدة قال : بينما عمر Bه يطوف بالمدينة ذات ليلة إذ بنسوة يتحدثن وإذا هن يقلن أي أهل المدينة أصبح ؟ فقالت امرأة منهن : أبو ذؤيب . فلما أصبح سأل عنه فإذا هو من بني سليم ، فأرسل إليه فإذا هو من أجمل الناس ، فلما نظر إليه قال : « أنت والله ذنبهن » . مرتين أو ثلاثا ، « لا والذي نفسي بيده ، لا تجامعني بأرض أنا بها . فقال له : إن كنت لا بد مسيري فحيث سيرت ابن عمي . فأمر له بما يصلحه ثم سيره إلى البصرة PageV02P359 804 - حدثنا أحمد بن منصور قال : حدثنا أبو سلمة التبوذكي قال : حدثنا جرير بن حازم ، عن يعلى بن حكيم ، عن سعيد بن جبير قال : خرج رجل من المسلمين غازيا وترك امرأته وكان إلى جنبها رجل يقال له : معقل ، له جمال 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms205# وشعر ، فكتب الرجل : أعوذ برب الناس من شر معقل إذا معقل راح البقيع ورجلا قال : فأرسل عمر بن الخطاب Bه : « الحق بناحية أهلك حتى يقدم فلان » PageV02P360 805 - حدثنا الربعي ، عن أحمد بن معاوية الباهلي ، عن الأصمعي قال : كان الرشيد يهوى عنان جارية العاطفي ، وكانت صيانته لنفسه تمنعه منها قال الأصمعي : فما رأيته قط مبتذلا الإمرة ، فإني دخلت إليه وفي وجهه تخثر وعنده أبو جعفر الشطرنجي ، فقال لنا : استجمعوا بنا ، فمن أصاب ما في نفسي فله عشرة آلاف درهم ، فوقع بقلبي أنه يريد عنان ، فقال أبو جعفر بجرأة العميان : مجلس ينسب السرور إليه لمحب ريحانة ذاكراك قال الأصمعي : فلما رأيت ذلك قلت : لم أحرم أنا ، فقلت : يا أمير المؤمنين فأقول أنا ، قال : قل ، فقلت : لم ينلك الرجاء أن تحضريني وتجافت أمنيتي عن سواك فقال الرشيد : أنت أتيت بما أردت ، فلك عشرون ألفا ، ثم أطرق ساعة فقال : أنا أشعر منكما ، قد قلت : فتمنيت أن يعيشني الله طويلا فلعل عيني تراك PageV02P361 806 - حدثنا علي بن الأعرابي قال : بلغني لابن المؤمل لما قال : شفا المؤمل يوم الجيرة النظر ليت المؤمل لم يخلق له بصر عمي ، فرأى في النوم كأن آتيا أتاه فقال : هذا هذا ما تمنيته في شعرك لبعض الأعراب : يا ليت شعري ، والأماني ربما أوفت بصاحبها على ميعاد هل بعد فرقتنا اجتماع أم لنا في غابر الأيام حسن تنادي وأنشدني بعض أصحابنا : وددت ولا يمقتني الله دونها نصيبي من الدنيا وإني نصيبها فإن تجن ليلى بالمودة تجزني وإن تجز بالقربى فإني قريبها PageV02P362 807 - حدثني محمد بن علي الكوفي قال : كان داود بن سعيد بن عاصم يهوى جارية (1) يقال لها : وردة ابنة عائذ الطائي ، فخرج يوما فاستقبل النعمان بن المنذر في يوم بؤسه وهو يريدها ، فقال : ما حملك على استقبالي في يوم بؤسي ؟ قال : شدة الوجد (2) ، وقلة الصبر وقال : ألست القائل : ألا ليتني مكنت من وردة المنى بعذل من البلدان في مهمة قفر (3) نكون بها فردين لا نبغ ثالثا هناك إلى يوم القيامة والحشر فلا زاد عندي غير 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms206# فضل سلام وأبيض من ماء زلال من القطر أعانقها طورا (4) وألثم خدها وطورا أعاطيها أحاديث كالشدر قال : بلى ، وأنا الذي أقول : وددت وكاتب الحسنات أني أقارع عمر وردة بالقداح على ذبحي بأبيض مشرفي وكوني ليلة حتى الصباح فإن تكن القداح علي تلقى ذبحت على القداح بلا جناح وإن كانت عليه لين خدي لهوت بكاعب خود رداح لأول ليلتي حتى إذا ما أضاء الفجر أبت إلى الفلاح قال : فإني أخيرك أحد أمرين فاختر لنفسك . قال : وما هما أبيت اللعن ؟ قال : أخلي سبيلك فتمضي ، أو أمتعك بها سبعة أيام ثم أقتلك . قال : تمتعني بها سبعة أيام ثم تقتلني . فساق مهرها إلى عمها ، وخرج فجمع بينهما ، فمكث معها سبعة أيام ، فلما انقضت الأيام أقبل إلى النعمان بن المنذر يقول : إليك ابن ماء المزن أقبلت ما مضت لي السبع من يوم دخولي على أهلي فجيء مقرا باصطناعك شاكرا مننت عليه بالكريم من الفعل لتقضي فيه ما أردت قضاءه من العفو أو من غير ذلك من قتلي فإن يك عفوا كنت أفضل منعم وإن تكن الأخرى فمن حكم عدل قال : فأحسن جائزته ، وخلى سبيله ، وأنشأ يقول : لم ينل ما نال منا ابن سعد من أنيس إذ حوى ما كان يهوى ونجا من يوم بؤسي وكذاك الطير يجري بسعود ونحوس وأنشد لسعيد بن حميد : كيف أثني على الزمان وهجران ك مما جنت به صروف الزمان صرت أجفوك (5) مكرها وعلى ال ود دليل من ناظري ولساني كلما عدت بالتجلد عنكم كذبتني نواظر الأجفان ولو أن المنى تحكم يوما ما تهدت إلا إليك الأماني(@)(@@) __________(@)(@@) (1) الجارية : الأمة المملوكة أو الشابة من النساء(@)(@@) (2) الوجد : الغضب ، والحزن والمساءة وأيضا : وجدت بفلانة وجدا، إذا أحببتها حبا شديدا.(@)(@@) (3) القفر : الخلاء من الأرض لا ماء فيه ولا ناس ولا كلأ(@)(@@) (4) طورا : مرة وتارة(@)(@@) (5) جفا فلان : أعرض عنه وقطعه PageV02P363 808 - وأنشدني أبو صخر الأموي ليعقوب بن الربيع : ألا إنما العيش اللذيذ مداحه عقار كلون النار صفراء قرقف يسير بها ريم له جيد شادن غدير وطرف يدنف 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms207# القلب مذلف وليل جلا بدر السماء ظلامه فصار نهارا حسنه ليس يوصف كأن نجوم الليل وهي طوالع عيون إلى الكاسات ترنو وتطرف PageV02P364 809 - وسمعت المبرد ينشد : وأحسن من ربع ومن وصف دمنة ومن جبلي طي ومن وصفكم سلعا تلاحظ عيني عاشقين كلاهما له مقلة في خد صاحبه ترعى PageV02P365 810 - حدثني السري بن إسحاق الحلبي قال : حدثني أبو مالك النخعي ، عن الأصمعي قال : اجتمع مشيخة الحي إلى الملوح أبي قيس المجنون فقالوا له : لو حججت بولدك فلاذ بالبيت لعل الله أن يشفيه مما به . ففعل به ذلك ، فبينما هو بمنى إذ سمع صائحا من تلك الخيام يا ليلى ، فأنشأ يقول : وداع دعا إذ نحن بالخيف من منى فهيج أحزان الفؤاد وما يدري دعى باسم ليلى غيرها فكأنما لطار بليلى طائر كان في صدري ثم صاح صيحة فغشي عليه ، فجعل أبوه يرش على وجهه الماء حتى أفاق من غشيته (1) ، فأنشأ يقول : دعا المحرمون الله يستغفرونه بمكة شعثا (2) أن يمحي ذنوبها وناديت يا رباه أول منيتي لنفسي ليلى ثم أنت حسيبها فإن أعط ليلى في حياتي لم يتب إلى الله عبد توبة لا أتوبها(@)(@@) __________(@)(@@) (1) الغشي : فقدان الوعي ، والإغماء(@)(@@) (2) الشعث : جمع أسعث وهو من تغير شعره وتلبد من قلة تعهده بالدهن PageV02P366 811 - حدثني حماد بن إسحاق المصري قال : حدثني مصعب الزبيري قال : خرج عبد الله بن أبي فروة إلى متنزه له فذكر جارية (1) كانت له يحبها وكتب إليها : فلما أتينا منزلا ظله الندى أنيقا وبستانا من النور حاليا أجد لنا ذكر الحديث وطيبه منى فتمنينا فكنت الأمانيا(@)(@@) __________(@)(@@) (1) الجارية : الأمة المملوكة أو الشابة من النساء PageV02P367 باب ذكر أحلام أهل الهوى المسرفين PageV02P368 812 - حدثنا علي بن الأعرابي قال : حدثنا الحسين بن الصلت ، عن إسماعيل بن علي الجعفري ، عن مهاجر بن قبيصة قال : إني لأسير بين العليا وجوش أريد الحج ، إذ سمعت نشيجا (1) من هودج (2) ، فدنوت منه ، فإذا بصوت شجي ، وكلام خفي ، وامرأة تقول : وما غاب عني شخصه غير أنني وجدت الهوى قد ذاقه بالتصبر فإن يجمع الله بيني وبينه يفز 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms208# بالهوى قلبي ويفرح منظري تقسم قلبي ذكره فأبحته حمى النفس فاستر ذاك يارب واغفري ولا تعطني يا رب في الحج غيره فحسبي به من كل خير مقدري قلت : يا هذه ، لقد سألت الله عظيما ، ومتى عهدك به ؟ قالت : كنت نائمة قبيل ، إذ دخل علي من باب الهودج فلثم وجهي ، فانتبهت للثامه وهو مختلط بقلبي ، قلت : فبالذي يجمع بينكما لما أريتني الموضع الذي لثمه ، فرفعت السجف (3) فأشارت إلى خال في خدها ، فما خلته إلا عقربا ضربت فؤادي ، قلت : فقد جعلت هذا وقفا عليه ؟ قالت : نعم والله ، إلى يوم التناد . ثم أسبلت السجف(@)(@@) __________(@)(@@) (1) النشيج : صوت معه توجع وبكاء(@)(@@) (2) الهودج : خباء يشبه الخيمة يوضع على الجمل لركوب النساء(@)(@@) (3) السجف : الستر PageV02P369 813 - أنشدني أبو عبد الرحمن الكتبي : استزارته فكرتي في المنام فأتاني في رقبة واكتتام الليالي أخفي بقلبي إذا ما جرحته النوى من الأيام يا لها ليلة تنزهت الأر واح فيها سرا من الأجسام مجلس لم يكن لنا فيه عيب غير أنا في دعوة الأحلامي PageV02P370 814 - حدثني أحمد بن إسحاق القرشي قال : حدثني علي بن الجهم قال : لما أفضت الخلافة إلى المتوكل على الله أهدى إليه عبد الله بن طاهر من خراسان جوار ، وكانت فيهن جارية يقال لها محبوبة ، وكانت قد نشأت بالطائف ، وكان لها مولى مغرى بالأدب ، وكانت قد أخذت عنه وروت الأشعار ، وكان المتوكل بها معجبا ، فغضب عليها ومنع الجواري من كلامها ، فكانت في حجرتها لا يكلمها أحد أياما ، فرأى في المنام كأنه قد صالحها ، فلما دخلت عليه قال : يا علي ، قلت : لبيك يا أمير المؤمنين قال : أشعرت أني رأيت محبوبة في منامي كأني قد صالحتني ؟ قلت : خيرا يا أمير المؤمنين ، إذا يقر الله عينك ويسرك . فوالله إنا لفي ما نحن فيه من حديثها إذ جاءت وصيفة لأمير المؤمنين قالت : يا سيدي ، سمعت صوت عود من حجرة محبوبة . قال أمير المؤمنين : قم بنا يا علي ننظر ما هذا الأمر . فنهضنا فأتينا حجرتها ، فإذا هي تضرب بالعود وهي تقول : أدور في القصر لا أرى أحدا 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms209# أشكو إليه ولا يكلمني حتى كأني أتيت معصية ليست لها توبة تخلصني فهل شفيع لنا إلى ملك قد زارني في الكرى (1) فصالحني حتى إذا ما الصباح لاح لنا عاد إلى هجره فصارحني قال : فصاح أمير المؤمنين وصحت معه ، فسمعت محبوبة ، فقالت : أمير المؤمنين ؟ ثم أكبت على رجليه تقبلهما وقالت : يا سيدي ، رأيتك في ليلتي هذه كأنك قد صالحتني . فقال : وأنا والله رأيت كأنك قد صالحتيني . فردها إلى مرتبتها كأحسن ما كانت(@)(@@) __________(@)(@@) (1) الكرى : النعاس PageV02P371 باب ذكر مساعدة أهل الهوى ، والصبر على الأذى ، والتبرع بحمل رسائلهم PageV02P372 815 - حدثنا أبو يوسف الزهري قال : حدثنا الزبير بن بكار قال : حدثتني طيبة ، مولاة فاطمة بنت عمر بن مصعب بن الزبير قالت : سمعت عبد الله بن مسلم بن جندب يقول : طرقني عيسى بن طلحة بن عبيد الله في الليل ، فأشرفت عليه فقلت : ما حاجتك ؟ قال : « إن جارية ابن حمدان غنتني لك : تعالوا أعينوني على الليل إنه على كل عين لا تنام طويل وقد جئتك أعينك على طول الليل . فقلت : أدى الله عنك الحق ، أبطأت عني حتى أتى الله D بالفرج » PageV02P373 816 - حدثنا عمران بن موسى ، عن محمد بن زياد بن الأعرابي قال : قال عصمة الخاس : قال لي ذو الرمة : عندك ناقة نزور عليها مية ؟ فقلت : عندي الحوزراء ابنة المهري . قال : فزرنا مية ، فإذا الحي خلوف (1) ، وإذا بخيمة ناحية من الخيام قال يا عصمة : أنشدها قال عصمة : وكان ذو الرمة إذا أنشد الشعر جش صوته كما يجش صوت الغراب الهرم (2) ، فأنشدتها حتى انتهيت إلى هذا البيت : فيا لك من خد أسيل ومنطق رخيم ومن خلق تعلل جاذبه وقد حلفت بالله مية ما الذي أقول لها إلا الذي أنا كاذبه إذا فرماني الله من حيث لا أرى ولا زال في أرضي عدو أحاربه قالت مية : راقب الله يا ذا الرمة ، متى كذبتك قوله : تعلل جاذبه : يقول : لم يجد فيه مقالا فهو يتعلل بالشيء بقوله ، وليس بعيب(@)(@@) __________(@)(@@) (1) خلوف : متأخرون غائبون(@)(@@) (2) الهرم : الذي بلغ أقصى الكبر PageV02P374 817 - حدثنا إسماعيل بن أحمد بن معاوية قال 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms210# : حدثني محمد بن صالح قال : حدثني نمير بن فجاف الهلالي قال : كان فينا فتى يقال له : بشر بن عبد الله ، وكان يعرف بالأسير ، وكان سيد فتيان بني هلال ، وأحسنهم وجها ، وأسخاهم نفسا ، وكان معجبا بجارية من قومه ، وكانت تدعى جيدا ، وكانت بارعة الجمال ، فلما علا أمره وأمرها ، وظهر خبره وخبرها ، وقع الشر بين أهله وأهلها حتى وقعت فيهم الدماء قال نمير : فلما طال على الأسير البلاء جاءني يوما فقال لي : يا نمير ، هل عندك خبر ؟ قلت : عندي ، فقل ما أحببت . قال : تساعدني على زيارة جيد ، فقد أذاب الشوق روحي ، ونغص علي حياتي . قلت : نعم ، بالحب والكرامة ، فانهض إذا شئت . فركب وركبت معه ، فسرنا يومنا وليلتنا والغد ، حتى إذا كان العشاء أنخنا رحالنا في شعب خفي وقعدنا عندهما ، وقال : يا نمير : اذهب فتأنس بالناس ، واذكر إن لقيت أحدا أنك طالب ضالة ، ولا تعرض بذكري بين شفة ولسان إلا أن تلقى فلانة جاريتها راعية ضأنهم ، فأقرئها مني السلام وسلها عن الخبر ، وأعلمها موضعي . قال : فخرجت لا أعدو ما أمرني به حتى لقيت الجارية ، فأبلغتها الرسالة ، وأعلمتها مكانه ، وسألتها عن الخبر ، قالت : هي والله مشدد عليها ، متحفظ بها على ذلك ، فموعدكم أولئك الشجرات اللواتي عند أقعاب البيوت مع صلاة العشاء . قال : فانصرفت إلى صاحبي فأخبرته الخبر ، ثم نهضت أنا وهو نقود رواحلنا حتى أتينا الموعد في الوقت الذي وعدتنا ، فلم نلبث إلا قليلا حتى إذا جيد تمشي ، فدنت منا ، ووثب الأسير فصافحها وسلم عليها ، ووثبت موليا عنهما ، فقالا : نقسم عليك إلا رجعت ، فوالله ما نحن في مكروه ، ولا بيننا قبيح نخلو به دونك ، فانصرفت راجعا إليهما حتى جلست معهما ، فقال لها الأسير : ما فيك حيلة يا جيد نتعلل الليلة ؟ قالت : لا والله ما لي إلى ذلك من سبيل ، إلا أن يرجع الذي تعلم من البلاء والشر . فقال لها : لا بد من ذلك ولو وقعت السماء على الأرض . قالت : فهل في صاحبك هذا من خير ؟ قلت : قولي ما بدا لك ؛ فإني أنتهي إلى رأيك 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms211# ، ولو كان في ذلك ذهاب نفسي . فخلعت ثيابها فلبستها ، وخلعت ثيابي فلبستها ، ثم قالت : اذهب إلى بيتي ، فادخل في ستري ، فإن زوجي سيأتيك فيطلب منك القدح يحلب فيه ، ثم يأتيك عند فراغه من الحلب بالقدح ملآن لبنا فيقول : هاك غبوقك (1) ، فلا تأخذه منه حتى تطيل نكرك عليه ، ثم خذه أو دعه حتى يضعه ، ثم لست تراه حتى يصبح إن شاء الله . قال : فذهبت وفعلت ما أمرتني به ، حتى إذا جاء بالقدح لآخذه ، فلم آخذه حتى طال نكري عليه ، ثم أهويت لآخذه وهوى ليضعه فاختلفت يدي ويده ، فانكفأ (2) القدح واندفق ما فيه من اللبن ، فقال : إن هذا الطماح جدا . وضرب بيده مقدم البيت فاستخرج سوطا ملويا مثل الثعبان ، ثم دخل فهتك الستر وقبض علي ، وأمتع السوط مني ، فضربني تمام عشرين أن زادت قليلا أو نقصت قليلا ، ثم جاءت أمه وأخته فانتزعاني من يده ، ولا والله فعل بي ذلك حتى زايلني عقلي وهممت أن أجيئه بالسكين وإن كان فيها الموت ، فلما خرجوا سددت ستري وقعدت كما كنت ، فلم ألبث إلا قليلا حتى أم جيد دخلت علي فكلمتني وهي تحسبني ابنتها ، وانبعثت في البكاء والنحيب ، وتغطيت بثوبي ووليتها ظهري ، فقالت : يا بنية ، اتقي الله في نفسك ، ولا تعرضي لمكروه زوجك ، فذلك أولى بك ، فأما الأسير فلك آخر الدهر ، وخرجت من عندي وقالت : سأرسل إليك بأختك تؤنسك الليلة . فلبثت غير ما كثير فإذا الجارية قد جاءت وجعلت تبكي وتدعو على من ضربني ، وجعلت لا أكلمها ، ثم اضجعت إلى جنبي ، فلما استمكنت منها شددت يدي على فمها وقلت : يا هذه ، تلك أختك من الأسير ، وقد قطع ظهري بسببها الليلة ، وأنت أولى بالستر عليها ، فاختاري لنفسك ولها ، فوالله إن تكلمت بكلمة لأصبحن أنا بجهدي حتى تكون الفضيحة شاملة . ثم رفعت عن فيها فاهتزت كما تهتز القصبة من الفرق ، فلم أزل بها حتى آنست ، فباتت والله معي أصلح رفيق رفقته قط ، فلم تزل تتحدث وتضحك مني ، وماءلني وتمكنت منها تمكن من لو رام منها ريبة قدر عليها 
urn:cts:arabLit:0327AbuBakrKharaiti.IctilalQulub.JK011273-ara1:ms212# ، ولكن الله عصم ، فلم تزل كذلك حتى برق الفجر ، ثم إذا جيد تدخل علينا من آخر الليل ، فلما رأتنا ارتاعت لذلك وقالت : ويحك ما هذه ؟ قلت : أختك . قالت : وما السبب ؟ قلت : هي تخبرك ؛ فإنها لعمر الله عالمة . وأخذت ثيابي ومضيت إلى صاحبي ، فركبت أنا وهو ، وحدثته ما أصابني ، وكشفت له عن ظهري ، وإذا فيه ما غرس الله D من ضربة إلى جنب أخرى ، كل ضربة يخرج منها الدم ، فلما رأى ذلك قال : لقد عظمت صنيعتك ، ووجب شكرك ، وخاطرت بنفسك ، فلا أحرمني الله مكافأتك(@)(@@) __________(@)(@@) (1) الغبوق : شرب آخر النهار(@)(@@) (2) انكفأ : وقع PageV02P375 818 - حدثنا يوسف الزهري قال : حدثني الزبير بن بكار قال : خرج أبو السائب المخزومي وعبد الله بن جندب إلى موضع قصدا إليه ، فلقيا ابن المؤمل وهو متقلدا سيفا قال : فصاح : يا ابن جندب ، ما تشاء ؟ قال : فأبكي فلا ليلى بكت من صبابة لباك ولا ليلى لذي الود تبذل وأخنع للعتبى إذا كنت مذنبا وإن أذنبت كنت الذي أتنصل وقد زعمت أنى سلوت وأنني نبا لي عن إتيانها متعلل فقال ابن جندب بجنابه : طالق ، وهي امرأته ، إن لم أقدها إن كانت أمية . قال : هي والله يا أخي قوسي ، سميتها ليلى PageV02P376 819 - حدثنا علي بن الأعرابي قال : حضر ابن أبي عتيق عمر بن أبي ربيعة وهو ينشد : من كان محزونا لإهراق دمعه وهي : غربها فليأتنا نبكها معا قال : قد أتيناك ، ولا نبرح أو نبكي ، فبكاه معه PageV02P377 820 - حدثنا أبو يوسف الزهري قال : حدثنا الزبير بن بكار قال : لما قال عمر بن أبي ربيعة القرشي : أحن إذا رأيت جمال سعدى وأبكي إن سمعت لها حنينا وقد أزف الرحيل فقل لسعدى فديتك خبري ما تأمرينا قال : فخرج ابن أبي عتيق حتى أتى الخناصر من أرض غطفان ، فرأى خيمة سعدى ، فاستأذن عليها وأنشدها البيتين ثم قال : ما تأمرين ؟ قالت : آمره بتقوى الله PageV02P378