# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1#book/milestone#0673AbuMahasinYaghmuri#NurQabas#JK010678-ara1#true


#!ctsdata

urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms201# فضل ضلالها(@)(@@) كأني حلوت الشعر حين مدحته ... صفا صخرة صماء صلد بلالها(@)(@@) قال ابن ألعرابي: يعجبني من الهجاء قول جرير " من الكامل " :(@)(@@) ولو أن تغلب جمعت أحسابها ... يوم التفاضل لم تزن مثقالا(@)(@@) عرض رجل على ابن ألعرابي قول جرير " من الكامل " :(@)(@@) إن الذين غدوا بلبلك غادروا ... وشلا بعينك ما يزال معينا(@)(@@) غيضن من عبراتهن وقلن لي ... ماذا لقيت من الهوى ولقينا(@)(@@) ولقد تسقطني الوشاة فصادفوا ... حصرا بسرك ياأمام ضنينا(@)(@@) فقال ابن الأعرابي: هذا نسيب يستحق أن تشق له الجيوب. - قال: وهذا من طرز الشعر، وأنشد " من الطويل " :(@)(@@) أحبكم، يامي، حبين منهما ... قديم وحبذ حين شبت شبائبه(@)(@@) إذا اجتمعا قال القديم: غلبته ... وقال الذي من بعده: أنا غالبه(@)(@@) فإن أستطع أغلب وإن يغلب الهوى ... فمثل الذي لاقيت يغلب صاحبه(@)(@@) قال: وكان يتعجب من قول بشار في الليل " من الطويل " :(@)(@@) خليلي ما بال الدجى لاتزحزح ... وما بال ضوء الصبح لا يتوضح PageV01P112 أضل الصباح المستنير طريقه ... أم الدهر ليل كله ليس يبرح(@)(@@) أظن الدجى طالت وما طالت الدجى ... ولكن أطال الليل هم مبرح(@)(@@) وكان ابن الأعرابي يستملح هذين البيتين وقال: هذا وإن لم يكن من جيد الشعر ولا في طريقته فقد ذهب به صاحبه مذهبا مليحا! وهو في خلال روايته يستملحه " من السريع " :(@)(@@) تحرك الهجر فقال الهوى ... ما هذه الضوضاء في عسكري(@)(@@) فجيء بالهجر يجرونه ... فلم يزل يصفع حتى خري(@)(@@) قال: وأحسن ما قيل في الخمر قول أبي نواس " من المنسرح " :(@)(@@) لاينزل الليل حيث حلت ... فدهر شرابها نهار(@)(@@) فهي إذا استودعت سرارا ... لم يخف في ضوئها السرار(@)(@@) وقوله " من الطويل " :(@)(@@) إذا ما حساها شارب القوم خلته ... يقبل في داج من الليل كوكبا(@)(@@) وقال: أنشدوني بيتا لأبي نواس أوله أكثم بن صيفي في أصالة الرأي وآخره ابن ماسويه في الطب! قالوا: مانعرفه. قال: قوله " من البسيط " :(@)(@@) دع عنك لومي فإن اللوم إغراء ... ودواني بالتي كانت هي الداء(@)(@@) ولكن هذا معنى قول الأعشى " من المتقارب " :(@)(@@) وكأس شربت على لذة ... وأخرى تداويت منها بها(@)(@@) قيل: إن 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms202# السبب في طعن ابن الأعرابي على الأصمعي وقدحه ونسبته إلى الكذب أن الأصمعي دخل على سعيد بن سلم وابن الأعرابي يؤدب ولده، فقال لبعضهم: أنشد أبا سعيد! فأنشد لرجل من بني كلاب شعرا رواه إياه ابن الأعرابي وهو " من الطويل " :(@)(@@) رأت نضو أسفار أميمة قاعداس ... على نضو أسفار فجن جنونها(@)(@@) فقالت: من أي الناس أنت ومن تكن ... فإنك راعي صرمة لاتزينها(@)(@@) فقلت لها: ليس الشحوب على الفتى ... بعار ولا خير الرجال سمينها(@)(@@) عليك براعي ثلة مسلحبة ... يروح عليه محضها وحقينها(@)(@@) سمين الضواحي لم تؤرقه ليلة ... وأنعم أبكار الهموم وعونها(@)(@@) ورفع " ليلة " فقال له الأصمعي: من رواك هذا؟ قال: مؤدبي. وأحضره واستنشده البيت، فأنشده ورفع " ليلة " ، فأخذ ذلك عليه وفسر البيت فقال: إنما أراد: " لم تؤرقه ليلة أبكار الهموم وعونها " - جمع عوان، " وأنعم " أي زاد على هذه الصفة، " سمين الضواحي " يريد: ماظهر منها وبدا سمين، " ليلة " ينصب على الظرف، " وانعم " أي بولغ له في ذلك كما جاء في الحديث: زإن أبا بكر وعمر منهم وأنعما! أي زادا وبولغ في ذلك لهما، من قولهم: دققت الشيء دقا نعما ودقا ناعما. ثم قال الأصمعي لابن سلم: من لم يحسن هذا المقدار فليس موضعا لتأديب ولدك، فنحه! وقدم عليه قادم من سر من رأى، فأخبره بنكبة سليمان بن وهب وأحمد ابن الخصيب في أيام الواثق فأنشده " من الرمل " :(@)(@@) رب قوم رفعوا في نعمة ... زمنا والعيش ريان غدق(@)(@@) سكت الدهر زمانا عنهم ... ثم أبكاهم دما حين نطق(@)(@@) وقال لابن الربعة الكلبي دليل آل المهلب حيث هربوا من الحجاج إلى الشأم إلى سليمان بن عبد الملك " من الطويل " :(@)(@@) وقم هم كانوا الملوك هديتهم ... بظلماء لايسري بها ضوء كوكب(@)(@@) ولا قمر إلا صغيرا كأنه ... سوار حناه صانع السور مذهب(@)(@@) نفر فرار الشمس ممن وراءنا ... وننجو بجلباب من الليل غيهب(@)(@@) فإلا تصبح بعد خمس ركابنا ... سليمان من بعد الملا تتأوب(@)(@@) قوله " نفر فرار الشمس " يقول: نذهب إلى المغرب حيث تغيب الشمس.(@)(@@) آخر أخبار الكوفيين، الحمد لله وحده وصواته 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms203# على محمد وآله وصحبه(@)(@@) في ابتداء أمر مدينة السلام واختطاط أبي جعفر المنصور إياها ونزولها وابتنائها PageV01P113 قال البغويون الذي كانوا مع أبي مسلم: مكثنا مع أبي جعفر المنصور هنة نغدو من قطربل إلى الموضع الذي فيه المدينة نرتاد موضعا، فبينا نحن إذ وقف على قائم - في باب الشأم - وفيه راهب، فأشرف عليه، فقال: أراك منذ شهور تدور وتكثر الترداد. فقال: أريد أن أبني في هذا الموضع مدينة. فقال له الراهب: لست صاحبها، إنا نجد أن صاحبها يقال له مقلاص! فقال أبو جعفر المنصور: أنا والله صاحبها، كنت أدعى وأنا صبي في الكتاب بمقلاص! فأمر حينئذ أن تصور له المدينة.(@)(@@) ووضع المنصور أول لبنة بيده وقال: بسم الله والحمد لله (يورثها من يشاء من عباده والعاقبة للمتقين)، ابنوا على بركة الله! - وولي أبا حنيفة الفقيه القيام ببناء المدينة وبضرب اللبن وعدده حتى فرغ من استتمام بناء المدينة مما يلي الخندق، وذلك في سنة تسع وأربعين ومائة.(@)(@@) وخرج الأمر بأن يعمل على المدينة ثمانية أبواب حديد مما يلي كل ربع - بابين بابا على الخندق وبابا على السور. قال: فمن الثمانية خمسة مما كان على مدينة الزندورد، وهي مدينة كانت في ظهر واسد من عمل الشياطين لسليمان ان داود، فنقلها الحجاج إلى واسط حين بناها، وهي الأربعة الأبواب الداخلة من كل باب، والخامس باب البصرة الخارج؛ وأما الباب السادس الخارج من باب خراسان من عمل الشأم فهو من عمل الفراعنة، وباب الخارج من باب الكوفة جيء به من الكوفة عمله خالد بن عبد الله القسري، وباب الشأم الخراج عمله المنصور وهو أضعفها.(@)(@@) ولما تم بناء المدينة وأراد المنصور النقلة إلى قصره بباب الذهب وقف على باب القصر يتأمله، فإذا على الحائط مكتوب: ادخل القصر " من الخفيف " :(@)(@@) ادخل القصر لاتخاف زوالا ... بعد ستين من سنيك رحيل(@)(@@) فوقف مليا، فتغرغرت عينه، ثم قال: بقية لعاقل وفسحة لجاهل! كأنه حسب ما بقي من السنين. - ومات أبو جعفر المنصور ببئر ميمون لست من ذي الحجة سنة ثمان 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms204# وخمسين وهو ابن أربع وستين سنة، فعاش بعد بناء المدينة اثنتي عشرة سنة، وفد عليه بطريق من بطارقة الروم، فأمر الربيع أن يطوف به في المدينة وما حولها. فلما انصرف قال: كيف رأيتها.؟ قال: حسنا إلا أن أعداءك معك. قال: ومن هم؟ قال: السوقى. قال: فلما خرج البطريق أمر بإخراجهم من المدينة، ثم أمر ببناء القصر الجديد الذي يسمى الخلد، وكان ينهي عن تسميته بهذا الاسم.(@)(@@) ومن أخبار العلماء والنحاة والرواة من أهل بغداد ومن طرأ عليها من الامصار(@)(@@) منهم ابن يسار القرشي المدني هو(@)(@@) 90 - محمد بن إسحاق بن يسار(@)(@@) أبو عبد الله، ويقال: أبو بكر، ويسار مولى عبد الله بن قيس بن مخرمة وهو أول سبي دخل المدينة من العراق. سمع من ابن شهاب والأعمش، وهو أول من جمع مغزي رسول الله صلى الله عليه وسلم. وتوفي ببغداد سنة أربع وخمسين ومائة. وقال عنه سفيان: هو أمير المؤمنين في الحديث لحفظه، وكان يتشيع يقدم عليا على عثمان.(@)(@@) 91 - ومن أخبار ابن دأب(@)(@@) كان أبو الوليد عيسى بن يزيد بن بكر بن دأب من رواة الأخبار والأشعار وحفاظهم، وكان من الحجاز، وجده دأب بن كرز بن عبد الله بن أحمر.(@)(@@) وعد المهدي ابن دأب جارية، ثم وهبها له، فأنشد عبد الله بن مصعب الزبيري قول مضرس الأسدي " من الطويل " :(@)(@@) فلا تيأسن من صالح أن تناله ... وإن كان قدما بين أيد تبادره(@)(@@) فضحك المهدي وقال: ادفعوا إلى عبد الله فلانة لجارية أخرى! فقال عبد الله " من الرجز " :(@)(@@) أنجز خير الناس قبل وعده ... أراح من مطل وطول كده(@)(@@) فقال أبن دأب: ماقلت شيئا؟ هلا قلت " من الرجز " :(@)(@@) حلاوةث الفضل بوعد ينجز ... لا خير في العرف كنهب ينهز(@)(@@) وقال إبراهيم بن المنذر الحزامي: أملي علي محمد بن مناذر " من الوافر " :(@)(@@) ومن يبغ الوصاة فإن عندي ... وصاة للكهول وللشباب(@)(@@) خذوا عن مالك وعن ابن عون ... ولا ترزووا أحاديث ابن دأب(@)(@@) ترى الغاوين يتبعون منها ... ملاهي من أحاديث الكذاب(@)(@@) إذا طلبت منافعها اضمحلت ... كما يرفض رقراق 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms205# السراب PageV01P114 وقال ابن دأب: سألت بطون بني عامر بطنا بطنا عن مجنون بني عامر فما وجدت أحدا يعرفه.(@)(@@) 92 - ومن أخبار الواقدي(@)(@@) هو أبو عبد الله محمد بن عمر الواقدي مولى بني سهم من الأسلميين، تحول من المدينة فنزل بغداد وولي القضاء للمأمون بعسكر المهدي أربع سنين، وكان عالما بالمغازي والسير والفتوح وباختلاف الناس في الحديث. ولد سنة ثلاثين ومائة، ويختلف في ثقته.(@)(@@) ورفع الواقدي رقعة إلى المأمون يشكو فيها غلبة الدين عليه، فوقع عليها بخطه: فيك خلتان: السخاء والحياء، فأما السخاء فهو الذي أطلق يدك بما ملكت، وأما الحياء فهو الذي حملك على أن ذكرت لنا بعض دينك، وقد أمرنا لك بضعف ماذكرت، فإن كنا قصرنا عن بلوغ حاجتك فجنايتك على نفسك، وإن كنا بلغنا بغيتك فزد في بسط يدك! فإن خزائن الله مفتوحة ويده بكل مبسوطة.(@)(@@) وسئل الواقدي عن النار التي توقد بالمزدلفة على قزح، فقالك كانت الجاهلية توقدها، فأقرها رسول الله صلى الله عليه وسلم في الإسلام.(@)(@@) مات الواقدي ومحمد بن كناسة الأسدي ويحيى بن زياد الفراء وطاهر بن الحسين وجعفر بن عون ووهب بن جرير وعبد الصمد بن عبد الوارث في سنة سبع ومائتين، ومات بعدهم بمديدة أبو عبادة روح بن عبادة القيسي.(@)(@@) 93 - ومن أخبار أبي البختري القاضي(@)(@@) واسمه وهب بن وهب بن كثير بن عبد الله بن زمعة بن الأسود بن المطلب بن أسد ابن عبد العزى بن قصي القرشي، وأمه عبدة بنت علي بن يزيد بن ركانة بن عبد يزيد بن هاشم بن المطلب بن عبد مناف، وأمها ابنة علي بن أبي طالب.(@)(@@) ولاه الرشيد القضاء بعسكر المهدي، ثم ولاه قضاء المدينة وإمارتها بعد أبي يوسف القاضي. قال أحمد بن كامل: أبو البختري متهما بوضع الأحاديث لايحتج به. - وقال فيه بعض الشعراء " من المتقارب " :(@)(@@) هلا فعلتهداك الإلهفينا كفعل أبي البختري(@)(@@) تذكر إخوانه في البلاد ... فأغنى المقل عن المكثر(@)(@@) قال المرزباني: أبو البختري يضع الأحاديث الباطلة وينحرف عن آل الرسول، وكان هو السبب في قتل عبد 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms206# الله بن حسن بن حسن رضي الله عنه.(@)(@@) قال يحيى بن معين: أبو البختري كذاب خبيث. وقال عبد الباقي بن قانع: مات أبو البختري في سنة مائتين، وهو مدني متروك الحديث.(@)(@@) 94 - ومن أخبار أبي المنذر العروضي(@)(@@) واسمه يعلى بن عقيل بن زياد بن سليمان بن هند بن عبد الله بن ربيعة بن إلياس بن ربيعة بن يعلى بن محمد بن زيد بن معلى بن عبد الله العنزي من العلماء الرواة للعلم.(@)(@@) 95 - ومن أخبار أبي مسحل الأعرابي(@)(@@) واسمه الحجاج بن زين من بني ربيعة بن عبد الله بن أبي بكر، حضر بغداد مع أبيه بعد مالا بنيت وجاز المائة.(@)(@@) قال أبو مسحل: سألني الحسن بن سهل الشري: هل في مدة حيلة؟ قلت: نعم، يمد ويقصر. فسأل الأصمعي، فقال: مقصور لايمد. فجمع بيننا، فقال الأصمعي: ياأنوك! أنى وجدت الشرى يمد؟ فقلت: أشهر مثل للعرب: لاتحمدن أمة عام شرائها ولا عروسا عام هدائها. قال: فسكت. - وأنشد أبو مسحل " من الرجز " :(@)(@@) المال ما أمسكته فليس لك ... وكلما أنفقته فالمال لك(@)(@@) 96 - ومن أخبار ابن قادمكان يؤدب أولاد سعيد بن سلم بن قتيبة، وكان الأصمعي يغشاهم، وكان ابن قادم يسأله عن معاني الشعر واللغة، فقيل له إن هذا رجل متقدم لا تزاحمه فإنه يغلبك! فلم يزل حتى سأله الأصمعي يوما عن قول الشاعر " من السريع "(@)(@@) واحدة أعضلكم شأنها ... فكيف لو قمت على أربع(@)(@@) وأشار الأصمعي إلى القيام على أربع بيديه ورجليه، فأجابه بجواب خطاء، فاخجله الأصمعي وأضحك منه من حضر، فقيل لابن قادم: قد نصحناك فلم تقبل.(@)(@@) 97 - ومن أخبار أبي عبيد القاسم بن سلام(@)(@@) كان يخضب بالحناء. قال إبراهيم الحربي: كان أبو عبيد كأنه جبل نفخ فيه الروح لم يعيه إلا إتقان الحديث. كان يؤدب ولد ثابت ابن نصر بن مالك الخزاعي، فولي ثابت طرسوس ثماني عشرة سنة، فولي أبو عبيد القضاء بطرسوس ثماني عشرة سنة. وكتب في حداثته عن هشيم وغيره. PageV01P115 وانصرف أبو عبيد يوما من الصلاة فمر بدار إسحاق بن إبراهيم الموصلي، فقالوا له 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms207#: ياأبا عبيد، صاحب هذه الدار يقول: إن في كتابك " غريب المصنف " ألف حرف خطأ. فقال أبو عبيد: كتاب فيه أكثر من مائة ألف حرف يقع فيه ألف حرف خطأ ليس بكثير، فلعل إسحاق عنده رواية وعندنا رواية ولم يعلم فخطأنا والروايتان صواب، ولعله أخطأ حروفا وأخطأنا في حروف فيبقى الخطأ شيء يسير! - وقال أبو عمرو: فيه خمسة وأربعون حديثا لاأصل لها، أتي فيها أبو عبيد عن أبي عبيدة معمر بن المثنى، منها: إن أهل قاه أتوا النبي صلى الله عليه وسلم، وكتب لهم كتابا. وما علمت في الدنيا أهل قاه ولا أن النبي صلى الله عليه وسلم كتب لهم. وعنه: إذا شبعتن بطرتن، وإذا جعتن دقعتن. قال: والذي عندي أن أبا عبيد أتي من قبل أبي عبيدة.(@)(@@) قال أحمد بن كامل: كان أبو عبيد فاضلا في علمه ودينه ربانيا مفتيا في أصناف علوم الإسلام صحيح النقل، لاأعلم أحدا طعن عليه في شيء من أمره ودينه. - وكان مؤدبا لأولاد الهراثمة، وصار في ناحية عبد الله بن طاهر.(@)(@@) روى عن أبي زيد الأنصاري وأبي عبيدة والأصمعي واليزيدي وغيرهم من البصريين، وروى عن ابن الأعرابي وأبي زياد الكلابي والأموي وأبي عمرو الشيباني والكسائي والأحمر والفراء. وروى الناس من كتبه المصنفة بضعة وعشرين كتابا في الفقه والقرآن وغريب الحديث والغريب المصنف والأمثال ومعاني الشعر، وله كتب لم ترو.(@)(@@) قال أبو عبيد: ربانيو العلم أربعة: فأعلمهم بالحلال والحرام أحمد بن حنبل، وأحسنهم سياقة للحديث وأداء له علي بن المديني، وأحسنهم وضعا لكتاب ابن أبي شيبة، وأعلمهم بصحيح الحديث وسقيمه يحيى بن معين.(@)(@@) حج أبو عبيد، فتوفي بمكة ثلاث وعشرين ومائتين. ورثاه عبد الله ابن طاهر " من البسيط " :(@)(@@) ياطالب العلم قد أودى ابن سلام ... قد كان فارس علم غير محجام(@)(@@) أودى الذي كان فينا ربع أربعة ... لم يلف مثلهم إستار أحكام(@)(@@) خير البرية عبد الله عالمها ... وعامر ولنعم المرء يا عام(@)(@@) هما أنافا بعلم في زمانها ... والقاسمان: ابن معن وابن سلام(@)(@@) 98 - ومن أخبار النضر بن حديد 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms208#(@)(@@) كنيته أبو صالح، وكان صديقا للمعتصم أيام الحسن بن سهل وهو إذ ذاك كأحد بني هاشم. فلما علا أمره في أيام المأمون جفاه وحجبه، فقال النضر " من الطويل " :(@)(@@) تصغر أبا إسحاق في الإذن إنني ... رأيتك تجفوني وأنت كبير(@)(@@) قد اغنى إله الناس طرا بفضله ... فتركك لي خطب علي يسير(@)(@@) إذا ما أتيت الباب لم أر آذنا ... ضحوكا ولا من بالسلام يشير(@)(@@) فبلغت أبياته المعتصم، فدعاه ووصله واعتذر إليه وأمر ألا تحجب عنه.(@)(@@) 99 - ومن أخبار أبي محمد إسحاق بن إبراهيم الموصلي(@)(@@) كان أحد العلماء باللغة والغريب وأخبار الشعر وأيام الناس، وكان شاعرا مجيدا، وقد روى من العلم والأخبار قطعة حسنة. روى عنه مصعب بن عبد الله الزبيري والزبير بن بكار وغيرهما. وله مع أبي عبيدة والأصمعي وغيرهما من أهل العلم أخبار قد بينت في " كتاب المستنير " .(@)(@@) قال إسحاق: نحن فرس من أهل أرجان وموالينا قوم من الحنظليين. - وكان سبب قولهم الموصلي أنه سافر إلى الموصل في طلب الغناء، فلما رجع بعد سنة قال إخوانه من الفتيان: مرحبا بالفتى الموصلي! فلجت عليه.(@)(@@) وهو من أهل بيت شرف وفخر وقد في العجم، ثم إنه نبت به الدار، فخرج ماهان بأم إبراهيم وهي حامل به حتى نزل الكوفة في بني دارم، ولهج إبراهيم بالغناء، فطلبه عربية وعجمية عند كل من لقي من أهله من الرجال والنساء، وشخص فيه إلى البلدان حتى خرج إلى الري، وكان أول ما شهر من غنائه ما غني بالري، وصادق الأشراف، فأحبوه، وكان كثير الإخوان.(@)(@@) ولد في آخر أيام المنصور. - قال ثعلب: رأيت لإسحاق ألف جزء من لغات العرب سماعه، وما رأيت اللغة في منزل أحد قط أكثر منها في منزل إسحاق ثم في منزل ابن الأعرابي. - وكان إسحاق ثقة صدوقاعالما. PageV01P116 قال أحمد بن أبي خيثمة: كان أبي ويحيى بن معين وغيرهما يجلسون بالعشيات إلى مصعب الزبيري وكنت أحضر، فمر بنا رجل على حمار فاره فسلم ووقف، فقالوا: إلى أين، ياأبا الحسن؟ فقال: إلى من يملأ أسماعنا علما وأكمامنا دنانير 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms209#. فقال له يحيى: من هو؟ قال: إسحاق الموصلي. قال يحيى: والله ذاك أصح الناس سماعا وأصدقهم لهجة. فسألت عن الرجل، فإذا هو المدائني.(@)(@@) قال إسحاق: أنشدت الرشيد شعرا لي، فلما بلغت قولي " من الطويل " :(@)(@@) وآمرة بالبخل قلت لها: اقصري ... فذلك شيء ما إليه سبيل(@)(@@) وكيف أخاف الفقر أو أحرم الغنى ... ورأي أمير المؤمنين جميل(@)(@@) فقال: لله در أبيات تأتينا بها، ما أحسن فصولها وأحكم أصولها! فقلت: كلام أمير المؤمنين أحسن من شعري! فقال: أحسنت والله، أعطه مائة ألف درهم! - ومنها " من الطويل " :(@)(@@) أرى الناس خلان الجواد ولا أرى ... بخيلا له في العالمين خليل(@)(@@) ومن خير حالات الفتى ... إذا نال خيرا أن يكون ينيلد(@)(@@) وإني رأيت البخل يرزي بأهله ... ويحقر يوما أن يقال بخيل(@)(@@) ويروى:(@)(@@) رأيت قليل البخل يزرى بأهله ... وأكرمت نفسي أن يقال بخيل(@)(@@) عطاآئي عطآء المكثرين تكرما ... ومالي كما قد تعلمين قليل(@)(@@) وفضائل إسحاق ومحاسنه ومناقبه كثيرة جدا، وجالس الرشيد والأمين والمأمون والمعتصم والواثق، وبقي إلى صدر أيام المتوكل ومدحه. - توفي أسحاق سنة ست وثلاثين ومائتين.(@)(@@) 100 - ومن أخبار مصعب الزبيري(@)(@@) وهو مصعب بن عبد الله بن مصعب بن ثابت بن عبد الله بن الزبير بن العوام، أمه أمة الجبار بنت إبراهيم بن جعفر بن مصعب بن الزبير.(@)(@@) قال: أدخلني أبي إلى الرشيد وأنا صبي، فدعوت له، فاستملح كلامي، فقال له أبي: إنه قد مدح أمير المؤمنين بشعر ولكنه يستحي أن ينشده لهيبة أمير المؤمنين. فقال: هات ماقلت! فأنشدته شعرا، منه " من الوافر " :(@)(@@) كأنك جئت محتكما عليهم ... تخير في الأبوة من تشاء(@)(@@) لك الفضل المبر على قريش ... كما فضل الظلام لنا الضياء(@)(@@) فقال: زعمت أن هذا يستحي؟! هذا أوقح الناس! ووهب لي ألفي دينار. - وقال: وجه صالح بن شيخ بن عميرة الأسدي إلى سعيد بن سلم بجوذابة إوزة وليست الإوزة معها، فكتب إليه سعيد " من المتقارب " :(@)(@@) بعثت إلينا بجوذابة ... فأين التي كان جوذابها(@)(@@) فقال صالح لابنه موسى: أجبه عني! فقال " من المتقارب " :(@)(@@) بعثنا إليك بجوذابة ... وحاز الإوزة أربابها(@)(@@) وذلك حظ 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms210# الفتى الباهلي ... فلا يعنينك تطلابهاس(@)(@@) 101 - ومن أخبار أبي جعفر الجرجاني محمد بن عمر(@)(@@) أحد رواة الكوفة، أنشد " من البسيط " :(@)(@@) إني لأعرض عن أشياء تؤلمني ... حتى يظن رجال أن بي حمقا(@)(@@) أخشى جواب سفيه لاحياء له ... فسل يظن رجال أنه صدقا(@)(@@) 102 - ومن أخبار ابن السكيت(@)(@@) قال عبد الله بن جعفر: من علماء بغداد أبو يوسف يعقوب بن إسحاق السكيت، مؤدبا لولد المتوكل، وكان عالما بنحو الكوفيين وعلم القرآن واللغة والشعر رواية ثقة، وهو صحيح السماع، وله كتب في علم النحو واللغة جياد وفي معاني الشعر، وفسر من دواوين الشعر شيئا كثيرا.(@)(@@) قال أبو العينآء: قال لي أبن السكيت يوما بيد يدي المتوكل - وقد تجاورا شيئا من الأدب - : أتراك أحطت من هذا بما لم أحط به؟ فقلت: وما أنكرت؟! فوالله لقد قال الهدهد وهو أخس طائر لسليمان: (أحطت بما لم تحط به).(@)(@@) وكان يعقوب يؤدب المؤيد، وكان بينه وبين رجل من اهل الادب مقارضة، فقال هذه الابيات وبعث بها الى المتوكل:(@)(@@) قل للإمام الذي ترجى فواضله ... إن المؤيد مقرون إلى ذيب(@)(@@) معلم يختل الصبيان غفلتهم ... ويجعل الضرب منه باب تأديب(@)(@@) وإن خلا خلوة بالظبي ساوره ... بمسغد طويل الشخص يعبوب(@)(@@) وللمؤيد نفس غير خاضعة ... فأطلب له بدلا من قرب يعقوب(@)(@@) والمهر يمكن بعد الرمح رائضة ... حتى تلين له بعد تصعيب PageV01P117 فأقرن ولاة عهود المسلمين يمن ... ترضى خلائقه واطرد أخا الحوب(@)(@@) كان المتوكل ألزم يعقوب ليردب المعتز بالله، فلما جلس عنده قال له: بأي شئ يحب الامير ان نبدأ من العلوم؟ قال له: بالانصراف! قال: فأقوم. أنا اخاف نهوضا منك! فقام المعتز واستعجل فعثر بسراويله وسقط فالتفت إلى ابن السكيت كالخجل، فأنشد ابن السكيت:(@)(@@) يصاب الفتى من عثرة بلسانه ... وليس يصاب المرء من عثرة الرجل(@)(@@) فعثرته في القول تذهب رأسه ... وعثرته في الرجل تبرأ في مهل(@)(@@) توفي ابن السكيت سنة ست واربعين ومائتين، ويقال: إن المتوكل ناله بشئ حتى قتل.(@)(@@) 103 - ومن أخبار أبي محمد سلمة بن عاصم النحوي(@)(@@) قال: قال ابن حبيب: إذا قلت 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms211# للرجل: أيش صناعتك؟ فقال: معلم! فأصفع وانشد:(@)(@@) إن المعلم لا يزال معلما ... لو كان علم آدم الاسماء(@)(@@) من علم الصبيان صبوا عقله ... حتى بني الخلفاء والامراء(@)(@@) 104 - ومن اخبار الزبير بن بكار(@)(@@) قال: هو الزبير بن بكار بن عبد الله بن مصعب بن ثابت بن عبد الله بن الزبير بن العوام. قال: عادلت المتوكل على الله من الجوسق الى المحمدية، فلما سرنا قال: يا زبير، من افضل بعد رسول الله صلى الله عليه وسلم؟ فخفت أن اقول علي، فيقول: قدمته على ابي بكر، مع ما اعرف من رأيه، وخشيت ان اقول ابو بكر، فيقول فضلت على آل رسول الله صلى الله عليه وسلم غيرهم. قال: فسكتت، فأقتضاني الجواب، فسكتت، فقال: ما لك لا تجيب؟ فقلت: سمعت الناس بالمدينة يقولون: ابو بكر خير الصحابة وعلي خير القرابة. قال: فأرضاه ذلك وكف.(@)(@@) وقال: أتيت الفتح بن خاقان أسأله أن يستأذن لي المتوكل في الحج، فوعدني، فأنشدته:(@)(@@) ما انت بالسبب الضعيف وانما ... نجح الاكور بقوة الاسباب(@)(@@) فاليوم حاجتنا إليك وغنما ... يدعي الطبيب لساعة الاوصاب(@)(@@) فأستأذن لي على المتوكل، فودعته ثم خرجت، وخرج الفتح بن خاقان فقال: جائزتك تلحقك وكتاب عهدك بلاقضاء على مكة لاحق بك! فلما صرت الى منزلي إذا خادم معه ثلاثون الف درهم، فخرجت، فلما وافيت مكة إذا رسوله ومعه عهدي، فدخلتها واليا عليها.(@)(@@) قال الزبير بن بكار: كان العباس بن الاحنف أطرف الناس في قوله:(@)(@@) اقول اسرارا واعلانا ... النب إن كنت غضبانا(@)(@@) ما شامني غيري ولا عذر لي ... عن كان ما كان كما كانا(@)(@@) يا أمس في سائر عسالة ... ما كان أحلاك وأحلانا(@)(@@) إذ كاسنا معملة بيننا ... مزاجها التقبيل أحيانا(@)(@@) وقال: العباس هو اشعر الناس في قوله:(@)(@@) تعتل بالشغل عنا ما تكلمنا ... والشغل للقلب ليس الشغل للبدن(@)(@@) توفي بمكة سنة ست وخمسين ومائتين وهو ابن اربع وثمانين سنة.(@)(@@) 105 - ومن اخبار حماد بن اسحاق بن ابراهيم الموصلي(@)(@@) كنيته ابو الفضل، كان اديبا راوية، شارك اباه في كثير سماعه، وسمع عن ابي عبيدة 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms212# والاصمعي، وألف كتبا واخذ اكثر علم ابيه.(@)(@@) 106 - ومن اخبار ابي العيناء(@)(@@) هو ابو عبدالله محمد بن القاسم بن خلاد بن ياسر بن سليمان، وابو العيناء لقب غلب عليه. ولد سنة إحدى وتسعين ومائة، وتوفي سنة اثنتين وثمانين ومائتين. قيل: كم تعد؟ قال: قبضة! يعني ثلاثا وتسعين. وكان فصيحا سريع الجواب. وقال له بعض الكتاب وقد رآه ضعيفا من الكبر: كيف اصبحت؟ فقال: في الداء الذي يتمناه الناس. ولأبي علي البصير فيه:(@)(@@) قد كنت خفت يد الوما ... ن عليك إذ ذهب البصر(@)(@@) لم ادر أنك بالعمى ... تغنى ويفتقر البشر(@)(@@) قال له المتوكل يوما: كم تمدح الناس وتذمهم؟ فقال: ما احسنوا وأساوا وهذا ادب الله، إذا رضي عن عبد قال: (نعم العبد انه اواب)، واذا غضب على ىخر قال " هماز مشاء بنميم، مناع للخير معتد اثيم، عتل بعد ذلك زنيم).(@)(@@) وقال خطب رجل الى قوم، فبينما هو في ذلك إذا انعظ، فضرب ذكره بيده وقال: إليك يساق الحديث.(@)(@@) قيل له: إن ابراهيم بن نوح النصراني عليك عاتب! فقال: (ولن ترضى عنك اليهود ولا النصارى حتى تتبع ملتهم). PageV01P118 وقال: قلت لرجل من ولد بشر بن داود: إن اباك كان سيف السلطان. قال: وظانا جعبته. قلت: فكان ينيك وانت تناك. قال: اقضي دينه. قال ابو هفان لابي العيناء: هذا اشد حرا من مكانك في لظى. فقال: بردهل بشعرك! وقال احمد بن ابي طاهر في ابي العيناء:(@)(@@) سجع ابي العيناء من رجعه ... فلعنه الله على سجعه(@)(@@) كأن من يسمع الفاظه ... يقذف صم الصخر سمعه(@)(@@) قد طبع الله على قلبه ... فالكفر مستول على طبعه(@)(@@) لا تكثروا فيه فلابد لي ... أساء أو احسن من صفعه(@)(@@) وكتب ابو العيناء، ألى ابن مكرم: قد اصبت لك غلاما من بني ناعط، ثم: من بني ناشرة، ثم: من بني نهد. فكت اليه ابن مكرم: " فأتنا بما تعدنا ان كنت من الصادقين " . قال لابن مكرم: ألست عفيفا؟ قال: بلى إنك عفيف الفرج زاني الحرم. قال انما صار ذلك منذ تزوجت بأمك. وقال 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms213# الجماز في ابي العيناء:(@)(@@) كذبوا ليس ابي العيناء في الكفر دعيا(@)(@@) ظلموا البائس ما زا ... ل من الله بريا(@)(@@) وبذا نعرفه مذ ... كان لا كان طبيا(@)(@@) فأخبروه تجدوه ... بالذي قلت مليا(@)(@@) وما اخبار المبرد(@)(@@) قال الصولي: هو ابو العباس محمد بن يزيد بن عبد الاكبر بن عمير بن حسان بن سليمان بن سعد بن عبد الله بن زيد بن مالك بن الحارث بن عامر بن عبد الله بن بلال بن عوف بن اسلم - وهو ثمالة - بن احجن بن كعب بن الحارث بن كعب بن عبد الله بن مالك بن نصر بن الازد بن الغوث. وكان سبب تلقيبه بالمبرد ان اب حاتم سهل بن محمد جعله في غلاف مزملة فارغ، حين طلبه صاحب الشرطة لمنادمة الامير. فدخل بيته وفتشه فلم يجده. فلما خرج جعل ابو حاتم يصفق وينادي: المبرد المبرد! وتسامع الناس فلهجوا بذلك ولقبوه به. ولد في سنة ست ومائتين. قال المبرد: النحو عبارة الاشياء. وحلي الالسن وجلاء الاسماع.(@)(@@) وقال: حضرت يوما مجلس المتوكل، وبين يديه البحتري وهو ينشد قصيدة يمدح لها المتوكل، وبالقرب من البحتري ابو العنبس الصميري، فأنشد البحتري قصيدته:(@)(@@) يا باني المجد الذي ... قد كان قوض فأنهدم(@)(@@) اسلم لدين محمد ... فإذا سلمت فقد سلم(@)(@@) نلنا الهدى بعد العمى ... بك والغنى بعد العدم(@)(@@) فلما اتمها مشى القهقري للانصراف، فوثب أبو العنبس الصميري فقال: يا أمير المؤمنين، إن رأيت ان ترده؟ فرد! فقال له ابو العنبس: قد عارضتكفي قصيدتك وكنيتك بحضرة امير المؤمنين. ثم اندفع ينشد يوقول:(@)(@@) في أي سلح ترتطم ... و[أي كف تلتقم(@)(@@) أدخلت رأس البحتري ... ابي عبادة في الرحم(@)(@@) فضحك المتوكل وقال: ادفعوا إلى ابي العنبس عشرة الاف درهم! فقال الفتح:فالبحتري الذي هجي واسمع المركوه ينصرف خائبا؟ فقال: ويدفع اليه عشرة الاف درهم.(@)(@@) قال ابن المعتز: جائني المبرد، فجرى ذكر أبي تمام الطائي، فلم يوفه حقه،فقال له رجل من الكتاب كان في المجلس ما رأيت احدا أحفظ لعر ابي تمام منه: يا ابا العباس 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms214#، ايحسن احد ان يقول مثل ما قال ابو تمام لابي المغيث موسى بت ابراهيم الرافقي يعتذر اليه:(@)(@@) لعمري لقد اقوت مغانيكم بعدي ... ومحت كما محت وشائع من برد(@)(@@) وانجدتكم من بعد إتهام داركم ... فيا دمع انجدني على ساكني نجد(@)(@@) ثم قال في الاعتذار:(@)(@@) اتاني مع الركبان ظن ظنته ... لففت له رأسي حياء من المجد(@)(@@) اسربل هجر القول من لو هجرته ... اذا لهجاني عنه معروف عندي(@)(@@) كريم متى امدحه امدحه والورى ... معي ومتى ما لمته وحدي(@)(@@) فقال ابو العباس: ما سمعت احسن من هذا قط.(@)(@@) وقال: ما اهتظم الرجل حقه إلا احد رجلين: أما جاهل بعلم الشعر ومعرفة الكلام واما عالم لم يتبخر ه ولم يسمعه. وكتب البحتري الى المبرد يسأله ان يصير اليه.(@)(@@) يوم سبت وعندنا ما كفى الحر ... طلابا والورد منا قريب(@)(@@) ولنا مجلس على النهر فيا ... ح فسيح ترتاح فيه القلوب(@)(@@) وروام المادم يدنيك ممن ... كنت تهوى وإن جفاك الحبيب PageV01P119 فأتنا يا محمد بن يزيد ... في استتار كيلا يراك الرقيب(@)(@@) نطرد الهم باصطباح ثلاث ... مترعات تنفي بهن الكروب(@)(@@) إن في الراح راحة من جوى الحب ... وقلبي إلى الاديب طروب(@)(@@) لا يرعك المشيب مني فأني ... ما ثناني عن التصابي المشيب(@)(@@) وكتب اليه ابو العباس في يوم مطير، فكتب اليه البحتري:(@)(@@) ان التزاور فيما بيننا خطر ... والارض من وطاة البرذون تنخسف(@)(@@) إذا اجتمعنا على يوم الشتاء فلي ... هم بما لاق حين انصرف(@)(@@) ومدحه ابن الرومي وهجاه. ولابي حاتم السجستاني في المبرد:(@)(@@) ماذا لقيت اليوم من ... متمجن خنث الكلام(@)(@@) وقف الجمال بوجهه ... فسمت له حزق الانام(@)(@@) وكأنما وجناته ... غرض تكلل بالسهام(@)(@@) كالبدر إلا انه ... يختال في زي الغلام(@)(@@) فأرحم اخاك فإنه ... نزر الكرى بادي السقام(@)(@@) وأنله من دون الحرا ... م فليس يقصد للحرام(@)(@@) وقال المبرد: كتب الي احمد بن علي المادرائي الكاتب:(@)(@@) كم ذا القعود مع المدابر ... والعرض في هي الدفاتر(@)(@@) لو شئت قمت الى العقا ... ر وطيب اصوات المزاهر(@)(@@) ثم اقترحت على الفتى ... قف بالديار وقوف زائر(@)(@@) هذاك احرى بأختيا 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms215# ... لا مسامر للدهر خابر(@)(@@) وقال ابو الحسن بن كيسان التحوي: انصرفت من عند ابي العباس أحمد بن يحيى ثعلب إلى المبرد، فقال لي: اين كنت؟ فقلت: عند افضل اهل زمانه. فقال: تعني احمد بن يحيى؟ قلت: نعم. فأنشأ يقول:(@)(@@) اقسم بالمبتسم العذب ... ومشتكى الصب الى الصب(@)(@@) لو كتب النحو عن الرب ... ما زاده إلا عمى قلب(@)(@@) فحفظتهما وعدت الى تغلب، فقال لي: لم رجعت؟ فقلت: طنت عند المبرد. فقال: كني به وقد ثلبني. فقلت: قد صانك الله منه! فأقسم علي والح، فذكرت له الابيات، فأمسك ساعة ثم انشدني:(@)(@@) شاتمني كلب بني مسمع ... فصنت عنه النفس(@)(@@) ولم اجبه لاحتقاري له ... من ذا يعض الكلب اذا عضا(@)(@@) ودخل عليه رجل، فأراد القيام له، فقال: انشدك الله، ابا العباس، إن قمت! فقال: فلمن أخبأ قيامي؟ وانشد:(@)(@@) اذا ما بصرنا به مقبلا ... حللنا الحبى وابتدرنا القياما(@)(@@) فلا تنكرن قيامي له ... فإن الكريم يحل الكراما(@)(@@) وله:(@)(@@) اتعجب ان اقوم إذا بدا لي ... لاكرمه واعظمه هشام(@)(@@) فلا تعجب لاسراعي اليه ... فإن لمثله ذخر القيام(@)(@@) وفي مثله:(@)(@@) لئن قمت في ذاك منها غضاضة ... علي وأني للكريم مذلل(@)(@@) على انها مني لغيرك هجنة ... ولكنها بيني وبينك تحل(@)(@@) وقال المبرد:(@)(@@) هي المقادير تجري في أعنتها ... فأصبر فليس لها صبر على حال(@)(@@) يوم تريش خسيس الحال ترفعه ... نحو السماء ويوم تخفض العالي(@)(@@) وقال: لله درك من ذي نعمة كملت موصولة بجميل الجد واللعب(@)(@@) للدين منه نصيب لا يخل به ... وحظه وافر في اللهو والطرب(@)(@@) وقف أحمد بن الطيب يوما على المبرد مسلما، فقال له المبرد: انت والله كما قال البحتري:(@)(@@) ففعلك إن سئلت لنا مطيع ... وقولك إن سألت لنا مطاع(@)(@@) خصال النبل في أهل المعاني ... مفرقة وانت لها جماع(@)(@@) وكان يباكر الغداء ثم يخرج الى احابه ويقول:(@)(@@) اذا تغديت وطابت نفسيه ... فليس في الحي غلام مثليه(@)(@@) الا غلام قد تغدى قبليه ثم يقول هاتوا ما معكم! قال له الجاحظ يوما: اتعرف مثل قول إسماعيل بن القاسم:(@)(@@) ولا خير فيمن لا 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms216# يوطن نفسه ... على النائبات الدهر حين تنوب(@)(@@) فقال: نعم، قول كثير عزة: فقلت لها: يا عو، كل مصيبة إذا وطنت يوما لها النفس ذلت قال رجل للمبرد: تأخرت عنك لان برذوني اعتل. فأنشد:(@)(@@) اذا اعتل برذون الفتى وهو واحد ... فصاحبه حتى يصح عليل PageV01P120 قال الصولي: كنا عند المبرد، فجاءه رجل فسلم عليه واستجفى نفسه في لقائه، فأنشد المبرد:(@)(@@) ان الزمان وإن شطت مشاهده ... مني ومنك فأن القلب مقترب(@)(@@) لن ينقص النأي ودي ما حييت لكم ... ولا يميل به جد ولا لعب(@)(@@) ذكر المعتصم عند المبرد، فقال: هو كما قال الاخطل:(@)(@@) تسمو العيون إلى امام عادل ... معطى المهابة نافع ضرار(@)(@@) وترى عليه إذا العيون رمقنه ... سمة الحليم وهيبة الجبار(@)(@@) اشترى المبرد نبقا وجعله بين يديه مخافة ان يبعث به الى النساء فيؤكل، ابنه فجلس الى جنبه كأنه يسمع ما يمر في المجلس وجعل يتناول من النبق ويلقيه الى فيه، فألتفت ابو العباس فرآه فأنشد:(@)(@@) الناس في غفلاتهم ... ورحى المنية تطحن(@)(@@) فخجل ابنه فقام ودخل وانشد يرد قول سعيد بن جميد في صديق له يستنجزه وعدا:(@)(@@) سبقت الى عدة بالنوال ... جعلت الوفاء بها لي ضمينا(@)(@@) فلا تعذرن فإن الحلال ... يجلك عن خلق الغادرينا(@)(@@) تعلمت بعدي طول المطال ... وعلمتني ذلة الصابرينا(@)(@@) فما اسمج الغدر بعد الوفاء ... وما اقبح البخل بالقادرينا(@)(@@) وقال: دخلت يوما الى موضع المجانين فمررت برجل تلوح صلعته وتبرق جبهته وهو جالس على حصير نظيف وهو متوجه الى القبلة كأنه يصلي، فجاوزته إلى غيره، فناداني: سبحان الله! اين السلام؟ من المجنون، انا ام انت؟! فأستحييت منه فقلت: السلام عليكم! فقال: لو كنت ابتدأت لاوجبت علينا حسن الرد عليك على انا نصرف سوء ادبك الى احسن الجهاتمن العذر لانه يقال: إن للداخل على القوم دهشة. اجلس، اعزك الله عندنا!وأومى إلى حصير وجعل ينفضه كأنه يوسع لي، فعزمت على الدنو منه، فناداني ابن ابي حميضة القيم: عليهم إياك إياك! فأحجمت في ذلك ووقفت ناحية أستجلب مخاطبته، فقال لي وقد رأى معي محبرة 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms217#: يا هذا، ارى معك آلة رجلين ارجو ان لا تكون احدهما، أتجالس اصحاب الحديث الاغثاثاام الادباء اهل النحو والشعر؟ قلت: الادباء! قال: اتعرف ابا عثمان المازني؟ قلت نعم. قال: أفتعرف الذي يقول فيه:(@)(@@) وفتى من مازن ساد اهل البصرة ... أمه معرفة وابوه نكرة(@)(@@) قلت: لا قال: افتعرف غلاما له قد نبغ في هذا العصر له ذهن وحفظ يعرف بالمبرد؟ قلت: انا والله عين الخبير له! قال: فهل انشدك شيئا من مخبثات اشعاره؟ قلت: لا احسبه يحسن قول الشعر. قال: سبحان الله، اليس هو الذي يقول:(@)(@@) حبذا ماء العناقيد بريق الغانيات ... بهما ينبت لحمي ودمي أي انبات(@)(@@) ايها الطالب اشهى من لذيذ الشهواتكل بماء المزن تفاح خدود الناعمات(@)(@@) قلت: قد سمعته ينشد هزله مجلس انس. قال: سبحان الله، اوستحي ان ينشد مثل هذا حول الكعبة؟! أما سمعت ما يقول الناس في نسبه؟! قلت يقولون هو من ازد شنوة ثم من ثمالة. قال: قاتله الله، ما ابعد غوره، اتعرف من قال:(@)(@@) سألنا عن ثمالة كل حي ... فقال القائلون ومن ثمالة(@)(@@) فقلت: محمد بن يزيد منهم ... فقالوا: زدتنا بهم جهالة(@)(@@) فقال لي المبرد: خل قومي ... فقومي معشر فيهم نذالة(@)(@@) قلت: اعرف هذه الابيات لعبد الصمد بن المعذل. قال: كذب من ادعاها غير المبرد، هذا كلام رجل لا نسب له! يريد ان يثبت بهذا الشعر له نسبا. قلت: انت اعلم! قال: يا هذا، قد غلبت بخفة روحك على قلبي وتمكنت بفصاحتك من استحساني، وقد ارت ما كان يجب ان اقدمه، ما الكنية؟ اصلحك الله! قلت: ابو العباس. قال: فما الاسم؟ قلت: محمد. قال: فألاب؟ قلت:يزيد. قال: قبحك الله، احوجتني الى الاعتذار اليك مما قدمت ذكره! ثم وثب باسطا يديه لمصافحتي، فرأيت القيد في رجله قد شد إلى خشبة في الارض؟، فأمنت عند ذلك غائلته، فقال لي: يا ابا العباس، صن نفسك عن الدخول الى هذه المواضع! فقبلت قوله ولم اعاود الدخول الى مخيس. وقال بعض اصحاب ثعلب:(@)(@@) اسم المبرد من معناه مسترق ... حقا 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms218# كما اقتد داجي الليل من نسبه(@)(@@) وقلما ابصرت عيناك ذا لقب ... إلا ومعناه إن فتشت في لقبه PageV01P121 وذكر قول الحسن: أن امرأ لا يعد بينه وبين ادم أبا حيا لمعرق في الموت. فذا قول اخذا من قول لبيد:(@)(@@) فأنت لم ينفعك علمك فأنتسب ... لعلك تسليك القرون الاوائل(@)(@@) فأن لم تجد من دون عدنان والدا ... ودون معد فلتزعك العواذل(@)(@@) وكلام الحسن أخصر وكلام لبيد اوزان، واول هذا قول أمرئ القيس:(@)(@@) فكفى اللوم عاذلتي فإني ... ستكفيني التجارب وانتسابي(@)(@@) إلى عرق الثرى وشجت عرقوي ... وهذا الموت يسلبني شبابي(@)(@@) " عرق الثرى " ادم عليه السلام، وقوله " ستكفيني.. انتسابي " أي انتسب فأجد آبائي واجدادي موتى، فأعلم اني ميت لا محالة، فهذا كلام عربي محض. وقال لبيد بن ربيعة:(@)(@@) كانت قناني لا تلين لغامز ... فألانها الاصباح والامساء(@)(@@) ودعوت ربي بالسلامة جاهدا ... ليصحني فإذا السلامة داء(@)(@@) يقول: تقربني من اجلي. ومثله للنمر بن تولب:(@)(@@) يسر الفتى طول السلامة والغنى ... فكيف ترى طول السلامة تفعل(@)(@@) ترد الفتى بعد اعتدال وصحة ... ينوء إذا رام القيام ويحمل(@)(@@) وقوله عليه السلام: كفى بالسلامة داء. وقال جرير.(@)(@@) حملت عليك حماة قيس خيلها ... شعثا عوابس تحمل الابطالا(@)(@@) ما زلت تحسب كل شئ بعدهم ... حيلا تكر عليكم ورجالا(@)(@@) اخذه من قوه تعالى (يحسبون كل صيحة عليهم هم العدو فأحذروهم). وقالت الخنساء:(@)(@@) ولولا كثرة الباكين حولي ... على اخوانهم لقتلت نفسي(@)(@@) وما يبكون مثل اخي ولكن ... اعزي النفس عنه بالتآسي(@)(@@) قال تعالى (ولن ينفعك اليوم اذ ظلمتم أنكم في العذاب مشتركون) أي ما نزل بكم أجل من أن يقع معه التآسي ونظر بعضهم إلى بعض.(@)(@@) مات المبرد والبحتري بمنبج في سنة اربع وقيل خمس، وقيل: ست وثمانين ومائتين، ودفن في مقابر باب الكوفة في دار اشتريت له، وله تسع وسبعون سنة. ورثاه محمد بن علي بن يسار العلاق الضرير:(@)(@@) ذهب المبرد وانقضت ايامه ... وليمصين مع المبرد ثعلب(@)(@@) بيت من الاداب اصبح نصفه ... خربا وباقي نصفه فسيخرب(@)(@@) فتزودوا من ثعلب فبكأس ما ... شرب المبرد عن قليل يشرب(@)(@@) واستجلبوا 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms219# الفاظه وكأنكم ... بسريره وعليه جمع مجلب(@)(@@) ورأى لكم أن تكتبوا أنفاسه ... إن كانت الانفاس مما تكتب(@)(@@) فليحلقن بمن مضى متخلف ... من بعده وليذهبن ويذهب(@)(@@) 108 - ومن اخبار ثعلب(@)(@@) قي الصولي: ولد ابو العباس احمد بن يحيى الشيباني الملقب بثعلب واسماعيل ابن اسحاق القاضي وابو مسلم الكجي والمغيرة بن محمد المهلبي وميمون بن هارون الكاتب وعلي بن يحيى المنجم في سنة مائتين.(@)(@@) ذكر ابو الفرج محمد بن اسحاق الوراق المعروف بأبن ابي يعقوب النديم البغدادي صاحب كتاب الفهرست له في ترجمة ثعلب قال: نقلت من خط أبي عبد الله بن مقلة: قال ابو العباس احمد بن يحيى: رأيت المأمون لما قدم من خراسان، وذلك في سنة اربع ومئتين، وقد خرج من باب الحديد وهو يريد قصر الرصافة والناس صفان الى المصلى، قال: وكان ابي حملني على يده، فلما مر المأمون رفعني على يده وقال لي: هذا المامون وهذه سنة اربع! فحفظت ذلك عنه إلى الساعة، وكانت سني يومئذ اربع سنين.(@)(@@) وكان ثعلب والمبرد علمتين ختم تأريخ الادباء بهما. وكانا كما قال عبد الله بن الحسين بن سعد القطربلي صاحب التأريخ:(@)(@@) ايا طالب النحو لا تجهلن ... وعذ بالمبرد او ثعلب(@)(@@) تجد عند هذين علم الورى ... فلا تك كالجمل الاجرب(@)(@@) علوم الخلائق مقرونة ... بهذين في الشرق والمغرب(@)(@@) وكان ثعلب يؤدب اولاد محمد بن عبد الله بن طاهر. وقال: سألني ابن الاعرابي: كم لك من الولد؟ فقلت: ابنه. وانشدته:(@)(@@) لولا اميمة لم اجزع من العدم ... ولم اجب في الليالي حندس الظلم(@)(@@) تهوى حياتي واهوى موتها شفقا ... والموت اكرم نزال على الحرم(@)(@@) فأنشد ابن الاعرابي:(@)(@@) عميمة تهوى عمر شيخ يسره ... لها الموت قبل الليل لو انها تدري PageV01P122 يخاف عليها جفوة الناس بعده ... ولا ختن يرجى اود من القبر(@)(@@) وانشد فيه رجل:(@)(@@) تبقى على الارض البسيطة واحد ... ساد الانام وانت ذاك الوحيد(@)(@@) قال رجل لابي العباس: المسجد هذا المعروف، فما المسجد؟ قال: مصدر السجود! قال: فعرفني ما لا يجوز من ذا ! فقال: لا يجوز مسجد ولا مسجد 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms220#! وضحك وقال: هذا يطول ان وصفنا ما لا يجوز، ومثلك مثل ابن ماسويه وصف لانسان دواء، ثم قال: كل الفروج وشيئا من الفاكهة! فقال: اريد ان تخبرني بالذي لا آكل. فقال: لا تأكلني ولا حماري ولا غلامي، وهئ القراطيس وبكر الي، فإن هذا يكثر إن وصفته لك!.(@)(@@) وسأله رجل عن قول الله تعالى (انكم وما تعبدون من دون الله حصب جهنم أنتم لها واردون)، فقال: كل من احب ان يعبدمن دون الله، فهو ومن يعبده في النار. فقال له الرجل: فقد عبد المسيح وعبدت الملائكة!؟ فقال ثعلب: تجيئني بهذا العقل الضغير تسألني عن هذه المسئلة الكبيرة، أليس قد قلت لك: كل من احب ان يعبد من دون الله!؟ أفترى المسيح والملائكة أحبوا ان يعبدوا من دون الله!.(@)(@@) وسأله ابو موسى عن قوله تعالى (وكلم الله موسى تكليما) ما اراد بقوله (تكليما) في الكلام؟ فقال: إن المصدر إذا أكد به الفعل لم يكن الفعل لغوا كما قال بعض من يدعي ذلك! ألا ترى ان العرب تقول: قمت فضربت زيدا، فقمت كاللغو، ولا يقولون: قمت قياما فضربت زيدا، ولو قال قائل: كلمت زيدا، لجاز أن يكون كلمه برسالة وكتاب وشفاها، فإذا اكده بالمصدر كان شفاها، فلم يكن غير ذلك(وكلم الله موسى تكليما) تولى ذلك بنفسه.(@)(@@) وسئل عن معنى قوله: ما منكم من أحد إلا سيخلوا به ربه ليس بينه وبينه ترجمان فيسأله! فقال: كفاحا، ليس بينهما رسول ولا ترجمان.(@)(@@) قال الصولي: كنا يوما عند ابي العباس ثعلب، فغضب على المدائني في شئ، فأفرط ثم سكن فقال: حدثني من رأى العتابي يخاصم وقد زادفي القول واظطرب، فعوتب على ذلك، فقال: اذا تشاجرت الخصوم طاشت الحلوم ونسيت العلوم.(@)(@@) استعار بعض اهل العلم من ثعلب كتابا لينسخ ويسمع، فدفع إليه فرعا من فروعه. فسقط عنه، فرجه فأخبره بسقوط الكتاب منه وذهب يعتذر، فدخل ثعلب إلى منزله وأخرج الأصل ثم أنشد " من الطويل " :(@)(@@) إذا كان لي شيئان يا أم مالك ... فإن لجاري منهما ما تخيرا 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms221#(@)(@@) وفي واحد إن لم يكن غير واحد ... أراه له أهلا وإن كنت معسرا(@)(@@) جاء رجل إلى ثعلب مودعا، فلما فرغ من وداعه قال: أعزك الله، تزودني بيتين!؟ اكتب " من البسيط " :(@)(@@) أضستودع الله جيرانا لنا شسعوا ... خلوا ديارهم للجدب وانتجعوا(@)(@@) من ذا يخبرهم عن ريف أرضهم ... من ماء عيني له البشرى إذا رجعوا(@)(@@) قال أبو الحسن الأسدي: تركت النبيذ وأخبرت أبا العباس بتركي إياه، ثم لقيت محمد بن عبد الله بن طاهر، فسقاني، فمررت على ثعلب وهو جالس على باب منزله، فلما رآني علم أني شارب، فقام ليدخل منزله، ثم وقف على بابه، فلما أن حاذيته أنشأ يقول " من المنسرح " :(@)(@@) قد كنت من بعدما نسكت وصا ... حبت ابن سهلان صاحب السقط(@)(@@) إن كنت أحدثت زلة غلطا ... فالله يعفو عن زلة الغلط(@)(@@) وتركني ودخل منزله. ثم سألته بعد ذلك: من ابن سهلان؟ فقال: أهل الطائف يسمون الخمار صاحب السقط.(@)(@@) توفي ثعلب في إحدى وتسعين ومائتين، ودفن في صبيحة يومه ذلك بمقابر باب الشأم. وكان سبب وفاته أنه خرج من مسجد الجامع بعد صلاة العصر يريد منزله وبيده دفتر ينظر فيه، وثقل سمعه، فصدمه دابة، فسقط على رأسه فو هوة، فحمل إلى بيته، فما زال يتأوه من رأسه حتى مات رحمه الله تعالى.(@)(@@) 109 - ومن أخبار أبي العباس محمد بن الحسن الأحول(@)(@@) قال إسماعيل بن نوبخت: مررنا بخرابة الحسن بن سهل، فشممت من بيوتها رائحة المسك، فأخبرت بذلك أبا العباس الأحول، فقال: إن الديار القديمة تطيب روائحها إذا اجتنبها ما يقذرها. ثم أنشدني " من المنسرح " :(@)(@@) غدت بهم عنك نية قذف ... غادرت الشعب غير ملتمئم(@)(@@) واستودعت نشرها الديار فما ... تزداد إلا طيبا على القدم PageV01P123 110 - ومن أخبار ابن عليل العنزي(@)(@@) هو أبو علي الحسن بن عليل بن الحسين بن علي بن حبيش بن سعد العنزي، أحد الرواة الثقات، مقيما بسر من رأى لم سنتقل عنها إلى أن توفي. روى عن أبيه عن جده الحسين بن علي.(@)(@@) قال: تقدم أعرابي من بني العنبر إلى سوار بن عبد 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms222# الله في خصومة، فحكم عليه، فأقبل الأعرابي على سوار فقال: والله لقد رأيت رؤيا، ما أخطأت الرؤيا " من السريع " :(@)(@@) رأيت رؤيا فعبرتها ... وكنت للأحلام عبارا(@)(@@) رأيتني أخنق في رقدتي ... ضبا فكان الضب سوارا(@)(@@) ثم برك على سوار يخنقه، وتصايح الناس وأقاموه. فكان سوار بعد ذلك لا يقعد للحكم إلا وعلى رأسه رجلان قائمان.(@)(@@) 111 - ومن أخبار ابن مهدي الكسروي(@)(@@) هو أبو الحسن علي بن مهدي الإصبهاني، كتب إليه عبد الله بن المعتز " من الكامل " :(@)(@@) يا باخلا بكتابه ورسوله ... أأردت تجعل في الفراق فراقا(@)(@@) إن العهود تموت إن لم تحيها ... والنأي يحدث للفتى أخلاقا(@)(@@) فكتب إليه علي بن مهدي " من البسيط " :(@)(@@) لا والذي أنت أسنى من أمجده ... عندي وأوفاهم عهدا وميثاقا(@)(@@) ما حلت عن خير ما قد كنت تعهده ... ولا تبدلت بعد النأي أخلاقا(@)(@@) لكن عجزي عن نعماك أفحمني ... فانقدت للعجز مغلوبا ومشتاقا(@)(@@) 112 - ومن أخبار المفضل بن سلمة بن عاصم(@)(@@) كنيته أبو طالب. هجاه أحمد بن أبي طاهر بقصيدة أولها " من الكامل " :(@)(@@) إن المفضل نقصه في نفسه ... وفعاله قد حط فضل أبيه(@)(@@) وكأن نكهته روائح عرضه ... فجليسه بالنتن في مكروه(@)(@@) ولعلي بن العباس الرومي فيه " من الخفيف " :(@)(@@) لو تلففت في كساء الكسائي ... وتلبست فروة الفراء(@)(@@) وتخللت بالخليل وأضحى ... سيبويه لديك رهن سباء(@)(@@) وتكونت من سواد أبي الأسود شخصا يكنى أبا السوداء(@)(@@) لأبي الله أن يعدك أهل العلم ... إلا من جملة الأغبياء(@)(@@) 113 - ومن أخبار يحيى بن علي المنجم(@)(@@) وكنيته أبو أحمد يحيى بن علي بن يحيى بن أبي منصور المنجم، حسن العلم بالعربية مفننا في الآداب شاعرا مفلقا، جالس الموفق بالله ومن بعده من الخلفاء، وخص بالمعتضد بالله. ولد في سنة إحدى وأربعين ومائتين، وتوفي فجأة سنة ثلاثمائة.(@)(@@) قال يحيى: قال لي أبو العباس بن المعتز في يوم جعلت مقامي فيه عنده وداعا له وقد عزمت على الشخوص عن سر من رأى " من السريع " :(@)(@@) وكلت بي الهم فسر راشدا ... بصحبة الله وشرط الرجوع(@)(@@) خليتني بعدك ذا حسرة ... بمقلة عبرى وقلب صديع(@)(@@) فقلت مجيبا 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms223# له " من السريع " :(@)(@@) لايبكيك الله ولا زلت في ... عيش رغيد وجناب مريع(@)(@@) فالدهر قد يجمع بعد النوى ... أجل كما فرق بعد الجميع(@)(@@) 114 - ومن أخبار أبي الحسن أحمد بن سعيد الدمشقي(@)(@@) قال: كنت مؤدب أولاد المعز، فتحمل أحمد بن يحيى بن جابر الفلاذري على قبيحة أم المعتز بقوم سألوها أن تأذن له في أن يدخل إلى ابن المعتز وقتا من النهار، فأجابت. واتصل الخبر بي، فجلست في منزلي غضبان، فكتب إلي أبو العباس عبد الله بن المعتز وله إذ ذاك ثلاث عشرة سنة " من البسيط " :(@)(@@) أصبحت ياأبن سعيد حزت مكرمة ... عنها يقصر من يحفى ونتعل(@)(@@) سربلتني حكمة قد هذبت شيمي ... وأججت غرب ذهني فهو مشتعل(@)(@@) أكون إن شئت قسا في خطابته ... أو حارثا وهو يوم الفخر مرتجل(@)(@@) وإن أشأ فكزيد في فرائضه ... أو مثل نعمان لما ضاقت الحيل(@)(@@) أو الخليل عروضيا أخا فطن ... أو الكسائي نحويا له علل(@)(@@) تغلي بداهة ذهني في مركبها ... كمثل ما عرفت آبائي الأول PageV01P124 وفي فمي صارم ما سله أحد ... من غمده فدرى مالعيش والجذل(@)(@@) عقباك شكر طويل لا نفاد له ... تبقى معالمه ما أطت الإبل(@)(@@) 115 - ومن أخبار أبي الحسن علي بن سليمان بن الفضل الأخفش(@)(@@) قال المرزباني: لم يكن متسعا في الرواية للأخبار والعلم. شهدته يوما وصار إليه رجل من حلوان، فحين رآه قال " من الكامل " :(@)(@@) حياك ربك أيها الحلواني ... وكفاك ما يأتي من الأزمان(@)(@@) ثم التفت إلينا وقال: ما نحسن من الشعر إلا هذا وما جرى مجراه. - وقال: أنشدنا المبرد " من الكامل " :(@)(@@) لا تكرهن لقبا شهرت به ... فلرب محظوظ من اللقب(@)(@@) قد كان لقب مرة رجل ... بالوائليش فجاز في العرب(@)(@@) وقال ابن الرومي فيه " من المنسرح " :(@)(@@) قولا لنحوينا أبي حسن ... إن حسامي متى ضربت مضى(@)(@@) وإن نبلي متى هممت بأن ... أرمي بسلتها بجمر غضا(@)(@@) لا تحسبن الهجاء يحفل بالرفع ولا خفض خافض خفضا(@)(@@) ومدحه أيضا. - ومات الأخفش سنة خمس عشرة وثلاثمائة.(@)(@@) 116 - ومن أخبار أبي إسحاق إبراهيم بن السري الزجاج(@)(@@) هو أقدم أصحاب المبرد، وقد صنف 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms224# " معاني القرآن " و " الاشتقاقط و " العروض " وكتبا في النحو واللغة.(@)(@@) 117 - ومن أخبار أبي بكر محمد بن السري السراج(@)(@@) من أحدث غلمان المبرد سنا مع ذكاء فطنة، وكان يميل إليه المبرد ويقربه.(@)(@@) 118 - ومن أخبار أبي بكر محمد بن الحسن بن دريد الأزدي(@)(@@) ولد بالبصرة وتأدب بها، وعلم اللغة والأشعار والأنساب، وقرأ على علماء البصرة. وهو محمد بن الحسن بن دريد بن عتاهية بن حنتم بن حسن بن حمامي - وهو منسوب إلى قرية من نواحي عمان يقال لها حمامي - بن جرو بن واسع بن وهب بن سلمة بن جشم بن حاضر بن جشم بن ظالم بن حاضر ابن أسد بن عدي بن عمرو بن مالك بن فهم بن غانم بن دوس بن عدثان بن عبد الله بن زهران بن كعب بن الحارث بن كعب بن عبد الله بن مالك بن نصر بن الأزد بن الغوث بن نبت بن مالك بن زيد بن كهلان بن سبأ بن يشجب بن يعرب بن قحطان. روى عن أبي حاتم.(@)(@@) وقال ابن ديد: خرجت أريد زهران بعد دخول البصرة، فمررت بدار قد خربت، وكتبت على حائطها " من الرمل " :(@)(@@) أصبحوا بعد جميع فرقا ... وكذا كل جميع مفترق(@)(@@) ومضيت، فلما رجعت فإذا تحته مكتوب " من الرمل " :س(@)(@@) ضحكوا والدهر عنهم صامت ... ثم أبكاهم دما حين نطق(@)(@@) قال ابن دريد: سقطت من منزلي بفارس، فانكسرت توقوتي وسهرت ليلتي، فلما كان في آخر الليل حملتني عيناي، فرأيت في نومي رجلا ظريفا أصفر الوجه كوسجا دخل علي فقال: أنشدني أحسن ماقلت في الخمر! فقلت: ماترك أبو نواس لأحد شيئا! فقال: أنا أشعر منه! قلت: ومن أنت؟ قال: أبو زاجية الشامي. وأنشدني " من الطويل " :(@)(@@) وحمراء قبل المزج صفراء بعده ... بدت بين ثوبي نرجس وشقائق(@)(@@) حكت وجنة المعشوق صرفا فسلطوا ... عليها مزاجا فاكتست لون عاشق(@)(@@) قال أبو بكر: قلت له: أسأت! قال: ولم؟ قلت: لأنك قلت " حمراء " فقدمت الحمرة، ثم قلت " بدت بين ثوبي نرجس وشقائق " فقدمت الصفرة، فألا قدمتها على الأخرى كما قدمتها 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms225# على الأولى؟! فقال: وما هذا الاستقصاء في مثل هذا الوقت، يابغيض؟! - وقال ابن دريد " من البسيط " :(@)(@@) عانقت منه وقد مال النعاس به ... والكأس تقسم سكرا بين جلاسي(@)(@@) ريحانة ضمخت بالمسك ناضرة ... تمج برد الندى في حر أنفاسي(@)(@@) وقال يرثي عبد الله بن عمارة " من الطويل " :(@)(@@) بنفسي ثرى ضاجعت في ثنبه البلى ... لقد ضم منك الغيث والليث والبدرا(@)(@@) فلو أن حيا كان قبرا لميت ... لصيرت أحشائي لأعظمه قبرا(@)(@@) وما خلت قبرا وهو أربع أذرع ... يضم ثقال المزن والطود وتلبحرا(@)(@@) وقال من قصيدة انتظم في بيت اسم رجل ونسبه " من الطويل " : PageV01P125 لنعم فتى الجلى ومستنبط الندى ... وملجأ محروم ومفزع لاهث(@)(@@) عياذ بن عمرو بن الجليس بن جابر بن زيد بن منظور بن زيد بن وارث.(@)(@@) 119 - ومن أخبار ابن عرفة المهلبي(@)(@@) هو ابو عبد الله ابراهيم بن محمد بن عرفة بن سليمان بن عبد الله بن عبيد الله ابن قبيصة بن المهلب بن ابي صفرة، كان ثقة فقيها على مذهب داود الاصبهاني. انشد لنفسه:(@)(@@) لنا صديق غير عالي الهمم ... يحصي على القوم سقاط الكلم(@)(@@) ما استمتع الناس بشئ كما ... يستمتع الناس بطرح الحشم(@)(@@) وقال:(@)(@@) كم قد ظفرت بمن اهوى فيمنعني ... منه الحياء وخوف الله والحذر(@)(@@) كم قد خلوت بمن اهوى فيقنعني ... منه الفكاهة والتحديث والنظر(@)(@@) اهوى الملاح واهوى ان اجالسهم ... وليس لي في حرام منهم وطر(@)(@@) كذلك الحب لا إتيان فاحشة ... لا خير في لذة من بعدها سقر(@)(@@) وقال: تشكو الفراق وانت تزمع رحلة هلا أقمت ولو على جمر الغضا 3فالآن عذ بالصبر أو مت حسرة فعسى ترد لك النوى ما قد مضى وقال في مدح الشيب " من الكامل " :(@)(@@) لاتجزعن من المشيب فإنه ... فيه كما المر والتعمير(@)(@@) ودع السواد فإنما أيامه ... في عد أيام البياض يسير(@)(@@) وقال " من الكامل " :(@)(@@) أتخالني من زلة أتعتب ... قلبي عليك أرق مما تحسب(@)(@@) قلبي وروحي في يديك وإنما ... أنت الحياة فأين عنك المذهب(@)(@@) 120 - ومن أخبار أبي بكر محمد بن القاسم بن محمد الأنباري(@)(@@) كان ثقة صدوقا دينا، وأبوه أبو 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms226# محمد أحد الرواة الثقات من أهل سر من راى، وكان أبو بكر متقن الحفظ للقرآن والنحو واللغة والشعر، وله تصنيفات في علم القرى، وغيره.(@)(@@) مات في سنة ثمان وعشرين وثلاثمائة.(@)(@@) 121 - ومن أخبار الصولي(@)(@@) هو أبو بكر محمد بن يحيى بن عبد الله بن العباس بن محمد بن صول ملك جرجان، كان عزيز الرواية كثير العلم حسن المذاكرة حافظا للأخبار والأشعار والملح والنوادر رأسا في تصنيف الأخبار وجمع الكتب، وجالس المكتفي بالله واختص بالرارضي بالله في حياة أبيه وعند تقلده الخلافة.(@)(@@) توفي في سنة ست وثلاثين وثلاثمائة.(@)(@@) ذكر النسابين(@)(@@) 122 - منهم دغفل بن حنظلة(@)(@@) قال أبو حاتم: سمعت الأصمعي يذكر نساب العرب، فذكر دغفلا من بكر بن وائل والنخار العذري وابن القرية وصبيحا وأبا ضمضم البكري وكيسا النمري، وقال: هؤلاء كلهم أميون.(@)(@@) وقيل: إن دغفلا سدوسي أدرك النبي صلى الله عليه وسلم ولم يسمع منه شيئا، ووفد على معاوية، فضمه إلى يزيد مؤدبا. - سئل عن نسب النمل، فقال: إنها ثلاثة أبطن: ذر وهي الصغار الصفر، وفازر وهي التي رأسها كبير ومؤخرها صغير، وعقفان وهي الطوال القوائم. قال له معاوية: من أين ضبطت هذا؟ قال: بلسان سؤول وقلب عقول. وقال: أي بيت قالته العرب أندى وأفخر؟ قال " من الطويل " :(@)(@@) له همم لا منتهى لكبارها ... وهمته الدنيا أجل من الدهر(@)(@@) له راحة لو أن معشار جودها ... على البر كان البر أندى من البحر(@)(@@) وقال دغفل: يا معشر العرب، فاخروا العجم بثلاث خصال! فإنكم إن فاخرتموهم بغيرهن غلبوكم، فاخروهم بأنكم حفظتم أنسابكم ونسوها، وبأنكم عففتم عن الحرم وأتوهن، وبأنكم أحسن الناس شعرا.(@)(@@) 123 - ومن النسلبين أبو ضنضم البكري(@)(@@) وهو أحد بني عمرو بن مالك بن ضبيعة بن قيس بن ثعلبة. قال الأصمعي عن عمه قال: تذاكرنا عند أبي ضمضم البكري من يسمى من الشعراء عمرا، فأنشدنا لسبعين أو ثمانين شاعرا كلهم اسمه عمرو. قال الأصمعي: فعددت أنا وخلف الاحمر، فلم نقدر على أكثر من ثلاثين.(@)(@@) 124 - ومنهم النخار العذري PageV01P126 وهو أحد بني الحارث بن سعد بن هذيم 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms227#. قال ابن الأعرابي: دخل النخار ابن أوس العذري على معاوية وعليه عباءة فكلمه، فأعرض عنه، فقال: يا معاوية، إن العباءة لاتكلمك، إنما يكلمك من فيها. فأقبل عليه، ثم تكلم فملأ سمعه ثم نهض ولم يسأله، فقال معاوية: مارأيت رجلا أحقر أولا ولاأجل آخرا منه.(@)(@@) 125 - ومن أخبار وهب بن منبه(@)(@@) كنيته أبو عبدالله، ومنبه بن كامل بن سيج - وقيل: شمخ - من الفرس الذين بعثهم كسرى مع سيف بن ذي يزن لقتال الحبشة. وكان وهب من القراء الفقهاء العلماء بالكتب السالفة.(@)(@@) وكتب وهب إلى عمر بن عبد العزيز وكان على بيت المال: أما بعد، فإني افتقدت مالا من بيت المال ولا أدري كيف ضاع، فاكتب إلي كيف رأيك في ذلك. فكتب إليه عمر: أما بعد، فإني لست أتهم دينك ولا أمانتك، ولكني أتهم تفريطك وتضييعك، فأنا حجيج المسلمين في أموالهم، وإنما لأشحهم عليك يمين، فاحلف، والسلام! وقال وهب في قوله تعالى: (فلنحيينه حياة طيبة)، قال: القناعة. - وقالك كاد كل شيء يكون سبعا: الطواف ورمي الجمار والأيام والأرضون والسموات والبحار وأبواب جهنم وأوديتها، ومابين كل سمائين منها مقدار سبعمائة عام، وما بين طرفي الأرض مقدار سبعة آلاف سنة، والبقرات سبع، ومكث يوسف عليه السلام في السجن سبعا، والسنابل الخضر سبع، واليابسة سبع، والحطمة التي حطموا سبع ورزقوا سبعا، والبلاء الذي أصاب أيوب عليه السلام سبع، وأم القرآن سبع، والبلاء الذي خرج فيه نخت نصر سبع، وما شق الله عز وجل في وجه الإنسان سبعة: فمه وعينيه ومنخريه وأذنيه، ويقع على سبعة إذا سجد: على وجهه ويديه ورجليه وركبتيه، وخلق الله الإنسان من سبعة، فقال تعالى: (ولقد خلقنا الإنسان من سلالة من طين، ثم جعلناه نطفة في قرار مكين، ثم خلقنا النطفة علقة فخلقنا العلقة مضغة فخلقنا المضغة عظاما فكسونا العظام لحما ثم أنشأناه خلقا آخر فتبارك الله أحسن الخالقين).(@)(@@) وقال: الدنيا ثلث بر وثلث بحر وثلث دابة تسمى بهوت، والخلق بنو آدم وبنو إبليس: بنو آدم الثلث وبنو إبليس الثلثان، والثلثان من بني 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms228# آدم ياجوج ومأجوج، فمن الثلث الباقي ثلاثة أثلاث: ثلث أندلس وثلث الحبشة وثلث سائر الناس من العرب والعجم والروم والفرس.(@)(@@) قال رجل لوهب: إن فلانا شتمك. فقال: أما وجد الشيطان بريدا غيرك؟! - وقال: قال لقمان لابنه: يابني، اعلم أن أشد العدم عدم العقل وأعظم المصائب مصيبة الدين وأبين المرازي مرزئة الحلم وأنفع الغنى غنى النفس، فتثبت في ذلك والزم القناعة والرضا! - وقال: يتشعب من العقل عشرة أخلاق صالحة: التفهم والتفقه والتعلم والتفكر والحيلة والإربة والاعتبار والتدبر والازدجار والتنزه.(@)(@@) وقال: ولد لهود أربعة وهم العرب كلهم قحطان بن هود ومقحط بن هود وقاحط بن هود وفالغ بن هود وهو مضر وقحطان أبو اليمن، والباقون ليس لهم نسل، وأبو هود أول من تكلم بالعربية وهو شالخ بن أرفخشذ ابن سام بن نوح.(@)(@@) وقال: يحشر الخلق يوم القيامة يتكلمون بالسريانية، فمن دخل منهم الجنة تكلم بالعربية. وقال: إذا في الصبي خلقان طمع في رشده - الحياء والرهبة. وقال: اجتمعت الأطباء على أن رأس الطب الحمية، واجتمعت الحكماء أن رأس الحكمة الصمت. - وقال: وجدت في التوراة أربعة أسطر متواليات: من قرأ كتاب الله فظن أن لن يغفر له فهو من المستهزئين بآيات الله، والثاني: من شكا مصيبته فإنما شكا ربه عز وجل، والثالث: من حزن على ما في يدي غيره فقد سخط قضاء ربه، والرابع: من تضعضع ذهب ثلثا دينه. PageV01P127 وقال: بنى مدينة حمص رجل يقال له صوري من ولد كنعان بن حام ابن نوح من بعد الغرق. ودمشق بناها العادي غلام إبراهيم عليه السلام، وكان حبشيا، وهبه له نمرود حين خرج إبراهيم من النار، وكان اسم الغلام قبل ذلك دمشق، فسماها على اسمه. وبيت المقدس بناه أربون النبطي من ولد كنعان بعد الغرق. وحران بناها هاران أبو لوط وهو أخو إبراهيم. ومصر بناها مصرايم بن حام بن نوح وهو أبو القبط بعد الغرق. وإفريقية بناها كامن بن يافث بن نوح. والإسكندرية بناها الإسكندر، وكانت مدينته التي ولد فيها مقدونية. والجزيرة بناها سام بن نوح 
urn:cts:arabLit:0673AbuMahasinYaghmuri.NurQabas.JK010678-ara1:ms229#. والموصل بناها أشون بن سام بن نوح إلى خراسان. والأهواز بناها عالم بن سام بن نوح وهو الذي بنى السوس. وسمرقند بناها شمر يرغش وهو في " الجمهرة " من ملوك اليمن. ومدينة بصرى بناها بصر بن إسحاقز وهمذان بناها مادى بن يافث بن نوح. وإرمينية بناها ياوان بن يافث بن نوح.(@)(@@) مات وهب في سنة أربع عشرة ومائة، ثم بعده أخوه معقل ثم أخوه غيلان ثم أخوه همام.(@)(@@) آخر المختصر المسمى بنور القبس المختصر من المقتبس في أخبار النحاة والأدباء والشعراء والعلماء تأليف الحافظ أبي عبيد الله محمد بن عمران بن موسى المرزباني رحمه الله تعالى والحمد لله وحده وصلواته على خيرته من خلقه محمد نبيه وعلى آله وصحبه وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل PageV01P128