# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1#book/milestone#0584IbnMusaHazimi#Amakin#JK010104-ara1#true


#!ctsdata

urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms201#، وقيل: بناحية اليمامة. وقنة البقار واد لبني أسد.(@)(@@) 852 - باب النقواء، ونقرا، والنفراء(@)(@@) أما الأول: بفتح النون وسكون القاف والمد - : عقبة قرب مكة، وفي شعر الفهري في شعر هذيل - :(@)(@@) وفزعت من غصن يحركه الصبا ... بثنية النقواء ذات الأعبل(@)(@@) الأعبل: الحجارة البيض.(@)(@@) وأما الثاني: - بالراء وقيل: بالقصر - : حرة حجازية.(@)(@@) وأما الثالث: - بالفاء والمد - : في شعر.(@)(@@) 853 - باب نقدة ونقذة(@)(@@) أما الأول: بسكون القاف ودال مبهمة: من ديار بني عامر.(@)(@@) وأما الثاني: - بفتح النون والقاف والذال المعجمة - : موضع في " الجمهرة " .(@)(@@) 854 - باب النقر، والنقر، ونفر، ونفر وبقر، ويقن(@)(@@) أما الأول: بفتح النون وسكون القاف - : جبل بحمى ضرية بإقبال نضاد عند الجثجاثة، وقيل ماء لغني.(@)(@@) وأما الثاني: بضم النون وفتح القاف - : بقعة شبه الوهدة يحيط بها كثيب في رملة معرضة مهلكة ذاهبة نحو جراد، بينها وبين حجر ثلاث ليال يذكر في ديار قشير.(@)(@@) وأما الثالث: بفتح النون والفاء - : ذو نفر على ثلاثة أميال من السليلة بينها وبين الربذة، وقيل: خلف الربذة بمرحلة، بطريق مكة، وقيل: بسكون الفاء.(@)(@@) وأما الرابع: بكسر النون وفتح الفاء وتشديدها - : بلد من أعمال العراق، من سقي الفرات.(@)(@@) وأما الخامس: بباء وقاف مفتوحتين - : موضع قرب خفان.(@)(@@) وقرون بقر من ديار بني عامر المجاورة لبلحارث بن كعب، بها وقعة.(@)(@@) وواد بين أخيلة الحمى، حمى الربذة.(@)(@@) وأما السادس: فأوله ياء تحتها نقطتان وقاف ونون - : ماء لبني نمير.(@)(@@) 855 - باب نقرة، وبقرة، وثغرة(@)(@@) أما الأول: بفتح النون وكسر القاف وقيل: بكسر النون والجمهور يقولون بفتح النون وسكون القاف - : من منازل حاج الكوفة بين أضاخ وماوان، وقال أبو زياد: نقرتان لبني فزارة، بينهما ميل، قال أبو المسور - :(@)(@@) فصبحت معدن سوق النقره ... وما بأيديها تحس قتره(@)(@@) في روحة موصولة ببكره ... من بين حرف بازل وبكره(@)(@@) قال ثعلب عن ابن الأعرابي: كل أرض متصوبة في هبطة فهي النقرة، وبها سميت نقرة طريق مكة التي يقال لها معدن النقرة قاله الأزهري.(@)(@@) وقال الأزهري أيضا: النقيرة ركية معروفة كثيرة الماء بين ثاج وكاظمة.(@)(@@) وأما الثاني: - بفتح الباء والقاف - : مياه بالحوأب، لبني كعب 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms202# بن عبد بن كلاب وعندها الهروة، وبها معدن الذهعب.(@)(@@) وأما الثالث: فهو بالثاء المثلثة المفتوحة وغين معجمة - : ناحية من أعراض المدينة.(@)(@@) 856 - باب نمرة، وتمرة PageV01P124 أما الأول: بفتح النون وكسر الميم - : ناحية من عرفة نزل بها رسول الله صلى الله عليه وسلم، وقال عبد الله بن أقرم: رأيته بالقاع من نمرة، وقيل: الحرم من طريق الطائف على طرف عرفة، من نمرة على أحد عشر ميلا.(@)(@@) وأما الثاني: - بفتح التاء وسكون الميم - : من نواحي اليمامة لبني عقيل، وقيل: بفتح الميم، وعقيق تمرة عن يمين الفرط.(@)(@@) 857 - باب نوا، وبواء(@)(@@) أما الأول: بالنون والقصر - : بلد بين دمشق وطبرية على الجادة.(@)(@@) أما الثاني: - بالباء والمد - : واد تهام يقصر في الشعر.(@)(@@) 858 - باب نوقان، ونوقات(@)(@@) أما الأول: بالنون: - البلد المشهور من مدن خراسان.(@)(@@) وأما الثاني: - بالتاء - : من نواحي سجستان، ينسب إليها أبو عمر محمد بن أحمد بن محمد بن سلمان النوقاتي، صاحب التصانيف المشهورة، روى عن أبي حاتم بن حبان، وأبي يعلى النسفي، وأبي علي حامد بن محمد بن عبد الله الرفاء، وأبي سليمان الخطابي، روى عنه ابنه أبو سعيد عثمان وغيره.(@)(@@) 859 - باب نهيا، ولهيا(@)(@@) أما الأول: - بكسر النون - : ماء لكلب في طريق الشام.(@)(@@) وأما الثاني: - بيت لهيا - بفتح اللام - : موضع بالشام.(@)(@@) 860 - باب النيل، وبيل، وتبل وتيل(@)(@@) أما الأول: نيل بالنون المكسورة والياء الساكنة - : نيل مصر نهرها وفي سواد الكوفة قرية يقال لها النيل ويخترقها خليج كبير يتخلج من الفرات الكبير حفره الحجاج ينسب إليه خالد بن الوليد النيلي الشيباني كان يسكن النيل، حدث عن الحسن والحارث العكلي، وسالم بن عبد الله، ومعاوية بن قرة روى عنه الثوري وغيره ونهر من أنهار الرقة، حفره الرشيد.(@)(@@) وأما الثاني: بعد الباء المكسورة التي تحتها نقطة ياء تحتها نقطتان - : ناحية من الري ينسب إليها جماعة في تأريخها منهم عبد الله بن الحسنبن أيوب البيلي الرازي، من الزهاد، سمع سهل بن زنجلة وغيره.(@)(@@) وأما الثالث.(@)(@@) [......................](@)(@@) 861 - باب نيسأبور، وبتسأبور(@)(@@) أما الأول: بالنون: - من أكبر مدن خراسان.(@)(@@) وأما الثاني: - فأوله باء ثم تاء 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms203# فوقها نقطتان - : صقع بواسط القصب، من سوادها القريب.(@)(@@) حرف الواو(@)(@@) 862 - باب والع، ووالغ، وقالع(@)(@@) أما الأول: بالعين المهملة - : موضع.(@)(@@) وأما الثاني: - بالغين المعجمة - : واد بالبحرين.(@)(@@) وأما الثالث: - أوله قاف وآخره مهمل - : جبل أو واد بين البحرين والبصرة.(@)(@@) 863 - باب الوبرة، والوتدة(@)(@@) أما الأول: - بالواو وباء تحتها نقطة ثم راء - : قرية على عين ماء تخر من جبل آرة، وهي قرية ذات نيل. قيل: من أعراض المدينة، وفي حديث أهبان الأسلمي أنه كان يسكن بين - بياءين؛ وهي من بلاد أسلم من خزاعة بيناهو يرعى بحرة الوبرة عدا الذيب على غنمه. الحديث في أعلام النبوة.(@)(@@) وأما الثاني: - بكسر التاء التي فوقها ثنتان ودال - : رملة بالدهناء كان بها يوم.(@)(@@) 864 - باب وبار، ونان(@)(@@) ما بعد الواو باء وآخره راء يضم ويكسر - : مدينة بأقصى اليمن خالية من الأنيس، زعموا أن الجن غلب عليها بين اليمن ورمل يبرين محلة عاد، وقيل: هو رمل إرم ذات العماد، وقيل: بين عمان ويبرين.(@)(@@) وأما الثاني: - بنونين - : موضع من ديار الأزد.(@)(@@) 865 - باب وبعان وريعان(@)(@@) أما الأول: بفتح الواو ثم باء مكسورة تحتها نقطتان - : قرية على أكتاف أرة، وأرة جبل عظيم مر ذكره في حرف الهمزة، وقد قال الشاعر - :(@)(@@) فإن بخلص فالبريراء فالحشا ... فوكد إلى النقعاء من وبعان(@)(@@) جواري من حيي عداء كأنها ... مها الرمل ذي الأزواج غير عوان(@)(@@) جنن جنونا من بعول كأنها ... قرود تنازى في رياط يمان PageV01P125 وأما الثاني: أوله راء وياء ساكنة تحتها نقطتان، وقيل: بكسر الراء والباء الموحدة - : جبل حجازي، قال ربيعة بن الكودن في شعر هذيل - :(@)(@@) ومنها بأصحابي وريعان موهنا ... تلألؤ برق في سنا متألق(@)(@@) ومنها أي من ناحيتها وريعان: بلد ويقال: جبل. موهنا: بعد ساعة من الليل.(@)(@@) والسنا: الضوء متألق: إذا اشتد البرق فقد تألق.(@)(@@) 866 - باب وج، ووح(@)(@@) أما الأول: بالجيم - : اسم جامع لحصون الطائف، وقيل: لواحد.(@)(@@) وأما الثاني: - بالحاء - : ناحية من عمان.(@)(@@) 867 - باب وجرة، ووجز، ووخذة(@)(@@) أما الأول: على جادة البصرة إلى مكة بإزاء الغمرة التي على جادة الكوفة منها يحرم أكثر الحاج، وهي سرة نجد 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms204# ستون ميلا لا تخلو من شجر ومرعى ومياه، والوحش بها كثير.(@)(@@) وأما الثاني: بغير هاء - : جبل بين سلمى وأجإ.(@)(@@) وقرية بهجر.(@)(@@) وأما الثالث: بعد الواو خاء وذال وهاء - : من قرى خيبر الحصينة، بها نحل.(@)(@@) 868 - باب الوركة، والورلة(@)(@@) أما الأول: بالكاف - : موضع باليمامة، عند الغزيز، ماء لبني تميم.(@)(@@) وأما الثاني: - بئر في جوف الرمل، لبني كلاب متوح، ولا يسمى متوحا حتى تكون مطوية بالصخر.(@)(@@) 869 - باب الود، زوالود، والوذ(@)(@@) أما الأول: بفتح الواو - : جبل قرب جفاف والثعلبية.(@)(@@) وأما الثاني: بالضم - : موضع تهام، وقيل: بالفتح صنم ذكر في القرآن.(@)(@@) وأما الثالث: بفتح الواو والذال المعجمة - : موضع تهام أحسبه جبلا.(@)(@@) 870 - باب ورقان، وودقان(@)(@@) أما الأول: بكسر الراء على وزن ملكان - : جبل أسود بين العرج والرويثة على يمين المصعد من المدينة إلى مكة ينصب ماؤه إلى ريم، قال نوفل بن عمارة بن الوليد: -(@)(@@) أرى نزوات بينهن تفاوت ... وللدهر أحداث ةذا حدثان(@)(@@) أرى حدثا ميطان منقلع له ... ومنقلع من دونه ورقان(@)(@@) قال أبو الأشعث الكندي في " أسماء جبال تهامة " : ولمن صدر من المدينة مصعدا أول جبل يلقاه عن يساره ورقان، وهو جبل أسود عظيم كأعظم ما يكون من الجبال ينقاد من سيالة إلى المتعشى بين العرج والرويثة، ويقال للمتعشى الجي، وفي ورقان أنواع الشجر المثمر كله غير التمر وفيه القرظ والسماق والرمان والخزم، وفيه أوشال وعيون عذاب.(@)(@@) وأما الثاني: بعد الواو دال ساكنة - : في " الجمهرة " .(@)(@@) 871 - باب وسخاء، ووشحاء(@)(@@) أما الأول: بالواو وسين مهملة وخاء معجمة ممدود - : موضع في شعر.(@)(@@) وأما الثاني: بعد الواو شين معجمة وحاء مهملة مقصور " ؟ " - : ماء بنجد في ديار كلاب لبني نفيل.(@)(@@) 872 - باب وعال، وعوال(@)(@@) أما الأول: فأوله واو - : جبل سماوة كلب بين الكوفة والشام.(@)(@@) وأما الثاني: - فأوله عين - : أحد الأجبل الثلاثة التي تكتنف الطرف، على يوم وليلة من المدينة، الأخران ظلم واللعبا.(@)(@@) وناحية يمانية.(@)(@@) 873 - باب وكر، ووكد(@)(@@) أما الأول: بالراء - : في شعر.(@)(@@) وأما الثاني: - بالدال - : موضع بين مكة والمدينة أو جبيل صغير.(@)(@@) وقيل: هو المشرف على خلاطضا ينظر إلى حمزة.(@)(@@) 874 - باب الوهط 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms205#، والرهط(@)(@@) أما الأول: بالواو - : قرية بالطائف على ثلاثة أميال من وج كان لعمرو بن العاص فيها كرم موصوف، ودخله بعض الخلفاء فأعجبه وقال: يا له من مال لولا هذه الحرة التي في وسطه فقالوا: هذا الزبيب.(@)(@@) وأما الثاني: - بالراء - : موضع بالحجاز.(@)(@@) ووادي مجيرة في ديار باهلة.(@)(@@) حرف الهاء(@)(@@) 875 - باب هبل، وهيل(@)(@@) أما الأول: بالباء الموحدة: - صنم كان بالكعبة، تعظمه قريش.(@)(@@) وأما الثاني: بفتح الهاء وياء تحتها نقطتان - : في شعر.(@)(@@) 876 - باب هجر، وهجر(@)(@@) أما الأول: بفتح الجيم - : البلد قصبة بلاد البحرين، بينه إلى يبرين سبعة أيام.(@)(@@) والهجر بلد باليمن بينه وبين عثر يوم وليلة. PageV01P126 والهجران اسم للمشقر وعطالة، حصنان باليمامة.(@)(@@) وأما الثاني: بسكون الجيم - : موضع في شعر.(@)(@@) 877 - باب الهدار، والهرار، والهدان(@)(@@) أما الأول: بفتح الهاء وتشديد الدال والراء - : ناحية باليمامة، بها كان مولد الكذاب مسيلمة بن حبيب.(@)(@@) وفي غير موضع ماء ومكان.(@)(@@) وقيل: حسي من أحساء مغار، يقال له الهدار، يفور بماء كثير، وهو في سبخ، بحذائه حاميتان سوداوان في جوف إحداهما مياه ملحة يقال لها الرفدة، قاله الكندي.(@)(@@) وأما الثاني: - بضم الهاء وراءين خفيفة: موضع بطرف الصمان، من ديار تميم.(@)(@@) وأما الثالث: بعد الهاء المكسورة دال خفيفة ونون - : تليل بالسي يستدل به وبأخر مثله وأيضا: بحمى ضرية.(@)(@@) 878 - باب المدينة والهدبية(@)(@@) أما الأول: بفتح الميم - : مدينة الرسول صلى الله عليه وسلم.(@)(@@) وأما الثاني: - بفتح الهاء والدال المهملة ثم باء مكسورة تحتها نقطة وياء مشددة تحتها نقطتان - : قال الكندي: يجاوز عين النازيةفيرد مياها يقال لها الهدبية، وهي ثلاث آبار، ليس عليهن مزارع ولا نخل ولا شجر، وهي بقاع كبير يكون ثلاثة فراسخ، في طول ما شاء الله وهي لبني خفاف بين حرتين سوداوين، وليس ماؤهن بالعذب، وأكثر ما عندها من النبات الحمض، ثم ينتهي إلى السوارقية، على ثلاثة أميال منها وهي قرية غناء كبيرة.(@)(@@) 879 - باب الهرم، والهرم، والهدم، والهدم(@)(@@) أما الأول: بفتح الهاء وسكون الراء - : ذو الهرم لأبي سفيان بن حرب، بالطائف ولما بعثه النبي صلى الله عليه وسلم لهدم اللات أقام 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms206# بماله بذي الهرم، قاله الواقدي.(@)(@@) وقال غيره: وذو الهرم بكسر الراء: ماء لعبد المطلب بن هاشم، بالطائف.(@)(@@) وأما الثاني: بفتحتين - : أبنية بأكناف مصر من حجارة، يسمى كل واحد هرم عجيبة منها هرمان قريبان من مصر طول كل واحد أربع مئة ذراع، وعرضه من أسفله أربع مئة ذراع.(@)(@@) وأما الثالث: بضم الهاء والدال - : في كتاب الواقدي بالكسر: ماء لبلي، وراء وادي القرى.(@)(@@) وأما الرابع: بكسر الهاء والدال المفتوحة - : أرض.(@)(@@) 880 - باب هروان، ومروان(@)(@@) أما الأول..................(@)(@@) وأما الثاني: - بالميم - : موضع أحسبه بأكناف الربذة، وقيل: جبل.(@)(@@) وقيل: حصن ورب مروان هو الشليل جد جرير بن عبد الله.(@)(@@) 881 - باب هرمة، وهزمة(@)(@@) أما الأول: بالراء - : بئر هرمة في حزم بني عوال جبل لغطفان بأكناف الحجاز، لمن أم المدينة، قاله الكندي.(@)(@@) وأما الثاني [.............].(@)(@@) 882 - باب هزر، وهدن(@)(@@) أما الأول: بضم الهاء وفتح الزاي المعجمة وبعدها راء مهملة - : موضع حجازي كانت به وقعة في شعر أبي ذؤيب - :(@)(@@) لقال الأباعد والشامتون ... كانوا كليلة أهل الهزر(@)(@@) قال الأصمعي: ليلة أهل الهزر وقعة كانت لهذيل قديمة، وقال السكري: الهزر مكان، وقال أبو عمرو: قبيلة من اليمن بيتوا فقتلوا، ويقال: قوم ثمود.(@)(@@) واما الثاني: - بكسر الهاء وسكون الدال ونون - : موضع بالبحرين.(@)(@@) 883 - باب هكر وهكر(@)(@@) أما الأول: - بكسر الكاف - : على نحو أربعين ميلا من المدينة.(@)(@@) وأما الثاني: - بضم الكاف وقيل: بكسر الكاف موضعان، وقيل بفتح الكاف، وقال ابن الاعرابي بالكسر، مدينة لمالك بن شقار، من مذحج.(@)(@@) 884 - باب هلباء، وهلثا(@)(@@) أما الأول: بالباء والمد - : ناحية حجازية.(@)(@@) وأما الثاني: - بالثاء والقصر - : صقع عريض من أعمال البصرة، بينها وبين البحرين.(@)(@@) 885 - باب الهني والهنيء(@)(@@) أما الأول: بضم الهاء وفتح النون، وتشديد الياء - : دون معدن اللفظ.(@)(@@) وأما الثاني: - بفتح الهاء وكسر النون والهمزة والمد - : نهر بالرقة.(@)(@@) 886 - باب هيدة، وهدة(@)(@@) أما الأول: بالياء - : قالت ليلى الأخيلية - : PageV01P127 تخلى عن أبي حرب فولى ... بهيدة قابض قبل القتال(@)(@@) قال أبو عبيدة: - في " المقاتل " : لم يكن علماؤنا يقفون على هيدة ما هي حتى جاء الحسن فأخبر أنه موضع قتل فيه توبة.(@)(@@) وأما الثاني: - بالتشديد 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms207# - : بين الطائف والسراة.(@)(@@) حرف الياء(@)(@@) 887 - باب بينا، وتبنا(@)(@@) أما الأول: بالياء: - موضع بفلسطين كان به ولد أبي هريرة الدوسي.(@)(@@) وأما الثاني: بالتاء عليها نقطتان - : قرب دمشق.(@)(@@) 888 - باب يثرب ويترب ونيرب(@)(@@) أما الأول: مدينة رسول الله صلى الله عليه وسلم.(@)(@@) وأما الثاني: - بالتاء بنقطتين من فوق، وفتح الراء - : من أرض اليمامة عند جبل وشم، وأنشد لعبيد - :(@)(@@) في كل واد بين يت ... رب فالقصور إلى اليمامه(@)(@@) عان يساق به وصو ... ت محرق وزقاء هامه(@)(@@) وقيل: - ماء لبني سعد بالسودة.(@)(@@) وأما الثالث: - فأوله نون وياء تحتها نقطتان والراء مفتوحة - : ناحية بحلب وبغوطة دمشق موضع.(@)(@@) 889 - باب يتيب، ونبيت(@)(@@) أما الأول: - جبل من جبال المدينة في " مغازي موسى بن عقبة " بخط أبي نعيم: خرج أبو سفيان في ثلاثين فارسا أو أكثر، حتى نزل بجبل من جبال المدينة يقال له يتيب، فبعث رجلا أو رجلين من أصحابه فأمرهما أن يحرقا أدنى نخل يأتيانها من نخل المدينة، فوجدا صورا من صيران نخل العريض، فأحرقا فيها.(@)(@@) وأما الثاني: [...............].(@)(@@) 890 - باب يديع، ويربغ، وبديع(@)(@@) أما الأول: - بياءين بينهما دال مكسورة مهملة وعين أيضا - : ناحية بين فدك وخيبر، بها مياه وعيون بني فزارة وبني مرة، بعد وادي أخثال وقيل: ماء همج، وقيل: بالباء، وهو تصحيف.(@)(@@) وأما الثاني: - فأوله ياء أيضا بعدها راء ساكنة وباء موحدة مفتوحة وغين معجمة - : من ديار تميم، بين عمان والبحرين.(@)(@@) وأما الثالث: - فأوله باء موحدة مفتوحة ودال مكسورة وياء تحتها نقطتان وعين مهملة أيضا - : مواضع، وبناء عظيم للمتوكل بسر من رأى.(@)(@@) 891 - اب يعمر، وتعمر(@)(@@) أما الأول: بفتح الياء وفتح الميم - : موضع في شعر لبيد.(@)(@@) وأما الثاني: - بالتاء عليها نقطتان وضم الميم - : ناحية من السواد.(@)(@@) وبناحية اليمامة.(@)(@@) 892 - باب يغوث، وتغوث(@)(@@) أما الأول: بالياء تحتها نقطتان - : صنم يمان، في بطن من مراد، يقال له أعلى وأنعم، كان منصوبا على أكمة مذحج، بها سميت القبائل من مراد وطيء وبلحارث بن كعب وسعد العشيرة سميت مذحج، لأنهم تحالفوا عليها.(@)(@@) وأما الثاني: - بالتاء - : من أرض الحجاز.(@)(@@) 893 - باب يمن، ويمن، وتمن، وتمر وتمر 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms208#، ونمر ونمر(@)(@@) أما الأول: بفتح الياء والميم - : الصقع المعروف.(@)(@@) وأما الثاني: - بسكون الميم - : ماء لغطفان بين بطن قو ورؤاف، على الطريق بين تيماء وفيد وقيل: لبني صرمة بن مرة ويقال: أمن، وقيل: بضم الياء.(@)(@@) وأما الثالث: - بفتح التاء والميم، وتشديد النون المكسورة - : ثنية هرشي من أرض الحجاز، على منتصف طريق مكة والمدينة، روى ابن أبي ذئب عن عمران بن قشير، عن سالم سبلان: سمعت عائشة، وهي بالبيض من تمن، بسفح هرشى وأخذت مروة من المرو، فقالت: وددت أني هذه المروة.(@)(@@) وأما الرابع: - بعد التاء المفتوحة ميم أيضا وراء - : مكان باليمامة.(@)(@@) وأما الخامس: - بسكون الميم مثله: - عين التمر قرية [قرب بغداد] بينهما ثلاثة أيام في غربي الفرات.(@)(@@) وأما السادس: - بفتح النون وكسر الميم وراء: ذو نمر واد نجدي في ديار كلاب.(@)(@@) وأما السابع: - بضم النون بعدها ميم ساكنة - : مواضع في ديار هذيل، قال أمية بن أبي عائذ الهذلي في شعر هذيل - :(@)(@@) فضهاء أظلم فالنطوف فضايف ... فالنمر فالبرقات فالأنحاص PageV01P128 أنحاص مسرعة التي حازت إلى ... هضب الصفا المتزحلف الدلاص(@)(@@) المتزحلف: اللين المتزلق الأملس، وكذلك الدلاص الأملس - البراق. والزحلوقة: مكان تنحدر عليه الصبيان يلعبون فيه فيلين.(@)(@@) 894 - باب يم، وبم(@)(@@) أما الأول: بالياء تحتها نقطتان - : ماء نجدي.(@)(@@) وأما الثاني: - بالباء الموحدة - : بلد بكرمان.(@)(@@) 895 - باب يمؤود، ويمؤول(@)(@@) أما الأول: بالدال - : ماء لغطفان.(@)(@@) وأما الثاني: باللام - : في شعر حصين بن الحمام.(@)(@@) 896 - باب يما، وثما(@)(@@) أما الأول: بالياء وتشديد الميم - : نهر من أنهار البطيحة، جيد السمك.(@)(@@) وأما الثاني: بالثاء والتخفيف - : صقع حجازي.(@)(@@) 897 - باب يمامة، وثمامة(@)(@@) أما الأول: بالياء تحتها نقطتان - : قال الأزهري: القرية التي قصبتها حجر، يقال إن اسمها فيما خلا كان جوا فسميت يمامة، والله أعلم.(@)(@@) وأما الثاني: أوله ثاء مثلثة - : فهو صخيرات الثمامة إحدى مراحل النبي صلى الله عليه وسلم إلى بدر، وهي بين السيالة وفرش، كذا ضبطه ابن الفرات وقيده، وقد يقال فيه صخيرات الثمام بلا هاء.(@)(@@) 898 - باب ينبع، وتبيع، ونبيع وتنبغ(@)(@@) أما الأول: بفتح الياء وسكون النون وضم الباء الموحدة - : قرية كبيرة غناء على 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms209# ليلة من رضوى لمن كان منحدرا من المدينة إلى البحر، ورضوى من المدينة على سبع مراحل، وهي لبني حسن بن علي، وكان يسكنها الأنصار، وجهينة وليث أيضا قاله أبو الأشعث الكندي في " أسماء جبال تهامة " وفيها عيون عذاب غزيرة وواديها يليل.(@)(@@) وأما الثاني: بفتح التاء عليها نقطتان وكسر الباء الموحدة والباء - : جبل قرب مكة.(@)(@@) وأما الثالث: بنون مضمومة وباء موحدة مفتوحة وياء تحتها نقطتان - : موضع حجازي أظنه قرب المدينة.(@)(@@) وأما الرابع: فأوله تاء عليها نقطتان مفتوحة، ونون ساكنة وباء موحدة مضمومة، وغين معجمة - : موضع غزا بها كعب بن مزيقيا بكر بن وائل.(@)(@@) 899 - باب يليل، وثليل، وبليل(@)(@@) أما الأول: بالياء المفتوحة المعجمة من تحتها نقطتين بعدها لام ساكنة ثم ياء مفتوحة تحتها نقطتان: - وادي ينبع يصب في غيقة، وغيقة تصب في البحر، وفي يليل هذا عين كبيرة تخرج من جوف رمل، فلا تمكن الزراعين عليها إلا في مواضع يسيرة بين أخناء الرمل، قال كثير - :(@)(@@) كأن حمولهم لما تولت ... بيليل والنوى ذات انتقال(@)(@@) وقال ابن إسحاق في غزوة بدر: ومضت قريش حتى نزلوا بالعدوة القصوى من الوادي، خلف العقنقل [وبطن الوادي] وهو يليل، بين بدر وبين العقنقل الكثيب الذي خلف قريش والقلب ببدر في العدوة من بطن يليل إلى المدينة.(@)(@@) وأما الثاني: - بضم الياء تحتها نقطتان، ثم بعدها لام مفتوحة - [..............].(@)(@@) وأما الثالث: - بالباء الموحدة المضمومة بعدها لام مفتوحة ثم ياء ساكنة تحتها نقطتان - : شريعة صفين في الشعر.(@)(@@) 900 - باب ينوف، وتنوف(@)(@@) أما الأول: بالياء - جبل ضخم منيع لكلاب.(@)(@@) وأما الثاني: بالتاء - من أرض عمان.(@)(@@) 901 - باب اليون، والبون(@)(@@) أما الأول: بالياء - : اسم مدينة بمصر، فتحها المسلمون وسموها الفسطاط.(@)(@@) وأما الثاني: - بياء موحدة وقد تفتح - : مدينة باليمن، زعموا أنها ذات البير المعطلة والقصر المشيد التي في القرآن.(@)(@@) 902 - باب ييعث، ويثقب(@)(@@) أما الأول: - بياءين وعين مضمومة وثاء مثلثة - : صقع يمان، وفي الحديث أن النبي صلى الله عليه وسلم كتب لأقوال شبوة: " بسم الله من محمد رسول الله إلى المهاجرين لأبناء معشر، وأبناء ضمعج بما كان لهم 
urn:cts:arabLit:0584IbnMusaHazimi.Amakin.JK010104-ara1:ms210# فيها من ملك وعمران ومزاهر وعرمان وملح ومحجر، وما كان لهم من مال اترثاه ييعث والأنابير، وما كان لهم من مال بحضرموت " . PageV01P129 وأما الثاني: - فأوله ياء وثاء مثلثة ساكنة وقاف مفتوحة وباء موحدة - : ماء لفزارة.(@)(@@) ومخلاف باليمن لعنس. PageV01P130