# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1#book/milestone#0728IbnTaymiyya#MusawwadaFiUsulFiqh#Shamela0011814-ara1#true


#!ctsdata

urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms401# له مثل ذلك PageV01P534(@)(@@) ستة عشر موضعا قالوا: ويحتمل أن يكون قد تعين له الحق منهما ومات قبل بيانه ويحتمل أن لا يكون قد تعين له وكان متوقفا فيهما فإن قال قائل إذا كان طريق القولين ما ذكرته ولم يكونا مذهبين له فليس لذكر القولين في موضع واحد واختياره أحدهما معنى وكذلك إذا لم يبن له الحق1 فيهما فليس لذكرهما معنى وكيف ذكر الشافعي ما لا يفيد شيئا فالجواب أن الشافعي ذكر القولين ليعلم أصحابه طريق الاجتهاد واستخراج العلل وبيان ما يصححها ويفسدها لأنه يحتاج أن يبين فروق2 الأحكام كما يحتاج أن يبين الأحكام فكانت فائدة ذكر القولين هذا دون ما قدره السائل من كون القولين مذهبا له ولأنه إذا ذكر القولين ولم يبين الحق3 منهما أفاد بذكرهما أن ما عداهما باطل وإن الحق أحدهما ولان الخبر عما هو متوقف فيه مفيد حسن فلا يصح ما قاله هذا القائل.(@)(@@) [شيخنا] فصل:(@)(@@) في قول الشافعي رضى الله عنه إذا وجدتم في كتابي خلاف سنة رسول الله صلى الله عليه وسلم فقولوا بسنة رسول الله صلى الله عليه وسلم ودعوا ما قلته.(@)(@@) قال أبو عمرو بن الصلاح عمل بذلك كثير من [أئمة] أصحابنا فكان من ظفر منهم بمسألة فيها حديث ومذهب الشافعي خلافه عمل بالحديث وأفتى به قائلا مذهب الشافعي ما وافق الحديث وما لم يتفق ذلك إلا نادرا ومنه ما نقل عنه قول موافق وممن حكى أنه أفتى بالحديث في مثل ذلك أبو يعقوب البويطي وأبو القاسم الداركي وهذا الذي قطع به أبو الحسن الكيا في أصوله قال أبو عمرو PageV01P535(@)(@@) وليس هذا بالهين فليس كل فقيه يسوغ أن ينقل بالعمل بما يراه حجة من المذهب وفيمن سلك هذا من علم بحديث تركه الشافعي عمدا على علم منه بصحته لمانع كأبي الوليد بن الجارود ممن صحبه في حديث أفطر الحاجم والمحجوم وعن ابن خزيمة أنه قيل له هل تعرف سنة لرسول الله صلى الله عليه وسلم في الحلال والحرام لم يودعها الشافعي كتابه قال لا قال 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms402# أبو عمرو وعند هذا أقول من وجد من الشافعية حديثا يخالف مذهبه فإن كملت فيه آلات الاجتهاد مطلقا أو في ذلك الباب أو في تلك المسألة كان له الاستقلال بالعمل بذلك الحديث وإن لم تكمل آلته ووجد في قلبه حزازة من مخالفة الحديث بعد أن بحث فلم يجد لمخالفته عنه جوابا شافيا فإن كان قد عمل بذلك الحديث إمام مستقل فله أن يتمذهب بمذهبه في العمل بذلك الحديث ويكون ذلك عذرا له في ترك مذهب إمامه في ذلك والله أعلم.(@)(@@) قال والمفتى المنتسب إلى مذهب إمام هل له أن يفتى بمذهب آخر إن كان ذا اجتهاد فأداه اجتهاده1 إلى مذهب إمام آخر اتبع اجتهاده وإن كان اجتهاده مشوبا بشيء من التقليد نقل ذلك الشوب من التقليد إلى ذلك الإمام الذي أداه اجتهاده إليه2 ثم إذا أفتى بين ذلك في فتواه وذكر العمل بمثل ذلك عن القفال والمروذى والحلواني3 أنه أنكر مثل ذلك على الغزالي.(@)(@@) قال وإن لم يكن بنى على اجتهاده فإن ترك مذهبه إلى مذهب هو أسهل عليه وأوسع فالصحيح امتناعه وإن كان تركه لكون الأخر أحوط المذهبين فالظاهر جوازه ثم عليه بيان ذلك في فتواه قال وليس له أن يتخير من القولين4 PageV01P536(@)(@@) أو الوجهين بل عليه في القولين أن يعمل بالمتأخر منهما كالجديد مع القديم وإن لم يتقدم أحدهما عمل بما رجحه الشافعي فإن لم يرجح شيئا منهما فعليه البحث على الأصح منهما متعرفا ذلك من أصول مذهبه غير متجاوز في الترجيح قواعد مذهبه إلى غيرها إن كان ذا اجتهاد في مذهبه أهلا للتخريج عليه فإن لم يكن أهلا لذلك فلينقله عن بعض أهل التخريج من أهل المذهب وإن لم يجد شيئا من ذلك فليتوقف كما فعل الماوردي وشيخه الصيمرى وشيخه ابن القاص وشيخه أبو حامد المروذى في مسألة الناسي في اليمين والوجهان فلا بد من ترجيح أحدهما بمثل الطريق المذكور دون التقدم والتأخر سواء وقعا معا في حالة واحدة من إمام من أئمة المذهب أو من إمامين واحد بعد واحد والمنصوص 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms403# من القولين راجح على المخرج إلا أن يكون المخرج مخرجا من آخر لتعذر الفارق قال ومن اكتفي بأن يكون في فتواه أو عمله موافقا لقول أو وجه في المسألة من غير نظر في الترجيح ولا تقيد به فقد جهل وخرق الإجماع.(@)(@@) وذكر عن أبى الوليد الباجي أنه ذكر عن بعض أصحابهم أنه كان يقول ان الذي لصديقي على إذا وقعت له حكومة أن أفتيه بالرواية التي توافقه وذكر أن بعضهم سئلوا عن مسألة فأفتوا فيها بما يضر صاحبها وكان غائبا فلما عاد سألهم فقالوا ما علمنا أنها لك وأفتوه بالرواية الأخرى التي توافقه قال أبو الوليد وهذا مما لا خلاف بين المسلمين ممن يعتد به في الإجماع أنه لا يجوز.(@)(@@) قلت التخيير في الفتوى والترجيح بالشهوة ليس بمنزلة تخير العامي في تقليد أحد المفتين ولا من قبيل1 اختلاف المفتين على المستفتى بل كل ذلك راجع إلى شخص واحد وهو صاحب المذهب فهو كاختلاف الروايتين عن النبي صلى الله PageV01P537(@)(@@) عليه وسلم راجع إلى شخص واحد وهو الإمام فكذلك اختلاف الأئمة راجع إلى شريعة رسول الله صلى الله عليه وسلم حتى ان من يقول ان تعارض الأدلة يوجب التخيير لا يقول إنه يختار لكل مستفت ما أحب بل غايته أنه يختار قولا يعمل به ويفتى به دائما فبين ما أنكره أبو عمرو وبين ما أنكره أبو الوليد فرق قال أبو عمر فإن اختلف أئمة المذهب في التصحيح على من ليس أهلا للترجيح فينبغي أن يفزع في الترجيح إلى صفاتهم الموجبة لزيادة الثقة بآرائهم فيعمل بقول الأكثر والأعلم والاورع وإن اختلفت الصفات قدم الذي هو أحرى بالإصابة فيقدم الأعلم الورع على الأورع العالم قال واعتبرنا ذلك في هذا كما اعتبرنا في ترجيح الأخبار بصفات رواتها وكذلك إذا وجد قولين أو وجهين لم يبلغه عن واحد من الأئمة بيان الأوضح منهما اعتبر أوصاف ناقلهما وقائلهما فما رواه المزني أو الربيع مقدم على ما رواه حرملة والربيع الجيزى ويرجح منهما ما وافق أكثر أئمة المذاهب المشهورة 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms404# وذكر القاضي حسين أنه إذا اختلف قول الشافعي في مسألة وأحدهما يوافق قول أبى حنيفة فقال أبو حامد ما خالفه أولى1 لأنه لولا رأى فيه معنى خفيا لما خالف وقال القفال ما وافقه أولى وكان القاضي حسين يذهب إلى الترجيح بالمعنى قال أبو عمرو وقول القفال أولى والفتيا على الجديد إلا في نحو عشرين مسألة يفتى فيها بالقديم على خلاف في أكثرها.(@)(@@) [شيخنا] فصل:(@)(@@) في ترجيح المقلد أحد الأقوال لكثرة عدد قائليه من المفتين حالة الفتوى.(@)(@@) قال الوزير أبو المظفر يحيى بن محمد بن هبيرة الصحيح في هذه المسألة أن قول من قال: "لا يجوز تولية قاض حتى يكون من أهل الاجتهاد فإنه إنما عنى به هنا ما كانت الحالة عليه قبل استقرار ما استقر من هذه المذاهب التي أجمعت PageV01P538(@)(@@) الأئمة على أن كلا منها يجوز العمل به لأنه مستند إلى أمر رسول الله صلى الله عليه وسلم أو على سبيل معه فالقاضي في هذا الوقت وإن لم يكن قد متى في طلب الأحاديث وانقاء طرقها وعرف من لغة الناطق بالشريعة صلى الله عليه وسلم ما لا يعوزه معه معرفة ما يحتاج إليه فيه وغير ذلك من شروط الاجتهاد فإن ذلك مما قد فرغ له1 منه ودأب فيه سواه وانتهى الأمر من هؤلاء الأئمة المجتهدين إلى ما أراحوا به من بعدهم وانحصر الحق في أقاويلهم وتدونت العلوم وانتهت إلى ما اتضح فيه الحق فإن عمل القاضي في أقضيته بما يأخذ عنهم أو عن الواحد منهم فإنه في معنى من كان باجتهاده إلى قول قاله وعلى ذلك فإنه إذا خرج من خلافهم متوخيا مواطن الاتفاق ما أمكنه كان آخذا بالحزم عاملا بالأولى وكذلك إذا قصد في مواطن الخلاف توخي2 ما عليه الأكثر منهم والعمل بما قاله الجمهور دون الواحد منهم فإنه قد أخذ ما محزم والأحوط والأولى مع جواز أن يعمل بقول الواحد إلا أنني أكره له أن يكون ذلك من حيث انه قد قرأ مذهب واحد منهم أو نشأ في بلدة لم يعرف 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms405# فيها إلا مذهب إمام واحد منهم أو كان شيخه ومعلمه على مذهب فقيه من الفقهاء خاصة يقصر نفسه على اتباع ذلك المذهب حتى إذا حضر عنده خصمان وكان ما تشاجرا فيه مما يفتى الفقهاء الثلاثة فيه بحكم واحد نحو التوكيل بغير رضا الخصم وكان الحاكم حنفيا وقد علم أن مالكا والشافعي وأحمد اتفقوا على جواز هذا التوكيل دون أبى حنيفة فعدل عما أجمع عليه هؤلاء الأئمة الثلاثة إلى ما ذهب إليه أبو حنيفة لمجرد أنه قاله فقيه هو في الجملة من فقهاء الاتباع له من غير أن يثبت عنده بالدليل ولا أداه اجتهاده إلى أن قول أبى حنيفة أولى مما اتفق عليه الجماعة فإني أخاف على مثل هذا أن يكون ممن اتبع هواه وأنه لا يكون ممن يستمعون القول فيتبعون أحسنه وكذلك إن كان على مذهب مالك فقضى بتطهير الكلب PageV01P539(@)(@@) وكذلك إن كان على مذهب الشافعي فقضى في متروك التسمية [عمدا1] بالحل خلافا للثلاثة وكذلك إن كان على مذهب أحمد فقال أحد الخصمين كان له على مال وقضيته يقضى عليه بالبراءة من إقراره مع علمه بخلاف الفقهاء الثلاثة فإن هذا وأمثاله إذا توخي فيه اتباع الأكثرين [فأمره عندي2] أقرب إلى الخلاص وأرجح في العمل وبمقتضى هذا فإن ولايات الحكام في وقتنا هذا ولايات صحيحة وإنهم قد سدوا من ثغر الإسلام ما سده فرض كفاية ومتى أهملنا هذا القول ولم نذكره ومشينا على طريق التغافل التي يمشى فيها من يمشى من الفقهاء الذين يذكر كل منهم في كتاب ان صنفه أو كلام ان قاله أنه لا يصح أن يكون أحد قاضيا حتى يكون من أهل الاجتهاد ثم يذكر في شروط الاجتهاد أشياء ليست موجودة في الحكام فإن هذا كالإحالة وكالتناقض وكأنه تعطيل للأحكام وسد لباب الحكم وإلا ينفذ لأحد حق ولا يكاتب به ولا تقام بينة ولا يثبت لأحد ملك إلى غير ذلك من القواعد الشرعية فكان هذا الأصل غير صحيح وبان أن الحكام اليوم حكوماتهم صحيحة نافذة وولاياتهم جائزة شرعا فقد تضمن 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms406# هذا الكلام أن تولية المقلد تجوز إذا تعذر تولية المجتهد وأنه انعقد الإجماع على تقليد كل واحد من هذه المذاهب الأربعة وإن إجماع الفقهاء حجة لا يخرج الحق عنهم وأنه ينبغي الاحتراز من الاختلاف فإن لم يكن فإتباع الأكثر أولى ويكره تقليد الواحد المخالف للأكثر لأجل تقدم ونحوه.(@)(@@) وقال أيضا في أول شرح الحديث كل من هذه المذاهب إذا أخذ به آخذ ساغ له ذلك فإن خرج من الخلاف فأخذ بالاحوط كتحرية مسح جميع رأسه وأخذ فيما لا يمكنه الخروج من الخلاف فيه كمسألة البسملة بقول الأكثر كان PageV01P540(@)(@@) هو الأولى قال وعلى هذا أرى ما استمر من الخلفاء الراشدين يعنى خلفاء بغداد من ترك الجهر في الجوامع لأن الخطباء قد يكون فيهم من يعتقد مذهب الشافعي إلا أنهم استمروا على ذلك لما ذكرته قال وهذا هو المانع لي من الجهر لأكون مع الأكثر فأما المجتهد فإنه إذا ثبت عنده حق بمقتضى ما أداه اجتهاده إليه في مسألة فإن فرضه ما أدى إليه اجتهاده على أن المجتهد اليوم لا يتصور اجتهاده في هذه المسائل التي قد تحررت في المذاهب لأن المتقدمين قد فرغوا من ذلك فأما هذا الجدل الذي يقع بين أهل المذاهب فإنه أوفق ما يحمل الأمر فيه يأن يخرج مخرج الإعادة والتدريس فيكون الفقيه به معيدا محفوظه ودارسا ما يعلمه فأما اجتماع الجمع منهم متجادلين في مسألة مع أن كل واحد منهم لا يطمع في أن يرجع خصمه إليه إن ظهرت حجته ولا هو يرجع إلى خصمه إن ظهرت حجته عليه ولا فيه عندهم فائدة ترجع إلى مؤانسة ولا إلى استجلاب مودة ولا إلى توطئة القلوب لوعى الحق بل هو على الضد من ذلك فإنه مما قد تكلم فيه العلماء وأظهروا من عذره1 ما أظهروا كابن بطة وابن حامد في جزءه ولا يتمارى في أنه محدث متجدد فأما تعيين المدارس بأسماء فقهاء معينين فإنه لا أرى به بأسا حيث ان اشتغال الفقهاء بمذهب واحد من غير أن يختلط بهم فقيه 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms407# في مذهب آخر يثير الخلاف معهم ويوقع النزاع فإنه حكى لي الشيخ محمد بن يحيى عن القاضي أبى يعلى أنه قصده فقيه ليقرأ عليه مذهب أحمد فسأله عن بلده فأخبره فقال له إن أهل بلدك كلهم يقرأون مذهب الشافعي فلماذا عدلت أنت عنه إلى مذهبنا فقال له إنما عدلت عن المذهب رغبة فيك أنت فقال ان هذا لا يصلح فانك إذا كنت في بلدك على مذهب أحمد وباقي أهل البلد على مذهب الشافعي لم تجد أحدا يعبد معك2 ولا يدارسك وكنت خليقا أن تثير خصومة وتوقع نزاعا بل كونك PageV01P541(@)(@@) على مذهب الشافعي حيث أهل بلدك على مذهبه أولى ودله على الشيخ أبى إسحاق وذهب به إليه فقال سمعا وطاعة أقدمه على الفقهاء وألتفت إليه وكان هذا من علمهما معا وكون كل واحد منهما يريد الآخرة وعلى هذا فلا ينبغي أن يضيق في الاشتراط على المسلمين في شروط المدارس فإن المسلمين إخوة وهى مساكن تبنى لله فينبغي أن يكون في اشتراطها ما يتسع لعباد الله فإنني امتنعت من دخول مدرسة شرط فيها شروط لم أجدها عندي ولعلى منعت بذلك أن أسأل عن مسألة أحتاج إليها أو أفيد أو أستفيد.(@)(@@) [شيخنا] فصل:(@)(@@) قال أبو الخطاب أجمع الناس على أن المجتهد إذا حكم في حادثة بحكم ثم جاءته مثلها أنه لا يقنع بذلك الاجتهاد بل يجتهد ثانيا وما عليه دليل قطعي لا يحتاج إلى ذلك كمن عرف التوحيد والنبوة قال وفيه نظر.(@)(@@) وقال أيضا إذا سئل المفتى عن مسألة فإن كان قد تقدم له فيها اجتهاد وقول وهو ذاكر لطريق الاجتهاد والحكم جاز له أن يفتى بذلك وإلا1 فلا فإن ذكر الحكم دون طريق الاجتهاد لزمه أن يذكر طريق الاجتهاد ويعيد النظر في ذلك فإن أداه اجتهاده إلى ذلك الحكم أفتى به وإن أداه إلى غيره أفتى به أيضا.(@)(@@) وكذلك ذكر ابن عقيل.(@)(@@) وذكر أبو عمرو بن الصلاح أنه إذا وقعت الحادثة مرة ثانية فإن كان ذكر الفتيا الأولى ومستندها إلى أصل الشرع إن كان 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms408# مستقلا أو بالنسبة إلى مذهبه إن كان منتسبا إلى مذهب ذي مذهب أفتى بذلك وإن تذكرها دون PageV01P542(@)(@@) مستندها ولم يظهر ما يوجب رجوعه عنها فقد قيل له أن يفتى بذلك والأصح أنه لا يفتى حتى يجدد النظر ومن لم تكن فتياه حكاية عن غيره لم يكن له بد من استصحاب الدليل فيها.(@)(@@) [شيخنا] فصل:(@)(@@) إذا حدثت مسألة ليس فيها قول لأحد العلماء جاز الاجتهاد فيها والحكم والفتوى لمن هو أهل لذلك للحاجة قال وقد أومأ أحمد إلى المنع منه كقوله للميموني إياك أن تتكلم في مسألة ليس لك فيها إمام وقيل يجوز ذلك في الفروع دون الأصول وهو أولى فإن سأل عامي عن مسألة لم تقع جاز إجابته وقيل يستحب ان قصد معرفة الحكم لاحتمال أن يقع له أو لغيره أو لتفقه فيه وقيل كما سبق يكره ذلك مطلقا.(@)(@@) [شيخنا] فصل:(@)(@@) قال أبو الخطاب وإن أفتى باجتهاده ثم تغير اجتهاده فإن كان المستفتى قد عمل بما أفتاه لم يلزم المفتى أن يعرفه بتغير اجتهاده ولم يلزم المستفتى نقض ما عمله وإن كان لم يعمل بها لزمه ذلك ان أمكنه لأن العامي يعمل بذلك الحكم لأنه قول ذلك المفتى ومعلوم أنه ليس هو قوله في ذلك الحال فإن لم يفعل ومات المفتى فهل يجوز للمستفتى العمل بما أفتاه فيه احتمالان أحدهما لا يجوز لأنه لا يدرى أنه لو كان حيا كان قائلا بذلك الحكم وطريقة الاجتهاد فيه أم لا.(@)(@@) قلت على هذا فلو كان حيا لم يجز أن يعمل بالفتيا ثانيا حتى يستفتيه مرة ثانية وهذا بعيد وهو قول القاضي كما تقدم ويحتمل أن يجوز لأن الظاهر أنه قوله حتى مات وموته قد أزال عنه التكليف والذي ذكره أبو عمرو بن الصلاح عن مذهبه أن المفتى إذا رجع قبل العمل بها لم يجز العمل بها للمستفتى وكذلك لو نكح بفتواه أو أستمر على نكاحه ثم رجع لزمه مفارقتها كما لو تغير اجتهاد من(@)(@@) PageV01P543(@)(@@) قلده في القبلة في أثناء صلاته وإن رجع 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms409# بعد عمل المستفتى فإن كان مخالفا [لقاطع] 1 لزم المستفتى نقض عمله ذلك وإن كان في محل الاجتهاد لم يلزمه نقضه.(@)(@@) قال أبو عمرو من عنده وإذا كان إنما يفتى بمذهب إمام معين فرجوعه لمخالفة نص إمامه قطعا يوجب نقضه وإن كان في محل الاجتهاد لأن نص المذهب في حقه كنص الشارع في حق المجتهد وإذا لم يعلم المستفتى برجوعه فحاله على ما كان ويلزم المفتى إعلامه برجوعه قبل العمل وبعده حيث يجب النقض.(@)(@@) [شيخنا] فصل: في كيفية الفتوى(@)(@@) إذا سئل المجتهد عن الحكم لم يجز له أن يفتى بمذهب غيره لأنه إنما سئل عما عنده فإن سئل عن مذهب غيره جاز له أن يحكيه لأن العامي يجوز له حكاية قول غيره ولا يجوز له أن يفتى بما يجده في كتب الفقهاء لا بما يفتيه به فقيه هذا قول أبى الخطاب.(@)(@@) وقال الحليمي والروياني لا يجوز للمقلد أن يفتى بما هو مقلد فيه وذكر أبو محمد الجويني عن القفال والمروذى أنه يجوز لمن حفظ مذهب صاحب مذهب ونصوصه أن يفتى به وإن لم يكن عارفا بغوامضه وحقائقه.(@)(@@) وقال أبو محمد لا يجوز أن يفتى بمذهب غيره إذا لم يكن متبحرا فيه عالما بغوامضه وحقائقه كما لا يجوز للعامي الذي جمع فتاوى المفتين أن يفتى بها وإذا كان متبحرا فيه جاز أن يفتى به.(@)(@@) قال أبو عمرو وقول من قال لا يجوز معناه أنه لا يذكره في صورة ما يقوله من عند نفسه بل يضيفه إلى إمامه الذي يحكيه عنه قال فعلى هذا من عددناه PageV01P544(@)(@@) في المفتين من المقلدين ليسوا في الحقيقة من المفتين ولكنهم قاموا مقامهم فعدوا معهم وسبيلهم أن يقولوا مثلا مذهب فلان كذا ومقتضى مذهبه كذا ومنهم من ترك إضافة ذلك إلى إمامه اكتفاء بدلالة الحال.(@)(@@) وذكر الماوردي في الحاوي في العامي إذا عرف حكم حادثة بنى على دليلها ثلاثة أوجه أحدها أنه يجوز أن يفتى به ويجوز تقليده فيه والثاني يجوز ذلك إن كان دليلها من الكتاب أو 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms410# السنة والثالث وهو الأصح أنه لا يجوز ذلك مطلقا.(@)(@@) [شيخنا] فصل:(@)(@@) وذكر ابن عقيل أن العامي لا يجوز له التقليد إلا المجتهد وكذلك التزم أنه لا بد في كل عصر من مجتهد يجوز للعامي تقليده ويجوز أن يولى القضاء وهذا يقتضى أن المفتى لا يجوز أن يفتى بالنقل عن غيره من المجتهدين المتقدمين وابن عقيل إنما عنى بذلك الاجتهاد المطلق.(@)(@@) فصل:(@)(@@) وليس له أن يفتى في كل حال يغير خلقه ويشغل قلبه بحيث يمنعه من التثبت كالغضب أو الجوع أو العطش أو الحزن أو الفرح الغالب أو النعاس أو الملال أو المرض أو الحر المزعج أو البرد المؤلم أو مدافعة الأخبثين وهو أعلم بنفسه فإن أفتى في شيء من هذه الأحوال وهو يعلم ويرى أن ذلك لم يمنعه من إدراك الصواب صحت فتياه وإن خاطر بها.(@)(@@) قال يعنى ابن صلاح والأولى بالتصدي للفتوى أن يتبرع بها ويجوز له أن يرتزق على ذلك من بيت المال إلا إذا تعين عليه وله كفايته فظاهر المذهب أنه لا يجوز وإذا كان له رزق فلا يجوز له أخذ الأجرة أصلا وإن لم يكن له رزق فليس له أخذ أجرة من أعيان من يفتيه كالحاكم على الأصح واحتال(@)(@@) PageV01P545(@)(@@) أبو حاتم القزويني فقال لو قال له إنما يلزمني أن أفتيك قولا وأما بذل الخط فلا فإن أستأجره على أن يكتب له كان ذلك جائزا.(@)(@@) وذكر أبو القاسم الصيمرى أنه لو اجتمع أهل البلد على أن جعلوا له رزقا من أموالهم لتفرغ لفتاويهم جاز ذلك.(@)(@@) وأما الهدية فأطلق أبو المظفر السمعاني جواز قبولها بخلاف الحاكم قال أبو عمرو وينبغي أن يقال إنه يحرم عليه قبولها إذا كانت رشوة على أن يفتيه بما يريد.(@)(@@) وذكر أبو عمرو بن الصلاح أن المفتى ينقسم قسمين مستقل وغيره.(@)(@@) فالمستقل المجتهد المطلق وهو القائم بمعرفة أدلة الأحكام من الكتاب والسنة والإجماع والقياس وما التحق بها على التفصيل وهى مفصلة في كتب الفقه العالم بما يشترط في الأدلة ووجوه دلاتها وكيفية اقتباس الحكم 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms411# منها وذلك في أصول الفقه الذي يعرف من علم القرآن والحديث وعلم الناسخ والمنسوخ والنحو واللغة واختلاف العلماء واتفاقهم بالقدر الذي يتمكن به من الوفاء بشروط الأدلة والاقتباس منها ذا دربه وارتياض في استعمال ذلك عالما بالفقه ضابطا لأمهات مسائلة وتفاريعه المفروغ من تمهيدها فهذا هو المفتى المطلق المستقل الذي يتأدى به فرض الكفاية ولا يكون إلا مجتهدا مستقلا وهو الذي يستقل بادراك الأحكام الشرعية من الأدلة الشرعية من غير تقليد ولا تقييد.(@)(@@) قال وما ذكرنا من كونه حافظا لمسائل الفقه لم يعد من شروطه في كثير من الكتب المشهورة بناء على أن الفقه من ثمراته فلا يكون شرطا واشتراطه أبو إسحاق الاسفرائيني وصاحبه أبو منصور البغدادي وغيرها.(@)(@@) قال واشتراط ذلك في المفتى المذكور1 هو الصحيح وإن لم يكن كذلك في صفة المجتهد المستقل على تجرده. PageV01P546(@)(@@) قال وهل يشترط فيه أن يعرف من الحساب ما تصح به المسائل الحسابية الفقهية حكى أبو إسحاق وأبو منصور فيه خلافا للأصحاب والأصح اشتراطه وهذا إنما يشترط في المفتي في جميع أبواب الشرع.(@)(@@) القسم الثاني المفتى الذي ليس بمستقل ومنذ دهر طوى بساط المفتى المستقل والمجتهد المطلق وأفضى أمر الفتوى إلى الفقهاء المنتسبين إلى أئمة المذاهب المتبوعة وللمفتى المنتسب أحوال أربع.(@)(@@) أحدها أن لا يكون مقلدا لإمامه لا في المذهب ولا في دليله وإنما انتسب إليه لسلوك طريقه في الاجتهاد وذكر عن أبى إسحاق الاسفرائيني أنه حكى عن أصحاب مالك وأحمد وداود وأكثر أصحاب أبى حنيفة أنهم صاروا إلى مذهب أئمتهم تقليدا لهم ثم قال والصحيح الذي ذهب إليه المحققون ما ذهب إليه أصحابنا وهو أنهم صاروا إلى مذهب الشافعي لا على جهة التقليد له لكن لأنهم وجدوا طريقة في الاجتهاد والفتاوى أسد الطرق.(@)(@@) قال أبو عمرو ودعوى انتفاء التقليد عنهم مطلقا من كل وجه لا تستقيم إلا أن يكونوا قد أحاطوا بعلوم الاجتهاد المطلق وذلك لا يلائم المعلوم من أحوالهم أو أحوال أكثرهم وذكر بعض الأصوليين من أصحابنا أنه لم يوجد بعد عصر الشافعي 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms412# مجتهد مستقل وحكي اختلافا بين الحنفية والشافعية في أبى يوسف ومحمد والمزني وابن سريج هل كانوا مستقلين أم لا قال ولا يستنكر دعوى ذلك فيهم في فن من الفقه بناء على جواز تجزؤ منصب الاجتهاد ويبعد جريان الخلاف في حق هؤلاء المتبحرين الذين عم نظرهم الأبواب كلها وفتوى المنتسبين في هذه الحال في حكم فتوى المجتهد المستقل المطلق يعمل بها ويعتد بها في الإجماع والخلاف.(@)(@@) الحالة الثانية أن يكون مجتهدا مقيدا في مذهب إمامه يستقل بتقرير مذهبه بالدليل غير أنه لا يتجاوز في أدلته أصول إمامه وقواعده ولا بد أن يكون عالما(@)(@@) PageV01P547(@)(@@) بأصول الفقه لكنه قد أخل ببعض الادوات كالحديث واللغة فإن استدل بدليل إمامه لا يبحث عن معارض له ولا يستوفي النظر في شروطه وقد اتخذ نصوص إمامه أصولا يستنبط منها كما يفعل المستقل بنصوص الشارع والعامل بفتيا هذا مقلد لإمامه.(@)(@@) قال والذي رأيت من كلام الأئمة يشعر بأن فرض الكفاية لا يتأدى بمثل هذا قال وأقول يتأدى به فرض الكفاية في الفتوى ولا يتأدى به في إحياء العلوم التي منها استمداد الفتوى لأنه قائم مقام المطلق والتفريغ على جواز تقليد الميت وهو الصحيح وقد يوجد منه الاستقلال في مسألة خاصة أو باب خاص ويجوز له أن يفتى فيما لم يجده من أحكام الوقائع منصوصا لإمامه بما يخرجه على مذهبه هذا هو الصحيح الذي عليه العمل واليه مفزع المفتين من مدد مديدة وهو في مذهب إمامه بمنزلة المجتهد في الشريعة وهو أقدر والمستفتى فيما يفتيه من تخريجه مقلد لإمامه لا له قطع به أبو المع إلى قال وأنا أقول ينبغي أن يخرج هذا على خلاف حكاه أبو إسحاق الشيرازي [في أن ما يخرجه أصحاب الشافعي على مذهبه هل يجوز أن ينسب إليه أم لا والذي اختاره أبو إسحاق أنه] 1 لا ينسب إليه قال وتخريجه تارة من نص معين وتارة تخريجه على وفق أصوله بأن يجد دليلا من جنس ما يحتج به إمامه.(@)(@@) والأولى إذا وجد نص بخلافه يسمى ما 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms413# خرجه قولا مخرجا وإن وقع الثاني في مسألة قد قال فيها بعض الأصحاب غير ذلك يسمى وجها.(@)(@@) وشرط التخريج أن لا يجد بين المسألتين فارقا وإن لم يعلم العلة الجامعة كالأمة مع العبد في السراية ومهما أمكنه الفرق بين المسألتين لم يجز له على الأصح PageV01P548(@)(@@) التخريج ولزمه تقرير النصين على ظاهرهما وكثيرا ما يختلفون في القول بالتخريج في مثل ذلك لاختلافهم في إمكان الفرق.(@)(@@) الحال الثالثة أن يكون حافظا للمذهب عارفا بأدلته لكنه قصر عن درجة المجتهدين في المذهب لقصور في حفظه أو تصرفه أو معرفته بأصول الفقه وهى مرتبة المصنفين إلى أواخر المائة الخامسة قصروا عن الأولين في تمهيد المذهب وأما في الفتوى فبسطوا بسط أولئك وقاسوا على المنقول والمسطور غير مقتصرين على القياس الجلي وإلغاء الفارق.(@)(@@) الحالة الرابعة أن يحفظ المذهب ويفهمه في واضحات المسائل ومشكلاتها غير أنه مقصر في تقرير أدلته فهذا يعتمد نقله وفتواه في نصوص الإمام وتفريعات أصحابه المجتهدين في مذهبه وما لم يجده منقولا فإن وجد في المنقول ما يعلم أنه مثله من غير فصل يمكن كالأمة بالنسبة إلى العبد في سراية العتق أو علم اندراجه تحت ضابط منقول ممهد في المذهب جاز له إلحاقه به والفتوى به وإلا فلا قال ويندر عدم ذلك كما قال أبو المع إلى يبعد أن تقع واقعة لم ينص على حكمها في المذهب ولا هي في معنى شيء من المنصوص عليه فيه من غير فرق ولا هي مندرجة تحت شيء من ضوابطه ولا بد في هذا أن يكون فقيه النفس يصور المسائل على وجهها وينقل أحكامها بعد استتمام تصويرها جليها وخفيها.(@)(@@) قال ولا تجوز الفتوى لغير هؤلاء الأصناف الخمسة كما قطع به أبو المع إلى في الأصولي الماهر المتصرف في الفقه أنه يجب عليه الاستفتاء.(@)(@@) قال أبو عمرو وكذلك المتصرف النظار البحاث في الفقه من أئمة الخلاف ثم ذكر مسألة تقليد المقلد وفتياه كما كتبتها قبل قال فأما المتفقه القاصر الذي قرأ كتابا من كتب المذهب أو أكثر 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms414# ولم يتصف بصفة أحد من المفتين المذكورين فإن كان العامي يجد السبيل إلى استفتاء1 مفت في غير بلده فعليه التوصل إليه PageV01P549(@)(@@) بحسب إمكانه على أن بعض أصحابنا ذكر أن البلدة إذا شغرت1 عن المفتين لم يحل المقام بها فإن تعذر عليه ذكر مسألته للقاصر المذكور فإن وجد مسألته بعينها مسطورة في كتاب موثوق بصحته وهو ممن يقبل خبره نقل له حكمها بنصه وكان العامي في ذلك مقلدا لصاحب المذهب.(@)(@@) قال وهذا وجدته في ضمن كلام بعضهم والدليل يعضده ثم لا يعد هذا القاصر من المفتين.(@)(@@) وإن لم يجد مسألته بعينها مسطورة بنصها فلا سبيل له إلى القول فيها قياسا على ما عنده من المسطور وإن اعتقده من المسطور وإن اعتقده من قبيل قياس لا فارق لأن القاصر معرض لأن يعتقد ما ليس من هذا القبيل داخلا في هذا القبيل.(@)(@@) فإن لم يجد صاحب الواقعة مفتيا ولا ناقلا في بلده ولا غيره فهي مسألة فترة الشريعة فهي كما قبل ورود الشرع والصحيح أن لا حكم لها فلا يؤاخذ بشيء واستدل عليه بحديث حذيفة رضى الله عنه.(@)(@@) [شيخنا] فصل:(@)(@@) في أدب العالم(@)(@@) قال سعيد بن يعقوب كتب إلى أحمد بن حنبل بسم الله الرحمن الرحيم من أحمد بن محمد إلى سعيد بن يعقوب أما بعد فإن الدنيا داء والسلطان داء والعالم طبيب فإن رأيت الطبيب يجر الداء إلى نفسه فأحذره والسلام عليك فيه التحذير من استفتاء من يرغب في المال والشرف من العلماء.(@)(@@) وقد كتب في الفقه هل يشترط في القاضي أن يكون زاهدا ورعا أو ورعا فقط أولا يشترط إلا العدالة فيه ثلاثة أوجه ومنع العلماء مما هو مباح لغيرهم نظير PageV01P550(@)(@@) كراهته لهم ترك قيام الليل وهذا فيما لا يحتاج إليه من مال وشرف وما ذكر عنه وعن ابن المبارك يوافق ذلك فإنه أخبر أن العالم الصادق هو الزاهد ومثل ذلك عن الحسن البصري وروى ابن بطة عن جعفر بن محمد عن أبيه مرفوعا قال: "العلماء ورثة الأنبياء وأمناء الرسل ما لم يدخلوا 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms415# في الدنيا" قالوا: يا رسول الله وما دخولهم في الدنيا قال: "إتباعهم السلطان وحبهم الأغنياء فإن فعلوا ذلك فاحذروهم على دمائكم فإن الله يبطل حسناتهم".(@)(@@) [شيخنا] فصل:1(@)(@@) الخلاف في فرض المسئول في الجواب والدليل مذكور في كتب الجدل والذي ذكره ابن عقيل في الجدل الكلامي أن الجواب إذا لم يكن مطابقا للسؤال بأن كان أعم منه أو أخص كما لو سئل عن المطبوخ فقال أنا أحرم كل مسكر أو أحرم مطبوخ التمر لم يأت بجواب مطابق لأنه معدول عن المطلوب في السؤال قال وإنما ضربنا لك الأمثلة لأن قوما يجيبون بمثلها ويعدونها أجوبة وكذلك فيما إذا سئل عن المذهب فذكر الدليل عليه فليس بجواب محقق كما لا يخلط السؤال عن المذهب بالسؤال عن دليله وهذا إذا قال مذهبي كذا بدلالة كذا فأما إن قال والدليل على ذلك كذا كان قد أتى بجواب محدد إلا أنه أتى بأخبار عما لم يسأل عنه [قال والإتباع بجواب ما لم يسأل عنه كالخلط] .(@)(@@) [قلت الصحيح خلاف هذا وعليه عمل أكثر المجادلين2] .(@)(@@) [شيخنا] فصل:(@)(@@) وحصر ابن عقيل الأسئلة في أربعة كما فعله الكيا في جدله متبعا لمن ذكره من متكلمي المعتزلة وغيرهم. PageV01P551(@)(@@) أحدها السؤال عن المذهب.(@)(@@) والثاني السؤال عن الدليل.(@)(@@) ولا اعتراض في ذلك.(@)(@@) والثالث السؤال عن وجه دلالة الدليل.(@)(@@) والرابع المطالبة بإجراء العلة في معلولها قلت: وهذا عند التحقيق يرجع إلى سؤ إلى الممانعة والمعارضة فهذا ضبط لطريقهم والسؤالان الثانيان عند ابن عقيل ليسا باستفهامين بخلاف الأولين وعند الكيا الجميع استفهام والخلاف في ذلك قريب لأنه استفهام مقصودة الإبطال لا استفهام مجرد.(@)(@@) ثم قال ابن عقيل إنما اعتبرنا ما اعتبرناه من الشروط لغير سؤال الاستفادة والاسترشاد فإنه لا يعتبر لهما شروط من الشروط المذكورة لسؤال الجدل.(@)(@@) [شيخنا] فصل:(@)(@@) ذكر ابن عقيل وابن المنى والمراغى وجمهور أهل الجدل أنه لا يطالبه بطرد الدليل إلا بعد تسليم ما ادعاه من دلالة البرهان فلا ينقض دليلة حتى يسلم وإلا فإنه يجب تقديم المنع.(@)(@@) قال والتسليم إذا لم يقع 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms416# بحجة فإنما يقع بترك مسألة لازمة تجاوزها إلى ما بعدها إما لمساهلة في النظر وإما لضرب من التدبر على الخصم وإما للعجز والجهل ثم هؤلاء الجدليون المتأخرون لا يقبلون المنع بعد التسليم قالوا: لأنه كالرجوع عن الإقرار.(@)(@@) وكذلك ذكر القاضي وغيره أنه إذا منع ثبوت وصف العلة بعد النقض لم يقبل لأن النقض اعتراف بوجود العلة وهى مذكورة في أصل الكتاب وهذا ضعيف لوجهين أحدهما أن السكوت لا يدل على التسليم والإقرار كما(@)(@@) PageV01P552(@)(@@) لو اشترى منه شيئا فإنه لا يقتضى أنه مقر له بالملك أكثر ما فيه أنه أخر السؤال وتركه وفرق بين عدم منعه وبين تسليمه وليس كل من لم ينف أو يمنع يكون موافقا الثاني أنه لو اعترف صريحا بصحة مقدمة لجاز رجوعه عنها بل وجب إذا تبين له الحق في خلافها وهذا ليس كالإقرار بحقوق الآدميين فإنه لو أقر بحق الله لجاز رجوعه عنه فكيف بالأقوال الاعتقادية التي يجب فيها اعتقاد الحق فهو كرجوع المفتى عما تبين له خطؤه ورجوع الحاكم والشاهد والمحدث عما تبين له خطؤه كذلك رجوع المناظر سواء وليس هذا عيبا عليه في عقله ولا دينه لأن الرجوع إلى الحق خير من التمادى في الباطل كرجوع الباقين وهذا بناء منهم على البناء بمقدمة مسلمة وإن لم يكن معلومة لكن فرق بين دوام التسليم والإقرار وبين الرجوع عنه وقد اعترفوا بالفرق بين أسئلة الجدل وأسئلة الاسترشاد ومن هنا تخبط وإلا فلا ينبني الجدل إلا على وجه الإرشاد والاسترشاد دون الغلبة والاستذلال وإنما لأهل الجدل والأصول في الجدل العلمي من الحيل والاصطلاح الفاسد أوضاع كثيرة كما أن للفقهاء والحكام في الجدل الحكمي نحو ذلك والواجب رد جميع أبواب الجدل والمخاصمة في العلم وفي الحقوق إلى ما دل عليه الكتاب والسنة.(@)(@@) [شيخنا] فصل: في التقليد(@)(@@) وهو قبول المقلد بغير حجة فيلزم المقلد ما كان في ذلك القول من خير وشر وعلى هذا لا يسمى متبع الرسول ولا الإجماع مقلدا لقيام الدلالة على أنه حجة.(@)(@@) وقال أبو الخطاب 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms417# أيضا ما سمعه من الرسول لا يسمى تقليدا بل هو الحجة(@)(@@) PageV01P553(@)(@@) الواضحة في الشرع لأنه إن كان بوحي فهو مقطوع بصحته وإن كان عن رأى فهو مقطوع بصحته أيضا لأنه لا يخطئ فيما يشرعه ومن يجوز الخطأ عليه يقول لا يقر عليه فإن أقره على ما كان أفتاه فهو مقطوع عليه.(@)(@@) قال وأما الصحابي فلا يجوز للعالم تقليده في إحدى الروايتين وهو الاقوى عندي ومن سلم قال إن قول الصحابي حجة في الشرع بخلاف المفتى من غير الصحابة بدليل أنه يجب على العالم ترك اجتهاده والأخذ بقول الرسول أو بقول الصحابي عند من جعله حجة ولا يجب عليه تقليد غيره.(@)(@@) [شيخنا] فصل:(@)(@@) لا ينبغي للعامي أن يطالب المفتى بالحجة فيما أفتاه ولا يقول له لم ولا كيف فإن أحب أن تسكن نفسه بسماع الحجة في ذلك سأل عنها في مجلس آخر أو فيه بعد قبوله الفتوى مجردة عن الحجة وذكر السمعاني أنه لا يمنع من أن يطالب المفتى بالدليل لأجل احتياطه لنفسه وأنه يلزمه أن يذكر له الدليل إن كان مقطوعا به وإلا فلا لافتقاره حينئذ إلى اجتهاد يقصر العامي عنه وينبغي له أن يحفظ الأدب مع المفتى ويجله في خطابه وسؤاله ونحو ذلك ولا يومئ بيده في وجهه ولا يقول له ما تحفظ في كذا ولا ما مذهب إمامك في كذا ولا يقول إذا استفتى في رقعة إن كان جوابك موافقا لمن أجاب فيها فاكتب وإلا فلا تكتب ولا يقول له إذا أجابه هكذا قلت: أنا ولا هكذا وقع لي ولا يقول له أفتاني فلان أو أفتاني غيرك بكذا وكذا ولا يسأله وهو قائم أو مستوفز أو على حال ضجر أو هم أو غير ذلك مما يشغل قلبه ويبدأ بالأسن الأعلم من المفتين وبالأولى فالأولى وقال أبو القاسم الصيمرى إذا أراد جمع الجوابات في رقعة قدم الأسن الأعلم وإن أراد إفرادها فلا يب إلى بأيهم بدأ.(@)(@@) PageV01P554(@)(@@) [شيخنا] فصل:1(@)(@@) لا يشترط في المفتى الحرية والذكورية كالراوي.(@)(@@) قال ابن الصلاح وينبغي 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms418# أن يكون كالراوي [2لا تؤثر فيه القرابة والعداوة وجر النفع ودفع الضرر2] وذكر عن الماوردى أن المفتى إذا نابذ في فتواه شخصا معينا صار خصما معاندا ترد فتواه على من عاداه كما ترد شهادته ولا بأس أن يكون المفتى أعمى أو أخرس مفهوم الإشارة أو كاتبا ولا تصح فتيا فاسق غير أنه يعمل فيما يقع له باجتهاد نفسه وتقبل فتيا المستور الحال في الأظهر ولا فرق بين القاضي وغيره في الفتيا وعن ابن المنذر أنه كره للقضاة أن يفتوا في مسائل الأحكام دون ما لا مجرى للقضاء فيه كالطهارة والعبادات وقال ابن سريج أنا أقضى ولا أفتى وعن أبى حامد الاسفرائينى أن الحاكم له أن يفتى في العبادات وما لا يتعلق بالأحكام فأما فتياه في الأحكام فلأصحابنا فيها جوابان أحدهما له ذلك والثاني ليس له ذلك. PageV01P555(@)(@@)(@@)(@@) | مسائل العلم وأقسامه وما يتعلق بذلك(@)(@@) فصل: في حد العلم(@)(@@) ذكر فيه القاضي في أول كتابه حدودا زيف أكثرها وكذا أبو الطيب وابن عقيل وغيرهما 1 [وذكر أبو الطيب فيه حدا زائفا ولابن عقيل فيه كلام شاف وزيف أكثر الحدود بل جميعها وحده القاضي أبو يعلى في الكفاية بمعنى حد المعتزلة فلينظر] 1. PageV01P555(@)(@@)(@@)(@@) | مسالة العقل ضرب من العلوم الضرورية(@)(@@) وهو مثل العلم باستحالة اجتماع الضدين ونقصان الواحد عن الاثنين ونحوه قاله أبو الطيب والقاضي وقال أبو الحسن التميمي العقل ليس بحسم ولا صورة ولا جوهر وإنما هو نور فهو كالعلم وحكى أبو الطيب عن أبى الحسن علي بن حمزة الطبري قال العقل نور وبصيرة في القلب منزلته من القلب كمنزلة البصر من العين وقال الماوردي قال آخرون والصحيح أن العقل هو العلم بالمدركات الضرورية وقد حكى عن آخرين أنهم قالوا: العقل هو المدرك للأشياء على ما هي عليه وزيف ذلك بأن المدرك هو العاقل لا العقل وجعل الماوردي أن الاختلاف في محله هل هو القلب أو الرأس مفرع على زعم من زعم أنه جوهر لطيف يفصل به بين حقائق المعلومات وقال كل من نفي أن يكون العقل جوهرا 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms419# أثبت أن محله القلب لأن القلب محل العلوم كلها وقسم العقل إلى قسمين غريزي ومكتسب وجعل الأول واحدا لا يزيد ولا ينقص والثاني هو الذي يزيد وينقص [فليس له حد] 1 قال القاضي وقال أبو محمد البربهاوى ليس العقل باكتساب وإنما هو فضل من الله قال وقال بعضهم قوة يفصل بها حقائق المعلومات.(@)(@@) قال والد شيخنا ونقل إبراهيم الحربي عن أحمد أنه قال العقل غريزة والحكمة فطنة.(@)(@@) قال شيخنا ذكره أبو الحسن التميمي عن محمد بن أحمد بن مخزوم عن إبراهيم الحربي عن أحمد أنه قال العقل غريزة والحكمة فطنة والعلم سماع والرغبة في الدنيا هوى والزهد فيها عفاف قال القاضي ومعنى قوله غريزة أنه خلقه الله ابتداء وليس باكتساب العبد ترتيب جيد لكن الغرائز في القوى وقال ابن فورك هو العلم الذي يمتنع به من فعل القبيح قال ومعنى ذلك كله متقارب وما ذكرناه PageV01P556(@)(@@) أولى وهو قول الجمهور من المتكلمين خلافا لما حكى عن الفلاسفة أنه اكتساب وقال قوم هو عرض مخالف لسائر العلوم والأعراض [قال الجويني] 1 وقال الحارث المحاسبى العقل غريزة يتأتى بها درك العلوم وليس منها ثم قال والقدر الذي يحتمله كتابنا أن العقل صفة إذا ثبتت يتأتى بها التوصل إلى العلوم النظرية وإلى مقدمتها من الضروريات التي هي مستند النظريات ثم قال ولا ينبغي أن يعتقد الناظر أن هذا مبلغ علمنا في حقيقة العقل ولكن هذا الموضع لا يحتمل أكثر منه وقال قوم هو مادة وطبيعة وقال آخرون هو جوهر بسيط.(@)(@@) قلت قال ابن الباقلانى بالأول وأنه من العلوم الضرورية وأنه علوم بجواز الجائزات واستحالة المستحيلات واحتج بأنه لا يتصف بالعقل 2 [خال عن العلوم كلها وليس من النظر لأن النظر لا بد أن يسبقه العقل] 2 كالجزء في الضرورية وأبطل الجويني كلامه بأن الإنسان يذهل عن الفكر في الجواز3 والاستحالة وهو عاقل بعد ما ورد4 عليه أولا بأنه لا يمتنع كون العقل مشروط بعلوم وإن لم يكن منها وهذا سبيل كل شرط مشروط [وقد أشار إلى هذا أبو الفرج بن 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms420# الجوزي في منهاج القاصدين"] 1.(@)(@@) [شيخنا] فصل:(@)(@@) قال المخالف العقل من العلوم الضرورية وذلك لا يختلف في حق كل عاقل فقال القاضي والجواب أن تلك العلوم لم يختلف ما تدرك به من النظر والشم والذوق فلهذا لم تختلف هي في أنفسها وليس كذلك العقل لأنه يختلف PageV01P557(@)(@@) ما يدرك به [1وهو التمييز والفكر فيقل في حق بعضهم ويكثر في حق بعض فلهذا اختلف] 1.(@)(@@) قلت هذا تسليم منه بأن العلوم الضرورية المدركة بالحواس لا تختلف ولا يختلف الإحساس بها ودعوى أن العلوم الضرورية التي يسبقها فكر تختلف وهذا يلزم منه أن العلم الحسي ليس من العقل وإحالته على الفكر قد تخالف ما اختاره من أنه ضروري مخلوق لله ابتداء.(@)(@@) قلت ولنا في المعرفة الإيمانية الحاصلة في القلب هل تزيد وتنقص روايتان فإن قيل ان النظري لا يختلف فالضروري أولى والبربهارى كلامه يقتضى أن العقل هو القوة المدركة كما دل عليه كلام الإمام أحمد وليس هو نفس الإدراك وهذه المسألة من جنس مسألة الإيمان والوجوب والأصوب أن القوى التي هي الإحساسات وسائر العلوم والقوى تختلف والله أعلم.(@)(@@) [والد شيخنا] فصل:(@)(@@) الصحيح أن العقل لا يمكن إحاطته برسم واحد لكن المختار أن العقل يقع الاستعمال على أربعة معان إما بالاشتراك أو على أقل الاشتراك ثم بعضها يطلق على ما تتم به الأربعة بالتواطؤ أو على بعضها مجازا.(@)(@@) الأول ضروري وهو الذين عنى به الجمهور من أصحابنا وغيرهم أنه بعض العلوم الضرورية لكنهم لم يجمعوا العقل بل ذكروا بعضه.(@)(@@) الثاني أنه غريزة تقذف في القلب وهو معنى رسم المحاسبي والإمام أحمد فيما حكاه عنه الحربي وهذا هو الذي يستعد به الإنسان لقبول العلوم النظرية PageV01P558(@)(@@) وتدبر الأمور الخفية وهذا المعنى هو محل الفكر وأصله وهو في القلب كالنور وضوؤه مشرق إلى الدماغ ويكون ضعيفا في مبتدأ العمر فلا يزال يربى حتى تتم الأربعون ثم ينتهي نماؤه فمن الناس من يكثر النور في قلبه ومنهم من يقل وبهذا كان بعض الناس بليدا وبعضهم ذكيا بحسب ذلك.(@)(@@) الثالث ما به 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms421# ينظر صاحبه في العواقب وبه تقع الشهوات الداعية إلى اللذات العاجلة المتعقبة للندامة وهذا هو النهاية في العقل وهو المراد بقوله إذا تقرب الناس بأبواب البر فتقرب أنت بعقلك.(@)(@@) الرابع شيء يستفاد من التجارب يسمى عقلا.(@)(@@) [والد شيخنا] فصل:(@)(@@) قال فرع إذا ظهر هذا فلا يشك في وجود الزيادة والنقصان في الأقسام الثلاثة الأخر وامتناعه في الأول فصح قول أصحابنا يكون عقل أكمل من عقل في الجملة لأن جملة العقل تقبل الزيادة والنقصان أما جريانه1 فغير لازمة لأن النتيجة إذا توقفت على مقدمة ضعيفة صح وصفها بالضعف وإن كان باقي المقدمات قطعيا وهذا كما قال بعض أصحابنا الإيمان غير مخلوق وعنى جملة الإيمان غير مخلوق ولا يلزم أن تكون جملة الإيمان قديمة لأن ثم ثالثا وهو التبعيض بعضه قديم وبعضه محدث. PageV01P559(@)(@@)(@@)(@@) | مسألة محل العقل القلب(@)(@@) قاله أبو الحسن التميمي والقاضي قال أبو الحسن لذي نقول به أن العقل في القلب يعلو نوره إلى الدماغ فيفيض منه إلى الحواس ما جرى في العقل ومن الناس من قال هو في الدماغ قال أبو الطيب وهو قول قوم من أصحاب أبى حنيفة وقد نص عليه أحمد فيما ذكره(@)(@@) PageV01P559(@)(@@) أبو حفص بن شاهين بإسناده عن الفضل بن زياد وقد سأله رجل عن العقل اين منتهاه من البدن فقال سمعت أحمد بن حنبل يقول العقل في الرأس أما سمعت إلى قولهم: "وافر الدماغ والعقل" ونصر القاضي الأول وكذا سائر أصحابنا مثل ابن البنا وابن عقيل.(@)(@@) PageV01P560(@)(@@)(@@)(@@) | مسألة قال أصحابنا يصح أن يكون عقل أكمل من وأرجح(@)(@@) ذكره أبو محمد البربهارى وأبو الحسن التميمي والقاضي.(@)(@@) قال شيخنا قال أبو محمد في شرح السنة العقل مولود أعطى كل إنسان من العقل ما أراد الله يتفاوتون في العقول مثل الذرة في السموات ويطالب كل إنسان على قدر ما أعطاه من العقل.(@)(@@) قال والد شيخنا وذهب أبو الخطاب وابن عقيل إلى أنه لا يجوز أن يكون عقل أرجح من عقل وهذا مذهب المعتزلة فيما حكاه القاضي والأشعرية قالت الأشعرية وأما قولهم 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms422# عقل فلان أرجح من عقل فلان فإنما هو من التجارب وقد تسمى التجارب عقلا وهذا فاسد.(@)(@@) قال شيخنا وهذا الثاني حكاه القاضي عن المتكلمين من الأشعرية والمعتزلة وكان قد حكاه أولا عن ابن الباقلاني.(@)(@@) PageV01P560(@)(@@)(@@)(@@) | مسألة قد اتفق العقلاء على إثبات أصل العلوم(@)(@@) إلا من لا مبالاة بهم وهم السوفسطائية وهم في ذلك أربع فرق1.(@)(@@) فرقة غلت وقالت نعلم أن لا علم أصلا وجحدوا الضروري والنظري وقالت فرقة لم يثبت عندنا علم بمعلوم فلا نعلم انتفاء العلوم.(@)(@@) وقالت فرقة لا ننكر العلوم لكن ليس لنا من القوة البشرية الاحتواء2 عليها لأن الذين يحاولونها لا يستقرون على حال. PageV01P560(@)(@@) وقالت الفرقة الرابعة بأن العقول المصممة كلها علوم فمعتقد قدم العالم على علمه ومعتقد حدوث العالم على علمه ومنكر العقود باختلاف ذوى الحواس والصحيح يدرك ماء الفرات عذبا ويدركه من هاجت عليه المرة الصفراء مرا.(@)(@@) PageV01P561(@)(@@)(@@)(@@) | مسألة ولا تنحصر مدارك العلوم في المحسوسات(@)(@@) خلافا لطائفة من الأوائل وحكي عن السمنية أنهم ضموا إلى الحواس أخبار التواتر وأنكروا ما عداهما.(@)(@@) PageV01P561(@)(@@)(@@)(@@) | مسألة ومدارك العلوم تنقسم إلى ضروري ونظري(@)(@@) فالضروريات التي تبنى مبادئ فكر العقلاء عليها والنظريات العقليات والسمعيات على ما سيأتي تفصيله فالضروريات تقع بقدرة الله تعالى غير مقدورة للعباد والنظريات عند الأكثرين مقدورة بالقدرة الحادثة وقال الجويني والمرتضى ان كل العلوم ضرورية.(@)(@@) PageV01P561(@)(@@)(@@)(@@) | مسألة: النظر لا يولد العلوم(@)(@@) عندنا وبه قالت الأشعرية وقالت المعتزلة يولده ثم اتفقوا على أنها ليست مباشرة بالقدرة وإن النظر يستعقبها استعقابا لا دوام له فزعموا أن النظر يولدها توليد الأسباب مسبباتها.(@)(@@) [والد شيخنا] فصل:1(@)(@@) والعلم ينقسم إلى قديم ومحدث فالقديم علم الله والمحدث ما وراءه. PageV01P561(@)(@@)(@@)(@@) | مسائل اللغات(@)(@@) مسألة الأسماء الشرعية(@)(@@) كالصلاة والزكاة والحج والتيمم ونحو ذلك على أصلها1 في اللغة لم تخرج بل ضمت الشرعية إليها شروطا وقيودا اختاره القاضي PageV01P561(@)(@@) [في كتبه الثلاثة] 1 وبه قال ابن الباقلاني وجماعة من المتكلمين والأشعرية وقالت المعتزلة وأكثر الحنفية فيما ذكره أبو الخطاب وأكثر الفقهاء فيما ذكره ابن برهان ولفظه الفقهاء قاطبة هي منقولة ومعدول بها عن موجبها اللغوي 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms423# قال القاضي وهذا قول فاسد لأنه يلزم أن يكون مخاطبا لهم بغير لغتهم وقال تعالى: {وما أرسلنا من رسول إلا بلسان قومه} 2 وقال: {بلسان عربي مبين} 3.(@)(@@) قلت وهذا من القاضي [ههنا] ينافي قوله في كونها مجملة على ما ذكره في موضع آخر واختاره ابن حامد والحلواني وأبو الخطاب وابن عقيل قال والد شيخنا وخرجها ابن عقيل على وجهين وحكى الجويني عن ابن الباقلانى أنها على أصلها لم تنقل ولم يزد فيها ورد عليه ذلك واختار هو في ذلك تفصيلا ذكره.(@)(@@) قال شيخنا وحقيقة مذهب ابن الباقلانى أن الصلاة ليست اسما للأركان وإنما هي اسم لمجرد الدعاء لكن قيل لنا في الشريعة ضموا إلى دعائكم كذا وكذا وادعوا على حال دون حال والصوم الإمساك كأنه قيل لنا أمسكوا من وقت إلى وقت وضموا إلى الإمساك النية وغيرها فالقيود واجبة في الحكم غير داخلة في الاسم وهذا خطأ قطعا. PageV01P562(@)(@@)(@@)(@@) | مسألة أسماء الأشياء تثبت كلها توقيفا من الله تعالى لآدم وتعليما له(@)(@@) إما بتولي خطابه أو بالوحي إليه هذا مذهب قوم واختاره المقدسي ولفظ القاضي قال قوم جميع أسماء الأشياء في كل لغة كالبيع والنكاح أخذ من جهة توقيف الله لآدم والتعليم له إما بتولي خطابه أو الوحي إليه على لسان من يتولى خطابه وإفهامه(@)(@@) PageV01P562(@)(@@) وقيل عرفت بالمواطأة والاصطلاح ولا يجوز أن يكون ثبت منها شيء توقيفا وبه قالت المعتزلة وقيل يجوز الأمران معا ويجوز كل واحد منهما ويجوز أن يوافق فيها اصطلاح توقيفا لآخرين ويجوز أن يخالف فيها اصطلاح قوم توقيفا لآخرين لم يعلموا به أو علموا ولم يحظر عليهم التواضع فيكون للشيء اسمان توقيفي واصطلاحي [1 وقطع ابن عقيل بأن بعضها توقيفي وبعضها اصطلاح1] وهذا اختيار القاضي قال وهو ظاهر كلام أبى بكر عبد العزيز وبه قال ابن الباقلاني والجويني وابن برهان وجماعة وقال أبو إسحاق الاسفرائيني وجماعة من أصحابه القدر الذي يدعو به غيره إلى التواضع ثبت توقيفا والبقية اصطلاحا.(@)(@@) [شيخنا] فصل:(@)(@@) قال القاضي ويجوز أن يسموا الأشياء بغير الأسماء التي وضعها 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms424# الله علما لها إذا لم يحصل منه حظر لذلك فإن حظر ذلك لم يجز مخالفة الاسم ومتى لم يحظر ذلك كان للشيء اسمان أحدهما موقف من الله والآخر متواضع عليه وكذلك قال ابن الباقلاني وصاحبه.(@)(@@) قلت الأسماء جائزة2 وذهب بعض أصحاب التوقيف إلى أنه لا يجوز وهو قول داود وأصحابه وذكر ابن خليد3.(@)(@@) قال والد شيخنا مسألة اللغات هل هي توقيفية أو اصطلاحية مذكورة لابن عقيل في الكراس الخامس من الثاني من الأصل.(@)(@@) [شيخنا] 4 فصل:(@)(@@) ذهب الجمهور إلى أن الألفاظ دالة على المعاني بالوضع لا لذواتها وشذ عباد PageV01P563(@)(@@) ابن سليمان الصيمرى فزعم أن دلالتها لذواتها وهذا باطل باختلاف الاسم لاختلاف الطوائف مع اتحاد المسمى.(@)(@@) فصل:(@)(@@) العقود الشرعية التي لفظها لفظ الماضي هل هي اخبارات أو انشاءات فيه مذهبان والأول ظاهر كلام القاضي في مسألة الأمر بل صريحة.(@)(@@) [والد شيخنا] فصل:(@)(@@) اللغات تثبت بأخبار الآحاد عند الجمهور وحكى القاضي عن السمنانى في مسألة العموم أن اللغة لا تثبت بالآحاد وأظنه قول الواقفية في العموم وفي الأمر وهذه المسألة تشبه مسائل اصول الفقه هل تثبت بخبر الواحد.(@)(@@) [شيخنا] فصل:(@)(@@) قال القاضي ثم للفصل مع الترتيب فإن قال رأيت فلانا ثم فلانا اقتضى أن يكون الثاني متأخرا عن الأول في الرؤية ولهذا يحتج أصحابنا بقوله تعالى: {والذين يظاهرون من نسائهم ثم يعودون لما قالوا} 1 إن ذلك للمهلة فيقتضى أن يكون العود العزم على الوطء. PageV01P564(@)(@@)(@@)(@@) | مسألة اللغة مشتملة على الحقيقة والمجاز(@)(@@) في قول الكافة خلافا للاسفرائينى1 قال شيخنا حكى ابن الباقلانى عن بعض القدرية أن كل حقيقة فلا بد لها من مجاز وما لا مجاز له فلا حقيقة له2 وإن المجاز يكون بالنقل وبالزيادة والنقص وقيل لا يكون إلا بالنقل. PageV01P564(@)(@@) [شيخنا] فصل:(@)(@@) قال القاضي التخصيص يجرى مجرى الإضمار وكذلك ذكر الكيافي الإضمار هل هو من المجاز أو ليس منه فيه قولان كالقولين في العموم والخصوص فإن العموم المخصوص نقص المعنى عن اللفظ [والإضمار نقص اللفظ عن المعنى] 1 وليس فيهما استعمال اللفظ موضع آخر.(@)(@@) فصل:(@)(@@) قال أبو عبد الله 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms425# بن حاتم في اللامع تلميذ ابن الباقلانى إذا كان اللفظ موضوعا حقيقة لشيء ومجازا لغيره ثم ورد هل يحمل على الحقيقة بمطلقه2 وبالقرينة على المجاز أم تتوقف الدلالة ولا يحمل على واحد منهما إلا بدليل فقد اختلف فيه أصحابنا فمنهم من قال يحمل على الحقيقة عند الإطلاق ومنهم من قال لا يصرف إلى واحد منهما إلا بدليل.(@)(@@) [شيخنا] فصل:(@)(@@) في الأسماء المتواطئة العامة والمشتركة والمجازية.(@)(@@) زعم قوم من القدرية أن الاسمين إذا جريا على المسميين حقيقة كان كل ما استحقه أحدهما من الصفات استحقه الأخر وهذا غلط لأن الوضع الذي استحق كل واحد من المسميين ما يستحق صاحبه لم يكن لما ذكروه وزعم قوم من أهل العراق أن الاسم الواحد لا يقع على شيئين أو أشياء مختلفة متضادة الحقيقة وإنما تكون حقيقة في واحد مجازا في غيره ولعل هذا يوافق قول الناشئ من المعتزلة فإنه كان يقول الاسم إذا وقع على مسهيين فلا يخلو إما أن PageV01P565(@)(@@) يكون لاشتباه ذاتيهما كالجوهرين أو لاشتباه [ما حملته1] ذاتهما كالأسود والأسود أو لأن الاسمين أضيفا إلى مضاف واحد كمعلوم ومعلوم محسوس يقع على أحدهما حقيقة وعلى الأخر مجازا وكان يزعم أن الله تعالى حي عالم قادر على الحقيقة والمخلوق موصوف بهذا على المجاز2 ومن المعتزلة من عكس ذلك. PageV01P566(@)(@@)(@@)(@@) | مسألة الحقائق اللغوية فيها ألفاظ مشتركة حقيقة(@)(@@) عندنا وبه قالت الشافعية وقال ابن الباقلاني وجماعة من المتكلمين ليس في اللغة لفظ موضوع لحقيقتين على طريق البدل اللهم إلا أن يكون اللفظ موضوعا لمعنى وذلك المعنى يتناول اسمين على طريق التبع كاسم القرء موضوع للانتقال [ويسمى التواطىء] 1.(@)(@@) فصل:(@)(@@) إذا استعمل اللفظ في معنى ثم استعمل في غيره لعلاقة مشتركة فإما أن يقال كان موضوعا لما به الإشتراك فقط أو لما به الامتياز وامتياز الأول عن الثاني لم يستفد من نفس اللفظ المفرد فقط بل بقرينة تعريف أو إضافة ونحو ذلك فهذا يكون حقيقة فيهما كما قلنا في أسماء الله التي يسمى بها غيره وإما أن يقال بل كان موضوعا لما 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms426# به الإشتراك والإمتياز أو لما به الإمتياز فقط كلفظ الأسد والحمار والبحر ونحو ذلك لكن إذا استعمل في الثاني فإما أن يكون بقرينة لفظية أو حالية فإن كان بقرينة لفظية فإما أن يكون للنوع أو للشخص فأما النوع فهذا كثير كما يقال إبرة الذراع وإبرة القرن ورأس الذكر ورأس المال ورأس الدرب ونحو ذلك فهذا قد قيل إنه مجاز والأصوب أنه حقيقة وهو وضع ثان لهذا المضاف لكن الموضوع هو الأول وغيره وإنما كان يدل PageV01P566(@)(@@) على ذلك المعنى [بدون التركيب فإن وضع المركب صار وضعا جديدا لم يوضع قبل ذلك لمعنى] 1 أصلا وهذا نظير وضع المركبات النوعيات فإنه إذا كان التركيبات النوعية كالجملة الإسمية أو الفعلية والتوابع من الصفة والعطف والبدل توجب أن يكون الجميع موضوعا بطريق الحقيقة فوضع المركبات الشخصية أولى بذلك فإنه كوضع المفردات هذا كله فيما كان قد وضع في الأصل مفردا فأما ما لم يوضع إلا مضافا ثم استعمل مضافا إلى محل آخر فالواجب أن يقال هذان وضعان واللفظ المشترك يدل على المعنى المشترك وهذا هو القسم الفاصل بين المشترك والمتواطئ الذي يسمى المشتبه أو المتفق وهو أن يل اللفظ على ما به الإشتراك وما به الامتياز ويكون الامتياز إما بتعريف الإضافة أو اللام أو بالغلبة علما على النوع أو نوعا على الشخص ومن هذا الباب المضمرات والموصولات وأسماء الإشارات فإنها متواطئة من وجه ومشتركة من وجه وكل ما دل على قدر مشترك ثم دل على قدر مميز فهو من هذا الباب والمميز إما أن يكون لفظا أو قرينة معتبرة في الوضع.(@)(@@) [شيخنا] 2 فصل:(@)(@@) في الأسماء المشتقة3 هل هي حقيقة بعد انقضاء المعنى المشتق منه فيه أقوال قولان متقابلان أحدهما أنه بعد انقضاء المشتق منه مجاز وهو قول الحنفية في مسألة الخيار الثالث قول أبى الخطاب في مسألة خيار المجلس وهو الفرق بين ما يطول زمنه كالأكل والشرب وما يقصر زمنه كالبيع والشراء والضابط أن ما يعدم4 عقب وجود مسماه كالبيع والنكاح والاغتسال PageV01P567(@)(@@) والتوضؤ فإن الاسم يقع عليه 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms427# بعد ذلك حقيقة وما يدوم بعد وجود المسمى كالقيام والقعود فإن عدم المسمى جميعه كان الاسم مجازا الرابع قول أبى الطيب حكاه القاضي عنه في خيار المجلس والخامس من مسائل المجالس أنه يسمى عقيب الفعل زانيا وبائعا وآكلا وشاربا [ف1إن تطاول الزمان سمى مجازا فعنده أن الأسماء حقيقة عقيب وجود المعنى المشتق منه بخلاف ما إذا طال الزمان.(@)(@@) [شيخنا] فصل:(@)(@@) قال فأما حال الشروع في الفعل قبل وجود ما يتناوله مطلق الاسم المشتق منه كحين الإيجاب والقبول بالنسبة إلى المتبايعين والأكل حين أخذ اللقمة قبل وجود مسمى الأكل فقال أبو الطيب لا يمسى فاعلا إلا مجازا وإنما يمسى حقيقة بعد وجود ما يسمى زنا وأكلا وبيعا فعنده حين تشاغلهما بالتواجب لا يسميان متبايعين وكذلك قال القاضي المتبايع اسم مشتق من فعل فلا يطلق اسم الفاعل إلا بعد وجود الفعل كالآكل والشارب فصار حقيقة الاسم بعد وجود الفعل منهما ولهما الخيار وقال أيضا حال التشاغل بالبيع لا يسميان متبايعين لأن في اللغة من لم يوجد منه الفعل لا يسمى فاعلا كالآكل والشارب وقال بعض الحنفية الاسم إنما هو حقيقة لهما حال التواجب فقط قال القاضي في مسألة الإجماع ولان من يقع عليه اسم المؤمن حقيقة هم الموجودون في العصر لأن من لم يخلق لا يسمى مؤمنا ومن خلق ومات لا يسمى مؤمنا حقيقة وإنما كان مؤمنا.(@)(@@) قلت فقد صرح هنا بأن إطلاق الاسم بعد انقضاء الصفة ليس بحقيقة ومع أن الذي ذكره في اسم المؤمن غلط لأن الإيمان لا يفارقه بالموت بل هو مؤمن بعد موته وهذه هي مسألة النبوة لا تزول بالموت وبسببها جرت المحنة على الأشعرية PageV01P568(@)(@@) في زمن ملك خراسان ابن سبكتكين والقاضي وسائر أهل السنة أنكروا عليهم هذا حتى صنف البيهقي حياة الأنبياء صلوات الله عليهم في قبورهم ولأن الآية دلت على وجوب اتباع الماضين لا تردد فإن العصر الثاني محجوجون بالعصر الأول وإن كانوا قد ماتوا.(@)(@@) [شيخنا] فصل:(@)(@@) في المضاف بعد زوال موجب الإضافة1 كقوله تعالى: {وأورثكم أرضهم وديارهم 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms428# وأموالهم} وقوله: {ولكم نصف ما ترك أزواجكم} وقوله: "أيما رجل وجد ماله عند رجل قد أفلس فصاحب المتاع أحق بمتاعه" قال بعض الحنيفة صاحب المتاع [هو المشترى قال القاضي وغيره معناه الذي كان صاحب المتاع] 2 وهذا مجاز مستعمل يجرى مجرى الحقيقة وقد قال تعالى: {وأورثكم أرضهم وديارهم وأموالهم} 3 معناه التي كانت أرضهم وقال: {ولكم نصف ما ترك أزواجكم} 4 وإنما كن أزواجا ومنه قولهم درب فلان وقطيعة فلان ونهر فلان.(@)(@@) قلت الصواب أن هذه حقيقة لأن الإضافة يكفي فيها أدنى ملابسة لكن قد يكون عند الإطلاق له معنى وعند الاقتران بلفظ آخر له معنى فيرجع إلى أن القرينة اللفظية الدالة بالوضع هل يكون ما اقترن بها دالا بالحقيقة أو بالمجاز فالصواب المقطوع به أنه حقيقة وإن كان قد قال طائفة من أصحابنا وغيرهم انه مجاز. PageV01P569(@)(@@) [شيخنا] فصل:(@)(@@) فأما إطلاق الاسم المشتق قبل وجود المعنى فذكر بعضهم أنه مجاز بالإجماع وهذا غلط بل هو نوعان:(@)(@@) أحدهما أن يراد به الصفة دون الفعل كقولهم سيف قطوع وماء مرو وخبز مشبع فقيل هذا مجاز قال القاضي بل هو حقيقة لأن المجاز ما يصح نفيه كأب الأب يسمى أبا مجازا لأنه يصح نفيه فيقال ليس بأب وإنما هو جد ومعلوم أنه لا يصح أن ينفي عن السيف الذي يقطع فيقال إنه ليس بقطوع ولا عن الخبز الكثير إلى يشبع أو الماء الكثير انه غير مشبع أو مرو فعلم أن ذلك حقيقة.(@)(@@) الثاني أن يراد الفعل الذي يتحقق وجوده في المستقبل وهو نوعان أحدهما أن لا يتغير الفاعل يفعله كأفعال الله تعالى فهو عند أصحابنا وجمهور أهل السنة أنه سبحانه وتعالى إلى موصوف في الأزل بالخالق والرازق حقيقة قال الإمام أحمد رحمه الله لم يزل الله عز وجل متكلما غفورا رحيما الثاني أن يتغير.(@)(@@) فصل:(@)(@@) في حدود ألفاظ مشهورة(@)(@@) فصل:(@)(@@) الحد هو الجامع المانع يجمع جزئيات المحدود ويمنع من دخول غيرها فيها ولابن عقيل كلام في الجزء الرابع والخامس في حدود كثير من الألفاظ مثل التخصيص 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms429# والعموم والأمر والنهى والكلام وأقسامه والوعد والوعيد وغير ذلك1. PageV01P570(@)(@@) فصل:(@)(@@) في حد التأويل(@)(@@) تقدم في المجمل والمبين(@)(@@) [شيخنا] فصل:(@)(@@) في حد الخاص وهو اللفظ الدال على واحد بعينه بخلاف العام والمطلق ذكره الفخر إسماعيل في جنته.(@)(@@) [شيخنا] فصل:(@)(@@) معرفة أصول الفقه فرض كفاية وقيل فرض عين على من أراد الاجتهاد والحكم والفتوى وتقديم معرفته أولى عند ابن عقيل وغيره لبناء الفروع عليها وعند القاضي تقديم الفروع أولى لأنها الثمرة المرادة من الأصول فالفقيه حقيقة من له أهلية تامة يعرف بها الحكم إذا شاء بدليلة مع معرفة جملة كثيرة من الأحكام الفرعية وحضورها عنده بأدلتها الخاصة والعامة.(@)(@@) [شيخنا] فصل:(@)(@@) في أقسام أصول الفقه وأدلة الشرع على طريقة القاضي(@)(@@) وهى ثلاثة أضرب أصل ومفهوم أصل واستصحاب.(@)(@@) وقيل ضربان أقوال وهى النص والإجماع والاستخراج.(@)(@@) والأول أصح لأنه أعم ولم يذكر قول الصاحب لأنه مختلف فيه.(@)(@@) فأما الأصل فالكتاب والسنة والإجماع والكتاب مجمل ومفصل والسنة ضربان مأخوذة عنه ومخبر بها والمخبر به متكلم في سنده والسند له إما متواتر(@)(@@) PageV01P571(@)(@@) وإما آحاد والمبين ضربان قول أو فعل1.(@)(@@) قلت وإمساك2 عن قول أو فعل إلا أن يقال الإمساك2 فعل فينقض بالإقرار والإجماع وأما مفهوم الأصل فثلاثة أضرب مفهوم الخطاب ودليلة ومعناه والاستصحاب نوعان ومن اصول الأحكام الهاتف الذي يعلم أنه حق مثل الذي سمعوه يأمرهم بغسل النبي صلى الله عليه وسلم في قميصه لكن هذا في التعيين والأفضل وكذلك استخارة الله كقول العباس رضى الله عنه في اللاحد والضارح اللهم خر لنبيك وهو بمنزلة القرعة وفعلهم بمنزلة فعله تكريما له وفعل الله تعالى كرمي قوم لوط بالحجارة.(@)(@@) فصل: في حد البيان(@)(@@) قال شيخنا قال القاضي هو إظهار المعنى وإيضاحه للمخاطب مفصلا مما يلتبس به ويشتبه به.(@)(@@) وقال الصيرفي وأبو بكر عبد العزيز هو إخراج الشيء من الإشكال إلى التجلي.(@)(@@) وقال أبو الحسن التميمي البيان عن الشيء يجرى مجرى الدلالة وبه قال قوم من المتكلمين.(@)(@@) وقال الدقاق البيان العلم.(@)(@@) فصل:(@)(@@) ذكر القاضي وغيره حد البيان وأنواعه من المبتدأ والعموم والمجمل والظاهر 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms430# والمتأول وغير ذلك وأقسام ما به البيان وهو الكتاب والسنة والإجماع والقياس. PageV01P572(@)(@@) قال فالبيان من الله تعالى يقع بالقول وبالفعل والبيان من رسول الله صلى الله عليه وسلم بالقول والفعل والإشارة والدلالة والتنبيه كحديث المستحاضة والفأرة في السمن والإقرار.(@)(@@) وذكر عن أبى بكر عبد العزيز أن البيان خمسة أقسام البيان المؤكد والبيان المجرد والمجمل وبيان الرسول صلى الله عليه وسلم والبيان المستنبط قلت: وهذا تقسيم الشافعي رضى الله عنه في الرسالة.(@)(@@) قلت والبيان من الله عز وجل يحصل بالفعل كالآيات التي بعث بها الأنبياء صلوات الله عليهم وسلامه وكالعقوبات التي أنزلها بالمنذرين ويحصل بالإقرار كقول جابر رضى الله: "كنا نعزل والقرآن ينزل فلو كان شيئا ينهى عنه لنهانا عنه القرآن" والتحقيق أن يقال بيان الله تعالى ورسوله صلى الله عليه وسلم قسمان فعل وترك أما الترك فقد يدل على عدم التحريم تارة وعلى عدم الوجوب أو الاستحباب أخرى وهذا هو الإقرار على ما فعلوه والثاني الإمساك عن الأمر بالشيء أو فعله على تفصيل في هذا القسم وأما الفعل فإنزال الكتاب أو خطاب الرسول صلى الله عليه وسلم إلى تمام التقسيم فلا تغفل عن الدلالة العدمية فإنها أصل معتمد وهى غير استصحاب الحال.(@)(@@) [شيخنا] فصل:(@)(@@) ذكر القاضي أن المحكم قد يعبر به عما لم ينسخ فيقال هذا محكم وهذا منسوخ وقد يعبر به عن المفسر كما في الآية فإنه أراد بالمحكمات المفسرة المستفنية معانيها عن معرفة ما تفسر به.(@)(@@) فصل:(@)(@@) الدليل هو المرشد إلى المطلوب سواء أفاد العلم أو أظن وسواء كان موجودا أو معدوما قديما أو محدثا وحكي عن بعض المتكلمين أنه خص الدليل بما أوجب القطع فأما ما أفاد الظن فهو أمارة عندهم.(@)(@@) PageV01P573(@)(@@) قال والد شيخنا وهذا الثاني ظاهر كلام القاضي في الكفاية فيما يعلم به تخصيص العام لأنه قال فالدلالة هي الكتاب والسنة المقطوع بها والإجماع المقطوع به والإمارة خبر الواحد والقياس.(@)(@@) فصل:(@)(@@) والنص على المحكم القول الذي يفيد بنفسه ولو1 ظاهرا وهذا منقول عن الشافعي وإمامنا وأكثر الفقهاء 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms431# وقوم يطلقونه على القطعي دون ما فيه احتمال وهذا هو الغالب على عرف المتكلمين.(@)(@@) فصل:(@)(@@) والظاهر هو لفظ معقول يبتدر إلى فهم البصير بجهة الفهم منه معنى مع تجويز غيره ممالا يبتدره الظن والفهم هذا حد الاسفرائينى وصوبه الجويني وزيف ما سواه.(@)(@@) فصل:(@)(@@) العموم ما عم شيئين فصاعدا قاله أبو الطيب والقاضي وهو مدخول من وجوه.(@)(@@) قال والد شيخنا ومعظم أصحابنا وأكابر الشافعية قالوا به.(@)(@@) وحده أبو الخطاب والرازى باللفظ المستغرق لجميع ما يصلح له بحسب وضع واحد وزاد الشريف المراغى في الحد الأول بعد فصاعدا مطلقا.(@)(@@) وحده أبو زيد وأكابر الحنفية بما انتظم جمعا من المسميات لفظا أو معنى وفسروا قولهم لفظا بأسماء الجموع وقولهم معنى بما سوى ذلك من ألفاظ العموم. PageV01P574(@)(@@) وزيف الفخر إسماعيل الحد الأول والثالث بكلام شاف وارتضى بأنه اللفظ الدال على مسمياته [دلالة] لا تنحصر في عدد.(@)(@@) [وحده أبو الخطاب بحد الرازي إلا أنه لم يقل فيه بحسب وضع واحد] .(@)(@@) فصل: في حد العلم(@)(@@) ذكر أبو الطيب عن أصحابه فيه حدودا منها لفظ اليقين والإدراك1 والثقة ثم ذكر حد المعتزلة بلفظ الاعتقاد وأبطله بأنه لا يدخل فيه العلم القديم وحده ابن الباقلاني والقاضي أبو يعلى وغيرهما بأنه معرفة المعلوم على ما هو به.(@)(@@) وزيف الجويني أكثر الحدود واختار تمييزه ببحث وتقسيم من غير تحرير حد.(@)(@@) قال والد شيخنا وذكر ابن عقيل في أول كتابه حدودا كثيرة وزيف معظمها أو أكثرها وأبطل الحد الثاني بالمعدوم فإنه علم وليس بشيء.(@)(@@) [وحده القاضي في الكفاية بمعنى حد المعتزلة] .(@)(@@) فصل:(@)(@@) وحد الواجب الفعل المطلوب الذي يلازم تاركه شرعا وقيل ما يستحق العقاب على تركه شرعا وقيل ما توعد الله على تركه بالعقاب وزيفها الجويني وكان تزييفه للثاني بأن من عفا عنه ولم يعاقبه لتركه واجبا تبين أنه لم يكن معنيا بالتوعد وإلا كان خلفا وهو محال في حق الله تعالى ذكره بعد الكلام في النواهي.(@)(@@) وزيفهما الرازي بذلك وذكر حدا آخر حرره وهو ما يخاف العقاب على تاركه وزيفه بالمشكوك 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms432# في وجوبه فإنه يخاف على تاركه العقاب وليس بواجب. PageV01P575(@)(@@) وزاد الرازي في الحد على بعض الوجوه ليدخل الواجب المخير لأنه يلام على تركه إذا ترك معه بدله والواجب الموسع لأنه يلام على تركه في جميع الأوقات والواجب على الكفاية لأنه يلام على تركه إذا تركه الجميع.(@)(@@) قال فإن قيل هذا التحديد يدخل فيه السنة فإن الفقهاء قالوا: إن أهل المحلة إذا اتفقوا على تركها عوقبوا.(@)(@@) فصل:(@)(@@) وحد المحظور هو حد الأمر فإن قيل هناك تاركه قيل هاهنا فاعله وله أسماء كثيرة في المحصول.(@)(@@) فصل:(@)(@@) والمندوب الفعل المطلوب الذي لا يلام تاركه شرعا قال والد شيخنا وقيل هو الذي يكون فعله راجحا على تركه في نظر الشرع مع جواز تركه [وله أسماء] .(@)(@@) فصل:(@)(@@) كل ما كان طاعة لله ومأمورا به فهو عبادة عند أصحابنا والمالكية والشافعية وعند الحنفية العبادة ما كان من شرطها النية.(@)(@@) فصل:(@)(@@) الطاعة موافقة الأمر عندنا وبه قال الفقهاء والأشعرية وقالت المعتزلة هي موافقة الإرادة.(@)(@@) فصل:(@)(@@) وأما المكروه فقيل في حده ما اختلف في حظره وقيل ما خيف على(@)(@@) PageV01P576(@)(@@) فاعله وكلاهما منتقض بمكروه اتفقوا عليه ولم يختلف في حظره وقيل ما نهى عنه قصدا ولم يحرم.(@)(@@) [والد شيخنا] فصل: في حد المباح(@)(@@) فيحتمل أن يكون الذي لا مزية لفعله على تركه ولا لتركه على فعله شرعا وقيل هو الذي أعلم فاعله أو دل على أنه ضرر في فعله وتركه ولا نفع فيه في الآخرة.(@)(@@) قال شيخنا قال القاضي هو كل فعل مأذون فيه بلا ثواب ولا عقاب وفيه احتراز من فعل الصبيان والمجانين والبهائم.(@)(@@) [شيخنا] فصل:1(@)(@@) الجائز ما وافق الشريعة وقد يريد به الفقهاء ما ليس بلازم.(@)(@@) قلت هو من باب تخصيص اللفظ العام بأدنى تسمية كالحيوان بالدابة والممكن بالمبنى2.(@)(@@) فصل: في حد القبيح(@)(@@) قال شيخنا قال القاضي قد قيل الحسن ما له فعله والقبيح ما ليس له فعله قال وقيل المباح من الحسن وقيل الحسن ما مدح فاعله والقبيح عكسه وقال هذا القائل لا يوصف المباح بأنه حسن 
urn:cts:arabLit:0728IbnTaymiyya.MusawwadaFiUsulFiqh.Shamela0011814-ara1:ms433#.(@)(@@) [شيخنا] فصل:(@)(@@) الحكم الشرعي إما أن يقع على نفس قول الشارع وخطابه أو على PageV01P577(@)(@@) تكليفه بالأفعال أو على صفة للأفعال تثبت بالشرع أو على هيئة يكون الفعل عليها بإذن الشرع.(@)(@@) قال بعض أصحابنا قد نص أحمد رحمه الله أن الحكم الشرعي خطاب الشرع وقوله وقد قال كل واحد من هذه الأقوال قوم من الناس وللاختلاف مقامان أحدهما مسألة التحسين والتقبيح والثاني كسب العباد.(@)(@@) والله سبحانه وتع إلى أعلى وأعلم وأعز أكرم.(@)(@@) PageV01P578(@)(@@) ورد في أخر النسخة المرموز لها بالحرف د ما صورته:(@)(@@) كتب في آخر النسخة المنقولة عنها هذه ما نصه:(@)(@@) آخر ما وجدنا من المسودة التي بخط الشيخ مجد الدين رحمه الله وبخط ابنه وبخط حفيده الشيخ تقي الدين رضى الله عنهم والحمد لله رب العالمين وصلى الله على محمد وآله وصحبه وسلم تسليما وحسبنا الله ونعم الوكيل.(@)(@@) تم هذا الكتاب على يد الحقير حامد بن الشيخ أديب التقى الحسيني نسخا ومقابلة في المكتبة الظاهرية الكائنة بدمشق الشام حرسها الله وسائر بلاد المصلحين في أواخر شعبان سنة 1325ه عفي عنهما وعمن دعا لهما.(@)(@@) آمين آمين(@)(@@) وورد في آخر النسخة المرموز لها بالحرف أما صورته:(@)(@@) آخر الكتاب والحمد الله وحده وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل وبه نستعين على أمورنا كلها ولا حول ولا قوة إلا بالله العلي العظيم كمل على يد مالكه إلى ربه العزيز الغفور عثمان بن عبد العزيز بن منصور بن أحمد بن إبراهيم بن أحمد ابن محمد بن حسين الحسيني الناصري ثم العمروى التميمي النجدي الحنبلي يسأل من مولاه العفو والغفران وذلك في شهر ربيع الأول من سنة ألف ومئتين وخمس وخمسين من الهجرة النبوية على مهاجرها أفضل الصلاة وأزكى السلام.(@)(@@) ويلي ذلك متصلا به ما يلي:(@)(@@) في بلد المجمعة حال ارتحالنا فيها ارتحلنا في أول رجب من تلك السنة وارتحلنا منها إلى حوطة سدير في آخر ربيع الأخر وهذه مسودة آل تيمية رحمهم الله تعالى. PageV01P579