# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1#book/milestone#0382IbnCabdAllahCaskari#JamharatAmthal#Shamela0006897-ara1#true


#!ctsdata

urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms401# قرار على زأر من الأسد(@)(@@) PageV02P377(@)(@@)(@@)(@@) | التفسير(@)(@@)(@@)(@@) | 1869 - (@)(@@) قولهم لا تهرف بما لا تعرف(@)(@@) يقال ذلك للرجل يكثر القول في وصفه الشىء والهرف الإطناب(@)(@@)(@@)(@@) | 1870 - (@)(@@) قولهم لا تبل على أكمة(@)(@@) معناه لا تفعل شيئا يعود ضرره عليك(@)(@@) وأصله أن يبول الرجل على الأكمة فيرد الريح بوله فينتضح عليه أو ترده الأكمة لصلابتها(@)(@@) والأكمة الجبيل الصغير والجمع أكم وأكام وآكام(@)(@@) والمثل لحصن ابن حذيفة في وصية له يقول فيها من استغنى كرم على أهله ألزموا النساء المهنة نعم لهو المرأة المغزل حيلة من لا حيلة له الصبر ليتقرب بعضكم من بعض في المودة ولا تتكلوا على القرابة فتتقاطعوا فإن القريب من يقرب نفسه الشرف الظاهر والرياش الفاخر لا تبولوا على أكمة ولا تفشوا سرا إلى أمة بطلب المعالى يكون العز(@)(@@) في كلام أوردنا بعضه فيما تقدم فتركناه هاهنا(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1871 - (@)(@@) قولهم لا تعدم خرقاء علة ولا تعدم صناع ثلة(@)(@@) يقول إن العلل موجودة تحسنها الخرقاء فضلا عن غيرها وأخذ هذا المثل بعض المحدثين فقال لعن الله قرية ليس فيها لفتى يطلب التعلل علة(@)(@@) والصناع المرأة التي تعمل الثياب وغيرها فالتي تعمل الثياب لا تعدم ثلة أي صوفا تغزل منه(@)(@@) يضرب مثلا للحاذق بالشىء وأصل الثلة الجماعة من الغنم والثلة الجماعة من الناس وفي القرآن الكريم {ثلة من الأولين}(@)(@@)(@@)(@@) | 1872 - (@)(@@) قولهم لا يحسن التعريض إلا ثلبا(@)(@@) يضرب مثلا للسفيه المتنزع للشر يقول لا يحسن أن يعرض ولكنه يصرح(@)(@@) والثلب الطعن في النسب ثم جعل كل طعن ثلبا والمثلبة خلاف المنقبة وقريب منه قول الشاعر(@)(@@) (ولا يحسن الكلب إلا هريرا ... )(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1873 - (@)(@@) قولهم لا يعجز مسك السوء عن عرف السوء(@)(@@) يضرب مثلا للرجل يكتم لؤمه وعيبه وهو يظهر(@)(@@) وأصله أن الجلد الردئ لا يخلو من الريح المنتنه(@)(@@) والمسك الجلد فارسى معرب والجمع مسوك وفارسيته مشك جعل الشين سينا كما قالوا في شوش سوس والعرف الرائحة(@)(@@)(@@)(@@) | 1874 - (@)(@@) قولهم لا تقتن من كلب سوء جروا(@)(@@) وهذا مثل قولهم كيف بغلام أعيانى أبوه يعنى إذا لم يصلح الوالد لم يصلح الولد(@)(@@) ويقال اقتنيت الشىء من 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms402# القنية والقنوة والقنى وهو الذي يقتنى وقريب من هذا المعنى قول سويد بن أبى كاهل(@)(@@) (رب من أنضجت غيظا قلبه ... قد تمنى لي موتا لم يطع)(@)(@@) (ويرانى كالشجى في حلقه ... عسرا مخرجه ما ينتزع)(@)(@@) (ويحيينى إذا لاقيته ... وإذا يخلو له لحمى رتع)(@)(@@) (ورث البغضاء عن آبائه ... حافظ الضغن لما كان اسمتع)(@)(@@) وقريب منه قول الشاعر(@)(@@) (ينشو الصغير على ما كان والده ... إن الأصول عليها ينبت الشجر)(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1875 - (@)(@@) قولهم لا يعدم الحوار من أمه حنة(@)(@@) يراد أنه لا يعدم الرجل شبها من قريبه ويجوز أن يكون معناه أن القريب لا يعدم محبة من قريبه(@)(@@) والحوار ولد الناقة والجمع حيران(@)(@@)(@@)(@@) | 1876 - (@)(@@) قولهم لا يذهب العرف بين الله والناس(@)(@@) مثل في اصطناع المعروف والترغيب فيه وهو من قول الحطيئة(@)(@@) (من يفعل الخير لا يعدم جوازيه ... لا يذهب العرف بين الله والناس)(@)(@@) وسئل بعضهم عن أصدق بيت قيل فقال هذا البيت وقال غيره بل أصدقه قول ابن الأسلت(@)(@@) (كل امرئ في شأنه ساع ... )(@)(@@) وقريب من هذا قول الشاعر(@)(@@) (سقى الله أرضا يعلم الضب أنها ... كثيرة خير النبت طيبة البقل)(@)(@@) PageV00P000(@)(@@) (بنى بيته منها على رأس كدية ... وكل امرئ في عيشه ثاقب العقل)(@)(@@) وقيل أصدق بيت قول الشاعر(@)(@@) (كأن مقلا حين يغدو لحاجة ... إلى كل من يلقى من الناس مدنب)(@)(@@) وقيل بل قول النابغة(@)(@@) (ولست بمستبق أخا لا تلمه ... على شعث أي الرجال المهذب)(@)(@@) وقيل بل قول امرئ القيس(@)(@@) (الله أنجح ما طلبت به ... والبر خير حقيبة الرحل)(@)(@@) وقول لبيد(@)(@@) (ألا كل شيء ما خلا الله باطل ... وكل نعيم لا محالة زائل)(@)(@@) وأخذ خالد بن عبد الله القنسري قول الحطيئة(@)(@@) (من يفعل الخير لا يعدم جوازيه ... )(@)(@@) فقال فيما أخبرنا به أبو أحمد عن الصولي عن الحسين بن فهم عن أبى معاوية(@)(@@) PageV02P382(@)(@@) والمدائنى قالا خطب الناس خالد القسرى على منبر الكوفة فقال أيها الناس عليكم باصطناع المعروف فإن فاعله لا يعدم جوازيه ومهما ضعف الناس عن أدائه قوى الله على جزائه ولا يعدن أحد معروفا كان منه لم يبدله 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms403# سمحا سهلا فإنكم والله لو رأيتم المعروف لرأيتموه حسنا جميلا ولو رأيتم البخل لرأيتموه وحشا قبيحا أعاذنى الله وأياكم من البخل والجبن وحرمان المعروف وكفران النعمة الموجبة لحلول النقمة(@)(@@)(@@)(@@) | 1877 - (@)(@@) قولهم لا جديد لمن لا خلق له(@)(@@) يقول صن خلقك ولا تضيعه ليكون وقاية لجديدك(@)(@@) وقال بعض الأعراب(@)(@@) (ألبس قميصك ما اهتديت لجيبه ... فإذا أضلك جيبه فتبدل)(@)(@@) وكان أحيحة بن الجلاح يقول التمرة إلى التمرة تمر كما قيل الذود إلى الذود إبل وينشد(@)(@@) (استغن أو مت ولا يغررك ذو نشب ... من ابن عم ولا عم ولا خال)(@)(@@) PageV00P000(@)(@@) (إنى أكب على الزوراء أعمرها ... إن الكريم على الإخوان ذو المال)(@)(@@) وكان عند عائشة رضى الله عنها طبق فيه عنب فجاءها سائل فدفعت إليه حبة واحدة منه فضحك نساءكن عندها فقالت إن فيما ترين مثاقيل ذر كثيرة(@)(@@) أرادت قول الله تعالى {فمن يعمل مثقال ذرة خيرا يره} ووهبت عائشة رضوان الله عليها مالا ثم أمرت بقميصها أن يرقع فقيل لها في ذلك فقالت لا جديد لمن لا خلق له ونظمه شاعر فقال(@)(@@) (ألبس جديدك إنى لابس خلقى ... ولا جديد لمن لا يلبس الخلقا)(@)(@@) وقال بعضهم في قوله لا جديد لمن لا يلبس الخلق معناه من لم يقم على مودة الصديق القديم لم يقم على مودة الصديق الجديد واحتج بقول العرجى(@)(@@) (سميتنى خلقا من خلة قدمت ... ولا جديد لمن لا يلبس الخلقا)(@)(@@) PageV02P384(@)(@@)(@@)(@@) | 1878 - (@)(@@) قولهم لا جد إلا ما أقعص عنك من تكره(@)(@@) يقول الجد ما قتل من تعاديه فاسترحت منه(@)(@@) والمثل لمعاوية رضى الله عنه أخبرنا أبو أحمد عن الجوهري عن أبي زيد عن عبد الله ابن محمد بن حكيم عن خالد بن سعيد عن أبيه قال لما أراد معاوية أن يعقد ليزيد قال لأهل الشام إن أمير المؤمنين قد كبر ودنا من أجله فما ترون وقد أردتم أن أولى رجلا بعدى فقالوا عليك عبد الرحمن بن خالد فأضمرها واشتكى عبد الرحمن فأمر ابن أثال طبيبا كان له من عظماء الروم فسقاه شربة فمات فبلغ معاوية 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms404# فقال ما الجد إلا ما أقعص عنك من تكره(@)(@@) وبلغ حديثه ابن أخيه خالد بن المهاجر فورد دمشق مع مولى له يقال له نافع فقعد لابن أثال فلما طلع منصرفا من عند معاوية شد عليه وضربه خالد فطلبهما معاوية فوجدهما فقال معاوية قتلته لعنك الله قال نعم قتل المأمور وبقى الآمر ولو كنا على سواء ما تكلمت بهذا الكلام وقضى في ابن أثال بالدية اثنى عشر ألف درهم وأدخل بيت المال منها ستة آلاف وكان دية المعاهد حتى قام عمر بن عبد العزيز فأبطل الذي كان السلطان يأخذه منها وقال خالد حين رجع إلى المدينة(@)(@@) (قضى لابن سيف الله بالحق سيفه ... وعرى من حمل الذحول رواحله)(@)(@@) (فإن كان حقا فهو حق أصابه ... وإن كان ظنا فهو بالظن فاعله)(@)(@@) PageV00P000(@)(@@) (سل ابن أثال هل ثأرت ابن خالد ... وهذا ابن جرموز فهل أنت قاتله)(@)(@@) يقوله لعروة بن الزبير وقال كعب بن جعيل(@)(@@) (ألا تبكى وما ظلمت قريش ... بإعوال البكاء على فتاها)(@)(@@) (فلو سئلت دمشق وأرض حمص ... وبصرى من أباح لكم قراها)(@)(@@) (فسيف الله أدخلها المنايا ... وهدم حصنها وحمى حماها)(@)(@@) (وأسكنها معاوية بن حرب ... وكانت أرضه أرضا سواها)(@)(@@) والإقعاص القتل يقال ضربه فأقعصه إذا قتله مكانه(@)(@@)(@@)(@@) | 1879 - (@)(@@) قولهم لا تعظينى وتعظعظى(@)(@@) كذا جاء هذا المثل ومعناه لا توصيني وأوصى نفسك وتعظعظي قالوا معناه اتعظى(@)(@@)(@@)(@@) | 1880 - (@)(@@) قولهم لا يلسع المؤمن من جحر مرتين(@)(@@) المثل للنبى صلى الله عليه وسلم أخبرنا أبو أحمد قال حدثنا عبد الله(@)(@@) PageV00P000(@)(@@) ابن أحمد بن موسى قال حدثنا هشام بن خالد قال حدثنا الوليد بن مسلم قال حدثنا سعيد بن عبد العزيز بأن هشام بن عبد الملك قضى عن الزهرى سبعة آلاف دينار وقال هشام للزهرى لا تعد لمثلها فقال الزهرى يا أمير المؤمنين حدثنى سعيد بن المسيب عن أبى هريرة أن رسول الله صلى الله عليه وسلم قال (لا يلسع المؤمن من جحر مرتين)(@)(@@) وقال ابن سلام كان أبو عزة شاعرا مملقا ذا عيال فأسر يوم بدر كافرا فقال يا رسول الله 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms405# إنى ذو عيال وحاجة عرفتها فامنن على فقال على ألا تعين على يريد يشغله فعاهده فأطلقه فقال(@)(@@) (ألا أبلغا عنى النبى محمدا ... فإنك حق والمليك حميد)(@)(@@) (وأنت امرؤ تدعو إلى الحق والهدى ... عليك من الله الكريم شهيد)(@)(@@) (وأنت امرؤ بوئت فينا مباءة ... لها درجات سهلة وصعود)(@)(@@) (وإنك من حارتبه لمحارب ... شقى ومن سالمته لسعيد)(@)(@@) (ولكن إذا ذكرت بدرا وأهلها ... تأوب منى حسرة وتعود)(@)(@@) فلما كان يوم أحد دعاه صفوان بن أمية بن خلف الجمحى وهو سيدهم إلى الخروج فقال إن محمدا قد من على وعاهدته ألا أعين عليه فلم يزل به وكان محتاجا فأطمعه والمحتاج يطمع فخرج فسار في بنى كنانة فحرضهم فقال(@)(@@) (أيا بنى عبد مناف الرزام ... أنتم حماة وأبوكم حام)(@)(@@) PageV02P387(@)(@@) (لا تعدونى نصركم بعد العام ... لا تسلمونى لا يحل إسلام)(@)(@@) (قال فأسر يوم أحد فقال يا رسول الله من على فقال النبى صلى الله عليه وسلم (لا يلسع المؤمن من جحر مرتين لا تمسح عارضيك بمكة وتقول خدعت محمدا مرتين) وقتله(@)(@@) وقيل إنه أسره حين خرج إلى حمراء الأسد(@)(@@)(@@)(@@) | 1881 - (@)(@@) قولهم لا يرسل الساق إلا ممسكا ساقا(@)(@@) يضرب مثلا للرجل الحازم لا يترك شيئا إلا إذا تعلق بآخر(@)(@@) وهو من شعر لأبى داود الإيادى يقول فيه(@)(@@) (زموا بليل جمال الحى فانجذبوا ... لم ينظروا باحتمال الحى إشراقا)(@)(@@) (يحثهم نطس ذو نجدة شرس ... أوصى ليزعجهم بالظعن سواقا)(@)(@@) (أنى أتيح له حرباء تنضبة ... لا يرسل الساق إلا ممسكا ساقا)(@)(@@) يقول أنى أتيح للظعن هذا النطس وهو الحاذق بالأمور(@)(@@) والحرباء دابة تعمد إلى شجرة يقال لها تنضبة فتتعلق بغصنين منا وتستقبل(@)(@@) PageV00P000(@)(@@) الشمس بوجهها فإذا دارت الشمس من جهة إلى أخرى دارت معها وآخذت بغصنين آخرين منها فلا تزال كذلك حتى تغيب الشمس فإذا غابت نزلت فرعت(@)(@@) وهي فارسية معربة يقال لها خربا أي حافظ الشمس قال ذو الرمة(@)(@@) (يظل بها الحرباء للشمس ماثلا ... على الجذل إلا أنه لا يكبر)(@)(@@) وقد أبدع ابن الرومى في قوله يذكر مغنية ورقيبها(@)(@@) (ما بالها قد حسنت ورقيبها 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms406# ... أبدا قبيح قبح الرقباء)(@)(@@) (ما ذاك إلا أنها شمس الضحى ... أبدا يكون رقيبها الحرباء)(@)(@@)(@@)(@@) | 1882 - (@)(@@) قولهم لاأطلب أثرا بعد عين(@)(@@) العين المعاينة ومعناه لا أترك الشىء وأنا أعاينه ثم أتتبع أثره حين فاتنى(@)(@@) وقيل العين هاهنا نفس الشىء يقول لا أترك الشىء الذي أطلبه ثم أتتبعه إذا فات وهو من قولهم هو درهمى بعينه(@)(@@) والمثل لمالك بن عمرو العاملى وذلك أن بعض ملوك غسان طلب رجلا من عاملة ففاته فأخذ منهم رجلين وهما مالك بن عمرو وأخوه سماك بن عمرو فقال إنى قاتل أحدكما فقال كل واحد منهما اقتلنى مكان(@)(@@) PageV00P000(@)(@@) أخى فعزم على قتل سماك فقال حين قدم للقتل(@)(@@) (فأقسم لو قتلوا مالكا ... لكنت لهم حية راصده)(@)(@@) فقتل وخلي مالك فانصرف إلى أهله فلبث زمانا ثم إن ركبا مروا وأحدهم يغني(@)(@@) (فأقسم لو قتلوا مالكا ... لكنت لهم حية راصدة)(@)(@@) فسمعته أم سماك فقالت يا مالك قبح الله الحياة بعد سماك اخرج في الطلب بأخيك فخرج فلقى قاتل أخيه يسير في نفر من قومه فلما رأوه عرفوا الشر في وجهه فقالوا له لك مائة من الإبل وكف فقال لا أطلب أثرا بعد عين وحمل عليه فقتله أي لاألتمس الإبل وهي غائبة عنى وأترك ثأرى وهو نصب عينى وقال الطائى في معنى هذا المثل(@)(@@) (قالوا أتبكى على رسم فقلت لهم ... من فاته العين هدى شوقه الأثر)(@)(@@)(@@)(@@) | 1883 - (@)(@@) قولهم لا ذنب لي قد قلت للقوم استقوا(@)(@@) يضرب مثلا للتبرى من الأمر يقوله الرجل يعظ القوم فلا ينتهون(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1884 - (@)(@@) قولهم لا ناقتى فيها ولا جملى(@)(@@) والمثل للحارث بن عباد قاله حين قتل جساس كليبا واعتزل الفريقين حتى قتل ابنه بجير وقد مضى حديثه ومنه قول الراعى(@)(@@) (وما هجرتك حتى قلت معلنة ... لا ناقة لي في هذا ولا جمل)(@)(@@) وقال أبو سعيد المخزومى(@)(@@) (أدعبل بن على دع مفاخرتى ... فلست ذا ناقة فيها ولا جمل)(@)(@@)(@@)(@@) | 1885 - (@)(@@) قولهم لا ينفعك من جار سوء توق(@)(@@) أي لا تقدر على الاحتراس منه لقربه منك وقيل أعوذ بالله من جار عينه ترانى وقلبه يرعانى 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms407# إن رأى حسنة كتمها وإن رأى سيئة نشرها(@)(@@)(@@)(@@) | 1886 - (@)(@@) قولهم لا يلتاط هذا بصفرى(@)(@@) معناه لا يلصق بقلبى(@)(@@) والالتياط اللصوق والصفر هاهنا القلب(@)(@@) PageV00P000(@)(@@) وفي موضع آخر دابة تكون في البطن تعض على الشراسيف عند الجوع وهكذا تزعم العرب وقال الشاعر(@)(@@) (لا يتأرى لما في القلب يرقبه ... ولا يعض على شرسوفه الصفر)(@)(@@) وقال ثعلب معناه أنه لا يوافقنى قال والصفر داء يكون في البطن لا ينفع معه الطعام(@)(@@) ومن أمثالهم في عدم الموافقة قولهم لا يجمع السيفان في غمد وهو من قول أبى ذؤيب(@)(@@) (تريدين كيما تجمعينى وخالدا ... وهل يجمع السيفان ويحك في غمد)(@)(@@)(@@)(@@) | 1887 - (@)(@@) قولهم لا تبطر صاحبك ذرعه(@)(@@) أي لا تحمله ما لا يطيق(@)(@@)(@@)(@@) | 1888 - (@)(@@) قولهم لا تجعل شمالك جردبانا(@)(@@) وهو أن يؤاكلك الرجل فيأكل بيمينه ويسرق بشماله يضرب مثلا(@)(@@) PageV00P000(@)(@@) للحريص الذي يريد الشىء كله لنفسه قال الشاعر(@)(@@) (إذا ما كنت في قوم شهاى ... فلا تجعل شمالك جردبانا)(@)(@@) ومن أمثالهم في نحو هذاالمثل قولهم أراد أن يأكل بيدين(@)(@@)(@@)(@@) | 1889 - (@)(@@) قولهم لا ماءك أبقيت ولا حرك أنقبت(@)(@@) يضرب مثلا لطالب الشىء بإضاعة غيره حتى يفوتاه جميعا(@)(@@) وأصله أن أن رجلا كان في سفر ومعه امرأته وكانت عاركا فحضر طهرها ومعه ماء يسير فقيل لها أحري الاغتسال إلى وقت ورود الماء فأبت واغتسلت بالماء الذي كان معها فبقيت هي وزوجها عطشانين من غير أن تبلغ حاجتها من الطهر وقريب منه قولهم(@)(@@)(@@)(@@) | 1890 - (@)(@@) قولهم لا أبوك نشر ولا التراب نفد(@)(@@) وأصله أن رجلا قال لو علمت أين قتل أبى لأخذت من تراب موضعه فجعلته على رأسى فقيل له ذلك(@)(@@) والمعنى أنك لم تدرك بثأر أبيك ولو اقتصرت من الطلب بثأره على وضع التراب على رأسك وجدت التراب حاضرا بكل مكان غير نافد والنافد الفانى(@)(@@) يضرب مثلا لتكلف الإنسان الشىء لا جدوى له(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1891 - (@)(@@) قولهم لا يطاع لقصير أمر(@)(@@) يضرب مثلا للذي يستشار ويعصى(@)(@@) وللنصيح يتهم وقد مر حديثه(@)(@@)(@@)(@@) | 1892 - (@)(@@) قولهم لا تنقش الشوكة بمثلها فإن ضلعها معها وإزالتها لها(@)(@@) يقول لا تستعن في حاجتك بمن هو للمطلوب أنصح منه 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms408# لك(@)(@@) والضلع الميل يقول إن الشوكة إذا نقشت بها شوكة أخرى لم تخرجها وانكسرت معها فصار أمر الشوكة أشد تفاقما(@)(@@) وقد نقشت الشوكة إذا استخرجتها وأصل النقش الاستقصاء وذلك أن الشوكة يستقصى عليها في الكشف عنها حتى تستخرج وفي الحديث من نوقش في الحساب عذب أي من استقصى عليه فيه قال الشاعر(@)(@@) (لا تنقشن برجل غيرك شوكة ... فتقى برجلك رجل من قد شاكها)(@)(@@) وتقول شاكنى الشوك إذا دخل فيك وشكت الشوك إذا أدخلت فيه(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1893 - (@)(@@) قولهم لا مخبأ لعطر بعد عروس(@)(@@) يضرب مثلا للشىء يستعجل عند الحاجة إليه(@)(@@) وأصله أن رجلا تزوج امرأة فهديت إليه فوجدها تفلة فقال أين الطيب فقالت خبأته فقال لا مخبأ لعطر بعد عروس والعروس اسم للرجل والمرأة فإذا كان الرجل فجمعه عرس وإذا كانت المرأة فالجمع العرائس(@)(@@)(@@)(@@) | 1894 - (@)(@@) قولهم لا بقيا للحمية بعد الحرائم(@)(@@) قاله محكم اليمامة يوم مسيلمة وجعل يقول الآن تستخف الكرائم غير حظيات وينكحن غير رضيات فما كان عندكم من حسب فأخرجوه فلا بقيا للحمية بعد الحرائم(@)(@@) ومعناه أن الكريم لا يستبقى الحمية عند انتهاك الحرمة(@)(@@)(@@)(@@) | 1895 - (@)(@@) قولهم لا تبق إلا على نفسك(@)(@@) معناه معنى قولهم اجهد جهدك أي ليكن بقياك عليك فأما على فلا(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1896 - (@)(@@) قولهم لا يرحلن رحلك من ليس معك(@)(@@) قال الأصمعى معناه لا يدخل في أمرك من ليس ضرره ضررك ونفعه نفعك يقال رحلت البعير إذا وضعت عليه الرحل فهو راحلة فاعلة بمعنى مفعولة وفي معناه قولهم لست لمن ليس لي(@)(@@) وقالوا من لم يكن كله لك كان كله عليك(@)(@@)(@@)(@@) | 1897 - (@)(@@) قولهم لا يعرف المكذوب كيف يأتمر(@)(@@) معناه أن المكذوب يغطى عليه الشأن فلا يدرى كيف ينفذ فيه ويدبره(@)(@@) وإنما يكون تدبير الأمر على قدر المعرفة بوجوهه فأما من طوى عنه فلم يعرفه لم يقدر على تدبيره ولذلك قيل لارأى لمكذوب أي ليس له رأى ينفع(@)(@@) ومن أمثالهم في الكذب إذا كنت كذوبا فكن ذكورا قال الشاعر(@)(@@) (تكذب الكذبة جهلا ... ثم تنساها قريبا)(@)(@@) (كن ذكورا للذى ... تحكى إذا كنت كذوبا)(@)(@@) ويقال قد ائتمرت 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms409# أمرى إذا تدبرته وأنفذته(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1898 - (@)(@@) قولهم لا تحمد العروس عام هدائها(@)(@@) يراد أن كل من استأنف أمرا عمل له وإنما يتبين صلاحه من فساده له إذا قضى حاجته منه وأدركته الملالة من صحبته فإن كل من طالت صحبته للشيء مله(@)(@@)(@@)(@@) | 1899 - (@)(@@) قولهم لا يصطلى بناره(@)(@@) يراد أنه لا يتعرض لشره ومثله لا يعوى ولا ينبح وقال صاحب المقصورة(@)(@@) (لا يصطلى بناره عند الوغى ... ويصطلى بناره عند القرى)(@)(@@) وقال الأصمعى لا يغوى ولا ينبح مثل للرجل الذليل المهين الذي لا يؤبه له ولا يعتد به من ضعفه ومهانته(@)(@@)(@@)(@@) | 1900 - (@)(@@) قولهم لا يعدم شقى مهرا(@)(@@) معناه لا يعدم شقى عناء وذلك أن صنعة المهر والقيام عليه حتى يكمل ويتم عناء ونحوه قولهم(@)(@@) PageV00P000(@)(@@) (إن الشقاء على الأشقين مصبوب ... )(@)(@@) وهو من قول امرئ القيس(@)(@@) (وبالأشقين ما كان العقاب ... )(@)(@@)(@@)(@@) | 1901 - (@)(@@) قولهم لا تعدم الحسناء ذاما(@)(@@) معناه لا يخلو أحد من شىء يعاب به وقلت(@)(@@) (عز الكمال فما يحظى به أحد ... فكل خلق وإن لم يدر ذو عاب)(@)(@@) ويمكن أن يكون معناه لا يسلم أحد من أن يعاب وإن لم يكن ذا عيب قال الشاعر(@)(@@) (كضرائر الحسناء قلن لوجهها ... حسدا وبغيا إنه لدميم)(@)(@@) ويروى بيت الأعشى(@)(@@) (وقد قالت قتيلة إذ رأتنى ... وقد لا تعدم الحسناء ذاما)(@)(@@) PageV00P000(@)(@@) وقلت(@)(@@) (وفي كل شىء حين تخبر أمره ... معايب حتى البدر أكلف أسفع)(@)(@@) وقال آخر(@)(@@) (إن الرجال معادن ولقلما ... تلقى المهذب لا يفارق ذاما)(@)(@@)(@@)(@@) | 1902 - (@)(@@) قولهم لا تكن أدنى العيرين إلى السهم(@)(@@) معناه لا تعرض للشر من بين أصحابك فتكون أقربهم إلى المكروه ونحوه قولهم لا تكن كالباحث عن الشفرة وقد تقدم القول فيه(@)(@@)(@@)(@@) | 1903 - (@)(@@) قولهم لا في العير ولا في النفير(@)(@@) يضرب مثلا للرجل يحتقر لقلة نفعه(@)(@@) والعير الإبل تحمل التجارة ويعنى به هاهنا عير قريش التى خرج رسول الله صلى الله عليه وسلم لأخذها ووقعت وقعة بدر لأجلها والنفير يعنى به وقعة بدر وذلك أن كل من تخلف عن العير وعن النفير لبدر من أهل مكة كان مستصغرا حقيرا فيهم ثم جعل مثلا لكل من 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms410# هذه صفته(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1904 - (@)(@@) قولهم لا تسخر من شيء فيحور بك(@)(@@)(@@)(@@) | 1905 - (@)(@@) وقولهم لا تسخر من قرنى وعل أن يحولا بك(@)(@@) يقول لا تسخر فتبتلى أخبرنا أبو أحمد قال حدثنا الزينتي قال حدثنا محمد بن عبد الأعلى قال حدثنا يزيد بن زريع قال حدثنا عبد الله بن بكر المزنى عن أبيه أن أبا موسى قال رأيت رجلا يرضع شاة فسخرت منه فخشيت ألا أموت حتى أرضعها وقوله أن يحولا بك أي لئلا يحولا بك يقال ضربته أن يعود أي لئلا يعود وفي القرآن الكريم {يبين الله لكم أن تضلوا} أي لئلا تضلوا ومعناه أن يتحولا إلى الآخر فيصير ذا قرنين كذا يقول قوم من النحويين(@)(@@) وأصل الحول التغير من حال إلى حال وبه سميت المحالة التي يستقن عليها لأنها تدور حتى ترجع إلى ماكانت فيه(@)(@@) والحول من الرجال من ذلك ومنه قولهم لا حول ولا قوة إلا بالله العلى العظيم وتقول في الدعاء بك أحول وبك أصول(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1906 - (@)(@@) قولهم لا يعرف هرا من بر(@)(@@) قال الأصمعى معناه لا يعرف شيئا من شىء وقيل معناه لا يعرف من يبره ممن يكرهه(@)(@@) يقال هررت الشىء إذا كرهته قال عنترة(@)(@@) (ونطعنهم حتى يهروا العواليا ... ) وقيل معناه أنه لا يعرف السنور من الفأر(@)(@@) والهر السنور قيل والبر الفأرة ولا نعرف صحة ذلك(@)(@@)(@@)(@@) | 1907 - (@)(@@) قولهم لا تدرى بما يولع هرمك(@)(@@) يقول لا تدرى ما يكون في آخر أمرك ونحوه قول زهير(@)(@@) (وأعلم ما في اليوم والأمس قبله ... ولكننى عن علم ما في غد عم)(@)(@@) وقول الآخر(@)(@@) (وما تدرى وإن أزمعت أمرا ... بأي الأرض يدركك المقيل)(@)(@@) PageV00P000(@)(@@) وقال المثقب(@)(@@) (وما أدرى إذا يممت أرضا ... أريد الخير أيهما يلينى)(@)(@@) (أألخير الذى أنا أبتغيه ... أم الشر الذي هو يبتغيني)(@)(@@)(@@)(@@) | 1908 - (@)(@@) قولهم لا حريز مع بيع(@)(@@) يراد لا تأمن أن تبيع ما لا تريد بيعه وقريب منه قول الشاعر(@)(@@) (وقد تخرج الحاجات يا أم مالك ... كرائم من رب بهن ضنين)(@)(@@) ومن أمثالهم في الابتياع قولهم(@)(@@) وما كل ما مبتاع من الناس يربح(@)(@@) وقولهم(@)(@@) وبعض الغلاء في 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms411# البضاعة أتجر(@)(@@) وفي خلاف ذلك قولهم(@)(@@) (وغلا على طلابه ... والدر يترك من غلائه)(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1909 - (@)(@@) قولهم لا تعدم من ابن عم نصرا(@)(@@) يقول إنك تجد ابن عمك ناصرا لك على ما فيه من حسد وبغصاء وقيل لبعضهم ما تقول في ابن العم فقال عدوك وعدو عدوك(@)(@@)(@@)(@@) | 1910 - (@)(@@) قولهم لا ينتطح فيها عنزان(@)(@@) يضرب مثلا للأمر يبطل ويذهب فلا يكون له طالب(@)(@@) وأول من قاله النبي صلى الله عليه وسلم(@)(@@) أخبرنا أبو أحمد قال حدثنا يحيى بن محمد مولى بنى هاشم قال حدثنا بكر بن عبد الوهاب قال حدثنا الواقدى قال حدثنا عبد الله بن الحارث بن فضيل عن أبيه قال كانت عصماء بنت مروان من بنى أمية بن زيد قال وزوجها يزيد بن حصن الحطمى وكانت تحرض على المسلمين وتؤذيهم وتقول الشعر فجعل عمير بن عدى عليه ندرا لله لئن رد الله عزوجل رسوله سالما من بدر ليقتلنها قال فعدا عمير في جوف الليل فقتلها ثم لحق بالنبى صلى الله عليه وسلم فصلى معه الصبح وكان النبى صلى الله عليه وسلم يتفحصهم إذا قام يدخل منزله فقال لعمير بن عدى أقتلت عصماء قال نعم قال فقلت يا نبى الله هل على في قتلها شىء فقال رسول الله صلى الله عليه وسلم لا ينتطح فيها عنزان قال فهى أول ما سمعت منه(@)(@@) PageV00P000(@)(@@) ومثل ذلك قولهم لا تنفط فيها عناق وتكفل رجل بقوم فأخفروه فحضض عليهم فقال(@)(@@) (سيمنع عجل سبيها في بيوتها ... ويحمى بجيرا وابن اسعد بارد)(@)(@@) (فكيف ولم تنفط عناق ولم ترع ... سوام بأكناف الأحرة ماجد)(@)(@@) أي كثير ونفيط العناق شبيه بالعطاس(@)(@@) ولما قتل عثمان رضى الله عنه قال عدى بن حاتم لا ينتطح فيها عنزان فقتل ابنه وفقئت عينه بصفين فقيل له انتطح فيها عنزان قال نعم والتيس الأصجم 000 ويقولون في سكون الناس لا تنتطح جماء وذات قرن(@)(@@)(@@)(@@) | 1911 - (@)(@@) قولهم لا أكون كالضبع تسمع اللدم حتى تصاد(@)(@@) أي أغفل عما يجب له التيقظ(@)(@@) اللدم الضرب باليد وإذا ضرب على وجار الضبع باليد لبدت بالأرض 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms412# فتؤخذ(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1912 - (@)(@@) قولهم لا تراهن على الصعبة(@)(@@) يضرب مثلا في التحذير(@)(@@)(@@)(@@) | 1913 - (@)(@@) قولهم لا أخا لك باللئيم(@)(@@) يراد به النهى عن إكرام اللئيم ومعناه أنك إذا قلت للئيم يا أخى جهل قدره ورأى أنه فوقك وقريب من هذا المعنى قول صالح بن عبد القدوس(@)(@@) (إذا وليت معروفا لئيما ... فعدك قد قتلت له قتيلا)(@)(@@) (فكن من ذاك معتذرا إليه ... وقل إنى أتيتك مسقيلا)(@)(@@) (فإن يغفر فلم يغفر صغيرا ... وإن عاقبت لم تظلم فتيلا)(@)(@@) وقال ابن عباس رضى الله عنه في خلاف ذلك إن العاقل الكريم صديق لكل أحد إلا لمن ضره والجاهل اللئيم عدو لكل أحد إلا لمن نفعه(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1914 - (@)(@@) قولهم لا حم ولارم(@)(@@) معناه لا بد من الأمر ولا حم معناه لا بد ورم إتباع(@)(@@)(@@)(@@) | 1915 - (@)(@@) قولهم لا توبس الثرى بينى وبينك(@)(@@) أي لا تقطع الود الذي بيننا والثرى هاهنا مثل وأصله الندى وقال الشاعر(@)(@@) (ولا توبسوا بينى وبينكم الثرى ... فإن الذي بينى وبينكم مثرى)(@)(@@)(@@)(@@) | 1916 - (@)(@@) قولهم لا حر بوادى عوف(@)(@@) يقال ذلك للرجل يسود القوم فلا ينازعه أحد منهم سيادته وهو عوف بن محلم وقد مر حديثه(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1917 - (@)(@@) قولهم لا ينادى وليده(@)(@@) قال أبو العباس معناه أنه أمر عظيم لا يدعى فيه الصغار(@)(@@) وإنما يدعى فيه الكبار(@)(@@) وقال ابن الأعرابى يعنى أنه أمر كامل قد بلغ وما فيه خلل ولا اضطراب قد قام به الكبار فاستغنى بهم عن الصغار(@)(@@) وقال الفراء هذه لفظة تستعملها العرب إذا أرادت الغاية وأنشد(@)(@@) (لقد شرعت كفا يزيد بن مزيد ... شرائع جود لا ينادى وليدها)(@)(@@) وقال الكلابى هذا مثل يقوله القوم إذا أخصبوا وكثرت أموالهم فإذا أومأ الصغير إلى شيء لم يصلح عليه ولم ينه عنه جعل مثلا لكل كثرة وسعة(@)(@@) وقال الأصمعى أصله في الشدة والجدب يصيب القوم حتى يشغل الأم عن ولدها فلا تناديه ثم جعل مثلا لكل شدة وأمر عظيم(@)(@@)(@@)(@@) | 1918 - (@)(@@) قولهم لا يطار غرابه(@)(@@) يجعل مثلا في الكثرة حتى إن الغراب إذا وقع على شىء يأكله لم ينفر(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1919 - (@)(@@) قولهم لا دريت ولا ائتليت(@)(@@) قال الفراء ائتليت افتعلت 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms413# من ألوت إذا قصرت فتقول لا دريت ولا قصرت في الطلب فيكون أشفى لك(@)(@@) وقال الأصمعى ائتليت افتعلت من ألوت الشيء إذا استطعته تقول لا دريت ولا استطعت أن تدرى ولا تلوت أي لا أحسنت أن تتلو فقلبوا الواو ياء للازدواج(@)(@@) وهذا يجرى مجرى المثل فأوردته هاهنا(@)(@@)(@@)(@@) | 1920 - (@)(@@) قولهم لا رأى لمن لايطاع(@)(@@) أول من قاله عتبة بن ربيعة وتمثل به على عليه السلام(@)(@@) وقاله عتبة حين أجمعت قريش المسير إلى بدر وهو مأخوذ من قول الشاعر(@)(@@) (أمرتهم أمرى بمنعرج اللوى ... ولاأمر للمعصى إلا مضيعا)(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1921 - (@)(@@) قولهم لا أفعله سن الحسل(@)(@@) أي لا أفعله أبدا وقد مر تفسيره في الباب الخامس(@)(@@)(@@)(@@) | 1922 - (@)(@@) قولهم لا يبلغ همك الصبحان(@)(@@) يحث به على البكور في الحوائج ومعناه أنك إذا تصبحت لم تدرك ما تهم به(@)(@@) وقيل للأعمش ما لنا نرى حديثك منقى قال لما فاتنى من العصائد بالغدوات(@)(@@) وقيل لبزر جمهر بم نلت ما نلت من هذا العلم قال ببكور كبكور الغراب وحرص كحرص الخنزير وصبر كصبر الحمار(@)(@@)(@@)(@@) | 1923 - (@)(@@) قولهم لا تبلم عليه(@)(@@) معناه لا تقبح عليه فعله من قولك أبلمت الناقة إذ ورم حياها من شدة الضبعة قاله الأصمعى(@)(@@) وقيل لا تبلم عليه أي لا تجمع عليه أنواعا من المكروه كجمع الأبلمة أنواع المقل(@)(@@) PageV00P000(@)(@@) والأبلمة خوصة المقل وأما قولهم لا تجلح فمعناه لا تكاشف مأخوذ من الجلح وهو انحسار الشعر من مقدم الرأس(@)(@@) وقولهم لا تبسق قال الأصمعى معناه لا تطول من البسوق وهو الطول وفي القرآن الكريم {والنخل باسقات}(@)(@@)(@@)(@@) | 1924 - (@)(@@) قولهم لا تبرقل علينا(@)(@@) والبرقلة الكلام بلا فعل مأخوذ من البرق بلا مطر وهو مثل الحوقلة من لا حول ولا قوة إلا بالله والبسملة من قولك بسم الله(@)(@@) وحكى الخليل حيعل حيعل من قول المؤذن حى على الصلاة(@)(@@)(@@)(@@) | 1925 - (@)(@@) قولهم لا يقوم بطن نفسه(@)(@@) أي بقوتها ومؤونتها وأصل الظن الجسم(@)(@@) ويقال رجل عظيم الطن أي عظيم الجسم قال الراجز(@)(@@) (لما رأونى واقفا كأنى ... بدر تجلى من دجى الدجن)(@)(@@) PageV00P000(@)(@@) (غضبان أهذى بكلام الجن ... فبعضه منهم وبعض منى)(@)(@@) (بجبهة 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms414# جبهاء كالمجن ... ضخم الذراعين عظيم الطن)(@)(@@) وقال ثعلب الطن التزوار الذي بين الجوالقين يقول لا يقوم بهذا المقدار(@)(@@)(@@)(@@) | 1926 - (@)(@@) قولهم لا شحم ولا نفش(@)(@@) وقال بعضهم إن لم يكن شحم فنفش(@)(@@) وقال ابن الأعرابى إن لم يكن فعل فرياء والنفش الصوف والنفش أن تبتعث الماشية بالليل فترعى وفي القرآن {إذ نفشت فيه غنم القوم}(@)(@@)(@@)(@@) | 1927 - (@)(@@) قولهم لا تنه عن خلق وتأتى مثله(@)(@@) أي لا تجمع بين هذين(@)(@@) كما تقول لا تأكل السمك وتشرب اللبن وهو من شعر المتوكل بن عبد الله الليثى أوله(@)(@@) PageV00P000(@)(@@) (للغانيات بذى المجاز رسوم ... فببطن مكة عهدهن قديم)(@)(@@) (فالهم مالم تمضه لسبيله ... داء تضمنه الضلوع مقيم)(@)(@@) (لا تتبعن سبل السفاهة واقتصد ... إن السفيه مضعف مذموم)(@)(@@) (وأقم لمن صافيت وجها واحدا ... إن اللحاظ على الضمير نموم)(@)(@@) (لا تنه عن خلق وتأتي مثله ... عار عليك إذا فعلت عظيم)(@)(@@)(@@)(@@) | 1928 - (@)(@@) قولهم لا يقعقع له بالشنان(@)(@@) يضرب مثلا للرجل الشهم لا يفزع بالوعيد وقريب منه قول بعضهم البغل لا تفزعه الجلاجل والشنان جمع شن وهو الجلد اليابس(@)(@@)(@@)(@@) | 1929 - (@)(@@) قولهم لا قرار على زأر من الأسد(@)(@@) يضرب مثلا للمتوعد القادر على الانتقام وقول من قول النابغة(@)(@@) (نبئت أن أبا قابوس أوعدنى ... ولا قرار على زأر من الأسد)(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1930 - (@)(@@) قولهم لا قبل الله منه صرفا ولا عدلا(@)(@@) قال الأصمعى الصرف التطوع والعدل الفريضة(@)(@@) وقال أبو عبيدة الصرف الحيلة والعدل الفداء ومنه قوله تعالى {وإن تعدل كل عدل لا يؤخذ منها}(@)(@@) والصرف أيضا الكسب يقال رجل مصطرف محترف(@)(@@)(@@)(@@) | 1931 - (@)(@@) قولهم لا طامة إلا وفوقها طامة(@)(@@) المثل لأبى بكر الصديق رضى الله عنه أخبرنا أبو أحمد في خبر طويل نورده لحسنه وكثرة فوائده(@)(@@) أخبرنا أبو أحمد قال حدثنا صالح بن أحمد بن أبى مقاتل البغدادى قال حدثنا عبد الجبار بن كثير بن سيار التميمى أبو إسحاق قال حدثنا محمد بن بشر بن عبد الرحمن الصنعانى قال حدثنا أبان بن عبد الله البجلى عن أبان بن ثعلب عن عكرمة عن ابن عباس قال حدثنا على بن أبى طالب رضى الله عنه قال 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms415# لما أمر الله رسوله صلى الله عليه وسلم أن يعرض نفسه على قبائل العرب خرج وأنا معه وأبو بكر حتى دفعنا إلى مجلس من مجالس العرب فتقدم أبو بكر فسلم ووقفت أنا مع رسول الله صلى الله عليه وسلم قال على عليه السلام وكان(@)(@@) PageV00P000(@)(@@) أبو بكر مقدما في كل خير وكان رجلا نسابة فقال ممن القوم قالوا من ربيعة قال وأى ربيعة أنتم قالوا ذهل الأكبر(@)(@@) قال أبو بكر من هامتها أم من لها زمها قالوا بل من هامتها العظمى قال فمنكم عوف الذي يقال له لا حر بوادى عوف قالوا لا قال فمنكم الحو فزان قاتل الملوك وسالبها أنفسها قالوا لا قال فمنكم بسطام بن قيس أبو اللواء ومنتهى الأحياء قالوا لا قال فمنكم جساس ابن مرة حامى الذمار ومانع الجار قالوا لا قال فمنكم الحوفزان قاتل الملوك وسالبها أنفسها قالوا لا قال فمنكم أبو دلف صاحب العمامة الفردة قالوا لا قال فمنكم أخوال الملوك من كندة قالوا لا قال فمنكم أصهار الملوك من لخم قالوا لا قال فلستم ذهلا الأكبر أنتم ذهل الأصغر فقام إليه غلام من شيبان يقال له دغفل حين بقل وجهه فقال(@)(@@) (إن على سائلنا أن نسأله ... والعبء لا تعرفه أو تحمله)(@)(@@) يا هذا إنك قد سألتنا فأخبرناك ولم نكتمك شيئا فممن الرجل فقال أبو بكر أنا من قريش فقال الفتى بخ بخ أهل الشرف والرياسة فمن أي قريش أنت قال من ولد تيم بن مرة فقال الفتى أمكنت والله الرامي من سواء الثغرة فمنكم قصى الذي جمع القبائل من فهر وكان يدعى في قريش مجمعا الذي قيل فيه(@)(@@) (أبونا قصى كان يدعى مجمعا ... به جمع الله القبائل من فهر)(@)(@@) PageV02P414(@)(@@) قال لا قال فمنكم هاشم الذي هشم الثريد لقومه فقيل فيه(@)(@@) (عمرو العلا هشم الثريد لقومه ... ورجال مكة مسنتون عجاف)(@)(@@) قال لا قال فمنكم شيبة الحمد مطمم طير السماء الذي كان وجهه يضىء في الليلة الظلماء قال لا قال أفمن أهل الندوة أنت قال لا 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms416# قال أفمن أهل الحجابة أنت قال لا(@)(@@) قال أفمن أهل السقاية أنت قال لا قال أفمن أهل الإفاضة بالناس أنت قال لا قال فأنت إذا من زمعات قريش(@)(@@) قال فاجتذب أبو بكر زمام ناقته ورجع إلى رسول الله صلى الله عليه وسلم فقال الغلام(@)(@@) (صادف درء السيل درأ يدفعه ... يهيضه حينا وحينا يصرعه)(@)(@@) أما والله لو تثبت لأعلمته أنه من زمعات قريش قال فتبسم رسول الله صلى الله عليه وسلم قال على فقلت يا أبا بكر لقد وقعت من الأعرابى على باقعة طامة قال أجل يا أبا الحسن ما من طامة إلا وفوقها طامة والبلاء موكل بالمنطق(@)(@@) قال ثم دفعنا إلى مجلس عليهم بالسكينة والوقار فتقدم أبو بكر(@)(@@) PageV02P415(@)(@@) فسلم ودنا فقال ممن القوم قالوا من شيبان بن ثعلبة فقال يا رسول الله ما وراء هؤلاء من قومهم شىء هؤلاء غرر الناس وفيهم مفروق ابن عمرو وهانئ بن قبيصة والمثنى بن حارثة والنعمان بن شريك فقال أبو بكر كيف العدد فيكم فقال مفروق يزيد على ألف ولن يغلب الألف من قلة فقال أبو بكر فكيف المنعة فيكم قال علينا الجهد ولكل قوم فقال كيف الحرب بينكم وبين عدوكم قال إنا لأشد ما نكون غضبا حين نلقى وأشد ما نكون لقاء حين نغضب وإنا لنؤثر الجياد على الأولاد والسلاح على اللقاح والنصر من الله يديلنا مرة ويديل علينا مرة أخرى لعلك أخو قريش قال أبو بكر وقد بلغكم أنه رسول الله فها هو ذا فقال مفروق قد بلغنا أنه يذكر ذاك فإلام يدعو قريشا فتقدم رسول الله صلى الله عليه وسلم فجلس وقام أبو بكر يظله بثوبه فقال أدعوكم إلى شهادة أن لا إله إلا الله وحده لا شريك له وأنى رسول الله وإلى أن تؤوونى وتنصرونى فإن قريشا قد تظاهرت على أمر الله وكذبت رسله واستغنت بالباطل عن الحق والله هو الغنى الحميد فقال مفروق وإلام تدعو أيضا فقال رسول الله صلى الله عليه وسلم {قل تعالوا أتل ما حرم ربكم 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms417# عليكم} الآية فقال مفروق وإلام تدعو ايضا فوالله ما سمعت كلاما هو أجمل من هذا ولو كان من كلام أهل الأرض لفهمناه فقال رسول الله صلى الله عليه وسلم {إن الله يأمر بالعدل والإحسان}(@)(@@) PageV02P416(@)(@@) فقال مفروق دعوت والله إلى مكارم الأخلاق ومحاسن الأعمال ولقد أفك قوم كذبوك وظاهروا عليك وهذا هانئ بن قبيصة شيخنا وصاحب ديننا(@)(@@) فقال هانئ قد سمعت مقالتك يا أخا قريش وإنى أرى أن تركنا ديننا واتباعنا إياك على دينك لمجلس جلسته إلينا ليس له أول ولا آخر زلة في الرأى وقلة نظر في العاقبة وإنما تكون الزلة مع العجلة ومن ورائنا قوم نكره أن نعقد عليهم ولكن ترجع ونرجع وتنظر وننظر وهذا المثنى بن حارثة شيخنا وصاحب حربنا(@)(@@) فقال المثنى قد سمعت مقالتك قريش والجواب جواب هانئ بن قبيصة وإنما نزلنا بين الصريين اليمامة والسمامة فقال رسول الله صلى الله عليه وسلم ما هذان الصريان قال مياه العرب ما كان منها يلى أنهار كسرى فذنب صاحبه غير مغفور وعذره غير مقبول وأما ما كان يلى مياه العرب فذنب صاحبه مغفور وعذره مقبول وإنما نزلنا على عهد أخذه كسرى علينا ألا نحدث حدثا ولا نؤوى محدثا(@)(@@) وأنا أرى أن هذا الذي تدعو إليه تكرهه الملوك فإن شئت أن نؤويك وننصرك مما يلى مياه العرب فعلنا(@)(@@) فقال رسول الله صلى الله عليه وسلم ما أسأتم الرد إذ أفصحتم بالصدق وإن دين الله لن ينصره إلا من حاطه من جميع جوانبه أرأيتم إن لم تلبثوا إلا قليلا حتى يورثكم الله أرضهم وديارهم وأموالهم ويفرشكم نساءهم أتسبحون لله وتقدسونه فقال النعمان بن شريك اللهم لك ذلك ثم تلا رسول الله صلى الله عليه وسلم {إنا أرسلناك شاهدا ومبشرا ونذيرا وداعيا إلى الله بإذنه وسراجا منيرا} ثم نهض قابضا على يدى أبى بكر يقول يا أبا بكر أية أخلاق للعرب كانت في الجاهلية ما أشرفها بها يدفع الله بأس بعضهم عن بعض(@)(@@) PageV02P417(@)(@@) وبها يتحاجزون فيما بينهم(@)(@@) ثم نهضنا إلى مجلس الأوس 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms418# والخزرج فما برحنا حتى بايعوا رسول الله صلى الله عليه وسلم وكانوا صدقا صبرا(@)(@@)(@@)(@@) | 1932 - (@)(@@) قولهم لا ترضى شانئة إلا بجرزة(@)(@@) قال المبرد تأويل ذلك أن الشانئة لا ترضى فيمن أبغضته إلا بالاستئصال وأصل ذلك أن السيف الجراز هو الذي لا يبقى من الضريبة شيئا والجروز هو الذي إذا قعد على زاد أفناه ومن هذا أرض جرز وأرضون أجراز إذا كانت لا تنبت شيئا وتأويل ذلك أنها تأكل نبتها(@)(@@) وفي القرآن الكريم {نسوق الماء إلى الأرض الجرز}(@)(@@) وجميع ذلك يرجع إلى الاستئصال(@)(@@)(@@)(@@) | 1933 - (@)(@@) قولهم لا تبل في قليب شربت منه(@)(@@) حكاه ثعلب قال ومعناه لا تذم من أسدى إليك معروفا(@)(@@)(@@)(@@) | 1934 - (@)(@@) قولهم لا ينام ولا ينيم(@)(@@) قال الأصمعى ينيم يكون منه ما يرفع السهر فينام معه فكأنه أتى بالنوم(@)(@@) وقال غيره إنه يأتى بسرور ينام معه(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1935 - (@)(@@) قولهم لا يعرف الى من الحي(@)(@@) الحى الكلام الظاهر واللى الكلام الخفى ومثله لا يعرف الوحى من السفر الوحى الإشارة والسفر الكشف قال الشاعر(@)(@@) (ألا رب سر عندنا غير ضائع ... لنا ما ذكرناه بوحى ولا سفر)(@)(@@) أى لم نسفرفيضيع لمن سمعه ولم نبح به إلى من يكلمه ولا يعرف الحو من اللو(@)(@@) الحو نعم واللو لا(@)(@@) وقيل لا يعرف ما حوى مما لوى(@)(@@) وقيل الحى من اللى الحى الحوية وهي الكساء يخاط ويجعل مركبا من مراكب النساء واللى لي الحبل وفتله(@)(@@) قال ابن الأعرابى الحى الحق واللى الباطل يقال ذلك للأحمق الذي لايعرف شيئا(@)(@@) PageV00P000(@)(@@) الباب التاسع والعشرون(@)(@@)(@@)(@@) | فيما جاء من الأمثال في أوله ياء(@)(@@)(@@)(@@) | فهرسته(@)(@@) يشوب ويروب(@)(@@) يا للعضيهة ويا للأفيكة(@)(@@) يعلم من أين يؤكل الكتف(@)(@@) يا بعضى دع بعضا(@)(@@) يا حرزى وأبتغى النوافلا(@)(@@) يا طبيب طب لنفسك(@)(@@) يرقم في الماء(@)(@@) يذهب يوم الغيم ولم يشعر به(@)(@@) يجرى بليق ويذم(@)(@@) يحمل شن ويفدى لكيز(@)(@@) يا مهدى المال كل ما أهديت(@)(@@) يؤتى على يدى الحريص(@)(@@) يا رب شد في الكرز(@)(@@) يا عاقلا اذكر حلا(@)(@@) اليمين حنث ومندمة(@)(@@) يداك أو كتاوفوك نفخ(@)(@@) يأكل وسطا ويربض حجرة(@)(@@) اليوم خمر وغدا 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms419# أمر(@)(@@) يحف له ويرف(@)(@@) يوم بيوم الحفض المجور(@)(@@) اليوم ظلم(@)(@@) يدب الضراء(@)(@@) يسر حسوا في ارتغاء(@)(@@) يريك بشر ما أحار مشفر(@)(@@) يريك يوم برأيه(@)(@@) يأكل بيدين(@)(@@) يعد لكلب السوء كلب يعادله(@)(@@)(@@)(@@) | فهرست الأمثال المضروبة في المبالغة والتناهى الواقع في أوائل أصولها الياء(@)(@@) أيقظ من ذئب(@)(@@) أيبس من صخر(@)(@@) أيأس من غريق(@)(@@) أيسر من لقمان(@)(@@) PageV02P420(@)(@@)(@@)(@@) | التفسير(@)(@@)(@@)(@@) | 1936 - (@)(@@) قولهم يشوب ويروب(@)(@@) يضرب مثلا للرجل يصيب مرة ويخطئ مرة أخرى(@)(@@) ومثله قولهم يشج ويأسو قالوا ويشوب معناه يخلط ويروب يبخس والروب البخس ويقولون في البيع لا شوب ولا روب الشوب الخلط وهو أن يخلط الرجل الجد بالهزل ليخادعه والروب أن يبخسه ولبن مروب نقيع قد أتت عليه ساعات والرويب الرجل الذي نام حتى شبع والجمع روبى كما تقول مريض ومرضى قال بشر(@)(@@) فألفاهم القوم روبى نياما(@)(@@) ورواه الاصمعى يشوب ولا يروب قال ومعناه يخلط ويأسو يصلح وأصله في إصلاح الجرح(@)(@@)(@@)(@@) | 1937 - (@)(@@) قولهم يا للعضيهة(@)(@@)(@@)(@@) | 1938 - (@)(@@) قولهم يا للأفيكة(@)(@@) إذا فتحت اللام فإنك تدعو إليها كأنك تريد يا عضيهة ما أعجبك ويقولون يا للماء يريدون يا ماء ما أكثرك(@)(@@) PageV00P000(@)(@@) فإذا كسرت اللام فإنك تريد يأيها الناس تعالوا فأعجبوا لهذه العضيهة(@)(@@) والعضيهة الكلام القبيح والأفيكة من الإفك وهو الكذب وأصله من صرف الشىء عن وجهه ومنه أفكوا أي صرفوا عن الحق(@)(@@)(@@)(@@) | 1939 - (@)(@@) قولهم يعلم من أين يؤكل الكتف(@)(@@) ويجوز أن يورد في باب التاء وباب الألف أعلم وتعلم ولكن هكذا قرأناه في كتب الأمثال(@)(@@) قال الأصمعى تقول العرب للرجل الضعيف الرأى إنه لا يحسن أكل لحم الكتف وقال الشاعر(@)(@@) (أنى على ما ترين من كبرى ... أعلم من أين يؤكل الكتف)(@)(@@) وقيل إن لحم الكتف إذا نزعته من إحدى جهاته انتزع جملة وإذا نزعته من الجهة الأخرى تفرق ويعنون بالمثل ذلك(@)(@@)(@@)(@@) | 1940 - (@)(@@) قولهم يركب الصعب من لا ذلول له(@)(@@) أي يحمل نفسه على الشدائد من لا يجد ما يناله في سهولة(@)(@@) والصعب من الإبل الذي لم يرض وذلك أنشط له والذلول السهل والمصدر الذل بكسر الذال وأما الذل فالهوان(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1941 - (@)(@@) قولهم يا 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms420# بعضى دع بعضا(@)(@@) يضرب مثلا في التعاطف على الأرحام وتحنن بعضها على بعض(@)(@@) والمثل لزرارة بن عدس التميمى وكانت ابنته تحت سويد بن ربيعة ولها منه تسعة بنين فقتل سويد أخا لعمرو بن هند الملك صغيرا وهرب فلم يقدر عليه فأرسل عمرو إلى زرارة أن ائتنى بولده من ابنتك فأتاه بهم فأمر بقتلهم فتعلقوا بجدهم زرارة فقال يا بعضى دع بعضا فسارت مثلا في التحنن على الأقارب إذا نزل بهم ما لا مدفع له(@)(@@)(@@)(@@) | 1942 - (@)(@@) قولهم يلدع ويصئ(@)(@@) يضرب مثلا للرجل يظلم ويشكو(@)(@@) يقال صاء الفرخ يصئ صيأ وكذلك يقال للعقرب صأت تصأى(@)(@@) واللدغ ما يكون بإبرة والنهش بالفم(@)(@@)(@@)(@@) | 1943 - (@)(@@) قولهم يا حرزى وأبتغى النوافلا(@)(@@) يقول قد أحرزت ما أريده وأنا أبتغى الزيادة(@)(@@)(@@)(@@) | 1944 - (@)(@@) قولهم يا طبيب طب لنفسك(@)(@@) يضرب مثلا للرجل يدعى العلم وهو جاهل أو ينتحل الصلاح وهو(@)(@@) PageV00P000(@)(@@) مفسد وأصل الطب العلم وهو السحر أيضا(@)(@@) وطب نفسك وطب وقالت الحكماء ثلاثة من ثلاثة أقبح منها في غيرهم البخل من ذوى الأموال والفحش من ذوى الإحسان والعلة في الأطباء(@)(@@)(@@)(@@) | 1945 - (@)(@@) قولهم يرقم على الماء(@)(@@) يقال ذلك للرجل الحاذق أي من حذقه يرقم حيث لا يثبت الرقم(@)(@@) ويضرب ذلك مثلا أيضا للشىء لا يثبت ولا يؤثر وقال ابن الرومى(@)(@@) (وكم قارع سمعى بوعظ يجيده ... ولكنه في الماء يرقم ما رقم)(@)(@@) أي لا يدخل وعظه سمعى ولا يؤثر في قلبي(@)(@@)(@@)(@@) | 1946 - (@)(@@) قولهم يذهب يوم الغيم ولا يشعر به(@)(@@) يضرب مثلا للساهى عن حاجته حتى تفوته ولا يعلم(@)(@@) والشعور علم ما يدق ويلطف واشتقاقه من الشعر ومن ثم قيل للشاعر شاعر لأنه يفطن لدقيق المعانى(@)(@@)(@@)(@@) | 1947 - (@)(@@) قولهم يجرى بليق ويذم(@)(@@) يضرب مثلا للرجل يحسن ويلام وبليق اسم فرس كان يسبق ويعاب(@)(@@) PageV00P000(@)(@@) ومثله الشعير يؤكل ويذم(@)(@@) والعامة تقول أكلا وذما وقريب من ذلك قول بعضهم إذا أرسلت لتحمل البعر فلا تحمل التمر فيؤكل التمر وتعنف على الخلاف(@)(@@) وقال عبد الله بن جدعان(@)(@@) (ألام وأعطى واللئيم مجاورى ... له مثل مالى لا يلام ولا يعطى)(@)(@@)(@@)(@@) | 1948 - (@)(@@) قولهم(@)(@@) (يا عجبا لهذه الفليقه ... هل 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms421# تغلبن القوباء الريقه)(@)(@@) قال ثعلب أي هل تغلب القوباء الريقة فتذهب بها وهي رقيقة والقوباء غليظة شديدة يريد إنكم تستخفون بهذه الداهية وهي الفليقة وتستصغرونها وقد أشفيتم منها على الهلاك يحضهم على التحرز(@)(@@) وقيل معناه أن الضعيف يغلب القوى إذا دامت ممارسته له(@)(@@) والفليقة الداهية وأفلق الرجل إذا جاء بالداهية(@)(@@)(@@)(@@) | 1949 - (@)(@@) قولهم يحمل شن ويفدى لكيز(@)(@@) يضرب مثلا للرجلين يهان أحدهما ويكرم الآخر(@)(@@) وشن ولكيز ابنا قصى بن عبد القيس وكانا مع أمهما في سفر فنزلوا ذا طوى فقالت يا لكيز قم فديتك حتى ترحل وقالت لشن تعال فاحملنى(@)(@@) PageV00P000(@)(@@) فقيل لها يحمل شن ويفدى لكيز ومن هاهنا أخذ الشاعر قوله(@)(@@) (وإذا تكون كريهة أدعى لها ... وإذا يحاس الحيس يدعى جندب)(@)(@@) والعامة تقول في معنى هذا المثل يشرب عجلان ويسكر ميسرة(@)(@@)(@@)(@@) | 1950 - (@)(@@) قولهم يا مهدى المال كل ما أهديت(@)(@@) يضرب مثلا للبخيل يمنع الناس ويوسع على نفسه ويتبجح بذلك(@)(@@) يقول إنما تهدى إلى نفسك فدع ذكره(@)(@@) ومثله قولهم للممتن على نفسك فليكن المن(@)(@@)(@@)(@@) | 1951 - (@)(@@) قولهم يؤتى على يدى الحريص(@)(@@) يضرب مثلا في هلاك الشىء على ضن صاحبه به(@)(@@) يقول إن مال الحريص لا يبقى على شدته وحذره وحفظه له حتى يؤتى على يديه أي على ما في يديه ونظيره قول الشاعر(@)(@@) (سيأتى على ما عنده وعليه ... )(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1952 - (@)(@@) قولهم يا ويلتا رآنى ربيعة(@)(@@) يضرب مثلا للشىء يشتهى أن يعرف مكانه وهو يخفى ذلك(@)(@@) وأصله أن امرأة مر بها رجل يقال له ربيعة فأحبت أن يراها وهو مار لا يلتفت إليها فقالت يا ويلتا رآنى ربيعة فالتفت فرآها(@)(@@) وقريب منه قولهم أعن صبوح ترقق(@)(@@)(@@)(@@) | 1953 - (@)(@@) قولهم يا عاقد اذكر حلا(@)(@@) وقد يقال يا حامل اذكر حلا يضرب مثلا للنظر في العواقب وأصله أن الرجل يشد حمله على بعيره فيسرف في الاستيثاق فيضر ذلك به وببعيره عند الحلول وأخذ المثل أبو نواس فقال(@)(@@) (يا عاقد القلب منى ... هلا تذكرت حلا)(@)(@@) (تركت منى قليلا ... من القليل أقلا)(@)(@@) (يكاد لا يجتزى ... أقل في القول من لا)(@)(@@) ومن جيد ما قيل في 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms422# النظر في العواقب قول أبى حازم النظر في العواقب(@)(@@) PageV00P000(@)(@@) تلقيح العقول وقال غيره خير الأمور أحمدها مغبة وقيل ليس للأمور بصاحب من لم ينظر في العواقب(@)(@@)(@@)(@@) | 1954 - (@)(@@) قولهم يعود على المرء ما ياتمر(@)(@@) يضرب مثلا للمخطئ في تدبيره(@)(@@)(@@)(@@) | 1955 - (@)(@@) قولهم يا ضل ما تجرى به العصا(@)(@@) يضرب مثلا للجد لا ينفع والعصا فرس جذيمة وقد مر حديثه(@)(@@)(@@)(@@) | 1956 - (@)(@@) قولهم يدال من البقاع كما يدان من الرجال(@)(@@) يضرب مثلا في اختلاف أحوال البقاع وغيرها(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1957 - (@)(@@) قولهم يكفيك نصيبك شح القوم(@)(@@) يضرب مثلا في القناعة بما تيسر(@)(@@)(@@)(@@) | 1958 - (@)(@@) قولهم يخبر عن مجهوله مرآته(@)(@@) يضرب مثلا للشىء يدل ظاهره على باطنه(@)(@@)(@@)(@@) | 1959 - (@)(@@) قولهم يا ليت لي نعلين من جلد الضبع(@)(@@) يضرب مثلا للرضا بالخسيس وبعده(@)(@@) (وشركا من استها لا تنقطع ... كل الحذاء يحتذى الحافى الوقع)(@)(@@) والوقع الذي احتك لحم قدمه من المشى وقد وقع يوقع وقعا(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1960 - (@)(@@) قولهم اليمين حنث أو مندمة(@)(@@) قالوا معناه أنك إذا حلفت حنثت أو فعلت ما لا تشتهى كراهة الحنث فندمت(@)(@@)(@@)(@@) | 1961 - (@)(@@) قولهم يداك أو كتا وفوك نفخ(@)(@@) يقال ذلك لمن يوقع نفسه في مكروه(@)(@@) وأصله أن رجلا أراد أن يعبر نهرا على سقاء فلم ينفخها ولم يوكها على ما ينبغى فلما توسط النهر انحل وكاؤها فصاح الغرق فقيل له يداك أو كتا وفوك نفخ أي أنك من قبل نفسك أتيت والوكاء الخيط الذي يشد به رأس السقاء(@)(@@)(@@)(@@) | 1962 - (@)(@@) قولهم يأكل وسطا ويربض حجرة(@)(@@) يضرب مثلا لمشاركة الرجل أخاه في الرخاء ومجانبته إياه عند البلاء ومثله قول الشاعر(@)(@@) (موالينا إذا افتقروا إلينا ... وإن أثروا فليس لنا موالى)(@)(@@) والموالى هاهنا بنو الأعمام ويربض حجرة أي ناحية لا يعين على عمل وحجرات الشيء نواحيه(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1963 - (@)(@@) قولهم اليوم خمر وغدا أمر(@)(@@) معناه اليوم استرسال ولهو وغدا الجد والتشمير(@)(@@) والمثل لهمام ابن مرة وقد ذكرنا حديثه في الباب الأول(@)(@@) وقيل إنه لامرئ القيس ابن حجر قاله حين أراد الإيقاع ببنى أسد لقتلهم أباه ومن حديثه أن قباذ ملك الحارث بن عمرو بن حجر على العرب لك ابنه حجرا على بنى أسد وكنانة 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms423# وملك ابنه شرحبيلا على بنى تميم فلما هلك قباذ وولى أنو شروان ملك عليهم المنذر بن ماء السماء فلما أقبل المنذر هرب الحارث وانبعته خيل المنذر ففاتهم وأدركوا ابنه عمرا فقتلوه وبلغ الحارث مسحلان فقتلته كلب فتشتت ولده واختلفوا فتنكرت بنو أسد لحجر فخافهم فرحل إلى قومه ثم بدا له الرجوع إليهم فأقبل نحوهم مدلابنفسه وبجنده فلما قرب منهم تدامرت بنو أسد وقالوا والله لئن تمكن منكم ليتحكمن عليكم تحكم الصبى فساروا إليه فاقتتلوا وكان العلباء رئيسهم فتقدم فطعن حجرا فقتله وانهزمت كندة وهرب امرؤ القيس فأعجزهم فلحق بذى جدن فاستمده فبعث معه جيشا فسار إلى بنى أسد فارتحلوا عن منزلهم وبقى فيهم ناس من بنى كندة لا يعلمون مسير امرئ القيس فجاء حتى أوقع بهم فقالوا يا لثارات الهمام فقالوا لسنا بثأرك فكف بعد أن قتل منهم فندم فقال(@)(@@) (ألا يا لهف نفسى إثر قوم ... هم كانوا الشفاء فلم يصابوا)(@)(@@) (وقاهم جدهم ببنى أبيهم ... وبالأشقين ما كان العقاب)(@)(@@) PageV00P000(@)(@@) (وأفلتهن علباء جريضا ... ولو أدركنه صفر الوطاب)(@)(@@) ثم اتبع بنى أسد فلما كان في الليلة التي يغير في صبيحتها عليهم نزل منزلا فريع القطا فقالت بنت علباء ما رأيت كالليلة قط قطا فقال لو ترك القطا لنام وعرف أن جيشا قريب منه فارتحل بنو أسد إلا بقايا منهم فصبحهم امرؤ القيس فقتلهم قتلا ذريعا وقال(@)(@@) (يا دار ماوية بالحائل ... )(@)(@@) إلى أن قال(@)(@@) (قد قرت العينان من مالك ... ومن بنى غنم ومن كاهل)(@)(@@) (نطعنهم سلكى ومخلوجة ... لفتك لأمين على نابل)(@)(@@) (حتى تركناهم لدى معرك ... أرجلهم كالخشب الشائل)(@)(@@) وقال بعضهم لم يكن امرؤ القيس مع أبيه حجر فبلغه خبره وهو على الشراب فقال اليوم خمر وغدا أمر(@)(@@)(@@)(@@) | 1964 - (@)(@@) قولهم يحف له ويرف(@)(@@) أي يقوم له ويقعد وينصح ويشفق ويحف معناه يسمع له حفيف ويرف من قولهم رف الشجر إذا اهتز من النضارة ورف رفيفا وورف وريفا(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1965 - (@)(@@) قولهم يوم بيوم الحفض المجور(@)(@@) يراد أن هذا الذي فعلت بك هو بما فعلت بى قبل اليوم(@)(@@) وأصله 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms424# أن شيخا من الأعراب كان له بنو عم فوثبوا عليه وضربوه وهدموا خباءه فلما كبر بنوه وثبوا على عمهم فهدموا خباءه فشكا ذلك إلى أخيه فقال يوم بيوم الحفض المجور(@)(@@) والحفض البيت من الشعر والصوف وما حوى من أكسيته وعمده والمجور المقلوع من أصله وكثر استعمالهم للحفض حتى سموا البعير الذي يحمل عليه المتاع حفضا قال رؤبة(@)(@@) (يا بن قروم لسن بالأحفاض ... )(@)(@@)(@@)(@@) | 1966 - (@)(@@) قولهم اليوم ظلم(@)(@@) يقال ذلك للرجل يؤمر أن يفعل الشىء قد كان يأباه(@)(@@) ومعناه اليوم وضع الأمر في غير موضعه وذلك أن رجلا قدم فراطا ففروا له في حوض فلما ورد بإبله وجد قوما قد سبقوه إلى الورد فسقوا إبلهم ومنعوه فقال خل سبيل الورد واليوم ظلم أي أرضى اليوم بما لم أكن أرضى به فصار مثلا لكل من جرى عليه ظلم ولم يكن له امتناع(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1967 - (@)(@@) قولهم يأكل بيدين(@)(@@) يضرب مثلا للرجل تكون له أكلة من وجه فيشره لوجه آخر فتذهب الأولى(@)(@@)(@@)(@@) | 1968 - (@)(@@) قولهم يريك بشر ما أحار مشفر(@)(@@) يضرب مثلا للرجل يحسن جسمه لشدة ضرسه وجودة أكله(@)(@@) ويقال أيضا للرجل يرى في حال حسنة فيستدل بها على خصبه وسعة عيشه(@)(@@) وقال بعضهم رأيت أعرابيا جيد الكدنة فقلت له إنى لأرى عليك قميصا صفيقا من نسج ضرسك قال ذاك عنوان نعمة الله عندى(@)(@@)(@@)(@@) | 1969 - (@)(@@) قولهم يريك يوم برأيه(@)(@@) يراد به أن كل يوم يظهر لك فيه ما ينبغى من الرأى(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1970 - (@)(@@) قولهم يعد لكلب السوء كلب يعادله(@)(@@) يقال ذلك عند الاستعانة بالسفيه ليدفع به شر مثله وهو من شعر لعمرو بن أوس وأوله(@)(@@) (فرحت بخلفى يوم برك وربما ... يعد لكلب السوء كلب يعادله)(@)(@@) ومثله قول الآخر(@)(@@) (إذا أنت لم تستبق ود صحابة ... على عنت أكثرت بث المعاتب)(@)(@@) (وإنى لأستبقى امرأ السوء عدة ... لعدوة عريض من الناس عائب)(@)(@@) (أخاف كلاب الأبعدين ونبحها ... إذا لم تجاوبها كلاب الأقارب)(@)(@@)(@@)(@@) | 1971 - (@)(@@) قولهم يا عماه هل يتمطط لبنكم كما يتمطط لبننا(@)(@@) وذلك أنه في غنى وعمه في فقر وتمططه خثورته إذا أخذته بيدك سال من بين أصابعك 
urn:cts:arabLit:0382IbnCabdAllahCaskari.JamharatAmthal.Shamela0006897-ara1:ms425# كالخطمى الموخف(@)(@@) PageV00P000(@)(@@)(@@)(@@) | تفسير الأمثال المضروبة في المبالغة والتناهي الواقع في أوائل أصولها الياء(@)(@@)(@@)(@@) | 1972 - (@)(@@) قولهم أيسر من لقمان(@)(@@) يعنى لقمان بن عاد وكان أضرب الناس بالقداح والأيسار القوم يجتمعون فيضربون بالقداح واحدهم يسر(@)(@@) والعرب تقول هم كأيسار لقمان للقوم يكون لهم شرف قالوا وهم ثمانية بيض وحممة وطفيل وذفافة وفرزعة ومالك وثميل وعمار قال طرفة(@)(@@) (وهم أيسار لقمان إذا ... أغلت الشتوة أبداء الجزر)(@)(@@) تم ما شرطنا إيراده في أول الكتاب ونحن نسأل الله الانتفاع به ولله الحمد وصلواته على نبيه محمد وآله أجمعين وكتب في شهور سنة خمس وثمانين وخمسمائة وحسبنا الله وحده ونعم المعين PageV00P000