# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1#book/milestone#1073YusufBadiciDimashqi#SubhMunbi#Shamela0021498-ara1#true


#!ctsdata

urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms201# ولا يتثلم(@)(@@) PageV02P327(@)(@@) ومنها:(@)(@@) محلك مقصود وشانيك مفحم ... ومثلك مفقود ونيلك خضرم(@)(@@) ومن هذه القصيدة البيت المشهور وهو:(@)(@@) فلو ضر مرأ قبله ما يسره ... لأثر فيه بأسه والتكرم(@)(@@) ضر: فعل، وفاعله: ما يسره، ومرأ، مفعول، والضمير في قبله للممدوح، وفي يسر للمرء وفي فيه وبأسه(@)(@@) PageV02P328(@)(@@) للممدوح. يقول: لو ضر الذي يسر أحدا قبل هذا الممدوح لضر هذا الممدوح باسه وتكرمه، لأنه يسر بهما.(@)(@@) وقوله:(@)(@@) قليل عائدي سقيم فؤادي ... كثير حاسدي صعب مرامي(@)(@@) عليل الجسم ممتنع القيام ... شديد السكر من غبر المدام(@)(@@) وقوله:(@)(@@) بمصر ملوك لهم ماله(@)(@@) PageV02P329(@)(@@) .. ولكنهم مالهم همه(@)(@@) فأجود من جودهم بخله ... وأحمد من حمدهم ذمة(@)(@@) وأشرف من عيشهم موته ... وأنفع من وجدهم عدمه(@)(@@) وقوله:(@)(@@) لم نفتقد بك من مزق سوى لثق ... ولا من البحر غير الريح والسفن(@)(@@) ولا من الليث إلا قبح منظره ... ومن سواه سوى ما ليس بالحسن(@)(@@) وقوله:(@)(@@) PageV02P330(@)(@@) أذم إلى هذا الزمان أهيله ... فأعلمهم فدم وأحزمهم وغد(@)(@@) وأكرمهم كلب وأبصرهم عم ... وأسهدهم فهد وأشجعهم قرد(@)(@@) وقوله:(@)(@@) وغناك مسألة وطيشك نفخة ... ورضاك فيشلة وربك درهم(@)(@@) وقوله:(@)(@@) عربي لسانه، فلسفي ... رأيه، فارسية أعياده(@)(@@) PageV02P331(@)(@@) وقوله:(@)(@@) سقتني بها القطربلي مليحة ... على كاذب من وعدها ضوء صادق(@)(@@) سهاد لأجفان وشمس لناظر ... وسقم لأبدان ومسك لناشق(@)(@@) وأغيد يهوي نفسه كل عاقل ... عفيف ويهوي جسمه كل فاسق(@)(@@) PageV02P332(@)(@@) أديب إذا ما جس أوتار مزهر ... بلا كل سمع عن سواه بعائق(@)(@@) يحدث عما بين عاد وبينه ... وصدغاه في خدي غلام مراهق(@)(@@) كقوله:(@)(@@) على ذا مضى الناس اجتماع وفرقة ... وميت ومولود وقال ووامق(@)(@@) وقوله:(@)(@@) PageV02P333(@)(@@) ألا أيها السيف الذي ليس مغمدا ... ولا فيه مرتاب ولا منه عاصم(@)(@@) هنيئا لضرب الهام والمجد والعلا ... وراجيك والإسلام أنك سالم(@)(@@) وقوله:(@)(@@) ورب جواب عن كتاب بعثته ... وعنوانه للناظرين قتام(@)(@@) حروف هجاء الناس فيه ثلاثة ... جواد ورمح ذابل وحسام(@)(@@) لما سمى الجيش جوابا(@)(@@) PageV02P334(@)(@@) جعل حروفه جودا ورمحا وحساما، اقتدارا واتساعا في الصنعة.(@)(@@) وقوله:(@)(@@) ومرهف سرت بين الجحفلين به ... حتى ضربت وموج الموت يلتطم(@)(@@) فالخيل والليل والبيداء تعرفني ... والسيف والرمح والقرطاس والقلم(@)(@@) قال ابن 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms202# جني: قد سبق الناس إلى ذكر ما جمعه في هذا البيت، ولكنلم يجتمع مثله في بيت، وقد قال البحتري:(@)(@@) PageV02P335(@)(@@) اطلبا ثالثا سواي فإني ... رابع العيس والدجى والبيد(@)(@@) وهذا لفظ عذب، ولكن ليس فيه ما في بيت المتنبي.(@)(@@) وقوله:(@)(@@) أنت الجواد بلا من ولا كدر ... ولا مطال ولا وعد ولا مذل(@)(@@) وقوله:(@)(@@) بي حر شوق إلى ترشفها ... ينفصل الصبر حين يتصل(@)(@@) PageV02P336(@)(@@) الثغر والنحر والمخلخل والمع ... صم دائي والفاحم الرجل(@)(@@) وكقوله:(@)(@@) ولكن بالفسطاط بحرا أزرته ... حياتي ونصحي والهوى والقوافيا(@)(@@) وقوله من قصيدة أخرى:(@)(@@) أمنيا وأخلاقا وغدرا وخسة ... وجبنا أشخصا لحت لي أم مخازيا؟(@)(@@) ومن بدائعه إرسال الأمثال في أنصاف الأبيات كقوله:(@)(@@) بذا قست الأيام ما بين أهلها ... مصائب قوم عند قوم فوائد(@)(@@) قواصد كافور توارك غيره ... ومن قصد البحر استقل السواقيا(@)(@@) أعزا مكان في الدنيا سرج سابح ...(@)(@@) PageV02P337(@)(@@) وخير جليس في الزمان كتاب(@)(@@) وبيتنا لو رعيتم ذاك معرفة ... إن المعارف في أهل النهى ذمم(@)(@@) لعل عنبك محمود عواقبه ... وربما صحت الأجسام بالعلل(@)(@@) ولو لم تبق لم تعش البقايا ... وفي الماضي لمن بقى اعتبار(@)(@@) يراد من القلب نسيانكم ... ويأبى الطباع على الناقل(@)(@@) سبقت إليهم مناياهم ... ومنفعة الغوث قبل العطب(@)(@@) ليزد بنو الحسن الشراف تواضعا ... هيهات تكتم في الظلام مشاعل(@)(@@) أعاذك الله من سهامهم ... ومخطئ من رميه القمر(@)(@@) ولكني حسدت على حياتي ... وما خير الحياة بلا سرور(@)(@@) يفدى بنيك عبيد حاسدهم ... بجبهة العير يفدى حافر الفرس(@)(@@) إلام طماعية العاذل ... ولا رأى في الحب للعاقل(@)(@@) وكل يرى طرق الشجاعة والندى ...(@)(@@) PageV02P338(@)(@@) ولكن طبع النفس للنفس قائد(@)(@@) لا تحسبوا من أسرتم كان ذا رمق ... وليس تأكل إلا الميت الضبع(@)(@@) ما لنا في الندى عليك اختيار ... كل ما يمنح الشريف شريف(@)(@@) غير اختيار قبلت برك بي ... والجوع يرضى الأسود بالجيف(@)(@@) فلا تنكرن لها صرعة ... ومن فرح النفس ما يقتل(@)(@@) وقد يتزيا بالهوى غير أهله ... ويستصحب الإنسان من لا يلائمه(@)(@@) وهكذا كنت في أهلي وفي وطني ...(@)(@@) PageV02P339(@)(@@) إن النفيس غريب حيثما كانا(@)(@@) أنت الوحيد إذا ركبت طريقة ... ومن الرديف وقد ركبت 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms203# غضنفرا؟(@)(@@) وحيد من الخلان في كل بلدة ... إذا عظم المطلوب قل المساعد(@)(@@) وما ثناك كلام الناس عن كرم ... ومن يسد طريق العارض الهطل(@)(@@) لهم حق بشركك في نزار ... وأدنى الشرك في نسب جوار(@)(@@) وأصبح شعري منهما في مكانه ... وفي عنق الحسناء يستحسن العقد(@)(@@) PageV02P340(@)(@@) أعيا زوالك عن محل نلته ... لا تخرج الأقمار عن هالاتها(@)(@@) إن النفوس عدد الآجال ... سقيا لدشت الأرزن الطوال(@)(@@) وما ذاك بخلا بالنفوس على القنا ... ولكن صدم الشر بالشر أحزم(@)(@@) والهجر أقتل ولي مما أراقبه ... أنا الغريق فما خوفي من البلل(@)(@@) ولم يسلها إلا المنايا وإنما ... أشد من السقم الذي أذهب السقما(@)(@@) ترفق أيها المولى عليهم ... فإن الرفق بالجاني عتاب(@)(@@) وقنعت باللقيا وأول نظرة ... إن القليل من الحبيب كثير(@)(@@) وما التيه طي فيهم غير أنني ... بغيض إلي الجاهل المتعاقل(@)(@@) إن السلاح جميع الناس تحمله ...(@)(@@) PageV02P341(@)(@@) وليس كل ذوات المخلب السبع(@)(@@) القاتل السيف في جسم القتيل به ... وللسيوف كما للناس آجال(@)(@@) خذ ما تراه ودع شيئا سمعت به ... في طلعة الشمس ما يغنيك عن زحل(@)(@@) لعل بينهم لبنيك جند ... فأول قرح الخيل المهار(@)(@@) الموت أعذر لي والصبر أجمل بي ... والبر أوسع والدنيا لمن غلبا(@)(@@) لأن حلمك حلم لا تكلفه ... ليس التكحل في العينين كالكحل(@)(@@) كرم تبين في كلامك ماثلا ... ويبين عتق الخيل في أصواتها(@)(@@) PageV02P342(@)(@@) ومنها إرسال المثلين في مصراعي البيت الواحد كقوله:(@)(@@) وكل امرئ يولى الجميل محبب ... وكل مكان ينبت العز طيب(@)(@@) وقوله:(@)(@@) في سعة الخافقين مضطرب ... وفي بلاد أختها بدل(@)(@@) وقوله:(@)(@@) الحب ما منع الكلام الألسنا ... وألذ شكوى عاشق ما أعلفا(@)(@@) PageV02P343(@)(@@) وقوله:(@)(@@) ذل من يغبط الذليل يعيش ... رب عيش أخف منه الحمام(@)(@@) وقوله:(@)(@@) من يهن يسهل الهوان عليه ... ما لجرح بميت إيلام(@)(@@) وقوله:(@)(@@) كفى بك داء أن ترى الموت شافيا ... وحسب المنايا أن يكن أمانيا(@)(@@) PageV02P344(@)(@@) وقوله:(@)(@@) أفاضل الناس أغراض لذا الزمن ... يخلو من الهم أخلاهم من الفطن(@)(@@) وقوله:(@)(@@) وأتعب من ناداك من لا تجيبه ... وأغيظ من عاداك من لا تشاكل(@)(@@) PageV02P345(@)(@@) وقوله:(@)(@@) لا تشتر العبد إلا والعصا معه ... إن العبيد 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms204# لأنجاس مناكيد(@)(@@) وقوله:(@)(@@) إذا أنت أكرمت الكريم ملكته ... وإن أنت أكرمت اللئيم تمردا(@)(@@) ووضع الندى في موضع السيف بالعلا ... مضر كوضع السيف في موضع الندى(@)(@@) PageV02P346(@)(@@) وما قتل الأحرار كالعفو عنهم ... ومن لك بالحر الذي يحفظ اليدا؟(@)(@@) وقيدت نفسي في ذراك محبة ... ومن وجد الإحسان قيدا تقيدا(@)(@@) ومنها إرسال المثل والاستملاء على لسان التجربة في البيت والبيتين فصاعدا، وحسن التصرف في الحكمة والموعظة الدهر، والدنيا، والناس،(@)(@@) PageV02P347(@)(@@) وما يجري مجراها كقوله:(@)(@@) وما الجمع بين الماء والنار في يدي ... بأصعب من أن أجمع الجد والفهما(@)(@@) وقوله:(@)(@@) يخفي العداوة وهي غير خفية ... نظر العدو بما أسر يبوح(@)(@@) PageV02P348(@)(@@) وقوله:(@)(@@) والأمر لله رب مجتهد ... ما خاب إلا لأنه جاهد(@)(@@) وقوله:(@)(@@) إليك فإني لست ممن إذا اتقى ... عضاض الأفاعي نام فوق العقارب(@)(@@) وقوله:(@)(@@) خير الطيور على القصور وشرها ... يأوي الخراب ويسكن الناووسا(@)(@@) وقوله:(@)(@@) ليس الجمال لوجه صح مارنه ... أنف العزيز بقطع العز يجتدع(@)(@@) PageV02P349(@)(@@) وقوله:(@)(@@) وليس يصح في الإفهام شيء ... إذا احتاج النهار إلى دليل(@)(@@) قال ابن جني: هذا كما قال أهل الجدل، من شك في المشاهدات فليس بكامل العقل.(@)(@@) وقوله:(@)(@@) وقد يتزيا بالهوى غير أهله ... ويستصحب الإنسان من لا يلائمه(@)(@@) PageV02P350(@)(@@) وقوله:(@)(@@) وما تنفع الخيل الكرام ولا القنا ... إذا لم يكن فوق الكرام كرام(@)(@@) وقوله:(@)(@@) وأحسب أني لو هويت فراقكم ... لفارقتكم والدهر أخبث صاحب(@)(@@) وقوله:(@)(@@) من خص بالذم الفراق فإنني ... من لا يرى في الدهر شيئا يحمد(@)(@@) PageV02P351(@)(@@) وقوله:(@)(@@) ومن نكد الدنيا على الحر أن يرى ... عدوا له ما من صداقته بد(@)(@@) وقوله:(@)(@@) وإذا كانت النفوس كبارا ... تعبت في مرادها الأجسام(@)(@@) وقوله:(@)(@@) تلف الذي اتخذ الشجاعة خلة ... وعظ الذي اتخذ الفرار خليلا(@)(@@) PageV02P352(@)(@@) وقوله:(@)(@@) فإن يكن الفعل الذي ساء واحدا ... فأفعاله اللائى سررن ألوف(@)(@@) وقوله:(@)(@@) وإذا خفيت على الغبي فعاذر ... أن لا تراني مقلة عمياء(@)(@@) وقوله:(@)(@@) إن كنت ترضى بأن يعطوا الجزى بذلوا ... منها رضاك ومن للعور بالحول(@)(@@) PageV02P353(@)(@@) وقوله:(@)(@@) فآجرك الإله على مريض ... بعثت إلى المسيح به طبيبا(@)(@@) وقوله:(@)(@@) إذا أتت الإساءة من وضيع ... ولم ألم المسيء فمن ألوم؟(@)(@@) وقوله 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms205#:(@)(@@) وإذا أتتك مذمتي من ناقص ... فهي الشهادة لي بأني فاضل(@)(@@) وقوله:(@)(@@) إذا ما قدرت على نطقة ... إني على تركها أقدر(@)(@@) وقوله:(@)(@@) واحتمال الأذى ورؤية جاني ... ه غذاء تضوي به الأجسام(@)(@@) PageV02P354(@)(@@) وقوله:(@)(@@) وتوهموا اللعب الوغى والطعن في ... الهيجاء غير الطعن في الميدان(@)(@@) وقوله:(@)(@@) وإذا ما خلا الجبان بأرض ... طلب الطعن وحده والنزالا(@)(@@) وقوله:(@)(@@) ومن الخير بطئ سيبك عني ... أسرع السحب في المسير الجهام(@)(@@) PageV02P355(@)(@@) وقوله:(@)(@@) وليس الذي يتبع الوبل رائدا ... كمن جاءه في داره رائد الوبل(@)(@@) وقوله:(@)(@@) أبلغ ما يطلب النجاح به الطبع ... وعند التعمق الزلل(@)(@@) وقوله:(@)(@@) كم مخلص وعلا في خوض مهلكة ... وقتلة قرنت بالذم في الجبن(@)(@@) PageV02P356(@)(@@) وقوله:(@)(@@) وما قلت للبدر أنت اللجين ... ولا قلت للشمس أنت الذهب(@)(@@) ومن ركب الثور بعد الجوا ... د أنكر أظلافه والغبب(@)(@@) وقوله:(@)(@@) فقر الجهول بلا قلب إلى أدب ... فقر الحمار بلا رأس إلى رسن(@)(@@) لا يعجبن مضيما حسن بزته ... وهل يروق دفينا جودة الكفن؟(@)(@@) PageV02P357(@)(@@) وقوله:(@)(@@) إذا ما الناس جربهم لبيب ... فإني قد أكلتم وذاقا(@)(@@) فلم أر ودهم إلا خداعا ... ولم أر دينهم إلا نفاقا(@)(@@) وقوله:(@)(@@) ذريني أنل ما لا ينال من العلا ... فصعب العلا في الصعب والسهل في السهل(@)(@@) PageV02P358(@)(@@) تريدين لقيان المعالي رخيصة ... ولا بد دون الشهد من إبر النحل(@)(@@) وقوله:(@)(@@) تمن يلذ المستهام بمثله ... وإن كان لا يغني فتيلا ولا يجدي(@)(@@) وغيظ على الأيام كالنار في الحشا ... ولكنه غيظ الأسير على القد(@)(@@) PageV02P359(@)(@@) وقوله:(@)(@@) ومكايد السفهاء واقعة بهم ... وعداوة الشعراء بئس المقتني(@)(@@) لعنت مقارنة اللئيم فإنها ... ضيف يجر من الندامة ضيقنا(@)(@@) وقوله:(@)(@@) وما الخيل إلا كالصديق قليلة ... وإن كثرت في عين من لا يجرب(@)(@@) PageV02P360(@)(@@) إذا لم تشاهد غير حسن شياتها ... وأعضائها فالحسن عنك مغيب(@)(@@) وقوله:(@)(@@) تصفو الحياة لجاهل أو غافل ... عما مضى منها وما يتوقع(@)(@@) ولمن يغالط في الحقائق نفسه ... ويومها طلب المحال فتطمع(@)(@@) كأنه من قول لبيد:(@)(@@) واكذب النفس إذا حدثتها ... إن صدق النفس يزري بالأمل(@)(@@) PageV02P361(@)(@@) وقوله:(@)(@@) وأتعب خلق الله من زاد همه ... وقصر عما تشتهي النفس وجده(@)(@@) فلا ينحلل في المجد مالك كله 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms206# ... فينحل مجد كان بالمال عقده(@)(@@) ودبره تدبير الذي المجد كفه ... إذا حارب الأعداء والمال زنده(@)(@@) فلا مجد في الدنيا لمن قل ماله ... ولا مال في الدنيا لمن قل مجده(@)(@@) PageV02P362(@)(@@) إذا كنت ذا شك من السيف فابله ... فإما تنفيه وإما تعده(@)(@@) وما الصارم الهندي إلا كغيره ... إذا لم يفارقه النجاد وغمده(@)(@@) وقوله:(@)(@@) إنما تنجح المقالة في المر ... ء إذا وفقت هوى في الفؤاد(@)(@@) وإذا الحلم لم يكن في طباع ... لم يحلم تقادم الميلاد(@)(@@) PageV02P363(@)(@@) إنما أنت والد والأب القا ... طع أحنى من واصل الأولاد(@)(@@) وقوله:(@)(@@) وما الحسن في وجه الفتى شرفا له ... إذا لم يكن في فعله والخلائق(@)(@@) وما بلد الإنسان غير الموافق ... ولا أهله الأدنون غير الأصادق(@)(@@) وجائزة دعوى المحبة والهوى ... وإن كان لا يخفي كلام المنافق(@)(@@) وما يوجع الحرمان من كف حارم(@)(@@) PageV02P364(@)(@@) .. كما يوجع الحرمان من كف رازق(@)(@@) وقوله:(@)(@@) إنما أنفس الأنيس سباع ... يتفارسن جهرة واغتيالا(@)(@@) من أطاق التماس شيء غلايا ... واقتسارا لم يلتمسه سؤالا(@)(@@) كل غاد لحاجة يتمنى ... أن يكون الغضنفر الرئبالا(@)(@@) وقوله:(@)(@@) لولا المشقة ساد الناس كلهم(@)(@@) PageV02P365(@)(@@) .. الجود يفقر والإقدام قتال(@)(@@) وقلما يبلغ الإنسان غايته ... ما كل ماشية بالرحل شملال(@)(@@) إنا لفي زمن ترك القبيح به ... من أكثر الناس إحسان وإجمال(@)(@@) ذكر الفتى عمره الثاني وحاجته ... ما فاته فضول العيش أشغال(@)(@@) وقوله:(@)(@@) ترى الجبناء أن العجز جزم ... وتلك خديعة الطبع اللئيم(@)(@@) PageV02P366(@)(@@) وكل شجاعة في المرء تغني ... ولا مثل الشجاعة في الحكيم(@)(@@) قيل له أني يكون الشجاع حكيما؟ فقال: هذا علي بن أبي طالب كرم الله وجهه كان شجاعا حكيما.(@)(@@) وكم من غائب قولا صحيحا ... وآفته من الفهم السقيم(@)(@@) ولكن تأخذ الآذان منه ... على قدر القرائح والعلوم(@)(@@) PageV02P367(@)(@@) وقوله:(@)(@@) ولقد رأيت الحادثات فلا أرى ... يققا يميت ولا سوادا يعصم(@)(@@) والهم يحترم الجسيم نحافة ... ويشيب ناصية الصبي ويهرم(@)(@@) ذو العقل يشقي في النعيم بعقله ... وأخو الجهالة في الشقاوة ينعم(@)(@@) لا يخدعنك من عدو دمعه ... وأرحم شبابك من عدو ترحم(@)(@@) لا يسلم الشرف الرفيع من الأذى ... حتى يراق على جوانبه الدم(@)(@@) PageV02P368(@)(@@) قال 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms207# ابن جنى: أشهد بالله أن لو لم يقل غير هذا البيت لتقدم به أكثر المحدثين، وهذه الأبيات كلها غرر وفرائد، لا يصدر مثلها إلا عن فضل باهر، وقدرة على الإبداع ظاهرة، ومنها:(@)(@@) والظلم من خلق النفوس فإن تجد ... ذا عفة فلعلة لا يظلم(@)(@@) PageV02P369(@)(@@) ومن البلية عذل من لا ير عوى ... عن جهله وخطاب من لا يفهم(@)(@@) ومن العداوة ما ينالك نفعه ... ومن الصداقة ما يضر ويؤلم(@)(@@) وقوله:(@)(@@) أرى كلنا يبغي الحياة لنفسه ... حريصا عليها مستهاما بها صبا(@)(@@) فحب الجبان النفس أورده الردى ... وحب الشجاع النفس أورده الحربا(@)(@@) PageV02P370(@)(@@) وقوله:(@)(@@) ويختلف الرزقان والفعل واحد ... إلى أن ترى إحسان هذا لذا ذنبا(@)(@@) وقوله:(@)(@@) وفيك إذا جنى الجاني أناة ... تظن كرامة وهي احتقار(@)(@@) بنو كعب وما أثرت فيهم ... يد لم يدمها إلا السوار(@)(@@) بها من قطعه ألم ونقص ... وفيها من جلالته افتخار(@)(@@) لهم حق بشركك في نزار ... وأدنى الشرك في نسب جوار(@)(@@) PageV02P371(@)(@@) لعل في سطوة الأرباب عيب ... ولا في ذلة العبدان عار(@)(@@) وقوله:(@)(@@) من اقتضى بسوى الهندي حاجته ... أجاب كل سؤال عن هل بلم(@)(@@) ولم تزل قلة الإنصاف قاطعة ... بين الرجال وإن كانوا ذوي رحم(@)(@@) PageV02P372(@)(@@) هون على بصر ما شق منظره ... فإنما يقظات العين كالحلم(@)(@@) لا تشكون إلى خلق فتشمته ... شكوى الجريح إلى الغربان والرخم(@)(@@) وكن على حذار للناس تستره ... ولا يغرنك منهم ثغر مبتسم(@)(@@) وقت يضيع وعمر ليت مدته ... في غير أمته من سائر الأمم(@)(@@) PageV02P373(@)(@@) أتى الزمان بنوه في شبيبته ... فسرهم وأتيناه على الهرم(@)(@@) وقوله:(@)(@@) الرأي قبل شجاعة الشجعان ... هو أول وهي المحل الثاني(@)(@@) فإذا هما اجتمعا لنفس مرة ... بلغت من العلياء كل مكان(@)(@@) ولربما طعن الفتى أقرانه ... بالرأي قبل تطاعن الأقران(@)(@@) PageV02P374(@)(@@) لولا العقول لكان أدنى ضيغم ... أدنى إلى شرف من الإنسان(@)(@@) وقوله:(@)(@@) لحي الله ذي الدنيا مناخا لراكب ... فكل بعيد الهم فيها معذب(@)(@@) ألا ليت شعري هل أقول قصيدة ... ولا أشتكى فيها ولا أتعتب(@)(@@) وبي ما يذود الشعر عني أقله ... ولكن قلبي يا بنت القوم قلب(@)(@@) PageV02P375(@)(@@) أما تغلط الأيام في بأن أرى 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms208# ... بغيضا تنائي أو حبيبا تقرب(@)(@@) وقوله:(@)(@@) أبي خلق الدنيا حبيبا تديمه ... فما طلبي منها حبيبا ترده(@)(@@) وأسرع مفعول فعلت تغيرا ... تكلف شيء في طباعك ضده(@)(@@) وقوله:(@)(@@) إذا ساء فعل المرء ساءت ظنونه ... وصدق ما يعتاده من توهم(@)(@@) PageV02P376(@)(@@) وعادي محبيه يقول عداته ... وأصبح في ليل من الشك مظلم(@)(@@) وما كل هاو للجميل بفاعل ... ولا كل فعال له بمتمم(@)(@@) وأحسن وجه في الورى وجه محسن ... وأيمن كف فيهم كف منعم(@)(@@) وأشرفهم من كان أشرف همة ... وأكثر إقداما على كل معظم(@)(@@) لمن تطلب الدنيا إذا لم ترد بها ... سرور محب أو إساءة مجرم؟(@)(@@) PageV02P377(@)(@@) وقوله:(@)(@@) فؤاد ما تسليه المدام ... وعمر مثل ما تهب اللئام(@)(@@) ودهر ناسه ناس صغار ... وإن كانت لهم جثث ضخام(@)(@@) وما أنا منهم بالعيش فيهم ... ولكن معدن الذهب الرغام(@)(@@) وشبه الشيء منجذب إليه ... وأشبهنا بدنيانا الطغام(@)(@@) PageV02P378(@)(@@) ولو لم يعل إلا ذو محل ... تعالى الجيش وانحط القتام(@)(@@) ولو حيز الحفاظ بغير عقل ... تجنب عنق صيقله الحسام(@)(@@) وقوله:(@)(@@) أبدا تسترد ما تهب الدنيا ... يا فيا ليت جودها كان بخلا(@)(@@) فكفت كون فرحة تورث الغم ... وخل يغادر الوجد خلا(@)(@@) وهي معشوقة على الغدر لا تحفظ ... عهدا ولا تتمم وصلا(@)(@@) PageV02P379(@)(@@) كل دمع يسيل منها عليها ... وبفك اليدين عنها تخلى(@)(@@) أي كل من أبكته الدنيا فإنما يبكي لفوت شيء منها. ولا يخليها الإنسان إلا قسرا يفك يديه عنها.(@)(@@) ومن هذه القصيدة:(@)(@@) شيم الغافيات فيها فلا أدري ... لذا أنث اسمها الناس أم لا(@)(@@) ولذيذ الحياة أنفس في النف ... س وأشهى من أن يمل وأحلى(@)(@@) PageV02P380(@)(@@) وإذا الشيخ قال أف فما مل ... حياة وإنما الضعف ملا(@)(@@) آلة العيش صحة وشباب ... فإذا وليا عن المرء ولى(@)(@@) وقوله:(@)(@@) ما كل ما تمنى المرء يدركه ... تحري الرياح بما لا تشتهي السفن(@)(@@) قال ابن جنى: حدثني المتنبي، قال: حدثني فلان الهاشمي من أهل حران بمصر قال: أحدثك(@)(@@) PageV02P381(@)(@@) إلى امرأتي بحران كتابا تمثلت فيه ببيتك وهو:(@)(@@) بم العلل لا أهل ولا وطن ... ولا نديم ولا كأس ولا سكن(@)(@@) فأجابتني عن الكتب وقالت: ما كنت 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms209# والله كما ذكرت في هذا البيت، بل أنت كما قال الشاعر في هذه القصيدة:(@)(@@) سهرت بعد رحيلي وحشة لكم ... ثم استمر مريري وارعوني الوسن(@)(@@) PageV02P382(@)(@@) قال: ولما سمع سيف الدولة الذي يتلوه وهو:(@)(@@) وان بليت بود مثل ودكم ... فإنني بفراق مثله قمن(@)(@@) قال: سار وحق أبي وهذه الأبيات من قصيدة قالها بمصر، وقد بلغه أنه نعي في مجلس سيف الدولة بحلب، وبعد مطلعها:(@)(@@) PageV02P383(@)(@@) أريد من زمني ذا أن يبلغني ... ما ليس يبلغه في نفسه الزمن(@)(@@) لا تلق دهرك إلا غير مكترث ... ما دام يصحب فيه روحك البدن(@)(@@) فما يديم سرورا ما سررت به ... ولا يرد عليك الفائت الحزن(@)(@@) مما أضر بأهل العشق أنهم ... هووا وما عرفوا الدنيا وما فطنوا(@)(@@) تفنى عيونهم دمعا وأنفسهم ... في أثر كل قبيح وجهه حسن(@)(@@) PageV02P384(@)(@@) ومنها أيضا:(@)(@@) يا من نعيت على بعد بمجلسه ... كل بما زعم الناعون مرتهن(@)(@@) كم قد قتلت وكم قدمت عندكم ... ثم انتفضت فزال القبر والكفن(@)(@@) قد كان شاهد دفني قبل موتهم ... جماعة ثم ماتوا قبل من دفنوا(@)(@@) ومنها:(@)(@@) PageV02P385(@)(@@) رأيتكم لا يصون العرض جاركم ... ولا يدر على مرعاكم اللبن(@)(@@) جزاء كل قريب منكم ملل ... وحظ كل محب منكم أضغن(@)(@@) وتغضبون على من نال رفدكم ... حتى يعاقبه التنغيص والمنن(@)(@@) فغادر الهجر ما بيني وبينكم ... يهماء تكذب فيها العين والأذن(@)(@@) PageV02P386(@)(@@) تحبو الرواسم من بعد الرسيم بها ... وتسأل الأرض عن أخفافها الثفن(@)(@@) إني أصاحب حلمي وهو بي كرم ... ولا أصاحب حلمي وهو بي جبن(@)(@@) ولا أقيم على مال أذل به ... ولا ألذ بما عرضي به درن(@)(@@) ومنها:(@)(@@) وإن تأخر عني بعض موعده ... فما تأخر آمالي ولا تهن(@)(@@) PageV02P387(@)(@@) وهو الوفي ولكني ذكرت له ... مودة فهو يبلوها ويمتحن(@)(@@) ومن بدائعه افتضاضه أبكار المعاني في المراثي والتعازي كقوله:(@)(@@) سالم أهل الوداد بعدهم ... يسلم للحزن لا لتخليد(@)(@@) أي إذا مات الصديق يسلم صديقه للحزن لا للخلود، لأن كلا ميت.(@)(@@) PageV02P388(@)(@@) فما يرجى الخلود من زمن ... أحمد حاليه غير محمود(@)(@@) أي أحمد حاليك أن تبقى بعد صديقك، وهو مع ذلك غير محمود لتعجل 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms210# الحزن وانتظار الأجل.(@)(@@) وقوله:(@)(@@) المجد أخسر والمكارم صفقة ... من أن يعيش لها الكريم الأروع(@)(@@) PageV02P389(@)(@@) والناس أنزل في زمانك منزلا ... من أن تعايشهم وقدرك أرفع(@)(@@) قبحا لوجهك يا زمان فإنه ... وجه له من كل قبح برقع(@)(@@) أيموت مثل أبي شجاع فاتك ... ويعيش حاسده الحصي الأوكع؟(@)(@@) وقوله:(@)(@@) من لا تشابهه الأحياء في شيم ... أمسى تشابهه الأموات في الرمم(@)(@@) PageV02P390(@)(@@) عدمته وكأني سرت أطلبه ... فما تزيدني الدنيا على العدم(@)(@@) وقوله:(@)(@@) وقد فارق الناس الأحبة قبلنا ... وأعينا دواء الموت كل طبيب(@)(@@) سبقنا إلى الدنيا فلو عاش أهلها ... منعنا بها من جيئة وذهوب(@)(@@) تملكها الآتي تملك سالب ... وفارقها الماضي فراق سليب(@)(@@) هذا كقول بعض الوعاظ:(@)(@@) PageV02P391(@)(@@) فإنما في أيديكم أسلاب الهالكين استخلفها الباقون، كما تركها الماضون، وقد أفصح عن هذا المعنى بعض أهل العصر بقوله:(@)(@@) هذى منازلنا التي كانت لهم ... للغير نبقيها مدى الأحقاب(@)(@@) وقوله:(@)(@@) علينا لك الإسعاف إن كان نافعا ... بشق قلوب لا بشق جيوب(@)(@@) PageV02P392(@)(@@) فرب كثيب ليس تندي جفونه ... ورب كثير الدمع غير كثيب(@)(@@) وللواجد المكروب من زفراته ... سكون عزاء أو سكون لغوب(@)(@@) وقوله:(@)(@@) ما كنت أحسب قبل دفنك في الثرى ... أن الكواكب في التراب تغور(@)(@@) ما كنت آمل قبل نعشك أن أرى ... رضوى على أيدي الرجال تسير(@)(@@) PageV02P393(@)(@@) خرجوا به ولكل باك خلفه ... صعقات موسى يوم دك الطور(@)(@@) حتى أتوا جدثا كأن ضريحه ... في قلب كل موحد محفور(@)(@@) كفل الثناء له برد حياته ... لما انطوى فكأنه منشور(@)(@@) وقوله في تعزية سيف الدولة عن أخته:(@)(@@) ولعمري لقد شغلت المنايا ... بالأعادي فكيف تطلب شغلا(@)(@@) PageV02P394(@)(@@) خطبة للحمام ليس لهارد ... وإن كانت لها المسماة ثكلا(@)(@@) وإذا لم تجد من الناس كفؤا ... ذات خدر أرادت الموت بعلا(@)(@@) وهذا أحسن ما قبل في مراثي حرم الملوك.(@)(@@) وقوله في مرثية طفل لسيف الدولة وتعزيته عنه:(@)(@@) فإن تك في قبر فإنك في الحشا ... وإن تك طفلا فالأسى ليس بالطفل(@)(@@) PageV02P395(@)(@@) ومثلك لا يبكى على قدر سنه ... ولكن على قدر المخيلة والأصل(@)(@@) عزاءك سيف الدولة المقتدى به ... فإنك نصل والشدائد للنصل(@)(@@) ولم أر أعصى منك 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms211# للدمع عبرة ... وأثبت عقلا والقلوب بلا عقل(@)(@@) تخون المنايا عهده في سليله ... وتنصره بين الفوارس والرجل(@)(@@) ويبقى على مر الحوادث صبره ... ويبدو ما يبدو الفرند على الصقل(@)(@@) PageV02P396(@)(@@) وما الموت إلا سارق دق شخصه ... يصول بلا كف ويسعة بلا رجل(@)(@@) يرد أبو الشبل الخميس عن ابنه ... ويلمه عند الولادة للنمل(@)(@@) ومنها:(@)(@@) إذا ما تأملت الزمان وصرفه ... تيقنت أن الموت ضرب من القتل(@)(@@) وما الدهر أهل أن تؤمل عنده ... حياة وأن يشتاق فيه إلى النسل(@)(@@) PageV02P397(@)(@@) وقد ذقت حلواء البنين على الصبا ... فلا تحسبني قلت ما قلت عن جهل(@)(@@) وقوله:(@)(@@) نحن بنو الموتى فما بالنا ... نعاف ما لا بد من شربه(@)(@@) تبخل أيدينا بأرواحنا ... على زمان هي من كسبه(@)(@@) فهذه الأرواح من جوه ... وهذه الأجسام من تربه(@)(@@) PageV02P398(@)(@@) لو فكر العاشق في منتهى ... حسن الذي يسببه لم يسبه(@)(@@) لم ير قرن الشمس في شرقه ... فشكت الأنفس في غربه(@)(@@) يموت راعي الضان في جهله ... موتة جالينوس في طبه(@)(@@) وربما زاد على عمره ... وزاد في الأمن على سربه(@)(@@) وغاية المفرط في سلمه ... كغاية المفرط في حربه(@)(@@) PageV02P399(@)(@@) فلا قضى حاجته طالب ... فؤاده يخفق من رعبه(@)(@@) ومن قلائده الإبداع في الهجاء، كقوله:(@)(@@) إن أوحشتك المعالي ... فإنها دار غربه(@)(@@) أو آنستك المخازي ... فإنها لك نسبه(@)(@@) PageV02P400(@)(@@) وقوله:(@)(@@) إني نزلت بكذابين، ضيفهم ... عن القرى وعن الترحال محدود(@)(@@) جود الرجال من الأيدي وجودهم(@)(@@) PageV02P401(@)(@@) .. من السان فلا كانوا ولا الجود(@)(@@) ما يقبض الموت نفسا من نفوسهم ... إلا وفي يده من نتنها عود(@)(@@) يعني العود الذي يتناوله المعالج(@)(@@) PageV02P402(@)(@@) للشيء القذر ليكون واسطة بينه وبين يده(@)(@@) العبد ليس لحر صالح بأخ ... لو أنه في ثياب الحر مولود(@)(@@) من علم الأسود المخصي مكرمة ... أقومه البيض أم آباؤه الصيد(@)(@@) PageV02P403(@)(@@) أم أذنه في يد النخاس دامية ... أم قدره وهو بالفلسين مردود؟(@)(@@) وذاك أن الفحول البيض عاجزة ... عن الجميل فكيف الخصية السود(@)(@@) PageV02P404(@)(@@) كأنه من قول أبي علي البصير:(@)(@@) عجز الراكب البصير وأولى ... منه بالعجز راجل مكفوف(@)(@@) وقوله:(@)(@@) فلا ترج الخير عند امرئ ... مرت يد النخاس في رأسه(@)(@@) PageV02P405(@)(@@) وقوله:(@)(@@) أخذت 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms212# بمدحه فرأيت لهوا ... مقالي للأحيمق يا حكيم(@)(@@) ولما أن هجوت رأيت عيا ... مقالي لأبن آوى يا لئيم(@)(@@) PageV02P406(@)(@@) فهل من عاذر في ذا وهذا ... فمدفوع إلى السقم السقيم(@)(@@) وقوله:(@)(@@) لقد كنت أحسب قبل الخصي ... بأن الرؤوس محل النهي(@)(@@) PageV02P407(@)(@@) فلما نظرت إلى رأسه ... رأيت النهي كلها في الخصي(@)(@@) وقوله:(@)(@@) يمشي بأربعة على أعقابه ... تحت العلوج ومن وراء يلجم(@)(@@) PageV02P408(@)(@@) وجفونه ما تستقر كأنها ... مطروقة أوفت فيها حصرم(@)(@@) وتراه أصغر ما تراه ناطقا ... ويكون أكذب ما يكون ويقسم(@)(@@) وإذا أشار مكلما فكأنه ... قرد يقهقه أو عجوز تلطم(@)(@@) PageV02P409(@)(@@) يقلي مفارقة الأكف قذاله ... حتى يكاد على يد يتعمم(@)(@@) ومن قلائد أبي الطيب إبراز المعاني اللطيفة في معارض الألفاظ الرشيقة الشريفة،(@)(@@) PageV02P410(@)(@@) والرمي بالطرف والملح كقوله في الجمع بين مدح سيف الدولة وقد فارقه، وبين مدح كافور وقد قصده في بيت واحد وهو:(@)(@@) PageV02P411(@)(@@) فراق ومن فارقت غير مذمم ... وأم ومن يممت خير ميمم(@)(@@) ثم قال معرضا بسيف الدولة:(@)(@@) وما منزل، اللذات عندي بمنزل ... إذا لم أبجل عنده وأكرم(@)(@@) PageV02P412(@)(@@) رحلت فكم باك بأجفان شادن ... علي وكم باك بأجفان ضيغم(@)(@@) المصراع الثاني تصديق لقوله: ليحدثن لمن ودعتهم ندم(@)(@@) PageV02P413(@)(@@) وما ربة القرط المليح مكانه ... بأجزع من رب الحسام المصمم(@)(@@) فلو كان ما بي من حبيب مقنع ... عذرت ولكن من حبيب معمم(@)(@@) وهذا أيضا مما نبهت عليه من(@)(@@) PageV02P414(@)(@@) إجرائه الممدوح من الملوك مجرى المحبوب في كثير من شعره.(@)(@@) رمي واتقي رمي ومن دون ما اتقى ... هوى كاسر كفى وقوسي وأسهمي(@)(@@) PageV02P415(@)(@@) وقوله في مدح كافور والتعريض بالقدح في سيف الدولة:(@)(@@) قالوا هجرت إليه الغيث قلت لهم ... إلى غيوث يديه والشآبيب(@)(@@) PageV02P416(@)(@@) إلى الذي تهب الدولات راحته ... ولا يمن على آثار موهوب(@)(@@) ولا يروع بمغرور به أحدا ... ولا يفزع موفورا بمنكوب(@)(@@) PageV02P417(@)(@@) يا أيها الملك الغاني بتسمية ... في الشرق والغرب عن نعت وتلقيب(@)(@@) يعني أنه مستغن بشهرته عن لقب كلقب سيف الدولة.(@)(@@) PageV02P418(@)(@@) أنت الحبيب ولكني أعوذ به ... من أن أكون محبا غير محبوب(@)(@@) وهذا أيضا من ذاك.(@)(@@) وقوله من قصيدة لسيف الدولة بعد ما فارق حضرته 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms213# يعرض(@)(@@) PageV02P419(@)(@@) باستزادة يومه وشكر أمسه، وهو من فرائده:(@)(@@) وإن فارقتني أمطاره ... فأكثر غدرانها ما نضب(@)(@@) وإني لأتبع تذكاره ... صلاة الإله وسقى السحب(@)(@@) PageV02P420(@)(@@) ومنها في التعريض لكافور:(@)(@@) ومن ركب الثور بعد الجوا ... د أنكر أظلافه والغبب(@)(@@) PageV02P421(@)(@@) وقوله في هز كافور والتعريض باستزادته:(@)(@@) أبا المسك هل في الكأس فضل أناله ... فإني أغنى منذ حسين وتشرب(@)(@@) PageV02P422(@)(@@) يقول: مديحي إياك يطربك، كما يطرب الغناء الشارب، فقد حان أن تسقيني من فضل كأسك.(@)(@@) وعبت على مقدار كفى زماننا ... ونفسي على مقدار كفيك تطلب(@)(@@) PageV02P423(@)(@@) وقوله أيضا في التعريض بالاستزادة:(@)(@@) أرى لي بقربي منك عينا قريرة ... وإن كان قربا بالبعاد يشاب(@)(@@) PageV02P424(@)(@@) وهل نافعي أن ترفع الحجب بيننا ... ودون الذي أملت منك حجاب(@)(@@) أقل سلامي حب ما خف عنكم ... وأسكت كيما لا يكون جواب(@)(@@) PageV02P425(@)(@@) أي خب ما خف عليكم.(@)(@@) وفي النفس حاجات وفيك فطانة ... سكوتي بيان عندها وخطاب(@)(@@) وقوله في وصف الفرس:(@)(@@) PageV02P426(@)(@@) وبوم كليل العاشقين كمنته ... أراقب فيه الشمس أيان تغرب(@)(@@) وعيني إلى أذني أغر كأنه ... من الليل باق بين عينيه كوكب(@)(@@) أي كأنه قطعة من الليل، وكأن(@)(@@) PageV02P427(@)(@@) الغرة في وجهه كوكب، وعينه إلى أذنه، لأنه كامن لا يرى شيئا، فهو ينظر إلى أذني فرسه، فإن رآه قد توحش بهما، تأهب إلى أمره، وأخذ لنفسه الحذر،(@)(@@) PageV02P428(@)(@@) وذلك أن أذن الفرس تقوم مقام عينيه، وتقول العرب: أذن الوحشي أصدق من عينيه.(@)(@@) له فضلة عن جسمه في إهابه ... تجيء على صدر رحيب وتذهب(@)(@@) PageV02P429(@)(@@) شققت به الظلماء أدنى عنانه ... فيطغى وأرخيه مرارا فيلعب(@)(@@) أي إذا جذبت عنانه طغى برأسه لطماحه، وعزة نفسه، وإذا أرخيت عنانه لعب برأسه.(@)(@@) PageV02P430(@)(@@) وأصرع أي الوحش قفيته به ... وأنزل عنه مثله حين أركب(@)(@@) وقوله في التوديع:(@)(@@) وإني عنك بعد غد لغاد ... وقلبي في فنائك غير غاد(@)(@@) PageV02P431(@)(@@) محبك حيث ما اتجهت ركاب ... وضيفك حيث كنت من البلاد(@)(@@) وقوله:(@)(@@) سر حل حيث تحله النوار ... وأراد فيك مرادك المقدار(@)(@@) PageV02P432(@)(@@) وإذا ارتحلت فشيعتك سلامة ... حيث اتجهت وديمة مدرار(@)(@@) وأراك دهرك ما تحاول في العدا ... حتى كأن صروفه أنصار(@)(@@) PageV02P433(@)(@@) أنت الذي بجح 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms214# الزمان بذكره ... وتزينت بحديثه الأسمار(@)(@@) وقوله في الرفق بالصديق والعنف بالعدو:(@)(@@) PageV02P434(@)(@@) إني لأجبن عن فراق أحبتي ... وتحس نفسي بالحمام فأشجع(@)(@@) ويزيدني غضب الأعادي جرأة ... ويلم بي عتب الصديق فأجزع(@)(@@) وقوله في حسن الكناية:(@)(@@) PageV02P435(@)(@@) تشتكي ما اشتكيت من ألم الشو ... ق إلينا والشوق حيث النحول(@)(@@) وإنما كنى عن تكذيبها، ولم يصرح به، أي أنا أشتكي(@)(@@) PageV02P436(@)(@@) الشوق، ونحولي يدل على ذلك، وهي غير ناحلة، فليست مشتاقة.(@)(@@) وقوله:(@)(@@) عفيف ما في ثوبه مأمونه ... أبيض ما في تاجه ميمونه(@)(@@) أي عفيف الفرج، فكنى به.(@)(@@) PageV02P437(@)(@@) وقوله في العيادة:(@)(@@) لا تعذل المرض الذي بك شائق ... أنت الرجال وشائق علاتها(@)(@@) ومنازل الحمى الجسوم فقل لنا ... ما عذرها في تركها خيراتها(@)(@@) PageV02P438(@)(@@) أي لا عذر للحمى في تركها جسمك، إذ هو أفضل الجسوم.(@)(@@) وقوله:(@)(@@) قصدت من شرقها ومغربها ... حتى اشتكتك البلاد والسبل(@)(@@) PageV02P439(@)(@@) لم تبق إلا قليل عافية ... قد وفدت تجتديكها العلل(@)(@@) وقوله:(@)(@@) يجشمك الزمان هوى وودا ... وقد يؤذي من المقة الحبيب(@)(@@) وكيف تعلك الدنيا بشيء ... وأنت لعلة الدنيا طبيب؟(@)(@@) PageV02P440(@)(@@) وكيف تنوبك الشكوى بداء ... وأنت المستغاث لما ينوب(@)(@@) وقوله: في التهنئة:(@)(@@) PageV02P441(@)(@@) المجد عوفي إذ عوفيت والكرم ... وزال عنك إلى أعدائك الألم(@)(@@) وما أخصك في برء بتهنئة ... إذا سلمت فكل الناس قد سلموا(@)(@@) PageV02P442(@)(@@) وقوله:(@)(@@) إنما التهنئات للأكفاء ... ولمن يدني من البعداء(@)(@@) وأنا منك لا يهنئ عضو ... بالمسرات سائر الأعضاء(@)(@@) PageV02P443(@)(@@) وقوله:(@)(@@) الصوم والفطر والأعياد والعصر ... منيرة بك حتى الشمس والقمر(@)(@@) ما الدهر عندك إلا روضة أنف ... يا من شمائله في دهره زهر(@)(@@) PageV02P444(@)(@@) ما ينتهي لك في أيامه كرم ... فلا انتهى لك في أعوامه عمر(@)(@@) فإن حظك من تكرارها شرف ... وحظ غيرك منها النوم والسهر(@)(@@) PageV02P445(@)(@@) وقوله في الشيب:(@)(@@) تغير حالي والليالي بحالها ... وشبت وما شاب الزمان الغرانق(@)(@@) وقوله:(@)(@@) تسود الشمس منا بيض أوجهنا ... ولا تسود بيض العذر واللمم(@)(@@) PageV02P446(@)(@@) وكان حالهما في الحكم واحدة ... لو احتكمنا من الدنيا إلى حكم(@)(@@) ومنها حسن المقطع، كقوله:(@)(@@) قد شرف الله أرضا أنت ساكنها ... وشرف الناس إذ سواك إنسانا(@)(@@) PageV02P447(@)(@@) وقوله:(@)(@@) سما بك همي فوق الهموم ... فلست أعد يسارا 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms215# يسارا(@)(@@) ومن كنت بحرا له يا علي ... لم يقبل الدر إلا كبارا(@)(@@) PageV02P448(@)(@@) وقوله:(@)(@@) أنلت عبيدك ما أملوا ... أنا لك ربك ما تأمل(@)(@@) وقوله:(@)(@@) وأعطيت الذي لم يعط خلق ... عليك صلاة ربك والسلام(@)(@@) PageV02P449(@)(@@) وقوله في حسن الحشو:(@)(@@) صلي الإله عليك غير مودع ... وسقى ثرى أبويك صوب غمام(@)(@@) وقوله:(@)(@@) وتحتقر الدنيا احتقار مجرب ... يرى كل ما فيها وحاشاك فانيا(@)(@@) PageV02P450(@)(@@) وقوله:(@)(@@) إذا خلت منك حمص لا خلت أبدا ... فلا سقاها من الوسمي باكره(@)(@@) ومما أورده له في حسن الحشو البيت المشهور وهو:(@)(@@) PageV02P451(@)(@@) إن الثمانين وبلغتها ... قد أحوجت سمعي إلى ترجمان(@)(@@) بشريطة أن يكون لفظ وبلغتها بتاء الخطاب، أما إذا كانت للمتكلم، فليس منه لكن أفادنا المولى المعنون باسمه الشريف(@)(@@) PageV02P452(@)(@@) هذا الكتاب أن البيت فيه نظر يظهر بالتأمل. إذا كان بتاء الخطاب، ولم نسمع بهذا النقدمن غيره، أدام الله علوه، وزاد في أوج المعارف سمره، فإنه المولى الذي تقتبس الفضائل من(@)(@@) PageV02P453(@)(@@) أنواره، وتغترف الفواضل من تياره، فلا زالت أيامه بالمحامد مشرقة، ولا برحت بحار فضائله بالفوائد مغدقة ما سطح بدر العدل، ولمع برق الفضل.(@)(@@) PageV02P454(@)(@@)(@@)(@@) | خاتمة(@)(@@) هذا، ونوادر أبي الطيب المتنبي غزيرة، وأخباره كثيرة، وقد اخترنا منها ما يستظرف إيراده، ويطرب الألباب إنشاده، ومذ تم ما جمع، وسمي بالصبح المتنبي عن حيثية المتنبي، تواردت التقريظات من العلماء الأعلام، وسميت بنسمة الصبح، وجرت منها مجرى الختام.(@)(@@) وأول ما ورد ما كتبه مخدومنا شخص الفضل وصورته، وحلى الأدب وزينته، سيد سادات من في الشهباء من آل النبي، أحمد أفندي الشهير نسبة الكريم بابن النقيب الحسني، وهو:(@)(@@) أيوسف إن أظهرت روضا مدبجا ... يراعك لا فصل الربيع ربيعه(@)(@@) وجددت للكندي ذاكرا بجامع ... لأخباره، قد قل من يستطيعه(@)(@@) وتوجته باسم الهمام الذي له ... من الفضل ما بين الأنام جميعه(@)(@@) سليل حسام الدين ذي المجد من غدا ... حساما بهام الظالمين وقوعه(@)(@@) وصدر موالي الروم من نور عدله ... تلألأ مثل الصبح زاد سطوعه(@)(@@) ومن لم يزل للشرع بالزهد حافظا ... وقد كانت الأطماع قبل تضيعه(@)(@@) ومن شرف الشهباء مذ حل ربعهما ... وأحيا بني 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms216# الآداب فيها صنيعه(@)(@@) فمن يتلقب بالبديع فإنما ... يكون بديعا كل شيء بديعه(@)(@@) وإن كنت قد حسرت فيه مدائحا ... يسير بها من كل ركب سريعه(@)(@@) فما هو إلا الصاحب الندب سؤددا ... وفضلا وإقبالا، وأنت بديعه(@)(@@) ثم ورد ما تفضل به شيخنا، الذي بزغت في الشهباء فضائله. وعمت فضلاء الأدباء فواضله. وأزري سنا سؤدده بالدراري، شمس المجد، بدر الفضل، نجم الدين أفندي الأنصاري، وهو قوله، مد الله ظله، ورفع محله:(@)(@@) رسالة مولانا البديعي روضة ... تنزه فيها السمع والطرف والفكر(@)(@@) أبانت مزايا ابن الحسين التي بها ... على شعراء الدهر قدمه الشعر(@)(@@) وأسكرت الألباب حتى كأنما ... أحاديثها المستحسنات بها خسر(@)(@@) ولا بدع أن أبدي البديعي دره ... إذ البحر منه دائما يحرج الدر(@)(@@) فكيف ومن صيغت له العلم الذي ... على ما به الدهر الضنين سخا الدهر(@)(@@) أتاها وليل الظلم ملق رواقه ... فلما رأته مقبلا سطع الفجر(@)(@@) إمام كسا الشهباء ساطع عدله ... بهاء على مر الزمان له الذكر(@)(@@) بماذا يجاد القول في مدح عالم ... بكل فم في كل أرض له شكر(@)(@@) جواد إذا ضن الجواد بما له ... ولو لم يجد أغناك عن بذله البشر(@)(@@) إذا ما تصدى للعلوم مباحثا ... علمت لماذا يشبه العالم البحر(@)(@@) فيا واحد الدنيا الذي جمعت له ال ... معالي كما الأيام يجمعها الشهر(@)(@@) ويابن الحسام والذي به ... بشهبائنا مذ حلها حصل الفخر(@)(@@) رأيناك أولى الناس بالمدح من ذوي ... الفضائل إذ أنت الذي عبده حر(@)(@@) فدم ما تغنت في الرياض بلابل ... وأحدق في فصل الربيع بها الزهر(@)(@@) ثم ورد ما قاله عالم الشهباء وابن عالمها، ومشيد بالفضائل دعائم معالمها صاحب النهج المرضى وهو الشيخ أبو الوفا العرضي، متع الله ببقائه الأنام:(@)(@@) يا جوهرا قام الكمال بذاته ... وأضاء مجدا من صفاء صفاته(@)(@@) والفاضل الفطن الذي دل على ... إحسانه آثار تنميقاته(@)(@@) رب المعاني والبديعي الذي ... زان البيان بديع تحسناته(@)(@@) عاشت بك الآداب وهي رميمة ... وبعثت للكندي روح حياته(@)(@@) ونسخت من ذكرى حبيب كل ما ... نسخته أيدي الدهر من كلماته(@)(@@) ونبذت من عبث الوليد ما ... نطقت به 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms217# الأيام من أبياته(@)(@@) وأبنت بالبرهان معجز أحمد ... وكشفت سجف الطعن عن حسناته(@)(@@) وأقمت ميزان العدالة مقسطا ... لم تترك المثقال من ذراته(@)(@@) لله درك من أديب مصدع ... أبدا حلال السحر من كلماته(@)(@@) في ضمن تأليف تحرر باسم من ... زان الزمان بدر تحقيقاته(@)(@@) السالك السنن الأغر نباهة ... مشوي العدالة من جميع جهاته(@)(@@) قل للذين قدموا وتأخروا ... نور الهدى اقتبسوه من مشكاته(@)(@@) وتعلموا الأحكام كيف قضاؤها ... مهما تواري الحق في شبهاته(@)(@@) وتأملوا فيه العفاف طبيعة ... كغوامض التحقيق من ملكاته(@)(@@) هو من سيوف الله وابن حسامه ... من ريع قلب الزور من عزماته(@)(@@) وأنارت الشهباء لما جاءها ... وقد استنار الكسف في مرآته(@)(@@) فإنجاب عنها كل ظلمة ظالم ... فيها وعم العدل من بركاته(@)(@@) لا زالت الفضلاء تخدم بابه ... والنصر لا ينفك عن حركاته(@)(@@) ثم ورد ما نمقه كشاجم عصره، وفاضل مصره، بل واحد دهره، السيد الأوحد في الخلائق فضلا، ربيع الفضل، يحي الصادق:(@)(@@) لله ما نمقت من مرقص ... يغني أخا اللب عن المطرب(@)(@@) أثبت من حرك في طيه ... إعجاز آيات أبي الطيب(@)(@@) وهكذا الفاضل من شأنه ... نصرة ذي الفضل على الأجنبي(@)(@@) هذا وقد قيل على أنه ... كناقل التمر إلى يثرب(@)(@@) أو ساكب القطر على البحر أو ... مهدي رذاذ الطل للصيب(@)(@@) أو حامل الدر إلى يمه ... أو مرسل النور إلى الكواكب(@)(@@) لأنه عنونه باسم من ... لولا ختام الرسل قلنا نبي(@)(@@) فقلت مهلا هذه عادة ... لا ينكر العادة إلا غبي(@)(@@) انظر إلى الطاهي وتقديمه ... الطعام للمولى ولا تعجب(@)(@@) وقيم البستان قد يتحف ... المالك بالفاخر والأطيب(@)(@@) والشاكري يحمل أستاذه ... على ذرا الأصهب والأشهب(@)(@@) وهكذا رب البديع الذي ... يدعى البديعي ليس بالمعتب(@)(@@) لأنه أهدى لأستاذه ... باكورة الفضل ولم يسهب(@)(@@) مع أن ما يعلمه فوق ذا ... لكنه قد جاء بالأعذب(@)(@@) يعرضه بين يدي واحد الد ... نيا وأم الشرق والمغرب(@)(@@) حامي حمي الشرع القويم الذي ... قد شرف الشهباء بالمنصب(@)(@@) سيف من الرحمن قد سله ... وابن حسام الدين إن ينب(@)(@@) وكل من يطمع في مثله ... من دهره لقب بالأشعبي(@)(@@) ثم ورد ما قاله 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms218# نسيج وحده، ووارث الفصاحة عن نزاره ومعده، ومالك رق المعاني، الحسيب النسيب السيد موسى الحمداني، وهو:(@)(@@) غنينا عن الياقوت واللؤلؤ الرطب ... بعقد جمان عد من جملة الكتب(@)(@@) تضمن أخبارا يلذ استماعها ... كما لذات الشكوى من الحب للحب(@)(@@) ولاحت به لابن الحسين قلائد ... تخبر عنه أنه أشعر العرب(@)(@@) وكيف ومنشيه الذي قد أطاعته ... نظاما ونشرا كل مبتكر صعب(@)(@@) وحيد بلاد الشام بالفضل يوسف ... البديعي من عنه مؤلفه ينبي(@)(@@) برسم وحيد الدهر من عم عدله ... وسارت به الركبان في الشرق والغرب(@)(@@) سليل الحسام اللوذعي الذي غدت ... له عزمة أمضى من الصارم والعضب(@)(@@) أجل موالي الروم من جود جوده ... على أمد الأيام أجدى من السحب(@)(@@) ومن شرفت شهباؤنا بقدومه ... وتاهت به عجبا على السبعة الشهب(@)(@@) ومن فرجت أيامه كل كربة ... فصار اسمها في الناس فراجة الكرب(@)(@@) فلا زال مخدوم الأفاضل مورد ... الفضائل مقصودا على البعد والقرب(@)(@@) ثم ورد ما قاله صاحب النسب النبوي، الأمجد السيد محمد التقوى، وهو:(@)(@@) أسحر بابل أم ذي نسمة السحر ... سرت عن الشحر أم عقد من الدرر(@)(@@) أم غرة في جبين الدهر شادخة ... أم غادة فتنت بالدل والحور(@)(@@) أم البديعي أبدى بنت فكرته ... بكل معنى رفيق اللفظ مبتكر(@)(@@) راقت صفاء ورقت كل حاشية ... منها ودقت معانيها على الفكر(@)(@@) كأنها من عصا موسى قد اكتسبت ... فلم تدع للسوي صنعا ولم تدر(@)(@@) تضمنت نظم أخبار قد انتثرت ... لابن الحسين بليغ البدو والحضر(@)(@@) ودونت باسم مولانا بزغت ... يوح العدالة في أيامه الغرر(@)(@@) نجل الحسام الذي ماضي عزيمته ... في المشكلات يرى أمضى من القدر(@)(@@) مولى كريم السجايا من خلائقه ... تخلقت نسمات الروض في السحر(@)(@@) لو كان للزهر من الألاء سؤدده ... جزء لما احتجبت يوما عن النظر(@)(@@) طالت مدائحه من كل ذي أدب ... وهل تطول يد للأنجم الزهر(@)(@@) وإن يقصر مدخي عن علاه فكم ... قد انثنى مادح بالعي والحصر(@)(@@) أضمرت ذكر اسمه في طي مدحته ... إذ كان أشهر في الدنيا من القمر(@)(@@) يا من فضائله من كل ذي بصر ... في الشرق والغرب ملء السمع 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms219# والبصر(@)(@@) أبقيت ذكرا بما أسديت في حلب ... كالذكر نتلوه في الآصال والبكر(@)(@@) ثم ورد ما قاله حمادي الرواية وثعالبي الدراية، صاحبنا الشيخ عبد القادر الحموي وهو:(@)(@@) يتألف مولانا البديعي يوسف ... تجدد ما لابن الحسين من الفضل(@)(@@) تحلى به جيد الزمان وأصبحت ... له نضرة كالروض غودي بالطل(@)(@@) وقد زيد حسنا أنه صيغ باسم من ... له قلم ما زال أمضى من النصل(@)(@@) يذكرنا ياقوت أدنى حروفه ... وكل مثال منه جل عن المثل(@)(@@) سما ربه كنز الهداية والحجا ... سماء العلا والمجد والفضل والبذل(@)(@@) حليف التقى نجل الحسام الذي زهت ... به حلب الشهباء والأب كالنجل(@)(@@) وزحزح عنا ظلمة الظلم وانتضى ... على عاتق العدوان سيفا من العدل(@)(@@) وأبدى بها بدر الفضائل بازغا ... ومن قبله قد كان في سدف الجهل(@)(@@) ومن قبله والله لم نر قاضيا ... له سطوة الضرغام في ورع الشبلي(@)(@@) هذا ما اخترناه من التقريضات، ولولا خوف الإطالة لذكرناها جميعا، فإنه لم يبق فاضل ولا شاعر من أبناء الشهباء، ولا من غيرها المقيمين بها إلا وقد كتب تقريضا، ومدح به جناب المولى أيده الله تعالى، مساعدا لنا في مدحه، لقصورنا عن شكر ما أسداه لنا، وما يسديه، فلا زالت الأفاضل تحت ظلال جوده قائلة، وألسنة الأقلام على أمد الليالي بالإفصاح من محامده قائلة، ولا برحت قلوب أعاديه من هبته خافقة، ورايات عدله المنصورة بالشرائع خافقة. وهذا دعاء يشمل كل إنسان، فيجب أن ينطق به كل إنسان.(@)(@@) وقد تم ووقع من نسخه، من نسخة أصله على يد الفقير الراجي عفو ربه الكريم المنان حسين ابن الحاج عثمان الحلبي، غفر الله زلله، وختم بالصالحات عمله، وذلك في اليوم السابع من شهر رجب الفرد، من شهور سنة أربعة وخمسونوألف، أحسن الله ختامه. والحمد لله وحده، وصلى الله على سيدنا محمد وآله وصحبه أجمعين.(@)(@@) ترجمة المصنف(@)(@@) يوسف المعروف بالبديعي، الدمشقي الأديب، الذي زين الطروس برشحات أقلامه، فلو أدركه البديع، لاعتزل صنعة الإنشاء والقريض، عند استماعه نثره ونظامه.(@)(@@) خرج من دمشق في صباه، فحل في حلب، فلم يزل حتى 
urn:cts:arabLit:1073YusufBadiciDimashqi.SubhMunbi.Shamela0021498-ara1:ms220# بلغ الشهرة الطنانة في الفضل والأدب. وألف المؤلفات الفائقة، منها كتابة الموسوم) بالصبح المنبي، عن حيثية المتنبي (، وهو كتاب جم الفائدة، وله كتاب) الحدائق (في الأدب. ولما رأى كتاب) الريحانة (، عمل كتاب) ذكرى حبيب، فأحسن وأبدع، وأطال وأطاب، وأعرب عن لطافة تعبيره، وحلاوة ترصيعه، وتمكنه من الاطلاع، إلا أنه لم يساعده الحظ في شهرته، فلا أعلم له نسخة إلا في الروم، كانت عند أستاذي المرحوم شيخ العزتي، ونسخة عندي، وكان ألف كتابه) الصبح (باسم شيخ الإسلام، عبد الرحمن بن الحسام، إذ كان قاضيا بحلب، وكان يميل إلى البديعي ويقربه. ولما ولي قضاء الشام، كان في خدمته أيضا، وله في مدائح كثيرة، وشعر كثير، أوردت له منه في كتابي) النفحة (ما فيه مقنع. وأخبرني والدي أن البديعي، كتم قد ولي قضاء الموصل في آخر عمره، ووصل بعدها إلى قسطنطينية، فتوفي بها في ثلاث وسبعين وألف.(@)(@@) نقلت من آخر تاريخ الأمين الدمشقي.(@)(@@) جاء في الصفة التالية لصفحة الترجمة السابقة بخط دقيق جميل:) هذا الكتاب عندي بطريق العارية، للأكمل الشيخ محي الدين التافي، وذلك في غرة جاء سنة 1254 (. PageV00P000