# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1#book/milestone#0728IbnTaymiyya#QacidaJalila#Shamela0022649-ara1#true


#!ctsdata

urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms201# الذهبي (748) ، نشر دار المعارف حلب 1391ه.(@)(@@) مقالات الإسلاميين للإمام أبي الحسن الأشعري علي بن إسماعيل (ت324) نشر دار النشر فرانز شتاينر 1400ه.(@)(@@) المهذب للعلامة أبي إسحاق إبراهيم بن علي الشيرازي (476) ، ط الحلبي.(@)(@@) موارد الظمآن للحافظ نور الدين علي بن أبي بكر الهيثمي (ت 807) تصوير دار الكتب العلمية.(@)(@@) الموضوعات للحافظ عبد الرحمن بن علي بن الجوزي (597) . نشر عبد المحسن الكتبي.(@)(@@) ميزان الاعتدال للحافظ محمد بن أحمد الذهبي (ت 748) ، ط الحلبي 1382ه.(@)(@@) (ن)(@)(@@) النهاية لمجد الدين المبارك بن محمد بن الأثير (606) ط الحلبي 1383ه.(@)(@@) وفاء الوفاء لنور الدين علي بن أحمد السمهودي (911) . تصوير دار إحياء التراث العربي - بيروت 1401ه.(@)(@@) PageV01P400(@)(@@)(@@)(@@) $ 8 - فهرس الموضوعات(@)(@@) الموضوع ... الفقرة(@)(@@) خطبة الحاجة ... 1(@)(@@) الحلال: ما حلله الله ورسوله ... 2(@)(@@) التوسل بالإيمان بالنبي وطاعته فرض على كل أحد ... 3(@)(@@) هو صلى الله عليه وسلم شفيع الخلائق يوم القيامة ... 4(@)(@@) التوسل في عرف الصحابة ... 5(@)(@@) سبب نهي الرسول صلى الله عليه وسلم عن الاستغفار لعمه وأبيه ... 6(@)(@@) اتفاق المسلمين أنه صلى الله عليه وسلم أعظم الناس جاها ... 9(@)(@@) الانتفاع بالشفاعة موقوف على شروط وأدلة ذلك ... 10-16(@)(@@) شفاعة النبي صلى الله عليه وسلم ودعاؤه تنفع المؤمنين في الدنيا والآخرة باتفاق المسلمين ... 17(@)(@@) إيمان الصحابة والتابعين لهم بإحسان بشفاعته صلى الله عليه وسلم لأهل الذنوب وإنكار أهل البدع لذلك ... 18، 19(@)(@@) إقرار الصحابة والتابعين والأئمة بأحاديث الشفاعة المتواترة ... 20(@)(@@) تعلق منكري الشفاعة ببعض الآيات القرآنية ... 21(@)(@@) جواب أهل السنة على منكري الشفاعة من وجهين وأدلتهم على ذلك ... 22، 23(@)(@@) الشفاعة التي أثبتها المشركون للملائكة والأنبياء ... 24(@)(@@) النبي صلى الله عليه وسلم حسم مادة الشفاعة الشركية وسد ذرائعها ... 26، 27(@)(@@) PageV01P401(@)(@@) الموضوع ... الفقرة(@)(@@) الفصل الثاني(@)(@@) لفظ التوسل يراد به ثلاثة أمور: اثنان منها متفق عليهما ... 28-33(@)(@@) التوسل بالإيمان بالرسول صلى الله عليه وسلم وطاعته هو أصل الدين ومنكر هذا كافر ... 31(@)(@@) للرسول صلى الله عليه وسلم شفاعات خاصة وعامة ... 34(@)(@@) التوحيد هو أصل الدين ... 38(@)(@@) إقرار المشركين بتوحيد الربوبية وأدلة ذلك ... 40(@)(@@) المشركون مقرون بأن آلهتهم مخلوقة ولكنهم يتخذونهم شفعاء، وأدلة ذلك ... 41(@)(@@) المشركون صنفان ... 45(@)(@@) خطاب الملائكة والأنبياء والصالحين بعد موتهم ودعاؤهم من أعظم أنواع الشرك بالله ... 50(@)(@@) كثير من الناس يذكرون في هذه الأنواع من 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms202# الشرك مصالح ويحتجون عليها بحجج من جهة الرأي أو الذوق ... والأجوبة على ذلك ... 51-61(@)(@@) أصل جامع (يعني صراط الله) يجب على كل مؤمن اتباعه ... 65(@)(@@) سد ذرائع الشرك وأدلته ... 67-75(@)(@@) زيارة قبور المسلمين على وجهين - شرعية وبدعية وأدلة ذلك وما يستنبط منها ... 76-91(@)(@@) PageV01P402(@)(@@) الموضوع ... الفقرة(@)(@@) ما أحدثه فلاسفة الإلحاد من الشرك والشفاعة مما لا يعرفه أتباع الأنبياء ... 92-94(@)(@@) تصرفات شيطانية عند الأوثان والقبور من أعمال وأفعال هي من أعظم أسباب اختلاف البشر ... 95-96(@)(@@) أمور تفضح أعمال الشياطين منها قراءة القرآن ومنها الاستعاذة بالله ... 97-100(@)(@@) قد تتعرض الشياطين للأنبياء لتؤذيهم وتفسد عباداتهم وأدلة ذلك ونصر الله أنبياءه ... 101-107(@)(@@) من كان متبعا للأنبياء نصره الله بما ينصر به أنبياءه وهي أشياء ... 108-110(@)(@@) أعمال شيطانية أضلت أناسا ونجا منها آخرون بعلمهم وإيمانهم ... 111-129(@)(@@) أهل الجاهلية تجاه فعل الشياطين نوعان - مكذب ومصدق على أساس أنها كرامات 130-137(@)(@@) أولياء الله هم المؤمنون المتقون وكراماتهم ثمرة تقواهم ... 138-139(@)(@@) أعظم أسباب ضلال المشركين ما يرونه أو يسمعونه عند الأوثان، وعرض نماذج من أفعال الشياطين ... 140-144(@)(@@) قد يتخذ المشركون من الأنبياء والملائكة أربابا من دون الله والأنبياء والملائكة براء من ذلك والأدلة عليه ... 145-146(@)(@@) PageV01P403(@)(@@) الموضوع ... الفقرة(@)(@@) الملائكة تدعو للمؤمنين وتستغفر لهم من دون أن يسألهم أحد ومع ذلك لا يجوز دعاؤهم وبيان ذلك ... 148-153(@)(@@) أصل سؤال الخلق محرم لكنه أبيح للضرورة وأدلة ذلك ... 153-163(@)(@@) ما نسب إلى إبراهيم صلى الله عليه وسلم من قول: حسبي من سؤالي علمه بحالي وتزييف المؤلف ذلك وإثباته عكسه بالأدلة من الكتاب والسنة ... 164-167(@)(@@) علم الله بحاجة العباد لا ينافي أن يأمرهم بالتوبة والاستغفار والدعاء ... 168(@)(@@) قد يكون العبد مأمورا أحيانا بما هو أفضل من الدعاء ... 169-170(@)(@@) أفضل العبادات البدنية الصلاة ... 171(@)(@@) السؤال المشروع حسن مأمور به ... 172(@)(@@) دعاء المسلم لأخيه حسن مأمور به ... 173(@)(@@) أمر الله بسؤال العلم ويجب على المسئول بذله ... 174-175(@)(@@) أمور أجاز الشرع طلبها كالأمانات والودائع وما شاكل ذلك ... 176-179(@)(@@) من السؤال ما لا يكون مأمورا به والمسئول مأمور بالإجابة ... 180-182(@)(@@) لم يعرف أن الصديق ونحوه من أكابر الصحابة سألوا رسول الله صلى الله عليه وسلم شيئا وقد يطلبون منه أن يدعو للمسلمين ... 183(@)(@@) سؤال 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms203# الأعمى، ثم سؤال أم أنس ... 184(@)(@@) فضل الصديق، ومكانته، وأدلة ذلك ... 185-190(@)(@@) PageV01P404(@)(@@) الموضوع(@)(@@) دين الإسلام الذي بعث الله به الأولين والآخرين ... 194-195(@)(@@) دين الإسلام مبني على أصلين، وبيان ذلك ... 196-198(@)(@@) إذا كان المؤمنين غير مأمورين بسؤال المخلوقين، فرسول الله صلى الله عليه وسلم أولى بذلك 199(@)(@@) سؤال المخلوقين فيه ثلاث مفاسد ... 200(@)(@@) من دعا إلى هدى كان له من الأجر مثل أجور من تبعه، ولهذا لم تجر عادة السلف بأن يهدوا إلى النبي صلى الله عليه وسلم ثواب الأعمال ... 202-207(@)(@@) طلب النبي صلى الله عليه وسلم الدعاء، طلب أمر وترغيب، ومن ذلك أمره بطلب الوسيلة وأدلة ذلك ... 206-2014(@)(@@) ينبغي الاقتداء بالنبي صلى الله عليه وسلم في طلب الدعاء من الغير أن يكون القصد نفع الداعي المأمور بالدعاء ... 215-216(@)(@@) سؤال الميت ليس بمشروع ...(@)(@@) الرسول صلى الله عليه وسلم أمر بالقيام بحقوق الله، وحقوق عباده ... 220(@)(@@) ما شرعه الله ورسوله، توحيد وعدل وإحسان، وعكس ذلك ما شرعه المبتدعون وأدلة ذلك ... 221(@)(@@) لا طريق إلى الله إلا اتباع الصراط المستقيم، وما خالف ذلك فهو من طريق أهل الغي والضلال وأدلة ذلك ... 229-230(@)(@@) الفصل الثالث(@)(@@) لفظ التوسط فيه إجمال واشتباه ... 236(@)(@@) PageV01P405(@)(@@) الموضوع ... الفقرة(@)(@@) ما أحدثه المحدثون في لفظ التوسل ... 237(@)(@@) لفظ الوسيلة في القرآن، ومعناه ... 238-242(@)(@@) لفظ الوسيلة في السنة، ومعناه ... 243-245(@)(@@) التوسل بالنبي في كلام الصحابة ... 245(@)(@@) التوسل في عرف كثير من المتأخرين ... 247(@)(@@) خلاصة ما سبق ... 248-249(@)(@@) عود إلى بيان معنى التوسل، وأنواعه ... 251-253(@)(@@) رأي الإمام أبي حنيفة وأصحابه في التوسل بحق المخلوقين ... 254-259(@)(@@) إقسام الله بمخلوقاته، لتضمنه ذكر آياته الدالة على قدرته وحكمته ... 260-261(@)(@@) الحلف بغير الله، وحكمه ... 262-269(@)(@@) إن من عباد الله من لو أقسم على الله لأبره، وأحاديث في معناه ... 271-274(@)(@@) الإقسام بالله على عباده ... 276-277(@)(@@) الخلق كلهم يسألون الله، مؤمنهم وكافرهم، وقد يجيب الله دعاء الكفار ... 278(@)(@@) سؤال الله بأسمائه وصفاته ليس إقساما على الله ... 279-284(@)(@@) اسم الله الحي القيوم يجمع أصل معاني الأسماء والصفات ... 286(@)(@@) سماع الله قد يكون بمعنى الإجابة، آيات وأحاديث في هذا المعنى ... 288-289(@)(@@) PageV01P406(@)(@@) الموضوع ... الفقرة(@)(@@) مشروعية حمد الله، والصلاة على رسول الله صلى الله عليه وسلم بين يدي الدعاء ... 290-291(@)(@@) ما المراد بحق 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms204# السائلين على فرض صحة الحديث ... 294(@)(@@) لفظ السمع له عدة معان ... 292(@)(@@) السؤال بالإيمان، والعمل الصالح من أسباب إجابة الدعاء ... 295-301(@)(@@) الباء قد تكون للقسم، وقد تكون للسببية ... 302(@)(@@) للأنبياء والملائكة والصالحين جاه عظيم، ومنازل رفيعة تقتضي أن يرفع الله درجاتهم، لكن مجرد قدرهم لا يعتبر سببا لإجابة دعاء من توسل بجاههم؛ لأن ذلك أمر أجنبي ... 303-306(@)(@@) السؤال بالإيمان بالنبي صلى الله عليه وسلم ومحتبه سبب عظيم للإجابة ... 307(@)(@@) شفاعة النبي صلى الله عليه وسلم لأهل التوحيد المخلصين ... 308-312(@)(@@) السؤال بحق فلان مبني على أصلين، وتوضيح ذلك ... 313-325(@)(@@) الفروق العظيمة، بين الخالق والمخلوق، وبيان شيء من ذلك ... 326-336(@)(@@) توضيح معنى حق المخلوق على الله ... 336-337(@)(@@) سؤال الله بأسمائه وصفاته، أعظم ما يسأل الله به ... 340-341(@)(@@) بيان معنى حق العباد على الله، ومعنى امتناع الظلم عليه وأمور تتعلق بهذا المعنى ... 342-354(@)(@@) السؤال بحق الرحم وبيان هذا الحق ... 353-361(@)(@@) PageV01P407(@)(@@) الموضوع ... الفقرة(@)(@@) قول أبي حنيفة وأصحابه بمنع التوسل بالمخلوق يتضمن أمرين ... 362 - 364(@)(@@) حديث الأعمى صريح في أنه إنما توسل بدعاء النبي صلى الله عليه وسلم ... 365(@)(@@) توسل عمر بالعباس يدل على أن التوسل المشروع إنما هو بالدعاء، لا بالذات. ... 366(@)(@@) لا يصح أن مالكا يجيز التوسل بمعنى الإقسام، أو السؤال369 - ... 370(@)(@@) الصحابة إنما كانوا يتوسلون بدعاء النبي صلى الله عليه وسلم، ودليل ذلك ... 371 - 372(@)(@@) كذب من ينقل عن مالك، والأئمة جواز سؤال رسول الله صلى الله عليه وسلم بعد موته ... 375(@)(@@) حب السلف واحترامهم لرسول الله صلى الله عليه وسلم ... 376 - 382(@)(@@) حكاية غريبة الإسناد منقطعة، بل هي كذب نسبت إلى مالك فيها التوسل بالنبي صلى الله عليه وسلم، ومناقشتها سندا ومتنا ... 384 - 404(@)(@@) دليل الأئمة على السلام على رسول الله صلى الله عليه وسلم عند قبره ... 405(@)(@@) أحاديث زيارة قبره صلى الله عليه وسلم، كلها ضعيفة ... 406(@)(@@) لا يجب الوفاء بنذر زيارة قبره صلى الله عليه وسلم ولا قبر غيره باتفاق الأئمة ومذاهبهم في السفر إلى المساجد ... 410 - 412(@)(@@) زيارة القبور تنقسم إلى، شرعية، وبدعية ... 414(@)(@@) أحاديث في الصلاة على رسول الله صلى الله عليه وسلم ... 422 - 430(@)(@@) عود إلى مناقشة الحكاية المنسوبة إلى مالك ... 431 - 438(@)(@@) الكلام على حكاية العتبي ... 439 - 440(@)(@@) PageV01P408(@)(@@) الموضوع ... الفقرة(@)(@@) مناقشة الخطأ 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms205# في استعمال لفظ الشفاعة الوارد في الحكاية ... 441 - 444(@)(@@) من لا يعرف لغة الصحابة التي كانوا يتخاطبون بها يقع في التحريف ... 445(@)(@@) أناس يتعمدون وضع ألفاظ الأنبياء وأتباعهم على معان مخالفة لمعانيهم، ومنها الملائكة والعقول، والنفوس، والشفاعة، والمحدث، والقديم، والتوسل ... 446 - 461(@)(@@) أمرنا الله أن نصلي على النبي صلى الله عليه وسلم، وأن نطلب له الوسيلة ... 462(@)(@@) الوسيلة التي أمرنا الله أن نبتغيها والتوسل بدعائه صلى الله عليه وسلم وشفاعته ... 463 - 464(@)(@@) ليس في شيء من دواوين الإسلام، حديث صحيح مرفوع يدل على التوسل الذي يتعلق به المبتدعون ... 466(@)(@@) رأي ابن الجوزي وأبي العلاء الهمداني في المراد بالحديث الموضوع ... 467 - 470(@)(@@) لا يعرف في الصحابة من تعمد الكذب على النبي صلى الله عليه وسلم كما لم تعرف فيهم البدعة ... 471(@)(@@) المصنفون في الفضائل يتساهلون في إيراد الأحاديث الضعيفة ... 477(@)(@@) لا يجوز أن يحرم شيء إلا بدليل شرعي ... 479(@)(@@) الإسرائيليات لا يثبت بها شرع ... 481(@)(@@) تقسيم السلف للحديث إلى صحيح وضعيف ... 483 - 484(@)(@@) PageV01P409(@)(@@) الموضوع ... الفقرة(@)(@@) تقسيم الترمذي الحديث إلى ثلاثة أقسام وتعقب شيخ الإسلام له ... 485(@)(@@) الأحاديث التي فيها السؤال بنفس المخلوقين ضعيفة وواهية، ومنها حديث عبد الملك بن هارون ومناقشة شيخ الإسلام لهذا الحديث ... 487 - 491(@)(@@) حديث عبد الملك بن هارون في استفتاح أهل الكتاب ... 492(@)(@@) حديث عبد الرحمن بن زيد في توسل آدم بالنبي صلى الله عليه وسلم ومناقشته ونقد تصحيح الحاكم ومقارنته بغيره من الأئمة ... 493 - 499(@)(@@) حديث عن الشيخين وكتابيهما ... 500 - 507(@)(@@) حديث توسل آدم بالنبي صلى الله عليه وسلم من الإسرائيليات لا يجوز أن تبنى عليه شريعة ... 508 - 509(@)(@@) شرع من قبلنا شرع لنا إذا لم يرد شرعنا بخلافه ... 510(@)(@@) حديث في التوسل يرويه موسى بن عبد الرحمن الصنعاني الكذاب ونقد الكتب التي روته وأمثاله ... 511 - 515(@)(@@) منهج أئمة الحديث الذين يروون الأحاديث للاحتجاج بها ... 516(@)(@@) إشارة إلى أئمة الجرح والتعديل ... 517(@)(@@) في الباب آثار ضعيفة منها حكاية الأربعة الذين اجتمعوا عند الكعبة وتوسل بعضهم ومناقشتها ... 520 - 525(@)(@@) قد يدعو البعض عند الكنائس والأوثان ويحصل ما يحصل من أغراضهم ... 526(@)(@@) PageV01P410(@)(@@) الموضوع ... الفقرة(@)(@@) كما أن كثيرا من الأمور كالعبادات والجهاد تكون فيها مضرة ... 527(@)(@@) حديث الأعمى ورواته ومصادره واختلاف الرواة فيه وبيان علله 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms206# ... 529 - 557(@)(@@) عمل الصحابي إذا لم يوافقه غيره لا تثبت به شريعة وأمثلة ذلك ... 558 - 563(@)(@@) المتابعة: أن نفعل مثل ما فعل على الوجه الذي فعل، وما فعله صلى الله عليه وسلم بحكم الاتفاق لا يشرع لنا أن نفعله وتوضيح ذلك ... 564 - 569(@)(@@) إذا فعل الصحابي فعلا لم يشرعه رسول الله صلى الله عليه وسلم لا يقال إنه سنة مستحبة وأمثلة ذلك ... 569 - 574(@)(@@) من قال من العلماء: إن قول الصحابي حجة فذلك إذا لم يخالفه نص ولم يخالفه غيره من الصحابة ... 574(@)(@@) لو سلم أن عثمان بن حنيف روى مشروعية التوسل بالنبي صلى الله عليه وسلم بعد موته فإن الصحابة قد خالفوه والحق معهم ... 577 - 582(@)(@@) الفصل الرابع(@)(@@) التوسل بمعنى الإقسام على الله بالأنبياء والصالحين أو السؤال بهم لا يستطيع أحد أن يثبت فيه شيئا عن رسول الله صلى الله عليه وسلم ... 583(@)(@@) لا يجوز القسم بغير الله لا بالأنبياء ولا بغيرهم ولا يجوز أن ينذر لهم ... 585 - 587(@)(@@) PageV01P411(@)(@@) الموضوع ... الفقرة(@)(@@) السؤال بغير الله من غير إقسام به والآثار الواردة فيه وبيان ضعفها وأقوال أهل العلم في ذلك ... 588 - 594(@)(@@) أسئلة فرضت في الإقسام بالمخلوقات وأجوبتها ... 598 - 606(@)(@@) قد سوى الله بين جميع المخلوقات في ذم الشرك بها وإن كانت معظمة وأدلة ذلك ... 607 - 613(@)(@@) أحاديث الشفاعة تدل على أن الأمر كله لله ... 614 - 616(@)(@@) كلام حول الإقسام بغير الله والسؤال به ... 617 - 620(@)(@@) التفسير الصحيح لقول الله {وكانوا من قبل يستفتحون على الذين كفروا} ، والآثار الثابتة المطابقة لمعنى الآية، والآثار غير الثابتة التي يتعلق بها المبتدعون ... 621 - 638(@)(@@) آيات وأحاديث في إخلاص التوحيد لله والزجر عن الشرك وأسبابه ووسائله ... 639 - 649(@)(@@) حديث "لا تشد الرحال إلا إلى ثلاثة مساجد" واحتجاج مالك به ... 650 - 651(@)(@@) آيات وأحاديث في إخلاص العبادة والتوحيد لله، وتوضيح الفرق بين حقوق الله وحقوق الرسول صلى الله عليه وسلم ... 653 - 665(@)(@@) أشياء يخلقها الله بما يشاء من الأسباب ولم يجعل غيره من العباد واسطة في خلق تلك الأشياء ... 666(@)(@@) أما جعل الهدى في القلوب فإلى الله ... 667(@)(@@) الأنبياء وسائط في تبليغ ما أنزل الله من الوحي ... 669(@)(@@) PageV01P412(@)(@@) الموضوع ... الفقرة(@)(@@) أسلوب عظيم في بيان ما يستحقه الله ... 670(@)(@@) الأنبياء إنما يتوسل بالإيمان 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms207# بهم ومحبتهم وطاعتهم والتوسل بهم يكون على وجهين وتفصيل ذلك ... 671 - 679(@)(@@) دين الإسلام مبني على أصلين وتوضيح ذلك بالأدلة ... 680 - 686(@)(@@) الملحق(@)(@@) السبب الداعي إلى هذا الإلحاق ... 687(@)(@@) صورة السؤال وفكرة عن صورة الجواب ... 688 - 689(@)(@@) للنبي صلى الله عليه وسلم شفاعات منها الخاصة ومنها المشتركة ... 690(@)(@@) موقف الوعيدية من الشفاعة ... 691(@)(@@) التوسل الذي ذكره عمر قد جاء مفسرا في أحاديث الاستسقاء ... 694(@)(@@) توسل معاوية بيزيد بن الأسود أي بدعائه ... 695(@)(@@) الاستسقاء بأهل الدين والصلاح أي بدعائهم ... 696(@)(@@) استسقاء الصحابة برسول الله صلى الله عليه وسلم أي بدعاءه ... 697 - 701(@)(@@) كل من وجبت طاعته من المخلوقين فلأن ذلك طاعة لله مثل أولي الأمر، ولا طاعة لمخلوق في معصية الخالق ... 702 - 704(@)(@@) الشافع لا تجب طاعته ... 705 - 706(@)(@@) الخالق أمره أعلى وأجل من أن يكون شافعا ... 707(@)(@@) كثير من أهل البدع ينكر الشفاعة في أهل الكبائر وعلى العكس الصحابة وأهل السنة ... 709 - 710(@)(@@) PageV01P413(@)(@@) الموضوع ... الفقرة(@)(@@) الاستسقاء والاستشفاع بالنبي وبغيره في حال الحياة ... 711 - 714(@)(@@) منزلة الرسول صلى الله عليه وسلم وأنه صاحب الشفاعة والمقام المحمود ... 718 - 720(@)(@@) جاه المخلوق عند الخالق ليس كجاه المخلوق عند المخلوق ... 721(@)(@@) استفاضت الأحاديث عن النبي صلى الله عليه وسلم في النهي عن اتخاذ القبور مساجد، وسبب ذلك ... 723 - 727(@)(@@) علم الصحابة من النبي حسم مادة الشرك فلم يتخذوا القبور مساجد ... 728(@)(@@) وعلم الصحابة أن التوسل إنما هو بالإيمان به صلى الله عليه وسلم وطاعته ودعائه لهم فلم يكونوا يتوسلون بذاته ... 729-730(@)(@@) أحاديث تنهى عن اتخاذ القبور مساجد وتنهى عن الإطراء والغلو ... 731 - 735(@)(@@) حديث الأعمى وبيان أنه إنما توسل بدعاء النبي صلى الله عليه وسلم ... 736 - 739(@)(@@) مناقشة لمن فهم مقصود حديث التوسل فهما خاطئا ... 740 - 744(@)(@@) اتفاق حديث الأعمى وقول عمر في التوسل وأن معناهما واحد ... 745(@)(@@) لم يتوسل عميان الصحابة بجاه النبي صلى الله عليه وسلم أو بذاته لأنه غير مشروع ... 746(@)(@@) الصحابة لم يطلبوا من النبي الدعاء بعد موته ... 748(@)(@@) طلبه صلى الله عليه وسلم من أمته الدعاء له إنما هو تعليم لهم، ينتفعون به ويعظم الله أجره بسبب هذا التعليم ... 752-754(@)(@@) PageV01P414(@)(@@) الموضوع ... الفقرة(@)(@@) رسول الله صلى الله عليه وسلم لا يرغب إلى غير الله وقد علم أمته ذلك ... 755 - 758(@)(@@) يطلب الدعاء 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms208# من المخلوق لأنه مما يقدر عليه وأما ما لا يقدر عليه المخلوق، فلا يجوز طلبه لا من الأنبياء ولا من الملائكة ولا من غيرهم ... 761 - 769(@)(@@) ما يفعله الملائكة ويفعله الأنبياء والصالحون بعد موتهم هو بالأمر الكوني فلا يؤثر فيه سؤال السائلين ... 770(@)(@@) آيات في تقرير التوحيد وإبطال الشرك ... 770(@)(@@) تقرير الشفاعة المشروعة والشفاعة الممنوعة ... 772 - 775(@)(@@) أحاديث تنهى عن الغلو وذرائع الشرك ... 776 - 779(@)(@@) لا يعبد إلا الله ولا يعبد الله إلا بما شرع وتقرير ذلك ... 781 - 787(@)(@@) العبادات مبناها على التوقيف ... 788(@)(@@) لا ينبغي لأحد أن يخرج عما قضت به السنة وجاءت به الشريعة ... 790(@)(@@) اتفاق العلماء على أنه لا ينعقد اليمين بغير الله والاستدلال على ذلك، وتوضيحه ... 792 - 796(@)(@@) لا يستعاذ بالمخلوقات ... 797(@)(@@) النهي عن الرقى التي فيها شرك ... 799(@)(@@) التفريق بين الأسباب المقتضية لحصول المطلوب - كالتوسل بالأعمال الصالحة - وبين الأسباب التي لا تقتضي حصوله، وبين السؤال والإقسام وتفصيل ذلك ... 800 - 813(@)(@@) PageV01P415(@)(@@) الموضوع ... الفقرة(@)(@@) معنى حق العباد على الله، وهل يقسم على الله بهذا الحق أو يسأله به، وشرح ذلك ... 814 - 819(@)(@@) لا يقسم على الله بشيء من المخلوقات ومذهب أبي حنيفة، وأصحابه ... 825 - 830(@)(@@) إقسام الله بمخلوقاته من باب مدحه والثناء عليه وذكر آياته ... 832(@)(@@) من قال لغيره أسألك بكذا إما أن يكون مقسما، أو سائلا، وحكم ذلك ... 833 - 838(@)(@@) حديث: إسألوا الله بجاهي باطل ... 840(@)(@@) دعاء غير الله كفر ... 841(@)(@@) رأي ابن عبد السلام في التوسل وكلام المؤلف حوله ... 842 - 844(@)(@@) الصلاة على النبي صلى الله عليه وسلم في الدعاء هو الذي دل عليه الكتاب والسنة والإجماع، والأدلة على ذلك ... 845-856(@)(@@) ذكر علماء الإسلام وأئمة الدين الأدعية الشرعية، وأعرضوا عن الأدعية البدعية فينبغي اتباع ذلك ... 857(@)(@@) مراتب الدعاء البدعي وأدلتها، وحكمها، وأن عمل الصحابة ضدها ... 858 - 873(@)(@@) كذب الحكاية المنسوبة إلى مالك وبيان بطلانها من مذهبه، وعمل السلف ضدها ... 874 - 876(@)(@@) PageV01P416(@)(@@) الموضوع ... الفقرة(@)(@@) لا يدعى إلا الله، ولا يجوز أن يسأل الأموات شيئا والنهي عن اتخاذ قبورهم مساجد، والأمر بزيارة قبورهم ... 877 - 888(@)(@@) المرتبة الثالثة من مراتب الدعاء البدعي أن يقال: أسألك بحق فلان ... 889(@)(@@) دين الأنبياء واحد وإن تنوعت شرائعهم وأدلة ذلك ... 898 - 899(@)(@@) الفصل الخامس(@)(@@) خلاصة ما سبق بحثه ... 900(@)(@@) لا يجوز لأحد أن 
urn:cts:arabLit:0728IbnTaymiyya.QacidaJalila.Shamela0022649-ara1:ms209# يستغيث بغير الله، وبيان تحريم الشرك، وبيان تصرفات الشياطين الداعية إلى الشرك وتلاعبهم بكثير من طوائف الضلال ... 901 - 929(@)(@@) دين الإسلام مبني على أصلين، وتوضيح ذلك والفصل بين حقوق الله وبين حقوق الرسل وبيان عظمة الله جل جلاله ... 930-939(@)(@@) إثبات علو الله وأنه على العرش استوى مع غناه سبحانه عن العرش، وإغنائه بعض مخلوقاته عن بعض ... 940 - 941(@)(@@) لمحة عن التوحيد القولي والتوحيد العملي، وأدلتهما ... 942 - 944(@)(@@) الخاتمة ... 945(@)(@@) PageV01P417(@)(@@)(@@)(@@) $ 9 - فهرس المقدمة(@)(@@) الموضوع ... الصفحة(@)(@@) خطبة الحاجة ... 5(@)(@@) الأسباب الدافعة إلى العمل في هذا الكتاب ... 6(@)(@@) الكتب التي ألفت في هذا الفن ... 9(@)(@@) خطة العمل ... 11(@)(@@) لمحة عن حياة الإمام ابن تيمية ... 13(@)(@@) موضوع كتاب التوسل والوسيلة ... 20(@)(@@) منهج شيخ الإسلام في هذا الكتاب ... 24 PageV01P418