# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1#book/milestone#0179MalikIbnAnas#Muwatta#Shamela0016050-ara1#true


#!ctsdata

urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms201# بن حبيب مولى سعد بن أبي وقاص، عن أبي المثنى الجهني، قال: كنت عند مروان بن الحكم، فدخل أبو سعيد الخدري على مروان، فقال(@)(@@)(@@)(@@) | [ص: 332](@)(@@) له مروان: أسمعت من رسول الله صلى الله عليه وسلم أنه «نهى عن النفخ في الشراب» ؟ قال: نعم، فقال له رجل: يا رسول الله، إني لا أروى من نفس واحد، قال: " فأبن القدح عن فيك، ثم تنفس، قال: فإني أرى القذاة فيه، قال: فأهرقها "(@)(@@) PageV01P331(@)(@@)(@@)(@@) | باب: ما يكره من مصافحة النساء(@)(@@) PageV01P332(@)(@@)(@@)(@@) | 942 - (@)(@@) أخبرنا مالك، أخبرنا محمد بن المنكدر، عن أميمة بنت رقيقة، أنها قالت: أتيت رسول الله صلى الله عليه وسلم في نسوة تبايعه، فقلنا: يا رسول الله، نبايعك على أن لا نشرك بالله شيئا، ولا نسرق، ولا نزني، ولا نقتل أولادنا، ولا نأتي ببهتان نفتريه بين أيدينا، وأرجلنا، ولا نعصيك في معروف، قال رسول الله صلى الله عليه وسلم: «فيما استطعتن، وأطقتن» ، قلنا: الله ورسوله أرحم بنا منا بأنفسنا، هلم نبايعك يا رسول الله، قال: «إني لا أصافح النساء، إنما قولي لمائة امرأة كقولي لامرأة واحدة، أو مثل قولي لامرأة واحدة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: فضائل أصحاب رسول الله صلى الله عليه وسلم(@)(@@) PageV01P333(@)(@@)(@@)(@@) | 943 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أنه سمع سعيد بن المسيب، يقول: سمعت سعد بن أبي وقاص، يقول: «لقد جمع لي رسول الله صلى الله عليه وسلم أبويه يوم أحد»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 944 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، قال: قال ابن عمر، رضي الله عنهما " بعث رسول الله صلى الله عليه وسلم بعثا، فأمر عليهم أسامة بن زيد، فطعن الناس في إمرته، فقام رسول الله صلى الله عليه وسلم، وقال: إن تطعنوا في إمرته، فقد كنتم تطعنون في إمرة أبيه من قبل، وايم الله إن كان لخليقا للإمرة، وإن كان لمن أحب الناس إلي من بعده "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 945 - (@)(@@) أخبرنا مالك، عن أبي النضر مولى عمر بن عبد الله بن معمر، عن عبيد يعني ابن حنين، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم جلس على المنبر 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms202# فقال: «إن عبدا خيره الله تعالى بين أن يؤتيه من زهرة الدنيا ما شاء، وبين ما عنده، فاختار العبد ما عنده» ، فبكى أبو بكر رضي الله عنه، وقال: فديناك بآبائنا وأمهاتنا، قال: فعجبنا له، وقال الناس: انظروا إلى هذا الشيخ يخبر رسول الله صلى الله عليه وسلم بخبر عبد خيره الله تعالى، وهو يقول: فديناك بآبائنا وأمهاتنا.(@)(@@) فكان رسول الله صلى الله عليه وسلم هو المخير، وكان أبو بكر رضي الله عنه أعلمنا به.(@)(@@) وقال رسول الله صلى الله عليه وسلم: «إن أمن الناس علي في صحبته وماله أبو بكر، ولو كنت متخذا خليلا لاتخذت أبا بكر خليلا، ولكن أخوة الإسلام، ولا يبقين في المسجد خوخة إلا خوخة أبي بكر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 946 - (@)(@@) أخبرنا مالك، أخبرنا ابن شهاب، عن إسماعيل بن محمد بن ثابت الأنصاري، أن ثابت بن قيس بن شماس الأنصاري، قال: يا رسول الله، لقد خشيت أن أكون قد هلكت قال: «لم» ؟ قال: نهانا الله أن نحب أن نحمد بما لم نفعل، وأنا امرؤ أحب الحمد، ونهانا عن الخيلاء، وأنا امرؤ أحب الجمال، ونهانا الله أن نرفع أصواتنا فوق صوتك، وأنا رجل جهير الصوت، فقال رسول الله صلى الله عليه وسلم: «يا ثابت، أما ترضى أن تعيش حميدا، وتقتل شهيدا، وتدخل الجنة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: صفة النبي صلى الله عليه وسلم(@)(@@) PageV01P334(@)(@@)(@@)(@@) | 947 - (@)(@@) أخبرنا مالك، أخبرنا ربيعة بن أبي عبد الرحمن، أنه سمع أنس بن مالك، يقول: " كان رسول الله صلى الله عليه وسلم: ليس بالطويل البائن، ولا بالقصير، ولا بالأبيض الأمهق، وليس بالآدم، وليس بالجعد القطط، ولا بالسبط، بعثه الله على رأس أربعين سنة، فأقام بمكة عشر سنين، وبالمدينة عشر سنين، وتوفاه الله على رأس ستين سنة، وليس في رأسه ولحيته عشرون شعرة بيضاء "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: قبر النبي صلى الله عليه وسلم، وما يستحب من ذلك(@)(@@) PageV01P334(@)(@@)(@@)(@@) | 948 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، أن ابن عمر «كان إذا أراد سفرا، أو قدم من سفر جاء قبر النبي صلى الله عليه وسلم، فصلى عليه، ودعا ثم 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms203# انصرف» .(@)(@@) قال محمد: هكذا ينبغي أن يفعله إذا قدم المدينة يأتي قبر النبي صلى الله عليه وسلم(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: فضل الحياء(@)(@@) PageV01P334(@)(@@)(@@)(@@) | 949 - (@)(@@) أخبرنا مالك، عن ابن شهاب، عن علي بن حسين، يرفعه إلى النبي صلى الله عليه وسلم، قال: «من حسن إسلام المرء تركه ما لا يعنيه» .(@)(@@) قال محمد: هكذا ينبغي للمرء المسلم أن يكون تاركا لما لا يعنيه(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 950 - (@)(@@) أخبرنا مالك، أخبرنا سلمة بن صفوان الزرقي، عن يزيد بن طلحة الركاني، أن النبي صلى الله عليه وسلم، قال: «إن لكل دين خلقا، وخلق الإسلام الحياء»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 951 - (@)(@@) أخبرنا مالك، أخبرنا مخبر، عن سالم بن عبد الله، عن ابن عمر، أن النبي صلى الله عليه وسلم مر على رجل يعظ أخاه في الحياء، فقال رسول الله صلى الله عليه وسلم: «دعه، فإن الحياء من الإيمان»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: حق الزوج على المرأة(@)(@@) PageV01P335(@)(@@)(@@)(@@) | 952 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أخبرني بشير بن يسار، أن حصين بن محصن أخبره، أن عمة، له أتت رسول الله صلى الله عليه وسلم، وأنها زعمت، أنه قال لها: " أذات زوج أنت؟ فقالت: نعم، فزعمت أنه قال لها: كيف أنت له؟ فقالت: ما آلوه إلا ما عجزت عنه، قال: فانظري أين أنت منه، فإنما هو جنتك أو نارك "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: حق الضيافة(@)(@@) PageV01P335(@)(@@)(@@)(@@) | 953 - (@)(@@) أخبرنا مالك، أخبرنا سعيد المقبري، عن أبي شريح الكعبي، أن رسول الله صلى الله عليه وسلم قال: «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه، جائزته يوم وليلة، والضيافة ثلاثة أيام، فما كان بعد ذلك فهو صدقة، ولا يحل له أن يثوي عنده حتى يحرجه»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: تشميت العاطس(@)(@@) PageV01P336(@)(@@)(@@)(@@) | 954 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن أبي بكر بن عمرو بن حزم، عن أبيه، أن رسول الله صلى الله عليه وسلم، قال: " إن عطس فشمته، ثم إن عطس فشمته، ثم إن عطس فشمته، ثم إن عطس، فقل له: إنك مضنوك ".(@)(@@) قال عبد الله بن أبي بكر: لا أدري أبعد الثالثة، أو الرابعة.(@)(@@) قال محمد: إذا عطس فشمته، ثم إن عطس فشمته، فإن لم تشمته حتى 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms204# يعطس مرتين، أو ثلاثا أجزاك أن تشمته مرة واحدة(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: الفرار من الطاعون(@)(@@) PageV01P336(@)(@@)(@@)(@@) | 955 - (@)(@@) أخبرنا مالك، أخبرنا محمد بن المنكدر، أن عامر بن سعد بن أبي وقاص أخبره، أن أسامة بن زيد أخبره، أن رسول الله صلى الله عليه وسلم قال: " إن هذا الطاعون رجز أرسل على من كان قبلكم، أو أرسل على بني إسرائيل، شك ابن المنكدر في أيهما قال: فإذا سمعتم به بأرض فلا تدخلوا عليه وإن وقع في أرض فلا تخرجوا فرارا منه ".(@)(@@) قال محمد: هذا حديث معروف قد روي عن غير واحد، فلا بأس إذا وقع بأرض أن لا يدخلها اجتنابا له(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب الغيبة والبهتان(@)(@@) PageV01P336(@)(@@)(@@)(@@) | 956 - (@)(@@) أخبرنا مالك، أخبرنا الوليد بن عبد الله بن صياد، أن المطلب بن عبد الله بن حنطب المخزومي أخبره، أن رجلا " سأل رسول الله صلى الله عليه وسلم، ما الغيبة؟ قال رسول الله صلى الله عليه وسلم: «أن تذكر من المرء ما يكره أن يسمع» ، قال: يا رسول الله، وإن كان حقا؟ قال رسول الله صلى الله عليه وسلم: «إذا قلت باطلا فذلك البهتان» .(@)(@@) قال محمد: وبهذا نأخذ، لا ينبغي أن يذكر لأخيه المسلم الزلة تكون منه مما يكره، فأما صاحب الهوى المتعالن بهواه المتعرف به، والفاسق المتعالن بفسقه، فلا بأس، أن تذكر هذين بفعلهما.(@)(@@) فإذا ذكرت من المسلم ما ليس فيه، فهو البهتان، وهو الكذب(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: النوادر(@)(@@) PageV01P337(@)(@@)(@@)(@@) | 957 - (@)(@@) أخبرنا مالك، أخبرنا أبو الزبير المكي، عن جابر بن عبد الله، أن رسول الله صلى الله عليه وسلم، قال: «أغلقوا الباب، وأوكوا السقاء، وأكفئوا الإناء، أو خمروا الإناء، وأطفئوا المصباح، فإن الشيطان لا يفتح غلقا، ولا يحل وكاء، ولا يكشف إناء، وإن الفويسقة تضرم على الناس بيتهم»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 958 - (@)(@@) أخبرنا مالك، أخبرنا أبو الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «المسلم يأكل في معى، والكافر يأكل في سبعة أمعاء»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 959 - (@)(@@) أخبرنا مالك، أخبرنا صفوان بن سليم، يرفعه إلى رسول الله صلى الله عليه وسلم، أنه قال: «الساعي على الأرملة والمسكين، كالذي 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms205# يجاهد في سبيل الله، أو كالذي يصوم النهار ويقوم الليل» ، أخبرنا مالك، أخبرني ثور بن زيد الديلي، عن أبي الغيث مولى أبي مطيع، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم، مثل ذلك(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 961 - (@)(@@) أخبرنا مالك، أخبرنا محمد بن عبد الله بن صعصعة، أنه سمع سعيد بن يسار أبا الحباب، يقول: سمعت أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم: «من يرد الله به خيرا يصب منه»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 962 - (@)(@@) أخبرنا مالك، أخبرنا ابن شهاب، عن سالم، وحمزة ابني عبد الله بن عمر، عن ابن عمر، أن رسول الله صلى الله عليه وسلم، قال: «إن الشؤم في المرأة والدار والفرس» .(@)(@@) قال محمد: إنما بلغنا أن النبي صلى الله عليه وسلم قال: إن كان الشؤم في شيء ففي الدار والمرأة والفرس(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 963 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، قال: كنت مع عبد الله بن عمر بالسوق عند دار خالد بن عقبة، فجاء رجل يريد أن يناجيه، وليس معه أحد غيري، وغير الرجل الذي يريد أن يناجيه فدعا عبد الله بن عمر رجلا آخر حتى كنا أربعة، قال: فقال لي وللرجل الذي دعا: استرخيا شيئا فإني سمعت رسول الله صلى الله عليه وسلم يقول: «لا يتناجى اثنان دون واحد»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 964 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال: «إن من الشجر شجرة لا يسقط ورقها، وإنها مثل المسلم فحدثوني ما هي» ؟ قال عبد الله بن عمر: فوقع الناس في شجر البوادي، فوقع في نفسي أنها النخلة، قال: فاستحييت، فقالوا: حدثنا يا رسول الله، ما هي؟ قال: «النخلة» ، قال عبد الله: فحدثت عمر بن الخطاب بالذي وقع في نفسي من ذلك، فقال عمر: والله لأن تكون قلتها أحب إلي من أن يكون لي كذا وكذا(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 965 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، قال: قال ابن عمر: قال رسول الله صلى الله عليه وسلم: " غفار غفر الله لها، وأسلم: سالمها الله، وعصية: عصت الله ورسوله 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms206# "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 966 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، عن ابن عمر، قال: " كنا حين نبايع رسول الله صلى الله عليه وسلم على السمع، والطاعة يقول لنا: فيما استطعتم "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 967 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم لأصحاب الحجر: «لا تدخلوا على هؤلاء القوم المعذبين إلا أن تكونوا باكين، فإن لم تكونوا باكين، فلا تدخلوا عليهم أن يصيبكم مثل ما أصابهم»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 968 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن عبد الرحمن بن معمر، عن أبي محيريز، قال: أدركت ناسا من أصحاب رسول الله صلى الله عليه وسلم يقولون: «من أشراط الساعة المعلومة المعروفة، أن ترى الرجل يدخل البيت لا يشك من رآه أن يدخله لسوء، غير أن الجدر تواريه»(@)(@@)(@@)(@@) | 969 - (@)(@@) أخبرنا مالك، أخبرني عمي أبو سهيل، قال: سمعت أبي، يقول: «ما أعرف شيئا مما كان الناس عليه إلا النداء بالصلاة»(@)(@@)(@@)(@@) | 970 - (@)(@@) أخبرنا مالك، أخبرني مخبر، أن رسول الله صلى الله عليه وسلم، قال: «إني أنسى لأسن»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 971 - (@)(@@) أخبرنا مالك بن أنس، أخبرنا ابن شهاب الزهري، عن عبادة بن تميم، عن عمه عتبة، أنه رأى رسول الله صلى الله عليه وسلم «مستلقيا في المسجد، واضعا إحدى يديه على الأخرى» ،(@)(@@)(@@)(@@) | [ص: 340](@)(@@)(@@)(@@) | 972 - (@)(@@) أخبرنا مالك، أخبرنا ابن شهاب، أن عمر بن الخطاب، وعثمان بن عفان، رضي الله تعالى عنهما «كانا يفعلان ذلك» .(@)(@@) قال محمد: لا نرى بهذا بأسا، وهو قول أبي حنيفة رحمه الله(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 973 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، قال: قيل لعائشة رضي الله عنها " لو دفنت معهم؟ قال: قالت: «إني إذا لأنا المبتدئة بعملي»(@)(@@)(@@)(@@) | 974 - (@)(@@) أخبرنا مالك، قال: قال سلمة لعمر بن عبد الله: " ما شأن عثمان بن عفان لم يدفن معهم؟ فسكت ثم أعاد عليه قال: إن الناس كانوا يومئذ متشاغلين ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 975 - (@)(@@) أخبرنا مالك، أخبرنا زيد بن أسلم، عن عطاء بن يسار، أن النبي صلى الله عليه وسلم قال: «من وقي شر اثنين ولج الجنة، وأعاد ذلك ثلاث مرات، من وقي شر اثنين ولج الجنة ما بين لحييه وما بين 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms207# رجليه»(@)(@@)(@@)(@@) | 976 - (@)(@@) أخبرنا مالك، قال: بلغني أن عيسى بن مريم، عليه السلام كان يقول: «لا تكثروا الكلام بغير ذكر الله، فتقسو قلوبكم، فإن القلب القاسي بعيد من الله تعالى، ولكن لا تعلمون، ولا تنظروا في ذنوب الناس كأنكم أرباب، وانظروا فيها كأنكم عبيد، فإنما الناس مبتلى ومعافى، فارحموا أهل البلاء، واحمدوا الله تعالى على العافية»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 977 - (@)(@@) أخبرنا مالك، حدثني سمي مولى أبي بكر، عن أبي صالح السمان، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم، قال: «السفر قطعة من العذاب، يمنع أحدكم نومه، وطعامه، وشرابه، فإذا قضى أحدكم نهمته من وجهه فليعجل إلى أهله»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 978 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، عن سالم بن عبد الله، قال: قال عمر بن الخطاب، رضي الله عنه: «لو علمت أن أحدا أقوى على هذا الأمر مني لكان أن أقدم فيضرب عنقي أهون علي، فمن ولي هذا الأمر بعدي فليعلم أن سيرده عنه القريب والبعيد، وايم الله إن كنت لأقاتل الناس عن نفسي»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 979 - (@)(@@) أخبرنا مالك، أخبرني مخبر، عن أبي الدرداء رضي الله تعالى عنه، قال: «ورقا كان الناس لا شوك فيه، وهم اليوم شوك لا ورق فيه، إن تركتهم لم يتركوك، وإن نقدتهم نقدوك»(@)(@@)(@@)(@@) | 980 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أنه سمع سعيد بن المسيب، يقول: كان إبراهيم عليه السلام أول الناس ضيف الضيف، وأول الناس اختتن، وأول الناس قص شاربه، وأول الناس رأى الشيب، فقال: يا رب ما هذا؟ فقال الله تعالى: وقار يا إبراهيم، قال: رب زدني وقارا "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 981 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أنه سمع سعيد بن المسيب يحدثه، عن أنس، أنه قال: قال رسول الله صلى الله عليه وسلم: «كأني أنظر إلى موسى عليه السلام يهبط من ثنية هرشي ماشيا، عليه ثوب أسود»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 982 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أنه سمع أنس بن مالك، يقول: " دعا رسول الله صلى الله عليه وسلم الأنصار ليقطع لهم بالبحرين، فقالوا: لا والله إلا أن تقطع لإخواننا من قريش مثلها، مرتين، أو ثلاثا، فقال: إنكم 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms208# سترون بعدي أثرة فاصبروا حتى تلقوني "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 983 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أخبرني محمد بن إبراهيم التيمي، قال: سمعت علقمة بن أبي وقاص، يقول: سمعت عمر بن الخطاب، يقول: سمعت رسول الله صلى الله عليه وسلم، يقول: «إنما الأعمال بالنية، وإنما لامرئ ما نوى، فمن كانت هجرته إلى الله ورسوله فهجرته إلى الله ورسوله، ومن كانت هجرته إلى دنيا يصيبها، أو امرأة يتزوجها فهجرته إلى ما هاجر إليه»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: الفأرة تقع في السمن(@)(@@) PageV01P341(@)(@@)(@@)(@@) | 984 - (@)(@@) أخبرنا مالك، أخبرنا ابن شهاب، عن عبيد الله بن عتبة، عن عبد الله بن عباس، " أن النبي صلى الله عليه وسلم سئل عن فأرة وقعت في سمن، فماتت؟ قال: خذوها وما حولها من السمن فاطرحوه ".(@)(@@)(@@)(@@) | [ص: 342](@)(@@) قال محمد: وبهذا نأخذ، إذا كان السمن جامدا أخذت الفأرة وما حولها من السمن فرمي به، وأكل ما سوى ذلك، وإن كان ذائبا لا يؤكل منه شيء، واستصبح به.(@)(@@) وهو قول أبي حنيفة، والعامة من فقهائنا(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: دباغ الميتة(@)(@@) PageV01P342(@)(@@)(@@)(@@) | 985 - (@)(@@) أخبرنا مالك، حدثنا زيد بن أسلم، عن أبي وعلة المصري، عن عبد الله بن عباس، أن رسول الله صلى الله عليه وسلم قال: «إذا دبغ الإهاب فقد طهر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 986 - (@)(@@) أخبرنا مالك، أخبرنا يزيد بن عبد الله بن قسيط، عن محمد بن عبد الرحمن بن ثوبان، عن أمه، عن عائشة زوج النبي صلى الله عليه وسلم، أن رسول الله صلى الله عليه وسلم «أمر أن يستمتع بجلود الميتة إذا دبغت»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 987 - (@)(@@) أخبرنا مالك، أخبرنا ابن شهاب، عن عبيد الله بن عبد الله، قال: مر رسول الله صلى الله عليه وسلم بشاة كان أعطاها مولى لميمونة زوج النبي صلى الله عليه وسلم ميتة، فقال رسول الله صلى الله عليه وسلم: «هلا انتفعتم بجلدها» ، قالوا: يا رسول الله إنها ميتة، قال: «إنما حرم أكلها» .(@)(@@) قال محمد: وبهذا نأخذ، إذا دبغ إهاب الميتة فقد طهر، وهو ذكاته، ولا بأس بالانتفاع به، ولا بأس ببيعه.(@)(@@) وهو قول أبي حنيفة، والعامة من فقهائنا رحمهم الله(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: كسب الحجام(@)(@@) PageV01P342(@)(@@)(@@)(@@) | 988 - (@)(@@) أخبرنا مالك 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms209#، حدثنا حميد الطويل، عن أنس بن مالك، قال: حجم أبو طيبة رسول الله صلى الله عليه وسلم، «فأعطاه صاعا من تمر، وأمر أهله أن يخففوا عنه من خراجه» .(@)(@@) قال محمد: وبهذا نأخذ، لا بأس أن يعطى الحجام أجرا على حجامته، وهو قول أبي حنيفة(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 989 - (@)(@@) أخبرنا مالك، أخبرنا نافع، عن ابن عمر، قال: «المملوك وماله لسيده، ولا يصلح للمملوك أن ينفق من ماله شيئا بغير إذن سيده إلا أن يأكل، أو يكتسي، أو ينفق بالمعروف» .(@)(@@) قال محمد: وبهذا نأخذ، وهو قول أبي حنيفة إلا أنه يرخص له في الطعام الذي يوكل أن يطعم منه، وفي عارية الدابة، ونحوها، فأما هبة درهم ودينار، أو كسوة ثوب فلا.(@)(@@) وهو قول أبي حنيفة رحمه الله(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 990 - (@)(@@) أخبرنا مالك، عن زيد بن أسلم، عن أبيه، قال: كانت لعمر بن الخطاب تسع(@)(@@)(@@)(@@) | [ص: 343](@)(@@) صحاف يبعث بها إلى أزواج النبي صلى الله عليه وسلم، إذا كانت الظرفة أو الفاكهة أو القسم، وكان يبعث بآخرهن صفحة إلى حفصة، فإن كان قلة، أو نقصان كان بها "(@)(@@)(@@)(@@) | 991 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، أنه سمع سعيد بن المسيب، يقول: وقعت الفتنة يعني فتنة عثمان، فلم يبق من أهل بدر أحد، ثم وقعت فتنة الحرة، فلم يبق من أصحاب الحديبية أحد، فإن وقعت الثالثة لم يبق بالناس طباخ(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 992 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، عن ابن عمر، عن رسول الله صلى الله عليه وسلم قال: «كلكم راع، وكلكم مسئول عن رعيته، فالأمير الذي على الناس راع عليهم، وهو مسئول عنهم، والرجل راع على أهله، وهو مسئول عنهم، وامرأة الرجل راعية على مال زوجها، وهي مسئولة عنه، وعبد الرجل راع على مال سيده، وهو مسئول عنه، فكلكم راع، وكلكم مسئول عن رعيته»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 993 - (@)(@@) أخبرنا مالك، حدثنا عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: " إن الغادر يقوم يوم القيامة ينصب له لواء، فيقال: هذه غدرة فلان "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 994 - (@)(@@) أخبرنا مالك، أخبرنا نافع، عن ابن عمر، أن رسول الله 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms210# صلى الله عليه وسلم، قال: «الخيل في نواصيها الخير إلى يوم القيامة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 995 - (@)(@@) أخبرنا مالك، أخبرنا عبد الله بن دينار، عن ابن عمر، «أنه رآه يبول قائما» .(@)(@@) قال محمد: لا بأس بذلك، والبول جالسا أفضل(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 996 - (@)(@@) أخبرنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «ذروني ما تركتكم، فإنما هلك من كان قبلكم بسؤالهم، واختلافهم على أنبيائهم، فما نهيتكم عنه فاجتنبوه»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 997 - (@)(@@) أخبرنا مالك، حدثنا أبو الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «أرأيت ابن أبي قحافة نزع ذنوبا أو ذنوبين في نزعه ضعف، والله(@)(@@)(@@)(@@) | [ص: 344](@)(@@) يغفر له، ثم قام عمر بن الخطاب، فاستحالت غربا، فلم أر عبقريا من الناس ينزع نزعه، حتى ضرب الناس بعطن»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب: التفسير(@)(@@) PageV01P344(@)(@@)(@@)(@@) | 998 - (@)(@@) أخبرنا مالك، أخبرنا داود بن الحصين، عن أبي يربوع المخزومي، أنه سمع زيد بن ثابت، يقول: «الصلاة الوسطى صلاة الظهر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 999 - (@)(@@) أخبرنا مالك، أخبرنا زيد بن أسلم، عن عمرو بن رافع، أنه قال: كنت أكتب مصحفا لحفصة زوج النبي صلى الله عليه وسلم قالت: إذا بلغت هذه الآية فآذني، فلما بلغتها آذنتها فقالت: «حافظوا على الصلوات والصلاة الوسطى وصلاة العصر وقوموا لله قانتين»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1000 - (@)(@@) أخبرنا مالك، أخبرنا زيد بن أسلم، عن القعقاع بن حكيم، عن أبي يونس مولى عائشة، قال: أمرتني أن أكتب لها مصحفا، قالت: إذا بلغت هذه الآية فآذني {حافظوا على الصلوات والصلاة الوسطى} [البقرة: 238] ، فلما بلغتها آذنتها، وأملت علي «حافظوا على الصلوات والصلاة الوسطى وصلاة العصر وقوموا لله قانتين» ، سمعتها من رسول الله صلى الله عليه وسلم(@)(@@)(@@)(@@) | 1001 - (@)(@@) أخبرنا مالك، أخبرنا عمارة بن صياد، أنه سمع سعيد بن المسيب، يقول في الباقيات الصالحات: قول العبد: سبحان الله والحمد لله، ولا إله إلا الله، والله أكبر، ولا حول ولا قوة إلا بالله العلي العظيم.(@)(@@)(@@)(@@) | 1002 - (@)(@@) أخبرنا مالك، أخبرنا ابن شهاب، وسئل عن المحصنات من النساء، قال: سمعت سعيد بن المسيب، يقول: هن ذوات الأزواج، ويرجع ذلك إلى أن الله حرم الزنا 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms211#(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1003 - (@)(@@) أخبرنا مالك، أخبرنا محمد بن أبي بكر بن عمر بن حزم، أن أباه، أخبره، عن عمرة بنت عبد الرحمن، عن عائشة زوج النبي صلى الله عليه وسلم، أنها قالت: ما رأيت مثل ما رغبت هذه الأمة عنه، من هذه الآية: {وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت إحداهما على الأخرى فقاتلوا التي تبغي حتى تفيء إلى أمر الله فإن فاءت فأصلحوا بينهما} [الحجرات: 9](@)(@@)(@@)(@@) | 1004 - (@)(@@) أخبرنا مالك، أخبرنا يحيى بن سعيد، عن سعيد بن المسيب، في قول الله عز وجل: {الزاني لا ينكح إلا زانية أو مشركة والزانية لا ينكحها إلا زان أو مشرك} [النور: 3] ، قال:(@)(@@)(@@)(@@) | [ص: 345](@)(@@) وسمعته يقول: " إنها نسخت هذه الآية بالتي بعدها، ثم قرأ: {وأنكحوا الأيامى منكم والصالحين من عبادكم وإمائكم} [النور: 32] ".(@)(@@) قال محمد: وبهذا نأخذ، وهو قول أبي حنيفة، والعامة من فقهائنا لا بأس بتزوج المرأة، وإن كانت قد فجرت، وإن يتزوجها من لم يفجر(@)(@@)(@@)(@@) | 1005 - (@)(@@) أخبرنا مالك، أخبرنا عبد الرحمن بن القاسم، عن أبيه، أنه كان يقول في قول الله عز وجل: {ولا جناح عليكم فيما عرضتم به من خطبة النساء أو أكننتم في أنفسكم} [البقرة: 235] ، قال: أن تقول للمرأة وهي في عدتها من وفاة زوجها: إنك علي كريمة، وإني فيك لراغب، وإن الله سائق إليك رزقا، ونحو هذا من القول(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1006 - (@)(@@) أخبرنا مالك، حدثنا نافع، عن ابن عمر، قال: " دلوك الشمس: ميلها "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1007 - (@)(@@) أخبرنا مالك، حدثنا داود بن الحصين، عن ابن عباس، قال: " كان يقول: دلوك الشمس: ميلها، وغسق الليل: اجتماع الليل وظلمته ".(@)(@@) قال محمد: هذا قول ابن عمر، وابن عباس، وقال عبد الله بن مسعود: دلوكها غروبها، وكل حسن(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1008 - (@)(@@) أخبرنا مالك، حدثنا عبد الله بن دينار، أن عبد الله بن عمر أخبره، أن رسول الله صلى الله عليه وسلم قال: " إنما أجلكم فيما خلا من الأمم، كما بين صلاة العصر إلى مغرب الشمس؟ وإنما مثلكم ومثل اليهود، والنصارى كرجل استعمل عمالا، فقال: من يعمل لي إلى نصف النهار على قيراط قيراط؟ قال: فعملت اليهود، ثم قال 
urn:cts:arabLit:0179MalikIbnAnas.Muwatta.Shamela0016050-ara1:ms212#: من يعمل لي من نصف النهار إلى العصر على قيراط قيراط؟ فعملت النصارى على قيراط قيراط، ثم قال: من يعمل لي من صلاة العصر إلى مغرب الشمس على قيراطين قيراطين، ألا فأنتم الذين يعملون من صلاة العصر(@)(@@)(@@)(@@) | [ص: 346](@)(@@) إلى مغرب الشمس على قيراطين قيراطين، قال: فغضب اليهود والنصارى، وقالوا: نحن أكثر عملا، وأقل عطاء، قال: هل ظلمتكم من حقكم شيئا؟ قالوا: لا، قال: فإنه فضلي أعطيه من شئت ".(@)(@@) قال محمد: هذا الحديث يدل على أن تأخير العصر أفضل من تعجيلها، ألا ترى أنه جعل ما بين الظهر إلى العصر أكثر مما بين العصر إلى المغرب في هذا الحديث، ومن عجل العصر كان ما بين الظهر إلى العصر أقل مما بين العصر إلى المغرب، فهذا يدل على تأخير العصر، وتأخير العصر أفضل من تعجيلها، ما دامت الشمس بيضاء نقية لم تخالطها صفرة.(@)(@@) وهو قول أبي حنيفة رحمه الله، والعامة من فقهائنا رحمهم الله تعالى PageV00P000