# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1#book/milestone#0799IbnFarhun#TabsiratHukkam#Shamela0021595-ara1#true


#!ctsdata

urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms801# يتعمد، وإن ندت من رميته خوفا من الرمية فوقعت في مهواة فلا شيء عليه.(@)(@@) فرع: ويضمن إن رمى صيدا فأصاب شاة.(@)(@@) مسألة: وسئل سحنون عن الراعي يرعى للجزارين لهذا شاة. ولهذا شاتان، فهربت من الغنم، شاة فطلبها قليلا، ثم رجع إلى الغنم هل هذا تفريط؟ قال ولا ضمان عليه من المذهب.(@)(@@) فرع: قال اللخمي: وعند مالك: إذا شرط على الراعي أن يأتي بسمة ما مات وإلا كان ضامنا فالشرط باطل، فإن عمل فله الأكثر من المسمى أو إجارة المثل، وفيها قول أن الشرط جائز ويضمن إذا لم يأت بالسمة، كما إذا قال المستأجر: انكسرت الجفنة ولم يأت بفلقتها(@)(@@)(@@)(@@) | [فصل في الأكرياء على حمل الطعام وغيره](@)(@@) فصل الأكرياء على حمل الطعام وغيره وضمن مالك - رحمه الله - أكرياء الطعام والشراب مع عدم البينة، سواء حملوه على سفينة أو دابة أو على ظهر رجل، ولا ينتفعون بشرط نفي الضمان، ويستوي في ذلك المقات وغيره، وخصه ابن حبيب بما تقتات دون ما ينقله، فلم يضمنهم في الترمس والمري والرب والشراب الحلال، واللبن والجبن والزبد والحالوم والأقط واللحم والبيض والأبزار، وكذلك لا يضمنون شيئا من خضر الثمار كانت مما ييبس أو مما لا ييبس؛ لأنه تفكه، ولا يضمنون من يابسها إلا التمر والزبيب والزيتون، وضمنهم القمح والشعير والدقيق والعسل والسلت والدخن والذرة والكرسنة والحمص والفول والعدس واللوبيا والجلبان والزيت والعسل والسمن والخل، قال ابن حبيب: وليس الأرز من ذلك لأنه عندي تفكه، ولا يضمنون الجوز واللوز ونحوه ولا الحيتان، انظر تمام ذلك في مختصر الواضحة لابن حبيب.(@)(@@)(@@)(@@) | [فصل فيمن استؤجر على حمل متاع فسقط منه أو انكسر](@)(@@) فصل: وأما من استؤجر على حمل متاع فسقط منه أو انكسر فلا ضمان عليه ولا أجرة له ولو سقط من يده شيء عليه فكسره غرم قيمته، وإن ادعى المكري أن المتاع هلك أو سرق أو عثرت الدابة، فانكسرت(@)(@@) PageV02P333(@)(@@) الجرار وذهب الدهن صدق إلا أن يغر بفعله مثل أن يربطها بحبل رث، أو يمشي بها في موضع تعثر الدابة 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms802# فيه فيضمن، فإن غر بقوله ففي ضمانه قولان، مثل أن يكون المكتري هو الذي تولى الربط.(@)(@@) وقال له المكري: اربط بهذا الحبل أو سر في هذا الطريق فهو غرور بالقول، وإن أخرق في سوق دابته حتى زاحمت أو عرف أن دابته ربوض فهو ضامن وإلا فلا.(@)(@@) فصل في ضمان الفران(@)(@@) قال ابن حبيب والفران في ضمان ما سرق من الخبز والغزل وكلما استنزلوه بمنزلة الصناع، إلا أنه لا يضمن ما احترق من الخبز والغزل، إذا بقي منه ما يدل أنه خبزه أو غزله؛ لأن احتراقه ليس من سببه، وإنما هو من غلبة النار فهو كما لو شهد له على سرقته لم يكن عليه ضمانه، قال: وإذا كان احتراق الخبز أو الغزل بتضييع منه أو عنف كان منه في إيقاد النار للفرن فهو ضامن.(@)(@@) فرع: ولا يضمن ما سرق من الصحاف، لأنها ليست مما استعمل عليه، وذلك إذا ضاعت بعد مزايلة الأقراص فيها، وليست كالمنديل الذي يأتي الرجل فيه بالثوب إلى الخياط فيستعمله، فيدعي الخياط أنه تلف وما هو ملفوف في المنديل فإنه ضامن للثوب، ولا ضمان عليه للمنديل؛ لأنه ليس مما استعمل عليه، سواء ضاع بالثوب وهو ملفوف فيه أو ضاع بعد أن خرج عنه الثوب، لأن الثوب وإن كان ملفوفا فيه فليس بمضطر إليه كاضطرار الأقراص إلى الصحاف، وإنما أتى به صاحبه وقاية لثوبه فهو كالمستودع عنده، إلا أن يكون الفران يؤتي بالعجين في الصحاف ليكون هو الذي يقرصه، فيكون ضمنا الصحاف عليه كيفما ضاعت بالعجين أو بغير العجين.(@)(@@) فرع: وكذلك إذا أخرج الفران الناس عن فرنه لكثرتهم وازدحامهم، ضمن كيف ضاعت بالأقراص أو بعد مزايلة الأقراص عنها، وضمن الأقراص أيضا إن ضاعت على كل حال، قال فضل بن سلمة: قوله وكذلك الفران إذا أخرج الناس عن فرنه لكثرتهم وازدحامهم، فتضمينه الصحاف(@)(@@) PageV02P334(@)(@@) كيفما ضاعت دليل على أن المسألة التي ضمن الصحفة فيها، خالف بها مسألة المنديل معناها على أنه دفع إليه الصحفة بالخبز على أنه بفرنه فهاهنا يضمنه الصحاف 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms803# كيفما ضاعت، لأنه لا غنى للخبز عن الصحفة.(@)(@@) فرع: ولو أتى بخبزه في الصحفة ووضعه في الفرن ولم يعلمه ولا تبرأ منه إلى الفران فتلف الخبز فلا ضمان على الفران.(@)(@@)(@@)(@@) | [فصل في ضمان الطحان](@)(@@) فصل: وكذلك الطحان إن عاملوه على الطحين وأسلم الطعام إليه في أوعيته ليطحنه هو دون صاحبه، أو كان ذلك سنتهم فهو ضامن للأوعية كيفما ضاعت بالطعام. أو دون الطعام، وضامن للطعام أيضا إن ضاع، وإن كان أهله هم يلون طحنه معه فلا ضمان عليه للأوعية ولا للطعام، لأن أهله معه ولا يسلموه إليه، إلا أن يكون هو أخرج الناس عن الرحى لكثرتهم وازدحامهم فيكون ضامنا للأوعية وما فيها.(@)(@@)(@@)(@@) | [فصل في ضمان الصباغ](@)(@@) فصل: وإذا أخطأ الصباغ فصبغ الثوب غير الصبغ الذي سمى له صاحبه، وأقر بذلك الصباغ فصاحب الثوب مخير إن شاء أعطاه قيمة الصبغ وأخذ ثوبه، وإن شاء ضمنه قيمة ثوبه يوم دفعه إليه، وإن أبى فلا شيء له لأنه قد أمكن من إحراز صبغه الذي أخطأ به، قال ابن حبيب: وكذلك سمعت أهل العلم يقولون وقاله ابن القاسم أيضا.(@)(@@) وفي طرر التهذيب: وهذا مع الإقرار، وأما لو أنكر الصباغ فهو مصدق وكذا حكم الحائك.(@)(@@)(@@)(@@) | [فصل في ضمان الغسال](@)(@@) وفي مختصر الواضحة قال ابن حبيب: وإن أخطأ الصباغ أو الغسال فدفع إلى هذا ثوب هذا، وإلى هذا ثوب هذا فلبساهما جاهلين بهما فكأنما لبس كل واحد ثوبه فيقوم نقصان كل ثوب لو لبسه صاحبه هذا اللبس، ثم يتحاسبان فيكون على الغسال فضل ما بين ذلك.(@)(@@) PageV02P335(@)(@@) فرع: وإذا لبساهما عالمين متعمدين فذلك على كل واحد منهما لصاحبه، إلا إن كان الذي عليه الفضل منهما لصاحبه معدما بالفضل. فيكون ذلك على الغسال؛ لأنه أضاع وأخطأ ثم يرجع به الغسال إلى العالم ولا يرجع به على الجاهل.(@)(@@) فرع: وإن لبس أحدهما عالما والآخر جاهلا فعلى هذا التفسير.(@)(@@) فرع: وأما تلف الثوبين عندهما فإن كان بعد العلم منهما فكل واحد منهما ضامن لثوب صاحبه، ثم يتحاسبان فيرجع ذو الفضل 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms804# منهما بفضل على صاحبه، إلا أن يكون معدما فيرجع به على الغسال كما فسرت لك، وإن كان ذلك على جهة الجهل فضمان الفضل على الغسال.(@)(@@) فرع: وإن تلف أحدهما وسلم الآخر، فعلى هذا التفسير إن كان بعد العلم فهو ضامن لجميع ما تلف عنده كان أكثر من ثوبه أو أقل، وإن كان على جهل منه به فإن كان مثل ثمن ثوبه أو أقل فهو عليه، وإن كان أكثر من ثمن ثوبه فعليه من ذلك مقدار ثمن ثوبه والفضل على الغسال، قال وهكذا أوضح لي ابن الماجشون في هذا كله، وأعلمني أنه قول مالك ومذهبه وغيره من علمائهم بالمدينة.(@)(@@) قال فضل بن سلمة: روى أشهب أنه سأل مالكا عن الغسال إذا أعطى الرجل غير ثوبه فلبسه، أيكون على اللابس فيه غرم، فقال: لا وذلك على الغسال، له: يلبس الثوب ثم يؤخذ ثوبه مسلما بلا غرم، فقال: إذا لبسه الأيام ثم رده ثم أخذ ثوبه فلا غرم عليه إلا أن يكون أبلاه.(@)(@@) وقال لنا يحيى: على اللابس أن يغرم ما نقصه لبسه إلا أن يكون لو لبس ثوبه كان أقل نقصا فيغرمه ويكون الباقي على الغسال، وهذا إذا لم يعلم اللابس بأنه لبس ثوبه، وروى ابن وهب عن مالك في موطئه: في الغسال يدفع إليه الثوب فيخطئ ويعطيه رجلا فيلبسه المعطى، قال لا يغرم اللابس شيئا ويغرم الغسال فضل الثوب، وذلك إذا لبس الثوب على غير معرفة أنه ليس له فإن كان على معرفة ضمن.(@)(@@) PageV02P336(@)(@@)(@@)(@@) | [فصل في ضمان القصار](@)(@@) وإذا أخطأ القصار فدفع ثوبك بعد ما قصره إلى غيرك، فقطعه وخاطه ودفع إليك ثوبا غيره فإنك ترده، ثم لك تضمين القصار ثوبك أو تأخذ ثوبك مخيطا بعد دفع أجر الخياط للذي خاطه، نقصه ذلك أم زاده ثم لا شيء لك على القصار، وليس لك تضمين القاطع ولا أن تأخذ منه الثوب مع ما نقصه القطع؛ لأنه لم يتعد، ولا لك أخذ الثوب بغير غرم الخياطة من التهذيب.(@)(@@) فرع: فإن أبى أن يدفع 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms805# أجرة الخياطة، قيل للذي خاطه: ادفع له قيمته أبيض أو سلمه إليه مخيطا، فإن أسلمه خير ربه أيضا بين أن يأخذه أو يضمن القصار.(@)(@@) وقال سحنون: إن أبى أن يدفع الأجرة فليس له إلا تضمين القصار، ثم يقول القصار للذي خاطه: ادفع إلي ما غرمت، فإن أبى قيل للقصار ادفع إليه أجرة الخياطة فإن أبيا كانا شريكين من طرر التهذيب نسبة لعبد الحق في النكت.(@)(@@)(@@)(@@) | [فصل في ضمان من صنع شيئا في الطريق](@)(@@) وفي الموطأ قال مالك - رحمه الله - الأمر المجمع عليه عندنا في الذي يحفر البئر على الطريق، أو يربط الدابة أو يصنع أشباه هذا على طريق المسلمين فهو ضامن لما أصيب في ذلك من حرج أو غيره، فما كان عقله من ذلك دون ثلث الدية فهو في ماله خاصة، وما بلغ الثلث فصاعدا فهو في العاقلة وما صنع من ذلك مما يجوز له أن يصنعه على طريق المسلمين فلا ضمان عليه ولا غرم.(@)(@@) فرع: قال الباجي: فإذا حفر في الطريق بئرا لغير غرض مباح فإنه يضمن ما أصيب فيه، أو يحفر بئرا في دار غيره بغير(@)(@@) PageV02P337(@)(@@) إذنه، فقد قال ابن القاسم وأشهب في المجموعة يضمن أو يحفر في ملكه أو غير ملكه ليتلف به سارقا، فقد روى ابن وهب عن مالك يضمن السارق وغيره.(@)(@@) فرع: وأما من عمل ما يجوز له كبئر يحفرها للمطر أو مرحاض يحفره إلى جانب حائطه، قال أشهب: ما لم يضر البئر والمرحاض بالطريق، أو يحفر بئرا في داره لا يقصد بها ضررا لأحد أو في دار غيره بإذنه، أو يرش قناة تبريدا أو تنظيفا فيزلق به أحد فيهلك، أو يربط كلبا في داره للصيد أو في غنمه للسباع، أو أوقف دابته في الطريق لحاجة أو نزل عنها، فأوقفها في الطريق بباب المسجد أو حمام أو باب أمير أو سوق أو ما أشبه ذلك، فلا يضمن ما نشأ عن ذلك في هذه الوجوه.(@)(@@) فصل: ومن حدد قضيبا أو عيدانا فجعلها ببابه لتدخل في رجل 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms806# من يريد الدخول في حائطه من سارق أو غيره فإنه يضمن وكذلك من جعل على حائطه شركا يستضر به من يدخل، أو رش قناة يريد بذلك أن يزلق من يمر به من إنسان أو غيره، فهذا يضمن في هذه الوجوه، وكذلك من جعل في الطريق مربطا لدابته يضر بالناس، فهو ضامن لما أصابت فيه؛ لأنه متعد في هذا كله، وكذلك من اتخذ كلبا لداره ليعقر من دخلها، أو في غنمه ليعدو على من أرادها فإنه يضمن، وكذلك ومن وضع سيفا بطريق أو غيره يريد قتل رجل، فقد قال ابن القاسم في المجموعة: يقتل به، فإن عطب به غيره فالدية على عاقلة الجاعل، لأن الأول قصد إلى قتله بخلاف الثاني فإنه لم يرد قتله كمن رمى رجلا يريد قتله فأصابت الرمية غيره، فإن حكمه حكم الخطأ والدية على عاقلته.(@)(@@) فصل: ومن وضع ميزابا للمطر ونصبه على الشارع، ثم بعد مدة سقط ذلك الميزاب على رأس إنسان فقتله، أو على مال فأتلفه فلا ضمان على الذي نصبه لأنه فعل ما أذن له فيه.(@)(@@) PageV02P338(@)(@@)(@@)(@@) | [فصل في الحائط المائل](@)(@@) قال ابن راشد: وإذا كان الجدار مائلا من أصل البناء فعلى صاحبه الضمان، وإن كان بناه على الاستقامة ثم طرأ عليه الميل فأنذر صاحبه، وأشهد عليه بذلك وأمكنه تداركه ولم يفعل فعليه ضمان ما تلف، وإن لم ينذر ففي الضمان خلاف قال ابن القاسم: إن لم يشهد عليه لم يضمن وإن كان مخوفا.(@)(@@) وقال أشهب إن بلغ إلى حاجة لا يجوز لصاحبه أن يتركه لشدة ميله فهو ضامن وإن لم يشهد عليه، والإشهاد لا يكون إلا من القاضي أو ممن له النظر في ذلك، ولا ينفع إشهاد غير القاضي، أما نهي الناس وإشهادهم فليس بلازم إلا أن يكون ذلك في بلد ليس به حاكم، فإن إشهاد الجيران والناس في ذلك كاف، قال بعض القرويين ينظر فإن كان رب الحائط مقرا بغرره نفع الإشهاد دون حاكم، وإن كان منكرا فلا بد من التقدم إلى الحاكم.(@)(@@) فرع 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms807#: ولو كانت الدار مرهونة أو مكتراة لم ينفع الإشهاد إلا على ربها، فإن كان غائبا رفع أمرها إلى الحاكم، ولا ينفع الإشهاد على الساكن إذ ليس له هدمها.(@)(@@) فرع: وفي تذكرة الحكام للقاضي برهان الدين الأخنائي، إذا كانت الدار على الأنصباء فأعذر إليهم فانهدمت على شيء فعلى الجميع الضمان لا على الأنصباء، قال: وقيل: يضمن في الحائط المائل أشهد عليه أو لم يشهد، قال: وينبغي للحاكم إذا كان الحائط مخوفا أن لا يمهل أصحابه بل يلزمهم الحضور لهدمه، فإن لم يحضروا أمر بهدمه وأنفق على ذلك من نقضه.(@)(@@)(@@)(@@) | [فصل ومن الأفعال الموجبة للضمان](@)(@@) إذا أوقد رجل نارا بعمل يعمله فترامت النار حتى أحرقت زرع رجل في أندره، فإن كان قد غر لقربه من الأندر فهو ضامن، والقرب في ذلك غير محدود وإنما يرجع فيه إلى أهل المعرفة، وإن كان عمله للنار على بعد(@)(@@) PageV02P339(@)(@@) من الأندر في موضع مأمون، فتحاملت النار أو حملها الريح حتى أحرقت ما في الأندر فلا ضمان على الذي حملها، ومثلها النار تلقى في الشعراء وهي الغابة من الشجر، وكذلك النار تلقى في موضع الحصيدة.(@)(@@)(@@)(@@) | [فصل في الحجام والبيطار وشبههما](@)(@@) وإذا أذن الرجل لحجام يفصده أو يختن ولده أو البيطار في دابة، فتولد من ذلك الفعل ذهاب نفس أو عضو أو تلف الدابة أو العبد فلا ضمان عليه لأجل الإذن، قال ابن راشد وحكى القاضي أبو محمد رأيه بالضمان؛ لأنه قتله خطأ، أما إذا كان جاهلا أو فعل غير ما أذن له فيه خطأ، أو يجاوز الحد فيما أذن له فيه أو قصر فيه عن المقدار المطلوب، ضمن ما تولد عن ذلك، قال ابن عبد السلام وينفرد الجاهل بالأدب ولا يؤدب المخطئ، وهل يؤدب من لم يؤذن له فيه نظر؟ .(@)(@@) فرع: وإذن العبد للحجام أن يحجمه أو يختنه غير مفيد في عدم الضمان، إن نشأ عن الحجامة أو الختان خطر، لأن رقبة العبد ملك لسيده قاله ابن راشد قال ابن عبد السلام: ما قاله في الختان ظاهر 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms808#، وأما الحجامة فالعرف مطرد بعدم استئذان السادات فيها، لا سيما إذا كان موجبها ظاهر.(@)(@@) فصل: وأما المعلم، فقال مالك في معلم الصبيان في الكتاب، أو معلم الصنعة إن ضرب صبيا ضربا يعلم أنه من الأدب فمات لم يضمن، وإن ضربه تعديا أو جاوز في أدبه ضمن ما أصابه من ذلك، فلو ضربه ففقأ عينه أو كسر ضرسه فعليه العقل، وكذلك إن كان أصابه ذلك من شراك السوط أو عود الدرة.(@)(@@) فصل: وأما الزوج أو السيد يفقأ عين زوجته أو عبده فيقول السيد والزوج: إنما كنت أؤدب، وتقول المرأة أو العبد: إنما فعل ذلك عمدا، فقيل: يحمل على الأدب وقيل: على العمد، ورجع إلى أنه يحمل على الأدب، قال ابن رشد: والأظهر في السيد أن يحمل على الخطأ، إلا أن يعلم أنه قصد المثلة به، فإن دعا العبد إلى(@)(@@) PageV02P340(@)(@@) البيع أجيب إلى ذلك وأما الزوج فالذي أراه أن يجعل ذلك شبه العمد وتكون الدية فيه على الجاني فإن طلبت المرأة أن تطلق منه وزعمت أنها تخافه على نفسها طلقت عليه طلقة بائنة.(@)(@@) فصل: ومن فتح قفصا فيه طائر بغير إذن صاحبه فطار ضمن.(@)(@@) فرع: والسجان يطلق الغريم بغير إذن صاحبه يضمن، وكذا الرسول يطلق الغريم بغير إذن غريمه يضمن، وكذا من أخفى مديانا عن طالبه وهو يعلم بما عليه ثم أطلقه فذهب ولم يوجد لزمه غرم الدين الذي يطلب منه، وكذا من وجد آبقا فأخذه ثم أطلقه ضمن، وكذا من حل دابة من مربطها أو عبدا من قيد فهرب ضمن، وكذا من دفع إليه دابة ليدخلها في بيت يغلق عليها أو طير يجعله في قفص، فقال: فعلت وأغلقت عليهما ولم يكن أغلق عليهما فذهبا ضمن، وكذا لو قلت لرجل: احرس ثيابي حتى أقوم من النوم فتركها فسرقت ضمن، وكذا السارق إذا ترك باب الدار مفتوحا ليس فيها أحد فإنه يضمن ما أخذ منها، وكذا إذا تحامل الماء على الجسور وإذا لم يكن الذي جسرها احتاط فيها فإنه يضمن، وكذا لو جسرها 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms809# واحتاط وأغفل تسريح الماء حتى كسر الجسر فإنه يضمن، وما كان من غير تفريط بل بأمر من الله تعالى فلا ضمان عليه، وكذا ما كسره الصبي أو أفسده وهو ابن سنة فصاعدا فإنه يضمنه في ماله فإن ابن سنة ينزجر. وكذا المجنون يكسر ما في السوق أو يفسده يتبع في ماله مثل جراحته، وكذا النائم ما أصاب في نومه ففي ماله إذا كان دون الثلث، ويستثنى من ذلك إذا نامت على ولدها فأصبح ميتا فليس عليها غير الكفارة وقد تقدم ذلك، انتهى. هذا الفصل من تذكرة الحكام.(@)(@@) فصل: قال الباجي: العمل على ثلاثة أضرب.(@)(@@) الأول: لا قيمة له ولا يعمل غالبا بأجرة كمناولة السوط أو النعل وما أشبه هذا فهذا لا يضمن فيه عبد ولا صبي ولا فيه أجرة، انتهى. ولو قال لصبي: ناولني حجرا وهو مما لا يثقل على مثله فذهب ليناوله إياه فسقط على أصبعه، فلا ضمان على الأمر من التذكرة.(@)(@@) الثاني: له قيمة وليس فيه خطر، فلا يخلو أن يكون قد أذن للعبد في مثله بالإجارة أو لم يؤذن له فيه، فإن كان قد(@)(@@) PageV02P341(@)(@@) أذن فيه بإجارة فاستعمله بإجارة فلا ضمان عليه، لأنه لم يخالف ما أذن له فيه، وإن استعمله أو استعمل صبيا مأذونا له في العمل بغير إجارة، ففي الموازية عن عمر بن عبد العزيز أنه ضامن، قال أشهب: لأن ذلك تعد إذا لم يؤذن لهما في العمل بغير أجر، وإن كان لم يؤذن له في العمل جملة، فروى علي بن زياد عن مالك فيمن استعان عبدا بغير إذن سيده، فيما له بال وله أجرة هو ضامن لما أصابه، وإن سلم فللسيد إجارته.(@)(@@) فرع: قال مالك ومن أعطى دابته عبدا يستبقا فعطب ضمن صغيرا كان أو كبيرا، وهذا إذا علم المستعمل أنه غير مأذون له، فإن لم يعمل ففي الموازية والمجموعة في الآبق يستأجره رجل يعمل له عملا فيعطب ولم يعلم مستأجره بإباقه، قال ابن القاسم يضمنه.(@)(@@) وقال أشهب لا يضمن من استعمل عبدا أو 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms810# مولى عليه إلا في العمل المخوف فإنه يضمن، وإن لم يعلم بالرق ولا بأنه مولى عليه.(@)(@@) الثالث: ما الغالب عليه الخطر وهو العمل المخوف كالبئر ذات الحمأة والعمل تحت الجدران، فقد قال مالك في الصبي يأمره الرجل في النخلة أو ينزل في البئر فيعطب في ذلك، أنه ليس ضامنا في ذلك من الخطر الغالب المعتاد.(@)(@@) فرع: فلو أذن له سيده في العمل على الإطلاق فاستأجره رجل فيما هو غير مخوف من الأعمال فلا ضمان عليه وإن استأجره في مخوف ضمنه وإن كان مأذونا له في الإجارة قاله مالك، لأن العمل المخوف غير مأذون فيه، وحاصله أن الإذن المطلق إنما يتناول المعتاد من الأعمال دون الغرر، قال مالك: وكذلك لو خرج به في سفر بغير إذن سيده.(@)(@@) تنبيه: في سن الصبي الذي يضمن من استعمله بغير إذن وليه، قال مالك فيمن أعطى صبيا ابن اثنتي عشرة سنة أو ثلاث عشرة دابة يستبقا فيعطب، أن ديته على عاقلته، وإن كان كبيرا فلا شيء عليه، وقد قال أشهب: إن المولى يضمن في العمل المخوف فيحتمل أن يريد به من لم يبلغ الحلم، ويحتمل أن يريد بالكبير غير المولى عليه.(@)(@@) PageV02P342(@)(@@)(@@)(@@) | [فصل في ضمان الراكب والقائد والسائق](@)(@@) قال ابن أبي زيد - رحمه الله - والسائق والقائد والراكب ضامنون لما وطئت الدابة وما كان منها من غير فعلهم أو هي واقفة لغير شيء فذلك هدر، فقوله ضامنون أي: كل واحد منهم ضامن فيها تعدى فيه، قال عبد الحق: وهذا لأنهم قادرون على ضبطها وإمساكها، وإذا كان مع الدابة راكب وقائد فما وطئت الدابة، فعلى القائد إلا أن يكون فعلها من سبب الراكب، فإن اجتمع سائق وقائد وراكب فوطئت الدابة بيدها أو رجلها رجلا فقتلته، فعلى القائد والسائق إلا أن يكون فعلها بسبب الراكب فذلك عليه.(@)(@@) وقال أشهب على كل واحد منهم ثلث الدية: قال أبو محمد: يريد لعل الراكب شاركهما في ذلك، قال ابن يونس: ليس هو ظاهر الكتاب بل الظاهر خلافه إلا أن يكون رده إلى 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms811# المشهور.(@)(@@) قال الجزولي قال عبد الحق: قوله في الرسالة وما كان منها من غير فعلهم، يعني ومن كان من غير تفريط منهم أو عن غلبة فلا شيء عليهم فيه، لأن ذلك ليس من قبل تفريط ولا إهمال وإنما هو من جهتها.(@)(@@) فرع: ولا يضمن الأول ما رمحت إلا أن يكون ذلك من شيء فعله بها، ويضمن ما وطئت بيدها ورجلها؛ لأنه يسيرها، وإن رمحت من غير تسبب واحد منهما فلا شيء عليهما.(@)(@@) فرع: وإن أصابت بفمها فرآها ولم يمنعها أو كان ذلك شأنها ولم يحفظ فمها بما يمنعها ضمن، وإن لم يرها حين أصابت بفمها ولا كان ذلك شأنها ولا فعل بها ما أوجب ذلك لم يضمن، وإذا لم يعلم هل كان هناك ما يوجب ضمانه؟ كان القول قوله، ويحمل الأمر على أنه جناية منها حتى يعلم غيره قاله. اللخمي.(@)(@@) فرع: ولو نهرها بمفردها أو صاح عليها فضربت أو كدمت ضمن، لأن الجناية حينئذ ليست للعجماء إنما هي جناية قائدها أو سائقها أو راكبها، قال البرني في شرح الموطأ لأنه هو أوطأها، وقد(@)(@@) PageV02P343(@)(@@) ضمن عمر - رضي الله عنه - الذي أجرى فرسه عقلا على ما أصاب الفرس والقائد والراكب والسائق، أحرى من الذي أجرى فرسه كذلك قاله مالك.(@)(@@) فرع: وإذا كان رجلان مرتدفين على دابة فوطئت رجلا بيدها أو برجلها فقتلته، فأراه على المقدم إلا أن يعلم أن المؤخر حركها أو ضربها فيكون عليهما، لأن المقدم بيده لجامها، أو يأتي من فعلها أمر يكون المقدم لا يقدر على دفعه، مثل أن يضربها المؤخر فترمح فتقتل رجلا، فهذا وشبهه على عاقلة المؤخر خاصة، فلو كان المقدم صبيا قد ضبط الركوب فهو كالرجل، قال سحنون: وإن لم يكن له قبض ولا بسط فهو كالمتاع المحمول، وما كان من ذلك فهو على المؤخر.(@)(@@) وفي التذكرة قال محمد: ولو كان هذا الصغير الذي لم يضبط وحده، أو كان عليها نائم أو مريض فوطئت أحدا فذلك عليه، إلا أن يكون معها قائد أو سائق فيكون عليه 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms812# لأن الراكب كالمتاع.(@)(@@) فرع: هذا حكم المرتدفين وأما إن كانا متزاملين في محمل ولا يقودها أحد فهما ضامنان بخلاف المرتدفين.(@)(@@) فرع: قال البرني: إذا كان الراكب ليس بيده عنانها فلا ضمان عليه، والضمان على القائد والسائق؛ لأن الراكب عند ذلك كعدل على ظهرها.(@)(@@) فرع: فلو كان على الدابة صبي فجمحت به وهو لا يمسك حبسها فهو ضامن في ماله دون الثلث، وما بلغ الثلث فهو على عاقلته.(@)(@@) فرع: ولو وقع الذباب على الدابة فنفحت إنسانا لم يكن على راكبها شيء.(@)(@@) فرع: ولو انفلتت دابته فنادى رجلا ليحبسها فذهب ليحبسها فقتلته فلا شيء عليه، وهذا من العجماء جبار، قال محمد: إلا أن يكون المنادي عبدا لغيره أو حرا صغيرا، فإن الصبي على عاقلة الذي ناداه، وقيمة العبد في ماله.(@)(@@) فرع: قال أشهب: فيمن ركب دابة فطارت من تحت يدها حصاة ففقأت عين رجل فلا شيء عليه، قال محمد إلا أن تكون الدابة دفعتها بحافرها فضربها حين اندفعت ففيها الدية، وأما إذا طارت من تحت الحافر من غير دفع فلا شيء فيها من ابن يونس.(@)(@@) PageV02P344(@)(@@) فرع: ومن قاد قطارا فهو ضامن لما وطئ البعير في أول القطار أو آخره، لأنه هو الذي يسير الجمال، قال اللخمي: فإن كان معه سائق كانا شريكين فيما وطئ الآخر خاصة، وهذا بخلاف ما لو نفحت دابة من القطار رجلا فأعطبته لم يضمن القائد ذلك إلا أن يكون ذلك من شيء فعله بها.(@)(@@) فرع: ومن قاد دابة فمرت به جارية فصاح بها إياك إياك، فوطئتها الدابة فقطعت أنملتها فعليه الغرم قاله ابن يونس.(@)(@@) وفي الطرر: قال علي - رضي الله عنه -: إذا قال إياك وأسمع المجني عليه فلا ضمان عليه.(@)(@@) فرع: وفي مختصر الواضحة قال مطرف وابن الماجشون: ما أصاب الفلو وهو يتبع أمه رمحا أو وطئا فهو هدر، وليس على راكبها منه شيء ولا على قائدها ولا سائقها وفي الطرر وقال أصبغ عن ابن القاسم وقال اللخمي: يضمن القائد لأمه.(@)(@@) فرع: قال ابن المواز: ولو انفلتت دابة 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms813# من رجل فنادى بآخر ليحبسها له فلم يرض، أن يعترض لإمساكها حتى صدمته فقتلته، لنظرت فإن كانت أفلتت من يد رجل لزمت الدية عاقلته، وإن كانت أفلتت من قيودها فهو جبار، وقد سمعت أصبغ ونزلت في رجل دابة معه لمرعاها، فجذبت الرسن من يده وجرت فصدمت إنسانا فقتلته، أن على عاقلته الدية مثل ما لو كان راكبا فغلبته وصدمت به رجلا.(@)(@@) فرع: ولو نخس رجل أجنبي دابة معها راكب أو قائد أو سائق، فما نشأ عنها فعلى الناخس دون الثلاثة، فإن مات أحد من فعلها فهو على عاقلة الناخس.(@)(@@) فرع: وفي الإشراف من هذا المعنى أن الهارب الخائف إذا وطئ أو صدم، شيئا فلا شيء عليه، وذلك على الذي فعل به ذلك من الطرر لأبي إبراهيم.(@)(@@)(@@)(@@) | [فصل في ضمان ما أفسدت المواشي](@)(@@) وما أفسدت البهائم في الزرع نهارا فلا ضمان على أرباب المواشي، وأما بالليل فالضمان(@)(@@) PageV02P345(@)(@@) عليهم، والقول بنفي الضمان فيما أفسدته نهارا محمول على أن المواشي معها راع، وأما إن أهملها أهلها فهم ضامنون.(@)(@@) تنبيه: وإذا سقط الضمان على أرباب المواشي فيما رعته نهارا، فضمان ذلك على الراعي إن فرط.(@)(@@) وفي معين الحكام: إنما سقط عن رب الماشية ضمان ما أفسدته ماشيته نهارا من الزرع والحوائط إذا أخرج ماشيته عن جملة الزرع والحوائط بقائد يقودها إلى رعيها وأما إن أهملوها بين الزرع والحوائط دون راع، أو مع راع يضيع أو يفرط فربها ضامن لما أفسدته، ويضمن الراعي المفرط إلا أن يشذ منها شيء بلا تفريط فلا ضمان، واعلم أن سقوط الضمان فيما رعته البهائم نهارا، إنما هو في المواضع التي تغيب أهلها عنها، وأما إن كان الجنان مهملا لا يأتيه أربابه إلا في أيام الجذاذ، فإن الضمان لازم فيما رعته نهارا، قاله أبو محمد من الفتاوى المجموعة.(@)(@@) مسألة: قال ابن راشد: وسألت بعض الفقهاء عن أجراء القرية، يرعون بقرها على الدولة بالليل كل واحد منهم ليلة، فطرقت البقر زرع إنسان فأفسدته على من الغرم، قال: إن فرط الراعي وغفل 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms814# فالغرم عليه، وإن سبقته وقهرته وعلم ذلك فالغرم على أربابها.(@)(@@) مسألة: وفي مختصر الواضحة: قال ابن مزين سمعت أصبغ يقول: وسألته عن الزرع إذا كان محيطا بالقرية متصلا بها، لا يسلم عن الماشية، إذا أخرجها صاحبها وخلاها، من غير راع يحرسها، قال: صاحبها يؤمر أن يخرج معها راعيا أو رعاء يحرسونها ويمنعونها أن تؤذي أحدا، ويمروا بها على الطريق التي يتحفظ أهلها من أذى الزرع الذي يليها فإذا أخرجوها من مزارع القرية إلى فحوصها ولا زرع فيه منها، تركت الماشية هنالك بغير راع، فإن نزع منها شيء إلى الزرع واعتاد ذلك، كانت مثل الضواري في الماشية تغرب إلى أرض لا زرع فيها، قال فضل: وأما لو فتح رجل بابه وسرح دابته بلا حارس فالضمان على مثل هذا، والغرم له لازم ولو أدب لكان لذلك أهلا.(@)(@@)(@@)(@@) | [فصل النحل يتخذها الرجل وهي تضر بشجر الناس](@)(@@) فصل: وسئل مطرف عن النحل يتخذها الرجل وهي تضر بشجر الناس إذا نورت، أو يتخذ برجا في القرية للعصافير ليصيب من فراخها، فقال: أرى أن يمنع من اتخاذ ما يضر بالناس في زرعهم(@)(@@) PageV02P346(@)(@@) وشجرهم.(@)(@@) وقال أشهب: النحل والحمام والدجاج والإوز كالماشية لا يمنع من اتخاذه وإن أضرت وعلى أهل القرية حفظ زرعهم وقاله ابن القاسم.(@)(@@)(@@)(@@) | [فصل في دفع الصائل](@)(@@) فصل: ويجوز دفع الصائل عن النفس والأهل والمال، كان الصائل مكلفا أو صبيا أو مجنونا أو بهيمة، قال ابن عبد السلام: يجوز دفعه عن كل نفس معصومة كانت من المسلمين أو من أهل الذمة، ويدخل في ذلك الجمل الصئول والكلب العقور وهو مروي عن ابن القاسم، قال: وإن قتل رجل جملا صئولا بعد التقدم إلى صاحبه، وذكر أنه صال عليه وأراده فلا غرم عليه، ويقبل قوله في ذلك.(@)(@@) قال ابن راشد: يريد مع يمينه بغير بينة، إذا كان بموضع ليس بحضرة الناس واختلف في التقدم إلى أرباب البهائم في هذا، هل لا بد فيه من السلطان أو لا على ما تقدم في الجدار؟ قال ابن راشد: وهذا الخلاف 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms815# إنما هو إذا اتخذ حيث يجوز له اتخاذه، وإن اتخذ حيث لا يجوز له اتخاذه فهو ضامن بلا خلاف، وإن لم يتقدم إلى صاحبه في ذلك.(@)(@@) مسألة: وفي الزيادات الملحقة بمعين الحكام: أن العبيد إذا تقدم إلى سادتهم في ضررهم، ليسوا كالحائط المائل والبعير ولا شيء على سادتهم.(@)(@@) مسألة: قال ابن راشد قال القاضي أبو بكر: ولا يقصد قتل الصائل ابتداء، وإنما ينبغي أن يقصد الدفع، فإن أدى إلى القتل فلا ضمان إلا أن يعلم أنه لا يندفع إلا بالقتل، فجائز أن يقصد قتله ابتداء، ولو قدر المصول عليه على الهروب من غير مضرة تلحقه تعين ولم يجز له الدفع بالجرح، وإلا فله الدفع بما قدر عليه.(@)(@@) فرع: ومذهب أشهب في الجمل الصئول والكلب العقور، أنه لا ضمان على صاحبهما بحال وإن تقدم إليه، ذكره ابن عبد السلام.(@)(@@) فصل: ولو عض رجل يد رجل فسل يده من فيه فسقطت أسنانه، فالمشهور أنه يضمن أسنانه لأنه مباشر، وقيل لا يضمن، لأن صاحب اليد تسبب في ذلك وسلطه على نفسه(@)(@@) PageV02P347(@)(@@) فصل: ولو نظر من كوة أو من باب ففقأ عينه صاحب الدار ضمن، لأنه قادر على زجره ودفعه بالأخف، ولو قصد زجره بذلك فأصاب عينه ولم يقصد فقأها ففي ضمانه خلاف.(@)(@@)(@@)(@@) | [الفصل الثالث عشر في نفي الضرر وسد الذرائع](@)(@@) ثبت عن رسول الله - صلى الله عليه وسلم - أنه قال: «لا ضرر ولا ضرار» .(@)(@@) وقال الباجي في المنتقى: يحتمل أن يريد بقوله لا ضرر: أي لا ضرر على أحد، بمعنى: أنه لا يلزمه الصبر عليه ولا يجوز له إضرار بغيره.(@)(@@) وقال غيره الضرار أن تضر نفسك لتضر بذلك غيرك، فإذا منع هذا فكيف بمن يصلح مال نفسه بإفساده مال غيره؟ وقال المتيطي: ويحتمل عندي أن يكون معنى الضرر أن يضر أحد الجارين بجاره، والضرار أن يضر كل واحد منهما بصاحبه، لأن هذا البناء يستعمل كثيرا بمعنى المفاعلة في القتل والضرار والسباب والجلاد وكذلك الضرار، فنهى النبي - صلى الله عليه وسلم - أن يعتمد أحدهما 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms816# الإضرار بصاحبه وعن أن يقصد ذلك جميعا.(@)(@@) وقال الخشني: الضرر ما ينفعك ويضر صاحبك، والضرار ما يضر صاحبك ولا ينفعك، فيكون الضرر ما قصد به الإنسان منفعة نفسه وما كان فيه ضرر على غيره، والضرار ما قصد به الإضرار بغيره، قال الباجي: فلا ينبغي لمن يؤمن بالله واليوم الآخر أن يحدث على جاره شيئا يضر به.(@)(@@) مسألة: أما الضرر؟ فمثل ما يحدث الرجل في عرصته مما يضر بجيرانه من بناء حمام أو فرن للخبز أو لسبك ذهب أو فضة أو كير لعمل الحديد، فقد قال ابن القاسم عن مالك في المجموعة: أن لهم منعه، وقاله مالك في الدخان وقال: التنور خفيف.(@)(@@) تنبيه: قال ابن راشد: إن أمكن قطع الدخان مع بقاء الفرن قطع الضرر، وبذلك قضى سليمان بن أسود فجعل أنبوبا في أعلى الفرن يرتقي فيه الدخان ولا يضر بالجار، ووجه الضرر فيما ذكرناه هو الدخان الذي يحصل من الفرن والحمام، فيدخل على الجيران في دورهم ويضرهم، وهو من الضرر الكبير المستدام، وما كان بهذه الصفة مع إحداثه، على من يستضر به إذا شهدت البينة بأنه من الضرر.(@)(@@) PageV02P348(@)(@@) مسألة: فإن أقام المحدث للضرر بينة تشهد أن ذلك ليس بضرر، لم يلتفت إلى تلك البينة، وكانت شهادة الذين شهدوا بالضرر أحق وأولى بالحكم وعليه العمل وبه القضاء، وقيل: ينظر إلى أعدل البينتين فيقضي بها؛ لأن الشهادة على العيان، وليس تنفذ شهادة بالضرر فيما لم يره أهل العلم ضررا.(@)(@@) مسألة: وإذا جهل الضرر فلم يعلم أقديم هو أم حادث؟ فهو على القدم حتى يثبت أنه محدث، قال ابن هشام في المفيد له: وإذا لم يعلم الضرر هل هو قديم أو محدث؟ فهو على الحدوث حتى يثبت القدم وبه العمل.(@)(@@) وقال سحنون: هو على القدم حتى يثبت الحدوث وليس به عمل، انتهى. وذكر ابن زياد في أحكامه وابن الهندي في وثائقه: أن ذلك محمول على أنه محدث حتى يثبت أنه قديم وبه الحكم.(@)(@@) مسألة: ومن أحدث عليه ضرر من اطلاع أو فتح باب 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms817# أو كوة من ذلك، وكذلك لو أحدث نصبة يطلع منها على جاره منع وقيل: لا يمنع ويقال لجاره استر على نفسك قاله أشهب، والمنع قوله في المدونة.(@)(@@) فرع: وفي المذهب: ثم إذا ثبت ضرر الاطلاع، فقيل: يحكم بسدها، وإن كان بابا فإنه يغلق غلقا حصينا وتقلع منه العتبة؛ لئلا يكون حجة عند تقادم الزمان، وقال ابن الماجشون: لا يلزمه سدها وله أن يجعل أمام ذلك ما يستره.(@)(@@) فرع: وإذا كانت الكوة قديمة أو الباب قديما، فليس له قيام في سده وإن لم يكن لصاحبه فيه منفعة، في الطرر: حكى ابن يونس قولا عن بعض الشيوخ في الكوة القديمة أنها تسد، وأن ذلك حق لله تعالى لا يحل الكشف على أحد، انظر في كتاب حريم البئر من ابن يونس.(@)(@@) وإذا قلنا: إنه لا يلزم سدها وهو المشهور، فليس لصاحب الكوة قيام عليه إن بنى داره وعلاها في مقابل تلك الكوة، حتى(@)(@@) PageV02P349(@)(@@) يتقطع دخول الضياء عليه ونحوه لمالك في العتبية.(@)(@@) وفي الكافي لأبي عمر بن عبد البر: إلا أن تكون تلك الكوة للضوء فألصق جاره البناء ببنائه، فإنه يمنع من ذلك إلا أن يعمل في جداره كوة في قدرها وبإزائها، تؤدي إليه من الضوء ما كان يصل إليه من كوته فذلك له.(@)(@@) فرع: وإذا أراد أن يفتح كوة للضوء والرياح، وكانت السكة غير نافذة لم يمنع ولتكن حيث لا يطلع منها.(@)(@@) فرع: وفي وثائق ابن الهندي: وإن كان لرجل كوة قديمة يشرف منها على جاره، فلا قيام لجاره فيها، ويجب التحفظ في الدين أن يتطوع بغلقها من جهة الاطلاع على العورات، وأن يكون التحفظ بالدين أوكد من حكم السلطان.(@)(@@) فرع: وإن أحدث على جاره كوة للضياء فقام جاره عليه في ذلك فإنه ينظر أهل البصر إليها، فإن كان فيه ضرر بجاره منع وأغلق، وروي عن عمر بن الخطاب - رضي الله عنه - أنه أمر بوضع سرير من ناحية بيت المحدث للكوة أن يقف على السرير واقف، فإن اطلع على دار جاره منع من 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms818# ذلك وأغلقت، وإلا لم تغلق والعمل على قول مالك.(@)(@@) تنبيه: وفي وثائق الجزيري أن المراد بالسرير الفراش، وفي معين الحكام عن بعض الموثقين مثل ذلك، وقيل: هو السلم وكلاهما بعيد، والظاهر أنه السرير الذي ينام عليه، وهو من شأن الناس من زمن النبي - صلى الله عليه وسلم - مسألة: وفي المتيطية: وكل ما كان من الاطلاع لا يصل إليه المطلع إلا بكلفة ومؤنة، وقصد إلى الاطلاع بتكلف صعود لا يتمكن إلا بذلك، لم يكن ذلك الموضع الذي يطلع منه من الضرر الذي يزال، وقيل للذي يشكو الاطلاع استر على نفسك، فإن أثبت عليه أنه اطلع عليه بقصد إلى ذلك، كان حقا على الإمام أن يؤدبه على ذلك ويزجره حتى لا يعود.(@)(@@) PageV02P350(@)(@@) مسألة: وقد أفتى بعض الشيوخ فيمن فتح في نصبة له بابا، لا يطلع منه على دار جاره إلا أن يخرج رأسه من الباب، أن يجعل على الباب شريجيا وثيقا يمتنع أن يخرج أحد منه رأسه ليطلع، وهو حسن من الفتوى.(@)(@@) مسألة: إذا لم تقطع البينة بأن الضرر محدث، إلا أنهم قالوا: رأينا شيئا يدل على الحدوث، وهو ضرر حلف القائم أنه محدث وأزيل عنه الضرر إلا أن تقوم بينة بالقدم من وثائق الجزيري وغيره.(@)(@@) مسألة: ومن أحدث عليه ضرب من اطلاع أو خروج ماء من مرحاض قرب جدار داره، أو غير ذلك من الإحداثات المضرة، وعلم بذلك ولم ينكره ولا اعترض فيه عشرة أعوام ونحوها، من غير عذر يمنعه من القيام فيه، فلا قيام له بعد هذه المدة وهو كالاستحقاق، وهو مذهب ابن القاسم وقاله وابن الهندي وابن العطار.(@)(@@) قال أصبغ لا ينقطع القيام في إحداث الضرر إلا بعد عشرين سنة أو نحوها، وجعلها خلاف الحيازة في الأصول، وبالأول القضاء إلا أن يكون المحدث عليه صغيرا، أو مولى عليه أو بكرا غير معنسة، فلا يضرهم سكوتهم، وإن طال ذلك وهم على حالتهم هذه، حتى يبلغ الصغير وتعنس البكر، وينطلق المولى عليه من الولاية، ثم يسكتون بعد ذلك المدة المذكورة على 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms819# الخلاف المذكورة، عالمين بما لهم في ذلك من القيام.(@)(@@) فرع: وفي الطرر: وحيازة الضرر على الأقارب والأجانب سواء على القول بحيازته، ولا يفرق بين الأقارب والأجانب.(@)(@@) فرع: قال ابن سهل: والذي روي عن أصبغ وأفتى به بعض مشايخنا، أنه لا يستحق بالعشرين إلا بما زاد، قال: ولسحنون في مصب ماء على دار رجل أنه يستحقه بالأربعة الأعوام، قال ابن أبي زمنين رأيت في مسائل يسأل عنها ابن مزين أنه قال: ما كان من الضرر يبقى على حالة واحدة لا تزيد كفتح الأبواب والكوة يطلع منها، وشبهه مما يحدث بمحضر من أحدث عليه، فإن محدثه يستحقه في مثل ما يستحق في الحيازة من طول الزمان، وما كان ضرره يتزايد كالكنيف فلا يستحقه محدثه بطول حيازته.(@)(@@) PageV02P351(@)(@@) وإن أمسك المحدث عليه ذلك عن القيام فيه، ثم أراد القيام بعد ما مضى من الزمان ما يكون فيه الحيازة، فإن ذلك لا يحاز بطول الزمان ويقطع على المستضر به متى قام فيه، وكذلك الدباغ؛ لأنه ممن لا يبقى على حالة واحدة كالكنيف، وإن لم يزد في حفرته في السعة والطول، فقد يوهن ما يلي الحفرة بكثرة ما استنقع فيها من الماء وغيره عاما بعد عام، فيحدث عند جاره من الوهن، في جداره ما لم يكن حدث عليه قبل ذلك.(@)(@@) وكذلك كل ما يفتحه الرجل فيما يلي دار جاره كمستنقع المياه لأن ذلك كلما طال ضر بطوله من يجاوره لما يدخل من الرطوبات والبلل في بناء داره.(@)(@@) وكذلك الدباغ لا يبقى ضرره على حالة واحدة، لأن الدباغين كلما زيد في أواني الدباغ وفي عمله كانت روائح ذلك أكثر وأضر، وهذا ما علمناه ولم نزل نسمعه.(@)(@@) مسألة: وفي معين الحكام قال ابن عتاب: الذي أقول به وأنقله من مذهب مالك: أن جميع الضرر يجب قطعه، إلا ما كان من رفع بناء من هبوب الريح وضوء الشمس وما كان في معناهما، إلا أن يثبت القائم في ذلك أن محدث ذلك أراد الضرر بجاره.(@)(@@) مسألة: وفي المتيطية: قال ابن 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms820# حبيب: وجوه الضرر كثيرة، وإنما تتبين عند نزول الحكم فيها، من ذلك: دخان الحمامات والأفرنة وغبار الأندر ونتن الدباغين إن لم يكن يضر لمن جاوره، وإلا فاقطعوه وسواء كان قديما أو محدثا، لأن الضرر لا يستحق بالقدم، وإنما حيازة التقادم الذي جاء فيها الأثر، من حاز على خصمه عشر سنين فهو أحق به منه، فيما يحوزه الناس من أموال بعضهم على بعض، من أجل أن الحائز لذلك يستغني بالحيازة عن أصل وثيقته التي صار بها إليه ذلك من شراء أو هبة، ولا تكون الحيازة في أفعال الضرر حيازة، بل لا يزيد تقادم الضرر إلا ظلما وعدوانا.(@)(@@) مسألة: وإذا أحدث الأندر إلى جانب الجنان فأضر بها منع محدثه من ذلك، عن مطرف: " إذا كان محدثا، فإنه لا يمنع صاحب الأندر الانتفاع بأندره، لأن صاحب الكرم أقدم على علم بما يصيبه(@)(@@) PageV02P352(@)(@@) من الضرر.(@)(@@) وفي مختصر الواضحة: أنه لو كانت عرصة ليس فيها كرم، كان لربها منع صاحب الأندر من وقوع التبن في أرضه.(@)(@@) وفي وثائق الجزيري أن إحداث الأندر جوار الدار أو الجنة يؤذي ما تطاير منه عند الذر ويمنع باتفاق، وكذلك ما يضر بالجدارات مثل الأرحية والكنف.(@)(@@)(@@)(@@) | [فصل إحداث الرجل إصطبل للدواب عند باب جاره](@)(@@) فصل: ويمنع الرجل من إحداث إصطبل للدواب عند باب جاره بسبب بولها وزبلها وحركتها ليلا ونهارا ومنعها الناس من النوم، وكذلك الطاحون وكير الحداد وشبهه.(@)(@@)(@@)(@@) | [فصل ليس للرجل منع جاره من حفر بئر في داره](@)(@@) فصل: وليس للرجل منع جاره من حفر بئر في داره إذا كانت الأرض صلبة لا تضر ببئره، وإن كانت رخوة وخشي أن ينشف ماء بئره منع إذا قال ذلك أهل البصر، وروى سحنون عن ابن كنانة: أن له أن يحفر، وإن أضر بجاره في بئره وليس عليه العمل.(@)(@@)(@@)(@@) | [فصل كان لرجل عرصة وبنى رجل بجنبها](@)(@@) فصل: وفي الطرر: وإن كان لرجل عرصة وبنى رجل بجنبها فليس له منعه من فتح الأبواب والكوى إليها، وإن قال رب العرصة: أنا أريد أن أبني 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms821# فيها؛ لأنه حق سبق إليه، وروى ابن حبيب: أن له منعه من فتحها إلى العرصة قبل البنيان أو بعده إذا رغب في بنيانها، لأنه حق يذب عنه ما يضر به إن شاء قال عيسى: فإن لم يمنعه حتى بنى ثم أراد منعه فله ذلك، ولا يمنعه تركه أولا من القيام عليه بذلك، فإن أوقفه ففتحها على أنه متى شاء سدها أجازوا ذلك بينهما.(@)(@@) مسألة: فإن بنى رجل في موضع مشرف يطل منه على دور جيرانه لم يمنع، لأنه كان يطلع منه قبل ذلك، إلا أن يفتح فيه كوى يطل منها فلهم منعه.(@)(@@) وفي مختصر الواضحة: وإذا بنى رجل على شرف يطل منه على ذروة القرية على قدر العلوة والعلوتين، فإن كان ذلك لعله فتح بابها إلى الذروة، أو كوى فتحها وما أشبه ذلك منع وإن كان لإشراف مكانه فقط لم يمنع من ذلك، وإن وجد عنه مندوحة، ولو كان هذا الباني على الشرف يطل على دور جيرانه لم يمنع من ذلك، وإن وجد عنه مندوحة إذا كان موضعا يشرف منه قبل أن يبني فيه.(@)(@@) PageV02P353(@)(@@) مسألة: في الرجل يريد أن يبني بناء وبقربه أندر قوم والبناء يحبس الريح عن الأندر، قال ابن الماجشون ومطرف وأصبغ: لا بمنع الباني في حقه وإن كان في بنائه بطلان الأندر.(@)(@@) وحكى ابن عبدوس عن بعض أصحابه: أن الأندر إذا كان قديما منع البناء، وسواء على القول الأول وجد مندوحة أو لم يجد عن ذلك مندوحة.(@)(@@) مسألة: وكذلك يمنع من فتح كوى يطلع منها على ما يطلع غيره فلا حجة له في اطلاع غيره عليه.(@)(@@) مسألة: قال سحنون: في العتبية في الذي يكون له الداران عن يمين الطريق ويساره، فيريد أن يرفع على السكة غرفة قال له ذلك، وهذا مما لا يمنع عنه أحد أن يتخذه، قال بعض الشيوخ وهذا إذا رفع البنيان رفعا يتجاوز رءوس المارة فيه من الركبان، ونحو هذا في الزاهي لابن شعبان قال: والأجنحة الشارعة ترفع عن رءوس الركبان رفعا بينا.(@)(@@) مسألة 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms822#: قال أبو عمرو من أحدث غرفة يطلع منها على أسطوان جاره منع، وسواء كان الزقاق نافذا أو غير نافذ، والأسطوان في عرف المغاربة هو دهليز الدار في عرف المشارقة.(@)(@@)(@@)(@@) | [فصل إحداث بناء يمنع الضوء والشمس والريح](@)(@@) فصل: وأما إحداث بناء يمنع الضوء والشمس والريح فاختلف فيه، هل يمنع أو لا؟ وفي المتيطية: لا يمنع، إلا أن يكون أظلم عليه، وأما إن أحدثه ضررا لجاره فإنه يمنع منه، وقد تقدم ذلك في كلام ابن عتاب.(@)(@@)(@@)(@@) | [فصل إحداث ما ينقص الغلة](@)(@@) فصل: وأما إحداث ما ينقص الغلة مثل أن يحدث فرنا بقربه من فرن جاره، فهذا لا يمنع منه اتفاقا.(@)(@@)(@@)(@@) | [فصل إحداث رحى على نهر فوق رحى قديمة](@)(@@) فصل: وأما إحداث رحى على نهر فوق رحى قديمة تضرها في نقصان طحن أو كثرة مؤنة، أو في غير ذلك ضررا بينا فذلك ممنوع، قاله ابن القاسم ولو لم يتبين لأهل المعرفة في ذلك ضرر، قيل له عمر فإن أضررت منعناك(@)(@@) PageV02P354(@)(@@)(@@)(@@) | [فصل إحداث الميزاب لماء المطر يصب في دار الجار](@)(@@) فصل: وأما إحداث الميزاب لماء المطر يصب في دار الجار فذلك ممنوع، سواء أضر بجاره أو لم يضر إلا أن يأذن له في ذلك، قال ابن حبيب: فإن منعه جاره فأراد أن يؤخر جداره عن موضعه إلى داخل داره، ويجعل موضع الجدار مجرى الماء من سطحه في أرضه، قال: ليس له أن يحدث على جاره شيئا لم يكن، وقال عيسى له ذلك.(@)(@@)(@@)(@@) | [فصل إحداث الباب قبل باب الجار](@)(@@) فصل: وأما إحداث الباب قبل باب الجار، قال في المدونة فليس له أن يفتح في، سكة غير نافذة بابا يقابل باب دارك أو يقاربه، ولا تحول بابا هناك إذا منعك، لأنه يقول: الموضع الذي تريد أن تفتح فيه مرافق، افتح بابي وأنا في سترة فلا أدعك أن تفتح قبالة بابي أو قربه، فتتخذ علي فيه المجالس وشبه ذلك من الضرر، فلا يجوز أن يحدث على جاره ما، وأما في السكة النافذة فلك أن تفتح ما شئت 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms823#، أو تحول بابك حيث شئت.(@)(@@) وقال سحنون: يمنع من فتحه قبالة باب جاره، وينكب عنه بقدر ما يرى أن يزال به الضرر عن الذي قبالته، وأما غير النافذة فهي مملوكة لأرباب الدور التي فيها، فلا يجوز إشراع إليها ولا فتح باب جديد فيها إلا برضا الجميع، فإن أذن له البعض فإن كان الذين أذنوا في ذلك داخل الزقاق وممرهم إلى منازلهم على المواضع المحدثة فإذنهم جائز.(@)(@@) وقال ابن الهندي: إذا كانت الطريق غير نافذة فليس لأحد فتح باب فيها إلا عن رضا من أهل الزقاق، وهي كالعرصة المشتركة وبه القضاء وعليه العمل، إلا أن يسد بابه القديم ويفتح غيره في موضع لا يضر بجاره في مربط دابته أو إنزال أحماله، فإن أضر به منع وهذا هو الصحيح والله أعلم.(@)(@@) تنبيه: قال ابن راشد: وظاهر هذه النقول وإن لم يكن في ذلك ضرر، والصحيح مراعاة الضرر، وقد تقدم عن المدونة أنه لا يجوز أن يحدث على جاره ما يضره فاعتبر الضرر.(@)(@@) مسألة: وفي المتيطية: إن كان الزقاق غير نافذ ولرجل فيه باب دار فسده وأراد أن يفتح غيره، إن كان على بعد من باب جاره فله ذلك، وإن كان على قرب وأثبت صاحبه الضرر منع.(@)(@@) PageV02P355(@)(@@) مسألة: وإذا كانت داره داخلها لقوم وخارجها لقوم، وللداخلة الممر في الخارجة تحويل بابها إلى موضع قريب لا ضرر فيه على الداخلين، فلهم ذلك، وإن لم يكن بقرب موضعهم لم يكن لهم ذلك قاله في المدونة.(@)(@@) مسألة: ولو كانت دار بين رجلين ولأحدهما دار تلاصقه، فأراد أن يفتح بابا يدخل منه إلى داره فللشريك منعه، قال محمد: ولو فتح في حائط دار نفسه ليدخل منه إلى دار الشركة كان له ذلك.(@)(@@) مسألة: ولو فتح باب دار له أخرى إلى داره التي في الزنقة الغير النافذة ليترفق به، لا يجعله كالسكة النافذة للناس يدخلون من باب ويخرجون من باب جاز وإلا لم يجز.(@)(@@) مسألة: وإذا كان حائط لرجل في سكة غير نافذة، وبابه في سكة وليس له 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms824# في السكة التي لا تنفذ باب لداره، فالصحيح أنه ليس له ذلك سواء فتح قبالة بابه أحد أو لا لأنه إنما يفتح ما لا حق له فيه، وإنما هو مشاع بين أصحاب الأبواب القديمة التي فيها، فهو إذا فتح بابه بغير رضاهم صار شريكهم في السكة بغير حق، وقيل له أن يفتتح إذا كانت واسعة ولم يقابل باب أحد.(@)(@@) تنبيه: والواسعة ما كان فيها سبعة أذرع فأكثر، وفي وثائق ابن الهندي السبعة: حد السعة وما ينقص منها فذلك حد الضيق، قال: وحضرت القضاء في السبعة الأذرع بغير ذرع ساحة الأرض، وكان القاضي بذلك قاضي الجماعة بقرطبة أبو بكر بن زرب، فألفى في الحجة تسعة أذرع فأوجب فيها فتح حانوت، وقضى بذلك ففتح، وكان ذلك الحكم في سكة نافذة.(@)(@@) وفي المتيطية: وحكى ابن أبي زيد في نوادره: الطريق الواسعة ثمانية أشبار، وقيل سبعة أشبار.(@)(@@) مسألة: وأما إذا كانت السكة التي لا تنفذ فيها أبواب لقوم شتى، أو باب واحد لرجل وكان في جانبي الداخلة على طولها حيطان لرجل، فذهب إلى أن يحصل حيطانه ودوره بأن يجعل لها بابا فمنعه أهل السكة فذلك لهم، ومن حجتهم في منعه أن يقولوا: إنا ندخل(@)(@@) PageV02P356(@)(@@) إلى دورنا متى شئنا بلا إذن أحد ولا مشورته من ليل أو نهار، فإذا صرفتنا إلى باب احتجنا إلى الاستئذان وربما لم تفتح لنا أو تطول علينا في الفتح، فصرنا في شقاق ونحن في غنية عنه فذلك لهم، فلا يجعل لها بابا إلا بإذن جميع ما فيها وإن أجاز له الجميع إلا واحدا منهم فمن حقه منعه.(@)(@@) مسألة: وإذا كانت لرجل دار على الانفراد إلى جنبها دار مشتركة بينه وبين غيره، فأراد أن يفتح لداره التي هي له على الانفراد بابا إلى الدار المشتركة بينه وبين غيره فليس له ذلك إلا برضا شركائه جميعا، فإن اقتسموا الدار المشتركة وصحنها وبقي الدار المشتركة التي اقتسمت على حاله لدخولهم وخروجهم، فوقع لصاحب الدار المنفردة قطعة من الصحن مما يلي الدار التي له 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms825# على الانفراد، فله أن يفتح لداره التي به على الانفراد بابا إلى الصحن، يدخل عليه ويخرج على باب الدار المقسومة الذي بقي لدخولهم وخروجهم، وليس لهم منعه وهذا قول ابن القاسم وبه القضاء من وثائق ابن الهندي - رحمه الله -.(@)(@@) مسألة: وأما من أراد أن يتخذ على باب داره مجلسا يجلس فيه قبالة باب دار جاره، فقال سحنون: يؤمر أن ينكب عن ذلك قليلا فإن أبى منع منه وهذا في السكة النافذة.(@)(@@) بيان: ويتحصل في السكة النافذة، إذا أراد رجل أن يفتح مجلسا أو حانوتا قبالة باب دار جاره، أو يخرج عسكرا وهو المعروف بالجناح ثلاثة أقوال.(@)(@@) أحدها: أن ذلك له من غير تفصيل وهو مذهب ابن القاسم في المدونة وقول أشهب.(@)(@@) الثاني: أن ذلك ليس له من غير تفصيل وهو مذهب ابن القاسم إلا أن يسكن بين ذلك وهو قول سحنون.(@)(@@) الثالث: أن ذلك له في السكة الواسعة وهو قول ابن وهب، ويتحصل في السكة غير النافذة في فتح الرجل للباب وتحويله عن موضعه إلى الزقاق ثلاثة أقوال:(@)(@@) PageV02P357(@)(@@) أحدها: أن ذلك لا يجوز له إلا بإذن جميع أهل الزقاق، وهو الذي ذهب إليه ابن زرب.(@)(@@) الثاني: أن ذلك له ما لم يقابل باب جاره ولا قرب منه، بحيث يقطع به مرفقا عنه وهو قول ابن القاسم في المدونة وقول ابن وهب.(@)(@@) الثالث: أن له تحويل بابه على هذه الصفة إذ سد الباب الأول، وليس له أن يفتح فيه بابا ما لم يكن فيه وهو قول أشهب.(@)(@@) تنبيه: وفي المتيطية: قال ابن زرب، وإذا سد باب للضرر فلا يكون سده تغليقه وتسميره، ولكن يقلع الباب وعضائده وعتبته وتغير آثاره، لأنه إذا بقي على حاله وسده بالطوب وبقلب العضائد والعتبة، كان في ذلك ضرر على من أحدث عليه وبهذا قال سائر الفقهاء بقرطبة وغيرها، لأنه إذا تقادم الزمان يكون له شاهدا وحجة، ولعله يقول: إنما سددته لأفتحه إذا شئت، فلذلك ألزموه بتغيير معالمه حتى لا يبقى له أثر.(@)(@@)(@@)(@@) | [فصل وللرجل أن يضع 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms826# في داره المكتراة ما شاء من الأمتعة والدواب](@)(@@) والحيوان، والحدادين والقصارين ما لم يكن ذلك ضررا بالدار.(@)(@@) قال ابن عبد الغفور مؤلف الاستغناء: وعلى هذا يكون لصاحب الدار أن ينصب داره ما شاء من الصناعات ما لم يضر بحيطان جاره، وأما أن يمنع من وقع ضرب أو دوي رحى أو كمد لأجل صوته، فلا وكذلك ما أشبهه قال في الطرر: لأن الصوت لا يخرق الأسماع ولا يضر بالأحشاء، فإن أضر بالجدران منع، وذلك بخلاف رائحة الدباغ أو يفتح بقرب جاره مرحاضا ولا يغطيه أو ما تؤذيه رائحته، لأن الرائحة المنتنة تخرق الخياشيم وتصل إلى الأمعاء فتؤذي الإنسان، وهو معنى قوله - عليه السلام -: «من أكل من هذه الشجرة الخبيثة فلا يقربن مساجدنا يؤذينا بريح الثوم» وكل رائحة تؤذي يمنع منها لهذا قال وبه العمل.(@)(@@) مسألة: وقضى بعض شيوخ الفتيا بمنع الكمادين إذا استضر بهم الجيران وقلقوا من ذلك، لاجتماع وقع ضربهم والأول أولى إن شاء الله تعالى.(@)(@@) PageV02P358(@)(@@) فرع: قال ابن راشد عدم منع الأصوات مثل الحداد والكماد والنداف، قال ابن عتاب: تتنازع الشيوخ ببلدنا قديما وحديثا في الرجل يجعل في داره، أو في شبه ذلك مما له دوي وصوت يستضر به الجار مثل الحداد وشبهه، فقال بعضهم: يمنع من ذلك إذا عمل فيه بالليل والنهار وقال بعضهم: لا يمنع منه.(@)(@@) وقال ابن سعيد: الذي اتفق عليه شيوخنا أن يمنع بالعمل بالليل إذا أضر بجاره ولا يمنع بالنهار قاله ابن عبد ربه، وقال ابن زرب: إذا اجتمع ضرران قطع الحديث لا ضرر القديم.(@)(@@) مسألة: فإن كانت الدار مكتراة فبنى رجل غرفة عليها وفتح عليها كوى، فقال ربها المكري: خاصم عني واقطع الضرر عني، وقال المكتري لربها: بل عليك الخصومة، فإن لم يرد كان للمكتري فسخ الكراء إن أحب، كما لو انهدم ما يضر وأبى ربها من بنائها.(@)(@@) مسألة: إذا أحدث رجل عليه القيام بالضرر فلم يقم عليه، وباع الدار قبل مضي المدة التي يختار الضرر، وأراد المبتاع القيام عليه، فالذي أفتى به 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms827# ابن عتاب أنه إذا باع بعد علمه به فهو رضا منه، ولا كلام له ولا لمن ابتاع منه.(@)(@@) وروى ذلك ابن حبيب عن مطرف وابن الماجشون وأصبغ: قالوا: إلا أن يكون البائع باع بعد أن خاصمه في ذلك، فلم يتم له الحكم حتى باع فللمشتري أن يقوم ويحل محله.(@)(@@) وفي أحكام ابن بطال: معناه أن الحاكم قضى به وأعذر وتعين للتسجيل والإشهاد، ولو بقي شيء من المدافع والحجج لم يجز البيع، لأنه بيع ما فيه خصومة وهذا أصل مختلف فيه، قال ابن عبد الرفيع: في معين الحكام.(@)(@@) وفي العتبية ما يدل أن للمبتاع القيام على محدث الضرر وفي المتيطية قال.(@)(@@) وفي مسائل حبيب بن نصر وسحنون: إن كان البائع لم يبين للمبتاع ذلك، فهو عيب يوجب الرد إن كان من العيوب الموجبة للرد، وليس للبائع القيام على محدث الضرر وإن لم يطلع البائع على الضرر حتى باع ورد بالعيب عليه وجب للبائع القيام. قال المتيطي: ويتحصل في المسألة ثلاثة أقوال: أحدها: أن بيعه بعد العلم رضا لترك القيام.(@)(@@) والثاني: أنه ليس برضا وأن للمبتاع القيام لما كان للبائع أن يقوم به. .(@)(@@) PageV02P359(@)(@@) والثالث: أنه ليس برضا من البائع ولا قيام للمشتري إلا أن له الرد على البائع بالعيب إن لم يعلم به فإن رد عليه فللبائع القيام.(@)(@@) مسألة: إذا أحدث الرجل من البنيان ما يجب عليه القيام فيه بالضرر فقام جاره عليه بقرب الفراغ من البنيان، فعليه اليمين ذلك أن سكوته حتى كمل البنيان، لم يكن على إسقاط حقه الواجب له في ذلك من القيام بقطع الضرر.(@)(@@) مسألة: قال ابن الهندي: وإن قام رجل على جاره في شيء يريد إحداثه وادعى أنه ضرر، وأقام بينة بأن الذي يذهب إلى إحداثه يكون فيه ضرر على جاره من الاطلاع، فليس يمنع جاره من عمل ما يريد، فإذا تم عمله وثبت الضرر هدم عليه أو أخذ ذلك ولم يكن عنده فيه مدفع.(@)(@@) مسألة: وفي الطرر: عن ابن سحنون عن أبيه في خربة لرجل بين 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms828# دور فيها الزبل ولا يدري من يلقيه، فقام جاره بضرر الزبل بحائطه على رب الخربة وأمره بتنقيتها، فقال له: هو من جيراني وأنا أشتكي ذلك، وثبت الإضرار بالجار فإنه لم يجبر صاحبها على تنقيتها.(@)(@@) وقال سحنون: وقد يقع جدار الرجل فيسد على جاره مدخله ومخرجه، يعني فيؤمر بتنقية ذلك.(@)(@@) مسألة: وقال في موضع آخر من كتاب ابنه في الزبل في فناء قوم أو في خربتهم، أن على جيران الموضع مكنسه ويؤخذ الأقرب فالأقرب على الاجتهاد، قال عبد الله بن أبي زيد لأن الأغلب أنهم يلقون فيها.(@)(@@)(@@)(@@) | [فصل إن أحب أهل الأسواق تسقيف ما بين حوانيتهم وأبى بعضهم](@)(@@) ، فمن أحب فله ذلك، ومن أبى لم يجبر وذلك في جميع الصناعات ومن أحب فتح كوة فيه أو نزع سقفه لم يمنع من ذلك ونزلت فقضى فيها بذلك.(@)(@@) تنبيه: القائم بالضرر لا يحكم له بعد ثبوت ملكه الذي يدفع عنه، وكذلك ينبغي في كل ضرر لأن ذلك حكم.(@)(@@) تنبيه: إذا كان لرجل على رجل جرى ماء على داره فقطعه عنه، احتيج في ذلك إلى قبول المقطوع عنه ذلك إذا فعله احتسابا إليه كالهبة التي يحتاج فيها إلى القبول.(@)(@@) PageV02P360(@)(@@) مسألة: فإذا كان جدار الرجل ملاصق الطريق فيريد صاحبه أن يجدده بالطين أو بالجير، وأخذ من الطريق نحو الأصبع لم يمنع من ذلك، وإن تكرر ذلك في كل عام من الطرر.(@)(@@)(@@)(@@) | [فصل من اقتطع شيئا من محاج المسلمين](@)(@@) فصل: ومن اقتطع شيئا من محاج المسلمين فذلك جرحة في شهادته إن كان اقتطاعه عن معرفة وقصد، وإن كان لا يضر ولا يضيق بالمارين، فظاهر قول أصبغ: أنه إنما يكون جرحة فيه إذا أضر اقتطاعه بالناس وأتى ذلك بمعرفة، وأما إذا لم يضر فلا يكون ذلك جرحة.(@)(@@)(@@)(@@) | [فصل إكراء الفناء](@)(@@) فصل: ولابن راشد في شرحه مجامع العتبية: أنه يجوز إكراء الفناء لما فيه من الانتفاع حسبما كان له فيه.(@)(@@)(@@)(@@) | [فصل أراد أن يطر داخل داره أي بطينه ولجاره حائط فيها فمنعه](@)(@@) فصل: ومن أراد أن يطر داخل 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms829# داره أي بطينه، ولجاره حائط فيها فمنعه من ذلك لم يكن له ذلك لأن له فيه منفعة ولا مضرة على جاره، ومنه الحديث: «لا ضرر ولا ضرار» .(@)(@@) فرع: فإن أراد طر حائطه من جهة جاره فإنه ينظر، فإن كان الحائط يحتاج إلى الطر كان له أن يطره وإلا فله منعه، وقيل ليس له ذلك، لأن الطر يقع في هواء جاره إلا أن ينحت من طره ما يوقع عوضه من الطر الجديد، لأنه قد يتكرر الطر بغير حاجة حتى يغلظ الطر فينقص غلظه من ضوء صحن دار جاره.(@)(@@) فرع: وأما إن طره ليأكل فيه أو لأجل المطر على جهة التحصين فليس لجاره أن يمنعه من ذلك، فإن ذهب جاره إلى أن يمنعه من الدخول لطره فله ذلك، وليس له أن يمنع البناء والأجراء الذين يتولون ذلك لأنفسهم، ويقال لصاحب الحائط صف لهم ما تريد، وأما أنت فلا تتولى ذلك، وقد يكره جارك دخولك في داره فإن منعه جاره من إدخال الطر ونحوه من الباب، أمر صاحب الحائط بفتح موضع في حائطه يدخل منه الطين والطوب والصخر وما يحتاج إليه الحائط، فيعجن في داره ويدخله إلى دار جاره، فإن أتم العمل أغلق ذلك الموضع وحصته.(@)(@@) مسألة: وفي الطرر: ومن أراد أن يعلق شيئا في داره على داخل حائط جاره كان له ذلك إن لم يضر بجاره في جداره.(@)(@@) PageV02P361(@)(@@) مسألة: وليس له أن يضرب وتدا في جدار جاره، ولا أن يضم إليه ما يضره كالزبل والتبن والحطب، أو بناه إذا نزل الماء فضرب في ذلك البناء طار إلى جداره، ولا له أن يحقن ماء بقرب جداره خوفا أن يصل نداه إليه.(@)(@@) مسألة: ومن له حائط في دار رجل فله الدخول إليه لافتقاده والنظر فيه لأنه حق له عليه، كمن له شجر في دار رجل أو أرضه فيحكم له بذلك عليه أراد منعه، كذلك من أراد أن يصلح سقوف داره أو يبني فيها شيئا.(@)(@@)(@@)(@@) | [فصل من كان له طعام مصفى في أندره](@)(@@) فصل: ومن 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms830# كان له طعام مصفى في أندره، لم يمنع من فرقه الذر وعليه بدأ قبله أو لم يبدأ، وقيل له: غط طعامك، وقيل له: منعه ويؤمر من صفى بقطع طعامه، فإن لم يصف أحدهم وذروا كلهم واختلط تبنهم، قيل لهم: أفرعوا على الدور، فإن أبوا لم يجبر واحد منهم على قلع أندره، ويقال لمن ذرى على صاحبه: أتلفت تبنك لا شيء لك، وجبر الذي صفى طعامه على القلع قال: وإن صفى أحدهم ولم يبق له إلا إخراج الحصالة، منع من الذرو عليه وليس هو كمن لم يصف شيئا.(@)(@@)(@@)(@@) | [فصل القناة إذا كانت لجماعة فانسدت](@)(@@) فصل: وأما القناة إذا كانت لجماعة فانسدت، قال سحنون: فإن جرت تحت أربع دور فإن الأول يكنس ما في داره، ثم يكنس مع الثاني ثم يكنس الأول والثاني مع الثالث، ثم يكنس جميعهم مع الرابع، لأن مياههم، كلهم تجري عليه، وهذا إذا كان مياه الدور كلها تجري في الدور القناة فإن كانت لواحد تجري في دور هؤلاء فإصلاحه عليه دونهم.(@)(@@) مسألة: قال يحيى بن عمر في القناة تجري فيها أثقالهم حتى تجري إلى أم تجري إلى الخندق، فانسدت قناة أحدهم فكنس فلم يجر ماؤه في قناة جاره، فقال لجاره: اكنس قناتك حتى يخرج مائي فأبى، وكذلك من بعده ممن يليه فإنه يجبر من أبى على كنس قناته حتى يخرج عليها ماء جاره، يلزمهم هكذا حتى يخرج ماؤهم(@)(@@) PageV02P362(@)(@@) إلى الأمام، وينظر فإن كان الذي يجري فيها ماء المطر فقط فالكنس على عدد الدور، وإن كان يجري فيها الغائط والأبوال فالكنس على الجميع على عدد الجماعة.(@)(@@)(@@)(@@) | [فصل في الشجر يكون لرجل في أرض غيره فيريد صاحب الأرض التحظير على أرضه](@)(@@) وفي مختصر الواضحة عن ابن حبيب قال: كتبت إلى أصبغ في الشجرة الواحدة أو الشجرات تكون للرجل في أرض غيره، فيريد صاحب الأرض التحظير على أرضه، أو يبني أرضه تلك دارا، أو يعلق شجرة الرجل أو شجراته ويقول: أنا أشهد له بحقه، وأفتح له إذا احتاج إلى الدخول ليجني 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms831# ثمرها أو لإصلاحها، ويمنعه من ذلك صاحب الشجرة أو الشجرات، والشجرات مجتمعة بناحية من الأرض غير متفرقة ولا ممتدة فله منع صاحب الأرض من التحظير عليها مع سائر أرضه.(@)(@@) وقيل له: حظر على أرضك إن شئت وأخرج شجرة هذا ناحية من تحظيرك، وذلك إذا كان لصاحبها طريق إليها، على حال مما كان من طريقه الأول في قرب ذلك أو بعده أو سهولته أو مشقته، وإن كانت الشجرة أو الشجرات متوسطة الأرض، أو ممتدة بحيث لا يستطيع التحظير على ما دونها إلا بفساد أرضه، كانت الشجرة قليلة غير شاغلة الأرض كلها والأرض واسعة، كان صاحب الشجرة هو المضار، وقيل لصاحب الأرض: حظر على أرضك، وافتح لصاحب الشجرة لأن يدخل منه على أقرب الطريق وأسهله إلى شجرة، ويكون علقه بيده إن طلب ذلك، ولم يرد أن يكون مدخله من مدخل صاحب الأرض، ويحتفظ صاحب الأرض هذا عليه إن أحب التحظير، وإن كانت الشجرة كبيرة قد عمت الأرض بتبددها وانتشارها فيها، لم يكن لصاحب الأرض أن يحظر عليها وكان هو المضار، لأن الضررين إذا اجتمعا على الشريكين في الشيء فحيث كان الضرر على أحدهما أكثر فهو المضار به، والمراح ذلك عنه في القصة وحيث كان الأقل فهو المضار الممنوع ما يريد ويطلب.(@)(@@)(@@)(@@) | [فصل في الطريق يشق أرض رجل فيريد أن يحولها إلى موضع آخر](@)(@@) من أرضه، هو أرفق به وبأهل الطريق، قال ابن القاسم: ليس له ذلك، ولا لأحد أن يحول طريقا من موضعها إلى ما هو دونها ولا إلى ما هو فوقها، وإن كان مثل الطريق الأولى في السهولة، أو أسهل منه(@)(@@) PageV02P363(@)(@@) وإن أضر ذلك به، لأنه على ذلك اشترى أو ورث أو وهب له إذا كانت طريقا للعامة، لأن ذلك حق لجميع المسلمين، فلا يجوز فيها إذن بعضهم إلا أن يكون طريق قوم بأعيانهم فيأذنون له فيجوز ذلك.(@)(@@) وقال ابن الماجشون: أرى أن أمر ذلك الطريق إلى الإمام فيكشف عن حالها، فإن رأى تحويلها من حالها منفعة للعامة، ولمن جاورها حولها 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms832# في مثل سهولتها أو أسهل، وفي مثل قربها أو أقرب، فليأذن له بذلك وإن رأى في ذلك مضرة بأحد ممن جاورها، أو بأبناء السبيل وعامة المسلمين منعه من ذلك، وإن هو حول الطريق دون نظر الإمام ورأيه نظر الإمام في ذلك، فإن كان صوابا أمضاه، وإن كان على غير ذلك رده، لأن الإمام هو الناظر لجميع المسلمين وهو بمكانهم في ذلك.(@)(@@) وقال ابن نافع مثله، قال ابن حبيب: وهذا أحب إلي وبه أقول من مختصر الواضحة.(@)(@@) فرع: وفي مختصر الواضحة عن مطرف وابن الماجشون وأصبغ في النهر يكون لاصقا بالطريق، والطريق لاصق بأرض رجل، فيحفر النهر الملاصقة به كلها ويدخل في أرض الرجل، فيريد الناس أن يمشوا في أرضه، فإن الإمام ينظر الناس في ذلك أو يحتالوا لأنفسهم، ولصاحب الأرض أن يمنعهم من ذلك إن استطاع ذلك، ولسنا نرى لأحد أن يستحل المرور فيه إلا بإذن صاحبه، ونرى لمن سلك فيه ولو مرة واحدة أن يتحلل صاحبه من ذلك، وتحلله إياه قبل المرور أحب إلي من تحلله بعد المرور.(@)(@@)(@@)(@@) | [فصل في القضاء بسد الذرائع](@)(@@) والذريعة الوسيلة إلى الشيء، ومعنى ذلك: حسم مادة وسائل الفساد، فمتى كان الفعل السالم عن المفسدة وسيلة إلى المفسدة منعنا من ذلك الفعل وهو مذهب مالك - رحمه الله - والقول بسده مأخوذ من الكتاب والسنة، أما الكتاب فقوله تعالى: {ولا تسبوا الذين يدعون من دون الله فيسبوا الله عدوا بغير علم} [الأنعام: 108] ، فمتى خاف المسلم إذا سب دين الكفر يؤدي إلى سب الله أو رسوله أو الإسلام أو أهله لم يجز له أن يسب دينهم ولا صلبانهم، ولا ما يتعرض إلى ما يدعو إلى ذلك،(@)(@@) PageV02P364(@)(@@) قاله ابن العربي في أحكام القرآن.(@)(@@) وقال ابن رشد في المقدمات: أبواب الذرائع في الكتاب والسنة يطول ذكرها ولا يمكن حصرها، من ذلك قوله - عليه الصلاة والسلام -: «دع ما يريبك إلى ما لا يريبك» ، وقوله - عليه الصلاة والسلام -: «الحلال بين والحرام بين وبينهما مشتبهات، فمن اتقى الشبهات فقد استبرأ لدينه، ومن وقع 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms833# في الشبهات كان كالراعي حول الحمى يوشك أن يقع فيه، ألا وإن لكل ملك حمى، ألا وإن حمى الله محارمه» .(@)(@@) مسألة: قال القرافي: الذريعة بإجماع الأمة على ثلاثة أقسام: القسم الأول: معتبر إجماعا كحفر الآبار في طرق المسلمين، وإلقاء السلم في أطعمتهم، وسب الأصنام عند من يعلم من حاله أنه يسب الله تعالى حينئذ.(@)(@@) القسم الثاني: ملغى إجماعا كزراعة العلس، فإنه لا يمنع ذلك خشية الخمر والشركة في سكنى الدار خشية الزنا.(@)(@@) القسم الثالث: مختلف فيه كبيوع الآجال، اعتبر المالكية الذريعة فيها وخالفهم غيرهم في ذلك.(@)(@@) مسألة وسيلة المحرم محرمة، وكذلك وسيلة الواجب واجبة كالسعي إلى الجمعة والسفر للحج، فكما يجب سد الذرائع يجب فتحها كما مثلنا.(@)(@@) فرع: ومن ذلك البيع بعد نداء الجمعة الموجب لسعي المتبايعين أو أحدهما لأنه وسيلة إلى التخلف عن الجمعة أو فوات بعضها، فإن وقع ذلك فالمشهور أنه يفسخ، واختلف في غير البيع من العقود كالنكاح والخلع والصلح والإجارة وما في معنى ذلك، فقال ابن بشير لا شك أنها كالبيع لأنها مشغلة واختلف في الفسخ أيضا وحكى اللخمي عن ابن عبد الحكم الفسخ في الإقالة والشركة والتولية والأخذ بالشفعة.(@)(@@) فرع: قال ابن راشد: ينبغي للحاكم إذا خاف من المتبايعين الوقوع في المحرم أن يمنعهم منه.(@)(@@) فرع: ومن ذلك السفر بالمصحف إلى أرض العدو خشية تملكه ووقوعه بأيديهم فلا يجوز حمله إلى بلادهم.(@)(@@) PageV02P365(@)(@@) فرع: وكذلك لا يجوز بيع آلة الحرب من الكراع والسلاح والسروج والتروس ونحو ذلك مما يتقى به للحربيين، لما يتقى من تقويتهم بذلك على المسلمين.(@)(@@) فرع: وكذلك لا يشتري من الحربيين بالدنانير والدراهم التي فيها اسم الله تعالى لنجاستهم كانوا أهل حرب أو عهد.(@)(@@) فرع: ومن ذلك زواج المسلم النصرانية في دار الحرب لما يخشى على الذرية من التنصر، ومن ذلك عقود الغرر لأنها ذريعة إلى أكل المال بالباطل، كالعبد الآبق والبعير الشارد والثمرة التي لم يبد صلاحها وتراب الصواغين، وبيع الطير في الهواء والسمك في الماء والإبل المهملة التي يصعب انقيادها ولا 
urn:cts:arabLit:0799IbnFarhun.TabsiratHukkam.Shamela0021595-ara1:ms834# يعلم هل تسلم في أخذها وتسليمها للمشترى منه، ومنه العقد على ما لا يجوز تملكه كالحر ولحم الميتة والخمر والخنزير والقرد والدم غير ذلك ما يطول ذكره.(@)(@@) فرع: ومن ذلك عقود الربا وعقود العينة وسلف جر منفعة وما أشبهه، وكل هذه وما جرى مجراها يجب على الحاكم المنع منه ابتداء إذا علم به، وفسخه إذا اطلع عليه مع تأديب من اعتاد تعاطي هذه العقود.(@)(@@) تنبيه: وقد تقدم أن وسيلة المحرم محرمة قال القرافي وقد تكون وسيلة المحرم غير محرمة إذا أفضت إلى مصلحة راجحة، كالتوسل إلى فداء الأسرى بدفع المال إلى العدو الذي هو محرم عليهم الانتفاع به، لكونهم مخاطبين بفروع الشريعة عندنا، وكذلك دفع مال لرجل يأكله مجانا حتى لا يزني بامرأة إذا عجز عن ذلك إلا به، وكذلك دفع المال للمحارب حتى يخلص هو صاحب المال واشترط مالك فيه الإشارة.(@)(@@) والحمد الله وحده، وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم، وحسبنا الله ونعم الوكيل ولا حول ولا قوة إلا بالله العلي العظيم. PageV02P366