# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1#book/milestone#0676Nawawi#RiyadSalihin#Shamela0002348-ara1#true


#!ctsdata

urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms401# الليلة على زانية! فقال: اللهم لك الحمد على زانية! لأتصدقن بصدقة، فخرج بصدقته فوضعها في يد غني، فأصبحوا يتحدثون: تصدق على غني؟ فقال: اللهم لك الحمد على سارق وعلى زانية وعلى غني! فأتي فقيل له: أما صدقتك على سارق فلعله أن يستعف عن سرقته، وأما الزانية فلعلها تستعف عن زناها، وأما الغني فلعله أن يعتبر فينفق مما أعطاه الله». رواه البخاري بلفظه ومسلم بمعناه. (1) PageV00P000(@)(@@)(@@)(@@) | 1866 - (@)(@@) وعنه، قال: كنا مع رسول الله - صلى الله عليه وسلم - في دعوة، فرفع إليه الذراع، وكانت تعجبه، فنهس منها نهسة وقال: «أنا سيد الناس يوم القيامة، هل تدرون مم ذاك؟ يجمع الله الأولين والآخرين في صعيد واحد، فيبصرهم الناظر، ويسمعهم الداعي، وتدنو منهم الشمس، فيبلغ الناس من الغم والكرب ما لا يطيقون ولا يحتملون، فيقول الناس: ألا ترون ما أنتم فيه إلى ما بلغكم، ألا تنظرون من يشفع لكم إلى ربكم؟ فيقول بعض الناس لبعض: أبوكم آدم، فيأتونه فيقولون: يا آدم أنت أبو البشر، خلقك الله بيده، ونفخ فيك من روحه، وأمر الملائكة فسجدوا لك، وأسكنك الجنة، ألا تشفع لنا إلى ربك؟ ألا ترى إلى ما نحن فيه وما بلغنا؟ فقال: إن ربي غضب اليوم غضبا لم يغضب قبله مثله، ولا يغضب بعده مثله، وإنه نهاني عن الشجرة فعصيت، نفسي نفسي نفسي، اذهبوا إلى غيري، اذهبوا إلى نوح، فيأتون نوحا فيقولون: يا نوح، أنت أول(@)(@@) PageV00P000(@)(@@) الرسل إلى أهل الأرض، وقد سماك الله عبدا شكورا، ألا ترى إلى ما نحن فيه، ألا ترى إلى ما بلغنا، ألا تشفع لنا إلى ربك؟ فيقول: إن ربي غضب اليوم غضبا لم يغضب قبله مثله، ولن يغضب بعده مثله، وإنه قد كانت لي دعوة دعوت بها على قومي، نفسي نفسي نفسي، اذهبوا إلى غيري، اذهبوا إلى إبراهيم، فيأتون إبراهيم فيقولون: يا إبراهيم، أنت نبي الله وخليله من أهل الأرض، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟ فيقول لهم: إن ربي قد غضب اليوم غضبا لم يغضب قبله مثله 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms402#، ولن يغضب بعده مثله، وإني كنت كذبت ثلاث (1) كذبات؛ نفسي نفسي نفسي، اذهبوا إلى غيري، اذهبوا إلى موسى، فيأتون موسى فيقولون: يا موسى أنت رسول الله، فضلك الله برسالاته وبكلامه على الناس، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟ فيقول: إن ربي قد غضب اليوم غضبا لم يغضب قبله مثله، ولن يغضب بعده مثله، وإني قد قتلت نفسا لم أومر بقتلها، نفسي نفسي نفسي، اذهبوا إلى غيري؛ اذهبوا إلى عيسى. فيأتون عيسى فيقولون: يا عيسى، أنت رسول الله وكلمته ألقاها إلى مريم وروح منه، وكلمت الناس في المهد، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟ فيقول عيسى: إن ربي قد غضب اليوم غضبا لم يغضب قبله مثله، ولن يغضب بعده مثله، ولم يذكر ذنبا، نفسي نفسي نفسي، اذهبوا إلى غيري، اذهبوا إلى محمد - صلى الله عليه وسلم».(@)(@@) وفي رواية: «فيأتوني فيقولون: يا محمد أنت رسول الله وخاتم الأنبياء، وقد غفر الله لك ما تقدم من ذنبك وما تأخر، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟ فأنطلق فآتي تحت العرش فأقع ساجدا لربي، ثم يفتح الله علي من محامده، وحسن الثناء عليه شيئا لم يفتحه على أحد قبلي، ثم يقال: يا محمد ارفع رأسك، سل تعطه، واشفع تشفع، فأرفع رأسي، فأقول: أمتي يا رب، أمتي يا رب، أمتي يا رب، فيقال: يا محمد أدخل من أمتك من لا حساب عليهم من الباب الأيمن من أبواب الجنة، وهم شركاء(@)(@@)(@@)(@@) | [ص: 521](@)(@@) الناس فيما سوى ذلك من الأبواب». ثم قال: «والذي نفسي بيده، إن ما بين المصراعين من مصاريع الجنة كما بين مكة وهجر، أو كما بين مكة وبصرى» (2). متفق عليه. (3) PageV01P520(@)(@@)(@@)(@@) | 1867 - (@)(@@) وعن ابن عباس رضي الله عنهما، قال: جاء إبراهيم - صلى الله عليه وسلم - بأم إسماعيل وبابنها إسماعيل وهي ترضعه، حتى وضعها عند البيت، عند دوحة فوق زمزم في أعلى المسجد، وليس بمكة يومئذ أحد، وليس بها ماء، فوضعهما هناك، ووضع عندهما جرابا فيه تمر 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms403#، وسقاء فيه ماء، ثم قفى إبراهيم منطلقا، فتبعته أم إسماعيل فقالت: يا إبراهيم، أين تذهب وتتركنا بهذا الوادي الذي ليس فيه أنيس ولا شيء؟ فقالت له ذلك مرارا، وجعل لا يلتفت إليها، قالت له: آلله أمرك بهذا؟ قال: نعم، قالت: إذا لا يضيعنا؛ ثم رجعت، فانطلق إبراهيم - صلى الله عليه وسلم - حتى إذا كان عند الثنية حيث لا يرونه، استقبل بوجهه البيت، ثم دعا بهؤلاء الدعوات، فرفع يديه فقال: {رب إني أسكنت من ذريتي بواد غير ذي زرع} حتى بلغ {يشكرون} [إبراهيم: 37]. وجعلت أم إسماعيل ترضع إسماعيل وتشرب من ذلك الماء، حتى إذا نفد ما في السقاء عطشت، وعطش ابنها، وجعلت تنظر إليه يتلوى - أو قال يتلبط - فانطلقت كراهية أن تنظر إليه، فوجدت الصفا أقرب جبل في الأرض يليها، فقامت عليه، ثم استقبلت الوادي تنظر هل ترى أحدا؟ فلم تر أحدا. فهبطت من الصفا حتى إذا بلغت الوادي، رفعت طرف درعها، ثم سعت سعي الإنسان المجهود حتى جاوزت الوادي، ثم أتت المروة فقامت عليها، فنظرت هل ترى أحدا؟ فلم تر أحدا، ففعلت ذلك سبع مرات. قال ابن عباس رضي الله عنهما: قال النبي - صلى الله عليه وسلم: «فلذلك سعي الناس بينهما»، فلما أشرفت على المروة سمعت صوتا، فقالت: صه - تريد نفسها - ثم تسمعت، فسمعت أيضا، فقالت: قد أسمعت إن كان عندك غواث، فإذا هي بالملك عند موضع زمزم، فبحث بعقبه - أو قال بجناحه - حتى ظهر الماء، فجعلت تحوضه وتقول بيدها هكذا، وجعلت تغرف من الماء في سقائها وهو يفور بعد ما تغرف. وفي رواية: بقدر ما تغرف. قال ابن عباس رضي الله عنهما: قال النبي - صلى الله عليه وسلم: «رحم الله أم إسماعيل PageV00P000(@)(@@) لو تركت زمزم - أو قال لو لم تغرف من الماء - لكانت زمزم عينا معينا» قال: فشربت وأرضعت ولدها، فقال لها الملك: لا تخافوا الضيعة فإن هاهنا بيتا لله يبنيه هذا الغلام وأبوه، وإن الله لا يضيع أهله، وكان البيت مرتفعا من الأرض كالرابية، تأتيه السيول، فتأخذ عن 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms404# يمينه وعن شماله، فكانت كذلك حتى مرت بهم رفقة من جرهم، أو أهل بيت من جرهم مقبلين من طريق كداء، فنزلوا في أسفل مكة؛ فرأوا طائرا عائفا، فقالوا: إن هذا الطائر ليدور على ماء، لعهدنا بهذا الوادي وما فيه ماء. فأرسلوا جريا أو جريين، فإذا هم بالماء. فرجعوا فأخبروهم؛ فأقبلوا وأم إسماعيل عند الماء، فقالوا: أتأذنين لنا أن ننزل عندك؟ قالت: نعم، ولكن لا حق لكم في الماء، قالوا: نعم. قال ابن عباس: قال النبي - صلى الله عليه وسلم: «فألفى ذلك أم إسماعيل، وهي تحب الأنس» فنزلوا، فأرسلوا إلى أهلهم فنزلوا معهم، حتى إذا كانوا بها أهل أبيات وشب الغلام وتعلم العربية منهم، وأنفسهم وأعجبهم حين شب، فلما أدرك زوجوه امرأة منهم: وماتت أم إسماعيل، فجاء إبراهيم بعدما تزوج إسماعيل يطالع تركته، فلم يجد إسماعيل؛ فسأل امرأته عنه فقالت: خرج يبتغي لنا - وفي رواية: يصيد لنا - ثم سألها عن عيشهم وهيئتهم، فقالت: نحن بشر، نحن في ضيق وشدة؛ وشكت إليه، قال: فإذا جاء زوجك اقرئي عليه السلام، وقولي له يغير عتبة بابه. فلما جاء إسماعيل كأنه آنس شيئا، فقال: هل جاءكم من أحد؟ قالت: نعم، جاءنا شيخ كذا وكذا، فسألنا عنك فأخبرته، فسألني: كيف عيشنا، فأخبرته أنا في جهد وشدة. قال: فهل أوصاك بشيء؟ قالت: نعم، أمرني أن أقرأ عليك السلام، ويقول: غير عتبة بابك، قال: ذاك أبي وقد أمرني أن أفارقك! الحقي بأهلك. فطلقها وتزوج منهم أخرى، فلبث عنهم إبراهيم ما شاء الله، ثم أتاهم بعد فلم يجده، فدخل على امرأته فسأل عنه. قالت: خرج يبتغي لنا قال: كيف أنتم؟ وسألها عن عيشهم وهيئتهم، فقالت: نحن بخير وسعة، وأثنت على الله. فقال: ما طعامكم؟ قالت: اللحم، قال: فما شرابكم؟ قالت: الماء، قال: اللهم بارك لهم في اللحم والماء. قال النبي - صلى الله عليه وسلم: ولم يكن لهم يومئذ حب، ولو كان لهم دعا لهم فيه، قال: فهما لا يخلو عليهما أحد بغير مكة إلا لم يوافقاه.(@)(@@) وفي رواية: فجاء 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms405# فقال: أين إسماعيل؟ فقالت امرأته: ذهب يصيد؛ فقالت امرأته: ألا تنزل، فتطعم وتشرب؟ قال: وما طعامكم وما شرابكم؟ قالت: طعامنا اللحم وشرابنا الماء، قال: اللهم بارك لهم في طعامهم وشرابهم. قال: فقال(@)(@@) PageV01P522(@)(@@) أبو القاسم - صلى الله عليه وسلم: بركة دعوة إبراهيم. قال: فإذا جاء زوجك فاقرئي عليه السلام ومريه يثبت عتبة بابه. فلما جاء إسماعيل قال: هل أتاكم من أحد؟ قالت: نعم، أتانا شيخ حسن الهيئة، وأثنت عليه، فسألني عنك فأخبرته، فسألني كيف عيشنا فأخبرته أنا بخير. قال: فأوصاك بشيء؟ قالت: نعم، يقرأ عليك السلام ويأمرك أن تثبت عتبة بابك. قال: ذاك أبي، وأنت العتبة، أمرني أن أمسكك. ثم لبث عنهم ما شاء الله، ثم جاء بعد ذلك وإسماعيل يبري نبلا له تحت دوحة قريبا من زمزم، فلما رآه قام إليه، فصنعا كما يصنع الوالد بالولد والولد بالوالد. قال: يا إسماعيل، إن الله أمرني بأمر، قال: فاصنع ما أمرك ربك؟ قال: وتعينني، قال: وأعينك، قال: فإن الله أمرني أن أبني بيتا هاهنا، وأشار إلى أكمة مرتفعة على ما حولها، فعند ذلك رفع القواعد من البيت، فجعل إسماعيل يأتي بالحجارة وإبراهيم يبني حتى إذا ارتفع البناء، جاء بهذا الحجر فوضعه له فقام عليه، وهو يبني وإسماعيل يناوله الحجارة وهما يقولان: {ربنا تقبل منا إنك أنت السميع العليم} [البقرة: 127].(@)(@@) وفي رواية: إن إبراهيم خرج بإسماعيل وأم إسماعيل، معهم شنة فيها ماء، فجعلت أم إسماعيل تشرب من الشنة فيدر لبنها على صبيها، حتى قدم مكة، فوضعها تحت دوحة، ثم رجع إبراهيم إلى أهله، فاتبعته أم إسماعيل حتى لما بلغوا كداء نادته من ورائه: يا إبراهيم إلى من تتركنا؟ قال: إلى الله، قالت: رضيت بالله، فرجعت وجعلت تشرب من الشنة ويدر لبنها على صبيها، حتى لما فني الماء قالت: لو ذهبت فنظرت لعلي أحس أحدا. قال: فذهبت فصعدت الصفا، فنظرت ونظرت هل تحس أحدا، فلم تحس أحدا، فلما بلغت الوادي سعت، وأتت المروة، وفعلت ذلك أشواطا، ثم قالت: لو ذهبت فنظرت ما فعل الصبي 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms406#، فذهبت فنظرت فإذا هو على حاله، كأنه ينشغ للموت، فلم تقرها نفسها فقالت: لو ذهبت فنظرت لعلي أحس أحدا، فذهبت فصعدت الصفا، فنظرت ونظرت فلم تحس أحدا، حتى أتمت سبعا، ثم قالت: لو ذهبت فنظرت ما فعل، فإذا هي بصوت، فقالت: أغث إن كان عندك خير، فإذا جبريل فقال بعقبه هكذا، وغمز بعقبه على الأرض، فانبثق الماء فدهشت أم إسماعيل، فجعلت تحفن ... وذكر الحديث بطوله، رواه البخاري بهذه الروايات كلها.(@)(@@) «الدوحة» الشجرة الكبيرة. قوله: «قفى»: أي: ولى. «والجري»: الرسول. «وألفى»: معناه وجد. قوله: «ينشغ»: أي: يشهق.(@)(@@) PageV01P523(@)(@@)(@@)(@@) | 1868 - (@)(@@) وعن سعيد بن زيد - رضي الله عنه - قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: «الكمأة من المن، وماؤها شفاء للعين (1)» متفق عليه. (2) PageV00P000(@)(@@)(@@)(@@) $ 19 - كتاب الاستغفار(@)(@@)(@@)(@@) $ 371 - باب الأمر بالاستغفار وفضله(@)(@@) قال الله تعالى: {واستغفر لذنبك وللمؤمنين والمؤمنات} [محمد: 19]، وقال تعالى: {واستغفر الله إن الله كان غفورا رحيما} [النساء: 106]، وقال تعالى: {فسبح بحمد ربك واستغفره إنه كان توابا} [النصر: 3]، وقال تعالى: {للذين اتقوا عند ربهم جنات} إلى قوله - عز وجل: {والمستغفرين بالأسحار} [آل عمران: 15 - 17]، وقال تعالى: {ومن يعمل سوءا أو يظلم نفسه ثم يستغفر الله يجد الله غفورا رحيما} [النساء:110]، وقال تعالى: {وما كان الله ليعذبهم وأنت فيهم وما كان الله معذبهم وهم يستغفرون} [الأنفال: 33]، وقال تعالى: {والذين إذا فعلوا فاحشة أو ظلموا أنفسهم ذكروا الله فاستغفروا(@)(@@)(@@)(@@) | [ص: 505](@)(@@) لذنوبهم ومن يغفر الذنوب إلا الله ولم يصروا على ما فعلوا وهم يعلمون} [آل عمران: 135] والآيات في الباب كثيرة معلومة.(@)(@@) PageV01P525(@)(@@)(@@)(@@) | 1869 - (@)(@@) وعن الأغر المزني - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «إنه ليغان (1) على قلبي، وإني لأستغفر الله في اليوم مائة مرة». رواه مسلم. (2) PageV00P000(@)(@@)(@@)(@@) | 1870 - (@)(@@) وعن أبي هريرة - رضي الله عنه - قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: «والله إني لأستغفر الله وأتوب إليه في اليوم أكثر من سبعين مرة». رواه البخاري. (1) PageV00P000(@)(@@)(@@)(@@) | 1871 - (@)(@@) وعنه - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم: «والذي نفسي بيده لو لم تذنبوا، لذهب الله تعالى 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms407# بكم، ولجاء بقوم يذنبون، فيستغفرون الله تعالى، فيغفر لهم». رواه مسلم. (1) PageV00P000(@)(@@)(@@)(@@) | 1872 - (@)(@@) وعن ابن عمر رضي الله عنهما، قال: كنا نعد لرسول الله - صلى الله عليه وسلم - في المجلس الواحد مئة مرة(@)(@@)(@@)(@@) | : «رب اغفر لي وتب علي إنك أنت التواب الرحيم». (@)(@@) رواه أبو داود والترمذي، (1) وقال: «حديث حسن صحيح غريب». PageV00P000(@)(@@)(@@)(@@) | 1873 - (@)(@@) وعن ابن عباس رضي الله عنهما، قال: قال رسول الله - صلى الله عليه وسلم: «من لزم الاستغفار جعل الله له من كل ضيق مخرجا، ومن كل هم فرجا، ورزقه من حيث لا يحتسب». رواه أبو داود. (1) PageV00P000(@)(@@)(@@)(@@) | 1874 - (@)(@@) وعن ابن مسعود - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم: «من قال(@)(@@)(@@)(@@) | : أستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليه، (@)(@@) غفرت ذنوبه، وإن كان قد فر من الزحف». رواه أبو داود والترمذي والحاكم، وقال: «حديث صحيح على شرط البخاري ومسلم». (1) PageV00P000(@)(@@)(@@)(@@) | 1875 - (@)(@@) وعن شداد بن أوس - رضي الله عنه - عن النبي - صلى الله عليه وسلم - قال: «سيد الاستغفار أن يقول العبد: اللهم أنت ربي، لا إله إلا أنت، خلقتني وأنا عبدك، وأنا على عهدك ووعدك ما استطعت، أعوذ بك من شر ما صنعت، أبوء لك بنعمتك علي، وأبوء بذنبي، فاغفر لي،(@)(@@)(@@)(@@) | [ص: 527](@)(@@) فإنه لا يغفر الذنوب إلا أنت. من قالها من النهار موقنا بها، فمات من يومه قبل أن يمسي، فهو من أهل الجنة، ومن قالها من الليل، وهو موقن بها، فمات قبل أن يصبح، فهو من أهل الجنة». رواه البخاري. (1)(@)(@@) «أبوء» بباء مضمومة ثم واو وهمزة ممدودة ومعناه: أقر وأعترف. PageV00P000(@)(@@)(@@)(@@) | 1876 - (@)(@@) وعن ثوبان - رضي الله عنه - قال: كان رسول الله - صلى الله عليه وسلم - إذا انصرف من صلاته، استغفر الله ثلاثا وقال(@)(@@)(@@)(@@) | : «اللهم أنت السلام، ومنك السلام، تباركت يا ذا الجلال والإكرام». (@)(@@) قيل للأوزاعي - وهو أحد رواته: كيف الاستغفار؟ قال: يقول(@)(@@)(@@)(@@) | : أستغفر الله، أستغفر الله. (@)(@@) رواه مسلم. (1) PageV00P000(@)(@@)(@@)(@@) | 1877 - (@)(@@) وعن عائشة رضي الله عنها، قالت: كان رسول الله - صلى الله عليه وسلم - يكثر أن يقول قبل موته(@)(@@)(@@)(@@) | : «سبحان الله وبحمده، أستغفر الله 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms408#، وأتوب إليه» (@)(@@) متفق عليه. (1) PageV00P000(@)(@@)(@@)(@@) | 1878 - (@)(@@) وعن أنس - رضي الله عنه - قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: «قال الله تعالى: يا ابن آدم، إنك ما دعوتني ورجوتني غفرت لك على ما كان منك ولا أبالي، يا ابن آدم، لو بلغت ذنوبك عنان السماء، ثم استغفرتني، غفرت لك ولا أبالي، يا ابن آدم، إنك لو أتيتني بقراب الأرض خطايا، ثم لقيتني لا تشرك بي شيئا، لأتيتك بقرابها مغفرة». رواه الترمذي، (1) وقال: «حديث حسن».(@)(@@) «عنان السماء» بفتح العين: قيل هو السحاب، وقيل: هو ما عن لك منها، أي ظهر. «وقراب الأرض» بضم القاف، وروي بكسرها، والضم أشهر. وهو ما يقارب ملأها. PageV00P000(@)(@@)(@@)(@@) | 1879 - (@)(@@) وعن ابن عمر رضي الله عنهما: أن النبي - صلى الله عليه وسلم - قال: «يا معشر النساء تصدقن، وأكثرن من الاستغفار؛ فإني رأيتكن أكثر أهل النار» قالت امرأة منهن: ما لنا أكثر أهل النار؟ قال: «تكثرن اللعن (1)، وتكفرن العشير (2)، ما رأيت من ناقصات عقل ودين أغلب(@)(@@)(@@)(@@) | [ص: 528](@)(@@) لذي لب (3) منكن» قالت: ما نقصان العقل والدين؟ قال: «شهادة امرأتين بشهادة رجل، وتمكث الأيام لا تصلي». رواه مسلم. (4) PageV00P000(@)(@@)(@@)(@@) $ 372 - باب بيان ما أعد الله تعالى للمؤمنين في الجنة(@)(@@) قال الله تعالى: {إن المتقين في جنات وعيون ادخلوها بسلام آمنين ونزعنا ما في صدورهم من غل إخوانا على سرر متقابلين لا يمسهم فيها نصب وما هم منها بمخرجين} [الحجر: 45 - 48]. وقال تعالى: {يا عباد لا خوف عليكم اليوم ولا أنتم تحزنون الذين آمنوا بآياتنا وكانوا مسلمين ادخلوا الجنة أنتم وأزواجكم تحبرون يطاف عليهم بصحاف من ذهب وأكواب وفيها ما تشتهيه الأنفس وتلذ الأعين وأنتم فيها خالدون وتلك الجنة التي أورثتموها بما كنتم تعملون لكم فيها فاكهة كثيرة منها تأكلون} [الزخرف: 68 - 73].(@)(@@) وقال تعالى: {إن المتقين في مقام أمين في جنات وعيون يلبسون من سندس وإستبرق متقابلين كذلك وزوجناهم بحور عين يدعون فيها بكل فاكهة آمنين لا يذوقون فيها الموت إلا الموتة الأولى ووقاهم عذاب الجحيم فضلا من ربك ذلك هو الفوز العظيم} [الدخان: 51 - 57].(@)(@@) وقال تعالى: {إن الأبرار 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms409# لفي نعيم على الأرائك ينظرون تعرف في وجوههم نضرة النعيم يسقون من رحيق مختوم ختامه مسك وفي ذلك فليتنافس المتنافسون ومزاجه من تسنيم عينا يشرب بها المقربون} [المطففين: 22 - 28] والآيات في الباب كثيرة معلومة.(@)(@@) PageV01P528(@)(@@)(@@)(@@) | 1880 - (@)(@@) وعن جابر - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم: «يأكل أهل الجنة فيها، ويشربون، ولا يتغوطون، ولا يمتخطون، ولا يبولون، ولكن طعامهم ذلك جشاء (1) كرشح المسك، يلهمون التسبيح والتكبير، كما يلهمون النفس». رواه مسلم. (2) PageV00P000(@)(@@)(@@)(@@) | 1881 - (@)(@@) وعن أبي هريرة - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم: «قال الله تعالى: أعددت لعبادي الصالحين ما لا عين رأت، ولا أذن سمعت، ولا خطر على قلب بشر، واقرؤوا إن شئتم: {فلا تعلم نفس ما أخفي لهم من قرة أعين جزاء بما كانوا يعملون} [السجدة: 17]». متفق عليه. (1) PageV00P000(@)(@@)(@@)(@@) | 1882 - (@)(@@) وعنه، قال: قال رسول الله - صلى الله عليه وسلم: «أول زمرة يدخلون الجنة على صورة القمر ليلة البدر، ثم الذين يلونهم على أشد كوكب دري في السماء إضاءة، لا يبولون، ولا يتغوطون، ولا يتفلون، ولا يمتخطون. أمشاطهم الذهب، ورشحهم المسك، ومجامرهم الألوة - عود الطيب - أزواجهم الحور العين، على خلق رجل واحد، على صورة أبيهم آدم ستون ذراعا في السماء» متفق عليه. (1)(@)(@@) وفي رواية البخاري ومسلم: «آنيتهم فيها الذهب، ورشحهم المسك. ولكل واحد منهم زوجتان يرى مخ ساقهما من وراء اللحم من الحسن، لا اختلاف بينهم، ولا تباغض، قلوبهم قلب واحد، يسبحون الله بكرة وعشيا».(@)(@@) قوله: «على خلق رجل واحد». رواه بعضهم بفتح الخاء وإسكان اللام وبعضهم بضمهما وكلاهما صحيح. PageV00P000(@)(@@)(@@)(@@) | 1883 - (@)(@@) وعن المغيرة بن شعبة - رضي الله عنه - عن رسول الله - صلى الله عليه وسلم - قال: «سأل موسى - صلى الله عليه وسلم - ربه: ما أدنى أهل الجنة منزلة؟ قال: هو رجل يجيء بعد ما أدخل أهل الجنة الجنة، فيقال له: ادخل الجنة. فيقول: أي رب، كيف وقد نزل الناس منازلهم، وأخذوا أخذاتهم؟ فيقال له: أترضى أن يكون لك مثل ملك ملك من ملوك الدنيا؟ فيقول: رضيت رب، فيقول: لك ذلك 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms410# ومثله ومثله ومثله ومثله، فيقول في الخامسة. رضيت رب، فيقول: هذا لك وعشرة أمثاله، ولك ما اشتهت نفسك، ولذت عينك. فيقول: رضيت رب. قال: رب فأعلاهم منزلة؟ قال: أولئك الذين أردت؛ غرست كرامتهم بيدي، وختمت عليها، فلم تر عين، ولم تسمع أذن، ولم يخطر على قلب بشر». رواه مسلم. (1) PageV00P000(@)(@@)(@@)(@@) | 1884 - (@)(@@) وعن ابن مسعود - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم: «إني لأعلم آخر أهل النار خروجا منها، وآخر أهل الجنة دخولا الجنة. رجل يخرج من النار حبوا، فيقول الله - عز وجل - له: اذهب فادخل الجنة، فيأتيها، فيخيل إليه أنها ملأى، فيرجع، فيقول: يا رب وجدتها ملأى! فيقول الله - عز وجل - له: اذهب فادخل الجنة، فيأتيها، فيخيل إليه أنها ملأى، فيرجع. فيقول: يا رب وجدتها ملأى، فيقول الله - عز وجل - له: اذهب فادخل الجنة. فإن لك مثل الدنيا وعشرة أمثالها؛ أو إن لك مثل عشرة أمثال الدنيا، فيقول: أتسخر بي، أو تضحك بي وأنت الملك». قال: فلقد رأيت رسول الله - صلى الله عليه وسلم - ضحك حتى بدت نواجذه فكان يقول: «ذلك أدنى أهل الجنة منزلة» متفق عليه. (1) PageV00P000(@)(@@)(@@)(@@) | 1885 - (@)(@@) وعن أبي موسى - رضي الله عنه: أن النبي - صلى الله عليه وسلم - قال: «إن للمؤمن في الجنة لخيمة من لؤلؤة واحدة مجوفة طولها في السماء ستون ميلا. للمؤمن فيها أهلون يطوف عليهم المؤمن فلا يرى بعضهم بعضا» متفق عليه. (1)(@)(@@) «الميل»: ستة آلاف ذراع. PageV00P000(@)(@@)(@@)(@@) | 1886 - (@)(@@) وعن أبي سعيد الخدري - رضي الله عنه - عن النبي - صلى الله عليه وسلم - قال: «إن في الجنة شجرة يسير الراكب الجواد المضمر (1) السريع مائة سنة ما يقطعها» متفق عليه. (2)(@)(@@) وروياه في الصحيحين أيضا من رواية أبي هريرة - رضي الله عنه - قال: «يسير الراكب في ظلها مئة سنة ما يقطعها». PageV00P000(@)(@@)(@@)(@@) | 1887 - (@)(@@) وعنه (1)، عن النبي - صلى الله عليه وسلم - قال: «إن أهل الجنة ليتراءون أهل الغرف من فوقهم كما تراءون الكوكب الدري الغابر في الأفق من المشرق أو المغرب لتفاضل ما(@)(@@)(@@)(@@) | [ص: 531](@)(@@) بينهم» قالوا: يا رسول الله؛ تلك منازل الأنبياء لا 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms411# يبلغها غيرهم قال: «بلى والذي نفسي بيده، رجال آمنوا بالله وصدقوا المرسلين». متفق عليه. (2) PageV00P000(@)(@@)(@@)(@@) | 1888 - (@)(@@) وعن أبي هريرة - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «لقاب (1) قوس في الجنة خير مما تطلع عليه الشمس أو تغرب» متفق عليه. (2) PageV00P000(@)(@@)(@@)(@@) | 1889 - (@)(@@) وعن أنس - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «إن في الجنة سوقا يأتونها كل جمعة. فتهب ريح الشمال، فتحثو في وجوههم وثيابهم، فيزدادون حسنا وجمالا فيرجعون إلى أهليهم، وقد ازدادوا حسنا وجمالا، فيقول لهم أهلوهم: والله لقد ازددتم حسنا وجمالا! فيقولون: وأنتم والله لقد ازددتم بعدنا حسنا وجمالا!». رواه مسلم. (1) PageV00P000(@)(@@)(@@)(@@) | 1890 - (@)(@@) وعن سهل بن سعد - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «إن أهل الجنة ليتراءون الغرف في الجنة كما تتراءون الكوكب في السماء» متفق عليه. (1) PageV00P000(@)(@@)(@@)(@@) | 1891 - (@)(@@) وعنه - رضي الله عنه - قال: شهدت من النبي - صلى الله عليه وسلم - مجلسا وصف فيه الجنة حتى انتهى، ثم قال في آخر حديثه: «فيها ما لا عين رأت، ولا أذن سمعت، ولا خطر على قلب بشر» ثم قرأ: {تتجافى جنوبهم عن المضاجع} إلى قوله تعالى: {فلا تعلم نفس ما أخفي لهم من قرة أعين} [السجدة: 16 - 17]. رواه البخاري. (1) PageV00P000(@)(@@)(@@)(@@) | 1892 - (@)(@@) وعن أبي سعيد وأبي هريرة رضي الله عنهما: أن رسول الله - صلى الله عليه وسلم -(@)(@@) قال: «إذا دخل أهل الجنة الجنة ينادي مناد: إن لكم أن تحيوا، فلا تموتوا أبدا، وإن لكم أن تصحوا، فلا تسقموا أبدا، وإن لكم أن تشبوا فلا تهرموا أبدا، وإن لكم أن تنعموا، فلا تبأسوا أبدا». رواه مسلم. (1) PageV00P000(@)(@@)(@@)(@@) | 1893 - (@)(@@) وعن أبي هريرة - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «إن أدنى مقعد أحدكم من الجنة أن يقول له: تمن، فيتمنى ويتمنى فيقول له: هل تمنيت؟ فيقول: نعم، فيقول له: فإن لك ما تمنيت ومثله معه». رواه مسلم (1). PageV00P000(@)(@@)(@@)(@@) | 1894 - (@)(@@) وعن أبي سعيد الخدري - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «إن الله - عز وجل - يقول لأهل الجنة: يا 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shamela0002348-ara1:ms412# أهل الجنة، فيقولون: لبيك ربنا وسعديك، والخير في يديك، فيقول: هل رضيتم؟ فيقولون: وما لنا لا نرضى يا ربنا وقد أعطيتنا ما لم تعط أحدا من خلقك، فيقول: ألا أعطيكم أفضل من ذلك؟ فيقولون: وأي شيء أفضل من ذلك؟ فيقول: أحل عليكم رضواني فلا أسخط عليكم بعده أبدا». متفق عليه. (1) PageV00P000(@)(@@)(@@)(@@) | 1895 - (@)(@@) وعن جرير بن عبد الله - رضي الله عنه - قال: كنا عند رسول الله - صلى الله عليه وسلم - فنظر إلى القمر ليلة البدر، وقال: «إنكم سترون ربكم عيانا كما ترون هذا القمر، لا تضامون في رؤيته» متفق عليه. (1) PageV00P000(@)(@@)(@@)(@@) | 1896 - (@)(@@) وعن صهيب - رضي الله عنه: أن رسول الله - صلى الله عليه وسلم - قال: «إذا دخل أهل الجنة الجنة يقول الله تبارك وتعالى: تريدون شيئا أزيدكم؟ فيقولون: ألم تبيض وجوهنا؟ ألم تدخلنا الجنة وتنجنا من النار؟ فيكشف الحجاب، فما أعطوا شيئا أحب إليهم من النظر إلى ربهم».رواه مسلم. (1)(@)(@@) قال الله تعالى: {إن الذين آمنوا وعملوا الصالحات يهديهم ربهم بإيمانهم تجري من تحتهم الأنهار في جنات النعيم دعواهم فيها سبحانك اللهم وتحيتهم فيها سلام وآخر دعواهم أن الحمد لله رب العالمين} [يونس: 9 - 10].(@)(@@) الحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله. اللهم صل على محمد عبدك ورسولك النبي الأمي، وعلى آل محمد وأزواجه وذريته، كما صليت على إبراهيم وعلى آل إبراهيم، وبارك على محمد النبي الأمي، وعلى آل محمد وأزواجه(@)(@@)(@@)(@@) | [ص: 533](@)(@@) وذريته، كما باركت على إبراهيم وعلى آل إبراهيم في العالمين إنك حميد مجيد.(@)(@@) قال مؤلفه: فرغت منه يوم الإثنين رابع شهر رمضان سنة سبعين وستمائة(@)(@@) بدمشق PageV00P000