# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0206IbnMirarShaybani.Jim.Shamela0007302-ara1#book/milestone#0206IbnMirarShaybani#Jim#Shamela0007302-ara1#true


#!ctsdata

urn:cts:arabLit:0206IbnMirarShaybani.Jim.Shamela0007302-ara1:ms401# ... حضنيه زرقاء متنها يلق(@)(@@) وقال: امرأة يدية: إذا كانت صناعا ورجل يدي، وما أيدى فلانة. وقال للرجل يشتمه: مالك يديت من يدك.(@)(@@) فإن لم تقل من يدك كان جيدا.(@)(@@) اليهير: صمغ الطلح.(@)(@@) وقال: اشتر لنا يلقة أي عنزا بيضاء.(@)(@@) وتيس يلق: أبيض، ويسمى المهرية.(@)(@@) وقال: إن فلانا ليقظ إذا كان خفيف الرأس وهم قوم أيقاظ. وما رأيت رجلا أيقظ منه.(@)(@@) وقال: اليعقوب: طائر أسود أكيحل من طير الماء، قاله الأكوعي.(@)(@@) وقال أبو زياد: تياسرنا الناقة: اقتسمناها. والميسر: الجزور.(@)(@@) وقال الأسعدي: مررت على نهر يعبوب أي ملآن.(@)(@@) وقال: قد جاع جوعا يرقوعا أي شديدا.(@)(@@) وقال: هم يقاظ فاتقهم.(@)(@@) وقال السعدي: وجد ما طلب يديا أي يسيرا.(@)(@@) PageV03P326(@)(@@) وقال: إن فلانا لأيهم ما يعقل وهو عم ى يحسن شيئا. والأيهمان: الجمل والماء.(@)(@@) وقال: إنه لميمم إذا كان يظفر بكل ما طلب. قال:(@)(@@) إنا وجدنا أعصر بن سعد(@)(@@) ميمم البيت رفيع الجد(@)(@@) أهلك ذا الأسوار عن معد(@)(@@) وأنشد الغنوي:(@)(@@) ويوما نمير طول عليهم ... ويوم نرى نسوانهم في المقاسم(@)(@@) وقال: اليباب: الذي ليس به أحد، قال:(@)(@@) قدوردت وحوضها يباب(@)(@@) كأنها ليست لها أرباب(@)(@@) قال:(@)(@@) وقصرن في حلق الأياسق عندهم ... فجعلن رجع نباحهن هريما(@)(@@) وقال الفريري: ينوف: هضبة بين الجبلين. قال:(@)(@@) ظلت على الثايات من ينوفها(@)(@@) تدق حوضا رمضا نشوفها(@)(@@) وقال أبو الخرقاء: اليلب: العظيم في لغة كلب. وأنشد:(@)(@@) رأتني بنو بكر بن عوف كفيتها ... غداة تسامى سربها اليلبان(@)(@@) وقال: ينوف: جبل من أرض طيئ يقال له ينوف، قالها الطائي.(@)(@@) وقال: يراعة: أحمق ليس له فؤاد.(@)(@@) وقال: اليأفوف: الأحمق الخفيف الرأي.(@)(@@) PageV03P327(@)(@@) الأيدع: شجر، قال:(@)(@@) إذا رحن يهززن الذيول عشية ... كهز الجنوب الهيف دوما وأبدعا(@)(@@) وقال الضبي: اليلندد من الرجال: الكثير اللحم.(@)(@@) وقال التميمي العدوي: اليسر: الرجل السخي الذي يدعو القوم إلى الميسر.(@)(@@) وقال السعدي: اليمخور: الطويل من الرمل.(@)(@@) وقال اليربوعي لعبد سندي:(@)(@@) كأنه يرفئي بات في غنم ... مستوهل في سواد الليل مذؤوب(@)(@@) وقال: تياجر عنه أي عدل عنه.(@)(@@) وقال الأخطل:(@)(@@) فأعطينا الغلاء بها وكانت ... تأبى أو 
urn:cts:arabLit:0206IbnMirarShaybani.Jim.Shamela0007302-ara1:ms402# يكون لها يسار(@)(@@) وقال: قد أيبست الخضر.(@)(@@) وقال: قد أيبست الخضر.(@)(@@) وقال الأخطل:(@)(@@) شرقن إذ عصر العيدان بارحها ... وأيبست غير مجرى السنة الخضر(@)(@@) وقال: يسمى اليتن الوتن، وأنشد:(@)(@@) فجاء لا وتنا ولا مخنقا(@)(@@) وقال: إن لي لأيصرا ثم أي حاجة تعوقني وتحبسني.(@)(@@) وقال:(@)(@@) تقول لي مائلة العطاف(@)(@@) مالك قد مت من العجاف(@)(@@) PageV03P328(@)(@@) ذلك شوق اليفن في الوداف(@)(@@) ومضجع بالليل غير داف(@)(@@) اليفن: الثيران الجلة، والواحد يفن.(@)(@@) وقال الهذلي: إنه لأبيض يلق.(@)(@@) وموضع يقال له: هضب اليغامر.(@)(@@) وقال: نقول: كيف رأيت إبلك قد تيسرت وتلبدت. التيسر: أن تأخذ في السمن وتحسن أوبارها وتلبد.(@)(@@) قال محمد بن خالد: هذا رجل يقنة أي يوقن بكل شيء يسمعه.(@)(@@) واليبسات: التي ليس لها لبن، قال منظور:(@)(@@) بشمجي المشي عجول الوثب(@)(@@) وثب مسح اليبسات الحقب(@)(@@) والينوع: حمرة الدم، قال المرار:(@)(@@) إذا اختلفت مناسمها بنقب ... تركن جلامدا منه ينوعا(@)(@@) واليمامة: القصد، قال المرار:(@)(@@) إذا جف ماء المزن عنها تيممت ... يمامها أي العداد تروم(@)(@@) تمت الياء وتم الكتاب والحمد لله رب العالمين وصلى الله على خيرته من خلقه محمد النبي وآله وسلم. PageV03P329