# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1#book/milestone#0287Dahhak#AhadWaMathani#Shamela0009196-ara1#true


#!ctsdata

urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms801# , ثنا أحمد بن جناب , ثنا عيسى بن يونس , ثنا سعيد بن عثمان البلوي , عن جدته أنيسة بنت عدي أنها جاءت إلى رسول الله صلى الله عليه وسلم فقالت: يا رسول الله , ابني عبد الله بن سلمة قتل يوم أحد أحببت أن أنقله فآنس بقربه فأذن لها رسول الله صلى الله عليه وسلم في نقله فعدلته بالمجذر بن زياد على ناضح لها في عباءة فمرت بهما فعجب لهما الناس فنظر إليها رسول الله صلى الله عليه وسلم فقال: سوى بينهما عملهما وكان عبد الله رجلا ثقيلا جسيما وكان المجذر قليل اللحم فعرق وهو يقول: فلا ترى مجذرا يفري فرى أطعن بالحربة حتى تثنى "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | بنت أبي الحكم الغفاري(@)(@@) PageV06P225(@)(@@)(@@)(@@) | 3458 - (@)(@@) حدثنا يحيى بن خلف , ثنا ابن أبي عدي , عن محمد بن إسحاق , عن سليمان بن سحيم , عن أمه بنت أبي الحكم الغفاري , قالت: سمعت رسول الله صلى الله عليه وسلم يقول: إن الرجل ليدنو من الجنة حتى ما يكون بينه وبينها ذراع فيتكلم بالكلمة فيتباعد منها أبعد من صنعاء "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم كلثوم(@)(@@) PageV06P226(@)(@@)(@@)(@@) | 3459 - (@)(@@) حدثنا الصلت بن مسعود , ثنا مسلم بن خالد , ثنا موسى بن عقبة , عن أمه أم كلثوم , قالت: لما تزوج رسول الله صلى الله عليه وسلم يعني بأم سلمة فقال لها رسول الله صلى الله عليه وسلم: «إني قد أهديت إلى النجاشي أواقي من مسك وحلة وإني لا أراه إلا وقد مات ولا أرى الهدية التي قد أهديت إليه إلا سترد إلي فإذا ردت إلي فهي لك» قالت: فكان كما قال رسول الله صلى الله عليه وسلم ردت إليه الهدية قالت: فلما ردت إليه أعطى كل امرأة من نسائه وقية من ذلك المسك وأعطى سائره أم سلمة وأعطاها الحلة(@)(@@) PageV00P000(@)(@@)(@@)(@@) | امرأة من بني أسد(@)(@@) PageV06P227(@)(@@)(@@)(@@) | 3460 - (@)(@@) حدثنا محمد بن عوف , ثنا محمد بن إسماعيل , ثنا أبي , عن ضمضم بن زرعة , عن شريح بن عبيد , عن حريث بن الأبح السليحي , أن امرأة , من بني أسد قالت: كنت عند زينب امرأة رسول الله صلى الله عليه وسلم وهي تصبغ 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms802# ثيابها بالمغرة، فبينما نحن كذلك إذ طلع علينا رسول الله صلى الله عليه وسلم، فلما رأى المغرة رجع، فلما رأت ذلك زينب علمت أن رسول الله صلى الله عليه وسلم قد كره ما أحدثت، فغسلت ثيابها، ووارت كل حمرة، ثم رجع رسول الله صلى الله عليه وسلم، فرجع فاطلع، فلما لم ير شيئا دخل.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | تويلة بنت أسلم(@)(@@) PageV06P228(@)(@@)(@@)(@@) | 3461 - (@)(@@) حدثنا محمد بن إسماعيل , ثنا إبراهيم بن حمزة , ثنا إبراهيم بن جعفر بن محمود بن محمد بن مسلمة الحارث , عن أبيه , عن جدته أم أبيه تويلة بنت أسلم وهي من المبايعات أنهن لبمقامهن يصلين في بني حارثة فقال عباد بن بشر بن وقش: إن رسول الله صلى الله عليه وسلم قد استقبل البيت الحرام أو الكعبة قال: فتحول الرجال مكان النساء والنساء مكان الرجال فصلوا السجدتين الباقيتين نحو الكعبة.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | جدة أبي السائب(@)(@@) PageV06P229(@)(@@)(@@)(@@) | 3462 - (@)(@@) حدثنا محمد بن إدريس , ثنا نعيم بن حماد , ثنا حسين بن زيد بن علي بن أبي السائب , عن جدته , وكانت , من المهاجرات أن رسول الله صلى الله عليه وسلم أقطعها بئرا بالعقيق.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم ليلى(@)(@@) PageV06P230(@)(@@)(@@)(@@) | 3463 - (@)(@@) حدثنا الفضل بن سهل , ثنا أبو ذر حازم بن أحمد بن أبي عروة الغفاري قال: سمعت أمي حمادة بنت عبد الرحمن تقول: سمعت عمتي , تقول: كانت أم ليلى تصبغ ثياب خمارها ودرعها وملحفتها في كل شهر وتخضب يديها ورجليها غمسا قالت: على هذا بايعنا رسول الله صلى الله عليه وسلم وكانت في يديها مسكتين من ذهب كانوا يرون أنها من الفيء.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | عميرة بنت سهل بن رافع صاحب الصاعين(@)(@@) PageV06P231(@)(@@)(@@)(@@) | 3464 - (@)(@@) حدثنا محمد بن أبي غالب , ثنا أحمد بن جناب المصيصي , ثنا عيسى بن يونس , ثنا سعيد بن عثمان البلوي , عن جدته , أن أمها عميرة بنت سهل بن رافع صاحب الصاعين الذي لمزه المنافقون أنه خرج بزكاته صاعا من تمر وابنته عميرة حتى أتى النبي صلى الله عليه وسلم فصب الصاعين ثم قال: إن لي إليك حاجة قال: وما هي؟ قالت: أن تدعو الله لي ولها بالبركة وتمسح رأسها فإن 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms803# ليس لي ولد غيرها فوضع رسول الله صلى الله عليه وسلم يده علي فأقسم بالله لكأن برد كف رسول الله صلى الله عليه وسلم على كبدي بعد(@)(@@) PageV00P000(@)(@@)(@@)(@@) | ميمونة بنت كردم(@)(@@) PageV06P232(@)(@@)(@@)(@@) | 3465 - (@)(@@) حدثنا الجراح بن مخلد , ثنا أبو قتيبة , عن عبد الله بن يزيد بن ضبة , قال: حدثتني عمتي سارة بنت مقسم عن ميمونة بنت كردم , قالت: رأيت النبي صلى الله عليه وسلم وكانت أصبعه التي تلي الإبهام لها فضل في الطول على الإبهام يعني من الرجل.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | بقيرة امرأة القعقاع بن أبي حدرد(@)(@@) PageV06P233(@)(@@)(@@)(@@) | 3466 - (@)(@@) حدثنا إسحاق بن سليمان أبو يعقوب , ثنا إسحاق بن إبراهيم الرازي , عن محمد بن إسحاق , عن محمد بن عمرو بن عطاء , عن بقيرة , امرأة القعقاع قالت: إني لجالسة في صف النساء فسمعت رسول الله صلى الله عليه وسلم يخطب وهو يشير بيده اليسرى «يا أيها الناس إذا سمعتم بخسف ها هنا قريبا فقد أقبلت الساعة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم خارجة بن زيد امرأة زيد بن ثابت(@)(@@) PageV06P234(@)(@@)(@@)(@@) | 3467 - (@)(@@) ثنا محمد بن إسماعيل , ثنا مكي بن إبراهيم , ثنا عبيد الله بن أبي زياد , ثنا أبو بكر بن عبد الله بن أبي ربيعة , حدثتني أم خارجة , امرأة زيد بن ثابت قالت: أتينا رسول الله صلى الله عليه وسلم في حائط ومعه أصحابه إذ قال: «أول ما يطلع عليكم فهو رجل من أهل الجنة وليس أحد منا إلا وهو يتمنى أن يكون وراء الحائط فبينا نحن كذلك إذ سمعنا حسا فرفعنا أبصارنا عليه ننظر من هو فقال رسول الله صلى الله عليه وسلم عسى أن يكون عليا فدخل علي رضي الله عنه»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | ريطة أم ولد عبد الله بن مسعود(@)(@@) PageV06P235(@)(@@)(@@)(@@) | 3468 - (@)(@@) ثنا محمد بن إسماعيل , ثنا ابن أبي أويس , أخبرني ابن أبي الزناد , عن أبيه , عن عروة بن الزبير , عن عبيد الله بن عبد الله بن عتبة بن مسعود , عن ريطة يعني امرأة عبد الله بن مسعود , وأم ولده وكانت امرأة صناعا وليس لعبد الله بن مسعود مال وكانت تنفق عليه وعلى ولده من ثمن صنعتها فقالت: والله لقد 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms804# شغلتني أنت وولدك عن الصدقة فما أستطيع أن أتصدق معكم بشيء فقال: وما أحب إن لم يكن لك في ذلك أجران تفعلي فسألت رسول(@)(@@)(@@)(@@) | [ص: 236](@)(@@) الله صلى الله عليه وسلم هي وهو فقالت: يا رسول الله , إني امرأة ذات صنعة أبيع منها وليس لي ولا لزوجي ولا لولدي شيء فشغلوني فلا أتصدق فهل لي في النفقة عليهم من أجر؟ فقال رسول الله صلى الله عليه وسلم: لك في ذلك أجر ما أنفقت عليهم فأنفقي عليهم.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | ليلى بنت أبي حثمة امرأة عامر بن ربيعة(@)(@@) PageV06P237(@)(@@)(@@)(@@) | 3469 - (@)(@@) حدثنا محمد بن يحيى الباهلي , ثنا يعقوب بن محمد , ثنا عمر بن سليمان بن أبي حثمة , عن أبيه , عن الشفاء بنت عبد الله , عن ليلى بنت أبي حثمة , قالت: لما اجتمعوا على الخروج جاءنا رسول الله صلى الله عليه وسلم فقال: إن مصعب بن عمير قد حبسته أمه وهو يريد الخروج الليلة فإذا رقدوا , قال عامر بن ربيعة: فنحن ننتظره ولا نغلق بابا دونه فلما هدأت الرجل جاءنا مصعب بن عمير فبات عندنا وظل يومه حتى إذا كان الليل خرج متسللا ووعدناه فلحقه فيه وأدركناه فاصطحبناه قال: وهم يمشون على أقدامهم وأنا على بعير لنا وكان مصعب بن عمير رقيق البشر ليس بصاحب رجله ولقد رأيت رجليه يقطران دما من الرقة فرأيت عامرا خلع حذاءه فأعطاه حتى انتهينا إلى السفينة فنجد سفينة قد حملت ذرة وفرغت ما فيها جاءت من مور فتكارينا إلى مور ثم تكارينا من مور إلى الحبشة ولقد كنت(@)(@@)(@@)(@@) | [ص: 238](@)(@@) أرى عامر بن ربيعة يرق على مصعب بن عمير رقة ما يرقها على ولده وما معه دينار ولا درهم وكان معنا خمسة عشر دينارا قال ابن أبي عاصم: وروى الزهري عن عبد الله بن عامر بن ربيعة عن أبيه قال: أول ظعينة قدمت المدينة ليلى(@)(@@) PageV00P000(@)(@@)(@@)(@@) | حليمة بنت الحارث بن شجنة(@)(@@) PageV06P239(@)(@@)(@@)(@@) | 3470 - (@)(@@) حدثنا محمد بن يحيى , ثنا يعقوب بن محمد , ثنا أبو أيوب , سليمان بن عياض حدثني إسماعيل , ومحمد , ابنا عبد الرحمن بن الهيثم بن الحارث 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms805# بن شجنة عن عمتهما حليمة قالت: أقبلت إلى مكة وثدياي قل لبنها وإني لعلى أتان قد أضرت بالركب فدخلنا مكة فأخذت رسول الله صلى الله عليه وسلم فلما أخذته أرضعته فأخذ ثديي يدر عليه حتى مج اللبن والثدي الآخر بداء ما فيه شيء فحولته إلى الثدي الآخر فأرضعته به فدر الثاني حتى ملأ ثيابي ودرعي لبنا ثم خرجنا فضرت أتاني بالركب مما تقدمهم فهم يقولون: يا بنت أبي كبشة قد أتعبتنا.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم الحارث بنت عياش بن أبي ربيعة(@)(@@) PageV06P240(@)(@@)(@@)(@@) | 3471 - (@)(@@) حدثنا هشام بن عمار , ثنا شعيب بن إسحاق , عن ابن جريج , عن محمد بن يحيى بن حبان , عن أم الحارث بنت عياش بن أبي ربيعة , أنها رأت بديل بن ورقاء يطوف على جمل أورق على أهل المنازل بمنى يقول: إن رسول الله صلى الله عليه وسلم ينهاكم أن تصوموا هذه الأيام فإنها أيام أكل وشرب.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم عياش خادم رسول الله صلى الله عليه وسلم(@)(@@) PageV06P241(@)(@@)(@@)(@@) | 3472 - (@)(@@) حدثنا هدبة , ثنا عبد الواحد بن صفوان , ثنا أبي , عن أمه , عن جدته أم عياش , وكانت خادم النبي صلى الله عليه وسلم بعثها مع ابنته إلى عثمان رضي الله عنهما قالت: كنت أنبذ لعثمان غدوة فيشربه عشية وأنبذه عشية فيشربه غدوة وسألني ذات يوم فقال: أتخلطي فيه شيئا؟ فقلت نعم قال: فلا تعودي.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم كبشة العذرية(@)(@@) PageV06P242(@)(@@)(@@)(@@) | 3473 - (@)(@@) قال أبو بكر بن أبي شيبة: ثنا حميد بن عبد الرحمن , عن الحسن بن صالح , عن الأسود بن قيس , قال: حدثني سعيد بن عمرو القرشي , أن أم كبشة , امرأة من عذرة عذرة قضاعة قالت: يا رسول الله , ائذن لي أن أخرج في جيش كذا وكذا قال: لا فقلت: يا رسول الله , ائذن لي ليس أريد أن أقاتل إنما أريد أن أداوي الجرحى وأسقي المريض قال: «لولا أن تكون سنة فيقال فلانة خرجت لأذنت لك ولكن اجلسي»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم الحكم(@)(@@) PageV06P243(@)(@@)(@@)(@@) | 3474 - (@)(@@) قال أبو بكر بن أبي شيبة: وثنا زيد بن الحباب , ثنا عياش بن عقبة , ثنا الفضل بن حسن بن عمرو بن أمية الضمري , قال 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms806#: حدثني ابن أم الحكم , قال: حدثتني أمي أم الحكم , أن رسول الله صلى الله عليه وسلم قدم من بعض غزواته وقد أصاب رقيقا فذهبت هي وأختها حتى دخلتا على فاطمة فذهبت إلى رسول الله صلى الله عليه وسلم فسألته أن يخدمهن وشكين إليه حاجة فقال رسول الله صلى الله عليه وسلم: سبقكم يتامى أهل بدر أو أيامى أهل بدر.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | سلامة(@)(@@) PageV06P244(@)(@@)(@@)(@@) | 3475 - (@)(@@) قال أبو عمرو نصر بن علي: ثنا عبد الله بن داود , عن أم داود الوابشية , عن سلامة , قالت: مر بي رسول الله صلى الله عليه وسلم وأنا أرعى غنما لأهلي فقال: بم تشهدين؟ فقلت: أشهد أن لا إله إلا الله وأنت رسول الله , فتبسم ضاحكا "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم الضحاك بنت مسعود الحارثية(@)(@@) PageV06P245(@)(@@)(@@)(@@) | 3476 - (@)(@@) حدثنا محمد بن يحيى بن عبد الكريم , ثنا رجل , قد سماه لي قال: ثنا عبد الرحمن بن عبد العزيز , سمع الزهري , يخبر عن حرام بن محيصة , عن أم الضحاك بنت مسعود الحارثية , قالت: قال رسول الله صلى الله عليه وسلم: «لا تحقرن جارة لجارتها ولو فرسن شاة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 3477 - (@)(@@) حدثنا محمد بن عبد الرحيم , ثنا كثير بن هشام , حدثني يزيد المديني , حدثني رجل , من بني حارثة يقال له: عبد الله بن عبد الرحمن , عن سهل بن أبي حثمة , أن أم الضحاك بنت مسعود , قالت: لما خرج رسول الله صلى الله عليه وسلم إلى خيبر خرج معه من قومنا منهم أخواها حويصة ومحيصة فقالت: إني خارجة معكم قالوا: أين تخرج معنا؟ فقالت: أسقيكم الماء وأقيم على جرحاكم ومعها امرأة أخرى منهم فضرب لهما رسول الله صلى الله عليه وسلم بسهم.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | فاطمة الخزاعية(@)(@@) PageV06P246(@)(@@)(@@)(@@) | 3478 - (@)(@@) حدثنا عبد الله بن محمد بن سالم القزاز , قال: ثنا عنبسة بن عبد الواحد بن عبد الله بن سعيد بن العاص بن أمية , عن صالح بن أبي الأخضر , عن الزهري، عن هند بنت الحارث , وفاطمة الخزاعية , أن النبي صلى الله عليه وسلم دخل على امرأة من الأنصار يعودها فقال " كيف نجدك؟ فقالت: بخير وقد برحت بي أم ملدم فقال: اصبري فإنها 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms807# تذهب من خبث الإنسان كما تذهب النار من وسخ الحديد "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | فارعة بنت أبي الصلت أخت أمية(@)(@@) PageV06P247(@)(@@)(@@)(@@) | 3479 - (@)(@@) حدثنا كهل , من أصحاب الحديث , ثنا إبراهيم بن محمد بن هانئ , ثنا أبي , ثنا محمد بن إسحاق , عن الزهري , عن عبيد الله بن عبد الله بن عتبة , عن ابن عباس , عن فارعة بنت أبي الصلت , أنها قدمت على رسول الله صلى الله عليه وسلم بعد فتح الطائف وكانت ذات لب وعقل وجمال وكان رسول الله صلى الله عليه وسلم بها معجبا فقالت الفارعة: فقال لي رسول الله صلى الله عليه وسلم: أتحفظين من شعر أخيك؟ قالت: نعم , وأعجب من ذلك كان إذا كان الليل فذكر قصة طويلة.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | مليكة(@)(@@) PageV06P248(@)(@@)(@@)(@@) | 3480 - (@)(@@) حدثنا إسماعيل بن عبد الله , ثنا عثمان بن صالح , ثنا عبد الله بن وهب , قال: كتب إلي حمزة بن عبد الواحد بن محمد بن عمرو بن حلحلة عن محمد بن عمرو , أن مليكة , أخبرته أنها , سمعت رسول الله صلى الله عليه وسلم يقول: «إذا سمعتم بقوم قد خسف بهم فقد أظلت الساعة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | بروع بنت واشق(@)(@@) PageV06P249(@)(@@)(@@)(@@) | 3481 - (@)(@@) حدثنا إسماعيل بن عبد الله , ثنا هشام بن عمار , ثنا صدقة بن خالد , عن المثنى , عن عمرو بن شعيب , عن سعيد بن المسيب , عن بروع بنت واشق , أنها نكحت رجلا وفوضت إليه فتوفي قبل أن يجمعها فقضى لها رسول الله صلى الله عليه وسلم بصداق نسائها , قال ابن أبي عاصم: كنت لا أكتب عن هشام من أحاديث الضعفاء مثل المثنى وغيره.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | فاطمة بنت أبي حبيش(@)(@@) PageV06P250(@)(@@)(@@)(@@) | 3482 - (@)(@@) حدثنا محمد بن يحيى بن أخي , حزم , ثنا بشر بن عمر , ثنا ليث بن سعد , حدثني يزيد بن أبي حبيب , عن بكير بن عبد الله , عن المنذر بن المغيرة , عن عروة بن الزبير , أن فاطمة بنت أبي حبيش , حدثته أنها , أتت النبي صلى الله عليه وسلم فشكت إليه الدم فقال لها رسول الله صلى الله عليه وسلم: «إنما ذلك عرق فانظري إذا أتى قرؤك فلا تصلي فإذا مر القرء فتطهري ثم صلي ما بين القرء إلى 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms808# القرء»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 3483 - (@)(@@) حدثنا محمد بن المثنى , ثنا ابن أبي عدي , عن محمد بن عمرو , عن ابن شهاب , عن عروة , عن فاطمة بنت أبي حبيش , أنها كانت تستحاض فقال لها النبي صلى الله عليه وسلم: «إذا كان دم الحيض فإنه دم أسود يعرف فإذا كان ذلك فأمسكي عن الصلاة وإذا كان الآخر فتوضئي وصلي» قال ابن أبي عاصم: قال أبو موسى: ثنا به ابن أبي عدي هكذا من كتابه.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 3484 - (@)(@@) وحدثنا أيضا أبو موسى , ثنا ابن أبي عدي , عن محمد بن عمرو , عن الزهري , عن عروة , عن عائشة , أن فاطمة بنت أبي حبيش , كانت تستحاض فقال رسول الله صلى الله عليه وسلم: «إن دم الحيضة دم أسود يعرف فإذا كان ذلك فأمسكي عن الصلاة فإذا كان الآخر فتوضئي وصلي فإنما هو عرق»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | عاتكة بنت خالد أم معبد الخزاعية(@)(@@) PageV06P252(@)(@@)(@@)(@@) | 3485 - (@)(@@) حدثنا أحمد بن محمد , ثنا عبد الرحمن بن محمد بن شعبة , ثنا حزام بن هشام بن حبيش بن خالد بن خليد بن ربيعة الخزاعي , ثنا أبي , عن جده , عن أخته أم معبد واسمها عاتكة بنت خالد الخزاعية قالت: لما أن هاجر رسول الله صلى الله عليه وسلم من مكة وخرج منها يريد المدينة ومعه أبو بكر الصديق ومولى لأبي بكر يقال له: عامر بن فهيرة وعبد الله بن الأريقط الليثي دليلهم فمروا بنا فدخلوا خيمتي وأنا مختبئة بفناء خيمتي أسقي وأطعم المارين فقال: ألا هل من لحم فبعثت إليهم بشاة ذات لبن فردها وبعثت إليه بعناق جذعة فقبلها وقال: إنما رددنا الشاة لأنها ذات لبن فهل عندك من تمر؟ فقلت: لا والله ولو كان عندي ما تطلبون ما جاوزتم خيمتي وكانوا مرملين مجهودين فنظر النبي صلى الله عليه وسلم فإذا شاة بالفناء فقال: ما هذه الشاة يا أم معبد؟ فقلت: شاة خلفها الراعي من الجهد ليس بها لبن ولا لحم قال: تأذنين لنا أن ندنو منها ونحلب؟ قلت: نعم إن رأيت بها حلابا بأبي أنت وأمي فدعا بها رسول الله صلى الله عليه وسلم فمسح 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms809# بيده ضرعها وقال(@)(@@)(@@)(@@) | [ص: 253](@)(@@) : بسم الله ودعا ربه فتفاجت ودرت واجترت وكلفت ثم دعا بالإناء فأتيته بإناء لنا إذا ملأناه يربض الرهط فحلب منها حتى امتلأ وتدفق فسقاني حتى رويت ثم سقى أبا بكر ثم رجلا رجلا ممن معه ثم شرب النبي صلى الله عليه وسلم ثم ارتحل وارتحل أصحابه عنا وبايعه أهل الماء على الإسلام ثم جاء زوجي من الرعي يسوق أعنزا لنا عجافا فقربت إلى زوجي اللبن وأخبرته خبر النبي صلى الله عليه وسلم وأخبرته ببركته فقال: صفيه لي , قلت: نعم , رجل ظاهر الوضاءة أبلج الوجه حسن الخلق بساما وليس نحيلا ولا مدلما ولا مطهما أبيض وسيم ثقيل أدعج العينين أهدب الأشفار منعطف جهير الصوت كأن عنقه سطح قمر كث اللحية أزج الحواجب مقرون إذا تكلم علاه البهاء وإذا سكت فعليه الوقار أجمل الناس وأبهاه من بعيد وأحلى الناس وأحسنه من قريب شهي المنطق فصل لا فضول ولا هذرمة إذا تكلم نظم الدر والمرجان لا نزر ولا نقصان رجل فوق الربعة غصن بين غصنين أنظر الثلاثة وأطراه أحسنهم منظرا وأتمهم جسما إذا جلس حفوا به وإذا تكلم أنصتوا وإذا قام قاموا حوله(@)(@@)(@@)(@@) | [ص: 254](@)(@@) وإذا أمر بأمر ابتدروه فيما يأمرهم محفود محشود يحسده قومه لما الله نوره لا عابس ولا يعتدي على أحد بشر , أطهر الناس خلقا وأكرمهم عودا صلى الله عليه وسلم فقال لي زوجي: هذا والله صاحب قريش الذي ذكر لنا من أمره كيت وكيت بمكة ولقد هممت أن آتيه فأصحبه ولأفعلن إن وجدت إلى ذلك سبيلا إن شاء الله ثم سمعوا بمكة صوتا عاليا يسمعون الصوت ولا يرون من صاحبه ولا يرون شخصه(@)(@@) [البحر الطويل](@)(@@)(@@)(@@) | [ص: 255](@)(@@) جزى الله رب الناس خير جزائه ... رفيقين حلا خيمتي أم معبد(@)(@@) هما نزلاها بالهدى واهتدت به ... فقد فاز من أمسى رفيق محمد(@)(@@) فيال قصي ما زوى الله عنكم ... به من فعال لا يجارى وسؤدد(@)(@@) ليهن بني كعب مقام فتاتهم ... وملبثها للمؤمنين بمرصد(@)(@@) سلوا أختكم عن شاتها وإنائها ... فإنكم إن تسألوا 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms810# الشاة تشهد(@)(@@) دعاها بشاة حائل فتحلبت ... عليه صريحا ضرة الشاة مزبد(@)(@@) فغادرها رهنا لديها لحالب ... يرددها في مصدر ثم مورد(@)(@@) فسمع حسان بن ثابت هذه الأبيات فأنشأ يقول:(@)(@@) [البحر الطويل](@)(@@) لقد خاب قوم زال عنهم نبيهم ... وقدس من يسري إليهم ويفتدي(@)(@@) ترحل عن قوم فضلت عقولهم ... وحل على قوم بنور مجدد(@)(@@) هداهم به بعد الضلالة ربهم ... وأرشدهم من يتبع الحق يرشد(@)(@@) وهل يستوي ضلال قوم تسفهوا ... عمايتهم هاد له كل مهتد(@)(@@) وقد نزلت منه على أهل يثرب ... ركاب هدى حلت عليهم بأسعد(@)(@@) نبي يرى ما لا يرى الناس حوله ... ويتلو كتاب الله في كل مشهد(@)(@@) فإن قال في يوم مقالة غائب ... فتصديقها في اليوم أو في غد(@)(@@) ليهن أبا بكر سعادة جده ... بصحبته من يسعد الله يسعد(@)(@@) ويهن بني كعب مقام فتاتهم ... ومقعدها للمؤمنين بمرصد(@)(@@) PageV00P000(@)(@@)(@@)(@@) | وأم معبد من ولد كعب بن عمرو بن حارثة(@)(@@) PageV06P256(@)(@@)(@@)(@@) | 3486 - (@)(@@) حدثنا أحمد بن محمد , ثنا عبد الرحمن بن محمد , ثنا حزام بن هشام , عن أبيه , عن جده , عن أم معبد , أنها أرسلت إلى رسول الله صلى الله عليه وسلم بشاة فردها فقالت: أرجع رسول الله صلى الله عليه وسلم الشاة؟ فقال: لا ولكنه رأى فيها لبنا فردها فأرسلنا إليه بعناق وجذعة فقبلها قال ابن أبي عاصم: حدثني من كنانة سنة ثمان وثلاثين.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أم المنذر(@)(@@) PageV06P257(@)(@@)(@@)(@@) | 3487 - (@)(@@) حدثنا محمد بن المثنى , ثنا وهب بن جرير , ثنا أبي قال: سمعت ابن إسحاق , يحدث عن رجل , من الأنصار عن أمه , عن أم المنذر , قالت: كنت فيمن بايع رسول الله صلى الله عليه وسلم فكان فيما أخذ علينا: أن لا نغش أزواجنا فلما انصرفنا قلت: سلن رسول الله صلى الله عليه وسلم عن غشكن أزواجكن فرجعت ورجعت معي امرأة فسألناه فقال: «أن تأخذ إحداكن مال زوجها فتحابي به غيره» ولها حديث في الحمية(@)(@@) PageV00P000(@)(@@)(@@)(@@) | الشموس بنت النعمان(@)(@@) PageV06P258(@)(@@)(@@)(@@) | 3488 - (@)(@@) قال أبو يحيى محمد بن عبد الرحيم: ثنا يعقوب بن محمد , عن عاصم بن سويد بن عامر , عن عتبة بن وديعة , عن الشموس بنت النعمان , قالت 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms811#: رأيت رسول الله صلى الله عليه وسلم يبني مسجد قباء فرأيته أخذ حجرا فصهده إلى بطنه فجاء بعض أصحابه فقال: يا رسول الله , أعطني أحمله عنك قال: اذهب فخذ مثله.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | عمة العاص بن عمرو الطفاوي(@)(@@) PageV06P259(@)(@@)(@@)(@@) | 3489 - (@)(@@) حدثنا محمد بن عبد الرحيم , ثنا معلى بن أسد , ثنا تمام بن بزيع أبو سهل , ثنا العاص بن عمرو الطفاوي , عن عمته , أنها دخلت مع أناس من قومه على النبي صلى الله عليه وسلم فقالت: يا رسول الله , حدثني حديثا ينفعني الله به قال: إياك وما يسوء الأذن.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | أنيسة بنت خبيب(@)(@@) PageV06P260(@)(@@)(@@)(@@) | 3490 - (@)(@@) حدثنا يعقوب الدورقي , ثنا هشيم , عن منصور يعني ابن زاذان , عن خبيب بن عبد الرحمن , عن عمته أنيسة بنت خبيب قالت: قال رسول الله صلى الله عليه وسلم: «إذا أذن ابن أم مكتوم فكلوا واشربوا وإذا أذن بلال فلا تأكلوا ولا» تشربوا فإن كانت المرأة منا يبقى عليها شيء من سحورها تقول: يا بلال تمهل حتى أفرغ من سحوري ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | مرضية(@)(@@) PageV06P261(@)(@@)(@@)(@@) | 3491 - (@)(@@) حدثنا عمرو بن بشر أبو حفص الصيرفي , ثنا يحيى بن راشد , ثنا محمد بن حمران , ثنا عبد الله بن حبيب , عن أم سليمان , عن أمها مرضية قالت: إني أراكم تنكرون شيئا رأيته يصنع على عهد رسول الله صلى الله عليه وسلم رأيت الميت يتبع على عهد رسول الله صلى الله عليه وسلم بالمجمر.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | قيلة بنت مخرمة(@)(@@) PageV06P262(@)(@@)(@@)(@@) | 3492 - (@)(@@) حدثنا أبو بكر بن أبي شيبة , ثنا عفان , ثنا عبد الله بن حسان العنبري , حدثتني جدتاي: دحيبة وصفية ابنتا عليبة عن ربيبتهما وجدة أبيهما قيلة بنت مخرمة , ذكر الحديث بطوله قالت: صلى بنا رسول الله صلى الله عليه وسلم الفجر حين شق والنجوم متشابكة في السماء والرجال لا تكاد تعارف من ظلمة الليل(@)(@@) PageV00P000(@)(@@)(@@)(@@) | عمرة بنت حزم(@)(@@) PageV06P263(@)(@@)(@@)(@@) | 3493 - (@)(@@) حدثنا محمد بن سهل , عن عسكر , ثنا عمرو بن الربيع , ثنا يحيى بن أيوب , عن محمد بن ثابت البناني , عن محمد بن المنكدر , عن جابر بن عبد الله , عن عمرة بنت حزم , أنها جعلت النبي صلى الله عليه وسلم في صور نخل 
urn:cts:arabLit:0287Dahhak.AhadWaMathani.Shamela0009196-ara1:ms812# ملتف كنسته ورشته وذبحت له شاة فأكلها وتوضأ وصلى الظهر فقدمت إليه من لحمها فصلى العصر ولم يتوضأ PageV00P000