# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1#book/milestone#0852IbnHajarCasqalani#TacjilManfaca#Shamela0001893-ara1#true


#!ctsdata

urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms401# مولى لجهينة عن عبد الرحمن بن زيد(@)(@@) PageV02P629(@)(@@)(@@)(@@) | 1575 - (@)(@@) فع ك امحمد بن عبد الرحمن بن ثوبان عن أمه عن عائشة رضى الله تعالى عنها في جلود الميتة(@)(@@) PageV02P629(@)(@@)(@@)(@@) | 1576 - (@)(@@) ك محمد بن مسلم بن عبد الله بن شهاب الزهري عن رجل من آل خالد بن اسيد عن بن عمر رضى الله تعالى عنهما في صلاة الخوف كذا وقع في(@)(@@) PageV02P629(@)(@@) الموطأ ورواه الليث عن بن شهاب عن ثمامة بن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أمية بن عبد الله بن خالد بن اسيد عن بن عمر فجوده زاد فيه رجلا بين بن شهاب وأمية وسمى أمية وقد روى الثوري هذا الحديث عن بن إسحاق عن أمية فأرسله وليست لأمية صحبة(@)(@@) PageV02P630(@)(@@)(@@)(@@) | 1577 - (@)(@@) امحمد بن مسلم الزهري عن رجل من الأنصار عن عثمان رضى الله تعالى عنه وعن رجل من أهل الفقة عن عثمان(@)(@@) PageV02P631(@)(@@)(@@)(@@) | 1578 - (@)(@@) امرثد بن عبد الله اليزني عن بعض أصحاب النبي صلى الله عليه وسلم هو عقبة بن عامر(@)(@@) PageV02P631(@)(@@)(@@)(@@) | 1579 - (@)(@@) امسروق عن رجل نزل عليه عن عبد الله بن عمرو(@)(@@) PageV02P631(@)(@@)(@@)(@@) | 1580 - (@)(@@) امسلم بن أبي مريم عن رجل من الأنصار عن علي رضى الله تعالى عنه(@)(@@) PageV02P631(@)(@@)(@@)(@@) | 1581 - (@)(@@) امطرف بن عبد الله بن الشخير عن أعرابي في النعلين المخصوفين(@)(@@) PageV02P631(@)(@@)(@@)(@@) | 1582 - (@)(@@) امعمر عن رجل عن عمرو بن وابصة هو إسحاق بن راشد الجزري(@)(@@) PageV02P632(@)(@@)(@@)(@@) | 1583 - (@)(@@) اموسى بن أيوب الغافقي عن بعض ولد رافع بن خديج عن رافع(@)(@@) PageV02P632(@)(@@)(@@)(@@) | 1584 - (@)(@@) انافع عن انسان عن عائشة رضى الله تعالى عنهما(@)(@@) PageV02P632(@)(@@)(@@)(@@) | 1585 - (@)(@@) انعيم بن سلامة عن رجل من بني سليم له صحبة(@)(@@) PageV02P633(@)(@@)(@@)(@@) | 1586 - (@)(@@) النهاس بن قهم عن شيخ بمكة عن أبي هريرة رضى الله تعالى عنه(@)(@@) PageV02P633(@)(@@)(@@)(@@) | 1587 - (@)(@@) اهصان بن الكاهل عن شيخ أبيض الرأس واللحية عن معاذ هو عبد الرحمن بن سمرة كذا وقع في هذه الرواية بن الكاهل وإنما هو بن الكاهن كان أبوه كاهنا في الجاهلية وقد ذكر في التهذيب(@)(@@) PageV02P633(@)(@@)(@@)(@@) | 1588 - (@)(@@) االوليد بن العيزار عن رجل من ثقيف عن رجل من كنانة عن أبي سعيد(@)(@@) PageV02P634(@)(@@)(@@)(@@) | 1589 - (@)(@@) ايحيى بن أبي إسحاق عن رجل من بني غفار حدثني فلان أن 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms402# النبي صلى الله عليه وسلم اتى بطعام(@)(@@) PageV02P634(@)(@@)(@@)(@@) | 1590 - (@)(@@) ايحيى بن حسان الفلسطيني عن رجل من بني كنانة صلى الصبح خلف النبي صلى الله عليه وسلم(@)(@@) PageV02P634(@)(@@)(@@)(@@) | 1591 - (@)(@@) ايحيى بن أبي كثير عن رجل عن جابر جاء شاب فقال يا رسول الله اتأذن لي في الخصاء(@)(@@) PageV02P634(@)(@@)(@@)(@@) | 1592 - (@)(@@) ايحيى عن بن أخي عمرة عن عائشة رضى الله تعالى عنها هو محمد بن عبد الرحمن بن زرارة(@)(@@) PageV02P635(@)(@@)(@@)(@@) | 1593 - (@)(@@) ايزيد بن عبد الله عن رجل من بني أقيش كان معه كتاب النبي صلى الله عليه وسلم(@)(@@) PageV02P635(@)(@@)(@@)(@@) | 1594 - (@)(@@) فه يزيد بن عبد الرحمن عن رجل عن بن مسعود رضى الله تعالى عنه بحديث الشقي من شقي في بطن أمه هو أبو وائل(@)(@@) PageV02P635(@)(@@)(@@)(@@) | 1595 - (@)(@@) ايزيد بن عمرو المعافري عن من سمع عقبة بن عامر(@)(@@) PageV02P635(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>(@)(@@)(@@)(@@) | 1596 - (@)(@@) اأبو إسحاق السبيعي عن رجل من عبد القيس عن أبي بن كعب كأنه أبو بصير وعن رجل من نجران هو النجراني عن بن عمر(@)(@@) PageV02P636(@)(@@)(@@)(@@) | 1597 - (@)(@@) اأبو بردة بن أبي موسى عن رجل من المهاجرين في التوبة والاستغفار قلت لعله بن عمر أو الأغر(@)(@@) PageV02P636(@)(@@)(@@)(@@) | 1598 - (@)(@@) اأبو بشر عن رجل من أهل مكة عن عبد الله بن عمرو بحديث اسباغ الوضوء قلت هو يوسف بن ماهك(@)(@@) PageV02P637(@)(@@)(@@)(@@) | 1599 - (@)(@@) اأبو بكر بن عبد الرحمن بن الحارث عن بعض الصحابة بالأمر بالفطر عام الفتح(@)(@@) PageV02P637(@)(@@)(@@)(@@) | 1600 - (@)(@@) اأبو التياح عن رجل من طي هو بن الاخزم(@)(@@) PageV02P637(@)(@@) وعن رجل من عنزة عن رجل من بني أسد العنزي هو عبد الله بن أبي الهذيل(@)(@@) PageV02P638(@)(@@)(@@)(@@) | 1601 - (@)(@@) اأبو جعفر الباقر عن عمه عن علي بن الحسين قلت هو زيد بن علي(@)(@@) PageV02P638(@)(@@)(@@)(@@) | 1602 - (@)(@@) اأبو حبيبة عن رجل اتى النبي صلى الله عليه وسلم عليه خلوق(@)(@@) PageV02P638(@)(@@)(@@)(@@) | 1603 - (@)(@@) اأبو حرب بن أبي الأسود عن عمه عن أبي ذر رضى الله تعالى عنه(@)(@@) PageV02P638(@)(@@)(@@)(@@) | 1604 - (@)(@@) فه أبو حنيفة عن رجل عن أنس في البسملة فه وعنه شيخ لهم عن بن عمر بحديث آخر(@)(@@) PageV02P639(@)(@@)(@@)(@@) | 1605 - (@)(@@) اأبو سلام الحبشي عن مولى رسول الله صلى الله عليه وسلم(@)(@@) PageV02P639(@)(@@)(@@)(@@) | 1606 - (@)(@@) اأبو سلمة بن عبد الرحمن عن قاص أهل فلسطين عن عبد الرحمن بن عوف قلت وقع بخط الحسيني 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms403# أبو سلمة بن عبد الأسد وهو غلط قبيح(@)(@@) PageV02P639(@)(@@)(@@)(@@) | 1607 - (@)(@@) اأبو السليل عن رجل من الصحابة قيل هو أبو المنذر(@)(@@) PageV02P639(@)(@@)(@@)(@@) | 1608 - (@)(@@) اأبو الشماخ عن بن عم له تقدم في الكنى(@)(@@) PageV02P640(@)(@@)(@@)(@@) | 1609 - (@)(@@) اأبو العالية عن من سمع النبي صلى الله عليه وسلم وعن رجل من الأنصار رأى النبي صلى الله عليه وسلم واقفا مع جبريل عليه السلام(@)(@@) PageV02P640(@)(@@)(@@)(@@) | 1610 - (@)(@@) اأبو عامر المزني عن شيخ من بني تميم عن علي رضى الله تعالى عنه(@)(@@) PageV02P640(@)(@@)(@@)(@@) | 1611 - (@)(@@) اأبو عباية عن مولى لسعد عن سعد رضى الله تعالى عنه(@)(@@) PageV02P640(@)(@@)(@@)(@@) | 61612 - (@)(@@) اأبو عبيدة بن حذيفة عن رجل عن عدي بن حاتم(@)(@@) PageV02P640(@)(@@)(@@)(@@) | 1613 - (@)(@@) اأبو عمارة أو أبو عمار حدثني جار لجابر عن جابر رضى الله تعالى عنه(@)(@@) PageV02P641(@)(@@)(@@)(@@) | 1614 - (@)(@@) اأبو عمرو الشيباني والد يحيى عن رجل من الأنصار في الخيل(@)(@@) PageV02P641(@)(@@)(@@)(@@) | 1615 - (@)(@@) اأبو قزعة عن رجل من بني قشير عن أبيه في الإزار هو حكيم بن معاوية(@)(@@) PageV02P641(@)(@@)(@@)(@@) | 1616 - (@)(@@) اأبو قلابة عن من حدثه عن شداد بن أوس في الحجامة للصائم(@)(@@) PageV02P642(@)(@@)(@@)(@@) | 1617 - (@)(@@) اأبو معاوية ثنا بعض أصحابنا عن الأعمش(@)(@@) PageV02P642(@)(@@)(@@)(@@) | 1618 - (@)(@@) اأبو نجيح عن رجل سمع عليا رضى الله تعالى عنه(@)(@@) PageV02P642(@)(@@)(@@)(@@) | 1619 - (@)(@@) اأبو هرم في ترجمة صدقة الدمشقي عن بن عباس رضى الله تعالى عنهما(@)(@@) PageV02P642(@)(@@)(@@)(@@) | 1620 - (@)(@@) اأبو وجزة عن رجل من مزينة عن عمر بن أبي سلمة(@)(@@) PageV02P642(@)(@@)(@@)(@@) | 1621 - (@)(@@) اأبو يزيد والد حكيم عن من سمع النبي صلى الله عليه وسلم تقدم في مسند أبي يزيد في الكنى(@)(@@) PageV02P643(@)(@@)(@@)(@@) | 1622 - (@)(@@) أبو يعفور العبدي عن شيخ بمكة عن عمر رضى الله تعالى عنه(@)(@@) PageV02P643(@)(@@)(@@)(@@) | فصل(@)(@@)(@@)(@@) | 1623 - (@)(@@) عب رجل لم يسم حكى عبد الله بن أحمد أنه فسر قوله صلى الله عليه وسلم في حديث عائشة رضى الله تعالى عنها الذي أوله قومك أسرع أمتي بي لحاقا وفيه فكيف الناس بعدهم قال دبا يأكل شداده ضعافه قال عبد الله فسره رجل فقال هي الجنادب التي لم تنبت اجنحتها(@)(@@) PageV02P644(@)(@@)(@@)(@@) | 1624 - (@)(@@) امولى قدامة بن مظعون عن مولى أسامة كأن مولى قدامة هو أبو عبيد الله(@)(@@) PageV02P645(@)(@@)(@@)(@@) | 1625 - (@)(@@) امن بلغ عائشة رضى الله تعالى عنها عن بن عمرو أنه كان يأمر النساء أن ينقضن شعورهن عند الغسل لا اعرف اسمه رواه 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms404# عبيد بن عمير الليثي(@)(@@) PageV02P645(@)(@@)(@@)(@@) | 1626 - (@)(@@) االنميري عن أنس رضى الله تعالى عنه هو زياد تقدم(@)(@@) PageV02P645(@)(@@)(@@)(@@) | باب النساء(@)(@@)(@@)(@@) | حرف الألف(@)(@@)(@@)(@@) | 1627 - (@)(@@) اآمنة القيسية عن عائشة رضى الله تعالى عنها وعنها جعفر بن كيسان لا تعرف قلت قد روى أحمد من طريق أم نهار عن آمنة بنت عبد الله عن عائشة حديثا آخر في لعن الواصلة فيكون لها راويان(@)(@@) PageV02P646(@)(@@)(@@)(@@) | 1628 - (@)(@@) اامينة بالتصغير عن عائشة رضى الله تعالى عنها وعنها سليمان التيمي لا تعرف قلت اظنها أم محمد امرأة زيد بن جدعان والد علي بن زيد بن جدعان روى عنها علي بن زيد أحاديث يقول في بعضها عن أم محمد وفي بعضها عن امرأة أبيه وفي بعضها عن أمه وفي بعضها عن آمنة ومنهم من قال أمية بالتصغير وبالتحتانية الثقيلة والجميع واحدة فيما أحسبه فإن يكن كذلك فهي معروفة(@)(@@) PageV02P647(@)(@@)(@@)(@@) | حرف الباء(@)(@@)(@@)(@@) | 1629 - (@)(@@) ابقيرة امرأة القعقاع بن أبي حدرد الأسلمي يقال أنها هلالية وقيل اسلمية لها صحبة ورواية وعنها محمد بن إبراهيم(@)(@@) PageV02P647(@)(@@) التيمي ومحمد بن عمرو بن عطاء ذكرها بن حبان في الموحدة وفى النون والله اعلم(@)(@@) PageV02P648(@)(@@)(@@)(@@) | 1630 - (@)(@@) ابنانة قالت ما خضب عثمان قط روت عنها أم غراب واوردها الدارقطني في الموحدة ثم أوردها في النون وبعد الألف مثناة وقال هي أم البنين بنت عيينة بن حصين زوج عثمان قاله الغلابي عن بن معين قال الدارقطني وهو وهم والصواب ما رواه وكيع عن أم غراب عن بنانة خادم كانت لأم البنين امرأة عثمان(@)(@@) PageV02P648(@)(@@)(@@)(@@) | حرف التاء(@)(@@)(@@)(@@) | 1631 - (@)(@@) اتبالة بنت يزيد عن عائشة رضى الله تعالى عنها(@)(@@) PageV02P648(@)(@@) في النبيذ وعنها عاصم وقع في بن ماجة نباتة بنون ثم مثناة وهو أولى(@)(@@) PageV02P649(@)(@@)(@@)(@@) | 1632 - (@)(@@) فع تملك العبدرية روت عن عائشة رضى الله تعالى عنها روت عنها صفية بنت شيبة اخرج لها الشافعي رحمه الله من طريق الحسن بن مسلم عن صفية أن تملك العبدرية من نساء بني عبد الدار سألت عائشة فقالت لها قولي لابنتك تلبس حليها كله في الموسم وكانت حلفت أن لا تلبسه(@)(@@) PageV02P649(@)(@@)(@@)(@@) | حرف الثاء والجيم فارغان(@)(@@) PageV02P649(@)(@@)(@@)(@@) | حرف الحاء(@)(@@)(@@)(@@) | 1633 - (@)(@@) احبيبة بنت أبي تجراة 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms405# العبدرية ويقال حيية بتحتانيتين وزن الأول ويقال بالتصغير لها صحبة روى عنها عطاء(@)(@@) PageV02P649(@)(@@) وصفية بنت شيبة في إسناد حديثها اضطراب(@)(@@) PageV02P650(@)(@@)(@@)(@@) | 1634 - (@)(@@) حبيبة بنت شريق تقدم ذكرها في ترجمة بديل بن ورقاء في أسماء الرجال(@)(@@) PageV02P650(@)(@@)(@@)(@@) | 1635 - (@)(@@) احفصة بنت طلق عن أبي عمير اسيد بن مالك وعنها معروف بن واصل(@)(@@) PageV02P650(@)(@@)(@@)(@@) | 1636 - (@)(@@) احكيمة ويقال حكمة بنت يعلى بن مرة الثقفية عن أبيها وعنها حفيدها عمر بن عبد الله بن يعلى ذكرها بن حبان في الثقات(@)(@@) PageV02P651(@)(@@)(@@)(@@) | حرف الخاء(@)(@@)(@@)(@@) | 1637 - (@)(@@) اخالدة بنت طلق عن أبيها وعنها سراج بن عقبة ذكرها بن حبان في الثقات قلت وقال بن خلفون وثقها بن صالح(@)(@@)(@@)(@@) | حرف الدال(@)(@@) PageV02P651(@)(@@)(@@)(@@) | 1638 - (@)(@@) ادرة بنت أبي لهب الهاشمية أسلمت وهاجرت ولها رواية وروت عن عائشة رضى الله تعالى عنها أيضا وروى عنها علي وعبد الله بن عميرة وغيرهما ذكرها بن حبان في الصحابة وقال أمها أم جميل حمالة الحطب وهي بنت حرب بن أمية واسمها فاختة(@)(@@) PageV02P651(@)(@@)(@@)(@@) | 1639 - (@)(@@) اذرة بنت معاذ عن أم هانئ وعنها أبو الأسود محمد بن عبد الرحمن قلت هي معدودة في الصحابة روى عنها أيضا بن المنكدر وزيد بن اسلم(@)(@@)(@@)(@@) | حرف الذال فارغ(@)(@@) PageV02P652(@)(@@)(@@)(@@) | حرف الراء(@)(@@)(@@)(@@) | 1640 - (@)(@@) ارائطة امرأة بن مسعود هي بنت عبد الله بن معاوية الثقفي لها صحبة ورواية ويقال إنها زينب ورائطة لقب ويقوي ذلك أن الحديث واحد أخرجه أحمد من رواية عبد الله بن عبد الله الثقفي عن(@)(@@) PageV02P652(@)(@@) رائطة في الصدقة بالحلي وأخرجه الشيخان وغيرهما من رواية زينب الثقفية امرأة بن مسعود رضى الله تعالى عنه(@)(@@) PageV02P653(@)(@@)(@@)(@@) | 1641 - (@)(@@) ربعية بنت عياض الكلابية أم خثيم عن جدها عبيد بن عمرو وعنها حفيدها سعيد بن خثيم وثقها العجلي وابن حبان(@)(@@) PageV02P653(@)(@@)(@@)(@@) | 1642 - (@)(@@) ارجا بتشديد الجيم ويقال أول اسمها زاي وهي غنوية نزلت البصرة ولها صحبة روى عنها محمد بن سيرين(@)(@@) PageV02P563(@)(@@)(@@)(@@) | حرف الزاي(@)(@@)(@@)(@@) | 1643 - (@)(@@) فع زبراء مولاة عدي بن كعب عن حفصة في قصة جرت لها وعنها عروة بن الزبير رحمه الله(@)(@@) PageV02P654(@)(@@)(@@)(@@) | 1644 - (@)(@@) ازبيبة بموحدتين وقيل بنونين بنت النعمان عن أبي هريرة رضى الله تعالى عنه وعنها أبان بن صمعة لا تعرف(@)(@@)(@@)(@@) | حرف السين 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms406#(@)(@@) PageV02P654(@)(@@)(@@)(@@) | 1645 - (@)(@@) اسلمى بنت جابر الاحمسية أن زوجها استشهد فاتت بن(@)(@@) PageV02P654(@)(@@) مسعود رواه كريم بن أبي حازم عن جدته سلمى به قلت ذكرها بعضهم في الصحابة وقد روت أيضا عن أبي بكر الصديق رضى الله تعالى عنه وكذا أختها زينب بنت جابر الاحمسية(@)(@@) PageV02P655(@)(@@)(@@)(@@) | 1646 - (@)(@@) اسلمى بنت حمزة بن عبد المطلب لها صحبة روى عنها قتادة قلت هو مرسل(@)(@@) PageV02P655(@)(@@)(@@)(@@) | 1647 - (@)(@@) اسلمى بنت قيس بن عمرو بن عبيد أم المنذر الأنصارية إحدى خالات النبي صلى الله عليه وسلم من جهة أبيه صحابية روت عنها أم سليط(@)(@@) PageV02P655(@)(@@)(@@)(@@) | 1648 - (@)(@@) اسهلة بنت سهيل بن عمرو العامرية امرأة أبي حذيفة روت في رضاعة الكبير روى عنها القاسم بن محمد(@)(@@) PageV02P656(@)(@@)(@@)(@@) | حرف الشين فارغ(@)(@@) PageV02P656(@)(@@)(@@)(@@) | حرف الصاد(@)(@@)(@@)(@@) | 1649 - (@)(@@) اصفية والدة طلحة الطلحات لها ذكر في حديث أيوب بن محمد أن عائشة نزلت على صفية فرأت بنات لها يصلين بغير خمر قد حضن فقالت عائشة لا يصلى إلا في خمار وذكرت حديثا في ذلك(@)(@@) PageV02P656(@)(@@)(@@)(@@) | 1650 - (@)(@@) اصهيرة ويقال ضمرة بنت جيفر عن صفية أم المؤمنين رضى الله تعالى عنها وعنها يعلى بن حكيم لا تعرف(@)(@@)(@@)(@@) | حرف الضاد والطاء والظاء فارغات(@)(@@) PageV02P657(@)(@@)(@@)(@@) | حرف العين(@)(@@)(@@)(@@) | 1651 - (@)(@@) فه عائشة بنت عجرد روت عن بن عباس رضى الله تعالى عنهما فأرسلت حديثا وعنها أبو حنيفة رحمه الله تعالى(@)(@@) PageV02P657(@)(@@)(@@)(@@) | 1652 - (@)(@@) فع اعائشة بنت قدامة بن مظعون القرشية الجمحية روت عن النبي صلى الله عليه وسلم وعن أبيها وأمها رائطة بنت سفيان وعنها ولدها(@)(@@) PageV02P657(@)(@@) إبراهيم بن محمد بن حاطب وغيره ذكرها بن حبان في الصحابة ثم في التابعين(@)(@@) PageV02P658(@)(@@)(@@)(@@) | حرف الغين فارغ(@)(@@)(@@)(@@) | حرف الفاء(@)(@@)(@@)(@@) | 1653 - (@)(@@) افاطمة بنت عبد الرحمن عن أمها عن عائشة وعنها عبد الصمد لا تعرف قلت(@)(@@) PageV02P658(@)(@@)(@@)(@@) | حرف القاف(@)(@@)(@@)(@@) | 1654 - (@)(@@) اقريبة بنت محمد بن عبد الرحمن بن أبي بكر الصديق رضى الله تعالى عنهما التيمي عن عمة أبيها عائشة أم المؤمنين رضى الله تعالى عنها وعنها مولاها عاصم ذكرها بن حبان في الثقات قلت تقدم في ترجمة عاصم بن صهيب مولاها أنها بنت محمد بن أبي بكر وكذا هو في ترجمتها من ثقات بن حبان وفى الكنى للحاكم 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms407# أبي أحمد وساقه بسنده عن البخاري وقال كناه كذا أبو النعمان عن هشيم فعلى هذا فعائشة عمتها وهو الصواب(@)(@@) PageV02P658(@)(@@)(@@)(@@) | حرف الكاف فارغ(@)(@@)(@@)(@@) | حرف اللام(@)(@@)(@@)(@@) | 1655 - (@)(@@) الميس بمهملة وزن عظيم عن عائشة بثلاثة أحاديث أحدها من تبرع بالاجتهاد والتشمير في العشر الأخير من رمضان والآخران من قولها وعنها يزيد بن مرة شيخ لجابر الجعفي(@)(@@) PageV02P659(@)(@@)(@@)(@@) | 1656 - (@)(@@) اليلى بنت عفراء الضبية عن عائشة وعنها بن أخيها عمرو بن عبد الرحمن الضبي لا تعرف(@)(@@) PageV02P659(@)(@@)(@@)(@@) | 1657 - (@)(@@) اليلى بنت قانف الثقفية لها صحبة روى عنها داود بن عاصم(@)(@@) PageV02P659(@)(@@)(@@)(@@) | حرف الميم(@)(@@)(@@)(@@) | 1658 - (@)(@@) امليكة الأنصارية جدة أنس أو جدة إسحاق بن عبد الله بن أبي طلحة ذكرها بن سعد وقال في الإكمال لها صحبة لها ذكر في مسند أنس قال بن عبد البر بل هي جدة إسحاق وذكر الحديث قال فظهر أنها جدة أنس وليست جدة إسحاق قلت يحتاج الذي يذكرها في رواية المسند الى إخراج حديث من روايتها وإلا فلو كان يخرج كل من يجري له ذكر بغير رواية لفاته شيء كثير وقد اشبعت القول فيها في فتح الباري أي القولين اصوب اهي جدة أنس أو جدة إسحاق(@)(@@) PageV02P660(@)(@@)(@@)(@@) | 1659 - (@)(@@) عب ميمونة عن عبد الرحمن بن سنة وعنها حفيدها يوسف بن سليمان(@)(@@) PageV02P661(@)(@@)(@@)(@@) | حرف النون(@)(@@)(@@)(@@) | 1660 - (@)(@@) انائلة بنت الفرافصة امرأة عثمان عن عثمان روت عنها أم هلال ذكرها بن سعد في الصحابة قلت وفيه نظر وقد ذكرها بن حبان في ثقات التابعين(@)(@@) PageV02P661(@)(@@)(@@)(@@) | حرف الهاء(@)(@@)(@@)(@@) | 1661 - (@)(@@) اهند بنت الوزاع بن زارع عن أبيها أو جدها وعنها مطر بن عبد الرحمن الاعنق كنيتها أم أبان وقد ترجم لها في التهذيب في الكنى(@)(@@) PageV02P661(@)(@@)(@@)(@@) | حرف الواو(@)(@@)(@@)(@@) | 1662 - (@)(@@) اورقاء بنت هرم كذا في نسخة من المسند وفي أخرى اعتمدها الحسيني بنت هرار وقال في ترجمة طلحة الراوي عنها بنت هرأم بالميم وقال بن أبي حاتم في ترجمة طلحة كالأول وأن ذلك رواية أبى سعيد مولى بني هاشم وهي التي في المسند قال وفي رواية أبي عامر العقدي آخرها راء الهنائية عن عائشة في فرك الثوب من الجنابة وغير ذلك روى عنها طلحة 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms408# بن شجاح لا اعرف حالها(@)(@@) PageV02P662(@)(@@) الكنى في النساء(@)(@@)(@@)(@@) | 1663 - (@)(@@) اأم إسحاق الغنوية إحدى المهاجرات وعنها مولاتها أم حكيم بنت دينار(@)(@@) PageV02P663(@)(@@)(@@)(@@) | 1664 - (@)(@@) اأم الحكم بنت النعمان بن صهبان سمعت أنسا يحدث مثل حديث عبيد الله بن أبي بكر بن أنس عن أبيه عن جده حديث اللهم اغفر للانصار وفيه زيادة روى حديثها عبيد الله بن أبي بكر بن أنس قال حدثتني أمي عن أم الحكم لم يذكرها الحسيني ولا التي روت عنها(@)(@@) PageV02P663(@)(@@)(@@)(@@) | 1665 - (@)(@@) اأم حكيم بنت دينار عن مولاتها أم إسحاق وعنها بشار بن عبد الملك(@)(@@) PageV02P664(@)(@@)(@@)(@@) | 1666 - (@)(@@) اأم حكيم عن عائشة رضى الله تعالى عنها وعنها أبان بن صالح مجهولة قلت لا استبعد أن تكون هي التي قبلها(@)(@@) PageV02P664(@)(@@)(@@)(@@) | 1667 - (@)(@@) اأم حميد الساعدية زوج أبي حميد عن النبي صلى الله عليه وسلم وعنها بن أخيها عبد الله بن سويد الأنصاري(@)(@@) PageV02P664(@)(@@)(@@)(@@) | 1668 - (@)(@@) اأم داود عن عائشة رضى الله تعالى عنها وعنها أيوب بن ثابت(@)(@@) PageV02P664(@)(@@)(@@)(@@) | 1669 - (@)(@@) اأم سلمى قالت لما مرضت فاطمة فكنت امرضها روى عنها علي بن أبي رافع قال أبو نعيم اراها امرأة أبي رافع قلت امرأة أبي رافع اسمها سلمى فلعل بعض الرواة أخطأ فيها(@)(@@) PageV02P665(@)(@@)(@@)(@@) | 1670 - (@)(@@) اأم سليمان بن أبي سليمان عن عائشة رضى الله تعالى عنها وعنها ابنها سليمان(@)(@@) PageV02P665(@)(@@)(@@)(@@) | 1671 - (@)(@@) اأم سليم امرأة يزيد بن أبى يزيد الأنصاري تقدمت في ترجمته(@)(@@) PageV02P666(@)(@@)(@@)(@@) | 1672 - (@)(@@) اأم طارق مولاة سعد بن عبادة قيل لها صحبة روى عنها جعفر بن عبد الرحمن(@)(@@) PageV02P666(@)(@@)(@@)(@@) | 1673 - (@)(@@) اأم الطفيل الأنصارية رضى الله تعالى عنها زوج أبي بن كعب لها صحبة ورواية روى عنها محمد بن أبي بن كعب وعمارة بن عمير وغيرهما(@)(@@) PageV02P666(@)(@@)(@@)(@@) | 1674 - (@)(@@) اأم عامر بنت يزيد بن السكن ويقال بنت سعيد(@)(@@) PageV02P666(@)(@@) الأنصارية إحدى المبايعات روى عنها عبد الرحمن بن عبد الله بن ثابت الأشهلي(@)(@@) PageV02P667(@)(@@)(@@)(@@) | 1675 - (@)(@@) اأم عبد الحميد بن رافع بن خديج أن زوجها رمى يوم أحد بسهم وعنها حفيدها يحيى بن عبد الحميد(@)(@@) PageV02P667(@)(@@)(@@)(@@) | 1676 - (@)(@@) اأم عبد الرحمن بن طارق بن علقمة رضى الله تعالى عنها عن(@)(@@) PageV02P667(@)(@@) النبي صلى الله عليه وسلم وعنها ابنها(@)(@@) PageV02P668(@)(@@)(@@)(@@) | 1677 - (@)(@@) اأم عثمان عن الطفيل بن أخي جويرية روى 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms409# حديثها شريك عن جابر عن خالته أم عثمان(@)(@@) PageV02P668(@)(@@)(@@)(@@) | 1678 - (@)(@@) اأم عطاء عن الزبير روى عنها سبطها عبد الله بن كريم قلت سياق حديثها يشعر بأنها صحابية وقد ذكرها بن عبد البر فقال لها صحبة وكذا بن مندة وأبو نعيم واخرجوا لها هذا الحديث(@)(@@) PageV02P668(@)(@@)(@@)(@@) | 1679 - (@)(@@) اأم عمرو بنت خوات عن عائشة رضى الله تعالى عنها وعنها بن أختها خوات بن صالح قلت هي أخت صالح بن خوات بن جبير التابعي المشهور ولابيها صحبة ورواية(@)(@@) PageV02P669(@)(@@)(@@)(@@) | 1680 - (@)(@@) اأم غنأم البياضي عن أم فروة وعنها حفيدها القاسم بن غنام(@)(@@) PageV02P669(@)(@@)(@@)(@@) | 1681 - (@)(@@) اأم الكرأم عن امرأة لها صحبة وعنها الحكم بن جحل(@)(@@) PageV02P669(@)(@@)(@@)(@@) | 1682 - (@)(@@) اأم كلثوم بنت علي بن أبى طالب رضى الله تعالى عنهما عن مهران مولى النبي صلى الله عليه وسلم وعنها عطاء بن السائب قلت هى الصغرى ولعلي بنت أخرى يقال لها أم كلثوم وهي الكبرى أمها فاطمة بنت النبي صلى الله عليه وسلم وتزوجها عمر فولدت له والصغرى عمرت وسمع منها عطاء بن السائب وأمها أم ولد ذكرها بن سعد(@)(@@) PageV02P670(@)(@@)(@@)(@@) | 1683 - (@)(@@) اأم كلثوم بنت عمرو بن أبي عقرب عن عائشة رضى الله تعالى عنها وعنها فاطمة بنت أبي ليث استدركها العراقي قلت هي أم كلثوم التي اخرج لها النسائي وقد تفطن لذلك الحسيني فرقم لها أحمد والنسائي وابن ماجة ووقع في النسائي أنه(@)(@@) PageV02P670(@)(@@) لم ينسبها واخرج من طريق فاطمة غير منسوبة عن أم كلثوم عن عائشة الحديث الذي أخرجه أحمد فنسب فيه فاطمة وأم كلثوم وقد أشار النسائي الى رواية أحمد المذكورة والذي وقع في بن ماجة عن امرأة من قريش لم يسمها عن كلثم عن عائشة قال المزي في الأطراف أم كلثوم بنت عمرو ويقال اسمها كلثم(@)(@@) PageV02P671(@)(@@)(@@)(@@) | 1684 - (@)(@@) اأم مسلم الاشجعية لها صحبة حديثها عند أهل الكوفة رواه الثوري عن حبيب بن أبي ثابت عن رجل من بنى المصطلق عنها(@)(@@) PageV02P671(@)(@@)(@@)(@@) | 1685 - (@)(@@) اأم هلال بنت وكيع عن نائلة بنت الفرافصة وعنها زياد بن عبد الله لا تعرف(@)(@@) PageV02P671(@)(@@)(@@)(@@) | 1686 - (@)(@@) اأم هلال عن عائشة رضى الله تعالى عنها وعنها عمرو بن عبد الرحمن لا 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms410# تعرف(@)(@@) PageV02P672(@)(@@)(@@)(@@) | 1687 - (@)(@@) اأم يحيى عن أنس رضى الله تعالى عنه وعنها عبد الله بن عمر العمري(@)(@@) PageV02P672(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>(@)(@@)(@@)(@@) | 1688 - (@)(@@) اابنة أبي بشير عن أبيها وعنها حبيب بن زيد(@)(@@) PageV02P673(@)(@@)(@@)(@@) | 1689 - (@)(@@) اابنة أبي الحكم الغفارية رضى الله تعالى عنها عن النبي صلى الله عليه وسلم وعنها ابنها سليمان بن سحيم(@)(@@) PageV02P673(@)(@@)(@@)(@@) | 1690 - (@)(@@) اابنة الخباب بن الأرت أن خبابا خرج في سرية فكان رسول الله صلى الله عليه وسلم يتعهدها روى عنها عبد الرحمن بن زيد(@)(@@) PageV02P674(@)(@@)(@@)(@@) | 1691 - (@)(@@) اابنة معقل بن يسار عن أبيها وعمها وعنها إسماعيل الاودني(@)(@@) PageV02P674(@)(@@)(@@)(@@) | فصل(@)(@@)(@@)(@@) | 1692 - (@)(@@) اإبراهيم بن عبد الأعلى عن جدته عن أبيها سويد بن حنظلة(@)(@@) PageV02P675(@)(@@)(@@)(@@) | 1693 - (@)(@@) اإسحاق بن عبد الله بن أبي طلحة عن امرأة عبد الله بن أبى طلحة(@)(@@) PageV02P675(@)(@@)(@@)(@@) | 1694 - (@)(@@) اجابر الجعفي عن خالته عن جويرية خالته هي أم عثمان(@)(@@) PageV02P675(@)(@@)(@@)(@@) | 1695 - (@)(@@) االحسن بن محمد بن الحنفية عن امرأته عن عائشة رضى الله تعالى عنها(@)(@@) PageV02P676(@)(@@)(@@)(@@) | 1696 - (@)(@@) خصيف الجزري حدثني رجل منذ ستين سنة عن عائشة رضى الله تعالى عنها(@)(@@) PageV02P676(@)(@@)(@@)(@@) | 1697 - (@)(@@) اخطاب بن صالح عن أمه عن سلامة بنت معقل(@)(@@) PageV02P676(@)(@@)(@@)(@@) | 1698 - (@)(@@) ارباح بن عبد الرحمن عن جدته عن أبيها هى ابنة سعيد بن زيد بن عمرو واسمها أسماء(@)(@@) PageV02P677(@)(@@)(@@)(@@) | 1699 - (@)(@@) اسليط بن أيوب عن أمه عن سلمى بنت قيس(@)(@@) PageV02P677(@)(@@)(@@)(@@) | 1700 - (@)(@@) اشهر عن خالته عن عائشة رضى الله تعالى عنها(@)(@@) PageV02P677(@)(@@)(@@)(@@) | 1701 - (@)(@@) اطلحة بن مصرف عن امرأة من عبد القيس عن أخت عبد الله بن رواحة(@)(@@) PageV02P677(@)(@@)(@@)(@@) | 1702 - (@)(@@) فه عامر بن شراحيل الشعبي عن امرأة مسروق عن عائشة رضى الله تعالى عنها قلت اسم امرأة مسروق قمير بقاف وزن عظيم(@)(@@) PageV02P678(@)(@@)(@@)(@@) | 1703 - (@)(@@) اعطاء بن السائب عن أمه عن عائشة رضى الله تعالى عنها(@)(@@) PageV02P678(@)(@@)(@@)(@@) | 1704 - (@)(@@) اعطاء بن يسار أن امرأة حدثته أن النبي صلى الله عليه وسلم استيقظ وهو يضحك(@)(@@) PageV02P678(@)(@@)(@@)(@@) | 1705 - (@)(@@) علقمة بن مرثد عن جارية عن سعد بن مالك(@)(@@) PageV02P678(@)(@@)(@@)(@@) | 1706 - (@)(@@) فع اعمرو بن سليم عن أمه قالت كنا نمشي بمنى فإذا صائح يصيح(@)(@@) PageV02P679(@)(@@)(@@)(@@) | 1707 - (@)(@@) اعمرو بن عبد الرحمن عن عمته عن عائشة رضى الله تعالى عنها(@)(@@) PageV02P679(@)(@@)(@@)(@@) | 1708 - (@)(@@) ك اعمرو بن معاذ عن جدته هى حواء(@)(@@) PageV02P679(@)(@@)(@@)(@@) | 1709 - (@)(@@) اعيسى بن عبد الرحمن البجلي عن أمه عن عائشة رضى الله تعالى عنها 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms411#(@)(@@) PageV02P680(@)(@@)(@@)(@@) | 1710 - (@)(@@) قتادة عن خمس نسوة عن عائشة رضى الله تعالى عنها في النهي عن نبيذ الجر(@)(@@) PageV02P680(@)(@@)(@@)(@@) | 1711 - (@)(@@) قيس بن وهب عن رجل من سراة عن عائشة رضى الله تعالى عنها في خلق النبي صلى الله عليه وسلم وفيه قصة كسر جارية عائشة صحفة حفصة(@)(@@) PageV02P680(@)(@@)(@@)(@@) | 1712 - (@)(@@) امبارك بن فضالة عن أمه عن معاذة(@)(@@) PageV02P680(@)(@@)(@@)(@@) | 1713 - (@)(@@) ك محمد بن إبراهيم التيمي عن أم ولد إبراهيم بن عبد الرحمن بن عوف(@)(@@) PageV02P681(@)(@@)(@@)(@@) | 1714 - (@)(@@) امحمد بن طلحة بن يزيد بن ركانة عن ابنة مسعود بن العجماء عن أبيها(@)(@@) PageV02P681(@)(@@)(@@)(@@) | 1715 - (@)(@@) امحمد بن أبي عائشة عن رجل له صحبة(@)(@@) PageV02P681(@)(@@)(@@)(@@) | 1716 - (@)(@@) امحمد بن كعب القرظي عن جدته عن بن مسعود رضى الله تعالى عنه(@)(@@) PageV02P682(@)(@@)(@@)(@@) | 1717 - (@)(@@) امحمد بن أبي يحيى الأسلمي عن أمه عن أم بلال(@)(@@) PageV02P682(@)(@@)(@@)(@@) | 1718 - (@)(@@) محمود بن لبيد عن عمته في سلمة بن عوف(@)(@@) PageV02P682(@)(@@)(@@)(@@) | 1719 - (@)(@@) امعبد بن كعب بن مالك عن أمه(@)(@@) PageV02P682(@)(@@)(@@)(@@) | 1720 - (@)(@@) معمر عن رجل عن عمرو بن وابصة هو إسحاق بن راشد الجزري(@)(@@) PageV02P682(@)(@@)(@@)(@@) | 1721 - (@)(@@) انافع عن انسان عن عائشة رضى الله تعالى عنها في الشرب في اناء(@)(@@) PageV02P682(@)(@@) الفضة في رواية عن امرأة بن عمر عن عائشة وامرأته اسمها صفية بنت أبى عبيد(@)(@@) PageV02P683(@)(@@)(@@)(@@) | 1722 - (@)(@@) اهنيدة بن خالد عن امرأته(@)(@@) PageV02P683(@)(@@)(@@)(@@) | 1723 - (@)(@@) يحيى بن يعمر عن عائشة رضى الله تعالى عنها عن امرأة عثمان بن مظعون في تبتل عثمان بن مظعون(@)(@@) PageV02P683(@)(@@)(@@)(@@) | 1724 - (@)(@@) فه يزيد بن عبد الرحمن عن عجوز من العتيك عن عائشة رضى الله تعالى عنها هي معاذة العدوية اخرج بن خسرو الحديث من طريق يزيد بن الرشك عنها(@)(@@) PageV02P684(@)(@@)(@@)(@@) | 1725 - (@)(@@) ايزيد بن أبي يزيد عن امرأته عن عائشة رضى الله تعالى عنها تقدم في ترجمة يزيد بن أبى يزيد الأنصاري وقد جاء أنه يقال لها أم سليم(@)(@@) PageV02P684(@)(@@)(@@)(@@) | 1726 - (@)(@@) فه أبو إسحاق السبيعي عن امرأة أبي السفر عن عائشة رضى الله تعالى عنها في قصة زيد بن أرقم في البيع(@)(@@) PageV02P684(@)(@@)(@@)(@@) | 1727 - (@)(@@) اأبو السليل عن عجوز من بني نمير سمعت النبي صلى الله عليه وسلم(@)(@@) PageV02P685(@)(@@)(@@)(@@) | 1728 - (@)(@@) اأبو عمرو القسملي عن ابنة اهبان بن صيفي(@)(@@) PageV02P685(@)(@@)(@@)(@@) | 1729 - (@)(@@) أبو قابوس عن امرأة عن عائشة رضى الله تعالى عنها في المواظبة على ركعتي الفجر 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shamela0001893-ara1:ms412#(@)(@@) PageV02P685(@)(@@)(@@)(@@) | 1730 - (@)(@@) اأم الكرام عن امرأة مكية أنها دخلت مع جدها الى النبي صلى الله عليه وسلم(@)(@@) PageV02P686(@)(@@)(@@)(@@) | 1731 - (@)(@@) امرأة من عبد القيس عن أخت عبد الله بن رواحة(@)(@@) PageV02P686(@)(@@)(@@)(@@) | 1732 - (@)(@@) يهودية كانت تخدم عائشة رضى الله تعالى عنها في زمن النبي صلى الله عليه وسلم حكت عنها عائشة من رواية إسحاق بن سعيد بن عمرو بن سعيد عن أبيه عنها أنها كانت لا تصنع إليها معروفا إلا قالت وقاك الله عذاب القبر الحديث وفي آخره عذاب القبر حق PageV02P686