# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1#book/milestone#0421Miskawayh#HawamilWaShawamil#Shamela0004135-ara1#true


#!ctsdata

urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms201# أثرت فيها ضروبا من التأثير في هذا العالم وكذلك كل كوكب من الكواكب له أثر بحركته ودورته وشعاعه الذي يصل إلى عالمنا هذا. فالمنجم إنما يقول مثلا: إن السنة الآتية تجتمع فيها دلائل الشمس وزحل فتؤثر في عالمنا هذا أثرا مركبا من طبيعتي هاتين الحركتين فتكون حال الهواء كيت وكيت. وكذلك حال الاستقصات الأربع. ولما كان الحيوان والنبات مركبين من هذه الطبائع وجب أن يكون كل ما أثر في بسائطها يؤثر أيضا في المركبات منها. والمنجم يخبر بحسب ما يحسب من حركاتها وشعاعاتها الواصل إلينا آثارها حكما طبيعيا وإن كان يغلط أحيانا بحسب دقة نظره وكثرت الحركات والمناسبات التي تجتمع من جملة الأفلاك والكواكب(@)(@@) PageV01P380(@)(@@) وقبول ما يقبل من أجزاء عالم الكون والفساد وتلك الآثار مع اختلافها. فأما أصحاب الفأل وزجر الطير وطرق الحصى وما أشبه ذلك فإنها ظنون والصدق فيها يكون على طريق الاتفاق والنادر وليس تستند إلى أصل ولا يقوم عليها دليل لأنها ليست طبيعية ولا نفسانية ولا إلهية وإنما هي اختيارات بحسب الأوهام والظنون وهي تكذب كثيرا وتصدق قليلا كما يعرض ذلك لمن أخبر أن غدا يجىء المطر أو يركب الأمير بغير دليل ولا إقناع بل تكلم بذلك وأرسل الحكم به إرسالا فربما صح ووافق أن يطايق الحقيقة وفي الأكثر يبطل ولا يصح. والأمم تشارك العرب في هذه الأشياء إلا أن العرب تختص من العرافة ومن زجر الطير بأكثر مما في الأمم الأخر.(@)(@@)(@@)(@@) | (مسألة لم صارت أبواب البحث عن كل شيء موجود أربعة)(@)(@@) وهي: هل والثاني ما والثالث أي والرابع لم الجواب: قال أبو علي مسكويه - رحمه الله: لأن هذه الأشياء الأربعة هي مبادىء جميع الموجودات وعللها الأول. والشكوك إنما تعرض في هذه فإذا أحيط بها لم يبق وجه لدخول شك. وذلك أن المبدأ الأول في وجود الشيء هو ثبات ذاته أعني هويته التي يبحث عنها بهل فإذا شك إنسان في هوية الشيء أي في وجود ذاته لم يبحث عن شيء(@)(@@) PageV01P381(@)(@@) آخر من أمره. فإذا زال عنه الشك 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms202# في وجوده وأثبت له ذاتا وهوية جاز بعد ذلك أن يبحث عن المبدأ الثاني من وجوده وهو صورته أعني نوعه الذي قومه وصار به هو ما هو وهذا هو البحث بما لأن ما هي بحث عن النوع والصورة المقومة. فإذا حصل الإنسان في الشيء المحجوب عنه هذين وهما: الوجود الأول والهوية التي بحث عنها بهل والوجود الثاني وهو النوعية أعني الصورة المقومة التي بحث عنها بما - جاز أم يبحث عن الشيء الذي يميزه من غيره أعني الفصل وهذا هو المبدأ الثالث لأن الذي يميزه من غيره هو الذي يبحث عنه بأي أعني الفصل الذاتي له. فإذا حصل من الشيء المبحوث عنه هذه المبادىء الثلاثة لم يبق في أمره ما يعترضه شك وصح العلم به إلا حال كماله والشيء الذي من أجله وجد وهذه العلة الأخيرة التي تسمى وأرسططاليس هو أول من نبه عليها واستخرجها وذاك أن العلل الثلاث هي كلها خوادم وأسباب لهذه العلة الأخيرة وكأنها كلها إنما وجدت لها ولأجلها. وهذه التي يبحث عنها بلم. فإذا عرف لم وجد وما غرضه الأخير أعني الذي وجد من اجله - انقطع البحث وحصل العلم التام بالشيء وزالت الشكوك كلها في أمره ولم يبق وجه تتشوقه النفس بالروية فيه والشوق إلى معرفته لأن الإحاطة بجميع علله ومبادئه واقعة حاصلة وليس للشك وجه يتطرق إليه فلذلك صارت البحوث أربعة لا أقل ولا أكثر.(@)(@@) PageV01P382(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة (@)(@@) ما المعدوم وكيف البحث عنه)</span>(@)(@@) وما فائدة الاختلاف فيه وما الذي أطال المتكلمون الكلام في اسمه ومعناه وهل لقولهم محصول فإني ما رأيت مسألة لا تمكن من نفسها غيرها. الجواب: قال أبو علي مسكويه - رحمه الله: إن المعدوم الذي يشير إليه المتكلمون خاصة هو موجود بوجه من الوجوه ولذلك صحت الإشارة إليه والكلام عليه. وتلك الصورة له في الوهم هي وجود ماله. وكذلك حال كل ما يتوهمونه معدوما من جسم أو عرض أو حال لا معدومة بل ملحوظة. والدليل على ذلك أنا لا نتوهم شيئا معدوما إلا نتصور له حالا 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms203# قد وجد فيها أو يوجد فيها وصورته تلك قائمة في وهمنا وهي وجود ما. فأما المعدوم المطلق الذي لا يستند إلى شخص ما ولا إلى عرض فيه وحال له فإنه لا يضبط بوهم ولا يتكلم عليه ولا تصح مسألة أحد عنه لأنه لا شيء على الإطلاق. وإنما تصح المسألة عن شيء ثم تعرض له أحوال إما حاضرة فيه أو منتظرة له ولذلك زعم أكثر المتكلمين أن المعدوم هو شيء وزعم بعضهم أنه لا شيء أعني أنهم لا يسمونه بشيء.(@)(@@) PageV01P383(@)(@@) وإنما عرض لهم هذا الخلاف لأن منهم من لحظه من حيث الوهم ومنهم من لحظة من حيث الحس. فمن لحظه في وهمه أثبته شيئا ومن لحظه من حسه لم يثبته شيئا. والدليل على أن المعدوم الذي يشيرون إليه هو ما ذكرناه وعلى الحال التي وصفناها - أن القوم إذا تعاوروا مسألة المعدوم سألوا عن الجوهر: هل هو في العدم وعن السواد هل هو سواد العدم وكذلك جميع أمثلتهم إنما هي من أمور محسوسة إذا صارت غير محسوسة كيف تكون أحوالها ثم يكون جوابهم عن ذلك بما يتصور منه للنفس ويقوم في الوهم فيقولون في السواد الذي حقيقته أنه أثر في البصر من مؤثر يعرض منه القبض: إنه في العدم أيضا كذلك. كأنهم يتوهمون أنه يفعل بالبصر وهو معدوم ما يفعله وهو موجود. وإنما عرض لهم هذا الوهم لأن القوة التي ترتقي إليها الحواس تقبل شبيها بالآثار التي تقبلها. أي تحصل لها الصورة مجردة من المادة وهذا هو العلم الحسي. لو أمكنهم إثبات صورة عقلية ونفيها لتكلموا على الموجود العقلي والمعدوم العقلي. ولو أمكنهم ذلك لجاز أن يسألوا أيضا عن العدم المطلق: هل يشار إليه أم لا يشار إليه ولكن هذه الأمور غابت عنهم. وإنما سألت عن مذاهبهم وعما يسألون عنه وقد خرج الجواب ولاح لك بمشيئة الله.(@)(@@) PageV01P384(@)(@@)(@@)(@@) | (مسألة)(@)(@@) سمعت شيخا من الأطباء يقول أنا أفرح ببرء العليل على تدبيري وأسر بذلك جدا. قلت له: فما تعرف علة ذلك. قال: لا. الجواب: قال 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms204# أبو علي مسكويه - رحمه الله: إنما فرح الطبيب بنفسه وصحة علمه وذاك إنه إذا شاهد عليلا احتاج أن يتعرف أولا علته حتى يعملها على الصحة والحقيقة. فإذا علمها قابلها بضدها من الأدوية والأغذية فيكون ذلك سببا لبرء العليل. فالطبيب حينئذ يكون قد أصاب في معرفة العلة ثم في مقابلتها بالدواء الذي هو ضدها. وهذه الإصابة والمعرفة هي الحال التي يلتمسها بعلمه ويسعى لها طول زمان درسه ورويته. ومن شان النفس إذا تحركت نحو مطلوب حركة قوية في زمان طويل بشوق شديد ثم ظفرت به فرحت له ولحقها انبساط وسرور عجيب.(@)(@@)(@@)(@@) | مسألة(@)(@@) ثم قلت - أيدك الله - سئل ابن العميد لم لم يتفق الناس في التعامل(@)(@@) PageV01P385(@)(@@) على المثامنة بالياقوت والجوهر أو بالنحاس والحديد والرصاص دون الفضة والذهب وما الذي قصرهم عليهما مع إمكان غيرهما أن يقوم مقامها ويجري مجراهما. الجواب: قال أبو علي مسكويه - رحمه الله: قد تبين أن الإنسان لا تتم له الحياة بالتفرد لحاجته إلى المعاونات الكبيرة ممن يعد له الأغذية الموافقة والأدوية والكسوة والمنزل والكن وغير ذلك من سائر الأسباب التي بعضها ضرورية في المعيشة وبعضها نافعة في تحسين العيش وتفضيله حتى يكون لذيذا أو جميلا أو فاضلا. وليس يجرى الإنسان مجرى سائر الحيوانات التي أزيحت علتها في ضرورات عيشها وفيما تقوم به حياتها بالطبع. فالاهتداء إلى الغذاء والرياش وغيرهما من حاجات بدنه ولذلك أمد بالعقل وأعين به ليستخدم به كل شيء ويتوصل بمكانه إلى كل أرب. ولما كان التعاون واجبا بالضرورة والاجتماع الكثير طبيعيا في بقاء الواحد - وجب لذلك أن يتمدن الناس أي يجتمعوا ويتوزعوا الأعمال والمهن ليتم من الجميع هذا الشيء المطلوب.(@)(@@) PageV01P386(@)(@@) أعني البقاء والحياة على أفضل ما يمكن. ولما فرضنا أن الاجتماع قد وقع والتعاون قد حصل عرض أن النجار الذي يقطع الخشب ويهيئه للحداد والحداد الذي يقطع الحديد ويهيئه للحراث وكذلك كل واحد منهم إذا احتاج إلى صاحبه الذي عاونه قد يقع استغناء صاحبه عنه في ذلك الوقت فإن الحداد إذا احتاج إلى صناعته الحياكة 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms205# وصاحب الثوب غير محتاج إلى صناعة الحداد وقف التعاون ولم تدر المعاملة وحصل كل واحد على عمله الذي لا يجدي عليه فيما يضطر إليه من حاجات بدنه التي من أجلها وقع التعاون واحتيج لذلك إلى قيم للجماعة ووكيل مشرف على أعمالهم ومهنهم موثوق بأمانته وعدالته ليقبل الجميع أمره ويصير حكمه جائزا وأمره نافذا مصدقا وأمانته صحيحة ليأخذ من كل أحد ويستوفي عليه قدر ما عاون به ويعطيه من معاونة غيره بقسطه من غير حيف. وإنما يتم له ذلك بأن يقوم عمل كل واحد منهم ويحصله ثم يعطيه بمقدار تعبه وعمله من عمل الآخر الذي يلتمس معاونته. وهذا الفعل أيضا لا يتم لهذا القيم المستوفي أعمال الناس إلا بأن يأتيه كل من عمل عملا فيعرضه عليه ويأخذ منه علامة من طابع أو غيره يكون في يده متى عرضه قبل ولم ينس وعرفت صحة دعواه وأعطى به من تعب غيره بمقدار. ثم لما نظر في هذا الشيء الذي يحتمل أن يكون بهذه الصفة فلم يمكن أن يجعل من الأشياء الموجودة دائما ومما يقدر كل أحد على تناوله ومد اليد إليه لئلا يحصله من لا يعمل عملا ولا يعين أحدا بكده ويتوصل به إلى كد غيره وتعبه فيؤدي إلى خلاف ما دبر لإتمام المدنية والتعاون فوجب أن يكون هذا الطابع من جوهر عزيز الوجود ليمكن حفظه والاحتياط عليه ولا يصل إلا من جهة ذلك القيم إلى مستحقه الذي يعرض عمله وكده ووجب مع ذلك أن يكون مع عزة وجوده غير قابل للفساد(@)(@@) PageV01P387(@)(@@) من الماء والنار والهواء بنحو ما يمكن ذلك في عالمنا هذا فإنه كان شيئا مما يبتل بالماء أو يحترق بالنار أو تفسد صورته بعض العناصر الأربع - لم يأمن صاحب التعب الكثير أن يحصله ثم يفسده عنده فيضيع عمله ولا يصدق فيما أعان به وكد فيه فوجب أن يكون هذا الطابع حافظا لصورته خفيف المحمل مع ذلك مأمونا عليه الفساد مدة طويلة من الطبائع الأربع ومن الفساد الذي يكون بالمهنة أيضا كالكسر 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms206# والرض وغيرهما. ولما تصفحت الموجودات لم يوجد شيء يجمع هذه الفضائل إلا الأشياء المعدنية ومن بين الأشياء المعدنية الجواهر التي تذوب بالنار وتجمد بالهواء. ومن بين هذه الذهب وحده فإنه أبقاها وأعزها وأحفظها لصورته وأسلمها على النار والهواء والماء والأرض وهو مع ذلك سليم على الكسر والقطع والرض يعيد صورة نفسه بالذوب ويحفظها من جميع عوارض الفساد زمانا طويلا جدا. فجعل صورة مقوما للصنائع وعلامة لهذا القيم ثم احتيط عليه بأن طبع بخاتمه وعلاماته. كل ذلك خوفا من توصل الأشرار إليه ممن يرتفق من عمل غيره ولا يرفق غيره فإن هذا الفعل هو الظلم الذي يرتفع به التعاون ويزول معه النظام ويبطل بسببه الاجتماع والتعايش. ثم لما وجد هذا الجوهر جمع هذه الفضائل ويحيط عليه ضروب الاحتياطات من أن يصل إلى غير مستحقه - عرض فيه عارض آخر وهو أن الذي عاون الناس بمعاونة استحق بها شيئا منه ربما احتاج إلى معاونة يسيرة لا تساوي تعبه الأول ولا تقرب منه ولا تقرب منه. مثال أنه ربما تعب الإنسان أما ليحصل لغيره عمل الرحى بمئونة وكلفة وحكمة بليغة.(@)(@@) PageV01P388(@)(@@) فإذا أعطى من هذا الجوهر قيمة عمله ثم احتاج إلى بقل أو خلال أو عرض يسير لا يستطيع أن يعطيه شيئا من الجوهر الذي عنده ولا أقل القليل منه لأن الجزء اليسير جدا منه أكثر قيمة من العمل الذي يلتمسه من غيره. فاحتيج لذلك إلى جوهر آخر تكون فضائله أنقص من الذهب ليصير خليفة له يعمل عمله وإن كان دونه فلم يوجد ما يجمع تلك الفضائل التي حكيناها في الذهب شيء غير الفضة فجعلت نائبة عنه ثم جعل كل واحد من الذهب يساوي عشرة أضعافه من الفضة لأن العشرة نهاية الآحاد فوجب لذلك أن تكون قيمة الواحد من ذلك الجوهر عشرة أمثاله من هذا الجوهر. فاما التفاوت الذي وقع بين صرف الدينار والدرهم أعني أن صار منه الواحد بخمسة عشر درهما ونحوها وهي المسألة التي جعلتها تالية لهذه المسألة - فإنما ذلك لأجل التفاوت في 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms207# الوزن بين المثقال والدرهم ثم لأجل الغش الذي يكون في أحدهما. والأمر محفوظ مع ذلك في أن الواحد من الذهب بإزاء عشرة من الفضة إذا كان كل واحد(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة (@)(@@) متى تصل النفس بالبدن ومتى توجد فيه أفي حال ما يكون جنينا أم قبلها أم بعدها؟)</span>(@)(@@) PageV01P389(@)(@@) الجواب: قال أبو علي مسكويه - رحمه الله: إن اتصال النفس بالبدن ووجودها فيه ألفاظ متسع فيها. والأولى أن يقال: ظهور أثر النفس في البدن على قدر استعداد البدن وقبوله إياه. وإنما تحرزنا من تلك الألفاظ لأنها توهم أن لها اتصالا عرضيا أو جسميا وكلا هذين غير مطلق على النفس. والأشبه إذا عبرنا عن هذا المعنى أن تقول: إن النفس جوهر بسيط إذا حضر مزاج مستعد لأن يقبل له أثرا كان ظهورك ذلك الأثر على حسب ذلك الاستعداد لنسلم بهذه العبارة من ظن من زعم أن النفس تتقلب وتفعل أفعالها على سبيل القصد والاختيار أعني أنها تفعل في حال وتمنع في أخرى فإن هذا يجلب كثيرا من الشكوك التي لا تليق بخصائص النفس وأفعالها. وإذ قد تحققت هذه العبارة فنقول: إن النطفة التي يكون منها الجنين إذا حصلت في الرحم الموافق كان أول ما يظهر فيه من أثر الطبيعة ما يظهر مثله في الأشياء المعدنية. أعني أن الحرارة اللطيفة تنضجه وتمخضه وتعطيه - إذا امتزج بالماء الذي يوافقه من شهوة الأنثى - صورة مركبة كما يكون ذلك في اللبن إذا مزج بالإنفحة. أعني أنه يثخن ويخثر ثم تلج عليه الحرارة حتى يصير ملونا بالجمرة فيصير مضغة ثم يستعد بعد لقبول أثر آخر: أعني أن المضغة تستمد الغذاء وتتصل بها عروق كعروق الشجر والنبات فيأخذ من رحم أمه بتلك العروق ما(@)(@@) PageV01P390(@)(@@) تأخذه عروق الشجر من تربته فيظهر فيه أثر النفس النامية أعني النباتية ثم يقوى هذا الأثر فيه ويستحكم على الأيام حتى يكمل وينتهي بعد ذلك إلى أن يستعد لقبول الغذاء بغير العروق أعني أنه ينتقل بحركته لتناول غذائه فيظهر فيه أثر الحيوان أولا أولا. فإذا كمل استعداده لقبول 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms208# هذا الأثر فارق موضعه وقبل أثر النفس الحيوانية ثم لا يزال في مرتبة البهائم من الحيوان إلى أن يصير فيه استعداد لقبول أثر النطق. أعني التمييز والروية. فحينئذ يظهر فيه أثر العقل ثم لا يزال يقوى هذا الأثر فيه على قدر استعداده وقبوله حتى يبلغ نهاية درجته وكماله من الإنسانية ويشارف الدرجة التي تعلو درجة الإنسان فيستعد لقبول أثر الملك. وهذا الكلام ليس يقتضي أن يقال فيه: متى تتصل وتنفصل بل من شأن القائل له أن يقال فيه: متى يستعد ويقبل. وأما النفس فهي معطية للذات كل ما قبل أثرها بحسب قبوله واستعداده وتهيئه. وقد تبين أنها تعطي البدن أحوالا مختلفة وصورا متباينة قبل أن يكون جنينا وبعد أن تتم الصورة الإنسانية ليس ينقطع أثر النفس من البدن ألبتة على ضروب أحواله إلى أن يدور ضرب أدواره وينتهي إلى غاية كماله. ولا ينبغي أن يقال إنه يخلو منها في حال من أحواله وإنما يقوى الأثر ويضعف بحسب قبوله. والسلام.(@)(@@) PageV01P391(@)(@@)(@@)(@@) | (مسألة)(@)(@@) سئل بعضهم إذا فارقت النفس الجسد هل تذكر من علومها شيئا أم لا فأجاب بأنها تذكر المعقول كله ولا تذكر المحسوس فزاد السائل بما يعرض للعليل من النسيان أي كيف تذكر النفس معقولها إذا فارقت البدن وهي لا تذكر شيئا منه إذا اعتل البدن أو بعض أعضاء البدن فأجاب بما سيمر بك. الجواب: قال أبو علي مسكويه - رحمه الله: إنما يظهر أثر النفس في البدن بحسب حاجة البدن والتذكر إنما هو إحضار صور المحسوسات من قوة الذكر إلى قوة الخيال. وهاتان القوتان جميعا إنما تحصلان صور المحسوسات من الحواس أولا في حواملها من الأجسام الطبيعية ثم تحصلانها بسيطا في غير حامل جسمي بل في قوة النفس المسماة ذكرا. وإنما احتيج إلى هذه القوة لأغراض البدن وحاجته إلى الشيء بعد الشيء. فإذا استحال البدن وزالت الحاجة إلى الحواس سقطت الحاجة إلى الذكر أيضا وصارت النفس مستغنية بذاتها وما فيها من صور العقل أعني التي تمسى أوائل لأن تلك هي ذات العقل 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms209# غير محتاجة إلى مادة ولا إلى جسم توجد بوجوده أعني أن الأمور الموجودة في العقل هي العقل وهي(@)(@@) PageV01P392(@)(@@) التي نسميها الآن أوائل وليست في مادة ولا محتاجة إليها. وجميع قوى النفس التي تتم بالبدن وبآلات جسمية فإنها تبطل ببطلان البدن أي تستغني عنها النفس بما هي نفس وجوهر بسيط. وإنما احتاجت إليه لأجل حاجات البدن المشارك للنفس المستمد منها البقاء الملائم لها إذا كان نباتا أو حيوانا أو إنسانا. فأما النفس بما هي جوهر بسيط فغير محتاجة إلى شيء من هذه الآلات الجسمية. وإنما عرضت لك هذه الحيرة لأنك سألت عن أمر بسيط مع توهمك إياه مركبا وحال المركب غير حال البسيط أعني أن الآلات البدنية كلها هي أيضا مركبة نحو تمامات لها ليكمل بها أيضا شيء مركب. والحواس الخمس والقوى التي تناسبها من التخيل والوهم والفكر لا تتم إلا بآلات وأمزجة مناسبة تتم بها أفعال مركبة. فإذا عادت الجواهر إلى بسائطها بطل الفعل المركب أيضا ببطلان الآلات المركبة واستغني الجوهر البسيط القائم بذاته عن حاجات البدن وضروراته التي تم وجوده بها من حيث هو مركب لأجلها.(@)(@@)(@@)(@@) | (مسألة سأل عن الحكمة في كون الجبال)(@)(@@) الجواب: قال أبو علي مسكويه - رحمه الله: إن منافع الجبال ووضعها على بسيط من الأرض. كثير جدا ولولاها ما وجد نبات ولا حيوان على بسيط الأرض وذلك أن سبب وجود النبات والحيوان وبقائهما بعد هو الماء العذب السائح على وجه الأرض.(@)(@@) PageV01P393(@)(@@) وسبب الماء العذب السائح هو انعقاد البخار في الجو. أعني السحاب وما يعرض له من الانحصار بالبرد حتى يعود منه إما مطر وإما ثلج وإما برد. ولو أنك توهمت الجبال مرتفعة عن وجه الأرض وتخيلت الأرض كرة مستديرة لا نتوء ولا غور فيها لكان البخار المرتفع من هذه الكرة لا ينعقد في الجو ولا ينحصر ولا يعود منه ماء عذب. بل كان غاية ذلك البخار أن يتحلل ويستحيل هواء قبل أن يتم منه ما هو سبب عمارة وجه الأرض وذلك لأجل أن البخار المرتفع من 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms210# الأرض يحصل بين أعوار الأرض وبين الجبال التي تمنعه السيلان ومطاوعة حركة الفلك وأسباب الرجة التي هي حركة الهواء. أعني أن قلل الجبال الشاهقة تحفظ الهواء المحتقن يين أغوارها من الحركة التي يوجبها الفلك بأسره والكواكب فيها وشعاعاتها المؤثرة الملطفة التي توجب لها السيلان. فإذا حصل الهواء بين الجبال كذلك - كان البخار المرتفع فيه أيضا محفوظا من التبدد والحركة بتحرك الهواء ولحق هذا البخار من برد الجبال التي تحفظه في زمان الشتاء على أنفسها ما يجمده ويعقده ثم يعصره فيعود ماء مستحيلا أو غيره مما يجري مجراه. ولولا الجبال لكانت هذه المياه المدبرة بهذا التدبير مه ما ذكرناه لا تجري على وجه الأرض إلا ريثما يهدأ المطر ثم تنشفه الأرض فكان يعرض من ذلك أن يكون النبات والحيوان يعدمه في صميم الصيف وعند الحاجة الشديدة إليه في بقائهما حتى كان لا يوصل إليه إلا كما يوصل في البوادي البعيدة من الجبال أعني باحتفار(@)(@@) PageV01P394(@)(@@) الآبار التي يبلغ عمقها مائة ومائتين من الذرعان. فأما الآن - مع وجود الجبال - فإن الأمطار والثلوج تبقى عليها فإذا نشفتها في الوقت أو بعد زمان نشأت من أسافلها العيون وسالتت منها الأنهار والأودية وساحت على وجه الأرض منصبة إلى البحار جارية من الشمال إلى الجنوب فإذا فنى ما استفادته من الأمطار في الصيف لحقتها نوبة الشتاء والأمطار فعادت الحال. والدليل على أن العيون والأنهار والأودية كلها من الجبال أنك لا ترتقى في نهر ولا واد إلا أفضى بك إلى جبل. فأما العيون فإنها لا توجد إلا بالقرب من الجبال البتة. وكذلك ما يستنبط من القنى وما يجري مجراها. فالجبال تجري من الأرض في إساحة الماء عليها من الأمطار مجرى إسفنجة أو صوفة تبل بالماء فتحمل منه شيئا كثيرا ثم توضع على مكان يسيل منه الماء قليلا قليلا حتى إذا جفت أعيد بلها وسقيها من الماء لتدوم الرطوبة السائلة منها على وجه الأرض ويصير هذا التدبير سببا لعمارة العالم ووجود النبات والحيوان فيه. وللجبال منافع كثيرة إلا أن 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms211# ما ذكرناه من أعظم منافعها فليقتصر عليه. ولثابت مقالة في منافع الجبال من أحب أن يستقصي هذا الباب(@)(@@) PageV01P395(@)(@@) قرأه من تلك المقال إن شاء(@)(@@)(@@)(@@) | (مسألة لم صارت الأنفس ثلاثا في العدد وهل يجوز أن تكون اثنتين أو هل يستحيل أن تكون أربع)(@)(@@) الجواب: قال أبو علي مسكويه - رحمه الله: النفس في الحقيقة واحدة وإنما يظهر أثرها - كما قلنا فيها فيما تقدم - بحسب قبول القابل. وإنما قيل إنها ثلاث لأن من شأن الشيء الذي يبدأ أثره ضعيفا ثم يقوى غاية القوة أن ينقسم ثلاثة أقسام أعني الابتداء والتوسط والنهاية. ولما كان مبدأ أثر النفس في النبات أعني أنه يظهر فيه معنى يقبل الغذاء الموافق وينفض الفضلة وما ليس بموافق ويحفظ صورته بالنوع - سمي هذا الطرف الأول نفسا نباتية. ثم لما قوى هذا الأمر حتى صار ينتقل لتناول غذائه وصارت له حواس وإرادة سميت هذه المرتبة: المتوسطة والحيوانية. ولما قوى هذا الأثر حتى صار - مع هذه الأحوال - يرتئي ويفكر ويستعمل التمييز بتقديم(@)(@@) PageV01P396(@)(@@) المقدمات واستنتاج النتائج ثم يعمل أعماله بحسبها سمي ناطقا وعاقلا وما أشبه ذلك. ولكل واحد من هذه المراتب لو قسمت مراتب كثيرة. إلا أن الأولى في كل ما جرى هذا المجرى أن يقسم إلى: المبدأ والوسط والنهاية كما فعل ذلك بقوى الطبيعة فإن الحرارة والبرودة وما جرى مجراها إنما تقسم إلى ثلاث مراتب أعني الابتداء والوسط والنهاية. وإن كانت كل واحد من هذه المراتب تنقسم أيضا. وإذا ما تأملت جميع القوى وجدت الأمر فيها جاريا هذا المجرى. فأما قولك: هل يجوز أن تكون اثنتين فهي إنما تكون واحدة أولا ثم اثنتين ثم تستكمل فتصير ثلاثا وقد شرح هذا.(@)(@@)(@@)(@@) | (مسألة لم صار البحر في جانب من الأرض)(@)(@@) الجواب: قال أبو علي مسكويه - رحمه: لولا حكمة عظيمة اقتضت أن ينحسر الماء عن وجه الأرض لكان الأمر الطبيعي يوجب أن يكون لابسا وجه الأرض أجمعه حتى تصير الأرض في وسطه شبيهة بمح البيض والماء حولها شبيها بالبياض والهواء محيط بهما على ما هو 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms212# موجود الآن والنار محيطة بالجميع ليكون الأثقل الأول بالمركز وهو الأرض في موضعه الخاص من المركز ويليه الماء الذي هو أخف من الأرض وأثقل من الهواء ويليه الهواء ثم النار على سوم الطباع. ولكن لو تركت هذه الأشياء وسومها الطبيعي لم تكن على وجه الأرض عمارة من نبات وحيوان وبشر وبهيمة وطائر وبطلت هذه(@)(@@) PageV01P397(@)(@@) الحكمة العجيبة والنظام الحسن فلأجل ذلك خولف بين مركز الشمس ومركز الفلك الأعلى فتبع هذا أن صارت الشمس تدور على مركزها لعالم خاص بها غير الأرض. أعني أن مركزها خارج من الأرض. ولما دارت على مركزها قربت من ناحية من الأرض وبعدت من أخرى وصارت الناحية التي تقرب منها تحمي بها. ومن شأن الماء إذا حمى أن ينجذب إلى الجهة التي يحمي فيها بالبخار. وإذا انجذب إلى هناك انحسر عن وجه الأرض الذي يقابله من الشق الذي تبعد عنه الشمس. وإذا انحسر عن وجه الأرض حدث من الجميع كرة واحدة. أعني من الماء والأرض إلا أن شق الكرة الجنوبي الذي تقرب الشمس فيه من الأرض مكان الماء وهو البحر وشق الكرة الشمالي الذي تبعد عنه الشمس من الأرض يابس تظهر فيه الأرض. ثم وجب بعد ذلك أن تنصب عليها الجبال لتستقيم الحكمة وينتظم أمر العالم على ما هو به عز مبدىء الجميع ومنشئه وناظمه ومقدره وتبارك اسمه وجل جلاله وتقدست اسماؤه وتعالى هما يقول الظالمون علوا كبيرا.(@)(@@)(@@)(@@) | (مسألة لم صارت مياه البحر ملحا)(@)(@@) الجواب: قال أبو علي مسكويه - رحمه الله: إنما ذلك لأجل قرب الشمس من سطح الماء وتمكنها من طبخه،(@)(@@) PageV01P398(@)(@@) ومن طبيعة الماء إذا ألحت عليه الحرارة بالطبخ أن يتحلل لطيفه إلى البخار ويقبل الباقي أثرا من الملوحة فإن زادت الحرارة ودامت صار ذلك الماء شديد الملوحة ثم انتهى في آخر الأمر إلى المرارة. وأصحاب الصنعة يدبرون ماء لهم بالنار ويدبرون حتى يكثر تردده على النار فيصير - بذلك - الماء حارا يضرب إلى المرارة.(@)(@@)(@@)(@@) | (مسألة إذا كان المرئي لا يدرك إلا بآلة وتلك هي الحس)(@)(@@) فما 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms213# تقول فيما يراه النائم ألم يدركه من غير حس ولا انبثاث شعاع ولا أعمال آلة. الجواب: قال أبو علي مسكويه - رحمه الله: قد كنا بينا في مسألة الرويا وما أحببنا به عنها ما فيه غني عن تكلف الجواب عن هذه المسألة. ولكنا نذكر جملة وهو أن الحواس كلها ترتقي إلى قوة يقال لها الحس المشترك. وهذا الحس يقبل الآثار من الحواس ويحفظها عليها في قوة التي تعرف بالوهم. فإذا غاب المحسوس أحضرت هذه القوة صورة ذلك المحسوس من الوهم: سواء كان مرئيا أو مسموعا أو غيرهما من الصور المحسوسات. وليس يمكن أن يحصل في هذه القوة شيء من الصور إلا ما قبلته وأخذته من الحواس. وقد مر هذا الكلام في الموضع الذي أذكرنا به مستقصى مع الكلام في حد المرئي وما يتبعه.(@)(@@)(@@)(@@) | مسألة(@)(@@) لا نخلو في طلبنا لعلم شيء من أن نكون قد علمنا ذلك المطلوب أو(@)(@@) PageV01P399(@)(@@) لم نعلمه فإن كنا قد علمناه فلا وجه لطلبنا والدأب من ورائه وإن كنا لا نعلمه فمحال أن نطلب ما لا نعمله. وعاد أمرنا فيه مثل الذي أبق له عبد لا يعرفه وهو يطلبه. الجواب: قال أبو علي مسكويه - رحمه الله: لو كان طلبنا للشيء إنما هو من وجه واحد وذلك الوجه المجهول لكان الأمر على ما ذكرت لكنا قد تقدمنا قبل فشرحنا أن كل مطلوب يمكن أن يبحث من أمره عن أربعة مطالب: أحدها إنيته وهذا البحث بهل ثم بما ثم بأي ثم بلم. وهذه جهات لكل مطلوب. فإذا عرفت جهة جهلت أخرى. وليس يغني العلم بأحدها عن الأخرى. مثال ذلك أنك إن بحثت عن جرم الفلك التاسع: هل له وجود فتبين هذا المطلب بقيت الجهة الأخرى وهي جهة ما هو لأنك قد عرفت جهة هل وجهلت جهة ما. فإذا عرفت هذه الجهة بقيت الجهة الثالثة وهي جهة أي. وقد شرحنا هذه الجهات فيما مضى فإذا حصلت هذه بقيت جهة العلة القصوى أعني لم. وهي البحث عن الشيء الذي من أجله وجد 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms214# على ما وجد عليه من المائية والكيفية. فإذا عرفت هذه الجهة لم يبق من أمره شيء مجهول إلا جزئيات الأمور التي لا نهاية لها. وليس يبحث عن تلك لقلة الفائدة فيها. أعني أن تطلب مساحتها ومبلغ عدد الأجزاء التي تمسحها ونسبة كل جزء إلى غيره ووضعه وهذه المطالب هي بحث مطلب كيف وغيره من المقولات في أنواعها وأشخاصها. وإذا عرفت الجنس العالي لم تطلب أجزاءه لحصول الجهة العليا. فقد صح أن المطلوب إنما هو الجهة المجهولة لا الجهة المعلومة. وأن(@)(@@) PageV01P400(@)(@@) الشيء الواحد قد يعلم من جهة ويجهل من جهة أخرى وزال موضع الشك إن شاء الله.(@)(@@)(@@)(@@) | (مسألة لم لا يجيء الثلج في الصيف)(@)(@@) كما قد يجيء المطر فيه الجواب: قال أبو علي مسكويه - رحمه الله: الفرق بين حالي الثلج والمطر أن البخار إذا ارتفع من الأرض حمل معه جزءا أرضيا. وقد يكون مقدار هذا الجزء الأرضي ما يخف مع البخار ويتحرك معه ويصعد بصعوده كالهباءة التي تراها أبدا في الهواء. فإن ذلك القدر من أجزاء الأرض لخفته يتحرك بحركة الهواء ويصعد مع بخار الماء. فإذا اتفق وقت صعود هذا البخار أن يصيبه في الهواء برد شديد حتى يجمد - جمد معه الجزء الأرضي وثقل بما يكتسبه من انضمام البعض إلى البعض بالبرد فارجحن إلى أسفل وهو الثلج. وإن اتفق أن يكون البرد الذي يلحقه يسيرا لا يبلغ أن يجمده عصر البخار عصرا فخرج منه الماء الذي يقطر وهو المطر. والدليل على أن في الثلج جزءا أرضيا القبض الذي فيه الثلج وسلامة المطر منه. وأيضا فإن الثلج جزم البخار بعينه. أعني الحالة التي ليست ماء ولا هواء. فإذا جمدت تلك الحالة ردت طبيعة البخار. فأما المطر فلا طبيعة للبخار فيه وهو ماء بعينه. وكذلك يصيب آكل الثلج من النفخ والأسباب العارضة من البخار ما لا يصيب شارب ماء المطر. وإذ قد وضح الفرق بين المطر والثلج فإنا نقول في جواب مسألتك: إن الشتاء يشتد فيه برد الهواء حتى يجمد البخار الصاعد إليه 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms215# من(@)(@@) PageV01P401(@)(@@) الأرض فيرد ثلجا. فأما الصيف فليس يشتد فيه برد الهواء ولكن بما عرض فيه من البرد بقدر ما ينعقد البخار ثم ينعصر فيجيء منه مطر.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | مسألة (@)(@@) ما الدليل على وجود الملائكة؟</span>(@)(@@) الجواب: قال أبو علي مسكويه - رحمه الله: أما الكتاب والسنة فمملوءان من ذكر الملائكة وأنها خلق شريف لله - تعالى - ولها مراتب متفاضلة. وأما العقل فإنه يوجب وجودها من طريق أن العقل إذا قسم شيئا وجد لا محالة إلا أن يمنع منه محال. وذلك أن قسمة العقل هي الوجود الأول والحق المحض الذي لا يعترضه مانع ولا تعوق عنه مادة. فإذا قسم فقد وجد الوجود العقلي وإذا حصل هذا الوجود تبعه الوجود النفساني والوجود الطبيعي لأن هذين متشبهان بالفعل مقتديان به تابعان له غير مقصرين ولا وانيين. ولكن الطبيعة تحتاج في هذا الاقتداء إلى حركة لقصورها عن الإيجاد التام ولذلك قيل في حد الطبيعة إنها مبدأ حركة. ولأن العقل إذا قسم الجوهر إلى الحي - قسم الحي منه إلى الناطق وغير الناطق وقسم الناطق منه إلى المائت وغير المائت فيحصل من القسمة أربعة هي: حي ناطق مائت. وحي غير ناطق غير مائت. وحي ناطق غير مائت. والقسم الثالث هم المسمون ملائكة. وهي مشتركة في أنها غير مائتة،(@)(@@) PageV01P402(@)(@@) ومتفاضلة في النطق. وبهذا التفاضل صار بعضها أقرب إلى الله - تعالى - من بعض وبه أيضا صرنا - نحن معاشر البشر - متفاضلين في التقرب إلى الله - تعالى - والبعد منه ولأجله قيل: فلان شبيه بملك وفلان شبيه بشيطان وبسببه قيل: فلان عدو الله وبسببه قيل: فلان ولي الله وفي السب يقال: أبعد الله فلانا ولعنه. وقرب الله فلانا وأدناه. وقد يمكن أن يثبت وجود الملائكة من طريق آثارها وأفعالها الظاهرة في هذا العالم. ولكني لما احتجت في ذلك إلى مقدمات كثيرة وبسط للكلام أخرج به عن الشرط الذي شرطته في أول هذه المسائل اقتصرت على ما ذكرته. وهو كاف إن شاء الله.(@)(@@)(@@)(@@) | (مسألة)(@)(@@) وسألت - أيدك الله - عن آلام الأطفال ومن لا عقل له من الحيوان وعن 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms216# وجه الحكمة فيه الجواب: قال أبو علي مسكويه - رحمه الله: أما هذه المسألة فإنها تتوجه إلى من أثبت جميع الأفعال التي ليست للناس منسوبة إلى الله - تعالى - ولم يعترف بأفعال الطبيعة ولا أفعال الأشياء التي هي وسائط بيننا وبين الله - تعالى - فإن المتكلمين كالمجمعين على أن الحرارة والإحراق وسائر أفعال الطبائع وما ننسبه نحن إلى الوسائط التي فوض الله إليها تدبير عالمنا من الأفلاك والكواكب كلها أفعال الله - تعالى - بلا واسطة يتولاها بذاته. وفي مناقضة هؤلاء القوم طول فإن أحببت أن أفرد له مقالة أو كتابا فعلت. فأما من زعم أن النار إذا جاوزت النفط ألهبته وإذا جاوزت الماء أسخنته وكذلك كل عنصر وركن وكل شعاع وأثر ممتد من العلو إلى(@)(@@) PageV01P403(@)(@@) أسفل، فإنه يؤثر في جميع ما يقابله آثارا مختلفة: إما لاختلاف الفواعل وإما لاختلاف القوابل - فإن هذه المسألة غير لازمة له. وإنما ينبغي أن يسأل من وجه آخر لم تسأل عنه فلذلك لم أتكلف جوابه. وقد ظهر من مقدار ما أومأت إليه جواب مسألتك إن شاء الله.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة (@)(@@) لم كان صوت الرعد إلى آذاننا أبطأ وأبعد من رؤية البرق إلى أبصارنا)</span>(@)(@@) ولما كان الهواء سريع القبول للضوء بل يستضىء في غير زمان وذاك أن الشمس حين تطلع من المشرق يضيء منها الهواء في المغرب بلا زمان وكذلك الحال في كل مضىء كالنار وما أشبهها إذا قابل الهواء قبل منه الإضاءة بلا زمان - وكان الهواء متصلا بأبصارنا لا واسطة بيننا وبينه - وجب أن يكون إدراكنا أيضا بلا زمان ولذلك صرنا أيضا ساعة نفتح أبصارنا ندرك زحل وسائر الكواكب الثابتة المضيئة إذا لم يعترض في الهواء عارض يستر أو يحجب. فأما الرعد فلما كان أثره في الهواء بطريق الحركة والتموج لا بطريق الاستحالة - وجب أن يكون وصوله إلى أسماعنا بحسب حركته في السرعة والابطاء وذاك أن الصوت الذي هو اقتراع في الهواء يموج ما يليه من الهواء كما يموج الحجر الجزء الذي يليه من الماء إذا صك به ثم يتبع ذلك 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms217# أن يموج أيضا بعض الماء بعضا وبعض الهواء بعضا على طريق المدافعة بين الأجزاء إذا كانت متصلة.(@)(@@) PageV01P404(@)(@@) فكما أن جانب الغدير إذا تموج حرك ما يليه في زمان ثم ما يلي ما يليه إلى أن ينتهي إلى الجانب الأقصى منه حتى تصير بينهما مدة وزمان على قدر اتساع سطح الماء فكذلك حال الهواء إذا اقترع فيه الجسم الصلب حرك ما يليه من الهواء وتموج به ثم حرك هذا الجزء ما يليه في زمان بعد زمان حتى ينتهي إلى الجزء الذي يلي آذاننا فنحس به ولذلك صار صوت وقع وكذلك حالنا إذا رأينا القصار من بعيد على طرف واد فإنا نرى حركة يده وإلاحته بالثوب حين رفعه وضربه الحجر قبل أن نسمع صوت ذلك الوقع بزمان. فهذه بعينها حال البرق والرعد لأن السحاب يصطك بعضه ببعض فينقدح من ذلك الاصطكاك ما ينقدح من كل جسمين إذا اصطكا بقوة شديدة ويخرج أيضا من بينهما صوت. وهما جميعا - أعني البرق والرعد - يحدثان معا في حال واحدة إذ كان سببهما جميعا الصك والقرع أعني حركة الجسم الصلب وقرع بعضه ببعض كحال المقدحة والحجر إلا أن البرق يضيء منه الهواء بالاستحالة التي تكون بلا زمان فنحسه في الوقت. فأما الرعد فيتموج منه الهواء الذي يلي السحاب المصطك ثم يتموج أيضا ما يليه ويسري في الجزء بعد الجزء إلى أن ينتهي إلى الهواء الذي يلي(@)(@@) PageV01P405(@)(@@) أسماعنا في زمان فنحس به حينئذ.(@)(@@)(@@)(@@) | (مسألة)(@)(@@) إذا كان الإنسان على مذهب من المذاهب ثم ينتقل عنه لخطأ يتبينه فما تنكر أن ينتقل عن المذهب الثاني مثل انتقاله عن الأول ويستمر ذلك به جميع المذاهب حتى لا يصح له مذهب ولا يضح له حق. الجواب: قال أبو علي مسكويه - رحمه الله: لو كانت الإقناعات ومراتبها متساوية في جميع الآراء لما أنكرت ما ذكرته ولكني وجدت مراتب الأدلة والإقناعات فيها متفاوتة: فمنها ما يسمى يقينا ومنها ما يسمى دليلا وقياسا إقناعيا بحسب مقدمات ذلك القياس ومنها ما يسمى ظنا وتخيلا وما أشبه 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms218# ذلك - فأنكرت أن تستوي الأحوال في الآراء مع تفاوت القياسات الموضوعة فيها. فمن ذلك أن القياس إذا كان برهانيا وهو أن تكون مقدماته مأخوذة من أمور ضرورية وكان تركيبها صحيحا - حدثت منه نتيجة بقينية لا يعترضها شك ولا يجوز أن ينتقل عنه ولا يسوغ فيه خطأ. وكذلك. التي امتدلى بها - فأثر الحرارة في المبدأ يكون ضعيفا لكثرة المادة ومقاومتها فإذا قويت الحرارة بالتدريج وانتهت إلى غاية أمرها - كان زمان الشباب وكأنه صعود وحال نشأ حتى ينتهي ثم يقف وقفة كما يعرض في جميع الحركات الطبيعية ثم ينحط وهو زمان التكهل فلا يزال إلى نقصان حتى يفنى فناء طبيعيا كما وصفنا وهو زمان الشيخوخة والهرم وقد كان في زمان جالينوس من ظن ما ظننته حتى حكاه عنه وذكر أنه بلى بمرض طويل أضحك منه من كان حفظ عليه مذهبه. وقد سلكت في الجواب عن جميعها المسلك الذي اخترته واقترحته من الاختصار والإيماء إلى النكت والإحالة - فيما يحتاج إلى شرح - إلى مظانه من الكتب. نفعك الله بها وعلمك ما فيه خير الدارين بمنه ولطفه. الحمد لله رب العالمين وصلواته على رسوله محمد وآله أجمعين.(@)(@@)(@@)(@@) | (مسألة إذا كان الإنسان على مذهب من المذاهب)(@)(@@) ثم ينتقل عنه لخطأ يتبينه فما تنكر أن ينتقل عن المذهب الثاني مثل انتقاله عن الأول ويستمر ذلك به جميع المذاهب حتى لا يصح له مذهب ولا يضح له حق. الجواب: قال أبو علي مسكويه - رحمه الله: لو كانت الإقناعات ومراتبها متساوية في جميع الآراء لما أنكرت ما ذكرته ولكني وجدت مراتب الأدلة والإقناعات فيها متفاوتة: فمنها ما يسمى يقينا ومنها ما يسمى دليلا وقياسا إقناعيا بحسب مقدمات ذلك القياس ومنها ما يسمى ظنا وتخيلا وما أشبه ذلك - فأنكرت أن تستوي الأحوال في الآراء مع تفاوت القياسات الموضوعة فيها. فمن ذلك أن القياس إذا كان برهانيا وهو أن تكون مقدماته مأخوذة من أمور ضرورية وكان تركيبها صحيحا - حدثت منه نتيجة بقينية لا يعترضها شك ولا يجوز أن ينتقل عنه ولا 
urn:cts:arabLit:0421Miskawayh.HawamilWaShawamil.Shamela0004135-ara1:ms219# يسوغ فيه خطأ. وكذلك. التي امتدلى بها - فأثر الحرارة في المبدأ يكون ضعيفا لكثرة المادة ومقاومتها فإذا قويت الحرارة بالتدريج وانتهت إلى غاية أمرها - كان زمان الشباب وكأنه صعود وحال نشأ حتى ينتهي ثم يقف وقفة كما يعرض في جميع الحركات الطبيعية ثم ينحط وهو زمان التكهل فلا يزال إلى(@)(@@) PageV01P406(@)(@@) نقصان حتى يفنى فناء طبيعيا كما وصفنا وهو زمان الشيخوخة والهرم وقد كان في زمان جالينوس من ظن ما ظننته حتى حكاه عنه وذكر أنه بلى بمرض طويل أضحك منه من كان حفظ عليه مذهبه. وقد سلكت في الجواب عن جميعها المسلك الذي اخترته واقترحته من الاختصار والإيماء إلى النكت والإحالة - فيما يحتاج إلى شرح - إلى مظانه من الكتب. نفعك الله بها وعلمك ما فيه خير الدارين بمنه ولطفه. الحمد لله رب العالمين وصلواته على رسوله محمد وآله أجمعين. PageV01P407