# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1#book/milestone#0458IbnSidahMursi#SharhMushkil#Shamela0000775-ara1#true


#!ctsdata

urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms201# حاضر، ولكنه يبعد لعدم إحاطته بجميع أحواله، وغرائب أفعاله.(@)(@@) ) وألقى الشرق منها في ثيابي ... دنانيرا تفر من البنان ((@)(@@) يصف شعب بوان؛ وهي مدينة معروفة في طريق شيراز. والشعب: الطريق في الجبل. والشرق: الشمس. يقال، طلعت الشرق، ولا يقال غاب الشرق، فيعني أن شجر هذا الموضع أشب ملتف، ضيق الخصاص، وهي الشعب التي بين الورق، فإذا طلعت الشمس تخلت أظواؤها خلال الورق، مستديرة كالدنانير من الذهب، في الشكل واللون، إلا أنها إذا حلت الكف، فهمت بالقبض عليها حال ظل البنان بينهما؛ واعتراض دون ما في باطن الراحة من أشكال الضوء. وقد قدمت الفرق بين تشبيهه إياها بالدنانير هنا، وبين تشبيهه إياها بالدراهم في قوله:(@)(@@) إذا ضوؤها لاقي من الطير فرجة ... تدور فوق البيض مثل الدراهم(@)(@@) عن تفسير ذلك البيت. وقوله:) منها (اراد من نفسها، وصرف) دنانير (للضرورة.(@)(@@) ) يحل به على قلب شجاع ... ويرحل منه قلب جبان ((@)(@@) اي أنه إذا رأى أضيافه نازلين به، فرح فقويت ذاته وإذا رآهم راحلين ساءة ذلك، فضعف منه ما قوى.(@)(@@) فعلى هذا القول، تكون الشجاعة والجبن لقلب هذا الممدوح. وقد يجوز أن يكون ذلك. لأفئدة الضيفان، اي أن الضيف إذا نزل به وهو زاهد في الحياة، غير فرق من الموت، لما لحقه من الكد والجهد، فرأى ما لدى أبي شجاع من خصب المكان؛ ولين أخادع الزمان، والخفض والأمان، راقه ذلك، فأحب الحياة، وكره الوفاة، بعكس ما كان عليه.(@)(@@) ) دعته بمفزع الأعضائ منه ... ليوم الحزب: بكر او عوان ((@)(@@) PageV01P107(@)(@@) المفزع: المستغاث. ودعته: سمته. فيقول: دعته هذه الدولة عضد الدولة، لان الأعضاء إنما تدفع عن نفسها بالعضد، وهي حاملة اليد، فكذلك هذه الدولة، لما وجدت مفزع أعضائها بالعضد، دعته عضدها. فقوله:) بمفزع (في موضع المفعول الثاني؛ لأن هذه) دعوت (التي بمعنى سميت تقول: دعوته زيدا، ودعوته بزيد، كقولك سميته إياه، وسميته به.(@)(@@) قال سيبويه حين ذكر هذا النحو. وكذلك دعوته التي تجري مجرى سميته، يعني إنها تتعدى إلى مفعولين: كطما يتعدى سميته إليهما. قال: فإن أردت الدعاء إلى أمر 
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms202#، لم تجاوز مفعولا واحدا. يعني نحو التي في قوله تعالى) سواء علكيم أدعوتموهم أم أنتم صامتون (: وكقوله له سبحانه:) أجيب دعوة الداعي إذا دعان (وقوله:) ليوم الحرب (. اي إلى يوم الحرب.) بكر أو عوان (: يدل من الحرب. وقد بين معنى هذا البيت بقوله:(@)(@@) ) بعضد الدولة امتنعت وعزت ... وليس بغير ذي عضد يدان ((@)(@@) اليدان: إما أن يكون هما الكفين، وإما أن تكون القوة. حكى سيبويه: لا يدين بهالك، لم يعن) تثنية اليد (، فنفي الجارحتين؛ ولكنه نفي القوة. وأراد:) لايد بهالك (، فوضع الاثنين موضع الواحد الدال على الكثرة؛ فدلت التثنية من الشياع على ما يدل عليه الواحد الدال على الكثير أعني المنفي بلا؛ لأن ذلك الواحد متفرق للنوع المنفي بها.(@)(@@) وقد تجيء التثنية تدل على الكثير. أنشد الفارسي للفرزدق: وكل رفيقي كل رحل ونظيره قوله تعالى في صفة السماء:) فارجع البصر هلى ترى من فطور، ثم ارجع البصر كرتين (.(@)(@@) ) فكرتين (في موضع كرات. والدليل على ذلك قوله.) ينقلب إليك البصر خاسئا وهو حسير (. فلو أمره أن ينظر في السماء كرتين فقط؛ فنظر مرتين، لم يرجع البصر خاسئا وهو حسير، لان البصر لا تيحسر من مرتين، انما يحسر من مرات. هذا تفسير الفارسي، بعد أن أعمل فيه إنعام الفكر؛ وقدر ما فيه من وراء غلوة الحشر.(@)(@@) ) كأن دم الجماجم فب العناصي ... كسى البلدان ريش الحيقطان ((@)(@@) ريش الحيقطان: واحمر. والعناصي: خصل من الشعر. يقول: جرى الدم في عناصيهم فاختضبت فاحمرت، ثم تمزقت شعورهم في المعترك وأطارتها الريح على الأرض؛ فكأن العناصي المحمرة المتمزقة ريش هذا النوع من الطير. وجعل الدم هو الذي كسا البلدان، ذلك لأنه لولا الدم لم يشبه العنصوة ريش الحيقطان. و) في العناصي (. ظرف في موضع الحال، اي مستقرا فيها.(@)(@@) ) وكان ابنا عدو كاثراه ... له ياءي حروف أنيسيان ((@)(@@) أنيسيان: تصغير إنسان، وهو أكثر حروفا من مكبره، لكن تلك الكثرة مشعرة بقلة، فلا غناء لهذه الزيادة التي فيه، لما يلحقه من التصغير، ونقيصة التحقير. فهو يدعو لفناخسر، فيقول: لا كاثرك ملك باثنين 
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms203# إلا كانا كالياءين اللتين في) أنيسيان (، وكلتاهما زائدة، لاغناء لهما. وأيضا فإنهما للتحقير: الأولى للتصغير حقيقة، والثانية لا تلحق الا مع ياء التصغير، فهي بمنزلتها في الدلالة على التصغير. فلذلك قلت إنهما جميعا للتحقير، ولم أعن أن ياء) أنيسيان (الأخيرة، وياء التصغير لا تكون أبدا إلا ثالثه. و) أنيسيان (من شاذ التصغير.(@)(@@) وله ايضا:(@)(@@) ) فدى لك من يقصر عن مداكا ... فلا ملك إذن إلا فداكا ((@)(@@) ) فداك (يحتمل أن يكون قعلا، واسما.(@)(@@) ) ولو قبنا فدى لك من يساوي ... دعونا بالقاء لمن قلاكا ((@)(@@) اي أنه لا يساويك أحدن فلو قلنا: فدى لك مساويك، لكان كقولنا: فدى لك لا أحد، وقاليه: داخل في ذلك.(@)(@@) ) وآمنا فداءك كل نفس ... ولو كانت لملكة ملاكا ((@)(@@) اي لو اشترطنا في فدائك المساواة، لأمن كل احد أن يكون لك فداء، وإن كان ملكا، لأنه مع ملكه وملكه مقصر عن مساواتك.(@)(@@) ) ومن يظن نثر الحب جودا ... وينصب تحت ما نثر الشباكا ((@)(@@) اي وفدى لك من أعطى وغرضه أن يستجر فائدة فاضلة بعطائه، بمنزلة القناص الذي يلقي الحب للطير، وقد نصب الشبكة تحته لا قتناصها فلا ينبغي أن يحمد على ذلك، لأنه ليس جودا في الحقيقة، إنما هو دعاء إلى هلك.(@)(@@) PageV01P108(@)(@@) وهذا مثل ضربه لمن طلب من الشكر أكثر مما يوجبه له نداه والشباك جمع شبكة كرقبة ورقاب، ورحبة ورحاب.(@)(@@) ) أتتركني وعين الشمس نعلي ... فتقطع مشيتي فيها الشراكا ((@)(@@) اي بكوني في حاشيتك، واعتدادي في صاغيتك، شرفت وعظمت حتى عدت كأن عين الشمي نعلي؛ فإذا فارقتك، كنت كمن مشى بهذه النعل، فانقطع شراكها، فسقطت، فكان اختلال جزئها، سببا لعدم كلها.(@)(@@) وإن شئت قلت: كساني قصدك شرفا، صارت به عين الشمس لي نعلا فإذا بعدت عنك، أخللت ببعض ذلك الشرف، لا بكله، فكأني قطعت الشراك الذي هو بعض النعل، فجعل الشرف كعين الشمس، وجعل فراقه لعضد الدولة المشى فيها، وجعل بعده عنه بمنزلة انقطاع الشراك، الذي هو سبب الإخلال بالنعل، ولم يتوقع في كل ذلك إخلالا كليا، لأنه كان مزمعا للعودة إليه 
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms204#. ألا تراه يقول:(@)(@@) لعل الله يجعله رحيلا ... يعين على الإقامة في ذراكا(@)(@@) وقوله:) فتقطع مشيتي فيها الشراكا (: نصب فيه) تقطع (، لأنه جواب الاستفهام، والكلام متضمن معنى الجزاء. اي إن تتركني أسير وقد انتعلت بعين الشمس، قطعت مشيتي شراك نعلي.(@)(@@) وإن شئت رفعت على القطع، اي فإنها تقطع، ولا يكون عطفا على) أتتركني (لأن قطع مشيته شراك النعل، ليس داخلا في حد الاستفهامن ومعنى هذا الاستفهام الإنكار والتقرير، اي كيف تتركني على ما أنا به من الرأي، وأنت تعلم أن الذي أنا عليه من ذلك سفه.(@)(@@) ) قد استشفيت من داء بداء ... وأقتل ما أعلك ما شفاكا ((@)(@@) الداء المستشفى منه: تشوقه إلى أهله أيام كونه بشياز، وأهله بالكوفة؛ والداء المستشفى به من ذلك الداء: فراقه للملك. فيقول أما الآن حين أزمعت الإياب إلى أهلك استشفيت من داء الشوق بفراق هذا الملك، وفراقك إياه أعود عليك بالألم.) وأقتل ما أعلك ما شفاكا (؟ اي أقتل ما أعلك الآن؛ فراقك لأبي شجاع، على أنه قد شفاك من شوقك إلى أهلك، فكان اشتياقك كالمرض، ومزاولتك لهذا الملك حين أزالت شوقك كالموت المذهب لألم المرض، وهو أشد من الم المرض.(@)(@@) ثم يخرج قوله) وأقتل ما أعلك ما شفاكا (على طريق العموم، فيصير مثلا، كقوله: أرى بصري قد رابني بعد صحة. وحسبك داء أن تصح وتسلما وكذا:(@)(@@) ودعوت ربي بالسلامة جاهدا ... ليصحني فإذا السلامة داء(@)(@@) وموضوع بيت المتنبي أولى:(@)(@@) ) وأن البخت لا يعرقن إلا ... وقد أنضى العذافرة اللكاكا ((@)(@@) البخت: جمع بختى، فحذفت ياء النسب في الجمع، لأنها بمنزلة التأنيث، في أنها داخله على الاسم بعد تمامه، ألا تراهم قالوا ثمرة وثمر، ونخلة ونخل.) ويعرقن (: يأتين العراق. و) أنضى (: أهزل و) العذافرة (: العظام. أخبر عن جماعة ما لا يعقل بشكل الواحد. حكى سيبويه عن العرب: الجمال ذاهبة وذاهبات. ولا أقول) العذافرة (هاهنا واحدة، لان ندى فناخسر عنده، أعظم من أن يصفه بأن تستقل به ناقة واحدة. واللكاك: الأنيق الشداد، وهي اللحمة أيضا هنا. حكى سيبويه: ناقة لكاك، وأينق لكاك 
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms205#. والقول في هذا، القول في درع دلاص وأدرع دلاص. قان الكسرة التي في الجمع غير التي في الواحد؛ والألف غير الألف. وقد أعدت هذا القول مرارآ لأونس به المستوحش، فاني رأيتهم عند تفسيره لهم دهشين. ولو فهموا كلام سيبويه، أنسوا إليه.(@)(@@) ورواه بعضهم:) اللكاكا (. وفعال: من الجمع العزيز؟ إلا أن له نظائر جمة، كعرق وعراق، وثنى ةثناء. وذد ذكر سيبويه وأهل اللغة منه حروفا جمة. وعليه وجه الفارسي قراءة من قرأ) إنا برآء منكم (. قال: هو جمع برئ كفرير وفرار، يعني ولد البقرة. وجعل بعضعهم الفرار لغة في الفرير. ونظائره عريضة أريضة.(@)(@@) ومعنى البيت: وليت النوم حدث هذا المحبوب الذي يريه إياي في النوم؛ حبه لي، وتوحشه نحوي، أن البخت لا تبلغ بنا العراق حتى يضيها او يفنيها ما تحملته من نداك، لثقل ما حملتها إياه، من البدرو والخلع وهذا نحو قول أبى العتاهية يصف الإبل.(@)(@@) فإذا وردن بنا وردن مخفة ... وإذا صدرن بنا صدرن قالا(@)(@@) والضمير في) أنضى (: راجع إلى الندى في قوله:) فليت النوم حدث عن نداكا (.(@)(@@) PageV01P109(@)(@@) ) وكم طرب المسامع ليس يدري ... أيعجب من ثنائي أم علاكا ((@)(@@) ) وذاك النشر عرضك كان مسكا ... وذاك الشعر فهرى والمداكا ((@)(@@) اي طرب السامع لا ستماع شعري، ليس يدري أي الأمرين أولى بالتعجب منه، أجودة شعري فيك، أم رفعة علاك في ذاتها، لأن شعري متناه في نوع الشعر. وعلاك متناهية في نوع العلى؛ فقد تساويا في السبق والفضل. ولولا البيت الذي بعد هذا، لعد جفاء من المتنبي، لتسويته شعره في نوعه بعلا الملك في نوعها، لكن حسن ذلك بالبيت الذي اردفه به، فيقول: الأريج الذي ذاع وشاع لشعري، إنما هو لعرضك السليم الكريم، فن عرضك هو المسك الذي إنما طبعه الطيب لذاته لا شعري. وإنما شعري هو بمنزلة الفهر والمداك، الذين يظهران فوح المسك، وينشران نشره، لان المسك إذا سحق كان أسطع لعرفه، وأشيع لفوحه.(@)(@@) وأما شعري فلم يك له في ذاته طيب، إنما كان كالالة للطيب، ألا ترى أن آلة الطيب ليس 
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms206# في طبيعتها فوح، إلا بحسب ما تعلق بهذا من الجوهر الذي صرفت في صنعته. وقوله) ذاك النشر (: ذاك مبتدا، والنشر صفة له، وعرضك: خبر المبتدأ. وأراد: وذلك النشر نشر عرضك.(@)(@@) هذا إن عنى بالعرض الإناء والذات، لأنها جواهر، والنشر عرض، فلا يخبر عن العرض بالجوهر. فلذلك احتجنا إلى تقدير حذف المضاف، كما احتجنا إليه في قوله تعالى:) ولكن البر من آمن بالله (وذهب سيبويه إلى أن التقدير:) ولكن البر بر من آمن بالله (، اي إيمان من آمن بالله لأن) البر (عرض، و) من آمن بالله (: جوهر، فقجر الحذف مضافا، ليخبر بالعرض عن العرض.(@)(@@) قال الفارسي: وقد يجوز أن يكون التقدير، ولكن أهل البر من آمن بالله، وذلك لتقابل الجوهر بالجوهر لأن أهل البر جوهر، و) من آمن بالله (كذلك فيخرج إلى باب) هو هو (لأن أهل البر هم المؤمنون بالله، وإن جعلت العرض هنا المجد وسائر أنواع الفضائل، لم يحتج إلى حذف المضاف، لأن النشر والمجد كلاهما ليس بجوهر) وذاك الشعر فهري والمداكا (: اي وكان ذاك الشعر. وقوله) كان مسكا (إلى آخر البيت: تفسير لقوله:) وذاك النشر عرضك (. والمداك: صلاية العطار، دكت الشيء دوكا: دققته وكان القياس) مدوكا (: لأن بناء ما يعتمل به) مفعل (، لكنه شذ كما شذ المسعط وأخواته، وإن اختلف بناؤهما، فقد التقيا في الشذوذ.(@)(@@) ) فلا تحمدهما واحمد هماما ... إذا لم يسم حامده عناكا ((@)(@@) اي لاتحمد الفهر والمداك اللذين عنيت بهما شعري، لأن حقيقة الطيب ليس لهما، فلا يستحقان شيئا من الحمد، وإنما ينبغي لك أيها الملك أن تحمد نفسك التي اقتنت المساعي، وأنبتت المعالي، باسندعاء القوافي، والثناء الوافي ويعني بالهمام نفس الملك.(@)(@@) وقوله:) إذا لم يسم حامده عناكا (: الهاء راجعة إلى الهمام، وأخبر عنه كما أخبر الغائب، لأنه قد أخرجه ذلك المخرج لقوله) وأحمد هماما (فلم يكن بد من أن يعيد إلى الموصوف ذكرا من صفته، لأن قوله) إذا لم يسم حامده (في موضع الصفة) لهمام (، وأراد إذا لم يسمك حامده، وإذا لم يسم حامده محمودا، فإنما 
urn:cts:arabLit:0458IbnSidahMursi.SharhMushkil.Shamela0000775-ara1:ms207# يعنيك.(@)(@@) وإن شئت قلت: معناه: لو لم يسمك الحامد لعناك، والقولان متقاربان والمعنى مشتق من قول أبى نواس.(@)(@@) إذا نحن أثنينا عليك بصالح ... فأنت كما نثني وفوق الذي نثني(@)(@@) وإن جرت الألفاظ يوما بمدحة ... لغيرك إنسانا فنت الذي نعني(@)(@@) ولو قال:) إذا لم يسم حامده عناه (كان حسنا، ولكنه حمله على المعنى، لأن المراد في كل ذلك المخاطبة.(@)(@@) ) أغر له شمائل من أبيه ... غدا يلقي بها أباكا ((@)(@@) اي قد أخذت شبه أبائك، صورة وفعلا، وبنوك يستكملون شبهك لأنهم الآن يشبهونك بعض الشبه، إذ لم يستكملوا خصالك، فإذا استكملوها أشبهوك، وإذا أشبهوك وأنت تشيه أباك، فقد أشبهوا أباك. وهذا يتألف في الشكل الأول من المنطق. تقول: زيد يشبه عمرا وعمرو يشبه خالدا، النتيجة: فزيد يشبه خالدا.(@)(@@) ) وفي الأحباب مختص بوجد ... وآخر يدعى معه اشتراكا ((@)(@@) يومئ إلى أن وجده لفراق عضد الدولة طبيعي لا عرشي، وإن كان غيره يدعي مثل ذلك، فليس ذلك.(@)(@@) PageV01P110(@)(@@) ) إذا اشتبهت دموع في خدود ... تبين من بكى ممن تباكى ((@)(@@) ) بكى (: كناية عن الطبيعى، و) تباكى (: كناية عن العرضى، لأن التفاعل قد يأتى لغرض، لإظهار خلاف ما الأمر به في الحقيقة.(@)(@@) أنشد سيبويه:(@)(@@) إذا تخازرت ومابي من خزر(@)(@@) فقوله: ومابي من خزر دليل على ذلك. اي: إذا اشتبهت الدموع في الخدود، بما هي عليه من الهملان، وسرعة الجريان، لم يك هنالك بد من فصل يميز بين العرضي والطبيعي.(@)(@@) وهذا آخر ما انتهى من الشرح المبارك. PageV01P111