# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1#book/milestone#0535QadiMaristan#Mashyakha#Shamela0026542-ara1#true


#!ctsdata

urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms201# بن المقدام بن عتاب الفقيه بآمد قال أخبرنا أبو الحسن علي بن القاسم بن يونس بن محمد المقرئ الموصلي إملاء قال حدثنا أبو محمد جعفر بن علي بن سهل جار ابن مخلد إملاء قال حدثنا(@)(@@)(@@)(@@) | [ص: 1304](@)(@@) محمد بن حرب قال حدثنا الحسن بن عطية قال حدثنا أبو عاتكة عن أنس رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " اطلبوا العلم ولو بالصين فإن طلب العلم فريضة على كل مسلم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 666- (@)(@@) أخبرنا أبو معشر عبد الكريم الطبري قال أخبرنا أبو الحسن عبد السميع بن أحمد بن محمد بن معيوف بديماط قال حدثنا أبو القاسم علي بن الحسين بن جعفر الإمام قال حدثنا بكر بن سهل(@)(@@)(@@)(@@) | [ص: 1305](@)(@@) الدمياطي قال حدثنا عبد الله بن يوسف قال حدثنا خالد بن يزيد بن صبيح قال حدثنا يونس بن حلبس قال حدثتني أم الدرداء عن أبي الدرداء عن رسول الله صلى الله عليه وسلم قال: " فرغ الله إلى كل عبد من خمس: من عمله وأجله ورزقه وأثره ومضجعه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 667- (@)(@@) أخبرنا أبو معشر عبد الكريم قال أخبرنا أبو بكر محمد بن أبي الحسن المعروف بسرهنك الحافي الهروي قال حدثنا أبو الفوارس(@)(@@)(@@)(@@) | [ص: 1306](@)(@@) أحمد بن محمد بن الحسين الشيرازي قال حدثنا أبو بكر محمد بن أحمد بن علي القاضي بالدور قال أخبرنا أحمد بن الحسن بن أحمد الإمام قال حدثنا عثمان بن أحمد العجلي قال حدثنا أبو نصر محمد بن سليمان بن يوسف قال حدثنا محمد بن يعقوب بن سراج الشماخي قال حضرت عند عبد الجبار بن العلاء بمكة وجاءه شيخ يطلب الحديث فدفع إليه دفتر ليقرأ عليه فقلت: يا شيخ تأخرت! فاستحى الشيخ وخجل فقال عبد الجبار " لا تستحي حدثنا سفيان بن عيينة عن عمرو بن دينار عن جابر بن عبد الله رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " من لم يطلب العلم صغيرا فطلبه كبيرا فمات مات شهيدا ".(@)(@@) آخر حديث أبي معشر الطبري(@)(@@) PageV00P000(@)(@@) شيخ آخر [التاسع والسبعون](@)(@@)(@@)(@@) | 668- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | الشريف أبو تمام 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms202# هبة الله بن محمد بن علي بن عبد السميع الهاشمي (@)(@@) قراءة عليه قال أخبرنا أبو الحسن محمد بن محمد بن إبراهيم بن مخلد البزاز قراءة عليه قال حدثنا أبو جعفر محمد بن عمرو بن البختري الوراق إملاء قال حدثنا عباس بن محمد الدوري قال حدثنا يعلى بن عبيد قال حدثنا يحيى يعني ابن سعيد عن أنس رضي الله عنه قال جلس أعرابي إلى النبي صلى الله عليه وسلم فلما قضى حاجته قام إلى جانب المسجد فبال فصاح به الناس فكف رسول الله صلى الله عليه وسلم الناس عنه حتى فرغ ثم أمر بدلو من ماء فصب على بوله.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 669- (@)(@@) أخبرنا الشريف أبو تمام بن عبد السميع قال أخبرنا أبو الحسن بن مخلد قال حدثنا أبو جعفر بن البختري إملاء قال حدثنا أحمد بن الوليد الفحام قال حدثنا عبد الوهاب بن عطاء قال أخبرنا محمد أبو سلمة(@)(@@)(@@)(@@) | [ص: 1308](@)(@@) في حجرة سعيد عن الزهري عن أبي سلمة عن أبي هريرة رضي الله عنه أن رجلا غشى أهله في رمضان فقال له رسول الله صلى الله عليه وسلم: " حرر محررا " قال: لا أجد، قال: " صم شهرين متتابعين " قال: لا أستطيع قال: " أطعم ستين مسكينا " قال: لا أجد. قال: فأتي رسول الله صلى الله عليه وسلم بزبيل فيه طعام قال: " تصدق بهذا " قال: يا نبي الله والله ما بين لابتيها يعني جبليها أهل بيت أحوج إليها منا، فضحك رسول الله صلى الله عليه وسلم حتى بدت ثناياه وقال: " أطعمها أهلك وعيالك ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 670- (@)(@@) أخبرنا الشريف أبو تمام هبة الله بن عبد السميع قال أخبرنا أبو الحسن محمد بن محمد بن مخلد قال حدثنا أبو جعفر بن البختري قال حدثنا يحيى بن جعفر بن الزبرقان قال حدثنا الضحاك بن مخلد قال حدثنا الأوزاعي عن قرة بن عبد الرحمن عن ابن شهاب عن أبي سلمة عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " إن الله عز وجل يقول وهو أعز من قائل: " أحب 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms203# عبادي إلي أعجلهم فطرا ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 671- (@)(@@) أخبرنا الشريف أبو تمام بن عبد السميع قال أخبرنا أبو الحسن بن مخلد البزاز قال حدثنا أبو جعفر بن البختري الرزاز إملاء قال حدثنا أحمد بن الخليل بن ثابت قال حدثنا الواقدي قال حدثنا الوليد بن كثير عن عبد الرحمن بن مهران عن أبي مروان(@)(@@)(@@)(@@) | [ص: 1310](@)(@@) الأسلمي عن أبي ذر رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول: " خلق الله عز وجل ريحا بعد الرياح بسبع سنين ومن دونها باب مغلق وإن ما يصل إليكم من خلل الباب وهي عند الله عز وجل الأزيب وهي عندكم الجنوب ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 672- (@)(@@) أخبرنا الشريف أبو تمام بن عبد السميع الهاشمي قال أخبرنا أبو الحسن بن مخلد قال حدثنا ابن البختري إملاء قال حدثنا محمد بن أحمد بن أبي العوام الرياحي قال حدثنا قريش بن أنس قال(@)(@@)(@@)(@@) | [ص: 1312](@)(@@) حدثنا محمد بن عمرو بن علقمة أن أبا سلمة بن عبد الرحمن أخبره عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: " لتتبعن سنن من كان قبلكم: باعا فباع وذراعا فذراع وشبرا فشبر حتى لو دخلوا جحر ضب لدخلتم معهم ". قالوا: يا رسول الله، اليهود والنصارى؟ قال: " فمن؟! ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 673- (@)(@@) أخبرنا الشريف أبو تمام بن عبد المسيع قال أخبرنا أبو الحسن بن مخلد قال حدثنا أبو جعفر محمد بن عمرو بن البختري إملاء قال حدثنا يحيى بن أبي طالب قال حدثنا عبد الوهاب بن عطاء قال أخبرنا إسماعيل بن مسلم عن الأعمش عن مجاهد عن ابن عمر رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم: " الذباب كله في النار إلا النحلة ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 674- (@)(@@) أخبرنا الشريف أبو تمام بن عبد السميع قال أخبرنا أبو الحسن بن مخلد قال حدثنا أبو جعفر بن البختري إملاء قال حدثنا إبراهيم بن عبد الرحيم بن عمر قال حدثنا العباس بن الفضل الأزرق قال(@)(@@)(@@)(@@) | [ص: 1319](@)(@@) حدثنا همام عن قتادة عن عبد الملك بن أيمن عن أبي هريرة رضي الله عنه قال قال رسول الله صلى 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms204# الله عليه وسلم: " من عرض له شيء من غير أن يسئله فليقبله فإنما هو رزق الله ساقه الله إليه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 675- (@)(@@) أخبرنا الشريف أبو تمام بن عبد السميع الهاشمي قال أخبرنا أبو الحسن محمد بن محمد بن مخلد البزاز قراءة عليه قال حدثنا أبو محمد جعفر بن محمد الخلدي إملاء قال حدثنا محمد بن عبد الله بن سليمان الحضرمي قال حدثنا عيسى بن عثمان قال حدثنا يحيى بن عيسى الرملي عن الأعمش عن عاصم بن أبي النجود عن زر بن حبيش قال سمعت أبي بن كعب رضي الله عنه يحلف بالله عز وجل: أن ليلة القدر ليلة سبع وعشرين من شهر رمضان.(@)(@@) آخر حديث الشريف أبي تمام بن عبد السميع(@)(@@) PageV00P000(@)(@@) شيخ آخر [الثمانون](@)(@@)(@@)(@@) | 676- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | أبو الفتح نصر بن أحمد بن نصر بن محمد بن مزاحم الخطيب البلخي السمنجاني (@)(@@) قراءة عليه قال أخبرنا أبو صالح منصور بن نصر بن أحمد بن الصهيبي الكرميني ببخارى قال أخبرنا أبو القاسم علي بن أحمد الخزاعي ببخارى قال أبو جعفر محمد بن(@)(@@)(@@)(@@) | [ص: 1322](@)(@@) علي المعروف بحمدان قال حدثنا خالد بن مخلد قال حدثنا مالك عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم: " إذا نعس أحدكم في الصلاة فليرقد حتى يذهب عنه النوم فإن أحدكم إذا صلى وقد نعس لا يدري لعله يستغفر الله فيسب نفسه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 677- (@)(@@) أخبرنا أبو الفتح السمنجاني قال أخبرنا أبو صالح الكرماني قال أخبرنا علي بن أحمد قال حدثنا الهيثم بن كليب بن سريج الشاشي الأديب قراءة عليه ببخارى قال حدثنا أبو قلابة قال حدثنا بشر(@)(@@)(@@)(@@) | [ص: 1323](@)(@@) بن عمر الزهراني قال حدثنا مالك بن أنس عن سعيد المقبري عن أبيه عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " لا تسافر امرأة يوما وليلة إلا مع محرم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 678- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد السمنجاني قال أخبرنا أبو صالح الكرماني قال حدثنا الهيثم بن كليب قال حدثنا إسماعيل بن إسحاق 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms205# قال حدثنا عبد الله بن محمد بن أسماء قال حدثنا جويرية(@)(@@)(@@)(@@) | [ص: 1324](@)(@@) بن أسماء عن مالك بن أنس عن الزهري عن أبي سلمة وحميد بن عبد الرحمن عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 679- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد الخطيب قال أخبرنا أبو علي الحسن بن أحمد بن إبراهيم بن شاذان البزاز قراءة عليه قال حدثنا(@)(@@)(@@)(@@) | [ص: 1325](@)(@@) أبو نصر أحمد بن نصر بن محمد بن إشكاب بن الحسن القاضي البخاري الزعفراني قال حدثنا أبو بكر محمد بن عمران بن عابد قال حدثنا أبو محمد عبد الله بن محمد الأنصاري قال حدثنا أحمد بن عبد الله قال حدثنا شقيق بن إبراهيم عن إبراهيم بن أدهم عن محمد بن زياد عن أبي هريرة رضي الله عنه قال دخلت على النبي صلى الله عليه وسلم وهو يصلي جالسا فقلت: يا رسول الله أراك تصلي جالسا فما أصابك؟ قال: " الجوع يا أبا هريرة " فبكيت فقال: " لا تبك فإن شدة القيامة لا تصيب الجائع إذا احتسب في دار الدنيا ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 680- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد السمنجاني قال أخبرنا أبو علي الحسن بن أحمد بن شاذان قال أخبرنا أبو نصر أحمد بن نصر بن محمد قال حدثنا أبو يحيى أحمد بن يحيى السمرقندي قال حدثنا زكرياء بن يحيى بن جناح قال حدثنا محمد بن المبارك قراءة عليه عن مالك بن أنس.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 681- (@)(@@) وقال أبو علي بن شاذان حدثنا أحمد بن نصر بن محمد(@)(@@)(@@)(@@) | [ص: 1327](@)(@@) قال وحدثنا أحمد بن يحيى قال حدثنا حمدان بن ذي النون قال حدثنا إبراهيم بن سليمان بن داود العبدي الزيات عن مالك عن صفوان بن سليم عن سعيد بن سلمة من آل الأزرق أن المغيرة بن أبي بردة وهو رجل من بني عبد الدار أخبره أنه سمع أبا هريرة رضي الله عنه يقول: سأل رجل النبي صلى الله عليه وسلم فقال: إنا نركب البحر 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms206# ومعنا القليل من الماء فإن توضأنا عطشنا أفنتوضأ من ماء البحر؟ فقال رسول الله صلى الله عليه وسلم " هو الطهور ماؤه الحل ميتته ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 682- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد الخطيب البلخي قال أخبرنا أبو علي الحسن بن أحمد بن شاذان قال حدثنا أبو نصر أحمد بن نصر(@)(@@)(@@)(@@) | [ص: 1328](@)(@@) بن محمد قال حدثنا الحسين بن محمد بن موسى القمي قال حدثنا عبد الرحيم بن حبيب قال حدثنا إسماعيل بن يحيى بن عبيد الله عن سفيان عن ليث عن طاووس عن ابن عباس رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم: " من أدى حديثا إلى أمتي لتقام به سنة أو تثلم به بدعة فله الجنة ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 683- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد الخطيب قال أخبرنا أبو صالح منصور بن نصر الكرماني قال حدثنا علي بن أحمد قال حدثنا أبو سعيد الهيثم بن كليب الشاشي قال حدثنا العباس بن محمد بن حاتم قال حدثنا الحسن بن عطية الكوفي قال حدثنا أبو عاتكة عن أنس بن مالك رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " اطلبوا العلم ولو بالصين فإن طلب العلم فريضة على كل مسلم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 684- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد قال أخبرنا أبو صالح الكرماني قال حدثنا علي بن أحمد قال حدثنا الهيثم بن كليب الشاشي قال حدثنا أحمد بن عبد الجبار قال حدثنا أبو بكر بن عياش عن عاصم عن زر بن حبيش عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم: " من كذب علي متعمدا فليتبوأ مقعده من النار ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 685- (@)(@@) أخبرنا أبو الفتح نصر بن أحمد الخطيب قال أخبرنا أبو علي بن شاذان قال أخبرنا أبو نصر أحمد بن نصر بن محمد بن إشكاب البخاري قال حدثنا إبراهيم بن إسحاق الزوزني قاضي سجستان قال حدثنا أبو سعيد المستملي سليمان بن داود الهروي قال حدثنا أبو طالب هاشم بن الوليد قال حدثنا أبو مقاتل السمرقندي حفص بن(@)(@@)(@@)(@@) | [ص: 1330](@)(@@) سلم عن سفيان الثوري عن 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms207# الأعمش عن أبي ظبيان عن علي بن أبي طالب عليه السلام قال القراءة على العالم أصح من قراءة العالم بعدما أقر أنه حديثه.(@)(@@) آخر حديث أبي الفتح السمنجاني(@)(@@) PageV00P000(@)(@@) شيخ آخر [الواحد والثمانون](@)(@@)(@@)(@@) | 686- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | أبو عبد الله محمد بن إبراهيم بن فارس الشيرازي الوراق (@)(@@) قال أخبرنا أبو محمد عبد الرحمن بن محمد بن علي الرشيقي(@)(@@)(@@)(@@) | [ص: 1332](@)(@@) قراءة عليه وأنا أسمع بشيراز قال أخبرنا القاضي أبو محمد الحسن بن عبد الرحمن بن خلاد الرامهرمزي قال حدثني أحمد بن حامد بن الحسين المروزي بمكة قال حدثنا علي بن مسلم الطوسي قال حدثنا يحيى بن أبي عبيدة عن أبيه عن الأعمش عن إبراهيم عن مجاهد(@)(@@)(@@)(@@) | [ص: 1333](@)(@@) عن ابن عمر رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " من سأل بالله فأعطوه ومن دعاكم فأجيبوه ومن أتى إليكم معروفا فكافؤوه فإن لم تجدوا فادعوا له حتى يرى أن قد كافئتموه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 687- (@)(@@) أخبرنا أبو عبد الله الوراق الشيرازي قال أخبرنا أبو محمد عبد الرحمن بن محمد الرشيقي قال أخبرنا القاضي أبو محمد الحسن بن عبد الرحمن بن خلاد قال حدثنا موسى بن زكرياء قال حدثنا(@)(@@)(@@)(@@) | [ص: 1334](@)(@@) معاذ بن شعبة قال حدثنا عثمان بن مطر عن ثابت عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " أحسنوا جوار نعم الله لا تنفروها فقل مازالت عن قوم فعادت إليهم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 688- (@)(@@) أخبرنا أبو عبد الله الشيرازي الوراق قال أخبرنا أبو محمد عبد الرحمن بن محمد الرشيقي قال أخبرنا القاضي أبو محمد الحسن بن عبد الرحمن الرامهرمزي قال حدثنا محمد بن عبد الله بن سليمان الحضرمي قال حدثنا إبراهيم بن عبد الله الشافعي قال حدثنا المنكدر بن محمد(@)(@@)(@@)(@@) | [ص: 1335](@)(@@) بن المنكدر عن أبيه عن جابر رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " كل معروف صدقة إن من المعروف أن تفرغ من دلوك في إناء أخيك وأن تلقى أخاك بوجه طلق ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 689- (@)(@@) أخبرنا أبو عبد الله الوراق الشيرازي قال أخبرنا أبو 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms208# محمد عبد الرحمن بن محمد الرشيقي قال أخبرنا القاضي أبو محمد الحسن بن عبد الرحمن قال حدثنا الحسن بن مثنى قال حدثنا مسلم بن إبراهيم قال حدثنا صدقة عن فرقد عن إبراهيم عن علقمة عن عبد الله(@)(@@)(@@)(@@) | [ص: 1336](@)(@@) رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " كل معروف صدقة: لغني أو فقير ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 690- (@)(@@) أخبرنا أبو عبد الله الشيرازي الوراق قال أخبرنا أبو محمد عبد الرحمن بن محمد الرشيقي قال أخبرنا القاضي أبو محمد الحسن بن عبد الرحمن الرامهرمزي قال أخبرنا أحمد بن سعيد قال حدثني الزبير بن بكار قال كان أبو العتاهية صديقا لأحمد بن يوسف(@)(@@)(@@)(@@) | [ص: 1337](@)(@@) فكتب إليه أبو العتاهية:(@)(@@) ألم تر أن الفقر يرجى له الغنى ... وأن الغنى يخشى عليه من الفقر(@)(@@) ألم تر أن البحر ينضب ماؤه ... وتأتي على حيتانه آفة الدهر(@)(@@) إذا أنت لم تزرع وأبصرت حاصدا ... ندمت لما ضيعت في زمن البذر(@)(@@) فلما وصلت الرقعة إليه ركب إليه ومعه عشرة آلاف درهم وترضاه فرضي ووعده أن يزوره في كل جمعة.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 691- (@)(@@) أخبرنا أبو عبد الله الشيرازي الوراق قال أخبرنا أبو محمد عبد الرحمن بن محمد الرشيقي قال أخبرنا القاضي أبو محمد الحسن بن عبد الرحمن الرامهرمزي قال حدثني بكر بن أحمد بن الفرج الزهري عن أبي حاتم سهل بن محمد السجستاني قال ولي رجل من أهل الكوفة من بني هاشم أعمال البصرة فدخلت عليه مسلما فقال: من علماؤكم بالبصرة؟ قلت: المازني من أعلمهم بالنحو والرياشي من أعلمهم بعلم الأصمعي والزيادي من أعلمهم بعلم أبي(@)(@@)(@@)(@@) | [ص: 1339](@)(@@) زيد وهلال الرأي من أعلمهم بالرأي وابن الشاذكوني من أرواهم للحديث وابن الكلبي من أكتبهم للشروط وأنا أصلحك الله أنسب إلى العلم بالقرآن. فقال لكاتبه: اجمعهم عندي فجمعنا عنده. فقال: أيكم أبو عثمان المازني؟ قال: ها أنذا، قال: ما تقول في كفارة الظهار؟ أيجوز فيه عتق غلام أعور؟ قال: وما علمي بهذا! علمه عند هلال. فالتفت إلى هلال فقال {يا أيها الذين آمنوا عليكم أنفسكم} علام انتصب؟(@)(@@)(@@)(@@) | [ص: 1340](@)(@@) قال 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms209#: وما علمي بهذا! علمه عند المازني. فالتفت إلى الرياشي، فقال: كم حديثا روى ابن عون عن الحسن؟ قال: وما علمي بذا! علمه عند ابن الشاذكوني. فالتفت إلى ابن شاذكوني فقال: ما العنجل في كلام العرب؟ قال: وما علمي بذا! علمه عند الزيادي. فالتفت إلى الزيادي فقال: كيف تكتب وثيقة بين رجل وامرأة أرادت الخلع بترك صداقها؟ قال: وما علمي بذا! علمه عند ابن الكلبي. فالتفت إلى ابن الكلبي فقال: (ألا إنهم تثنوني صدورهم) من قرأ به؟ قال: وما علمي بذا! علمه عند ابن السجستاني فالتفت إلي فقال: كيف تكتب كتابا إلى أمير المؤمنين تذكر فيه خصاصة أهل البصرة وما نالهم من الضياع في نخلهم؟ قلت: أصلحك الله! لست صاحب بلاغة ولا أحسن إنشاء الكتب إلى السلطان. فقال: ما مثلكم إلا كمثل الحمار يسعى الرجل في الفن الواحد خمسين سنة ثم يزعم أنه عالم!! لكن عالمنا بالكوفة لو سئل عن هذا(@)(@@)(@@)(@@) | [ص: 1341](@)(@@) كله لأجاب.(@)(@@) آخر حديث الشيرازي الوراق(@)(@@) PageV00P000(@)(@@) شيخ آخر [الثاني والثمانون](@)(@@)(@@)(@@) | 692- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | أبو الغنايم حمزة بن علي بن محمد بن عثمان بن عمران السواق البندار (@)(@@) قراءة عليه وأنا أسمع قال أخبرنا أبو الفرج أحمد بن عمر بن عثمان المعروف بابن البغل الغضاري قراءة عليه قال أخبرنا أبو محمد جعفر بن محمد بن نصير الخواص قال حدثنا أبو العباس أحمد بن محمد بن مسروق الطوسي قال حدثنا علي بن عبد الله المديني قال حدثنا سليمان أبو داود قال حدثنا صدقة بن موسى قال حدثنا مالك بن دينار عن عبد الله بن غالب الحداني عن أبي سعيد(@)(@@)(@@)(@@) | [ص: 1343](@)(@@) الخدري رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " خصلتان لا تجتمعان في مؤمن البخل وسوء الخلق ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 693- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي السواق قال أخبرنا أبو الفرج أحمد بن عمر الغضاري قال أخبرنا جعفر بن محمد الخواص(@)(@@)(@@)(@@) | [ص: 1344](@)(@@) حدثنا أبو العباس ابن مسروق قال حدثنا أبو علي محمد بن حفص بن عمر بن عبد العزيز اليمامي قال حدثنا عمارة بن 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms210# عقبة قال حدثنا سفيان بن عيينة عن عبد الملك بن عمير عن جابر بن سمرة عن ابن عباس رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم: " إن الله خلق خلقا لحاوئج الناس يفزع الناس إليهم في حوائجهم هم الآمنون غدا من عذاب القبر ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 694- (@)(@@) أخبرنا أبو الغنائم حمزة بن السواق قال أخبرنا أبو الفرج أحمد بن عمر الغضاري قال أخبرنا جعفر بن محمد الخواص قال حدثنا أبو العباس بن مسروق قال حدثنا محمد بن حسان السمتي قال حدثنا أبو عثمان عبد الله بن زيد الكلبي قال حدثني الأوزاعي(@)(@@)(@@)(@@) | [ص: 1345](@)(@@) عن عبدة بن أبي لبابة عن ابن عمر رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم: " إن لله تعالى أقواما يختصهم بالنعم لمنافع الناس يقرها فيهم ما بذلوها فإذا منعوا نزعها منهم فحولها إلى غيرهم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 695- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي قال أخبرنا أبو الفرج أحمد بن عمر الغضاري قال أخبرنا جعفر بن محمد الخواص قال حدثنا أبو العباس بن مسروق قال حدثنا أبو الربيع سليمان بن داود الزهراني قال حدثنا إسماعيل بن عياش عن خيرة بنت محمد بن ثابت عن(@)(@@)(@@)(@@) | [ص: 1348](@)(@@) أمها عن عائشة رضي الله عنها قالت: قال رسول الله صلى الله عليه وسلم: " اطلبوا الخير عند حسان الوجوه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 696- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي قال أخبرنا أبو الفرج أحمد بن عمر الغضاري قال أخبرنا جعفر بن محمد الخواص قال حدثنا أبو العباس بن مسروق قال حدثنا أبو سهل الهمداني السري بن عاصم قال حدثني حفص بن عمر الأبلي قال حدثنا عبيد الله بن محمد بن(@)(@@)(@@)(@@) | [ص: 1351](@)(@@) عمر بن علي قال حدثني عمي أبو جعفر بن محمد بن علي عن أبيه عن علي عليه السلام عن النبي صلى الله عليه وسلم قال: " من كثر همه سقم بدنه ومن ساء خلقه عذب نفسه ومن لاحى الرجال سقطت مرؤته وذهبت كرامته ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 697- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي السواق قال أخبرنا أبو الفرج أحمد بن عمر الغضاري 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms211# قال أخبرنا أبو محمد جعفر بن محمد بن نصير قال حدثنا أبو العباس أحمد بن محمد بن مسروق قال حدثني إسماعيل بن عبد الله بن خالد العبدري قال حدثنا بقية قال حدثنا عبد الله بن راشد التغلبي قال سمعت أبا أمامة الباهلي يقول: توفي رجل على عهد رسول الله صلى الله عليه وسلم فأتي به النبي صلى الله عليه وسلم ليصلى عليه فقال: " هل ترك دينا؟ " قالوا:(@)(@@)(@@)(@@) | [ص: 1352](@)(@@) نعم دينارين، فقال: " صلوا على صاحبكم ". فقال رجل من القوم: أنا أقضيهما يا رسول الله، فقال: " قضاء غير لفاء؟ " قال: نعم، قضاء غير لفاء. قال: فتقدم فصلى عليه.(@)(@@) قال إسماعيل: فسألت أبا السري – رجلا من أهل الغريب – عن اللفاء؟ فقال: قال أبو زبيد:(@)(@@) وما أنا بالضعيف فتزدروني ... وما ديني اللفاء ولا الخسيس(@)(@@)(@@)(@@) | [ص: 1353](@)(@@) قال: يعني الناقص.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 698- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي قال أخبرنا أبو الفرج أحمد بن عمر الغضائري قال أخبرنا أبو محمد جعفر بن محمد الخواص قال حدثنا أبو العباس أحمد بن محمد بن مسروق قال حدثنا سعيد بن محمد بن سعيد الجرمي قال حدثنا محبوب بن محرز التميمي عن سيف بن أبي المغيرة عن مجالد عن الشعبي عن ابن عباس رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم: " إياكم ومشارة الناس فإنها تدفن الغرة وتظهر العورة ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 699- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي قال أخبرنا أبو الفرج الغضائري قال أخبرنا جعفر بن محمد الخواص قال حدثنا أبو العباس أحمد بن محمد بن مسروق قال حدثني محمد بن الحسن بن محمد بن الوليد بن سيار النخعي قال حدثني الحسن بن حفص المخزومي أن لبيدا جعل على نفسه أن يطعم ما هبت الصبا فألحت عليه زمن(@)(@@)(@@)(@@) | [ص: 1355](@)(@@) الوليد بن عقبة. فصعد الوليد المنبر فقال: أعينوا أخاكم فبعث إليه بثلاثين جزورا وكان لبيدا قد ترك الشعر في الإسلام فقال لابنته: أجيبي الأمير فأجابت:(@)(@@) إذا هبت رياح أبي عقيل ... ذكرنا عند هبتها الوليدا(@)(@@) أبا وهب جزاك الله خيرا ... نحرناها وأطعمنا الثريدا 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms212#(@)(@@) طويل الباع أبيض عبشمي ... أعان على مروءته لبيدا(@)(@@) بأمثال الهضاب كأن ركبا ... عليها من بني حام قعودا(@)(@@) فعد إن الكريم له معاد ... وظني بابن أروى أن يعودا(@)(@@) فقال لبيد: أحسنت لولا أنك سألت قالت: إن الملوك لا يستحيى من مسألتهم فقال: وأنت في هذا أشعر.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 700- (@)(@@) أخبرنا أبو الغنائم حمزة بن علي بن محمد قال أخبرنا أبو الفرج أحمد بن عمر الغضائري قال أخبرنا جعفر بن محمد بن نصير قال حدثنا أبو العباس أحمد بن محمد بن مسروق قال حدثنا يعقوب بن أخي معروف الكرخي عن عمه قال بينما أنا بين النائم واليقظان إذ دخل علي رجل عليه جبة صوف بلا كمين فقلت: من أنت؟ قال: أنا موسى بن عمران قلت له: أنت موسى بن عمران الذي كلمك الله عز وجل وما بينك وبينه ترجمان؟ ! قال: نعم. فبينا أنا كذلك أخاطبه إذ هبط علينا رجل من السقف عليه خلقان فقلت: من هذا؟ فقال: هذا عيسى بن مريم. ثم التفت إلي فقال: أنا موسى بن عمران الذي كلمني الله عز وجل وما بيني وبينه ترجمان وهذا عيسى بن مريم ونبيكم محمد صلى الله عليه وسلم وأحمد بن حنبل وحملة العرش وجميع الملائكة يشهدون أن القرآن كلام الله غير مخلوق.(@)(@@)(@@)(@@) | [ص: 1357](@)(@@) آخر حديث أبي الغنائم حمزة بن علي السواق(@)(@@) PageV00P000(@)(@@) شيخ آخر [الثالث والثمانون](@)(@@)(@@)(@@) | 701- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | أبو نصر سلمان بن الحسن بن عبد الله المعروف بصاحب بن الذهبية (@)(@@) قال أخبرنا أبو الحسن محمد بن محمد بن محمد بن إبراهيم بن مخلد البزاز قراءة عليه قال حدثنا أبو جعفر محمد بن عمرو بن البختري إملاء قال حدثنا أحمد بن إسحاق بن صالح الوزان قال حدثنا عمرو بن مرزوق قال أخبرنا سليم بن حيان عن سعيد بن مينا عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " إذا كان أحدكم صائما فلا يرفث يومئذ ولا يجهل فإن قاتله امرؤ أو شاتمه فليقل: إني صائم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 702- (@)(@@) أخبرنا سلمان بن الحسن قال أخبرنا أبو الحسن 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms213# بن مخلد البزاز قال حدثنا أبو جعفر بن البختري إملاء قال حدثنا عبد الملك بن محمد الرقاشي قال حدثنا بشر يعني ابن عمر الزهراني قال حدثنا هشام بن سعد عن أبي حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم: " إن في الجنة بابا يدعى الريان يدعى له الصائمون يوم القيامة ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 703- (@)(@@) أخبرنا أبو نصر سلمان بن الحسن قال أخبرنا أبو الحسن بن مخلد قال حدثنا أبو جعفر بن البختري إملاء قال حدثنا محمد بن أحمد بن أبي العوام قال حدثنا أبي قال حدثنا المشمعل بن ملحان القيسي قال حدثنا عبد الملك بن هارون بن عنترة عن(@)(@@)(@@)(@@) | [ص: 1360](@)(@@) أبيه عن جده عن فاطمة بنت محمد صلى الله عليه وسلم قالت: مر بي رسول الله صلى الله عليه وسلم وأنا مضطجعة متصبحة فحركني برجله وقال: " يا بنيه قومي فاشهدي رزق ربك عز وجل ولا تكوني من الغافلين فإن الله عز وجل يقسم أرزاق الناس ما بين طلوع الفجر إلى طلوع الشمس ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 704- (@)(@@) أخبرنا أبو نصر سلمان بن الحسن قال أخبرنا أبو الحسن بن مخلد قال حدثنا أبو جعفر بن البختري إملاء قال حدثنا أبو قلابة عبد الملك الرقاشي قال حدثنا بشر بن عمر قال حدثنا سليمان بن بلال عن سهيل بن أبي صالح عن أبيه عن أبي هريرة رضي الله عنه قال: " لعن رسول الله صلى الله عليه وسلم الرجل يلبس لبسة المرأة والمرأة تلبس لبسة الرجل ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 705- (@)(@@) أخبرنا أبو نصر سلمان بن الحسن قال أخبرنا أبو بكر أحمد بن محمد بن الصقر البغدادي المعروف بابن النمط المقري قال أخبرنا أبو حفص فاروق بن عبد الكبير بن عمر الخطابي قال حدثنا أبو خالد عبد العزيز بن معاوية القرشي قال حدثنا يحيى بن حماد قال أخبرنا أبو عوانة عن عمر بن أبي سلمة عن أبيه عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال: " كان في بني إسرائيل رجل لا يأتيه أحد يستسلفه شيئا إلا أسلفه أتاه 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms214# بكفيل فأتاه رجل فقال: اسلفني ستمائة دينار فقال: ائتني بكفيل، فقال: الله كفيلي، قال: قد رضيت. فأعطاه ستمائة دينار وضرب له أجلا. فخرج الرجل إلى البحر لما جاء الأجل(@)(@@)(@@)(@@) | [ص: 1362](@)(@@) وجعل الرجل يختلف إلى ساحل البحر يسأل عن الرجل فبينا هو كذلك إذ ألقى إليه البحر خشبة فأخذها فانطلق بها إلى منزله فكسرها فإذا في الخشبة الدنانير ومعها كتاب: إني قد دفعت الدنانير إلى الكفيل. قال: ثم لم يلبث أن قدم الرجل فأتاه فقال له: الدنانير؟ فقال: انطلق حتى أدفعها إليك، فلما جاء بالدنانير ليدفعها إليه، قال: أما إن الكفيل قد أداها إلي.(@)(@@) قال أبو هريرة: فكنا نتعجب: أي الرجلين أوفى يقينا وآمن؟!!(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 706- (@)(@@) أخبرنا أبو نصر سلمان بن الحسن قراءة عليه قال أخبرنا أحمد بن محمد بن الصقر قال أخبرنا فاروق بن عبد الكبير الخطابي قال حدثنا أبو خالد عبد العزيز بن معاوية القرشي قال حدثنا يحيى بن حماد قال حدثنا أبو عوانة عن الأعمش عن أبي صالح عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " لعن الله السارق يسرق البيضة فيقطع فيها ويسرق الحبل فيقطع فيه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 707- (@)(@@) أخبرنا أبو نصر سلمان بن الحسن قال أخبرنا أحمد بن محمد بن الصقر قال أخبرنا أبو بكر أحمد بن محمد بن عبيد الله قال حدثني أبو بكر أحمد بن نصر المقرئ قال حدثني أبو عبيد الله بن نصير قال حدثني إبراهيم بن أيوب قال حدثني أبو الأحرز قال حدثني أحمد بن محمد المكي قال حدثني سلمة بن عبيد قال قال حماد المكي خرجت ليلة إلى مقابر مكة بليل وقد غرني القمر فوضعت رأسي على قبر من تلك القبور فنمت فرأيت أهل المقابر حلقة حلقة فقلت: قامت القيامة؟ !! قالوا: لا ولكن رجل من إخواننا قرأ (قل هو الله أحد) وجعل ثوابها لنا فنحن نقتسمه منذ سنة.(@)(@@) آخر حديث سلمان بن الحسن(@)(@@) PageV00P000(@)(@@) شيخ آخر [الرابع والثمانون](@)(@@)(@@)(@@) | 708- (@)(@@) حدثني(@)(@@)(@@)(@@) | القاضي أبو الحسن علي بن المفرج بن عبد الرحمن الصقلي (@)(@@) من لفظه 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms215# بمكة حرسها الله في المسجد الحرام تجاه الكعبة زادها الله شرفا وتعظيما وهو أول حديث سمعته منه قال حدثني أبو نصر عبيد الله بن سعيد الحافظ وهو أول حديث سمعته منه قال أخبرنا أبو يعلى حمزة بن عبد العزيز المهلبي وهو أول حديث سمعته منه(@)(@@)(@@)(@@) | [ص: 1365](@)(@@) بقراءتي عليه قال حدثنا أبو حامد أحمد بن محمد بن يحيى بن بلال البزاز وهو أول حديث سمعته منه سنة ثلاثين وثلاثمائة قال حدثنا عبد الرحمن بن بشر بن الحكم وهو أول حديث سمعته منه قال حدثنا سفيان بن عيينة وهو أول حديث سمعته من سفيان بن عيينة عن عمرو بن دينار عن أبي قابوس مولى عبد الله بن عمرو بن العاص عن عبد الله بن عمرو بن العاص أن رسول الله صلى الله عليه وسلم قال: " الراحمون يرحمهم الرحمن ارحموا أهل الأرض يرحمكم من في السماء ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 709- (@)(@@) أخبرنا القاضي أبو الحسن علي بن المفرج بمكة حرسها الله قال أخبرنا أبو ذر عبد بن أحمد الهروي الحافظ قال حدثنا بشر بن محمد المزني قال أخبرنا محمد بن عبد الرحمن السامي قال(@)(@@)(@@)(@@) | [ص: 1367](@)(@@) حدثنا إسماعيل بن أبي أويس قال حدثنا سليمان بن بلال عن يونس بن يزيد الأيلي عن ابن شهاب عن أنس رضي الله عنه " أن رسول الله صلى الله عليه وسلم لبس خاتم فضة في يمينه فيه فص حبشي كان يجعل فصه في بطن كفه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 710- (@)(@@) حدثني القاضي أبو الحسن علي بن المفرج السقلي من لفظه قال أخبرنا الشيخ الزاهد أبو محمد إسماعيل بن عمرو الحداد المصري(@)(@@)(@@)(@@) | [ص: 1368](@)(@@) قال أخبرنا أبو محمد الحسن بن رشيق العسكري قال أخبرنا أبو العلاء محمد بن أحمد الذهلي الكوفي قال حدثنا أبو بكر عبد الله بن محمد بن أبي شيبة قال حدثنا ابن فضيل عن عطاء بن السائب عن محارب عن ابن عمر رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم: " الكوثر نهر في الجنة حافتاه من ذهب ومجراه على الياقوت والدر تربته أطيب من المسك 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms216# وماؤه أحلى من العسل وأشد بياضا من الثلج ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 711- (@)(@@) حدثني القاضي أبو الحسن علي بن المفرج لفظا قال أخبرنا القاضي أبو الحسن محمد بن علي بن صخر قال حدثنا أبو يعقوب يوسف بن يعقوب النجيرمي قال حدثنا أبو مسلم إبراهيم بن عبد الله الكشي قال حدثنا أبو عمر الضرير قال حدثنا مهدي بن ميمون أن غيلان بن جرير المعولي أخبرهم عن عبد الله بن معبد عن أبي(@)(@@)(@@)(@@) | [ص: 1370](@)(@@) قتادة قال أبو عمر هو الحارث بن ربعي، أن رجلا سأل النبي صلى الله عليه وسلم عن صيام عاشوراء؟ فقال: " أحتسب على الله أن يكفر السنة ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 712- (@)(@@) حدثني القاضي أبو الحسن علي بن المفرج من لظفه قال أخبرنا أبو ذر عبد بن أحمد بن محمد المالكي قال حدثنا منصور بن عبد الله الخالدي قال حدثنا أبو أحمد إسحاق بن محمد بن علي الكوفي(@)(@@)(@@)(@@) | [ص: 1371](@)(@@) قال حدثنا علي بن محمد القفلي قال حدثنا حصن بن أبان قال حدثنا الحسن بن علي الرافقي عن يونس بن إبراهيم عن محمد بن الحنفية عن عروة بن عمرو الثقفي قال سمعت أبا طالب قال سمعت ابن أخي الأمين يقول: " اشكر ترزق ولا تكفر فتعذب ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 713- (@)(@@) حدثني القاضي أبو الحسن علي بن المفرج قال أخبرنا محمد بن الحسين بن أحمد قراءة عليه قال حدثنا أبو القاسم الحسين بن علي قال حدثنا عبيد الله بن الحسين قال حدثنا أبو جعفر أحمد بن علي(@)(@@)(@@)(@@) | [ص: 1372](@)(@@) قال حدثنا يحيى بن زهدم عن أبيه قال حدثني أبي عن أنس(@)(@@)(@@)(@@) | [ص: 1373](@)(@@) بن مالك رضي الله عنه عن النبي صلى الله عليه وسلم قال: " لا تكرهوا أربعا فإنها لأربع: لا تكرهوا الرمد فإنه يقطع عروق العمى، ولا تكرهوا الزكام فإنه يقطع عروق الجذام ولا تكرهوا السعال فإنه يقطع عروق الفالج ولا تكرهوا الدماميل فإنها تقطع عروق البرص ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 714- (@)(@@) سمعت القاضي أبا الحسن علي بن المفرج بن عبد الرحمن السقلي يقول سمعت أبا محمد الحسين بن محمد بن أحمد الأنصاري يقول سمعت أبا نصر عبد الوهاب بن عبد الله 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms217# بن عمر المري يقول(@)(@@)(@@)(@@) | [ص: 1374](@)(@@) سمعت عبد الوهاب بن الحسن يقول سمعت أحمد بن الحسين بن طلاب يقول سمعت أحمد بن الوليد يقول سمعت سعيد بن نصير يقول سمعت سيار بن حاتم يقول سمعت جعفر بن سليمان الضبعي يقول سمعت محمد بن المنكدر يقول سمعت جابرا بن عبد الله الأنصاري رضي الله عنه يقول سمعت رسول الله صلى الله عليه وسلم يقول: " مر رجل ممن كان قبلكم من بني إسرائيل بجمجمة فنظر إليها فقال: اللهم أنت أنت وأنا أنا أنت العواد بالمغفرة وأنا العواد بالذنوب فاغفر لي وخر علي جبهته ساجدا. فنودي: أنت العواد بالذنوب وأنا العواد بالمغفرة قد غفرت لك فرفع رأسه وغفر الله له ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 715- (@)(@@) حدثنا القاضي أبو الحسن علي بن المفرج بن عبد الرحمن لفظا قال أخبرنا القاضي أبو الحسن محمد بن علي بن صخر قال حدثنا أبو يعقوب يوسف بن يعقوب النجيرمي قال حدثنا أبو مسلم إبراهيم بن عبد الله الكجي قال حدثنا حجاج بن نصير قال حدثنا الهيثم بن رافع الباهلي قال حدثنا أبو يحيى المكي قال لقيته بمكة عن فروخ(@)(@@)(@@)(@@) | [ص: 1376](@)(@@) مولى عثمان بن عفان: أن طعاما ألقي على باب المسجد في زمن عمر بن الخطاب رضي الله عنه وهو أمير المؤمنين يومئذ فقال: ما هذا الطعام؟ قالوا: طعام جلب إلينا أو علينا فقال بارك الله فيه وفيمن جلبه إلينا أو علينا! قال: فقال له بعض الذين معه: قد احتكر، قال: ومن احتكر؟ قال: احتكره فروخ وفلان مولى عمر بن الخطاب. فأرسل إليهما فأتياه فقال: ما حملكما على احتكار طعام المسلمين؟ فقالوا: يا أمير المؤمنين نشتري بأموالنا ونبيع فقال عمر رضي الله عنه: سمعت رسول الله صلى الله عليه وسلم يقول: " من احتكر على المسلمين طعامهم ضربه الله بالجذام والإفلاس ".(@)(@@) قال: فقال عند ذلك فروخ: يا أمير المؤمنين: فإني أعاهد الله وأعاهدك أني لا أعود إلى طعام أبدا فتحول إلى بز مصر.(@)(@@) وأما مولى عمر فقال: نشتري بأموالنا ونبيع فزعم أبو يحيى أنه رأى مولى 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms218# عمر رضي الله عنه مجذوما مشدوخا.(@)(@@)(@@)(@@) | [ص: 1377](@)(@@) آخر حديث القاضي أبي الحسن علي بن المفرج السقلي(@)(@@) PageV00P000(@)(@@) شيخ آخر [الخامس والثمانون](@)(@@)(@@)(@@) | 716- (@)(@@) أخبرنا أبو الحسن علي بن جامع بن(@)(@@)(@@)(@@) | ...... (@)(@@) النيسابوري قرأت عليه في الفسطاط قال أخبرنا أبو بكر أحمد بن عبدويه البناري قال أخبرنا أبو مسلم فارس بن المظفر بن غالب قال أخبرنا أبو عبد الله محمد بن إبراهيم بن محمد بن يحيى بنيسابور قراءة عليه قال:(@)(@@)(@@)(@@) | [ص: 1379](@)(@@) أخبرنا أبو الحسن محمد بن الحسن بن إسماعيل السراج قال حدثنا علي بن محمد بن عمر الجوبآي قال حدثنا محمد بن قراد قال حدثنا مالك بن أنس عن الزهري عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " من قال: لا إله إلا الله مخلصا دخل الجنة "، قالوا: يا رسول الله وما إخلاصها؟ قال: " أن تحجزكم عن كل ما حرم عليكم ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 717- (@)(@@) أخبرنا أبو الحسن علي بن جامع قال أخبرنا أبو بكر بن عبدويه البناري قال أخبرنا أبو مسلم فارس بن المظفر بن غالب قال أخبرنا الحاكم أبو الحسن أحمد بن أحمد العماري قال أخبرنا أبو زرعة أحمد بن محمد بن الفضل الطبري بعقبة شيراز قال حدثنا أبو محمد جعفر بن محمد بن نصير بن القاسم الصوفي المعروف بالخلدي قال أخبرني أبو محمد الجريري قال حدثني أبو بكر محمد بن محمد المؤدب في درب السدرة قال حدثني الحسين بن علي بن محمد الخزاز قال سمعت أحمد بن أبي الحواري يقول: سمعت أبا سليمان(@)(@@)(@@)(@@) | [ص: 1381](@)(@@) الداراني يقول وشيخ حدثني بساحل دمشق يقال له علقمة بن يزيد بن سويد الأزدي قال أبو سليمان: وكان من المريدين، قال حدثني أبي عن جدي سويد بن الحارث قال وفدت على رسول الله صلى الله عليه وسلم سابع سبعة من قوم أبايعه فلما دخلنا عليه وكلمناه أعجبه ما رأى من سمتنا وزينا فقال رسول الله صلى الله عليه وسلم: " ما أنتم؟ " فقلنا: مؤمنون فتبسم رسول الله صلى الله عليه وسلم وقال: " إن لكل قول حقيقة 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms219# فما حقيقة قولكم وإيمانكم؟ " قال سويد. فقلت: خمس عشرة خصلة خمسة منها أمرتنا رسلك أن نؤمن بها وخمسة أمرتنا رسلك أن نعمل بها وخمسة منها تخلقنا بها في الجاهلية، ونحن عليها إلا أن تكره منها شيئا. فقال رسول الله صلى الله عليه وسلم: " فما الخمسة الخصال التي أمرتكم رسلي أن تؤمنوا بها؟ " قلنا: أمرتنا رسلك أن نؤمن بالله وملائكته ورسله وكتبه والبعث بعد الموت. قال: " فما الخمسة الخصال التي أمرتكم رسلي أن تعملوا بها؟ " قلنا: أمرتنا رسلك أن نقول(@)(@@)(@@)(@@) | [ص: 1382](@)(@@) جميعا لا إله إلا الله محمد رسول الله وأن نقيم الصلاة ونؤتي الزكاة ونحج البيت من استطاع إليه سبيلا ونصوم شهر رمضان فنحن على ذلك. قال: " فما الخمسة الخصال التي تخلقتم بها في الجاهلية؟ " قال: قلت: الشكر عند الرخاء والصبر عند البلاء والصدق في مواطن اللقاء والرضى بمواقع القضاء وترك الشماته بالمصائب إذا حلت بالأعداء قال: فتبسم رسول الله صلى الله عليه وسلم فقال: " أدباء حلماء عقلاء فقهاءكادوا من فقههم أن يكونوا أنبياء من خصال ما أشرفها وأزينها وأعظم ثوابها " ثم قال رسول الله صلى الله عليه وسلم: " أوصيكم بخمس خصال لتكمل عشرين خصله " قلنا: أوصنا يا رسول الله؟. قال: " إن كنتم كما تقولون فلا تجمعون مالا تأكلون ولا تبنون مالا تسكنون ولا تنافسون في شيء عنه غدا تزولون وارغبوا فيما عليه تقدمون وفيه تخلدون واتقوا الله الذي أنتم إليه ترجعون وعليه تعرضون ".(@)(@@) قال أبو سليمان: فقال علقمة: وانصرف القوم من عند رسول الله صلى الله عليه وسلم وقد حفظوا وصية رسول الله صلى الله عليه وسلم وعملوا بها. ولا والله يا أبا سليمان ما بقي من هؤلاء النفر ولا أبنائهم غيري ثم قال: اللهم اقبضني إليك غير مبدل ولا مغير!(@)(@@) قال أبو سليمان: فمات والله بعد أيام قلائل.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 718- (@)(@@) أخبرنا أبو الحسن علي بن جامع بمصر قال أخبرنا أبو بكر بن عبدويه قال أخبرنا أبو مسلم فارس بن المظفر بن غالب قال أخبرنا أبو عمرو محمد بن محمد بن يعقوب 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms220# الفقيه بنيروان قرية بين نسا وفراوة قال أخبرنا أبو القاسم عبد الله بن أحمد بن يعقوب النسوي قال أخبرنا أبو بكر محمد بن إسحاق بن خزيمة قال حدثنا محمد بن(@)(@@)(@@)(@@) | [ص: 1384](@)(@@) يحيى قال حدثنا إسماعيل بن عبد الكريم الصنعاني أبو هشام قال حدثنا إبراهيم بن عقيل بن معقل بن منبه عن أبيه عقيل عن وهب بن منبه قال هذا ما سألت عنه جابر بن عبد الله الأنصاري رضي الله عنه(@)(@@)(@@)(@@) | [ص: 1385](@)(@@) وأخبرني أن النبي صلى الله عليه وسلم كان يقول: " أوكوا الأسقية وغلقوا الأبواب إذا رقدتم بالليل وخمروا الشراب والطعام فإن الشيطان يأتي فإن لم يجد الباب مغلقا دخله وإن لم يجد السقاء موكا شرب منه. وإن وجد الباب مغلقا(@)(@@)(@@)(@@) | [ص: 1386](@)(@@) والسقاء موكا لم يحل وكاء ولم يفتح مغلقا. وإن لم يجد أحدكم لإنائه ما يخمره فليعرض عليه عودا ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 719- (@)(@@) أخبرنا أبو الحسن علي بن جامع النيسابوري قال أخبرنا أبو بكر بن عبدويه قال أخبرنا أبو مسلم فارس بن المظفر بن غالب قال أخبرنا أبو عمرو محمد بن عمرو بن أحمد المقرئ برباط دهستان قال حدثنا أبو بكر محمد بن إبراهيم بن العباس الإسماعيلي قال حدثنا أبو بكر محمد بن هارون بن حميد بن المجدر قال حدثنا(@)(@@)(@@)(@@) | [ص: 1387](@)(@@) أبو بكر محمد بن عبد الله بن ميمون البصري قال حدثنا علي بن الحسن بن نعم بمصر عن عمر بن صبح عن مقاتل بن حيان عن الضحاك عن ابن عباس رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال: " من احتجم يوم الأربعاء والسبت فأصابه داء فلا يلومن إلا نفسه ومن اغتسل بماء الشمس فأصابه وضح فلا يلومن إلا نفسه ومن بال في مستنقع موضع وضوئه فأصابه وسواس فلا يلومن إلا نفسه ومن تعرى في غير كن فخسف به فلا يلومن إلا نفسه ومن نام وفي يده غمر الطعام فأصابه(@)(@@)(@@)(@@) | [ص: 1388](@)(@@) لمم فلا يلومن إلا نفسه ومن نام بعد العصر فاختلس عقله فلا يلومن إلا نفسه ومن تشبك في صلاته فأصابه 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms221# زحير فلا يلومن إلا نفسه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 720- (@)(@@) أخبرنا أبو الحسن علي بن جامع النيسابوري بفسطاط مصر بقراءتي عليه قال أخبرنا أبو بكر أحمد بن عبدويه البناري قال أخبرنا أبو مسلم فارس بن المظفر بن غالب قال أنشدنا أبو عبد الله محمد بن إبراهيم بن عبدان السيرجاني قال أنشدنا أبو الفتح علي بن محمد الكاتب:(@)(@@) إذا أقررت أن الله حق ... وطاعته هي الحبل المتين(@)(@@)(@@)(@@) | [ص: 1389](@)(@@) وأن كتابه لا ريب فيه ... هو الذكر الحكيم المستبين(@)(@@) وأن رسوله في كل ما قد ... تولاه وأداه أمين(@)(@@) وقلت بأن دين الله نص ... وإجماع ومقياس مبين(@)(@@) وجانبت الكبائر واعتمدت ... اليقين فعمدة الدين اليقين(@)(@@) فأنت بكل مأثرة خليق ... وأنت بكل مفخرة قمين(@)(@@) وقدحك في القداح هو المعلى ... وحظك في الحظوظ هو السمين(@)(@@) ولا تعدم على أمل معينا ... إذا عدم المؤمل من يعين(@)(@@) فلا تغفل وصاتي واتخذها ... عيانك إنها الحصن الحصين(@)(@@) آخر حديث أبي الحسن علي بن جامع النيسابوري(@)(@@) PageV00P000(@)(@@) شيخ آخر [السادس والثمانون](@)(@@)(@@)(@@) | 721- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | أبو أحمد عبد الرحمن بن علوان بن عقيل بن قيس الشيباني (@)(@@) قراءة عليه وأنا أسمع قال أخبرنا أبو بكر عبد القاهر بن محمد بن محمد بن أحمد المعروف بعترة قراءة عليه وأن أسمع قال أخبرنا أبو هارون موسى بن محمد بن هارون بن يعقوب بن إبراهيم بن مسعود بن(@)(@@)(@@)(@@) | [ص: 1391](@)(@@) الحكم بن الربيع الأنصاري الزرقي قال حدثنا أحمد بن عبيد الله بن إدريس صاحب النرسي قال حدثنا عبيد الله بن موسى قال حدثنا روح بن عبادة قال حدثنا هشام بن أبي عبد الله وحسين بن ذكوان المعلم عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " لا تقدموا شهر رمضان بيوم أو اثنين إلا رجل كان يصوم صياما فليصمه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 722- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر(@)(@@)(@@)(@@) | [ص: 1392](@)(@@) عترة قال أخبرنا أبو هارون موسى بن محمد قال حدثنا أحمد بن عبيد الله بن إدريس قال حدثنا عبيد الله بن موسى 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms222# قال أخبرنا شيبان بن عبد الرحمن عن الأعمش عن أبي حازم عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " ثلاثة لا يكلمهم الله يوم القيامة ولا يزكيهم ولهم عذاب أليم: شيخ زان وملك كذاب وعائل مستكبر ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 723- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر بن محمد قال أخبرنا أبو هارون موسى بن محمد قال حدثنا أحمد بن عبيد الله قال حدثنا أبو نعيم النخعي قال حدثنا أبو العنبس عن أبيه عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " لا يدخل(@)(@@)(@@)(@@) | [ص: 1393](@)(@@) الجنة أحد بعمله " قيل: ولا أنت يا رسول الله؟ قال: " ولا أنا إلا أن يتغمدني الله برحمة منه " ووضع يده على رأسه.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 724- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر بن محمد قال أخبرنا أبو هارون موسى بن محمد قال حدثنا أحمد بن عبيد الله قال حدثنا أبو نعيم النخعي قال حدثنا أبو العنبس عن أبيه عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " المؤذن يغفر له مد صوته وتشهد له كل مدرة أو شجرة تسمع صوته ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 725- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر بن محمد قال أخبرنا أبو هارون موسى بن محمد قال حدثنا أحمد بن القاسم البرتي قال حدثنا عبد الملك بن عبد ربه الطائي أبو إسحاق قال حدثنا ابن السماك بن حرب عن أبيه عن عبد الرحمن بن عبد الله(@)(@@)(@@)(@@) | [ص: 1395](@)(@@) بن مسعود عن أبيه رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول: " رحم الله من سمع منا حديثا فبلغه كما سمعه فرب مبلغ أوعى من سامع ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 726- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر بن محمد قال أخبرنا أبو هارون موسى بن محمد قال حدثنا عبد الله بن أحمد بن أسيد الأصبهاني قال حدثنا محمد بن عصام قال(@)(@@)(@@)(@@) | [ص: 1396](@)(@@) حدثنا 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms223# أبي قال حدثنا سفيان عن أبي إسحاق عن الأغر قال سمعت أبا سعيد وأبا هريرة رضي الله عنهما يحدثان عن النبي صلى الله عليه وسلم قال: " ما جلس قوم مجلسا قط يذكرون الله عز وجل إلا حفت بهم الملائكة ونزلت عليهم السكينة وتغشتهم الرحمة وذكرهم الله فيمن عنده ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 727- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر بن محمد قال أخبرنا أبو هارون موسى بن محمد قال حدثنا جعفر بن بريق البزاز قال حدثنا سعيد بن محمد قال حدثنا أبو تميلة(@)(@@)(@@)(@@) | [ص: 1397](@)(@@) قال حدثنا أبو حمزة عن جابر عن عامر عن مرة الهمداني عن أبي بكر الصديق رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " لا يدخل الجنة سيء ملكته وملعون من ضر مسلما أو غره ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 728- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر بن محمد قال أخبرنا موسى بن محمد بن هارون قال أخبرنا الحسن(@)(@@)(@@)(@@) | [ص: 1398](@)(@@) بن علي بن زياد قال حدثنا محمد بن يوسف قال حدثنا أبو قرة عن زمعة عن زياد بن سعد عن أبان بن أبي عياش عن أنس بن مالك رضي الله عنه قال كان رسول الله صلى الله عليه وسلم يقول: " إن العبد إذا صلى حتى يدركه النعاس وهو ساجد فإن الله يباهي به الملائكة يقول: انظروا إلى عبدي نفسه عندي وجسده في طاعتي ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 729- (@)(@@) أخبرنا عبد الرحمن بن علوان قال أخبرنا أبو بكر عبد القاهر عترة قال أخبرنا أبو هارون موسى بن محمد قال حدثنا أحمد بن ملاعب بن حيان قال حدثنا صالح بن إسحاق قال حدثنا يحيى بن(@)(@@)(@@)(@@) | [ص: 1399](@)(@@) أبي بكير قال حدثنا هشام بن حسان عن محمد بن سيرين عن(@)(@@)(@@)(@@) | [ص: 1402](@)(@@) أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " إن رجلا ممن كان قبلكم حمل خمرا ثم جعل في كل زق نصفه ماء فلما باعه جاء ثعلب فأخذ الكيس ثم صعد الدقل فجعل يأخذ دينارا فيرمي به في السفينة 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms224# ويأخذ دينارا فيرمي به في البحر حتى فرغ ما في الكيس ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 730- (@)(@@) أخبرنا عبد الرحمن بن علوان بن عقيل الشيباني قال أخبرنا أبو بكر عبد القاهر بن محمد بن محمد عترة قال أخبرنا أبو هارون موسى بن محمد بن هارون قال حدثنا جعفر بن بريق قال حدثنا سعيد بن محمد قال حدثنا أبو تميلة قال حدثنا أبو حمزة عن جابر عن عبد الله بن نجي عن علي بن أبي طالب رضي الله عنه قال: نام رسول الله صلى الله عليه وسلم(@)(@@)(@@)(@@) | [ص: 1404](@)(@@) ونحن حوله نتذاكر الدجال فاستيقظ محمرا وجهه فقال: " غير الدجال أخوف عليكم: أئمة مضلون ".(@)(@@) آخر حديث عبد الرحمن بن علوان الشيباني(@)(@@) PageV00P000(@)(@@) شيخ آخر [السابع والثمانون](@)(@@)(@@)(@@) | 731- (@)(@@) أخبرنا(@)(@@)(@@)(@@) | أبو الغنائم نصر بن أحمد بن عبيد الله الحربي المقرئ (@)(@@) بقراءتي عليه قال حدثنا أبو الحسن علي بن عمر بن محمد بن الحسن الحربي إملاء قال قرىء على عمر بن محمد بن علي الزيات قيل له: أخبركم الحسن بن الطيب قال حدثنا جعفر بن حميد القرشي قال حدثنا جرير بن معاوية أخو زهير بن معاوية عن أبي الزبير عن جابر بن عبد الله رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " أعن أخاك ظالما أو مظلوما إن كان مظلوما نصرته وإن كان ظالما فلتأخذ على يديه فإن ذلك نصر له ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 732- (@)(@@) أخبرنا أبو الغنائم نصر بن أحمد قال حدثنا أبو الحسن علي بن عمر إملاء قال قرىء على عمر بن محمد الزيات حدثكم أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي الكبير سنة اثنتين وثلاثمائة قال حدثنا بسام بن يزيد بن الصغير قال حدثنا حماد بن سلمة قال حدثنا ثابت عن أنس بن مالك رضي الله عنه قال كانت ناقة رسول الله صلى الله عليه وسلم لا تسبق العضباء، فجاء أعرابي فسبقها بقعود له وكان ذلك أشد على أصحاب رسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم: " إن حقا على الله عز وجل أن 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms225# لا يرفع شيئا من الدنيا إلا وضعه ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 733- (@)(@@) أخبرنا أبو الغنائم نصر بن أحمد الحربي قال حدثنا علي(@)(@@)(@@)(@@) | [ص: 1407](@)(@@) بن عمر الحربي إملاء قال قرأت على يوسف بن عمر القواس قلت حدثكم محمد بن القاسم المؤدب قال حدثنا عبد العزيز بن أحمد بن عامر قال حدثني أبي قال حدثني علي بن موسى قال حدثني أبي موسى بن جعفر قال حدثني أبي جعفر بن محمد قال حدثني أبي محمد بن علي قال حدثني أبي علي بن الحسين قال حدثني أبي الحسين بن علي قال حدثني أبي علي بن أبي طالب رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " اختنوا أولادكم يوم السابع فإنه أطهر وأسرع لنبات اللحم. وإن الأرض تنجس من بول الأقلف أربعين صباحا ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 734- (@)(@@) أخبرنا أبو الغنائم نصر بن أحمد قال حدثنا أبو الحسن علي بن عمر بن محمد القزويني إملاء قال قرىء على عمر بن محمد بن علي الزيات أخبركم الحسن بن الطيب قال حدثنا طالوت بن عباد قال حدثنا فضال بن حبير عن أبي أمامة قال سمعت رسول الله صلى الله عليه وسلم يقول: " أول الآيات: طلوع الشمس من مغربها ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 735- (@)(@@) أخبرنا أبو الغنائم نصر بن أحمد قال حدثنا أبو الحسن علي بن عمر إملاء قال قرأت على يوسف بن محمد القواس حدثكم الحسين بن إسماعيل المحاملي إملاء من لفظه قال حدثنا عبد الله بن شبيب قال حدثني سعيد بن منصور قال حدثنا إسماعيل بن عياش عن صفوان بن عمر عن عبد الرحمن بن مالك بن يخامر عن أبيه(@)(@@)(@@)(@@) | [ص: 1410](@)(@@) عن معاذ بن جبل قال قال رسول الله صلى الله عليه وسلم: " الدنيا سجن المؤمن ".(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 736- (@)(@@) أخبرنا أبو الغنائم نصر بن أحمد بن عبد الله الحربي قال حدثنا أبو الحسن علي بن عمر الحربي إملاء قال قرىء على عمر يعني ابن محمد الزيات أخبركم أبو علي الحسن بن الطيب بن حمزة قال حدثنا إبراهيم بن الحسن بن العلاف قال حدثنا سلام بن أبي الصهباء عن ثابت عن أنس 
urn:cts:arabLit:0535QadiMaristan.Mashyakha.Shamela0026542-ara1:ms226# رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: " الدعاء لا يرد بين الأذان والإقامة ".(@)(@@)(@@)(@@) | [ص: 1411](@)(@@) آخر حديث أبي الغنائم نصر بن أحمد الحربي.(@)(@@) آخر الجزء الخامس [وهو آخر المشيخة](@)(@@) والحمد لله رب العالمين وصلى الله على محمد النبي وعلى آله وسلم تسليما PageV00P000