# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1#book/milestone#1450SalihFawzan#MajmucFatawa#Shamela0008612-ara1#true


#!ctsdata

urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms401#، أم طلقة واحدة فإذا كان يعتبر طلقة واحدة، فماذا أفعل لكي أعدل الصك؟(@)(@@) الجواب: ما دام أنه صدر من المحكمة صك بثلاث طلقات متفرقات على يد القاضي، فإن هذه المرأة لا تملك رجعتها، وقد بانت بينونة كبرى، وإذا كان عندك إشكال فيما صدر منك، فعليك أن تراجع القاضي الذي(@)(@@) PageV02P659(@)(@@) أصدر الصك، وتسأله عما يشكل عليك.(@)(@@) سؤال: هو يقول أنه استحصل على الصك دون أن ينطق بالطلقات؟(@)(@@) الجواب: لا دخل لنا في هذا ما دام أن الأمر صدر من المحكمة، وعلى يد القاضي، فالمرجع في هذا إلى القاضي، لا دخل لنا في هذا الشيء، سواء نطق أو لم ينطق، أو غضبان أو غير غضبان، هذا عند القاضي.(@)(@@) ***(@)(@@) سؤال: ما حكم الطلقة الواحدة وبلفظ واحد محددة بزمن معين، كأن يقول الرجل لزوجته: أنت طالق لمدة شهر، هل يقع هذا الطلاق، وهل عليه إثم إن هو عاشرها، قبل انقضاء الشهر، مع العلم أنها لم تخرج من بيت زوجها في تلك الفترة؟(@)(@@) الجواب: نعم، يقع الطلاق، ويكون طلقة واحدة رجعية يعني له أن يراجعها ما دامت في العدة، والطلاق لا يتحدد بوقت، بأن يقول مثلا: أنت طالق إلى شهر أو إلى سنة، الطلاق إذا صدر فإنه لا يتحدد بوقت ينتهي بانتهائه، ولكنه إذا كان دون الثلاث ولم يكن بعوض فإنه يجوز له أن يراجعها ما دامت في العدة.(@)(@@) ***(@)(@@) سؤال: حلفت على زوجتي بالطلاق على الامتناع عن أخذ بعض أمتعتها حين سفرها، فأبت وأخذتها، وأنا لا أستطيع عمل شيء منعا للمشاكل التي قد تترتب على المشاجرة معها، وخصوصا أنني غريب عن(@)(@@) PageV02P660(@)(@@) الوطن، وقد سبق لي أن حلفت عليها سابقا وذهبت إلى أحد العلماء ورد لي اليمين، فهل هي طالق في هذه الحالة؟ وإذا كانت كذلك، فما هو الواجب علي تجاه الطفلين اللذين معها؟(@)(@@) الجواب: إذا حلفت على امرأتك بالطلاق، تقصد منعها من فعل شيء كأخذ متاع أو غير ذلك، فإن كنت تريد تعليق الطلاق على فعل هذا الشيء، ونويت أنه إذا حصل هذا الشيء، فإنه 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms402# يقع الطلاق، فهذا يعتبر طلاقا يلزمك.(@)(@@) أما إذا كان قصدك مجرد المنع ولم تقصد الطلاق، وإنما قصدت منعها من ذلك الشيء فهذا يعتبر يمينا فيه عليك كفارة يمين، إذ خالفت زوجتك ما أردته منها، وهي عتق رقبة، أو إطعام عشرة مساكين، لكل مسكين نصف صاع من الطعام، أو كسوتهم لكل مسكين ثوب، فإذا لم تستطع شيئا من هذه الثلاثة لا العتق ولا الإطعام ولا الكسوة، فإنك تصوم ثلاثة أيام، ويكون ذلك كفارة لحلفك بالطلاق، على الصحيح من قولي العلماء، والله تعالى أعلم.(@)(@@) ***(@)(@@) سؤال: لقد حصلت خصومة بيني وبين أخت زوجتي، وعلى إثرها حلفت باليمين وقلت: علي الطلاق وتكون محرمة علي مثل أمي وأختي -هذا الطلاق قلته لزوجتي- بأن لا تكلمي أختك، طول ما أنا حي، وبعدها سافرت خارج البلاد، وقد علمت بأنه تم الصلح بينهما، ومع العلم، لقد حلفت سابقا وأديت كفارة اليمين "كفرت عنها" فما الحكم في هذا؟(@)(@@) PageV02P661(@)(@@) الجواب: الحكم في هذا، أنك تذكر أنك طلقت وظاهرت من زوجتك أن لا تكلم أختها، فإذا كان قصدك من هذا منع زوجتك من تكليم أختها، ولم تقصد إيقاع الطلاق، ولم تقصد الظهار فإنه يكون عليك كفارة يمين، أن تكفر عن يمينك على الصحيح من قولي العلماء، وبهذا تنحل هذه الأيمان والله تعالى أعلم.(@)(@@) ***(@)(@@) سؤال: وقع شجار بيني وبين زوجتي فغضبت عليها غضبا مؤلما، وضربتها ضربا مؤلما، وحلفت عليها بالطلاق، ولكن زوجتي أبت أن تفارق البيت وعاد كل شيء إلى مجراه الطبيعي، واستمرت حياتنا الزوجية، وبعدها أنجبت ثلاثة أطفال، ولهذه اللحظة لم يعلم بما حصل بيني وبينها إلا الله سبحانه وتعالى، فماذا يجب علي أن أعمله الآن؟(@)(@@) الجواب: أما ما ذكرته من غضبك على زوجتك وضربك لها فهذا شيء لا تحمد عليه، ولا يجوز منك، يجب عليك إذا غضبت أن تستعيذ بالله من الشيطان الرجيم، وألا تضرب زوجتك، وتسيئ إليها إلى هذا الحد.(@)(@@) أما ما ذكرت من حلفك بالطلاق، فأنت لم توضح ما تلفظت به، هل مرادك أنك حلفت عليها بالطلاق لتمنعها 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms403# من شيء، أو لتحثها على فعل شيء، هذا يجري مجرى اليمين، على الصحيح، من قولي العلماء، فعليك كفارة يمين، أما إذا كان قصدك من الحلف بالطلاق، أنك أوقعت عليها الطلاق منجزا طلقتها بدافع ما حصل منك من الغضب والضرب، وغضبك هذا لم يخرجك عن الشعور، فالطلاق يقع إذا كان دون الثلاث وراجعتها، وتعتبر الرجعة صحيحة.(@)(@@) PageV02P662(@)(@@) الحاصل: أن هذا لا بد فيه من توضيح لما حصل منك في هذا الطلاق، وأرى لك أن تتصل بأحد العلماء المفتين المعتمدين، وتذكر له ما حصل منك، وستجد الإجابة الشافية إن شاء الله تعالى.(@)(@@) ***(@)(@@) سؤال: رجل طلق زوجته وهو في حالة غضب شديد فقال: أنت طالق بالثلاث لا فتوى ولا رجعة، أنت طالق بالثلاث لا فتوى ولا رجعة، أنت طالق بالثلاث لا فتوى ولا رجعة، هذا نص ما قاله، وبعد ذلك أخذوا بفتوى القاضي، وتم عقد جديد بينهما وعادا إلى بعض، وبعد مدة طويلة، حلف أيضا بالطلاق على زوجته إذا علمت عملا ما، فماذا تفعل الزوجة الآن وهي بحاجة إلى مثل ذلك العمل، الذي علق الطلاق على فعلها له، هل إذا فعلته تكون طالقة أم لا؟(@)(@@) الجواب: أما بالنسبة لما ذكر في الأول أنه حصل منه طلاق وتلفظ بالطلاق عدة مرات، وأنهم راجعوا القاضي وأفتاهم بأن عقد لهم عقدا جديدا، هذا راجع إلى القاضي وهو يعرف ملابسات القضية وما حولها، فهو الذي ينظر فيها.(@)(@@) أما بالنسبة لحلفه بالطلاق على أن لا تفعل شيئا عينه، وهي بحاجة إلى فعله، فإنه حينئذ إذا لم يكن قصده إيقاع الطلاق، وإنما قصده منعها من ذلك الشيء فقط فحينئذ عليه كفارة يمين، يكفر كفارة يمين، وتنحل وبعد ذلك تفعل ما حلف على منعها منه.(@)(@@) ***(@)(@@) PageV02P663(@)(@@) سؤال: ما الحكم الشرعي فيمن حلف على زوجته بالطلاق أو الظهار ألا تفعل شيئا ثم سافر عنها، ولا يعلم هل خالفت يمينه أم لا، وإن فعلت وهو لم يعلم بذلك، فما الحكم؟(@)(@@) الجواب: إذا حلف على زوجته بالطلاق أو الظهار بقصد منعها من عمل شيء من 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms404# الأشياء، فهذا يأخذ حكم اليمين يكفر كفارة يمين وينحل، أما لو فعلت في غيبته ما نهاها عنه وحلف عليها أن لا تفعله، فإنه يحنث بذلك، ولو لم يعلم، لأنه حلف عليها ألا تفعل فخالفت اليمين، وإذا خالفت اليمين متعمدة ذاكرة لهذا الحلف، فإن الحالف يأثم بذلك، وتكون عليه الكفارة، سواء علم أو لم يعلم.(@)(@@) سؤال: في هذه الحالة طبعا تعتد إذا كانت مطلقة، وتبدأ العدة من وقت المخالفة؟(@)(@@) الجواب: هي لا تطلق إذا كان قصده من الطلاق منعها من ذلك، هذا يكون يمينا، تحله الكفارة.(@)(@@) أما إذا كان قصد، تطليقها إذا فعلته فهي تطلق من حين يقع منها هذا الشيء، المخالفة، إذا فعلته مختارة ذاكرة لليمين.(@)(@@) سؤال: إذا انتهت عدتها ولم يعلم هو أنها خالفته؟(@)(@@) الجواب: العدة لا تتعلق بعلمه، وإنما تتعلق بحصول المعلق عليه، فإذا فعلت ما نهاها عنه وما علق عليه الطلاق فإنه يبدأ طلاقها من حين فعلها، وتنتهي عدتها بمضي وقتها سواء كان بالحيض أو بالأشهر، سواء علمه أو لم يعلمه.(@)(@@) سؤال: يعني لو عاشرها بعد ذلك تكون عشرة محرمة، وعليها الإثم الأكبر لأنها هي المتسببة وهو جاهل بما عملت؟(@)(@@) PageV02P664(@)(@@) الجواب: هذا يختلف باختلاف الطلاق، إذا كان الطلاق رجعيا، وعاشرها في زمن العدة، لا بأس بذلك ويعتبر هذا رجعة.(@)(@@) سؤال: مثلا لو كان غائبا وحلف عليها أن لا تفعل شيئا ثم سافر، وهي فعلته في غيبته وانتهت العدة، وهو لم يعلم أنها فعلت، هل يحصل لها مراجعة؟(@)(@@) الجواب: لا يجوز له إذا خرجت العدة فقد بانت منه وتحرم عليه.(@)(@@) ***(@)(@@) سؤال: حصل مني وأنا في حالة غضب أن حلفت على زوجتي يمينا بالطلاق ثلاث مرات، أن تكون محرمة علي مثل أمي وأختي إذا ذهبت إلى بيت والدها طول فترة غيابي، وحتى الآن لم تذهب، فهل يجوز لي بعد ذلك وأنا موجود هنا أن أسمح لها بالذهاب، ولأني شعرت بعد ذلك أني سأكون قاطعا لذوي الأرحام، وماذا يترتب على ذلك لو فعلته؟(@)(@@) الجواب: إذا كان قصدك من الطلاق منعها 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms405# من الذهاب، ولم ترد تعليق الطلاق، وإنما قصدت منعها فقط، فإنه يكون عليك كفارة يمين، تكفر كفارة يمين، وتنحل هذه اليمين، ويجوز لها بعد ذلك أن تذهب إلى أقاربها، هذا إذا كان قصدك منعها من الذهاب.(@)(@@) سؤال: نيته وقت الحلف؟(@)(@@) الجواب: نعم، إذا كانت نيته وقت الحلف أن يمنعها، لوم يقصد تطليقها، فهذا كما ذكرت.(@)(@@) أما إذا قصد طلاقها، وأنها إذا ذهبت فإنها تطلق، فهذا يقع عليه الطلاق، لأنه لم يقصد المنع، وإنما قصد تعليق الطلاق على الذهاب، وإذا حصل المعلق عليه، حصل المعلق. إذا حصل الشرط، حصل المشروط.(@)(@@) PageV02P665(@)(@@) سؤال: تلفظ به ثلاث مرات، هل يقع ثلاث مرات؟(@)(@@) الجواب: إذا كان نوى به الطلاق، فإنه يقع ثلاث مرات ثلاث طلقات.(@)(@@) سؤال: وهذا ألا يكون من قبيل الظهار، قوله: وأن تكون محرمة علي مثل أمي أو أختي؟(@)(@@) الجواب: كذلك، فإن هذا هو طلاق وظهار معا، إذا كان قصد مثلا تعليق الظهار، أو تعليق الطلاق على ذهابها قصد الاثنين، فيكون مطلقا ومظاهرا، وأما إذا لم يقصد شيئا من الاثنين، وإنما قصد منعها فقط، فكما ذكرنا عليه كفارة يمين.(@)(@@) سؤال: لو كان فعلا قصد الطلاق وقصد الظهار ويريد أن يعدل عن ذلك؟(@)(@@) الجواب: إذا كان طلقها ثلاثا فقد بانت منه.(@)(@@) سؤال: لا يكون طلقة واحدة بحكم أنها في مجلس واحد أو في موقف واحد؟(@)(@@) الجواب: لا، هذه كررها هو، لو كان بلفظ واحد، لو كانت الثلاث بلفظ واحد فهذا موضع خلاف بين أهل العلم، الجمهور على أنها تقع ثلاثا، وهو الصحيح، وقد فرقه بثلاثة ألفاظ، فهذا يقع عند الجميع ثلاث طلقات، ربما يقال: إنه غضبان، كما ذكر هو إذا كان في حالة الغضب، وزال معها شعوره، بحيث لا يتصور ماذا يقول، فهذا لا شيء عليه، لا يمين ولا طلاق ولا ظهار، لأنه زائل الشعور.(@)(@@) أما إذا كان غضبه أقل من ذلك، ويتصور ما يقول ويعقل ما يقول، فكما ذكرنا.(@)(@@) PageV02P666(@)(@@) سؤال: إذا لو فرضنا أنه في حالة غضب، ولكنه خفيف يعي معه ما يقول 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms406# ووقع طلاق، ولكنه مرة واحدة، وفي نفس الوقت ظهار، فعليه أن يكفر كفارة الظهار؟(@)(@@) الجواب: هذا لا يتصور أن يقع عليه مرة واحدة، لأنه طلقها ثلاث مرات، بلفظ واحد، هذا إذا أفتي على رأي من يرى أن الثلاث بلفظ واحد تكون واحدة، يكون عليه ظهار فقط ويراجعها لكن الذي عليه الجمهور وهو الصحيح، أن الثلاث تقع ولو بلفظ واحد.(@)(@@) ***(@)(@@) سؤال: أنا شاب في العشرين من عمري تزوجت ابنة عمي وذات ليلة تشاجرنا ودخل بيننا الشيطان لعنه الله، وغضبت وضربتها على وجهها وطقتها بالثلاث، فلما هدأت تندمت على فعلتي فأرجو منكم أن تخبروني إن كانت تحل لي وهل علي قضاء، وماذا أفعل مع العلم أنها كانت بها العادة عندما طلقتها؟(@)(@@) الجواب: هذه القضية، لا تكفي الإجابة عنها، عبر سؤال مكتوب، لأنه لا بد من معرفة ملابسات القضية، وحضور الزوجة، مع وليها وهذا لا يتم إلا عند القاضي، أو عند رئاسة الإفتاء والبحوث والعلمية بالرياض، فعليك أن تراجع إحدى الجهتين، وستجد إن شاء الله ما يكفي لحل مشكلتك والله أعلم(@)(@@) سؤال: إنما يقصد من حيث الحكم هل يقع الطلاق في حالة العادة؟(@)(@@) الجواب: نعم، الصحيح أن الطلاق يقع في حالة الحيض، وذلك لأن(@)(@@) PageV02P667(@)(@@) «ابن عمر رضي الله تعالى عنه لما طلق امرأته وهي حائض، قال النبي صلى الله عليه وسلم: مره فليراجعها» ، فقوله: فليراجعها هذا دليل على أن الطلاق وقع رجعيا، لأنه لا يقول: فليراجعها إلا إذا كان وقع الطلاق.(@)(@@) سؤال: وقعت مشكلة بين أهلي وزوجتي في اليمن، وذهبت إلى المحكمة الشرعية بجدة للطلاق وفي المحكمة طلبوا مني ورقة كتبتها لهم وفيها: أنا المدعو فلان بن فلان، لقد طلقت فلانة بنت فلان، وأنا في كامل وعيي وعلى ذلك أوقع، وأخذوا مني الورقة وأعطوني موعدا لمقابلة القاضي وإحضار الشهود، وحضرت في الموعد، ومعي الشهود ولكن القاضي لم يحضر إلى المحكمة في ذلك اليوم، وبعد ذلك تراجعت وعدلت عن الطلاق فهل بهذا يكون قد وقع الطلاق مني أم لا، وهذا حدث قبل ثلاث سنوات 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms407#، وأنا الآن لي أولاد منها بعد ذلك، وإذا كان قد وقع الطلاق فما هو مصير الأولاد، وماذا علي أن أفعل؟(@)(@@) الجواب: الطلاق الذي قد كتبته ونويته، هذا يقع عليك بلا شك، وإذا كان هذا الطلاق دون الثلاث أي: لم يسبقه طلاق قبله، فإنه يجوز أن تراجعها بأن تشهد شاهدين بأنك قد راجعت زوجتك، لكن بشرط أن لا يكون الطلاق قد استنفذ الثلاث كما ذكرنا، وعلى كل يجب عليك أن تراجع المحكمة التي ربطت معها موعدا لهذا الإجراء وأن تراجع عند(@)(@@) PageV02P668(@)(@@) القاضي، بأن تطلعه على الورقة وتخبره بأنك تريد المراجعة، إذا كانت العدة باقية ولم تنته. أما إذا كانت انتهت عدة الزوجة فإن الرجعة لا تصح، ولا بد من عقد جديد، إذا لم يستنفذ الطلاق الثلاث.(@)(@@) ***(@)(@@) سؤال: أنا رجل متزوج وقد حصل مني حلف بالطلاق في حالتين: الأولى: أنني حلفت بالطلاق أن لا أفعل شيئا ما بنفسي، ولأهمية ذلك العمل لي فلم أجد من يقوم به غيري فعملته. والحالة الثانية: أنني كنت مع بعض الزملاء في مسكننا فحصل شجار كرهت الجلوس بعده، فقلت: علي الطلاق بالثلاث أنني لا أقعد معكم وحاولت الخروج ولكن بعض الأصحاب ألحوا علي في البقاء معهم، وفعلا بقيت ولم أخرج، فماذا علي في هاتين الحالتين، وماذا يلزمني فعله لكي أحافظ على زوجتي؟(@)(@@) الجواب: لا يجوز للمسلم أن يتخذ الطلاق سلاحا على لسانه دائما، وعند أدنى سبب يتلفظ بالطلاق، لأن هذا تلاعب بشرع الله سبحانه وتعالى، والطلاق أمر خطير وبغيض إلى الله سبحانه وتعالى، فيجب على المسلم أن يحفظ لسانه من التلفظ بالطلاق إلا عند الحاجة التي يشرع فيها الطلاق، أما أن يتخذ الطلاق محل اليمين ودائما يهزو به ويتكلم به، فهذا لا يجوز.(@)(@@) أما من ناحية ما حصل من السائل في أنه حلف بالطلاق مرتين في مناسبتين فهذا إن كان أراد تعليق طلاق زوجته على حصول هذا الشيء إن دخل أو إن فعل كذا فإن زوجته تطلق عند حصول المعلق عليه.(@)(@@) أما إذا كان أراد مجرد اليمين 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms408# ومجرد منع نفسه من شيء وحلف بالطلاق(@)(@@) PageV02P669(@)(@@) ليمنع نفسه من ذلك فهذا يجري مجرى اليمين على الصحيح من قولي العلماء، ويكون فيه كفارة اليمين، ويكون عليك إذا كنت قصدت منع نفسك في هذا الطلاق الذي وقع منك في الحالتين، ولم ترد تعليق الطلاق، فإنه يجب عليك كفارة يمين لكل مرة، يعني يكون عليك كفارتان.(@)(@@) كفارة للمرة الأولى وكفارة للمرة الثانية، بأن تطعم عن كل مرة عشرة مساكين لكل مسكين نصف صاع من الطعام أو تكسو عشرة مساكين لكل مسكين ثوب أو إزار ورداء على حسب عادة البلد، أو تعتق رقبة إذا أمكن، وأنت مخير بين هذه الأمور الثلاثة.(@)(@@) وإذا لم تقدر على واحد منها، فإنك تصوم ثلاثة أيام والله أعلم.(@)(@@) سؤال: في حال الحكم بوقوع الطلاق منه في قوله: علي الطلاق بالثلاثة، كم يقع، طلقة واحدة أم ثلاث؟(@)(@@) الجواب: الجمهور على أنه يقع ثلاث طلقات إن قالها بهذا اللفظ.(@)(@@) سؤال: زوجتي كثيرة الشجار مع والدتي في مصر، ووالدتي تريد مني أن أطلقها، وأنا حائر بين الوالدة وبين أطفالي، ومصيرهم بعد الطلاق علما بأني شاب متدين والحمد لله، ولا أريد أن أغضب الله بالطلاق أو أغضب والدتي التي أمر الله بطاعتها، وقد قرأت عن عبد الله بن عمر أنه كان له امرأة يحبها، وكانت أمه تريد منه أن يطلقها فذهب إلى الرسول صلى الله عليه وسلم فأمره أن يطلقها فنرجو الرد أثابكم الله.(@)(@@) PageV02P670(@)(@@) الجواب: أولا: قضية ابن عمر ليست مع أمه، وإنما هي مع أبيه، عمر بن الخطاب رضي الله تعالى عنه، وأما قضية ما ذكرت من حالة زوجتك مع أمك، وأنها تشاجرها، وأن أمك تطلب منك طلاقها، فهذا واضح أن هذه المرأة تؤذي أمك، ولا يجوز لك أن تقرها على ذلك، إذا كان بإمكانك أن تأخذ على يدها وأن تمنعها من هذه المشاجرة، وبإمكانك الإصلاح بين أمك وزوجتك، فإنه يتعين عليك ذلك، ولا تذهب إلى الطلاق، أو إذا كان بإمكانك أن تجعل زوجتك في مسكن وأمك في مسكن آخر، وتستطيع 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms409# القيام بذلك، فهذا أيضا حل آخر، أما إذا لم تستطع شيئا من ذلك، وبقيت زوجتك تشاجر أمك وتغضبها، فحينئذ لا مناص من الطلاق طاعة لوالدتك، وإزالة للضرر عنها، ومن ترك شيئا لله عوضه الله خيرا منه، وعلى كل حال عالج الأمور بما تستطيع، ولعل الله سبحانه وتعالى أن يصلح من أمرك، ولا تجعل الطلاق إلا آخر الحلول، إذا لم تستطع حلا غيره.(@)(@@) ***(@)(@@) PageV02P671(@)(@@)(@@)(@@) | كتاب(@)(@@) البدع(@)(@@) PageV02P673(@)(@@) التلفظ بالنية(@)(@@) سؤال: نحن في بلادنا نعرف أن كل عبادة لا بد لها من نية فلذلك لا بد قبل الشروع في الصلاة من التلفظ بالنية، فإذا كان هذا غير جائز أو بدعة فما معنى الحديث: «إنما الأعمال بالنيات؟» .(@)(@@) الجواب: نعم كل عمل يحتاج إلى نية، للحديث الذي ذكرته أن الرسول صلى الله عليه وسلم قال: «إنما الأعمال بالنيات وإنما لكل امرئ ما نوى» ، ولكن ليس معنى هذا أن تتلفظ بالنية، معنى هذا: أن تعتقد بقلبك، وتنوي بقلبك أداء العمل لله عز وجل، ويكفي هذا، فالنية محلها القلب، وليس محلها اللسان، والتلفظ بها بدعة، لأنه لم يثبت عن النبي صلى الله عليه وسلم ولا عن خلفائه الراشدين وأصحابه والقرون المفضلة أنهم كانوا يتلفظون بالنية، وإنما النية محلها القلب، والله تعالى يقول: {قل أتعلمون الله بدينكم والله يعلم ما في السماوات وما في الأرض والله بكل شيء عليم} [الحجرات: 16] ، فإذا نويت بقلبك وقصدت بقلبك، فالله يعلم ذلك، ولا يحتاج إلى أن تتلفظ بلسانك.(@)(@@) ***(@)(@@) مسح الرقبة في الوضوء(@)(@@) سؤال: هل غسل أو مسح الرقبة من فروض أو سنن الوضوء أم لا؟(@)(@@) الجواب: ليس مسح الرقبة من سنن الوضوء ولا من فروضه لأن الله سبحانه وتعالى بين الأعضاء المغسولة والممسوحة، قال سبحانه وتعالى:(@)(@@) PageV02P675(@)(@@) {ياأيها الذين آمنوا إذا قمتم إلى الصلاة فاغسلوا وجوهكم وأيديكم إلى المرافق وامسحوا برءوسكم وأرجلكم إلى الكعبين} [المائدة: 6] ، فالذي يمسح الرأس فقط دون العنق.(@)(@@) ولم يثبت في مسح العنق عن رسول الله صلى الله عليه وسلم سنة فمسحه يكون من البدع.(@)(@@) ***(@)(@@) قول: استقمنا واعتدلنا بعد إقامة الصلاة 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms410#(@)(@@) سؤال: عند إقامة الصلاة وعندما يقول الإمام العبارات التي يقصد منها تسوية الصفوف كقوله: استقيموا أو اعتدلوا، يقول المأمومون بصوت منخفض: استقمنا واعتدلنا وعلى الله توكلنا: فما صحة هذا القول؟(@)(@@) الجواب: لا أصل لهذا القول ولا ينبغي أن يقال لأنه لا دليل عليه في هذه الحالة، والأصل في الأدعية والعبادات أن تتوقف على الدليل الوارد عن النبي صلى الله عليه وسلم وليس في هذا دليل، فيجب تركه.(@)(@@) ***(@)(@@)(@@)(@@) | قراءة الصلاة الإبراهيمية قبل دخول(@)(@@) الإمام يوم الجمعة(@)(@@) سؤال: في بلادنا قبل صلاة الجمعة يردد المصلون الصلاة الإبراهيمية بأصوات عالية وجماعية، حتى يصل الإمام ويخطب، وكذلك إذا قال الإمام: السلام عليكم ورحمة الله وبركاته قبل الخطبة، يرد عليه المصلون بأصوات عالية وجماعية أيضا، بقولهم وعليكم السلام ورحمة الله وبركاته، فما الحكم في ذلك؟ وما هي نصيحتكم لهذه الجماعة؟(@)(@@) PageV02P676(@)(@@) الجواب: قراءة الصلاة الإبراهيمية قبل دخول الإمام لا أصل لها في الشريعة فهي بدعة، وإذا كانوا يرفعون أصواتهم بذلك، بصفة جماعية، فالأمر أشد والبدعة أشد، فهذا عمل لم يكن من سنة رسول الله صلى الله عليه وسلم ولا من سنة خلفائه الراشدين، ومن جاء بعدهم من القرون المفضلة، فهذا من البدع.(@)(@@) قراءة الصلاة الإبراهيمية قبل دخول الإمام سواء برفع صوت، أو بدون رفع صوت، وسواء بانفراد، أو بصوت جماعي، كله بدعة، يجب اجتنابه.(@)(@@) وأما ردهم السلام على الإمام إذا دخل على المنبر بصوت جماعي، فهذا أيضا بدعة، لم يكن من عمل المسلمين، فرد السلام سرا وبصفة انفرادية لا مانع منه، لكن رده جهرا، أو بصوت جماعي، هذا كله من البدع، والذي ننصح به هؤلاء أن يتركوا هذه البدع، والمخالفات وأن يتقيدوا بالسنة النبوية، ويراجعوا كتب السنة الصحيحة، ويعملوا بما فيها، ولا يعتمدوا على عادات الناس، والخرافات التي اتخذها كثير من الناس دينا، وهي لا أصل لها في الشريعة، فيجب على المسلم أن لا يقدم على عمل إلا بعد أن يتثبت من صحته ومطابقته للوجه المشروع، والله أعلم.(@)(@@) سؤال: رد السلام على الخطيب مثلا في خطبة 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms411# الجمعة أو على من يلقي السلام بواسطة المذياع مثلا ونحوه، لا يدخل في حكم رد السلام حضورا يعني شخصيا، من حيث الإلزام برد السلام؟(@)(@@) الجواب: هذا مشروع بلا شك، رد السلام مشروع، ولكن إذا كان السلام على جماعة، فالفقهاء يقولون: إن رده فرض كفاية، إذا رده البعض يبقى في حق الباقين سنة، والمسلم في المذياع أو المسلم على المنبر(@)(@@) PageV02P677(@)(@@) يسلم على جماعة فرده فرض كفاية.(@)(@@) سؤال: وبالنسبة للجمعة كما تفضلتم يكون سرا بين الإنسان ونفسه؟(@)(@@) الجواب: نعم يكون سرا.(@)(@@) ***(@)(@@) قراءة أسماء الله الحسنى بعد الصلاة(@)(@@) سؤال: في المسجد الذي نصلي فيه بعد قراءة الجزء وهو راتب يومي، يقرؤون أسماء الله الحسنى، وبعدها يرددون جميعا اسم (يا لطيف) مائة وتسعة وعشرين مرة، فهل هذا مشروع أم بدعة؟(@)(@@) الجواب: قراءة أسماء الله الحسنى بعد الصلوات واعتياد هذا، وترديد كلمة يا لطيف عددا معينا وبصفة معينة، كل هذا من البدع المحدثة في الإسلام، وخير الهدي هدي محمد صلى الله عليه وسلم، وشر الأمور محدثاتها وكل بدعة ضلالة.(@)(@@) فهذه الأذكار المحدثة، كقراءة أسماء الله الحسنى، لبعض الصلوات، وترديد كلمة يا لطيف بصوت مرتفع، وما أشبه ذلك من الأوراد التي ليس عليها دليل من الكتاب والسنة، ولا من هدي السلف الصالح، فهي بدع يجب تركها والابتعاد عنها، والتحذير منها.(@)(@@) أما أسماء الله الحسنى فالله تعالى يقول: {ولله الأسماء الحسنى فادعوه بها} [الأعراف: 180] ، فدعاء الله بأسمائه وصفاته والتوسل إليه بذلك هذا شيء مشروع، لكن لا يجعل هذا في وقت معين، أو بعد فريضة إلا بدليل يدل على ذلك، ولا دليل يدل على التخصيص، والله تعالى أعلم.(@)(@@) PageV02P678(@)(@@)(@@)(@@) | الصلاة على النبي صلى الله عليه وسلم جماعة جهرا(@)(@@) دبر كل صلاة(@)(@@) سؤال: ما حكم الصلاة على رسول الله صلى الله عليه وسلم جماعة جهرا دبر كل صلاة؟(@)(@@) الجواب: الصلاة على النبي صلى الله عليه وسلم مشروعة لقوله تعالى: {إن الله وملائكته يصلون على النبي ياأيها الذين آمنوا صلوا عليه وسلموا تسليما} [الأحزاب: 56] ، وقوله صلى الله عليه وسلم: «صلوا علي 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms412# فإن صلاتكم تبلغني حيث كنتم» ، وقوله صلى الله عليه وسلم: «من صلى علي واحدة صلى الله عليه بها عشرا» .(@)(@@) والصلاة على النبي صلى الله عليه وسلم من أفضل الأعمال المشروعة، فيها أجر عظيم ولكن تخصيصها بوقت من الأوقات أو بكيفية من الكيفيات، لا يجوز إلا بدليل.(@)(@@) فالصلاة على النبي صلى الله عليه وسلم جماعة بعد الفريضة، بصوت جماعي كما يقول السائل، هذا من البدع والمحدثات التي ما أنزل الله بها من سلطان.(@)(@@) أما أن يصلي المسلم على النبي صلى الله عليه وسلم بنفسه، دون ارتباط بالآخرين، ودون تكوين صوت جماعي فهذا من أفضل الأعمال، ولكن لا يلتزم هذا بعد كل صلاة، لأنه لم يرد، وإنما ورد الصلاة على النبي صلى الله عليه وسلم في التشهد الأخير، أما أن يلتزم بعد السلام، فهذا لا يجوز، لكن لو صلى عليه بعض الأحيان بدون ارتباط بجماعة، وبدون كيفية خاصة كما ورد في السؤال فهذا لا بأس به.(@)(@@) PageV02P679(@)(@@)(@@)(@@) | الدعاء الجماعي بعد الصلاة(@)(@@) سؤال: إنني شاهدت بعض المصلين في صلاة الجماعة بعد انتهائهم من الصلاة، يدعون الله دعاء جماعيا، بعد كل صلاة، فهل يجوز ذلك؟ أفتونا مأجورين.(@)(@@) الجواب: الدعاء بعد الصلاة، لا بأس به، لكن كل مسلم يدعو بمفرده، يدعو لنفسه ولإخوانه المسلمين، ويدعو بمصالح دينه ودنياه، يدعو مفردا، لا يكون الدعاء جماعيا.(@)(@@) أما الدعاء الجماعي بعد الصلاة فهو بدعة لأنه لم يرد عن النبي صلى الله عليه وسلم ولا عن صحابته ولا عن القرون المفضلة أنهم كانوا يدعون دعاء جماعيا بأن يرفع الإمام يديه، ثم يرفعون أيديهم ويدعو، وهم يدعون معه، هذا من البدع.(@)(@@) أما أن يدعو كل شخص بدون رفع صون، ولا تشويش فهذا لا بأس به، سواء كان بعد الفريضة، أو بعد النافلة.(@)(@@) ***(@)(@@) صلاة ركعتين قبل النوم(@)(@@) سؤال: لدي عادة أداوم على فعلها، وهي أني أصلي ركعتين قبل النوم أقرأ فيهما الفاتحة وبعض السور القصيرة، فهل ذلك جائز أم بدعة؟(@)(@@) الجواب: الوارد قبل النوم، عن النبي صلى الله عليه وسلم من الآداب 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms413# التي يستحب فعلها، أن يتوضأ الإنسان قبل النوم، وينام على جنبه الأيمن، ويقرأ آية الكرسي وبالآيتين من آخر سورة البقرة، وأن يدعو بالدعاء الوارد عن النبي صلى الله عليه وسلم وهي أدعية كثيرة وجوامع، أما الصلاة قبل النوم والتزام هذا، هذا لا أعلم له أصلا من السنة النبوية.(@)(@@) PageV02P680(@)(@@)(@@)(@@) | صلاة المريض(@)(@@) بالإيماء باليد أو الأصبع(@)(@@) سؤال: امرأة جاءها مرض منذ عدة سنين، فكانت لا تصلي إلا بالإشارة بإصبعها، وبعد شفائها قضت كل الصلوات التي مرت في فترة مرضها، وكذلك مرضت مرة أخرى وكانت تصلي مرة جالسة، ومرة مستلقية، ومرة بالإشارة بالأصبع، وكذلك بعد ما شفيت قضت كل الصلوات مرة أخرى، فهل فعلها هذا صحيح أم لا؟(@)(@@) الجواب: أولا: المريض يصلي على حسب حاله، ولا يقضي الصلاة، لقول النبي صلى الله عليه وسلم: «صل قائما فإن لم تستطع فقاعدا، فإن لم تستطع فعلى جنب» ، فالمريض يصلي على حسب حاله، ولا يقضي هذه الصلاة لأنه أداها حسب استطاعته، والله تعالى يقول: {فاتقوا الله ما استطعتم} [التغابن: 16] ، فيصليها قائما أو قاعدا، أو مضطجعا، ويومئ للركوع والسجود برأسه، أما الإيماء باليد أو بالأصبع فهذا لا أصل في الشرع، ولا يعتبر صلاة، فكونها قضت الصلاة هذا هو الحق والواجب عليها، لأنها لم تصل، لأنها أشارت بيدها وبأصبعها وهذا لا يجزئ، ولا يعتبر صلاة.(@)(@@) أما لو كانت تومئ برأسها للركوع والسجود، لأنها لا تستطيع أكثر من ذلك، فصلاتها صحيحة ولا تقضيها.(@)(@@) ***(@)(@@) PageV02P681(@)(@@)(@@)(@@) | استعمال المسبحة(@)(@@) سؤال: ما حكم المسبحة بقصد تذكير حاملها بذكر الله(@)(@@) الجواب: المسبحة إذا اتخذها الإنسان يعتقد أن في استعمالها فضيلة، وأنها من وسائل ذكر الله -عز وجل- فهذا بدعة.(@)(@@) أما إذا استعملها الإنسان من باب المباحات أو ليعد بها الأشياء التي يحتاج إلى عدها، فهذا من الأمور المباحة.(@)(@@) أما اتخاذها دينا وقربة فهذا يعتبر من البدع المحدثة، وعلى الإنسان إذا أراد التسبيح أن يسبح الله عز وجل ويعد التسبيح بعقد أصابعه هذا الذي ينبغي.(@)(@@) أما اتخاذ المسبحة على أن فيها فضيلة كما يعتقد بعض الصوفية 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms414# وأتباعهم، ولذلك تجد كثيرا منهم يحملون هذه المسابح الضخمة ويعلقونها في رقابهم، فهذا بدعة لا أصل له ويدخل في الرياء أيضا والله أعلم.(@)(@@) ***(@)(@@)(@@)(@@) | إقامة المآتم(@)(@@) سؤال: عندنا هنا في بلدتنا في السودان إذا مات أحد يقام له المأتم والفراش عليه، لمدة تزيد عن ثلاثة أيام، هل يصح الفراش على الميت وكيف تكون تعزيتهم في فقيدهم، إذا علمت أنهم يفرشون في بيت الميت، وهل يجوز أن يأتي الجيران بأكلهم وشرابهم لأهل الميت، مشاركة لهم في المصيبة؟(@)(@@) PageV02P682(@)(@@) الجواب: هذه المآتم التي تقام، ما يسمونها بالعزاء، ونصب السرادقات، وجمع الناس فيها، واستئجار المقرئين، وصنعة الطعام والأشربة وغير ذلك، كل هذا من البدع المحدثة ومن الآصار والأغلال التي ما أنزل الله بها من سلطان، لا سيما إذا كانت المآتم تقام من تركة الميت، والميت ربما يكون عليه ديون، وربما يكون له ورثة صغار قصر بحاجة إلى المال، فإن الأمر يكون أشد إثما وأعظم ضررا، فإنه مع كونه بدعة ومنكرا هو كذلك ظلم لأصحاب الحقوق، لأن التركة انتقلت بموت الميت على الورثة وإذا كان عليه ديون فهي للغرماء، فالأخذ منها، لهذه المآتم المبتدعة، يجتمع فيه أمران:(@)(@@) أولا: أنه منكر، وثانيا: أنه ظلم لأصحاب هذه الحقوق.(@)(@@) وأمر ثالث من المحاذير: هو أن إقامة هذه المآتم فيه شيء من الجزع والتسخط، على المصيبة لأن إقامة هذه المآتم هذه المدة الطويلة، وجمع الناس فيها، هذا جزع على الميت.(@)(@@) والواجب على المسلم الصبر على المصيبة وعدم إظهار شيء من الجزع، وعدم إظهار شيء من التأثر، بل يرضى بقضاء الله وقدره، ويصبر ويحتسب، هذا الذي يجب على المسلم.(@)(@@) أما إذا أقام هذه السرادقات وهذه المآتم فهذا يدل على أنه لم يصبر وأنه في حالة جزع، يحتاج إلى من يأتي ويجلس عنده، ويمضي الوقت للتسلية.(@)(@@) فالذي نوصي به وننصح به المسلمين، أن يبتعدوا عن مثل هذه الأمور وهذه العادات السيئة، وهذه البدع المنكرة، وهذه المآتم التي ما أنزل الله بها من سلطان، والتي هي مشغلة للوقت ومضيعة للمال ومجلبة للمنكرات(@)(@@) PageV02P683(@)(@@) ولا 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms415# خير فيها بحالة من الأحوال، لا للأحياء ولا للأموات، فالأحياء تعطل عليهم وقتهم، وتستنفذ أموالهم، وتشغلهم بالبدع، والأموات لا فائدة لهم من هذه المآتم وهذه الحفلات.(@)(@@) أما العزاء المشروع فهو الدعاء للميت، بدون إقامة مأتم، يدعى له، كل مسلم يدعو لأخيه الميت، بدون اجتماع، يدعو له بمفرده وبأي مكان يدعو للميت، عند قبره، أو في بيته، أو في أي مكان، وإذا تقبل الله الدعاء، يصل للميت بدون عناء وبدون كلفة.(@)(@@) وأما صنعة الطعام لأهل الميت وإعطاؤه لهم، ليستعينوا به في حالة انشغالهم عن صنع الطعام في بيتهم فهذا شيء طيب، والنبي صلى الله عليه وسلم أمر بأن يصنع طعام ويهدى لأهل الميت، إذا كان هذا مقتصرا على أهل الميت فقط، أما أن يهدى طعام للحفل هذا، أو للسرادقات فهذا لا يجوز، لأنه تشجيع على إقامة المآتم، إنما يعمل طعام خاص بأهل الميت فقط لا للمجتمعين الذين يجتمعون في هذا المآتم، لأن هذا فيه مساعدة لهم على إحياء البدع.(@)(@@) ***(@)(@@) قراءة القرآن بمكبر الصوت قبل أذان الجمعة(@)(@@) سؤال: إمام المسجد عندنا لا يؤذن الأذان الأول للجمعة، ولكن يكتفي بقراءة للقرآن بمكبر للصوت التابع للمسجد من وقت الأذان الأول إلى موعد الأذان الثاني، فما الحكم في هذا أفيدونا أفادكم الله.(@)(@@) الجواب: هذا ترك السنة وأتى ببدعة، لأن الأذان الأول من سنة الخلفاء الراشدين، فقد أمر به عثمان رضي الله عنه في خلافته لما كثر(@)(@@) PageV02P684(@)(@@) الناس، وتباعدت أماكنهم وصاروا بحاجة إلى من ينبههم، فأمر رضي الله عنه بالأذان الأول، ليستحث الناس لحضور صلاة الجمعة، فصار سنة إلى يومنا هذا، والنبي صلى الله عليه وسلم يقول: «عليكم بسنتي وسنة الخلفاء الراشدين» ، وعثمان رضي الله عنه من الخلفاء الراشدين، وقد فعل هذا وأقره الموجودون في خلافته من المهاجرين والأنصار، فصار سنة ثابتة فهذا الذي ترك هذا الأذان الذي سنه الخليفة الراشد عثمان رضي الله عنه، واستبدله بقراءة القرآن بمكبر الصوت، عمله هذا بدعة، لأن تلاوة القرآن في هذا الموطن وبهذه الصفة يكون بدعة ليس من عمل 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms416# النبي صلى الله عليه وسلم ولا من عمل أصحابه ولا من عمل القرون المفضلة.(@)(@@) فالواجب على المسلمين أن يقتصروا على المشروع وأن لا يحدثوا شيئا من عند أنفسهم(@)(@@) وتلاوة القرآن من المكبر لا تكفي عن الأذان الذي هو شعار الإسلام، والذي شرعه الله سبحانه وتعالى للمسلمين، والله تعالى أعلم.(@)(@@) ***(@)(@@)(@@)(@@) | استئجار مقرئ يقرأ القرآن بعد وفاة المريض(@)(@@) سؤال: إذا مات أحد عندنا، نأتي بالخطيب يقرأ القرآن لمدة خمسة أيام، وبعدها نذبح ذبيحة، ونفرقها على الناس، وهذه عادة وجدناها وسرنا عليها، ما حكم هذا العمل يا فضيلة الشيخ بارك الله فيكم؟(@)(@@) PageV02P685(@)(@@) الجواب: هذا العمل ليس عادة، وإنما هو بدعة، فاستئجار المقرئ خمسة أيام يقرأ بعد وفاة المريض هذا من البدع التي ما أنزل الله بها من سلطان، وديننا الحنيف وشرعنا المطهر بين لنا ما يعمل بالميت، الميت يجهز بالتغسيل والتكفين، ويصلى عليه، ويدفن ويدعى له، ويترحم عليه، ويتصدق عنه ويضحى عنه في وقت الأضحية، هذا ما يشرع في حق الميت.(@)(@@) أما أن يستأجر قارئ يقرأ القرآن أياما معينة، يذبح ذبيحة في ختامها، كل هذا من الآصار والأغلال، ومن البدع والخرافات، وهذه لا تنفع الحي ولا الميت، وإنما هي من الأعمال الضارة، والأعمال البدعية، وأي أجر يأتي من قراءة مستأجر، لأن هذا القارئ لا يقرأ طمعا في ثواب القراءة، وإنما يقرأ طمعا في الأجر الذي يدفع له، الأجر العادي، والعبادات لا يؤخذ عليها أجور، وقراءة القرآن من أعظم العبادات، إذا كان قصد القارئ التقرب إلى الله سبحانه وتعالى.(@)(@@) أما إذا قصد طمعا دنيويا بقراءته، فإن عمله هذا باطل، ولا ثواب له، فأي شيء يحصل للميت من الأجر، والقارئ ليس له في ذلك أجر، بسبب أنه يقرأ لأجل طمع دنيوي، هذا كله من البدع والخرافات ومن إضاعة المال بالباطل.(@)(@@) ***(@)(@@)(@@)(@@) | قراءة الفاتحة لروح الميت(@)(@@) سؤال: ما هي التعزية المشروعة؟ وهل يكفي رفع اليدين وقراءة الفاتحة عند التعزية؟(@)(@@) الجواب: التعزية المشروعة، أنك إذا لقيت المصاب تدعو له، وتدعو(@)(@@) PageV02P686(@)(@@) للميت، وتقول: أحسن الله عزاءك، وجبر الله مصيبتك 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms417#، وغفر لميتك، وتدعو للميت بالرحمة والمغفرة، ومن ذلك أيضا، إذا كان أهل الميت مشغولين بالمصيبة ولم يتفرغوا لعمل طعام يأكلونه، فيستحب للمسلم أن يعمل طعاما ويهديه لهم، مواساة لهم وإعانة لهم وتخفيفا عنهم، كما قال النبي صلى الله عليه وسلم لما جاء نعي جعفر بن أبي طالب، واستشهاده رضي الله عنه، قال: «اصنعوا لآل جعفر طعاما، فإنهم جاءهم ما يشغلهم» .(@)(@@) أما(@)(@@)(@@)(@@) | قراءة الفاتحة لروح الميت(@)(@@) ، فهذا لا أصل له في الشرع، ولم يرد به دليل عن النبي صلى الله عليه وسلم، وإنما الوارد في الكتاب والسنة هو الدعاء للميت والاستغفار له، والصلاة على جنازته، وكذلك التصدق عنه، وغير ذلك من أنواع البر، كالحج عنه والعمرة عنه، فهذه الأمور تصل إلى الميت بإذن الله إذا تقبلها الله، وكذلك الأضحية يضحى عن الميت، كل هذه الأمور ورد الشرع بأنها ينتفع بها الميت.(@)(@@) أما قراءة الفاتحة، هذا لم يرد به دليل عن النبي صلى الله عليه وسلم، وإنما هذا مما اعتاده الجهال، اعتادوا قراءة الفاتحة للبركة، وقراءتها للميت، وقراءتها في مناسبات يعرفونها بينهم، هذا كله لا دليل عليه، الفاتحة تقرأ فيما شرع قراءته فيه، قراءتها في الصلاة، قراءتها مع تلاوة القرآن، أما أن تقرأ للأموات أو لأرواح الأموات فهذا لم يرد به دليل، أو تقرأ للتعزية هذا لم يرد به دليل عن الشارع. والله تعالى أعلم.(@)(@@) PageV02P687(@)(@@)(@@)(@@) | إهداء ثواب قراءة الفاتحة للنبي صلى الله عليه وسلم(@)(@@) سؤال: نحن في قرية وجميع الأهل في القرية إذا أرادوا فعل شيء يقولون: الفاتحة للنبي. هل هذا الأمر له أصل في الشرع؟ وهل هذا خطأ؟ أفيدونا جزاكم الله خيرا.(@)(@@) الجواب: الفاتحة من أعظم سور القرآن، بل هي أم القرآن، ولها فضل عظيم، ولكن قراءتها في مثل هذه الحال بأن تقرأ في بعض الأحوال للنبي، أو لغيره، أو لروح فلان، أو لروح الميت، هذا من البدع، لأنه لم يرد به دليل عن النبي صلى الله عليه وسلم.(@)(@@) قراءة الفاتحة عبادة، والعبادة لا بد لها من دليل، فالذي يقول: تشرع 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms418# قراءة الفاتحة للنبي أو لغيره من الأموات، يحتاج قوله إلى دليل، فإن جاء بدليل وإلا فهذا القول مردود عليه، لأنه بدعة، ولم يرد في قراءة الفاتحة لروح النبي ولا لغيره دليل شرعي، هذا من البدع التي ما أنزل الله بها من سلطان، الفاتحة لا تقرأ للنبي ولا لغيره، هذا من ناحية.(@)(@@) الناحية الثانية: أن النبي صلى الله عليه وسلم في غنى عن أن يهدى له ثواب من العبادات، إلا ما ورد به الدليل، لأن النبي صلى الله عليه وسلم يصل إليه من الأجر مثل أجور من اتبعه، كما قال صلى الله عليه وسلم: «من دعا إلى هدى كان له من الأجر مثل أجور من تبعه» ، فكل عبادة مشروعة إذا فعلها المسلم وناله أجر منها فإنه ينال الرسول صلى الله عليه وسلم مثل أجره من دون أن يهدي إليه ثوابا، أو يقرأ له قراءة أو ما أشبه ذلك، فالرسول ليس بحاجة للإهداء، وإنما المشروع في حق(@)(@@) PageV02P688(@)(@@) النبي صلى الله عليه وسلم محبته أكثر من محبة النفس والأهل والمال، والناس بأجمعهم، والمشروع الصلاة والسلام عليه كما أمر الله جل وعلا بذلك، بأن نصلي ونسلم عليه، وذلك يصل إليه أينما كنا، كما في قوله صلى الله عليه وسلم: «صلوا علي فإن صلاتكم تبلغني حيث كنتم» .(@)(@@) وكذلك سؤال الله له الوسيلة والفضيلة بعد فراغ المؤذن، هذا قد أمر به وشرعه النبي صلى الله عليه وسلم وحث عليه، فما ورد به الدليل من الصلاة والسلام عليه وسؤال الله له الوسيلة والفضيلة، هذا نعمله.(@)(@@) أما الفاتحة وقراءتها، أو قراءة شيء من القرآن، أو إهداء شيء من الثواب، لم يرد دليل به، فهذا من البدع، لما ذكرنا من أن الأمر توقيفي والعبادات توقيفية، وثانيا: أن الرسول في غنى عن ذلك لأن ما تقبله الله من طاعتنا فإن الرسول صلى الله عليه وسلم يناله من الثواب مثل ثوابنا، لأن من دعا إلى هدى فله من الأجر مثل أجور أتباعه، والله أعلم.(@)(@@) ***(@)(@@) الاحتفال بالمولد النبوي(@)(@@) سؤال: بالنسبة للمولد النبوي 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms419# عندما يأتي يوم الثاني عشر من ربيع الأول، تحتفل جميع القرية بهذا المولد، هل يوجد احتفال بهذا المولد في الشرع، أو لا يوجد؟ أفيدونا جزاكم الله كل خير.(@)(@@) الجواب: العبادات توقيفية، بمعنى أنه لا يقدم المسلم على فعل شيء منها إلا بدليل من الشارع، وإلا كان هذا من البدع، وقد قال النبي صلى الله عليه وسلم:(@)(@@) PageV02P689(@)(@@) «من يعش منكم فسيرى اختلافا كثيرا، فعليكم بسنتي وسنة الخلفاء الراشدين المهديين، تمسكوا بها، وعضوا عليها بالنواجذ، وإياكم ومحدثات الأمور، فإن كل بدعة ضلالة وكل ضلالة في النار» .(@)(@@) وقال صلى الله عليه وسلم: «إن خير الحديث كتاب الله، وخير الهدي هدي محمد صلى الله عليه وسلم، وشر الأمور محدثاتها، وكل بدعة ضلالة» ، ف(@)(@@)(@@)(@@) | الاحتفال بالمولد النبوي(@)(@@) إذا بحثنا عن دليل له من كتاب الله، أو سنة رسوله، أو من هدي صحابة رسول الله صلى الله عليه وسلم وخلفائه الراشدين، أو حتى من عمل القرون المفضلة، الثلاثة أو الأربعة بعد النبي صلى الله عليه وسلم، يدل على إقامة المولد فلن نجد، فما دام أنه كذلك، ليس عليه دليل من الكتاب ولا من السنة ولا من عمل الخلفاء الراشدين، ولا من عمل الصحابة، ولا من عمل القرون المفضلة، فلا شك أنه بدعة محدثة، وكل بدعة ضلالة.(@)(@@) أيضا إقامة المولد، أو إقامة الاحتفال بالمولد النبوي صلى الله عليه وسلم هذا ممنوع من ناحية أخرى، لأنه تشبه بالنصارى الذين يحتفلون بمولد المسيح عليه السلام، والنبي صلى الله عليه وسلم قال: «لا تطروني كما أطرت النصارى ابن مريم، إنما أنا عبد، فقولوا: عبد الله ورسوله» ، والاحتفال بالمولد مدعاة للإطراء والغلو في حق النبي صلى الله عليه وسلم كما هو حاصل، فإن هذه الموالد الغالب أنها تشتمل(@)(@@) PageV02P690(@)(@@) على الشرك وعلى الغلو في حق النبي صلى الله عليه وسلم، وإنشاد الأشعار الشركية التي فيها الاستغاثة بالرسول ودعاء الرسول كقصيدة البردة وغيرها التي فيها من الشرك الأكبر الشيء الكثير والعياذ بالله، مثل قوله:(@)(@@) يا أكرم الخلق ما لي من ألوذ به ... سواك 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms420# عند حلول الحادث العمم(@)(@@) ومثل قولهم:(@)(@@) فإن من جودك الدنيا وضرتها ... ومن علومك علم اللوح والقلم(@)(@@) فجعل النبي صلى الله عليه وسلم هو الملاذ، وهو المعاذ في الشدائد، والدنيا والآخرة من جوده صلى الله عليه وسلم، وجعل علم اللوح المحفوظ والقلم الذي كتب الله به المقادير، بعض علم النبي صلى الله عليه وسلم، وما أشد هذا الغلو، وهذا الإفراط والعياذ بالله، فالدنيا والآخرة ملك لله سبحانه وتعالى، والعياذ بالله سبحانه وتعالى، لا يعاذ بمخلوق، وإنما يعاذ بالله سبحانه وتعالى، لا سيما عند الشدائد والكربات.(@)(@@) الاحتفال بالمولد النبوي من البدع المحدثات المنكرات التي جاءت بعد انقضاء القرون المفضلة، وفيه تشبه بأهل الكتاب، وقد قال النبي صلى الله عليه وسلم: «من تشبه بقوم فهو منهم» ، فالنصارى هم الذين يحتفلون بمولد المسيح وهذا من قديم، فلماذا لم يقم الصحابة احتفالا بمولد الرسول صلى الله عليه وسلم(@)(@@) PageV02P691(@)(@@) والنصارى في وقتهم يقيمون مولد المسيح؟(@)(@@) لماذا لم يقم المسلمون احتفالا بمولد الرسول، كما يقيم النصارى احتفالا بمولد المسيح، إلا لمنع التشبه بهم؟ فهذا دليل على أن هذا الاحتفال بالمولد من البدع المنكرة المحدثة، مع ما يشتمل عليه كما ذكرنا من الشرك الأكبر أو الشرك الأصغر، وصرف الأموال بمعصية الله سبحانه وتعالى، وضياع الوقت وغير ذلك.(@)(@@) فالواجب على المسلمين أن يتنبهوا لذلك وأن يكتفوا بما شرعه الله سبحانه وتعالى ففيه الخير والبركة، وفيه السعادة في الدنيا والآخرة، والله ولي التوفيق.(@)(@@) ***(@)(@@) الاحتفال بعيد الميلاد(@)(@@) سؤال: ما حكم الشرع في نظركم في الاحتفال بعيد الميلاد، وهل هو بدعة حسنة أم بدعة سيئة؟(@)(@@) الجواب: الاحتفال بالمواليد، سواء موالد الأنبياء أو موالد العلماء، أو موالد الأشخاص، كل هذا من البدع التي ما أنزل الله تعالى بها من سلطان، وأعظم مولود هو رسول الله صلى الله عليه وسلم، ولم يثبت عنه ولا عن خلفائه الراشدين، ولا عن صحابته، ولا عن التابعين لهم، ولا عن القرون المفضلة، أنهم أقاموا احتفالا بمناسبة مولده.(@)(@@) وإنما هذا من البدع المحدثة التي حدثت بعد القرون المفضلة على 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms421# يد بعض الجهال، الذين قلدوا النصارى باحتفالهم بمولد المسيح عليه السلام،(@)(@@) PageV02P692(@)(@@) والنصارى مبتدعة لهذا، فالمسيح عليه السلام لم يشرع لهم الاحتفال بمولده، وإنما هم ابتدعوه، فقلدهم بعض المسلمين بعد مضي القرون المفضلة، فاحتفلوا بمولد محمد صلى الله عليه وسلم، كما يحتفل النصارى بمولد المسيح، وكلا الفريقين مبتدع وضال في هذا، لأن الأنبياء لم يشرعوا لأممهم الاحتفال بموالدهم، وإنما شرعوا لهم الاقتداء بهم وطاعتهم واتباعهم، بما شرع الله سبحانه وتعالى، هذا هو الشرع، أما هذه الاحتفالات بالمواليد، فهذه كلها من إضاعة الوقت، ومن إضاعة المال، ومن إحياء البدع، وصرف الناس عن السنن، والله المستعان.(@)(@@) ***(@)(@@)(@@)(@@) | إفراد شهر رجب بالعبادة(@)(@@) سؤال: هل صحيح أن شهر رجب يفرد بعبادة معينة أو مخصوصة؟ أرجو إفادتنا حيث إن هذا الأمر ملتبس علينا، وهل يفرد أيضا أو يخصص بعمرة أو زيارة للمسجد النبوي فيه؟(@)(@@) الجواب: شهر رجب كغيره من الشهور لا يخصص بعبادة دون غيره من الشهور، لأنه لم يثبت عن النبي صلى الله عليه وسلم تخصيصه لا بصلاة ولا بصيام ولا بعمرة ولا بذبيحة ولا بغير ذلك، وإنما كانت هذه الأمور تفعل في الجاهلية وأبطلها الإسلام، فشهر رجب كغيره من الشهور لم يثبت فيه عن النبي صلى الله عليه وسلم تخصيص بشيء من العبادات، فمن أحدث فيه عبادة من العبادات وخصه بها، فإنه يكون مبتدعا لأنه أحدث في الدين ما ليس منه، والعبادات توقيفية، لا يقدم على شيء منها إلا إذا كان له(@)(@@) PageV02P693(@)(@@) دليل من الكتاب والسنة.(@)(@@) ولم يرد بتخصيص شهر رجب دليل يعتمد عليه، وكل ما ورد لم يثبت عن النبي صلى الله عليه وسلم بل كان الصحابة ينهون عن ذلك ويحذرون من صيام شيء من رجب خاصة، أما الإنسان الذي له صلاة مستمر عليها، وله صيام مستمر عليه فهذا لا مانع لأن رجب كغيره يدخل تبعا، أما أن يخصص شهر رجب بعبادة منفردة دون غيره من الشهور، فهذا من البدع المحرمة التي يأثم بها الإنسان ولا يؤجر عليها.(@)(@@) ***(@)(@@)(@@)(@@) | قيام ليلة النصف من شعبان وصيام 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms422# نهارها(@)(@@) سؤال: هل ورد نص قرآني أو حديث نبوي يفيد قيام النصف من شعبان وصيام نهاره، وإذا كان ذلك واردا هل هناك كيفية معينة لقيام ليلة النصف من شعبان؟ أفيدونا جزاكم الله كل خير؟(@)(@@) الجواب: لم يثبت عن النبي صلى الله عليه وسلم بخصوص قيام ليلة النصف من شعبان ولا بصيام اليوم الخامس عشر من شعبان دليل يعتمد عليه فليلة النصف من شعبان كغيرها من الليالي، من كان له عادة القيام والتهجد من الليل فإنه يقوم فيها، كما يقوم في غيرها، من غير أن يكون لها ميزة، لأن تخصيص وقت لعبادة من العبادات لا بد له من دليل صحيح، فإذا لم يكن هناك دليل صحيح، فتخصيص بعض الأوقات بنوع من العبادة يكون بدعة، وكل بدعة ضلالة، وكذلك لم يرد لصيام اليوم الخامس عشر في شعبان، أو يوم النصف من شعبان، لم يثبت دليل عن(@)(@@) PageV02P694(@)(@@) النبي صلى الله عليه وسلم يقتضي مشروعية صيام ذلك اليوم، فما دام أنه لم يثبت فيه شيء بخصوصه، فتخصيصه بالصيام بدعة، لأن البدعة هي: ما لم يكن له دليل من كتاب الله، ولا من سنة رسوله صلى الله عليه وسلم، مما يزعم فاعله أنه يتقرب به إلى الله عز وجل؛ لأن العبادات توقيفية، لا بد فيها من دليل من الشارع.(@)(@@) أما ما ورد من الأحاديث في هذا الموضوع فكلها ضعيفة كما نص على ذلك أهل العلم، ولا يثبت بها تأسيس عبادة لا بقيام تلك الليلة ولا بصيام ذلك اليوم، لكن من كان من عادته أنه يصوم أيام البيض، فإنه يصومها في شعبان، كما يصومها من غيره، أو من كان من عادته أنه يصوم يوم الاثنين والخميس وصادف ذلك النصف من شعبان، فإنه لا حرج عليه أن يصوم على عادته، لا على أنه خاص بهذا اليوم، وكذلك من كان يصوم من شعبان صياما كثيرا كما كان النبي صلى الله عليه وسلم يصوم ويكثر الصيام من هذا الشهر، لكنه لم يخص هذا اليوم، الذي هو الخامس عشر، لم 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms423# يخصه بصيام، إنما يدخل تبعا.(@)(@@) الحاصل: أنه لم يثبت بخصوص ليلة النصف من شعبان دليل يقتضي إحياءها بالقيام، ولم يثبت كذلك في اليوم الخامس عشر من شعبان دليل يقتضي تخصيصه بالصيام، وما يفعله بعض الناس خصوصا العوام في هذه الليلة، أو في هذا اليوم، هذا كله بدعة، يجب النهي عنه والتحذير منه، وفي العبادات الثابتة عن النبي صلى الله عليه وسلم للصلوات والصيام ما يغني عن هذه المحدثات والله تعالى أعلم.(@)(@@) ***(@)(@@) PageV02P695(@)(@@)(@@)(@@) | كتب بدعية(@)(@@) سؤال: يوجد عندنا كتابان متداولان بين الناس وهما: "المجموعة المباركة في الصلوات المأثورة والأعمال المبرورة" تأليف عبده محمد بابه، والآخر: "المجموعة المباركة في الصلوات والأدعية المأثورة والأعمال المبرورة" بقلم الأستاذ محمد صادق قمحاوي، فما مدى صحة ما اشتمل عليه الكتابان من الأدعية والأحاديث؟(@)(@@) الجواب: هذان الكتابان كلاهما باطل، لا يجوز العمل به وقراءته، لما يشتملان عليه من الأدعية والصلوات المبتدعة، فتخصيص كل ليلة من ليالي الأسبوع بصلاة خاصة، وأدعية خاصة ليس عليهما دليل من الكتاب والسنة، وكذلك لما يشتملان عليه من ألفاظ الصلوات على النبي صلى الله عليه وسلم وما فيها من غلو وإطراء في حقه صلى الله عليه وسلم ولما يشتملان عليه من التوسلات البدعية، أو الشركية، والأحزاب المشوبة لبعض المبتدعين، كأحمد البدوي وغيره، وكذلك يشتملان على توسلات منقولة من دلائل الخيرات، وهو كتاب مشهور بأنه كتاب خرافات، وكتاب بدعة، وهي توسلات بالنبي صلى الله عليه وسلم وأهل بيته، وتوسل بالأولياء، وكل هذا مما يوقع في الغلو في المخلوقين ويسبب عبادتهم من دون الله عز وجل.(@)(@@) وبالجملة فهذان الكتابان يجب الابتعاد عنهما، والتحذير منهما وبيان فسادهما حتى لا يغتر بهما الجهال، ويجب على ولاة الأمور من المسلمين مصادرتهما وإتلافهما.(@)(@@) ومثل هذين الكتابين كتاب كثر تداوله اليوم في أيدي الناس، وانتشر(@)(@@) PageV02P696(@)(@@) في المكتبات، وهو كتاب (الدعاء المستجاب) ، لمحمد عبد الجواد وهو كتاب خرافي يشتمل على أدعية وأذكار مبتدعة صوفية وأوراد لا دليل عليها من الكتاب والسنة ثم عنوانه فيه جرأة على الله عز وجل، حيث سماه الدعاء 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms424# المستجاب، ومن الذي أدراه أن هذا الدعاء مستجاب، وما دليله على ذلك إلا أنه يريد جلب العوام، وإغراءهم بهذا الكتاب المبتدع، وأنا أحيل القارئ على كتب موثوقة في الأذكار والأدعية، ألفها أئمة من أهل السنة الموثوقين:(@)(@@) أولا: كتاب: "الوابل الصيب" للعلامة ابن القيم.(@)(@@) ثانيا: كتاب: "الكلم الطيب" لشيخ الإسلام ابن تيمية.(@)(@@) ثالثا: كتاب: "الأذكار" للإمام النووي.(@)(@@) فهذه الكتب ليس فيها شيء من الأذكار البدعية وهي تشتمل على الأذكار الواردة في الكتاب والسنة وفيها غنى عن كتب المخرفين والمهرجين والحمد لله.(@)(@@) ***(@)(@@) PageV02P697(@)(@@)(@@)(@@) | كتاب(@)(@@) التمذهب(@)(@@) PageV02P699(@)(@@) الانتساب إلى المذاهب الأربعة(@)(@@) سؤال: هل يجوز التعصب للمذهب الذي يقتدي به الإنسان في أي حكم من أحكام الشريعة، حتى لو كان في هذا مخالفة للصواب؟ أم يجوز تركه والاقتداء بالمذهب الصحيح في بعض الحالات؟ وما حكم لزوم مذهب واحد فقط؟(@)(@@) الجواب: التمذهب بمذهب واحد من المذاهب الأربعة مذاهب أهل السنة الأربعة المعروفة التي بقيت وحفظت وحررت بين المسلمين، والانتساب إلى مذهب منها، لا مانع منه، فيقال: فلان شافعي، وفلان حنبلي، وفلان حنفي، وفلان مالكي.(@)(@@) ولا زال هذا اللقب موجودا من قديم بين العلماء، حتى كبار العلماء، يقال: فلان حنبلي، يقال مثلا: ابن تيمية الحنبلي، ابن القيم الحنبلي، وما أشبه ذلك، ولا حرج في ذلك، فمجرد الانتساب إلى المذهب لا مانع منه لكن بشرط أن لا يتقيد بهذا المذهب فيأخذ كل ما فيه، سواء كان حقا أو خطأ، سواء كان صوابا أو خطأ، بل يأخذ منه ما كان صوابا، وما علم أنه خطأ، لا يجوز العمل به، وإذا ظهر له القول الراجح فإنه يجب عليه أن يأخذ به، سواء كان في مذهبه الذي انتسب إليه، أو في مذهب آخر، لأن من استبانت له سنة رسول الله لم يكن له أن يدعها لقول أحد، فالقدوة هو رسول الله صلى الله عليه وسلم، فنحن نأخذ بالمذهب ما لم يخالف قول الرسول صلى الله عليه وسلم، فإذا خالفه فهذا خطأ من المجتهد يجب علينا أن نتركه، وأن نأخذ بالسنة، ونأخذ بالقول 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms425# الراجح المطابق للسنة، من أي مذهب كان من مذاهب المجتهدين.(@)(@@) أما الذي يأخذ بقول الإمام مطلقا، سواء كان خطأ أو صوابا، فهذا يعتبر تقليدا أعمى، وإذا كان يرى أنه يجب تقليد إنسان معين فهذا ردة عن الإسلام.(@)(@@) PageV02P701(@)(@@) يقول شيخ الإسلام ابن تيمية: من قال إنه يجب تقليد شخص بعينه غير رسول الله صلى الله عليه وسلم فهذا يستتاب، فإن تاب وإلا قتل لأنه لا أحد يجب اتباعه إلا محمد صلى الله عليه وسلم، أما ما عداه من الأئمة المجتهدين رحمهم الله، فنحن نأخذ بأقوالهم الموافقة للسنة.(@)(@@) أما إذا أخطأ المجتهد في اجتهاده، فإنه يحرم علينا أن نأخذ باجتهاده والله تعالى أعلم.(@)(@@) سؤال: ضابط ذلك أو المقياس الذي يقاس به الصحة من الخطأ، هو موافقته للكتاب والسنة؟(@)(@@) الجواب: لا شك في ذلك.(@)(@@) ***(@)(@@) التمذهب والاجتهاد(@)(@@) سؤال: قرأت في أحد الكتب الدينية في باب التمذهب واستنبطت من قراءتي أن المجتهد ليس له أن يقلد مذهبا من المذاهب الأربعة المشهورة، فأنا والحمد لله أجتهد في المسائل الفقهية بما لا يتعارض مع الكتاب والسنة، فهل معنى ما قرأت أنه لا يلزمني اتباع مذهب من تلك المذاهب الأربعة المشهورة أم لا؟(@)(@@) الجواب: المراد بالمجتهد الذي قرأت عنه في بعض الكتب والذي بلغ مرتبة الاجتهاد بأن توفرت فيه شروط الاجتهاد كالأئمة الأربعة، وأمثالهم من أحبار هذه الأمة.(@)(@@) والمجتهد له شروط لا بد أن تتوفر فيه ويكتسب بها أهلية الاستنباط،(@)(@@) PageV02P702(@)(@@) والإفتاء، ذلك أن يكون عالما بكتاب الله، وعالما بسنة رسوله صلى الله عليه وسلم، وعالما بأقوال سلف من الصحابة والتابعين ملما بذلك في الجملة، وأن يكون عارفا بقواعد الاستنباط، بأن يعرف الناسخ والمنسوخ، والعام والخاص، والمطلق والمقيد، والمجمل والمبين، وغير ذلك من قواعد الاستنباط إضافة إلى أن يكون عالما بقواعد اللغة العربية التي هي لغة الشرع من القرآن والسنة، وبأساليب العرب ووجوه الكلام.(@)(@@) أما أن يكون الإنسان مجرد قارئ يحسن القراءة في كتاب كما ذكرت، هذا حرام عليه أن يجتهد، لأنه يقع في الخطأ، ويوقع غيره في الخطأ 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms426#، فالعامي وطالب العالم المبتدئ، هؤلاء يقلدون من يثقون بدينه وبعلمه، من أهل العلم، ويأخذون بآرائهم ما لم يتبين لهم أن قولهم مخالف للدليل، فإنهم يأخذون ما قام عليه الدليل، من أقوال أهل العلم، إذا كانوا يستطيعون التمييز بين الراجح والمرجوح، والله أعلم.(@)(@@) ***(@)(@@)(@@)(@@) | التقليد لا يحرم مطلقا(@)(@@) سؤال: هل لا بد للإنسان أن ينهج في عبادته مذهبا واحدا في كل شيء، أم ليس عليه شيء إن أخذ من كل المذاهب أو بعضها فيما يراه أكثر أجرا، أو أيسر لدينه، ودنياه؟(@)(@@) الجواب: هذا يختلف باختلاف الناس، فالعامي والمبتدئ في التعلم هؤلاء لا يسعهم إلا أن يقلدوا من يثقوا بعلمه، وتقواه من أهل العلم، فيقلدوا أحد المذاهب الأربعة التي هي مذاهب أهل السنة.(@)(@@) PageV02P703(@)(@@) وأما بالنسبة للمتعلم الذي عنده المقدرة على معرفة الراجح من المرجوح من أقوال أهل العلم، فهذا يجب عليه أن يأخذ ما قام عليه الدليل من أقوال الأئمة الأربعة وغيرهم فهذا يجب عليه أن يعمل بالدليل، لأن عنده المقدرة على ذلك فالناس يختلفون في هذا، ليسوا على وتيرة واحدة، ف(@)(@@)(@@)(@@) | التقليد لا يحرم مطلقا (@)(@@) ولا يجب مطلقا، بل كل على حسب حاله، والله جل وعلا يقول: {فاسألوا أهل الذكر إن كنتم لا تعلمون} [الأنبياء: 7] ، على أنه لا يجوز للإنسان أن يأخذ من أقوال العلماء ما وافق هواه أو رغبة نفسه، فيتتبع الرخص ويتتبع الأقوال السهلة التي ليس عليها دليل، لأنها تلائم هواه ورغبته، هذا لا يجوز، وإنما يختار من أقوال العلماء ما قام عليه الدليل إذا كان عنده الأهلية لذلك.(@)(@@) ***(@)(@@) PageV02P704(@)(@@)(@@)(@@) | كتاب(@)(@@) الأدب(@)(@@) PageV02P705(@)(@@) وجوب أداء الأمانة(@)(@@) سؤال: سلمت إلى أحد أقربائي أمانة لكي يحفظها لي إلى وقت طلبها وحاجتي إليها، وهي عبارة عن صك شرعي، وقد بقيت عنده إلى أن أردت استعادتها منه، ولكنه رفض إلا أن أعطيه مبلغ خمسة آلاف ريال، مقابل حفظه لها، وحاولت إعطاءه ألف ريال شكرا وتقديرا لأمانته، ولكنه رفض إلا خمسة آلاف، وهددني بإحراق الصك وإنكاره، ولم يكن عندي شهود يوم أن سلمته إليه، فهل لو لبيت 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms427# طلبه وأعطيته الخمسة آلاف، هل هذا حلال أم حرام عليه، وهل يجوز أخذ مال مقابل حفظ الوديعة شرعا أم لا؟(@)(@@) الجواب: إذا كان بينك وبينه اتفاق على أن يحفظها لك بالأجرة، فإنه يجب عليك أن تعطيه ما التزمته معه، أما إذا لم يكن هناك اتفاق بينكما، دفعت إليه الأمانة ليحفظها بدون أن يكون بينكما اتفاق على أجرة، فإنه يحرم عليه أن يطلب منك شيئا لأن هذه أمانة، والله تعالى يقول: {إن الله يأمركم أن تؤدوا الأمانات إلى أهلها} [النساء: 58] ، ويقول سبحانه وتعالى: {فإن أمن بعضكم بعضا فليؤد الذي اؤتمن أمانته وليتق الله ربه} [البقرة: 283] ، فحفظ الأمانة من الإحسان ومن التعاون على البر والتقوى.(@)(@@) فإذا لم يشترط عوضا من الأول، فإنه لا يجوز له أن يأخذ في مقابل ذلك شيئا، لأنه يعتبر قربة من القرب، فيحرم عليه أن يطلب منك شيئا، ولكن إذا أبى أن يعطيك ما أودعته عنده، إلا بأن تعطيه شيئا، فإنه لا مانع في حقك من إعطائه، تفاديا لحقك واستنقاذا له منه، وهو يحرم عليه أخذ ذلك الشيء؛ فما تدفعه إليه في هذه الحالة من قبلك جائز، وأما من قبله فهو محرم.(@)(@@) PageV02P707(@)(@@) سؤال: إذا على هذا إذا حصل اتفاق بين الطرفين هذا مشروعا؟(@)(@@) الجواب: يكون هذا من باب الإجارة، استحفظه بالأجرة.(@)(@@) ***(@)(@@) الوفاء بالوعد(@)(@@) طلبت والدتي مني مبلغا من المال تضعه مساهمة في بناء مسجد يقام بقريتنا ولم يكن عندي في ذلك الوقت المال الزائد عن حاجتي حتى ألبي طلبها، فوعدتها مستقبلا أن أعطيها إن شاء الله، ثم سافرت إلى خارج بلدي لطلب الرزق الحلال، وفي هذه الأثناء قدر الله على والدتي بمرض توفيت على إثره، فهل يبقى ذلك الوعد مني لها دينا في ذمتي وعلي أن أدفع ما وعدتها به إلى ذلك المسجد المعين أم يجوز ولو لغيره من المساجد التي تحتاج إلى مال، أم أنه لا يبقى ذلك الوعد دينا في ذمتي وبالتالي أكون معافى منه؟(@)(@@) الجواب: نعم يجب عليك، أو ينبغي لك ويتأكد عليك أن تفي 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms428# بوعدك، وأن تدفع هذه الدراهم في المسجد الذي ترغب والدتك أن تدفعها فيه، وقد وعدتها بذلك، فمن برها والإحسان إليها أن تنفذ هذا الوعد، لعل الله سبحانه وتعالى أن يتقبله وأن ينفعها به، وهذا من برها ومن الإحسان إليها، فإن كان المسجد الذي تريده الوالدة قد استغنى وتم تكاليفه فإنك تدفعه في مسجد آخر، لكن كما ذكرنا لا ينبغي لك أن تفرط في هذا الوعد، وأن لا تدفع هذه الدراهم بل ينبغي لك ويتأكد في حقك أن تنفذ هذا الوعد برا بوالدتك.(@)(@@) PageV02P708(@)(@@)(@@)(@@) | الوفاء بالعقود(@)(@@) سؤال: لقد استلمت عقود عمل من أحد رجال الأعمال، الذي كلفني بأن أحضر له عمالا، وفعلا استلمت التأشيرات الخاصة بهم، وعندما سافرت، قمت ببيع هذه العقود على العاملين الذين يرغبون في العمل مع هذا الشخص، فهل يجوز لي مثل هذا التصرف؟ وهل المال الذي كسبته من هذه الطريق حلال أم حرام؟(@)(@@) الجواب: هذا التصرف خطأ، والمال الذي أخذته به حرام، لأن الواجب عليك أن تنفذ ما وكلك موكلك به، من استقدام هؤلاء العمال حسب الاتفاق بينك وبينه.(@)(@@) أما أن تبيع هذه العقود على العمال، وتأخذ قيمتها فهذا ظلم، ظلم لهؤلاء العمال وخيانة للموكل، وما أخذته من هذا المال حرام عليك، فعليك أن ترده إلى العمال الذين أخذته منهم ظلما.(@)(@@) سؤال: حتى لو كانوا راضين بذلك؟(@)(@@) الجواب: حتى لو كانوا راضين بذلك؛ لأنه لم يفوض بهذا الشيء، ولكن هذا فيه ظلم لهم.(@)(@@) ***(@)(@@)(@@)(@@) | النصيحة أداء للواجب(@)(@@) سؤال: تقدم شاب لخطبة أختي وسبق أن سمعت أنه يختلس أحيانا، وأشار إلي بذلك فأخبرتهم بما سمعت عنه، ونصحتهم أن لا يستجيبوا لذلك، والآن تم الزواج، مع العلم أنه كان في وسعي أن أوقف هذا الزواج،(@)(@@) PageV02P709(@)(@@) فماذا أفعل لأكفر عما حدث؟ أفتوني جزاكم الله خيرا.(@)(@@) الجواب: ما دمت قد أبديت النصيحة، وبينت ما في هذا الشخص، ولكن أهلك لم يقبلوا النصيحة وأقدموا على تزويجه، فقد أديت الواجب، ولا يلزمك أكثر من هذا، إلا أنه يلزمك أن تواصل النصيحة لهذا الشاب، وأن تحذره 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms429# من هذا الأمر، وأن تخوفه بالله عز وجل، هذا الذي يسعك.(@)(@@) وإذا أمكن أن تؤثر على أهلك بطلب مفارقة ابنتكم هذا الشاب إذا أصر على هذا العمل السيئ، وعلى السرقة والاختلاس، إذا أمكن أن تؤثر على أهلك، وأن تطالبوا بمفارقة هذا الرجل السيئ لبنتكم فهذا شيء طيب، فعليك أن تبذل ما تستطيع والله تعالى أعلم.(@)(@@) ***(@)(@@)(@@)(@@) | الصبر على أذى الجار(@)(@@) سؤال: لي جار مدمن خمر ويؤذيني بلسانه، وبعض الأوقات يكون معي طيب جدا، وفي نفس الوقت يخاصمني ويقوم بكيدي، فماذا أفعل له وهو جاري؟ أفيدونا جزاكم الله كل خير.(@)(@@) الجواب: لا شك أن الجار له حق في الإسلام، وقد أوصى الله جل وعلا بالإحسان إلى الجار. قال تعالى: {واعبدوا الله ولا تشركوا به شيئا وبالوالدين إحسانا وبذي القربى واليتامى والمساكين والجار ذي القربى والجار الجنب والصاحب بالجنب وابن السبيل وما ملكت أيمانكم إن الله لا يحب من كان مختالا فخورا} [النساء: 36] .(@)(@@) PageV02P710(@)(@@) وقال النبي صلى الله عليه وسلم: «من كان يؤمن بالله واليوم الآخر فلا يؤذي جاره» ، أو كما قال صلى الله عليه وسلم.(@)(@@) فالجار لا شك أن له حقا على مجاوره بالإحسان إليه.(@)(@@) أما ما ذكرت من أن جاركم يتعاطى الكبائر من الذنوب، وأنه يشرب الخمر، فالواجب عليكم مناصحته والإنكار عليه، وتخويفه بالله عز وجل وموعظته، وإخباره أنه ما دام يؤمن بالله واليوم الآخر، فإنه يجب عليه أن يتوب إلى الله من هذه المعاصي والموبقات والكبائر، فيجب عليكم مناصحته وتذكيره، لعل الله أن يهديه بسببكم، فله حق عليكم ويتأكد هذا بكونه جارا لكم، فالواجب عليكم أن تناصحوه وأن تعظوه وتذكروه فإذا أصر ولم يتب فإنك تهجره في الله، بأن تترك كلامه ومجالسته حتى يتوب إلى الله سبحانه وتعالى.(@)(@@) أما إذا كان يصدر منه أذى عليك في حقك، فإن الذي ينبغي أن تصبر على أذى الجار وأن تقابله بالإحسان، فمقابلة السيئة بالإحسان من صفات أهل الإيمان، ومما أوصى الله به، لكن مع ما ذكرنا من المناصحة، والموعظة وإذا استدعى الأمر أن تهجره 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms430# وأن تترك مكالمته والجلوس معه، لعل ذلك يكون رادعا له، وسببا في توبته، مع الصبر على ما ينالك منه من الأذى، فإن الجار لا شك أن له حقا على جاره، والله المستعان.(@)(@@) ***(@)(@@) PageV02P711(@)(@@)(@@)(@@) | التبرع بالدم(@)(@@) سؤال: هل يجوز لأخي أن يتبرع بدمه لزوجتي أم لا؟(@)(@@) الجواب: لا مانع من ذلك، إذا دعت الضرورة إلى إسعاف زوجتك بدم، يجوز أن تسعف بدم أخيك، وبدم غيره، لا مانع من ذلك إن شاء الله.(@)(@@) ***(@)(@@)(@@)(@@) | المداومة على الأعمال(@)(@@) سؤال: إنني أتطوع بتأدية بعض الصلوات بعيدا عن الأوقات المنهي عنها، وكذلك أذكر الله بتسبيحات وتهليلات، وكذا التطوع بالصيام في أيام مختلفة، كل هذا أعمله دون التقيد بشيء منها براتب ثابت خوفا من عدم المواظبة عليها لكي لا أقع في البدعة، فما الحكم في ذلك؟(@)(@@) الجواب: زادكم الله حرصا على الخير، والإكثار من النوافل من صلاة النافلة، ومن ذكر الله سبحانه وتعالى، فالتهليل والتسبيح والتكبير أمر مطلوب ومشروع، وصلاة النافلة منها ما هو مرتب في أوقات معينة مثل الراتبة مع الفريضة، الراتبة القبلية أو البعدية، وكذلك الوتر هذا مرتب في الليل ما بين صلاة العشاء وطلوع الفجر، كذلك التهجد من الليل هذا ينبغي المداومة عليه وكما ينبغي المداومة على أداء الرواتب مع الفرائض ينبغي المداومة على الوتر، بل يتأكد.(@)(@@) وينبغي أيضا أن يكون للمسلم نصيب من صلاة الليل، ويجعل آخره وترا، وكذلك صلاة الضحى، هذه سنة ثابتة عن النبي صلى الله عليه وسلم فهذه عبادات(@)(@@) PageV02P712(@)(@@) موقتة في مواقيتها الشرعية، وإذ داوم الإنسان عليها فذلك شيء مطلوب وأحب العمل إلى الله أدومه وإن قل.(@)(@@) وكذلك المداومة على ذكر الله بالتهليل والتسبيح لا حرج فيه، والصلاة النافلة كما ذكرت إلا في الأوقات التي نهى النبي صلى الله عليه وسلم عن الصلاة فيها، وقد ذكرت أنك تتجنبها والحمد لله.(@)(@@) ***(@)(@@) حفظ اللسان من اللعن والسب(@)(@@) سؤال: هل يجوز لعن أصحاب المعاصي أو الظلمة؛ كأن يظلمني شخص بالقول أو الفعل فألعنه؟ فهل هذا جائز أم لا؟(@)(@@) الجواب: لا يليق بالمسلم أن يكون 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms431# لعانا ولا فاحشا ولا متفحشا، فينبغي له حفظ لسانه من السب والشتم، حتى ولو سابه أحد أو شاتمه أحد، فينبغي له أن لا يرد عليه بالمثل؛ لقوله تعالى: {ولا تستوي الحسنة ولا السيئة ادفع بالتي هي أحسن} [فصلت: 34] .(@)(@@) ***(@)(@@)(@@)(@@) | سب ولعن الكفار وأصحاب الكبائر(@)(@@) سؤال: نحن في بعض الأحيان نسب أو نلعن المشركين أو الكفار، أو نتكلم عليهم بتشبيههم بالحيوانات، وهم أصحاب شرك والعياذ بالله، ويدعون من دون الله، وبعضهم أصحاب شعوذة أيضا، ومنهم الحي ومنهم الميت، وبعضهم يؤم المسلمين في المساجد، وخطباء على المنابر، فهل يجوز لنا هذا أم لا؟(@)(@@) الجواب: أما بالنسبة للعن الكافر والمشرك، والفاسق بفعل كبيرة من(@)(@@) PageV02P713(@)(@@) الكبائر، اللعن على وجه العموم لا بأس به أن يقال: لعنة الله على الظالمين، لعنة الله على الكافرين، لعنة الله على الفاسقين، لعن الله آكل الربا، وموكله وشاهديه وكاتبه.(@)(@@) لعن أصحاب الجرائم على وجه العموم، الجرائم الشركية والكفرية والكبائر على وجه العموم، هذا لا بأس به، أما لعن المعين، الشخص المعين، فهذا محل خلاف بين أهل العلم، والصحيح أنه لا يجوز لعن المعين لأنك لا تدري بماذا يختم له.(@)(@@) ***(@)(@@) التلفظ باللعن(@)(@@) سؤال: ما حكم من تلفظ بكلمة فيها لعن لشخص معين؟(@)(@@) الجواب: لا يجوز التلفظ باللعن والسب والشتم، والتنقص للناس، قال تعالى: {ولا تنابزوا بالألقاب} [الحجرات: 11] ، وقال النبي صلى الله عليه وسلم: «لعن المؤمن كقتله» ، وقال: «ليس المؤمن بالطعان ولا اللعان، ولا الفاحش ولا البذيء» .(@)(@@) فالمؤمن يصون لسانه عن التفوه بالسباب والشتم، وأشد ذلك اللعن، فإن اللعنة إذا صدرت منه إلى غير مستحق، فإنها ترجع عليه كما أخبر بذلك النبي صلى الله عليه وسلم، فلا يجوز للمؤمن أن يستعمل اللعن لا في حق الآدميين ولا في حق البهائم، ولا في حق المساكن، ولا غير ذلك، فإن هذه كلمة شنيعة وقبيحة لا تليق بالمسلم.(@)(@@) PageV02P714(@)(@@)(@@)(@@) | الغيبة(@)(@@) سؤال: ما هو مدى صحة ما روي عن النبي صلى الله عليه وسلم أن كفارة الغيبة أن تستغفر لمن اغتبته تقول: «اللهم اغفر لنا وله» ، وما 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms432# هو معنى الغيبة؟(@)(@@) الجواب: أما الحديث فلا يحضرني الآن حوله شيء، ولا أدري عنه.(@)(@@) وأما الغيبة في حد ذاتها فهي محرمة، كبيرة من كبائر الذنوب، وقد نهى الله سبحانه وتعالى عباده عن تعاطيها، قال تعالى: {ولا يغتب بعضكم بعضا أيحب أحدكم أن يأكل لحم أخيه ميتا فكرهتموه واتقوا الله إن الله تواب رحيم} [الحجرات: 12] . وقال النبي صلى الله عليه وسلم: «كل المسلم على المسلم حرام، دمه وماله وعرضه» ، فالغيبة محرمة وكبيرة من كبائر الذنوب وشنيعة، فما هي الغيبة؟(@)(@@) قد بين النبي صلى الله عليه وسلم معناها لما سئل عنها، فقال: «الغيبة ذكرك أخاك بما يكره. فقال: أرأيت إن كان في أخي ما أقول؟ قال: إن كان فيه ما تقول فقد اغتبته، وإن لم يكن فيه ما تقول فقد بهته» .(@)(@@) والغيبة: هي الكلام كما بينها النبي صلى الله عليه وسلم: «ذكرك أخاك بما يكره» ، فإذا كان أخوك غائبا، وأنت وقعت في عرضه ووصفته بما يكره، فقد اغتبته ووقعت في عرضه وأثمت في ذلك إثما عظيما، وإذا ندمت وتبت إلى الله سبحانه وتعالى، فإن باب التوبة مفتوح، ولكن هذا حق مخلوق، ومن شروط التوبة فيه، أن تستبيح صاحبه، فعليك أن تتصل بأخيك وأن تذكر(@)(@@) PageV02P715(@)(@@) له ذلك، وتطلب منه المسامحة، إلا إذا خشيت من إخباره أن يترتب على ذلك مفسدة أعظم فلعله يكفي أن تستغفر له، وأن تثني عليه، وتمدحه بما فيه لعل الله سبحانه وتعالى أن يغفر لك.(@)(@@) ***(@)(@@) شهادة الزور(@)(@@) سؤال: طلب مني أحد أصدقائي أن أشهد معه في المحكمة على استخراج حجة استحكام على داره، فذهبت معه إلى المحكمة، وعندما وصلت إلى القاضي فوجئت بأن الشهود الذين شهدوا قبلي، قالوا في شهادتهم: إن صاحب المنزل يملكه منذ ستة عشر عاما، وهو يملك المنزل إلا منذ ست سنوات وكنت وقتها في موقف حرج، فلا أحب أن أنفي شهادتهم، فأعقد موضوع الصك، فشهدت على صحة شهادة الشهود الأولين. فهل هذه الشهادة تعتبر زورا، وما هي كفارتها؟ علما بأنه لا يوجد أي معارض في 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms433# منزل المتقدم للحجة، بل المنزل ملكه، وإنما الاختلاف في المدة فقط، أفيدوني أثابكم الله.(@)(@@) الجواب: أخطأت في هذا التصرف، حيث لم تبين الحق في الشهادة، وقد وافقتهم وأنت تعلم خطأهم، هذا يعتبر شهادة زور والواجب عليك أن تبين، إن الله سبحانه وتعالى يقول: {ياأيها الذين آمنوا كونوا قوامين لله شهداء بالقسط} [المائدة: 8] ، ويقول سبحانه وتعالى: {كونوا قوامين بالقسط شهداء لله ولو على أنفسكم أو الوالدين والأقربين إن يكن غنيا أو فقيرا فالله أولى بهما فلا تتبعوا الهوى أن تعدلوا وإن تلووا أو تعرضوا فإن الله كان بما تعملون خبيرا} [النساء: 135] ، فالواجب عليك أن تبين الحق في هذا الموقف.(@)(@@) PageV02P716(@)(@@) أما وقد حصل ما ذكرت، فإن الذي يجب عليك أن تذهب إلى القاضي الذي جرى على يده هذا التوثيق، وتبلغه بالحقيقة، ليتلافى ما حصل بموجب هذه الشهادة، هذا الذي يجب عليك.(@)(@@) ***(@)(@@) مقاطعة مروجي الإشاعات(@)(@@) سؤال: هناك بعض من الناس يقومون بترويج الإشاعة الباطلة عني ويصفونني بأوصاف قبيحة، وأنا بريء مما يقولون، وقد قمت بمقاطعتهم وذلك حتى لا يحدث ما لا يحمد عقباه، وعلى أثر ذلك ارتاحت نفسي، فهل أنا على حق في مقاطعتهم، وهل بصبري عليهم أنال حسنات منهم، أرجو نصحي بما فيه الكفاية؟(@)(@@) الجواب: يجب عليك أن تصلح فيما بينك وبين الله وأن تصلح ما عندك من الأخطاء، وبعد ذلك لا يضرك ما يقال من الناس إذا كانوا غير مصيبين في قولهم، وإنما يكون الإثم عليهم، مع أن الذي ينبغي لك أن تتجنب مصاحبتهم ما دام أنهم يصفونك بهذه الأوصاف ويؤذونك ويضايقونك، فلا تصاحبهم؛ لأن مصاحبتهم والحال هذه ربما يترتب عليها مفاسد، وربما يحصل بينك وبينهم شيء من الاعتداء أو من سوء العشرة أو غير ذلك، فابتعد عنهم، إلا إذا كان في مصاحبتهم -مع تعديل سلوكك وتصحيح أخطائك- إزالة لما علق في نفوسهم نحوك من سوء الظن، فإن هذا الشيء طيب، أما إذا كان بمصاحبتهم زيادة شر، وزيادة اتهام فابتعد عنهم وأصلح ما بينك وبين الله ولن يضرك أحد.(@)(@@) ***(@)(@@) PageV02P717(@)(@@)(@@)(@@) | التحايل على 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms434# الأنظمة(@)(@@) سؤال: إذا كان هناك شخص اشترى عقدا للعمل بغير اسمه، واستخرج جواز سفر بهذا الاسم المستعار، ويريد الحج به، فهل يصح هذا الحج أم لا؟ وما الحكم الشرعي في هذا العمل الذي هو احتيال على أنظمة الدولة، ومخالفة لها؟ وما حكم الكسب الذي يكسبه بهذا الأسلوب؟(@)(@@) الجواب: المفروض في المسلم الصدق في المعاملة والتزام الأمانة، وأن لا يكون مخادعا أو محتالا، لا سيما على الأنظمة التي فيها مصالح للناس، وتنظيم لأمور الناس، فلا يجوز للإنسان أن يحتال عليها، وأن يلبس على المسؤولين، وأن يخالف الأنظمة، وأن يكذب، ففي هذا عدة محاذير.(@)(@@) والاكتساب الذي يحصل من هذا الطريق اكتساب غير شريف، فعلى المسلم أن يصدق ويتعامل بالصدق ويتحرى الصدق دائما وأبدا، والله سبحانه وتعالى يرزقه ويعينه: {ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب} [الطلاق: 2، 3] .(@)(@@) أما قضية أنك بهذا الاحتيال أديت الحج، واكتسبت مالا، فالحج صحيح في حد ذاته إذا استكملت أحكامه، وأديت ما أوجب الله تعالى فيه ولكن عملك واحتيالك تعاقب عليه، فعليك أن تتوب إلى الله سبحانه وتعالى عن مثل هذا العمل.(@)(@@) وكذلك الكسب إذا لم يكن فيه معاملة محرمة ولا غش ولا ربا، وكان كسبا شريفا، فهو كسب حلال، ولكن الطريق الذي ارتكبته والاحتيال الذي احتلته للوصول إلى ذلك، هذا شيء لا يجوز وتأثم عليه، والله تعالى أعلم.(@)(@@) PageV02P718(@)(@@)(@@)(@@) | دخول الحمام بالحلي المكتوب عليها اسم الله تعالى(@)(@@) سؤال: بعض أنواع الحلي الذهبية التي يتزين بها النساء مكتوب عليها أسماء الله، فهل يجوز دخول الحمام بها عند الوضوء أم لا؟(@)(@@) الجواب: يحرم دخول الخلاء بشيء فيه ذكر الله سبحانه وتعالى، ومن ذلك الحلي إذا كان مكتوبا عليه اسم الله عز وجل، فإنه لا يجوز لها أن تدخل به الخلاء، تخلعه وتدخل الخلاء.(@)(@@) ***(@)(@@) التبول واقفا(@)(@@) سؤال: هل يجوز للإنسان أن يتبول وهو واقف، ما حكم هذا جزاكم الله خيرا؟(@)(@@) الجواب: يكره التبول من الإنسان وهو واقف، إلا لحاجة، كأن يكون به مرض، ولا يستطيع القعود، فلا بأس 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms435# أن يتبول وهو واقف، أو كان المكان متسخا ونجسا فإذا جلس تلوث به، كونه محل نجاسات، أو لكونه فيه وحل وطين، فيتلوث الإنسان إذا جلس، فلا مانع أن يتبول وهو واقف لعذر، أما من غير عذر فإنه يكره له أن يتبول وهو واقف، لأن ذلك قد يكون سببا في إصابته بالنجاسة وتطاير البول إليه، والله تعالى أعلم.(@)(@@) ***(@)(@@)(@@)(@@) | الاعتداء على الكافر في بلاد المسلمين(@)(@@) سؤال: ما حكم الاعتداء على الكافر في بلاد المسلمين بالضرب أو القتل، وإن كان ذلك بسبب ما يقوم به من إفساد أو فسق؟(@)(@@) PageV02P719(@)(@@) الجواب: لا يجوز الاعتداء على الكافر إذا كان قد دخل بلاد المسلمين بعقد الأمان، لأنه في ذمة المسلمين، ولا يجوز غدر ذمة المسلمين، ولا يجوز الاعتداء عليه ما دام داخلا بلاد المسلمين بأمان ونظام معروف، لأن الله سبحانه وتعالى أمرنا بالوفاء بالعهود، قال تعالى: {وإن أحد من المشركين استجارك فأجره حتى يسمع كلام الله ثم أبلغه مأمنه} [التوبة: 6] .(@)(@@) وأما إذا ارتكب شيئا يقتضي العقوبة، فإن الذي يتولى ذلك هو ولي الأمر، لا يجوز لأفراد الناس أن يعاقبوه، لأن هذا يحصل منه الفوضى والاعتداء، ولكن من حصل منه شيء يخل بدين المسلمين، أو يضر بالمسلمين، فإنه يرفع إلى ولي الأمر ليتولى هو مجازاة هذا المعتدي.(@)(@@) ***(@)(@@)(@@)(@@) | العمل في الكنائس وأخذ الأجرة على ذلك(@)(@@) سؤال: حصل واشتغلت في إحدى الكنائس بأجر يومي، فما حكم هذا الأجر الذي أخذته هل هو حلال أم حرام؟ أفيدوني في ذلك جزاكم الله كل خير.(@)(@@) الجواب: لا يجوز للمسلم أن يعمل في أماكن الشرك وعبادة غير الله -عز وجل- من الكنائس أو الأضرحة، أو غير ذلك لأنه بذلك يكون مقرا للباطل ومعينا لأصحابه عليه، وعمله محرم فلا يجوز له أن يتولى هذا العمل، وما أخذه من الأجر في مقابل هذا العمل كسب محرم، فعليه التوبة إلى الله سبحانه وتعالى.(@)(@@) ولو تصدق بهذا المبلغ الذي حصل عليه لكان أبرأ لذمته ويكون دليلا على صحة ندمه وتوبته.(@)(@@) PageV02P720(@)(@@) فالحاصل: أن المسلم لا يجوز له أن 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms436# يكون معينا لأهل الباطل، ولا يكون أجيرا في أماكن الشرك ومواطن الوثنية كالكنائس والأضرحة وغير ذلك من أعمال الكفار والمشركين، لأنه بذلك يكون عونا لهم على الباطل، ومقرا لهم على المنكر، ويكون كسبه حراما والعياذ بالله.(@)(@@) ***(@)(@@)(@@)(@@) | التأخر عن أداء العمل(@)(@@) سؤال: إنني أعمل في مصلحة البريد، ومواعيد عملي من الساعة التاسعة صباحا إلى الواحدة ظهرا، ومن الخامسة والنصف إلى السادسة والنصف، ولكنني لا أستطيع العمل ساعة المساء، وذلك لبعد مكاني عن المكتب ولي أعمال أخرى أزاولها في المساء، لذلك لا أحضر للمكتب في المساء، وعلى علم من المسؤول، ولا أعلم هل هو راض عني أم لا؟ فهل يصح ذلك مع أخذ أجري كاملا؟ أفيدونا أفادكم الله.(@)(@@) الجواب: من المعلوم أن الموظف والمستأجر لأداء عمل من الأعمال يجب عليه أداء ذلك العمل بالوفاء والتمام، ولا يستحق الأجرة إلا بأداء العمل الذي استؤجر من أجله.(@)(@@) فما ذكره السائل من أنه يتأخر عن أداء العمل، ويفوت بعض الوقت لأشغاله الخاصة هذا أمر لا يجوز له، وما يأخذه من المرتب في مقابل هذا الوقت الذي لم يعمل فيه، لا يحل له، وهو كسب حرام لأنه أخذه بغير حق، حتى وإن سامحه المسؤول المباشر، أو المدير المباشر ما دام النظام العام لا يسمح له بذلك، فإن ذلك لا يسوغ له التأخير عن العمل، لأن عمله في هذه الفترة قد استحق، واستغرق للوظيفة، فلا يجوز له أن يتأخر من غير عذر شرعي يبيح له ذلك.(@)(@@) PageV02P721(@)(@@) والسائل ذكر أنه يكون مشغولا ببعض أعماله الخاصة، وأنه يفوت بعض الوقت فيها، فهذا أمر لا يجوز ومن أنيط به عمل وجب عليه أن يفرغ نفسه له، وأن يؤديه على الوجه الأكمل حتى يكون كسبه حلالا، ويكون ما يأخذه من الأجر أو من الراتب، يكون أخذه باستحقاق وبإباحة من الشارع.(@)(@@) ***(@)(@@) ترك العمل السيئ(@)(@@) سؤال: إذا نوى شخص أن يعمل سوءا ولم يفعله، فهل تكتب عليه سيئة أم لا؟(@)(@@) الجواب: ورد في الحديث أن المسلم إذا هم بالسيئة ولم يعملها أنها تكتب 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms437# له حسنة، وهذا إذا عدل عن فعلها خوفا من الله تعالى، أما إذا ترك العمل بها، لأنه لم يتمكن من فعلها وهو ينوي أنه لو تمكن أن يفعلها، فهذا يخشى عليه من الإثم، بسبب نيته.(@)(@@) فإذا هم بالسيئة ولم يعملها خوفا من الله سبحانه وتعالى، وكراهة لهذه السيئة، وعدولا عنها، فهذا يؤجر على هذا وتكتب له حسنة، كما في الحديث عن النبي صلى الله عليه وسلم.(@)(@@) ***(@)(@@)(@@)(@@) | هجر المسلم(@)(@@) سؤال: هل من إثم على شخص ما في حالة قطيعته لأخيه في الله لسبب دنيوي؟(@)(@@) PageV02P722(@)(@@) الجواب: لا يجوز الهجر فوق ثلاثة أيام إذا كان لأمر دنيوي، لقوله صلى الله عليه وسلم: «لا يحل لمسلم أن يهجر أخاه فوق ثلاث» ، فالواجب على المسلمين التواصل والمحبة في الله -عز وجل- وأن لا ينساقوا وراء النزعات والنزغات الشيطانية وأن لا يتقاطعوا لقوله تعالى: {إنما المؤمنون إخوة} [الحجرات: 10] ، خصوصا إذا كان المؤمن ذا قرابة، فإنه يجب له أيضا حق القرابة والصلة، فإذا كان سوء التفاهم على أمر دنيوي فلا ينبغي أن يسبب التهاجر بينهما، بل يجب على المسلم أن يصالح أخاه وأن يزيل التهاجر الذي بينهما، وخيرهما الذي يبدأ بذلك.(@)(@@) أما إذا كان الهجر لأمر ديني، بأن يكون هذا الإنسان قد ارتكب محرما، أو ترك واجبا، ونصحه ولم يمتثل، حينئذ يهجره هجرا مستمرا، إلى أن يتوب إلى الله عز وجل.(@)(@@) أما إذا كان الهجر من أجل الدنيا، فهذا لا يجوز، وإذا وقع لا يزيد عن ثلاثة أيام.(@)(@@) ***(@)(@@) سؤال: يقول الرسول صلى الله عليه وسلم: «لا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال يلتقيان فيعرض هذا ويعرض هذا وخيرهما الذي يبدأ بالسلام» ، أو كما قال الرسول صلى الله عليه وسلم، فإذا كان هذا الشخص الذي خاصمته لا يصلي ولا يصوم(@)(@@) PageV02P723(@)(@@) ويفعل المنكرات، فهل يعتبر خصامي له حراما، أم ما هو المقصود من هذا الحديث؟(@)(@@) الجواب: هجر المؤمن لا يجوز فوق ثلاثة أيام إذا كان على أمر من أمور الدنيا بل عليه أن يصالح أخاه وأن يسلم 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms438# عليه إذا لقيه، ومع أنه لا ينبغي ابتداء أن يهجر على أمر من أمور الدنيا، ولكن لو حصل شيء من الهجر فإنه لا يتجاوز ثلاثة أيام، هذا هو المراد بالحديث: «لا يحل لمسلم أن يهجر أخاه فوق ثلاث» ، يعني إذا كان الهجر على أمر من أمور الدنيا.(@)(@@) أما إذا كان الهجر لأجل معصية ارتكبها ذلك المهجور، وكانت هذه المعصية من كبائر الذنوب ولم يتركها فإنه يجب مناصحته، وتخويفه بالله عز وجل، وإذا لم يمتنع عن فعل المعصية، ولم يتب، فإنه يهجر، لأن في الهجر تعزيرا له وردعا له، لعله يتوب، إلا إذا كان في هجره محذور بأن يخشى أن يزيد المعصية، وأن يترتب على الهجر مفسدة أكبر، فإنه لا يجوز هجره في هذه الحالة، فهجر العاصي إنما يجوز إذا كان من ورائه مصلحة، ولا يترتب عليه مضرة أكبر وبالله التوفيق.(@)(@@) ***(@)(@@) قتل الخطأ(@)(@@) سؤال: علمت أن كفارة القتل الخطأ هي: صيام شهرين متتابعين، وأنا منذ حوالي عامين صدمت أحد المشاة بسيارتي وقد مات هذا الشخص(@)(@@) PageV02P724(@)(@@) متأثرا بتلك الصدمة، وقد تم بيني وبين أهل القتيل الصلح، بدفع نصف الدية وقد دفعتها في حينها، وسؤالي: هل علي أن أصوم شهرين بعد أن دفع الدية أم لا؟ وهل يجوز أن أؤخر صيامهما حتى تتاح لي الفرصة، خاصة وأنني الآن كثير المشاغل؟ وإذا لم أستطع الصيام فماذا أفعل؟ أفيدونا مشكورين.(@)(@@) الجواب: لا شك أن القاتل خطأ تلزمه الدية والكفارة، تلزم الدية في قتله على عاقلة القاتل، وتلزم الكفارة في ذمة القاتل، قال تعالى: {ومن قتل مؤمنا خطأ فتحرير رقبة مؤمنة ودية مسلمة إلى أهله إلا أن يصدقوا} إلى قوله: {فمن لم يجد فصيام شهرين متتابعين توبة من الله وكان الله عليما حكيما} [النساء: 92] ، فأوجب سبحانه في ال(@)(@@)(@@)(@@) | قتل الخطأ(@)(@@) شيئين:(@)(@@) الأول: الدية، وهذه تكون على عاقلة القاتل خطأ.(@)(@@) ثانيا: الكفارة وهذه تكون على القاتل.(@)(@@) والكفارة تتكون من خصلتين الأولى عتق الرقبة إذا وجد رقبة واستطاع إعتاقها ولا يجزيه غيرها، فإن لم يجد رقبة، أو كانت 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms439# الرقبة موجودة، ولكنه لا يستطيع اقتصاديا إعتاقها فإنه يصوم شهرين متتابعين، وليس هناك شيء ثالث في هذه الكفارة، إنما هي الإعتاق، فمن لم يستطع الإعتاق، فإنه يصوم شهرين، فيلزمك صيام شهرين متتابعين، وقد استقر في ذمتك ويجب عليك المبادرة بأدائهما مهما أمكنك ذلك، ومهما واتت الظروف، وحتى وأنت في العمل، العمل لا يمنع من الصيام، تصوم وأنت تعمل، ولا يمنع هذا من الصيام، لأن تأخير هذا الواجب في ذمتك يخشى أن(@)(@@) PageV02P725(@)(@@) يعرض لك عوارض، فتبقي هذه الكفارة في ذمتك، وتثقل كاهلك، والواجب عليك الإسراع في تفريغ ذمتك وإبرائها من هذا الواجب العظيم.(@)(@@) ***(@)(@@) التعزير(@)(@@) سؤال: ما هو التعزير، فكثيرا ما أسمع هذه الكلمة وأجهل معناها؟(@)(@@) الجواب: التعزير لغة: التأديب. وشرعا: هو التأديب في كل معصية ليس فيها حد ولا كفارة.(@)(@@) والتعزير حسب اجتهاد القاضي، فيعزر العاصي أو المذنب حسب ما يراه كافيا؛ كالزجر أو التعنيف أو الكلام أو الضرب، أو السجن، أو غير ذلك مما يراه القاضي رادعا عن هذه المعصية.(@)(@@) ***(@)(@@) التوبة الصادقة(@)(@@) سؤال: يقول السائل: إنه كان يرتكب كبيرة من الكبائر التي تستوجب حدا شرعيا على فاعلها، ولكنه عزم على التوبة الصادقة، وندم على ما مضى، وعزم على الحج، فيسأل هل يلزمه أن يسلم نفسه للقضاء الشرعي ليقام عليه الحد، أم تكفي توبته الصادقة ويستره الله في الدنيا والآخرة، فما رأيكم بهذا حفظكم الله؟(@)(@@) الجواب: يجب عليه أن يتوب إلى الله سبحانه وتعالى توبة صادقة، وأن يلتزم بدينه فيؤدي ما أوجب الله عليه من العبادة، والواجبات الشرعية، ويتجنب ما حرم الله تعالى من المحرمات، وأن يصدق في(@)(@@) PageV02P726(@)(@@) هذه التوبة، والله سبحانه وتعالى يتوب على من تاب، ولا يتعين عليه أن يسلم نفسه إلى السلطة لإقامة الحد عليه، فتكفي توبته إذا صدقت وصلحت واستقام على دين الله، وآمن عمل صالحا في مستقبل حياته، فإنه إن شاء الله يكفيه هذا ولا يلزمه، بل ولا يستحسن أن يسلم نفسه، أو أن يذهب إلى السلطة ليعترف بما وقع له من الذنب، فليستتر بستر الله 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms440# -عز وجل- مع(@)(@@)(@@)(@@) | التوبة الصادقة(@)(@@) والعمل الصالح.(@)(@@) ***(@)(@@)(@@)(@@) | الوتر في الأعمال(@)(@@) سؤال: رأيت شخصا يعمل غالب الأعمال التي لها عدد بعدد الوتر، ويقول: إن ذلك من السنة فهذا أفضل من الشفع، فهل لهذا أصل في السنة المطهرة؟(@)(@@) الجواب: ليس لهذا أصل في السنة المطهرة، ولا في الشرع، لأن العبادات منها ما هو شفع، ومنها ما هو وتر، فمثلا: صلاة الفجر شفع. وصلاة العشاء وصلاة الظهر والعصر كلها شفع، وصلاة المغرب وتر، وكذلك الوتر الذي بعد صلاة العشاء، الذي هو من آكد النوافل، هذا وتر، فالعبادات منها ما هو شفع، ومنها ما هو وتر، والإنسان يؤدي كل عبادة حسب ما شرعها الله سبحانه وتعالى، إن كانت شفعا يؤديها شفعا، وإن كانت وترا يؤديها وترا.(@)(@@) سؤال: هناك من يفضل عدد الوتر بأعماله ويقول: إن ذلك من السنة فهل ورد في ذلك استحباب؟(@)(@@) PageV02P727(@)(@@) الجواب: هذا لم يرد فيه استحباب، وإنما يوجد بعض الأعمال تؤدى وترا مثل: الاستجمار، بثلاثة أحجار، أو ثلاث مسحات، وأكل التمرات في الإفطار ثلاث تمرات وترا، فمثل هذا نعم، وردت به السنة «إن الله وتر يحب الوتر» ، والنبي صلى الله عليه وسلم كان يوتر ببعض الأشياء، فما ورد في السنة، بأنه يستعمل وترا فينبغي أن يعمل وترا.(@)(@@) ***(@)(@@)(@@)(@@) | مصلحة الضمان(@)(@@) سؤال: كنت أدرس في المدرسة ثم انقطعت عن الدراسة، وكان لي راتب من مصلحة الضمان الاجتماعي، وكانوا لا يصرفونه لي حتى أحضر ورقة من المدرسة تثبت استمراري في الدراسة فيها، فكان خالي كلما طلبوني يذهب إلى المدرسة ويحضرها، ثم يصرفون لي ما أستحق، فهل ما آخذه حلال أم حرام، وهل ما آخذه من الضمان عليه زكاة أم لا؟(@)(@@) الجواب: إذا كانت هذه الدراهم التي تصرف من الضمان الإجتماعي مكافأة على الدراسة، فإنه لا يحل لك أخذها إلا إذا كنت تدرسين بالفعل، أما إذا انقطعت عن الدراسة فإنه لا يحل لك أخذ شيء منها، لأنه يكون أخذا بغير مبرر، ولا يجوز للمدرسة أن تعطيك إفادة وإثباتا أنك تدرسين وليس الأمر كذلك، لأن هذا 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms441# يعتبر من الكذب والاحتيال الذي لا يجوز، وكذلك ما ذكرت من أنه إذا اجتمع لديك دراهم من هذا القبيل فهل فيها زكاة؟(@)(@@) PageV02P728(@)(@@) أولا: المال لا يحل لك إذا كان على الصفة التي ذكرنا من الاحتيال والكذب، ولا تملكينه لذلك فالواجب إرجاعه إلى مصدره والتخلص منه.(@)(@@) أما إذا كنت أخذتيه بحقه، بأن كنت تدرسين ومواصلة للدراسة وتجمع لديك شيء من الدراهم، وبلغت النصاب وهو ست وخمسون ريالا من الفضة بالريال السعودي، أو ما يعادلها من الورق النقدي، أو كانت أكثر من ذلك وحال عليها الحول، فإنه تجب فيها الزكاة، وهو ربع العشر، أي: اثنان ونصف في المائة، والله تعالى أعلم.(@)(@@) سؤال: لو كان ما يصرف لها من الضمان الاجتماعي ليس من الشرط فيه أن تكون تدرس ولكن تؤخذ هذه الورقة كعنوان لها، أو تعريف بشخصيتها؟(@)(@@) الجواب: إذا كانت تصرف لها من الضمان الاجتماعي لأنها فقيرة ومحتاجة، فلا مانع من ذلك لكنها ذكرت أنها تدرس، وأنه لا يصرف لها حتى يؤتى بإفادة من المدرسة، فمعنى هذا أنها تأخذها مكافأة على الدراسة، إذا كان كذلك فلا يجوز، أما إذا كانت تصرف لها من باب المساعدة للمحتاج والفقير، من باب مثلا الضمان الذي يصرف للأيتام، وللقصر وللأرامل وما أشبه ذلك، فهذا ملكها، وإذا تم عليه الحول وبلغ النصاب تزكيه.(@)(@@) ***(@)(@@) PageV02P729(@)(@@)(@@)(@@) | الشك والظن لا يعتبر قذفا(@)(@@) سؤال: ما الحكم فيمن يشك في براءة زوجته من خيانته، هل يطبق عليه حكم القتل، وإن كان قد تأكد من براءتها، وندم على سوء ظنه بها، فماذا عليه أن يفعل؟(@)(@@) الجواب: مجرد الشك والوسواس من غير أن يتلفظ الإنسان بشيء، هذا لا يسمى قذفا، ولكن على الإنسان أن يبعد عن نفسه الشكوك والوساوس، وأن يستعيذ بالله من الشيطان والأصل في المسلمة العدالة، والأصل في المسلمة الأمانة. فمجرد الشكوك، والأوهام والوساوس، هذه من الشيطان، فعليه أن يستعيذ بالله من ذلك، ولا يعتبر هذا قذفا، إنما القذف لو تلفظ ورماها بالزنى صريحا، فهذا هو القذف، أما مجرد الشكوك والوساوس، فهذه عليه أن 
urn:cts:arabLit:1450SalihFawzan.MajmucFatawa.Shamela0008612-ara1:ms442# يتركها وأن يرفضها، وأن يستعيذ بالله منها.(@)(@@) ***(@)(@@)(@@)(@@) | مختل العقل يسقط عنه التكليف(@)(@@) سؤال: والدتي رحمها الله مرضت قبل وفاتها مرضا شديدا، إثر سقوطها على رأسها سقوطا شديدا، أدى إلى إصابتها باختلال عقلي لمدة سنة كاملة، ولذا لم تستطع أداء فريضتي الصيام والصلاة، فأرجو إفادتي هل يجب علي أن أقوم بالقضاء عنها أو الكفارة أو أي عمل آخر، ترشدونني إليه حفظكم الله وسدد خطاكم.(@)(@@) الجواب: إذا كانت بالصفة التي ذكر السائل، بأنها مختلة العقل،(@)(@@) PageV02P730(@)(@@) وتركت الصيام لأنها مختلة العقل والشعور بسبب الإصابة، فهذه لا صيام عليها، ولا تكليف عليها، لأنها زائلة العقل والتكليف، والعبادة إنما تجب على العاقل البالغ فلا صيام على هذه المصابة التي ماتت بإصابتها وهي مختلة العقل، وزائلة الشعور.(@)(@@) أما إذا كان معها عقلها، وكان معها شعورها، ولكنها أثرت عليها الإصابة حتى ماتت فإن الصيام لا يسقط عنها، فإذا كانت لها تركة، فإنه يؤخذ من تركتها كفارة، إطعام مسكين عن كل يوم من الأيام التي تركتها، وإن تبرع أحد من أقاربها وأطعم عنها أو صام عنها، فإنه يرجى أن ينفعها ذلك.(@)(@@) هذا إذا كانت غير زائلة العقل في المدة التي تركت فيها الصيام، أما إذا كانت مختلة العقل وزائلة العقل فليس عليها صيام والله أعلم.(@)(@@) *** PageV02P731