# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1#book/milestone#0751IbnQayyimJawziyya#HidayatHayara#Shamela0022707-ara1#true


#!ctsdata

urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms201# لأنه حق أن يكون آية، سيسكن الله مع الناس على الأرض، اسمعوا أيتها الشعوب كلكم، ولتنصت الأرض وكل من فيها، فيكون الرب عليهم شاهدا، ويخرج من موضعه، وينزل ويطأ على مشارق الأرض في شأن خطيئة بني يعقوب.(@)(@@) قيل لكم: هذا السفر يحتاج أولا إلى أن يثبت، وأن الذي تكلم به نبي، وأن هذا لفظه، وأن الترجمة مطابقة له وليس ذلك بمعلوم. وبعد ذلك فالقول في هذا الكلام كالقول في نظيره مما ذكرتموه وما لم تذكروه وليس في هذا الكلام ما يدل على أن المسيح خالق السماوات والأرض كأنه إله غير مصنوع ولا مخلوق، وإن قوله:(@)(@@) PageV02P521(@)(@@) إن الله سيسكن مع الناس في الأرض، هو مثل كونه معهم، وإذا صار في الأرض نوره وهداه ودينه ونبيه كانت هذه سكناه، لا أنه بذاته المقدسة ينزل عن عرشه ويسكن مع أهل الأرض، ولو قدر تقدير المحالات أن ذلك واقع لم يلزم أن يكون هو المسيح، فقد سكن الرسل والأنبياء قبله وبعده فما الموجب لأن يكون المسيح هو الإله دون إخوانه من المرسلين، أترى ذلك للقوة والسلطان الذي كان له وهو في الأرض، وقد قلتم إنه قبض عليه وفعل به ما فعل من غاية الإهانة والإذلال والقهر، فهذا ثمرة سكناه في الأرض مع خلقه؟(@)(@@) وإن قلتم: سكناه في الأرض مع خلقه هو ظهوره في ناسوت المسيح، قيل لكم: أما الظهور الممكن المعقول وهو ظهور محبته ومعرفته ودينه وكلامه، فهذا لا فرق فيه بين ناسوت المسيح وناسوت سائر الأنبياء والمرسلين، وليس في هذا اللفظ على هذا التقدير ما يدل على اختصاصه بناسوت المسيح.(@)(@@) وأما الظهور المستحيل الذي تأباه العقول والفطر والشرائع وجميع النبوات، وهو ظهور ذات الرب في ناسوت مخلوق من مخلوقاته، واتحاده به وامتزاجه واختلاطه فهذا محال عقلا وشرعا، فلا يمكن أن تنطق به نبوة أصلا، بل النبوات من أولها إلى آخرها متفقة على أصول:(@)(@@) أحدها: أن الله سبحانه وتعالى قديم واحد لا شريك له في ملكه ولا ند ولا ضد ولا وزير ولا مشير 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms202# ولا ظهير ولا شافع إلا من بعد إذنه.(@)(@@) الثاني: أنه لا والد له ولا ولد ولا كفؤ ولا نسيب بوجه من الوجوه ولا زوجة.(@)(@@) PageV02P522(@)(@@) الثالث: أنه غني بذاته فلا يأكل ولا يشرب ولا يحتاج إلى شيء مما يحتاج إليه خلقه بوجه من الوجوه.(@)(@@) الرابع: أنه لا يتغير ولا تعرض له الآفات من الهرم والمرض والسنة والنوم والنسيان والندم والخوف والهم والحزن ونحو ذلك.(@)(@@) الخامس: أنه لا يماثل شيئا من مخلوقاته بل ليس كمثله شيء لا في ذاته ولا في صفاته.(@)(@@) السادس: أنه لا يحل في شيء من مخلوقاته، ولا يحل في ذاته شيء منها، بل هو بائن عن خلقه بذاته، والخلق بائنون عنه.(@)(@@) السابع: أنه أعظم من كل شيء وأكبر من كل شيء وفوق كل شيء وغالب على كل شيء وليس فوقه شيء ألبتة.(@)(@@) الثامن: أنه قادر على كل شيء فلا يعجزه شيء يريده بل هو الفعال لما يريد.(@)(@@) التاسع: أنه علام بكل شيء، يعلم السر وأخفى ويعلم ما كان وما يكون وما لم يكن لو كان كيف يكون وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس ولا ساكن ولا متحرك إلا وهو يعلمه على حقيقته.(@)(@@) العاشر: أنه سميع بصير يسمع ضجيج الأصوات باختلاف اللغات على(@)(@@) PageV02P523(@)(@@) تفنن الحاجات، ويرى دبيب النملة السوداء على الصخرة الصماء في الليلة الظلماء، قد أحاط سمعه بجميع المسموعات، وبصره بجميع المبصرات، وعلمه بجميع المعلومات، وقدرته بجميع المقدورات، ونفذت مشيئته في جميع البريات، وعمت رحمته جميع المخلوقات، ووسع كرسيه الأرض والسماوات.(@)(@@) الحادي عشر: أنه الشاهد الذي لا يغيب ولا يستخلف أحدا على تدبير ملكه، ولا يحتاج إلى من يرفع إليه حوائج عباده أو يعاونه عليها، أو يستعطفه عليهم ويسترحمه لهم.(@)(@@) الثاني عشر: أنه الأبدي الباقي الذي لا يضمحل ولا يتلاشى ولا يعدم ولا يموت.(@)(@@) الثالث عشر: أنه المتكلم المكلم الآمر الناهي قائل الحق وهادي السبيل ومرسل الرسل ومنزل الكتب والقائم على كل نفس بما كسبت من الخير والشر، ويجازي 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms203# المحسن على إحسانه، والمسيء بإساءته.(@)(@@) الرابع عشر: أنه الصادق في وعده وخبره، فلا أصدق منه قيلا. ولا أصدق منه حديثا، وهو لا يخلف الميعاد.(@)(@@) الخامس عشر: أنه تعالى صمد، بجميع معاني الصمدية، فيستحيل عليه ما يناقض صمديته.(@)(@@) السادس عشر: أنه قدوس سلام، فهو المبرأ من كل عيب ونقص وآفة.(@)(@@) السابع عشر: أنه الكامل الذي له الكمال المطلق من جميع الوجوه.(@)(@@) PageV02P524(@)(@@) الثامن عشر: أنه العدل الذي لا يجور ولا يظلم ولا يخاف عباده منه ظلما.(@)(@@) فهذا مما اتفقت عليه جميع الكتب والرسل، وهو من المحكم الذي لا يجوز أن تأتي شريعة بخلافه ولا يخبر نبي بخلافه أصلا.(@)(@@) فترك المثلثة عباد الصليب هذا كله، وتمسكوا بالمتشابه من المعاني والمجمل من الألفاظ، وأقوال من ضلوا من قبل، وأضلوا كثيرا وضلوا عن سواء السبيل.(@)(@@) وأصول المثلثة ومقالتهم في رب العالمين تخالف هذا كله أشد المخالفة وتباينه أعظم المباينة.(@)(@@) فصل: في أنه لو لم يظهر محمد بن عبد الله - صلى الله عليه وسلم - لبطلت نبوة سائر الأنبياء، فظهور نبوته تصديق لشهادتهم وشهادة لهم بالصدق، فإرساله من آيات الأنبياء قبله، وقد أشار سبحانه إلى هذا المعنى بعينه في قوله: بل جاء بالحق وصدق المرسلين.(@)(@@) فإن المرسلين بشروا به وأخبروا بمجيئه، فمجيئه هو نفس صدق خبره، فكأن مجيئه تصديق لهم إذ هو تأويل ما أخبروا به، ولا تنافي بين هذا وبين القول الآخر: إن تصديقه المرسلين بشهادته بصدقهم وإيمانه بهم، فإنه صدقهم بقوله ومجيئه فشهد بصدقهم بنفس مجيئه، وشهد بصدقهم بقوله. ومثل هذا قول المسيح: مصدقا لما بين يدي من التوراة ومبشرا برسول يأتي من بعدي اسمه أحمد.(@)(@@) PageV02P525(@)(@@) فإن التوراة لما بشرت به وبنبوته كان نفس ظهوره تصديقا لها، ثم بشر برسول يأتي من بعده، فكان ظهور الرسول المبشر به تصديقا له، كما كان ظهوره تصديقا للتوراة، فعادة الله في رسله أن السابق يبشر باللاحق، واللاحق يصدق السابق، فلو لم يظهر محمد بن عبد الله صلى الله عليه وسلم ولو لم يبعث لبطلت نبوة الأنبياء قبله.(@)(@@) والله 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms204# سبحانه وتعالى لا يخلف وعده ولا يكذب خبره وقد كان بشر إبراهيم وهاجر ببشارات بينات ولم نرها تمت ولا ظهرت إلا بظهور رسول الله - صلى الله عليه وسلم -، فقد بشرت هاجر من ذلك بما لم تبشر به امرأة من العالمين غير مريم ابنة عمران بالمسيح، على أن مريم بشرت به مرة واحدة، وبشرت هاجر بإسماعيل مرتين، وبشر به إبراهيم مرارا.(@)(@@) ثم ذكر الله سبحانه هاجر وبعد وفاتها كالمخاطب لها على ألسنة الأنبياء عليهم الصلاة والسلام، ففي التوراة أن الله قال لإبراهيم: قد أجبت دعاك في إسماعيل، وباركت عليه، وكثرته، وعظمته جدا جدا. وسيلد اثني عشر عظيما، هكذا ترجمة بعض المترجمين.(@)(@@) وأما في الترجمة التي ترجمها اثنان وسبعون حبرا من أحبار اليهود فإنه يقول: وسيلد اثني عشر أمة من الأمم وفيها: لما هربت هاجر من سارة تزايا لها ملك الله، وقال: يا هاجر أمة سارة من أين أقبلت؟ وإلى أين تذهبين؟ قالت: هربت من سيدتي، فقال لها الملك:(@)(@@) PageV02P526(@)(@@) ارجعي إلى سيدتك واخضعي لها، فإني سأكثر ذريتك وزرعك حتى لا يحصون كثرة، ها أنت تحبلين وتلدين ابنا تسميه إسماعيل، لأن الله قد سمع تذللك وخضوعك وخشوعك، وهو يكون عين الناس، وتكون يده فوق الجميع مبسوطة إليه بالخضوع، ويكون مسكنه على تخوم جميع إخوته.(@)(@@) وفي موضع آخر قصة إسكانها وابنها إسماعيل في برية فاران، وفيها: فقال الملك: يا هاجر ليفرح روعك. فقد سمع الله تعالى صوت الصبي، قومي فاحمليه وتمسكي به، فإن الله تعالى جاعله لأمة عظيمة، وأن الله تعالى فتح عليها فإذا بئر ماء فذهبت وملأت المزادة منه، وسقت الصبي منه، وكان الله معها ومع الصبي حتى تربى، وكان مسكنه في برية فاران.(@)(@@) فهذه أربع بشارات خالصة لأم إسماعيل، نزلت اثنتان منها على إبراهيم واثنتان على هاجر. وفي التوراة بشارات أخرى بإسماعيل وولده وأنهم أمة عظيمة جدا، وأن نجوم السماء تحصى ولا يحصون، وهذه البشارة إنما تمت بظهور محمد بن عبد الله صلى الله عليه وسلم وأمته. وإن بني إسحاق كانوا لم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms205# يزالوا مطرودين مشردين خولا للفراعنة والقبط حتى أنقذهم الله بنبيه وكليمه موسى بن عمران، وأورثهم أرض الشام، فكانت كرسي مملكتهم، ثم سلبهم ذلك وقطعهم في الأرض أمما مسلوبا عزهم وملكهم، قد أخذتهم سيوف السودان، وعلتهم أعلاج الحمران حتى ظهرت تلك البشارات بعد دهر طويل وعلت وانتشرت في آفاق الدنيا، ومدت وعلت بنو إسماعيل على من حولهم فهشموهم هشما، وطحنوهم طحنا، وانتشروا في آفاق الدنيا، ومدت الأمم أيديهم إليهم بالذل والخضوع، وعلوهم(@)(@@) PageV02P527(@)(@@) علو الثريا فيما بين الهند والحبشة والسوس الأقصى وبلاد الترك والصقالبة والخزر، وملكوا ما بين الخافقين وحيث ملتقى أمواج البحرين. وظهر ذكر إبراهيم على ألسنة الأمم، فليس صبي من بعد ظهور النبي صلى الله عليه وسلم ولا امرأة ولا حر ولا عبد ولا ذكر ولا أنثى إلا وهو يعرف إبراهيم والد إسماعيل.(@)(@@) وأما النصرانية وإن كانت قد ظهرت في أمم كثيرة جليلة، فإنه لم يكن لهم في محل إسماعيل وأمه هاجر سلطان ظاهر ولا عز قاهر ألبتة، ولا صارت أيدي هذه الأمة فوق أيدي الجميع، ولا امتدت إليهم أيدي الأمم بالخضوع، وكذلك سائر ما تقدم من البشارات، ويفيد مجموعها العلم القطعي بأن المراد بها محمد بن عبد الله صلى الله عليه وسلم وعلى أمته. فإنه لو لم يقع تأويلها بظهوره صلى الله عليه وسلم لبطلت النبوات.(@)(@@) ولهذا لما علم الكفار من أهل الكتاب أنه لا يمكن الإيمان بالأنبياء المتقدمين إلا بالإيمان بالنبي صلى الله عليه وسلم الذي بشروا به، قالوا: نحن في انتظاره ولم يجئ بعد.(@)(@@) ولما علم بعض الغلاة في كفره وتكذيبه منهم أن هذا النبي في ولد إسماعيل أنكروا أن يكون لإبراهيم ابن اسمه إسماعيل، وأن هذا لم يخلقه الله تعالى.(@)(@@) ولا يكثر على أمة البهت وإخوان القرود وقتلة الأنبياء مثل ذلك، كما لم يكثر على المثلثة وعباد الصليب الذين سبوا رب العالمين أعظم مسبة أن يطعنوا في ديننا، وينتقصوا نبينا صلى الله عليه وسلم.(@)(@@) PageV02P528(@)(@@) فصل: ونحن نبين لهم أنهم لا يمكنهم أن يثبتوا للمسيح فضيلة ولا 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms206# نبوة ولا آية ولا معجزة إلا بإقرارهم أن محمدا صلى الله عليه وسلم رسول الله، وإلا فمع تكذيبه إياه لا يمكن أن يثبت للمسيح شيء من ذلك ألبتة. فنقول: إذا كفرتم معاشر المثلثة عباد الصليب بالقرآن ومحمد صلى الله عليه وسلم، فمن أين لكم أن تثبتوا لعيسى فضيلة أو معجزة؟ ومن نقل إليكم عنه آية أو معجزة؟ فإنكم إنما تبعتم من بعده ما ينيف على مائتين وعشرات من السنين، أخبرتم عن منام رؤي وأسرعتم إلى تصديقه، وكان الأولى لمن كفر بالقرآن أن ينكر وجود عيسى في العالم لأنه لا يقبل قول اليهود فيه، ولا سيما وهم أعظم أعدائه الذين رموه وأمه بالعظائم، فأخبار المسيح والصليب إنما شيوخكم فيها اليهود لعنهم الله، وهم فيما بينهم مختلفون في أمره أعظم اختلاف، وأنتم مختلفون معهم في أمره. فإن اليهود لعنهم الله تزعم أنهم حين أخذوه وحبسوه في السجن أربعين يوما، وقالوا: ما كان لكم أن تحبسوه أكثر من ثلاثة أيام، ثم تقتلوه، إلا أنه كان يعضده أحد قواد الروم، لأنه كان يداخله في صناعة الطب عندهم.(@)(@@) وفي الإنجيل الذي في أيديكم أنه أخذ صبح يوم الجمعة وصلب في الساعة التاسعة من اليوم بعينه فمتى تتوافقون مع اليهود في خبره.(@)(@@) واليهود مجمعة أنه لم تظهر له معجزة ولا بدت منه لهم آية غير أنه طار يوما، وقد هموا بأخذه فطار على أثره آخر منهم، فعلاه في طيرانه فسقط إلى الأرض بزعمهم.(@)(@@) PageV02P529(@)(@@) وفي الإنجيل الذي بأيديكم في غير موضع ما يشهد أنه لا معجزة له ولا آية فمن ذلك أن فيه منصوصا إن اليهود قالوا له يوما: ماذا تفعل حتى ننتهي به إلى أمر الله، قال: أن تؤمنوا بمن بعثه، قالوا له: وما آيتك التي ترينا ونؤمن بك، وأنت تعلم أن آباءنا قد أكلوا المن والسلوى بالمفاوز؟(@)(@@) قال: إن كان أطعمكم موسى خبزا فأنا أطعمكم خبزا سماويا، يريد نعيم الآخرة ولو عرفوا له معجزة ما قالوا ذلك.(@)(@@) وفي الإنجيل الذي بأيديكم أن اليهود قالت له 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms207#: ما آيتك التي نصدقك بها؟ قال: اهدموا البيت أبنيه لكم في ثلاثة أيام، فلو كانت اليهود تعرف له آية لم تقل هذا، ولو كان قد أظهر لهم معجزة لذكرهم بها حينئذ.(@)(@@) وفي الإنجيل الذي بأيديكم أيضا: أنهم جاءوا يسألونه آية فقذفهم، فقال: إن القبيلة الفاجرة الخبيثة آية، فلا تعطى ذلك.(@)(@@) وفيه أيضا أنهم كانوا يقولون له وهو على الخشبة بظنهم: إن كنت المسيح فأنزل نفسك نؤمن بك، يطلبون بذلك آية فلم يفعل.(@)(@@) فإذا كفرتم معاشر المثلثة عباد الصليب بالقرآن لم يتحقق لعيسى ابن مريم آية ولا فضيلة، فإن أخباركم عنه وأخبار اليهود لا يلتفت إليها، لاختلافكم في شأنه أشد الاختلاف وعدم يقينكم لجميع أموره.(@)(@@) وكذلك اليهود اجتمعت على أنه لم يدع شيئا من الإلهية التي نسبتم إليه أنه ادعاها.(@)(@@) وكان أقصى مرادهم أن يدعي ذلك ليكون أبلغ تسلطهم عليه، وقد ذكرتم السبب(@)(@@) PageV02P530(@)(@@) في استفاضة ذلك عليه، وهو أن أحبارهم وعلماءهم لما مضى وبقي ذكره، خافوا أن يصير عامتهم إليه، إذ كان على سنن تقبله قلوب الذين لا غرض لهم، فشنعوا عليه أمورا كثيرة، ونسبوا إليه دعوى الإلهية تزهيدا للناس في أمره.(@)(@@) ثم إن اليهود عندهم من الاختلاف في أمره ما يدل على عدم يقينهم بشيء من أخباره، فمنهم من يقول: إنه كان رجلا منهم ويعرفون أباه وأمه، وينسبونه لزانية، وحاشاه وحاشا أمه الصديقة الطاهرة البتول، التي لم يقرعها فحل قط، قاتلهم الله أنى يؤفكون، ويسمون أباه للزانية البنديرا الرومي، وأمه مريم الماشطة، ويزعمون أن زوجها يوسف بن يهودا وجد البنديرا عندها على فراشها أو شعر بذلك فهجرها وأنكر ابنها.(@)(@@) ومن اليهود لعنهم الله من رغب عن هذا القول وقالوا: إنما أبوه يوسف بن يهودا الذي كان زوجا لمريم، ويذكرون أن السبب في استفاضة اسم الزنيم عليه: أنه بينا هو يوما مع معلمه يهشوع بن برضيا وسائر التلاميذ فنزلوا في سفر موضعا، وجاءت امرأة من أهله وجعلت تبالغ في إكرامهم، فقال يهشوع: ما أحسن هذه المرأة؟ يريد أفعالها، فقال عيسى - بزعمهم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms208# - لولا عمش في عينها، فصاح يهشوع وقال: ممزار - ترجمته: يا زنيم - أتزني بالنظر؟ وغضب غضبا شديدا، وعاد إلى بيت المقدس، وحرم(@)(@@) PageV02P531(@)(@@) اسمه ولعنه في أربعمائة قرن، فحينئذ لحق ببعض قواد الروم وأدخله بصناعة الطب فقوي لذلك على اليهود، وهم يومئذ في ذمة قيصر بتاريوش، وجعل يخالف حكم التوراة، ويستدرك عليها، ويعرض عن بعضها إلى أن كان من أمره ما كان.(@)(@@) وطوائف من اليهود لعنهم الله يقولون غير هذا، ويقولون إنه كان يلاعب الصبيان بالكرة فوقفت لهم الكرة بين جماعة من مشايخ اليهود، فضعف الصبيان عن استخراجها من بينهم، حياء منهم أي من مشايخهم، فقوي عيسى وتخطى رقابهم وأخذها، فقالوا له: ما نظنك إلا زنيما.(@)(@@) ومن اختلاف اليهود لعنهم الله في أمره أنهم يسمون أباه بزعمهم الذي هو خطيب مريم يوسف بن يهودا النجار، وبعضهم يقول: إنما هو يوسف الحداد. والنصارى تزعم أنها ذات بعل، وأن زوجها يوسف بن يعقوب، وبعضهم يقول يوسف بن آل.(@)(@@) وهم يختلفون أيضا في آبائه وعددهم إلى إبراهيم عليه الصلاة والسلام فمن مقل ومن مكثر. فهذا ما عند اليهود لعنهم الله، وهم شيوخكم في نقل الصلب وأمره، وإلا فمن المعلوم أنه لم يحضره أحد من النصارى. وإنما حضره اليهود لعنهم الله،(@)(@@) PageV02P532(@)(@@) وقالوا: قتلناه وصلبناه وهم الذين قالوا فيه ما حكيناه عنهم، فإن صدقتموهم في الصلب فصدقوهم في سائر ما ذكروه، وإن كذبتموهم فيما نقلوه عنه فما الموجب لتصديقهم في الصلب وتكذيبهم، وما صلبوه بل صانه الله وحماه وحفظه، وكان أكرم على الله وأوجه عنده من أن يبتليه بما تقولون أنتم، قاتلكم الله، واليهود لعنهم الله؟(@)(@@) وأما خبر ما عندكم أنتم، فلا نعلم أمة من الأمم أشد اختلافا في معبودها ونبيها ودينها منكم، فلو سألت الرجل وامرأته وابنته وأباه وأمه عن دينهم لأجابك كل واحد منهم بغير جواب الآخر.(@)(@@) ولو اجتمع عشرة منهم يتذاكرون الدين لتفرقوا عن أحد عشر مذهبا. مع اتفاق فرقهم المشهورة اليوم على القول بالتثليث وعبادة الصليب، وأن المسيح ابن مريم ليس بعبد صالح 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms209#، ولا نبي ولا رسول، وأنه إله في الحقيقة، وأنه خالق السماوات والأرض والملائكة والنبيين، وأنه هو الذي أرسل وأظهر على أيديهم المعجزات والآيات، وأن للعالم إلها هو أب والد لم يزل، وأن ابنه نزل من السماء وتجسم من روح القدس، ومن مريم، وصار هو وابنها الناسوتي إلها واحدا ومسيحا واحدا وخالقا واحدا ورازقا، وحبلت به مريم وولدته، وأخذ وصلب وألم ومات ودفن، وقام بعد ثلاثة أيام، وصعد إلى السماء وجلس على يمين أبيه.(@)(@@) وقالوا: والذي ولدته مريم وعاينه الناس وكان بينهم هو الله وهو ابن الله وهو كلمة الله.(@)(@@) فالقديم الأزلي خالق السماوات والأرض، هو الذي حبلت به مريم، وأقام هناك تسعة أشهر، وهو الذي ولد ورضع وفطم وأكل وشرب وتغوط وأخذ وصلب وشد بالحبال وسمرت يداه.(@)(@@) PageV02P533(@)(@@) ثم اختلقوا: فقالت اليعقوبية - قاتلهم الله - وهم أتباع يعقوب البرادعي ولقب بذلك لأن لباسه كان من خروق برادع الدواب يرقع بعضها ببعض ويلبسها - إن المسيح طبيعة واحدة من طبيعتين: إحداهما طبيعة الناسوت، والأخرى طبيعة اللاهوت، وأن هاتين الطبيعتين تركبتا فصارتا إنسانا واحدا وجوهرا واحدا وشخصا واحدا، وهذه الطبيعة الواحدة والشخص الواحد هو المسيح، هو إله كله وإنسان كله، وهو شخص واحد، وطبيعة واحدة من طبيعتين.(@)(@@) وقالوا: إن مريم ولدت الله، وإن الله سبحانه وتعالى قبض عليه، وصلب وسمر ومات ودفن ثم عاش بعد ذلك.(@)(@@) فصل: وقالت الملكية - وهم الروم نسبة إلى دين الملك، لا إلى رجل يدعى ملكايا، وهو صاحب مقالتهم، كما يقوله بعض من لا علم له بذلك - إن الابن الأزلي(@)(@@) PageV02P534(@)(@@) الذي هو الكلمة تجسدت من مريم تجسدا كاملا كسائر أجساد الناس. وركبت في ذلك الجسد نفسا كاملة بالعقل والمعرفة والعلم كسائر أنفس الناس، وأنه صار إنسانا بالجسد والنفس اللذين هما من جوهر الناس، إلها بجوهر اللاهوت كمثل أبيه لم يزل، وهو إنسان بجوهر الناس كمثل إبراهيم وموسى وداود، وهو شخص واحد لم يزد عدده، وثبت له جوهر اللاهوت كما لم يزل، وصح له جوهر الناسوت الذي لبسه ابن مريم، وهو شخص 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms210# واحد لم يزد عدده، وطبيعتان ولكل واحد من الطبيعتين مشيئة كاملة، فله باللاهوتية مشيئة مثل الأب، وله بناسوتيته مشيئة كمشيئة إبراهيم وداود. وقالوا: إن مريم ولدت المسيح وهو اسم يجمع اللاهوت والناسوت. وقالوا: إن الذي مات هو الذي ولدته مريم، وهو الذي وقع عليه الصلب والتسمير والصفع والربط بالحبال، واللاهوت لم يمت ولم يألم ولم يدفن.(@)(@@) قالوا: وهو إله قام بجوهر لاهوته، وإنسان قائم بجوهر ناسوته، وله المشيئتان: مشيئة اللاهوت، ومشيئة الناسوت، فأتوا بمثل ما أتى به اليعقوبية من أن مريم بزعمهم نزهوا الإله عن الموت.(@)(@@) وإذا تدبرت قولهم وجدته في الحقيقة هو قول اليعقوبية مع تناقضهم، واليعقوبية أطرد لكفرهم لفظا ومعنى.(@)(@@) PageV02P535(@)(@@) وأما النسطورية فقد ذهبوا إلى القول بأن المسيح شخصان وطبيعتان لهما مشيئة واحدة، وأن طبيعة اللاهوت لما وجدت بالناسوت صار لهما إرادة واحدة، واللاهوت لا يقبل زيادة ولا نقصانا ولا يمتزج بشيء، والناسوت يقبل بالزيادة والنقصان، وكان المسيح بذلك إلها وإنسانا، فهو الإله بجوهر اللاهوت الذي لا يقبل الزيادة والنقصان، وهو إنسان بجوهر الناسوت الذي يقبل الزيادة والنقصان. وقالوا: إن مريم ولدت المسيح بناسوته وإن اللاهوت لم يفارقه قط.(@)(@@) وكل هذه الفرق استنكفت أن يكون المسيح عبد الله وهو لم يستنكف من ذلك، ورغبت به عن عبودية الله، وهو لم يرغب عنها، بل أعلى منازله عبودية الله، ومحمد وإبراهيم خير منه، وأعلى منازلهما تكميل مراتب العبودية بالله تعالى، ويا فوز من رضيه أن يكون له عبدا، فلم ترض المثلثة بذلك.(@)(@@) وقالت الآريوسية منهم، وهم أتباع آريوس: إن المسيح عبد الله كسائر الأنبياء والرسل، وهو مربوب مخلوق مصنوع.(@)(@@) وكان النجاشي على هذا المذهب.(@)(@@) وإذا ظفرت المثلثة بواحد من هؤلاء قتلوه شر قتلة، وفعلوا به ما يفعل بمن سب المسيح وشتمه أعظم سب.(@)(@@) PageV02P536(@)(@@) وكل من تلك الفرق الثلاث عوامهم لا يفهم مقالة خواصهم على حقيقتها، بل يقولون: إن الله تخطى مريم كما يتخطى الرجل المرأة، وأحبلها فولدت له ابنا، ولا يعرفون تلك الهذيانات التي وضعها خواصهم، فهم يقولون: الذي تدندنون 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms211# حوله نحن نعتقده بغير حاجة منا إلى معرفة الأقاليم الثلاث والطبيعتين والمشيئتين، وذلك التهويل والتطويل.(@)(@@) وهم يصرحون بأن مريم والدة الإله، والله أبوه، وهو الابن فهذا الزوج والزوجة، والولد وقالوا اتخذ الرحمن ولدا لقد جئتم شيئا إدا تكاد السماوات يتفطرن منه وتنشق الأرض وتخر الجبال هدا أن دعوا للرحمن ولدا وما ينبغي للرحمن أن يتخذ ولدا إن كل من في السماوات والأرض إلا آتي الرحمن عبدا لقد أحصاهم وعدهم عدا وكلهم آتيه يوم القيامة فردا.(@)(@@) فهذه أقوال أعداء المسيح من اليهود والمغالين فيه من النصارى والمثلثة عباد الصليب قاتل الله الفئتين أنى يؤفكون.(@)(@@) بعث الله محمدا صلى الله عليه وسلم بما أزال الشبهة في أمره، وكشف الغمة، وبرأ المسيح وأمه مما افتراه (من افتراء اليهود لعنهم الله وبهتهم وكذبهم، وتنزه رب العالمين وخالق المسيح وأمه مما افتراه) عليه المثلثة عباد الصليب الذين سبوه أعظم السب قاتلهم الله. وأنزل أخاه المسيح بالمنزلة التي أنزله الله بها، وهي أشرف منازله،(@)(@@) PageV02P537(@)(@@) فآمن به وصدقه، وشهد له بأنه عبد الله ورسوله وروحه، وكلمته ألقاها إلى مريم العذراء البتول الطاهرة الصديقة سيدة نساء العالمين في زمانها، وقرر معجزات المسيح وآياته، وأخبر عن ربه تعالى بتخليد من كفر بالمسيح في النار، وأن ربه تعالى أكرم عبده ورسوله ونزهه وصانه أن ينال إخوان القردة أمة الغضب منه ما زعمته النصارى أنهم نالوه منه، بل رفعه الله إليه مؤيدا منصورا لم يشكه أعداؤه بشوكة، ولا نالته أيديهم بأذى، فرفعه الله إليه وأسكنه سماءه وسيعيده إلى الأرض ينتقم به من مسيح الضلال وأتباعه، ثم يكسر الصليب، ويقتل به الخنزير، ويعلي به الإسلام، وينصر به ملة أخيه وأولى الناس به محمد صلى الله عليه وسلم.(@)(@@) فإذا وضع هذا القول في المسيح في كفة، وقول عباد الصليب المثلثة في كفة، تبين لكل من له أدنى مسكة من عقل، ما بينهما من التفاوت، وأن تفاوتهما كتفاوت ما بينه وبين قول المغضوب عليهم فيه، وبالله التوفيق.(@)(@@) فلولا محمد صلى الله عليه وسلم لما 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms212# عرفنا أن المسيح ابن مريم الذي هو رسول الله وعبده وكلمته وروحه موجود أصلا، فإن هذا المسيح الذي أثبته اليهود من شرار خلق الله ليس بمسيح الهدى. والذي أثبته النصارى من أبطل الباطل لا يمكن وجوده في عقل ولا فطرة. ويستحيل أن يدخل في الوجود أعظم استحالة، ولو أمكن وجوده لبطلت أدلة العقول، ولم يبق لأحد ثقة بمعقول أصلا، فإن استحالة وجوده فوق استحالة جميع المحالات، ولو صح ما يقولون لبطل العالم واضمحلت السماوات والأرض، وعدمت الملائكة والعرش والكرسي، ولم يكن بعث ولا نشور ولا جنة ولا نار.(@)(@@) ولا يستعجب من إطباق أمة الضلال، الذين شهد الله أنهم أضل من الأنعام على ذلك، فكل باطل في الوجود ينسب إلى أمة من الأمم فإنها مطبقة عليه، وقد تقدم ذكر(@)(@@) PageV02P538(@)(@@) إطباق الأمم العظيمة التي لا يحصيها إلا الله عز وجل على الكفر والضلال بعد معاينة الآيات البينات، فلعباد الصليب أسوة بإخوانهم من أهل الشرك والضلال.(@)(@@) فصل: في ذكر استنادهم في دينهم إلى أصحاب المجامع الذي كفر بعضهم بعضا ولعن بعضهم بعضا وتلقيهم أصول دينهم عنهم.(@)(@@) ونحن نذكر الأمر كيف ابتدأ، وتوسط، وانتهى، حتى كأنك تراه عيانا. كان الله قد بشر بالمسيح على لسان أنبيائه، من لدن موسى إلى زمن داود ومن بعده من الأنبياء، وأكثر الأنبياء تبشيرا به داود، وكانت اليهود تنتظره وتصدق به قبل مبعثه، فلما بعث كفروا به بغيا وحسدا وشردوه في البلاد وطردوه وحبسوه، وهموا بقتله مرارا إلى أن أجمعوا على القبض عليه، وعلى قتله فصانه الله تعالى، وأنقذه من أيديهم، ولم يهنه بأيديهم، وشبه لهم أنهم صلبوه، ولم يصلبوه، كما قال تعالى: وبكفرهم وقولهم على مريم بهتانا عظيما وقولهم إنا قتلنا المسيح عيسى ابن مريم رسول الله وما قتلوه وما صلبوه ولكن شبه لهم وإن الذين اختلفوا فيه لفي شك منه ما لهم به من علم إلا اتباع الظن وما قتلوه يقينا بل رفعه الله إليه وكان الله عزيزا حكيما.(@)(@@) وقد اختلفوا في معنى قوله: ولكن شبه لهم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms213#، فقيل المعنى: ولكن شبه لهم للذين صلبوه، بأن ألقي شبهه على غيره فصلبوا الشبه.(@)(@@) وقيل المعنى: ولكن شبه لهم للنصارى، أي حصلت لهم الشبهة في أمره(@)(@@) PageV02P539(@)(@@) وليس لهم علم بأنه ما قتل ولا صلب، ولكن لما قال أعداؤه: إنهم قتلوه وصلبوه واتفق رفعه من الأرض وقعت الشبهة في أمرهم وصدقهم النصارى في صلبه لتتم الشناعة عليهم.(@)(@@) وكيف كان، فالمسيح صلوات الله وسلامه، لم يقتل ولم يصلب يقينا لا شك فيه، ثم تفرق الحواريون في البلاد بعد رفعه على دينه ومنهاجه يدعون الأمم من بني إسرائيل إلى توحيد الله ودينه والإيمان بعبده ورسوله ومسيحه، فدخل كثير من الناس في دينه ما بين ظاهر ومستور: ظاهر مشهور ومختف مستور.(@)(@@) وأعداء الله اليهود لعنهم الله في غاية الشدة والأذى لأصحابه وأتباعه.(@)(@@) ولقي تلاميذ المسيح وأتباعه من اليهود ومن الروم شدة شديدة من قتل وعذاب وتشريد وحبس وغير ذلك.(@)(@@) وكان اليهود في زمن المسيح في ذمة الروم، الذين كانوا ملوكا عليهم، وكتب نائب(@)(@@) PageV02P540(@)(@@) الملك ببيت المقدس إلى الملك يعلمه بأمر المسيح وتلاميذه، وما يفعل من العجائب الكثيرة من إبراء الأكمه والأبرص وإحياء الموتى، فهم أن يؤمن به ويتبع دينه، فلم يتابعه أصحابه.(@)(@@) ثم هلك وولي بعده ملك آخر، وكان شديدا على تلامذة المسيح. ثم مات وولي بعده آخر.(@)(@@) وفي زمنه كتب متى إنجيله بالعبرانية، وفي زمانه صار مرقس والي الإسكندرية، فدعا إلى الإيمان بالمسيح، وهو أول شخص جعل بتركا بالإسكندرية، وصير معه اثني عشر قسيسا على عدة نقباء بني إسرائيل في زمن موسى، وأمرهم إذا مات البترك أن يختاروا من الاثني عشر واحدا يجعلونه مكانه، ويضع الاثني عشر أيديهم على رأسه ويباركونه، ثم يختارون رجلا فاضلا قسيسا يصيرونه تمام العدة. ولم يزل أمر القوم كذلك إلى زمان قسطنطين: ثم انقطع هذا الرسم فاصطلحوا على أن ينصبوا البترك من أي بلد كان من أولئك القسيسين ثم يسموه " بابا " ومعناه أبو(@)(@@) PageV02P541(@)(@@) الآباء، وخرج مرقس إلى (برقة) يدعو الناس إلى دين المسيح، ثم جاء ملك آخر فأهاج 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms214# على أتباع المسيح الشر والبلاء، وأخذهم بأنواع العذاب، وفي عصره كتب بطرس رئيس الحواريين إنجيل مرقس عنه بالرومية، ونسبه إلى مرقس. وفي عصره كتب لوقا إنجيله بالرومية لرجل شريف من عظماء الروم، وكتب له الإفركسيس الذي فيه أخبار التلاميذ، وفي زمنه صلب بطرس.(@)(@@) وزعموا أن بطرس قال له: إن أردت أن تصلبني فاصلبني منكسا، لئلا أكون مثل سيدي المسيح فإنه صلب قائما.(@)(@@) وضرب عنق بولس بالسيف، وأقام بطرس بعد صعود المسيح اثنين وعشرين سنة، وأقام مرقس بالإسكندرية وبرقة سبع سنين يدعو الناس إلى الإيمان بالمسيح، ثم قتل بالإسكندرية وأحرق جسده بالنار.(@)(@@) ثم استمرت القياصرة ملوك الروم على هذه السيرة إلى أن ملك قيصر يسمى طيطس فخرب بيت المقدس بعد المسيح بسبعين سنة بعد أن حاصرها، وأصاب أهلها جوع عظيم، وقتل من كان بها من ذكر وأنثى حتى كانوا يشقون بطون الحبالى(@)(@@) PageV02P542(@)(@@) ويضربون بأطفالهن الصخور، وضرب المدينة وأضرم فيها نارا، وأحصي القتلى فبلغوا ثلاثة آلاف ألف.(@)(@@) ثم ملك ملوك آخرون فكان منهم واحد شديدا على اليهود جدا، فبلغه أن النصارى يقولون إن المسيح ملكهم وأن ملكه يدوم إلى آخر الدهر، فاشتد غضبه وأمر بقتل النصارى، وأن لا يبقى في مملكته نصراني.(@)(@@) وكان يوحنا صاحب الإنجيل هناك فهرب، ثم أمر الملك بإكرامهم وترك الاعتراض عليهم.(@)(@@) ثم ملك بعده آخر فأثار على النصارى بلاء عظيما، وقتل بترك أنطاكية ورومية، وقتل أسقف بيت المقدس وصلبه، وله يومئذ مائة وعشرون سنة، وأمر باستعباد النصارى، فاشتد عليهم البلاء إلى أن رحمتهم الروم، وقال له وزراؤه: إن لهم دينا وشريعة، وإنه لا يحل استعبادهم فكف عنهم.(@)(@@) وفي عصره كتب يوحنا إنجيله بالرومية، وفي ذلك العصر رجع اليهود إلى بيت المقدس، فلما كثروا وامتلأت بهم المدينة، عزموا على أن يملكوا منهم ملكا، فبلغ الخبر قيصر، فوجه جيشا إليهم فقتل منهم ما لا يحصى، ثم ملك بعده آخر فأخذ(@)(@@) PageV02P543(@)(@@) الناس بعبادة الأصنام، وقتل من النصارى خلقا كثيرا، ثم ملك بعده ابنه، وفي زمانه قتل اليهود قتلا ذريعا، وخرب بيت 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms215# المقدس، وهرب اليهود إلى مصر وإلى الشام والجبال والأغوار، وتقطعوا في الأرض، وأمر الملك أن لا يسكن المدينة يهودي، وأن يقتل اليهود ويستأصلوا، وأن يسكن المدينة اليونانيون. وامتلأت بيت المقدس من اليونانيين، والنصارى ذمة الروم تحت أيديهم، فرأوهم يأتون إلى مزبلة هناك فيصلون فيها، فمنعوهم من ذلك، وبنوا على المزبلة هيكلا باسم الزهرة، فلم يمكن النصارى بعد ذلك قربان ذلك الموضع.(@)(@@) ثم هلك هذا الملك، وقام بعده آخر، فنصب يهودا أسقفا على بيت المقدس. قال ابن البطريق: فمن يعقوب أسقف بيت المقدس الأول إلى يهودا أسقفه هذا كانت الأساقفة الذين على بيت المقدس كلهم مجبوبين.(@)(@@) [وعاد البلاء](@)(@@) ثم ولي بعده آخر فأثار على النصارى بلاء شديدا وحزنا طويلا، ووقع في أيامه(@)(@@) PageV02P544(@)(@@) قحط شديد كاد الناس أن يهلكوا، فسألوا النصارى أن يبتهلوا إلى إلههم، فدعوا وابتهلوا إلى الله فأمطروا وارتفع القحط والوباء.(@)(@@) قال ابن البطريق: وفي زمانه كتب بترك الإسكندرية إلى أسقف بيت المقدس، وبترك أنطاكية وبترك رومية في (كتاب) فصح النصارى وصومهم، وكيف يستخرج من فصح اليهود، فوضعوا فيها كتبا على ما هي اليوم.(@)(@@) قال: وذلك أن النصارى كانوا بعد صعود المسيح إذا عيدوا عيد الغطاس من الغد يصومون أربعين يوما، ويفطرون كما فعل المسيح، لأنه لما اعتمد بالأردن خرج إلى البرية فأقام بها صائما أربعين يوما.(@)(@@) وكان النصارى إذا أفصح اليهود عيدوا هم الفصح، فوضع هؤلاء البتاركة حسابا للفصح ليكون فطرهم (يوم الفصح) ، وكان المسيح يعيد مع اليهود في عيدهم، فاستمر على ذلك أصحابه إلى أن ابتدعوا تغيير الصوم، فلم يصوموا عقيب الغطاس، بل نقلوا الصوم إلى وقت لا يكون عيدهم مع (عيد) اليهود.(@)(@@) ثم مات ذلك الملك، وقام بعده آخر، وفي زمنه كان جالينوس، وفي زمنه ظهرت الفرس، وغلبت على بابل وآمد وفارس، وتملك أزدشير بن بابك في(@)(@@) PageV02P545(@)(@@) (إصطخر) وهو أول ملك على فارس في المدة الثانية.(@)(@@) ثم مات قيصر وقام بعده آخر، ثم آخر، وكان شديدا على النصارى عذبهم عذابا شديدا، وقتل خلقا كثيرا منهم، وقتل كل 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms216# عالم فيهم، ثم قتل من كان بمصر والإسكندرية من النصارى، وهدم الكنائس، وبنى بالإسكندرية هيكلا وسماه هيكل الآلهة.(@)(@@) ثم قام بعده قيصر آخر، ثم آخر وكانت النصارى في زمنه في هدوء وسلامة، وكانت تحت ذمة - أي تحت ذمة الروم.(@)(@@) ثم قام بعده آخر فأثار على النصارى بلاء عظيما وقتل منهم خلقا، وأخذ الناس بعبادة الأصنام، وقتل من الأساقفة خلقا كثيرا منهم وقتل كل عالم فيهم، وقتل بترك أنطاكية، فلما سمع بترك بيت المقدس بقتله هرب وترك الكرسي.(@)(@@) ثم هلك وقام بعده آخر، وفي أيام هذا ظهر ماني الكذاب، وزعم أنه نبي، وكان كثير الحيل والمخاريق، فأخذه بهرام ملك الفرس فشقه نصفين، وأخذ من أتباعه مائتي رجل فغرس رءوسهم في الطين منكسين حتى ماتوا.(@)(@@) PageV02P546(@)(@@) ثم قام من بعده فيليبس فآمن بالمسيح فوثب عليه بعض قواده فقتله، ثم قام بعده ذانقيوس، ويسمى دقيانوس فلقي النصارى منه بلاء عظيما، وقتل منهم ما لا يحصى، وقتل بترك رومية، وبنى بكنيستها هيكلا عظيما وجعل فيه الأصنام، وأمر أن يسجد لها ويذبح لها، ومن لم يفعل يقتل، فقتل خلقا كثيرا من النصارى، وصلبوا على الهيكل، واتخذ من أولاد عظماء المدينة سبعة غلمان، فجعلهم خاصته فقدمهم على جميع من عنده، وكانوا لا يسجدون للأصنام، فأعلم الملك بخبرهم، فحبسهم ثم أطلقهم، وخرج إلى مخرج له، فأخذ الفتية كل مالهم فتصدقوا به، ثم خرجوا إلى جبل عظيم فيه كهف كبير، فاختفوا فيه، وصب الله عليهم النعاس فناموا كالأموات، وأمر الملك أن يبنى عليهم باب الكهف كي يموتوا، فأخذ قائد من قواده صفيحة من نحاس، فيها أسماؤهم وقصتهم مع دقيانوس، وصيرها في صندوق من نحاس، ودفنه داخل الكهف وسده، ثم مات الملك، ثم قام بعده قيصر آخر، وفي زمنه جعل في أنطاكية بتركا(@)(@@) PageV02P547(@)(@@) يسمى بولس الشمشاطي وهو أول من ابتدع في شأن المسيح اللاهوت والناسوت وكانت النصارى قبله كلمتهم واحدة أنه عبد رسول مخلوق ومربوب لا يختلف فيه اثنان منهم، فقال: بولس هذا - وهو أول من أفسد النصارى وأفسد دينهم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms217# - إن سيدنا عيسى خلق من اللاهوت إنسانا كواحد منا في جوهره، أن ابتداء الابن من مريم، وأنه اصطفي ليكون مخلصا للجوهر الإنسي، وصحبته النعمة الإلهية فحلت فيه بالمحبة والمشيئة، ولذلك سمي ابن الله، وقال: إن الله جوهر واحد وأقنوم واحد.(@)(@@)(@@)(@@) | [مجمعات النصارى العشرة](@)(@@)(@@)(@@) | [المجمع الأول: مجمع إنطاكية 324 م](@)(@@) وقال سعيد بن بطريق: وبعد موته اجتمع ثلاثة عشر أسقفا في مدينة أنطاكية، ونظروا في مقالة بولس، وأوجبوا عليه اللعن فلعنوه ولعنوا من يقول قوله وانصرفوا.(@)(@@) ثم قام قيصر آخر فكانت النصارى في زمنه يصلون في المطامير والبيوت فزعا من الروم، ولم يكن بترك الإسكندرية يظهر، خوفا أن يقتل، فقام (بارون) بتركا، فلم يزل يداري الروم حتى بنى بالإسكندرية كنيسة.(@)(@@) ثم قام قياصرة أخر، منهم اثنان تملكا على الروم إحدى وعشرين سنة، فأثارا على النصارى بلاء عظيما، وعذابا أليما، وشدة تجل عن الوصف في القتل والعذاب واستباحة الحريم والأموال، وقتلا ألوفا مؤلفة من النصارى، وعذبوا مارجرجس أشد(@)(@@) PageV02P548(@)(@@) العذاب ثم قتلوه، وفي زمانهما ضربت عنق بطرس بترك الإسكندرية، وكان له تلميذان.(@)(@@) وكان في زمنه آريوس، يقول: إن الأب وحده الله الفرد الصمد، والابن مخلوق مصنوع، وقد كان الأب إذا لم يكن الابن.(@)(@@) وقال بطرس لتلميذيه: إن المسيح لعن آريوس فاحذرا أن تقبلا قوله، فإني رأيت المسيح في النوم مشقوق الثوب، فقلت: يا سيدي! من شق ثوبك؟ فقال لي: آريوس فاحذروا أن تقبلوه أو يدخل معكم الكنيسة.(@)(@@) وبعد قتل بطرس بخمس سنين صير أحد تلميذيه بتركا على الإسكندرية، فأقام ستة أشهر ومات، ولما جرى على آريوس ما جرى، أظهر أنه رجع عن مقالته، فقبله هذا البترك وأدخله الكنيسة وجعله قسيسا.(@)(@@) ثم قام قيصر آخر فجعل يتطلب النصارى ويقتلهم حتى صب الله عليه الهلاك فهلك بشر هلكة.(@)(@@) ثم قام بعده قيصران:(@)(@@) (أحدهما) ملك الشام وأرض الروم وبعض الشرق.(@)(@@) (والآخر) رومية وما جاورها، وكانا كالسباع الضارية على النصارى، فعلا بهم من القتل والسبي والجلاء ما لم يفعله بهم ملك قبلهما.(@)(@@) PageV02P549(@)(@@) وملك معهما قسطنطين أبو قسطنطين، وكان 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms218# دينا مبغضا للأصنام محبا للنصارى، فخرج إلى ناحية الجزيرة والرها، فنزل في قرية من قرى الرها، فرأى هناك امرأة جميلة يقال لها: هيلانة، وكانت قد تنصرت على يد أسقف الرها، وتعلمت قراءة الكتب فخطبها قسطنطين من أبيها فزوجها منه فحبلت منه، وولدت قسطنطين فتربى بالرها، وتعلم حكمة اليونان، وكان جميل الوجه قليل الشر محبا للحكمة.(@)(@@) وكان علانيوس ملك الروم حينئذ رجلا فاجرا شديد البأس، مبغضا للنصارى جدا، كثير القتل منهم، محبا للنساء، لم يترك للنصارى بنتا جميلة إلا أفسدها وكذلك أصحابه، وكان النصارى في جهد شديد معهم، فبلغه خبر قسطنطين وأنه غلام هادئ قليل الشر كثير الخير كثير العلم، وأخبره المنجمون والكهنة أنه سيملك ملكا عظيما، فهم بقتله فهرب قسطنطين من الرها، ووصل إلى أبيه فسلم إليه الملك، ثم مات أبوه، وصب الله على علانيوس أنواعا من البلاء، حتى تعجب الناس مما ناله، ورحمه أعداؤه مما حل به، فرجع إلى نفسه، وقال: لعل هذا بسبب ظلم النصارى، فكتب إلى جميع عماله أن يطلقوا النصارى من الحبوس، وأن يكرموهم ويسألوهم أن يدعوا له في صلاتهم، فوهب الله له العافية، ورجع إلى أفضل ما كان عليه من الصحة والقوة، فلما صح وقوي رجع إلى شر ما كان عليه، وكتب إلى عماله أن يقتلوا النصارى، وأن لا يدعوا في مملكتهم نصرانيا، ولا يسكنوا له مدينة ولا قرية، فكان القتلى يحملون على العجل ويرمى بهم في البحر والصحارى.(@)(@@) PageV02P550(@)(@@) وأما قيصر الآخر الذي كان معه، فكان شديدا على النصارى، واستعبد من كان برومية من النصارى، ونهب أموالهم، وقتل رجالهم ونساءهم وصبيانهم، فلما سمع أهل رومية بقسطنطين أنه مبغض للشر محب للخير، وأن أهل مملكته معه في هدوء وسلامة، كتب رؤساؤهم إليه يسألونه أن يخلصهم من عبودية ملكهم، فلما قرأ كتبهم اغتم غما شديدا وبقي متحيرا لا يدري كيف يصنع.(@)(@@) قال سعيد بن البطريق: فظهر له بنصف النهار في السماء صليب من كوكب مكتوبا حوله: بهذا تغلب، فقال لأصحابه: رأيتم ما رأيته؟ قالوا: نعم، فآمن حينئذ 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms219# بالنصرانية، فتجهز لمحاربة قيصر المذكور، وصنع صليبا كبيرا من ذهب وصيره على رأس البند، وخرج بأصحابه فأعطي النصر على قيصر، فقتل من أصحابه مقتلة عظيمة، وهرب الملك ومن بقي من أصحابه، فخرج أهل رومية إلى قسطنطين بالإكليل الذهب، وبكل أنواع اللهو واللعب، فتلقوه وفرحوا به فرحا عظيما، فلما دخل المدينة أكرم النصارى، وردهم إلى بلادهم بعد النفي والتشريد، وأقام أهل رومية سبعة أيام يعبدون للملك والصليب، فلما سمع علانيوس جمع جموعه وتجهز لقتال قسطنطين، فلما وقعت العين في العين انهزموا، وأخذتهم السيوف، وأفلت علانيوس فلم يزل من قرية إلى قرية حتى وصل إلى بلده، فجمع السحرة والكهنة والعرافين الذين كان يحبهم ويقبل منهم، فضرب أعناقهم لئلا يقعوا في يد قسطنطين.(@)(@@) PageV02P551(@)(@@) وتنصر قسطنطين، وأمر ببناء الكنائس، في كل بلد وأن يخرج من بيت المال الخراج فيما يعمل به أبنية الكنائس، وقام بدين النصرانية حتى ضرب بجرانه في زمانه، فلما تم له خمس عشرة سنة من ملكه، ماج النصارى في أمر المسيح واضطربوا، فأمر بالمجمع في مدينة (نيقية) وهي التي رتبت فيها الأمانة بعد هذا المجمع - كما سيأتي - فأراد آريوس أن يدخل معهم فمنعه بترك الإسكندرية، وقال إن بطرس قال لهم: إن الله لعن آريوس، فلا تقبلوه ولا تدخلوه الكنيسة.(@)(@@) وكان بالإسكندرية وأسيوط من عمل مصر أسقف يقول بقول آريوس فلعنه أيضا، وكان بالإسكندرية هيكل عظيم على اسم زحل، وكان فيه صنم من نحاس يسمى (ميكائيل) ، وكان أهل مصر وأهل الإسكندرية في اثني عشر من شهر هتور، وهو تشرين الثاني، يعيدون لذلك الصنم عيدا عظيما، ويذبحون له الذبائح، فلما ظهرت النصرانية بالإسكندرية أراد بتركها أن يكسر الصنم ويبطل الذبائح له، فامتنع عليه أهلها، فاحتال عليهم بحيلة، وقال: لو جعلتم هذا العيد لميكائيل ملك الله لكان أولى، فإن هذا الصنم لا ينفع ولا يضر، فأجابوه فكسر الصنم وجعل منه صليبا، وسمى الهيكل كنيسة ميكائيل.(@)(@@) PageV02P552(@)(@@) فلما منع بترك الإسكندرية آريوس من دخول الكنيسة ولعنه، خرج آريوس مستعديا عليه ومعه أسقفان، فاستغاثوا إلى قسطنطين، وقال 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms220# آريوس: إنه تعدى علي وأخرجني من الكنيسة ظلما، وسأل الملك أن يشخص بترك الإسكندرية ليناظره قدام الملك، فوجه قسطنطين برسول إلى الإسكندرية فأشخص البترك وجمع بينه وبين آريوس يناظره، فقال قسطنطين لآريوس: اشرح مقالتك.(@)(@@) قال آريوس: أقول: إن الأب كان إذا لم يكن الابن، ثم إنه أحدث الابن، وكان كلمة له إلا أنه محدث مخلوق، ثم فوض الأمر إلى ذلك الابن المسمى كلمة، فكان هو خالق السماوات والأرض وما بينهما، كما قال في إنجيله إذ يقول: وهب لي سلطانا على السماء والأرض، وكان هو الخالق لهما بما أعطي من ذلك، ثم إن الكلمة تجسدت من مريم العذراء، ومن روح القدس فطر ذلك مسيحا واحدا، فالمسيح الآن معنيان كلمة وجسد إلا أنهما جميعا مخلوقان.(@)(@@) فأجابه عند ذلك بترك الإسكندرية، وقال: تخبرنا أيما أوجب علينا عندك: عبادة من خلقنا أو عبادة من لم يخلقنا؟(@)(@@) قال آريوس: بل عبادة من خلقنا.(@)(@@) قال له البترك: فإن كان خالقنا الابن - كما وصفت - وكان الابن مخلوقا، فعبادة الابن المخلوق أوجب من عبادة الأب الذي ليس بخالق، بل تصير عبادة الآب الذي خلق(@)(@@) PageV02P553(@)(@@) الابن كفرا، وعبادة الابن المخلوق إيمانا، وذلك من أقبح الأقاويل، فاستحسن الملك وكل من حضر مقالة البترك، وشنع عندهم مقالة آريوس، ودارت بينهما أيضا مسائل كثيرة، فأمر قسطنطين البترك أن يكفر آريوس وكل من قال بمقالته، فقال له: بل يوجه الملك بشخص البتارك والأساقفة حتى يكون لنا مجمع ونضع فيه قضية، ويكفر آريوس، ونشرح الدين، ونوضحه للناس،(@)(@@)(@@)(@@) | [المجمع الثاني(@)(@@) مجمع نيقية 325 م(@)(@@) وضع قانون الإيمان (بالأمانة) :](@)(@@) فبعث قسطنطين الملك إلى جميع البلدان فجمع البتاركة والأساقفة، فاجتمع في مدينة نيقية بعد سنة وشهرين ألفان وثمانية وأربعون أسقفا، فكانوا مختلفي الأراء، مختلفي الأديان.(@)(@@) فمنهم من يقول: المسيح ومريم إلهان من دون الله وهم المريمانية.(@)(@@) ومنهم من يقول: المسيح من الأب بمنزلة شعلة نار، تعلقت من شعلة نار، فلم تنقص من الأولى لإيقاد الثانية منها.(@)(@@) ومنهم من كان يقول: لم تحبل مريم تسعة شهور، وإنما مر نور 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms221# في بطن مريم كما يمر الماء في الميزاب، لأن كلمة الله دخلت من أذنها وخرجت من حيث يخرج الولد من ساعتها، وهذه مقالة ألبان وأشياعه.(@)(@@) ومنهم من كان يقول: إن المسيح إنسان خلق من اللاهوت كواحد منا في جوهره، وإن ابتدأ الابن من مريم، وأنه اصطفي ليكون مخلصا للجوهر الإنسي صحبته النعمة الإلهية، فحلت منه بالمحبة والمشيئة فلذلك سمي ابن الله.(@)(@@) PageV02P554(@)(@@) ويقولون: إن الله جوهر واحد وأقنوم واحد، ويسمونه بثلاثة أسماء، ولا يؤمنون بالكلمة ولا بروح القدس، وهذه مقالة بولس وأشياعه.(@)(@@) ومنهم من كان يقول: ثلاثة آلهة لم يزل صالح وطالح وعدل بينهما، وهذه مقالة مرقيون وأشياعه.(@)(@@) ومنهم من يقول: ربنا هو المسيح، وهي مقالة الثلاثمائة وثمانية عشر أسقفا.(@)(@@) قال ابن البطريق: فلما سمع قسطنطين الملك مقالاتهم عجب من ذلك، وأخلى لهم دارا، وتقدم لهم بالإكرام والضيافة، وأمرهم أن يتناظروا فيما بينهم لينظر من معه الحق فيتبعه، فاتفق منهم ثلاثمائة وثلاثة عشر أسقفا على دين واحد ورأي واحد.(@)(@@) وناظروا بقية الأساقفة المختلفين، ففلحوا عليهم في المناظرة.(@)(@@) وكان باقي الأساقفة مختلفي الأراء والأديان، فصنع الملك للثلاثمائة والثمانية عشر أسقفا مجلسا عظيما، وجلس في وسطه، وأخذ خاتمه وسيفه، وقضيبه فدفع ذلك إليهم، وقال لهم: قد سلطتكم اليوم على المملكة، فاصنعوا ما بدا لكم، وما ينبغي لكم أن تصنعوا، مما فيه قوام الدين وصلاح الأمة، فباركوا على الملك وقلدوه سيفه، وقالوا له: أظهر دين النصرانية وذب عنه، ووضعوا له أربعين كتابا فيها السنن والشرائع، وفيها ما يصلح أن يعمل فيه الأساقفة وما يصلح للملك أن يعمل فيها.(@)(@@) PageV02P555(@)(@@) وكان رئيس القوم والجمع المقدم فيه بترك الإسكندرية، وبترك أنطاكية وأسقف بيت المقدس.(@)(@@) ووجه بترك رومية من عنده رجلين فاتفق الكل على لعن آريوس وأصحابه، ولعنوه وكل من قال بمقالته، ووضعوا الأمانة، وقالوا: إن الابن مولود من الأب قبل كون الخلائق، وإن الابن من طبيعة الأب غير مخلوق.(@)(@@) واتفقوا على أن يكون فصح النصارى يوم الأحد، ليكون بعد فصح اليهود، وأن لا يكون فصح اليهود مع 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms222# فصحهم في يوم واحد، ومنعوا أن يكون للأسقف زوجة، وذلك أن الأساقفة منذ وقت الحواريين إلى مجمع الثلاثمائة والثمانية عشر كان لهم نساء، لأنهم كانوا إذا صيروا واحدا أسقفا وكانت له زوجة ثبتت معه ولم تتنح عنه ما خلا البتاركة، فإنه لم يكن لهم نساء، ولا كانوا يصيرون أحدا له زوجة بتركا.(@)(@@) قال: وانصرفوا مكرمين محظوظين، وذلك في سبع عشرة سنة من ملك قسطنطين الملك، وأمر بثلاث سنن: (أحدها) : كسر الأصنام وقتل من يعبدها.(@)(@@) (والثانية) : أمر أن لا يثبت في الديوان إلا أولاد النصارى، ويكونوا هم الأمراء والقواد.(@)(@@) PageV02P556(@)(@@) (والثالث) : أن يقيم الناس جمعة الفصح فالجمعة التي بعدها لا يعملون فيها عملا ولا يكون فيها حرب.(@)(@@) وتقدم قسطنطين إلى أسقف بيت المقدس أن يطلب موضع المقبرة والصليب ويبني الكنائس، ويبدأ ببناء بيت القبابة.(@)(@@) فقالت هيلانة أمه: إني نذرت أن أسير إلى بيت المقدس وأطلب المواضع المقدسة وأبنيها، فدفع إليها الملك أموالا جزيلة، وسارت مع أسقف بيت المقدس، فبنت كنيسة القيامة في موضع الصليب وكنيسة قسطنطين.(@)(@@) ثم اجتمعوا بعد هذا مجمعا عظيما ببيت المقدس، وكان معهم رجل دسه بترك القسطنطينية وجماعة معه، ليسألوا بترك الإسكندرية، وكان هذا الرجل لما رجع إلى الملك أظهر أنه مخالف لآريوس، وكان يرى رأيه ويقول بمقالته، فقام الرجل وقال: إن آريوس لم يقل إن المسيح خلق الأشياء ولكن به خلقت الأشياء، لأنه كلمة الله التي بها خلقت السماوات والأرض، وإنما خلق الله الأشياء بكلمته، ولم يخلق الأشياء(@)(@@) PageV02P557(@)(@@) كلمته، كما قال المسيح في الإنجيل، كل بيده كان، كل من دونه لم يكن شيئا، وقال: به كانت الحياة، والحياة نور البشر، وقال: العالم به يكون، فأخبر أن الأشياء به تكونت.(@)(@@) قال ابن البطريق: فهذه كانت مقالة آريوس ولكن الثلاثمائة والثمانية عشر أسقفا، تعدوا عليه وحرموه ظلما وعدوانا.(@)(@@) فرد عليه بترك الإسكندرية وقال: أما آريوس فلم يكذب عليه الثلاثمائة والثمانية عشر أسقفا ولا ظلموه لأنه إنما قال: الابن خالق الأشياء دون الأب، وإذا كانت الأشياء إنما خلقت بالابن دون أن 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms223# يكون الأب لها خالقا، فقد أعطى أنه ما خلق منها شيئا، وفي ذلك تكذيب قوله: الأب يخلق، وأنا أخلق.(@)(@@) وقال: إني أنا إن لم أعمل عمل أبي فلا تصدقوني.(@)(@@) وقال: كما أن الأب يحيي من يشاء ويميته، كذلك الابن يحيي من يشاء(@)(@@) PageV02P558(@)(@@) ويميته. قالوا: فدل على أنه يحيي ويخلق، وفي هذا تكذيب لمن زعم أنه ليس بخالق، وإنما خلقت الأشياء به دون أن يكون خالقا.(@)(@@) وأما قولك: إن الأشياء كونت به، فإنه لما كنا لا نشك أن المسيح حي فعال، وكان قد دل بقوله: إني أفعل الخلق والحياة، كان قولك: به تكونت الأشياء، إنما هو راجع في المعنى إلى أنه كونها وكانت به مكونة، ولو لم يكن فتناقض القولان.(@)(@@) قال: وأما قول من قال من أصحاب آريوس: إن الأب يريد الشيء فيكونه الابن، والإرادة للأب والتكوين للابن. فإن ذلك يفسد أيضا إذا كان الابن عنده مخلوقا، فقد صار حظ المخلوق في الخلق أوفى من حظ الخالق فيه، وذلك أن هذا أراد وفعل. وذلك أراد ولم يفعل، فهذا أوفر حظا في فعله من ذلك، ولا بد لهذا أن يكون في فعله لما يريد ذلك بمنزلة كل فاعل من الخلق لما يريد الخالق منه، ويكون حكمه كحكمه في الجبر والاختيار، وإن كان مجبورا فلا شيء له في الفعل، وإن كان مختارا فجائز أن يطاع وجائز أن يعصى، وجائز أن يثاب وجائز أن يعاقب، وهذا أشنع في القول.(@)(@@) ورد عليه أيضا وقال: إن كان الخالق إنما خلق خلقه بمخلوق، فالمخلوق غير الخالق بلا شك، فقد زعمتم أن الخالق يفعل بغيره، والفاعل بغيره محتاج إلى متمم ليفعل به، إذ كان لا يتم له الفعل إلا به، والمحتاج إلى غيره منقوص، والخالق متعال عن هذه الكلمة.(@)(@@) PageV02P559(@)(@@) قال: فلما دحض بترك الإسكندرية حجج أولئك المخالفين، وظهر لمن حضر بطلان قولهم، وتحيروا وخجلوا، فوثبوا على بترك الإسكندرية فضربوه حتى كاد يموت، فخلصه من أيديهم ابن أخت قسطنطين، وهرب بترك الإسكندرية، وصار إلى بيت المقدس من غير حضور 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms224# أحد من الأساقفة، ثم أصلح دهن الميرون، وقدس الكنائس ومسحها بدهن الميرون، وسار إلى الملك وأعلمه بالخبر فصرفه إلى الإسكندرية.(@)(@@) وقال ابن البطريق: وأمر الملك بأن لا يسكن يهودي ببيت المقدس، ولا يجوز بها، ومن لم يتنصر قتل، فظهر دين النصرانية وتنصر من اليهود خلق كثير. فقيل للملك: إن اليهود يتنصرون من خوف القتل وهم على دينهم، فقال: كيف لنا أن نعلم ذلك منهم؟ فقال بولس البترك: إن الخنزير في التوراة حرام واليهود لا يأكلون لحم الخنزير، فأمر أن تذبح الخنازير وتطبخ لحومها، ويطعم منها اليهود، فمن لم يأكل علم أنه مقيم على دين اليهودية.(@)(@@) فقال الملك: إذا كان الخنزير حراما، في التوراة فكيف يحل لنا أن نأكله ونطعمه الناس؟ فقال له بولس: فإن سيدنا المسيح قد أبطل كل ما في التوراة، وجاء بناموس وبتوراة جديدة وهو الإنجيل.(@)(@@) وفي إنجيله: إن كل ما يدخل البطن فليس بحرام ولا نجس، وإنما ينجس الإنسان ما يخرج من فيه.(@)(@@) وقال بولس: إن بطرس رئيس الحواريين بينا هو يصلي في ست ساعات من النهار، وقع عليه سبات فنظر إلى السماء قد تفتحت، وإذا بإزار قد نزل من السماء حتى بلغ(@)(@@) PageV02P560(@)(@@) الأرض، وفيه: كل ذي أربع قوائم على الأرض من السباع والدواب وغير ذلك، وسمع صوتا من السماء يقول له: يا بطرس، قم فاذبح وكل، فقال بطرس: يا رب، ما أكلت شيئا نجسا قط ولا وسخا قط، فجاء صوت ثان: كل ما طهره الله فليس بنجس، وفي نسخة أخرى: ما طهره الله فلا تنجسه أنت، ثم جاء الصوت بهذا ثلاث مرات.(@)(@@) ثم إن الإزار ارتفع إلى السماء فتعجب بطرس وتحير فيما بينه وبين نفسه. فأمر الملك أن تذبح الخنازير، وتطبخ لحومها، وتقطع صغارا، وتصير على أبواب الكنائس في كل مملكته يوم الأحد الفصح، وكل من خرج من الكنيسة يلقم لقمة من لحم الخنزير، فمن لم يأكل منه يقتل، فقتل لأجل ذلك خلق كثير.(@)(@@)(@@)(@@) | المجمع الآريوسي:(@)(@@) ثم هلك قسطنطين، وولي بعده أكبر أولاده واسمه قسطنطين، وفي 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms225# أيامه اجتمع أصحاب آريوس ومن قال بمقالته إليه فحسنوا له دينهم ومقالتهم، وقالوا: إن الثلاثمائة والثمانية عشر أسقفا الذين اجتمعوا بنيقية قد أخطئوا وحادوا عن الحق في قولهم: إن الابن متفق مع الأب في الجوهر، فأمر أن لا يقال هذا فإنه خطأ، فعزم الملك على فعله، فكتب إليه أسقف بيت المقدس، أن لا تقبل قول أصحاب آريوس فإنهم حائدون عن الحق وكفار، وقد لعنهم الثلاثمائة والثمانية عشر أسقفا، ولعنوا كل من يقول بقولهم فقبل قوله.(@)(@@) PageV02P561(@)(@@) قال ابن بطريق: وفي ذلك الوقت غلبت مقالة آريوس على قسطنطينية وأنطاكية والإسكندرية.(@)(@@) وفي ثاني سنة من ملك قسطنطين هذا صار على أنطاكية بترك آريوسي ثم بعده آخر مثله.(@)(@@) قال: وأما أهل مصر والإسكندرية وكان أكثرهم آريوسيين ومنائيين فغلبوا على كنائس مصر فأخذوها، ووثبوا على بترك الإسكندرية، فهرب منهم واستخفى. ثم ذكر جماعة من البتاركة والأساقفة من طوائف النصارى، وما جرى عليهم مع بعضهم بعضا، وما تعصبت به كل طائفة لبتركها حتى قتل بعضهم بعضا، واختلفت النصارى أشد الاختلاف، وكثرت مقالاتهم واجتمعوا عدة مجامع، كل مجمع يلعن فيه بعضهم بعضا. ونحن نذكر بعض مجامعهم بعد هذين المجمعين.(@)(@@)(@@)(@@) | [المجمع الثالث(@)(@@) مجمع القسطنطينية 381 م(@)(@@) الزيادة على قانون الأمانة](@)(@@) وكان لهم مجمع ثالث بعد ثمان وخمسين سنة من المجمع الأول بنيقية، فاجتمع الوزراء والقواد إلى الملك، وقالوا: إن مقالة الناس قد فسدت، وغلبت عليهم مقالة آريوس ومقدونيوس، فاكتب إلى جميع الأساقفة والبتاركة أن يجتمعوا ويوضحوا دين(@)(@@) PageV02P562(@)(@@) النصرانية. فكتب الملك إلى سائر البلاد، فاجتمع في قسطنطينية مائة وخمسون أسقفا، فنظروا وبحثوا في مقالة أريوس فوجدوها: أن روح القدس مخلوق، ومصنوع وليس بإله، فقال بترك الإسكندرية: ليس روح القدس عندنا غير روح الله، وليس روح الله غير حياته، وإذا قلنا: روح الله مخلوق فقد قلنا إن حياته مخلوقة، وإذا قلنا: حياته مخلوقة، فقد جعلناه غير حي، وذلك كفر به.(@)(@@) فلعنوا جميعهم من يقول بهذه المقالة، ولعنوا جماعة من أساقفتهم وبتاركتهم كانوا يقولون بمقالات أخر لم يرتضوها، وبينوا أن روح القدس 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms226# خالق غير مخلوق، إله حق من طبيعة الأب والابن، جوهر واحد وطبيعة واحدة.(@)(@@) وزادوا في الأمانة التي وضعتها الثلاثمائة والثمانية عشر: ونؤمن بروح القدس الرب المحيي الذي من الأب منبثق. الذي مع الأب والابن وهو مسجود له وممجد.(@)(@@) وكان في تلك الأمانة: وبروح القدس فقط.(@)(@@) وبينوا أن الأب والابن وروح القدس ثلاثة أقانيم وثلاثة وجوه وثلاث خواص، وأنها واحدة في تثليث في وحدة، وبينوا: أن جسد المسيح بنفس ناطقة عقلية.(@)(@@) فانفض هذا الجمع وقد لعنوا فيه كثيرا من أساقفهم وأشياعهم.(@)(@@)(@@)(@@) | [المجمع الرابع](@)(@@) ثم بعد إحدى وخمسين سنة من هذا المجمع كان لهم مجمع رابع على(@)(@@) PageV02P563(@)(@@) نسطورس، وكان رأيه: أن مريم ليست بوالدة الإله على الحقيقة، ولذلك كان اثنان أحدهما الإله الذي هو موجود من الأب، والآخر إنسان وهو الموجود من مريم.(@)(@@) وأن هذا الإنسان الذي يقول إنه المسيح، متوحد مع ابن الإله، ويقال له إله، وابن الإله ليس على الحقيقة ولكن موهبة، واتفاق الاسمين على طريق الكرامة. فبلغ ذلك بتاركة سائر البلاد فجرت بينهم مراسلات واتفقوا على تخطيئه ثلاث مرات، فأجمعوا على لعنه فلعنوه ونفوه، وبينوا: أن مريم ولدت إلها، وأن المسيح إله حق من إله حق، وهو إنسان وله طبيعتان، فلما لعنوا نسطورس غضب له بترك أنطاكيا فجمع الأساقفة الذين قدموا معه وناظرهم وقطعهم، فتقاتلوا وتلاعنوا وجرى بينهم شر، وتفاقم أمرهم، فلم يزل الملك حتى أصلح بينهم، فكتب أولئك صحيفة: إن مريم القديسة ولدت إلها، وهو ربنا يسوع المسيح الذي هو مع الله في الطبيعة ومع الناس في الناسوت. وأقروا بطبيعتين، وبوجه واحد، وأقنوم واحد، وأنفذوا لعن نسطورس.(@)(@@) PageV02P564(@)(@@) فلما لعن ونفي سار إلى مصر، وأقام في أخميم سبع سنين، ومات ودفن بها، وماتت مقالته إلى أن أحياها ابن جرما مطران نصيبين، وبثها في بلاد المشرق، فأكثر نصارى المشرق والعراق نسطورية.(@)(@@) وانفض ذلك المجمع الرابع أيضا، وقد أطبقوا على لعن نسطورس وأشياعه ومن قال بمقالته.(@)(@@)(@@)(@@) | [المجمع الخامس(@)(@@) مجمع أفسيس الثاني 449 م(@)(@@) ظهور مقالة اليعقوبية:](@)(@@) ثم كان لهم بعد هذا مجمع 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms227# خامس، وذلك أنه كان بالقسطنطينية طبيب راهب يقال له: أوطيسوس يقول: إن جسد المسيح ليس هو من أجسادنا بالطبيعة، فإن المسيح قبل التجسد من طبيعتين، وبعد التجسد طبيعة واحدة، وهو أول من أحدث هذه المقالة وهي مقالة اليعقوبية، فرحل إليه بعض الأساقفة، فناظره وقطعه ودحض حجته.(@)(@@) ثم صار إلى قسطنطينية فأخبر بتركها بالمناظرة وبانقطاعه، فأرسل بترك قسطنطينية إليه فاستحضره، وجمع جمعا عظيما وناظره، فقال أوطيسوس: إن قلنا إن للمسيح طبيعتين فقد قلنا بقول نسطورس، ولكنا نقول: إن المسيح طبيعة واحدة وأقنوم واحد، لأنه(@)(@@) PageV02P565(@)(@@) من طبيعتين كانتا قبل التجسد زالت عنه وصار من طبيعة واحدة وأقنوم واحد. فقال له بترك القسطنطينية: إن كان المسيح طبيعة واحدة، فالطبيعة الواحدة هي الطبيعة القديمة، وهي الطبيعة المحدثة، وإن كان القديم هو المحدث فالذي لم يزل هو الذي لم يكن، ولو جاز أن يكون القديم هو المحدث لكان القائم هو القاعد، والحار هو البارد، فأبى أن يرجع عن مقالته فلعنوه، فاستعدى إلى الملك، وزعم أنهم ظلموه، وسأله أن يكتب إلى جميع البتاركة للمناظرة، فاستحضر الملك البتاركة والأساقفة من سائر البلاد إلى مدينة أفسس، فثبت بترك الإسكندرية مقالة أوطيسوس، وقطع بتاركة القسطنطينية وأنطاكية وبيت المقدس وسائر البتاركة والأساقفة، وكتب إلى بترك رومية وإلى جماعة الكهنة، فحرمهم ومنعهم من القربان، إن لم يقبلوا مقالة أوطيسوس، وفسدت الأمانة وصارت المقالة مقالة أوطيسوس وخاصة بمصر والإسكندرية وهو مذهب اليعقوبية.(@)(@@) فافترق هذا المجمع الخاص، وكل فريق يلعن الآخر ويحرمه ويتبرأ من مقالته.(@)(@@)(@@)(@@) | [المجمع السادس(@)(@@) مجمع خلقدون 451 م](@)(@@) فصل: ثم كان لهم بعد هذا مجمع سادس في مدينة خلقدون، فإنه لما مات الملك ولي بعده مرقيون، فاجتمع إليه الأساقفة من سائر البلاد، فأعلموه ما كان من ظلم ذلك المجمع وقلة الإنصاف، وأن مقالة أوطيسوس قد غلبت على الناس، وأفسدت دين النصرانية، فأمر الملك باستحضار سائر البتاركة والمطارنة والأساقفة إلى مدينة خلقدون، اجتمع فيها ستمائة وثلاثون أسقفا، فنظروا في مقالة أوطيسوس وبترك الإسكندرية(@)(@@) PageV02P566(@)(@@) الذي قطع جميع البتاركة، فأفسد الجميع مقالتهما ولعنوهما، وأثبتوا 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms228# أن يسوع المسيح إله وإنسان، وفي المكان مع الله باللاهوت، وفي المكان معنا بالناسوت، يعرف بطبيعتين، تام باللاهوت وتام بالناسوت، مسيح واحد، وثبتوا قول الثلاثمائة وثمانية عشر أسقفا، وقبلوا قولهم: بأن الابن مع الله في المكان نور من نور، إله حق من إله حق، معروف بالطبيعتين، تام باللاهوت وتام بالناسوت، ولعنوا آريوس، وقالوا: إن روح القدس إله، وإن الأب والابن وروح القدس واحد بطبيعة واحدة وأقانيم ثلاثة، وثبتوا قول المجمع الثالث في مدينة أفسس أعني المائتي أسقف على نسطورس وقالوا: إن مريم العذراء ولدت إلها، ربنا يسوع المسيح الذي هو مع الله بالطبيعة ومع الناسوت بالطبيعة.(@)(@@) وشهدوا أن للمسيح طبيعتين وأقنوما واحدا، ولعنوا نسطورس وبترك الإسكندرية، ولعنوا المجمع الثاني الذي كان أفسس، ثم ثبتوا المجمع الثالث المائتي أسقف بمدينة أفسس أول مرة، ولعنوا نسطورس، وبين(@)(@@) PageV02P567(@)(@@) نسطورس إلى مجمع خلقدون إحدى وعشرون سنة فانفض هذا المجمع، وقد لعنوا من مقدمتهم وأساقفتهم من ذكرنا وكفروهم وتبرءوا منهم ومن مقالاتهم.(@)(@@)(@@)(@@) | [المجمع السابع(@)(@@) في أيام إنسطاس الملك(@)(@@) ظهور مقالة الملكية وترك مقالة اليعاقبة:](@)(@@) فصل: ثم كان لهم بعد هذا المجمع مجمع سابع في أيام انسطاس الملك، وذلك أن سورس القسطنطيني كان على رأي أوطيسوس فجاء إلى الملك فقال: إن المجمع الخلقدوني الستمائة والثلاثين قد أخطئوا في لعن أوطيسوس وبترك الإسكندرية، والدين الصحيح ما قالاه، فلا يقبل دين من سواهما، ولكن اكتب إلى جميع عمالك أن يلعنوا الستمائة والثلاثين ويأخذوا الناس بطبيعة واحدة، ومشيئة واحدة، وأقنوم واحد، فأجابه الملك إلى ذلك، فلما بلغ ذلك إيليا بترك بيت المقدس جمع الرهبان ولعنوا انسطاس الملك، وسورس ومن يقول بقولهما، فبلغ ذلك انسطاس فنفاه إلى أيلة، وبعث يوحنا بتركا على بيت المقدس لأن يوحنا كان قد ضمن له أن يلعن المجمع الخلقدوني في الستمائة وثلاثين، فلما قدم إلى بيت المقدس اجتمع الرهبان وقالوا: إياك أن تقبل من سورس، ولكن قاتل عن المجمع الخلقدوني ونحن معك، فضمن لهم ذلك وخالف أمر الملك، فبلغ ذلك الملك، فأرسل قائدا وأمره أن 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms229# يأخذ يوحنا بطرح للجمع الخلقدوني، فإن لم يفعل بنفيه عن الكرسي، فقدم القائد وطرح يوحنا بالحبس فصار إليه الرهبان في الحبس، وأشاروا عليه بأن يضمن للقائد أن يفعل(@)(@@) PageV02P568(@)(@@) ذلك، فإذا حضر فليقر بلعنة من لعنه الرهبان، ففعل ذلك، واجتمع الرهبان وكانوا عشرة آلاف راهب ومنهم يدرس، وسابا ورؤساء الديارات فلعنوا أوطيسوس، وسورس ونسطورس ومن لا يقبل المجمع الخلقدوني.(@)(@@) وفزع رسول الملك من الرهبان، وبلغ ذلك الملك، فهم بنفي يوحنا، فاجتمع الرهبان والأساقفة فكتبوا إلى انسطاس الملك أنهم لا يقبلون مقالة سورس، ولا أحدا من المخالفين ولو أهريقت دماؤهم، وسألوه أن يكف أذاه عنهم.(@)(@@) وكتب بترك رومية إلى الملك بقبح فعله وبلعنه، فانفض هذا المجمع أيضا، وقد تلاعن فيه هذه الجموع على ما وصفناه.(@)(@@) وكان لسورس تلميذ يقال له يعقوب، ويقول مقالة سورس وكان يسمى: يعقوب البرادعي، وإليه تنسب اليعاقبة، فأفسد أمانة النصارى.(@)(@@) ثم مات انسطاس وولي قسطنطين، فرد كل من نفاه انسطاس الملك إلى موضعه واجتمع الرهبان، وأظهروا كتاب الملك وعيدوا عيدا حسنا بزعمهم وأثبتوا المجمع الخلقدوني بالستمائة والثلاثين أسقفا.(@)(@@) ثم ولي آخر، وكانت اليعقوبية قد غلبوا على الإسكندرية، وقتلوا بتركا لهم يقال له: بولس كان ملكيا، فأرسل قائدا ومعه عسكر عظيم إلى الإسكندرية فدخل الكنيسة في ثياب البتركة، وتقدم وقدس فرموه بالحجارة حتى كادوا يقتلونه، فانصرف، ثم أظهر لهم من بعد بثلاثة أيام أنه قد أتاه كتاب الملك، وضرب الحرس ليجتمع الناس يوم الأحد في الكنيسة، فلم يبق أحد في الإسكندرية إلا حضر لاستماع كتاب الملك، وقد جعل بينه وبين جنده علامة إذا هو فعلها أوضعوا(@)(@@) PageV02P569(@)(@@) السيوف في الناس، فصعد المنبر وقال: يا معشر أهل الإسكندرية! إن رجعتم إلى الحق وتركتم مقالة اليعاقبة، وإلا لن تأمنوا أن يرسل الملك إليكم من يسفك دماءكم، فرموه بالحجارة حتى خاف على نفسه أن يقتل، فأظهر العلامة فوضعوا السيف على كل من في الكنيسة، فقتلوا داخلها وخارجها أمما لا يحصون كثرة حتى خاض الجند في الدماء، وهرب منهم خلق كثير وظهرت مقالة الملكية 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms230#.(@)(@@)(@@)(@@) | [المجمع الثامن(@)(@@) مجمع القسطنطينية(@)(@@) تثبيت المجامع الأربعة التي حصلت بعد المجمع الخلقدوني:](@)(@@) فصل: ثم كان لهم بعد ذلك مجمع ثامن بعد المجمع الخلقدوني الذي لعن فيه اليعقوبية بمائة سنة وثلاث سنين، وذلك أن أسقف منبج - وهي بلدة شرقي حلب بالقرب منها، وهي مخسوفة الآن - كان يقول بالتناسخ، وأن ليس قيامة، وكان أسقف الرها، وأسقف المصيصة، وأسقف آخر، يقولون: إن جسد المسيح خيال غير حقيقة، فحشرهم الملك إلى قسطنطينية فقال لهم بتركها: إن كان جسده خيالا فيجب أن يكون فعله خيالا وقوله خيالا، وكل جسد نعاينه لأحد من الناس أو فعل أو قول فهو كذلك.(@)(@@) وقال لأسقف منبج: إن المسيح قد قام من الموت، وأعلمنا أنه كذلك تقوم الناس من الموت يوم الدينونة، وقال في إنجيله: لن تأتي الساعة حتى أن كل من في القبور إذا سمعوا قول ابن الله يجيبوا.(@)(@@) PageV02P570(@)(@@) فكيف تقولون ليس قيامة؟ فأوجب عليهم الخزي واللعن، وأمر الملك أن يكون لهم مجمع يلعنون فيه، واستحضر بتاركة البلاد، فاجتمع في هذا العام مائة وأربعة وستون أسقفا، فلعنوا أسقف منبج، وأسقف المصيصة، وثبتوا على أسقف الرها أن جسد المسيح حقيقة لا خيالا، وأنه إله تام، وإنسان تام، معروف بطبيعتين ومشيئتين وفعلين، أقنوم واحد، وثبتوا المجامع الأربعة التي قبلهم وبعد المجمع الخلقدوني، وأن الدنيا زائلة، وأن القيامة كائنة، وأن المسيح يأتي بمجد عظيم، فيدين الأحياء والأموات كما كان الثلاثمائة وثمانية عشر.(@)(@@)(@@)(@@) | [المجمع التاسع في أيام معاوية بن أبي سفيان](@)(@@) ثم كان لهم مجمع تاسع في أيام معاوية بن أبي سفيان تلاعنوا فيه، وذلك أنه كان برومية راهب قديس يقال له مقلمس وله تلميذان، فجاء إلى قسطا الوالي فوبخه على قبح مذهبه وشناعة كفره، فأمر به قسطا فقطعت يداه ورجلاه ونزع لسانه، وفعل بأحد التلميذين مثله، وضرب الآخر بالسياط ونفاه، فبلغ ذلك ملك قسطنطينية فأرسل إليه أن يوجه إليه من أفاضل الأساقفة، ليعلم وجه هذه الحجة، ومن الذي كان في ابتدائها لكي ما يطرح جميع الآباء القديسين كل من استحق اللعنة، فبعث 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms231# إليه مائة وأربعين أسقفا وثلاث شمامسة، فلما وصلوا إلى قسطنطينية جمع الملك مائة وثمانية وستين أسقفا فصاروا ثلاثمائة وثمانية، وأسقطوا الشمامسة في البرطحة.(@)(@@) وكان رئيس هذا المجمع بترك قسطنطينية وبترك أنطاكية، ولم يكن ببيت المقدس(@)(@@) PageV02P571(@)(@@) وإسكندرية بترك فلعنوا من تقدم من القديسين الذي خالفوهم وسموهم واحدا واحدا، وهم جماعة، ولعنوا أصحاب المشيئة الواحدة.(@)(@@) ولما لعنوا هؤلاء جلسوا فلخصوا الأمانة بزعمهم، فقالوا: نؤمن بالثالوث الابن الوحيد الذي هو الكلمة الأزلية الدائم المستوي مع الأب الإله في الجوهر الذي هو ربنا يسوع المسيح بطبيعتين تامتين، وفعلين ومشيئتين في أقنوم واحد، ووجه واحد، يعرف تاما بلاهوته، تاما بناسوته، وشهد كما شهد مجمع الخلقدونية على ما سبق أن الإله الابن في آخر الأيام اتخذ من العذراء السيدة مريم القديسة جسدا إنسانا بنفسين، وذلك برحمة الله تعالى محب البشر، ولم يلحقه اختلاط ولا فساد ولا فرقة ولا فصل، ولكن هو واحد يعمل بما يشبه الإنسان أن يعمله في طبيعته، وما يشبه الإله أن يعمل في طبيعته، الذي هو الابن الوحيد، والكلمة الأزلية المتجسدة، إلى أن صارت في الحقيقة لحما، كما يقول الإنجيل المقدس من غير أن تنتقل عن محلها الأزلي، وليست بمتغيرة، لكنها بفعلين ومشيئتين وطبيعتين: إلهي، وإنسي، الذي بهما يكون القول الحق، وكل واحدة من الطبيعتين تعمل مع شركة صاحبتها مشيئتين غير متضادتين ولا متضارعتين، ولكن مع المشيئة الإنسية الإلهية القادرة على كل شيء.(@)(@@) هذه شهادتهم وأمانة المجمع السادس من المجمع الخلقدوني، وثبتوا ما ثبته(@)(@@) PageV02P572(@)(@@) الخمس مجامع التي كانت قبلهم، ولعنوا من لعنوه، وبين المجمع الخامس إلى هذا المجمع مائة سنة.(@)(@@)(@@)(@@) | المجمع العاشر لما مات الملك وولي بعده ابنه واجتمع فريق المجمع السادس(@)(@@) ثم كان لهم مجمع عاشر لما مات الملك وولي بعده ابنه واجتمع فريق المجمع السادس، وزعموا أن اجتماعهم كان على الباطل، فجمع الملك مائة وثلاثين أسقفا فثبتوا قول المجمع السادس، ولعنوا من لعنهم وخالفهم، وثبتوا قول المجامع الخمسة، ولعنوا من لعنهم وانصرفوا، فانقرضت هذه المجامع والحشود وهم علماء النصارى وقدماؤهم، وناقلوا 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms232# الدين إلى المستأخرين، وإليهم يستند من بعدهم.(@)(@@) وقد اشتملت هذه المجامع العشرة المشهورة على زهاء أربعة عشر ألفا من الأساقفة والبتاركة والرهبان، كلهم يكفر بعضهم بعضا ويلعن بعضهم بعضا.(@)(@@) فدينهم إنما قام على اللعنة بشهادة بعضهم على بعض، وكل منهم لاعن ملعون، فإذا كانت هذه حالة المتقدمين مع قرب زمنهم من أيام المسيح وبقاء أحبارهم فيهم، والدولة دولتهم، والكلمة كلمتهم، وعلماؤهم إذ ذاك أوفر ما كانوا، واحتفالهم بأمر دينهم واهتمامهم به كما نرى، ثم هم مع ذلك تائهون حائرون بين لاعن وملعون، لا يثبت لهم قدم، ولا يتحصل لهم قول في معرفة معبودهم، بل كل منهم قد اتخذ إلهه هواه، وباح باللعن والبراءة ممن اتبع سواه، فما الظن بحالة الماضين، ونفاية الغابرين وزبالة(@)(@@) PageV02P573(@)(@@) الحائرين وذرية الضالين، وقد طال عليهم الأمد، وبعد العهد، وصار دينهم ما يبلغونه عن الرهبان، قوم إذا كشفت عنهم وجدتهم أشبه شيء بالأنعام، وإن كانوا في صور الأنام، بل هم كما قال تعالى - ومن أصدق من الله قيلا - إن هم إلا كالأنعام بل هم أضل سبيلا.(@)(@@) وهؤلاء الذين عناهم الله بقوله: قل يا أهل الكتاب لا تغلوا في دينكم غير الحق ولا تتبعوا أهواء قوم قد ضلوا من قبل وأضلوا كثيرا وضلوا عن سواء السبيل.(@)(@@) ومن أمة الضلال بشهادة الله ورسوله عليهم؟ وأمة اللعن بشهادتهم على نفوسهم يلعن بعضهم بعضا، وقد لعنهم الله سبحانه وتعالى على لسان رسوله في قوله صلى الله عليه وسلم: لعن الله اليهود والنصارى اتخذوا قبور أنبيائهم مساجد، يحذر ما فعلوه هذا والكتاب واحد، والرب واحد، والنبي واحد، والدعوة واحدة، كلهم يتمسك بالمسيح وإنجيله وتلاميذه، ثم يختلفون فيه هذا الاختلاف المتباين: فمنهم من يقول: إنه الله، ومنهم من يقول: ابن الله، ومنهم من يقول: ثالث ثلاثة، ومنهم من يقول: إنه عبد، ومنهم من يقول: إنه أقنوم وطبيعة، ومنهم من يقول: أقنومان وطبيعتان إلى غير ذلك من المقالات التي حكوها عن أسلافهم، وكل منهم يكفر صاحبه.(@)(@@) PageV02P574(@)(@@) فلو أن قوما لم يعرفوا لهم إلها، ثم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms233# عرض عليهم دين النصرانية هكذا، لتوقفوا عنه وامتنعوا من قبوله.(@)(@@) فوازن بين هذا وبين ما جاء به خاتم الرسل والأنبياء تعلم علما يضارع المحسوسات أو يزيد عليها: أن الدين عند الله الإسلام.(@)(@@) PageV02P575(@)(@@)(@@)(@@) | فصل: في أنه لا يمكن الإيمان بنبي أصلا مع جحود نبوة رسول الله صلى الله عليه وسلم (@)(@@) وأن من جحد نبوته فهو لنبوة غيره من الأنبياء أشد جحدا، وهذا يتبين من وجوه:(@)(@@) أحدها: أن الأنبياء المتقدمين بشروا بنبوته، وأمروا أممهم بالإيمان به، كما تقدم، ومن جحد نبوته فقد كذب الأنبياء قبله فيما أخبروا به، وخالفهم فيما أوصوا به من الإيمان به، فالتصديق به لازم من لوازم التصديق بهم، وإذا انتفى اللازم انتفى ملزومه قطعا، وبيان الملازمة ما تقدم من الوجوه الكثيرة التي تفيد بمجموعها القطع على أنه صلى الله عليه وسلم قد ذكر في الكتب الإلهية على ألسن الأنبياء، وإذا ثبتت الملازمة فانتفاء اللازم موجب لانتفاء ملزومه.(@)(@@) (الوجه الثاني) : أن دعوة محمد بن عبد الله صلوات الله وسلامه عليه هي دعوة جميع المرسلين قبله من أولهم إلى آخرهم.(@)(@@) فالمكذب بدعوته مكذب بدعوة إخوانه كلهم، فإن جميع الرسل جاءوا بما جاء به، فإذا كذبه المكذب فقد زعم أن ما جاء به باطلا، وفي ذلك تكذيب كل رسول أرسله الله، وكل كتاب أنزله، ولا يمكن أن يعتقد أن ما جاء به صدق، وأنه كاذب مفتر على الله، وهذا في غاية الوضوح، وهذا بمنزلة شهود شهدوا بالحق فصدقهم(@)(@@) PageV02P577(@)(@@) الخصم، وقال: هؤلاء كلهم شهود عدول صادقون، ثم شهد آخر على شهادتهم سواء، فقال الخصم: هذه الشهادة باطلة وكذب لا أصل لها، فذلك تكذيب بشهادة جميع الشهود قطعا، ولا ينجيه من تكذيبهم اعترافه بصحة شهادتهم، وأنها شهادة حق، وأن الشاهد بها كاذب فيما شهد به.(@)(@@) وكما أنه لو لم يظهر محمد صلى الله عليه وسلم لبطلت نبوات الأنبياء قبله، فكذلك إن لم يصدق لم يكن تصديق نبي من الأنبياء قبله.(@)(@@) (الوجه الثالث) : أن الآيات والبراهين التي دلت على صحة نبوته وصدقه أضعاف أضعاف 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms234# آيات من قبله من الرسل، فليس لنبي من الأنبياء آية توجب الإيمان به إلا ولمحمد صلى الله عليه وسلم مثلها، أو ما هو في الدلالة مثلها، وإن لم يكن من جنسها.(@)(@@) فآيات نبوة محمد صلى الله عليه وسلم أعظم وأكبر، وأبهر وأدل، والعلم بنقلها قطعي لقرب العهد وكثرة النقلة، واختلاف أمصارهم وأعصارهم، واستحالة تواطئهم على الكذب، فالعلم بآيات نبوته كالعلم بنفس وجوده، وظهوره وبلده، بحيث لا تمكن المكابرة في ذلك، والمكابر فيه في غاية الوقاحة والبهت، كالمكابرة في وجود ما شاهد الناس، ولم يشاهده هو من البلاد والأقاليم والجبال والأنهار.(@)(@@) فإن جاز القدح في ذلك كله، ففي وجود موسى وعيسى وآيات نبوتهما أجوز وأجوز، وإن امتنع القدح فيهما وفي آيات نبوتهما، فامتناعه في محمد صلى الله عليه وسلم وآيات نبوته أشد. ولذلك لما علم بعض علماء أهل الكتاب أن الإيمان بموسى لا يتم مع التكذيب بمحمد أبدا، كفر بالجميع وقال: ما أنزل الله على بشر من شيء كما قال(@)(@@) PageV02P578(@)(@@) تعالى: وما قدروا الله حق قدره إذ قالوا ما أنزل الله على بشر من شيء قل من أنزل الكتاب الذي جاء به موسى نورا وهدى للناس تجعلونه قراطيس تبدونها وتخفون كثيرا وعلمتم ما لم تعلموا أنتم ولا آباؤكم قل الله ثم ذرهم في خوضهم يلعبون.(@)(@@) قال سعيد بن جبير: جاء رجل من اليهود، ويقال له: مالك بن الصيف يخاصم النبي صلى الله عليه وسلم فقال له النبي صلى الله عليه وسلم: أنشدك بالذي أنزل التوراة على موسى، أما تجد في التوراة أن الله يبغض الحبر السمين؟ وكان حبرا سمينا فغضب عدو الله وقال: والله ما أنزل الله على بشر من شيء، فقال له أصحابه الذين معه: ويحك ولا موسى؟ فقال: والله ما أنزل الله على بشر من شيء، فأنزل الله تعالى: وما قدروا الله حق قدره إذ قالوا ما أنزل الله على بشر من شيء قل من أنزل الكتاب الآيات، وهذا قول عكرمة.(@)(@@) قال محمد بن كعب: جاء ناس من يهود 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms235# إلى النبي صلى الله عليه وسلم وهو محتب فقالوا:(@)(@@) PageV02P579(@)(@@) يا أبا القاسم، ألا تأتينا بكتاب من السماء، كما جاء به موسى ألواحا يحملها من عند الله عز وجل؟ فأنزل الله عز وجل: يسألك أهل الكتاب أن تنزل عليهم كتابا من السماء فقد سألوا موسى أكبر من ذلك فقالوا أرنا الله جهرة الآية.(@)(@@) فجثى رجل من اليهود على ركبتيه فقال: ما أنزل الله على بشر من شيء وفي لفظ: ما أنزل الله عليك ولا على موسى ولا على عيسى ولا على أحد شيئا، ما أنزل الله على بشر من شيء، فحل رسول الله صلى الله عليه وسلم حبوته وجعل يقول: ولا على أحد؟.(@)(@@) وذهب جماعة منهم مجاهد إلى أن الآية نزلت في مشركي قريش، فهم الذين جحدوا أصل الرسالة وكذبوا بالرسل وأما أهل الكتاب فلم يجحدوا نبوة موسى وعيسى، وهذا اختيار ابن جرير، قال: وهو أولى الأقاويل بالصواب، لأن ذلك في سياق الخبر عنهم، فهو أشبه من أن يكون خبرا عن اليهود، ولم يجر لهم ذكر يكون هذا به متصلا مع ما في الخبر عمن أخبر الله عنه من هذه الآية من إنكاره أن يكون الله أنزل على بشر شيئا من الكتب، وليس ذلك ما يدين به اليهود، بل المعروف من دين اليهود الإقرار بصحف إبراهيم وموسى وزبور داود، والخبر من أول السورة إلى هذا الموضع خبر عن المشركين من عبدة الأوثان، وقوله تعالى: وما قدروا الله حق قدره موصول به غير مفصول عنه.(@)(@@) قلت: ويقوي قوله إن السورة مكية، فهي خبر عن زنادقة العرب المنكرين لأصل النبوة، ولكن بقي أن يقال: فكيف يحسن الرد عليهم بما لا يقرون به من إنزال الكتاب الذي جاء به موسى؟ وكيف يقال لهم (يجعلونه قراطيس يبدونها ويخفون كثيرا) ولا سيما على قراءة من قرأ بتاء الخطاب؟(@)(@@) PageV02P580(@)(@@) وهل ذلك صالح لغير اليهود؟ فإنهم كانوا يخفون من الكتاب ما لا يوافق أهواءهم وأغراضهم، ويبدون منه ما سواه، كما فعل ابن صوريا عند إحضار التوراة في مجلس 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms236# رسول الله صلى الله عليه وسلم للاستشهاد بنص التوراة في حكم الرجم، ووضع يده عليها، وقرأ ما قبلها وما بعدها، وإظهار ابن سلام زيفه.(@)(@@) ولما كانوا كذلك احتج عليهم بما يقرون به من كتاب موسى، ثم وبخهم بأنهم خانوا الله ورسوله، فأخفوا بعضه وأظهروا بعضه.(@)(@@) وهذا استطراد من ذكر جحدهم النبوة بالكلية وذلك إخفاء لها وكتمان إلى جحد ما أقروا به كتابهم بإخفائه وكتمانه، فتلك سجية لهم معروفة لا تنكر، إذ من أخفى بعض كتابه الذي يقر بأنه من عند الله، كيف لا يجحد أصل النبوة؟ ثم احتج عليهم بأنهم قد علموا بالوحي ما لم يكونوا يعلمونه هم ولا آباؤهم، ولولا الوحي الذي أنزله الله على أنبيائه ورسله لم يصلوا إليه، ثم أمر رسوله صلى الله عليه وسلم أن يجيب عن هذا السؤال، وهو قوله: من أنزل الكتاب الذي جاء به موسى(@)(@@) فقال: قل الله أي الله الذي أنزله، أي إن كفروا به وجحدوه فصدق به أنت وأقر به وذرهم في خوضهم يلعبون.(@)(@@) وجواب هذا السؤال أن يقال - والله أعلم -: إن الله سبحانه وتعالى احتج عليهم بما يقر به الكتابيون وهم أولو العلم دون الأمم التي لا كتاب لها، أي إن جحدتم أصل النبوة، وأن يكون الله أنزل على بشر شيئا، فهذا كتاب موسى يقر به أهل الكتاب، وهم أعلم منكم فاسألوهم عنه.(@)(@@) PageV02P581(@)(@@) ونظائر هذا في القرآن كثيرة، ليستشهد سبحانه بأهل الكتاب على منكري النبوات والتوحيد، والمعنى أنكم إن أنكرتم أن يكون الله أنزل على بشر شيئا فمن أنزل كتاب موسى؟ فإن لم تعلموا ذلك فاسألوا أهل الكتاب.(@)(@@) وأما قوله تعالى: (يجعلونه قراطيس يبدونها ويخفون كثيرا) فمن قرأها بالياء فهو إخبار عن اليهود بلفظ الغيبة، ومن قرأها بالتاء للخطاب فهو خطاب لهذا الجنس الذين فعلوا ذلك، أن تجعلونه يا من أنزل عليه كذلك، وهذا من أعلام نبوته صلى الله عليه وسلم أن يخبر أهل الكتاب بما اعتمدوه في كتابهم، وأنهم جعلوه قراطيس، وأبدوا بعضه وأخفوا كثيرا منه، وهذا لا يعلم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms237# من غير جهتهم إلا بوحي من الله تعالى.(@)(@@) ولا يلزم أن يكون قوله: (يجعلونه قراطيس) خطابا لمن حكى عنهم أنهم قالوا: ما أنزل الله على بشر من شيء بل هذا استطراد من الشيء إلى نظيره وشبهه ولازمه.(@)(@@) وله نظائر في القرآن كثيرة كقوله تعالى: ولقد خلقنا الإنسان من سلالة من طين ثم جعلناه نطفة في قرار مكين ثم خلقنا النطفة علقة فخلقنا العلقة مضغة إلى آخر الآية.(@)(@@) فاستطرد من الشخص المخلوق من الطين وهو آدم عليه السلام إلى النوع المخلوق من النطفة وهم أولاده، وأوقع الضمير على الجميع بلفظ واحد، ومثله قوله تعالى: هو الذي خلقكم من نفس واحدة وجعل منها زوجها ليسكن إليها فلما تغشاها حملت حملا خفيفا فمرت به فلما أثقلت دعوا الله ربهما لئن آتيتنا صالحا لنكونن من الشاكرين فلما آتاهما صالحا جعلا له شركاء فيما آتاهما فتعالى الله عما يشركون إلى آخر(@)(@@) PageV02P582(@)(@@) الآيات، ويشبه هذا قوله: ولئن سألتهم من خلق السماوات والأرض ليقولن خلقهن العزيز العليم الذي جعل لكم الأرض مهدا وجعل لكم فيها سبلا لعلكم تهتدون والذي نزل من السماء ماء بقدر فأنشرنا به بلدة ميتا كذلك تخرجون والذي خلق الأزواج كلها إلى آخر الآيات.(@)(@@) وعلى التقدير، فهؤلاء لم يتم لهم إنكار نبوة النبي صلى الله عليه وسلم ومكابرتهم إلا بهذا الجحد والتكذيب العام، ورأوا أنهم إن أقروا ببعض النبوات وجحدوا نبوته ظهر تناقضهم وتفريقهم بين المتماثلين، وأنهم لا يمكنهم الإيمان بنبي وجحد نبوة من نبوته أظهر وآياتها أكبر، وأعظم ممن أقروا به.(@)(@@) وأخبر سبحانه أن من جحد أن يكون قد أرسل رسله، وأنزل كتبه لم يقدره حق قدره، وأنه نسبه إلى ما لا يليق به، بل يتعالى ويتنزه عنه، فإن في ذلك إنكارا لربوبيته وإلهيته وملكه وحكمه ورحمته، والظن السيء به أنه خلق خلقه عبثا باطلا، وأنه خلاهم سدى مهملا، وهذا ينافي كماله المقدس، وهو متعال عن كل ما ينافي كماله، فمن أنكر كلامه وتكليمه وإرساله الرسل إلى خلقه فما قدره حق قدره، ولا 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms238# عرفه حق معرفته، ولا عظمه حق عظمته، كما أن من عبد معه إلها غيره لم يقدره حق قدره، معطل جاحد لصفات كماله، ونعوت جلاله، وإرسال رسله، وإنزاله كتبه، ولا عظمه حق عظمته.(@)(@@) ولذلك كان جحد نبوة خاتم الأنبياء والرسل، وتكذيبه إنكارا للرب تعالى في(@)(@@) PageV02P583(@)(@@) الحقيقة وجحودا له، فلا يمكن الإقرار بربوبيته وإلهيته وملكه، بل ولا بوجوده، مع تكذيب محمد بن عبد الله صلى الله عليه وسلم، وقد أشرنا إلى ذلك في المناظرة التي تقدمت، فلا يجامع الكفر برسول الله صلى الله عليه وسلم الإقرار بالرب تعالى، وصفاته أصلا، كما لا يجامع الكفر بالمعاد واليوم الآخر، الإقرار بوجود الصانع أصلا، وقد ذكر سبحانه وتعالى ذلك في موضعين في كتابه في سورة الرعد في قوله تعالى: وإن تعجب فعجب قولهم أئذا كنا ترابا أئنا لفي خلق جديد أولئك الذين كفروا بربهم.(@)(@@) والثاني في سورة الكهف في قوله تعالى: ودخل جنته وهو ظالم لنفسه قال ما أظن أن تبيد هذه أبدا وما أظن الساعة قائمة ولئن رددت إلى ربي لأجدن خيرا منها منقلبا قال له صاحبه وهو يحاوره أكفرت بالذي خلقك من تراب.(@)(@@) فالرسول صلوات الله وسلامه عليه إنما جاء بتعريف الرب تعالى بأسمائه وصفاته وأفعاله، والتعريف بحقوقه على عباده، فمن أنكر رسالته فقد أنكر الرب الذي دعا إليه وحقوقه التي أمر بها، بل نقول: لا يمكن الاعتراف بالحقائق على ما هي عليه مع تكذيب رسوله صلى الله عليه وسلم.(@)(@@) وهذا ظاهر جدا لمن تأمل مقالات أهل الأرض وأديانهم، فإن الفلاسفة لم يمكنهم(@)(@@) PageV02P584(@)(@@) الاعتراف بالملائكة والجن والمبدأ والمعاد وتفاصيلهما، وتفاصيل صفات الرب تعالى وأفعاله مع إنكار النبوات، بل والحقائق المشاهدة التي لا يمكن إنكارها، لم يثبتوها على ما هي عليه، ولا أثبتوا حقيقة واحدة على ما هي عليه ألبتة وهذا ثمرة إنكارهم النبوات.(@)(@@) فسلبهم الله إدراك الحقائق التي زعموا أن عقولهم كافية في إدراكها، فلم يدركوا منها شيئا على ما هو عليه، حتى ولا الماء ولا الهواء ولا الشمس ولا غيرها، فمن تأمل 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms239# مذاهبهم فيها علم أنهم لم يدركوها، وإن عرفوا من ذلك بعض ما خفي على غيرهم.(@)(@@) وأما المجوس فأضل وأضل، وأما عباد الأصنام فلا عرفوا الخالق، ولا عرفوا حقيقة المخلوقات، ولا ميزوا بين الشياطين والملائكة، وبين الأرواح الطيبة والخبيثة، وبين أحسن الحسن وأقبح القبيح، ولا عرفوا كمال النفس وما تسعد به، ونقصها وما تشقى به.(@)(@@) وأما النصارى فقد عرفت ما الذي أدركوه من معبودهم وما وصفوه به، وما الذي قالوه في نبيهم، وكيف لم يدركوا حقيقته ألبتة، ووصفوا الله بما هو من أعظم العيوب والنقائص، ووصفوا عبده ورسوله بما ليس له بوجه من الوجوه، ولا عرفوا الله ولا رسوله، والمعاد الذي أقروا به لم يدركوا حقيقته، ولم يؤمنوا بما جاءت به الرسل من حقيقة، إذ لا أكل عندهم في الجنة ولا شرب ولا زوجة هناك، ولا حور عين يلذ بهن الرجال كلذاتهم في الدنيا، ولا عرفوا حقيقة أنفسهم وما تسعد به وتشقى، ومن لم يعرف ذلك فهو أجدر أن لا يعرف حقيقة شيء كما ينبغي ألبتة.(@)(@@) فلا لأنفسهم عرفوا ولا لفاطرها وباريها، ولا لمن جعله الله سببا في فلاحها وسعادتها، ولا للموجودات وأنها جميعها فقيرة مربوبة مصنوعة ناطقها آدميها وجنها(@)(@@) PageV02P585(@)(@@) وملكها، وكل من في السماوات والأرض عبده وملكه، وهو مخلوق مصنوع مربوب فقير من كل وجه، ومن لم يعرف هذا لم يعرف شيئا.(@)(@@) وأما اليهود - لعنهم الله - فقد حكى الله لك عن جهل أسلافهم وعبادتهم للعجل وضلالهم ما يدل على ما وراءه من ظلمات الجهل التي بعضها فوق بعض، ويكفي في ذلك عبادتهم العجل الذي صنعته أيديهم من ذهب، ومن غباوتهم وبلادتهم أن جعلوه على صورة أبله الحيوان، وأقله فطانة الذي يضرب المثل به في قلة الفهم، فانظر إلى هذه الجهالة والغباوة المجاوزة للحد، كيف عبدوا مع الله إلها آخر، وقد شاهدوا من أدلة التوحيد وعظمة الرب وجلاله ما لم يشاهده سواهم؟!(@)(@@) وإذ قد عزموا على اتخاذ إله دون الله فاتخذوه ونبيهم حي بين أظهرهم، لم ينتظروا موته! وإذ قد فعلوا 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms240# فلم يتخذوه من الملائكة المقربين، ولا من الأحياء الناطقين، بل اتخذوه من الجمادات! وإذ قد فعلوا، فلم يجعلوه من الجواهر العلوية كالشمس والقمر والنجوم، بل هو من الجواهر الأرضية! وإذ قد فعلوا لم يتخذوه من الجواهر التي خلقت فوق الأرض عالية عليها كالجبال ونحوها، بل من جواهر لا تكون إلا تحت الأرض، والصخور والأحجار عالية عليها! وإذ قد فعلوا فلم يتخذوه من جوهر يستغني عن الصنعة، وإدخال النار وتقليبه وجوها مختلفة، وضربه بالحديد وسبكه، بل من جوهر يحتاج إلى نيل الأيدي له بضروب مختلفة وإدخاله النار(@)(@@) PageV02P586(@)(@@) وإحراقه واستخراج خبثه، وإذ قد فعلوا، فلم يصوغوه على تمثال ملك كريم، ولا نبي مرسل، ولا على تمثال جوهر علوي لا تناله الأيدي، بل على تمثال حيوان أرضي، وإذ قد فعلوا لم يصوغوه على مثال أشرف الحيوانات وأقواها وأشدها امتناعا من الضيم كالأسد والفيل ونحوهما، بل صاغوه على تمثال أبلد الحيوانات وأقبله للضيم والذل بحيث تحرث عليه الأرض، ويسقى عليه بالسواقي والدواليب، ولا له قوة يمتنع بها من كبير ولا صغير، فأي معرفة لهؤلاء بمعبودهم ونبيهم وبحقائق الموجودات؟(@)(@@) وحقيق بمن سأل نبيه أن يجعل له إلها فيعبد الأصنام إلها مجعولا بعد ما شاهد تلك الآيات الباهرات أن لا يعرف حقيقة الإله ولا أسماءه وصفاته ونعوته ودينه، ولا يعرف حقيقة المخلوق وحاجته وفقره، ولو عرف هؤلاء معبودهم ورسوله لما قالوا لنبيهم: لن نؤمن لك حتى نرى الله جهرة، ولا قالوا له: فاذهب أنت وربك فقاتلا.(@)(@@) ولا قتلوا نفسا، وطرحوا المقتول على أبواب البراء من قتله ونبيهم حي بين أظهرهم، وخبر السماء والوحي يأتيه صباحا ومساء، فكأنهم جوزوا أن يخفى هذا على الله كما يخفى على الناس؟!(@)(@@) PageV02P587(@)(@@) ولو عرفوا معبودهم لما قالوا في بعض مخاطباتهم له: يا أبانا انتبه من رقدتك لا تنم.(@)(@@) ولو عرفوه لما سارعوا إلى محاربة أنبيائه وقتلهم وحبسهم ونفيهم، ولما تحايلوا على تحليل محارمه وإسقاط فرائضه بأنواع الحيل.(@)(@@) ولقد شهدت التوراة بعدم فطانتهم وأنهم من الأغبياء.(@)(@@) ولو عرفوه لما حجروا عليه بعقولهم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms241# الفاسدة أن يأمر بالشيء في وقت لمصلحة ثم يزيل الأمر به في وقت آخر لحصول المصلحة، ويبدل بما هو خير منه وينهى عنه، ثم يبيحه في وقت آخر لاختلاف الأوقات والأحوال في المصالح والمفاسد، كما هو شاهد في أحكامه القدرية الكونية التي لا يتم نظام العالم ولا مصلحته إلا بتبدلها واختلافها بحسب الأحوال والأوقات والأماكن، فلو اعتمد طبيب أن لا يغير الأدوية والأغذية بحسب اختلاف الأزمان والأماكن والأحوال لأهلك الحرث والنسل وعد من الجهال، فكيف يحجر على طبيب القلوب والأديان أن تتبدل أحكامه بحسب اختلاف المصالح؟ وهل ذلك إلا قدح في حكمته ورحمته وقدرته وملكه التام وتدبيره بخلقه؟(@)(@@) ومن جهلهم بمعبودهم ورسوله وأمره، أنهم أمروا أن يدخلوا باب المدينة التي فتح الله عليهم سجدا، ويقولوا حطة، فيدخلوا متواضعين لله سائلين منه أن يحط عنهم خطاياهم، فدخلوا يزحفون على أستائهم بدل السجود لله، ويقولون: حنطا سقما، أي حنطة سمراء، فذلك سجودهم وخضوعهم، وهذا استغفارهم واستقالتهم من(@)(@@) PageV02P588(@)(@@) ذنوبهم، ومن جهلهم وغباوتهم أن الله سبحانه وتعالى أراهم من الآيات آيات قدرته وعظيم سلطانه وصدق رسوله ما لا مزيد عليه، ثم أنزل عليهم بعد ذلك كتابه وعهد إليهم فيه عهده، وأمرهم أن يأخذوه بقوة، فيعبدونه بما فيه، كما خلصهم من عبودية فرعون والقبط، فأبوا أن يقبلوا ذلك، وامتنعوا منه، فنتق الجبل العظيم فوق رءوسهم على قدرهم، وقيل لهم: إن لم تقبلوا طبقته عليكم فقبلوه من تحت الجبل.(@)(@@) قال ابن عباس رضي الله عنهما: رفع الله الجبل فوق رءوسهم وبعث نارا من قبل وجوههم وأتاهم البحر من تحتهم، ونودوا إن لم تقبلوا أرضختكم بهذا، وأحرقتكم بهذا، وأغرقتكم بهذا، فقبلوا وقالوا: سمعنا وأطعنا، ولولا الجبل ما أطعناك، ولما آمنوا بعد ذلك قالوا: سمعنا وعصينا. ومن جهلهم أنهم شاهدوا الآيات، ورأوا العجائب التي يؤمن على بعضها البشر، ثم قالوا بعد ذلك: لن نؤمن لك حتى نرى الله جهرة.(@)(@@) وكان الله سبحانه وتعالى قد أمر كليمه موسى عليه الصلاة والسلام أن يختار من خيارهم سبعين رجلا لميقاته، فاختارهم 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms242# موسى وذهب بهم إلى الجبل، فلما دنا موسى من الجبل وقع عليه عمود الغمام حتى تغشى الجبل، وقال للقوم: ادنوا، ودنا القوم حتى إذا دخلوا في الحجاب، وقعوا سجدا، فسمعوا الرب سبحانه وتعالى وهو يكلم موسى، ويأمره وينهاه، ويعهد إليه، فلما انكشف الغمام، قالوا: لن نؤمن لك حتى نرى الله جهرة.(@)(@@) ومن جهلهم أن هارون عليه السلام لما مات ودفنه موسى قالت بنو إسرائيل لموسى: أنت قتلته، حسدته على خلقه ولينه من محبة بني إسرائيل له، قال: فاختاروا(@)(@@) PageV02P589(@)(@@) سبعين رجلا من بني إسرائيل فوقفوا على قبر هارون، فقال موسى: يا هارون، أقتلت أم مت؟ فقال: بل مت وما قتلني أحد.(@)(@@) فحسبك من جهالة أمة وجفائهم أنهم اتهموا نبيهم ونسبوه إلى قتل أخيه، فقال موسى: ما قتلته فلم يصدقوه حتى أسمعهم كلامه وبرأه أخوه مما رموه به.(@)(@@) ومن جهلهم أن الله سبحانه وتعالى شبههم في حملهم التوراة، وعدم الفقه فيها، والعمل بها بالحمار يحمل أسفارا، وفي هذا التشبيه من النداء على جهالتهم وجوه متعددة منها:(@)(@@) أن الحمار من أبلد الحيوانات التي يضرب بها المثل في البلادة.(@)(@@) ومنها: أنه لو حمل غير الأسفار من طعام أو علق أو ماء لكان له به شعور ما.(@)(@@) ومنها: أنهم حين حملوها حيث حملوها تكليفا وقهرا لا أنهم حملوها طوعا واختيارا، بل كانوا كالمكلفين لما حملوا لم يرفعوا به رأسا.(@)(@@) ومنها: أنهم حيث حملوها تكليفا وقهرا لم يرضوا بها ولم يحملوها رضاء واختيارا، وقد علموا أنهم لا بد لهم من حملها، وأنهم إن حملوها اختيارا كانت لهم العاقبة في الدنيا والآخرة.(@)(@@) ومنها: أنها مشتملة على مصالح معاشهم ومعادهم وسعادتهم في الدنيا والآخرة، وإعراضهم عن التزام ما فيه سعادتهم وفلاحهم إلى ضده من غاية الجهل والغباوة، وعدم الفطانة، ومن جهلهم وقلة معرفتهم أنهم طلبوا عوض المن والسلوى(@)(@@) PageV02P590(@)(@@) اللذين هما من أطيب الأطعمة وأنفقها وأوفقها للغذاء الصالح: البقل والقثاء والفوم والعدس والبصل، ومن رضي باستبدال هذه الأغذية عوضا عن المن والسلوى لم يستكثر عليه أن يستبدل الكفر بالإيمان 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms243#، والضلالة بالهدى، والغضب بالرضى، والعقوبة بالرحمة، وهذا حال من لم يعرف ربه ولا كتابه، ولا رسوله، ولا نفسه.(@)(@@) وأما نقضهم ميثاقهم وتبديلهم أحكام التوراة، وتحريفهم الكلم عن مواضعه، وأكلهم الربا، وقد نهوا عنه، وأكلهم الرشا، واعتداؤهم في السبت، حتى مسخوا قردة وخنازير، وقتلهم الأنبياء بغير حق، وتكذيبهم عيسى ابن مريم رسول الله، ورميهم له ولأمه بالعظائم، وحرصهم على قتله، وتفردهم دون الأمم بالخبث والبهت، وشدة مكالبتهم على الدنيا وحرصهم عليها، وقسوة قلوبهم وحسدهم، وكثرة سحرهم فإليه النهاية.(@)(@@) وهذا وأضعافه من الجهل وفساد العقل قليل على من كذب رسل الله، وباء بمعاداته ومعاداة ملائكته وأنبيائه وأهل ولايته.(@)(@@) فأي شيء عرف من لم يعرف الله ورسله؟ وأي حقيقة أدرك من فاتته هذه الحقيقة؟ وأي علم أو عمل حصل لمن فاته العلم بالله والعمل بمرضاته ومعرفة الطريق الموصلة إليه وما له بعد الوصول إليه.(@)(@@) فأهل الأرض كلهم في ظلمات الجهل والبغي إلا من أشرق عليه نور النبوة، كما في المسند وغيره من حديث عبد الله بن عمرو، عن النبي صلى الله عليه وسلم قال: إن الله خلق خلقه في ظلمة وألقى عليهم من نوره فمن أصابه من ذلك النور اهتدى، ومن أخطأه(@)(@@) PageV02P591(@)(@@) ضل فكذلك أقول: جف العلم على علم الله، ولذلك بعث الله رسله ليخرجوا الناس من الظلمات إلى النور، فمن أجابهم خرج إلى الفضاء والنور، ومن لم يجبهم بقي في الضيق والظلمة التي خلق فيها، وهي ظلمة الطبع وظلمة الجهل وظلمة الهوى وظلمة الغفلة عن نفسه وكمالها وما تسعد به في معاشها ومعادها.(@)(@@) فهذه كلها ظلمات، خلق فيها العبد فبعث الله رسله لإخراجه منها إلى نور العلم والمعرفة والإيمان والهدى الذي لا سعادة للنفس بدونه ألبتة، فمن أخطأه هذا النور أخطأه حظه وكماله وسعادته، وصار يتقلب في ظلمات بعضها فوق بعض، فمدخله ظلمة، ومخرجه ظلمة، وقوله ظلمة، وعمله ظلمة، وقصده ظلمة، وهو متخبط في ظلمات طبعه وهواه وجهله، ووجهه مظلم، وقلبه مظلم، لأنه مبقى على الظلمة الأصلية، ولا يناسبه من الأقوال والأعمال 
urn:cts:arabLit:0751IbnQayyimJawziyya.HidayatHayara.Shamela0022707-ara1:ms244# والإرادات والعقائد إلا ظلماتها، فلو أشرق له شيء من نور النبوة لكان بمنزلة إشراق الشمس على بصائر الخفاش.(@)(@@) بصائر غشاها النهار بضوئه ... ولاءمها قطع من الليل مظلم(@)(@@) يكاد نور النبوة يلمع تلك الأبصار، ويخطفها لشدته وضعفها، فتهرب إلى الظلمات لموافقتها لها وملاءمتها إياها.(@)(@@) والمؤمن عمله نور وقوله نور، ومدخله نور ومخرجه نور، وقصده نور، فهو يتقلب في النور في جميع أحواله، قال الله تعالى: الله نور السماوات والأرض مثل نوره كمشكاة فيها مصباح المصباح في زجاجة الزجاجة كأنها كوكب دري يوقد من شجرة مباركة زيتونة لا شرقية ولا غربية يكاد زيتها يضيء ولو لم تمسسه نار نور على نور يهدي الله لنوره من يشاء ويضرب الله الأمثال للناس والله بكل شيء عليم(@)(@@) PageV02P592(@)(@@) ثم ذكر حال الكفار وأعمالهم وتقلبهم في الظلمات، فقال: والذين كفروا أعمالهم كسراب بقيعة يحسبه الظمآن ماء حتى إذا جاءه لم يجده شيئا ووجد الله عنده فوفاه حسابه والله سريع الحساب أو كظلمات في بحر لجي يغشاه موج من فوقه موج من فوقه سحاب ظلمات بعضها فوق بعض إذا أخرج يده لم يكد يراها ومن لم يجعل الله له نورا فما له من نور.(@)(@@) والله أعلم(@)(@@) والحمد لله أولا وآخرا، وباطنا وظاهرا، وصلى الله علي سيدنا محمد خاتم النبيين والمرسلين، وعلى آله وأصحابه أجمعين، وسلم تسليما كثيرا، إلى يوم الدين، والحمد لله رب العالمين. PageV02P593