# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1#book/milestone#1218SalihFulani#IqazHimam#Shamela0006856-ara1#true


#!ctsdata

urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms201# بأيهم اقتديتم اهتديتم(@)(@@) قال أبو عمر هذا إسناد لا تقوم به حجة لأن الحرث بن غضين مجهول حدثنا عبد الوارث بن سفيان حدثنا قاسم بن أصبغ قال حدثنا أحمد بن زهير قال حدثني أبي قال حدثنا سعيد بن عامر قال حدثنا شعبة عن الحكم بن عتيبة قال ليس أحد من خلق الله إلا يؤخذ من قوله ويترك إلا النبي صلى الله عليه وسلم انتهى(@)(@@) PageV01P155(@)(@@) قال ابن القيم في أعلام الموقعين الثاني أن يقال لهؤلاء المقلدين فكيف استجزتم ترك تقليد النجوم التي يهتدى بها وقلدتم من هو دونهم بمراتب كثيرة فكان تقليد مالك والشافعي وأبي حنيفة وأحمد آثر عندكم من تقليد أبي بكر وعمر وعثمان وعلي رضي الله عنه فما دل عليه الحديث خالفتموه صريحا واستدللتم به على تقليد من لم يتعرض له بوجه الثالث أن هذا يوجب عليكم تقليد من ورث الجد مع الأخوة منهم ومن أسقط الأخوة به وتقليد من قال الحرام يمين ومن قال هو طلاق وتقليد من حرم الجمع بين الأختين بملك اليمين ومن أباحه وتقليد من جوز للصائم أكل البرد ومن منع منه وتقليد من قال تعتد المتوفى عنها بأقصى الأجلين ومن قال بوضع الحمل وتقليد من قال يحرم على المحرم استدامة الطيب وتقليد من أباحه وتقليد من جوز بيع الدرهم بالدرهمين وتقليد من حرمه وتقليد من أوجب الغسل من الأكسال وتقليد من أسقطه وتقليد من ورث ذوي الأرحام ومن أسقطهم وتقليد من رأى التحريم برضاع الكبير ومن لم يره وتقليد من منع تيمم الجنب ومن أوجبه وتقليد من رأى الطلاق الثلاث واحدة ومن رآه ثلاثا وتقليد من أوجب فسخ الحج إلى العمرة ومن منع منه وتقليد من أباح لحوم الحمر الأهلية ومن منع منها وتقليد من رأى النقض بمس الذكر ومن لم يره وتقليد من رأى بيع الأمة طلاقها ومن لم يره وتقليد من وقف المولى عند الأجل ومن لم يقفه وأضعاف أضعاف ذلك مما اختلف فيه أصحاب رسول الله صلى الله عليه وسلم فإن 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms202# سوغتم هذا فلا تحتجوا بقول على قول ولا بمذهب على مذهب بل اجعلوا الرجل مخيرا في الأخذ بأي قول شاء من أقوالهم ولا تنكروا على من خالف مذاهبكم واتبع قول أحدهم وإن لم تسوغوه فأنتم أول مبطل لهذا الدليل ومخالف له وقائل بضد مقتضاه وهذا مما لا انفكاك لكم منه الرابع أن الاقتداء بهم هو اتباع القرآن والسنة وقبول كل ما دعوا إليه فالاقتداء بهم يحرم عليكم التقليد ويوجب الاستدلال وتحكيم الدليل كما كان عليه القوم رضي الله عنهم وحينئذ فالحديث من أقوى الحجج عليكم وبالله التوفيق(@)(@@) الوجه الخامس والأربعون قولكم قال عبد الله بن مسعود من كان مستنا منكم فليستن بمن قد مات أولئك أصحاب محمد ص فهذا من أكبر(@)(@@) PageV01P156(@)(@@) الحجج عليكم من وجوه فإنه نهى عن الاستنان بالأحياء وأنتم تقلدون الأحياء والأموات(@)(@@) الثاني أنه عين المستن بهم بأنهم خير الخلق وأبر الأمة وأعلمهم وهم الصحابة رضي الله عنهم وأنتم معاشر المقلدين لا ترون تقليدهم ولا الاستنان بهم وإنما ترون تقليد فلان وفلان ممن هو دونهم بكثير الثالث أن الاستنان بهم هو الاقتداء بهم وهو أن يأتي المقتدي بمثل ما أتوا به ويفعل كما فعلوا وهذا مبطل قبول قول أحد بغير حجة كما كان الصحابة عليه الرابع أن ابن مسعود رضي الله عنه قد صح عنه النهي عن التقليد وأن يكون الرجل إمعة لا بصيرة له فعلم أن الاستنان عنده غير التقليد(@)(@@) الوجه السادس والأربعون قولكم قد صح عن النبي صلى الله عليه وسلم أنه قال عليكم بسنتي وسنة الخلفاء الراشدين المهديين من بعدي وقال اقتدوا باللذين من بعدي فهذا من أكبر حججنا عليكم في بطلان ما أنتم عليه من التقليد فإنه خلاف سنتهم ومن المعلوم بالضرورة أن أحدا منهم لم يكن يدع السنة إذا ظهرت بقول غيره كائنا ما كان ولم يكن له معها قول البتة وطريقة فرقة التقليد خلاف ذلك(@)(@@) يوضحه الوجه السابع والأربعون أنه ص قرن سنتهم بسنته في وجوب الاتباع والأخذ بسنتهم ليس تقليدا لهم 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms203# بل اتباع لرسول الله صلى الله عليه وسلم كما كان الأخذ بالأذان لم يكن تقليدا لمن رآه في المنام والأخذ بقضاء ما فات المسبوق من صلاته بعد سلام الإمام لم يكن تقليدا لمعاذ بل اتباعا لمن أمرنا بالأخذ بذلك فأين التقليد الذي أنتم عليه من هذا(@)(@@) ويوضحه الوجه الثامن والأربعون إنكم أول مخالف لهذين الحديثين فإنكم لا ترون الأخذ بسنتهم ولا الاقتداء بهم واجبا وليس قولهم عندكم حجة وقد صرح بعض غلاتكم بأنه لا يجوز تقليدهم ويجب تقليد الشافعي فمن العجائب احتجاجكم بشيء أنتم أشد الناس خلافا له وبالله التوفيق(@)(@@) يوضحه الوجه التاسع والأربعون أن الحديث بجملته حجة عليكم من كل وجه فإنه أمر عند كثرة الاختلاف بسنته وسنة خلفائه وأمرتم أنتم براي فلان ومذهب فلان(@)(@@) الثاني أنه حذر من محدثات الأمور وأخبر أن كل محدثة بدعة وكل بدعة ضلالة ومن المعلوم(@)(@@) PageV01P157(@)(@@) بالاضطرار أن ما أنتم عليه من التقليد الذي ترك له كتاب الله سبحانه وسنة رسوله ص ويعرض القرآن والسنة عليه ويجعله معيارا عليهما من أعظم المحدثات والبدع التي برأ الله سبحانه منها القرون التي فضلها وخيرها على غيرها وبالجملة فما سنه الخلفاء الراشدون أو أحدهم للأمة فهو حجة ولا يجوز العدول عنها فأين هذا من قول فرقة التقليد ليست سنتهم حجة ولا يجوز تقليدهم فيها(@)(@@) يوضحه الوجه الخمسون أنه ص قال في نفس هذا الحديث فإنه من يعش منكم بعدي فسيرى اختلافا كثيرا وهذا ذم للمختلفين وتحذير من سلوك سبيلهم وإنما كثرة الاختلاف وتفاقم أمره سبب التقليد وأهله هم الذين فرقوا الدين وصيروا أهله شيعا كل فرقة تنصر متبوعها وتدعو إليه وتذم من خالفها ولا يرون العمل بقولهم حتى كأنهم ملة أخرى سواهم يدأبون ويكدحون في الرد عليهم ويقولون كتبهم وكتبنا وأئمتهم وأئمتنا ومذهبهم ومذهبنا هذا والنبي واحد والقرآن واحد والدين واحد والرب واحد فالواجب على الجميع أن ينقادوا إلى كلمة سواء بينهم كلهم ألا يطيعوا إلا الرسول صلى الله عليه وسلم ولا يجعلوا معه من تكون أقواله 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms204# كنصوصه ولا يتخذ بعضهم بعضا أربابا من دون الله ولو اتفقت كلمتهم على ذلك وانقاد كل منهم لمن دعاه إلى الله تعالى ورسوله ص وتحاكموا كلهم إلى السنة وآثار الصحابة لقل الاختلاف وإن لم يعدم من الأرض ولهذا تجد أقل الناس اختلافا أهل السنة والحديث فليس على وجه الأرض طائفة أكثر اتفاقا وأقل اختلافا منهم لما بنوا على هذا الأصل وكلما كانوا عن الحديث أبعد كان اختلافهم في أنفسهم أشد وأكثر فإن من رد الحق مرج عليه أمره واختلط عليه والتبس عليه وجه الصواب فلم يدر أين يذهب كما قال تعالى {بل كذبوا بالحق لما جاءهم فهم في أمر مريج}(@)(@@) الوجه الحادي والخمسون قولكم أن عمر رضي الله عنه كتب إلى شريح أن اقض بما في كتاب الله فإن لم يكن في كتاب الله فبسنة رسول الله صلى الله عليه وسلم فإن لم يكن في سنة رسول الله صلى الله عليه وسلم فبما قضى به الصالحون فهذا من أظهر الحجج عليكم وعل بطلان التقليد فإنه أمره أن يقدم الحكم بكتاب الله تعالى على كل ما سواه فإن لم يجده في الكتاب ووجده في السنة لم يلتفت إلى غيرها فإن لم يجد في السنة قضى بما قضى به الصحابة ونحن نناشد الله تعالى فرقة التقليد هل هم كذلك أو قريب من ذلك وهل إذا نزلت بهم نازلة حدث أحدهم نفسه أن يأخذ حكمها من كتاب الله ثم ينفذه فإن لم يجدها في كتاب الله أخذها من سنة رسول الله صلى الله عليه وسلم فإن لم يجدها في سنة رسول الله صلى الله عليه وسلم أفتى فيها بما أفتى به الصحابة والله شهيد عليهم وملائكته وهم شاهدون على أنفسهم بأنهم إنما يأخذون حكمها من قول من قلدوه وإن استبان(@)(@@) PageV01P158(@)(@@) لهم في الكتاب والسنة وأقوال الصحابة خلاف ذلك لم يلتفتوا إليه ولم يأخذوا بشيء منه إلا بقول من قلدوه وكتاب عمر من أعظم الأشياء وأكثرها لقولهم بطلانا وهذا كان سير السلف المستقيم وهديهم 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms205# القويم فلما انتهت الفتوى إلى المتأخرين ساروا عكس هذه السير وقالوا إذا نزلت هذه النازلة بالمفتي أو الحاكم فعليه أن ينظر أولا هل فيها خلاف أو لا فإن لم يكن فيها خلاف لم ينظر في كتاب ولا سنة بل يفتي ويقضي فيها بالإجماع وإن كان فيها اختلاف اجتهد في أقرب الأقوال إلى الدليل فأفتى به وحكم به وهذا خلاف مادل عليه حديث معاذ وكتاب عمر وأقوال الصحابة والذي دل عليه الكتاب والسنة وأقوال الصحابة أولى فإنه مقدور مأمور فإن علم المجتهد بما دل عليه الكتاب والسنة أسهل عليه بكثير من علمه باتفاق الناس في شرق الأرض وغربها على الحكم وهذا إن لم يكن متعذرا فهو أصعب شيء وأشقه إلا فيما هو من لوازم الإسلام فكيف يحيلنا الله تعالى ورسوله ص على مالا وصول لنا إليه ويترك الحوالة على كتابه وسنة رسوله اللذين هدانا بهما ويسرهما لنا وجعل لنا إلى معرفتهما طريقا سهلة التناول من قرب ثم ما يدريه فلعل الناس اختلفوا وهو لا يعلم وليس عدم العلم بالنزاع علما بعدمه فكيف يقدم عدم العلم على أصل العلم كله ثم كيف يسوغ ترك الحق المعلوم إلى أمر لا علم له به وغايته أن يكون موهوما وأحسن أحواله ان يكون مشكوكا فيه شكا متساويا أو راجحا ثم كيف يستقيم هذا على رأي من يقول إن انقراض عصر المجمعين شرط في صحة الإجماع فما لم ينقرض عصرهم فلمن نشأ في زمنهم أن يخالفهم فصاحب هذه الشكوك لا يمكنه أن يحتج بالإجماع حتى يعلم أن العصر انقرض ولم ينشأ فيه مخالف لأهله وهل أحال الله تعالى الأمة في الاهتداء بكتابه وسنة رسوله ص على ما لا سبيل لهم إليه ولا اطلاع لأفرادهم عليه وترك إحالتهم على ما هو بين أظهرهم حجة عليهم باقية إلى آخر الدهر متمكنون من الاهتداء به ومعرفة الحق منه هذا من أمحل المحال(@)(@@) وحين نشأت هذه الطريقة تولدت عنها معارضة النصوص بالإجماع المجهول وفتح باب دعواه وصار من لم يعرف 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms206# الخلاف من المقلدين إذا احتج عليه بالقرآن والسنة قال هذا خلاف الإجماع وهذا هو الذي أنكره أئمة الإسلام وعابوا من كل ناحية على من يرتكبه وكذبوا من ادعاه فقال الإمام أحمد في رواية ابنه عبد الله من ادعى الإجماع فهو كاذب لعل الناس اختلفوا ولم يبلغه هذه دعوى بشر المريسي والأصم ولكن يقول لا نعلم الناس اختلفوا أو لم يبلغنا وقال في رواية المروزي كيف يجوز للرجل أن يقول أجمعوا إذا سمعتهم يقولون أجمعوا فاتهمهم لو قال إني لم أعلم مخالفا كان صوابا وقال في رواية أبي طالب هذا كذب ما علم أن الناس يجمعون ولكن يقول ما أعلم فيه اختلافا فهو أحسن من قوله أجمع الناس وقال في رواية أبي الحرث لا ينبغي لأحد أن يدعي الإجماع لعل الناس اختلفوا ولم تزل أئمة الإسلام على تقديم(@)(@@) PageV01P159(@)(@@) الكتاب والسنة على الإجماع وجعل الإجماع في المرتبة الثالثة قال الشافعي الحجة كتاب الله عز وجل وسنة رسوله ص واتفاق الأئمة رحمهم الله وقال في كتاب اختلافه مع مالك والعلم طبقات الأولى الكتاب والسنة الثانية الإجماع فيما ليس فيه كتاب ولا سنة الثالثة أن يقول الصحابي فلا يعلم له مخالف من الصحابة الرابعة اختلاف الصحابة الخامسة القياس فقدم النظر في الكتاب والسنة على الإجماع ثم أخبر أنه إنما يصير إلى الإجماع فيما لم يعلم فيه كتاب ولا سنة وهذا هو الحق(@)(@@) وقال أبو حاتم الرازي العلم عندنا ما كان عن الله تعالى من كتاب ناطق ناسخ غير منسوخ وما صحت به الأخبار عن رسول الله صلى الله عليه وسلم مما لا معارض له وما جاء عن الأولين من الصحابة ما اتفقوا عليه فإذا اختلفوا لم يخرج عن اختلافهم وإذا خفي ذلك ولم يفهم فعن التابعين فإذا لم يجد عن التابعين فعن أئمة الهدى من أتباعهم مثل أيوب السختياني وحماد بن زيد وحماد ابن سلمة وسفيان ومالك والأوزاعي والحسن بن صالح ثم ما لم يوجد عن أمثالهم فعن مثل عبد الرحمن بن مهدي وعبد 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms207# الله بن المبارك وعبد الله بن إدريس ويحيى بن آدم وابن عيينة ووكيع بن الجراح ومن بعدهم محمد بن إدريس الشافعي وزيد بن هارون والحميدي وأحمد بن حنبل وإسحاق بن راهويه الحنظلي وأبي عبيد القاسم بن سلام انتهى فهذا طريق أهل العلم وأئمة الدين جعل أقوال هؤلاء بدلا عن الكتاب والسنة وأقوال الصحابة بمنزلة التيمم إنما يصار إليه عند عدم الماء فعدل هؤلاء المتأخرون المقلدون إلى التيمم والماء بين أظهرهم أسهل من التيمم بكثير ثم حدث بعد هؤلاء فرقة هم أعداء العلم وأهله فقالو إذا نزلت بالمفتي أو الحاكم نازلة لم يجز له أن ينظر فيها في كتاب الله سبحانه وتعالى ولا سنة رسوله ص ولا أقوال الصحابة بل إلى ما قال مقلده ومتبوعه ومن جعله معيارا على الكتاب والسنة فما وافق قوله أفتى به وحكم به وما خالفه لم يجز أن يفتي به ولا ان يقضي به فإن فعل ذلك تعرض لعزله عن منصب الفتوى والحكم واستفتى عليه ما تقول السادة الفقهاء فيمن ينتسب إلى إمام معين يقلده دون غيره ثم ينفي أو يحكم بخلاف مذهبه هل يجوز له ذلك أم لا وهل يقدح ذلك فيه أم لا فينغض المقلدون رءوسهم ويقولون لا يجوز له ذلك ويقدح فيه ولعل القول الذي عدل إليه هو قول أبي بكر وعمر وابن مسعود وأبي بن كعب ومعاذ بن جبل وأمثالهم فيجيب هذا الذي انتصب للتوقيع عن الله تعالى ورسوله ص بأنه لا يجوز له مخالفة قول متبوعه لأقوال من هو أعلم بالله ورسوله منه وإن كان مع أقوالهم كتاب الله وسنة رسوله وهذا من أعظم جنايات التقليد على الدين ولو أنهم لزموا حدهم ومرتبتهم وأخبروا إخبارا مجردا عما وجدوه من السواد في البياض من أقوال لا علم لهم بصحيحها من باطلها لكان لهم(@)(@@) PageV01P160(@)(@@) عذر ما عند الله تعالى ولكن هذا مبلغهم من العلم وهذه معاداتهم لأهله وللقائمين لله تعالى بحججه وبالله التوفيق(@)(@@) الوجه الثاني والخمسون قولكم منع عمر بيع أمهات الأولاد وتبعه 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms208# الصحابة وألزم بالطلاق الثلاث وتبعوه أيضا جوابه من وجوه أحدها أنهم لم يتبعوه تقليدا له بل أداهم اجتهادهم في ذلك إلى ما أداه إليه اجتهاده ولم يقل أحد منهم قط إني رأيت ذك تقليدا لعمر(@)(@@) الثاني أنهم لم يتبعوه كلهم فهذا ابن مسعود يخالفه في أمهات الأولاد وهذا ابن عباس يخالفه في الإلزام بالطلاق الثلاث وإذا اختلفت الصحابة وغيرهم فالحاكم الحجة الثالث أنه ليس في اتباع قول عمر في هاتين المسسألتين وتقليد الصحابة لو فرض ذلك ما يسوغ تقليد من هو دونه بكثير في كل ما يقوله وترك قول من هو مثله ومن هو فوقه وأعلم منه هذا من أبطل الاستدلال وهو تعلق بيت العنكبوت فقلدوا عمر واتركوا تقليد فلان وفلان وأنتم تصرحون أن عمر لا يقلد وأبو حنيفة والشافعي ومالك يقلدون فلا يمكنكم الاستدلال بما أنتم مخالفون له فكيف يجوز للرجل أن يحتج بما لا يقول به(@)(@@) الوجه الثالث والخمسون قولكم أن عمرو بن العاص قال لعمر لما احتلم خذ ثوبا غير ثوبك فقال لو فعلت صارت سنة فأين في هذا من الإذن من عمر في تقليده والإعراض عن كتاب الله تعالى وسنة رسوله ص وغاية هذا أنه تركه لئلا يقتدي به من يراه يفعل ذلك ويقول لولا أن هذا سنة رسول الله صلى الله عليه وسلم ما فعله عمر وهذا هو الذي خشيه عمر والناس مقتدون بعلمائهم شاءوا أو أبوا فهذا هو الواقع وإن كان الواجب فيه تفصيل(@)(@@) الوجه الرابع والخمسون قولكم قد قال أبي بن كعب ما اشتبه عليك فكله إلى عالمه فهذا حق وهو الواجب على من سوى الرسول صلى الله عليه وسلم فإن كل أحد بعد الرسول لا بد أن يشتبه عليه بعض ما جاء به فإذا اشتبه عليه شيء وجب عليه أن يكله إلى من هو أعلم منه فإن تبين له صار عالما به مثله وإلا وكله إليه ولم يتكلف مالا علم له به فهذا هو الواجب علينا في كتاب ربنا وسنة نبيه ص 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms209# وأقوال الصحابة وقد جعل الله سبحانه وتعالى فوق كل ذي علم عليما فمن خفي عليه بعض الحق فوكله إلى من هو أعلم منه فقد أصاب فأي شيء في هذا من الإعراض عن القرآن والسنن وآثار الصحابة واتخاذ رجل بعينه معيارا على ذلك وترك النصوص لقوله وعرضها عليه وقبول كل ما أفتى به ورد كل ما خالفه وهذا الأثر نفسه من أكبر الحجج على بطلان التقليد فإن أوله فمااستبان لك فاعمل به وإن اشتبه عليك فكله إلى عالمه ونحن نناشدكم الله إذا استبانت لكم السنة هل تتركون قول من قلدتموه لها وتعملون بها وتفتون(@)(@@) PageV01P161(@)(@@) وتقضون بموجبها أم تتركونها وتعدلون عنها إلى قوله وتقولون هو أعلم بها منا فأبى رضي الله عنه مع سائر الصحابة على هذه الوصية وهي مبطلة للتقليد قطعا وبالله التوفيق(@)(@@) ثم نقول هلا وكلتم ما اشتبه عليكم من المسائل إلى عالمها من أصحاب رسول الله صلى الله عليه وسلم إذ هم أعلم الأمة وأفضلها بل تركتم أقوالهم وعدلتم عنها فإن كان من قلدتموه ممن يوكل ذلك إليه فالصحابة أحق أن يوكل ذلك إليهم(@)(@@) الوجه الخامس والخمسون قولكم كان الصحابة يفتون ورسول الله صلى الله عليه وسلم حي بين أظهرهم وهذا تقليد من المستفتين لهم فجوابه أن فتواهم إنما كانت تبليغا عن الله تعالى ورسوله ص وكانوا بمنزلة المخبرين فقط لم تكن فتواهم تقليدا لرأي فلان وإن خالفت النصوص فهم لم يكونوا يقلدون في فتواهم ولا يفتون بغير نصوص ولم يكن للمستفتين لهم اعتماد إلا على ما يبلغونهم إياه عن نبيهم ص فيقولون أمر بكذا وكذا وفعل كذا وكذا ونهى عن كذا وكذا هكذا كانت فتواهم فهي حجة على المستفتين كما هي حجة عليهم ولا فرق بينهم وبين المستفتين لهم في ذلك إلا في الواسطة بينهم وبين الرسول وعدمها والله ورسوله وسائر أهل العلم يعلمون أنهم وأن مستفتيهم لم يعملوا إلا بما علموه عن نبيهم وشاهدوه وسمعوه منه هؤلاء بواسطة وهؤلاء بغير واسطة ولم يكن فيهم من يأخذ قول 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms210# أحد من الأئمة يحلل ماحلله ويحرم ما حرمه ويستبيح ما أباحه وقد أنكر النبي صلى الله عليه وسلم على من أفتى بغير السنه منهم كما أنكر على أبي السنابل وكذبه وأنكر على من أفتى برجم الزاني البكر وأنكر على من أفتى بإغتسال الجريح حتى مات وأنكر على من أفتى بغير علم كمن يفتي بما لا يعلم صحته وأخبر أن إثم المستفتى عليه فأفتاه الصحابة في حياته ص نوعان أحدهما كان يبلغه ص ويقرهم عليه فهو حجة بإقراره لا بمجرج إفتائهم الثاني ما كانوا يفتون به مبلغين له عن نبيهم فهم فيه رواة لا مقلدون ولا مقلدون(@)(@@) وانظر بقية الأوجه في أعلام الموقعين وقد أنهاها إلى مائة وسبعين وجها وأجاب عن بقية شبههم شبهة شبهة وفيما ذكرناه كفاية والله تعالى الموفق للصواب وإليه المرجع والمآب(@)(@@) فصل في جواز الفتوى بالآثار السلفية والفتاوى الصحابية وأنها أولى بالأخذ بها من آراء المتأخرين وفتاواهم وأن قربها إلى الصواب بحسب قرب أهلها من عصر الرسول صلى الله عليه وسلم(@)(@@) قال ابن القيم في أعلام الموقعين اعلم أن فتاوي الصحابة أولى أن يؤخذ بها من فتاوى التابعين وفتاوي التابعين أولى من فتاوي تبع التابعين وهلم جرا وكلما كان العهد بالرسول صلى الله عليه وسلم أقرب كان الصواب فيه أغلب وهذا الحكم بحسب الجنس لا بحسب كل فرد فرد من المسائل كما أن عصر التابعين وإن كان أفضل من عصر تابعيهم فإنما هو بحسب الجنس لا بحسب كل شخص شخص(@)(@@) PageV01P162(@)(@@) ولكن المفضلون في العصر المتقدم أكثر من المفضلين في العصر المتأخر وهكذا الصواب في أقوالهم أكثر من الصواب في أقوال من بعدهم فإن التفاوت بين علوم المتقدمين والمتأخرين كالتفاوت الذي بينهم في الفضل والرأي ولعله لا يسع المفتي والحاكم عند الله أن يفتي ويحكم بقول فلان وفلان من المتأخرين من مقلدي الأئمة ويأخذ برأيه وترجيحه ويترك الفتوى والحكم بقول البخاري وإسحاق بن راهويه وعلي بن المديني ومحمد بن نصر المروزي وأمثالهم بل يترك قول ابن المبارك والأوزاعي 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms211# وسفيان الثوري وسفيان بن عيينة وحماد بن زيد وحماد بن سلمة وأمثالهم بل لا يلتفت غلى قول ابن أبي ذئب والزهري والليث بن سعد وأمثالهم بل لا يعد قول سعيد ابن المسيب والحسن والقاسم وسالم وعطاء وطاوس وجابر بن زيد وشريح وأبي وائل وجعفر ابن محمد وأضرابهم مما يسوغ الأخذ به بل يرى قول المتأخرين من أتباع من قلده مقدما على فتوى أبي بكر الصديق وعمر وعثمان وعلي وابن مسعود وأبي بن كعب وأبي الدرداء وزيد ابن ثابت وعبد الله بن عباس وعبد الله بن عمر وعبد الله بن الزبير وعبادة بن الصامت وأبي موسى الأشعري وأضرابهم فلا يدري ما عذرهم غدا عند الله عز وجل إذا سوى بين أقوال أولئك وفتاواهم وأقوال هؤلاء وفتاواهم فكيف إذا رجحها عليها فكيف إذا عين الأخذ بها حكما وإفتاءا ومنع الأخذ بقول الصحابة واستجاز عقوبة من خالف من المتأخرين لها وحكم عليه بالبدعة والضلالة ومخالفة أهل العلم وأنه يكيد الإسلام تالله لقد أخذ بالمثل المشهور رمتني بدائها وانسلت وسمي ورثة الرسول باسمه هو وكساهم أثوابه ورماهم بدائه وكثير من هؤلاء يصرح ويصرخ ويقول ويعلن أنه يجب على الأمة كلهم الأخذ بقول من قلدناه ديننا ولا يجوز الأخذ بقول أبي بكر وعمر عثمان وعلي وغيرهم من الصحابة وهذا كلام من أخذ به وتقلده ولاه الله ما تولى ويجزيه عليه يوم القيامة الجزاء الأوفى والذي ندين الله به ضد هذا القول والرد عليه فنقول(@)(@@) إذا قال الصحابي قولا فإما أن يخالفه صحابي آخر أو لا يخالفه فإن خالفه مثله لم يكن قول أحدهما حجة على الآخر وإن خالفه أعلم منه كما إذا خالف الخلفاء الراشدين أو بعضهم غيرهم من الصحابة في حكم فهل يكون الشق الذي في الخلفاء الراشدون أو بعضهم حجة على الآخرين(@)(@@) PageV01P163(@)(@@) فيه قولان للعلماء وهما روايتان عن الإمام أحمد والصحيح أن الشق الذي فيه الخلفاء أو بعضهم أرجح وأولى أن يؤخذ به من الشق الآخر فإن كان الأربعة في شق فلا شك 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms212# أنه الصواب وإن كان أكثرهم في شق فالصواب فيه أغلب وإن كانوا اثنين واثنين فشق أبي بكر وعمر أقرب إلى الصواب فإن اختلف أبو بكر وعمر فالصواب مع أبي بكر وهذه جملة لا يعرف تفصيلها إلا من له خبرة واطلاع على ما اختلف فيه الصحابة وعلى الراجح من أقوالهم ويكفي في ذلك معرفة رجحان قول الصديق في الجد والأخوة وكون الطلاق الثلاث بفم واحد مرة واحدة وأن تلفط فيه بالثلاث وجواز بيع أمهات الأولاد(@)(@@) وإذا نظر العالم المنصف في أدلة هذه المسائل من الجانبين تبين له أن جانب الصديق أرجح ولا يحفظ له خلاف نص واحد أبدا ولا يحفظ له فتوى ولا حكم ومأخذهما ضعيف أبدا وهذا التحقيق لكون خلافته خلافة نبوة(@)(@@) وإن لم يخالف الصحابي صحابيا آخر فإما أن يشتهر قوله في الصحابة أو لا يشتهر فإن اشتهر فالذي عليه جماهير الطوائف من الفقهاء أنه إجماع وحجة وقالت طائفة منهم هو حجة وليس بإجماع وقال شرذمة من المتكلمين وبعض الفقهاء المتأخرين لا يكون إجماعا ولا حجة وإن لم يشتهر قوله أو لم يعلم هل اشتهر أم لا فاختلف الناس هل يكون حجة أم لا فالذي عليه جمهور الأمة أنه حجة هذا قول جمهور الحنفية صرح به محمد بن الحسن وذكره عن أبي حنيفة نصا وهذا مذهب مالك وأصحابه وتصرفه في موطئه دليل عليه وهو قول إسحق بن راهويه وأبي عبيد وهو منصوص الإمام أحمد في غير موضع واختيار جمهور أصحابه وهو منصوص الشافعي في القديم والجديد فأما القديم فأصحابه مقرون به وأما الجديد فكثير منهم يحكى عنه أنه ليس بحجة وفي هذه الحكاية عنه نظر ظاهر جدا فإنه لا يحفظ له في الجديد حرف واحد أن قول الصحابة ليس بحجة وغاية ما تعلق به من نقل ذلك أنه يحكى أقوالا للصحابة في الجديد ثم يخالفها ولو كانت عنده حجة لم يخالفها وهذا تعلق ضعيف جدا فإن مخالفة المجتهد الدليل المعين لما هو أقوى منه في نظره لا يدل على 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms213# أنه لا يراه دليلا من حيث الجملة بل خالف دليلا لدليل أرجح عنده منه وقد تعلق بعضهم بأنه يراه في الجديد إذا ذكر أقوال الصحابة موافقا لها لا يعتمد عليها وحدها كما يفعل بالمنصوص بل يعضدها بضروب من الأقيسة فهو تارة يذكرها ويصرح بخلافها وتارة يوافقها ولا يعتمد عيها بل يعضدها بدليل آخر وهذا أيضا تعلق أضعف من الذي قبله فإن(@)(@@) PageV01P164(@)(@@) تظافر الأدلة وتعاضدها وتناصرها من عادات أهل العلم قديما وحديثا ولا يدل ذكرهم دليلا ثانيا وثالثا على أن ما ذكروه قبله ليس بدليل(@)(@@) وقد صرح الشافعي في الجديد من رواية الربيع عنه بأن قول الصحابة حجة يجب المصير إليه فقال المحدثات من الأمور ضربان أحدهما ما أحدث يخالف كتابا أو سنة أو إجماعا أو اثرا فهذه البدعة الضلالة والربيع إنما أخذ عنه بمصر وقد جعل مخالفة الأثر الذي ليس بكتاب ولا سنة ولا إجماع ضلالة وهذا فوق كونه حجة انتهى كلام صاحب الأعلام بطوله(@)(@@) قلت وقد تقدم كلام الشافعي في كون قول الصحابي حجة إن لم يوجد كتاب ولا سنة في المقصد الثالث فراجعه(@)(@@)(@@)(@@) | ولنختم الخاتمة بفوائد تتعلق بالفتوى(@)(@@) الأولى قال ابن القيم رحمه الله ينبغي للمفتي أن يفتي بلفظ النص مهما أمكنه فإنه يتضمن الحكم والدليل مع البيان التام فهو حكم مضمون له الصواب متضمن للدليل عليه في أحسن بيان وقول الفقيه المعين ليس كذلك وقد كان الصحابة والتابعون والأئمة الذين سلكوا على مناهجهم يتحرون ذلك غاية التحري حتى خلف من بعدهم خلف رغبوا عن النصوص واشتقوا لهم ألفاظا غير ألفاظ النصوص فأوجب ذلك هجر النصوص ومعلوم أن تلك الألفاظ لا تفي ما تفي به النصوص من الحكم والدليل وحسن البيان فتولد من هجران ألفاظ النصوص والإقبال على الألفاظ الحادثة وتعليق الأحكام بها على الأمة من الفساد مالا يعلمه إلا الله فألفاظ النصوص عصمة وحجة بريئة من الخطأ والتناقض والتعقيد والاضطراب ولما كان هي عصمة الصحابة وأصولهم التي إليها يرجعون كانت علومهم أصح من علوم من بعدهم وخطؤهم 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms214# فيما اختلفوا فيه أقل من خطأ من بعدهم ثم التابعون بالنسبة إلى من بعدهم كذلك وهلم جرا(@)(@@) ولما استحكم هجران النصوص عند أكثر أهل الهوى والبدع كانت علومهم في مسائلهم وأدلتهم في غاية الفساد والاضطراب والتناقض(@)(@@) قد كان أصحاب رسول الله صلى الله عليه وسلم إذا سئلوا عن مسألة يقولون قال الله تعالى كذا قال رسول الله صلى الله عليه وسلم كذا وفعل كذا ولا يعدلون عن ذلك ما وجدوا إليه سبيلا قط فمن تأمل أجوبتهم وجدها شفاء لما في الصدور فلما طال العهد وبعد الناس من نور النبوة صا وهذا عيبا عند المتأخرين أن يذكروا في أصول دينهم وفروعهم قال الله تعالى قال رسول الله صلى الله عليه وسلم أما أصول دينهم فصرحوا في كتبهم أن قول الله ورسوله ص لا يفيد اليقين في مسائل أصول الدين وإنما يحتج بكلام الله ورسوله ص فيها الحشوية والمجسمة والمشبهة وأما فروعهم فقنعوا فيها بتقليد من اختصر لهم بعض المختصرات التي لا يذكر فيها نص عن الله تعالى ولا عن رسوله ص ولا عن(@)(@@) PageV01P165(@)(@@) الإمام الذي زعموا أنهم قلدوه دينهم بل عمدتهم فيما يفتون ويقضون به وينقلون به الحقوق ويبيحون به الفروج والدماء والأموال على قول ذلك المصنف وأجلهم عند نفسه وزعيمهم عند بني جنسه من يستحضر لفظ الكتاب ويقول هكذا قال وهذا لفظه فالحلال ما أحل ذلك الكتاب والحرام ما حرمه والواجب ما أوجبه والباطل ما أبطله والصحيح ما صححه هذا وأنى لنا بهؤلاء في مثل هذا الزمان فقد دفعنا إلى أمر تضج منه الحقوق إلى الله ضجيجا وتعج منه الفروج والأموال والدماء إلى ربها عجيجا تبدل فيها الأحكام ويقلب الحلال بالحرام ويجعل فيه المعروف في أعلى مراتب المنكرات والمنكر الذي لم يشرعه الله ورسوله من أفضل القربات الحق فيه غريب وأغرب منه من يعرفه وأغرب منهما من يدعو إليه وينصح به نفسه والناس قد فلق بهم فالق الإصباح صبحه من غياهب الظلمات وأبان الطريق المستقيم من بين تلك الطرق الجائرات 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms215# فأراه بعين قلبه ما كان عليه رسول الله صلى الله عليه وسلم وأصحابه مع ما عليه اكثر الخلق من البدع المضلات ما رفع له علم الهداية فشمر إليه ووضح له الصراط المستقيم فقام واستقام عليه فطوبى له من وحيد على كثرة السكان غريب على كثرة الجيران بين قوم رؤيتهم قذى العيون وشجى الحلوق وكرب النفس وحمى الأرواح وغم الصدور ومرض القلوب إن أنصفتهم لم تقبل طبيعتهم الإنصاف وإن طلبته منهم فأين الثريا من يد الملتمس فقد انتكست قلوبهم وعمى عليهم مطلوبهم رضوا بالأماني وابتلوا بالحظوظ وحصلوا على الحرمان وخاضوا بحار العلم لكن بالدعاوي الباطلة وشقاشق الهذيان ولا والله ما ابتلت من وشله أقدامهم ولا زكت به عقولهم وأحلامهم ولا ابيضت به لياليهم وأشرقت بنوره أيامهم ولا ضحكت بالهدى والحق منه وجوه الدفاتر إذا بكت بمدادها أقلامهم أنفقوا في غير شيء نفائس الأنفاس وأتعبوا أنفسهم وحيروا من خلفهم من الناس ضيعوا الأصول فحرموا الوصول وأعرضوا عن الرسالة فوقعوا في مهامه الحيرة وبيداء الضلالة(@)(@@) والمقصود أن العصمة مضمونة في ألفاظ النصوص ومعانيها في أتم بيان وأحسن تفسير ومن رام إدراك الهدى ودين الحق من غير مشكاتها فهو عليه غير يسير(@)(@@) الفائدة الثانية حكم الله ورسوله يظهر على أربعة ألسنة لسان الراوي ولسان المفتي ولسان الحاكم ولسان الشاهد(@)(@@) فالراوي يظهر على لسانه لفظ حكم الله ورسوله والمفتي يظهر على لسانه معناه وما استنبطه من اللفظ والحاكم يظهر على لسانه الإخبار بحكم الله وتنفيذه والشاهد يظهر على لسانه الأخبار بالسبب الذي يثبت حكم الشارع والواجب على هؤلاء الأربعة أن يخبروا بالصدق المستند إلى(@)(@@) PageV01P166(@)(@@) العلم فيكونوا عالمين بما يخبرون به صادقين في الإخبار به وآفة أحدهم الكذب والكتمان فمتى كتم الحق أو كذب فيه فقد حاد الله في شرعه ودينه وقد أجرى الله سنته أن يمحق عليه بركة علمه ودينه ودنياه ومن التزم الصدق والبيان منهم في مرتبته بورك له في علمه ووقته ودينه ودنياه وكان مع النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا ذلك 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms216# الفضل من الله وكفى بالله عليما فبالكتمان يعزل عن سلطانه وبالكذب بقلبه عن وجهه والجزاء من جنس العمل فجزاء أحدهم أن يعزله الله عن سلطان المهابة والكرامة والمحبة والتعظيم الذي يلبسه أهل الصدق والبيان ويلبسه ثوب الهوان والمقت والخوف بين عباده فإذا كان يوم اللقاء جازى الله من يشاء من الكاذبين الكاتمين بطمس الوجوه وردها على أدبارها كما طمسوا وجه الحق وقلبوه عن وجهه جزاءا وفاقا وما ربك بظلام للعبيد(@)(@@) الفائدة الثالثة لا يجوز للمفتي أن يشهد على الله ورسوله بأنه أحل كذا أو حرمه أو أوجبه أو كرهه لما لا يعلم أن الأمر فيه كذلك مما نص الله ورسوله على إباحته أو تحريمه أو إيجابه أو كراهيته وإذا ما وجده في كتابه الذي تلقاه عمن قلده دينه فليس له أن يشهد على الله ورسوله به ويغر الناس بذلك ولا علم له بحكم الله ورسوله قال غير واحد من السلف ليحذر أحدكم أن يقول أحل الله كذا أو حرم كذا فيقول الله لم كذبت لم أحل كذا ولم أحرمه وثبت في صحيح مسلم عن بريدة بن الحصيب أن رسول الله قال إذا حاصرت قوما فسألوك أن تنزلهم على حكم الله ورسوله فلا تنزلهم على حكم الله ورسوله فإنك لا تدري أتصيب حكم الله فيهم أم لا ولكن أنزلهم على حكمك وحكم أصحابك وسمعت شيخ الإسلام ابن تيمية يقول حضرت مجلسا فيه القضاة وغيرهم فجرت حكومة حكم فيها أحدهم يقول زفر فقلت ما هذه الحكومة فقال هذا حكم الله فقلت له صار حكم زفر حكم الله الذي حكم به وألزم به الأمة هذا حكم زفر وقوله ولا تقل هذا حكم الله ورسوله أو نحو هذا من الكلام(@)(@@) الفائدة الرابعة ليحذر المفتي الذي يخاف مقامه بين يدي الله أن يفتي السائل بمذهب الذي يقلده وهو يعلم أن مذهب غيره في تلك المسألة أرجح من مذهبه وأصح دليلا فتحمله الرياسة على أن يقتحم الفتوى بما يغلب على ظنه أن الصواب في خلافه فيكون 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms217# خائنا لله ورسوله وغاشا له والله لا يهدي كيد الخائنين وحرم الجنة على من لقيه وهو غاش للإسلام وأهله والدين النصيحة والغش مضاد للدين كمضادة الكذب للصدق والباطل للحق وكثيرا ما نرد المسألة نعتقد فيها خلاف المذاهب ولا يسعنا أن نفتي بخلاف ما نعتقده فنحكي المذهب ثم نحكي المذهب الراجح ونقول هذا هو(@)(@@) PageV01P167(@)(@@) الصواب وهو أولى ما يؤخذ به وبالله التوفيق(@)(@@) الفائدة الخامسة إذا كان عند الرجل الصحيحان أو أحدهما أو كتاب من سنن رسول الله صلى الله عليه وسلم موثوق بما فيه فهل له أن يفتي بما وجده فيه فقالت طائفة من المتأخرين ليس له ذلك لأنه قد يكون منسوخا أوله معارض أو يفهم من دلالته خلاف ما يدل عليه أو يكون أمر ندب فيفهم منه الإيجاب أو يكون عاما له مخصص أو مطلقا له مقيد فلا يجوز له العمل به ولا الفتيا به حتى يسأل أهل الفقه والفتيا وقالت طائفة بل له أن يعمل به ويفتي به بل يتعين عليه كما كان الصحابة يفعلون اذا بلغهم الحديث عن رسول الله وحدث به بعضهم بعضا بادروا الى العمل به من غير توقف ولا بحث عن معارض ولا يقول أحد منهم قط هل عمل بهذا فلان وفلان ولو رأوا من يقول ذلك لأنكروا عليه أشد الإنكار وكذلك التابعون وهذا معلوم بالضرورة لمن له أدنى خبرة بحال القوم وسيرتهم وطول العهد بالسنة وبعد الزمان عنها لا يسوغ ترك الأخذ بها والعمل بغيرها ولو كانت سنن رسول الله صلى الله عليه وسلم لا يسوغ العمل بها بعد صحتها حتى يعمل بها فلان أو فلان لكان قول فلان أو فلان معيارا على السنن ومزكيا لها وشرطا في العمل بها وهذا من أبطل الباطل وقد أقام الله الحجة برسوله ص دون آحاد الأمة وقد أمر النبي صلى الله عليه وسلم بتبليغ سنته ودعا لمن بلغها فلو كان من بلغته لا يعمل بها حتى يعمل بها الامام فلان والامام فلان لم يكن في تبليغها فائدة 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms218# وحصل الاكتفاء بقول فلان وفلان(@)(@@) قالوا والنسخ الواقع في الأحاديث الذي أجمعت عليه الأمة لا يبلغ عشرة أحاديث البتة بل ولا شطرها فتقدير وقوع الخطأ في الذهاب الى المنسوخ أقل بكثير من وقوع الخطأ في تقليد من يصيب ويخطئ ويجوز عليه التناقض والاختلاف ويقول القول ويرجع عنه ويحكي عنه في المسألة الواحدة عدة أقوال ووقوع الخطأ في فهم كلام المعصوم أقل بكثير من وقوع الخطأ في فهم كلام الفقيه المعين فلا يفرض إحتمال خطأ لمن عمل بالحديث وأفتى به الا وأضعاف أضعافه حاصل لمن أفتى بتقليد من لا يعلم خطؤه من صوابه(@)(@@) والصواب في هذه المسألة التفصيل فان كانت دلالة الحديث ظاهرة بينة لكل من سمعه لا يحتمل غير المراد فله أن يعمل به ويفتي به ولا يطلب له التزكية من قول فقيه وامام بل الحجة قول رسول الله صلى الله عليه وسلم وإن خالفه من خالفه وإن كانت دلالة خفية لا يتبين له المراد فيها لم يجز له أن يعمل ولا يفتي بما يتوهمه مرادا حتى يسأل ويطلب بيان الحديث ووجهه وان كانت دلالته ظاهرة كالعام على أفراده والأمر على الوجوب والنهي على التحريم فهل له العمل والفتوى به يخرج على الأصل وهو العمل بالظواهر قبل البحث عن المعارض وفيه ثلاثة أقوال في مذهب أحمد وغيره الجواز والمنع والفرق بين العام فلا يعمل له قبل البحث عن المخصص(@)(@@) PageV01P168(@)(@@) والأمر والنهي فيعمل به قبل البحث عن المعارض وهذا كله اذا كان ثم نوع أهلية ولكنه قاصر في معرفة الفروع وقواعد الأصوليين والعربية وأما إذا لم يكن ثم اهلية قط ففرضه ما قال الله {فاسألوا أهل الذكر إن كنتم لا تعلمون} وقول النبي صلى الله عليه وسلم ألا سألوا إذا لم يعلموا إنما شفاء العى السؤال وإذا جاز إعتماد المستفتي على ما يكتبه المفتي من كلامه وكلام شيخه وإن علا وصعد فاعتاد الرجل على ما كتبه الثقات من كلام رسول الله صلى الله عليه وسلم أولى بالجواز واذا قدر أنه لم 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms219# يفهم الحديث كما لو لم يفهم فتوى المفتي فيسأل من يعرفه معناه كما يسأل من يعرفه معنى جواب المفتي وبالله التوفيق(@)(@@) الفائدة السادسة يحرم على المفتي أن يفتي بضد لفظ النص وإن وافق مذهبه(@)(@@) ومثاله أن يسأل عن رجل صلى من الصبح ركعة ثم طلعت الشمس فهل يتم صلاته أم لا فيقول لا يتمها ورسول الله صلى الله عليه وسلم يقول فليتم صلاته ومثل أن يسأل عمن مات وعليه صيام هل يصوم عنه وليه فيقول لا يصوم عنه وليه وصاحب الشرع يقول من مات وعليه صوم صام عنه وليه ومثل أن يسأل عن رجل باع متاعه ثم أفلس المشتري فوجده بعينه هل هو أحق به فيقول ليس هو أحق به وصاحب الشرع يقول هو أحق به ومثل أن يسأل عن أكل كل ذي ناب هل هو حرام فيقول ليس بحرام ورسول الله صلى الله عليه وسلم يقول أكل كل ذي ناب من السباع حرام ومثل أن يسأل عن رجل له شريك في أرض أو دار أو بستان هل له أن يبيع حصته قبل إعلام الشريك بالبيع وعرضها عليه فيقول نعم يحل له أن يبيع حصته قبل إعلام شريكه بالبيع وصاحب الشرع يقول من كان له شريك في أرض أو ربعة أو حائط فلا يحل له أن يبيع حتى يؤذن شريكه ومثل(@)(@@) PageV01P169(@)(@@) أن يسأل عن قتل المسلم بالكافر فيقول نعم يقتل المسلم بالكافر وصاحب الشرع يقول لا يقتل المسلم بالكافر ومثل ان يسأل عن الصلاة الوسطى فيقول ليست العصر وصاحب الشرع يقول صلاة العصر ومثل ان يسأل عن رفع اليدين عند الركوع والرفع منه هل هو مشروع في الصلاة أو ليس بمشروع أو مكروه وربما غلا بعضهم فقال إن صلاته باطلة وقد روى بضعة وعشرون نفسا عن النبي صلى الله عليه وسلم أنه يرفع يديه عند الإفتتاح والركوع والرفع منه بأسانيد صحيحه لا يشكون فيها ومثل ان يسأل عن إكمال عدة شعبان ثلاثين يوما ليلة الاغمام يقول لا يجوز إكماله ثلاثين 
urn:cts:arabLit:1218SalihFulani.IqazHimam.Shamela0006856-ara1:ms220# يوما وقد قال رسول الله صلى الله عليه وسلم فان غم عليكم فأكملوا عدة شعبان ثلاثين يوما وأمثلته كثيرة وفيما ذكرناه كفاية وقد أنهاها ابن القيم الى مائة وخمسين مثالا والله الموفق للصواب واليه المرجع والمآب(@)(@@) الفائدة السابعة الاجتهاد هل هو يقبل التجزي والإنقسام فيكون الرجل مجتهدا في نوع من العلم مقلدا في غيره أو في باب من الأبواب كمن استفرغ وسعه في نوع العلم بالفرائض وأدلتها وإستنباطها من الكتاب والسنة دون غيرها من العلوم أو في باب الجهاد أو الحج أو غير ذلك فهذا ليس له الفتوى فيما لم يجتهد فيه ولا يكون معرفته بما اجتهد فيه مسوغة له الافتاء بما لا يعلم في غيره وهل له أن يفتي في النوع الذي اجتهد فيه فيه ثلاثة أوجه أصحها الجواز بل هو الصواب المقطوع به والثاني المنع والثالث الجواز في الفرائض دون غيرها(@)(@@) فحجة الجواز أنه عرف الحق بدليله وقد بذل جهده في معرفة الصواب فحكمه في ذلك النوع حكم المجتهد المطلق(@)(@@) فإن قيل فما تقولون فيمن بذل جهده في معرفة مسألة أو مسألتين هل له ان يفتي بها أو بهما قلنا نعم في أصح القولين وهما وجهان لأصحاب أحمد وهل هذا الا من التبليغ عن الله ورسوله ص وجزى الله من أعان الاسلام ولو بشطر كلمة خيرا ومنع هذا من الافتاء بما علم خطأ محض وبالله التوفيق(@)(@@) إنتهى كلام ابن القيم بطوله وبتمامه قد إنتهى ما رمناه وتم ما أردناه والحمد لله رب العالمين والصلاة والسلام على سيد المرسلين وعلى صآله وصحبه أجمعين PageV01P170