# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0764Safadi.AcyanCasr.Shamela0000131-ara1#book/milestone#0764Safadi#AcyanCasr#Shamela0000131-ara1#true


#!ctsdata

urn:cts:arabLit:0764Safadi.AcyanCasr.Shamela0000131-ara1:ms2001# بن محمد.(@)(@@) تم الكتاب بحمد الله تعالى وعونه وحسن توفيقه، نهار الجمعة الثالث والعشرين من شهر ربيع الأول سنة ثلاث وسبعين وتسع مئة من الهجرة النبوية على صاحبها أفضل الصلاة والسلام، بخط العبد الفقير المعترف بالذنب والتقصير، الراجي عفو ربه القدير أبو بكر بن عبد الرحمن بن أبي بكر العواجي نزيل مكة المشرفة.(@)(@@) عفا الله عنه بمنه وكرمه، آمين، آمين. PageV05P686