# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1#book/milestone#0668IbnAbiUsaybica#CuyunAnba#Shamela0006687-ara1#true


#!ctsdata

urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms801# وستمائة وسمع الملك العادل بتحرك الفرنج في الساحل أتى إلى الشام وأقام بمرج الصفر ثم حصل له وهو في أثناء ذلك مرض وهو بمنزله بخانقين(@)(@@) وتوفي رحمه الله بها في الساعة الثانية من يوم الجمعة سابع جمادى الآخر سنة خمس عشرة وستمائة(@)(@@) ولما استقر ملك الملك المعظم بالشام استخدم جماعة عدة ممن كانوا في خدمة أبيه الملك العادل وانتظم في خدمته منهم من الحكماء الحكيم رشيد الدين بن الصوري وأبي(@)(@@) وأما الحكيم مهذب الدين فإنه أطلق له جامكية وجراية ورسم أنه يقيم بدمشق وأن يتردد إلى البيمارستان الكبير الذي أنشأه الملك العادل نور الدين بن زنكي ويعالج المرضى به(@)(@@) ولما أقام الشيخ مهذب الدين بدمشق شرع في تدريس صناعة الطب واجتمع إليه خلق كثير من أعيان الأطباء وغيرهم يقرأون عليه وأقمت أنا بدمشق لأجل القراءة عليه(@)(@@) وأما أولا فكنت أشتغل عليه في المعسكر لما كان أبي والحكيم مهذب الدين في خدمة السلطان الكبير فبقيت أتردد إليه مع الجماعة وشرعت في قراءة كتب جالينوس وكان خبيرا بكل ما يقرأ عليه من كتب جالينوس وغيرها(@)(@@) وكانت كتب جالينوس تعجبه جدا(@)(@@) وإذا سمع شيئا من كلام جالينوس في ذكر الأمراض ومداواتها والأصول الطبية يقول هذا هو الطب(@)(@@) وكان طلق اللسان حسن التأدية للمعاني جيد البحث لازمته أيضا في وقت معالجته للمرضى بالبيمارستان فتدربت معه في ذلك وباشرت أعمال صناعة الطب(@)(@@) وكان في ذلك الوقت أيضا معه في البيمارستان لمعالجة المرضى الحكيم عمران وهو من أعيان الأطباء وأكابرهم في المداواة والتصرف في أنواع العلاج فتضاعفت الفوائد المقتبسة من اجتماعهما ومما كان يجري بينهما من الكلام في الأمراض ومداواتها ومما كانا يصفاه للمرضى(@)(@@) وكان الحكيم مهذب الدين يظهر من ملح صناعة الطب ومن غرائب المداواة والتقصي في المعالجة والإقدام بصفات الأدوية التي تبرئ في أسرع وقت ما يفوق به أهل زمانه ويحصل من تأثيرها شيء كأنه سحر(@)(@@) ومن ذلك أنني رأيته يوما وقد أتى محموم بحمى محرقة وقواريره في غاية الحدة فاعتبر قوته ثم أمر 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms802# بأن يترك له في قدح بزور من الكافور مقدارا صالحا عينه لهم في الدستور(@)(@@) PageV01P731(@)(@@) وأن يشربه ولا يتناول شيئا غيره فلما أتينا من الغد وجدنا ذلك المريض والحمى قد انحطت عنه وقارورته ليس فيها شيء من الحدة(@)(@@) ومثل هذا أيضا أنه وصف في قاعة الممرورين لمن به المرض المسمى مانيا وهو الجنون السبعي أن يضاف إلى ماء الشعير في وقت اسقائه إياه مقدار متوفر من الأفيون فصلح ذلك الرجل وزال ما به من تلك الحال(@)(@@) ورأيته يوما في قاعة المحمومين وقد وقفنا عند مريض وجست الأطباء نبضه فقالوا عنده ضعف ليعطى مرقة الفروج للتقوية فنظر إليه وقال إن كلامه ونظر عينيه يقتضي الضعف(@)(@@) ثم جس نبض يده اليمنى وجس الأخرى وقال جسوا نبض يده اليسرى(@)(@@) فوجدناه قويا(@)(@@) فقال انظروا نبض يده اليمنى وكيف هو من قريب كوعه قد انفرق العرق الضارب شعبتين فواحدة بقيت التي تجس والأخرى طلعت في أعلى الزند وامتدت إلى ناحية الأصابع(@)(@@) فوجدناه حقا(@)(@@) ثم قال إن من الناس وهو نادر ما يكون النبض فيه هكذا ويشتبه على كثير من الأطباء ويعتقدون أن النبض ضعيف وإنما يكون جسم لتلك الشعبة التي هي نصف العرق فيعتقدون أن النبض ضعيف(@)(@@) وكان في ذلك الوقت أيضا في البيمارستان الشيخ رضي الدين الرحبي وهو من أكبر الأطباء سنا وأعظمهم قدرا وأشهرهم ذكرا فكان يجلس على دكة ويكتب لمن يأتي إلى البيمارستان ويستوصف منه للمرضى أوراقا يعتمدون عليها ويأخذون بها من البيمارستان الأشربة والأدوية التي يصفها(@)(@@) فكنت بعد ما يفرغ الحكيم مهذب الدين والحكيم عمران من معالجة المرضى المقيمين بالبيمارستان وأنا معهم أجلس مع الشيخ رضي الدين الرحبي فأعاين كيفية استدلاله على الأمراض وجملة ما يصفه للمرضى وما يكتب لهم وأبحث معه في كثير من الأمراض ومداواتها(@)(@@) ولم يجتمع في البيمارستان منذ بني والى ما بعده من الزمان من مشايخ الأطباء كما اجتمع فيه في ذلك الوقت من هؤلاء المشايخ الثلاثة وبقوا كذلك مدة(@)(@@) (ثم انقضت تلك السنون وأهلها ... فكأنها وكأنهم أحلام 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms803#)(@)(@@) وكان الشيخ مهذب الدين رحمه الله إذا تفرغ من البيمارستان وافتقد المرضى من أعيان الدولة وأكابرها وغيرهم يأتي إلى داره ثم يشرع في القراءة والدرس والمطالعة(@)(@@) ولا بد له من ذلك من نسخ(@)(@@) فإذا فرغ منه أذن للجماعة فيدخلون إليه ويأتي قوم بعد قوم من الأطباء والمشتغلين(@)(@@) وكان يقرأ كل واحد منهم درسه ويبحث معه فيه ويفهمه إياه بقدر طاقته ويبحث في ذلك مع المتميزين منهم إن كان الموضع يحتاج إلى فضل بحث أو فيه إشكال يحتاج إلى تحرير(@)(@@) وكان لا يقرئ أحدا إلا وبيده نسخة من ذلك الكتاب يقرأه ذلك التلميذ ينظر فيه ويقابل به فإن كان في نسخة الذي يقرأ غلط أمره بإصلاحه(@)(@@) وكانت نسخ الشيخ مهذب الدين التي تقرأ عليه في غاية الصحة وكان أكثرها بخطه وكان أبدا لا يفارقه إلى جانبه مع ما يحتاج إليه من الكتب الطبية ومن كتب اللغة كتاب الصحاح للجوهري والمجمل لابن فارس وكتاب النبات لأبي حنيفة الدينوري(@)(@@) فكان إذا فرغت الجماعة من القراءة يعود هو إلى نفسه فيأكل شيئا ثم يشرع بقية نهاره في الحفظ والدرس(@)(@@) PageV01P732(@)(@@) والمطالعة يسهر أكثر ليله في الاشتغال(@)(@@) وكان أيضا في ذلك الزمان يجتمع بالشيخ سيف الدين علي بن أبي علي الآمدي وكان يعرفه قديما فلازمه في الاشتغال عليه بالعلوم الحكمية وحفظ شيئا من كتبه وحصل معظم مصنفاته ليشتغل بها مثل كتاب دقائق الحقائق وكتاب رموز الكنوز وكتاب كشف التمويهات في شرح التنبيهات وكتاب أبكار الأفكار وغير ذلك من مصنفات سيف الدين(@)(@@) ثم بعد ذلك أيضا نظر في علم الهيئة والنجوم واشتغل بها على أبي الفضل الإسرائيلي المنجم واقتنى من آلات النحاس التي يحتاج إليها في هذا الفن ما لم يكن عند غيره ومن الكتب شيئا كثيرا جدا(@)(@@) وسمعته يحكي أن عنده ست عشرة رسالة غريبة من الإصطرلاب لجماعة من المصنفين(@)(@@) وفي أثناء ذلك طلبه الملك الأشرف أبو الفتح موسى ابن الملك العادل وهو بالشرق فتوجه إليه وذلك في شهر ذي القعدة سنة اثنتين وعشرين وستمائة(@)(@@) وقال 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms804# لي أنه خرج منه في هذه السفرة لما عزم على الحركة من شراء بغلات وخيم وآلات لا بد منها للسفر عشرون ألف درهم(@)(@@) ولما وصل ذلك إلى الملك الأشرف أكرمه وأحسن إليه وأطلق له إقطاعا في الشرق يغل له في كل سنة ألف وخمسمائة دينار فبقي معه مدة ثم عرض له ثقل في لسانه واسترخاء فبقي لا يسترسل في الكلام ووصل إلى دمشق لما ملكها الملك الأشرف في سنة ست وعشرين وستمائة وهو معه فولاه رياسة الطب(@)(@@) وبقي كذلك مديدة وجعل له مجلسا لتدريس صناعة الطب(@)(@@) ثم زاد به ثقل لسانه حتى بقي إذا حاول الكلام لا يفهم ذلك منه إلا بعسر(@)(@@) وكانت الجماعة تبحث قدامه فإذا استعصى منه معنى يجيب عنه بأيسر لفظ يدل على كثير من المعنى(@)(@@) وفي أوقات يعسر عليه الكلام فيكتبه في لوح وتنظره الجماعة(@)(@@) ثم اجتهد في مداواة نفسه واستفرغ بدنه بعدة أدوية مسهلة وكان يتناول كثيرا من الأدوية والمعاجين الحارة ويغتذي بمثلها فعرضت له حمى وتزايدت به حتى ضعفت قوته وتوالت عليه أمراض كثيرة(@)(@@) ولما جاء الأجل بطل العمل(@)(@@) (وإذا المنية أنشبت أظفارها ... ألفيت كل تميمة لا تنفع)(@)(@@) وكانت وفاته رحمه الله في الليلة التي صبيحتها يوم الاثنين خامس عشر صفر سنة ثمان وعشرين وستمائة ودفن بجبل قاسيون ولم يخلف ولدا(@)(@@) ولما كان في سنة اثنتين وعشرين وستمائة وذلك قبل سفر الشيخ مهذب الدين عبد الرحيم بن علي عند الملك الأشرف وخدمته له وقف داره وهي بدمشق عند الصاغة العتيقة شرقي سوق المناخليين وجعلها مدرسة يدرس فيها من بعده صناعة الطب ووقف لها ضياعا وعدة أماكن يستغل ما ينصرف في مصالحها وفي جامكية المدرس وجامكية المشتغلين بها(@)(@@) ووصى أن يكون المدرس فيها الحكيم شرف الدين علي بن الرحبي وابتدأ بالصلاة في هذه المدرسة يوم الجمعة صلاة العصر ثامن ربيع الأول سنة ثمان وعشرين وستمائة(@)(@@) ولما كان يوم الاثنين ثاني عشر ربيع الآخر سنة ثمان وعشرين وستمائة حضر الحكيم سعد الدين إبراهيم بن الحكيم موفق 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms805# الدين عبد العزيز والقاضي شمس الدين الخوئي والقاضي جمال الدين(@)(@@) PageV01P733(@)(@@) الخرستاني والقاضي عزيز الدين السنجاري وجماعة من الفقهاء والحكماء(@)(@@) وشرع الحكيم شرف الدين ابن الرحبي في التدريس بها في صناعة الطب واستمر على ذلك وبقي سنين عدة(@)(@@) ثم صار المدرس فيما بعد الحكيم بدر الدين المظفر بن قاضي بعلبك(@)(@@) وذلك أنه لما ملك دمشق الملك الجواد مظفر الدين يونس بن شمس الدين ممدود ابن الملك العادل كتب للحكيم بدر الدين ابن قاضي بعلبك منشورا برياسته على سائر الحكماء في صناعة الطب وأن يكون مدرسا للطب في مدرسة الحكيم مهذب الدين عبد الرحيم بن علي(@)(@@) وتولى ذلك في يوم الأربعاء رابع صفر سنة سبع وثلاثين وستمائة(@)(@@) وأنشدني مهذب الدين أبو نصر محمد بن محمد بن إبراهيم بن الخضر الحلبي قال أنشدني الشيخ الأديب شهاب الدين فتيان بن علي الشاغوري لنفسه يمدح الحكيم مهذب الدين عبد الرحيم بن علي(@)(@@) (أنعم ولذ بأقذار تؤاتيكا ... حتى تنال بها أقصى أمانيكا)(@)(@@) (مهذب الدين يا عبد الرحيم لقد ... شأوت يا ابن علي من يباريكا)(@)(@@) (فازت قداحك في حفظ الدروس ... بأيام سلفن وما خابت لياليكا)(@)(@@) (ما زلت تسعى لكسب الحمد مجتهدا ... حتى بلغت الأماني من مساعيكا)(@)(@@) (أنت امرؤ أودعت ألفاظه حكما ... أملت دقيق المعاني من معانيكا)(@)(@@) (حتى ربيت بحجر العلم متخذا ... لك التواضع لبسا في تعاليكا)(@)(@@) (فللمعاني ابتسام في خلائقك الحسان ... مثل ابتسام المجد في فيكا)(@)(@@) (يا من له قلم كم مد من لقم ... في الفضل سبحان باريه وباريكا)(@)(@@) (لك الثناء جميلا حيث كنت فما ... خلق عن المجد والعلياء يثنيكا)(@)(@@) (متى تمادى المجيد المدح في مدح ... يبد أقصى المدى أدنى الذي فيكا)(@)(@@) (يا جامعا حسبا عدا إلى أدب ... جم عدمت امرءا في الجود يحكيكا)(@)(@@) (عندي إليك صبابات يؤكدها ... حسن الوفاء بمعروف يوافيكا)(@)(@@) (ولي إليك اشتياق لا يفارقني ... يا ليت لي سببا للوصل مسلوكا)(@)(@@) (ولو تهيأ لي المسعى إليك لما ... فارقت بابك بوابا أناجيكا)(@)(@@) (لكنني في يدي شيخوخة وضنا ... قد غادر الجسم منهوبا ومنهوكا)(@)(@@) (كم همة لك قد 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms806# أوفت على الفلك الأعلى ... بأخمصها كيوان معروكا)(@)(@@) (وددت أن عليا والرشيد معا ... عاشا وقد رأيا ما الله يوليكا)(@)(@@) (كلاهما كان في سر وفي علن ... لك المحب فما ينفك يطريكا)(@)(@@) (عش وابق وارفل طوال الدهر في خلع ... الملوك واخلع قلوبا من أعاديكا)(@)(@@) (ولا تزل أبدا في باب دارك للرسل ... أزحام إلى السلطان تدعوكا)(@)(@@) (ونلت بالعادل الميمون طائره ... قصوى بالمنى منجعا فيه تداويكا)(@)(@@) PageV01P734(@)(@@) (فهو الذي ثل عرش الشرك إذ دمهم ... أمسى وأضحى بسيف الدين مسفوكا)(@)(@@) (معود النصر والفتح القريب فسل ... به الملوك فكل عنه ينبيكا)(@)(@@) (ستهزم الملك الأنكور وثبته ... وفي كلاء سنان الرمح مشكوكا)(@)(@@) (دع حمل هم دمشق الله كالئها ... مما تخوفه والله كاليكا)(@)(@@) (هل الرئيس ابن سينا وهو يطرب ... بالقانون وافاك بالبشرى يغنيكا)(@)(@@) (وهل مقالات جالينوس صادرة ... عما تقول فتأويها فتاويكا)(@)(@@) (فنعم حدث ملوك أنت أفلح من ... منهم بناديه في الجلى يناديكا)(@)(@@) (كم قلت لابن خروف دع هجاءك من ... تنمى سعادته يا أنوكا النوكا)(@)(@@) (حتى هوى بحضيض قد تبوأه ... إلى القيامة ما ينفك مدكوكا)(@)(@@) (وعشت أنت غنيا بالهبات ومن ... عاداك مات شديد الفقر صعلوكا)(@)(@@) (دمشق جنة عدن للمقيم بها ... فلا نأت عن مغانيها مفانيكا)(@)(@@) (شوت كلى ابن خروف نار سعدك إذ ... دعا به نحسه يوما ليهجوكا)(@)(@@) (فكم أسير سقام من جوامعه ... جعلته بعد ضيق الأسر مفكوكا)(@)(@@) (نزهت عن هفوات يستفز بها ... سواك من للخنا يبغي المماليكا)(@)(@@) (ولم تضع صلوات ما برحت لها ... حلما بخير تحيات تحييكا)(@)(@@) (ولم تكن راغبا في شرب صافية ... صحت فأصبح منها العقل موعوكا) البسيط(@)(@@) أقول وكان هذا ابن خروف الذي ذكره شهاب الدين فتيان مغربيا شاعرا وكان كثير الهجاء للحكيم مهذب الدين وكان آخرة ابن خروف أنه توجه إلى حلب ومدح صاحبها الملك الظاهر غازي بن صلاح الدين وأنشده المديح(@)(@@) ولما فرغ تأخر القهقرى إلى خلف وكان ثم بئر فوقع فيها ومات(@)(@@) ومن شعر مهذب الدين عبد الرحيم بن علي قال وكتب به إلى عمي الحكيم رشيد الدين علي بن خليفة في مرضة مرضها(@)(@@) (يا من أؤمله 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms807# لكل ملمة ... وأخاف إن حدثت له أعراض)(@)(@@) (حوشيت من مرض تعاد لأجله ... وبقيت ما بقيت لنا أعراض)(@)(@@) (إنا نعدك جوهرا في عصرنا ... وسواك أن عدوا فهم أعراض) الكامل(@)(@@) ولمهذب الدين عبد الرحيم بن علي من الكتب اختصار كتاب الحاوي في الطب للرازي(@)(@@) اختصار كتاب الأغاني الكبير لأبي الفرج الأصفهاني(@)(@@) مقالة في الاستفراغ ألفها بدمشق في شهر ربيع الأول سنة اثنتين وعشرين وستمائة(@)(@@) كتاب الجنينة في الطب(@)(@@) تعاليق ومسائل في الطب وشكوك طبية ورد(@)(@@) PageV01P735(@)(@@) أجوبتها له(@)(@@) كتاب الرد على شرح ابن صادق لمسائل حنين(@)(@@) مقالة يرد فيها عل رسالة ابي الحجاج يوسف الإسرائيلي في ترتيب الأغذية اللطيفة والكثيفة في تناولها(@)(@@)(@@)(@@) | عمي رشيد الدين علي بن خليفة(@)(@@) هو أبو الحسن علي بن خليفة بن يونس بن أبي القاسم بن خليفة من الخزرج من ولد سعد بن عبادة(@)(@@) مولده بحلب في سنة تسع وسبعين وخمسمائة(@)(@@) وكان مولد أبي قبله في سنة خمس وسبعين وخمسمائة بالقاهرة المعزية ونشأ أيضا بالقاهرة واشتغلا بها وذلك أن جدي رحمه الله كانت له همة عالية ومحبة للفضائل وأهلها وله نظر في العلوم ويعرف بابن أبي أصيبعة وكان قد توجه إلى الديار المصرية عندما فتحها الملك الناصر صلاح الدين يوسف بن أيوب(@)(@@) وكان في خدمته وخدمة أولاده وكان من جملة معارف جدي وأصدقائه من دمشق جمال الدين أبي الحوافر الطبيب وشهاب الدين أبو الحجاج يوسف الكحال وذلك أن مولد جدي كان بدمشق ونشأ بها وأقام سنين كثيرة(@)(@@) فلما اجتمع بجمال الدين بن أبي الحوافر بمصر وبأبي الحجاج يوسف وكان قد ترعرع أبي وعمي وقصد إلى تعليمهما صناعة الطب لمعرفته بشرفها وكثرة احتياج الناس إليها وأن صاحبها الملتزم لما يحب من حقوقها يكون مبجلا حظيا في الدنيا وله الدرجة العليا في الآخرة(@)(@@) وترك أبي وعمي يلازمان ذينك الشيخين ويغتنمانهما(@)(@@) فلازم أبي أبا الحجاج يوسف واشتغل بصناعة الكحل وباشر معه أعمالها(@)(@@) وكان أبو الحجاج يكحل في البيمارستان بالقاهرة غير الموضع الذي صار حينئذ بالقاهرة بيمارستانا وهو من جملة القصر(@)(@@) وكان البيمارستان 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms808# في ذلك الوقت في السقطين أسفل القاهرة وكان جدي يسكن إلى جانبه فبقي أبي ملازما لأبي الحجاج يوسف ومتعلما منه إلى أن أتقن صناعته وقرأ أيضا على غيره من أعيان المشايخ الأطباء في ذلك الوقت بمصر مثل الرئيس موسى القرطبي صاحب التصانيف المشهورة ومن هو في طبقته(@)(@@) ولازم عمي لجمال الدين بن أبي الحوافر واشتغل عليه بصناعة الطب(@)(@@) وأول اشتغال عمي بالعلم أنه كان عند تقي المعلم وهو أبو التقي صالح بن أحمد إبراهيم بن الحسن ابن سليمان العرشي المقدسي(@)(@@) وكان هذا تقي يعرف علوما كثيرة وكانت له سيرة حسنه في التعليم في الكتب وسياسة مشهورة عنه لم يكن أحد يقدر عليها إلا هو(@)(@@) ولما أتقن عمي رحمه الله حفظ القرآن عند تقي وعلم الحساب وشرع في تعلم صناعة الطب والنظر فيه لازم جمال الدين بن أي الحوافر وكان في ذلك الوقت رئيس الأطباء بالديار المصرية وصاحبها الملك العزيز عثمان بن عبد الملك الناصر صلاح الدين(@)(@@) وقرأ عليه شيئا من كتب جالينوس الستة عشر وحفظ منها الكتب الأولة في أسرع وقت(@)(@@) PageV01P736(@)(@@) ثم باحث الأطباء ولازم مشاهدة المرضى بالبيمارستان ومعرفة أمراضهم وما يصف الأطباء لهم وكان فيه جماعة من أعيان الأطباء(@)(@@) ثم قرأ في أثناء ذلك علم صناعة الكحل وباشر أعمالها عند القاضي نفيس الدين الزبير وكان المتولي للكحل في ذلك الوقت في البيمارستان(@)(@@) وكذلك أيضا باشر معه في البيمارستان أعمال الجراح(@)(@@) وكان الشيخ موفق الدين عبد اللطيف بن يوسف البغدادي يومئذ في القاهرة وكان صديقا لجدي وبينهما مودة أكيدة فاشتغل عمي عليه بشيء من العربية والحكمة(@)(@@) وكان يبحث معه في كتب أرسطوطاليس ويناقشه في المواضع المشكلة منها وكان يجتمع أيضا بسديد الدين وهو علامة في العلوم الحكمية ويشتغل عليه(@)(@@) وكان أيضا قبل ذلك قد اشتغل بعلم النجوم على أبي محمد بن الجعدي(@)(@@) وكان هذا الشيخ فاضلا في علم النجوم متميزا في أحكامه وكان لحق الخلفاء المصريين ويعد من الخواص عندهم(@)(@@) وكان أبوه من أعيان الأمراء في دولتهم(@)(@@) وأما صناعة الموسيقى 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms809# فكان قد أخذها عن ابن الديجور المصري وعن صفي الدين أبي علي بن التبان(@)(@@) ثم بعد ذلك أيضا اجتمع بأعيان المصنفين في هذا الفن مثل البهاء المصلح الكبير وشهاب الدين النقجوني وشجاع الدين بن الحصن البغدادي ومن هو في طبقتهم وأخذ عنهم كثيرا من تصانيف العرب والعجم(@)(@@) ولم يكن لعمي دأب في سائر أوقاته من صغره إلا النظر في العلوم والاشتغال وتكميل نفسه بالفضائل(@)(@@) ولما عاد جدي إلى الشام وانتقل إليها وذلك في سنة سبع وتسعين وخمسمائة وكان لعمي في ذلك الوقت من العمر نحو العشرين سنة شرع عمي في معالجة المرضى والتزيد في صناعة الطب(@)(@@) وكان في دمشق الشيخ رضي الدين يوسف بن حيدرة الرحبي وكان كثير الصداقة لجدي من السنين الكثيرة وسمع بعمي ولما شاهده ورأى تحصيله فرح به وبقي عمي يحضر مجلسه ويقرأ عليه ويبحث معه في صناعة الطب(@)(@@) وباشر المرضى في البيمارستان الذي أنشأه الملك العادل نور الدين بن زنكي وكان فيه من الأطباء موفق الدين بن الصرف والشيخ مهذب الدين عبد الرحيم بن علي(@)(@@) واشتغل أيضا بالحكمة في ذلك الوقت على موفق الدين عبد اللطيف بن يوسف البغدادي لأنه كان أيضا قد عاد إلى الشام وكان بدمشق أيضا جماعة من أهل الأدب ومعرفة العربية مثل زين الدين بن معطي فلازمه واشتغل عليه ومثل تاج الدين بن حسن الكندي أبي اليمن وكان صديقا لجدي وبينهما مودة سالفة من عند عز الدين فرخشاه(@)(@@) فلازمه عمي أيضا واشتغل عليه بالعربية وأتقن عمي هذه العلوم بأسرها وصار شيخا يقتدى به في صناعة الطب ويشتغل عليه بها(@)(@@) وله من العمر دون الخمس وعشرين سنة وكان أيضا يشعر ويترسل وكان يتكلم بالفارسية ويعرف تصاريف لغة الفرس وينظم شعرا بالفارسي(@)(@@) وكان أيضا يتكلم بالتركي(@)(@@) ولما كان في يوم الجمعة خامس عشر شهر رمضان سنة خمس وستمائة استدعاه السلطان الملك المعظم عيسى ابن الملك العادل أبي بكر بن أيوب وسمع كلامه وحسن موقعه عنده وأنعم عليه وأمر أن ينتظم في خدمته فاتفقت تعاويق 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms810# من حركات السلطان(@)(@@) وبعد ذلك بأيام سمع به صاحب بعلبك وهو الملك الأمجد مجد الدين بهرام شاه بن عز الدين(@)(@@) PageV01P737(@)(@@) فرخشاه بن شاهان شاه بن أيوب فبعث إليه يستدعيه ويستدعي جدي لأنه كان يعرفه من عهد أبيه(@)(@@) فلما وصلا إليه تلقاهما وأحسن إليهما غاية الإحسان وأطلق لهما الجامكية(@)(@@) والجراية والرتب(@)(@@) وحسن موقع عمي عنده جدا حتى كان لا يفارقه في أكثر أوقاته ولما رأى علمه بالحساب وجودة تصرفه فيه طلب منه يريه شيئا من الحساب فامتثل أمره وعرفه جملة منه وألف له كتابا في الحساب يحتوي على أربع مقالات(@)(@@) وكان للملك الأمجد رحمه الله نظر في الفضائل ورغبة في أهلها وينظم شعرا جيدا وله ديوان مشهور(@)(@@) ولما كان في سنة تسع وستمائة مرضت عيني خادم يقال له سليطة للسلطان الملك العادل أبي بكر ابن أيوب وهو يعزه كثيرا وتفاقم المرض في عينيه حتى هلكت ويئس منها(@)(@@) ورآه المشايخ من الأطباء والكحالين وكل عجز عن مداواته وأجمعوا أنه قد عمي وأن المداواة لم يبق لها فيه تأثير أصلا(@)(@@) ولما رآه أبي وتأمل عينيه قال أنا أداوي عيني هذا ويبصر بهما إن شاء الله تعالى(@)(@@) وشرع في مداواته وفي علاجه وعيناه في كل وقت تصلح حتى كملت عافيته وبرأ برءا تاما وركب وعاد إلى ما كان عليه أولا حتى كان يتعجب منه(@)(@@) وظهرت منه في مداواته معجزة لم يسبق إليها فأحسن الملك العادل ظنه به كثيرا وأكرمه غاية الإكرام من الخلع وغيرها(@)(@@) وكان له قبل ذلك أيضا تردد إلى الدور السلطانية بالقلعة بدمشق وداوى بها جماعة كانت في أعينهم أمراض صعبة فصلحوا في أسرع وقت(@)(@@) وعرف بذلك أيضا الملك العادل وقال مثل هذا يجب أن يكون معي في السفر والحضر وطلبه للخدمة فسأل أن يعفى وأن يكون مقيما بدمشق فلم يجبه إلى ذلك وأطلق له جامكية وجراية واستقرت خدمته له في خامس عشر ذي الحجة سنة تسع وستمائة(@)(@@) وكان حظيا عنده وعند جميع أولاده الملوك ويعتمدون عليه في المداواة وله منهم الإحسان 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms811# الكثير والافتقاد التام(@)(@@) ولم يزل في الخدمة إلى أن توفي الملك العادل رحمه الله وملك دمشق بعده الملك المعظم فأمر أن يستمر في خدمته وكان له فيه أيضا من حسن الاعتقاد والرأي مثل أبيه وأكثر وخدم الملك المعظم لاستقبال صفر سنة عشرة وستمائة ولم يزل في خدمته إلى أن توفي الملك المعظم رحمه الله(@)(@@) ورسم الملك الناصر داود ابن الملك المعظم بأن يستمر في خدمته وأن يجري له ما كان مقررا في أيام والده(@)(@@) فبقي معه إلى أن اتفق توجه الملك الناصر إلى الكرك فأقام أبي بدمشق وصار يتردد إلى القعلة لخدمة الدور السلطانية لكل من ملك دمشق من أولاد الملك العادل وغيرهم وكلهم يرون له ويعتمدون عليه في المداواة وله الجامكية والجراية والإنعام الكثير(@)(@@) ويتردد أيضا إلى البيمارستان نور الدين الكبير وله الجامكية والجراية والناس يقصدونه من كل ناحية لما يجدون في مداواته من سرعة البرء وإن أمراضا كثيرة مما تكون مداواتها بالحديد يبرئها بذلك على أجود ما يمكن ومنها ما يعالجها بالأدوية ويبرئها بها ويستغني أصحابها عن الحديد(@)(@@) وهذا المعنى قد مدحه جالينوس في كتابه في محنة الطبيب الفاضل وقال رأيت طبيبا يبرئ بالأدوية الأدواء التي يبرئها المعالجون بالحديد بالقطع فعد ذلك على أن له علما ودربة وحذقا(@)(@@) قال وأحمد أيضا من رأيته يبرئ بالأدوية وحدها(@)(@@) PageV01P738(@)(@@) من أدواء العين ما يعالجه غيره بالقطع مثل الظفرة والجرب والبرد والماء والغلظ والشعر وزيادة اللحم الذي في المآقي ونقصانه(@)(@@) وأحمد أيضا من رأيته حلل من العين مادة محتقنة فيها بسرعة أو رد الطبقة التي يقال لها العنابية بعد أن نتأت نتوءا كثيرا إلى موضعها حتى لطئت أو ظهر منه غير ذلك مما هو شبيه في علاج العين بغير حديد(@)(@@) هذا نص جالينوس(@)(@@) وقد رأيت كثيرا من ذلك وأمثاله قد تأتى لأبي في المداواة وكثيرا أيضا من أمراض العين التي قد يئس من برئها قد صلحت بمداواته(@)(@@) كما قال فيه بعض من عالجه وبرأ على يديه وهو شمس العرب البغدادي(@)(@@) (لسديد الدين 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms812# في الطب يد ... لم تزل تنقذ طرفا من قذى)(@)(@@) (كم جلت عن مقلة من ظلمة ... وأماطت عن جفون من أذى)(@)(@@) (لا يعاني طب عين في الورى ... قط إلا حاذق كان كذا)(@)(@@) (يا مسيح الوقت كم من أكمه ... بك أضحى مبصرا ذاك وذا)(@)(@@) (فبآرائك للداء دوا ... وبألفاظك للروح غذا)(@)(@@) (لك عندي منن لو إنني ... شاكر أيسرها يا حبذا) الرمل(@)(@@) وشمس العرب هو أبو محمد عبد العزيز بن النفيس بن هبة الله بن وهبان السلمي(@)(@@) ولم يزل أبي مترددا إلى الخدمة بقلعة دمشق وإلى البيمارستان الكبير النوري إلى أن توفي رحمه الله(@)(@@) وكانت وفاته في ليلة الخميس الثاني والعشرين من ربيع الآخر سنة تسع وأربعين وستمائة(@)(@@) ودفن ظاهر باب الفريدس في طريق جبل قاسيون وذلك في أيام الملك الناصر يوسف بن محمد صاحب دمشق(@)(@@) ولما كان عمي عند الملك الأمجد وأتى إلى بعلبك الملك المعظم لنجدة الملك الأمجد عند عداوته الاسبتار واجتمعوا كان عمي يجتمع معهم(@)(@@) ولم يكن في زمانه من يعرف الموسيقى واللعب بالعود مثله ولا أطيب صوتا منه(@)(@@) حتى أنه شوهد من تأثر الأنفس عند سماعه مثل ما يحكى عن أبي نصر الفارابي فكثر إعجاب الملك المعظم به جدا وبعد ذلك أخذه إليه واستمر في خدمته من أول جمادى سنة عشر وستمائة وأطلق له الجامكية والجراية(@)(@@) ولم يزل يواصله بالافتقاد والإنعام ولا يفارقه في أكثر أوقاته(@)(@@) وكان يعتمد عليه في صناعة الطب(@)(@@) وكذلك كان الملك الكامل محمد والملك الأشرف يعتمدان عليه(@)(@@) وإذا حضر أحدهما عند أخيه الملك المعظم لا يزال عندهما(@)(@@) وكان له منهما الإنعام الكثير(@)(@@) وأعرف مرة قد حضر الملك الكامل عند أخيه الملك المعظم وكان عمي معهما وكانوا في مجلس الأنس فأعطى الملك الكامل له في تلك الليلة خلعة كاملة وخمسمائة دينار مصرية(@)(@@) ولما كان الملك(@)(@@) PageV01P739(@)(@@) المعظم بدمشق ندبه أن يتولى كتابة الجيش وأكد عليه في ذلك فلم يسعه إلا امتثال أمره وقعد في الديوان وحضر عنده الجماعة والنواب وشرع في الكتابة أياما(@)(@@) ثم رأى أن أوقاته تمر 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms813# بأسرها في الكتابة والحساب ولم يبق له وقت لنفسه ولاشتغاله في العلوم العقلية وغيرها فطلب من السلطان أن يعفيه من ذلك وتشفع إليه بجماعة من خواصه حتى أقاله(@)(@@) ولما كان في سنة إحدى عشرة وستمائة حج الملك المعظم وحج عمي معه(@)(@@) ولم يزل في خدمته إلى أن اتفقت نوبة عمنا في نصف شعبان سنة أربع عشرة وستمائة وتقدمت الفرنج وتخالف الطريق بين السلطان الكبير الملك العادل وولده المعظم فمضى عمي صحبة الملك العادل نحو دمشق ومضى الملك المعظم نحو نابلس(@)(@@) ثم خرج عمي من دمشق صحبة الملك الناصر داود ابن الملك المعظم ولما وصلوا عجلون أمر برجوع ولده فرجعوا(@)(@@) وبعد ذلك مرض عمي مرضا وطال إلى آخر السنة المذكورة فرأى أن الحركة تضره وهو بالطبع يميل إلى الانفراد والاشتغال بالكتب(@)(@@) واستدعاه الملك العادل أبو بكر بن أيوب لما سمع بتحصيله وسيرته وذلك في الخامس من المحرم سنة خمس عشرة وستمائة وولاه طب البيمارستانين بدمشق اللذين وقفهما الملك العادل نور الدين محمود بن زنكي فكان يتردد إليهما وإلى القلعة(@)(@@) وقرر له جامكية وجراية وأطلقت له أيضا ست الشام أخت الملك العادل جامكية في الطب وكان يتردد إلى دارها(@)(@@) ولما أقام بدمشق وجعل له مجلسا عاما لتدريس صناعة الطب واشتغل عليه جماعة وكلهم تميزوا في الطب(@)(@@) وكان يجتمع في ذلك الوقت مع علم الدين قيصر بن أبي القاسم بن عبد الغني وهو علامة وقته في العلوم الرياضية فقرأ عليه علم الهيئة واتقنها في أسرع وقت(@)(@@) ولقد كان علم الدين يوما عنده وهو يريه أشكالا في علم الهيئة وقال له وأنا أسمع والله يا رشيد الدين هذا الذي قد علمته في نحو شهر دأب غيرك في خمس سنين حتى يعلمه(@)(@@) واجتمع أيضا عمي في دمشق بالسيد الإمام العالم شيخ الشيوخ صدر الدين بن حمويه وألبسه خرقة التصوف وذلك في العشرين من شهر رمضان سنة خمس عشرة وستمائة(@)(@@) وهذه نسخة ما كتبه له معها(@)(@@) بسم الله الرحمن الرحيم(@)(@@) هذا ما أنعم به المولى السيد 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms814# الأجل الإمام العالم شيخ الشيوخ صدر الدين حجة الإسلام علم الموحدين أبو الحسن محمد ابن الإمام السيد الأجل العالم شيخ الشيوخ عماد الدين أبي حفص عمر بن أبي الحسن بن محمد بن حمويه أدام الله تأييده من إلباس خرقة التصوف على مريده علي بن خليفة بن يونس الخزرجي الدمشقي وفقه الله على الطاعات(@)(@@) ألبسه وأخبره أنه أخذها عن والده المذكور رحمه الله وأن والده أخذها عن أبيه شيخ الإسلام معين الدين أبي عبد الله محمد بن حمويه(@)(@@) PageV01P740(@)(@@) رحمه الله وإنه أخذها عن الخضر عليه السلام(@)(@@) والخضر عن رسول الله صلى الله عليه وسلم(@)(@@) وأخذها جده أيضا عن الشيخ أبي علي الفارندي الطوسي وأخذها المذكور عن شيخ وقته أبي القاسم الكركاني وأخذها أبو القاسم عن الأستاذ الإمام أبي عثمان المغربي(@)(@@) وأخذها أبو عثمان عن شيخ الحرم أبي عمرو الزجاجي وأخذها المذكور عن سيد الطائفة الجنيد بن محمد وأخذها الجنيد عن خاله سري السقطي عن معرف الكرخي عن علي بن موسى الرضا عليه السلام وصحبه وتأدب به وخدمه(@)(@@) وأخذ علي عن أبيه موسى بن جعفر الكاظم عن أبيه جعفر بن محمد الصادق عن أبيه محمد بن علي الباقر عن أبيه علي بن الحسين زين العابدين عن أبيه علي بن أبي طالب عليه السلام(@)(@@) وأخذها علي كرم الله وجهه عن سيد المرسلين وإمام المتقين نبينا محمد صلى الله عليه وسلم(@)(@@) وأخذ معروف أيضا عن داود الطائي عن حبيب العجمي عن سيد التابعين الحسن البصري عن علي عليه السلام عن رسول الله صلى الله عليه وسلم(@)(@@) وكان لباسه الخرقة أعاد الله عليه من بركاتها وعلى جميع من تشرف بها في العشرين من شهر رمضان سنة خمس عشرة وستمائة بدمشق المحروسة(@)(@@) وبين الأسطر بخط المولى صدر الدين شيخ الشيوخ ما هذا مثاله ألبست الخرقة للمذكور وفقه الله تعالى(@)(@@) وكتب ابن حمويه أبو الحسن بن عمر بن أبي الحسن بن محمد في شهر رمضان سنة خمس عشرة وستمائة حامدا لربه ومصليا على رسوله ومستغفرا من ذنوبه 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms815#(@)(@@) ولما كان في سنة ست عشرة وستمائة وصل إلى عمي كتاب من الملك الصالح إسماعيل ابن الملك العادل بخطه وهو يطلب منه أن يتوجه إليه إلى مدينة بصرى ليعالج والدته ومرضى أخر عنده ويعود(@)(@@) وكان قد عرض في بصرى وباء عظيم فتوجه إليه وعالج والدته فصلحت في مدة يسيرة وأنعموا عليه بالذهب والخلع(@)(@@) وعرضت لعمي حمى حادة فعاد إلى دمشق ولم يزل المرض يتزايد به وأعيان الأطباء(@)(@@) PageV01P741(@)(@@) ومشايخهم يلازمونه ويعالجونه إلى أن انقضت مدة حياته(@)(@@) وكانت وفاته رحمه الله في الساعة الثانية من يوم الاثنين سابع عشر شعبان سنة ست عشرة وستمائة وله من العمر ثمان وثلاثون سنة ودفن عند أبيه وأخيه في ظاهر باب الفراديس(@)(@@) ومن كلامه في الحكمة مما سمعته منه رحمه الله فمن ذلك وصية أول النهار قال قد أقبل هذا النهار وأنت فيه مهيأ لكل فعل فاختر لنفسك أفضلها لتوصلك إلى أفضل الرتب وعليك بالخير فإنه يقربك من الله ويحببك إلى الناس(@)(@@) وإياك والشر فإنه يبعدك عن الله ويبغضك إلى الناس(@)(@@) وافعل ما تحاسب نفسك عليه عند انقضاء هذا النهار(@)(@@) والحذر من أن يغلب شرك على خيرك(@)(@@) وليس الفاضل من بقي على حالة الطبيعة مع عدم المؤذيات بل الفاضل من بقي عليها مع وجود المؤذيات(@)(@@) والانقطاع عن الناس أكبر مانع للأذى(@)(@@) وأقبل وصايا الأنبياء واقتد بأفعال الحكماء(@)(@@) وعليك بالصدق فإن الكذب يصغر الإنسان عند نفسه فضلا عن غيره(@)(@@) واحلم تشكر وتفضل فإن الحقد يعجل الهم ويوقع في العداوات والشرور وكذلك الحسد(@)(@@) وتجنب الأشرار تكف الأذى وأبعد عن أرباب الدنيا تكف الأشرار(@)(@@) واقنع من دنياك بما تدفع به ضرورة بدنك(@)(@@) وأعلم أن نهارك هذا قطعة تذهب من حياتك فأنفقها فيما يعود عليك نفعه(@)(@@) وإذا اندفعت ضرورة بدنك اقض باقي نهارك في مصلحة نفسك وافعل بالناس ما تشتهي أن يفعلوه بك(@)(@@) وإياك والغضب والمبادرة إلى الانتقام من المغضب أو الانفصال عنه فإنه ربما أوقع في الندم(@)(@@) وعليك بالصبر فإنه رأس كل حكمة(@)(@@)(@@)(@@) | وصية أول الليل(@)(@@) قد انقضى نهارك 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms816# بما فيه وأقبل عليك هذا الليل(@)(@@) وليس لك فيه فعل بدني ضروري فاعطف على مصلحة نفسك بالاشتغال في العلم والفكر في الإطلاع على الحقائق(@)(@@) ومهما استطعت اليقظة في ذلك فافعل(@)(@@) فإذا أردت النوم فاجعل في نفسك ملازمة ما أنت فيه لتكون رؤياك من هذا الجنس وافعل ما تحاسب نفسك عليه عند الصباح(@)(@@) واحرص أن تكون في غدك أفضل من يومك المنقضي(@)(@@) وإياك أن تجدبك الطباع إلى الفكر فيما عاينته في نهارك من أحوال أرباب الدنيا فتضيع وقتك وتنفتح لك أبواب الخداع والحيل والمكر في تحصيل أمور الدنيا وتظلم نفسك وتفسد حالك وتبعد عن الحقائق وتكتسب الأخلاق المذمومة ويعسر تخلصك منها(@)(@@) لكن اعلم أن هذه أعرض زائلة لا فائدة فيها وإن ضرورات الإنسان قليلة جدا وفكر فيما يعود على نفسك نفعه(@)(@@) وتهيأ للقاء الله فإن علمك بموتك متى يكون مستورا عنك وما جاؤوك في أن يأتي يوم آخر عليك أقوى من وهمك أن تموت في هذه الليلة فودع بالثبات على ما تنتفع به بعد المفارقة(@)(@@) والسلام(@)(@@) وقال احترم المشايخ ولو سكتوا عن جواب سؤالك فلعل ذلك لبعد العهد وكلال القوى أو لأنك سألت عما لا يعنيك أو معرفتهم بعجز فهمك عن الجواب(@)(@@) واعلم أن فوائدك منهم أكثر من ذلك(@)(@@) وقال اشتغل بكلام المشهورين الجامعة أولا فإذا حصلت الصناعة فاشتغل بالكتب الجزئية من(@)(@@) PageV01P742(@)(@@) كلام كل قائل عاريا عن محبة أو بغضة ثم زنه بالقياس وامتحنه إن أمكن بالتجربة وحينئذ أقبل الصحيح(@)(@@) وإن أشكل فأشرك غيرك فيه فإن لكل ذهن خاصية بمعان دون معان(@)(@@) وقال إذا أقدمك الأفاضل تقدم وإلا تأخرت(@)(@@) وقال أطلب الحق دائما تحظ بالعلم لنفسك وبالمحبة من الناس(@)(@@) وقال طابق أعمالك الجزئية ما في ذهنك من القانون الكلي يتيقن علمك وتجود تجربتك وتتأكد تقدمة معرفتك وتكثر منافعك من الناس(@)(@@) وقال اشتغل من الكلام بما قصد قائله التعليم فإذا حصلت الصناعة فأكدها بالاشتغال بكلام محبي الحق مبطلي الباطل فإذا تبرهن علمك وتيقن بحيث لا تقدح فيه الشكوك لا يضرك حينئذ في 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms817# بعض أوقاتك مطالعة كتب المتشككين والجدليين(@)(@@) فإن قصدهم إظهار قوتهم فيما يدعونه سواء كانوا يعلمونه علما يقينا أم لا وسواء كان ما يدعونه حقا أم باطلا(@)(@@) وقال إذا تطببت فاتق الله واجتهد أن تعمل بحسب ما تعلمه علما يقينا فإن لم تجد فاجتهد أن تقرب منه(@)(@@) وقال إذا وصلت إلى رتبة المعلمين فلا تمنع مستحقا وهو العاقل الذكي الخير الحكيم النفس وامنع من سواه(@)(@@) وقال إذا رأيت أدوية كثيرة لمرض واحد فاختر أوفقها في حال حال(@)(@@) وقال الأمراض لها أعمار والعلاج يحتاج إلى مساعدة الأقدار(@)(@@) وأكثر صناعة الطب حدس وتخمين وقلما يقع فيه اليقين(@)(@@) وجزآها القياس والتجربة لا السفسطة وحب الغلبة ونتيجتها حفظ الصحة إذا كانت موجودة وردها إذا كانت مفقودة وفيهما يتبين سلامة الفطر ودقة الفكر ويتميز الفاعل عن الجاهل والمجد في الطلب عن المتكاسل والعمال بمقتضى القياس والتجربة عن المحتال على اقتناء المال وعلو المرتبة(@)(@@) وقال إن بالعلم من الطول وعسر الحصول ولو سلك فيه الإيجاز والبيان جهد الإمكان مع طول الأعمار ودقة الأفكار وتعاون البشر وسلامة الفطر ما يعجز الناظر ويذبذب الخاطر(@)(@@) وقال انظر إلى أفعال الطبيعة إذا لم يعقها عائق واقتد بها في أفعالك(@)(@@) وقال ما أحسن الصبر لولا أن النفقة عليه من العمر(@)(@@) وقال كلما انتظر الشيء استبعد زمانه واستقل مقداره(@)(@@) وقال الخير منتظر فالظن فيه قليل(@)(@@) وقال الظلم في الطباع وإنما يترك خوف معاد أو خوف سيف(@)(@@) وقال لا تتم مصلحة إلا بمفاسد(@)(@@) وقال القاصدون مصالحهم أكثر من المشفقين على مخلوقات الله تعالى بأضعاف مضاعفة(@)(@@) PageV01P743(@)(@@) وقال إن شئت المقام بين الناس مظلوما فاحترز منهم أو غير مظلوم فأظلمهم(@)(@@) وأما الحال الوسطى فلا تطمع بها(@)(@@) وقال الانقطاع أفضل أوقات الحياة وقال الانقطاع أفضل السير وقال الانقطاع نتيجة الحكمة(@)(@@) وقال الإردباء يطلبون مع من يفنون نهارهم في الحديث واللهو والبطالة وأنهم متى خلوا بأنفسهم تألموا مما يجدونه في أنفسهم من الرداءة والأخيار على خلاف ذلك لأنهم يأنسون بأنفسهم(@)(@@) وقال أصل كل بلية الرغبة في الدنيا(@)(@@) وقال 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms818# طالما يلبث الناس عن مصالحهم لتشبثهم بالدنيا ففاتتهم(@)(@@) وقال عجبي لمن لا يعلم متى يموت ويعتقد سعادة وشقاء على أي حال كانت كيف يركن إلى الدنيا ويهمل المهم من أمره(@)(@@) وقال ما أكثر الملتذين بالآمال من غير الشروع في بلوغها(@)(@@) وقال الآمال أحلام اليقظان(@)(@@) وقال لكل وقت أشغال كثيرة فليفعل فيه أهمها(@)(@@) وقال كيف حال من يهمل مهماته في أوقاتها مؤملا أن ستأتي أوقات أخرى لها مدافعا من كل وقت إلى غيره إلى أن يموت مؤملا(@)(@@) وقال مادمت في حال تقدر على تدبير جسدك ورياضة نفسك بحسب استعدادهما غير مقتر ولا مسرف فلا تنتقل إلى غيره(@)(@@) فإن لك محركا لو رمت السكون لما أمكنك(@)(@@) وكم من متنقل إلى حال خالها أفضل ألفاها أخس(@)(@@) وقال لا تعاد السعيد فضد السعيد الشقي(@)(@@) وقال إن القى كل من عدوين همته على الآخر فأسعدهما جدا يقهر عدوه(@)(@@) ولذلك أمر بإجماع الهمم عند طلب الأمور العظيمة لتقوم مقام الهمة الواحدة المعانة بالتأييد السماوي(@)(@@) وقال احرص على اتخاذ الناس إخوانا وإياك وسهام الهمم فإنها صائبة(@)(@@) وقال احذروا أذية العلماء فإنهم آل الله(@)(@@) وقال ما ظلم ذو علم حقيقي إلا كشف الله ظلامته ونصره وخذل ظالمه قريبا(@)(@@) وقال إن لله أحبابا يحرسهم بعينه التي لا تنام هم العلماء(@)(@@) وقال العلماء هم السعداء على الحقيقة(@)(@@) وقال سعداء الدنيا على اصطلاح الجمهور ما لم تصدر عنهم الخيرات فهم الأشرار(@)(@@) وقال قد ينطق إنسان في وقت ما بالحكمة فإذا طلب من نفسه ذلك في وقت آخر لم يجده(@)(@@) وقال من صاحب الجهال على جهالاتهم وجذبه حب الدنيا إلى الحضور في مجالسهم فناله شرهم فليسلم نفسه(@)(@@) وقال أصلح الميزان ثم زن به(@)(@@) وقال إذا صرت ذا عقل هيولاني صرت إنسانا بالفعل بقول مطلق(@)(@@) وقال ثق بعلمك إذا لم يقدح فيه الاعتراض(@)(@@) وقال نعم الرأي الواحد(@)(@@) وقال نعم الرأي المتناسب(@)(@@) وقال العمل في الرأي بحسب غاية تصدر به لا بحسب المصلحة المطلقة(@)(@@) وقال نعم الرأي الحادث بين المستشير الصادق والمستشار الأمين العاقل 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms819#(@)(@@) وقال لا تثق إلا بمعتقد في شيء ما يرجوه ويخافه متيقن أنه لا حق إلا اعتقاده(@)(@@) فأما الشاك فيما يعتقده أو من لا يعتقد شيئا ألبتة فلا تثق به ولا تتخذه صاحبا(@)(@@) وذلك المعتقد المتيقن اعتقاده إن كان غير أهل ملتك فاحذره أيضا لأنه يعتقد فيك الكفر بمعتقده فيتخذك عدوا فيفعل بك فعل الأعداء(@)(@@) وقال ثق بالدين من أهل دينك(@)(@@) وقال تيقن أن صحة(@)(@@) PageV01P744(@)(@@) الاعتقاد سبب لملازمة الأعمال الدينية وملازمة الأعمال الدينية قد تكون دليلا على تيقن صحة الاعتقاد وقد يفعلها فاعلها تابعا لغيره غير عالم بشيء آخر وقد يفعلها تقية وعلامتها إذا كانت تابعة لتيقن صحة الاعتقاد ظهور الآثار الإلهية عليها وعدل سائر سيرة فاعلها من نفسه مع جميع المخلوقات(@)(@@) وقال الحرية نعم العيش(@)(@@) وقال القناعة باب الحرية(@)(@@) وقال من قدر على العيش الكفاف بحسب ضروراته ثم ملك نفسه لغير رغبة في فضول العيش فهو أحمق الحمقاء(@)(@@) وقال ما أقل ضرورات الإنسان لو انصف نفسه(@)(@@) وقال(@)(@@) اجتنب الألف بأهل الدنيا فأنهم يشغلونك إن وجدتهم ويحزنونك إن فقدتهم(@)(@@) وقال أصحب عند ضجرك من تبعدك صحبته مما كنت فيه(@)(@@) وقال فقد الخليل مؤذن بالرحيل(@)(@@) وقال الحكيم إن اسأت إليه أو توهم أنك أسأت إليه وإن لم تسئ فقد تنتفع عنده بالتنصل إن كنت بريئا وبالاعتذار إن كنت مسيئا(@)(@@) فأما الحقود فمتى أشعرت بأنه توهم منك إساءة عدم نفع أو مخالفة أمر فاحذره فإنه لا يزال في خاطره التدبير في أذيتك(@)(@@) وقال الأصدقاء كنفس واحدة في أجساد متفرقة(@)(@@) وقال الطبيب مدبر لبدن الإنسان من حيث هو مقارن لنفسه لا من حيث هو بدن إنسان بالقول المطلق(@)(@@) وهذا التركيب من أشرف التراكيب فينبغي أن يكون معانيه من أشرف الناس(@)(@@) وقال المال مغناطيس أنفس الجهلاء والعلم مغناطيس أنفس العقلاء(@)(@@) وقال رأيت الجهلاء يعظمون أرباب الأموال مع تيقنهم أنهم لا ينيلونهم منه شيئا إلا ثمن متاع أو أجرة صناعة كما ينالونه من الفقراء(@)(@@) وقال خير العلماء من ناسب علمه عقله(@)(@@) وقال إذا أمكن الانقطاع عن 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms820# الناس بأقل المقنعات فهو أفضل الأحوال(@)(@@) وقال إذا كنت تشفق على مالك فلا تنفق شيئا منه إلا في المهم فأحرى أن تفعل ذلك في عمرك(@)(@@) وقال الحكمة الاقتداء بالله تعالى(@)(@@) وقال إنما يطلع الإنسان على عيوب نفسه من إطلاعه على عيوب الناس(@)(@@) وقال إذا لزمت نفسك الخلق الجميل فكأنك أكرمتها غاية الكرامة وذلك أنك إذا لم تغضب مثلا والناس كلهم يغضبون فأنت أفضل الناس من هذا الوجه(@)(@@) وقال بقدر ما لكل ذات من الكمال لها من اللذة بقدر ما في كل ذات من النقص فيها من الألم(@)(@@) وقال أكثر من مطالعة سير الحكماء واقتد منها بما يمكن الاقتداء به في زمانك(@)(@@) وقال قو نفسك على جسدك(@)(@@) وقال أصلح كيفية الغذاء واقتصد في كميته(@)(@@) وقال اكتف من غذاء الجسم بما يحفظ قواه وإياك والزيادة فيها واستكثر من غذاء النفس(@)(@@) وقال غذاء النفس بالعلوم على التدريج فابتدئ بالسهل القليل وتدرج فإنها تشتاق حين تقوى وتعتاد إلى الصعب الكثير فإذا صار لها ملكة سهل عليها كل شيء(@)(@@) قال المعدة القوية تهضم جميع ما يرد إليها من أنواع الأغذية والنفس الفاضلة تقبل جميع ما يرد عليها من العلوم(@)(@@) وقال ما لم تطق التوحد فأنت مضطر إلى مصاحبة الناس(@)(@@) وقال صاحب الناس بما يرضيهم ولا تطرح جانب الله تعالى(@)(@@) وقال كتب بعضهم إلى شيخه يشكو تعذر أموره فكتب إليه إنك لن تنجو مما تكره حتى تصبر عن كثير مما تحب ولن تنال ما تحب حتى تصبر على كثير مما تكره(@)(@@) والسلام(@)(@@) وقال اشكر المحسن ومن لا يسيء واعذر الناس فيما يظهر منهم ولا تلمهم فلكل من الموجودات طبع خاص(@)(@@) وقال استحسن للناس ما تستحسنه لنفسك واستقبح لنفسك ما تستقبحه(@)(@@) PageV01P745(@)(@@) لهم(@)(@@) وقال لا تخل فعلا من أفعالك من تقوى الله تعالى(@)(@@) وقال أطع الله محقا يطعك الناس(@)(@@) وقال لا شيء أنجع في الأمور من الهمة الصادقة(@)(@@) وقال خذ من كل شيء ما يوصلك إلى الغاية التي وضع من أجلها(@)(@@) وقال كل ما يحصل بالعرض فلا تثق 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms821# به(@)(@@) وقال اخضع للناس وخاصة العلماء والمشايخ ولا تزدر أحدا فطالما كتم العالم علمه ليتخير له من يودعه إياه كما يتخير الفلاح الأرض(@)(@@) وقال اشتغل من كل علم بكلام أربابه الأول(@)(@@) وقال استكثر من العناية بالكتب الإلهية المنزلة ففيها كل حكمة(@)(@@) وقال أكثر من صحبة المشايخ فأما أن تستفيد من علمهم وأما من سيرتهم(@)(@@) وقال إذا تأملت حركات الفضلاء وسكناتهم وجدت فيها حكما جمة(@)(@@) وقال رأيت الهم عند أكثر الناس ما يجتلبون به المال(@)(@@) وقال ما أكثر ما يسمع الناس الوصايا النبوية والحكمية ولا يستعملون منها إلا ما يجتلبون به المال(@)(@@) وقال ما أشد ركون الناس إلى اللذات الجسمانية(@)(@@) وقال لا تخل وقتك الحاضر من الفكر في الآتي(@)(@@) وقال من لم يفكر في الآتي أتى قبل أن يستعد له(@)(@@) وقال القناعة سبب كل خير وفضيلة(@)(@@) وقال وبالقناعة يتوصل إلى كل مطلوب(@)(@@) وقال القانع مساعد على بلوغ مآربه(@)(@@) وقال اقصد من الكمال الإنساني الغاية القصوى فإن لم يكن في قوتك الوصول إليها فإنك تصل إلى ما في قوتك أن تصل إليه وإذا قصدت الكمال التالي لكمالك آملا إذا وصلته أن تقصد ما يليه فربما ركنت إلى الراحة وقنعت بدون ما تستحقه(@)(@@) وقال احرص على أن لا تخل بشيء من العبادات البدنية فإنها نعم المعين الموصل إلى العبادات النفسانية(@)(@@) وقال كفى بالوحدة شرفا أن الله تعالى واحد(@)(@@) وقال كلما تمحضت الوحدة كانت أشرف لأن وحدة الله تعالى لا يشوبها كثرة من وجه أصلا(@)(@@) وقال اعتصم بالله تعالى وتوكل عليه وثق به محقا يحرسك ويكفيك كل مؤونة ولا يخيب لك ظنا(@)(@@) وقال اجعل الملة عضدك وأهلها إخوانك ولا تركن إلى الدول فإن الملل هي الباقية(@)(@@) وقال عود نفسك الخير علما وعملا تلق الخير من الله تعالى ومن الناس عاجلا وآجلا(@)(@@) وقال لا تطمع بالانقطاع ما دام لك أدنى طمع(@)(@@) وقال لو وقف الضعيف عند قدره لأمن كثيرا من الأخطار(@)(@@) وقال ليت شعري بما أعتذر إذا علمت ولم أعمل أرجو عفو الله تعالى(@)(@@) ومن 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms822# شعره وهو مما سمعته من لفظه رحمه الله فمن ذلك قال(@)(@@) (يا صاحبي سلا الهوى وذراني ... ماذا تريدا من مشوق عاني)(@)(@@) (لا تسألاه عن الفراق وطعمه ... إن الفراق هو الممات الثاني)(@)(@@) (نادى الحداة دنا الرحيل فودعوا ... ففجعت في قلبي وفي خلاني)(@)(@@) (وسرت ركائبهم وقد غسق الدجى ... فأضاء ممن سار في الأظعان)(@)(@@) (ما كنت أعلم أن بعدك قاتلي ... حتى فعلت وغرني سلواني)(@)(@@) (وبكيت وجدا بعد ذاك فلم أجد ... إني وقد صار اللقاء أماني) الكامل(@)(@@) PageV01P746(@)(@@) وقال في صفة مجلس(@)(@@) (سقيا ليوم تم السرور بنا ... فيه وكأس الشمول تجمعنا)(@)(@@) (والدهر ولت عنا حوادثه ... ونحن في لذة ونيل مني)(@)(@@) (بمجلس كامل المحاسن لو ... به يحل الجنيذ لافتتنا)(@)(@@) (فكاهة بيننا وفاكهة ... وكاس راح وراحة وغنا)(@)(@@) (بين ندامى مثل الشموس لهم ... علم وفضل ورفعة وسنا)(@)(@@) (حديثهم لا يمل سامعه ... لطيبه العين تحسد الإذنا)(@)(@@) (إخوان صدق صفت ضمائرهم ... أولو عفاف لا يضمرون خنا)(@)(@@) (أهل سماح ما أن يزال لهم ... صنع له في الأنام طيب ثنا)(@)(@@) (ننشد أغزالنا ونلغزها ... باسم غزال أضحى يغازلنا)(@)(@@) (في يوم دجن تهمي سحائبه ... كأنها كف رب منزلنا)(@)(@@) (وعند منقل تلألأ في ... أرجائه النار فهي تدفئنا)(@)(@@) (تجاهه شاد وفي يده ... طير كصب لديه ذاب ضنا)(@)(@@) (كأنه إذ غدا يقلبه ... في النار قلبي الذي قد أرتهنا)(@)(@@) (ظلت كؤوس المدام طاردة ... للهم حيث السرور عكرنا)(@)(@@) (نسر ما بيننا الحديث ولا ... نبديه خوف الوشاة تسمعنا)(@)(@@) (فما ترانا عين لذي بصر ... إلا عيون الحباب ترمقنا)(@)(@@) (فاطيب العيش ما نكتمه ... خوفا وإن كان سرنا علنا)(@)(@@) (يا يومنا هل نراك ثانية ... ببعلبك أم تعود لنا) المنسرح(@)(@@) وقال أيضا(@)(@@) (يا صاح ضاع نسكي ... مذ صرت في بعلبك)(@)(@@) (وكيف يسلم ديني ... بعد افتتاني وهتكي)(@)(@@) (بكل أهيف لدن ... القوام للبدر يحكي)(@)(@@) (يرنو بصارم لحظ ... ماسل إلا لفتكي)(@)(@@) (كأن في فيه خمرا ... شيبت بشهد ومسك)(@)(@@) (جذلان يضحك تيها ... إذا رآني أبكي)(@)(@@) (ولا يرق إذا ما ... خضعت عند التشكي)(@)(@@) (وزادني زور واش ... وشى إليه بإفك)(@)(@@) (ما راقب الله لما ... سعى إليه بهلكي)(@)(@@) PageV01P747(@)(@@) (فصار في مذهب 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms823# الحب ... مالكي وهو ملكي) البسيط(@)(@@) وقال أيضا(@)(@@) (سر المحب بدمعه إعلان ... فمتى يكون مع الورى كتمان)(@)(@@) (أرأيتما يا صاحبي فتى تذل ... له الأسود تذلة الغزلان)(@)(@@) (ما كنت ممن يسترق فؤاده ... عشق ولكن الهوى سلطان)(@)(@@) (مولاي إن الهجر بعد تواصل ... ورجاؤنا قد أمه الهجران)(@)(@@) (هل ترحم الصب الكئيب بزورة ... يا من جميع فعاله إحسان)(@)(@@) (تلقى فتى رحب الفنا ذا عفة ... طلق المحيا قلبه ولهان) الكامل(@)(@@) وقال أيضا(@)(@@) (أفدي رشيق القد ليس له ... في الحسن والإحسان من ند)(@)(@@) (وسنان ما لجفون عاشقه ... من رائد التسهيد من بد)(@)(@@) (وكأن ريقته معتقة ... مشمولة بالماء والند)(@)(@@) (لكنه أضحى يعارضني ... بالهجر والإعراض والصد)(@)(@@) (فلأصبرن على ملالته ... فعسى عليه تصبري يجدي) الكامل(@)(@@) وقال أيضا(@)(@@) (قد رق لي ورق الحمى في لعلع ... بالنوح في الدوح ففاضت أدمعي)(@)(@@) (ناحت مراء من حنين قلبها ... ونحت نوح ثاكل مفجع)(@)(@@) (ودعتهم ثم رجعت عادما ... قلبي وهم يا خيبة المودع)(@)(@@) (وقلت يا روحي بيني فلقد ... بانوا وإن لم يرجعوا لا ترجعي) الرجز(@)(@@) وقال أيضا(@)(@@) (أسفت وما يجدي التأسف والوجد ... ونحت على نجد وقد اقفرت نجد)(@)(@@) (وسار بمن أهوى الركاب وأدمعي ... تفيض وقالوا مت فهذا هو الفقد)(@)(@@) (حرمت لذيذ العيش بعد فراقه ... وبالرغم مني أن يطول به العهد) الطويل(@)(@@) وقال أيضا(@)(@@) (أتبخل بالتحية والسلام ... فديتك لم وأنت أبو الكرام)(@)(@@) PageV01P748(@)(@@) (أتى رمضان فافعل فيه خيرا ... لتضحي فيه مقبول الصيام)(@)(@@) (ولا تشهر حسام اللحظ فيه ... ولا تهزز به رمح القوام)(@)(@@) (أما تخشى من الرحمن يا من ... يحل القتل في الشهر الحرام) الوافر(@)(@@) وقال لغزا في أبو الكرام(@)(@@) (يا سائلي عمن لعيني حلا ... فكر فقد جئتك بالمشكل)(@)(@@) (ذو تسعة تعد لها شاء في ... أعدادها فافهم ولا تغفل)(@)(@@) (وثامن الأحرف كالرابع ... المعروف والرابع كالأول)(@)(@@) (والسابع التاسع في خمسة ... وعشرة السادس فأظهره لي)(@)(@@) (وعشر ثانية إذا كان في ... خامسه كالثالث الأفضل)(@)(@@) (هذا اسم من أهوى فإن كنت ذا ... معرفة فأخبر ولا تمطل) السريع(@)(@@) وقال لغزا في أبو الكرام(@)(@@) (يا سائلي عن حبيب لا أسميه ... خوف الرقيب ولكني أعميه)(@)(@@) (مركب 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms824# الاسم من ستين قد ضربت ... في نصف سدس لها فافهم معانيه)(@)(@@) (وخمس سابعه ضعف لسادسه ... وعشر سادسه مال لثانيه)(@)(@@) (وثالث الاسم في هاء كخامسه ... والرابع الأول المعروف بحكيه)(@)(@@) (هذا اسم سؤلي فلا تفصح بأحرفه ... إني فديتك مهما عشت أخفيه) البسيط(@)(@@) وقال أيضا لغزا فيه(@)(@@) (فديت من نصف اسمه جذر قاف ... وخمسه لام وياء وكاف)(@)(@@) (وسادس الأحرف في نصفه ... وربعه مثل الثمان الظراف)(@)(@@) (وضعف ثاني الاسم في خمسة ... كنصف أنهاه قياسا كفاف)(@)(@@) (والسابع الثلثان والثالث ... الخمس والرمز كاف)(@)(@@) (والرابع الأول يا سيدي ... هذا الذي أورث جفني الرعاف)(@)(@@) (وهو على قسمين إحداهما ... أقصده منه وقسم مضاف)(@)(@@) (هذا اسم من أهوى فهل عاشق ... أوتي على مثل افتناني عفاف) السريع(@)(@@) وقال لغزا في أتش(@)(@@) (يا سائلي عن الأقمار تحكيه ... مهلا فإني طول الدهر أخفيه(@)(@@) PageV01P749(@)(@@) (مركب الاسم من تاء ومن ألف ... وسدس ثالثه نصف لثانيه)(@)(@@) (وأول الاسم عشر الياء فاصغ لما ... أقول واكتمه أني لا أسميه) البسيط(@)(@@) وقال(@)(@@) (حرم بعد القوم آرابه ... صب غدا يندب ما صابه)(@)(@@) (ودع من يهواه ثم انثنى ... يعالج الموت وأسبابه)(@)(@@) (قال له صاحبه هكذا ... جزاء من فارق أحبابه) السريع(@)(@@) وقال أيضا(@)(@@) (سيرتي كالمرآة يبصر منها ... شبهه ذو الجمال والقبح حقا)(@)(@@) (فيسر الجميل حسن يوافي ... ويسوء القبيح قبح يلقى)(@)(@@) (فيديم الجميل رؤيته فيها ... وينأى عنها القبيح الأشقى)(@)(@@) (وكذا لا يلم بي من بني الدنيا ... سوى الأكرمين طبعا وخلقا) الخفيف(@)(@@) وقال أيضا(@)(@@) (ثلاثون عاما من حياتي مضت وما ... يئست ولا نولت بعض مطالبي)(@)(@@) (تعاندني الأيام عمدا وإنني ... صبور على البلوى منيع الجوانب)(@)(@@) (تقربت من حظي بكل فضيلة ... وفضل فجاراني بضيق المذاهب)(@)(@@) (إلا أن يأس النفس أوفق للفتى ... وأطيب من نجوى الأماني الكواذب) الطويل(@)(@@) وقال أيضا(@)(@@) (هي الدنيا فلا تغتر منها ... بشيء أنه عرض يزول) الوافر(@)(@@) ولعمي رشيد الدين علي بن خليفة من الكتب كتاب الموجز المفيد في علم الحساب أربع مقالات ألفه للملك الأمجد صاحب بعلبك وذلك في شهر صفر سنة ثمان وستمائة وهم في المخيم بالطور(@)(@@) كتاب في الطب ألفه للملك 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms825# المؤيد نجم الدين مسعود بن الملك الناصر صلاح الدين يوسف بن أيوب وقد استقصى فيه ذكر الأمور الكلية من صناعة الطب ومعرفة الأمراض وأسبابها ومداواتها(@)(@@) كتاب طب السوق ألفه لبعض تلامذته وهو يشتمل على ذكر الأمراض التي تحدث كثيرا ومداواتها بالأشياء السهلة الوجود التي قد اشتهر التداوي بها(@)(@@) مقالة في نسبة النبض وموازنته إلى الحركات الموسيقارية(@)(@@) مقالة في السبب الذي له خلقت الجبال ألفها للملك الأمجد(@)(@@) كتاب الاسطقسات(@)(@@) تعاليق ومجريات في الطب(@)(@@) PageV01P750(@)(@@)(@@)(@@) | بدر الدين ابن قاضي بعلبك(@)(@@) هو الحكيم الأجل العالم الكامل بدر الدين المظفر ابن القاضي الإمام العالم مجد الدين عبد الرحمن بن إبراهيم(@)(@@) كان والده قاضيا ببعلبك ونشأ هو بدمشق واشتغل بها في صناعة الطب(@)(@@) وقد جمع الله فيه من العلم الغزير والذكاء المفرط والمروءة الكثيرة ما تعجز الألسن عن وصفه(@)(@@) قرأ صناعة الطب على شيخنا الحكيم مهذب الدين عبد الرحيم بن علي رحمه الله وأتقنها في أسرع الأوقات(@)(@@) وبلغ في الجزء العلمي والعملي منها إلى الغايات وله همة عالية في الاشتغال ونفس جامعة لمحاسن الخلال(@)(@@) ووجدت له في أوقات اشتغاله من الاجتهاد ما ليس لغيره من المشتغلين ولا يقدر عليه سواه أحد من المتطببين كان لا يخلي وقتا من التزيد في العلم والعناية في المطالعة والفهم(@)(@@) وحفظ كثيرا من الكتب الطبية والمصنفات الحكمية(@)(@@) ومما شاهدته من علو همته وجودة قريحته أن الشيخ مهذب الدين عبد الرحيم بن علي كان قد صنف مقالة في الاستفراغ وقرأها عليه كل واحد من تلامذته(@)(@@) وأما هو فإنه شرع في حفظها وقرأها عليه من خاطره غائبا من أولها إلى آخرها(@)(@@) فأعجب الشيخ مهذب الدين ذلك منه(@)(@@) وكان ملازما له مواظبا على القراءة والدرس(@)(@@) ولما خدم الشيخ مهذب الدين الأشرف موسى ابن الملك العادل وكان في بلاد الشرق وسافر الحكيم مهذب الدين إلى خدمته وذلك في سنة اثنتين وعشرين وستمائة توجه الحكيم بدر الدين مع الشيخ مهذب الدين ولم يقطع الاشتغال عليه(@)(@@) ثم خدم الحكيم بدر الدين بالرقة في البيمارستان الذي بها وصنف 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms826# مقالة حسنة في مزاج الرقة وأحوال أهويتها وما يغلب عليها(@)(@@) وأقام بها سنين واشتغل بها في الحكمة على زين الدين الأعمى رحمه الله(@)(@@) وكان إماما في العلوم الحكمية(@)(@@) ثم أتى بدر الدين إلى دمشق(@)(@@) ولما تملك الملك الجواد مظفر الدين يونس بن شمس الدين مودود ابن الملك العادل دمشق وذلك في سنة خمس وثلاثين وستمائة استخدمه وكان حظيا عنده مكينا في دولته معتمدا عليه في صناعة الطب وولاه الرياسة على جميع الأطباء والكحالين والجرائحيين(@)(@@) وكتب له منشورا بذلك في شهر صفر سنة سبع وثلاثين وستمائة فجدد من محاسن الطب ما درس وأعاد من الفضائل ما دثر وذلك أنه لم يزل محبا لفعل الخيرات مفكرا في المصالح في سائر الأوقات(@)(@@) ومما وجدته قد صنعه من الآثار الحسنة التي تبقى مدى الأيام ونال بها من المثوبة أوفر الأقسام أنه لم يزل مجتهدا حتى اشترى دورا كثيرة ملاصقة للبيمارستان الكبير الذي أنشأه ووقفه الملك العادل نور الدين محمود بن زنكي رحمه الله(@)(@@) وتعب في ذلك تعبا كثيرا واجتهد بنفسه وماله حتى أضاف هذه الدور المشتراة إليه وجعلها من جملته وكبر بها قاعات كانت صغيرة للمرضى وبناها أحسن البناء وشيدها وجعل الماء فيها جاريا فتكمل بها البيمارستان وأحسن في فعله ذلك غاية الإحسان ولم يزل يدرس صناعة الطب(@)(@@) وخدم أيضا الملك الصالح نجم الدين أيوب ابن الملك الكامل لمداواة الأدر السعيدة بقلعة دمشق ومن يلوذ بها والتردد إلي البيمارستان ومعالجة المرضى فيه وكتب له منشورا برياسنه أيضا على جميع الأطباء وذلك في سنة خمس وأربعين وستمائة(@)(@@) PageV01P751(@)(@@) وخدم أيضا لمن أتى بعده من الملوك الذين ملكوا دمشق وله منهم الجاري المستمر والراتب المستقر والمنزلة العلية والفواضل السنية(@)(@@) وهو ملازم التردد إلى القلعة والبيمارستان ودائم التزايد في العلم في سائر الأزمان(@)(@@) ومما وجدته من علو همته وشرف أرومته أنه تجرد لعلم الفقه فسكن بيتا في المدرسة القليجية التي وقفها الأمير سيف الدين علي بن قليج رحمه الله وهي مجاورة لدار الحكيم بدر الدين فقرأ الكتب الفقهية 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms827# والفنون الأدبية وحفظ القرآن حفظا لا مزيد عليه وعرف التفسير والقراءات حتى صار فيها هو المشار إليه(@)(@@) واشتغل بذلك على الشيخ الإمام شهاب الدين أبي شامة رحمه الله(@)(@@) وليس للحكيم بدر الدين دأب إلا العبادة والدين والنفع لسائر المسلمين ولم يزل يبلغني تفضله ويصلني أنعامه وتفضله وكان وصل إلي من تصنيفه كتاب مفرح النفس فكتبت إليه في رسالة وقف المملوك على ما أودعه مولانا الحكيم الإمام العالم بدر الدين أيد الله سعادته وأدام سيادته في كتابه المعجز ولفظه الموجز الموسوم بمفرح النفس الموجد للسرور والأنس الذي أربى به على القدماء وعجز سائر الأطباء والحكماء وتقلبت الأدوية القلبية منه فرقا وصار الرئيس مرؤوسا في هذا المرتقى(@)(@@) ولا غرو صدور مثله عن مولانا وهو شيخ الأوان وعلامة الزمان فالله يجعل حياته مقرونا بها السعادة ويملأ الآفاق من تصانيفه لتكثر منها الإفادة(@)(@@) وكتبت في هذه الرسالة إليه هذه الأبيات ونظمتها بديها(@)(@@) (تكاد لنور بدر الدين ... تخفى طلعة الشمس)(@)(@@) (حكيم فاضل حبر ... شريف الخيم والنفس)(@)(@@) (وأدرى الناس في طب ... وعلم النبض والحبس)(@)(@@) (خبير بالتداوي عن ... يقين ليس عن حدس)(@)(@@) (فمن بقراط والشيخ ... من اليونان والفرس)(@)(@@) (فكم أوجد من برء ... وكم أنقذ من عكس)(@)(@@) (سما في الرأي عن قيس ... وفي الألفاظ عن قس)(@)(@@) (وقد أهدى إلى قلبي ... كتاب مفرح النفس)(@)(@@) (كتاب حل تأييد ... به في عالم القدس)(@)(@@) (تجلى نور معناه ... لنا في ظلمة النفس)(@)(@@) (وما أحسن زهر الخط ... في روض من الطرس)(@)(@@) (بدت أبكار أفكار ... فكان الطرف في عرس)(@)(@@) (وما أكثر لي فيه ... من الراحة والأنس)(@)(@@) (وقد قابلت ما يحويه ... بالتقبيل والدرس)(@)(@@) PageV01P752(@)(@@) (فاجني منه إثمارا ... حلت من طيب الغرس) الهزج(@)(@@) ومما كتبته إليه أيضا في كتاب(@)(@@) (مولاي بدر الدين يا من له ... فضائل تتلى وإحسان)(@)(@@) (ومن علا في المجد حتى لقد ... قصر عن علياه كيوان)(@)(@@) (ومن إذا قال فمن لفظه ... يسحب ذيل العي سحبان)(@)(@@) (شوقي إلى لقياك قد زاد عن ... حد وصدق الود برهان)(@)(@@) (لم تخل عن فكري ومالي بما ... أنعمت طول الدهر نسيان) السريع 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms828#(@)(@@) أدام الله أيام المجلس السامي الأجلي المولوي الحكيمي العالمي الفاضلي الصدري الكبيري المخدومي علامة عصره وفريد دهره بدر الدنيا والدين عمدة الملوك والسلاطين خالصة أمير المؤمنين حرص الله معاليه وبلغه في الدارين نهاية أمانيه وكبت حسدته وأعاديه(@)(@@) ولا زالت السعادة مخيمة بفنائه والألسن مجتمعة على شكره وثناءه المملوك ينهي أن عنده من تزايد الأشواق إلى الخدمة ما لو أن له فصاحة الشيخ الرئيس مع طول عبارة الفاضل جالينوس لقصر عن ذكر بعض ما يجده من برح الأشواق ومكابدة ما يشكوه من ألم الفراق وهو يبتهل إلى الله تعالى في تسهيل الاجتماع السار وتيسير اللقاء على الاختيار والإيثار(@)(@@) ولما اتصل بالمملوك ما صار إلى المولى من رياسته على سائر الأطباء وما خصهم الله تعالى بذلك من النعمة وأسبغ عليهم من جزيل الآلاء وجد نهاية الفرح والسرور وغاية ما يتوخاه من الحبور وتحقق أن الله تعالى قد نظر إلى الجماعة بعين رعايته وشملهم بحسن عنايته وأن هذه الصناعة قد علا مقدارها وارتفع منارها وصار لها الفخر الأكبر والفضل الأكثر والسعد الأسمى والمجد الأسنى وقد شرف وقتها به على سائر الأوقات وصارت حال العلم حينئذ على خلاف ما ذكره ابن الخطيب في الكليات(@)(@@) فلله الحمد على ما أولى من نعمه الشاملة ومننه الكاملة(@)(@@) والمولى هو من جعلت أمور هذه الصناعة لديه وفوضت رياسة أهلها وأربابها إليه(@)(@@) (ولم تك تصلح إلا له ... ولم يك يصلح إلا لها)(@)(@@) فإن شواهد المجد لم تزل توجد من شمائله وأعلام السؤدد تدل على فضائله وفواضله(@)(@@) فالله تعالى يؤيده فيما أولاه ويسعده في آخرته وأولاه إن شاء الله تعالى(@)(@@) ومما قلته أيضا وكتبت به إليه في سنة خمس وأربعين وستمائة(@)(@@) (كتبت ولي شوق يزيد عن الحصر ... وفرط ارتياح مستمر مع الدهر)(@)(@@) (ونار أسى للبعد بين جوانحي ... لها لهب أذكى وقودا من الجمر)(@)(@@) (وعندي حنين لا يزال إلى الذي ... له منن عندي تردد في فكري)(@)(@@) (هو الصدر بدر الدين أفضل ما جد ... ومن هو في أوج العلى أوحد العصر)(@)(@@) PageV01P753(@)(@@) (حكيم 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms829# حوى ما قال بقراط سالفا ... وما قال جالينوس من بعده يدري)(@)(@@) (ويعلم للشيخ الرئيس مباحثا ... إذا ما تلاها أورد اللفظ كالدر)(@)(@@) (إذا قال بذ القائلين ولفظه ... هو السحر لكن الحلال من السحر)(@)(@@) (وإن طب ذا سقم وأسعف مقترا ... أتى الفضل والإفضال بالبرء والبر)(@)(@@) (كثيرا الحيا طلق المحيا إذا همت ... سحائب جود منه أغنت عن القطر)(@)(@@) (بعيد المدى داني الندى وافر الجدى ... إذا ما بدا كان الهدى من سنا البدر)(@)(@@) (وما مثل بدر الدين في العلم والحجى ... وما قد حواه من خلائقه الزهر)(@)(@@) (فيا أيها المولى الذي مكرماته ... يراها ذوو الآمال من أفضل الذخر)(@)(@@) (لقد زاد بي شوق إليك وإنني ... لشط التداني واجد عادم الصبر)(@)(@@) (وإني على بعد الديار وقربها ... كثير ولاء لا يزال مدى العمر)(@)(@@) (ويبلغني من والدي عنك أنعما ... تجود بها جلت عن العد والحصر)(@)(@@) (رعيت لنا عهدا قديما عرفته ... وحسن وفاء العهد من شيم الحر)(@)(@@) (ومثلك من يولي جميلا لصاحب ... إذا كان في أوقاته نافذ الأمر)(@)(@@) (ومالي إلا بث شكر أقوله ... وحسن دعاء في السريرة والجهر)(@)(@@) (وأثني على علياك في كل محفل ... وأتلو آي الحمد بالنظم والنثر)(@)(@@) (وقد جاء شعري مادحا لك شاكرا ... لأنك أهل للمدائح والشكر)(@)(@@) (فلا زلت في سعد مقيم ونعمة ... وعمر مديد سالما عالي القدر) الطويل(@)(@@) المملوك يقبل اليد المولوية الحكيمية الأجلية العالمية الفاضلية الرئيسية الصدرية الأوحدية البدرية أدام الله لها التأييد والنعماء وضاعف من منائحها على أوليائها الآلاء وكبت بدواء سعودها الحسدة والأعداء(@)(@@) ولا زالت في نعم متوالية وعوارف دائمة وغير زائلة ما تتابعت الأيام في السنين وتلازمت حركة القلب والشرايين(@)(@@) ويواظب لمولانا بحسن الدعاء الذي ما زال عرف أنفاسه متضوعا والثناء الذي ما انفك أصله الثابت متفرعا متنوعا(@)(@@) ويواصل بالمحامد التي ما برح نشرها في مجالس المجد والشكر نافحا متأرجحا والمدائح التي ما فتئ وجه محاسنها أبدا متبرجا متبلجا وينهي ما عنده من كثرة الأشواق والأتواق التي تستوعبها العبارة ولا تسعها الأوراق(@)(@@) غير أنه يعول على إحاطة علم مولانا بصدق محبته وولائه واعتداده 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms830# بجزيل أياديه وآلائه(@)(@@) وإن كتاب والد المملوك ورد إليه ببشارة ملأت قلبه سرورا ونفسه حبورا بنظر مولانا في سائر الأطباء ورياسته واشتماله عليهم بحسن رعايته وعنايته(@)(@@) ووصف من أنعام مولانا عليه وإحسانه إليه ما المعهود من إحسانه والمشهور من تفضله وامتنانه(@)(@@) ومولانا فهو أعلم بطرق الكرم وأدرى بأن المعارف في أهل النهى ذمم(@)(@@) فالله يجعل مولانا أبدا(@)(@@) PageV01P754(@)(@@) فاعلا للخيرات بالغا في المعالي أرفع الدرجات دائم السعادة موقى من الآفات(@)(@@) (وهذا دعاء لو سكت كفيته ... لأني سألت الله فيك وقد فعل) الطويل(@)(@@) ومولانا فتتجمل به المناصب العالية وتتشرف بحسن نظره المراتب السامية فإنه قد سما بفضله وأفضاله على كل من عرف الفضل واشتهر وتميز على أبناء زمانه بمحاسن الآداب وميامن الأثر(@)(@@) وهذا هنا عام لسائر الأطباء وجملة الأولياء والأحباء(@)(@@) (وتقاسم الناس المسرة بينهم ... قسما فكان أجلهم حظا أنا)(@)(@@) المملوك يجدد تقبيل اليد المولوية للنعم ويستعرض الحوائج والخدم(@)(@@) ولبدر الدين ابن قاضي بعلبك من الكتب مقالة في مزاج الرقة وهي بليغة في المعنى الذي صنفت به(@)(@@) كتاب مفرج النفس استقصى فيه ذكر الأدوية والأشياء القلبية على اختلافها وتنوعها وهو مفيد جدا في فنه وصنفه للأمير سيف الدين المشد أبي الحسن علي بن عمر بن قزل رحمه الله(@)(@@) كتاب الملح في الطب ذكر فيه أشياء حسنة وفوائد كثيرة من كتب جالينوس وغيرها(@)(@@)(@@)(@@) | شمس الدين محمد الكلي(@)(@@) هو الحكيم الأجل الأوحد العالم أبو عبد الله محمد بن إبراهيم بن أبي المحاسن(@)(@@) كان والده أندلسيا من أهل المغرب وأتى إلى دمشق وأقام بها إلى أن توفي رحمه الله(@)(@@) ونشأ الحكيم شمس الدين محمد بدمشق وقرأ صناعة الطب على شيخنا الحكيم مهذب الدين عبد الرحيم بن علي رحمه الله ولازمه حق الملازمة وأتقن عليه حفظ ما ينبغي أن يحفظ من الكتب الأوائل التي يحفظها المشتغلون في الطب(@)(@@) وبالغ الحكيم شمس الدين في ذلك حتى حفظ أيضا الكتاب الأول من القانون وهو الكليات جميعها حفظا متقنا لا مزيد عليه واستقصى فهم معانيه(@)(@@) ولذلك قيل له الكلي(@)(@@) وقرأ 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms831# أيضا كثيرا من الكتب العلمية وباشر أعمال الصناعة الطبية(@)(@@) وهو جيد الفهم غزير العلم لا يخلي وقتا من الاشتغال ولا يخل بالعلم في حال من الأحوال حسن المحاضرة مليح المحاورة(@)(@@) وخدم بصناعة الطب الملك الأشرف موسى ابن الملك العادل بدمشق ولم يزل في خدمته إلى أن توفي الملك الأشرف رحمه الله(@)(@@) ثم خدم بعد ذلك في البيمارستان الكبير الذي أنشأه الملك العادل نور الدين بن زنكي رحمه الله وبقي مدة وهو يتردد إليه ويعالج المرضى فيه(@)(@@)(@@)(@@) | موفق الدين عبد السلام(@)(@@) لقد جمع الصناعة الطبية والعلوم الحكمية والأخلاق الحميدة والآراء السديدة والفضائل التامة(@)(@@) PageV01P755(@)(@@) والفواضل العامة(@)(@@) أصله من بلدة حماة وأقام بدمشق واشتغل على شيخنا الحكيم مهذب الدين عبد الرحيم ابن علي وعلى غيره(@)(@@) وتميز في صناعة الطب(@)(@@) ثم سافر إلى حلب وتزيد في العلم وخدم الملك الناصر يوسف بن محمد بن غازي صاحب حلب وأقام عنده ولم يزل في خدمته إلى أن تملك الملك الناصر يوسف بن محمد دمشق فأتى في صحبته وكان معتمدا عليه كثير الإحسان إليه(@)(@@) وقلت هذه القصيدة أتشوق فيها إلى دمشق وأصفها وأمدحه بها(@)(@@) (لعل زمانا قد تقضى بجلق ... يعود وتدنو الدار بعد التفرق)(@)(@@) (وإن تسمح الأيام من بعد جورها ... بعدل وأنى بالأحبة نلتقي)(@)(@@) (فكم لي إلى أطلالها من تشوف ... وكم لي إلى سكانها من تشوق)(@)(@@) (ترنحني الذكرى إليه تشوقا ... كما رنحت صرف المدام المعتق)(@)(@@) (ومن عجب نار اشتياق بأضعلي ... لها لهب من دمعي المترقرق)(@)(@@) (لقد طال عهدي بالديار وأهلها ... وكم من صروف البين قلبي قد لقي)(@)(@@) (ولو كان للمرء اختيار وقدرة ... لقد كان من كل الحوادث يتقي)(@)(@@) (ولكنها الأقدار تحكم في الورى ... وتقضي بأمر كنهه لم يحقق)(@)(@@) (دمشق هي القصوى لمن كان قصده ... يرى كل حسن في البلاد وينتقي)(@)(@@) (فصفها إذا ما كنت بالعقل حاكما ... فوصف سواها من قبيل التحمق)(@)(@@) (وما مثلها في سائر الأرض جنة ... فدع شعب بوان وذكر الخورنق)(@)(@@) (بها الحور والولدان تبدو طوالعا ... شموسا وأقمارا بأحسن رونق)(@)(@@) (وأنهارها ما بين ماء مسلسل ... من 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms832# الريح أو ماء من الدفق مطلق)(@)(@@) (وأشجارها من كل جنس مقسم ... وأثمارها من كل نوع منمق)(@)(@@) (وللطير من فوق الغصون تجاوب ... فما أسجع الورقاء من فوق مورق)(@)(@@) (ولو لم تغن الطير من فوق عودها ... لما كان للأمواه وقع مصفق)(@)(@@) (وراح تريح النفس من ألم الجوى ... وتبعد هم المستهام المؤرق)(@)(@@) (إذا مزجت في الكاس يبدو شعاعها ... كمثل شعاع البارق المتألق)(@)(@@) (ويا حبذا بالواديين حدائق ... لها رونق من مائها المتدفق)(@)(@@) (فكم من مياه حسنها عند روضة ... وكم من رياض حسنها عند جوسق)(@)(@@) PageV01P756(@)(@@) (وبسط رياض نبتها من بنفسج ... ونيلوفر في وسط ماء مروق)(@)(@@) (يمر نسيم الريح في جنباتها ... لطيفا كجس النبض من مترفق)(@)(@@) (فمن كان يرجو للسلامة ملجأ ... يجده لدى عبد السلام الموفق)(@)(@@) (حكيم عليم فاضل متفضل ... إلى ذروة العلياء والمجد مرتقي)(@)(@@) (وما أحد في كل مخطر علة ... بأدرب منه في العلاج وأحذق)(@)(@@) (فضائله في كل علم وحكمة ... وأفضاله في كل غرب ومشرق)(@)(@@) (يفرق جمع المال في مستحقه ... ويجمع أشتات العلا المتفرق)(@)(@@) (وما زال يهدي القاصدين لفضله ... بنور علوم بالبلاغة مشرق)(@)(@@) (ففي حبسه للخير أكرم منعم ... وفي لطفه بالخلق أفضل مشفق)(@)(@@) (وللعشق في الدنيا دواع كثيرة ... ومن يقصد العلياء بالغرم يعشق)(@)(@@) (له في قلوب العالمين محبة ... حلت وجلت عن رتبة المتملق)(@)(@@) (ومن شخصه للعين أحسن منظر ... ومن لفظه للسمع أعذب منطق)(@)(@@) (وللجود يلفى باعه غير قاصر ... وللحلم يلفى صدره غير ضيق)(@)(@@) (كثير الحيا دلت مخايل نفسه ... على طيب أصل في المكارم معرق)(@)(@@) (فدام سعيد الجد ما هبت الصبا ... وما دام تغريد الحمام المطوق) الطويل(@)(@@) ولما قصد التردد إلى دمشق وسمع بذلك أهلها توجه الحكيم موفق الدين إلى مصر وأقام بها مدة(@)(@@) ثم خدم بعد ذلك الملك المنصور صاحب حماة وأقام عنده بحماة وله منه الإحسان الكثير والفضل الغزير والآلاء الجزيلة والمنزلة الجليلة(@)(@@)(@@)(@@) | موفق الدين المنفاخ(@)(@@) هو الحكيم العالم الأوحد أبو الفضل أسعد بن حلوان أصله من المزة واشتغل بصناعة الطب وتمهر فيها وتميز في أعمالها(@)(@@) وخدم الملك الأشرف موسى بن أبي بكر بن 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms833# أيوب في الشرق وبقي في خدمته سنين وانفصل عنه(@)(@@) وكانت وفاته في حماة سنة اثنتين وأربعين وستمائة(@)(@@)(@@)(@@) | نجم الدين بن المنفاخ(@)(@@) هو الحكيم الأجل العالم الفاضل أبو العباس أحمد بن أبي الفضل أسعد بن حلوان ويعرف بابن العالمة لأن أمه كانت عالمة دمشق وتعرف ببنت دهين اللوز(@)(@@) ونجم الدين مولده بدمشق في سنة ثلاث(@)(@@) PageV01P757(@)(@@) وتسعين وخمسمائة(@)(@@) وكان أسمر اللون نحيف البدن حاد الذهن مفرط الذكاء فصيح اللسان كثير البراعة لا يجاريه أحد في البحث ولا يلحقه في الجدل واشتغل على شيخنا الحكيم مهذب الدين عبد الرحيم بن علي بصناعة الطب حتى أتقنها(@)(@@) وكان متميزا في العلوم الحكمية قويا في علم المنطق مليح التصنيف جيد التأليف(@)(@@) وكان فاضلا في العلوم الأدبية ويترسل ويشعر(@)(@@) وله معرفة بالعود حسن الخط(@)(@@) وخدم بصناعة الطب الملك المسعود صاحب آمد وحظي عنده واستوزره(@)(@@) ثم بعد ذلك نقم عليه وأخذ جميع موجوده وأتى إلى دمشق وأقام بها(@)(@@) واشتغل عليه جماعة بصناعة الطب وكان متميزا في الدولة وكتب إليه الصاحب جمال الدين بن مطروح في جواب كتاب منه(@)(@@) (لله در أنامل شرفت ... وسمت فأهدت أنجما زهرا)(@)(@@) (وكتابة لو أنها على الملكين ... ما ادعيا إذن سحرا)(@)(@@) (لم أقر سطرا من بلاغتها ... إلا رأيت الآية الكبرى)(@)(@@) (فأعجب لنجم في فضائله ... أنسى الأنام الشمس والبدرا) الكامل(@)(@@) وكان نجم الدين رحمه الله لحدة مزاجه قليل الاحتمال والمداراة وكان جماعة يحسدونه لفضله ويقصدونه بالأذية وأنشدني يوما متمثلا(@)(@@) (وكنت سمعت أن الجن عند ... استراق السمع ترجم بالنجوم)(@)(@@) (فلما أن علوت وصرت نجما ... رميت بكل شيطان رجيم) الوافر(@)(@@) وفي آخر عمره خدم الملك الأشرف ابن الملك المنصور صاحب حمص بتل باشر وأقام عنده مديدة يسيرة(@)(@@) وتوفي رحمه الله في ثالث عشر ذي القعدة سنة اثنتين وخمسين وستمائة(@)(@@) وحكى لي أخوه لأمه القاضي شهاب الدين بن العالمة أنه توفي مسموما(@)(@@) ولنجم الدين بن المنفاخ من الكتب كتاب التدقيق في الجمع والتفريق ذكر فيه الأمراض وما تتشابه فيه والتفرقة بين كل واحد منها وبين الآخر مما تشابه 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms834# في أكثر الأمر(@)(@@) كتاب هتك الأستار في تمويه الدخوار تعاليق ما حصل له من التجارب وغيرها(@)(@@) وشرح أحاديث نبوية تتعلق بالطب(@)(@@) كتاب المهملات في كتاب الكليات(@)(@@) كتاب المدخل إلى الطب(@)(@@) كتال العلل والأعراض(@)(@@) كتاب الإشارات المرشدة في الأدوية المفردة(@)(@@) PageV01P758(@)(@@)(@@)(@@) | عز الدين بن السويدي(@)(@@) هو الحكيم الأجل الأوحد العالم أبو إسحق إبراهيم بن محمد من ولد سعد بن معاذ من الأوس مولده في سنة ستمائة بدمشق ونشأ بها وهو علامة أوانه وأوحد زمانه(@)(@@) مجموع الفضائل كثير الفواضل كريم الأبوة عزيز الفتوة وافر السخاء حافظ الإخاء واشتغل بصناعة الطب حتى أتقنها إتقانا لا مزيد عليه(@)(@@) ولم يصل أحد من أربابها إلى ما وصل إليه(@)(@@) قد حصل كلياتها واشتمل على جزئياتها(@)(@@) واجتمع مع أفاضل الأطباء ولازم أكابر الحكماء وأخذ ما عندهم من الفوائد الطبية والأسرار الحكمية(@)(@@) مثل شيخنا الحكيم مهذب الدين عبد الرحيم بن علي وغيره(@)(@@) وقرأ أيضا في علم الأدب حتى بلغ فيه أعلى الرتب(@)(@@) وأتقن العربية وبرع في العلوم الأدبية(@)(@@) وشعره فهو الذي عجز عنه كل شاعر وقصرت عنه الأوائل والأواخر لما قد حواه من الألفاظ الفصيحة والمعاني الصحيحة والتجنيس الصنيع والتطبيق البديع(@)(@@) فهو الجامع لأجناس العلوم الحاوي لأنواع المنثور والمنظوم(@)(@@) وهو أسرع الناس بديهة في قول الشعر وأحسنهم إنشادا(@)(@@) ولقد رأيت منه في أوقات ينشد شعرا على البديهة في معان مختلفة لا يقدر عليها أحد سواه ولا يختص بهذا الفن إلا إياه(@)(@@) وكان أبوه رحمه الله تاجرا من السويداء بحوران حسن الأخلاق طيب الأعراق لطيف المقال جميل الأفعال(@)(@@) وكان صديقا لأبي وبينهما مودة أكيدة وصحبة حميدة(@)(@@) وكنت أنا وعز الدين أيضا في المكتب عند الشيخ أبي بكر الصقلي رحمه الله فالمودة بيننا من القدم باقية على طول الزمان نامية في كل حين وأوان(@)(@@) والحكيم عز الدين من أجل الأطباء قدرا وأفضلهم ذكرا(@)(@@) وأعرف مداواة وألطف مداراة وانجع علاجا وأوضح منهاجا(@)(@@) ولم يزل طبيبا في البيمارستان النوري يحصل به للمرضى نهاية الأغراض في إزالة الأمراض وأفضل المنحة في اجتلاب الصحة(@)(@@) وخدم 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms835# أيضا في البيمارستان بباب البريد وتردد إلى قلعة دمشق وكان مدرس الدخوارية(@)(@@) وكان له جامكية في هذه الأربع جهات(@)(@@) وكتب عز الدين بخطه كتبا كثيرة جدا في الطب وغيره فمنها خط منسوب طريقة أبن البواب ومنها خط يشابه مولد الكوفي وكل واحد من خطيه فهو أبهى من الأنجم الزواهر وأزهى من فاخر الجواهر وأحسن من الرياض المونقة وأنور من الشمس المشرقة(@)(@@) وحكى لي أنه كتب ثلاث نسخ من كتاب القانون لابن سينا(@)(@@) ولما كان في سنة اثنتين وثلاثين وستمائة وصل إلى دمشق تاجر من بلاد العجم ومعه نسخة من شرح ابن أبي صادق لكتاب منافع الأعضاء لجالينوس وهي صحيحة معقولة من خط المصنف ولم يكن قبل ذلك منها نسخة في الشام فحملها أبي فكتب إليه عز الدين بن السويدي قصيدة مديحا فمما على خاطري منها يقول(@)(@@) PageV01P759(@)(@@) (وامنن فأنت أخو المكارم والعلى ... بكتاب شرح منافع الأعضاء)(@)(@@) (وإعارة الكتب الغربية لم تزل ... من عادة العلماء والفضلاء) الكامل(@)(@@) فبعثت إليه الكتاب وهو في جزءين فنقل منه نسخة في الغاية من حسن الخط وجودة النقط والضبط(@)(@@) ومن شعره وهو مما أنشدني لنفسه(@)(@@) فمن ذلك قال فيما يعانيه ويعنيه من كلفة الخضاب بالكتم(@)(@@) (لو أن تغير لون شيبي ... بعيد ما فات من شبابي)(@)(@@) (لما وفى لي بما تلاقي ... روحي من كلفة الخضاب) البسيط(@)(@@) وأنشدني لما ألفت هذا الكتاب في تاريخ المتطببين المعروف بكتاب عيون الأنباء في طبقات الأطباء(@)(@@) (موفق الدين بلغت المنى ... ونلت أعلى الرتب الفاخرة)(@)(@@) (حملت في التاريخ من قد مضى ... وإن غدت أعظمه ناخرة)(@)(@@) (فخصك الله بإحسانه ... في هذه الدنيا وفي الآخرة) السريع(@)(@@) وقال لغزا في علي(@)(@@) (ما اسم إذا رخمته كان ما ... رخمته جذرا لباقيه)(@)(@@) (ولا يرى ترخيمه فاضل ... للفضل والنقص الذي فيه) السريع(@)(@@) وقال أيضا(@)(@@) (ومدام حرمتها الصيام ... قد توالى علي في رمضان)(@)(@@) (وأقاموا الحدود فيها بلا حد ... فدامت ندامة الندمان)(@)(@@) (وتغالوا العلوج فيها بزعم ... وحموها عن كل إنس وجان)(@)(@@) (ثم قالوا المطبوخ حل فافنوها ... طبيخا بلاعج النيران)(@)(@@) (طبخوها بنار شوقي 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms836# إليها ... فغدت مهجة بلا جثمان) الخفيف(@)(@@) وقال أيضا(@)(@@) (وناسك باطنه فاتك ... يا ويح من يصغي إلى مينه)(@)(@@) (منزله أحرج من صدره ... وخلقه أضيق من عينه) السريع(@)(@@) PageV01P760(@)(@@) ولعز الدين بن السويدي من الكتب كتاب الباهر في الجواهر(@)(@@) كتاب التذكرة الهادية والذخيرة الكافية في الطب(@)(@@)(@@)(@@) | عماد الدين الدنيسري(@)(@@) هو الحكيم العالم الأديب الأريب عماد الدين أبو عبد الله محمد بن القاضي الخطيب تقي الدين عباس ابن أحمد بن عبيد الربعي ذو النفس الفاضلة والمروءة الكاملة والأريحية التامة والعوارف العامة والذكاء الوافر والعلم الباهر(@)(@@) مولده بمدينة دنيسر في سنة خمس وستمائة(@)(@@) ونشأ بها واشتغل بصناعة الطب اشتغالا برع به فيها وحصل جمل معانيها وحفظ الصحة حاصلة واستردها زائلة(@)(@@) وأول اجتماعي به كان بدمشق في شهر ذي القعدة سنة سبع وستين وستمائة فوجدت له نفسا حاتمية وشنشنة أخزمية وخلقا ألطف من النسيم ولفظا أحلى من مزاج التسنيم(@)(@@) واسمعني من نظمه الشعر البديع معناه البعيد مرماه الذي قد جمع أجناس التجنيس وطبقات التطبيق النفيس والألفاظ الفصيحة والمعاني الصحيحة(@)(@@) فهو في علم الطب قد تميز على الأوائل والأواخر وفي الأدب قد عجز كل ناظم وناثر(@)(@@) هذا مع ما أنه في علم الفقه على مذهب الإمام الشافعي سيد زمانه وأوحد أوانه(@)(@@) وسافر من دنيسر إلى الديار المصرية ثم رجع إلى الشام وأقام بدمشق وخدم الآدر الناصرية اليوسفية بقلعة دمشق(@)(@@) ثم خدم في البيمارستان الكبير النوري بدمشق(@)(@@) ومن شعره وهو مما أنشدني لنفسه فمن ذلك قال(@)(@@) (بالله يا قارئا شعري وسامعه ... أسبل عليه رداء الحكم والكرم)(@)(@@) (واستر بفضلك ما تلقاه من زللي ... فإن علمي قد أثرى من العدم) البسيط(@)(@@) وقال أيضا(@)(@@) (نعم فليقل من شاء عني فإنني ... كلفت بذاك الخال والمقلة الكحلا)(@)(@@) (وعذبني بالصد منه وكلما ... تجنى فما أشهاه عندي وما أحلى)(@)(@@) (وحرمت نومي بعد ما صد معرضا ... كما حلل الهجران أن حرم الوصلا)(@)(@@) (غزال غزا قلبي بعامل قده ... ومكن من أجفانه في الحشا نبلا)(@)(@@) (فلا تعذلوني في هواه فإنني ... حلفت بذاك الوجه لا أسمع العذلا) الطويل(@)(@@) وقال 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms837# أيضا(@)(@@) (عذارك المخضر يا منيتي ... لما بدا في الخد ثم استدار)(@)(@@) PageV01P761(@)(@@) (أقام عذري عند أهل الهوى ... وصح ما قيل عن الأعذار)(@)(@@) (وكان في ذلك لنا آية ... إذ جمع الليل معا والنهار) السريع(@)(@@) وقال أيضا(@)(@@) (غزال له بين الجوانح والحشا ... مقيل وفي قلبي مكان وإمكان)(@)(@@) (فلا تطمع العذال مني بسلوة ... وإن رمت سلوانا فإني خوان)(@)(@@) (ففي كبدي من فرط وجدي ولوعتي ... وفي الجفن نيران علي وطوفان) الطويل(@)(@@) وقال أيضا(@)(@@) (عشقت بدرا مليحا ... عليه بالحسن هاله)(@)(@@) (مثل الغزال ولكن ... تغار منه الغزاله)(@)(@@) (بعثت من نار وجدي ... مني إليه رساله)(@)(@@) (وقلت أنت حبيبي ... ومالكي لا محاله)(@)(@@) (ولي عليك شهود ... معروفة بالعداله)(@)(@@) (جسمي يذوب وجفني ... دموعه هطاله) البسيط(@)(@@) وقال من أبيات(@)(@@) (أسكنتك القلب المليء من الوفا ... وجعلت في سودائه مغناكا)(@)(@@) (وقطعت عن كل الأنام مطامعي ... وهجرتهم لما عرفت هواكا) الكامل(@)(@@) وقال أيضا(@)(@@) (نعم عند قلبي من لواحظه شغل ... فكفوا فلا عتب يفيد ولا عذل)(@)(@@) (ومهما سمعتم من قديم صبابة ... فذاك حديث صح عندي به النقل)(@)(@@) (أجيراننا بالله مهلا فإنني ... أسير لما جاءت به الحدق النجل)(@)(@@) (عزيز على خديه نبت عذاره ... شغلت به عن كل ما كان لي شغل)(@)(@@) (ومن شا يلمني في هواه فإنني ... حلفت به عن حبه قط لا أسلو) الطويل(@)(@@) وقال أيضا(@)(@@) يا سادة رحلوا عني ووافقهم ... صبري وما بعثوا لي عنهم خبرا)(@)(@@) PageV01P762(@)(@@) (لا تسألوا ما جرى لي يوم بينكم ... بل اسألوا عن مصون كيف جرى)(@)(@@) (وارحمتا لكئيب قل ناصره ... يقضي غراما وما قضى بكم وطرا)(@)(@@) (قد بات مما به من طول هجركم ... طول الليالي بكم يستعذب السهرا)(@)(@@) (والورق فوق غصون البان تسعده ... بنوحها ونسيم الروض حين سرى)(@)(@@) (فهل تجودون يوما بالوصال له ... وإن تمنعتموا جودوا بطيف كرى)(@)(@@) (فذكركم في صميم القلب مسكنه ... وغيركم في صميم القلب ما خطرا)(@)(@@) (وكل من لامه فيكم يقول له ... وقد رأى حسنكم قم كرر النظرا) البسيط(@)(@@) وقال أيضا من أبيات(@)(@@) (حلفت له لا حلت عن ولهي به ... وقلبي على ما قد حلفت له حلف)(@)(@@) (إذا باعني 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms838# منه الوصال بمهجتي ... شريت وها قلبي أقدمه سلف) الطويل(@)(@@) قال أيضا(@)(@@) (كفوا من اللوم في محبته ... قد سئمت من ملامكم نفسي)(@)(@@) (بيني وبين المسلو مرحلة ... لكنها من مراحل الشمش) المنسرح(@)(@@) قال أيضا(@)(@@) (أما الحديث فعنهم ما أجمله ... والموت من جور الهوى ما أعدله)(@)(@@) (قل للعذول أطلت لست بسامع ... بين السلو وبين قلبي مرحله)(@)(@@) (لا أنتهي من حب من أحببته ... ما دام قلبي والهوى في منزله)(@)(@@) (ظبي تنبأ بالجمال على الورى ... يا ليت شعري صدغه من أرسله)(@)(@@) (قد حل في قلبي وكل جوانحي ... فدمي له في حبه من حلله)(@)(@@) (وحياة ناظره وعامل قده ... روحي بعارض خده متململه)(@)(@@) (هب إنني متجنن في حبه ... فعذاره في خده من سلسله) الكامل(@)(@@) وقال أيضا(@)(@@) (قف على بان الحمى والأبرق ... فعسى تذهب مني حرقي)(@)(@@) (فجفوني بعدهم قد أقسمت ... أنها لا تلتقي أو نلتقي)(@)(@@) (ودموعي كلما كفكفتها ... بهم قد أقسمت لا ترتقي)(@)(@@) PageV01P763(@)(@@) (يا عريب الحي رقوا وارحموا ... بحب بجفاكم قد شقي)(@)(@@) (قد فني كلي في حبكم ... وبقي لي بعد كلي رمقي)(@)(@@) (والذي أبقى هواكم والجفا ... ليته لما هجرتم لا بقي) الرمل(@)(@@) وقال أيضا من أبيات(@)(@@) (سألتك أن تجير لمستهام ... وما نفع السؤال فلم تجور)(@)(@@) (وحرمت الوصال على كئيب ... إليك من الصبابة يستجير)(@)(@@) (فيوم الهجر أقصره طويل ... وليل الوصل أطوله قصير) الوافر(@)(@@) وقال أيضا(@)(@@) (إذا رفع العود تكبيره ... ونادى على الراح داعي الفرح)(@)(@@) (رأيت سجودي لها دائما ... ولكن عقيب ركوع القدح) المتقارب(@)(@@) وقال في مليح يلقب بالجمال(@)(@@) (قالوا عشقت من الأنام جميعهم ... رشأ فأنت بحسنه مقتول)(@)(@@) (فأجبتهم لا تعجبوا مما جرى ... سيف الجمال بجفنه مسلول) الكامل(@)(@@) وقال أيضا في مليح تعرض للوصل بعد ذهاب ملاحته(@)(@@) (لما سألتك إشفاقا على كبدي ... نادى بك التيه لا تعطف على أحد)(@)(@@) (ورحت تمرح في ثوب الجمال وقد ... تركتني وأخذت الروح من جسدي)(@)(@@) (حتى إذا الدهر أدنى منك حادثة ... وأنت تعجز عن إبعاده بيد)(@)(@@) (بعثت تطلب وصلي كي أعود وقد ... أخنى عليك الذي أخنى على لبد)(@)(@@) وقال(@)(@@) (كلفت بالمعسول من ريقه ... وهمت بالعسال 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms839# من قده)(@)(@@) (بدر إذا أبصرته مقبلا ... أبصرت بدار التم في سعده)(@)(@@) (يجرح قلبي لحظه مثل ما ... يجرحه لحظي في خده) السريع(@)(@@) ومنها(@)(@@) (قلت لعذالي على حبه ... والقلب موقوف على صده)(@)(@@) PageV01P764(@)(@@) (من يده في الما إلى زنده ... يعرف حر الماء من برده) السريع(@)(@@) وقال أيضا(@)(@@) (إن فاض ماء جفوني قلت من فكري ... عليه أو غاض دمعي قلت من ناري)(@)(@@) (وكلما رمت أن أسلو هواه ... أرى النار في حبه أولى من العار) البسيط(@)(@@) وقال أيضا(@)(@@) (ولقد سألت وصاله فأجابني ... عنه الجمال إشارة عن قائل)(@)(@@) (في نون حاجبه وعين جفونه ... مع ميم مبسمه جواب السائل) الكامل(@)(@@) وقال أيضا(@)(@@) (في صاد مقلته إذا حققتها ... مع نون حاجبه وميم المبسم)(@)(@@) (عذر لمن قد ضل فيه مولها ... فعلام يعذل فيه من لم يفهم) الكامل(@)(@@) وقال لغزا في عثمان(@)(@@) (سألت جميع الناس ظنا بأنني ... أرى فيهم من يعرف الحق والصدقا)(@)(@@) (عن اسم مسماه تناهى جماله ... ومن هجره قلبي وإعراضه يشقى)(@)(@@) (وأحرفه لا شك خمسة أحرف ... وكل صحيح الذهن يعرفه حقا)(@)(@@) (إذا زال عنه الخمس والخمس واحد ... تبقى ثمان وهي أعجب ما يبقى) الطويل(@)(@@) وقال من قصيدة مدح بها الملك السعيد غازي ابن الملك المنصور صاحب ماردين(@)(@@) (مؤيد الرأي مقدام كتائبه ... ملء البسيطة من سهل ومن جبل)(@)(@@) (ويركب الجد يوم الحرب معتقلا ... بعد الصوافن بالعسالة الذبل)(@)(@@) (فيشكل الأسد يوم الروع صارمه ... والشكل بالبيض بعد النقط بالأسل) البسيط(@)(@@) وقال مخمسا هذه الأبيات(@)(@@) (وحق هواك وجدي لا يحول ... وجسمي قد أضر به النحول)(@)(@@) (وقلبي والفؤاد غدا يقول ... أرى الأيام صبغتها تحول)(@)(@@) (وما لهواك من قلبي نصول ... )(@)(@@) (عذولي راح في قيل وقال ... وما أنا عن محبتكم بسالي)(@)(@@) PageV01P765(@)(@@) (وكيف يمر هجركم ببالي ... وحب لا تغيره الليالي)(@)(@@) (محال أن يغيره العذول ... )(@)(@@) (فلما كان بالهجران فتكي ... وطرفي والفؤاد لذاك يبكي)(@)(@@) (وقد جد الرحيل بغير شك ... أتت ودموعها في الخد تحكي)(@)(@@) (قلائدها وقد جعلت تقول ... )(@)(@@) (فقلت لها رويدك بالرعايا ... ففي قلبي لبعدكم بلايا)(@)(@@) (فقالت والمنى منها منايا ... غداة غد تزم بنا المطايا)(@)(@@) (فهل لك من 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms840# وداع يا خليل ... )(@)(@@) (معذبتي تقول بلا بلال ... إذا أزف الرحيل وحال حالي)(@)(@@) (وأصبح ربعنا بالبين خالي ... فقلت لها وعيشك لا أبالي)(@)(@@) (أقام الحي أم جد الرحيل ... )(@)(@@) (غدا بالهجر منك يذوب قلبي ... ولا يجد الشفاء بغير قرب)(@)(@@) (ولي أمل يزول بذاك كربي ... إذا كانت بنات الكرم شربي)(@)(@@) (ونقلي وجهك الحسن الجميل ... )(@)(@@) (متى عوضت عن سهر الليالي ... بقرب منك مع حسن الوصال)(@)(@@) (وعاينت الجمال على الكمال ... أمنت بذاك حادثة الليالي)(@)(@@) (وهان علي ما قال العذول ... ) الوافر(@)(@@) وقال في مليح صنعته رفاء(@)(@@) (قطعت قلبي بمر الهجر يا أملي ... عسى بحلو حديث منك ترفيه)(@)(@@) (فقد عصيت عذولا بات يعذلني ... وفي مخالفتي للعذل ترفيهي)(@)(@@) وقال في مليح اسمه عيسى(@)(@@) (يا من هوى الاسم المسيح وقد حوى ... كأس الردى في الجفن والأحداق)(@)(@@) (خالفت عيسى في الفعال وقد غدا ... يحيي وأنت تميت بالأشواق) الكامل(@)(@@) وقال دوبيت(@)(@@) (يا من نقض العهد مع الميثاق ... ها حسنك زائل ووجدي باقي)(@)(@@) (إن كنت عذرت فالوفا علمني ... أن اسلك في الهوى مع العشاق)(@)(@@) PageV01P766(@)(@@) وقال أيضا(@)(@@) (مولاي إلى متى على الصب تجور ... يا غادر كم كذا صدود ونفور)(@)(@@) (يحظى بك غيري والهوى في كبدي ... لا صبر لمن يحب إن كان غيور)(@)(@@) وقال أيضا(@)(@@) (في القلب من الغرام نار تقد ... والله وإن هجرت زال الجلد)(@)(@@) (يا من سلب الرقاد عن عاشقه ... صلني فسواك ما بقى لي أحد)(@)(@@) وقال أيضا(@)(@@) (الأمر بأن أموت في الحب إليك ... إن رمت تلافي ها أنا بين يديك)(@)(@@) (والله وقلبي قال لو أمكنه ... سعيا لسعى مني على الرأس إليك)(@)(@@) وقال أيضا(@)(@@) (مولاي وحق من قضى لي بهواك ... ما أسعد يوما فيه والله أراك)(@)(@@) (إن كان تلاف مهجتي فيه رضاك ... أتلف كبدي فالكل والله فداك)(@)(@@) ولعماد الدين الدنيسري من الكتب المقالة المرشدة في درج الأدوية المفردة(@)(@@) كتاب نظم الترياق الفاروق(@)(@@) كتاب في المثروديطوس(@)(@@) كتاب في تقدمة المعرفة لأبقراط(@)(@@) أرجوزة(@)(@@) كتاب ديوان شعر(@)(@@)(@@)(@@) | موفق الدين يعقوب السامري(@)(@@) هو الحكيم الأجل الأوحد العالم رئيس زمانه وعلامة أوانه أبو يوسف يعقوب بن غنائم(@)(@@) مولده 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms841# ومنشؤه بدمشق(@)(@@) بارع في الصناعة الطبية جامع للعلوم الحكمية(@)(@@) قد أتقن صناعة الطب علما وعملا واحتوى على جملتها تفصيلا وجملا(@)(@@) محمود المداواة مشكور المداراة متعين عند الأعيان متميز في سائر الأزمان مؤيد في اجتلاب الصحة وحفظها في الأبدان(@)(@@) واشتغل عليه جماعة من المتطببين وانتفع به كثير من المتطلبين(@)(@@) وله التصانيف التي هي فصيحة العبارة صحيحة الإشارة قوية المباني بليغة المعاني(@)(@@) ولموفق الدين يعقوب السامري من الكتب شرح الكليات من كتاب القانون لابن سينا وقد جمع فيه ما قاله ابن خطيب الري في شرحه للكليات وكذلك ما قاله القطب المصري في شرحه لها وما قاله غيرهما وحرره في أقوالهم من المباحثات وقد أجاد في تأليفه وبالغ في تصنيفه(@)(@@) حل شكوك نجم الدين بن المنفاخ على الكليات(@)(@@) كتاب المدخل إلى علم المنطق والطبيعي والآلهي(@)(@@) توفي في شهر رمضان سنة إحدى وثمانين وستمائة(@)(@@)(@@)(@@) | أبو الفرج بن القف(@)(@@) هو الحكيم الأجل العالم أمين الدولة أبو الفرج ابن الشيخ الأوحد العالم موفق الدين بن إسحق بن القف من نصارى الكرك(@)(@@) مولده بالكرك في يوم السبت ثالث عشر ذي القعدة سنة ثلاثين وستمائة(@)(@@) كان(@)(@@) PageV01P767(@)(@@) والده موفق الدين صديقا لي مستمرا في تأكيد مودته حافظا لها طول أيامه ومدته تستحلى نفائس مجالسته وتستجلى عرائس مؤانسته ألمعي أوانه وأصمعي زمانه جيد الحفظ للأشعار علامة في نقل التواريخ والأخبار متميز في علم العربية فاضل في الفنون الأدبية(@)(@@) قد اشتمل في الكتابة على أصولها وفروعها وبلغ الغاية من بعيدها وبديعها(@)(@@) وله الخط المنسوب الذي هو نزهة الأبصار ولا يلحقه كاتب في سائر الأقطار والأمصار(@)(@@) كان في أيام الملك الناصر يوسف بن محمد كاتبا بصرخد عاملا في ديوان البر(@)(@@) وكان ولده هذا أبو الفرج تتبين فيه النجابة من صغره كما تحققت في كبره حسن السمت كثير الصمت وافر الذكاء محبا لسيرة العلماء فقصد أبوه تعلميه الطب فسألني ذلك فلازمني حتى حفظ الكتب الأولة المتداول حفظها في صناعة الطب كمسائل حنين والفصول لأبقراط وتقدمة المعرفة له وعرف شرح معانيها وفهم قواعد مبانيها 
urn:cts:arabLit:0668IbnAbiUsaybica.CuyunAnba.Shamela0006687-ara1:ms842#(@)(@@) وقرأ علي بعد ذلك في العلاج من كتب أبي بكر محمد بن زكريا الرازي(@)(@@) ما عرف به أقسام الأسقام وجسيم العلل في الأجسام وتحقق معاجلة المعالجة ومعاناة المداواة(@)(@@) وعرفته أصول ذلك وفصوله وفهمته غوامضه ومحصوله(@)(@@) ثم انتقل أبوه إلى دمشق المحروسة وخدم بها في الديوان السامي وسار ولده معه ولازم جماعة من الفضلاء(@)(@@) فقرأ في العلوم الحكمية والأجزاء الفلسفية على الشيخ شمس الدين عبد الحميد الخسروشاهي وعلى عز الدين الحسن الغنوي الضرير(@)(@@) وقرأ أيضا في صناعة الطب على الحكيم نجم الدين بن المنفاخ وعلى موفق الدين يعقوب السامري(@)(@@) وقرأ أيضا كتاب أوقليدس على الشيخ مؤيد الدين العرضي وفهم هذا الكتاب فهما فتح به مقفل أقواله وحل مشكل أشكاله(@)(@@) وخدم أبو الفرج بن القف بصناعة الطب في قلعة عجلون وأقام بها عدة سنين(@)(@@) ثم عاد إلى دمشق وخدم في قلعتها المحروسة لمعالجة المرضى وهو محمود في أفعاله مشكور في سائر أحواله(@)(@@) وله من الكتب كتاب الشافي في الطب(@)(@@) شرح الكليات من كتاب القانون لابن سينا ست مجلدات(@)(@@) شرح الفصول كتابين مقالة في حفظ الصحة(@)(@@) كتاب العمدة في صناعة الجراح عشرين مقالة علم وعمل يذكر فيه جميع ما يحتاج إليه الجرائحي بحيث لا يحتاج إلى غيره(@)(@@) كتاب جامع الغرض مجلد واحد(@)(@@) حواش على ثالث القانون لم يوجد(@)(@@) شرح الإشارات مسودة ولم يتم(@)(@@) المباحث المغربية ولم تتم(@)(@@) توفي في جمادى الأولى سنة خمس وثمانين وستمائة والله أعلم PageV01P768