# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1#book/milestone#0844ShamsDinMisri#MiftahSacidiyya#Shamela0096878-ara1#true


#!ctsdata

urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms201# كنية بمعشر والعاليه ... براء أشدد وبجيم جاريه(@)(@@)(@@)(@@) | 901 - (@)(@@) ابن قدامة كذاك والد ... يزيد قلت وكذاك الأسود(@)(@@) PageV01P399(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | 902 - (@)(@@) ابن العلا وابن أبي سفيان ... عمرو، فجد ذا وذا سيان(@)(@@) الشرح: من ذلك «البراء» بفتح الموحدة، وتشديد الراء ممدودة، وبتخفيفها.(@)(@@) فالأول: أبو معشر يوسف بن يزيد، وحديثه في الصحيحين، وأبو العالية زياد بن فيروز، وحديثه في الصحيحين.(@)(@@) والثاني: جماعة منهم ابن عازب، وجميع ما في الصحيحين و «الموطأ».(@)(@@) وقوله: «وبجيم» (خ) من ذلك «جارية» بالجيم، والتاء المثناة، وبالحاء المهملة [157 - أ] والمثلثة (1).(@)(@@) فالأول ابن قدامة، ووالد يزيد، وهو مذكور في «الموطأ»، وخارجة بن قدامة وقع ذكره في «الفتن» من البخاري.(@)(@@) وقوله: «قلت» (خ) يشير إلى اسمين آخرين زادهما علي بن الصلاح، وهما: الأسود بن العلاء بن جارية الثقفي، روى له مسلم، عن أبي سلمة، عن أبي هريرة، حديث البئر جبار [الحديث] (2) في الحدود.(@)(@@) وعمرو بن أبي سفيان بن أسيد بن جارية الثقفي، روى له البخاري عن أبي هريرة قصة قتل خبيب، وروى له مسلم عن أبي هريرة حديث: «لكل نبي دعوة يدعوا بها» الحديث. PageV01P400(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «فجد» (خ) يعني: أن جد عمرو الأعلى يساوي جد الأسود وهو والد العلاء والد الأسود، على أنه وقع في البخاري في موضع منه عمرو بن أسيد بن جارية بدون أبي سفيان فاستويا حقيقة.(@)(@@) فقوله: «بمعشر»، قلت: هو بفتح الميم، وإسكان العين، وبعده شين معجمة.(@)(@@) وقوله: «سيان» هو بكسر السين المهملة، وتشديد المثناة تحت وآخره نون تثنية سي.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 903 - (@)(@@) محمد بن خازم لا تهمل ... والد ربعي حراش اهمل(@)(@@)(@@)(@@) | 904 - (@)(@@) كذا حريز الرحبي وكنيه ... قد علقت وابن حدير عده(@)(@@) الشرح: من ذاك «خازم» بالخاء المعجمة، والزاي، وبالحاء المهملة (1).(@)(@@) فالأول: محمد بن خازم أبو معاوية الضرير. والثاني: الأعرج أبو حازم.(@)(@@) وقوله: «والد ربعي» (خ) من ذلك «حراش» بكسر الحاء المهملة، وآخره شين [157 - ب] معجمة. وبكسر الخاء المعجمة (2).(@)(@@) فالأول: والد ربعي، وليس في الكتب الثلاثة غيره.(@)(@@) والثاني: جماعة، منهم شهاب بن خراش. PageV01P401(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «كذا» (خ) من ذلك «حريز» بفتح الحاء المهملة، وكسر الراء، وبعده مثناة تحت 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms202# ساكنة، فزاي. وبفتح الجيم، وبرائين مهملتين (1).(@)(@@) فالأول: ابن عثمان الرحبي الحمصي، روى له البخاري، وأبو حريز عبد الله الأزدي قاضي سجستان، علق له البخاري، وهذا أراد بقوله «وكنيته قد علقت».(@)(@@) والثاني: ما عداه، ومنهم جرير بن عبد الله البجلي، وجرير بن حازم.(@)(@@) وقوله: «وابن حدير» (خ) يعي: أنه ربما اشتبه بهذه الترجمة «حدير» بضم الحاء المهملة، وفتح الدال، وآخره راء مهملة، وهم جماعة منهم عمران بن حدير، روى له مسلم، وزيد وزياد ابنا حدير، وقع ذكرهما في «المغازي» من البخاري، من غير رواية.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 905 - (@)(@@) حضين اعجمه أبو ساسانا ... وافتح أبا حصين اي عثمانا(@)(@@)(@@)(@@) | 906 - (@)(@@) كذاك حبان بن منقذ ومن ... ولده، وابن هلال واكسرن(@)(@@)(@@)(@@) | 907 - (@)(@@) ابن عطية مع ابن موسى ... ومن رمى سعدا فنال بؤسا(@)(@@) الشرح: من ذلك: «حضين» بضم (2) الحاء المهملة، وفتح الضاد المعجمة، PageV01P402(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وبعده مثناة تحت ساكنة، فنون. وبفتحها، وكسر الصاد المهملة (1)، وبضمها (2).(@)(@@) فالأول: ابن المنذر أو ساسان، روى له مسلم.(@)(@@) قال المزي: لا نعلم في رواة العلم من اسمه كذلك سواه.(@)(@@) والثاني: أبو حصين عثمان الأسدي [158 - أ]، حديثه فيهما.(@)(@@) قال الجبائي: ولا أعلم في الكتابين غير هذا.(@)(@@) والثالث: وهو الواقع في الكتب الثلاثة، ومنهم عمران بن حصين.(@)(@@) وقوله: كذاك «حبان» (خ)، من ذلك «حبان» بفتح الحاء المهملة، وتشديد الموحدة (3). وبكسر الحاء المهملة (4). وبفتح الحاء المهملة، وتشديد المثناة تحت (5).(@)(@@) فالأول: ابن منقذ، له ذكر في «الموطأ» أنه كان عنده امرأتان، وابنه واسع بن حبان، روى له مسلم. وابن هلال الباهلي حديثه فيهما.(@)(@@) والثاني: ابن عطية السلمي، له ذكر في البخاري في قصة حاطب، وابن موسى السلمي المروزي روى عنه الشيخان في «صحيحيهما». PageV01P403(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «ومن رمى سعدا» (خ) يعني: أن بالكسر أيضا ابن العرقة، له ذكر في الصحيحين، في حديث عائشة أن سعد بن معاذ رماه رجل من قريش يقال حبان بن العرقة هذا هو المشهور، وحكى الأمير أن ابن عقبة ذكر في مغازيه أنه جبار بالجيم، قال: والأول أصح. والعرقة هذه أمه، واختلف في ضبطه، فالمشهور أنه بعين مهملة مفتوحة، فراء 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms203# مكسورة، فقاف، فهاء تأنيث، وحكى الأمير عن الواقدي أنه بفتح الراء، والأول أشهر، وقيل لها ذلك لطيب رائحتها، واسمها قلابة بنت سعيد -بضم السين- وتكنى أم فاطمة، واسم أبيه حبان بن قيس، أو بن أبي قيس، قولان.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 908 - (@)(@@) خبيبا اعجم في ابن عبد الرحمن ... وابن عدي وهو كنية كان(@)(@@)(@@)(@@) | 909 - (@)(@@) لابن الزبير ورياح اكسر بيا ... أبا زياد بخلاف حكيا [158 - ب](@)(@@) الشرح: ومن ذلك «خبيب» بضم الخاء المعجمة، وفتح الموحدة، وإسكان المثناة تحت، وبعده باء موحدة. وبفتح الحاء المهملة (1).(@)(@@) فالأول: ابن عبد الرحمن بن خبيب بن يساف -بكسر الياء المثناة تحت، وبعده سين مهملة، وآخره فاء- الأنصاري حديثه فيهما، وفي «الموطأ».(@)(@@) وابن عدي، ذكره البخاري من حديث أبي هريرة رضي الله تعالى عنه في سرية عاصم بن ثابت الأنصاري، وقتل خبيب القائل: PageV01P404(@)(@@) <div dir="rtl" id="book-container">(@)(@@) ولست أبالي حين أقتل مسلما ... على أي جنب كان في الله مصرعي(@)(@@) وقوله: «وهو كنية». (خ) يعني: أنه كذلك في الكنية، كنية عبد الله بن الزبير، كنى بابنه خبيب بن عبد الله، وليس لابنه خبيب ذكر في الكتب الثلاثة، وإنما روى له النسائي حديثا واحدا ولم يسمه، وإنما قال عن ابن عبد الله، وسماه غيره خبيبا.(@)(@@) وقوله: «ورياح» (خ) من ذلك «رياح» بكسر الراء، وبعده مثناة تحت، وفتح الراء، وبعده موحدة (1).(@)(@@) فالأول: والد زياد القيسي البصري، ويكنى أبا رياح لاسم أبيه، أو أبو قيس، وهو تابعي، له في «صحيح مسلم» عن أبي هريرة حديثان:(@)(@@) أحدهما: حديث من خرج من الطاعة وفارق الجماعة، والثاني: حديث: بادروا بالأعمال ستا.(@)(@@) وقوله: «بخلاف» (خ) يعني أن كون هذا «رياح» كما ذكره فيه خلاف، فقول الأكثرين وبه جزم عبد الغني والأمير ما ذكر، وحكى صاحب «المشارق» عن ابن [159 - أ] [الجارود] (2) أنه بالموحدة وفتح الراء، وإن البخاري [ذكره] (3) بالوجهين. PageV01P405(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 910 - (@)(@@) واضمم حكيما في ابن عبد الله قد ... كذا رزيق بن حكيم وانفرد(@)(@@)(@@)(@@) | 911 - (@)(@@) زييد بن الصلت واضمم واكسر ... وفي ابن حيان سليم كبر(@)(@@) الشرح: من ذلك «حكيم» بضم الحاء مصغرا، ومكبرا (1)، فالأول ابن عبد الله بن قيس 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms204# بن مخرمة القرشي المصري، روى له مسلم في «صحيحه» ثلاثة أحاديث، وسمي أيضا الحكيم. قال: وهو كذلك في بعض طرق حديثه. ووالد رزيق بضم الراء -مصغرا- الأيلي، والي أيلة لعمر بن عبد العزيز رضي الله تعالى عنه. وذكر ابن الحذاء أنه كان حاكما بالمدينة. ورزيق له ذكر في «الموطأ» في الحدود، روى مالك عن رزيق بن حكيم أن رجلا يقال له مصباح القصة، وذكره البخاري في باب الجمعة في القرى والمدن. قال يونس كتب رزيق بن حكيم إلى ابن شهاب، وأنا يومئذ معه بوادي القرى: هل ترى أن أجمع؟ ورزيق يومئذ على أيلة القصة.(@)(@@) وقوله: «زبيد».(@)(@@) (خ): من ذلك «زييد» بضم الزاي وكسرها، وبعده مثناة تحت مصغرا، وبالموحدة مصغرا أيضا (2).(@)(@@) فالأول: ابن الصلت بن معدي كرب الكندي، ذكره في «الموطأ» من رواية هشام بن عروة عنه أنه قال: خرجت مع عمر بن الخطاب رضي الله عنه إلى PageV01P406(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الجرف فنظر فإذ هو قد أحتلم وحكى القصة.(@)(@@) وروى مالك أيضا في «الموطأ» عن الصلت بن زييد عن غير واحد من أهله أن عمر بن الخطاب وجد ريح طيب وهو بالشجرة [159 - ب] إلى جنبه كثير بن الصلت، قال عمر: ممن ريح هذا الطيب؟ القصة.(@)(@@) والصلب بن زييد هذا تولى قضاء المدينة.(@)(@@) وقول ابن الحذاء أن أباه كان قاضي المدينة في زمان هشام. قال: شيخنا (ن) (1): وهم منه، والله تعالى أعلم.(@)(@@) وقوله: «وفي ابن حيان» (خ) من ذلك «سليم» بفتح السين، وكسر اللام مكبرا، وبضمها مصغرا (2).(@)(@@) فالأول: ابن حيان، بفتح الحاء، وتشديد المثناة تحت، حديثه في الصحيحين، وليس فيهما غيره.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 912 - (@)(@@) وابن أبي سريج احمد إئتسا ... بولد النعمان وابن يونسا(@)(@@) الشرح: من ذلك «سريج» بضم السين المهملة، وآخره جيم. وبضم الشين المعجمة، وآخره حاء مهملة (3). PageV01P407(@)(@@) <div dir="rtl" id="book-container">(@)(@@) فالأول: أحمد بن أبي سريج، روى عنه البخاري في «صحيحه»، واسم أبي سريج: الصباح.(@)(@@) وابن النعمان، روى عنه البخاري أيضا.(@)(@@) وابن يونس حديثه في الصحيحين، وهو آخر من سمع منه مسلم. روى عنه البخاري بواسطة.(@)(@@) قوله: «ائتسا» أي له 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms205# أسوة بمن ذكر في كونه بالسين المهملة، والجيم.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 913 - (@)(@@) عمرو مع القبيلة ابن سلمه ... واختر بعبد الخالق بن سلمه(@)(@@) الشرح: من ذلك «سلمة» بكسر اللام وفتحها (1).(@)(@@) فالأول: عمرو بن سلمة الجرمي إمام قومه، وفي صحبته خلاف. وكذلك القبيلة بنو سلمة الأنصاري. واختلف في عبد الخالق بن سلمة أحد من روى له مسلم [160 - أ]، وليس عنده إلا حديث واحد في قدوم وفد عبد القيس وسؤالهم عن الأشربة، فقال فيه يزيد بن هارون: بفتح اللام، وقال ابن علية بكسرها، وعلى الوجهين الأمير.(@)(@@) وقوله: «واختر» أي: إن شئت كما قررنا (2). PageV01P408(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 914 - (@)(@@) والد عامر كذا السلماني ... وابن حميد وولد سفيان(@)(@@)(@@)(@@) | 915 - (@)(@@) كلهم عبيدة مكبر ... لكن عبيد عندهم مصغر(@)(@@) الشرح: من ذلك عبيدة بفتح العين، وضمها، وفي آخره هاء التأنيث (1).(@)(@@) والأول أربعة في الكتب الثلاثة:(@)(@@) عامر بن عبيدة الباهلي، وضبطه المهلب بضم العين، ووهمه صاحب «المشارق»، ووقع ذكره في البخاري في كتاب «الأحكام».(@)(@@) والثاني: ابن عمرو السلماني، في حديثه فيهما.(@)(@@) الثالث: ابن حميد، روى له البخاري.(@)(@@) والرابع: ابن سفيان الحضرمي حديثه في «الموطأ» و «صحيح مسلم»، وليس له عندهما إلا حديث واحد، وهو حديث أبي هريرة في تحريم كل ذي ناب من السباع، وفي «صحيح البخاري» أن الزبير قال: لقيت يوم بدر عبيدة بن سعيد بن العاصي ... الحديث، والمعروف فيه الضم، وذكر في «المشارق» أن البخاري ذكره بالضم، وأنه حكى عنه الحميدي الفتح والضم.(@)(@@) وقوله: «لكن» (خ) من ذلك عبيد بضم العين وفتحها، بلا هاء آخره (2).(@)(@@) فالأول: جميع ما في الكتب الثلاثة حيث وقع، والثاني اسم جماعة من PageV01P409(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الشعراء: ابن الأبرص وابن قماص بضم القاف [160 - ب]، وآخره صاد مهملة، وفي الصحابة جماعة نسبوا إلى عوف بن عبيد بن عويج، وليس في الثلاثة شيء منه.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 916 - (@)(@@) وافتح عبادة أبا محمد ... واضمم أبا قيس عبادا أفرد(@)(@@) الشرح: من ذلك «عبادة» بفتح العين، والموحدة، وآخره هاء. وبضم العين (1).(@)(@@) فالأول: محمد بن عبادة الواسطي، شيخ البخاري، وليس فيهما غيره.(@)(@@) والثاني بقية الموجود في الكتب الثلاثة.(@)(@@) وقوله: «واضمم» (خ) من ذلك 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms206# «عباد» بضم العين، وتخفيف الموحدة. وبفتح العين، وتشديد الموحدة (2).(@)(@@) فالأول: قيس بن عباد القيسي الضبعي البصري، حديثه فيهما، وليس فيهما غيره، وقوله:(@)(@@)(@@)(@@) | 917 - (@)(@@) وعامر بجالة بن عبده ... كل وبعض بالسكون قيده(@)(@@) الشرح: من ذلك «عبدة» بفتح العين، والموحدة، وآخره هاء. وبإسكان PageV01P410(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الباء (1).(@)(@@) فالأول: اسمان عامر بن عبدة البجلي الكوفي، روى له مسلم في مقدمة الصحيح، عن ابن مسعود قوله: «إن الشيطان ليتمثل في صورة الرجل، فيأتي القوم فيحدثهم ... » الحديث، كذا ذكره ابن المديني، وابن معين، والجياني، والصيرفي (2)، وابن الحذاء، وبه صدر الدارقطني، والأمير كلاميهما، وحكيا أنه قيد بالسكون.(@)(@@) قال صاحب «المشارق»: وحكي لنا عن بعض شيوخنا «عبد» بغير هاء، قال: وهو وهم.(@)(@@) والثاني: بجالة بن عبدة التميمي، ثم العنبري البصري، روى له البخاري في كتاب «الجزية»، قال: كنت كاتبا لجزء بن معاوية [161 - أ] فجاءنا كتاب عمر قبل موته بسنة ... الحديث. وقيده بالفتح الدارقطني، والجياني، والأمير، وحكى صاحب «المشارق» أنه ذكره كذلك البخاري في «تاريخه»، وأصحاب الضبط، وقال فيه الباجي: عبدة.(@)(@@) والثاني: «عبدة» بالإسكان، بقية ما في الكتب الثلاثة.(@)(@@) وقوله: «وبعض» (خ)، قال (ن) (3): أي في كل واحد من الاسمين جميعا. PageV01P411(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 918 - (@)(@@) عقيل القبيل وابن خالد ... كذا أبو يحيى وقاف واقد(@)(@@)(@@)(@@) | 919 - (@)(@@) لهم كذا الأيلي لا الأبلي ... قال: سوى شيبان والرا فاجعل(@)(@@)(@@)(@@) | 920 - (@)(@@) بزارا انسب ابن صباح حسن ... وابن هشام خلفا، ثم انسبن(@)(@@)(@@)(@@) | 921 - (@)(@@) بالنون سالما وعبد الواحد ... ومالك بن الأوس نصريا يرد(@)(@@) الشرح: من ذلك «عقيل» بضم العين، وفتح القاف. وبفتح العين، وكسر القاف (1).(@)(@@) فالأول: بنو عقيل القبيلة المعروفة، لهم ذكر في حديث عمران بن حصين عند مسلم: كانت ثقيف حلفاء لبني عقيل فذكر حديث العضباء وأنها كانت لرجل من بني عقيل.(@)(@@) وقوله: «وابن خالد» أي: وكذلك عقيل بن خالد الأيلي، حديثه فيهما.(@)(@@) وكذا أبو يحيى بن عقيل الخزاعي البصري، روى له مسلم.(@)(@@) وقوله: «وقاف» (خ) من ذلك «واقد» بالقاف، وبالفاء (2). الأول جميع ما في الكتب الثلاثة، والثاني ليس هو في الكتب الثلاثة. ومنهم وافد بن موسى الذارع.(@)(@@) وقوله: «كذا» (خ) من ذلك الأيلي 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms207# بفتح الهمزة، وإسكان المثناة تحت. PageV01P412(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وضم الهمزة، والموحدة بعدها (1).(@)(@@) فالأول: هارون بن سعيد، ويونس بن يزيد، وجماعة وليس فيها [161 - ب] الثاني.(@)(@@) كذا قال عياض، وتعقبه ابن الصلاح بأن مسلما روى كثيرا عن شيبان بن فروخ، وهو أبلي بالباء الموحدة.(@)(@@) وقوله: «والراء فاجعل» من ذلك البزار براء مهملة آخره، وزاي (2).(@)(@@) فالأول: الحسن بن الصباح، من شيوخ البخاري. وخلف بن هشام، من شيوخ مسلم.(@)(@@) قال ابن الصلاح: لا نعلم فيهما إلا هما.(@)(@@) والثاني جماعة، ومنهم محمد بن عبد الرحيم المعروف بصاعقة.(@)(@@) وقوله: «ثم انسبن» (خ) من ذلك «النصري» بالنون. والباء الموحدة، والصاد المهملة (3).(@)(@@) فالأول: ثلاثة:(@)(@@) سالم مولى النصرييين مولى مالك بن أوس النصري، روى له مسلم.(@)(@@) وعبد الواحد بن عبد الله النصري، له في صحيح البخاري حديث واحد، PageV01P413(@)(@@) <div dir="rtl" id="book-container">(@)(@@) عن واثلة ابن الأسقع في أعظم الفرى.(@)(@@) ومالك بن أوس بن الحدثان النصري، مخضرم، وفي صحبته خلاف، حديثه فيهما.(@)(@@) والثاني بقية ما فيهما.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 922 - (@)(@@) والتوزي محمد بن الصلت ... وفي الجريري ضم جيم يأتي(@)(@@)(@@)(@@) | 923 - (@)(@@) في اثنين: عباس سعيد وبحا ... يحيى بن بشر بن الحريري فتحا(@)(@@) الشرح: من ذلك «التوزي» بفتح التاء المثناة فوق، وتشديد الواو المفتوحة، وبعده زاي. وبفتح المثلثة، وإسكان الواو وبالراء (1).(@)(@@) فالأول: أبو يعلى محمد بن الصلت من توز [من] (2) بلاد فارس، روى عنه البخاري في كتاب الردة حديث العرنيين، وليس فيها غيره.(@)(@@) والثاني من عداه، ومنهم أبو يعلى الثوري منذر بن يعلى، حديثه فيهما.(@)(@@) وقوله: «وفي الجريري» [162 - أ] (خ)، من ذلك «الجريري» بضم الجيم. وبفتح الحاء المهملة (3).(@)(@@) فالأول: نسبة إلى جرير مصغرا، وهو جرير بن عباد، بضم العين، PageV01P414(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وتخفيف الموحدة، وهو عباس من فروخ الجريري، حديثه في الصحيحين.(@)(@@) وكذا إذا أورد فيهما الجريري غير مسمى عن أبي نضرة فالمراد به: سعيد.(@)(@@) والثاني: يحيى بن بشر الحريري، روى عنه مسلم في «صحيحه»، وهو شيخ البخاري ومسلم في ما نصه في «المشارق»، والجياني في «التقييد»، تبعا للحاكم بن عبد الله، وكذا الكلاباذي.(@)(@@) قال شيخنا (ن) (1): ولم يخرج له البخاري شيئا، إنما خرج ليحيى بن 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms208# بشر البلخي، فجعلهما الجياني والكلاباذي واحدا وهو وهم منهما وممن تبعهما، وهما رجلان اختلفا بلدا ووفاة على ما أشار إلى ذلك أبو حاتم، والخطيب في «المتفق»، وبه جزم المزي في «التهذيب».(@)(@@) وقوله:(@)(@@)(@@)(@@) | 924 - (@)(@@) وانسب حزاميا سوى من أبهما ... فاختلفوا والحارثي لهما(@)(@@)(@@)(@@) | 925 - (@)(@@) وسعد الجاري فقط وفي النسب ... همدان وهو مطلقا قدما غلب(@)(@@) الشرح: من ذلك «الحزامي» بكسر الحاء المهملة وبعده زاي. وبفتح الحاء والراء (2).(@)(@@) فالأول جماعة منهم: إبراهيم بن منذر الحزامي، والضحاك بن عثمان.(@)(@@) وقوله: «سوى» (خ) من الزيادات علي بن الصلاح، يعني سوى من وقع PageV01P415(@)(@@) <div dir="rtl" id="book-container">(@)(@@) في الصحيح وأبهم اسمه فلم يسم، بل فيه فلان الحزامي، فإن فيه خلافا، ففي مسلم آخر الكتاب في حديث أبي اليسر قال [كان] (1) لي علي فلان بن فلان الحزامي مال، فأتيت أهله ... الحديث، فرواه أكثر الرواة -كما نصه عياض- بحاء مهملة [162 - ب] مفتوحة، وراء، وعند الطبري بكسر الحاء والزاي.(@)(@@) وقوله: «والحارثي» (خ) من ذلك الحارثي بالحاء المهملة، والمثلثة. وبالجيم، والراء، وبعده مثناة تحت (2).(@)(@@) فالأول: جميع ما وقع فيهما، ومنهم: أبو أمامة الحارثي، له صحبة ورواية عند مسلم في كتاب «الإيمان» -بكسر الهمزة- في حديث: «من اقتطع حق امرئ مسلم ... » الحديث.(@)(@@) والثاني: «سعد» روى له مالك في «الموطأ» عن زيد بن أسلم، عن سعد الجاري مولى عمر بن الخطاب رضي الله تعالى عنه: سألت ابن عمر عن الحيتان يقتل بعضهم بعضا (ح).(@)(@@) واختلف في نسبته، وقيل (3) إلى جده فيما نصه صاحب «المشارق»، وقال ابن الصلاح إلى الجار مرفأ السفن بساحل المدينة.(@)(@@) والمرفأ بضم الميم، وإسكان الراء المهملة، وفتح الفاء، مهموز مقصور.(@)(@@) قال في «الصحاح»: أرفأت السفينة إذا قربتها من الشط، قال: وذلك PageV01P416(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الموضع مرفأ، وقال الذهبي في «المشتبه» الجار موضع بالمدينة.(@)(@@) وقوله: «في النسب» (خ) من ذلك «الهمداني» بإسكان الميم، وبالدال المهملة. وبفتحها وبالذال المعجمة (1).(@)(@@) فالأول المنسوبون إلى قبيلة همدان، وهو جميع ما في الكتب الثلاثة.(@)(@@) قال ابن الصلاح: «وليس فيهما الهمذاني» يعني: بفتح الميم، وبالذال المعجمة.(@)(@@) قال صاحب «المشارق»: لكن فيها من هو من مدينة همذان 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms209# ببلاد الجيل غير منسوب، نعم في البخاري ومسلم: ابن سالم الهمداني، وضبطه الأصيلي بسكون الميم بخط يده، وهو الصحيح.(@)(@@) قال: ووجدته في بعض النسخ للنسفي بفتح الميم، وبذال معجمة، وهو وهم، وإنما [163 - أ] نسبه نهدي، ويعرف بالجهني، لأنه كان نازلا فيهم.(@)(@@) والثاني: أبو أحمد المرار بن حمويه، يقال إن البخاري حدث عنه أبي غسان في كتاب «الشروط» قاله الجياني.(@)(@@) قال شيخنا (2): ليس في جميع نسخ البخاري ذكر نسبه، والذي في أكثر الروايات: أبو أحمد، لم يزد على كنيته، وفي رواية أبي ثنا [ذر] (3): أبو أحمد PageV01P417(@)(@@) <div dir="rtl" id="book-container">(@)(@@) مرار بن حمويه عن أبي غسان محمد بن يحيى كرواية البخاري (1). وقيل إن أبا أحمد غير المرار، والله تعالى أعلم.(@)(@@) وقوله: «قدما» (خ) يعني أن الهمداني في المتقدمين بسكون الميم أكثر، وبفتحها في المتأخرين أكثر.(@)(@@) وقوله: «مطلقا» أي: لا يتقيد بالكتب الثلاثة.(@)(@@) وخرج عن الغالب: أبو العباس أحمد بن سعيد بن عقدة الهمداني فإنه متأخر، وأبو الفضل محمد بن محمد بن عطاف الهمداني بعد الخمسمائة، وجعفر بن علي الهمداني، وعلي بن عبد الصمد السخاوي الهمداني، وأبو إسحاق بن أبي الدم الهمداني قاضي حماة، وجماعة ذكرهم في الشرح (2)، والله تعالى أعلم. PageV01P418(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | المتفق والمفترق(@)(@@) قوله:(@)(@@)(@@)(@@) | 926 - (@)(@@) ولهم المتفق المفترق ... ما لفظه وخطه متفق(@)(@@)(@@)(@@) | 927 - (@)(@@) لكن مسمياته لعدة ... نحو ابن أحمد الخليل ستة(@)(@@) الشرح: من أنواع الحديث «المتفق والمفترق»، وهو: ما اتفق خطه ولفظه، وافترق مسمياته. وأفرده الخطيب بمؤلف نفيس فاته فيه بعض تراجم.(@)(@@) وهو أقسام ثمانية:(@)(@@) الأول: من اتفقت أسماؤهم وأسماء آبائهم [163 - ب] كالخليل بن أحمد ستة، ذكر الخطيب منهم اسمين فقط أولهم شيخ سيبويه، وهو أبو عبد الرحمن الأزدي البصري النحوي، صاحب العروض، وأول من استخرجه، وصاحب كتاب «العين» في اللغة. روى عن عاصم الأحول وجماعة. وثقه ابن حبان في «الثقات». وهو أول من سمي في الإسلام أحمد بن الخليل بن أحمد (1).(@)(@@) قال المبرد: فتش المفتشون فما وجدوا بعد نبينا صلى الله عليه وسلم من اسمه أحمد قبل أبي الخليل أحمد.(@)(@@) قال شيخنا: واعترض عليه بأبي السفر سعيد 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms210# بن أحمد فإنه أقدم، وأجيب PageV01P419(@)(@@) <div dir="rtl" id="book-container">(@)(@@) بأن أكثر أهل العلم يقولون فيه «محمد»، وقاله بن معين: «أحمد».(@)(@@) والثاني: الخليل بن أحمد المزني، أبو بشر بصري، يروي عن المستنير بن أخضر، روى عنه محمد بن أبي سمينة، والمسندي عبد الله بن محمد، وغيرهما، ذكره أيضا ابن حبان في «الثقات».(@)(@@) والثالث: الخليل بن أحمد، بصري أيضا، يروي عن عكرمة، ذكره الهروي أبو الفضل في «مشتبه أسماء المحدثين» فيما حكاه صاحب «التلقيح» ابن الجوزي عن خط شيخه عبد الوهاب الأنماطي عنه.(@)(@@) قال شيخنا (ن) (1): وأخشى أن يكون هذا النحوي؛ فإنه روي عن غير واحد من التابعين.(@)(@@) والرابع: أبو سعيد السجزي الفقيه الحنفي، قاضي سمرقند، حدث عن البغوي، وسمع منه الحاكم.(@)(@@) والخامس: أبو سعيد البستي القاضي المهلبي، حدث عنه البيهقي.(@)(@@) والسادس: الفقيه أبو سعيد الشافعي، ذكره الحميدي في «الجذوة»، وابن بشكوال في «الصلة»، وقال: قدم [164 - أ] الأندلس من العراق في سنة اثنتين وعشرين وأربعمائة، وروى عن أبي محمد بن النحاس بمصر، وأبي حامد الإسفرائيني، وابن القصار، والجوهري أبي القاسم [ذكره الخولاني] (2)، وقال: كان أديبا نبيلا ثبتا صدوقا، وذكر عنه بسنده إلى أبي بكر الهذلي، قال: سمعت PageV01P420(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الزهري يتمثل بهذين البيتين:(@)(@@) النفس هاربة والموت يطلبها ... وكل عثرة رجل عندها زلل(@)(@@) والمرء يسعى بما يسعى لوارثه ... والقبر وارث ما يسعى له الرجل(@)(@@) انتهى.(@)(@@) قال شيخنا: ووهم ابن الصلاح فأدخل الخليل بن محمد الأصبهاني، وزعم أنه ابن أحمد تبعا لابن الجوزي، وأبي الفضل الهروي، فلذلك أسقطه (ن)، وجعل مكانه في (ش) (1) البصري الراوي عن عكرمة، وزاد (ن)، علي بن الصلاح في (ش) وهم (2): البغدادي، والشاعر المصري (3)، والجوسقي الصرصري.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 928 - (@)(@@) وأحمد بن جعفر وجده ... حمدان هم أربعة تعده(@)(@@) الشرح: من القسم الثاني، وهو: من اتفقت أسماؤهم وأسماء آبائهم وأجدادهم، مثل أحمد بن جعفر بن حمدان، وهم أربعة متعاصرون، كل منهم يروي عن من اسمه عبد الله.(@)(@@) الأول: القطيعي أبو بكر، عن عبد الله بن أحمد بن حنبل «المسند».(@)(@@) والثاني: أبو بكر السقطي، عن عبد الله بن أحمد الدورقي، وجاوز 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms211# المائة. PageV01P421(@)(@@) <div dir="rtl" id="book-container">(@)(@@) والثالث: الدينوري، عن عبد الله بن محمد بن سنان.(@)(@@) والرابع: الطرسوسي، عن عبد الله بن جبير (1) الطرسوسي.(@)(@@) وقوله: [164 - ب](@)(@@)(@@)(@@) | 929 - (@)(@@) ولهم الجوني أبو عمرانا ... اثنان والآخر من بغدانا(@)(@@) الشرح: القسم الثالث من اتفق (2) كنيتهم ونسبتهم دون الاسم، مثل: أبي عمران الجوني اثنان:(@)(@@) عبد الملك التابعي البصري المشهور. وأبو عمران موسى بن سهل البصري، متأخر الطبقة سكن بغداد، و «بغدان» بالنون لغة فيه.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 930 - (@)(@@) كذا محمد بن عبد الله ... هما من الأنصار ذو اشتباه(@)(@@) الشرح: القسم الرابع من اتفقت أسماؤهم، وأسماء آبائهم، ونسبتهم.(@)(@@) مثل: محمد بن عبد الله الأنصاري، رجلان متقاربان في الطبقة، وهما: القاضي أبو عبد الله محمد بن عبد الله بن المثنى بن عبد الله بن أنس بن مالك من شيوخ البخاري، وصاحب الجزء المشهور.(@)(@@) وأبو سلمة محمد، ضعفه العقيلي، والحاكم، وابن حبان، وغيرهم، وجاوز المائة. PageV01P422(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 931 - (@)(@@) ثم أبو بكر بن عياش لهم ... ثلاثة قد بينوا محلهم(@)(@@) الشرح: القسم الخامس: من اتفقت كناهم، وأسماء آبائهم، وهم: أبو بكر بن عياش ثلاثة:(@)(@@) الأول: ابن سالم الأسدي المقري، راوي قراءة عاصم.(@)(@@) والثاني: الحمصي، ولم يوثق.(@)(@@) والثالث: السلمي، واسمه حسين، يروي عن جعفر بن برقان، وكان فاضلا أديبا، وصنف في غريب الحديث.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 932 - (@)(@@) وصالح أربعة كلهم ... ابن أبي صالح أتباعهم(@)(@@) الشرح: القسم السادس عكس الذي قبله: أن تتفق أسماؤهم وكنى [165 - أ] آبائهم، مثل صالح بن أبي صالح، وهم أربعة:(@)(@@) الأول: مولى التوأمة، روى عن أبي هريرة، وابن عباس، وأنس، وغيرهم من الصحابة، واختلف في الاحتجاج به.(@)(@@) والثاني: ابن السمان، يروي عن أنس، روى له (م) و (ت) (1) حديثا واحدا.(@)(@@) والثالث: السدوسي، يروي عن عائشة. PageV01P423(@)(@@) <div dir="rtl" id="book-container">(@)(@@) والرابع: مولى عمرو بن حريث، يروي عن أبي هريرة، وذكر له (ت) حديثا، ضعفه ابن معين، وجهله (ن) (1).(@)(@@) وقوله:(@)(@@)(@@)(@@) | 933 - (@)(@@) ومنه ما في اسم فقط ويشكل ... كنحو حماد إذا ما يهمل(@)(@@)(@@)(@@) | 934 - (@)(@@) فإن يك ابن حرب او عارم قد ... أأطلقه فهو ابن زيد أو ورد(@)(@@)(@@)(@@) | 935 - (@)(@@) عن التبوذكي أو عفان ... أو ابن منهال فذاك الثاني(@)(@@) الشرح: القسم السابع: من اتفق في 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms212# الاسم والكنية، وافترق عند الإطلاق، فمثاله في الاسم أن يطلق في الإسناد «حماد» من غير أن ينسب، هل هو ابن زيد أو ابن سلمة؟ ويتميز ذلك بحسب من أطلق الرواية عنه، فإن كان الذي أطلق الرواية عنه سليمان بن حرب أو عارم فهو: ابن زيد، وإن كان أبو سلمة موسى بن إسماعيل التبوذكي فهو ابن سلمة، وكذا إن أطلقه عفان لرواية الذهلي محمد بن يحيى عن عفان أنه قال: إذا قلت لكم حدثنا حماد ولم أنسبه فهو ابن سلمة.(@)(@@) وكذا إذا أطلق ذلك حجاج بن منهال، فالمراد: ابن سلمة.(@)(@@) وقوله: «فذاك الثاني» يعني به حماد بن سلمة، وقيل له الثاني، يعني: في الذكر، لتقدم ابن زيد عليه قبله، وإلا فابن سلمة أقدم وفاة من ابن زيد والتبوذكي [165 - ب]. PageV01P424(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 936 - (@)(@@) ومنه ما في نسب كالحنفي ... قبيلا او مذهبا او باليا صف(@)(@@) الشرح: القسم الثامن منه (1): أن يتفقا في النسبة خاصة، وهو كثير، ولمحمد بن طاهر المقدسي في هذا القسم تصنيف حسن، مثل: الحنفي والحنفي، فاللفظ واحد، وأحدهما منسوب إلى القبيلة، وهم بنو حنيفة، منهم: أبو بكر عبد الكبير بن عبد المجيد، وأخوه أبو علي عبيد الله، أخرج لهما الشيخان.(@)(@@) والثاني: منسوب إلى مذهب أبي حنيفة.(@)(@@) وقوله: «أو بالياء صف» يعني: إذا نسبت إلى المذهب فزد ياء، فقل «حنيفي»، تفرقة بين المذهب والقبيلة، وعلى هذا جماعة من المحدثين، ومنهم محمد بن طاهر المقدسي.(@)(@@) قال ابن الصلاح: ولم أجد ذلك عن أحد من النحويين إلا عن أبي بكر بن الأنباري نص عليه في «الكافي». PageV01P425(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | تلخيص المتشابه(@)(@@) قوله:(@)(@@)(@@)(@@) | 937 - (@)(@@) ولهم قسم من النوعين ... مركب متفق اللفظين(@)(@@)(@@)(@@) | 938 - (@)(@@) في الاسم لكن أباه اختلفا ... أو عكسه أو نحوه وصنفا(@)(@@)(@@)(@@) | 939 - (@)(@@) فيه الخطيب نحو موسى بن علي ... وابن علي وحنان الأسدي(@)(@@) الشرح: هذا النوع مركب من النوعين الذي قبله، وهو أن يتفق الاسمان في اللفظ والخط، ويفترقا في الشخص، ويأتلف أسماء أبويهما في الخط، ويختلفان في اللفظ، أو على العكس بأن يأتلف الاسمان خطا، ويختلفا لفظا، وتتفق أسماء أبويهما أو 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms213# نحو ذلك، بأن يتفق الاسمان أو [166 - أ] الكنيتان لفظا، وما أشبه ذلك (1)، وقد أفرد [في] (2) ذلك الخطيب كتابه المسمى ب «تلخيص المتشابه»، وهو من أحسن كتبه.(@)(@@) وقوله: «نحو موسى» (خ) هذا مثال الأول: وهو موسى بن علي، وموسى بن علي، فالأول: بفتح العين مكبرا وهم جماعة متأخرون، ليس في الكتب PageV01P426(@)(@@) <div dir="rtl" id="book-container">(@)(@@) منهم أحد.(@)(@@) والثاني: بضم العين مصغرا ابن رباح اللخمي المصري، أمير مصر اشتهر بضم العين، وصحح البخاري وصاحب «المشارق» الفتح، وروي عنه أنه قال من قال لي موسى بن علي لم أجعله في حل.(@)(@@) واختلف في سبب تصغيره، فقيل كان بنو أمية إذا سمعوا بمولود اسمه «علي» قتلوه، فبلغ ذلك رباحا فقال هو علي.(@)(@@) وقال ابن حبان في «الثقات»: كان أهل الشام يجعلون كل علي عندهم عليا لبغضهم عليا رضي الله تعالى عنه.(@)(@@) وقوله: «أو عكسه»، يعني عكس الأول.(@)(@@) ومثاله: سريج بن النعمان، وشريح بن النعمان، فالأول: اللؤلؤي البغدادي، روى عنه البخاري، وروى له أصحاب السنن الأربعة.(@)(@@) والثاني: الكوفي التابعي له في السنن الأربعة حديث واحد عن علي بن أبي طالب.(@)(@@) ومثال الثالث: محمد بن عبد الله المخرمي ومحمد بن عبد الله المخرمي، فالأول بضم الميم، وفتح الخاء المعجمة، وكسر الراء المشددة، وهو محمد بن عبد الله، قاضي حلوان، روى عنه البخاري و (د) و (ن) (1).(@)(@@) والثاني: بفتح الميم، وسكون الخاء المعجمة، وفتح الراء، محمد بن PageV01P427(@)(@@) <div dir="rtl" id="book-container">(@)(@@) عبد الله، وروى عن الشافعي.(@)(@@) ومثال الرابع: أبو عمرو الشيباني [166 - ب] بالشين المعجمة، وبالسين المهملة (1).(@)(@@) فالأول جماعة منهم سعيد بن إياس الكوفي التابعي حديثه في الكتب الستة.(@)(@@) والثاني: زرعة التابعي الشامي، عم الأوزاعي، له عند البخاري في كتاب «الأدب» حديث واحد موقوف على عقبة بن عامر.(@)(@@) وقوله: «وحنان» (خ)، هذا مثال الخامس، وهو حنان الأسدي، وحيان الأسدي، فالأول بفتح الحاء المهملة، وتخفيف النون، وآخره نون، البصري، يروي عن أبي عثمان النهدي حديثا مرسلا.(@)(@@) والثاني: بتشديد الياء المثناة تحت، وهو أبو الهياج التابعي الكوفي، له في «صحيح مسلم» حديث عن علي في الجنائز.(@)(@@) ومثال السادس 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms214#: أبو الرجال الأنصاري وأبو الرحال الأنصاري، فالأول بكسر الراء، [وتخفيف الجيم، اسمه محمد بن عبد الرحمن مدني، روى عن أمه عمرة بنت عبد الرحمن وغيرها، حديثه في الصحيحين.(@)(@@) والثاني: بفتح الراء] (2)، وتشديد الحاء المهملة بصري، واسمه محمد بن خالد، روى له (ت) حديثا واحدا عن أنس، وهو ضعيف. PageV01P428(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | المشتبه المقلوب(@)(@@) قوله:(@)(@@)(@@)(@@) | 940 - (@)(@@) ولهم المشتبه المقلوب ... صنف فيه الحافظ الخطيب(@)(@@)(@@)(@@) | 941 - (@)(@@) كابن يزيد الاسود الرباني ... وكابن الاسود يزيد اثنان(@)(@@) الشرح: هذا النوع في المتشابهين في الاسم واسم الأب المتمايزين في التقديم والتأخير فيقع الاشتباه فيه ذهنا لا خطا، وذلك أن يكون اسم أحد الراويين كاسم أبي الآخر خطا ولفظا، واسم الآخر كاسم أبي الأول، فينقلب على بعض أهل الحديث، كما انقلب على البخاري ترجمة مسلم بن الوليد المدني، فجعله الوليد بن مسلم [167 - أ] كالوليد بن مسلم الدمشقي المشهور، وخطأه ابن أبي حاتم في كتابه الذي صنفه في خطأ البخاري في «تاريخه» حكاه عن أبيه، وصنف فيه الخطيب «رافع الارتياب عن المقلوب من الأسماء والأنساب».(@)(@@) مثاله: الأسود بن يزيد، ويزيد بن الأسود، فالأول النخعي المشهور، وخال إبراهيم النخعي، من كبار التابعين وعلمائهم، حديثه في الستة.(@)(@@) والثاني: يزيد بن الأسود الخزاعي، له صحبة، وله في السنن حديث واحد.(@)(@@) ويزيد بن الأسود الجرشي، تابعي مخضرم، يكنى أبا الأسود، سكن(@)(@@) PageV01P429(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الشام، واستسقوا به فسقوا في الوقت، حتى كادوا لا يبلغون منازلهم.(@)(@@) فقوله: «الرباني» هو العالم العامل المعلم.(@)(@@) وقال في «الصحاح»: المتأله والعارف بالله.(@)(@@) وكان الأسود يصلي كل يوم سبعمائة ركعة، وسافر ثمانين حجة وعمرة من الكوفة لم يجمع بينهما.(@)(@@) وقوله: «اثنان» يريد أن يزيد اثنان، كما قررنا.(@)(@@) PageV01P430(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | من نسب إلى غير أبيه(@)(@@) قوله:(@)(@@)(@@)(@@) | 942 - (@)(@@) ونسبوا إلى سوى الآباء ... إما لأم كبني عفراء(@)(@@)(@@)(@@) | 943 - (@)(@@) وجدة نحو ابن منية، وجد ... كابن جريج وجماعة وقد(@)(@@)(@@)(@@) | 944 - (@)(@@) ينسب كالمقداد بالتبني ... فليس للأسود أصلا بابن(@)(@@) الشرح: هذا النوع فيمن نسب إلى غير أبيه، وهو أنواع:(@)(@@) الأول: من نسب لأمه كبني عفراء: معاذ، ومعوذ، وعوذ بالذال المعجة، أو بالفاء (1)، وعفراء أمهم بنت عبيد بن ثعلبة من 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms215# بني النجار، وأبوهم الحارث بن رفاعة [167 - ب] من بني النجار، وشهد بنو عفراء بدرا، قتل منهم بها اثنان: عوف، ومعوذ، وبقي معاذ إلى زمن عثمان، وقيل إلى زمن علي، فقتل بصفين.(@)(@@) وفي ذلك من الصحابة: بلال بن حمامة.(@)(@@) وفي التابعين: محمد بن الحنفية.(@)(@@) وصنف فيه الحافظ علاء الدين مغلطاي تصنيفا حسنا. PageV01P431(@)(@@) <div dir="rtl" id="book-container">(@)(@@) قال شيخنا (ن) (1): هو عندي بخطه في ثلاث وستين ورقة.(@)(@@) (و) قوله: «وجده» القسم الثاني: من نسب إلى جدته، دنيا كانت أو عليا كيعلى بن منية الصحابي المشهور، اسم أبيه أمية، و «منية» بضم الميم، وإسكان النون، وفتح المثناة تحت، وبعده هاء، أم أبيه، وقيل أمه، ورجحه المزي، وذكر ابن وضاح أن منية أبوه وهو وهم فيما حكاه صاحب «المشارق».(@)(@@) ومثال الجدة العليا: بشير بن الخصاصية الصحابي، واسم أبيه معبد، والخصاصية أم الثالث من أجداده، وقيل: هي أمه فيما نصه ابن الجوزي في «التلقيح».(@)(@@) ومن ذلك ابن تيمية مجد الدين صاحب «المنتقى»، فيقال أن جدته من وادي التيم.(@)(@@) (و) قوله: «وجد» القسم الثالث: من نسب إلى جده، كأبي عبيدة بن الجراح عامر بن عبد الله بن الجراح، وحمل بن النابغة [هو] (2) ابن مالك من النابغة.(@)(@@) وفيالأئمة: ابن جريج عبد الملك بن العزيز بن جريج.(@)(@@) ومثله: ابن الماجشون، وجماعات: كابن أبي ليلى، وأحمد بن حنبل، وأبي بكر بن أبي شيبة، وابن يونس صاحب «تاريخ مصر»، وابن مسكين بمصر اشتهروا ببني مسكين من زمن [168 - أ] النسائي إلى زمننا هذا، وجدهم PageV01P432(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الحارث بن مسكين أحد شيوخ النسائي.(@)(@@) وأصل ذلك قول النبي صلى الله عليه وسلم: «أنا (1) ابن عبد المطلب».(@)(@@) وقول الأعرابي في «الصحيح»: أيكم ابن عبد المطلب (2).(@)(@@) وقوله: «وقد ينسب» (خ) القسم الرابع: من نسب إلى غير أبيه نسب تبني ونحوه، كالمقداد بن الأسود، ليس هو بابن الأسود، إنما كان في حجره وتبناه فنسب إليه، واسم أبيه عمرو بن ثعلبة الكندي. PageV01P433(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | المنسوبون إلى خلاف الظاهر(@)(@@) قوله:(@)(@@)(@@)(@@) | 945 - (@)(@@) ونسبوا لعارض كالبدري ... نزل بدرا عقبة بن عمرو(@)(@@)(@@)(@@) | 946 - (@)(@@) كذلك التيمي سليمان نزل ... تيما، وخالد بحذاء جعل 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms216#(@)(@@)(@@)(@@) | 947 - (@)(@@) جلوسه، ومقسم لما لزم ... مجلس عبد الله مولاه وسم(@)(@@) الشرح: هذا النوع وهو أن ينسب الراوي إلى مكان، أو وقعة به، أو قبيلة، أو صنعة، وليس الظاهر تلك النسبة مرادا (1) بل لعارض عرض [من] (2) نزوله ذلك المكان، أو تلك القبيلة، أو نحو ذلك.(@)(@@) مثاله: أبو مسعود البدري ليس ببدري (3) فنسب إليها ولم يشهد وقعتها عند الأكثرين، وعده البخاري [168 - أ] ممن شهدها، وروى في «صحيحه» حديث عروة بن الزبير: «أخر المغيرة بن شعبة ... » الحديث.(@)(@@) وقوله: «كذلك» من ذلك أيضا سليمان التيمي، نزل فيهم وليس منهم. PageV01P434(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «وخالد» (خ) يعني: أنه يقرب من ذلك خالد الحذاء، وهو خالد بن مهران، واختلف في سبب انتسابه لذلك، فقيل -كما نصه البخاري في «التاريخ» -: ما حذا نعلا قط، إنما كان يجلس إلى حذاء فنسب إليه.(@)(@@) قلت: والحذاء: بفتح الحاء المهملة، وتشديد الذال المعجمة، أظنه ممدود، انتهى.(@)(@@) وقوله: «ومقسم» (خ) يعني ومن ذلك: مقسم مولى ابن عباس، هو مولى عبيد الله بن الحارث ونسب إلى ابن عباس لملازمته إياه.(@)(@@) PageV01P435(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | المبهمات(@)(@@) قوله:(@)(@@)(@@)(@@) | 948 - (@)(@@) ومبهم الرواة ما لم يسمى ... كامرأة في الحيض وهي أسما(@)(@@)(@@)(@@) | 949 - (@)(@@) ومن رقى سيد ذاك الحي ... راق أبي سعيد الخدري(@)(@@)(@@)(@@) | 950 - (@)(@@) ومنه نحو ابن فلان، عمه ... عمته، زوجته، ابن أمه(@)(@@) الشرح: من أنواع الحديث: معرفة الأسماء المبهمة في الحديث، أو الإسناد، من الرجال والنساء، وصنف فيه جماعة من الحفاظ، ومنهم عبد الغني، والخطيب، [وأبو القاسم] (1) ابن بشكوال، وهو أكبر كتاب فيه، جمع فيه ثلاثمائة حديث [و] (2) واحدا وعشرين حديثا، ولم يرتب، ورتب الخطيب كتابه على الحروف في الشخص المبهم، وجملة ما فيه مائة وأحد وسبعون حديثا اختصره [169 - أ] النووي ورتبه على الحروف في راوي الحديث، وهو أسهل للكشف، وزاد فيه بعض أسماء، وهذا النوع يعرف بوروده مسمى في بعض الروايات، أو بتنصيص أهل السير على كثير منهم، وهو أقسام:(@)(@@) الأول: أبهمها رجل أو امرأة، ومنه: حديث عائشة: «أن امرأة سألت النبي PageV01P436(@)(@@) <div dir="rtl" id="book-container">(@)(@@) صلى الله عليه وسلم عن غسلها من الحيض فقال: حدي» الحديث. فهذه المرأة اسمها أسماء، والحجة 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms217# في ذلك سألت النبي صلى الله عليه وسلم عن غسل الحيض الحديث.(@)(@@) واختلف من صنف المبهمات في أسماء هذه فقال الخطيب: هي بنت يزيد بن السكن الأنصارية.(@)(@@) وقال ابن بشكوال: بنت شكل، وصوبه شيخنا (ن) لما ثبت ذلك في بعض طرق الحديث.(@)(@@) وفي مسلم قال النووي في «مختصر المبهمات»: ويجوز أن تكون القصة جرت للمرأتين في مجلس أو مجلسين.(@)(@@) وقوله: «ومن رقي» (خ) يعني: أن من ذلك حديث أبي سعيد الخدري أن من أصحاب رسول الله صلى الله عليه وسلم كانوا في سفر فمروا بحي من أحياء العرب ... الحديث، وفيه: «فقال رجل منهم: نعم فأتاه فرقاه بفاتحة الكتاب فبرأ الرجل».(@)(@@) فقال الخطيب: الراقي أبو سعيد الخدري راوي الحديث، وتبعه ابن الصلاح.(@)(@@) قال شيخنا (ن): وفيه نظر إذ في بعض طرقه عند مسلم من حديث أبي سعيد فقام معها رجل منا يحسن رقية فقلنا: أكنت تحسن رقيه فقال: ما رقيته إلا بفاتحة [169 - ب] الكتاب، وهذا ظاهر في أنه غيره، إلا أن يقال وقع ذلك مرتين مرة له ومرة لغيره.(@)(@@) PageV01P437(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «ومنه» (خ) من ذلك أيضا: ابن فلان مبهم، كرواية أصحاب السنن الأربعة من حديث يزيد بن شيبان، قال: أتانا ابن مربع الأنصاري، ونحن بعرفة، فقال: إني رسول الله صلى الله عليه وسلم الحديث، فقوله: ابن مربع: بكسر الميم، وإسكان الراء، وبعده موحدة مفتوحة، فعين مهملة، هو يزيد أو زيد أو عبد الله خلاف.(@)(@@) وقوله: «عمه» (خ) من ذلك: عم فلان، كرواية (ن) (1) من رواية علي بن يحيى بن خلاد عن أبيه، عن عم له بدري، في حديث المسيء صلاته، العم هو رفاعة بن رافع الزرقي، كما وقع ذلك مصرحا في سنن (د) وغيرها.(@)(@@) وفي الصحيح حديث رافع بن خديج عن بعض عمومته في النهي عن المخابرة، واسمه ظهير.(@)(@@) وقوله: «عمته» مثاله ما رواه (ن) من رواية حصين بن محصن عن عمة له أنها أتت النبي صلى الله عليه وسلم لحاجة ... الحديث، اسم عمته هذه أسماء فيما نصه ابن السكن، والأمير، وابن 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms218# بشكوال.(@)(@@) وقوله: «زوجته» مثاله: حديث عقبة بن الحارث، قال: تزوجت امرأة فجاءتنا امرأة سوداء ... الحديث. فقال ابن بشكوال: هي غنية بنت أبي إهاب.(@)(@@) وقوله: «ابن أمه» مثاله: حديث أم هاني أنها قالت: زعم ابن أمي ... الحديث، ابن أمها: علي بن أبي طالب، كما صرح بذلك في رواية مالك في «الموطأ». PageV01P438(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | تأريخ الرواة والوفيات(@)(@@) قوله: [170 - أ](@)(@@)(@@)(@@) | 951 - (@)(@@) ووضعوا التاريخ لما كذبا ... ذووه حتى بان لما حسبا(@)(@@)(@@)(@@) | 952 - (@)(@@) فاستكمل النبي والصديق ... كذا علي وكذا الفاروق(@)(@@)(@@)(@@) | 953 - (@)(@@) ثلاثة الأعوام والستينا ... وفي ربيع قد قضى يقينا(@)(@@)(@@)(@@) | 954 - (@)(@@) سنة إحدى عشرة، وقبضا ... عام ثلاث عشرة التالي الرضى(@)(@@)(@@)(@@) | 955 - (@)(@@) ولثلاث بعد عشرين عمر ... وخمسة بعد ثلاثين غدر(@)(@@)(@@)(@@) | 956 - (@)(@@) عاد بعثمان، كذاك بعلي ... في الأربعين ذو الشقاء الأزلي(@)(@@) الشرح: هذا النوع فن مهم في علوم الحديث، به يعرف اتصال الحديث وانقطاعه، وادعى قوم رواية عن أناس، فنظر في التاريخ، فظهر أنهم زعموا الرواية عنهم بعد سنين (1)، كإبراهيم بن يزيد في روايته عن الأوزاعي (2).(@)(@@) قال الثوري (3): «فلما استعمل الرواة الكذب استعملنا لهم التاريخ».(@)(@@) وعن حفص بن غياث القاضي: «إذا اتهمتم الشيخ فحاسبوه بالسنين -بفتح PageV01P439(@)(@@) <div dir="rtl" id="book-container">(@)(@@) النون المشددة، تثنية، سن وهو العمر- يريد: احسبوا سنه وسن من كتب عنه.(@)(@@) وعن الحميدي أبي عبد الله قال: ثلاثة أشياء من علم الحديث يجب تقديم العناية بها: العلل، وأحسن مصنف فيها الدارقطني، والمؤتلف، وأحسن كتاب فيه كتاب الأمير، ووفيات الشيوخ وليس فيه كتاب يستوعبه، وصنف فيه ابن زبر وابن قانع، وذيل قوم على ابن زبر إلى زمننا، فذيل عليه الحافظ الكتاني عبد العزيز، وعلى الكتاني الأكفاني أبو محمد هبة الله ذيلا [170 - ب] صغيرا، وعلى الأكفاني الحافظ ابن المفضل، وعليه المنذري ذيلا كبيرا مفيدا، وعليه الشريف عز الدين بن الحسيني، وعليه بن أيبك الدمياطي إلى الطاعون، سنة تسع وأربعين وسبعمائة، وعليه شيخنا (ن).(@)(@@) وأول من وضع التاريخ الإسلامي الهجري عمر بن الخطاب رضي الله تعالى عنه سنة ست عشرة أو سنة عشرين.(@)(@@) وقوله: «ذووه» يعني: الكذب.(@)(@@) وقوله: «فاستكمل النبي» (خ) يعني أن سن سيدنا رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms219# وسن أبي بكر، وعمر، وعلي، ثلاث وستون سنة، وهذا هو الصحيح من خلاف أشير إليه في (ش) (1) وفي غيره.(@)(@@) وقوله: «وفي ربيع» (خ) يعني أن تاريح وفياتهم: أنه صلى الله عليه وسلم توفي في ربيع الأول سنة إحدى عشرة، ولا خلاف بين أهل السير في الشهر، ولا خلاف أنه كان يوم الاثنين، ضحى. PageV01P440(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «وقبضا» (خ) يعني: أنه توفى الصديق أبو بكر سنة ثلاث عشرة في جمادى الأولى في قول الواقدي وغيره، وقيل غير ذلك، وتوفي عمر في آخر يوم من ذي الحجة سنة ثلاث وعشرين.(@)(@@) وقوله: «وخمسة» (خ) يعني: وتوفي عثمان رضي الله تعالى عنه مقتولا شهيدا سنة خمس وثلاثين، في ذي الحجة، يوم الجمعة، الثامن عشر منه، وادعى ابن ناصر الإجماع عليه.(@)(@@) قال شيخنا (ن) (1): وليس بجيد، فقد قيل إنه يوم التروية لثمان خلت منه.(@)(@@) وقوله: «غدر» (خ) يعني: أن قاتله عاد، واختلف فيه فقيل: جبلة، وقيل: سودان، وقيل: رومان [171 - أ]، وقيل: غير ذاك.(@)(@@) وقوله: «كذاك بعلى» (خ) يعني: وتوفي علي رضي الله تعالى عنه مقتولا شهيدا، من شهر رمضان، سنة أربعين، وقتله عبد الرحمن بن ملجم المرادي، أشقى الآخرين، كما في حديث صهيب.(@)(@@) وذكر (ن) (2) من حديث عمار بن ياسر عن النبي صلى الله عليه وسلم أنه قال: «لعل أشقى الناس الذي عقر الناقة، والذي يضربك على هذا -ووضع يده على رأسه- حتى تخضب هذه -يعني لحيته-». PageV01P441(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 957 - (@)(@@) وطلحة مع الزبير جمعا ... سنة ست وثلاثين معا(@)(@@) الشرح: يعني أنه توفي طلحة بن عبيد الله، والزبير بن العوام، في سنة واحدة، سنة ست وثلاثين، في شهر واحد، في يوم واحد، كلاهما في وقعة الجمل لعشر خلون من جمادى الآخرة.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 958 - (@)(@@) وعام خمسة وخمسين قضى ... سعد، وقبله سعيد فمضى(@)(@@)(@@)(@@) | 959 - (@)(@@) سنة إحدى بعد خمسين وفي ... عام اثنتين وثلاثين تفي(@)(@@)(@@)(@@) | 960 - (@)(@@) قضى ابن عوف، والأمين سبقه ... عام ثماني عشرة محققه(@)(@@) الشرح: توفي سعد بن أبي وقاص سنة خمس وخمسين، وشهره المزي (1).(@)(@@) وتوفي سعيد بن زيد سنة إحدى، شهد سعد جنازته، ونزل في 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms220# حفرته.(@)(@@) وقوله: «وفي عام» (خ) وتوفي عبد الرحمن بن عوف سنة اثنتين وثلاثين.(@)(@@) وقوله: «الأمين» (خ) توفي أمين هذه الأمة أبو عبيدة بن الجراح، واسمه عامر، سنة ثماني عشرة [171 - ب] في طاعون عمواس.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 961 - (@)(@@) وعاش حسان كذا حكيم ... عشرين بعد مائة تقوم PageV01P442(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | 962 - (@)(@@) ستون في الإسلام ثم حضرت ... سنة أربع وخمسين خلت(@)(@@)(@@)(@@) | 963 - (@)(@@) وفوق حسان ثلاثة، كذا ... عاشوا، وما لغيرهم يعرف ذا(@)(@@)(@@)(@@) | 964 - (@)(@@) قلت: حويطب بن عبد العزى ... مع ابن يربوع سعيد يعزى(@)(@@)(@@)(@@) | 965 - (@)(@@) هذان مع حمنن وابن نوفل ... كل إلى وصف حكيم فاحمل(@)(@@)(@@)(@@) | 966 - (@)(@@) وفي الصحاب ستة قد عمروا ... كذاك في المعمرين ذكروا(@)(@@) الشرح: ذكر في هذه الأبيات من عاش من الصحابة مائة وعشرين سنة، ستين في الجاهلية، وستين في الإسلام، وهما شخصان: حكيم بن حزام، وحسان بن ثابت بن المنذر.(@)(@@) وقوله: «سنة أربع» (خ) يعني أنهما ماتا بالمدينة سنة أربع وخمسين.(@)(@@) وقوله: «ثلاثة» (خ) يعني أن ثلاثة فوق حسان عاشوا مائة وعشرين سنة: أبوه ثابت، والمنذر أبوه، وحرام أبوه.(@)(@@) قال أبو نعيم: ولا يعرف في العرب مثل ذلك لغيرهم.(@)(@@) وقوله: «قلت» يعني أن شيخنا (ن) (1) زاد علي بن الصلاح أربعة اشتركوا معهما في ذلك، فصاروا ستة يشتركون في هذا الوصف.(@)(@@) فالأول: حسان بن ثابت الأنصاري، فعاش مائة وعشرين سنة، ستين في الجاهلية، وستين في الإسلام، وقيل: إن أباه وجده وقع لهم أن عاشوا مائة وعشرين سنة. PageV01P443(@)(@@) <div dir="rtl" id="book-container">(@)(@@) والثاني: [172 - أ] حكيم بن حزام بن خويلد، بن أخي خديجة بنت خويلد، أسلم في الفتح، وعاش ستين في الجاهلية، وستين في الإسلام، فيما نصه البخاري.(@)(@@) والثالث: حويطب بن عبد العزى القرشي العامري من مسلمة الفتح، فروى الواقدي عن إبراهيم بن جعفر بن محمود، عن أبيه، قال: كان حويطب قد بلغ عشرين ومائة سنة، ستين في الجاهلية، وستين في الإسلام.(@)(@@) والرابع: سعيد بن يربوع القرشي، من مسلمة الفتح.(@)(@@) والخامس: حمنن بن عوف القرشي الزهري، أخو عبد الرحمن بن عوف، وحمنن: بفتح الحاء المهملة، وإسكان الميم، وبعده نون مفتوحة، فنون.(@)(@@) قال الدارقطني في كتاب «الأخوة والأخوات»: أسلم، ولم يهاجر 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms221# إلى المدينة، وعاش في الجاهلية ستين سنة، وفي الإسلام ستين سنة.(@)(@@) والسادس: مخرمة بن نوفل القرشي الزهري، والد المسور بن مخرمة، من مسلمة الفتح، عاش مائة وعشرين سنة، ستين في الجاهلية، وستين في الإسلام، جزم بذلك ابن منده في جزء جمع فيه من عاش مائة وعشرين من الصحابة.(@)(@@) وقوله: «وفي الصحاب» (خ) يعني ابن مندة، فذكر في هذا الجزء جماعة أخر من الصحابة عاشوا مائة وعشرين، لكن لم يعلم كون نصفها في الجاهلية ونصفها في الإسلام، لتقدم وفاتهم على المذكورين، أو تأخرها، أو عدم معرفة التاريخ لموتهم، وهم ستة كما قال.(@)(@@) PageV01P444(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الأول: عاصم بن عدي العجلاني، صاحب عويمر العجلاني في قصة اللعان [172 - ب].(@)(@@) والثاني: المنتجع جد ناجية.(@)(@@) والثالث: اللجلاج العامري.(@)(@@) والرابع: سعد بن جنادة العوفي الأنصاري.(@)(@@) والخامس: عدي بن حاتم الطائي.(@)(@@) والسادس: نافع أبو سليمان العبدي.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 967 - (@)(@@) وقبض الثوري عام إحدى ... من بعد ستين وقرن عدا(@)(@@)(@@)(@@) | 968 - (@)(@@) وبعد في تسع تلي سبعينا ... وفاة مالك، وفي الخمسينا(@)(@@)(@@)(@@) | 969 - (@)(@@) ومائة أبو حنيفة قضى ... والشافعي بعد قرنين مضى(@)(@@)(@@)(@@) | 970 - (@)(@@) لأربع ثم قضى مأمونا ... أحمد في إحدى وأربعينا(@)(@@) الشرح: ذكر أصحاب المذاهب الخمسة، فقد كان سفيان الثوري معدودا فيهم، قلده جماعة إلى بعد القرن الخامس، وممن ذكره معهم الغزالي في «الإحياء»، فتوفى أبو عبد الله سفيان الثوري سنة إحدى وستين ومائة بالبصرة، فيما نصه الطيالسي أبو داود، وابن معين، وابن سعد، مدعيا الاتفاق عليه، وقيل غير ذلك.(@)(@@) وقوله: «وبعد» (خ) يعني أنه توفي مالك بن أنس بالمدينة سنة تسع(@)(@@) PageV01P445(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وسبعين ومائة، فيما نصه الواقدي وغيره، ومولده سنة تسعين وقيل غير ذلك.(@)(@@) وقوله: «وفي الخمسينا» (خ) يعني أنه توفي أبو حنيفة سنة خمسين ومائة -وهو المحفوظ- ببغداد، ومولده سنة ثمانين.(@)(@@) وقوله: «والشافعي» (خ) يعني أنه توفي الشافعي سنة أربع ومائتين، آخر يوم من رجب، وقيل غير ذلك، ومولده [173 - أ] سنة خمسين ومائة، فعاش أربعا وخمسين سنة.(@)(@@) وقوله: «ثم قضى» (خ) يعني أنه توفي الإمام أحمد ببغداد أيضا، سنة إحدى وأربعين ومائتين على الصحيح المشهور، وفي الشهر الذي مات 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms222# فيه خلاف، ومولده في ربيع الأول سنة أربع وستين ومائة.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 971 - (@)(@@) ثم البخاري ليلة الفطر لدى ... ست وخمسين بخرتنك ردى(@)(@@)(@@)(@@) | 972 - (@)(@@) ومسلم سنة إحدى في رجب ... من بعد قرنين وستين ذهب(@)(@@)(@@)(@@) | 973 - (@)(@@) ثم لخمس بعد سبعين أبو ... داود، ثم الترمذي يعقب(@)(@@)(@@)(@@) | 974 - (@)(@@) سنة تسع بعدها وذو نسا ... رابع قرن لثلاث رفسا(@)(@@) الشرح: ذكر أصحاب الكتب الخمسة، فذكر أن البخاري توفي ليلة السبت، عند صلاة العشاء، ليلة الفطر، سنة ست وخمسين، ومولده يوم الجمعة، بعد الصلاة، لثلاث عشرة ليلة خلت من شوال، سنة أربع وتسعين ومائة، وكانت وفاته بخرتنك.(@)(@@) PageV01P446(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «ومسلم» (خ) يعني: أن مسلما توفي عشية يوم الأحد من رجب، سنة إحدى وستين ومائتين، وفي سنه خلاف، فقيل: خمس وخمسون، وبه جزم ابن الصلاح، وقيل: ستون وبه جزم الذهبي في «العبر».(@)(@@) وقوله: «ثم لخمس» (خ) يعني: أن أبا داود توفي بالبصرة يوم الجمعة، سادس عشر شوال، سنة خمس وسبعين ومائتين.(@)(@@) وقوله: «ثم الترمذي» يعني: أن الترمذي توفي ليلة الاثنين، لثلاث عشرة [173 - ب] ليلة مضت من رجب، سنة تسع وسبعين ومائتين.(@)(@@) وقوله: «وذو نسا» (خ) يعني: أن النسائي توفي بفلسطين في صفر سنة ثلاث وثلاثمائة، ودفن ببيت المقدس، وذكر أبو عبد الله بن مندة عن مشائخه أنه مات بمكة.(@)(@@) فقوله: «بخرتنك»: هو بفتح الخاء المعجمة، وإسكان الراء المهملة، وفتح المثناة فوق، وبعده نون ساكنة، فكاف، وذكر ابن دقيق العيد في «شرح الإلمام» أنها بكسر الخاء والمعروف فتحها، وكذا ذكر السمعاني.(@)(@@) وما ذكر أنه مات بها هو المعروف الذي جزم به السمعاني وغيره، وذكر ابن يونس في «تاريخ الغرباء» أنه مات بمصر بعد الخمسين ومائتين.(@)(@@) قال شيخنا (ن) (1): ولم أره لغيره والظاهر أنه وهم، انتهى.(@)(@@) وخرتنك: قرية بقرب سمرقند. PageV01P447(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «ردى». قلت: هو بفتح الراء، والدال المهملتين، أي: ذهب، ويقال فيه بمعنى الهلاك بكسر الدال.(@)(@@) وقوله: «نسا».قلت: هو بفتح النون من كور نيسابور، وقيل من أرض فارس، والقياس النسوي.(@)(@@) وقوله: «رفسا». قلت: هو بضم الراء المهملة، وكسر الفاء، وبعده سين مهملة، معناه: أن سبب 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms223# موته فيما حكاه ابن منده عن مشائخه أنه سئل بدمشق عن معاوية، وما روي عن فضائله؟ فقال: ألا يرضى معاوية رأسا برأس حتى يفضل، فما زالوا يرفسونه في خصييه حتى أخرج من المسجد ثم حمل إلى مكة ومات بها، وذكر [174 - أ] الدارقطني أن ذلك بالرملة، وعاش ثمانيا وثمانين سنة.(@)(@@) وأما ابن ماجه فأغفله (ن) تبعا لابن الصلاح، وهو في سنة ثلاث وسبعين ومائتين، وقيل غير ذلك، على ما أشرنا إليه في كتابنا «التيسير والتقريب مختصر الترغيب والترهيب» للمنذري، نفع الله تعالى به.(@)(@@) وقوله:(@)(@@)(@@)(@@) | 975 - (@)(@@) ثم لخمس وثمانين تفي ... الدارقطني، ثمت الحاكم في(@)(@@)(@@)(@@) | 976 - (@)(@@) خامس قرن عام خمسة فني ... وبعده بأربع عبد الغني(@)(@@)(@@)(@@) | 977 - (@)(@@) ففي الثلاثين: أبو نعيم ... ولثمان بيهقي القوم(@)(@@)(@@)(@@) | 978 - (@)(@@) من بعد خمسين وبعد خمسة ... خطيبهم والنمري في سنة(@)(@@) الشرح: ذكر أصحاب التصانيف بعد الكتب الخمسة، قال ابن الصلاح:(@)(@@) PageV01P448(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وهم سبعة أحسنوا التصنيف بعدهم فانتفع بها، وهم:(@)(@@) أبو الحسن علي بن عمر الدارقطني البغدادي، توفي بها يوم الأربعاء، لثمان خلون من ذي القعدة، سنة خمس وثمانين وثلاثمائة، فعاش ثمانين سنة.(@)(@@) ثم الحاكم أبو عبد الله صاحب «المستدرك»، توفي سنة خمس وأربعمائة.(@)(@@) ثم أبو محمد عبد الغني بن سعيد المصري، توفي لسبع خلون من صفر، سنة تسع وأربعمائة.(@)(@@) ثم أبو نعيم أحمد الأصبهاني صاحب «الحلية»، توفي بكرة يوم الاثنين، العشرون من المحرم، سنة ثلاث وأربعمائة.(@)(@@) ثم أبو بكر أحمد البيهقي، توفي بنيسابور، عاشر جمادى الأولى، سنة [174 - ب] ثمان وخمسين وأربعمائة، ونقل تابوته إلى بيهق سنة أربع وثمانين وثلاثمائة.(@)(@@) ثم الخطيب أبو بكر أحمد البغدادي، توفي بها في ذي الحجة سنة ثلاث وستين وأربعمائة، وقيل غير ذلك.(@)(@@) وقوله: «والنمري» (خ) يعني: أن الحافظ ابن عبد البر توفي في السنة التي توفي بها الخطيب بشاطبة من الأندليس، عن خمس وتسعين سنة.(@)(@@) فقوله: «بيهقي القوم». قلت: البيهقي: نسبة إلى بيهق بفتح الباء الموحدة، وسكون الياء المثناة تحت، وبعده هاء مفتوحة، فقاف، وهي قرى مجتمعة بنواحي نيسابور، على عشرين فرسخا منها، وكانت قصبتها خسروجرد، فصارت سبزور، انتهى.(@)(@@) PageV01P449(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms224#: «والنمري». قلت: بفتح النون، والميم، نسبة إلى النمر بن قاسط بن هنب بن أفصى بن دعمي بن جديلة بن أسد بن ربيعة، وإلى النمر بن عثمان بن نضر (1) بن زهران بن كعب بن الحارث بن عبد الله بن مالك بن نضر (2) بن الأزد، وإلى النمر بن ثعلب بن حلوان بن عمران ... (3) بن قضاعة، وهذه النسبة من شواذ النسب التي تحفظ ولا يقاس عليها، ومن ذلك النسبة إلى أمية بضم الهمزة: أموي بفتحها. انتهى. PageV01P450(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | معرفة الثقات والضعفاء(@)(@@) قوله:(@)(@@)(@@)(@@) | 979 - (@)(@@) واعن بعلم الجرح والتعديل ... فإنه المرقاة للتفضيل(@)(@@)(@@)(@@) | 980 - (@)(@@) بين الصحيح والسقيم واحذر ... من غرض، فالجرح أي خطر [175 - أ](@)(@@)(@@)(@@) | 981 - (@)(@@) ومع ذا فالنصح حق ولقد ... أحسن يحيى في جوابه وسد(@)(@@)(@@)(@@) | 982 - (@)(@@) لأن يكونوا خصماء لي أحب ... من كون خصمي المصطفى إذ لم أذب(@)(@@)(@@)(@@) | 983 - (@)(@@) وربما رد كلام الجارح ... كالنسئي في أحمد بن صالح(@)(@@)(@@)(@@) | 984 - (@)(@@) فربما كان لجرح مخرج ... غطى عليه السخط حين يحرج(@)(@@) الشرح: هذا النوع من أجل أنواع علوم الحديث، وأهمها، وبه يعرف الصحيح والضعيف، وفيه لأئمة الحديث تصانيف كثيرة، منها ما أفرد في الضعفاء، وأفرده البخاري، والنسائي، والعقيلي، والساجي، وابن حبان، والدارقطني، والأزدي، وابن عدي، إلا أنه ذكر في كتابه «الكامل» من تكلم فيه وإن كان ثقة، وتبعه على ذلك الذهبي في «الميزان»، إلا أنه لم يذكر أحدا من الصحابة والأئمة المتبوعين، وفاته جماعة ذيل عليه بذلك ذيلا في مجلد شيخنا (ن).(@)(@@) ومنها ما أفرد في الثقات، ولابن حبان، وابن شاهين، وابن أيبك السروجي(@)(@@) PageV01P451(@)(@@) <div dir="rtl" id="book-container">(@)(@@) من المتأخرين فيه مصنف.(@)(@@) ومنها ما جمع فيه بين الثقات والضعفاء، ك «تاريخ البخاري» و «تاريخ ابن أبي خيثمة» وهو كثير الفوائد، و «الطبقات» لابن سعد، و «الجرح والتعديل» لابن أبي حاتم.(@)(@@) وقوله: «فإنه المرقاة».قلت: المرقاة بفتح الميم، وإسكان الراء المهملة، وبعده قاف، فألف، فهاء تأنيث.(@)(@@) قال الجوهري في «الصحاح»: والمرقاة بالفتح الدرجة [175 - ب]، ومن كسرها شبهها بالآلة التي يعمل بها، ومن فتح قال: هذا موضع يفعل فيه فجعله بفتح الميم، مخالفا، عن يعقوب، انتهى.(@)(@@) وقوله: «واحذر» (خ) يعني: المتصدي إلى ذلك 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms225# يحذر الغرض في جانب التوثيق والجرح فالمقام خطر، وأحسن القشيري رحمه الله تعالى في قوله: أعراض المسلمين حفرة من حفر النار، وقف على شفيرها طائفتان من الناس المحدثون والحكام.(@)(@@) وقوله: «ومع ذا» (خ) يعني: ومع كون الجرح خطر فتطلب النصيحة في الدين، وقيل: إن النخشبي قال لأحمد: لا تغتاب العلماء. فقال له أحمد: ويحك هذا نصيحة، وليس غيبة.(@)(@@) وقد أوجب الله تعالى الكشف والتبيين عند خبر الفاسق بقوله: {إن جاءكم فاسق ... الآية} وقال النبي صلى الله عليه وسلم: «بئس أخو العشيرة» وقال: «إن عبد الله رجل صالح».(@)(@@) PageV01P452(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «ولقد» (خ) يعني: أن يحيى بن سعيد القطان أحسن إذ قال له أبو بكر بن خلاد: أما تخشى أن يكون هؤلاء الذين تركت حديثهم خصماءك عند الله تعالى يوم القيامة؟ فقال: لأن يكونوا خصمائي، أحب إلي من أن يكون خصمي رسول الله صلى الله عليه وسلم، يقول لي: لم لم تذب الكذب عن حديثي؟(@)(@@) وقوله: «إذ لم أذب». قلت: هو بفتح الهمزة، وضم الذال المعجمة، وبعده باء موحدة، من ذببت عنه إذا منعته ودفعته، ومنه المذب لما يذب به الذباب، انتهى.(@)(@@) وقوله: «وربما رد» (خ) يعني [176 - أ]: أن الجارح وإن كان إماما معتمدا في ذلك فربما أخطأ فيه، كما جرح النسائي أحمد بن صالح المصري بقوله: «غير ثقة ولا مأمون»، وهو ثقة إمام حافظ، احتج به البخاري في «صحيحه»، وقال: ثقة، ما رأيت أحدا تكلم فيه بحجة، وكذا وثقه الرازي، والعجلي، وآخرون.(@)(@@) قال الخليلي: اتفق الحفاظ على أن كلام النسائي فيه تحامل، ولا يقدح كلام أمثاله فيه.(@)(@@) وبين ابن عدي سبب كلام النسائي فيه فقال: سمعت محمد بن هارون البرقي يقول: حضرت مجلس أحمد، فطرده من مجلسه، فحمله ذلك على أن يتكلم فيه.(@)(@@) قال في «الميزان»: آذى النسائي نفسه بكلامه فيه.(@)(@@) PageV01P453(@)(@@) <div dir="rtl" id="book-container">(@)(@@) قال ابن يونس: لم يكن لأحمد عندنا كما قال النسائي، لم يكن له آفة غير الكبر، وتكلم فيه ابن معين فأشار إلى الكبر، فقال: كذاب يتفلسف، رأيته يخطر في جامع مصر 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms226# في مشيته. فنسبه إلى الفلسفة وأنه يخطر، ولعل ابن معين لا يدري الفلسفة، فإنه ليس من أهلها.(@)(@@) وقوله: «فربما» (خ) هذا جواب عن سؤال مقدر، وهو: أنه إذا نسب مثل النسائي وهو إمام حجة في الجرح والتعديل إلى مثل هذا فكيف يوثق بقوله في ذلك؟ فأجاب ابن الصلاح: بأن عين السخط تبدي مساوئ لها في الباطن مخارج صحيحة يعتمي عنها بحجاب السخط، لا أن ذلك يقع من مثله تعمدا لقدح يعلم بطلانه.(@)(@@) PageV01P454(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | معرفة من اختلط من الثقات(@)(@@) قوله:(@)(@@)(@@)(@@) | 985 - (@)(@@) وفي الثقات من أخيرا اختلط ... فما روى فيه أو ابهم سقط [176 - ب](@)(@@)(@@)(@@) | 986 - (@)(@@) نحو عطاء وهو ابن السائب ... وكالجريري سعيد، وأبي(@)(@@)(@@)(@@) | 987 - (@)(@@) إسحاق، ثم ابن أبي عروبة ... ثم الرقاشي أبي قلابة(@)(@@) الشرح: هذا فن مهم لا يعرف فيه تصنيف مفرد به، وهو جدير بذلك، كذا قال ابن الصلاح، ولأجله أفرده بالتصنيف الشيخ صلاح الدين العلائي في جزء.(@)(@@) قال شيخنا (ن) (1): حدثنا به، ولكنه اختصره ولم يبسط الكلام فيه، ورتبهم على حروف المعجم.(@)(@@) وقوله: «وفي الثقات» (خ) يعني أن الحكم فيمن اختلط أنه لا يقبل من حديثه ما حدث به حال الاختلاط، وكذا ما أبهم أمره وأشكل فلم يدر حدثه قبل الاختلاط أو بعده، وما حدث به قبله يقبل.(@)(@@) ويتميز ذلك باعتبار الراوة عنهم، فمنهم من سمع منهم قبل الاختلاط فقط، ومنهم من سمع بعده فقط، ومنهم من سمع في الحالين ولم يتميز. PageV01P455(@)(@@) <div dir="rtl" id="book-container">(@)(@@) فممن اختلط آخر عمره: عطاء بن السائب ولم يفحش خطأه، وسمع منه قبل الاختلاط: شعبة وسفيان الثوري، ويحيى بن سعيد القطان.(@)(@@) وممن اختلط أخيرا: أبو مسعود سعيد بن إياس الجريري، سمع منه قبل [التغير] (1): شعبة، والثوري، وجماعة. وسمع منه بعده: محمد بن أبي عدي، وإسحاق (2) بن الأزرق، والقطان.(@)(@@) وقوله: «وأبي إسحاق»: ممن اختلط أخيرا (3): أبو إسحاق السبيعي عمرو بن عبد الله بعد، احتج به الشيخان، لكن لم [178 - أ] يخرج له من رواية بن عيينة عنه شيئا إنما أخرج له من طريقة الترمذي والنسائي في «عمل اليوم والليلة».(@)(@@) وأنكر في «الميزان» اختلاطه فقال 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms227#: شاخ ونسي ولم يختلط.(@)(@@) وقوله: «ثم ابن أبي عروبة»، ومنهم: سعيد بن أبي عروبة، واسم أبي عروبة -بفتح العين- مهران -بكسر الميم-، وسعيد ثقة، احتج به الشيخان إلا أنه اختلط وطالت مدة اختلاطه فوق العشر سنين، فسمع منه قبل اختلاطه ابن المبارك وجماعة وسمع منه فيه (4) جماعة منهم: أبو نعيم الفضل بن دكين.(@)(@@) وقوله: «ثم الرقاشي» (خ) يعني أن منهم أبو قلابة الرقاشي، واسمه عبد الملك، أحد شيوخ ابن خزيمة. PageV01P456(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 988 - (@)(@@) كذا حصين السلمي الكوفي ... وعارم محمد والثقفي(@)(@@)(@@)(@@) | 989 - (@)(@@) كذا ابن همام بصنعا إذ عمي ... والرأي فيما زعموا والتوأمي(@)(@@)(@@)(@@) | 990 - (@)(@@) وابن عيينة مع المسعودي ... وآخرا حكوه في الحفيد(@)(@@)(@@)(@@) | 991 - (@)(@@) ابن خزيمة مع الغطريفي ... مع القطيعي أحمد المعروف(@)(@@) الشرح: هذا ما زاده (ن) على ابن الصلاح فيمن اختلط فذكر جماعة منهم: حصين بن عبد الرحمن السلمي الكوفي، أحد الثقات الأثبات، احتج به الشيخان، وثقه أحمد وغيره.(@)(@@) قلت: وحصين هذا بضم الحاء، وفتح الصاد المهملتين، وبعده مثناة تحت ساكنة، فنون.(@)(@@) ومنهم: عارم محمد بن الفضل، أبو النعمان السدوسي، أحد الثقات الأثبات، روى عنه [178 - ب] البخاري في «صحيحه» ومسلم بواسطة.(@)(@@) قال البخاري: تغير آخر عمره فسمع منه قبل اختلاطه: الإمام أحمد وغيره، وبعده: أبو زرعة الرازي، وعمرة.(@)(@@) قلت: «وعارم» بالعين والراء المهملتين مكسورة، وبعده ألف، فميم، لقب عليه انتهى.(@)(@@) ومنهم: عبد الوهاب بن عبد المجيد الثقفي، أحد الثقات الذين احتج بهم الشيخان، اختلط آخر عمره.(@)(@@) PageV01P457(@)(@@) <div dir="rtl" id="book-container">(@)(@@) ومنهم: عبد الرزاق بن همام الصنعاني، احتج به الشيخان.(@)(@@) قال أحمد: أتيناه قبل المائتين وهو صحيح البصر، من سمع منه بعد ما ذهب بصره فهو ضعيف السماع، وكان يلقن بعد ما عمي، وسمع منه قبل اختلاطه: أحمد وغيره، وبعده جماعة منهم: يحيى بن أحمد الظهراني.(@)(@@) ومنهم -فيما زعموا- ربيعة الرأي شيخ مالك، وهو ربيعة بن عبد الرحمن أحد الأئمة الثقات، احتج به الشيخان.(@)(@@) قال شيخنا (ن): ولم أر من ذكره بالاختلاط إلا ابن الصلاح، ولذا قال فيما زعموا.(@)(@@) ومنهم: صالح مولى التؤمة، اختلف في الاحتجاج به. قال الإمام أحمد: أدركه الإمام 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms228# مالك وقد اختلط وهو كبير، وما أعلم به بأسا من سمع منه قديما فقد روى عنه أكابر أهل المدينة.(@)(@@) وممن سمع منه بعد الاختلاط: مالك، والسفيانان.(@)(@@) ومنهم: سفيان بن عيينة، أحد الأئمة الثقات، قال القطان: أشهد أنه اختلط سنة سبع وتسعين فمن سمع منه هذه السنة وبعد [179 - أ] هذا فسماعه لا شيء، كذا حكاه عن القطان عنه الموصلي، يحيى بن عبد الله بن عمار.(@)(@@) قال في «الميزان»: وأنا أستبعده وأعده غلطا من ابن عمار، فإن القطان مات في صفر سنة ثمان وتسعين وقت قدوم الحاج، ووقت تحدثهم عن أخبار الحجاز، فمتى يمكن القطان من ابن الصلاح، سمع اختلاط سفيان لم يشهد يشهد بذلك والموت قد نزل به، ثم قال: فلعله بلغه ذلك أثناء سنة سبع.(@)(@@) PageV01P458(@)(@@) <div dir="rtl" id="book-container">(@)(@@) ومنهم: المسعودي عبد الرحمن بن عبد الله بن عيينة بن عبد الله بن مسعود، وثقه ابن سعد إلا أنه اختلط آخر عمره، وسمع منه زمان المهدي فليس سماعه بشيء، ومن سمع منه زمان أبي جعفر المنصور فهو صحيح السماع.(@)(@@) قال شيخنا (ن): توفي المنصور بمكة في ذي الحجة سنة ثمان وخمسين فكانت مدة اختلاطه كما نص أبو حاتم قبل موته بسنة أو سنتين، فإن المسعودي مات سنة ستين ومائة ببغداد، ونص ابن حبان على أنه اختلط حديثه فلم يتميز، فاستحق الترك.(@)(@@) قال (ن): فميز الأئمة عن جماعة ممن سمع منه في الصحة أو الاختلاط فممن سمع منه قديما قبله وكيع وأبو نعيم الفضل بن دكين، فيما نصه الإمام أحمد، وممن سمع منه أخيرا بعد الاختلاط: أبو النضر هاشم، وعاصم بن علي فيما نصه الإمام أحمد أيضا، وقيل: إن الطيالسي سمع منه بعد [179 - ب] ما تغير.(@)(@@) وقوله: «وآخرا» (خ) يعني: أن من اختلط من المتأخرين جماعة، منهم أبو الطاهر محمد بن الفضل بن خزيمة حفيد الحافظ أبي بكر بن خزيمة، وكذلك أبو أحمد محمد بن أحمد بن الحسين الغطريفي.(@)(@@) وكذلك الجرجاني أبو بكر أحمد بن جعفر بن حمدان القطيعي (1) الذي روى «مسند الإمام أحمد» و «الزهد 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms229#» له.(@)(@@) قلت: والغطريفي بكسر الغين المعجمة، وإسكان الطاء المهملة، وكسر PageV01P459(@)(@@) <div dir="rtl" id="book-container">(@)(@@) الراء، وبعده مثناة تحت ساكنة، ففاء، نسبة إلى الغطريف، وهو جد المنتسب إليه، واشتهر بهذه النسبة جماعة، منهم أبو أحمد هذا وكان إماما فاضلا يكتب (1) المسند الصحيح على كتاب البخاري، وروى عنه جماعة منهم القاضي أبو الطيب الطبري، وهو آخر من حدث عنه، وروى عنه أبو بكر الإسماعيلي فقال مرة: حدثنا محمد بن أبي حامد النيسابوري، ومرة محمد بن أحمد العبقسي، ومرة محمد بن أحمد الوردي، وانفرد الغطريفي هذا عن ابن سريج الشافعي بأحاديث لم يروها عنه غيره، وتوفي بجرجان في رجب سنة سبع وسبعين وثلاثمائة.(@)(@@) والقطيعي: بفتح القاف، وكسر الطاء المهملة، وبعده ياء مثناة تحت ساكنة، فعين مهملة، نسبة إلى القطيعة، وهو اسم لعدة محال ببغداد، منها قطيعة الربيع مولى المنصور نسب إليه لأن المنصور أقطعه هذا الموضع، ومن هذه جماعة منهم أبو بكر هذا يروي عن إسحاق [180 - أ] وإبراهيم الحربيين، وعبد الله بن الإمام أحمد، وروى عنه الحاكم أبو عبد الله، وأبو نعيم الحافظ، وكان مكثرا، مات في ذي الحجة سنة ثمان وستين وثلاثمائة، رحمه الله تعالى.(@)(@@) قال شيخنا (ن) (2): واعلم أن ما كان من هذا القبيل صحيحا بروايته في الصحيحين أو أحدهما، فإنا نعرف جملة أن ذلك مما تميز، وكان مأخوذا عنه قبل الاختلاط. انتهى. PageV01P460(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | طبقات الرواة(@)(@@) قوله:(@)(@@)(@@)(@@) | 992 - (@)(@@) وللرواة طبقات تعرف ... بالسن والأخذ، وكم مصنف(@)(@@)(@@)(@@) | 993 - (@)(@@) يغلط فيها، وابن سعد صنفا ... فيها ولكن كم روى عن ضعفا(@)(@@) الشرح: من المهمات معرفة طبقات الرواة، فإنه ربما يتفق اسمان لفظا فيظن أن أحدهما الآخر فيتميز ذلك بمعرفة طبقتهما إن كانا من طبقتين، فإن كانا من طبقة واحدة فربما يشكل الأمر، وربما يعرف بمن فوقه أو دونه من الرواة، فربما كان أحد المتفقين في الاسم لا يروي عن من روى عنه الآخر، فإن اشتركا في الراوي الأعلى وفيمن روى عنهما فيشتد الإشكال، فيميزه من لديه حفظ ومعرفة.(@)(@@) ويعرف كون الراويين أو الرواة من طبقة واحدة بتقاربهم في السن، وفي الشيوخ الآخذين 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms230# عنهم، إما بكون شيوخ هذا [هم شيوم هذا] (1)، أو (2) تقارب شيوخ هذا من شيوخ هذا في الأخذ، كما نص عليه في رواية الأقران [180 - ب]، فإن مدلول الطبقة لغة: القوم المتشابهون، واصطلاحا: التشابه في الأنساب والإسناد، وربما اكتفوا بالمتشابه في الإسناد. PageV01P461(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله: «وكم مصنف» (خ) يعني أنه غلط غير واحد من المصنفين بمعرفة الطبقات، فربما زاد راويا آخر غيره.(@)(@@) وقوله: «وابن سعد» (خ) يعني أنه أفرد الطبقات بالتصنيف جماعة منهم: محمد بن سعد في «الطبقات الكبرى»، وله في ذلك ثلاث تصانيف، وكتابه الكبير جليل كثير الفائدة، وابن سعد وثقه (1) جماعة، إلا أنه يكثر الرواية في الكتاب عن الضعفاء كمحمد بن عمر بن واقد الأسلمي الواقدي، ويقتصر كثيرا على اسمه واسم أبيه من غير نسب، وكهاشم بن محمد بن السائب الكلبي، وغيرهما. PageV01P462(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | الموالي من العلماء والرواة(@)(@@) قوله:(@)(@@)(@@)(@@) | 994 - (@)(@@) وربما إلى القبيل ينسب ... مولى عتاقة وهذا الأغلب(@)(@@)(@@)(@@) | 995 - (@)(@@) أو لولاء الحلف كالتيمي ... مالك او للدين كالجعفي(@)(@@)(@@)(@@) | 996 - (@)(@@) وربما ينسب مولى المولى ... نحو سعيد بن يسار أصلا(@)(@@) الشرح: من المهمات عرفان الموالي من العلماء والرواة، وأهم ذلك أن ينسب إلى القبيلة مولى لهم مع إطلاق النسب، فربما ظن أنه منهم صليبة بحكم ظاهر الإطلاق، وربما وقع من ذلك خلل في الأحكام الشرعية في الأمور المشترط فيها النسب كالإمامة العظمى [181 - أ]، والكفاءة في النكاح، ونحو ذلك.(@)(@@) وقد أفرد الموالي بالتصنيف الكندي أبو عمر، ولكن بالنسبة إلى المصريين لا مطلقا.(@)(@@) فالموالي المنسوبون إلى القبائل منهم من يكون المراد به إلى العتاقة، وهذا هو الأغلب كأبي البختري الطائي، والليث بن سعد الفهمي، وعبد الله بن المبارك الحنظلي، وعبد الله بن صالح الجهني كاتب الليث.(@)(@@) ومنهم من يكون المراد به ولاء الحلف، كالإمام مالك فهو أصبحي صلبية، وقيل له التيمي لأن نفره أصبح موالي لتيم قريش بالحلف، أو لأن جده مالك(@)(@@) PageV01P463(@)(@@) <div dir="rtl" id="book-container">(@)(@@) بن أبي عامر كان أجيرا لطلحة بن عبيد الله التيمي، وطلحة مختلف بالتجارة.(@)(@@) ومنهم من أريد به ولاء الإسلام، كالبخاري، فقيل له الجعفي لأن جده كان مجوسيا فأسلم على يد 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms231# اليمان بن أخنس الجعفي.(@)(@@) وقوله: «وربما» (خ) يعني أنه ربما نسب إلى القبيلة مولى مولاها كأبي الحباب سعيد بن يسار، قيل له الهاشمي لأنه مولى شقران مولى رسول الله صلى الله عليه وسلم، وقيل إنه مولى ميمونة زوج النبي صلى الله عليه وسلم.(@)(@@) ومن ذلك عبد الله بن وهب القرشي الفهري المصري، فإنه مولى يزيد بن رمانة، وابن رمانة مولى يزيد بن أنس الفهري.(@)(@@) PageV01P464(@)(@@) <div dir="rtl" id="book-container">(@)(@@)(@@)(@@) | أوطان الرواة وبلدانهم(@)(@@) قوله:(@)(@@)(@@)(@@) | 997 - (@)(@@) وضاعت الأنساب في البلدان ... فنسب الأكثر للأوطان [181 - ب](@)(@@)(@@)(@@) | 998 - (@)(@@) وإن يكن في بلدتين سكنا ... فابدأ بالاولى وبثم حسنا(@)(@@)(@@)(@@) | 999 - (@)(@@) وإن يكن من قرية من بلدة ... ينسب لكل وإلى الناحية(@)(@@) الشرح: من المحتاج إليه في هذا الفن العرفان بأوطان الرواة وبلدانهم، فإنه ربما ميز بين الاسمين المتفقين لفظا، فينظر في شيخه وتلميذه الذي روى عنه، فربما كانا أو أحدهما من بلد أحد المتفقين في الاسم، فيغلب على الظن أن بلديهما هو المذكور في السند، لا سيما إذا لم يعرف له سماع بغير بلده.(@)(@@) وربما يستدل بذكر وطن الشيخ، أو ذكر مكان السماع، على الإرسال بين الروايتين إذا لم يعرف لهما اجتماع، عند من لا يكتفي بالمعاصرة.(@)(@@) قال شيخنا (ن) (1): وسمعت شيخنا الحافظ أبا محمد عبد الله بن محمد بن أبي القرشي يقول غير مرة: كنت أسمع بقراءة الحافظ أبي الحجاج المزي من كتاب عمل اليوم والليلة للحسن بن علي بن شبيب المعمري، فمر حديث من PageV01P465(@)(@@) <div dir="rtl" id="book-container">(@)(@@) رواية يونس بن محمد المؤدب (1)، عن الليث بن سعد، فقلت للمزي: في (2) أين سمع يونس من الليث؟ (3) فقال: لعله سمع منه في الحج، ثم استمر في القراءة، ثم قال: لا الليث ذهب في الرسيلة إلى بغداد فسمع هناك، انتهى.(@)(@@) وإنما حدث للعرب الانتساب إلى البلاد والأوطان لما غلب عليها سكنى القري والمدن، وضاع كثير من أنسابها، فلم يبق لها غير الانتساب إلى البلدان [182 - أ]، وكانت العرب تنسب قبل ذلك إلى القبائل.(@)(@@) فمن سكن في بلدتين وأراد الانتساب إليهما، فليبدأ بالتي سكنها أولا، ثم الثانية التي انتقل إليها، ويحسن أن يأتي 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms232# بلفظ «ثم» في النسب إلى البلدة الثانية، فيقول: مثلا المصري [ثم] (4) الدمشقي.(@)(@@) وقوله: «ومن يكن» (5) (خ) يعني من كان من أهل قرية من قرى بلدة، فجائز أن ينسب إلى القرية، وإلى البلدة أيضا، وإلى الناحية التي منها تلك البلدة، فمن هو من أهل داريا مثلا، نقول له في نسبه: الداري، والدمشقي، والشامي، فإن أراد الجمع بينهما فليبدأ بالأعم فيقول الشامي، الدمشقي، الداري. PageV01P466(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وقوله:(@)(@@)(@@)(@@) | 1000 - (@)(@@) وكملت بطيبة الميمونه ... فبرزت من خدرها مصونه(@)(@@)(@@)(@@) | 1001 - (@)(@@) فربنا المحمود والمشكور ... إليه منا ترجع الأمور(@)(@@)(@@)(@@) | 1002 - (@)(@@) وأفضل الصلاة والسلام ... على النبي سيد الأنام(@)(@@) الشرح: أشار إلى أن هذه الأرجوزة تمت بطيبة مدينة رسول الله صلى الله عليه وسلم، وبها برزت إلى الخارج.(@)(@@) وقوله: «كملت»، يقال: بفتح الميم في الأفصح، وبكسرها وضمها، وهذا مما جاء فيه، «فعل» بفتح العين، وكسرها، وضمها باتفاق المعنى.(@)(@@) وقوله: «بطيبة» هو بفتح الطاء، وإسكان الياء المثناة تحت، وبعده باء موحدة، فهاء تأنيث، اسم من أسماء المدينة، وتسمى طابة بطاء، فألف، فباء موحدة، فهاء تأنيث، [182 - ب] لقوله صلى الله عليه وسلم: «إن الله تعالى سمى المدينة طابة» (1)، وسماها النبي صلى الله عليه وسلم طيبة من الطيب الذي هو الرائحة الحسنة، والطاب والطيب لغتان.(@)(@@) قال النووي في «شرح مسلم» (2): وقيل من الطيب بفتح الطاء وتشديد الياء وهو الطاهر لخلوصها من الشرك، وطهارتها، وقيل: من طيب [العيش] (3) بها، انتهى. PageV01P467(@)(@@) <div dir="rtl" id="book-container">(@)(@@) وللمدينة أسماء كثيرة استوفاها ابن المنجم في «أخبار النواحي» له، اقتصر البكري منها في كتابه «معجم البلاد» على أربعة عشر اسما ذكرتها مستوفاة في كتابي «غاية الإلهام شرحي لعمدة الأحكام» نفع الله تعالى به، وأعلاها: طابة وطيبة كما تلفظ المؤلف لحسن لفظهما، وكان النبي صلى الله عليه وسلم يحب الاسم الحسن، ويكره الاسم القبيح، وفي بعض الأحاديث أن النبي صلى الله عليه وسلم كان يكتب لعماله: «إذا أبردتم لي بريدا فأبردوه حسن الوجه حسن الاسم» (1)، ويستحب لمن لجأ إلى الله تعالى متوسلا إليه بالصادق الحبيب الأمين في قصة نثرية أو نظمية (2) يرسلها إلى الموضع الشريف الذي ضم أعضاءه الشريفة 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms233# (3) صلى الله عليه وسلم أن يلقبه بطيبة، تفاؤلا بخلوصه مما وقع فيه وبحصول مطلبه ومراده، كما أنشدني بلفظه بالثغر المحروس الإسكندرية عام واحد وتسعين وسبعمائة شيخنا الرحلة والمعمر بهاء الدين [183 - أ] عبد الله المخزومي الدماميني من قصيدة يمدح فيها رسول الله صلى الله عليه وسلم ويشكو له من ظلمه مطلعها:(@)(@@) فؤاد لأطلال المحصب شائق ... ونفس لها منه شهيد وسائق(@)(@@) إلى أن قال:(@)(@@) أقمت به جذلان ستون حجة ... وعشرون عاما بالشكاية ناطق ... PageV01P468(@)(@@) <div dir="rtl" id="book-container">(@)(@@) ذ ... ذ(@)(@@) فلم أر إلا محسنا متصدقا ... يصدقني في مقولي ويصادق(@)(@@) صحت بشيخ دونهم فاستشرته ... وقلت بأن الشيخ بالرأي صادق(@)(@@) وصرحت بالشكوى وقلت له أشره ... علي فقد ضاقت على الطرائق(@)(@@) فأخبرني أن الشفاء بطيبة ... وسيف رسول الله للبغي ماحق(@)(@@) فقمت مجدا وامتطيت بشمله ... تخد وخلفي فتية وأيانق(@)(@@) إلى أن بدا من جانب القبر شارق ... تبلج منه أفقه والشوارق(@)(@@) مرغت به شيبي وعفرت وجنتي ... فقيرا لأبواب النبوة طارق(@)(@@) قرعت بذلي بابه قرع حاجة ... أطوف وأشكو ظالمي وأحاقق(@)(@@) وأبديت بالأبواب ما أنا كاتم ... ولا(@)(@@)(@@)(@@) | ....... (@)(@@) (1) فيها ولا الباب غالق(@)(@@) وقمت بجاه القبر يسمعني الذي ... له نسب في ذروة المجد شاهق(@)(@@) وقلت أغثني يا أماني فإنني ... بنصرك قلبي في البرية واثق(@)(@@) وقد ذهب الأعداء إلا بما له ... وباطلها في جنب حقك زاهق [183 - ب](@)(@@) جعلتك قصدي والمهيمن حاكم ... وأنت شفيع الخلق والله رازق(@)(@@) وقلت لخصمي إذ تجردت شاكيا ... تأنى فقد حقت لدينا الحقائق(@)(@@) تأنى فهذا منزل منزل فيه حاكم ... عن الله عن جبريل بالحق ناطق(@)(@@) شكوت ولا شك بانك ناصر ... ولا شك بين الناس أني صادق(@)(@@) ومن يك بالباب المعظم لائذ ... يدور عليه من حلاه المناطق(@)(@@) إلى أن قال: PageV01P469(@)(@@) <div dir="rtl" id="book-container">(@)(@@) أتيت رسول الله خاتم رسله ... لواؤك في الدارين فوقك خافق(@)(@@) لك البدر في أفق السماء مشقق ... يشاهده جمهوره والخلائق(@)(@@) لك الشمس من غيبوبة رجعت كما ... لفقدك حن الجدع والجذع شائق(@)(@@) لك انقادت الأشجار لما دعوتها ... تخد عذوقا لم تعقها العوائق(@)(@@) بكفك رويت الجيوش من الظمأ ... وصم الحصا في الذكر بالكف ناطق(@)(@@) وألفا بصاع من شعيرة 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms234# اكتفوا ... وأنت به في حالة الري باصق(@)(@@) وفي بيتك الأملاك تنزل خدمة ... ودون مقامات الحبيب السرادق(@)(@@) لك ألقاب نزل والتقرب منزل ... لدى نظر دون البرية صادق ... ذذ(@)(@@) بعينيك قد شاهدت ربك جهرة ... حكاه ابن عباس حديث مطابق(@)(@@) تباشرت الآفاق إذ قمت منذر (1)(@)(@@) الأعظم في الشكوى وحصول المراد تبركا بذكره [184 - أ] الشريف، واستغاثة به صلى الله عليه وسلم أن الله تعالى يبلغني مقصودي ومرادي ويغفر لي ويميتني بطيبة المشرفة.(@)(@@) وحامل الهوى تعب ... يستفزه الطرب.(@)(@@) وقوله: «الميمونة» يعني: المباركة؛ لقوله صلى الله عليه وسلم: «اللهم بارك لهم في مكيالهم وبارك لهم في صاعهم، وبارك لهم في مدهم» (2) فقيل: المراد بالبركة الدينية فيما يتعلق بهذه المقادير من حقوق الله تعالى في الزكوات PageV01P470(@)(@@) <div dir="rtl" id="book-container">(@)(@@) والكفارات، وقيل الدنيوية من تكثير الكيل والقدر بهذه الأكيال حتى يكفي منه ما لا يكي من غيره في غير المدينة، والذي يظهر لي والله تعالى أعلم، والشاهد به قائم معاين: عموم البركة دنيا وأخرى، وفي القدر في الأكيال، وفي التصرف بها في التجارات وأرباحها، وفي كثرة ما يكال بها من غلاتها وثمارها، وفيما يكال بها لإشباع عيشهم وكثرته بعد ضيقه، لما فتح الله عليهم ووسع عليهم من فضله لهم، وملكهم من بلاد الخصب والريف بالشام والعراق ومصر وغيرها، حتى كثر الحمل إليها، واتسع عيشهم، حتى صارت هذه البركة في الكيل نفسه، فزاد مدهم.(@)(@@) ومن تأمل ما يحمله الحجيج خصوصا زمن الموسم من اليمن إلى جميع أقطار البلاد شرقيها وغربيها بحيث يفوق [184 - ب] غلات الأمصار، وما يفضل لهم عن ذلك مما يقوم بهم إلى زمن التمر يجد مصداق ذلك، وكل ذلك من ظهور إجابة دعوته صلى الله عليه وسلم وقبولها.(@)(@@) وقوله: «فبرزت» أي: خرجت.(@)(@@) وقوله: «من خدرها» هو بكسر الخاء المعجمة، وإسكان الدال المهملة، وبعدها واو مهملة.(@)(@@) قال في «الصحاح»: الخدر: الستر، وجارية مخدرة: إذا لزمت الخدر، انتهى.(@)(@@) وقوله: «مصونة» هو بفتح الميم، وضم الصاد المهملة، وإسكان الواو، وبعده نون، فهاء تأنيث، ولعله -والميمونة- من أسماء المدينة، وكانت مصونة(@)(@@) PageV01P471(@)(@@) <div dir="rtl" id="book-container">(@)(@@) لأن الله تعالى 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms235# صانها ممن يريد بها سوءا لقوله صلى الله عليه وسلم: «ولا يريد أحد أهل المدينة بسوء إلا أذابه الله تعالى في النار ذوب الرصاص أو ذوب الملح في الماء» (1).(@)(@@) وقد شوهد من أرادها بسوء أن الله لا يمهله، ولا يمكن له سلطانا، بل قد يذهبه عن قريب، كما انقضى من حاربها أيام بني أمية كمسلمة بن عقبة، فإنه هلك في منصرفه عنها، ثم هلاك يزيد بن معاوية الذي أرسله بأثر ذلك، وغيرهما ممن صنع صنيعهما.(@)(@@) وكفى بذلك ما نصه محمد بن إسحاق عن تبع الآخر وهو أسعد بن كرب حين أقبل من المشرق مر على المدينة ولم يهج أهلها وخلف عندهم ابنا له فقتل غيلة، فجاء مجمعا بخرابها واستئصال [185 - أ] أهلها، فأجمع هذا الحي من الأنصار على قتاله، ورئيسهم عمرو بن الطلة أخو بني النجار، وكان رجل من بني النجار قد قتل قبل ذلك رجلا من صحابة تبع، وجده يخد عرقا له، فزعم الأنصار أنهم كانوا يقاتلونه بالنهار ويقرونه بالليل فيعجبه ذلك ويقول: إن قومنا هؤلاء لكرام، إذ جاءه حبران من أحبار يهود بني قريظة من أعلم أهل زمانهما فقالا: أيها الملك لا تقاتلهم، فإنا لا نأمن عليك العقوبة، فإنها مهاجر نبي يخرج من هذا الحي من قريش في آخر الزمان هي داره وقراره، فكف عنهم ثم دعواه إلى دينهما فاتبعهما، وقال: PageV01P472(@)(@@) <div dir="rtl" id="book-container">(@)(@@) ولقد هبطنا يثربا وصدورنا ... تغلي بلابلها بقتل محصد(@)(@@) فعفوت عنهم عفو غير مترب ... وتركتهم لعقاب يوم سرمد(@)(@@) نفرا يكون النصر في أعقابهم ... أرجو بذاك ثواب رب محمد (1)(@)(@@) ورجع إلى اليمن، انتهى.(@)(@@) لا جرم أن رسول الله صلى الله عليه وسلم رغب في سكناها وقال: «لا يدعها أحد رغبة عنها إلا أبدله الله فيها من هو خير منه» (2) وهذا عام في حياته وبعده صلى الله عليه وسلم على الأصح فيما صرح به النووي في «شرح مسلم» تبعا لعياض.(@)(@@) ولما قدم المهدي بعث إلى مالك بألفي دينار [185 - ب] أو بثلاثة آلاف دينار، ثم أتاه الربيع بعد ذلك فقال له: إن 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms236# أمير المؤمنين يحب أن تعادله إلى مدينة السلام، فقال له مالك، قال رسول الله صلى الله عليه وسلم: «والمدينة خير لهم لو كانوا يعلمون» (3) والمال عندي على حاله.(@)(@@) وقوله: «فربنا» (خ). قلت: فصدق لا يحمد إلا الله، ولا يشكر إلا الله، وهذا بعين الحقيقة، وأما بعين المجاز فشكر المنعم واجب لحديث: «لا يشكر الله PageV01P473(@)(@@) <div dir="rtl" id="book-container">(@)(@@) من لا يشكر الناس» (1) وفي الحديث: «إذا جمع الله الخلائق يوم القيامة قال لعبد: هل شكرت فلانا؟ فيقول يا رب علمت أنك المنعم فشكرتك، فيقول الله تعالى: لم تشكرني إذ لم تشكر من أجريت ذلك على يديه، من لم يحمد من استحق الحمد فقد عي وحسد، ومن حمد من لم يستحق الحمد فقد ملق» وفي الحديث: «الثناء من غير استحقاق ملق، والتقصير عن الاستحقاق عي وحسد».(@)(@@) وقوله: «إليه منا ترجع الأمور».(@)(@@) قلت: أشار بذلك أن مرجعنا وأعمالنا إلى الله حسب ما نطق بذلك السماع القرآني، والسماع السني، والشاهد المعاين من خلق السماوات وما فيهن، والأرضين وما فيهن، يؤيد ذلك، لا يعاند ذلك إلا شقي مسلوب من العقل والعاقلة، والله يعيذنا وذريتنا من ذلك إنه على كل شيء قدير [186 - أ]، وبالإجابة جدير، وصلى الله على سيدنا محمد وآله وصحبه وسلم، كل ما ذكره الذاكرون، وغفل عن ذكره الغافلون.(@)(@@) [وهذا آخر ما لخصناه بحمد الله تعالى وفضله وحوله وقوته من شرح شيخنا الناظم لهذه الأرجوزة المباركة النافعة وأسأل الله العظيم أن ينفع بذلك، وما ألفته، وما ألفه ولدي، والمسلمين، أنصفوا أو لم ينصفوا.(@)(@@) وحسبنا الله ونعم الوكيل، ولا حول ولا قوة إلا بالله العلي العظيم.(@)(@@) نجزت بحمد الله تعالى وعونه وعز توفيقه على يد فقير رحمة الله PageV01P474(@)(@@) <div dir="rtl" id="book-container">(@)(@@) محمد بن عبد الواحد بن عبد الله بن محمد الدالاصي الأنصاري المالكي غفر الله تعالى له ولوالديه ولمن دعا له بالرحمة والمغفرة ولجميع المسلمين والحمد لله وحده.(@)(@@) وذلك في تاسع شهر ذي الحجة الحرام من شهور سنة أربع وثلاثين [(@)(@@)(@@)(@@) | ..... (@)(@@) ] من الهجرة النبوية ولا حول ولا قوة إلا بالله العلي العظيم] [186 - ب 
urn:cts:arabLit:0844ShamsDinMisri.MiftahSacidiyya.Shamela0096878-ara1:ms237#] PageV01P475