# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1#book/milestone#0795IbnRajabHanbali#SharhCilalTirmidhi#Shamela0009552-ara1#true


#!ctsdata

urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms401# مواضع، (وليس ذلك يعجب منه.(@)(@@) ويقال أنه أخطأ في ألف حديث) .(@)(@@) ومن جملة ما أخطأ فيه أنه (روى عن شعبة عن سعيد) بن قطن عن أبي زيد الأنصاري مرفوعا: "من لم يرحم صغيرنا فليس منا". ويقال أنه نظر في كتابه فلم يجده.(@)(@@) وقد ذكرنا هذا الحديث والاختلاف فيه في كتاب البر والصلة.(@)(@@) PageV02P764(@)(@@) "يونس بن يزيد الأيلي"(@)(@@) ومنهم يونس بن يزيد الأيلي، صاحب الزهري.(@)(@@) قال أحمد: إذا حدث من حفظه يخطىء.(@)(@@) وقال أبو عثمان الرذعي: سألت أبا زرعة عن يونس في غير الزهري، فقال: ليس بالحافظ.(@)(@@) قال: وقال لي أبو حاتم، وكان شاهدا: سمعت علي بن محمد الطنافسي يذكر عن وكيع، قال: لقيت يونس بن يزيد بمكة، فجهدت به الجهد على أن يقيم حديثا، فلم يقدر عليه.(@)(@@) قال أبو زرعة: كان صاحب كتاب، فإذا حدث من حفظه لم يكن عنده شيء.(@)(@@) وكذا قال ابن المبارك، وابن مهدي في يونس: إن كتابه صحيح وقال ابن مهدي: لم أكتب حديث يونس بن يزيد إلا عن ابن المبارك، فإنه أخبرني أنه كتبها عنه من كتابه.(@)(@@) "عبد الصمد بن حسان"(@)(@@) ومنهم عبد الصمد بن حسان.(@)(@@) ذكر البخاري في تاريخه أنه يهم من حفظه، قال: وأصله صحيح.(@)(@@) وقد ذكر أحمد أن ابا عوانة كان يحدث من حفظه فيخطىء.(@)(@@) PageV02P765(@)(@@) وكذلك يحيى بن أيوب المصري قال أحمد: كان إذا حدث من حفظه يخطىء، وإذا حدث من كتاب فليس به بأس.(@)(@@) وقد حدث يحيى من حفظه عن يحيى بن سعيد عن عمرة عن عائشة: في قراءة النبي صلى الله عليه وسلم في الوتر. فقال أحمد: من يحتمل هذا؟ يعني أنه خطأ فاحش.(@)(@@) وقال أبو زرعة، في سويد بن سعيد: أما كتبه فصحاح، كنت أتتبع أصوله، وأكتب منها، فأما إذا حدث من حفظه فلا.(@)(@@) وقال البخاري: أبو أويس المدني ما روى من أصل كتابه فهو أصح.(@)(@@) وقال ابن المبارك في إبراهيم بن طهمان، وأبي حمزة السكري: كانا صحيحي الكتب. وهذا يدل على أن حفظهما كان فيه شيء عنده.(@)(@@)(@@)(@@) | النوع الثاني 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms402# من ضعف حديثه في بعض الأماكن دون بعض وهو على ثلاثة أضرب:(@)(@@)(@@)(@@) | الضرب الأول(@)(@@) من حدث في مكان لم تكن معه فيه كتبه فخلط، وحدث في مكان آخر من كتبه فضبط أو من سمع في مكان من شيخ فلم يضبط عنه، وسمع منه في موضع آخر فضبط.(@)(@@) "معمر بن راشد"(@)(@@) فمنهم معمر بن راشد، حديثه بالبصرة فيه اضطراب كثير، وحديثه باليمن جيد.(@)(@@) قال أحمد في رواية الأثرم: حديث عبد الرزاق عن معمر أحب إلي من حديث هؤلاء البصريين، كان يتعاهد كتبه وينظر، يعني باليمن، وكان يحدثهم بخطأ بالبصرة.(@)(@@) وقال يعقوب بن شيبة: سماع أهل البصرة من معمر، حيث قدم عليهم فيه اضطراب، لأن كتبه لم تكن معه.(@)(@@) فمما اختلف فيه باليمن والبصرة. حديث "أن النبي صلى الله عليه وسلم كوى أسعد بن زرارة من الشوكة" رواه باليمن عن الزهري، عن أبي أمامة بن سهل مرسلا. ورواه بالبصرة عن الزهري عن أنس.(@)(@@) PageV02P766(@)(@@) والصواب المرسل.(@)(@@) ومنه حديث "إنما الناس كإبل مائة".(@)(@@) رواه باليمن عن الزهري عن سالم عن أبيه مرفوعا. ورواه بالبصرة مرة كذلك، ومرة عن الزهري، عن سعيد بن المسيب عن أبي هريرة.(@)(@@) ومنه حديثه عن الزهري عن سالم عن أبيه "أن غيلان أسلم وتحته عشر نسوة" الحديث.(@)(@@) قال أحمد في رواية ابنه صالح: معمر أخطأ بالبصرة (في) إسناد حديث غيلان، ورجع باليمن، فجعله منقطعا.(@)(@@) PageV02P768(@)(@@) "هشام بن عروة"(@)(@@) ومنهم هشام بن عروة:(@)(@@) وقد سبق قول الإمام أحمد: كأن رواية أهل المدينة عنه أحسن، أو قال أصح.(@)(@@) وقال يعقوب بن شيبة: هشام مع تثبته ربما جاء عنه بعض الاختلاف، وذلك فيما حدث بالعراق خاصة، ولا يكاد يكون الاختلاف عنه فيما يفحش، يسند الحديث أحيانا ويرسله أحيانا، لا أنه يقلب إسناده كأنه على ما يذكر من حفظه يقول: عن أبيه عن النبي صلى الله عليه وسلم ويقول: عن أبيه عن عائشة عن النبي صلى الله عليه وسلم . إذا اتقنه أسنده، وإذا هابه أرسله.(@)(@@) وهذا فيما نرى أن كتبه لم تكن معه في العراق 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms403# فيرجع إليها، والله أعلم.(@)(@@) "عبد الرحمن بن أبي الزناد"(@)(@@) ومنهم عبد الرحمن بن أبي الزناد.(@)(@@) وقد وثقه قوم وضعفه آخرون منهم يحيى بن معين.(@)(@@) PageV02P769(@)(@@) وقال يعقوب بن شيبة: سمعت علي بن المديني يضعف ما حدث به ابن أبي الزناد (بالعراق) ويصحح ما حدث به بالمدينة. قال: وسمعت ابن المديني يقول: ما روى سليمان الهاشمي عنه فهي حسان، نظرت فيها فإذا هي مقاربة وجعل علي يستحسنها.(@)(@@) "يزيد بن هارون"(@)(@@) ومنهم يزيد بن هارون.(@)(@@) قال صالح بن أحمد: قال أبي: يزيد بن هارون من سمع (منه) بواسط هو اصح ممن سمع (منه) ببغداد، لأنه كان بواسط يلقن فيرجع إلى ما في الكتب.(@)(@@) "عبد الرزاق بن همام"(@)(@@) ومنهم عبد الرزاق بن همام الصنعاني:(@)(@@) وقد تقدم: (ذكره) .(@)(@@) قال أحمد في رواية الأثرم: سماع عبد الرزاق بمكة من سفيان مضطرب جدا، روى عن (عبيد الله) أحاديث مناكير هي من حديث العمري. وأما سماعه باليمن، فأحاديث صحاح.(@)(@@) قال أبو عبد الله أحمد: قال عبد الرزاق: كان هشام بن يوسف القاضي(@)(@@) PageV02P770(@)(@@) يكتب بيده، وأنا انظر، يعني عن سفيان باليمن، قال عبد الرزاق: قال سفيان: ائتوني برجل خفيف اليد، فجاءوه بالقاضي، وكان ثم جماعة يسمعون، لا ينظرون في الكتاب. قال عبد الرزاق: وكنت أنا أنظر، فإذا قاموا ختم القاضي الكتاب.(@)(@@) قال أبو عبد الله: لا أعلم أني رأيت ثم خطأ إلا في حديث بشير بن سلمان، عن سيار. قال: أظن أني رأيته عن سيار، عن أبي حمزة، فأراهم أرادوا عن سيار. أبي حمزة، فغلطوا، فكتبوا: عن سيار؛ عن أبي حمزة هذا كله كلام أحمد رحمه الله ليبين به صحة سماع عبد الرزاق باليمن من سفيان وضبط الكتاب الذي كتب هناك عنه.(@)(@@) وذكر لأحمد حديث عبد الرزاق، عن الثوري، عن قيس، عن الحسن بن محمد عن عائشة قالت: "أهدى للنبي صلى الله عليه وسلم وشيقة لحم، وهو محرم فلم يأكله".(@)(@@) فجعل أحمد ينكره إنكارا شديدا، وقال: هذا سماع مكة.(@)(@@) PageV02P771(@)(@@) "عبيد الله بن عمر العمري"(@)(@@) ومنهم عبيد الله بن عمر 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms404# العمري.(@)(@@) ذكر يعقوب بن شيبة أن في سماع أهل الكوفة منه شيئا.(@)(@@) "الوليد بن مسلم الدمشقي"(@)(@@) ومنهم الوليد بن مسلم الدمشقي صاحب الأوزاعي.(@)(@@) ظاهر كلام الإمام أحمد أنه إذا حدث بغير دمشق ففي حديثه شيء.(@)(@@) قال أبو داود: سمعت أبا عبد الله سئل عن حديث الأوزاعي عن عطاء عن أبي هريرة عن النبي صلى الله عليه وسلم "عليكم بالباءة".(@)(@@) قال: هذا من الوليد يخاف أن يكون ليس بمحفوظ عن الأوزاعي، لأنه حدث به الوليد بحمص، ليس هو عند أهل دمشق.(@)(@@) وتكلم أحمد أيضا فيما حدث به الوليد من حفظه بمكة.(@)(@@) "المسعودي"(@)(@@) ومنهم المسعودي.(@)(@@) وقد سبق قول أحمد فيه أن من سمع منه بالكوفة، فسماعه صحيح، ومن سمع منه ببغداد فسماعه مختلط.(@)(@@) PageV02P772(@)(@@)(@@)(@@) | الضرب الثاني من حدث عن أهل مصر أو إقليم فحفظ حديثهم، وحدث عن غ(@)(@@) يرهم فلم يحفظ(@)(@@) "إسماعيل بن عياش"(@)(@@)(@@)(@@) | فمنهم إسماعيل بن عياش الحمصي أبو عتبة، إذا حدث عن الشاميين (فحديثه) عنهم (جيد) .(@)(@@) وإذا حدث عن غيرهم فحديثه مضطرب.(@)(@@) هذا مضمون ما قاله الأئمة فيه منهم أحمد ويحيى والبخاري وأبو زرعة.(@)(@@) وقد ذكر الترمذي ذلك أيضا في كتاب الوصايا في باب ما جاء "لا وصية لوارث".(@)(@@) وذكرنا هناك كلام الحفاظ بألفاظهم في هذا المعنى، وذكرنا كلامهم في إسماعيل بن عياش، و(@)(@@)(@@)(@@) | بقية بن الوليد(@)(@@) ، في ترجيح أحدهما على الآخر بما فيه كفاية.(@)(@@) PageV02P773(@)(@@)(@@)(@@) | بقية بن الوليد(@)(@@) ومنهم بقية بن الوليد الحمصي:(@)(@@) وهو مع كثرة روايته عن المجهولين الغرائب والمناكير فإنه إذا حدث عن الثقات المعروفين ولم يدلس فإنما يكون حديثه جيدا عن أهل الشام، كبحير بن سعيد، ومحمد بن زياد، وغيرهما.(@)(@@) وأما رواياته عن أهل الحجاز وأهل العراق فكثيرة المخالفة لروايات الثقات، كذا وذكره ابن عدي وغيره.(@)(@@) وذكر سعيد البردعي، قال: قال لي أبو زرعة في حديث أخطأ فيه بقية عن المسعودي: إذا نقل بقية حديث الكوفة إلى حمص، يكون هكذا.(@)(@@)(@@)(@@) | معمر بن راشد(@)(@@) ومنهم معمر بن راشد أيضا كان يضعف حديثه عن أهل العراق خاصة.(@)(@@) قال ابن أبي 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms405# خيثمة: سمعت يحيى بن معين يقول: إذا حدثك معمر عن العراقيين (فخفه) إلا عن الزهري وابن طاوس فإن (حديثه عنهما) مستقيم، فأما أهل الكوفة والبصرة فلا. وما عمل في حديث الأعمش شيئا.(@)(@@) PageV02P774(@)(@@)(@@)(@@) | فرج بن فضالة(@)(@@) ومنهم خرج بن فضالة حمصي؛ قال إسحاق بن هانىء: سئل عنه أبو عبد الله يعني أحمد، فقال: أما ما روى عن الشاميين فصالح الحديث، وأما ما روى عن يحيى بن سعيد فمضطرب.(@)(@@) قلت: ومما أنكر من حديثه عن يحيى بن سعيد "إذا عملت أمتي خمس عشرة خصلة حل بها البلاء".(@)(@@) وقد خرجه الترمذي في كتاب الفتن، وسبق الكلام عليه.(@)(@@)(@@)(@@) | خالد بن مخلد القطواني(@)(@@) ومنهم خالد بن مخلد القطواني.(@)(@@) ذكر الغلابي في تاريخه. قال: القطواني يؤخذ عنه مشيخة المدينة، وابن بلال فقط يريد سليمان بن بلال.(@)(@@) PageV02P775(@)(@@) ومعنى هذا أنه لا يؤخذ عنه إلا حديثه عن أهل المدينة، وسليمان بن بلال منهم، لكنه أفرده بالذكر.(@)(@@) (وقال الإمام أحمد: كان ابن عيينة حافظا إلا أنه في حديث الكوفيين له غلط كثير) .(@)(@@) PageV02P776(@)(@@)(@@)(@@) | الضرب الثالث من حدث عنه أهل مصر أو إقليم فحفظوا حديثه، وحدث عنه غ(@)(@@) يرهم فلم يقيموا حديثه(@)(@@) "زهير بن محمد الخراساني"(@)(@@)(@@)(@@) | فمنهم زهير بن محمد الخراساني، ثم المكي، يكنى أبا المنذر، ثقة، متفق ع(@)(@@) لى تخريج حديثه؛ مع أن بعضهم ضعفه.(@)(@@) وفصل الخطاب في حال رواياته أن أهل العراق يروون عنه (أحاديث مستقيمة، وما خرج عنه في الصحيح فمن رواياتهم عنه. وأهل الشام يروون عنه) روايات منكرة، وقد بلغ الإمام أحمد بروايات الشاميين عنه إلى أبلغ من الإنكار.(@)(@@) قال أحمد في رواية (الأثرم: الشاميون يروون عنه أحاديث مناكير، ثم قال: ترى هذا زهير بن محمد الذي يروي منه عنه أصحابنا؟ ثم قال: أما رواية أصحابنا عنه فمستقيمة، عبد الرحمن بن مهدي وأبو عامر، أحاديث مستقيمة صحاح.(@)(@@) PageV02P777(@)(@@) وأما أحاديث أبي حفص التنيسي عنه، فتلك بواطيل موضوعة، أو نحو هذا. أما بواطيل فقد قاله) .(@)(@@) وقال البخاري في زهير: روى عنه ابن مهدي والعقدي، وموسى ابن مسعود وروى عنه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms406# أهل الشام أحاديث مناكير.(@)(@@) قال أحمد: كأن الذي روى عنه أهل الشام زهير آخر.(@)(@@) وقال البخاري أيضا : روى عنه الوليد بن مسلم، وعمرو ابن أبي سلمة مناكير عن ابن المنكدر، وهشام بن عروة، وأبي حازم.(@)(@@) قال أحمد: كأن الذي روى عنه أهل الشام زهير آخر فقلبوا اسمه.(@)(@@) (وقال أبو حاتم: في حفظه سوء، وكان حديثه بالشام أنكر من حديثه بالعراق لسوء حفظه فما حدث من حفظه ففيه أغاليط، وما حدث من كتبه فهو صالح) .(@)(@@) قال ابن عدي: لعل الشاميين حيث رووا عنه أخطأوا عليه فإنه إذا حدث عنه أهل العراق فرواياتهم عنه شبه مستقيمة، وأرجو أنه لا بأس به. انتهى.(@)(@@) وقد خرج الترمذي من رواية الشاميين عنه غير حديث، كحديث:(@)(@@) PageV02P778(@)(@@) "كان النبي صلى الله عليه وسلم يسلم تسليمة واحدة".(@)(@@) وحديث: قرأ رسول الله صلى الله عليه وسلم على أصحابه سورة الرحمن، الحديث.(@)(@@) والحاكم يخرج من روايات الشاميين عنه كثيرا كالوليد بن مسلم وعمرو بن أبي سلمة، ثم يقول: صحيح على شرطهما، وليس كما قال:(@)(@@)(@@)(@@) | محمد بن عبد الرحمن بن أبي ذئب(@)(@@) ومنهم محمد بن عبد الرحمن بن أبي ذئب المدني الفقيه الإمام الرباني.(@)(@@) PageV02P779(@)(@@) ذكر مسلم في كتاب التمييز أن سماع الحجازين منه، يعني أنه صحيح.(@)(@@) قال: وفي حديث العراقيين عنه وهم كبير، قال: ولعله كان يلقن فيتلقن يعني بالعراق.(@)(@@) وذكر أن ذكر الاستسعاء في العتق، في حديث ابن عمر، إنما رواه عن ابن أبي ذئب، ابن أبي بكير، قال: وسماعه منه بالعراق، فيما نرى، وأما ابن أبي فديك فلم يذكر عنه السعاية، وهو سماع الحجازيين.(@)(@@)(@@)(@@) | أيوب بن عتبة(@)(@@) ومنهم أيوب بن عتبة اليمامي.(@)(@@) ذكر أبو عثمان البرذعي، عن أبي زرعة قال: حديث أهل العراق عن أيوب بن عتبة ضعيف. ويقال: حديثه باليمامة صحيح.(@)(@@) PageV02P780(@)(@@)(@@)(@@) | النوع الثالث قوم ثقات في أنفسهم لكن حديثهم عن بعض الشيوخ فيه ضعف ب(@)(@@) خلاف حديثهم عن بقية شيوخهم(@)(@@) وهؤلاء جماعة كثيرون:(@)(@@)(@@)(@@) | حماد بن سلمة(@)(@@) فمنهم حماد بن سلمة البصري رضي الله عنه .(@)(@@) وقد ذكرنا فيما تقدم 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms407# أنه أثبت الناس حديثا عن ثابت.(@)(@@) وكذلك حديثه عن علي بن زيد بن جدعان، هو حافظ له، وقد ذكرنا ذلك فيما سبق أيضا.(@)(@@) قال يعقوب بن شيبة: حماد بن سلمة ثقة في حديثه اضطراب شديد، إلا عن شيوخ فإنه حسن الحديث عنهم متقن لحديثهم مقدم على غيره فيهم.(@)(@@) منهم: ثابت البناني، وعمار بن أبي عمار.(@)(@@) وقال أحمد في رواية الأثرم: لا أعلم أحدا أحسن حديثا عن حميد من حماد بن سلمة، سمع منه قديما، يروي أشياء مرة يرفعها. ومرة يوقفها. قال: وحميد يختلفون عنه اختلافا شديدا.(@)(@@) PageV02P781(@)(@@) وقال في رواية أبي الحارث: ما أحسن ما روى حماد عن حميد.(@)(@@) وقال في رواية أبي طالب: حماد بن سلمة أعلم الناس بحديث حميد وأصح حديثا.(@)(@@) وقال أيضا في روايته: حماد بن سلمة أثبت الناس في حميد الطويل، سمع منه قديما، يخالف الناس في حديثه، يعني في حديث حميد.(@)(@@) وقال أحمد في رواية علي بن سعيد: محمد بن زياد صاحب أبي هريرة ثقة، وأجاد حماد بن سلمة الرواية عنه.(@)(@@) وأما سماعه من أيوب فسمع منه قديما، قبل حماد بن زيد ثم تركه وجالسه حماد بن زيد فأكثر عنه، وكان حماد بن زيد أعلم بحديث أيوب من حماد بن سلمة، قاله الإمام أحمد أيضا.(@)(@@) وقال في رواية حنبل: حماد بن سلمة يسند عن أيوب أحاديث لا يسندها الناس عنه.(@)(@@)(@@)(@@) | وأما الشيوخ الذين تكلم في رواية حماد عنهم، فمنهم:(@)(@@)(@@)(@@) | قيس بن سعد(@)(@@) قال أحمد: ضاع كتابه عنه فكان يحدث من حفظه فيخطىء.(@)(@@) PageV02P782(@)(@@) وضعف يحيى بن سعيد القطان روايات حماد بن سلمة عن قيس بن سعد ورواياته عن زياد الأعلم.(@)(@@) قال البيهقي: حماد ساء حفظه في آخر عمره، فالحفاظ لا يحتجون بما يخالف فيه، ويجتنبون ما تفرد به عن قيس خاصة.(@)(@@) وقد ذكرنا في الزكاة حديث حماد، عن قيس، عن أبي بكر بن حزم، في فرائض الصلاة.(@)(@@) وقال أحمد في رواية الأثرم: حماد بن سلمة إذا روى عن الصغار أخطأ وأشار إلى روايته عن داود بن أبي 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms408# هند.(@)(@@) وقال مسلم في كتاب التمييز: اجتماع أهل الحديث من علمائهم على أن أثبت الناس في ثابت حماد بن سلمة، كذلك قال يحيى القطان، ويحيى بن معين، وأحمد بن حنبل، وغيرهم من أهل المعرفة. وحماد يعد عندهم إذا حدث عن غير ثابت، كحديثه عن قتادة، وأيوب، وداود بن أبي هند، والجريري، ويحيى بن سعيد، وعمرو بن دينار، وأشباههم، فإنه يخطىء في حديثهم كثيرا، وغير حماد في هؤلاء اثبت عندهم، كحماد بن زيد، وعبد الوارث، ويزيد بن زريع. انتهى.(@)(@@) ومع هذا فقد خرج مسلم في صحيحه لحماد بن سلمة عن أيوب وقتادة وداود بن أبي هند والجريري ويحيى بن سعيد الأنصاري، ولم يخرج حديثه عن عمرو بن دينار، ولكن إنما خرج حديثه عن هؤلاء فيما تابعه عليه غيره من الثقات، ووافقوه عليه، لم يخرج له عن أحد منهم شيئا تفرد به عنه، والله أعلم.(@)(@@) PageV02P783(@)(@@) وقد قيل: إن من سمع من حماد تصانيفه فليس حديثه بذاك، ومن سمع منه النسخ التي كانت عنده عن شيوخه فسماعه جيد.(@)(@@) قال جعفر الطيالسي عن يحيى بن معين: من سمع من حماد بن سلمة الأصناف ففيها اختلاف، ومن سمع من حماد بن سلمة نسخا فهو صحيح.(@)(@@)(@@)(@@) | جرير بن حازم(@)(@@) ومنهم جرير بن حازم البصري، ثقة، متفق على تخريج حديثه، وقد تغير قبل موته بسنة، لكن قال ابن مهدي حجبه أولاده، فلم يسمع منه في اختلاطه بشيء، ولكن يضعف في حديثه عن قتادة.(@)(@@) قال أحمد: كان يحدثهم بالتوهم أشياء عن قتادة يسندها (بواطيل) .(@)(@@) وقال أيضا : كأن حديثه عن قتادة غير حديث الناس، يسند أشياء، ويوقف أشياء.(@)(@@) وقال عبد الله بن أحمد، عن يحيى بن معين: ليس به بأس.(@)(@@) قال عبد الله: فقلت له: يحدث عن قتادة عن أنس بأحاديث مناكير، فقال: ليس بشيء هو عن قتادة، ضعيف.(@)(@@) وقد أنكر عليه أحمد ويحيى وغيرهما من الأئمة أحاديث متعددة يرويها عن قتادة عن أنس عن النبي صلى الله عليه وسلم وذكروا أنت بعضها مراسيل أسندها.(@)(@@) فمنها حديثه بهذا الإسناد 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms409# "في الذي توضأ وترك على قدمه لمعة لم يصبها(@)(@@) PageV02P784(@)(@@) الماء". ومنها حديثه: "في قبيعة سيف النبي أنها كانت من فضة".(@)(@@) ومنها حديثه في الحجامة في الأخدعين والكاهل".(@)(@@) ومنها حديثه: "كانت قراءة النبي صلى الله عليه وسلم مدا".(@)(@@) PageV02P785(@)(@@) ومنها حديثه في صفة النبي صلى الله عليه وسلم أنه كان ضخم الكفين والقدمين.(@)(@@) ولكن هذان الحديثان خرجا في الصحيح. وقد تابعه عليهما عمر وأبن عاصم وغيره.(@)(@@) وقد ذكر ابن عدي لجرير أحاديث أخر، عن قتادة، عن أنس، ذكر أنه لا يتابع عليها.(@)(@@) وحديثه عن أيوب السختياني، قال أحمد: جرير بن حازم يروي عن أيوب عجائب.(@)(@@) وحديثه عن يحيى بن سعيد الأنصاري، قال مسلم في كتاب التمييز: لم يمعن في الرواية عنه، إنما روى من حديث نزرا يسيرا، لا يكاد يأتي بها على التقويم والاستقامة.(@)(@@) وأنكر حديثه عن يحيى عن عمرة عن عائشة "أن النبي صلى الله عليه وسلم أمرها بالقضاء لما أفطرت في صيام التطوع". وكذلك أنكره الإمام أحمد والنسائي وغيرهما.(@)(@@) وقد ذكرنا هذا الحديث في كتاب الصيام.(@)(@@) وروى جرير بن حازم، عن ثابت، عن أنس حديث: "إذا أقيمت(@)(@@) PageV02P786(@)(@@) الصلاة فلا تقوموا حتى تروني" فبلغ ذلك حماد بن زيد فأنكره، وقال: إنما سمعه من حجاج الصواف عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة عن أبيه في مجلس ثابت، فظن أنه سمعه من ثابت.(@)(@@)(@@)(@@) | محمد بن عجلان(@)(@@) ومنهم محمد بن عجلان، في رواياته عن سعيد المقبري، وقد سبق حكايتها من قبل.(@)(@@) PageV02P787(@)(@@)(@@)(@@) | عاصم بن بهدلة(@)(@@) ومنهم عاصم بن بهدلة، وهو عاصم بن أبي النجود الكوفي، القارىء، كان حفظه سيئا، وحديثه خاصة عن زر، وأبي وائل، مضطرب. كان يحدث بالحديث تارة عن زر، وتارة عن أبي وائل.(@)(@@) قال حنبل بن إسحاق: (ثنا) مسدد، (ثنا) أبو زيد الواسطي، عن حماد بن سلمة، قال: كان عاصم يحدثنا بالحديث الغداة عن زر، وبالعشي عن أبي وائل.(@)(@@) قال العجلي: عاصم ثقة في الحديث، لكن يختلف عليه في حديث زر وأبي وائل.(@)(@@)(@@)(@@) | هشام بن حسان(@)(@@) ومنهم 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms410# هشام بن حسان.(@)(@@) قال يعقوب بن شيبة: وهو يعد في أصحاب ابن سيرين، ومن العلماء به وليس يعد من المتثبتين في غير ابن سيرين.(@)(@@)(@@)(@@) | سليمان التيمي(@)(@@) ومنهم سليمان التيمي: أحد أعيان الأئمة البصريين.(@)(@@) قال أبو بكر الأثرم في كتاب الناسخ والمنسوخ: كان التيمي من الثقات، ولكن كان لا يقوم بحديث قتادة.(@)(@@) وقال أيضا: لم يكن التيمي من الحفاظ، من أصحاب قتادة.(@)(@@) وذكر له أحاديث وهم فيها عن قتادة.(@)(@@) منها حديثه عن قتادة، عن يونس بن جبير، عن حطان، عن(@)(@@) PageV02P788(@)(@@) أبي موسى عن النبي صلى الله عليه وسلم "إنما جعل الإمام ليؤتم به".(@)(@@) قال فيه: "وإذا قرأ فانصتوا".(@)(@@) ولم يذكر هذه اللفظة أحد من أصحاب قتادة (الحفاظ) .(@)(@@) ومنها: إنه روى عن قتادة، عن أنس، عن النبي صلى الله عليه وسلم أوصى عند موته بالصلاة وما ملكت أيمانكم.(@)(@@) وإنما رواه قتادة عن أبي الخليل عن سفينة عن النبي صلى الله عليه وسلم .(@)(@@) قال: وهذا خطأ فاحش.(@)(@@) ومنها أنه روى عن قتادة عن يونس بن جبير، عن رجل من أصحاب النبي صلى الله عليه وسلم "أنه صلى الله عليه وسلم صعد أحدا ومعه أبو بكر وعمر وعثمان فاهتز الجبل ... الحديث".(@)(@@) وإنما رواه عن قتادة عن أنس.(@)(@@) ومنها أنه روى عن قتادة "أن أبا رافع حدثه". ولم يسمع قتادة من أبي رافع شيئا.(@)(@@) PageV02P789(@)(@@) وقد ذكر الأثرم في العلل أنه عرض هذا الكلام كله على أحمد، قال: فقال أحمد: هذا اضطراب، هكذا حفظت.(@)(@@) وحديث سليمان التيمي في الأنصات "إذا قرأ الإمام" خرجه مسلم في صحيحه، وقد أنكر هذه الزيادة غير واحد من الحفاظ، كما ذكرناه في موضعه من كتاب الصلاة.(@)(@@) وحديث سليمان عن قتادة، "أن أبا رافع حدثه" قد خرجه البخاري في صحيحه، وهو في حديث "إن الله كتب كتابا فهو عنده أن رحمتي سبقت غضبي".(@)(@@) وكان شعبة ينكر سماع قتادة من أبي رافع.(@)(@@) وقال أحمد: لم يسمع قتادة من أبي رافع، نقله عنه الأثرم.(@)(@@)(@@)(@@) | جعفر بن برقان(@)(@@) ومنهم جعفر بن برقان، الجزري، ثقة، مشهور 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms411#، لكن حديثه عن الزهري خاصة مضطرب.(@)(@@) PageV02P790(@)(@@) قال عبد الله بن أحمد: سألت أبي عن جعفر بن برقان قال: إذا حدث عن غير الزهري فلا بأس به. ثم قال: في حديث الزهري يخطىء.(@)(@@) وقال الميموني عن أحمد: جعفر بن برقان ضابط لحديث ميمون، وحديث يزيد بن الأصم، وهو في حديث الزهري يضطرب ويختلف فيه.(@)(@@) وقال ابن معين: هو ضعيف في الزهري.(@)(@@) وقال يحيى مرة: ليس هو في حديث الزهري بشيء.(@)(@@) ونقل إبراهيم بن الجنيد عن ابن معين، قال: جعفر بن برقان، ثقة، فيما يروي عن غير الزهري.(@)(@@) وأما ما روى عن الزهري، فهو فيه ضعيف، وكان أميا لا يكتب، وليس هو مستقيم الحديث عن الزهري، وهو في غير الزهري أصح حديثا.(@)(@@) وقال يعقوب بن شيبة: قلت لابن معين: أما روايته عن الزهري فليست مستقيمة؟.(@)(@@) قال: نعم.(@)(@@) وقال ابن نمير: هو ثقة، أحاديثه عن الزهري مضطربة.(@)(@@) قال البرقاني: سألت الدارقطني وأبو الحسين بن المظفر حاضر، عن جعفر بن برقان، قال: فقالا جميعا: قال أحمد بن حنبل: يؤخذ من حديثه ما كان عن غير الزهري، فأما عنه فلا.(@)(@@) قلت: لقد لقيه، فما بلاؤه؟ قال: ربما حدث الثقة عن ابن برقان عن الزهري، ويحدثه الآخر عن ابن برقان، عن رجل، عن الزهري، أو يقول: بلغني عن الزهري. قال: فأما حديثه عن ميمون بن مهران، ويزيد بن الأصم فثابت صحيح.(@)(@@) PageV02P791(@)(@@) وقال ابن عدي: هو ضعيف في الزهري خاصة، وكان أميا، ويقيم روايته عن غير الزهري. ويثبتونه في ميمون بن مهران وغيره، وكذا قال العقيلي: هو ضعيف في روايته عن الزهري، وذكر له حديثه عن الزهري، عن سالم، عن أبيه، عن النبي صلى الله عليه وسلم "أنه نهى عن لبستين وبيعتين ونكاحين وعن مطعمين"، وذكر "الجلوس على مائدة يشرب عليها الخمر"، "وأن يأكل الرجل وهو منبطح على وجهه"، وقال: لا يتابع عليه من حديث الزهري.(@)(@@) PageV02P792(@)(@@) وأما الكلام فيروى من غير حديث الزهري بأسانيد صالحة، ما خلا الجلوس على مائدة يشرب عليها الخمر، فالرواية فيها لين.(@)(@@) وقال 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms412# مسلم في كتاب التمييز: جعفر بن برقان، أعلم الناس بميمون أبن مهران، ويزيد بن الأصم.(@)(@@) فأما روايته عن غيرهما، كالزهري، وعمرو بن دينار، وسائر الرجال فهو فيها ضعيف الركن، ردىء الضبط في الرواية عنهم.(@)(@@) قلت: لا يبعد أن يكون حديثه عن أهل الجزيرة خاصة محفوظا بخلاف حديثه عن غيرهم، وتحقيق ذلك يحتاج إلى سبر أحاديثه عن غير الجزريين كعكرمة ونافع.(@)(@@)(@@)(@@) | معقل بن عبيد الله الجزري(@)(@@) ومنهم معقل بن عبيد الله الجزري، ثقة، كان أحمد يضعف حديثه عن أبي الزبير خاصة ويقول: يشبه حديثه حديث ابن لهيعة.(@)(@@) ومن أراد حقيقة الوقوف على ذلك فلينظر إلى أحاديثه عن أبي الزبير، فإنه يجدها عند ابن لهيعة يرويها عن أبي الزبير كما يرويها معقل سواء.(@)(@@) PageV02P793(@)(@@) ومما أنكر على (معقل) بهذا الإسناد حديث "الذي توضأ وترك لمعة لم يصبها الماء".(@)(@@) وحديث "النهي عن ثمن السنور" وقد خرجهما مسلم في صحيحه (وكذلك حديث "لا يقيمن أحدكم أخاه يوم الجمعة ثم يخالف إلى مقعده".(@)(@@)(@@)(@@) | المغيرة بن مسلم(@)(@@) ومنهم المغيرة بن مسلم.(@)(@@) أحاديثه عن أبي الزبير خاصة مستنكرة.(@)(@@) قال إبراهيم بن الجنيد عن يحيى بن معين وسئل عن المغيرة بن مسلم فقال: ما أنكر حديثه عن أبي الزبير.(@)(@@) وقال النسائي في كتابه: عنده عن أبي الزبير غير حديث منكر.(@)(@@) PageV02P794(@)(@@) وخرج حديثه عن أبي الزبير عن جابر مرفوعا: "إذا استهل الصبي ورث، وصلي عليه".(@)(@@) وخرجه من طريق ابن جريج عن أبي الزبير موقوفا، وقال: وهو أصح.(@)(@@) وقد ذكرنا له حديثا آخر في كتاب الأطعمة "في النهي عن بيع الجلالة" بهذا الإسناد، وهو أيضا منكر. وقد روي من وجه آخر عن الزبير مرسلا، وهو أصح.(@)(@@)(@@)(@@) | عكرمة بن عمار(@)(@@) ومنهم عكرمة بن عمار اليمامي: وهو ثقة، لكن حديثه عن يحيى بن أبي كثير خاصة مضطرب لم يكن عنده في كتاب. قاله يحيى القطان وأحمد والبخاري وغيرهم.(@)(@@) وحديثه عن إياس بن سلمة بن الأكوع متقن، قاله أحمد.(@)(@@) وقال في رواية حرب: هو في غير يحيى ثبت.(@)(@@) وقد أنكر عليه حديثه عن يحيى 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms413# عن أبي سلمة عن عائشة في "استفتاح(@)(@@) PageV02P795(@)(@@) النبي صلى الله عليه وسلم الصلاة بالليل"، وقد خرجه مسلم في صحيحه وخرجه الترمذي في الدعاء.(@)(@@) وذكرنا هناك كلام الأئمة بألفاظهم في رواية عكرمة عن يحيى، وأنكر عليه أيضا حديثه بهذا الإسناد: "لا يقبل الله صلاة بغير طهور".(@)(@@) وقد ذكرناه في أول الكتاب.(@)(@@) وقال أحمد في رواية ابنه عبد الله: هو مضطرب عن غير إياس بن سلمة وكأن حديثه عن إياس بن سلمة صالح.(@)(@@)(@@)(@@) | سماك بن حرب(@)(@@) ومنهم سماك بن حرب.(@)(@@) وقد وثقه جماعة، وخرج حديثه مسلم.(@)(@@) PageV02P796(@)(@@) ومن الحفاظ من ضعف حديثه عن عكرمة خاصة، وقال: يسند عنه عن ابن عباس ما يرسله غيره.(@)(@@) وقال ابن المديني: رواية سماك عن عكرمة مضطربة، سفيان وشعبة يجعلونها عن عكرمة، وغيرهما يقول عن ابن عباس، إسرائيل، وأبو الأحوص.(@)(@@) ومنهم من ضعف حديثه في آخر عمره، وقال: كان يلقن حينئذ، وقد ذكرنا ذلك كله مستوفى في أول الكتاب.(@)(@@) "عمرو بن أبي عمرو"(@)(@@) ومنهم عمرو بن أبي عمرو المدني، مولى المطلب بن حنطب.(@)(@@) وهو ثقة، متفق على تخريج حديثه.(@)(@@) مع أنه تكلم فيه ابن معين، وقال: روى عنه مالك، وكان يستضعفه.(@)(@@) PageV02P797(@)(@@) وقال البخاري: هو صدوق، لكن روى عن عكرمة مناكير، ولم يذكر في شيء منها أنه سمع عكرمة.(@)(@@) نقله عنه الترمذي في كتاب العلل. ولم يخرج له في الصحيح شيء عن عكرمة، وقد روى عنه حديث: "من وقع على بهيمة فاقتلوه".(@)(@@) وقال أحمد: كل أحاديثه عن عكرمة مضطربة، لكنه نسب الاضطراب إلى عكرمة لا إلى عمرو.(@)(@@)(@@)(@@) | داود بن الحصين(@)(@@) (ومنهم داود بن الحصين.(@)(@@) روى عنه مالك، وخرجا حديثه في الصحيحين، وتكلم فيه طائفة.(@)(@@) وقال ابن المديني ما روي عن عكرمة فمنكر.(@)(@@) وهذا يقتضي اختصاص نكارة حديثه بما رواه عن عكرمة) .(@)(@@) PageV02P798(@)(@@)(@@)(@@) | الأوزاعي(@)(@@) ومنهم الأوزاعي إمام أهل الشام. تكلم طائفة في حديثه عن الزهري خاصة.(@)(@@) وقد ذكرنا ذلك في ذكر أصحاب الزهري.(@)(@@) وتكلم الإمام أحمد في حديثه عن يحيى بن أبي كثير، خاصة، وقال: لم يكن يحفظه جيدا فيخطىء فيه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms414#.(@)(@@) وكان يروي عن يحيى، عن أبي قلابة، عن أبي المهاجر، وإنما هو أبو المهلب.(@)(@@) وذكر له حديث الأوزاعي عن يحيى عن أبي سلمة عن أبي هريرة "أن النبي صلى الله عليه وسلم سئل متى كنت نبيا" فأنكره، وقال: هذا من خطأ الأوزاعي.(@)(@@) وقد ذكرنا ذلك في أول كتاب المناقب.(@)(@@) وقال مهنا: سألت أحمد عن حديث الأوزاعي عن يحيى بن أبي كثير قال أحمد: كان كتاب الأوزاعي عن يحيى بن أبي كثير قد ضاع منه، فكان يحدث عن يحيى بن أبي كثير حفظا.(@)(@@) PageV02P799(@)(@@)(@@)(@@) | الأعمش وشعبة وسفيان(@)(@@) ومنهم الأعمش، سليمان بن مهران، حافظ أهل الكوفة.(@)(@@) وشعبة بن الحجاج، حافظ أهل البصرة.(@)(@@) وسفيان بن عيينة، محدث الحجاز بعد (مالك) .(@)(@@) حكى ابن البراء في "كتاب العلل" عن علي بن المديني، قال: الأعمش كثير الوهم في أحاديث هؤلاء الصغار، مثل الحكم، وسلمة بن كهيل، وحبيب بن أبي ثابت، وأبي إسحاق، وما أشبههم.(@)(@@) وقال ابن المديني: الأعمش يضطرب في حديث أبي إسحاق.(@)(@@) قال يعقوب بن شيبة عن علي بن المديني: حديث الأعمش عن الصغار كأبي إسحاق، وحبيب، وسلمة ليس بذلك.(@)(@@) عن ابن المديني عن يحيى بن سعيد قال: كان سفيان الثوري يحفظ عن الصغار والكبار، يعني أن الأعمش ليس كذلك.(@)(@@) قال يحيى: كان شعبة إذا جاء حديث الصغار لم يحفظ.(@)(@@) قال علي: وكان سفيان بن عيينة أيضا حديثه عن الصغار ليس بذاك.(@)(@@) PageV02P800(@)(@@) قال يعقوب بن شيبة: الحكم بن عتيبة هو من صغار شيوخ الأعمش، وليس هو من صغار شيوخ شعبة.(@)(@@)(@@)(@@) | منصور بن المعتمر(@)(@@) ومنهم منصور بن المعتمر، هو من أثبت الناس في مجاهد، كما سبق.(@)(@@) قال أحمد، في رواية ابنه صالح: منصور إذا نزل إلى المشايخ اضطرب إلى أبي إسحاق، والحكم، و(@)(@@)(@@)(@@) | حبيب بن أبي ثابت(@)(@@) وسلمة بن كهيل، روى حديث أم سلمة في الوتر، خالف فيه، وحديث ابن أبزى خالف فيه.(@)(@@)(@@)(@@) | حماد بن زيد(@)(@@) ومنهم حماد بن زيد، كان يخلط في حديث يحيى بن سعيد، وكان عنده كتاب عنه، لم يكن عنده كتاب غيره، قاله 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms415# يحيى بن معين، وقد سبق ذكر كلامه.(@)(@@) "حبيب بن أبي ثابت"(@)(@@) ومنهم حبيب بن أبي ثابت. عالم كبير، ثقة، متفق على حديثه، أحاديثه عن عطاء خاصة، ليست محفوظه، قال أبو بكر بن خلاد، سمعت يحيى بن سعيد يقول حبيب بن أبي ثابت عن عطاء ليست محفوظة.(@)(@@) سمعته يقول: إن كانت محفوظة فقد نزل عنها، يعني عطاء.(@)(@@) PageV02P801(@)(@@) وحديث حبيب عن عروة أيضا قال أحمد ويحيى: هو منكر، وله عنه حديثان:(@)(@@) أحدهما: أن النبي صلى الله عليه وسلم كان يقبل، ثم يصلي، ولا يتوضأ.(@)(@@) والآخر: "في المستحاضة تصلي وإن قطر الدم على الحصير".(@)(@@) وقد سبق الكلام عليهما مستوفى في كتاب الطهارة.(@)(@@) وله حديث آخر عن عروة "في الدعاء"، سبق أيضا في كتاب الدعاء وقد اختلف في سماعه له من عروة.(@)(@@) ومن أحاديثه عن عطاء عن عائشة، أنها سرق لها شيء، فجعلت تدعو(@)(@@) PageV02P802(@)(@@) عليه، فقال لها رسول الله صلى الله عليه وسلم : "لا تسبخي عنه".(@)(@@) قال العقيلي: له عن عطاء غير حديث لا يتابع عليه.(@)(@@) وهذا الحديث المشار إليه خرجه الترمذي في أواخر الأدعية، وسبق الكلام عليه هناك. ولم يخرج له في الصحيح شيء عن عطاء بن أبي رباح.(@)(@@) ومما يستغرب أن حبيب بن أبي ثابت يروي عن عطاء، ويروي عطاء عنه.(@)(@@)(@@)(@@) | عبد الكريم بن مالك الجزري(@)(@@) ومنهم عبد الكريم بن مالك الجزري.(@)(@@) ثقة كبير، روى عنه مالك وغيره. ولكن أحاديثه عن عطاء تكلم فيها.(@)(@@) قال ابن معين: أحاديثه عن عطاء رديئة.(@)(@@) ومما أنكر من حديثه عن عطاء عن عائشة "أن النبي صلى الله عليه وسلم(@)(@@) PageV02P803(@)(@@) كان يقبل ثم يخرج إلى الصلاة، ولا يتوضأ".(@)(@@) وحديثه عن عطاء، عن جابر، "كنا نأكل لحوم الخيل على عهد رسول الله صلى الله عليه وسلم ".(@)(@@)(@@)(@@) | معمر بن راشد(@)(@@) ومنهم معمر بن راشد.(@)(@@) وضعف حديثه عن ثابت خاصة. وقد تقدم ذكر ذلك عن علي ابن المديني وغيره.(@)(@@) وكذا قال ابن معين: حديث معمر عن ثابت ضعيف.(@)(@@) ومما أنكر عليه أنه حدث عن ثابت، عن أنس، عن النبي صلى 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms416# الله عليه وسلم بحديث قصة جليبيب، وأخطأ في إسناده، إنما رواه ثابت، عن كنانة بن نعيم عن أبي برزة، عن النبي صلى الله عليه وسلم وكذا رواه حماد بن سلمة عن ثابت.(@)(@@) PageV02P804(@)(@@)(@@)(@@) | مطر بن طهمان الوراق(@)(@@) ومنهم مطر بن طهمان الوراق البصري.(@)(@@) ضعفه أحمد ويحيى في عطاء، خاصة. قال أحمد: هو مضطرب الحديث عن عطاء.(@)(@@)(@@)(@@) | أبو معشر(@)(@@) ومنهم أبو معشر نجيح السندي.(@)(@@) قال مضر بن محمد، عن يحيى بن معين، يكتب حديثه، مما روى عن محمد بن قيس، وعن محمد بن كعب القرظي، وعن مشايخه.(@)(@@) وأما ما روى عن المقبري، وعن نافع، وهشام فهو فيه ضعيف فلا يكتب.(@)(@@) قال يزيد بن الهيثم عن يحيى بن معين: اكتبوا عن أبي معشر حديث محمد بن كعب في التفسير، وأما أحاديث نافع وغيرها فليس بشيء، التفسير حسن يعني ما يرويه عن محمد بن كعب القرظي في تفسير القرآن، وغالبه أو جميعه من كلامه غير مرفوع.(@)(@@) ونظير هذا قول سعيد بن عبد العزيز الدمشقي في سعيد بن بشير: كان غالب (علمه) التفسير. خذ عنه التفسير ودع ما سوى ذلك، فإنه كان حاطب ليل، خرجه العقيلي.(@)(@@) PageV02P805(@)(@@) وعكس هذا ما قاله الإمام أحمد في إسماعيل بن عبد الرحمن السدي الكوفي صاحب التفسير، قال: هو حسن الحديث وحديثه مقارب، إلا أن هذا التفسير الذي يجيء به أسباط عنه، فجعل يستعظمه ويقول: من أين قد جعل له أسانيد؟ ما أدري ما ذاك.(@)(@@) وقال أحمد في رواية ابنه عبد الله في إسماعيل بن مسلم المكي: ما روى عن الحسن في القراءات، فأما إذا جاء المسند يسند عن الحسن عن سمرة أحاديث مناكير، وعن عمرو بن دينار، يسند عنه مناكير.(@)(@@) ونقل البرذعي، عن أبي زرعة، قال: عبد الجبار بن عمر واهي الحديث وأما مسائله فلا بأس قال البرذعي: كأنه يقول حديثه واه ومسائله مستقيمة، يعني ما روي من المسائل عن ربيعة وغيره.(@)(@@) ومنهم عمر بن إبراهيم البصري مختلف فيه.(@)(@@) وقال ابن عدي: له عن قتادة خاصة مناكير.(@)(@@) وهو راوي حديث 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms417# العباس بن عبد المطلب في وقت المغرب. وقد استنكره الإمام أحمد وسبق الكلام عليه في كتاب الصلاة مستوفى.(@)(@@) PageV02P806(@)(@@) ومنهم يزيد بن إبراهيم (التستري) ، البصري.(@)(@@) ثقة متفق على حديثه.(@)(@@) قال ابن عدي: أحاديثه مستقيمة إنما أنكرت عليه أحاديث رواها عن قتادة عن أنس، وذكر عن علي بن المديني: سمعت يحيى بن سعيد يقول: يزيد بن إبراهيم عن قتادة ليس بذاك.(@)(@@) ومنهم عبد المجيد بن عبد العزيز بن أبي رواد.(@)(@@) قال ابن عدي، هو ثبت في ابن جريج خاصة، يعني أنه في غيره ليس بذاك.(@)(@@) وقد ضعفه بعضهم مطلقا.(@)(@@) ومنهم هشام بن سليمان المخزومي.(@)(@@) قال العقيلي: في حديثه عن غير ابن جريج وهم. ثم خرج له حديثا من حديثه عن الثوري عن سهيل، عن أبيه، عن أبي هريرة مرفوعا: من حج البيت أو اعتمر فلم يرفث ولم يفسق كان كما ولدته أمه.(@)(@@) قال: ورواه الناس عن الثوري وغيره، عن منصور، عن أبي حازم عن أبي هريرة، عن النبي صلى الله عليه وسلم وهو الصواب.(@)(@@) ومنهم ورقاء بن عمر اليشكري:(@)(@@) ثقة مشهور. قال العقيلي: تكلموا فيه في حديثه عن منصور، ثم ذكر من(@)(@@) PageV02P807(@)(@@) طريق عباس عن ابن معين، قال: سمعت معاذ بن معاذ يقول ليحيى ابن سعيد: سمعت حديث منصور. فقال يحيى: ممن سمعت حديث منصور؟، قال: من ورقاء. قال: لا يساوي شيئا.(@)(@@)(@@)(@@) | أصحاب الزهري الذين ضعفوا فيه.(@)(@@) ومنهم جماعة من أصحاب الزهري ضعفوا في الزهري خاصة.(@)(@@) منهم سفيان بن (حسين) :(@)(@@) قال ابن معين: هو عن غير الزهري أثبت منه عن الزهري، إنما سمع من الزهري بالموسم، يعني لم يصحبه، ولم يجتمع به غير أيام الموسم.(@)(@@) وقال يحيى أيضا فيه: ليس به بأس. هو صالح. حديثه عن الزهري فقط ليس بذاك.(@)(@@) ومنهم عبد الرزاق بن عمر الدمشقي.(@)(@@) قال أبو مسهر: ذهب سماعه من الزهري، فيترك حديثه عن الزهري، ويؤخذ عنه ما سواه.(@)(@@) وقال سعيد البرذعي: أحاديثه عن غير الزهري أشبه، ليس فيها تلك المناكير. إنما المناكير في حديثه عن الزهري.(@)(@@) قال: وتتبعت أحاديثه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms418#، فوجدت حديثه عن إسماعيل بن عبيد الله مستقيما.(@)(@@) PageV02P808(@)(@@) ومنهم إسحاق بن راشد الجزري:(@)(@@) قال ابن معين: ليس هو في الزهري بذاك.(@)(@@) قيل له: ففي غير الزهري؟ قال: ليس به بأس.(@)(@@) وقال ابن معين: ابن أبي ذئب ثقة، وكانوا يقولون، حديثه عن الزهري فيه شيء.(@)(@@) وقال أيضا : حديثه عن الزهري ضعيف. يضعفونه في الزهري.(@)(@@)(@@)(@@) | أصحاب عبيد الله بن عمر العمري الذين ضعفوا فيه(@)(@@) ومنهم جماعة من أصحاب عبيد الله بن عمر العمري، ضعف حديثهم عنه خاصة .(@)(@@) فمنهم: عبد الرزاق بن همام.(@)(@@) قال ابن أبي مريم: قيل ليحيى بن معين: إن عبد الرزاق كان يحدث بأحاديث عبيد الله بن عمر، عن عبد الله بن عمر، ثم حدث بها عن (عبيد الله) ، فقال يحيى: لم يزل عبد الرزاق يحدث بها عن عبيد الله، ولكنها كانت منكرة. يعني أحاديثه عن عبيد الله بن عمر.(@)(@@) ومما أنكر من حديثه عن عبيد الله بن عمر: أنه حدث عنه عن نافع عن ابن عمر "أن النبي صلى الله عليه وسلم وأبا بكر وعمر كانوا ينزلون الأبطح يعني المحصب".(@)(@@) PageV02P809(@)(@@) وخالفه خالد بن الحارث، قال: سئل عبيد الله بن عمر عن المحصب والنزول به، فحدثنا عبيد الله عن نافع. قال: نزل بها رسول الله صلى الله عليه وسلم وعمر وعبد الله بن عمر. فخالف عبد الرزاق، ولم يصله بل أرسله.(@)(@@) وقد اختلف على عبد الرزاق في لفظ الحديث أيضا .(@)(@@) فمنهم من روى عنه "أن النبي صلى الله عليه وسلم وأبا بكر وعمر لم يكونوا ينزلون الأبطح" فخالف في المتن أيضا وقد ذكرناه في كتال الحج.(@)(@@) وقد خرج مسلم والترمذي حديث عبد الرزاق هذا، وخرج البخاري حديث خالد بن الحارث المرسل.(@)(@@) ومنهم عبد العزيز بن محمد الدراوردي:(@)(@@) قال أحمد: أحاديثه عن عبيد الله بن عمر تشبه أحاديث عبد الله بن عمر.(@)(@@) قال أبو حاتم الرازي: ظهر مصداق قول أحمد في حديث الدراوردي عن(@)(@@) PageV02P810(@)(@@) عبيد الله عن نافع عن ابن عمر، "من أتى عرافا فصدقه بما يقول، لم تقبل له صلاة 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms419# أربعين ليلة".(@)(@@) قال: والناس يروونه، عن عبد الله العمري، عن نافع عن ابن عمر، وليس يشبه هذا حديث عبيد الله.(@)(@@) ورواه الدراوردي عن أبي بكر بن نافع عن أبيه عن صفية بنت أبي عبيد عن عمر عن النبي صلى الله عليه وسلم ثم قال: وعن عبيد الله بن عمر عن نافع عن ابن عمر مثله.(@)(@@) قلت: والصحيح أن عبيد الله بن عمر إنما رواه عن نافع، عن صفية بنت أبي عبيد، عن بعض أزواج النبي صلى الله عليه وسلم وهذا أصح من حديث أبي بكر بن نافع، قاله ابن المديني.(@)(@@) وقد خرجه مسلم في صحيحه من طريق يحيى القطان عن عبيد الله، كما ذكرناه.(@)(@@) وقال النسائي: الدراوردي ليس به بأس، حديثه عن عبيد الله بن عمر منكر.(@)(@@) ومنهم قبيصة بن عقبة:(@)(@@) قال ابن أبي خيثمة عن يحيى بن معين: هو ثقة إلا في حديث سفيان الثوري ليس بذاك القوي.(@)(@@) PageV02P811(@)(@@) وقال يعقوب بن شيبة: كان ثقة صدوقا فاضلا تكلموا في روايته عن سفيان خاصة، كان ابن معين يضعف روايته عن سفيان.(@)(@@) ومنهم يعلى بن عبيد:(@)(@@) قال ابن معين:) كان كثير الخطأ عن سفيان الثوري.(@)(@@) ومنهم أبو معاوية الضرير محمد بن خازم:(@)(@@) قال أحمد: هو في حديث الأعمش أثبت منه في غيره.(@)(@@) وقال أيضا : هو يضطرب في أحاديث عبيد الله يعني ابن عمر.(@)(@@) وقال أيضا : هو في غير حديث الأعمش مضطرب، لا يحفظها حفظا جيدا.(@)(@@) وقال ابن نمير: كان أبو معاوية (يضطرب) فيما كان عن غير الأعمش.(@)(@@) وقال عثمان ابن أبي شيبة: أبو معاوية حجة في حديث الأعمش، وفي غيره لا.(@)(@@) وذكر يعقوب بن شيبة عن ابن المديني، قال: أبو معاوية حسن الحديث عن الأعمش حافظ له، وكان غير حديث الأعمش، تقرأ عليه الكتب يعني أنه كان لا يحفظ.(@)(@@) وقد سبق الكلام في الأعمى إذا قرىء عليه حديثه من كتاب وهو لا يحفظه.(@)(@@) ومنهم محمد بن كثير الصنعاني:(@)(@@) حديثه عن معمر منكر قاله الإمام أحمد وغيره.(@)(@@) قال أحمد: سمع من معمر، ثم 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms420# أرسل إلى اليمن (أخذ) كتبه فحدث(@)(@@) PageV02P812(@)(@@) منها، وقد وصل حديثا عن معمر لم يصله غيره. ذكرناه في تفسير سورة سبحان من التفسير.(@)(@@) ومنهم زيد بن الحباب العكلي:(@)(@@) ثقة مشهور.(@)(@@) قال ابن معين: أحاديثه عن الثوري مقلوبة.(@)(@@) وقال أحمد: هو كثير الخطأ ما نفذ في الحديث إلا بصلاحه.(@)(@@) ومنهم سلمة الأحمر:(@)(@@) قال أحمد في رواية حنبل: يحدث عن أبي إسحاق أحاديث صحاحا، إلا أنه عن حماد يعني ابن أبي سليمان مختلط الحديث، حدث عن حماد بأحاديث مضطربة.(@)(@@) ومنهم يونس بن أبي إسحاق:(@)(@@) ففي تاريخ الغلابي: كان يونس بن أبي إسحاق مستوي الحديث في غير أبي إسحاق، مضطرب في حديث أبيه.(@)(@@)(@@)(@@) | ذكر من ضعف حديثه إذا جمع الشيوخ دون ما إذا أفردهم.(@)(@@) قد تقدم عن شعبة أنه قال لابن علية: إذا حدثك عطاء بن السائب عن رجل واحد فهو ثقة، وإذا جمع فقال: زاذان وميسرة وأبو البختري فاتقة، كان الشيخ قد تغير.(@)(@@) وقد ذكره يعقوب بن شيبة بهذا اللفظ، وقال: أحسب علي بن طبراخ حدثني بهذا، عن ابن علية، أو بعضه.(@)(@@) PageV02P813(@)(@@) وكذلك قال الدارقطني في ليث بن أبي سليم: إنما أنكروا عليه الجمع بين عطاء وطاوس ومجاهد.(@)(@@) (ونقله عن البرقاني، وهذا أصله من قول شعبة لليث بن أبي سليم: أين اجتمع لك هؤلاء الثلاثة عطاء وطاوس ومجاهد) ؟.(@)(@@) قال أبو نعيم: قال شعبة لليث: كيف سألت عطاء وطاوسا ومجاهدا كلهم في مجلس واحد؟.(@)(@@) قال ابن أبي حاتم: يعني كالمنكر عليه اجتماعهم.(@)(@@) قال يعقوب بن شيبة: يقال إن ليثا كان يسأل عطاء وطاوسا ومجاهدا عن الشيء فيختلفون فيه، فيحكي عنهم في ذلك الاتفاق من غير تعمد له. قال: وقد طعن بمثل هذا على جابر الجعفي، كان يجمع الجماعة في المسألة الواحدة وربما سأل بعضهم.(@)(@@) وأما يحيى فضعف ليثا، وقال: إذا جمع بين الشيوخ ازداد ضعفا.(@)(@@) قال الميموني: سمعت يحيى ذكر ليث بن أبي سليم، فقال: هو ضعيف الحديث عن طاوس، فإذا جمع بين طاوس وغيره فزيادة. هو ضعيف.(@)(@@) وكذلك ذكر بعضهم في ابن إسحاق 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms421#.(@)(@@) قال أحمد في رواية المروذي: ابن إسحاق حسن الحديث، لكن إذا جمع بين رجلين، قلت: كيف؟ قال: يحدث عن الزهري وآخر، يحمل حديث هذا على هذا.(@)(@@) PageV02P814(@)(@@) وكذلك قيل في حماد بن سلمة:(@)(@@) قال أحمد في رواية الأثرم، في حديث حماد بن سلمة عن أيوب وقتادة عن أبي اسماء، عن أبي ثعلبة الخشني، عن النبي صلى الله عليه وسلم في آنية المشركين".(@)(@@) قال أحمد: هذا من قبل حماد، كان لا يقوم على مثل هذا يجمع الرجال، ثم يجعله إسنادا واحدا، وهم يختلفون.(@)(@@) وقال أبو يعلى الخليلي، في كتابه الإرشاد: ذاكرت بعض الحفاظ قلت: لم لم يدخل البخاري حماد بن سلمة في الصحيح؟ قال: لأنه يجمع بين جماعة من أصحاب أنس يقول: (ثنا) قتادة وثابت وعبد العزيز بن صهيب. عن أنس وربما يخالف في بعض ذلك.(@)(@@) فقلت: (أليس) ابن وهب اتفقوا عليه، وهو يجمع بين أسانيد فيقول: (أنا) مالك وعمرو بن الحارث والأوزاعي، ويجمع بين جماعة غيرهم؟ فقال: ابن وهب أتقن لما يرويه وأحفظ.(@)(@@) PageV02P815(@)(@@) ومعنى هذا أن الرجل إذا جمع بين حديث جماعة، وساق الحديث سياقه واحدة فالظاهر أن لفظهم لم يتفق فلا يقبل هذا الجمع إلا من حافظ متقن لحديثه، يعرف اتفاق شيوخه واختلافهم كما كان الزهري يجمع بين شيوخ له في حديث الإفك، وغيره.(@)(@@) وكان الجمع بين الشيوخ ينكر على الواقدي وغيره ممن لا يضبط هذا، كما أنكر على ابن إسحاق وغيره. وقد أنكر شعبة أيضا على عوف الأعرابي.(@)(@@) قال ابن المديني: سمعت يحيى، قال: قال لي شعبة في أحاديث عوف، عن خلاس.، عن أبي هريرة ومحمد عن أبي هريرة إذا جمعهم قال لي شعبة: ترى لفظهم واحدا.(@)(@@) قال ابن أبي حاتم: أي كالمنكر على عوف.(@)(@@) وكذلك أنكر يحيى بن معين على عبد الرحمن بن عبد الله بن عمر العمري أنه كان يحدث عن أبيه وعمه.(@)(@@) ويقول: مثلا بمثل سواء بسواء، واستدل بذلك على ضعفه، وعدم ضبطه.(@)(@@) وقد ذكر يعقوب بن شيبة أن ابن عيينة كان ربما يحدث بحديث واحد 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms422# عن اثنين ويسوقه سياقة واحد منهما. فإذا أفرد الحديث عن الآخر أرسله أو أوقفه.(@)(@@) PageV02P816(@)(@@) ومن هؤلاء من كان يجمع (بين) المشايخ لاختلاطه، وهو لا يشعر كما قيل عن عطاء بن السائب إنه كان يأتي بذلك على وجه التوهم.(@)(@@) وكذلك قيل في أبي بكر بن أبي مريم، قال أحمد عن إسحاق بن راهويه، عن عيسى بن يونس: لو أردت أبا بكر بن أبي مريم يجمع لي فلانا وفلانا وفلانا لفعل، يعني يقول: عن راشد بن سعد، وضمرة بن حبيب، وحبيب بن عبيد.(@)(@@)(@@)(@@) | ذكر من حدث عن ضعيف وسماه باسم ثقة(@)(@@) رواية أبي أسامة عن عبد الرحمن بن يزيد بن جابر الدمشقي.(@)(@@) قال محمد بن عبد الله بن نمير: ليس هو بابن جابر المعروف، إنما هو رجل يسمى بابن جابر كتب عنه أبو أسامة هذه الأحاديث.(@)(@@) قال ألا ترى روايته لا تشبه شيئا من حديثه الصحاح الذي يروي عنه أهل الشام، وأصحابه الثقات؟(@)(@@) وكأن ابن نمير يشير إلى أن أبا أسامة علم ذلك، وتغافل عنه، فكان يوهن أبا أسامة ويتعجب ممن يحدث عنه. نقله يعقوب الفسوي عن ابن نمير.(@)(@@) PageV02P817(@)(@@) ومما روي عن أبي أسامة، عن ابن جابر، عن إسماعيل بن عبيد الله عن أبي صالح الأشعري، عن أبي هريرة، حديث "الحمى حظ المؤمن من النار".(@)(@@) ورواه من الشاميين أبو المغيرة عن ابن تميم عن إسماعيل بهذا الإسناد فقوي بذلك أن أبا أسامة إنما رواه عن ابن تميم.(@)(@@) وقال أبو عبيد الأجري عن أبي داود: أبو أسامة روى عن عبد الرحمن بن يزيد بن تميم، وغلط في اسمه فقال: حدثنا عبد الرحمن بن يزيد بن جابر. قال: وكلما جاء عن أبي أسامة (ثنا) عبد الرحمن بن يزيد فهو ابن تميم.(@)(@@) وكذلك روى حسين الجعفي عن ابن جابر عن أبي الأشعث عن أوس بن أوس عن النبي صلى الله عليه وسلم .(@)(@@) "أكثروا علي من الصلاة يوم الجمعة الحديث" فقالت طائفة:(@)(@@) PageV02P818(@)(@@) هو حديث منكر، وحسين الجعفي سمع من عبد الرحمن بن يزيد بن تميم الشامي 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms423#، وروى عنه أحاديث منكرة فغلط في نسبته.(@)(@@) وممن ذكر ذلك البخاري وأبو زرعة وأبو حاتم وأبو داود وابن حبان وغيرهم.(@)(@@) وأنكر ذلك آخرون، وقالوا: الذي سمع منه حسين هو ابن جابر.(@)(@@) قال العجلي: سمع من ابن جابر حديثين في الجمعة.(@)(@@) وكذا أنكر الدارقطني على من قال: إن حسينا سمع من ابن تميم وقال: إنما سمع من ابن جابر، قال: والذي سمع من ابن تميم هو أبو أسامة وغلط في اسم جده: فقال: ابن جابر، وهو ابن تميم.(@)(@@) وقد ذكرنا هذا الحديث والكلام عليه في أول كتاب الجمعة.(@)(@@) وقد استنكر البخاري روايات الكوفيين جملة عن ابن جابر.(@)(@@) قال البخاري: أهل الكوفة يروون عن عبد الرحمن بن يزيد بن جابر أحاديث مناكير، وإنما أرادوا عندي عبد الرحمن بن يزيد بن تميم، وهو منكر الحديث. وهو بأحاديثه أشبه منه بأحاديث عبد الرحمن بن يزيد بن جابر.(@)(@@)(@@)(@@) | زهير بن معاوية(@)(@@) روى عن واصل بن حبان، عن ابن بريدة، عن أبيه، عن النبي صلى الله عليه وسلم عدة أحاديث: منها "حديث الكمأة"، وحديث "الحبة السوداء" وحديث "عرضت علي الجنة".(@)(@@) PageV02P819(@)(@@) قال أحمد وأبو داود: انقلب على زهير اسم صالح بن حيان فقال: واصل بن حبان.(@)(@@) يعني إنما يروي عن صالح بن حيان فسماه واصلا.(@)(@@) وقال ابن معين: سمع منهما معا فجعلهما واحدا، وسماه واصل بن حبان.(@)(@@) قال أبو حاتم: زهير مع اتقانه أخطأ في هذا، ولم يسمع من واصل بن حبان، ولم يدركه إنما سمع من صالح بن حيان.(@)(@@) PageV02P820(@)(@@) وهذا يوافق قول أحمد وأبي داود ويخالف قول ابن معين، وقد ذكرنا حديثه في الحبة السدوداء، وحديثه الآخر في الكمأة في كتاب الطب، فعلى قول يحيى يتوقف في رواية زهير، عن واصل بن حبان، حتى يعرف الحديث عند غيره عن واصل.(@)(@@) وأما على قول أحمد، ومن وافقه، فروايات زهير عن واصل ضعيفه ولا بد، لأنها عن صالح بن حيان من غير تردد، وصالح بن حيان القرشي فيه ضعف، وواصل بن حبان ثقة.(@)(@@) وقد اشتبه على كثير من 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms424# المتأخرين صالح بن حيان القرشي الكوفي الذي يروي عن ابن بريدة بصالح بن حيان والد الحسن، وعلي، فإنه يقال له، صالح بن حيان والمشهور في نسبه صالح بن حي الهمذاني الكوفي، وهو ثقة كبير.(@)(@@)(@@)(@@) | أبو بلج الواسطي(@)(@@) يروي عن عمرو بن ميمون عن ابن عباس عن النبي صلى الله عليه وسلم أحاديث منها حديث طويل "في فضل علي" أنكرها الإمام أحمد في رواية الأثرم، وقيل له: عمرو بن ميمون يروي عن ابن عباس؟ قال: ما أدري، ما أعلمه.(@)(@@) PageV02P821(@)(@@) وذكر عبد الغني بن سعيد المصري الحافظ أن أبا بلج أخطأ في اسم عمرو بن ميمون هذا، وليس هو بعمرو بن ميمون المشهور، إنما هو ميمون أبو عبد الله مولى عبد الرحمن بن سمرة، وهو ضعيف.(@)(@@) وليس هذا ببعيد، والله أعلم.(@)(@@)(@@)(@@) | جرير بن عبد الحميد الضبي(@)(@@) روى عن عاصم الأحول أحاديث.(@)(@@) وكان قد اشتبه عليه حديث عاصم الأحول بحديث أشعث بن سوار فلم يفصل بينهما، فميزها له بهز، فحدث بها على قول بهز.(@)(@@) قيل ليحيى بن معين: كيف تكتب هذه الأحاديث عن جرير إذا كانت هكذا؟ قال: ألا تراه قد بين لهم أمرها، كأنه يبين لهم، ثم يحدثهم بها.(@)(@@) وقال أحمد: لم يكن جرير ذكيا في الحديث، ثم ذكر عنه هذه الحكاية بالمعنى.(@)(@@) وروايات الشاميين عن زهير بن محمد: قال أحمد ينبغي أن يكون قلب اسمه أهل الشام، يعني سموا رجلا ضعيفا زهير بن محمد، وليس بزهير بن محمد الخراساني.(@)(@@) ونقل الترمذي في علله عن البخاري أنه قال: أنا أتقى هذا الشيخ، كأن حديثه موضوع، ليس هذا عندي زهير بن محمد.(@)(@@) PageV02P822(@)(@@)(@@)(@@) | ذكر من روى عن ضعيف وسماه باسم يتوهم أنه اسم ثقة(@)(@@) منهم: عطية العوفي:(@)(@@) قال عبد الله بن أحمد: سمعت أبي ذكر عطية العوفي، فقال: هو ضعيف الحديث، بلغني أن عطية يأتي الكلبي فيأخذ عنه التفسير، وكان يكنيه بأبي سعيد، فيقول: قال أبو سعيد، قال أبو سعيد.(@)(@@) قال عبد الله: و (ثنا) أبي، (ثنا) أبو أحمد الزبيري، سمعت الثوري، قال: سمعت 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms425# الكلبي قال: كناني عطية بأبي سعيد، ولكن الكلبي لا يعتمد على ما يرويه.(@)(@@) وأن صحت هذه الحكاية عن عطية فإنما يقتضي التوقف فيما يحكيه عن أبي سعيد من التفسير خاصة.(@)(@@) فأما الأحاديث المرفوعة التي يرويها عن أبي سعيد، فإنما يريد أبا سعيد الخدري، ويصرح في بعضها بنسبته.(@)(@@) ومنهم: الوليد بن مسلم:(@)(@@) كان كثير التدليس، وكان يروي عن الأوزاعي فيقول: (ثنا) : أبو عمرو ويروي عن عبد الرحمن بن يزيد بن تميم الدمشقي، وهو ضعيف جدا فيقول: (ثنا) أبو عمرو، وحكى ذلك ابن حبان وغيره.(@)(@@) PageV02P823(@)(@@) ومنهم: بقية بن الوليد:(@)(@@) وهو من أكثر الناس تدليسا وأكثر شيوخه الضعفاء مجهولون لا يعرفون، وكان ربما روى عن سعيد بن عبد الجبار الزبيدي أو عن زرعة (بن عمرو) الزبيدي، وكلاهما ضعيف الحديث، فيقول: (ثنا) الزبيدي فيظن أنه محمد بن الوليد الزبيدي، صاحب الزهري.(@)(@@) وقد تقدم له عنه في كتاب الصيام في باب الكحل للصائم، حديث رواه عن الزبيدي وظنه بعضهم محمد بن الوليد فنسبه كذلك، وأخطأ، وإنما هو سعيد بن عبد الجبار.(@)(@@) ومنهم: حسين بن واقد:(@)(@@) يروي عن أيوب، عن نافع، عن ابن عمر، وعنده عن أيوب السختياني، وعن أيوب بن (خوط) . وأيوب بن خوط ضعيف جدا. فالمنكرات التي عنده عن أيوب، عن نافع، عن ابن عمر، إنما هي عن أيوب بن خوط، ذكره ابن حبان.(@)(@@) PageV02P824(@)(@@)(@@)(@@) | تدليس التسوية(@)(@@) وأما من روى عن ضعيف فأسقطه من الإسناد بالكلية فهو نوع تدليس.(@)(@@) ومنه ما يسمى التسوية، وهو أن يروي عن شيخ له ثقة، عن رجل ضعيف، عن ثقة، فيسقط الضعيف من الوسط.(@)(@@) وكان الوليد بن مسلم، وسنيد بن داود وغيرهما يفعلون ذلك.(@)(@@) ذوكر أفراد الأحاديث التي فعل فيها ذلك يطول جدا، لكن نذكر بعض الأسانيد، التي كان رواتها يسقطون منها الضعيف غالبا:(@)(@@) فمن ذلك رواية عبد الرزاق عن ابن جريج عن صفوان بن سليم:(@)(@@) (قال أبو عثمان البرذعي: سمعت أبا مسعود، أحمد بن الفرات، يقول: رأيت عند عبد الرزاق، عن ابن جريج، عن صفوان بن سليم) أحاديث حسانا 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms426#، فسألته عنها، فقال: أي شيء تصنع بها؟ هي أحاديث إبراهيم بن أبي يحيى. قال أبو مسعود: فتركتها، ولم أسمعها. انتهى.(@)(@@) ويقال: إن ابن جريج كان يدلس أحاديث صفوان، عن ابن أبي يحيى، وكذلك أحاديث ابن جريج، عن المطلب بن عبد الله بن حنطب.(@)(@@) قال ابن المديني، لم يسمع منه، وإنما أخذ حديثه عنه عن ابن أبي يحيى.(@)(@@) وقال ابن المديني أيضا كل ما في كتاب ابن جريج أخبرت عن داود بن الحصين، وأخبرت عن صالح مولى التوأمة، فهو من كتب إبراهيم بن يحيى.(@)(@@) PageV02P825(@)(@@) ومنها رواية عباد بن منصور، عن عكرمة، عن ابن عباس، وقد قيل إنها كلها مأخوذة عن ابن أبي يحيى عن داود بن الحصين عن عكرمة. وله حديث في اللعان عن عكرمة.(@)(@@) قال أحمد: إنما رواه عن ابن أبي يحيى، وقد ذكرناه في أبواب اللعان، وله حديث آخر في الحجامة، وحديث في الاكتحال، وقد ذكرناهما أيضا وقد سئل عنهما عباد فقال: حدثنيهما ابن أبي يحيى عن داود، عن عكرمة.(@)(@@) ومنها: أحاديث متعددة يرويها الحسن بن ذكوان، عن حبيب بن(@)(@@) PageV02P826(@)(@@) أبي ثابت عن عاصم بن ضمرة عن علي، يرويها عنه عبد الوارث بن سعيد إنما رواها الحسن بن ذكوان عن عمرو بن خالد الواسطي، وهو كذاب متهم بالوضع عن حبيب، ثم أسقط عمرا من إسنادها. وكلها بواطيل قاله الإمام أحمد. وقال ابن المديني نحو ذلك.(@)(@@) وقال ابن معين: بين الحسن وحبيب رجل غير ثقة، وقال أيضا: لم يسمع الحسن من حبيب، إنما سمع حديثه من عمرو بن خالد عنه، وعمرو متروك.(@)(@@) وقد ذكرنا من هذه الأحاديث أحاديث متعددة متفرقة في الكتاب وبينا علتها.(@)(@@) وروى ابن جريج عن حبيب بن أبي ثابت، عن عاصم بن ضمرة، عن علي مرفوعا، حديثا في كشف الفخذ. قال أبو حاتم: لم يسمعه ابن جريج من حبيب، فأرى أن ابن جريج أخذه عن الحسن بن ذكوان، عن عمرو بن خالد، عن حبيب.(@)(@@) PageV02P827(@)(@@) وقال ابن المديني: أحاديث حبيب عن عاصم بن ضمرة لا تصح إنما هي 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms427# مأخوذة عن عمرو بن خالد الواسطي.(@)(@@) ولكن ذكر يعقوب بن شيبة عن ابن المديني أنه قال في حديث ابن جريج هذا رأيته في كتب ابن جريج: أخبرني إسماعيل بن مسلم، عن حبيب.(@)(@@) وحبيب، قال أبو حاتم: لا تثبت له رواية عن عاصم.(@)(@@) وقد سبق ذكر حديث الفخذ في أبواب الأدب.(@)(@@) ومنها: أحاديث يرويها عبد الرحمن بن زياد الافريقي، عن عتبة بن حميد، عن عبادة بن نسي، عن عبد الرحمن بن غنم عن معاذ عن النبي صلى الله عليه وسلم قد قيل أنها كلها مأخوذة عن محمد بن سعيد، المصلوب في الزندقة المشهور بالكذب والوضع، وأنه أسقط اسمه من الإسناد بين عتبة وعبادة. ومن جملتها حديث المنديل بعد الوضوء، وقد سبق في كتاب الطهارة.(@)(@@) PageV02P828(@)(@@)(@@)(@@) | ذكر من سمع من ثقة مع ضعيف فأخذ حديثه وهو لا يشعر(@)(@@) منهم عثمان بن صالح المصري.(@)(@@) قال البرذعي عن أبي زرعة: لم يكن عثمان عندي ممن يكذب، لكنه كان يكتب الحديث مع خالد بن نجيح فكان خالد إذا سمعوا من الشيخ أملى عليهم ما لم يسمعوا فبلوا به، وقد بلي به أبو صالح أيضا يعني كاتب الليث في حديث زهير بن معبد عن سعيد بن المسيب عن جابر، ليس له أصل إنما هو من حديث خالد بن نجيح.(@)(@@) قلت: وهذا الحديث قد ذكرناه في فضائل الصحابة وذكرنا قول أحمد فيه إنه موضوع.(@)(@@) وكذا ذكر أبو زرعة وأبو حاتم في عبد الله بن صالح بن أبي صالح أن خالد بن نجيح كان (يدس) له في كتبه أحاديث.(@)(@@) PageV02P829(@)(@@) ومنهم: يحيى بن بكير وغيره ممن سمع من مالك بعرض حبيب كاتبه.(@)(@@) قال عباس وغيره: عن ابن معين: حبيب كان يقرأ على مالك وكان يخطرف للناس، ويصفح ورقتين وثلاثة.(@)(@@) قال يحيى: سألوني عنه بمصر فقلت: ليس بشيء.(@)(@@) قال: وكان يحيى بن بكير سمع بعرض حبيب، وهو شر العرض.(@)(@@) قال الأثرم عن أحمد: كان مالك إذا حدث من حفظه كان أحسن مما يعرضون عليه، يقرأون عليه الخطأ، وهو شبه النائم.(@)(@@) قال 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms428# ابن حبان: امتحن أهل المدينة بحبيب بن أبي حبيب الوراق كان يدخل عليهم الحديث فمن سمع بقراءته عليهم فسماعه لا شيء انتهى.(@)(@@) وممن كان يستملي استملاء سيئا إبراهيم بن بشار الرمادي كان يملي على الناس ما يحدث به سفيان بن عيينة بزيادة وتغيير، قاله أحمد ويحيى، ولكن لا أعلم من كتب بإملائه.(@)(@@) PageV02P830(@)(@@) وقد روى قتيبة بن سعيد عن الليث بن سعد حديث الجمع بين الصلاتين في السفر. وهو غريب جدا فاستنكره الحفاظ ويقال: إنه سمعه مع خالد بن الهيثم فأدخله على الليث، وهو لا يشعر. كذا ذكره الحاكم في علوم الحديث، وقد سبق الكلام عليه مستوفى في كتاب الصلاة.(@)(@@)(@@)(@@) | تخريج المتكلم فيه في الصحيح(@)(@@) تنبيه: اعلم أنه قد يخرج في الصحيح لبعض من تكلم فيه، إما متابعة واستشهادا وذلك معلوم. وقد يخرج من حديث بعضهم ما هو معروف عن شيوخه من طرق أخرى، ولكن لم يكن وقع لصاحب الصحيح ذلك الحديث إلا من طريقه، إما مطلقا أو بعلو، فإذا كان الحديث معروفا عن الأعمش صحيحا عنه، ولم يقع لصاحب الصحيح عنه بعلو، إلا من طريق بعض من تكلم فيه من أصحابه خرجه عنه.(@)(@@) قال أبو عثمان سعيد بن عثمان البرذعي: شهدت أبا زرعة وأنكر على مسلم تخريجه لحديث أسباط بن نصر، وقطن بن نسير، وروايته عن أحمد بن عيسى المصري، في كتابه الصحيح، في حكاية طويلة ذكرها.(@)(@@) قال: فلما رجعت إلى نيسابور، ذكرت ذلك لمسلم، فقال: إنما أدخلت(@)(@@) PageV02P831(@)(@@) من حديث أسباط، وقطن بن نسير، واحمد ما قد رواه الثقات عن شيوخهم، إلا أنه ربما وقع إلي عنهم بارتفاع، ويكون عندي من رواية أوثق منهم بنزول، فاقتصر على أولئك، وأصل الحديث معروف من رواية الثقات انتهى.(@)(@@) وهذا قسم آخر ممن خرج له في الصحيح على غير وجه المتابعة والاستشهاد، ودرجته تقصر عن درجة رجال الصحيح عند الإطلاق.(@)(@@) PageV02P832(@)(@@)(@@)(@@) | قواعد في العلل(@)(@@) ولنختم هذا الكتاب بكلمات مختصرات، من كلام الأئمة، النقاد، الحفاظ، الأثبات، وهي في هذا العلم كالقواعد الكليات، يدخل تحتها كثير من 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms429# الجزئيات. والله الموفق للخير، والمعين عليه في كل الحالات.(@)(@@) (1)(@)(@@)(@@)(@@) | قاعدة(@)(@@) الصالحون غير العلماء يغلب على حديثهم الوهم والغلط، وقد قال أبو عبد الله بن مندة: إذا رأيت في حديث: "فلان الزاهد" فاغسل يدك منه.(@)(@@) وقال يحيى بن سعيد: ما رأيت الصالحين أكذب منهم في الحديث.(@)(@@) وقد ذكرنا ذلك مستوفى فيما تقدم.(@)(@@) والحفاظ منهم قليل. فإذا جاء الحديث من جهة أحد منهم، فليتوقف فيه حتى يتبين أمره.(@)(@@) (2) قاعدة(@)(@@) الفقهاء المعتنون بالرأي حتى يغلب عليهم الاشتغال به لا يكادون يحفظون(@)(@@) PageV02P833(@)(@@) الحديث كما ينبغي، ولا يقيمون أسانيده، ولا متونه، ويخطئون في حفظ الأسانيد كثيرا، ويروون المتون بالمعنى، ويخالفون الحفاظ في ألفاظه. وربما يأتون بألفاظ تشبه ألفاظ الفقهاء المتداولة بينهم، وقد اختصر شريك حديث رافع بن خديج في المزارعة، فأتى به بعبارة أخرى فقال:(@)(@@) "من زرع في أرض (قوم) بغير إذنهم فليس له من الزرع شيء وله نفقته".(@)(@@) وهذا يشبه كلام الفقهاء.(@)(@@) وكذلك روى حديث أنس "أن النبي صلى الله عليه وسلم كان يتوضأ برطلين من ماء".(@)(@@) وهذا ما رواه بالمعنى الذي فهمه، فإن لفظ الحديث: أنه كان يتوضأ بالمد، والمد عند أهل الكوفة رطلان.(@)(@@) وكذلك (سليمان) بن موسى الدمشقي، الفقيه، يروي الأحاديث بألفاظ مستغربة.(@)(@@) وكذلك فقهاء الكوفة، ورأسهم حماد بن أبي سليمان، وأتباعه.(@)(@@) وكذلك الحكم بن عتيبة، وعبد الله بن نافع الصائغ، صاحب مالك وغيرهم.(@)(@@) PageV02P834(@)(@@) قال شعبة: كان حماد بن أبي سليمان لا يحفظ.(@)(@@) قال ابن أبي حاتم: كان الغالب عليه الفقه، ولم يرزق حفظ الآثار.(@)(@@) وقال شعبة أيضا : كان حماد ومغيرة أحفظ من الحكم، يعني مع سوء حفظ حماد للآثار كان أحفظ من الحكم.(@)(@@) وقال عثمان البتي: كان حماد إذا قال برأيه أصاب، وإذا قال: قال إبراهيم أخطأ.(@)(@@) قال أبو حاتم الرازي: حماد صدوق، لا يحتج بحديثه، وهو مستقيم في الفقه، فإذا جاء الآثار شوش.(@)(@@) وكان حماد إذا سئل عن شيء من الرأي سر به، فإذا سئل عن الرواية ثقلت عليه وربما كان يسأل عن شيء من حديث إبراهيم فيقول: قد طال 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms430# العهد بإبراهيم.(@)(@@) قال حماد بن سلمة: كنت أسأل حماد بن أبي سليمان عن أحاديث مسنده، وكان الناس يسألونه عن رأيه، فكنت إذا جئت قال: لا جاء الله بك.(@)(@@) قال حماد بن زيد: قدم علينا حماد البصرة، فجعل فتيان البصرة يسخرون به، فقال له رجل:(@)(@@) ما تقول في رجل وطىء دجاجة ميتة، فخرج منها بيضة؟(@)(@@) وقال له آخر: ما تقول في رجل طلق امرأته ملء سكرجة.(@)(@@) قال ابن حبان: الفقيه إذا حدث من حفظه، وهو ثقة في روايته،(@)(@@) PageV02P835(@)(@@) لا يجوز عندي الاحتجاج بخبره، لأنه إذا حدث من حفظه فالغالب عليه حفظ المتون، دون الأسانيد.(@)(@@) وهكذا رأينا أكثر من جالسناه من أهل الفقه، كانوا إذا حفظوا الخبر لا يحفظون إلا متنه. وإذا ذكروه أول أسانيدهم يكون: قال رسول الله صلى الله عليه وسلم فلا يذكرون بينهم وبين النبي صلى الله عليه وسلم أحدا.(@)(@@) فإذا حدث الفقيه من حفظه ربما صحف الأسماء، وأقلب الأسانيد ورفع الموقوف، وأوقف المرسل، وهو لا يعلم، لقلة عنايته به، وأتى بالمتن على وجهه، فلا يجوز الاحتجاج بروايته إلا من كتاب أو يوافق الثقات في الأسانيد.(@)(@@) قلت: هذا إن كان الفقيه حافظا للمتن، فأما من لا يحفظ متون الأحاديث بألفاظها من الفقهاء، وإنما يروي الحديث بالمعنى فلا ينبغي الاحتجاج بما يرويه من المتون، إلا بما يوافق الثقات في المتون، أو يحدث به من كتاب موثوق به.(@)(@@) والأغلب أن الفقيه يروي الحديث بما يفهمه من المعنى، وأفهام الناس تختلف، ولهذا نرى كثيرا من الفقهاء يتأولون الأحاديث بتأويلات مستبعدة جدا، بحيث يجزم العارف المنصف بأن ذلك المعنى الذي تأول (به) غير مراد بالكلية.(@)(@@) فقد يروي الحديث على هذا المعنى الذي فهمه.(@)(@@) وقد سبق أن شريكا روى حديث الوضوء بالمد بما فهمه من المعنى. وأكثر فقهاء الأمصار يخالفونه في ذلك.(@)(@@) PageV02P836(@)(@@)(@@)(@@) | (3)(@)(@@)(@@)(@@) | قاعدة(@)(@@) </span>(@)(@@) الثقات الحفاظ إذا حدثوا من حفظهم وليسوا بفقهاء، قال ابن حبان: عندي لا يجوز الاحتجاج بحديثهم. لأن همتهم حفظ الأسانيد والطرق، دون المتون.(@)(@@) قال: وأكثر من رأينا من الحفاظ كانوا يحفظون 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms431# الطرق، ولقد كنا نجالسهم برهة من دهرنا على المذاكرة، ولا أراهم يذكرون من متن الخبر إلا كلمة واحدة، يشيرون إليها.(@)(@@) قال: ومن كانت هذه صفته، وليس بفقيه، فربما يقلب المتن، ويغير المعنى إلى غيره، وهو لا يعلم، فلا يجوز الاحتجاج به، إلا أن يحدث من كتابه، ويوافق الثقات.(@)(@@) وقد ذكرنا هذا عن ابن حبان، فيما تقدم، وبينا أن هذا ليس على إطلاقه، وإنما هو مختص بمن عرف منه عدم حفظ المتون وضبطها، ولعله يختص بالمتأخرين من الحفاظ، نحو من كان في عصر ابن حبان، فأما المتقدمون كشعبة، والأعمش، وأبي إسحاق، وغيرهم فلا يقول ذلك أحد في حقهم، لأن الظاهر من حال الحافظ المتقن حفظ الإسناد والمتن، إلا أن يوقف منه على خلاف ذلك، والله أعلم.(@)(@@) وقد سبق قول الشافعي أن من حدث بالمعنى، ولم يحفظ لفظ الحديث، إنه يشترط فيه أن يكون عاقلا لما يحدث به من المعاني، عالما بما يحيل المعنى من الألفاظ، وأن من حدث بالألفاظ، فإنه يشترط أن يكون حافظا للفظ الحديث، متقنا له، والله أعلم.(@)(@@) PageV02P837(@)(@@)(@@)(@@) | (4) قاعدة(@)(@@) إذا روى الحفاظ الأثبات حديثا بإسناد واحد، وانفرد واحد منهم بإسناد آخر، فإن كان المنفرد ثقة حافظا، فحكمه قريب من حكم زيادة الثقة، في الأسانيد أو في المتون، وقد تقدم الكلام على ذلك.(@)(@@) وقد تردد الحفاظ كثيرا في مثل هذا. هل يرد قول من تفرد بذلك الإسناد، لمخالفة الأكثرين له، أم يقبل قوله، لثقته وحفظه.(@)(@@) ويقوي قبول قوله إن كان المروي عنه واسع الحديث، يمكن أن يحمل الحديث من طرق عديدة كالزهري، والثوري، وشعبة، والأعمش.(@)(@@) ومثال ذلك: ما روى أصحاب الأعمش مثل وكيع، وعيسى بن يونس، وعلي بن مسهر، وعبد الواحد بن زياد، وغيرهم عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله أنه كان مع النبي صلى الله عليه وسلم في حرث المدينة، فمر على نفر من اليهود، فسألوه عن الروح الحديث.(@)(@@) وخالفهم ابن إدريس، فرواه عن الأعمش عن عبد الله بن مرة، عن مسروق عن عبد الله، ولم 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms432# يتابع عليه فصححت طائفة الروايتين عن الأعمش.(@)(@@) وخرجه مسلم من الوجهين. وقال الدارقطني، لعلهما محفوظان وابن إدريس من الأثبات، ولم يتابع على هذا القول.(@)(@@) قلت: ومما يشهد لصحة ذلك أن ابن إدريس روى الحديث بالإسناد الأول أيضا.(@)(@@) PageV02P838(@)(@@) وهذا مما يستدل به الأئمة كثيرا على صحة رواية من انفرد بالإسناد إذا روى الحديث بالإسناد الذي روى به الجماعة، فخرجه ابن أبي خيثمة في كتابه، (ثنا) عبد الله بن محمد أبو عبد الرحمن الكرماني كتبت عنه (بكفربيا) ، ثنا عبد الله بن إدريس، عن الأعمش، عن إبراهيم عن علقمة عن عبد الله قال: إني لأمشي مع النبي صلى الله عليه وسلم فذكره.(@)(@@) مثال آخر: روى أصحاب الزهري، (عن الزهري، عن) عبيد الله بن عبد الله، عن ابن عباس عن ميمونة عن النبي صلى الله عليه وسلم "حديث الفأرة في السمن" ورواه معمر عن الزهري عن ابن المسيب، عن أبي هريرة.(@)(@@) PageV02P839(@)(@@) فمن الحفاظ من صحح كلا القولين، ومنهم الإمام أحمد، ومحمد بن يحيى الذهلي، وغيرهما.(@)(@@) ومنهم من حكم بغلط معمر، لانفراده بهذا الإسناد، منهم البخاري، والترمذي، وأبو حاتم، وغيرهم.(@)(@@) وذكر الذهلي أن سعيد بن أبي هلال تابع معمرا على روايته عن الزهري، عن سعيد بن المسيب، إلا أنه أرسله ولم يذكر أبا هريرة.(@)(@@) ويدل على صحة رواية معمر أنه رواه بالإسنادين كليهما.(@)(@@) وأما لفظ الحديث بالتفريق بين الجامد والمائع فقد ذكره معمر عن الزهري بالإسنادين معا.(@)(@@) وتابعه الأوزاعي عن الزهري، فرواه عن عبيد الله عن ابن عباس.(@)(@@) وكذلك رواه إسحاق بن راهويه، عن سفيان بن عيينة، عن الزهري لكنه حمل حديث ابن عيينة على حديث معمر.(@)(@@) وقد سبق ذلك كله مستوفى في كتاب الأطعمة.(@)(@@) فأما إن كان المنفرد عن الحفاظ سيىء الحفظ، فإنه لا يعبأ بانفرداه، ويحكم عليه بالوهم.(@)(@@) مثال ذلك أن أصحاب الزهري رووا عن الزهري، عن حميد بن(@)(@@) PageV02P840(@)(@@) عبد الرحمن، عن أبي هريرة، عن النبي صلى الله عليه وسلم في قصة المجامع في رمضان.(@)(@@) ورواه هشام بن سعد، عن الزهري، عن أبي 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms433# سلمة، عن أبي هريرة. فحكم الأئمة بأنه وهم في ذلك.(@)(@@) فإن كان المنفرد عن الحفاظ، مع سوء حفظه قد سلك الطريق المشهور، والحفاظ يخالفونه، فإنه لا يكاد يرتاب في وهمه وخطئه، لأن الطريق المشهور تسبق إليه الألسنة والأوهام كثيرا. فيسلكه من لا يحفظ.(@)(@@) ومثال ذلك: روى حماد بن سلمة، عن ثابت، عن حبيب بن أبي سبيعة الضبعي، عن الحارث أن رجلا قال: يا رسول الله إني أحب فلانا. قال: أعلمته؟ قال: لا، الحديث. هكذا رواه حماد بن سلمة، وهو أحفظ أصحاب ثابت، وأثبتهم في حديثه، كما سبق. وخالفه من لم يكن في حفظه بذاك من الشيوخ الرواة عن ثابت كمبارك بن فضالة، وحسين بن واقد،(@)(@@) PageV02P841(@)(@@) ونحوهما، فرووه عن ثابت، عن أنس عن النبي صلى الله عليه وسلم .(@)(@@) وحكم الحفاظ هنا بصحة قول حماد، وخطأ من خالفه، منهم أبو حاتم، والنسائي، والدارقطني.(@)(@@) قال أبو حاتم: مبارك لزم الطريق، يعني أن رواية ثابت عن أنس سلسلة معروفة، مشهورة، تسبق إليها الألسنة والأوهام، فيسلكها من قل حفظه، بخلاف ما قاله حماد بن سلمة، فإن في إسناده ما يستغرب فلا يحفظه إلا حافظ.(@)(@@) وأبو حاتم كثيرا ما يعلل الأحاديث بمثل هذا وكذلك غيره من الأئمة.(@)(@@) وقد سبق إلى نحو ذلك ابن عيينة وابن مهدي، فإن مالكا روى عن صفوان بن سليم، عن عطاء بن يسار عن النبي صلى الله عليه وسلم قال: أنا وكافل اليتيم في الجنة كهذه من هذه.(@)(@@) وخالفه ابن عيينة، فرواه عن صفوان بن سليم عن أنيسة عن أم سعيد بنت مرة الفهرية، عن أبيها، عن النبي صلى الله عليه وسلم .(@)(@@) ورجح الحفاظ كأبي زرعة، وأبي حاتم قول ابن عيينة في هذا الإسناد على قول مالك.(@)(@@) قال الحميدي: قيل لسفيان: إن عبد الرحمن بن مهدي يقول: إن سفيان أصوب في هذا الحديث من مالك. قال سفيان: وما يدريه، أدرك سفيان صفوان؟ قالوا: لا، لكنه قال: إن مالكا قال: عن صفوان، عن عطاء بن يسار. وقال سفيان: عن أنيسة عن أم سعيد 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms434# بنت مرة، عن أبيها، فمن أين جاء بهذا الإسناد؟.(@)(@@) PageV02P842(@)(@@) فقال سفيان: ما أحسن ما قال. لو قال لنا صفوان، عن عطاء بن يسار كان أهون علينا من أن يجيء بهذا الإسناد الشديد.(@)(@@) ومن ذلك أن حصين بن عبد الرحمن روى عن عمرو بن مرة، عن علقمة بن وائل، عن أبيه، عن النبي صلى الله عليه وسلم حديث رفع اليدين في الصلاة، ورواه شعبة عن عمرو بن مرة عن أبي البختري، عن عبد الرحمن اليحصبي، عن وائل بن حجر، عن النبي صلى الله عليه وسلم .(@)(@@) وسئل عن ذلك أحمد، فقال: شعبة أثبت في عمرو بن مرة من حصين. القول قول شعبة. من أين يقع شعبة عن أبي البختري، عن عبد الرحمن اليحصبي عن وائل؟ يشير إلى أن هذا إسناد غريب لا يحفظه إلا حافظ، بخلاف علقمة بن وائل، عن أبيه، فإنه طريق مشهور.(@)(@@) وأعلم أن هذا كله إذا علم أن الحديث الذي اختلف في إسناده حديث واحد، فإن ظهر أنه حديثان بإسنادين، لم يحكم بخطأ أحدهما.(@)(@@) وعلامة ذلك أن يكون في أحدهما زيادة على الآخر، أو نقص منه، أو تغير يستدل به على أنه حديث آخر، فهذا يقول علي بن المديني وغيره من أئمة الصنعة: هما حديثان بإسنادين.(@)(@@) وقد ذكرنا كلام ابن المديني في ذلك، في باب صفة الصلاة على النبي صلى الله عليه وسلم من كتاب الصلاة.(@)(@@) PageV02P843(@)(@@) وكثير من الحفاظ كالدارقطني وغيره لا يراعون ذلك، ويحكمون بخطأ أحد الإسنادين وإن اختلف لفظ الحديثين إذا رجع إلى معنى متقارب. وابن المديني ونحوه إنما يقولون: هما حديثان بإسنادين إذا احتمل ذلك، وكان متن ذلك الحديث يروى عن النبي صلى الله عليه وسلم من وجوه متعددة: كحديث الصلاة على النبي صلى الله عليه وسلم فأما ما لا يعرف إلا بإسناد واحد، فهذا يبعد فيه ذلك.(@)(@@) وكذلك حديث الأعمش، عن أبي سفيان عن جابر في هدي النبي صلى الله عليه وسلم الغنم المقلدة.(@)(@@) PageV02P844(@)(@@) وحديثه عن إبراهيم، عن ألأسود، عن عائشة، في هدي النبي صلى 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms435# الله عليه وسلم الغنم.(@)(@@) فمن الحفاظ من قال: الصحيح حديث عائشة، وحديث جابر وهم.(@)(@@) ومنهم من قال: هما حديثان مختلفان، في أحدهما لتقليد، وليس في الآخر. ومنهم أبو حاتم الرازي. وقد سبق ذلك في كتاب الحج.(@)(@@)(@@)(@@) | (5) ذكر الأسانيد التي لا يثبت منها شيء، أو لا يثبت منها إلا ش(@)(@@) يء يسير مع أنه قد روي بها أكثر من ذلك(@)(@@) قتادة، عن الحسن، عن انس، عن النبي صلى الله عليه وسلم .(@)(@@) هذه السلسلة، قال البرديجي: لا يثبت منها حديث أصلا من رواية الثقات.(@)(@@) قتادة، عن سعيد بن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم .(@)(@@) قال البرديجي: هذه الأحاديث كلها معلولة، وليس عند شعبة منها شيء. وعند سعيد بن أبي عروبة منها حديث. وعند هشام منها آخر. وفيهما نظر.(@)(@@) PageV02P845(@)(@@) يحيى بن سعيد الأنصاري عن سعيد بن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم .(@)(@@) قال البرديجي: قال ابن المديني: لم يصح منها شيء مسند بهذا الإسناد.(@)(@@) وقال البرديجي: لا يصح منها شيء إلا من حديث سليمان بن بلال، من حديث ابن أبي أويس عن أخيه، عنه.(@)(@@) قال: وسائر ذلك مراسيل، وصلها قوم ليسوا بأقوياء.(@)(@@) يحيى بن سعيد الأنصاري، عن أنس:(@)(@@) قال البرديجي: هي صحاح، وهي ثلاثة أحاديث. منها حديث فيه اضطراب. وسائر حديث يحيى، عن أنس، فيها نظر.(@)(@@) حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر:(@)(@@) قال سليمان بن حرب: لم يصح بهذا الإسناد إلا حديث واحد، وأنكر حديث نافع عن ابن عمر، عن عمر في تقبيل الحجر.(@)(@@) وقال: (ليس هو عن أيوب قط.(@)(@@) وحديث حماد عن (أيوب) ، عن نافع، عن ابن عمر، عن عمر "في تقبيل الحجر") رواه غير واحد عنه.(@)(@@) PageV02P846(@)(@@) وخرجه مسلم في صحيحه، ورواه ابن علية عن أيوب، قال: نبئت أن عمر قبل الحجر، كذا رواه مرسلا.(@)(@@) يحيى بن الجزار عن علي:(@)(@@) قال شبابة عن شعبة، لم يسمع يحيى بن الجزار عن علي إلا ثلاثة أشياء.(@)(@@) منها أن النبي صلى الله عليه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms436# وسلم قام على فرضة من فرض الخندق وأن رجلا جاء إلى علي، فقال: أي يوم هذا؟(@)(@@) الحسن عن سمرة:(@)(@@) قيل أنه لم يسمع منه سوى حديث العقيقة، وقيل لم يسمع منه شيئا بالكلية.(@)(@@) وقد ذكرنا ذلك غير مرة.(@)(@@) حميد الطويل، عن أنس:(@)(@@) قال أبو داود الطيالسي: قال شعبة: إنما روى حميد عن أنس ما سمعه منه خمسة أحاديث.(@)(@@) قال أبو داود قال حماد بن سلمة: عامة ما يروي حميد عن أنس لم يسمع منه إنما عامتها سمعه من ثابت.(@)(@@) PageV02P847(@)(@@) (وذكر العجلي عن يحيى بن معين عن أبي عبيدة الحداد، قال: قال شعبة: لم يسمع حميد من أنس إلا أربعة وعشرين حديثا) .(@)(@@) الزبير بن عدي عن أنس عن النبي صلى الله عليه وسلم :(@)(@@) قال ابن معين: ليس له إلا حديث واحد، يعني حديث "لا يأتي عليكم زمان إلا والذي بعده شر منه".(@)(@@) وكذا قال ابن حبان.(@)(@@) وقال أبو حاتم الرازي: له عنه أربعة أحاديث أو خمسة.(@)(@@) وروى بشر بن الحسين الأصبهاني، عن الزبير، عن أنس، عن النبي(@)(@@) PageV02P848(@)(@@) صلى الله عليه وسلم نسخة نحو عشرين حديثا، وهي موضوعة، قاله أبو حاتم وغيره.(@)(@@) الأعمش: قيل أنه سمع من أنس حديثا، وقيل أنه لم يسمع منه شيئا:(@)(@@) وقد سبق ذلك مستوفى في أول الكتاب.(@)(@@) الزهري: قيل أنه لم يسمع من ابن عمر:(@)(@@) وقيل: سمع منه حديثين، كذا ذكره محمد بن يحيى عن عبد الرزاق عن معمر.(@)(@@) أبو إسحاق عن الحارث: لم يسمع منه غير أربعة أحاديث والباقي كتاب أخذه:(@)(@@) كذا قال شعبة، وكذا قال العجلي وغيره.(@)(@@) وقال الإمام أحمد: سمعت أبا بكر بن عياش، قال: قل ما سمع أبو إسحاق من الحارث؛ ثلاثة أحاديث.(@)(@@) الحكم عن مقسم:(@)(@@) روى عنه كثيرا، ولم يسمع منه سوى أربعة أحاديث، قاله شعبة.(@)(@@) PageV02P849(@)(@@) قال أبو داود: وليس فيها مسند واحد، يعني كلها موقوفات.(@)(@@) وذكر ابن المديني، عن يحيى عن سعيد، عن شعبة، أنه قال: هي خمسة أحاديث وعدها شعبة: حديث الوتر، وحديث القنوت، وحديث عزمة الطلاق، وحديث جزاء ما 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms437# قتل من النعم، والرجل يأتي امرأته وهي حائض.(@)(@@) قتادة عن أبي العالية:(@)(@@) قال شعبة: لم يسمع منه إلا أربعة أحاديث.(@)(@@) PageV02P850(@)(@@) وحديث يونس بن متى، وحديث ابن عمر في الصلاة، وحديث القضاة ثلاثة، وحديث ابن عباس: شهد عندي رجال مرضيون، وأرضاهم عندي عمر.(@)(@@) وقد خرجا له في الصحيحين عن أبي العالية حديثين آخرين:(@)(@@) أحدهما: حديث دعاء الكرب. والثاني: رؤية النبي صلى الله عليه وسلم ليلة أسرى به موسى وغيره من الأنبياء.(@)(@@) PageV02P851(@)(@@) أبو سفيان طلحة بن نافع:(@)(@@) قال شعبة وابن عيينة: روايته عن جابر إنما هي صحيفة.(@)(@@) ومرادهما: أنه كتاب أخذه فرواه عن جابر، ولم يسمعه.(@)(@@) وروي عن شعبة قال: حديث أبي سفيان عن جابر، إنما هو كتاب سليمان اليشكري.(@)(@@) وقال ابن المديني: قال معلى الرازي، عن يحيى بن أبي زائدة، قال: سمعت يزيد الدالاني، قال: لم يسمع أبو سفيان من جابر إلا اربعة أحاديث.(@)(@@) وذكر الترمذي في علله عن البخاري، قال: كان يزيد أبو خالد الدالاني، يقول: أبو سفيان لم يسمع من جابر إلا أربعة أشياء. ثم قال البخاري وما يدريه؟ أو ما يرضى أن رأسا برأس حتى يقول مثل هذا؟ يشير البخاري إلى أن أبا خالد في نفسه ليس بقوي، فكيف يتكلم في غيره، وأثبت البخاري سماع أبي سفيان من جابر.(@)(@@) وقال في تاريخه: قال لنا مسدد، عن أبي معاوية، عن الأعمش عن أبي سفيان: جاورت جابرا بمكة ستة أشهر.(@)(@@) PageV02P852(@)(@@) قال: وقال علي: سمعت عبد الرحمن، قال: قال لي هشيم عن أبي العلاء، قال: قال لي أبو سفيان: كنت أحفظ، وكان سليمان اليشكري يكتب يعني عن جابر.(@)(@@) وخرج مسلم حديث أبي سفيان عن جابر، وخرجه البخاري مقرونا.(@)(@@) الأعمش: قيل أنه لم يسمع من مجاهد إلا أربعة أحاديث:(@)(@@) قاله ابن المبارك عن هشيم.(@)(@@) وذكر ابن أبي حاتم بإسناده، عن وكيع، قال: كنا نتتبع ما سمع الأعمش من مجاهد فإذا هي سبعة أو ثمانية.(@)(@@) وحكى الكرابيسي أنه سمع علي بن المديني يقول: لم يصح عندنا سماع الأعمش من مجاهد إلا نحوا من 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms438# ستة أو سبعة.(@)(@@) قال علي: وكذلك سمعت يحيى وعبد الرحمن يقولان في الأعمش.(@)(@@) وقال الترمذي في علله: قلت للبخاري: يقولون لم يسمع الأعمش من مجاهد إلا أربعة أحاديث.(@)(@@) قال: ريح، ليس بشيء، لقد عددت له أحاديث كثيرة نحوا من ثلاثين أو أقل أو أكثر، يقول فيها: (ثنا) مجاهد.(@)(@@) وكذا نقل الكرابيسي عن الشاذكوني أن الأعمش سمع من مجاهد أقل من ثلاثين حديثا.(@)(@@) ومما اختلف في سماع الأعمش له من مجاهد حديث ابن عمر: "كن في(@)(@@) PageV02P853(@)(@@) الدنيا كانك غريب" والبخاري يرى أنه سمعه الأعمش من مجاهد، وخرجه في صحيحه كذلك، وأنكر ذلك جماعة، وقد ذكرناه في كتاب الزهد.(@)(@@) سفيان بن عيينة عن يزيد بن عبد الله بن أبي بردة عن أبي بردة عن أبي موسى عن النبي صلى الله عليه وسلم :(@)(@@) قال العقيلي: ليس لسفيان بهذا الإسناد غير أربعة أحاديث:(@)(@@) مثل الجليس الصالح، والمؤمن للمؤمن كالبنيان، واشفعوا إلي فلتؤجروا، والخازن الأمين.(@)(@@) PageV02P854(@)(@@) قال: ليس عنده غير هذه الأربعة.(@)(@@) وروى إبراهيم بن بشار، عن سفيان بهذا الإسناد حديث "كلكم راع".(@)(@@) قال: وليس له أصل. ولم يتابع إبراهيم عليه أحد عن ابن عيينة.(@)(@@) سفيان بن عيينة، عن الزهري، عن أنس عن النبي صلى الله عليه وسلم :(@)(@@) ذكر بعض الحفاظ أنه لا يصح بهذا الإسناد غير ستة أحاديث أو سبعة قال: وأظهر بعضهم كتابا كله بهذا الإسناد، فظهر كذبه وافتضح.(@)(@@) هشيم، لم يصح له السماع من الزهري إلا أربعة أحاديث:(@)(@@) منها حديث السقيفة قاله الإمام أحمد.(@)(@@) قال أحمد: وسمع هشيم من جابر يعني الجعفي حديثين.(@)(@@) حجاج بن أرطأة:(@)(@@) قال أبو نعيم، الفضل بن دكين، لم يسمع حجاج من عمرو بن شعيب إلا أربعة أحاديث، والباقي عن محمد بن عبيد الله العرزمي.(@)(@@) يعني أنه يدلس بقية حديثه عن عمرو عن العرزمي.(@)(@@) الأعمش عن أبي سفيان:(@)(@@) قال الكرابيسي: حدثني علي بن المديني وسليمان الشاذكوني، قالا: روى الأعمش، عن أبي سفيان أكثر من مائة، لم يسمع منها إلا أربعة.(@)(@@) قال علي: سمعت يحيى يقول ذلك.(@)(@@) PageV02P855(@)(@@) وذكر البزار في 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms439# مسنده أن الأعمش لم يسمع من أبي سفيان.(@)(@@) قال: وقد روى عنه نحو مائة حديث.(@)(@@) كذا قال: وهو بعيد.(@)(@@) وحديث الأعمش عن أبي سفيان مخرج في الصحيح.(@)(@@) (معاوية بن سلام بن أبي سلام، عن أبيه سلام، وعن أخيه زيد بن سلام:(@)(@@) وسمع من جده أبي سلام حديثا واحدا عن كعب:(@)(@@) قال: "من قال سبحان الله وبحمده مائتي مرة غفرت ذنوبه ولو كانت أكثر من زبد البحر".(@)(@@) ذكره جعفر الفريابي، عن ابن هشام بن خالد، عن مروان بن محمد الدمشقي) .(@)(@@) PageV02P856(@)(@@) وقال شعبة: أحاديث الحكم، عن مجاهد كتاب، إلا ما قال: سمعت.(@)(@@)(@@)(@@) | (6) ذكر من عرف بالتدليس وكان له شيوخ لا يدلس عنهم فحديثه عنهم متصل(@)(@@) منهم: هشيم بن بشير:(@)(@@) ذكر أحمد أنه لا يكاد يدلس عن حصين.(@)(@@) وقال البخاري، فيما حكاه عنه الترمذي في علله: لا أعرف لسفيان، يعني الثوري، عن حبيب بن أبي ثابت، ولا عن سلمة بن كهيل، ولا عن منصور، وذكر شيوخا كثيرة، لا أعرف لسفيان عن هؤلاء تدليسا، ما أقل تدليسه.(@)(@@)(@@)(@@) | (7) ذكر من كان يدلس بعبارة دون عبارة(@)(@@) قال العجلي: إذا قال سفيان بن عيينة: عن عمرو، سمع جابرا فصحيح.(@)(@@) وإذا قال سفيان: سمع عمرو جابرا: فليس بشيء.(@)(@@) يشير إلى أنه إذا قال: عن عمرو، فقد سمعه منه، وإذا قال: سمع عمرو جابرا فلم يسمعه ابن عيينة من عمرو.(@)(@@) PageV02P857(@)(@@)(@@)(@@) | (8)(@)(@@)(@@)(@@) | قاعدة(@)(@@) </span>(@)(@@) قال العجلي: كل شيء روى محمد بن سيرين عن عبيدة، يعني السلماني سوى رأيه فهو من علي.(@)(@@) وكل شيء روى إبراهيم النخعي، عن عبيدة سوى رايه فإنه عن عبد الله إلا حديثا واحدا، انتهى.(@)(@@) وقد روى ابن سيرين، عن عبيدة، حديثا مرسلا عن النبي صلى الله عليه وسلم : "فيمن مات له ثلاثة أولاد". وقيل فيه عن علي، ولا يثبت.(@)(@@) وكذلك روى ابن سيرين عن عبيدة حديث أسارى بدر، والصواب إرساله من غير ذكر علي.(@)(@@) وقد ذكرنا الحديث الأول في آخر الجنائز، والثاني في كتاب الجهاد.(@)(@@) PageV02P858(@)(@@) وقد روى يزيد بن زريع عن سعيد بن أبي عروبة، عن أبي معشر 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms440#، عن إبراهيم، عن عبيدة، عن علي.(@)(@@) "انه كان يكره ذبائح نصارى بني تغلب".(@)(@@) وخالفه ابن علية وغيره، فرووه عن سعيد، عن بي معشر، عن إبراهيم، عن علي مرسلا. من غير ذكر عبيدة. قال الدراقطني: وهو المحفوظ.(@)(@@)(@@)(@@) | (9) قاعدة(@)(@@) قال أحمد في رواية ابنه عبد الله: (ثنا) محمد بن فضيل (ثنا) عمارة بن القعقاع، عن أبي زرعة، عن أبي هريرة عن النبي صلى الله عليه وسلم فذكر بضعة عشر حديثا كلها بهذا الإسناد، إلا حديث "أول زمرة يدخلون الجنة على صورة القمر الحديث".(@)(@@) PageV02P859(@)(@@) فإنه قال: عن عمارة، عن أبي صالح، عن أبي هريرة؛ كذا قال.(@)(@@) يشير أحمد أن هذا قاله ابن فضيل وأن الصحيح خلافه وأنه عن أبي زرعة.(@)(@@) وقد خرجاه في الصحيحين كذلك.(@)(@@) وقد رواه عن عمارة عن أبي زرعة، جرير وعبد الواحد بن زياد.(@)(@@) قال أحمد: و (ثنا) ابن فضيل، (ثنا) أبي، عن عمارة، عن أبي زرعة عن أبي هريرة، عن النبي صلى الله عليه وسلم .(@)(@@) "اللهم اجعل رزق آل محمد قوتا".(@)(@@) قال عبد الله: قال ابي: كل شيء يرويه ابن فضيل عن عمارة، إلا هذا الحديث.(@)(@@) يعني أنه رواه عن أبيه، عن عمارة، وبقية الأحاديث يرويها (ابن) فضيل عن عمارة.(@)(@@) PageV02P860(@)(@@) (10)(@)(@@)(@@)(@@) | قاعدة مهمة(@)(@@) حذاق النقاد من الحفاظ لكثرة ممارستهم للحديث، ومعرفتهم بالرجال واحاديث كل واحد منهم، لهم فهم خاص (يفهمون) به أن هذا الحديث يشبه حديث فلان، ولا يشبه حديث فلان فيعللون الأحاديث بذلك.(@)(@@) وهذ1 مما لا يعبر عنه بعبارة تحصره، وإنما يرجع فيه أهله إلى مجرد الفهم والمعرفة التي خصوا بها عن سائر أهل العلم، كما سبق ذكره في غير موضع.(@)(@@) فمن ذلك (سعيد) بن سنان، ويقال: سنان بن سعيد يروي عن أنس، ويروي عنه أهل مصر.(@)(@@) قال احمد: تركت حديثه، حديثه مضطرب.(@)(@@) وقال: يشبه حديثه حديث الحسن، لا يشبه أحاديث انس، نقله عبد الله بن احمد عن أبيه.(@)(@@) ومراده أن الأحاديث التي يرويها عن أنس مرفوعة إنما تشبه كلام الحسن البصري أو مراسيله.(@)(@@) وقال الجوزجاني: احاديثه واهية، لا تشبه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms441# أحاديث الناس عن أنس.(@)(@@) شعيب بن أبي حمزة، عن ابن المنكدر.(@)(@@) روى عنه احاديث منها حديث ابن المنكدر عن جابر مرفوعا.(@)(@@) PageV02P861(@)(@@) من قال حين يسمع النداء "اللهم رب هذه الدعوة التامة ... " الحديث.(@)(@@) وقد خرجه البخاري في صحيحه.(@)(@@) وله علة ذكرها ابن ابي حاتم، عن أبيه قال: قد طعن في هذا الحديث، وكان قد عرض شعيب بن أبي حمزة على ابن المنكدر كتابا، فأمر بقراءته عليه، فعرف بعضا، وانكر بعضا، وقال لابنه أو ابن أخيه: اكتب هذه الأحاديث.(@)(@@) فروى شعيب ذلك الكتاب، ولم يثبت رواية شعيب تلك الأحاديث على الناس، وعرض على بعض تلك الكتب، فرأيتها مشابهة لحديث إسحاق بن أبي فروة.(@)(@@) وهذا الحديث من تلك الأحاديث:(@)(@@) قلت: ومصداق ذلك ما ذكره أبو حاتم: أن شعيب بن أبي حمزة روى(@)(@@) PageV02P862(@)(@@) عن ابن المنكدر، عن جابر حديث الاستفتاح في الصلاة بنحو سياق حديث علي.(@)(@@) وروي عن شعيب، عن ابن المنكدر، عن الأعرج، عن محمد بن مسلمة، فرجع الحديث إلى الأعرج.(@)(@@) وإنما رواه الناس عن الأعرج، عن عبيد الله بن أبي رافع، عن علي بن أبي طالب.(@)(@@) ومن جملة من رواه عن ألأعرج بهذا الإسناد إسحاق بن أبي فروة.(@)(@@) وقيل أنه رواه عن عبد الله بن الفضل عن الأعرج.(@)(@@) وروى عن محمد بن حمير، عن شعيب بن أبي حمزة، عن ابن أبي فروة، وابن المنكدر، عن الأعرج، عن محمد بن مسلمة.(@)(@@) ورواه أبو معاوية، عن شعيب، عن إسحاق عن الأعرج، عن عبيد الله بن أبي رافع عن محمد بن مسلمة.(@)(@@) فظهر بهذا أن الحديث عند شعيب عن ابن أبي فروة.(@)(@@) وكذا قال أبو حاتم الرازي: هذا الحديث من حديث إسحاق بن أبي فروة يرويه شعيب عنه.(@)(@@) PageV02P863(@)(@@) وحاصل الأمر: أن حديث الاستفتاح رواه شعيب عن إسحاق بن أبي فروة، وابن المنكدر.(@)(@@) فمنهم من ترك إسحاق، وذكر ابن المنكدر (ومنهم من كنى عنه، فقال: عن ابن المنكدر) وآخر.(@)(@@) وكذا وقع في سنن النسائي.(@)(@@) وهذا مما لا يجوز فعله، وهو أن يروي الرجل حديثا عن إثنين 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms442#: أحدهما مطعون فيه، والآخر ثقة، فيترك ذكر المطعون فيه، ويذكر الثقة.(@)(@@) وقد نص الإمام أحمد على ذلك، وعلله بأنه ربما كان في حديث الضعيف شيء ليس في حديث الثقة، وهو كما قال. فإنه ربما كان سياق الحديث للضعيف، وحديث الآخر محمولا عليه.(@)(@@) فهذا الحديث يرجع إلى رواية إسحاق بن أبي فروة، وابن المنكدر، ويرجع إلى حديث الأعرج.(@)(@@) ورواية الأعرج له معروفة عن ابن أبي رافع عن علي، وهو الصواب عند النسائي والدارقطني وغيرهما.(@)(@@) وهذا الاضطراب في الحديث الظاهر أنه من ابن أبي فروة لسوء حفظه، وكثرة اضطرابه في ألأحاديث وهو يروي عن ابن المنكدر.(@)(@@) وقد روى هذا الحديث ويزيد بن عياض بن (جعدبة) عن ابن المنكدر،(@)(@@) PageV02P864(@)(@@) عن الأعرج، عن (ابن) أبي رافع، عن علي.(@)(@@) وقد كان بعض المدلسين يسمع الحديث من ضعيف فيرويه عنه، ويدلسه معه عن ثقة لم يسمعه منه، فيظن أنه سمعه منهما، كما روى معمر عن ثابت وأبان وغير واحد. عن أنس عن النبي صلى الله عليه وسلم .(@)(@@) "إنه نهى عن الشغار".(@)(@@) قال أحمد: هذا عمل أبان، يعني أنه حديث أبان.(@)(@@) وإنما معمر، يعني لعله دلسه. ذكره الخلال عن هلال بن العلاء الرقي، عن أحمد.(@)(@@) ومن هذا المعنى أن ابن عيينة كان يروي عن ليث وابن أبي نجيح جميعا، عن مجاهد، عن أبي معمر، (عن علي) "حديث القيام للجنازة"، قال الحميدي: فكنا إذا وقفنا عليه لم يدخل في الإسناد أبا معمر إلا في حديث ليث خاصة.(@)(@@) PageV02P865(@)(@@) يعني أن حديث ابن أبي نجيح كان يرويه عن مجاهد، عن علي منقطعا.(@)(@@) وقد رواه ابن المديني وغيره عن ابن عيينة بهذين الإسنادين.(@)(@@) ورواه ابن أبي شيبة وغيره، عن ابن عيينة، عن ابن أبي نجيح وحده وذكر في إسناده مجاهدا، وهو وهم.(@)(@@) قال يعقوب بن شيبة: كان سفيان بن عيينة ربما يحدث بالحديث عن اثنين فيسند الكلام عن أحدهما، فإذا حدث به عن الآخر على الانفراد أوقفه أو أرسله.(@)(@@) معقل بن عبيد الله الجزري:(@)(@@) قد سبق قول الإمام أحمد أن حديثه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms443# عن أبي الزبير يشبه حديث ابن لهيعة.(@)(@@) وظهر مصداق قول أحمد أن أحاديثه عن أبي الزبير مثل أحاديث ابن لهيعة سواء، كحديث "اللمعة في الوضوء" وغيره.(@)(@@) وقد كانوا يستدلون باتفاق حديث الرجلين في اللفظ على أن أحدهما أخذه عن صاحبه.(@)(@@) كما قال ابن معين في مطرف بن مازن: إنه قابل كتبه عن ابن جريج(@)(@@) PageV02P866(@)(@@) ومعمر، فإذا هي مثل كتب هشام بن يوسف سواء.(@)(@@) وكان هشام يقول: لم يسمعها من ابن جريج ومعمر، إنما أخذها من كتبي.(@)(@@) قال يحيى: فعلمت أن مطرفا كذاب.(@)(@@) يعني علم صدق قول هشام عنه.(@)(@@) ومن ذلك قول أحمد وأبي حاتم في أحاديث الدراوردي، عن عبيد الله بن عمر: إنها تشبه أحاديث عبد الله بن عمر.(@)(@@) ومن ذلك ما ذكر البرذعي، قال: قال لي أبو زرعة: خالد بن يزيد المصري، وسعيد بن أبي هلال صدوقان، وربما وقع في قلبي من حسن حديثهما.(@)(@@) قال: وقال لي أبو حاتم: أخاف أن يكون بعضها مراسيل عن ابن أبي فروة وابن سمعان، انتهى.(@)(@@) (ومعنى ذلك أنه عرض حديثهما على حديث ابن أبي فروة وابن(@)(@@) PageV02P867(@)(@@) سمعان) فوجده يشبهه ولا يشبه حديث الثقات الذين يحدثان عنهم، فخاف أن يكونا أخذا حديث ابن أبي فروة وابن سمعان ودلساه عن شيوخهما.(@)(@@) ومن ذلك أن مسلما خرج في صحيحه عن القواريري عن أبي بكر الحنفي عن عاصم بن محمد العمري، (ثنا) سعيد المقبري عن أبيه عن أبي هريرة، عن النبي صلى الله عليه وسلم ، قال: قال الله تعالى: "ابتلى عبدي المؤمن فإن لم يشكني إلى عواده أطلقته من أساري ثم ابدلته لحما خيرا من لحمه".(@)(@@) قال الحافظ أبو الفضل بن عمار الهروي الشهيد رحمه الله هذا حديث منكر، وإنما رواه عاصم بن محمد عن عبد الله بن سعيد المقبري عن أبيه، وعبد الله بن سعيد شديد الضعف.(@)(@@) قال يحيى القطان: ما رايت أحدا أضعف منه.(@)(@@) ورواه معاذ بن معاذ، عن عاصم بن محمد، عن عبد الله بن سعيد عن أبيه عن أبي هريرة. وهو يشبه أحاديث 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms444# عبد الله بن سعيد، انتهى.(@)(@@) ومن ذلك قول ابن المديني في حديث الفضل بن عباس عن النبي صلى الله عليه وسلم في خطبة الوداع الذي رواه القاسم بن يزيد بن عبد الله بن(@)(@@) PageV02P868(@)(@@) قسيط، عن ابيه، عن عطاء، عن الفضل: إنه يشبه أحاديث القصاص، وليس يشبه أحاديث عطاء بن أبي رباح.(@)(@@) ومنه قول أبي أحمد الحاكم، في حديث علي الطويل في الدعاء، لحفظ القرآن: إنه يشبه أحاديث القصاص.(@)(@@) ومن ذلك حديث يرويه عمرو بن يزيد الرفاء، عن شعبة، عن عمرو بن مرة، عن أبي وائل عن عبد الله عن النبي صلى الله عليه وسلم : ما بال أقوام يشرفون المترفين، ويستخفون بالعابدين، ويعملون بالقرآن ما وافق أهوائهم، وما خالف أهوائهم تركوه ... الحديث.(@)(@@) PageV02P869(@)(@@) قال ابن عدي: هذا يعرف بعمر بن يزيد عن شعبة، وهو بهذا الإسناد باطل.(@)(@@) قال العقيلي: ليس لهذا الحديث أصل من حديث شعبة. قال: وهذا الكلام عندي والله أعلم يشبه كلام عبد الله بن المسور الهاشمي المدائني وكان يضع الحديث. وقد روى عمرو بن مرة عنه، فلعل هذا الشيخ حمله عن رجل عن عمرو بن مرة، عن عبد الله بن المسور مرسلا، وأحاله على شعبة، انتهى.(@)(@@) والأمر على ما ذكره العقيلي رحمه الله .(@)(@@) وقد روى عمرو بن مرة، عن ابن المسور المدائني، حديثا آخر، اصله مرسل عن النبي صلى الله عليه وسلم لما نزل قوله تعالى: (فمن يرد الله أن يهديه يشرح صدره للإسلام) ، قال النبي صلى الله عليه وسلم إذا دخل النور القلب انشرح وانفسح، الحديث.(@)(@@) فهذا هو أصل الحديث، ثم وصله قوم، وجعلوا له إسنادا موصولا مع اختلافهم فيه ... قال الدارقطني: يرويه عمرو بن مرة واختلف عنه.(@)(@@) فرواه مالك بن مغول، عن عمرو بن مرة، عن عبيدة، عن عبد الله بن مسعود عن النبي صلى الله عليه وسلم قاله: عبد الله بن محمد بن المغيرة تفرد بذلك.(@)(@@) PageV02P870(@)(@@) ورواه زيد بن أبي أنيسة، عن عمرو بن مرة، عن أبي عبيدة، عن عبد الله بن مسعود، قاله أبو عبد 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms445# الرحيم عن زيد.(@)(@@) وخالفه يزيد بن سنان، فرواه عن زيد، عن عمرو بن مرة، عن عبد الله بن الحارث، عن ابن مسعود.(@)(@@) وقال وكيع، عن المسعودي، عن عمرو بن مرة، عن أبي عبيدة، عن عبد الله.(@)(@@) وكلها وهم.(@)(@@) والصواب: عن عمرو بن مرة، عن أبي جعفر عبد الله بن المسور مرسلا، عن النبي صلى الله عليه وسلم كذلك قاله الثوري.(@)(@@) وعبد الله بن المسور هذا متروك، وهو عبد الله بن المسور بن عون بن جعفر بن أبي طالب، انتهى.(@)(@@) والصحيح عن وكيع كما رواه الثوري.(@)(@@) فقد خرجه وكيع في كتاب الزهد، عن المسعودي عن عمرو بن مرة، عن أبي جعفر عبد الله بن مسور عن النبي صلى الله عليه وسلم مرسلا.(@)(@@) PageV02P871(@)(@@) وما ذكره الدارقطني عن وكيع لا يثبت عنه.(@)(@@) ومن ذلك ما ذكره عبد الله بن الإمام أحمد في "كتاب العلل".(@)(@@) قال: حدثني أبو معمر، (ثنا) أبو أسامة، قال كنت عند سفيان الثوري فحدثه زائدة، عن شعبة عن سلمة بن كهيل عن سعيد بن جبير: (فصعق من في السماوات ومن في الأرض، إلا ما شاء الله) ، قال: هم الشهداء.(@)(@@) فقال له سفيان: إنك لثقة، وإنك لتحدثنا عن ثقة، وما يقبل قلبي إن هذا من حديث سلمة، فدعا بكتاب فكتب: من سفيان بن سعيد إلى شعبة، وجاء كتاب شعبة:(@)(@@) من شعبة إلى سفيان: إني لم أحدث بهذا عن سلمة، ولكن حدثني عمارة بن أبي حفصة، عم حجر الهجري، عن سعيد بن جبير.(@)(@@) ومن ذلك أنهم يعرفون الكلام الذي يشبه كلام النبي صلى الله عليه وسلم من الكلام الذي لا يشبه كلامه.(@)(@@) قال ابن أبي حاتم الرازي عن أبيه: تعلم صحة الحديث بعدالة ناقليه، وأن يكون كلاما يصلح أن يكون مثله كلام النبوة ويعرف سقمه وإنكاره بتفرد من لم تصح عدالته بروايته، والله أعلم.(@)(@@) PageV02P872(@)(@@)(@@)(@@) | (11) قواعد في علم الجرح والتعديل(@)(@@) قد ضعف رجال واختلف فيهم. ولكن منهم من روايته عن بعض شيوخه أضعف من روايته عن غيره.(@)(@@) ومنهم من رواية بعض أصحابه عنه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms446# أضعف من رواية بعض: فنذكر ههنا جملة من ذلك.(@)(@@) فمنهم عباد بن منصور، قاضي البصرة:(@)(@@) ضعفوه، وأضعف رواياته عن عكرمة.(@)(@@) يقال: إنه أخذها عن ابن أبي يحيى عن داود بن الحصين عنه.(@)(@@) ومنهم شهر بن حوشب:(@)(@@) مختلف في أمره، لكن رواية عبد الحميد بن بهرام عنه أصح من رواية غيره من أصحابه.(@)(@@) قال يحيى القطان: من أراد حديث شهر فعليه بعبد الحميد بن بهرام.(@)(@@) وقال احمد: حديثه عن شهر مقارب. كان يحفظها كأنه يقرأ سورة من القرآن، وهي سبعون حديثا طوالا.(@)(@@) وقال أبو حاتم الرازي: عبد الحميد بن بهرام في شهر مثل الليث بن سعد في سعيد المقبري، أحاديثه عن شهر صحاح، لا أعلم روى عن شهر(@)(@@) PageV02P873(@)(@@) أحسن منها. قلت: يحتج بحديثه؟ قال: لا، ولا بحديث شهر، ولكن يكتب حديثه.(@)(@@) وقال شعبة: نعم الشيخ عبد الحميد بن بهرام، لكن لا تكتبوا عنه، فإنه يحدث عن شهر.(@)(@@) ومنهم أبو فروة يزيد بن سنان الرهاوي:(@)(@@) ضعيف، ضعفه الأكثرون مطلقا.(@)(@@) ونقل الترمذي في العلل عن البخاري قال: لا بأس بحديثه إلا ما رواه عنه ابنه محمد، فإنه يروي عنه مناكير.(@)(@@)(@@)(@@) | (12)(@)(@@)(@@)(@@) | قاعدة (@)(@@) في الرواة</span>(@)(@@) رشدين اثنان:(@)(@@) أحدهما رشدين بن كريب، مولى ابن عباس. والثاني: رشدين بن سعد المصري.(@)(@@) وكلاهما ضعيف فهذه الترجمة من الأسماء ليس فيها ثقة، فيما نعلم.(@)(@@) PageV02P874(@)(@@)(@@)(@@) | (13)(@)(@@)(@@)(@@) | قاعدة(@)(@@) </span>(@)(@@) قال إسماعيل بن علية: من كان اسمه عاصما ففي حفظه شيء، ذكره ابن عدي في كتابه.(@)(@@) وحكى المروذي عن يحيى بن معين، قال: كل عاصم في الدنيا ضعيف، ولم يوافق أحمد على ذلك، فإن عاصم بن سليمان الأحول عنده ثقة، وذكر له أن ابن معين تكلم فيه، فعجب.(@)(@@) وعاصم بن بهدلة ثقة، إلا أن في حفظه اضطرابا.(@)(@@) وعاصم بن عمر بن قتادة ثقة أيضا متفق على حديثه كعاصم الأحول.(@)(@@) وعاصم بن كليب ثقة، وقد وثقه ابن معين أيضا.(@)(@@) (وعاصم بن محمد بن زيد بن عبد الله بن عمر: ثقة متفق على حديثه، وممن وثقه ابن معين أيضا) .(@)(@@) وأما عاصم بن عمر بن الخطاب فأجل 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms447# من أن يقال فيه ثقة.(@)(@@) PageV02P875(@)(@@) وفوق هؤلاء من اسمه عاصم من الصحابة، وهم جماعة، ولم يرد ابن معين دخولهم في كلامه قطعا.(@)(@@)(@@)(@@) | (14)(@)(@@)(@@)(@@) | قاعدة(@)(@@) </span>(@)(@@) قال أحمد في رواية ابن هانىء: كل أبي فروة ثقة، إلا أبا فروة الجزري، يعني يزيد بن سنان، وقد تقدم ذكره.(@)(@@)(@@)(@@) | (15) قاعدة(@)(@@) قال أحمد في رواية ابن هانىء أيضا: قال: آل كعب بن مالك كلهم ثقات، كل من روى عنه الحديث، يعني كل من روى عنه الحديث من أولاد كعب بن مالك وذريته فهو ثقة.(@)(@@)(@@)(@@) | (16) قاعدة(@)(@@) قال أحمد: كل من روى عنه مالك فهو ثقة.(@)(@@) وقال النسائي: لا نعلم مالكا روى عن إنسان ضعيف مشهور بالضعف إلا عاصم بن عبيد الله، فإنه روى عنه حديثا وعن عمرو بن أبي عمرو، وهو أصلح من عاصم. وعن شريك بن أبي نمر وهو أصلح من عمرو.(@)(@@) PageV02P876(@)(@@) ولا نعلم مالكا حدث عن أحد يترك حديثه إلا عن عبد الكريم أبي أمية.(@)(@@) ونقل الترمذي في علله عن البخاري أنه قال: لا نعلم مالكا حدث عمن يترك حديثه إلا عن عطاء الخراساني.(@)(@@) وقد ذكرنا فيما تقدم أن عطاء الخراساني ثقة، عالم رباني، وثقة كل الأئمة ما خلا البخاري، ولم يوافق على ما ذكره. وأكثر ما فيه أنه كان في حفظه بعض سوء.(@)(@@) قال شعبة: حدثنا عطاء الخرساني، وكان نسيا.(@)(@@) وقال ابن معين عنه هو ثبت، وكان كثير الإرسال، نقله عنه الغلابي.(@)(@@) وكان سفيان الثوري يحث على الأخذ عنه، ووثقه الأوزاعي، وأحمد ويحيى، ويعقوب بن شيبة، ومحمد بن سعد، والعجلي، والطبراني، (والدارقطني) .(@)(@@) وقد بين الترمذي في علله أن ما ذكره البخاري لا يوافق عليه، وأنه ثقة عند أكثر أهل الحديث.(@)(@@) PageV02P877(@)(@@) قال: ولم أسمع أن أحدا من المتقدمين تكلم فيه.(@)(@@) وقال يعقوب بن شيبة: هو ثقة ثبت، قال: وهو مشهور، له فضل وعلم ومعروف بالفتوى والجهاد، روى عنه مالك بن أنس وكان مالك ممن ينتفي الرجال.(@)(@@) وأما الحكاية عن سعيد بن المسيب أنه كذبه فيما روى عنه فلا تثبت.(@)(@@) وقد كذب ابن المسيب عكرمة، ولم 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms448# يتركه البخاري بتكذيبه، بل خرج له، واعتذر عن تكذيب من كذبه في كتاب "القراءة خلف الإمام" وعن تكذيب مالك لابن إسحاق.(@)(@@) قال البخاري: لو صح عن مالك تناوله من ابن إسحاق، فلربما تكلم الإنسان فرمى صاحيه بشيء واحد، ولا يتهمه في الأمور كلها.(@)(@@) وقال إبراهيم بن المنذر، عن محمد بن فليح: نهاني مالك عن شيخين من قريش، وقد أكثر عنهما في الموطأ. وهما ممن يحتج بهما.(@)(@@) ولم ينج كثير من الناس من كلام بعض الناس فيهم، نحو ما يذكر عن إبراهيم من كلامه في الشعبي، وكلام الشعبي في عكرمة، وفيمن كان قبلهم. وتأويل بعضهم في العرض والنفس.(@)(@@) ولم يلتفت أهل العلم في هذا النحو إلا ببيان وحجة، ولم تسقط عدالتهم إلا ببرهان ثابت وحجة، انتهى.(@)(@@) PageV02P878(@)(@@) وعطاء الخراساني أحق أن يعتذر عما قاله ابن المسيب إن صح، فإنه أعظم وأجل قدرا من عكرمة، بل لا نسبة بينهما في الدين والورع.(@)(@@) وزعم البخاري أن عبد الكريم أبا أمية مقارب الحديث، وهو عند جميع الأئمة مباعد الحديث جدا. ليس بين حديثه وبين حديث الثقات قرب البتة.(@)(@@) ومن ذلك قول ابن المديني: كل مدني لم يحدث عنه مالك ففي حديثه شيء.(@)(@@) وهذا على إطلاقه فيه نظر، فإن مالكا لم يحدث عن سعد بن إبراهيم، وهو ثقة جليل متفق عليه.(@)(@@) ونظير هذا قول عبد الله بن أحمد الدورقي: كل من سكت عنه يحيى بن معين، فهو ثقة.(@)(@@) ومن ذلك قول أبي داود: مشايخ حريز بن عثمان كلهم ثقات.(@)(@@) وقول أبي حاتم في مشايخ سليمان بن حرب كلهم ثقات.(@)(@@) PageV02P879(@)(@@)(@@)(@@) | (17)(@)(@@)(@@)(@@) | قاعدة(@)(@@) </span>(@)(@@) قال الحسين بن فهم: ثلاثة أبيات كانت عند يحيى بن معين من أشر قوم:(@)(@@) المحبر بن قحذم وولده، وعلي بن عاصم وولده، وآل أبي أويس كلهم كانوا عنده ضعافا جدا.(@)(@@) أما المحبر بن قحذم فروى عن أبيه قحذم بن سليمان:(@)(@@) قال العقيلي: في حديثهما يعني المحبر وأباه وهم وغلط.(@)(@@) وأما ولد المحبر فلا يعرف منهم سوى داود، وهو ضعيف جدا، وسئل عنه أحمد، فضحك وقال:(@)(@@) شبه 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms449# لا شيء، (كان يدري ذاك ايش الحديث؟ ويقول أحمد على الانكار) .(@)(@@) وقال ابن معين عنه: لم يكن كذابا، وكان قد سمع الحديث بالبصرة، ثم(@)(@@) PageV02P880(@)(@@) صار إلى عبادان فصار مع الصوفية فنسي الحديث وجفاه، ثم قدم بغداد فجاءه أصحاب الحديث فجعل يخطىء في الحديث، لأنه لم يجالس أصحاب الحديث.(@)(@@) فأما بدل بن المحبر فثقة بصري ليس بينه وبين هؤلاء قرابة، وقد خرج عنه البخاري في صحيحه.(@)(@@) وأبان بن المحبر شامي، وهو ضعيف، وليس من هؤلاء بشيء.(@)(@@) ومن ولد المحبر بن قحذم الوليد بن هشام القحذمي، وقد روى الوليد بن هشام هذا عن المحبر بن قحذم عن جده، أبي قحذم، سليمان بن ذكوان عن أنس، عن النبي صلى الله عليه وسلم أسلم سالمها الله، وغفار غفر الله لها.(@)(@@) وأما علي بن عاصم:(@)(@@) فهو علي بن عاصم بن صهيب بن سنان الواسطي يكنى أبا الحسن.(@)(@@) وقد رماه طائفة بالكذب منهم يزيد بن هارون وغيره.(@)(@@) وكذبه أيضا ابن معين.(@)(@@) وكان أحمد يحسن القول فيه، ويوثقه، ويحدث عنه ويقول، أنه يخطىء.(@)(@@) PageV02P881(@)(@@) وأنكر ذلك ابن معين عليه.(@)(@@) ومما أنكر على علي بن عاصم روايته عن محمد بن سوقة عن إبراهيم، عن الأسود عن عبد الله، عن النبي صلى الله عليه وسلم : "من عزى مصابا فله مثل أجره".(@)(@@) وقد تابعه عليه قوم من الضعفاء. وقد سبق الكلام عليه مستوفى في كتاب الجنائز.(@)(@@) وأما ولد علي بن عاصم فله ابنان:(@)(@@) أحدهما: اسمه عاصم، وكان ابن معين يذمه، وقال مرة: كذاب ابن كذاب.(@)(@@) وكان أحمد يوثقه ويقول: هو صحيح الحديث قليل الغلط. وقال أيضا هو أصح حديثا من أبيه.(@)(@@) PageV02P882(@)(@@) وخرج له البخاري في صحيحه.(@)(@@) والآخر اسمه الحسن، وقد ضعفه ابن معين، وقال: ليس بشيء.(@)(@@) وقال أبو حاتم: محله الصدق.(@)(@@) وقال ابن عدي: الحسن وعاصم ابنا علي خير من أبيهما، وليس لهما من المناكير عشر ما لأبيهما.(@)(@@) وقال ابن أبي خيثمة: سمعت ابن معين يقول: لا يصلح من آل عاصم بن صهيب الرومي أحد أبدا.(@)(@@) وأما آل أبي أويس:(@)(@@) فأبو 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms450# أويس اسمه عبد الله بن عبيد الله بن أويس بن مالك بن أبي عامر الأصبحي المدني، ابن ابن عم مالك بن أنس.(@)(@@) ضعفه يحيى. وقال مرة: صدوق وليس بحجة.(@)(@@) وقال أحمد: صالح.(@)(@@) وقال ابن المديني: كان عند أصحابنا ضعيفا.(@)(@@) وقال الفلاس: فيه ضعف، وهو عندهم من أهل الصدق.(@)(@@) وقال أبو حاتم: صالح صدوق، كأنه لين، وقال أبو حاتم: يكتب حديثه، ولا يحتج به، وليس بالقوي. وخرج حديثه مسلم في صحيحه.(@)(@@) وله ولدان:(@)(@@) أحدهما: إسماعيل بن أبي أويس: وقد خرج حديثه الشيخان في صحيحهما. وضعفه ابن معين والنسائي. وقال أبو حاتم: مغفل محله الصدق.(@)(@@) PageV02P883(@)(@@) وقال البرقاني: قلت للدارقطني: لم ضعف النسائي إسماعيل بن أبي أويس؟.(@)(@@) فقال: ذكر محمد بن موسى الهاشمي، وهذا أحد الأئمة، وكان أبو عبد الرحمن يعني النسائي يخصه ما لم يخص به ولده، فذكر عن أبي عبد الرحمن النسائي أنه قال: حكى لي سلمة بن شبيب عنه، قال: ثم توقف أبو عبد الرحمن.(@)(@@) قال: فما زلت بعد ذلك أداريه أن يحكي لي الحكاية، حتى قال لي: قال سلمة بن شبيب: سمعت إسماعيل بن أبي أويس يقول: ربما كنت أضع الحديث لأهل المدينة إذا اختلفوا في شيء فيما بينهم.(@)(@@) قلت للدارقطني: من حكى لك هذا عن محمد بن موسى؟(@)(@@) قال: الوزير كتبتها من كتابه وقرأتها عليه، يعني ابن حنرابة.(@)(@@) والثاني أبو بكر: واسمه عبد الحميد. وقد خرج له الشيخان.(@)(@@) ووثقه ابن معين وغيره. وهو أوثق من أبيه بكثير، قاله أبو داود وغيره.(@)(@@) وقال الدارقطني: حجة.(@)(@@) وضعف ابن عبد البر أبا أويس وابنيه، وقال: هم ضعاف لا يحتج بهم، ولعل مستنده في ذلك ما ذكرناه أولا عن يحيى بن معين. والله أعلم.(@)(@@) ويلتحق بهؤلاء من البيوت الضعفاء، عطية بن سعد العوفي وأولاده.(@)(@@) PageV02P884(@)(@@) (أما عطية) فضعفه غير واحد، وقد تكرر ذكره في الكتاب غير مرة.(@)(@@) وأما أولاده، فقال العقيلي: عبد الله بن عطية بن سعد، عن أخيه الحسن بن عطية، ولا يتابع على حديثه.(@)(@@) ولهما أخ ثالث يقال له: عمرو بن 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms451# عطية، ويقاربهما في الضعف وقلة الضبط.(@)(@@) وقال البخاري: عبد الله بن عطية بن سعد العوفي عن أخيه الحسن بن عطية، هو أخو محمد، لم يصح حديثه.(@)(@@) والحسن بن عطية الذي روى عنه أخوه عبد الله، ذكره البخاري، وقال: ليس بذاك، وضعفه أبو حاتم. وذكره ابن حبان في ثقاته، وقال: أحاديثه ليست نقية.(@)(@@) وخرج له أبو داود حديثا واحدا.(@)(@@) ومحمد بن عطية أخوهم الذي أشار إليه البخاري يروي عن أبيه، قال البخاري: يروي عنه أسيد الحمال عجائب. (وذكره العقيلي في الضعفاء فيمن اسمه محمد) .(@)(@@) وكذا ذكره ابن حبان، ولكنه لم يطلق عليه الجرح، لأنه تردد في نسبة النكارة الواقعة في حديثه بين أن تكون منه، أو من أبيه، أو من أسيد بن زيد الراوي عنه.(@)(@@) PageV02P885(@)(@@) وخالف في ذلك الدارقطني، وقال: محمد ليس من أولاد عطية لصلبه، إنما هو محمد بن الحسن بن عطية.(@)(@@) ثم قال: (ثنا) أحمد بن محمد بن سعيد الهمذاني، هو ابن عقدة قال: قلت لمحمد بن سعد بن محمد العوفي: محمد بن عطية، الذي روى عنه أسيد بن زيد، من هو؟.(@)(@@) قال: ليس لعطية ابن يقال له محمد، إنما هو جده محمد بن الحسن بن عطية بن سعد نسبه أسيد إلى جده.(@)(@@) وللحسن بن عطية ولدان:(@)(@@) أحدهما: الحسين بن الحسن بن عطية، كان قاضي بغداد.(@)(@@) ضعفه ابن معين، وأبو حاتم، وغيرهما.(@)(@@) والآخر محمد بن الحسن بن عطية.(@)(@@) قال ابن معين: ليست بمتقن، وقال أبو حاتم: ضعيف. وقال ابن حبان: لا يجوز الاحتجاج به إذا نفرد، وخرج له أبو داود في كتابه.(@)(@@) وزعم ابن حبان أنه (محمد بن) الحسن بن سعد، ابن أخي عطية بن سعد، ووهمه الدارقطني في ذلك، وقال: إنما هو محمد بن الحسن بن عطية بن سعد العوفي بلا شك، نسبه محمد بن ربيعة الكلابي كذلك، ونسبه أيضا(@)(@@) PageV02P886(@)(@@) ابن ابنه محمد بن سعيد بن محمد بن الحسن بن عطية بن سعد.(@)(@@) ومنهم محمد بن عبيد الله العرزمي. ضعيف الحديث.(@)(@@) وقد ذكرنا له ترجمة مفردة فيما تقدم 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms452#.(@)(@@) وقد تكرر ذكره في الكتاب كثيرا.(@)(@@) وابنه، عبد الرحمن بن محمد بن عبيد الله، وابنه محمد بن عبد الرحمن بن محمد كلهم ضعفاء.(@)(@@) قال الدارقطني فيما نقله عنه البرقاني: محمد بن عبد الرحمن متروك، وأبوه وجده، وابن أخي محمد عباد بن أحمد بن عبد الرحمن العرزمي، قال: الدارقطني: هو متروك أيضا.(@)(@@) وروى ابن شاهين من طريق محمد بن عثمان بن أبي شيبة: قال: سمعت أبي يقول: ذكرت لأبي نعيم: عبد الرحمن بن محمد بن عبيد الله العرزمي، فقال: كان هؤلاء أهل بيت يتوارثون الضعف قرنا بعد قرن.(@)(@@) ومنهم ولد عبد العزيز بن عمر بن عبد الرحمن بن عوف.(@)(@@) قال أبو حاتم: هم ثلاثة إخوة: محمد وعبد الله وعمران أولاد عبد العزيز بن عمر، وهم ضعفاء الحديث ليس لهم حديث مستقيم. انتهى.(@)(@@) ولعمران ابن يقال له عبد العزيز يكنى بأبي ثابت. ويقال له أيضا ابن أبي ثابت، فإن أباه يكنى بأبي ثابت أيضا وهو أيضا ضعيف جدا.(@)(@@) ولمحمد بن عبد العزيز ابنان: أحدهما إبراهيم يروي عنه يعقوب الزهري(@)(@@) PageV02P887(@)(@@) وإبراهيم بن المنذر ذكره البخاري في كتاب الضعفاء (وقال: منكر الحديث، سكتوا عنه) .(@)(@@) وقال ابن عدي: منكر الحديث، عامة أحاديثه مناكير، ولا يشبه حديثه حديث أهل الصدق.(@)(@@) وقال يعقوب بن شيبة: لا علم لي به.(@)(@@) والآخر أحمد يروي عن كتاب أبيه، ويروي عنه عبد الله بن شبيب، ويظهر أن جميعهم ضعفاء، لأن أحاديثهم منكرة، لا توافق حديث الثقات.(@)(@@) ومنهم ولد سلمة بن كهيل:(@)(@@) وله ابنان: يحيى ومحمد. فأما يحيى فضعيف جدا، وأما محمد فقد ضعف أيضا وهو أصلح من يحيى.(@)(@@) وقال أبو زرعة: هو ضعيف قريب من أخيه يعني يحيى.(@)(@@) وليحيى ابن اسمه إسماعيل، قال فيه الدارقطني متروك.(@)(@@) ولإسماعيل بن يحيى ابن اسمه إبراهيم. منكر الحديث، ضعفه غير واحد.(@)(@@)(@@)(@@) | (18)(@)(@@)(@@)(@@) | قاعدة(@)(@@) </span>(@)(@@) في تضعيف حديث الراوي إذا روى ما يخالف رأيه.(@)(@@) قد ضعفه الإمام أحمد وأكثر الحفاظ أحاديث كثيرة بمثل هذا.(@)(@@) PageV02P888(@)(@@) فمنها: أحاديث أبي هريرة، عن النبي صلى الله عليه وسلم في المسح على الخفين 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms453#.(@)(@@) (ضعفهما أحمد ومسلم وغير واحد، وقال: أبو هريرة ينكر المسح على الخفين) فلا يصح له فيه رواية.(@)(@@) ومنها: أحاديث ابن عمر عن النبي صلى الله عليه وسلم في المسح على الخفين أيضا ، أنكرها أحمد، وقال: ابن عمر أنكر على سعد المسح على الخفين فكيف يكون عنده عن النبي صلى الله عليه وسلم فيه رواية.(@)(@@) ومنها: حديث عائشة، عن النبي صلى الله عليه وسلم أنه قال للمستحاضة: "دعي الصلاة أيام أقرائك".(@)(@@) قال أحمد: كل من روى هذا عن عائشة فقد أخطأ، لأن عائشة تقول: الأقراء: الأطهار لا الحيض.(@)(@@) PageV02P889(@)(@@) ومنها: حديث طاوس، عن ابن عباس في الطلاق الثلاث. وقد سبق.(@)(@@) ومنها: حديث ابن عمر عن النبي صلى الله عليه وسلم في فضل الصلاة على الجنازة.(@)(@@) ذكر الترمذي، عن البخاري أنه قال: ليس بشيء، ابن عمر، أنكر على أبي هريرة حديثه.(@)(@@) ومنها: حديث عائشة: "لا نكاح إلا بولي".(@)(@@) أعله أحمد في رواية عنه بأن عائشة عملت بخلافه.(@)(@@) PageV02P890(@)(@@) ومنها: حديث ابن عباس أن النبي صلى الله عليه وسلم لما سئل عن الصبي: ألهذا حج؟ قال: نعم.(@)(@@) رده البخاري بأن ابن عباس كان يقول: أيما صبي حج به ثم أدرك فعليه الحج.(@)(@@)(@@)(@@) | (19) قاعدة(@)(@@) في تضعيف أحاديث رويت عن بعض الصحابة، والصحيح عنهم رواية ما يخالفها.(@)(@@) فمن ذلك: حديث سعد بن سعيد، عن عمرة، عن عائشة، عن النبي صلى الله عليه وسلم : "في النهي عن صلاتين: صلاة بعد العصر ... الحديث".(@)(@@) أنكره أحمد والدارقطني وغيرهما:(@)(@@) قال الدارقطني: المحفوظ عنها أنها قالت: "ما دخل على النبي صلى الله عليه وسلم بعد العصر إلا صلى ركعتين".(@)(@@) ومن ذلك: حديث يزيد الرشك وقتادة، عن معاذة، عن عائشة: "كان النبي صلى الله عليه وسلم يصلي الضحى أربعا، ويزيد ما شاء الله".(@)(@@) أنكره أحمد، والأثرم، وابن عبد البر وغيرهم، وردوه بأن الصحيح عن عائشة قالت: ما سبح رسول الله صلى الله عليه وسلم سبحه الضحى قط.(@)(@@) PageV02P891(@)(@@)(@@)(@@) | فصل(@)(@@) قد ذكرنا في كتاب العلم فضل علم "علل الحديث"، وشرفه وعزته، وقلة أهله المتحققين به 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms454# من بين الحفاظ والمحدثين.(@)(@@) وقد صنفت فيه كتب كثيرة مفردة، بعضها غير مرتبة، "كالعلل" المنقولة عن يحيى القطان وعلي بن المديني، وأحمد ويحيى وغيرهم.(@)(@@) وبعضها مرتبة، ثم منها ما رتب:(@)(@@) على المسانيد "كعلل الدارقطني"، وكذلك "مسند علي بن المديني" و "مسند يعقوب بن شيبة". هما في الحقيقة موضوعان لعلل الحديث.(@)(@@) ومنها ما هو مرتب على الأبواب: "كعلل ابن أبي حاتم" و "العلل" لأبي بكر الخلال، وكتاب "العلل" للترمذي، أوله مرتب وآخره غير مرتب.(@)(@@) وقد ذكر أبو داود في رسالته إلى أهل مكة، أنه ضرر على العامة أن يكشف لهم كل ما كان من هذا الباب فيما مضى من عيوب الحديث، لأن علم العامة يقصر عن مثل هذا.(@)(@@) وهذا كما قال أبو داود فإن العامة تقصر أفهامهم عن مثل ذلك، وربما ساء ظنهم بالحديث جملة، إذا سمعوا ذلك.(@)(@@) وقد تسلط كثير ممن يطعن في أهل الحديث عليهم بذكر شيء من هذه العلل، وكان مقصوده بذلك الطعن في أهل الحديث جملة، والتشكيك فيه أو الطعن في غير حديث أهل الحجاز، كما فعله حسين الكرابيسي في كتابه الذي سماه "بكتاب المدلسين".(@)(@@) وقد ذكر كتابه هذا للإمام أحمد فذمه ذما شديدا.(@)(@@) PageV02P892(@)(@@) وكذلك أنكره عليه أبو ثور وغيره من العلماء.(@)(@@) قال المروذي: مضيت إلى الكرابيسي، وهو إذ ذاك مستور يذب عن السنة، ويظهر نصرة أبي عبد الله، فقلت له: إن كتاب المدلسين يريدون أن يعرضوه على أبي عبد الله، فأظهر أنك قد ندمت حتى أخبر أبا عبد الله.(@)(@@) فقال لي: إن أبا عبد الله رجل صالح مثله يوفق لإصابة الحق، وقد رضيت أن يعرض كتابي عليه.(@)(@@) وقال: قد سألني أبو ثور وابن عقيل، وحبيش أن أضرب على هذا الكتاب فأبيت عليهم. وقلت: بل أزيد فيه.(@)(@@) ولج في ذلك وأبي أن يرجع عنه، فجيء بالكتاب إلى أبي عبد الله، وهو لا يدري من وضع الكتاب، وكان في الكتاب الطعن على الأعمش والنصرة للحسن بن صالح، وكان في الكتاب: إن قلتم: إن الحسن بن صالح كان يرى 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms455# رأي الخوارج فهذا ابن الزبير قد خرج.(@)(@@) فلما قرىء على أبي عبد الله، قال: هذا جمع للمخالفين ما لم يحسنوا أن يحتجوا به، حذروا عن هذا، ونهى عنه.(@)(@@) وقد تسلط بهذا الكتاب طوائف من أهل البدع من المعتزلة وغيرهم في الطعن على أهل الحديث، كابن عباد الصاحب، ونحوه.(@)(@@) وكذلك بعض أهل الحديث ينقل منه دسائس، إما أنه يخفي عليه أمرها، أو لا يخفى عليه، في الطعن في الأعمش، ونحوه كيعقوب الفسوي، وغيره.(@)(@@) PageV02P893(@)(@@) وأما أهل العلم والمعرفة والسنة والجماعة، فإنما يذكرون علل الحديث نصيحة للدين وحفظا لسنة النبي صلى الله عليه وسلم وصيانة لها، وتمييزا مما يدخل على رواتها من الغلط والسهو والوهم ولا يوجب ذلك عندهم طعنا في غير الأحاديث المعلنة، بل تقوي بذلك الأحاديث السليمة عندهم لبراءتها من العلل وسلامتها من الآفات. فهؤلاء هم العارفون بسنة رسول الله صلى الله عليه وسلم حقا وهم النقاد الجهابذة الذين ينتقدون انتقاد الصيرفي الحاذق للنقد البهرج من الخالص، وانتقاد الجوهري الحاذق للجوهر مما دلس به.(@)(@@) PageV02P894(@)(@@)(@@)(@@) | خاتمة(@)(@@) وقد انتهى الكلام على كتاب الجامع لأبي عيسى الترمذي رحمه الله تعالى ورضي عنه والله تعالى المسؤول أن يجعله خالصا لوجهه الكريم، وموجبا للفوز برضوانه في جنات النعيم، وأن ينفع به صاحبه وكاتبه وقارئه، في الدنيا والآخرة وأن يجعله سببا لإحياء علوم السنن التي هي مهجورة دائرة، وان لا يجعل ما علمنا وبالا علينا، وأن لا يجعل سعينا ونصبنا في العلم يذهب ضلالا، بمنه وكرمه، إنه أكرم الأكرمين، وأرحم الراحمين، لا يرد سؤالا ولا يخيب آمالا.(@)(@@) ووجدت في آخر نسخة من نسخ الترمذي مما كتب باليمن بثغر عدن ما هذا صورته:(@)(@@) أنشدنا الفقيه الحافظ أبو العباس أحمد بن معد بن عيسى التجيبي لنفسه في مدح أبي عيسى محمد بن عيسى بن سورة الترمذي رضي الله عنه :(@)(@@) (كتاب الترمذي رياض علم ... حكت أزهاره زهر النجوم)(@)(@@) PageV02P895(@)(@@) (به الألفاظ واضحة أبينت ... بألقاب أقيمت كالرسوم)(@)(@@) (فأعلاها الصحاح وقد أن ... ارت نجوما للخصوص وللعموم)(@)(@@) (ومن حسن يليها أو غريب ... وقد بان 
urn:cts:arabLit:0795IbnRajabHanbali.SharhCilalTirmidhi.Shamela0009552-ara1:ms456# الصحيح من السقيم)(@)(@@) (فعلله أبو عيسى مبينا ... معالمه لطلاب العلوم)(@)(@@) (وطرزه بآراء صحاح ... تخيرها أولو النظر السليم)(@)(@@) (من العلماء والفقهاء قدما ... وأهل الفضل والنهج القويم) PageV02P896