# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1#book/milestone#1356MustafaSadiqRafici#TarikhAdabCarab#Shamela0010548-ara1#true


#!ctsdata

urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms801# جحد عهود(@)(@@) فكل شطر برمته تاريخ، ومهمل كل شطر مع مهمل غيره أو معجمه تاريخ، وكذا معجم كل شطر مع معجم غيره أو مهمله تاريخ، وقس على ذلك اعتبار القصيدة بعضها ببعض مما يكون خيرا منه للشاعر أن يشتغل في "مصلحة الإحصاء".(@)(@@) فإن هذا كما يقول الصاحب في قول المتنبي:(@)(@@) أحاد أم سداس في أحاد ... لييلتنا المنوطة بالتنادي(@)(@@) إنه من عنوان قصائده التي تحير الأفهام وتفوت الأوهام وتجمع من الحساب ما لا يدرك بالأرتيماطيقي.(@)(@@) وقد يظن أن المتأخرين هم الذين انفردوا بالتفنن في التاريخ الشعري على النحو الذي سلف، وهم أهل لذلك في كثير، ولكن هناك عجيبة أخرى، وهي قصيدة لعبد القادر بن محمد الحسيني الطبري من أدباء الجيلين العاشر والحادي عشر، وهي تسعة عشر بيتا يستخرج منها سبعة أبيات تكون تواريخ لسنة 998ه بطريقة لم أر مثلها للمتأخرين على كثرة ما تكلفوا من ذلك؛ أما القصيدة فهي مدح الحسن بن أبي نمي بن بركات. قال ناظمها -بعد أن أوردها في كتابه المسمى "عيون المسائل من أعيان الرسائل" "ص38" المطبوع بمصر: وطريقة استخراج تلك التواريخ بضم الأحرف التي هي أوائل الأبيات مرة، وبضم الأحرف التي هي أوائل بعض الأجزاء "أي: التفاعيل" مرة أخرى، وقد شرحها صاحبها في كتابه فتلتمس هناك.(@)(@@) ثم نظم على هذه الطريقة شهاب الدين أحمد بن الفضل بن محمد المكي من أدباء القرن الحادي عشر، ولكن قصيدته تستخرج منها تسعة تواريخ، وقد ذكرها ابن معصوم في "السلافة" "ص204" وذكر أبيات التواريخ التي تستخرج منها، وقال هناك: إنه مني بعد نظمها لشدة الفكر بعملها وبقي مرتهنا بها أربعة أهلة، وأن علماء عصره قد قرظوا عليها؛ ثم ذكر منهم عبد القادر الطبري صاحب القصيدة الأولى "وانظر السلافة أيضا ص187".(@)(@@) PageV03P253(@)(@@)(@@)(@@) | التخميس والتشطير وما إليهما(@)(@@) سلف لنا كلام في باب الأوزان العربية ومقدار وفائها بالحاجة الشعرية ومبلغ معونتها في ذلك، وأن القوافي نقرات ونغمات ليس الغرض منها إلا استقامة اللحن واتفاقه مع اهتزازات الطرب، وأن الشأن في ذلك أن لا يشذ بها اللحن عن قاعدة 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms802# الذوق التي لا قيد لها إلا ما يشعر به الإنسان في خاصة نفسه، فهي لذلك تابعة لا متبوعة، ثم هي على ما يشاء الشاعر في تقليبها، والشاعر قيم الصناعة، فحظ القافية منه على مقدار حظ الغرض الشعري منها، وقد بسطنا ذلك هناك وأمسكنا لهذا الموضع كلاما نجريه الآن، وذلك في أصل التخميس والتشطير وما إليهما مما صرفه المتأخرون عن وجهه في الإمتاع، وأحالوه عن حظه من الفائدة، فجاءوا بالمشطر والمربع والمخمس والمسدس والمسبع والمثمن، ولم ينل حقيقة الشعر من كل ذلك إلا هذا المسخ من صورة إلى صورة، وهي جناية الصناعة وكم لها من جنايات.(@)(@@) أصل ذلك في الشعر العربي النوع الذي سموه قديما بالمسمط وقالوا فيه هو أن يبتدئ الشاعر ببيت مصرع -ذي قافيتين- ثم يأتي بأربعة أقسمة على غير قافيته، ثم يعيد قسيما واحدا من جنس ما ابتدأ به، وهكذا إلى آخر القصيدة، والقافية اللازمة في القصيدة التي تكرر في التسميط تسمى عمود القصيدة، ويقال للقصيدة من ذلك النوع مسمطة وسمطية، وهو نوع محدث لم يصح وروده عن أحد من العرب، ولذلك يورد الرواة ما يسوقونه منه غير معزو، إلا ما نحلوا امرأ القيس من ذلك، ولعلهم أرادوا به التمهيد والتوطئة للثقة، وذلك سبب من أسباب الوضع كما بسطنا في بحث الرواية والرواة.(@)(@@) قال الجوهري: لامرئ القيس بن حجر قصيدتان سمطيتان، وقد ذكر إحداهما -وهي التي سنأتي ببعضها- ولم يذكر الأخرى، وقال الصاغاني ليس هذا المسمط في شعر امرئ القيس بن حجر، ولا في شعر من يقال له امرئ القيس سواه، وأول هذا المسمط "118 ج1: العمدة".(@)(@@) توهمت من هند معالم أطلال ... عفاهن طول الدهر في الزمن الخالي(@)(@@) مرابع من هند خلت ومصائف ... يصيح بمغناها صدى وعوازف(@)(@@) وغيرها هوج الرياح العواصف ... وكل مسف ثم آخر رادف(@)(@@) بأسحم من نوء السماكين هطال(@)(@@) وهكذا يأتي بأربعة أقسمة على أي قافية شاء، ثم يكرر قسيما على قافية اللام؛ وكأن التزام اللام في هذا المسمط استدراج للتصديق بأنه لامرئ القيس حقيقة؛ إذ يذكر بقصيدته 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms803# الشهيرة التي أولها:(@)(@@) ألا عم صباحا أيها الطلل البالي(@)(@@) PageV03P254(@)(@@) وبين النفس في الشعرين ما بين ستين سنة قبل الهجرة ومائة وتسعين بعدها.(@)(@@) ولا يلتزم في التسميط هذا النوع المخمس، بل قد يجاء به على ثلاثة أقسمة، كهذا الذي يروونه لغير مسمى:(@)(@@) خيال هاج لي شجنا ... فبت مكابدا حزنا(@)(@@) عميد القلب مرتهنا ... بذكر اللهو والطرب(@)(@@) سبتني ظبية عطل ... كأن رضابها عسل(@)(@@) ينوه بخصرها كفل ... ثقيل روادف الحقب(@)(@@) وهي أربعة قطع أوردها في "تاج العروس". وربما جاءوا في مطلع القصيدة بخمسة أبيات أو أربعة على قافية واحدة، ثم يأتون بالأقسمة الأربعة بعد ذلك ويتبعونها بالقسيم الذي فيه عمود القصيدة، كنحو الذي ينسب لامرئ القيس، ولا فائدة من التمثيل لذلك؛ إذ هي قطع معدودة تتنفس قوافيها بشيء من الضعف ومرض الذوق، ولم ينسحب على أذيالها إلا المتأخرون؛ ولكنهم خصوا التخميس بما كان على خمسة أجزاء، وسموا ما كان على أربعة مربعا، وما كان على ستة مسدسا، وهكذا إلى الثمانية.(@)(@@) وقد نقل الزبيدي في "تاجه" عن أبي إسحاق أن كل ما اختلطت قوافيه فهو المخمس، فالمتأخرون إنما رتبوا الأسماء، وكان ذلك لإكثارهم من هذه الأنواع، حتى يكون كل نوع مميزا باسمه؛ ولكنهم هجموا من ذلك على شنعة مرذولة، وهي تناولهم أشعار الناس وتخصيصها بالتشطير والتخميس؛ وما لذلك قصد الذين وضعوا هذه الأنواع، ولا هو شيء في أصل الفطرة الشعرية، ولكنها المنافسة في الصناعة جعلت النابغين منهم ينهجون هذا المنهج، ليظهروا أن فيهم فضلا وبقية من المتقدمين، بما يزيدون في معانيهم التي ربما يكون صاحبها قد أماتها ولم يترك فيها مطمعا، ويلمون ويشدون في ألفاظهم وتراكيبهم، من أجل ذلك كانوا لا يقصدون إلا القصائد الشهيرة المجمع على بلاغتها، والأبيات النادرة، كما فعل الصفي الحلي وغيره.(@)(@@) ولكن الزمن طمس على هذا الأصل، وصارت تلك الأنواع في الشعر الجيد أشبه بالزيادة في تراب الميت: لا يجدد موته ولكنه وسواس وعيث.(@)(@@) أما أصل التشطير فلم نقف على كمه فيه للمتقدمين، ولا نظنهم تكلموا في ذلك، إذ هو مقصور 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms804# على تعلق الشاعر بكلام غيره، وذلك من صنع المتأخرين، أما المتقدمون فكانت لهم المعارضة ونحوها مما لا يضطلع به إلا قوي جريء، وهو أدل على حقيقة المقارنة والتنظير بين الكلامين -ولكنا نظن أن أصله ما يسميه العرب بالتمليط والممالطة، وذلك كالذي رواه أبو عمرو بن العلاء من أمر امرئ القيس، وكان يدل بشعره ويتعنت به على الشعراء، فلا يزال ينازع من قيل له إنه يقول الشعر، حتى نازع التوأم جد قتادة بن الحارث بن التوأم1. فقال له: إن كنت شاعرا فملط لي أنصاف ما أقول PageV03P255(@)(@@) فأجزها, فقال: نعم.(@)(@@) فقال امرؤ القيس:(@)(@@) أخار ترى بريقا هب وهنا(@)(@@) فقال التوأم:(@)(@@) كنار مجوس تستعر استعارا(@)(@@) ولم يرد التشطير في شيء من المأثور عن الأدباء الذين نبغوا في الصناعات، كالصفي ومن في وزنه إلى أواخر القرن [الثاني عشر] .(@)(@@) والعجيب أن أصحاب البديع يعرفون التشطير البديعي، وهو أن يقسم الشاعر بيته شطرين ثم يصدع كل شطر منهما، كقول أبي تمام:(@)(@@) تدبير معتصم بالله منتقم ... لله مرتقب وفي الله مرتغب(@)(@@) ثم لا نجد أحدا من أصحاب الشروح والحواشي إلى الغباني الذي فرغ من حاشيته سنة 1211ه يشير إلى هذا النوع، مع أنهم ابتدءوا يبسطون التأليف في أنواع البديع من القرن الثامن، ومع رغبة المتأخرين في الخلوص إلى المناسبات والإفاضة فيما يكتبون، وهذا قطع في أن تسمية الطريقة المعروفة في النظم بالتشطير لم تعرف إلا في القرن الثالث عشر، أما الطريقة نفسها فكانت معروفة في أواخر القرن العاشر وما بعده، ولكنهم كانوا يسمونها "التصدير والتعجيز" وأورد ابن معصوم في السلافة أشياء من ذلك، وذكر في ترجمة القاضي تاج الدين بن إبراهيم المالكي "ص133 ج2" أنه كتب تقريظا على تصدير وتعجيز الشيخ تقي الدين السنجاري لقصيدة المتنبي التي مطلعها:(@)(@@) أجاب دمعي وما الداعي سوى طلل(@)(@@) ومن هذا التقريظ قوله: لعمري لقد نسق ذلك التصدير، نسق التسطير، وسبك ذلك التعجيز، سبك الإبريز؛ فتراه إذا أخرج بيتا عن معناه، تلاعب به فيما اخترعه من مبناه، وإذا طبق المعنى بالمعنى وأبقاه على أصله، أوصله إلى 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms805# غاية الإعجاب بفضله ا. ه.(@)(@@) فإما أن يكون المتأخرون أخذوا لفظة التشطير من النوع البديعي، أو يحتمل أن يكون بعضهم وقف على هذا التقريظ وتحرفت عليه كلمة التسطير بالتشطير، أو نبهته الأولى إلى الثانية. والله أعلم.(@)(@@) PageV03P256(@)(@@)(@@)(@@) | ما يقرأ نظما ونثرا:(@)(@@) ليس يخلو طبع أحد من أوزان القريض، ولا ينفك متكلم من أن يعرض له ما قد يتزن بها في الكلمة الطويلة أو الفقرة القصيرة على غير اجتلاب ولا استكراه؛ قال الجاحظ في نحو هذا ردا على من زعم أن قوله تعالى: {تبت يدا أبي لهب} شعر لأنه في تقدير مستفعلين مفاعلين: إنك لو اعترضت أحاديث الناس وخطبهم ورسائلهم لوجدت فيها مثل مستفعلن مفاعلن كثيرا، وليس أحد من الأرض يجعل ذلك المقدار شعرا، ولو أن رجلا من الباعة صاح: من يشتري باذنجان! لقد كان تكلم بكلام في وزن مستفعلن مفعولان، فكيف يكون هذا شعرا وصاحبه لم يقصد إلى الشعر؟ ومثل هذا المقدار من الوزن قد يتهيأ في جميع الكلام؛ وإذا جاء المقدار الذي يعلم أنه من نتاج الشعر والمعرفة بالأوزان والقصد إليها كان ذلك شعرا. وسمعت غلاما لصديق لي وكان قد سقى بطنه يقول لغلمان مولاه:(@)(@@) "اذهبوا بي إلى الطبيب وقولوا قد اكتوى! ".(@)(@@) وهذا الكلام يخرج وزنه فاعلاتن مفاعلن مرتين، وقد علمت أن هذا الكلام لم يخطر بباله قط أن يقول بيت شعر أبدا.(@)(@@) فإذا تعمل الكاتب لمثل ذلك في بعض كلامه فأخرجه على الصناعتين، كان قد حذا على ما تقدم وقصد غير مقصود، وليس يعسر ذلك فيما يخرج منه البيت والبيتان، أما ما يكتب على أن يكون قصيدة في رسالة ورسالة في قصيدة، فهو ما لم يتفق لأحد أن يجيده على حقيقته ولا يتفق؛ لأن شرط هذا النوع أن لا يحذف من الرسالة حرف واحد، بل تقرأ كما هي على الإرسال والتقييد.(@)(@@) وشرط آخر: أن لا تتبين فيها ما يظهر على القصيد من إيقاع الوزن ونغم القافية وما يكون من شأنه أن يخصصها بالشعر؛ لأن هنا مقصود من حيث تنويع 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms806# الصناعة لا من حيث استقلالها فهو وجه آخر للكلام، وأنت لو تناولت إحدى القصائد وجهدت أن تقلبها منثورا على أن لا تحذف منها حرفا ولا تقدم ولا تؤخر؛ وكانت هي في سردها ومعانيها مواتية مطاوعة؛ وهو مما يندر في الشعر، لكنت مع ذلك مغلوبا لطبعك، ولظهر في منطقك الوزن والتقطيع، فكيفما قلبت القصيدة جاءت شعرا خالصا لا مظهر للنثر في جملته، ولا موضع فيها لاحتمال أن تكون من الصناعتين، ولهذا السبب كان ما ورد مما يقرأ منظوما ومنثورا على ما ستعرف الوجه فيه.(@)(@@) أقدم ما عرف من هذا النوع ما أورده ابن خلكان في ترجمة الشاعر المصري مظفر -الملقب بموفق الدين المتوفى سنة 544ه- قال: أخبرني أحد أصحابه أن شخصا قال له رأيت في بعض تآليف أبي العلاء المعري ما صورته "أصلحك الله وأبقاك".(@)(@@) وليس بعجيب أن تصح نسبة تلك الجملة إلى المعري، فإن له من هذه الغرائب أشياء، ولم نعثر على غير جملته حتى تناول هذا النوع شيخ الإسلام إسماعيل المقري فكتب رسالة إلى الملك(@)(@@) PageV03P257(@)(@@) الأفضل. قال عبد القادر بن محمد الحسيني الطبري من علماء القرن العاشر وممن استقبلوا القرن الحادي عشر أيضا: اتفق لنا في بعض المجالس أن الوزير جمال الدين الحريري قرأها علينا "أي: رسالة المقري" مستعظما صنع الشيخ وصنيعه، مادحا معانيه وبديعه، متحديا الفقير وصاحبه الشيخ وجيه الدين عبد الرحمن بن عيسى بن مرشد بالإنشاء على منوالها والإتيان بمثالها.(@)(@@) وقد عارض الشيخان رسالة المقري مترادفين في الإنشاء [مترادفين] في العمل، والتزما في معارضتهما "السجع في النثر والكثرة في النظم؛ ولندرة هذا النوع من الكلام رأينا إثبات الرسالتين على هيئتي النثر والنظم فيهما*.(@)(@@) وقد ذكر الثعالبي في ترجمة بديع الزمان من "اليتيمة" أنه "يوشح القصيدة الفريدة من قوله بالرسالة الشريفة من إنشائه؛ فيقرأ من النظم النثر ومن النثر النظم" وهو يذهب إلى أن البديع كان شعره في سهولة نثره، ونثره في جزالة شعره ومعانيه؛ فلعل المقري أو سواه ممن يكون اخترع هذا النوع قد تنبه له من هنا 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms807#؛ لأن ذلك ممكن التحقيق.(@)(@@) ولم نعثر على شيء من بعد [هاتين الرسالتين] إلى اليوم. PageV03P258(@)(@@)(@@)(@@) | نوع من حل المنظوم(@)(@@) حل المنظوم نوع من الإنشاء يلتزمون فيه المعنى الشعري لا يزيدون عليه شيئا إلا ما هو من قبيله وفي سبيله، وقد يحلون الشعر بألفاظه وببعض ألفاظه وبغير ألفاظه؛ ولكن الصفي ذلك من ذلك نوعا غريبا لسنا نستطيع أن نزيد في شرحه وتاريخه شيئا على هذا الذي سننقله عنه، فهو بيان له؛ وأما بعد الصفي فلم نجد الأدباء يذكرون هذا النوع ولا يستعملونه.(@)(@@) قال:* مما اقترحه علي الشيخ الإمام العالم القدوة المحقق الفاضل الكامل زين الدين فتى شيخ العينية الموصلي حتى وقف على بعض مقامات أنشأتها كالتوأمية(@)(@@)(@@)(@@) | .... (@)(@@) فقال أيده الله: إن من أصنع ما أنشأه الشيخ شمس الدين معد بن نصر الجذري في مقاماته الزينية حل المنظوم الذي في المقامة الثانية، وهو أنه عمد إلى ثمانية أبيات من الحماسة فجمع حروفها وبسطها رسالته ثم أعادها وجمعها أبياتا على الوزن والروي من غير زيادة حرف ولا نقصان حرف. فاعتذرت له بأن الوقت يضيق عن المقام إلى حين إنشائها؛ فلما رحلت من فنائه وحضرت بعض أندية الأدب جرى ذكر الإنشاء فشرحت لهم الحكاية وما اقترحه الشيخ العلامة الفاضل زين الدين المذكور رحمه الله تعالى، فقالوا جميعا هذه صنعة كبيرة، وهي غاية في الإنشاء تحتاج إلى معرفة علم السياقة، لضبط الحروف والتصرف في إبدالها، ونحن جميعا نقترح عليك ذلك، فإنه الغاية التي إن بلغتها لا يعجزك شيء من إنشاء المقامات، حيث قد سمعنا لك أشياء من ذلك؛ ولم أجد بدا من إجابة دعوتهم لارتفاع موانع الاعتذار؛ فقلت: قد ملكتم زمام التخير فاختاروا من الشعر ما تأمرون نثره؛ فقالوا: إن حد القصيدة سبعة أبيات؛ ولذلك سومح بعدها في الإيطاء وعد ما دونها من الأخطاء، ونحن مقتصرون على السبعة من فاتحة السبع الطوال، فقلت اسطروها ليسهل اعتبارها إذ تسبرونها، فسطروا هكذا:(@)(@@) قفا نبك من ذكرى حبيب ومنزل ... بسقط اللوى بين الدخول فحومل(@)(@@) فتوضح فالمقراة لم يعف رسمها ... لما 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms808# نسجتها من جنوب وشمأل(@)(@@) ترى بعر الآرام في عرصاتها ... وقيعانها كأنها حب فلفل(@)(@@) كأني غداة البين لما تحملوا ... لدى سمرات الحي ناقف حنظل(@)(@@) وفوفا بها صحبي علي مطيهم ... يقولون لا تهلك أسى وتحمل(@)(@@) وإن شفائي عبرة مهراقة ... فهل عند رسم دارس من معول(@)(@@) كدأبك من أم الحويرث قبلها ... وجارتها أم الرباب بمأسل(@)(@@) قال الشيخ: فقلت لهم: هذه الأبيات قد تبين تخييرها ولا يمكن تغييرها، فاختاروا الرسالة في PageV03P259(@)(@@) أي معنى وعلي أي المقاصد تبنى، فقال أحدهم: تكون في مخدوم له، آثر بعدي ومطل وعدي. والمعنى تعتب وأذكرني سالف ذنب، وأوثر أن تخطب وده وتستنجز وعده، فكتبت:(@)(@@) "الكريم مرتجى؛ وإن كان بابه مرتجا؛ والندب يلتقى وإن كان بأسه يتقى؛ والسحب تؤمل بوارقها وإن رهبت صواعقها. ولحلم سيدنا أعظم من العتب بسالف ذنب، فماحي شرف الله بلثم كفوفها أفواه العباد، يغفر الخصية، ويوفر العطية. والمملوك مقر عرف أنه رب حق، بل مالك رق؛ ومقتضى من جوده العميم، نجاز وعده الكريم، بسالف كرمه المقيم؛ لا برح إحسانه شاملا مدى السنين, إن الله يحب المحسنين".(@)(@@) فلما سطروها ونظروها، وعدوا حروفها واعتبروها، فرأوها وما قبلها كفتي ميزان، عرية من الزيادة والنقصان، سألوا أن أجعل ربعها مأهولا، وأعيدها سيرتها الأولى، فأجبت إلى ما طلبوا، وأمليت وكتبوا:(@)(@@) قفا نبك من أطلال ليلى فنسأل ... دوارسها عن ركبها المتحمل(@)(@@) وننشد من أدراسها كل معلم ... محاه هبوب الراسيات ومجهل(@)(@@) ونأخذ عن أترابها من ترابها ... صحيح مقال كالجمان المفصل(@)(@@) معاني هوى أقوى بها دأب بينهم ... كدأبي من تبريح قلب مقلقل(@)(@@) عفت غير سبع من رواكد جثم ... تحف بشفع من رواكض جفل(@)(@@) ورسم أواري بحبل مديدها ... لملي سقاه حول نؤدي معطل(@)(@@) فرفقا بها رفقا وإن هي لم تبح ... بلفظ ولا تأوي لسائل منزل(@)(@@) PageV03P260(@)(@@)(@@)(@@) | ما لا يستحيل بالانعكاس(@)(@@) هذه تسمية الحريري لهذا النوع، ويسميه غيره المقلوب، والمستوي؛ وهو ما يقرأ طردا وعكسا على وجه واحد، وقد ورد منه في القرآن الكريم {كل في فلك} {وربك فكبر} ولكن الحريري تصنع له في المقامة السادسة عشرة 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms809# حتى أوصله إلى السمط السباعي، فجاء به معقدا وأخرجه عن شرط الأدب إلى شرط الصنعة، وذلك قوله: "لذ بكل مؤمن إذا لم وملك بذل".(@)(@@) قال ابن حجة الحموي -وقد أورد هذه الكلمات ونفث في عقدها: "وذكروا أن العلامة القاضي فتح الدين بن الشهيد صاحب ديوان الإنشاء الشريف بالشام المحروس وصل في تركيب هذا النوع إلى أكثر من هذه العدة، وأن المولى محمد بن البارزي الجهني صاحب دواوين الإنشاء الشريف بالممالك المحروسة الإسلامية وقف على ما نثره القاضي فتح الدين المشار إليه في هذا النوع قبل تيمورلنك وذكر أنه في غاية العقادة" وأبلغ ما جاء من هذا النوع في الشعر قول القاضي الأرجاني:(@)(@@) مودته تدوم لكل هول ... وهل كل مودته تدوم؟(@)(@@) ومن المستملح قول العماد الكاتب وقد مر على القاضي الفاضل راكبا: "سر فلا كبا بك الفرس" فأجابه الفاضل على الفور وقد فطن لقصده: "دام علا العماد" وهي بديهة عجيبة إذ لم يكونا قد فكرا فيها قبل ذلك. وقد نظم الحريري في مقامته تلك أبياتا خمسة يقول في أولها:(@)(@@) أسى أرملا إذا عرا ... وارع إذا المرء أسا(@)(@@) فغاية أهل هذه الصناعة بأنه "هرب إلى أبو القصير من العروض" ولذلك نظم الصفي أبياته التي أولها:(@)(@@) أنث ثناء ناضرا لك إنه ... هنا كل أرض أن أنث ثناء(@)(@@) وكأن الشعر كله خلا إلا من بيت الأرجاني، فهو في هذه الصناعة الشعر كله.(@)(@@) وطبيعة اللغة قابلة لهذا النوع ولكن بمقدار، فإنك تجد في مفرداتها منه أشياء، كلفظ: باب وسلس وتحت، وأمثالها؛ ثم تراه يتألف غير مقصود إليه بمقدار أيضا، كقولك: أرض خضرا، وهزم حمزة، ويلعب علي، وحمار رامح؛ وأمثال ذلك مما لا يكبر على العامة أن يجيئوا به، ولكن الفرق بينهم وبين الخاصة أنه في كرمهم صواب موجود غير مقصود، وفي أكثر ما يتكلف له الخاصة صواب مقصود غير موجود!(@)(@@) PageV03P261(@)(@@)(@@)(@@) | الملاحن(@)(@@) هي من اللحن الذي هو التعريض والإيماء، تقول: لحنت له لحنا إذا قلت له قولا يفهمه ويخفى على غيره؛ لأنك تميله بالتورية أو التعمية 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms810# عن الواضح المفهوم، وملاحنة الرجلين مفاطنة أحدهما للآخر باستخراج فحوى قوله وما في نيته وضميره، وهو يشبه في اللغات الأوروبية ما يسمونه بالكتابة الخفية أو الكتابة السرية، وهو فن عندهم قديم، غير أن العرب لم يعرفوه إلا في القول والإشارة، فكانوا يتكلمون في ذلك بما يؤخذ على الرمز كما سيجيء فضلا عن أن في لغتهم ألفاظا تحتمل هذا النوع لدلالة اللفظ على معنيين، كأن تقول ما رأيته، أي: ما ضربت رئته، وما كلمته أي: ما جرحته، وهكذا؛ وقد ورد بعضها في القرآن، كالضحك بمعنى الحيض؛ وألف ابن دريد في هذه الألفاظ كتابا سماه "الملاحن"، قال فيه: هذا كتاب ألفناه ليفزع إليه المجبر المضطهد على اليمين المكره عليها، فيعارض بما رسمناه ويضمر خلاف ما يظهر ليسلم من عادية الظالم ويتخلص من جنف الغاشم.(@)(@@) وللفقهاء كلف بهذه الألفاظ، إذ تفتح لهم أبوابا كثيرة مما يعرفونه بالحيل الشرعية، ولهم فيها ألغاز ومطارحات لا محل لبسطها هنا، وأهل اللغة يسمونها: فتيا فنية العرب، أو طبيب العرب، أو مساجع العرب، وعليها بنى الحريري المقامة الثانية والثلاثين.(@)(@@) ومما ورد عن العرب من لحن القول ما رواه القالي في "أماليه" عن ابن الأعرابي قال: أسرت طيئ رجلا شابا من العرب، فقدم أبوه وعمه ليفدياه، فاشتطوا عليهما في الفداء، فأعطيا به عطية لم يرضوها، فقال أبوه: لا والذي جعل الفرقدين يمسيان ويصبحان على جبلي طيئ لا أزيدكم على ما أعطيكم! ثم انصرف. فقال الأب للعم: لقد ألقيت إلى ابني كليمة لئن كان فيه خير لينجون، فما لبث أن نجا واضطرد قطعة من إبلهم فكان أباه قال له: الزم الفرقدين على جبلي طيئ فإنهما طالعان عليهما، وهما -أي: هو وعمه- لا يغيبان عنه.(@)(@@) ويروون من مثل هذا أخبارا معدودة لا تدل على شيوعه فيهم ولا تواطؤهم عليه مما يقرب أن يكون به شبه علم عندهم كما فعل المتأخرون في اشتقاق المعمى منه, على ما ستعرفه.(@)(@@) وأما مثل الإشارة من ذلك فما حكاه المدائني من أن رجلا مر بحي الأحوص 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms811#، فلما دنا من القوم حيث يرونه نزل عن راحلته فأتى شجرة فعلق عليها وطبا من لبن، ووضع في بعض أغصانها حنظلة، ووضع صرة من تراب وصرة من شوك، ثم أتى راحلته فاستوى عليها وذهب.(@)(@@) فنظر الأحوص والقوم في أمره فعي به، فقال: أرسلوا في قيس بن زهير1، فجاء، فقال له الأحوص: ألم تخبرني أنه لا يرد عليك أمر إلا عرفت مأتاه ما لم تر نواصي الخيل؟ قال: فما الخبر؟ PageV03P262(@)(@@) فأعملوه، فقال: وضح الصبح لذي عينين، "فصار مثلا يضرب في وضوح الشيء" ثم قال: هذا رجل أسره جيش قاصد لكم، ثم أطلق بعد أن أخذت عليه العهود والمواثيق أن لا ينذركم فعرض لكم بما فعل: أما الصرة من التراب فإنه يزعم أنه قد أتاكم عدد كثير، وأما الحنظلة فإنه يخبر أن بني حنظلة غزتكم، وأما الشوك فإنه يخبر أن لهم شوكة، وأما اللبن فهو دليل على قرب القوم أو بعدهم إن كان حلوا أو حامضا، فاستعد الأحوص. وورد الجيش كما ذكر قيس!(@)(@@) هذا عند العرب في جاهليتها، وأما بعد الإسلام فكان مثل هذا قليلا، كالذي روي من أن معاوية بن أبي سفيان مازح الأحنف بن قيس، فما رؤي مازحان أوقر منهما، فقال له: يا أحنف، ما الشيء الملفف في البجاد؟ فقال: السخينة يا أمير المؤمنين. أراد معاوية قول الشاعر1:(@)(@@) إذا ما مات ميت من تميم ... فسرك أن يعيش فجيء بزاد(@)(@@) بخبز أو بتمر أو بسمن ... أو الشيء الملفف في البجاد(@)(@@) تراه يطوف الآفاق حرصا ... ليأكل رأس لقمان بن عاد(@)(@@) "انظر ص100 ج1: الكامل للمبرد؛ في حب بني تميم للطعام" والملفف في البجاد وطب اللبن؛ وأراد الأحنف أن قريشا كانت تعير بأكل السخينة، وهي حساء من دقيق يتخذ عند غلاء السعر وعجف المال وكلب الزمان. وكان معاوية قرشيا والأحنف تميميا.(@)(@@) ومثل هذا ما أورده الجاحظ في كتاب "البيان" "ص214 ج1": دخل رجل من محارب قيس على عبد الله بن زيد الهلالي وهو عامل على أرمينية وقد بات في موضع غدير قريب منه ضفادع، فقال عبد الله للمحاربي: ما 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms812# تركتنا أشياخ محارب ننام في هذه الليلة لشدة أصواتها! قال المحاربي: أصلح الله الأمير، إنها أضلت برقعا لها فهي في ابتغائه! أراد الهلالي قول الأخطل:(@)(@@) تنق بلا شيء شيوخ محارب ... وما خلتها كانت تريش ولا تبري(@)(@@) ضفادع في ظلماء ليل تجاوبت ... فدل عليها صوتها حية البحر(@)(@@) وأراد المحاربي قول الشاعر:(@)(@@) لكل هلالي من اللؤم برقع ... ولابن هلال برقع وقميص(@)(@@) [ثم] فشت صنعة المعمى فتلاحنوا بالإشارة والتصحيف وغيرهما, كما ذكر.(@)(@@) ودخل أبو القاسم القطان على الوزير الزينبي يهنيه بالوزارة، فوقف بين يديه ودعا له وأظهر الفرح ورقص؛ فلما خرج قال الوزير لبعض أهل سره: قبح الله هذا الشيخ، إنه يشير برقصه إلى قولهم: ارقص للقرد في دولته. PageV03P263(@)(@@) ولما فشت صنعة المعمى تلاحنوا ببعض أنواعها، ومن ذلك ما ذكره المقري صاحب "نفح الطيب" في الملاحنة بالتصحيف، من أن المعتمد مر مع وزيره ابن عمار ببعض أرجاء إشبيلية، فلقيتهما امرأة ذات حسن مفرط، فكشفت وجهها وتكلمت بغير حياء، وكان ذلك بموضع الجباسين الذين يصنعون الجبس، والجيارين الذين يصنعون الجير بأشبيلية، فالتفت المعتمد إلى موضع الجيارين وقال: يابن عمار، الجيارين! ففطن إلى مراده وقال في الحال: يا مولاي، والجباسين! فتحير الحاضرون في ذلك، فسألوا ابن عمار، فقال له المعتمد: لا تبعها منهم إلا غالية! وذلك أن المعتمد صحف "الحيا: زين" بقوله الجيارين، إشارة إلى أن تلك المرأة لو كان عندها حياء لازدانت؛ فقال له: والجباسين، يريد به على التصحيف "والخنا: شين" أي: هي وإن كانت جميلة لكن الخنا شانها.(@)(@@) والغاية التي لا يلحق شأوها ما حكاه بعض أهل البديع في مبحث التصحيف عن بعض ملوك المغرب أنه طلب بنت أحد وزرائه فأبى ذلك، فأحضره الملك في ديوانه فقال له: أندلسي، يعني "أبذل شيء" فقال الوزير: أندلسي! يعني "أبذل بيتي"، فقال الملك: أندلسي، يعني "أبذل شيء" أي: إن البيت أحقر شيء. فقال الوزير: أندلسي، يعني "أبذل بنتي" فقال الملك: أندلسي، يعني "أبدل نيتي" أي: أرجع عن نيتي لعزلك وظلمك!.(@)(@@) ويقال إنها حكاية مخترعة. ذكر ذلك 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms813# الصفي في ديوانه. ولكن اللحن الكتابي قليل في المروي عنهم، وهو على غير قاعدة ولا تواطؤ بين المتلاحنين، ولذلك لم يعد أن يكون كالملفوظ به، [ومنه] ما روي عن الصاحب أن أديبا رفع إليه كتابا يطلب عملا وفي آخره: إن رأى مولانا فعل إن شاء الله!(@)(@@) فرد إليه الكتاب، وتواتر الخبر بحصول التوقيع فيه، ولكن الرجل أقبل عليه يراجعه فلم ير فيه توقيعا حتى عرضه على أبي العباس الضبي فتفقد أحرفه حتى ظفر بألف وقع بها الصاحب عند قوله: "فعل إن شاء الله" فكانت بعد التوقيع "أفعل ... " ونحو ذلك: إن الملأ يأتمرون بك.(@)(@@) وقد بسطنا جانبا من الكلام في هذا توطئة للبحث في الألغاز والمعمى؛ لأنهما بسبيله؛ ولأن الملاحن في هذه اللغة قليلة حتى إن ما لم نذكره منها لا يزيد على ما ذكرنا فيما نعلم، وبعضه يكاد يظهر أنه مصنوع، كهذا الخبر الذي يقولون فيه إن بعض الملوك عزم على قصد عدو له، فقدم ربيئة يتجسس أحواله، فلما صار إلى أرض العدو، شعروا به فقبضوا عليه وأمروه أن يكتب لصاحبه كتابا يذكر له أن وجد القوم ضعفاء ويطمعه فيهم ويزين له غزوهم، فكتب:(@)(@@) "أما بعد فقد أحطت علما بالقوم، وأصبحت مستريحا من السعي في تعرف أحوالهم وإني قد استضعفتهم بالنسبة إليكم، وقد كنت أعهد من أخلاق الملك المهلة في الأمور والنظر في العاقبة، ولكن ليس هذا وقت النظر في العاقبة، فقد تحققت أنكم الفئة الغالبة بإذن الله، وقد رأيت من أحوال القوم ما يطيب به قلب الملك: نصحت فدع ريبك ودع مهلك والسلام".(@)(@@) فلما انتهى الكتاب إلى الملك قرأه على رجاله فقويت قلوبهم وصحت عزائمهم على الخروج، ثم إن الملك خلا بخاصته من الكبراء وأهل الرأي، وقال: أريد أن تتأملوا هذا الكتاب، فإني شعرت منه بأمر، وإني غير سائر حتى أنظر في أمري. فقال بعضهم: ما الذي لحظ الملك في الكتاب؟ قال: إن(@)(@@) PageV03P264(@)(@@) فلانا من الرجال ذوي الحصافة والرأي، وقد أنكرت ظاهر لفظه فتأملت فحواه فوجدت في باطنه خلاف 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms814# ما يوهم الظاهر، وذلك في قوله: "أصبحت مستريحا من السعي" فيريد أنه محبوس، وقوله: "استضعفتهم بالنسبة إليكم" يريد أنهم ضعفنا لكثرتهم، وقوله: "إنكم الفئة الغالبة بإذن الله" يشير إلى قوله تعالى: {كم من فئة قليلة غلبت فئة كثيرة بإذن الله} وقوله: "رأيت من أحوال القوم ما يطيب به "قلب" الملك" فإني تأملت ما بعده فوجدت أنه يريد بالقلب: العكس؛ لأن الجملة الآتية مما يوهم ذلك، فقلبت الجملة وهي قوله: "نصحت فدع ريبك ودع مهلك" فإذا مقلوبها "كلهم عدو كبير. عد فتحصن" ا. ه.(@)(@@) PageV03P265(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | الألغاز(@)(@@) و(@)(@@)(@@)(@@) | الأحاجي(@)(@@) والمعميات وغيرها</span>:(@)(@@) الألغاز:(@)(@@) هي جمع لغز، وأصله الحفرة الملتوية يحفرها اليربوع والضب والفأر؛ لأن هذه الدواب تحفر جحرها مستقيما إلى أسفل ثم تحفر في جانب منه طريقا وفي الجانب الآخر طريقا، وكذلك في الجانب الثالث والرابع، فإذا طلب بعضها البدوي بعصاه من جانب نفق من الجانب الآخر؛ ثم استعملوه في الإتيان بالعبارة يدل ظاهرها على غير الموصوف بها ويدل باطنها عليه، وهي من قبيل الملاحن، وتشارك المعمى والأحاجي أيضا من حيث التعمية في جميعها وإيرادها على ذلك الوجه المقصود؛ إلا أن بينها فروقا في الاعتبار والاصطلاح عند المتأخرين، كما تعرف ذلك فيما نسوقه منها وما نذكره من تاريخها.(@)(@@) أما الألغاز فقد قال فيها السيوطي: هي أنواع؛ ألغاز قصدتها العرب، وألغاز قصدتها أئمة اللغة، وأبيات لم تقصد العرب الإلغاز بها وإنما قالتها فصادف أن تكون ألغازا. وهي نوعان: فإنها تارة يقع الإلغاز بها من حيث معانيها، وأكثر أبيات المعاني من هذا النوع، وقد ألف ابن قتيبة في هذا النوع مجلدا حسنا، وكذلك ألف غيره؛ وإنما سموا هذا النوع أبيات المعاني؛ لأنها تحتاج إلى أن يسأل عن معانيها ولا تفهم من أول وهلة؛ وتارة يقع الإلغاز بها من حيث اللفظ والتركيب والإعراب.(@)(@@) ثم أورد أمثلة من ذلك، كالذي أنشده ابن سلام في كتاب "الأضداد" لأبي دؤاد الإيادي:(@)(@@) رب كلب رأيته في وثاق ... جعل الكلب للأمر جمالا(@)(@@) رب ثور رأيت في جحر نمل ... وقطاة تحمل الأثقالا(@)(@@) والكلب 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms815#: الحلقة التي تكون في السيف، والثور: ذكر النمل، والقطاة [(@)(@@)(@@)(@@) | .... (@)(@@) ] .(@)(@@) وكالذي أنشده الخليل لأبي مقدام الخزاعي:(@)(@@) وعجوز أتت تبيع دجاجا ... لم يفرخن قد رأيت عضالا(@)(@@) ثم عاد الدجاج من عجب الده ... ر فراريج صبية أطفالا(@)(@@) وقال: يعني دجاجة الغزل، وهي الكبة أو ما يخرج عن المغزل، ويعني بالفراريج: الأقبية.(@)(@@) وكقول بعضهم من أبيات المعاني يصف نار القرى:(@)(@@) وشعثاء غبراء الفروع منيفة ... بها توصف الحسناء أو هي أجمل(@)(@@) دعوت بها أبناء ليل كأنهم ... وقد أبصروها معطشون قد أنهلوا1 PageV03P266(@)(@@) أنشدهما أبو عثمان الأشنانداني وقال: يصف نارا جعلها شعثاء لتفرق أعاليها، كأنها شعثاء الرأس، وغبراء يعني غبرة الدخان، وقوله: بها توصف الحسناء، فإن العرب تصف الجارية فتقول: كأنها شعلة نار! وقوله: دعوت بها أبناء ليل، يعني أضيافا دعاهم بضوئها فلما رأوها كأنهم من السرور بها معطشون قد أوردوا إبلهم.(@)(@@) وكذلك أورد [السيوطي] مما وقع به الإلغاز من حيث اللفظ والتركيب والإعراب كقول بعضهم:(@)(@@) أقول لعبد الله لما سقاؤنا ... ونحن بوادي عبد شمس وهاشم(@)(@@) ومعناه: أقول لعبد الله لما سقاؤنا وهى، أي: ضعف، ونحن بهذا الوادي: شم، أي: شم البرق عسى يعقبه المطر، وقرينة هاشم لعبد شمس أبعدت فهم المرد، وكتب "وها" بالألف للإلغاز.(@)(@@) ثم قال: وأما إلغاز أئمة اللغة فالأصل فيه ما قال أبو الطيب في كتاب "مراتب النحويين" عن الخيل، قال: رأيت أعرابيا يسأل أعرابيا عن البلصوص ما هو؟ فقال: طائر، قال: فكيف تجمع؟ قال: البلنصى، قال الخليل: فلو ألغز رجل فقال: ما البلصوص يتبع البلنصى كان لغزا.(@)(@@) وأورد السيوطي من هذا النوع قصيدة ضمنها أبو منصور بن الربيع ألفاظا من غريب اللغة وأحضرها أبا أسامة اللغوي حين نزل بمدينة واسط على جهة الامتحان لمعرفته، فكتب المسئول جوابها لوقته مقتضبا، وهو جواب مطول يدل على اتساع في الحفظ والرواية. وقد وقفت على قصيدة مثلها أوردها الصلاح الكتبي في "فوات الوفيات" لضياء الدين القوصي المتوفى سنة 599ه وقال إنه وسمها باللؤلؤة المكنونة واليتيمة المصونة في الأسماء المنكرة، ثم ذكر أن شهاب الدين القوصي سرد شرحها في 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms816# معجمه عقب كل بيت، وهي قصيدة منكرة بما تحوي من اللفظ المنكر.(@)(@@) وقد ورد عن العرب الإلغاز بطريقة السؤال والجواب على النحو الذي ذهب إليه المتأخرون، مثل ما ذكره علي بن ظافر في كتابه "بدائع البدائه"، وهو أن عبيد بن الأبصر لقي امرؤ القيس فقال له: كيف معرفتك بالأوابد؟ قال: ألق ما أحببت، فقال عبيد:(@)(@@) ما حبة ميتة أحيت بميتتها ... درداء ما أنبتت سنا وأضراسا(@)(@@) فأجابه:(@)(@@) تلك الشعيرة تسقى في سنابلها ... فأخرجت بعد طول المكث أكداسا(@)(@@) إلى آخر المحاورة في كتاب البدائع، وصفحة 58 من كتاب "المعمى".(@)(@@) وقد ابتدأ ولع المتأخرين بهذه الألغاز من القرن السابع -وكانت المحاجة بها قبل ذلك قليلة- وذهبوا فيها كل مذهب، حتى إن أبا الحسن بن الجياب المتوفى سنة 749ه رئيس كتاب الأندلس وأستاذ لسان الدين بن الخطيب قد أفرد لها في ديوان شعره بابا جاء فيه بأشياء بديعة؛ ولعل هذا الباب(@)(@@) PageV03P267(@)(@@) من الشعر الذي سماه ابن أبي الأصبغ في كتابه "تحرير التحبير" عندما عد المناحي التي يقول فيها الشعراء، باب السؤال والجواب؛ وبلغ من ولعهم بها أنها كانت ترد على دواوين الإنشاء من الأقطار؛ وكانوا يجرون فيها على طريقة العرب، ويزيدون على ذلك الإشارة إلى الملغز به بالتصحيف والقلب والحذف والتبديل وما أشبهها مما هو من صناعة المعمى، وجملوها بالتورية فزادوها إبداعا حتى صارت من زينة الشعر، كقول بعضهم في القلم:(@)(@@) وذي خضوع راكع ساجد ... ودمعه من جفنه جاري(@)(@@) مواظب "الخمس" لأوقاتها ... منقطع في خدمة الباري(@)(@@) وقول القاضي صدر الدين بن الآدمي في كشتوان "كستبان":(@)(@@) ما رفيق وصاحب لك تلقا ... ه معينا على بلوغ المرام(@)(@@) هو للعين واضح وجلي ... وتراه في غاية "الإبهام"(@)(@@) والأمثلة من أنواع الألغاز كثيرة في كتب الأدب، ولكن من أبعدها غاية وأبدعها آية لغز الشيخ زين بن العجمي وقد كتبه نثرا، وهو قوله:(@)(@@) سألتك أعزك الله عن سائل لاحظ له في الصدقة..(@)(@@) إلخ "صفحة 485 خزانة الأدب".(@)(@@) ومن الألغاز نوع عجيب، وهو أن تلغز في اسم ويأتي في اللغز بما يطابق صورة أحرفه 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms817# في الرسم من الأشياء، وهو نادر جدا في المأثور عنهم؛ ومنه أن الوليد الوقشي وأبا مروان بن عبد الملك بن سراج القرطبي اجتمعا، وكانا فريدي عصرهما(@)(@@)(@@)(@@) | .... (@)(@@) إلخ "ص120: المعمى والألغاز".(@)(@@) أما ألغاز النحاة والفقهاء وأهل الفرائض ومن ينتحلون الحكم والفلسفة فأكثرها مشهور ولا حاجة إلى البحث فيها؛ لأن الفن أغلب عليها، ولسنا في ذلك؛ غير أنا نذكر عجيبة منه لم يتفق مثلها فيما وقفنا عليه من ذلك عينا أو أثرا، وتلك أن المولى شمس الدين الغفاري من علماء دولة السلطان بايزيد في القرن الثامن وقفوا له على رسالة ضمنها عشرين قطعة منظومة، كل قطعة منها مسألة من فن مستقل، وقد غير فيها أسماء تلك الفنون بطريق الإلغاز امتحانا لفضلاء دهره، ولم يقدروا على تعيين فنونها فضلا عن حل مسائلها. قال صاحب "الشقائق النعمانية": وشرح هذه الرسالة ابنه محمد شاه وعين أسماء الفنون وبين المناسبة فيما ذكره من الألغاز وحل مشكلات مسائلها. ووجه العجب في ذلك مسفر فانظروا فيه(@)(@@)(@@)(@@) | ..... (@)(@@) PageV03P268(@)(@@)(@@)(@@) | الأحاجي(@)(@@) هي جمع أحجية، وهي اسم من المحاجاة، ويقال لها أدعية من المداعاة.(@)(@@) قال في "الصحاح" ويقال: حجيك ما كذا وكذا؟ وهي لعبة وأغلوطة يتعاطاها الناس بينهم، قال أبو عبيد: هو نحو قولهم: أخرج ما في يدي ولك كذا؛ وتقول أيضا: أنا حجيك في هذا الأمر، أي: من يحاجيك. وقال في "تاج العروس": واحتجى: أصاب ما حوجي به، وقال:(@)(@@) فناصيتي وراحلتي ورحلي ... ونسعا ناقتي لمن احتجاها(@)(@@) فالأحاجي على ذلك تشبه الأغاليط التي يسميها عامة مصر "بالفوازير" وهي بهذا المعنى أعم من الألغاز، وإن كان الأصل في كلها واحدا.(@)(@@) وهذه الأحاجي غريزية في الفطرة على ما يظهر لي، فإن الطفل الذي هو دليل الطبيعة الأولى في الإنسان يسأل عن أشياء كثيرة بوصفها والإشارة إليها، فإذا سئل هو بمثل ذلك كانت عنده أحاجي، ومما يؤيد ذلك ورود بعض الأحاجي في أسفار العهد [القديم] كسفر القضاة، وشيء مما يماثلها في الخرافات القديمة أيضا "الميثولوجيا" ويكون تقرير هذه المعاني وإخراجها مخرج الموضوعات النفسية مما عمله الحكماء ملحقا 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms818# بالنرد والشطرنج وأمثالهما.(@)(@@) وأقدم ما وصل إلينا من أحاجي العرب نوع كان يستعمل في اختبار البداهة وقوة العارضة، فيلقي السائل الكلمة المفردة والمسئول يتمها في كل مرة حتى يحتبس لسانه أو يكل بيانه، كهذا الذي نقلوه عن هند بنت الخس وهي قديمة في الجاهلية أدركت المتلمس أحد حكام العرب الذي يقال إنه أول من وصل الوصيلة وسيب السائبة, وهي امرأة ساجعة متبذلة كانت تحاجي الرجال، إلى أن مر بها رجل فسألته المحاجاة؛ فقال: كاد(@)(@@)(@@)(@@) | .... (@)(@@) فقالت: كاد العروس يكون الأمير، فقال: كاد(@)(@@)(@@)(@@) | .... (@)(@@) قالت: كاد المنتعل يكون راكبا، فقال: كاد ... قالت: كاد البخيل يكون كلبا، وانصرف، فقالت له: أحاجيك، فقال: قولي، قالت: عجبت ... قال: عجبت للسبخة لا يجف ثراها ولا ينبت مرعاها، فقالت: عجبت ... قال: عجبت للحجارة لا يكبر صغيرها ولا يهرم كبيرها ... ثم أفحمها بكلمة بذيئة فخجلت وتركت المحاجاة.(@)(@@) ولكن الحريري المتوفى سنة 516ه وضع نوعا من(@)(@@)(@@)(@@) | المعمى(@)(@@) استعار له اسم الأحجية، وهو أول من اخترعه وسماه كذلك، وقد نظم منه في المقامة السادسة والثلاثين عشرين أحجية، وقال: وضع الأحجية لامتحان الألمعية، واستخراج الخبية الخفية، وشرطها أن تون ذات مماثلة حقيقية وألفاظ معنوية ولطيفة أدبية فمتى نافت هذا النمط ضاهت السقط ولم تدخل السفط ا. ه.(@)(@@) وذلك النوع كلام مركب يستخرج منه لفظ بسيط لو جزئ انقسم إلى ما يعادل ذلك المركب في أجزائه ويرادفها في المعنى، كقوله في أسكوب1:(@)(@@) يا من تبوأ ذروة ... في الفضل فاقت كل ذروه(@)(@@) ما مثل قولك أعط إبري ... قا يلوح بغير عروه(@)(@@) لأن "أعط" يرادفها "أس" من الأوس [وهو الإعطاء] والإبريق بغير عروة يرادفه الكوب.(@)(@@) وقوله أبي الوفاء العرضي في صهباء:(@)(@@) يا مفردا فيما جمع ... وكاملا فيما ابتدع(@)(@@) بين لنا أحجية ... حاصلها أسكت رجع(@)(@@) وقد فلا المتأخرون مركبات اللغة التي يستخرج منها مثل هذه الألفاظ وجمعوا من ذلك كلمات PageV03P269(@)(@@) كثيرة، كقولهم: اطلب طريقا، في "سلسبيل"؛ وتراب مطر، في "البراغيث" لأن البرى هو التراب، وقد أخذ بعض المعاصرين هذه الكلمة وجعلها هكذا "ابن عاجب أمطرا" يريد: البراء ابن 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms819# عاجب، وهو صحابي.(@)(@@) [واقتفار] الأحاجي ما عرفت من هذا النمط خروج بها عما ليس له حد إلى ما يحد، وبذلك تعسفوا بها في هذه [البواد] وركبوا من أمرها كما رأيت القور بعد الجواد.(@)(@@) وقد ذكر عبد القادر البغدادي صاحب "خزانة الأدب" أن أجل التصانيف المؤلفة في الألغاز والأحاجي كتاب "الإعجاز في الأحاجي والألغاز"، تأليف أبي المعالي سعد الوراق الخطيري، قال: وهو كتاب تكل عن وصفه الألسن، جمع فيه ما تشتهي الأنفس وتلذ الأعين. ا. ه.(@)(@@) PageV03P270(@)(@@)(@@)(@@) | المعمى(@)(@@) قدمنا أن هذا الفن هو الأصل من حيث الصنعة، وأن الملاحن والألغاز والأحاجي هي منه، بعضها أعان عليه، وبعضه أعان عليها؛ ونحن موردون هنا قولا يشمل الجميع توفية للفائدة، وإنما الاتساع مادة الإشباع.(@)(@@) نقل البغدادي في "خزانة الأدب" عن صاحب "الإعجاز في الأحاجي والألغاز" في ذكر أسماء هذا الفن وعودها إلى معنى واحد، أن هذا الفن وأشباهه يسمى المعاياة، والعويص، واللغز، والرمز، والمحاجاة، وأبيات المعاني، والملاحن، والمرموس، والتأويل، والكناية، والتعريض، والإشارة، والتوجيه، والمعمى، والممثل, والمعنى في الجميع واحد، وإنما اختلفت أسماؤه بحسب اختلاف وجوه اعتباراته؛ فإنك إذا اعتبرته من حيث هو مغطى عنك سميته معمى، مأخوذ من لفظ العمى، وهو تغطية البصر عن إدراك المعقول، وكل شيء تغطى عنك فهو عمي عليك، وإذا اعتبرته من حيث إنه ستر عنك ورمس سميته مرموسا، مأخوذ من الرمس، وهو القبر، كأنه قبر ودفن ليخفى مكانه على ملتمسه؛ وقد صنف بعض الناس في هذا كتابا وسماه "المرموس"، وأكثره ركيك عامي، وإذا اعتبرته من حيث إن معناه يؤول إليك سميته التأويل ... إلخ "ص116 ج3: خزانة الأدب الكبرى".(@)(@@) وقد ذكر جمال الدين بن نباتة في "سرح العيون"، المتوفى سنة 768ه أن المعمى سمي في عصره: المترجم، وأن الخليل واضع العروض هو أول من استخرجه ونظر فيه، قال: وذلك أن بعض اليونان كتب بلغتهم كتابا إلى الخليل فخلا به شهرا حتى فهمه، فقيل له في ذلك فقال: علمت أنه لا بد وأن يفتتح باسم الله تعالى، فبنيت على ذلك وقست وجعلته أصلا ففتحته، ثم 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms820# وضعت كتاب "المعمى" ا. ه.(@)(@@) وهو خبر لا نراه محتملا إلا أن يكون ذلك اليوناني مستعربا وافتتح كتابه حقيقة باسم الله على الطريقة العربية، فلا يبقى ثمت إلا أن نؤاتي الفطنة ويسعف الإلهام. ونظير ذلك ما فعله شامبليون في قراءة الخط الهيروغليفي الذي كان على حجر رشيد بعد أن اعتمد ترجمة اليوناني في المقابلة، وكان ذلك مبدأ لما بعده إلى اليوم.(@)(@@) PageV03P270(@)(@@) واستمر فن المعمى بعد الخليل أمثلة متفرقة لا تفرد بالتدوين، ولا تتشعب في المعالجة؛ حتى كان الجاحظ يقول: ليس المعمى بشيء؛ قد كان كيسان مستملي أبي عبيدة يسمع خلاف ما يقال، ويكتب خلاف ما يسمع ويقرأ خلاف ما يكتب، وكان أعلم الناس باستخراج المعمى؛ وكان النظام على قدرته على أصناف العلوم لا يقدر على استخراج أخف ما يكون من المعمى.(@)(@@) وفي كلمة الجاحظ تحامل بين علي الخليل، وما كان النظام وهو ما هو ليتفرغ لشيء كالمعمى حتى يكون عجزه حطا من الفن؛ ولا شك أن النظام كان عن سائر الفنون التي لم يزاولها أعجز منه عن المعمى.(@)(@@) وتجد شيئا من تلك الأمثلة المتفرقة في "يتيمة الدهر" للثعالبي، وقد ذكر في ترجمة أبي أحمد بن أبي بكر الكاتب، أن أبا طلحة قسورة بن محمد كان من أولع الناس بالتصحيفات، فقال له أبو أحمد يوما: إن أخرجت مصحفا أسألك عنه وصلتك بمائة دينار، قال: أرجو أن لا أقصر عن إخراجه، فقال أبو أحمد "في قشور هينم جمد" فوقف حمار قسورة وتبلد طبعه، فقال: إن رأى الشيخ أن يمهلني يوما فعل؛ فقال: أمهلتك سنة؛ فحال الحول ولم يقطع شعرة؛ فقال له أبو أحمد: هو اسمك: قسورة بن محمد، فازداد خجله وأسفه(@)(@@)(@@)(@@) | ..... (@)(@@) وبهذا تتبين أن المعمى لم يكن قد بلغ شيئا مما انتهى إليه عند المتأخرين، وأن المعروفين به كانوا على قلتهم إنما يعرفون بفرط الرغبة وشدة الولوع، لا كما يعرف المتميز بالفن على وجه الإحاطة به والاختصاص فيه.(@)(@@) وما زال ذلك أمره حتى وقع إلى الأعاجم فدونوه واستنبطوا قواعده، وأنزلوه في رتبة 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms821# بين الفنون والعلوم؛ وأول من فعل ذلك منهم شرف الدين علي اليزدي الفارسي صاحب "تاريخ ظفر نامه" في الفتوحات التيمورية، وقد أطلقوا عليه لقب الواضع له، وتوفي سنة 830ه -قال قطب الدين المكي: وما زال فضلاء العجم يقتفون أثره ويوسعون دائرة الفن ويتعمقون فيه إلى أن ألف فيه المولى نور الدين عبد الرحمن الجامي المتوفى سنة 897ه صاحب "شرح الكافية" عشر مسائل؛ فدونت وشرحت، وكثر فيها التصنيف إلى أن نبغ في عصره المولى مير حسين النيسابوري المتوفى سنة 912ه فأتى فيه بالسحر الحلال وفاق في تعمقه ودقة نظره سائر الأقران والأمثال؛ كتب فيه رسالة تكاد تبلغ حد الإعجاز(@)(@@)(@@)(@@) | ..... (@)(@@) وارتفع شأن مير حسين بسبب علم المعمى مع تعمقه في سائر العقليات، فصار ملوك خراسان وأعيانهم يرسلون أولادهم إليه ليقرءوا رسالته عليه(@)(@@)(@@)(@@) | ..... (@)(@@) وظهر بعدهما فائقون في المعمى في كل قطر بحيث لو جمعت تراجمهم لزادت على مجلد كبير.(@)(@@) وقطب الدين المومأ إليه هو أول من ترجم طريقة المعمى عن الفارسية إلى العربية في رسالة سماها "كنز الأسما في كشف المعمى"؛ وتلاه تلميذه عبد المعين بن أحمد الشهير بابن البكاء البلخي، فألف رسالة سماها "الطراز الأسمى على كنز الأسما".(@)(@@) وحد المعمى أنه قول يستخرج منه كلمة فأكثر بطريق الرمز والإيماء بحيث يقبله الذوق السليم، ويشترط فيه أن يكون له في نفسه معنى وراء المعنى المقصود بالتعمية، وقال القطب في الفرق بينه(@)(@@) PageV03P271(@)(@@) وبين اللغز: إن الكلام إذا دل على اسم شيء من الأشياء بذكر صفات له تميزه عما عداه كان ذلك لغزا، وإذا دل على اسم خاص بملاحظة كونه لفظا بدلالة مرموزه سمي ذلك معمى؛ فالكلام الدال على بعض الأسماء يكون معنى من حيث إن مدلوله اسم من الأسماء بملاحظة الرمز على حروفه، ولغزا من حيث إن مدلوله ذات من الذوات بملاحظة أوصافها؛ فعلى هذا يكون قول القائل في كمون:(@)(@@) يا أيها العطار أعرب لنا ... عن اسم شيء قل في سومكا(@)(@@) تنظره بالعين في يقظة ... كما ترى بالقلب في نومكا(@)(@@) يصلح أن يكون لغزا بملاحظة دلالته على 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms822# صفات الكمون، ويصلح أن يكون في اصطلاحهم معمى باعتبار دلالته على اسمه بطريق الرمز ا. ه.(@)(@@) ولاستخراج المعمى أعمال مدونة لا تتعلق بالجهة التاريخية منه ولا بالجهة العلمية، ولكنها تتعلق بالجهة العملية، وإذا أخذنا في بسطها احتجنا أن نأتي بتأليف جديد في هذا الفن؛ وهو ما لا يتسع له الغرض إلا إذا أحفينا في الطلب، ولسنا نستطيع أن نحمل القلم على هذه السنة في سائر الفنون من علم الأدب.(@)(@@) PageV03P272(@)(@@) وبين اللغز: إن الكلام إذا دل على اسم شيء من الأشياء بذكر صفات له تميزه عما عداه كان ذلك لغزا، وإذا دل على اسم خاص بملاحظة كونه لفظا بدلالة مرموزه سمي ذلك معمى؛ فالكلام الدال على بعض الأسماء يكون معنى من حيث إن مدلوله اسم من الأسماء بملاحظة الرمز على حروفه، ولغزا من حيث إن مدلوله ذات من الذوات بملاحظة أوصافها؛ فعلى هذا يكون قول القائل في كمون:(@)(@@) يا أيها العطار أعرب لنا(@)(@@) عن اسم شيء قل في سومكا(@)(@@)(@@)(@@) | البنود والمستزاد(@)(@@) هي جمع "بند" فارسية معربة، وقد ذكر في التاج أنها تطلق على الألغاز والمعميات، على أن المراد بها هنا هذا النوع من السجع الذي بنيت جمله على التوقيع وقسمت إلى أجزاء قصيرة من العروض تنتظم أوزانا مختلفة فتكسبها شبها من الشعر وهي ليست منه.(@)(@@) وتلك صناعة في النثر لا يعرف مخترعها، وكأن الكلام كله لا يخلو من بعض جمل تتفق مع هذا النوع اتفاقا قريبا أو بعيدا، ولا سيما بعض أسجاع العرب، وأنت تعرف ذلك إذا تتبعت واستقصيت.(@)(@@) ولا جرم أن كلمة البند المطلقة على هذه الصناعة تدل على واحد من أمرين: إما أنها ملحقة في أصلها بالألغاز والمعميات، وإما أنها من صنعة أحد أدباء العجم، سواء احتذاها على مثال أو ابتدأها؛ وهذا أرجح الرأيين؛ لأنه لم يعرف من هذه الطريقة شيء قبل البنود الخمسة التي رصفها الشاعر المعروف بابن معتوق المتوفى سنة 1087ه وهي ملحقة بديوانه، وقد جعل الأول في وصف الآيات السماوية، والثاني في وصف الآيات الأرضية، والثالث يتخلص 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms823# فيه إلى ذكر نعمة إرسال الرسل عليهم الصلاة والسلام؛ ثم ينتهي في الرابع والخامس إلى مدح شخص مسمى، وهذه المعاني كما ترى من أغراض الشعر؛ فهي دليل على حقيقة الصنعة. ومن البند الأول قوله:(@)(@@) أيها الراقد في الظلمة، نبه طرف الفكرة، من رقدة الغفلة، وانظر أثر القدرة، وأجل غلس الحيرة، في فجر سنى الخبرة، وارن إلى الفلك الأطلس والعرش، وما فيه من النقش، وهذا الأفق الأدكن، في ذا الصنع المتقن، والسبع السموات؛ ففي ذلك آيات، هدى تكشف عن صحة إثبات إله، كشفت قدرته عن غرر الصبح، وأرخت طرر النجح على نحر ضياه، فغدا يغسل من مبسمه الأشنب، في مضمضمتي نور سناه، لعس الغيهب، واستبدلت الظلمة من عنبرها الأسود بالأشهب،(@)(@@) PageV03P272(@)(@@) واعتاضت من مفرقها الحالك بالأشيب.(@)(@@) ومما يعجب له أن ابن معتوق ختم جميع بنوده الخمسة بالراء المفتوحة، ولم يلتزم فيها غير ذلك مما يطرد في الجميع، فكان ختام الأول "سرا وجهارا" والثاني "مساء ونهارا" والثالث "بهارا ونضارا" والرابع "عذارا" والخامس "مزارا" وقد خفي علينا وجه الحكمة في ذلك، إلا أن يكون من مقتضيات التوقيع، فتكون تلك القوافي قرارات للنغم.(@)(@@) ولم يضرب على قالب ابن معتوق إلا القليل، كالأديب المسمى ابن خلفة البغدادي، وهو من أدباء القرن الثاني عشر، فقد عثر له بعضهم على بند من مثل ذلك أوله:(@)(@@) أيها اللائم في الحب، دع اللوم عن الصب، فلو كنت ترى الحواجب الزج، فوق الأعين الدعج(@)(@@)(@@)(@@) | .... (@)(@@) إلى أن يقول في ختامه: لو ترانا كل يبدي لدى صاحبه العتب، ويسدي فرط شوق كامن أضمره القلب سحيرا، والتقى قمصنا ثوب عفاف قط ما دنس بالإثم سوى اللثم، لأصبحت من الغيرة في حيرة، وأعلنت بحب الشادن الأهيف سرا وجهارا(@)(@@)(@@)(@@) | .... (@)(@@) قلت: وهذا عجيب أيضا، فإن لم يكن ابن خلفة من ضعفاء المقلدين الذين يسقطون بكلمة ويطيرون بكلمة، فإن الراء المفتوحة أو أي قافية مطلقة، تكون شرطا في ختام هذه البنود، وهو غريب.(@)(@@) ولا بد هنا أن نذكر نوعا قريبا من البنود إلا أنه مستقل باسمه وصفاته، وهو 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms824# النوع المعروف بالمستزاد، وأظن أن مأخذ البند منه؛ إلا أن الذي أخذه أطلق الوزن وهو في المستزاد مقيد.(@)(@@) ولم يقع إلينا سبب هذه التسمية ولا أصلها، غير أني وقفت في "الشقائق النعمانية" في ترجمة المولى حضربيك بن جلال الدين، وكان يلقب بجراب العلم، وهو من علماء السلطان محمد الفاتح، على منظومة منه، وهي:(@)(@@) يا من ملك الإنس بلطف الملكات، في حسن صفات(@)(@@)(@@)(@@) | .... (@)(@@) إلخ "ص154 هامش الجزء الأول من ابن خلكان".(@)(@@) وكذلك أورد لأحمد باشا ابن المولى ولي الدين الحسيني المتوفى سنة 902ه قطعة أخرى من معارضة هذه، وليس من عادة صاحب الشقائق أن يورد لمن يترجمهم شيئا من مثل هذه المختارات؛ فحرصه على إيراد القطعة الأولى ومعارضتها، يدل على أن النوع غريب عندهم.(@)(@@) PageV03P273(@)(@@)(@@)(@@) | المعجم والمهمل(@)(@@) تقدم في مبحث الخط معنى الإعجام واشتقاقه وتاريخه، والمراد بالمعجم والمهمل فيما سنأتي عليه الآن، هذا النوع من النثر والنظم الذي يلتزمون فيه إهمال بعض الأحرف وإعجام الأخرى؛ وأول من وضعه وبرز فيه الحريري صاحب "المقامات"، ولم يتكلفه أحد قبله فيما نعلم، وإن كان كثيرا ما يتفق في منظوم الكلام ومنثوره، لكن على غير اطراد ولغير قصد، فالاطراد والقصد إذن هما معنى الاختراع فيه؛ وليس يخلو الكلام بتة من أحرف مهملة وأخرى معجمة؛ لأن بالقسمين جماع مادته وقوام تركيبه.(@)(@@) والذي يدل على أن الحريري هو أول [من] قصد إلى هذا النمط، ما وطأ له به في المقامة السادسة، إذ يقول عن لسان أبي زيد بعد أن تنقص القدماء؛ لأنهم لم يؤثر عنهم إلا لتقادم الموالد، لا لتقادم الصادر على الوارد: "وإني لأعرف الآن من إذا أنشأ وشى، وإذا عبر حبر، وإن أسهب أذهب، وإذا أوجز أعجز، وإن بده شده، ومتى "اخترع خرع".(@)(@@) ثم ذكر أن إنشاء رسالة حروف إحدى كلمتيها يعمها النقط، وحروف الأخرى غير معجمة "عضلة العقد، ومحك المنتقد" وأول هذه الرسالة: "الكرم ثبت الله جيش سعودك يزين، واللؤم غض الدهر جفن حسودك يشين".(@)(@@) ثم عاد إلى ذلك في المقامة السادسة والعشرين، فساق رسالة سماها الرقطاء 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms825#؛ لأن أحد حروفها مهمال والآخر معجم، وأولها: "أخلاق سيدنا تحب، وبعقوته يلب" إلا أنه اعتبر المد في "لا" حركة، كما اعتبر التاء المربوطة في الرسالة الأولى وما بعدها هاء.(@)(@@) وكذلك ذكر في المقامتين الثامنة والعشرين والتاسعة والعشرين خطبتين عريتين عن الإعجام؛ ثم عاود الكرة في المقامة السادسة والأربعين، فجاء بأبيات مهملة الأحرف سماها العواطل، وأبيات معجمة سماها العرائس، وأبيات كلمة منها مهملة وأخرى معجمة وسماها الأخياف.(@)(@@) فهذه المصطلحات التي أطلقها أسماء، وتقليبه هذا النوع على الأوجه المختلفة، والتوطئة التي استخرجناها من المقامة السادسة كلها أدلة على أن الرجل واضع هذه الطريقة؛ لأنك لا تصيب هذه العناية في مقاماته لغير هذا النوع مما عرف لمن قبله وإن كان له فيه زيادة، كالنوع الذي لا يستحيل بالانعكاس.(@)(@@) وقد زاد الصفي الحلي في تقسيم نوع المعجم والمهمل فأتى بأبيات صدورها معجمة وأعجازها مهملة، ولم يأت به الحريري في تقسيمه؛ ووضع بعض المتأخرين نوعا جديدا سماه عاطل العاطل، واستخرج ذلك من أن بعض الحروف تكون مهملة ولكن أسماءها في المنطق ليست كذلك، كالعين والميم؛ وبعضها تكون مهملة الاسم والمسمى، وهي ثمانية أحرف: الحاء، والدال، والراء، والصاد، والطاء، واللام، والواو، والهاء، فنظم منها أبياتا كأذناب الضباب. وإنما مدار هذه الصناعة على أن تكون في نسق الكلام لا في نسق العقد، ولولا ذلك لجاء الناس منها بالطم والرم، أما أن يخرج إلى التعقيد ويؤخذ بها مأخذ الرقى والطلاسم، فلذلك اسم آخر؛ والخمر إذا فسدت صار اسمها خلا.(@)(@@) ومما أذكره بالإعجاب والاستحسان أن بعض علماء القرن الماضي، وهو العلامة الشيخ عبد الغني الرافعي صادف من بعض الرؤساء فتورا، ثم انقلب إغفالا فإهمالا، فعاتبه برسالة مهملة الأحرف ضمنها نظما ونثرا، ووقع عليها بهذا التوقيع "داع محروم".(@)(@@) فكان إهمال أحرفها عتابا فوق العتاب، وحظا من البلاغة لا يعد في سحر الألسنة ولكن في سحر الألباب.(@)(@@) وقد وصل بعضهم بنوع المهمل إلى أن جعلوه كتبا فمنهم من فسر به قصيدة في التصوف، ومنهم من فسر به القرآن الكريم؛ وما أقبح 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms826# الفكاهة أن تكون جدا. والفاكهة في بعض الطعام أن تكون كل الطعام، وكذلك فعلوا، ومثلهم في هذه المضيعة كثير.(@)(@@) PageV03P274(@)(@@)(@@)(@@) | المتائيم(@)(@@) هذا نوع من الجناس اخترعه الحريري وذكر منه أبياتا في المقامة السادسة والأربعين سماها الأبيات المتائيم؛ لأنها مبنية على الألفاظ المزدوجة، فكأنها جمع متئم، وهي من النساء التي من عادتها أن تلد توءمين، وهي خمسة أبيات، أولها:(@)(@@) زينت زينت بقد يقد ... وتلاه ويلاه نهد يهد(@)(@@) جندها جيدها وظرف وطرف ... ناعس تاعس بحد يحد(@)(@@) وأخص صفات هذا النوع أنك إذا أصبته عاطلا من النقط مغفلا من الضبط غمي عليك وجه قراءته فلا تتبين من ذلك شيئا؛ وهو نفس الجناس الذي يسميه أهل البديع بالمصحف ويقولون في حده: إنه ما تماثل ركناه خطا واختلفا لفظا كقوله تعالى: {والذي هو يطعمني ويسقين، وإذا مرضت فهو يشفين} إلا أن هذا النوع قد أضيف على التصحيف فيه التحريف باختلاف الحركة، فهو مصحف محرف؛ ولم يمثلوا له بغير قول الحريري.(@)(@@) وكنت وقفت على كلمات من هذا النوع لبعض الكتاب ولا أدري إذا كان متقدما على الحريري أو هو متأخر عنه، فلا بد أن يكون أحدهما أخذ عن الآخر، وهذه عبارة ذلك الكاتب: "غرك عزك فصار قصار ذلك ذلك فاخش فاحش فعلك فعلك بهذا تهدا". ولكن ما لا شك فيه أن الحريري أول من نظم في هذا النوع ثم وطئوا عقبه فيه، وقد ذكر في كتاب "الكنز المدفون" المنسوب للسيوطي بعض أبيات ركيكة على تلك الطريقة أفسدها التحريف ولم تنسب هناك لأحد، ومنها:(@)(@@) دلها دلها فضنت قضيب ... واعتدت واغتدت بعتب تعيب(@)(@@) ولم يذلل هذه الطريقة كالصفي الحلي، فإنه جاء منها بأربعمائة فقرة نثرا وثمانين نظما في عشرة أبيات، وضمن ذلك جميعه رسالته التي سماها التوأمية: "وذكرت في ديوانه التوأمية خطأ" وقد أنشأها سنة 700ه، وقال في سبب ذلك: إنه أنشأها حين جرى -بحضرة المولى السلطان الملك المنصور نجم الدين أبي الفتح بن أرتق- ذكر أبيات الحريري وعجز المتأخرين عن هذه الصناعة نظما ونثرا، قال: وكنت أوثر من قبل 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms827# أن أعرفه طرفا من صورة واقعتنا بالعراق التي أوجبت انتزاحي، وأعرض بطلب خدمة ببلده مدة مقامي عندهم في "إنشاء بعض الرسائل المعجزة" فعندها أنشأت هذه الرسالة في تلك الصناعة وضمنتها ذكر ذلك كله ولقب السلطان لزوال الشبهة عنها(@)(@@)(@@)(@@) | .... (@)(@@) ا. ه.(@)(@@) وأول هذه الرسالة:(@)(@@) قبل قبل يراك ثراك ... عبد عند رخاك رجاك(@)(@@) ولا ينظر في هذا النوع إلا إلى محض الصنعة، فهو بعيد من التصفح والانتقاد فيما سوى ذلك؛(@)(@@) PageV03P275(@)(@@) وما أرى الكاتب يحمل منه إلا على مثل مشتبك الأسنة في ساحة الأوراق، وهو إذا ظفر بعد ذلك كان الفتح الذي أقل ما يقال فيه إنه استغلاق.(@)(@@) وما دمنا في ذلك الصفي ومخترعاته، فإن لهذا الأديب كتابا سماه "الدر النفيس في أجناس التجنيس"، اخترع فيه نوعا مشكلا، وذلك أن يجعل أركان التجنيس ثلاثة في صدر البيت وثلاثة في عجزه، وهو نوع لم يأت به غيره، لأنه ألفاظ معدودة، وقد نظم في ذلك أبياتا مطلعها "ص399: ديوان الحلي":(@)(@@) سل سلسل الريق لم لم يرو حر ظما ... بل بلبل القلب لما زاده ألما(@)(@@) PageV03P276(@)(@@)(@@)(@@) | صناعات مختلفة(@)(@@) لسنا نزعم أننا بما أتينا على بيانه من هذه الصناعات قد استوفينا هذا البحث وتركناه في حكم المفروغ منه، ولكنا إنما جئنا بأشياء استخرجناها من زوايا النسيان، ونفضنا عنها غبار القدم، وأحصيناها من صحف التاريخ إحصاء الحسنات والسيئات؛ وزوايا النسيان مظلمة، وغبار القدم متحجر، وصحف التاريخ لا تعد؛ وما عسى أن يسمى هذا العناء الناصب إلا بحثا؛ بل ما عسى أن يكون البحث غير ذلك؛ فإذا كانت الأيام قد طوت بعض الصناعات في صدور أصحابها، أو ذهبت النكبات بآثارهم، أو قطع الإهمال عرق التاريخ في بعض هذه الآثار حتى أصبح لا يعرف أصله، ولا كيف نشأ وتقلب فليس ذلك مما يلحق المؤرخ تبعة التقصير فيه؛ إذ هو إنما يستنطق الآثار، ويتعلق بالأخبار؛ فأما أن ينقلب السماء ويدخل منها إلى الماضي ويبحث فيه عن الغيب ويحدس [ويتكهن] ، فذلك شيء غير التاريخ.(@)(@@) ومن أجل هذا رأيت قلمي أصبح يطلب الوقوف بعد أن 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms828# وصل إلى الصحيفة التي لا يجري فيها إلا قلم الغيب. وسنشير فيما يلي إلى ما بقي من الصناعات التي انقطع دونها التاريخ وكانت دليلا على غيرها مما انقطع عنا بتاريخه، إن كان ثمت من هذا شيء أو أشياء.(@)(@@) المشجر:(@)(@@) هو نوع من النظم يجعل في تفرعه على أمثال الشجرة -وسمى مشجرا لاشتجار بعض كلماته ببعض، أي: تداخلها، وكل ما تداخل بعض أجزائه في بعض فقد تشاجر- وذلك أن ينظم البيت الذي هو جذع القصيدة، ثم يفرع على كل كلمة منه تتمة له من نفس القافية التي نظم بها، وهكذا من جهتيه اليمنى واليسرى، حتى يخرج منه مثل الشجرة، وإنما يشترط فيه أن تكون القطع المكملة كلها من بحر البيت الذي هو جذع القصيدة، وأن تكون القوافي على روي قافيته أيضا؛ وهو متأخر عن القرن الحادي عشر، إذ مر بك في مبحث التشطير أن أدباء ذلك القرن كانوا يسمونه بالمشجر هذا النوع المعروف اليوم بالمطرز، ولا تحضرنا في ذلك أمثلة جيدة نرضاها للتمثيل.(@)(@@) ولعل أخذ هذه التسمية مما يسمونه بشجرة النسب؛ إذ هما متشابهان في الوضع متفقان على الجملة في الترتيب، وهذه الكلمة "شجرة النسب" كانت مستعملة في القرن الرابع وما بعده، بدليل وجود بعض كتب في الأنساب مسماة بهذا الاسم "راجع فهرست المكتبة الخديوية".(@)(@@) غير أن لهذا النوع من الصناعة أصلا قديما؛ إذ عثر بعض أدباء البغداديين في كتاب "نيل السعود في ترجمة الوزير داود"، وهو مجموع خطي لم يذكر فيه اسم جامعه كتب سنة 1232ه ويحتوي بعض قصائد في مدح هذا الوزير، ثم منتخبات أخرى لشعراء مختلفين، ومنها بيت شعر منسوب لبديع الزمان الهمذاني، وهو من نوع المشجر بعينه، إلا أنه يتفرع من جهة واحدة لا من جهتين كما اصطلح(@)(@@) PageV03P277(@)(@@) عليه المتأخرون(@)(@@)(@@)(@@) | .... (@)(@@) "ص386 ج7: المجلد الثاني من المقتبس".(@)(@@) المقطع والموصل:(@)(@@) ومعنى الأول أن تكون كلمات المنظومة كلها منفصلة الأحرف رسما، وهو بخلاف الثاني، فإن جميع أحرفه ينبغي أن تكون متصلة بعضها [ببعض] في كل كلمة؛ ولم نر من ذلك شيئا لغير الصفي 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms829# الحلي، فربما كان أول من خصصه بالنظم وربما كان متابعا، وعلى أيهما فذلك من عبث الصناعة؛ ومثال الموصل قول الصفي:(@)(@@) إذا زار داري زور ودود ... أود وأورده ورد ودي(@)(@@) وهي ثلاثة أبيات تدور في جملتها على هذه الأحرف؛ لأن الحروف التي ترسم منفصلة معدودة؛ ومثال الثاني قوله:(@)(@@) سل متلفي عطفا عسى يتعطف ... فلقد قسا قلبا فما يتلطف(@)(@@) وجميعها سبعة أبيات، وكل ذلك في ديوانه.(@)(@@) المصحفات:(@)(@@) هذا نوع يلحق بالصناعات؛ لأن المدار فيه على القصد والتعمل، فتجيء بالألفاظ توهم المدح، فإذا صحفت خرجت ذما وقدحا، كما تقول: هو كاتب أمين فإذا صحفته قلت هو كاذب أفين، مثلا؛ فذلك كالهجو في معرض المدح الذي يعرفه البديعيون، وهو من مستخرجات ابن أبي الأصبع، ولكن ذلك في الألفاظ بما يدل ظاهرها وباطنها باعتبار مواقعها في الكلام لا غير.(@)(@@) وقد ذكر صاحب "الشقائق" "ص328" في ترجمة المولى شمس الدين المتوفى في حدود التسعمائة، وهو من أفراد علماء الموسيقى، أنه كان ينظم القصائد العربية والفارسية والتركية ويمدح بها الأكابر ويرسلها إليهم، وكل قصيدة إذا صحفت من أولها إلى آخرها يحصل منها هجو.(@)(@@) وقد ينظمون الأبيات إذا قرئت صدورها وأعجازها كانت مدحا، فإذا أفردت الصدور خرجت منها أبيات في الذم؛ [وأبياتا] أخرى إذا قرئت معكوسة الألفاظ كانت هجاء وهي في طردها مديح.(@)(@@) ولم نعثر من نوع المصحفات على شيء من النظم، بل لم نهتد إلى أنه من الصناعات إلا بكلمة صاحب "الشقائق" التي أوردناها، وهو رجل كان لا يحفل بحياة التاريخ فأماته في كتابه؛ لأنه قلما ترجم إلا الأسماء والصفات الجامدة، فكأنما كتابه بعد عصره إنما يترجم الموتى للموتى، فإنه لم يذكر في ترجمة شمس الدين -على أنه من أفراد الموسيقى ومن عجائب المصنعين- إلا أسطرا، وكذلك شأنه في غيره، وأين من ذلك حقيقة التاريخ؟(@)(@@) PageV03P278(@)(@@)(@@)(@@) | تذييل(@)(@@) إلى هنا انتهيت من ترتيب ما وجدت بخط المؤلف رحمه الله من كتاب "تاريخ آداب العرب" وكان التدبير أن يكون بعد هذا الفصل فصول وأبواب، ولكني لم أعثر بين ما خلف من 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms830# أوراقه على غير ما قدمت؛ فلعله وقف من تأليفه عند هذا الحد، أو لعل ورقات منه قد أبلاها القدم وبعثرها الإهمال؛ وقد انتهى تحقيقي إلى أن المؤلف -رحمه الله- قد نفض يده من هذا البحث قبل وفاته بأكثر من ربع قرن، ثم لم يرجع إليه ولم ينظر فيه بعد ذلك.(@)(@@) وكان الفراغ منه في مساء السبت 18 ربيع الآخر سنة 1359 - 25 من مايو "أيار" سنة 1940 بعد انتقال مؤلفه إلى جوار ربه بثلاث سنين وخمسة عشر يوما. رحمه الله وأجزل ثوابه.(@)(@@) محمد سعيد العريان(@)(@@) PageV03P279(@)(@@)(@@)(@@) | المحتويات(@)(@@) 3 صفحة من الكتاب بخط المؤلف(@)(@@) 5 مقدمة الطبعة الأولى(@)(@@) 11 الباب الخامس: تاريخ الشعر العربي ومذاهبه(@)(@@) 13 الأقوال في أولية الشعر العربي, تحقيق هذه الأولية(@)(@@) 16 نشأة الشعر, الباعث على اختراع الشعر -أول من قصد القصائد- الرجز والقصيد.(@)(@@) 21 الشعر في القبائل, بيوتات الشعر والمعرقون فيه جاهلية وإسلاما.(@)(@@) 23 سيما الشعراء(@)(@@) 25 حالة الإنشاد(@)(@@) 27 ألقاب الشعراء(@)(@@) 29 المقلون والمكثرون(@)(@@) 32 الارتجال والبديهة والروية(@)(@@) 36 النبوغ وألقابه في الشعراء(@)(@@) 38 الاختراع والاتباع(@)(@@) الاتباع وأنواعه.(@)(@@) 41 شياطين الشعراء(@)(@@) 43 طبقات الشعراء(@)(@@) 44 الشاعرات(@)(@@) 51 تنوع الشعر العربي وفنونه(@)(@@) 55 الهجاء(@)(@@) , الهجاء في القبائل, الهجاء في الشعراء, مشاهير الهجائين.(@)(@@) 64 المديح, شعر الكدية أو الشعر الساساني.(@)(@@) 69 الفخر والحماسة(@)(@@) 72 الرثاء(@)(@@) 75 الغزل والنسيب(@)(@@) 81 الشعر الوصفي(@)(@@) 84 الشعر الحكمي, الشعر الإلهي(@)(@@) 89 الشعر الأخلاقي والمبادئ الاجتماعية(@)(@@) 91 الشعر الهزلي(@)(@@) PageV03P280(@)(@@) 95 الشعر القصصي(@)(@@) 100 الشعر العلمي(@)(@@) 103 الفنون المحدثة من الشعر(@)(@@) 104 الموشح(@)(@@) , اختراعه, سبب اختراعه, الموشح الملحون، بعض أنواع الموشح، نوابغ الوشاحين، كتب التوشيح.(@)(@@) 110 الدوبيت(@)(@@) 112 الشعر العامي والمواليا(@)(@@) 114 الزجل, فنون أخرى، الأصمعيات والبدوي، كان وكان والقوما، الحماق، العامي والغريب(@)(@@) 119 الباب السادس: في حقيقة القصائد المعلقات ودرس شعرائها(@)(@@) 121 السبع الطوال(@)(@@) 126 امرؤ القيس, طويلة امرئ القيس، شاعرية امرئ القيس وأسباب شهرته، شعر امرئ القيس، استعاراته، تشبيهاته، تتمة الانتقاد، المنازعة بين امرئ القيس وعلقمة، قصيدة امرئ القيس، قصيدة علقمة بن عبدة(@)(@@) 149 طرفة بن العبد, مذهبه في الشعر(@)(@@) 156 زهير بن أبي سلمى(@)(@@) , مختاراتها وسببها, شعره(@)(@@) 163 خشونة الشعر الجاهلي(@)(@@) 167 الباب السابع: أدب الأندلس(@)(@@) 169 الأدب الأندلسي(@)(@@) الأدب وتأثره بالتاريخ السياسي, القسم الأول: الأندلس من العراق، عربية الأندلس، أولية الأدب والعلوم(@)(@@) 176 الأدب في القرن الثالث 
urn:cts:arabLit:1356MustafaSadiqRafici.TarikhAdabCarab.Shamela0010548-ara1:ms831#(@)(@@) 178 الحضارة الأندلسية, أدباء ملوك الأندلس، مبلغ عنايتهم بالعلم والأدب.(@)(@@) 186 القرن الخامس وملوك الطوائف(@)(@@) , عصر الوزراء(@)(@@) 190 القرن السادس وما بعده, الأدب ودولة الموحدين، نكبة الفيلسوف ابن رشد، بعد القرن السادس(@)(@@) 197 الشعر الأندلسي والتلحين(@)(@@) 198 الشعراء الفلاسفة(@)(@@) 200 أديبات الأندلس(@)(@@) PageV03P281(@)(@@) 201 علوم الأندلسيين، العلوم الفلسفية، مقاومة الفلسفة العربية الطبيعية في أوروبا وانتشارها، آخرة الفلسفة العربية(@)(@@) 207 العلوم الأدبية, كتاب سيبويه عندهم، علماء العربية والأدب، المائة السادسة، المائة السابعة، نكت الأندلسيين، المائة الثامنة، كلمة في تراجم هذا البحث(@)(@@) 215 مصرع العربية في الأندلس، اليهود بالأندلس وترجمة كتب الفلسفة، ترجمة الفلسفة العربية في أوروبا(@)(@@) 219 تنصر العربية, ديوان التفتيش، آخرة العربية(@)(@@) 223 الباب العاشر: التأليف وتاريخه عند العرب ونوادر الكتب العربية(@)(@@) 225 كتب الشعر, كتب المختارات، الحماسة، مختارات أخرى(@)(@@) 231 الباب الحادي عشر: الصناعات اللفظية التي أولع بها المتأخرون(@)(@@) 233 الصناعات(@)(@@) 236 لزوم ما لا يلزم, الشينية والسينية.(@)(@@) 239 القوافي المشتركة(@)(@@) 241 القصائد المعراة(@)(@@) 243 محبوك الطرفين(@)(@@) 245 ذوات القوافي(@)(@@) 248 القوافي الحسية(@)(@@) 250 التاريخ الشعري(@)(@@) 254 التخميس والتشطير وما إليهما(@)(@@) 257 ما يقرأ نظما وشعرا(@)(@@) 259 نوع من حل المنظوم(@)(@@) 261 ما لا يستحيل بالانعكاس(@)(@@) 262 الملاحن(@)(@@) 266 الألغاز والأحاجي والمعميات وغيرها, الألغاز، الأحاجي، المعمى، البنود والمستزاد، المعجم والمهمل، المتائيم(@)(@@) 277 صناعات مختلفة(@)(@@) , المشجر، المقطع والموصل، المصحفات(@)(@@) 279 تذييل PageV03P282