# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1#book/milestone#1225ThanaAllahPanipati#TafsirMazhari#Shamela0021766-ara1#true


#!ctsdata

urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5001# مسد وقال قتادة هى قلادة قال الحسن كانت خرزات فى عنقها وقال سعيد بن المسيب كانت لها قلادة فى عنقها فأخرة فقالت لانفقها فى عداوة محمد - صلى الله عليه وسلم - قلت فان كان المراد بثبوت حبل كائنا من مسد اى حديد فى جيدها فى الاخرة فهى اما خبر لامرأته بعد خبر ان كان مبتداء او حال منه إن كان فاعلا سيصلى وحمالة الحطب على تقدير النصب يكون معترضة للذم ولا يجوز ان يكون فى جيدها حبل من مسد حالا من الضمير المستكن فى حمالة الحطب لعدم اتحاد زمان الحال حينئذ لان حمل الحطب كان فى الدنيا الا ان يقال معنى حمالة الحطب انها تحمل حطب جهنم كالزقوم والضريع او ما يوقد به جهنم جزاء لما كانت تحمل الحطب فى الدنيا بعداوة النبي - صلى الله عليه وسلم - وأصحابه كذا ذكر البيضاوي لكن لم ينقل هذا التأويل من السلف وان المراد به ثبوت حبل فى عنقها فى الدنيا فحينئذ اما خبر مبتداء محذوف اى هى او خبر بعد خبر لامرأته او حال من الضمير المستكن فى حمالة الحطب بلا إشكال والظاهر على هذا التأويل ان يكون فى الكلام ترشيحا للمجازا وتصويرا لها بصورة الخطابة التي يحتمل لتحرمه وتربطها فى جيدها كيلا يسقط من راسها لتحقيرها ولا يكون الكلام على الحقيقة وما قال الشعبي فهو مستبعد جدا لكونها وزوجها فى بيت عز وثروة وجدة- والله تعالى اعلم.(@)(@@) PageV10P368(@)(@@)(@@)(@@) | سورة الإخلاص(@)(@@) مكية وهى اربع آيات بسم الله الرحمن الرحيم اخرج الترمذي والحاكم وابن خزيمة من طريق ابى العالية عن ابى بن كعب ان المشركين قالوا لرسول الله صلى الله عليه واله وسلم انسب من ربك فانزل الله تعالى قل هو الله أحد الى اخر السورة واخرج الطبراني وابن جرير مثله من حديث جابر بن عبد الله فبناء على هذين الروايتين قيل السورة مكية واخرج ابن ابى حاتم عن ابن عباس ان اليهود جاءت الى النبي صلى الله عليه وسلم منهم كعب بن الأشرف وحيى بن 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5002# اخطب فقالوا يا محمد صف لنا ربك الذي بعثك فانزل الله قل هو الله أحد الى آخرها واخرج ابن جرير عن قتادة وابن المنذر عن سعيد بن جبير مثله وذكر البغوي قول الضحاك وقتادة ومقاتل جاء ناس من أحبار اليهود الى النبي صلى الله عليه وسلم فقالوا صف لنا ربك لعلنا نومن بك فان الله انزل نعته فى التورية فأخبرنا من اى شىء هو وهل يأكل ويشرب ممن ورث ومن يرثه فانزل الله هذه السورة واخرج ابو شيخ فى كتاب العظمة من طريق ابان عن انس قال أتت يهود خيبر الى النبي صلى الله عليه وسلم فقالوا يا أبا القاسم خلق الله الملائكة من نور الحجاب وآدم من حمأ مسنون وإبليس من لهب النار والسماء من دخان والأرض من زبد الماء فاخيرنا عن ربك فلم يجبهم فاتاه جبرئيل بهذه السورة وبناء على هذا الروايات قيل السورة مدنية واخرج ابن جرير عن ابى العالية قال قادة الأحزاب انسب لنا ربك فاتاه جبرئيل بهذه السورة وعلى هذا الرواية يرتفع التعارض ويظهر ان السورة مدنية والمراد بالمشركين من حديث ابى بن كعب هم قادة الأحزاب ولعل اليهود وقادة الأحزاب من المشركين كلا الفريقين سالوا عن الله تعالى حين نزلت السورة وذكر البغوي عن ابى الظبيان وابى صالح عن ابن عباس ان عامر بن الطفيل واربد بن ربيعة أتيا النبي صلى الله عليه واله وسلم فقال عامر الى ما تدعونا يا محمد قال الى الله تعالى قال صفه لنا أمن ذهب هو(@)(@@) PageV10P369(@)(@@) أم من فضة أم من حديد أم من خشب فنزلت هذه السورة فاهلك الله أريد بالصاعقة وعامرا بالطاعون قوله تعالى(@)(@@) قل يا محمد هو الضمير اما للشأن والجملة الواقعة بعدها خبر له ولا حاجة الى العائد لانه هى هو واما عائد الى ما سئل عنه يعنى الذي سالتمونى هو الله خبر لهو أحد ج بدل من الله او خبر ثان لهو أصله وحد بمعنى واحد أبدلت الواو همزة وفى قراءة ابن مسعود 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5003# قل هو الله لواحد وكذا قرأ عمر بن الخطاب وعلى تقدير كون الضمير للشأن وكون الله أحد مبتداء وخبر فالكلام ليس على ظاهره لان الله علم للجزء الحقيقي لا يكون الا واحدا يمتنع فرض صدقه على كثيرين كزيد فيلزم الاستدراك ولا يفيد الكلام فالواجب ان يراد بلفظ الله معنى كليا يعنى مستحقا للعبادة لكل من سواه وذلك الاستحقاق لا يتصور الا بافاضة الوجود وتوابعه على ما عداه وذلك الافاضة لا يتصور الا من الذات الواجب وجوده وصفات كماله الممتنع عليه صفات النقص والزوال المباين للممكنات فى حقيقة ذاته وصفاته لان اقتضاء وجود غيره فرع اقتضاء وجوده فى نفسه وما لا يقتضى وجوده فى نفسه كيف يقتضى وجود غيره سواء كان ذلك الغير جوهرا او عرضا او فعلا من افعال العباد وذلك معنى الوجوب والنقص والزوال ومشابهة الممكنات ينافى الوجود واستحقاق العبادة فمعنى الجملة المستحق للعبادة على الإطلاق الواجب لذاته وجوده وصفاته الكاملة الممتنع عليه صفات النقص والزوال واحد لا شريك له وحينئذ أفاد الكلام فائدة تامة غير انه على هذا التأويل لا يطابق الجواب السؤال لانهم لم يسالوا النبي صلى الله عليه واله وسلم عن كونه تعالى واحدا او متكثرا فان النبي صلى الله عليه وسلم كان يدعوهم بأعلى صوته الى التوحيد وقول لا اله الا الله بل سالوه عن حقيقة الذاتية وقالوا يا محمد صف لنا ربك الذي بعثك أمن الذهب هو أم من فضة او نحو ذلك وكذا إن كان الضمير عائدا الى المسئول عنه لا جائز ان يقال معنى الجملة انه واحد غير متكثر فانه لا يطابق السؤال فالواجب على كلا التأويلين ان يكون المراد بأحد ما يكون منزها عن أنحاء التركيب والتعدد وما يستلزم أحدهما من الجسمية والمتحيز والمشاركة لشئ من الأشياء فى الحقيقة والمشابهة لشئ من الأشياء فى صفة من صفات الكمال وإذا لم يشابهه أحد فى الذات(@)(@@) PageV10P370(@)(@@) ولا فى صفة من الصفات لا يكون له ند ولا ضد ولا مثل ومن هاهنا قالت الصوفية 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5004# العلية أحديته تعالى وعدم مشابهة أحد له تعالى فى صفة من الصفات يقتضى ان لا يشاركه أحد فى الوجود فانه اصل الصفات والحيوة التي هى أم الصفات وامامها من العلم والقدرة والارادة والكلام والسمع والتكوين فرع للوجود بالمعنى المصدري فهو امر انتزاعي مترتب عليه ومن ثم قالوا يعنى لا اله الا الله لا موجود الا الله فالموجود الحقيقي فى الخارج ليس الا الله تعالى وما عداه من الممكنات الموجودة متصفة بوجوده كالظل لوجوده فى الخارج او هو كالظل للخارج الحقيقي وكذا الحال فى العلم والقدرة وسائر الصفات قال الله تعالى ذلك بان الله هو الحق يعنى الثابت المتحقق المتأصل فى وجوده وصفاته وان ما يدعون من دونه هو الباطل يعنى اللاشيء فى نفسه وقال الله تعالى كل شىء هالك الا وجهه فصفات الممكنات انما يشارك صفات الواجب تعالى اشتراكا اسميا لا اشتراكا حقيقيا ومن لا يفهم كلام الصوفية فعليه التشبث باذيا لهم حتى يتبين لهم انه الحق او لم يكف بربك انه على كل شىء شهيد الا انهم فى مرية من لقاء ربهم الا انه بكل شىء محيط ففى جملة واحدة ثم الاشارة الى مباحث الذات والصفات كلها فى كلمة قل اشارة الى النبوة والتبليغ واعجاز الاية شاهد على النبوة فكفى بقل هو الله أحد عن المجلدات وان بقي الكلام فى مثل ان صفاته تعالى عين ذاته او زائدة عليها فلا محذور فيه ولا يتعلق به غرض بل البحث عن مثل هذه الأبحاث الفلسفة يقضى الى المهلكة قال الله تعالى يسئلونك عن الروح قل الروح من امر ربى وما أوتيتم من العلم الا قليلا فاذا لم يوت البشر العلم بحقيقة الروح وهو من الخلائق فانى له العلم بذات الخالق وصفاته الا العجز عن درك إدراكه(@)(@@)(@@)(@@) | ..... (@)(@@) والبحث عنه اشراك والسبيل اليه المعية الجيبية لا غير عن ابى هريرة قال خرج علينا رسول(@)(@@) الله صلى الله عليه واله وسلم ونحن متنازع فى القدر فغضب حتى احمر وجهه حتى كانما فقئ وجنتيه حب 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5005# الرمان فقال أبهذا أمرتم أبهذا أرسلت إليكم انما هلك من كان قبلكم حين تنازعوا فى هذا الأمر عزمت عليكم الا تنازعوا فيه رواه الترمذي وروى ابن ماجة نحوه عن عمرو بن شعيب عن أبيه عن جده.(@)(@@) الله الصمد ج قال ابن عباس والحسن وسعيد بن جبير الصمد الذي لا خوف له كذا اخرج ابن جرير عن بريدة(@)(@@) PageV10P371(@)(@@) الا اعلمه الا قد رفعه قلت لعله مجاز مما لا ينفذ اليه العقول والأوهام ولا يدركه الافهام وقال الشعبي الذي لا يأكل ولا يشرب وقيل تفسيره وما بعده ولذا روى ابو العالية عن ابى بن كعب وقال ابو الوائل شقيق بن سلمة هو السيد الذي قد انتهى سودده وهى رواية عن ابى طلحة عن ابن عباس يعنى الذي قد كمل فى جميع انواع السودد وعن سعيد ابن جبير هو الكامل فى جميع صفاته وأفعاله وقيل هو السيد المقصود فى الحوائج قال السيد هو المقصود اليه فى الرغائب المستغاث به عند المصائب يقال صمدته إذا قصدته قال قتادة الصمد الباقي بعد فناء خلقه وقال عكرمة الصمد الذي ليس فوقه أحد وهو قول على رض وقال الربيع الصمد الذي لا يعتريه الآفات قال مقاتل بن حبان الذي لا عيب فيه قلت وعندى معناه الحقيقي المقصود قال فى القاموس الصمد القصد بالتحريك السيد لانه يقصد وإدخال اللام عليه لافادة كونه فى أجل درجات الصمدية وأعلاها وأكملها فان الناس قد يقصدون غير الله سبحانه من الدنيا وما فيها لفساد رايهم وعدم اهتدائهم الى مرتبة حق اليقين فكل ما ذكر فى اقوال السلف من المعاني فهى تعبيرات عن لوازمه لان المقصود على الإطلاق من يحتاج كل ما عداه اليه ولا يحتاج هو الى غيره فى شىء من الأشياء فيكون البتة جامعا لجميع الكمالات وانواع السودد ومنزها عن العيوب وان تعتريه الآفات غير محتاج الى الاكل والشرب قديما بما لم يولد غير مجانس لاحد حتى يلد مثله ولا يكون فوقه بل ليس مثله أحد فيكون البتة بحيث لا ينفذ 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5006# اليه فهم وادراك ولما كانت الجملة السابقة تغنيه عن هذه الجملة وعن الجمل الثلث اللاحقة وهذه الجملة وما بعدها كالتأكيد للاولى أوردت لزيادة الاهتمام من قبيل إيراد الخاص بعد العام للمبالغة فى التنزيه والتصريح بالرد على المخاطبين المنكرين المشركين فى القصد والعبادة غيره تعالى القائلين باتخاذ الله تعالى البنات والبنين بغيره لم يذكر العاطف على هذه الجملة ولا على ما بعدها وكرر اسم الله تعالى للاشعار بان لم يتصف به لم يستحق الالوهية وان المقصد يجب ان لا يكون غيره تعالى ومن ثم قالت الصوفية معنى لا اله الا الله لا مقصود الا الله وقالوا ما هو مقصد لك فهو معبود لك فان المرء لا تزال يلقى نفسه فى كمال التذلل لتحصيل مقصوده والعبادة عبارة عن كمال التذلل(@)(@@) PageV10P372(@)(@@) فالصوفية العلية يذكرون النفي والإثبات مع ملاحظة نفى مقصودية ما عدا الله ويجتهدون فيه غاية الاجتهاد حتى يزول عن صدورهم كون غيره تعالى مقصودا بوجه من الوجوه والله الميسر لكل عسير.(@)(@@) لم يلد كما زعمت المشركون ان الملائكة بنات الله واليهود بان عزير ابن الله والنصارى بان المسيح ابن الله لاستحالة المجانسة وعدم الاقتضاء الى من يعينه او يخلف عنه لاستحالة الاحتياج والفناء عليه تعالى أورد بلفظ الماضي وان كان عدم توالده ابدا ردا على ما قالوا ولمطابقة قوله ولم يولد لان الحدوث ينافى الالوهية.(@)(@@) ولم يكن له كفوا أحد ع اى مكافيا ومماثلا قرا حفص كفوا بضم الفاء وفتح الواو وحمزة بإسكان الفاء مع الهمزة فى الوصل فاذا وقف أبدل الهمزة واوا مفتوحة اتباعا للخط والقياس ان يلقى حركتها على الفاء والباقون بضم الفاء مع الهمزة أحد اسم يكن وكفوا خبره والظرف متعلق بكفوا قدم الخبر على الاسم والظرف التعلق بالخبر عليه للاهتمام لان المقصد تنزيه الله تعالى ونفى المكافاة عنه تعالى الرعاية الفواصل ويجوز ان يكون الظرف حالا من المستكن فى كفوا وان يكون خبرا او كفوا حال من أحد أورد الجمل الثلث منتسقات بالعطف لان المقصد منها نفى اقسام 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5007# الأمثال وتنزيهه عن كل ما يتصف به فهى كجملة واحدة عن ابى هريرة عن النبي صلى الله عليه واله وسلم قال قال الله تعالى كذبنى ابن آدم ولم يكن له ذلك وشتمنى ولم يكن له ذلك فاما تكذيبه إياي بان يقول لن يعيدنى كما بدأنى وليس أول الخلق باهون على من إعادته واما شتمه إياي فقوله اتخذ الله ولدا وانا الأحد الصمد لم الد ولم اولد ولم يكن لى كفوا أحد- (فصل) - عن ابى الدرداء قال قال رسول الله صلى الله عليه واله وسلم أيعجز أحدكم ان يقرأ فى ليلة ثلث القران بالواو كيف يقرأ ثلث القرآن قال قل هو الله أحد تعدل ثلث القران رواه مسلم ورواه البخاري عن ابى سعيد ومثله فى حديث ابن عباس وانس وذكرناه فى تفسير سورة الزلزال وعن عائشة ان النبي صلى الله عليه واله وسلم بعث رجلا على سرية وكان يقرأ لاصحابه فى صلوتهم بقل هو الله أحد فلما رجعوا ذكروا ذلك للنبى صلى الله عليه واله وسلم فقال سلوه لاى شىء تصنع ذلك فسالوه فقال لانها صفة الرحمن(@)(@@) PageV10P373(@)(@@) وانا أحب ان اقرءها فقال النبي صلى الله تعالى عليه واله وسلم اخبروه ان الله يحبه متفق عليه وعن انس قال رجل يا رسول الله انى أحب هذا السورة قل هو الله أحد قال ان حبك إياها أدخلك الجنة رواه الترمذي وروى البخاري معناه وعن ابى هريرة ان النبي صلى الله تعالى عليه واله وسلم سمع رجلا يقرأ قل هو الله أحد فقال وجبت قلت ما وجبت قال الجنة رواه مالك والترمذي والنسائي وعن انس عن النبي صلى الله تعالى عليه واله وسلم قال من أراد ان ينام على فراشه فنام على يمينه ثم قرأ مائة مرة قل هو الله أحد إذا كان يوم القيامة يقول له الرب يا عبدى ادخل على يمينك الجنة رواه الترمذي وقال حسن غريب وعنه عن النبي صلى الله تعالى عليه واله وسلم قال من قرأ كل يوم مأية 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5008# مرة قل هو الله أحد محى عنه ذنوب خمسين الا ان يكون عليه دين رواه الترمذي والدارمي وفى رواية خمسين مرة ولم يذكر الا ان يكون عليه دين وعن سعيد بن المسيب مرسلا عن النبي صلى الله عليه واله وسلم قال من قرأ قل هو الله أحد عشر مرات بنى له قصر فى الجنة ومن قرأ عشرين مرة بنى له قصر ان فى الجنة ومن قرأها ثلثين مرة بنى له بها ثلثة قصور فى الجنة فقال عمر بن الخطاب والله يا رسول الله إذا لتكثرن قصورنا فقال رسول الله صلى الله تعالى عليه واله وسلم الله أوسع من ذلك والله تعالى اعلم.(@)(@@) PageV10P374(@)(@@)(@@)(@@) | سورة الفلق(@)(@@) مدنية وهى خمس آيات بسم الله الرحمن الرحيم اخرج البيهقي فى دلائل النبوة من طريق الكلبي عن ابى صالح عن ابن عباس قال مرض رسول الله صلى الله تعالى عليه واله وسلم مرضا شديدا فاتاه ملكان فقعد أحدهما عند راسه والاخر عند رجليه فقال الذي عند رجليه للذى عند راسه ما ترى قال طب قال ما طب قال سحر قال من سحره قال لبيد بن الأعصم اليهودي قال اين هو قال فى شراك فلان تحت صخرة فى ركية فاتو الركية فانزحوا وارفعوا الصخرة ثم خذوا الكدية وأحرقها فلما أصبح رسول الله صلى الله تعالى عليه واله وسلم بعث عمار بن ياسر فى نفر فاتوا الركية فاذا ماءها مثل ماء الحناء ثم رفعوا الصخرة واخرجوا الكدية واحرقوها فاذا فيها وتد فيه أحد عشر عقدة وأنزلت عليه هاتان السورتان فجعل كلما قرأ اية انحلت عقدة قل أعوذ برب الفلق قل أعوذ برب الناس واخرج ابو نعيم فى الدلائل من طريق ابى جعفر الرازي عن انس قال صنعت اليهود لرسول الله صلى الله عليه واله وسلم شيئا فاصابه من ذلك وجع شديد فدخل عليه أصحابه فظنوا انه المايه فاتاه جبرئيل بالمعوذتين فعوذبهما فخرج الى الصحابة صحيحا وله شاهد فى الصحيحين بدون نزول السورة وذكر البغوي قول ابن عباس وعائشة 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5009# كان غلام من اليهود يخدم رسول الله صلى الله عليه واله وسلم فدبت اليه اليهود فلم يزالوا به حتى أخذوا مشاطة راس النبي صلى الله عليه واله وسلم وعدة أسنان مشطة فاعطاها اليهود فسحروا فيها وتولى ذلك لبيد بن الأعصم رجل من اليهود فنزلت السورتان وروى البغوي بسنده عن عائشة ان النبي صلى الله عليه واله وسلم طب حتى انه ليخيل انه قد صنع شيئا وما صنعه وانه دعا ربه ثم قال ان الله أفتاني فيما استفتيته فيه فقالت عائشة وما ذاك يا رسول الله قال جاءنى رجلان فجلس أحدهما عند راسى والاخر عند رجلى(@)(@@) PageV10P375(@)(@@) فقال أحدهما لصاحبه ما وجع الرجل قال الاخر مطبوب قال من طبه قال لبيد بن الأعصم قال فيما ذا قال فى مشط ومشاطة وجف طلعة ذكر قال فاين هو قال فى ذروان بير بنى زريق قالت عائشة فاتاها رسول الله صلى الله عليه واله وسلم ثم رجع الى عائشة فقال والله لكان ماءها نقاعة الحناء ولكان نخلها رؤس الشياطين فقلت يا رسول الله فلا أخرجته قال اما انا قد شفانى الله كرهت ان اثير على الناس شرا قال البغوي وروى انه كان تحت صخرة فى البير فرفعوا الصخرة واخرجوا جف الطلعة فاذا فيه مشاطة راسه وأسنان مشطة وروى البغوي بسنده عن يزيد بن أرقم قال سحر النبي صلى الله عليه وسلم رجل من اليهود فاشتكى لذلك إياها قال فاتاه جبرئيل فقال ان رجلا من اليهود سحرك فعقد لك عقدا فارسل رسول الله صلى الله عليه واله وسلم عليا فاستخرجها كلما حل عقد وجد لذلك خفة فقام رسول الله صلى الله عليه واله وسلم كانما نشط عن عقال فما ذكر ذلك اليهودي ولا راه فى وجهه واخرج ابن مردوية والبيهقي فى الدلائل عن عائشة ان يهوديا سحر النبي صلى الله عليه واله وسلم فى أجد عشر عقدة فى وتردسه فى بير فمرض النبي صلى الله عليه واله وسلم ونزلت معوذتان وأخبره جبرئيل بموضع السحر فارسل عليا 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5010# فجاء به فقرأهما عليه فكان كلما قرأ اية انحلت عقدة ووجد بعض الخفة وروى انه لبث فيه ستة أشهر واشتد عليه ثلث ليال فنزلت معوذتين وروى مسلم عن ابى سعيد ان جبرئيل اتى النبي صلى الله عليه واله وسلم فقال يا محمد اشتكيت فقال نعم قال بسم الله أرقيك من كل شىء يؤذيك من شر كل نفس او عين حاسد الله يشفيك بسم الله أرقيك قوله تعالى(@)(@@) قل أعوذ برب الفلق اى فلق الصبح وهو قول جابر بن الحسن وسعيد بن جبير ومجاهد وقتادة من قوله تعالى فالق الإصباح وقيل فلق الحب والنوى بالشطا والسحاب بالماء والأرض بالعيون والأرحام بالأولاد وقال الضحاك يعنى الفلق وهى رواية الوالبي عن ابن عباس والمشهور هو الاول وقال اكثر المفسرين وهى رواية عن ابن عباس انه سجن فى جهنم رواه ابن جرير وقال الكلبي واد فى جهنم واخرج ابن جرير عن ابى هريرة عن النبي صلى الله عليه وسلم قال الفلق جب فى جهنم مغطى واخرج ابن جرير والبيهقي(@)(@@) PageV10P376(@)(@@) عند عبد الجبار الخولاني قال قدم علينا رجل من اصحاب رسول الله صلى الله عليه واله وسلم فى دمشق فراى ما فيه الناس من الدنيا قال وما يغنى عنهم أليس ورائهم الفلق قالوا وما الفلق قال جب فى النار إذا فتح هرب منه اهل النار واخرج ابن ابى حاتم وابن ابى الدنيا وايضا عن عمرو بن عتبة قال الفلق بير فى جهنم إذا سعرت جهنم فمنه تسعر جهنم لتتاذى منه كما يتاذى بنو آدم من جهنم عليها الغطاء فاذا كشفت عنه خرجت منه نار تصيح منه جهنم من شدة حرما يخرج منه واخرج ابن ابى حاتم وابن جرير عن كعب قال الفلق بيت فى جهنم إذا فتح صاح اهل النار من شدة حره واخرج ابن ابى حاتم عن زيد بن على عن ابائه الكرام الفلق جب فى قعر جهنم وانما خص ذكر الله سبحانه فى الاستعاذة بهذه الصفة لان جهنم والفلق الذي هو أشد من 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5011# اجزائه لما كان أدهى الا داهى وأعظم الأشياء شرا فخالقه وربه اقدر على دفع كل شر وان كان المراد بالفلق الصبح فالصبح دافع ومظهر الشرور غسق الليل فربه قادر على دفع كل شر فذكره تعالى بهذه الصفة داع الى دفع الشرور والله تعالى اعلم.(@)(@@) من شر ما خلق اى من شر كل مخلوق فان الممكن لا يخلو من شر لان العدم داخل فى ماهيته غير انه كلما استضاء بالتجليات الذاتية والصفاتية زال شره وتبدل بالخير أولئك يبدل الله سياتهم حسنات وقال عليه الصلاة والسلام اسلم شيطانى فلا يأمرنى الا بخير قال البيضاوي خص عالم الخلق بالاستعاذة منه لانحصار الشر فيه فان عالم الأمر خير كله وشر عالم الخلق اما اختياري لازم كالكفر متعد كالظلم واما طبيعى كاحراق النار وإهلاك السموم.(@)(@@) ومن شر غاسق الغسق معناه الامتلاء قال الله تعالى انى غسق الليل اى امتلاءها ظلمة ويقال غسق العين إذا امتلئت دمعا وغسق القمر إذا امتلأ نورا وفى القاموس الغاسق القمر والليل إذا غاب الشفق والغسوق والاغساق الاظلام وقيل معناه السيلان غسق الليل الضباب ظلامه وغسق العين سيلان دمعه وغسق القمر سرعة سيره وقيل الغسق البرد سمى الليل غاسقا لانها أبرد من النهار والقمر غاسقا لكونه أبرد من الشمس ولهذا يقال للقمر الزمهرير والمراد بالغاسق هاهنا القمر لحديث عائشة قالت أخذ النبي صلى الله عليه واله وسلم بيدي فنظر الى القمر فقال يا عائشة(@)(@@) PageV10P377(@)(@@) استعيذى بالله من شر غاسق إذا وقب رواه البغوي بسنده فعلى هذا التقدير معنى قوله تعالى إذا وقب إذا دخل فى الخسوف وأخذ فى الغيبوبة فان القمر لا يتخسف الا عند امتلاء نور الليلة البدر قال ابن عباس والحسن ومجاهد المراد به الليل إذا اقبل ودخل سواده فى ضوء النهار وقال ابن زيد المراد به الثريا إذا أسقطت يقال الانتظام تكثر عند وقوعها وترفع عند طلوعها.(@)(@@) ومن شر النفاثات في العقد يعنى النفوس السواحر او النساء الساحرات اللاتي ينفثن فى عقد الخيط حين يرقين ويسحرن النبي صلى 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5012# الله عليه وسلم قال ابو عبيد بناته بامره.(@)(@@) ومن شر حاسد إذا حسد اى إذا اظهر حسده وعمل فى الإضرار بمقتضى حسده وانما قيد به لان ضرر الحسد قبل ذلك يعود الى نفس الحاسد لاغتمامه لسرور غيره ولا يتجاوز الى المحسود انما خص هذه الأشياء بالذكر بعد التعميم بقوله من شر ما خلق لكون دخل هذه الأشياء الثلاثة فى هذا الشر المخصوص اعنى سحر النبي صلى الله عليه وسلم ووسوسة شيطان الجن اعنى إبليس وشيطان الانس اعنى لبيد بن الأعصم أورد النفاثات بصيغة الجمع ولام العهد بخلاف غاسق وحاسد حيث أوردهما منكرا إذا الغرض فى الاستعاذة ملاحظة بنات لبيد بالتخصيص والتعين بخلاف غاسق وحاسد فان الغرض هناك استعاذة من شر اى غاسق وحاسد كان لان حساد النبي صلى الله عليه واله وسلم كانوا اكثر من ان يحصى وكانوا دائمين فى الحسد فاستعاذ منهم على وجه يأمن من شرهم فى المستقبل ايضا عن عقبة بن عامر قال قلت يا رسول الله اقرأ سورة هود وسورة يوسف قال لن تقرأ شيئا ابلغ عند الله من قل أعوذ برب الفلق رواه احمد والنسائي والدارمي والله تعالى اعلم.(@)(@@) PageV10P378(@)(@@)(@@)(@@) | سورة الناس(@)(@@) مدنية وهى ست آيات بسم الله الرحمن الرحيم(@)(@@) قل يا محمد أعوذ برب الناس خالقهم ومربيهم ومصلح أمورهم.(@)(@@) م ملك الناس مالكهم ومدبر أمورهم.(@)(@@) إله الناس معبودهم هما عطف بيان لرب الناس فان المربى قد يطلق على الوالد ورب الدار ويطلق على المالك وهو لا يكون ملكا ولا معبودا والملك قد يطلق على السلطان وهو لا يكون معبودا مستحقا للعبادة واللام فى الناس للعهد والمراد به النبي صلى الله عليه واله وسلم واتباعه وتخصيصهم بالذكر مع كونه تعالى ربا وملكا والها بكل شىء لاظهار شرفهم ولان المقصود بانزال السورتين دفع شر السحر وغيره عن النبي صلى الله عليه وسلم وعن اتباعه لان من حق الرب والملك والا له حفظ المربوب والمملوك والعائد عن الشر قال غوث الثقلين أيدركني صنم وأنت ظهرى أأظلم فى الدنيا 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5013# وأنت نصيرى فعار على حامى الحمى وهو قادر إذا أضاع فى البيداء عقال بعيري والكفار وان كانوا مربوبين مملوكين لكن لعدم اعترافهم به غير مستحقين للحماية ولدا قال رسول الله صلى الله عليه واله وسلم يوم الأحزاب الله مولانا ولا مولا لكم وتكرير الناس بالإظهار من غير إضمار لان عطف البيان موضوع للبيان وفى الإظهار زيادة البيان وللاشعار بشرف النبي صلى الله عليه وسلم واتباعه وقال البيضاوي ولما كانت الاستعاذة فى السورة المتقدمة من المضار البدنية وهى تعم الإنسان وغيره والاستعاذة فى هذه السورة من الإضرار اللتي تعرض النفوس البشرية وتخصها عمم الاضافة ثمه وخصصها بالناس هاهنا فكانه قال أعوذ من شر الموسوس الى الناس بربهم الذي يملك أمورهم ويستحق عبادتهم وقيل وجه التكرير لفظ الناس ان المراد بالناس الاول الأطفال ومعنى الربوبية يدل عليه وبالثاني الشاب المجاهدين فى سبيل الله ولفظ الملك المنبئ عن السياسة يدل عليه وبالثالث(@)(@@) PageV10P379(@)(@@) الشيوخ المنقطعين الى الله تعالى ولفظ الإله المنبئ عن العبادة يدل عليه وبالرابع الصالحون إذا الشيطان حريص على عداوتهم وبالخامس المفسدون لعطفه على معوذ منه وفى ذكر أطفال المؤمنين والرجال الصالحين استجلاب للرحمة واستدفاع للعذاب قال رسول رسول الله صلى الله عليه واله وسلم لولا رجال ركع وأطفال وضع وبهائم رتع نصب عليكم صبا رواه ابو يعلى والبزار والبيهقي من حديث ابى هريرة وله شاهد مرسل أخرجه ابو نعيم عن الزهري وقال الله تعالى لولا رجال مومنون ونساء مومنات لم تعلموهم الاية قال البيضاوي فى هذا النظم دلالة على انه تعالى حقيق بالاعادة قادر عليها غير ممنوع عنها واشعار على مراتب الناظر فى العارف فانه يعلم اولا بما يرى عليه من النعم الظاهرة والباطنة ان لم ربا ثم بعد النظر يتحقق انه غنى عن الكل ذوات كل شى ملكه ومصارف أمورهم منه فهو الملك الحق ثم يستدل على انه هو المستحق للعبادة.(@)(@@) من شر الوسواس الوسواس اسم بمعنى الوسوسة وهو الصوت الخفي الذي يصل مفهومه الى القلب من غير سماع كالزلزال 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5014# والمراد هاهنا الموسوس يعنى الشيطان على طريقه المبالغة او بتقدير المضاف اى ذى الوسواس كذا قال الزجاج الخناس صفة للوسواس يعنى الشيطان لان عادته ان يخنس اى يتاخر عند ذكر الله تعالى عن عبد الله بن شقيق قال قال رسول الله صلى الله عليه وسلم ما من آدمي الا بقلبه بيتان فى أحدهما الملك وفى الاخر الشيطان فاذا ذكر الله خنس وإذا لم يذكر الله وضع الشيطان منقاره فى قلبه ووسوس له رواه ابو يعلى وروى ابو يعلى عن انس عنه صلى الله تعالى عليه واله وسلم نحوه.(@)(@@) الذي يوسوس في صدور الناس إذا لم يذكر الله والموصول فى محل الجر على انه صفة بعد صفة للوسواس وجاز ان يكون منصوبا على الذم او مرفوعا على انه خبر لمبتداء محذوف اى هو.(@)(@@) من الجنة والناس ع بيان للوسواس او الذي فالوسوسة فعل من الجنة والناس جميعا قال الله تعالى وكذلك جعلنا لكل نبى عدوا شياطين الانس والجن الاية امر الله تعالى نبيه صلى الله عليه واله وسلم ان يستعيذ من شر الجن والانس جميعا فان قيل الناس لا يوسوسون فى صدور الناس انما هى فعل بالجن قلنا الناس ايضا يوسوسون بمعنى يليق بهم(@)(@@) PageV10P380(@)(@@) يقولون أقوالا يرتكز فى صدور الناس منها الوسوسة او هو متعلق بيوسوس اى يوسوس فى صدورهم من جهة الجنة والناس وقال الكلبي هو بيان للناس من قوله فى صدور الناس وأراد بالناس هناك ما يعم القبيلتين سمى الجن ناسا كما سموا رجالا فى قوله تعالى وانه كان رجال من الانس يعوذون برجال من الجن قال البغوي فقد ذكر من بعض العرب انه قال وهو يحدث جاء قوم من الجن فوقفوا ففيل من أنتم فقالوا أناس من الجن وهذا معنى قول الفراء وجاز ان يكون من الجنة بيانا للوسواس ويكون الناس هاهنا معطوفا على الوسواس والمعنى أعوذ برب الناس من شر الشيطان الموسوس من الجنة ومن شر الناس عن عقبة بن عامر قال قال رسول الله صلى الله 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5015# عليه وسلم الم تر آيات أنزلت الليلة لم تر مثلهن قط قل أعوذ برب الفلق وقل أعوذ برب الناس رواه مسلم ورواه احمد بلفظ قال رسول الله صلى الله عليه واله وسلم الا أعلمك سورا ما انزل فى التورية ولا فى الزبور ولا فى الإنجيل ولا فى القران بمثلها قلت بلى قال قل هو الله أحد وقل أعوذ برب الفلق وقل أعوذ برب الناس وعن عائشة ان النبي صلى الله عليه واله وسلم قال إذا أوى الى فراشه كل ليلة جمع كفيه ثم نفث فيهما فقرأ فيهما قل هو الله أحد وقل أعوذ برب الفلق وقل أعوذ برب الناس ثم يمسح بهما ما استطاع من جسده يبدأ بهما على راسه ووجهه وما اقبل من جسده يفعل ذلك ثلث مرات متفق عليه وعن عقبة بن عامر بينا انا أسير مع رسول الله صلى الله عليه واله وسلم بين الجحفة والأبواء إذ غشينا ريح وظلمة شديده فجعل رسول الله صلى الله عليه واله وسلم يتعوذ بأعوذ برب الفلق وأعوذ برب الناس ويقول يا عقبة تعوذ بهما فما تعوذ متعوذ بمثلهما رواه ابو داود وعن عبد الله بن حبيب قال خرجنا فى ليلة مطيرة وظلمة شديدة نطلب رسول الله صلى الله عليه واله وسلم ما دركناه فقال قل قلت ما أقول قال قل هو الله أحد والمعوذتين حين تصبح وحين تمسى ثلث مرات يكفيك من كل شىء رواه الترمذي وابو داود والنسائي وعن عائشة ان النبي صلى الله عليه واله وسلم قال إذا اشتكى يقرأ على نفسه بالمعوذتين وينفث فلما اشتد(@)(@@) PageV10P381(@)(@@) وجعه كنت اقرأ عليه وامسح عنه بيده رجاء بركتها رواه البغوي- (فصل) - فى فضائل القران العظيم عن عثمان بن عفان رضى الله عنه قال قال رسول الله صلى الله عليه واله وسلم خيركم من تعلم القران وعلمه رواه البخاري ومسلم وزاد البيهقي فى الأسماء وفضل القران على سائر الكلام كفضل الله على خلقه وعن ابن عمر قال قال رسول الله صلى الله 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5016# عليه واله وسلم لا حسد الا على الاثنين رجل أتاه الله القران يقوم به اناء الليل واناء النهار ورجل أتاه الله مالا فهو ينفق منه اناء الليل واناء النهار متفق عليه وعن عبد الرحمن بن عوف رضى الله عنه عن النبي صلى الله عليه واله وسلم قال ثلث تحت العرش يوم القيامة القران يحاج العباد له ظهر وبطن والامانة والرحم ينادى الا من وصلني وصله الله ومن قطعى قطعه الله رواه البغوي فى شرح السنة وعن عبد الله بن عمر قال قال رسول الله صلى الله عليه وسلم يقال لصاحب القران اقرأ وارتق ورتل كما كنت ترتل فى الدنيا فان منزلتك عند اخر الاية تقرأها رواه احمد والترمذي وابو داود والنسائي وعن ابى سعيد الخدري رض قال قال رسول الله صلى الله عليه واله وسلم يقول الرب تبارك وتعالى من شغله القران عن ذكرى ومسئلتى(@)(@@) أعطيته أفضل ما اعطى السائلين وفضل كلام الله على سائر الكلام كفضل الله تعالى على خلقه رواه الترمذي والدارمي والبيهقي وعن ابن مسعود قال قال رسول الله صلى الله عليه واله وسلم من قرأ حرفا من كتاب الله فله حسنة والحسنة بعشر أمثالها لا أقول الم حرف الف حرف ولام حرف وميم حرف رواه الترمذي والدارمي وقال الترمذي حسن صحيح غريب اسناده وعن الحارث الأعور قال مررت بالمسجد فاذا الناس يخوضون فى الأحاديث فدخلت على على رضى الله تعالى عنه فاخبرته قال او قد فعلوها قلت نعم قال واما انى سمعت رسول الله صلى الله عليه واله وسلم يقول الا انها ستكون فتنة قلت ما المخرج منها يا رسول الله قال كتاب الله فيه نبأ ما قبلكم وخبر ما بعدكم وحكم ما بينكم هو الفصل ليس بالهزل من تركه عن جبار فصمه الله ومن ابتغى الهدى من غيره أضله الله وهو حبل الله المتين وهو الذكر الحكيم وهو الصراط المستقيم(@)(@@) PageV10P382(@)(@@) هو الذي لا يزيغ الأهواء ولا تلتبس به الا السنة ولا تشبع منه العلماء ولا 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5017# يخلق عن كثرة الرد ولا ينقضى عجايبه هو الذي لم ينبه الجن إذا سمعته حتى قالوا انا سمعنا قرانا عجبا يهدى الى الرشد فأمنا به من قال به صدق ومن عمل به اجر ومن حكم به عدل ومن دعى اليه هدى الى صراط مستقيم رواه الترمذي والدارمي وعن معاذ الجهني قال قال رسول الله صلى الله عليه واله وسلم من قرأ القران وعمل به بما فيه البس والداه تاجا يوم القيامة ضوءه احسن من ضوء الشمس فى بيوت الدنيا لو كانت فيكم فما ظنكم بالذي عمل بهذا رواه احمد وابو داود وعن عقبة بن عامر قال سمعت رسول الله صلى الله عليه واله وسلم يقول لو جعل القران فى إهاب ثم القى فى النار ما احترق رواه الدارمي وعن على رض قال قال رسول الله صلى الله عليه وسلم من قرأ القران فاستظهره وأحل حلاله وحرم حرامه ادخله الله الجنة وشفعه فى عشرة من اهل بيت كلهم قد وجبت لهم النار رواه احمد والترمذي وابن ماجة والدارمي وعن عائشة ان النبي صلى الله عليه وسلم قال قراءة القران فى الصلاة أفضل من قراءة القران فى غير الصلاة وقراءة القران فى غير الصلاة أفضل من التسبيح والتكبير والتسبيح أفضل من الصدقة والصدقة أفضل من الصوم والصوم جنة من النار وعن أوس الثقفي(@)(@@)(@@)(@@) | .... (@)(@@) قال قال رسول الله صلى الله(@)(@@)(@@)(@@) | ...... (@)(@@) عليه واله وسلم قراءة الرجل القران فى غير المصحف الف درجة وقراءته فى المصحف المضعف ذلك الفى درجة وعن ابن عمر قال قال رسول الله صلى الله عليه وسلم ان هذا القلوب تصدأ كما يصدأ الحديد إذا أصابه الماء قيل يا رسول الله وما جلاء ذلك قال كثرة ذكر الموت وتلاوة القران روى الأحاديث الثلاثة البيهقي فى شعب الايمان وعن ابى هريرة قال قال رسول الله صلى الله عليه وسلم ما اذن الله لشئ ما اذن لبنى يتغنى بالقران متفق عليه وعنه قال قال رسول الله صلى الله عليه وسلم ما اذن الله 
urn:cts:arabLit:1225ThanaAllahPanipati.TafsirMazhari.Shamela0021766-ara1:ms5018# لشئ يعنى حسن الصوت بالقران يجهر به متفق عليه وعنه قال قال رسول الله صلى الله عليه وسلم ليس منا من لم يتغن بالقران رواه البخاري وعن جابر قال خرج رسول الله صلى الله عليه وسلم نحن نقرأ القران وفينا الاعرابى والعجمي فقال اقرؤا فكل حسن وسيجئ أقوام يقيمونه كما يقام القدح يتعجلونه ولا يتأجلونه(@)(@@) PageV10P383(@)(@@) رواه ابو داود والبيهقي يعنى يتعجلون ثوابه فى الدنيا وعن حذيفة رضى الله عنه قال قال رسول الله صلى الله عليه وسلم اقرأ القران بلحون العرب وأصواتها وإياكم ولحون اهل العشق ولحون اهل الكتابيين وسيجئ بعدي قوم يرجعون القران ترجيع الغناء والنوح لا يتجاوز حناجرهم مفتونة قلوبهم وقلوب الذين يعجبهم شانهم رواه البيهقي وابن رزين وعن عبيدة المليكي رضى الله عنه وكانت له صحبة قال قال رسول الله صلى الله عليه واله وسلم يا اهل القران لا تتوسدوا القران واتلوه حق تلاوته من اناء الليل والنهار وأفشوه وتغنوه وتدبروا ما فيه لعلكم تفلحون ولا تعجلوا ثوابه فان له ثوابا رواه البيهقي فى شعب الايمان وعن على رض عن النبي صلى الله عليه وسلم قال خير الدواء القران رواه ابن ماجة وفى اللفظ القرآن هو الدواء وروى عن ابن مسعود عليكم بالشفاءين العسل والقرآن وعن واثلة بن الأسقع رضى الله عنه ان رجلا شكى النبي صلى الله عليه واله وسلم وجع حلقه قال عليك بقراءة القران رواه البيهقي فى شعب الايمان وعن ابى سعيد الخدري رضى الله تعالى عنه جاء رجل الى النبي صلى الله عليه واله وسلم فقال انى اشتكى صدرى قال اقرأ القران يقول الله تعالى شفاء لما فى الصدور وعن طلحة بن مطرف رضى الله عنه قال كان يقال إذا قرأ القران عند المريض وجد لذلك خفة رواه ابو عبيدة والله تعالى اعلم- والحمد لله رب العالمين وصلى الله تعالى على خير خلقه محمد واله وأصحابه أجمعين ط. PageV10P384