# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1#book/milestone#0742Mizzi#TahdhibKamal#Shamela0003722-ara1#true


#!ctsdata

urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8601# القاسم الطبراني، قال (3) : حدثنا علي بن عبد العزيز، قال: حدثنا أحمد بن يونس، قال: حدثنا زهير، عن امرأة من أهله، عن مليكة بنت عمرو الزيدية من ولد زيد بن سعد، قالت: اشتكيت وجعا في حلقي PageV35P310(@)(@@) فأتيتها فوصفت لي سمن بقر، وقالت: إن رسول الله صلى الله عليه وسلم قال: ألبانها شفاء وسمنها دواء ولحومها داء.(@)(@@) رواه (1) عن أبي جعفر النفيلي، عن زهير، فوقع لنا بدلا عاليا.(@)(@@)(@@)(@@) $ 7935 - ت: منية بنت عبيد بن أبي برزة الأسلمي.(@)(@@) روت عن: جدها أبي برزة الأسلمي.(@)(@@) روت عنها: أم الأسود الخزاعية (ت) (2) .(@)(@@) روى لها الترمذي، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به أحمد بن هبة الله بن أحمد، قال: أنبأنا أبو روح عبد المعز بن محمد الهروي، قال: أخبرنا تميم بن أبي سعيد الجرجاني، قال: أخبرنا أبو سعد الكنجروذي، قال: أخبرنا أبو عمرو بن حمدان، قال: أخبرنا أبو يعلى الموصلي، قال: حدثنا إبراهيم بن سعيد الجوهري، قال: حدثنا يونس بن محمد، قال: حدثتنا أم الأسود بنت يزيد مولاة برزة الأسلمي، قالت: حدثتني منية بنت عبيد بن أبي برزة، عن جدها أبي برزة، قال: قال رسول الله صلى الله عليه وسلم: من عزى الثكلى كسي بردا من الجنة.(@)(@@) رواه (3) عن محمد بن حاتم المؤدب، عن يونس بن محمد PageV35P311(@)(@@) المؤدب، فوقع لنا بدلا عاليا، وقال: غريب، وليس إسناده بالقوي.(@)(@@)(@@)(@@) $ 7936 - ع: ميمونة بنت الحارث الهلالية زوج النبي صلى الله عليه وسلم، وقد تقدم باقي نسبها (@)(@@) وأسماء أخواتها وأمها في ترجمة أختها أم الفضل لبابة بنت الحارث.(@)(@@) تزوجها رسول الله صلى الله عليه وسلم سنة ست من الهجرة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ع) .(@)(@@) روى عنها: إبراهيم بن عبد الله بن معبد بن عباس (م س) ، ومولاها سليمان بن يسار (دس) ، وعبد الله بن سليط (س) ، وابن أختها عبد الله بن شداد بن الهاد (خ م د س ق) ، وابن أختها عبد الله بن عباس (ع) ، وابن أخيها عبد الرحمن بن السائب الهلالي (سي) ، وعبيد الله بن عبد 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8602# الله بن عتبة بن مسعود (س) ، وربيبها عبيد الله الخولاني، وعبيد بن السباق (س) ، ومولاها عطاء بن يسار (س) ، وعمران بن حذيفة (س ق) ، وكريب مولى ابن عباس (خ م س) ، وابن أختها يزيد بن الأصم (م 4) ، والعالية بنت سبيع (د س) ، ومولاتها ندبة (د س) ويقال: بدية.(@)(@@) وروى سفيان بن عيينة (س) ، عن منبوذ، عن أمه عنها.(@)(@@) وقيل: كان اسمها برة فسماها رسول الله صلى الله عليه وسلم ميمونة. وتوفيت بسرف وهو ما بين مكة والمدينة حيث بنى بها رسول الله صلى الله عليه وسلم وذلك سنة إحدى وخمسين، وقيل: سنة ثلاث وستين، وقيل: سنة ست وستين (1) ، وصلى عليها عبد الله بن عباس، ودخل قبرها هو ويزيد PageV35P312(@)(@@) ابن الأصم، وعبد الله بن شداد أبناء أخواتها، وربيبها عبيد الله الخولاني.(@)(@@) روى لها الجماعة.(@)(@@)(@@)(@@) $ 7937 - 4 : ميمونة بنت سعد، ويقال: سعيد، خادم النبي صلى الله عليه وسلم.(@)(@@) روت عن: النبي صلى الله عليه وسلم (4) .(@)(@@) روى عنها: أيوب بن خالد بن صفوان الأنصاري (ت) ، وزياد بن أبي سودة (د) ، وطارق بن عبد الرحمن القرشي، وعثمان ابن أبي سودة (ق) ، وعلي بن أبي طالب فيما قيل، وهلال بن أبي هلال المدني، وأبو يزيد الضبي (س ق) ، وآمنة بنت عمر بن عبد العزيز.(@)(@@) وقيل: أن التي روى عنها زياد بن أبي سودة، وأخوه عثمان ابن أبي سودة: ميمونة أخرى، فالله أعلم.(@)(@@) روى لها الأربعة.(@)(@@)(@@)(@@) $ 7938 - د ق: ميمونة بنت كردم (1) بن سفيان اليسارية، ويقال: الثقفية، لها صحبة (@)(@@) (2) . PageV35P313(@)(@@) روت عن: النبي صلى الله عليه وسلم (د ق) .(@)(@@) روى عنها: يزيد بن مقسم (ق) وقيل: عن يزيد بن مقسم (د) ، عن سارة بنت مقسم عنها، وفي إسناد حديثها اختلاف غير ذلك.(@)(@@) روى لها أبو داود، وابن ماجه.(@)(@@) PageV35P314(@)(@@)(@@)(@@) | باب النون(@)(@@)(@@)(@@) $ 7939 - د س: ندبة (1) ، مولاة ميمونة زوج النبي صلى الله عليه وسلم ويقال: بدية، ويقال: بدنة.(@)(@@) روت عن: مولاتها ميمونة (د س) .(@)(@@) روى عنها: حبيب الأعور مولى عروة بن الزبير (دس) .(@)(@@) ذكرها ابن حبان في كتاب "الثقات" (2) .(@)(@@) وقال الدارقطني (3) : ندبة هكذا 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8603# يقول المحدثون ندبة بفتح الدال ومثله الحسن بن حبيب بن ندبة، وخفاف بن ندبة، وقال أهل اللغة: هو ندبة الدال ساكنة (4) .(@)(@@) روى لها أبو داود، والنسائي في مباشرة الحائض.(@)(@@)(@@)(@@) $$ نسيبة بنت كعب أم عمارة الأنصارية. تأتي في الكنى.(@)(@@)(@@)(@@) $ 7940 - ع: نسيبة، ويقال: نسيبة (5) بنت كعب، ويقال: بنت الحارث أم عطية الأنصارية، لها صحبة.(@)(@@) PageV35P315(@)(@@) روت عن: النبي صلى الله عليه وسلم (ع) ، وعن عمر بن الخطاب (د) .(@)(@@) روى عنها: إسماعيل بن عبد الرحمن بن عطية (د) ، وأنس ابن مالك، وعبد الملك بن عمير (د) ، وعلي بن الأقمر، ومحمد ابن سيرين (ع) ، وأخته حفصة بنت سيرين (ع) ، وأم شراحيل (ت) .(@)(@@) قال أبو عمر بن عبد البر (1) : تعد في أهل البصرة، كانت من كبار نساء الصحابة، وكانت تغزو كثيرا مع رسول الله صلى الله عليه وسلم، تمرض المرضى وتداوي الجرحى، وشهدت غسل ابنة رسول الله صلى الله عليه وسلم، وحكت ذلك فأتقنت. وحديثها أصل في غسل الميت، وكان جماعة من الصحابة وعلماء التابعين بالبصرة يأخذون عنها غسل الميت. ولها عن النبي صلى الله عليه وسلم أحاديث.(@)(@@) روى لها الجماعة. PageV35P316(@)(@@)(@@)(@@) | باب الهاء(@)(@@)(@@)(@@) $$ هجيمة، ويقال: جهيمة أم الدرداء. تأتي في الكني.(@)(@@)(@@)(@@) $ 7941 - ع: هند بنت أبي أمية، واسمه حذيفة، ويقال: سهيل بن المغيرة بن عبد الله بن عمر بن مخزوم، (@)(@@) أم سلمة القرشية المخزومية، زوج الني صلى الله عليه وسلم.(@)(@@) تزوجها رسول الله صلى الله عليه وسلم في شوال سنة اثنتين من الهجرة بعد وقعة بدر وبنى بها في شوال، وكانت قبله عند أبي سلمة بن عبد الأسد، والد عمر بن أبي سلمة (1) .(@)(@@) روت عن: النبي صلى الله عليه وسلم (ع) ، وعن أبي سلمة بن عبد الأسد (ت سي ق) ، وفاطمة بنت رسول الله صلى الله عليه وسلم (ت) .(@)(@@) روى عنها: أسامة بن زيد بن حارثة الكلبي (خ) ، والأسود ابن يزيد النخعي (س) ، وحبيب بن أبي ثابت (ق) ، وحميد بن عبد الرحمن بن عوف (م) ، وذكوان أبو صالح السمان (ت) ، والربيع بن أنس الخراساني مرسل، وسعيد بن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8604# أبي سعيد المقبري PageV35P317(@)(@@) (د) ، وسعيد بن المسيب (م 4) ، وسفينة مولاها (س ق) ، وسليمان بن بأبيه (س) ، وسليمان بن يسار (م د س ق) ، وسواء الخزاعي (س) ، وأبو وائل شقيق بن سلمة الأسدي (م 4) ، وشهر بن حوشب (د ت) ، وضبة بن محصن العنزي (م د ت) ، وأخوها عامر ابن أبي أمية المخزومي (س) ، وعامر الشعبي (4) ، وعبد الله بن بريدة الأسلمي (د ت س) ، وعبد الله بن الحارث بن نوفل (د ق) ، وعبد الله بن رافع مولاها (م 4) ، وعبد الله بن زمعة بن الأسود (د ق) ، وعبد الله بن أبي سلمة الماجشون (س) مرسل، وعبد الله بن شداد ابن الهاد (س) ، وعبد الله بن عباس (س) ، وعبد الله بن عبد الرحمن ابن أبي بكر الصديق (خ م س ق) ، وعبد الله بن عبيد الله بن أبي مليكة (دت) ، وعبد الله بن فروخ مولى آل طلحة (س) ، وعبد الله بن وهب بن زمعة (ت ص ق) وقيل: وهب بن عبد زمعة (ق) ، وعبد الرحمن بن الحارث بن هشام (خ س) ، وعبد الرحمن بن شيبة ابن عثمان العبدري (س) ، وعبد الملك بن أبي بكر بن عبد الرحمن ابن الحارث بن هشام (س) والصحيح عن أبيه (س) عنها، وعبيد الله بن عبد الله بن عتبة (س) ، وعبيد الله بن القبطية (م د) ، وعبيد بن عمير الليثي (م) ، وعثمان بن عبد الله بن موهب (خ ق) ، وعروة بن الزبير (خ س) ، وعطاء بن أبي رباح (د) ، وعطاء بن يسار (ت) ، وعكرمة بن عبد الرحمن بن الحارث بن هشام (خ م س ق) ، وابنها عمر بن أبي سلمة (م د س) ، وقبيصة بن ذؤيب الخزاعي (م د س ق) ، وكريب مولى ابن عباس (خ م د ت س) ، ومجاهد بن جبر المكي (ت) ، وأبو جعفر محمد بن علي بن الحسين (تم ق) ، ومسروق بن الأجدع (ق) ، وابن أخيها مصعب بن عبد الله بن أبي(@)(@@) PageV35P318(@)(@@) أمية المخزومي (ق) ، ومقسم مولى ابن عباس (س ق) ، وناعم مولاها (س) ، ونافع 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8605# بن جبير بن مطعم (ت ق) ، ونافع مولى ابن عمر (س ق) ، ونافع مولاها (س) ، ونبهان مكاتبها (4) ، وواثلة بن الأسقع، ووهب مولى أبي أحمد (د) ، وأبو مجلز لاحق بن حميد (س) ، ويحيى بن الجزار (ت س) ، ويعلى بن مملك (عخ د ت س) ، وأبو بكر بن عبد الرحمن بن الحارث بن هشام (ع) ، وأبو سلمة بن عبد الرحمن بن عوف (4) ، وأبو صالح مولى طلحة بن عبيد الله (ت) ، وأبو عبد الله الجدلي (ص) ، وأبو عثمان النهدي (خ) ، وأبو قيس مولى عمرو بن العاص (س) ، وأبو كثير مولاها (د ت) ، وأبو المتوكل الناجي (س) ، وابن سفينة (م) ، وتملك الخارفية، وجسرة بنت دجاجة (ق) ، وحفصة بنت عبد الرحمن بن أبي بكر الصديق (ت) ، وأم حكيم حكيمة بنت أمية (دق) ، وحميدة (كن) ، وخيرة أم الحسن البصري (م ت س ق) ، ورميثة بنت الحارث بن الطفيل بن سخبرة (س) ، وابنتها زينب بنت أبي سلمة (ع) ، وسلمى البكرية (ت) ، وصفية بنت شيبة العبدرية (دس) ، وصفية بنت أبي عبيد الثقفية (د س) ، وفاطمة بنت المنذر (ت) ، وكبشة بنت أبي مريم (د) ، ومسة الأزدية (د ت ق) ، وهند بنت الحارث (خ 4) ، وأم حرام والدة محمد بن زيد بن المهاجر بن قنفذ (د) ، وأم موسى سرية علي بن أبي طالب (س) .(@)(@@) قال الواقدي: توفيت في شوال سنة تسع وخمسين (1) وصلى PageV35P319(@)(@@) عليها أبو هريرة.(@)(@@) وقال غيره: صلى عليها سعيد بن زيد.(@)(@@) وقال أحمد بن أبي خيثمة: توفيت في ولاية يزيد بن معاوية، وولي يزيد يوم مات معاوية في رجب سنة ستين، ومات في منتصف ربيع الأول سنة أربع وستين.(@)(@@) وقال غيره: توفيت سنة اثنتين وستين.(@)(@@) (1) روى لها الجماعة.(@)(@@)(@@)(@@) $ 7942 - خ 4: هند بنت الحارث الفراسية، ويقال: القرشية، وكانت تحت معبد بن المقداد بن الأسود.(@)(@@) روت عن: أم سلمة زوج النبي صلى الله عليه وسلم (خ 4) وكانت من صواحباتها.(@)(@@) روى عنها: الزهري (خ 4) .(@)(@@) ذكرها ابن حبان في كتاب "الثقات" (2) . PageV35P320(@)(@@) روى لها الجماعة سوى مسلم.(@)(@@) أخبرنا أبو إسحاق ابن الدرجي، قال: أنبأنا أبو 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8606# جعفر الصيدلاني، قال: أخبرنا أبو علي الحداد، قال: أخبرنا أبو نعيم الحافظ، قال: أخبرنا سليمان بن أحمد، قال: حدثنا إسحاق ابن إبراهيم، قال: أخبرنا عبد الرزاق، عن معمر، عن الزهري، عن هند بنت الحارث، عن أم سلمة قالت: كان رسول الله صلى الله عليه وسلم إذا سلم مكث قليلا وكانوا يرون ذلك كيما ينصرف النساء قبل الرجال.(@)(@@) أخرجه البخاري من حديث إبراهيم بن سعد (1) ، ويونس بن يزيد (2) ، عن الزهري، فوقع لنا عاليا.(@)(@@) وأخرجه أبو داود (3) من حديث عبد الرزاق، فوقع لنا بدلا عاليا بدرجتين.(@)(@@) وأخرجه النسائي (4) من حديث يونس، وابن ماجه (5) من حديث إبراهيم بن سعد، فوقع لنا عاليا بدرجتين.(@)(@@) وأخبرنا ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا محمود بن إسماعيل الصيرفي، قال: أخبرنا أبو الحسين بن فاذشاه.(@)(@@) (ح) : وأخبرنا ابن الدرجي، قال: أنبأنا أبو جعفر PageV35P321(@)(@@) الصيدلاني، وداود بن محمد بن ماشادة، وعفيفة بنت أحمد، قالوا: أخبرتنا فاطمة بنت عبد الله، قالت: أخبرنا أبو بكر بن ريذة. قالا: أخبرنا أبو القاسم الطبراني، قال: حدثنا إسحاق بن إبراهيم، عن عبد الرزاق، عن معمر، عن الزهري، عن هند بنت الحارث، عن أم سلمة، قالت: استيقظ رسول الله صلى الله عليه وسلم ذات ليلة وهو يقول: لا إله إلا الله ما فتح الليلة من الخزائن لا إله إلا الله ما أنزل الليلة من الفتنة من يوقظ صواحب الحجر، يا رب كاسية في الدنيا عارية في الآخرة.(@)(@@) أخرجه البخاري (1) من حديث معمر، وشعيب بن أبي حمزة، وابن أبي عتيق، وعمرو بن دينار، ويحيى بن سعيد، عن الزهري، فوقع لنا عاليا.(@)(@@) ورواه النسائي (2) من حديث معمر، فوقع لنا عاليا بدرجتين، وهذا جميع مالها عندهم، والله أعلم.(@)(@@) وروى يزيد بن عبد الله بن الهاد عن:(@)(@@)(@@)(@@) $ 7943 - تمييزهند بنت الحارث الخثعمية، امرأة عبد الله بن شداد بن الهاد.(@)(@@) عن: أم الفضل لبابة بنت الحارث حديثين أحدهما في النهي عن تمني الموت، والآخر قوله يظهر الدين حتى يجاوز البحار (3) . PageV35P322(@)(@@) ذكرناها للتمييز بينهما.(@)(@@)(@@)(@@) $ 7944 - س: هند بنت شريك بن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8607# زبان البصرية (@)(@@) (1) .(@)(@@) روت عن: عائشة زوج النبي صلى الله عليه وسلم (س) في النهي عن الدباء والحنتم ... الحديث.(@)(@@) روى طود بن عبد الملك القيسي (س) ، عن أبيه عنها (2) .(@)(@@) روى لها النسائي (3) .(@)(@@)(@@)(@@) $ 7945 - س:هنيدة.(@)(@@) عن: عائشة (س) في الأشربة (4) .(@)(@@) أخبرنا أبو الفرج بن قدامة، وأبو الحسن بن البخاري، قالا: أخبرنا أبو اليمن الكندي، قال: أخبرنا الحسين بن علي المقرئ، قال: أخبرنا أبو الحسين بن النقور، قال: أخبرنا أبو الحسين ابن أخي ميمي الدقاق، قال: حدثنا عبد الله بن محمد البغوي، قال: حدثنا شجاع بن مخلد، قال: حدثنا إسماعيل، قال: حدثنا إسحاق بن سويد، عن معاذة، عن عائشة، قالت: نهى رسول PageV35P323(@)(@@) الله صلى الله عليه وسلم عن الدباء والحنتم والمقير والمزفت". قال إسحاق: فذكرت هنيدة عن عائشة بمثل حديث معاذة وسمت الجرار قال: فقلت لهنيدة: أنت سمعتيها سمت الجرار؟ قالت: نعم.(@)(@@) ورواه علي بن عاصم، عن إسحاق بن سويد، عن معاذة، عن عائشة: نهى رسول الله صلى الله عليه وسلم عن نبيذ الجر". قال علي: فأخبرني إسحاق، قال: حدثتني هنيدة، عن عائشة بمثله.(@)(@@) رواه النسائي، عن زياد بن أيوب، عن إسماعيل بن علية نحوه، فوقع لنا بدلا عاليا في بعض النسخ من النسائي، وفي حديث إسحاق، وذكرهنيدة عن عائشة وفيه: قلت لهنيدة أسمعتها سمت الجرار؟ قال: نعم.(@)(@@) PageV35P324(@)(@@)(@@)(@@) | باب الياء(@)(@@)(@@)(@@) $ 7946 - د ت: يسيرة، ويقال: أسيرة، أم ياسر الأنصارية لها صحبة، وكانت من المهاجرات.(@)(@@) روى حديثها(@)(@@) هانئ بن عثمان (دت) ، عن أمه حميضة بنت ياسر، عن جدتها يسيرة.(@)(@@) روى لها أبو داود، والترمذي، وقد كتبنا حديثها في ترجمة هانئ بن عثمان (1) . PageV35P325(@)(@@)(@@)(@@) | باب الكنى من كتاب النساء(@)(@@)(@@)(@@) $ 7947 - بخ د:أم أبان بنت الوازع بن زارع. حديثها في أهل البصرة.(@)(@@) روت عن: جدها زارع بن عامر العبدي (بخ د) وقيل: عن أبيها، عن جدها.(@)(@@) روى عنها: مطر بن عبد الرحمن الأعنق (بخ د) (1) .(@)(@@) روى لها البخاري في "الأدب"، وفي" أفعال العباد"، وأبو داود، وقد كتبنا حديثها في ترجمة جدها زارع (2) .(@)(@@)(@@)(@@) $ 7948 - أم أبيها بنت عبد الله بن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8608# جعفر بن أبي طالب القرشية الهاشمية الجعفرية.(@)(@@) روت عن: أبيها عبد الله بن جعفر.(@)(@@) روى عنها: الحسن بن الحسن بن علي بن أبي طالب، والحسن بن محمد بن علي بن أبي طالب، وعلي بن الحسين بن علي بن أبي طالب.(@)(@@) وكانت عند عبد الملك بن مروان بدمشق، فطلقها فتزوجها PageV35P326(@)(@@) علي بن عبد الله بن عباس.(@)(@@) قال الزبير بن بكار: فولد عبد الله بن جعفر: يحيى، وهارون، وصالحا الأكبر، وموسى، وأم أبيها كانت عند عبد الملك ابن مروان فطلقها وهو خليفة، فتزوجها، علي بن عبد الله بن العباس، فولدت له وهلكت عنده (1) .(@)(@@) روى لها النسائي في "اليوم والليلة"، ولم يسمها في روايته وسماها غيره، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به أبو الحسن بن البخاري، قال: أنبأنا محمد بن أبي زيد الكراني، قال: أخبرنا محمود بن إسماعيل الصيرفي، قال: أخبرنا أبو الحسين بن فاذشاه، قال: أخبرنا أبو القاسم الطبراني، قال: حدثنا أبو خليفة الفضل بن الحباب، قال: حدثنا علي ابن المديني، قال: حدثنا يعقوب بن إبراهيم بن سعد، قال: حدثني أبي، عن محمد بن إسحاق، قال: حدثني أبان بن صالح، عن القعقاع بن حكيم، عن علي بن حسين، عن بنت عبد الله بن جعفر التي كانت عند عبد الملك بن مروان، عن أبيها عبد الله بن جعفر، قال علي بن حسين: وكان عبد الله بن جعفر يقول: علمني علي بن أبي طالب كلمات أقولهن عند الكرب إذا نزل بي، وقال: لقد خصصتك بهن دون حسن وحسين، قال: فكان عبد الله بن جعفر يكتمناهن فلما زوج ابنته وتوجهت إلى الشام شيعها وشيعناها معه، فلما استقلت وأراد أن ينصرف خلا بها فعرفت أنه يعلمها إياهن، فلما انصرف تخلفت ثم أدركتها، فسألتها عنهن، فقالت: PageV35P327(@)(@@) قال لي أبي: أي بنية إنك تقدمين أرضا أنت بها غريبة، فإن نزل بك كرب أو غم فقولي هؤلاء الكلمات: لا إله إلا الله الحليم الكريم، تبارك الله رب العرش العظيم، الحمد لله رب العالمين.(@)(@@) رواه (1) عن عبيد الله بن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8609# سعد بن إبراهيم بن سعد الزهري، عن عمه يعقوب بن إبراهيم بن سعد، فوقع لنا بدلا عاليا.(@)(@@) رواه إسحاق بن عبد الله بن أبي فروة، عن أبان بن صالح، عن حسن بن محمد بن علي بن أبي طالب، عن أم أبيها بنت عبد الله بن جعفر، عن أبيها، عن علي بن أبي طالب، عن رسول الله صلى الله عليه وسلم.(@)(@@)(@@)(@@) $ 7949 - ت: أم الأسود الخزاعية، ويقال: الأسلمية مولاة أبي برزة الأسلمي.(@)(@@) روت عن: منية بنت عبيد بن أبي برزة الأسلمي (ت) ، وأم نابلة الخزاعية.(@)(@@) روى عنها: أحمد بن عبد الله بن يونس، وعبد الرحمن بن عمرو البجلي، ومسلم بن إبراهيم الأزدي، ويونس بن محمد المؤدب (ت) (2) .(@)(@@) روى لها الترمذي. وقد كتبنا حديثها في ترجمة منية. PageV35P328(@)(@@)(@@)(@@) $ 7950 - ق: أم أيمن، حاضنة النبي صلى الله عليه وسلم، يقال: اسمها بركة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ق) .(@)(@@) روى عنها: أنس بن مالك (ق) ، وحنش بن عبد الله الصنعاني (ق) ، وأبو يزيد المديني.(@)(@@) قال أبو عمر بن عبد البر (1) : بركة بنت ثعلبة بن عمرو بن حصن بن مالك بن سلمة بن عمرو بن النعمان، وهي أم أيمن غلبت عليها كنيتها، كنيت بابنها أيمن بن عبيد، وهي بعد أم أسامة ابن زيد، تزوجها زيد بن حارثة بعد عبيد الحبشي فولدت له أسامة، يقال لها: مولاة رسول الله، وخادم رسول الله، وتعرف بأم الظباء. هاجرت الهجرتين إلى أرض الحبشة وإلى المدينة جميعا.(@)(@@) ذكر المفضل بن غسان، عن الواقدي، قال (2) : كانت أم أيمن اسمها بركة وكانت لعبد الله بن عبد المطلب وصارت للنبي صلى الله عليه وسلم ميراثا، وهي أم أسامة بن زيد.(@)(@@) وقال أحمد بن أبي خيثمة (3) ، عن سليمان بن أبي شيخ: أم أيمن اسمها بركة وكانت لأم رسول الله وكان رسول الله صلى الله عليه وسلم يقول: أم أيمن أمي بعد أمي"، قال: وسمعت مصعب بن عبد الله يقول: أم أيمن أم أسامة بن زيد. PageV35P329(@)(@@) قال أبو عمر (1) : كان رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8610# يزور أم أيمن بركة هذه، وكان أبو بكر، وعمر يزورانها في منزلها كما كان النبي صلى الله عليه وسلم يزورها.(@)(@@) روى سليمان بن المغيرة (2) ، عن ثابت، عن أنس، قال: قال أبو بكر لعمر: انطلق بنا إلى أم أيمن نزورها كما كان رسول الله صلى الله عليه وسلم يزورها، وذكر حديث حكيمة بنت أميمة عن أمها أميمة أن النبي صلى الله عليه وسلم كان يبول في قدح من عيدان وتوضع تحت سريره، وقال في بركة التي شربته: أظن بركة هذه هي أم أيمن المذكورة، والله أعلم (3) .(@)(@@) روى لها ابن ماجه.(@)(@@) أخبرنا أبو إسحاق ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا محمود بن إسماعيل الصيرفي، قال: أخبرنا أبو بكر بن شاذان الأعرج.(@)(@@) (ح) : وأخبرنا ابن الدرجي، قال: وأنبأتنا عفيفة بنت أحمد، قالت: أخبرنا أبو طاهر إسحاق بن أحمد الراشتيناني، قال: أخبرنا أبو القاسم بن أبي بكر بن أبي علي، قالا: أخبرنا أبو بكر بن PageV35P330(@)(@@) فورك القباب، قال: أخبرنا أبو بكر بن أبي عاصم، قال: حدثنا يعقوب، يعني ابن حميد بن كاسب، قال: حدثنا ابن وهب، قال: أخبرني عمرو بن الحارث، قال: حدثني بكر بن سوادة أن حنش ابن عبد الله حدثه عن أم أيمن أنها غربلت دقيقا فصنعت (1) رغيفا فقال: ما هذا؟ فقالت: طعام نصنعه بأرضنا فأحببت أن أصنع لك منه رغيفا. فقال: رديه فيه ثم اعجنيه.(@)(@@) رواه (2) عن يعقوب بن حميد بن كاسب، فوافقناه فيه بعلو، وعنده: فصنعت للنبي صلى الله عليه وسلم، وروى لها حديث ثابت عن أنس في زيارة أبي بكر وعمر لها.(@)(@@)(@@)(@@) $ 7951 - ت ق: أم أيوب الأنصارية الخزرجية زوج أبي أيوب، لها صحبة، وهي بنت قيس بن سعد بن قيس بن (@)(@@) عمرو ابن امرئ القيس، نزل عليهم النبي صلى الله عليه وسلم حين قدم المدينة مهاجرا.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ت ق) .(@)(@@) روى عبيد الله بن أبي يزيد (ت ق) ، عن أبيه، عنها.(@)(@@) روى لها الترمذي، وابن ماجه، وقد وقع لنا حديثها بعلو 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8611#.(@)(@@) أخبرنا به أبو الفرج بن قدامة وأبو الغنائم بن علان، وأحمد بن شيبان، قالوا: أخبرنا حنبل بن عبد الله، قال: أخبرنا أبو القاسم ابن الحصين، قال: أخبرنا أبو علي بن المذهب، قال: أخبرنا أبو بكر بن مالك، قال (3) : حدثنا عبد الله بن أحمد، قال: حدثني PageV35P331(@)(@@) أبي، قال: حدثنا سفيان بن عيينة، قال: حدثنا عبيد الله بن أبي يزيد أخبره أبوه، قال: نزلت على أم أيوب الذين نزل عليهم رسول الله صلى الله عليه وسلم، نزلت عليه فحدثتني بهذا عن رسول الله صلى الله عليه وسلم أنهم تكلفوا طعاما فيه بعض هذه البقول، فقربوه، فكرهه، وقال لأصحابه: كلوا إني لست كأحد منكم، إني أخاف أن أوذي صاحبي. يعني: الملك.(@)(@@) أخرجاه (1) من حديث سفيان بن عيينة، فوقع لنا بدلا عاليا.(@)(@@) وقال الترمذي: حسن صحيح غريب.(@)(@@)(@@)(@@) $ 7952 - د ت س: أم بجيد الأنصارية يقال: اسمها حواء، لها صحبه، وكانت من المبايعات.(@)(@@) روى حديثها عبد(@)(@@) الرحمن بن بجيد الأنصاري (د ت س) ، عن جدته أم بجيد الأنصارية، عن النبي صلى الله عليه وسلم" ردوا السائل ولو بظلف محرق.(@)(@@) روى لها أبو داود (2) ، والترمذي (3) ، والنسائي (4) .(@)(@@)(@@)(@@) $ 7953 - بخ: أم بكر بنت المسور بن مخرمة القرشية الزهرية.(@)(@@) روت عن: عبيد الله بن أبي رافع مولى النبي صلى الله عليه وسلم، وابيها PageV35P332(@)(@@) المسور بن مخرمة (بخ) .(@)(@@) روى عنها: ابن ابن أخيها عبد الله بن جعفر بن عبد الرحمن ابن المسور بن مخرمة المخرمي (1) .(@)(@@) روى لها البخاري في "الأدب" عن أبيها: رأيت عبد الرحمن ابن عوف مستلقيا واضعا إحدى رجليه على الأخرى.(@)(@@)(@@)(@@) $ 7954 - ق: أم بكر، ويقال: أم أبي بكر (@)(@@) (2) .(@)(@@) روت عن: عائشة زوج النبي صلى الله عليه وسلم (ق) .(@)(@@) روى عنها: أبو سلمة بن عبد الرحمن (ق) (3) .(@)(@@) روى لها ابن ماجه، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به أبو الحسن بن البخاري، وأبو الغنائم بن علان، وأحمد بن شيبان، قالوا: أخبرنا حنبل، قال: أخبرنا ابن الحصين، قال: أخبرنا ابن المذهب، قال: أخبرنا القطيعي، قال (4) : حدثنا عبد الله بن أحمد، قال: حدثني 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8612# أبي، قال: حدثنا عبد الملك بن عمرو، قال: حدثنا علي بن المبارك، عن يحيى، عن أبي سلمة أن أم بكر أخبرته عن عائشة أن النبي صلى الله عليه وسلم قال في المرأة: ترى ما يريبها بعد الطهر إنما هو عرق أو عروق. PageV35P333(@)(@@) أخرجه (1) من حديث شيبان، عن يحيى بن أبي كثير.(@)(@@)(@@)(@@) $ 7955 - ق: أم بلال بنت هلال بن أبي هلال الأسلمية المدنية.(@)(@@) روت عن: أبيها (ق) ، عن النبي صلى الله عليه وسلم" يجوز الجذع من الضأن أضحية" (2) .(@)(@@) روى محمد بن أبي يحيى الأسلمي (ق) ، عن أمه، عنها.(@)(@@) قال أحمد بن عبد الله العجلي (3) : تابعية، ثقة (4) .(@)(@@) روى لها ابن ماجه.(@)(@@)(@@)(@@) $ 7956 - د: أم جحدر العامرية، حماة أم يونس بنت شداد، حديثها في أهل البصرة.(@)(@@) روت عن: عائشة (د) في دم الحيض يصيب الثوب (5) . PageV35P334(@)(@@) روت عنها: كنتها أم يونس بنت شداد (د) (1) .(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $$ أم جعفر، ويقال: أم عون بنت محمد بن جعفر بن أبي طالب، والدة عون بن محمد بن علي بن (@)(@@) أبي طالب. تأتي.(@)(@@)(@@)(@@) $ 7957 - س: أم جميل بنت المجلل بن عبد الله بن أبي قيس بن عبد ود بن نصر بن مالك بن حسل بن (@)(@@) عامر بن لؤي القرشية العامرية، والدة محمد بن حاطب الجمحي، لها صحبة، واسمها جويرية، ويقال: فاطمة.(@)(@@) قال أبو عمر (2) : أسلمت قديما وهاجرت مع زوجها حاطب ابن الحارث بن معمر الجمحي إلى أرض الحبشة، وولدت له هناك محمد ابن حاطب، والحارث بن حاطب ثم توفي عنها فخلف عليها زيد ابن ثابت بن الضحاك، فولدت له. وهي ممن جمع الهجرتين إلى أرض الحبشة وإلى المدنية.(@)(@@) روت عن: النبي صلى الله عليه وسلم (س) .(@)(@@) روى عنها: ابنها محمد بن حاطب الجمحي (س) .(@)(@@) ويقول أهل النسب أنه لاعقب للمجلل إلا من أم جميل (3) .(@)(@@) روى لها النسائي حديثا من رواية سماك بن حرب، عن محمد بن حاطب أنه تناول قدرا فاحترقت يده فذهبت به أمه إلى PageV35P335(@)(@@) النبي صلى الله عليه وسلم.(@)(@@)(@@)(@@) $ 7958 - د ق: أم جندب الأزدية، والدة سليمان بن عمرو 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8613# ابن الأحوص، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (د ق) .(@)(@@) روى عنها: ابنها سليمان بن عمرو بن الأحوص (د ق) ، وعبد الله بن شداد بن الهاد، وأبو يزيد مولى عبد الله بن الحارث.(@)(@@) روى لها أبو داود، وابن ماجه في رمي الجمرة بمثل حصى الخذف (1) .(@)(@@)(@@)(@@) $ 7959 - د:أم جنوب بنت نميلة.(@)(@@) روت عن: أمها سويدة بنت جابر (د) .(@)(@@) روى عنها: عبد الحميد بن عبد الواحد الغنوي (د) (2) .(@)(@@) روى لها أبو داود. وقد كتبنا حديثها في ترجمة أسمر بن مضرس (3) .(@)(@@)(@@)(@@) $$ أم حبيبة بنت جحش، هي: حمنة بنت جحش، أخت زينب بنت جحش، تقدمت.(@)(@@)(@@)(@@) $ 7960 - د: أم حبيبة بنت ذؤيب بن قيس المزنية، ويقال: أم حبيب وكانت تحت ابن أخي صفية بنت حيي.(@)(@@) PageV35P336(@)(@@) روت عن: زوجها ابن أخي صفية (د) ، عن عمته صفية بنت حيي في ذكر صاع النبي صلى الله عليه وسلم.(@)(@@) روى عنها: عبد الرحمن بن حرملة الأسلمي (د) (1) .(@)(@@) روى لها أبو داود، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به أبو الحسن بن البخاري، قال: أخبرنا أبو حفص ابن طبرزذ، قال: أخبرنا أبو غالب ابن البناء، قال: أخبرنا أبو جعفر ابن المسلمة، قال: أخبرنا أبو طاهر المخلص، قال: حدثنا أبو بكر عبد الله بن أبي داود، قال: حدثنا أحمد بن صالح المصري، قال: قرأت على أنس بن عياض، قال: حدثني عبد الرحمن بن حرمله، عن أم حبيب بنت ذؤيب بن قيس المزنية وكانت تحت رجل منهم من أسلم ثم كانت تحت ابن أخي صفية زوج النبي صلى الله عليه وسلم. قال ابن حرملة: فوهبت لها أم حبيب صاعا حدثتنا عن ابن أخي صفية أنه صاع النبي صلى الله عليه وسلم. قال أنس بن عياض: فجريته فوجدته مدين ونصفا بمد هشام.(@)(@@) قال أبو بكر بن أبي داود: هذه سنة تفرد بها أهل المدينة.(@)(@@) رواه (2) عن أحمد بن صالح، فوافقناه فيه بعلو.(@)(@@)(@@)(@@) $$ أم حبيبة بنت أبي سفيان اسمها رملة. تقدمت.(@)(@@)(@@)(@@) $ 7961 - ت:أم حبيبة بنت العرباض بن سارية السلمي.(@)(@@) PageV35P337(@)(@@) روت عن: أبيها 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8614# العرباض بن سارية السلمي (ت) .(@)(@@) روى عنها: أبو خالد وهب بن خالد الحمصي (ت) (1) .(@)(@@) روى لها الترمذي، وقد وقع لنا حديثها عاليا جدا.(@)(@@) أخبرنا به أبو إسحاق ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، وداود محمد بن ماشاذة، وعفيفة بنت أحمد، قالوا: أخبرتنا فاطمة بنت عبد الله، قالت: أخبرنا أبو بكر بن ريذة، قال: أخبرنا أبو القاسم الطبراني، قال: حدثنا أبو مسلم، قال: حدثنا أبو عاصم، عن وهب أبي خالد، قال: حدثتنا أم حبيبة بنت العرباص بن سارية، عن أبيها أن النبي صلى الله عليه وسلم" نهى يوم خيبر عن كل ذي ناب من السبع وعن كل ذي مخلب من الطير وعن المجثمة وأن يوطئن الحبالى حتى يضعن ما في بطونهن.(@)(@@) رواه أحمد بن حنبل، عن أبي عاصم، فوافقناه فيه بعلو.(@)(@@) ورواه الترمذي (2) مقطعا في موضعين (3) عن محمد بن يحيى الذهلي، عن أبي عاصم، فوقع لنا بدلا عاليا بدرجتين.(@)(@@)(@@)(@@) $ 7962 - خ م د س ق: أم حرام بنت ملحان، واسمه مالك ابن خالد بن زيد بن حرام بن جندب بن عامر بن غنم بن عدي ابن النجار (4) الأنصارية، خالة أنس بن مالك، وزوجة عبادة بن PageV35P338(@)(@@) الصامت يقال لها: الغميصاء، ويقال: الرميصاء، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) روى عنها: ابن أختها أنس بن مالك (خ م د س ق) ، وعطاء ابن يسار (د) ، وعمير بن الأسود العنسي (خ) ، ويعلى بن شداد ابن أوس (د) .(@)(@@) وكان رسول الله صلى الله عليه وسلم يكرمها ويزورها ويقيل عندها، ودعا لها بالشهادة، وخرجت مع زوجها عبادة بن الصامت غازية إلى الشام في إمارة معاوية وخلافة عثمان.(@)(@@) قال خليفة بن خياط (1) ، ومحمد بن سعد (2) : أمها مليكة بنت مالك بن عدي بن زيد مناة بن عدي بن عمرو بن مالك بن النجار.(@)(@@) زاد محمد بن سعد (3) : تزوجت عبادة بن الصامت فولدت له محمدا ثم خلف عليه عمرو بن قيس بن زيد بن سوادة بن مالك بن غنم بن مالك بن النجار فولدت له قيسا 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8615#، وعبد الله.(@)(@@) وأسلمت أم حرام وبايعت رسول الله صلى الله عليه وسلم.(@)(@@) وقال غيره: كانت زوج عبادة بن الصامت، وكانت قبله عند عمرو بن قيس، فولدت له عبد الله بن عمرو المعروف بابن أم حرام، وهذا القول هو الصحيح، فإن ابن أم حرام ممن صلى PageV35P339(@)(@@) القبلتين، كما تقدم في ترجمته.(@)(@@) وقال الحافظ أبو نعيم: كانت تحت عبادة بن الصامت وخرجت معه في بعض غزوات البحر، وماتت بالشام وقبرت بقبرس، وقصتها بغلتها فماتت، وأهل الشام يستسقون بها ويقولون قبر المأة الصالحة (1) . قيل: اسمها الرميصاء وقيل: الغميصاء.(@)(@@) وقال أبو سليمان بن زبر (2) : سنة سبع وعشرين قيل فيها توفيت أمر حرام بنت ملحان بقبرس (3) .(@)(@@) وقال يحيى بن بكير، عن الليث بن سعد: كانت قبرس الأولى أميرهم معاوية بن أبي سفيان، واصطخر المرة الأخيرة سنة ثمان وعشرين (4) .(@)(@@) روى لها الجماعة سوى الترمذي.(@)(@@) أخبرنا أبو الحسن بن البخاري، قال: أخبرنا أبو اليمن الكندي، قال: أخبرنا الشريف أبو الفضل محمد بن عبد الله بن المهتدي بالله.(@)(@@) (ح) : وأخبرنا أبو المعالي أحمد بن إسحاق بن محمد بن المؤيد الهمذاني بمصر، قال: أخبرنا أبو علي الحسن بن إسحاق ابن الجواليقي ببغداد، قال: أخبرنا أبو بكر محمد بن عبيد الله بن الزاغوني. PageV35P340(@)(@@) (ح) : وأخبرنا أبو يعقوب إسحاق بن إبراهيم بن يحيى الشقراوي (1) في جماعة، قال: أخبرنا موسى بن عبد القادر الجيلي، قال: أخبرنا أبو القاسم سعيد بن أحمد بن الحسن بن البناء، قالوا: أخبرنا الشريف أبو نصر محمد بن محمد بن علي الزينبي، قال: أخبرنا أبو بكر محمد بن عمر بن علي بن زنبور الورارة زاهر أبو بكر عبد الله بن أبي داود، قال: حدثنا عيسى بن حماد زغبة، قال: أخبرنا الليث بن سعد، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن أنس بن مالك، عن خالته أم حرام بنت ملحان أنها قالت: نام رسول الله صلى الله عليه وسلم يوما قريبا ثم استيقظ، فتبسم، فقلت: يا رسول الله ماذا أضحكك؟ قال: ناس من أمتي عرضوا 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8616# علي يركبون ظهر هذا البحر الأخضر كالملوك على الأسرة. قالت: فادع الله أن يجعلني منهم، فدعا لهم ثم نام الثانية ففعل مثلها، فقالت مثل قولها، وأجابها مثل جوابه الأول.(@)(@@) قالت: فادع الله أن يجعلني منهم. قال: أنت من الأولين. قال: فخرجت مع زوجها عبادة بن الصامت غازية أول ما ركب المسلمون البحر مع معاوية بن أبي سفيان، فلما انصرفوا من غزاتهم قافلين، فنزلوا الشام، فقربت إليها دابة لتركبها، فصرعتها، فماتت رضي الله عنها.(@)(@@) أخرجه البخاري (2) ، ومسلم (3) ، وابن ماجة (4) من حديث الليث PageV35P341(@)(@@) ابن سعد فوقع لنا بدلا عاليا. وأخرجوه (1) سوى ابن ماجه من حديث حماد بن زيد، عن يحيى بن سعيد. وله طرق أخر.(@)(@@) وأخبرنا أبو إسحاق ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا محمود بن إسماعيل الصيرفي، قال: أخبرنا أبو الحسين بن فاذشاه.(@)(@@) (ح) : وأخبرنا ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، وداود بن محمد بن ماشاذة، وعفيفة بنت أحمد، قالوا: أخبرتنا فاطمة بنت عبد الله، قالوا: أخبرنا أبو بكر بن ريذة. قالا: أخبرنا أبو القاسم الطبراني، قال: حدثنا أحمد بن المعلى الدمشقي، قال: حدثنا هشام بن عمار، قال: حدثنا يحيى بن حمزة، قال: حدثنا ثور بن يزيد، عن خالد بن معدان، عن عمرو ابن الأسود أنه حدثه أنه أتى عبادة بن الصامت وهو في ساحل حمص في بناء له ومعه امرأته أم حرام. قال عمرو: فحدثتنا أم حرام أنها سمعت رسول الله صلى الله عليه وسلم يقول: أول جيش من أمتي يغزون هذا البحر قد أوجبوا. فقالت أم حرام: يا رسول الله أنا منهم؟ قال: أنت منهم. ثم قال رسول الله صلى الله عليه وسلم: أول جيش من أمتي يغزون (@)(@@) جزيرة قيصر مغفور لهم. فقالت أم حرام: يارسول الله أنا منهم؟ قال: لا.(@)(@@) رواه البخاري (2) ، عن إسحاق بن يزيد الدمشقي، عن يحيى ابن حمزة، فوقع لنا بدلا عاليا. PageV35P342(@)(@@) وبه، قال: حدثنا إبراهيم بن دحيم الدمشقي، قال: حدثنا أبي.(@)(@@) (ح) : قال: وحدثنا أحمد بن عمرو الخلال المكي، قال 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8617#: حدثنا بكر بن أبي عمر العدني، قالا: حدثنا مروان بن معاوية الفزاري، عن هلال بن ميمون، عن أبي ثابت يعلى بن شداد حدثه عن أم حرام، قالت: ذكر رسول الله صلى الله عليه وسلم غزاة البحر فقال: للهالك (1) أجر شهيد وللغريق أجر شهيدين. فقلت: يا رسول الله ادع الله أن يجعلني منهم. قال: اللهم اجعلها منهم. فركبت البحر فلما خرجت ركبت دابتها فسقطت فماتت.(@)(@@) أخرجه أبو داود (2) من رواية مروان بن معاوية مختصرا" المائد (3) في البحر الذي يصيبه القي له أجر شهيد، والغريق (4) له أجر شهيدين".، فوقع لنا بدلا عاليا، وهذا جميع مالها عندهم، والله أعلم.(@)(@@)(@@)(@@) $ 7963 - د: أم حرام والدة محمد بن زيد بن المهاجر بن قنفذ.(@)(@@) روت عن: أم سلمة زوج النبي صلى الله عليه وسلم (د) .(@)(@@) روى عنها: ابنها محمد بن زيد بن المهاجر بن قنفذ (د) (5) . PageV35P343(@)(@@) روى لها أبو داود، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به أبو الخطاب عمر بن محمد بن أبي سعد التميمي، قال: أنبأنا المؤيد بن محمد بن علي الطوسي، قال: أخبرنا عبد الجبار بن محمد الخواري، قال: أخبرنا الإمام أبو بكر البيهقي، قال: أخبرنا أبو عبد الله الحافظ في آخرين، قالوا: حدثنا أبو العباس محمد بن يعقوب، قال: حدثنا العباس بن محمد الدوري، قال: حدثنا عثمان بن عمر، عن عبد الرحمن بن عبد الله بن دينار، عن محمد بن زيد بن المهاجر بن قنفذ، عن أمه، عن أم سلمة أنها سألت النبي صلى الله عليه وسلم: أتصلي المرأة في درع وخمار ليس عليها إزار؟ فقال: إذا كان الدرع سابغا يغطي ظهور قدميها.(@)(@@) رواه عن مجاهد بن موسى، عن عثمان بن عمر، فوقع لنا بدلا عاليا.(@)(@@)(@@)(@@) $ 7964 - ت:أم الحرير.(@)(@@) روت عن: مولاها طلحة بن مالك (ت) .(@)(@@) روى محمد بن أبي رزين (ت) ، عن أمه، عنها.(@)(@@) روى لها الترمذي، وقد كتبنا حديثها في ترجمة طلحة بن مالك.(@)(@@)(@@)(@@) $ 7965 - د:أم الحسن جدة أبي بكر العدوي.(@)(@@) روت عن: معاذة العدوية (د) ، عن عائشة (كنت أحيض عند 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8618# رسول الله صلى الله عليه وسلم ثلاث حيض لا أغسل لي ثوبا".(@)(@@) PageV35P344(@)(@@) روى عنها: عبد الوارث بن سعيد (د) .(@)(@@) روى لها أبو داود هذا الحديث.(@)(@@)(@@)(@@) $ 7966 - د: أم الحسن عمة غبطة بنت عمرو المجاشعية.(@)(@@) روت عن: جدتها (د) ، عن عائشة.(@)(@@) روت عنها: بنت أخيها غبطة بنت عمرو (د) .(@)(@@) روى لها أبو داود، وقد كتبنا حديثها في ترجمة غبطة.(@)(@@)(@@)(@@) $ 7967 - م 4: أم الحصين بنت إسحاق الأحمسية جدة يحيى بن الحصين، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (م 4) وشهدت معه حجة الوداع.(@)(@@) روى عنها: العيزار بن حريث (ت) ، وابن ابنها يحيى بن الحصين (م د س ق) .(@)(@@) روى لها الجماعة سوى البخاري.(@)(@@) أخبرنا أبو الفرج بن قدامة، وأبو الغنائم بن علان، وأحمد بن شيبان، قالوا: أخبرنا حنبل، قال: أخبرنا ابن الحصين، قال: أخبرنا ابن المذهب، قال: أخبرنا القطيعي، قال (1) : حدثنا عبد الله بن أحمد، قال: حدثني أبي، قال: حدثنا محمد بن سلمة، عن أبي عبد الرحيم، عن زيد بن أبي أنيسة، عن يحيى بن الحصين، عن جدته أم الحصين، قالت: حججت مع النبي صلى الله عليه وسلم حجة PageV35P345(@)(@@) الوداع، فرأيت أسامة وبلالا أحدهما أخذ بخطام ناقة النبي صلى الله عليه وسلم والآخر رافع ثوبه يستره من الحر حتى رمى جمرة العقبة.(@)(@@) أخرجه مسلم (1) من حديث معقل، عن زيد بن أبي أنيسة.(@)(@@) ورواه أبو داود (2) ، عن أحمد بن حنبل، فوافقناه فيه بعلو، وليس لها عنده غيره.(@)(@@) ورواه النسائي (3) ، عن عمرو بن هشام الحراني، عن محمد ابن سلمة، فوقع لنا بدلا عاليا.(@)(@@) وبه، قال (4) : حدثنا عبد الله بن أحمد، قال: حدثني أبي، قال: حدثنا أبو قطن، قال: حدثنا يونس يعني ابن أبي إسحاق، عن العيزار بن حريث، عن أم الحصين الأحمسية، قالت: رأيت رسول الله صلى الله عليه وسلم في حجة الوداع يخطب على المنبر عليه برد له قد التفع به من تحت إبطه، قالت: فأنا أنظر إلى عضلة عضده ترتج، فسمعته يقول: يا أيها الناس اتقوا الله وإن أمر عليكم عبد حبشي 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8619# مجدع فاسمعوا له وأطيعوا ما قام فيكم كتاب الله.(@)(@@) أخرجه الترمذي (5) من حديث الفريابي، عن يونس، فوقع لنا عاليا، وقال: حسن صحيح، وليس لها عنده غيره، والله أعلم. PageV35P346(@)(@@)(@@)(@@) $ 7968 - ق: أم حفص، والدة حبابة بنت عجلان اسمها حفصة.(@)(@@) روت عن: صفية بنت جرير (ق) .(@)(@@) روت عنها: ابنتها حبابة بنت عجلان (ق) (1) .(@)(@@) روى لها ابن ماجه. يأتي حديثها في ترجمة أم حكيم الخزاعية.(@)(@@)(@@)(@@) $ 7969 - د: أم الحكم، ويقال: أم حكيم صفية، ويقال: عاتكة، ويقال: ضباعة بنت الزبير بن عبد المطلب (@)(@@) بن هاشم القرشية الهاشمية بنت عم النبي صلى الله عليه وسلم.(@)(@@) روى حديثها عياش بن عقبة الحضرمي (د) ، عن الفضل بن الحسن الضمري أن ابن أم الحكم أو ضباعة ابنتي الزبير حدثه عن إحداهما إنها قالت: أصاب رسول الله صلى الله عليه وسلم شيئا فذهبت أنا وأختي فاطمة بنت رسول الله صلى الله عليه وسلم فشكونا ما نحن فيه ... الحديث، وقد كتبناه بتمامه في ترجمة الفضل بن الحسن الضمري (2) .(@)(@@) وروى إسحاق بن عبد الله بن الحارث بن نوفل، عن أم الحكم ويقال: أم حكيم بنت الزبير بن عبد المطلب حديثا آخر، ويقال: انها أمه. PageV35P347(@)(@@) قال محمد بن سعد (1) : هي أم الحكم.(@)(@@) وقال خليفة بن خياط (2) : حدثني غير واحد من بني هاشم أنهم لا يعرفون للزبير ابنة غير ضباعة، وقال: ضباعة هي أم حكيم.(@)(@@) قال الحافظ أبو القاسم: وهذا وهم فقد ذكر الزبير بن بكار للزبير اثنتين: ضباعة، وأم حكيم (3) ، وذكر أن أم حكيم كانت تحت ربيعة بن الحارث بن عبد المطلب وولده منها، وضباعة كانت تحت المقداد.(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $ 7970 - صد:أم الحكم بنت النعمان بن صهبان.(@)(@@) روت عن: أنس بن مالك (صد) (4) .(@)(@@) روى لها أبو داود في " فضائل الأنصار"، وقد وقع لنا حديثها عاليا جدا.(@)(@@) أخبرنا به أبو الحسن بن البخاري، وأبو الغنائم بن علان، PageV35P348(@)(@@) وأحمد بن شيبان، قالوا: أخبرنا حنبل، قال: أخبرنا ابن الحصين، قال: أخبرنا ابن المذهب، قال: أخبرنا القطيعي، قال (1) : حدثنا عبد الله بن أحمد، قال: حدثني أبي 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8620#، قال: حدثنا أبو سعيد يعني مولى بني هاشم، قال: حدثنا شداد أبو طلحة، قال: حدثنا عبيد الله بن أبي بكر بن أنس، عن أبيه، عن جده، قال: أتت الأنصار النبي صلى الله عليه وسلم بجماعتهم، فقالوا: إلى متى ننزع من هذه الآبار؟ فلو أتينا رسول الله صلى الله عليه وسلم فدعا الله لنا يفجر لنا من هذه الجبال عيونا. فجاؤا بجماعتهم إلى النبي صلى الله عليه وسلم، فلما رآهم قال: مرحبا وأهلا، لقد جاء بكم إلينا حاجة. قالوا: إي والله يا رسول الله. قال: فإنكم لن تسألوني اليوم شيئا إلا أوتيتموه ولا أسأل الله شيئا إلا أعطانيه. فأقبل بعضهم إلى بعض، فقالوا: الدنيا تريدون؟ اطلبوا الآخرة. فقالوا بجماعتهم: يا رسول الله ادع الله لنا أن يغفر لنا. قال: اللهم اغفر للأنصار، وأبناء الأنصار، فأبناء أبناء الأنصار. قالوا: يا رسول الله وأولادنا من غيرنا. قال: وأولاد الأنصار. قالوا: يا رسول الله: وموالينا. قال: وموالي الأنصار. قال: وحدثتني أمي، عن أم الحكم بنت النعمان بن صهبان أنها سمعت أنسا يقول عن النبي صلى الله عليه وسلم بمثل هذا غير أنه زاد فيه: وكنائن الأنصار.(@)(@@) رواه عن محمد بن أبي غالب، عن أحمد بن حنبل وأول حديثه: اللهم اغفر للأنصار" ولم يذكر ما قبله، فوقع لنا بدلا عاليا بدرجتين. PageV35P349(@)(@@)(@@)(@@) $ 7971 - د س:أم حكيم بنت أسيد.(@)(@@) روت عن: أمها (دس) ، عن أم سلمة زوج النبي صلى الله عليه وسلم.(@)(@@) روى عنها: المغيرة بن الضحاك الحزامي (د س) (1) .(@)(@@) روى لها أبو داود، والنسائي، وقد كتبنا حديثها في ترجمة المغيرة بن الضحاك (2) .(@)(@@)(@@)(@@) $$ •د ق: أم حكيم بنت أمية بن الأخنس بن عبيد اسمها حكيمة تقدمت.(@)(@@)(@@)(@@) $ 7972 - ق: أم حكيم بنت وداع، ويقال: وادع، الخزاعية، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ق) .(@)(@@) روت عنها: صفية بنت جرير (ق) .(@)(@@) روى لها ابن ماجه، وقد وقع لنا حديثها عاليا جدا.(@)(@@) أخبرنا به أبو إسحاق ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا محمود بن إسماعيل الصيرفي 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8621#، قال: أخبرنا أبو الحسين بن فاشاذه.(@)(@@) (ح) : وأخبرنا ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، وداود بن محمد بن ماشاذة، وعفيفة بنت أحمد، PageV35P350(@)(@@) قالوا: أخبرتنا فاطمة بنت عبد الله، قال: أخبرنا أبو بكر بن ريذة. قالا: أخبرنا أبو القاسم الطبراني، قال (1) : حدثنا العباس بن الفضل الأسفاطي، قال: حدثنا موسى بن إسماعيل، قال: حدثتنا حبابة بنت عجلان، قالت: حدثتني أمي حفصة، عن صفية بنت جرير، عن أم حكيم بنت وداع، قالت: سمعت النبي صلى الله عليه وسلم يقول: دعاء الوالد يفضي إلى الحجاب.(@)(@@) رواه (2) عن محمد بن يحيى الذهلي، عن أبي سلمة موسى ابن إسماعيل، فوقع لنا بدلا عاليا بدرجتين.(@)(@@)(@@)(@@) $ 7973 - د: أم حميد. ويقال: أم حميدة بنت عبد الرحمن.(@)(@@) روت عن: عائشة (د) قال لي رسول الله صلى الله عليه وسلم: هل رئي فيكم المغربون؟ قلت: وما المغربون؟ قال: الذين يشترك فيهم الجن" (3) .(@)(@@) روى ابن جريج (د) ، عن أبيه عنها.(@)(@@) روى لها أبو داود هذا الحديث (4) .(@)(@@)(@@)(@@) $$ أم خالد بنت خالد بن سعيد بن العاص اسمها أمة. تقدمت.(@)(@@) PageV35P351(@)(@@)(@@)(@@) $ 7974 - ع: أم الدرداء الصغرى، زوج أبي الدرداء، اسمها هجيمة، ويقال: جهيمة بنت حيي، ويقال: بنت حي الأوصابية، ويقال: الوصابية، ووصاب بطن من حمير، وهي التي مات عنها أبو الدرداء، وخطبها معاوية فلم تفعل.(@)(@@) روت عن: سلمان الفارسي (بخ) ، وفضالة بن عبيد الأنصاري، وكعب بن عاصم الأشعري، وزوجها أبي الدرداء (ع) ، وأبي هريرة (ق) ، وعائشة أم المؤمنين.(@)(@@) روى عنها: إبراهيم بن أبي عبلة (بخ) ، والأزهر بن الوليد الحمصي وإسماعيل بن عبيد الله بن أبي المهاجر (خ م د س ق) ، وجبير بن نفير الحضرمي وهو أكبر منها، والحارث بن عبيد الله الأنصاري (بخ) ، وحبيب بن أبي عمرة، وحكيم بن كيسان، ومولاها حيان الدمشقي، ومولاها خليل الدمشقي، وراشد بن سعد المقرائي، ورجاء بن حيوة، وزيدبن أسلم (بخ م د) ، وسالم بن أبي الجعد (خ د ت) ، وأبو حازم سلمة بن دينار الأعرج (م د) ، وشهر بن حوشب (بخ ت ق) ، وصفوان بن عبد الله بن صفوان 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8622# (بخ م س ق) ، وطلحة بن عبيد الله بن كريز (م د) ، وعبد الله بن أبي زكريا (د) ، وعبد الله بن صفوان، وعبد ربه بن سليمان بن عمير بن زيتون (ي) ، وعثمان بن حيان الدمشقي (م ق) ، وعطاء الكيخاراني (بخ د ت) ، وعمر بن حيان الدمشقي (ت ق) ، وعون بن عبد الله بن عتبة بن مسعود (س) ، ولقمان بن عامر الوصابي، ومحمد بن يزيد بن عفيف، ومرزوق أبو بكر التيمي (ت) ، ومعاوية بن إسحاق ابن طلحة بن عبيد الله، ومكحول الشامي (ت) ، وابن أخيها مهدي ابن عبد الرحمن (ق) ، وميمون بن مهران الجزري، ونمران بن عتبة(@)(@@) PageV35P352(@)(@@) الذماري (د) ، وهلال بن يساف، وأبو هبيرة يحيى بن عباد الأنصاري (ق) ، ويعلى بن مملك (بخ ت) ، ويونس بن ميسرة بن حلبس (د ق) ، وأبو عمر الصيني (سي) على خلاف فيه، ومولاها أبوعمران الأنصاري (د) ، وأبو غالب صاحب أبي أمامة (بخ) ، وأبو قلابة الجرمي، وأبو مرحوم.(@)(@@) قال (1) أبو الحسن بن سميع في الطبقة الثانية من تابعي أهل الشام: أم الدرداء هجيمة بنت حيي الأشعرية من أوصاب من حمير.(@)(@@) وقال أبو زرعة الدمشقي (2) : سمعت أبا مسهر يقول: أم الدرداء هجيمة بنت حيي الوصابية، وأم الدرداء الكبرى خيرة بنت أبي حدرد.(@)(@@) وقال الحافظ أبو عبد الله بن مندة: سمعت أبا أحمد العسال يقول في تسمية من يجمع حديثه: أم الدرداء حديثها وكلامها، وهي الصغرى من أهل دمشق التي يروى عنها الحديث الكثير.(@)(@@) وقال أبو نصر الكلاباذي: هجيمة بنت حيي الوصابية قبيلة من حمير أم الدرداء الصغرى الفقيهة، وأم الدرداء، الكبرى لها صحبة، واسمها خيرة بنت أبي حدرد أخت عبد الله بن أبي حدرد واسمه عبد.(@)(@@) وقال عمرو بن علي: اسمه سلامة. PageV35P353(@)(@@) وكذلك قال الواقدي وهي أم بلال بن أبي الدرداء وماتت قبل أبي الدرداء وهما جميعا كانتا تحت أبي الدرداء فيما يقال.(@)(@@) وقال الوليد بن مسلم، عن عثمان بن أبي العاتكة، وابن جابر: كانت أم الدرداء يتيمة في حجر أبي الدرداء تختلف مع أبي الدرداء في 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8623# برنس تصلي في صفوف الرجال، وتجلس في حلق القراء تعلم القرآن حتى قال أبو الدرداء يوما: الحقي بصفوف النساء.(@)(@@) وقال أبو عتبة أحمد بن الفرج، عن بقية بن الوليد: إن إبراهيم بن أدهم قال: قال أبو الدرداء لأم الدرداء: إذا غضبت أرضيتك وإذا غضبت فأرضيني، فإنك أن لم تفعلي ذلك فما أسرع ما نتفرق. ثم قال إبراهيم بن أدهم لبقية: يا أخي، وكان يؤاخيه، هكذا الأخوال أن لم يكونوا كذا ما أسرع ما يتفرقون.(@)(@@) وقال أبو الزاهرية، عن جبيربن نفير، عن أم الدرداء: أنها قالت لأبي الدرداء عند الموت: إنك خطبتني إلى أبوي في الدنيا فأنكحوني، وإني أخطبك إلى نفسك في الآخرة. قال: فلا تنكحي بعدي. فخطبها معاوية بن أبي سفيان، فأخبرته بالذي كان، فقال: عليك بالصيام.(@)(@@) وقال فرج بن فضالة، عن لقمان بن عامر، عن أم الدرداء: أنها قالت: اللهم إن أبا الدرداء خطبني فتزوجني في الدنيا اللهم، وأنات أخطبه إليك، وأسألك أن تزوجنيه في الجنة. فقال لها أبو الدرداء: فإن أردت ذلك وكنت أنا الأول فلا تتزوجي بعدي. قال: فمات أبوالددراء وكان لها حسن وجمال، فخطبها معاوية، فقالت:(@)(@@) PageV35P354(@)(@@) لا، والله لا أتزوج زوجا في الدنيا حتى أتزوج أبا الدرداء إن شاء الله في الجنة.(@)(@@) وقال ثور بن يزيد، عن مكحول: كانت أم الدرداء تجلس في الصلاة جلسة الرجل وكانت فقيهة.(@)(@@) وقال الأوزاعي، عن جسر بن الحسن، عن عون بن عبد الله بن عتبة: جلسنا إلى أم الدرداء فقلنا لها: أمللناك. فقالت: أمللتموني، لقد طلبت العبادة في كل شيء، فما أصبت لنفسي شيئا أشفى من مجالسة العلماء ومذاكرتهم. ثم اجتنبت وأمرت رجلا يقرأ {ولقد وصلنا لهم القول} .(@)(@@) وقال المسعودي، عن عون بن عبد الله: كنا نأتي أم الدرداء فنذكر الله عندها. قال: فأتكأت ذات يوم، فقيل لها: لعلنا أن نكون قد أمللناك يا أم الدرداء؟ فجلست فقالت: أزعمتم أنكم قد أمللتموني(@)(@@) وقد طلبت العبادة في كل شيء فما وجدت شيئا أشفى لصدري ولا أجري أن أدرك به ما أريد 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8624# من مجالسة أهل الذكر.(@)(@@) وقال إسماعيل بن عياش، عن حجاج بن مهاجر الخولاني، عن أبي مرحوم: سمعت أم الدرداء تقول: أفضل العلم المعرفة.(@)(@@) وقال عبد ربه بن سليمان بن عمير بن زيتون (1) : كانت أم الدرداء تكتب لي في لوحي فيما تعلمني من الحكمة: تعلموا الحكمة صغارا تعملوا بها كبارا، وإن كل زارع حاصد ما زرع من خير أو شر.(@)(@@) وقال عبد العزيز بن الوليد بن سليمان بن أبي السائب، عن PageV35P355(@)(@@) أبيه: أن أم الدرداء كانت تشدق إذا قرأت.(@)(@@) وقال أبو المليح الرقي، عن ميمون بن مهران: دخلت على أم الدرداء فرأيتها مختمرة بخمار صفيق قد ضربت على حاجبها، وكان فيه قصر، فوصلته بسير. قال: وما دخلت عليها في ساعة صلاة إلا وجدتها مصلية.(@)(@@) وقال الهيثم بن عمران العنسي: سمعت إسماعيل بن عبيد الله، ويونس بن حلبس قالا: كن النساء يتعبدن مع أم الدرداء، فإذا ضعفن عن القيام في صلاتهن تعلقن بالحبال (1) .(@)(@@) وقال عبد الرحمن بن يزيد بن جابر، عن عثمان بن حيان مولى أم الدرداء: سمعت أم الدرداء تقول: ما بال أحدكم يقول اللهم ارزقني وقد علم أن الله لا يمطر عليه من السماء دينارا ولا درهما، وإنما يرزق بعضهم من بعض، فمن أعطي شيئا فليقبله فإن كان عنه غنيا فليضعه في ذي الحاجة من إخوانه، وإن كان فقيرا فليستعن به على حاجته، ولا يرد على الله رزقه الذي رزقه.(@)(@@) وقال معاوية بن صالح، عن ربيعة بن يزيد، وإسماعيل بن عبيد الله، عن أم الدرداء: أنها قالت: ولذكر الله أكبر، إن صليت فهو من ذكر الله، وإن صمت فهو من ذكر الله وكل خير تعمله فهو من ذكر الله وكل شر تجتنبه فهو من ذكر الله، وأفضل ذلك تسبيح الله عزو جل.(@)(@@) وقال رديح بن عطية المقدسي، عن إبراهيم بن أبي عبلة، PageV35P356(@)(@@) عن أم الدرداء: أن رجلا أتاها فقال: إن رجلا قد نال منك عند عبد الملك، فقالت: إن نؤبن بما ليس فينا فطالما زكينا بما ليس فينا. قال: ورأيت 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8625# أم الدرداء تصلي متربعة.(@)(@@) وقال محمد بن القاسم الأسدي، عن ثور بن يزيد، عن زياد ابن أبي سودة: عوتبت أمن الدرداء في شيء، فقالت: إني أدركت زمانا انتقص الناس فيه، فانتقصت معهم.(@)(@@) وقال سعيد بن عبد العزيز، عن إسماعيل بن عبيد الله: قالت لي أم الدرداء ما يقول الناس في الحارث الكذاب؟ قال إسماعيل: يا أمه يزعمون أنك قد بايعته. قال: فلم تسأل أم الدرداء من الذي قال، لئلا يكون في صدرها غل لأحد.(@)(@@) وقال عبد الله بن المبارك: أخبرنا إسماعيل بن عياش، قال: أخبرني عبد الله أو عبيد الله بن سليمان، عن عثمان بن حيان، قال: أكلنا مع أم الدرداء طعاما فأغفلنا الحمد لله، فقالت: يا بني لا تدعو اأن تؤدموا طعامكم بذكر الله، أكل وحمد، خير من أكل وصمت.(@)(@@) أخبرنا بذلك أبو الفرج بن قدامة، وأبو الحسن بن البخاري في آخرين، قالوا: أخبرنا أبو حفص بن طبرزذ، قال: أخبرنا أبو غالب ابن البناء، قال: أخبرنا أبو محمد الجوهري، قال: أخبرنا أبو عمر بن حيويه، وأبو بكر بن إسماعيل الوراق، قالا: أخبرنا يحيى بن محمد بن صاعد، قال: حدثنا الحسين بن الحسن، قال: أخبرنا عبد الله بن المبارك فذكره.(@)(@@) قال عبد ربه بن سليمان بن زيتون: حجت أم الدرداء سنة إحدى وثمانين.(@)(@@) PageV35P357(@)(@@) روى لها الجماعة.(@)(@@)(@@)(@@) $ 7975 - د: أم ذرة المدنية، مولاة عائشة.(@)(@@) روت عن: مولاتها عائشة أم المؤمنين (د) ، وأم سلمة زوج النبي صلى الله عليه وسلم.(@)(@@) روى عنها: محمد بن المنكدر، وأبو اليمان الرحال (د) ،(@)(@@) وعائشة بنت سعد بن أبي وقاص (1) .(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $$ أم الرائح اسمها الرباب. تقدمت (@)(@@) (2) .(@)(@@)(@@)(@@) $ 7976 - خ: أم رومان (3) ، زوج أبي بكر الصديق والدة عائشة، وعبد الرحمن، لها صحبة، وكانت قبله تحت عبد (@)(@@) الله بن الحارث بن سخبرة وكان قدم بها مكة، فحالف أبا بكر قبل الإسلام، وتوفي عن أم رومان، وولدت له الطفيل بن عبد الله بن الحارث بن سخبرة، فهو أخو عائشة، وعبد الرحمن لأمهما. قاله الواقدي.(@)(@@) وقال عبد الملك بن هشام: أم 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8626# رومان اسمها زينب بنت عبد دهمان أحد بني فراس بن غنم بن مالك بن كنانة.(@)(@@) وقال غيره: أم رومان بنت عامر بن عويمر بن عبد شمس بن PageV35P358(@)(@@) عتاب بن أذينة بن سبيع بن دهمان بن الحارث بن غنم بن مالك بن كنانة، والخلاف في نسبها كبير جدا وأجمعوا أنها من بني غنم بن مالك بن كنانة. قيل: إنها توفيت سنة أربع أو خمس، فنزل النبي صلى الله عليه وسلم في قبرها واستغفر لها.(@)(@@) وقال الواقدي، والزبير بن بكار: توفيت في ذي الحجة سنة ست (1) .(@)(@@) روى لها البخاري، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به أبو الفرج بن قدامة، وأبو الغنائم بن علان، وأحمد بن شيبان، قالوا: أخبرنا حنبل، قال: أخبرنا ابن الحصين، قال: أخبرنا ابن المذهب، قال: أخبرنا القطيعي، قال: حدثنا عبد الله بن أحمد، قال: حدثني أبي، قال: حدثنا علي بن عاصم، قال: أخبرنا حصين، عن أبي وائل، عن مسروق، عن أم رومان، قالت: بينا أنا عند عائشة إذ دخلت عليها امرأة من الأنصار، فقالت: فعل الله بابنها وفعل. قالت عائشة: ولم؟ قالت: إنه كان فيمن حدث الحديث. قالت عائشة: وأي حديث؟ قالت: كذا وكذا. قالت: وقد بلغ ذاك رسول الله صلى الله عليه وسلم؟ قالت: نعم. قالت: وبلغ أبا بكر؟ قالت: نعم. قالت: فخرت عائشة مغشيا عليها، فما أفاقت إلا وعليها حمى بنافض. قالت: فتقدمت فدثرتها. قالت: ودخل النبي صلى الله عليه وسلم، فقال: ما شأن هذه؟ قالت: قلت يا رسول الله أخذتها حمى PageV35P359(@)(@@) بنافض. قال: فلعله في حديث تحدث به. قالت: فاستوت عائشة قاعدة، فقالت: والله لئن حلفت لكم لا تصدقوني ولئن اعتذرت إليكم لا تعذروني فمثلي ومثلكم كمثل يعقوب وبنيه {والله المستعان على ما تصفون) {1) قالت: وخرج رسول الله صلى الله عليه وسلم وأنزل الله عليه عذرها، فرجع رسول الله صلى الله عليه وسلم معه أبو بكر، فدخل فقال: يا عائشة إن الله قد أنزل عذرك. قالت: بحمد الله لا بحمدك. قالت: فقال لها أبو بكر 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8627#: تقولين هذا لرسول الله؟ قالت: نعم. قالت: وكان فيمن حدث الحديث رجل كان يعوله أبو بكر، فحلف أبو بكر أن لا يصله، فأنزل الله عزوجل {ولا يأتل أولو الفضل منكم) {2) إلى آخر الآية قال أبو بكر: بلى. فوصله.(@)(@@) أخرجه من حديث محمد بن الفضيل (3) ، وأبي عوانة (4) ، وسليمان بن كثير (5) ، عن حصين مختصرا ومطولا وفي بعض طرقه عن مسروق قالت: حدثتني أم رومان، وقد عد ذلك غير واحد من الأوهام. وقد قيل فيه: عن مسروق، عن عبد الله بن مسعود، عن أم رومان.(@)(@@) وقال الحافظ أبو بكر الخطيب: هذا حديث غريب من رواية أبي وائل، عن مسروق لا نعلم رواه غير حصين بن عبد الرحمن عنه، وفيه إرسال لأن مسروقا لم يدرك أم رومان وكانت وفاتها على PageV35P360(@)(@@) عهد رسول الله صلى الله عليه وسلم، وكان مسروق يرسل رواية هذا الحديث عنها ويقول: سئلت أم رومان، فوهم حصين فيه إذ جعل السائل لها مسروقا، اللهم إلا أن يكون بعض النقلة كتب" سألت" بالألف، فإن من الناس من يجعل الهمزة في الخط ألفا وإن كانت مكسورة أو مرفوعة، فتبرأ حينئذ حصين من الوهم فيه. على أن بعض الرواة قد رواه عن حصين على الصواب. قال: وأخرج البخاري هذا الحديث في " صحيحه" لما رأى فيه عن مسروق قال: سألت أم رومان ولم يظهر له عليه وقد بينا ذلك في كتاب"المراسيل"، وأشبعنا القول بما لا حاجة لنا إلى إعادته (1) .(@)(@@)(@@)(@@) $ 7977 - خ:أم زفر السوداء.(@)(@@) لها ذكر في "الصحيح" (2) . في حديث عمران أبي بكر (خ م) ، عن عطاء بن أبي رباح، قال: قال لي ابن عباس: ألا أريك امرأة من أهل الجنة؟ قلت: بلى، قال: هذه المرأة السوداء أتت النبي صلى الله عليه وسلم فقالت: إني أصرع وإني أتكشف، فذكر الحديث. قال: وقال (3) ابن جريج (خ) : أخبرني عطاء أنه رأى أم زفر تلك المرأة طويلة سوداء على سلم الكعبة.(@)(@@)(@@)(@@) $ 7978 - دس: أم زياد الأشجعية جدة حشرج بن زياد، لها صحبة.(@)(@@) PageV35P361(@)(@@) روى حديثها رافع بن سلمة بن زياد 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8628# (د س) ، عن حشرج ابن زياد، عن جدته أم أبيه أنها خرجت مع النبي صلى الله عليه وسلم في غزوة خيبر سادسة ست نسوة ... الحديث، وقد كتبناه بتمامه في ترجمة حشرج (1) .(@)(@@) روى لها أبو داود، والنسائي.(@)(@@)(@@)(@@) $ 7979 - ق: أم سالم بنت مالك الراسبية، من أهل البصرة.(@)(@@) روت عن: عائشة زوج النبي صلى الله عليه وسلم (ق) .(@)(@@) روى عنها: مولاها جعفر بن برد الراسبي (ق) . وكانت من العابدات.(@)(@@) قال مسدد بن قطن بن إبراهيم النيسابوري، عن أبيه، عن أبي إسحاق الضرير، عن أبي هلال الراسبي: أحرمت أم سالم الراسبية من البصرة سبع عشرة مرة (2) .(@)(@@) روى لها ابن ماجه، وقد وقع لنا حديثها عاليا جدا.(@)(@@) أخبرنا به أبو إسحاق ابن الدرجي، وأحمد بن شيبان، قالا: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا أبو علي الحداد، قال: أخبرنا أبو نعيم الحافظ، قال: حدثنا عبد الله بن جعفر، قال: حدثنا إسماعيل بن عبد الله، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا PageV35P362(@)(@@) جعفر بن برد، قال: حدثتنا أم سالم، قالت: أخبرتني عائشة أن النبي صلى الله عليه وسلم كان إذا أهدي إليه اللبن قال للذي يأتيه: كم في بيتك: بركة أو ثنتين.(@)(@@) رواه (1) . عن أبي كريب، عن زيد بن الحباب، عن جعفر ابن برد، فوقع لنا عاليا بدرجتين.(@)(@@)(@@)(@@) $ 7980 - ت ق: أم سعد، يقال: إنها بنت زيد بن ثابت الأنصاري، ويقال: امرأة زيد بن ثابت، ويقال: انها (@)(@@) من المهاجرات، معدودة في الصحابة.(@)(@@) قيل: إنها تروي عن: النبي صلى الله عليه وسلم (ق) ، وعن زيد بن ثابت (ت) ، وعائشة أم المؤمنين.(@)(@@) روى عنبسة بن عبد الرحمن القرشي (ق) ، عن محمد بن زاذان عنها وهما من الضعفاء المتروكين، وقيل: عن محمد بن زاذان، عن عبد الله بن خارجة عنها (2) .(@)(@@) روى لها الترمذي حديثا، وابن ماجه آخر (3) .(@)(@@)(@@)(@@) $ 7981 - د: أم سعد بنت سعد بن الربيع بن عمرو بن أبي زهير، ويقال: أم سعد الربيع بن سعد بن (@)(@@) الربيع الأنصارية. PageV35P363(@)(@@) يقال: لها صحبة، قتل أبوها سعد بن الربيع مع النبي صلى الله عليه 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8629# وسلم يوم أحد، وكانت يتيمة في حجر أبي بكر الصديق.(@)(@@) روى حديثها محمد بن إسحاق (د) ، عن داود بن الحصين، قال: كنت أقرأ على أم سعد بنت سعد بن الربيع وكانت يتيمة في حجر أبي بكر فقرأت: {والذين عاقدت أيمانكم) {1) .(@)(@@) روى لها أبو داود هذا الحديث (2) .(@)(@@) وروى إسماعيل بن قيس بن سعد بن زيد بن ثابت، عن أبيه، عن خارجة بن زيد بن ثابت، عن أم سعد بنت سعد بن الربيع، عن أبي بكر الصديق في مناقب سعد بن الربيع.(@)(@@) وقال محمد بن سعد في ترجمة خارجة بن زيد بن ثابت (3) : وأمه أم سعد وهي جميلة بنت سعد بن الربيع بن عمرو بن أبي زهير بن مالك بن امرئ القيس بن مالك بن ثعلبة من بني الحارث ابن الخزرج.(@)(@@) فعلى هذا تكون هذه والتي قبلها واحدة إن صح أن التي قبلها امرأة زيد بن ثابت، ويكون قول من قال إنها بنت زيد بن ثابت غلطا، والله أعلم.(@)(@@)(@@)(@@) $ 7982 - بخ: أم سعيد بنت مرة الفهري.(@)(@@) عن: أبيها (بخ) . PageV35P364(@)(@@) وعنها: أنيسة (بخ) (1) .(@)(@@) روى لها البخاري في "الأدب"، وقد كتبنا حديثها في ترجمة أبيها (2) .(@)(@@)(@@)(@@) $$ •ع: أم سلمة زوج النبي صلى الله عليه وسلم، اسمها: هند تقدمت.(@)(@@)(@@)(@@) $ 7983 - خ م د ت س: أم سليم بنت ملحان بن خالد بن زيد الأنصارية، أم أنس بن مالك، وأخت أم حرام بنت ملحان، (@)(@@) لها صحبة، يقال: إنها الغميصاء، ويقال: الرميصاء.(@)(@@) وقال أبو داود: الرميصاء أخت أم سليم من الرضاعة، واسمها سهلة، ويقال: رميلة، ويقال: رميثة، ويقال: أنيفة، وقيل: مليكة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (خ م د ت س) .(@)(@@) روى عنها: ابنها أنس بن مالك (خ م د ت س) ، وعبد الله بن عباس، وعمرو بن عاصم الأنصاري (بخ) ، وأبو سلمة بن عبد الرحمن بن عوف (كن) ، وكانت من عقلاء النساء وفضلائهن.(@)(@@) روى البخاري في " صحيحه" (3) عن حجاج بن منهال، عن عبد العزيز الماجشون، عن محمد بن المنكدر، عن جابر، عن النبي صلى الله عليه وسلم 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8630# قال: دخلت الجنة فإذا أنا بالرميصاء امرأة أبي طلحة. PageV35P365(@)(@@) وروى مسلم في " صحيحه" (1) عن ابن أبي عمر، عن بشر بن السري، عن حماد بن سلمة، عن ثابت، عن أنس، عن النبي صلى الله عليه وسلم، قال: دخلت الجنة فسمعت خشفة (2) فقلت: من هذا؟ فقالوا: هذه الرميصاء بنت ملحان أم أنس بن مالك.(@)(@@) ورواه عبد بن حميد، عن سليمان بن حرب، عن حماد بن سلمة نحوه إلا أنه قال: الغميصاء (3) .(@)(@@) وقال أبو عمر بن عبد البر (4) : كانت تحت مالك بن النضر في الجاهلية، فولدت له أنس بن مالك، فلما جاء الله بالإسلام أسلمت مع قومها، وعرضت الإسلام على زوجها، فغضب عليها، وخرج إلى الشام، فهلك هناك. ثم خلف عليه بعده أبو طلحة الأنصاري خطبها مشركا، فلما علم أنه لاسبيل له عليها إلا بالإسلام أسلم وتزوجها، وحسن إسلامه، فولدله منها غلام كان قد أعجب، به فمات صغيرا، فأسف عليه، ويقال: إنه أبو عمير صاحب النغير، ثم ولدت له عبد الله بن أبي طلحة فبورك فيه، وهو والد إسحاق بن عبد الله بن أبي طلحة الفقيه وإخوته كانوا عشرة كلهم حمل عنه العلم. وروي عن أم سليم أنها قالت: لقد دعا لي رسول الله صلى الله عليه وسلم حتى مها أريد زيادة.(@)(@@) ومناقبها كثيرة مشهورة.(@)(@@) روى لها الجماعة سوى ابن ماجة. PageV35P366(@)(@@)(@@)(@@) $ 7984 - ت:أم شراحيل.(@)(@@) روت عن: أم عطية الأنصارية (ت) .(@)(@@) روى عنها: جابر بن صبح الراسبي (ت) (1) .(@)(@@) روى لها الترمذي، وقد كتبنا حديثها في ترجمة أبي الجراح المهري (2) .(@)(@@)(@@)(@@) $ 7985 - خ م ت س ق: أم شريك العامرية، ويقال: الأنصارية، ويقال: الدوسية يقال: اسمها غزية، ويقال: غزيلة بنت (@)(@@) دوان بن عمرو بن عامر بن رواحة بن منقذ بن عمرو بن معيص بن عامر بن لؤي، هكذا نسبها الزبير بن بكار.(@)(@@) وقال خليفة بن خياط (3) : هي غزية بنت دودان بن عوف بن عمرو بن عامر بن رواحة بن منقذ بن عامر بن لؤي.(@)(@@) وقال محمد بن سعد (4) : غزية بنت جابر بن حكيم، ويقال: هي التي وهبت 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8631# نفسها للنبي صلى الله عليه وسلم.(@)(@@) روت عن: النبي صلى الله عليه وسلم (خ م ت س ق) .(@)(@@) روى عنها: جابر بن عبد الله (م ت) ، وسعيد بن المسيب (خ م س ق) ، وشهر بن حوشب (ق) ، وعروة بن الزبير (س) .(@)(@@) روى لها الجماعة سوى أبي داود. PageV35P367(@)(@@)(@@)(@@) $ 7986 - ت ق:أم صالح بنت صالح.(@)(@@) روت عن: صفية بنت شيبة (ت ق) .(@)(@@) روى عنها: سعيد بن حسان المخزومي (ت ق) (1) .(@)(@@) روى لها الترمذي، وابن ماجه، وقد وقع لنا حديثها عاليا جدا.(@)(@@) أخبرنا به أبو الحسن بن البخاري، وأحمد بن شيبان، وإسماعيل ابن العسقلاني، وزينب بنت مكي، قالوا: أخبرنا أبو حفص بن طبرزذ، قال: أخبرنا أبو القاسم بن الحصين، قال: أخبرنا أبو طالب بن غيلان، قال: أخبرنا أبو بكر محمد بن عبد الله بن إبراهيم الشافعي، قال: حدثنا محمد بن سليمان الواسطي، قال: حدثنا محمد بن خنيس، قال: أتينا سفيان الثوري في دار الجوار وأومأ إلى دار العطارين وإنما دخلنا على سفيان نعوده، فدخل عليه سعيد بن حسان المخزومي، فقال له سفيان الثوري: الحديث الذي حدثتني عن أم صالح، قال: حدثتني أم صالح، عن صفية بنت شيبة، عن أم حبيبة زوج النبي صلى الله عليه وسلم، قالت قال رسول الله صلى الله عليه وسلم: كلان ابن آدم كله عليه لاله، ماخلا أمره بالمعروف ونهيه عن المنكر. فقال رجل عند سفيان: ما أشد هذا الحديث. فقال سفيان: وما شدته؟ ألم تسمع الله تعالى يقول في كتابه: {يوم يقوم الروح والملائكة صفا لا يتكلمون إلا من أذن له الرحمن وقال صوابا) {2) هو هذا بعينه. PageV35P368(@)(@@) رواه الترمذي (1) ، وابن ماجه (2) عن محمد بن بشار، عن محمد بن يزيد بن خنيس دون قصة سفيان الثوري، فوقع لنا بدلا عالى بدرجتين.(@)(@@) وقال الترمذي: غريب لا نعرفه إلا من حديث ابن خنيس.(@)(@@)(@@)(@@) $ 7987 - بخ د ق: أم صبية الجهنية، لها صحبة يقال: اسمها خولة بنت قيس وهي جدة خارجة بن الحارث بن (@)(@@) رافع بن مكيث.(@)(@@) روى حديثها مولاها أبو النعمان سالم 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8632# بن سرج (بخ د ق) وهو ابن خربوذ (3) وأخوه نافع عنها.(@)(@@) روى لها البخاري في "الأدب"، وأبو داود، وابن ماجه، وقد كتبنا حديثها في ترجمة خارجة بن الحارث (4) ، وفي ترجمة سالم ابن سرج (5) .(@)(@@)(@@)(@@) $ 7988 - بخ: أم طلق، غير منسوبة (6) .(@)(@@) روى البخاري في "الأدب" (7) من حديث علي بن مسعدة، PageV35P369(@)(@@) عن عبد الله الرومي، قال: دخلت على أم طلق، فقلت: ما أقصر سقف بيتك هذا. فقالت: يا بني إن أمير المؤمنين عمر بن الخطاب كتب إلى عماله: أن لا تطيلوا بناءكم فإنه من شر أيامكم.(@)(@@)(@@)(@@) $ 7989 - ت ق: أم عاصم جدة المعلى بن راشد، والعلاء ابن راشد، وكانت أم ولد لسنان بن سلمة بن المحبق.(@)(@@) وقال بحشل الواسطي (1) : هي امرأة عتبة بن فرقد.(@)(@@) روت عن: سلمة بن المحبق، ونبيشة الهذلي (ت ق) ، والسوداء امرأة لها صحبة، وعائشة أم المؤمنين.(@)(@@) روى عنها: الحسن بن عمارة، والمعلى بن راشد أبو اليمان النبال (ت ق) ، ونائلة الأزدية (2) .(@)(@@) روى لها الترمذي، وابن ماجه، وقد كتبنا حديثها في ترجمة المعلى بن راشد (3) .(@)(@@)(@@)(@@) $ 7990 - م د س: أم عبد الله بنت أبي دومة امرأة أبي موسى الأشعري.(@)(@@) روت عن: النبي صلى الله عليه وسلم (د س) ، وقيل: عن أبي موسى (م س) ، عن النبي صلى الله عليه وسلم فيمن حلق أو سلق أو خرق.(@)(@@) روى عنها: ثابت بن قيس، وعبد الأعلى النخعي، PageV35P370(@)(@@) وعبد الرحمن بن أبي ليلى، وعياض الأشعري (م) ، وقرثع الضبي (س) ، ويزيد بن أوس (د س) .(@)(@@) روى لها مسلم، وأبو داود، والنسائي ولم يسموها (1) .(@)(@@)(@@)(@@) $ 7991 - د: أم عثمان بنت سفيان، ويقال: بنت أبي سفيان، وهي أم ولد شيبة الأكابر، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم، وعن عبد الله بن عباس (د) .(@)(@@) روت عنها: صفية بنت شيبة (د) يقال: انها أمها.(@)(@@) روى لها أبو داود عن ابن عباس" ليس على النساء حلق، إنما على النساء التقصير" (2) .(@)(@@)(@@)(@@) $$ أم عطية الأنصارية اسمها: نسيبة. تقدمت (@)(@@) (3) .(@)(@@)(@@)(@@) $ 7992 - بخ: أم علقمة، غير منسوبة.(@)(@@) روى البخاري في باب اللهو في الختان" في "الأدب" (4) من حديث 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8633# بكير بن الأشج، عن أم علقمة أن بنات أخي عائشة (5) فقيل لعائشة: ألا ندعو لهن من يلهيهن؟ قالت: بلى. فأرسل إلى أعرابي (6) فأتاهن فمرت عائشة في البيت فرأته يتغنى ويحرك رأسه PageV35P371(@)(@@) طربا وكان ذا شعر كثير، فقالت: إنه شيطان أخرجوه أخرجوه (1) .(@)(@@)(@@)(@@) $ 7993 - 4 : أم عمارة الأنصارية، لها صحبة، يقال: اسمها نسيبة بنت كعب بن عمرو بن عوف بن مندول بن عمرو بن غنم ابن مازن بن النجار، وهي أم عبد الله بن زيد، وحبيب بن زيد الأكبر، وتميم والد عباد بن تميم، وجده حبيب بن زيد الأصغر.(@)(@@) شهدت العقبة مع السبعين، وشهدت أحدا، وأبلت يومئذ بلاء حسنا هي وابنها عبد الله بن زيد وزوجها زيد بن عاصم وجرحت يومئذ أحد عشر جرحا، وشهدت بيعة الرضوان، وشهدت اليمامة، وجرحت يومئذ أحد عشر جرحا أيضا وقطعت يدها (2) .(@)(@@) روت عن: النبي صلى الله عليه وسلم (4) .(@)(@@) روى عنها: الحارث بن عبد الله بن كعب، وابن ابنها عباد ابن تميم (د س) ، وكريب مولى ابن عباس (ت) .(@)(@@) وروى حبيب بن زيد الأنصاري (ت س ق) ، عن مولاة لهم يقال لها: ليلى عنها.(@)(@@) روى لها الأربعة.(@)(@@)(@@)(@@) $ 7994 - خت س: أم عمرو (3) بنت عبد الله بن الزبير بن العوام القرشية الأسدية.(@)(@@) PageV35P372(@)(@@) روت عن: أبيها عبد الله بن الزبير (خت س) .(@)(@@) روت عنها: معاذة العدوية (خت س) (1) .(@)(@@) استشهد بها البخاري.(@)(@@) وروى لها النسائي حديث عمر: من لبس الحرير في الدنيا لم يلبسه في الآخرة" (2) .(@)(@@)(@@)(@@) $ 7995 - ق: أم عون بنت محمد بن جعفر بن أبي طالب القرشية الهاشمية، ويقال: أم جعفر وهي زوجة (@)(@@) محمد بن الحنفية، ووالدة عون بن محمد بن الحنفية.(@)(@@) روت عن: جدتها أسماء بن عميس (ق) .(@)(@@) روى عنها: ابنها عون بن محمد بن الحنفية، وأم عيسى الجزار (ق) ويقال: أم عيسى الخزاعية (3) .(@)(@@) روى لها ابن ماجه، وقد وقع لنا حديثها بعلو.(@)(@@) أخبرنا به إبراهيم بن حمد بن كامل المقدسي، ومحمد بن عبد المؤمن الصوري، قالا: أخبرنا أبو البركات بن ملاعب، قال: أخبرنا القاضي أبو الفضل الأرموي، قال: أخبرنا جابر بن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8634# ياسين الحنائي، قال: أخبرنا أبو طاهر المخلص، قال: حدثنا عبد الله بن محمد البغوي، قال: حدثني سعيد بن يحيى الأموي، قال: حدثنا PageV35P373(@)(@@) أبي، قال: حدثنا محمد بن إسحاق، عن عبد الله بن أبي بكر، عن أم عيسى الخزاعية أنها سمعت أسماء، يعني بنت عميس - أو من حدثها عن أسماء، قالت: دخل علي رسول الله صلى الله عليه وسلم وقد عجنت عجين بني جعفر ودبغت أهبا لأربعين إهابا. قالت: فدعا رسول الله صلى الله عليه وسلم بني جعفر في اليوم الذي قتل فيه جعفر وأصحابه، قالت: فرأيت رسول الله صلى الله عليه وسلم يشمهم وتذرف عيناه، فقلت: يا رسول الله بأبي أنت وأمي أبلغك عن جعفر شيء؟ قال: نعم، قتل اليوم هو وأصحابه. قالت: فقمت أبكي، فاجتمع إلينا النساء، قالت: ورجع رسول الله صلى الله عليه وسلم إلى أهله، فقال: اصنعوا لآل جعفر طعاما فإنهم قد شغلوا عن أنفسهم يومهم هذا.(@)(@@) وأخبرنا أبو إسحاق ابن الدرجي قال: أنبأنا أبو جعفر الصيدلاني في جماعة، قالوا: أخبرتنا فاطمة بنت عبد الله قالت: أخبرنا أبو بكر بن ريذة، قالت: أخبرنا أبو القاسم الطبراني، قال: حدثنا محمود بن محمد الواسطي، قال: حدثنا يحيى بن خلف، قال: حدثنا عبد الاعلى، عن محمد بن إسحاق، قال: حدثني عبد الله بن أبي بكر، عن أم عيسى الجزار، قالت: أخبرتني أم عون بنت محمد بن جعفر، عن جدتها أسماء بنت عميس أنها قالت: لما كان اليوم الذي أصيب فيه جعفر وأصحابه أتاني رسول الله صلى الله عليه وسلم، فذكر الحديث.(@)(@@) وبه، قال: حدثنا علي بن عبد العزيز، قال: حدثنا أحمد بن محمد بن أيوب صاحب" المغازي"، قال: حدثنا إبراهيم بن سعد، عن محمد بن إسحاق، قال: حدثني عبد الله بن أبي بكر، عن أم عيسى، عن أم جعفر بنت محمد بن جعفر بن أبي طالب،(@)(@@) PageV35P374(@)(@@) عن جدتها أسماء بنت عميس، نحوه.(@)(@@) رواه (1) عن يحيى بن خلف، فوافقناه فيه بعلو.(@)(@@)(@@)(@@) $ 7996 - خ س: أم العلاء بنت الحارث بن ثابت بن خارجة 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8635# ابن ثعلبة بن الجلاس بن أمية بن حذارة (2) بن عوف بن الحارث ابن الخزرج الأنصارية.(@)(@@) بايعت رسول الله صلى الله عليه وسلم، وهي جارة عثمان بن مظعون، ويقال: إنها زوجة زيد بن ثابت، وأم خارجة بن زيد بن ثابت.(@)(@@) روى حديثها الزهري (خ س) ، عن خارجة، عن زيد بن ثابت، عن أم العلاء، قالت: طار لنا (3) عثمان بن مظعون في السكنى حين اقترعت الأنصار ... (الحديث) .(@)(@@) روى لها البخاري، والنسائي.(@)(@@) أخبرنا بحديثها أبو إسحاق ابن الدرجي بالإسناد المذكور آنفا،(@)(@@) عن الطبراني، قال (4) : حدثنا إبراهيم بن سويد الشبامي، قال: أخبرنا عبد الرزاق، قال: أخبرنا معمر، عن الزهري، عن خارجة بن زيد بن ثابت، عن أم العلاء، قالت: توفي عثمان بن مظعون فدخل على النبي صلى الله عليه وسلم، فقلت: رحمك الله أبا السائب شهادتي عليك لقد أكرمك الله. فقال النبي صلى الله عليه وسلم: وما يدريك أن PageV35P375(@)(@@) الله أكرمه؟ قلت: لا أدري. قال: أما هو فقد جاءه اليقين من ربه، والله إني لرسول الله وما أدري ما يفعل بي ولابكم. فقلت: والله لا أزكي بعده أحدا قالت: ثم رأيت عينا لعثمان تجري في المنام، فسألت النبي صلى الله عليه وسلم، فقال: ذاك عمله.(@)(@@) رواه أحمد بن حنبل (1) ، عن عبد الرزاق، فوافقناه فيه بعلو.(@)(@@) وأخرجه البخاري من حديث شعيب بن أبي حمزة (2) ، وإبراهيم بن سعد (3) ، وعقيل (4) ، ومعمر (5) ، عن الزهري، فوقع لنا عاليا.(@)(@@) وأخرجه النسائي (6) ، عن سويد بن نصر، عن ابن المبارك، عن معمر، فوقع لنا عاليا بدرجتين.(@)(@@) رواه يزيد بن أبي حبيب، عن سالم أبي النضر، عن خارجة ابن زيد بن ثابت، عن أمه أن عثمان بن مظعون لما قبض قالت أم خارجة بنت (7) زيد: طبت أبا السائب فذكره.(@)(@@)(@@)(@@) $ 7997 - د: أم العلاء الأنصارية، عمة حزام بن حكيم بن حزام، لها صحبة.(@)(@@) PageV35P376(@)(@@) روت عن: النبي صلى الله عليه وسلم (د) .(@)(@@) روى عنها: ابن أخيها حزام بن حكيم بن حزام الأنصاري، وعبد الملك بن عمير (د) .(@)(@@) روى لها أبو داود، وقد وقع لنا حديثها بعلو 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8636#.(@)(@@) أخبرنا به أبو إسحاق ابن الدرجي، وأحمد بن شيبان، قالا: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا أبو علي الحداد، قال: أخبرنا أبو نعيم الحافظ، قال: حدثنا عبد الله بن جعفر، قال: حدثنا إسماعيل بن عبد الله، قال: حدثنا هشام بن عبد الملك أبو الوليد، قال: حدثنا أبو عوانة، عن عبد الملك بن عمير، عن امرأة منهم يقال لها: أم العلاء (1) أن النبي صلى الله عليه وسلم دخل عليها، فقال: يا أم العلاء أما علمت أن مرض المسلم يكفر خطاياه.(@)(@@) رواه (2) عن سهل بن بكار، عن أبي عوانة، فوقع لنا بدلا عاليا.(@)(@@)(@@)(@@) $ 7998 - ق: أم عياش، مولاة رقية بنت رسول الله صلى الله عليه وسلم.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ق) .(@)(@@) روى عنها: ابن ابنها عنبسة بن سعيد بن أبي عياش (ق) ، وزوجته أم سلام بنت موسى.(@)(@@) وقال هدبة بن خالد، عن عبد الواحد بن صفوان: حدثني أبي PageV35P377(@)(@@) صفوان، عن أبيه، عن جدته أم عياش وكانت خادم النبي صلى الله عليه وسلم بعث بها مع ابنته إلى عثمان، قالت: كنت أمغث لهم التمر غدوة فيشربه عشية ... الحديث.(@)(@@) روى لها ابن ماجه (1) ، وقد كتبنا حديثها في ترجمة كردوس الواسطي (2) .(@)(@@)(@@)(@@) $$ •ق: أم عيسى الخزاعية، ويقال: أم عيسى الجزار، في ترجمة أم عون.(@)(@@)(@@)(@@) $$ •د ق: أم غراب، اسمها: طلحة. تقدمت.(@)(@@)(@@)(@@) $ 7999 - د ت: أم فروة عمة القاسم بن غنام الأنصاري، لها صحبة، وكانت من المبايعات.(@)(@@) روى حديثها عبد(@)(@@) الله بن عمر العمري (د ت) ، عن القاسم ابن غنام، عن عمته أم فروة، وقيل: عن القاسم بن غنام (د) ، عن بعض أمهاته، عن أم فروة، عن النبي صلى الله عليه وسلم أنه سئل أي الأعمال أفضل؟ قال: الصلاة في أول وقتها، وقد كتبناه في ترجمة القاسم بن غنام (3) .(@)(@@) روى لها أبو داود، والترمذي. PageV35P378(@)(@@)(@@)(@@) $$ •- ع: أم الفضل بنت الحارث الهلالية زوج العباس بن عبد المطلب، اسمها: لبابة. تقدمت.(@)(@@)(@@)(@@) $ 8000 - ع: أم قيس بنت محصن أخت عكاشة بن محصن الأسدي، لها صحبة.(@)(@@) أسلمت قديما بمكة، وهاجرت إلى(@)(@@) المدينة 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8637#.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ع) .(@)(@@) روى عنها: عبيد الله بن عبد الله بن عتبة بن مسعود (ع) ، ومولاها عدي بن دينار (د س ق) ، ونافع مولى حمنة بنت شجاع، ووابصة بن معبد الأسدي (د) ، ومولاها أبو الحسن (بخ س) ، وأبو عبيدة بن عبد الله بن زمعة، وعمرة أخت نافع مولى حمنة بنت شجاع.(@)(@@) أخبرنا أبو إسحاق ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، قال: أخبرنا محمود بن إسماعيل الصيرفي، قال: أخبرنا أبو الحسين بن فاذشاه.(@)(@@) (ح) : وأخبرنا ابن الدرجي، قال: أنبأنا أبو جعفر الصيدلاني، وداود بن محمد بن ماشاذة، وعفيفة بنت أحمد، قالوا: أخبرتنا فاطمة بنت عبد الله، قالت: أخبرنا أبو بكر بن ريذة. قالا: أخبرنا أبو القاسم الطبراني، قال (1) : حدثنا مطلب بن شعيب الأزدي، قال: حدثنا عبد الله بن صالح، قال: حدثني الليث، PageV35P379(@)(@@) قال: حدثني يزيد بن أبي حبيب، عن أبي الحسن مولى أم قيس بنت محصن، عن أم قيس أنها قالت: توفي ابني فجزعت، فقلت للذي يغسله: لا تغسل ابني بالماء البارد فيقتله. فانطلق عكاشة ابن محصن إلى رسول الله صلى الله عليه وسلم فأخبره بقولها فتبسم، ثم قال: طال عمرها. فلا نعلم امرأة عمرت ما عمرت.(@)(@@) رواه البخاري في "الأدب" (1) ، والنسائي (2) عن قتيبة، عن الليث، فوقع لنا بدلا عاليا.(@)(@@) روى لها الجماعة.(@)(@@)(@@)(@@) $ 8001 - 4 : أم كرز الكعبية الخزاعية المكية، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (4) .(@)(@@) روى عنها: سباع بن ثابت (د س ق) ، وطاووس بن كيسان (س) ، وعبد الله بن عباس، وعروة بن الزبير، وعطاء بن أبي رباح (س) ، وعمرو بن شعيب (ق) مرسل، ومجاهد (س) ، ومحمد بن ثابت بن سباع (ت) ، وميسرة بن أبي حكيم، وحبيبة بنت ميسرة (دس) .(@)(@@) روى لها الأربعة (3) .(@)(@@)(@@)(@@) $ 8002 - بخ م س ق: أم كلثوم بنت أبي بكر الصديق القرشية التيمية، أمها حبيبة بنت خارجة أخت زيد بن (@)(@@) خارجة الذي PageV35P380(@)(@@) تكلم بعد الموت.(@)(@@) روت عن: أختها عائشة زوج النبي صلى الله عليه وسلم (بخ م س ق) .(@)(@@) روى عنها 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8638#: ابنها إبراهيم بن عبد الرحمن بن عبد الله بن أبي ربيعة المخزومي، وجابر بن عبد الله الأنصاري (م س) وهو أكبر منها، وجبر بن حبيب (بخ ق) ، وطلحة بن يحيى بن طلحة بن عبيد الله (س) ، ولوط بن أبي يحيى، والمغيرة بن حكيم الصنعاني (م س) .(@)(@@) وهي التي مات أبوها أبو بكر الصديق وأمها حامل بها، وقال لعائشة: إنما هما أخواك وأختاك.(@)(@@) فقالت عائشة: هذه أسماء فمن الأخرى؟ قال: ذو بطن ابنة خارجة فإني أراها جارية فاستوصوا بها خيرا (1) .(@)(@@) روى لها البخاري في "الأدب"، ومسلم، والنسائي، وابن ماجه.(@)(@@)(@@)(@@) $ 8003 - بخ: أم كلثوم بنت ثمامة، جدة محمد بن إبراهيم اليشكري.(@)(@@) روت عن: عائشة أم المؤمنين (بخ) أنها سألتها عن عثمان.(@)(@@) روى عنها: محمد بن إبراهيم اليشكري (بخ) (2) .(@)(@@) روى لها البخاري في "الأدب. PageV35P381(@)(@@)(@@)(@@) $ 8004 - خ م د ت س: أم كلثوم (@)(@@) بنت عقبة بن أبي معيط، واسمه أبان، بن أبي عمرو، واسمه ذكوان بن أمية، القرشية </span>الأموية، لها صحبة، وهي أخت عثمان بن عفان لأمه.(@)(@@) أسلمت، وهاجرت، وبايعت، وكانت هجرتها في سنة سبع في الهدنة التي كانت بين رسول الله صلى الله عليه وسلم وبين كفار قريش. تزوجها زيد بن حارثة فقتل عنها يوم مؤتة، ثم تزوجها الزبير بن العوام، ثم طلقها ثم تزوجها عبد الرحمن بن عوف فمات عنها، ثم تزوجها عمرو بن العاص فماتت عنده (1) .(@)(@@) روت عن: النبي صلى الله عليه وسلم (خ م د ت س) : ليس بالكاذب من أصلح بين الناس فقال خيرا أو نمى خيرا" (2) ، وغير ذلك، وعن بسرة بنت صفوان.(@)(@@) روى عنها: ابناها: إبراهيم بن عبد الرحمن بن عوف، وحميد بن عبد الرحمن بن عوف (خ م د ت س) .(@)(@@) روى لها الجماعة سوى ابن ماجه.(@)(@@)(@@)(@@) $ 8005 - د ت سي:أم كلثوم الليثية أو المكية.(@)(@@) روت عن: عائشة أم المؤمنين (د ت سي) .(@)(@@) روى عنها: عبد الله بن عبيد بن عمير الليثي المكي PageV35P382(@)(@@) (د ت سي) (1) .(@)(@@) روى لها أبو داود، والترمذي، والنسائي في "اليوم والليلة"، وقد وقع لنا حديثها 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8639# بعلو.(@)(@@) أخبرنا به أبو الحسن بن البخاري، وأبو الغنائم بن علان، وأحمد بن شيبان، قالوا: أخبرنا حنبل، قال: أخبرنا ابن الحصين، قال: أخبرنا ابن المذهب، قال: أخبرنا القطيعي، قال (2) : حدثنا عبد الله بن أحمد، قال: حدثني أبي، قال: حدثنا وكيع، قال: حدثنا هشام صاحب الدستوائي، عن بديل بن ميسرة، عن عبد الله بن عبيد بن عمير، عن امرأة منهم يقال لها أم كلثوم، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: إذا أكل أحدكم طعاما فليقل بسم الله، فإن نسي في أوله، فليقل بسم الله في أوله وآخره.(@)(@@) أخرجوه (3) من حديث هشام، ومنهم من ذكر فيه قصة الاعرابي.(@)(@@)(@@)(@@) $ 8006 - د:أم كلثوم.(@)(@@) PageV35P383(@)(@@) عن: عائشة (د) في الاستحاصة.(@)(@@) روى عنها حجاج بن أرطأة (د) .(@)(@@) روى لها أبو داود (1) ، فلا أدري هي التي قبلها أم لا.(@)(@@) وروى عمر بن عامر الأسلمي القاضي، عن أم كلثوم، عن عائشة في بول الغلام والجارية.(@)(@@) وروى أيمن بن نابل (س) ، عن أم كلثوم بنت عمرو، عن عائشة (2) .(@)(@@) وقد تقدم ذلك في ترجمة كلثم.(@)(@@)(@@)(@@) $ 8007 - م: أم مالك الأنصارية.(@)(@@) لها ذكر في " صحيح مسلم" في حديث جابر بن عبد الله (م) أنها كانت تهدي للنبي صلى الله عليه وسلم في عكة لها سمنا ... الحديث.(@)(@@) وروى عبد الرحمن بن سابط الجمحي، عن(@)(@@)(@@)(@@) $$ أم مالك الأنصارية (@)(@@) حديث أم مالك (م) (3) .(@)(@@)(@@)(@@) $ 8008 - ت: أم مالك البهزية، لها صحبة.(@)(@@) روى حديثها طاووس (ت) ، عن أم مالك البهزية ذكر رسول الله صلى الله عليه وسلم فتنة فقر بها ... الحديث (4) .(@)(@@) روى لها الترمذي. PageV35P384(@)(@@)(@@)(@@) $ 8009 - م س ق: أم مبشر الأنصارية، امرأة زيد بن حارثة، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (م س ق) ، وعن حفصة بنت عمر أم المؤمنين (ق) على خلاف في ذلك.(@)(@@) روى عنها: جابر بن عبد الله (م س ق) ، ومجاهد بن جبر، يقال: مرسل، ومحمد بن عبد الرحمن بن خلاد الأنصاري.(@)(@@) روى لها مسلم، والنسائي، وابن ماجه.(@)(@@)(@@)(@@) $ 8010 - د ق: أم محمد، امرأة زيد بن جدعان، والد علي ابن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8640# زيد بن جدعان.(@)(@@) روت عن: عائشة أم المؤمنين (د ق) .(@)(@@) روى عنها: ابن زوجها علي بن زيد بن جدعان (دق) قيل: اسمها أمينة. وقد ذكرنا ذلك في ترجمة أمية (1) بنت عبد الله (ت) .(@)(@@) روى لها أبو داود، وابن ماجه.(@)(@@)(@@)(@@) $ 8011 - بخ: أم مسكين بنت عاصم بن عمر بن الخطاب القرشية العدوية، خالة عمر بن عبد العزيز.(@)(@@) حكى عنها مولاها أبو عبد الله (بخ) أنها سألت أبا هريرة عن الحديث بعد العتمة، وكانت تحت يزيد بن معاوية.(@)(@@) قال مصعب بن عبد الله الزبيري: تزوجها يزيد بن معاوية PageV35P385(@)(@@) فغارت امرأته أم هاشم وقعدت تبكي، فقال يزيد:(@)(@@) مالك أم هاشم تبكين • باعت على بيعك أم مسكين(@)(@@) ميمونة من نسوة ميامين • زارتك من يثرب في حوارين(@)(@@) في منزل كنت به تكونين(@)(@@) وقال الزبير بن بكار: وقد قدم المدينة يعني يزيد بن معاوية، فتزوج أم مسكين بنت عاصم بن عمر بن الخطاب فحملت إليه بالشام، فأعجب بها، وجفا أم خالد، فدخل عليه يوما وهي تبكي فقال:(@)(@@) مالك أم خالد تبكين • من قدر حل، بكم تضحين(@)(@@) باعت على بيعك أم مسكين • ميمونة من نسوة ميامين(@)(@@) حلت محللك الذي تحلين • زارتك من يثرب في حوارين(@)(@@) في منزل كنت به تكونين(@)(@@) روى لها البخاري في "الأدب.(@)(@@)(@@)(@@) $ 8012. فق:أم معبد.(@)(@@) عن: النبي صلى الله عليه وسلم (فق) أنه كان يدعو: اللهم طهر قلبي من النفاق، وعملي من الرياء، وعيني من الخيانة، فإنك تعلم خائنة الأعين، وما تخفي الصدور.(@)(@@) قاله عبد الرحمن بن زياد بن أنعم الإفريقي (فق) ، عن مولاة لأم معبد، عن أم معبد.(@)(@@) لا أدري هي الخزاعية أو غيرها، فإن كانت الخزاعية فاسمها(@)(@@) PageV35P386(@)(@@) عاتكة بنت خالد أخت حبيش بن خالد زوج أبي معبد، وقد ذكرنا حديثها في مقدمة الكتاب.(@)(@@) روى لها ابن ماجه في " التفسير.(@)(@@)(@@)(@@) $ 8013 - د ت س: أم معقل الأسدية، ويقال: الأشجعية، ويقال الأنصارية زوجة أبي معقل، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم (د ت س) " عمرة في رمضان تعدل حجة.(@)(@@) روى عنها: الأسود بن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8641# يزيد وقيل: عن الأسود بن يزيد (ت) ، عن ابن أبي معقل، عن أم معقل، وأبو معقل عيسى بن معقل، ويوسف بن عبد الله بن سلام (د) ، وأبو بكر بن عبد الرحمن ابن الحارث بن هشام (س) وقيل: عن أبي بكر بن عبد الرحمن (د) أخبرني رسول مروان الذي أرسل إلى أم معقل، عن أم معقل، وفيه خلاف غير ذلك.(@)(@@) روى لها أبو داود (1) ، والترمذي (2) ، والنسائي (3) .(@)(@@)(@@)(@@) $ 8014 - د ت ق: أم المنذر بنت قيس الأنصارية، إحدى خالات النبي صلى الله عليه وسلم، صلت معه القبلتين، (@)(@@) وهي التي دخل عليها ومعه علي في قصة الدوالي والسلق والشعير (4) . PageV35P387(@)(@@) روى عنها: يعقوب بن أبي يعقوب المدني (د ت ق) .(@)(@@) قال أبو القاسم الطبراني (1) اسمها سلمى بنت قيس.(@)(@@) وقال الترمذي: هي أم المنذر بنت قيس بن عمرو بن عبيد بن عامر بن غنم بن عدي بن النجار، ويقال: هي سلمى بنت قيس أخت سليط بن قيس من بني مازن بن النجار، فالله أعلم.(@)(@@) روى لها أبو داود، والترمذي، وابن ماجه.(@)(@@)(@@)(@@) $ 8015 - بخ:أم المهاجر الرومية.(@)(@@) قالت: سبيت في جواري من الروم فعرض علينا عثمان الإسلام فلم يسلم منا غيري وغير أخرى، فقال عثمان: اذهبوا فاحفظوهما وطهروهما، فكنت أخدم عثمان.(@)(@@) قاله عبد الواحد بن زياد (بخ) ، عن عجوز من أهل الكوفة جدة علي بن غراب عنها (2) .(@)(@@) روى لها البخاري في "الأدب" هذا الحديث.(@)(@@) وروى مروان بن معاوية الفزاري (د) ، عن طلحة أم غراب، عن عقيلة مولاة لبني فزارة، عن سلامة بنت الحر حديثا غير هذا.(@)(@@) رواه أبو داود، وقال: عقيلة جدة علي بن غراب.(@)(@@)(@@)(@@) $ 8016 - بخ د س ق: أم موسى سرية علي بن أبي طالب، قيل: اسمها حبيبة. PageV35P388(@)(@@) وقال (1) أبو داود: اسمها فاختة.(@)(@@) روت عن: علي بن أبي طالب (بخ د عس ق) ، وأم سلمة زوج النبي صلى الله عليه وسلم (س) .(@)(@@) روى عنها: مغيرة بن مقسم الضبي (بخ د س ق) .(@)(@@) قال الدارقطني (2) : حديثها مستقيم يخرج حديثها اعتبارا (3) .(@)(@@) روى لها البخاري في "الأدب"، وأبو داود، والنسائي، وابن 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8642# ماجه.(@)(@@)(@@)(@@) $ 8017 - ع: أم هانئ بنت أبي طالب القرشية الهاشمية، أخت علي بن أبي طالب، اسمها: فاختة، وقيل: (@)(@@) هند.(@)(@@) روت عن: النبي صلى الله عليه وسلم (ع) .(@)(@@) روى عنها: مولاها أبو صالح باذام (ت س) ، وابن ابنها جعدة المخزومي (ت س) ، وعامر الشعبي (ت) ، وعبد الله بن الحارث بن نوفل (م د س ق) وقيل: عبد الله بن عبد الله بن الحارث ابن نوفل (س) ، وعبد الله بن عباس (دس) ، وعبد الرحمن بن أبي ليلى (خ م د ت س) ، وعروة بن الزبير (ق) ، وعطاء بن أبي رباح (س) وكريب مولى ابن عباس (دق) ، ومجاهد (4) ، ومحمد بن عقبة بن أبي مالك (ق) ، وابن ابنها هارون المخزومي (س) ، وابن ابنها يحيى بن جعدة المخزومي (تم س ق) ، وأبو مرة مولاها PageV35P389(@)(@@) (خ م ت س ق) وقيل: مولى أخيها عقيل بن أبي طالب.(@)(@@) وهي شقيقة علي بن أبي طالب، أمهما فاطمة بنت أسد بن هاشم. أسلمت عام الفتح. وكانت تحت هبيرة بن أبي وهب المخزومي فولدت له عمرا وبه كان يكنى، وهانئا، ويوسف، وجعدة بني هبيرة فيما ذكر الزبير بن بكار، وغيره، وعاشت بعد علي دهرا طويلا.(@)(@@) روى لها الجماعة.(@)(@@)(@@)(@@) $$ أم الهذيل، هي: حفصة بنت سيرين. تقدمت.(@)(@@)(@@)(@@) $ 8018 - م د س ق: أم هشام بنت حارثة بن النعمان بن نفع ابن زيد بن عبيد بن ثعلبة بن غنم بن مالك بن النجار الأنصارية النجارية، لها صحبة، وهي أخت عمرة بنت عبد الرحمن لأمها.(@)(@@) روت عن: النبي صلى الله عليه وسلم (م د س ق) .(@)(@@) روى عنها: عبد الله بن محمد بن معن (م د) ، ومحمد بن عبد الرحمن بن سعد بن زرارة (ق) ، ويحيى بن عبد الله بن عبد الرحمن بن سعد بن زرارة (م) ، وأختها عمرة بنت عبد الرحمن (م د س) (1) .(@)(@@) روى لها مسلم، وأبو داود، والنسائي، وابن ماجه ولم يسمها.(@)(@@)(@@)(@@) $ 8019 - د: أم ورقة بنت عبد الله بن الحارث بن عويمر بن PageV35P390(@)(@@) نوفل الأنصارية، لها صحبة. كان رسول الله صلى الله عليه 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8643# وسلم يزورها ويسميها الشهيدة، وكان أمرها أن تؤم أهل دارها، فكانت تؤمهم ولها مؤذن، فقتلها غلام لها وجارية، كانت دبرتهما، في خلافة يعمر فأتي بهما(@)(@@)(@@)(@@) || فصل(@)(@@) </span>با، فكانا أول مصلوبين بالمدينة، فقال عمر: صدق رسول الله صلى الله عليه وسلم حيث كان يقول: انطلقوا بنا نزور الشهيدة (1) .(@)(@@) روى حديثها الوليد بن عبد الله بن جميع (د) ، عن جدته، عن أمها أم ورقة وقيل: عن الوليد، عن جدته ليلى بنت مالك، عن أبيها، عن أم ورقة وقيل: عن الوليد (د) ، عن جده، عن أم ورقة وعن عبد الرحمن بن خلاد، عن أم ورقة، وقيل: عن عبد الرحمن بن خلاد، عن أبيه، عن أم ورقة، أن النبي صلى الله عليه وسلم لما غزا بدرا، قالت له: يا رسول الله ائذن لي في الغزو معك.(@)(@@) وقال محمد بن يعلى السلمي، عن الوليد بن جميع، عن عبد الرحمن بن خلاد: قال الوليد: وسمعت جدتي ليلى بنت مالك تذكر عن أم ورقة بنت عبد الله بن الحارث بن مرضخة وكانت امرأة من الأنصار.(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $$ •د ت: أم ياسر، اسمها: يسيرة. تقدمت (@)(@@) (2) .(@)(@@)(@@)(@@) $ 8020 - خ: أم يعقوب، امرأة من بني أسد.(@)(@@) روت عن: عبد الله بن مسعود (خ) . PageV35P391(@)(@@) روى عنها: عبد الرحمن بن عابس بن ربيعة (خ) .(@)(@@) روى لها البخاري في إسناد مقرون أو معقب (1) .(@)(@@)(@@)(@@) $ 8021 - د:أم يونس بنت شداد.(@)(@@) روت عن: حماتها أم جحدر (د) .(@)(@@) روى عنها: عبد الوارث بن سعيد (د) (2) .(@)(@@) روى لها أبو داود حديث عائشة في دم الحيض يصيب الثوب (3) . PageV35P392(@)(@@) فصل (1)(@)(@@)(@@)(@@) $$ أم الحسن البصري، اسمها: خيرة. تقدمت (@)(@@) (2) .(@)(@@)(@@)(@@) $ 8022 - د: أم خطاب بن صالح الأنصاري.(@)(@@) عن: سلامة بنت معقل (د) .(@)(@@) روى عنها: ابنها خطاب بن صالح (د) .(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $ 8023 - د:أم داود بن صالح بن دينار التمار المدني.(@)(@@) عن: عائشة (ق) .(@)(@@) روى عنها: ابنها داود بن صالح.(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $ 8024 - د ق: أم عبد الله بن أبي مليكة.(@)(@@) عن: عائشة (دق) .(@)(@@) روى عنها: ابنها عبد الله بن أبي مليكة (د 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8644# ق) .(@)(@@) روى لها أبو داود، وابن ماجة. PageV35P393(@)(@@)(@@)(@@) $ 8025 - د سي:أم عبد الحميد مولى بني هاشم.(@)(@@) عن: بعض بنات النبي صلى الله عليه وسلم (د سي) .(@)(@@) روى عنها: ابنها عبد الحميد (د سي) .(@)(@@) روى لها أبو داود، والنسائي في "اليوم والليلة.(@)(@@)(@@)(@@) $ 8026 - د س: أم عبد الملك بن أبي محذورة.(@)(@@) عن: أبي محذورة (دس) .(@)(@@) روى عنها: عثمان بن السائب المكي (د س) .(@)(@@) روى لها أبو داود، والنسائي.(@)(@@)(@@)(@@) $$ أم علقمة بن أبي علقمة، اسمها: مرجانة. تقدمت.(@)(@@)(@@)(@@) $$ •ق: أم عيسى الجزار، وقيل: أم عيسى الخزاعية. تقدمت.(@)(@@)(@@)(@@) $ 8027 - ق:أم محمد بن حرب الخولاني الحمصي.(@)(@@) عن أمها (ق) ، عن المقدام بن معدي كرب.(@)(@@) روى عنها: ابنها محمد بن حرب (ق) .(@)(@@) روى لها ابن ماجه.(@)(@@)(@@)(@@) $$ أم محمد بن زيد بن المهاجر بن قنفذ، هي: أم حرام. تقدمت.(@)(@@) PageV35P394(@)(@@)(@@)(@@) $ 8028 - ت ق:أم محمد بن السائب بن بركة المكي.(@)(@@) عن: عائشة (ت ق) .(@)(@@) روى عنها: ابنها محمد بن السائب (ت ق) .(@)(@@) روى لها الترمذي، وابن ماجه.(@)(@@)(@@)(@@) $ 8029 - د س ق:أم محمد بن عبد الرحمن بن ثوبان.(@)(@@) عن: عائشة (د س ق) .(@)(@@) روى عنها: ابنها محمد بن عبد الرحمن بن ثوبان (د س ق) .(@)(@@) روى لها أبو داود، والنسائي، وابن ماجه.(@)(@@)(@@)(@@) $ 8030 - ق: أم محمد بن قيس، قاص عمر بن عبد العزيز.(@)(@@) عن: عائشة (ق) .(@)(@@) روى عنها: ابنها محمد بن قيس (ق) .(@)(@@) روى لها ابن ماجه.(@)(@@)(@@)(@@) $ 8031 - ق: أم محمد بن أبي يحيى الأسلمي.(@)(@@) عن: سهل بن سعد، وأم بلال بنت هلال (ق) .(@)(@@) روى عنها: ابنها محمد بن أبي يحيى (ق) .(@)(@@) روى لها ابن ماجه.(@)(@@)(@@)(@@) $ 8032 - ت ق:أم مساور الحميري.(@)(@@) عن أم سلمة (ت ق) .(@)(@@) PageV35P395(@)(@@) روى عنها: ابنها مساور الحميري (ت ق) .(@)(@@) روى لها الترمذي، وابن ماجه.(@)(@@)(@@)(@@) $ 8033 - س: أم منبوذ بن أبي سليمان.(@)(@@) عن: ميمونة زوج النبي صلى الله عليه وسلم (س) .(@)(@@) روى عنها: ابنها منبوذ بن أبي سليمان (س) .(@)(@@) روى لها النسائي.(@)(@@) PageV35P396(@)(@@) فصل(@)(@@)(@@)(@@) $ 8034 - خ:ابنة الحارث.(@)(@@) روى عنها: عبيد الله بن عياض (خ) قصة خبيب.(@)(@@)(@@)(@@) $$ •ق: ابنة حارثة بن النعمان، هي: أم 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8645# هشام. تقدمت.(@)(@@)(@@)(@@) $ 8035 - مد س ق:ابنة حمزة بن عبد المطلب.(@)(@@) مات مولى لي وترك ابنته فقسم رسول الله صلى الله عليه وسلم ماله بيني وبين ابنته.(@)(@@) روى عنها: أخوها لأمها عبد الله بن شداد بن الهاد (مد س ق) .(@)(@@) روى لها أبو داود في "المراسيل"، والنسائي، وابن ماجه، قيل: اسمها أمامة، وقيل: أمة الله، وقيل: أم الفضل.(@)(@@)(@@)(@@) $ 8036 - خت: ابنة زيد بن ثابت الأنصاري.(@)(@@) استشهد بها البخاري في الحيض.(@)(@@)(@@)(@@) $$ •سي: ابنه عبد الله بن جعفر التي كانت عند عبد الملك ابن مروان، هي: أم أبيها. تقدمت.(@)(@@)(@@)(@@) $ 8037 - د:ابنة محيصة بن مسعود.(@)(@@) PageV35P397(@)(@@) عن: أبيها (د) حديث: من ظفرتم به من رجال يهود فاقتلوه.(@)(@@) قاله محمد بن إسحاق (د) ، عن مولى لزيد بن ثابت عنها.(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $$ •د: ابنة واثلة بن الأسقع، هي فسيلة (ق) ، وقيل: خصيلة وقيل: جميلة. تقدمت.(@)(@@)(@@)(@@) $$ ابنة أم سلمة، هي: زينب بنت أبي سلمة. تقدمت.(@)(@@) PageV35P398(@)(@@)(@@)(@@) || فصل(@)(@@) </span>(@)(@@)(@@)(@@) $$ الجهدمة، يقال: هي ليلى. تقدمت.(@)(@@)(@@)(@@) $$ الحميراء، هي: عائشة أم المؤمنين.(@)(@@)(@@)(@@) $$ ذات النطاقين، هي: أسماء بنت أبي بكر الصديق.(@)(@@)(@@)(@@) $$ الرميصاء، ويقال: الغميصاء، هي: أم سليم، ويقال: أختها أم حرام.(@)(@@)(@@)(@@) $$ الزهراء، هي: فاطمة بنت رسول الله صلى الله عليه وسلم.(@)(@@)(@@)(@@) $$ الشفاء: اسمها ليلى. تقدمت.(@)(@@)(@@)(@@) $$ الصماء، يقال: اسمها بهيمة. تقدمت.(@)(@@) PageV35P399(@)(@@)(@@)(@@) || فصل(@)(@@)(@@)(@@) $ 8038 - د:أمية بنت أبي الصلت.(@)(@@) عن: امرأة من بني غفار: أردفني النبي صلى الله عليه وسلم على حقيبة رحله (1) .(@)(@@) روى لها أبو داود.(@)(@@)(@@)(@@) $ 8039 - س: صفية بنت شيبة.(@)(@@) عن: امرأة (س) : رأيت النبي صلى الله عليه وسلم يسعى في بطن المسيل ويقول: لا يقطع الوادي إلا شدا (2) ".(@)(@@) وقيل: عن صفية (ق) ، عن أم ولد لشيبة (3) .(@)(@@)(@@)(@@) $ 8040 - د:صفية أيضا.(@)(@@) </span>(@)(@@) عن: الأسلمية، عن عثمان بن طلحة، وقيل: عن امرأة من بني سليم، عن عثمان بن طلحة في تخمير قرني الكبش (4) .(@)(@@)(@@)(@@) $ 8041 - س: صفية أيضا. PageV35P400(@)(@@) عن: بعض أزواج النبي صلى الله عليه وسلم، وعن أم سلمة في الإحداد (1) .(@)(@@)(@@)(@@) $$ عمرة بنت عبد الرحمن.(@)(@@) عن أختها.(@)(@@) هي: أم هشام.(@)(@@)(@@)(@@) $$ ليلى.(@)(@@) عن: مولاتها، وفي رواية: عن جدة حبيب بن زيد.(@)(@@) هي 
urn:cts:arabLit:0742Mizzi.TahdhibKamal.Shamela0003722-ara1:ms8646#: أم عمارة.(@)(@@)(@@)(@@) $ 8042 - سي:مريم بنت إياس.(@)(@@) عن: بعض أزواج النبي صلى الله عليه وسلم أن النبي صلى الله عليه وسلم قال: عندك ذريرة (2) .(@)(@@)(@@)(@@) $ 8043 - د: أم الحسن عمة غبطة بنت عمرو.(@)(@@) عن: جدتها، عن عائشة.(@)(@@)(@@)(@@) $ 8044 - د س: أم حكيم بنت أسيد.(@)(@@) عن: أمها، عن أم سلمة.(@)(@@)(@@)(@@) $ 8045 - س ق: أم سلمة زوج النبي صلى الله عليه وسلم(@)(@@) PageV35P401(@)(@@) أبى سائر أزواج النبي صلى الله عليه وسلم أن يدخل عليهن أحد بتلك الرضاعة (1) .(@)(@@) هذا آخر ما يسر الله تعالى جمعه من هذا الكتاب، والحمد لله أولا وآخرا وباطنا وظاهرا كما ينبغي لكرم وجهه وعز جلاله. وصلى الله على خاتم أنبيائه وسيد أصفيائه صاحب لواء الحمد والمقام المحمود وعلى آله وصحبه وأزواجه وذريته أجمعين وسائر إخوانه من النيين والمرسلين وسائر عباد الله الصالحين من أهل السموات والارضين من كان منهم ومن هو كائن إلى يوم الدين وسلم تسليما، والله تعالى المسؤول أن ينفع به جامعه وكاتبه وقارئه والناظر فيه والمسلمين أجمعين، وأن يجعله لوجهه خالصا وإلى مرضاته مقربا ومن سخطه مبعدا إنه على كل شيء قدير وبالاجابة جدير. وكان ذلك في مدة أولها في التاسع من المحرم سنة خمس وسبع مئة وآخرها يوم عيد النحر من سنة اثنتي عشرة وسبع مئة. آخر الجزء الخمسين بعد المئتين، وهو آخر الكتاب، وكتب مصنفه عفا الله عنه (2) . PageV35P402