# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1#book/milestone#0665AbuShama#Rawdatayn#Shamela0006631-ara1#true


#!ctsdata

urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1001# وجمع الأسدية واجتمعوا هم والصلاحية في ظاهر القاهرة فقال لهم نعم ما رأيتموه من حفظ عهد العزيز في ولده لكنه صغير السن لا يحتمل ثقل هذا الفن ولا بد من كبير من أهل البيت يربيه ويدير الدواوين ويرتب القوانين وما ها هنا إلا الملك العادل وهو الآن في بلاد الشرق مشغول وها هنا من هو أقرب منه وهو الملك الأفضل(@)(@@) فقال الأسدية هذا هو الرأي الراجح ولم يسع الصلاحية مخالفته فاتفقوا على استدعاء الأفضل من صرخد فخرج منها ليلة الأربعاء التاسع والعشرين من صفر وسلك البرية فوصل إلى القدس يوم الخميس وخرج إليه عسكره وساروا معه إلى بيت جبريل ثم أغذ السير فلما قرب منهم في تاسع ربيع الأول تلقوه وإلى أعلى مراقي العلاء رقوه وسروا بقدومه وجروا لمرسومه(@)(@@) قال وكان الناصرية كتبوا إلى رفقائهم بالشام إنا أحوجنا إلى(@)(@@) PageV04P446(@)(@@) الوفاق وتأكيد الميثاق وقد كتب إلى نور الدين بالحضور وضبط الأمور وهوعندكم في صرخد وإن وصل إلينا انتظم أمره وتمهد فاجتهدوا في حصره وهو في حصنه ولا تسمحوا بفك رهنه ووصل إلى دمشق بعض الكتب يوم الاثنين السابع والعشرين من صفر فخرج عسكرها إلى صرخد فوصلوا إلى بصرى يوم الأربعاء فقيل لهم إن الأفضل أدلج ليلا واستصحب نجبا وخيلا فرجعوا إلى دمشق(@)(@@) وقيل لما عبر الأفضل بالبيت المقدس وجد في طريقه نجابا مسرعا فاستحضره واستكشف ورده وصدره فقال أنا نجاب فخر الدين أياز سركس ومعي كتبه إلى من يأنس به ويحبه فتسلم منه الكتب وعاد النجاب في خدمته فلما وصل إلى القاهرة احتفل سركس له وأضاف وقدم وغرم أموالا ثم أبصر نجابه واقفا ببابه فأخبره الخبر فاستشعر من ذلك وتضور فمضى وتبعه عسكره وزين الدين قراجه فوصلا إلى القدس وسكنا به وعرف الناصرية جلية الحال فأخذوا في الانتقال وتوهم الأفضل من الباقين فقبضهم وحوى جوهرهم وعرضهم فتفرقت الكلمة المجتمعة وتوقفت الهمم المسرعة وأمر الأفضل بالخطبة لابن العزيز على جميع المنابر ثم الدعاء له في الآخر ونقشت السكة أيضا باسم الولد في 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1002# البلد وغير البلد(@)(@@) PageV04P447(@)(@@) قال ولما استقر الأفضل بمصر حملوه على قصد دمشق وحصرها وقالوا له اطلب بلدك الذي منه أخرجت وعن المقام فيه أزعجت ومالك في مصر ما يكفيك ودمشق لك بوصية أبيك وجاءته رسل أخيه الظاهر من حلب وهداياه وقال له انتهز الفرصة فعمنا عنا مشغول وإلى أن يتم من ماردين مراده وينضم إلى بياضه سواده تخرج دمشق عن يده وتعجله اليوم فيها عن غده وأنا أصل إليك وأقدم عليك بالبنود والجنود والأساود والأسود فما زالوا به حتى خرج بالعسكر واستناب سيف الدين يازكوج مكانه(@)(@@) قال ووصل إلى الملك العادل الأمير سراسنقر أحد الأمراء الناصرية المفارقين فاستحثه على مفارقة ماردين وتواصل من الناصرية جماعة بعده وعندهم من الاستحثاث ما عنده فحركه القول وتجرد عن العسكر واستصحب معه الأميرين عز الدين بن المقدم وبدر الدين دلدرم وسرى ليلا لخمس بقين من رجب وأوصى ولده الكامل أن يسير في مضايقة حصن ماردين بسيرته ويقتدي بعزمته(@)(@@) ووصل إلى دمشق يوم الاثنين حادي عشر شعبان وأخذ في تحصين البلاد ووصلت العساكر المصرية يوم الخميس وأحاطت بدمشق ودخلها جماعة منهم من باب السلامة بلغوا إلى السوق الكبير وأعلنوا الفتح بالتكبير ولم يتبعهم أحد على هذا التدبير فخرجوا من باب الفراديس وكروا على أعقابهم لمن وقف لهم من الكراديس(@)(@@) PageV04P448(@)(@@) وأما الأفضل فإنه وصل إلى الميدان الأخضر وضرب فيه دهليز سرادقه وأقدم برواعده وبوارقه فأشار عليه أمراؤه بالتأخر عن تلك المنزلة وكانت منهم زلة فنزلوا عند ميدان الحصى ثم تأخروا إلى مسجد القدم وامتلأ ذلك الفضاء بمضارب الخيم ففترت الصدمة الأولى وقصرت الصدعة الطولى وخمد الجمر فصار رمادا واستحالت تلك الأمواج المتلاطمة ثمادا ولزموا منازلهم أكثر من ستة أشهر هناك وتمت فوارط عدمت الاستدراك وامتدت خيامهم من أقصى داريا إلى الغوطة وظنوا أنهم آخذون بمخنق دمشق المضغوطة(@)(@@) وكاتب الملك العادل جماعة من أمراء العسكر المصري ففارقوه ودخلوا دمشق فأكرمهم واحترمهم منهم طغرل المهراني وأياز البانياسي وابن كهدان ومثقال الخادم وابن أخت السلطان ابن سعد الدين كمشبه 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1003# وكثر الواصلون القاطعون لمن وراءهم وأحسن العادل جزاءهم فتكاثرت الأطماع وتتابعت الرؤوس والأتباع(@)(@@) ووصل الملك الظاهر ومعه أخواه الظافر والمعز وجاءهم الملك المجاهد صاحب حمص وعسكر حماة دون سلطانها وحسام الدين بشارة صاحب بانياس وهو شيخ الدولة وكبيرها(@)(@@) PageV04P449(@)(@@) وأمينها وأميرها وفي حمايته حصنا تبنين وهونين وما يزال أسرى من كبراء أهل الكفر بدين الله عنده مرهونين فرغبهم في السلامة والسلم والاحتمال والحلم وأشار على كل من الجانبين بتجنب المجانبة والتقرب بالمقاربة والمراقبة وجاءهم أيضا سعد الدين مسعود صاحب صفد وأخوه نور الدين مودود(@)(@@) قال ولما جبنوا عن مضايقة الحصار واصلوا قطع الأشجار وكسر الأنهار ومنع كل ما يدخل إلى البلد من نعمة ونعم وغنيمة وغنم حتى ردوا القوافل وصدوا الفروض والنوافل(@)(@@) قال وكان الناصرية المقيمون بالقدس قد استولوا عليه ونظفوا ممن ارتابوا به حواليه وأخرجوا منه المغاربة ورجاله وأجناده الراتبة ومعهم الأمير فارس الدين ميمون صاحب نابلس وعز الدين سامة صاحب كوكب وبيسان(@)(@@) ثم وصل الخبر بأن سركس ومن معه واصلون إلى دمشق فتجرد من المحاصرين عسكر إلى طريقهم وكانوا قد وصلوا إلى طبرية وعبروا منها إلى البقاع وتكمنوا خلال تلك الضياع وسيروا إلى بعلبك ما صحبهم من الأثقال والأحمال وكان صاحبها الأمجد في جانب الملك العادل وتجردوا خيلا وقطعوها ليلا وتوقلوا الجبال حتى أشرفوا على دمشق من عقبة دمر وقد فاتوا العسكر فتقوى عسكر البلد فصاروا يبكرون ويركبون(@)(@@) PageV04P450(@)(@@) ويقربون من العسكر المصري ولا يرقبون وحفر المحاصرون حولهم خندقا عميقا فصار لهم به عن الحصار شغل شاغل(@)(@@) قال وعلى الجملة فما ظهر منهم صنع إلا في قطع الماء ومنع الميرة والمضايقة الكثيرة وإحراق البساتين وتخريب الطواحين حتى إذا انحسمت المواد وفنيت في البلد الأزواد اضطروا إلى التسليم واضطربوا على التأخير والتقديم فتسلط الرعية على الملك العادل وحملوه على التسليم والاستسلام(@)(@@) فتباينت آراء الملوك المحاصرين بما دبره الملك العادل سيف الدين ولا بد للكبار من الاحتيال إذا صمم الصغار على الاغتيال وليس في ذلك بدعة لان الحرب خدعة(@)(@@) فنفذ إلى الظاهر 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1004# في الباطن وقال له أنت السلطان وحكمك على جميع الأماكن والمواطن وأنا أسلم إليك دمشق على أنها تكون لك لا لغيرك فقال الظاهر لأخيه الأفضل قلدني في الانعام بدمشق منة المتفضل فقال له هذه لا تخلو من أقسام جالبات لأسقام أجلك أن تتولاها تولية النائب وإن أخذتها دوني فمن النوائب وإن أعطيتني عوضا مما أعرف لك فيه غرضا فما لك ما يصلح أن تقايض به دمشق وأنت لا تدعي لها العشق فتغير بهذا رأي الظاهر والله المطلع على الضمائر(@)(@@) PageV04P451(@)(@@) وقيل أرسل العادل وقال أسلم إليكم دمشق بعد سبعة أشهر وتربص وتصبر فخذوا يميني وكلوني إلى ديني وظن أنهم لا يوافقون وفي الحصر يضايقون فلما أجابوه إلى هذا الملتمس وقعقعوا في الاستضاءة بهذا القبس عرف أنهم نادمون فيما هم عليه من الحصر قادمون فعاد عن هذا البذل وردهم إلى سنن العدل(@)(@@) وقيل كان يكتب إلى الأفضل إن الأمر ان(@)(@@)(@@)(@@) || فصل (@)(@@) مع الظاهر وانه يعاملك معاملة المسر لا المجاهر فخذ لنفسك وأبدل معي وحشتك بأنسك ويكتب أيضا إلى الظاهر إن الأفضل قد صالحني وعلى الرضا صافحني وإنك تحصل على المضاغنة وستفضي بك المباينة إلى المعاينة(@)(@@) وقيل إنه كان يكتب في كل يوم أجوبة كتب قوم لم يكاتبوه ويجيبهم عما فيه لم يخاطبوه وخبزت تلك الملطفات في عجين ثم تفرق على من يقصد العسكر من المساكين فإذا فتشوا عثر على تلك الملطفات فبغت من كتب إليه ولا علم له بالآفات وعدوا من المخامرين فصار أكثر العسكر من المتهمين(@)(@@)(@@)(@@) | ثم دخلت سنة ست وتسعين وخمس مئة(@)(@@) وهم على ذلك والشتاء قد هجم وكل بأمره مهتم(@)(@@) PageV04P452(@)(@@) ودهمهم أيضا خبر وصول الملك الكامل من الشرق وخرج من دمشق جماعة يظهرون أنهم من الناصحين وترددوا إليهم ومنهم غادين ورائحين وأبرقوا وأرعدوا وقالوا غدا يكون قدوم الملك الكامل في الجحفل الحافل ومعه من المال الصامت إلى أبيه العادل فيستظهر بولده والمال والرجال فلا يقعد عن النهوض إلى القتال والصواب أن نتأخر قليلا(@)(@@) فرحلوا إلى سفح جبل العقبة وبقيت 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1005# أسواقهم مملوءة وباتوا تلك الليلة وهم لكل ما يحتاج إليه عادمون وعلى ما فرط منهم نادمون وفقدوا حتى الماء للشرب وكانت تلك الحالة كسرة قبل الحرب فاضطربوا للمحل المحيل واضطروا إلى راحة الرحيل(@)(@@) ووصل الكامل تاسع عشر صفر وقد جمع التركمان واستصحب جند الرها وحران ونزل في جوسق أبيه فاستبشر السلطان برحيلهم وقدوم ابنه وقضت خشية الله بأمنه وأقام الكامل حتى توجه أبوه إلى مصر فخرج معه أياما ثم عاد ولم يؤثر مقاما وانتقل إلى حران والرها واستقام به أمرها وذلك حادي عشر ربيع الأول(@)(@@) وأما المحاصرون فإنهم انتقلوا من الكسوة إلى مرج الصفر وسير الملكان الظاهر والمجاهد بعض الأثقال إلى بانياس وأصحبا(@)(@@) PageV04P453(@)(@@) بقية أحمال الملك الأفضل إلى مصر وودعاه وكلاهما سار جريدة إلى مقره واستمر بعد ذلك على إمرار أمره(@)(@@) وكلما رحل القوم عن منزل أحرقوا ما لم يظفروا له بمحمل واستقلوا من مرج الصفر ولم يلووا على أحد ولم يعرجوا على بلد(@)(@@) وأخذوا في السير والسرى وذهبت آسادهم تروم معاودة الشرى وتبعهم الصلاحية ينزلون بعدهم في منازلهم ويخلفونهم في مناهلهم وكان القوم ظنوا أنهم يقدرون بمرج الصفر على الإقامة فلقوا من البرد ما حضهم على النجاة والسلامة وهذا المرج بقرب جبل الثلج في تموز لايقيم به إلا لابس فروة فكيف في كانون وقد عرفوا أنهم الجانون حيث لم يلزموا القانون(@)(@@) وأرسلت الصلاحية إلى الملك العادل يستعجلونه ويحثونه ولا يمهلونه فخرج يوم الخميس تاسع ربيع الأول وودع أعيان البلد وسار وتلا من تقدمه إلى تل العجول وأقام حتى اجتمع أتباعه وأرسل إلى الأفضل العدل النجيب أبا محمد وكان صلاح الدين رحمه الله يعتقد في صلاح دينه ويمكنه من خواص حاجاته ويرسله في مهام الرسائل وكان مدلول الرسالة ارفق في السير ووافق على الخير فما عندك اليوم من يصدقك وأنا لك كالوالد وأبلغك مقصودك وأحالفك ولا أخالفك وأوافقك ولا أفارقك(@)(@@) فأشار على الأفضل جماعته بأن يرد جواب الرسالة إن(@)(@@) PageV04P454(@)(@@) مقاربتي لك بمباعدتك للصلاحية منوطة وموافقتي بمخالفتهم مشروطة(@)(@@) فلما سمع ذلك 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1006# الصلاحية استشاطوا ونفروا واستدلوا به على أنهم ظفروا وجد جدهم واحتد حدهم فطووا المراحل إلى السانح وكان الأفضل على بلبيس وقد تفرق معظم أصحابه إلى أخبارهم وجماعة منهم مع العادل في الباطن كاتبوه وعلى الابطاء عاتبوه(@)(@@) فسار الجمعان بعضهم إلى بعض والتقوا فانكسر أصحاب الأفضل وانهزموا فدخلوا القاهرة وأغلقوا الأبواب للمحاصرة وانتهى الى الأفضل ان جماعة منهم أرسلوا إلى العادل في اصلاح أحوالهم وإنجاح آمالهم فقال سيف الدين يازكوج للأفضل لكل زمان عمل ولكل أوان أمل فأصلح الأمر كيف تهيا فلا ملام على اللبيب بأي زي تزيا فشرع الأفضل في إصلاح الأمر مع عمه وراسله على أن يكون بحكمه ثم سلم الأمر ومر سالما وحصل له من التجربة ما عاد به للعواقب عالما(@)(@@) قال وخيم العادل بالبركة واستبد بملك مصر آمنا من الشركة ونفذ المقطعين إلى إقطاعهم ونظر للصلاحية في صلاح ضياعهم وأرسل إلى الأفضل إن وافقتني على ما أعطيك وقبلت سعدت فهؤلاء الذين عندك ما منهم إلا من كتب إلي وتقرب وانتظر يومي وترقب وهذه إضبارة كتبهم فتأملها وإن لم تصدقني فسلها واعلم أنهم غروك وضروك وساؤوك بما سروك(@)(@@) PageV04P455(@)(@@) وقيل لم يبق من الأمراء من لم يكتب إليه ولم يخامر إلا أربعة أخلصهم سيف الدين يازكوج فلما عرف الأفضل صدق عمه سلم المسألة وسأل المعدلة فقرر للأفضل في ديار بكر ميافارقين وأعمالها وجبل جور وحاني وجملين والمعاقل والحصون المحسوبة من ميافارقين فرضي بها مكرها وخرج إلى الشام متوجها ليلة السبت سابع عشر ربيع الآخر في الليلة التي دخل العادل في بكرتها القاهرة فاستقر بدار السلطنة وقدم سيف الدين يازكوج وحكمه واستبقى رضا الناصرية بابقاء الخطبة لابن العزيز ولم ينافسهم مع حصول المعنى له في التفضيل والتمييز وأقام وهو كل يوم في ارتفاع وسيادة وقوته في نمو وزيادة(@)(@@) قال ورد القضاء إلى القاضي صدر الدين عبد الملك بن درباس الكردي ولم يزل قاضي القضاة بالديار المصرية من الأيام الناصرية وكان نائبه القاضي زين الدين علي بن يوسف الدمشقي وتعصب الأمراء 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1007# المتغلبون على الملك العزيز في مراتبه بصرف صدر الدين وتوليه نائبه(@)(@@) ولم يزل صدر الدين مصروفا تاره بمحيي الدين بن أبي عصرون وتارة بزين الدين حتى تعصب العادل له وبعث العزيز على رده فلما انقضت أيام العزيز وجاء الأفضل كان أول ماحمل عليه أن صدر الدين يعزل وتولي زين الدين للقضاء(@)(@@) PageV04P456(@)(@@) فلما جاءت نوبة العادل في هذه السنة رد صدر الدين إلى منصبه ورد التدريس بالمدرسة الشافعية في التربة المقدسة وبالمشهد الشريف الحسيني الذي أجري عليه حكم المدرسة إلى شيخ الشيوخ صدر الدين ابن حمويه وكتب إليه وهو بدمشق فاستدعاه وقد كان قبل ذلك ولاه في ممالكه الجزريه أمور المناصب الشرعية والأمور الدينية ومدارس الشافعية وربط الصوفية وهو قاضي قضاتها ووالي هداتها وهادي ولاتها وله في مناصبه نواب وفي مراتبه أصحاب(@)(@@) قال ولما دخل العادل القاهرة استشعر أصحاب الدواوين مهابة الوزير صفي الدين بن شكر الظاهرة ونزل في الدار السلطانية في الحجرة الفاضلية وتصدر في مكان مكانته وشهر من قلمه عضب شهامته وسيف صرامته وقمع المتجبرين ووضع المتكبرين وأخذ قوس الوزارة باريها وأجرى الله الأمور به أحسن مجاريها(@)(@@) قال وندب العادل من الأسدية والصلاحية أميرين كبيرين إلى الشام لاصلاح ذات البين بحمص وحماة وحلب وغيرهما وهما سراسنقر وكرجي(@)(@@) PageV04P457(@)(@@) قال ولما ودع الأفضل عمه بالبركة سار إلى صرخد وأقام بها وندب إلى البلاد التي بديار بكر من يتسلمها ووصل إلى ميافارقين ولما انفصل عن مصر وجد المواصلين له لصحبته مفارقين وكذا الدنيا ما تقبل على أحد ولا تمده بمدد إلا تواردت على حياضة الجموع وتزاحم في رياضة الربوع فإذا صرفت عنه وجوهها صرف أهلها عنه الوجوه وأحلوا به فيها مكروه المكروه(@)(@@) قال وأما الظافر فان عمه أحسن إليه ووعده بعطاء جزيل وودعه بثناء جميل وأقطعه بأعمال دمشق حزرما وضياع السواد وشق عليه أنه لا يجد ما يجود به وهو من الأجواد ووصل إلى دمشق رابع جمادى الآخرة وسكن في جوسق بستانه بالنيرب وسلك طريقة الاحتراز والاحتراس واختار البعد عن مقاربة الناس 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1008# ولزم السكينة ولم يدخل المدينة وطلب من القاضي بجامع النيرب خطيبا شافعيا ليكون بالصلاة فيه عن حضور الجامع بالبلد غنيا واحتاط غاية الاحتياط وطوى بساط النشاط(@)(@@)(@@)(@@) || فصل(@)(@@) قال العماد واستدعى العادل ابنه الكامل إلى مصر ليستنيبه فيها وكان بحران وهو في تلك البلاد نائب السلطان فسلم تلك الولاية إلى أخيه الفائز ووصل إلى دمشق سادس عشر شعبان(@)(@@) PageV04P458(@)(@@) ونزل بجوسق أبيه في بستانه ومعه شمس الدين المعروف بقاضي دارا وهو وزيره ومستحثه على المكارم ومشيره(@)(@@) قال وخدمته بكلمة أولها(@)(@@) (أنتم تحبون بالاعراض تعذيبي ... وتقصدون بخلق الصد تهذيبي)(@)(@@) (ساروا فيا صحتي من مهجتي ارتحلي ... غابوا فيا سنتي عن مقلتي غيبي)(@)(@@) (قد كاد يهضمني دهري فأدركني ... محمد بن أبي بكر بن أيوب)(@)(@@) (الكامل المالك الأملاك حيث له ... رق الأعاجم منهم والأعاريب)(@)(@@) (معطر عرفه عرفا ومكرمه ... مخمر طينه بالطهر والطيب)(@)(@@) (لا يدعي جوده البحر الخضم ولا ... يلفى تأبيه في الشم الشناخيب)(@)(@@) (دعتك مصر إلى سلطانها فأجب ... دعاءها فهو حق غير مكذوب)(@)(@@) قال وعزمت على صحبته في هذه السفرة إلى مصر فخرج في الثالث والعشرين من شعبان إلى الكسوة وخرج سلطان دمشق الملك المعظم ليودع سلطان مصر أخاه الكامل وصحبه إلى رأس الماء مع عدة من الأمراء ثم ودعه وانصرف وتشوش مزاج الكامل بعده وانحرف(@)(@@) ووصل إلى العباسة في الحادي والعشرين من رمضان والتقاه والده العادل وأنزله بالقصر ثم ركب إليه بعد يومين واستصحبه(@)(@@) PageV04P459(@)(@@) إلى الدار ورتب أحواله على الايثار وكان قد عقد له على ابنة عمه الملك الناصر رحمه الله فأدخله عليها ليبني بها(@)(@@) قال وأصبح العادل يوم الاثنين سابع عشر شوال وركب بالسنجق السلطاني والمركب الخسرواني والسيوف المسلولة والعقود المحلولة وأمر الخطيبين بجامعي مصر والقاهرة بالخطبة له ولولده الكامل من بعده وليس بعد دعاء الخليفة إلا الدعاء لهما وانقطعت الخطبة لابن العزيز(@)(@@) وكان أحضر جماعة من الفقهاء والقضاة والكبراء والولاة وقال لهم قول المستفتي المستشير هل تصح ولاية الصغير فقالوا هذا مولى عليه فلا يلي وغيابات الحوادث بنظره لا تنجاب ولا تنجلي(@)(@@) فقال 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1009# فهل يجوز للمولى الكبير أن ينوب عنه إلى أن يكبر ويرتب الأمور بحكم النيابة ويدبر فقالوا إذا كانت الولاية غير صحيحة فلا تصح النيابة ومن رآه صوابا أخطأ به الاصابة لا سيما في السلطنة التي هي خلافة الخليفة فلا حق فيه إلا للكبير الذي يعين على الحقيقة(@)(@@) PageV04P460(@)(@@) وجرى منهم في هذا المعنى الامعان فلما عرف الشرع أحضر الأمراء والتمس منهم الطاعة والسمع وخاطبهم في اليمين له والميثاق وألزمهم له بالوفاء والوفاق فأبوا فخاطبهم بما راعهم وملأ بالتقريع أسماعهم ثم قال قد علمتم ما هو الواجب من التظافر على حفظ ثغور الإسلام وتدبير المماليك بمصر والشام وما هذا أمر يناط به بالصبيان أو يحاط بغير ذي القدرة والسلطان فأذعنوا وأطاعوا وحصل الائتلاف ورفع الخلاف(@)(@@) قال ولما أصبحنا يوم السبت شاهدنا الملك الكامل قد ركب مثل والده معقودا سنجقه بمعاقده والمناصل مجذوبة والصواهل مجنوبة والأعين ناظرة والألسن ذاكرة ومشى في ركابه من إليه تحبب وإلى السلطان تقرب(@)(@@) قال وركب يوم الخميس السابع والعشرين من شوال إلى برج المقسم والمقسم موضع على شاطىء النيل يزار وهناك مسجد يتبرك به الأبرار وهو المكان الذي قسمت فيه الغنيمة عند استيلاء الصحابة رضي الله عنهم على مصر(@)(@@) ولما أمر صلاح الدين رحمه الله بادارة السور على مصر والقاهرة وتولاه الأمير قراقوش جعل نهايته التي تلي القاهرة عند المقسم وبنى فيه برجا هو مشرف على النيل ذو شرفات ومعقل ذو طبقات وثيق البناء رفيع الفناء وبنى مسجده جامعا واتصلت(@)(@@) PageV04P461(@)(@@) العمارة منه إلى البلد متتابعة المدد وهو متنزه عن الأكدار والأقذار منزه وبالجنات مشبه وإلى البحر والبر بمناظرة الشبابيك موجه فاختار الكامل أن يجلس فيه يوما للتفرج فجلس في الطبقة العليا واجتمع الأمراء والأعيان في الطبقة الدنيا ثم مد السماط في الجامع ثم ذكر العماد أنه مدحه بكلمة أولها(@)(@@) (مغرم القلب مدنف ... وجده ليس يوصف)(@)(@@) (وعدونا وأخلفوا ... ووفينا ولم يفوا)(@)(@@) قال وفي الحادي والعشرين من شوال قدم فلك الدين أخو العادل من دمشق(@)(@@) قلت هو أخوه لأمه واسمه 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1010# أبو منصور سليمان بن شروه بن جلدك وإليه تنسب المدرسة الفلكية بنواحي باب الفراديس بدمشق وبها قبره(@)(@@) قال العماد وفي هذا اليوم خطب للعادل ولابنه الكامل والعادل في مهامه يستشيره ويستدعيه والمرء كثير بأخيه ثم عاد إلى دمشق بعد شهور(@)(@@) قال وفي العشرين من الشهر خرج حاج مصر إلى البركة وأمر عليهم نصير الدين الخضير بن بهرام وكان والي المحلة وهو(@)(@@) PageV04P462(@)(@@) مستمر الولاية من الأيام الصلاحية وحج معه من معروفي الأجناد وأمرائها عدة وكذلك حج في هذه السنة حاج دمشق وصحبهم الأمير عز الدين سامة وكانت السنة مباركة والنعم متداركة والخير عام والخصب تام(@)(@@) قال وانتظرنا زيادة بحر النيل في أوقاتها فبلغ إلى إحدى وعشرين أصبعا من ثلاث عشرة ذراعا فعاد بذلك كل قلب مرتاعا ثم أخذ في النقص وهو مرجو الزيادة مأمول الوفاء على العادة فقنط الناس ووقع الياس واشتد المحل وغلا السعر ويئس الفلاحون من الفلاح فأجفلوا من البلاد للانتزاح وطاروا بأجنحة النجاء في طلب النجاح(@)(@@) وقيل إن هذا النقص لم يعهد من عهد الصحابة وشرعنا في الاستغفار والإنابة وصام الناس ثلاثة أيام قبل يوم التروية وكأنما أصابتهم مصيبة فهم في التعزية ثم استسقوا ثلاثة أيام إلى العيد وأفاض الخطيب في ذكر الوعيد وغصت بالخلائق الأمكنة وضجت بالأدعية والضراعات الألسنة(@)(@@) قال وفي السنة التي قبلها وهي سنة خمس وتسعين استدعي القاضي ضياء الدين أبو الفضائل القاسم بن يحيى بن عبد الله الشهرزوري إلى بغداد وولي قضاء القضاة وكان يتولى(@)(@@) PageV04P463(@)(@@) القضاء بالموصل فخرج في أواخر شعبان فلما وصل بغداد بجل وعظم وكان قد تردد إلى بغداد دفعات في الأيام الصلاحية بسبب الرسالة فهو كان المعين لها كما تقدم ذكره(@)(@@)(@@)(@@) || فصل في وفاة جماعة من الأعيان في هذه السنة أعني سنة ست وتسعين(@)(@@) قال العماد وفيها ثالث عشر جمادى الأولى توفي في داره بدمشق الأمير صارم الدين قايماز النجمي وكان متولي أسباب صلاح الدين رحمه الله في مخيمه وبيوته يعمل عمل أستاذ الدار وإذا فتح بلدا سلمه إليه واستأمنه عليه 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1011# فيكون أول من افتض عذرته وشام ديمته وحصل له من بلد آمد عند فتحه ومن ديار مصر عند موت عاضدها أموال عظيمة وتصدق في يوم واحد بسبعة آلاف دينار مصرية عينا وأظهر أنه قضى من حقوق الله في ذمته دينا(@)(@@) وهو بالعرف معروف وبالخير موصوف يحب اقتناء المفاخر ببناء الربط والقناطر ومن جملتها رباط خسفين ورباط نوى وله مدرسة مجاورة داره ولما كفى الله دمشق الحصر نهض وراء(@)(@@) PageV04P464(@)(@@) العادل إلى مصر فرده إلى دمشق ليلازم خدمة الملك المعظم ولده ويكون من أقوى عدده وأوفى عدده وكان في خلقه زعارة وكأن حصافته مستعارة(@)(@@) قال ولما دفن نبشت أمواله وفتشت رحاله وحضر أمناء القاضي وضمناء الوالي وأخرجوا خبايا الزوايا وسموط النقود وخطوط النسايا وغيروا رسوم المنزل ومعالمه واستنبطوا دنانيره ودراهمه وحفروا أماكن في الدار وبركة الحمام في الجوار فحملوا أوقارا من النضار وظهروا على الكنوز المخفية والدفائن الألفية فقيل زادت على مئة ألف دينار وهو قليل في جنب ما يحرز به من كذا وكذا قنطار(@)(@@) واستقل ما طواه الخزن وأخفاه الدفن وقيل كان يكنز في صحارى ضياعه ومغارات إقطاعه(@)(@@) قلت واتهم بعده جماعة بأن له عندهم ودائع وتأذى بذلك المتأبي منهم والطائع وداره بدمشق هي التي بناها الملك الأشرف أبو الفتح موسى بن العادل دارا للحديث في سنة ثلاثين وست مئة وأخرب الحمام الذي كان مجاورا لها وأدخله في ربعها وذلك في جوار قلعة دمشق بينهما الخندق والطريق وثم مدرسته المعروفة بالقيمازية(@)(@@) PageV04P465(@)(@@) قال العماد وفي جمادى الآخرة من هذه السنة توفي يعني بمصر الحاجب لؤلؤ وكان في الأيام الصلاحية أشجع الشجعان وأفرس الفرسان وله مقامات في الغزاة ومواقف مع العداة وهو الذي نهض وراء مراكب الفرنج الناهضة في بحر أيلة إلى بر الحجاز وأتى في كسرهم وأسرهم بالاعجاب والاعجاز وكانوا قطعوا الطريق في بحر عيذاب على التجار وحصلت أموالهم تحت الاستيلاء بعد حصولهم تحت الاسار فأنقذ واستنقذ وما نزل حتى أخذ وساق إلى القاهرة أولئك الكفار مقهورين واعتقلهم بها مأسورين(@)(@@) قلت وفيه 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1012# يقول الرضي بن أبي حصينة المصري يخاطب الفرنج(@)(@@) (عدوكم لؤلؤ والبحر مسكنه ... والدر في البحر لا يخشى من الغير)(@)(@@) (فأمر حسامك أن يحظى بنحرهم ... فالدر مذ كان منسوب إلى النحر)(@)(@@) وقد قيل فيه أشعار كثيرة تقدم بعضها في أخبار سنة ثمان(@)(@@) PageV04P466(@)(@@) وسبعين(@)(@@) قال العماد ومن دلائل سماحه ما شاهدته بالقاهرة في سنة إحدى وتسعين من مبراته الظاهرة أنه لما حط القحط رحله ووصل المحل محله وتم الغلاء وعم البلاء ابتكر هذا الحاجب الكبير مكرمة لم يسبق إليها وذلك أنه كان يخبز كل ليلة اثني عشر ألف رغيف فإذا أصبح جلس على باب الموضع الذي فيه حشر الفقراء ثم يفتح من الباب مقدار ما يخرج منه واحد بعد واحد ويعلم أنه غير عائد فيتناول كل منهم قرصة ويرى ذلك من خيراته فرصة فما يزال قاعدا حتى يفرق الألوف على الألوف(@)(@@) وكان هذا دأبه في هذا الغلاء حتى هب رخاء الرخاء فحينئذ تنوعت صدقاته واستغرقت بالصلات أوقاته(@)(@@) وكان بهي الشيب نقي الجيب قد جعل الله البركة في عمره وخصه مدة حياته بامرار أمره فأنجده في أوان ضعفه بتضعيف بره ولا شك أنه من الأولياء الأبدال والصالحين الصالحي الأعمال(@)(@@) قال وفي يوم السبت الحادي والعشرين من ذي القعدة وأنا بالديار المصرية توفي الفقيه الكبير شهاب الدين الطوسي وهو(@)(@@) PageV04P467(@)(@@) أكبر الأئمة الشافعية ورئيسها وإليه فتياها وتدريسها وهو من أصحاب محمد بن يحيى وكم واجه الملوك بالحق المر وأنكر عليهم ما ينكرونه من العرف ويعرفونه من النكر ولما وصل إلى مصر كان تقي الدين عمر بن شاهنشاه بن أيوب متوليها فأعجبه سمت المذكور فولاه مدرسته بمصر وهي المعروفة بمنازل العز فوليها وأقام فيها مفيدا حتى فاز في جنة النعيم بفوزه وخلت منازل العز من منازل عزه وأصبح الناس حول سريره مزدحمين وعليه متوجعين فوصلوا به إلى القرافة مكان الرحمة والرافة وهناك الأصاغر والأكابر من الملوك والأمراء مشاة وجنازته بما فيه من لباس التقوى مغشاة ولما نفضوا أيديهم من ترابه انفضوا من أيادي بركته متربين وبنار 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1013# اللهف والتلهب عليه مضطرمين مضطربين(@)(@@) ونمى الخبر إلى حماة وعرف ابن تقي الدين فولى قاضي دمشق محيي الدين بن الزكي بمصر وقوف أبيه وسير نائبه لتسلم ذلك وتوليه وكان اتفق حضوره عنده في الرسالة فاهتدى برشده إلى الضلالة(@)(@@) PageV04P468(@)(@@) قال وفي العشرين من جمادى الآخرة توفي الفقيه العالم بدر الدين عسكر رئيس الحنفية بدمشق(@)(@@) قلت وقيل كانت وفاته في تاسع عشر جمادى الأولى ويعرف بابن العقادة(@)(@@) قال وفي سابع عشر شعبان توفي بحلب الفقيه الكبير ظهير الدين عبد السلام الفارسي وكان أبرع فقيه وأفقه بارع ورد إلى أصفهان سنة تسع وأربعين ولقي بها العلماء المبرزين وخالط صدورها بني الخجندي وكان تفقه بكرمان وقرأ على فخر الدين الرازي من أكبر تلامذة محمد بن يحيى وتنقل في بلاد خراسان والعراق ولقيته بمصر سنة اثنتين وسبعين في العهد الصلاحي وسامة السلطان المقام بها ليفوض إليه التدريس بقبر الشافعي رضي الله عنه فعبر وما صبر وعاد إلى البلاد ثم وفد إلى دمشق في جمادى الأولى سنة خمس وتسعين ثم سار إلى حلب في ثاني شعبان فكان من وفاته بها ما كان(@)(@@) PageV04P469(@)(@@) قال وفي هذه السنة توفي بنيسابور الفقيه الكبير محيي الدين بن محيي الدين محمد بن يحيى(@)(@@) وفيها توفي أيضا صاحب آمد قطب الدين سكمان ابن نور الدين بن قرا أرسلان(@)(@@) وفيها مات بدمشق في العشر الأوسط من شعبان الهمام العبدي الشاعر البغدادي وهو أبو الحسن علي بن نصر بن عقيل بن أحمد بن علي بن عبد القيس من ربيعة وقدم دمشق سنة خمس وتسعين وهو أشعر من رأيته في هذا الزمان وسمعته ينشد الملك العادل ودمشق محصورة كلمة شاعرة وصادفته ذا سمت حسن وفصاحه وحصافه ولسن ومعه ديوان شعره يحوي قلائد دره وفرائد سحره وتوفر على مدح الأمجد صاحب بعلبك ومن شعره(@)(@@) (وما الناس إلا كامل الحظ ناقص ... وآخر منهم ناقص الحظ كامل)(@)(@@) (وإني لمثر من حياء وعفة ... وإن لم يكن عندي من المال طائل)(@)(@@) PageV04P470(@)(@@) قال وتوفي في هذه السنة قبل الفاضل بثلاثة أيام 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1014# الأثير بن بنان وكان مشمولا في الدولتين بكل قبول واحترام وإحسان(@)(@@) وكان السلطان لما تصرف في القصر ولاه بيع موجوده وبذل في تصريفه غاية مجهوده ولما فرغ من شغله أبقاه على رسم أنعامه كله واستمر إمراره واستقر قراره وجلس في بيته يسمع عليه رواياته العالية حتى أدرك أيام الملك العزيز ولم يدرك في العز أملا ولم يملك عملا حتى تغير خلقه وتقلل رزقه وتبطل حقه وآل أمره إلى اعتقاله بالديوان واحتباسه في الرهون(@)(@@) وممن غاظه وزير العزيز وكان مؤدبه في الصغر واستوزره في الكبر فتجهمه وأسمعه ما كرهه وقال له ما أحسن ما أدبت(@)(@@) PageV04P471(@)(@@) مخدومك وخرجته وعلى مراتب أخلاقك درجته وقال للفاضل أنا خلصتك في أيام شاور مرتين ودافعت عنك دفعتين وهذه قصائدك في مدحي ومقاصدك لمنحي وكان يعرف لتقادم عهده وانتقاله في الحالات مبادىء أرباب المناصب في الغايات فكرهه النواب ودحضوه ولمعارض النوائب عرضوه(@)(@@) وكان بالقاهرة جاري وباب داره مقابل باب داري وأنا أعينه في الأيام الصلاحية بأصلح إعانة وأصونه بأرجح صيانة(@)(@@)(@@)(@@) || فصل في وفاة القاضي الفاضل رحمه الله(@)(@@) قال العماد وتمت في هذه السنة الرزية الكبرى والبلية العظمى وفجيعة أهل الفضل بالدين والدنيا وذلك بانتقال القاضي الفاضل من دار الفناء إلى دار البقاء في داره بالقاهره سادس ربيع الآخر يوم الثلاثاء وكان يعني ذلك اليوم بمصاف الأفضل يوم الكسرة وبمصاب الفاضل يوم الحسرة(@)(@@) وذكر أنه ليلة الثلاثاء في مدرسته صلى العشاء وجلس مع(@)(@@) PageV04P472(@)(@@) الفقيه ابن سلامة مدرسها وتحدث معه ما شاء وشوهد من كل ليلة أبش وأبسم وأهش وقد طابت المحاضرة وطالت المسامرة(@)(@@) فانفصل إلى منزله صحيح البدن فصيح اللسن وقال لغلامه رتب حوائج الحمام وعرفني حين أقضي منى المنام فوافاه سحرا للإعلام فما اكترث بصوت الغلام ولم يدر أن كلم الحمام حمى من الكلام وأن وثوقه بطهارته من الكوثر أغناه عن الحمام(@)(@@) فبادر إليه ولده فألفاه وهو ساكت باهت فعرف أن القدر له باغت فلبث يومه لا يسمع له إلا أنين خفي علم منه أنه بعهد الله 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1015# وفي(@)(@@) ثم قضى سعيدا ومضى شهيدا حميدا فوقاه الله تعالى الوصية فكانت له بسيد الأولين والآخرين أسوة وإن يعرى عن رداء العمر فله من حلل البقاء في عليين كسوة ولانه لم يبق في مدة حياته عملا صالحا إلا وقدمه ولا عهدا في الجنة إلا أحكمه ولا عقدا في البر إلا أبرمه فإن صنائعه في الرقاب وأوقافه على سبيل الخيرات متجاوزة عن الحساب لا سيما أوقافه لفكاك أسارى المسلمين إلى يوم الحساب(@)(@@) وأعان طلبة العلم الشافعية والمالكية عند داره بالمدرسة والأيتام بالكتاب والخيرات الدارة على الأيام فكانت حياة له ثانية إلى يوم البعث وإعادة حياة الأنام(@)(@@) وكان رحمه الله للحقوق قاضيا وفي الحقائق ماضيا سلطانه مطاع والسلطان له مطيع وفضله جامع وشمل الفضل به جميع وهو واحد الزمان وصاحب القرآن قد خصه الله بالمكانة ولامكان والسلطان رحمه الله من مفتتحات فتوحه ومختتماتها ومبادي أمور دولته وغاياتها ما افتتح الأقاليم إلا بأقاليد آرابه وآرائه ومقاليد غناه وغنائه(@)(@@) وكنت من حسناته محسوبا وإلى مناسب آلائه منسوبا أعرف صناعته ويعرف صناعتي وأعارض بضاعته الثمينة بمزجاة بضاعتي ولم يزل يجذب بضبعي ويجلب نفعي وما أوسع ذرعه للخطاب في شغلي إذا ضاق بالخطب الشاغل ذرعي(@)(@@) وكانت كتابته النصر ويراعته رائعه الدهر وبراعته بارية للبر وعبارته في عقد السحر وكانت بلاغته للدولة مجملة وللمملكة مكملة وللعصر الصلاحي على سائر الأعصار مفضلة ومفتتحاته في الفتوحات البديعة بديعة ومخترعاته في الصنائع المخترعة صنيعة وإنما نسجت على منواله ومزجت من جرياله ورويت بزلاله(@)(@@) وهو الذي نسخ أساليب القدماء بما أقدمه من الأساليب وأغربه من الابداع وأبدعه من الغريب وما ألفيته كرر ذكره في مكاتبة ولا ردد لفظا في مخاطبة بل تأتي فصوله مبتكرة مبتدهة مبتدهة لا مفتكرة بالعرف والعرفان معرفة لا نكرة(@)(@@) PageV04P473(@)(@@) وكان رحمه الله للحقوق قاضيا وفي الحقائق ماضيا سلطانه مطاع والسلطان له مطيع وفضله جامع وشمل الفضل به جميع وهو واحد الزمان وصاحب القرآن قد خصه الله بالمكانة والامكان والسلطان رحمه الله من مفتتحات فتوحه ومختتماتها ومبادي أمور 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1016# دولته وغاياتها ما افتتح الأقاليم إلا بأقاليد آرابه وآرائه ومقاليد غناه وغنائه(@)(@@) وكنت من حسناته محسوبا وإلى مناسب آلائه منسوبا أعرف صناعته ويعرف صناعتي وأعارض بضاعته الثمينة بمزجاة بضاعتي ولم يزل يجذب بضبعي ويجلب نفعي وما أوسع ذرعه للخطاب في شغلي إذا ضاق بالخطب الشاغل ذرعي(@)(@@) وكانت كتابته كتائب النصر ويراعته رائعة الدهر وبراعته بارية للبر وعبارته في نافثة عقد السحر وكانت بلاغته للدولة مجملة وللمملكة مكملة وللعصر الصلاحي على سائر الأعصار مفضلة ومفتتحاته في الفتوحات البديعة بديعة ومخترعاته في الصنائع المخترعة صنيعة وإنما نسجت على منواله ومزجت من جرياله ورويت بزلاله(@)(@@) وهو الذي نسخ أساليب القدماء بما أقدمه من الأساليب وأغربه من الابداع وأبدعه من الغريب وما ألفيته كرر دعاء ذكره في مكاتبة ولا ردد لفظا في مخاطبة بل تأتي فصوله مبتكرة مبتدعة مبتدهة لا مفتكرة بالعرف والعرفان معرفة لا نكرة(@)(@@) PageV04P474(@)(@@) وكانت الدولة بادالته تدال والزلة بازالته تزال والكرام في ظله يقيلون ومن عثرات النوائب بفضله يستقيلون وبعز حمى حمايته يعزون ولهز عطف عطفه يهتزون فالى من الوفادة بعده وممن الافادة وفيمن السيادة ولمن السعادة والحمد لله الذي له الغيب والشهادة و {إنا لله وإنا إليه راجعون} ولأمره منقادون(@)(@@) وقد وصفه العماد أيضا في كتاب الخريدة في القسم الرابع في ذكر محاسن فضلاء مصر وأعمالها فقال وقبل شروعي في ذكر أعيان مصر وأحاسنها ومزايا فضلائها ومزاينها أقدم ذكر من جميع أفاضل الدهر وأماثل العصر كالقطرة في تيار بحره بل كالذرة في أنوار فجره وهو المولى القاضي الأجل الفاضل الأسعد أبو علي عبد الرحيم بن القاضي الأشرف أبى المجد علي بن الحسن البيساني صاحب القرآن العديم الأقران وواحد الزمان العظيم الشان رب القلم والبيان واللسن واللسان والقريحة الوقادة والبصيرة النقادة والبديهة المعجزة والبديعة المطرزة والفضل الذي ما سمع في الأوائل ممن لو عاش في زمانه لتعلق بغباره أو جرى في مضماره فهو كالشريعة المحمدية التي نسخت الشرائع ورسخت بها الصنائع يخترع الأفكار ويفترع الأبكار ويطلع الأنوار ويبدع الأزهار(@)(@@) وهو ضابط 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1017# الملك بآرائه ورابط السلك بآلائه إن شاء أنشأ(@)(@@) PageV04P475(@)(@@) في يوم واحد بل في ساعة ما لو دون لكان لأهل الصناعة خير بضاعة أين قس عند فصاحته وأين قيس في مقام حصافته ومن حاتم وعمرو في سماحته ومماسته(@)(@@) فضله بالافضال حال ونجم قبوله في أفق الاقبال عال لا من في فعله ولا مين في قوله ولا خلف في وعده ولا بطء في رفده(@)(@@) الصادق الشيم السابق بالكرم ذو الوفاء والمروة والصفاء والفتوة والتقى والصلاح والندى والسماح(@)(@@) منشر رفات العلم وناشر راياته وجالي غيابات الفضل وتالي آياته وهو من أولياء الله الذين خصوا بكرامته وأخلصوا لولايته وقد وفقه الله للخير كله وفضل هذا العصر على الأعصار السالفة بفضله ونبله فهو مع ما يتولاه من أشغال المملكة الشاغلة ومهماته المستغرقة في العاجلة لا يغفل عن الآجلة ولا يفتر عن المواظبة على نوافل صلاته ونوافل صلاته وحفظ أوراده ووظائفه وبث أصفاده وعوارفه ويختم كل يوم من القرآن المجيد ويضيف إليه ما شاء الله من المزيد(@)(@@) وأنا أوثر أن أفرد لنظمه ونثره كتابا فانني أغار من ذكره مع الذين هم كالسها في فلك شمسه وذكائه وكالثرى عند ثريا علمه(@)(@@) PageV04P476(@)(@@) وذكائه فإنما تبدو النجوم إذا لم تبرز الشمس حاجبها ويحجب نور الغزالة عند إشراقها كواكبها ولانه لا يؤثر أيضا إثبات ذلك فأنا ممتثل لأمره المطاع ملتزم له قانون الاتباع واضع أذني لإذنه قابض يميني على يمنه راكن بأملي إلى ركنه قاطن برجائي في ظل أمنه أفترض رضاه ولا أعترض على ما يحكم به ويراه ولا أقوم إلا حيث يقيمني ولا أسوم إلا ما يسومني ولاأعرف يدا ملكتني غير يده ولا أتصدى إلا لما جعلني بصدده وأسأل الله التوفيق للثبات على هذه السنن وانتهاج جدده(@)(@@) وهو أحق ممدوحي بمدحي وأقضاهم لحقه وأسماهم في أفقه وأولاهم بصدقه وأهداهم إلى طرقه ولي فيه مدائح منظومة ومنثورة ومقاصد معاهدها بفضله معمورة وقصائد قلائدها على مجده موفورة(@)(@@) PageV04P477(@)(@@) ثم ذكر منها بعض ما تقدم ذكره في مواضع من هذا الكتاب وله فيه 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1018# من قصيدة أولها(@)(@@) (بحياتكم ما عندكم بعدي ... فسوى الأسى ما بعدكم عندي)(@)(@@) (ما للأحبة لا عدمتهم ... رغبوا عن الاسعاد في الزهد)(@)(@@) (إن لم يفوا فلقد وفى كرما ... عبد الرحيم بذمة المجد)(@)(@@) (ذو الرتبة الشماء والشرف العالي ... السنا والسؤدد العد)(@)(@@) (الناس كلهم له تبع ... في فضله والدهر كالعبد)(@)(@@) (كم غاص بحر بنانه فغدا ... در البيان يساق في العقد)(@)(@@) (إن سود البيضاء بيض من ... ثوب الليالي كل مسود)(@)(@@) (قلم أقاليم البلاد به ... وثغورها للضبط والسد)(@)(@@) (ملك كتيبته كتابته ... فرد بجيش النصر في جند)(@)(@@) (الأسمر الخطي تابعه ... في حكمه والأبيض الهندي)(@)(@@) (والنائبات بحده أبدا ... مثلومة مفلولة الحد)(@)(@@) وهي طويلة(@)(@@) ثم قال ولو أوردت من كلامه طرفا لظهر عجز الأفاضل(@)(@@) PageV04P478(@)(@@) واعترفت بالقصور ذوو الفضائل فلا يحسن ذكر البحر في الجداول ولا العرش في المنازل فأنا أوثر أن أفرده بقسم لا يمتزج بسواه ولا يتبهرج به من في جملته أوردناه ولعله يأذن لي في ذلك فلا سبيل إليه إلا بإذنه ولا نفاذ للتصرف إلا بعد الفكاك من رهنه(@)(@@) قلت وقد قالت الشعراء فيه فأكثروا وقد تقدم لأبي الحسن بن الذروي فيه أبيات حسنة عامي حجه(@)(@@) وللتاج أبي الفتح البلطي فيه(@)(@@) (لله عبد رحيم ... يدعى بعبد الرحيم)(@)(@@) (على صراط سوي ... من الهدى مستقيم)(@)(@@) (ينمى إلى شرف في ... ذرى المعالي صميم)(@)(@@) PageV04P479(@)(@@) (مهذب حاز ما شئت ... من تقى وعلوم)(@)(@@) (نسك ابن مريم عيسى ... وهدي موسى الكليم)(@)(@@) (يرى التهجد أنسا ... في جنح ليل بهيم)(@)(@@) (مسهد الطرف يتلو ... آي القرآن العظيم)(@)(@@) وللقاضي السعيد هبة الله بن سناء الملك فيه من قصيدة(@)(@@) (عبد الرحيم على البرية رحمة ... أمنت بصحبتها حلول عقابها)(@)(@@) (يا سائلا عنه وعن أسبابه ... نال السماء فسله عن أسبابها)(@)(@@) (والدهر يعلم أن فيصل خطبه ... بخطى يراعته وفصل خطابها)(@)(@@) (ولقد علت رتب الأجل على الورى ... بسمو منصبها وطيب نصابها)(@)(@@) (واتته خاطبة إليه وزارة ... ولطالما أعيت على خطابها)(@)(@@) (ما لقبوه بها لان يعلو بها ... أسماؤه أغنته عن ألقابها)(@)(@@) (قال الزمان لغيره إذ رامها ... تربت يمينك لست من أترابها)(@)(@@) (اذهب طريقك لست 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1019# من أربابها ... وارجع وراءك لست من أصحابها)(@)(@@) (وبعز سيدنا وسيد عزنا ... ذلت من الأيام شمس صعابها)(@)(@@) (وأتت سعادته إلى أبوابه ... لا كالذي يسعى إلى أبوابها)(@)(@@) (تعنو الملوك لوجهه بوجوهها ... لا بل تساق لبابه برقابها)(@)(@@) PageV04P480(@)(@@) (شغل الملوك بما يقول ونفسه ... مشغولة بالذكر في محرابها)(@)(@@) (في الصوم والصلوات أتعب نفسه ... وضمان راحته على إتعابها)(@)(@@) (وتعجل الاقلاع عن لذاته ... ثقة بحسن مآلها ومآبها)(@)(@@) (فلتفخر الدنيا بسائس ملكها ... منه ودارس علمها وكتابها)(@)(@@) (صوامها قوامها علامها ... عمالها بذالها وهابها)(@)(@@) وله فيه أيضا من أخرى(@)(@@) (وسألت من أي المعادن ثغرها ... فوجدت من عبد الرحيم المعدنا)(@)(@@) (أبصرت جوهر ثغرها وكلامه ... فعلمت حقا أن هذا من هنا)(@)(@@) (ذاك الكلام من الكمال بمنزل ... لا يدرك الساعي إليه سوى العنا)(@)(@@) (يدنو من الأفهام إلا أنه ... يلقاه أبعد ما يكون إذا دنا)(@)(@@) قلت كان والده تولى القضاء بعسقلان وأنفذ ولده الفاضل إلى مصر فاتصل بكتاب الدولة المصرية أبي الفتح ابن قادوس وغيره وفتح الله عليه في هذه الصناعة ففاق فيها أهل عصره مضافا إلى ما منحه الله تعالى من علو قدره(@)(@@) وقد سبق من ترسلاته ما يشهد لعظيم أمره وقرأت من نظمه(@)(@@) PageV04P481(@)(@@) (وسيف عتيق للعلاء فإن يقل ... رأيت أبا بكر فقل وعتيق)(@)(@@) (فزر بابه فهو الطريق إلى الندى ... ودع كل باب ما إليه طريق)(@)(@@) وله أيضا(@)(@@) (سبقتم بإسداء الجميل تكرما ... وما مثلكم فيمن تحدث أو حكى)(@)(@@) (وقد كان ظني أن أسابقكم به ... ولكن بكت قبلي فهيج إلى البكا)(@)(@@) ودفن رحمه الله بمقبرته بالقرافة(@)(@@) وقرأت في تاريخ أبي علي حسن بن محمد بن إسماعيل القليوبي الذي ذيله على تاريخ أبي القاسم السمناني قال حدثني الملك المحسن أحمد ابن السلطان صلاح الدين أن يوم مات الفاضل اتفق دخول السلطان الملك العادل إلى مصر وأخذها من ابن أخيه الأفضل قال دخل العادل من باب وخرجنا نسرع بالجنازة من باب آخر(@)(@@) قال وأكثر أهل مصر يذكرون أن كتبه التي جمعها مقدار مئة ألف مجلد وكان يجمعها من سائر البلاد(@)(@@) قال وسمعت قاضي القضاة ضياء الدين 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1020# القاسم بن يحيى الشهرزوري ببغداد أيام ولايته يحدث أن القاضي الفاضل لما سمع(@)(@@) PageV04P482(@)(@@) أن العادل أخذ الديار المصرية دعا على نفسه بالموت خشية أن يستدعيه وزيره صفي الدين بن شكر إليه أو يجري في حقه إهانة وكان بينهما مقارصة فأصبح ميتا وكانت له معاملة حسنة مع الله تعالى وصلاة بالليل كما ذكروا عنه رحمه الله(@)(@@) قلت وأخبرني القاضي الشهيد ضياء الدين ابن أبي الحجاج صاحب ديوان الجيش رحمه الله أن القاضي الفاضل بعد صلاح الدين لم يخدم أحدا من أولاده وكانت الدولة بأسرها تأتي إلى خدمته إلى أن توفي(@)(@@) قال ولما قدم العادل إلى مصر وملكها بات ليلة ثم أصبح فزار قبر الشافعي رضي الله عنه وجاء إلى قبر الفاضل فزاره قال ابن أبي الحجاج وأنا حاضر ذلك(@)(@@)(@@)(@@) | ثم دخلت سنة سبع وتسعين وخمس مئة(@)(@@) قال العماد وفيها توفي الأمير عز الدين إبراهيم بن(@)(@@) PageV04P483(@)(@@) شمس الدين محمد بن المقدم في حصن أفامية(@)(@@) وفيها أو في سنة ست قبلها توفي السلطان خوارزم شاه بن تكش بن أيل أرسلان بن أتسز بن محمد وهو الذي زالت دولة السلجقية بملكه واجتمع له مع خوارزم خراسان والعراق ولما مات قام ولده علاء الدين محمد مقامه(@)(@@) قال وفيها كتب السلطان العادل للأمير فخر الدين أياز سركس بأعمال تبنين وهونين وبانياس والحولة وما يجري معها وكانت مع الأمير حسام الدين بشارة فحاصره وأنجده الملك المعظم عيسى ابن السلطان من دمشق فسلم البلاد وخرج(@)(@@) قال وفيها توفي الأمير بهاء الدين قراقوش وهو من القدماء الكرماء وشيوخ الدولة الكبراء أمير الأسدية ومقدمها وكريمها ومكرمها ولم أر غيره خصيا لم تقاومه الفحول ولم تؤثر في محال مأثراته المحول وله في الغزوات والفتوحات مواقف معروفة ومقامات موصوفة وهو الذي احتاط على القصر حين استتبت على متوليه أسباب النصر وذلك قبل موت العاضد بمدة(@)(@@) ولما خطب لبني العباس بالديار المصرية تسلم القصر بما فيه واستظهر على أقارب العاضد وبنيه وتولى عمارة الأسوار المحيطة بمصر والقاهرة وأتى فيها بالعجائب الظاهرة(@)(@@) PageV04P484(@)(@@) وكان معاذ 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1021# الالتجاء وملاذ الإرتجاء غير أنه نسب إلى اللجاج لشدة ثباته وفرط جموده ولا يكاد يعجم لصلابة عوده ولما توفي تسلم السلطان داره بما حوته من الذخائر وصارت إقطاعاته للملك الكامل(@)(@@) قال وفيها نقل إلى السلطان عن غلام الأمير أيبك الفطيس أن جماعة قد عزموا على الفتك بالسلطان حال ركوبه وأسند أصل ذلك إلى الملكين المعز إسحاق والمؤيد مسعود ولدي صلاح الدين رحمه الله فأحضر الغلام وعصره فمات ولم يقر واعتقل المعز والمؤيد ونزع من اتهمه في ذلك من الأمراء الصلاحية وتكلم الناس بأحاديث في هذه القضية(@)(@@) قال وفي هذه السنة اشتد الغلاء وامتد البلاء وتحققت المجاعة وتفرقت الجماعة وهلك القوي فكيف الضعيف ونهك السمين فكيف العجيف وخرج الناس حذر الموت من الديار وتفرق فرق بمصر في الأمصار ورأيت الأرامل على تلك الرمال والجمال باركة تحت الأحمال ومراكب الفرنج على ساحل البحر على اللقم تسترق الجياع باللقم فقل من إلى الشام خلص إلا بعد أن قل عدد أهله ونقص(@)(@@) قلت ثم زالت تلك الشدة بعد مدة(@)(@@) وتوفي العماد الكاتب رحمه الله مصنف هذه الكتب الفتح والبرق وهذه الرسائل الثلاث العتبى والنحلة(@)(@@) PageV04P485(@)(@@) والخطفة بدمشق في أول شهر رمضان من هذه السنة وهي سنة سبع وتسعين وخمس مئة ودفن بمقابر الصوفية بالشرف القبلي(@)(@@) وفي هذه السنة توفى الشيخ أبو الفرج عبد الرحمن بن علي بن الجوزي الواعظ رحمه الله تعالى وغيره(@)(@@) وتوفي الملك الأفضل بسميساط في سنة اثنتين وعشرين وست مئة وحمل إلى حلب فدفن بها(@)(@@) وتوفي الملك الظاهر بحلب في سنة ثلاث عشرة وست مئة(@)(@@) وفيها توفي بدمشق الشيخ تاج الدين أبو اليمن زيد بن الحسن الكندي وغيره ودفن بالجبل(@)(@@) وتوفي الملك العادل أبو بكر بن أيوب بدمشق في سنة خمس عشرة وست مئة(@)(@@) وابنه الملك المعظم في أواخر سنة أربع وعشرين وست مئة(@)(@@) وابناه الأشرف والكامل في سنة خمس وثلاثين وست مئة رحمهم الله تعالى ووفق من بقي من أهل بيتهم وأصلح ذات بينهم آمين(@)(@@) PageV04P486(@)(@@) آخر الكتاب والحمد لله الملك الوهاب 
urn:cts:arabLit:0665AbuShama.Rawdatayn.Shamela0006631-ara1:ms1022#(@)(@@) وصلى الله على سيدنا محمد النبي الأمي وعلى آله وأصحابه خير آل وأصحاب(@)(@@) وعلى التابعين لهم بإحسان إلى يوم الحساب وحسبنا الله ونعم الوكيل ولا حول ولا قوة إلا بالله العلي العظيم PageV04P487