# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1#book/milestone#0699ShihabDinIshbiliLakhmi#MukhtasarKhilafiyyat#Shamela0006227-ara1#true


#!ctsdata

urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms801# الله عليك أن أصلي في بيت المقدس "، قال: " صل ههنا "، فأعادها عليه مرتين أو ثلاثة، فقال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " شأنك إذن ".(@)(@@) وروي نحوه عن عبد الرحمن بن عوف عن النبي -(@)(@@) صلى الله عليه وسلم -، والله أعلم.(@)(@@) PageV05P119(@)(@@) (فارغة)(@)(@@) PageV05P120(@)(@@)(@@)(@@) | (كتاب القاضي)(@)(@@) ومن كتاب القاضي:(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (350)(@)(@@) PageV05P121(@)(@@) (فارغة)(@)(@@) PageV05P122(@)(@@) يكره القضاء في المسجد. وقال أبو حنيفة - رحمه الله -: " لا يكره " في إحدى الروايتين عنه.(@)(@@) قال الله - عز وجل -: {ومن أظلم ممن منع مساجد الله أن يذكر فيها اسمه وسعى في خرابها أولئك ما كان لهم أن يدخلوها إلا خائفين}(@)(@@) روي عن أبي هريرة - رضي الله عنه - قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " من سمع رجلا ينشد ضالة في المسجد فليقل: لا ردها الله عليك؛ فإن المساجد لم تبن لهذا ".(@)(@@) PageV05P123(@)(@@) ورواه ابن بريدة عن أبيه عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - وقال: " إنما بنيت المساجد لما بنيت له ".(@)(@@) وفي الصحيحين عن أنس - رضي الله عنه - قال: " جاء أعرابي إلى المسجد فبال في المسجد، فقال أصحاب النبي -(@)(@@) صلى الله عليه وسلم -: مه، فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " لا تزرموه "، فلما فرغ دعا به النبي - (@)(@@) صلى الله عليه وسلم - فقال: " إن هذه المساجد لم تتخذ لهذا الخلاء والبول والقذر، إنما تتخذ لقراءة القرآن ولذكر الله، ثم أمر بعض أصحابه بذنوب أو بدلو من ماء فصبه عليه ".(@)(@@) روي عن مكحول عن أبي الدرداء عن واثلة، وعن أبي أمامة كلهم يقول: " سمعنا رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - وهو (على المنبر) يقول: " جنبوا مساجدكم صبيانكم ومجانينكم وخصوماتكم ورفع أصواتكم، وسل سيوفكم وإقامة حدودكم، واعمروها في الجمع، واتخذوا على أبواب مساجدكم مطاهر "، والله أعلم.(@)(@@) PageV05P124(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (351)(@)(@@) PageV05P125(@)(@@) ولا يجوز الحكم بالتقليد. وقال أبو حنيفة - رحمه الله - " يجوز ". وهذا بخلاف الكتاب والسنة.(@)(@@) قال الله تعالى: {فإن تنازعتم في شيء فردوه إلى الله والرسول} ، وقال: {وأن احكم بينهم بما أنزل الله} ، وقال: {ومن لم يحكم بما أنزل الله فأولئك هم الفاسقون} ، وقال: {ففهمناها سليمان وكلا آتينا حكما وعلما} ؛ فما ذكر 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms802# الحكم في موضع إلا وقرنه بالعلم.(@)(@@) وقال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " إذا حكم الحاكم فاجتهد "، فقرنه بالاجتهاد.(@)(@@) وروى أبو داود الطيالسي عن شعبة عن أبي عون الثقفي قال: " سمعت الحارث بن عمر يحدث عن أصحاب معاذ من أهل حمص(@)(@@) PageV05P126(@)(@@) قال: وقال مرة عن معاذ أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - لما بعث معاذا إلى اليمن قال له: " كيف تقضي إذا عرض لك قضاء؟ " قال: " أقضي بكتاب الله، قال: فإن لم تجده في كتاب الله؟ " قال: " أقضي بسنة رسول الله - (@)(@@) صلى الله عليه وسلم - "، قال: " فإن لم تجده في سنة رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " أجتهد رأيي ولا آلو "، قال: " فضرب بيده في صدري، وقال: الحمد لله الذي وفق رسول رسول الله - (@)(@@) صلى الله عليه وسلم - لما يرضى رسول الله "، تابعه يحيى بن سعيد القطان الإمام عن شعبة، وقال: عن ناس من أصحاب معاذ عن معاذ.(@)(@@) وروى أبو داود السختياني عن عمرو بن عون عن شريك عن سماك عن حسن عن علي - رضي الله عنه قال: " بعثني رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - إلى اليمن قاضيا، فقلت: يا رسول الله، ترسلني وأنا حديث السن، ولا علم لي بالقضاء، فقال: إن الله - جل ثناؤه - سيهدي قلبك، ويثبت لسانك، فإذا جلس بين يديك الخصمان فلا تقضين حتى تسمع من الآخر كما سمعت من الأول، فإنه أحرى أن يتبين لك (@)(@@) القضاء، قال: فما زلت قاضيا، وما شككت في قضاء بعد ". ولو جاز الحكم بالتقليد لأخبره بذلك، وإحالته إياه على اجتهاده دون تقليد غيره(@)(@@) PageV05P127(@)(@@) فيما أشكل عليه دليل على امتناع جواز الحكم بالتقليد والله أعلم.(@)(@@) وفي الصحيحين عن عمرو بن العاص أنه سمع رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - يقول: " إذا حكم الحاكم فاجتهد فأصاب فله أجران، وإذا حكم الحاكم فاجتهد فأخطأ فله أجر ".(@)(@@) وعن أبي بكر بن عمرو بن حزم: " هكذا حدثني أبو سلمة عن أبي هريرة - رضي الله عنه - عن النبي -(@)(@@) صلى الله عليه وسلم - ".(@)(@@) وعند أبي داود 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms803# عن ابن بريدة عن أبيه عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " القضاة ثلاثة، واحد في الجنة، واثنان في النار، فأما الذي في الجنة فرجل عرف الحق فقضى به، ورجل عرف الحق وجار في الحكم، ورجل قضى للناس على جهل فهما في النار ".(@)(@@) وروي عن معاوية بن صالح عن أشياخهم أن عمر بن الخطاب - رضي الله عنه -(@)(@@) رأى رجلا فقيل: " هذا قاضي كذا وكذا "، قال: " هذا "، قالوا: " نعم "، قال: " كيف تقضي؟ " قال: " أقضي بما أعلم، وأسأل عما جهلت "، فقال عمر - رضي الله عنه -: " أنت قاض "، والله أعلم.(@)(@@) PageV05P128(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة) (@)(@@) </span>(352)(@)(@@) ولا يجوز أن يكون الفاسق أو المرأة قاضيا. وقال أبو حنيفة - رحمه الله - " يجوز ".(@)(@@) في صحيح البخاري عن الحسن عن أبي بكرة - رضي الله عنه - قال: " لقد نفعني الله بكلمة سمعتها من رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - بعد ما كدت أن ألحق بأصحاب الجمل وأقاتل معهم، قال: بلغ رسول الله - (@)(@@) صلى الله عليه وسلم - أن أهل فارس قد ملكوا عليهم بنت كسرى، فقال: لن يفلح قوم ولوا أمرهم امرأة ".(@)(@@) وفي صحيح مسلم عن ابن عمر - وهو في صحيح البخاري - عن أبي سعيد الخدري - وهذا لفظ ابن عمر - عن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - يا معشر النساء، أكثرن الاستغفار، فإني رأيتكن أكثر أهل النار، فقالت امرأة منهن، وما لنا يا رسول الله أكثر أهل النار، قال: تكثرن اللعن، وتكفرن العشير، وما من ناقصات عقل ودين أغلب لذي اللب منكن، قالت: يا رسول الله، وما نقصان العقل (@)(@@) والدين؟ قال: أما نقصان العقل فشهادة امرأتين تعدل شهادة رجل، فهذا من نقصان(@)(@@) PageV05P129(@)(@@) العقل، وتمكث الليالي لا تصلي وتفطر في رمضان، فهذا نقصان الدين "، والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (353)(@)(@@) PageV05P130(@)(@@) (فارغة)(@)(@@) PageV05P131(@)(@@) والقضاء على الغائب جائز. وقال أبو حنيفة - رحمه الله -: " لا يجوز ".(@)(@@) في الصحيحين عن عائشة - رضي الله عنهما - أن هندا قالت للنبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " إن أبا سفيان رجل شحيح، أعلي جناح أن آخذ من ماله؟ قال: خذي ما يكفيك وولدك بالمعروف ".(@)(@@) وحديث أبي قلابة عند 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms804# عمر بن عبد العزيز في شأن القسامة، وقال: " حدثنا أنس بن مالك، رضي الله عنه "، وذكر حديث (القوم من عكل) وعرينة في صحيح(@)(@@) مسلم، وأخرجه البخاري أيضا، وقال:(@)(@@) PageV05P132(@)(@@) " عن أبي قلابة بحديث العرينيين، وحديث عمر في أسيفع جهينة "، وقد سبق في كتاب الحج ذكره.(@)(@@) وأما حديث علي الذي تقدم في مسألة الحكم بالتقليد فإنما ورد في الخصمين الحاضرين، وكلامنا لم يقع في ذلك.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (354)(@)(@@) PageV05P133(@)(@@) (فارغة)(@)(@@) PageV05P134(@)(@@) (فارغة)(@)(@@) PageV05P135(@)(@@) (فارغة)(@)(@@) PageV05P136(@)(@@) وللحاكم أن يحكم بعلمه في ظاهر المذهب إلا في الحدود، سواء أحاط علمه بذلك قبل أن ولي القضاء أو بعده، وسواء أحاط علمه به في بلد ولايته، أو في غير بلد ولايته، وقد قيل: " إنه في الحدود بمثابته "، وفيه قول آخر: " إنه لا يحكم بعلمه في الحدود ولا في غيره ".(@)(@@) وقال أبو حنيفة - رحمه الله -: " له أن يحكم بعلمه في غير الحدود إذا علمه في ولايته وبلد ولايته ".(@)(@@) في الصحيحين عن أم سلمة - رضي الله عنها - قالت: " سمع رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - جلب خصم عند بابها، فخرج عليهم فقال: إنكم تختصمون إلي، وإنما أنا بشر، ولعل بعضكم أن يكون أعلم بحجته من بعض، فأقضي له بما أسمع وأظنه صادقا، فمن قضيت له بشيء من حق أخيه فإنها قطعة من النار، فليأخذها أو ليذرها ".(@)(@@) وفي الصحيحين عن(@)(@@) الأشعث بن قيس قال: كان بيني وبين رجل خصومة في بئر فاختصمنا إلى النبي - صلى الله عليه وسلم -، فقال: " شاهداك أو(@)(@@) PageV05P137(@)(@@) يمينه "، فقلت: إنه إذا يحلف ولا يبالي، فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " من حلف على يمين ليستحق بها مالا هو فيها فاجر لقي الله تعالى وهو عليه غضبان، فأنزل الله تعالى تصديق ذلك، ثم قرأ هذه الآية {إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلا} إلى آخر الآية.(@)(@@) وفي صحيح(@)(@@) البخاري عن زيد بن أرقم - لما قال عبد الله بن أبي: {لا تنفقوا على من عند رسول الله حتى ينفضوا} ، وقال أيضا: {لئن رجعنا إلى المدينة ليخرجن الأعز منها الأذل} أخبرت بذلك رسول 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms805# الله - صلى الله عليه وسلم - فلامتني الأنصار، وحلف عبد الله بن أبي ما قال ذلك، فرجعنا إلى المنزل، فنمت (فدعاني) رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - فأتيته، فقال: " إن الله صدقك وعذرك، ونزل {هم الذين يقولون لا تنفقوا على من عند رسول الله حتى ينفضوا} الآية ".(@)(@@) واتفقا على حديث جابر بن عبد الله - رضي الله عنه - في هذا الباب، وفيه: فقال عمر - رضي(@)(@@) الله عنه -: " دعني أضرب عنق هذا الكافر المنافق "، فقال النبي - صلى الله عليه وسلم -: " دعه، لا يتحدث الناس أن محمدا يقتل أصحابه ".(@)(@@) PageV05P138(@)(@@) وحديث اللعان قد ذكرناه في كتابه.(@)(@@) وروي عن عمارة بن خزيمة أن عمه أخبره - وكان من أصحاب رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - أن رسول الله - (@)(@@) صلى الله عليه وسلم - ابتاع فرسا من رجل من الأعراب، واستتبعه النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - (ليقض ثمن فرسه، فأسرع رسول الله - (@)(@@) صلى الله عليه وسلم -) المشي وأبطأ الأعرابي، فطفق رجال يعترضون الأعرابي ويساومونه الفرس، ولا يشعرون أن رسول الله قد ابتاع حتى زاد بعضهم الأعرابي في السوم، فلما زادوا نادى الأعرابي رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - " إن كنت مبتاعا هذا الفرس فابتعه وإلا بعته "، فقام رسول الله - (@)(@@) صلى الله عليه وسلم - حين سمع نداء الأعرابي حتى أتى الأعرابي، فقال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " أو ليس قد ابتعت منك؟ " قال: " لا، والله ما بعتكه "، قال: " بلى ابتعته منك "، فطفق الناس يلوذون برسول الله - (@)(@@) صلى الله عليه وسلم - وبالأعرابي، وهما يتراجعان، فطفق الأعرابي يقول: " هلم شهيدا أني بايعتك "، فقال خزيمة: " أنا أشهد أنك بايعته، فأقبل رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - على خزيمة، فقال: " بم تشهد؟ " فقال: " بتصديقك "، فجعل رسول الله - (@)(@@) صلى الله عليه وسلم - شهادة خزيمة بشهادة رجلين ".(@)(@@) وفي الصحيحين من حديث عائشة - رضي الله عنها - أن فاطمة بنت النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - أرسلت إلى أبي بكر - رضي الله عنه - تسأله(@)(@@) PageV05P139(@)(@@) ميراثها من رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - مما أفاء الله عليه بالمدينة، وفدك 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms806# وما بقي من خمس خيبر، فقال أبو بكر - رضي الله عنه - إن رسول الله - (@)(@@) صلى الله عليه وسلم - قال: " لا نورث، ما تركنا صدقة، إنما يأكل آل محمد في هذا المال، فإني والله لا أغير شيئا من صدقة رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - عن حالها التي كانت عليها في عهد رسول الله - (@)(@@) صلى الله عليه وسلم -، ولأعملن فيها بما عمل به رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - "، وذكر باقي الحديث، والله أعلم.(@)(@@) PageV05P140(@)(@@)(@@)(@@) | (كتاب الشهادات)(@)(@@) ومن كتاب الشهادات:(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (355)(@)(@@) ولا يحيل حكم الحاكم الأمور عما هي عليه. وقال أبو حنيفة - رحمه الله -: " ما للحاكم إنشاؤه من العقود (وحله) نفذ ظاهرا وباطنا ".(@)(@@) وفي هذا حيلة لمن عشق امرأة رجل، وأتى بشاهدين يشهدان أن زوجها طلقها ثلاثا، وأنه تزوج بها فحكم الحاكم بالتفريق بينها وبين(@)(@@) PageV05P141(@)(@@) الأول، وحكم بأنها زوجة الآخر، ثم بانا شاهدي زور، فتطيب له أن يطأها، ولا سبيل للأول عليها.(@)(@@) فأجاز مثل هذا الخداع بين المسلمين، وقد قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " لكل غادر لواء يوم القيامة يعرف به "، وقال: " ولا نكاح إلا بولي وشاهدي عدل ". وقال: " أيما امرأة نكحت بغير إذن وليها فنكاحها باطل ". وقال: " من فعل في أمرنا ما لا يجوز فهو رد ".(@)(@@) وفي الصحيحين حديث أم سلمة - رضي الله عنها - أن(@)(@@) رسول الله - صلى الله عليه وسلم - قال: " إنما أنا بشر مثلكم، وأنكم تختصمون إلي، فلعل بعضكم ألحن بحجته من بعض، فأقضي له على نحو ما أسمع منه، فمن قضيت له بشيء من حق أخيه، فلا يأخذ منه، فإنما أقطع له قطعة من النار ".(@)(@@) وفي الصحيحين عن عائشة - رضي الله عنها - قالت: " كان عتبة بن أبي وقاص عهد إلى أخيه سعد بن أبي وقاص - رضي الله عنهما - أن يقبض إليه ابن وليدة زمعة، فأقبل به إلى النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فأقبل معه عبد بن زمعة، فقال سعد: يا رسول الله، هذا ابن أخي عهد إلي أنه ابنه، قال عبد: يا رسول الله: هذا أخي 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms807# ابن زمعة، وولد على فراشه، فنظر النبي - (@)(@@) صلى الله عليه وسلم - إلى ابن وليدة زمعة، فإذا هو أشبه الناس(@)(@@) PageV05P142(@)(@@) بعتبة بن أبي وقاص، فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " هو لك يا عبد بن زمعة من أجل أنه ولد على فراش أبيه "، وقال النبي - (@)(@@) صلى الله عليه وسلم -: " احتجبي منه يا سودة بنت زمعة؛ لما رأى من شبهه بعتبة ابن أبي وقاص، وسودة بنت زمعة زوج النبي - صلى الله عليه وسلم -:(@)(@@)(@@)(@@) | وفي الصحيحين عن عائشة - رضي الله عنها - قالت: " قال رسول الله - (@)(@@) صلى الله عليه وسلم - من أحدث في أمرنا ما ليس منه فهو رد ".(@)(@@) (وفي رواية أبي داود الطيالسي أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " من فعل في أمرنا ما لا يجوز فهو رد ".(@)(@@) وروى الدارقطني عن أبي جعفر محمد بن سليمان النعماني حدثنا عبد الله بن عبد الصمد بن أبي خداش حدثنا عيسى بن يونس حدثنا عبيد الله ابن أبي حميد عن أبي المليح الهذلي قال: " كتب عمر - رضي الله عنه -(@)(@@) أما بعد:(@)(@@) PageV05P143(@)(@@) فإن القضاء فريضة محكمة، وسنة متبعة، فافهم إذا أدلي إليك (بحجة وأنفذ الحق إذا وضح) ، فإنه لا ينفع تكلم بحق لا نفاذ له، وآس بين الناس في وجهك ومجلسك وعدلك؛ حتى لا ييأس الضعيف من عدلك، ولا يطمع الشريف في حيفك، البينة على من ادعى، واليمين على من أنكر، والصلح جائز بين المسلمين إلا صلحا من أحل حراما، أو حرم حلالا، لا يمنعك قضاء قضيته بالأمس، راجعت فيه نفسك، وهديت فيه لرشدك، أن تراجع الحق، فإن الحق قديم، ومراجعة الحق خير من التمادي في الباطل، الفهم الفهم فيما يلجلج في صدرك مما لم يبلغك في الكتاب أو السنة، اعرف الأمثال والأشباه، ثم قس الأمور عند ذلك، فاعمد إلى أحبها إلى الله وأشبهها(@)(@@) PageV05P144(@)(@@) بالحق فيما ترى، اجعل للمدعي بينة أمدا ينتهي إليه، فإن أحضر بينته أخذت بحقه، وإلا وجهت القضاء عليه، فإن ذلك أجلى للعمى، وأبلغ في العذر، المسلمون عدول بعضهم على بعض إلا 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms808# (مجلودا في حد، أو مجربا في شهادة زور، أو ظنينا في ولاء، أو قرابة) ، إن الله تولى منكم السرائر ودرأ عنكم - (يعني الحدود) - إلا بالبينات و (الأيمان) ، وإياك والقلق والضجر، والتأذي بالناس، والتنكر للخصوم في مواطن الحق التي يوجب الله بها الأجر، ويحسن بها الذخر، فإنه من يصلح نيته فيما بينه وبين الله ولو على نفسه يكفه الله ما بينه وبين الناس، ومن تزين الناس بما يعلم الله منه غير ذلك يشنه الله، فما ظنك بثواب عند الله في عاجل رزقه وخزائن رحمته، والسلام عليك ".(@)(@@) PageV05P145(@)(@@) ورواه ابن عيينة عن إدريس الأودي عن سعيد بن أبي بردة وأخرج الكتاب، فقال: " هذا كتاب عمر - رضي الله عنه - بمعناه أو قريب " منه، والله أعلم.(@)(@@) PageV05P146(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة) (@)(@@) </span>(356)(@)(@@) وشهادة الواحدة غير مقبولة. وقال أبو حنيفة - رحمه الله -: " إنها مقبولة على الولادة ".(@)(@@) وفي صحيح مسلم عن ابن عمر - رضي الله عنهما - عن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - أنه قال: " يا معشر النساء تصدقن، وأكثرن من الاستغفار، فإني رأيتكن أكثر أهل النار، فقالت امرأة منهن جزلة: وما لنا يا رسول الله أكثر أهل النار؟ قال: تكثرن اللعن، وتكفرن العشير، ما رأيت من ناقصات عقل ودين، أغلب لذي لب منكن؟ قال: يا (@)(@@) رسول الله، وما نقصان العقل والدين؟ قال: أما نقصان العقل فشهادة امرأتين تعدل شهادة رجل، فهذا نقصان العقل، وتمكث الليالي ما تصلي، وتفطر في رمضان، فهذا نقصان الدين ".(@)(@@) وروى الشافعي - رحمه الله - عن مسلم بن خالد عن ابن جريج عن عطاء أنه قال: " لا تجوز شهادة النساء لا رجل معهن في أمر النساء أقل من أربع عدول ".(@)(@@) استدلوا بما روي عن محمد بن عبد الملك عن أبي عبد الرحمن المدايني عن الأعمش عن أبي وائل عن حذيفة - رضي الله عنه - " أن النبي - صلى الله عليه وسلم - أجاز شهادة القابلة "، قال علي بن(@)(@@) PageV05P147(@)(@@) عمر: " أبو عبد الرحمن المدايني رجل مجهول ".(@)(@@) وروى جابر الجعفي عن عبد الله بن يحيى عن علي - رضي الله عنه - قال: " شهادة القابلة جائزة 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms809# على الاستهلال "، كذا رواه أبان بن ثعلب عن جابر ".(@)(@@) ورواه الثوري عن جابر بن عبد الله بن يحيى: " أن عليا - رضي الله عنه - أجاز شهادة القابلة وحدها في الاستهلال "، وجابر الجعفي متروك الحديث - قد سبق ذكري له - والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (357)(@)(@@) وشهادة المحدود في القذف مقبولة إذا تاب. وقال أبو حنيفة - رحمه الله -: " لا تقبل ".(@)(@@) قال الله تعالى: {والذين يرمون المحصنات ثم لم يأتوا بأربعة شهداء فاجلدوهم ثمانين جلدة ولا تقبلوا لهم شهادة أبدا وأولئك هم الفاسقون إلا الذين تابوا من بعد ذلك وأصلحوا فإن الله غفور رحيم} .(@)(@@) PageV05P148(@)(@@) وروي عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " التائب من الذنب كمن لا ذنب له ".(@)(@@) وقال عمر - رضي الله عنه - لأبي بكرة: " تب تقبل شهادتك ".(@)(@@) وروى الشافعي - رحمه الله - عن ابن عيينة قال: " سمعت الزهري يقول: زعم أهل العراق أن شهادة القاذف لا تجوز، فأشهد لأخبرني سعيد بن المسيب(@)(@@) أن عمر بن الخطاب - رضي الله عنه - قال لأبي بكرة: تب تقبل شهادتك، أو إن تبت قبلت شهادتك ".(@)(@@) قال الشافعي - رحمه الله -: " وأخبرني من أثق به من أهل المدينة عن ابن شهاب عن سعيد بن المسيب أن عمر بن الخطاب - رضي الله عنه - لما جلد الثلاثة استتابهم، فرجع اثنان، فقبل شهادتهما، وأبى أبو بكرة أن يرجع فرد شهادته ".(@)(@@) وروي عن آدم بن فائد عن عمرو بن شعيب عن أبيه عن جده قال: " قال النبي - صلى الله عليه وسلم -: لا تجوز شهادة خائن، ولا خائنة، ولا محدود في الإسلام، ولا محدودة، ولا ذي غمر على أخيه "، رواه(@)(@@) PageV05P149(@)(@@) المثنى بن الصباح عن عمرو، وقال فيه: " ولا موقوف على حد "، ورواه سليمان بن موسى عن عمرو ولم يذكر المحدودة في مثل هذا الحديث، وهو ثقة من جملة من روى هذا الحديث عن عمرو فلا يلزمنا قبول خ(@)(@@)(@@)(@@) | لا(@)(@@) ف من خالفه. ورواه يزيد القرشي عن الزهري عن عروة عن عائشة - رضي الله عنها ترفعه.(@)(@@) ورواه عبد الأعلى بن محمد عن يحيى بن سعيد عن الزهري عن ابن المسيب 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms810# عن ابن عمر - رضي الله عنهما - عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، ويزيد ضعيف لا يحتج به، ويحيى بن سعيد هذا هو الفارسي متروك، وعبد الأعلى ضعيف، قال ذلك الدارقطني رحمه الله، والله أعلم.(@)(@@) (مسألة) (358)(@)(@@)(@@)(@@) | وشهادة الكافر عندنا مردودة في جميع الأحوال. وقال أبو حنيفة - رحمه الله -: " شهادة أهل الذمة فيما بينهم مقبولة ".(@)(@@) PageV05P150(@)(@@) قال الله تعالى: {و(@)(@@)(@@)(@@) | لا(@)(@@) تركنوا إلى الذين ظلموا فتمسكم النار}(@)(@@) وقال تعالى: {ولا تؤمنوا إلا لمن تبع دينكم} .(@)(@@) وقال تعالى: {واستشهدوا شهيدين من رجالكم فإن لم يكونا رجلين فرجل وامرأتان ممن ترضون من الشهداء}(@)(@@) وقال: {يأيها الذين آمنوا لا تتخذوا اليهود والنصارى أولياء} .(@)(@@) وقال تعالى: {يأيها الذين آمنوا إن جاءكم فاسق بنبأ فتبينوا أن تصيبوا قوما بجهالة} ، واسم الفاسق يتناول الكافر وغيره بدلالة قوله سبحانه وتعالى: {أفمن كان مؤمنا كمن كان فاسقا لا يستوون} ، وقوله تعالى: {وأما الذين فسقوا فمأواهم النار} الآية.(@)(@@) وروى الدوري عن شاذان قال " كنت عند سفيان الثوري فسمعت شيخا يحدث عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم -: " لا(@)(@@) PageV05P151(@)(@@) يتوارث أهل ملتين شتى، ولا تجوز شهادة ملة على ملة إلا ملة محمد - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فإنها تجوز على غيرهم ". قال أبو عبد الرحمن شاذان: " فسألت عن هذا الشيخ بعد أصحابنا فزعم أنه عمر بن راشد الحنفي، تابعه الحسن بن موسى عن عمر بن راشد، ورواه علي بن الجعدي عن عمر بن راشد إلا أنه قال: " وحدثه عن أبي هريرة أحسبه ".(@)(@@) وفي صحيح البخاري عن ابن عباس - رضي الله عنهما - قال: " خرج رجل من بني جهم مع تميم الداري وعدي بن بداء، فمات السهمي بأرض ليس بها مسلم، فلما قدموا بتركته فقدوا جاما من فضة مخوصا من ذهب) فأحلفهما رسول الله - صلى الله عليه وسلم -، ثم وجد الجام بمكة، (فقالا: اشتريناه من تميم وعدي) ، فقام رجلان من أولياء السهمي، فحلفا لشهادتنا أحق من شهادتهما، وأن الجام لصاحبهم،(@)(@@) PageV05P152(@)(@@) قال 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms811#: وفيهم نزلت هذه الآية {يأيها الذين آمنوا شهادة بينكم} .(@)(@@) وروي عن الشعبي قال: " توفي رجل من خثعم فلم يشهد موته إلا رجلان نصرانيان، فأشهدهما على وصيته، فلما قدما الكوفة حلفهما أبو موسى الأشعري في مسجد الكوفة بعد العصر بالله ما خانا، ولا كتما، ولا بدلا، وأن هذه وصيته، فأجاز شهادتهما "، والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (359)(@)(@@) PageV05P153(@)(@@) (فارغة)(@)(@@) PageV05P154(@)(@@) ويجوز القضاء بشاهد ويمين في الأموال وما يجري مجراها.(@)(@@) PageV05P155(@)(@@) وقال أبو حنيفة - رحمه الله -: " لا يجوز ".(@)(@@) دليلنا ما في صحيح مسلم عن أبي بكر بن أبي شيبة وابن نمير عن زيد بن الحباب عن سيف بن سليمان عن قيس بن سعد عن عمرو بن دينار عن ابن عباس - رضي الله عنهما - قال: " إن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى بشاهد ويمين ".(@)(@@) قال الحاكم أبو عبد الله - رحمه الله تعالى -: " وقد تعرض لهذا الحديث بعض المخالفين ممن ليس من صناعته معرفة الصحيح من السقيم، واحتج فيه بما روي عن يحيى بن معين سمعت أبا العباس يقول: سمعت العباس الدوري يقول قال يحيى بن(@)(@@) معين: حديث ابن عباس - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم - " قضى بشاهد ويمين " ليس بمحفوظ ".(@)(@@) قال أبو عبد الله - رحمه الله تعالى -: فنقول - وبالله التوفيق -: إن شيخنا أبا زكريا - رضي الله عنه - لم يطلق هذا القول على حديث سيف بن سليمان عن قيس بن سعد عن عمرو بن دينار عن ابن عباس، وإنما أراد الحديث الخطأ الذي روي عن ابن أبي مليكة عن ابن عباس، أو الحديث الذي تفرد به إبراهيم بن محمد بن أبي يحيى،(@)(@@) PageV05P156(@)(@@) فأما حديث سيف بن سليمان فليس في إسناده من يجرح، ولم نعلم له أيضا علة نعلل به الحديث، والإمام أبو زكريا - رحمه الله تعالى - أعرف بهذا الشأن من أن يظن به أن يوهن حديثا يرويه الثقات الأثبات ".(@)(@@) وعلل الطحاوي هذا الحديث بأنه (لا يعلم قيسا يحدث عن عمرو بن دينار بشيء) ، وليس ما لا يعلمه الطحاوي لا يعلمه غيره.(@)(@@) وقد أخبرنا الحسن بن 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms812# أبي عبد الله الفارسي أخبرنا أبو أحمد محمد بن أبي حامد العدل أخبرنا أبو عبد الله محمد بن مخلد الدوري حدثنا يحيى بن مسلم بن عبد الله الرازي حدثنا وهب بن جرير حدثنا أبي قال: " سمعت قيس ابن سعد يحدث عن عمرو بن دينار عن سعيد بن جبير عن ابن عباس - رضي الله عنهما - أن رجلا وقصته ناقته وهو محرم فقال رسول الله - صلى الله عليه وسلم -: اغسلوه بماء وسدر، ولا تخمروا رأسه؛ فإن الله يبعثه يوم القيامة وهو يلبي ". ولا يبعد أن يكون له عن عمرو غير هذا، وليس من شرط قبول الأخبار كثرة رواية الراوي عمن روى عنه، وإذا روى الثقة عمن لا ينكر سماعه منه حديثا واحدا ... وجب قبوله، وإن لم يرو عنه غيره، وبالله التوفيق.(@)(@@) PageV05P157(@)(@@) وقد روى هذا الحديث محمد بن مسلم الطايفي عن عمرو بن دينار عن ابن عباس - رضي الله عنه - أن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى باليمين مع الشاهد.(@)(@@) ورواه كذلك عنه أبو حذيفة، ورواه أبو داود في كتاب السنن من حديث عبد الرزاق عن محمد بن مسلم بإسناده ومعناه، وخالفهما خالد بن يزيد العمري (عن محمد بن مسلم، فرواه عنه عن عمرو عن طاوس عن ابن عباس) ، وتابعه على ذلك(@)(@@) عبد الله بن محمد بن ربيعة العدامي، وعصام بن يوسف البلخي، وخالد والعدامي وعصام ليسوا بأقوياء.(@)(@@) وعبد الرزاق ثقة حجة، وتابعه (محمد بن مسلم فرواه عنه عن عمرو عن طاوس عن ابن عباس وتابعه) أبو خليفة فروياه كما ذكرنا، فلا يعلله رواية من لا يبالي به، وروي بإسناد واه عن عمرو عن جابر بن زيد عن ابن عباس، رضي الله عنه، فسمعت الحاكم أبا عبد الله - رحمه الله - يقول: " إن هذا الخلاف لا يعلل هذا الحديث من أوجه منها:(@)(@@) - إن عمرو بن دينار قد سمع من ابن عباس، فلا ينكر أن يسمع حديثا منه ومن أصحابه.(@)(@@) PageV05P158(@)(@@) - وأيضا فإن سيف بن سليمان ثقة مأمون، وقد حكم مسلم بن الحجاج - رحمه الله - لروايته 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms813# بالصحة، فلا يقابل بمثل العمري والعذرمي والبلخي والحكم لروايته بالصحة، والله أعلم ".(@)(@@) روى الشافعي عن عبد العزيز بن محمد عن ربيعة بن أبي عبد الرحمن عن سهيل بن أبي صالح عن أبيه عن أبي هريرة - رضي الله عنه - " أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى باليمين مع الشاهد "، قال عبد العزيز: " فذكرت ذلك لسهيل قال: " أخبرني ربيعة - وهو عندي ثقة - أني حدثته إياه، ولا أحفظه "، قال عبد العزيز: " وقد أصاب سهيلا علة أذهبت بعض عقله ونسي بعض حديثه، وكان سهيل يحدث عن ربيعة عنه عن أبيه ".(@)(@@) وروى أبو داود عن محمد بن داود الإسكندراني: حدثنا زياد بن يونس حدثني سليمان بن بلال عن ربيعة بهذا الحديث، قال سليمان: " فلقيت سهيلا فسألته عن هذا الحديث، فقال: ما أعرفه، فقلت له:(@)(@@) PageV05P159(@)(@@) إن ربيعة أخبريني به عنك، قال: فإن كان ربيعة أخبرك عني فحدث به عن ربيعة عني ".(@)(@@) قال الحاكم أبو عبد الله - رحمه الله -: " هذا الحديث عندنا محفوظ من حديث سهيل بن أبي صالح؛ إذ حفظ عنه إمام حافظ متقن مثل ربيعة بن أبي عبد الرحمن، وقد يحدث المحدث الثبت بالحديث ثم ينساه، وقد روينا أيضا عن محمد بن عبد الرحمن العامري، ومحمد بن زيد المكي عن سهيل بن أبي صالح مثل رواية ربيعة عنه ".(@)(@@) وروي عن محمد بن المبارك عن المغيرة بن عبد الرحمن عن أبي الزناد عن الأعرج عن أبي هريرة - رضي الله عنه - " أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى باليمين مع الشاهد ".(@)(@@) وعن عبد الله بن نافع عن المغيرة بإسناده ومتنه ".(@)(@@) قال الحاكم أبو عبد الله: " فحدثني محمد بن يعقوب أخبرنا أبو الجهم حدثنا أحمد بن أبي الحواري قال: " سمعت يحيى بن معين يقول: محمد بن مبارك رجل أهل الشام بعد أبي(@)(@@) مسهر لقد حفظ الإسناد ".(@)(@@) PageV05P160(@)(@@) قال الشافعي - رحمه الله -: " فقلت له - يعني بعض من ناظره - روى الثقفي - وهو ثقة - عن جعفر بن محمد عن أبيه عن جابر - رضي الله عنه - أن النبي - صلى الله عليه 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms814# وسلم(@)(@@)(@@)(@@) | - قضى باليمين مع الشاهد ".(@)(@@) أخبرنا أبو عبد الله الحافظ حدثنا يوسف بن يعقوب حدثنا عبد الله بن محمد حدثنا إسحاق بن إبراهيم أخبرنا عبد الوهاب بن عبد المجيد الثقفي فذكره بإسناده نحوه.(@)(@@) أخبرنا الإمام أبو إسحاق الإسفرايني أخبرنا محمد بن محمد بن(@)(@@) رزمونة حدثنا أبو زكريا يحيى بن محمد بن غالب النسوي حدثنا إسحاق بن إبراهيم الحنظلي، فذكره بإسناده ومتنه سواء، وزاد قال أبي: " وقضى به علي - رضي الله عنه - بالعراق "، قال لنا أبو عبد الله - رحمه الله -: " عبد الوهاب الثقفي - كما ذكره الشافعي - رحمه الله تعالى - لا يحتج بحديثه ".(@)(@@) وقد روي هذا الحديث عن حميد الأسود المكي، وعبد الله بن عمر بن حفص العمري، وهشام بن سعد المدني، وسابق بن عبد الله الرقي، وإبراهيم بن أبي حية، وغيرهم عن جعفر بن محمد عن أبيه عن جابر. وروي عن جعفر عن أبيه عن علي - رضي الله عنهم - " أن النبي - صلى الله عليه وسلم - قضى بشاهد ويمين "، كذا(@)(@@) PageV05P161(@)(@@) روى عن الثوري، وعن ابن جرير وغيره عن جعفر.(@)(@@) وروى عبد العزيز بن الماجشون عن جعفر بن محمد عن أبيه عن جده عن علي بن أبي طالب - رضي الله عنهم - أن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى بشهادة رجل واحد مع يمين صاحب الحق، وقضى به علي - رضي الله عنه - بالعراق.(@)(@@) وكذلك رواه حسين بن زيد عن جعفر بن محمد عن أبيه عن جده عن علي بن أبي طالب - رضي الله عنه - عن رسول الله -(@)(@@) صلى الله عليه وسلم - أنه قضى باليمين مع الشاهد الواحد.(@)(@@) وروى الشافعي - رحمه الله - عن مالك عن جعفر بن محمد عن أبيه أن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى باليمين مع الشاهد.(@)(@@) وكذلك رواه ربيعة بن أبي عبد الرحمن، وخالد بن أبي كريمة(@)(@@) PageV05P162(@)(@@) عن أبي جعفر محمد بن علي الباقر عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - مرسلا، وكأنه رواه مرة متصلا ومرة مرسلا، والله أعلم.(@)(@@) وروى أبو داود: حدثنا أحمد بن عبده حدثنا عمار بن شعيب بن 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms815# عبد الله بن الزبيب العنبري حدثنا أبي، قال: " سمعت جدي الزبيب يقول: بعث رسول الله -(@)(@@) صلى الله عليه وسلم - إلى بني العنبر، فأخذوهم بركبة من ناحية الطائف، فاستاقوهم إلى نبي الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فركبت فسبقتهم إلى النبي - (@)(@@) صلى الله عليه وسلم - فقلت: السلام عليك يا نبي الله ورحمة الله وبركاته، أتانا جندك فأخذونا، وقد كنا أسلمنا، وخضرمنا آذان النعم، فلما قدم بالعنبر قال لي نبي الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - " هل لكم بينة على أنكم أسلمتم قبل أن تؤخذوا في هذه الأيام؟ قلت: نعم، قال من بينتك؟ قلت: سمرة رجل من بني العنبر، ورجل آخر سماه له، (فشهد الرجل وأبى سمرة أن يشهد، فقال نبي الله - (@)(@@) صلى الله عليه وسلم -: قد أبى أن يشهد لك، فتحلف مع(@)(@@) PageV05P163(@)(@@) شاهدك الآخر؟ قلت: نعم) ، فاستحلفني فحلفت بالله لقد أسلمنا يوم كذا وكذا، وخضرمنا آذان النعم، فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: اذهبوا فقاسموهم أنصاف الأموال، ولا تمسوا ذراريهم، لولا أن الله - عز وجل - لا يحب ضلالة العمل ما ذريناكم عقالا، قال الزبيب: فدعتني أمي، فقالت: هذا الرجل أخذ زريبتي، فانصرفت إلى نبي الله - (@)(@@) صلى الله عليه وسلم - يعني - فأخبرته، فقال لي: احبسه، فأخذته بتلابيبه وقمت معه مكانا، ثم نظر إلينا نبي الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - (قائمين، فقال: ما تريد بأسيرك؟ فأرسلته من يدي، فقام نبي الله - (@)(@@) صلى الله عليه وسلم -) ، فقال للرجل: رد على هذا زريبة أمه التي أخذت منها، فقال: يا نبي الله، إنها خرجت من يدي، فاختلع نبي الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - سيف الرجل فأعطانيه، وقال للرجل: اذهب فزده آصعا من طعام، قال: فزادني آصعا من شعير ".(@)(@@) وروي عن إسماعيل بن أبي أويس حدثني أبي عن ربيعة عن سعيد بن عمرو بن شرحبيل - يعني ابن سعيد بن سعد بن عبادة الأنصاري - عن أبيه عن جده " أن النبي -(@)(@@) صلى الله عليه وسلم - قضى باليمين مع الشاهد الواحد في الحقوق ".(@)(@@) PageV05P164(@)(@@) وروى الشافعي - رحمه الله -: أخبرنا عبد العزيز بن محمد 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms816# بن أبي عبيد الدراوردي، وربيعة بن أبي عبد الرحمن عن سعيد بن عمرو بن شرحبيل بن سعيد ابن سعد بن عبادة الأنصاري ثم الساعدي عن أبيه عن جده - رضي الله عنهم - قال: " وجد في كتاب سعد أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قضى باليمين مع الشاهد ".(@)(@@) (وروي عن سليمان بن بلال عن ربيعة عن إسماعيل بن عمرو بن قيس بن سعد بن عبادة عن أبيه أنهم وجدوا في كتاب سعد أن رسول الله -(@)(@@) صلى الله عليه وسلم - قضى باليمين مع الشاهد) .(@)(@@) وروى الشافعي رحمه الله أخبرنا مسلم بن خالد حدثني جعفر بن محمد قال: " سمعت الحكم بن عتبة يسأل أبي، وقد وضع يده على جدار القبر ليقوم، أقضى النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - باليمين مع الشاهد؟ قال: نعم، وقضى به علي بين أظهركم "، قال مسلم: " قال جعفر: في الدين ".(@)(@@) وروي عن كلثوم بن زياد قال: " أدركت سليمان بن حبيب والزهري يقضيان بذلك "، قال كلثوم: " وكان أبو ثابت بن سليمان بن(@)(@@) PageV05P165(@)(@@) حبيب قاضي المدينة ثلاثين سنة، يقضي باليمين مع الشاهد ".(@)(@@) وعن حماد بن خالد الخياط عن ابن أبي ذيب عن الزهري في اليمين مع الشاهد قال: " أول من صنعه معاوية "، هذا هو الصحيح عن الزهري والذي روي من إنكاره فنحن لا نعرفه.(@)(@@) وروى مالك عن أبي الزناد أن عمر بن عبد العزيز كتب إلى أبي عبد الرحمن بن سليمان بن الخطاب - وهو عامل له على الكوفة - أن اقض باليمين مع الشاهد.(@)(@@) وقال البخاري - رحمه الله - في كتابه: " قال لي قتيبة حدثنا سفيان بن شبرمة قال: كلمني أبو الزناد في شهادة الشاهد ويمين المدعي فقلت: قال الله - عز وجل -: {واستشهدوا شهيدين من رجالكم فإن لم يكونا رجلين فرجل وامرأتان ممن ترضون من الشهداء أن تضل إحداهما فتذكر إحداهما الأخرى} . (قلت: إذا كان يكتفي بشهادة شاهد ويمين المدعي فما يحتاج أن تذكر إحداهما الأخرى ما كان يصنع بذكر إحداهما الأخرى؟) ، فأشار البخاري في الترجمة إلى قوله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " شاهداك أو 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms817# يمينه ".(@)(@@) أخبرنا أبو عمرو الأديب أخبرنا الشيخ أبو بكر أحمد بن إبراهيم(@)(@@) PageV05P166(@)(@@) الإسماعيلي - رحمه الله تعالى - عند ذكر البخاري هذه الحكاية ليس فيما ذكره ابن شبرمة معنى.(@)(@@) فإن قال: " الحاجة إلى إذكار إحداهما الأخرى إذا شهدتا، فإذا لم تكونا قامت مقامهما يمين الطالب التي لو انفردت ممن هي عليه حلت محل البينة في الأداء أو الإبراء فحلت ههنا محل المرأتين في الاستحقاق بهما مضافة للشاهد الواحد، ولو وجب إسقاط البينة الثابتة في الشاهد واليمين؛ لما ذكر ابن شبرمة لسقط الشاهد، والمرأتان لقول النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " شاهداك أو يمينه "، فنقله عن الشاهدين إلى يمين خصمه بلا ذكر رجل وامرأتين، والله أعلم.(@)(@@) PageV05P167(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (360)(@)(@@) وتؤكد اليمين بالمكان والزمان. وقال العراقيون: " لا تؤكد بالمساجد ".(@)(@@) روى الشافعي - رحمه الله - عن مالك عن هشام بن هاشم بن عتبة بن أبي وقاص عن عبد الله بن نسطاس عن جابر بن عبد الله - رضي الله عنه - أن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " من حلف على منبري هذا بيمين آثمة تبوأ مقعده من النار ".(@)(@@) وعن مالك - رحمه الله - عن داود بن الحصين أنه سمع أبا غطفان بن طريف المري قال: " اختصم زيد بن ثابت وابن مطيع إلى مروان بن الحكم في دار، فقضى باليمين على زيد بن ثابت على(@)(@@) المنبر، فقال زيد: أحلف له مكاني، قال له مروان: والله إلا عند مقاطع الحقوق، فجعل زيد يحلف أن (حقه لحق) ، ويأبى أن يحلف على المنبر، فجعل مروان يعجب من ذلك "، قال مالك: " كره زيد - رضي الله عنه - صبر اليمين ".(@)(@@) PageV05P168(@)(@@) وفي الصحيحين عن أبي هريرة - رضي الله عنه - عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " ثلاثة لا يكلمهم الله ولا ينظر إليهم: رجل حلف على سلعته لقد أعطي بها أكثر مما أعطي وهو كاذب، ورجل حلف على يمين كاذبة بعد العصر؛ ليقتطع بها مال امرئ مسلم، ورجل منع فضل ماء، فيقول الله تعالى له: اليوم أمنعك فضلي كما منعت فضل ما (@)(@@) لم تعمل يداك ".(@)(@@) وروى الشافعي - رحمه الله 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms818# - عن عبد الله بن مؤمل عن ابن أبي مليكة قال: " كتبت إلى ابن عباس - رضي الله عنهما - من الطائف في جاريتين ضربت إحداهما الأخرى ولا شاهد عليهما، فكتب إلى أن أحبسهما بعد العصر، ثم أقرأ عليهما: {إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلا} ففعلت فاعترفت "، والله أعلم.(@)(@@) (مسألة) (361)(@)(@@) PageV05P169(@)(@@) (فارغة)(@)(@@) PageV05P170(@)(@@) (فارغة)(@)(@@) PageV05P171(@)(@@) واليمين ترد على المدعي بنكول المدعي عليه، ولا يحكم بمجرد النكول. وقال أبو حنيفة - رحمه الله -: " يحكم بالنكول "، ولا ترد اليمين على المدعي ".(@)(@@) في الصحيحين عن بشر بن يسار عن سهل بن أبي حيثمة قال: " انطلق عبد الله بن سهل، ومحيصة بن مسعود بن زيد إلى خيبر - وهي يومئذ صلح - فتفرقا في حوائجهما، فأتى محيصة على عبد الله بن سهل، وهو يشحط في دمه قتيلا فدفنه، ثم قدم المدينة، فانطلق عبد الرحمن بن سهل ومحيصة وحويصة ابنا مسعود إلى رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فذهب عبد الرحمن يتكلم فقال له رسول الله - (@)(@@) صلى الله عليه وسلم - كبر الكبر، وهو أحدث القوم، فسكت فتكلما، فقال رسول الله - صلى الله عليه وسلم -:(@)(@@) PageV05P172(@)(@@) " أتحلفون خمسين يمينا وتستحقون دم قاتلكم أو صاحبكم؟ " فقالوا: " يا رسول الله كيف نحلف ولم نشهد ولم نر؟ " قال: " فتبرئكم يهود بخمسين "، فقالوا: " يا رسول الله كيف نأخذ يمين قوم كفار؟ " قال: فعقله رسول الله - صلى الله عليه وسلم -.(@)(@@)(@@)(@@) | وروى مسلم في الصحيح عن عمرو الناقد عن سفيان عن يحيى بن سعيد بشير بن يسار عن سهل بن أبي حيثمة فذكر هذه القصة، قال النبي - (@)(@@) صلى الله عليه وسلم -: " أفتبرئكم يهود بخمسين يمينا؟ يحلفون أنهم لم يقتلوه "، " وكيف نرضى بأيمانهم وهم مشركون؟ "، قال: " فيقسم منكم خمسون أنهم قتلوه "، قالوا: " كيف نقسم على ما لم نره؟ " قال: " فوداه رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - من عنده "، كذا رواه سفيان بن عيينة عن يحيى بن سعيد، فيبدأ بقوله: " فتبرئكم يهود "، والجماعة عن يحيى بن سعيد بدؤوا بقوله: " تحلفون خمسين يمينا " للأنصاريين كما سبق ذكرنا له، والله أعلم.(@)(@@) وروى الشافعي - رحمه 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms819# الله - أخبرنا سفيان بن(@)(@@) عيينة، والثقفي عن يحيى بن سعيد عن بشير بن يسار عن سهل بن أبي حيثمة - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم - بدأ بالأنصاريين، فلما لم يحلفوا رد الأيمان على اليهود.(@)(@@) قال: " وأخبرنا مالك عن يحيى بن بشير بن يسار - رضي الله عنه(@)(@@) PageV05P173(@)(@@) - عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - بمثله "، كذا يرويه الإمام الشافعي - رحمه الله - عن ابن عيينة، وهو الصواب، وحديث اللعان دليل في هذه المسألة، وقد سبق ذكره في كتاب اللعان.(@)(@@) وروي عن الليث بن سعد عن نافع عن ابن عمر - رضي الله عنهما - أن النبي -(@)(@@) صلى الله عليه وسلم - رد اليمين على طالب الحق.(@)(@@) وروى الشافعي - رحمه الله - أخبرنا مالك بن أنس عن ابن شهاب عن سليمان بن يسار أن رجلا من بني سعد بن ليث أجرى فرسا، فوطئ على إصبع رجل من جهينة (فنزل فيها) فمات، فقال عمر - رضي الله عنه - للذين ادعى عليهم: " تحلفون خمسين يمينا ما مات منها "، فأبوا وتحرجوا من الأيمان، فقال للآخرين: " احلفوا أنتم " فأبوا.(@)(@@) وروى إبراهيم بن أبي يحيى وغيره عن حسين بن عبد الله بن ضميرة عن أبيه عن جده عن علي - رضي الله عنه - قال: " المدعى(@)(@@) PageV05P174(@)(@@) عليه أولى باليمين، فإن نكل أحلف صاحب الحق وأخذ "، وليس هذا بمعتمد.(@)(@@) وفي صحيح مسلم من حديث أبي عوانة عن عبد الملك بن عمير عن علقمة بن وائل عن أبيه قال: " كنت عند النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فأتاه خصمان، فقال أحدهما - وهو ابن القيس بن عابس الكندي، وخصمه ربيعة -: يا رسول الله: إن هذا أجر على أرضي في الجاهلية، فقال: هي أرضي أزرعها، فقال: لك بينة، قال: لا، قال: لك يمينه، قال: إنه ليس يبالي ما حلف عليه، قال: ليس (@)(@@) لك منه إلا ذلك، قال: فلما ذهب ليحلف، قال رسول الله - صلى الله عليه وسلم -: أما إنه إن حلف على ماله ظلما لقي الله تعالى وهو عليه غضبان ".(@)(@@) وكذلك رواه أبو الأحوص عن سماك بن 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms820# حرب عن علقمة بن وائل قال فيه: " فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - للحضرمي: ألك بينة؟ قال: لا، قال: فلك يمينه، قال: فقال: ليس لك منه إلا ذلك ".(@)(@@) PageV05P175(@)(@@) وفي حديث الأشعث بن قيس قال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " شاهداك أو يمينه "، كما سبق ذكرنا له. وليس فيه: " ليس لك إلا ذلك "، وإنما هو في حديث وائل، وقال فيه: " ألك بينة؟ ولم يقل: " شاهداك " فافهمه.(@)(@@) وفي الصحيحين عن ابن عباس - رضي الله عنهما - أن النبي -(@)(@@) صلى الله عليه وسلم - قال: " لو يعطى الناس بدعاواهم لادعى أناس دماء رجال وأموالهم، ولكن اليمين على المدعى (عليه) ".(@)(@@) وروى الدارقطني: أخبرنا أبو بكر النيسابوري حدثنا محمد بن يحيى حدثنا عمرو بن أبي سلمة عن زهير بن محمد عن ابن جريج عن عمرو بن شعيب عن أبيه عن جده عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " إذا ادعت المرأة طلاق زوجها، فجاءت على ذلك بشاهد عدل (استحلف زوجها فإن) حلف بطلت شهادة الشاهد، وإن نكل فنكوله بمنزلة شاهد آخر، وجاز طلاقه ". والله أعلم.(@)(@@) (362) :(@)(@@) وشهادة العدو على العدو غير مقبولة. وحكي عن أبي(@)(@@) PageV05P176(@)(@@) حنيفة - رحمه الله - أنه قال: " هي مقبولة ".(@)(@@) روى أبو داود من حديث عمرو بن شعيب عن أبيه عن جده أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - رد شهادة والخائنة، وذي الغمر على أخيه، ورد شهادة القانع لأهل البيت، وأجازها لغيرهم.(@)(@@) وعنه قال: " قال: رسول الله -(@)(@@) صلى الله عليه وسلم -: " لا تجوز شهادة خائن ولا خائنة، ولا زان ولا زانية، ولا ذي غمر على أخيه "، والله أعلم.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة) (@)(@@) </span>(363)(@)(@@) وإذا شهد الشهود بموجب قتل، فقتل المشهود عليه بشهادتهم، ثم رجعوا عن الشهادة، وقالوا: " تعمدنا " وجب عليهم القصاص. وقال أبو حنيفة - رحمه الله -: " لا قصاص عليهم ".(@)(@@) روى الدارقطني عن أبي روق حدثنا أحمد بن روح حدثنا سفيان عن مطرف عن الشعبي قال: " جاء رجلان برجل إلى علي رضي الله(@)(@@) PageV05P177(@)(@@) عنه، فشهدا عليه بالسرقة فقطعه، ثم جاءا بآخر بعد ذلك، فقالا: هو هذا، غلطنا بالأول، فلم يقبل 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms821# شهادتهما على الآخر، وغرمهما دية الأول، وقال: " لو أعلم أنكما تعمدتما لقطعتكما "، تابعه سفيان بن سعيد الثوري عن مطرف - وهو صحيح - عن علي، رضي الله عنه، ولا نعرف أحدا خالفه من الصحابة، رضي الله عنهم، والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (364)(@)(@@) وحد الزنا لا يقام على المشهود عليه بشهود الزوايا، وهو أن يشهد كل واحد منهم أنه زنى بها في زاوية أخرى من زوايا البيت.(@)(@@) وقال أبو حنيفة - رحمه الله -: " يقام عليه الحد استحسانا ". والله أعلم.(@)(@@) PageV05P178(@)(@@)(@@)(@@) | (كتاب الدعوى)(@)(@@) من كتاب الدعوى.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (365)(@)(@@) البينتان إذا تعارضتا والشيء في يد ثالث لم يقسم بينهما في أحد الأقوال: وقال أبو حنيفة - رحمه الله -: " يقسم بينهما ".(@)(@@) روى عن شبعة عن قتادة عن سعيد بن أبي بردة عن أبيه عن جده: " أن رجلين اختصما إلى رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - فأقام كل واحد منهما شاهدين، فقضى به النبي - (@)(@@) صلى الله عليه وسلم - بينهما نصفين ".(@)(@@) ورواه أبو داود من حديث همام عن قتادة بمعنى إسناده: " أن رجلين ادعيا بعيرا على عهد رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - فبعث كل واحد منهما شاهدين، فقسمه النبي - (@)(@@) صلى الله عليه وسلم - بينهما نصفين ".(@)(@@) PageV05P179(@)(@@) (خالفهما سعيد بن أبي عروبة عن قتادة في متنه، فقال فيه: " اختصم رجلان إلى رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | - في بعير ليس لواحد منهما بينة، فقضي به رسول الله - (@)(@@) </span>صلى الله عليه وسلم - بينهما نصفين ".(@)(@@) وروي من حديث أبي هريرة، رضي الله عنه، كما رواه أبو داود عن حجاج بن المنهال حدثنا يزيد بن زريع حدثنا ابن أبي عروبة عن قتادة في متنه، فقال فيه: " اختصم رجلان إلى النبي - صلى الله عليه وسلم - في بعير ليس لواحد منهما بينة، فقضي به رسول الله - صلى الله عليه وسلم - بينهما نصفين ". رواه سعيد بن بشر عن قتادة بسنده ومعناه.(@)(@@) وروي في حديث أبي هريرة، رضي الله عنه، كما رواه أبو داود عن حجاج بن المنهال: حدثنا يزيد بن زريع حدثنا ابن أبي عروبة عن قتادة عن خلاس عن أبي 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms822# رافع عن أبي هريرة - رضي الله عنه - " أن رجلين اختصما في متاع إلى النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - (ليس لواحد منهما بينة، فقال النبي - (@)(@@) صلى الله عليه وسلم -: استهما) على اليمين (ما كان أحبا ذلك أو كرها) ". كذا في حديث أبي هريرة.(@)(@@) فأما حديث سعيد بن أبي بردة عن أبيه عن أبي موسى فمقال فيه من وجهين:(@)(@@) أحدهما: أن متنه مختلف فيه، كما سبق ذكرنا له، والحديث حديث واحد.(@)(@@) PageV05P180(@)(@@) والآخر: أن فيه إرسالا؛ يقال: " إن أبا بردة لم يسمع هذا الحديث من أبي موسى، رضي الله عنه "، قال حماد بن سلمة: " قال سماك بن حرب أنا حدثت أبا بردة بهذا الحديث "؛ ولهذه العلة لم يخرجه الشيخان - رحمهما الله تعالى - في الصحيح "، والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (366)(@)(@@) ويرجع في تمييز الأنساب إذا اشتبهت إلى قول القافة. وقال أبو حنفية - رحمه الله -: " لا يرجع إلى القافة، ولكن يلحق بجميع من ادعاه ".(@)(@@) ففي الصحيح عن عائشة - رضي الله عنها - قالت: " دخل النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - يوما مسرورا، وأسارير وجهه تبرق، فقال: ألم تسمعي ما قال مجزز المدلجي؟ ورأى زيدا وأسامة قد غطيا رؤوسهما وبدت أقدامهما، فقال: إن هذه الأقدام بعضها من بعض ".(@)(@@) وفي رواية أن النبي -(@)(@@) صلى الله عليه وسلم - دخل عليها وهو مسرور تبرق أسارير وجهه، فقال: " ألم تسمعي ما قال مجزز المدلجي، ورأى أسامة وزيدا نائمين، وقد خرجت أقدامهما "، فذكر مثله، أخرجه البخاري ومسلم في الصحيح.(@)(@@) PageV05P181(@)(@@) وأخرجه مسلم عن عائشة - رضي الله عنها - بمعناه من حديث ابن شهاب، وفيه: " وكان مجزز قائفا ".(@)(@@) قال أبو داود: " وكان أسامة أسود، وكان زيد أبيض ".(@)(@@) وروى الشافعي - رحمه الله - أخبرنا أنس بن عياض عن هشام عن أبيه عن يحيى بن عبد الرحمن بن حاطب أن رجلين تداعيا ولدا، فدعا له عمر القافة فقالوا: " قد اشتركا فيه، فقال له عمر - رضي الله عنه -: وآل أيهما شئت "، قال أخبرنا مالك عن يحيى بن سعيد عن سليمان بن يسار أن عمر - (رضي الله عنه - مثل معناه.(@)(@@) وروى ابن بكير 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms823# عن مالك عن يحيى بن سعيد عن سليمان بن يسار أن عمر) بن الخطاب - رضي الله عنه - كان يليط أولاد الجاهلية ممن دعاهم في الإسلام، قال سليمان: " فأتى رجلان كلاهما يدعي ولد امرأة، فدعا عمر - رضي الله عنه - قائفا، فنظر إليهما، فقال القائف: " لقد اشتركا فيه، فضربه عمر - رضي الله عنه - بالدرة، (وقال: ما يدريك؟) ، ثم قال للمرأة: أخبريني خبرك، فقالت: كان هذا لأحد الرجلين يأتيها، وهي في إبل لأهلها، فلا يفارقها حتى يظن أن قد استمر بها حملا، ثم انصرف عنها، فأهريقت دما، ثم خلف هذا - يعني الآخر - فلا أدري من أيهما(@)(@@) PageV05P182(@)(@@) هو، فكبر القائف، فقال عمر - رضي الله عنه - للغلام: وال أيهما شئت ".(@)(@@) وعن مالك عن يزيد بن عبد الله بن الهاد عن محمد بن إبراهيم بن الحارث التيمي عن سليمان بن يسار عن عبد الله بن عبد الله بن أمية أن امرأة هلك عنها زوجها، فاعتدت أربعة أشهر وعشرا، ثم تزوجت حين حلت، فمكثت عند زوجها أربعة أشهر (ونصفا) ، ثم ولدت ولدا تاما، فجاء زوجها إلى عمر بن الخطاب، رضي الله عنه، فذكر له ذلك، فدعا عمر - رضي الله عنه - نسوة من نساء الجاهلية قدماء، فسألهن عن ذلك، فقالت امرأة منهن: " أنا أخبرك عن هذه المرأة، هلك عنها زوجها حين حملت، فأهريقت عليه الدماء، فحش ولدها في بطنها، فلما أصابها زوجها الذي نكحت، وأصاب الولد الماء تحرك الولد في بطنها وكبر "، فصدقها عمر، رضي الله عنه، وفرق بينهما، وقال عمر - رضي الله عنه -: " أما إنه لم يبلغني عنكما إلا خير، وألحق الولد بالأول ".(@)(@@) وروى الشافعي - رحمه الله - عن ابن علية عن حميد عن أنس - رضي الله عنه - أنه شك في ابن له، فدعا له القافة.(@)(@@) PageV05P183(@)(@@) في الصحيحين عن عبد الله - رضي الله عنه - قال: " حدثنا رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، وهو الصادق المصدوق: أن أحدكم يجمع خلقه في بطن أمه أربعين يوما، ثم يكون علقة مثل ذلك، ثم يكون مضغة مثل ذلك، ثم يبعث الله الملك 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms824# فينفخ فيه الروح، ثم يؤمر بأربع كلمات، يكتب رزقه وعمله وأجله وشقي هو أم سعيد، فوالذي لا إله غيره، إن (@)(@@) أحدكم ليعمل بعمل أهل النار حتى ما يكون بينه وبينها إلا ذراع، فيسبق عليه الكتاب، فيختم له بعمل أهل الجنة فيدخلها. وإن أحدكم ليعمل بعمل أهل الجنة حتى ما يكون بينه وبينها إلا ذراع، فيسبق عليه الكتاب، فيختم له بعمل أهل النار فيدخلها ".(@)(@@) وروى أبو داود: حدثنا مسدد حدثنا يحيى عن الأجلح عن الشعبي عن عبد الله بن الجليل عن زيد بن الأرقم - رضي الله عنه - قال: " كنت جالسا عند رسول الله - صلى الله عليه وسلم -، فجاء رجل من اليمن، فقال: إن ثلاث نفر من أهل اليمن أتوا عليا يختصمون إليه في ولد، وقد وقعوا على امرأة في طهر واحد، فقال لاثنين: طيبا بالولد لهذا (فغلبا) ، ثم قال لاثنين: طيبا بالولد لهذا (فغلبا) ، ثم قال لاثنين: طيبا بالولد لهذا فغلبا. ثم قال: أنتم شركاء متشاكسون، إني مقرع بينكم، فمن قرع فله الولد، وعليه لصاحبيه ثلثا الدية، فأقرع بينهم، فجعله لمن قرع، فضحك رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - حتى بدت أضراسه أو نواجذه ".(@)(@@) PageV05P184(@)(@@) ورواه سلمة بن كهيل عن الشعبي عن الخليل، أو ابن الخليل قال: " أتى علي بن أبي طالب - رضي الله عنه - في امرأة ولدت من ثلاث " بمعناه، ولم يذكر اليمن، ولا النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، ولا قوله: " طيبا ".(@)(@@) وروي عن قتادة عن سعيد بن المسيب أن رجلين اشتركا في طهر امرأة، فحملت منهما (فولدت ولدا) ، فارتفعا إلى عمر - رضي الله عنه - فدعا ثلاثة من القافة، فدعوا بتراب، فوطئ فيه الرجلان والغلام، ثم قال لأحدهما: " انظر "،(@)(@@) فنظر، فاستقبل واستعرض واستدبر، فقال: " أسر أم أعلن؟ " فقال: " بل أسر "، فقال: " لقد أخذ الشبه منهما جميعا، فما أدري من أيهما هو " وذكروا عن الآخرين بمعنى ذلك، فقال عمر: " إنا نقوف الآثار " ثلاثا يقولها، وكان عمر - رضي الله عنه - قائفا، فجعله لهما يرثانه ويرثهما، فقال سعيد: " أتدري من عصبته؟ " قلت: " لا "، قال 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms825#: " الباقي منهما ".(@)(@@) وروي عن سماك عن أناس من أهل المدينة أن عليا - رضي الله عنه - قضى في نخاسين وقع أحدهما على جارية، ثم باعها من آخر فوقع عليها، فولدت، فقالت: " لا أدري من أيهما هو؟ " فقضي بينهما يرثهما ويرثانه، والذي يبقى منهما، هو منزلة أبيه، والله أعلم.(@)(@@) PageV05P185(@)(@@) (فارغة)(@)(@@) PageV05P186(@)(@@)(@@)(@@) | (كتاب العتق والولاء والمدبر والكتابة)(@)(@@) ومن كتاب العتق والولاء والمدبر والكابة.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (مسألة) (@)(@@) </span>(367)(@)(@@) إذا أعتق من عبده جزءا عتق كله. وقال أبو حنيفة - رحمه الله -: " هو بالخيار بين أن يعتق باقية وبين أن يستسعى ".(@)(@@) ودليلنا من طريق الخبر ما عند أبي داود من حديث قتادة عن أبي المليح عن أبيه أن رجلا أعتق شقيصا له من غلام، فذكر ذلك للنبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فقال: " ليس لله شريك، فأجاز النبي - (@)(@@) صلى الله عليه وسلم - عتقه "، والله أعلم.(@)(@@) PageV05P187(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (368)(@)(@@) وإذا أعتق أحد الشريكين نصيبه - وهو موسر - سرى إلى شريكه وضمن له. وقال أبو حنيفة - رحمه الله -: " شريكه هو بالخيار بين أن يعتقه، أو يكاتبه، أو يستسعيه، أو يغرم قيمة نصيبه وشريكه ".(@)(@@) دليلنا ما في الصحيحين عن ابن عمر - رضي الله عنهما - قال: " قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - من أعتق شركا له في عبد فكان له مال يبلغ ثمن العبد قوم عليه قيمة عدل، فأعطي شركاؤه حصصهم، وعتق عليه العبد، وإلا فقد عتق منه ما عتق ".(@)(@@) وفي الصحيحين أيضا عنه قال: " قال رسول الله -(@)(@@) صلى الله عليه وسلم - من أعتق شركا له في مملوك فعليه عتقه كله إن كان له مال يبلغ ثمنه، وإن لم يكن له مال عتق منه ما عتق ".(@)(@@) وعند البخاري أيضا قال: " ورواه ابن أبي ذئب ".(@)(@@) وأخرجه مسلم مسندا عن ابن أبي ذئب عن نافع عن ابن عمر - رضي الله عنهما - أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " من أعتق شقصا له في مملوك، فكان للذي يعتق منهما نصيبه مبلغ ثمنه من عتق كله ".(@)(@@) ورواه أيوب عن نافع عن ابن عمر - رضي الله عنهما - عن(@)(@@) PageV05P188(@)(@@) النبي - صلى الله 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms826# عليه وسلم(@)(@@)(@@)(@@) | - قال: " من أعتق نصيبا له في مملوك، أو شركا من عبد فكان له من المال ما يبلغ قيمة بقية العبد فقد عتق "، قال نافع: " وإلا فقد عتق منه ما عتق ". قال أيوب: " لا أدري أشيء قاله نافع، أو هو في الحديث؟ ".(@)(@@) وفي رواية بمعناه، إلا أنه قال: "(@)(@@) فهو عتيق " بدل قوله: " فقد عتق "، أخرج البخاري الأول، ومسلم الثاني في الصحيح. وهذا شك وقع لأيوب) ، وقد حفظه عبيد الله بن عمر، ومالك بن أنس، وجرير بن حازم عن نافع في الحديث، (ومالك وعبيد الله أثبت في) نافع من أيوب.(@)(@@) (وكذلك قال جرير بن حازم عن نافع) كما قالا، أخرجه مسلم من حديثه عن نافع عن عبد الله بن عمر - رضي الله عنهم - قال: " قال رسول الله - صلى الله عليه وسلم -: من أعتق نصيبا له في عبد، فكان له من المال قدر ما يبلغ قيمته قوم عليه قيمة عدل، وإلا فقد عتق منه ما عتق ".(@)(@@) وعند البخاري من حديث موسى بن عقبة عن نافع عن ابن عمر(@)(@@) PageV05P189(@)(@@) - رضي الله عنهما - كان يفتي في العبد أو الأمة يكون بين شركاء فيعتق أحدهم نصيبه منه يقول: " قد وجب عليه عتقه كله إذا كان له من المال ما يبلغ يقوم من ماله قيمة العدل، ويدفع إلى الشركاء، أنصباؤهم، ويخلي سبيل المعتق "، يخبر ذلك ابن عمر - رضي الله عنهما - عن النبي، - صلى الله عليه وسلم -.(@)(@@)(@@)(@@) | واتفقا على حديث سالم عن أبيه - يبلغ به النبي - (@)(@@) صلى الله عليه وسلم -: " إذا كان العبد بين اثنين، فأعتق أحدهما نصيبه، فإن كان موسرا تقوم عليه قيمة، ولا وكس، ولا شطط، ثم يعتق ".(@)(@@) وأخرجه مسلم من حديث شعبة عن قتادة عن النضر بن أنس عن بشير بن نهيك عن أبي هريرة - رضي الله عنه - عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - (في المملوك بين الرجلين، فيعتق أحدهما نصيبه، قال: " يضمن ".(@)(@@) وعنده أيضا عن النبي -(@)(@@) صلى الله عليه وسلم -) من أعتق شقيصا من مملوك فهو حر من ماله.(@)(@@) وروي عن الحسن 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms827# بن عمارة عن القاسم بن عبد الرحمن عن أبيه عن عبد الله بن مسعود - رضي الله عنهم - قال: " كان رجلان من جهينة بينهما غلام، فأعتق أحدهما، فأتى النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - فضمنه إياه، وكان له قريبا من مائتي شاة، فباعها فأعطاها صاحبه ". تفرد به(@)(@@) PageV05P190(@)(@@) الحسن بن عمارة، ورواه الثوري عن ابن أبي ليلى عن القاسم بن عبد الرحمن عن أبي مجلز عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - مرسلا.(@)(@@) وفي الصحيحين عن سعيد بن أبي عروبة عن قتادة عن النضر بن أنس عن بشير بن نهيك عن أبي هريرة - رضي الله عنه - أن النبي -(@)(@@) صلى الله عليه وسلم - قال: " من أعتق شقصا أو نصيبا في مملوك فخلاصة عليه في ماله إن كان له مال، وإلا قوم عليه واستسعى به غير مشقوق عليه ".(@)(@@) وكذلك رواه جرير بن حازم، وأبان بن يزيد القطان، وموسى بن خلف العمى عن قتادة بهذا الإسناد، وذكروا فيه السعاية.(@)(@@) ورواه عبد الله بن يزيد المقري - وهو ثقة - عن همام عن قتادة فجعل ذكر السعاية من قول قتادة، ولم يدرجه في الحديث، وذكره عنه أن رجلا أعتق شقصا له في مملوكه، فغرمه النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - بقية ثمنه، قال: " وكان قتادة يقول: إن لم يكن له مال استسعى العبد ".(@)(@@) PageV05P191(@)(@@) قال عبد الرحمن بن مهدي: " أحاديث همام عن قتادة أصح من حديث غيره؛ لأنه كتبها إملاء ". وقال ابن المديني: " سمعت يحيى بن سعيد يقول: شعبة أعلم الناس بحديث قتادة ما سمع منه وما لم يسمع، وهشام أحفظ وسعيد أكبر ".(@)(@@) وروى الحجاج بن أرطأة عن عمرو بن شعيب عن سعيد بن المسيب قال: " كان ثلاثون من أصحاب رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - يقولون: إذا أعتق الرجل العبد بينه وبين الرجل فهو ضامن إن كان موسرا، وإن كان معسرا سعى بالعبد صاحبه في نصف قيمته غير مشقوق عليه ". وهذا لا يصح، وراوية الحجاج، ولا يعرف به، والله أعلم.(@)(@@) (مسألة) (369)(@)(@@)(@@)(@@) | من أعتق ستة أعبد له في مرض موته، ولا مال 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms828# له غيرهم أقرع بينهم، فيحكم بعتق اثنين، ورق أربعة. وقال أبو حنيفة - رحمه الله -: " يعتق من كل واحد ثلثه ولا يقرع ".(@)(@@) ودليلنا ما في صحيح مسلم عن أبي المهلب عن عمران بن الحصين أن رجلا من(@)(@@) الأنصار أوصى عند موته، فأعتق ستة مماليك ليس له مال غيرهم، أو قال أعتق عند موته ستة مماليك له، وليس(@)(@@) PageV05P192(@)(@@) له شيء غيرهم، فبلغ ذلك النبي، - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فقال فيه قولا شديدا، ثم دعاهم فجزأهم ثلاثة أجزاء، فأقرع بينهم، فأعتق اثنين وأرق أربعة.(@)(@@) وعنده أيضا عن محمد بن سيرين عن عمران بن حصين أن رجلا كان له ستة أعبد، ولم يكن له مال غيرهم، فأعتقهم عند موته، فرفع ذلك إلى النبي، -(@)(@@) صلى الله عليه وسلم -، فكره ذلك، ثم جزأهم، فأقرع بينهم، فأعتق اثنين، وأرق أربعة.(@)(@@) وروي من حديث الحسن عن عمران بن حصين أن رجلا من الأنصار أعتق ستة أعبد له عند الموت، فأقرع النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - بينهم، فأعتق ثلثهم، وأرق ثلثيهم، وقال: " لو علمنا ما صلينا عليه، أو ما دفن في مقابرنا "، حديث ابن سيرين، وأبي المهلب عن عبد الرحمن بن عمرو متصل، حكم مسلم وغيره من أئمة أهل الحديث بصحته.(@)(@@) فأما حديث الحسن عن عمران بن حصين فالمحدثون(@)(@@) يقولون: " إنه مرسل، الحسن لم يسمع من عمران "، والله أعلم.(@)(@@) وروى الشافعي عن عبد المجيد عن ابن جريج قال: " أخبرني قيس بن سعد أنه سمع مكحولا يقول: سمعت سعيد بن المسيب يقول: أعتقت امرأة أو رجل ستة أعبد لها، ولم يكن لها مال غيرهم، فأتي النبي - صلى الله عليه وسلم - في ذلك، فأقرع بينهم، فأعتق ثلثهم ". قال الشافعي(@)(@@) PageV05P193(@)(@@) - رحمه الله -: " كان ذلك في مرض المعتق الذي مات فيه ".(@)(@@) وروى مالك عن ربيعة بن أبي عبد الرحمن أن رجلا في زمن أبان بن عثمان أعتق رقيقا له جميعا، فأمر أبان بذلك الرقيق، فقسموا ثلاثا ثم أسهم على أيهم يخرج سهم الميت فيعتقهم، فخرج سهم الميت على أحد الأثلاث، فعتقوا، وقال مالك 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms829#: " وذلك أحسن ما سمعت ".(@)(@@) وروي عن أبي قلابة، أن رجلا من بني عذرة أعتق مملوكا له عند موته، وليس له مال غيره، فأعتق النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - ثلثه، وأمر أن يسعى في الثلثين، وهذا مرسل، والله أعلم.(@)(@@) (مسألة) (370)(@)(@@)(@@)(@@) | ولا يعتق عليه أخوه. وقال أبو حنيفة - رحمه الله -: " يعتق ". ووافقنا في بني الأعمام أنهم يعتقون عليه بحق الملك.(@)(@@) فبناء المسألة لنا على المعاني.(@)(@@) وربما استدل أصحابنا بما في الصحيحين عن سعد بن مرجانة صاحب علي بن الحسين قال: " قال(@)(@@) أبو هريرة - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم -: أيما امرئ مسلم أعتق امرءا مسلما استنقذ الله بكل عضو منه عضوا من النار ".(@)(@@) PageV05P194(@)(@@) واستدلوا بما روى حماد بن سلمة عن قتادة عن الحسن عن سمرة - رضي الله عنه - قال: " قال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: من ملك ذا رحم محرم فهو حر ".(@)(@@) يقال في هذا الحديث من وجهين:(@)(@@) أحدهما أن حماد بن سلمة تفرد به هكذا، وخالفه سعيد بن أبي عروبة، فرواه عن قتادة عن الحسن من قوله: " عن قتادة عن عمر، رضي الله عنه ".(@)(@@) ورواه أبو داود عن مسلم بن إبراهيم،(@)(@@) وموسى بن إسماعيل قالا: " حدثنا حماد بن سلمة عن قتادة عن الحسن عن سمرة - رضي الله عنه - عن النبي، - صلى الله عليه وسلم - ".(@)(@@) وقال موسى في موضع آخر: " عن سمرة فيما يحسب حماد قال: قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - من ملك ذا رحم محرم فهو حر ".(@)(@@) وقال أبو عيسى: " سألت البخاري عن هذا الحديث فلم يعرفه عن الحسن عن سمرة إلا من حديث حماد بن سلمة ".(@)(@@) وقال البيهقي - رحمه الله تعالى -: " والحديث تفرد به حماد بن سلمة وخالفه غيره، ثم شك هو أيضا فيه،(@)(@@) فالصواب لمن راقب في(@)(@@) PageV05P195(@)(@@) دينه أن يتوقف فيه، ولا يحتج به ".(@)(@@) والوجه الآخر: إن أكثر المحدثين ينكرون سماع الحسن عن سمرة بن جندب غير حديث العقيقة ويقولون: إنه كتاب، والله أعلم.(@)(@@) وروى ضمرة بن ربيعة عن سفيان عن عبد 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms830# الله بن دينار عن ابن عمر - رضي الله عنهما - قال: " قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: من ملك ذا رحم محرم فهو حر ". لو كان هذا الحديث عن سعيد الثوري عن عبد الله بن دينار عن عبد الله بن عمر - رضي الله عنهما - صحيحا لكان كالأخذ باليد، ولما خفي على المتقدمين من أصحاب سفيان الذين هو حفاظ حديثه، لكنه تفرد به ضمرة بن ربيعة عن (@)(@@) سفيان، وضمرة غير محتج به.(@)(@@) وروي بإسناد آخر ضعيف، أخبرنا أبو الفوارس الحسن بن أحمد أبي الفوارس حدثنا أبو بكر محمد بن سهل حدثنا محمد بن صالح الكلابي حدثنا إبراهيم بن محمد بن يوسف المقدسي حدثنا(@)(@@) PageV05P196(@)(@@) محمد بن يوسف عن سفيان عن عبيد الله بن عمر عن نافع عن ابن عمر - رضي الله عنهما - قال: " قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: من ملك ذا رحم محرم فهو حر ".(@)(@@) وروى العرزمي عن أبي النضر عن أبي صالح عن ابن عباس - رضي الله عنهما - قال: " جاء رجل - يقال له صالح - بأخيه، فقال: يا رسول الله، إني أريد أن أعتق أخي هذا، فقال: إن الله أعتقه حين ملكته ".(@)(@@) قال(@)(@@) الدارقطني: " العرزمي تركه ابن المبارك، ويحيى القطان، وابن مهدي، وأبو النضر هو محمد بن السائب الكلبي متروك أيضا، وهو القائل: " كما حدثت عن أبي صالح كذب ".(@)(@@) قال البيهقي - رحمه الله تعالى -: " العرزمي والكلبي وأبو صالح بأذان ضعفاء لا يحل الاحتجاج بروايتهم، وقد سبق ذكرنا لهم "، والله أعلم.(@)(@@) (مسألة) (371)(@)(@@)(@@)(@@) | ولا ولاء بغير جهة الإعتاق، وقال أبو حنيفة - رحمه الله -:(@)(@@) PageV05P197(@)(@@) " إذا أسلم على يديه وأولاه ثبت ولاؤه، يرثه ويعقل عنه، إلا أن يكون له وارث ".(@)(@@) ودليلنا من الخبر ما في صحيح البخاري عن عائشة - رضي الله عنها - أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " إنما الولاء لمن أعتق ".(@)(@@) وعنده أيضا عن ابن عباس - رضي الله عنهما - في قوله: {والذين عقدت أيمانكم فآتوهم نصيبهم} قال: " كان المهاجرون حين قدموا المدينة يرث المهاجر الأنصاري، دون ذي رحمه للأخوة التي آخى(@)(@@) النبي 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms831# - صلى الله عليه وسلم - بينهم، فلما نزلت الآية {ولكل جعلنا موالي مما ترك الوالدان} قال: " نسختها {والذين عقدت أيمانكم فآتوهم نصيبهم} {من النصر والرفادة والنصيحة، ويوصي له، وقد ذهب الميراث} ".(@)(@@) وروى أبو داود عن أحمد بن حنبل قال: " حدثنا محمد بن سلمة عن ابن إسحاق عن داود بن الحصين قال: كنت أقرأ على أم سعد بنت الربيع، وكانت يتيمة في حجر أبي بكر، رضي الله عنه فقرأت {والذين عقدت أيمانكم} فقال: " لا تقرأ (والذين عقدت(@)(@@) PageV05P198(@)(@@) أيمانكم} ، إنما نزلت في أبي بكر وابنه عبد الرحمن حين أبى الإسلام، فحلف أبو بكر - رضي الله عنه - ألا يورثه، فلما أسلم أمره نبي الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - أن يؤتيه نصيبه "، زاد في رواية غير أحمد " فما أسلم حتى حمل على الإسلام بالسيف ".(@)(@@) وروي عن تميم الداري قال: " سألت رسول الله -(@)(@@) صلى الله عليه وسلم - عن الرجل يسلم على يدي الرجل ثم يموت، وليس له وارث، فقال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: هو أولى الناس بمحياه ومماته ".(@)(@@) وروى معاوية بن يحيى الصدفي عن القاسم الشامي عن أبي أمامة - رضي الله عنه - قال: " قال رسول الله -(@)(@@) صلى الله عليه وسلم -: من أسلم على يديه رجل فله ولاؤه "، قال الدارقطني: " الصدفي ضعيف ".(@)(@@) وقال الدارمي: " قلت ليحيى بن معين: معاوية بن يحيى الصدفي قال: ليس بشيء ".(@)(@@) وروي عن محمد بن طلحة بن مصرف عن معاوية بن إسحاق(@)(@@) PageV05P199(@)(@@) قال: " جاء رجل إلى النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - فقال: إن فلانا أسلم على يدي، قال هو مولاك، فإذا مت فأوص له "، والله أعلم.(@)(@@) (مسألة) (372)(@)(@@)(@@)(@@) | وبيع المدبر جائز. وقال أبو حنيفة - رحمه الله -: " لا يجوز ".(@)(@@) دليلنا من طريق الخبر ما في الصحيحين عن جابر بن عبد الله دبر رجل من الأنصار عبدا له لم يكن له مال غيره، فباعه رسول الله، -(@)(@@) صلى الله عليه وسلم -. قال جابر: " اشتراه ابن النحام عبدا قبطيا مات عام (أول في إمارة ابن الزبير) ".(@)(@@) وفي الصحيحين أيضا عن عمرو بن دينار عنه أن رجلا 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms832# من الأنصار أعتق غلاما له عن دبر، ولم يكن له مال غيره، فبلغ ذلك النبي، - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فقال: " من يشتريه مني؟ فاشتراه نعيم بن عبد الله بثمان مائة درهم، فدفعها إليه، قال: سمعت جابر بن(@)(@@) PageV05P200(@)(@@) عبد الله يقول: عبدا قبطيا مات عام أول ".(@)(@@) وفي الصحيحين أيضا عن عطاء عن جابر - رضي الله عنه - أن رجلا أعتق غلاما له عن دبر، فاحتاج فأخذه رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فقال: " من يشتريه مني؟ فاشتراه منه نعيم بن عبد الله بثمان مائة درهم فدفع إليه ثمنه ".(@)(@@) وفي صحيح مسلم عنه أن رجلا من الأنصار أعتق غلاما عن دبر، وكان محتاجا، فذكر ذلك لرسول الله، -(@)(@@) صلى الله عليه وسلم -، فدعاه فقال: " أعتقت غلامك؟ " فقال: " نعم " فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " أنت أحوج إليه، ثم قال: " من يشتريه؟ "، فقال نعيم بن عبد الله: " أنا "، فاشتراه، فأخذ النبي - (@)(@@) صلى الله عليه وسلم - ثمنه، فدفعه إلى صاحبه.(@)(@@) وعند مسلم أيضا عنه قال: " اعتق رجل من بني عذرة عبدا له عن دبر، فبلغ ذلك رسول الله، - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فقال: " ألك مال غيره؟ "، فقال: " لا "، فقال: " من يشتره مني؟ "، فاشتراه نعيم بن النحام العدوي بثمان مائة درهم، فجاء بها إلى رسول الله - (@)(@@) صلى الله عليه وسلم -، فدفعها إليه، ثم قال: " ابدأ بنفسك، فتصدق عليها، فإن فضل شيء فلأهلك، فإن فضل عن أهلك شيء فلذي قرابتك، فإن فضل عن ذي قرابتك فهكذا وهكذا يقول، فبين يديك، وعن(@)(@@) PageV05P201(@)(@@) يمينك، وعن شمالك ".(@)(@@) وروى الشافعي - رحمه الله أخبرنا ابن عيينة عن عمرو بن دينار، وعن أبي الزبير سمعت جابر بن عبد الله يقول: " دبر رجل منا غلاما له، ليس له مال غيره، فقال النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: من يشتريه؟ فاشتراه نعيم بن النحام، قال عمرو: سمعت جابرا يقول: عبدا قبطيا مات عام أول في أمارة ابن الزبير، زاد أبو الزبير يقال له: يعقوب ".(@)(@@) وروى الدارقطني أخبرنا أبو عمرو يوسف بن يعقوب حدثنا إبراهيم بن عبد العزيز 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms833# المقوم حدثنا(@)(@@) سالم بن قتيبة حدثنا ابن أبي ذئب عن محمد بن المنكدر عن جابر - رضي الله عنه - قال: " أمر رسول الله - صلى الله عليه وسلم - ببيع المدبر ".(@)(@@) وروى أبو أحمد بن عدي الحافظ حدثنا محمد بن يوسف بن عاصم حدثنا يوسف بن موسى حدثنا جرير عن عبد الغفار بن القاسم عن أبي جعفر قال: " ذكر عنده الذي(@)(@@)(@@)(@@) | كان (@)(@@) عطاء وطاووس يقولون عن جابر بن عبد الله في الذي أعتقه مولاه في عهد النبي - صلى الله عليه وسلم - كان(@)(@@) PageV05P202(@)(@@) أعتقه عن دبر فأمر أن يبيعه ويقضي دينه، فباعه بثمان مائة درهم "، قال أبو جعفر: " شهدت هذا الحديث من جابر، فقال: إنما يأذن في بيع خدمته ".(@)(@@) قال ابن عدي: " حدثنا محمد بن خلف حدثني أبو العباس القرشي، قال علي بن المديني: أبو مريم الحنفي اسمه عبد الغفار بن القاسم، وكان يضع الحديث ".(@)(@@) قال البيهقي - رحمه الله - أخبرنا محمد بن عبد الله الحافظ أخبرنا عبد الصمد بن علي بن مكرم حدثنا أسلم بن سهل الواسطي حدثنا محمد بن أبان حدثنا محمد بن أبي شيبة إبراهيم بن عثمان عن عثمان بن عمير عن عمير أخبرنا عطاء بن أبي رباح حدثنا جابر بن عبد الله أن رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - (باع مدبرا، فأتيت أبا جعفر محمد بن علي، فقلت له: إن عطاء بن أبي رباح حدثنا عن جابر بن عبد الله - رضي الله عنه أن رسول الله - (@)(@@) صلى الله عليه وسلم -) باع خدمة المدبر ". كذا روي عن عبد الغفار بن القاسم عن أبي جعفر عن جابر وهو وهم، وأبو شيبة ضعيف الحديث، قد سبق ذكري له، وعبد الغفار أيضا ضعيف قاله لي أبو عبد الرحمن عن علي بن عمر الحافظ، والصواب عن أبي جعفر عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - مرسلا، أخبرناه أبو(@)(@@) PageV05P203(@)(@@) عبد الرحمن السلمي أخبرنا علي بن عمر الحافظ حدثنا أبو بكر النيسابوري حدثنا محمد بن يحيى حدثنا يزيد بن هارون حدثنا عبد الملك بن أبي سليمان عن أبي جعفر 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms834# قال: " باع رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - خدمة المدبر ". قال أبو بكر: " لم أجد فيه حديثا غير هذا، وأبو جعفر وإن كان من الثقات فإن حديثه مرسل ".(@)(@@) أخبرني أبو عبد الرحمن أخبرنا علي بن عمر حدثنا أبو محمد بن صاعد حدثنا محمد بن المثنى حدثنا عبد الوهاب الثقفي، قال: " سمعت يحيى بن(@)(@@) سعيد يقول: أخبرني أبو عمرة محمد بن عبد الرحمن بن حارثة - وهو أبو الرجال - عن عمرة عن عائشة - رضي الله عنها - أصابها مرض، وإن بعض بني أخيها ذكروا شكواها لرجل من الزط يتطبب، وأنه قال لهم: إنكم لتذكرون امرأة مسحورة، سحرتها جارية لها في حجر الجارية الآن صبي قد بال في حجرها، فذكروا ذلك لعائشة، رضي الله عنها، فقالت: ادعوا لي فلانة لجارية لها، فقالوا في حجرها فلان صبي لهم، قد بال في حجرها، فقالت: ايتوني بها، فقالت: سحرتيني؟ قالت: نعم، قالت: لمه؟ قالت: أردت أن أعتق، وكانت عائشة - رضي الله عنها - أعتقتها عن دبر منها، فقالت: إن لله علي أن لا تعتقين أبدا، انظروا أسوأ العرب ملكة، فبيعوها منهم، واشترت بثمنها جارية فأعتقتها ".(@)(@@) PageV05P204(@)(@@) قال الشافعي - رحمه الله -: " جابر بن عبد الله، وعائشة، رضي الله عنهما، وعمر بن عبد العزيز، وابن المنكدر، وغيرهم يبيعه بالمدينة، وعطاء، وطاوس، ومجاهد، وغيرهم من المكيين، وعندك بالعراق من يبيعه، يعني المدبر ".(@)(@@) وروى عبيدة بن حسان عن أيوب عن نافع عن ابن عمر - رضي الله عنهما - أن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: " المدبر لا يباع، ولا يوهب، وهو حر من الثلث ".(@)(@@) قال الدارقطني: " لم يسنده غير عبيدة بن حسان وهو ضعيف، وإنما هو عن ابن عمر موقوف من قوله "، حدثنا أبو بكر النيسابوري حدثنا محمد بن يحيى حدثنا أبو النعمان حدثنا حماد بن زيد عن أيوب(@)(@@) عن نافع عن ابن عمر - رضي الله عنهما - أنه كره بيع المدبر. قال الدارقطني: " هذا هو الصحيح موقوف وما قبله لا يثبت مرفوعا. ورواته ضعفاء "، والله أعلم.(@)(@@) (مسألة) (373)(@)(@@)(@@)(@@) | : ولا تجوز الكتابة على أقل من نجمين 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms835#. وقال أبو حنيفة -(@)(@@) PageV05P205(@)(@@) رحمه الله -: " تصح حالة ".(@)(@@) قال الله تعالى: {والذين يبتغون الكتاب مما ملكت أيمانكم فكاتبوهم إن علمتم فيهم خيرا} {النور: 33} .(@)(@@) والكتابة من الكتب، وما لم يكن مؤجلا فلا معنى للكتب، ولو جاز غير مؤجل لم يكن لتسميته بالكتابة معنى، فتسميته بالكتابة دليل شرط الأجل فيه.(@)(@@) وقد نهى رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - عن الغرر، وليس الغرر بأكثر من بيع ماله بماله، لكن الله تعالى جوزه بهذه الآية، ووردت الأخبار والآثار بذلك، ولم يسمع أن أحدا من السلف كاتب عبده كتابة حالة، وإنما كاتبوهم بذكر الأجل فيه، فصار إجماعهم على ذلك بيانا للآية، فلا يجوز حالا، (@)(@@) والله أعلم.(@)(@@) وروى الشافعي - رحمه الله - أخبرنا مالك عن هشام بن عروة عن أبيه عن عائشة - رضي الله عنها - أنها قالت: " جاءتني بريرة، فقالت: إني كاتبت أهلي على تسع أواق في كل عام (أوقية فأعينيني) "، وذكر الحديث عنه، - صلى الله عليه وسلم -، (اتفقنا على(@)(@@) PageV05P206(@)(@@) صحته، والله أعلم) .(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (374)(@)(@@) ولا يعتق المكاتب ما لم يقل سيده في عقد كتابته، فإذا أديت إلي فأنت حر. وقال العراقيون: " يعتق بأداء نجوم الكتابة، وإن لم يقل إن أديت ".(@)(@@) أخبرنا أبو عبد الله الحافظ أخبرني أبو القاسم عبد الله بن الحسن القاضي بهمذان حدثنا إبراهيم بن الحسين حدثنا عفان بن مسلم حدثنا حماد بن سلمة عن عاصم بن سليمان، وعلي بن زيد عن عثمان النهدي عن سلمان، قال: " كاتبت أهلي على أن أغرس لهم خمسمائة فسيلة، فإذا علقت فأنا حر، فأتيت النبي، - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، فذكرت ذلك له، فقال: اغرس، واشترط لهم، فإذا أردت أن تغرس فآذني، فآذنته فجاء، فجعل يغرس إلا واحدة غرستها بيدي، فعلقن جميعا إلا الواحدة "، والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (375)(@)(@@)(@@)(@@) | وإذا مات المكاتب، وقد بقي عليه شيء من مال الكتابة، مات(@)(@@) PageV05P207(@)(@@) رقيقا، وانفسخت كتابته بموته. وقال العراقيون: " إذا خلف وفاء بمال كتابته أدى عنه، وعتق حكما قبل موته (بغير فصل) ". أخبرنا أبو عبد الله الحافظ حدثنا أبو العباس محمد بن يعقوب حدثنا يحيى بن 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms836# أبي طالب أخبرنا يزيد بن هارون أخبرنا إسماعيل بن أبي خالد عن الشعبي عن زيد بن ثابت - رضي الله عنه - قال: " المكاتب عبد ما بقي عليه درهم ".(@)(@@) وبإسناده إلى يزيد أخبرنا سفيان الثوري عن عبد الله أبي نجيح عن مجاهد قال: " كان زيد - رضي الله عنه - يقول: المكاتب عبد ما بقي عليه درهم من مكاتبته ".(@)(@@) وبإسناده إلى يزيد حدثنا ابن أبي عروبة عن قتادة عن معبد الجهني عن عمر بن الخطاب - رضي الله عنه - قال: " المكاتب عبد ما بقي عليه درهم ".(@)(@@) وبإسناده عن قتادة قال: " قال عمر بن الخطاب - رضي الله عنه -: إذا مات المكاتب وترك مالا فهو لمواليه، وليس لورثته شيء ".(@)(@@) PageV05P208(@)(@@) وبإسناده أخبرنا يزيد أخبرنا محمد بن سالم عن الشعبي قال: " كان زيد بن ثابت - رضي الله عنه - يقول -: المكاتب عبد ما بقي عليه درهم، لا يرث ولا يورث ".(@)(@@) وكان علي - رضي الله عنه - يقول: " إذا مات المكاتب وترك مالا قسم ما ترك على ما أدى، وعلى ما بقي، فما أصاب ما أدى فللورثة، وما بقي فلمواليه ".(@)(@@) وكان عبد الله يقول: " يؤدي إلى مواليه ما بقي عليه من مكاتبته، ولورثته ما بقي.(@)(@@) أخبرنا أبو علي الروذباري، وأبو الحسين بن بشران قال: " أخبرنا إسماعيل الصفار حدثنا سعدان بن نصر حدثنا أبو معاوية(@)(@@) PageV05P209(@)(@@) محمد بن خازم الضرير عن عمرو بن ميمون بن مهران عن سليمان بن يسار عن عائشة - رضي الله عنها - قال: " استأذنت عليها، فقالت: من هذا؟ فقلت سليمان، قالت: كم بقي عليك من مكاتبتك؟ قال: قلت: عشرة أواق، قالت: ادخل فإنك عبد ما بقي عليك درهم "، والله أعلم.(@)(@@)(@@)(@@) | (مسألة) (@)(@@) (376)(@)(@@) وإيتاء المكاتب بعض مال الكتابة، أو الحط لبعض مال الكتابة واجب على السيد. وقال أبو حنيفة - رحمه الله -: " إنه غير واجب ".(@)(@@) PageV05P210(@)(@@) ودليلنا قوله عز وجل: {وءاتوهم من مال الله الذيءاتاكم} .(@)(@@) أخبرنا الإمام أبو طاهر الزيادي أخبرنا أبو بكر القطان حدثنا أبو الأزهر حدثنا روح حدثنا ابن جريج، وهشام بن أبي عبد الله قالا(@)(@@) PageV05P211(@)(@@) " أخبرنا عطاء بن السائب عن أبي عبد 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms837# الرحمن السلمي عن علي - رضي الله عنه - في قوله: {وءاتوهم من مال الله الذيءاتاكم} . قال: " ربع الكتابة "، وروي بمعناه مرفوعا.(@)(@@) وأخبرنا أبو طاهر أخبرنا أبو بكر القطان حدثنا أبو الأزهر حدثنا روح حدثنا حماد عن الجريري عن أبي بصرة عن أبي سعيد مولى آل أسيد أنه كاتب مولى له على ألف درهم (ومائتي درهم) ، قال: " فأتيته بمكاتبتي، فرد علي مائتي درهم ".(@)(@@) أخبرنا أبو عبد الله الحافظ حدثنا أبو العباس محمد بن يعقوب حدثنا أحمد بن عبد الجبار حدثنا وكيع عن أبي شبيب عن عكرمة عن ابن عباس أن عمر - رضي الله عنهم - كاتب عبدا له يكنى بأبي أمية فجاءه بنجمه حين حل، فقال: " اذهب واستعن به في مكاتبتك "، فقال: يا أمير المؤمنين، لو تركته حتى يكون آخر نجم، قال: " إني أخاف أن لا أدرك ذلك، ثم قرأ {وءاتوهم من مال الله الذيءاتاكم} . قال عكرمة: " فكان أول نجم أدي في الإسلام ".(@)(@@) أخبرنا أبو عبد الله حدثنا أبو العباس حدثنا يحيى بن أبي طالب أخبرنا يزيد بن حماد بن سلمة عن أيوب عن عكرمة عن ابن(@)(@@) PageV05P212(@)(@@) عباس - رضي الله عنهم - عن النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - قال: يؤدي المكاتب بحصة ما أدى دية حر، وما بقي دية عبد ".(@)(@@) وبه عن حماد عن أيوب عن عكرمة عن النبي -(@)(@@) صلى الله عليه وسلم - قال: " إذا أصاب المكاتب حدا أو ميراثا ورث بحساب ما أعتق منه، وأقيم عليه الحد بحساب ما عتق منه ".(@)(@@) أخبرنا أبو الحسين بن الفضل القطان أخبرنا أبو سهيل بن زياد حدثنا إسحاق بن الحسن حدثنا عفان حدثنا وهيب حدثنا أيوب عن عكرمة عن علي - رضي الله عنه - قال: " قال رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: يؤدي المكاتب بقدر ما أدى "، رواية عكرمة عن علي - رضي الله عنه - مرسل، والله تعالى أعلم.(@)(@@) تم الكتاب، والحمد لله رب العالمين، وصلى الله على سيدنا محمد، وعلى آله وصحبه أجمعين، وسلم.(@)(@@) PageV05P213(@)(@@) (فارغة)(@)(@@) PageV05P214(@)(@@)(@@)(@@) | الخاتمة(@)(@@) الحمد لله الذي بنعمته تتم الصالحات، أحمده - سبحانه - حمد الشاكرين، وأشهد أن 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms838# لا إله إلا الله ولي الصالحين، وأشهد أن محمدا عبده ورسوله الأمين، صلى الله عليه وعلى آله وصحبه أجمعين.(@)(@@) أما بعد ...(@)(@@) فقد احتوى هذا الكتاب القيم على مائتين وثلاث وثلاثين مسألة في القسم الأول وعلى (376) ثلاثمائة وست وسبعين مسألة في هذا القسم، وكلها منحصرة فيما للإمامين أبي حنيفة والشافعي، أو أحدهما قول في المسائل الخلافية بينهما، وهي عمدة الخلاف بين المذهبين، ونحوي جل المسائل المختلف فيها بين الصحابة، رضي الله عنهم، وكذلك كثيرا مما اختلف فيه الإمامان أحمد ومالك مع الشافعي وأبي حنيفة، أو أحدهما، أو ما اختلف فيه مالك وأحمد، رحم الله الجميع.(@)(@@) ولقد استخلصت من خلال تحقيقي لهذا القسم النتائج التالية:(@)(@@)(@@)(@@) | 1 - (@)(@@) سعة أفق الشريعة الإسلامية وشمولها لمختلف الأفهام، حيث إن الخلاف ناجم عن ذلك، وعن ثبوت الدليل وفهم الدلالة منه، وهذه الشريعة صالحة لكل زمان ومكان، فقد أتت بسعادة البشرية، وليس هناك شيء لا حكم له في الشرع قط، ولكن تختلف القدرة عن العلماء في استنباط الأحكام وإيضاحها للناس.(@)(@@)(@@)(@@) | 2 - (@)(@@) أن هذا الخلاف لم يكن في يوم من الأيام سببا للعداوة والبغضاء بين الأئمة المعتبرين؛ لأن قصدهم الحق والتقريب إلى الله(@)(@@) PageV00P000(@)(@@) تعالى ببيانه للناس والصدع به. وقد كان هذا الخلاف علما له أصوله وقواعده، وكان هؤلاء الأئمة يدرسون أسبابه ويلتمسون الأعذار لمن خالفهم في حكم مسألة؛ لعلمهم أن كل مجتهد اتقى الله ما استطاع، فهو مطيع لله سبحانه، ليس بآثم، ولا مذموم، المصيب منهم واحد وله أجران، والمخطئ له أجر، كما قال - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " إذا اجتهد الحاكم فأصاب فله أجران، وإذا اجتهد وأخطأ فله أجر "، متفق عليه.(@)(@@) ولهذا كان الصحابة - رضوان الله عليهم - يعلمون أن المصيب واحد. قال شيخ الإسلام ابن تيمية: " قال ابن مسعود لما سئل عن مسألة: أقول فيها برأيي، فإن كان صوابا(@)(@@) فمن الله، وإن يكن خطأ فمني ومن الشيطان، والله ورسوله بريئان منه ".(@)(@@) قال ابن تيمية: " ولا يمكن لواحد أن يحيط بجميع سنة رسول الله - صلى الله عليه وسلم - بلا ولا يدعي ذلك 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms839#. والدليل على ذلك أن أبا بكر - رضي الله عنه - وهو الذي لا يفارق النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - حضرا ولا سفرا سأل عن ميراث الجدة فأخبره المغيرة بن شعبة ومحمد بن مسلمة بقضاء رسول الله - (@)(@@) صلى الله عليه وسلم -. وكذلك عمر - رضي الله عنه - خفيت عليه أحكام، منها حكم المجوس في الجزية حتى أخبره عبد الرحمن بن عوف بقول النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -: " سنوا بهم سنة أهل الكتاب ".(@)(@@) وكذلك عثمان بن عفان - رضي الله عنه - لم يكن يعلم أن المتوفي عنها زوجها تعتد في بيت الموت، حتى أخبرته الفريعة بنت مالك بذلك.(@)(@@) PageV05P216(@)(@@) وأفتى علي، وزيد، وابن عمر - رضي الله عنهم - بأن المفوضة إذا مات عنها زوجها فلا مهر لها، ولم يبلغهم حديث بروع بنت واشق.(@)(@@) وليس تدوين كتب السنة دليلا على انحصار حديث رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - فيها، ثم لو فرض فليس كل ما في الكتب يعلمه عالم، بل الذين كانوا قبل جمع هذه الدواوين أعلم بالسنة من المتأخرين؛ لأن كثيرا مما بلغهم وصح عندهم قد لا يبلغنا إلا عن مجهول، أو بإسناد منقطع، أو لا يبلغنا بالكلية، فكانت دواوينهم في صدورهم التي (@)(@@) تحوي أضعاف ما في الدواوين ... " اه.(@)(@@) وقد بلغ من شدة اعتناء العلماء بالخلاف أن بعضهم ذكر أن خلاف الصحابة لا ينسخه إجماع يحصل بعده.(@)(@@) وصنفت المصنفات الكثيرة في علم الخلاف، فمنها رسالة " رفع الملام عن الأئمة الأعلام " لابن تيمية، رحمه الله، وكتاب صحة أصول مذهب أهل المدينة لابن تيمية، قال عنها: " والمقصود هنا أن عمل أهل المدينة الذي يجري النقل حجة باتفاق المسلمين، كما قال مالك لأبي يوسف - لما سأله عن الصاع والمد وأمر أهل المدينة بإحضار صيعانهم وذكروا له أن إسنادها عن أسلافهم -: " أترى هؤلاء - يا أبا يوسف - يكذبون؟ " قال: " لا والله، ما يكذبون "، قال: " فأنا حررت هذه الصيعان فوجدتها خمسة أرطال وثلثا بأرطالكم، يا أهل العراق " فقال: " رجعت إلى قولك، يا أبا عبد الله، ولو رأى صاحبى ما رأيت لرجع كما رجعت 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms840# ".(@)(@@) PageV05P217(@)(@@) ومنها كتاب " الإنصاف " للبطليوسي، وفيه قال: " إن الخلاف عرض لأهل ملتنا - أهل السنة والجماعة - من ثمانية أوجه، كل ضرب من الخلاف متولد منها متفرع عنها. الأول منها: اشتراك الألفاظ والمعاني، والثاني: الحقيقة والمجاز، والثالث: الإفراد والتركيب، والرابع: الخصوص والعموم، والخامس، الرواية والنقل، والسادس: الاجتهاد فيما لا نص فيه، والسابع: الناسخ والمنسوخ، والثامن: الإباحة والتوسع ".(@)(@@) ومنها كتاب " الكوكب الدري فيما يتخرج على الأصول النحوية من الفروع الفقهية، لجمال الدين الأسنوي، وقد ذكر فيه أن علم الحلال والحرام مستمد من علم أصول الفقه والعربية؛ لأن أدلته عربية فيتوقف فهم تلك الأدلة على فهمها.(@)(@@) ومنها كتاب " الاتباع " للقاضي ابن أبي العز الحنفي، بين فيه وجوب اتباع النبي - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - وأن التعصب والتقليد قد يكون من عوامل الاختلاف عند بعض الناس.(@)(@@) ومنها " أسباب اختلاف الفقهاء " للدكتور عبد المحسن التركي، وذكر فيه من أسباب اختلاف الفقهاء القراءة الشاذة. ومنها " الخلاف بين العلماء وموقفنا منه " للشيخ محمد بن صالح العثيمين،(@)(@@) وبين فيه أن الخلاف بين الأمة لم يكن في أصول دينها ومصادره الأصلية، وإنما كان في أشياء لا تمس وحدة المسلمين الحقيقية، وهو أمر لا بد أن يكون.(@)(@@) PageV05P218(@)(@@) وثمت كتب اعتنت بذكر المسائل الخلافية بين العلماء مقارنة بين أقوالهم وحججهم، فكانت ثروة مباركة، ومنها الإفصاح لابن هبيرة، والمغني لابن قدامة، والخلافيات للبيهقي، أصل هذا المختصر، وشرح المهذب للنووي، والاستذكار لمذاهب فقهاء الأمصار وعلماء الأقطار لابن عبد البر، ومجموع فتاوي ابن تيمية، وغيرها كثير.(@)(@@) لقد كان العلماء السابقون - رحمهم الله تعالى - يعرفون لأهل العلم فضلهم، ويعذرونهم فيما اختلفوا فيه، ويلتمسون القواعد الشرعية للأحكام ودلالتها، وكل منهم يرجع إلى كتاب الله تعالى وسنة رسوله، - صلى الله عليه وسلم(@)(@@)(@@)(@@) | -، ولا يقولون على الله - سبحانه - بلا علم، فكان منهم مجتهد له مأخذ شرعي فيما يعتقده، ولا يحل لأحد أن يتصدى للفتوى إلا أن يكون بصيرا بخلاف العلماء، وقد تحققت فيه شروط الفتوى، منها الأمانة والتقوى والعلم والعدالة. وقد كان السلف يتدافعون (@)(@@) الفتوى من شدة الورع، رحمهم الله تعالى 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms841# رحمة واسعة.(@)(@@) واليوم تجد جماعة من البشر لا خلاق لهم يتعرضون لعلماء المسلمين ودعاتهم بالذم ويسعرون نار البغضاء في قلوب الغافلين من المسلمين لعلمائهم ودعاتهم؛ ليحققوا مآربهم الدنيوية في إثبات أنفسهم، وإظهارهم بمظهر العلم، {أفمن زين له سوء عمله فرآه حسنا فإن الله يضل من يشاء ويهدي من يشاء ... .} {فاطر: 8} . فهؤلاء حسابهم عند الله عسير؛ قال سبحانه: {ولا تقف ما ليس لك به علم إن السمع والبصر والفؤاد كل أولئك كان عنه مسؤولا} .(@)(@@)(@@)(@@) | 3 - (@)(@@) أن هذا الكتاب القيم يمثل حقيقة هامة، وهي أن بضاعة(@)(@@) PageV00P000(@)(@@) الأئمة الفقهاء من الحديث صحيحة غزيرة؛ لأن الفقه الإسلامي يعتمد على الكتاب والسنة، وما فهمه صحابة رسول الله - صلى الله عليه وسلم(@)(@@)(@@)(@@) | - رضوان الله عليهم؛ لأنهم أعلم بالتنزيل، ثم ما قرره علماء الأمة من التابعين ومن تبعهم من سلف صالح المؤمنين، يحمله من كل خلف عدوله، ينفون عنه تحريف الجاهلين وتأويل المبطلين وتنطع الهالكين، وهذا الكتاب يمثل أنموذجا صادقا لهذه الحقيقة.(@)(@@)(@@)(@@) | 4 - (@)(@@) أن الحافظ البيهقي - رحمه الله - إمام بارز في الحديث والفقه، شافعي المذهب، بل من أئمة المذهب، وله اختيارات يختلف فيها مع إمام المذهب الشافعي - رحمه الله تعالى - ويستقل فيها برأيه الذي أداه إليه اجتهاده.(@)(@@)(@@)(@@) | 5 - (@)(@@) يتصف البيهقي بالمنهجية العلمية، فهو يذكر أدلة خصمه ويرد عليها، وربما تركها في بعض المواطن، ولعل عذره أنها تعليلات عقلية، مثل مسألة 244، ص 273 ج 4، وإن كان - رحمه الله - من المتساهلين في الرجال، كما قال عنه الذهبي، فهو يحتج بحديث رواه ضعيف مثل ابن لهيعة أو الحجاج بن أرطأة، ويرده إن ورد عند المخالف، مثل مسألة 244 ص 373 ج 4، ومسألة 247 ص 284 ج 4، ومسألة 255 ص 300 ج 4، ومسألة 277 ص 374 ج 4، ومسألة 269 ص 346 ج 4.(@)(@@)(@@)(@@) | 6 - (@)(@@) أن سند البيهقي يتصف بالعلو، فهو يروي الحديث وهو إمام يروي عن أئمة تقدمت وفاتهم وتقدم سماعه عنهم بإسناد متصل إلى النبي - صلى الله عليه وسلم - أو الصحابي؛ رضي الله عنه.(@)(@@)(@@)(@@) | 7 - (@)(@@) أن هذا الكتاب ذو قيمة علمية كبيرة، حيث إنه يختص بالمسائل الخلافية بين الإمامين، فهو يختلف عن المسائل المختلف(@)(@@) PageV00P000(@)(@@) فيها بين المذهبين 
urn:cts:arabLit:0699ShihabDinIshbiliLakhmi.MukhtasarKhilafiyyat.Shamela0006227-ara1:ms842#، ولذلك لم يذكر المسائل التي ليس للإمامين أو أحدهما قول فيها، مثل سرقة المصحف، فهذه مسألة اختلف العلماء - رحمهم الله تعالى - فيها على قولين:(@)(@@) القول الأول: إنه لا يقطع بسرقة المصحف، وبهذا قال الأحناف، وبعض الحنابلة.(@)(@@) القول الثاني: إنه يجب القطع بسرقة المصحف، وبه قال المالكية، والشافعية، وبعض الحنابلة، وهو قول الظاهرية.(@)(@@) وحجة القائلين بالقطع عموم أدلة قطع السارق، وحجة القائلين بعدم القطع أن الآخذ يتأول في أخذه القراءة والنظر فيه فلا يقطع لذلك، وأن المصحف لا مالية له؛ لأن المعتبر تلاوته، وأن المقصود من المصحف كلام الله - عز وجل - وهو مما لا يجوز أخذ العوض عنه، فلا يقطع بسرقته.(@)(@@)(@@)(@@) | 8 - (@)(@@) أن المختصر تحلى بالأمانة العلمية، حيث كان اختصاره جيدا، فقد قرب الكتاب بين يدي القارئ وأبقى كلام البيهقي في رجال الحديث، وحذف بعض الأسانيد المكررة، واقتصر على موضع(@)(@@) PageV00P000(@)(@@) الشاهد من الأحاديث الطويلة، وأحال على بعض الأحاديث المكررة في أصل الكتاب ولم يكررها كثيرا، رحمه الله تعالى.(@)(@@)(@@)(@@) | 9 - (@)(@@) أن المختصر من العلماء المعروفين، ومن أهل الشان في الفقه والحديث، قال الذهبي: " عني بهذا الشأن، ثم أقبل على تقييد الألفاظ، وفهم المتون ومذاهب العلماء ". وعده السخاوي ممن يعتد بقوله في الرجال، وقد ظهرت خبرته في هذا المختصر، كما في مسألة 272 ص 347 ج 4، ومسألة 109 ص 346 ج 3.(@)(@@) وبعد ...(@)(@@) فهذا جهد المقل، وحسبي أني بذلت جهدا وحرصت على إظهار هذا السفر النفيس. وأشكر الله - سبحانه وتعالى - وأحمده على جزيل إنعامه، وأشكره على توفيقه وامتنانه.(@)(@@) وأسأل الله - جلت قدرته - أن يرزقني الإخلاص في القول والعمل، وأن يجعل هذا العمل خالصا لوجهه الكريم.(@)(@@) وصلى الله وسلم على نبينا محمد بن عبد الله، وعلى آله وصحبه أجمعين. وآخر دعوانا أن الحمد لله رب العالمين. PageV00P000