# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1#book/milestone#0684IbnHazimQartajanni#MinhajBulagha#Shamela0005388-ara1#true


#!ctsdata

urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms201# ببعض، ولا يقال إلا في ما يحسن من ذلك.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: والأمور التي يجب اعتمادها في التخلص هي التحرز من انقطاع الكلام ومن التضمين والحشو والإخلال واضطراب الكلام وقلة تمكن القافية والنقلة بغير تلطف والاضطرار في ذلك إلى الكناية عما يجب التصريح به والإبانة عنه، والتلطف في ما يوقع الكلام أحسن موقعه ويجريه على أقوم مجاريه من أضداد هذه الأشياء.(@)(@@) PageV01P103(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: ومما يجب اعتماده في التخلص: أن يجهد في تحسين البيت التالي لبيت التخلص، فإنه أول الأبيات الخالصة للحمد أو الذم، وأول منقلة من مناقل الفكر في ما تخلصت إليه، فيجب أن يعتمد فيه ما يكون محركا للنفس لتستأنف هزة ونشاطا لتلقي ما يرد، فإن العناية بهذا البيت نحو من العناية بالبيت الثاني من مطلع القصيد، بل ربما كانت الحاجة إلى استثارة الهزة عند الانعطاف آكد منها في استثارة ذلك عند المبدأ، لكون صدر القصيدة وسماعه يذهب بقسط من نشاط النفس ربما لم يكن يسيرا، فكانت الحاجة إلى استثارة النشاط عند أخذه في الضعف آكد من الحاجة إلى استثارته في حال توفره وجمومه.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: وقد قسم الناس الخروج من جهة ما ينحى به منحى التدرج، أو الانعطاف من غير تدرج، إلى تخلص واستطراد. وتخيروا مما وقع للشعراء في لك فصولا وأبياتا.(@)(@@) فمما اختاروه من باب التخلص قول البحتري: (الطويل -ق- المتدارك)(@)(@@) شقائق يحملن الندى فكأنه ... دموع التصابي في خدود الخرائد(@)(@@) كأن يد الفتح بن خاقان أقلبت ... تليها بتلك البارقات الرواعد(@)(@@) وقول محمد بن وهيب: (البسيط -ق- المتراكب)(@)(@@) مازال يلثمني مراشفه ... ويعلني الإبريق والقدح(@)(@@) حتى استرد الليل خلعته ... وبدا خلال سواده وضح(@)(@@) وبدا الصباح كأن غرته ... وجه الخليفة حين يمتدح(@)(@@) ومما ذهب به مذهب الاستطراد من ذلك قول همام بن غالب الفرزدق: (الطويل -ق- المتدارك)(@)(@@) ركب كأن الريح تطلب عندهم ... لها ترة من جذبها بالعصائب(@)(@@) سروا يخبطون الريح وهي تلفهم ... إلى شعب الأكوار ذات الحقائب(@)(@@) إذا أنو نارا يقولون: ليتها، ... وقد حضرت أيديهم، نار غالب(@)(@@) ومما اختير من ذلك قول جرير: (الكامل 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms202# -ق- المتدارك)(@)(@@) لما وضعت على الفرزدق ميسمي ... وعلى البعيث جدعت أنف الأخطل(@)(@@) ومن جيد الاستطراد قول حبيب في وصف الفرس: (البسيط -ق- المترادف)(@)(@@) فلو تراه مشيحا والحصى زيم ... ما بين رجليه من مثنى ووحدان(@)(@@) أيقنت إن لم تثبت أن حافره ... من صخر تدمر أو من وجه عثمان(@)(@@)(@@)(@@) | ه- معلم دال على طق العلم بالفرق بين المقصد والمقطع(@)(@@) إذا كان الشاعر مقتدرا على النفوذ من معاني جهة إلى معاني جهة أو جهات بعيدة منها من غير ظهور تشتت في كلامه، وكان حسن المأخذ في ما يعضد به المعاني التي هي عمدة في كلامه من الأشياء التي يحسن اقترانها بها، بصيرا بأنحاء التدرج من بعض الأغراض والمعاني إلى بعض، بالغا الغاية القصوى في التهدي إلى أحسن ما يمكن أن تكون بنية غرضه وكلامه عليه من المعاني الشديدة العلقة بغرضه والانتساب إلى مقصده وإلى أحسن ما يمكن أن يزين به تلك المعاني المعتمدة ويبهيها مما يكون فيه إفادة مناسبة لما أفادته تلك المعاني فيكون في ذلك تقوية وتكميل لما اعتمد من المعاني الأول أو حياطة لها من الضعف والنقص. ويكون مع ذلك موفيا للمعاني المعتمدة وما ني عليها وألحق بها حقها من المبالغات وحسن الوضع، وكان مع ذلك مقتدرا على وضع العبارات عن جميع ذلك على أحسن ما يمكن أن توضع عليه حتى يتناصر إبداعه في المعاني بإبداعه في العبارات عنها، قبل فيه إنه بعيد المرامي. وهذا إنما يتفق بقوة العارضة ومعانة الطبع وكمال تصرف الفكر. وهؤلاء هم المقصدون من الشعراء المقتدرون على تعليق بعض المعاني ببعض واجتلابها من كل مجتلب.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: فأما من لا يقوى من الشعراء على أكثر من أن يجمع خاطره في وصف شيء بعينه ويحضر في فكره جميع ما انتهى إليه إدراكه من صفاته التي تليق بمقصده ثم يرتب تلك المعاني على الوجه الأحسن فيها ويلاحظ تشكلها في عبارات منتشرة ثم يختار لتلك العبارات من القوافي ما تجيء فيها متمكنة ثم ينظم خارجة عن موصوفها، فهذا لا يقال فيه 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms203# بعيد المرامي في الشعر، وهؤلاء هم المقطعون من الشعراء.(@)(@@)(@@)(@@) | الأسلوب(@)(@@) بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وآله وسلم(@)(@@)(@@)(@@) | القسم الرابع في الطرق الشعرية وما تنقسم إليه وما ينحى بها نحوه من الأساليب،(@)(@@) والتعريف بمآخذ الشعراء في جميع ذلك وما تعتبر أحوال الكلام المخيل المقفى الموزون في جميع ذلك، من حيث تكون ملائمة للنفوس أو منافرة لها من القوانين البلاغية.(@)(@@) PageV01P104(@)(@@)(@@)(@@) | المنهج الأول في الإبانة عن طريق الشعر من حيث تنقسم إلى جد وهزل، وما تعتبر به(@)(@@) أحوالها في كل ذلك من حيث تكون ملائمة للنفوس أو منافرة لها.(@)(@@) والشعر ينقسم أولا إلى طريق جد وطريق هزل. وله قسمة أخرى من جهة ما تتنوع إليه المقاصد والأغراض، سأذكرها بعد إن شاءا لله.(@)(@@) فأما طريقة الجد فهي مذهب في الكلام تصدر الأقاويل فيه عن مروءة وعقل بنزاع الهمة والهوى إلى ذلك.(@)(@@) وأما طريقة الهزل فإنها مذهب في الكلام تصدر الأقاويل فيه عن مجون وسخف بنزاع الهمة والهوى إلى ذلك.(@)(@@) وأنا أذكر ما تختص به كلتا الطريقتين، وما يسوغ في كل واحدة منهما مما هو خاص أو كالخاص بالأخرى.(@)(@@)(@@)(@@) | أ- معلم دال على طرق العلم بما يجب اعتماده في طريقة الجد(@)(@@) فأما ما يجب في طريقة الجد فألا ينحرف في ما كان من الكلام على الجد إلى طريقة الهزل كبير انحراف، أولا ينحرف إلى ذلك بالجملة، لأن الكلام المبني على الجد إنما قصد به إلقاؤه بمحل القبول من أهل الجد. وكثير من أهل الجد يكره طرق الهزل، ومن لا يكرهها منهم كبير كراهة لا نغصه غير منغص على جميعهم، فلذلك يجب ألا يتعرض إليها كبير تعرض، أو لا يتعرض إليها بالجملة في طرق الجد.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: وجملة ما يجب أن يتجنب في ذلك هي الجهات المختصة بالهزل، والمعاني الواقعة في تلك الجهات، والعبارات عن تلك المعاني، والجزء الواحد من العبارة الواقعة في ذلك إذا كانت قد وقعت لشهرة بجهة من جهات الهزل.(@)(@@) ويجب أيضا أن يتحفظ بالنظم الجدي من أن يكون التأليف 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms204# فيه على صيغة تأليف قد اشتهر وقوعه في طريقة هزلية كأنما قد حذي بذلك حذو هذا.(@)(@@) وجملة الأمر ألا يتعرض فيها إلى منحى من مناحي الهزل - ولو بإشارة - إلا حيث يليق ذلك بالحال والموطن، فيتصور إذ ذاك التعرض إلى ما خف من الهزل، ولكل مقام مقال.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وتختص الطريقة الجدية بأن يجتنب فيها الساقط من الألفاظ والمولد، ويقتصر فيها على العربي المحض وعلى التصاريف الصريحة في الفصاحة المطردة في كلامهم. ولا يعرج من ذلك على ما لا يدخل في كلامهم إلا بوجوه تستضعف ويتسامح في إيراد الحوشي والغريب فيها في بعض المواضع.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: ويجب في معاني الطريقة الجدية أن تكون النفس فيها طامحة إلى ذكر ما لا يشين ذكره ولا يسقط من مروءة المتكلم، وأن تكون واقفة دون أدنى ما يحتشم من ذكره ذو المروءة أو يكبر نفسه عنه، وأن تطرح من ذلك ما له ظاهر شريف في الجد وباطن خسيس في الهزل.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: ومما تختص به العبارات في الطريقة الجدية أن يتحرى فيها المتانة والرصانة كما تتحرى في طريقة الهزل الحلاوة والرشاقة. وقد تأخذ الطريقة الجدية بطرف من الرشاقة كما تأخذ الطريقة الهزلية بطرف من المتانة.(@)(@@)(@@)(@@) | ب- معرف دال على طرق المعرفة بما يجب أن يعتمد في طريقة الهزل(@)(@@) لما كان أهل طريقة الهزل يشاركون أهل طريقة الجد في كثير من المعاني والعبارات ويستعملون ذلك في كلامهم وطريقتهم بساطا إلى ما يريدونه من معاني الهزل التي هي غاية طريقتهم، وتلك المعاني والعبارات المشترك فيها هي التي هي في أنفسها كلام جدي ليس فيه تعرض لما يقدح في الطريقة الهزلية، ولم يحتج في طريقة الجد إلى شيء يكون لها بساطا من معانيا هزل، وكانت طريقة الهزل بجملتها منافية لأهل طريقة الجد، ولمك تكن طريقة الجد بجملتها منافية لأهل طريقة الهزل وجب أن تأخذ طريقة الهزل من طريقة الجد أخذا خاصا، وألا تأخذ طريقة الجد من طريقة الهزل شيئا - اللهم - إلا أن يشير مشير إلى غرض من أغراضها مما لا يقدح 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms205# في طريقة الجد كبير قدح وتكون مع ذلك إشارته في المظنة اللائقة بها، فإن ذا الجد قد يأتي من الهزل بما يخف في بعض المواضع - فإن الكريم قد يطرب، وقد يحتاج إلى إطرابه، ولكل مقام مقال - لكنه يحتاج من بنى كلامه على الجد - ثم أراد أن يلم بشيء من الهزل - أن يتلطف في التدرج من الجد إلى الهزل، وأن يشعر بان ما ألم به من ذلك شيء لا حقيقة له، وإنما هو على جهة المزح والدعابة ليبسط بذلك من النفوس ويحرك. فكثير من معاني الهزل تحرك ذا الجد وتطربه وإن لم يكن من انه. وقد قال ابن الرومي معتذرا عن شيء وقع له من الهزل في قصيدة مدحية: (الخفيف -ق- المترادف)(@)(@@) وأرى أن معشر سيقولو ... ن: سخيف من الرجال لعوب(@)(@@) PageV01P105(@)(@@) أين عنه، وأين ما يدعيه ... من علوم لحامليها قطوب(@)(@@) ولعمري إن الحكيم وقور ... ولعمري إن الكريم طروب(@)(@@) وقد قال سقراط: (حكاية الهزل لذيذة سخيف أهلها، وحكاية الجد مكروهة، وحكاية الممزوج منهما معتدل. ولا يقبل شاعر يحكي كل جنس، بل نطرده وندفع ملاحته وطيبه، ونقبل على شاعرنا الذي يسلك مسلك الجد فقط) .(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: ومما تختص به طريقة الهزل ويجب اعتماده فيها أن تكون النفس في كلامها مسفة إلى ذكر ما يقبح أن يؤثر، وألا تقف دون أقصى ما يوقع الحشمة، وألا تكبر عن صغير ولا ترتفع عن نازل، وألا تطرح ما له باطن هزلي وإن كان له ظاهر جدي، وأن ترد ما يفهم منه الجد إلى ما يفهم منه الهزل بتخليص ذلك إلى حيز الهزل بما يجعل مخلصا إلى ذلك من توطئة أو غير ذلك. ويقع مثل هذا بتضمين، ويقع بغير تضمين، وأكثر ما يتفق هذا مع اللفظ المشترك.(@)(@@) ومن هذا النوع تضمين بعضهم قول مهلهل: (طويل -ق- المترادف)(@)(@@) فلولا الريح أسمع من بنجد ... صليل البيض تقرع بالذكور(@)(@@) أبيات هجاء، فصرف البيت إلى غير مقصد مهلهل حيث وجد الألفاظ المشتركة صالحة لأن يدل بها على ذلك.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: ومن ذلك أن تتحرى 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms206# في عباراتها الرشاقة، وألا يتسامح في كثير من التكلف المتسامح فيه في طريقة الجد.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: ومن ذلك شيوع استعمال العبارات الساقطة والألفاظ الخسيسة ككثير من ألفاظ الشطار المتماجنين وأهل المهن والعوام والنساء والصبيان على الوجه الذي تقبل به الطريقة ذلك، وربما أوردوا ذلك على سبيل الحكاية. وهذا موجود في مجون أبي نواس كثيرا وغير منقود عليه، ذلك لأنه لائق بالموضع الذي أورده فيه من أشعاره التي بقصد بها الهزل. وليس يسوغ إيراد شيء من ذلك ولا حكايته لمن طريقته الجد. فقد عاب بعض المتكلمين في هذه الصناعة قول أبي نصر ابن نبانة: (الرمل -ق- المترادف)(@)(@@) وقال لنا الزمان: ظلمتموهم ... فقلنا للزمان: دع الفضولا(@)(@@) لأن هذا ليس من نمط ما بنى عليه كلامه من الجد، وهو أشبه بكلام الشطار. ولو ورد مثل هذا في شعر ابن حجاج وأرابه من أهل الهزل والمجون لكان مرضيا مختارا بالنسبة إلى طريقته.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: ويستساغ في طريقة الهزل استعمال التصاريف التي شاعت في ألسن الناس وتكلم بها المحدثون وإن لم تقع في كلام العرب إلا على ضعف وقلة. فأما العبث في العبارات والزيادة في حروف الكلم على ما سمع من العرب كقول بعضهم: (مقصر الطويل -ق- المترادف)(@)(@@) شر بربت بماخور ... على دف وطنبور(@)(@@) فليس يقع مثل هذا لمن يقصد أن يكون كلامه عربيا. وإنما يقع لمن قصده العبث وشوب الفصاحة باللكنة والعروبة بالعجمة، فليس على مثل هذا كلام.(@)(@@)(@@)(@@) | ج- معلم دال على طرق العمل بما تأخذه طريقة الجد من طريقة الهزل.(@)(@@) فأما ما تأخذه طريقة الجد من طريقة الهزل فهي المعاني التي في ذكرها في بعض المواضع إطراب وبسط للنفوس ومذهب في ما خف من الإحماض بحسب الأحوال التي تكون بها مستعدة لقبول ذلك.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: وهذه المعاني منها ما لا يقدح في طريقة الجد كبير قدح، ومنها ما يقدح فيها أعظم القدح.(@)(@@) ومزايا القدح يختلف اعتبارها بحسب ما تكون عليه النفوس من التصميم في الجد أو الاقتصاد والاعتدال فيه. فيجب عند تسامح من طريقته الجد في 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms207# الإحماض أن يورد من المعاني اللائقة بذلك مقدار ما يناسب طبع المخاطب، فربما عظم ما لم يكن فيه كبير قدح عند المصمم في الجد، وربما صغر عند المقتصد في الجد والمعتدل فيه ما قدحه كبير في ذلك. ولكن يجب على من طريقته الجد أن يكون ما يلم به من الإحماض في تفاريق كلامه والفلتات من أحواله مما لا يعظم قدحه في طريقة الجد. فيجب أن يضرب بها عن الإلمام بالمعاني العظيم قدحها، وعن التعرض لجهات تلك المعاني، وقد تقدم معنى الجهة فيما تقدم.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وتشارك طريقة الجد طريقة الهزل في أن ينحى بعباراتها نحو الرشاقة في المواضع التي يحسن ذلك فيها، أو يقال إن طريقة الجد تأخذ هذا من طريقة الهزل لأن طريقة الهزل به أخلق وهو بها أولى وأليق.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وكل كلام اعتمدت فيه المراوحة بين المعاني الجدية وما لا ينافيها كل المنافاة من معاني الهزل فإنه من القسم الممتزج من جد وهزل. وهو الذي تقدمت الإشارة إليه في قول سقراط.(@)(@@) PageV01P106(@)(@@)(@@)(@@) | د- معرف دال على طرق المعرفة بما تأخذه طريقة الهزل من طريقة الجد.(@)(@@) فأما ما تأخذه طريقة الهزل من طريقة الجد، فتأخذ منها المعاني التي ليس فيها تعرض للقدح فيها وجميع ما يتعلق بها من جهات وعبارات ليجعل ذلك بساطا للتدرج إلى الهزل.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: وقد تأخذ من معانيها أيضا ما يقدح فيه لكن على جهة حكايتها والرد عليها والتفنيد لها بعد التقرير. وأما أخذ جميع ذلك على جهة صرفه إلى طريقة الهزل بما في العبارة الجدية لذلك من الاحتمال يكون العبارة الجدية يمكن فيها أكثر من مفهوم من قبل اشتراك يكون في بعض العبارات أو إيهام اشتراك يعرض في التركيب أو غير ذلك من الوجوه التي لا يكون الكلام بها نصا على معنى واحد فسائغ فيها.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: ومما تأخذه طريقة الهزل من طريقة الجد أيضا إيراد بعض المعاني العلمية على نحو من الإحالة عليها ببعض معاني الهزل والمحاكاة بها، كقول أبي نواس: (المتقارب -ق- المترادف)(@)(@@) صرت له رفعا 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms208# على الابتداء ... وصار لي نصبا على الحال(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وتشارك طريقة الهزل طريقة الجد في الأخذ بطرف من المتانة، أو يكون ذلك مما تأخذه طريقة الهزل منها لأنه أليق بطريقة الجد وأنجع فيها وأكثر استصحابا لها.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: فهذه قواني مقنعة فيما يتعلق بالطريقة الجدية وما يتعلق بالطريقة الهزلية وما يتعلق بهما معا. ومعرفتها أكيدة في صناعة النقد والبصيرة بطرق الكلام وما يجب بها. فكثير من وجوه النقد والنظر في هذه الصناعة يتعلق بها. وأيضا فإنه إذا أريد الحكم بن شاعرين متماجنين أيهما أشعر أو بين جاد وماجن أيهما أمضى في طريقته وأبرع فيها لم يكن بد من معرفة هذه القوانين فيا لطريقتين، إذ بها يتبين نمط كلامه وإعراقه في الطريقة التي هو مبني عليها وسلامته بحسب ما يجب فيها. فلهذا ألمعت إلى ما يجب فيا لطريقتين ببعض القول، فمن تفهم ذلك وكان اعتباره بحسبه يصب إن شاء الله.(@)(@@)(@@)(@@) | المنهج الثاني في الإبانة عن طرق الشعر من حيث تنقسم إلى فنون الأغراض، وما تعتبر(@)(@@) به أحوال الشعر في جميع ذلك من حيث تكون ملائمة أو منافرة لها.(@)(@@)(@@)(@@) | أ- معلم دال على طرق العلم بما ينقسم إليه الشعر بحسب ما قصد به من الأغراض.(@)(@@) اختلف الناس في قسمة الشعر: فقسمه بعض من تكلم في ذلك إلى ستة أقسام: مدح وهجاء ونسيب ورثاء ووصف وتشبيه.(@)(@@) وقال بعضهم: الصحيح أن تكون أقسامه خمسة لأن التشبيه راجع إلى معنى الوصف.(@)(@@) وممكن أيضا أن يقول قائل: إن قسم الوصف أيضا داخل في قسم الحمد أو قسم الذم، وإن كان جاعل الوصف قسما غنما يعني الأوصاف التي ليس بالإنسان حاجة إلى حمد موصوفاتها ولا إلى ذمها ولا هي أيضا يصل إليها من ذلك شيء، وإنما القصد بوصفها سبر الخواطر ورياضتها.(@)(@@) وقال بعضهم::أركان الشعر أربعة: الرغبة والرهبة والطرب والغضب) . وقال بعضهم: (الشعر كلمة فيا لحقيقة راجع إلى معنى الرغبة والرهبة) .(@)(@@) وهذه التقسيمات كلها غير صحيحة لكون كل تقسيم منها لا يخلو من أن يكون فيه نقص أو تداخل 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms209#.(@)(@@) وأنا أذكر الوجه الصحيح والمأخذ المستقيم في القسمة التي لا نقص فيها ولا تداخل.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: فأما طريق معرفة القسمة الصحيحة التي للشعر من جهة أغراضه فهو أن الأقاويل الشعرية لما كان القصد بها استجلاب المنافع واستدفاع المضار ببسطها النفوس إلى ما يراد من ذلك وقبضها عما يراد بما يخيل لها فيه من خير أو شر، وكانت الأشياء التي يرى أنها خيرات أو شرور منها ما حصل ومنها ما لم يحصل، وكان حصول ما من شأنه أن يطلب يسمى ظفرا، وفوته في مظنه الحصول يسمى إخفاقا، وكان حصول ما من شأنه أن يهرب عنه يسمى أداة أو رزءا، وكفايته في مظنه الحصول تسمى نجاة، سمي القول في الظفر والنجاة تهنئة، وسمي القول بالإخفاق إن قصد تسلية النفس عنه تأسيا، وإن قصد تحسرها تأسفا، وسمي القول في الرزء إن قصد استدعاء الجلد على ذلك تعزية، وإن قصد استدعاء الجزع من ذلك سمي تفجيع. فإن كان المظفور به على يدي قاصد للنفع جوزي على ذلك بالذكر الجميل وسمي ذلك مديحا، وإن كان الضار على يدي قاصد لذلك فأدى ذلك إلى ذكر قبيح سمي ذلك هجاء، وإذا كان الرزء بفقد شيء فندب ذلك الشيء سمي ذلك رثاء.(@)(@@) PageV01P107(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: ولما كانت المنافع كأنها تنقسم إلى ما يكون بالنسبة والملاءمة مثل ما يوجد من مناسبة بعض الصور لبعض النفوس فيحصل لها بمشاهدة تلك الصورة المناسبة لها نعيم وابتهاج - وذلك الابتهاج نوع من المنافع لتلك النفس- وإلى ما يكون بالفعل والاعتماد مثل ما يعتمده الإنسان من إسعاف آخر بطلبته فيكون في إسعافه بها منفعة له، وإلى ما يكون منفعة بالقوة والمال أو بتشفي النفس فقط مثل ما تحل مضرة بعدو إنسان فتنفع ذلك الإنسان بان تضعه له وتقويته على مقاومته والانتصاف منه، وربما لم ينتفع من ذلك إلا بسرور التشفي فقط، وكانت المضار أيضا تنقسم إلى أضداد ما ذكرته اقتضى ذلك انقسام الذكر الجميل إلى ما يتعلق بالأشياء المناسبة لهوى النفس وسمي ذلك نسيبا، وإلى ما يتعلق 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms210# بالأشياء المستدعية رضى النفس وسمي ذلك كما تقدم مديحا، وكان ما يتعلق من الذكر القبيح بالأشياء المنافرة لهوى النفس والأشياء المباعدة عن رضاها كلاهما داخل تحت قسمة واحدة وهي الهجاء.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: فالطرق قد تختلف بحسب اختلاف المنافع وكذلك بحسب اقتران الأحوال التي للقائلين والمقول فيهم، مثل أن يقترن في القول وصف حال مرتاح بحال مرتاح له أو حال مكترث بحال مكترث له، فتختلف الطرق أيضا بحسب اختلاف ذلك. ألا ترى أن الميزة بين المديح والنسيب إذا لم يتعرض المشبب لوصف حاله غنما هو بأن النسيب يكون بأوصاف مناسبة لهوى النفس ويكون مع ذلك مقترنا به وصف حال توجع المشبب في كثير من الأمر، والمديح يكون بأفعال شريفة دالة على كمال الإنسان مستدعية لرضى النفوس من غير أن يقرن بذلك من صفة حال القائل ما اقترن بالتشبيب. والفرق بين النسيب المقترن به وصف حال توجع ورثاء النساء المقترن به حال توجعه أيضا أن النسيب بموجود والرثاء لمفقود. فهذه أيضا من الجهات التي تختلف الطرق بها.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: ولما كان ما يهرب منه قد يقع ممن يحتمل منه ذلك ولو أدنى احتمال - فلا يؤاخذ به جملة أو لا يؤاخذ به كبير مؤاخذة، ومنهم من يؤاخذ به أشد المؤاخذة - سمي ما يتعلق من القول بذلك بحسب طبقات من يقع ذلك منهم ونسبتهم إلى القائل معاتبة وتعديدا وتوبيخا وتقريعا. فإن صدر ما يكون منه الهرب من القائل إلى المخاطب ثم أعفاه منه وتعلق القول بذلك سمي إعتابا. فإذن تنقسم الأقوال فيما حصل مما شأنه أن يطلب أو يهرب عنه إلى تهان وما معها، وتعاز وما معها، ومدائح وما معها، وأهاج وما معها.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: ولا يخلو الشيء الحاصل مما شأنه أن يطلب أو يهرب عنه من أن يكون ذو العناية به أحدا - كان القائل أو غيره - ويكون هو حاكيا ذلك عنه، أو يكون قد عني به متنازعان في استجلابه أو مدافعته - كان القائل أحد المتنازعين أو لم يكن - غير أنه يحكي حالهما أو يكون حاكما بينهما 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms211#، فيكون الكلام على هذا إما اقتصاصا وإما مشاجرة وإما فصلا في مشاجرة؛ وقد تكون المشاجرة والفصل فيها متعلقين بما يستقبل.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: فأما الأمور التي لم تحصل مما شأنه أن يطلب أو يهرب عنه فلا يخلو من أن يكون المتكلم هو الطالب لها أو الهارب منها من تلقاء السامع، أو يكون السامع هو الطالب لها أو الهارب عنها من تلقاء المتكلم. فما كان من المتكلم إلى السامع مما شأنه أن يطلب يسمى إذا لم يعلم رأيه فيه غرضا، وما كان من تلقاء السامع إلى المتكلم وكان طلبا جزما سمي اقتضاء، فإن كان بتلطف سمي استعطافا، وإن كان يرى أنه قد جاوز الوقت الذي كان يجب فيه سمي استبطاء، فإن كان مما شأنه أن يهرب منه وأنذر به المتكلم من تلقاء نفسه أو من غيره سمي ذلك إبعادا وتهديدا وإنذارا وتخويفا ونحو ذلك. فإن خافه من تلقاء السامع واستدفعه إياه سمي ذلك استعفاء أو استقالة أو ترضيا أو نحو ذلك.(@)(@@) فقد حصل بهذا الاعتبار إذن أقاويل عرضيات وترهيبات وتخويفات واستدفاعيات ومنها الإطماعيات أيضا ومقابلتها وهو ما أطمع القائل فيه أو أيأس منه.(@)(@@) PageV01P108(@)(@@)(@@)(@@) | 7- (@)(@@) إضاءة: وقد يكون الشيء المطلوب أو المهروب منه أحد شيئين فيتشكل على القائل أو السامع فيما يجب أن يطلب وأيهما يجب أن يهرب منه، أو يشتكل الطريق الهادي إلى ذلك فيشير القائل على غيره بالواجب طلبه من ذلك أو يستشير غيره فيكون الكلام على هذا إشارة أو استشارة. وقد يستشير أيضا في الفضل بين المنازعين فينقسم القول على هذا إلى قصص ومشاجرة وحكم وإشارة واستشارة وغرض واقتضاء وكفاية واستكفاء وترغيب وترهيب وإطماع وإياس. وفي كل نحو من هذه المقاصد يطلب ما يجلب سرورا أو حمدا أو يهرب مما يجتلب حزنا أو ذما.(@)(@@) فقد تبين أن أمها الطرق الشعرية أربع، وهي التهاني وما معها والتعازي وما معها، والمدائح وما معها، والهاجي وما معها، وأن كل ذلك راجع إلى ما الباعث عليه الارتياح، وإلى ما الباعث عليه الاكتراث وإلى ما الباعث عليه 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms212# الارتياح والاكتراث معا.(@)(@@)(@@)(@@) | ب- معرف دال على طرق المعرفة بما يوجد لبعض الخواطر من قوة على التشبه فيما لا يجري(@)(@@) على السجية - من تلك الأغراض - بما يجري على السجية من ذلك.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: اعلم أن خير الشعر ما صدر عن فكر ولع بالفن والغرض الذي القول فيه، مرتاح للجهة والمنحى الذي وجه إليه كلامه لإقباله بكليته على ما يقوله وتوفير نشاط الخاطر وحدته بالانصباب معه في شعبه والميل معه حيث مال به هواه. ولهذا كان أفضل النسيب ما صدر عن سجية نفس شجية وقريحة قريحة. وكذلك الإخوانيات والمراثي وما جرى هذا المجرى.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وقد تواجد لبعض النفوس قوة تتشبه بها في ما جرت فيه من نسيب وغير ذلك على غير السجية بما جرى فيه على السجية من ذلك، فلا تكاد تفرق بينهما النفوس ولا يماز المطبوع فيها من المتطبع، فإذا انفق مع هذا حسن النظم تناصر الحسن في النظام والمنحى واعتم فلم يكن فيه مقدح.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: واعلم أن المنحى الشعري نسيبا كان أو مدحا أو غير ذلك فإن نسبة الكلام المقول فيه إليه نسبة القلادة إلى الجيد، لأن الألفاظ والمعاني كاللآلي، والوزن كالسلك، والمنحى الذي هو مناط الكلام وبه اعتلاقه كالجيد له. فكما أن الحلي يزداد حسنه في الجيد الحسن، فكذلك النظم إنما يظهر حسنه في المنحى الحسن. فلذلك وجب أن يكون من له قوة التشبه المذكورة أكمل في هذه الصناعة ممن ليست له تلك القوة.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: وكل من قويت فيه هذه القوة فلا يبعد عليه أن يلتفت إلى بعض مناحي شكاة الهوى في أشعارهم الجارين على سجاياهم مما لطف أسلوبه وظرف منزعه، وإن وقع ما كان بهذا الوصف تفاريق في تلك الأشعار، فيحضر ما كان بهذا الوصف في خاطره، ويسلط الفكر والتصور على استبانة الطرق التي من أجلها حسن الكلام في منحاه وأسلوبه ومنزعه. فإذا استبان تلك الطرق على ما بها من الخفاء على كثير من الأفكار استظهر بالقوة التشبيه على انتهاج مثل تلك الطرق في كلامه، ونصب ما قام 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms213# بخاطره من تصورها تمثالا يصوغ كلامه بحسبه ومنوالا ينسج نظامه عليه، جاء كأنه هو.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: وربما اقتفى من له هذه القوة في منحى كلامه وأسلوبه ومنزعه آثار شعراء لم يتوطأ في مجموع ذلك، لكن حسن منحى كلام هذا ولطف أسلوب كلام ذلك ومنزع كلام الآخر، فأخذ هو من كل واحد منهم ما اختص به وبنى على مجموع ذلك كلامه، وما أجدر أبا الحسن مهيارا الديلمي بان تكون هذه صفته.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: وهذه القوة تتفاوت فيا لشعراء. فمنهم من له قوة على التشبه في جميع كلامه أو أكثره، ومنهم من لا ينسحب تأثير تلك القوة على جميع كلامه ولا أكثره بل يكون ذلك في بعضه على سبيل الإلماع والندور أو فوق ذلك قليلا.(@)(@@)(@@)(@@) | 7- (@)(@@) إضاءة: فأما من ينسحب تأثير تلك القوة على جميع كلامه أو أكثره فهم الذين لا تحتاج فيهم تلك القوة إلى معاونة من أمر خارج عن الذهن من الأمور الباعثة على قول الشعر، لتوفير تلك القوة فيهم على كل حال. ومن أيمة هذا الصنف: الشريف ومهيار وابن خفاجة.(@)(@@) وأما من لا ينسحب تأثير تلك القوة التشبيهية إلا على الأقل من كلامه فهم الذين تحتاج تلك القوة فيهم إلى معاونة بالأمور الباعثة على قول الشعر. فقد توجد تلك البواعث وقد لا توجد، وقد تتوفر في وقت وقد تقل في وقت.(@)(@@) PageV01P109(@)(@@)(@@)(@@) | 8- (@)(@@) تنوير: واعلم أن هذه القوة لا تدرك بحرص ولا تنال بجهد بل قد يمنعها الحريص ويمنحها غير الحريص. واعتبر ذلك بجرير والفرزدق - فإن جريرا على عفته، نسيبه في غاية الرقة وحسن الأسلوب، والفرزدق على عهره وشدة ولوعه بالنساء، نسيبه في نهاية الجفاء وقبح الأسلوب، مع حرصه على أن يرقه ويحسن أسلوب - وحسده لجرير حيث أنشد له فصولا من نسيب منها: (الوافر -ق- المترادف)(@)(@@) متى كان الخيام بذي طلوح ... سقيت الغيث أيتها الخيام(@)(@@) فقال: (قاتله الله، ما كان أحوجني مع فسقي إلى رقة شعره وما كان أحوجه مع عفته إلى خشونة شعري) . وكان الفرزدق قد أجل عاما في أن يصنع بيتا رقيقا 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms214# في النسيب، فقال بعد حول: (البسيط -ق- المتدارك)(@)(@@) يا أخت ناجية بن مرة إنني ... أخشى عليك بني إن طلبوا دمي(@)(@@) فغلبه بعد هذه المطاولة طبعه واعتاص عليه ما ليس في قوته.(@)(@@)(@@)(@@) | 9- (@)(@@) إضاءة: وقد تحصل بحفظ الكثير مما حسن منحاه وأسلوبه ومنزعه، وروي الذكر من ذلك، وتعليل النفس به أبدا، ومطارحتها القول على نحو من ذلك، والترامي بالخاطر أبدا إلى الجهات من المعارضة لذلك، دربة يوصل بها أيضا إلى التشبه، ولاسيما إذا تفهم ما قلته في الوجوه التي بها تحسين الأساليب والمنازع. فكانت تلك الوجوه متحصلة في ذهنه. فهذه بعض منافع القول في الأساليب والمنازع. لكن من لم يتوصل إلى التشبه إلا بالدربة من غير أن تكون له القوة التي ذكرت فربما وقع له ما يعده ذو القوة البصير بطرق النقد متكلفا أو فاترا، وإن خفي ذلك على أكثر الناس.(@)(@@)(@@)(@@) | ج- معلم دال على طرق العلم بما ينقسم إليه الشعر بحسب اختلافات أنحاء التخاطب.(@)(@@) لما كان الكلام أولى الياء بان يجعل دليلا على المعاني التي احتاج الناس إلى تفاهمها بحسب احتياجهم إلى معاونة بعضهم بعضا على تحصيل المنافع وإزاحة المضار وإلى استفادتهم حقائق الأمور وإفادتها وجب أن يكون المتكلم يبتغي إما إفادة المخاطب، أو الاستفادة منه. إما بأن يلقي إليه لفظا يدل المخاطب إما على تأدية شيء من المتكلم إليه بالفعل أو تأدية معرفة بجميع أحواله أو بعضها بالقول، وإما بان يلقي إليه لفظا يدله على اقتضاء شيء منه إلى المتكلم بالفعل أو اقتضاء معرفة بجميع أحواله أو بعضها بالقول؛ وكان الشيء المؤدى بالقول لا يخلو من أن يكون بينا فيقتصر به على الاقتصاص أو يكون مشتكلا فيؤدى على جهات من التفصيل والبيان والاستدلال عليه والاحتجاج له.(@)(@@) فكلام المتكلم فيما يؤديه قسمان: قسم يقع فيه الاستدلال وقسم الاستدلال فيه.(@)(@@) وكلامه فيما يقتضيه من المخاطب قسم واحد في أكثر الأمر، لأن الإجابة بالاستدلال أو عدمها في ذلك للمخاطب. وليس ذلك من كلام المتكلم إلا أن يحكي ما دار بينه وبين مخاطبه، فيكون 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms215# ذلك كالتركيب من القسمين، وليس به على الحقيقة لكون ذلك ليس من كلام واحد.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: ولا يخلو فيما حكاه من ذلك أن يكون مسلما أو محاجا. فإن كان مسلما فهو الذي أشرنا إليه، وإن كان محاجا كان ذلك من باب المشاجرة. وهو متركب من تأدية المخاطب نقيض ما أداه المتكلم، والمتكلم نقيض ما أداه المخاطب، كما أن باب الإشارة أيضا مركب من تأدية واقتضاء، لأن المتكلم يؤدي إلى المخاطب رأيه ويقتضي قبوله.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وجملة ما ينقسم إليه الكلام من جهة ما يقع فيه من تأدية واقتضاء باعتبار البساطة فيهما والتركيب ستة أقسام: 1- تأدية خاصة 2- أو اقتضاء خاصة.(@)(@@)(@@)(@@) | 3- (@)(@@) أو تأدية واقتضاء معا.(@)(@@)(@@)(@@) | 4- (@)(@@) وتأديتان من المتكلم والمخاطب.(@)(@@)(@@)(@@) | 5- (@)(@@) أو اقتضاءان منهما: فكان هذا يكون على جهة من الحيدة بأن يقتضي المتكلم من المخاطب شيئا فيقتضي المخاطب من المتكلم شيئا آخر قل أن يؤدي إلى المتكلم ما اقتضاه.(@)(@@)(@@)(@@) | 6- (@)(@@) أو يكون مركبا من اقتضاء المتكلم تتبعه تأدية من المخاطب على جهة السؤال والجواب.(@)(@@) فإذا حكى المتكلم كلام المخاطب مع كلامه، أو حكى كلامهما معا غيرهما، وجد الكلام ينقسم على هذا الاعتبار بحسب البساطة والتركيب ستة أقسام.(@)(@@)(@@)(@@) | د- معرف دال على طرق المعرفة بما ينقسم إليه الشعر بحسب إيقاع الحيل الشعرية فيه.(@)(@@) PageV01P110(@)(@@) والأقاويل الشعرية أيضا تختلف مذاهبها وأنحاء الاعتماد فيها بحسب الجهة أو الجهات التي يعتني الشاعر بها بإيقاع الحيل التي هي عمدة في إنهاض النفوس لفعل شيء أو تركه أو التي هي أعوان للعمدة. وتلك الجهات هي ما يرجع إلى القول نفسه، أو ما يرجع إلى القائل، أو ما يرجع إلى المقول فيه، أو ما يرجع إلى المقول له. والحيلة فيما يرجع إلى القول وإلى المقول فيه وهي محاكاته وتخييله بما يرجع إليه أو بما هو مثال لما يرجع إليه هما عمودا هذه الصناعة، ومما يرجع إلى القائل والمقول له كالأعوان والدعامات لها.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: وتفصيل هذه الجملة أن القول في شيء يصير مقبولا عند السامع في الإبداع في محاكاته وتخييله على حالة توجب ميلا إليه 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms216# أو نفورا عنه بإبداع الصنعة في اللفظ وإجادة هيأته ومناسبته لما وضع بإزائه وبإظهار القائل من المبالغة في تشكيه أو تظلمه أو غير ذلك وإشراب الكآبة والروعة وغير ذلك كلامه ما يوهم أنه صادق. فيكون ذلك بمنزلة الحال فيمن ادعى أن عدوا وراءه وهو مع ذلك سليب ممتقع اللون، فإن النفوس تميل إلى تصديقه وتقنعها دعواه، أو بان يحتال في انفعال السامع لمقتضى القول باستلطافه وتفريطه بالصفة التي من شأنها أن يكون عنها الانفعال لذلك الشيء المقصود بالكلام ومدحه إياه بان تلك عادته وأنها من أفضل العادات.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وقد تعضد هذه الأشياء باستلالات خطبية محضة أو موجود فيها شروط الشعر والخطابة معا يكون المحاكاة توجد فيها مع الإقناع؛ وما كن بهذه الصفة فهو أفضل موقعا في الشعر، والصنف الآخر أيضا قد يقع في الشعر ولا يقدح ذلك فيه لأن صناعة الشعر لها أن تستعمل شيئا من الإقناع كما أن صناعة الخطابة لها أن تستعمل شيئا يسيرا من المتخيلات.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وإذ قد تبين أن الكلام يهيأ للقبول من جهة ما يرجع إليه وما يرجع إلى القائل وما يرجع إلى المقول فيه والمقول له فواجب أن يعلم أن للكلام في كل مأخذ من تلك المآخذ التي بها تعتر النفوس لقبوله هيآت من جهة ما يلحقه من العبارات وما يتكرر فيه من المسموعات الدالة على مأخذ مأخذ من ذلك. فربما أدى الاطراد على نحو من ذلك إلى تكرار يستثقل ويزول به طيب الكلام. وأنا أنبه على ما يكثر في مأخذ مأخذ من ذلك.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: فأما المأخذ الذي من جهة الحيلة الراجعة إلى القائل فمن شانه أن تقع معه الكلم المستندة إلى ضميري المتكلم كثيرا. فأما ما يرجع إلى السامع من ذلك فكثيرا ما تقع فيها الصيغ الأمرية وما بإزائها. وبالجملة تكثر فيها المسموعات التي هي أعلام على المخاطبة. فأما ما يرجع إلى المقول به فكثيرا ما تقع فيه الأوصاف والتشبيهات، وأكثر ما يستعمل ذلك مع ضمائر الغيبة. وهم يسأمون الاستمرار على ضمير متكلم 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms217# أو ضمير مخاطب فينتقلون من الخطاب إلى الغيبة، وكذلك أيضا يتلاعب المتكلم بضميره فتارة يجعله ياء على جهة الإخبار عن نفسه وتارة يجعله كافا أو تاء فيجعل نفسه مخاطبا وتارة يجعله هاء فيقيم نفسه مقام الغائب، فلذلك كان الكلام المتوالي فيه ضمير متكلم أو مخاطب لا يستطاب وغنما يحسن الانتقال من بعضها إلى بعض.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: وكذلك لا ينبغي أن يستمر في كلام طويل على وصف حالة ساذجة، بل التركيب في لأحوال واقتران بعضها ببعض مما يجب أن يعتمد، مثل اقتران وصف حالة المحب بوصف حالة المحبوب؛ فإن الترامي بالكلام إلى أنحاء شتى في جهة جهة وتركيب تركيب وصيغة صيغة وضرب بعضه ببعض على الهيآت الملائمة في كل مذهب يذهب فيه ونحو ينحى به ألذ وأطيب من الجمود به على حالة واحدة في كل نحو من أنحاء الكلام.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: وبحسب الميل به إلى نحو نحو من جميع ما ذكرناه من أنحاء الأقاويل الشعرية وما توجه إليه وتجري عليه من الجهات والمجاري التي أشرت إليها اختلفت طرق الناس في الشعر، ووجد لكل شعر ذوق يخصه وسمة يمتاز بها من غيره. فتباينت طرق الناس وأساليبهم ومنازعهم ومآخذهم في جميع ذلك، لأن طرق التركيب في جميع ذلك لا تنحصر، فلذلك ينبغي أن يقتصر من قسمة الشعر إلى أربعة الأقسام التي ذكرنا. وأما من قسمه إلى مديح ونسيب وهجاء ورثاء فإنما قسمه بحسب الأهم فالأهم والأوقع فالأوقع من الأغراض التي هي أصول بأنفسها أو فروع عن غيرها، لأن وقوع الأقاويل الشعرية في هذه الأغراض أكثر من وقوعها في غيرها.(@)(@@) PageV01P111(@)(@@)(@@)(@@) | 7- (@)(@@) إضاءة: ولما كان الأكثر وقوعا من أغراض الشعر مقاصدهم أشد كان من تلك الأغراض ما يكثر وقوعه وما يقل وما يتوسط. فأما ما كثر وقوعه فكالنسيب والمديح والرثاء وأما ما قل فكالمنافرات ومشاجرات الأعداء ومفاخراتهم ومهاجاتهم، على أن بعضهم قد يكثر من هذا، وأما ما توسط فكالمعاتبات والاستعطافات والاستعذارات.(@)(@@)(@@)(@@) | ه- معلم دال على طرق العلم بما يجب اعتماده فيكل غرض من أغراض الشعر المتقدم تقسيمه(@)(@@) إليه 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms218#.(@)(@@) قد أشرنا إلى كيفية انقسام الشعر بحسب البساطة والتركيب، ولم يمكن استقصاء أنواع التركيب إذ لا جدوى لذلك. وإنما الواجب أن يعرف الإنسان طرق التركيب، وأن يعرف أمهات تلك الطرق، ويعرف جميع ما يجب في ذلك بالنظر إلى بساطته أو إلى تركيبه ولما هو متركب منه، فيجري كلا على ما يجب فيه ويعتبر فيهما يليق به.(@)(@@) إضاءة: فمما يجب تأصيله في هذا المعلم إعطاء قانون فيما يحسن وما يقبح من الجمع بين كل غرضين متضادين من هذه الأغراض. ويقبح من ذلك أن يكون الغرضان المتضادان كالحمد والذم أو الإبكاء والإطراب قد جمع بين أحدهما والآخر من جهة واحدة ونيطا بمحل واحد وكان ظاهرهما وباطنهما متساويين فيا لتناقض، مثل أن يحمد الإنسان شيئا ويذمه من جهة واحدة ويكون ظاهر الكلام يعطي الحمد والذم معا، وكذلك باطنه.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وأما ما يسوغ ويحسن في كثير من المواضع فإن يكون المقصدان عير منصرفين إلى محل واحد أو غير منبعثين من محل واحد.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وأما ما يحسن من ذلك ويعد بديعا فان يكون أحد المتضادين يقصد به في الباطن غير ما يقصد به فيا لظاهر، فيكون في الحقيقة موافقا لمضاده فيما يدل عليه على جهة من المجاز والتأويل، وذلك نحو قول النابغة: (الطويل -ق- المتدارك)(@)(@@) ولا عيب فيهم غير أن سيوفهم ... بهن فلول من قراع الكتائب(@)(@@) فجمع بين الحمد وما يوهم أنه ذم، وهو فيا لحقيقة مدح.(@)(@@) ونقيضه قول ابن الرومي: (الخفيف-ق- المترادف)(@)(@@) خير ما فيهم، ولا خير فيهم ... أنهم غير آثمي المغتاب(@)(@@) فجمع بين الذم وما أوهم قبل استيفاء العبارة بصفته أنه حمد وهو في الحقيقة من أكبر الذم.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: وأنا أشير إلى بعض ما يجب اعتماده في ما يكثر استعماله من أغراض الشعر وتتعاوره القرائح من فنون الطرق الشعرية البسيطة والمركبة، وأذكر في غرض غرض من ذلك طرفا يستدل به على ما سواه.(@)(@@) فمن ذلك طريقة المدح، ويجب فيها السمو بكل طبقة من الممدوحين إلى ما يجب لها من الأوصاف، وإعطاء كل 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms219# حقه من ذلك؛ ويجب أن يتوسط في مقادير الأمداح التي لا يحتاج فيها إلى إطالة في وصف فتح وما يجري مجرى ذلك مما قد تحتمل الإطالة فيه، فإن الإطالة مدعاة إلى السآمة والضجر، وخصوصا إذا كان الممدوح من غلبة نعيم الدنيا عليه بحيث يقل احتماله لذلك ويتأذى به؛ ويجب ألا يمدح رجل إلا بالأوصاف التي تليق به؛ ويجب أن تكون ألفاظ المديح ومعانيه جزلة مذهوبا بها مذهب الفخامة في المواضع التي يصلح بها ذلك، وأن يكون نظمه متينا، وأن تكون فيه مع ذلك عذوبة.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: وأما النسيب فيحتاج أن يكون مستعذب الألفاظ حسن السبك حلو المعاني لطيف المنازع سهلا غير متوعر، وينبغي أن يكون مقدار التغزل قبل المدح قصدا لا قصيرا مخلا ولا طويلا مملا.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: وأما الرثاء فيجب أن يكون شاجي الأقاويل مبكي المعاني مثيرا للتباريح، وأن يكون بألفاظ مألوفة سهلة في وزن متناسب ملذوذ، وان يستفتح فيه بالدلالة على المقصد ولا يصدر بنسيب لأنه مناقض لغرض الرثاء، وإن كان هذا قد وقع للقدماء نحو قصيدة دريد يرثي أخاه التي أولها: (الطويل -ق- المتدارك)(@)(@@) أرث جديد الوصل من أم معبد(@)(@@) وقصيدة النابغة يرثي بعض آل جفنة: (الطويل -ق- المتدارك)(@)(@@) دعاك الهوى واستجهلتك المنازل(@)(@@) وقصيدة عدي بن زيد يرثي ولده علقمة: (السريع -ق- المترادف)(@)(@@) أعرف أمس من لميس طلل(@)(@@)(@@)(@@) | 7- (@)(@@) إضاءة: فأما لفخر فجار مجرى المديح ولا يكاد يكون بينهما فرق إلا أن الافتخار مدح يعيده المتكلم على نفسه أو قبيله، وأن المادح يجوز له أن يصف ممدوحه بالحسن والجمال ولا يسوغ للمفتخر أن يصف نفسه بذلك.(@)(@@) PageV01P112(@)(@@)(@@)(@@) | 8- (@)(@@) تنوير: فأما طرق الاعتذار والمعاتبات والاستعطافات وما جرى مجراها فملاك الأمر فيها التلطف والإثلاج إلى كل معتذر إليه أو معاتب أو مستعطف من الطريق الذي يعلم من سجيته أو يقدر تأثره لذلك.(@)(@@)(@@)(@@) | 9- (@)(@@) إضاءة: وطريق الهجاء أيضا يقصد فيه ما يعلم أو يقدر أن المهجو يجزع من ذكره ويتألم من سمعه مما له به علقة.(@)(@@)(@@)(@@) | 10- (@)(@@) تنوير: فأما طرق التهاني فيجب أن تعتمد فيها المعاني السارة 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms220# ولأوصاف المستطابة، وأن يستكثر فيها من التيمن للمهنإ، وأن يؤتى في ذلك بما يقع وفقه، ويتحذر من الإلمام بما يمكن أن يقع منه في نفس المهنى شيء، ويجتنب ذكر ما في سمعه تنغص له. ويحسن في التهاني أن تستفتح بقول يدل على غرض التهنئة، فإن موقع ذلك حسن من النفوس.(@)(@@) فهذه إشارة إلى بعض ما يجب في الطرق العشرية اكتفينا بها عن بسط الكلام في ذلك، إذ لا يخفى على من له أدنى نظر في هذه الصناعة أن ذلك محوج إلى إطالة كثيرة، وكل ما أدى إلى ذلك فإنما أشرنا إليه بقوانين كلية، يعرف بها أحوال الجزئيات من كانت له معرفة بكيفية الانتقالات من الحكم في بعض الأشياء إلى الحكم به في بعض، إذا كان المنتقل إليه مما يشتمل عليه المنتقل منه، أو كانا مشتركين في علة الحكم، أو كانا متماثلين أو متناسبين أو متشابهين. فإنه يحكم للشيء بمثل حكم مماثله، وبمناسب حكم مناسبه، وبمشابه حكم مشابهه، وكذلك بمضاد حكم مضاده. فعلى هذه الأنحاء يجب أن تكون نقلة الناظر في هذه الصناعة مما ذكرناه إلى ما لم نذكره، وبالله التوفيق.(@)(@@)(@@)(@@) | المنهج الثالث في الإبانة عن الأساليب الشعرية وأنحاء الاعتمادات فيها، وما يجب أن(@)(@@) تعتبر به أحوالها في جميع ذلك من حيث تكون ملائمة للنفوس أو منافرة لها.(@)(@@)(@@)(@@) | أ- معلم دال على طرق العلم بالأساليب الشعرية وما تنوع إليه، وينحى بها نحوه.(@)(@@) إن أساليب الشعر تتنوع بحسب مسالك الشعراء في كل طريقة من طرق الشعر، وبحسب تصعيد النفوس فيها إلى حزونة الخشونة أو تصويبها إلى سهولة الرقة أو سلوكها مذهبا وسطا، بين ما لان وما خشن من ذلك. فإن الكلام منه ما يكون موافقا لأغراض النفوس الضعيفة الكثيرة الإشفاق مما ينوبها أو ينوب غيرها، ومنه ما يكون موافقا للنفوس المقبلة على ما يبسط أنسها المعرضة عما به كلا الفريقين.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: فللكلام بحسب هذه الأنحاء المتركبة في الأسلوب ثلاثة أساليب ينحى بالكلام فيها بحسب البساطة والتركيب عشرة أنحاء يختلف الناس فيما تميل 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms221# بهم أهواؤهم إليه من ذلك بحسب اختلاف طباعهم وتلك الأنحاء هي: 1- أن يكون أسلوب الكلام مبنيا على الرقة المحضة، 2- أو على الخشونة المحضة، 3- أو على المتوسط بينهما، 4- أو يكون الكلام مبنيا على الرقة ويشوبه بعض ما هو راجع إلى الأسلوب الوسط، 5- أو يكون مبنيا على الوسط ويشوبه بعض ما هو راجع إلى الرقة، 6- أو بعض ما هو راجع إلى الخشونة، 7- أو يكون مبنيا على الخشونة ويشوبه بعض ما يرجع إلى الأسلوب الوسط، 8- أو يكون مبنيا على الرقة ويشوبه بعض الخشونة، 9- أو على الخشونة ويشوبه بعض رقة، 10- أو يكون مبنيا على الأسلوب المتوسط ويشوبه بعض ما هو راجع إلى الطرفين.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: فأما الأنحاء الثلاثة الأخيرة وهي التي وقع في جميعها الجمع بين طرفين بان تسلط الطرفان أعني الخشونة والرقة على شيء واحد، وكان انبعاثهما من ضمير واحد، فإن هذا يقبح مثل إرداف الرقة في الحب بالخشونة فيه، فإن انصرف أحدهما إلى غير ما انصرف إليه الآخر، وتعلق بغير ما تعلق به ساغ ذلك، مثل ما نجمع بين التغزل والحماسة في شعر واحد. وذلك يكون على ثلاثة أنحاء: 1- مقابلة معنى البيت أو شطر بيت غزلي بمعنى بيت أو شطر بيت حماسي.(@)(@@)(@@)(@@) | 2- (@)(@@) والنحو الثاني على جهة الالتفات، وذلك أن يكون مثلا يتغزل ويصف نفسه بالإفراط في الرقة والصبابة، فيتوقع أن يظن ظان أن ذلك لضعف نفس منه، فيلتفت إلى ما يدرأ عنه ذلك الظن ويشير إلى ما يدل على ذلك بلفظ مختصر يلحقه في تضاعيف كلامه أو عقبه، وذلك مثل قول الشريف: (الرجز -ق- المتدارك)(@)(@@) مالوا على شعب الرحال وأسندوا ... أيدي الطعان إلى قلوب تخفق(@)(@@) فأشار إلى الشجاعة أثناء الوصف بالرقة بأوجز لفظ وهو قوله: (أيدي الطعان)(@)(@@) PageV01P113(@)(@@)(@@)(@@) | 3- (@)(@@) والنحو الثالث، أن يتحول الشاعر عما له فيه رقة إلى ما له فيه خشونة، وينصرف عن أحد الغرضين إلى الآخر بالجملة، فيصيره غرض كلامه.(@)(@@) فبهذه القوانين يعتبر أسلوب الكلام، فإن كل كلام شعري لا ينفك عن أحد هذه الأنحاء. فمن يتأملها يجدها كما ذكرت، إن شاء 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms222# الله.(@)(@@)(@@)(@@) | ب- معرف دال على طرق المعرفة بما ينحى بالأساليب نحوه من جهة ما يقصد حسن موقعها من(@)(@@) النفوس.(@)(@@) لما كان الناس بحسب تصاريف أيامهم وتقلب أحوالهم كأنهم ثلاثة أصناف: 1-فصنف عظمت لذته، وقلت آلامه حتى كأنه لا يشعر بها، 2- وصنف عظمت آلامه، وقلت لذاته حتى كأنه لا يشعر بها، 3- وصنف تكافأت لذاتهم وآلامهم، وكانت أحوال الصنف الأول أحوالا مفرحة وأحوال الصنف الآخر أحوالا مفجعة وأحوال الصنف الوسط في كثير من الأمر شاجية، وجب أن تكون الأقاويل مقسمة بهذا الاعتبار بحسب البساطة والتركيب إلى سبعة أقسام: 1- أقوال مفرحة، 2- وأقوال شاجية، 3- وأقوال مفجعة، 4- وأقوال مؤتلفة من سارة وشاجية، 5- ومن سارة ومفجعة، 6- ومن شاجية ومفجعة، 7- ومؤتلفة من الثلاث، كانت النفوس تختلف فيما تميل إليه من هذه الأقسام بحسب ما عليه حالها، فإنها ليست تميل إلا إلى الأشبه بما هي فيه، فيجب أن يمال بالقول إلى القسم الذي هو أشبه بحال من قصد بالقول وصنع له، وإن لم يقصد به قصد إنسان فليقتصر به على ذكر الأحوال السارة والمستطابة والشاجية، فإن أحوال جمهور الناس والمتفرغين لسماع الكلام حائمة حول ما ينعم أو يشجو.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: فأما ما يجب اعتماده في تحسين الأسلوب من النفوس فذكر أفضل الأحوال الطيبة والسارة وأجدرها يبسط النفوس، وذكر أعلق الأحوال الشاجية بالنفوس وأجدرها بأن ترق لها النفوس، وذكر أدعى الأحوال الفاجعة إلى الإشفاق والجزع حيث يقصد قصد ذلك.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: والأحوال المستطابة هي التي تكون فيها المدركات منعمة. والتي عليها مدار الشعر من ذلك هي مدركات الحس، مثل أن يذكر العناق واللثم وما ناسب ذلك من الملموسات، والماء والخضرة وما يجري مجراهما من المبصرات، ونسيم الطيب والروض ونحو ذلك من المشمومات، وذكر الخمر ونحوهما من المطعومات، وذكر الغناء والزمر والعزف ونحو ذلك من المسموعات. وهذه تدخل في الأحوال السارة 3- إضاءة: والأحوال السارة نحو مجالس الأنس ومواطن السرور ومشاهد الأعراس والأعياد والمواسم وما ناسب ذلك.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: والأحوال الشاجية: منها أحوال أعقبت فيها الوحشة من الأنس والكدر من الصفاء، نحو إعقاب التنعيم 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms223# بالحبيب بالتألم لفراقه وإعقاب التنعم بالشبيبة بالتألم لفراقها، وإعقاب التنعم بالوطن المؤنس بالتألم لفراقه، وإعقاب التنعم بالزمن المسعد بالمتألم لفراقه؛ ومنها أحوال كان الجور فيها وضع موضع العدل والإساءة موضع الإحسان، فهي شاجية أيضا. ومن هذا تشكي جور الزمان وخون الإخوان وجري الأمور على غير ما يلائم ذا الفضل.(@)(@@) وكثيرا ما كان أبو الطيب المتنبي يقصد هذا الضرب والذي قله من الشاجية. فكان ذلك مما حسن موقعه من النفوس، إذ أكثر الناس لا يخلو عن بعض هذه الأحوال.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: والأحوال المفجعة هي التي يذكر فيها الإنسان ما يلحق العالم من الغير والفساد ومآل بني الدنيا إلى ذلك.(@)(@@) وكان أبو العتاهية يلم بذكر هذه الأحوال كثيرا في شعره، بل كان يعتمدها وذلك كثير موجود في شعره.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: ويجب أن تؤنس النفوس عند استجمامها من توالي المعاني التي من شأنها أن تقبضها بمعان يناسب بينها وبين تلك مما شأنه أن يبسطها.(@)(@@) وكذلك لا ينبغي أن ينحى بالمعاني أبدا منحى واحدا من التخييل أو الإقناع ولكن تردف التخييلية في الطريقة الشعرية بالإقناعية، والإقناعية في الخطابة بالشعرية.(@)(@@) فبالتصريف في المعاني على هذه الأنحاء يحسن موقع الأساليب من النفوس. فمن نحا هذا النحو وحمل كلتا الصناعتين من الأخرى ما تحتمله، وسلك في الطرق الأساليب المسالك المؤثرة المتقدم ذكرها، وذهب بها المذاهب الملائمة للأغراض، وآنس بعض المعاني ببعض، وراوح بينها على النحو المشار إليه، كان جديرا أن ترتاح النفوس لأسلوبه وان يحسن موقعه منها.(@)(@@)(@@)(@@) | ج- مأم من المذاهب المستشرفة بهذا المعرف وهو مذهب تأنيس المعاني بعضها ببعض.(@)(@@) PageV01P114(@)(@@) إنه إذا تمادى استمرار الشاعر في الأسلوب على معان من شان النفس أن تنقبض عنها وتستوحش منها فقد يحق عليه أن يؤنس النفوس من استحياشها ويبسطها من قبضها بمعان يكون حال النفس بها غير تلك الحال لكونها ملائمة للنفوس باسطة لها. فيميل بالأسلوب فيصوغها ويلتفت من جهات تلك المعاني الموحشة إلى جهات هذه المؤنسة ويتلطف فيما يجمع بين القبيلين من بعض الوصل والمآخذ التي بها ينتقل من بعض المعاني 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms224# إلى بعض، على ما تقدمت الإشارة إليه في مواضع.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: وإنما تتوالى المعاني الموحشة في الأساليب التي تذكر فيها أحوال لا تستطاب إلا لغرض. وذلك مثل ما يذكر من أحوال الخطوب وأوصاف الحروب. فقد يستطيب الإنسان ذكر إيقاع له بأعدائه، وليس كل إنسان يتشفى بذلك تشفيه، وكذلك المراثي قد يقع الإفراط في ذكر المعاني المفجعة فيها من خلصان المرثي أشفى موقع.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وليس يستعمل الكلام بالنظر إلى من قصد بالقول أولى ممن اتفق له بالعرض سكون نفس إلى ما تسكن النفوس إليه خاصة بل بالنظر إليه وإلى غيره ممن يقدر مرور ذلك الكلام على سمعه عامة. فلذلك ينبغي أن يشعشع المعاني الموحشة من جهة ما يراد إلقاؤه بمحل القبول من كل سامع بمعان مؤنسة تتعلق بغير الجهة التي تعلقت الموحشة بها، لكن يتلطف فيما يجمع بين القبلين على النحو الذي أشرنا إليه أولا، حتى لا يكون الكلام بذلك منافرا من قصد به قصدا أوليا خاصا أو قصدا ثانيا عام.(@)(@@) ومثل هذا قول المتنبي في ما تعلق بصفة الحرب: (البسيط -ق- المتراكب)(@)(@@) مازال طرفك يجري في دمائهم ... حتى مشى بك مشي الشارب الثمل(@)(@@) ومن ذلك تصوير الشريف الرضي ما يبسط النفس من ذكر الكون والنشء والحمل والرضاع في مظنة ما يقبضها من حالي البلى والهمود، وذلك قوله: (البسيط -ق- المتراكب)(@)(@@) أرسى النسيم بواديكم، ولا برحت ... حوامل المزن في أجداثكم تضع(@)(@@) ولا يزال جنين النبت ترضعه ... على قبوركم العراصة الهمع(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وينبغي ألا يطرد في هذه المعاني المؤنسة اطراد كثيرا، فإنه خروج بالأسلوب عن مهيعه، ولكن يؤتى من ذلك بالمعنى والمعنيين ونحو ذلك في الفصل بعد الفصل ويلمع كذلك في الموضع بعد الموضع.(@)(@@)(@@)(@@) | د- مأم من المذاهب المستشرفة بالعلم المتقدم أيضا، وهو مذهب المراوحة بين المعاني(@)(@@) الشعرية والمعاني الخطابية(@)(@@) قد تقدم الكلام في أن التخييل هو قوام المعاني الشعرية والإقناع هو قوام المعاني الخطابية. واستعمال الإقناعات في الأقاويل الشعرية سائغ، إذا كان ذلك على جهة الإلماع في الموضع بعد الموضع. كما أن 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms225# التخاييل سائغ استعمالها في الأقاويل الخطابية في الموضع بعد الموضع. وإنما ساغ لكليهما أن يستعمل يسيرا فيما تتقوم به الأخرى، لأن الغرض في الصناعتين واحد، وهو إعمال الحيلة في إلقاء الكلام من النفوس بمحل القبول لتتأثر لمقتضاه. فكانت الصناعتان متؤاخيتين لأجل اتفاق المقصد والغرض فيهما. فلذلك ساغ للشاعر أن يخطب لكن في الأقل من كلامه، وللخطيب أن يشعر لكن في الأقل من كلامه.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: ولما كانت النفوس تحب الافتنان في مذاهب الكلام، وترتاح للنقلة من بعض ذلك إلى بعض، ليتجدد نشاطها بتجدد الكلام عليها، وكانت معاونة الشيء على تحصيل الغاية المقصودة به بما يجدي في ذلك جدواه أدعى إلى تحصيلها من ترك المعاونة، كانت المراوحة بين المعاني الشعرية والمعاني الخطابية أعود براحة النفس، وأعون على تحصيل الغرض المقصود. فوجب أن يكون الشعر المراوح بين معانيه أفضل من الشعر الذي لا مراوحة فيه، وأن تكون الخطبة التي وقعت المراوحة بين معانيها أفضل من التي لا مراوحة فيها. ولتواخي الصناعتين وتداخل أقاويل كلتيهما على الأخرى قال القائل: (الطويل -ق- المتدارك)(@)(@@) وما الشعر إلا خطبة من مؤلف ... يجيء بحق أو يجيء بباطل(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وينبغي أن تكون الأقاويل المقنعة، الواقعة في الشعر، تابعة لأقاويل مخيلة، مؤكدة لمعانيها، مناسبة لها في ما قصد بها من الأغراض، وأن تكون المخيلة هي العمدة. وكذلك الخطابة ينبغي أن تكون الأقاويل المخيلة الواقعة فيها تابعة لأقاويل مقنعة مناسبة لها مؤكدة لمعانيها، وأن تكون الأقاويل المقنعة هي العمدة.(@)(@@) PageV01P115(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وينبغي ألا يستكثر في كلتا الصناعتين مما ليس أصيلا فيها كالتخييل فيا لخطابة، والإقناع في الشعر، بل يؤتى في كلتيهما باليسير من ذلك على سبيل الإلماع.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: فإن ساوى بعض الناس بين المخيلات والمقنعات في كلتا الصناعتين، أو حام حول مساواة المخيلات بالمقنعات في الشعر، أو مساواة المقنعات بالمخيلات في الخطابة، كان قد أفرط في كلتا الصنعتين في الاستكثار مما ليس أصيلا فيه ولا مع ذلك مقبولا.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: فإن جاوز حد التساوي في كلتيهما، فجعل عامة الأقاويل الشعرية خطابية، وعامة الأقاويل 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms226# الخطابية شعرية، كان قد أخرج كلتا الصناعتين عن طريقهما، وعدل بها عن سواء مذهبها، ووجب رد قوله ولنسبة كلامه إلى ما ذهب به من المذاهب المعنوية، ولا إلى ما هيأه به من الهيئات اللفظية. وأن تعد الخطابة في ذلك شعرا، والشعر خطابة، فيكون ظاهر الكلام وباطنه متدافعين، وهو مذهب مذموم في الكلام.(@)(@@) وكان أبو الطيب المتنبي يعتمد المراوحة بين معانيه، ويضع مقنعاتها من مخيلاتها أحس وضع، فيتمم الفصول بها أحسن تتمة، ويقسم الكلام في ذلك أحسن قسمة. ويجب أن يؤتم به في ذلك، فإن مسلكه فيه أوضح المسالك.(@)(@@)(@@)(@@) | ه- معلم دال على طرق العلم بكيفية الاستمرار في الأساليب والاطراد عليها وما يحسن(@)(@@) اعتماده فيها.(@)(@@) لما كانت الأغراض الشعرية يوقع في واحد منها الجملة الكبيرة من المعاني والمقاصد، وكانت لتلك المعاني جهات فيها توجد ومسائل منها تقتنى كجهة وصف المحبوب وجهة وصف الخيال وجهة وصف الطلول وجهة وصف يوم النوى وما جرى مجرى ذلك في غرض النسيب، وكانت تحصل للنفس بالاستمرار على تلك الجهات والنقلة من بعضها إلى بعض وبكيفية الاطراد في المعاني صورة وهيأة تسمى الأسلوب، وجب أن تكون نسبة الأسلوب، وجب أن تكون نسبة الأسلوب إلى المعاني نسبة النظم إلى الألفاظ، لأن الأسلوب يحصل عن كيفية الاستمرار في أوصاف جهة جهة من جهات غرض القول وكيفية الاطراد من أوصاف جهة جهة. فكان بمنزلة النظم في الألفاظ الذي هو صورة كيفية الاستمرار في الألفاظ والعبارات والهيئة الحاصلة عن كيفية النقلة من بعضها إلى بعض وما يعتمد فيها من ضروب الوضع وأنحاء الترتيب.(@)(@@) فالأسلوب هيأة تحصل عن التأليفات المعنوية، والنظم هيأة تحصل عن التأليفات اللفظية.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: ولما كان الأسلوب في المعاني بإزاء النظم في الألفاظ وجب أن يلاحظ فيه من حسن الاطراد والتناسب والتلطف في الانتقال عن جهة إلى جهة والصيرورة من مقصد إلى مقصد ما يلاحظ في النظم من حسن الاطراد من بعض العبارات إلى بعض ومراعاة المناسبة ولطف النقلة.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: ومما يجب أن يكون حال الأسلوب فيه على نحو 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms227# ما يكون النظم عليه ملاحظة الوجوه التي تجعلها معا مخيلين للحال التي يريد تخيلها الشاعر من رقة أو غلطة أو غير ذلك.(@)(@@) فإن النظام اللطيف المأخذ، الرقيق الحواشي، المستعمل فيه الألفاظ العرفية في طريق الغزل، تخيل رقة نفس القائل. ولو وقع ذلك مثلا في طريقة الفخر لم تخيل الغرض، بل تخيل ذلك الألفاظ الجزلة والعبارات الفخمة المتينة القوية. وكذلك لطف الأسلوب ورقته ويخيلان لك أن قائلة عاشق، وخشونة الأسلوب وجفاؤه لا يخيلان ذلك نحو أسلوب الفرزدق في النسيب.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وإنما وجب أن يستعمل في كل طريق الألفاظ المستعملة فيه عرفا، لأن ما كثر استعمال في غرض ما واختص به أو صار كالمختص لا يحسن إيراده في غرض مناقض لذلك الغرض، ولأنه غير لائق به لكونه مألوفا في ضده وغير مألوف فيه، وذلك مثل استعمال السالفة والجيد في النسيب، واستعمال الهادي والكاهل في الفخر والمديح ونحوهما، واستعمال الأخدع والقذال فيا لذم.(@)(@@)(@@)(@@) | المنهج الرابع في الإبانة عن المنازع الشعرية وأنحائها وطرق المفاضلة بين الشعراء(@)(@@) في ذلك وغيره من أنحاء التصاريف في هذه الصناعة وما يعتبر به أحوال الكلام وأحوال القائلين في جميع ذلك.(@)(@@)(@@)(@@) | أ- معلم دال على طرق العلم بما يجب اعتماده في المنازع الشعرية التي يكون للكلام(@)(@@) بها حسن موقع من النفوس.(@)(@@) ومنازع الشعراء في الشعر تختلف. ويجب أن نبين أولا ما المنزع؟ ثم نبين مذاهب الشعراء في ذلك. فأقول:(@)(@@) PageV01P116(@)(@@) إن المنازع هي الهيئات الحاصلة عن كيفيات مآخذ الشعراء في أغراضهم، وأنحاء اعتماداتهم فيها، وما يميلون بالكلام نحوه أبدا، ويذهبون به إليه، حتى يحصل بذلك للكلام صورة تقبلها النفس أو تمتنع من قبولها. والذي تقبله النفس من ذلك ما كانت المآخذ فيه لطيفة، والمقصد فيه مستطرفا، وكان للكلام به حسن موقع من النفس. والعين على ذلك أن ينزع بالكلام إلى الجهة الملائمة لهوى النفس من حيث تسرها أو تعجبها أو تشجوها، حيث يكون الغرض مبنيا على ذلك، نحو منزع عبد الله ابن المعتز في خمرياته، والبحتري في طيفياته، فإن منزعهما، فيما 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms228# ذهبا إليه من الأغراض، منزع عجيب.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: والذي لا تقبله النفس من ذلك ما كان بالضد مما ذكرته.(@)(@@) والناس يختلفون في هذا. فيستحسن بعضهم من المنازع ما لا يستحسنه آخر. وكلم نهم يميل إلى ما وافق هواه.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: ومن الشعراء من يمشي على نجه غيره في المنزع ويقتفي في ذلك أثر سواه، حتى لا يكون بين شعره وشعر غيره ممن حذا حذوه في ذلك كبير ميزة، ومنهم من اختص بمنزع يتميز به شعره من شعر سواه، نحو منزع مهيار ومنزع ابن خفاجة.(@)(@@) وهذا الامتياز يكون بأحد الطرفين: إما بأن يثر في شعره أبدا الميل إلى جهة لم يؤثر الناس الميل إليها ولم يأخذوا فيها مأخذه، فيتميز شعره بهذا عن شعرهم، وإما أن يسلك أبدا في جميع الجهات التي يميل بكلامه إلى مذهب شاعر واحد ولكن يقتفي أثر واحد في الميل إلى جهة وأثر آخر فيا لميل إلى جهة أخرى، وكذلك في جهة جهة يأخذ بمذهب شاعر شاعر، فتكون طريقته مركبة، فيتميز كلامه بذلك وتصير له صورة مخصوصة.(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: وقد يعنى بالمنزع أيضا كيفية مأخذ الشاعر في بنية نظمه وصيغة عباراته وما يتخذه أبدا كالقانون في ذلك كمآخذ أبي الطيب في توطئه صدور الفصول للحكم التي يوقعها في نهاياتها، فإن ذلك كله منزع اختص به أو اختص بالإكثار منه والاعتناء به.(@)(@@) وقد يعنى بالمنزع غير ذلك إلا انه راجع إلى معنى ما تقدم، فإنه أبدا لطف مأخذ في عبارات أو معان أو نظم أو أسلوب.(@)(@@) ويستحسن من جميع ذلك ما حسن موقعه من النفوس. ولا يسحن ما كان بالضد من ذلك.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: ولا يخلو لطف المأخذ في جميع ذلك من أن يكون 1- من جهة تبديل، 2- أو تغيير، 3- أو اقتران بين شيئين، 4- أو نسبة بينهما، 5- أو نقلة من أحدهما إلى الآخر، 6- أو تلويح به إلى جهة وإشارة به إليه.(@)(@@) وهذه الأنحاء الستة من التصرف لا يخلو من أن تكون متعلقة - مما يرجع إلى المعاني الذهنية - بالتصورات منها، أو بالنسبة الواقعة بين بعضها 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms229# وبعض، أو بالأحوال المنوطة بها، أو بجهة الأحكام فيها، أو بالمحددات لها، أو بأنحاء التخاطب المتعلق بها.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: وهذه الأنحاء التي ينزع بالمعاني إليها: منها ما بتيسر التهدي إليه على أكثر الشعراء، ومنها ما لا يتيسر التهدي إليه إلا على بعضهم.(@)(@@) والذي لا يتهدى إليه إلا بعضهم: منه ما يشترك فيه العربي والمحدث ومنه ما لا يكاد يوجد إلا في شعراء المحدثين. وذلك مثل إسنادهم وإضافتهم ضد الشيء إليه، وكإعمالهم الشيء في مثله، وكإقامتهم الشيء مقام ضده وتنزيلهم له منزلته على جهة من الاعتبار.(@)(@@) فأما إضافة ضد الشيء إليه، فنحو قول أبي الطيب رحمه الله: (الخفيف -ق- المترادف)(@)(@@) صلة الهجر لي، وهجر الوصال(@)(@@) وأما إعمالهم الشيء في مثله فنحو قوله أيضا: (الكامل -ق- المترادف)(@)(@@) أسفي على أسفي الذي دلهتني ... عن علمه فيه علي خفاء(@)(@@) وقوله: (الطويل -ق- المتدارك)(@)(@@) لبست لها كدر العجاج كأنما ... ترى غير صاف أن ترى الجو صافيا(@)(@@) ومن قول الشيباني: (الرجز -ق- المترادف)(@)(@@) واصدد كصدي عن طويل الصد(@)(@@) وأما تنزيل الشيء منزلة ضده على جهة من الاعتبار، فنحو قول المتنبي: (الكامل -ق- المتدارك)(@)(@@) وشكيتي فقد السقام، لأنه ... قد كان لما كان لي أعضاء(@)(@@) ومنه قول الحسين بن الضحاك: (مجزو الخفيف -ق- المتدارك)(@)(@@) كبدي في هواك أس ... قم من أن تقطعا(@)(@@) لم تدع سورة الضنا ... في للسقم موقعا(@)(@@) وكان أبو الطيب المتنبي يستعمل هذه الأنحاء الثلاثة في المعاني ويقصدها في مواضع كثيرة من شعره.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: فأما إسناد الفعل إلى ما اشتق منه نحو قول المتنبي: (الطويل -ق- المترادف) =أمات الموت؟ أم ذعر الذعر(@)(@@) PageV01P117(@)(@@) فإنه يوجد في كثير من كلام العرب.(@)(@@) وأكثر ما يقع أيضا في كلام العرب أن يوصف المصدر بالصفة المشتقة لفاعله، وذلك على جهة الاتساع والتجوز كقولهم شعر شاعر. وقد تصف العرب المصدر بصفة نقيضه أو بصفة فاعل نقيضه نحو قول: (الطويل -ق- المتدارك)(@)(@@) ألا يا لقوي للرقاد المسهد(@)(@@) فيكون هذا على أنحاء من التأويل: إما أن يريد للرقاد المصير سهادا، وإما أن يريد للرقاد وقطع 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms230# به اتصاله، وإما أن يريد للرقاد الذي شرد وسهد صاحبه فيكون في الكلام حذف مضاف.(@)(@@) وهذا التأويل سائغ في ما قبله.(@)(@@)(@@)(@@) | 7- (@)(@@) إضافة: ويجب أن يستعمل من هذه المجازات وأن يذهب من هذه المذاهب في بعيدا من الفهم ولا قلقا في التصور.(@)(@@) ولم يكن من شأن العرب أن تستعمل ذلك، لأن المعنى إذا تصور وكان صحيحا ساغ أن يستعمل في الكلام المصوغ على قوانين العرب، وإن لم يكن لذلك المعنى نظير في كلامهم.(@)(@@) وإنما يجب أن يلتزم في الكلام الجاري على قانون كلام العرب أن تكون مجاري أواخر الكلم وتصاريفها وإسناداتها على حد ما وقعت عليه في كلام العرب بحسب موضع موضع، وأن يوقع كل منها على ما أوقعته العرب، وأن يكون متصلا بما وصلته العرب، إن كان مما شأنه أن يوصل بغيره.(@)(@@) فيتحرز من مثل ما يقع لكثير من أهل هذا الزمان من استعمالهم الباء في مثل قولهم: استبدل كذا بكذا أو أبدل كذا بكذا في غير موضعها، فإن الناس يدخلون الباء على الشيء الذي هو بدل من الآخر، والعرب ليس تدخل الباء في مثل هذا إلا على المبدل منه لا على البدل نحو قوله: (المتقارب -ق- المترادف)(@)(@@) تبدل بالأنس صوت الصدا ... وسجع الحمامة تدعو هديلا(@)(@@) وعلى مثل هذا استعمله فحول المحدثين كقول أبي تمام: (الكامل -ق- المترادف)(@)(@@) فاسلم أمير المؤمنين لأمة ... أبدلتها الإمراع بالإمحال(@)(@@) ومن تتبع مثل هذا الاستعمال مما انحرف الناس فيه عن الاستعمال العري وجده، فليتحزر من ذلك.(@)(@@)(@@)(@@) | ب- معرف دال على طرق المعرفة بالمآخذ اللطيفة في المنازع التي ربما خفي الوجه الذي(@)(@@) لأجله حسن الكلام بها(@)(@@) حسن المآخذ، في المنازع التي ينزع بالمعاني والأساليب نحوها، يكون بلطف المذهب في الاستمرار على الأساليب والاطراد في المعاني والإثلاج إلى الكلام من مدخل لطيف. فيوجد للكلام بذلك طلاوة وحسن موقع من النفس لا توجد مع وضعه على خلاف تلك الهيأة والإثلاج إليه من غير ذلك المدخل. وهذا النوع من الكلام لا يكاد يميزه إلا الناقد البصير الجيد الطبع.(@)(@@) ولك 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms231# أن تعتبر حسن المأخذ في المعاني والعبارات عنها بقول أبي تمام: (البسيط -ق- المتراكب)(@)(@@) يا بعد غاية دمع العين إن بعدوا(@)(@@) فلو أخلى المعنى من التعجب واقتصر على إيجاب بعد غاية الدمع لبعدهم لم يكن له من حسن الموقع ما له في هذه العبارة التي أورده فيها. وكذلك أيضا لو عبر عن معنى التعجب بغير هذه العبارة فقال: (ما أبعد غاية دمع العين إن بعدوا) لم يكن له من حسن الموقع ما له في هذه العبارة التي أورده فيها باقتران التعجب بالمعنى في صورة النداء حسن منزع في الكلام ولطف مأخذ فيه.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: وقد يرد من حسن المأخذ ما لا يقدر أن يعبر عن الوجه الذي من اجله ولا يعرف كنهه، غير أنه يعرف مأخذ حسن في العبارة من حيث إنك إذا حاولت تغيير العبارة عن وضعها والإثلاج إليها من غير المهيع الذي منه أثلج واضعها وجدت حسن الكلام زائلا بزوال ذلك الوضع والدخول إليه من غير ذلك المدخل، واعتبر ذلك بقول أبي سعيد المخزومي: (البسيط -ق- المتراكب)(@)(@@) ذنبي إلى الخيل كري في جوانبها ... إذا مشى الليث فيها مشي مختتل(@)(@@) فإنك لو غيرت صيغة هذا البيت وأزلتها عن موضعها، فقلت مثلا: (كم أذنبت إلي الخيل بكري في جوانبها) أو غيرته غير هذا التغيير لم نجد له من حسن الموقع من النفس، ما له في صيغته ووضعه الذي وضعه عليه المخزومي.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: وقد جارانا الكلام في هذا الباب الفقيه العلامة أبو الحسن سهل بن مالك، وكان إماما في هذه الصناعة، وهناك الكاتب الأبرع أبو المطرف ابن عميرة نسيج وحده في البلاغة.(@)(@@) PageV01P118(@)(@@) فقال أبو الحسن: (إن من المعاني المعبر عنها بالعبارات الحسنة ما تدرك له مع تلك العبارة حسنا لا تدركه له في غيرها من العبارات ولا تقدر أن تعبر عنه الوجه من أجله حسن إيراد ذلك المعنى في تلك العبارة دون غيرها ولا تعرب عنه كنه حقيقته، إنما هو شيء يدركه الطبع السليم والفكر المسدد ولا يستطيع فيه اللسان مجاراة الهاجس 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms232#) . قال: (وهكذا يتفق في المحسومات، فإني شهدت ذات مرة مناداة على جارية، وقد بلغت مئتي دينار، فتواقف الناس فيها عن الزيادة، وظهر من الحاضرين فيها بعض زهادة، فدنا إليها سيدها فأسر إليه كلاما فمالت عنه متلفعة بردنها وازدادت بما فعلته حسنا إلى حسنها، فأبدت من الحسن كل سر لطيف، واتقت بأحسن من يد المتجردة عند إسقاط النصيف، فعلت بما فعلت قيمتها وزادت، حتى تضاعفت أو كادت، ليس إلا لحسن ذلك الدل والإشارة، وذلك شيء وإن أدركه الحس فغير معربة عن كنهه العبارة) .(@)(@@) فقال لي أبو المطرف: (لو سمع منك هذا أبو الفرج الجوزي لصنع في ذلك فصلا، وركب على عامله نصلا) .(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: قد أشرنا إلى بعض ما ينحو الشعراء نحوه فيما يرجع إلى الأمور لفظية أو معنوية أو أسلوبية، وأومأت إلى مذاهبهم في ذلك. وكان ما تعلق من ذلك بالأسلوب هو المعتمد ذكره في هذا المعرف. وكان ذكر ما ليس راجعا إلى الأسلوب من ذلك على جهة التبعية، وذكر الشيء مع ما يناسبه جريا على عادتنا في مواضع كثيرة من هذا الكتاب. فإنا قد نلمع في المعلم الواحد بالإشارة إلى مذاهب جمة من مذاهب البلاغة، ونومئ إلى كل مذهب من ذلك بقول كلي، إذ لو أفردنا لكل مذهب من ذلك تبويبا وترجمة عليه، وسرحنا عنان الكلام في مذهب مذهب من ذلك بعض تسريح لاتسع مجال القول وعظم حجم الكتاب، ولم نقصد ذلك، وإن كنا قد بلغنا به مبلغا كاد أن يخرج بنا إلى الإرباء على ما يجب، إذ أوقات التخلي والنظر لا تنفسح لاستقصاء العلوم. ولكن يجب، أن تناط العناية منها بالمتأكد فالمتأكد. فلذلك اكتفينا من هذا العلم بما لم يكن بد من معرفته لمن أراد النظر فيه.(@)(@@)(@@)(@@) | ج- معلم دال على طرق العلم بما يجب أن يعتقد ويقال في المفاضلة بين الشعراء، بحسب(@)(@@) اختلاف الأزمنة والأحوال المهيأة لقول الشعر والباعثة عليه.(@)(@@) إن المفاضلة بين الشعراء الذين أحاطوا بقوانين الصناعة وعرفوا مذاهبها لا يمكن تحقيقها، ولكن إنما يفاضل بينهم على 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms233# سبيل التقريب وترجيح الظنون. ويكون حكم كل إنسان في ذلك بحسب ما يلائمه ويميل إليه طبعه، إذ الشعر يختلف في نفسه بحسب اختلاف أنماطه وطرقه، ويختلف بحسب اختلاف الأزمان وما يوجد فيها مما شأن القول الشعري أن يتعلق به، ويختلف بحسب اختلاف الأمكنة وما يوجد فيها مما شأنه أن يوصف، ويختلف بحسب الأحوال وما تصلح له وما يليق بها وما تحمل عليه، ويختلف بحسب اختلاف الأشياء فيما يليق بها وما تحمل عليه، ويختلف بحسب اختلاف الأشياء فيما يليق بها من الأوصاف والمعاني، ويختلف بحسب ما تختص به كل امة من اللغة المتعارفة عندها الجارية على ألسنتها.(@)(@@)(@@)(@@) | 1- (@)(@@) إضاءة: ولأن الشعر يختلف بحسب اختلاف أنماطه وطرقه نجد شاعرا يحسن في النمط الذي يقصد فيه الجزالة والمتانة من الشعر ولا يحسن في النمط الذي يقصد به اللطافة والرقة، وآخر يحسن في النمط الذي يقصد به اللطافة والرقة ولا يحسن في النمط الذي يقصد به الجزالة والمتانة. ونجد بعض الشعراء يحسن في طريقة من الشعر كالنسيب مثلا ولا يحسن في طريقة أخرى كالهجاء مثلا، وآخر يكون أمره بالضد من هذا.(@)(@@)(@@)(@@) | 2- (@)(@@) تنوير: ولأن الشعر أيضا يختلف بحسب اختلاف الأزمان وما يوجد فيها وما يولع به الناس مما له علقة بشؤونهم، فيصفونه لذلك ويكثرون رياضة خواطرهم فيه، نجد أهل زمان يعنون بوصف القيان والخمر وما ناسب ذلك ويجيدون فيه، وأهل زمان آخر يعنون بوصف الحروب والغارات وما ناسب ذلك ويجيدون فيه، وأهل زمان آخر يعنون بوصف نيران القرى وإطعام الضيف وما ناسب ذلك ويجيدون فيه.(@)(@@) PageV01P119(@)(@@)(@@)(@@) | 3- (@)(@@) إضاءة: ولأن الشعر أيضا يختلف بحسب اختلاف الأمكنة وما يوجد فيها مما شانه أن يوصف من الأشياء المصنوعة أو المخلوقة - وكل يدخل تحت المخلوقة ولكن الناس قد فرقوا هذه التفرقة - نجد بعض الشعراء يحسن في وصف الوحش، وبعضهم يحسن في وصف الروض، وبعضهم يحسن في وصف الخمر، وكذلك في وصف شيء شيء فإنهم يختلفون في الإحسان فيه ويتفاوتون في محاكاته ووصفه على قدر قوة ارتسام نعوت الشيء في خيالاتهم بكثرة ما 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms234# ألفوه وما تأملوه.(@)(@@)(@@)(@@) | 4- (@)(@@) تنوير: ولن الشعر أيضا يختلف بحسب اختلاف أحوال القائلين وأحوال ما يتعرضون للقول فيه، وبحسب اختلافهم في ما يستعملونه من اللغات، نجد واحدا يحسن في الفخر ولا يحسن في الضراعة، وآخر يحسن في الضراعة ولا يحسن في الفخر؛ ونجد واحدا يحسن في مدح الطبقات الأعلين وآخر لا يحسن إلا في مداح الطبقات الأدنين، ونجد واحدا يحسن في النظم المصوغ من الألفاظ الحوشية والغريبة وآخر لا يحسن إلا في نظم اللغات المستعملة.(@)(@@)(@@)(@@) | 5- (@)(@@) إضاءة: وإذا كان الأمر على ما قدمته فواجب أن يضاعف الثناء على الشاعر إذا أحسن في وصف ما ليس معتادا لديه ولا مألوفا في مكانه ولا هو من طريقه ولا مما احتنك فيه ولا مما ألجأنه إليه ضرورة، وكان مع ذلك متكلما باللغات التي يستعملها في كلامه. وبالجملة إذا أخذ في مأخذ ليس مما ألفه ولا اعتاده فإن الشاعر إذا أخذ في مأخذ ليس مما ألفه ولا اعتاده فساوى في الإحسان فيه ومن قد ألفه واعتاده، كان قد أربى عليه في الفضل إرباء كثيرا، وإن كان شعرهما متساويا.(@)(@@)(@@)(@@) | 6- (@)(@@) تنوير: فتحري الحقيقة في الحكم بين الشعراء الأعصار والأمصار مما لا يتوصل إلى محض اليقين فيه، ولكن يرجح بعضهم على بعض على سبيل التقريب. وكذلك الحكم بين شاعر وشاعر، فإنه معي على من طالب نفسه بتحري التحقيق وتحصيل اليقين فيه. فإن أحدهما قد يساعده الزمان والمكان والحال والباعث على التغلغل إلى استثارة تخاييل ومحاكاة في شيء لا يساعد الآخر شيء من ذلك عليه. وقد تكون حال الآخر في غير ذلك الشيء بمنزلة حال صاحبه في ذلك الشيء. وقد تختلف حالاهما في اللغة. وتختلف حالاهما في الروية، ومقدار جمام خاطر كل واحد منهما ونشاطه للقول في حال الروية. ولذلك قد يعسر الحكم في المفاضلة بين الشاعرين في جودة الطبع وفضل القريحة، ولكن تمكن المفاضلة بين قولهما إذا اجتمعا في غرض ووزن وقافية.(@)(@@)(@@)(@@) | 7- (@)(@@) إضاءة: ولما في المفاضلة بين الشعراء من الإشكال وتوعر سبيل التوصل إلى التحقيق في ذلك اختلفت آراء 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms235# العلماء في ذلك، وتوقف بعضهم عن القطع فيه بحكم لا تبقى له معه شبهة ولا مرية، حتى إن أمير المؤمنين عليا ابن أبي طالب، رضي الله عنه، لم يقض في ذلك قضاء جزما. وحسبك برأي أفصح الأمة واعلمها بعد رسول الله صلى الله عليه وسلم، إماما يقتدى به علما ويهتدى عليه. وأنا أورد خبره، رضي الله عنه، في ذلك.(@)(@@) قال أبو الفرج الأصبهاني: أخبرني عمي، قال: حدثنا جعفر بن محمد العاصمي قال حدثني عيينة بن المنهال قال حدثني شداد بن عبيد الله قال حدثني عبيد الله بن الحر العنزي القاضي عن أبي عرادة قال: (كان علي عليه السلام يفطر الناس في شهر رمضان، فإذا فرغ من العشاء تكلم فأقل وأوجز. فاختصم الناس ليلة حتى ارتفعت أصواتهم في أشعر الناس) .(@)(@@) - فقال علي لأبي الأسود الدؤلي: قل يا أبا الأسود.(@)(@@) - فقال أبو الأسود، وكان يتعصب لأبي داؤد: أشعرهم الذي يقول: (الخفيف -ق- المترادف)(@)(@@) ولقد أغتدي يدافع ركني ... أحوذي ذو ميعة وإضريح(@)(@@) مخلط مزيل مكر مفر ... منفخ مطرح سبوح خروج(@)(@@) سلهب شرجب كأن رماحا ... حملته، وفي السارة دموج(@)(@@) فأقبل علي - عليه السلام - فقال: كل شعرائكم محسن، ولو جمعهم زمان واحد وغاية واحدة ومذهب واحد في القول لعملنا أيهم أسبق إلى ذلك. وكلهم قد أصاب الذي أراد وأحسن؛ فإن يكن أحد فضلهم فالذي لم يقل رغبة ولا رهبة امرؤ القيس بن حجر، فإنه كان أصحهم بادرة وأجودهم نادرة) فأنت ترى كيف جعل علي، رضي الله عنه، اختلاف الأزمنة وتفاوت الغايات وتباين المذاهب عائقة عن التوصل إلى التحقيق في ذلك.(@)(@@) PageV01P120(@)(@@)(@@)(@@) | 8- (@)(@@) تنوير: فأما من يذهب إلى تفضيل المتقدمين على المتأخرين بمجرد تقدم الزمان فليس ممن تجب مخاطبته في هذه الصناعة، لأنه قد يتأخر أهل زمان عن أهل زمان ثم يكونون أشعر منهم لكون زمانهم يحوش عليهم من أقناص المعاني بسفوره لهم عن أشياء لم تكن في الزمان الأول، ولتوفر البواعث فيه على القول وتفرغ الناس له، كالحال في إجادة الشعراء الذين كانوا في زمان ملوك آل 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms236# جفنة وملوك لخم، ومن كان في زمانهم من ملوك العرب وأجوادها، فإن تلك الحلبة تقدمت بالإحسان من تقدمها بالزمان، والسبب في ذلك ما ذكرته. وهذه الحلبة هي حلبة زهير والنابغة والأعشى ومن جرى مجراهم وانخرط في سلكهم.(@)(@@) وقد وقعت في المفاضلة بين الشعراء أقوال لا يعتد بها وآراء لا يحسن الاشتغال بذكرها والرد عليها عما هو أهم من ذلك. فإن تلك الآراء أظهر فسادا لمن له أدنى معرفة بهذه الصناعة من أن يحتاج في ذلك إلى تكلف حجة أو استدلال، وإنما الرأي الصحيح الذي عليه المعول من أن للشعر اعتبارات في الأزمنة والأمكنة والأحوال، فلا يجب أن يقطع بفضل شاعر على آخر بأنه ساواه في جميع ذلك، ثم فضله بالطبع والقريحة. وهذا أمر يتعذر تحري اليقين فيه، وإنما يمكن التقريب والترجيح بينهما بحسب ما يغلب على الظن.(@)(@@)(@@)(@@) | 9- (@)(@@) إضاءة: فأما المفاضلة بين جماهير شعراء توفرت لهم الأسباب المهيئة لقول الشعر والأسباب الباعثة على ذلك، وقد أومأت إليها في صدر الكتاب، وبين جماهير شعراء لم تتوفر لهم الأسباب المهيئة ولا البواعث، فلا يجب أن نتوقف فيها بل نحكم حكما جزما أن الذين توفرت لهم الأسباب المهيئة والباعثة أشعر من الذين لم تتوفر لهم. وذلك كما تفضل شعراء العراق على شعراء مصر. ولا نتوقف في ذلك، إذ لا مناسبة بين الفريقين في الإحسان في ذلك، كما لا تناسب بينهم في توفر الأسباب، وإن كان أكثر تلك الأسباب أيضا في الصعق العراقي قد تغير عما كان عليه في الزمان المتقدم.(@)(@@)(@@)(@@) | د- معرف دال على طرق المعرفة بمبلغ هذا الكتاب من أصول هذه الصناعة(@)(@@) قد تكلمنا من هذه النصاعة في جملة مقنعة. وبقيت أشياء لا يمكن تتبعها لكثرة تشعبها وتعذر استقصائها، وأشياء يمكن استقصاؤها أو استقصاء عامتها بعد طول.(@)(@@) فأما ما يعز استقصاؤه فذكر ما به يكون كمال الشعر أو تفضيل القول في مهيئات له والأدوات والبواعث عليه. ومن ذلك اعتبار كل نمط من أنماط اللفظ بكل نمط يوقع فيه من أنماط المعاني والنظام والأساليب 
urn:cts:arabLit:0684IbnHazimQartajanni.MinhajBulagha.Shamela0005388-ara1:ms237# والأوزان، واعتبار كل نمط من المعاني بكل نمط يصلح به من أنماط اللفظ والنظام والأساليب والأوزان، واعتبار كل نمط من النظم بما يصلح به من أنماط اللفظ والمعاني والأساليب والأوزان. واعتبار كل نمط من أنماط الأساليب بما يصلح به من أنماط الألفاظ والمعاني والنظام والأوزان واعتبار كل نمط من أنماط الأوزان بما يصلح به من أنماط اللفظ والمعنى والنظم والأسلوب، والتمييز بين ما يكون ملائما لم وضع بإزائه من جميع ذلك وما يكون منافرا لوضعه. PageV01P121