# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1#book/milestone#0774IbnKathir#Takmil#Shamela0096228-ara1#true


#!ctsdata

urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms801#.(@)(@@)(@@)(@@) $ 2829 - (م 4) أم الحصين (3) بنت إسحاق الأحمسية، جدة يحيى بن الحصين.(@)(@@) لها صحبة، روت عن النبي صلى الله عليه وسلم وشهدت معه حجة الوداع.(@)(@@) وعنها العيزار بن حريث، وابن ابنها يحيى بن الحصين.(@)(@@) قال أحمد: ثنا محمد بن سلمة، عن أبي عبد الرحيم، عن زيد بن أبي أنيسة، عن يحيى بن الحصين، عن جدته [236 - أ] أم الحصين، قالت: حججت مع النبي صلى الله عليه وسلم حجة الوداع، فرأيت أسامة وبلالا: أحدهما آخذ PageV04P332(@)(@@) بخطام ناقة النبي صلى الله عليه وسلم والآخر رافع ثوبه يستره من الحر حتى رمى جمرة العقبة.(@)(@@) رواه مسلم من حديث معقل عن زيد بن أبي أنيسة.(@)(@@) وأبو داود عن أحمد وليس لها عنده سواه.(@)(@@) والنسائي عن عمرو بن هشام عن محمد بن سلمة.(@)(@@) قال أحمد: ثنا أبو قطن: ثنا يونس -يعني ابن أبي إسحاق- عن العيزار بن حريث، عن أم الحصين الأحمسية، قالت: «رأيت رسول الله في حجة الوداع يخطب على المنبر عليه برد له قد التفع به من تحت إبطه قالت: فأنا أنظر إلى عضلة عضده ترتج فسمعته يقول: «يا أيها الناس اتقوا الله وإن أمر عليكم عبد حبشي مجدع فاسمعوا له وأطيعوا ما أقام فيكم كتاب الله» رواه الترمذي من حديث الفريابي عن يونس، وقال: حسن صحيح.(@)(@@)(@@)(@@) $ 2830 - (ق) أم حفص (1) والدة حبابة بنت عجلان، اسمها حفصة.(@)(@@) روت عن: صفية بنت جرير.(@)(@@) وعنها ابنتها حبابة. تأتي ترجمتها في ترجمة أم حكيم.(@)(@@)(@@)(@@) $ 2831 - (د) أم الحكم (2)، ويقال: أم حكيم صفية، ويقال: عاتكة، ويقال: ضباعة بنت الزبير بن عبد المطلب القرشية الهاشمية.(@)(@@) روى حديثها: عياش بن عقبة الحضرمي، عن الفضل بن الحسن الضمري، PageV04P333(@)(@@) أن أم الحكم أو ضباعة ابنتي الزبير حدثته عن إحداهما أنها قالت: أصاب رسول الله صلى الله عليه وسلم سبيا فذهبت أنا وأختي فاطمة بنت رسول الله فشكونا ما نحن فيه ... الحديث، وقد تقدم في ترجمة الفضل بن الحسن.(@)(@@) وروى إسحاق بن عبد الله بن الحارث بن نوفل عن أم الحكم ويقال: أم حكيم بنت الزبير بن 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms802# عبد المطلب حديثا آخر، ويقال: إنها أمه.(@)(@@) قال محمد بن سعد: هي أم الحكم.(@)(@@) وقال خليفة بن خياط: حدثني غير [واحد] (1) من بني هاشم أنهم لا يعرفون للزبير ابنة غير ضباعة، وقال: ضباعة هي أم حكيم.(@)(@@) وذكر أن أم حكيم كانت تحت ربيعة بن الحارث بن عبد المطلب وولده منها، وضباعة كانت تحت المقداد.(@)(@@)(@@)(@@) $ 2832 - (صد) أم الحكم (2) بنت النعمان بن صهبان.(@)(@@) عن أنس بحديث: «اللهم اغفر للأنصار».(@)(@@) رواه أبو داود في «فضائل الأنصار» من حديث عبيد الله بن أبي بكر بن أنس عن أمه عنها.(@)(@@) ورواه أحمد من هذه الطريق من حديث عبيد الله عن أبيه عن جده وفيه قصة عجيبة.(@)(@@)(@@)(@@) $ 2833 - (د س) أم حكيم (3) بنت أسيد. PageV04P334(@)(@@) عن: أمها عن أم سلمة. وعنها: المغيرة بن الضحاك. تقدم حديثها في ترجمته.(@)(@@) - (د ق) أم حكيم بنت أمية بن الأخنس، اسمها: حكيمة. تقدمت.(@)(@@)(@@)(@@) $ 2834 - (ق) أم حكيم (1) بنت وادع، ويقال: وداع الخزاعية، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم: «دعاء الوالد يفضي إلى الحجاب».(@)(@@) وعنها صفية بنت جرير، رواه ابن ماجه والطبراني.(@)(@@)(@@)(@@) $ 2835 - (د) أم حميد (2)، ويقال: أم حميدة بنت عبد الرحمن.(@)(@@) عن عائشة، قال لي النبي صلى الله عليه وسلم: «هل رئي فيكم [المغربون] (3)؟ قلت: وما المغربون؟ قال: الذين يشترك فيهم الجن».(@)(@@) رواه ابن جريج عن أبيه عنها.(@)(@@) - أم خالد بنت خالد بن سعيد، اسمها أمة. تقدمت.(@)(@@)(@@)(@@) $ 2836 - (ع) أم الدرداء (4) الصغرى، زوجة أبي الدرداء، اسمها هجيمة، ويقال: جهيمة بنت حيي، ويقال: بنت حي الأوصابية، ويقال: الوصابية، ووصاب بطن من حمير، وهي التي مات عنها أبو الدرداء، وخطبها PageV04P335(@)(@@) معاوية فلم تفعل.(@)(@@) روت عن: سلمان الفارسي، وفضالة بن عبيد، وكعب بن عاصم الأشعري، وزوجها أبي الدرداء، وأبي هريرة، وعائشة.(@)(@@) روى عنها: إبراهيم بن أبي عبلة، والأزهر بن الوليد الحمصي، وإسماعيل بن عبيد الله بن أبي المهاجر، وجبير بن نفير، وهو أكبر منها، والحارث بن عبيد الله الأنصاري، وحبيب بن أبي عمرة، وحكيم بن كيسان، ومولاها حيان الدمشقي، ومولاها خليل الدمشقي، وراشد بن سعد 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms803# المقرائي، ورجاء بن حيوة، وزيد بن أسلم، وسالم بن أبي الجعد، وأبو حازم سلمة بن دينار، وشهر بن حوشب [236 - ب]، وصفوان بن عبد الله بن صفوان، وطلحة بن عبيد الله بن كريز، وعبد الله بن أبي زكريا، وعبد الله بن صفوان، وعبد ربه (1) بن سليمان بن عمير بن زيتون، وعثمان بن حيان، وعطاء الكيخاراني، وعمر بن حيان، وعون بن عبد الله بن عتبة بن مسعود، ولقمان بن عامر الوصابي، ومحمد بن يزيد بن عفيف، ومرزوق أبو بكر التيمي، ومعاوية بن إسحاق بن طلحة بن عبيد الله، ومكحول، وابن أخيها مهدي بن عبد الرحمن، ونمران بن عتبة الذماري، وهلال بن يساف، وأبو هبيرة يحيى بن عباد الأنصاري، ويعلى بن مملك، ويونس بن ميسرة بن حلبس، وأبو عمر الصيني على خلاف فيه، ومولاها أبو عمران الأنصاري، وأبو غالب صاحب أبي أمامة، وأبو قلابة الجرمي، وأبو مرحوم.(@)(@@) ذكرها أبو الحسن بن سميع في الثانية من تابعي أهل الشام. PageV04P336(@)(@@) وقال أبو زرعة الدمشقي: عن أبي مسهر وأبو نصر الكلاباذي: أم الدرداء الصغرى الفهرية هجيمة بنت حيي الوصابية، وأم الدرداء الكبرى لها صحبة، واسمها خيرة بنت أبي حدرد.(@)(@@) زاد أبو نصر: وماتت يعني الكبرى قبل أبي الدرداء وهي أم بلال بن أبي الدرداء.(@)(@@) وقال الوليد بن مسلم: عن عثمان بن أبي العاتكة وابن جابر: كانت أم الدرداء يتيمة في حجر أبي الدرداء، تختلف معه في برنس تصلي في صفوف الرجال، وتجلس في حلق القراء، تعلم القرآن، حتى قال أبو الدرداء يوما: الحقي بصفوف النساء.(@)(@@) وقال أبو الزاهرية عن جبير بن نفير عن أم الدرداء أنها قالت لأبي الدرداء عند الموت: إنك خطبتني إلى أبوي في الدنيا فأنكحوني، وإني أخطبك إلى نفسك في الآخرة. قال: فلا تنكحي بعدي، فخطبها معاوية بن أبي سفيان فأخبرته فقال: عليك بالصيام.(@)(@@) وقال الأوزاعي عن جسر بن الحسن عن عون بن عبد الله بن عتبة: جلسنا إلى أم الدرداء فقلنا لها: أمللناك؟ فقالت: أمللتموني، لقد طلبت العبادة في كل شيء، فما 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms804# أصبت لنفسي شيئا أشفى من مجالسة العلماء ومذاكرتهم. ثم اجتنبت وأمرت رجلا يقرأ {ولقد وصلنا لهم القول} وقالت أم الدرداء: أفضل العلم المعرفة.(@)(@@) وقالت أيضا: تعلموا الحكمة صغارا تعملوا بها كبارا، وإن كل زارع حاصد ما زرع، من خير أو شر.(@)(@@) وقال عبد العزيز بن الوليد بن سليمان بن أبي السائب عن أبيه: أن أم الدرداء(@)(@@) PageV04P337(@)(@@) كانت تشدق في القرآن.(@)(@@) وقال الهيثم بن عمران العنسي: سمعت إسماعيل بن عبيد الله، ويونس بن حلبس قالا: كن النساء يتعبدن مع أم الدرداء فإذا ضعفن عن القيام في صلاتهن تعلقن بالحبال.(@)(@@) قال عبد ربه بن سليمان بن زيتون: حجت أم الدرداء سنة إحدى وثمانين.(@)(@@) - أم الرائح (1)، اسمها الرباب. تقدمت.(@)(@@)(@@)(@@) $ 2837 - أم رومان، اسمها خيرة بنت أبي حدرد (2) أم بلال بن أبي الدرداء، وأخت عبد الله بن أبي حدرد، واسمه: عبيد. وقال الواقدي والفلاس: اسمه سلامة لها صحبة.(@)(@@) قال ابن عبد البر: حفظت عن زوجها عن النبي صلى الله عليه وسلم. روى عنها جماعة من التابعين، وماتت بالشام في خلافة عثمان بن عفان، وقال أبو نصر الكلاباذي: ماتت قبل أبي الدرداء.(@)(@@) وهذه الترجمة ليست في «التهذيب».(@)(@@)(@@)(@@) $ 2838 - (خ) أم رومان (3)، زوجة أبي بكر الصديق، ووالدة عائشة وعبد الرحمن. PageV04P338(@)(@@) لها صحبة، وكانت قبل الصديق عند عبد الله بن الحارث بن سخبرة وكان قد قدم بها مكة فحالف أبو بكر قبل الإسلام، وتوفي عنها وولدت له الطفيل بن عبد الله بن سخبرة، فهو أخو عائشة لأمها، قاله الواقدي، وقال عبد الملك بن هشام: اسمها زينب بنت عبد دهمان أحد بني فراس بن غنم بن مالك بن كنانة وقيل غير ذلك، وفي نسبها اختلاف كثير جدا، وأجمعوا أنها من بني غنم بن مالك بن كنانة.(@)(@@) قيل: إنها توفيت سنة ست أو 5 فنزل النبي صلى الله عليه وسلم في قبرها واستغفر لها.(@)(@@) قال الواقدي والزبير بن بكار: توفيت في ذي الحجة سنة ست [237 - أ].(@)(@@) وقال أحمد: ثنا علي بن عاصم: أنا حصين، عن أبي وائل، عن مسروق، عن أم رومان 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms805# فذكر حديث الإفك.(@)(@@) رواه البخاري من حديث حصين مختصرا ومطولا وفي بعض طرقه عن مسروق: حدثتني أم رومان.(@)(@@) قال شيخنا: وقد عد ذلك غير واحد من الأوهام، وقد قيل فيه عن مسروق عن عبد الله بن مسعود عن أم رومان.(@)(@@) قال الحافظ الخطيب أبو بكر: هذا غريب من رواية أبي وائل عن مسروق ولا نعلم رواه غير حصين بن عبد الرحمن عنه، وفيه إرسال لأن مسروقا لم يدرك أم رومان، وكانت وفاتها على عهد رسول الله .. إلى أن قال: على أن بعض الرواة قد رواه عن حصين على الصواب.(@)(@@) PageV04P339(@)(@@) قال: وأخرج البخاري هذا الحديث في «صحيحه» لما رأى فيه عن مسروق، قال: سألت أم رومان ولم يظهر [له] (1) علته (2)، قال: وقد بينا ذلك في كتاب «المراسيل» وأشبعنا القول بما لا حاجة لنا إلى إعادته.(@)(@@)(@@)(@@) $ 2839 - (خ) أم زفر (3) السوداء.(@)(@@) لها ذكر في «الصحيح» في حديث عمران بن أبي بكر عن عطاء بن أبي رباح قال: قال لي ابن عباس: ألا أريك امرأة من [أهل] (4) الجنة؟ قلت: بلى، قال: هذه المرأة السوداء، أتت النبي صلى الله عليه وسلم فقالت: إني أصرع وإني أتكشف ... فذكر الحديث.(@)(@@) وقال ابن جريج: أخبرني عطاء أنه رأى أم زفر تلك المرأة طويلة سوداء على سلم الكعبة.(@)(@@)(@@)(@@) $ 2840 - (دس) أم زياد (5) الأشجعية جدة حشرج بن زياد، لها صحبة.(@)(@@) روى حديثها: رافع بن سلمة بن زياد عن حشرج عن جدته أم أبيه أنها خرجت مع النبي صلى الله عليه وسلم غزوة خيبر سادسة ست نسوة ... الحديث.(@)(@@) تقدم في ترجمة حشرج بن زياد.(@)(@@)(@@)(@@) $ 2841 - (ق) أم سالم (6) بنت مالك الراسبية، من أهل البصرة. PageV04P340(@)(@@) روت عن عائشة: «أن النبي صلى الله عليه وسلم كان إذا أهدي إليه اللبن قال للذي يأتيه: كم في بيتك: بركة أو ثنتين؟».(@)(@@) وعنها: مولاها جعفر بن برد الراسبي. وكانت من العابدات.(@)(@@) قيل: إنها أحرمت من البصرة سبع عشرة مرة.(@)(@@) لها هذا الحديث فقط.(@)(@@)(@@)(@@) $ 2842 - (ت ق) أم سعد (1).(@)(@@) يقال: إنها بنت (2) زيد بن ثابت الأنصاري، ويقال: امرأته، ويقال: إنها 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms806# من المهاجرات، معدودة في الصحابة.(@)(@@) قيل: إنها تروي عن: النبي صلى الله عليه وسلم، وعن زيد بن ثابت، وعائشة.(@)(@@) روى عنبسة بن عبد الرحمن عن محمد بن زاذان عنها، وهما من الضعفاء المتروكين، وقيل: عن محمد بن زاذان عن عبد الله بن خارجة عنها.(@)(@@) روى لها الترمذي حديثا، وابن ماجه آخر.(@)(@@)(@@)(@@) $ 2843 - (د) أم سعد (3) بنت سعد بن الربيع الأنصارية، لها صحبة.(@)(@@) قتل أبوها سعد بن الربيع يوم أحد وكانت يتيمة في حجر أبي بكر. PageV04P341(@)(@@) روى حديثها محمد بن إسحاق عن داود بن الحصين، قالت: كنت أقرأ على أم سعد بنت سعد بن الربيع وكانت يتيمة في حجر أبي بكر فقرأت: {والذين عاقدت أيمانكم}.(@)(@@) وروى إسماعيل بن قيس بن سعد بن زيد بن ثابت عن أبيه عن خارجة بن زيد بن ثابت عن أم سعد بنت سعد بن الربيع عن أبي بكر الصديق في مناقب سعد بن الربيع.(@)(@@)(@@)(@@) $ 2844 - (بخ) أم سعيد (1) بنت مرة الفهري.(@)(@@) عن أبيها بحديث تقدم في ترجمته. وعنها أنيسة.(@)(@@) - (ع) أم سلمة زوج النبي صلى الله عليه وسلم، اسمها: هند. تقدمت.(@)(@@)(@@)(@@) $ 2845 - (خ م د ت س) أم سليم (2) بنت ملحان بن خالد بن زيد الأنصارية، أم أنس بن مالك وأخت حرام بن ملحان.(@)(@@) لها صحبة، يقال: إنها الغميصاء، ويقال: الرميصاء، وقال أبو داود: الرميصاء أخت أم سليم من الرضاعة، واسمها سهلة، ويقال: رميلة ويقال: رميثة، ويقال: أنيفة، وقيل: مليكة.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) روى عنها: ابنها أنس، وعبد الله بن عامر، وعمرو بن عاصم الأنصاري، وأبو سلمة بن عبد الرحمن. PageV04P342(@)(@@) كانت من عقلاء النساء، وفضلائهن.(@)(@@) عن جابر عن النبي صلى الله عليه وسلم قال: «دخلت الجنة فإذا أنا بالرميصاء امرأة أبي طلحة».(@)(@@) رواه البخاري ومسلم عن أنس نحوه، ورواه عبد بن حميد عن أنس، ولفظه: الغميصاء.(@)(@@) وقال ابن عبد البر: كانت [237 - ب] تحت مالك بن النضر في الجاهلية فولدت له أنسا، فلما جاء الله بالإسلام أسلمت مع قومها، وعرضت الإسلام على زوجها فغضب عليها وخرج 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms807# إلى الشام فهلك هناك، ثم خلف عليها بعده أبو طلحة الأنصاري، ومناقبها كثيرة.(@)(@@)(@@)(@@) $ 2846 - (ت) أم شراحيل (1).(@)(@@) عن: أم عطية الأنصارية.(@)(@@) وعنها: جابر بن صبح. تقدم حديثها في ترجمة أبي الجراح المهري.(@)(@@)(@@)(@@) $ 2847 - (خ م ت س ق) أم شريك (2) العامرية، ويقال: الأنصارية، ويقال: الدوسية، يقال: اسمها غزية، ويقال: غزيلة بنت دودان بن عمرو بن عامر بن رواحة بن منقذ بن عمرو بن معيض بن عامر بن لؤي، هكذا نسبها الزبير بن بكار.(@)(@@) وقال خليفة: غزية بنت دودان بن عوف بن عمرو بن عامر بن رواحة بن منقذ PageV04P343(@)(@@) بن عامر بن لؤي.(@)(@@) وقال محمد بن سعد: غزية بنت جابر بن حكيم، ويقال: إنها هي التي وهبت نفسها للنبي.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) وعنها: جابر بن عبد الله، وسعيد بن المسيب، وشهر بن حوشب، وعروة بن الزبير.(@)(@@) قال ابن الجوزي (1): توفيت سنة خمسين.(@)(@@)(@@)(@@) $ 2848 - (ت ق) أم صالح (2) بنت صالح.(@)(@@) عن: صفية بنت شيبة عن أم حبيبة قالت: قال رسول الله صلى الله عليه وسلم: «كلام ابن آدم عليه لا له، ما خلا أمره بالمعروف ونهيه عن المنكر».(@)(@@) وعنها: سعيد بن حسان.(@)(@@) رواه ابن ماجه والترمذي، وقال: غريب لا نعرفه إلا من حديث ابن خنيس.(@)(@@)(@@)(@@) $ 2849 - (بخ د ق) أم صبية (3) الجهنية.(@)(@@) لها صحبة يقال: اسمها خولة بنت قيس وهي جدة خارجة بن الحارث بن رافع بن مكيث. PageV04P344(@)(@@) روى حديثها مولاها أبو النعمان سالم بن سرج وهو ابن خربوذ، وأخوه نافع عنها.(@)(@@) تقدم حديثها في ترجمة خارجة بن الحارث وسالم بن سرج.(@)(@@)(@@)(@@) $ 2850 - (بخ) أم طلق (1)، غير منسوبة.(@)(@@) روى البخاري في «الأدب» من حديث علي بن مسعدة، عن عبد الله الرومي قال: دخلت على أم طلق فقلت: ما أقصر سقف بيتك هذا، فقالت: يا بني إن أمير المؤمنين عمر بن الخطاب كتب إلى عماله: لا تطيلوا بناءكم فإنه من شر أيامكم.(@)(@@)(@@)(@@) $ 2851 - (ت ق) أم عاصم (2) جدة معلى بن راشد، والعلاء بن راشد.(@)(@@) وكانت أم ولد لسنان بن سلمة بن المحبق.(@)(@@) وقال بحشل الواسطي 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms808#: هي امرأة عتبة بن فرقد.(@)(@@) روت عن: سلمة بن المحبق، ونبيشة الهذلي، والسوداء امرأة لها صحبة، وعائشة أم المؤمنين.(@)(@@) روى عنها: الحسن بن عمارة، والمعلى بن راشد أبو اليمان النبال، ونائلة الأزدية، تقدم حديثها في ترجمة المعلى بن راشد.(@)(@@)(@@)(@@) $ 2852 - (م د س) أم عبد الله (3) بنت أبي دومة امرأة أبي موسى الأشعري. PageV04P345(@)(@@) روت عن: النبي صلى الله عليه وسلم، وقيل: عن أبي موسى عن النبي فيمن حلق أو سلق أو خرق.(@)(@@) وعنها: ثابت بن قيس، وعبد الأعلى النخعي، وعبد الرحمن بن أبي ليلى، وعياض الأشعري، وقرثع الضبي، ويزيد بن أوس.(@)(@@) روى لها مسلم وأبو داود والنسائي ولم يسموها.(@)(@@)(@@)(@@) $ 2853 - (د) أم عثمان (1) بنت سفيان، ويقال: بنت أبي سفيان، وهي أم ولد شيبة الأكابر، لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم، وعن عبد الله بن عباس: «ليس على النساء حلق، إنما على النساء التقصير».(@)(@@) وعنها: صفية بنت شيبة يقال: إنها أمها.(@)(@@) - أم عطية الأنصارية، اسمها: نسيبة. تقدمت.(@)(@@)(@@)(@@) $ 2854 - (بخ) أم علقمة (2) غير منسوبة.(@)(@@) روى البخاري في باب اللهو في الختان من كتاب «الأدب» من حديث بكير بن الأشج، عن أم علقمة أن بنات أخي عائشة فقيل لعائشة (3): ألا ندعو لهن من يلهيهن؟ قالت: بلى فأرسل إلى أعرابي فأتاهن فمرت عائشة في البيت فرأته يتغنى، ويحرك رأسه طربا وكان ذا شعر كثير، فقالت: إنه شيطان أخرجوه أخرجوه. PageV04P346(@)(@@)(@@)(@@) | 2855 - (@)(@@) (4)(@)(@@)(@@)(@@) | أم عمارة (1) الأنصارية.(@)(@@) لها صحبة، يقال: اسمها نسيبة بنت كعب بن عمرو بن عوف بن مندول بن عمرو بن غنم بن مازن بن النجار، وهي أم عبد الله بن زيد وحبيب بن زيد الأكبر، وتميم والد عباد بن تميم وجدة حبيب بن زيد الأصغر، وشهدت العقبة مع السبعين، وشهدت أحدا وزوجها زيد بن عاصم وابنها [238 - أ] عبد الله، وأبلت يومئذ بلاء حسنا، وجرحت يومئذ أحد عشر جرحا، وشهدت بيعة الرضوان، وشهدت اليمامة وجرحت يومئذ أحد عشر جرحا أيضا، وقطعت يدها رضي الله عنها.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) روى عنها: الحارث بن عبد 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms809# الله بن كعب، وابن ابنها عباد بن تميم، وكريب.(@)(@@) وروى حبيب بن زيد عن مولاة لهم يقال لها: ليلى عنها.(@)(@@)(@@)(@@) $ 2856 - (خت س) أم عمرو (2) بنت عبد الله بن الزبير بن العوام القرشية الأسدية.(@)(@@) روت عن: أبيها حديث: «من لبس الحرير في الدنيا لم يلبسه في الآخرة». وعنها: معاذة العدوية.(@)(@@)(@@)(@@) $ 2857 - (ق) أم عون (3) بنت محمد بن جعفر بن أبي طالب، ويقال: أم جعفر، وهي زوجة محمد بن الحنفية. PageV04P347(@)(@@) روت عن: جدتها أسماء بنت عميس أن رسول الله دخل عليها حين قتل جعفر وأصحابه فذكرت ... الحديث، وفيه أن رسول الله قال لأهله: «اصنعوا لآل جعفر طعاما فإنهم قد شغلوا عن أنفسهم يومهم هذا».(@)(@@) وعنها: ابنها عون بن محمد بن الحنفية، وأم عيسى الجزار، ويقال: أم عيسى الخزاعية.(@)(@@) رواه ابن ماجه والطبراني.(@)(@@)(@@)(@@) $ 2858 - (خ س) أم العلاء (1) بنت الحارث بن ثابت بن خارجة بن ثعلبة بن الجلاس بن أمية بن حذارة بن عوف بن الحارث بن الخزرج الأنصارية.(@)(@@) وهي من المبايعات، وهي جارة عثمان بن مظعون، وقيل: إنها زوجة زيد بن ثابت، وأم خارجة بن زيد بن ثابت.(@)(@@) روى حديثها الزهري عن خارجة بن زيد بن ثابت عن أم العلاء قالت: طار لنا عثمان بن مظعون في السكنى حين اقترعت الأنصار فذكرت الحديث بتمامه.(@)(@@)(@@)(@@) $ 2859 - (د) أم العلاء (2) الأنصارية، عمة حزام بن حكيم بن حزام. لها صحبة.(@)(@@) روت عن: النبي صلى الله عليه وسلم أنه دخل عليها فقال: «يا أم العلاء أما علمت أن مرض المسلم يكفر خطاياه».(@)(@@) وعنها: ابن أخيها حزام، وعبد الملك بن عمير، رواه أبو داود. PageV04P348(@)(@@)(@@)(@@) $ 2860 - (ق) أم عياش (1) مولاة رقية بنت رسول الله صلى الله عليه وسلم.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) وعنها: ابن ابنها عنبسة بن سعيد بن أبي عياش، وزوجته أم (2) سلام بنت موسى.(@)(@@) وقال هدبة بن خالد: عن عبد الواحد بن صفوان: حدثني أبي، عن أبيه، عن جدته أم عياش وكانت خادم النبي صلى الله عليه وسلم بعث بها مع ابنته إلى عثمان قالت: كنت أمغث 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms810# لهم التمر غدوة فيشربه عشية ... الحديث.(@)(@@) روى لها ابن ماجه حديثا تقدم في ترجمة كردوس الواسطي.(@)(@@) - (ق) أم عيسى الخزاعية، ويقال: أم (3) عيسى الجزار. في ترجمة أم عون.(@)(@@) - (د ق) أم غراب، اسمها: طلحة. تقدمت.(@)(@@)(@@)(@@) $ 2861 - (د ت) أم فروة (4) عمة القاسم بن غنام الأنصاري.(@)(@@) لها صحبة، وكانت من المبايعات.(@)(@@) قال المنذري: هي أخت أبي بكر الصديق، ومن قال فيها أم فروة الأنصارية، فقد وهم.(@)(@@) روى حديثها عبد الله بن عمر العمري عن القاسم بن غنام عن عمته أم فروة PageV04P349(@)(@@) وقيل: عن القاسم بن غنام عن بعض أمهاته عن أم فروة عن النبي صلى الله عليه وسلم أنه سئل أي الأعمال أفضل؟ قال: «الصلاة في أول وقتها» وقد تقدم الحديث في ترجمة القاسم بن غنام.(@)(@@) - (ع) أم الفضل بنت الحارث الهلالية، زوج العباس.(@)(@@) اسمها: لبابة، تقدمت.(@)(@@)(@@)(@@) $ 2862 - (ع) أم قيس (1) بنت محصن أخت عكاشة بن محصن الأسدي.(@)(@@) لها صحبة، أسلمت قديما بمكة، وهاجرت إلى المدينة.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) روى عنها: عبيد الله بن عبد الله بن عتبة، ومولاها عدي بن دينار، ونافع مولى حمنة بنت شجاع، ووابصة بن معبد، ومولاها أبو الحسن، وأبو عبيدة بن عبد الله بن زمعة، وعمرة أخت نافع مولى حمنة بنت شجاع.(@)(@@) قال الطبراني: ثنا مطلب بن شعيب الأزدي: ثنا عبد الله بن صالح: حدثني الليث: حدثني يزيد بن أبي حبيب، عن أبي الحسن مولى أم قيس بنت محصن، عن أم قيس أنها قالت: توفي ابني فجزعت، فقلت للذي يغسله: لا تغسل ابني بالماء البارد فيقتله، فانطلق عكاشة بن محصن إلى رسول الله فأخبره بقولها، فتبسم وقال: طال عمرها. فلا نعلم امرأة عمرت ما عمرت. روياه عن قتيبة عن الليث [238 - ب].(@)(@@)(@@)(@@) | 2863 - (@)(@@) (4)(@)(@@)(@@)(@@) | أم كرز (2) الكعبية الخزاعية المكية.(@)(@@) PageV04P350(@)(@@) لها صحبة، روت عن النبي صلى الله عليه وسلم.(@)(@@) روى عنها: سباع بن ثابت، وطاووس، وعبد الله بن عباس، وعروة، وعطاء، وحبيبة بنت ميسرة.(@)(@@)(@@)(@@) $ 2864 - (بخ م س ق) أم كلثوم (1) بنت أبي بكر الصديق، أمها حبيبة بنت خارجة 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms811# أخت زيد بن خارجة الذي تكلم بعد الموت.(@)(@@) روت عن: أختها عائشة أم المؤمنين.(@)(@@) روى عنها: ابنها إبراهيم بن عبد الرحمن بن عبد الله بن أبي ربيعة المخزومي، وجابر بن عبد الله -وهو أكبر منها-، وجبر بن حبيب، وطلحة بن يحيى بن طلحة بن عبيد الله، ولوط بن أبي يحيى، والمغيرة بن حكيم الصنعاني.(@)(@@) وهي التي مات أبوها أبو بكر الصديق وأمها حامل بها، وقال لعائشة: إنما هما أخواك وأختاك، فقالت عائشة: هذه أسماء فمن الأخرى؟ قال: ذو بطن ابنة خارجة فإني أراها جارية فاستوصوا بها خيرا.(@)(@@)(@@)(@@) $ 2865 - (بخ) أم كلثوم (2) بنت ثمامة جدة محمد بن إبراهيم اليشكري.(@)(@@) أنها سألت عائشة عن عثمان. وعنها محمد بن إبراهيم اليشكري.(@)(@@)(@@)(@@) $ 2866 - (خ م د ت س) أم كلثوم بنت عقبة بن أبي معيط، واسمه أبان بن أبي PageV04P351(@)(@@) عمرو، واسمه ذكوان بن أمية، القرشية الأموية.(@)(@@) لها صحبة، وهي أخت عثمان بن عفان لأمه، أسلمت، وهاجرت سنة سبع، وبايعت.(@)(@@) تزوجها زيد بن حارثة فقتل عنها يوم مؤتة، ثم تزوجها الزبير بن العوام، ثم طلقها ثم تزوجها عبد الرحمن بن عوف، فمات عنها، ثم تزوجها عمرو بن العاص فماتت عنده.(@)(@@) روت عن: النبي صلى الله عليه وسلم: «ليس بالكاذب من أصلح بين الناس فقال خيرا وغير ذلك»، وعن بسرة بنت صفوان.(@)(@@) روى عنها: ابناها: إبراهيم، وحميد ابنا عبد الرحمن بن عوف.(@)(@@)(@@)(@@) $ 2867 - (د ت سي) أم كلثوم (1) الليثية أو المكية.(@)(@@) عن عائشة. وعنها: عبد الله بن عبيد بن عمير المكي.(@)(@@) قال أحمد: ثنا وكيع: ثنا هشام صاحب الدستوائي، عن بديل بن ميسرة، عن عبد الله بن عبيد بن عمير، عن امرأة منهم يقال لها أم كلثوم عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: «إذا أكل أحدكم طعاما فليقل بسم الله، فإن نسي في أوله فليقل بسم الله في أوله وآخره».(@)(@@) أخرجوه من حديث هشام، ومنهم من ذكر فيه الأعرابي.(@)(@@)(@@)(@@) $ 2868 - (د) أم كلثوم (2). PageV04P352(@)(@@) عن: عائشة في الاستحاضة.(@)(@@) وعنها: حجاج بن أرطأة.(@)(@@) قال شيخنا: فلا أدري هي 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms812# التي قبلها أم لا.(@)(@@) وروى عمر بن عامر الأسلمي القاضي عن عائشة في بول الغلام والجارية.(@)(@@) وروى أيمن بن نابل عن أم كلثوم بنت عمرو عن عائشة، وقد تقدم في ترجمة كلثم.(@)(@@)(@@)(@@) $ 2869 - (م) أم مالك (1) الأنصارية.(@)(@@) لها ذكر في «صحيح مسلم» في حديث جابر أنها كانت تهدي للنبي صلى الله عليه وسلم في عكة لها سمنا ... الحديث.(@)(@@) وروى عبد الرحمن بن سابط الجمحي عن أم مالك الأنصارية حديث أم مالك.(@)(@@)(@@)(@@) $ 2870 - (ت) أم مالك (2) البهزية.(@)(@@) لها صحبة، روى حديثها طاووس عن أم مالك: ذكر رسول الله فتنة فقر بها ... الحديث.(@)(@@)(@@)(@@) $ 2871 - (م س ق) أم مبشر (3) الأنصارية، امرأة زيد بن حارثة، لها صحبة. PageV04P353(@)(@@) روت عن: النبي صلى الله عليه وسلم، وعن حفصة أم المؤمنين على خلاف فيه.(@)(@@) وعنها: جابر بن عبد الله، ومجاهد، يقال: مرسل ومحمد بن عبد الرحمن بن خلاد.(@)(@@)(@@)(@@) $ 2872 - (د ق) أم محمد (1)، امرأة زيد بن جدعان، والد علي.(@)(@@) قيل: اسمها أمينة. وقد تقدم ذلك في ترجمة أمينة بنت عبد الله.(@)(@@) روت عن عائشة. وعنها ابن زوجها زيد بن جدعان.(@)(@@)(@@)(@@) $ 2873 - (بخ) أم مسكين (2) بنت عاصم بن عمر بن الخطاب، خالة عمر بن عبد العزيز.(@)(@@) حكى عنها مولاها أبو عبد الله أنها سألت أبا هريرة عن الحديث بعد العتمة، وكانت تحت يزيد بن معاوية.(@)(@@) تزوجها على أم خالد وحملت إليه إلى الشام فأعجب بها وجفا أم خالد. قاله الزبير بن بكار.(@)(@@)(@@)(@@) $ 2874 - (فق) أم معبد (3).(@)(@@) عن النبي صلى الله عليه وسلم أنه كان يدعو: «اللهم طهر قلبي من النفاق، وعملي من الرياء، وعيني من الخيانة، فإنك تعلم خائنة الأعين، وما تخفي الصدور».(@)(@@) قاله عبد الرحمن بن زياد بن أنعم عن مولاة لأم معبد عن أم معبد [239 - أ]. PageV04P354(@)(@@) قال شيخنا: لا أدري هي الخزاعية أو غيرها، فإن كانت الخزاعية فاسمها عاتكة بنت خالد أخت حبيش بن خالد، زوج أبي معبد. وقد ذكرنا حديثها في مقدمة الكتاب.(@)(@@)(@@)(@@) $ 2875 - (د ت س) أم معقل (1) الأسدية، ويقال الأشجعية، ويقال: الأنصارية، زوج أبي معقل، لها صحبة.(@)(@@) روت عن 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms813# النبي صلى الله عليه وسلم: «عمرة في رمضان تعدل حجة».(@)(@@) وعنها: الأسود بن يزيد، وقيل: عن الأسود عن ابن أبي معقل عن أم معقل، وأبو معقل عيسى بن معقل، ويوسف بن عبد الله بن سلام، وأبو بكر بن عبد الرحمن بن الحارث بن هشام، وقيل: عن أبي بكر بن عبد الرحمن أخبرني رسول مروان الذي أرسل إلى أم معقل، عن أم معقل، وفيه خلاف غير ذلك.(@)(@@)(@@)(@@) $ 2876 - (د ت ق) أم المنذر (2) بنت قيس بن عمرو بن عبيد بن عامر بن غنم بن عدي بن النجار الأنصارية.(@)(@@) إحدى خالات رسول الله صلت مع القبلتين، وهي التي دخل عليها ومعها علي في قصة الدوالي والسلق والشعير.(@)(@@) قال الطبراني: اسمها سلمى، ويقال: هي أخت سليط بن قيس من بني مازن بن النجار. فالله أعلم.(@)(@@) روى عنها يعقوب بن أبي يعقوب المدني. PageV04P355(@)(@@)(@@)(@@) $ 2877 - (بخ) أم المهاجر (1) الرومية.(@)(@@) قالت: سبيت في جواري من الروم فعرض علينا عثمان الإسلام فلم يسلم منا أحد غيري وغير أخرى، فقال عثمان: اذهبوا فاحفظوهما وطهروهما فلبثت أخدم عثمان.(@)(@@) قاله عبد الواحد بن زياد عن عجوز من أهل الكوفة جدة علي بن غراب عنها.(@)(@@) وروى مروان بن معاوية الفزاري، عن طلحة أم غراب، عن عقيلة مولاة لبني فزارة، عن سلامة بنت الحر حديثا غير هذا.(@)(@@) قال أبو داود: عقيلة جدة علي بن غراب.(@)(@@)(@@)(@@) $ 2878 - (بخ د س ق) أم موسى (2) سرية علي بن أبي طالب.(@)(@@) قيل: اسمها حبيبة، وقال أبو داود: اسمها فاختة.(@)(@@) روت عن: علي، وأم سلمة. وعنها مغيرة بن مقسم الضبي.(@)(@@) قال الدارقطني: حديثها مستقيم، يخرج حديثها اعتبارا.(@)(@@)(@@)(@@) $ 2879 - (ع) أم هانئ (3) بنت أبي طالب القرشية الهاشمية، أخت علي، اسمها: فاختة، وقيل: هند.(@)(@@) روت عن النبي صلى الله عليه وسلم. PageV04P356(@)(@@) وعنها: مولاها أبو صالح باذام، وابن ابنها جعدة المخزومي، وعامر الشعبي، وعبد الله بن الحارث بن نوفل، وقيل: عبد الله بن عبد الله بن الحارث بن نوفل، وعبد الله بن عباس، وعبد الرحمن بن أبي ليلى، وعروة بن الزبير، وعطاء، وكريب، ومجاهد 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms814#، ومحمد بن عقبة بن أبي مالك، وابن ابنها هارون المخزومي، وابن ابنها يحيى بن جعدة المخزومي، وأبو مرة مولاها وقيل: مولى أخيها عقيل.(@)(@@) وهي شقيقة علي أسلمت عام الفتح، وكانت تحت هبيرة بن أبي وهب المخزومي فولدت له عمرا وبه كان يكنى، وهانئا، ويوسف، وجعدة، قاله الزبير بن بكار وغيره، وعاشت بعد علي دهرا.(@)(@@) - أم الهذيل، هي: حفصة بنت سيرين. تقدمت.(@)(@@)(@@)(@@) $ 2880 - (م د س ق) أم هشام (1) بنت حارثة بن النعمان بن نفع بن زيد بن عبيد بن ثعلبة بن غنم بن مالك بن النجار الأنصارية.(@)(@@) لها صحبة، وهي أخت عمرة بنت عبد الرحمن لأمها.(@)(@@) روت عن: النبي صلى الله عليه وسلم.(@)(@@) وعنها: عبد الله بن محمد بن معن، ومحمد بن عبد الرحمن بن سعد بن زرارة، وأختها عمرة بنت عبد الرحمن.(@)(@@)(@@)(@@) $ 2881 - (د) أم ورقة (2) بنت عبد الله بن الحارث بن عويمر بن نوفل الأنصارية. PageV04P357(@)(@@) لها صحبة، كان رسول الله يزورها ويسميها الشهيدة، وكان أمرها أن تؤم أهل دارها، فكانت تؤمهم ولها مؤذن، فقتلها غلام لها وجارية، كانت دبرتهما في خلافة عمر فأتي بهما فصلبا فكانا أول مصلوبين بالمدينة، فقال عمر: صدق رسول الله حيث كان يقول: انطلقوا بنا نزور الشهيدة.(@)(@@) روى حديثها الوليد بن عبد الله بن جميع، عن جدته، عن أمها أم ورقة، وقيل: عن الوليد، عن جدته ليلى بنت مالك عن أبيها عن أم ورقة، وقيل: عن الوليد عن جده عن أم ورقة، وعن عبد الرحمن بن خلاد، عن أم ورقة، وقيل: عبد الرحمن بن خلاد عن أبيه عن أم ورقة: «أن النبي لما غزا بدرا قالت له: يا رسول الله أشركنا [239 - ب] في الغزو معك».(@)(@@) وقال محمد بن يعلى السلمي، عن الوليد بن جميع، عن عبد الرحمن بن خلاد قال الوليد: سمعت جدتي ليلى بنت مالك تذكر عن أم ورقة بنت عبد الله بن الحارث بن مرضخة وكانت امرأة من الأنصار.(@)(@@) - (د ت) أم ياسر، اسمها: يسيرة، تقدمت.(@)(@@)(@@)(@@) $ 2882 - (خ) أم يعقوب (1). امرأة من بني أسد.(@)(@@) عن 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms815# عبد الله بن مسعود. وعنها عبد الرحمن بن عابس بن ربيعة.(@)(@@) روى لها البخاري في إسناد مقرون أو معقب.(@)(@@)(@@)(@@) $ 2883 - (د) أم يونس (2) بنت شداد. PageV04P358(@)(@@) عن: حماتها أم جحدر. وعنها عبد الوارث بن سعيد.(@)(@@) روى لها أبو داود حديث عائشة في دم الحيض يصيب الثوب.(@)(@@) PageV04P359(@)(@@) فصل(@)(@@) - أم الحسن البصري: خيرة. تقدمت.(@)(@@)(@@)(@@) $ 2884 - (د) أم خطاب (1) بن صالح الأنصاري.(@)(@@) عن سلامة بنت معقل. وعنها ابنها.(@)(@@)(@@)(@@) $ 2885 - (د) أم داود (2) بن صالح بن دينار التمار المدني.(@)(@@) عن عائشة. وعنها ابنها.(@)(@@)(@@)(@@) $ 2886 - (د ق) أم عبد الله (3) بن أبي مليكة.(@)(@@) عن عائشة. وعنها ابنها.(@)(@@)(@@)(@@) $ 2887 - (د سي) أم عبد الحميد (4)، مولى بني هاشم.(@)(@@) عن: بعض بنات النبي صلى الله عليه وسلم. وعنها ابنها.(@)(@@)(@@)(@@) $ 2888 - (خ) أم عبد الرحمن (5) بن أبي بكرة.(@)(@@) عن أبي بكرة أنه قال: «لو دخلوا علي ما بهشت بقصبة». PageV04P360(@)(@@) وعنها: ابنها.(@)(@@) روى لها البخاري في باب قول النبي صلى الله عليه وسلم: «لا ترجعوا بعدي كفارا» من كتاب الفتن.(@)(@@)(@@)(@@) $ 2889 - (د س) أم عبد الملك (1) بن أبي محذورة.(@)(@@) عن: أبي محذورة. وعنها: عثمان بن السائب المكي.(@)(@@) - أم علقمة بن أبي علقمة.(@)(@@) اسمها: مرجانة. تقدمت.(@)(@@) - (ق) أم عيسى الخزاعية، وقيل: أم عيسى الجزار. تقدمت.(@)(@@)(@@)(@@) $ 2890 - (ق) أم محمد (2) بن حرب الخولاني الحمصي.(@)(@@) عن: أمها عن المقدام بن معدي كرب، وعنها ابنها.(@)(@@) - أم محمد بن زيد بن المهاجر بن قنفذ. هي أم حرام. تقدمت.(@)(@@)(@@)(@@) $ 2891 - (ت ق) أم محمد (3) بن السائب بن بركة المكي.(@)(@@) عن عائشة. وعنها ابنها.(@)(@@)(@@)(@@) $ 2892 - (د س ق) أم محمد (4) بن عبد الرحمن بن ثوبان.(@)(@@) عن: عائشة، وعنها ابنها. PageV04P361(@)(@@)(@@)(@@) $ 2893 - (ق) أم محمد (1) بن أبي يحيى الأسلمي.(@)(@@) عن: سهل بن سعد، وأم بلال بنت هلال، وعنها ابنها.(@)(@@)(@@)(@@) $ 2894 - (ت ق) أم مساور (2) الحميري.(@)(@@) عن أم سلمة. وعنها ابنها.(@)(@@)(@@)(@@) $ 2895 - (س) أم منبوذ (3) بن أبي سليمان.(@)(@@) عن ميمونة أم المؤمنين. وعنها ابنها. PageV04P362(@)(@@) فصل(@)(@@)(@@)(@@) $ 2896 - (خ) ابنة الحارث (1).(@)(@@) روى عنها: عبيد الله بن عياض قصة خبيب.(@)(@@) - (ق) ابنة حارثة بن النعمان، هي: أم هشام. تقدمت.(@)(@@)(@@)(@@) $ 2897 - (مد س ق) ابنة حمزة (2) بن عبد المطلب.(@)(@@) مات 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms816# مولى لي وترك ابنته فقسم رسول الله صلى الله عليه وسلم ماله بيني وبين ابنته.(@)(@@) روى عنها: أخوها لأمها عبد الله بن شداد بن الهاد.(@)(@@) قيل: إنها أمامة، وقيل: أمة الله، وقيل: أم الفضل.(@)(@@)(@@)(@@) $ 2898 - (خت) ابنة زيد (3) بن ثابت الأنصاري.(@)(@@) استشهد بها البخاري في الحيض.(@)(@@) - (سي) ابنة عبد الله بن جعفر. التي كانت تحت عبد الملك. PageV04P363(@)(@@) هي: أم أبيها. تقدمت.(@)(@@)(@@)(@@) $ 2899 - (د) ابنة محيصة (1) بن مسعود.(@)(@@) عن: أبيها حديث: «من ظفرتم به من رجال يهود فاقتلوه».(@)(@@) قاله محمد بن إسحاق، عن مولى لزيد بن ثابت عنها.(@)(@@) - (د) ابنة واثلة بن الأسقع، هي: فسيلة، وقيل: خصيلة، وقيل: جميلة. تقدمت.(@)(@@) - ابنة أم سلمة، وهي زينب بنت أبي سلمة. تقدمت. PageV04P364(@)(@@) فصل(@)(@@) - الجهدمة، يقال: هي ليلى. تقدمت.(@)(@@) - الحميراء: هي: عائشة أم المؤمنين.(@)(@@) - ذات النطاقين، هي: أسماء بنت أبي بكر الصديق.(@)(@@) - الرميصاء، ويقال: الغميصاء، هي: أم سليم، ويقال: أختها أم حرام.(@)(@@) - الزهراء، هي: فاطمة بنت رسول الله صلى الله عليه وسلم.(@)(@@) - الشفاء، اسمها: ليلى. تقدمت.(@)(@@) - الصماء، يقال: اسمها بهيمة. تقدمت.(@)(@@) PageV04P365(@)(@@) فصل(@)(@@)(@@)(@@) $ 2900 - (د) أمية (1) بنت أبي الصلت.(@)(@@) عن: امرأة من بني غفار: أردفني رسول الله على حقيبة رحله ... الحديث.(@)(@@)(@@)(@@) $ 2901 - (س) صفية (2) بنت شيبة.(@)(@@) عن امرأة: «رأيت النبي صلى الله عليه وسلم يسعى في بطن المسيل ويقول: لا يقطع الوادي إلا شدا»، وقيل: عن صفية عن أم ولد لشيبة.(@)(@@)(@@)(@@) $ 2902 - (د) صفية (3) أيضا.(@)(@@) عن: الأسلمية، عن عثمان بن طلحة، وقيل: عن امرأة من بني سليم، عن عثمان بن طلحة في تخمير قرني الكبش.(@)(@@)(@@)(@@) $ 2903 - (س) صفية (4) أيضا.(@)(@@) عن: بعض أزواج النبي صلى الله عليه وسلم [240 - أ]، وعن أم سلمة في الإحداد. PageV04P366(@)(@@) - عمرة بنت عبد الرحمن.(@)(@@) عن أختها، هي أم هشام.(@)(@@) - ليلى.(@)(@@) عن: مولاتها، وفي رواية: عن جدة حبيب بن يزيد.(@)(@@) هي: أم عمارة.(@)(@@)(@@)(@@) $ 2904 - (سي) مريم (1) بنت إياس.(@)(@@) عن بعض أزواج النبي صلى الله عليه وسلم أن النبي صلى الله عليه وسلم قال: عندك ذريرة.(@)(@@)(@@)(@@) $ 2905 - (د) أم الحسن (2)، عمة غبطة (3) بنت عمرو.(@)(@@) عن: جدتها عن عائشة.(@)(@@)(@@)(@@) $ 2906 - (د س) أم حكيم (4)، بنت 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms817# أسيد عن أمها عن أم سلمة زوج النبي صلى الله عليه وسلم أبى سائر أزواج النبي صلى الله عليه وسلم أن يدخل عليهن أحد بتلك الرضاعة.(@)(@@) وهذا آخر أجزاء «التكميل في الجرح والتعديل ومعرفة الثقات والضعفاء والمجاهيل»، ونختمه بما ختم به شيخنا كتابه فإنه قال: PageV04P367(@)(@@) هذا آخر ما يسر الله تعالى جمعه من هذا الكتاب، والحمد لله أولا وآخرا وباطنا وظاهرا، كما ينبغي لكرم وجهه وعز جلاله، وصلى الله على خاتم أنبيائه وسيد أصفيائه، صاحب لواء الحمد والمقام المحمود، وعلى آله وصحبه وأزواجه وذريته أجمعين [وسائر إخوانه من النبيين والمرسلين وسائر عباد الله الصالحين] (1) من أهل السماوات والأرضين، من كان منهم ومن هو كائن إلى يوم الدين وسلم تسليما.(@)(@@) والله المسؤول أن ينفع به جامعه وكاتبه وقارئه والناظر فيه والمسلمين أجمعين، وأن يجعله لوجهه خالصا، وإلى مرضاته مقربا، ومن سخطه مبعدا، إنه على كل شيء قدير وبالإجابة جدير.(@)(@@) قال: وكان ذلك في مدة أولها التاسع من المحرم سنة خمس وسبعمائة، وآخرها يوم عيد النحر من سنة اثنتي عشرة وسبعمائة.(@)(@@) ثم قال مؤلف هذا الكتاب: قال كاتب هذا الكتاب إسماعيل بن كثير عفا الله عنه: وكنت ابتدأت في جمع هذا الديوان قبل سنة ثلاثين وسبعمائة فكمل في تسع مجلدات -هذا آخرها- في ليلة النصف من شعبان سنة أربع وأربعين وسبعمائة، والحمد لله أولا وآخرا وظاهرا وباطنا.(@)(@@) وكان الفراغ من هذا الكتاب في سلخ ذي القعدة سنة أربع وسبعين وسبعمائة [240 - ب]. PageV04P368(@)(@@)(@@)(@@) | فهرس المصادر الرئيسية(@)(@@) -الإكمال في ذكر من له رواية في مسند أحمد للحسيني، تحقيق قلعجي، جامعة الدراسات الإسلامية بباكستان.(@)(@@) -التذكرة بمعرفة رجال الكتب العشرة، للحسيني، تحقيق رفعت فوزي، مطتبة الخانجي.(@)(@@) -تعجيل المنفعة بزوائد رجال الأئمة الأربعة، للحافظ ابن حجر، تحقيق إكرام الله إمداد الحق،1429ه.(@)(@@) -تهذيب التهذيب للحافظ ابن حجر، دار الفكر، 1404ه.(@)(@@) -تهذيب الكمال في أسماء الرجال للمزي، تحقيق بشار عواد معروف، مؤسسة الرسالة، 1422ه.(@)(@@) -الجرح والتعديل لابن أبي حاتم، تحقيق المعلمي، دار الفاروق الحديثة.(@)(@@) -لسان الميزان للحافظ ابن حجر، بإعتناء عبد الفتاح 
urn:cts:arabLit:0774IbnKathir.Takmil.Shamela0096228-ara1:ms818# أبي غدة، مكتبة المطبوعات الإسلامية، 1423ه.(@)(@@) -لسان الميزان للحافظ ابن حجر، تحقيق دائرة المعارف النظامية، مؤسسة الأعلمي للمطبوعات، 1406ه. [عزوت إليها في أوائل الكتاب].(@)(@@) -ميزان الاعتدال في نقد الرجال للذهبي، تحقيق علي البجاوي، مطبعة عيسى البابي الحلبي، 1382 - 1385ه.(@)(@@) -ميزان الاعتدال في نقد الرجال للذهبي، تحقيق على معوض وعادل عبد الموجود، دار الكتب العلمية، 1995ه. [عزوت إليها في أوائل الكتاب]. PageV04P614