# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1#book/milestone#0362IbnAhmadKindi#MuhibbWaMahbub#Shamela0000731-ara1#true


#!ctsdata

urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms201# لي برطل(@)(@@) فقال ماني: ما هكذا قال الشاعر، إنما هو:(@)(@@) PageV01P133(@)(@@) أرى غيما تؤلفه جنوب ... أراه على مساءتنا حريصا(@)(@@) فحزم الرأي أن تدعو برطل ... فتشربه وتكسوني قميصا(@)(@@) وطريد هذا الخبر ما كتب جحظه إلى قوم استدعوه إلى شراب فقال:(@)(@@) وجماعة نشطت لشرب مدامة ... بعثوا رسولهم إلي خصوصا(@)(@@) قالوا اقترح لونا يجاد طبيخه ... قلت اطبخوا لي جبة وقميصا(@)(@@) أنشد:(@)(@@) وغيث درور المقلتين كأنما ... مدامعه فوق الثرى لؤلؤ أثرى(@)(@@) شربت عليه قهوة بابلية ... هي الخمر أو عود تناوله جمرا(@)(@@) آخر وقد أبدع في قوس قزح:(@)(@@) وصاحب يقدح لي ... نار السرور بالقدح(@)(@@) في روضة قد لبست ... من لؤلؤ الطل سبح(@)(@@) يألفني حمامها ... مغتبقا ومصطبح(@)(@@) والجو في ممسك ... طرازه قوس قزح(@)(@@) يبكي بلا حزن كما ... يضحك من غير فرح(@)(@@) ابن المعتز:(@)(@@) أيا جارة العود غني لي ... ويا ساقي القوم لا تنسنا(@)(@@) فقد لبس الجو بين السما ... ء والأرض مطرفه الأدكنا(@)(@@) آخر:(@)(@@) في يوم غيم ترى سحائبه ... برق ابتسام ورعد تصفيق(@)(@@) علي بن داود:(@)(@@) سقيا ليوم صبوحنا ... إذ غيبت عنه الشوامت(@)(@@) يوم كأن سماءه ... حجبت بأجنحة الفواخت(@)(@@) وكأن نثر قطاره ... در على الأوراق نابت(@)(@@) وكأن وشيى رياضه ... وشي ينشر للنواعت(@)(@@) وكأنما الأوتار في ... ه جلاجل نطق صوامت(@)(@@) فاربع به وبمثله ... لا تأسفن لفوت فائت(@)(@@) الفضل بن الربيع:(@)(@@) أما ترى اليوم ما أحلى شمائله ... صحو وغيم وإبراق وإرعاد(@)(@@) كأنه أنت يا من لست أذكره ... وصل وهجر وتقريب وإبعاد(@)(@@) آخر:(@)(@@) يوم يحف بجانبيه سروره ... والأرض وشي والسماء بروق(@)(@@) نوح من الورق الحمام لمبرح ... وعليه جيب سحائب مشقوق(@)(@@) ابن الرومي:(@)(@@) واليوم مدجون فحرته ... فيه بمطلع ومحتجب(@)(@@) شمس تسايرنا وقد بعثت ... نورا يطالعنا بلا لهب(@)(@@) والعود يضحك كي تجاوبه ... معشوقة موموقة الصخب(@)(@@) مسلم:(@)(@@) ويوم كأن الشمس فيه مريضة ... من الدجن مطلول الضحى والظهائر(@)(@@) جمعت له الأشتات من كل لذة ... وأمسكت من أنفاسها بالمزاهر(@)(@@) الصنوبري:(@)(@@) يوم ذيول سحبه ... على الثرى منسحبه(@)(@@) سماؤه من فضة ... وأرضه من ذهبه(@)(@@) وكأسها مخضوبة ... أوتارها مصطخبه(@)(@@) آخر:(@)(@@) ويوم يؤثر اللذا ... ت فيه من له أدب(@)(@@) وشمس 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms202# من وراء الدج ... ن تسفر ثم تنتقب(@)(@@) ومجلسنا على شرف ... بحجب الغيم محتجب(@)(@@) فمن شرقيه لهب ... ومن غربيه صخب(@)(@@) آخر:(@)(@@) ومنتبه يسعى إلي بكأسه ... وقد كاد ضوء الصبح بالليل يفتك(@)(@@) وقد حجب الغيم السماء كأنما ... يمد عليها منه ثوب ممسك(@)(@@) ظللنا نبث الوجد والكأس دائر ... ونهتك أستار الهوى فتهتك(@)(@@) ومجلسنا في الماء يهوي ويرتقي ... وإبريقنا في الكأس يبكي ويضحك(@)(@@) الصنوبري:(@)(@@) أنيس ظباء كوحش الظباء ... وصبغ حيا مثل صبغ الحياء(@)(@@) ويوم يكلله بالشموس ... صفاء الهوى في صفاء الهواء(@)(@@) بشمس الدنان وشمس الجنان ... وشمس القيان وشمس السماء(@)(@@) وأسحم ينثر من طله ... على در نواره در ماء(@)(@@) ويصبح ركض صباه يثي ... ر عجاجة كافوره في الفضاء(@)(@@) تظل به الطير مشغولة ... تطارح فيه صنوف الغناء(@)(@@) تروقك بالضرب من غير عود ... وتصبيك بالزمر من غير نائي(@)(@@) فقم نشتمل برداء الزمان ... فإن الزمان أنيق الرداء(@)(@@) العلوي:(@)(@@) PageV01P134(@)(@@) ويوم دجن ذي ضمير متهم ... مثل سرور شابه عارض هم(@)(@@) أو كمعنى الرأي يقفوه الندم ... يبرز في زي ذوي حمد وذم(@)(@@) عبوس ذي اللؤم وبشر ذي الكرم ... كقبح لا، خالطه حسن نعم(@)(@@) صحو وغيم وضياء وظلم(@)(@@) الصنوبري:(@)(@@) يوم خلعت به عذاري ... وعريت من حلل الوقار(@)(@@) وضحكت فيه إلى الصبا ... والشيب يضحك في عذاري(@)(@@) متلون يبدي لنا ... طرفا بأطراف النهار(@)(@@) فهواؤه سكب الردا ... ء وغيمه جافي الإزار(@)(@@) وسماؤه تحبو الثرى ... بشبيه مكنون البحار(@)(@@) تبكي فيجمد دمعها ... والبرق يكحلها بنار(@)(@@) مسرور الهندي:(@)(@@) أرى اليوم يوما قد تكاثف غيمه ... ويوشك أن الغيم ريان ماطر(@)(@@) وقد سترت شمس النهار غيومه ... كما سترت ورد الخدود المحاجر(@)(@@)(@@)(@@) | الباب السادس عشر في(@)(@@)(@@)(@@) | الشرب على الثلج(@)(@@) أنشد الصنوبري:(@)(@@) ذهب كؤوسك يا غلا ... م فيومنا يوم مفضض(@)(@@) والجو يحلى في البيا ... ض وفي نقي الدر يعرض(@)(@@) أظننت ثلجا ذا؟ فذا ... ورد من الأغصان ينفض(@)(@@) ورد الربيع ملون ... والورد في كانون أبيض(@)(@@) أبو فراس:(@)(@@) كأنما تساقط الث ... لج بعيني من يرى(@)(@@) أوراق ورد أبيض ... والناس في شاذكلى(@)(@@) الرقي:(@)(@@) اشرب على حسن الدساكر ... فبهاؤه للعين باهر(@)(@@) أرض تزينها السما ... ء برونق 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms203# للثلج زاهر(@)(@@) متطايرا في جوه ... فكأنه بعر الأباعر(@)(@@) التنوخي:(@)(@@) والأرض تحت بياض الثلج تحسبها ... قد ألبست حبكا أو غشيت ورقا(@)(@@) أبو فراس:(@)(@@) والجو ينثر درا غيرا منتظم ... والأرض بارزة في ثوب كافور(@)(@@) والنرجس الغض يحكي حسن منظره ... صفراء صافية في كأس بلور(@)(@@) المعوج:(@)(@@) أقبل الثلج في غلائل نور ... يتهادى كاللؤلؤ المنثور(@)(@@) فكأن السماء زفت إلى ال ... أرض وصار النثار من كافور(@)(@@) كشاجم:(@)(@@) اشرب فهذي صبيحة قره ... واليوم يوم سماؤه ثره(@)(@@) ثلج وشمس وصوب غادية ... والأرض من كل جانب زهره(@)(@@) باتت وقيعانها زبرجدة ... وأصبحت قد تحولت دره(@)(@@) كأنها والثلوج تضحكها ... تعار ممن أحبه ثغره(@)(@@) كأن في الجو أيديا نثرت ... وردا علينا فأسرعت نثره(@)(@@) شابت فسرت بذاك وابتهجت ... وكان عهدي بالشيب يستكره(@)(@@) فاشرب عللا البلح من مسعسعة ... كأنها في إنائها جمره(@)(@@) قد جليت في البياض بلدتنا ... فاجل علينا الكؤوس في الحمره(@)(@@) آخر:(@)(@@) الثلج يطرقنا في كل شارقة ... كالقطن منتثرا من قوس حلاج(@)(@@) أو كالدقيق من الحوار تنخله ... أيدي مناخل ما نيطت بأشراج(@)(@@) كأنما الأرض من وقع الجليد بها ... زجاجة قد دحاها كف زجاج(@)(@@) كشاجم:(@)(@@) الثلج يسقط أم لجين يسبك ... أم ذا حصى الكافور ظل يفرك(@)(@@) راحت به الأرض الفضاء كأنها ... من كل ناحية بثغرك تضحك(@)(@@) شابت مفارقها فبين ضحكها ... طربا وعهدي بالمشيب تنسك(@)(@@) أوفى على خضر الغصون فأصبحت ... كالدر في قضب الزمرد يسلك(@)(@@) وتزيت الأشجار منه ملاءة ... عما قليل بالرياح تهتك(@)(@@) فالأرض من أرج الهواء كأنها ... ثوب يعنبر تارة ويمسك(@)(@@) كانت لعود الهند طري فانكفا ... بعد النضارة وهو أسود أحلك(@)(@@) فاستنطق كعود الصموت فإنما ... تتحرك الأطراب حين يحرك(@)(@@) الرقي:(@)(@@) رأيت سحابا في الصباح فحثني ... على زهرات للصبوح تؤلف(@)(@@) PageV01P135(@)(@@) وأقبل يذري من لآلي دموعه ... نثارا به الأرض الفضاء تزخرف(@)(@@) ويندف كافورا يطير سبيخه ... ولم أر كافورا سوى ذاك يندف(@)(@@) فمن غصن بالثلج فيها متوج ... وآخر فيها بالجليد مشنف(@)(@@) الصنوبري:(@)(@@) الجو بين مضمخ ومضرج ... والروض بين مزخرف ومدبج(@)(@@) والثلج يهطل كالنثار فقم بنا ... نلهو بربة كرمة لم تمزج(@)(@@) ضحك البهار وبان حسن شقائق ... وزهت 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms204# غصون الورد بين بنفسج(@)(@@) فكأن يومك من غلائل فضة ... والنور من ذهب على فيروزج(@)(@@)(@@)(@@) | الباب السابع عشر في(@)(@@)(@@)(@@) | الشرب على النيران والكوانين والشموع(@)(@@) المعوج:(@)(@@) اشرب على النار في الكوانين ... قد انقضت مدة الرياحين(@)(@@) كأنما النار والرماد بها ... أرض عقيق بجنب نسرين(@)(@@) ابن لنكك:(@)(@@) أعد الورى للبرد جندا من الصلى ... ولاقيته من بينهم بجنود(@)(@@) ثلاثة نيران، فنار مدامة ... ونار صبابات ونار وقود(@)(@@) الصنوبري:(@)(@@) نار راح ونار خد ونار ... بحشا الصب بينهن استعار(@)(@@) ما أبالي ما كان ذا الصيف عندي ... كيف كان الشتاء والأمطار(@)(@@) آخر:(@)(@@) خفقت راية الصباح وللنا ... ر لهيب كالراية الحمراء(@)(@@) فاستقرت تحت الرياح فخيلت ... ذهبا تحت فضة بيضاء(@)(@@) فأدرها درية الكأس ملأى ... من مذاب العقيقة الحمراء(@)(@@) آخر:(@)(@@) كأنما النار والرماد وقد ... كاد يواري من جسمه النورا(@)(@@) ورد جني القطاف أحمر قد ... ذرت عليه الأكف كافورا(@)(@@) في الكانون:(@)(@@) إذا ارتمت بالشرار واطردت ... على ذراها مطارد اللهب(@)(@@) رأيت ياقوتة مشبكة ... تطير عنها قراضة الذهب(@)(@@) طافت بها الكأس وهي مترعة ... مبيضة العارضين بالحبب(@)(@@) آخر فيه:(@)(@@) وأزهر وضاح يروق عيوننا ... إذا ما رميناه بلحظ النواظر(@)(@@) له أربع تأبى السرى غير أنها ... تصافح وجه الأرض مثل المحافر(@)(@@) تواصلنا أيام للقر وصلة ... وتهجرنا أيام لفح الهواجر(@)(@@) تقل جسوما بعضها في مورد ... وسائرها في مثل سود الدياجر(@)(@@) نظمنا كؤوس الراح في جنباته ... نجوما على قطب من اللهو دائر(@)(@@) طوالع فوق الراح مثنى وموحدا ... غوارب ما بين اللهى والحناجر(@)(@@) وفيه:(@)(@@) هلما بكانوننا جامحا ... وقولا لموقدنا أجج(@)(@@) إلى أن نرى لهبا كالريا ... ض ناهيك من منظر مبهج(@)(@@) ومن عذر في اخضرار الحري ... ر في شعب التبر لم تنسج(@)(@@) إذا اضطرمت قلت ريحانة ... ترنح من ريحها السجسج(@)(@@) وتحسبها مسحيا للنضار ... حواليه قضبان فيروزج(@)(@@) آخر:(@)(@@) سقيا لنا وظلام الليل يكنفنا ... ونحن ما بين نيران وأنوار(@)(@@) وللأباريق في الكاسات قهقهة ... وللشموع أكليل من النار(@)(@@) وقد عقدنا وشاح اللهو من طرب ... يدور في فلك للرقص دوار(@)(@@) كشاجم في الفحم:(@)(@@) فحم أنارت ناره ... فتضرمت فيه حريقا(@)(@@) وكأنه وكأنها ... سبج قرنت به عقيقا(@)(@@) التنوخي 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms205# فيه:(@)(@@) فحم كيوم الفراق تشعله ... نار كنار الفراق في الكبد(@)(@@) أسود قد صار تحت حمرته ... مثل العيون اكتحلن بالرمد(@)(@@) آخر فيه:(@)(@@) وفحم كأيام الوصال فعاله ... ومنظره في العين يوم صدود(@)(@@) كأن لهيب النار بين خلاله ... بوارق لاحت في غمائم سود(@)(@@) ابن الرومي في الشمعة:(@)(@@) وهيفاء من ندماء الملو ... ك صفراء كالعاشق المدنف(@)(@@) تكيد الظلام كما كادها ... فتفنى وتفنيه في موقف(@)(@@) الصنوبري فيها:(@)(@@) مجدولة قامتها ... تحكي لنا قد الأسل(@)(@@) PageV01P136(@)(@@) كأنها عمر الفتى ... والنار فيها كالأجل(@)(@@) كشاجم:(@)(@@) سجاياك في طيب أعراقها ... تباري النجوم بإشراقها(@)(@@) وما للعفاة غياث سواك ... كأنك ضامن أرزاقها(@)(@@) وليلة ميلاد عيسى المسي ... ح قد طالبتني بميثاقها(@)(@@) فتلك قدوري على نارها ... وفاكهتي فوق أطباقها(@)(@@) وبنت الدنان فقد أبرزت ... من الخدر تجلى لعشاقها(@)(@@) وقد قامت السوق بالمسمعات ... وبالمسمعين على ساقها(@)(@@) فكن مهديا لي فدتك النفوس ... فجودك مسكة أرماقها(@)(@@) نظائر صفرا غدت فتنة ... بلطف أنامل خلاقها(@)(@@) فللسند صفرة ألوانها ... وللروم زرقة أحداقها(@)(@@) ومثل الأفاعي إذا ألهبت ... حريقا مخافة درياقها(@)(@@) الخبزرزي في السراج:(@)(@@) وحية في رأسها درة ... تسبح في بحر قصير المدى(@)(@@) إن بعدت كان العمى حاضرا ... وإن دنت بان سبيل الهدى(@)(@@) آخر:(@)(@@) صفر الجسوم كأنها ... خلقت من الذهب المذاب(@)(@@) وكأن ماء الحسن إذ ... شرقت به ماء الشباب(@)(@@) وإن اعترتها مرضة ... فشفاؤها ضرب الرقاب(@)(@@) آخر:(@)(@@) شموع كقامات الغواني موائل ... تمايل أمثال الغصون النواضر(@)(@@) رماح من التبر المذاب وفوقها ... أكاليل نار كالنجوم الزواهر(@)(@@) ابن الرومي:(@)(@@) مائلات كأنهن رماح ... مشرعات إلى الدجى بشرار(@)(@@) فمكان القناة قامة تبر ... ومكان السنان شعلة نار(@)(@@)(@@)(@@) | الباب الثامن عشر في(@)(@@)(@@)(@@) | الشرب بالنهار على الرياحين(@)(@@) ابن المعتز:(@)(@@) اشرب الراح في شباب النهار ... وانف همي بالخندريس العقار(@)(@@) قد تولت زهر النجوم وقد بشر بالصبح طائر الأسحار(@)(@@) ما ترى نعمة السماء على الأر ... ض وشكر الرياض للأمطار(@)(@@) وغناء الطيور كل صباح ... وانفتاق الأشجار بالأنوار(@)(@@) فكأن الربيع يجلو عروسا ... وكأنا من قطره في نثار(@)(@@) أبو عبادة:(@)(@@) ألا رب يوم لي من الراح رد لي ... شبابي موفورا وغيي متمما(@)(@@) لدن غدوة حتى أتى الليل ناشرا 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms206# ... على أفقه عرفا من الليل أسحما(@)(@@) ابن المعتز:(@)(@@) إنما أشتهي الصبوح على وج ... ه سماء صقيلة الجلباب(@)(@@) في غداة قد متعتك ببرد ال ... ماء في يومها وصفو الشراب(@)(@@) ونسيم من الهواء تمشى ... فوق روض ند جديد الشباب(@)(@@) من عقار في كأسها مثل شمس ... طلعت في غلالة من سراب(@)(@@) وكأن الشمس المنيرة دينا ... ر جلته حدائد الضراب(@)(@@) صريع الغواني:(@)(@@) ويوم من اللذات خالست عيشه ... رقيبا على اللذات غير مغفل(@)(@@) فكنت نديم الكأس حتى إذا طغت ... تعوضت عنها ريق حوراء عيطل(@)(@@) نهاني عنها حبها أن أريبها ... بسوء فلم أفتك ولم أتبتل(@)(@@) أخذت لطرف العين منها نصيبه ... وأخليت من كفي مكان المخلخل(@)(@@) سقتني بعينيها الهوى وسقيتها ... فدب دبيب الراح في كل مفصل(@)(@@) العطوي:(@)(@@) أدرتها والبساط منتزه ... حمراء في لؤلؤ من الحبب(@)(@@) فوق قصور على مشرفة ... تضيء والليل أسود الحجب(@)(@@) بيض إذا الشمس حان مغربها ... حسبت أطرافهن من ذهب(@)(@@) وله:(@)(@@) قبح الله أول الناس سن الشرب ليلا ماذا أتى من عار(@)(@@) إن شرب النبيذ سير إلى الله ... و وخير المسير صدر النهار(@)(@@) ما رأينا لكوكب الصبح شبها ... كنديم مساعد وعقار(@)(@@) وغناء يفت في عضد الحل ... م ويزري على النهى والوقار(@)(@@) وأحاديث في خلال الأغاني ... كابتسام الرياض غب القطار(@)(@@) آخر:(@)(@@) أدرتها والبساط منتزه ... للعين فيه ما تلذ وتشتهي(@)(@@) PageV01P137(@)(@@) من خضرة فطرت وماء سائح ... ومدامة عصرت ونضرة أوجه(@)(@@) يا فرحتا لو كنت بين القوم يا ... من لا يلذ العيش لي إلا به(@)(@@) فهلم نجمع شملنا ونظامنا ... بأديبنا وإمام كل مفوه(@)(@@) فمتى تجب فكأننا في جنة ... ومتى تغب فكأننا في مهمه(@)(@@) الخليع:(@)(@@) حكم الربيع وصول الكاس بالكاس ... والشغل بالكاس دون الشغل بالناس(@)(@@) والنوم فوق فراش الورد ... ... ورد الخدود على لهو وإيناس(@)(@@) أما ترى قضب الأشجار قد كسيت ... أنوارها بعد عري كسوة الكاسي(@)(@@) منظومة كسموط الدر لابسة ... حسنا يتيح دم العنقود للحاسي(@)(@@) تنوء بالحمل من نور فقد سجدت ... نحو الندامى على العينين والراس(@)(@@) فاشرب على حبك الأكواب راعفة ... بقهوة كدم الغزلان في الكاس(@)(@@) صريع الغواني:(@)(@@) وجداول منصوبة بجداول 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms207# ... من صوب سارية ولمع بروق(@)(@@) باكرتها قبل الصباح بسحرة ... قبل انكدار مجرة العيوق(@)(@@) حمراء صافية القميص لذيذة ... في برد كافور ولون خلوق(@)(@@) من كف أحور ذي دلال شادن ... يسبي القلوب بقده المعشوق(@)(@@) والبة بن الحباب:(@)(@@) لا تخشعن لطارق الحدثان ... وادفع همومك بالرحيق القاني(@)(@@) أوما ترى أيدي السحائب رقشت ... حلل الثرى ببدائع الريحان(@)(@@) من سوسن غض القطاف ونرجس ... وبنفسج وشقائق النعمان(@)(@@) وجني ورد يستبيك بحسنه ... مثل الشموس طلعن في الأغصان(@)(@@) حمر وبيض يجتنين وأصفر ... وملون ببدائع الألوان(@)(@@) كعقود ياقوت نظمن ولؤلؤ ... أوساطهن فرائد المرجان(@)(@@) وإذا الهموم تعاورتك فسلها ... بالراح والريحان والندمان(@)(@@) الصنوبري:(@)(@@) وروضة ما يزال يبتسم النوار فيها ابتسام مسرور(@)(@@) شق عليها الشقيق أردية ... ينثر فيها ألوان منثور(@)(@@) كأنما أوجه البهار بها ... وقد بدت أوجه الدنانير(@)(@@) تصطخب الطير في جوانبها ... عند اصطخاب النايات والزير(@)(@@) ثم اجتلينا عذراء تحسر عن ... جسم عقيق في نور بلور(@)(@@) مصونة في الدنان زينها ... لون خلوق وبرد كافور(@)(@@) آخر:(@)(@@) بدير العذارى وأكنافه ... خلعت عذاري ولم أعتذر(@)(@@) شربت على نور تلك الرياض ... وزهرتها واطراد الغدر(@)(@@) وهيف القدود وخمر الخدود ... إذا ما بدت من خلال الخمر(@)(@@) وبيض الثغور وسود الشعور ... وسحر اللحاظ وحسن الحور(@)(@@) نهاري وليلي حتى بدا ... نسيم الصباح وبرد السحر(@)(@@) فذلك عيش مضى صفوه ... وبدلت من بعده بالكدر(@)(@@) ابن الرومي في الشرب على النرجس:(@)(@@) أدرك ثقاتك إنهم وقعوا ... في نرجس معه ابنة العنب(@)(@@) ريحانهم ذهب على درر ... وشرابهم در على ذهب(@)(@@) كأس إذا ما الماء واقعها ... صاغ الحلي لها بلا تعب(@)(@@) يا نرجس الدنيا أقم أبدا ... للإقتراح ودائر النخب(@)(@@) ذهب العيون إذا مثلن لنا ... در الجفون زبرجد القصب(@)(@@) لا زلت شفع الكأس إنكما ... سكن القلوب ومنتهى الطلب(@)(@@) الرقي في الشرب على الورد:(@)(@@) قد ورد الورد بالأعاجيب ... بنشر مسك في لون محبوب(@)(@@) يخطر في حلة معصفرة ... زهراء مرموقة بتذهيب(@)(@@) وحمر أوراقه ملونة ... في خضر أقماعه بتركيب(@)(@@) مثل اليواقيت قد فصصن على ... زبرجد تحتهن مصبوب(@)(@@) فاشرب على الورد من موردة ... تلهب في الوجه أي تلهيب(@)(@@) ورد من الخمر نجتليه 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms208# على ... ورد لورد الخدود منسوب(@)(@@) البسامي في الشرب على الرياحين:(@)(@@) بكر فقد صاحت العصافير ... ولاح من صبحك التباشير(@)(@@) PageV01P138(@)(@@) دعني من العذر في الصبوح فما ... تقبل من مثلك المعاذير(@)(@@) وباكر الشرب من معتقة ... مرت على دنها الأعاصير(@)(@@) قد عانت الدهر والورى حقبا ... فعندها منهما الأساطير(@)(@@) من كف ريم أغن مختضب ... تختال في حقوه الزنانير(@)(@@) تقصر عن وصفه الصفات كما ... تعجز عن وجهه التصاوير(@)(@@) واشرب على النرجس الجني فقد ... طابت به الراح والمواخير(@)(@@) ترنو بأبصارها إليك كما ... ترنو إذا خافت اليعافير(@)(@@) مثل اليواقيت قد نظمن على ... زمرد بينهن كافور(@)(@@) كأنها والعيون تأخذها ... دراهم فوقها دنانير(@)(@@) تأتيك بالمسك من روائحها ... كواكب تحتها قوارير(@)(@@) مع فتية ريحها خلائقهم ... فالمسك ما بينهم أضابير(@)(@@) أحدثت الكأس بينهم نسبا ... فأخلصت عندها الضمايير(@)(@@) ترى أباريقهم مفدمة ... يعلمها الفتية المغاوير(@)(@@) كالطير حامت على شرائعها ... فابتل من وردها المناقير(@)(@@) آخر في الشرب على الورد:(@)(@@) هات التي هي يوم البعث أوزار ... كالنار في الحسن عقبى شربها النار(@)(@@) أما ترى الورد قد باح الربيع به ... من بعد ما مر حول وهو إضمار(@)(@@) وكان في خلع خضر فقد خلعت ... وعاد عطلا وحطت منه أوزار(@)(@@) المفجع على النارنج:(@)(@@) وربت ليلة قد بت فيها ... على اللذات مجتمع الشتات(@)(@@) على نار ونارنج ونور ... أقمن خلائعا للنيرات(@)(@@) نتاج من دم العنقود يكسى ... مزاج الصفو من ماء الفرات(@)(@@) ونارنج كما خرطت صناع ... من الياقوت دائرة الكرات(@)(@@) معصفرة النواحي ملبسات ... على أبدانهن الواضحات(@)(@@) ترى الودع الخلوقي المعلى ... على وضح الثدي الناهدات(@)(@@) بكتان الخلوق مزررات ... على بيضات كافور فتات(@)(@@) نعمت بطيب رياها وريا ... فتاة الحي يا لك من فتاة(@)(@@) وزهراوين زهراء القناني ... وزهراء الغواني الفاتنات(@)(@@) ابن لنكك في الأترج:(@)(@@) هلم للشرب قد طاب الزمان به ... وقد تبدت شموس الزهر في الكلل(@)(@@) فإن بطحاءها ماء وتربتها ... مسك وأوراقها ينسجن من حلل(@)(@@) وقد نضدن على الأطباق فاكهة ... مصبوغة بغياب الشمس في الأصل(@)(@@) كأن أجسادها صاك العبير بها ... أو خضن في الورس أو في صفرة الوجل(@)(@@) تخالهن ثدي الغيد ناهدة ... بلون هيمان دامي 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms209# القلب مختبل(@)(@@) أو القناديل من صوغ اللجين وقد ... جللن بالتبر عن عل وعن نهل(@)(@@) يسقيكها غنج حلو شمائله ... كالخوط في لين إقبال ومعتدل(@)(@@) ترد للعيش ما فات الزمان به ... من شارد الأنس أو من فائت الجذل(@)(@@)(@@)(@@) | الباب التاسع عشر في(@)(@@)(@@)(@@) | الشرب بالليل(@)(@@) ابن المعتز:(@)(@@) شربتها والديك لم ينتبه ... سكران من نومته طافح(@)(@@) ولاحت الشعرى وجوزاؤها ... كمثل زج جره رامح(@)(@@) ابن دريد:(@)(@@) وليلة ساهرت عيني كواكبها ... ناديت فيها الصبا والنوم مطرود(@)(@@) تستنبط الراح ما تخفي النفوس وقد ... جادت بما منعته الكاعب الرود(@)(@@) والراح تفتر عن در وعن ذهب ... فالتبر منسبك والدر معقود(@)(@@) يا ليل لا تنج للإصباح حوزتنا ... ولتحم جانبه أعطافك السود(@)(@@) أبو عبادة:(@)(@@) وليلة القصر والصهباء قاصرة ... للهو بين أباريق وأقداح(@)(@@) أرسلت شغلين من لفظ محاسنه ... تدوي الصحيح ولحظ يسكر الصاحي(@)(@@) ابن المعتز:(@)(@@) سقتني في ليل شبيه بشعرها ... شبيهة خديها بغير رقيب(@)(@@) فما زلت في ليلين للشعر والدجى ... وصبحين من كأس ووجه حبيب(@)(@@) الخليع:(@)(@@) PageV01P139(@)(@@) أدر الكأس علينا ... أيها الساقي لنطرب(@)(@@) ما ترى الليل تولى ... وضياء الصبح يقرب(@)(@@) والثريا شبه كأس ... حين تبدو ثم تغرب(@)(@@) وكأن الشرق يسقي ... وكأن الغرب يشرب(@)(@@) أعرابي:(@)(@@) مشعشة كانت قريش تكنها ... فلما استحلوا القتل في الدار حلت(@)(@@) شربت مع الجوزاء كأسا روية ... وأخرى إذا الشعرى العبور استقلت(@)(@@) ابن المعتز:(@)(@@) لبسنا إلى الخمار والنجم غائر ... غليلة ليل طرزت بصباح(@)(@@) وظلت تدير الكأس أيدي جآذر ... عتاق دنانير الوجوه ملاح(@)(@@) آخر:(@)(@@) وليلة قصف ليلة العرس دونها ... أنرت بها الظلماء والليل آفل(@)(@@) وسكرانة سكري دلال وقهوة ... إذا هي قامت لم تطعها المفاصل(@)(@@) تثنت كغصن ذابل عند سكرها ... وذا عجب، غصن من الري ذابل؟(@)(@@) أبو عبادة:(@)(@@) يا ليلتي بالسفح من بطياس ... ومعرسي بالقصر بل إعراسي(@)(@@) باتت تبرد من جواي وغلتي ... أنفاس ظبي طيب الأنفاس(@)(@@) هيف الجوانح منه هاض جوانحي ... ونعاس مقلته أطار نعاسي(@)(@@) يدنو إلي بخمره وبريقه ... فيعلني بالكاس بعد الكاس(@)(@@) الفضل بن الربيع:(@)(@@) انصب نهارا في طلاب العلا ... واصبر على هجران وجه الحبيب(@)(@@) حتى إذا الليل دنا مقبلا ... وانحسرت عنك 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms210# عيون الرقيب(@)(@@) فاخل من الليل بما تشتهي ... فإنما الليل نهار الأريب(@)(@@) كم فاسق تحسبه ناسكا ... يستقبل الليل بأمر عجيب(@)(@@) غطى عليه الليل أثوابه ... فبات في أنس وعيش خصيب(@)(@@) ولذة الجاهل مكشوفة ... يسعى بها كل عدو مريب(@)(@@) ابن المعتز:(@)(@@) ألا سقنيبها والنهار مقوض ... ونجم الدجى في حلبة الليل يركض(@)(@@) كأن الثريا في أواخر ليلها ... تفتح نور أو لجام مفضض(@)(@@) أيضا:(@)(@@) يا خليلي اسقياني ... قهوة ذات حميا(@)(@@) إن تكن رشدا فرشدا ... أو تكن غيا فغيا(@)(@@) قد تولى الليل عنا ... وطواه الشرق طيا(@)(@@) وكأن الصبح لما ... لاح من تحت الثريا(@)(@@) ملك أقبل في التا ... ج يفدى ويحيا(@)(@@) آخر:(@)(@@) وليل قد شربت وقام حولي ... ندامى صرعوا حولي رقودا(@)(@@) أنادم فيه قرقرة القناني ... ومزمارا يحدثني وعودا(@)(@@) وكان الليل يرجمني بنجم ... وقال: أراه شيطانا مريدا(@)(@@)(@@)(@@) | الباب العشرون في(@)(@@)(@@)(@@) | ذكر الساقي(@)(@@) الصنوبري:(@)(@@) ومورد الخدين يقتل حين يخطر في مورد(@)(@@) يسقيك من جفن اللجين إذا سقاك دموع عسجد(@)(@@) حتى تظن النجم ينزل أو تظن الأرض تصعد(@)(@@) وإذا سقاك بعينه ... وبفيه ثم سقاك باليد(@)(@@) حياك بالياقوت ثم الدر من فوق الزبرجد(@)(@@) ابن المعتز:(@)(@@) تدور علينا الراح من كف شادن ... له لحظ عين يشتكي السقم مدنف(@)(@@) كأن سلاف الخمر من ماء خده ... وعنقوده من شعره الجعد يقطف(@)(@@) وأخذه الطائي فقال:(@)(@@) وقهوة كوكبها يزهر ... يسطع منها المسك والعنبر(@)(@@) وردية يحتثها شادن ... كأنها من خده تعصر(@)(@@) ديك الجن:(@)(@@) ظللنا بأيدينا نتعتع روحها ... وتأخذ من أقدامنا الراح ثارها(@)(@@) موردة من كف ريم كأنما ... تناولها من خده فأدارها(@)(@@) السروي:(@)(@@) له شفة فيها حياتي فكلما ... تناولت أقداحا مسحت بها فمي(@)(@@) وخداه تفاحي وعيناه نرجسي ... وريقته خمر مزجت بها دمي(@)(@@) لطيف المعاني يجرح الوهم خده ... ففي خده خدش المنى والتوهم(@)(@@) كشاجم:(@)(@@) ما زلت أسقاها على ... وجه غزال مونق(@)(@@) بقمر منتقب ... بخاتم منتطق(@)(@@) والبدر فوق دجلة ... والصبح لما يشرق(@)(@@) كحلة من ذهب ... على بساط أزرق(@)(@@) PageV01P140(@)(@@) ابن المعتز وهو من بديع تشبيهاته:(@)(@@) وكأن السقاة بين الندامى ... ألفات بين السطور قيام(@)(@@) ابن لنكك:(@)(@@) قم يا غلام أدر مدامك ... واحثث 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms211# على الندمان جامك(@)(@@) تدعى غلامي ظاهرا ... وأكون في سر غلامك(@)(@@) الله يعلم أنني ... أهوى عناقك والتزامك(@)(@@) ابن المعتز:(@)(@@) وساق إذا ما الخوف أطلق وجهه ... فلا بد أن يسبي بمقلته قلبا(@)(@@) يطوف بإبريق علينا مفدم ... ليسبك في أقداحنا ذهبا رطبا(@)(@@) آخر:(@)(@@) جسم هواء بجلد نور ... تمسكه قدرة القدير(@)(@@) يكاد من رقة ولين ... يجرحه الوهم بالضمير(@)(@@) بديع حسن غريب وصف ... بلا مثال ولا نظير(@)(@@) فمن منير على رطيب ... ومن هضيم على وثير(@)(@@) يضحك عن لؤلؤ نظيم ... ينطق عن لؤلؤ نثير(@)(@@) يدير كأسا حكى وحاكى ... شهاب نار وشخص نور(@)(@@) فأسكر القوم دور كأس ... وكان سكري من المدير(@)(@@) آخر:(@)(@@) بدر بدا والكأس في كفه ... وأنجم الليل عليه رعاث(@)(@@) فهو من الليل ومن طرفه ... وصدغه في ظلمات ثلاث(@)(@@) أحمد بن أبي فنن:(@)(@@) بكف مقرطق خنث ... تطيب بطيبه الريب(@)(@@) تراها وهي في كفييه في خديه تلتهب(@)(@@) يوسف الجوهري:(@)(@@) غزال يطوف بكاساته ... على فتية حضروا موعده(@)(@@) أتاك بخرط من الجزع إذ ... تكنف أبيضه أسوده(@)(@@) كأن الصحاف بأيديهم ... جداول مترعة مزبده(@)(@@) تجود عليها أباريقها ... بصهباء تلعب بالأفئده(@)(@@) الصنوبري:(@)(@@) وساق إذا هم ندماننا ... بأن يزجي الكأس لم يزجه(@)(@@) لطيف الممنطق مهتزه ... ثقيل المؤزر مرتجه(@)(@@) سقاني بعينيه أضعاف ما ... سقاني بكفيه من غنجه(@)(@@) كشاجم:(@)(@@) حبيب تمكنت من قربه ... ونازعته الكأس حتى غلب(@)(@@) سقاني شمولين من ريقه ... رضابا وفضلة ما قد شرب(@)(@@) فلم أدر أيهما مسكة ... ولم أدر أيهما من عنب(@)(@@) وعانقته والدجى مسبل ... عناق محب لحب طرب(@)(@@) فبالله يا ليل طل ساعة ... وبالله يا صبح لا تقترب(@)(@@) آخر:(@)(@@) يا ساقي القوم إن دارت إلي فلا ... تمزج فإني بدمعي مازج كاسي(@)(@@) ويا فتى الحي إن غنيت من طرب ... فغن واحربا من قلبك القاسي(@)(@@) الصخر ألين لي من قلبك القاسي ... يا من طواني وحيا كل جلاسي(@)(@@) ما لي واللناس كم يلحونني سفها ... ديني لنفسي ودين الناس للناس(@)(@@) إن كان عهدكم كالورد منصرفا ... فإن عهدي لكم أطرى من الآس(@)(@@) الصنوبري:(@)(@@) وساق لي إذا استسق ... ي من نسل الدهاقين(@)(@@) له عز السلاطين ... ولي ذل 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms212# المساكين(@)(@@) يحييني فيحييني ... يغنيني فيغنيني(@)(@@) وأدعو فيلبيني ... وأبدو فيفديني(@)(@@) فيا سحار كم تسحرني طورا وترقيني(@)(@@) ويا قتال كم تقتلني ظلما وتحييني(@)(@@) ديك الجن:(@)(@@) أفديكما من حاملي قدحين ... قمرين في غصنين في دعصين(@)(@@) رود منعمة ومهضوم الحشا ... للناظرين منى وقرة عين(@)(@@) قامت مؤنثة وقام مذكر ... فتناهبا الألحاظ بالنظرين(@)(@@) صبا علي الراح إن هلالنا ... قد صب نعمته على الثقلين(@)(@@) فإلي كأسكما على ما خيلت ... كالتبر معجونا بماء لجين(@)(@@) ابن المعتز:(@)(@@) وعاقد زنار على غصن الآس ... دقيق المعاني مخطف الخصر مياس(@)(@@) سقاني عقارا صب فيها مزاجها ... فأضحك عن ثغر الحباب فم الكاس(@)(@@) ابن الصباح:(@)(@@) وريم فاتر الطرف ... مليح الدل مغنوج(@)(@@) سقاني من كميت اللو ... ن صرفا غير ممزوج(@)(@@) فلما دارت الكأس ... على الناي بتصنيج(@)(@@) PageV01P141(@)(@@) وغنى في عنين الزي ... ر والمثنى بتهزيج(@)(@@) جعلنا القمص في اللبا ... ت أمثال الدواويج(@)(@@) عبد الله بن طاهر:(@)(@@) اسقني سبعا تباعا ... وأدرهن سراعا(@)(@@) قهوة يحسبها النا ... ظر إن صبت شعاعا(@)(@@) يا خليلي احسواها ... واكشفا عنها القناعا(@)(@@) بكر اللائم يلحا ... ني فأغرى ما استطاعا(@)(@@) الوليد بن عبد الملك:(@)(@@) أشهد الله والملائكة الأبرار ... والصالحين أهل الفلاح(@)(@@) أنني أشتهي المزاح وأهوى الر ... اح والعض في الخدود الملاح(@)(@@) والنديم الظريف والخادم الفا ... ره يسعى إلي بالأقداح(@)(@@) ابن المعتز:(@)(@@) قام كالغصن في النقا ... يمزج الشمس بالقمر(@)(@@) وسقاني المدام وال ... ليل بالصبح مؤتزر(@)(@@) والثريا كنور غص ... ن على الغرب قد نشر(@)(@@) الحسن بن وهب:(@)(@@) غزال حسن الطلعه ... أبي النفس ذو منعه(@)(@@) غنينا بتلاليه ... عن المصباح والشمعه(@)(@@) سقاني الراح ممزوجا ... بماء يشبه الدمعه(@)(@@) على ورد ونسرين ... وزهر حسن بدعه(@)(@@) آخر:(@)(@@) ومعشوق الشمائل عسكري ... له قتلى وليس سلاح(@)(@@) كأن الكأس في يده عروس ... لها من لؤلؤ رطب وشاح(@)(@@) وقائلة متى يفنى هواه ... فقلت لها إذا فني الملاح(@)(@@) أبو فراس:(@)(@@) تبسم إذ تبسم عن أقاح ... وأسفر حين أسفر عن صباح(@)(@@) وأتحفني براح من رضاب ... وراح من جنى خد وراح(@)(@@) فمن لألاء غرته صباحي ... ومن صهباء ريقته اصطباحي(@)(@@) آخر:(@)(@@) غدوت إلى كأس وقد رحت من كاس ... ولم أر فيما 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms213# تشتهي النفس من باس(@)(@@) سقاني خمرا من يديه وريقه ... وأسكرني سكرين من دون جلاسي(@)(@@) إذا جاد لي عند الخلاس بقبلة ... وجدت بها بردا على حر أنفاسي(@)(@@) ابن المعتز:(@)(@@) طربت إلى القصف والدسكره ... وشربي بالكأس والكبره(@)(@@) وعمرة مثل ذوب العقيق ... لم تشق بالنار والمعصره(@)(@@) وساق مليح له صولة ... على الندماء شديد الجره(@)(@@) وفي عطفة الصدغ خال له ... كما استلب الصولجان الكره(@)(@@) أبو نواس:(@)(@@) يطوف بها ساق أغن ترى له ... على مستدار الخط صدغا معقربا(@)(@@) سقاني ومناني بعينيه منية ... فكانت إلى نفسي ألذ وأعذبا(@)(@@) أبو عبادة:(@)(@@) بات نديما لي حتى الصباح ... أغيد مجدول مكان الوشاح(@)(@@) كأنما يضحك عن لؤلؤ ... منضد أو برد أو أقاح(@)(@@) يساقط الورد علينا ... وقد تبلج الصبح نسيم الرياح(@)(@@) أمزج كأسي بجنى ريقه ... وإنما أمزج راحا براح(@)(@@) عبد الله بن طاهر:(@)(@@) عطفة أصداغ وجنتيه ... عقارب سمها مسوك(@)(@@) بصحن خد زها بخال ... يذوب من عشقها الملوك(@)(@@) يدير كأسا فكان فيها ... يصب أقداحها الديوك(@)(@@) ديك الجن:(@)(@@) وروضة بات طل الغيث ينسجها ... حتى إذا أنجمت أضحى يدبجها(@)(@@) تبكي عليه بكاء الصب فارقه ... إلف فيضحكها طورا ويبهجها(@)(@@) إذا تضاحك فيها الورد نرجسها ... ناغى ذكي خزاماها بنفسجها(@)(@@) أمرت فيها لساقينا وفي يده ... كأس كشعلة نار إذ يوهجها(@)(@@) لا تمزجنها بغير الريق منك فإن ... تبخل بذاك فدمعي سوف يمزجها(@)(@@) أقل ما بي من حبيك أن يدي ... إذا سمت نحو كبدي كاد ينضجها(@)(@@) الحسين بن الضحاك:(@)(@@) أراك بعين قلب لا تراها ... عيون الناس من حذري عليكا(@)(@@) فأنت الحسن لا صفة لحسن ... وأنت الخمر لا ما في يديكا(@)(@@)(@@)(@@) | الباب الحادي والعشرون في(@)(@@)(@@)(@@) | مشاربة الكرام(@)(@@) محمد بن وهب:(@)(@@) أنا ابن الكاس ما لي من جناها ... إلى وقت المنية من فطام(@)(@@) PageV01P142(@)(@@) أجل عن اللئيم الكأس حتى ... كأن الخمر تعصر من عظامي(@)(@@) وأسقيها من الفتيان مثلي ... فنختار الكريمة للكرام(@)(@@) أبو نواس:(@)(@@) وخرق يجل الكأس عن منطق الخنا ... وينزلها منه بكل مكان(@)(@@) تراه لما شاء الندامى ابن علة ... وللشيء لذوه رضيع لبان(@)(@@) ابن المعذل:(@)(@@) انعم صبوحك واصطبح ... صهباء كالكافور ريا(@)(@@) تحكي 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms214# شموسا في الكؤو ... س وتارة وردا جنيا(@)(@@) لا تشربن مع اللئي ... م فلست تشربها هنيا(@)(@@) لا تنكحن كريمة ... إلا الكريم الأريحيا(@)(@@) أبو نواس:(@)(@@) شققت من الصبا واشتق مني ... كما اشتقت من الكرم الكروم(@)(@@) فلست أسوف اللذات مني ... مناومة كما دفع الغيرم(@)(@@) أخذه من قول العرب:(@)(@@) هذا ورب مسوفين صبحتهم ... من خمر بابل لذة للشارب(@)(@@) المخزومي:(@)(@@) ولا تسق المدام فتى لئيما ... فإني لا أحلك للئيم(@)(@@) لأن الكرم من كرم وجود ... وماء الكرم للرجل الكريم(@)(@@) حسان بن ثابت:(@)(@@) لله در عصابة نادمتها ... يوما بجلق في الزمان الأول(@)(@@) بيض الوجوه كريمة أحسابها ... شم الأنوف من الطراز الأول(@)(@@) أبو هفان:(@)(@@) آخ الكريم على المدام يزيدها ... طيبا على الطيب الذي هو فيها(@)(@@) راح كأن مزاجها من مائها ... بتلهب في كأسها يغريها(@)(@@) هزت بسورتها الرؤوس وإنها ... لتغادر الرجل الحليم سفيها(@)(@@) علي بن الجهم:(@)(@@) تراضعوا درة الصهباء بينهم ... فأوجبوا لرضيع الكأس ما يجب(@)(@@) لا يحفظون على السكران زلته ... ولا يريبك من أخلاقهم ريب(@)(@@) سعيد بن حميد:(@)(@@) وإننا قد رضعنا الكأس درتها ... والكأس درتها حظ من النسب(@)(@@) أبو نواس:(@)(@@) والراح طيبة وليس تمامها ... إلا بطيب خلائق الجلاس(@)(@@) المفجع:(@)(@@) رب ليل نعمت فيه كأني ... في جنى جنتين: عدن وخلد(@)(@@) أجتليها حمراء صافية اللو ... ن ولكن لها مذاقة شهد(@)(@@) لكرام لم يعرفوا هجر قول ... لا ولا استشعروا دفينة حقد(@)(@@) ومصافين للقريب مراعي ... ن لغيب البعيد عن حسن عهد(@)(@@) بين ناي ومزهر وقيان ... مرهجات في حومة الدستبند(@)(@@) نتعاطى الكؤوس طلقا حلالا ... قسمة اللهو بين زوج وفرد(@)(@@) ونجوم السماء منظوم در ... فوق صحن من صبغة اللازورد(@)(@@) وقمير السما بدا بناحية الشر ... ق كحد الحسام من جوف غمد(@)(@@) مسرور الهندي:(@)(@@) وإذا مجلس تضمن شربا ... واستحثوا من المدام كؤوسا(@)(@@) ذكروا منك أنهم عدموا ال ... عنبر غضا لديهم ويبيسا(@)(@@) كرم الخلق والخلائق والنف ... س فحيا بذا الجليس جليسا(@)(@@)(@@)(@@) | الباب الثاني والعشرون في(@)(@@)(@@)(@@) | الندمان(@)(@@) أنشد هذه الأبيات لمسلم بن مهزم بن خالد العنبري:(@)(@@) نفسي فداء نديم بات يسعدني ... ليلا على قبض أرواح الأباريق(@)(@@) ما زلت أشربها 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms215# صرفا ويشربها ... حتى بدا الصبح مبيض الحماليق(@)(@@) ابن المعتز:(@)(@@) نبهت ندماني فهبا ... طربا إلى كأسي وكبا(@)(@@) نشوان يحكي ميله ... غصنا بأيدي الريح رطبا(@)(@@) ما زال يصرعه الكرى ... وأذب عنه النوم ذبا(@)(@@) وسقيته كأسا على ... مرض الخمار فما تأبى(@)(@@) والليل مشمط الذرا ... والصبح حين حبا وشبا(@)(@@) آخر هو المغيرة بن شعبة:(@)(@@) لأن أمير المؤمنين يسوءه ... تنادمنا في الجوسق المتهدم(@)(@@) فإن كنت ندماني فبالأكبر اسقني ... ولا تسقني بالأصغر المتلثم(@)(@@) أبو نواس:(@)(@@) نبه نديمك قد نعس ... يسقيك كأسا في الغلس(@)(@@) صرفا كأن شعاعها ... في كف شاربها قبس(@)(@@) مما تخير كرمها ... كسرى بعانة واغترس(@)(@@) PageV01P143(@)(@@) تدعى فيرفع رأسه ... فإذا استقل به نكس(@)(@@) وفي ائتلاف الندامى، وتضايق مجلسهم قول الأول أعجب:(@)(@@) يا رب بيت زرته فكأنما ... قد ضمني من ضيقه سجن(@)(@@) ما يحسن الرمان يجمع حبه ... في قشره إلا كما نحن(@)(@@) آخر:(@)(@@) رب نديم حلو شمائله ... غادرته بالعقار معقورا(@)(@@) صهباء ليلا فضت خواتمها ... فامتلأت ظلمة الدجى نورا(@)(@@) ثم استجاشت على منازلة ال ... ماء حبابا كالدر منثورا(@)(@@) باكرتها والنديم أخرس قد ... أضحى بكف الغرام مأسورا(@)(@@) والصبح يجلو على مقدمة الش ... مس لواء للملك منشورا(@)(@@) آخر:(@)(@@) نبهت ندماني فهبوا ... بعد المنام لما استحبوا(@)(@@) هذا أجاب وذا أنا ... ب وذا يسير وذاك يحبو(@)(@@) أنشدتهم بيتا يعل ... م ذا الصبابة كيف يصبو(@)(@@) ما العيش إلا أن تحب ... ب وأن يحبك من من تحب(@)(@@) فتطربوا فالأريحي ... ية شأنها طرب وشرب(@)(@@) آخر:(@)(@@) قم يا نديمي من منامك واقعد ... حان الصبوح ومقلتي لم ترقد(@)(@@) أما الظلام فحين رق قميصه ... وارى بياض الصبح كالسيف الصدي(@)(@@) وصف المأمون ثمامة بحسن المنادمة والمساعدة، فقال: إنه ليتصرف مع القلوب تصرف السحاب من الجنوب.(@)(@@) المفجع:(@)(@@) طيب النديم يفوق طيب الراح ... ويحث شاربها على الأقداح(@)(@@) فإذا هما اجتمعا لنفس حلتا ... بمحلة الأرواح في الأشباح(@)(@@) أبو عبادة:(@)(@@) ونديم نبهته ودجى اللي ... ل وضوء المصباح يعتلجان(@)(@@) قم نبادر بها الصيام فقد أق ... مر ذاك الهلال من شعبان(@)(@@)(@@)(@@) | الباب الثالث والعشرون في(@)(@@)(@@)(@@) | الغناء(@)(@@) ابن الرومي:(@)(@@) كأنما رقة مسموعها ... رقة شكوى سبقت دمعه 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms216#(@)(@@) كأنما غنت لشمس الضحى ... فألبستها حسنها خلعه(@)(@@) ابن المعتز:(@)(@@) بين أقداحهم حديث قصير ... هو سحر وما سواه كلام(@)(@@) وغناء يستعجل الراح بالرا ... ح كما ناح في الغصون الحمام(@)(@@) أبو عبادة:(@)(@@) وأشارت إلى الغناء بألحا ... ظ مراض من التصابي صحاح(@)(@@) فطربنا لهن قبل المثاني ... وسكرنا منهن قبل الراح(@)(@@) محمد بن بشير:(@)(@@) وصوت لبني الأحرا ... ر أهل السيرة الحسنى(@)(@@) شج يستغرق الأوتا ... ر حتى كلها تفنى(@)(@@) فما أدري اليد اليسرى ... بها سقى أم اليمنى(@)(@@) وقلنا لمغنيه ... وقد غنى على المثنى(@)(@@) ألا يا ليت هذا الصو ... ت حتى الصبح لا يفنى(@)(@@) فقد أيقظت اللذا ... ت عينا لم تزل وسنى(@)(@@) وما أفهم ما يعني ... مغنيه إذا غنى(@)(@@) ولكني من حبي ... له أستحسن المغنى(@)(@@) ومثله لأبي تمام:(@)(@@) ومسمعة تفوت السمع حسنا ... شجت كبدي ولم أفهم صداها(@)(@@) فبت كأنني أعمى معنى ... بحب الغانيات ولا يراها(@)(@@) آحذ: تفوت السمع من قول الأعرابي:(@)(@@) فقام يصارع البردين لدنا ... تفوت العين من نوم شهي(@)(@@) آخر:(@)(@@) ومسمع يقيم فيما بيننا ... سوق سرور بثقيل وهزج(@)(@@) قضيت فيه وطر اللهو على ... أنين أوتار وناي وونج(@)(@@) والصبح قد أقبل في سلطانه ... على دجى الليل فلاح وبلج(@)(@@) يفض منه عروة فعروة ... ويرتقيه درجا بعد درج(@)(@@) آخر:(@)(@@) وليلتنا والراح عجل يحثها ... فنون غناء للزجاجة حاد(@)(@@) تدارك عني نشوة في لقائها ... ذممت لها حتى الصباح رشادي(@)(@@) الموصلي:(@)(@@) سأشرب ما دامت تغني ملاحظ ... وإن كان لي في الشرب عن ذاك واعظ(@)(@@) ملاحظ غنينا بعيشك وليكن ... عليك بما استحسنته منك حافظ(@)(@@) فأقسم ما غنى غناءك حاذق مجيد ولم يلفظ كلفظك لافظ(@)(@@) آخر:(@)(@@) دعيني من بكائك في عراص ... وفي أطلال منزلة ودور(@)(@@) PageV01P144(@)(@@) ومن شرب بلا عصف وزمر ... فإن الخيل تشرب بالصفير(@)(@@) أنشد:(@)(@@) قيل لي: جدد اقتراحا عليها ... فإذا كل ما تغني اقتراح(@)(@@) ابن الرومي:(@)(@@) جاءتك بالنرجس أيامه ... والراح فاشرب غير تصريد(@)(@@) على سماع مطرب نعجب ... ألذ من نجح المواعيد(@)(@@) لا من خدود سودتها اللحى ... بل من خدود ذات توريد(@)(@@) أبو نواس:(@)(@@) لا أرحل الكأس إلا أن يكون لها ... حاد بمنتحل 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms217# الأشعار غريد(@)(@@) فاستنطق العود قد طال الصموت به ... لا ينطق اللهو حتى ينطق العود(@)(@@) إسحاق الموصلي في مخارق أم ولده:(@)(@@) رأيت قيان الناس في كل بلدة ... فلم تر عيني قينة كمخارق(@)(@@) إذا هي قامت أبهت القوم حذقها ... وأطرق إجلالا لها كل حاذق(@)(@@) آخر:(@)(@@) لله أيام خطبنا لينها ... في ظله بالخندريس السلسل(@)(@@) بمدامة نغم السماع خفيرها ... لا خير في المعلول غير معلل(@)(@@) الحسن بن وهب:(@)(@@) وروضة خلت السماكين ... لها صديقين محبين(@)(@@) خضراء قد بكر نوارها ... قبل البساتين بشهرين(@)(@@) فكلما احتاجت إلى سقية ... جاد السماكان بنوين(@)(@@) فأصبحت تضحك عن زاهر ... يحار فيه ناظر العين(@)(@@) سقاهما الله لقد أصبحا ... بالروض تربين حفيين(@)(@@) فغنياني يا نديمي هوى ... فأنتما خير نديمين(@)(@@) واها لإلفين محبين ... في لجج الحب غريقين(@)(@@) قد أمنا الهجر وقد أملا ... أن لا يراعا الدهر بالبين(@)(@@) فإنه صوت يجيدانه ... وأنتما خير مجيدين(@)(@@)(@@)(@@) | الباب الرابع والعشرون في(@)(@@)(@@)(@@) | المزاهر والنايات والعيدان(@)(@@)(@@)(@@) | وما قيل في أصواتها(@)(@@) أبو زرعة الدمشقي:(@)(@@) إذا أذن المضراب صلت لكأسنا ... أباريق قد يضحكن في الخلوات(@)(@@) ورنت على النايات أوتار قينة ... تشوق فتيانا إلى فتيات(@)(@@) هل العيش إلا أن تكون مدامة ... يقارفها في الكأس ماء فرات(@)(@@) أبو عثمان الناجم في المزمار:(@)(@@) وأسود في كف مجدولة ... بديع له خلقة منكره(@)(@@) إذا استودعت سرها عنده ... فأحسن ما فيه أن يظهره(@)(@@) ابن المعتز:(@)(@@) وذات ناي مشرق وجهها ... معشوقة الألحاظ والغنج(@)(@@) كأنها تلثم طفلا لها ... زنت به من ولد الزنج(@)(@@) ابن المعذل:(@)(@@) وإن خير هدايا ال ... أسماع للأرواح(@)(@@) عود وناي وحلق ... وغاية الإصلاح(@)(@@) حجظة في العود:(@)(@@) وعود يهيج الشجو طيب رنينه ... فصيح بما استنطقته وهو أخرس(@)(@@) إذا أوحت اليمنى إليه ووسوست ... أبانت له اليسرى بماذا يوسوس(@)(@@) عكاشة فيه:(@)(@@) من كف جارية كأن بنانها ... من فضة قد قمعت عنابا(@)(@@) وكأن يمناها وقد ضربت بها ... ألقت على يدها الشمال حسابا(@)(@@) البسامي:(@)(@@) وكأنه في حجرها ولد لها ... ضمته بين ترائب ولبان(@)(@@) طورا تدغدغ بطنه فإذا هفا ... عركت أذنا من الآذان(@)(@@) أنشد في العود:(@)(@@) ومفوه ذرب بغير لسان ... في نطقه فرج 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms218# من الأحزان(@)(@@) ملك الملاهي غير أن طباعه ... من أربع كطبائع الإنسان(@)(@@) فالزير أولها كأن حنينه ... شكوى المحب ونشوة السكران(@)(@@) والمثنيان فضاحك متلاعب ... بملامة عبثت به الكفان(@)(@@) والمثلث المحزون قد ألف البكا ... متذابلا كتذابل الحيران(@)(@@) واليم يخفض صوته فكأنه ... نضو تأوه من أذى الهجران(@)(@@) فانظر إلى الأضداد كيف تألفت ... بالطبع مثل طبائع الإنسان(@)(@@) أبو مالك الأعرج:(@)(@@) ومعملة نواطق من كران ... لمعشوق من البيض الرقاق(@)(@@) إذا غنت قديما أو حديثا ... فما للجيب من كفيك واق(@)(@@) آخر:(@)(@@) PageV01P145(@)(@@) وأجوف معشوق الأنين محفف ... تحرك من أطرابنا حركاته(@)(@@) له ألسن ركبن من غير جنسه ... تعادى إذا أودت به نقراته(@)(@@) تعانقه بين الندامى غريرة ... كعاب إليها موته وحياته(@)(@@) إذا أنبضته أيقظت منه راقدا ... وإن هي لم تنبضه طال سباته(@)(@@) أساءت إلى الآذان منه فأحسنت ... بذاك إلى آذاننا نغماته(@)(@@) آخر:(@)(@@) مخطف الجيد أجوف ... جيده شطر سائره(@)(@@) لفظه لفظ عاشق ... يشتكي هجر هاجره(@)(@@) أنطقته يد امرئ ... فاتن الطرف فاتره(@)(@@) فحكى من ضميره ... ما جرى في خواطره(@)(@@) آخر في الرقص وهو حسن جدا:(@)(@@) إذا اختلس الخطى واهتز لينا ... رأيت لرقصه سحرا مبينا(@)(@@) يمس الأرض من قدميه وهم ... كرجع الطرف يخفى أن يبينا(@)(@@) ترى الحركات منه بلا سكون ... فتحسبها لخفتها سكونا(@)(@@) كسير النجم ليس بمستقر ... وليس بممكن أن يستبينا(@)(@@) مسلم في إتحاف الأقداح:(@)(@@) بركب خفاف من زجاج كأنها ... ثدي عذارى لم تخف من يد كسرا(@)(@@) ابن الرومي في الأقداح:(@)(@@) كفم الحب في الحلاوة بل أح ... لى وإن كان لا يناغى بحرف(@)(@@) صيغ من جوهر مصفى طباعا ... لا علاجا بكيمياء كصفى(@)(@@) تنفذ العين فيه حتى تراها ... أخطأته من رقة المستشف(@)(@@) بهواء بلا هباء وشرب ... بضياء أرقق بذاك وأصف(@)(@@) آخر في قدح مكسور:(@)(@@) كأسك قد فرقت مفاصلها ... بين الندامى فليس تجتمع(@)(@@) كأنها الشمس بينهم سقطت ... فجسمها في أكفهم قطع(@)(@@)(@@)(@@) | الباب الخامس والعشرون في(@)(@@)(@@)(@@) | دبيبها في البدن ولطف مسراها(@)(@@) ابن المعذل:(@)(@@) يوم رقيق الجانبين شهدته ... وقد استحلت حرمة الصهباء(@)(@@) فيها تنافست النفوس لأنها ... تجري مجاريهن في الأعضاء(@)(@@) سحر فشا في المقلة الحوراء ... ورد نشا 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms219# في الوجنة الحمراء(@)(@@) فتانة الحركات يمشي حبها ... في الجسم مشي سلامة في داء(@)(@@) أو حوض راح سلسلت سكباتها ... في صفو عذب من زلال الماء(@)(@@) أبو نواس:(@)(@@) ولها دبيب في العظام كأنه ... قبض النعاس وأخذه بالمفصل(@)(@@) عبقت أكفهم بها فكأنهم ... يتنازعون بها سخاب قرنفل(@)(@@) تسقيكها كف إليك حبيبة ... لا بد إن بخلت وإن لم تبخل(@)(@@) ديك الجن:(@)(@@) وكأس صهباء صرف ما سرت بيد ... إلى فم فدرى ما طعم ضراء(@)(@@) كأن مشيتها في جسم شاربها ... تمشي الصبح في أحشاء ظلماء(@)(@@) أبو نواس:(@)(@@) قامت بإبريقها والليل معتكر ... فصار من نورها في البيت لألاء(@)(@@) فأرسلت من فم الإبريق صافية ... كأنما أخذها بالقلب إغفاء(@)(@@) الخليع:(@)(@@) وجارية في الجسم لطفا ورقة ... مجاري يأباها على روحها الجسم(@)(@@) رهينة أحوال طوال حبستها ... على الدن حتى ليس يدركها الوهم(@)(@@) إذا صبها الساقي على الكأس خلتها ... شعاعا ركاما أو كما ضوأ النجم(@)(@@) أبو علي البصير:(@)(@@) ألا ربما كأس شربت سلافها ... على صوت أوتار فصاح الترنم(@)(@@) لها منظر يخفى على العين رقة ... ويلطف إن يحظى به المتوسم(@)(@@) سرت بأقاصي الجسم حتى كأنما ... يشاركها في بعد مسلكها الدم(@)(@@) ابن المعذل:(@)(@@) ذات دبيب في جسم شاربها ... تخضب في الكأس كف شائبها(@)(@@) كأنما المسك بعض نشوتها ... ولذة العيش في صواحبها(@)(@@) عروس خدر يعيد شيبتها ... ما بيض المزج من ذوائبها(@)(@@)(@@)(@@) | الباب السادس والعشرون في(@)(@@)(@@)(@@) | السكر(@)(@@) أنشد:(@)(@@) ما زال يشربها وتشرب عقله ... خبلا وتؤذن روحه برواح(@)(@@) حتى انثنى متوسدا ليمينه ... ثملا وأسلم روحه للراح(@)(@@) الأديب المنطري:(@)(@@) PageV01P146(@)(@@) ما زلت أسقيه وأشرب بعده ... على الراح والأوتار ذات حنين(@)(@@) إلى أن رأيت السكر ميل رأسه ... على الكأس حتى ذاقها بجبين(@)(@@) أبو أتاني السندي:(@)(@@) سقيت أبا المعمر إذا تأبى ... وذو الرعثات منتصب يصيح(@)(@@) شرابا يهرب الذبان عنه ... ويلثغ حين يشربه الفصيح(@)(@@) النظام:(@)(@@) ما زلت آخذ روح الدن في لطف ... وأستبيح دما من غير مجروح(@)(@@) حتى انثنيت ولي روحان في بدن ... والدن مطرح جسما بلا روح(@)(@@) ابن أبي البغل:(@)(@@) صافحت إبريقه فتمتم لي ... حتى توهمته كتأتاء(@)(@@) حتى إذا عاد في فصاحته 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms220# ... عاد لساني لسان فأفاء(@)(@@) ابن ميادة:(@)(@@) وكأس ترى بين الإناء وبينها ... قذى العين قد نازعت أم أبان(@)(@@) ترى شاربيها حين يعتورانها ... يميلان أحيانا ويعتدلان(@)(@@) فما ظن ذا الواشيء بأبيض ماجد ... وبيضاء خود حين يلتقيان(@)(@@) وقال آخر:(@)(@@) ومقرطق يسعى إلى الندماء ... بعقيقة في درة بيضاء(@)(@@) والبدر في أفق السماء كدرهم ... ملقى على ديباجة زرقاء(@)(@@) كم ليلة قد سرني بمبيته ... عندي بلا خوف من الرقباء(@)(@@) نبهته بيدي وقلت له انتبه ... يا فرحة الندماء والجلساء(@)(@@) فأجابني والسكر يخفض صوته ... بتلجلج كتلجلج الفأفاء(@)(@@) إني لأعلم ما تقول وإنما ... غلبت علي سلافة الصهباء(@)(@@) آخر:(@)(@@) إن تلك التي تجنبها النا ... سك من ماء صافيات العقار(@)(@@) هي شأني والعذل شأنك إني ... واله عن أحبتي ودياري(@)(@@) أي شيء يكون أحسن مني ... نائما بين سوسن وبهار(@)(@@) وجوار يقلن هذا المسجى ... رجل ماجد من الأحرار(@)(@@) صرعته السقاة بالطاس والكا ... س جهارا قيام نصف النهار(@)(@@) ابن لنكك:(@)(@@) وفتية لاصطباح الكأس قد نهضوا ... مثل الشياطين في دير الشياطين(@)(@@) مشوا إلى الراح مشي الرخ وانصرفوا ... والراح تمشي بهم مشي الفرازين(@)(@@) آخر:(@)(@@) ناديته ورداء الليل منسدل ... بين الرياض دفينا في الرياحين(@)(@@) فقلت: قم، قال: رجلي لا تطاوعني ... فقلت: خذ، قال: كفي لا تواتيني(@)(@@) إني غفلت عن الساقي فصيرني ... كما تراني سليب العقل والدين(@)(@@) آخر:(@)(@@) وفتى بين مسكر ... من غرام ومنكر(@)(@@) بين خد مورد ... وشراب معصفر(@)(@@) وحديث ممسك ... وغناء معنبر(@)(@@) آخر:(@)(@@) إذا فتح القوم أفواههم ... لغير كلام ولا مطعم(@)(@@) فلا خير فيهم لشرب النبيذ ... ودعهم يناموا مع النوم(@)(@@) ابن المعتز:(@)(@@) مولاي أجور من حكم ... صبرا عليه وإن ظلم(@)(@@) لعب الهوى بعهوده ... فكأنها كانت حلم(@)(@@) ومصرعين من الخما ... ر على السواعد واللمم(@)(@@) فتلتهم خمارة ... عمدا ولم تؤخذ بدم(@)(@@) الصنوبري:(@)(@@) فلما أن مشى السكر ... بنا مشي الفرازين(@)(@@) تدافعنا إلى البرك ... ة من فوق الدكاكين(@)(@@) وعمنا وتخبطنا ... كتخبيط المجانين(@)(@@) كأننا نوطئ الأقدا ... م أطراف السكاكين(@)(@@) كأننا إذ تخلفنا ... نساء بزرافين(@)(@@) خالد:(@)(@@) عشية حياني بورد كأنه ... خدود أضيفت بعضهن إلى بعض(@)(@@) ونازعني كأسا كان رضابها ... دموعي لما صار في 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms221# مقلتي غمضي(@)(@@) وولى وفعل الراح في حركاته ... من السكر فعل الريح في الغصن الغض(@)(@@) آخر:(@)(@@) رب ليل قد نعمت به ... ونهار ما علمت به(@)(@@) ظلت منه ميتا سكرا ... ذاك سكر كنت في طلبه(@)(@@) وقد عاب بعض الرواة قول طرفة:(@)(@@) أسد غيل فإذا ما شربوا ... وهبوا كل أمون وطمر(@)(@@) PageV01P147(@)(@@) وقالوا: السكران مغلوب على عقله، لا يحمد على بذله، ولا يذم على منعه، كالبهيمة لا تمدح بحسنة تأتيها، ولا تذم بسيئة تجنيها.(@)(@@) وفضلوا عليه قول عنترة:(@)(@@) فإذا شربت فإنني مستهلك ... مالي وعرضي وافر لم يكلم(@)(@@) وإذا صحوت فما أقصر عن ندى ... وكما علمت شمائلي وتكرمي(@)(@@) وتبعه في صوابه أبو عبد الله فقال:(@)(@@) وما زلت خلا للندامى إذا انتشوا ... وراحوا بدورا يستحثون أنجما(@)(@@) تكرمت من قبل الكؤوس عليهم ... فما اسطعن أن يحدثن فيك تكرما(@)(@@) وتلاه المتنبي فقال:(@)(@@) تصاحب الراح أريحيته ... فتسقط دون أدناها(@)(@@) لا تجد الخمر في مكارمه ... إذا انتشى خلة تلافاها(@)(@@) أبو أسود الشيباني:(@)(@@) ألا قام يلحاني بليل عواذلي ... ويزعمن أن أودى بحقي باطلي(@)(@@) فمن ذا يرى يوما من السكر مائلا ... يرى اللهو مجموعا له في شمائلي(@)(@@) بشار:(@)(@@) اسقني في اللجين من حلب الكر ... م وفي العسجدي كأس المجوس(@)(@@) قد صغا النجم للهبوط وقد ... حانت صلاة الرهبان والقسيس(@)(@@) هاتها كالشواظ تجمح في الرأ ... س جماح الحصان غير الشموس(@)(@@)(@@)(@@) | الباب السابع والعشرون في(@)(@@)(@@)(@@) | التداوي بالخمر من الخمار(@)(@@) الأعشى:(@)(@@) وكأس شربت على لذة ... وأخرى تداويت منها بها(@)(@@) لكي يعلم الناس أني امرؤ ... أتيت المعيشة من بابها(@)(@@) هذا الشعر من الكلام الذي لفظه طبق على معناه، لا قاصر عنه، ولا زائد عليه.(@)(@@) محمد بن أبي أمية:(@)(@@) حدثت عن تغيري الأترابا ... ومشيبي فقلن: بالله شابا(@)(@@) نظرت نظرة إلي وصدت ... كصدود المخمور شم الشرابا(@)(@@) المجنون:(@)(@@) تداويت من ليلى بليلى من الهوى ... كما يتداوى شارب الخمر بالخمر(@)(@@) هي البدر حسنا، والنساء كواكب ... فشتان ما بين الكواكب والبدر(@)(@@) وأخذه أبو عبادة فأساء العبارة وأساء المعنى فقال:(@)(@@) تداويت من ليلى بليلى فما اشتفى ... بماء الربا من ظل بالماء يشرق(@)(@@) إلا 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms222# أنه عفى عليه بإحسانه في قوله يريد هذا المعنى:(@)(@@) هوى أعفي على آثاره بهوى ... كمطفئ من لهيب النار بالنار(@)(@@) وهذا قد سبقه إليه دعبل في قوله:(@)(@@) ولما أبى إلا جماحا فؤاده ... ولم يسل عن ليلى بمال ولا أهل(@)(@@) تسلى بأخرى غيرها فإذا التي ... تسلى بها تغري بليلى ولا تسلي(@)(@@) وتقدمه أبو العتاهية فقال:(@)(@@) كم عائب لك لم أسمع مقالته ... ولم يزدك لدينا غير تحسين(@)(@@) كأن عائبكم يبدي محاسنكم ... عندي ويمدحكم جهرا فيغريني(@)(@@) ما فوق حبيك حب حيث أعلمه ... فما يضرك ألا تستزيديني(@)(@@) وقال أبو نواس:(@)(@@) ما حطك الواشون عن رنة ... عندي ولا ضرك مغتاب(@)(@@) كأنهم أثنوا ولم يعلموا ... عليك عندي بالذي عابوا(@)(@@) وقال عروة:(@)(@@) كأنما عائبها عامدا ... زينها عندي بتزيين(@)(@@) قال ابن ميادة:(@)(@@) وإذا الواشي بها يوما وشى ... نفع الواشي بما كان يضر(@)(@@) وأخذه إبراهيم بن العباس فطرده إلى غير معنى الحب فقال:(@)(@@) وإني وإعدادي لدهري محمدا ... كملتمس إطفاء نار بنافخ(@)(@@) وقال محمد بن حازم الباهلي:(@)(@@) وكم تلهى بهوى غيره ... قلبي فأغراه ولم يلهه(@)(@@) والمعنى الواحد إذا تعاورته الألسنة، وتداولته القرائح، واستعملته الطباع صفا جوهره، وخلص رونقه، وجاد سبكه، وحسن نحته.(@)(@@) أبو نواس:(@)(@@) دع عنك لومي فإن اللوم إغراء ... ودواني بالتي كانت هي الداء(@)(@@) صفراء لا تنزل الأحزان ساحتها ... لو مسها حجر مسته سراء(@)(@@) ابن المعذل:(@)(@@) وصفراء من لذة الشاربين ... يطيب عيشي بها خفضها(@)(@@) سماء مزاج همت فضة ... ومن ذهب خالص أرضها(@)(@@) أزحت خماري بها إنها ... هي السم ترياقها بعضها(@)(@@) العطوي:(@)(@@) وندمان صدق أدرت الكؤوس ... على رأسه جهرة فاستدارا(@)(@@) PageV01P148(@)(@@) إلى أن توسد يمنى اليدين ... ورد على عارضيه اليسارا(@)(@@) تأنيت من سكره كي يفيق ... فلم يصح منه ونام النهارا(@)(@@) فنبهته ثم عاطيته ... سلاف الأباريق تشفي الخمارا(@)(@@) فثابت له نفسه واستقل ... وشمر للهو منه الإزارا(@)(@@) أبو نواس:(@)(@@) داو يحيى من خماره ... بابنة الدن وقاره(@)(@@) بشراب خسروان ... ما تعنوا باعتصاره(@)(@@) طبخته الشمس لما ... بخل العلج بناره(@)(@@) فتجلت عن شراب ... يترامى بشراره(@)(@@) كشاجم:(@)(@@) داو خماري بكأس خمر ... وانف سكر الهوى بسكر(@)(@@) ورقق الماء ذوب 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms223# در ... وشعشع الخمر ذوب تبر(@)(@@) مدامة عتقت فجاءت ... كلمع برق وضوء فجر(@)(@@) اليعقوبي:(@)(@@) وفتية حثحثوا مطيهم ... حاملة الراح ليلة العرس(@)(@@) وقد تصليت نار شربهم ... كما تصلى المقرور من قرس(@)(@@) تضرج عنها القذاة طافية ... في الكأس ضرج الجوامح الشمس(@)(@@) غنمت أنسي بهم وأنسهم ... وقد يصاب السرور في الخلس(@)(@@) أقمت صرعاهم وقد ثملوا ... بطيبات المذاق والنفس(@)(@@) فاستقبلوا ليلهم بلذته ... وشيعوه باللهو والأنس(@)(@@) أبو نواس:(@)(@@) دع لباكيها الديارا ... وانف بالخمر الخمارا(@)(@@) واسقنيها من كميت ... تذر الليل نهارا(@)(@@) لم تزل في قعر دن ... مشعرا زفتا وقارا(@)(@@) ثم شجت فأدارت ... فوقها طوقا فدارا(@)(@@) كاقتران الدر بالد ... ر صغارا وكبارا(@)(@@) الحسين بن الضحاك:(@)(@@) وصهباءصرف صريفية ... شربت على الريق سلسالها(@)(@@) كأن مطارح أنوارها ... تجر على الأرض أذيالها(@)(@@) أداوي به فترات الخمار ... مداواة نفسك أعلالها(@)(@@) أعود إليها وموتي بها ... كما تجرح الحرب أبطالها(@)(@@) وقال:(@)(@@) قد حن مخمور إلى خمر ... وجادك الغيث على قدر(@)(@@) هات التي يعرف وجدي بها ... واكن بما شئت عن الخمر(@)(@@) حسبي بتمويهك لي شبهة ... لعلها تطمع في العذر(@)(@@) وقد أخذه من قول الرماح وهو ابن ميادة:(@)(@@) ألا رب خمار طرقت بسحرة ... من الليل مرتادا لندماني الخمرا(@)(@@) وأنهلته خمرا وأحلف أنها ... طلاء حلال كي يحملني الوزرا(@)(@@) وتبع ابن ميادة عبيد بن الأبرص في قوله:(@)(@@) هي الخمر يكنونها بالطلا ... كما الذئب يكنى أبا جعده(@)(@@) ويمكن أن نستدل بها على أن الخمر قد حرموها في الجاهلية، وقد حرمها علقمة بن نضلة فقال:(@)(@@) لعمرك إن الخمر ما دمت شاريا ... لمذهبة مالي ومنسية حلمي(@)(@@) وجاعلتي بين الضعاف قواهم ... ومورثتي حرب الصديق بلا جرم(@)(@@) وشرب قيس بن عاصم فلما سكر مد يده يلتمس القمر، فلما أصبح أخبر بذلك من فعله، فاستسفه فعله، وحرمها، وقال: لا أصبح سيد قومي وأمسي سفيههم.(@)(@@) وقال:(@)(@@) تركت القداح وعزف القيان ... والخمر تصلية وانتهالا(@)(@@) فيا رب لا أغبنن ببيعتي ... فقد بعت أهلي ومالي بدالا(@)(@@) ولا خلاف أن السكر محرم بين أهل الديانات والملل، وأما في الشريعة فإن التنزيل حرم الخمر بعينها، وبالسنة حرم كل مسكر.(@)(@@) وما أحسن 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms224# ما قال المأمون:(@)(@@) سأشربها وأزعمها حراما ... وأرجو عفو رب ذي امتنان(@)(@@) ويشربها ويزعمها حلالا ... وتلك على الشقي خطيئتان(@)(@@) وقال ابن الرومي، وهو من أخبث ما قيل في معناه:(@)(@@) أحل العراقي النبيذ وشربه ... وقال: الحرامان المدامة والسكر(@)(@@) وقال الحجازي: الشرابان واحد ... فحل لنا من بين قوليهما الخمر(@)(@@) سآخذ من قوليهما طرفيهما ... وأشربها لا فارق الوازر الوزر(@)(@@) وسمع بعض العلماء قول الشاعر:(@)(@@) هذه المنهي منها ... وأنا المحتج عنها(@)(@@) ما لها تحرم في الدن ... يا وفي الجنة منها(@)(@@) فقال: لصداع الرأس، ونزف العقل.(@)(@@) PageV01P149(@)(@@)(@@)(@@) | الباب الثامن والعشرون(@)(@@)(@@)(@@) | ما تولده من الخيلاء(@)(@@)(@@)(@@) | وقلة المبالاة وإظهار الشر، والاعتذار بالسكر من أفعالها(@)(@@) الأخطل:(@)(@@) إذا ما نيديمي علني ثم علني ... ثلاث زجاجات لهن هدير(@)(@@) خرجت أجر الذيل مني كأنني ... عليك أمير المؤمنين أمير(@)(@@) حسان بن ثابت:(@)(@@) كأن سبيئة من بيت راس ... يكون مزاجها عسل وماء(@)(@@) إذا ما الأشربات ذكرن يوما ... فهن لطيب الراح الدواء(@)(@@) نوليها الملامة إن ألمنا ... إذا ما كان مغث أو لحاء(@)(@@) ونشربها فتتركنا ملوكا ... وأسدا ما ينهنهها اللقاء(@)(@@) ابن عائشة:(@)(@@) وصافية كعين الديك صرف ... تنسي الشاربين لها العقولا(@)(@@) إذا شرب الفتى منها ثلاثا ... بعيد الري هم بأن يطولا(@)(@@) مشى قرشية لا عيب فيها ... وأرخى من ذوائبها الفضولا(@)(@@) آخر:(@)(@@) إذا ما شربنا الجاشرية لم نبل ... أميرا وإن كان الأمير من الأزد(@)(@@) الموصلي:(@)(@@) اسقني بالكبير يا سعد حتى ... أحسب الناس كلهم لي عبيدا(@)(@@) وأراني إذا مشيت كأني ... أعدل الأرض خشية أن تميدا(@)(@@) لو يرى الناس في المدامة رأيي ... لم يبيعوا بدرهم عنقودا(@)(@@) أنشد:(@)(@@) ولقد شربت الخمر حتى خلتني ... لما خرجت أجر فضل المئزر(@)(@@) قابوس أو عمرو بن هند جالسا ... يجبى له ما بين دارة قيصر(@)(@@) عامر بن الطفيل:(@)(@@) ويوم كظل الرمح قصر طوله ... دم الزق عنا واصطكاك المزاهر(@)(@@) لدن غدوة حتى أروح وصحبتي ... عصاة على الناهين شم المناخر(@)(@@) كأن أباريق الشمول عشية ... إوز بأعلى الطف عوج الحناجر(@)(@@) علي بن الخليل:(@)(@@) نزه صبوحك عن مكان العذل ... ما العيش إلا في الرحيق السلسل(@)(@@) تهدي لقلب المستكين تخيلا ... وتلين قلب 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms225# الباذخ المتخيل(@)(@@) الخليع:(@)(@@) ومهفهف ترك الرقاد حثاثا ... وأعاد حبل وصاله أنكاثا(@)(@@) قسم الزمان على المحب بهجره ... وببعده وجفائه أثلاثا(@)(@@) ما زلت أشرب من يديه أكؤسا ... خمسا وستا بعدها وثلاثا(@)(@@) حتى ظننت لي العراق قطيعة ... وحسبت أرض الشام لي ميراثا(@)(@@) القطامي:(@)(@@) وكأس تمشى في العظام سبيئة ... من الراح تعلو الماء حين تكاثره(@)(@@) كميت إذا ما شجها صرحت به ... ذخيرة حانوت عليها تبادره(@)(@@) فجاء بها بعد الإباء وبعدما ... بذلنا له في السوم ما شاء تاجره(@)(@@) شربت وفتيان كجنة عبقر ... كرام إذا ما الأمر أعيت مصادره(@)(@@) فقلت اشربوا حياكم الله واسبقوا ... عواذلنا منها بري نباكره(@)(@@) فلما تنشينا ودارت بهامنا ... وقلنا اكتفينا بعد عفق نظاهره(@)(@@) فرحنا أصيلالا نجر ذيولنا ... بأنعم ليل قد تطاول آخره(@)(@@) وفي إفشاء السر قال مسلم:(@)(@@) بعثت إلى سر الضمير فجاءها ... سلسا على هذر اللسان مقولا(@)(@@) الرقاشي:(@)(@@) أراني سأبدي عند أول شربة ... هواي لملك في خفاء وفي ستر(@)(@@) فإن رضيت كان الرضى سبب الهوى ... وإن غضبت منه أحلت إلى السكر(@)(@@) وقد احسن العطوي في قوله:(@)(@@) فمن حكمت كأسك فيه فاحكم ... له بإقالة عند العثار(@)(@@) وكان أبو شبل عاصم بن وهب يعشق جارية اسمها صرف، فشرب، فلما سكر قال:(@)(@@) قل لمن يملك الملو ... ك وإن كان قد ملك(@)(@@) قد شربناك فاشربي ... وبعثنا إليك بك(@)(@@) وفي معناه، الخليع في جارية اسمها نرجس وأحسن:(@)(@@) ظلت أبغيك في البسا ... تين حبا لرؤيتك(@)(@@) فإذا نرجس ينا ... دي بلفظ كلفظتك(@)(@@) أنا شبه لمن هوي ... ت فخذني براحتك(@)(@@) اجتنيناه ناضرا ... وبعثنا إليك بك(@)(@@) وقال أحمد بن أبي كامل في جارية اسمها ظبي:(@)(@@) PageV01P150(@)(@@) وقائل: من تحب؟ قلت له: ... ولي فؤاد يطوى على ولهه(@)(@@) انظر إلى الظبي فهي جارية ... تشركه في اسمه وفي شبهه(@)(@@) وله فيه وأحسن:(@)(@@) سميت ظبيا حين أشبهته ... زيد الذي سماك تثبيتا(@)(@@) البدر أولى أن تسمى به ... إن كنت بالأشباه سميتا(@)(@@)(@@)(@@) | الباب التاسع والعشرون في(@)(@@)(@@)(@@) | استهداء الشراب(@)(@@) الأخيطل الأهوازي:(@)(@@) أما ترى كيف طيب ذا اليوم ... وكيف تجري مدامع الغيم(@)(@@) وكيف سر الثرى بغرته ... وهب نواره من النوم 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms226#(@)(@@) لو أنه سيم لاشتراه بنو اللهو ولو كان غالي السوم(@)(@@) ونحن صاحون في صبيحتنا ... فابعث إلينا بقوت ذا اليوم(@)(@@) ابن لنكك:(@)(@@) إذا فقدت لذاذات التصابي ... فكا طيب الحياة بمستطاب(@)(@@) وما تهتز أغصان الملاهي ... إذا لم ترتشف مهج الخوابي(@)(@@) لغيثك أنت للذات سقيا ... وغيث المزن سقيا للتراب(@)(@@) وأنت إليه أحوج غير أني ... كمستهدي الخلوق من القحاب(@)(@@) وأعذر فالضرورة كلفتني ... مزاحمة العطاش على الشراب(@)(@@) فما هي أم حاجاتي، وحمدي ... كمثل الحمد في أم الكتاب(@)(@@) كشاجم:(@)(@@) لنا أمل نعتد نيلك مأمولا ... ونحسب من باراك في الفضل مفضولا(@)(@@) لك الخلق المعسول والكنف الذي ... بمصطنع الخيرات أصبح مأهولا(@)(@@) وأعوزنا اليوم الصبوح فجد به ... يعود فراغي باصطناعك مشغولا(@)(@@) وحدثنا الساقي ببرد غدائه ... وقد قيل في الساقي المحدث ما قيلا(@)(@@) آخر:(@)(@@) يا من أنامله كالعارض الساري ... وفعله أبدا عار من العار(@)(@@) أما ترى الثلج قد خاطت يداه لنا ... ثوبا يزر على الدنيا بأزرار(@)(@@) نار ولكنها ليست بمبدية ... نورا، وماء ولكن ليس بالجاري(@)(@@) والراح قد أعوزتنا في صبيحتنا ... بيعا ولو وزن دينار بدينار(@)(@@) فامنن بما شئت من راح تكون لنا ... راحا فإنا بلا راح ولا نار(@)(@@) ابن الرومي:(@)(@@) أبا الفضل ما أنت بالمنصف ... ومثلك إن قال قولا يفي(@)(@@) فإما بعثت لنا بالمدام ... وإلا أخذت وأدخلت في(@)(@@) حبيب:(@)(@@) جعلت فداك عبد الله عندي ... بعقب الهجر منه والبعاد(@)(@@) له لمة من الكتاب بيض ... قضوا حق الزيارة والوداد(@)(@@) وأحسب يومهم إن لم تجدهم ... مصادف دعوة منهم جماد(@)(@@) فكم نوء من الصهباء سار ... وآخر منك بالمعروف غاد(@)(@@) فهذا يستهل على غليلي ... وهذا يستهل على تلادي(@)(@@) ويشفي ذا مذانب كل عرق ... ويترع ذا قرارة كل واد(@)(@@) دعوتهم عليك وكنت ممن ... نعينه على العقد الجياد(@)(@@) الصنوبري:(@)(@@) يا سيدا رتبه هاشم ... في مستقر السؤدد الراتب(@)(@@) ما أربي في ذهب جامد ... بل أربي في ذهب ذائب(@)(@@) آخر:(@)(@@) أرقت دمي فأعوزني ... سليل الكرم والكرم(@)(@@) فشيء من دم العنقو ... د أجعله مكان دمي(@)(@@)(@@)(@@) | الباب الثلاثون في(@)(@@)(@@)(@@) | الخمارين في الجاهلية والإسلام(@)(@@)(@@)(@@) | والحانات ومن كان يشرب فيها من الظرفاء والأشراف 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms227# ويعتادها من الشعراء(@)(@@) فمن الخمارين في الجاهلية ابن بجرة. قال الأصمعي هو من الطائف، وكانت قريش وسائر العرب تقصده، فتشرب في حانته، وتمتار منه ما تحمله إلى أوطانها.(@)(@@) ومن قول أبي ذؤيب الهذلي:(@)(@@) فلو أن ما عند ابن بجرة عندها ... من الخمر لم تبلل فؤادي بناطل(@)(@@) فتلك التي لا يذهب الدهر حبها ... ولا ذكرها ما أرزمت أم حائل(@)(@@) وكان من بني قريظة خمار له حانة. وكان في جوار سلام بن مشكم، وكان عزيزا منيعا. ولما انصرف أبو سفيان بن حرب من غزوة السويق نزل على سلام بن مشكم فأكرمه واحتبسه عنده ثلاثة أيام، وبعث إلى خمار كان في جواره، فابتاع منه كل ما كان في حانته، وراح به عليه، وعلى من كان معه من قريش، فقال أبو سفيان:(@)(@@) PageV01P151(@)(@@) سقاني فرواني كميتا مدامة ... على ظمإ مني سلام بن مشكم(@)(@@) تخيرته أهل المدينة واحدا ... سواهم فلم أغبن ولم أتندم(@)(@@) فلما تولى الليل قلت ولم أكن ... لأفرحه أبشر بعرف ومغنم(@)(@@) وإن أبا عثمان بحر، وداره ... بيثرب مأوى كل أبيض خضرم(@)(@@)(@@)(@@) | حانة ريمان:(@)(@@) كانت حانة ريمان بهجر، وليس يدرى أهي منسوبة إلى رجل أم إلى موضع، وقد ذكرها الراعي النميري حيث يقول:(@)(@@) وصهباء من حانوت ريمان قد غدا ... علي ولم ينظر بها الشرق صابح(@)(@@) يقصر عنها النوم كأس روية ... ورخص الشواء والقيان الصوادح(@)(@@) يغنينا حتى نروح عشية ... نجيا وأيدينا لأيد تصافح(@)(@@) وبيتنا على الأنماط والبيض كالدمى ... تضيء لنا لباتهن المصابح(@)(@@) إذا نحن أنزلنا الخوابي علنا ... مع الليل مكتوم من القار طافح(@)(@@)(@@)(@@) | حنين الخمار:(@)(@@) كان حنين بالحيرة، وكان الأقيشر يلزم حانته، ويعامله، وحنين ينسئه إذا ضاقت يده، فلقيت امرأة محتالة الأقيشر بالكوفة فعرفته ولم يعرفها، فقالت: أنا أم حنين الخمار بعثني لأشتري له حاجة، وقال: إن احتجت إلى زيادة فخذي من أبي معرض، وكان الأقيشر يكنى أبا معرض، وقد عجزت دراهمه درهمين، فأعطني درهمين حتى يعطيك بها شرابا، فقال: نعم ورحبا وكرامة؛ فأعطاها الدرهمين، ثم جاء إلى حنين فشرب ما عنده، فلما أنفد ما معه 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms228# حسب الدرهمين، فقال: أي الدرهمين؟ فقال: اللذين أخذتهما مني أمك بالكوفة، فقال: لا والله ما أخذت منك أمي شيئا، قال فاسمع ما أقول، قال: هاته، فأنشده:(@)(@@) لا تغرن ذات خف سوانا ... بعد أخت العباد أم حنين(@)(@@) وعدتنا بدرهمين طلاء ... وصلاء معجلا غير دين(@)(@@) ثم ألوت بالدرهمين جميعا ... يا لقوم لضيعة الدرهمين(@)(@@) عاهدت زوجها وقد قال إني ... سوف أغدو لحاجة ولدين(@)(@@) فدعت بالحصان أحمر جلدا ... وافر الأير مرسل الخصيتين(@)(@@) قال: ما أجر ذا؟ هديت فقالت: ... سوف أعطيك أجره مرتين(@)(@@) فأبدأ الآن بالسفاح فلما ... سافحته أرضته بالأجرتين(@)(@@) تلها للجبين ثم امتطاها ... عائر الأير أفحج الحالبين(@)(@@) بينما ذاك منهما وهي تحوي ... ظهره باليدين والمعصمين(@)(@@) جاءها زوجها وقد شيم فيها ... ذو انتصاب موثق الأخدعين(@)(@@) فتأسى، وقال: ويل طويل ... لحنين من عار أم حنين(@)(@@) فقال الخمار ما تريد إلى هجاء أمي؟ فقال: أخذت مني دراهم ولست تعطيني شرابا. فقال: والله ما تعرفك أمي، ولا أخذت منك شيئا، فانظر إلى أمي، فإن كانت هي صاحبتك غرمتها، فقال: لا والله! ما أهجو غير أم حنين وابنها، فإن كانت هي أمك فالهجاء لها، وإلا فهو لمن أخذ درهمي، قال: إذا لا يفرق الناس بينهما. قال: فما علي؟ أترى درهمي يضيعان؟ قال: فكف إذا حتى أغترمهما وأتخلص أنا وأمي منك، لا بارك الله فيك، وأعطاه شرابا بدرهمين.(@)(@@)(@@)(@@) | خيق الخمار:(@)(@@) قال: ضرب علي بن هندي البعث إلى سجستان، فنزل في موضع بها يقال له كوه زيان وتفسيره جبل الخسران، وكان هناك خمار يقال له خيق، يبيع الخمر، ويقود على امرأته، وعلى عواهر عنده، وكان أبو الهندي ملازما له، فبينا هو يشرب إذ نفر الناس إلى الغزو، وخرجوا على راياتهم وهو جالس على جناح في دار الخمار، يشرف على الناس، وهو سكران طافح، فأنشأ يقول:(@)(@@) نفر الناس على راياتهم ... وأبو الهندي في كوه زيان(@)(@@) قد غدا يشربها مشمولة ... من سلاف بزلوها في الدنان(@)(@@) بين ندمان وعود غرد ... ونساء غانيات وزوان(@)(@@) آخذا بالحظ من هذا وذا ... سادرا في بيت خيق الكلتبان(@)(@@)(@@)(@@) | سميق 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms229# الخمار الحيري:(@)(@@) PageV01P152(@)(@@) كان الأقيشر لا يسأل أحدا أكثر من خمسة دراهم، يدفع منها درهمين إلى مكار له يقال له أبو المضاء يركب بغله من الحيرة، ويرجع عليه، ويصرف درهما فيما يأكله، ويدفع إلى الخمار درهمين يشرب بهما عنده، وكان يأتي دار سميق ويلقى لديه تبنا ويربطه عنده، ثم ينصرف عليه وهو سكران لا يعقل فيمضي به رسلا إلى بيته ويأخذه أبو المضاء، وكان جارا للأقيشر، فيقال إن صاحبه استوفى ثمنه مرارا في الكراء والبغل له، وفيه يقول الأقيشر:(@)(@@) يا بغل بغل أبي المضاء تعلمن ... أني حلفت ولليمين نذور(@)(@@) لتعسفن وإن كرهت مهامها ... فيما أحب، وكل ذاك يسير(@)(@@) بالرغم يا ولد الحمار تجوبها ... عمدا وأنت مذلل مصبور(@)(@@) حتى تزور سميقا في داره ... وترى المدامة والكؤوس تدور(@)(@@) وشرب الأقيشر عند سميق حتى أنفد ما معه، ثم شرب بثيابه حتى عري، وجاء المطر فقال: أنسئني اليوم فأنسأه وشرب، فلما كان الليل اندس في تبن حمار كان للخمار، فسمع في الليل رجلا ينشد ضالته، فقال: اللهم اردد عليه، واحفظ علينا، فسمع الخمار فقال: سخنت عينك، أي شيء يحفظ عليك وأنت عريان! فقال: هذا التبن حتى لا يجوع حمارك، فتعلفه هذا التبن فأموت أنا من البرد، فضحك ورد عليه ثيابه، وحلف ألا يسقيه على رهن ولا بنسئه أبدا.(@)(@@)(@@)(@@) | أناهيد:(@)(@@) خمارة من أهل سجستان، كان أبو الهندي إذا ضرب عليه البعث إلى سجستان يلزمها، ويشرب عندها، فشرب يوما مع نديمه حتى سكر وناما. فلما هب هواء السحر تنبه أبو الهندي، والزق مطروح قد بقي فيه شطر الشراب، فأقامه وصب منه في كأس، وجاء إلى نديمه يحركه، وقال:(@)(@@) تصبح بوجه الراح والطائر السعد ... كميتا وبعد المزج في صيغة الورد(@)(@@) تضمنها زق أزب كأنه ... صريع من السودان ذو شعر جعد(@)(@@) له أكرع سالت رواء كأنها ... أكارع قتلى من جهينة أو نهد(@)(@@) فلما هدت بعض الهدوء ترقرقت ... كما رقرقرت عين دموعا على الخد(@)(@@) فألقت قناع الدر فوق جبينها ... كما قنعت بكر من الخرد الجرد(@)(@@) ولما حللنا رأسه من رباطه 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms230# ... أفاض دما كالمسك والعنبر الورد(@)(@@) وجدناه في بعض الزوايا كأنه ... أخو قرة يهتز من شدة البرد(@)(@@) أخو قرة يبدي لنا صفح وجهه ... وكان رقيق الجلد من ولد السند(@)(@@)(@@)(@@) | يحيى الخمار:(@)(@@) من أهل السواد. وندب الحارث بن عبد الله بن ربيعة عامل الزبير الناس لحرب أهل الشام، وأعطاهم عطاء نزرا، وكان فيمن ندب الأقيشر، ولم يكن عنده شيء يركبه سوى حمار ضعيف، ورمح وترس، فأخذ العطاء وخرج. فلما عبر جسر سورا عدل إلى قرية يقال لها فنين، فنزل على خمار نبطي يبذل زوجته لمن نزل عليه، يقال له يحيى، فتوارى عنده، وباع حماره ورمحه وترسه، وجعل يشرب بعطائه، وثمن ما باعه، ويفجر بامرأة الخمار إلى أن قفل الجيش، فدخل معهم وقال:(@)(@@) خرجت من المصر الحواري أهله ... بلا نية فيها احتساب ولا جعل(@)(@@) إلى جيش أهل الشام أغريت كارها ... سفاها بلا سيف حديد ولا نبل(@)(@@) ولكن بترس ليس فيه حمالة ... ورمح ضعيف الزج منصدع النصل(@)(@@) حباني به ظلم القباع فلم أجد ... سوى أمره والسير شيئا من الفعل(@)(@@) فأجمعت أمري ثم أصبحت غازيا ... وسلمت تسليم الغزاة على الأهل(@)(@@) وقلت لعل أن أرى ثم راكبا ... على فرس أو ذا متاع على بغل(@)(@@) جوادي حمار كان دهرا لظهره ... أكاف وإشناق المزادة والرحل(@)(@@) وقد خان عينيه بياض وخانه ... قوائم سوء حين يزجر في الوحل(@)(@@) إذا ما نتحى في لجة الماء لم ترم ... قوائمه حتى يؤخر بالحمل(@)(@@) فإن بلغ الضحضاح فحج بائلا ... صبورا على ضرب الهراوة والركل(@)(@@) أنادي الرفاق: بارك الله فيكم ... رويدكم حتى أجوز إلى السهل(@)(@@) فسرنا إلى فنين يوما وليلة ... كأنا بغايا ما يسرن إلى بعل(@)(@@) PageV01P153(@)(@@) إذا ما نزلنا لم نجد ظل ساعة ... سوى يابس الأنهار أو سعف النخل(@)(@@) مررنا على سوراء نسمع جرسه ... يئط نقيضا عن سفائنه العصل(@)(@@) فلما بدا جسر الصراة وأعرضت ... لنا سوق فراغ الحديث بلا شغل(@)(@@) نزلنا على يحيى فيا طيب داره ... وطاعة من فيها على أيسر البذل(@)(@@) يشارطه من شاء كانت بدرهم ... عروسا لما بين السبيئة والبسل(@)(@@) فأتبعت رمحي ترسه 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms231# ثم نصله ... وبعت حماري واسترحت من الثقل(@)(@@) مهرتهما حردنقة فتركتها ... طموحا بطرف العين شائلة الرجل(@)(@@)(@@)(@@) | عون الحيري:(@)(@@) أبو عبيدة: كان بالحيرة خمار يقال له عون، ظريف طيب الشراب، نظيف البيت. وكان فتيان أهل الكوفة يشربون في حانته، ولا يختارون عليه أحدا. وكان أبو الهندي التميمي الشاعر يشرب عنده، فشرب في ليلة من ليالي شهر رمضان حتى طلع الفجر وصاحت الديوك، فقال أبو الهندي:(@)(@@) شربت الخمر في رمضان حتى ... رأيت البدر للشعرى شريكا(@)(@@) فقال أخي: الديوك مناديات ... فقلت له: وما يدري الديوكا(@)(@@)(@@)(@@) | دومة الخمارة:(@)(@@) قال أبو عبيدة: مر الأقيشر بخمارة بالحيرة يقال لها دومة، فنزل عندها واشترى منها شرابا، وقال: جودي الشراب حتى أجود لك المديح، ففعلت، فقال:(@)(@@) ألا يا دوم دام لك النعيم ... وأسمر ملء كفك مستقيم(@)(@@) شديد الأسر ينبض حالباه ... يحم كأنه رجل سقيم(@)(@@) يرويه الشراب ويزدهيه ... وينفخ فيه شيطان رجيم(@)(@@) فقالت: ما قال في أحد أحسن من هذا، ولا أسر إلي.(@)(@@)(@@)(@@) | أناهيد:(@)(@@) خمارة من أهل بست كانت تبيع الخمر، وتمكن من نفسها، ويجتمع إليها ذوات الفساد من النساء، فدخل إليها أبو الهندي، فأعطاها دينارا لها، ودينارا لمغنية صناجة معها غلام يزمر، وامرأة ترقص، وجلس معهم يشرب. فلما سكر راود المرأتين عن أنفسهما، فقالت له: أعطنا شيئا، فإن الذي أخذنا للغناء لا للزنا، فقال: يجيء غلامي غدا، فآخذ منه دراهم، وأعطيكن ما تردن، ولم يزل يحلف لهن أنه لا يخلفهن، فطاوعتاه، فبات ليلته إلى الصباح معهن فيما يريد، فلما أصبح خرج وتركهن نياما وقال:(@)(@@) آلى يمينا أبو الهندي كاذبة ... ليعطين زواني بست ماشينا(@)(@@) وغرهن فلما أن قضى وطرا ... قال انصرفن فأخزى الله ذادينا(@)(@@) وقال أيضا:(@)(@@) يا لقومي فتنتني جارتي ... بعدما شبت وأودى بي الكبر(@)(@@) شيبت جدي وربعي أنا ... وأنا القرم إذا عدت مضر(@)(@@) عندنا صناجة رقاصة ... وغلام كلما شئنا زمر(@)(@@) حسن العينين ذو قصابة ... زانه شذر وياقوت ودر(@)(@@) وتحدث رجل من بني تميم قال: كان أبو الهندي يشرب معنا بمرو، وكان إذا سكر تقلب تقلبا قبيحا، وكنا على سطح 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms232#، فشددنا رجله بحبل، ولم نقصر، فغلب السكر عليه فتدحرج حتى سقط، وبقي معلقا برجله، فاختنق بشرابه، ومات فأصبحنا فوجدناه ميتا.(@)(@@)(@@)(@@) | هشيمة الخمارة:(@)(@@) كانت هشيمة من ساكني الشام تخدم الوليد بن يزيد في شرابه، وتتولى اتخاذه وتختاره له، ويقال إنه لم ير أعرف منها بأمره، ولا ألطف آلة وصنعة، ولا ألبق في الخدمة، وقد ذكرها الوليد بن يزيد في بعض شعره يصفها فقال:(@)(@@) قد شربنا وحنت الزماره ... فاسقني يا بذيح بالقرقاره(@)(@@) من شراب كأنه دم خشف ... عتقته هشيمة الخماره(@)(@@) اسقني اسقني فإن ذنوبي ... قد أحاطت فما لها كفاره(@)(@@) وعمرت حتى أدركت الرشيد. وحدث إسحاق الموصلي قال: كانت هشيمة الخمارة جارتي، وكانت تخصني بطيب الشراب وجيده، فلما ماتت رثيتها فقلت فيها:(@)(@@) أضحت هشيمة في القبور مقيمة ... وخلت منازلها من الفتيان(@)(@@) كانت إذا هجر المحب حبيبه ... دبت له في السر والإعلان(@)(@@) حتى يلين لما تريد قياده ... ويعود سيئه إلى إحسان(@)(@@) قال: وأجود ما رثي به إسحاق الموصلي لما مات:(@)(@@) أصبح اللهو تحت عفر التراب ... ثاويا في محلة الأحباب(@)(@@) PageV01P154(@)(@@) إذ مضى الموصلي وانقرض الأن ... س ومحت مشاهد الأطراب(@)(@@) بكت الملهيات حزنا عليه ... وبكاه الهوى وصفو الشراب(@)(@@) وبكت آلة المجالس حتى ... أصبح العود آلة المضراب(@)(@@) وحدث عمر بن شبة قال: لما مات إبراهيم الموصلي في سنة ثمان وثمانين ومائة، ومات في ذلك اليوم الكسائي النحوي، والعباس بن الأحنف، وهشيمة الخمارة فرفع ذلك إلى الرشيد، فأمر المأمون أن يصلي عليهم، فخرج، فصفوا بين يديه، فقال: من هذا الأول؟ فقالوا: إبراهيم الموصلي، فقال: أخروه، وقدموا العباس، فقدم فصلي عليه. فلما فرغ وانصرف دنا منه هاشم بن عبد الله بن مالك الخزاعي، فقال: يا سيدي! كيف آثرت العباس بن الأحنف بالتقدمة على من حضر؟ فقال: لقوله:(@)(@@) وسعى بها ناس فقالوا: إنها ... لهي التي تشقى بها وتكابد(@)(@@) فجحدتهم ليكون غيرك ظنهم ... إني ليعجبني المحب الجاحد(@)(@@) ثم قال: أتحفظها؟ قلت: نعم! وأنشدته فقال المأمون: أليس من قال هذا الشعر حقيقا بالتقدمة؟ فقلت: بلى والله يا سيدي.(@)(@@) وفي هشيمة يقول بعض 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms233# الشعراء، وكان يشرب عندها:(@)(@@) ورد الشتاء فمرحبا بوروده ... ومضى المصيف موليا لسبيله(@)(@@) فاقر السلام على بساتين القرى ... وعلى الشراب كثيره وقليله(@)(@@) وعلى هشيمة والحلول بدارها ... وعلى وصال مواصل لخليله(@)(@@) حتى يعود لك الربيع وحسنه ... فيعود ممنوع إلى مبذوله(@)(@@)(@@)(@@) | بشرة الخمارة:(@)(@@) من أهل الرقة، بالهني والمري، قال حماد بن إسحاق، قال أبي: كان بالرقة خمارة وكنت آلفها، ولها بنت من أحسن النساء وجها، وكنت أتحلاها، ثم رحل الرشيد عن الرقة، فقال أبي فيها:(@)(@@) أيا بنت بشرة ما عاقني ... عن العهد بعدك من عائق(@)(@@) نفى النوم عني سنا بارق ... سرى موهنا في ذرا شاهق(@)(@@) وقال فيها:(@)(@@) وزعمت أني ظالم فهجرتني ... ورميت في قلبي بسهم نافذ(@)(@@) ونعم، ظلمتك فاصفحي وتجاوزي ... هذا مقام المستجير العائذ(@)(@@)(@@)(@@) | خمارة تل عزاز:(@)(@@) قال إسحاق الموصلي: خرجت مع الرشيد إلى الرقة، فدخل الرشيد يشرب مع النساء، ومضيت إلى تل عزاز، فنزلت عند خمارة هناك، لها زوج قس، لها منه بنت لم أر قط مثلها جمالا. ولا مثل ابنتها، وأخرجت إلي شرابا لم أر مثله حسنا، وطيب رائحة وطعم، وأجلستني في بيت مرشوش فيه ريحان غض، وأخرجت ابنتها تخدمني كأنها خوط بان، أو جدل عنان، لم أر أحسن منها قدا، ولا أسهل خدا، ولا أعبق وجها، ولا أبرع ظرفا، ولا أحسن كلاما، ولا أتم تماما، فأقمت عندها ثلاثا، والرشيد يطلبني فلا يقدر علي، ثم انصرفت فذهبت بي رسله إليه، فدخلت عليه وهو غضبان، فلما رأيته خطرت في مشيتي، ورقصت، وكانت في رأسي فضلة قوية من السكر وغنيت شعرا قلته في بنت الخمارة، وصنعت لحنا فيه:(@)(@@) إن قلبي بالتل تل عزاز ... عند ظبي من الظباء الجوازي(@)(@@) شادن يسكن العراق وفيه ... مع شكل العراق ظرف الحجاز(@)(@@) يا لقوم لبنت قس أصابت ... منك صفو الهوى وليست تجازي(@)(@@) حلفت بالمسيح أن تنجز الوع ... د وليست تهم بالإنجاز(@)(@@)(@@)(@@) | جابر الحيري:(@)(@@) كان جابر هذا نظيف الخلقة، نظيف الثياب، والآلات، يعتق الشراب سنين.(@)(@@) قال محمد بن الصلصال: فقدم علي أبو نواس، فدخل إلي وسلم علي، وفي يدي 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms234# شيء من شراب جابر، عجيب الحسن والرائحة، فقال: لا يجتمع هذا والهم في صدر واحد أبدا. فكان إذا جاءني جمعت له ضراب الطنابير بالكوفة، وهي معدنهم، وكان يسكر سكرات في الليلة الواحدة، فأحضرته شيئا من الشراب العتيق، فقال: ألم تعلم ما حدث علي؟ قلت: ما هو؟ قال: نهاني أمير المؤمنين عن الشراب، وتوعدني، وأغلظ لي، ثم أنشأ يقول:(@)(@@) أيها الرائحان باللوم لوما ... لا أذوق الشراب إلا شميما(@)(@@) فكأني فما أحسن منها ... قعدي يزين التحكيما(@)(@@) كل عن حمله السلاح إلى الحر ... ب فأوصى المطيق ألا يقيما(@)(@@) PageV01P155(@)(@@) فقلت له: فأقم معنا كما حكيت من فعل القعدية، قال: أفعل، وصرنا إلى حانة جابر، فقال شعرا ذكر فيه ما قاله لي، وهو:(@)(@@) عتبت عليك محاسن الدهر ... أم غيرتك نوائب العصر(@)(@@) فصرفت وجهك عن معتقة ... تفتر عن درر وعن شذر(@)(@@) يسعى بها ذو غنة غنج ... متكحل اللحظات بالسحر(@)(@@) ونسيت قولك حين تمزجها ... فتريك مثل كواكب الفجر(@)(@@) لا تحسبن عقار غانية ... والهم يجتمعان في صدر(@)(@@) فقال: هاتها في كذا وكذا من أم الأمين، ثم مد يده، وأخذ القدح، ثم سار إلى محمد الأمين، فمد يده وحدثه بذلك، وقال: شربت، قال: أحسنت وأجملت، اشخص حتى تحمل إلى صديقك هذا، فقدم وحملني إلى محمد، فلم أزل معه حتى قتل رضي الله عنه وأرضاه.(@)(@@)(@@)(@@) | سرجس الخمار:(@)(@@) من أهل طيزناباذ. قال سليم بن أبي سهل بن نوبخت: حججت واستصحبت أبا نواس بعد امتناع منه ونفار، وشرط علي أن أتقدم معه إلى القادسية فنقيم نشرب إلى أن توافي الحجاج بطيزناباذ، فشرطت له ذلك، فنزل على خمار كان يألفه يقال له: سرجس النصراني، فشرب يومه وليلته ثم انتبه فأنشدني:(@)(@@) وخمار أنخت إليه ليلا ... قلائص قد ونين من السفار(@)(@@) فجمجم والكرى في مقلتيه ... كمخمور شكا ألم الخمار(@)(@@) أبن لي كيف صرت إلى حريمي ... وثوب الليل ملتبس بقار(@)(@@) فكان جوابه أن قال صبح ... ولا صبح سوى ضوء العقار(@)(@@) فقام إلى المدام فسد فاها ... فعاد الليل مسود الإزار(@)(@@) ولم يزل يشرب حتى ورد أوائل الحجاج 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms235# فرحلنا معهم.(@)(@@)(@@)(@@) | ابن أذين:(@)(@@) من خماري قطربل، أبو الشبل البرجمي قال: اجتمعت مع أبي نواس، فقال: أتساعد حتى نمضي إلى موضع طيب؟ فقلت: ضاقت الدنيا حتى نسافر؟ قال: إن هناك خمارا ظريفا ألفا مساعدا، عنده شراب عتيق، وغلمان صباح. فلما أتيناه قال: أتعرفه؟ قلت: لا، قال: هذا ابن أذين الذي أقول فيه:(@)(@@) اسقني يا بن أذين ... من سلاف الزرجون(@)(@@) اسقني حتى ترى بي ... جنة غير جنون(@)(@@) عتقت في الدن حتى ... هي في رقة ديني(@)(@@) ولنا ساق عليه ... حلة من ياسمين(@)(@@) وعلى الأذنين منه ... وردتا آذريون(@)(@@)(@@)(@@) | حانة الشط للواثق:(@)(@@) كان الواثق يحب المواخير، فاتخذ حانتين، إحداهما في دار الحرم، والأخرى على الشط، وأمر بأن يختار له خمار نظيف جميل المنظر، نصراني من قطربل، فأتى رجل له ابنان وابنتان، فجعل النساء في دار الحرم، وضم إليهن وصائف روقة وعدة من الجواري الشرابيات. وفرشتا بفرش الخلافة، وعلقت الستور والستائر، ونقل إليهما من آلة الشراب محاسن ما في الخزانة، واستعمل الخمار دنانا مذهبة، وكراسي مدهونة مذهبة، وروق الشراب. فجلس يوما، وخرج هو وأولاده في أوساطهم الزنانير المحلاة ومعهم غلمان يحملون المكاييل والكبرات والصواني، وبزلت، وجعل يؤتى بالأنموذجات ويكتال منها بمكيال، ووضع على كل رأس حصير من أكاليل الآس. قال الحسين بن الضحاك: قال لي الواثق: قل شعرا فيما ترى، فخجلت حتى ضقت ذرعا، فقال: مالك؟ أما ترى نور صباح ونور أقاح، فانفتح لي القول فقلت:(@)(@@) ألست ترى الصبح قد أسفرا ... ومبتكر الغيث قد أمطرا(@)(@@) وأصحرت الأرض في حلة ... تضاحك بالأحمر الأصفرا(@)(@@) ووافاك نيسان في سنبل ... وحثك بالشرب كي تسكرا(@)(@@) وتعمل كأسين في فتية ... تطارد بالأصغر الأكبرا(@)(@@) يحث كؤوسهم مخطف ... تجاذب أردافه المئزرا(@)(@@) ترجل بالبان حتى إذا ... أدار غدائره وفرا(@)(@@) وقصر في الجلنار البهار ... والآبنوسة والعنبرا(@)(@@) فلما تمازج ما شذرت ... مقارض أطرافه شهرا(@)(@@) فكل ينافس في بره ... ليركب في أمره المنكرا(@)(@@) PageV01P156(@)(@@) فضحك الواثق وقال: سنعمل يا حسين كل ما قلت إلا الفسوق الذي ذكرت فلا، ولا كرامة، ثم قال: هل لك في حانة الشط، فقلت 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms236#: إي والله، فشرب وطرب، ووصلهم كلهم. فلما كان من الغد غدوت إليه، فقال: أنشدني يا حسين ما قلته في يومنا الماضي فأنشدته:(@)(@@) يا حانة الشط قد أكرمت مثوانا ... عودي بيوم سرور كالذي كانا(@)(@@) لا تفقدينا دعابات الإمام ولا ... طيب البطالة إسرارا وإعلانا(@)(@@) ولا تخالعنا في غير فاحشة ... إذا تطربنا الطنبور أحيانا(@)(@@) وهاج زمر زنامي يعد لنا ... شجوا فأهدى لنا روحا وريحانا(@)(@@) وسلسل الرطل عمرو ثم به ال ... سقيا فألحق أولانا بأخرانا(@)(@@) سقيا لشكلك من شكل خصصت به ... دون الدساكر من لذات دنيانا(@)(@@) حفت رياضك جنات مجاورة ... في كل مخترق نهرا وبستانا(@)(@@) لا زلت آهلة الأوطان عامرة ... بأكرم الناس أعراقا وأغصانا(@)(@@)(@@)(@@) | قبيصة الخمار:(@)(@@) من أهل الحيرة. مر أبو السحاب من أهل الكوفة أخو أبي محمد التيمي لأمه بالحيرة وقد كبر، ومعه قائد يقوده وهو يرعش فقال: أي والله، لولا ذلك لكثرت عنك، ثم أنشأ يقول:(@)(@@) هل إلى سكرة بناحية الحي ... رة في الدن يا قبيص سبيل(@)(@@) وعران كأنه بيدق الشط ... رنج يفتن منه قال وقيل(@)(@@) ينحوم اليهودي الخمار بالحيرة:(@)(@@) كان بكر بن خارجة يألفه ويشرب في حانته مع من يعاشره، وفيه يقول:(@)(@@) كل قصف ولذة ... فهو من بيت ينحم(@)(@@) بفنا الحيرة التي ... خلقت للتنعم(@)(@@) فاشربا في دياره ... من سلاف كعندم(@)(@@) وانعما في الحياة قب ... ل أوان التندم(@)(@@)(@@)(@@) | توما الخمار:(@)(@@) برصافة هشام، خرج الرشيد إلى الرقة ومعه الموصلي وكان مشغوفا به، ففقده أياما ثم جاءه فقال: أين كنت؟ قال: يا أمير المؤمنين، نزلنا بالأمس في موضع حسن، وسمعت فتيانا من أهل العسكر، يقول بعضهم لبعض: امض بنا حتى نشرب بحانة توما بالرصافة، فمضوا وتبعتهم متخفيا، فوافيت أطيب منزل، فلما أردت اللحاق بأمير المؤمنين أقسم علي أن أقبل شرابا، فدفعت إليه ما في خريطتي من الدنانير، وودعني وقال في وداعه لي: ازل بشين، فعلقت قلبي به وقلت:(@)(@@) سقيا لمنزل خمار نزلت به ... بين الرصافة يوما بين يومين(@)(@@) ما زلت أعطيه أثوابا وأشربها ... صفراء قد عتقت في الدن حولين(@)(@@) حتى إذا نفدت مني بأجمعها 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms237# ... عاملته بالربا دنا بدنين(@)(@@) وقال لي إزل بشين حين ودعني ... وقد لعمري منه زلت بالشين(@)(@@) فبعث إلى الخمار بعشرة آلاف درهم، ولم يزل يخدم الرشيد حتى مات.(@)(@@)(@@)(@@) | حانة بزيع بالجويث:(@)(@@) هذه حانة تنسب إلى بزيع خادم المتوكل في ملك بزيع، وكانت عزيزة، لا يعرض لها أحد من أصحاب المعادن، حسنة البناء، مؤزرة بالساج، مسقفة، ولها خمار يهودي متضمن بها، ولا يدخلها أحد من العامة والأوضاع، وكانت لنزه الخاص والسراة والظراف، وفيها يقول عبد الله بن محمد بن عبد الملك بن الزيات، ودعاه بزيع الخادم فخرجا متنزهين ومعها جني الخادم المغني، فقال عبد الله:(@)(@@) سقاني بزيع والسماك مشرق ... ونجم الثريا في السماء محلق(@)(@@) كميتا كأن المسك حول كؤوسها ... بها الشمل مجموع فما يتفرق(@)(@@) سلافة كرم أخلص الدهر لونها ... يضيء لها الليل البهيم ويشرق(@)(@@) فقلت له: حث الكؤوس مصرفا ... بسقيك فالنكس اللئيم يرنق(@)(@@) وقلت لجني تعلم فغنني ... أرقت وما هذا السهاد المؤرق(@)(@@) فغنى غناء حول القلب حسنه ... ولما يحركه الشراب المصفق(@)(@@)(@@)(@@) | الباب الحادي والثلاثون في(@)(@@)(@@)(@@) | صفات الزق(@)(@@) العطوي:(@)(@@) يوم حج إلى المدام وقربا ... ن بزق موثق كالهدي(@)(@@) فاقتحم في مشاعر اللهو وانظر ... كم بها من حليف بال رخي(@)(@@) ابن المعتز:(@)(@@) والزق في روضة تسيل دما ... أوداجه جاثيا على الركب(@)(@@) PageV01P157(@)(@@) يصب الكأس من أبارقه ... ماءين من فضة ومن ذهب(@)(@@) ابن الرومي:(@)(@@) والزق بين الرياض منبرك ... تشخب أوداجه بلا خنجر(@)(@@) كأنه راعف بخيع دم ... أو حبشي موثق ينحر(@)(@@) آخر:(@)(@@) والزق كالهدي الموثق ساقط ... بين المشاعر قد دنا قربانه(@)(@@) ولنا هنالك مجلس قد أنطقت ... ناياته وترنمت عيدانه(@)(@@) وهلم نسكر فيه سكرا بالغا ... لا يستطاع بحيلة كتمانه(@)(@@)(@@)(@@) | الباب الثاني والثلاثون في(@)(@@)(@@)(@@) | إنفاق المال عليها وتعجيل اللذات(@)(@@) أعرابي:(@)(@@) أعاذل لو شربت الخمر حتى ... يكون لكل أنملة دبيب(@)(@@) إذا لعذرتني وعلمت أني ... بما أنفقت من مالي مصيب(@)(@@) الخليع:(@)(@@) أفنى على العطلة أمواله ... وبات يشكو جفوة الناس(@)(@@) وجل ما أنفق من ماله ... على يد الإبريق والطاس(@)(@@) الحارثي:(@)(@@) أفنى تلادي وما جمعت من نشب ... قرع القوارير أفواه الأباريق(@)(@@) قسمت أيام 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms238# عمري في السرور بها ... وشربها بين تصبيح وتغبيق(@)(@@) الأضبط:(@)(@@) وخذ من الدهر ما أتاك به ... من قر عينا بعيشه نفعه(@)(@@) أبو محجن الثقفي:(@)(@@) إذا مت فادفني إلى أصل كرمة ... تروي عظامي فيمماتي عروقها(@)(@@) ولا تدفنني بالفلاة فإنني ... أخاف إذا ما مت ألا أذوقها(@)(@@) الحارثي:(@)(@@) سأشربها بكسب يدي وإرثي ... وأشرب بالتليد وبالطريف(@)(@@) وأشرب بالكريمة من عقاري ... وأشربها بغلات السقوف(@)(@@) إلى أن أجتليها كل يوم ... من الإبريق دائمة الوكيف(@)(@@) إذا سلسلتها في الحلق حلت ... محل الغوث من بدن اللهيف(@)(@@) العطوي:(@)(@@) سرور الفتى يوم لذاته ... ولذاته في اصطباح الكؤوس(@)(@@) هي السعد يوم يغيب السعود ... هي الشمس حين مغيب الشموس(@)(@@) ولم يخلق المال إلا لها ... وما خلقت غير أنس النفوس(@)(@@) وأنشد الجاحظ لبعض الأعراب:(@)(@@) غضبت علي لأن شربت بصوف ... ولئن غضبت لأشربن بخروف(@)(@@) ولأشربن من بعد ذلك بناقة ... ولأشربن بتالدي وطريفي(@)(@@) أبو عطاء:(@)(@@) إن الكرام مناهبو ... ك المجد كلهم فناهب(@)(@@) أخلف وأتلف كل شي ... ء زعزعته الريح ذاهب(@)(@@) آخر:(@)(@@) بساحة الحيرة دير حنظله ... عليه أذيال السرور مسبله(@)(@@) أحييت فيه ليلة مقتبله ... وكأسنا بين الندامى معمله(@)(@@) فالراح فيها مثل نار مشعله ... وكلنا مستنفذ ما خوله(@)(@@) فما يلذ عاصيا من عذله ... مبادرا قبل يلاقي أجله(@)(@@) أبو الطمحان:(@)(@@) ألا عللاني قبل أغبر مظلم ... بعيد من الإخوان قفر منازله(@)(@@) فإن الفتى يودي ويؤكل ماله ... وتنكح من بعد الممات حلائله(@)(@@) فدعني أنعم في حياتي بعيشتي ... وآكل مالي قبل من هو آكله(@)(@@) آخر:(@)(@@) لم لا أصر على البطالة والصبا ... وعلي برد شبيبتي وإزارها(@)(@@) وإذا تراءت للقيان محاسني ... طمحت إلي بلحظها أبصارها(@)(@@) ولو أن عيدانا بغير ضوارب ... قابلنني لتحركت أوتارها(@)(@@) ووصف بعضهم عوادا فقال: لو أبصرت العيدان فلانا لتحركت أوتارها، ولو نظرت إليه مومسة لسقط خمارها.(@)(@@) أبو الهندي:(@)(@@) ألا عللاني والمعلل أروح ... ولا تعداني الشر والخير أفسح(@)(@@) بإجانة لو أنه جر بازل ... عليها لأضحى وهو للخب يسبح(@)(@@) جعيفران:(@)(@@) المال ما سرك إنفاقه ... لا ما الذي سرك إمساكه(@)(@@) فليغتنم لذاته حازم ... فالدهر والأوقات أشراكه(@)(@@) أبو العتاهية:(@)(@@) بادر إلى اللذات يوما أمكنت ... بحلولهن 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms239# بوادر الآفات(@)(@@) تأتي الحوادث حين تأتي جمة ... وأرى السرور يجيء في الفلتات(@)(@@)(@@)(@@) | الباب الثالث والثلاثون في(@)(@@)(@@)(@@) | استحلال المحارم وارتكاب الكبائر(@)(@@) PageV01P158(@)(@@) ديك الجن:(@)(@@) بها غير معذول فداو خمارها ... وصل بعلالات الغبوق ابتكارها(@)(@@) وباكر من الأوزار كل كبيرة ... إذا ذكرت خاف الحفيظان نارها(@)(@@) ابن هرمة:(@)(@@) قد يدرك الشرف الفتى ورداؤه ... خلق وجيب قميصه مرقوع(@)(@@) إما تريني شاحبا متبذلا ... فالسيف يخلق غمده ويضيع(@)(@@) ولرب ليلة لذة قد بتها ... وحرامها بحلالها مجموع(@)(@@) أبو نواس:(@)(@@) دع عنك ما جدوا به وتبطل ... وإذا لقيت أخا الحقيقة فاهزل(@)(@@) لا تركبن من الأمور خسيسها ... واعمد إذا قارفتها للأنبل(@)(@@) وخطيئة تغلو على مستامها ... يلقاك آخرها بطعم الأول(@)(@@) حللت، لا حرجا علي، حرامها ... ولربما وسعت غير محلل(@)(@@) المفجع البصري:(@)(@@) لعمري لئن حل المشيب بلمتي ... لقد كان ما أحللت بالشيب أعظما(@)(@@) سل الشيب هل وقرته في خطيئة ... وهل جزت حوبا أو تجاوزت محرما(@)(@@) ومن الشعراء المشهورين بالشراب السيد الحميري، وكان يصيبه على كل حال، لا يتحاماه مبيتا ومقيلا، ولا يتحاشاه رنقا وممتلئا حتى ولد الحمى في كبده، والصفار في لونه، واليرقان في عينيه مداومته له ومعاقرته إياه صرفا بلا مزاج، وبحتا بلا شوب، وصار مصفارا ممراض الجسم، مسقام البدن، مستهلك القوى، محلول العصب، وهو أحد الشعراء الأربعة المطبوعين الذين اختارهم أبو عثمان الجاحظ؛ وما رويت له شيئا في نعت الخمر. وروى عبد الله بن المعتز أن أربعة من الشعراء سارت أسماؤهم بخلاف أفعالهم: فأبو العتاهية سار شعرع بالزهد وكان على الإلحاد، وأبو نواس سار اسمه باللواط وكان أزنى من قرد، وأبو حكيمة الكاتب سار شعره بالعنة وكان أهب من تيس، ومحمد بن حازم سار شعره بالقناعة وكان أحرص من كلب.(@)(@@) وقد رويت لابن حازم خبرا يخالف حكاية ابن المعتز ويوافق شعره؛ والأشعار إذا وردت موردا صحيحا مع سلامة الحال دون البواطن أو قهر قاهر جرت مجرى أخبار التواتر في إيجاب العلم، ولا سيما مع اختلاف البلدان، وبذلك لا يستدل عليه إلا بما ورد في الخبر: إن انقضاض الكواكب أحد الأدلة على 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms240# معرفة مبعث النبي صلى الله عليه وسلم، وليس يستدل عليه إلا بما ورد في الأشعار، وليس يتضمن شعر جاهلي ذكر الانقضاض، وأما في شعراء الإسلام المخصوصين فكثير.(@)(@@) وأما حديث محمد بن حازم فإنه لما شاع هجاؤه في ابن حميد، وكان في محلته نازلا ساءت حاله فتحول عن جواره، فبلغ ابن حميد ذلك، فبعث إليه بعشرة آلاف درهم، وتخوت ثياب وفرس بآلاته ومملوك وجارية، وكتب إليه: بسم الله الرحمن الرحيم ذو الأدب يحمله ظرفه على نعت الشيء بغير هيئته، وتبعثه قدرته على وصفه بخلاف حليته، ولم يكن ما شاع من هجائك جاريا إلا هذا المجرى. وقد بلغني من سوء حالك، وشدة خلتك ما لا غضاضة به عليك من كبر همتك، وعظم نفسك، ونحن شركاء فيما ملكنا، ومتساوون فيما تحت أيدينا وقد بعثت إليك بما جعلته، وإن قل، استفتاحا لما بعده وإن جل إن شاء الله والسلام. فرد ابن حازم جميعه ولم يقبل منه شيئا، وكتب إليه:(@)(@@) وفعلت بي فعل المهلب إذ ... كعم الفرزدق بالندى الغمر(@)(@@) فبعثت بالأموال ترغبني ... كلا ورب الشفع والوتر(@)(@@) لا ألبس النعماء من رجل ... ألبسته عارا على الدهر(@)(@@)(@@)(@@) | الباب الرابع والثلاثون في(@)(@@)(@@)(@@) | العزوف عن الملاهي(@)(@@)(@@)(@@) | والتورع عن الشرب، والاتعاظ بنذر الشيب وذكر أحسن ما ورد فيه(@)(@@) أبو عثمان الجاحظ:(@)(@@) أقصر فقد أقصرت نفسي عن الكاس ... واعتضت من حر حرصي سلوة الياس(@)(@@) فللبطالة عندي مشرع ... كدر والمذاذة مني جانب جاس(@)(@@) بعض العرب:(@)(@@) فلولا النهى ثم التقى خشية الردى ... لعاصيت في حب الهوى كل فاجر(@)(@@) قضى ما قضى فيما مضى ثم لا ترى ... له صبوة أخرى الليالي الغوابر(@)(@@) قال بعضهم: كنت أمر في بعض أزقة الكوفة ليلا، فأنشدت:(@)(@@) بطزناباذ كرم ما مررت به ... إلا تعجبت ممن يشرب الماء(@)(@@) فأجابني هاتف لا أراه:(@)(@@) PageV01P159(@)(@@) وفي جهنم مهل ما تجرعه ... خلق فأبقى له في الجوف أمعاء(@)(@@) قال مسلم بن الوليد: لمت أبا نواس بن هانئ على تماديه في الشرب وانهماكه في الغي فأنشدني بديهة:(@)(@@) فأول شربك طرح الإزار ... وثانيه من بعد طرح الإزار 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms241#(@)(@@) وما هنأتك الملاهي بمثل ... إماتة مجد وإحياء عار(@)(@@) وما جاد دهر بلذاته ... على من يضن بخلع العذار(@)(@@) فوليت عنه وقلت: جواب حاضر من شيخ فاجر.(@)(@@) أبو نواس:(@)(@@) وإذا نزعت عن الغواية فليكن ... لله ذاك النزع لا للناس(@)(@@) وله:(@)(@@) فبتنا يرانا الله شر عصابة ... نجرر أذيال الفسوق ولا فخر(@)(@@) دريد بن الصمة:(@)(@@) صبا ما صبا علا الشيب رأسه ... فلما علاه قال للباطب: ابعد(@)(@@) أبو دلف:(@)(@@) صبرت عن اللذات حتى تولت ... وألزمت نفسي صبرها فاستمرت(@)(@@) وما النفس إلا حيث يجعلها الفتى ... فإن أطمعت تاقت وإلا تسلت(@)(@@) وهذا من قول أبو نواس:(@)(@@) والحب ظهر أنت راكبه ... فإذا صرفت عنانه انصرفا(@)(@@) وأخذه أبو نواس من أبي ذؤيب:(@)(@@) والنفس راغبة إذا رغبتها ... وإذا ترد إلى قليل تقنع(@)(@@) وفي بديع ما قالت العرب في النسيب:(@)(@@) ولي صاحب ما كنت أهوى اقترابه ... فلما التقينا كان أكرم صاحب(@)(@@) عزيز علي أن نفارق بعدما ... تمنيت دهرا أن يكون مجانبي(@)(@@) وأخذه من بشار بن برد فأوضحه وكشف مغزاه فقال:(@)(@@) الشيب كره وكره أن يفارقني ... أعجب بشيء على البغضاء مودود(@)(@@) يمضي الشباب وقد يأتي له خلف ... والشيب يذهب مفقودا لمفقود(@)(@@) ومنه أخذ الحماني:(@)(@@) لعمرك ما المشيب علي مما ... فقدت من الشباب أشد فوتا(@)(@@) تمليت الشباب فصار شيبا ... وأبليت المشيب فصار موتا(@)(@@) محمود الوراق:(@)(@@) لدوا للموت وابنوا للخراب ... فكلهم يصير إلى ذهاب(@)(@@) ألا يا موت لم أر منك أقسى ... أبيت فما تحيف وما تحابي(@)(@@) كأنك قد هجمت على مشيبي ... كما هجم المشيب على شبابي(@)(@@) أنشد دعبل، في كتاب الشعر، لأبي دلف:(@)(@@) في كل يوم أرى بيضاء قد طلعت ... كأنها نبتت في باطن البصر(@)(@@) لئن قصصتك بالمقراض عن بصري ... فما قصصتك عن وهمي ولا فكري(@)(@@) لهفي على الحالكات السود قد طلعت ... بيضا فدلت بواديها على الكبر(@)(@@) إذا تزيد منهن البياض معا ... أدنى تزيدها نقصا من العمر(@)(@@) آخر:(@)(@@) أعياني الشيب فخليته ... وكل مقراضي فأعفيته(@)(@@) إذا أنا استقصيت قصي له ... وقلت في نفسي أخفيته(@)(@@) طالعني من طرتي طالع ... كأنني بالأمس ربيته(@)(@@) ابن المعتز:(@)(@@) كأن المقاريض 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms242# التي تعتورنه ... مناقير طير تنتقي سبل الزرع(@)(@@) وأنشد ثعلب في كتاب الأبيات:(@)(@@) ولما رأيت الشيب حل بمفرقي ... تفتيت وابتعت الشباب بدرهم(@)(@@) أبو دلف:(@)(@@) تأوبني هم لبيضاء نابته ... لها بغضة في مضمر القلب ثابته(@)(@@) ومن عجب أني إذا رمت قصها ... قصصت سواها فهي تضحك شامته(@)(@@) عدي بن زيد:(@)(@@) وابيضاض الشيب من نذر المو ... ت فهل بعده لحي نذير(@)(@@) ابن المعذل:(@)(@@) نهاني الشيب عن هنات ... قد كان كأسي لها مجيبا(@)(@@) أبو السمط:(@)(@@) بادر شبابك أن يغتاله الزمن ... وقض ما أنت قاض والصبا حسن(@)(@@) أنشد:(@)(@@) وبيض سعين إلى البيض كي ... يكاتمنها خبري بالكتم(@)(@@) سأوقع عني ثياب المشي ... ب بداجية من لباس الظلم(@)(@@) إذا لم أغب لمتي في الملم فلا تعتدد همتي في الهمم(@)(@@) ابن المعتز:(@)(@@) وظللت أطلب وصلها بتذلل ... والشيب يغمزها بألا تفعلي(@)(@@) النميري:(@)(@@) أرى شيب الرجال من الغواني ... بموقع شيبهن من الرجال(@)(@@) وما أحسن ما قال ابن الرومي:(@)(@@) PageV01P160(@)(@@) واها على خمسين عاما مضت ... كانت أمامي ثم خلفتها(@)(@@) لو أن عمري مائة هدني ... تذكري أني تنصفتها(@)(@@) وأنشد علي بن الصباح قال: أنشدني أبو محلم:(@)(@@) أميم أميم قد أودى شبابي ... وخلفني البطالة والتصابي(@)(@@) وقد باد اللذون ولدت فيهم ... وقد خرجت لطيهم ركابي(@)(@@) آخر:(@)(@@) وما ظلمتك الغانيات بصدها ... وإن كان في أحكامها ما يجور(@)(@@) أعر طرفك المرآة وانظر فإن نبا ... بعينيك عنك الشيب فالشيب أجور(@)(@@) إذا شينت عين الفتى عيب نفسه ... فعين سواه بالمساءة أجدر(@)(@@) مروان:(@)(@@) هزئت عميرة أن رأت ظهري انحنى ... ومفارقي علت بماء خضاب(@)(@@) لا تهزئي مني عميرة إنني ... أنفقت فيكم شرتي وشبابي(@)(@@) محمد بن عبد الملك:(@)(@@) وعائب عابني بشيب ... لم يعد لما ألم وقته(@)(@@) فقل لمن عابني بشيبي ... يا عائب الشيب لا بلغته(@)(@@) آخر:(@)(@@) ما كنت أنظر في المراة مرة ... إلا انظويت على حزازة ثاكل(@)(@@) أسفا على فقد الشباب وظله ... أو روعة من طالع أو آفل(@)(@@) أنشد الربيع:(@)(@@) أصبحت لا يحمل بعضي بعضا ... كأنما كان شبابي قرضا(@)(@@) آخر:(@)(@@) أتاني المشيب بمكروهه ... ودب على عارضي واشتعل(@)(@@) وسود وجهي فسودته ... فعلت به مثل ما 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms243# بي فعل(@)(@@) أبو العتاهية:(@)(@@) عريت من الشباب وكان غضا ... كما يعرى من الورق القضيب(@)(@@) ونحت على الشباب بدمع عيني ... فما أغنى البكاء ولا النحيب(@)(@@) فيا ليت الشباب يعود يوما ... فأخبره بما صنع المشيب(@)(@@) ابن المعتز:(@)(@@) ضحكت شر إذ رأتني وقد شب ... ت وقالت: قد فضض الأبنوس(@)(@@) قلت إن الشباب في لباق ... فأجابت: هذا شباب لبيس(@)(@@) أبو علي البصير:(@)(@@) ربما ربما شممت ثيابي ... فحسبت النسيم مني عبيرا(@)(@@) ربما حرك الشباب قوامي ... فتوهمت في العظام فتورا(@)(@@) العكوك:(@)(@@) جلال مشيب نزل ... بعقب شباب رحل(@)(@@) جلال ولكنه ... تحاماه حور المقل(@)(@@) شباب كأن لم يكن ... وشيب كأن لم يزل(@)(@@) طوى صاحب صاحبا ... كذاك اختلاف الدول(@)(@@) أبو هفان:(@)(@@) تعجبت أن رأت شيبي فقلت لها ... لا تعجبي فطلوع الصبح في السدف(@)(@@) وزادها عجبا أن رحت في سمل ... وما درت در أن الدر في الصدف(@)(@@) محمد بن بشير:(@)(@@) قامت تخاصرني بقنتها ... خود تأطر، غادة بكر(@)(@@) كل يرى أن الشباب له ... في كل مبلغ لذة عذر(@)(@@) جميل بن معمر:(@)(@@) تقول بثينة لما رأت ... قنوءا من الشعر الأحمر(@)(@@) جميل كبرت وأودى الشباب ... فقلت: بثين ألا فاقصري(@)(@@) تناسيت أيامنا باللوى ... وأيامنا بذوي الأجفر(@)(@@) وإذ لمتي كجناح الغداف ... تضمخ بالمسك والعنبر(@)(@@) وأنت كلؤلؤة المرزبان ... بماء شبابك لم تعصري(@)(@@) وقد كان مضمارنا واحدا ... فكيف كبرت ولم تكبري(@)(@@) ابن الرومي:(@)(@@) وعزاك عن ليل الشباب معاشر ... فقالوا نهار الشيب أهدى وأرشد(@)(@@) وكان نهار المرء أهدى لسعيه ... ولكن ظل الليل أندى وأبرد(@)(@@) آخر:(@)(@@) فأما المشيب فصبح بدا ... وأما الشباب فليل أفل(@)(@@) سقى الله هذا وذا منعما ... فنعم المولي ونعم البدل(@)(@@) ابن الرومي وأحسن فيه:(@)(@@) من شاب قد مات وهو حي ... يمشي على الأرض مشي هالك(@)(@@) لو كان عمر الفتى حسابا ... لكان في شيبه فذلك(@)(@@) آخر:(@)(@@) ابيض مني الرأس بعد سواد ... ودعا المشيب خليلتي لبعاد(@)(@@) واستحصد القوم الذي أنا فيهم ... وكفى بذاك علامة لحصاد(@)(@@) آخر:(@)(@@) أصبح الشيب في المفارق شاعا ... واكتسى الرأس من مشيب قناعا(@)(@@) PageV01P161(@)(@@) ثم ولى الشباب إلا قليلا ... ثم يأبى القليل إلا امتناعا(@)(@@) تمت الكتب 
urn:cts:arabLit:0362IbnAhmadKindi.MuhibbWaMahbub.Shamela0000731-ara1:ms244# الأربعة وهي المحب والمحبوب، والمشموم والمشروب والحمد لله رب العالمين وصلى الله على نبيه محمد وآله وأصحابه أجمعين وسلم. وذلك في سلخ ذي الحجة من سنة ست وأربعين وستمائة للهجرة المباركة.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | (@)(@@) <span class="red">(@)(@@) <span class="red">(@)(@@) <span class="red">(@)(@@) <span class="red"> PageV01P162