# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1#book/milestone#0821Qalqashandi#SubhAcsha#Shamela0009429-ara1#true


#!ctsdata

urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5001# بن إبراهيم الموصلي: 1/430(@)(@@) خانته: للرتم: البسيط:-: 1/465(@)(@@) إن العصا: ينمي: الكامل:-: 1/536(@)(@@) وهم: نعام: الوافر:-: 2/96(@)(@@) ومهما: تعلم: الطويل: زهير بن أبي سلمى: 2/211(@)(@@) قد كان: بالصرم: السريع: أبو صخر: الهذلي: 2/274(@)(@@) أذاق: بالصرم: الطويل: المتنبي: 2/274(@)(@@) فإنك: العمائم: الطويل: الفرزدق: 2/298(@)(@@) وخلا: المترنم: الكامل: عنترة بن شداد: 2/322(@)(@@) خلقن: والمآثم: الطويل: أبو تمام: 2/324(@)(@@) PageV15P608(@)(@@) أنتج: الهمم: الخفيف:-: 2/332(@)(@@) وما: كلفة: اللطم: الطويل: أبو العلاء المعري: 2/335(@)(@@) ينير: المعلوم: الرجز: إبراهيم الدهشوري: 2/423(@)(@@) ممسحة: الظلم: المضارع: القاضي الفاضل: 2/511(@)(@@) يقول: القاسم: المتقارب: أبو مكعت الأسدي: 6/221(@)(@@) أيا: الشام: الطويل: القلقشندي: 9/44(@)(@@) فهل: حرم: البسيط: ابن نباتة: 9/113(@)(@@) ولضربة: حسام: الكامل: أبو تمام: 14/131(@)(@@) ترى: ضيغم: الطويل: أبو القاسم الخوارزمي: 14/147(@)(@@) أولئك: النجوم: الوافر: أبو القاسم الخوارزمي: 14/149(@)(@@) وود: نم: الطويل: أبو القاسم الخوارزمي: 14/152(@)(@@) تسود: واللمم: البسيط: محيي الدين بن عبد الظاهر: 14/161(@)(@@) بيض: للنعم: البسيط: محيي الدين بن عبد الظاهر: 14/165(@)(@@) فلقد: الأجسام: الكامل: محيي الدين بن عبد الظاهر: 14/185(@)(@@) يصد: للنسيم: الوافر: محيي الدين بن عبد الظاهر: 14/187(@)(@@) إن: الكلم: البسيط: يحيى بن جعفر الحصكفي: 14/232(@)(@@) لا ينكر: والهمم: البسيط: القلقشندي: 14/273(@)(@@) إذا: حازم: الطويل:-: 14/334(@)(@@) بغرة: التمام: السريع:-: 14/334(@)(@@) تراه: حيزوم: البسيط:-: 14/340(@)(@@) إن افتخر: والكرم: الطويل:-: 1/75(@)(@@) كأن: مزاحم: الوافر:-: 2/183(@)(@@) حلفت: شيظم: المتقارب: ابن جحدر: 2/226(@)(@@) أدت: أحم: البسيط:-: 2/421(@)(@@) وهاجرة: الأكم: المتقارب: سوار بن المضرس: 2/434(@)(@@) إذا: أقسم: والكرم: الطويل: أبو الفتح البستي: 2/474(@)(@@) أصبح: أكثم: مجزوء الخفيف: السلطان أحمد صاحب بجاية: 5/128(@)(@@) قر: تم: مجزوء الخفيف: يحيى بن أجاد: 5/128(@)(@@) بنت: بالقدم: الرمل:-: 13/369(@)(@@) وكأنهم: العباشم: مجزوء الكامل: يحيى بن جعفر الحصكفي: 14/231(@)(@@) PageV15P609(@)(@@)(@@)(@@) | (ن)(@)(@@) أمغطى: حسنا: الخفيف: مالك بن أسماء: 1/212(@)(@@) يا ليتني: خذلانا: البسيط: كعب بن لؤي: 1/255(@)(@@) لو كنت: شيبانا: البسيط:-: 1/334(@)(@@) إن العيون: قتلانا: البسيط: جرير: 2/207، 245(@)(@@) وازور: عرفان(@)(@@)(@@)(@@) | ه: (@)(@@) السريع: الحريري: 2/293(@)(@@) كم أمالوا: الزبانى: الخفيف:-: 2/382(@)(@@) يا صاح: بنيانا: الكامل: علي بن محمد النيلي: 3/398(@)(@@) إلا: العالمينا: الوافر:-: 5/131(@)(@@) ضحوا: وقرآنا: البسيط:-: 6/335(@)(@@) قل: يكفينا: البسيط:-: 7/343(@)(@@) رفعت: أركانا: البسيط: القلقشندي: 9/23(@)(@@) وتقاسم: أنا: الكامل: جمال الدين بن نباتة: 9/69(@)(@@) يا أجمل: الوسنا: الرجز: جمال الدين بن نباتة: 9/151(@)(@@) جاء: سننه: المنسرح: أبو القاسم الخوارزمي: 14/150(@)(@@) قد السلاطينا: السريع: يحيى بن جعفر الحصكفي: 14/230(@)(@@) إن المائة: صائنه: الطويل: القلقشندي: 14/260(@)(@@) إني: الأحسنا: الكامل 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5002#:-: 14/284(@)(@@) يا خير: المأمون: الرجز: أبو نواس: 1/210(@)(@@) وللموت: المساكن: الطويل:-: 1/305(@)(@@) إذا عرق: عجانها: الطويل:-: 1/465(@)(@@) بلاد: زمان: الطويل: أخو عاد (سيبويه) 1/526(@)(@@) وإذا: أمان: الكامل:-: 2/95(@)(@@) عطاؤك: يزين: الطويل: أمية بن أبي الصلت: 2/205، 331(@)(@@) وخال: دجونها: الطويل: المرار: 2/220(@)(@@) مهلا: ضنوا: البسيط: ابن أم الصاحب: 2/299(@)(@@) [قعنب بن ضمرة] إذا جاوز: قمين: الطويل: جميل بن معمر: 2/301(@)(@@) PageV15P610(@)(@@) جلست يخون: الطويل: جرير: 2/318(@)(@@) بمؤتمر: البصان: الوافر:-: 2/406(@)(@@) شهور: نقصان: الهزج: أبو عبد الله الكيزاني: 2/420(@)(@@) إشرب: نشوان: الكامل:-: 2/433(@)(@@) أخا الفرس: مهرجانها: الطويل: عبيد الله عبد الله بن طاهر: 2/450(@)(@@) إذا جئت: أهون: الطويل: رافع (مولى الرشيد) 6/299(@)(@@) تهاب: العرين: الوافر: القاضي الفاضل: 7/118(@)(@@) إن كان: ثمن: المنسرح:-: 9/198(@)(@@) ثكلتني: المنون: الخفيف: محمد بن الحصين الأنباري: 13/208(@)(@@) ويختال: نشوان: الهزج: محيي الدين بن عبد الظاهر: 14/190(@)(@@) وإذا: أمان: الكامل: القلقشندي: 14/228(@)(@@) فما: ألبان: الطويل:-: 14/275(@)(@@) وطلها: حيران: البسيط:-: 14/330(@)(@@) وغريبة: الثاني: الكامل: القاضي الفاضل: 1/70(@)(@@) النحو: يلحن: الكامل: أبو سعيد البصري: 1/206(@)(@@) أنا ابن: تعرفوني: الوافر: سحيم بن وثيل الرياحي: 1/262(@)(@@) قالوا: الجديدين: البسيط: ابن عبد ربه: 1/351(@)(@@) وعاد: جسمين: السريع:-: 1/351(@)(@@) أيها: يلتقيان: الخفيف: عمر بن أبي ربيعة: 1/412(@)(@@) وهبتها: البعران: السريع:-: 1/459(@)(@@) يا عمرو: اسقوني: البسيط: ذو الأصبع العدواني: 1/461(@)(@@) ألا من: بطان الوافء تأبط شرا: 1/462(@)(@@) إن المليح: لون: مجزوء الرمل:-: 2/7(@)(@@) كفى: ابن: البسيط: المتنبي: 2/215(@)(@@) آبي: ثنيان: البسيط: أبو المثلم الهذلي: 2/250(@)(@@) تعال: يصطحبان: الطويل: الفرزدق: 2/287(@)(@@) من شروط: المكان: الخفيف: ابن حجاج: 2/307(@)(@@) مغاني: الزمان: الوافر: المتنبي: 2/307، 4/408(@)(@@) ولقد: مني: الخفيف:-: 2/330(@)(@@) أرى: بالدون: البسيط:-: 2/359(@)(@@) PageV15P611(@)(@@) وابدأ: الثاني: الرجز: إبراهيم الدهشوري (السهروردي) 2/420(@)(@@) ورب: ظمآن: السريع:-: 2/434(@)(@@) طلع: ظلموني: الخفيف:-: 5/416(@)(@@)(@@)(@@) | ي(@)(@@) ا فاعلا: باطنه: السريع:-: 7/336(@)(@@) يوم: المران: الرجز:-: 7/386(@)(@@) بعثت عيني: الوافر: جمال الدين بن نباتة: 9/146(@)(@@) قوموا: حسن: البسيط: الزبيري: 13/214(@)(@@) ذاك: صوحان: السريع: أبو القاسم الخوارزمي: 14/147(@)(@@) قد: الغربان: الكامل: محيي الدين بن عبد الظاهر: 14/184(@)(@@) وإذا: الألسن: الكامل: القلقشندي: 14/241(@)(@@) لا يخرج: ليني: البسيط: جمال الدين بن نباتة: 14/274(@)(@@) ما كان: العين: الكامل:-: 14/275(@)(@@) من: الامتحان: الخفيف:-: 14/280(@)(@@) أبكى: أبكاني: الرجز:-: 14/283(@)(@@) طفح: أبكاني: الكامل:-: 14/304(@)(@@) مليك: أخوان: الطويل:-: 14/336(@)(@@) بني: والسنن: الطويل: يحيى بن الحسين الرسي: 5/46(@)(@@) علقوا: حضن: مجزوء الخفيف:-: 14/280(@)(@@) قاضي: الحزن: مجزوء الكامل:-: 14/354(@)(@@)(@@)(@@) | (ه)(@)(@@) من حبها: فينعاها: البسيط: جنادة [نجبة بن جنادة 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5003#] 2/221(@)(@@) إذا: هواها: السريع: السرمري: 3/39(@)(@@) هما: فدعاهما: الطويل: امرؤ القيس: 2/288(@)(@@) لعمرك: تراه: الوافر:-: 14/151(@)(@@) فأنت: له: الطويل:-: 14/340(@)(@@)(@@)(@@) | (و)(@)(@@) شيء: هو: الكامل:-: 1/223(@)(@@) PageV15P612(@)(@@) يدل: يهوى: الطويل: أبو نواس: 2/335(@)(@@)(@@)(@@) | (ي)(@)(@@) أما: مهديا: الكامل: سنان بنت جشمية المذحجية: 1/305(@)(@@) تأمل: الزوايا: الوافر: القاضي الأرجاني: 1/351، 357(@)(@@) وكانت: حيا: الوافر: أبو العتاهية: 2/205(@)(@@) ترفع: عذاريا: الطويل: المتنبي: 2/332(@)(@@) لعمري: صاليا: الطويل: ابن نباتة: 2/451(@)(@@) وعين: المساويا: الطويل: شهاب الدين محمود الحلبي: 9/196(@)(@@) ويا خسار: الهاوية: السريع:-: 14/236(@)(@@) وقد: تلاقيا: الطويل:-: 14/271(@)(@@) نسيم: السريا: الوافر:-: 14/325(@)(@@) ولقد: هدايا: مجزوء الرمل محمد بن الصائغ: 14/377(@)(@@) أنا لمن: غني: الرجز: السندري: 1/441(@)(@@) ألا موت: فيه: الوافر: الوزير المهلبي: 1/70(@)(@@) وتجتنب: فيه: الوافر:-: 2/57(@)(@@) كيف: وأحكيه: البسيط:-: 2/447(@)(@@) يا باري: باريها: البسيط:-: 2/485(@)(@@) هنيت: الوضي: مجزوء الكامل:-: 2/438(@)(@@) PageV15P613(@)(@@)(@@)(@@) | فهرس أنصاف الأبيات(@)(@@) أبوك خليفة ولدته أخرى: الطويل:-: 4/326(@)(@@) أتاك أتاك اللاحقون أتاكا: الطويل:-: 2/361(@)(@@) أجاب المنادي للصلاة فأغنما: الطويل: القاضي الفاضل: 1/325(@)(@@) أضاحك ضيفي قبل إنزال رحله: الطويل: ابن نباتة: 9/142(@)(@@) أعيذها نظرات منك صادقة: البسيط: المتنبي: 9/147(@)(@@) ألا كل شيء ما خلا اله باطل: الطويل: لبيد: 1/350، 2/214(@)(@@) ألا إنما الدنيا متاع غرور: الطويل:-: 2/297(@)(@@) أنا أبو النجم وشعري شعري: الرجز:-: 14/278(@)(@@) ثلاث نواحيه الثلاث الأنامل: الطويل: أبو تمام: 3/41(@)(@@) بعيشك خبرني متى أنت راجع: الطويل:-: 14/394(@)(@@) تنقل فلذات الهوى فب التنقل: الطويل:-: 14/325(@)(@@) خشنت عليه أخت بني خشين: الوافر: أبو تمام: 2/271(@)(@@) ستبدي لك الأيام ما كنت جاهلا: الطويل: طرفة بن العبد: 1/352(@)(@@) سلم على الربع من سلمى بذي سلم: البسيط: أبو تمام: 2/271(@)(@@) على قدر أهل العزم تأتي العزائم: الطويل: المتنبي: 1/337(@)(@@) عمرك الله كيف يلتقيان: الخفيف: عمر بن أبي ربيعة: 1/531(@)(@@) فما للنوى ترمي بليلى المراميا: الطويل: القاضي الفاضل: 1/326(@)(@@) كم نعمة كانت لكم كم كم وكم: الرجز:-: 2/361(@)(@@) كما طرب النشوان مالت به الخمر: الطويل: القاضي الفاضل: 1/328(@)(@@) لقد ذل من بالت عليه الثعالب: الطويل:-: 1/530(@)(@@) لنا الجفنات الغر يلمعن في الضحى: الطويل:-: 12/394(@)(@@) لها الشمس خدن والنجوم ولائد: الطويل: القاضي الفاضل: 1/327(@)(@@) PageV15P614(@)(@@) ما في وقوفك ساعة من باس: الكامل:-: 9/195(@)(@@) من تلق منهم تقل لا قيت سيدهم: البسيط:-: 1/534(@)(@@) نروح ونغدو كل يوم وليلة: الطويل: مسلمة: 2/297(@)(@@) هو الحمى ومغانيه مغانيه: البسيط:-: 14/278(@)(@@) وتلك شكاة ظاهر عنك عارها: الطويل:-: 6/296(@)(@@) وفي 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5004# عنق الحسناء يستحسن العقد: الطويل:-: 14/319(@)(@@) ومن عانة أم من مراشفك الخمر: الطويل:-: 4/326(@)(@@) ومن وجد الإحسان قيدا تقيدا: الطويل:-: 1/356(@)(@@) ويأتيك بالأخبار من لم تزود: الطويل: طرفة بن العبد: 1/350(@)(@@) يا أول الصفو هذا آخر الكدر: البسيط:-: 7/349(@)(@@) PageV15P615(@)(@@)(@@)(@@) | فهرس الأمثال المذكورة في المتن(@)(@@)(@@)(@@) | (أ)(@)(@@) أباد الله خضراءهم: 1/194(@)(@@) أجبن من المنزوف ضرطا: 14/293(@)(@@) أجرا من خاصي الأسد: 14/293(@)(@@) أجع كلبك يتبعك 1/311(@)(@@) أجفل عن جنابك الخير وأجلى: 14/294(@)(@@) أجود الكلام السهل الممتنع: 2/235(@)(@@) أحسن من قد: 14/296(@)(@@) أحشفا وسوء كيلة؟: 1/535(@)(@@) أحلم من معن(@)(@@)(@@)(@@) | ب(@)(@@) ن زائدة: 14/143(@)(@@) أحمق من الممهورة احدى خدمتيها:(@)(@@) 14/289(@)(@@) أحن من نقبه: 14/296(@)(@@) أخطأت إسته الحفرة: 1/534(@)(@@) أخطف من عقاب: 14/296(@)(@@) أخنى عليه الذي أخنى على لبد: 7/373(@)(@@) إذا ذل مولى المرء فهو ذليل: 14/288(@)(@@) إربع على ظلعك: 1/275، 535(@)(@@) أرغم الله أنفه: 1/194(@)(@@) أسبق إلى الغايات من عكاشة: 14/296(@)(@@) إست البائن أعلم: 14/293(@)(@@) استنت الفصال حتى القرعا: 14/240(@)(@@) استسمنت ذا ورم: 1/530(@)(@@) استنسرت البغاث: 14/240(@)(@@) أسرق من جرذ: 14/296(@)(@@) أسير من مثل: 1/347(@)(@@) أشبه امرؤ بعض بزه: 1/349(@)(@@) أشجع من ساكن غاب: 14/296(@)(@@) أشغل من ذات النحيين: 14/228(@)(@@) أشفق من والدة: 14/143(@)(@@) أصلح وقابل، وأفسد وقابل: 7/333(@)(@@) أضحكت بعد استعبار: 1/276(@)(@@) أضرطا وأنت الأعلى؟ 14/294(@)(@@) أطيش من فراشة: 14/296(@)(@@) أظلم من حية: 14/296(@)(@@) أعز من الأبلق العقوق: 14/294(@)(@@) أعز من بيض الأنوق: 2/93، 14/294(@)(@@) أعطي العبد كراعا فطلب ذراعا: 14/271(@)(@@) أعن أخاك ولو بالصوت: 14/289(@)(@@) أغدة كغدة البعير وموت في بيت سلولية:(@)(@@) 1/535(@)(@@) PageV15P616(@)(@@) أفرغ من(@)(@@)(@@)(@@) | ح(@)(@@) جام ساباط: 14/288(@)(@@) أفصح من قس بن ساعدة: 14/143(@)(@@) أكذب من فاختة: 2/83(@)(@@) إلزم الصحة يلزمك العمل: 1/104(@)(@@) ألين من عهن: 14/296(@)(@@) أمكرا وأنت في الحديد؟: 14/297(@)(@@) إن الشقي وافد البراجم: 1/533(@)(@@) إن العصا قرعت لذي حلم: 1/536(@)(@@) إن الزمان بمثله لعقيم: 12/88(@)(@@) إن قلت جعجعة ولا طحن فرب صلف تحت الراعدة: 1/536(@)(@@) إن يبغ عليك قومك لا يبغ عليك القمر:(@)(@@) 1/349(@)(@@) أنا ابن جلا وطلاع الثنايا: 14/298(@)(@@) أنا جذيلها المحكك وعذيقها المرجب:(@)(@@) 1/335، 14/257، 269(@)(@@) أنا الغريق فما خوفي من البلل: 14/305(@)(@@) أنارته شعوب ووارته الجبوب: 14/236(@)(@@) أنفك منك وإن كان أجدع: 11/162(@)(@@) أنصف القارة من راماها: 14/297(@)(@@) إنما أكلت يوم أكل الثور الأبيض: 1/352(@)(@@) أنوم من فهد: 14/296(@)(@@) أهل مكة أخبر بشعابها: 1/246، 354(@)(@@) أوردها سعد وسعد مشتمل: 14/298(@)(@@) أوفى من الحادي وأغدر من الثريا: 2/175(@)(@@) أول الغيث قطر ثم ينسكب: 11/343(@)(@@) أي الرجال المهذب: 1/350، 12/63، 14/271(@)(@@) إياك 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5005# أعني فاسمعي يا جارة: 12/344(@)(@@)(@@)(@@) | (ب)(@)(@@) بالباع والذراع: 12/379(@)(@@) بالشكر تدوم النعم: 2/83(@)(@@) برق لمن لا عرفك، وروج على غير الجوهري صدفك: 14/269(@)(@@) بكل حبل يختنق الشقي: 14/298(@)(@@) بياض العطايا في سواد المطالب: 11/229(@)(@@) به لا بظبي أعفر: 1/535(@)(@@)(@@)(@@) | (ت)(@)(@@) تربت يداك: 1/194(@)(@@) تسمع بالمعيدي خير من أن تراه: 14/151(@)(@@) تمشي له الضراء وتدب له الخمر: 1/285(@)(@@)(@@)(@@) | (ج)(@)(@@) جاء السواد الأعظم: 1/357(@)(@@) الجار قبل الدار: 1/229(@)(@@) جرح العجماء جبار: 1/532، 14/297(@)(@@) جري المذكيات غلاب: 14/290(@)(@@) جزاه جزاء سنمار: 14/277(@)(@@) جعجعة رحا من غير طحن، وتصويت رعد.(@)(@@) من غير مزن: 1/536، 14/241(@)(@@) الجنة تحت ظلال السيوف: 1/250(@)(@@) PageV15P617(@)(@@) الجواب في قذال الدمستق: 1/531(@)(@@) الجود بالنفس أقصى غاية الجود: 10/71(@)(@@)(@@)(@@) | (ح)(@)(@@) حارب بجد أودع: 14/290(@)(@@) حبك الشيء يعمي ويصم: 2/271(@)(@@) حدث عن البحر ولا حرج: 14/304(@)(@@) الحديث شجون: 14/162(@)(@@) الحرب خدعة: 10/419(@)(@@) الحرة تجوع ولا تأكل بثدييها: 1/533، 14/289(@)(@@) حسبك من شر سماعه: 14/293(@)(@@) الحق أبلج والباطل لجلج: 14/241(@)(@@) حلب الدهر أشطره: 11/153(@)(@@) حلت معلوطة وولت مخروطة: 1/291(@)(@@) حن قدح ليس منها: 1/275(@)(@@)(@@)(@@) | (خ)(@)(@@) الخضرة أم اللهيب والخمرة بنت الغربيب: 14/215(@)(@@) خير الأمور أوساطها: 3/21(@)(@@)(@@)(@@) | (ذ)(@)(@@) ذل من بالت عليه الثعالب: 1/530(@)(@@) ذهب نشاطه ولم يبق إلا ضراطه: 1/535(@)(@@)(@@)(@@) | (ر)(@)(@@) رب(@)(@@)(@@)(@@) | ص(@)(@@) لف تحت الراعدة: 1/536(@)(@@) رب كلمة تقول دعني: 1/222(@)(@@) رب ملوم لا ذنب له: 1/276(@)(@@) رب واثق خجل: 7/79(@)(@@) رجع بخفي حنين: 1/530(@)(@@) رضيت من الغنيمة بالإياب: 1/530، 14/293(@)(@@)(@@)(@@) | (ز)(@)(@@) زوج من عود خير من قعود: 1/533(@)(@@)(@@)(@@) | (س)(@)(@@) ساء سمعا فأساء إجابة: 1/348(@)(@@) سبق السيف العذل: 1/355، 14/258، 269(@)(@@) سقط العشاء به على سرحان: 1/535، 14/298(@)(@@) السيل أدرى بالجبل: 14/320(@)(@@) السيوف تجز الرقاب وتعجز عما تنال الإبر:(@)(@@) 12/272(@)(@@)(@@)(@@) | (ش)(@)(@@) شر ما ألجأك إلى مخة عرقوب: 14/290(@)(@@) PageV15P618(@)(@@) الشمس طالعة إن غيب القمر: 7/384(@)(@@)(@@)(@@) | (ص)(@)(@@) صدقت سن بكرها: 1/531(@)(@@)(@@)(@@) | (ط)(@)(@@) طاب دقيق السبل: 2/81(@)(@@) طابق الخبر الخبر: 14/144(@)(@@) الطبع أغلب: 14/266(@)(@@) الطبيعة(@)(@@)(@@)(@@) | ك(@)(@@) افية (حكمة) : 13/348(@)(@@) الطريق تأخذ حقها (حكمة) : 13/348(@)(@@)(@@)(@@) | (ظ)(@)(@@) ظهور نار القرى ليلا على علم:(@)(@@) 11/190(@)(@@)(@@)(@@) | (ع)(@)(@@) عادت جذعة: 1/444(@)(@@) العبد لا يردعه إلا العصا: 1/356(@)(@@) عدل يوم واحد خير للأرض من أن تمطر أربعين يوما: 12/183(@)(@@) عرف من أين تؤكل الكتف: 1/221(@)(@@) عقول مرد ولحى أشياخ: 12/419(@)(@@) عند الصباح يحمد القوم السرى: 1/348، 357، 14/292(@)(@@) العوان لا تعلم الخمرة: 14/293(@)(@@) العود إلى الحق أولى من التمادي على الباطل:(@)(@@) 8/273(@)(@@) عيثي جعار وانظري أين المفر: 14/278(@)(@@)(@@)(@@) | (غ)(@)(@@) الغاص باللقمة أخبر بها: 14/293(@)(@@) غدة كغدة 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5006# البعير وموت في بيت سلولية:(@)(@@) 1/445(@)(@@) غطستم صيفتم، ونورزتم شتيتم: 2/455(@)(@@) غنته الجرادتان: 1/494(@)(@@)(@@)(@@) | (ف)(@)(@@) فات ما ذبح: 1/355، 14/269(@)(@@) فتى ولا كمالك: 1/307(@)(@@) الفحل يحمي شوله معقولا: 14/298(@)(@@) فضح التطبع شيمة المطبوع 140/296(@)(@@) فما بالعهد من قدم: 12/8، 143(@)(@@) في الزوايا خبايا: 1/351، 14/298(@)(@@)(@@)(@@) | (ق)(@)(@@) القتل أنفى للقتل: 1/231(@)(@@) قد أعذرت إن أغنيت شيا، وأسمعت لو ناديت حيا: 1/536(@)(@@) قد يستفيد الظنة المتنصح: 1/276(@)(@@) PageV15P619(@)(@@) قدر بذراعك: 1/535(@)(@@) قلت اذهبي يا صبوتي بسلام: 14/284(@)(@@) قلما يغمش(@)(@@)(@@)(@@) | ن(@)(@@) اظر زهرة أو يزمن مريع طريدة:(@)(@@) 14/322(@)(@@) قليل باق خير من كثير فان: 14/201(@)(@@) قنع من الغنيمة بالإياب: 14/270(@)(@@) قيمة كل امريء ما يحسن: 1/89(@)(@@)(@@)(@@) | (ك)(@)(@@) كأنما القوس منها موضع الوتر: 14/284(@)(@@) كأنه قرلى: إن رأى خيرا تدلى، وإن رأى شرا تولى: 2/77، 268(@)(@@) كأنه كوكب في إثر عفريت: 14/295(@)(@@) الكتابة نسب: 1/114(@)(@@) كدمت في غير مكدم: 1/530(@)(@@) كطالب الصيد في عريسة الأسد: إن لقيه أهلكه: 14/270(@)(@@) كرجيع الضبع يعرك في المركن: 1/299(@)(@@) كل بناء على قدر بانيه وما شاد: 11/70(@)(@@) كل الصيد في جوف الفرا: 1/529(@)(@@) كل مكان ينبت العز طيب: 12/317(@)(@@) كم ترك الأول للآخر: 11/154(@)(@@) كناقل التمر إلى هجر: 1/274(@)(@@) كيف توقى ظهر ما أنت راكبه: 14/287(@)(@@)(@@)(@@) | (ل)(@)(@@) لا تكن براقش الدالة على أهلها، وعنز السوء(@)(@@) المثيرة لحتفها: 1/535(@)(@@) لا قرار على زأر من الأسد: 10/86، 12/145(@)(@@) لا يسلم الشرف الرفيع من الأذى:(@)(@@) 11/199(@)(@@) لا ينبئك بالحروب كمجربها: 14/293(@)(@@) لا ينبئك مثل خبير: 10/180(@)(@@) لات حين ذبالة: 14/293(@)(@@) لبث قليلا يلحق الهيجا حمل: 1/277(@)(@@) لقد أنصف القارة من راماها: 14/297(@)(@@) لقد ذل من بالت عليه الثعالب: 1/530(@)(@@) لكل امريء ما نواه: 7/374(@)(@@) للموت ما تلد الوالدة: 1/305(@)(@@) لم تجد لرمح هزا، ولا لشفرة محزا: 1/530(@)(@@) لم يبق إلا ضراطه: 1/535(@)(@@) لو سكتوا أثنت عليه الحقائب: 12/318(@)(@@) ليس تحت الزرقاء أخضع منها: 12/334(@)(@@) ليس الخبر كالعيان: 2/98، 7/394(@)(@@) ليس من يكرم لنفسه كالذي يكرم لغيره:(@)(@@) 14/395(@)(@@)(@@)(@@) | (م)(@)(@@) ماء ولا كصداء: 11/307(@)(@@) ما قل وكفى خير مما كثر وألهى: 14/201(@)(@@) ما كنت لأتخطى المسك إلى الرماد، ولا أمتطي الثور دون الجواد: 1/534(@)(@@) ما له هبع ولا ربع: 1/290(@)(@@) PageV15P620(@)(@@) ما ليل المجد بنائم: 12/12(@)(@@) مدارس آيات خلت من تلاوة: 1/356(@)(@@) مرأى ولا كشعب بوان: 14/183(@)(@@) مرعى ولا كالسعدان: 1/307، 7/139، 14/183(@)(@@) المعيدي تسمع به خير من أن تراه: 1/531(@)(@@) من أراد المناجزة يقبل المحاجزة: 1/303(@)(@@) من أغلق عليه بابه 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5007# فقد أمن: 12/229(@)(@@) من بورك له في شيء فليلزمه: 9/102(@)(@@) من تشبع بما لم ينل فهو كلابس ثوبي زور:(@)(@@) 14/240، 269(@)(@@) من حرك الدهر أراه اقتداره: 14/294(@)(@@) من سلك الجدد أمن العثار: 14/296(@)(@@) من شابه أباه فما ظلم: 12/272(@)(@@) من ضاف الأسد قراه أظفاره: 14/294(@)(@@) من قصر به عمله لم يسرع به نسبه:(@)(@@) 13/115(@)(@@) من كان مع الله كان الله معه: 14/191(@)(@@) من لك بأخيك كله: 14/293(@)(@@) من وقع عليه نظر السعيد سعد: 14/261(@)(@@) من يشتري سيفي وهذا أثره: 14/298(@)(@@) من يلزم الصحة يلزمه العمل: 1/122(@)(@@) المنبت لا أرضا قطع ولا ظهرا أبقى:(@)(@@) 7/381(@)(@@) المندل الرطب في أرجائه حطب: 7/175(@)(@@) المنية ولا الدنية: 1/533(@)(@@) مواعيد عرقوب: 14/290(@)(@@) المؤمن لا يكون حبلى: 1/357(@)(@@)(@@)(@@) | (ن)(@)(@@) النار ولا العار: 1/533(@)(@@) النعل حاضرة إن عادت العقرب: 1/531(@)(@@) نفخت في غير ضرم: 1/530(@)(@@) النقس نقع والطروس مجال: 14/285(@)(@@)(@@)(@@) | (ه)(@)(@@) هدنة على دخن: 14/4(@)(@@) هذه شنشنة نعرفها من أخزم: 7/429(@)(@@) هل ينهض البازي بغير جناح: 14/289(@)(@@) هما كركبتي البعير: 1/443(@)(@@)(@@)(@@) | (و)(@)(@@) وافق شن طبقة: 1/221(@)(@@) وضعت الهناء مواضع النقب: 1/531(@)(@@) الولد سر أبيه: 14/144(@)(@@)(@@)(@@) | (ي)(@)(@@) يا لك من نار على علم: 12/391(@)(@@) يتيمم من لا يجد ماء: 1/534(@)(@@) يرعى الهشيم من عدم الجميم: 1/534(@)(@@) يركب الصعب من لا ذلول له: 1/534(@)(@@) يظل بموماة ويمسي بغيرها: 12/114(@)(@@) يعرف كيف تؤكل الكتف: 1/221(@)(@@) PageV15P621(@)(@@)(@@)(@@) | فهرس الكتب المذكورة في المتن(@)(@@)(@@)(@@) | (أ)(@)(@@) الأبحاث الجميلة في شرح العقيلة- للشاطبي: 3/15، 17(@)(@@) الأحجار(@)(@@)(@@)(@@) | - ب(@)(@@) لينوس: 2/113(@)(@@) الأحكام- الآمدي: 1/549(@)(@@) الأحكام السلطانية- الماوردي: 1/124- 2/3، 155- 3/290، 297- 5/418- 9/418- 11/71- 13/112، 118، 120، 361(@)(@@) إحياء علوم الدين- الغزالي: 2/143(@)(@@) أخبار مكة- الأزرقي: 14/98(@)(@@) الاختلاف والجمع- ابن هبيرة الحنبلي:(@)(@@) 1/553(@)(@@) الأخلاق- ابن سينا: 1/563(@)(@@) الأخلاق- الرازي: 1/564(@)(@@) أدب القاضي- الإمام أبو يوسف يعقوب:(@)(@@) 12/370(@)(@@) أدب الكاتب- ابن قتيبة: 1/175، 185، 187، 189، 191، 192، 193، 194، 195، 198، 244، 538-(@)(@@) 2/163، 179، 442- 5/466- 6/11، 60(@)(@@) الأدوار- أبو معشر: 1/556(@)(@@) الأذكار- النووي: 1/546- 5/406، 410- 6/218، 219، 255(@)(@@) الآراء والديانات- النومحسي (كذا) :(@)(@@) 2/164(@)(@@) الأربعون- جمال الدين بن واصل:(@)(@@) 11/548(@)(@@) الأربعون حديثا- النووي: 14/373(@)(@@) الأرجوزة- السرمري: 3/39، 49، 55(@)(@@) الإرشاد- أبو الريحان البيروني: 1/556(@)(@@) إرشاد القاصد- شمس الدين بن الأكفاني:(@)(@@) 1/539، 557، 558، 560- 3/6- 13/253(@)(@@) الأرصاد- ابن الهيثم: 1/561(@)(@@) أساس السياسة- ابن ظافر: 13/249(@)(@@) الاستكمال- يوسف المؤتمن بن هود:(@)(@@)(@@)(@@) | 1/566- 5/246- 14/260(@)(@@) الاستيعاب (في علم تسطيح الكرة) - البيروني: 1/561(@)(@@) PageV15P622(@)(@@) الاستيعاب- الرازي: 5/528(@)(@@) الاشراف- ابن المنذر: 1/553(@)(@@) أشكال الأرض: 4/430، 433، 435(@)(@@) الأصمعيات: 1/319(@)(@@) إصلاح المنطق- ابن السكيت: 1/539- 6/12- 14/150، 218(@)(@@) الأطوال- منسوب للفرس: 3/262، 354، 367، 447، 450، 453، 454، 456، 461، 463- 4/102، 103، 104، 109، 111، 114، 117، 118، 120، 129، 131، 136، 141، 143، 144، 146، 148، 150، 153، 156، 157، 158، 160، 163، 255، 263، 265، 291، 318، 319، 320، 326، 327، 331، 332، 335، 338، 339، 341، 343، 345، 346، 347، 348، 349، 350، 352، 353، 355، 356، 360، 363، 364، 369، 370، 372، 380، 383، 384، 385، 386، 387، 390، 391، 392، 393، 394، 395، 396، 436، 437، 439، 440، 441، 442، 453، 454، 457، 460، 462، 480- 5/7، 8، 12، 13، 14، 37، 39، 40، 41، 52، 56، 71، 73، 74، 75، 76، 101،(@)(@@) 102، 106، 167، 264(@)(@@) إعانة المنشيء: 3/15، 16، 18(@)(@@) الأغاني- أبو الفرج الأصفهاني: 1/435(@)(@@) الاقتداء بالأفاضل- علي بن حمزة بن طلحة:(@)(@@) 1/314(@)(@@) الاقتصاد- الغزالي: 6/266(@)(@@) آلات التقويم (في علم تسطيح الكرة) - المراكشي 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5008#: 1/561(@)(@@) الآلات الحربية- بنو موسى بن شاكر:(@)(@@) 1/560(@)(@@) الآلات الروحانية- البديع الجزري:(@)(@@) 1/560(@)(@@) الآلات الروحانية- فيلن: 1/560(@)(@@) الآلات الظلية- إبراهيم بن سنان الحراني:(@)(@@) 1/562(@)(@@) الآلات العجيبة (في الأرصاد) الحارثي:(@)(@@) 1/561(@)(@@) الألفاظ الكتابية- عبد الرحمن بن عيسى الهمذاني: 1/199(@)(@@) الألفية- ابن أصبع: 1/538(@)(@@) الألفية- ابن مالك: 1/208(@)(@@) الألفية (في الخط) - زين الدين شعبان الآثاري: 1/346(@)(@@) الألفية في العروض (وهي هداية الضليل إلى علم الخليل) - زين الدين شعبان الآثاري: 1/543(@)(@@) الإلمام بأحاديث الأحكام- ابن دقيق العيد:(@)(@@) 1/546(@)(@@) PageV15P623(@)(@@) الأمام- الشافعي: 1/94، 551- 12/376(@)(@@) الأمثال- أبو عبيد: 1/349(@)(@@) الأمثال- حمزة الأصفهاني: 1/346(@)(@@) الأمثال- القمي: 1/349(@)(@@) الأمثال- المفضل الضبي: 1/346، 349(@)(@@) الأمثال- الميداني: 1/346، 349، 449(@)(@@) أمنية الألمعي ومنية المدعي- أحمد بن علي بن الزبير الأسواني: 1/196(@)(@@) الأموال- أبو عبيد: 6/362، 363، 366- 13/328(@)(@@) إنباط المياه- الكرخي: 1/560(@)(@@) الأنساب- السمعاني: 2/87- 3/453- 4/118، 126، 337، 338، 349، 363، 370(@)(@@) أنساب الطالبين- لم يذكر المؤلف صاحبه؛ ولعله: أنساب آل أبي طالب لابن شهر آشوب- 5/46(@)(@@) الأنواء الكبير- أبو حنيفة الدينوري:(@)(@@) 2/188(@)(@@) الأنوار الضوية في إظهار غلط الدرة المضية في اللغة التركية: 5/431(@)(@@) الأوائل- ابن باطيش: 2/444(@)(@@) الأوائل- العسكري: 1/255، 256، 466- 2/144، 152، 389، 390- 3/292- 4/268، 284- 5/446- 6/38، 190، 195، 225، 232، 242، 257، 296، 299، 315، 316، 446-(@)(@@)(@@)(@@) | 9/375- 13/59 (@)(@@) ، 112، 113، 115- 14/413، 440(@)(@@) الأيام- الفراء: 2/389(@)(@@) أيام العرب- أبو عبيدة: 1/449(@)(@@) الإيضاح- ابن مالك: 1/541(@)(@@) إيقاظ المتغفل- ابن المتوج الزبيري:(@)(@@) 3/377، 381، 384، 388- 7/181(@)(@@)(@@)(@@) | (ب)(@)(@@) البحر- الروياني: 1/551(@)(@@) البحر المحيط- أبو حيان: 1/544(@)(@@) البحر المحيط في شرح الوسيط- القمولي:(@)(@@) 1/552(@)(@@) البداية (من كتب الحنفية) : 1/552(@)(@@) البدر المنير في(@)(@@)(@@)(@@) | ت(@)(@@) خريج الأحاديث والآثار الواقعة في الشرح الكبير- الرافعي: 14/369(@)(@@) البديع- التيفاشي: 1/541(@)(@@) البسيط- الغزالي: 1/551(@)(@@) البسيط- الواحدي: 1/544(@)(@@) البشرى في شرح كتاب الكرماني (في علم تعبير الرؤيا) : 1/555(@)(@@) البلاغة- أبو الحسين أحمد بن سعيد:(@)(@@)(@@)(@@) | 13/331- 14/113(@)(@@) البنكامات- أرشميدس: 1/560(@)(@@) البيان والتبيين- الجاحظ: 1/211(@)(@@) البيان والتحصيل: 1/553(@)(@@) PageV15P624(@)(@@) البيطرة- حنين بن إسحاق: 1/554(@)(@@)(@@)(@@) | (ت)(@)(@@) تاريخ ابن أبي المنصور: 3/333، 336(@)(@@) تارين ابن الأثير (الكامل في التاريخ) :(@)(@@)(@@)(@@) | 1/162- 3/288- 6/16(@)(@@) تاريخ ابن خلدون (العبر) : 1/360، 369، 371، 378، 380، 389، 391، 393، 394، 395، 397، 398، 399، 400، 402، 403، 415، 416، 417، 423، 424- 4/210، 213، 319، 471- 5/7، 9، 11، 20، 41، 48، 54، 57، 144، 147، 215، 266، 267، 272، 273، 274، 281، 283، 284، 285- 6/342، 7/365- 13/232، 242(@)(@@) تاريخ ابن خلكان (وفيات الأعيان) :(@)(@@) 3/456(@)(@@) تاريخ ابن العميد: 13/278، 281(@)(@@) تاريخ ابن يونس: 3/381، 458(@)(@@) تاريخ أبي الفداء، الملك المؤيد صاحب حماة- وهو كتاب المختصر في أخبار البشر:(@)(@@) 1/370، 383- 2/115- 3/400، 468، 4/4، 7، 41، 267، 276، 277، 286، 304، 311، 340، 350، 366، 389، 459، 460-(@)(@@)(@@)(@@) | 5/451- 6/36 (@)(@@) ، 225، 228، 232- 7/365، 9/423- 13/257(@)(@@) تاريخ الأندلس- ابن حيان: 5/255(@)(@@) تاريخ البخاري: 2/387(@)(@@) تاريخ الخلفاء- السيوطي: 9/360(@)(@@) تاريخ الخلفاء- ابن قتيبة: 9/376(@)(@@) تاريخ الخلفاء- ابن نباتة: 1/505(@)(@@) تاريخ الخلائف- القضاعي: 3/296(@)(@@) تاريخ دمشق- ابن عساكر: 13/111، 125(@)(@@) تاريخ الدولة الفاطمية- ابن الطوير:(@)(@@) 2/107، 110(@)(@@) تاريخ الشام- ابن عساكر: 4/80(@)(@@) تاريخ صفد- العثماني: 4/154، 156، 157، 159(@)(@@) تاريخ الطبري- 6/342(@)(@@) تاريخ المدينة- ابن الن(@)(@@)(@@)(@@) | ج(@)(@@) ار: 4/286، 307، 308(@)(@@) تاريخ المسبحي- 3/414- 6/421(@)(@@) تاريخ مكة- الأزرقي: 4/252، 256، 282(@)(@@) تاريخ النيل- 3/321، 323(@)(@@) التاريخ والمغني- ابن هنبتا: 1/556(@)(@@) التائية 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5009#- ابن الفارض: 4/432(@)(@@) التتمة- المتولي: 1/551(@)(@@) تثقيف التعريف- ابن ناظر الجيش: 1/33، 35- 4/110، 119، 140، 191، 207، 209، 215، 218، 219،(@)(@@) PageV15P625(@)(@@) 220، 221، 233، 234، 235، 236، 319، 320، 323، 374، 377، 379- 5/443- 6/15، 34، 57، 84، 95، 104، 105، 107، 108، 110، 115، 120، 121، 122، 123، 125، 127، 129، 130، 131، 132، 133، 134، 135، 137، 138، 139، 144، 145، 146، 147، 151، 152، 153، 155، 156، 157، 158، 159، 160، 162، 163، 164، 168، 170، 171، 172- 7/128، 135، 144، 145، 148، 149، 150، 153، 154، 167، 169، 172، 180، 181، 182، 184، 185، 186، 187، 190، 191، 192، 193، 197، 199، 202، 204، 205، 206، 207، 208، 209، 210، 212، 213، 240، 241، 244، 245، 246، 247، 248، 249، 251، 253، 254، 255، 274، 279، 282، 283، 284، 286، 287، 288، 289، 291، 292، 294، 296، 297، 298، 299، 300، 301، 302، 303، 304، 305، 308، 309، 310، 311، 312، 313، 314، 317، 321، 325،(@)(@@) 326، 327، 328، 361، 365، 389، 397، 400، 402، 406، 413، 415، 441- 8/3، 5، 7، 8، 10، 13، 14، 15، 16، 17، 18، 19، 26، 29، 33، 37، 42، 44، 45، 47، 48، 49، 51، 52، 54، 55، 180، 182، 183، 187، 196، 218- 9/277، 330- 10/45، 186، 192- 11/105، 106، 107، 108، 109، 111، 114، 115، 117، 122، 125- 12/33، 105، 160، 161، 169، 216- 13/163، 165، 166، 222، 229، 311، 315، 320، 321، 341، 343، 353(@)(@@) تثقيف اللسان- ابن مكي التونسي:(@)(@@)(@@)(@@) | 1/198- 2/404(@)(@@) تجارب العرب (في علم ضرب الرمل) :(@)(@@) 1/558(@)(@@) التحاويل (في علم أحكام النجوم) - السحرتي: 1/556(@)(@@) التحبير- ابن أبي أصبع: 1/541(@)(@@) التحرير (من كتب الحنفية) : 1/552(@)(@@) تحرير التحبير- زكي الدين بن أبي الأصبع:(@)(@@) 2/210، 344، 348(@)(@@) التحصيل- الأرموي: 1/549(@)(@@) تحفة الأصحاب: 12/368(@)(@@) PageV15P626(@)(@@) تحفة الألباب- محمد بن عبد الرحيم الإقليشي: 5/59(@)(@@) التذكرة- ابن حمدون: 13/217- 14/145(@)(@@) التذكرة (في علم الكيمياء) - ابن كمونة:(@)(@@) 1/558(@)(@@) التذكرة- أبو الفضل الصوري: 1/93، 139، 165- 3/571- 6/189، 195، 203- 8/319(@)(@@) التذكرة- ابن فضل الله العمري: 7/249، 389(@)(@@) التذكرة الآمدية: 4/110- 6/133، 136، 139، 140، 146، 147(@)(@@) تذكرة اللبيب ونزهة الأريب- محمد بن المكرم: 1/477- 8/78- 13/224، 312، 318، 338، 348- 14/82، 84(@)(@@) الترتيب: 4/336، 337(@)(@@) ترتيب الدولة الفاطمية (لعله هو نفسه تاريخ الدولة الفاطمية) - ابن الطوير:(@)(@@)(@@)(@@) | 1/136- 3/533(@)(@@) ترسل أبي الحسن بن سعد: 13/217(@)(@@) ترسل العلاء بن موصلايا: 9/30- 13/276(@)(@@) تسطيح الكرة- بطليموس: 1/561(@)(@@) تسهيل الفؤاد- ابن مالك: 1/540- 6/236، 237- 12/350(@)(@@) التصحيف والتحريف- أبو أحمد العسكري:(@)(@@) 1/490(@)(@@) التصريف- ابن الحاجب: 1/539(@)(@@) التصريف- أبو عثمان المازني: 1/217(@)(@@) التصريف الملوكي- ابن جني: 1/539(@)(@@) تعبير الحنبلي (في علم تعبير الرؤيا) : 1/555(@)(@@) تعبير الرؤيا- أبو سهيل المسيحي: 1/555(@)(@@) التعريف- ابن مالك: 1/539(@)(@@) التعريف والإعلام- السهيلي: 3/13(@)(@@) التعريف بالمصطلح الشريف- شهاب الدين بن فضل الله العمري: 1/32، 35، 213، 237، 242، 252، 354، 355، 424- 2/43، 44، 47، 58، 61، 67، 69، 97، 98، 142- 3/312، 348، 349، 350، 420، 447، 456، 457، 460، 466، 481- 4/15، 17، 18، 70، 72، 77، 78، 79، 93، 100، 101، 107، 108، 109، 110، 111، 112، 113، 114، 115، 116، 117، 119، 123، 124، 125، 126، 127، 130، 134، 135، 136، 137، 138، 140، 141، 142، 143، 144، 146، 149، 151، 153، 155، 158، 160، 161، 162، 207، 208، 209، 217، 219، 220، 221، 222، 237، 279، 289، 304، 305، 317، 320، 375،(@)(@@) PageV15P627(@)(@@) 377، 393، 419، 422، 428، 450، 461، 471، 474- 5/48، 49، 50، 51، 95، 129، 130، 173، 268، 271، 276، 278، 279، 281، 286، 420، 449، 452، 463، 469، 474- 6/37، 50، 51، 53، 76، 84، 85، 95، 108، 110، 120، 121، 123، 124، 125، 127، 129، 130، 132، 165، 166، 167، 169، 185، 288، 489- 7/127، 129، 130، 132، 135، 139، 144، 145، 167، 168، 172، 175، 176، 177، 178، 179، 180، 184، 201، 202، 203، 204، 205، 206، 207، 208، 210، 211، 212، 213، 238، 239، 243، 247، 248، 249، 272، 274، 285، 286، 288، 289، 292، 293، 294، 295، 296، 300، 302، 303، 306، 307، 308، 312، 315، 316، 317، 328، 356، 357، 358، 359، 361، 362، 364، 365، 377، 389، 396، 397، 398، 399، 400، 401، 403، 405، 406، 413، 440، 441- 8/4، 5، 6، 8، 9، 11، 12، 13، 14،(@)(@@) 15، 16، 17، 18، 23، 25، 26، 27، 29، 30، 31، 32، 35، 36، 37، 41، 44، 47، 48، 50، 51، 52، 53، 54، 55، 77- 9/247، 251، 257، 275، 276، 277، 278، 343، 373، 374، 388، 414- 10/3، 4، 5، 44، 45، 100، 116، 164، 167، 182، 187، 192، 319- 11/73، 104، 105، 106، 107، 112، 114، 126، 129، 146، 163، 165، 194، 204، 211، 217، 221، 243، 286، 307، 318، 332، 345، 377، 385، 388، 399- 12/29، 85، 172، 233، 251، 277- 13/163، 165، 166، 167، 220، 228، 229، 230، 231، 232، 237، 238، 241، 250، 251، 252، 253، 256، 268، 273، 291، 293، 299، 306، 308، 311، 315، 318، 342، 349، 351، 352، 353- 14/14، 16، 32، 121، 122، 123، 412، 413، 418، 419، 420، 421، 422، 423، 424، 425، 426، 427، 428، 429، 430، 435، 437، 438، 439، 441، 443، 444، 445،(@)(@@) PageV15P628(@)(@@) 447، 448(@)(@@) التفرس في النساء- فيلن: 1/555(@)(@@) تفسير ابن عطية: 12/349(@)(@@) تفسير ابن كثير- 2/386- 4/290- 6/219(@)(@@) تفسير الثعلبي- 2/89(@)(@@) تفسير الامام فخر الدين الرازي- 1/544(@)(@@) تفسير القرطبي- 1/544(@)(@@) تفسير المعافى بن اسماعيل: 5/419(@)(@@) التفهيم (في أحكام النجوم) - البيروني:(@)(@@) 11/556(@)(@@) تقريب التيسير- النووي: 1/546(@)(@@) تقويم البلدان- للملك المؤيد صاحب حماه:(@)(@@)(@@)(@@) | 2/46- 3/228 (@)(@@) ، 231، 232، 235، 246، 247، 253، 256، 258، 262، 315، 316، 335، 337، 348، 354، 432، 433، 437، 444، 446، 447، 451، 452، 453، 454، 459، 460، 461، 462- 4/78، 79، 88، 89، 103، 104، 105، 106، 107، 108، 110، 111، 112، 114، 116، 117، 118، 119، 125، 126، 127، 128، 129، 130، 131، 132، 133، 134، 135، 137، 138، 139، 142، 143، 144، 146، 149، 153، 154، 156، 158، 160، 161،(@)(@@) 162، 163، 251، 255، 262، 264، 265، 295، 296، 297، 318، 319، 320، 322، 323، 324، 325، 326، 327، 328، 329، 330، 331، 332، 335، 337، 338، 339، 340، 341، 342، 345، 346، 347، 348، 349، 351، 353، 354، 355، 356، 357، 359، 360، 361، 362، 363، 364، 365، 366، 367، 369، 380، 382، 383، 384، 389، 391، 392، 394، 397، 400، 406، 430، 434، 439، 440، 441، 443، 444، 451، 454، 455، 457، 458، 459، 460، 461، 462، 463، 464، 465، 466، 467، 476، 477، 478، 479، 480، 481- 5/6، 7، 8، 10، 11، 12، 13، 14، 37، 38، 39، 40، 41، 52، 53، 54، 55، 56، 60، 61، 62، 63، 64، 65، 67، 68، 69، 70، 71، 72، 73، 74، 75، 76، 95، 96، 99، 100، 101، 102، 103، 104، 105، 106، 144، 147، 150، 152، 156، 157، 164، 166، 167، 205، 206، 207، 209، 210، 211، 213،(@)(@@) PageV15P629(@)(@@) 214، 216، 217، 218، 219، 220، 221، 222، 223، 224، 225، 226، 227، 264، 265، 270، 271، 273، 274، 286- 7/299(@)(@@) تكرمة المعيشة في ذم الحشيشة- ابن القسطلاني: 2/113(@)(@@) التكملة- المراكشي: 5/270(@)(@@) تلخيص المفتا(@)(@@)(@@)(@@) | ح- (@)(@@) قاضي القضاة جلال الدين القزويني: 11/224، 541.(@)(@@) تلخيص المفتاح- سعد الدين التفتازاني:(@)(@@) 2/292(@)(@@) التلقين- القاضي عبد الوهاب: 1/552(@)(@@) تمائم الحمائم- محيي الدين بن عبد الظاهر:(@)(@@)(@@)(@@) | 2/98- 14/435(@)(@@) التمييز والفصل- أبو المجد الموصلي:(@)(@@) 4/329، 330(@)(@@) التنبيه- ابو اسحاق الشيرازي: 1/550- 4/346- 12/376(@)(@@) التنبيه على نقط المصاحف وشكلها- الشيخ أبو عمرو الداني: 1/543- 3/11، 14(@)(@@) التنبيه والاشراف- المسعودي: 13/295- 14/450(@)(@@) التنقيح- القرافي: 1/548(@)(@@) التهذيب- البرادعي- 1/552(@)(@@) التهذيب- البغوي: 4/335- 9/365(@)(@@) تهذيب الأسماء واللغات- النووي: 2/53- 4/81، 251(@)(@@) تهذيب النكت- الأبهري: 1/550(@)(@@) التيسير- أبو عمرو الداني: 1/544(@)(@@)(@@)(@@) | (ج)(@)(@@) الجامع- الأزهري: 1/539(@)(@@) جامع الأصول- ابن الأثير: 1/545(@)(@@) جامع الأصول (في علم الجبر والمقابلة) - ابن المجلي: 1/563(@)(@@) جامع الترمذي- 5/403(@)(@@) جامع الجوامع- ابن الملقن: 14/368(@)(@@) الجامع الصحيح في الحديث- أبو عبد الله البخاري: 4/433(@)(@@) الجامع الصغير (في أحكام النجوم) - محيي الدين المغربي: 1/556(@)(@@) الجامع الكبير (من كتب الحنفية) : 1/552(@)(@@) الجامع 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5010# الكبير- ابن الأثير الجزري: 1/541(@)(@@) جامع المباديء والغايات (في علم المواقيت) - أبو علي المراكشي: 1/561(@)(@@) جامع المختصرات- الشيخ كمال الدين الشيباني: 1/551، 552(@)(@@) الجبر والمقابلة- المظفر الطوسي: 1/563(@)(@@) جر الأثقال- فيلن: 1/560(@)(@@) الجمع بين الصحيحين- الحميدي: 1/545(@)(@@) الجمل- الزجاجي: 6/235(@)(@@) الجمهرة- الأزدي: 14/150(@)(@@) الجمهرة (في السحر) - الخوارزمي: 1/557(@)(@@) الجند العربي- الكندي: 3/331(@)(@@) PageV15P630(@)(@@) جنى المحل وجني النحل «1» - ابن سعيد:(@)(@@)(@@)(@@) | 2/104- 14/436(@)(@@) الجواهر- ابن شاس: 1/552(@)(@@) الجواهر- القمولي: 1/551(@)(@@) الجواهر الملتقطة- العمري: 9/329(@)(@@)(@@)(@@) | (ح)(@)(@@) الحاوي- الرازي: 11/373(@)(@@) الحاوي الصغير- عب(@)(@@)(@@)(@@) | د (@)(@@) الغفار القزويني:(@)(@@) 1/550(@)(@@) الحاوي الكبير- الماوردي: 1/551- 3/292(@)(@@) حرز الأماني- الشاطبي: 1/544(@)(@@) حساب الخطأين- زين الدين المعري:(@)(@@) 1/563(@)(@@) حساب الدور والوصايا- أفضل الدين الحويحي: 1/563(@)(@@) حسن التوسل الى صناعة الترسل- شهاب الدين محمود الحلبي: 1/84، 181، 222، 224، 228، 229، 230، 231، 241، 243، 329، 330، 335، 452- 2/308، 309، 312، 365- 6/267، 303، 305، 307- 8/251، 300- 9/267، 278، 279، 375،- 11/73- 12/259(@)(@@) الحصار (في علم حساب التخت والميل) :(@)(@@) 1/562(@)(@@) الحلية- 2/484- 3/42(@)(@@) حلية الفضل وزينة الكرم في المفاخرة بين السيف والقلم (رسالة) - القلقشندي:(@)(@@) 14/263(@)(@@) الحمام- ابو الحسن القواس: 2/104(@)(@@) حيا المحل وجني النحل- ابن سعيد:(@)(@@) 14/436(@)(@@) حياة الحيوان- الدميري (وهو حياة الحيوان الكبرى) : 2/64، 68، 71، 73، 77.(@)(@@) حيل بني موسى (في الآلات الروحانية) :(@)(@@) 1/560(@)(@@) الحيل في الحروب- 2/41(@)(@@)(@@)(@@) | (خ)(@)(@@) الخراج- قدامة بن جعفر: 6/472(@)(@@) خرز الأماني- الشاطبي: 14/259(@)(@@) خطط الشريف النسابة: 3/379(@)(@@) خطط القاهرة- محيي الدين بن عبد الظاهر:(@)(@@) 3/332، 393، 403، 428- 13/230(@)(@@) خطط القضاعي: 3/379، 386، 407، 430، 458(@)(@@) خطط الكندي: 3/379(@)(@@) الخلاصة- ابن مالك: 1/540(@)(@@) PageV15P631(@)(@@) الخلاصة- المراغي: 1/550(@)(@@)(@@)(@@) | (د)(@)(@@) الدالية (في علم القراءات) - ابن مالك:(@)(@@) 1/544(@)(@@) الدر (وهو نثر الدر) - الآبي: 2/442(@)(@@) الدر الملتقط: 6/415- 7/280(@)(@@) درج الفلك- سكلوشا: 1/556(@)(@@) الدرة الألفية- ابن معطي: 1/540(@)(@@) دستور ابن ناظر الجيش (لعل المقصود:(@)(@@) تثقيف التعريف) : 9/320(@)(@@) الدستور- لبعض بني الأثير: 8/186(@)(@@) دستور شهاب الدين بن الفارقي: 6/127، 131، 138، 140(@)(@@) دستور صلاح الدين الصفدي: 6/127، 128، 131، 132، 133، 136، 138، 142، 143(@)(@@) دستور المقر العلائي بن فضل الله العمري:(@)(@@) 7/328، 362، 412، 413، 416- 8/5، 7، 10- 9/160(@)(@@) دستور القاضي ناصر الدين بن أبي الطيب:(@)(@@) 8/225(@)(@@) ديوان ابن العجاج: 14/150(@)(@@) ديوان أبي مهيار: 14/279(@)(@@) ديوان الأدب- الفارابي: 1/539(@)(@@) ديوان هذيل: 1/319(@)(@@)(@@)(@@) | (ذ)(@)(@@) الذخيرة- القرافي: 1/553(@)(@@) ذخيرة الكتاب- ابن حاجب النعمان:(@)(@@) 1/79، 83، 173- 5/412، 421، 454، 461، 467- 6/220، 222، 225، 232، 233، 235، 236، 238، 268، 288، 316، 333، 335، 380، 381، 403، 445- 7/77- 8/136، 149، 150، 151- 11/113(@)(@@) الذيل على تاريخ الكامل لابن الأثير- ابن الساعي: 4/470- 5/107، 146- 8/79(@)(@@)(@@)(@@) | (ر)(@)(@@) رأس مال النديم: 1/504(@)(@@) الرائية- الشاطبي: 1/543(@)(@@) ربيع الأبرار- ال(@)(@@)(@@)(@@) | ز(@)(@@) مخشري: 2/40، 453(@)(@@) رتبة الحكيم (في علم الكيمياء) - المجريطي:(@)(@@) 1/558(@)(@@) رجار (كتاب رجار) - الإدريسي: 5/145(@)(@@) الرسالة (في أصول الفقه) - الإمام الشافعي:(@)(@@) 1/478(@)(@@) الرسالة الإغريضية- أبو العلاء المعري:(@)(@@) 14/206(@)(@@) PageV15P632(@)(@@) رسالة الشكر- الجاحظ: 3/351- 14/196(@)(@@) رسالة عبد الحميد الكاتب إلى الكتاب:(@)(@@) 1/118(@)(@@) رسالة النم(@)(@@)(@@)(@@) | س- (@)(@@) القاضي أبو الفضل يحيى:(@)(@@) 14/285(@)(@@) رسائل إخوان الصفا: 3/29، 45(@)(@@) رسائل الصابي: 1/70(@)(@@) رسائل القاضي الفاضل 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5011#: 1/251(@)(@@) رسم المعمور (مترجم من اليونانية) :(@)(@@) 3/262، 315، 367- 4/88، 89، 156، 255، 263، 322، 336، 337، 350، 367، 371، 385(@)(@@) روض الأزهار- ابن مالك: 1/541(@)(@@) الروض الأنف- السهيلي: 2/380- 5/450- 6/353(@)(@@) الروض المعطار- عبد المنعم الحميري (وهو معجم بلدان) : 2/97- 3/239، 246، 253، 254، 307، 314، 330، 339، 341، 354، 393، 431، 437، 438، 439، 443، 445، 448، 449، 450، 453، 459، 467- 4/95، 99، 100، 103، 105، 108، 109، 112، 115، 116، 117، 118، 120، 129، 133، 136، 138، 144، 145، 147، 156، 250، 251،(@)(@@) 252، 256، 257، 260، 261، 262، 263، 264، 266، 267، 294، 295، 296، 297، 298، 450- 5/7، 8، 37، 38، 98، 102، 148، 152، 156، 157، 158، 228، 232، 265، 266، 268، 274، 275- 6/84- 14/435(@)(@@) الروضة- الشيخ جمال الدين الأسنوي:(@)(@@) 1/552(@)(@@) الروضة- النووي: 1/551- 2/75، 85- 9/367- 12/349، 376(@)(@@) الروضة في القراءات: 1/544(@)(@@) رياض الصالحين- النووي: 1/546(@)(@@) الريحان والريعان- محمد بن إبراهيم بن خيرة: 1/69، 142، 186، 205، 206، 207، 208، 254، 319، 329، 330، 445(@)(@@)(@@)(@@) | (ز)(@)(@@) زاد المسير- ابن الجوزي: 1/544(@)(@@) الزاهر- ابن الأنباري: 3/354(@)(@@) الزبد المجموعة في الحكايات والأشعار والأخبار المسموعة- جمال الدين القرشي: 13/356(@)(@@) زهر الآداب- أبو إسحاق بن علي الحصري:(@)(@@)(@@)(@@) | 2/32- 9/198 (@)(@@) PageV15P633(@)(@@) زهر الخمائل- ابن سيد الناس: 1/545(@)(@@) زهر الربيع- المطرزي: 1/541(@)(@@) زهر الربيع في الترسل والبديع- شهاب الدين محمود الحلبي: 9/18، 25، 31، 54، 199، 214(@)(@@) الزيج العلائي- علاء الدين بن الشاطر الدمشقي: 1/561- 3/260- 4/137، 139، 150، 151، 154، 339- 6/225، 244(@)(@@)(@@)(@@) | (س)(@)(@@) سراج الملوك- الطرطوشي: 2/93- 5/225(@)(@@) السر المكتوم (في السحر) - منسوب للإمام فخر الدين الرازي: 1/557(@)(@@) سرور النفس- التيفاشي: 4/80(@)(@@) سلاح المؤمن- ابن الإمام: 1/546(@)(@@) سنن ابن ماجة: 1/545- 2/78- 6/211(@)(@@) سنن أبي داوود: 1/246، 545- 2/444- 6/211- 14/9(@)(@@) السنن- البيهقي: 9/375(@)(@@) سنن الترمذي: 1/545، 2/165(@)(@@) سنن الدارقطني: 1/545(@)(@@) سنن أبي عوانة الإسفراييني: 6/211(@)(@@) سنن النسائي: 1/246، 545- 4/391(@)(@@) السياسة- أرسطو طاليس: 1/563- 2/143- 4/8(@)(@@) السياسة الشرعية- ابن تيمية: 1/563(@)(@@) سيرة دلهمة والبطال (سيرة ذات الهمة) :(@)(@@) 4/238(@)(@@) السيرة النبوية- ابن إسحاق: 1/358- 6/352(@)(@@) السيرة النبوية- ابن هشام: 1/358، 545- 3/13، 433- 6/256، 454(@)(@@)(@@)(@@) | (ش)(@)(@@) الشافي (في الطب) - ابن القف: 1/554(@)(@@) الشافية- ابن الحاجب: 1/208(@)(@@) الشامل- ابن ال(@)(@@)(@@)(@@) | ص(@)(@@) باغ: 1/551- 12/367(@)(@@) الشامل- الجويني: 6/266- 12/376(@)(@@) شذور الذهب- ابن هشام: 14/370(@)(@@) شرح ابن قاسم على الألفية: 1/540(@)(@@) شرح ابن قاسم على التسهيل: 1/540(@)(@@) شرح ابن واصل على لامية ابن الحاجب:(@)(@@) 1/542(@)(@@) شرح أمنية الألمعي- القاضي الرشيد:(@)(@@) 1/196(@)(@@) شرح البخاري- ابن بطال: 1/546(@)(@@) شرح البخاري- ابن التين المغربي: 1/547(@)(@@) شرح البخاري- سراج الدين بن الملقن:(@)(@@)(@@)(@@) | 1/547- 14/368(@)(@@) شرح البخاري- الكرماني: 1/547(@)(@@) شرح البخاري- مغلطاي: 1/547(@)(@@) PageV15P634(@)(@@) شرح البدر المنير (في علم تعبير الرؤيا) - الحنبلي: 1/555(@)(@@) شرح البديعية- الصفي الحلي: 1/541(@)(@@) شرح تائية ابن الفارض- الفرغاني: 4/432(@)(@@) شرح التسهيل- أبو حيان: 1/197، 412- 6/225، 235، 241(@)(@@) شرح تلخيص المفتاح- الشيخ سعد الدين التفتازاني: 2/292(@)(@@) شرح تلخيص المفتاح- الشيخ بهاء الدين السبكي: 1/220(@)(@@) شرح التلقين- المازري: 1/553(@)(@@) شرح التنقيح- للقرافي: 1/549(@)(@@) شرح الخلخالي على تلخيص المفتاح:(@)(@@) 1/541(@)(@@) شرح سنن أبي داوود- الخطابي: 1/547(@)(@@) شرح السنة- البغوي: 5/418(@)(@@) شرح الشاطبية- الفاسي: 1/544(@)(@@) شرح شهاب الدين السمين على التسهيل:(@)(@@) 1/540(@)(@@) شرح الشيخ أثير الدين أبي حيان على التسهيل: 1/540(@)(@@) شرح الشيخ أكمل الدين على تلخيص المفتاح: 1/541(@)(@@) شرح الشيخ بهاء الدين السبكي على تلخيص المفتاح: 1/541(@)(@@) شرح الشيخ جمال 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5012# الدين الأسنوي على لامية ابن الحاجب: 1/542(@)(@@) شرح الشيخ جمال الدين بن واصل على لامية(@)(@@) ابن الحاجب: 1/542(@)(@@) شرح الشيخ سعد الدين التفتازاني على تلخيص المفتاح: 1/541(@)(@@) الشرح الصغير- الرافعي: 1/551(@)(@@) شرح الطوالع- السيد العبري: 1/548(@)(@@) شرح الطوالع للشيخ عز الدين الأصفهاني:(@)(@@) 1/548(@)(@@) شرح العمدة للشيخ تاج الدين الأصفهاني:(@)(@@) 1/547(@)(@@) شرح العمدة للشيخ تقي الدين بن دقيق العيد: 1/547(@)(@@) شرح الفصول (في علم الكيمياء) - عون بن المنذر: 1/558(@)(@@) شرح الفصيح (فصيح ثعلب) - ابن هشام البستي: 2/53(@)(@@) شرح القزويني على لامية الساوي: 1/542(@)(@@) شرح قصيدة كعب بن زهير- ابن هشام:(@)(@@) 6/112(@)(@@) شرح القطب الشيرازي على مختصر ابن الحاجب: 1/549(@)(@@) شرح الكبير على الوجيز- الرافعي: 1/552(@)(@@) شرح لامية العجم- صلاح الدين الصفدي:(@)(@@) 1/431، 435- 2/159(@)(@@) شرح مختصر ابن الحاجب- المسيلي:(@)(@@)(@@)(@@) | 1/549- 6/22(@)(@@) شرح مختصر ابن الحاجب- شمس الدين الأصفهاني: 1/549(@)(@@) شرح مختصر ابن الحاجب- العضد: 1/549(@)(@@) PageV15P635(@)(@@) شرح مسلم للقاضي عياض: 1/547(@)(@@) شرح مسلم للشيخ محيي الدين النووي:(@)(@@)(@@)(@@) | 1/547- 3/460(@)(@@) شرح المقامات الحريرية- الشريشي:(@)(@@) 5/218(@)(@@) شرح مقدمة أدب الكاتب- الزجاجي:(@)(@@) 3/513(@)(@@) شرح منهاج البيضاوي- ابن الم(@)(@@)(@@)(@@) | ط(@)(@@) هر:(@)(@@) 1/549(@)(@@) شرح منهاج البيضاوي- الشيخ جمال الدين الأسنوي: 1/549(@)(@@) شرح منهاج النووي في الفقه- السبكي:(@)(@@) 3/385، 386(@)(@@) شرح المهذب- النووي: 1/52- 2/72، 75(@)(@@) شرح موطأ مالك- المازري: 5/354(@)(@@) شرح الوجيز- الرافعي: 12/38(@)(@@) شروح تصريف ابن الحاجب: 1/540(@)(@@) شروح مختصر ابن الحاجب: 1/549(@)(@@) شعب الإيمان- البيهقي: 2/89(@)(@@) الشفاء- ابن سينا: 1/522(@)(@@) الشفاء- القاضي عياض: 6/358، 361(@)(@@) شمس المعارف (في علم الحرف) - البوني:(@)(@@) 1/557(@)(@@) الشهاب في المواعظ والآداب- القضاعي:(@)(@@) 1/246(@)(@@)(@@)(@@) | (ص)(@)(@@) الصحاح- الجوهري: 1/123، 187،(@)(@@) 188، 539- 2/497- 6/253- 14/372، 416(@)(@@) الصحاح الستة: 14/369(@)(@@) الصحائف- السمرقندي: 1/548(@)(@@) صحيح البخاري: 1/246، 545- 6/362- 9/369- 14/5(@)(@@) صحيح الترمذي: 1/246(@)(@@) صحيح مسلم: 1/246، 545- 2/391- 4/249- 6/362(@)(@@) صفين والحكمين- الحسين بن نصر بن مزاحم المنقري: 14/92(@)(@@) الصناعتين- أبو هلال العسكري: 1/82، 92، 176، 223، 253، 331، 333- 2/205، 209، 210، 216، 217، 222، 234، 235، 238، 281، 295، 297، 302، 315، 322، 348، 350، 351، 352، 353، 354، 355، 359، 365- 6/216، 220، 275، 284، 290، 307، 319- 9/246(@)(@@) صناعة الكتاب- أبو جعفر النحاس:(@)(@@) 1/123، 176، 183، 184، 185، 191، 252- 2/185، 186، 351، 385- 3/16، 138- 5/418، 446- 6/10، 111، 190، 203، 212، 232، 235، 259، 274، 279، 290، 317، 325، 326، 335، 337، 349،(@)(@@) PageV15P636(@)(@@) 379، 403، 445، 473- 7/76، 144- 8/131، 134، 135، 148، 149، 150، 177- 9/82- 13/257، 273- 14/416(@)(@@)(@@)(@@) | (ط)(@)(@@) طبتانا (في علم الطلسمات) - نقله ابن وحشية عن النبط: 1/557(@)(@@) طبقات الأدباء- أبو البركات الأنباري:(@)(@@) 1/320(@)(@@) طبقات الفقهاء- الأسنوي: 6/12(@)(@@) الطبقات الكبرى- ابن سعد: 6/211(@)(@@) الطلسمات- السكاكي: 1/558(@)(@@) الطوالع- ناصر الدين البيضاوي:(@)(@@) 1/543، 548، 558- 4/348(@)(@@) طيب العروس- محمد بن أحمد التميمي:(@)(@@) 2/126(@)(@@) طيمارس (في السحر) - أرسطوطاليس:(@)(@@) 1/557(@)(@@)(@@)(@@) | (ع)(@)(@@) العباب الزاخر- الصا(@)(@@)(@@)(@@) | غ(@)(@@) اني: 1/539(@)(@@) العبر (انظر تاريخ ابن خلدون) .(@)(@@) عتاب الكتاب وعقاب الألقاب المشتملة على أصول الغريب والأغراب (رسالة) الحصكفي: 14/230(@)(@@) العجائب (عجائب الدنيا) - إبراهيم بن وصيف شاه: 3/325، 362- 5/451(@)(@@) عجائب المخلوقات- ابن الأثير: 2/292- 3/256، 309، 311، 313، 333، 341، 342، 358، 419، 451، 463- 4/75(@)(@@) عجائب المخلوقات- القزويني: 2/70(@)(@@) العدة- أبو المكارم الروياني: 1/551(@)(@@) العجب العجاب 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5013#- كمال الدين الشيباني:(@)(@@) 1/551(@)(@@) عرف التعريف- شهاب الدين بن فضل الله العمري: 5/463، 464، 469- 6/7، 8، 14، 15، 17، 21، 24، 26، 27، 28، 31، 35، 48، 49، 51، 67، 75، 79، 95، 101، 102، 103، 104، 105، 106، 107، 108، 109، 115، 126، 128، 129، 131، 133، 136، 137، 139، 140، 141، 142، 143، 148، 149، 152، 156- 7/401- 8/57، 184، 186، 191، 196، 198(@)(@@) عروض الأستاذ أبي الحسن العروضي المعروف بأستاذ المقتدر: 1/542(@)(@@) عروض الأمين المحلي: 1/542(@)(@@) عروض ابن الخطيب التبريزي: 1/542(@)(@@) عروض ابن القطاع: 1/542(@)(@@) PageV15P637(@)(@@) العروض لابن مالك: 1/542(@)(@@) العزيزي- المهلبي: 3/451- 4/103، 105، 115، 116، 118، 127، 128، 130، 133، 139، 141، 144، 151، 154، 162، 296، 322، 324، 327، 328، 332، 335، 336، 337، 340، 342، 343، 344، 345، 346، 348، 349، 350، 353، 355، 356، 357، 367، 439، 451- 5/39، 40، 41، 42، 63، 69، 70، 97، 98، 99، 100، 103، 106، 167، 168، 274(@)(@@) العقد الفريد- ابن عبد ربه: 1/69، 141، 347، 352، 449- 3/286- 9/380- 10/198(@)(@@) عقود الأبنية- ابن الهيثم: 1/559(@)(@@) عقود الأبنية- الكرخي: 1/559(@)(@@) علم البيطرة- حنين ابن اسحا(@)(@@)(@@)(@@) | ق: (@)(@@) 1/554(@)(@@) علم الطلسمات- أبو يعقوب السكاسكي:(@)(@@) 1/558(@)(@@) علوم الحديث- ابن الصلاح: 1/546(@)(@@) علوم الحديث- الحاكم: 1/546(@)(@@) العمدة- ابن رشيق: 1/344(@)(@@) عمدة الأحكام- الحافظ عبد الغني المقدسي:(@)(@@)(@@)(@@) | 1/546- 4/370(@)(@@) العناية الربانية في الطريقة الشعبانية- زين الدين شعبان الآثاري: 3/20، 129، 141(@)(@@) عوارف المعارف: 12/365(@)(@@) العلاجين (في علم البيزره) - ابن العوام:(@)(@@) 1/555(@)(@@) العين- الخليل بن أحمد الفراهيدي:(@)(@@) 1/478(@)(@@) العين- الفرهودي: 14/150(@)(@@) عيون المعارف في تاريخ الخلائف- القضاعي: 1/125، 359، 5/422- 6/226، 234- 11/147(@)(@@)(@@)(@@) | (غ)(@)(@@) غاية الحكم (في السحر) - المجريطي:(@)(@@) 1/557(@)(@@) الغرائب- ابن رشيق: 2/84(@)(@@) غرر البلاغة- أبو الحسين الصابي:(@)(@@)(@@)(@@) | 9/290- 13/215 (@)(@@) ، 338(@)(@@) غريب الحديث- ابن الأثير: 1/82(@)(@@) غريب القرآن- أبو عبيدة بن المثنى: 1/478(@)(@@) الغريبين- الهروي: 1/547(@)(@@) الغيوث الهوامع في شرح جامع المختصرات ومختصر الجوامع- القلقشندي:(@)(@@)(@@)(@@) $ 1/350- 6/33(@)(@@) (ف)(@)(@@) فتوح البلدان- البلاذري: 4/161(@)(@@) الفراسة- ارسطوطاليس: 1/555(@)(@@) PageV15P638(@)(@@) الفراسة- الإمام فخر الدين الرازي:(@)(@@) 1/555(@)(@@) الفراسة- فيلن: 1/555(@)(@@) الفروق- أبو هلال العس(@)(@@)(@@)(@@) | ك(@)(@@) ري: 5/421- 9/418(@)(@@) الفصول- أبقراط: 1/554(@)(@@) الفصول- النسفي: 1/550(@)(@@) الفصيح- ثعلب: 1/189، 192، 198، 538(@)(@@) فضائل الفرس- أبو عبيد: 4/95(@)(@@) فضائل مصر- الكندي: 3/341(@)(@@) فقه اللغة- الثعالبي: 1/189، 193، 194، 195، 538- 2/186، 187(@)(@@) فوائد الفرائد- ابن الدقاق: 1/555(@)(@@) الفوز (في علم الأخلاق) - ابن مسكويه:(@)(@@) 1/563(@)(@@) الفلاحة المصرية: 1/558(@)(@@) الفلاحة النبطية- ترجمة ابن وحشية:(@)(@@) 1/558، 560- 2/198(@)(@@)(@@)(@@) | (ق)(@)(@@) القانون المسعودي- أبو الريحان البيروني:(@)(@@) 3/256، 262، 367، 444، 451، 452، 456- 4/95، 103، 111، 136، 255، 291، 325، 327، 332، 335، 337، 338، 340، 342، 343، 344، 347،(@)(@@) 348، 349، 350، 351، 353، 355، 357، 358، 359، 360، 361، 362، 364، 365، 366، 368، 371، 372، 373، 380، 384، 386، 387، 388، 392، 393، 394، 395، 396، 432، 434، 436، 437، 441، 452، 453، 454، 480- 5/10، 13، 39، 60، 62، 63، 65، 68، 69، 70، 72، 73(@)(@@) القانون- ابن سينا: 1/554(@)(@@) القانون الواضح (في علم البيزرة) : 1/554(@)(@@) قصيدة الشاطبي في القراءات السبع:(@)(@@) 5/223(@)(@@) القلم والدواة- محمد بن عمر المدائني:(@)(@@) 1/96، 202- 3/7- 5/410- 6/180، 212، 215، 218، 226، 251، 260، 322، 341، 348- 7/129- 9/343، 414- 13/269، 290(@)(@@) قلم الثلث- ابن الحسين: 3/15(@)(@@) قلم النسخ- عز الدين بن عبد السلام:(@)(@@) 1/543(@)(@@) القواعد- ابن الساعاتي: 1/548(@)(@@) قواعد العقائد- الخواجا نصير الدين الطوسي: 1/548(@)(@@) قوافي ابن سيده: 1/543(@)(@@) قوافي ابن القطاع: 1/543(@)(@@) PageV15P639(@)(@@) قوافي الأيكي: 1/543(@)(@@) قوانين الدواوين- ابن(@)(@@)(@@)(@@) | م(@)(@@) ماتي: 1/99- 3/346، 509، 513، 516، 519، 521، 527، 528، 530، 531، 533، 535(@)(@@) قلائد العقبان- الفتح بن خاقان: 1/452(@)(@@)(@@)(@@) | (ك)(@)(@@) الكافي (من كتب الحنابلة) : 1/553(@)(@@) الكافي (في علم الحساب المفتوح) - الكرخي: 1/562(@)(@@) الكافية- الخطيب أبو بكر: 1/546(@)(@@) الكافية- ابن الحاجب: 1/208، 540(@)(@@) الكافية الشافية- ابن مالك: 1/540(@)(@@) الكامل (في الجبر والمقابلة) - أبو شجاع بن أسلم: 1/563(@)(@@) الكامل (في علم الحساب المفتوح) - أبو القاسم بن السمح: 1/562(@)(@@) الكامل (في علم تسطيح الكرة) - الفرغاني:(@)(@@) 1/561(@)(@@) كامل الصناعة 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5014# (المعروف بالملكي) : 5/554(@)(@@) الكامل في التاريخ (انظر تاريخ ابن الأثير) الكتاب- سيبويه: 1/540- 2/389(@)(@@) كتاب ابن يونس (من كتب المالكية) :(@)(@@) 1/553(@)(@@) الكشاف- الزمخشري: 1/544- 4/453- 12/349(@)(@@) الكفاية- الخطيب أبو بكر: 1/546 (وقد ورد الكتاب خطأ باسم الكافية فتنبه) الكفاية في شرح التنبيه- ابن الرفعة:(@)(@@) 1/552(@)(@@) كفاية المتحفظ- ابن الأجدابي: 1/189، 538- 6/81(@)(@@) كليلة ودمنة- ابن المقفع: 1/127(@)(@@) الكمال (من كتب الحنفية) : 1/552(@)(@@) كنز الكتاب- أبو الفتح كشاجم: 1/185، 191، 199(@)(@@) الكواكب الدرية في المناقب البدرية (مقامة) - القلقشندي: 14/126(@)(@@) الكيمياء- جابر بن حبان: 1/558(@)(@@)(@@)(@@) | (ل)(@)(@@) لامية ابن الحاجب: 1/542(@)(@@) لامية الساوي: 1/542(@)(@@) لامية العجم- الطغرائي: 2/183(@)(@@) اللباب- السمعاني: 3/446، 461- 4/84، 93، 119، 120، 121، 131، 133، 138، 153، 318، 319، 320، 322، 323، 324، 325، 326، 327، 328، 329، 330، 332، 335، 336، 337، 338، 340، 341، 342، 344، 345، 346، 347، 348، 349، 350، 352، 353، 354، 355،(@)(@@) PageV15P640(@)(@@) 357، 358، 359، 360، 361، 362، 364، 365، 366، 367، 368، 369، 370، 371، 372، 380، 383، 385، 386، 387، 388، 389، 390، 391، 392، 393، 394، 395، 396، 431، 432، 433، 434، 436، 437، 439، 440، 441، 442، 453، 454، 456، 457- 5/3، 13، 14، 38، 40، 41، 52، 61، 63، 64، 72، 73، 101، 103، 106، 166، 218(@)(@@) لطائف الاشارات في أسرار الحروف المعلومات (في علم الحروف) - أبو العباس البوني: 1/557- 3/10(@)(@@) لطائف المعارف- الثعالبي: 1/469، 481، 503، 505(@)(@@) اللمحة البدرية- أبو حيا(@)(@@)(@@)(@@) | ن: (@)(@@) 14/374(@)(@@) اللمعة النورانية (في علم الحرف) - أبو العباس البوني: 1/557(@)(@@)(@@)(@@) | (م)(@)(@@) المائة (في الطب) - المسيحي: 1/554(@)(@@) المبسوط (من كتب الحنفية) : 1/552(@)(@@) المثل السائر- ابن الأثير: 1/82، 181، 184، 199، 205، 210، 216، 218، 223، 229، 231، 246،(@)(@@) 331، 334، 335، 337، 452- 2/202، 203، 209، 224، 227، 229، 276، 237، 238، 240، 241، 243، 244، 245، 246، 249، 250، 267، 269، 272، 275، 277، 281، 287، 289، 299، 302، 311، 312، 313، 314، 318، 319، 326، 328، 329، 332، 334، 342، 344، 352، 365- 4/172،- 6/265، 267، 354- 9/101، 141- 14/125(@)(@@) المثلثات (في علم ضرب الرمل) - ابن محقق:(@)(@@) 1/558(@)(@@) المجالسة- أحمد بن مروان الدينوري:(@)(@@) 2/91(@)(@@) المجرد- كراع: 1/538(@)(@@) المجسطي- بطليموس القلوذي: 3/260(@)(@@) مجمع البحرين (من كتب الحنفية) : 1/552(@)(@@) مجمع الفرائد- ابن الصائغ: 14/377(@)(@@) مجمل الأصول (في علم أحكام النجوم) - كوشيار: 1/555(@)(@@) المجوس- زرادشت: 4/411(@)(@@) المجموع (في علم أحكام النجوم) - ابن سريج: 1/556(@)(@@) المحرر- الرافعي: 1/550(@)(@@) المحصل- الرازي: 1/548(@)(@@) المحصول- الرازي: 1/549(@)(@@) PageV15P641(@)(@@) المحكم- ابن سيده: 1/187، 188، 539- 2/81، 82- 5/450(@)(@@) المحيط (من كتب الحنفية) : 1/552(@)(@@) المختار (في الطب) - ابن هبل: 1/554(@)(@@) مختار الفتوى (من كتب الحنفية) : 1/552(@)(@@) مختصر ابن الجلاب: 1/552(@)(@@) مختصر ابن الحاجب: 1/548، 552(@)(@@) مختصر اصلاح المنطق: 14/218(@)(@@) مختصر الألفاظ الكتابية- الهمذاني: 1/199(@)(@@) مختصر الأيكي للامية الساوي: 1/542(@)(@@) مختصر البويطي: 1/550(@)(@@) مختصر جامع الأصول- ابن الأثير الجزري:(@)(@@) 1/545(@)(@@) مختصر الجوامع- الشيخ كمال الدين الشيباني: 1/551(@)(@@) مختصر الجوامع- الشيخ كمال الدين النشائي: 14/368(@)(@@) مختصر الجوهري للامية الساوي: 1/542(@)(@@) مختصر الحذقي: 1/553(@)(@@) مختصر الشيخ خليل المالكي: 1/552(@)(@@) مختصر علم الحساب المفتوح- ابن مجلي الموصلي: 1/562(@)(@@) مختصر علم الحساب المفتوح- السموأل بن يحيى المغربي: 1/562(@)(@@) مختصر علم الحساب المفتوح- ابن فلوس المارديني: 1/562(@)(@@) مختصر المزني: 1/500(@)(@@) المدخل (في علم أحكام النجوم) - القبيصي:(@)(@@) 1/556(@)(@@) المدخل (في علم حساب التخت والميل) :(@)(@@) 1/562(@)(@@) المدينة الفاضلة- الفارابي: 1/543، 563(@)(@@) المذهبة والمعقبة- ابن أصبغ: 1/189- 2/149(@)(@@) مراكز الأثقال- ابن الهيثم: 1/559(@)(@@) مراكز الأثقال- أبو سهل الكوهي: 1/559(@)(@@) المرايا المحرقة- ابن الهيثم: 1/559(@)(@@) المرقص المطرب 12/368(@)(@@) مروج الذهب- المسعودي: 2/93، 198، 427- 3/324، 332، 335- 4/460، 475، 482- 5/450- 6/208(@)(@@) مزيل الإرتياب- ابن باطيش الموصلي:(@)(@@) 4/329، 454(@)(@@) المساحة- ابن مجلي الموصلي: 1/559(@)(@@) المساحة- ابن 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5015# مختار: 1/560(@)(@@) المساحة- أرشميدس: 1/560(@)(@@) مسالك الأبصار- ابن فضل الله العمري:(@)(@@) 1/158، 371، 376، 377، 379، 380، 381، 390، 392، 394، 396، 400، 403، 404، 407، 410، 413، 418- 2/111، 115، 116، 143- 3/311، 312، 363، 418، 419، 420، 422، 426، 446،(@)(@@) PageV15P642(@)(@@) 448، 449، 452، 455، 460، 464، 524، 526، 535- 4/14، 15، 16، 17، 18، 19، 20، 21، 22، 28، 29، 30، 31، 32، 37، 42، 43، 44، 45، 46، 47، 51، 52، 53، 55، 57، 58، 61، 63، 72، 76، 77، 90، 91، 96، 103، 105، 107، 108، 109، 110، 111، 112، 113، 114، 115، 116، 120، 121، 122، 123، 126، 127، 128، 134، 144، 148، 151، 155، 156، 157، 159، 160، 163، 188، 189، 204، 207، 208، 211، 212، 213، 215، 217، 218، 219، 220، 221، 222، 223، 237، 238، 239، 243، 244، 248، 289، 309، 310، 312، 317، 318، 333، 334، 345، 349، 354، 357، 358، 359، 366، 373، 374، 375، 376، 377، 378، 380، 381، 382، 383، 394، 397، 406، 407، 418، 419، 420، 421، 422، 423، 425، 428، 429، 433، 435، 438، 439، 441، 442، 444، 449، 450، 451، 452، 455، 460، 462، 464، 465،(@)(@@) 467، 468، 471، 472، 474، 475، 477، 478، 479، 481، 482، 483- 5/5، 6، 8، 9، 10، 11، 15، 32، 33، 34، 36، 45، 48، 49، 58، 59، 62، 65، 66، 67، 68، 72، 73، 77، 78، 81، 82، 85، 87، 95، 96، 99، 104، 105، 107، 109، 110، 133، 134، 135، 136، 137، 138، 143، 145، 146، 147، 150، 151، 152، 165، 168، 172، 198، 203، 204، 208، 209، 210، 211، 212، 213، 214، 261، 264، 265، 266، 268، 269، 270، 271، 272، 275، 276، 278، 279، 280، 281، 283، 285، 286- 7/358، 359، 413- 8/6، 7، 8، 10، 30، 51، 118- 10/186، 187- 11/265- 12/118- 13/241، 249- 14/421(@)(@@) المسالك والممالك- ابن خرداذبة: 4/319، 401(@)(@@) المسالك والممالك- أحمد بن يعقوب:(@)(@@)(@@)(@@) | 3/310- 4/318(@)(@@) المسائل- ابن السراج: 14/150(@)(@@) المسائل (في علم أحكام النجوم) -(@)(@@) PageV15P643(@)(@@) القيصراني: 1/556(@)(@@) المسند- ابن أبي شيبة: 1/545(@)(@@) مسند الاسفراييني: 6/211(@)(@@) مسند أحمد: 1/545- 14/369(@)(@@) مسند البزار: 1/545- 6/363- 10/198(@)(@@) مسند الشافعي: 14/369(@)(@@) المشترك- ياقوت الحموي: 3/315، 446، 450، 455، 461، 466،- 4/130، 135، 141، 147، 149، 159، 262، 320، 322، 325، 326، 349، 333، 335، 336، 337، 338، 339، 340، 341، 343، 344، 347، 349، 350، 351، 352، 354، 355، 360، 361، 364، 365، 367، 368، 370، 371، 372، 373، 379، 380، 385، 386، 388، 391، 393، 394، 396، 397، 398، 427، 428، 434، 438، 453- 5/52، 56، 100، 210، 213(@)(@@) مشروح الإيضاح: 14/150(@)(@@) المصايد والمطارد- ابن السندي: 2/39، 40، 43، 44، 45، 46، 47، 48، 49، 51، 52، 53، 58، 62، 63، 64، 65، 66، 70، 71، 75، 81(@)(@@) المصباح- ناصر الدين البيضاوي:(@)(@@) 1/543، 548، 558(@)(@@) المصباح على الحاوي الصغير- الطاووسي:(@)(@@) 4/434(@)(@@) المصطلح (في الزيجات) : 1/561(@)(@@) المطلب في شرح الوسيط- ابن الرفعة:(@)(@@) 1/552(@)(@@) المعارف- ابن قتيبة: 2/152- 4/292(@)(@@) معالم التنزيل- البغوي: 1/544(@)(@@) معالم الكتابة ومغانم الإصابة- ابن شيث القرشي: 5/464، 465، 467- 6/5، 63، 178، 225، 235، 255، 256، 259، 273، 275، 278، 282، 288، 289، 292، 293، 294، 295، 302، 303، 320، 333، 337- 7/982- 8/23، 152(@)(@@) معجم الطبراني: 2/79(@)(@@) المعجم- ابن سعيد: 3/315(@)(@@) معجم البلدان- ياقوت الحموي: 3/458(@)(@@) المعرب- ابن الجواليقي: 4/133، 357، 360(@)(@@) المعونة- ابو إسحاق الشيرازي: 1/550(@)(@@) المغرب في حلى المغرب- ابن سعيد الأندلسي: 3/292- 13/240، 241- 14/436(@)(@@) المغرب في أخبار المغرب- ابن سعيد الأندلسي: 2/104- 5/148- 7/10(@)(@@) PageV15P644(@)(@@) المغني- ابن قدامة: 1/553(@)(@@) المغني- الأبهري: 1/55(@)(@@) المغني- لابن هشام: 6/203(@)(@@) المفضل- الزمخشري: 1/208، 540(@)(@@) المفضليات- المفضل الضبي: 1/319.(@)(@@) المفيد (في الجبر والمقابلة) - ابن مجلي الموصلي:(@)(@@) 1/52(@)(@@) المقامات الحريرية: 1/87، 234، 249- 5/438- 14/125(@)(@@) مقامات الهمذاني: 14/124(@)(@@) المقتضبات- ابن سينا: 1/558(@)(@@) المقدمة الشمسية: 14/371(@)(@@) المقدمة في النحو- ابن بابشاذ: 3/561(@)(@@) المقرب- ابن عصفور: 1/540(@)(@@) المقنع في رسم المصحف- أبو عمرو الداني:(@)(@@) 3/184(@)(@@) المقنع (من كتب الحنابلة) : 1/553(@)(@@) الملل والنحل- الشهرستاني: 13/229، 240، 257، 278، 283(@)(@@) الممتنع- ابن عصفور: 1/540(@)(@@) المناظر- ابن الهيثم: 1/559(@)(@@) المناظر: إقليدس: 1/559(@)(@@) المناظر- علي بن عيسى الوزير: 1/559(@)(@@) مناهج الفكر- محمد بن إبراهيم الوطواط:(@)(@@) 2/163، 373، 385، 397، 421، 426، 456، 458(@)(@@) المنتخب- كراع: 1/538(@)(@@) المنتقى- كمال الدين الشيباني: 1/551(@)(@@) منطق الطير- ابن أبي حجلة التلمساني:(@)(@@) 2/88(@)(@@) المنهاج- ناصر الدين البيضاوي: 1/548- 4/348(@)(@@) المنهاج- النووي: 1/550- 14/372(@)(@@) منهاج الإصابة: 3/53، 55، 139، 140، 145(@)(@@) المنهاج في صناعة الخراج: 1/482- 13/62، 65(@)(@@) المهذب- أبو إسحاق الشيرازي: 1/551- 2/159(@)(@@) المهمات على الرافعي- جمال الدين الأسنوي: 1/552- 2/86(@)(@@) المهمات على الروضة- جمال الدين الأسنوي: 1/552(@)(@@) مواد البيان- علي بن خلف: 1/66، 67، 68، 71، 72، 73، 82، 91، 147، 164- 2/105، 302، 343، 350، 351، 353، 363- 3/26، 27، 138، 139، 140، 141، 142، 143، 144، 145، 146- 6/186، 225، 226، 232، 236، 239، 243، 251، 261، 268، 272، 273، 274، 275، 278، 279، 281، 283، 285، 290، 292، 295، 299، 304، 305، 306، 308، 309، 310، 312، 313، 326، 336،(@)(@@) PageV15P645(@)(@@) 339، 343، 352، 381، 420، 428، 431، 520- 7/83- 8/131، 237، 247، 249، 255، 262، 266، 277، 296، 304، 309، 311، 312، 315، 317، 318، 342، 344، 349، 371، 372، 373، 374، 375، 377، 393، 394، 399- 9/3، 4، 15، 16، 19، 21، 25، 31، 40، 54، 63، 70، 74، 75، 82، 99، 101، 127، 144، 152، 156، 159، 160، 166، 173، 176، 182، 183، 188، 189، 198، 202، 211، 218، 224، 227، 405- 10/397، 442، 447- 13/59، 75، 139، 315، 329، 330، 343- 14/5، 8، 84(@)(@@) المواليد (في علم أحكام النجوم) - الخصيبي: 1/556(@)(@@) الموجز- ابن النفيس: 1/554(@)(@@) الموطأ- مالك بن أنس: 1/246، 478(@)(@@) الميزان- ابن عبد السلام: 3/128(@)(@@) الميزان (في نصر(@)(@@)(@@)(@@) | ة (@)(@@) الزندقة) - لأحد دعاة الإسماعيلية واسمه رمضان:(@)(@@) 13/243(@)(@@)(@@)(@@) | (ن)(@)(@@) النافع- (من كتب الحنفية) : 1/552(@)(@@) النبات- أبو حنيفة: 5/431، 459(@)(@@) نزهة المشتاق- الإدريسي: 4/296- 5/14، 73، 166(@)(@@) نصاب الجبر- ابن فلوس المارديني: 1/562(@)(@@) نصيحة الملوك- الغزالي: 5/450(@)(@@) نظم الدر- الشار مساحي: 1/553(@)(@@) نظم السمط في خبر السبط: 13/234(@)(@@) نظم الشذوري (في علم الكيمياء) : 1/558(@)(@@) النفائس- العميدي: 1/550(@)(@@) نفائس اليواقيت في علم المواقيت: 1/561(@)(@@) النفحات النثرية في الوزارة البدرية- للقلقشندي: 5/422(@)(@@) نقد الشعر- قدامة 
urn:cts:arabLit:0821Qalqashandi.SubhAcsha.Shamela0009429-ara1:ms5016# بن جعفر: 2/14(@)(@@) النواميس (في علم النواميس المتعلق بالنبوات) - أرسطوطاليس: 1/543(@)(@@) النواميس- (في علم النواميس المتعلق بالنبوات) - أفلاطون: 1/543(@)(@@) النهاية- امام الحرمين: 1/551(@)(@@) نهاية الأرب- النويري: 1/78- 2/132- 3/410، 528، 553- 4/36- 6/226، 317، 369(@)(@@) نهاية الأرب في معرفة قبائل العرب- القلقشندي: 5/14- 7/209(@)(@@) نهاية الإعجاز- فخر الدين الرازي:(@)(@@) 1/541(@)(@@) النهاية الصغرى- ابن رزين: 1/553(@)(@@) نهاية الطلاب: 12/368(@)(@@) النهاية في غريب الحديث- ابن الأثير:(@)(@@) PageV15P646(@)(@@)(@@)(@@) | 1/547- 3/367- 9/281- 14/412(@)(@@) نهاية المطلب: 12/376(@)(@@) النهر- أبو حيان: 1/544(@)(@@) النوادر- ابن أبي زيد: 1/553(@)(@@)(@@)(@@) | (ه)(@)(@@) الهداية (من كتب الحنفية) : 1/552(@)(@@) هداية الضليل إلى علم الخليل- ألفية نظمها شعبان الآثاري: 1/543(@)(@@) الهدي المحمدي: 6/365(@)(@@) الهناء الدائم بمولد أبي القاسم: 4/291، 297- 6/457(@)(@@) هيئة الصور الفلكية- الحسين بن يونس الحاسب: 2/170(@)(@@)(@@)(@@) | (و)(@)(@@) الوجيز- الغزالي: 1/550- 12/38(@)(@@) الوجيز- الواحدي: 1/544(@)(@@) الورقات- امام الحرمين: 14/373(@)(@@) الورقات لابن هشام: 6/236، 259(@)(@@) الوسائل- الأرموي: 1/550(@)(@@) الوسيط- الغزالي: 1/551- 13/355(@)(@@) الوسيط- الواحدي: 1/544(@)(@@) الوفاء- ابن الجوزي: 6/354(@)(@@) PageV15P647(@)(@@)(@@)(@@) | فهرس المحتويات(@)(@@) كلمة المصنف 3(@)(@@) فهرس النصوص 7(@)(@@) فهرس الألفاظ الاصطلاحية 83(@)(@@) فهرس الأعلام 211(@)(@@) فهرس القبائل 365(@)(@@) فهرس الأماكن 401(@)(@@) فهرس المسميات 487(@)(@@) فهرس الآيات القرآنية 523(@)(@@) فهرس الأحاديث النبوية 569(@)(@@) فهرس الأشعار 579(@)(@@) فهرس الأمثال 617 PageV15P648