# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1#book/milestone#0441IbnIflili#SharhShicrMutanabbi#Shamela0037065-ara1#true


#!ctsdata

urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms201# أن خيل سيف الدولة قتلتهم بين نسائهم، وغلبتهم على حريمهم.(@)(@@) بكل فلاة تنكر الإنس أرضها ... ظعائن حمر الحلي حمر الأيانق(@)(@@) ثم قال: بكل فلاة لا تعرف أرضها الإنس لعدمهم بها، وتعذر إدراكهم لها، ظعائن نساء هؤلاء الأعراب، الذين هربوا بين يدي سيف الدولة، حمر الحلي، يريد: أنهن حاليات بالذهب، وهو أرفع الحلي، متجملات على حمر الإبل، وهي أكرم النوق، يشير بهذه الصفة إلى رفعة هؤلاء النساء في قومهن، ورفعة من تحمل بهن (من) بعولتهن.(@)(@@) وملمومة سيفية ... تصيح الحصا فيها صياح اللقالق(@)(@@) PageV02P289(@)(@@) ثم قال: وفي تلك الفلوات التي قد وصفها، كتيبة ملمومة بكثرة فرسانها، سيفية ربيعة، تصيح الحصا باصطكاكها بين أرجل خيلها، كما تصيح اللقالق، وهي طير معروفة.(@)(@@) بعيدة أطراف القنا من أصوله ... قريبة بين البيض غبر اليلامق(@)(@@) ثم قال واصفا لتلك الكتيبة: بعيدة أطراف القنا من أصوله، يريد: أن فرسانها طوال الرماح، شداد الأجسام، قريبة البيض، يريد: أنهم متلاصقون قد ملئوا الفضاء لكثرتهم، وتقاربوا لتكاتف جماعتهم، وهم غبر اليلامق، لما علاهم من الرهج، وأحاط بهم من العجاج. فأشار إلى أن تلك الفلوات النائية التي ظن ظعائن الأعراب أنها تعصمهم، اقتحمها جيش سيف الدولة عليهم، ولم يتهيب اختراقها منهم.(@)(@@) نهاها وأغناها عن النهب جوده ... فما تبتغي إلا حماة الحقائق(@)(@@) ثم يقول: إن جود سيف الدولة نهى هذه الكتيبة عن الأنهاب، وأغناها(@)(@@) PageV02P290(@)(@@) عن (التسريح) على الأسلاب، فما تبتغي غير حماة الحقائق لتوقع بهم وأهل البصائر الصادقة في الحرب لتكون سطوتها عليهم.(@)(@@) توهمها الأعراب سورة مترف ... تذكره البيداء ظل السرادق(@)(@@) ثم قال: توهم الأعراب ما أظهر سيف الدولة في قصدهم من العزيمة، سورة ملك شأنه الإتراف والدعة، وعادته السكون والراحة، يعوقه عن البيداء ومباشرة هجيرها، واقتحامها ومواجهة سمومها، تذكره لظل السرادق وأبنيته، وإيثاره لخفض ذلك ودعته.(@)(@@) فذكرتهم بالماء ساعة غبرت ... سماوة كلب في أنوف الخرائق(@)(@@) ثم قال، مخاطبا لسيف الدولة: فذكرتهم بالماء الذي أجليتهم عنه، بالري الذي منعتهم منه، حين أحاطت بعم غبرات سماوة كلب، وحزائقهم تقتحمها هاربة، وتتسابق فيها متهالكة، يشير إلى 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms202# إمعان سيف الدولة في طلبهم، واجتهادهم في شدة هربهم.(@)(@@) وكانوا يروعون الملوك بأن بدوا ... وأن نبتت في الماء نبت الغلافق(@)(@@) PageV02P291(@)(@@) ثم يقول لسيف الدولة: وكانت كعب ومن استضاف إليها من القبائل التي أوقعت بها من الأعراب، يروعون الملوك قبلك، بسكناهم في الفلوات، وانتزاحهم في تلك المهامه التائهات النائيات، وصبرهم عن البعد على الماء، والانقطاع عن مواضع الري، وأن الملوك الذين أنت منهم، كانوا يتهيبونهم لعدم الماء في المواضع التي تسلك إليهم، وأن الملوك في إيثارهم للماء، والقرب منه، كالطحلب الذي يلازمه ولا يفارقه، ويباشره ولا يتاركه.(@)(@@) فهاجوك أهدى في الفلا من نجومه ... وأبدى بيوتا من أداحي النقانق(@)(@@) فهاجوك، يخاطب سيف الدولة، أهدى في الفلا من النجوم التي بها تستفاد الهداية، وبمعرفتها تكون الدلالة، وأنبت بيوتا في البدو، وآنس بالبلد القفر من النقانق التي هنالك موضع نشأتها، وإليه تحن بخلقتها.(@)(@@) وأصبر عن أمواهه من ضبابه ... وآلف منها مقلة للودائق(@)(@@) ثم قال: وألفوك أصبر عن أمواه القفر من ضبابه التي تتارك الماء بالجملة، وتستغني عنه بالحبلة، كما أنهم ألفوك آلف منها للهواجر، وأشد عليها إقداما وجرأة. فأشار إلى أن الأعراب قصرت عن معرفته باختراق القفر، وعجزت عما أظهر في ذلك من الجلد والصبر.(@)(@@) PageV02P292(@)(@@) وكان هديرا من فحول تركتها ... مهابة الأذناب خرس الشقائق(@)(@@) ثم قال له: وكان ما أظهرته العرب من معصيتك هديرا أسكته، وإسعالا أذهبته، وتركت قروم تلك القبائل، وفحول تلك العشائر، كفحول الإبل التي تستذل بهلب أذنابها، وتسكتها الغلبة فتنقطع أصوات شقاشقها. يشير إلى أن سيف الدولة أذل عز أولئك الأعراب بغلبته لهم، وأذهب تطاولهم بإيقاعه بهم.(@)(@@) فما حرموا بالركض خيلك راحة ... ولكن كفاها البر قطع الشواهق(@)(@@) ثم قال مخاطبا له: وما عاقوك بما تكلفته من اقتحام الفلوات عليهم عن لذة، ولا منعوا بذلك خيلك من راحة، ولا أخرجوك عن عادتك، ولا عدلوا بك عن طريقتك، ولكن فلواتهم التي اقتحمتها كفت خيلك شواهق الجبال؛ جبال الروم التي تركتها.(@)(@@) ولا شغلوا صم القنا بقلوبهم ... عن الركز لكن عن قلوب الدماسق(@)(@@) PageV02P293(@)(@@) ثم قال 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms203#: ولا كانت رماحك قبل قتالهم مركوزة غير معلمة، ومترروكة غير متصرفة، ولكن شغلوها بقلوبهم عن قلوب دماسق الروم التي هتكتها بطعنها، وخرقتها بأسنتها. فأشار إلى أن سيف الدولة وجيشه لم يتكلف في طلب الأعراب(@)(@@) مؤونة، ولا تجشم مشقة، وإنما خرج من الحرب إلى الحرب، وصحبه ما عهد من النصر والصنع.(@)(@@) ألم يحذروا مسخ الذي يمسخ العدى ... ويجعل أيدي الأسد أيدي الخرانق(@)(@@) ثم يقول: ألم يحذر الأعراب سطوة سيف الدولة التي هي على أعاديه، كالمسخ يقلب الخلق، ويقبح الصور؛ لأنه يعيد بها عزيزهم ذليلا، وكبيرهم بالقتل قليلا، ويجعل أيدي الأسد من أياديه، وقد تناهت في القوة، كأيدي الخرانق، مما يكسبهم إياه من الذلة.(@)(@@) وقد عاينوها في سواهم وربما رأى ... مارق في الحرب مصرع مارق(@)(@@) ثم قال: وعاينت الأعراب وقائعه في غيرهم، فما وعظتهم تلك(@)(@@) PageV02P294(@)(@@) المصارع، ولا بصرتهم تلك الزواجر، وكثيرا ما يعظ سيف الدولة المارق بمصرع مارق مثله، ويكشف له بذلك عواقب فعله.(@)(@@) تعود أن لا تقضم الحب خيله ... إذا الهام لم ترفع جيوب العلائق(@)(@@) ثم يقول: تعود سيف الدولة لكثرة وقائعه، واتصال ملاحمه، ألا تقضم خيوله الحب، إذا لم ترفع أكداس الرؤوس إليها علائقها، فتعطف عليها جوانبها، فإذا عدمت ذلك، لكثرة انتهابه، واعتيادها له، امتنعت قضيمها، واضطربت أمورها.(@)(@@) ولا ترد الغدران إلا وماؤها ... من الدم كالريحان تحت الشقائق(@)(@@) ثم قال: وكذلك تعودت خيله ألا تباشر الغدران واردة، ولا تقتحم مياهها شاربة، إلا وتلك المياه تحت ما تسفكه من دماء أعاديه، كالريحان إذا استبانت تحت الشقائق خضرته، بحمرتها جملته. وأشار بخضرة الماء إلى صفائه وكثرته، ونبه بذلك على جمومه ومنعته، وأن هذه الخيل إنما تأنس من الماء بما هذه صفته، وترد منه ما هذه حقيقته.(@)(@@) PageV02P295(@)(@@) لوفد نمير كان أرشد منهم ... وقد طردوا الأظعان طرد الوسائق(@)(@@) ثم يقول: لوفد نمير كان أرشد من هذه القبائل، التي انجفلت بين يدي سيف الدولة.(@)(@@) أعدوا رماحا من خضوع فطاعنوا ... بها الجيش حتى رد غرب الفيالق(@)(@@) ثم قال، يريد بني نمير: أعدوا من خضوعهم لسيف الدولة 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms204# رماحا نافذة، وأسلحة ماضية، فطاعنوا بذلك الخضوع جيشه، وكفوا بذلك الاعتراف خيله، حتى رد الخضوع غرب فيالقه، وكف حسن الإعراب بأس كتائبه، ونال ما استدفعته بنو نمير سائر بني عقيل؛ بسوء نظرهم، وقلة تدبرهم.(@)(@@) فلم أر أرمي منه غير مخاتل ... وأسرى إلى الأعداء غير مسارق(@)(@@) ثم يقول: فلم أر أرمي من سيف الدولة، غير مخادع في رميه، ولا(@)(@@) PageV02P296(@)(@@) أسرى إلى الأعداء منه، غير مسارق من قصده.(@)(@@) تصيب المجانيق العظام بكفه ... دقائق قد أعيت قسي البنادق(@)(@@) ثم قال، منبها على قوة سعده، وما يمكنه الله في الأمور من أمره: يصيب بالمجانيق العظام، مع اختلاف رميها، وتعذر ضبطها، دقائق يقصر قسي البنادق عن مثلها، ويعجز عما تحاول من أمرها. يشير إلى أنه معان مؤيد، ومنصور مسدد.(@)(@@) PageV02P297(@)(@@) قال أبو الطيب هذه القصيدة في هذه السرية، إلا أنه لم يذكر المنازل، ولا وصف الوقعة؛ لأنه لم يشهدها، فشرحها له سيف الدولة، وسأله أن يصفها، فقال:(@)(@@) طوال قنا تطاعنها قصار ... وقطرك في ندى ووغى بحار(@)(@@) يقول لسيف الدولة: أبطال الفرسان ومشاهير الشجعان، تقصر رماحهم عند تعرضهم لمطاعنتك، ويحذر لهم بأسهم إذا أقدموا على مخالفتك، والقليل منك في الجود والحرب بحار تزخر، وكثرات لا تحصر، وكنى بالقطر عن القلة، وبالبحار عن الكثرة.(@)(@@) وفيك إذا جنى الجاني أناة ... تظن كرامة وهي احتقار(@)(@@) ثم قال: وفيك إذا (جنى) الجاني عليك أناة يوجبها حلمك، وتغافل ينبعث عليه فضلك، فيعد الجاهل ذلك إكراما تقصده، وإنما هو احتقار للجاني يعتقده.(@)(@@) وأخذ للحواضر والبوادي ... بضبط لم تعوده نزار(@)(@@) قوله: (وأخذ للحواضر والبوادي) أخبر عن الحواضر والبوادي، وهو(@)(@@) PageV02P298(@)(@@) يريد أهلها، والعرب تفعل ذلك، قال تعالى: (وسئل القرية التي كنا فيها)؛ يريد: أهل القرية، وتقول العرب: اجتمعت اليمامة، وهم يريدون: أهل اليمامة، ونزار أبو مضر وربيعة؛ الجمهور الأعظم من العرب. فيقول لسيف الدولة: وفيك أخذ لأهل الحواضر والبوادي من العرب، بضبط يحصرهم، وسلطان يقهرهم، ولم تعتد نزار ذلك؛ لأنهم لقاح لم يملكوا قبلك، ومماليك لك يضبطهم غيرك.(@)(@@) تشممه شميم الوحش إنسا ... وتنكره فيعروها نفار 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms205#(@)(@@) ثم قال: يتشممون ذلك الضبط كما تتشمم الوحش الإنس، فينكرونه إذ لم يعتادوه، ويأنفون منه إذ لم يعهدوه، ويعروهم من النفار ما يعرو الوحش عند مقاربة الإنس لها، ومحاولتهم للاتصال بها.(@)(@@) وما انقادت لغيرك في زمان ... فتدري ما المقادة والصغار(@)(@@) ثم يقول لسيف الدولة: وما انقادت نزار لغيرك في زمان من الأزمان الخالية،(@)(@@) ومدة من المدد الماضية، فتنكر عليها النفار مما أخذتها به من الانقياد(@)(@@) PageV02P299(@)(@@) لأمرك، والإصغار بملكك.(@)(@@) فأقرحت المقاود ذفرييها ... وصعر خدها هذا العذار(@)(@@) ثم قال: ولكنها ملكتها الغلبة، وسكن شماسها المقدرة، وصارت كالإبل المذللة التي قد أقرحت المقاود ذفاريها، وكالخيل المرتاضة التي تصعر اللجم خدودها. وأجرى هذا على سبيل الاستعارة. مشيرا إلى ما أحاط بنزار من سلطان سيف الدولة، الذي ضبط نافرها، وقمع مخالفها.(@)(@@) وأطمع عامر البقيا عليها ... ونزقها احتمالك والوقار(@)(@@) ثم يقول: وأطمع بني عامر في السلامة من عقوبتك، طول ابقائك عليهم، وكثرة تحلمك عنهم، وأوجب تنزقهم في الفتنة، احتمالك وتوقرك، وأناتك وتثبتك.(@)(@@) وغيرها التراسل والتشاكي ... وأعجبها التلبب والمغار(@)(@@) ثم قال مخاطبا له: وغير بني عامر، هذه القبيلة، عما كانت عليه من طاعتك، تراسلهم بما حاولوه من إظهار معصيتك ومعذلتك، وأعجبهم(@)(@@) PageV02P300(@)(@@) التلبب في الإغارة، والاقتدار على ذلك بالكثرة.(@)(@@) جياد تعجز الرسان عنها ... وفرسان تضيق بها الديار(@)(@@) ثم وصف مقدار عدتهم، ومبلغ جموعهم وكثرتهم، فقال: إن خيولهم تعجز الأرسان عن الاستيفاء لها، وفرسانهم تضيق الديار عن الإحاطة بها.(@)(@@) وكانت بالتوقف عن رداها ... نفوسا في رداها تستشار(@)(@@) ثم يقول: وكانت نفوس بني عامر بتوقف سيف الدولة عن الإيقاع بهم، وتثبطه عن التطلب لهم، نفوسا تستشار في الردى الواقع بها، فإن تابت قبل سيف الدولة توبتها، وإن أبت استظهر بالحجة في عقوبتها.(@)(@@) وكنت السيف قائمه إليها ... وفي الأعداء حدك والغرار(@)(@@) ثم قال مخاطبا له: وكنت السيف قائمه إلى بني عامر، بحياطتك لهم، وكفك عنهم، وكان حدك وغرارك في أعدائهم، وهم آمنون لسطوتك، غير نتوقعين لعقوبتك.(@)(@@) PageV02P301(@)(@@) فأمست بالبدية شفرتاه ... وأمسى قائمه الحيار(@)(@@) ثم قال: فصيرت معصيتهم ذلك الأمر بخلاف ذلك، فصار 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms206# حدك في البدية، التي هي من منازلهم، يشير بذلك إليهم، وخلف قائمك الحيار، التي هي بمعزل عن مواضعهم، فأشار بالقائم والحد إلى العقوبة والعفو، على سبيل الاستعار.(@)(@@) وكان بنو كلاب حيث كعب ... فخافوا أن يصيروا حيث صاروا(@)(@@) ثم قال: وكان بنو كلاب حيث بنو كعب، من التجاور في الدار في الدار، والتشارك في الرأي، فخافوا أن يصيروا بمعصية الدولة إلى مثل صار إليه بنو كعب، وأن ينالهم ما نال به أولئك من شدة الوطأة، ومؤلم السطوة.(@)(@@) تلقوا عز مولاهم بذل ... وسار إلى بني كعب وساروا(@)(@@) ثم قال، يريد بني كلاب: تلقوا عز مولاهم؛ سيف الدولة، بالتذلل له، واستجاروا منه بالتعوذ به، وسار إلى بني كعب بسائرهم، فساروا معه مكثرين لجمعه، وبادروا ممتثلين لأمره.(@)(@@) PageV02P302(@)(@@) فأقبلها المروج مسومات ... ضوامر لا هزال ولا شيار(@)(@@) ثم قال، مشيرا إلى سيف الدولة: فأقبلها المروج مغيرة في آثار بني كعب، ضوامر بما اتصل لها من الركض، لا هزال فيقعدها الضعف، ولا شيار فيثقلها اللحم.(@)(@@) تثير على سلمية مسبطرا ... تناكر تحته لولا الشعار(@)(@@) ثم قال: تثير هذه الخيل على سلمية؛ هذا الموضع، من ساطع عجاجها، ومتكاثف رهجها، مسبطرا ممتدا، يتناكر الفرسان فيه فلا يتعارفون إلا بالشعار في ظلامه، ولا يتميزون إلا بالكلام تحت قتامه.(@)(@@) عجاجا تعثر العقبان فيه ... كأن الجو وعث أو خبار(@)(@@) ثم أكد وصف ذلك القتام، فقال، مشيرا إلى تكاثفه، ومنبها على التحامه وتراكمه: عجاج تصير العقبان منه في الجو إلى المشي بعد طيرانها، فتعثر فيه سائرة، ولا تتخلص منه ناهضة، حتى كأنه وعث متصل، وخبار(@)(@@) PageV02P303(@)(@@) مرتكم، هذا مع ارتفاع مواضع العقبان، وقوتها على الاستعارة في الطيران.(@)(@@) وظل الطعن في الخيلين خلسا ... كأن الموت بينهما اختصار(@)(@@) ثم يقول: وظل الطعن بين خيل الأعراب وخيل سيف الدولة خلسا، لا مهلة فيه، حتى كأنه الموت بينهما اختصار، قد سقطت فيه الكلفة، وقصد قد ذهبت عنهم معه المؤونة.(@)(@@) فلزهم الطراد إلى قتال ... أحد سلاحهم فيه الفرار(@)(@@) ثم قال: فلز بني كعب الطراد إلى شدة من القتال، وحقيقة من 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms207# الحرب، كان أحد سلاحهم في ذلك الموقف الاعتصام بالفرار، والتعويل على تولية الأدبار.(@)(@@) مضوا متسابقي الأعضاء فيه ... لأرؤسهم بأرجلهم عثار(@)(@@) ثم يقول: مضى بنو كعب في ذلك القتال فرارا، تتسابق أعضاؤهم، وتفصل السيوف أجسامهم، بما يتطاير من رؤوسهم عثار في أرجلهم؛ لأن هوي الرؤوس ساقطة، تسبق الأرجل في المشي، وتغلبها على شدة العدو،(@)(@@) PageV02P304(@)(@@) فالرؤوس تعلقها، والأرجل تتعثر بها.(@)(@@) يشلهم بكل أقب نهد ... لفارسه على الخيل الخيار(@)(@@) ثم قال: يشلهم سيف الدولة، بكل فرس نهد في خلقه، ضامر بشدة عدوه، لفارسه الخيار على الخيل، لتحكمه في فروسيته، وتقدمه في شجاعته.(@)(@@) وكل أصم يغسل جانباه ... على الكعبين منه دم ممار(@)(@@) ثم يقول؛ ويطردهم سيف الدولة بكل رمح أصم، يهتز طرفاه على أعلى كعوبه،(@)(@@) وفي أسفلها دم مرسل، فأشار بهذين الكعبين إلى أن الرمح قد غشي جميعه الدم.(@)(@@) يغادر كل ملتفت إليه ... ولبته لثعلبه وجار(@)(@@) ثم قال: يغادر ذلك الرمح كل من التفت إليه، وحاول الكر على ممسكه، ولبة ذلك الملتفت وجار لثعلب ذلك الرمح. يشير إلى أنه يطعن(@)(@@) PageV02P305(@)(@@) به طعنة تغيب السنان في لبته إلى آخر الجبة، فتصير حينئذ لبته وجارا لثعلب الرمح، تستره وتغيبه، وتشمله وتتضمنه. وجعل اللبة وجارا على سبيل الاستعارة، وأشار إلى ذلك بالثعلب.(@)(@@) إذا صرف النهار الضوء عنهم ... دجا ليلان: ليل والغبار(@)(@@) ثم يقول: إذا صرف النهار ضوءه عنهم بمغيبه، دجا عليهم ليلان:(@)(@@) ليل من ظلام، وليل من قتام.(@)(@@) وإن جنح الظلام انجاب عنهم ... أضاء المشرفية والنهار(@)(@@) يقول: وإن انكشف عنهم ظلام الليل بذهابه، أشرق لهم ضوءان: لمعان السيوف، وضياء الشمس، فأشار إلى شدة محنتهم، لتعذر الهروب عليهم بالليل، وما هم بسبيله من تمكن الطلب عليهم بالنهار.(@)(@@) يبكي خلفهم دثر بكاه ... رغاء أو ثؤاج أو يعار(@)(@@) ثم قال: يبكي خلف بني كعب ما تخلفوه من أموالهم، وذلك دثر كثير، بكاء إبله الرغاء، وبكاء ضأنه الثؤاج، وبكاء معزه اليعار يشير إلى(@)(@@) PageV02P306(@)(@@) اختلاف أصواتها، واختلاف أصنافها، وفرار أربابها، وإسلامهم لها، وعجزهم عن المنع منها.(@)(@@) غطا بالغنثر البيداء حتى ... تخيرت المتالي 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms208# والعشار(@)(@@) يقول غشي هذا الدثر من المال، هذا الموضع من البيداء، حتى تخيرت المتالي والعشار من إبله، واعتمدت من جملة سائر الإبل؛ لأن ألبانها أكثر، ونفعها لمن أخذها أقرب.(@)(@@) ومروا بالجباه يضم فيها ... كلا الجيشين من نقع إزار(@)(@@) ثم يقول: ومر بنو كعب في هربهم بين يدي سيف الدولة، وجيشه يتلو جمعهم، ويقفو أثرهم، والجيشان؛ يريد: الجيش الهارب، والجيش الطالب، يضنهما من النقع المثار والرهج، ما هو كالإزار الذي يحيط(@)(@@) PageV02P307(@)(@@) بالمستعمل له، ويكنف المستتر به.(@)(@@) وجاءوا الصحصحان بلا سروج ... وقد سقط العمامة والخمار(@)(@@) ثم قال، يريد: بني كعب: وجاءوا الصحصحان؛ يريد: هذا الموضع، وقد رموا سروجهم، ليكون ذلك أخف للخيل، وأمكن فيما تتكلفه من الجري، وقد سقطت عمائم الرجال، وخمر النساء. يشير إلى شدة الهرب، وقوة الطلب، وأن الحال ضاقت برجالهم عن صرف عمائمهم المنتشرة، وبنسائهم عن تلاقي خمرهن المتكشفة.(@)(@@) وأرهقت العذاري مردفات ... وأوطئت الأصيبية الصغار(@)(@@) ثم قال: وأرهقت العذاري من نساء بني كعب، فاحتملهن فرسان سيف الدولة، وأسلموهن للسبي، ولم يمنعوهن من الأخذ، ووطئت الخيل صغار صبيتهم، وأهلكت أطفال ذريتهم.(@)(@@) وقد نزح العوير فلا عوير ... ونهيا والبييضة والجفار(@)(@@) PageV02P308(@)(@@) ثم يقول: وقد نزحت بنو كعب العوير، ونزحت المياه التي ذكرها المتصلة به، فلم يبق فيها ما يرتفق بشربه، ولا محل يعرج على مثله.(@)(@@) وليس بغير تدمر مستغاث ... وتدمر كاسمها لهم دمار(@)(@@) ثم قال: وليس لهم مستغاث إلا بتدمر، هذه المدينة، وفيها كان الإيقاع بهم، فصارت كالفال الذي بين حالهم، وأخبر عما نالهم، وكانت لهم كاسمها، دمارا عم جميعهم، وهلاكا أذل عزهم.(@)(@@) أرادوا أن يديروا الرأي فيها ... فصبحهم برأي لا يدار(@)(@@) ثم يقول: أراد بنو كعب أن يديروا في تدمرن هذه المدينة، رأيا يمتنعون به من(@)(@@) سيف الدولة، فصبحهم من الإيقاع بهم برأي يغني نفاذه عن إدارته، وتمامه عن محاولته.(@)(@@) وجيش كلما حاروا بأرض ... وأقبل أقبلت فيه تحار(@)(@@) ثم قال: وصبحهم بجيش كثير جمعه، جليل أمره كلما حاروا(@)(@@) PageV02P309(@)(@@) بأرض عن قصد سبيلهم، وعجزوا عن توجيه أمرهم، وأقبل ذلك الجيش يطلبهم في 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms209# تلك الأرض، أقبلت الأرض تحار في قوته، وتضيق عن كثرته.(@)(@@) يحف أغر لا قود عليه ... ولا دية تساق ولا اعتذار(@)(@@) ثم يقول: يحف ذلك الجيش من سيف الدولة، ملكا أغر، بهي المنظر، جليل القدر، لا وقود ولا دية عليه فيمن قتله، ولا اعتذار ولا توقع فيما فعله.(@)(@@) تريق سيوفه مهج الأعادي ... كل دم أراقته جبار(@)(@@) ثم قال: تريق سيوفه دماء أعاديه، وتبتر أعمار مخالفيه، وكلما يريقه من ذلك الدم جبار لا ينتصر له، وهدر لا يستقاد به.(@)(@@) فكانوا الأسد ليس لها مصال ... على طير وليس لها مطار(@)(@@) ثم قال، وهو يريد بني كعب: فكانوا الأسد في بأسهم وشدتهم، إلا أن غلبة سيف الدولة لهم، غادرتهم أسدا غير صائلة، وكانت خيلهم التي كانوا عليها طيرا، في كرمها وسرعتها، إلا أن إدراك جيش سيف الدولة لها، صيرها طيرا غير ناهضة.(@)(@@) إذا فاتوا الرماح تناولتهم ... بأرماح من العطش القفار(@)(@@) PageV02P310(@)(@@) ثم قال: إذا فات بنو كعب رماح جيش سيف الدولة، بفرارهم عنه، واقتحامهم الفلاة فرقا منه، تناولتهم القفار من العطش بأرماح نافذة، واعتورتهم بحتوف صادقة.(@)(@@) يرون الموت قداما وخلفا ... فيختارون والموت اضطرار(@)(@@) ثم قال: يرون الموت خلفهم في جيش سيف الدولة الذي يطلبهم، وقدامهم بعطش(@)(@@) الفلاة التي تعترضهم، فيختارون والموت يضطرهم، ويفرون وإلى الحتف مآلهم.(@)(@@) إذا سلك السماوة غير هاد ... فقتلاهم لعينيه منار(@)(@@) ثم قال: إذا سلك السماوة غير هاد في أرضها، ولا خبير بحقيقة طرقها، فقتلى بني كعب له منار يستنير بهدايته، ومرشد يعتمد على دلالته.(@)(@@) ولو لم يبق لم تعش البقايا ... وفي الماضي لمن بقي اعتبار(@)(@@) ثم يقول: ولو لم يبق سيف الدولة على بني كعب، لم تعش البقايا منهم، وفي ماضيهم لمن بقي زاجر عن معصية سيف الدولة، ومعتبر يكف عن مخالفة أمره، والتعرض لحربه.(@)(@@) إذا لم يرع سيدهم عليهم ... فمن يرعي عليهم أو يغار(@)(@@) PageV02P311(@)(@@) ثم قال: مشيرا إلى ما كان من صفح سيف الدولة عنهم، وإبقائه عليهم: إذا لم يرع سيدهم سيف الدولة عليهم، فيوسعهم عفوه، ويجدد عندهم فضله، فمن 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms210# المرجو للإبقاء عليهم، والغيرة على حريمهم، وكف المكروه المحيط بهم؟(@)(@@) تفرقهم وإياه السجايا ... ويجمعهم وإياه النجار(@)(@@) ثم قال: تفرقهم وإياه؛ تصاغرهم عن شرف خلائقه، وعجزهم عن بلوغ مكارمه، وتجمعهم وإياه؛ الاشتراك في النسب، وما يعتقده من صلة أرحام العرب.(@)(@@) ومال بها على أرك وعرض ... وأهل الرقتين لها مزار(@)(@@) ثم يقول: ومال سيف الدولة بكتائبه، ودل عليها بما تقدم من ذكر السيوف، على أرك وعرض؛ هذين الموضعين، قافلا من غزوه، منصورا في قصده، والرقتان مزار لكتائبه، ومعتمد لعساكره؛ لأنهما على(@)(@@) PageV02P312(@)(@@) طريق حلب؛ قاعدة سلطانه، وموضع استقراره.(@)(@@) واجفل بالفرات بنو نمير ... وزأرهم الذي زأروا خوار(@)(@@) ثم قال: وأجفل بنو نمير مجتهدين في الهرب من جيش سيف الدولة، وبأسهم الذي(@)(@@) كانوا يظهرونه قد عاد جزعا وضراعة، واستخذاء واستكانة وانقلبوا من أحوال الأسد الضارية، إلى أحوال الأنعام السائمة، وأشار بالزأر والخوار إلى هذه العبارة.(@)(@@) فهم حزق على الخابور صرعى ... بهم من شرب غيرهم خمار(@)(@@) ثم يقول: إن بني نمير، هذه القبيلة، التي أجفلت بين يدي سيف الدولة، حزق على الخابور، وقد صرعهم كلالهم، وأجهدهم هربهم، وكأنهم في خمار من فرقهم، وفي سكر من مخافتهم وجزعهم، وكان ما نال بني كعب من إيقاع سيف الدولة بهم، أطاش عقولهم، وأسكن الخوف قوبهم، فسكروا مما بنو كعب الشاربون له، وأشفقوا من أن ينالهم مثل الذين امتحنوا به.(@)(@@) فلم يسرح لهم بالصبح مال ... ولم توقد لهم بالليل نار(@)(@@) ثم قال، مؤكدا لما قدمه من شدة خوفهم: فلم تسرح لهم بالنهار(@)(@@) PageV02P313(@)(@@) ماشية؛ لشدة وجلهم، ولم توقد لهم بالليل نار؛ لاستحكام مخافتهم وحذرهم.(@)(@@) حذار فتى إذا لم يرض عنهم ... فليس بنافع لهم الحذار(@)(@@) ثم قال: حذارا من سيف الدولة، وهو الفتى الذي إذا لم ترضه طاعتهم عنهم، فليس يمنعه حذرهم منهم، يريد: أن من خالفه لا يعصمهم إلا الخضوع لأمره، ولا يدفعه عنهم إلا التسليم لحكمه.(@)(@@) تبيت وفودهم تسري إليه ... وجذواه الذي سألوا اغتفار(@)(@@) ثم يقول: تبيت وفود بني نمير تسري إلى سيف الدولة، بما يبذلونه من طاعتهم، وما يظهرونه 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms211# من خضوعهم واستكانتهم، والعطاء الذي يسأله وفودهم أن يتغمد سيف الدولة زللهم، ويغفر ما تقدم لهم.(@)(@@) فخلفهم برد البيض عنهم ... وهامهم له معهم معار(@)(@@) ثم قال: فخلفهم سيف الدولة بكفه السيوف عنهم، وعفوه الذي بذله لهم، وهامهم(@)(@@) الذي معهم كالعارية، يشير إلى أنه قد كان أشرف على قتلهم، واحتياز رؤوسهم، فأعرض عن ذلك إعراض المغتفر، وتركه ترك المقتدر، فصارت هامهم عنده بعارية بذلها، وعطية منه تفضل بها.(@)(@@) هم ممن أذم لهم عليه ... كريم العرق والحسب النضار(@)(@@) ثم قال، يريد بني نمير: هم من قبائل من بني عامر بن صعصعة الذين(@)(@@) PageV02P314(@)(@@) أذم لهم على سيف الدولة كريم نسبه في العرب الذي يجمعه بهم، وخالص حسبه الذي يعطفه عليهم. فأشار إلى أن حفظ سيف الدولة لقرابتهم أوجب لهم صفحة، ومراعاته فيهم لذلك ضمن لهم عفوه.(@)(@@) فأضحى بالعواصم مستقرا ... وليس لبحر نائله قرار(@)(@@) ثم يقول: وأضحى سيف الدولة مستقرا في العواصم بنفسه، ولا قرار لبحر نائله وفضله؛ لأن جوده يعم ويشمل، وعطاياه تسير وتظعن.(@)(@@) وأضحى ذكره في كل أرض ... تدار على الغناء به العقار(@)(@@) ثم قال: وأضحى ذكره في كل أرض، لطيب خبره، وكرم موقعه، وأثره تدار الخمر على الغناء به، فيسر ويطرب، ويروق ويعجب. يشير إلى أن ألحان الغناء تستعمل كثيرا في مدائحه، وتزين بما يتضمنه الشعر من مناقبه.(@)(@@) تخر له القبائل ساجدات ... وتحمده السنة والشفار(@)(@@) PageV02P315(@)(@@) ثم يقول تخر لذكر سيف الدولة قبائل العرب ساجدات، إعظاما لقدره، وإجلالا لأمره، وتحمده أسنة الرماح، وشفار السيوف، لما يتضمنه من الأعمال لها، ويواصله من السطوة على الأعداء بها.(@)(@@) كأن شعاع عين الشمس فيه ... ففي أبصارنا عنه انكسار(@)(@@) ثم قال: كأن شعاع عين الشمس في ذلك الذكر، لضيائه وبهجته، وتلألئه ورفعته، فالأبصار منكسرة عندما يعن منه، لما ألبسه الله من الجلالة، وألقى عليه من(@)(@@) الإعظام والمهابة، كما ينكسر عن شعاع الشمس، الذي لا يعارضه متثبته، ولا يقاربه متأمله.(@)(@@) فمن طلب الطعان فذا علي ... وخيل الله والأسل الحرار(@)(@@) ثم يقول: من طلب الطعان، وتعرض للحرب، فهذا علي 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms212# وخيله، التي هي خيل الله المشمولة بالنصر، المؤيدة بجميل الصنع، ورماحه العطاش إلى الدماء، الحراص على مواقعه الأعداء، فمن شاء فليتعرض له، ومن أقدم فليتمرس به.(@)(@@) يراه الناس حيث رأته كعب ... بأرض ما لنازلها استتتار(@)(@@) ثم قال، يريد سيف الدولة: يراه الناس حيث رأته كعب، هذه(@)(@@) PageV02P316(@)(@@) القبيلة، قد أضحى للقتال، واستجاش بالأبطال، في أرض لا يستتر نازلها، ولا تظن المخافة بسالكها. يشير إلى الفلاة التي أوقع فيها ببني كعب، وإلى أنه بارز إلى أعدائه في مثلها، لا يعتصم بحصن غير سيوفه، ولا يعول على موئل غير خيوله.(@)(@@) يوسطه المفاوز كل يوم ... طلاب الطالبين لا الانتظار(@)(@@) ثم يقول: إن سيف الدولة يوسطه كل يوم المفاوز، طلبه للطالبين من أعدائه، الذين هم أهل القوة، والمشهورون بالبأس والنجدة، فيطلبهم مستخفا بهم، ولا ينتظرهم متهيئا لهم.(@)(@@) تصاهل خيله متجاوبات ... وما من عادة الخيل السرار(@)(@@) ثم قال: وتتصاهل خيله في آثارهم، في أقطار تلك البلاد متجاوبة، وتتسابق إليهم متتابعة، وليس السرار من عادة الخيل؛ إن صهيلها يؤذن بها، وأصواتها تدل عليها. وأشار إلى أنه اقتحم الفلاة في طلب بني كعب غير متهيب، وأمعن في آثارهم غير متوقع.(@)(@@) بنو كعب وما أثرت فيهم ... يد يدمها إلا السوار(@)(@@) يقول لسيف الدولة: إن بني كعب مع ما نالهم من سطوتك، وما أصابهم من(@)(@@) غلبتك، متشرفون بعلو قدرك، متزينون بنفاذ أمرك، فهم كيد(@)(@@) PageV02P317(@)(@@) المها السوار مع أنه يزينها، ويجرحها مع أنه يحسنها. يشير إلى العدوبية التي توجب لهم قرابته، وإلى الصحبة القديمة التي تضمن لهم كرامته.(@)(@@) بها من قطعه ألم ونقص ... وفيها من جلالته افتخار(@)(@@) ثم أكد ذلك فقال: بتلك اليد من قطع السوار لها ألم تجده، واختلال لا تنكره، وفيها من جلالة السوار الجاني عليها، افتخار يشرفها بقدره، واختيال يزهيها بحسنه، وكذلك سيف الدولة، وإن كان أوقع ببني كعب، فقد شرف نسبهم، وإن كان أسخطهم فقد وفر حسبهم.(@)(@@) لهم حق بشركك في نزار ... وأدنى الشرك في أصل جوار(@)(@@) ثم يقول لسيف الدولة: إن بني كعب بن ربيعة يجمعهم 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms213# وإياك نزار بن معد، وهذا النسب وإن بعد، فحرمته لا تدفع، ورحمة لا يقطع، وأدنى الاشتراك في النسب، جوار لا يحقر، وشافع لا يحتقر.(@)(@@) لعل بنيهم لبنيك جند ... فأول قرح الخيل المهار(@)(@@) ثم قال له: لعل أولاد بني كعب الذين بعثهم فضلك، وأبقاهم تجاوزك وعفوك، جند لبنيك يخدمونهم كما خدمك آباؤهم، ويغنون عنهم كما أغنى عنك فرسانهم، فأول الخيل القارحة مهارها، كما أن أول أبطال الفرسان صبيانها وصغارها.(@)(@@) PageV02P318(@)(@@) وأنت أبر من لوعق أفنى ... وأعفى من عقوبته البوار(@)(@@) ثم يقول له: وأنت أبر ملك، لو قطع وعق لأفنى بقطيعته، وأعفى مقتدر لو عاقب لأهلك بعقوبته.(@)(@@) وأقدر من يهيجه انتصار ... وأحلم من يحلمه اقتدار(@)(@@) ثم قال، على نحو ما قدمه، يريد: سيف الدولة: وأنت أقدر ملك يهيج غضبه تيقنه بالتمكن من الانتصار، وأحلم ظافر يحلمه ما هو بسبيله من الاقتدار، فإذا أغضبته(@)(@@) عزة الملك جنح به كريم المقدرة إلى العفة.(@)(@@) وما في سطوة الأرباب عيب ... ولا في ذلة العبدان عار(@)(@@) ثم قال: وما في سطوة الأرباب على عبيدهم ما يعيبهم، ولا في ذلة العبيد لهم ما يشينهم. يشير إلى أن إيقاع سيف الدولة ببني كعب لا ينقصهم؛ لأنه سيدهم، وسطوته عليهم لا تعيبهم؛ لأنه مالكهم.(@)(@@) PageV02P319(@)(@@) وودعه سيف الدولة إلى إقطاع أقطعه إياه، فقال:(@)(@@) أيا راميا يصمي فؤاد مرامه ... تربي عداه ريشها لسهامه(@)(@@) يقول لسيف الدولة: يا أيها الملك الذي يصيب عين ما يقصده، وتمكن له السعادة حقيقة ما يعتمده، وتعينه عداه على أنفسها بما تكيده به، وتريش سهامه بما تدخره من العدة له. يشير إلى أن سعده ينهض سهامه بعدد أعدائه، ويؤكد مقدرته بما يستعمله مناوئه.(@)(@@) أسير إلى إقطاعه في ثيابه ... على طرفه من داره بحسامه(@)(@@) ثم قال، مخبرا عن نفسه: أسير إلى ما أقطعني إياه من الأرض، فيما خلعه علي من الثياب، ممتطيا لما حملني عليه من الخيل، خارجا مما أسكننيه من المنازل، ممتنعا بما قلدنيه من السلاح. وأشار بهذا التصنيف إلى كثرة ما أحاط به من إحسان سيف الدولة، وإلى 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms214# أنه رفع قدره، وانفرد بالفضل عنده.(@)(@@) وما أمطرتنيه من البيض والقنا ... وروم العبدي هاطلات غمامه(@)(@@) PageV02P320(@)(@@) ثم قال، على نحو ما قدمه: وأسير فيما أمطرتني إياه سحائب جوده، وعوائد فضله؛ من بيض السيوف، وسمر الرماح، يحمل ذلك روم العبيد، والجميع مما أفادته مواهبه، وسهلت السبيل إليه مكارمه.(@)(@@) فتى يهب الإقليم بالمال والقرى ... ومن فيه من فرسانه وكرامه(@)(@@) ثم يقول، مشيرا إلى سيف الدولة: فتى يهب الإقليم بما فيه من المال، وما يشتمل عليه من الأهل، ويجعل أبطال فرسانه، وكرام عماره، خولا للموهوب له. وأشار بالفرسان والكرام إلى جلالة الجهة، وارتفاع مقدار الهبة.(@)(@@) ويجعل ما خولته من نواله ... جزاء لما خولته من كلامه(@)(@@) ثم قال، مشيرا إليه: ويجعل عظيم ما يخولني من ماله جزاء لعظيم ما يخولني من علمه. وأشار بالكلام إلى الشعر، وأشار إلى أن سيف الدولة أرشده بما أراه من فضله إلى بديع ما قيد فيه من شعره.(@)(@@) فلا زالت الشمس التي في سمائه ... مطالعة الشمس الذي في لثامه(@)(@@) PageV02P321(@)(@@) تطالع من وجهه المستنير باللثام، شمسا لا يقاوم حسنها، ولا يماثل نورها، فهي تطالعها متهيبة لحسنها، وتلاحظها مستعظمة لأمرها.(@)(@@) ولا زال تجتاز البدور بوجهه ... تعجب من نقصانها وتمامه(@)(@@) ثم قال: ولا زالت بدور الشهور مجتازة بوجهه، تتعجب من نقصانها عن بلوغ رتبته، وتصاغرها عن مماثله بهجته، فدعا له بطول البقاء ودل على منزلته من الرفعة والبهاء.(@)(@@) PageV02P322(@)(@@) وقال يرثي أخته الصغرى، ويسليه ببقاء الأخت الكبرى.(@)(@@) أنشدها إياه يوم الأربعاء للنصف من شهر رمضان سنة أربع وأربعين وثلاثمائة.(@)(@@) إن يكن صبر ذي الرزية فضلا ... تكن الأفضل الأعز الأجلا(@)(@@) يقول لسيف الدولة: إن يكن صبر من طرقه الدهر لمصيبة، وعرضته الأيام لرزية، فضلا فيه، وتماما منه، تكن في ذلك أفضل الأفضلين وأعزهم، وأكرم الأكرمين وأجلهم.(@)(@@) أنت يا فوق أن تعزي عن الأح ... باب فوق الذي يعزيك عقلا(@)(@@) ثم قال، مخاطبا له: أنت يا أيها الرئيس المرتفع عن أن يعزي بمن فقده من الأحباب، وأصيب به من الإلاف، فوق الذي يعزيك عقلا ومعرفة،(@)(@@) PageV02P323(@)(@@) ورأيا وتجربة 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms215#، فكيف يحضك على الصبر من لا يماثلك في درايتك، ويندبك إلى التجلد من لا يقارنك في إحاطتك؟(@)(@@) وبألفاظك اهتدى فإذا عز ... زاك قال الذي له قلت قبلا(@)(@@) ثم قال: وذلك المعزي إنما يهتدي بألفاظك، ويستنير بأنوارك، فإذا عزاك فإنما يعزيك بما استفاده من لفظك، ويخاطبك بما تعلمه من قولك، فقدرك يرتفع عن التعزية؛ لأن حقائق الأمور مستفادة منك، وجواهر الكلام مأثورة عنك، فمعزيك إنما يقابلك بما أنت أعلم به، ويذكرك بما أنت أحفظ له.(@)(@@) قد بلوت الخطوب مرا وحلوا ... وسلكت الأيام حزنا وسهلا(@)(@@) ثم يقول له: قد بلوت طوارق الخطوب بمعرفتك، وخبرت مرها وحلوها بتجربتك، وسرت في الأيام تسلك منها ما صعب وسهل، وتعاني ما بعد وقرب، مستظهرا بنفسك، مستكفيا بعلمك.(@)(@@) PageV02P324(@)(@@) وقتلت الزمان علما فما يغ ... رب قولا ولا يجدد فعلا(@)(@@) ثم قال له: وقد قتلت الزمان علما بأمره، وإحاطة بوجوده تصرفه، فما يسمعك قولا تستغربه، ولا يحدد لك فعلا تتهيبه، ولا يطرفك إلا بما قد أنت عليه(@)(@@) معرفتك، وأحاطت بأمثاله تجربتك. وأجرى جملة لفظه في البيتين على سبيل الاستعارة والإيماء والإشارة، وكل ذلك من بديع الكلام.(@)(@@) أجد الحزن فيك حفظا وعقلا ... وأراه في الخلق ذعرا وجهلا(@)(@@) ثم يقول له: أجد الحزن فيك على من تصاب به من أحبتك، حفظا لذمتهم، ورعاية لحرمتهم، وإنصافا وعقلا، ووفاء وكرما، وأراه في عامة الخلق خوفا وذعرا وجزعا وجهلا.(@)(@@) لك إلف يجره وإذا ما ... كرم الأصل كان للإلف أصلا(@)(@@) ثم قال، مخاطبا له: لك إلف بكرم صحبتك، يجر الحزن إليك بمن تفقده من أحبتك، ويوجب الإشفاق منك على من تصاب به(@)(@@) PageV02P325(@)(@@) من خاصتك، وكذلك الأصل إذا كان كريما كأصلك، متمكنا في مثل نصاب شرفك، كان أصلا لكريم المؤالفة، وباعثا على مشكور المعاملة، فمنزلتك من الشرف تضمن الفضل عنك، ومحلك من الكرم يوجب حسن المؤالفة منك.(@)(@@) ووفاء ثبت فيه ولكن ... لم يزل للوفاء أهلك أهلا(@)(@@) ثم قال: ويجر عليك بالمفقودة وفاء باشرته من أبيك وعشيرتك، كانت فيه نشأتك، وثبت عليه في سالف مدتك، ولم يزل 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms216# أهلك أهل الوفاء والكرم، وأرباب الفواضل والنعم، فأنت من الإنصاف، على وراثة سالفة، ومن الوفاء والكرم، على أولية متقادمة.(@)(@@) إن خير الدموع عينا لدمع ... بعثته رعاية فاستهلا(@)(@@) ثم يقول لسيف الدولة: إن خير العيون البالية، وأرفع الدموع(@)(@@) PageV02P326(@)(@@) الجارية، دمع بعثت الرعاية عليه، وقاد الوفاء والكرم إليه، فاستهل وانسكب وتصبب.(@)(@@) أين ذي الرقة التي لك في الحر ... ب إذا استكره الحديد وصلا(@)(@@) ثم قال: أين ذي الرقة التي نشهدها لك، وهذه الشفقة التي نبصرها منك عند تقدمك(@)(@@) في الحرب، واقتحامك في شدائدها، ونهوضك بها، ونفاذك في مضائقها، حين يستكره الحديد في رؤوس الرجال، ويكثر صليله بتجالد الأبطال.(@)(@@) أين خلفتها غداة لقيت الر ... وم والهام بالصوارم تفلى(@)(@@) ثم قال، مؤكدا لما قدمه: أين خلفت هذه الرقة عند لقائك الروم، وإيقاعك بهم، وإقدامك عليهم، والهام تفلى بالسيوف، والنفوس تخترم بالحتوف.(@)(@@) قاسمتك المنون شخصين جورا ... جعل القسم نفسه فيه عدلا(@)(@@) PageV02P327(@)(@@) ثم يقول، معزيا له ببقاء أكبر أختيه عن موت أصغرهما: قاسمك الموت شخصين من أهلك، ونفسين من أحبتك جورا من الدهر في فعله، وتخطيا إليك في صرفه، إلا أن القسم جعل نفسه عدلا عند تبينه، وإنصافا عند تأمله، لأن الموت لا بد منه، ولا محيص لأحد عنه، وقد متعك بالأكرم عليك، وأبقى لك أحب الشخصين إليك.(@)(@@) فإذا قست ما أخذن بما أغ ... درن سرى عن الفؤاد وسلى(@)(@@) ثم قال، مؤكدا لما قدمه: فإذا قست ما أخذته المنون بما أبقته، سلاك ذاك وصبرك، وعزاك وسكنك؛ لأنها أصابتك في الأخف عليك، ومتعتك بالأحب إليك.(@)(@@) وتيقنت أن حظك أوفى ... وتبينت أن جدك أعلا(@)(@@) ثم قال، على نحو ما قدمه مخاطبا له: فإذا تأملت، تبينت أن حظك في هذه القسمة أوفى وأكمل، وجدك أعلى وأفضل؛ لأن المنون التي قاسمتك(@)(@@) PageV02P328(@)(@@) لا مدفع لها، ولا يدان لأحد بها، وقد آثرتك بالحظ الأوفر، واقتصرت على المفقود الأصغر، وهذا الكلام على تجوز الشعراء وتزيدهم، وما تبينه اللغة من مفهوم قصدهم.(@)(@@) ولعمري لقد شغلت المنايا ... بالأعادي فكيف يطلبن شغلا(@)(@@) ثم يقول له: لعمري 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms217# لقد شغلت المنايا بما تواصله في أعاديك من القتل، وما توجب عليهم من الهلاك في الحرب، فكيف تطلب المنايا شغلا بغيرهم، أو تستعمل أنفسها إلا فيهم. يشير إلى أن الموت من أعوان سيف الدولة على أعاديه،(@)(@@) فكيف تخطى إلى ذوي قرابته، وخالف مراده في أهل عنايته؟(@)(@@) وكم انتشت بالسيوف من الده ... ر أسيرا وبالنوال مقلا(@)(@@) ثم قال، مخاطبا لسيف الدولة: وكم استنقذت سيوفك من أسير، قد أسره الدهر، وأحاط به النكوب والعسر، وكم أغنيت بجودك من مقل فقير، وجبرت من ضعيف كبير، فخالفت الدهر فيما قصده، وأظهرت عجزه فيما اعتمده.(@)(@@) عدها نصرة عليه فلما ... صال ختلا رآه أدرك تبلا(@)(@@) PageV02P329(@)(@@) ثم قال: فعد الدهر فعلك في جبر الفقير، واستنقاذ الأسير، نصرة عليه، وتسرعا بالخلاف إليه، فاضطغن ذلك من فعلك، واستكرهه من أمرك، فلما صال على هذه المتوفاة، مخاتلا غير مجاهر، ومخادعا غير مكاثر، رأى نفسه مدركا منك لثأر طلبه، ومجازيا بضغن اعتقده.(@)(@@) كذبته ظنونه أنت تبلي ... ه وتبقى في نعمة ليس تبلى(@)(@@) ثم يقول: كذبت الدهر ظنونه، فيما رامك به من الثكل، وعرك له من الحزن، أنت تبليه بطول سلامتك، وتغلبه باتصال سعادتك، ويبقيك الله في نعمة لا تبلي سابغة، ورفعة لا تنتقص نامية.(@)(@@) ولقد رامك العداة كما را ... م فلم يجرحوا لشخصك ظلا(@)(@@) ثم قال، يخاطبه: ولقد رامك أعداؤك بمثل ما رامك به الدهر؛ من التعرض لمساءتك، والإقدام على معارضتك، فعجزوا عن التأثير في ظلك، فضلا على أن ينالوك بذلك في خاصة نفسك.(@)(@@) ولقد رمت بالسعادة بعضا ... من نفوس العدا فأدركت كلا(@)(@@) ثم قال، مخاطبا له: ولقد رمت بسعدك، وما تكفل الله لك به من إعلاء أمرك، بعض نفوس أعدائك، فأدركت كلها، وحاولت خصوصا منها،(@)(@@) PageV02P330(@)(@@) فمكن لك الإقبال جميعها. فالأقدار تيسر لك افضل ما ترغبه، وتقرب لك أكثر مما تطلبه.(@)(@@) قارعت رمحك الرماح ولكن ... ترك الرامحين رمحك عزلا(@)(@@) ثم يقول لسيف الدولة: قارعت رمحك الرماح؛ بمنازلتك للأقران، ومطاعنتك للفرسان، ولكن شدة قرعك، وزيادة قوتك، أطارتا رماح المطاعنين لك، وأسقطتاها من 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms218# أيدي المتمرسين بك، فصاروا عزلا بين يديك، عاجزين عن الإقدام عليك. يشير إلى ما هو عليه من الحذق بالطعن، والاقتدار على التصرف في الحرب.(@)(@@) لو يكون الذي وردت من الفج ... عة طعنا أوردته الخيل قبلا(@)(@@) ثم قال: لو يكون الذي وردك من زريتك، وطرقك من فجيعتك طعانا ومنازلة، وقتالا ومبارزة، لأوردت ذلك الموطن الخيل قبلا(@)(@@) PageV02P331(@)(@@) مقدمة، ولأقحمتها على الموت أشد إلاقحام مكرهة، وأشار بقوله قبلا (إلى) هذه العبارة أو نحوها.(@)(@@) ولكشفت ذا الحنين بضرب ... طالما كشف الكروب وجلا(@)(@@) ثم قال، على نحو ما قدمه: ولو كان هذا الحنين المتصل على رزيتك، مما يستدفع بمغالبة، ويستكف بمكاثرة، لكشفته بضرب بالغ، وإقدام على الموت صادق، وطالما كشف الكروب الموجعة، وجلى المخافات المفزعة، ولكن الموت لا يستدفع بشدة، ولا يعتصم منه بقوة.(@)(@@) خطبة للحمام ليس لها رد ... د إن كانت المسماة ثكلا(@)(@@) ثم يقول؛ مشيرا إلى وفاة أخت سيف الدولة: كانت هذه الوفاة خطبة من الموت، لا ترد ولا تمنع، ورغبة لا تكف ولا تدفع، وإن كان اسمها ثكلا وفجيعة، ورزءا ومصيبة، فهي للموت فائدة وحظوة، ومنزلة ورفعة، لحلالة من ظفر بها، وعلو منزلة التي عرض لها.(@)(@@) وإذا لم تجد من الناس كفوا ... ذات خدر أرادت الموت بعلا(@)(@@) PageV02P332(@)(@@) ثم قال: وإذا كانت ذات الخدر لا تجد من الناس كفؤا لنفسها، ولا عديلا لقدرها،(@)(@@) أرادت الموت بعلا يتكفل بصيانتها، ويذهب بها، موفيا بحق جلالتها، دون أن تتملك بالنكاح تملك سائر النساء، وذوات النظراء والأكفاء.(@)(@@) ولذيذ الحياة أنفس في النف ... س وأشهى من أن يمل وأحلا(@)(@@) ثم يقول: ما تستلذه أنفس الناس من الحياة، أنفس فيها، وأشهى إليها، من أن يمل ذلك ويستطال، ويكره ولا يستدام.(@)(@@) وإذا الشيخ قال أف فما ... مل حياة وإنما الضعف ملا(@)(@@) ثم قال، على نحو ما قدمه: وإذا الشيخ قال أف لنفسه، وأظهر الاستطالة لمدة عمره، فليس ذلك بأنه مل الحياة وسئمها، واستثقلها وكرها، وإنما مل الضعف والهرم، واستكره الكبر والألم، يشير إلى أن الحياة تألفها طباع البشر، وتستحب في 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms219# التشبيه والكبر.(@)(@@) آلة العيش صحة وشباب ... فإذا وليا عن المرء ولى(@)(@@) ثم قال: آلة العيش وبهجته، وحقيقته وغبطته: الشباب والصحة،(@)(@@) PageV02P333(@)(@@) والاقتبال والقوة، فإذا ولى ذلك عن الإنسان، ولى عيشه، وأدبر، وتنغص عليه وتكدر.(@)(@@) أبدا تسترد ما تهب الدن ... يا فيا ليت جودها كان بخلا(@)(@@) ثم يقول: إن الدنيا مستحيلة متنقلة، متغيرة متبدلة، تسترد هبتها، وتكدر مسرتها، وتعقب البقاء بالفناء، والسراء بالضراء، فليت الحياة التي جادت بكونها، واخترعت الأنفس بحبها، لم تكن واقعة، ولم توجد النفوس إليها ساكنة، وليتها بخلت بما جادت ببذله، ومنعت ما تسرعت إلى فعله.(@)(@@) فكفت كون فرحة تورث الغم ... م وخل يغادر الحزن خلا(@)(@@) ثم قال: فكانت تكفي أهلها بذلك، كون فرحة تؤدي إلى غم، ومسرة تئول إلى حزن، وكون خل يؤنس بقربه، وتتأكد البصيرة في حبه، ثم تخترمه المنية، فتغادر الهم خلا للمحزون عليه، وإلفا لذي الوجد المشتاق إليه.(@)(@@) PageV02P334(@)(@@) وهي معشوقة على الغدر لا تح ... فظ عهدا ولا تتمم وصلا(@)(@@) ثم قال، وهو يريد الدنيا: وهي معشوقة من أهلها، على كثرة غدرها بهم، محبوبة فيهم، على قلة وفائها بالعهد لهم، لا تتمم وصلها، ولا يتشكر من صحبها فعلها.(@)(@@) كل دمع يسيل منها عليها ... وبفك اليدين منها تخلى(@)(@@) ثم قال: وكل دمع تسيله، فإنما هو أسف على مفارقتها، وكل حزن تبعثه فإنما ذلك إشفاق على مباعدتها، وبحل اليدين المتمسكين بها تترك وتزايل، وبفكها عنها تخلى وتباين، يشير بهذا إلى الموت الذي يغلب أهل الدنيا على قوتها، ويخرجهم عنها مع كلفهم بحبها.(@)(@@) شيم الغانيات فيها فلا أد ... ري لذا أنث اسمها الناس أم لا(@)(@@) ثم قال، وهو يريد الدنيا: شيم الغانيات فيها، يشير إلى ما هن عليه من الضنانة بالود، وقلة الإقامة على العهد، وتخلق الدنيا بهذه الخليقة، واحتمالها على هذه الطريقة، فلا أدري أأنث الناس اسمها لهذه المماثلة، وبعدوا بها عن التذكير لهذه المشاكلة، أم لغير ذلك مما قصدوا نحوه، وسواه مما أدركوا علمه.(@)(@@) يا مليك الورى المفرق محيا ... ومماتا فيهم وعزا وذلا(@)(@@) ثم يقول لسيف الدولة 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms220#: يا مليك الورى، الجليل قدره، المشهور(@)(@@) PageV02P335(@)(@@) فضله، الذي تستدام الحياة بموالاته، ويتعرض للموت والقتل بمعاداته، ويكتسب العز بطاعته، والذل بمعصيته، وتفرق هذه الأحوال فيمن والاه ووافقه، ونابذه وخالفه.(@)(@@) قلد الله دولة سيفها أن ... ت حساما بالمكرمات محلى(@)(@@) ثم قال: قلد الله دولة جعلك سيفها المحامي عن حوزتها، وحائطها المدافع عن بيضتها، حساما حلاه بالمناقب والفضائل، وزينه بالمحاسن والمكارم، فهو يحمي تلك الدولة ويزينها، ويعز تلك المملكة ويمكنها.(@)(@@) فبه أغنت الموالي بذلا ... وبه أفنت الأعادي قتلا(@)(@@) ثم قال: فبذلك السيف أغنت هذه الدولة أولياءها، بذلا ومكارمه، وبه أفنت أعاديها قتلا ومراغمة.(@)(@@) وإذا اهتز للندى كان بحرا ... وإذا اهتز للوغى كان نصلا(@)(@@) ثم قال، وهو يريد سيف الدولة: وإذا اهتز للندى كان كالبحر في كثرة مواهبه، وعموم مكارمه، وإذا اهتز للوغى كان كالسيف في نفاذ عزمه، وقوته على ما يحاول من أمره.(@)(@@) وإذا الأرض أظلمت كان شمسا ... وإذا الأرض أمحلت كان وبلا(@)(@@) PageV02P336(@)(@@) ثم قال، مشيرا إلى سيف الدولة: وإذا الأرض أظلمت خطوبها، كان كالشمس المشرقة، وإذا اتصلت محولها كان جوده كالسحاب المغدقة، فينير إذا استبهم الأمر، ويجود إذا كلب الدهر.(@)(@@) وهو الضارب الكتيبة والطع ... نة تغلو والضرب أغلى وأغلى(@)(@@) ثم قال، مخبرا عنه: وهو الضارب الجماعة من الخيل، والكتيبة المتوقعة من الجيش، والحرب متوقدة، ونيرانها مضطرمة، والطعن بين الفرسان يغلو ويشرف، ويشتد ويفرط، والضرب أغلى وأفرط، وأشد وأبلغ. فدل على أن سيف الدولة عند اشتداد الحرب، يقتحم على الكتائب بنفسه، ويستخف ذلك بشدة بأسه.(@)(@@) أيها الباهر العقول فما يد ... رك وصفا أتعبت فكري فمهلا(@)(@@) ثم قال، مخاطبا سيف الدولة: أيها الملك الذي بهر العقول بكثرة فضائله، وأعجز الأوصاف بتتابع مكارمه، مهلا على فكري فقد أتعبته، ورفقا بما أنظم فيك فقد أعجزته.(@)(@@) PageV02P337(@)(@@) من تعاطى تشبها بك أعيا ... ه ومن دل في طرقك ضلا(@)(@@) ثم قال: وكيف لا يكون ذلك، ومن تعاطى تشبها بك فقد أعيته مكارمك، ومن رام الدلالة في طرقك فقد ضللته فضائلك؛ لأنك تسبق ولا تسبق، وتتقدم فلا تلحق.(@)(@@) فإذا ما 
urn:cts:arabLit:0441IbnIflili.SharhShicrMutanabbi.Shamela0037065-ara1:ms221# اشتهى خلودك داع ... قال لا زلت أو ترى لك مثلا(@)(@@) ثم قال: إذا ما اشتهى أحد أن يدعو لك بطول العمر، واتصال البقاء على مر الدهر، فليقل بقيت حتى ترى شبيها بنفسك، وملكا يعادلك في مجدك. فأشار إلى أنه لا يظفر الزمان بمثله، ولا يبلغ أحد إلى غاية فضله.(@)(@@) تم القصيد بحمد الله، يتلوه(@)(@@) ذي المعالي فليعلون من تعالى ... هكذا هكذا وإلا فلا لا(@)(@@) انتهى السفر الأول من شرح أبي القاسم الأفليلي(@)(@@) على شعر أبي الطيب المتنبي في مدح الأمير سيف الدولة أبي الحسن علي ابن عبد الله.(@)(@@) فرغ منه على يد كاتبه عبيد الله واقل عمر بن موسى بن عبد الله(@)(@@) وفي تاريخ أوائل ذي القعدة الحرام عام خمسة وسبعين وتسعمائة. PageV02P338