# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1#book/milestone#0327AbuBakrKharaiti#MakarimAkhlaq#Shamela0009595-ara1#true


#!ctsdata

urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms201# على معاوية، ونسي أن يصنع ما أمر به، فلم يلتفت إليه، فلما كان بعد صنع الذي أمر به، فقال له معاوية: سحرتني، والذي نفسي بيده لقد جئتني، وما أريد أن أعطيك شيئا فأخبره بالذي قيل له، فأعطاه، وأحسن إليه "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1046 - (@)(@@) حدثنا نصر بن داود، حدثنا عاصم بن يوسف، حدثنا محمد بن أبان، عن درمك بن عمرو الكناني، عن أبي إسحاق، عن البراء، رضي الله عنه قال: " جاء رجل إلى النبي صلى الله عليه وسلم، فشكى إليه الوحشة، فقال: أكثر من أن تقول سبحان الله القدوس، رب الملائكة والروح، جللت السموات بالعز والجبروت. فقالها؛ فأذهب الله تعالى عنه الوحشة "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1047 - (@)(@@) حدثنا علي بن داود القنطري، وإبراهيم بن الهيثم البلدي، قالا: حدثنا عبد الله بن صالح، قال: حدثني الليث بن سعد، حدثني عبد ربه بن سعيد، وإسحاق بن أبي فروة، عن يونس بن عبيد الله، عن عبيد الله بن عبد الله بن عتبة بن مسعود، عن ابن مسعود، رضي الله عنه، عن رسول الله صلى الله عليه وسلم قال: " إذا تخوفت من أحد شيئا، فقل: اللهم رب السموات السبع وما فيهن، ورب العرش العظيم، ورب جبريل وميكائيل وإسرافيل، كن لي جارا من فلان وأشياعه أن يفرطوا علي، أو أن يطغوا علي أبدا، عز جارك، وجل ثناؤك، ولا إله إلا أنت، ولا حول ولا قوة إلا بك "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1048 - (@)(@@) حدثنا علي بن حرب، حدثنا هارون بن عمران، عن يونس بن أبي إسحاق، عن إبراهيم بن محمد بن سعد، قال: أخبرني أبي، عن أبيه سعد بن أبي وقاص رضي الله عنه، عن النبي صلى الله عليه وسلم قال: " دعوة ذي النون في بطن الحوت: لا إله إلا أنت، سبحانك إني كنت من الظالمين، وما دعا بها مسلم قط، وهو مكروب إلا استجاب الله له "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1049 - (@)(@@) حدثنا طاهر بن خالد بن نزار، حدثني أبي، حدثنا إبراهيم بن طهمان، حدثني الحجاج بن الحجاج، عن قتادة، عن أبي بردة، عن أبي موسى الأشعري، رضي الله عنه قال: " كان رسول الله صلى الله 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms202# عليه وسلم إذا خاف قوما قال: اللهم إنا نعوذ بك من شرورهم، وندرأ بك في نحورهم "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1050 - (@)(@@) حدثنا نصر بن داود، حدثنا عمرو بن طلحة القناد، حدثنا عبد الله بن علقمة الطائي، قال: " رأى يوسف النبي صلى الله عليه وسلم في السجن رجلا حسن الهيئة، فقال: عبد الله، إني أراك حسن الهيئة، ما أراك محبوسا، من أنت؟ فقال: أنا جبريل، أتيتك أعلمك كلمات؛ لعل الله أن ينفعك بهن قال: اللهم اجعل لي من كل هم يهمني فرجا ومخرجا، وارزقني من حيث لا أحتسب "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1051 - (@)(@@) حدثنا عبد الله بن أحمد الدورقي، حدثنا عفان، حدثنا عبد الواحد بن زياد، حدثنا مجمع بن يحيى، حدثني أبو العيوف صعب أو صعيب العنزي، عن أسماء بنت عميس، رضي الله عنها قالت: سمعت رسول الله صلى الله عليه وسلم يقول بأذني هاتين وهو يقول: " من كان به هم أو غم، أو لأواء، أو سقم، فقال: الله ربي، لا شريك له، كشف ذلك عنه "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1052 - (@)(@@) حدثنا العباس بن عبد الله الترقفي، حدثنا يحيى بن يعلى، حدثنا أبي، حدثنا إسماعيل بن أبي خالد، قال: سمعت عبد الله بن أبي أوفى، رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «اللهم منزل الكتاب، سريع الحساب، اهزم الأحزاب، اللهم اهزمهم وزلزلهم»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب الرقى والعوذ(@)(@@) PageV01P342(@)(@@)(@@)(@@) | 1053 - (@)(@@) حدثنا نصر بن داود، حدثنا محمد بن بكار، حدثنا أبو معشر، عن يزيد بن عبد الله بن خصيفة، عن ابن كعب بن مالك، عن أبيه، رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «استعيذوا بالله من العين، فإن العين حق»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1054 - (@)(@@) حدثنا نصر بن داود، حدثنا محمد بن الصلت، حدثنا حبان بن علي، عن أبي سعد، عن عكرمة، عن ابن عباس، رضي الله عنهما قال: " أراد رسول الله صلى الله عليه وسلم أن يتوضأ، فنزع خفيه، فسقط منه أسود سالخ، فقال رسول الله صلى الله عليه وسلم: هذه كرامة أكرمني الله بها، اللهم إني أعوذ بك من شر من يمشي على أربع "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1055 - (@)(@@) حدثنا أبو معشر 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms203#، عن يزيد، عن عبد الله بن خصيفة، عن ابن كعب بن مالك، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: " إذا وجد أحدكم ألما فليضع يده حيث يجد ألمه، ثم ليقل: أعوذ بعزة الله وقدرته على كل شيء من شر ما أجد. يقولها سبع مرات "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1056 - (@)(@@) حدثنا العباس بن عبد الله الترقفي، حدثنا محمد بن يوسف الفريابي، عن الثوري، عن منصور، عن المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس، أن النبي صلى الله عليه وسلم " كان يعوذ الحسن والحسين يقول: أعيذكما بكلمات الله التامة من كل عين لامة، وكل شيطان وهامة "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1057 - (@)(@@) حدثنا إبراهيم بن الهيثم البلدي، حدثنا علي بن عياش، حدثنا عبد الرحمن بن ثابت بن ثوبان أبو عبد الله الدمشقي، عن عمير، أنه سمع(@)(@@)(@@)(@@) | [ص: 343](@)(@@) جنادة بن أبي أمية، يقول: سمعت عبادة بن الصامت، يقول: " أتى جبريل النبي صلى الله عليه وسلم وهو يوعك، فقال: بسم الله أرقيك، من كل شيء يؤذيك، من حسد حاسد، ومن كل عين، اسم الله يشفيك "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1058 - (@)(@@) حدثنا عمر بن شبة بن عبيدة النميري، حدثنا يحيى بن سعيد، عن هشام بن عروة، حدثني أبي، عن عائشة، أن النبي صلى الله عليه وسلم كان يقول: «اكشف البأس، رب الناس، لا يكشف الكرب غيرك»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1059 - (@)(@@) حدثنا سعدان بن يزيد، حدثنا عبيد الله بن موسى، عن موسى بن عبيدة، عن القاسم بن مهران، عن عمران بن حصين، قال: كان رسول الله صلى الله عليه وسلم يقول: «اللهم إني أعوذ بك من حال أهل النار»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1060 - (@)(@@) حدثنا أبو عبيد الله حماد بن الحسن بن عنبسة الوراق، حدثنا أبو عاصم، عن ابن جريج، قال: أخبرني أبو الزبير أنه سمع جابر بن عبد الله، يقول: " رخص النبي صلى الله عليه وسلم لبني عمرو بن حزم في رقية الحية، وأنه قال لأسماء بنت عميس: ما شأن أجساد بني أخي صارعة، أتصيبهم حاجة؟ لا، ولكن تسرع إليهم العين، أفأرقيهم؟ قال: بماذا؟ قال: فعرضت عليه، فقال: ارقيهم "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1061 - (@)(@@) حدثنا علي بن حرب، حدثنا 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms204# سفيان بن عيينة، عن عمرو بن دينار، عن عروة بن عامر، عن عبيد بن رفاعة، قال: قالت أسماء: " يا رسول الله، إن(@)(@@)(@@)(@@) | [ص: 344](@)(@@) بني جعفر تصيبهم العين، أفأسترقي لهم من العين؟ قال: نعم، فلو كان شيء سابقا القدر سبقته العين "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1062 - (@)(@@) حدثنا الحسن بن عرفة، حدثنا أبو معاوية الضرير، عن يحيى بن سعيد الأنصاري، عن سليمان بن يسار، عن عروة، عن أم سلمة، قالت: " دخل علينا رسول الله صلى الله عليه وسلم، وعندنا صبي يشتكي، قالت: فقال: ما لهذا؟ قالوا: أصابته العين، فقال: أولا تسترقوا له من العين "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1063 - (@)(@@) حدثنا أبو منصور نصر بن داود الصاغاني، حدثنا سهل بن بكار، عن وهيب بن خالد، عن أبي واقد، عن أبي سلمة، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «استعيذوا بالله من العين؛ فإن العين حق»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1064 - (@)(@@) حدثنا علي بن حرب، حدثنا أسباط، عن الشيباني، عن عبد الرحمن بن الأسود، عن أبيه، عن عائشة، قالت: «رخص رسول الله صلى الله عليه وسلم في الرقية من كل ذي حمة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1065 - (@)(@@) حدثنا عبد الله بن أيوب المخرمي، حدثنا يزيد بن هارون، أنبأنا عاصم الأحول، عن أنس بن مالك، أنه «رخص في الرقية من الحمة، والنفس، والنملة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1066 - (@)(@@) حدثنا حماد بن الحسن بن عنبسة الوراق، حدثنا عبد العزيز بن الخطاب أبو معشر، عن موسى بن عقبة، قال: سمعت أم خالد، قالت: «سمعت النبي صلى الله عليه وسلم يتعوذ من عذاب القبر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1067 - (@)(@@) حدثنا العباس بن عبد الله الترقفي، حدثنا محمد بن يوسف الفريابي، حدثنا الثوري، عن عاصم الأحول، عن يوسف بن عبد الله بن الحارث، عن أنس بن مالك، قال: «رخص رسول الله صلى الله عليه وسلم في الرقية من العين، والحمة، والنملة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1068 - (@)(@@) حدثنا سعدان بن يزيد البزار، حدثنا عبد الله بن موسى، عن مالك بن مغول، عن حصين عن عامر، عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم: «لا رقية إلا من عين، أو حمة»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1069 - (@)(@@) حدثنا حماد بن الحسن بن عنبسة، حدثنا أبو 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms205# عاصم، عن ابن جريج، أخبرني أبو الزبير، أنه سمع جابر بن عبد الله، يقول: " لدغت رجلا منا عقرب، ونحن جلوس مع رسول الله صلى الله عليه وسلم، فقال رجل منهم: أرقيه؟ فقال: من استطاع منكم أن ينفع أخاه، فليفعل "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1070 - (@)(@@) حدثنا حماد بن الحسن الوراق، حدثنا أبو داود الطيالسي، حدثنا أبو الأحوص، عن مغيرة، عن إبراهيم، عن الأسود، عن عائشة، «أن رسول الله صلى الله عليه وسلم رخص في رقية الحية والعقرب»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1071 - (@)(@@) حدثنا أبو عمر أحمد بن عبد الجبار العطاردي، حدثني أبي، عن ابن شهاب، عن يحيى، عن عمرة، " أن أبا بكر دخل على عائشة رضي الله عنها وهي تشتكي، ويهودي يرقيها، فقال أبو بكر: ارقها بكتاب الله عز وجل "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1072 - (@)(@@) حدثنا علي بن حرب، حدثنا ابن عيينة، عن الزهري، عن أبي أمامة بن سهل بن حنيف، قال: " مر عامر بن ربيعة على سهل بن حنيف وهو يغتسل، فقال: لم أر كاليوم، ولا جلد مخبأة قال: فما مكث أن لبط به، وأتى النبي صلى الله عليه وسلم، فقال: أدرك سهلا فقال: من تتهمون به؟ قالوا: عامر بن ربيعة فقال صلى الله عليه وسلم: علام يقتل أحدكم أخاه؟ إذا رأى ما يعجبه، فليدع له بالبركة وأمره أن يتوضأ، ويغسل يديه ووجهه، وركبتيه، وداخلة إزاره، ويديه إلى مرفقيه، ويصب الإناء عليه، ويكفئ الإناء من خلفه "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1073 - (@)(@@) حدثنا علي بن حرب، حدثنا القاسم بن يزيد، عن سفيان الثوري، عن حصين بن هلال بن يساف، عن سحيم بن نوفل، قال: " كنا عند ابن مسعود وهو يعرض المصاحف، إذ جاءت جارية وسيدها مع القوم، فقالت: ما يجلسك؟ قم، فابتغ راقيا؛ فإن فلانا قد لقع مهرك بعينه، فتركه يدور كأنه في فلك، لا يروث ولا يبول فقال عبد الله: لا تبتغ راقيا، ولكن اذهب، فانفث في منخره الأيمن أربعا، وفي الأيسر ثلاثا، وقل: بسم الله، لا بأس، لا بأس، أذهب البأس رب الناس، واشف أنت الشافي، لا يكشف الضر إلا أنت فما برحت حتى جاء الرجل، فقال: قد فعلت 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms206# ما أمرتني به، فما برحت حتى راث وبال وأكل "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1074 - (@)(@@) حدثنا عبد الله بن أحمد بن إبراهيم الدورقي، حدثنا عبد الرحمن بن عمر بن جبلة، حدثنا عمرو بن النعمان، عن كثير أبي الفضل، قال: أخبرني أبو صفوان، شيخ من أهل مكة، عن أسماء بنت أبي بكر، قالت: " خرج علي خراج في عنقي، فتخوفت منه، فأخبرت به عائشة، فقالت: سلي النبي صلى الله عليه وسلم قالت: فسألته، فقال: ضعي يدك عليه، ثم قولي ثلاث مرات: بسم الله، اللهم أذهب عني شر ما أجد بدعوة نبيك الطيب المبارك المكين عندك بسم الله. قالت: ففعلت، فانحمص "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1075 - (@)(@@) حدثنا أبو يوسف يعقوب بن إسحاق القلوسي، حدثنا مسلم بن إبراهيم، حدثنا حماد بن زيد، حدثنا المغيرة بن حبيب، ختن مالك بن دينار، عن شهر بن حوشب، عن أبي هريرة، قال: " بينما يحيى بن زكريا، وعيسى ابن مريم عليهما السلام في البرية، إذ رأيا وحشية ماخضا، قال عيسى ليحيى: ما تلك الكلمات؟ قال يحيى: حنة ولدت مريم، مريم ولدت عيسى، الأرض تدعوك: يا ولد اخرج، يا ولد اخرج قال: فوضعت، قال حماد: فما بحضرتنا امرأة تطلق، فقيل هذا عندها إلا ولدت. قال حماد: حتى الشاة تكون ماخضا، فأقوله، وأنا قائم، فما أبرح حتى تضع "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1076 - (@)(@@) حدثنا علي بن داود القنطري، حدثنا عبد الله بن صالح، حدثنا الليث بن سعد، قال: " رأيت إسماعيل بن أمية بصيرا، ثم رأيته أعمى، ثم رأيته بصيرا، فسألته عن ذلك، فقال: بينما أنا نائم إذ سمعت قائلا يقول: قل: يا قريب يا مجيب، يا سميع يا بصير، رد علي بصري قال: فأبصرت "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1077 - (@)(@@) حدثنا سعدان بن يزيد البزار، حدثنا يزيد بن هارون، أنبأنا محمد بن المجبر، عن محمد بن المنكدر، عن عطاء بن يسار، عن أبي صالح، عن أبي هريرة، " أن رسول الله صلى الله عليه وسلم قام يوما، فدعا بدعاء، لم يسمع الناس بمثله، واستعاذ استعاذة، لم يسمع الناس بمثلها، فقال بعض الناس: كيف لنا أن ندعو(@)(@@)(@@)(@@) | [ص: 348](@)(@@) كما دعوت، وأن نستعيذ كما استعذت؟ قال 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms207#: تقولون: اللهم إنا نسألك بما سألك به محمد عبدك ورسولك، ونستعيذك بما استعاذ منه محمد عبدك ورسولك صلى الله عليه وسلم "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1078 - (@)(@@) حدثنا أبو محمد يحيى بن سافري، حدثنا الحكم بن موسى، حدثنا أبو معاوية الضرير، عن شبيب بن شيبة، عن الحسن، عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم لأبي حصين: " أما إنك إن أسلمت علمتك كلمتين تنفعانك فلما أسلمت قلت: يا رسول الله، الكلمتان اللتان وعدتني؟ قال: قل: اللهم ألهمني رشدي، وأعذني من شر نفسي "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1079 - (@)(@@) حدثنا أبو بدر عباد بن الوليد، حدثنا محمد بن الصلت القرشي، حدثنا عبد العزيز بن مسلم القسلمي، عن الضحاك، عن ابن عباس، " أن قوما من عرينة جاءوا إلى النبي صلى الله عليه وسلم، فأسلموا، وكان منهم مواربة، قد شلت أعضاؤهم، واصفرت وجوههم، وعظمت بطونهم، فأمر بهم النبي صلى الله عليه وسلم إلى إبل الصدقة، يشربون من أبوالها وألبانها، فشربوا حتى صحوا وسمنوا، فعمدوا إلى راعي النبي صلى الله عليه وسلم، فقتلوه، واستاقوا الإبل، وارتدوا عن الإسلام، وجاء جبريل عليه السلام، فقال: يا محمد، ابعث في آثارهم فبعث، ثم قال: ادع بهذا الدعاء: اللهم إن السماء سماؤك، والأرض أرضك، والمشرق مشرقك، والمغرب مغربك، اللهم ضيق الأرض برحبها، حتى تجعلها عليهم أضيق من مسك حمل حتى تقدرني عليهم، أو تعثرني عليهم قال: فجاءوا بهم، فأنزل الله عز وجل: {إنما جزاء الذين يحاربون الله ورسوله ويسعون في الأرض فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف} [المائدة: 33] الآية، فأمره جبريل أن من أخذ المال وقتل أن يصلب، ومن قتل ولم يأخذ المال يقتل، ومن أخذ المال ولم يقتل تقطع يده ورجله من خلاف. وقال ابن عباس: هذا الدعاء لكل آبق، وكل من ضلت له ضالة من إنسان وغيره، يدعو بهذا الدعاء، ويكتبه في شيء، ويدفن في مكان نظيف، إلا قدره الله عليه "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1080 - (@)(@@) حدثنا صالح بن أحمد بن حنبل، قال: قلت لأبي: " نكتب الشيء من القرآن في قرطاس ويدفن؟ قال: لا 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms208# بأس به "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1081 - (@)(@@) حدثنا أبو عبيد الله حماد بن الحسن الوراق، حدثنا أبو عامر العقدي، حدثنا علي بن المبارك، عن يحيى بن أبي كثير، قال: أظنه عن محمد بن إبراهيم، أن ابن عائش الجهني، أخبره أن النبي صلى الله عليه وسلم قال له: يا ابن عائش، ألا أخبرك بأفضل ما يتعوذ به المتعوذون؟ قال: بلى يا رسول الله قال: قل أعوذ برب الفلق، وقل أعوذ برب الناس(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1082 - (@)(@@) حدثنا سعدان بن يزيد البزار، حدثنا عبيد الله بن موسى، عن موسى بن عبيدة، عن أخيه، عن علي، قال: كان النبي صلى الله عليه وسلم يقول في دعائه: «اللهم أعوذ بك من وساوس الصدر، وشتات الأمر، وفتنة القبر، وشر ما يلج في الليل، وشر ما يلج في النهار، وما تهب به الرياح، ومن شر بوائق الدهر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1083 - (@)(@@) حدثنا حماد بن الحسن الوراق، حدثنا أبو عامر العقدي، حدثنا شعبة، عن عبد الملك بن عمير، قال: سمعت مصعب بن سعد، قال: كان سعد يعلمنا هذا الدعاء، ويذكره عن النبي صلى الله عليه وسلم: «اللهم إني أعوذ بك من البخل، وأعوذ بك من الجبن، وأعوذ بك أن أرد إلى أرذل العمر، وأعوذ بك من فتنة الدنيا، وأعوذ بك من عذاب القبر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1084 - (@)(@@) حدثنا نصر بن داود، حدثنا سهل بن تمام، حدثنا صالح بن أبي الجوزاء، عن عبد الله بن شقيق، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «أعوذ بالله من عذاب القبر»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1085 - (@)(@@) حدثنا نصر بن داود، حدثنا أبو عبيد القاسم بن سلام، حدثنا عبد الرحمن بن مهدي، عن مالك بن أنس، عن ابن شهاب، عن عروة، عن عائشة، «أن رسول الله صلى الله عليه وسلم كان إذا مرض يقرأ على نفسه بالمعوذات، وينفث»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1086 - (@)(@@) حدثنا أحمد بن منصور الرمادي، حدثنا أصبغ بن الفرج، أخبرني عبد الله بن وهب، أخبرني يونس، عن ابن شهاب، قال: أخبرني المعلى بن رؤبة، عن هاشم بن عبد الله بن الزبير، أخبره " أن عمر بن الخطاب رضي الله عنه أصابته مصيبة، فأتى 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms209# رسول الله صلى الله عليه وسلم، فشكا إليه، وسأله أن يأمر له بوسق من تمر، فقال له: إن شئت أمرت لك بوسق من تمر، وإن شئت علمتك كلمات هن خير لك منه قال: علمنيهن، وأمر لي بوسق، فإني ذو حاجة إليه قال: أفعل، قال: قل: اللهم احفظني بالإسلام قاعدا، واحفظني بالإسلام راقدا، ولا تطع في عدوا حاسدا، وأعوذ بك من شر ما أنت آخذ بناصيته، وأسألك من الخير الذي هو بيدك كله "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1087 - (@)(@@) حدثنا عباس بن محمد الدوري، حدثنا علي بن قادم، حدثنا مسعر، ويونس بن أبي إسحاق، عن عمرو بن ميمون، عن عمر، «أن النبي صلى الله عليه وسلم كان يتعوذ من خمس»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1088 - (@)(@@) حدثنا عباس بن محمد الدوري، حدثنا يونس بن محمد، حدثنا ليث، عن يزيد بن عبد الله بن أسامة، عن عمرو بن شعيب، عن أبيه، عن جده، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «اللهم إني أعوذ بك من الكسل والهرم، والمغرم والمأثم، وأعوذ بك من فتنة الدجال، وأعوذ بك من عذاب القبر، وأعوذ بك من عذاب النار»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1089 - (@)(@@) حدثنا يحيى بن سافري، حدثنا الحكم بن موسى، حدثنا الهقل، عن الأوزاعي، عن حسان بن عطية، عن محمد بن أبي عائشة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إذا فرغ أحدكم من التشهد، فليتعوذ من عذاب جهنم، وعذاب القبر، وفتنة المحيا والممات، وفتنة الدجال»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1090 - (@)(@@) حدثنا أحمد بن منصور الرمادي، حدثنا أصبغ بن الفرج، أخبرني ابن وهب، عن يونس، عن الزهري، أخبرني نافع بن جبير بن مطعم، عن عثمان بن أبي العاص الثقفي، " أنه شكا إلى رسول الله صلى الله عليه وسلم وجعا يجده في جسده، فقال له رسول الله صلى الله عليه وسلم: ضع يدك على الذي يألم من جسدك، وقل بسم الله ثلاث مرات، وقل سبع مرات: أعوذ بعزة الله وقدرته من شر ما أجد وأحاذر "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1091 - (@)(@@) حدثنا علي بن داود القنطري، حدثنا عمرو بن خالد الحراني، حدثنا زهير بن معاوية، حدثنا محمد بن 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms210# جحادة، أن أبان بن أبي عياش، قال: حدثني أنس بن مالك، قال: " كان رسول الله صلى الله عليه وسلم يدعو دبر الصلاة: اللهم إني أعوذ بك من علم لا ينفع، ومن قلب لا يخشع، ونفس لا تشبع، ودعاء لا يسمع، اللهم إني أعوذ بك من هؤلاء الأربع "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1092 - (@)(@@) حدثنا عباس بن محمد الدوري، حدثنا عبيد الله بن موسى، أنبأنا سعد بن أوس، عن بلال بن يحيى، عن شتير بن شكل بن حميد، أنه " أتى النبي صلى الله عليه وسلم، فقال: يا رسول الله، علمني دعوة أتعوذ بها قال: قل: اللهم إني أعوذ بك من شر سمعي وبصري، وشر لساني وقلبي "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1093 - (@)(@@) حدثنا أحمد بن منصور بن سيار الرمادي أبو بكر، حدثنا عبد الله بن صالح، حدثنا الليث بن سعد، حدثني يونس، عن ابن شهاب، أنه قال: حدثني أبو خزامة بن يعمر، أحد بني الحارث بن سعد أن أباه أخبره أنه " سأل النبي صلى الله عليه وسلم، فقال: يا رسول الله، أرأيت رقى نسترقيها، ودواء نتداوى به، واتقاء نتقيه، هل يرد من قدر الله من شيء؟ فقال رسول الله صلى الله عليه وسلم: إنه من قدر الله عز وجل "(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1094 - (@)(@@) حدثنا أبو بكر أحمد بن منصور بن سيار الرمادي، حدثنا عبد الرزاق، أنبأنا معمر. ح. وحدثنا العباس بن عبد الله الترقفي، حدثنا محمد بن يوسف الفريابي، حدثنا سفيان الثوري، عن معمر، عن الزهري، قال: قال أصحاب النبي صلى الله عليه وسلم: يا رسول الله، " أرأيت اتقاء نتقيه، ودواء نتداوى به، ورقى نسترقي بها، أيغني من القدر؟ فقال النبي صلى الله عليه وسلم: هي من القدر " وقال الترقفي، عن الزهري قال: قال عمر: «يا رسول الله، ما نسترقي به، وما نتداوى به»(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1095 - (@)(@@) حدثنا أبو بكر أحمد بن منصور الرمادي، حدثنا سريج بن النعمان، حدثنا سفيان، عن الزهري، عن ابن أبي خزامة، عن أبيه، قال: سألت النبي صلى الله عليه وسلم، قلت: أرأيت رقى نسترقي بها، ودواء نتداوى به، وتقاء نتقيه أترد من قدر الله تبارك 
urn:cts:arabLit:0327AbuBakrKharaiti.MakarimAkhlaq.Shamela0009595-ara1:ms211# وتعالى؟ قال: «هي من قدر الله عز وجل»(@)(@@)(@@)(@@) | 1096 - (@)(@@) حدثنا أحمد بن منصور الرمادي، حدثنا يزيد بن أبي حكيم العدني، حدثنا إبراهيم بن طهمان، حدثنا عباد بن إسحاق، عن محمد بن مسلم الزهري، عن أبي خزامة، عن أبيه، أنه قال: يا رسول الله، أرأيت دواء نتداوى به ثم ذكر مثل ذلك. قال أبو بكر الرمادي: يقال: ابن أبي خزامة، وأبو خزامة وقال الرمادي: عباد بن إسحاق هو عبد الرحمن بن إسحاق، كان له اسمان(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب ما يقال عند نهقة الحمار(@)(@@) PageV01P353(@)(@@)(@@)(@@) | 1097 - (@)(@@) حدثنا علي بن حرب، حدثنا محمد بن عبيد الطنافسي، عن طلحة بن عمرو، عن عطاء، عن ابن عباس، " أنه كان يقول عند نهقة الحمار: بسم الله الرحمن الرحيم، أعوذ بالسميع العليم من الشيطان الرجيم " PageV00P000