# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1#book/milestone#0338AbuJacfarNuhhas#CumdatKuttab#Shamela0026803-ara1#true


#!ctsdata

urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms201#؛ وغييت غاية، أي: خطت راية.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1431- (@)(@@) وكلام العرب كله: عسى زيد قائم، مبتدأ وخبره، وعسى: حرف جاء لمعنى، ومن العرب من يجعلها في معنى كان.(@)(@@)(@@)(@@) | 1432- (@)(@@) دمعت عينه ودمعت.(@)(@@)(@@)(@@) | 1433- (@)(@@) وخمدت النار وخمدت خمدا: سكن لهبها، وهمدت: أقل من ذلك.(@)(@@)(@@)(@@) | 1434- (@)(@@) وعجزت عن الشيء أعجز، وعجزت المرأة من العجيزة: كبرت عجيزتها، وعجزت من العجوز، أي: صارت عجوزا، أو كالعجوز، والعجز: أن لا تقدر على ما تريده، معجزة ومعجزة.(@)(@@)(@@)(@@) | 1435- (@)(@@) حرصت على الشيء وحرصت: إذا طلبت بنصب وشدة وحيلة.(@)(@@)(@@)(@@) | 1436- (@)(@@) والحارصة: الشجة التي شقت الجلد ولم تبلغ إلى اللحم، وهي الحرصة أيضا، والحريصة: السحابة التي تأتي بمطر شديد فيسحج الأرض سحجا، وحرص القصار الثوب: شقه شقا صغيرا.(@)(@@)(@@)(@@) | 1437- (@)(@@) نقمت على الرجل شيئا: أنكرته عليه، نقمة ونقما، ونقمت أيضا.(@)(@@)(@@)(@@) | 1438- (@)(@@) غدرت بالرجل غدرا ومغدرة ومغدرة: إذا لم أف له بما(@)(@@) PageV00P000(@)(@@) وعدته، فأنا غادر وغدار وغدر، وغدر هو وغيره غدرا: إذا تخلف عن الجماعة كسلا، وأغدرت فلانا تركته من غدر أو رزق، ومنه: {لا يغادر صغيرة ولا كبيرة إلا أحصاها} وقيل: غدير، لأن السيل غادره بذلك الموضع، أي: تركه وانحسر عنه، والغديرة: الضفيرة، و ((لكل غادر لواء يوم القيامة عند استه، يناول كتابه من وراء ظهره)) .(@)(@@)(@@)(@@) | 1439- (@)(@@) عمدت الشيء وإلى الشيء وعمدت عمدا، وعمدت الحائط، وعمدت الحجة أعمدها، أي: قويتها، وعمد السنام عمدا، أي: تفضخ من حمل ثقيل شدخه، وعمد الرجل: عشق وضعف قلبه، فهو عميد، والجمل عميد، وفلان عمدة العسكر، أي: سيدهم، وعمد الثرى: ابتل من كثرة المطر.(@)(@@)(@@)(@@) | 1440- (@)(@@) هلك الرجل هلاكا وهلكا وهلكة ومهلكة: إذا مات أو وقع في شيء شبيه بالموت، والجمع هالكون وهلاك وهلك وهلكى، ويقال: لا تهلك إلى الدية، أي: لا تشره، والهالكي: الحداد، ويقال: افعل ذاك ما هلكت هلك، غير مجراة، أي: وإن هلكت، يحثه على الطلب.(@)(@@)(@@)(@@) | 1441- (@)(@@) عطس يعطس، والعطاس تتشاءم به العرب، والعاطوس: دابة كثيرة العطاس، فإذا خرج الأعرابي فشي حاجة فعطست أو رآها(@)(@@) PageV00P000(@)(@@) رجع متطيرا. ويعطس أكثر.(@)(@@)(@@)(@@) | 1442- (@)(@@) نطح ينطح وينطح.(@)(@@)(@@)(@@) | 1443- (@)(@@) وكذا نحت ينحت وينحت.(@)(@@)(@@)(@@) | 1444- (@)(@@) نكلت عن الشيء نكولا: رجعت عنه, أنكل, ونكل ينكل, والنكل: الرجل 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms202# البطل, والنكل أيضا: القيد.(@)(@@)(@@)(@@) | 1445- (@)(@@) كل: أعيا وانقطع, فهو كال وكليل, والكل: الصنم, والكل: الثقيل من كل شيء في المؤونة والجسم, والكل: قفا السكين الذي لا يقطع, والكل: اليتيم.(@)(@@)(@@)(@@) | 1446- (@)(@@) سبحت أسبح سبحا وسباحة, وسبحت ضعيفة, والسبحة: الصلاة النافلة, والسبحة: إزار الحائض, وجمعها سباح, ومن قال سبجة بالجيم فقد صحف, لأن السبجة كساء أسود صغير تلبسه الجارية.(@)(@@)(@@)(@@) | 1447- (@)(@@) ولغ الكلب في الإناء يلغ, وهذا أقيس من يلغ, لأن الأصل فيه يولغ, فحذفت الواو لوقوعها بين ياء وكسرة, وقد سمع يلغ ولغا وولوغا, والولغ في الكلاب والسباع أن يدخل لسانه في الماء وما كان مائعا فيحركه, ولا يستعمل إلا في اللسان خاصة, ولا يستعمل في الطير, وقد حكي في الذباب وحده, فإن لم يكن في الإناء ماء قيل: لحسه ولحسه.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1448- (@)(@@) وغثت نفسه تغثي, ولا يعرف غثيت, ولكن حكي لقست نفسه وخبثت وضاقت وتبعثرت وتمددت وترمضت وتمقست.(@)(@@)(@@)(@@) | 1449- (@)(@@) ورعفت أرعف, وقد حكي رعفت أرعف, والرعاف: المطر الأول, والراعف: الأنف, والراعوفة: صخرة تكون أسفل البئر.(@)(@@)(@@)(@@) | 1450- (@)(@@) وحكي في الرجل والعمل عثرت أعثر عثارا, وعثرت على فلان, أي: صادفته على قبيح, أعثر وأعثر عثرا وعثورا, وأعثرته على فعل عمد وأطلعته عليه, وقيل فيه: العثر والبين, فالعثر: الكذب, والبين: الفراق, أي: قال فيه ما يكذبه الناس عليه ويفارقونه, والعثري: ما يشرب بعروقه بغير سقي.(@)(@@)(@@)(@@) | 1451- (@)(@@) نفر ينفر وينفر نفرا ونفورا ونفارا, فأما في الجرح فالمستعمل نفر ينفر: إذا ورم, وكذا في نفرت الدابة تنفر نفورا.(@)(@@)(@@)(@@) | 1452- (@)(@@) شتم يشتم ويشتم, وشتم الرجل يشتم شتامة: إذا قبح وجهه وخلقه, ومنه: أسد شتيم: إذا كان قبيح المنظر, والشتامة: القبح, والشتم عند العرب: كل كلام قبيح قذفا كان أو غيره.(@)(@@)(@@)(@@) | 1453- (@)(@@) لغب الرجل ولغب غيره وألغبه: إذا أتعبه.(@)(@@)(@@)(@@) | 1454- (@)(@@) غبطت الشاة جسستها, وغبطت الرجل: تمنيت أن يكون لك مثل ما له من غير أن ينقص هو منه شيئا, وحسدته: إذا تمنيت أن يكون لك ما يملك وأن يفتقر هو.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1455- (@)(@@) نحل الرجل ونحل جسمه ينحل نحولا, ونحل نحلا والنحل: الهبة, والنحلة: التدين.(@)(@@)(@@)(@@) | 1456- (@)(@@) وحكي: قحل الشيء, وقهل: إذا جف وتجفجف 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms203#.(@)(@@)(@@)(@@) | 1457- (@)(@@) ربط يربط ويربط ربطا ورباطا, والربيط: الملازم, والربيط: الراهب, والربيط: البسر المعذب ليرطب, وفلان رابط الجأش, أي: مجتمع القلب.(@)(@@)(@@)(@@) | باب فعلت بكسر العين بشرحه(@)(@@)(@@)(@@) | 1458- (@)(@@) قضمت الدابة شعيرها قضما, بتسكين الضاد, والقضم متحرك, مصدر قضم الشيء يقضم قضما: إذا تكسر, والقضم أكل كل شيء لين, والعرب تقول: قد يدرك الخضم بالقضم.(@)(@@)(@@)(@@) | 1459- (@)(@@) فركت المرأة زوجها فركا.(@)(@@)(@@)(@@) | 1460- (@)(@@) سرطت الشيء أسرطه سرطا، بالتسكين.(@)(@@)(@@)(@@) | 1461- (@)(@@) ولحسته ألحسه لحسا.(@)(@@)(@@)(@@) | 1462- (@)(@@) رضع الصبي يرضع.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1463- (@)(@@) شركت الرجل في الشيء أشركه.(@)(@@)(@@)(@@) | 1464- (@)(@@) وبششت بالقوم أبش.(@)(@@)(@@)(@@) | 1465- (@)(@@) ولججت وأنت تلج.(@)(@@)(@@)(@@) | 1466- (@)(@@) وبححت تبح.(@)(@@)(@@)(@@) | 1467- (@)(@@) وهششت للمعروف تهش.(@)(@@)(@@)(@@) | 1468- (@)(@@) وركنت إلى هذا الأمر تركن.(@)(@@)(@@)(@@) | 1469- (@)(@@) وزكنت منك كذا وكذا, أزكن زكنا.(@)(@@)(@@)(@@) | 1470- (@)(@@) ضننت بالشيء وضننت.(@)(@@)(@@)(@@) | 1471- (@)(@@) وخطف الشيء يخطفه.(@)(@@)(@@)(@@) | 1472- (@)(@@) وقد شلت يده, والأصل شللت تشل والأصل تشلل.(@)(@@)(@@)(@@) | 1473- (@)(@@) ووددت أن ذلك كان: إذا تمنيته, ودا, وددت الرجل: إذا أحببته ودادا وودادة وودا ومودة, والمستقبل أود فيهما جميعا.(@)(@@)(@@)(@@) | 1474- (@)(@@) وقد نهكه المرض ينهكه وأنهكته عقوبة.(@)(@@)(@@)(@@) | 1475- (@)(@@) وقد عكر الماء.(@)(@@)(@@)(@@) | 1476- (@)(@@) وبررت والدي أبره, فأنا بار وبر, وصدقت يا هذا وبررت.(@)(@@)(@@)(@@) | 1477- (@)(@@) وقد دخست الدابة تدخس.(@)(@@)(@@)(@@) | 1478- (@)(@@) وغمط النعمة يغمطها وغمط الناس يغمطهم، ومثله وفي(@)(@@) PageV00P000(@)(@@) معناه: غمص، بفتح الميم، إذا احتقرهم.(@)(@@)(@@)(@@) | 1479- (@)(@@) مسست الشيء أمسه وشممته وعضضته ومصصته ولقمته وسرطته وبلعته.(@)(@@)(@@)(@@) | 1480- (@)(@@) وقد بلهت تبله.(@)(@@)(@@)(@@) | 1481- (@)(@@) وحرجت من ظلمه أحرج.(@)(@@)(@@)(@@) | 1482- (@)(@@) ورمضت من ذلك الأمر أرمض.(@)(@@)(@@)(@@) | 1483- (@)(@@) ونفست عليه بخير أنفس نفاسة.(@)(@@)(@@)(@@) | باب فعل بضم الفاء(@)(@@)(@@)(@@) | 1484- (@)(@@) شبت النار، قال:(@)(@@) وشب ضرامها(@)(@@)(@@)(@@) | 1485- (@)(@@) حلبت الناقة والشاة.(@)(@@)(@@)(@@) | 1486- (@)(@@) ورهصت الدابة.(@)(@@)(@@)(@@) | 1487- (@)(@@) وعنيت بحاجتك.(@)(@@)(@@)(@@) | 1488- (@)(@@) وأهدر دمه، وطل.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1489- (@)(@@) ووثئت يده، وقيل: وثأت يده أثؤها.(@)(@@)(@@)(@@) | 1490- (@)(@@) أولعت بالشيء.(@)(@@)(@@)(@@) | 1491- (@)(@@) وبهت الرجل.(@)(@@)(@@)(@@) | 1492- (@)(@@) يمن عليهم، وشئم عليهم من اليمن والشؤم، أي: صار ميمونا عليهم ومشؤوما، وقيل: شأمهم يشأمهم، ولا يقال: ميشوم ولا مياشيم، ولكن مشائيم، وهو يتشاءم ويتيمن، وهو أشأم من البسوس.(@)(@@)(@@)(@@) | 1493- (@)(@@) وقد شهر في الناس.(@)(@@)(@@)(@@) | 1494- (@)(@@) ووضع في البيع.(@)(@@)(@@)(@@) | 1495- (@)(@@) ووكس ووقص إذا سقط عن دابته فاندقت عنقه.(@)(@@)(@@)(@@) | 1496- (@)(@@) وقد محق.(@)(@@)(@@)(@@) | 1497- (@)(@@) وغبن في البيع غبنا وغبن رأيه غبنا.(@)(@@)(@@)(@@) | 1498- (@)(@@) وقد عقمت المرأة إذا لم تحمل، فهي عقيم، والرجل أيضا عقيم.(@)(@@)(@@)(@@) | 1499- (@)(@@) وقد زهيت علينا ونخيت، وقيل: نخا علينا ينخو، فهو ناخ.(@)(@@)(@@)(@@) | 1500- (@)(@@) وفلح الرجل.(@)(@@)(@@)(@@) | 1501- (@)(@@) ولقي من اللقوة فهو ملقو.(@)(@@)(@@)(@@) | 1502- (@)(@@) وقد حق 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms204# لك أن تجزع, وحق عليك أن تجزع, وأحق عليك القضاء.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1503- (@)(@@) قد غم الهلال.(@)(@@)(@@)(@@) | 1504- (@)(@@) وأغمي على المريض.(@)(@@)(@@)(@@) | 1505- (@)(@@) وأهل الهلال واستهل.(@)(@@)(@@)(@@) | 1506- (@)(@@) وشدهت وأنت مشدوه, أي: شغلت.(@)(@@)(@@)(@@) | 1507- (@)(@@) وقد بر حجك, فهو مبرور.(@)(@@)(@@)(@@) | 1508- (@)(@@) وثلج فؤاد الرجل, فهو مثلوج, وثلج ببشارة أتته إذا سر بها.(@)(@@)(@@)(@@) | 1509- (@)(@@) رجل منهوم للرغيب البطن, وكذا منهوم في العلم, والقياس نهم.(@)(@@)(@@)(@@) | 1510- (@)(@@) ولم يسمع لز فلان بفلان, قال:(@)(@@) وأجرنة لزت بدأي منضد(@)(@@)(@@)(@@) | 1511- (@)(@@) ثغر الصبي: إذا سقطت رواضعه, وثغر فهو مثغور: إذا كسر ثغره, وثغرته أنا, ويقال: اتغر وأثغر: إذا نبتت.(@)(@@)(@@)(@@) | 1512- (@)(@@) ونفست المرأة, فهي نفساء, ونفست عليك بالشيء أنفس.(@)(@@)(@@)(@@) | 1513- (@)(@@) وقد سقط في يده, ولا يقال: أسقط.(@)(@@)(@@)(@@) | 1514- (@)(@@) وقحط الناس: إذا أصابهم القحط, وقحط المطر: إذا قل.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1515- (@)(@@) امتقع لونه: تغير. وانقطع به, فهو منقطع به.(@)(@@)(@@)(@@) | 1516- (@)(@@) وجن الرجل, فهو مجنون.(@)(@@)(@@)(@@) | 1517- (@)(@@) والأجود إذا أمرت من هذا الباب أن تأتي باللام فتقول: لتعن بحاجتي, ولتزه علينا ونحو ذلك.(@)(@@)(@@)(@@) | 1518- (@)(@@) وقد حكي: نفست عليه بالشيء, ونفست عليه الشيء, أنفسه نفاسة: إذا ضننت عليه به.(@)(@@)(@@)(@@) | باب نوادر وفوائد ومذكرات(@)(@@)(@@)(@@) | 1519- (@)(@@) فمن ذلك أسماء السوابق من الخيل وما شاكلها, فأولها السابق, ثم المصلي, ثم الثالث, والرابع كذلك إلى التاسع, والعاشر السكيت, والفسكل: الذي يجيء في الحلبة آخر الخيل.(@)(@@)(@@)(@@) | 1520- (@)(@@) وقال آخر: الأول السابق المجلي, والثاني المصلي لأنه يتبع صلوي السابق, والثالث المسلي, والرابع التالي, والخامس المرتاح, والسادس الحظي, والسابع العاطف, والثامن المؤمل, والتاسع اللطيم, والعاشر السكيت.(@)(@@)(@@)(@@) | 1521- (@)(@@) قال الشاعر:(@)(@@) جلى المحجل ثم صلى بعده ... محذوف وازعها وسلى الأدهم(@)(@@) والرابع التالي استفاق وقد جرى ... منهن ذو عقب وشأو مرجم(@)(@@) PageV00P000(@)(@@) والخامس المرتاح حظي بعده ... طرف لعاطفه عليه يحمحم(@)(@@) وترى المؤمل وهو ثامنها به ... بهت ويتبعه أغر ملطم(@)(@@) وترى السكيت ولا جواري بعده ... إلا الغبار معجج ومقتم(@)(@@)(@@)(@@) | 1522- (@)(@@) وحكي: فرس جواد من خيل جياد، بين الجودة، والجودة؛ ورجل جواد من قوم أجواد، بين الجود؛ وشي جيد بين الجودة، وقد جيد من العطش جوادا، وجاد بنفسه يجود جؤودا، وهذا رجل مجيد إذا كان صاحب فرس جواد، ورجل مفره إذا كان له حمار فاره، لأنه يقال: له حمار فاره وأسود، ولا 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms205# يقال فيه: جواد ولا أدهم.(@)(@@)(@@)(@@) | 1523- (@)(@@) والكميت للذكر والأنثى سواء، وإنما صغر لأنه لم يخلص له لون بعينه.(@)(@@)(@@)(@@) | 1524- (@)(@@) وأكمحت الدابة إذا جذبت عنانه حتى ينتصب رأسه.(@)(@@)(@@)(@@) | 1525- (@)(@@) وأكفحته إذا تلقيت فاه باللجام تضربه، من قولهم: لقيته كفاحا، أي: استقبلته.(@)(@@)(@@)(@@) | 1526- (@)(@@) وكبحته: جذبته إليك باللجام ليقف ولا يجري.(@)(@@)(@@)(@@) | باب ومن ذلك أسماء أنواع الطعام(@)(@@)(@@)(@@) | 1527- (@)(@@) يقال لطعام العرس: الوليمة، وطعام الإملاك: النقيعة، وقد نقعت أنقع نقوعا، وقيل: النقيعة: ما صنعه الرجل عند قدومه من(@)(@@) PageV00P000(@)(@@) سفر، والطعام الذي يصنع عند بناء الدار واشترائها أو سكنها الوكيرة، مأخوذ من الوكر، وطعام الختان الإعذار، وطعام الولادة الخرس، وقد خرست النفساء، والخرسة الذي تطعمه، والطعام الذي يتعلل به قبل الغداء السلفة واللهنة، وقد سلفت للقوم ولهنت، والقفي الذي يكرم به الرجل من الطعام، وقد قفوته، وطعام المأتم الهضيمة.(@)(@@)(@@)(@@) | 1528- (@)(@@) أنشدت أم حكيم ابنة عبد المطلب في أبيها:(@)(@@) كفى قومه نائبات الزمان ... في آخر الدهر والأول(@)(@@) طعام الهضائم والمأدبات ... وحملا عن الغارم المثقل(@)(@@)(@@)(@@) | 1529- (@)(@@) وحكى أبو عبيدة أن كل طعام صنع لدعوة فهو مأدبة، وقد آدبت أودب إيدابا، وأدبت أدبا.(@)(@@)(@@)(@@) | 1530- (@)(@@) وحكى يعقوب أن الوارش الذي يدخل إلى الطعام ولم يدع إليه، والعامة تسميه طفيليا، والذي يجيء مع الضيف ضيفن، والذي يجيء مع الضيفن ضيفنان.(@)(@@)(@@)(@@) | 1531- (@)(@@) وروي عن ابن مسعود أنه كان يقول: اغد عالما أو متعلما ولا تغد إمعة فيما بين ذلك. وكان يدعى الإمعة في الجاهلية الذي يدعى إلى الطعام فيذهب معه بآخر، قال: وهو فيكم اليوم المحقب دينه الرجال، قال: وكأن الإمعة الذي يجيء به الرجل إلى طعام غيره، فيأكله، فتعود منفعته إليه، ويعود عاره على الذي جاء به، وكأن مثله في الإسلام المحقب دينه الرجال الذي يبيح دينه غيره في ما ينتفع به ذلك الغير في دنياه ويبقى عليه إثمه.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1532- (@)(@@) وقيل: الإمعة الذي يقول: إني مع الناس، يعني: متابعته كل أحد على رأيه ولا يثبت على شيء.(@)(@@)(@@)(@@) | 1533- (@)(@@) والسويق الذي لا يلت بسويق أو غيره قفار وقيل: هو الخبز بغير أدم.(@)(@@)(@@)(@@) | 1534- (@)(@@) طعام مؤوف، مثل مخوف، أصابته آفة.(@)(@@)(@@)(@@) | 1535- (@)(@@) ويقال لما فضل على 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms206# المائدة: الحتامة، وما فضل في الصحفة: الثرتم، وما سقط من المائدة يقال له: النقاوة، فأما ما يسقط من السنبل فهو: العصافة، يقال ذلك للتبن وغيره.(@)(@@)(@@)(@@) | 1536- (@)(@@) ومن ذلك ما يكون في الشراب: شرب الغداة: الصبوح، وشرب العشي: الغبوق، وشرب نصف النهار: القيل، والشرب عند طلوع الفجر الجاشرية، لأنها عند جشور الصبح، أي: عند طلوع الفجر.(@)(@@)(@@)(@@) | 1537- (@)(@@) والواغل: الداخل على القوم في شرابهم ولم يدع إليه. وقال:(@)(@@) فاليوم أشرب غير مستحقب ... إثما من الله ولا واغل(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1538- (@)(@@) ويقال: رجل حصور، إذا كان لا ينفق مع القوم في شرابهم.(@)(@@)(@@)(@@) | 1539- (@)(@@) والسوار: المعربد.(@)(@@)(@@)(@@) | 1540- (@)(@@) ورجل شريب وخمير وسكير وسكران ملتخ, وملطخ, وما يبت, أي: ما يقطع أمرا, ونزيف ومنزوف: ذهب عقله من السكر, وقد نزف ينزف وأنزف, معناه: ذهب شرابه, وإذا أكثر الشرب قيل: أمغد إمغادا, فإن أقله قيل: نضح, بالضاد, فإن روي ولم يزد قيل: نصح غير معجمة, والترشف: مص الشراب, وأزغل الشراب: مج منه مجة, فإن أكثر من شرب الماء قيل: صئب وقئب وذئخ, فإن ارتوى منه قيل: تئق.(@)(@@)(@@)(@@) | باب ذكر الشجاج(@)(@@)(@@)(@@) | 1541- (@)(@@) والفقهاء محتاجون إلى معرفته, الدامية أيسر الشجاج. أول الشجاج: الحارصة, لأنها تشق الجلد؛ ثم الباضعة, وهي التي تشق اللحم بعد الجلد؛ ثم المتلاحمة, وهي التي أخذت اللحم ولم تبلغ(@)(@@) PageV00P000(@)(@@) السمحاق؛ ثم السمحاق, وهي التي بينها وبين العظم قشرة رقيقة, وكل قشرة رقيقة سمحاق, ويقال: السمحاق الملطاة والملطى؛ ثم الموضحة التي توضح عن العظم؛ وبعدها المفرشة؛ ثم الهاشمة, وهي التي تهشم العظم؛ ثم المنقلة, وهي التي تخرج منها العظام؛ ثم الآمة, وهي أشد الشجاج التي تبلغ أم الرأس, وأم الرأس الجلدة الرقيقة التي تكون على الدماغ, وقد يقال لها: مأمومة, والأول أجود, لأن المأمومة المرأة التي قد شجت والرجل مأموم وأميم.(@)(@@)(@@)(@@) | 1542- (@)(@@) وقال الشافعي: في الموضحة خمس من الإبل, وهي التي تبرز العظم حتى يقرع بالمرود, وفي الهاشمة عشر من الإبل, وهي التي تكسر عظم الرأس حتى تشظى فينقل عظامها ليلتئم كله في الرأس والوجه واللحي الأسفل, وفي المأمومة ثلث النفس, وهي التي تخرق جلد الدماغ 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms207#, قال: ولم أعلم أن رسول الله صلى الله عليه وسلم حكم في ما دون الموضحة بشيء, ففي ما دونها حكومة لا يبلغ بها.(@)(@@)(@@)(@@) | 1543- (@)(@@) والشج في الوجه والرأس لا يكون إلا فيهما.(@)(@@)(@@)(@@) | ومن ذلك ما يقع في الأمراض(@)(@@)(@@)(@@) | 1544- (@)(@@) كتب بعض الكتاب إلى بعض الرؤساء: عرضت لي مطواء, وأنا أترقب العرواء, وأعوذ بالله من الرحضاء. العرواء التي تعتري شيئا بعد شيء, والمطواء التي يتمطى صاحبها, والرحضاء التي يعرق منها.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1545- (@)(@@) قال الأصمعي: الرس أول ما يجد الإنسان من مس الحمى, فإن دامت عليه قيل: أردمت.(@)(@@)(@@)(@@) | 1546- (@)(@@) وقال الكسائي: يقال: أربعت عليه الحمى.(@)(@@)(@@)(@@) | 1547- (@)(@@) ومن الغب غبت.(@)(@@)(@@)(@@) | 1548- (@)(@@) ومن قال: أرقان, قال: رجل مأروق, ومن قال: يرقان, قال: رجل ميروق.(@)(@@)(@@)(@@) | 1549- (@)(@@) ويقال: بثر وجهه بثرا وبثر تبثيرا.(@)(@@)(@@)(@@) | 1550- (@)(@@) ويقال: رعب الرجل إذا ابتدأ به المرض, فإن تبين أمره قيل: هذا بحرانه, مشتق من بحرت, أي: وسعت قطعه, فإذا برأ قيل: تقشقش, ويقال: بل وأبل واستبل.(@)(@@)(@@)(@@) | 1551- (@)(@@) والعقابيل: بقايا المرض.(@)(@@)(@@)(@@) | 1552- (@)(@@) والداء: الذي لا يبرأ منه ناجس ونجيس.(@)(@@)(@@)(@@) | 1553- (@)(@@) والورد: يوم الحمى.(@)(@@)(@@)(@@) | 1554- (@)(@@) والغب: أن تأخذه يوما وتدعه يوما.(@)(@@)(@@)(@@) | 1555- (@)(@@) والربع: أن تدعه يومين وتأخذه اليوم الثالث.(@)(@@)(@@)(@@) | 1556- (@)(@@) ويقال: كلاه الله, أي: أصابه بوجع في كليته.(@)(@@)(@@)(@@) | 1557- (@)(@@) والكباد: وجع الكبد.(@)(@@)(@@)(@@) | 1558- (@)(@@) وعن النبي صلى الله عليه وسلم: ((الكباد من العب)) , والعب: شدة جرع الماء.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1559- (@)(@@) والعلوص: اللوى.(@)(@@)(@@)(@@) | 1560- (@)(@@) والرثية: وجع المفاصل.(@)(@@)(@@)(@@) | 1561- (@)(@@) والعائر: الرمد، وكذا العوار.(@)(@@)(@@)(@@) | 1562- (@)(@@) واللبن: الذي يشتكي عنقه من الوسادة أو غيرها.(@)(@@)(@@)(@@) | 1563- (@)(@@) والسنق كالتخمة.(@)(@@)(@@)(@@) | 1564- (@)(@@) والذرب: فساد المعدة، وقد ذربت معدته والذرب، الكلام الفاسد، وذرب لسانه، أي: فسد. قال الشاعر:(@)(@@) ألم أك باذلا ودي ونصري ... وأصرف عنكم ذربي ولغبي(@)(@@) الذرب: الكلام الفاسد، واللغب: الرديء من القول.(@)(@@)(@@)(@@) | باب ومن ذلك فرق في الأسنان(@)(@@)(@@)(@@) | 1565- (@)(@@) هي اثنتان وثلاثون سنا.(@)(@@)(@@)(@@) | 1566- (@)(@@) قال أبو زيد: للإنسان أربع ثنايا، وأربع رباعيات، وأربعة أنياب، وأربعة ضواحك، واثنتا عشرة رحى، ثلاث في كل شق، وأربعة نواجذ وهي أقصاها.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1567- (@)(@@) وقال الأصمعي مثل ذلك، إلا أنه سمى الأرحاء أضراسا وجعلها ثمانيا، أربعا من فوق وأربعا من أسفل.(@)(@@)(@@)(@@) | باب ومن ذلك أسنان الإبل وما يجوز منها في الزكوات والضحايا(@)(@@)(@@)(@@) | 1568- (@)(@@) يقال للبعير في 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms208# أول سنة حوار.(@)(@@)(@@)(@@) | 1569- (@)(@@) وفي الثانية ابن مخاض، والأنثى ابنة مخاض، وهي التي تؤخذ في خمس وعشرين من الإبل صدقة عنها، وقيل له: ابن مخاض، لأن أمه قد لحقت بالحوامل، فقيل لها: مخاض على التفؤل، وإن لم تكن حاملا، ويقال لها أيضا: خلفة.(@)(@@)(@@)(@@) | 1570- (@)(@@) فإذا دخل في الثالثة فهو ابن لبون، والأنثى ابنة لبون، وهي التي تؤخذ في الصدقة إذا جاوزت الإبل خمسا وثلاثين، وقيل له: ابن لبون، أن أمه ذات لبن.(@)(@@)(@@)(@@) | 1571- (@)(@@) وهو في الرابعة حق والأنثى حقة، وهي التي تؤخذ في الصدقة إذا جاوزت الإبل خمسا وأربعين، يقال: حق بين الحقة، أي: قد استحق أن يركب ويحمل عليه.(@)(@@)(@@)(@@) | 1572- (@)(@@) فإذا دخل في الخامسة كان جذعا، والأنثى جذعة، وهي التي تؤخذ في الصدقة إذا بلغت الإبل ستين، وليس في الصدقة إذا بلغت(@)(@@) PageV00P000(@)(@@) الإبل ستين شيء فوق الجذعة.(@)(@@)(@@)(@@) | 1573- (@)(@@) فإذا دخل في السادسة فهو ثني، لأنه قد ألقى ثنيته، والأنثى ثنية، وهو أدنى ما يجوز من أسنان الإبل في الأضحية، وكذلك البقر والمعز، ويجوز من الضأن الجذع.(@)(@@)(@@)(@@) | 1574- (@)(@@) فإذا دخل السابعة فهو رباع، لأنه يلقي رباعيته، والأنثى رباعية.(@)(@@)(@@)(@@) | 1575- (@)(@@) فإذا دخل في الثامنة فهو سديس وسدس.(@)(@@)(@@)(@@) | 1576- (@)(@@) فإذا دخل في التاسعة فطر نابه، فقيل: بازل، وكذلك الأنثى.(@)(@@)(@@)(@@) | 1577- (@)(@@) فإذا دخل في العاشرة فهو مخلف، ولا اسم له بعد ذلك، ولكن يقال: مخلف عام ومخلف عامين، وما زاد؛ والأنثى على غير قول الكسائي، لأن الكسائي حكى: ناقة مخلف، بغير هاء، فأما أبو زيد فلا يعرف مخلفا البتة، ويقول: إذا أتى عليها حول بعد البزول فهي بزول إلى أن تنيب، فتدعى بعد ذلك نابا.(@)(@@)(@@)(@@) | باب ومن أسنان البقر(@)(@@)(@@)(@@) | 1578- (@)(@@) هو في أول سنة تبيع، والأنثى تبيعة، إلا أنك تقول في جمع تبيع تبائع إذا كان للمؤنث، فإذا كان للمذكر قلت: أتبعة؛ ثم(@)(@@) PageV00P000(@)(@@) يكون جذعا في الثانية، ثم تينا في الثالثة- وهو أدنى ما يجوز في الضحايا- ثم يكون رباعيا، ثم يكون سديسا، ثم صالغا في السادسة، وليس بعد ذلك اسم.(@)(@@)(@@)(@@) | 1579- (@)(@@) وولد الضأن في أول سنة حمل، وولد المعزى في أول سنة جدي 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms209#، ثم تنقلهما في الأسنان مثل البقر.(@)(@@)(@@)(@@) | 1580- (@)(@@) وولد الظبي في أول سنة طلى وخشف، وفي الثانية جذع، وفي الثالثة ثني، ولا سن له بعد ذلك.(@)(@@)(@@)(@@) | 1581- (@)(@@) وولد الضب حسل، ولا يسقط له سن.(@)(@@)(@@)(@@) | 1582- (@)(@@) وللحافر والسباع أربع ثنايا، وبعدهن أربع رباعيات، وأربعة قوارح، وأربعة أنياب، وثمانية أضراس، وكل ذي حافر في أول سنة حولي، وفي الثانية جذع، ثم ثني، ورباع، والجمع ربعان، ثم قارح وقروح للذكر, والأنثى قارح, والجمع قوارح, وقد قرح بغير ألف, وأربع وأثنى وأجذع.(@)(@@)(@@)(@@) | 1583- (@)(@@) وقال أبو زيد: إذا سقطت رواضع الصبي فقد ثغر, فهو مثغور, فإذا نبتت أسنانه قد أثغر واثغر.(@)(@@)(@@)(@@) | 1584- (@)(@@) ويقال: أفرت الناقة إذا ذهبت رواضعها وطلع غيرها.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب في الزمان والأوقات(@)(@@)(@@)(@@) | 1585- (@)(@@) يقال: سنة مجرمة وكريت, أي: تامة, وكذا الشهر واليوم, ويقال: سلخنا الشهر نسلخه سلخا وسلوخا.(@)(@@) وتسمى ليالي الشهر بأسماء, فتقول: ثلاث غرر, وثلاث نفل, وثلاث تسع, وثلاث عشر, وثلاث بيض, وثلاث درع، وثلاث ظلم –وقد حكي: ثلاث درع، وهو القياس، لأن الواحدة درعاء، وقد يجوز أن يكون إتباعا، ويقال: شاة درعاء، إذا كانت سوداء وفي صدرها شيء من بياض؛ وظلم اتباع، وقد يجوز أن يكون جمع ظلمة، أي: ذات ظلمة- وثلاث حنادس، وثلاث دآدئ، وثلاث نحسات، وسرار الشهر وسرره آخر ليلة منه، لأن القمر يستسر فيها، وربما استسر ليلتين وهو هلال ثلاث ليال، ثم يكون قمرا إلى آخر الشهر، وليلة السواء ليلة ثلاث عشرة، لمبادرته الشمس بالطلوع، وقيل: لكماله، والليالي البيض: ليلة ثلاث عشرة وأربع عشرة وخمس عشرة، ولا تقول العرب: الأيام البيض.(@)(@@) وللشمس مشرقان ومغربان، وكذا القمر، فالمشرقان مشرقا الصيف والشتاء، والمغربان مغربا الصيف والشتاء، فمشرق الشتاء تطلع الشمس في أقصر يوم في السنة، ومشرق الصيف تطلع الشمس في أطول يوم في(@)(@@) PageV00P000(@)(@@) السنة، والمغربان على نحو ذلك، قال الله تبارك وتعالى: {رب المشرقين ورب المغربين} ومشارق الأيام ومغاربها في جميع السنة بين هذين المشرقين والمغربين، قال الله عز وجل: {فلا أقسم برب المشارق والمغارب} .(@)(@@)(@@)(@@) | ومن ذلك ذكر النهار والليل(@)(@@)(@@)(@@) | 1586- (@)(@@) الفجر فجران: فجر أول، يقال له: ذنب 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms210# السرحان، لأنه مستدق صاعد، وهو الفجر الكاذب؛ والفجر الثاني الصادق، وهو الذي ينتشر، وهو عمود الصبح، ثم يكون البكور، ثم يكون الشروق، ثم الإشراق، والرأد والضحى والضحاء أيضا بعده والمتوع، وقد متع النهار، والهجير والهاجرة عند العرب من حين الزوال إلى الإبراد قليلا، ثم بعد ذلك الأصيل، ثم بعد العصر والقصر، ثم الطفل، ثم الجنوح حين تجنح الشمس للمغيب، ثم المغرب، قال الكسائي: يقال: مضى سعو من الليل وسعواء من الليل وهجمة، وروى غيره: جهمة، وهو ما بين أول الليل إلى ربعه، وقال الأحمر: مضى جرس من الليل وجوش وهتيء وهتاء وهزيع وقويمة من الليل، وروى غيره أن جوز الليل وسطه، وجهمته أول مآخيره، والسدفة مع الفجر، والسحرة(@)(@@) PageV00P000(@)(@@) السحر الأعلى، والتنوير والإسفار أحد العصرين.(@)(@@)(@@)(@@) | 1587- (@)(@@) والأيام المعلومات على ما روي عن ابن عباس عشر ذي الحجة، آخرهن يوم النحر، فأما قول علي بن أبي طالب رضي الله عنه وابن عمر، فإنهن يوم النحر ويومان بعده.(@)(@@)(@@)(@@) | 1588- (@)(@@) والأيام المعدودات أيام التشريق، على قول قتادة، لتشريقهم اللحم فيها.(@)(@@) وقال ابن الأعرابي: لأن الهدي لا ينحر حتى تشرق الشمس.(@)(@@) وقال خالد بن عبد الله: لأنهم كانوا يقولون: أشرق ثبير كيما نغير.(@)(@@) وقال الأصمعي: كانوا يجففون اللحم في الشمس.(@)(@@)(@@)(@@) | 1589- (@)(@@) واليوم الذي يوم النحر يوم القر, لأن الناس يستقرون فيه بمنى.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1590- (@)(@@) واليوم الذي يليه يوم النفر, لأن من تعجل نفر فيه.(@)(@@)(@@)(@@) | 1591- (@)(@@) والتأويب سير النهار, والإسآد سير الليل.(@)(@@)(@@)(@@) | 1592- (@)(@@) وأيام العجوز عند العرب خمسة, ومن الناس من يقول: أيام الإعجاز, أي: الأيام التي أهلكت فيها عاد وهي: صن, وصنبر, وأخيهما وبر, ومطفئ الجمر, ومكفئ الظعن, ومن الناس من يجعلها سبعة, ويجعل الرابع والخامس آمرا ومؤتمرا, وزعم القتبي أن الرواية الصحيحة هي الأولى.(@)(@@)(@@)(@@) | 1593- (@)(@@) وحدثني أبو الحسن الدمشقي, عن المفضل بن سلمة, قال: أنشدني أبي أو غيره في أيام العجوز:(@)(@@) كسع الشتاء بسبعة غبر ... أيام شهلتنا من الشهر(@)(@@) فإذا انقضت أيام شهلتنا ... صن وصنبر مع الوبر(@)(@@) وبآمر وأخيه مؤتمر ... وبمكفئ وبمطفئ الجمر(@)(@@) ذهب الشتاء موليا هاربا ... وأتتك موقدة من النجر(@)(@@)(@@)(@@) | باب 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms211# في الريح(@)(@@)(@@)(@@) | 1594- (@)(@@) معظم الرياح أربع: الصبا, وهي تسمى أيضا: القبول, لأنها تأتي في هبوبها من قبل المشرق, فتقابل المغرب, وتأتي من قبل مطلع الشمس, وأهل مصر يسمونها الشرقية, لأنها تأتي من المشرق= والدبور تقابلها, وقيل لها: دبور, لأن من استقبل المشرق(@)(@@) PageV00P000(@)(@@) استدبرها, وهي: الغربية, لأنها تهب من مغرب الشمس إلى حد القطب الأسفل, وهو القطب الجنوبي= والشمال, لأنها عن شمال من استقبل المشرق, وهي: البحرية, لأنه يسار بها في البحر على كل حال, ومهبها من حد القطب الشمالي إلى مغرب الشمس= والجنوب, لأنها على الجانب الأيمن ممن استقبل المشرق. وبنت العرب أسماء الرياح على المشرق. والجنوب, هي القبلية, لأنها تجيء من القبلة, ومهبها من حد القطب الأسفل إلى مطلع الشمس.(@)(@@)(@@)(@@) | 1595- (@)(@@) وكل ريح جاءت بين مهبي ريحين فهي النكباء, وسميت بذلك لأنها نكبت, أي: عدلت عن مهاب هذه الرياح الأربع.(@)(@@)(@@)(@@) | 1596- (@)(@@) ويقال: أشملوا من ريح الشمال إذا دخلوا فيها, فإن أرادوا أنها أصابتهم قيل: فعلوا, فهم مفعولون, وكذلك سائر الرياح, ويقال في النعامى, وهي الجنوب: أنعمت, إذا هبت, ومن الشمال: شملت, وكذلك سائر الرياح, ويقال: شمال وشمأل وشأمل وشامل بغير همز.(@)(@@)(@@)(@@) | باب النوادر(@)(@@)(@@)(@@) | 1597- (@)(@@) وقد أمليت المقصور والممدود والمذكر والمؤنث في كتاب ((النحو)) , و ((خلق الإنسان)) مفردا, وكذلك كتاب ((الخيل)) , فمن ذلك:(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1598- (@)(@@) قال الأصمعي: أكمحت الدابة إذا جذبت عنانه حتى ينتصب رأسه، وأكفحتها: إذا تلقيت فاها باللجام تضربه، وهو من قولهم: لقيته كفاحا كفة كفة، وكبحتها، هذه وحدها بغير ألف، وهو أن تجذبها إليك باللجام لكي تقف، وأقدعتها أيضا كبحتها باللجام.(@)(@@)(@@)(@@) | 1599- (@)(@@) قال أبو زيد: عنجته أعنجه إذا جذبت خطامه، وخزمت البعير جعلت له خزامة من شعر في أحد جانبي المنخرين، فإن كان من صفر فهي برة، وقد أبريته وخششته من الخشاش، وهو الذي يجعل على عظم أنف البعير، وهو من خشب، والعران في الوترة، وقد عرنته وأعرنته.(@)(@@)(@@)(@@) | 1600- (@)(@@) قال أبو زيد: شجاني الحب يشجوني شجوا، أي: أطربني وهيجني، وأشجاني قرني إشجاء: إذا قهرك وغلبك حتى شجيت به. والشجا: الحاجة، وقد شجتني الحاجة تشجيني شجيا 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms212# إذا حبستك.(@)(@@)(@@)(@@) | 1601- (@)(@@) قال الأصمعي: يقال للبسر إذا بدا فيه الترطيب: موكت، فإن كان ذلك من قبل ذنبها فهو مذنب، فإذا لان فهو: ثعد، الواحدة ثعدة، فإذا بلغ الإرطاب نصفه فهو مجزع، فإذا بلغ ثلثيه فهو حلقان ومحلقن.(@)(@@)(@@)(@@) | 1602- (@)(@@) ومن النوادر: الغيلم، بالغين المعجمة: المرأة(@)(@@) PageV00P000(@)(@@) الحسناء، والعيلم، غير معجمة: البئر الكثيرة الماء.(@)(@@)(@@)(@@) | 1603- (@)(@@) النقب في يدي البعير، والحفا في رجليه.(@)(@@)(@@)(@@) | 1604- (@)(@@) رمحت الدابة، وزبن البعير.(@)(@@)(@@)(@@) | 1605- (@)(@@) برك البعير، وربضت الشاة، وجثم الطائر، وأنخت البعير فبرك، ولا يقال: فناخ.(@)(@@)(@@)(@@) | 1606- (@)(@@) الفحيل من الإبل: الكريم، فإن كان من النخل فهو الفحال.(@)(@@)(@@)(@@) | 1607- (@)(@@) عبد قن: ملك وملك أبواه، وعبد مملكة: سبي ولم يملك أبواه.(@)(@@)(@@)(@@) | 1608- (@)(@@) غضبت لفلان: إذا كان حيا، وغضبت به: إذا كان ميتا.(@)(@@)(@@)(@@) | 1609- (@)(@@) عقلت المقتول: إذا أعطيت ديته، وعقلت عنه: لزمته دية فأديتها عنه.(@)(@@)(@@)(@@) | 1610- (@)(@@) والتقريظ: مدح الرجل حيا، والتأبين: مدحه ميتا.(@)(@@)(@@)(@@) | 1611- (@)(@@) استوبلت البلاد: إذا لم توافقك في بدنك وإن أحببتها، واجتويتها: إذا كرهتها وإن كانت موافقة لك في بدنك.(@)(@@)(@@)(@@) | 1612- (@)(@@) هي عجيزة المرأة وعجز الرجل.(@)(@@)(@@)(@@) | 1613- (@)(@@) الأصمعي: أنمى الله مالك: أكثره، ونميت الحديث إلى غيري أي: أسندته ورفعته، وكذا نميت الرجل إلى أبيه، أي: نسبته، وانتمى هو إليه، ونميت الحديث مشددة، أي: بلغته على وجه النميمة والإذاعة به.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1614- (@)(@@) الأصمعي: مطت أنا وأمطت غيري, وحكى غيره: مطت عنه وأمطت, وكذا مطت غيري وأمطته.(@)(@@)(@@)(@@) | 1615- (@)(@@) اليزيدي: حمأت البئر: أخرجت حمأها, وأحمأتها: جعلت فيها الحمأة.(@)(@@)(@@)(@@) | 1616- (@)(@@) الأحماء جمع حما, مثل عصى, ويقال: حمء, وهو من كان من قبل الزوج, نحو الأب والأخ, وحماة المرأة: أم زوجها.(@)(@@)(@@)(@@) | 1617- (@)(@@) حكى يعقوب أن الاصمعي قال: كل شيء من قبل المرأة فهم الأختان, وكل شيء من قبل الزوج, أخوه وأبوه أو عمه فهم الأحماء, والأصهار يجمع هذا كله.(@)(@@) قال ابن الأعرابي: الأختان أبو المرأة وأخوها وعمها, والصهر زوج ابنة الرجل وأخوه وأبوه وعمه.(@)(@@) قال محمد بن الحسن في رواية أبي سليمان الجوزجاني: أختان الرجل أزواج بناته وأخواته وعماته وخالاته.(@)(@@) قال أبو جعفر: سمعت علي بن سليمان يصحح ما قاله محمد بن الحسن في الختن, واستدل على ذلك بقول العرب: ختنت الشيء 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms213#, أي: قطعته, فالزوج قد انقطع عن أهله وقطع المرأة عن أهلها. وهذا قول حسن يدلك عليه الحديث المرفوع كما قرئ على أحمد بن بكار الخزاعي, قال: حدثنا محمد بن مسلمة, عن أبي إسحاق, عن يزيد بن عبد الله بن نشيط, عن محمد بن أسامة بن زيد, عن أبيه,(@)(@@) PageV00P000(@)(@@) قال: قال رسول الله صلى الله عليه وسلم وعلى آله: ((أما أنت يا علي فختني وأبو ولدي, وأنت مني وأنا منك)) فهذا لفظ رسول الله صلى الله عليه وسلم في الختن مع ما تقدم من الاشتقاق, على أنه لا يحتاج إلى استشهاد مع قول النبي صلى الله عليه وسلم.(@)(@@) PageV01P440(@)(@@)(@@)(@@) | الطبقة الحادية عشرة(@)(@@)(@@)(@@) | 1618- (@)(@@) نذكر فيها ثمانية أبواب, نذكر أشياء يحتاج إليها الكاتب مما يغلط فيه, ثم نذكر باب ما شهر منه الذكر وأشكل الإناث, ثم باب ما شهر منه الإناث وأشكل الذكور, ثم باب ما يعرف جمعه ويشكل واحده, ثم بابا من عيون الفوائد في اللغة, ثم باب زيادات في بعض ما تقدم, ثم بابا منه آخر, ثم باب أسماء الرسل عليهم السلام, وهو آخر الكتاب.(@)(@@)(@@)(@@) | باب ذكر أشياء مما يحتاج إليها الكتاب مما غلط فيها(@)(@@)(@@)(@@) | 1619- (@)(@@) قال المازني: يقال جززت الضائنة والكبش, ولا يقال في المعز إلا حلقت؛ ويقال: فقأت عينه, مهموز، وما أقبح فقء عينه على مثال فقع؛ ويقال: رجل صامري مشدد الياء، قال: ويقال: جلست على فوهة البئر وعلى جدة البئر، ويقال: هذه فلو.(@)(@@)(@@)(@@) | 1620- (@)(@@) قال أبو جعفر: سمعت علي بن سليمان الأخفش يحكي عن(@)(@@) PageV00P000(@)(@@) المبرد: وهو الحيس بالفتح لا غير، وكذا الزنج والرصاص.(@)(@@)(@@)(@@) | 1621- (@)(@@) ويقال: آسدت الكلب وأوسدته: أرسلته على الصيد، وأشليته: دعوته.(@)(@@)(@@)(@@) | 1622- (@)(@@) ويقال: أصممت القارورة إذا شددت صمامها، وهو سدادها، وكذا سداد من عوز.(@)(@@)(@@)(@@) | 1623- (@)(@@) ويقال للمخرز: إشفى.(@)(@@)(@@)(@@) | 1624- (@)(@@) ويقال: حب المحلب، والمحلب الذي يحلب فيه.(@)(@@)(@@)(@@) | 1625- (@)(@@) ويقال: جاء بإضبارة من كتب، وتجمع أضابير.(@)(@@)(@@)(@@) | 1626- (@)(@@) ويقال: أخذته الذبحة والذبحة بفتح الباء فيهما جميعا.(@)(@@)(@@)(@@) | 1627- (@)(@@) ويقال: توي المتاع يتوى توى، مقصور.(@)(@@)(@@)(@@) | 1628- (@)(@@) ويقال: رجل أعشى وامرأة عشواء لا غير. وكذا رجل أقنى وامرأة قنواء لا غير، والجمع: عشو 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms214# وقنو.(@)(@@)(@@)(@@) | 1629- (@)(@@) وقال المازني: ويقال: أشهد فلان على رجعة أهله، مفتوح الراء، وقيل: لا رجعة لي في كذا، بالفتح.(@)(@@)(@@)(@@) | 1630- (@)(@@) ويقال: أصعد في الوادي وصعد إلى السطح.(@)(@@)(@@)(@@) | 1631- (@)(@@) ويقال: ما أشد غمورة هذا النهر، إذا كان ماؤه يغمر من دخله.(@)(@@)(@@)(@@) | 1632- (@)(@@) قال المازني: يقال: دليل بين الدلالة، بالكسر؛ ودلال(@)(@@) PageV00P000(@)(@@) جيد الدلالة، بالفتح.(@)(@@)(@@)(@@) | 1633- (@)(@@) قال: ويقال: قحط الناس: إذا أصابهم القحط؛ وقحط المطر: إذا قل.(@)(@@)(@@)(@@) | 1634- (@)(@@) ويقال: شرج واحد، الراء ساكنة، وهو شرج العيبة، مفتوح الراء.(@)(@@)(@@)(@@) | 1635- (@)(@@) ويقال: خرصت النخل بالفتح، وكم خرص نخلك؟ الخاء مكسورة، فالخرص العمل، والخرص المخروص.(@)(@@)(@@)(@@) | 1636- (@)(@@) قال: هو الطيلسان والباشق والقالب.(@)(@@)(@@)(@@) | 1637- (@)(@@) وتخطيت القوم، غير مهزوز.(@)(@@)(@@)(@@) | 1638- (@)(@@) ويقال: فيه بأو شديد.(@)(@@)(@@)(@@) | 1639- (@)(@@) ويقال: ما أشد نبهان فلان ونبهه ونباهه.(@)(@@)(@@)(@@) | 1640- (@)(@@) قال المازني: ويقال: عايروا موازينكم، لا غير.(@)(@@)(@@)(@@) | 1641- (@)(@@) قال المازني: ويقال: أتتني لفظة من فلان، هذا عن الأصمعي.(@)(@@)(@@)(@@) | 1642- (@)(@@) ويقال: هي المغرة, مفتوح الغين.(@)(@@)(@@)(@@) | 1643- (@)(@@) ويقال: أثفيت القدر وثفيتها.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب ما شهر منه الذكور وأشكل الإناث(@)(@@)(@@)(@@) | 1644- (@)(@@) الفيل ذكر, قال أبو اليقظان سحيم بن حفص: الزندبيل هي الأنثى من الفيلة.(@)(@@) وأنشد غيره:(@)(@@) من فيلة كالطود زندبيل(@)(@@) وقيل: الزندبيل العظيم منها.(@)(@@) وحكى أبو مالك أن العيثوم الأنثى من الفيلة.(@)(@@) وولد الفيل دغفل.(@)(@@)(@@)(@@) | 1645- (@)(@@) وحكي أن أهل البصرة إذا سموا رجلا بفيل, ثم صغروه قالوا: فيلولة.(@)(@@)(@@)(@@) | 1646- (@)(@@) والأنثى من العقبان: لقوة. قال عبيدة:(@)(@@) كأنها لقوة طلوب ... تيبس في وكرها القلوب(@)(@@)(@@)(@@) | 1647- (@)(@@) والأنثى من الذئاب: سلقة, ومن الثعالب: ثرملة, ومن الوعول: أروية, ومن القرود: قشة, ومن الأرانب: عكرشة.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب ذكور ما شهر منه الإناث(@)(@@)(@@)(@@) | 1648- (@)(@@) الضبعان: ذكر الضباع, وكذا الذيخ, والأنثى: ضبع, ولا يقال: ضبعة.(@)(@@)(@@)(@@) | 1649- (@)(@@) والأفعوان: ذكر الأفاعي.(@)(@@)(@@)(@@) | 1650- (@)(@@) والعقربان: ذكر العقارب.(@)(@@)(@@)(@@) | 1651- (@)(@@) والثعلبان: ذكر الثعالب.(@)(@@)(@@)(@@) | 1652- (@)(@@) والعلجوم: ذكر الضفادع.(@)(@@)(@@)(@@) | 1653- (@)(@@) والشيهم: ذكر القنافذ.(@)(@@)(@@)(@@) | 1654- (@)(@@) والخزز: ذكر الأرانب, وجمعه خزان, كما قال امرؤ القيس:(@)(@@) تخطف خزان الأنيعم بالضحى ... وقد جحرت منها ثعالب أورال(@)(@@)(@@)(@@) | 1655- (@)(@@) الحيقطان: ذكر الدراج.(@)(@@)(@@)(@@) | 1656- (@)(@@) والظليم: ذكر النعام.(@)(@@)(@@)(@@) | 1657- (@)(@@) والقط والضيون: ذكر السنانير.(@)(@@)(@@)(@@) | 1658- (@)(@@) واليعقوب: ذكر الحجل. والسلك: الذكر من فراخها.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1659- (@)(@@) والخرب: ذكر الحبارى.(@)(@@)(@@)(@@) | 1660- (@)(@@) والفياد: ذكر البوم، وهو الصدى.(@)(@@)(@@)(@@) | 1661- (@)(@@) واليعسوب: ذكر النحل.(@)(@@)(@@)(@@) | 1662- (@)(@@) والحنظب، بفتح الظاء: ذكر الخنافس، فإن ضممت الظاء فهو ذكر الجراد.(@)(@@)(@@)(@@) | 1663- (@)(@@) والحرباء: ذكر 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms215# أم حبين.(@)(@@)(@@)(@@) | 1664- (@)(@@) والعضرفوط: [ذكر] العظاء.(@)(@@)(@@)(@@) | باب ما يعرف جمعه ويشكل واحده(@)(@@)(@@)(@@) | 1665- (@)(@@) أساطير، واحدها أسطورة، وقيل: هي جمع أسطار.(@)(@@)(@@)(@@) | 1666- (@)(@@) أبابيل، واحدها إبيل كسكين، وقيل: إبول كعجول، وقيل: لا واحد لها.(@)(@@)(@@)(@@) | 1667- (@)(@@) الزبانية، واحدها زبنية كعفرية، وفيه غير ذلك، وقد ذكرناه في كتاب (( [معاني] القرآن)) .(@)(@@)(@@)(@@) | 1668- (@)(@@) الذراريح، واحدها: ذراح وذروح، ويقال: ذرحرح.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1669- (@)(@@) والمصارين، واحدها مصران، وواحد مصران مصير.(@)(@@)(@@)(@@) | 1670- (@)(@@) أحاديث، جمع أحدوثة، واسم لجمع حديث.(@)(@@)(@@)(@@) | 1671- (@)(@@) أراهط، جمع رهط.(@)(@@)(@@)(@@) | 1672- (@)(@@) أباطيل، جمع إبطال، واسم لجمع باطل.(@)(@@)(@@)(@@) | 1673- (@)(@@) ملاحم، جمع ملحمة، واسم لجمع ملحمة.(@)(@@)(@@)(@@) | 1674- (@)(@@) الغرانيق: طير الماء، واحدها غرنيق، والغرانيق الشباب النبل، واحدها غرنوق وغرنوق.(@)(@@)(@@)(@@) | 1675- (@)(@@) فرادى، اسم لجمع فرد.(@)(@@)(@@)(@@) | 1676- (@)(@@) الألى في معنى الذين، اسم لجمع الذي.(@)(@@)(@@)(@@) | 1677- (@)(@@) أولو النهى، اسم لجمع ذوي.(@)(@@)(@@)(@@) | 1678- (@)(@@) فلان من علية القوم، جمع علي، كصبي وصبية.(@)(@@)(@@)(@@) | 1679- (@)(@@) بلغ أشده، جمع شدة كنعمة وأنعم، وقيل: جمع شد.(@)(@@)(@@)(@@) | 1680- (@)(@@) وواحد الكمأة كمء.(@)(@@)(@@)(@@) | 1681- (@)(@@) مذاكير اسم لجمع ذكر.(@)(@@)(@@)(@@) | 1682- (@)(@@) أكلت أطايب الجزور، فإذا أفردوا قالوا: أكلت أطيبها.(@)(@@)(@@)(@@) | 1683- (@)(@@) أكارع جمع أكرع، كما قال:(@)(@@) PageV00P000(@)(@@) ذعرت به سربا نقيا جلوده ... وأكرعه وشي البرود من الخال(@)(@@)(@@)(@@) | باب ما يعرف واحده ويشكل جمعه(@)(@@)(@@)(@@) | 1684- (@)(@@) قال أبو جعفر: سمعت علي بن سليمان, يحكي عن محمد بن يزيد, أنه قال: لا يقال: حوائج, إنما يقال: حاجات, وحاج, وإنما حوائج جمع حاجة, ولا يقال: حائجة.(@)(@@) وقال أحمد بن يحيى: حاجة وحوائج, كضرة وضرائر.(@)(@@) وقال غيره: يقال: حوجاء وحوائج على القلب.(@)(@@)(@@)(@@) | 1685- (@)(@@) رجل جنب, حكى الأخفش في جمعه أجناب, وإن شئت قلت: رجال جنب, وحكى ثعلب: أجنب وجنب وتجنبت واجتنبت.(@)(@@)(@@)(@@) | 1686- (@)(@@) امرأة نفساء, وجمعها نفاس.(@)(@@)(@@)(@@) | 1687- (@)(@@) ورؤيا جمعها رؤى.(@)(@@)(@@)(@@) | 1688- (@)(@@) حكى يعقوب: توأم وتؤام, وشاة ربى ورباب, وظئر وظؤار, وعرق وعراق, ورخل [ورخال, و] فرير وفرار.(@)(@@)(@@)(@@) | 1689- (@)(@@) الكروان قالوا في جمعه: كروان. وإنما الكروان جمع كرا.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1690- (@)(@@) وقالوا: دخان ودواخن, وعثان وعواثن للغبار.(@)(@@)(@@)(@@) | 1691- (@)(@@) [وقالوا] لأمة للدرع ولؤوم.(@)(@@)(@@)(@@) | 1692- (@)(@@) وقد ذكرنا جمع الأيام والشهور وذلك مما يدخل في هذا الباب.(@)(@@)(@@)(@@) | باب من عيون الفوائد واللغة(@)(@@)(@@)(@@) | 1693- (@)(@@) تخولته بالموعظة أصلحته, ومنه كان النبي صلى الله عليه وسلم يتخولنا بالموعظة, ومنه قيل: خولي, وروي: يتخولنا يتعهدنا.(@)(@@)(@@)(@@) | 1694- (@)(@@) وفي الحديث: نهى النبي صلى الله عليه وسلم 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms216# عن إذالة الخيل, يقال: أذال فرسه وغلامه إذا استهان به ولم يحسن القيام عليه.(@)(@@)(@@)(@@) | 1695- (@)(@@) قال أبو جعفر: وحدثني أبو الحسين بن أبي الحديد, قال: حدثنا يونس, قال: أخبرنا ابن وهب, عن مالك بن أنس, قال: كلام كل أحد في العلم إذالة في العلم, هذا معنى الحديث.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1696- (@)(@@) أصاف الرجل: ولد له على الكبر, وولده صيفيون, وأربع الرجل ولد له في شبابه, وولده ربعيون, وأكاس ولد له أكياس.(@)(@@)(@@)(@@) | 1697- (@)(@@) يقال: لأن تخطئ في العلم أيسر من أن تخطأ في الدين.(@)(@@)(@@)(@@) | 1698- (@)(@@) يقال: شننت عليه الغارة, معجمة لا غير, أي: صببتها, وقالوا في الماء بالشين والسين, فإذا قلته بالشين معجمة فمعناه: فرقت عليه الماء, وإذا قلته بالسين غير معجمة فمعناه صببته.(@)(@@)(@@)(@@) | 1699- (@)(@@) يقال: يامن بأصحابك، أي: خذ بهم يمنة، ولا يقال: تيامن.(@)(@@)(@@)(@@) | 1700- (@)(@@) حكى ابن السكيت بزيون بضم الباء.(@)(@@)(@@)(@@) | 1701- (@)(@@) وحكى: ليس فيه فكر، بفتح الفاء.(@)(@@)(@@)(@@) | 1702- (@)(@@) وحكى عن يونس: فات فلانا العرض، بالفتح، أي: أن يعترض.(@)(@@)(@@)(@@) | 1703- (@)(@@) وحكى يعقوب: أشجاه أغصه، وشجاه يشجوه شجوا: حزنه، وشجي فيهما يشجى.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1704- (@)(@@) وحكى: كانا متهاجرين فأصبحا يتكالمان، لا غير.(@)(@@)(@@)(@@) | 1705- (@)(@@) وحكى: أقصر عن الشيء: نزع عنه، وهو يقدر عليه؛ وقصر عنه: عجز عنه.(@)(@@)(@@)(@@) | 1706- (@)(@@) وحكى: ذففت عليه، معجمة، وهو خفيف دفيف.(@)(@@)(@@)(@@) | 1707- (@)(@@) بكى الصبي حتى فحم، بفتح الفاء والحاء، أي: انقطع صوته من البكاء، ومنه فلان مفحم: إذا انقطع عن الخصومة وعن قول الشعر.(@)(@@)(@@)(@@) | 1708- (@)(@@) المجسد: ما صبغ فأشبع صبغه، مأخوذ من الجساد، وهو الزعفران، والمجسد الذي يلي الجسد من الثياب، وقيل: هما واحد.(@)(@@)(@@)(@@) | باب زيادات في بعض ما تقدم(@)(@@)(@@)(@@) | 1709- (@)(@@) قيل: إن الدليل على أن عثمان رحمه الله أراد بقوله حين جيء إليه بقوم من أهل الحيرة، فكتبوا المصحف، فرآه مفروغا منه: أحسنتم، وفيه شيء من لحن، وستقيمه العرب بألسنتها= أنه أراد لحن الخط، لأن الذين أملوا المصحف جماعة من الصحابة فصحاء حفاظ.(@)(@@)(@@)(@@) | 1710- (@)(@@) قال ابن التوأم: خط القلم يقرأ بكل مكان، في كل زمان، ويترجم إلى كل لسان؛ ولفظ اللسان لا يجاوز الآذان، ولا يعم الناس بالبيان.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1711- (@)(@@) والمشقة. في لغة العرب المدة الدقيقة، والخط الممشوق هو الممدود 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms217# في دقة، ويقال: قد ممشوق إذا كان مرهفا مجدولا.(@)(@@)(@@)(@@) | 1712- (@)(@@) والحرف في لغة العرب كل مفرد يقوم بنفسه من حروف المعجم، فإذا وصلته بغيره قيل: كلمة ولفظ على الاستعارة، كما قيل للقصيدة بأسرها كلمة وقافية.(@)(@@)(@@)(@@) | 1713- (@)(@@) سمي المداد مدادا لأنه يمد القلم، قال الله عز وجل: {لو كان البحر مدادا لكلمات ربي} ويقال: أمدت الدواة في نفسها، وأمدها المداد إذا أعانها، مثل: مد النهر، ومده نهر آخر، مثل البحر تمده سبعة أبحر؛ ويقال: أمده الله عز وجل في الخير، قال الله عز وجل: {وأمددناه بفاكهة} ، وفي الشر مد، قال الله عز وجل: {ونمد له من العذاب مدا} .(@)(@@)(@@)(@@) | 1714- (@)(@@) وإنما يستعمل السواد خاصة لمضادته لون الصحيفة, وليس شيء من الألوان ضدا لصاحبه إلا السواد والبياض.(@)(@@)(@@)(@@) | 1715- (@)(@@) وسميت ليقة الدواة ليقة لأحد معنيين: إما لملاصقة المداد للصوفة, وإما من قولهم: لوقت, وهو تليين الشيء, فكأن المداد لين بالصوفة.(@)(@@)(@@)(@@) | 1716- (@)(@@) قال أبو عبيد في حديث عبادة بن الصامت: ((ولا آكل إلا(@)(@@) PageV00P000(@)(@@) ما لوق لي)) , هو مأخوذ من اللوقة, وهي الزبدة في قول الكسائي والفراء, وقال ابن الكلبي: وهو الزبد بالرطب. فيه لغتان: لوقة وألوقة, كما قال:(@)(@@) وإني لمن سالمتم لألوقة ... وإني لمن عاديتم سم أسود(@)(@@) والذي أراد عبادة بقوله: لوق لي؛ لين لي من الطعام حتى يصير كالزبد في لينه, لأنه لا يقدر على غير ذلك من الكبر.(@)(@@) يقال: لقت الدواة وألقتها, ويجوز لوقتها على قول عبادة لوق لي.(@)(@@)(@@)(@@) | 1717- (@)(@@) وحلكتها مأخوذ من حلك الغراب.(@)(@@)(@@)(@@) | 1718- (@)(@@) المصحف مأخوذ من الصحف, يقال: أصحف الكتاب يصحفه فهو مصحف: إذا ضممت الصحف بعضها إلى بعض, وكذا المطرف من أطرف فهو مطرف, وكذا المجسد, وهو ثوب مصبوغ بالجساد, أي: بالزعفران؛ يقال: مصحف ومصحف.(@)(@@)(@@)(@@) | 1719- (@)(@@) وصفح الكتاب, سمي بذلك لأنه يصفح عنه, أي: يتجاوز إلى غيره عند القراءة, مأخوذ من قولك: صفحت عن ذنب فلان, وصفحت: شربت, ولم يشتق أحد صفح الكتاب من(@)(@@) PageV00P000(@)(@@) الصحيفة.(@)(@@)(@@)(@@) | 1720- (@)(@@) فأما صحف في روايته, فإنما معنى ذلك أخذها عن الصحف ولم يسمعها من عالم.(@)(@@)(@@)(@@) | 1721- (@)(@@) والرق: كل صحيفة أو ورقة, وعن أبي عبيدة 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms218# {في رق منشور} , قال: الرق: الورق.(@)(@@)(@@)(@@) | 1722- (@)(@@) وكل صحيفة قرطاس, قال عز وجل: {قراطيس تبدونها} ويدل على ذلك أن أول من عملت له القراطيس الوليد, وهو أول من جلل الخط واكتنى في الكتب.(@)(@@)(@@)(@@) | 1723- (@)(@@) والقطوط: كتب الجوائز خاصة, والمهارق: كتب العهود والمواثيق.(@)(@@)(@@)(@@) | 1724- (@)(@@) وقيل: كراسة لأنها طبقة على طبقة, ويقال: لما تدمن من أبعار الإبل والغنم: كرس.(@)(@@)(@@)(@@) | 1725- (@)(@@) والكاغد بالدال غير معجمة, والأصل: كاغة, قلبت الهاء دالا.(@)(@@)(@@)(@@) | 1726- (@)(@@) والطرس كأنه مشتق من التأنق, يقال للمتأنق: متطرس, فكأنهم لما تأنقوا فيه سمي: طرسا, وقد يجوز أن يكون أصله: طرزا, مأخوذ من تطرز, كما قيل: رجس ورجز, وأزد وأسد.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1727- (@)(@@) والسفر: الكتاب, وسفرت أسفر: قرأت, وكذا سفرت بين اثنين بخير.(@)(@@)(@@)(@@) | 1728- (@)(@@) والسجل: الكتاب.(@)(@@)(@@)(@@) | 1729- (@)(@@) والدفتر كلمة فارسية أصلها كلمتان: دف وتر, والدف ما عرض من شيء كاللوح والجنب, ومنه الدف الذي يلعب به؛ وتر شيء رطب, كأن الدفتر سمي بذلك لنعمته.(@)(@@)(@@)(@@) | 1730- (@)(@@) والجزء: بعض الشيء ولا يقال لكتاب جامع جزء.(@)(@@)(@@)(@@) | 1731- (@)(@@) والمجلة: الكتاب الذي يدان به, قال النابغة:(@)(@@) مجلتهم ذات الإله ودينهم ... قويم فما يرجون غير العواقب(@)(@@) ويروى: محلتهم.(@)(@@)(@@)(@@) | 1732- (@)(@@) والمسند: الخط الحميري.(@)(@@)(@@)(@@) | 1733- (@)(@@) والكتاب: اسم جامع لكل صحيفة مكتوبة, اشتق من كتبت الأديم, أي: خرزته, فلما كان الخرز ضبطا وتقييدا شبه الكتاب به, لأنه تحفظ به المعاني وتقيد به الألفاظ, ويقال: كتبت ورقمت وسطرت ورقشت وخططت, قال الله عز وجل: {كتاب مرقوم} وسمي المرقش لأنه كان يحبر الشعر ويدونه, والرقش: النقش, ومنه حية رقشاء.(@)(@@)(@@)(@@) | 1734- (@)(@@) والبطاقة: الرقعة, كأنها لم تبلغ مبلغ الكتاب.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 1735- (@)(@@) وكل قطعة من جلد وثوب وصحيفة رقعة.(@)(@@)(@@)(@@) | 1736- (@)(@@) وقرآن تجمع صوره بعضها إلى بعض.(@)(@@)(@@)(@@) | 1737- (@)(@@) مزمور مشتق من الزمر لشجاه ورنته, ويقال أيضا فيه: مزمار, وفي الحديث: ((لقد أوتي أبو موسى من مزامير آل داود صلى الله عليه وسلم)) .(@)(@@)(@@)(@@) | 1738- (@)(@@) وقيل الزبور من زبرت, أي: زجرت, كأنه يزجر عن المنكر.(@)(@@)(@@)(@@) | 1739- (@)(@@) وتلوت: تبعت, أي: تبعته بدراستي له.(@)(@@)(@@)(@@) | 1740- (@)(@@) وتمنى: قرأ.(@)(@@)(@@)(@@) | 1741- (@)(@@) وإنجيل من نجلت, أي: استخرج من التوراة.(@)(@@)(@@)(@@) | 1742- (@)(@@) وفي الحديث: ((أتربوا الكتاب, فإنه أنجح للحاجة)) , وكأن المعنى في ذلك: إن لم يترب انطمست معانيه واندرست, فلم ينجح ما 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms219# فيه, وقيل معناه: لا تنتظروا بالكتاب الجفاف, أتربوه لمبادرة الحاجة إنجاحها, يقال: أتربت الكتاب وتربته, مثل أكرمت وكرمت.(@)(@@)(@@)(@@) | 1743- (@)(@@) ولم تزل الكتب منشورة غير مطوية ولا مختومة حتى كتب كتاب متلمس فقرأه, فختمت الكتب.(@)(@@) فكان يؤتى بالكتاب، فيقال: من عني به؟ فقد يكون العنوان من(@)(@@) PageV00P000(@)(@@) العناية، فيجب أن يقال على ذلك: لتعن بالكتاب، وعنيت بالكتاب على هذا القياس، وإن كان اشتق له من العين ليكون دليلا على صاحبه كالعين التي يستدل بها على الشيء، فيكون الأمر من هذا عن الكتاب مثل عن النار، أي: افتح لها عينا؛ قال الشاعر:(@)(@@) وعن الكتاب إذا أردت جوابه(@)(@@) وأكثر ما عليه الناس: عنونت الكتاب، وقياس من قال: عينان أن يقول: عنيت الكتاب، وقد جاء: علونت.(@)(@@)(@@)(@@) | 1744- (@)(@@) والختام أخذ من الختم، وهو من طبعك على الشيء، قال جل وعز: {ختم الله على قلوبهم} وآخر كل شيء خاتمته وختامه، ومنه قيل: ختمت القرآن، ومنه: {ختامه مسك} أي: مقطعه.(@)(@@)(@@)(@@) | 1745- (@)(@@) وسحاة مشتقة من المسحاة، لأنها تقلع من ظاهره كما تقشر المسحاة على الأرض، وفيها لغات، يقال: سحاة وسحاية وسحاءة وسحاوة، وهذا القياس، وإن كان الأول أكثر، كما يقال: براية ونخالة.(@)(@@) PageV00P000(@)(@@)(@@)(@@) | باب وصف حسن الخط(@)(@@)(@@)(@@) | 1746- (@)(@@) قيل لرجل: ما أحسن الخطوط؟ قال: خط كتب بدواة لائقة بكف حاذقة.(@)(@@)(@@)(@@) | باب آخر(@)(@@)(@@)(@@) | 1747- (@)(@@) رس فلان إلى فلان، أي: نقل إليه طرف الخبر، ورسيس الحمى: أوائلها وأطرافها.(@)(@@)(@@)(@@) | 1748- (@)(@@) نمى فلان الحديث نم به.(@)(@@)(@@)(@@) | 1749- (@)(@@) فلان يعزى إلى فلان ينسب إليه.(@)(@@)(@@)(@@) | 1750- (@)(@@) فلان يتنطس الأخبار، أي: يتجسسها، أخذ من النطاسي، وهو الطب بالأمور البصير بها.(@)(@@)(@@)(@@) | باب أسماء الرسل عليهم السلام(@)(@@)(@@)(@@) | 1751- (@)(@@) وذلك على قدر رسائلهم، كالبشير والنذير والمتنطس والسفير والرائد والفارط والوارد، وأجلها ما كان على معنى الديانة، لأنه سبب الإيمان ودليل الطاعة، وأكثر الأسماء نعوت، قال النبي صلى الله عليه وسلم:(@)(@@) PageV00P000(@)(@@) ((أنا فرطكم على الحوض)) وقال عليه السلام: ((لي خمسة أسماء: محمد وأحمد والماحي والعاقب والحاشر)) صلى الله عليه وسلم.(@)(@@) تم الكتاب، والحمد لله رب العالمين، وصلاته على سيد المرسلين محمد نبيه وآله الطاهرين وسلامه.(@)(@@) وحسبنا الله ونعم الوكيل.(@)(@@) كتبه 
urn:cts:arabLit:0338AbuJacfarNuhhas.CumdatKuttab.Shamela0026803-ara1:ms220# العبد الفقير إلى الله علي بن الحسن الحلبي بحلب المحروسة، وكان الفراغ منه بثمان خلون من شهر رجب سنة سبع وست مئة، حامدا مصليا مسلما.(@)(@@) قوبل به الأصل وصح، والحمد لله وبه أستعين. PageV01P459