# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0428IbnManjuwayhIsbahani.RijalSahihMuslim.Shamela0005860-ara1#book/milestone#0428IbnManjuwayhIsbahani#RijalSahihMuslim#Shamela0005860-ara1#true


#!ctsdata

urn:cts:arabLit:0428IbnManjuwayhIsbahani.RijalSahihMuslim.Shamela0005860-ara1:ms401# الجهم في الطلاق والبهي في الطلاق وعروة بن الزبير في الطلاق(@)(@@)(@@)(@@) | 2227 - (@)(@@) زينب بنت أم سلمة(@)(@@) كان اسمها برة فسماها رسول الله صلى الله عليه وسلم زينب وهي بنت أبي سلمة بن عبد الأسد المخزومي واسم أبي سلمة عبد الله بن عبد الأسد بن هلال بن عبد الله بن عمر بن مخزوم واسم أم سلمة هند(@)(@@) عن امها ام سلمة في الوضوء والطلاق والأحكام والأدب والطب وأم حبيبة بنت أبي سفيان في النكاح والطلاق والفتن وعائشة في النكاح وزينب بنت جحش في الطلاق وحبيبة في الفتن(@)(@@) روى عنها أبو سلمة بن عبد الرحمن وعروة بن الزبير وحميد بن نافع وابنها أبو عبيدة بن عبد الله بن زمعة ومحمد بن عمرو بن عطاء(@)(@@)(@@)(@@) | 2228 - (@)(@@) أم الفضل بنت الحارث بن حزن الهلالية(@)(@@) أم عبد الله بن عباس اسمها لبابة ماتت قبل العباس بن عبد المطلب في خلافة عثمان بن عفان وصلى عليها عثمان(@)(@@) روى عنها ابنها عبد الله بن عباس في الصلاة وعمر مولى ابن عباس في الصوم وعبد الله بن الحارث بن نوفل(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 2229 - (@)(@@) أم قيس بنت محصن(@)(@@) أخت عكاشة أحد بني أسد بن خزيمة من المهاجرات الأول اللائي بايعن رسول الله صلى الله عليه وسلم(@)(@@) روى عنها عبيد الله بن عبد الله بن عتبة بن أبي معيط بن أبي عمرو بن أمية بن عبد شمس بن عبد مناف كانت تحت زيد بن حارثة ثم تزوجها عبد الرحمن بن عوف فهي أم إبراهيم وحميد ابني عبد الرحمن ثم تزوجها الزبير بن العوام ثم تزوجها عمرو بن العاص(@)(@@) روى عنها ابنها حميد وعبد الرحمن بن عوف في الكذب(@)(@@)(@@)(@@) | 2230 - (@)(@@) أم مبشر الأنصارية(@)(@@) امرأة زيد بن حارثة وقيل أم بشر بنت البراء بن معرور(@)(@@) روى عنها جابر بن عبد الله في البيوع والفضائل(@)(@@)(@@)(@@) | 2231 - (@)(@@) أم مالك الأنصارية(@)(@@) ذكر حديثها جابر بن عبد الله في دلائل النبوة(@)(@@)(@@)(@@) | 2232 - (@)(@@) أم هانىء بن أبي طالب(@)(@@) روى عنها أبو مرة يزيد مولاها ويقال مولى عقيل في الوضوء والصلاة وعبد الرحمن بن أبي ليلى 
urn:cts:arabLit:0428IbnManjuwayhIsbahani.RijalSahihMuslim.Shamela0005860-ara1:ms402# في الصلاة وعبد الله بن الحارث بن نوفل في الصلاة(@)(@@)(@@)(@@) | 2233 - (@)(@@) أم هشام بنت حارثة بن النعان(@)(@@) روى عنها عبد الله بن محمد بن معن ويحيى بن عبد الله بن عبد الرحمن بن سعد بن زرارة في كتاب الجمعة(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 2234 - (@)(@@) أخت عمرة بنت عبد الرحمن الأنصاريه(@)(@@) روت عنها أختها عمرة بنت عبد الرحمن في الصلاة وروت أم هشام بنت حارثة بن النعمان ذلك الحديث بعينه(@)(@@) روت عن النبي صلى الله عليه وسلم ولا أدري هما اثتنان أم واحدة والله أعلم(@)(@@) قال عبد الله بن عمر في عقب حديثه عن أخته حفصة أن النبي صلى الله عليه وسلم كان يأمر بقتل الكلب العقور والفأرة للمحرم(@)(@@) الحديث حدثني إحدى نسوة النبي صلى الله عليه في الحج(@)(@@)(@@)(@@) | 2235 - (@)(@@) أخت سهيل(@)(@@) روت عن أبي هريرة في الحيوان(@)(@@) روى عنها أخوها سهيل(@)(@@)(@@)(@@) | 2236 - (@)(@@) حفصة بنت سيرين(@)(@@) أخت محمد بن سيرين(@)(@@) روت عن أم عطية في الصلاة والجنائز والزكاة والطلاق والجهاد وأنس بن مالك في الجهاد(@)(@@) PageV00P000(@)(@@) روى عنها هشام بن حسان وعصام الأحول ومحمد بن سيرين وأيوب السختياني وخالد الحذاء(@)(@@)(@@)(@@) | 2237 - (@)(@@) حفصة بنت عبد الرحمن بن أبي بكر(@)(@@) وكانت تحت المنذر بن الزبير(@)(@@) روت عن عائشة في الوضوء(@)(@@) روى عنها عراك بن مالك(@)(@@)(@@)(@@) | 2238 - (@)(@@) حبيبة(@)(@@) روى عن أم حبيبة في الفتن(@)(@@) روت عنها زينب بنت أم سلمة(@)(@@)(@@)(@@) | 2239 - (@)(@@) خيرة مولاة أم سلمة(@)(@@) أم الحسن بن أبي الحسن وسعيد بن أبي الحسن البصري(@)(@@) روت عن عائشة في الأشربة وأم سلمة في الفتن(@)(@@) روى عنها ابناها الحسن وسعيد(@)(@@)(@@)(@@) | 2240 - (@)(@@) أم الدرداء هجيمة بنت حي الوصابية(@)(@@) روت عن أبي الدرداء في الصوم واللعان والدعاء(@)(@@) روى عنها إسماعيل بن عبيد الله وعثمان بن حيان الدمشقي وزيد بن أسلم وأبو حازم بن دينار وطلحة بن عبيد الله بن كريز وصفوان بن عبد الله بن صفوان(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 2241 - (@)(@@) صفية بنت شيبة(@)(@@) عدادها في أهل المدينة(@)(@@) روت عن عائشة في الوضوء والحج واللباس والفضائل وأسماء بنت أبي بكر في الصلاة والحج واللباس(@)(@@) روى عنها ابنها منصور وعبد الحميد بن جبير بن شيبة ومصعب 
urn:cts:arabLit:0428IbnManjuwayhIsbahani.RijalSahihMuslim.Shamela0005860-ara1:ms403# بن شيبة والحسن بن مسلم بن يناق(@)(@@)(@@)(@@) | 2242 - (@)(@@) صفية بنت أبي عبيد(@)(@@) امرأة عبد الله بن عمر بن الخطاب(@)(@@) روت عن حفصة بنت عمر زوج النبي صلى الله عليه وسلم وقال نافع مرة أو عن عائشة أو كلتاهما ومرة عن بعض أزواج النبي صلى الله عليه وسلم في الحدود والكهانة(@)(@@) روى عنها نافع(@)(@@)(@@)(@@) | 2243 - (@)(@@) عمرة بنت عبد الرحمن بن أسعد بن زرارة(@)(@@) PageV00P000(@)(@@) روت عن عاشئة في الوضوء والصلاة والحج والصوم والديات وغيرها وأختها وكانت أكبر منها في الصلاة(@)(@@) روى عنها عروة بن الزبير من رواية مالك عن الزهري عنه وخالفه الليث وقال عروة وعمرة والزهري عنها ويحيى بن سعيد الأنصاري في الصلاة ومحمد بن عبد الرحمن الأنصاري في الصلاة وأبو بكر بن محمد بن عمرو بن حزم وسعيد بن سعيد وعبد الله بن أبي بكر وسليمان بن يسار وعبدربه بن سعيد في الطب(@)(@@)(@@)(@@) | 2244 - (@)(@@) عائشة بنت طلحة بن عبيد الله التيمي(@)(@@) روت عن عائشة أم المؤمنين في الصوم والفضائل والقدر(@)(@@) روى عنها ابن أخيها بن يحيى بن طلحة وفضيل بن عمرو(@)(@@)(@@)(@@) | 2245 - (@)(@@) فاطمة بنت المنذر بن الزبير بن العوام(@)(@@) امرأة هشام بن عروة(@)(@@) روت عن أسماء بنت أبي بكر في الوضوء والصلاة واللباس والأدب(@)(@@) روى عنها هشام بن عروة(@)(@@)(@@)(@@) | 2246 - (@)(@@) أم كلثوم بنت أبي بكر(@)(@@) نسبها ابن جريج أخبرني المغيرة بن حكيم عنها(@)(@@) روت عن عائشة في الوضوء والصلاة(@)(@@) روى عنها جرير بن عبد الله الأنصاري ومغيرة بن حكيم في الصلاة(@)(@@) PageV00P000(@)(@@)(@@)(@@) | 2247 - (@)(@@) معاذة العدوية(@)(@@) امرأة صلة بن أشيم كانت من العابدات(@)(@@) روت عن عائشة في الوضوء والصلاة والصوم والأشربة(@)(@@) روى عنها عاصم الأحول وأبو قلابة ويزيد الرشك وقتادة وإسحاق بن سويد(@)(@@)(@@)(@@) | 2248 - (@)(@@) امرأة أبي موسى(@)(@@) روت عن أبي موسى في الإيمان(@)(@@) روى عنها عياض الأشعري(@)(@@) PageV00P000(@)(@@)(@@)(@@) | خاتمة الكتاب(@)(@@) قال الشيخ أبو بكر أحمد بن علي الأصبهاني الحافظ رحمة الله عليه ما ذكرت في هذا الكتاب من التواريخ عن أبي العباس السراج فأخبرني بأكثرها إبراهيم بن عبد الله الأصبهاني عنه وبعضا عن أبي حامد الصائغ عنه وما فيه عن 
urn:cts:arabLit:0428IbnManjuwayhIsbahani.RijalSahihMuslim.Shamela0005860-ara1:ms404# عمرو بن علي أخبرنيه عبد الله بن محمد بن زر ببخارى عن محمد بن صالح الصيمري(@)(@@) آخر الكتاب والحمد لله رب العالمين وصلواته على سيدنا محمد خاتم النبيين PageV02P426