# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1#book/milestone#0296IbnMuctazz#TabaqatShucara#Shamela0007867-ara1#true


#!ctsdata

urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms201# يد ... مضت الدنيا له تبعا(@)(@@) غير أني لا أرى أحدا ... دون راجي عرفه انتفعا(@)(@@) لا أرى من دون راحتهلامرئ وافاه منتجعا(@)(@@) لو يرد الطرف لحظته ... في صفاة ماؤها نبعا(@)(@@) وجحشويه من المجيدين المشهورين.(@)(@@) PageV01P388(@)(@@)(@@)(@@) | أخبار أبي حكيمة(@)(@@) هو راشد بن إسحاق حدثني محمد بن علي البصري قال: كان بين ابن الزيات وبين أبي حكيمة مودة عجيبة وأنس كثير، فقدم ابن الزيات من مكة، فجعل الناس يحضرونه للتهنئة ويقولون: أين صديقك أبو حكيمة؟ إذ جاءت رقعة وفيها:(@)(@@) لا تنس عهدي ولا مودتيه ... واشتق إلى طلعتي ورؤيتيه(@)(@@) إن غبت عنكم فلم تغب كثرة ال ... ذكر ولا تغفلن هديتيه(@)(@@) التمر والمقل والمساويك والفلع ... ة للنعل وهي منيتيه(@)(@@) فإن تجاوزت ما ذكرت إلى العص ... ب فذاك المأمول منك ليه(@)(@@) وكتب إليه محمد بن عبد الملك:(@)(@@) إنك مني بحيث ما يطرف الن ... اظر قربا من تحت دمعتيه(@)(@@) لا والذي زادني وفضلني ... على صحابي بطول صحبتيه(@)(@@) ما خنت عهدا ولا نسيتك في ... يوم دعائي ولا هديتيه(@)(@@) PageV01P389(@)(@@) وأبو حكيمة هو الذي رثى متاعه بما لم يجئ أحد بمثله فقال:(@)(@@) أيها الأير تنبه ... خلع الخشف إزاره(@)(@@) ما اعتذاري عنده في ... ك وقد صرت شعاره(@)(@@) يا ثقيل الرأس يغفى ... طول ليل ونهاره(@)(@@) جاعلا جلدة خصيي ... ه من القر دثاره(@)(@@) ليس ينحاش بخير ... لمدير إن أداره(@)(@@) إن نوم الأير ذل ... فاحذر الذل وعاره(@)(@@) قلما تهوى الغواني ... حلم أير ووقاره(@)(@@) إنما يزهدان فيه ... حين يعرفن انكساره(@)(@@) ويواطئن عليه ... حين يحمدان اختباره(@)(@@) أين ما كنت عليه ... من نشاط وحراره(@)(@@) فلعهدي بك دهرا قائما مثل المناره(@)(@@) ما يراك الناس إلا ... من حديد أو حجاره(@)(@@) وله في هذا الشأن شعر كثير مشهرو في أيدي الناس.(@)(@@)(@@)(@@) | أخبار أبي نعامة الدنقعي(@)(@@) حدثني إسحاق بن محمد المديني قال: قال محمد بن العباس الهاشمي: دخلت حماما بباب عمار في المحرم فإذا بأبي نعامة في ريبة مع الحمامي فضيحة قبيحة فقلت: ما هذا يا أبا نعامة؟ فأنشدني هذين البيتين:(@)(@@) PageV01P390(@)(@@) رأيت أبا نعامة لا يصلي ... ولا يدري متى وقت السجود(@)(@@) فلا 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms202# يضع الجبين الدهر إلا ... إذا أهوى لإدخال العمود(@)(@@) وهو القائل:(@)(@@) تولى زمان بني المحصنات ... وهذا زمان بني الزانية(@)(@@) وكان سبب موت أبي نعامة أن مفلحا دخل بغداد وهو يريد صاحب البصرة فقيل له: إن أبا نعامة يميل إلى علي وولده، فضربه بالسيف فتلفت نفسه، فسمع بذلك علي بن محمد بن صاحب البصرة فقال: إن كان ضربه لحبه عليها وأهل بيته فما يفلح بعدها والله مفلح، فلم يمض إلا شهر حتى قتله العلوي بالبصرة.(@)(@@) ومما يستحسن قوله من شعر أبي نعامة كلمته في أبي السمط الأصغر، وهو مروان بن أبي حفصة بن مروان بن أبي حفصة وفيها يقول:(@)(@@) رأينا البرد مشتدا ... فساءلنا عن القصه(@)(@@) فقالوا: منشد ينش ... د شعر ابن أبي حفصه(@)(@@) فتى من شهوة النيك ... بحلقوم استه غصه(@)(@@)(@@)(@@) | أخبار ابن أبي حفصة الأصغر وهو مروان(@)(@@) حدثنا الدعبلي قال: كان علي بن الجهم يساجل مروان بن أبي حفصة. الأصغر - وهو أبو السمط - ويناضله ويهاجيه، فخاض الناس في أمرهما،(@)(@@) PageV01P391(@)(@@) فقال فريق: علي أشعر. وقال أكثر الناس: مروان أشعر. حتى قال مروان بيتيه هذين:(@)(@@) لعمرك ما جهم بن بدر بشاعر ... وهذا علي إبنه يدعي الشعرا(@)(@@) ولكن أبي قد كان جارا لأمه ... فلما روى الأشعار أوهمني أمرا(@)(@@) فأجابه علي بن الجهم بهذين البيتين:(@)(@@) بلاء ليس يشبهه بلاء ... عداوة غير ذي حسب ودين(@)(@@) يبيحك منه عرضا لم يصنه ... ويقدح منك في عرض مصون(@)(@@) فحكم الناس جميعا لمروان أنه أشعر، وأن الذي قال علي ليس بجواب. إنما هو استخذاء.(@)(@@) ومما يستحسن له:(@)(@@) إن الشباب طريق الشيب والكبر ... وما يدوم لحي جدة الشعر(@)(@@) شمس الشباب علي اليوم طالعة ... وسوف تغرب، إن الدهر ذو غير(@)(@@) أنا ابن عشرين مازادت وما نقصت ... أنا ابن عشرين من شيب على خطر(@)(@@) إذا الشباب مضت عنا بشاشته ... فما نبالي متى صرنا إلى الحفر(@)(@@) لنا من الشوق أكباد مصدعة ... وأعين كحلت بالدمع والسهر(@)(@@) سقيا ورعيا لأظعان مولية ... فيها خرائد كالغزلان والبقر(@)(@@) يمسي ويصبح قلبي من تذكرها ... كأنه بين نابي حية ذكر(@)(@@) ودعتهن وداعا 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms203# زادني كمدا ... ما كان إلا كورد الطائر الحذر(@)(@@) PageV01P392(@)(@@) يا رب خرق كأن الله قال له ... إذا طوتك ركاب القوم فانتشر(@)(@@) تمشى به النعجة الحوراء آمنة ... مشى الخريدة ذات الدل والخفر(@)(@@) وكان أبو السمط هذا ناصبيا. فإن كان هذا حقا فلعنه الله عليه.(@)(@@)(@@)(@@) | أخبار البحتري(@)(@@) واسمه الوليد بن عبيد ويكنى أبا عبادة.(@)(@@) حدثني علان بن محمد قال: هجا البحتري أبا الفضل بن الحسن بن سهل، فتركه أياما وأظهر قلة المبالاة والإهمال لهجائه، ولم يظهر الموجدة بذلك. وحضره يوما فقال له: يا أبا عبادة. تبيعني غلامك نسيما؟ فقال: كيف أبيعك من لو فارقته ساعة فارقتني روحي؟ فقال: أعطيك به رغيبة فقال: وكم تعطيني؟ قال: أعطيك ألف دينار. قال: لا أفعل. قال: أعطيك ألفي دينار، فقال له: أحضر المال. فباعه وتسلمه أبو الفضل. فما مر للبحتري يوم حتى قامت قيامته، وندم، فواصل غدوه برواحه إلى باب أبي الفضل يسأله الإقالة وهو يأبى عليه، فلما عيل صبره كتب إليه:(@)(@@) أبا الفضل في تسع وتسعين نعجة ... غنى لك عن ظبي بساحتنا فرد(@)(@@) أتأخذه مني وقد أخذ الهوى ... فؤادي له فيما أسر وما أبدي(@)(@@) PageV01P393(@)(@@) وتغدو عليه صبوتي وصبابتي ... ولم يعده وجدي ولم يأله جهدي(@)(@@) وقلت: اسل عنه، والمنية دونه ... وكيف سلو ابن المفرغ عن برد(@)(@@) وابن المفرغ شاعر كان له غلام اسمه برد فباعه وندم. وله فيه أشعار كثيرة - فقال أبو الفضل: أبيعكه بجميع ما تملك، فقال له: أفعل. فباعه بجميع ملكه وأشهد عليه ورد الغلام إليه، فلما كان من الغد، رد عليه الكتاب وأقاله من جميع ذلك، وحمل إليه صلة وقال له: إياك أن تهجو الأحرار، فإن لهم مكايد يضل فيها هجوك ومدحك.(@)(@@)(@@)(@@) | أخبار العطوي ويكنى أبا عبد الرحمن(@)(@@) حدثني أبو جعفر محمد بن أحمد بن الحباب البصري قال: كان العطوي يذهب مهب الحسين النجار، وكان الإسكافي يقول: العطوي أحد المتكلمين المتقدمين، وكان إذا حضر مجلسا غلب عليه ببراعته وفصاحته.(@)(@@) ومما اخترنا له قوله:(@)(@@) وما لبس العشاق ثوبا من الهوى ... ولا خلعوا إلا الثياب التي 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms204# أبلي(@)(@@) ولا شربوا كأسا من الحب حلوة ... ولا مرة إلا وشربهم فضلي(@)(@@) وهذا العطوي هو الذي يقول:(@)(@@) يا أيها الجامع علما جما ... امض إلى الحرفة قدما قدما(@)(@@) لأجهدن أن يكون خصما(@)(@@) قال: وكان صديقا لعلي بن القاسم بن الحسين، فولد لعلي غلام،(@)(@@) PageV01P394(@)(@@) فكتب إليه بهذه القصيدة:(@)(@@) علي أيا ابن الشفيع المطاع ... ويا ابن المصابيح يا ابن الغرر(@)(@@) ويا ابن الشريعة وابن الكتا ... ب وابن الرواية وابن الأثر(@)(@@) ويا ابن المشاعر وابن المقام ... وزمزم والركن وابن الحجر(@)(@@) مناسب، ليست بمجهولة ... ببدو البلاد ولا بالحضر(@)(@@) مهذبة من جميع الجها ... ت من كل شانئة أو كدر(@)(@@) أتيتك جذلان مستبشرا ... ببشراك لما أتاني الخبر(@)(@@) أتاني البشير فكم ساء ما ... أتاني به من أناس وسر(@)(@@) أتاني يذكر أن قد رزقت ... غلاما فأبهجني ما ذكر(@)(@@) وأنك والرشد فيما فعل ... ت سميته باسم خير البشر(@)(@@) فعمرك الله حتى تراه ... وقد قارب الخطو منه الكبر(@)(@@) وحتى يرى حوله من بنيه ... وأخوته وبنيهم زمر(@)(@@) وحتى يروم الأمور الجسام ... ويرجى لخير ويخشى لشر(@)(@@) فأوزعك الله شكر العطاء ... فإن المزيد لعبد شكر(@)(@@) وصلى على سلف الصالح ... ين منكم وبارك فيمن غبر(@)(@@) PageV01P395(@)(@@)(@@)(@@) | أخبارابن أبي فنن(@)(@@) حدثني عبد الله بن صالح المقرئ قال: كان ابن آبى فنن وكنيته أبو عبد الله أحمد، شاعرا مفلقا مطبوعا، وكانت له ضيعة في قطيعة لمحمد بن عبد الله بن طاهر فكان الحاشر يصير له كثيرا فيؤذيه، وربما أشخصه، فكتب إلى محمد يذكر له ذلك:(@)(@@) أبني حسين إنني ... أصبحت في كنف الأمير(@)(@@) ولنا معاش في قطي ... عته على الماء النمير(@)(@@) وبنيت بيتا عنده ... سميته بيت السرور(@)(@@) وإذا حضرت فناءه ... وشرت من حلب العصير(@)(@@) فكأنني في نعمتي ... رب الخورنق والسدير(@)(@@) لولا تردد حاشر ... كالكلب في اليوم المطير(@)(@@) غاد علي ورائح ... يصل الرواح إلى البكور(@)(@@) فإذا بدا لي وجهه ... أخرجت صغرا من سروري(@)(@@) فهل الأمير بفضله ... من قبح طلعته مجيري(@)(@@) فلما قرأ محمد بن عبد الله الأبيات وقع تحتها: قد أجرناك يا أبا عبد الله. وأمرنا لك باحتمال خراجك - وكان 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms205# في كل سنة ستة آلاف درهم - وحمل إليه صلة. وحلف ليقضين الخراج عنه، وإنما حلف لأنه رجل لا يمدح أحدا ولا يستميح ولا يضع نفسه موضعا يقبل فيه برا لأحد. قال أبو عبد الله(@)(@@) PageV01P396(@)(@@) فلما أتاني التوقيع مع الصلة، وقد حلف عليها بالغموس لأقبلنها، لم أجد بدا من ذلك، فأنا اشكر له بالشعر ما صنع، واحتجت إلى أن أمدحه في كل عام بقصيدة، فصرت بذلك السبب شاعرا.(@)(@@)(@@)(@@) | أخبار أبي علي البصير(@)(@@) حدثني ابن دعامة قال: كان أبو علي البصير واقفا بباب الجوسق، وكانت المواكب تمر فيسأل عن أصحابها فيقال: هذا فلان التركي وهذا فلان الخزري، وهذا فلان الفرغاني وهذا فلان الديلمي، ولا يذكر له أحد من العرب المذكورين، ولا من أبناء المهاجرين والأنصار، فيقول: يا بني النعمة اصبروا لهم كما صبروا لكم.(@)(@@) وكان أبو علي كاتبا رساليا. ليس له في زمانه ثان، شاعرا جيد الشعر، وقد قلنا في أخبار العتابي: إن هذا قلما يتفق للرجل الواحد، لأن الشعر الذي للكتاب ضعيف جدا، وكتابة الشعراء ضعيفة جدا، فإذا اجتمعا في الواحد فهو المنقطع القرين وهو القائل:(@)(@@) رائدات الهوى سلبن فؤادي ... فتبدلت ترحة باغتباط(@)(@@) ملكت نظرتي فصار فؤادي ... غرض كف لشادن قباط(@)(@@) فثنته طوعا إليه ومدت ... منه كف الهوى لشد رباط(@)(@@) أهيف أوطف أغر غرير ... مازج لي سقامه باختلاط(@)(@@) PageV01P397(@)(@@) لا وصول ولا هجور ولكن ... ذو انقباض وتارة ذو انبساط(@)(@@) ربما قلت: وصله ليس عنه ... مدفع من قلى فيحيا نشاطي(@)(@@) فأنا الدهر في رجاء ويأس ... من حبيبي وفي رضا أو سخاط(@)(@@) فإذا رمته فلمس الثريا ... دونه أو لقاؤه في الصراط(@)(@@) وكساني هواه من خلع السق ... م رياطا فأنحلتني رياطي(@)(@@) ورسائله وشعره كثير مشهور معروف(@)(@@)(@@)(@@) | أخبار عصابة الجرجرائي(@)(@@) واسمه محمد بن عب بن إسماعيل الكوفي. قال غيره: اسم عصابة الجرجرائي إسماعيل بن محمد وكنيته أبو إسحاق، ولقبه عصابة.(@)(@@) وحدثني محمد بن منصور قال:(@)(@@) قال لي عصابة الجرجرائي: بعث إلي الحسن بن رجاء حاجبه وقال: أجب الأمير لتنادمه، فسألته أن يعفيني من منادمته، وأن يحتال 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms206# لي في ذلك، وأضمن له شيئا فلم يفعل فركبت ومضيت معه، فصار بي إلى حجرة معتزلة. وجاءني بطعام فأكلت ثم أدخلني إلى الحسن بن رجاء، فقمت من بعيد، فما زال يدنيني حتى أجلسني بين يديه، وقال لي: هذا يوم لذة وسرور وغبطة، فساعدني على أمري، وانبسط ولا تحتشم. ثم(@)(@@) PageV01P398(@)(@@) قال: يا غلام اسقني رطلا، فسقاه، ثم قال: اسق أبا إسحاق، فسقاني رطلا خثر ما بين الذؤابة والنعل. ثم تذاكرنا فقال: أنشدني خمسمائة بيت من شعرك وشعر غيرك، فأنشدته قريبا من ذلك، إلى أن قال أنت والله كثير الحفظ، جيد الشعر، واندفعت أنشد والنبيذ يعمل عمله، إلى أن قال: يا غلام اسقني وعصابة رطلا، فجاء الخادم برطل، فصب نصفه في قدحه ونصفه في قدحي، فنظرت إلى الغلام متأملا، فإذا بعينيه قد دارتا في رأسه كالعلقتين. وإذا هو يومئ أن خذ رأسه، فوثبت قائما وقلت: أيها الأمير ما أردت سوءا، فأقلن أقالك الله. وأكببت على البساط أقبله وأتضرع إليه، فقال لي: قد أقلتك على ألا تقيم بفارس أصلا. قلت: أصلحك الله ولا ما والاها من المدن. قال: فانج بنفسك. فخرجت وأنا لا أعقل لما تداخلني من الرعب. فارتحلت من ساعتي بمن معي من العيال والحاشية، فلا صرت على فرسخين من شيراز إذا أنا بفارس يركض ورائي وبيد شيء، فلما وافاني قال لي: يقول لك الأمير: هذه العشرة الآلاف درهم اصرفها في نفقتك. فدعوت بقرطاس ودواة وكتبت إليه:(@)(@@) لا يخضبون عوالي المران ... إلا من العلق النجيع القاني(@)(@@) يمشون والرايات فوق رؤوسهم ... وكأنهن كواسر العقبان(@)(@@) والخيل تعترض القنا بصدورها ... وكأنهن نوازع الأشطان(@)(@@) اقر السلام على الأمير وقل له ... إن المدام هي الرضاع الثاني(@)(@@) إن المنادمة التي نادمتني ... رفعت عناني فوق كل عنان(@)(@@) PageV01P399(@)(@@) ونقضت مني بنيتي فبنيتني ... بيديك أحسن بنية البنيان(@)(@@) وعليك تقويمي إذا ما نالني ... أود لأنك كنت أنت الباني(@)(@@) قال: ودفعت الأبيات إلى الرسول الذي حمل المال، فمضى وسرت أنا على سنني فلما صرت على عشرة فراسخ إذا أنا بجماعة يغذون السير خلفي 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms207# حتى لحقوني وقالوا: يا هذا قتلتنا وقتلت دوابنا. ودفع أحدهم إلي كتابا. فإذا هو كتابي الذي كتبت فيه الأبيات، وإذا هو قد كتب إلي تحت هذين البيتين:(@)(@@) أبلغ أبا إسحاق أن محله ... مني بحيث الرأس والعينان(@)(@@) فليفرخ الروع الذي روعته ... إن المحل محل كل أمان(@)(@@) فلت للفرسان: قد أغذذتم السير وحملتم على أنفسكم، فانزلوا واعملوا الليلة على المقام تستريحوا وتريحوا دوابكم. قالوا: والله لو قطعتنا ما أقدمنا على ذلك، إما أن ترد الجواب أو ترد معنا. قلت: فوجهزا بفارس يتقدمكم ويعلمه أنا غدا عنده. قالوا: أما هذا فنعم، وبادروا إليه بفارس يركض الليل أجمع حتى وافاه وأعلمه أنه لحقوني بموضع كذا وكذا، وأنهم غدا عنده. فطابت نفسه. فلما كان من الغد ارتحلنا وقد استراحت دوابنا ووافينا بابه واستأذنا، فأذن لنا، فلما قمنا بين يديه وسلمت رد أحسن رد ومد يديه معا إلي فناولينهما وضمني إليه، وأقعدني(@)(@@) PageV01P400(@)(@@) بين يديه، فنادمته يومي ذلك إلى الليل، وظهر منه من السرور برجوعي إليه غير قليل. فلما أردت الانصراف آمر لي بألف دينار وحملني وخلع علي، ولم أزل عنده بعد ذلك بأجل محل وأخص مكان(@)(@@)(@@)(@@) | أخبار أبي سلهب(@)(@@) حدثنا أبو الحسن علي بن أحمد القمي قال:(@)(@@) قدم بعض تجار البصرة فصار إلى أبى حاتم السجستاني فقال له: من أي بلد آنت؟ قال: من أهل فارس، فقال له: ما فعل شاعر عندكم، لو كان بالبصرة ما قيل: إن بها شاعرا غيره؟ قال له الرجل: ومن هو أصلحك الله؟ قال: الذي يكنى أبا سلهب. قال الرجل: ما هو عندنا بهذا المحل. قال: لعمري ذلك مبلغهم من العلم، والله لقد أنشدوني من شعره ما لم أسمعه لأحد من أهل عصره، فإذا لقيته فاقرأ عليه السلام عني وقل له: هل لك في أن تنحدر إلى ناحيتنا حتى أردك إلى بلدك بألف دينار؟ فقال: أفعل ذلك. قال الرجل: فلما قدمت أتيته فقصصت عليه الخبر، فما مكث إلا قليلا حتى لحق بأبي حاتم، وانصرف إلينا بعد مدة وقد أفاد ضعف ما 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms208# قال، وكان يحدث عن غزارة أبي حاتم وسعة علمه، وعن حسن قيامه له حتى أفاد ذلك المال، ثم لم يزل صديقا له يتكاتبان إلى أن توفي أبو حاتم السجستاني.(@)(@@) ومما روينا لأبي سلهب في الحسن بن علي بن أبي سويد يهجوه:(@)(@@) PageV01P401(@)(@@) يا دار دار أبي سويد حاولت ... طير الأشائم فيك ما يتحذر(@)(@@) ورميت عن قوس الزمان بمحنة ... نكباتها تبقى ولا تتغير(@)(@@) دار أبيحت للخنا تبا لها ... والنازلون بها أتب وأخسر(@)(@@) بتر المناسب ليس بعد أبيهم ... حسب يعد ولا قديم يذكر(@)(@@) دنست من اللؤم القديم جلودهم ... فثيابهم بجلودهم تتقذر(@)(@@) يا فارسا لا تصطلى شداته ... عند اللقاء إذا الحروب تسعر(@)(@@) قد سد ثغرا ما حمى ماسده ... عمرو ولا أسد الفوارس عنتر(@)(@@) والرستمان ولا المعادي ربه ... شوبين إذ يفصي الكماة ويهصر(@)(@@) وحمى كليب يوم يحمى ما حمى ... وبعزة فينا ربيعة تفخر(@)(@@) ما كان يحمي ما حميت له الحمى ... عند الطعام إذا رغيفك يحضر(@)(@@)(@@)(@@) | أخبار إسماعيل الفتاك(@)(@@) حدثني السدوسي البصري قال: كان إسماعيل الفتاك صديقا لأبي الهيذام، بينهما من الأمر ما ليس بين اثنين، وكانا لا يفترقان وقتا من الأوقات، فتوفي أبو الهيذام، فكان أهل مودته يزورون قبره، وكان إسماعيل لا يقربه. فقلت له يوما: قد ظننت تلك الثقة التي كنت تظهرها أيام حياته نفاقا. فقال: كلا، إنه ليس كما ظننت، ولكن ليس في ذلك نفع عاجل ولا آجل، ولا هو(@)(@@) PageV01P402(@)(@@) يحسه ولا يعلمه، وإنما خلق من أخلاق العامة ولقد أحسن القائل:(@)(@@) لألفينك بعد الموت تندبني ... وفي حياتي ما زودتني زادي(@)(@@) وإن مذهبي فيه ما يقول أخو بني أسد:(@)(@@) وإني لأستحييك والترب بيننا ... كما كنت أستحيي وأنت تراني(@)(@@) ومما روينا للفتاك قوله:(@)(@@) يشكي فهل أنت له راحمإليك أم أنت به عالم(@)(@@) متى يعر الثوب عن جسمه ... فليس إلا شبح قائم(@)(@@) أحلف بالله وآلائه ... أنك لي يا قاتلي ظالم(@)(@@) أفواه أكمامك محصورة ... والجيب فيه سعة لازم(@)(@@) وله:(@)(@@) ويحبس جعسه في البطن شهرا ... مخافة أن يجوع إذا خريه(@)(@@) ويبكي إذ خرى أيضا عليه ... كما يبكي اليتيم 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms209# على أبيه(@)(@@)(@@)(@@) | أخبار محمد بن القاسم الدمشقي(@)(@@) حدثني أبو طيبة قال: قلت لمحمد بن القاسم الدمشقي: كيف محبة جابر بن مصعب لك؟ - وكان يموت من عشقه - فقال هو والله أعشق من جميل بن معمر(@)(@@) PageV01P403(@)(@@) لبثينة. ولكنه لا يهب لي شيئا.(@)(@@) وكان محمد بن القاسم هذا من أظرف الناس وأنبلهم وآدبهم وأحفظهم للأيام والأخبار، لا يمل حديثه ومجلسه، وكان مع ذلك شاعرا محسنا مجيدا وهو القائل:(@)(@@) اعت بهجري وصد ما شيتا ... واجعل نصيبي من الكرى قوتا(@)(@@) تقدر أن تمنع الفؤاد من ال ... حب وطرفي إليك مبهوتا؟(@)(@@) أم هل تذود المنى إذا غلب الش ... وق على الصب إن تمنيتا؟(@)(@@) هذان أمران لست تدفعني ... عن ذا ولا ذا فافعل كما شيتا(@)(@@) يا من سبى الريم حسن لبته ... وحسن عينيه واحتوى الليتا(@)(@@) بطلت هاروت في صناعته ... وقد لعمري عطلت ماروتا(@)(@@) حتى استعاذا من سحر طرفك أن ... خافا من الطرف قوله: موتا(@)(@@) وله أيضا:(@)(@@) حل من القلب في صميم ... محل مستوطن مقيم(@)(@@) حيث انتهى سهم مقليته ... باللحظ من طرفه السقيم(@)(@@) من جل حسنا ودق حتى ... دق عن اللحظ والنسيم(@)(@@) تعرف في صبغ وجنتيه ... ووجهه نضرة النعيم(@)(@@)(@@)(@@) | أخبار خالد بن يزيد الكاتب(@)(@@) حدثني يوسف بن إبراهيم قال: قال حبيب بن أوس: ثلاثة من الشعراء ذكروا الليل بمعان مختلفة لميسبقوا إليها، النابغة حيث يقول:(@)(@@) PageV01P404(@)(@@) فإنك كالليل الذي هو مدركي ... وإن خلت أن المنتأى عنك واسع(@)(@@) وبشار حيث يقول:(@)(@@) لم يطل ليلي ولكن لم أنم ... ونفى عني الكرى طيف ألم(@)(@@) وخالد بن يزيد حيث يقول:(@)(@@) رقدت ولم ترث للساهر ... وليل المحب بلا آخر(@)(@@) حدثني خالد بن يزيد الكاتب، والصبيان يصيحون به: يا خالد يا بارد، فيرميهم بالآجر، لأنه كان وسوس في آخر عمره، وتغير عقله.(@)(@@) وشعره حسن جدا، وليس لأحد من الرقيق ما له، وهو القائل:(@)(@@) وضع الدموع مواضع الحزن ... حي السهاد وميت الجفن(@)(@@) عبراته نطق بما ضمنت ... أحشاؤه ولسانه يكني(@)(@@) في كل جارحة له مقل ... تبكي على قلب له رهن(@)(@@) لم يدر إلا حين أسلمه ... قدر للحظة 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms210# واحد الحسن(@)(@@) وله أيضا:(@)(@@) على ثقة من أنني بك واثق ... صددت وأن الناس بي منك أعرف(@)(@@) إذا كنت في كلي بكلك مفرغا ... فأي مكان من مكانك ألطف(@)(@@) فمني إذا ما غبت في كل مفصل ... من الشوق داع كلما غبت يهتف(@)(@@) إلى أين لي من حسن وجهك مذهب ... ومن أين لي منه إذا جاء مصرف(@)(@@) PageV01P405(@)(@@) وهو القائل:(@)(@@) كيف خانت عين الرقيب الرقيبا ... أخطأتني لما رأيت الحبيبا(@)(@@) رحمتني فساعدتني فقبل ... ت بعيني مع الحبيب الرقيبا(@)(@@)(@@)(@@) | أخبار أحمد بن عبد السلام(@)(@@) حدثني الخصيب بن محمد الأسدي قال: قال لي أحمد بن عبد السلام: مررت يوما بباب الطاق ومعي بني لي صغير، فاستقبلتنا جنازة يتبعها خلق كثير من الرجال، ونسوة يبكين ويندبن، وواحدة تقول: إلى أين يذهب بك يا أبتاه؟ إلى دار البلى وبيت الوحشة والظلمة، إلى حيث لا سرور ولا ضياء ولا أكل ولا شرب ولا فرح. قال: فالتفت إلى ابني ذلك الطفل فقال: يا أبي هذا الميت يذهب به إلى بيتنا. قلت: لم ذاك يا بني؟ قال: لأن هذا الذي تقول هذه، كله في بيتنا موجود.(@)(@@) وحدثنا محمد بن عبد الله الطرسوسي قال: رأيت أحمد بن عبد السلام وما له ثان بمدينة السلام في قول الشعر، ولم يكن له فيه أمل، ما زال فقيرا إلى أن مات، ووسوس في آخر عمره، فرأيته والصبيان يصيحون به: يا كاتب الشريطي. فيخرق ثيابه، ويحلف ألا يخرج من داره. وهو القائل:(@)(@@) ديباج وجهك لا ديباج تختكم ... أهدي إلي مع الأسقام أحزانا(@)(@@) PageV01P406(@)(@@) أبكي عليك وما أنفك من حرق ... يا لابسا حسنا للقلب فتانا(@)(@@) تفاح خدك محمر على يقق ... ترعى العيون به درا ومرجانا(@)(@@) فما نظرت إلى شيء أسر به ... غلا وجدد لي ذكراك أشجانا(@)(@@) بدر يلوح على غصن يجاذبه ... ردف يمور إذا ما اهتز ريانا(@)(@@) لم يخلق الله من وجه يعادله ... أستغفر الله إذ أغفلت حمدانا(@)(@@) إني أعوذ بطرف منك يسحرني ... من أن تجرعني صدا وهجرانا(@)(@@)(@@)(@@) | أخبار الحسين بن دعبل(@)(@@) حدثني أبو الورد قال: رأيت محمد بن 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms211# واصل وقد عرض جيشا من الأعراب من بني تميم بفارس، وكانوا من عشيرته فوجدهم على غاية الرثاثة وقبح الهيئة. وانصرف عنهم إلى قوم من عبد القيس من أهل البحرين، فعرضهم فوجدهم أخس زيا، واردأ ثيابا. فالتفت إلى الحسين بن دعبل - وكان أتاه زائرا فأكرمه وقدمه، وقبل شعره ورعى له في أبيه - فقال: يا دعبلي، قال: لبيك أيها الأمير. قال: إن أنشدتني في قرب شبه هؤلاء الأعراب بعضهم ببعض وصلتك بعشرة آلاف درهم، قال: أيها الأمير رجوت أني قد وفقت لما تريده، هم كما قال حبيب بن أوس الطائي:(@)(@@) PageV01P407(@)(@@) لئام طغام بل كرام بزعمهم ... سواسية ما أشبه الحول بالقبل(@)(@@) قال ابن واصل: أحسنت والله، ما عدوت ما في نفسي. وأمر له بعشرة آلاف درهم. ومما روينا للحسين بن دعبل قوله في الحارث بن سيما:(@)(@@) هذا زئير الليث فاستقيما ... ولا تناما ولا تنيما(@)(@@) سيرا حثيثا ودعا التهويما ... واستعملا العنيق والرسيما(@)(@@) ومما اخترنا له قوله:(@)(@@) دمع تصوبه الأنفاس والحرق ... من ناظري على خدي يستبق(@)(@@) يرقى إلى مقلتي بالشوق مجتمعا ... من الحشا بزفير ثم يفترق(@)(@@) ربيع خدي من عيني متصل ... وماء عيني من فرط الهوى غدق(@)(@@) لم أدر أن سبيل النوم منقطع ... حتى رأيت جفوني ليس تتفق(@)(@@) والدعبلي مليح الشعر جدا.(@)(@@)(@@)(@@) | أخبار أبي هفان(@)(@@) أخبرنا أبو نصر النحوي قال: اجتمع أبو هفان وأبو العيناء على مائدة، فقدمت إليهم فالوذجة، فقال أبو هفان لأبي العيناء: هذه والله أشد حرا من مكانك في لظى، فقال أبو العيناء: بردها الله بشعرك.(@)(@@) حدثني مسلم بن عمرو قال: حدثني إسحاق بن بلبل قال:(@)(@@) PageV01P408(@)(@@) لقيت أبا هفان على حمار مكار، فقلت له: يا أبا هفان، تركب هذا وأنت أنت؟ فأنشأ يقول:(@)(@@) ركبت حمار الكرا ... لقلة من يعترى(@)(@@) وإن ذوي المكرما ... ت قد أصبحوا في الثرى(@)(@@) ومما يختار له قوله في عبيد الله بن يحيى بن خاقان، وقد أهدي إليه يوم النيروز أنواع الهدايا وكتب أبو هفان:(@)(@@) دخلت السوق أبتاع ... وأستطرف ما أهدي(@)(@@) فما استطرفت للإهدا ... ء إلا طرف الحمد(@)(@@) إذا 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms212# نحن مدحناك ... رعينا حرمة المجد(@)(@@) فسر عبيد الله بأبياته، وحمل إليه مما أهدي إليه شيئا له خطر جسيم. وأبو هفان هو القائل في ابن ثوابة:(@)(@@) الثوابي فتى ليس له ... في سوى السؤدد والمجد وطر(@)(@@) لم يطق أن يتعاطى جوده ... فتعاطاه لنا العام المطر(@)(@@) وله في المبرد:(@)(@@) ألم تر فتحا وما ناله ... من الداء والبلغم الهائج(@)(@@) رماه المبرد من برده ... بسهم فقرطس بالفالج(@)(@@) وأبو هفان من المشهورين المذكورين، وشعره موجود بكل مكان، وهو أحد غلمان أبو نواس ورواته.(@)(@@) PageV01P409(@)(@@)(@@)(@@) | أخبار يعقوب التمار(@)(@@) حدثني ابن الديك قال: قال لي يعقوب التمار: دببت إلى غلام ليلة، فانتبه وقال لي: أي شيء تعمل؟ قلت: جئت أشرب الماء. فقال لي: يا ابن الفاعلة، بطني إداوة أم سقاية؟ وكان التمار هذا من أصحاب أبي نواس المذكورين، ومما رويناه له:(@)(@@) أيا ظبي لولا الذي في الحشا ... وفي القلب مني ولولا الحرق(@)(@@) لما هتك الدمع ستر الهوى ... وأوردني العشق بحر الغرق(@)(@@) وهل:(@)(@@) قد كنت قصرت من الحب ... وتبت من هم ومن كرب(@)(@@) وألت من عيشي إلى خفضه ... ناعم بال فارغ القلب(@)(@@) حتى بدا لي شادن أحور ... فكدت أقضي أبدا نحبي(@)(@@) يغتصب العشاق ألبابهم ... فكان ما قد حار لي لبي(@)(@@) فمن لصب عقله في يدي ... رخيم دل كافر القلب(@)(@@) قد قلت لما لم أجد حيلة ... : أحمد قد أوصاكم ربي(@)(@@) بالجار والجار له حرمة ... عليك والصاحب بالجنب(@)(@@) أحمد يا سؤلي ويامنيتي ... حسبي فخرا بكم حسبي(@)(@@) PageV01P410(@)(@@) إن كان عيبا عشق أهل الهوى ... فليس في عشقك من عيب(@)(@@) يا بأبي الدرب الذي ليس له ... مولى، به مبتهج الدرب(@)(@@) رضيت إن لم تنصفوا في الهوى ... أن تقرءوا يا سيدي كتبي(@)(@@) وله شعر جيد موجود في أيدي الناس، والتمار هذا من المعروفين فيمن حوى جودة الطبع وقلة التكلف.(@)(@@)(@@)(@@) | أخبار الأخيطل برقوقا(@)(@@) حدثني أحمد بن زياد الفارسي قال: قال لي الأخيطل: أنشدت يوما أبا تمام شيئا من شعري فقال لي: اذهب إذا شئت فليس للناس بعدي غيرك.(@)(@@) وحدثني أبو يعقوب البصري قال: كان الأخيطل المعروف ببرقوقا 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms213# يبيع الفلوس بباب الكرخ وهو من المجيدين المحسنين، ومما روينا له واستملحنا له:(@)(@@) أما ترى كيف ظرف ذا اليوم ... وكيف سالت مدامع الغيم(@)(@@) وكيف طاب الثرى ببلته ... وهب نواره من النوم(@)(@@) لو أنه سيم لاشتراه بنو الل ... هو ولوكان غالي السوم(@)(@@) وعاند الصب والمنادم والعا ... شق في مقلتيه ذا اللوم(@)(@@) وله أيضا:(@)(@@) أيا كبداه من غصص الفراق ... وحب ما أراه وما ألاقي(@)(@@) PageV01P411(@)(@@) له صدغان معقوفان، منه ... بنات القلب تجنح في السباق(@)(@@) على خد يجمش وجنتيه ... عناقيد مزرفنه البطاق(@)(@@) تلاحظه العيون بكل وجه ... ولكن لا سبيل إلى التلاقي(@)(@@) يتيه بصدره رمان ثدي ... على عكن تفتح عن نطاق(@)(@@) تعاوره الحواضن كل يوم ... بمسح العارضين إلى التراقي(@)(@@) أقول له وقد أودى بقلبي ... سقام ما يفتر عن خناقي(@)(@@) أيا قمر القبيلة من لصب ... أسير الحب أصبح في وثاق(@)(@@) وله البيت العجيب في تشبيه المصلوب الذي ليس لأحد مثله في قوله:(@)(@@) كأنه عاشق قد مد بسطته ... يوم الفراق إلى توديع مرتحل(@)(@@) أو قائم من نعاس فيه لوثته ... مواصل لتمطيه من الكسل(@)(@@) PageV01P412(@)(@@)(@@)(@@) | أخبار القصافي واسمه عمرو(@)(@@) حدثني السكز بن محمد الأنباري قال: رأيت هداب بن يحيى التميمي يسأل محمد بن واصل في ابن أبي سليمان الهاشمي، وكان ختن هداب يتعافى له عن جرم اجترمه. فقال له ابن واصل: لا ولا كرامة، والله لا عفوت عنه، ولا عفوت عنه، ولا قصرت في تأديبه. فأقبل هداب يبكي بكاء شديدا، حتى ضحك الناس من فرط بكائه مع طول لحيته. فالتفت ابن واصل إلى القصافي، ونظر إليه مبتسما. فقال القصافي أصلح الله الأمير، إن قلت في بكائه بيتين نادرين فما لي؟ قال: علي كرامتك. فأنشأ يقول:(@)(@@) دمعه يجري على ذقنه ... قائما يبكي على ختنه(@)(@@) PageV01P413(@)(@@) ليس يدري من رقاعته ... ما قبيح القول من حسنه(@)(@@) ومما يستحسن للقصافي قوله:(@)(@@) آلفني الدرب حب ساكنه ... والحب يدعو الهوى الذي نصبا(@)(@@) لو كان درب بكى لمكتئب ... أو رق أو كان بلغ الكتبا(@)(@@) بلغ كتبي ورق لي وبكى ... وكان لي عند سيدي سببا(@)(@@) يا ظبي عبد 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms214# الحميد ما صنعت ... عيناك بالقلب؟ أورثت كربا(@)(@@) من نظرة عدت من مغبتها ... حيران صب الفؤاد مكتئبا(@)(@@) طرفي دعاني إليك عن قدر ... يا شؤم طرفي علي، ما جلبا؟(@)(@@) أسترزق الله منك لي مقة ... يوما لأقضي من وصلك الأربا(@)(@@)(@@)(@@) | أخبار أبي العيناء(@)(@@) حدثني أبو سليمان العكبري قال: دخل أبو العيناء على الحسن بن سهل فشكا ضيقته. فأمر له بخمسة آلاف درهم فقال: أصلح الله الوزير لا أستقل قليلك ولا أستكثر كثيرك، قال له: ولم؟ قال: لا أستكثر كثيرك لأنك أكثر منه، ولا أستقل قليلك لأنه أكثر من كثير غيرك. فأعجب بكلامه وقال: اكتبوه وزيدوا خمسة آلاف أخر.(@)(@@) حدثني أبو الحسن علي بن محمد البغدادي قال: قال المتوكل يوما لأبي العيناء: بلغني أنك مأبون، فقال له:(@)(@@) PageV01P414(@)(@@) يا أمير المؤمنين، مولى القوم منهم. وكان أبو العيناء من موالي بني العباس.(@)(@@) حدثني زهير بن حرب الجرجاني قال: قال لي أبو العيناء: كان لي عم لا يعرف إلا بأني. وكان ينفر من ذلك ويشتد عليه ولا ينفعه شيئا. فلما مات أبي صار لا يعرف إلا بي فقال: هذا والله شر، ليتنا بقينا على الأمر الأول.(@)(@@) وحدثني زهير قال: ولد لأبي العيناء غلام، فصار إليه ابن مكرم وكان يجري بينهما أبدا مزاح وظرف، فلما أراد ابن مكرم الانصراف، أخرج من كمه حجرا فوضعه بين يدي أبي العيناء من حيث لا يدري ثم خرج، ووقعت يد أبي العيناء عليه فقال لغلامه: من وضع هذا الحجر هاهنا؟ قال: ابن مكرم. قال: أخزاه الله، إنما عرض بقول النبي صلى الله عليه وسلم: " الولد للفراش وللعاهر الحجر ".(@)(@@) ومما يستحسن قوله في علي بن الجهم:(@)(@@) أراد ابن جهم أن يقول قصيدة ... بمدح أمير المؤمنين فأذنا(@)(@@) فقلت له لا تعجلن بإقامة ... فلست على طهر، فقال ولا أنا(@)(@@) وقد روى الناس أن هذين البيتين لمروان، وليس ذلك بشيء.(@)(@@) PageV01P415(@)(@@)(@@)(@@) | أخبار أحمد بن أبي طاهر(@)(@@) حدثني التميمي أحمد بن المنذر قال: سمعت أحمد بن أبي طاهر يقول: أنشدت أبا حكيمة لي مرثية لمتاعي منها هذان البيتان 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms215#:(@)(@@) أيري على مر الزمان مع الزما ... ن فمن أذم ومن ألوم(@)(@@) الشأن في أيري يق ... وم للقيام فلا يقوم(@)(@@) فقال أبو حكيمة: والله إنه لا شريك لي في هذا الفن، وإني قد تفردت به من دون الخلق، وأنا أعطي الله عهدا يأخذني به إن أنا قلت شيئا بعدها في هذا المعنى. قال: فكان أبو تمام يقول بعد ذلك: يا متوب أبي حكيمة من شقائه كيف حالك.(@)(@@) وابن أبي طاهر هو القائل:(@)(@@) إذا اليد نالتها بضغن توقرت ... على ضغنها ثم استقادت من الرجل(@)(@@) وقد هذا البيت في قصيدة لأبي تمام. والبيت لابن أبي طاهر. وشعره أشهر عند الخاصة والعامة من أن يحتاج أن نورده في كتابنا هذا وله غير كتاب معمول في فنون من الأدب والأخبار والأيام، وقد بلغ الشرق والغرب.(@)(@@) PageV01P416(@)(@@)(@@)(@@) | أخبار البصري واسمه حفص(@)(@@) حدثني محمد بن حبيب قال: تذاكرنا الشعراء عند المبرد فقال لي: لا أعرف بمدينة السلام أحدا غير أبي حفص. فدخلت على المبرد بعد أيام فقلت: بلغني أنك تجيد شعر أبي حفص البصري، فبأي شيء؟ فقال: بكل قول صحيح سليم من السرف ليس فيه تخليط. أليس هو القائل:(@)(@@) نعمة الله لا تعاب ولكن ... ربما استقبحت على أقوام(@)(@@) لا يليق الغنى بوجه ابن يعلى ... لا ولا نور بهجة الإنعام(@)(@@) وسخ الثوب والعمامة والبر ... ذون، والسرج تحته واللجام(@)(@@) وله أيضا:(@)(@@) بنى الحصون أناس لا حصون لهم ... يحمي حريمهم بالأجرة الحرس(@)(@@) لابن البراذين بيت لا قديم له ... في ظله سيفه والرمح والفرس(@)(@@)(@@)(@@) | أخبار الناشئ(@)(@@) واسمه عبد الله بن محمد، وكنيته أبو العباس.(@)(@@) حدثني أيوب بن عمر الأنصاري قال: اجتمع أبو العباس الناشئ، مع عدة إخوان على الشراب في بعض المتنزهات، ومعهم قينة محسنة، فاقترح بعض القوم عليها هذا الصوت: أدير المدام ولا بد لي(@)(@@) PageV01P417(@)(@@) حماية دين الله من كل شانئ ... أم الجود بالدنيا كلا ذين مفخر(@)(@@) إلى الله أشكو والوزير مذلتي ... ببغداد والدنيا ربيع مبكر(@)(@@) مقيما على التعطيل يوما وليلة ... بلا عوذة شيطانها يتنمر(@)(@@) أنا الربعي الوائلي الذي قضت ... لآبائه 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms216# بالفخر عك وحمير(@)(@@) ولا رحمي أغنت فتيلا ولا شفت ... عليلا، ولا عودي بظلك أخضر(@)(@@) وها أنا والقربى طليح بذلة ... وأنتم فأنتم إن هذا لمنكر(@)(@@) ولو كنت من غوري تهامة لم يجب ... ضياعي لديكم والقرابة تذكر(@)(@@) إذا أنت لم تعد التي تستطيعها ... إلى غيرها قالوا كريم معذر(@)(@@) ومن غر آيات الوزارة فعله ... بمثلي وإلا فهو ملك مزور(@)(@@) فلم يمس يومه حتى حمل إليه أربعمائة دينار، وقاد إليه دابة فارهة. وحمل إليه ثيابا.(@)(@@) ومما يستحسن له:(@)(@@) أظننت أن الملك يطرح حبله ... بيديك أو قلدت أمرك صاعدا(@)(@@) وهي قصيدة جيدة حسنة طويلة، وشعره كله جيد، ولو استقصينا كل شعره وقصائده لخرج كتابنا عن حده. والله المستعان.(@)(@@) PageV01P420(@)(@@)(@@)(@@) | أخبار عنان جارية الناطفي(@)(@@) مما يستحسن من شعر عنان تذكر امتنان يحيى بن خالد إلى أختين لها وتسأله إلحاقها بهما فقالت:(@)(@@) نفى النوم من عيني حوك القصائد ... وآمال نفس همها غير نافد(@)(@@) إذا ما نفى عني الكرى طول ليلة ... تعوذت منها باسم يحيى بن خالد(@)(@@) وزير أمير المؤمنين ومن له ... فعالان من حمد طريف وتالد(@)(@@) من البرمكيين الذين وجوههم ... مصابيح يطفي نورها كل واقد(@)(@@) على وجه يحيى غرة يهتدى بها ... كما يهتدي ساري الدجى بالفراقد(@)(@@) تعود إحسانا فأصلح فاسدا ... وما زال يحيى مصلحا كل فاسد(@)(@@) وكانت رقاب من رجال تعطلت ... فقلدها يحيى كرام القلائد(@)(@@) على كل حي من أياديه نعمة ... وآثاره محمودة في المشاهد(@)(@@) حياضك في المعروف للناس جمة ... فمن صادر عنها وآخر وارد(@)(@@) وفعلك محمود وكفك رحمة ... ووجهك نور ضوءه غير خامد(@)(@@) بلغت الذي لا يبلغ الناس مثله ... فأنت مكان الكف من كل ساعد(@)(@@) فيا رب زده نعمة وكرامة ... على غيظ أعداء وإرغام جاحد(@)(@@) PageV01P421(@)(@@) عقلا منها، وكانت من اشعر الناس، وأكثرهم بيانا، وافصحهم لهجة ولسانا. مع ظرف ونوادر وملح، وكانت مطبوعة مقتدرة، تلعب بالشعر لعبا، وتصوغ فيه ألحانا، وكانت كثيرة المال والعبيد، تفرق مالها في الطالبيين وتجهز جيوشهم، وتقوي أمورهم، وتخرج وتحارب دونهم، وكانت من أشجع الناس، وخرجت في غير جيش وحاربت في مواطن كثيرة، وقتلت 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms217# بشرا كثيرا، ولها في كل وقعة شعر، فمما يستحسن من شعرها قولها:(@)(@@) أرقت لبرق بدا ضوءه ... بمكة يبدو ويخفى مرارا(@)(@@) فبت أململ في مضجعي ... وأبكي جهارا وأبكي سرارا(@)(@@) لأم القرى خربت بالحريق ... ومات بها الناس سيفا ونارا(@)(@@) إلى الله أشكو مقام العدا ... بمكة قد حاصروها حصارا(@)(@@) وأسرى تقطع أيديهم ... فماتوا صفوفا وماتوا حذارا(@)(@@) فمن صابر نفسه في البلاء ... ومن خائف فر منها فطارا(@)(@@) ومن حامل نفسه في السفين ... يجوب الدجى ويخوض البحارا(@)(@@) فيا قرية كنت مأوى الضعيف ... إذا لم يجد في سواها قرارا(@)(@@) ومأوى الغريب ومأوى القريب ... وآمنة ليلها والنهارا(@)(@@) سأبكي قريشا لما نالها ... وبدلها الخوف دارا فدارا(@)(@@) وأضحوا عبابيد قد شردوا ... وحلو الجبال وحلو القفارا(@)(@@) بجيران بيتك حل النكال ... وقد عز من كان لله جارا(@)(@@) PageV01P424(@)(@@)(@@)(@@) | أخبار خنساء جارية هشام المكفوف(@)(@@) حدثني عبد الله بن محمد اليحصبي قال: كانت خنساء جارية هشام المكفوف جليلة نبيلة أديبة شاعرة حسنة العقل، فائقة الجمال، من حواذق المغنيات المحسنات، وقد نازعت الشعراء، ومدحت الخلفاء، وأعطى بها هشام مالا جليلا فقال: والله لو أعطيت بها خراج السواد ما بعتها، وما أصنع بالمال، ومتعتي بها يوما واحدا من كل ذخر، وأمتع من كل فائدة؟ ومما رويناه من شعرها قولها في أبي الشبل الشاعر تهجوه:(@)(@@) ما ينقضي عجبي ولا فكري ... من نعجة تكنى أبا الشبل(@)(@@) لعب الفحول بثفرها وعجانها ... فتجردت لتجرد الفحل(@)(@@) لما اكتنيت لنا أبا الشبل ... ووصفت ذا النقصان بالفضل(@)(@@) كادت تميد الأرض من جزع ... وترى السماء تذوب كالمهل(@)(@@)(@@)(@@) | أخبار عريب جارية المأمون(@)(@@) حدثني أحمد بن حماد الإدريسي قال: كانت عريب جارية المأمون من أحسن النساء وجها، وأفصحهن لسانا(@)(@@) PageV01P425(@)(@@)(@@)(@@) | زيادات في المختصر، المختار من طبقات الشعراء(@)(@@) إذا نبهتك حروب العداة ... فنبه لها عمرا ثم نم(@)(@@) دعاني إلى عمر جوده ... وقيل العشيرة بحر خضم(@)(@@) ولولا الذي زعموا لم أكن(@)(@@) يا قوم أذني لبعض الحي عاشقة ... والأذن تشق قبل العين أحيانا(@)(@@) يا ليتني كنت تفاحا مفلجة ... أو كنت من قضب الريحان ريحانا(@)(@@) حتى إذا استنشقت ريحي وأعجبها ... وكنت 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms218# في خلوة حولت إنسانا(@)(@@) لا تعذلوني فإني من تذكرها ... نشوان هل يعذل الصاحون نشوانا(@)(@@) حدثيني عن كتاب جاءني ... منك بالذم وما كنت أذم(@)(@@) أتقرأت على وجدي بكم ... أم توهمت أديمي قد حلم(@)(@@) أصدودا بعد ما استهويتني ... فيم ذا يا قرة العين ولم(@)(@@) فلك الله بأن أعتبكم ... ثم لا أعتب فيكم من رغم(@)(@@) PageV01P429(@)(@@) في هامش المختصر في ترجمة ابن ميادة ومدح الوليد بن عبد الملك ابن مروان.(@)(@@) وإلا فدع الناس ... ودعني أسأل الناس(@)(@@) وأبغي منهم الخير ... فإن الناس للناس(@)(@@) أأمام إن الدهر أه ... لك صرفه إرما وعادا(@)(@@) فأباد داوودا وأخ ... رج من مساكنها إيادا(@)(@@) أتجعل فوق من يقصر رأيه ... ومن ليس يغني عنك مثل غنائيا(@)(@@) فعين الرضا عن كل عيب كليلة ... ولكن عين السخط تبدي المساويا(@)(@@) كلانا غني عن أخيه حياته ... ونحن إذا متنا اشد تغانيا(@)(@@) وأدليت دلوي في دلاء كثيرة ... فأبن ملاء غير دلوي كما هيا(@)(@@) وأنت أخي ما لم تكن لي حاجة ... وإن نزلت أيقنت أن لا أخاليا(@)(@@) PageV01P432(@)(@@) غمط النعمان صفوتها ... فرددت الصفو في كدره(@)(@@) وتحسى كأس مغتبق ... لا يدال الصحو من سكره(@)(@@) ولقرقور أدرت رحا ... وقعة فلت شبا أشره(@)(@@) لو لم تكن كانت الأيام قد فنيت ... بالمكرمات ومات المجد مذ حين(@)(@@) لقد مننت على الدنيا وساكنها ... بظل أمن بسيط غير ممنون(@)(@@) طويت كل حشا منها على أمل ... إلى قرينة خوف منك مقرون(@)(@@) من لم يكن منك موصولا إلى سبب ... لم ينزل الأرض إلا منزل الهون(@)(@@) أصبحت للملك عرنينا تقوم به ... يوم الكريهة جداع العرانين(@)(@@) صورك الله من جود ومن كرم ... وصور الناس من ماء ومن طين(@)(@@) نهدي لك المدح موزونا محبره ... وتكسبنا عطاء غير موزون(@)(@@) فكأنه أراد أنك بلغت بالله عز وجل ما بلغت وهذا صحيح.(@)(@@) وفي حميد أيضا يقول:(@)(@@) دجلة تسقي وأبو غانم ... يطعم من تسقى من الناس(@)(@@) أعد للمعروف أمواله ... وسيفه في حلبة الباس(@)(@@) يرتق ما يفتق أعداؤه ... وليس يأسو فتقه آسى(@)(@@) والناس جسم وإمام الهدى ... راس وأنت العين في الراس(@)(@@) PageV01P433(@)(@@) وله من أبيات(@)(@@) إن توطني 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms219# العجز فحزمي عندي ... قد يطرق الموت حليف الرقد(@)(@@) والرزق حتم وهو حلف الجهد ... والطلب المسبب المؤدي(@)(@@) والدلو لا يجبي حياض الورد ... إلا بفتل مرس وحصد(@)(@@) ما المال إلا مقدحي وزندي ... وعللي من السرى ووخدي(@)(@@) إلى حميد مستراح الرفد ... محرز إرث الحمد واسم الحمد(@)(@@) إلى الذي سن بناء المجد بكل غور وبكل نجد(@)(@@) أفنت مساعيه حساب العد ... له بكل أكمة ووهد(@)(@@) سحابة تغني وأخرى تردى ... كالدهر يعدو مرة ويعدي(@)(@@) ويستحل علما ويهدي(@)(@@) وما قرن شيء إلى شيء أحسن من عقل إلى أدب.(@)(@@) وتذاكر قوم في اغزل العرب فقال أحدهم: القائل هو أبو نواس:(@)(@@) حب مجد وحبيب يلعب ... أنت إذا بينهما معذب(@)(@@) وفي أوصفهم للخمر، فقال: أبو نواس:(@)(@@) أذكى سراجا وساقي القوم يمزجها ... فقام في البيت للمصباح مصباح(@)(@@) PageV01P434(@)(@@) كدنا على علمنا للشك نسأله ... من راحنا النار أم من نارنا الراح(@)(@@) قال يوسف ابن الداية: كنت وأبو نواس وجماعة من إخواننا..(@)(@@) لا نلوم إلا أنفسنا نحن بعثناه على ذلك.(@)(@@) ومما يختار لبكر كلمته التي يقول فها:(@)(@@) فلو لم يكن في كفه غير نفسه ... لجاد بها فليتق الله سائله(@)(@@) وما بعثت في العالمين فضيلة ... من المجد إلا مجده وفضائله(@)(@@) وقوله أيضا:(@)(@@) ولقد طلبنا في البلاد فلم نجد ... أحدا سواك إلى المكارم ينسب(@)(@@) فاصبر لعادتنا التي عودتنا ... أو لا فأرشدنا إلى من نذهب(@)(@@) واسمه الفضل بن عبد الصمد.(@)(@@) حدثني إبراهيم بن تميم قال: حدثني المعلى بن حميد قال: الرقاشي من أهل الري من العجم.(@)(@@) ومما يستحسن من شعر الرقاشي كلمته في موسى بن يحيى بن خالد:(@)(@@) قالت بنو برمك وقد صدقت ... إن قريع السماء موساها(@)(@@) خالدها في الوغى إذا استعرت ... وفي التقى والعفاف يحياها(@)(@@) PageV01P435(@)(@@) ومما يستحسن أيضا قوله في موسى بن يحيى بن خالد:(@)(@@) والقصيدة طويلة وهي سائرة مشهورة، فتركناها اقتصارا على هذين البيتين:(@)(@@) كتبت هند ما مقامك عنا ... لك حول مذ أنت عنا مقيم(@)(@@) قلت لا أستطيع ترك بلاد ... حل فيها موسى بن يحيى الكريم(@)(@@) وكان مع ذلك شاعرا إلا أنه قد تخلى من 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms220# الدنيا.(@)(@@) وكان الذي بعثه على ذلك شعر أبيه وما كان يجد فيه من المواعظ والحكمة.(@)(@@) قال المأمون: أحسن الرجل أحسن.(@)(@@) في المختصر فقال المأمون: ما أحد من الشعراء يعطى المعنى حقه غيره.(@)(@@) وفي ترجمة أبي العتاهية وسمع أبو العتاهية بقول جميل بن معمر:(@)(@@) خليلي فيما عشتما هل رأيتما ... قتيلا بكى من حب قاتله قبلي(@)(@@) PageV01P436(@)(@@) قال: فأخذه أبو العتاهية كله وأخذ معانيه فقال:(@)(@@) يا من رأى قبلي قتيلا بكى ... من شدة الوجد على القاتل(@)(@@) حدثني صالح بن محمد العوفي قال: حدثنا إبراهيم بن أبي يحيى المدني الأنصاري. قال: مسلم بن الوليد من الأنصار.(@)(@@) وداوود بن مزيد وفي البرامكة وكاتبهم محمد بن منصور بن زياد وقد كان مدح الخلفاء أيضا.(@)(@@) حدثني ابن المغير قال: كان مسلم بن الوليد مدح..(@)(@@) في المختصر يعقوب بن إسحاق بن إبراهيم المدائني قال: حدثني أبي قال: كان مسلم بن الوليد مدح..(@)(@@) في المختصر في أول ترجمة النمري.(@)(@@) حدثني أبو صاعد وكان أبوه شاعرا قال: حدثني أبي قال: قال علي بن الجهم: أنا اشعر من امرئ القيس، والنمري أشعر مني(@)(@@) PageV01P437(@)(@@) قال: حدثني السدي محمد بن زياد قال: حدثني الهلالي قال: كان النمري مقدما عند الرشيد، وكان يمت له بأم العباس بن عبد المطلب وهي نمزية، وكان هارون يعطيه فيجزل له.(@)(@@) وكان مع ذلك فاسقا معلنا بفسقه وكان أحمق..(@)(@@) ويقال في المثل: لن يخطئك من طويل إما قرحه في رجله وإما خلل في عقله.(@)(@@) ويمنعني من لذة العيش أنني ... أراه إذا قارفت لهوا يرانيا(@)(@@) أخده من قول الآخر:(@)(@@) وإني لأستحييك حتى كأنما ... علي بظهر الغيب منك رقيب(@)(@@) في المختصر ومحاسن أخلاق وفضل على إخوانه، ومذهبه في لك كله مذهب جميل يرجع إلى حياء وعفاف وسخاء ونبل في نفسه.(@)(@@) وفي مجونه يقول:(@)(@@) ما بالكم يا ظباء وجرة أم ... ما بالكم يا جآذر البشر(@)(@@) PageV01P438(@)(@@) غابوا فآبوا وفي خدودهم ... كما يكون الكسوف في القمر(@)(@@) ماتوا ولم يقبروا فيحتسبوا ... ففيهم عبرة لمعتبر(@)(@@) وقل لمن كان أمردا يصنع ال ... معروف من قبل آفة الشعر 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms221#(@)(@@) قال فوصله وأكرمه.(@)(@@) وشاطري اللسان مختلق التكريه..(@)(@@) في هامش المختصر أحسن ما فيه: قوله بعد الأول:(@)(@@) كأنما نصب كأسه قمر ... يكرع في بعض أنجم الفلك(@)(@@) محب نال مكتتما صفاه ... وأسعده الحبيب على هواه(@)(@@) أضاع اللهو أنفس ما يعاني ... وما عذر المضيع لما عناه(@)(@@) كأن الملك لم يك قبل شيئا ... إلى أن قام بالملك الأمين(@)(@@) PageV01P439(@)(@@) وشعره قليل وكان يستقي الشعر من الكلام والجدل.(@)(@@) وكان إبراهيم بن سيار عداده في الشعراء، يمدح الخلفاء والوزراء والأشراف، وقال النظام: لأن يموت الرجل على رحله في طلب رزقه أحب إلي من أن يموت في سبيل ربه، هذا رد على الصوفية.(@)(@@) ووصف كلاما فقال كلام أملس المتون، كثير الفنون، سهل الموارد والمصادر، ملتف الأوائل بالأواخر، يتغلغل إلى حبة القلب فيشكها وإلى صميم النفس فيصيبها.(@)(@@) وقال النظام: قال زيد بن علي لرجل سبه عند هشام بن عبد الملك: إني والله ما أنا بالوشيظة المستلحقة، ولا الحقيبة المستردفة، ولا أنت بعبدي فأضربك ولا بكفئي فأسبك.(@)(@@) وقال النظام: الحر يرى في حريته أن يستتم ما ابتدأ، ويرب ما أسدى، وتكون أولى يديه رهنا بالأخرى.(@)(@@) وقال النظام: من أحبك نهاك ومن أبغضك أغراك: وأشعاره كثيرة وهو مؤدب المأمون.(@)(@@) وكان يقول بمكة أشعارا كتبناها عنه في الحكمة والموعظة.(@)(@@) وذكره محمد بن الجهم فقال: كان إذا تكلم أفاد، وإذا سئل أجاد، وإذا ابتدأ أعاد.(@)(@@) PageV01P440(@)(@@) كما ترى أفطح ذا رقطة ... تنجاب عنه هبوة القاع(@)(@@) تهوى بقاي وأهوى موتها شفقا ... والموت أكرم نزال على الحرم(@)(@@) يرى لاطراد الدمع في صحن خده ... أخاديد شقت باستنان همول(@)(@@) وقال: هذا معنى يستحسن الشعراء ويختارونه(@)(@@) أمات قلوبا واستمال بأنفس ... تكشفن منه عن ذهاب عقول(@)(@@) وقال: وهذا نمط يعجز عنه الشعراء. ومن هذه القصيدة: خليلي(@)(@@) يوم الفراق لقد خلقت طويلا(@)(@@) وقوله: قدك أتئب أربيت في الغلواء(@)(@@) PageV01P441(@)(@@) إذا لم أجد يوما إلى الأذن سلما ... وجدت إلى ترك المجيء سبيلا(@)(@@) ويقال: إن طاهرا لم يجفه ولم يزل مكرما له حتى توفي، وإن عبد الله بن طاهر جفاه فلما رأى ذلك منه 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms222# قال هذا الشعر فيه.(@)(@@) لا يقبس الجار منهم فضل نارهم ... ولا تكف يد عن حرمة الجار(@)(@@) هذان البيتان أنشدهما أبو تمام لبعض آل المهلب ولم يسم أبا عيينة ولعله هو.(@)(@@) فأغنت بريح الفضل كل غنائها ... وبالفضل ساءت حين ساءت وسرت(@)(@@) ثم فارقه وقال:(@)(@@) هو الصبر والتسليم لله والرضى ... إذا نزلت بي خطة لا أشاؤها(@)(@@) إذا نحن أبنا سالمين بأنفس ... كرام رجت أمرا فخاب رجاؤها(@)(@@) فكأنما عقد السراة بطرفه ... وكأنه بعرى المجرة ملجم(@)(@@) وقال أيضا:(@)(@@) يقولون لي مرو بلاد بعيدة ... وما بعدت مرو وفيها ابن طاهر(@)(@@) وأبعد من مرو رجال أراهم ... بحضرتنا معروفهم غير حاضر(@)(@@) سواء على من زارهم لنوالهم ... أزارم أم زار أهل المقابر(@)(@@) PageV01P442(@)(@@) وقال: أشعار إسحاق بن خلف كثيرة، في مديح الخلفاء والهحاء ووصف الشراب والغزل، وكان فيه بعض الإمساك.(@)(@@) أو ما يكفيك أني ... بك مقطوع القرين(@)(@@) ومن القصيدة أيضا قوله:(@)(@@) فإلى طرفك أشكر ... كل ذي طرف فتون(@)(@@) وإلى الخد الذي يج ... رحه لحظ العيون(@)(@@) وتقربت إليكم ... بخضوع المستكين(@)(@@) فارحموا ضري وإلا ... فأريحوا واقتلوني(@)(@@) وله:(@)(@@) إن الأمور إذا الأحداث دبرها ... دون الشيوخ ترى في بعضها خللا(@)(@@) إن الشباب لهم في الأمر معجلة ... وللشيوخ أناة تدفع الزللا(@)(@@) في أول ترجمة أبي سعد.(@)(@@) حدثني عمر بن أبى جعفر قال: حدثني ابن أبي ربيعة قال: كان أبو سعد الشاعر لقيطا دعيا، وكان من أشعر أهل زمانه وأفصحهم لهجة، وأطبعهم وأقدرهم على الشعر فقال في أشعث بن جعفر الخزاعي: أتيت بابك..(@)(@@) PageV01P443(@)(@@) في أول ترجمة مخلد.(@)(@@) مما يستملح من شعر مخلد بن بكار يمدح محمد بن حبيب الطوسي:(@)(@@) صدت وما صدت لشيب عيالي ... أخبي بحندسة سراج قذالي(@)(@@) لما رأت همي على مرهوبة ... أسمو بها وأصون وجه سؤالي(@)(@@) قال: ومما يستملح من شعر مخلد بن بكار كلمته في الغزل..(@)(@@) سائلي عن كنه حالي لا تسل ...(@)(@@)(@@)(@@) | ........................... (@)(@@) لطفت لي حمرة في جنبها ... بخفي من تجاويد العمل(@)(@@) فاكتست حمرتها وجنته ... حين أومى لوصالي بالخجل(@)(@@) في ترجمة الصيني، ونورد بعض ما في المختصر لنوضح ما سبق في الأصل.(@)(@@) حدثنا 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms223# إبراهيم بن الخصيب قال: حدثنا عبد الله بن جعفر الأصم قال: كان الصيني في جملة طاهر بن الحسين وكان شاعرا منطيقا مقتدرا، وإن طاهر بن الحسين أمر بحسبه فبلغ لك المأمون فقال لطاهر: يا أبا الطيب، قال: لبيك يا أمير المؤمنين، قال: ما فعل شاعرك الصيني؟ قال: حبسته يا أمير المؤمنين وأمرت بإسقاط اسمه من دفتري، قال: ولم ذاك؟ قال: لكثرة إلحافة وبذاء لسانه، قال: يستحق من زعم أن الملك قام في دار الخلافة بمقام طاهر تحت ظلال السيوف؟ والله لقد أسأت إليه وما كافأته، فأما إذ فعلت ما فعلت فما أحد يطلبه بحقه غيري مذ قال فيك:(@)(@@) مقامك تحت ظلال السيوف ... أقر الخلافة في دارها(@)(@@) PageV01P444(@)(@@) فعلم طاهر أنه أخطأ وقابله بغير ما يستحقه منه. قال: يا أمير المؤمنين عثة من عثرات الملوك. وسقطة من سقطات الأمراء، قال: ما رعيت الذمام ولا عرفت الحق وأنا أعطى الله عهدا إن خرج من الحبس ما دمت حيا، ليتأدب بذلك، فإذا أرادوا أن يقولوا قولا لم يذموا.(@)(@@) والصيني هو الذي يقول..(@)(@@) في المختصر: ومما يستحسن من شعر الصيني في الغزل كلمته التي يقول فيها:(@)(@@) ليت شعري عن أملح الناس دلا ... أمقيم لنا على الوصل أم لا(@)(@@) زعموا أن من تشاغل باللذات..(@)(@@) كذبوا والذي تساق له البدن..(@)(@@) لرسيس الهوى أحر من الجمر..(@)(@@) وله أيضا:(@)(@@) متعا بالعراق يوم الفراق ... يستجيران بالبكا والعناق(@)(@@) كما أسرا هواهما حذر البي ... ن وكم كاتما غليل اشتياق(@)(@@) فأطل الفراق فاتفقا في ... ه، فراق أتاهما باتفاق(@)(@@) كيف أدعو على الفراق بمكرو ... ه ويوم الفراق كان التلاقي(@)(@@) خوص نواج إذا حث الحداة بها ... رأيت أرجلها قدام أيديها(@)(@@) PageV01P445(@)(@@) وبيت آخر وهو قوله:(@)(@@) ولقد هممت بقتلها من حبها ... كيما تكون خصيمتي في المحشر(@)(@@) فأجرني من القتل واعف عني ... واسقني من رضاب ريقك شهدا(@)(@@) ولعمر والقصافي:(@)(@@) سبحان من أنزل الأيام منزلها ... وصير الناس مأفونا ومرموقا(@)(@@) فعالم فطن أعيت مذاهبه ... وأحمق خرق في الناس مرزوقا(@)(@@) هذا الذي ترك الألباب حائرة ... وصير الفطن النحرير زنديقا(@)(@@) وكان يجاري 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms224# الشعراء ويناضلهم ويهاجيهم، وكان يفضل على شعراء زمانه، ولا يعف له بيت إلا في مديح خليفة أو وزير، وان قد رزق منهم، وكان مولعا بالشراب.(@)(@@) قال: ومما يختار له من شدة الحب:(@)(@@) مغتبق للصبوح مصطبح ... يبكي بعين دموعها سفح(@)(@@) تظل أيدي الهوى لمهجته ... بزند بين الفراق تقتدح(@)(@@) ظمآن طرف إلى رشا نطق ... حسير بين فؤاده ترح(@)(@@) أخفى الهوى في الحشا وأضمره ... فيه فباحت دعومه السفح(@)(@@) فجلوتها لأزيدها ... في حسنها وبهائها(@)(@@) PageV01P446(@)(@@) مدت على عيوبها ... وعوارها بجلابها(@)(@@) وكان امتدح الحسن بن سهل فوعده فأتاه بعد ذلك ما آيسه. فأنشأ يقول:(@)(@@) أجارتنا إن التعلل بالياس ... وصبرا على استدرار دنيا بإبساس(@)(@@) حريان ألا يقذفا بمذله ... كريما وألا يحوجاه إلى الناس(@)(@@) أجارتنا إن القداح كواذب ... وأكثر أسباب النجاح مع الياس(@)(@@) فلما سمع الحسن بن سهل الأبيات قمت لأرجع فقال: كيف بيت القداح؟ فأعدته فصرفني بأضعاف ما كنت أصلت.(@)(@@) وإن يفاجئك أضياف أتاك لهم ... من المسناة خير الوز والسمك(@)(@@) وإن فزعت إلى الحلوى لهم ... من سوق زهمان برني بها علك(@)(@@) لقد تمنيت عيشا ليس يعرفه ... إلا بصير بطيب العيش محتنك(@)(@@) ومما يستحسن من شعره مديحه في المعتمد:(@)(@@) سيبقى فيك ما يهدي لساني ... إذا فنيت هدايا المرجان(@)(@@) قصائد..، انظر الأصل ترجمة الحسين بن الضحاك صلى الله عليه وسلم 270 فهي منسوبة له.(@)(@@) PageV01P447(@)(@@) ومما يختار له أيضا في أمير المؤمنين يقول فيها وهي طويلة.(@)(@@) صلبوه باب الشاذياخ، موضع آل طاهر وفيه قصرهم وبيت ملكهم وبساتين وأنهار ومواضع مشرفة مرتفعة فاجتمع الناس..(@)(@@) فاتصلت الأبيات بالقوم فأنزلوه وأكرموه.(@)(@@) في المختصر قال: فسمع ذلك بعض كتاب عبد الله بن طاهر فدخل إليه فقال: هذا الشاعر الذي أمرت بصلبه قال كذا وكذا، فقال: قاله وهو مصلوب؟ قال: نعم، قال: لا حيلة فيه، أنزلوه واخلعوا عليه، فأنزل وخلع عليه وصالحوه ونادموه.(@)(@@) لا كنت إن كان هذا ... هذا لبعض دخيل(@)(@@) فكم تقطع نفسي ... بوصلك الممطول(@)(@@) اردد على الجسم روحي ... بريقك المعسول(@)(@@) PageV01P448(@)(@@) قال وكان خالد النجار شاعرا متقدما إلا أنه كان خبيث اللسان..(@)(@@) في المختصر كان 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms225# من أشعر أهل زمانه وكان مطبوعا مقتدرا ومفوها منطيقا لا يتكلف كما يتكلف غيره من الشعراء، وله أشعار جياد في المديح، وكان هجاء أيضا فمما يستحسن من شعره كلمته في الوليد بن الصقر يهجوه، وكان بذيء اللسان وفيه المجون أيضا:(@)(@@) أنا النجار..(@)(@@) فإني قد طلبت الأجر فيه ... وفي حمل العجوز على البريد(@)(@@) أوقيها بذلك حر نار ... وإياه ومن برد الجليد(@)(@@) من حب من فاقت محاسنه ... لولا مشابهة من البدر(@)(@@) يسبي القلوب بمقلتي رشا ... مكحولة الأجفان بالسحر(@)(@@) قد ملكت طاعاته يده ... فتراه يخليها وما يدري(@)(@@) أبصرته فسكرت من نظر ... والموت قبل أفيق من سكري(@)(@@) وله:(@)(@@) فؤاد مدنف وحشا يذوب ... وداء ما يحس به طبيب(@)(@@) وأجفان جفاها النوم حتى ... كأن منامها عنها غريب(@)(@@) تداووا بالبكاء وكل دمع ... له من حر مقلته يذوب(@)(@@) PageV01P449(@)(@@) وله:(@)(@@) إن كنت قدرت الصيا ... م محمد فأعفنا من حر آب(@)(@@) أو لا فإنا مفطرو ... ن وصابرون على العذاب(@)(@@) وكان بعض بنيه يقول الشعر ويجيد أيضا وليس كأبيه لأن أباه كان نسيج وحده، ودون شعره.(@)(@@) ومما يستحسن من شعر أبي هلال الأحدب كلمته التي يقول فيها:(@)(@@) فلو أن ما بي بالحصى فلق الحصى ... وبالريح لم يسمع لهن هبوب(@)(@@) ولو أنني أستغفر الله كلما ... ذكرتك لم تكتب علي ذنوب(@)(@@) تعلتي فيك بطيب المنى ... دهرا فعيشي عيش كمون(@)(@@) في المختصر(@)(@@) لعلني أرعى ثمار المنى ... فيك وعيشي عيش كمون(@)(@@) أي سقام وهوى فادح ... وأي ضر تحت أثوابي(@)(@@) وقل لي وصل الذي ارتجي ... ووصل من علقته ما بي(@)(@@) PageV01P450(@)(@@) في أول ترجمة المعلى الطائي محمد بن صبيح الرملي قال: حدثني ابن أبي زينبة..(@)(@@) تقمص أثواب الرجال تمردا ... وتأنف من لبس القلادة والشنف(@)(@@) كأن قضيب البان يهتز في الثرى ... تأود متنيها على الخصر والردف(@)(@@) لها تيه معشوق وذلة عاشق ... وفطنة جماش وناظرنا خشف(@)(@@) وإقدام ليث وانخزال مؤنث ... وقسوة شار حين حكم في الزحف(@)(@@) أراها بعيني ثم أمضي بحسرة ... كأن فؤادي فوق نار من الرضف(@)(@@) تقدمني رجلي إلى البعد، والهوى ... يحول وجهي بالتفات إلى خلفي(@)(@@) فيقول قد 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms226# أبدلني الله به تلاوة كتابه أختمه في كل يوم وليلة(@)(@@) فتى كانت به الأيام تزهى ... ودنيانا به أبدا تزيد(@)(@@) وفي الغزل:(@)(@@) رفقا بقلبي يا معذبتي ... رفقا فليس لظالمي رفق(@)(@@) وإذا رأيتك لا تكلمني ... ضاقت علي الأرض والأفق(@)(@@) PageV01P451(@)(@@) وصير لي حمقي بغالا وغلمة ... وكنت زمان العقل ممتطيا رجلي(@)(@@) وكان أبو العجل من آدب الناس وأحكمهم وأكملهم عقلا وأشعرهم وأظرفهم، عالما بالنحو والغريب، عارفا بأيام الناس وأخباره، قد نظر في شيء من الفلسفة، وكان مع هذا مقترا عليه، فما رأى ذلك استعمل الغفلة والرطازة فلم يحل عليه الحول حتى اكتسب بذلك مالا كثيرا. ولما صار المتوكل إلى دمشق تلقاه أبو العجل راكبا على قصبة، وفي إحدى رجليه خف وفي الأخرى نعل، وبين يديه غلام بيده غاشية، وعليه دراعة، وعلى رأسه قلنسوة من الطواميز، فنظر إليه المتوكل فتبسم وقال: ويحك جننت بعدنا، فأنشأ يقول:(@)(@@) شه شه على العقلل ... ما هو من شكللي(@)(@@) صاحبه مفلولس ... قليل ذي الحيلل(@)(@@) قد استرحت في ال ... لوام والعذلل(@)(@@) لما أبالي ما الذي ... قلت وما قيل لي(@)(@@) وحمقي قد صير ذا الع ... الم خولا للي(@)(@@) آمل أن يحملني ... حمقي على بغلل(@)(@@) من عند ذا الس ... يد والمنعم المفضلل(@)(@@) أمير دين المؤمن ... ين المتوكل للي(@)(@@) فاستفرغ المتوكل ضحكا وأمر له بخلعة ووصله بعشرة آلاف درهم. ونقش على خاتمه: حمقت فنبلت.(@)(@@) PageV01P452(@)(@@) فإنها لا تعود تتحرك قال إسحاق وليس عندك إلا هذا؟ قال: أو ليس في هذا كفاية؟ قال: فأمر إسحاق بتخليته وعلم أنه ممن لا يرعوي ولا يرجع عما هو عليه.(@)(@@) لكنت تضحك حتى ... تمسك البططنه(@)(@@) ومن مجونه:(@)(@@) ألا قل لمن طلب ... دوا جيدا عجب(@)(@@) إذا أصابك الجرب ... مع الويل والحرب(@)(@@) أبو العباس يعطيك ... دواء ليس يشفيك(@)(@@) تداوي به الأضراس ... وللرجل وللراس(@)(@@) وللكلى والطحال ... وللحلق والسعال(@)(@@) وللأنثى إذا بالت ... وللحمى إذا طالت(@)(@@) وللنقرس في الرجل ... وللنقصان في العقل(@)(@@) وهو لكل الأوجاع ... إذا أصابك الصداع(@)(@@) فإن كان بك السل ...(@)(@@)(@@)(@@) | ............... (@)(@@) فخذ كف عقاقرحا ... وما طاف به الأرحا(@)(@@) وخذ أدمغة الفار ... ودوارة الحمار(@)(@@) PageV01P453(@)(@@) وخذ 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms227# طرق طبرويه ... ومن شعره علويه(@)(@@) فإن كانوا يبولون ... فمن هذا يروثون(@)(@@) ومما اخترناه قوله: في المختصر مما يستحسن من شعر ابن العلاف كلمته في علي بن محمد يمتدحه:(@)(@@) يتلقى الندى بوجه حيي ...(@)(@@)(@@)(@@) | .................................... (@)(@@) هكذا هكذا تكون..(@)(@@) وله أيضا كلمته يمدح بها المطلب بن عبد الله بن مالك الخزاعي(@)(@@) تزينك خلات..(@)(@@) وفتى ناداك من كرب ... أشعلت أحشاؤه حرقا(@)(@@) غرقت في الدمع مقلته ... فدعا إنسانها الغرقا(@)(@@) ما لمن تمت محاسنه ... أن يعادي طرف من عشقا(@)(@@) لك أن تبدي لنا حسنا ... ولنا أن نعمل الحدقا(@)(@@) كان ابن أبى حكيم يحلق لحيته كلها، ومنزله عندنا بالشرقية(@)(@@) PageV01P454(@)(@@) ومما يستحسن له أيضا قوله: في المختصر، ومما يستحسن من شعره قديما قبل أن يأخذ في الزهد.(@)(@@) وأبطأت عنه بالإساءة إنه ... إلى كل أمر شائن لسريع(@)(@@) فإن تجزني بالوصل فالوصل متعتي ... وإلا فإني سامع ومطيع(@)(@@) كذبت في نفسك خاصة فأما أبوك فلعمري، إنه اشعر أهل زمانه.(@)(@@) فلما أصبح مات. في المختصر: فما بقي ذلك إلا خمسة أيام حتى مات.(@)(@@) أن اخترت علي مائة ألف درهم فزهدت في صحبتي قبح الله دهرا ألجأك إلى هذا، فقال محمود: أعيدي كلامك، فأعادت كلامها، فقال: أشهدكم أنها حرة.(@)(@@) ولم نر مالكا أجدى عليه ... كما أجدى على النرسي شعبه(@)(@@) PageV01P455(@)(@@) قال وكان أحمد بن المعذل هذا من أقصد الناس هديا وسمتا، وأكف الناس عن أذى الناس، وأتقاهم وأصونهم لدينه وعرضه، وكان عبد الصمد المعذل من الزهو الكبر وذهابه بنفسه في أمر لا ينادي وليده، وكان بذيء اللسان هجاء يؤذي الناس حتى أقاربه وإخوانه وجيرانه، وكان من اشعر الناس وأفصحهم لسانا وأبينهم كلاما، وكان الناس يتقون لسانه ويجانبونه ويبغضونه، وكانوا يودون أخاه أحمد، وكان ذلك مما يزيده غيظا ويحمله على أن يقع في كل من يصاحب أخاه أحمد.(@)(@@) ومما اخترناه له من شعر قوله: يمتدح بها أبا عمرو الرومي واسم أبي عمرو محمد:(@)(@@) إني جعلتك يا محمد مفزعا ...(@)(@@) من كان في هدم المكارم شغله ...(@)(@@) ويستحسن من شعره كلمته في الغزل(@)(@@) إذا كان قلبك لي وامقا ... لم 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms228# يلعب الهجر بي في الوسط(@)(@@) ستندم إن ذقت حلو الوصال ... من الهجر يوما على ما فرط(@)(@@) PageV01P456(@)(@@) وكان جيد الشعر مليح المعاني صاحب نظر.(@)(@@) قد دونت أشعاره وكان مدح سبعة من الخلفاء. وعاش إلى أيام المتوكل وأدركته أنا ولم يفقد من فهمه شيء، وهذه اللقية الثانية أيام المتوكل وكان المتوكل يحسن إليه..(@)(@@) فصب في الكوب صافية ...(@)(@@)(@@)(@@) | ....................... (@)(@@) وأشعار أبي حيان في الخمر والمجون كثيرة حلوة.(@)(@@) لو يرد الطرف لحظته ... في صفاء ماؤها نبعا(@)(@@) في هامش المختصر، وهو الذي يقول:(@)(@@) تولى زمان بين المحصنات ... وجاء زمان بني الزانية(@)(@@) ما اعتذاري عنده في ... ك وقد صرت شعاره(@)(@@) صرت كالهدب المدلى ... بعد حسن وغضاره(@)(@@) ليس يحظى بك يوما ... زائر عند الزيارة(@)(@@) PageV01P457(@)(@@) ولكن أبي كان جارا لأمه ... فلما روى الأشعار أوهمني أمرا(@)(@@) قال: وأما يحيى بن أبي السمط. فسماه المتوكل محمودا، ويحيى الذي يقول في المتوكل.(@)(@@) إن الظباء ظباء همها السخب ... ترعى القلوب وفي قلبي لها عشب(@)(@@) هن الظباء اللواتي لا قرون لها ... وحليها الدر والياقوت والذهب(@)(@@) لم يذكر المختصر في البحتري غير ما يأتي:(@)(@@) حدثني إبراهيم بن عمر قال: كتب وكيل البحتري من منبج يعلمه إن العامل قد تحامل عليه في خراجه، وعارضه فيما أقطعه السلطان بما يكره وإنه أدخله في جملة أهل البلد في التقسيط - قال: وللبحتري ضياع جليلة بمنبج وغلة كثيرة - فقامت على البحتري القيامة، وصار إلى ديوان عبيد الله، والعمال والكتاب مجتمعون، فشكا إليهم ما كتب به وكيله، فقال له بعض العمال: تحتاج إلى بذل لنكتب لك إلى العامل هناك أن يجري ضياعك على ما لم تزل. فانشأ البحتري يقول:(@)(@@) أمرتجع مني حباء خلائف ... توليت تسيير المديح لهم وحدي(@)(@@) ولم يحتمل إلا الذي قلت فيهم ... وإن رفدوا قوما وزادوا على الرفد(@)(@@) وما لي وللتقسيط إذ تكتبونني ... وتكتب قبلي جلة القوم أو بعدي(@)(@@) سبيلي أن أعطي الذي تسألونني ... وحكمي أن يجدي علي ولا أجدي(@)(@@) PageV01P458(@)(@@) وإن أخذ الإيغار أخذ صريمة ... ودارت على الإقطاع دائرة الرد(@)(@@) فردوا القوافي السائرات التي مضت ... وما ضمنت من مأثرات 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms229# ومن مجد(@)(@@) وشرخ شباب قد نضوت جديده ... إليكم كما ينضو الفتى سمل البرد(@)(@@) أحد المتكلمين المتقدمين واسم العطوي محمد بن أبي عطية.(@)(@@) التي كنت تظهرها أيام حياته كان أكثرها نفاقا قال: لم؟ قال: لقعودك عن زيارة قبره وتركك ما عليه أهل مودته من المواظبة على ذلك..(@)(@@) وإني لأستحيبك والترب بيننا ... كما كنت أستحيي وأنت تراني(@)(@@) اعت بهجري وصد ما شيتا ... واجعل نصيبي في الكرى قوتا(@)(@@) وأعط في الحسود منيته ... منك وشملي فزده تشتيتا(@)(@@) PageV01P459(@)(@@) بدر يلوح على غصن يجاذبه ... ردف يمور إذا ما اهتز ريانا(@)(@@) لم يخلق الله من وجه يعادله ... أستغفر الله إذا أغفلت حمدانا(@)(@@) يغتصب العشاق ألبابهم ... فكان مما قد حار لي لبي(@)(@@) فرحت مغصوبا على لبه ... مشمرا في حاجة الحب(@)(@@) تلاحظه العيون بكل وجه ... ولكن لا سبيل إلى التلاقي(@)(@@) يتيه بصدره رمان ثدي ... على عكن تفتح عن نطاق(@)(@@) أضاف المختصر لأبي العيناء ما يأتي: ومما يستحسن من شعر أبي العيناء:(@)(@@) إذا أنت لم ترسل وجئت فلم أصل ... ملأت بعذري منك سمع لبيب(@)(@@) أتيتك مشتاقا فلم أر جالسا ... ولا ناظرا إلا بعين غضوب(@)(@@) كأني غريم مقتض وكأنني ... طلوع رقي أو نهوض حبيب(@)(@@) ومما يستحسن له: في المختصر: قال: ومما يستحسن من شعر محمد بن عروس كلمته في صاعد بن مخلد من أبيات:(@)(@@) PageV01P460(@)(@@) لما قرنتك في الجياد مجربا ... سبقوا وجئت رسيل كلبك قاعدا(@)(@@) خفض عليك فلو كساك رداءه ... تموز كنت فتى وحقك باردا(@)(@@) أظننت أن الملك يطرح حبله ...(@)(@@)(@@)(@@) | ........................... (@)(@@) لعب الفحول بثفرها وعجانها ...(@)(@@)(@@)(@@) | ........................ (@)(@@) قولا له يا بن الحمار أما ترى ... في العطن منك شمائل البغل(@)(@@) وكان شاعرة مفلقة مطبوعة وكانت تتبع آثار الشعراء فتخرج منها موضع خطئهم وغلطهم وتعرضه على المأمون، وكانت من أظرف الناس وأسرعهم نادرة، وكان المأمون يعشقها وهي عند مولاها ابن المراكبي، ولها حديث في غرامها أيام شبابها لم نودعه كتابنا هذا لشناعته.(@)(@@) وانحرافا عن آل الرسول عليهم السلام، لا يمكنه أن يسمع بذكر علي ابن أبي طالب عليه السلام.(@)(@@) PageV01P461(@)(@@)(@@)(@@) | اختلاف الطبقات والمختصر(@)(@@) سيبقى فيك ما يهدي لساني 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms230# ... إذا فنيت ليالي المهرجان(@)(@@) نسبت الأبيات في المختصر 24ب لأبي خالد المهلبي الذي جاءت ترجته في هذا الكتاب في ص 313.(@)(@@) سببت لي من حاجتي سببا ... بجميل رأيك يا أخا البذل(@)(@@) نسي البيت وتالياه في المختصر 42ب لإسماعيل الفتاك الذي جاءت ترجمته في هذا الكتاب في ص402(@)(@@) إن كنت تدعوني لأدعو من غد ... وكيسك فياض وكيسي جازر(@)(@@) نسب البيت وتاليه في المختصر 40ب للعطوي الذي جاءت ترجمته في هذا الكتاب في ص394(@)(@@) ناديته وظلام الليل معتكر ... تحت الرواق دفينا في الرياحين(@)(@@) ونسب البيت وتالياه في المختصر 44ب للأخطل الذي جاءت ترجمته في هذا الكتاب في ص411(@)(@@) أيا كبداه من غصص الفراق ... وحب ما أراه وما ألاقي(@)(@@) نسب البيت وبقية القصيدة في المختصر 45ب للقصافي الأصغر الذي(@)(@@) PageV01P462(@)(@@) جاءت ترجمته في هذا الكتاب في ص413. وانظر بقية الأبيات في ص412(@)(@@) ياظبي عبد الحميد ما صنعت ... عيناك بالقلب أورثت كربا(@)(@@) نسب البيت والثلاثة بعده في المختصر44ب للأخيطل الذي جاءت ترجمته في هذا الكتاب في ص411(@)(@@)(@@)(@@) | نصوص ليست في الطبقات ولا المختصر(@)(@@) الأغاني ج 13 ص 78، 79، وأشار إليه ق: نسخت من كتاب عبد الله بن المعتز حديثي العجلي قال: حدثني أبو دهمان قال:(@)(@@) كان أبو حنيفة الفقيه صديقا لحماد عجرد، فنسك أبو حنيفة فطلب الفقه، فبلغ ما بلغ ورفض حمادا، وبسط لسانه فيه، فجعل حماد يلاطفه حتى يكف عن ذكره وأبو حنيفة يذكره، فكتب إليه حماد بهذه الأبيات:(@)(@@) إن كان نسكك لا يتم ... بغير شتمي وانتقاصي(@)(@@) أو لم تكن إلا به ... ترجو النجاة من القصاص(@)(@@) فاقعد وقم بي كيف شئ ... ت مع الأداني والأقاصي(@)(@@) فلطالما زكيتني ... وأنا المقيم على المعاصي(@)(@@) أيام تأخذها وتع ... طي في أباريق الرصاص(@)(@@) PageV01P463(@)(@@) قال: فأمسك أبو حنيفة بعد ذلك عن ذكره خوفا من لسانه.(@)(@@) معاهد التنصيص ج2 ص87: وحكى عبد الله بن المعتز أن أبا خالد العامري قال له: من أخبرك أنه كان في الدنيا أشعر من أبي الشيص فكذبه، والله لكان الشعر أهون عليه من شرب الماء على العطشان، وكان من أوصف الناس للشراب، وأمدحهم للملوك، وكان سريع الهاجس جدا فيما ذكر عنه.(@)(@@) الأغاني ج 
urn:cts:arabLit:0296IbnMuctazz.TabaqatShucara.Shamela0007867-ara1:ms231# 15 ص39، ربيعة الرقي وأشار إليها ق، وذكره عبد الله ابن المعتز فقال: كان ربيعة اشعر غزلا من أبي نواس، لأن في غزل أبي نواس بردا كثيرا، وغزل هذا سليم عذب سهل.(@)(@@) وانظر هامش ص36 من كتابنا هذا نقلا عن مجالس المؤمنين. PageV01P464