# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1307Qannawji.BulghaFuUsulLugha.Shamela0035073-ara1#book/milestone#1307Qannawji#BulghaFuUsulLugha#Shamela0035073-ara1#true


#!ctsdata

urn:cts:arabLit:1307Qannawji.BulghaFuUsulLugha.Shamela0035073-ara1:ms201#، المدني المؤسسة السعودية بمصر، الطبعة الأولى، 1403ه-1983م.(@)(@@) - مجمع الأمثال: لأبي الفضل أحمد بن محمد بن أحمد بن ابراهيم الميداني (ت 518ه) - تح: محمد أبو الفضل ابراهيم، دار الجيل، بيروت - لبنان، الطبعة الثانية، 1407ه - 1987م.(@)(@@) - المخصص: لأبي الحسن علي بن اسماعيل اللغوي الأندلسي المعروف بابن سيده (ت458ه) - تح: لجنة احياء التراث العربي في دار الآفاق الجديدة، منشورات دار الآفاق الجديدة - بيروت، د. ط، د. ت.(@)(@@) - مراتب النحويين: لأبي الطيب اللغوي، تح: محمد أبو الفضل ابراهيم مكتبة نهضة مصر ومطبعتها، الفجالة - القاهرة، د. ط، د. ت.(@)(@@) - المزهر في علوم اللغة وأنواعها: للسيوطي، تح: محمد جاد المولى بك، ومحمد أبو الفضل ابراهيم، وعلي محمد البجاوي، المكتبة العصرية، صيدا - بيروت 1408ه-1987م، د. ط.(@)(@@) PageV01P250(@)(@@) - المسائل والأجوبة: لعبد الله بن محمد بن السيد البطليوسي (ت 521ه) ضمن رسائل في اللغة - تح: د. ابراهيم السامرائي، ساعدت جامعة بغداد على نشره، مطبعة الارشاد، بغداد، 1383ه-1964م، د. ط.(@)(@@) - المستدرك على الصحيحين: للامام الحاكم أبي عبد الله محمد بن عبد الله الحافظ النيسابوري (ت 405ه) دار الكتاب العربي، بيروت - لبنان، د, ط، د. ت.(@)(@@) - المسلسل في غريب لغة العرب: لأبي الطاهر محمد بن يوسف بن عبد الله التميمي (ت538ه) - تح: محمد عبد الجواد، وابراهيم الدسوقي البسطي، الادارة العامة للثقافة، وزارة الثقافة والارشاد القومي، الاقليم الجنوبي، د. ط، د. ت.(@)(@@) - المسند: للامام أحمد بن محمد بن حنبل (ت 241ه) شرحه ووضع فهارسه: أحمد محمد شاكر، دار المعارف، الطبعة الثانية، 1369ه - 1960 م.(@)(@@) - المصباح المنير في غريب الشرح الكبير للرافعي: لأحمد بن محمد بن علي المقري الفيومي (ت 770ه) - تح: د. عبد العظيم الشناوي دار المعارف - كورنيش النيل، القاهرة، 1977م، د. ط.(@)(@@) - المعارف: لابن قتيبة الدينوري، تح: محمد اسماعيل عبد الله الصاوي، طبع بنفقة السيد علي محمد عبد اللطيف صاحب المكتبة الحسينية المصرية، المطبعة الاسلامية، مصر - الأزهر، الطبعة الأولى 1353ه- 1934م.(@)(@@) - معاني القرآن: لأبي زكريا يحيى بن زياد الفراء (ت 207ه) - تح: أحمد يوسف نجاتي، ومحمد علي النجار، دار الكتب المصرية القاهرة، الطبعة الأولى، 1374ه - 1955م.(@)(@@) - معترك الأقران في اعجاز القرآن: للسيوطي، تح: أحمد شمس الدين، دار الكتب العلمية، بيروت - لبنان، الطبعة 
urn:cts:arabLit:1307Qannawji.BulghaFuUsulLugha.Shamela0035073-ara1:ms202# الأولى، 1408ه - 1988م.(@)(@@) - معجم الأدباء: لياقوت الحموي، مكتبة القراء والثقافة الأدبية دار مطبوعات المأمون، سلسلة الموسوعات العربية، راجعته وزارة المعارف العمومية، د. ط، د. ت.(@)(@@) - معجم البلدان: لياقوت الحموي، دار صادر، بيروت 1376ه - 1957م، د. ط.(@)(@@) - معجم الشعراء: لأبي عبيد الله محمد بن عمران المرزباني، تهذيب المستشرق: د. سالم الكرنكوي، مكتبة القدسي لصاحبها حسام الدين القدسي، د. ط، د. ت.(@)(@@) - المعجم الكبير: لأبي القاسم سليمان بن أحمد الطبراني (ت 360ه) - تح: حمدي عبد المجيد السلفي، مطبعة الزهراء الحديثة، العراق - الموصل، الطبعة الثانية، 1406ه-1986م.(@)(@@) PageV01P251(@)(@@) - معجم مجمل اللغة: لأحمد بن فارس، نح: زهير عبد المحسن سلطان، طبع بمساعدة اللجنة الوطنية للاحتفال بمطلع القرن الخامس عشر للهجرة في الجمهورية العراقية، مؤسسة الرسالة للطباعة والنشر، الطبعة الثانية، 1406ه- 1986م.(@)(@@) - معجم المطبوعات العربية والمعربة وهو شامل لأسماء الكتب المطبوعة في الأقطار الشرقية والغربية، جمعه ورتبه: يوسف اليان سركيس، الناشر: يوسف اليان سركيس وأولاده، مطبعة سركيس بمصر، 1346ه - 1928 م.(@)(@@) - المعجم المفهرس لألفاظ الحديث النبوي: رتبه ونظمه لفيف من المستشرقين، نشره د. أ. ى ونسنك، مكتبة بريل في مدينة ليدن، 1936م، د. ط.(@)(@@) - المعجم المفهرس لألفاظ القرآن الكريم: وضعه محمد فؤاد عبد الباقي، مطبعة دار الكتب المصرية، القاهرة، الطبعة الأولى، 1364ه-1944م.(@)(@@) - معجم المؤلفين تراجم مصنفي الكتب العربية: لعمر رضا كحالة دار احياء التراث العربي، بيروت - لبنان، د. ط، د. ت.(@)(@@) - المعرب من الكلام الأعجمي على حروف المعجم: لأبي منصور موهوب بن أحمد بن محمد بن الخضر الجواليقي (ت 540ه) - تح: أحمد محمد شاكر، مطبعة دار الكتب المصرية، القاهرة، الطبعة الأولى، 1361ه.(@)(@@) - معرفة علوم الحديث: للحاكم النيسابوري: تصحيح: السيد معظم حسين راكسن، منشورات دار الآفاق الجديدة - بيروت طبع على مطابع سرثي يرس، الطبعة الثالثة، 1979م.(@)(@@) - مفتاح العلوم: لأبي يعقوب يوسف بن أبي بكر بن محمد بن علي السكاكي (ت626ه) - تح: أكرم عثمان يوسف، ساعدت جامعة بغداد بنشره، مطبعة دار الرسالة، الطبعة الأولى، د. ت.(@)(@@) - المفردات في غريب القرآن في اللغة والأدب والتفسير وعلوم القرآن: لأبي القاسم الحسين بن محمد المعروف بالراغب الأصبهاني، مصححه: محمد الزهري الغمراوي، المطبعة الميمنية بمصر قرب الجامع الأزهر 1334ه، د 
urn:cts:arabLit:1307Qannawji.BulghaFuUsulLugha.Shamela0035073-ara1:ms203#. ط.(@)(@@) - مقدمة ابن خلدون المسمى بكتاب المبر وديوان المبتدأ والخبر في أيام العرب والعجم والبربر ومن عاصرهم من ذوي السلطان الأكبر: للعلامة عبد الرحمن بن محمد بن خلدون المغربي (ت 808ه)، دار العودة، بيروت، 1988م، د. ط.(@)(@@) - مقدمة ابن الصلاح في علوم الحديث: لتقي الدين أبي عمرو عثمان بن عبد الرحمن الشهرزوري المعروف بابن الصلاح (ت 642ه)، منشورات دار الحكمة، دمشق الحلبوني، مطابع أوفست كونوغرافيه، بيروت - لبنان، د. ط، د. ت.(@)(@@) PageV01P252(@)(@@) - الملل والنحل: للامام أبي الفتح محمد بن عبد الكريم الشهرستاني (ت 548ه) - تح: الأستاذ أحمد فهمي محمد، مكتبة الحسين التجارية، مطبعة حجازي بالقاهرة، الطبعة الأولى، 1368ه-1948م.(@)(@@) - المنجد في اللغة والأعلام: لويس معلوف، منشورات دار المشرق، بيروت - لبنان، 1986م، د. ط.(@)(@@) - المنخول من تعليقات الأصول: للامام أبي حامد محمد بن محمد بن محمد الغزالي (ت505ه) - تح: محمد حسن هيتو، ينشر لأول مرة عن ثلاث نسخ مخطوطة، دار الفكر دمشق، الطبعة الثانية، 1400ه - 1980م.(@)(@@) - المنصف: شرح الامام ابن جني لكتاب التصريف: للامام أبي عثمان المازني البصري، تح: ابراهيم مصطفى، وعبد الله أمين، ادارة احياء التراث القديم، ادارة الثقافة العامة، ملتزم الطبع والنشر، شركة مكتبة ومطبعة مصطفى البابي الحلبي وأولاده بمصر، الطبعة الأولى 1373ه -1954م.(@)(@@) - المؤتلف والمختلف في أسماء الشعراء وكناهم وألقابهم وأنسابهم: لأبي القاسم الحسن بن بشر بن يحيى الثغوري الآمدي (ت 370ه) - تح: المستشرق د. فريس كرنكو، عنيت بنشره مكتبة القدسي لصاحبها حسام الدين القدسي، د. ط، د. ت.(@)(@@) - موسوعة أطراف الحديث النبوي الشريف: اعداد أبو هاجر محمد السعيد بن بسيوني زغلول، دار الفكر، عالم التراث للطباعة والنشر، بيروت - لبنان، الطبعة الأولى، 1981 م.(@)(@@) - نزهة الألباء في طبقات الأدباء: لأبي البركات الأنباري، تح: محمد أبو الفضل ابراهيم، دار نهضة مصر، الفجالة - القاهرة، مطبعة المدني، د. ط، د. ت.(@)(@@) - نظام الغريب: لعيسى بن ابراهيم الربعي (ت 480ه) مطبعة هندية بالموسكي بمصر، الطبعة الأولى، د. ت.(@)(@@) - النهاية في غريب الحديث والأثر: لأبي السعادات المبارك بن محمد بن محمد الجزري المعروف بابن الأثير (ت 606ه) تح: طاهر أحمد الزاوي، ومحمود محمد الطناحي، دار احياء الكتب العربية عيسى البابي 
urn:cts:arabLit:1307Qannawji.BulghaFuUsulLugha.Shamela0035073-ara1:ms204# الحلبي وشركاه، الطبعة الأولى، 1383ه - 1963م.(@)(@@) - النوادر: لمحمد بن زياد أبو مسحل الأعرابي (ت 231ه) - تح: د. عزة حسن، مطبوعات مجمع اللغة العربية، دمشق، 1380ه - 1961م.(@)(@@) PageV01P253(@)(@@) - النوادر في اللغة: لأبي زيد سعيد بن أوس بن ثابت الأنصاري (ت 215ه) تح: سعيد الخوري الشرتوني اللبناني، المطبعة الكاثوليكية للأباء المرسلين اليسوعيين في بيروت، 1309ه - 1894 م.(@)(@@) - هدية العارفين أسماء المؤلفين وآثار المصنفين: لاسماعيل باشا البغدادي، طبع بعناية وكالة المعارف الجليلة في مطبعتها البهية، استانبول، 1955 م، أعادت طبعه بالأوفست، مكتبة الاسلامية والجعفري تبريزي، بطهران خيابان بوذر جمهري، الطبعة الثالثة، 1387ه- 1967 م.(@)(@@) - الهند تاريخها وتقاليدها وجغرافيتها: لمحمد مرسي أبو الليل، الناشر مؤسسة سجل العرب، دار الاتحاد العربي للطباعة لصاحبها محمد عبد الرزاق، 1965م، د. ط.(@)(@@) - الوافي بالوفيات: لصلاح الدين خليل بن أيبك الصفدي (ت 764ه)، باعتناء هلمون ريتر، دار النشر فرانز شتايز بقيسبادن، انتشارات جهان، تهران - ايران، الطبعة الثانية، 1381ه-1961 م.(@)(@@) - الوسائل الى معرفة الأوائل: للسيوطي، تح: عبد الرحمن الجوزو، منشورات دار مكتبة الحياة، بيروت - لبنان، طبعة جديدة منقحة ومذيلة بالحواشي، الطبعة الأولى، 1408ه -1988 م.(@)(@@) - وفيات الأعيان وأنباء أبناء الزمان: لأبي العباس شمس الدين أحمد بن محمد بن أبي بن خلكان (ت 681ه) - تح: د. احسان عباس، دار صادر - بيروت 1397ه - 1977م.(@)(@@) - يتيمة الدهر في محاسن أهل العصر: لأبي منصور عبد الملك الثعالبي النيسابوري (ت429ه) - تح: مفيد محمد قميحة، الكتب العلمية، بيروت - لبنان، الطبعة الأولى، 1403ه - 1983 م.(@)(@@) المجلات:(@)(@@) - مجلة ثقافة الهند (مقال) الى الأدب العربي، بقلم: د. زبيد أحمد يصدرها مجلس الهند للروابط الثقافية، حيدر آباد هاوس، دلهي الجديدة، طبعها خليل شرف الدين في مطبعة الهند - شارع محمد علي بمباي، مجلد 4، سنة 1953م.(@)(@@) - مجلة كلية الآداب (بحث) أثر اللغة العربية في اللغة الاردوية، د. حسين علي محفوظ، مطبعة دار الجاحظ للطباعة والنشر - بغداد، مجلد 1، العدد 21، 1977م.(@)(@@) PageV01P254(@)(@@) Abstract(@)(@@) Al-Bulgha Access to the Principles of Linguistics By Mohammad Sidiq Hassan Khan Al-Hindi(@)(@@) This thesis is an attempt to study the manuscript of Al-Buulgha Access , to the principles of linguistics by Mohammad Sidiq Hassan Khan Bahadir Al-Qanwli Al-Bukhari Al-Hindi King of the Indian Bahupal kingdom. who died in 1307 A.H - 1889 Ad - He was considered one of the scholars of the thirtien th of Hijra.(@)(@@) What urged me to study and investigate linguistically this work was due to its rare existence in Philology as compared to the syntactic and morphological studies and its brevity as well.(@)(@@) The procedure adopted by the researcher depends on an analytical and descriptive study of the Mohammad Khan's work.(@)(@@) This study comprises two parts: The first part is concerned with the biography of Mohammad Sidiq Khan his name , his appellation , Surname , Scholars , his pupils , his family , his scientific background and ability , his characteristics and other scientists , opinion of him.(@)(@@) I counted also his works which were ample and abundant. in translation and other fields of knowledge.(@)(@@) I depended on his own writing on his biographies as he wrote them by himself.(@)(@@) The second part , deals with his methodology of his work in the first chapter which contained the introduction of his bood , his methodology in his preface , and general description for the 1st chapter and what he argued and disagreed with the Scholar As -Sryuutti.(@)(@@) His methodolog in dealt with in the second chapter which contains the basic references , the references which were not mentioned by the author himself , the new references , the importance of his book , the two copies of Al-Bulgha , the methodology of linguistic investigation and the conclusions.(@)(@@) PageV01P001(@)(@@) His book contains a preface and an introduction which comprises the description of the language , it definition and its morphological structure , and who made the language etc.(@)(@@) The first chapter contains subjects concerning the philology of language , and 50 principles of language , of which knowing what was orally transmitted and couldn't have been verified , knowing the classical the irregular , the transliterated into Arabic , the Islamic terms , the antonyms , the coinage and the proverbs ,(@)(@@) The second chapter deals with mentioning the linguistic references without any reference to the syntactic and the morphological , rehtoric and the prosodic reference , all these reference were alphabitcally arranged and the conclusion of the book regarding the miracle of the gracious Quran.(@)(@@) The first copy of Al-Bulgha was Bahupal's copy which was stony (Hajari) publiched at the time of the Queen ... Shahij haan bikom (The author's wife) . I have got this copy from the library of ur , Izzaddin Al-Ghloam Al-Rifaai , which was adequate simalar to that of the exact manuscript.(@)(@@) Where as the second copy was published in normal printing in Qastantina which I could get it from Al-Qaadiryya library by the assistance of the man who is in charge of the library.(@)(@@) Finally I have contrasted the two copies without finding any discrepancy.(@)(@@) Suhad Hamdan Ahmed(@)(@@) Al-Samarrai(@)(@@) The researcher PageV01P002