# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1#book/milestone#0390Muqaddasi#AhsanTaqasim#Shamela0023696-ara1#true


#!ctsdata

urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms401# ويعمل به(@)(@@) .Deinde NoteV01P420N14 والجزوز.C واكسية عجيبة وستور(@)(@@) NoteV01P420N15 . وخزCadd.(@)(@@) NoteV01P420N16 . المنارةC(@)(@@) NoteV01P420N17 . بوزانC(@)(@@) NoteV01P420N18 . عجائب البنيان C(@)(@@) NoteV01P421N01 . وزياداتB(@)(@@) NoteV01P421N02 . فارسC(@)(@@) NoteV01P421N03 . فارساB(@)(@@) NoteV01P421N04 ودخلت يوما على Cprohis:ابى الحسن المؤملي وجرى حديث فارس فقلت أيد الله الشيخ هو أشبه الأقاليم بالشام لانه يجمع أضداد الثمار والجروم والمصارد والمعتدلات ثم جباله. كلها مشجرة عامرة وبه عسل كثير ونعم وبركات(@)(@@) NoteV01P421N05 . العقابC(@)(@@) copula.Csine NoteV01P421N06(@)(@@) cumteshdId.InChaecdesunt. NoteV01P421N07 عمر etutinterdum طهرموث.Sequiturmappa (Bp.204) .B وهذه صورتهDeindeC(@)(@@) .Com. NoteV01P421N08 فارساB(@)(@@) .Sic NoteV01P421N09 دارابجردferesemperB ,Cfereubique(@)(@@) Com. NoteV01P421N10(@)(@@) NoteV01P421N11 . وتيزين ,C تيرين.Vid.infra.B وحسوا ,C حسواDeindeB(@)(@@) coll.Ist. NoteV01P421N12 برية128 ,3.idetursupplendum(@)(@@) NoteV01P421N13 . ويحكىC(@)(@@) NoteV01P421N14 . الرجانCh.l.(@)(@@) NoteV01P421N15 . قرقيساءC(@)(@@) NoteV01P421N16 . اللهB.p.:C(@)(@@) utsolentArabes. NoteV01P421N17 أردشيرخرهBetChicetsaepius(@)(@@) NoteV01P421N18 . قودت B(@)(@@) NoteV01P422N01 . الرجان.Bh.l.الى حالها قصبتهاC(@)(@@) NoteV01P422N02 , قوسان ,sedinfra فوستانButrecepi.C(@)(@@) NoteV01P422N03 . ماهبروان ,supraB ماهريان ,C ماهريانB(@)(@@) ,C NoteV01P422N04 سيبن utBsupra.B سينين(@)(@@) ,quodestnomen NoteV01P422N05 بلا سابور etBsupra بلا شابورregionis ,uiusDjumaesturbs.C(@)(@@) NoteV01P422N06 . هنديجانCf.JaqutIV ,993.Ist.113 demurbemappellat(@)(@@) NoteV01P422N07 . سرافB(@)(@@) NoteV01P422N08 . بحر الصينC(@)(@@) NoteV01P422N09 بن 199 بن.JaqutI كثيرة بن14 ,bihiclocusexstat(@)(@@) NoteV01P422N10 . ميمد ,Bsupra [؟] ميميد ,C دمندB [؟](@)(@@) NoteV01P422N11 . بابدLJ.SupraB راLJ,C [?] را [?] دابنB [؟](@)(@@) NoteV01P422N12 . الصمكان ,supraB الصميكانBetC(@)(@@) NoteV01P422N13 . خوزستان.DeindeC جير ,Bsupra حمرBetC(@)(@@) in -NoteV01P422N14 ر utQuoqueJaqutl.l.InBlitterae شميران.DeindeB خفscribitur(@)(@@) NoteV01P422N15 . دامد ,C دابند gnificeturNabend B [؟] دونLJ.ndumessenomencum را [?] دابندinferius.Bsupra [؟](@)(@@) NoteV01P422N16 . سوروا ,sedinitinerario سورون utBsupra.InfraBetC [؟] سورا ,iduooppidaessent (vid.Ist.1633) .DeindeCut msubduabusformis C سوروا et شهروا.Cf.Quseley ,Trauvels ,I ,p.162.كشيم.InfraB راس كسمBsupra(@)(@@) NoteV01P422N17 . سريةC(@)(@@) .Vid.JaqutII ,560 ,12 ,ubihic NoteV01P422N18 طبستان ,supra طبستان.Bhic [؟] طمستانlocuslaudatur ,etIst.107 i.InmappaB(@)(@@) NoteV01P422N19 الكرديان.Vid.Ist.107 l.ionemreceptamcom -BetC الكودبان) quamhabentcodd.IstakhrllC ,E ,O ,FetL. (Badd.vocal.) ,supraB الكردمان) كردمان mendatforma(@)(@@) .In NoteV01P423N01 كذروا.Cf.Ist.109 h.DeindeC رم etambo شهيرار ,C شهيران.B جدرواitinerarioBetC(@)(@@) NoteV01P423N02 . اوحين ,C اوحمرB(@)(@@) ,Com.Vid. NoteV01P423N03 ابك desunt.Quoquescribitur B يزدخواست ,Ist.108 b.Jaqutl.l.,eteraeurbesindea ايج(@)(@@) NoteV01P423N04 . ومدنها et وناحيتان إحداهما (sic) تيزين ,C تيرينB(@)(@@) appellatur.Cf.IbnH.184 g. NoteV01P423N05 خيرLJ.Initinerario را [?] حار ,C [؟] جنار s.خبارB(@)(@@) NoteV01P423N06 . ( [؟] مرحانLJ,C [؟] را [?] مررحان (inmappaB [؟] المزجان.secutusJaqut.Vid.Ouseley ,SecundumIst.108 BetC الماروان apudIst.108 maleedidi الماذوانTravels ,II ,p.156 seq.Pro(@)(@@) NoteV01P423N07 . [؟] روببح.DeindeBetC [؟] والأخرى حسوا ومدنها iturutrecepiapud C حسو ,initinerario حسوا hicutsupra خسو (Khesuieh) ,Ouseley ,Travels ,II ,p.111 ,Pro خسويه114 ,134.Ist.108 h.Nuncappellatur(@)(@@) NoteV01P423N08 . قرج بارمB(@)(@@) NoteV01P423N09 . فجويم ,C حويمB(@)(@@) et NoteV01P423N10 سبان.SecutussumIst.107 et 132.Nomensequens Bom.,C سياد ,Bsupra سيانپ inDJihan -Numa 269.inmappa ركscribitur(@)(@@) ,sedsuprautCetIst.1070 NoteV01P423N11 ازيراه.) B اردره (B ازبرهInmappaC(@)(@@) NoteV01P423N12 . فلم يكنC(@)(@@) NoteV01P423N13 . قريةC(@)(@@) NoteV01P423N14 وانما مصرها.C المسلمون(@)(@@) NoteV01P423N15 . فارسC(@)(@@) NoteV01P423N16 . مضافة الى إصطخرC(@)(@@) Com. NoteV01P423N17(@)(@@) NoteV01P423N18 . شيرازC(@)(@@) .ashIrKhorraenume -NoteV01P423N19 حور ,C جوم.B كازرينratacst.DeindeBetC(@)(@@) .InBsequitur NoteV01P423N20 حونك ,Bsupra حومك ,quodomisi ,babileesseputans ,mlectionempartis C به. (142 بن pronuntiatur (cf.JaqutII جوبه quodproprie جوبك steriorisnominis(@)(@@) ,Ist.100 et 122 ,noncum NoteV01P424N01 بحيرة جنكان.Vid.IbnH.181 b.nendumvideturcum جيكان (ib.p.120) .JaqutII ,179 ,3 corrupte جنقان.urbe حمكان ,C جمكانVoc.sec.IbnBat.IV ,311.Bh.l.(@)(@@) NoteV01P424N02 . كورود.Bh.l.كرد 258 بن MaleJaqutII كردInfracodd.(@)(@@) ,Bsupra NoteV01P424N03 ويحهLJ,C را [?] وبخه.Cf.Ist.1030 B [؟] دبحه(@)(@@) .Fortasseest NoteV01P424N04 ابك.Vullersinvoce انك.Bh.l.آبجJaquti(@)(@@) NoteV01P424N05 . ولا ترى الا أنهاراC(@)(@@) .JaqutIII ,6 ,4 ubihic NoteV01P424N06 صيدهB(@)(@@) NoteV01P424N07 . دران.BetCh.l.أياما habet الفراسخ.Idempro متصلة.locuslaudatur دربنSupraB(@)(@@) utBquoquesupraet NoteV01P424N08 جره ,C خرهinfrahabet.Vid.Ist.112 c.Bh.l.etinmappa(@)(@@) utinfraBhabet.Cf.Jaqut NoteV01P424N09 كيدرانIII ,5 ,22.Ch.l.(@)(@@) NoteV01P424N10 . رمCodd.semper(@)(@@) utinfra.B NoteV01P424N11 جنبد ملغان.Plenius جنبذsupra(@)(@@) NoteV01P424N12 . جشت ,supra حستB(@)(@@) NoteV01P424N13 . منB(@)(@@) NoteV01P424N14 . ميمد ,C بيمد ,supra B مايين.Vid.Ist.1000 DeindeB ميمدLJ.InmappaC را [?] ماد.SupraB [؟] مايينLJ,C را [?] مان [؟](@)(@@) NoteV01P424N15 . فاروقBom.Com(@)(@@) NoteV01P424N16 . شروستانB(@)(@@) NoteV01P424N17 اساجان.C اوسبنجانIst.103(@)(@@) .Necessariumautem NoteV01P424N18 كرمان inprovinciaSabur ,quodrectis -CetinBsupradeest بوان uereaceleberrimo بوان erathoc صاهك ,cf.JaqutI ,753 ,20.Eodemmodo كرمان turabalioeiusdem umestadditamento صاهك كرمانnominisloco.Vid.Ibn.H.193 ,8.vinciaappellatur(@)(@@) NoteV01P424N19 . شهربا.SupraB شهرايو ,C [؟] شهريانو.B شهربابك.Inmappacod.IstakhrliC [؟] شهر فاتك scribunt.Cf.Ist.102 ,2 ,ubimaleedidi أرد uodsequiturvulgo أورد Pro(@)(@@) utquoqueBsupra. NoteV01P425N01 جرمهBetC(@)(@@) NoteV01P425N02 . برك بيشان ,C برك بيشان.telligiidemlocus ,B تركستان ,sedinfraBetC ترك بيشان SupraB طرخنيشان proquoiamcorrexi طرخيشانhacformaoccurrit.apudIbnHauqal ,204 ,6.struminlocoexIst.descriptosub uiusnomenapudIst.101 ,5 edidi(@)(@@) ,inmappaC NoteV01P425N03 سابك.InmappaB [؟] شابابك ,C؟ شبانك) .Quseley ,Travels ,I ,p.211 ,B؟ ساباوك (l.ساوباك ,C ساباوك.InitinerarioB سابابل. شباوكann.27 scribit(@)(@@) NoteV01P425N04 . الثلوجC(@)(@@) NoteV01P425N05 . والنيمواC(@)(@@) NoteV01P425N06 . وفيهاC(@)(@@) NoteV01P425N07 . فيهC(@)(@@) NoteV01P425N08 . وبها سوق بن (بزC (l.(@)(@@) NoteV01P425N09 . زرنجC(@)(@@) NoteV01P425N10 . مصورهC(@)(@@) NoteV01P425N11 . الأربعBetC(@)(@@) NoteV01P425N12 . ثم لاC(@)(@@) NoteV01P425N13 . والأبار بهاC(@)(@@) NoteV01P425N14 . الخيرات ,C الخيراتB [؟](@)(@@) NoteV01P425N15 . ماءBom.(@)(@@) NoteV01P425N16 . أغرB(@)(@@) NoteV01P425N17 . سبعةB(@)(@@) NoteV01P425N18 . (اسبويس (cod.اسپريسChabetvocab.Persicum(@)(@@) NoteV01P425N19 . (ابى (BetCom.العاصC(@)(@@) NoteV01P425N20 نزيهة جدا في الجبال يشبه رستاقها.C غوطة دمشق ويقال(@)(@@) NoteV01P426N01 . اعمرهاC(@)(@@) .ExC.InBlacunaest.idemestlocusquem NoteV01P426N02 دارجانIst.121 ,3 af.appellat(@)(@@) NoteV01P426N03 . رئيسهمC(@)(@@) LJ.SicC.InBlacunaest. NoteV01P426N04 را [?] سسلMoxC [؟](@)(@@) ExC ,inBlacuna. NoteV01P426N05(@)(@@) NoteV01P426N06 . السوق والجامعC(@)(@@) NoteV01P426N07 . البحريC. [؟](@)(@@) (vid.suprap.422 ,1) ,undeprobabilefit NoteV01P426N08 قوستان i.e.وقوسان.C وسينينquaedamdeesse.B [؟](@)(@@) NoteV01P426N09 . مهريان ,Chicetmox مهرانB(@)(@@) NoteV01P426N10 . تقابلهC.(@)(@@) NoteV01P426N11 . الساحلC(@)(@@) NoteV01P426N12 . وجنابةB.(@)(@@) .Cf.JaqutII ,122 ,3 et 4.0 NoteV01P426N13 بحريةCadd.(@)(@@) NoteV01P426N14 . بارقهC(@)(@@) NoteV01P426N15 . وشربهمC(@)(@@) NoteV01P426N16 . وطاهرCom.B(@)(@@) NoteV01P426N17 أردشيرخرهB(@)(@@) Bom. NoteV01P426N18(@)(@@) Com. NoteV01P426N19(@)(@@) NoteV01P426N20 . فزلزلتهاC(@)(@@) NoteV01P426N21 . وهدمC.(@)(@@) NoteV01P426N22 . وتقطرت C(@)(@@) NoteV01P427N01 . وموعظةC(@)(@@) .Chaecom.sec.apogr.meum ,sec.collat.Belinhabet NoteV01P427N02 الوباcumlectione(@)(@@) NoteV01P427N03 . فسادهمC(@)(@@) NoteV01P427N04 لما ,C عليه.xpunctumsequitur ثم هي.DeindeC كانت(@)(@@) Com. NoteV01P427N05(@)(@@) NoteV01P427N06 . اليهمC(@)(@@) LJ.DeindeC NoteV01P427N07 را [?] عذه.B [؟] موضوعة ,omisso قليلة الفواكه(@)(@@) NoteV01P427N08 . وحولها ارضC(@)(@@) NoteV01P427N09 . وزيرباذ ,B وددربادC(@)(@@) NoteV01P427N10 عليها إغلاق ما كان.ocohorumverborum ولخاصة et [؟] أحلا.InhisB نضب pro نضت etmox للسلطان(@)(@@) NoteV01P427N11 . قاع أحد الجامعينC(@)(@@) .Cadd. NoteV01P427N12 خارج البلد(@)(@@) NoteV01P427N13 . بابB(@)(@@) NoteV01P427N14 . بدرجC(@)(@@) ,Bsine vinciaSaburcollo -NoteV01P427N15 وكاربانpunctis.catur.JaqutIV ,224 ult.seq.cumtransscripsit.C(@)(@@) NoteV01P427N16 . ويحملC(@)(@@) NoteV01P427N17 . كسم ,C صغيرة.etom.كشيمB(@)(@@) NoteV01P427N18 . في درج.C وسورونDeindeBetC(@)(@@) Bhabet NoteV01P427N19 نفر.Pro وحمولات خراسان اليها veltalequid.Cprohis:تحمل nserendumvidetur اليها.Ante ترفع pro درفع et [؟] بفر.(@)(@@) NoteV01P427N20 لهم C(@)(@@) NoteV01P428N01 . دارابجردCsemper(@)(@@) NoteV01P428N02 . كثيرةCadd.(@)(@@) Com. NoteV01P428N03(@)(@@) NoteV01P428N04 . 560 بن.JaqutII قنة بن13 ,bihiclocusexstat(@)(@@) NoteV01P428N05 . والبقية في الربضC(@)(@@) NoteV01P428N06 . منCadd.(@)(@@) NoteV01P428N07 . البرC(@)(@@) NoteV01P428N08 . يحفظه ,Jaqut لحفظه ,C يحفظهB(@)(@@) estmensisquartus.Mensisseptimus.Jaqut NoteV01P428N09 تير ماهhabet(@)(@@) NoteV01P428N10 . و sine صاحبC(@)(@@) NoteV01P428N11 . يدخل.Jaqut فجمعMoxCetJaq.(@)(@@) NoteV01P428N12 . (نز في (ortumex ترقىJaqut(@)(@@) NoteV01P428N13 . فجعلC(@)(@@) NoteV01P428N14 . وختم عليه القاضي وبعثC(@)(@@) Bom. NoteV01P428N15(@)(@@) NoteV01P428N16 . لهاB(@)(@@) NoteV01P428N17 . فيCadd.(@)(@@) NoteV01P428N18 . هوية i.e.هوبةB(@)(@@) NoteV01P428N19 . تحوطه 13 بن 164 بن ,JaqutII يحوطهC(@)(@@) NoteV01P428N20 . وشربهم.C من القني ولهم نهر صغير فيDeindeJaqut(@)(@@) Bom.DeindeCom.Copulam. NoteV01P428N21(@)(@@) NoteV01P428N22 . هي Cadd.(@)(@@) NoteV01P429N01 . وتيزين ,C و [؟] بردنB [؟](@)(@@) NoteV01P429N02 . وشربهمC(@)(@@) HaecexCsupplevi. NoteV01P429N03(@)(@@) 349 ,gumentumconvenit.punctis.aesefertJaqutIII ,Bsine NoteV01P429N04(@)(@@) NoteV01P429N05 . فسحC(@)(@@) Qod.26 vs.226. NoteV01P429N06(@)(@@) NoteV01P429N07 . مجوس عياراC(@)(@@) NoteV01P429N08 بن المكذبون.DeindeB ويلبسه.C المكدينC(@)(@@) NoteV01P429N09 . ثم لا يسمعC(@)(@@) NoteV01P429N10 . الكفارC(@)(@@) NoteV01P429N11 . ثمC(@)(@@) .Com.Deinde NoteV01P429N12 ثم مزارعهمhabet(@)(@@) utanteaquoqueB. NoteV01P429N13 بالدولابC(@)(@@) NoteV01P429N14 . قبل الغلاءB(@)(@@) NoteV01P429N15 . به لاC(@)(@@) Com. NoteV01P429N16(@)(@@) NoteV01P429N17 . ولهم مياه خفيفة جارية Chabet المستقى Pro(@)(@@) NoteV01P430N01 . واستادB(@)(@@) NoteV01P430N02 . [؟] المارB [؟](@)(@@) NoteV01P430N03 . كشبنقانB(@)(@@) NoteV01P430N04 . دلثB(@)(@@) .Altera NoteV01P430N05 أبوابmanusinB(@)(@@) NoteV01P430N06 . سببقC(@)(@@) ,Cutrecepi.Cf.Djihan NoteV01P430N07 بنداشتانهNuma 363 ,6.B(@)(@@) appellarI NoteV01P430N08 باب كول 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms402# 12 بن 329 بن.IdemaJaqutIV كوان.C كوادرvidetur.Djih.N.(@)(@@) NoteV01P430N09 . منهدر Djih.N.مهندرپ.Pro ندرپ s.ندر ,Ouseley ,Travels ,Vullers فهندر) .mdequonomenhabet ,hodieappellatur مهندر پهندرII ,p.29 seq. ((@)(@@) NoteV01P430N10 وبه Chabet:لهم Prohisindea مشايخ وصنائع وخصائص وعلماء وتصوف ورسوم حسنة وجامع سري عامر بمجالس العلماء والقراء والجماعات كل يوم وبه دار عضد الدولة لا ترى لملك مثلها يجتمع فيها الرطب والثلج بنيانهم حجارة على عمل فلسطين والجامع في الأسواق بأساطين مدورة وقناطر معقودة ويشبه جوامع الشام وبه بيمارستان مثل الذي بأصفهان فيه الآلات والأطباء والخدام والجرايات لم أر مثلها في بلد وللمصر ثمانية دروب(@)(@@) [ () ] درب إصطخر درب سببق (sic) درب بنداستانه درب غسان درب سلم درب كوان درب مندر درب مهندر افسح موضع به باب إصطخر يشبه أبواب منا بمكة وأحسن موضع لهم عند الجامع واخف مياههم قناة جويم تدخل دار عضد الدولة وأبعد الجبال منها على فرسخ وأقرب الحطب منهم على مرحلة وقد كان عضد الدولة شرع في ان يزيد فيها فعمر محلتين. عظيمتين باسواقها والآن قد تعطلت والبلد اليوم مثل بخارا(@)(@@) NoteV01P431N01 . اختط 11 بن 258 بنJaqutIV(@)(@@) NoteV01P431N02 تشبه سرخس واسعة Cprohis:يجرى وسطها نهر ساقه من الجبال من مرحلة وأنفق عليه أموالا لا تحصى. الذي- داره.Jaqutom.verba وبنا بها جامعا(@)(@@) NoteV01P431N03 طوله فرسخ وامر القواد.C حتى بنوا فيه الدور والعقارات(@)(@@) NoteV01P431N04 . الأكسيةC(@)(@@) NoteV01P431N05 وصناع.Jaqut بز كاد.B البركانات وكتب اسمه على طرزها(@)(@@) NoteV01P431N06 . حسنة etom.قواراتJaqutcorrupte(@)(@@) Chaecom. NoteV01P431N07(@)(@@) NoteV01P431N08 . للفسق ,Jaqut الفسوق.MoxB فيه omisso يجتمعونC(@)(@@) NoteV01P431N09 . خربتJaqut(@)(@@) NoteV01P431N10 وبطلت رسومهاstononnullaaddit.CetJaqutom.DeindeJaquthabet(@)(@@) semelinhoccodice NoteV01P431N11 وفساadditurteshdid.B(@)(@@) NoteV01P431N12 . ولا أحسن فواكها ولا أجود قوماC(@)(@@) NoteV01P431N13 . والجامع فيها.C آجر ,ollocatasuntpost من.inquibusCom.كله من خشبVerba(@)(@@) Com. NoteV01P431N14(@)(@@) Comniaom. NoteV01P431N15 ودشت بارين.Hinead شقيقه C(@)(@@) priumurbispostea NoteV01P432N01 نسا.amdixitMoqaddasI ونسا dictae ,ethineJaqutIV ,778 ,6.Cf.IbnHauq.197 I.B البيضاء(@)(@@) .Com. NoteV01P432N02 لها رستاق ولكن لا بها بساتين: 11 بن 576 بن.DeindeJaqutII مدينة(@)(@@) Jaqutom.Cet NoteV01P432N03(@)(@@) NoteV01P432N04 قال البشاري وكان فيه وقعة.Hicporroaddit:رديئة.Jaqut للمهلب بالازارقة(@)(@@) NoteV01P432N05 . مرحلتينCom.ethabetmox(@)(@@) NoteV01P432N06 . فيها جامع ولهاC(@)(@@) NoteV01P432N07 . وكوك.DeindeB في البلدCadd.(@)(@@) NoteV01P432N08 . والجامعC(@)(@@) NoteV01P432N09 . والى جنبه شبهC(@)(@@) NoteV01P432N10 . ويعمل بها ماورد فايقCaddit:(@)(@@) NoteV01P432N11 . انيقه Bhabet انيفه.Pro ظريفة ولهاC(@)(@@) NoteV01P432N12 . عجيبةC(@)(@@) Com. NoteV01P432N13(@)(@@) NoteV01P432N14 . لهم moxomisso جليلة اريقة بهاCprohis:(@)(@@) NoteV01P432N15 . الشريفةC(@)(@@) NoteV01P432N16 . ذاكC(@)(@@) NoteV01P432N17 . وعندناBsinepunctis.C(@)(@@) h.l.JaqutIII ,146 ,17 seqq.Com.Cf.ad NoteV01P432N18(@)(@@) NoteV01P432N19 . قالوا بالفارسيةC(@)(@@) NoteV01P432N20 . وتفسيرهC(@)(@@) Bom. NoteV01P432N21(@)(@@) NoteV01P432N22 . وقلبC(@)(@@) utvulgoseribitur. NoteV01P432N23 فيروزاباذ.Jaqut فسماهاC(@)(@@) NoteV01P432N24 بن.Vid.quoqueIII ,928 ,16.Com ومعناه أتم دولته Jaqut(@)(@@) NoteV01P433N01 . ويجتمع بها الأترج 17 بن 432 بنJaqutIII(@)(@@) NoteV01P433N02 . وأسعارهمJaqut(@)(@@) .Jaqut NoteV01P433N03 بلد C بلدة.Pro وبساتين كثيرةtantum(@)(@@) NoteV01P433N04 . متضاددهB(@)(@@) NoteV01P433N05 . اعقتB [؟](@)(@@) NoteV01P433N06 . فيهاC(@)(@@) Com. NoteV01P433N07(@)(@@) NoteV01P433N08 . حسن etom.فيC(@)(@@) NoteV01P433N09 . اربعة أبوابهاC(@)(@@) .B NoteV01P433N10 وهناك.DeindeJaqut دنبلا ,Jaqutl.l.20 بندلا ,C ذنب لا(@)(@@) ,C NoteV01P433N11 يرون.B يزعمون ,Jaqut ذكروا(@)(@@) NoteV01P433N12 . حبس- بالمرمر.Jaqutom.وبقربChaecom.etlegit(@)(@@) NoteV01P433N13 . وهوC(@)(@@) NoteV01P433N14 . وانهارC(@)(@@) Com.aulloaliterhabet. NoteV01P433N15(@)(@@) .C NoteV01P433N16 وهي طيبة الا انprohis:(@)(@@) .Correcteh.l.scribitC.DeindeC NoteV01P433N17 ودردز.B مدينةom.(@)(@@) NoteV01P433N18 . يعملون الكتان وهي على جادة كازرون addit:كتانComisso(@)(@@) .JaqutIV ,225 ,16 utB. NoteV01P433N19 دمياط الصغيرة وسجستان المجهولةC(@)(@@) .B NoteV01P433N20 حطبا ,Jaqut حطب ,C من حطب(@)(@@) NoteV01P434N01 . (الارماء (s.الإماء تعملB(@)(@@) NoteV01P434N02 . العامرةCadd.(@)(@@) NoteV01P434N03 . حار ,C حادB(@)(@@) NoteV01P434N04 . للسلطانJaqut(@)(@@) ,cf.C. NoteV01P434N05 ماد انما هيJaqut(@)(@@) Cprohisomnibus NoteV01P434N06 وسوق حار وقصور عجيبة وقد بنى بها عضد الدولة دارا عظيمة بأربعة habet:أبواب داخلها دار اخرى فيها يباع هذه الثياب دخلها 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms403# في كل يوم عشرة الاف درهم ومعظم الدور والجامع على تل يصعد اليه والأسواق وسوق (sic) التجار. تحت وفي هذا الرستاق مزارع الكتان وليس لهم نهر انما هي ابار وقنى قليلة(@)(@@) NoteV01P434N07 . وجرهBetC(@)(@@) Bsinearticulo. NoteV01P434N08(@)(@@) essenomenhuius NoteV01P434N09 عيانal -AthIrVIII ,122 et 2020 libibismemoratur.palatii.alibZaidibnAllan -NubandadjanI ,Ibn Videtur(@)(@@) Bom. NoteV01P434N10(@)(@@) NoteV01P434N11 وتوتC(@)(@@) NoteV01P434N12 . ومنها على فرسخينC(@)(@@) .Chabet: NoteV01P434N13 سابور s.شهرستان.Nempe والمدينة المدعوة باسمان(@)(@@) NoteV01P434N14 . بالجامعBom.Chabet(@)(@@) .Verbum NoteV01P434N15 حديدة.No -B نوبندجان in نو moraturaJaqutinv.hocelegit ,Arabicamsyllabae نو sine بندجانmen(@)(@@) .Cprohisomnibus: NoteV01P434N16 غير انهم لا ينظرون(@)(@@) .Locusnondifferre NoteV01P435N01 آوادان et خوار.icompositumestex خوداواذان ,C خوادان appellatur.inerarioetmappaB خوبذان) ,usdemessevidetur.Inenu -eturabeoquivulgo خوذان (et خواذان ,Ibique C خاويذان ,C خاوندان ,Bhabet نهر الخوبذان.ApudIst.133 ,3 et 2 af.restituatur tionefiuminumpro خاوبذان.tasselegendumest الخوبذان(@)(@@) NoteV01P435N02 . رفقةBom.Com.(@)(@@) NoteV01P435N03 . انها قدC(@)(@@) NoteV01P435N04 وبها سوق حار) .C حاد. (B وجامع(@)(@@) NoteV01P435N05 . والمياهCom.ethabetdeinde(@)(@@) NoteV01P435N06 انى رأيت بعض.C الحوانيت على النهر(@)(@@) NoteV01P435N07 . ملجانIst.etJaqut(@)(@@) NoteV01P435N08 في وسط الجبال قد.C احدق بها(@)(@@) NoteV01P435N09 . ولهاC(@)(@@) Bom. NoteV01P435N10(@)(@@) NoteV01P435N11 . الى- بناء etom.بدرجC(@)(@@) Com. NoteV01P435N12(@)(@@) NoteV01P435N13 . وكيدران.DeindeB على فرسخC(@)(@@) NoteV01P435N14 . بهاC(@)(@@) NoteV01P435N15 . في ناحيةC(@)(@@) NoteV01P435N16 . توزىB(@)(@@) NoteV01P435N17 اليها ينسب ثياب الكتان وهم احذق من صناع.Cf.JaqutI ,8900 Cprohis:كازرون شربهم من نهر(@)(@@) NoteV01P435N18 . غير طويلC(@)(@@) NoteV01P435N19 . وقلعةC(@)(@@) utalibi. NoteV01P435N20 رم escripsitJaqutII ,821 ,7 seq.Codd.(@)(@@) NoteV01P436N01 . واليهاCom.ethabet(@)(@@) NoteV01P436N02 . جاحبC(@)(@@) NoteV01P436N03 يكون (sic) مثل.Cprohis:بيت المقدس(@)(@@) NoteV01P436N04 . والجامعC(@)(@@) NoteV01P436N05 جامع شيراز على راس أساطين القاعة.C انها كانت.DeindeBhabet نقر (sic) من حجارة ذكر(@)(@@) NoteV01P436N06 . (ثلاثCom. (B(@)(@@) NoteV01P436N07 . دربC(@)(@@) NoteV01P436N08 . وعند درب شيراز رصيف من حجارة سودCprohis:(@)(@@) NoteV01P436N09 وفي البلد.C حياض قليل(@)(@@) NoteV01P436N10 واسع وهم قوم فيهم حمق وهي كثيرة الرمان.Cprohis:والارز الجيد والحبوب(@)(@@) NoteV01P436N11 يغتلمن.Vid.JaqutIV ,959 ,22 (ubil.يغتلمون) etQazwInIII ,186.B تغتلمet(@)(@@) NoteV01P436N12 . الغبيراB(@)(@@) .Cprohis NoteV01P436N13 القطاط Jaqut وعدة حوانيت ودور يسيرة بباب واحد والأسواق والدور في الربض ولهم habet:نهر كبير يتخلل الربض والبساتين ملتفة بجميع البلد حسنة التفاح كثيرة الزيتون الا ان ماءهم ثقيل (يعتل (cod.ويرمون نساءهم بقبيح (قبيح (cod.وهي قرية عبد الرحمان.SecundumIstakhrl مدينة عبد الرحمان وزير ملك خراسان. اباذهest(@)(@@) NoteV01P436N14 . وحرماB(@)(@@) NoteV01P436N15 . والجامع بقرب السوق C(@)(@@) ) .Locusnon NoteV01P437N01 ده اشران (supra ده اشترار ,C دما ستران ,laturstatiointer Com.DeindeB قرية الجمال.differrevidetura الروذان) et ساباوك) سبابك(@)(@@) NoteV01P437N02 . في السوق الصغيرCom.ethabet(@)(@@) .C NoteV01P437N03 حسان وأشجار كثيرة(@)(@@) NoteV01P437N04 . فيCadd.(@)(@@) NoteV01P437N05 . بهاC(@)(@@) ,C NoteV01P437N06 وتركستان.Vid.suprap.425 b.B و [؟] [؟](@)(@@) Com. NoteV01P437N07(@)(@@) NoteV01P437N08 . وكوزردB(@)(@@) Bom. NoteV01P437N09(@)(@@) NoteV01P437N10 . جبلية ولهم قنى ظاهرة والجامع وسط البلدC(@)(@@) NoteV01P437N11 جياد مع الغرباء.C ولهم حذق في كتابة(@)(@@) NoteV01P437N12 مدينة الرستاق.DeindeC وجومه ,C وخومه.B واسع رخيص(@)(@@) NoteV01P437N13 . وبهاC(@)(@@) NoteV01P437N14 . وترقوهB(@)(@@) .Cf.Ist.1330 NoteV01P437N15 وكرد legendumest.BetC كروFortasse(@)(@@) meravimus.,,Com.Vult» cundumordinemenu -NoteV01P437N16(@)(@@) .MaleJaqutII ,64 Hunclocum NoteV01P437N17 سرمق desertoKhorasani.soletscriberepro جرمقconfuditcum(@)(@@) NoteV01P437N18 . وارخصهنC(@)(@@) .Com.Deinde NoteV01P437N19 جادة pro طريقhabet(@)(@@) .Vid.Ist.101 l. NoteV01P437N20 ودرمBetC(@)(@@) NoteV01P437N21 . ابارC(@)(@@) .Haee NoteV01P437N22 ويعد et أزد exCaddidi ,apudquemlegitur(@)(@@) NoteV01P438N01 . مدن 12 بن 830 بنCetJaqutII(@)(@@) NoteV01P438N02 . ابار.DeindeB واردكان ,C اردكانB(@)(@@) NoteV01P438N03 . التخوم.Com.seqq.ad ومدينتها الكران.Jaqutcorrupte وهي اليوم من كرمانC(@)(@@) NoteV01P438N04 . الوجهC(@)(@@) NoteV01P438N05 . كورJaqut(@)(@@) NoteV01P438N06 . وقصبة الروذان عليهاC(@)(@@) NoteV01P438N07 . لها ثمانيةC(@)(@@) Bsinepunctis. NoteV01P438N08(@)(@@) NoteV01P438N09 . حورمرداواد ,C حورمرداواذB(@)(@@) NoteV01P438N10 . بستر ,C نسرينB [؟](@)(@@) NoteV01P438N11 . كجير ,C كيحرB(@)(@@) NoteV01P438N12 . مايعنا s.مايغياB [؟](@)(@@) NoteV01P438N13 . قد سدC(@)(@@) Com. NoteV01P438N14(@)(@@) NoteV01P438N15 . ومقابره عامرةJaqut(@)(@@) NoteV01P438N16 ردية الحمامات حسنة البساتين رخيصة الأسعار وما رأيت Cprohishabet:ببلدان الأعاجم أحسن من مقابرهم ولهم عدة من القني وعلى حصنها شرف يمدون (يمددن (l.وليس لها ربض وقد خف أهلها وأحاطت الرمال بها كور (sic) البمي.Pro مثل ساوة يعمل بها ثياب كثير على عمل البمي غير جيد inmarg.عله [؟] المنLJcum [؟] را [?] الم cod. [؟](@)(@@) NoteV01P439N01 انى أقمت بهذا الإقليم نحو (نحوا (l.من حولين ودخلته كرتين HicCseqq.inserit:ودوخت جرومه 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms404# وسروده ومعتدلاته وتدبرت ما ذكره إبراهيم بن محمد الفارسى فيه وغيره وسألت عنه أهل الخبرة به ولا يمكنني ان استقصى وصفه وآتى على. شئونه مخافة ان يطول الكتاب غير ان إلخ(@)(@@) NoteV01P439N02 . منها ماCadd.(@)(@@) Com. NoteV01P439N03(@)(@@) NoteV01P439N04 . ينعسC(@)(@@) NoteV01P439N05 الأزد والزور.Bhabet الأزد وما يدخل في ذلك السقع.C والرهمان(@)(@@) NoteV01P439N06 . وسواحل البحر والرجان ومنها دون ذلك في البرد والحرC(@)(@@) NoteV01P439N07 . وهو كورة شيراز وبعض مدنC(@)(@@) NoteV01P439N08 . والغالبC(@)(@@) NoteV01P439N09 . منهاCadd(@)(@@) NoteV01P439N10 . منازل نزيهة عدةC(@)(@@) NoteV01P439N11 . والمجوسC(@)(@@) NoteV01P439N12 . والنصارىC(@)(@@) NoteV01P439N13 . واما المجاذيم فهمC(@)(@@) NoteV01P439N14 . والمفلوجين C(@)(@@) NoteV01P440N01 . مسغيهB(@)(@@) NoteV01P440N02 . وحقاB(@)(@@) quemcon -NoteV01P440N03 سكر فنا خسروخرهstruxitAdhodad -daula ,vid.JaqutIII ,107 etinfra.Intelligitur(@)(@@) NoteV01P440N04 . دخوذ s. [؟] دخوند.B درخويذreviatumvideture(@)(@@) NoteV01P440N05 . تبعنسB(@)(@@) p 170 ,11.Hierosolymis ,vid.supra NoteV01P440N06(@)(@@) NoteV01P440N07 . الحمامonomenpertinetad(@)(@@) NoteV01P440N08 . القصةB(@)(@@) .BetC NoteV01P440N09 الشمسكات(@)(@@) Bsinepunctis. NoteV01P440N10(@)(@@) NoteV01P441N01 فيه عدة مذاهب من habet:والعمل فيه ohisomnibusindea حنيفين (حنيفيين (l.وشفعويين وداوديين ومعتزلة وحنابلة وشيعة ولا ترى الداودية باقليم أكثر منهم به يقلدون الحكومات ولهم مجالس ورءوس (ودروس (l.وفتاوى الا ان الغالب والمستعمل أهل الحديث والاقامة فرادى وأكثر الشيعة بالرجان وليس لهم قراءة يختارونها ولا للمذكرين به صيت ثم للصوفية جلبة بشيراز وبه رسوم حسنة وقبيحة وذاك انهم الى ضحا كبير في الجامع بشيراز حلقا حلقا اما فقه واما ذكر واما قرآن ويوم عرفة يحضرون الصلاة مشاة الشريف منهم والوضيع فإذا صلوا العصر تفرقوا وقد اعقبوا ما بين الصلاتين بالقرآن والصلاة والذكر ولا يطربون أذان المنبر ويكبرون بعد صلاة الجمعة مثل الشام ولهم في الجامع بعد العصر وبعد المغرب كما ذكرنا من المجالس وأكثر بنيانهم حجارة ولا [؟] ون [؟] (يعيبون (l.كشف الصوف ولباس الأسود منه ويظللون قاعة جامع شيراز مثل البصرة ومصر، واما القبيحة فرسوم المجوس فيهم فاشية ودور (ودون (cod.الزنا بشيراز ظاهرة تتقبل. (cod.sinepunctis)(@)(@@) وتقصد كالحمامات والجاه والقدر للكتبة وأصحاب الدراريع، يسلون الميت سلا ويمشون بأجمعهم قدام الجنائز الا النساء ويقيمون الزمر والطبل في المقابر والمآتم مثل خوزستان ويدخلون الحمامات بلا ميازر وتحرس حماماتهم النساء مثل أصفهان ورأيت المكدين (المكديين (cod.بين الصفوف والحمارة خلف. الحمير عليهم الطيالسة وهي لباس الحائك والحجام والرستاقى وعددهم إلخ(@)(@@) NoteV01P441N02 . بشهورC(@)(@@) NoteV01P441N03 . فروردينC(@)(@@) NoteV01P441N04 . اردبهشت ماه خرداذماه ,C ازدبهشتB(@)(@@) NoteV01P441N05 . ماه sine تيرB(@)(@@) ,proultimonomine NoteV01P441N06 سهرير مهر اباى اذردى مهمر.B اسفيدارمذlacuna.Choclegit(@)(@@) NoteV01P441N07 . اردبهشت B(@)(@@) NoteV01P442N01 . [؟] دادراذ [؟] ابارB(@)(@@) NoteV01P442N02 . جورماه تمر حوسى دنمهرB(@)(@@) NoteV01P442N03 . فروزينB(@)(@@) rantur ,nanonestindicata.omniainCdesunt.multimorumdeside -Haec NoteV01P442N04(@)(@@) NoteV01P442N05 . وبه تجارات يرتفعC(@)(@@) NoteV01P442N06 . الدوشابC(@)(@@) NoteV01P442N07 . والقردC(@)(@@) NoteV01P442N08 . سينينBetC(@)(@@) NoteV01P442N09 . والمخمل l.والمحملCprohisomnibus(@)(@@) NoteV01P442N10 . والموازير.DeindeB وارزكتانC(@)(@@) Com. NoteV01P442N11(@)(@@) NoteV01P442N12 . البر (البز (l.الكثيرCprohis(@)(@@) NoteV01P442N13 . الطبريC(@)(@@) NoteV01P442N14 . (والبزر pro البرر. (B والستور والبزر والتمورC(@)(@@) .Com. NoteV01P442N15 قرجMoxB(@)(@@) NoteV01P442N16 . القربCom.ethabet(@)(@@) NoteV01P442N17 . الكبيرةCom.B(@)(@@) NoteV01P442N18 . الجيدةC(@)(@@) NoteV01P442N19 . المنيرات والإبراد وخز وديباجCtantum(@)(@@) NoteV01P442N20 . وبفساB(@)(@@) NoteV01P442N21 . والأكسيةCtantum(@)(@@) NoteV01P442N22 . والصفرC(@)(@@) NoteV01P442N23 . الخيام التي تليق بالملوك.Marg.C والكركاهات B(@)(@@) NoteV01P443N01 . ومن سابورC(@)(@@) NoteV01P443N02 . وباذرنكC(@)(@@) Com. NoteV01P443N03(@)(@@) NoteV01P443N04 . الكتانC(@)(@@) NoteV01P443N05 . وديدB(@)(@@) NoteV01P443N06 . محمله etmox ودسقىB [؟](@)(@@) Bsinepunetis. NoteV01P443N07(@)(@@) Chaecomniaom. NoteV01P443N08(@)(@@) NoteV01P443N09 . يشابهC(@)(@@) NoteV01P443N10 . الشمسكاتB(@)(@@) NoteV01P443N11 . لاجاص العمرى بشيرازC(@)(@@) NoteV01P443N12 هماحاتB [؟](@)(@@) NoteV01P443N13 . وماورد جور وكول واكسية شيراز وملح الطبرزذCprohis:(@)(@@) NoteV01P443N14 . تبريزB(@)(@@) Bsinepunctis. NoteV01P443N15(@)(@@) NoteV01P443N16 . وبتبريزCom.DeindeB(@)(@@) NoteV01P443N17 ومن جبال Cprohis:تيزين (نيريز 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms405# (l.ونواحي سابور وأرجان العنزروت وهو شوك ينبسط على الأرض يشبه الدرمنه زهره وعنزروت (العنزروت (l.وبتيزين (وبنيريز (l.معادن حديد وطين ابيض يكتب الصبيان به ألواحهم ويبيضون به دورهم وحلتيت كثير وينبت بمعتدلات الإقليم زعفران وبفسا أشجار سرو عجيبة ويوجد بتيزين (بنيريز. (l.السنباذة وحجر المغميساء (sic) ومن جرمق وبرقوه زاج جيد(@)(@@) NoteV01P444N01 . وفيهC(@)(@@) NoteV01P444N02 . (فسا (Butsolet جبال بفساC(@)(@@) etdeindeom. NoteV01P444N03 حمل.B من(@)(@@) NoteV01P444N04 . [؟] س [؟] من الريح.MoxB [؟] لمنC(@)(@@) Com. NoteV01P444N05(@)(@@) NoteV01P444N06 . عليهC(@)(@@) NoteV01P444N07 تبرأ.C أو تموت(@)(@@) NoteV01P444N08 . سليمC(@)(@@) NoteV01P444N09 . عجيبة واعمال هائلة ومحاريب وتماثيل وأعاجيبC(@)(@@) NoteV01P444N10 . منهاC(@)(@@) NoteV01P444N11 . منCintextu(@)(@@) .Cf.p.440 c. NoteV01P444N12 سجرC(@)(@@) NoteV01P444N13 ملاط.C اساساته الرصاص(@)(@@) NoteV01P444N14 . بخوزستانC(@)(@@) NoteV01P444N15 ناعورة رحا وفتح من كل Cprohis:جانب طاقات يخر منها الماء بحدته على أسفل القواعين (النواعير (l.فيديرها وفيها بما يدور بيوت تمتلئ من الماء ثم تقبله إذا دارت على قنى تجرى الى ثلاثمائة قرية وبنى على هذا الموضع مدينة حسنة بها حمامات طيبة وجامع. حسن بهذا(@)(@@) NoteV01P444N16 . سابورC(@)(@@) NoteV01P444N17 . حول C(@)(@@) habet) . NoteV01P445N01 ذراع et شبر. (Idem قدمهC(@)(@@) NoteV01P445N02 . جرىC(@)(@@) .Porta NoteV01P445N03 سابورesturbisSaburs.Shahrastan ,p.433 ,7.C(@)(@@) ,ceteris NoteV01P445N04 انهار كالزلازل.Chabet سروش شير.forte سروشيرomissis.(@)(@@) NoteV01P445N05 بئر عمقه قامات جاف عامة السنة الا في.Vid.Ist.1500.C وقت واحد ينبع منه ماء يسقى الزرع ويدير الارحية(@)(@@) haecom.C NoteV01P445N06(@)(@@) NoteV01P445N07 . رجلC(@)(@@) NoteV01P445N08 . (فما. (B ألف فيما يكفى ألفC(@)(@@) Com. NoteV01P445N09(@)(@@) NoteV01P445N10 . في.Caddit ثقبه Ist.150 ult قبةB [؟](@)(@@) NoteV01P445N11 . بماهكBetC(@)(@@) NoteV01P445N12 بن يقف.B وزنcf.gloss.sub(@)(@@) NoteV01P445N13 . ماءC(@)(@@) NoteV01P445N14 . يسقىC(@)(@@) NoteV01P445N15 بالهنديجان.SicBetCpro لعله بئر ,vid.Ist.151.Marg.C بئر(@)(@@) NoteV01P445N16 . أحدBetC(@)(@@) NoteV01P445N17 فيه.Cprohis:فنزل الملاحون وغاصوا فيه ومعهم. القرب ثم خرجوا وهي (وهم (cod.ملانة من الماء الحلو(@)(@@) NoteV01P445N18 . يزعمون انهاC(@)(@@) NoteV01P445N19 . ولها عيد في يوم من السنةCaddit:(@)(@@) NoteV01P445N20 والمياه التي.C بهذا الإقليم واسعة والأنهار كثيرة(@)(@@) NoteV01P445N21 . ينحدر(@)(@@) NoteV01P446N01 الى سينين (سينيز (l.ثم يقلب في التخوم عليه عدة من Cprohis:القناطر وهذا الإقليم كثير القناطر منها قنطرة ابى طالب من الجبل الى الجبل. وقنطرة عضد الدولة من العجائب(@)(@@) NoteV01P446N02 . درحيد ,C درجيدB(@)(@@) NoteV01P446N03 خاوندان.Cf.supraadp.435 a.B خاويذانC(@)(@@) .EdidiutapudIst.99 NoteV01P446N04 رشet 120 etIbnH.180 et 191.BetC(@)(@@) Bom. NoteV01P446N05(@)(@@) NoteV01P446N06 . حرسين ,C حرسنB(@)(@@) .Vid.I.99 metIbnH.180 o.Bet NoteV01P446N07 برزةC(@)(@@) NoteV01P446N08 . وغيرهنC(@)(@@) NoteV01P446N09 . البحكانBetC(@)(@@) Chaecom. NoteV01P446N10(@)(@@) Bsinepunctis. NoteV01P446N11(@)(@@) ,Ist. NoteV01P446N12 الباسفريه ,C الباشفريه.B الباسفهوية 122(@)(@@) NoteV01P446N13 . مالحات وبحيرة دشت ارزن عذبةCprohis:(@)(@@) .Ist.114 NoteV01P446N14 النفيسية ,sedcodL البقيلية(@)(@@) NoteV01P446N15 . الصاحبيهB(@)(@@) NoteV01P446N16 . الطهادهنيهB(@)(@@) NoteV01P446N17 . الزداديهB(@)(@@) NoteV01P446N18 . البندافيهB(@)(@@) NoteV01P446N19 . الصقريهB(@)(@@) NoteV01P446N20 . القراثيه et السهاوبيه.Deinde اسباصهريه.B المزانيةCod.Ist.L(@)(@@) NoteV01P446N21 . السلمويةB(@)(@@) NoteV01P446N22 . المطبيه et الارادذحيهB(@)(@@) NoteV01P446N23 الساكانية.Trianominadesunt.B الحليليهet(@)(@@) Chaecomnisom. NoteV01P446N24(@)(@@) NoteV01P446N25 . والقلاع بإصطخر C(@)(@@) NoteV01P447N01 . وحنيد ,C وحميدB(@)(@@) NoteV01P447N02 فيها كنوز ملوك فارس من Cprohisomnibus:عهد الجاهلية صعبة حصينة فيها برك ماء ولا يفارقها أمير محكم وقلعة بناها عضد الدولة بشيراز على قلة (قلعة cod.جبل وحفر فيها بئرا شق الجبل الى ان بلغ الماء وأنفق عليها الأموال وقلعة كثة والبيضاء وفسا ودارابجرد وحنيد (وجنبد (l.وارجان وذكر إبراهيم الفارسي خمسمائة قلعة وثلاثة وثلاثين. واما الروم فخمسة) .Deindehabet وثلاثون (cod.حيا من الأكراد(@)(@@) etIbnKhord.47 k.Cf.Ist.98 f NoteV01P447N03(@)(@@) NoteV01P447N04 . السوران.IbnKhord.بالربوان ,C بالزيرازB(@)(@@) .B NoteV01P447N05 وتعرف.SuppleviexIst.99 ,1.DeindeB ناقلةhaecom.indea(@)(@@) .Prohis NoteV01P447N06 ثم رم النازنجان ورم جعفرية ثم رم ازدشير Ctantumhabet:يعرف بزم suntinutroqueCod.indea زم اللوالجان et زم جيلويهRegiones(@)(@@) utfere NoteV01P447N07 الرموم 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms406#.Cf.Ist 136.B ف sine جرومomnescodd.Vid.IbnH.203 l.MoxB(@)(@@) .Coniec -NoteV01P447N08 وبرحمturascripsicoll.Ist.l.l.3.B(@)(@@) NoteV01P447N09 وموز وكارزين.Deindepro وداير.B وموركانBhabet(@)(@@) .Cf.Ist.136 h ,ubiadditur:cod. NoteV01P447N10 ودست البوستاقان.B وكمرLJ.Deinde را [?] الوسقانLJ,L [؟] را [?] دوسانF [؟](@)(@@) .MaleapudIst.106 ,4 et NoteV01P447N11 وابور.Vid.Tadjal -arusinv.B ايرزIbnH.edidi(@)(@@) NoteV01P447N12 . وكوان.Deinde والجرق B(@)(@@) Bsinepunctis. NoteV01P448N01(@)(@@) NoteV01P448N02 سروسير.Illud وكلان وسروشير والاوسخان وازد ,quodh.l.recepiapudIst.etIbnH.,codicesutramque B سروستان ,nondifferta سرس et؟ سراوسين.formamexhibent ,vid.Ist.103 h ,biaddaturlectioO سوق سير et سروسن ,L؟ سروسير et؟ سروشيرF(@)(@@) NoteV01P448N03 وضرار وبارريح وسرند.B والجربه(@)(@@) NoteV01P448N04 . والتبريزB(@)(@@) NoteV01P448N05 . والانجB(@)(@@) NoteV01P448N06 . وبروم ووهنان ودرلد وطرحسان.B والحريرقان(@)(@@) Bhabet NoteV01P448N07 جور inCdesunt.Pro ووضع فارس.rdGravisesterror.Haecomniaindea خوز(@)(@@) NoteV01P448N08 . وما الرجانC(@)(@@) Bsinecopula. NoteV01P448N09(@)(@@) NoteV01P448N10 . 8 بن.Cf.Ist.137 وتغير ,C وB؟ [؟](@)(@@) NoteV01P448N11 . ثم ازجانC(@)(@@) NoteV01P448N12 . وسينينBetC(@)(@@) NoteV01P448N13 . وسط الإقليمC(@)(@@) NoteV01P448N14 . يتداوىC(@)(@@) NoteV01P448N15 . إصطخرC(@)(@@) NoteV01P448N16 . الحوز ,C الحورB(@)(@@) NoteV01P448N17 . أنجعB(@)(@@) NoteV01P448N18 . 2 بن 137 بن Cf.JaqutIII(@)(@@) h.l.om.vid.infra. NoteV01P449N01 وهو بلد الجورChaecomnisindea(@)(@@) NoteV01P449N02 بن الديلم.B فيه pro اليومC(@)(@@) NoteV01P449N03 . الاBom.(@)(@@) NoteV01P449N04 . واحدB(@)(@@) NoteV01P449N05 . ينحدرCorrexisecundumC.Bom.ethabet(@)(@@) NoteV01P449N06 . الحمشB(@)(@@) NoteV01P449N07 . نزعB(@)(@@) NoteV01P449N08 . حسرة B(@)(@@) NoteV01P450N01 . الناس خMarg.B(@)(@@) Chaechabet: NoteV01P450N02 ولم يعقب ohisomnibusindea لقب نفسه بعميد الدولة ولم يكن له ابن فتبنى عضد الدولة وملك الإقليم من بعده ثم ملكه ابنه ابو الفوارس وكان عضد الدولة أحد الجبابرة وذوى الهمة وكان بنا بشيراز دارا لم أر في شرق ولا غرب مثلها ولم دخل الأستاذ ظريف (ظريف cod.شيراز اتخذت له دعوة في البستان ورتبت (وزينت (l.هذه الدار وفرشت ثم ادخلوا به حتى طافها وانا معه فرأيتها دارا ما دخلها عامى الا افتتن بها ولا عاقل الا تاقت نفسه الى قصور الجنة وعندي انه انما بناها على مثال ما سمع من دور الجنة وهي سفل وعلو وقد شق الى السفل نهرا يدير رحى أتى به من مرحلة ويدخل المدينة التي بناها فذلك النهر يجرى في بعض البيوت والاروقة جريا حادا واجرى الى العلو قناة اخرى من فرسخين وجعلها تمر على سطوح بيوت الخيش فتنثر عليه بالدوام فهو ابدا مبلولا (مبلول (l.وجعل من البيوت ما لونه لون الغضار الصينى ومنه ما لونه حجرى ومنه ما هو مفروش بالرخام ومنه مذهب ومصور وجعلها ثلاثمائة وستين دارا لكل يوم دار كل دار لا تشبه الأخرى في البناء والمفارش والستور والسرر واحدقها بالبساتين العجيبة التي قد جمعت الثمار الغريبة وأفرد منها دار الكتب عليها خازن ومشرف ومفتاح وناظر من عدول البلد لم يبق كتاب صنف في نوع من العلوم الا جمعه فيها وهي أزج طويل فيه خزائن من كل وجه وقد الصق الى حيطان تلك الخزائن بيوتا طولها قامة في عرض ثلاثة(@)(@@) [ () ] أذرع مبيتة عليها أبواب تنحدر عليها والدفاتر منضدة على الرفوف لكل نوع بيتا (بيت (l.أو بيوت وفهرستات فيها أسامي الكتب وقد فرش ذلك الأزج 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms407# بفص (عله فص (Marg.العبادانى وعقد على بابه رواق وجعل على باب الدار بوابون ولا يدخلها الا وجيه، والحوز (والجور (l.فيه غالب وقرأت في كتاب بهذه الخزانة أهل فارس ابخع الناس بطاعة السلطان وأصبرهم على الظلم وأثقلهم خراجا واذلهم نفوسا، وفيه أهل فارس لم يعرفوا عدلا قط، فان قائل قال اليس النبي صلى الله عليه وسلم مدحهم حيث قال (هذا مخالف لظاهر الحديث (inmarg.لو ان الايمان بالثريا لناله رجال من أهل فارس قيل له خراسان وفارس كانتا عند العرب شيئا واحدا الا ترى ابا خالد قال فارس ثلاثة آلاف فرسخ وانما هذا الإقليم مائة وعشرون في مثلها فعلمت انما أراد به خراسان ولعمري لو ان العلم والايمان بالثريا لتعلق به أهل خراسان ومتى أخرجت فارس عالما أو زاهدا أو نجيبا، ونعوذ بالله من ضرائب هذا الإقليم وكان الأمير ابو الفوارس امر لي في كل. سنة بثلاثمائة درهم فقلت لأبي الفضل بن بهامة (نهامة (l.هل تجد لي تأويلا يطيب لي هذه الصلة قال هذا مال عامته ضرائب ودخل ضياع. قد تغلب عليه قلت لا جرم انى لا أقبضه ابدا(@)(@@) NoteV01P451N01 . واما الخراج بمختلفC(@)(@@) .cf.Ist.157 ,11.MoxC NoteV01P451N02 وسبعة وثلاثون.B دوانق(@)(@@) habet.Coll.Ist.l.l.12 et 13 laverbaexcidisse.Pro NoteV01P451N03 ستون Ist.سبعون(@)(@@) NoteV01P451N04 . قصباتBetCmale(@)(@@) NoteV01P451N05 . جورIst.(@)(@@) NoteV01P451N06 . ماB(@)(@@) NoteV01P451N07 . (خطهCom. (B(@)(@@) NoteV01P451N08 . شىBetC(@)(@@) NoteV01P451N09 . اسقى منC(@)(@@) .Cprohis: NoteV01P451N10 ودخل فارس القديم لا ما قد ابتدعه الديلم اربعة وعشرون ألف ألف درهم. والأرطال مختلفة رطل شيراز إلخ Deindehabet(@)(@@) ,namsecundumIst.156 ,6 -8 ,pondus NoteV01P452N01 اربعة.erumvideriposset ثلاثة) .maius 1040 ,sminusBagdadense 260 drachmascontinet.Sedobser -C من) dimidiumponderis (رطلvandumlibram ((@)(@@) .Com. NoteV01P452N02 وبالبغداذيDeindehabet(@)(@@) NoteV01P452N03 . اللحمC(@)(@@) NoteV01P452N04 . وغيرهماC(@)(@@) NoteV01P452N05 وبه.ptelaessevidetur.Cprohis:يزن القطن والحبوب وآلة الصيادلة(@)(@@) NoteV01P452N06 اللحم والقديد بخمسة.C القطن واللحوم والحديد ونحوهم خمسة وعشرون.B ومن.DeindeC وعشرين(@)(@@) NoteV01P452N07 . في كل شيءCom.Deindehabet(@)(@@) Com. NoteV01P452N08(@)(@@) NoteV01P452N09 . تبريز.Inseqq.B يزيد منه ثمانونC(@)(@@) NoteV01P452N10 ومن الغزل بنيريز (بتيزين C: (cod.واما.DeindeC ثلاثمائة وسائر الأشياء غير آلة الصيادلة ثلاثمائة وعشرون. المكاييل فقفيز(@)(@@) NoteV01P452N11 . لثلاثمائةC(@)(@@) NoteV01P452N12 . بمن مكةCadd.(@)(@@) NoteV01P452N13 بن [؟] تبريز utsolent.B قفيز تيزينC(@)(@@) C ,uiutsaepiushabet NoteV01P452N14 في.Coniecturaaddidi في- الذرة ,Omittitverba بغداذي(@)(@@) NoteV01P452N15 . من الرجانC(@)(@@) NoteV01P452N16 . بهذا المنC(@)(@@) hic NoteV01P452N17 العوانين ,C العوانين (cf.Ist.157 ,3) B القوانين.Pro بالرجانetinfra.Cadd.(@)(@@) NoteV01P452N18 . على كل نحلة B(@)(@@) ,C [؟] . NoteV01P453N01 شنبلB [؟](@)(@@) NoteV01P453N02 . فتأخذC(@)(@@) ,Qodama NoteV01P453N03 بسادك ,IbnKhordadbeh 43 ,7 tionemnonmemorat.Incertum.C نسأل [؟] 2 بن 195(@)(@@) NoteV01P453N04 بن جابزانQod.sinepunctisVid.Ist.etIbnRosteh 189 ,6.C(@)(@@) InBhaecdesunt. NoteV01P453N05(@)(@@) .Inmappiscodd.Ist.C ,OetF NoteV01P453N06 زيتان 5 بنLJhabet) .Bsinepunctis.Jaqut ,II 965 را [?] تونrticuloscribitur (OetCsinepunetis ,F [؟](@)(@@) NoteV01P453N07 . حسCf.IbnKhord.43 g.B [؟](@)(@@) NoteV01P453N08 . بندك ,Ist.133 ult.etIbnKhord.بندقB(@)(@@) vocat. NoteV01P453N09 عقبة الفيل.adbehillamaqabam ومن طريق العقبة بريدC(@)(@@) NoteV01P453N10 . رتكC(@)(@@) .Suprap.440 ,12 (cf. NoteV01P453N11 رخويذ) ,C دوحويد (antea [؟] دحويد appellat ,Ibn B درخيد.Ist.l.l.stationem جسر دخويذ ann.4) memoratur خوبذان.Cf.ibiann.k.aqutmemoratursub الدرخويد (II ,487) .Khord.(@)(@@) NoteV01P453N12 بن خوراواذان ,ncontractumestex خوذان ,C خوادان.B الخوبذانvid.suprap 435 a ,IbnRosteh 190 ,2 ,etvulgovocatur(@)(@@) ) .B NoteV01P453N13 الىsinearticulo (om.(@)(@@) lacunaest. NoteV01P453N14 الىInBpost(@)(@@) Bsinepunctis. NoteV01P453N15(@)(@@) NoteV01P453N16 . حرندهC(@)(@@) NoteV01P453N17 . مرحلة ثمCprohistantum(@)(@@) Csinepunctis. NoteV01P453N18(@)(@@) Com. NoteV01P453N19(@)(@@) NoteV01P453N20 . داودنC(@)(@@) NoteV01P453N21 . خشب ,C حشت B [؟](@)(@@) LJ.icatdimidiumviae. NoteV01P454N01 را [?] دمماراهCom.B [؟](@)(@@) NoteV01P454N02 . مرحلةC(@)(@@) .Cf.Ist.129 d.eruterIstakhrlis.Mo -C NoteV01P454N03 كرلد etinmappa كمويد (كمويه) . مى abIst.vocatur مهavitinitinerario.Statio(@)(@@) ,cf.Ist.l.l.Csinepunctis.uadrarevideturin NoteV01P454N04 خان ازادمرد(@)(@@) .idemlocusquemIst.appellat NoteV01P454N05 يانسوراب.msignificariquod C دشت شوراب significationem بياب nempecampus ,planities.Tribuiigiturvoci دشت.voce بيابانformaeprotractae(@)(@@) NoteV01P454N06 ثم الى.SecundumIst.sunt 5 Par.Bhaecomniadesunt.DeindeC جور نصف مرحلة(@)(@@) NoteV01P454N07 قصبة Cprohishabet:عمان أو الى (مرحلة وإلى (cod.البصرة 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms408# في البحر إقلاع خمس خمس في طيب الريح ربما كانت عشرة أيام ومن سيراف الى البحرين يومين يشق البحر عرضا وسيروا appellatur ,vid.p.422 q.سورو estidemquodsupra سيرو.Oppidum أقرب الى عمان(@)(@@) vid.supra. NoteV01P454N08 خسو.De دارابجردCsemper.(@)(@@) Bsinepunctis. NoteV01P454N09(@)(@@) initine -Eundem NoteV01P454N10 زم شهريار s.زم المهدي ostrioccupatquem جرموا.rarioIstakhrIi:vid.p.132 ,6.estnomenregionis ,illudoppidi.locum حرمد ,mappaC حرمواercensetSpronger ,p.76.BetChabent(@)(@@) describitur.Cf.quoque Supra NoteV01P454N11 فرج amlocusdiversusa برك 13 بن p.423 ,3 et 428 فرج locumoccupatquem بركVid.e.g.supraadp.217 get 422 q.uodipseaudiverat ,sscriptisinvenit.ocoduosefficeret ,emoranssubnomine apudIst.132 ,7 et 8 ,igicertumvidetur.Plusautem adIst.109 C.dhicinitinerario(@)(@@) NoteV01P454N12 . يارمC(@)(@@) male. NoteV01P454N13 سيراف C [؟](@)(@@) NoteV01P455N01 بنچ appellarividetur ,Ouseley ,Travels اه كو.Idemlocusnunc چرثداياII ,p.114.B(@)(@@) I ,197 ,6 ,908 ,15.Bsinepunctis.sdemnominisJaqut NoteV01P455N02(@)(@@) NoteV01P455N03 . كفوهB(@)(@@) .khrlaKafraadDjur NoteV01P455N04 دوماهانscribitur.iamviamdescribit.Deleanturibip.128 inann.l.verbaApud -B(@)(@@) .Cf.Qodama 195 ,8.Ibn NoteV01P455N05 جويم ابى احمد.obedistinguatura قرية.Com.جوين 2 بنKhordadbeh 44(@)(@@) ,secutussumC ,cf.eum NoteV01P455N06 خلانIst.133 fQodama 195 g.B(@)(@@) NoteV01P455N07 . مثلهما pro بريدين etdeinde الحرارةC(@)(@@) .Ibn C NoteV01P455N08 كرجان cumvar.l كركان 202 بن ,Cf.Ist.l.l.h.Ibnal -AthIrVIII خركان. كرجانKhord.43 ult.(@)(@@) Bsinearticulo. NoteV01P455N09(@)(@@) Com.Cf.IbnKhord.l.l. NoteV01P455N10(@)(@@) (utquoqueIbnKhord.52 ,11 etmappa NoteV01P455N11 خوزستان.Ist.131 ult.سروشان.eademnuncvidetur B خان ميم habet قرية الرمان ,Ouseley ,Travels ,II ,p.68 seqq.Cf.IbnKhord.Moqaddasli) etpro مهالو s ماهلوann.k.appellari(@)(@@) Bsinepunctis. NoteV01P455N12(@)(@@) .Desituloci NoteV01P455N13 حرمد (حرمه ,C (خرمهcf.JaqutIII ,107 ,10 etIst.135 ,1.B(@)(@@) NoteV01P455N14 . كتC(@)(@@) NoteV01P455N15 . حين ?s. [؟] حمر ,B؟ حينC(@)(@@) NoteV01P455N16 . تيزين ,C تيزينB(@)(@@) NoteV01P455N17 . 1 بن.Cf.suprap.423 جدرواB(@)(@@) NoteV01P455N18 [؟] ددان ,B [؟] ردوروا) .C بدمان (Sprenger ,p.72(@)(@@) Chaecom. NoteV01P455N19(@)(@@) Csinepunctis. NoteV01P455N20(@)(@@) NoteV01P455N21 بن دمس Cf.Ist.168 ,10.B ميمدC؟(@)(@@) utanteaquoqueB. NoteV01P455N22 مرحلةC(@)(@@) NoteV01P455N23 . السمرحان B [؟](@)(@@) NoteV01P456N01 . (بريدين (secundumBelin مرحلتينC(@)(@@) NoteV01P456N02 . زياداواذ ,C زبادباذB [؟](@)(@@) NoteV01P456N03 . بير ,C حبB(@)(@@) ) diversum NoteV01P456N04 الصاهه) provinciaIstakhr.iacetinterShiras servarehunclocum (C صاهك) صاهه essea خان الأسد) .etKazerun.Ist.130 siveeisubstituit خان شير)(@)(@@) .Com.Nozhatal -QolubapudOuseley ,Travels ,I ,p.316 NoteV01P456N05 كريوه مالانann.73(@)(@@) NoteV01P456N06 . 4 بن.cf.Ist.105 هرمز pro هرم.MoxC كازرينB(@)(@@) .hiclegendumforet Bsinepunctis.ligiturquisuprap.447 ,13 se -NoteV01P456N07 كيزرين.cundumIst.136 (cf.105) appellatus) كيرزين autibi خازرين(@)(@@) quaedeindeom. NoteV01P456N08 نجيرم أو الىCh.l.inserit(@)(@@) NoteV01P456N09 . ستون ستون ثم منهC(@)(@@) NoteV01P456N10 . سينينLJ,C را [?] سنB [؟](@)(@@) NoteV01P456N11 . سوروا ,C سورطB(@)(@@) NoteV01P456N12 . ثمانون ثمانونC(@)(@@) NoteV01P456N13 . يتقارب مسافاتهاC(@)(@@) NoteV01P456N14 . شيرازC(@)(@@) NoteV01P456N15 بينه.C وبين(@)(@@) NoteV01P456N16 . جره ,C خمدهB(@)(@@) NoteV01P456N17 . فسال فقالواC(@)(@@) NoteV01P456N18 يومهان) .Cprohis:بومهان (l.فقالوا له مثل ذلك ومن شيراز الى نسا مرحلة(@)(@@) ,sedin NoteV01P456N19 حره.B جره ,intextuetinmappa.خرهmappa(@)(@@) Bsinearticulo. NoteV01P456N20(@)(@@) NoteV01P456N21 . ادكارك ,C كوك B(@)(@@) NoteV01P457N01 . تيره appellat ,abIst.130 vocatur قرية الحطبStatioquamnoster(@)(@@) NoteV01P457N02 . دير C دريزPro(@)(@@) Bhaecom. NoteV01P457N03(@)(@@) NoteV01P457N04 . زيداوا ,C زيداوادB(@)(@@) .edeindesequuntur Cprohis: NoteV01P457N05 وتأخذ من إصطخر الى نسا أو الى زيداوا مرحلة مرحلة وتأخذ nempe:قلعة المجوس مرحلة nversoordinepost الروذان مرحلة ad من الروذان الى قرية الجمال مرحلة ثم الى روان مرحلة ثم الى ساباوك مرحلة ثم الى راذان مرحلة ثم الى هراة إصطخر مرحلة ثم الى خوزستان مرحلة ثم الى. قومشة مرحلة ثم الى راس الدنيا مرحلة(@)(@@) NoteV01P457N06 . خوزستانBetC(@)(@@) .Cf.Ist.102 i.B NoteV01P457N07 رادان(@)(@@) NoteV01P457N08 . 1 بن ,vid.p.425 شبابكSupra(@)(@@) NoteV01P457N09 . روانC(@)(@@) .Cf.supraadp.437 a. NoteV01P457N10 الحمالB(@)(@@) NoteV01P457N11 . مرحلة.DeindeC تيزين ,C دمرB(@)(@@) NoteV01P457N12 . كهمند.Ist.129 كيهندهB(@)(@@) NoteV01P457N13 . مرحلة.DeindeC بندBtantum(@)(@@) NoteV01P457N14 . ابرقوبه ,C برفوهB(@)(@@) ,servavitSprenger ,p.73. NoteV01P457N15 الاس.BetCmale مرحلةDeindeC(@)(@@) eundemlocum NoteV01P457N16 الأرد.obabileestnomine الأزد.BetC ده كژدو ,nunc [؟] قرية الجوزificariquinomine(@)(@@) .BetCom.Supplevi NoteV01P457N17 الحيرة.Bhabet ثم- مثلهاexIst.130.DeindeCom.(@)(@@) NoteV01P457N18 . يهودية أصفهانC(@)(@@) NoteV01P457N19 خان رش) quid -umrectesesehabet ,emalecomposuisse كوژ) كرو) cum كرويه) كرو Ist.133 d.Nequesequens خان أويسmunehaberepotest.cum(@)(@@) NoteV01P457N20 بن thodieappellatur قومشه ,C قومسه) .B؟ قمشه vid.Ouseley ,Travels ,II ,p.453 seq. (quoque(@)(@@) NoteV01P458N01 . كرويهC(@)(@@) NoteV01P458N02 الخان لنجان مرحلة ثم الى habet خان لنجان deside -Cpro وتأخذ- مرحلة ,mpesecundumBelin.pographomeoverba الخانrantur.(@)(@@) sec.E ,sedB ,utquoqueF ,Let NoteV01P458N03 كوز 1 بن.Ist.133 كروا ecepiapudIbnHauq.C كرو بن 2 بنQodama 197(@)(@@) .Qodama NoteV01P458N04 ما بين.Ist.stationemom.C سراى ماس ومروه(@)(@@) ,sedcf.132 qet 133 d NoteV01P458N05 أويس.Ist خوارش) ,etIbnHauq.201 r.Qod.روشن (ubiaddaturLh.l.(@)(@@) NoteV01P458N06 بن حرسكان ,Ist.1320 v.Qodama 196 r.Interhancetseq.ugumKisainquoest C مرصد(@)(@@) .icaturautemeadem NoteV01P458N07 نيسابور.Qodama أرز سابور.C هزارstatioquamIst.l.l.appellat(@)(@@) uminCdesideratur.Bhaecomniadesunt.Contra NoteV01P458N08(@)(@@) .MaleOuseley ,Tra -NoteV01P458N09 سورستانvels ,II ,p.451 legitSardistan.B(@)(@@) NoteV01P458N10 . سرمستهFort.cod.(@)(@@) NoteV01P458N11 . جعفرآواذC(@)(@@) NoteV01P458N12 6 بنLJ.pudIbnKhordadbeh 58 را [?] الرداب.B [؟] تجابappellatur(@)(@@) .Cf.Ist.103 ,2 etJaqutinv. NoteV01P458N13 وكلاد.DeindeB كورودB(@)(@@) NoteV01P458N14 . وبوردCom.(@)(@@) NoteV01P458N15 . انساB(@)(@@) NoteV01P458N16 . خالنجان.LectioB من الخان لمحان.Qodama 197 ,3 ,11 C [؟] خان الأبرار 2 بن.ApudIbnKhord.58 خان لنجان.estPro الخانhabettantum(@)(@@) .Cf.IbnKhord.58 b.Qodama NoteV01P458N17 بارجان.Jaqut داركان.B [؟] كريركان.inseritstationem بابكان(@)(@@) NoteV01P459N01 . مرحلةC(@)(@@) .inerariaIbnKhord.etQodamaecum NoteV01P459N02 جورد مرحلةtantumconveniunt.Vid.Sprenger ,p.67 seq.C(@)(@@) NoteV01P459N03 % % مرحلةC(@)(@@) NoteV01P459N04 . والأشجار JaqutIV ,364 ,9 habet والارطابCom.utquoque(@)(@@) etsuffixagen.fem.C NoteV01P459N05 التيhicetdeinde(@)(@@) NoteV01P459N06 . موقانBetJaqutmale(@)(@@) NoteV01P459N07 . دمرB(@)(@@) NoteV01P459N08 . ورمانC(@)(@@) NoteV01P459N09 . وحمالB(@)(@@) Com. NoteV01P459N10(@)(@@) NoteV01P459N11 . كرلال.DeindeB مرازنبC(@)(@@) LJ.B NoteV01P459N12 را [?] درماشرLJet [؟] را [?] درماسرLJ,infra [؟] را [?] بدماسر ,C [؟] نرماسين ,infra [؟] نرماسس [؟](@)(@@) eth.l. NoteV01P459N13 ثم.C هيponit(@)(@@) NoteV01P459N14 . ذلكC(@)(@@) NoteV01P459N15 . وترمانC(@)(@@) NoteV01P459N16 . ميائه s.مياتهC(@)(@@) NoteV01P459N17 تراه) .C ترابه (B(@)(@@) .Deinde NoteV01P459N18 وليس في نسبتهم زاي ولا في المدن صاد.Caddit:فكرمان هي(@)(@@) Bsineart. NoteV01P459N19(@)(@@) NoteV01P459N20 . نضارةCom.DeindeC(@)(@@) NoteV01P459N21 . كثيرةC(@)(@@) ?.DeindeCom.cop. NoteV01P459N22 بحي [؟] به الدمالB(@)(@@) ,Bsinepunctis. NoteV01P459N23 ترىC(@)(@@) LJ,C [؟] . NoteV01P459N24 را [?] يغيض B [؟](@)(@@) .Sequiturmappa (Bp.220) . NoteV01P460N01 وهذه صورته.DeindeC قبال ,C مقالB(@)(@@) NoteV01P460N02 . على قياسناCadd.(@)(@@) .Vid.Ist.161 g. NoteV01P460N03 كواشيرLJ.C را [?] بردسسBh.l. [؟](@)(@@) Bom. NoteV01P460N04(@)(@@) NoteV01P460N05 . فاما كواشير فإنها- وجرومC(@)(@@) NoteV01P460N06 رزند ,supraB جيرود.BetC حبروذ(@)(@@) ,Cintextuetmappa NoteV01P460N07 نبانLJ,infra را [?] نمان ,supra [؟] نبادات.Bh.l.قولف ,infra قراف ,Bsupra قواف.Pro كوبيان.Vid.Jaqutsub بنان(@)(@@) sinepunctis.B NoteV01P460N08(@)(@@) .Vid.Ist. NoteV01P460N09 راود ,C وراور utC.InfraB راون ,supra راوز229 ,233.B(@)(@@) NoteV01P460N10 . حوداوب.infra جوباوبBsupra(@)(@@) ,supra NoteV01P460N11 كارستان Binfra خبيص.DeindeC كرستان 8 بن.JaqubI 286 كارشان etinfra كارسان.C كاوسنان. وهي ناحية لها 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms409# اربع مدن(@)(@@) NoteV01P460N12 . بسك ,C نسكBh.l.؟(@)(@@) NoteV01P460N13 . كشيكBsupra(@)(@@) NoteV01P460N14 . فاماChicetdeinde(@)(@@) NoteV01P460N15 . كورةCaddit(@)(@@) NoteV01P460N16 واسم الخمس كور وقصباتها.C واحد(@)(@@) NoteV01P460N17 . داهر ,supraB باهوCh.l.(@)(@@) .Cf.Djih.Numa 260 ,11.upraetCinfrautre -NoteV01P460N18 زنكانcepi.Ch.l.sinepunctis ,Binfra(@)(@@) NoteV01P460N19 معتدلة.C الهواء من(@)(@@) NoteV01P460N20 ناجت.Fortecf.و [؟] ليب etinmappa [؟] وأحب ,Ch.l.أحبapudIst.160.Bsupra(@)(@@) ,infra NoteV01P460N21 درودك ,Ch.l. [؟] برورك ,suprautrecepi ,infra بروك.Bh.l.حور ,C خورد.DeindeB بروك(@)(@@) ,infra NoteV01P460N22 دشت بارين.Ch.l.دسترين ,suprautrecepi ,infra [؟] دشت [؟] درين.B [؟] دشت بر.Djih.Numa 258 med.et 360 سيرين(@)(@@) Com. NoteV01P461N01(@)(@@) NoteV01P461N02 . داريثر etindescript.دارزتر.C دار.Cf.Ist.161 d.Bsinepunctis ,supra ژدارجينInfraexIst.quoquedatformam(@)(@@) NoteV01P461N03 بن كوستان.Binfra اورك BetCinfra أوارك.Pro طرستان ,infra طوستانCh.l.(@)(@@) NoteV01P461N04 . بهركرد.locusquemJaqutIV 700 appellat Bh.l.مهرك.InfraBetC بم (l.ult.) legendumest تمد ,quocasuibipro مهريجرد(@)(@@) NoteV01P461N05 بن ران.sthodiernumRagin.Bh.l. [؟] وراينC(@)(@@) NoteV01P461N06 . وتلاصقC(@)(@@) NoteV01P461N07 بن داس حكمين ,C B [؟] أناس وجكير ,initin.. باس (ياس (s.وجكين ,indescript. [؟] اداس جكير.Djih.Numa 258 med.supra [؟] داس حكين ,initin.داس وحكين ,indescript. [؟] داس حكم [؟] . ماسكان و چكينو [؟](@)(@@) .HodieDarpahan (Mar -NoteV01P461N08 درهقانquart ,Eranahrp.182) .BhicetsuprautC(@)(@@) NoteV01P461N09 . جوى سليم ,C حوى سليمانBh.l.(@)(@@) .B NoteV01P461N10 خواون ,C جواوز,supra(@)(@@) ,C NoteV01P461N11 رودركان ,infra [؟] رودكان ,supra [؟] روذركان.Bhic دروكانh.l.utrecepi ,infra(@)(@@) ,vid. NoteV01P461N12 درباى.Ist. [؟] درقانى.inCsequiturlocus ,quemBhabetinfine BsupraetCinfra [؟] درفارد 1 بنcriptionisurbium.p.165 d ,IbnH.232(@)(@@) NoteV01P461N13 بن 555 بن.Cf.JaqutII أردشير هي بالفارسية كواشير وهي.C بردسير تعريب أردشير 12(@)(@@) NoteV01P461N14 . حصنهB [؟](@)(@@) NoteV01P461N15 . الى جنبهاC(@)(@@) NoteV01P461N16 بها بساتين C عجيبة بناها ابو على ابن الياس وحفر فيها بئرا في الجبل الى أسفله أنفق عليه. الأموال العظيمة وهو أول من اختار هذه القصبة وكان (بها (adde نحو من(@)(@@) NoteV01P461N17 . ولها.DeindeC محبسB(@)(@@) NoteV01P461N18 . الأبار C(@)(@@) NoteV01P462N01 في القلعة وسط البلد غير التي ذكرنا وبها بساتين والجامع وسط.C البلد(@)(@@) NoteV01P462N02 . والقلعة الكبرى مطلة على البلدC(@)(@@) .Bom.DeindeC NoteV01P462N03 الجبلية pro الخيلية etB الخيل l.الجبل(@)(@@) NoteV01P462N04 . بهاC(@)(@@) Com. NoteV01P462N05(@)(@@) .CinseritS NoteV01P462N06 هي(@)(@@) NoteV01P462N07 . بها etmox وسطها قلعةC(@)(@@) NoteV01P462N08 بن منه.DeindeC ويسير ,C ودسيرBom.B(@)(@@) NoteV01P462N09 . وقد.Hichabet وزرندChaecom.etquoqueinBdeest(@)(@@) .C NoteV01P462N10 مدينة كبيرة عليها حصن بستة أبواب(@)(@@) NoteV01P462N11 بن وحنزود.DeindeB ولهم نهر.Cadd.وخترودC(@)(@@) NoteV01P462N12 . كبيرةC(@)(@@) NoteV01P462N13 . واداس sic.DeindeB بهنC(@)(@@) NoteV01P462N14 . وقد خربتC(@)(@@) NoteV01P462N15 . قلعةC(@)(@@) NoteV01P462N16 . ولها سوقC(@)(@@) NoteV01P462N17 . وهيCadd.(@)(@@) NoteV01P462N18 . (متوسطCom. (B(@)(@@) NoteV01P462N19 . كوبيان etsub بهاباذ Vid.Jaqutsub ونهاودBetC(@)(@@) NoteV01P462N20 . وسطها قلعة C(@)(@@) NoteV01P463N01 . والجامعC(@)(@@) NoteV01P463N02 . خمسة.DeindeB ولهاC(@)(@@) NoteV01P463N03 . يشربB(@)(@@) NoteV01P463N04 وناحية.C خبيص البلد عليه(@)(@@) NoteV01P463N05 خزائنC(@)(@@) Com. NoteV01P463N06(@)(@@) NoteV01P463N07 . في المشرقC(@)(@@) (Bs.p.) Bom. NoteV01P463N08 بحارDeindeC(@)(@@) NoteV01P463N09 . ومنها.Deinde ومتاع وجمالC(@)(@@) NoteV01P463N10 الحمل.C امتعات(@)(@@) NoteV01P463N11 . وفيها يجمعC(@)(@@) NoteV01P463N12 الا انها ,ceterisad واليها طريق سجستانomissis.C(@)(@@) Chaecom. NoteV01P463N13(@)(@@) NoteV01P463N14 . صركونC(@)(@@) NoteV01P463N15 . بنحو عشرC(@)(@@) .C NoteV01P463N16 الجص والاجر(@)(@@) NoteV01P463N17 . نظير في الإقليم وقلعةC(@)(@@) NoteV01P463N18 . ثم B بم Pro وعلىC(@)(@@) NoteV01P463N19 . ثلث قلاعC(@)(@@) NoteV01P463N20 . وقد احدقC(@)(@@) NoteV01P463N21 . ويجتمع بها المتضاداتC(@)(@@) NoteV01P463N22 . لحماماتهم.B وزنكانDeindeB(@)(@@) NoteV01P463N23 . النخلC(@)(@@) NoteV01P463N24 . هي وكرك l.هي كركC(@)(@@) NoteV01P463N25 . راس Cinserit(@)(@@) NoteV01P464N01 . نزيهاتCom.,B(@)(@@) NoteV01P464N02 ونسا مدينة في سهلة تكون مثل نسا خراسان.C شربهم من نهر والجامع في الأسواق ولها بساتين وهذه الكورة حارة(@)(@@) NoteV01P464N03 . هيhunclocumrecepit ,v.III ,213 ,13 seqq.C(@)(@@) ,Com. NoteV01P464N04 وأبيناB(@)(@@) NoteV01P464N05 منعم ترى اسواقا حسنة وشوارعا (sic) فرجة ودورا سرية ومياه جرية) .C ومياها جارية (l.وأموالا جمة وجدارات عالية وبلدة نظيفة ذات بساتين(@)(@@) NoteV01P464N06 . ومنارة pro ومنازه.B ومنارة طويلةC(@)(@@) NoteV01P464N07 . وأطيبCadd.(@)(@@) NoteV01P464N08 . ثمCadd.(@)(@@) NoteV01P464N09 . خفيفC(@)(@@) Com. NoteV01P464N10(@)(@@) ,sedinfrautB. NoteV01P464N11 حليمC(@)(@@) ,C NoteV01P464N12 حاريحان.B [؟] خاويحان؟(@)(@@) NoteV01P464N13 . معلمىB(@)(@@) NoteV01P464N14 . فصيلB(@)(@@) inDjihNuma 257 mhisnoncongruunt.Bsinepunctis.Nominaportarum NoteV01P464N15(@)(@@) NoteV01P464N16 . بمعزل عن السوقينC(@)(@@) NoteV01P464N17 . (منازه (B منارة quodponitante بهC(@)(@@) NoteV01P464N18 . دربC(@)(@@) NoteV01P464N19 . وظاهرB(@)(@@) NoteV01P464N20 . بنيانهمC(@)(@@) NoteV01P464N21 . بساتينهم C(@)(@@) Cadditcopulam NoteV01P465N01(@)(@@) NoteV01P465N02 . الجامعC(@)(@@) NoteV01P465N03 . منارةC(@)(@@) NoteV01P465N04 . وسيرينCadd.(@)(@@) NoteV01P465N05 . فواكه كثيرةC(@)(@@) NoteV01P465N06 . ودسترين ,B وسيرينCom.Deindehabet(@)(@@) .Cadd. NoteV01P465N07 وبه قرى سرية habet مدينة etpost جرم يسير(@)(@@) ,Csinepunctis. NoteV01P465N08 وخبابB(@)(@@) NoteV01P465N09 . نزهةC(@)(@@) NoteV01P465N10 . وفخر للاقليمC(@)(@@) NoteV01P465N11 . لمائهاC(@)(@@) Csinecopula. NoteV01P465N12(@)(@@) NoteV01P465N13 . برماسين ,utsolet ,C؟ نرماسينB [؟](@)(@@) NoteV01P465N14 . كوكسانC(@)(@@) .Bsinepunctis.DeindeC NoteV01P465N15 في وسطها(@)(@@) NoteV01P465N16 . بعض.Bom.الجامع فيها وبعض الأسواقC(@)(@@) NoteV01P465N17 . بحرB(@)(@@) NoteV01P465N18 . (حسر حرجان. (B أكثرCom.ethabet(@)(@@) inserit: NoteV01P465N19 فرسخ) .Ch.l.om.Post؟ المبيذ. (Bfortasse أطيب حمام بها الذي في زقاق البيد(@)(@@) NoteV01P465N20 . كيدC(@)(@@) NoteV01P465N21 . يعمل أكثرC(@)(@@) NoteV01P465N22 . وخيرات ومنازه Bhaecom.DeindeCom.(@)(@@) NoteV01P466N01 . مدينتان.Caddit واورك ومهرك ,C واورك ومهزكB(@)(@@) NoteV01P466N02 . وبنيانهم.C وصغره habens راينDeindeBom.nomen(@)(@@) .Deinde NoteV01P466N03 كثير- اليمن.Cmale ويخرج(@)(@@) NoteV01P466N04 من الفواكه بهية الأسواق حسنة الدور.Deindehabet:المضادات C طيبة الحمامات كثيرة العلماء وهي احدى (أحد (cod.جنات الدنيا الا ان. الحر بها 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms410# إلخ(@)(@@) NoteV01P466N05 . (مودداتCom. (B(@)(@@) NoteV01P466N06 . سامورC(@)(@@) Com. NoteV01P466N07(@)(@@) .C NoteV01P466N08 شديدة.BetC الحر بها نهر(@)(@@) NoteV01P466N09 . ويحملC(@)(@@) NoteV01P466N10 . وقل في رستاقها ما شئتC(@)(@@) NoteV01P466N11 . بساتينهمC(@)(@@) NoteV01P466N12 . والنرجسC(@)(@@) NoteV01P466N13 فيها أرياح الأوراد والفواكه وهي في) .C فهي pro في et فيهما. (Bhabet غاية الطيبة(@)(@@) NoteV01P466N14 . والجامعC(@)(@@) NoteV01P466N15 . القنيC(@)(@@) NoteV01P466N16 . حادCom.B(@)(@@) NoteV01P466N17 . يومC(@)(@@) NoteV01P466N18 . جامعهاC(@)(@@) NoteV01P466N19 . باسر B(@)(@@) Cadditcopulam. NoteV01P467N01(@)(@@) NoteV01P467N02 . سبانB(@)(@@) NoteV01P467N03 . درهقانC(@)(@@) NoteV01P467N04 . كرحابB(@)(@@) .B NoteV01P467N05 واللام(@)(@@) Chaecomniaom. NoteV01P467N06(@)(@@) NoteV01P467N07 . وبريهB(@)(@@) Csinecopula. NoteV01P467N08(@)(@@) NoteV01P467N09 . وقلعة.C(@)(@@) NoteV01P467N10 . نارجان.C وكورة بارحانB(@)(@@) NoteV01P467N11 . قلعةC(@)(@@) Com. NoteV01P467N12(@)(@@) NoteV01P467N13 . معدنC(@)(@@) .C NoteV01P467N14 كوسه.DeindeB قلعة يسمونها(@)(@@) NoteV01P467N15 . ولها بساتين وحواون (sic) أصغر منها.C ودروكان.C ورودركانDeindeB(@)(@@) NoteV01P467N16 . ودرقانىC(@)(@@) NoteV01P467N17 . فواكهC(@)(@@) .Caddit: NoteV01P467N18 وهذه الكور كلها طيبة(@)(@@) NoteV01P467N19 . ثلث مدنCinserit:(@)(@@) NoteV01P467N20 بن رابمن دازخين ماببن.mtahaecsuntexIst.161 ,ednomenpostremum B [؟] راببن دارحمر ماسر.C [؟] دازخين et رائين et مائين.SupraB ما بين reortumvideturex(@)(@@) NoteV01P468N01 . جيروذ قودين.SupraB فودير ,C فردين.DeindeB حمرود ,C جيرودB(@)(@@) NoteV01P468N02 تاخت 7 بن ,Vid.Ist.160 e ,f.Djih.Numa 260 باحب جبر ,C داحب حمر.Cod.Ist.Lhabetlec -B حين et وليب.MappaC واحت حمر.SupraB جير.et راحب et راخت، داحبtiones(@)(@@) utquoque NoteV01P468N03 كستان.DeindeB وكرمان.B كيسان ,C كسيستان.MappaB كسكسانsupra ,C(@)(@@) NoteV01P468N04 بن؟ حروقان ?,mappa ,Bh.l.؟ مرزفان ,C؟ مردقان utsupra ,inmappa موزقان.Csinepunctis.DeindeB مردفان؟(@)(@@) .emnominacorrupta NoteV01P468N05 مفرن ,C مقرنrtimdescripsisse.itransscripsisse ,emlocaiamsubvero Bhicetsupra(@)(@@) NoteV01P468N06 . حبB(@)(@@) NoteV01P468N07 فهذه اثنى عشر (اثنتا عشرة C (l.مدينة ما دخلناها ولا لقيت فهيما (فيهما (cod.أدبر معه في اضافتهن الى.Seqq.inCdesunt.الكور المقاربة لهن فاقود بهن (فافردتهن (l.لهذا المعنى(@)(@@) NoteV01P468N08 . 7 بن 206 بن.Cf.JaqutIV اسبذB(@)(@@) NoteV01P468N09 . مواضع الحر به أكثر من مواضع البردC(@)(@@) NoteV01P468N10 وهو أضيق رقعة من فارس وفارس اجل واعمر وهذا أكثر نخيلا (نخيل.C (cod.وفيه مفازات وصروده الين بردا من صرود فارس(@)(@@) NoteV01P468N11 . وتجدC(@)(@@) Cprohis: NoteV01P468N12 وهو الحجاز الصغير بكثرة النخيل ثم لا تجد (يجد (cod.في الدنيا احلى من. تمورهم أيضا تصلح (يصلح (cod.للعصائد(@)(@@) NoteV01P469N01 . أدباB(@)(@@) pro NoteV01P469N02 مال collocanturcum في أكثر رسومهم HaecinBpost والمذاهب الغالب على مذاهبهم أصحاب الحديث الا.InChaecleguntur:ما لهم جيرفت فإنهم حنيفيون وقد بدا أهل الحديث يكثرون بها غير هرموز وأصحاب ابى حنيفة أيضا كثير بالكور الأخر ولا ترى غير الفريقين والمعتزلة بالسيرجان كثير والغالب على الروذبال وقوهستان والبلوص والمرنحان (والمنوجان (L.التشيع. 1 بن.Cf.Ist.167 وللخوارج إلخ(@)(@@) NoteV01P469N03 . منوفانB [؟](@)(@@) utquoqueinseqq. NoteV01P469N04 الحمالينB(@)(@@) NoteV01P469N05 ورسمهم انهم لا يرفعون ما يقع من التمر وربما وجد مائة من بدرهم وقد C تناقصت الخيرات وتلك الرسوم اليوم وسمعتهم يذكرون انه يحمل في كل سنة من التمور والبربهار نحو مائة ألف حمل يحملون التمر على النصف ربما دخلوا في وقت واحد قال ولما دخلها عضد الدولة جاء النفر وهو بها فهاله ذلك ثم قال ارحلوا بنا من بلد يدخلها مثل هذه الخلائق على غفلة ويعطى كل رجل من الجمالين (الحمالين (cod.إذا خرجوا دينارا من خزانة السلطان ومن. أجل النفر اشتدت عمارة نرماسير (برماسير (cod.(@)(@@) NoteV01P470N01 . مفيدهمB(@)(@@) .Cf.Ist.167. NoteV01P470N02 لاسجردB(@)(@@) NoteV01P470N03 . المروداتC(@)(@@) NoteV01P470N04 . مرازبىB(@)(@@) NoteV01P470N05 . الخرف كبارB(@)(@@) NoteV01P470N06 . فيبقىB(@)(@@) NoteV01P470N07 . لثمانB(@)(@@) NoteV01P470N08 . وكوماشانىPossetlegi(@)(@@) C NoteV01P470N09 وبه تجارات يحمل من الإقليم التمور الكثيرة والدوشاب والناطف prohisomnibus:ومن نرماسير البربهار ومن السيرجان بز 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms411# كثير على عمل البمي والكراسي وأشكالها ومن بم الثياب الرفيعة والعمائم والاردية ومن جيرفت النيل والكمون وغير ذلك وبه معادن حديد وفضة وفانيد وقصب سكر وحجر يجمع من الجبال ثم يصفي كما يصفي الحديد وقد اتخذوا شيئا مثل الأصابع من الخزف كبارا (كبار (cod.يصبونه عليه ثم يكسر عن تلك الأصابع فيكون التوتيا المرازبى لانه يبقى مثل المرازيب وأكثر ما رايتهم يعملونه بالقرى، والغالب على. طعام جيرفت الندى والتمور(@)(@@) NoteV01P470N10 . والقارن. 22 بن 148 بن.JaqutIV والباور Ch.l.(@)(@@) NoteV01P471N01 والقفص قوم يسمونهم الكوج اشر خلق الله تعالى وأخبثهم طباعا واقلهم C مروة وأقساهم قلوبا ينزلون هذه الجبال وكذلك كانوا البلوص حتى أفناهم عضد. الدولة ونحن نستقصى وصفهم في المفازة(@)(@@) NoteV01P471N02 . نخيلا (نخيل (cod.ومزدرعاتC(@)(@@) NoteV01P471N03 . وجبال البارز مشجرة عامرة ممتنعة لا.Deinde ولهم انعام وأغنامCprohis:(@)(@@) NoteV01P471N04 . وبم (sic) معادن الحديد منهاC(@)(@@) NoteV01P471N05 . منCinserit(@)(@@) Tashdidincod. NoteV01P471N06(@)(@@) NoteV01P471N07 . الدربانىB(@)(@@) NoteV01P471N08 . ولسانهم (sic) الإقليمChaecom.Deindehabet:(@)(@@) C NoteV01P471N09 واما نقودهم فان الديلم.DeindeadditC:ومنهم- مختلفة om.eth.l.habet قد ضربوا دراهم مثل القطارى يشترى ثلاثين (ثلاثون (l.بدينار يستعمل في.indeomissolocode اقاليمهم السبعة ولهم درهم آخر جيد يسمى العدلى. والولايات لهم وقد كانتsitu ,habet(@)(@@) NoteV01P471N10 بن.Vid.Ist.165 g وحسب برورست.B روبست IbnH.222 d.Cod.Ist.Lhabet(@)(@@) NoteV01P472N01 . دريايىB(@)(@@) NoteV01P472N02 . والمنجارB(@)(@@) NoteV01P472N03 . كواسنB(@)(@@) NoteV01P472N04 . الأمير الماضيC(@)(@@) Com. NoteV01P472N05(@)(@@) NoteV01P472N06 . فتغلبC(@)(@@) NoteV01P472N07 . لهمC(@)(@@) NoteV01P472N08 . الديلمCtantum(@)(@@) NoteV01P472N09 . ملك المشرقC(@)(@@) NoteV01P472N10 . وحروب صعبةC(@)(@@) NoteV01P472N11 . وكذلك كلC(@)(@@) NoteV01P472N12 . سقط عن (عني (l.اسناده ان النبي صلى الله عليه وسلم قالC(@)(@@) .oniecturascripsi. NoteV01P472N13 الدوارب ,C الدرواتHicetdeindeB(@)(@@) NoteV01P472N14 . بلد Cadd من.Post فهلكB(@)(@@) NoteV01P472N15 . بالزوراء C(@)(@@) NoteV01P473N01 . ودخله القديم ألف ألف درهمCadd.(@)(@@) odiversanotantur.Cf.Bom.Nontantumhic ,sed NoteV01P473N02 شهرو et سوروsuprap.422 q.quoqueinmappis(@)(@@) NoteV01P473N03 . بردشيرC(@)(@@) NoteV01P473N04 . حيرورد ,C [؟] حيرودCom.DeindeB(@)(@@) NoteV01P473N05 . برماشير ,C نرماسينB(@)(@@) sineart. NoteV01P473N06 فهرجC(@)(@@) Com. NoteV01P473N07(@)(@@) s. NoteV01P473N08 زركان.B رزكان(@)(@@) NoteV01P473N09 . منوقانProbaliter(@)(@@) NoteV01P473N10 . داس حكين ,C أناس وجكيرB(@)(@@) NoteV01P473N11 . هرودB(@)(@@) NoteV01P473N12 . كوشك مهديC(@)(@@) .Sequens NoteV01P473N13 نصف مرحلة etdeinde العرصةitiner.inCdeest.Bs.p.C(@)(@@) NoteV01P473N14 . كودكنان ,C كودكان.MappaB كورون ,C كردنVid.Ist.168 ,11 etIbnH.224 ,17.B(@)(@@) NoteV01P473N15 . داسC(@)(@@) NoteV01P473N16 . مرحلةC(@)(@@) NoteV01P473N17 بن بهار.B نهارC(@)(@@) NoteV01P473N18 . مثلها Chicetmox مرحلة.Pro حبابBs.p.,C(@)(@@) .Bh.l. NoteV01P473N19 غبرا(@)(@@) NoteV01P473N20 . (كرغونCom. (B(@)(@@) NoteV01P473N21 . راس.MappaB أناس ,B داسC(@)(@@) .B NoteV01P473N22 فردين ,C فردين [؟](@)(@@) NoteV01P473N23 . البرماسير ,C نرماسينB(@)(@@) .Vid.Ist.161 e. NoteV01P473N24 هريرBetC(@)(@@) ithocitinerarium ,quodIbnKhord.49 etQod.196 quoquehabent: NoteV01P473N25(@)(@@) [ () ] وتأخذ من السيرجان الى قهستان مرحلة ثم الى رباط كوغ (كومخ ,Qod.كوع (cod.مرحلة ثم الى كاهون (ساهوى (Qod.مرحلة ثم الى ازمين (امسير (Qod.بريدين ثم الى خناب (جنان (cod.مرحلة ثم الى غبيرا بريدين ثم الى كوغون (كورم (Qod.مرحلة ثم الى كشك (كسك (cod.مثلها ثم الى رائين (رايين (cod.مرحلة ثم. الى دارجين مرحلة ثم الى بم مرحلة(@)(@@) NoteV01P474N01 . وبه العقاقير الكثيرةC(@)(@@) NoteV01P474N02 . الجيد ,Cadd.والفانيدB [؟](@)(@@) NoteV01P474N03 . مع الخصائصC(@)(@@) NoteV01P474N04 . وثمC(@)(@@) NoteV01P474N05 وثمار وبه فوائد ومنافع ومتاجر ومفاخر مع قصبات Cprohis:جاور.Pro جليلة ومدن نبيلة وفيه ثمار متضادة وسلامة وعافية وعدل وامانة. جاوزB(@)(@@) NoteV01P474N06 . ونهره et مصره.Deinde وأنبت الموز والنخلC(@)(@@) NoteV01P474N07 . يوصل ,C يصلB(@)(@@) .Sequiturmappa NoteV01P474N08 وهذا مثاله وشكله.DeindeBom.والتعب والشر (Bp.227) .C(@)(@@) NoteV01P474N09 . السندC(@)(@@) ,Com. NoteV01P474N10 لا يقربهB [؟](@)(@@) NoteV01P474N11 . ويلتأمCadd.(@)(@@) NoteV01P474N12 . المنصورةC(@)(@@) NoteV01P474N13 . المذكورةC(@)(@@) NoteV01P474N14 . نحنC(@)(@@) Com. NoteV01P474N15(@)(@@) NoteV01P475N01 . ولم نترك من بلدان الإسلام ونواحيها شيئا.C يشدB(@)(@@) NoteV01P475N02 أسبابهC(@)(@@) NoteV01P475N03 الا القليل ووصفته صفة لم يصفها غيري ثم انى بعد هذا 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms412# C لا اضمن من وصفه ما اضمن من غيره لانى ما شققته ولا دوخته كما جلت. غيره(@)(@@) NoteV01P475N04 . لا عرضتC(@)(@@) NoteV01P475N05 لقول النبي صلى الله عليه وسلم كفى بالمرء كذبا.Ch.l.addit:ان يحدث بكل ما سمع ولقوله ليس الخبر كالمعاينة(@)(@@) NoteV01P475N06 . افلم مثلهاB(@)(@@) Com. NoteV01P475N07(@)(@@) NoteV01P475N08 وغيره وأسندت كل حكاية الى صاحبها واما الصورة فهي شكل.Vid.delocotextus ,p.5 ann.a.C إبراهيم لم أغير منها شيئا(@)(@@) NoteV01P475N09 بن يخمون.B [؟] بحبور etindescript.بحمورLJ,C [؟] را [?] بحمور ,indescript. [؟] بخور et [؟] بجنو.ppellariPunjgoor.babiliterapudIst.,IbnH.et aquoqueestinDjih.Num.,Vid.Ist.170 h.Elliot ,I ,p.389 supra فنجبور s.فنزبورalioslegendumest(@)(@@) .Cf. NoteV01P475N10 كبح ,C كبخJaqutIV ,332 ,22.Bhicetsupra(@)(@@) NoteV01P475N11 . دسرى ,initin.C سرىBetC(@)(@@) ,supra NoteV01P475N12 دربورپ Djih.Numal.l.,Cf.Elliot ,I ,B نپور.turintelligiurbs بربون ,C بزبورp 368.(@)(@@) NoteV01P475N13 . (حواض (C خواص Idemlocusvidetur ,quiinitin.appellatur(@)(@@) hodiernisGwasoht (Gwast) .Cf.Marquart ,Eransahr ,p.35. [ () ](@)(@@) .Inmappis B NoteV01P476N01 حالق ,C جالف ,initin.B [؟] حالك ,h.l.BetC خالك) .Cf.Ist.171 a.supra درك secundumC (Bubique دزكhodiernisDjalk.Deinderecepi(@)(@@) NoteV01P476N02 . التينBetC(@)(@@) utBteretC NoteV01P476N03 كبرتون.Servavi إبراهيم في اشكاله fecisseunum.C قنزبور et كيزCf.Ist.170 h.habent.terexduobuslocis(@)(@@) Com.indeadditcopulam. NoteV01P476N04(@)(@@) (utinmappa) ,supra NoteV01P476N05 قبيلى ,Bh.l.ازامايل ,infrautrecepi.Csinepunctis ,utquoqueinmappa.DeindeB قبيلى.Edidiapud اماميل ,C ارماميل.MappaB [؟] ازامادال ,C ازاميل ,infra ازامايلا ,putanslocum supra ارمابيل ,sedElliot ,l ,p.364 seq.praefert ارمائيلssehodiernumBela ,cf.Marquartp.189.Ist.etIbnH.(@)(@@) NoteV01P476N06 . وذكر B ودزكCom.Pro(@)(@@) NoteV01P476N07 . قردار et قردان ,C قزدان ,supra قردارBh.l.(@)(@@) ,Csine NoteV01P476N08 قندابيلpunctis.Bsupra(@)(@@) .ocetsequensnomen (quod NoteV01P476N09 بحثبرد ,Bsupra بحثرد.Forteprius BetC كثيرد ,C كثرد jusalterumestvar.l.inCdesideratur) alibinoninveni.InfraB كثردlegendum(@)(@@) .Deinde NoteV01P476N10 نكانان ,C يكابان.Bsupra حورى ,suprautrecepi ,C حوزىB(@)(@@) ,utquoqueBsupra NoteV01P476N11 رستاق.Com.دموردان Cinfrahabet موردان habet) .Pro رستاق sine روذ (hicquoqueibi(@)(@@) NoteV01P476N12 . كهركوزBsupra(@)(@@) NoteV01P476N13 بن (محالى (h.l مخالى ,mappaB مجالي.DeindeC إبراهيم ,epiusinIstakhrIi C قصدار pro قصران) ,et كيزكانان (Cinfra كبركانانcodd.BetC(@)(@@) NoteV01P476N14 . واما المنصورة فهي القصبةC(@)(@@) NoteV01P476N15 بن زندريج.DeindeB دبيل.BetC زندرايج ,Bsupra رندريجC(@)(@@) NoteV01P476N16 . كدر مايل ,Bsupra كدار مايك C(@)(@@) NoteV01P477N01 التنزون مارون ابرى بلوى المشراهى.DeindeBhabet:وذكر إبراهيم C تيزون ,supraB البهرج بانية منجابرى سدوسان الرور سوباره كيناص صيمور قارون ابرى بلرى المسواهى البهراج بانية منحابري الرور سربان كيناس التيرون فاررن ابرى بلوى المسراهى البهرج دادمه منحابرى ,C صيمور ,ametiumnuncNerun -kot النيرون.Edidi سدوسان الرور سوماره كيناص صيمور) utquoqueinmappa نيرون) نيروز appellatur ,v.Marquartp.189.Jaquthabet منجابرى.Lectio مسراهى ,C مشواهى ,Csinepunctis) .InmappaB النيروز enomine aeferturabElliot ,I ,p.391 ,sedquarenondicit.Cf.Marquartp.188.B (كيناص ptoortaessedebet.hiccollocatasunt.Lectio كنباية(@)(@@) ,in NoteV01P477N02 فهامهل ,C مهامل supra قهامهل.B كينمايه ,supra كنيايه.DeindeB بهامر ,C بهابلitin.B(@)(@@) ,C NoteV01P477N03 جندرون) .B بسمندLJ (B را [?] سمندsinepunctis.DeindeC [؟](@)(@@) NoteV01P477N04 . هذه مدن الهندC(@)(@@) Com. NoteV01P477N05(@)(@@) NoteV01P477N06 . البلاد المدة الطويلةC(@)(@@) NoteV01P477N07 . أشاهدهاC(@)(@@) NoteV01P477N08 . لقيته بكازرون وكان قد درس على الفقيه ابى الهيثم بنيسابور ووطئC(@)(@@) NoteV01P477N09 . من مجموع قوليهماC(@)(@@) .Cf.Elliot ,I ,p.48 ann.1. NoteV01P477N10 تيبرBsinepunctis ,C(@)(@@) NoteV01P477N11 . لواب Bfort.(@)(@@) NoteV01P478N01 . كهاده.DeindeC لبان ,C أدارB(@)(@@) NoteV01P478N02 . وجير ,C حبر etdeinde داردrintelligiOdjain.B(@)(@@) .rintelligiUrihar NoteV01P478N03 اودهه ,Bsupra اوهه utBsupra.C رهو (Elliot ,I ,p.55) .DeindeC(@)(@@) .Pro NoteV01P478N04 برهين ,C برهين وا.B هرو Bsupra هر(@)(@@) NoteV01P478N05 . الملتان.Pro بحبور.Deinde ولم يذكرها الفارسي البتةC(@)(@@) NoteV01P478N06 . رامادان روبن درورB(@)(@@) NoteV01P478N07 . والتيز i.e.والتينCmale(@)(@@) ,C NoteV01P478N08 التمن.B وشربهم etdeinde التير(@)(@@) NoteV01P478N09 . ولسانهم et الرسمC(@)(@@) .Bsinepunctis ,Cmale NoteV01P478N10 مدينة.Hicaddit قزدار(@)(@@) NoteV01P478N11 . فرضة دمرده (سرية.DeindeC (l.طرفBetC(@)(@@) NoteV01P478N12 . وفيهC(@)(@@) NoteV01P478N13 . واسمC(@)(@@) NoteV01P478N14 . وفيها التجار etdeinde نودينC(@)(@@) NoteV01P478N15 . وهوC(@)(@@) Bom. NoteV01P478N16(@)(@@) NoteV01P478N17 . اليها القوافلCadd.(@)(@@) NoteV01P478N18 . وثم سلطانC(@)(@@) NoteV01P478N19 ومن.Caddit:رستاق دموردان (موردان (supra يرتفع الفانيذ ومن ملسكان الفائق منه. بنيان جميعDeinde(@)(@@) NoteV01P478N20 . الطينC(@)(@@) NoteV01P478N21 . وكبركانان.DeindeB كثير ,infra كثيرةC(@)(@@) NoteV01P478N22 . ومزارعها على المطرC(@)(@@) NoteV01P478N23 . وربماC(@)(@@) NoteV01P478N24 . وبرد C(@)(@@) NoteV01P479N01 . الكورةC(@)(@@) NoteV01P479N02 . كبيرة تكون نحو من نيسابورC(@)(@@) NoteV01P479N03 . من الخشب والطينC(@)(@@) NoteV01P479N04 . بالآجر والحجارةC(@)(@@) NoteV01P479N05 . السلجC(@)(@@) NoteV01P479N06 . يحيط في البلد ورايتهمC(@)(@@) NoteV01P479N07 . ومروءةC(@)(@@) NoteV01P479N08 . والتجارة اليهاC(@)(@@) Com. NoteV01P479N09(@)(@@) NoteV01P479N10 . بهاCadd.(@)(@@) NoteV01P479N11 وجواميس.C عظيمة بها يعمل النعال الكتانية (الكنباتية (l.والثياب الحسنة(@)(@@) copula.Csine NoteV01P479N12(@)(@@) NoteV01P479N13 . ورسومهم تشاكل العراقC(@)(@@) NoteV01P479N14 . والدييلC(@)(@@) NoteV01P479N15 . تجارةC(@)(@@) NoteV01P479N16 . جدرانC(@)(@@) NoteV01P479N17 . مسلمون وكلامهم السندية والعربية جميعاC(@)(@@) NoteV01P479N18 نهر من.C مهران وفي الجبل والبحر(@)(@@) legitur NoteV01P479N19 طرف (inmarg.ad وأهل طرف وتلبيس) .C لعلها طرب(@)(@@) meninComissumest. NoteV01P479N20(@)(@@) NoteV01P479N21 . وهيCadd.(@)(@@) NoteV01P479N22 . (المجهزين (B والمجهرينC(@)(@@) NoteV01P479N23 غزيرة الأنهار كثيرة الامطار جامعة للاضداد.C حسنة الثمار رخيصة الأسعار(@)(@@) NoteV01P480N01 والخبز والألبان فشبه المجان قد اشتبك في بساتينهم الجوز مع 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms413# اللوز.C وكثر فيها النخل والموز وسلموا من المؤذيات لولا(@)(@@) NoteV01P480N02 . مثل عدنC(@)(@@) Com. NoteV01P480N03(@)(@@) NoteV01P480N04 . ربحBsinepunctis ,C(@)(@@) NoteV01P480N05 . وخبزهمC(@)(@@) NoteV01P480N06 . الوزر والارزC(@)(@@) ) .C NoteV01P480N07 وصف يعيضom. (B(@)(@@) NoteV01P480N08 . ونهرC(@)(@@) NoteV01P480N09 . طعام المسلمين أكثرهC(@)(@@) .Cadd. NoteV01P480N10 مدينة(@)(@@) NoteV01P480N11 . نزهةC(@)(@@) NoteV01P480N12 . فيC(@)(@@) NoteV01P480N13 . جرومC(@)(@@) NoteV01P480N14 . أعمC(@)(@@) NoteV01P480N15 . دورهم على عمل دور عمانC(@)(@@) NoteV01P480N16 . ومن ظفر به علىC(@)(@@) sic. NoteV01P480N17 خذوهC(@)(@@) NoteV01P480N18 . وطواف C(@)(@@) NoteV01P481N01 . (مفهومةChaecom. (InBdeest(@)(@@) NoteV01P481N02 ودورهم وحشة.Deinde دبليذه.C ضيقة(@)(@@) NoteV01P481N03 . هذا الإقليم وسمعناC(@)(@@) NoteV01P481N04 . كثير وفيهC(@)(@@) NoteV01P481N05 . للفواكه المتضادةC(@)(@@) NoteV01P481N06 . وما عرفتC(@)(@@) NoteV01P481N07 . الأصنامC(@)(@@) NoteV01P481N08 قد -HaecinBdesunt.DeindeCom.حسنة(@)(@@) sic. NoteV01P481N09 نهر علونC(@)(@@) Bom. NoteV01P481N10(@)(@@) NoteV01P481N11 . الحنيفيةC(@)(@@) NoteV01P481N12 غالبة.C ولا جلبة(@)(@@) NoteV01P481N13 . انما همC(@)(@@) NoteV01P481N14 . حسنةC(@)(@@) .Apudhunc NoteV01P481N15 والتجارات يحمل ,quodrecepicoll.suprap.24 ,14.nesuntdispositae.Chic C طواران Pro طورانetinfra(@)(@@) ) .Com. NoteV01P481N16 الفانيد (Bsemper(@)(@@) NoteV01P481N17 . مع الأشياء البحريةCaddit:(@)(@@) Com. NoteV01P481N18(@)(@@) Bsineart. NoteV01P481N19(@)(@@) NoteV01P481N20 . النارجيل والنعال الكتانية والثياب الحسنة والفيلة C(@)(@@) NoteV01P482N01 . ومن طوران مكي واسم كيل الملتان مطل تزن (يزن (l.اثنى عشر منا.C حنطة ومنهم مكي ولأهل طوران الكيجى تسع أربعون (أربعين (l.منا حنطة. ثمنه من درهم الى اربعة(@)(@@) NoteV01P482N02 . الفهريB(@)(@@) NoteV01P482N03 ونقودهم الدراهم تسمى C القنهريات يزن الدرهم خمسة ولهم الطاطرا يزن درهمين الا ثلث (ثلثا.LectioB (l.وأرطال الملتان ونقودهم مثل التي للمغربى وينفق فيهم القنهريات. 14 بن IbnH 228 القندهاريات estPro القنهريات estinIst.173 ,lectio القاهريات(@)(@@) NoteV01P482N04 . والبغالB(@)(@@) NoteV01P482N05 والخصائص ثمرة مثل المشمش تسمى الليمونة (الليموية C (cod.حامضة جدا واخرى مثل الخوخ تسمى الانبج (الابيح (cod.لذيذة ومن عندهم يحمل الفالج لنتاج البخاتي وهو أعظم من البخت له سنامان لا يوجد الا عند ورسومهم يرسلون الشعور مسبلة ويلبسون القراطق ويشققون.Deindehabet:الملوك الأذان مثل الهند ويكثرون لبس الأزر الا التجار والمشايخ واقل ما يلبسون الخفاف وأهل الملتان لا يحنكون العمائم وفي أهل مكران غبا وسمرة وكلامهم يشاكل. أصوات الطيور(@)(@@) Bom. NoteV01P482N06(@)(@@) NoteV01P482N07 . ولهم انهار اما مهران فلا يخالف نيل مصرC(@)(@@) Com. NoteV01P482N08(@)(@@) NoteV01P482N09 . بقرب أول مخرج C(@)(@@) NoteV01P483N01 . الوحش ,C الرخشB(@)(@@) NoteV01P483N02 . (الدبيل. (B ويقع في بحر ديبل (دبيلC (cod.(@)(@@) NoteV01P483N03 . أصنامهمC(@)(@@) NoteV01P483N04 . فان أعظمها الذي دمرفلى على فرسخين منها وبعده صنمان.C بهيروا ,C بهبرواDeindeB(@)(@@) NoteV01P483N05 . يدInCexcorr.additur(@)(@@) .MoxBet NoteV01P483N06 كلما.C عندهاC(@)(@@) NoteV01P483N07 . قضيتC(@)(@@) NoteV01P483N08 وعليهما خزان وأوقاف زناة.Cpro.his:كثير.B جذرهن لنفقاتهم(@)(@@) NoteV01P483N09 . عليهمC(@)(@@) NoteV01P483N10 . يذكرC(@)(@@) NoteV01P483N11 عن الإسلام وافتتن بما راى C ثم عاد فأسلم وهما طلسمان لان الطلسمان تكون صورا كما ذكرنا من ابى (اى. (cod.رياح حمص ولم يصنع ليعبد (تصنع لتعبد (l.من دون الله عز وجل(@)(@@) .C NoteV01P483N12 اسمه الملتانaddit:(@)(@@) NoteV01P483N13 . (بيت (Comisso مرجCetC(@)(@@) NoteV01P483N14 . الملتان كان.Addidi لانه لما فتحها المسلمون كانC(@)(@@) NoteV01P483N15 . فيهاC(@)(@@) NoteV01P483N16 وهو في بيت أجل موضع.C في السوق في(@)(@@) NoteV01P483N17 . والمعتكفين وهو متربع على صورة رجلC(@)(@@) NoteV01P483N18 . البسC(@)(@@) NoteV01P483N19 . السختيان 7 بنIst.174(@)(@@) male. NoteV01P483N20 يلبس Bsinepunctis ,C(@)(@@) NoteV01P484N01 . ذراعيهC(@)(@@) .Chaecusquead NoteV01P484N02 والزاهوق والدبيل وأميل وقبيلى om.B الولاياتsectionem(@)(@@) NoteV01P484N03 . 12 بن ,cf.Ist.176 حصنات etmox وكنبانهB(@)(@@) NoteV01P484N04 . يسقىB(@)(@@) NoteV01P484N05 . جردان ,IbnH.جدرانIst.(@)(@@) NoteV01P484N06 . مكرانB(@)(@@) NoteV01P484N07 . والزاهوقBiterum(@)(@@) NoteV01P484N08 . العبريونB(@)(@@) .Cf.Ist.176 Ult.seqq. NoteV01P484N09 والزاهوقB(@)(@@) NoteV01P484N10 . 8 بن.Cf.Ist.170 كرمانB(@)(@@) NoteV01P484N11 . بيرB(@)(@@) NoteV01P484N12 . ودركB(@)(@@) NoteV01P484N13 . وفهل وفهرهB(@)(@@) NoteV01P484N14 . وازاميلB(@)(@@) Com. NoteV01P484N15(@)(@@) NoteV01P485N01 . متقطعة على طوران سلطانC(@)(@@) cumannot.in NoteV01P485N02 بعد الشاردمن ipesGhardjistani.Cadd.الشاريين sedl.لعلها الشاشيينmarg.(@)(@@) C NoteV01P485N03 فكانت لقوم من قريش يخطبون لولد العباس وقد كان خطب في السواحل لعضد الدولة ورأيت أميرهم عند ابنه بشيراز (أبيه دسراد (cod.يستنجده على 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms414# غلام خرج عليه، واما مكران فكان عليها سلطان قوى وسمعت انهم اليوم يخطبون على المغربي، وبقنوج الغلبة للكفار وللمسلمين أيضا أمير وكذلك بويهند واما الملتان فان سلطانها يتوالى المغربي ويخطب له ولا. والضرائب.DeindeC تنقطع الرسل بينهم والهدايا ولا يولون واليا الا بأمر منه(@)(@@) NoteV01P485N04 . طورانC(@)(@@) NoteV01P485N05 . وإذا خرج لا شيءC(@)(@@) NoteV01P485N06 . نواحيC(@)(@@) ,C NoteV01P485N07 يأخذ.B تأخذه(@)(@@) NoteV01P485N08 . ودخل مكران ألف ألف أيضاCadd.(@)(@@) NoteV01P485N09 . فيروز ,C فيروزB(@)(@@) NoteV01P485N10 . بيدC(@)(@@) NoteV01P485N11 . قصر فيدC(@)(@@) NoteV01P485N12 . ازاميلBetC(@)(@@) NoteV01P485N13 . دبيل ,C دبيل.MoxB ثم الى قنبلى مرحلتينExciditinBetC(@)(@@) NoteV01P485N14 . قصران BetC.(@)(@@) NoteV01P486N01 . الى قصدار 15 مرحلة ومن قصدارExciditinBetC(@)(@@) Bom. NoteV01P486N02(@)(@@) .3) B NoteV01P486N03 البرهة ,C البراهمة(@)(@@) Bsinepunctis. NoteV01P486N04(@)(@@) NoteV01P486N05 . يلحق.DeindeB قرى وبراريC(@)(@@) NoteV01P486N06 . عبر B غير.Pro خمسون درهماCtantum(@)(@@) NoteV01P486N07 . ومادهB [؟](@)(@@) NoteV01P486N08 . كنكابار etbis C كيكانان (Ghandawa) ?Marquart ,Eranyahr ,p.276 l.كندابان.Fort.leg.ثم الى Pro وإلى(@)(@@) Delendasunt ,v.Marq. NoteV01P486N09(@)(@@) NoteV01P486N10 . ولامتانCom.DeindeBetC(@)(@@) NoteV01P486N11 . ساغز ,C ساعنB(@)(@@) NoteV01P486N12 . فيCadd.(@)(@@) NoteV01P486N13 . حالق ,C جالفB(@)(@@) NoteV01P486N14 . حواضC(@)(@@) NoteV01P486N15 . [؟] دسرىC [؟](@)(@@) .V. NoteV01P486N16 كذا ولعله نهفن cumannot.inmarg.يحفر ,C نهرا.B وإلى verumest ثم الىMarq.p.184.Proseq.(@)(@@) NoteV01P486N17 . وتأخذ منC(@)(@@) hicetdeinde.BetC NoteV01P486N18 قندايل(@)(@@) NoteV01P486N19 . قصرانBetC(@)(@@) NoteV01P486N20 . ومن قندايلC(@)(@@) NoteV01P486N21 مراحل.C في مفازة(@)(@@) NoteV01P486N22 . بهامر ,C بهابلB(@)(@@) NoteV01P486N23 . نصف.Ist.habet نحوCadd.(@)(@@) NoteV01P486N24 . سيمورC(@)(@@) NoteV01P486N25 . بسمدا ,C نسمدB(@)(@@) NoteV01P486N26 . انزىC(@)(@@) NoteV01P486N27 . فلوىBetC(@)(@@) .ocfalsissimumest ,lelectoIstakhrli NoteV01P486N28 مامهل ,C ماهل locop.180 ,1.B(@)(@@) NoteV01P487N01 هذه مفازة متوسطة بين إقليم (أقاليم (l.العجم الى (الا (l.الرحاب.Cf.JaqutIV ,149 ,3 seqq.C وخوزستان وهي(@)(@@) NoteV01P487N02 . فيها l.منهاC(@)(@@) ) ,vid.infra.Caddit NoteV01P487N03 اسفيد) سبيد i.e.الا [؟] سد [؟](@)(@@) NoteV01P487N04 . الذعارChicetdeinde(@)(@@) .B NoteV01P487N05 معقصة l.معفصة ,C مبغضه(@)(@@) NoteV01P487N06 . قد غلب عليها الكوج وضاق بها العيشCaddit:(@)(@@) NoteV01P487N07 . وعيونC(@)(@@) NoteV01P487N08 . قوهستانC(@)(@@) NoteV01P487N09 وبعض من الجبال ومن بلد السند.C بعض ومن سجستان(@)(@@) NoteV01P487N10 . وحازوا على الناس لانهم كانواC(@)(@@) VocalisinB. NoteV01P487N11(@)(@@) NoteV01P487N12 الى ان غزاهم عضد الدولة فأباد البلوص وهتك القفص وحمل منهم Caddit:ثمانين شابا رهائن فإلى اليوم هم في سجن شيراز يردون في كل مدة ويؤخذ ثمانين (ثمانون (l.اخر مكانهم فإعمال الديلم من ذلك الوجه مصانة ويقع. ومكامنهم.Deindehabet الهتك في اعمال خراسان(@)(@@) NoteV01P487N13 . جبالC(@)(@@) NoteV01P487N14 وسياه.C كوه بحيث(@)(@@) NoteV01P487N15 وجرى حديث القفص يوما في مجلس ابى Chicaddit:الفضل بن نهامة (cod.sinepunct.) بشيراز فقال انما استاسدوا لغفلة (الغفلة (cod.أمير خراسان عنهم قلت أيد الله تعالى الشيخ راس العين ومنبع القوم عندكم ثم الملامة على ملك خراسان وانما العجب من هؤلاء كيف يتركونهم في.epluraomittitaut وسط اعمالهم يتخطون بلدانهم الى المفازة alibihabet.(@)(@@) utquoqueJaqutl.l.9.Cf.Marquartp.34. NoteV01P488N01 سفندB(@)(@@) NoteV01P488N02 رور نرماسين كوه.B نبان(@)(@@) NoteV01P488N03 . حرهC(@)(@@) NoteV01P488N04 . قوهستان 6 بنJaqutetIst.229(@)(@@) NoteV01P488N05 . حورB(@)(@@) .Bsine NoteV01P488N06 قومس Jaqut الديلمpunctis.Pro.(@)(@@) NoteV01P488N07 . لان.leapudhuncdeinde السمتJaqut(@)(@@) NoteV01P488N08 . هذهaecaliolocohabet ,addit(@)(@@) NoteV01P488N09 . ذكرناC(@)(@@) NoteV01P488N10 . انا حي يذكر signoverbiinmarg.notati ,ibiverononexstat.C اناBparvalacunapost(@)(@@) habet NoteV01P488N11 لا يوبه ,utmoxpro سان وخسن وجود.Ccorruptissime وجسروجرد.B لايق به(@)(@@) NoteV01P488N12 . طرثيث جملة فوارس.C فارساB(@)(@@) NoteV01P488N13 . اخرىC(@)(@@) NoteV01P488N14 . وكرةC(@)(@@) NoteV01P488N15 . وتارة نرجع نحو خراسانCaddit:(@)(@@) NoteV01P488N16 . والبنيات والاودية والجبالC(@)(@@) NoteV01P488N17 . وأتعبهاCaddit(@)(@@) NoteV01P488N18 . فكلها مخفيه.DeindeB وأبعدها طريق أصفهانCaddit:(@)(@@) NoteV01P488N19 وهؤلاء.Ibiautemhabet:القفص الذين ذكرناهم في العنوان SequiturinC:القفص يسكنون جبالا بكرمان يتاخم (تتاخم (l.كورة جيرفت بنيسابور. (ينسابون (l.منها الى المفازة مثل الجراد وهم قوم إلخ(@)(@@) NoteV01P488N20 . لهم بكرمان وهم Jaqut(@)(@@) .Jaqut: NoteV01P489N01 حتى لا يقتلون كل من ظفروا به بسلاح بل يدقون رءوسهم.C حتى يقتلون صاحبه وكل من 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms415# ظفروا به قتلوه(@)(@@) NoteV01P489N02 . تفدغ رءوس ,C يقتلB(@)(@@) CetJaqutom. NoteV01P489N03(@)(@@) NoteV01P489N04 . ويضعونهJaqutadd.(@)(@@) NoteV01P489N05 . ثم يضربونه بالحجرC(@)(@@) .C NoteV01P489N06 يتفدغ.Jaqut ينفدغ(@)(@@) NoteV01P489N07 . يقولونC(@)(@@) NoteV01P489N08 وهم أقسى sequitur:أحد.InCpost قلوبا واشر من الروم واصبر خلق الله تعالى إلخ(@)(@@) NoteV01P489N09 . وهربواB(@)(@@) NoteV01P489N10 قمالهم.Vid.Jaqutl.ult.Inseqq.umamplioremhabet.B النشاب(@)(@@) NoteV01P489N11 . السلطانB(@)(@@) NoteV01P489N12 . 3 بن utquoqueJaqut ,p.150 يتخذونهC(@)(@@) NoteV01P489N13 . واخلاط اخرCadd.(@)(@@) NoteV01P489N14 إذا وقع في أيديهم الرجل اكرهوه على.Deindehabet:وهم أبعد الناس منه.C العدو- فرسخا الى ان يأمنوا ثم يقتلونه ولا إلخ(@)(@@) NoteV01P489N15 . رحالةMaleJaqut(@)(@@) NoteV01P489N16 وهذه مفازة habet:الجمازات.InChaecnonsunt.Hicpost الكتب.Deindesequitur Jaqut منكرة وقد زادوها وحشة خزاهم الله. وهذا مثالها والله تعالى اعلم.Hoccaput iaramquammoxdabo.onemexcipitcaput اعلم ان مثلها كمثل البحر incipiensverbis جمل شئون هذه المفازة.rebusmiraculosis.صفة المنازل.Denigue(@)(@@) Bom. NoteV01P490N01(@)(@@) NoteV01P490N02 . وأعظم جبل فيها وامنعه كركسكوه واليه ينسب مفازة C الرى وليس بالكبير ولكنه متقطع ممتنع يكون أسفله نحو (نحوا (l.من فرسخين به ماء يسمى مابيده (ماء بنده (l.وسطه ميدان وفي جوانبه مياه عدة ضعيفة. وهو شديد السلوك صعب المرتقى له(@)(@@) Com. NoteV01P490N03(@)(@@) NoteV01P490N04 . وطريقC(@)(@@) NoteV01P490N05 . وفيهاC(@)(@@) NoteV01P490N06 . عندC(@)(@@) ,inmappa NoteV01P490N07 دارسك.scriptioneviarum مادسك ,C داسك.B دارديل(@)(@@) NoteV01P490N08 . أناس كثيرC(@)(@@) NoteV01P490N09 عند الجرمق تلال سود.Hicaddit:هائلة C وقد وضعنا.viaruminChaecest:يزعمون انها رماد نار إبراهيم عم طرقها المعروفة اربعة هن امهات وذكرنا ما لا بد منه من البنيات (البينات (cod.أولها طريق أصفهان ثم طريق فارس ثم طريق كرمان ثم طريق السند كلها تخرج الى كور خراسان والى الدامغان والى الجبال فاما ظريف أصفهان فإنها الى الرى والى نيسابور واما طريق فارس فإنها الى نيسابور والى قوهستان والى الدامغان ولها بنيات (cod.s.p.) عدة واما طريق السند فإنها الى نيسابور والى قوهستان ولها شعبة الى هراة واما طريق كرمان فإنها الى خراسان والى سجستان (كرمان (cod.وهي نائية (نادمه (cod.ولا يخرج الى السند الا من سجستان ولا(@)(@@) [ () ] مخرج من سجستان الى فارس الا في كرمان طريق الري تأخذ من الري الى دزه مرحلة ثم الى دير الجص مرحلة ثم الى كاج مرحلة ثم الى قم (قريه (cod.مرحلة ثم الى قرية المجوس مرحلة ثم الى قاشان مرحلتين ثم الى حصن بدرة (درده (cod.مثلها ثم الى رباط ابن رستم مرحلة (ثم الى حوض malesequitur:الرباط مرحلة) ثم الى دانجى (داردحيى (cod.مرحلة ثم الى اليهودية مرحلة طريق نيسابور تأخذ من طرثيث الى رباط زنجي (رباط يحى (cf.Ist.236 m ,mappa مرحلة ثم الى بن مرحلة (cf.Ist.231 ult.) ثم الى درزينك (درييك (mappa مرحلة 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms416# ثم الى نوخانى مرحلة ثم الى حلوان مرحلة ثم الى بن اخرى (cf.Ist.2368) مرحلة ثم الى جاه بانه (حاربانه (mappa مرحلة ثم الى جاه ريك (ربك (mappa مرحلة ثم الى برمشيرك (بيرمسيرك (mappa مرحلة ثم الى لوكير (لولوكير (mappa مرحلة ثم الى الأخرى (اخرى (mappa مرحلة ثم الى حوض الحاجب مرحلة ثم الى جرمق مرحلة ثم الى الماء الحار (الما الحان (mappa مرحلة ثم الى خان وردويه (وردونه (mappa مرحلة ثم الى هيجرمخ (هيحرمح (text.etmappa مرحلة ثم الى حوض علي مرحلة ثم الى كوشكان مرحلة ثم الى الركونين مرحلة ثم الى سكش مرحلة ثم الى اليهودية مرحلة طريق اخرى تأخذ من طرثيث الى بن مرحلتين (بن اخرى (leg.6 stat.namest ثم الى بستادران (بسنادراى (cod.مرحلة ثم الى سريش مرحلة ثم الى رستاق طبس مرحلة ثم الى رباط كوران (حوران (apudIst.236 recepi مرحلة ثم الى ارازامة (ارزمة (indescript.مرحلة ثم الى المهلبي بريدا (بريد (cod.ثم الى رباط آب شتران (استران (mappa مرحلة ثم الى رباط بشت باذام مرحلة ثم الى ساغند مرحلة ثم الى خزانة (خزانة (cod.مرحلة ثم الى انجيزه (الجز cod.ادحيره (mappa مرحلة طريق الدامغان تأخذ من الدامغان الى ونده أربعين فرسخا ثم الى جرمق خمسين فرسخا طريق قهستان تأخذ من كرى الى(@)(@@) NoteV01P491N01 . (1 بن.descriptioSapldi (488 وديرCom.DeindeB(@)(@@) Com. NoteV01P491N02(@)(@@) NoteV01P491N03 . الأجر كل واحدة C(@)(@@) [ () ] معزل (مغول (Ist.مرحلة ثم الى آب شور مرحلة ثم الى حوض هزار (هزان (cod.مرحلة ثم الى بئر بر (جاه برLJ,infracumIst.را (cod. [?] مرحلة ثم الى غمر سرخ (cod.s.p.) مرحلة ثم الى معزل مرحلة ثم الى بيرة مرحلة ثم الى شور دوازده ,vid.infr 1) سورداوذ (cod.مرحلة ثم الى دركوجوى (دركوحرى (cod.مرحلة ثم الى زاور (روز (cod.مرحلة ثم الى خبيص مرحلة اخرى تأخذ من كرى الى كوه بيان (بنان (cod.ستين (ستون (cod.فرسخا كثيرة القباب والحياض على مرحلتين من كوه بيان (دمان (cod.عين ماء اخرى لهراة تأخذ من هراة الى قرية سلم عشر مراحل ثم الى راس الماء اربع مراحل ثم الى دارستان (رارستان (cod.مرحلة ثم الى نرماسير (برماسير (cod.مرحلة طريق هراة تأخذ من قرية سلم الى سبيد (سبيد cod.ب oاسبيذ (mappa خمس مراحل ثم الى نرماسير خمس مراحل في 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms417# عيون ضعيفة وقباب قليلة طريق سجستان تأخذ من زرنج الى سبيد (سبيد (cod.خمسة أيام، والطريق الجديدة هي من هراة الى قرية سلم طريق خبيص تأخذ من خبيص الى الدروازق (الصاوزق ,mappa الدراور (text.مرحلة ثم الى شوروذ (بن شوروذ text.وادي (mappa مرحلة ثم الى بارسك (cod.s.p.) مرحلة ثم الى نيمة (بن تيمه text.بيمه (mappa ثم الى الحوض مرحلة ثم الى راس الماء deestintextn) الماء) مرحلتين ثم الى كوكور (كوكون ,mappa كوركون (text.مرحلة ثم الى خوست (حراب ,mappa خوسب (text.مرحلة بمرحلة (sic) واما طريق السند فإنها مخرج. الى كرمان وسجستان لم أسلكها ولم أتقنها(@)(@@) NoteV01P492N01 . يقالC(@)(@@) Bom. NoteV01P492N02(@)(@@) .DeindeB NoteV01P492N03 الا انى رايته شديد التشعث.Ctantum:وكاخ(@)(@@) Com. NoteV01P492N04(@)(@@) NoteV01P492N05 . قدC(@)(@@) NoteV01P492N06 وثم تفترق الطرق واحدة الى قم وقد ذكرناها inBsinepunctis.C بدرة.Nomen في إقليم الجبال والأخرى الى ندره. هي(@)(@@) NoteV01P493N01 . داردحيى etsupra داربجى ,C وداآنجىB(@)(@@) NoteV01P493N02 . وهذاB(@)(@@) Com. NoteV01P493N03(@)(@@) NoteV01P493N04 . بريدينC(@)(@@) NoteV01P493N05 . مرحلةC(@)(@@) NoteV01P493N06 . ذكرواC(@)(@@) NoteV01P493N07 . قويةC(@)(@@) NoteV01P493N08 بن.Csinepunctis ارازامةsupra(@)(@@) NoteV01P493N09 . قد خربC(@)(@@) NoteV01P493N10 . آب اشتران l.اداسرازB(@)(@@) NoteV01P493N11 سيم.B جوى(@)(@@) NoteV01P493N12 حسن مبني بالحجارة عليه أبواب حديد بناه Chaecsichabet:ناصر الدولة ابو الحسن بن سيمجور به قناة عذيبية ساقها من الجبل تقلب في بركة على باب الرباط وتدخله أيضا وما رأيت رباطا أحسن منه غير انه معدن الخوف ومأوى للكوج ومن أمثالهم الكوج ابدا برباط اب اشتران وقد.DeindeC رحلوا منه وسينزلون به (وسينولوا به (cod.والناس ثم على حذر. رباط بشت باذام(@)(@@) NoteV01P493N13 . ولهمC(@)(@@) NoteV01P493N14 . وابل دسافرC(@)(@@) NoteV01P493N15 بن (فرح. (B قبله على فرسخين قرية بها ماء جار تسمى المزرعة.Hicaddit:وهو مغوثةC(@)(@@) NoteV01P493N16 . حزانه ,C وحرانه.DeindeB كثيرة الأهل والخيرC(@)(@@) NoteV01P493N17 . منCadd.(@)(@@) In NoteV01P493N18 كرما (جرمق) قرية بها نخيل وعمارات وعندها قريتان Chaecadduntur:أخريان (قريتين اخر (cod.اسم إحداهما ارابة (ازايه (cod.والأخرى بياذق(@)(@@) [ () ] (براذوا (cod.وثم عيون ومزارع ومواش يسكنهن نحو من ألفي رجل ومن بشت باذام الى ما عند (؟ ساغند) حصن خرب مرحلة وثم أشجار توت وحبائك (وجبائل (cod.قليلة تزرع وثم يجتمع القفص ويستعدون (ويستعدون (cod.لقطع الطرق ويدبرون (ويدبروا (cod.ورأيت ثم رجلا واحدا يزرع تلك الحبائك (الجبائل (cod.قلت له الا تستوحش في هذا الموضع قال اعلم انى ذهبت الى نيسابور في بعض السنين فكنت فيها نحو شهر وانا ضيق الصدر مستوحش من الناس حتى رجعت الى هاهنا، ثم الى غدير من ماء ثم مرحلة اخرى ربما جف ثم الى عين ضعيفة مرحلة عندها قبة واحدة ثم 
urn:cts:arabLit:0390Muqaddasi.AhsanTaqasim.Shamela0023696-ara1:ms418# بعدها بثلاث فراسخ عين عند جبل ثم الى تمام المرحلة مهاباد وهي من كرمان وهذه. الرون ,C والرور.DeindeB الطريق من البنيات (cod.s.p.) خفية صعبة(@)(@@) NoteV01P494N01 . دركوحرى ,C ودركودB(@)(@@) NoteV01P494N02 . وسورداورBetC(@)(@@) .Patethine NoteV01P494N03 وهو.C شعب legendumesse شعثapudIst.233 ,4 etIbnH.293 ,1 Pro(@)(@@) NoteV01P494N04 . دير.IbnH.درداورC(@)(@@) Com. NoteV01P494N05(@)(@@) NoteV01P494N06 . ثم بعدهC(@)(@@) .DeindeB NoteV01P494N07 ساكن.C دمادمدLJ,infraB؟ را [?] دمادمد aeposessepostest) ,C [؟] ب (inquo وبمادند [؟](@)(@@) NoteV01P494N08 . مسكونC(@)(@@) NoteV01P494N09 قبلها بفرسخين عين ماء عند اصيلات نخيل وقباب بلا.Caddit:أنيس وعن يمين المنزل بصيحة نخيل كثيرة ومراع بلا ديار وهي ماوى للقفص. موسك ,C ودوشكDeindeB(@)(@@) NoteV01P494N10 . حلوC(@)(@@) NoteV01P494N11 . مساكنC(@)(@@) NoteV01P494N12 وخر essetnomenloci.Chaecom.B [؟] خرtamquamsi(@)(@@) NoteV01P494N13 . بها نخيل عامرةC(@)(@@) .odiceturbatusest ,criptiohaecvalet Com. NoteV01P494N14 ودمه ,confirmaturabIst.234 paen.B راس الماءde(@)(@@) Cinserit: NoteV01P494N15(@)(@@) [ () ] بن راس الماء.Infrapro معدودة في قرى كرمان ومنها يفترق الطرق راس الماء بن بها ابنية إلخ ovaletdescriptio دروازق lege داراور.Vid.Ist.,essumdeditauctor ,tetexadditamento Chabet وهي من كرمان(@)(@@) NoteV01P495N01 كثيرة قد خربت وكانت في القديم عامرة ليس بها غير الوحشة لا.C داراور.Deinde غدير ولا ديار(@)(@@) ,quaeBde NoteV01P495N02 وثم رباط فيه من يحفظه habet.Caddit:نيمة(@)(@@) NoteV01P495N03 . وكوكون ,C وكوبورB(@)(@@) NoteV01P495N04 . تعد من قوهستانC(@)(@@) Com. NoteV01P495N05(@)(@@) NoteV01P495N06 . مغول.Ist.ومعرل (utIst.cod.L) ,C معركBh.l.(@)(@@) NoteV01P495N07 . بلا ديارC(@)(@@) .B NoteV01P495N08 عنده ,C عدة(@)(@@) NoteV01P495N09 . بركسواCom ,B(@)(@@) NoteV01P495N10 . بها حياض وقبابC(@)(@@) NoteV01P495N11 بن واسفند.Cf.supra 468 ,3 et 488 ,1.B واما سبنجC(@)(@@) NoteV01P495N12 . تعدCadd.(@)(@@) NoteV01P495N13 وهي.C كبيرة آهلة تحدق بها المفازة نظير تيماء(@)(@@) NoteV01P495N14 . التي شاهدنا وصح عندناC(@)(@@) NoteV01P495N15 . الا ويجد بها الحياض والقبابC(@)(@@) ,ceteris NoteV01P495N16 والطرق واضحةomissis.InCsequitur:(@)(@@) NoteV01P495N17 . يموتB(@)(@@) NoteV01P495N18 . وجمع [؟] السنه B(@)(@@) NoteV01P496N01 وقفنا عليه ووفقنا له وقد بقيت مدائن له أقف عليها لا تبلغ.C الخمسين(@)(@@) NoteV01P496N02 الا دعا لنا بالفوز يوم نسأل عن الدقيق Cdeindehabet:والجليل يوم لا ينفع مال ولا بنون، ولا خليل ولا والد ولا حميم، يوم ترى كل عبد مشتغلا بنفسه، منكس برأسه، نادم على ما فرط في امسه،، يوم يشيب الولدان، وتحضر النيران، ويرتفع الدخان، ويوضع الميزان، ويخرس اللسان، ويحكم الديان،، هنالك يجزى كل عامل بعمله، واغتبط بما قدم من إحسانه، ووجد ما قدم ليوم قيامه،، جعلنا الله والشيخ الفاضل السيد. الكريم المفضل من الذين لا خوف عليهم ولا هم يحزنون(@)(@@) NoteV01P496N03 . بدليل B(@)(@@) InChaecadduntur. NoteV01P497N01(@)(@@) NoteV01P497N02 . الشنيع C [؟](@)(@@) NoteV01P498N01 . نديعC(@)(@@) NoteV01P498N02 . بنC(@)(@@) NoteV01P498N03 . للقزيع C(@@)