# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1#book/milestone#0956IbnMuhammadHalabiHanafi#MajmacAnhur#Shamela0006185-ara1#true


#!ctsdata

urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms201# أكل.(@)(@@) PageV01P268(@)(@@)(@@)(@@) | (كتاب الرهن)(@)(@@) هو حبس شيء بحق يمكن استيفاؤه منه كالدين وينعقد بإيجاب وقبول ويتم بالقبض(@)(@@) PageV01P269(@)(@@) محوزا مفرغا مميزا والتخلية فيه وفي البيع قبض، وللراهن أن يرجع عنه قبل القبض(@)(@@) PageV01P270(@)(@@) لكونه غير تام، وغير لازم قبل القبض فإذا قبض لزم وهو مضمون بالأقل من قيمته، ومن الدين، فلو هلك وهما سواء صار المرتهن مستوفيا لدينه وإن قيمته أكثر فالزائد أمانة(@)(@@) PageV01P271(@)(@@) وإن كان الدين أكثر سقط منه قدر القيمة وطولب الراهن بالباقي، وتعتبر قيمته يوم قبضه(@)(@@) PageV01P272(@)(@@) ويهلك على ملك الراهن فكفنه عليه، وللمرتهن أن يطالب الراهن بدينه ويحبسه به وإن كان الرهن عنده وله أن يحبس الرهن بعد فسخ عقده حتى يقبض دينه إلا أن يبرئه وليس عليه إن كان الرهن في يده إن يمكن الراهن من بيعه للإيفاء وليس للمرتهن الانتفاع بالرهن، ولا إجارته ولا إعارته، ويصير بذلك متعديا ولا يبطل به الرهن، وإذا طلب(@)(@@) PageV01P273(@)(@@) دينه أمر بإحضار الرهن، فإذا أحضره أمر الراهن بتسليم كل دينه أولا، ثم أمر المرتهن بتسليم الرهن وكذا لو طالبه بالدين في غير بلد العقد، ولم يكن للرهن حمل ومؤنة، فإن كان له حمل ومؤنة فله أن يستوفي دينه بلا إحضار الرهن، وكذا إن كان الرهن وضع عند(@)(@@) PageV01P274(@)(@@) عدل ولا يكلف بإحضاره ولا بإحضار ثمن رهن باعه المرتهن بأمر الراهن حتى يقبضه ولا إن قضى بعض حقه بتسليم حصته حتى يقبض الباقي، وللمرتهن أن يحفظ الرهن بنفسه وزوجته وولده وخادمه الذي في عياله، فإن حفظه بغيرهم أو أودعه فهلك ضمن كل قيمته، وكذا إن تعدى فيه أو جعل الخاتم في خنصره فإن جعله في إصبع غيرها فلا،(@)(@@) PageV01P275(@)(@@) وعليه مؤنة حفظه ورده إلى يده، أو رد جزئه كأجرة بيت حفظه وحافظه. أما جعل الآبق والمداوة والفداء من الجناية فمنقسم على المضمون والأمانة ومؤنة تبقيته وإصلاحه على(@)(@@) PageV01P276(@)(@@) الراهن كالنفقة والكسوة وأجرة الراعي وأجرة ظئر ولد الرهن وسقي البستان وتلقيح نخله وجذاذه والقيام بمصالحه، وما أداه أحدهما مماوجب على صاحبه بلا أمر فهو تبرع وبأمر القاضي يرجع به 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms202#. وعن الإمام أنه لا يرجع به أيضا إن كان صاحبه حاضرا.(@)(@@) PageV01P277(@)(@@)(@@)(@@) | (باب ما يجوز ارتهانه والرهن به وما لا يجوز)(@)(@@) لا يصح رهن المشاع وإن مما لا يحتمل القسمة أو من الشريك ولو طرأ فسد خلافا لأبي(@)(@@) PageV01P278(@)(@@) يوسف ولا رهن الثمن على الشجر بدون الشجر ولا الزرع في الأرض بدونها ولا الشجر أو الأرض مشغولين بالثمر والزرع، ولو رهن الشجر بمواضعها أو الدار بما فيها جاز،(@)(@@) PageV01P279(@)(@@) ولا يجوز رهن الحر والمدبر وأم الولد والمكاتب ولا بالأمانات ولا بالدرك ولا بما هو مضمون بغيره كالمبيع في يد البائع، ولا بالكفالة ولا بالقصاص في النفس وما دونها،(@)(@@) PageV01P280(@)(@@) ولا بالشفعة ولا بأجرة النائحة أو المغنية ولا بالعبد الجانب أو المديون، ولا يجوز للمسلم رهن الخمر، ولا ارتهانها من مسلم أو ذمي، ولا يضمن له مرتهنها ولو ذميا(@)(@@) PageV01P281(@)(@@) ويضمنها هو من ذمي، ويصح بالدين ولو موعودا بأن رهن ليقرضه كذا فلو هلك في يد المرتهن لزمه دفع ما وعد إن مثل قيمته أو أقل. وبرأس مال السلم وثمن الصرف(@)(@@) PageV01P282(@)(@@) وبالمسلم فيه فإن هلك في مجلس العقد قبل الإفتراق فقد استوفى حكما وإن افترقا قبل النقد والهلاك بطل العقد، والرهن بالمسلم فيه رهن ببدله إذا فسخ. وهلاكه بعد الفسخ هلاك بالأصل ويصح بالأعيان المضمونة بنفسها أي بالمثل أو القيمة كالمغصوب، والمهر وبدل الخلع وبدل الصلح عن دم عمد، وبدل الصلح عن إنكار وإن أقر المدعي(@)(@@) PageV01P283(@)(@@) بعدم الدين ولو رهن الأب لدينه عبد طفله جاز، وكذا الوصي فإن هلك لزمهما مثل ما سقط به من دينهما، ولو رهنه الأب من نفسه أو من ابن آخر صغير له أو من عبد له تاجر لا دين عليه صح، بخلاف الوصي، وإن استدان الوصي لليتيم في كسوته أو طعامه(@)(@@) PageV01P284(@)(@@) ورهن به متاعه، صح، وليس للطفل إذا بلغ نقض الرهن في شيء من ذلك ما لم يقض الدين، ولو رهن شيئا بثمن عبد فظهر حرا أو بثمن خل فظهر خمرا أو بثمن ذكية، فظهرت ميتة فالرهن مضمون وجاز رهن الذهب 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms203# والفضة وكل مكيل وموزون، فإن رهنت بجنسها فهلاكها بمثلها من الدين ولا عبرة للجودة، وعندهما هلاكها بقيمتها إن خالفت وزنها فيضمن بخلاف الجنس، ويجعل رهنا مكان الهالك، ومن شرى على أن(@)(@@) PageV01P285(@)(@@) يعطي بالثمن رهنا بعينه أو كفيلا بعينه صح استحسانا، فإن امتنع عن اعطائه لا يجبر، وللبائع فسخ البيع إلا إن دفع الثمن حالا أو قيمة الرهن رهنا، ومن شرى شيئا وقال لبائعه أمسك هذا حتى أعطيك الثمن فهو رهن، وعند أبي يوسف وديعة، ولو رهن(@)(@@) PageV01P286(@)(@@) عبدين بألف، فليس له أخذ أحدهما بقضاء حصته كالبيع ولو رهن عينا عند رجلين، صح وكلها رهن لكل منهما، والمضمون على كل حصة دينه، فإن تهايأ في حفظها فكل في نوبته كالعدل في حق الآخر فإن قضى دين أحدهما فكلها رهن عند الآخر، ولو رهن(@)(@@) PageV01P287(@)(@@) اثنان من واحد صح وله أن يمسكه حتى يستوفي جميع حقه منهما، ولو ادعى كل من اثنين أن هذا رهن هذا الشيء منه وقبضه وبرهنا عليه بطل برهانهما، ولو بعد موت الراهن، قبلا ويحكم بكون الرهن مع كل رهنا بحقه.(@)(@@) PageV01P288(@)(@@)(@@)(@@) | (باب الرهن يوضع على يد عدل)(@)(@@) ولو اتفقا على وضع الرهن عند عدل صح ويتم بقبض العدل، وليس لأحدهما أخذه منه بلا رضى الآخر ويضمن بدفعه إلى أحدهما وهلاكه في يده على المرتهن، فإن وكل(@)(@@) PageV01P289(@)(@@) الراهن العدل أو المرتهن أو غيرهما ببيعه عند حلول الدين فإن شرطت في عقد الرهن لا ينعزل بالعزل ولا بموت الراهن أو المرتهن، وله بيعه بغيبة ورثته بغير حضرة الراهن وتبطل بموت الوكيل ولو وكله بالبيع مطلقا ملك بيعه بالنقد والنسيئة فلو نهاه بعده عن(@)(@@) PageV01P290(@)(@@) بيعه نسيئة لا يعتبر نهيه، ولا يبيع الراهن ولا المرتهن الرهن بلا رضي الآخر، فإن حل الأجل والراهن غائب أجبر الوكيل على بيعه، كما يجبر الوكيل بالخصومة عليها عند غيبة موكله، وكذا يجبر لو شرط بعد عقد الرهن في الأصح، فإن باعه العدل فثمنه قائم(@)(@@) PageV01P291(@)(@@) مقامه وهلاكه كهلاكه فإن أوفاه المرتهن فاستحق الرهن وكان هالكا، فللمستحق أن يضمن الراهن 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms204#، ويصح البيع والقبض أو العدل ثم العدل مخير إن شاء ضمن الراهن ويصحان أو المرتهن ثمنه وهو له. ويبطل القبض فيرجع المرتهن على الراهن بدينه وإن كان الرهن قائما أخذه المستحق، ورجع المشتري على العدل بثمنه ثم هو على الراهن به(@)(@@) PageV01P292(@)(@@) وصح القبض أو على المرتهن ثم المرتهن على الراهن بدينه، وإن لم يكن التوكيل مشروطا في الرهن يرجع العدل على الراهن فقط، قبض المرتهن ثمنه أو لم يقبض وإن هلك الرهن عند المرتهن، ثم استحق فللمستحق أن يضمن الراهن قيمته ويصير المرتهن مستوفيا وأن يضمن المرتهن ويرجع المرتهن بها وبدينه على الراهن.(@)(@@) PageV01P293(@)(@@)(@@)(@@) | (باب التصرف في الرهن وجنايته والجناية عليه)(@)(@@) بيع الراهن، الرهن موقوف على إجازة المرتهن أو قضاء دينه، فإن أجاز صار ثمنه رهنا مكانه، وإن لم يجز وفسخ لا ينفسخ في الأصح فإن شاء المشتري صبر إلى أن يفك الرهن أو رفع الأمر إلى القاضي ليفسخه، وصح عتق الراهن الرهن وتدبيره واستيلاده،(@)(@@) PageV01P294(@)(@@) فإن كان موسرا طولب بدينه إن حالا وأخذت قيمة الرهن فجعلت رهنا مكانه لو مؤجلا وإن كان معسرا سعى المعتق في الأقل من قيمته ومن الدين، ورجع به على سيده والمدبر وأم الولد في كل الدين بلا رجوع، وإتلافه كإعتاقه موسرا وإن أتلفه أجنبي(@)(@@) PageV01P295(@)(@@) ضمنه المرتهن قيمته فكانت رهنا مكانه، ولو أعار المرتهن الرهن من راهنه خرج من(@)(@@) PageV01P296(@)(@@) ضمانه وبرجوعه يعود ضمانه وله الرجوع متى شاء ولو أعاره أحدهما بإذن الآخر من أجنبي خرج من ضمانه أيضا فلو هلك في يده هلك مجانا ولكل منهما أن يرده رهنا فإن مات الراهن قبل رده فالمرتهن أحق به من سائر الغرماء ولو استعار المرتهن الرهن من راهنه أو استعمله بإذنه فهلك حال استعماله سقط ضمانه عنه وإن هلك قبل استعماله أو(@)(@@) PageV01P297(@)(@@) بعده فلا، وصح استعارة شيء ليرهنه فإن أطلق رهنه بما شاء عند من شاء وإن قيد بقدر أو جنس أو مرتهن أو بلد تقيد به، فإن خالف فإن شاء المعير ضمن المستعير ويتم الرهن بينه وبين مرتهنه 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms205#، أو المرتهن ويرجع المرتهن بما ضمنه وبدينه على المستعير لما مر وإن(@)(@@) PageV01P298(@)(@@) وافق وهلك عند مرتهنه صار مستوفيا دينه أو قدر قيمة الرهن لو أقل من الدين وطالب راهنه بباقيه ووجب للمعير على المستعير مثل الدين أو قدر القيمة، ولو هلك عند المستعير قبل الرهن أو بعد فكه لا يضمن، وإن كان قد استعمل من قبل، ولو أراد المعير افتكاك الرهن بقضاء دين المرتهن من عنده فله ذلك ويرجع بما أدى على الراهن ولو قال المستعير هلك في يدي قبل الرهن أو بعد الفكاك وادعى المعير هلاكه عند المرتهن(@)(@@) PageV01P299(@)(@@) فالقول للمستعير، ولو اختلفا في قدر ما أمره بالرهن به فللمعير وجناية الراهن على الرهن مضمونة، وكذا جناية المرتهن عليه فيسقط من دينه بقدرها، وجناية الرهن عليهما وعلى ما لهما هدر خلافا لهما في المرتهن، ولو رهن عبدا يساوي ألفا بألف مؤجلة(@)(@@) PageV01P300(@)(@@) فصارت قيمته مائة فقتله رجل وغرم مائة، وحل الأجل يقبض المرتهن المائة قضاء عن حقه ولا يرجع على راهنه بشيء وإن باعه بالمائة بأمر راهنه رجع عليه بالباقي، وإن قتله(@)(@@) PageV01P301(@)(@@) عبد يعدل مائة فدفع به افتكه الراهن بكل الدين، وعند محمد إن شاء دفعه إلى المرتهن وإن شاء افتكه بالدين وإن جنى الرهن خطأ فداه المرتهن ولا يرجع فإن أبى دفعه الرهن أو فداه وسقط الدين ولو مات الراهن باع وصيه الرهن وقضى الدين، فإن لم يكن له(@)(@@) PageV01P302(@)(@@) وصي نصب القاضي له وصيا وأمره بذلك.(@)(@@)(@@)(@@) | فصل(@)(@@) رهن عصيرا قيمته عشرة بعشرة فتخمر ثم تخلل وهو يساويها فهو رهن بها وإن رهنت(@)(@@) PageV01P303(@)(@@) شاة قيمتها عشرة بعشرة فماتت فدبغ جلدها وهو يساوي درهما فهو رهن به، ونماء الرهن كولده ولبنه وصوفه وثمره للراهن ويكون رهنا مع الأصل فإن هلك هلك بلا شيء، وإن بقي وهلك الأصل يفتك بحصته من الدين ويقسم الدين على قيمة الأصل يوم القبض وقيمة النماء يوم الفكاك، فما أصاب الأصل سقط وما أصاب النماء إفتك(@)(@@) PageV01P304(@)(@@) به، وتصح الزيادة في الرهن ولا تصح في الدين فلا يكون الرهن 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms206# رهنا بها خلافا لأبي يوسف، وإن رهن عبدا يعدل ألفا بألف فدفع مكانه عبدا يعدلها فالأول رهن حتى يرد(@)(@@) PageV01P305(@)(@@) إلى راهنه والمرتهن أمين في الثاني حتى يجعله مكان الأول برد الأول، ولو أبرأ المرتهن الراهن عن الدين أو وهبه منه فهلك الرهن هلك بلا شيء ولو قبض دينه أو بعضه بعضا منه أو من غيره أو شرى به عينا أو صالح عنه على شيء أو احتال به على آخر ثم هلك(@)(@@) PageV01P306(@)(@@) قبل رده هلك بالدين ويرد ما قبض إلى ما قبض منه وتبطل الحوالة. وكذا لو تصادقا على عدم الدين ثم هلك، هلك بالدين.(@)(@@) PageV01P307(@)(@@)(@@)(@@) | (كتاب الجنايات)(@)(@@) القتل إما عمد موجب للضمان وهو أن يقصد ضربه بما يفرق الأجزاء من سلاح أو محدد(@)(@@) PageV01P308(@)(@@) من حجر أو خشب أو ليطة أو حرقة بنار وعندهما بما يقتل غالبا وموجبه الإثم(@)(@@) PageV01P309(@)(@@) والقصاص عينا إلا أن يعفى ولا كفارة فيه وإما شبه عمد وهو ضربه قصدا بغير ما ذكر(@)(@@) PageV01P310(@)(@@) وموجبه الإثم والكفارة والدية المغلظة على العاقلة وهو فيما دون النفس عمد،(@)(@@) PageV01P311(@)(@@) وأما خطأ وهو في القصد بأن يرمي شخصا ظنه صيدا أو حربيا فإذا هو آدمي معصوم أو في الفعل بأن يرمي غرضا فيصيب آدميا وأما ما أجرى مجرى الخطأ كنائم انقلب على آخر فقتله وموجبهما الكفارة والدية على العاقلة، وإما قتل بسبب وهو نحو أن يحفر بئرا(@)(@@) PageV01P312(@)(@@) أو يضع حجرا في غير ملكه بلا إذن فيهلك به إنسان وموجبه الدية على العاقلة لا الكفارة وكلها توجب حرمان الإرث إلا هذا.(@)(@@)(@@)(@@) | (فصل ما يوجب القصاص وما لا يوجبه)(@)(@@) يجب القصاص بقتل من هو محقون الدم على التأبيد عمدا، فيقتل الحر بالحر وبالعبد،(@)(@@) PageV01P313(@)(@@) والمسلم بالذمي ولا يقتلان بمستأمن بل المستأمن بمثله والذكر بالأنثى والعاقل(@)(@@) PageV01P314(@)(@@) بالمجنون والبالغ بغيره والصحيح بغيره وكامل الأطراف بناقصها والفرع بأصله لا الأصل بفرعه بل تجب الدية في مال القاتل في ثلاث سنين، ولا السيد بعبده أو مدبره أو مكاتبه وعبد ولده وعبد بعضه له وإن ورث قصاصا على أبيه سقط ولا قصاص 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms207# على شريك(@)(@@) PageV01P315(@)(@@) الأب أو المولى أو المخطىء الصبي أو المجنون وكل من لا يجب القصاص بقتله وإن قتل عبد الرهن لا يقتص حتى يحضر الراهن والمرتهن. وإن قتل مكاتب عن وفاء وله وارث مع سيده فلا قصاص وإن لم يكن وفاء يقتص سيده، وكذا إن كان وفاء ولا وارث(@)(@@) PageV01P316(@)(@@) غير سيده خلافا لمحمد ولا قصاص إلا بالسيف ولأبي المعتوه أن يقتص من قاطع يده. وقاتل قريبه وإن يصالح لا أن يعفو والصبي كالمعتوه والقاضي كالأب هو الصحيح.(@)(@@) PageV01P317(@)(@@) وكذا الوصي إلا أنه لا يقتص في النفس ومن قتل وله أولياء كبار وصغار فللكبار الاقتصاص من قاتله قبل كبر الصغار خلافا لهما، ولو غاب أحد الكبار ينتظر إجماعا، ومن قتل بحديدة المر اقتص منه أن جرحه وإن بظهره أو عصاه فلا وعليه الدية وعندهما(@)(@@) PageV01P318(@)(@@) يقتص، وكذا الخلاف في كل مثقل وفي التغريق والخنق، وإن تكرر منه قتل به إجماعا ولا قصاص في القتل بموالاة ضرب السوط ومن جرح فلم يزل ذا فرش حتى مات اقتص(@)(@@) PageV01P319(@)(@@) من جارحه، وإذا التقى الصفان من المسلمين وأهل الحرب فقتل مسلم مسلما ظنه حربيا فعليه الدية والكفارة لا القصاص، ومن مات بفعل نفسه وزيد وحية وأسد، فعلى زيد ثلث ديته، ومن شهر على المسلمين سيفا وجب قتله، ولا شيء في قتل من شهر على(@)(@@) PageV01P320(@)(@@) آخر سلاحا ليلا أو نهارا في مصر أو غيره أو شهر عليه عصا ليلا في مصر أو نهارا في غيره فقتله المشهور عليه. ولا على من قتل من سرق متاعه ليلا وأخرجه إن لم يمكنه الاسترداد بدون القتل، ويجب القصاص على قاتل من شهر عصا نهارا في مصر لأنه يلبث فيمكن أن يلحقه الغوث، ويفرق بين العصا التي تلبث والتي لا تلبث بالصغر(@)(@@) PageV01P321(@)(@@) والكبر، فعند الإمامين العصا التي لا تلبث مثل السلاح في الحكم حيث لم يفرق فيها بين الليل والنهار والمصر وغيره أو شهر سيفا وضرب به ولم يقتل ورجع، ولو شهر مجنون أو صبي على آخر سيفا فقتله الآخر عمدا فعليه 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms208# الدين في ماله ولو قتل جملا صائلا عليه ضمن قيمته.(@)(@@)(@@)(@@) | (باب القصاص فيما دون النفس)(@)(@@) هو فيما يمكن فيه حفظ المماثلة إذا كان عمدا فيقتص بقطع اليد من الم(@)(@@)(@@)(@@) | فصل(@)(@@) وإن كانت(@)(@@) PageV01P322(@)(@@) أكبر من يد المقطوع، وكذا الرجل وفي مارن الأنف وفي الأذن وفي العين إن ذهب ضوؤها وهي قائمة لا إن قلعت فيجعل على الوجه قطن رطب وتقابل العين بمرآة محماة(@)(@@) PageV01P323(@)(@@) حتى يذهب ضؤوها، وفي كل شجة تراعي فيها المماثلة كالموضحة، ولا قصاص في عظم سوى السن، فيقلع إن قلع ويبرد إن كسر ولا بين طرفي ذكر وأنثى وحر وعبد أو طرفي عبدين، ولا في قطع يد من نصف الساعد ولا في جائفة برئت، ولا في اللسان ولا(@)(@@) PageV01P324(@)(@@) في الذكر إلا إن قطعت الحشفة فقط، وطرف المسلم والذمي سواء، وخير المجني عليه بين القصاص وأخذ الأرش لو كانت يد القاطع شلاء أو ناقصة الأصابع، أو رأس الشاج أصغر أو أكبر بحيث لا تستوعب الشجة ما بين قرنيه، وقد استوعبت ما بين قرني المشجوج.(@)(@@) PageV01P325(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) ويسقط القصاص بموت القاتل ويعفو الأولياء وبصلحهم على مال وإن قل، ويجب حالا، وبصلح بعضهم أو عفوه ولمن بقي حصته من الدية في ثلاث سنين على القاتل هو(@)(@@) PageV01P326(@)(@@) الصحيح، وقيل على العاقلة ولو قتل حر وعبد شخصا فأمر الحر وسيد العبد رجلا بالصلح عن دمهما بألف فصالح فهي نصفان، ويقتل الجمع بالفرد والفرد بالجمع اكتفاء(@)(@@) PageV01P327(@)(@@) إن حضر أولياؤهم، وإن حضر واحد قتل له وسقط حق البقية، ولا تقطع يدان بيد وإن أمرا سكينا فقطعا معا بل يضمنان ديتها، فإن قطع رجل يميني رجلين فلهما قطع يمينه ودية يد بينهما، إن حضرا معا وإن حضر أحدهما وقطع فللآخر الدية، وصح إقرار العبد(@)(@@) PageV01P328(@)(@@) يقتل العمد ويقتص به، ومن رمى رجلا عمدا فنفذ إلى آخر فماتا اقتص للأول، وعلى عاقلته الدية للثاني.(@)(@@)(@@)(@@) | فصل(@)(@@) ومن قطع يد رجل، ثم قتله أخذ بهما مطلقا إن تخللهما برء وإلا فإن اختلفا عمدا وخطأ(@)(@@) PageV01P329(@)(@@) أخذ بهما لا إن كان خطائين بل تكفي 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms209# دية، وفي العمدين يؤخذ بهما وعندهما يقتل فقط ولو ضربه مائة سوط فبرىء من تسعين ومات من عشرة وجبت دية فقط، وإن جرحته وبقي الأثر ولم يمت تجب حكومة عدل، ومن قطعت يده عمدا فعفا عن القطع فمات(@)(@@) PageV01P330(@)(@@) منه فعلى قاطعه الدية في ماله وعندهما هو عفو عن النفس وإن عفا عن القطع وما يحدث منه أو عن الجناية، فهو عفو عن النفس إجماعا، والعمد من كل المال والخطأ من ثلثه، والشج كالقطع، وإن قطعت امرأة يد رجل فتزوجها على يده ثم مات فعليه مهر مثلها وعليها الدية في ما لها إن عمدا وعلى عاقلتها إن خطأ، وإن تزوجها على اليد وما يحدث(@)(@@) PageV01P331(@)(@@) منها أو على الجناية ثم مات فعليه مهر المثل في العمد، ويرفع عن العاقلة مقداره في الخطأ، والباقي وصية لهم فإن خرج من الثلث سقط وإلا فقدر ما يخرج منه، وكذا الحكم عندهما في صورة الأولى، ومن قطعت يده فمات بعدما اقتص له من القاطع قتل(@)(@@) PageV01P332(@)(@@) قاطعه، ومن قتل له ولي عمدا فقطع يد قاتله ثم عفا عن القتل فعليه دية اليد، ومن قطعت يده فاقتص من قاطعها، فسرى إلى نفسه فعليه دية النفس، خلافا لهما فيهما.(@)(@@) PageV01P333(@)(@@)(@@)(@@) | (باب الشهادة في القتل واعتبار حاله)(@)(@@) القود يثبت للوارث ابتداء لا بطريق الإرث، فلا يكون أحدهم خصما عن البقية فيه بخلاف المال، فلو أقام أحد ابنين حجة بقتل أبيهما عمدا والآخر غائب لزم إعادتها بعد(@)(@@) PageV01P334(@)(@@) عود الغائب خلافا لهما، وفي الخطأ والدين لا تلزم ولو برهن القاتل على عفو الغائب فالحاضر خصم ويسقط القود، وكذا لو قتل عبد لرجلين وأحدهما غائب، ولو شهد وليا قصاص بعفو أخيهما لغت، فإن صدقهما القاتل فقط فالدية بينهم أثلاثا وإن كذبهما فلا(@)(@@) PageV01P335(@)(@@) شيء لهما، ولأخيهما ثلث الدية، وإن صدقهما أخوهما فقط غرم القاتل له ثلث الدية، ثم يأخذانه منه، وإن اختلف شاهدا القتل في زمانه أو مكانه أو آلته أو قال أحدهما ضربه(@)(@@) PageV01P336(@)(@@) بعصا وقال الآخر لا أدري بماذا قتله بطلت، وإن شهدا بالقتل 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms210# وجهلا الآلة لزم الدية، ولو أقر كل من رجلين بقتل زيد، وقال وليه قتلتماه جميعا فله قتلهما، ولو شهدا بقتل(@)(@@) PageV01P337(@)(@@) زيد عمرا وآخر أن يقتل بكر إياه وادعى وليه قتلهما لغتا، والعبرة بحالة الرمي لا الوصول في تبدل حال المرمي عند الإمام فلو رمى مسلما فارتد فوصل إليه فمات تجب الدية، خلافا لهما ولو رمى مرتدا فأسلم قبل الوصول لا يجب شيء اتفافا، وإن رمى عبدا(@)(@@) PageV01P338(@)(@@) فأعتق فوصل فعليه قيمته عبدا وعند محمد فضل ما بين قيمته مرميا وغير مرمي، وإن رمى محرم صيدا فحل فوصل وجب الجزاء، وإن رماه حلال فأحرم فوصل فلا، وإن رمى من قضى عليه برجم فرجع شهوده فوصل، لا يضمن ولو رمى مسلم صيدا فتمجس فوصل حل، وفي العكس يحرم.(@)(@@) PageV01P339(@)(@@)(@@)(@@) | (كتاب الديات)(@)(@@) الدية المغلظة من الإبل مائة أرباعا، بنات مخاض وبنات لبون وحقاق وجذاع من كل خمس وعشرين، وعند محمد: ثلاثون حقة وثلاثون جذعة وأربعون ثنية كلها خلفات(@)(@@) PageV01P340(@)(@@) في بطونها أولادها ولا تغليظ في غير الإبل وهي في شبه العمد والمخففة وهي في الخطأ(@)(@@) PageV01P341(@)(@@) وما بعده من الذهب ألف دينار ومن الورق عشرة آلاف درهم، ومن الإبل مائة أخماسا من ابن مخاض وبنت مخاض وبنت لبون، وحقة وجذعة من كل عشرون، ولا دية من غير هذه الأموال وقالا منها، ومن البقر أيضا مائتا بقرة ومن الغنم ألفا شاة ومن الحلل(@)(@@) PageV01P342(@)(@@) مائتا حلة كل حلة ثوبان، وكفارة شبه العمد والخطأ عتق رقبة مؤمنة فإن عجز فصيام شهرين متتابعين ولا إطعام فيها، وصح اعتاق رضيع أحد أبويه مسلم، لا الجنين وللمرأة في النفس وما دونها نصف ما للرجل وللذمي مثل ما للمسلم.(@)(@@) PageV01P343(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) في النفس الدية وكذا في المارن وفي اللسان إن منع النطق أو أداء أكثر الحروف وفي(@)(@@) PageV01P344(@)(@@) الصلب إن منع الجماع وفي الإفضاء إذا منع استمساك البول، وفي الذكر وفي حشفته وفي العقل وفي السمع وفي البصر وفي الشم وفي الذوق، وفي اللحية إن لم تنبت وفي(@)(@@) PageV01P345(@)(@@) شعر الرأس وكذا الحاجبان والأهداب وفي العينين وفي 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms211# الأذنين وفي الشفتين وفي ثديي المرأة، وفي اليدين وفي الرجلين وفي أشفار العينين وفي كل واحد مما هو اثنان في(@)(@@) PageV01P346(@)(@@) البدن نصف الدية، ومما هو أربعة ربعها وفي كل أصبع من يد أو رجل عشرها وفي كل مفصل منها مما فيه مفصلان نصف عشرها أي نصف عشر الدية ومما فيه ثلاثة مفاصل ثلثه وفي كل سن نصف عشرها وكل عضو ذهب نفعه ففيه ديته وإن كان قائما كيد شلت وعين ذهب ضوؤها.(@)(@@) PageV01P347(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) لا قود في الشجاع إلا في الموضحة إن كانت عمدا وفيها خطأ نصف عشر الدية وهي التي توضح العظم وفي الهاشمة وهي التي تهشم العظم عشرها، وفي المنقلة وهي التي(@)(@@) PageV01P348(@)(@@) تنقل العظم عشرها ونصفه وفي الآمة وهي التي تصل إلى أم الدماغ ثلثها، وكذا في الجائفة فإن نفذت فهما جائفتان ويجب ثلثاها وفي كل من الحارصة وهي التي تشق الجلد والدامعة وهي التي تخرج منه ما يشبه الدمع، والدامية وهي التي تسيل الدم، والباضعة وهي التي تبضع الجلد والمتلاحمة وهي التي تأخذ في اللحم، والسمحاق(@)(@@) PageV01P349(@)(@@) وهي جلدة فوق العظم تصل إليها الشجة حكومة عدل، وعن محمد فيها القصاص كالموضحة والشجاج يختص بالوجه والرأس والجائفة بالجوف والجنب والظهر، وما سوى ذلك جراحات وفيها حكومة عدل وهي أن يقوم عبدا بلا هذا الأثر ومعه فما نقص من قيمته وجب بنسبته من ديته، به يفتي وفي أصابع اليد وحدها أو مع الكف نصف الدية(@)(@@) PageV01P350(@)(@@) مع نصف الساعد نصف الدية وحكومة عدل وفي كف فيها أصبع عشر الدية وإن فيها أصبعان فخمسها ولا شيء في الكف، وعندهما يجب الأكثر من أرش الكف ودية الأصبع والأصبعين ويدخل الأقل فيه وإن فيها ثلاث أصابع فدية الأصابع وهي ثلاثة(@)(@@) PageV01P351(@)(@@) أعشار إجماعا، وفي الأصبع الزائدة حكومة وكذا في الشارب ولحية الكوسج وثدي الرجل وذكر الخصي والعنين ولسان الأخرس واليد الشلاء والعين العوراء والرجل العرجاء والسن السوداء. وكذا في عين الطفل ولسانه وذكره إذا لم تعلم صحة ذلك بما يدل على أبصاره وتحرك ذكره وكلامه، وإن 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms212# شج رجلا فذهب عقله أو شعر رأسه دخل(@)(@@) PageV01P352(@)(@@) أرش الموضحة في الدية وإن ذهب سمعه أو بصره أو كلامه لا يدخل، وإن ذهب بها عيناه فلا قصاص ويجب أرشها وأرش العينين وعندهما القصاص في الموضحة والدية في العينين ولا قصاص في أصبع قطعت فشلت أخرى وعندهما يقتص في المقطوعة وتجب الدية في الأخرى ولو قطع مفصلها إلا على فشل ما بقي، فلا قصاص بل الدية فيما قطع وحكومة فيما شل ولا لو كسر نصف سن فأسود باقيها بل دية السن كلها وكذا(@)(@@) PageV01P353(@)(@@) لو احمر أو اصفر أو اخضر ولو اسودت كلها بضربة وهي قائمة فالدية في الخطأ على العاقلة وفي العمد في ماله ولو قلعت سن رجل فنبتت مكانها أخرى سقط أرشها خلافا لهما، وفي سن الصبي يسقط إجماعا وإن أعاد الرجل سنه المقلوعة إلى مكانها، فنبت عليها اللحم لا يسقط أرشها إجماعا، وكذا لو قطع أذنه فألصقها فالتحمت ومن قلعت سنه فاقتص من قالعها، ثم نبتت فعليه دية سن المقتص منه ويستأني في اقتصاص السن(@)(@@) PageV01P354(@)(@@) والموضحة حولا كذا لو ضرب سنه فتحركت فلو أجله القاضي فجاء المضروب وقد سقطت سنه فاختلفا في سبب سقوطها فإن قبل مضي السنة فالقول للمضروب وإن بعد مضيها فللضارب ولو شج رجلا فالتحمت ونبت الشعر ولم يبق لها أثر يسقط الأرش وعند أبي يوسف يجب أرش الألم، وهو حكومة عدل، وعند محمد أجرة الطبيب وكذا(@)(@@) PageV01P355(@)(@@) لو جرحه بضرب فزال أثره وإن بقي فحكومة عدل بالإجماع ولا يقتص لجرح أو طرف أو موضحة إلا بعد البرء، وكل عمد سقط فيه القود لشبهة كقتل الأب ابنه فالدية فيه في مال القاتل، وعمد الصبي والمجنون خطأ وديته على عاقلته ولا كفارة فيه ولا حرمان إرث والمعتوه كالمجنون.(@)(@@) PageV01P356(@)(@@)(@@)(@@) | فصل(@)(@@) ومن ضرب بطن امرأة فألقت جنينا ميتا فعلى عاقلته غرة خمسمائة درهم، فإن ألقته حيا(@)(@@) PageV01P357(@)(@@) فمات فدية وإن ميتا وماتت الأم فغرة ودية وإن ماتت فألقته حيا فمات فديتها وديته وإن ميتا فديتها فقط وما يجب في الجنين يورث 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms213# عنه ولا يرث منه الضارب وفي جنين الأمة نصف عشر قيمته لو ذكرا وعشر قيمته لو أنثى، وعند أبي يوسف إن نقصت الأم ضمن(@)(@@) PageV01P358(@)(@@) نقصانها وإلا فلا ضمان، فإن ضربت فحرر سيدها حملها فألقته حيا فمات تجب قيمته لا ديته ولا كفارة والمستبين بعض خلقه كتمام الخلق، وإن شربت حرة دواء أو عالجت فرجها لطرح جنينها فالغرة على عاقلتها إن فعلت بلا إذن أبيه وإن بإذنه فلا.(@)(@@) PageV01P359(@)(@@)(@@)(@@) | (باب ما يحدث في الطريق)(@)(@@) من أحدث في طريق العامة كنيفا أو ميزابا أو جرصنا أو دكانا وسعه ذلك إن لم يضربهم ولكل منهم نزعه، وفي الطريق الخاص لا يسعه بلا إذن الشركاء وإن لم يضر، وعلى(@)(@@) PageV01P360(@)(@@) عاقلته دية من مات بسقوطها فيهما، وكذا لو عثر بنقضه إنسان وإن وقع العاثر على آخر فماتا فالضمان على من أحدثه، وإن أصابه طرف الميزاب الذي في الحائط فلا ضمان وإن الطرف الخارج ضمن كمن حفر بئرا أو وضع حجرا في الطريق فتلف به إنسان وإن(@)(@@) PageV01P361(@)(@@) تلف به بهيمة فضمانها في ماله، وإلقاء التراب واتخاذ الطين كوضع الحجر وهذا إذا فعله بلا إذن الإمام، فإن فعل شيئا من ذلك بإذنه فلا ضمان، ولو مات الواقع في البئر(@)(@@) PageV01P362(@)(@@) جوعا أو غما فلا ضمان على حافره وإن بلا إذن، وعند محمد عليه الضمان، وكذا عند أبي يوسف في الغم لا في الجوع، وإن وضع حجرا فنحاه آخر فضمان ما تلف به على الثاني، ولو أشرع جناحا في دار ثم بعها فضمان ما تلف به عليه وكذا لو وضع خشبة في الطريق، ثم باعها، وبرىء المشتري منها فتركها المشتري فضمان ما تلف بها على البائع، ولو وضع في طريق جمرا فأحرق شيئا ضمنه ولو أحرق بعدما حركته الريح إلى(@)(@@) PageV01P363(@)(@@) موضع لا يضمن إن كانت ساكنة عند وضعه، ويضمن من حمل شيئا في الطريق ما تلف بسقوطه منه. وكذا من أدخل حصيرا أو قنديلا أو حصاة إلى مسجد غيره بلا إذن فعطب به أحد خلافا لهما، ولو أدخل هذه الأشياء 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms214# إلى مسجد حيه لا يضمن إجماعا، وكذا لو تلف شيء بسقوط رداء هو لابسه، ومن جلس في المسجد غير مصل فعطب به أحد(@)(@@) PageV01P364(@)(@@) ضمنه خلافا لهما، ولا فرق بين جلوسه لأجل الصلاة أو للتعليم أو يقرأ القرآن أو نام فيه في أثناء الصلاة وبين أن يمر فيه أو يقعد للحديث، ولا بين مسجد حيه وغيره أما المعتكف فقيل على هذا الخلاف وقيل لا يضمن بلا خلاف. وفي الجالس مصليا لا(@)(@@) PageV01P365(@)(@@) يضمن إجماعا وإن كان من غير أهله ولو استأجر رب الدار عملة لإخراج الجناح أو الظلة فتلف به، فالضمان عليهم إن قبل فراغ عملهم وإن بعده فعليه. ويضمن من صب الماء في الطريق العام ما عطب به وكذا إذا رشه، بحيث يزلق فيه أو توضأ به واستوعب الطريق وإن فعل شيئا من ذلك، في سكة غير نافذة وهو من أهلها أو قعد فيها أو وضع متاعه لا يضمن، وكذا إن رش ما لا يزلق به عادة أو بعض الطريق فتعمد المار المرور(@)(@@) PageV01P366(@)(@@) عليه ووضع الخشبة كالرش في إستيعاب الطريق وعدمه، وإن رش فناء حانوت بإذن صاحبه فالضمان على الآمر استحسانا كما لو استأجره، ليبني له في فناء حانوته فتلف به شيء بعد فراغه، ولو كان أمره بالبناء في وسط الطريق فالضمان على الأجير، ولو كنس الطريق لا يضمن ما تلف بموضع كنسه، ولو جمع الكناسة في الطريق ضمن ما تلف(@)(@@) PageV01P367(@)(@@) بها، ولا ضمان فيما تلف بشيء فعل في الملك أو في فناء له فيه حق التصرف بأن لم يكن للعامة، ولا مشتركا لأهل سكة غير نافذة، وإن استأجر من حفر له في غير فنائه فالضمان على المستأجر إن لم يعلم الأجير أنه غير فنائه وإن علم فعلى الأجير، وإن قال هو فنائي وليس لي فيه حق الحفر فالضمان على الأجير قياسا وعلى المستأجر استحسانا(@)(@@) PageV01P368(@)(@@) ومن بنى قنطرة بغير إذن الإمام فتعمد أحد المرور عليها فعطب فلا ضمان على الباني.(@)(@@)(@@)(@@) | فصل(@)(@@) إن مال حائط إلى طريق العامة فطولب ربه بنقضه من 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms215# مسلم أو ذمي وأشهد عليه، فلم(@)(@@) PageV01P369(@)(@@) ينقضه في مدة يمكن نقضه فيها فتلف به نفس أو مال ضمن عاقلته النفس وهو المال، وكذا لو طولب به من يملك نقضه كأب الطفل ووصيه والراهن بفك الرهن والعبد التاجر والمكاتب ولا يضمن إن باعه، بعد الإشهاد وسلمه إلى المشتري فسقط ولا إن طولب به(@)(@@) PageV01P370(@)(@@) من لا يملكه كالمرتهن والمستأجر والمودع وإن بناه مائلا ابتداء ضمن ما تلف بسقوطه، وإن لم يطالب بنقضه كما في إشراع الجناح ونحوه، فإن مال إلى دار رجل فالطلب لربها أو ساكنها، فيصح تأجيله وإبراؤه ولا يصح التأجيل فيما مال إلى الطريق ولو من القاضي(@)(@@) PageV01P371(@)(@@) أو المشهد ولو كان الحائط بين خمسة فاشهد على أحدهم ضمن خمس ما تلف به وعندهما نصفه، وإن حفر أحد ثلاثة في دار لهم بئرا بغير إذن شريكيه أو بنى حائطا ضمن ثلثي ما تلف به وعندهما نصفه.(@)(@@)(@@)(@@) | (باب جناية البهيمة والجناية عليها)(@)(@@) يضمن الراكب ما وطئت دابته، أو أصابته بيدها، أو رجلها، أو رأسها، أو كدمت أو(@)(@@) PageV01P372(@)(@@) خبطت برجلها أو صدمت لا ما نفخت برجلها أو ذنبها إلا إذا أوقفها ولا ما عطب بروثها أو بولها سائرة أو واقفة لأجله فإن أوقفها لا لأجله ضمن ما عطب به فإن أصابت بيدها(@)(@@) PageV01P373(@)(@@) أو رجلها حصاة أو نواة أو أثارت غبارا أو حجرا صغيرا ففقأ عينا أو أفسد ثوبا لا يضمن وإن كبيرا ضمن ويضمن القائد ما يضمنه الراكب وكذا السائق في الأصح، وقيل يضمن النفحة أيضا ولا كفارة عليهما ولا حرمان إرث أو وصية بخلاف الراكب، وإن اجتمع الراكب والقائد أو الراكب والسائق، فالضمان عليهما، وقيل على الراكب وحده وإن(@)(@@) PageV01P374(@)(@@) اصطدم فارسان أو ماشيان فماتا ضمن عاقلة كل دية الآخر. وإن تجاذبا حبلا فانقطع الحبل فماتا فإن وقعا على ظهرهما فهما هدر وإن على وجههما فعلى عاقلة كل دية الآخر وإن اختلفا فدية من على وجهه على عاقلة من وقع على ظهره، وإن قطع آخر الحبل فماتا فديتهما على عاقلته وإن ساق دابة 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms216# فوقع سرجها أو غيره من أدواتها، على(@)(@@) PageV01P375(@)(@@) إنسان فمات ضمن. وكذا قائد قطار وطىء بعير منه إنسانا وضمان النفس على عاقلته والمال في ماله وإن كان مع القائد سائق الضمان عليهما فإن ربط بعير على قطار بغير علم قائده فعطب به إنسان ضمن عاقلة القائد الدية ورجعوا بها على عاقلة الرابط، ومن(@)(@@) PageV01P376(@)(@@) أرسل بهيمة أو كلبا وساقه ضمن ما أصاب في فوره وفي الطير لا يضمن وإن ساقه وكذا في الدابة إذا لم يسق أو انفلتت بنفسها ليلا أو نهارا فأصابت مالا أو نفسا. ومن(@)(@@) PageV01P377(@)(@@) ضرب دابة عليها راكب أو نخسها فنفحت أو ضربت بيدها أحدا أو نفرت فصد منه فمات ضمن هو لا الراكب إن فعل ذلك حال السير وإن أوقفها لا في ملكه فعليهما وإن نفحت(@)(@@) PageV01P378(@)(@@) الناخس فدمه هدر وإن ألقت الراكب فضمانه على الناخس وإن فعل ذلك بإذن الراكب فهو كفعل الراكب لكن إن وطئت أحدا في فورها بعد النخس بإذن فديته عليهما، ولا يرجع الناخس على الراكب في الأصح كما لو أمر صبيا يستمسك على دابة بتسييرها فوطئت إنسانا فمات لا يرجع عاقلة الصبي بما غرموا من الدية على الآمر. وكذا لو ناول(@)(@@) PageV01P379(@)(@@) الصبي سلاحا فقتل به أحدا، وكذا الحكم في نخسها، ومعها قائد أو سائق. وإن نخسها شيء منصوب في الطريق فالضمان على من نصبه ولا فرق بين كون الناخس صبيا أو بالغا وإن كان عبدا فالضمان في رقبته وجميع مسائل هذا الفصل، والذي قبله إن كان الهالك آدميا فالدية على العاقلة وإن غيره، وفي عين الفرس أو البغل أو الحمار أو بعير الجزار أو بقرته ربع القيمة.(@)(@@) PageV01P380(@)(@@)(@@)(@@) | (باب جناية الرقيق والجناية عليه)(@)(@@) جنايات المملوك لا توجب محلا للدفع وإلا قيمة واحدة لو غير محل له فلو جني عبد(@)(@@) PageV01P381(@)(@@) خطأ بها ويملكه وليها وإن شاء فداه بأرشها حالا، وإن مات العبد قبل أن يختار شيئا(@)(@@) PageV01P382(@)(@@) بطل حق المجني عليه وإن بعدما اختار الفداء لا يبطل حقه أي المجني، فإن فداه فجنى فالحكم كذلك وإن جنى 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms217# جنايتين دفعه بهما فيقتسمانه بنسبة حقوقهما أو فداه بأرشهما فإن باعه أو وهبه أو أعتقه أو دبره أو استولدها غير عالم بها ضمن الأقل من قيمته ومن(@)(@@) PageV01P383(@)(@@) الأرش وإن عالما بها ضمن الأرش كما لو علق عتقه بقتل زيد أو رميه أو شجه ففعل. وإن قطع عبد يد حر عمدا فدفع إليه فأعتقه فسرى فالعبد صلح بالجناية وإن لم يكن اعتقه يرد على سيده فيقاد أو يعفى. وكذا لو كان القاطع حرا فصالح المقطوع على عبد(@)(@@) PageV01P384(@)(@@) ودفعه إليه فإن أعتقه ثم سرى فهو صلح بها وإن لم يعتقه فسرى رد وقيد، وإن جنى مأذون مديون خطأ فأعتقه غير عالم بها ضمن لرب الدين الأقل من قيمته ومن دينه ولولي الجناية الأقل من قيمته ومن أرشها، ولو ولدت مأذونة مديونة يباع معها في دينها ولو جنت لا يدفع في جنايتها ولو أقر رجل أن زيدا حرر عبده فقتل ذلك العبد، ولي المقر(@)(@@) PageV01P385(@)(@@) خطأ فلا شيء له. وإن قال معتق قتلت أخا زيد قبل عتقي وقال زيد بل بعده فالقول للمعتق، وإن قال المولى لأمة أعتقها قطعت يدك قبل العتق وقالت بل بعده فالقول لها وكذا في كل ما نال منها إلا الجماع والغلة. وعند محمد لا يضمن الأشياء بعينه يؤمر برده إليها، ولو أمر عبد محجور أو صبي صبيا بقتل رجل فقتله فالدية على عاقلة القاتل(@)(@@) PageV01P386(@)(@@) القاتل أو فداه إن كان خطأ أو المأمور صغيرا ولا يرجع على الآمر في الحال ويجب أن يرجع عليه بعد عتقه بالأقل من قيمته ومن الفداء، وإن كان عمدا والمأمور كبيرا اقتص(@)(@@) PageV01P387(@)(@@) وإن قتل عبد حرين لكل منهما وليان فعفا أحد ولي كل منهما دفع نصفه إلى الآخرين أو فدى بدية لهما وإن قتل أحدهما عمدا والآخر خطأ فعفا أحد وليي العمد فدى بدية لولي الخطأ وبنصفها لأحد ولي العمد أو دفع إليهم يقتسمونه أثلاثا عولا وعندهما أرباعا منازعة وإن قتل عبد لاثنين قريبا لهما فعفا أحدهما بطل الكل، وقالا يدفع العافي نصف نصيبه إلى 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms218# الآخر أو يفديه بربع الدية وقيل محمد على الإمام.(@)(@@) PageV01P388(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) دية العبد قيمته فإن كانت قدر دية الحر أو أكثر نقصت عن دية الحر عشرة دراهم وكذا لو كانت قيمة الأمة كدية الحرة أو أكثر. وفي الغصب تجب القيمة بالغة ما بلغت(@)(@@) PageV01P389(@)(@@) وما قدر من دية الحر قدر من قيمة الرقيق ففي يده نصف قيمته ولا يزاد على خمسة آلاف إلا خمسة. ومن قطع يد عبد عمدا فاعتق فسرى اقتص منه إن كان وارثه سيده فقط وإلا(@)(@@) PageV01P390(@)(@@) فلا. وعند محمد لا قصاص أصلا وعليه أرش اليد وما نقصه إلى حين العتق. ومن قال لعبديه أحدكما حر فشجا فبين في أحدهما فأرشهما له وإن قتلا فله دية حر وقيمة عبد إن القاتل واحدا وإن قتل كلا واحد فقيمة العبدين. ومن فقأ عيني عبد فإن شاء سيده دفعه إليه وأخذ قيمته أو أمسكه ولا شيء له، وعندهما إن أمسكه فله أن يضمنه نقصانه.(@)(@@) PageV01P391(@)(@@)(@@)(@@) | فصل(@)(@@) وإن جنى مدبر أو أم ولد ضمن السيد الأقل من القيمة ومن الأرش فإن جنى أخرى شارك ولي الثانية ولي الأولى في القيمة إن دفعت إليه بقضاء وإلا فإن شاء اتبع ولي(@)(@@) PageV01P392(@)(@@) الأولى وإن شاء اتبع المولى. وعندهما يتبع ولي الأولى بكل حال وإن اعتق المولى المدبر وقد جنى جنايات لا يلزمه إلا قيمة واحدة، وإن أقر المدبر بجناية خطأ لا يلزمه شيء في الحال ولا بعد عتقه.(@)(@@)(@@)(@@) | (باب غصب العبد والصبي والمدبر والجناية في ذلك)(@)(@@) ولو قطع سيديد عبده فغصب فمات من القطع في يد الغاصب ضمن قيمته مقطوعا وإن(@)(@@) PageV01P393(@)(@@) قطع سيده عند الغاصب فمات برىء الغاصب، ولو غصب محجور مثله فمات في يده ضمن، ولو غصب مدبر فجني عند غاصبه ثم عند سيده أو بالعكس ضمن سيده قيمته لهما، ورجع بنصفها على الغاصب ودفعه إلى رب الأولى في الصورة الأولى ثم رجع به ثانيا عليه. وعند محمد لا يدفعه ولا يرجع ثانيا. وفي الصورة الثانية يدفعه ولا يرجع(@)(@@) PageV01P394(@)(@@) ثانيا بالإجماع والقن في الفصلين كالمدبر إلا أنه 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms219# يدفعه وفي المدبر يدفع القيمة وحكم تكرار الرجوع والدفع كما في المدبر اختلافا واتفاقا، ولو غصب رجل مدبرا مرتين فجنى عنده في كل منهما غرم سيده قيمته لهما ورجع بها على الغاصب ودفع نصفها إلى ولي الأولى ورجع به عليه ثانيا اتفاقا، وقيل فيه خلاف محمد ومن غصب صبيا حرا(@)(@@) PageV01P395(@)(@@) فمات في يده فجأة أو بحمى فلا شيء عليه وإن بصاعقة أو نهش حية فعلى عاقلته ديته، ولو قتل صبي عبدا مودعا عنده ضمن عاقلته وإن أكل طعاما أو أتلف مالا أودع عنده فلا ضمان خلافا لأبي يوسف، ولو أودع عند عبد محجور مال فاستهلكه ضمن بعد العتق لا(@)(@@) PageV01P396(@)(@@) في الحال خلافا له والإقراض الإعارة كالإيداع فيهما، والمراد بالصبي العاقل وفي غير العاقل يضمن المال أيضا بالإتفاق كما يضمن العاقل ما لا أتلفه بلا إيداع ونحوه.(@)(@@)(@@)(@@) | (باب القسامة)(@)(@@) إذا وجد ميت في محله به أثر القتل من جرح أو خروج دم من أذنه أو عينه أو أثر خنق أو(@)(@@) PageV01P397(@)(@@) ضرب ولم يدر قاتله فادعى وليه قتله على أهلها أو بعضهم ولا بينة له حلف خمسون رجلا منهم يختارهم الولي بالله ما قتلناه ولا علمنا له قاتلا ثم قضي على أهلها بالدية وما(@)(@@) PageV01P398(@)(@@) تم خلقه كالكبير ولا يخلف الولي وإن كان لوث، فإن نقص أهلها عن الخمسين كررت اليمين إلى أن يتم ومن نكل حبس حتى يحلف ومن قال منهم قتله فلان استثناه في يمينه(@)(@@) PageV01P399(@)(@@) وإن ادعى الولي القتل على غيرهم سقطت عنهم، ولا تقبل شهادتهم به على غيرهم خلافا لهما ولا على بعضهم لو ادعاه إجماعا، ووجود أكثر البدن أو نصفه مع الرأس(@)(@@) PageV01P400(@)(@@) كوجود كله ولا قسامة على صبي ومجنون وامرأة وعبد ولا قسامة ولا دية في ميت لا أثر به، أو يخرج الدم من فمه أو أنفه أو دبره أو ذكره، أو وجد أقل من نصفه ولو مع الرأس أو نصفه مشقوقا بالطول، وإن وجد على دابة يسوقها رجل فالدية على عاقلته، وكذا لو(@)(@@) PageV01P401(@)(@@) كان يقودها أو راكبها وإن 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms220# اجتمعوا فعليهم وإن وجد على دابة بين قريتين فعلى أقربهما، وإن وجد في دار نفسه فعلى عاقلته، وعندهما لا شيء فيه وإن وجد في دار إنسان فعليه(@)(@@) PageV01P402(@)(@@) القسامة وعلى عاقلته الدية وإن كانت العاقلة حضورا يدخلون في القسامة أيضا خلافا لأبي يوسف وإلا كررت عليه والقسامة على الملاك دون السكان. وعند أبي يوسف على الجميع وهي على أهل الخطة ولو بقي منهم واحد دون المشترين، وعنده على المشترين(@)(@@) PageV01P403(@)(@@) أيضا وإن لم يبق من أهل الخطة أحد فعلى المشترين وإن بيعت دار ولم تقبض فعلى البائع، وعندهما على المشتري. وفي البيع بخيار على ذي اليد وعندهما على من يصير الملك له، ولا تدي عاقلة ذي اليد إلا بحجة أنها له وإن وجد في دار مشتركة سهاما(@)(@@) PageV01P404(@)(@@) مختلفة فالقسامة والدية على الرؤوس، وإن وجد في سفينة فعلى من فيها من الملاحين والركاب، وإن وجد في مسجد محلة فعلى أهلها وإن بين قريتين فعلى قربهما، وإن في سوق مملوك فعلى المالك. وعند أبي يوسف على السكان وفي غير المملوك، كالشوارع على بيت المال. وكذا إن وجد في المسجد الجامع وكذا إن وجد في السجن(@)(@@) PageV01P405(@)(@@) وعند أبي يوسف على أهل السجن، وإن في برية ليس بقربه قرية يسمع منها الصوت فهو(@)(@@) PageV01P406(@)(@@) هدر. وكذا لو في وسط الفرات وإن محتبسا بالشط فعلى أقرب القرى منه، وإن التقى قوم بالسيوف ثم أجلوا عن قتيل فعلى أهله المحلة، إلا أن يدعي وليه على القوم أو على معين منهم فتسقط عنهم ولا يثبت على القوم إلا بحجة ولو وجد في معسكر بأرض غير(@)(@@) PageV01P407(@)(@@) مملوكة فإن في خباء أو فسطاط فعلى ربه وإلا فعلى الأقرب منه. وإن كانوا قد قاتلوا عدوا فلا قسامة ولا دية وإن الأرض مملوكة فالعسكر كالسكان، والقسامة على المالك لا عليهم، خلافا لأبي يوسف. ومن جرح في قبيلة، ثم نقل إلى أهله، ولم يزل ذا فراش حتى مات فالقسامة على القبيلة عند الإمام وعند أبي يوسف لا شيء فيه. ولو مع الجريح(@)(@@) PageV01P408(@)(@@) رجل فحمل إلى 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms221# أهله ومات في أهله فلا ضمان على الرجل عند أبي يوسف، وفي قياس قول الإمام يضمن ولو أن رجلين كانا في بيت فوجد أحدهما مذبوحا ضمن الآخر ديته عند أبي يوسف خلافا لمحمد. ولو وجد القتيل في قرية لامرأة كررت اليمين عليها وتدي عاقلتها، وعند أبي يوسف على عاقلتها القسامة أيضا. وقال المتأخرون، والمرأة تدخل في التحمل مع العاقلة في هذه المسألة، ولو وجد في أرض رجل في جنب قرية(@)(@@) PageV01P409(@)(@@) ليس صاحب الأرض منها فهو على صاحب الأرض.(@)(@@) PageV01P410(@)(@@)(@@)(@@) | كتاب المعاقل(@)(@@) وهي الدية والعاقلة من يؤديها وهم أهل الديوان، إن كان القاتل منهم تؤخذ من عطاياهم(@)(@@) PageV01P411(@)(@@) في ثلاث سنين فإن خرجت ثلاث عطايا في أقل أو أكثر أخذ منها ومن لم يكن منهم فعاقلته قبيلته يؤخذ منهم في ثلاث سنين من كل واحد ثلاثة دراهم أو أربعة كل سنة درهم أو درهم وثلث لا أزيد هو الأصح وقيل في كل سنة ثلاثة دراهم أو أربعة، فإن لم(@)(@@) PageV01P412(@)(@@) تتسع القبيلة لذلك ضم إليهم أقرب القبائل نسبا على ترتيب العصبات والقاتل كأحدهم وإن كان ممن يتناصرون بالحرف أو بالحلف فعاقلته أهل حرفته أو حلفه وعاقلة المعتق ومولى الموالاة مولاه وعاقلته، وعاقلة ولد الملاعنة عاقلة أمه فإن ادعاه الأب بعدما(@)(@@) PageV01P413(@)(@@) عقلوا عنه رجعوا على عاقلته بما غرموا، وإنما تعقل العاقلة ما وجب بنفس القتل فلا تعقل جناية عمد ولا جناية عبد ولا ما لزم بصلح أو باعتراف، إلا أن يصدقوه ولا أقل من نصف عشر الدية بل ذلك على الجاني، ولا تدخل النساء والصبيان في العقل، ولا(@)(@@) PageV01P414(@)(@@) يعقل مسلم عن كافر وبالعكس، ويعقل الكافر عن الكافر وإن اختلفا ملة إن لم تكن العداوة بين الملتين ظاهرة كاليهود مع النصارى، وإن لم يكن للذمي عاقلة فالدية في ماله في ثلاث سنين. والمسلم يعقل عنه بيت المال وقيل كالذمي وإن جنى حر على عبد خطأ فعلى العاقلة.(@)(@@) PageV01P415(@)(@@)(@@)(@@) | (كتاب الوصايا)(@)(@@) الوصية تمليك مضاف إلى ما بعد الموت، وهي مستحبة بما دون الثلث إن كان الورثة(@)(@@) PageV01P417(@)(@@) أغنياء أو 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms222# يستغنون بأنصبائهم وإلا فتركها أحب ولا تصح بما زاد على الثلث، ولا لقاتله مباشرة ولا لوارثه إلا بإجازة الورثة، وتصح بالثلث وإن لم يجيزوا وتصح من المسلم(@)(@@) PageV01P418(@)(@@) للذمي وبالعكس، وتصح للحمل وبه إن كان بينها وبين ولادته أقل من ستة أشهر، ولا(@)(@@) PageV01P419(@)(@@) تصح الهبة له وإن أوصى بأمه دونه صحت الوصية والاستثناء. ولا بد في الوصية من(@)(@@) PageV01P420(@)(@@) القبول ويعتبر بعد موت الموصي ولا اعتبار بالرد والقبول في حياته وبه تملك إلا أن يموت الموصى له بعد موت الموصي قبل القبول فإنه يملكها وتصير لورثته. والوصية(@)(@@) PageV01P421(@)(@@) مؤخرة عن الدين فلا تصح ممن يحيط دينه بماله إلا أن يبرئه الغرماء. وللموصي أن يرجع في وصيته قولا أو فعلا يقطع حق المالك في الغصب أو يزيل ملكه كالبيع والهبة وإن اشتراه أو رجع بعد ذلك أو يوجب في الموصى به زيادة لا يمكن التسليم إلا بها كلت السويق بسمن والبناء في الدار والحشو بالقطن وقطع الثوب وذبح الشاة رجوع، لا(@)(@@) PageV01P422(@)(@@) غسل الثوب وتجصيص الدار وهدمها، والجحود ليس برجوع عند محمد خلافا لأبي يوسف. ولا قوله أخرت الوصية أو كل وصية أصيت بها لفلان فهي حرام، ولو قال ما أوصيت به فهو لفلان فرجوع إلا أن يكون فلان الثاني ميتا، وتبطل هبة المريض ووصيته لأجنبية نكحها بعدها. وكذا إقراره ووصيته وهبته لابنه الكافر أو الرقيق أو أسلم أو(@)(@@) PageV01P423(@)(@@) أعتق بعد ذلك، وهبة المقعد والمفلوج والأشل والمسلول من كل ماله إن طال ولم يخف موته منه ولا فمن ثلثه.(@)(@@) PageV01P424(@)(@@)(@@)(@@) | (باب الوصية بثلث المال)(@)(@@) ولو أوصى لكل من اثنين بثلث ماله ولم يجز وارثه قسم الثلث بينهما نصفين، ولو لأحدهما بثلثه وللآخر بسدسه قسم أثلاثا، ولو لأحدهما بثلثه وللآخر بثلثيه أو بنصفه أو بكله ينصف الثلث بينهما وعندهما يثلث في الأول ويخمس خمسين وثلاثة أخماس في الثاني ويربع في الثالث ولا يضرب الموصى له بالزائد على الثلث عند الإمام، إلا في(@)(@@) PageV01P425(@)(@@) المحاباة والسعاية والدراهم المرسلة. وتبطل الوصية بنصيب ابنه وتصح بمثل نصيب(@)(@@) PageV01P426(@)(@@) ابنه فلو كان له 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms223# ابنان فللموصى له الثلث وإن ثلاثة فالربع وإن أوصى بجزء من ماله فالتعيين إلى الورثة وإن بسهم فالسدس وعندهما مثل نصيب أحدهم إلا أن يزيد على الثلث ولا إجازة. قالوا هذا في عرفهم وفي عرفنا السهم كالجزء، وإن أوصى له بسدس(@)(@@) PageV01P427(@)(@@) ماله ثم بثلث ماله وأجازوا فله الثلث وإن بسدسه فله السدس سواء اتخذ المجلس أو اختلف، ولو بثلث دراهمه أو غنمه أو ثيابه وهي من جنس واحد فهلك الثلثان فله الباقي إن خرج من الثلث وكذا كل مكيل أو موزون، وإن بثلث ثيابه وهي متفاوتة فهلك الثلثان فله ثلث ما بقي وإن بثلث عبيده فكذلك، وعندهما كل الباقي وقيل يوافقان والدواب(@)(@@) PageV01P428(@)(@@) كالعبيد، وإن أوصى بألف وله عين ودين فهي عين إن خرجت من ثلث العين وإلا دفع ثلث العين وثلث ما يستوفي من الدين حتى يتم وإن أوصى بالثلث لزيد وعمرو وأحدهما ميت فكله للحي، وإن قال بين زيد وعمرو فالنصف للحي وإن أوصى بثلث ماله، ولا(@)(@@) PageV01P429(@)(@@) مال له فاكتسب فله ثلث ماله عند الموت وإن بثلث غنمه ولا غنم له أو كان فهلك قبل موته بطلت وإن استفاد غنما ثم مات صحت في الصحيح وإن أوصى بشاة من ماله ولا شاة له فله قيمتها وتبطل لو بشاة من غنمه ولا غنم له، وإن أوصى بثلث ماله لأمهات أولاده وهن ثلاث وللفقراء والمساكين فلهن ثلاثة أخماسه ولكل فريق خمس، وعند محمد ثلاثة أسباعه، ولكل فريق سبعان، وإن أوصى بثلث ماله لزيد وللفقراء فله نصفه(@)(@@) PageV01P430(@)(@@) ولهم نصفه وعند محمد له ثلثه ولهم ثلثاه وإن أوصى بمائة لزيد ومائة لعمرو، ثم قال البكر: أشركتك معهما فله ثلث ما لكل، ولو بمائة لزيد وخمسين لعمرو فلبكر نصف ما لكل منهما، وإن قال لفلان على دين فصدقوه فإنه يصدق إلى الثلث، فإن أوصى مع(@)(@@) PageV01P431(@)(@@) ذلك بوصايا عزل ثلث لها وثلثان للورثة ويقال لكل صدقوه فيما شئتم فيؤخذ أصحاب الوصايا بثلث ما أقروا به والورثة بثلثي ما أقروا به ويحلف كل على العلم بدعوى 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms224# الزيادة على ما أقروا، وإن أوصى بعين لوارثه ولأجنبي فللأجنبي نصفها، ولا شيء للوارث، وإن أوصى لكل واحد من ثلاثة بثوب وهي متفاوتة فضاع ثوب ولم يدر ايها هو والورثة(@)(@@) PageV01P432(@)(@@) تقول لكل هلك حقك بطلت الوصية. فإن سلموا ما بقي فلذي الجيد ثلثا جيدهما ولذي الردىء ثلثا رديهما، ولذي الوسط ثلث كل منهما. وإن أوصي ببيت معين من دار مشتركة قسمت فإن خرج البيت في نصيب الموصي فهو للموصى له. وعند محمد له(@)(@@) PageV01P433(@)(@@) نصفه وإلا فله قدر ذرعه وعند محمد له قدر نصف ذرعه، والإقرار كالوصية، وقيل لا خلاف فيه لمحمد وهو المختار، وإن أوصى بألف عين من مال غيره فلربها الإجازة بعد موت الموصي، وله المنع بعد الإجازة، بخلاف الورثة لو أجازوا ما زاد على الثلث،(@)(@@) PageV01P434(@)(@@) وإن أقر أحد الإبنين بعد القسمة بوصية أبيه بالثلث فعليه دفع ثلث نصيبه. وإن أوصى بأمة فولدت بعد موته فهما للموصى له إن خرجا من الثلث، وإلا أخذ الثلث منها ثم منه وعندهما يأخذ منهما على السواء.(@)(@@) PageV01P435(@)(@@)(@@)(@@) | (باب العتق في المرض)(@)(@@) العبرة بحال التصرف في التصرف المنجز، فإن كان في الصحة فمن كل المال وإن في مرض الموت فمن ثلثه، والمضاف إلى الموت من الثلث وإن في الصحة ومرض صح منه(@)(@@) PageV01P436(@)(@@) كالصحة، فالتحرير في مرض الموت والمحاباة والكفالة والهبة وصية في اعتباره من الثلث، فإن أعتق وحابا وضاق الثلث عنهما، فالمحاباة أولى، إن قدمت وهما سواء إن أخرت وإن أعتق بين محاباتين فنصف للأولى ونصف بين العتق والأخيرة. وإن حابا بين(@)(@@) PageV01P437(@)(@@) عتقين فنصف للمحاباة ونصف للعتقين وعندهما العتق أولى في الجميع، وإن أوصى بأن يعتق عنه بهذه المائة عبد فهلك منها درهم بطلت الوصية وعندهما يعتق بما بقي ولو مكان العتق حج حج بما بقي إجماعا. وتبطل الوصية بعتق عبده لو جنى بعد موت سيده(@)(@@) PageV01P438(@)(@@) فدفع بها، وإن فدى فلا، ولو أوصى لزيد بثلث ماله وترك عبدا فادعى زيد عتقه في الصحة، والوارث عتقه في المرض فالقول للوارث، ولا شيء لزيد إلا أن 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms225# يفضل الثلث عن قيمته أو يبرهن على دعواه، ولو ادعى رجل على الميت دينا والعبد اعتاقه في صحته، وصدقهما الوارث سعى العبد في قيمته وتدفع إلى الغريم، وعندهما لا يسعى.(@)(@@) PageV01P439(@)(@@) وإن اجتمعت وصايا وضاق الثلث عنها قدمت الفرائض، وإن أخرها فإن تساوت في الفرضية أو غيرها قدم ما قدمه، وقيل تقدم الزكاة على الحج وقيل بالعكس، ويقدم الحج والزكاة على الكفارات في القتل والظهار واليمين، والكفارات على صدقة الفطر(@)(@@) PageV01P440(@)(@@) وصدقة الفطر على الأضحية، وإن أوصى بحجة الإسلام أحجوا عنه رجلا من بلده راكبا إن وفت النفقة وإلا فمن حيث تفي. وإن خرج حاجا فمات في الطريق وأوصى أن يحج عنه حج عنه من بلده وعندهما من حيث مات استحسانا، وعلى هذا الخلاف إذا مات الحاج عن غيره في الطريق.(@)(@@) PageV01P441(@)(@@)(@@)(@@) | (باب الوصية للأقارب وغيرهم)(@)(@@) جار الإنسان ملاصقه وعندهما ويستوي فيه الساكن والمالك والذكر والأثنى والمسلم(@)(@@) PageV01P442(@)(@@) والذمي وصهره من هو ذو رحم محرم من امرأته، وختنه من هو زوج ذات رحم محرم منه، يستوي في ذلك الحر، والعبد والأقرب والأبعد، وأقاربه وأقرباؤه وذووا قرابته وأرحامه وذوو أرحامه وأنسابه الأقرب، فالأقرب من كل ذي رحم محرم منه، ولا يدخل فيه الوالدان والولد وفي الجد روايتان، وإن لم يكن له ذو رحم محرم منه بطلت(@)(@@) PageV01P443(@)(@@) وتكون للإثنين فصاعدا، وعندهما من ينسب إلى أقصى أب له في الإسلام بأن أسلم أو أدرك الإسلام وإن لم يسلم، فمن له عمان وخالان الوصية لعميه، وعندهما للكل على السواء، ومن له عم وخالان نصف الوصية لعمه ونصفها بين خاليه، وإن له عم فقط فنصفها له، وإن عم وعمة وخال وخالة، فالوصية للعم والعمة على السواء، وعندهما(@)(@@) PageV01P444(@)(@@) الوصية للكل على السوية في جميع ذلك، وأهل الرجل زوجته وعندهما من يعولهم وتضمهم نفقته، وآله أهل بيته وأبوه وجده من أهل بيته وأهل نسبه من ينسب إليه من جهة الأب وجنسه أهل بيت أبيه، والوصية لبني فلان، وهو أب صلب للذكور خاصة،(@)(@@) PageV01P445(@)(@@) وعندهما وهو رواية عن الإمام الإناث أيضا لورثة فلان 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms226# للذكر مثل حظ الأنثيين، ولولد فلان للذكر والأنثى على السواء، ولا يدخل أولاد الابن عند وجود أولاد الصلب، ويدخلون عند عدمهم دون أولاد البنت. وإن أوصى لبني فلان وهو أبو قبيلة لا يحصون فهي باطلة، وإن لأيتامهم أو عميانهم، أو زمناهم، أو أراملهم فللغني والفقير منهم والذكر والأنثى إن كانوا يحصون، وللفقراء منهم خاصة إن كانوا لا يحصون ولمواليه.(@)(@@) PageV01P446(@)(@@) فهي لمن أعتقهم في الصحة، أو المرض ولأولادهم، ولا يدخل مولي الموالاة ولا موالي الموالي إلا عند عدمهم، وتبطل إن كان له معتقون ومعتقون، وأقل الجمع اثنان في الوصايا كالمواريث.(@)(@@) PageV01P447(@)(@@)(@@)(@@) | (باب الوصية بالخدمة والسكنى والثمرة)(@)(@@) تصح الوصية بخدمة عبده وسكني داره وبغلتهما مدة معينة وأبدا، فإن خرج ذلك من(@)(@@) PageV01P448(@)(@@) الثلث سلم إلى الموصى له وإلا قسمت الدار وتهايئا في العبد يومين لهم، ويوما له، وإن مات الموصى له ردت إلى ورثة الموصي، وإن مات في حياة الموصى بطلت، ومن أوصى له بغلة الدار أو العبد، لا يجوز له السكنى والاستخدام في الأصح، ولا لمن(@)(@@) PageV01P449(@)(@@) وصي له بالخدمة، والسكنى أن يؤاجر، وإن أوصى له بثمرة بستانة فمات وفيه ثمرة فله هذه فقط، وإن زاد أبدا فله هي وما يستقبل وإن أوصى بغلة بستانه، فله الموجود وما يستقبل، وإن أوصى له بصوف غنمه أو لبنها، أو أولادها فله ما يوجد من ذلك عند موته فقط، قال أبدا أو لم يقل.(@)(@@) PageV01P450(@)(@@)(@@)(@@) | (باب وصية الذمي)(@)(@@) ولو جعل ذمي داره بيعة أو كنيسة في صحته، ثم مات فهى ميراث ولو أوصى به لقوم مسمين جاز من الثلث، وكذا في غير المسمين خلافا لهما. وتصح وصية مستأمن لا(@)(@@) PageV01P451(@)(@@) وارث له في دارنا بكل ماله لمسلم أو ذمي، وإن أوصى ببعضه رد الباقي إلى ورثته، وتصح الوصية له ما دام في دارنا من مسلم أو ذمي، وصاحب الهوى إن لم يكفر بهواه،(@)(@@) PageV01P452(@)(@@) فهو كالمسلم في الوصية، وإلا فكالمرتد ووصية الذمي تعتبر من الثلث ولا تصح لوارثه وتجوز لذمي من غير ملته لا لحربي في دار الحرب.(@)(@@) PageV01P453(@)(@@)(@@)(@@) | (باب الوصي 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms227#)(@)(@@) ومن أوصى إلى رجل فقبل في وجهه ورد في غيبته لا يرتد، وإن رد في وجهه يرتد فإن لم يقبل ولم يرد حتى مات الموصي فهو مخير بين القبول وعدمه، وإن باع شيئا من التركة لم يبق له الرد وإن غير عالم بالإيصاء، فإن رد بعد موته ثم قبل صح ما لم ينفذ قاض رده. وإن أوصى إلى عبد أو كافر أو فاسق أخرجه القاضي ونصب غيره. وإن إلى(@)(@@) PageV01P454(@)(@@) عبده فإن كان كل الورثة صغارا صح خلافا لهما وإن فيهم كبير بطل إجماعا، ولو كان الوصي عاجزا عن القيام بالوصية، ضم إليه غيره وإن كان قادرا أمينا لا يخرج وإن شكى(@)(@@) PageV01P455(@)(@@) إليه الورثة أو بعضهم ما لم تظهر منه خيانة. وإن أوصى إلى اثنين لا ينفرد أحدهما، إلا(@)(@@) PageV01P456(@)(@@) بشراء كفن وتجهيز وخصومة وقضاء دين وطلبه وشراء حاجة الطفل وقبول الهبة له ورد وديعة معينة، وتنفيذ وصية معينة وإعتاق عبد معين، ورد مغصوب، أو مشرى شراء فاسدا، وجمع أموال ضائعة وحفظ المال، وبيع ما يخاف تلفه. وعند أبي يوسف يجوز الإنفراد مطلقا. فإن مات أحد الوصيين أقام القاضي غيره مقامه إن لم يوص إلى آخر،(@)(@@) PageV01P457(@)(@@) وإن أوصى إلى الحي جاز ويتصرف وحده، ووصي الوصي وصي في التركتين، وكذا إن(@)(@@) PageV01P458(@)(@@) أوصى إليه في أحدهما خلافا لهما وتصح قسمة الوصي عن الورثة مع الموصى له، فلا يرجعون على الموصى له لو هلك حظهم في يد الوصي لا مقاسمته معهم عن الموصى(@)(@@) PageV01P459(@)(@@) له، فيرجع عليهم بثلث ما بقي لو هلك حظه في يد الموصي، وصحت للقاضي لو قاسمهم عنه وأخذ قسطه، وفي الوصية بحج لو قاسم الوصي الورثة فضاع عنده، يؤخذ للحج ثلث ما بقي، وكذا لو دفعه لمن يحج فضاع في يده. وعند أبي يوسف إن بقي من الثلث شيء أخذ وإلا فلا. وعند محمد لا يؤخذ شيء، ولو باع الوصي من التركة عبدا(@)(@@) PageV01P460(@)(@@) مع غيبة الغرماء جاز. وإن أوصى ببيع شيء من التركة والتصدق به فباعه وصيه، وقبض ثمنه فضاع في يده 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms228# واستحق المبيع ضمنه، ورجع به في التركة. ولو قسم الوصي التركة فأصاب الصغير شيء فقبضه وباعه، وقبض ثمنه فضاع واستحق ذلك الشيء رجع في مال الصغير والصغير على بقية الورثة بحصته، ولا يصح بيع الوصي ولا شراؤه لا بما(@)(@@) PageV01P461(@)(@@) يتغابن فيه، ويصحان من نفسه إن كان فيه نفع خلافا لهما. وله دفع المال مضاربة وشركة وبضاعة، وقبول الحوالة على الإملاء لا على الأعسر، ولا يجوز له ولا للأب الإقراض،(@)(@@) PageV01P462(@)(@@) ويجوز للأب الإقتراض لا للوصي ولا يتجر في مال الصغير ويجوز بيعه على الكبير الغائب غير العقار، ووصي الأب أحق بمال الصغير من جده، فإن لم يوص الأب فالجد كالأب.(@)(@@) PageV01P463(@)(@@)(@@)(@@) | فصل(@)(@@) شهد الوصيان أن الميت أوصى إلى زيد معهما لا تقبل إلا أن يدعيه زيد، وكذا لو(@)(@@) PageV01P464(@)(@@) شهد ابنا الميت ولغت شهادة الوصيين بمال للصغير، وكذا للكبير في مال الميت وصحت له في غيره، وعندهما تصح للكبير في الوجهين، وشهادة الوصي على الميت جائزة لا له ولو بعد العزل وإن لم يخاصم ولو شهد رجلان لآخرين بدين ألف(@)(@@) PageV01P465(@)(@@) على ميت والآخران لهما بمثله صحتا خلافا لأبي يوسف، ولو شهد كل فريق للآخر بوصية ألف لا تصح ولو شهد أحد الفريقين للآخر بوصية جارية والآخر له بوصية عبد صحت، وإن شهد الآخر له بوصية ثلث لا تصح.(@)(@@) PageV01P466(@)(@@)(@@)(@@) | (كتاب الخنثى)(@)(@@) هو من له ذكر وفرج وإن بال من أحدهما اعتبر به، وإن بال منهما اعتبر الأسبق وإن(@)(@@) PageV01P467(@)(@@) استويا فهو مشكل ولا اعتبار بالكثرة خلافا لهما فإذا بلغ فإن ظهرت بعض علامات الرجال من نبات لحية أو قدرة على الجماع أو احتلام كالرجل، فرجل، فإن ظهر بعض علامات النساء من حيض وحبل وإنكسار ثدي ونزول لبن فيه، وتمكين من الوطء فامرأة، وإن لم يظهر شيء أو تعارضت هذه المعالم مثلما إذا حاض وخرجت له لحية أو يأتي ويؤتى فمشكل. قال محمد: الإشكال قبل البلوغ، فإذا بلغ فلا إشكال، وإذا ثبت(@)(@@) PageV01P468(@)(@@) الإشكال أخذ فيه بالأحوط فيصلي بقناع، ويقف بين صفي الرجال والنساء، فلو وقف في 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms229# صفهم يعيد من لاصقه من جانبيه ومن بحذائه من خلفه وإن في صفهن أعاد هو فلا يلبس حريرا ولا حليا ويلبس المخيط في إحرامه ولا يكشف عند رجل ولا امرأة ولا يخلو به غير محرم من رجل أو امرأة، ولا يسافر بغير محرم، ولا يختنه رجل ولا امرأة، بل تبتاع له أمة تختنه من ماله إن كان له مال، وإلا فمن بيت المال، ثم تباع، فإن مات قبل ظهور(@)(@@) PageV01P469(@)(@@) حاله لا يغسل بل يتيمم، ويكفن في خمسة أثواب، ولا يحضر بعدما راهق غسل رجل ولا امرأة، وندب تسجية قبره ويوضع الرجل مما يلي الإمام ثم هو ثم المرأة إن صلي عليهم جملة، وله أخس النصيبين من الميراث عند الإمام، فلو مات أبوه عنه وعن ابن(@)(@@) PageV01P470(@)(@@) فللابن سهمان، وله سهم، وعند الشعبي له نصف النصيبين، وهو ثلاثة من سبعة عند أبي يوسف، وخمسة من اثني عشر عند محمد، ولو قال سيده كل عبد لي حر أو كل أمة(@)(@@) PageV01P471(@)(@@) لي حرة لا يعتق ما لم يستبن، ولو قال بعد تقرر أشكاله أنا ذكر أو أنثى لا يقبل، وقبله يقبل.(@)(@@)(@@)(@@) | (مسائل شتى)(@)(@@) كتابة الأخرس وإيماؤه بما يعرف به إقراره بنحو تزوج وطلاق وبيع وشراء ووصية وقود(@)(@@) PageV01P472(@)(@@) عليه أوله كالبيان، ولا يحد الأخرس لقذف، ولا لغيره ومعتقل اللسان إن امتد به ذلك(@)(@@) PageV01P473(@)(@@) وعلمت إشارته فهو كالأخرس وإلا فلا، والكتابة من الغائب ليست بحجة، قالوا الكتابة إما مستبين مرسوم وهو كالنطق في الغائب والحاضر، وإما مستبين غير مرسوم كالكتابة(@)(@@) PageV01P474(@)(@@) على الجدر وورق الشجر وينوي فيه، وإما غير مستبين كالكتابة على الهواء والماء، ولا عبرة به، وإذا اختلط الذكية بميتة أقل منها تحرى وأكل وإلا يتحرى عند الإضطرار، وإذا(@)(@@) PageV01P475(@)(@@) أحرق رأس الشاة المتلطخ بدم وزال دمه فاتخذ منه مرفة جاز، والحرق كالغسل، ولو جعل السلطان الخراج لرب الأرض جاز بخلاف العشر، ولو دفع الأراضي المملوكة إلى قوم، ليعطوا الخراج جاز، ولو نوى قضاء رمضان، ولم يعين عن أي يوم صح، ولو عن(@)(@@) PageV01P476(@)(@@) رمضانين فلا، في الأصح 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms230#، وكذا في قضاء الصلاة لو نوى ظهرا عليه مثلا ولم ينو أول ظهر أو آخر ظهر أو ظهر يوم كذا، وقيل يصح فيهما أيضا. ولو ابتلع الصائم بزاق غيره فإن كان حبيبه لزمه الكفارة وإلا فلا، وقتل بعض الحاج عذر في ترك الحج، ومن قال(@)(@@) PageV01P477(@)(@@) لامرأة عند شاهدين توزن من شدي فقالت (شدم) لا ينعقد النكاح بينهما ما لم يقل قبول (كردم) ولو قال لها (خويشتن رازن من كردانيدي) فقالت: (كردانيدم) فقال (بذير فتم) ينعقد ولو قال لرجل (دختر خويشتن رابسربا من أرزاني داشتي) فقال (داشتم) لا ينعقد، ولو منعت المرأة زوجها من الدخول عليها وهو يسكن معها في بيتها كانت ناشزة، ولو سكن في بيت الغصب فامتنعت منه فلا، ولو قالت: لا أسكن مع أمتك(@)(@@) PageV01P478(@)(@@) وأريد بيتا على حدة، فليس لها ذلك، ولو قالت (مر اطلاق ده) فقال: (داده كير أو كرده كير أو داده باد أو كرده باد) إن نوى يقع وإلا فلا، ولو قال (داده است) أو (كرده است) يقع وإن لم ينو ولو قال: (داده آنكار) لا يقع وإن نوى ولو قال (وي مرانشايد تاقيامت) أو (همه عمر) ، لا يقع إلا بالنية، ولو قال لها (حيله زنان كن) فهو إقرار بالطلاق(@)(@@) PageV01P479(@)(@@) الثلاث، ولو قال (حيله خويشتن كن) فلا، ولو قالت له (كابين ترابخشيدم) (مرا ازجنك بازدار) فإن طلقها سقط لمهر وإلا فلا ولو قال لعبده يا مالكي أو لأمته أنا عبدك لا يعتق، ولو دعا إلى فعل فقال: (بر من سوكندست) (كه اين كار) ، (نكنم) فهو إقرار باليمين بالله تعالى، وإن قال (برمن سوكندست بطلاق) فإقرار بالحلف بالطلاق، وإن قال قلت ذلك كذبا لا يصدق، ولو قال (مراسوكندخانه است اين كارنكنم) ، ولو قال(@)(@@) PageV01P480(@)(@@) المشتري للبائع بعد البيع (بهارابازده) فقال البائع: (بدهم) يكون فسخا للبيع، العقار المتنازع لا يخرج من يد ذي اليد ما لم يبرهن المدعي ولا يصح قضاء القاضي في عقار ليس في ولايته، وإذا قضى القاضي في حادثة ببينة، ثم قال: رجعت عن قضائي 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms231# أو بدا(@)(@@) PageV01P481(@)(@@) لي غير ذلك أو وقفت في تلبيس الشهود أو أبطلت حكمي، ونحو ذلك لا يعتبر، والقضاء ماض إن كان بعد دعوى صحيحة وشهادة مستقيمة. ومن له على آخر حق فخبأ(@)(@@) PageV01P482(@)(@@) قوما ثم سأله عنه فأقر به وهم يرونه ويسمعونه وهو لا يراهم صحت شهادتهم عليه، وإن سمعوا كلامه ولم يروه فلا، ولو بيع عقار، وبعض أقارب البائع حاضر يعلم البيع وسكت لا تسمع دعواه بعده. ولو وهبت امرأة مهرها من زوجها ثم ماتت، فطلب(@)(@@) PageV01P483(@)(@@) أقاربها المهر وقالوا: كانت الهبة في مرض موتها، وقال: بل في صحتها فالقول له. ولو أقر بحق، ثم قال كنت كاذبا فيما أقررت حلف المقر له إن المقر لم يكن كاذبا فيما أقر، ولست بمبطل فيما تدعي عليه عند أبي يوسف، وبه يفتي، والإقرار ليس سببا للملك(@)(@@) PageV01P484(@)(@@) ولو قال لآخر وكلتك ببيع هذا، فسكت صار وكيلا، ومن وكل امرأته بطلاق نفسها لا يملك عزلها ولو قال لآخر وكلتك بكذا على أني متى عزلتك فأنت وكيلي فطريق عزله أن يقول عزلتك، ثم عزلتك. ولو قال كلما عزلتك فأنت وكيلي، فطريقه أن يقول(@)(@@) PageV01P485(@)(@@) رجعت عن الوكالة المعلقة وعزلتك عن المنجزة، وقبض بدل الصلح قبل التفرق شرط أن كان دينا بدين، وإلا فلا، ومن ادعى على صبي دارا فصالحه أبوه على مال الصبي فإن كان له بينة جاز الصلح إن كان بمثل القيمة أو أكثر بما يتغابن فيه وإن لم يكن له بينة أو كانت غير عادلة لا يجوز ومن قال لا بينة لي ثم برهن صح. وكذا لو قال لا شهادة لي(@)(@@) PageV01P486(@)(@@) في هذه القضية ثم شهد، وللإمام لذي ولاه الخليفة أن يقطع إنسانا من طريق الجادة إن لم يضر بالمارة، ومن صادره السلطان ولم يعين ببيع ماله فباع ماله نفذ، ولو خوف امرأته بالضرب حتى وهبت مهرها منه لا تصح الهبة إن قدر على الضرب، وإن أكرهها على الخلع ففعلت يقع الطلاق، ولا يجب المال، ولو أحالت إنسانا بالمهر على(@)(@@) PageV01P487(@)(@@) الزوج، ثم وهبته من الزوج 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms232# لا تصح الهبة، ومن اتخذ بئرا أو بالوعة في داره فنز منها حائط جاره وطلب تحويله لا يجبر عليه، وإن سقط الحائط منه لا يضمنه ومن عمر دار زوجته بماله بإذنها فالعمارة لها، والنفقة دين له عليها، وإن عمرها لها بلا إذنها فالعمارة لها، وهو متبرع، وإن عمر لنفسه بلا إذنها فالعمارة له، ومن أخذ غريما له فنزعه إنسان من يده فلا ضمان على النازع، ومن في يده مال إنسان فقال له السلطان: ادفعه إلي وإلا(@)(@@) PageV01P488(@)(@@) قطعت يدك أو ضربتك خمسين سوطا لا يضمن لو دفع ولو وضع في الصحراء منجلا ليصيد به حمار وحش وسمى عليه فجاء ووجد الحمار مجروحا ميتا لا يحل أكله، ويكره من الشاة الحيا والخصية والمثانة والذكر والغدة والمرارة والدم المسفوح.(@)(@@) PageV01P489(@)(@@) وللقاضي أن يقرض مال الغائب والطفل واللقطة ولو كانت حشفة الصبي ظاهرة، من رآه ظنه مختنا ولا تقطع جلدة ذكره إلا بمشقة جاز ترك ختانه، وكذا شيخ أسلم وقال أهل النظر لا يطيق الختان، ووقت الختان غير معلوم، وقيل سبع سنين، ولا يجوز أن يصلي(@)(@@) PageV01P490(@)(@@) على غير الأنبياء والملائكة، إلا بطريق التبع. ولا الإعطاء باسم النيروز والمهرجان، ولا بأس بلبس القلانس، وللشاب العالم أن يتقدم على الشيخ الجاهل، ولحافظ القرآن(@)(@@) PageV01P491(@)(@@) أن يختم في أربعين يوما.(@)(@@) PageV01P492(@)(@@)(@@)(@@) | (كتاب الفرائض)(@)(@@) يبدأ من تركة الميت بتجهيزه ودفنه بلا إسراف ولا تقتير ثم تقضى ديونه ثم تنفذ وصاياه(@)(@@) PageV01P493(@)(@@) من ثلث ما بقي بعد الدين، ثم يقسم الباقي بين ورثته ويستحق الإرث بنسب ونكاح وولاء. ويبدأ بأصحاب الفروض ثم بالعصاب النسبية، ثم بالمعتق ثم عصبته، ثم الرد(@)(@@) PageV01P495(@)(@@) ثم ذوي الأرحام ثم مولي الموالاة ثم المقر له بنسب لم يثبت ثم الموصى له بأكثر من(@)(@@) PageV01P496(@)(@@) الثلث ثم بيت المال ويمنع الإرث الرق والقتل كما مر واختلاف الملتين واختلاف(@)(@@) PageV01P497(@)(@@) الدارين حقيقة أو حكما، والمجمع على توريثهم من الرجال عشرة الأب وأبوه، والابن وابنه والأخ وابنه والعم وابنه والزوج ومولي النعمة، ومن النساء سبع الأم والجدة(@)(@@) PageV01P498(@)(@@) والبنت وبنت الابن والأخت والزوجة ومولاة النعمة 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms233#. وهم ذوو فرض وعصبة. فذو الفرض من له سهم مقدر، والسهام المقدرة في كتاب الله تعالى ستة: النصف والربع والثمن والثلثان والثلث والسدس. فالنصف للبنت وبنت الابن عند عدمها، وللأخت(@)(@@) PageV01P499(@)(@@) لأبوين وللأخت لأب عند عدمها إذا انفردن وللزوج عند عدم الولد وولد الابن والربع له عند وجود أحدهما، وللزوجة وإن تعددت عند عدمهما، والثمن لها كذلك عند وجود أحدهما، والثلثان لكل اثنين فصاعدا ممن فرضهن النصف والثلث للأم عند عدم الولد(@)(@@) PageV01P500(@)(@@) وولد الابن والاثنين من الأخوة والأخوات، والسدس ولها ثلث ما يبقى بعد فرض أحد الزوجين في زوج وأبوين أو زوجة وأبوين، ولو كان مكان الأب فيهما جد فلها ثلث الجميع خلافا لأبي يوسف، وللاثنين فصاعدا من ولد الأم يقسم لذكرهم وأنثاهم(@)(@@) PageV01P501(@)(@@) بالسوية، والسدس للواحد منهم ذكرا أو أنثى، وللأم عند وجود الولد أو ولد الابن أو الاثنين من الأخوة والأخوات، وللأب مع الولد أو ولد الابن. وكذا للجد الصحيح عند عدمه وهو من لا يدخل في نسبته إلى الميت أم فإن دخلت فجد فاسد، وللجدة الصحيحة وإن تعددت وهي من لا يدخل في نسبتها إلى الميت جد فاسد، ولبنت الابن(@)(@@) PageV01P502(@)(@@) وإن تعدد مع الواحدة من بنات الصلب وللأخت لأب كذلك مع الأخت الواحدة للأبوين.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) والعصبة بنفسه ذكر ليس في نسبته إلى الميت أنثى وهو يأخذ ما أبقته الفرائض، وعند(@)(@@) PageV01P503(@)(@@) الإنفراد يحرز جميع المال وأقربهم جزء الميت، وهو الابن وابنه وإن سفل ثم أصله وهو الأب والجد الصحيح، وإن علا ثم جزء أبيه وهم الأخوة لأبوين أو الأب ثم بنوهم وإن(@)(@@) PageV01P504(@)(@@) سفلوا ثم جزء جده، وهم الأعمام لأبوين أو لأب ثم بنوهم وإن سفلوا ثم جزء جد أبيه كذلك، والعصبة بغيره من فرضه النصف والثلثان، يصرن عصبة بإخوتهن ويقسم للذكر مثل حظ الانثيين. ومن لا فرض لها وأخوها عصبة لا تصير عصبة به كالعمة وبنت الأخ(@)(@@) PageV01P505(@)(@@) والعصبة مع غيره الأخوات لأبوين أو لأب مع البنات وبنات الابن، وذو الأبوين من العصبات مقدم على ذي الأب، حتى إن الأخت لأبوين 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms234# مع البنت تحجب الأخ لأب(@)(@@) PageV01P506(@)(@@) وعصبة ولد الزنا وولد الملاعنة مولى أمه. والأب مع البنت صاحب فرض وعصبة وآخر العصبات مولى العتاقة ثم عصبته على الترتيب المذكور فمن ترك أب مولاه وابن مولاه(@)(@@) PageV01P507(@)(@@) فماله كله لابن مولاه. وعند أبي يوسف للأب السدس والباقي للابن، ولو كان مكان الأب جد فكله للابن اتفاقا، ولو ترك جد مولاه وأخا فالجد أولى، وعندهما يستويان والعصبة إنما يأخذ ما فضل عن ذوي الفروض فلو تركت زوجا وأخوة لأم وأخوة لأبوين، وأما فالنصف للزوج والسدس للأم والثلث للأخوة لأم، ولا يشاركهم الإخوة(@)(@@) PageV01P508(@)(@@) لأبوين وتسمى المشتركة والحمارية.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) حجب الحرمان منتف في حق ستة: الابن والأب والبنت والأم والزوج(@)(@@) PageV01P509(@)(@@) والأم والزوج والزوجة. ومن عداهم يحجب الأبعد بالأقرب ذو القرابة بذي القرابتين ومن يدلي بشخص لا يرث معه إلا أولاد الأم حيث يدلون بها ويرثون معها وتحجب الأخوة بالابن وابنه وإن سفل وبالأب والجد ويحجب أولاد العلات بالأخ لأبوين أيضا(@)(@@) PageV01P510(@)(@@) وعندهما لا يحجب الأخوة لأبوين أو لأب بالجد بل يقاسمونه، وهو كأخ إن لم تنقصه المقاسمة عن الثلث عند عدم ذي الفرض أو عن السدس عن وجوده والفتوى على قول(@)(@@) PageV01P511(@)(@@) الإمام وإذا استكمل بنات الصلب الثلثين سقط بنات الابن، إلا أن يكون بحذائهن أو(@)(@@) PageV01P512(@)(@@) أسفل منهن ابن إبن فيعصب من بحذائه ومن فوقه، من ليست بذات سهم، ويسقط من دونه. وإذا استكمل الأخوات لأبوين الثلثين سقط الأخوات لأب، إلا أن يكون معهن أخ لأب والجدات كلهن يسقطن بالأم، والأبويات خاصة بالأب أيضا، وكذا بالجد إلا(@)(@@) PageV01P513(@)(@@) أم الأب والقربى منهن من أي جهة كانت تحجب البعدى من أي جهة كانت وارثة كانت القربى أو محجوبة كأم الأب معه فإنها تحجب أم أم الأم وإذا اجتمع جدتان إحداهما ذات قرابة كأم أم الأب والأخرى ذات قرابتين كأم أب الأب وهي أيضا أم أم الأم فثلث(@)(@@) PageV01P514(@)(@@) السدس لذات القرابة وثلثاه للأخرى، عند محمد، وينصف عند أبي يوسف. والمحروم بالقتل ونحوه لا يحجب، والمحجوب يحجب الحرمان يحجب كما مر في الجدة 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms235# وكالأخوة والأخوات يحجبهم الأب ويحجبون الأم من الثلث إلى السدس.(@)(@@) PageV01P515(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) وإذا زادت سهام الفريضة فقد عالت وأربعة مخارج لا تعول: الاثنان والثلاثة والأربعة(@)(@@) PageV01P516(@)(@@) والثمانية، وثلاثة تعول الستة إلى عشرة وترا وشفعا والاثني عشر إلى سبعة عشر وتر إلا شفعا وأربعة وعشرون إلى سبعة وعشرين عولا واحدا في المنبرية، وهي امرأة وبنتان وأبوان والرد ضد العول، بأن لا تستغرق السهام الفريضة مع عدم العصبة، فيرد الباقي(@)(@@) PageV01P517(@)(@@) على ذوي السهام، سوى الزوجين بقدر سهامهم. فإن كان من يرد عليه جنسا واحدا(@)(@@) PageV01P518(@)(@@) فالمسألة من عدد رؤوسهم، وإن كانوا جنسين أو أكثر فمن عدد سهامهم، فمن اثنين لو كان في المسألة سدسان، ومن ثلاثة لو سدس وثلث ومن أربعة لو سدس ونصف ومن خمسة لو ثلث ونصف، أو سدسان ونصف أو ثلثان وسدس، فإن كان مع الأول من لا يرد عليه أعطى فرضه من أقل مخارجه، ثم قسم الباقي على رؤوسهم فإن استقام كزوج(@)(@@) PageV01P519(@)(@@) وثلاث بنات وإلا فإن وافق ضرب وفق رؤوسهم في مخرج فرض من لا يرد عليه كزوج، وست بنات وإن باين ضرب كل رؤوسهم فيه كزوج وخمس بنات، وإن كان مع الثاني من لا يرد عليه قسم الباقي على مسألة من يرد عليه فإن استقام كزوجة، وأربع جدات،(@)(@@) PageV01P520(@)(@@) وست أخوات لأم، وإلا ضرب جميع مسألتهم في مخرج فرض من لا يرد عليه، كأربع زوجات وتسع بنات، وست جدات، ثم يضرب سهام من لا يرد عليه في مسألة من يرد عليه وسهام من يرد عليه فيما بقي من مخرج فرض من لا يرد عليه، وتصحح بالأصول(@)(@@) PageV01P521(@)(@@) الآتية.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) ذو الرحم قريب ليس بعصبة، ولا ذي سهم كما يرث العصبة عند عدم ذي السهم، فمن(@)(@@) PageV01P522(@)(@@) انفرد منهم أحرز جميع المال، ويرجحون بقرب الدرجة، ثم بقوة القرابة ثم بكون الأصل وارثا عند اتحاد الجهة، وإن اختلفت فلقرابة الأب الثلثان، ولقرابة الأم الثلث.(@)(@@) PageV01P523(@)(@@) وعند الاستواء في القرب، والقوة، والجهة للذكر مثل حظ الانثيين، وتعتبر أبدان الفروع. وكذا إن اختلفت عند أبي يوسف، وعند محمد 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms236# تؤخذ الصفة من الأصول، والعدد من الفروع، ويقسم على أول بطن وقع فيه الاختلاف، ثم يجعل الذكور على(@)(@@) PageV01P524(@)(@@) حدة والإناث على حدة فيقسم نصيب كل طائفة على أول بطن اختلف كذلك إن كان وإلا دفع حصة كل أصل إلى فرعه. ويقول محمد: يفتي ويقدم جزء الميت وهم أولاد(@)(@@) PageV01P525(@)(@@) البنات، وأولاد بنات الابن، وإن سفلن ثم أصله وهم الأجداد الفاسدون، والجدات الفاسدات وأولاد الإخوة لأم، وبنات الإخوة ثم جزء جده، وهم العمات، والخالات، والأخوال، والأعمام لأم، وبنات الأعمام ثم أولاد هؤلاء ثم جزء جد أبيه أو أمه، وهم(@)(@@) PageV01P526(@)(@@) عمات الأب أو الأم، وخالاتهما، وأخوالهما، وأعمام الأب لأم، وأعمام الأم، وبنات أعمامهما، وأولاد أعمام الأم.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>)(@)(@@) والغرقى والهدمى إذا لم يعلم أيهم مات أولا يقسم مال كل على ورثته الأحياء ولا يرث(@)(@@) PageV01P527(@)(@@) بعض الأموات من بعض وإن اجتمع ابنا عم أحدهما أخ لأم أعطي السدس فرضا، ثم(@)(@@) PageV01P528(@)(@@) اقتسما الباقي عصوبة ولا يرث المجوسي بالأنكحة الباطلة، وإن اجتمع فيه قرابتان لو انفردا في شخصين ورثا بهما ويرث بهما وإن كانت إحديهما تحجب الأخرى يرث بالحاجبة ويوقف للحمل نصيب ابن واحد هو المختار. وعند أبي يوسف نصيب ابنين،(@)(@@) PageV01P529(@)(@@) فإن خرج أكثره حيا ومات ورث.(@)(@@) PageV01P530(@)(@@)(@@)(@@) | فصل(@)(@@) المناسخة أن يموت بعض الورثة قبل القسمة فصحح المسألة الأولى ثم الثانية فإن استقام نصيب الميت الثاني على مسألته وإلا فاضرب وفق التصحيح الثاني في التصحيح الأول(@)(@@) PageV01P531(@)(@@) إن وافق نصيبه مسألته، وإلا فاضرب كل الثاني في الأول فالحاصل من الضرب مخرج المسألتين، ثم اضرب سهام ورثة الميت الأول في وفق التصحيح الثاني أو في كله،(@)(@@) PageV01P532(@)(@@) وسهام ورثة الميت الثاني في وفق ما في يده أو في كله فما خرج فهو نصيب كل فريق فإن مات ثالث فاجعل المبلغ مكان الأول، والثالث مكان الثاني، وكذا تفعل إن مات رابع أو خامس، وهلم جرا.(@)(@@) PageV01P533(@)(@@)(@@)(@@) | (حساب الفرائض)(@)(@@) الفروض نوعان: الأول النصف، ونصفه وهو الربع، ونصف نصفه وهو الثمن والثاني الثلثان، ونصفهما، وهو الثلث، ونصف نصفهما، وهو السدس فالنصف يخرج من اثنين، والربع 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms237# من أربعة، والثمن من ثمانية، والثلثان والثلث من ثلاثة، والسدس من(@)(@@) PageV01P535(@)(@@) ستة. وإن اختلط النصف بالنوع الثاني أو ببعضه فمن ستة، أو الربع أو الثمن، فمن اثني عشر أو الثمن فمن أربعة وعشرين وإذا انكسر سهم فريق عليهم وباينت سهامهم عددهم(@)(@@) PageV01P536(@)(@@) فاضرب عددهم في أصل المسألة، كامرأة، وأخوين، وإن وافق سهامهم عددهم(@)(@@) PageV01P537(@)(@@) فاضرب وفق عددهم في أصل المسألة كامرأة، وستة إخوة، وإن انكسر سهام فريقين، أو أكثر، وتماثلت أعداد رؤوسهم فاضرب أحد الأعداد في أصل المسألة، كثلاث بنات، وثلاثة أعمام، وإن تداخلت الأعداد فاضرب أكثرها، في أصل المسألة كأربع زوجات، وثلاث جدات، واثني عشر عما. وإن وافق بعض الأعداد بعضا فاضرب وفق(@)(@@) PageV01P538(@)(@@) أحدها في جمع الثاني والمبلغ في وفق الثالث إن وافق وإلا ففي جميعه والمبلغ في الرابع كذلك، ثم الحاصل في أصل المسألة كأربع زوجات وخمس عشرة جدة وثماني عشرة بنتا وستة أعمام أو إن تباينت الاعداد فاضرب كل أحدهما في جميع الثاني ثم(@)(@@) PageV01P539(@)(@@) المبلغ في الثالث ثم المبلغ في الرابع ثم الحاصل في أصل المسألة، كامرأتين، وعشر بنات، وست جدات، وسبعة أعمام وإن كانت المسألة عائلة فاضرب ما ضربته في الأصل فيه مع العول في جميع ذلك.(@)(@@) PageV01P540(@)(@@)(@@)(@@) | فصل(@)(@@) وتداخل العددين يعرف بأن تطرح الأقل من الأكثر مرتين، أو أكثر فيفنيه أو يقسم الأكثر على الأقل فينقسم قسمة صحيحة، كالخمسة مع العشرين وتوافقهما بأن ينقص الأقل في الأكثر من الجانبين حتى يتوافقا في مقدار، فإن توافقا في واحد فهما متباينان وإن في(@)(@@) PageV01P541(@)(@@) أكثر فهما متوافقان فإن كان اثنين فهما متوافقان بالنصف، وإن ثلاثة فبالثلث أو أربعة فبالربع هكذا إلى العشرة، وإن في أحد عشر فبجزء من أحد عشر وهلم جرا. وإن أردت معرفة نصيب كل فريق من التصحيح فاضرب ما كان له من أصل المسألة فيما ضربته في أصل المسألة فما خرج فهو نصيبه. وكذا العمل في معرفة نصيب كل فرد، وإن شئت(@)(@@) PageV01P542(@)(@@) فأنسب سهام كل فريق من أصل المسألة إلى عدد رؤوسهم، ثم أعط بمثل تلك النسبة من 
urn:cts:arabLit:0956IbnMuhammadHalabiHanafi.MajmacAnhur.Shamela0006185-ara1:ms238# المضروب لكل فرد منهم، وإن أردت قسمة التركة بين الورثة، أو الغرماء فانظر بين التركة، والتصحيح فإن كان بينهما موافقة فاضرب سهام كل وارث من التصحيح في وفق التركة ثم أقسم الحاصل على وفق التصحيح فما خرج فهو نصيب ذلك الوارث، وإن لم يكن بينهما موافقة فاضرب سهام كل وارث في جميع التركة ثم اقسم الحاصل على(@)(@@) PageV01P543(@)(@@) جميع التصحيح فما خرج فهو نصيبه. وكذا العمل لمعرفة نصيب كل فريق وفي القسمة(@)(@@) PageV01P544(@)(@@) بين الغرماء اجعل مجموع الديون كالتصحيح وكل دين كسهام الوارث ثم اعمل العمل المذكور. ومن صالح من الورثة أو الغرماء على شيء منها فاطرح نصيبه من التصحيح أو الديون، واقسم الباقي على سهام من بقي أو ديونهم. هذا آخر ملتقى الأبحر ولم آل(@)(@@) PageV01P546(@)(@@) جهدا في عدم ترك شيء من مسائل الكتب الأربعة والتمس من الناظر فيه إن اطلع على الإخلال بشيء منها أن يلحقه بمحله فإن الإنسان محل النسيان وليكن ذلك بعد التأمل في مظان تلك المسألة فإنه ربما ذكرت بعض المسائل في بعض الكتب المذكورة في موضع، وفي غيره في موضع آخر فاكتفيت بذكرها في أحد الموضعين ثم أني زدت مسائل كثيرة من الهداية، ومن مجمع البحرين. ولم أزد شيئا من غيرهما حتى يسهل(@)(@@) PageV01P548(@)(@@) الطلب على من اشتبه عليه صحة شيء مما ليس في الكتب الأربعة والله حسبي ونعم الوكيل. PageV01P549