# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1#book/milestone#0626IbnMuhammadKhwarazmiSakkaki#MiftahCulum#Shamela0026581-ara1#true


#!ctsdata

urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms401# على ترتيب الدوائر على ما رتبت عليه وعلى الابتداء فيها من البحور ربما ابتداء به(@)(@@) PageV01P522(@)(@@) إن شاء الله إلا أن هذا الفن لكثرة ما اخترع فيه من الالقاب وأنشئ فيه من الأوضاع يتصور الكلام فيه من جنس التكلم بلغة مخترعة فلابد من الإيقاف على مخترعاته أولا ثم من المتكلم به ثانيا.(@)(@@) اعلم أن ما يوزن من الشعر بأصول الأفاعيل وفروعها التي ستأتيك تسمى أجزاء الشعر وأتم عدد أجزاء البيت ثمانية مثل:(@)(@@) قفا نبك من ذكرى حبيب ومنزل ... بسقط اللوى بيم الدخول فحومل(@)(@@) وأنه يسمى مثمنا وخط العروض هو ما ترى يثبت الملفوظ به ويفك المدغم ولا يثبت ما لا يدخل في اللفظ وينزل على ستة ويسمى مسدسا وعلى أربعة ويسمى مربعا وعلى ثلاثة ويسمى مثلثا وعلى اثنين عند الخليل ومن تابعه وأنه يسمى مثنى وعلى واحد عند أبي إسحق الزجاج فيوحد، وقد روى بيت على خمسة أجزاء جاء نادر فخمس ولم يأت مسبع، ثم إن الأجزاء تنصف في المثمن والمسدس والمربع نصفين ويسميان مصراعي البيت ثم الجزأ الأول من المصراع الأول يسمى صدرا(@)(@@) PageV01P523(@)(@@) والآخر منه عروضا والأول من المصراع الثاني ابتداء، والآخر منه ضربا وعجزا، وما عدا ما ذكر في المثمن والمسدس يسمى حشوا ولا حشو للمربع. وأما المثلث فمنهم من ينزله منزلة المصراع الأول في تسمية أجزائه فيسمى أولها صدرا وثانيها حشوا وثالثها عروضا. ومنهم من ينزله منزلة المصراع الثاني فيسمى الأول ابتداء والثالث ضربا، وكذا المثنى في تسمية جزأيه ولا حشو له وقياس الموحد أن يختلف في تسميته عروضا وضربا بحسب الرأيين والمسدس متى كان أصله التثمين سمي مجزوا لذهاب جزء من كل واحد من مصراعيه وما ربعوا المثمن على الأقرب في ظاهر الصناعة كما ستقف عليه، وأما المربع والمثلث والمثنى فراجعة على المسدسات فالمربع مسمى بالمجزوء والمثلث بالمشطور لذهاب شطره والمثنى بالمنهوك للإجحاف به، وقياس الموحد أن يسمى مشطور المنهوك، هذا وأن أصول الأفاعيل قد سبق ذكرها، فأما فروعها المغيرة عنها فمدار تغييراتها على أقسام ثلاثة إسكان 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms402# المتحرك ونقصان في الحروف وزيادة فيهن، ثم إنها قد تجتمع تارة على جزء واحد ولا تجتمع عليه أخرى وها أنا مورد جميع ذلك في الذكر بإذن الله تعالى يسكن تاء متفاعلن، ويسمى إضمارا وينقل على مستفعلن ولام مفاعلتن ويسمى عصبا وينقل على مفاعيلن وينزل الفاصلة إذ ذاك منزلة سببين خفيفين وتاء مفعولات ويسمى وقفا وينقل على مفعولان ويسقط الساكن الثاني نحو فعلن في فاعلن وفعلاتن في فاعلاتن المتصل دون فاع لاتن المنقطع ومتفعلن في مستفعلن منقولا على مفاعلن ويسمى خبنا والساكن الرابع السببي ويسمى طيا نحو مستعلن في مستفعلن وينقل على متفعلن والساكن الخامس السببي ويسمى قبضا نحو فعول في فعولن أو مفاعل(@)(@@) PageV01P524(@)(@@) في مفاعيلن والساكن السابع نحو مفاعيل في مفاعيلن ويسمى كفا ويفتقد أحد متحركي الوتد المجموع نحو فاعاتن في فاعلاتن ويسمى تشعيثا وفيه كلام يأتيك في باب الخفيف ويسقط ساكن السبب ويسكن متحركه نحو فعول بسكون اللام وفاعلات منقولا على فاعلان، ويسمى قصرا ويسقط ساكن الوتد المجموع ويسكن ثاني متحركيه نحو مستفعل منقولا على مفعولن ومتفاعل منقولا على فعلاتن ويسمى قطفا ويجمع بين الإضمار في متفاعلن وبين إسقاط المسكن فينقل على مفاعلن ويسمى وقصا وبين العصب في مفاعلتن وبين إسقاط المسكن منقولا على مفاعلن، ويسمى عقلا، وبين الإضمار وبين الطي في متفاعلن فينقل على مفتعلن ويسمى خزلا بالخاء المعجمة، وبين العصب والكف في مفاعلتن فينقل على مفاعيل ويسمى نقصا، وبين الوقف والكف في مفعولات(@)(@@) فينقل على مفعولن ويسمى كسفابالسين غير المعجمة عن شيخنا الخاتمي رحمه الله، ويجمع بين الخبن والطي في مستفعلن فينقل على فعلتن ويسمى خبلا وبين الخبن والكف في مستفعلن وفاعلاتن منقولين على مفاعل وفعلات ويسمى شكلا ويسقط السبب الخفيف من الآخر نحو فعو ومفاعي منقولين على فعل بسكون اللام وعلى فعولن ويسمى حذفا والوتد المجموع منه ويسمى المسقوط منه أحذ نحو مستف ومتفا منقولين على فعلن بسكون العين وفعلن بتحركها والوتد المفروق منه ويسمى المسقوط منه أصلم نحو مفعو منقولا على فعلن،(@)(@@) PageV01P525(@)(@@) ويجمع بين العصب 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms403# والحذف في مفاعلتن ويسمى قطفا وينقل على فعولن، ويجمع بين الحذف والقطع نحو فع بسكون العين في فعولن ويسمى المفعول به هذا أبتر ويزاد آخرا حرف ساكن إما على سبب خفيف نحو أن يقال في فاعلاتن بعد الزيادة فاعليان وتسمى هذه الزيادة تسبيعا وإما على وتد مجموع وتسمى إزالة نحو أن يقال في مستفعلن مستفعلات أو سبب خفيف نحو مستفعلاتن ويسمى ترفيلا. وهاهنا نوع من النقصان يسمى الخرم، ونوع من الزيادة يسمى الخزم، بالخرم إسقاط المتحرك الأول من الوتد المجموع في الجزء الصدري لعذر يتفق واضح، وربما وقع في الجزء الابتدائي، وأنه عندي رذل لا أورده في الاعتبار فاعلم. وللمخروم ألقاب بحسب اعتبارات عارضة يسمى في الخماسي أثلم إذا خرما سالما: أي من غير زيادة تغيير، وأثرم إذا خرم، وهو مقبوض، ويسمى في السباعي ذي الفاصلة وهو مفاعلتن أعضب إذا خرم سالما، وأقصم إذا خرم وهو معصوب، وأجم إذا خرم وهو معقول، وأعقص إذا خرم وهو منقوص، ويسمى في غير ذي الفاصلة وهو مفاعيلن أخرم إذا خرم سالما وأشتر إذا خرم وهو مقبوض وأحذ إذا أخرم وهو مكفوف، وأما الخزم بالزاي فهو زيادة في أول البيت يعتد بها في المعنى ولا يعتد بها في اللفظ، وأنا لا أعذر في هذه الزيادة إلا إذا كانت مستقلة بنفسها فاضلة بتمامها عن التقطيع: أعني كلمة حدة غير محتاج أي جزء منها تقطيع البيت. وربما وقع في أول المصراع الثاني، وأنه عندي في الرداءة كالخرم فيه، وهذه التغييرات تنقسم قسمين،(@)(@@) PageV01P526(@)(@@) فمنها ما يبنى عليه البيت فيلزم وأنه سمي علة سواء كان بالزيادة أو بالنقصان. ومنها ما ليس كذلك فيسمى زحافا ثم إذا كان زحاف زيادة نظر، فإن كان حيث قبل متحركه ساكن سببي كما إذا جاء فاعلاتن فاعلاتن هكذا فاعلاتن فعلاتن سمي صدرا، وقيل أنه معاقبة لما قبله، وإذا جاء على فاعلات فاعلاتن سمي عجزا. وقيل أنه معاقبة لما بعده، وإذا جاء على نحو فاعلاتن فعلات فاعلاتن سمي ذا الطرفين. والمعاقبة بين الحرفين أن 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms404# لا يجوز سقوطهما معا وإن جاز ثبوتهما معا. والمراقبة بينهما أن لا يجوز سقوطهما معا ولا ثبوتهما معا كياء مفاعيلن ونونه في المضارع فإنه لا يأتي إلا مقبوضا أو مكفوفا.(@)(@@) وإذ قد عرفت ذلك فاعرف أن ما يسلم من العلة بالنقصان مع جواز أن لا يسلم يسمى صحيحا، والسالم من العلة بالزيادة بالشرط المذكور يسمى معرى، والسالم من الزحاف غير الخرم والخزم بالشرط المذكور يخص باسم السالم، والسالم من الخرم بالشرط المذكور يسمى موفورا، وما يسلم من الخرم أسميه أنا مجردا، وما يسلم من المعاقبة يسمى بريا.(@)(@@) وإذ قد فرغنا عن ذلك فلنقل على المقصود الأصلي من تفصيل الكلام في كل بحر من البحور الخمسة عشر.(@)(@@)(@@)(@@) | باب الطويل(@)(@@) أصل الطويل فعولن مفاعيلن أربع مرات، وله في غير المصرع عروض واحدة مقبوضة وثلاثة أضرب. والمصرع: هو ما يعتمد فيه اتباع العروض الضرب في وزنه ورويه،(@)(@@) PageV01P527(@)(@@) اللهم إلا حيث يجري التشعيث، وستعرف الروي في فصل علم القافية. وحكم التصريع في جميع البحور، وهو ما عرفت فلا نعيده ثانيا. الضرب الأول صحيح سالم والثاني مقبوض كالعروض. والثالث محذوف، بيت الضرب الأول:(@)(@@) أبا منذر كانت غرورا صحيفتي ... ولم أعطكم في الطوع مالي ولا عرضي(@)(@@) تقطيعه: أبامن فعولن ذرنركانت مفعيلن غرورن فعولن صحيفتي مفاعلن ولم أع فعولن طكمفططو مفاعيلن عمالي فعولن ولاعرضي مفاعيلن الصدر موفور سالم والعروض مقبوضة والضرب صحيح سالم وأجزاء الحشوين سالمة، بيت الضرب الثاني:(@)(@@) ستبدي لك الأيام ما كنت جاهلا ... ويأتيك بالأخبار من لم تزود(@)(@@) تقطيعه: ستبدي فعولن لكلأيا مفاعيلن مماكن فعولن تجاهلن مفاعلن ويأتي فعولن كبلأخبا مفاعيلن رمنلم فعولن تزودي مفاعلن كلاهما مقبوض، بيت الضرب الثالث:(@)(@@) أقيموا بني النعمان عنا صدوركم ... وإلا تقيموا صاغرين الرءوسا(@)(@@) تقطيعه: فعولن مفاعيلن فعولن مفاعلن فعولن مفاعيلن فعولن فعولن،(@)(@@) PageV01P528(@)(@@) ويلزم هذا الضرب الثالث عند الخليل والأخفش كون القافية مردفة بالمد، وستعرف ذلك. وقد روى الأخفش ضربا رابعا مفاعل منقولا فعولن.(@)(@@) واعلم أن للأخفش روايات في الأعاريض والضروب رأيت تركها أولى فاعلم، زحافه يجري القبض في كل 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms405# فعولن إلا في الواقع ضربا، ويجري القبض والكف في كل مفاعيلن إلا في الواقع ضربا. وعن أبي إسحق رحمه الله أن فعولن السابق على الضرب الثالث قلما يجيء سالما، ولقد صدق والسبب في ذلك هو أنه إذا صح اتفق الجزآن في الربع الأخير من البيت ووضع الدائرة على اختلاف في جزأيها فيختار قبضة توصلا على تحصيل اختلاف بينهما، ويجري الثلم والترم في فعولن الصدري وبين ياء مفاعيلن ونونه معاقبة، بيت المقبوض:(@)(@@) أتطلب من أسود بيشة دونه ... أبو مطر وعامر وأبو سعد(@)(@@) تقطيعه: أتطل فعول بمناسو ومفاعلن دبيش فعل تدونهو مفاعلن أبوم فعول طرنوعا مفاعلن مرنو فعول أبو سعدى مفاعيلن، بيت الأثلم المكفوف:(@)(@@) شاقتك أحداج سليمى بعاقل ... فعيناك للبين تجودان بالدمع(@)(@@) شاقت فعلن كأحداج مفاعيل سليمى فعولن بعاقلن مفاعلن فعينا فعولن كالمبين مفاعيل تجودا فعولن نبدد معي مفاعيلن،(@)(@@) PageV01P529(@)(@@) بيت الأثرم:(@)(@@) هاجك ربع دارس الرسم باللوى ... لأسماء عفي آيه المور والقطر(@)(@@) تقطيعه: هاج فعل كر بعندا مفاعيلن رسر الرس فعولن مبللوى مفاعلن لأسما فعولن أعففاء مفاعيلن يهلمو فعولن رو القطر ومفاعيلن.(@)(@@)(@@)(@@) | باب المديد(@)(@@) أصل المديد فاعلاتن فاعلن أربع مرات، وهو في الاستعمال مجزو وله ثلاث أعاريض وستة أضرب العروض الأولى سالمة، ولها ضرب واحد سالم. والعروض. الثانية محذوفة، ولها ثلاثة أضرب أولها مقصور والثاني محذوف والثالث أبتر والعروض الثالثة محذوفة مخبونة، ولها ضربان أولهما محذوف مخبون وثانيهما أبتر، بيت الضرب الأول:(@)(@@) يالبكرا انشروا لي كليبا ... يا لبكر أين أين الفرار(@)(@@) تقطيعه: يالبكرن فاعلاتن انشروا فاعلن ليكليبن فاعلاتن يالبكرن فاعلاتن أين أي فاعلن نلفرار فاعلاتن، الأجزاء الستة سالمة، بيت الضرب الثاني:(@)(@@) لا يغرن أمرا عيشه ... كل عيش صائر للزوال(@)(@@) تقطيعه: فاعلاتن فاعلن فاعلن فاعلاتن فاعلن فاعلان،(@)(@@) PageV01P530(@)(@@) بيت الضرب الثالث:(@)(@@) اعلموا أني لكم حافظا ... شاهدا ما كنت أو غائبا(@)(@@) ضربه غائبا فاعلن، بيت الضرب الرابع:(@)(@@) إنما ألذ لفاء ياقوتة ... أخرجت من كيس دهقان(@)(@@) ضربه قاني فعلن، بيت الضرب الخامس:(@)(@@) للفتى عقل يعيش به ... حيث تهدي ساقه قدمه(@)(@@) تقطيعه: للفتاعق فاعلاتن لن يعي فاعلن شبه 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms406# فعلن حيث تهدي فاعلاتن ساقهو فاعلن قدمه فعلن، بيت الضرب السادس:(@)(@@) رب نار بت أرمقها ... تقضم الهندي والغارا(@)(@@) تقطيعه: رببنارن فاعلاتن بتتأر فاعلن مقها فعلن تقضملهن فاعلاتن دييول فاعلن غارا فعلن، ويلزم هذا الضرب السادس والضرب الرابع قبله كون القافية مردفة بالمد عند الخليل رحمه الله، وعن الكسائي حمل هذين الضربين الخامس والسادس على البسيط بإلقاء مستفعلن من الصدر وتقطيع أحدهما بفاعلن مستفعلن فعلن والآخر بفاعلن مستفعلن فعلن،(@)(@@) PageV01P531(@)(@@) لكن الافتتاح بترك الأصل لا لضرورة موجبة كالخرم أو الخزم غير مناسب فليتأمل فيه. زحافه يجري الخبن في كل فاعلن إلا في الواقع عروضا وضربا، ويجري في كل فاعلاتن الخبن، وكذا الكف والشكل إلا في الضرب فإنهما لا يجريان فيه وبين نون فاعلاتن وألف فاعلن وفاعلاتن بعدها معاقبة، وأما فاعلان فبعضهم لا يجيز خبنه وبعضهم يجيزه مستشهدا بقوله:(@)(@@) كنت أخشى صرف تلك النوى ... فرماني سهمها فأصاب(@)(@@) بيت المخبون:(@)(@@) ومتى مايع منك كلاما ... يتكلم فيجبك بعقل(@)(@@) جميع أجزائه مخبونة، بيت المكفوف:(@)(@@) لن يزال قومنا مخصبين ... صالحين ما تقوا واستقاموا(@)(@@) تقطيعه: فاعلات فاعلن فاعلات فاعلات فاعلن فاعلاتن، بيت المشكول:(@)(@@) لمن الديار غيرهن ... كل داني المزن جون الرباب(@)(@@) تقطيعه: لمندد فعلات يارغي فاعلن رهنن فعلات كلدانل فاعلاتن مزنجو فاعلن نرربابي فعلاتن، بيت الطرفين:(@)(@@) ليت شعري هل لنا ذات يوم ... بجنوب فارع من تلاقي(@)(@@) PageV01P532(@)(@@) تقطيعه: فاعلاتن فاعلن فاعلاتن فعلات فاعلن فاعلاتن.(@)(@@)(@@)(@@) | باب البسيط(@)(@@) أصل البسيط مستفعلن فاعلن أربع مرات وهو يستعمل تارة مثمنا وأخرى مجزوا مسدسا وله في المثمن عروض واحدة مخبونة، ولها ضربان أولهما مخبون وثانيهما مقطوع وفي المسدس عروضان العروض الأولى سالمة ولها ثلاثة أضرب أولها مذال وثانيها معرى وثالثها مقطوع والعروض الثانية مقطوعة ولها واحد مقطوع وهذا البيت الأخير المقطوع العروض والضرب يسمى مخلعا، وعن الخليل أن العروض المقطوعة لا تجامع غير الضرب المقطوع والكسائي يروي خلاف ذلك وهو شعر لامرئ القيس:(@)(@@) عيناك دمعهما سال ... كان شأنيهما أو شال(@)(@@) وللأسود بن يعفر:(@)(@@) ونحن قوم لنا رماح ... وثروة من موال وصميم(@)(@@) وفي قصيدة عبيد 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms407# بن الأبرص وهي أفقر من أهله ملحوب كثير من هذا القبيل، وهذه القصيدة عندي من عجائب الدنيا في اختلافها في الوزن والأولى فيها أن تلحق بالخطب كما هو رأي كثير من الفضلاء، بيت الضرب الأول من المثمن:(@)(@@) يا حار لا أرمين منكم بداهية ... لم يلقها سوقة قبلي ولا ملك(@)(@@) PageV01P533(@)(@@) تقطيعه: ياحارلا مستفعلن أرمين فاعلن منكبدا مستفعلن هيتن فعلن لم يلقها مستفعلن سوقتن فاعلن قبيلولا مستفعلن ملكو فعلن، بيت الضرب الثاني منه:(@)(@@) قد أشهد الغارة الشعواء تحملني ... جرداء معروقة اللحيين سرحوب(@)(@@) الضرب: حوبو فعلن، والخليل والأخفش رحمهما الله يريان الردف في القافية هاهنا وابن هانئ في قوله:(@)(@@) لا تبك ليلى ولا تطرب على هند ... واشرب على الورد من حمراء كالورد(@)(@@) ما رأي ذلك، وقد روى الفراء ضربا ثالثا على خلاف أصول الصناعة وهو فعل ساكن العين واللام كأنه أحذ مذال، بيت الضرب الأول من مسدسه:(@)(@@) إنا ذممنا على ما خيلت ... سعد بن زيد وعمرو من تميم(@)(@@) تقطيعه: إننا ذم مستفعلن ناعلا فاعلن ماخييلت مستفعلن سعدبنزى مستفعلن دنوعم فاعلن رنمنتميم مستفعلان، بيت الضرب الثاني منه:(@)(@@) ماذا وقوفي على ربع عفا ... مخلولق دارس مستعجم(@)(@@) تقطيعه: مستفعلن فاعلن مستفعلن مرتين، بيت الضرب الثالث منه:(@)(@@) سيروا معا إنما ميعادكم ... يوم الثلاثاء بطن الوادي(@)(@@) PageV01P534(@)(@@) الضرب نلوادى مفعولن ويلزمه الردف عند الخليل رحمه الله، بيت المخلع:(@)(@@) ما هيج الشوق من أطلال ... أضحت قفارا كوحي الواحي(@)(@@) تقطيعه: مستفعلن فاعلن مفعولن مرتين، زحافه يجري في كل مستفعلن ومستفعلان الخبن والطي والخبل، وعن الخليل أن الخبل لا يجري في عروض المجزو ويجري في كل فاعلن ومفعولن الخبن، بيت المخبون:(@)(@@) لقد خلت حقب صروفها عجب ... فأحدثت غيرا وأعقبت دولا(@)(@@) تقطيعه: مفاعلن فعلن مفاعلن فعلن مرتين، بيت المطوي:(@)(@@) ارتحلوا غدوة فانطلقوا بكرا ... في زمر منهم يتبعها زمر(@)(@@) الأجزاء الأربعة مطوية، بيت المخبول:(@)(@@) وزعموا أنهم لقيهم رجل ... فأخذواماله وضربوا عنقه(@)(@@) تقطيعه فعلن فاعلن فعلن فعلن مرتين، بيت المخبون المذال من المسدس:(@)(@@) قد جاءكم أنكم يوما إذا ... ما ذقتم الموت سوف تبعثون(@)(@@) الضرب فتبعثون 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms408# مفاعلان، بيت المطوي الذال منه:(@)(@@) PageV01P535(@)(@@) يا صاح قد أخلقت أسماء ما كانت ... تمنيك من حسن وصال(@)(@@) الضرب حسن وصال مفتعلان، بيت المخبول المذال منه:(@)(@@) هذا مقامي قريبا من أخي ... كل امرئ قائم مع أخيه(@)(@@) الضرب مع أخيه فعلتان، بيت المخلع مخبونا:(@)(@@) أصبحت والشيب قد علاني ... يدعو حثيثا على الخضاب(@)(@@) تقطيعه: مستفعلن فاعلن فعولن مرتين، وفعولن هنا في العروض لما أشبه عروض المتقارب من مسدسه حذفه من قال:(@)(@@) إن شواء ونشوة ... وخبب البازل الأمون(@)(@@) تقطيعه: انتشوا مفتعلن أنوش فاعلن وتن فعل وخببل فعلتن بازلل فاعلن أموني فعولن وأنه شاذ لا يقاس عليه.(@)(@@)(@@)(@@) | باب الوافر(@)(@@) أصل الوافر مفاعلتن ست مرات وأنه يسدس على الأصل تارة ويربع مجزوا أخرى، ولمسدسه عروض واحدة مقطوفة ولها ضرب واحد مثلها، ولمربعه عروض واحدة سالمة ولها ضربان: أولهما سالم وثانيهما معصوب، بيت ضرب المسدس:(@)(@@) لنا غنم نسوقها غزار ... كأن قرون جلتها العصي(@)(@@) تقطيعه: لناغنم مفاعلتن نسوقها مفاعلتن غزارن فعولن كائن قرو مفاعلتن نجللتهل مفاعلتن عصييو(@)(@@) PageV01P536(@)(@@) فعولن، بيت الضرب الأول من مربعه نسوقها مفاعلتن غزارن فعولن كائن قرو مفاعلتن نجللتهل مفاعلتن، بيت الضرب الأول من المربع:(@)(@@) لقد علمت ربيعة أن ... حبلك واهن خلق(@)(@@) تقطيعه: مفاعلتن أربع مرات، بيت الضرب الثاني منه:(@)(@@) أعاتبها وآمرها ... فتغضبني وتعصيني(@)(@@) الضرب وتعصيني مفاعيلن، وقد ذكر ههنا ضرب ثالث مقطوف وهو:(@)(@@) بكيت وما يرد ... لك البكاء على حزين(@)(@@) كما ذكرت عروض ثانية مقطوفة في قوله:(@)(@@) عبيدة أنت همي ... وأنت الدهر ذكرى(@)(@@) زحافه يجري في كل مفاعلتن العصب والعقل والنقص إلا في الواقع ضربا وعن الخليل أن العقل لا يجري في عروض المربع ويختلف في الصدر بين كونه أعصب وأقصم وأعقص وأجم وبين ياء المعصوب ونونه معاقبة، بيت المعصوب:(@)(@@) إذا لم تستطع شيئا فدعه ... وجاوزه على ما تستطيع(@)(@@) تقطيعه: إذالمتس مفاعيلن تطعشيأن مفاعيلن فدعهو فعولن وجاوزهو مفاعيلن علىماتس مفاعيلن تطيعو فعولن،(@)(@@) PageV01P537(@)(@@) بيت المعقول:(@)(@@) منازل لعزتنا قفار ... كأنما رسومها سطور(@)(@@) تقطيعه: مفاعلن مفاعلن فعولن مرتين، بيت المنقوص:(@)(@@) لسلامة دار بحفير ... كباقي الخلق الرسم قفار(@)(@@) تقطيعه: مفاعيل 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms409# مفاعيل فعولن مرتين، بيت الأعصب:(@)(@@) إن نزل الشتاء بدار قوم ... تجنب جار بيتهم الشتاء(@)(@@) الصدر اننزلش مفتعلن، بيت الأقصم:(@)(@@) ما قالوا لنا سددا ولكن ... تفاقم أمرهم فأتوا بهجر(@)(@@) الصدر ما قالوا مفعولن، بيت الأعقص:(@)(@@) لولا ملك رءوف رحيم ... تداركني برحمته هلكت(@)(@@) الصدر لولام مفعول، بيت الأجم:(@)(@@) أنت خير من ركب المطايا ... وأكرمهم أخا وأبا وأما(@)(@@) الصدر أنتخي فاعلن.(@)(@@)(@@)(@@) | باب الكامل(@)(@@) أصل الكامل متفاعلن ست مرات وأنه يسدس على الأصل تارة ويربع مجزوا أخرى، وله في مسدسه عروضان: الأولى سالمة ولها ثلاثة أضرب سالم ومقطوع وأحذ(@)(@@) PageV01P538(@)(@@) مضمر، وقد أثبت غير الخليل والأخفش ضربا رابعا أحذ وحق هذا الضرب أن ثبت تقديمه على الثالث ي هو أحذ مضمر فاعرفه فلا أذكر له بيتا، والعروض الثانية حذاء، ولها ضربان: أولهما أحذ وثانيهما أحذ مضمر وله في مربعه عروض واحدة سالمة ولها أربعة أضرب: مرفل ومذال ومعرى ومقطوع، بيت الضرب الأول من مسدسه:(@)(@@) وإذا صحوت فما أقصر عن ندى ... وكما علمت شمائلي وتكرمي(@)(@@) تقطيعه: متفاعلن ستا، بيت الضرب الثاني منه:(@)(@@) وإذا دعونك عمهن فإنه ... نسب يزيدك عندهن خبالإ(@)(@@) الضرب نخبا لا فعلاتن وحق هذا الضرب عند الخليل والاخفش لونه مردفا كما تراه بيت الضرب الثالث منه:(@)(@@) لمن الديار برا تين فعاقل ... درست وغير آيها القطر(@)(@@) الضرب قطر وفعلن، بيت الضرب الرابع منه:(@)(@@) لمن الديار عفا مرابعها ... هطل أجش وبارح ترب(@)(@@) تقطيعه: متفاعلن متفاعلن فعلن مرتين، بيت الضرب الخامس منه:(@)(@@) ولأنت أشجع من أسامة إذ ... دعيت نزال ولج في الذعر(@)(@@) العروض متأذ فعلن، والضرب ذعرى فعلن، بيت الأول من مربعه:(@)(@@) PageV01P539(@)(@@) ولقد سبقتهم إلي ... فلم نزعت وأنت آخر(@)(@@) الجزء الرابع الذي هو الضرب متفاعلاتن، بيت الضرب الثاني منه:(@)(@@) جدث يكون مقامه ... أبدا بمختلف الرياح(@)(@@) الجزء الرابع الضرب متفاعلان، بيت الضرب الثالث منه:(@)(@@) وإذا افتقرت فلا تكن ... متخشعا وتجمل(@)(@@) أجزاؤه الأربعة سالمة، بيت الضرب الرابع منه:(@)(@@) وإذا هم ذكروا الإساءة أكثروا الحسنات(@)(@@) ضربه فعلاتن، زحافه يجري في كل متفاعلن ومتفاعلاتن ومتفاعلان الإضمار والوقص والخزل ويجري في فعلاتن 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms410# الإضمار وبين سين المضمر وفائه معاقبة، بيت المضمر:(@)(@@) إني امرؤ من خير عبس منصبا ... شطري وأحمي سائري ويحتمي(@)(@@) تقطيعه: مفاعلن ستا، بيت المخزول:(@)(@@) منزلة صم صداها وعفت ... أرسمها إن سئلت لم تجب(@)(@@) PageV01P540(@)(@@) تقطيعه: مفتعلن ستا وإنما يحكم لهذه الأبيات الثلاثة بكونها مزاحف الكامل إذا وجدت معها في القطعة أو القصيدة متفاعلن، بيت المضمر المرفل:(@)(@@) وغررتني وزعمت أن ... ك لابن في الصيف تامر(@)(@@) ضربه مستفعلاتن، بيت الموقوص المرفل:(@)(@@) ولقد شهدت وفاتهم ... ونقلنهم على المقابر(@)(@@) ضربه مفاعلاتن، بيت المضمر المذال:(@)(@@) وإذا اغتبطت أو ابتأست ... حمدت رب العالمين(@)(@@) ضربه مستفعلان، بيت الموقوص المذال:(@)(@@) كتب الشقاء عليهما ... فهما له ميسران(@)(@@) ضربه مفاعلان، بيت المخزول المذال:(@)(@@) وأجب أخاك إذا دعا ... ك معالنا غير مخاف(@)(@@) ضربه مفتعلان، بيت المضمر المقطوع من المسدس:(@)(@@) وإذا افتقرت على الذخائر لم تجد ... ذخرا يكون كصالح الأعمال(@)(@@) وبيته من المربع:(@)(@@) وأبو الحليس ورب كع ... بة فارغ مشغول(@)(@@) ضربه البيتين مفعولن، ولقد خمس الوافر من قال:(@)(@@) لمن الصبي بجانب الصحرا ... ء ملقى غير ذي مهد(@)(@@) وجعل الجزء الخامس أحذ مضمرا وهو من الشواذ:(@)(@@) PageV01P541(@)(@@)(@@)(@@) | باب الهزج(@)(@@) أصل الهزج مفاعيلن ست مرات وأنه في الاستعمال مجزو مربع وله عروض سالمة وضربان: أولهما سالم، وثانيهما محذوف بيت الضرب الأول:(@)(@@) عفا من آل ليلى السه ... ب فالأملاح فالغمر(@)(@@) تقطيعه: مفاعيلن أربعا، بيت الضرب الثاني منه:(@)(@@) وما ظهري لباغي الضي ... م بالظهر الذلول(@)(@@) ضربه ذلولي فعولن، زحافه يجري القبض والكف في كل مفاعيلن إلا في الواقع ضربا ويجري الكف فيما كان عروضا دون القبض. وعن الأخفش رحمه الله جواز قبضها، وفي بعض الروايات عن الخليل أيضا ويجري في مفاعيلن الصدري الخرم والخرب والشتر وبين ياء مفاعيلن ونونه معاقبة، بيت المقبوض:(@)(@@) فقلت لا تخف شيئا ... فما عليك من بأس(@)(@@) تقطيعه: فقلت لا مفاعلن تخفشيأن مفاعيلن فما على مفاعلن كمنبأسي مفاعيلن، بيت المكوف:(@)(@@) فهذان يذودان ... وذا من كثب يرمي(@)(@@) PageV01P542(@)(@@) تقطيعه: فهذان مفاعيل يذودان مفاعيل وذا منك مفاعيل ثبنيرمي مفاعيلن، بيت الأخرم:(@)(@@) أدوا ما استعاروه ... كذاك العيش عاريه(@)(@@) صدره أددومس 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms411# مفعولن، بيت الأخرب(@)(@@) لو كان أبو موسى ... أميرا ما رضيناه(@)(@@) صدره لو كان مفعول، بيت الأشتر:(@)(@@) في الذين قد ماتوا ... وفيما جمعوا عبره(@)(@@) صدره فللذي فاعلن.(@)(@@)(@@)(@@) | باب الرجز(@)(@@) أصل الرجز مستفعلن ستا، وهو في الاستعمال يسدس تارة على الأصل ويربع مجزوا أخرى ويثلث مشطورا ثالثة على غير قول الخليل كان الشعر عند الخليل هو ما له مصراعان وعروض وضرب، ولعل الحق في يده لما في العرف من إجراء لفظ البيت على الشعر وامتناع إجرائه على المصراع ويثنى منهوكا رابعه على قول الخليل ومن تابعه دون الأخفش ويوحد مشطور منهوك على قول الزجاج وحده ولمسدسه عروض واحدة سالمة، وضربان سالم ومقطوع ولمربعه عروض وضروب سالمان وعروض مشطورة سالمة وهي ضربه، وعروض مثناه كذلك، بيت الضرب الأول من مسدسه:(@)(@@) دار لسلمى إذ سليمى جارة ... قفر ترى آياتها مثل الزبر(@)(@@) أجزاؤه ستة وسالمة، بيت الضرب الثاني منه:(@)(@@) PageV01P543(@)(@@) القلب منها مستريح سالم ... والقلب مني جاهد مجهود(@)(@@) ضربه مجهود مفعولن يلزم هذا الضرب عند الخليل والأخفش كون القافية مردفة بالمد بيت المربع(@)(@@) قد هاج قلبي منزل ... من أم عمرو مقفر(@)(@@) أجزاؤه أربعة وسالمة. بيت المثلث:(@)(@@) ما هاج أحزانا ... وشجوا قد شجا(@)(@@) أجزاؤه ثلاثة مع السلامة، بيت المثنى:(@)(@@) يا ليتني فيها جذع ... أخب فيها وأضع(@)(@@) أقود وطفاء الزمع ... كأنها شاة صدع(@)(@@) وقد أورد المشطور والمنهوك مقطوعين لمقطوع المشطور قوله:(@)(@@) يا صاحبي رحلي ... أقلا عذلي(@)(@@) بسكون الذال، ولمقطوع المنهوك قوله ويل أم سعد سعدا وستستمع فيهما كلاما.(@)(@@) بيت الموحد:(@)(@@) قالت حبل ومن أخواتها ماذا الخجل ... هذا الرجل لما احتفل أهدى بصل(@)(@@) PageV01P544(@)(@@) والمثلث عند الخليل والمثنى عند الأخفش والموحد عند الجميع سوى أبي إسحاق من قبيل الإسجاع لا من قبيل الأشعار والكلام في الجانبين نفيا وإثباتا متقارب زحافه يجري في كل مستفعلن الخبن والطي والخبل ويجري في مفعولن الخبن، بيت المخبون:(@)(@@) بكف خالد وأطعما وط ... الما وطالما وطالما سقى(@)(@@) تقطيعه: مفاعلن ستا، بيت المطوى:(@)(@@) ما ولدت والدة من ولد ... أكرم من عبد مناف حسبا(@)(@@) تقطيعه: مفتعلن ستا. بيت 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms412# المخبول:(@)(@@) وثقل منع خير طلب ... وعجل منع خير تؤد(@)(@@) تقطيعه: فعلتن ستا. بيت المقطوع المخبون:(@)(@@) لا خير فيمن كف عناشره ... إن كان لا يرجى ليوم خيره(@)(@@) الضرب فعولن والأجزاء الباقية مستفعلن.(@)(@@)(@@)(@@) | باب الرمل(@)(@@) أصل الرمل فاعلاتن ست مرات وأنه يسدس على الأصل تارة ويربع مجزوا أخرى ولمسدسه عروض واحدة محذوفة وثلاثة أضرب: أولها سالم، وثانيهما مقصور، وثالثها محذوف، ولمربعه عروض واحدة عند الخليل وأتباعه، وثلاثة أضرب أحدها مسبع، وثانيها، معرى وثالثها محذوف، وتأتي عروض ثانية وضرب لها أذكرهما عقيب ذكر ما قدمت،(@)(@@) PageV01P545(@)(@@) بيت الضرب الأول من مسدسه:(@)(@@) أبلغ النعمان عني مالكا ... أنه قد طال حبسي وانتظار(@)(@@) تقطيعه أبلغننع فاعلاتن مانعنني فاعلاتن مألكن فاعلن أننهوقد فاعلاتن طال حبسي فاعلاتن وانتظاري فاعلاتن، بيت الضرب الثاني منه:(@)(@@) مثل سحق البرد عفى بعدك ال ... قطر مغناه وتأويب الشمال(@)(@@) تقطيعه: مثلسحقل فاعلاتن بر عففا فاعلاتن بعد كل فاعلن قطرمغنا فاعلاتن، وهو وتأوي فاعلاتن بشمال فاعلان، بيت الضرب الثالث منه:(@)(@@) قالت الخنساء لما جئتها ... شاب بعدي رأس هذا واشتهب(@)(@@) تقطيعه: فاعلاتن فاعلاتن فاعل مرتين، وأما قول المتنبي:(@)(@@) إنما بدر بن عمار سحاب ... هطل فيه ثواب وعقاب(@)(@@) فاستعمال محدث ظاهرا، بيت الضرب الأول من مربعه:(@)(@@) يا خليلي أربعا ... واستخبرا رسما بعسفان(@)(@@) تقطيعه: ياخليلي فاعلاتن يربعاوس فاعلاتن تخبرارس فاعلاتن من بعسفان(@)(@@) PageV01P546(@)(@@) فاعلييان، بيت الضرب الثاني منه:(@)(@@) مقفرات دارسات ... مثل آيات الزبور(@)(@@) تقطيعه: فاعلاتن أربعا، بيت الضرب الثالث منه:(@)(@@) ما لما قرت به العي ... نان من هذا ثمن(@)(@@) تقطيعه: مالماقر فاعلاتن رتبهلعي فاعلاتن نان منها فاعلاتن ذا ثمن فاعلن، وأما العروض الثانية وضربها فمحذوفان، وذلك قوله:(@)(@@) بؤسا للحرب التي ... غادرت قومي سدى(@)(@@) تقطيعه: بؤسا للحر فاعلاتن بللتي فاعلن غادرتقو فاعلاتن ميسدا فاعلن، وقبله:(@)(@@) يا لبكر لا تنوا ... ليس ذا حين وفى(@)(@@) دارت الحرب رحا ... فادفعوها برحى(@)(@@) ثم قوله بؤسا للحرب هذا قول أبي إسحاق في هذا الوزن ولم يذكره الخليل أصلا، وأما البهرامي فقد عده من مربع المديد وتبعه جار الله فالقول الأول إذا تأملت مبنى على أنه مجزو 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms413# أصله والقول الثاني مبني على أنه مشطور أصله فكن الحاكم بينهما.(@)(@@) PageV01P547(@)(@@) زحافه يجري الخبن في كل فاعلاتن وفاعلن وفي فاعلان وفاعليان ويجري في كل فاعلاتن إلا فيما كان واقعا في الضرب الكف والشكل وبين نون فاعلاتن وألف أي جزء كان بعدها معاقبة. بيت المخبون:(@)(@@) وإذا غاية مجد رفعت ... نهض الصلت إليها فحواها(@)(@@) تقطيعه: وإذاغا فعلاتن يتمجدن فعلاتن رفعت فعلن نهضصصل فعلاتن تأليها فعلاتن فحواها فعلاتن، بيت المكفوف:(@)(@@) ليس كل من أراد حاجة ... ثم جد في طلابها قضاها(@)(@@) تقطيعه: ليسكل فاعلات منأراد فاعلات حاجتن فاعلن ثمجدد فاعلات فيطلاب فاعلاتها هاقضاها، فاعلاتن بيت المشكول:(@)(@@) إن سعدا بطل ممارس ... صابر محتسب لما أصابه(@)(@@) تقطيعه: فاعلاتن فعلات فاعلن فاعلاتن فعلاتن، بيت المقصور المجنون:(@)(@@) أصبحت كسرى وأمسى قيصر ... مغلقا من دونه باب حديد(@)(@@) تقطيعه: فاعلاتن فاعلاتن فاعلاتن فعليات:(@)(@@) PageV01P548(@)(@@)(@@)(@@) | باب السريع(@)(@@) أصله مستتعلن مستفعلن مفعولات وأنه في الاستعمال يسدس على الاصل تارة ة ويثلث مشطورا أخرى ولمسدسه عروضان أولاهما مطوية مكسوفة، ولها ثلاثة أضرب: أحدها مطوى موقوف وثانيها مطوى مكسوف، وثالثها أصلم والعروض الثانية مخبولة مكسوفة ولها ضرب واحد مثلها وعروض مثلثة المشطور وهي ضربها موقوفة أو مكسوفة. بيت الضرب الأول من مسدسه:(@)(@@) أزمان سلمى لا يرى مثلها الر ... راءون في شام ولا في عراق(@)(@@) تقطيعه: أزمانسل مستفعلن ما لا يرى مستفعلن مثلهاالر فاعلن راد أو نفي مستفعلن شامنولا مستفعلن فيعراق فاعلان، بيت الضرب الثاني منه:(@)(@@) هاج الهوى رسم بذات الغضى ... مخلولق مستعجم محول(@)(@@) تقطيعه: مستفعلن مستفعلن فاعلن مرتين،(@)(@@) PageV01P549(@)(@@) بيت الضرب الثالث منه:(@)(@@) قالت ولم تقصد لقيل الخنا ... مهلا فقد أبلغت أسماعي(@)(@@) عروضه فاعلن وضربه فعلن بسكون العين، بيت الضرب الرابع منه:(@)(@@) النشر مسك والوجوه دنا ... نير وأطراف الأكف عنم(@)(@@) عروضه هدنا فعلن وضربه فعنم كذلك، وقد أورد لهذه العروض ضرب ثان أصلم وهو قوله:(@)(@@) يا أيها الزاري على عمر ... قد قلت فيه غير ما تعلم(@)(@@) بسكون الميم والأخفش والزجاج متى اتصل كلامهما بهذين الضربين لا يشبعان ضبط الخليل ولا أعذرهما في ذلك، بيت المشطور الموقوف 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms414# العروض:(@)(@@) ينضخن في حافاتها بالأبوال(@)(@@) تقطيعه: مستفعلن مستفعلن مفعولان، بيت المشطور المكسوف العروض:(@)(@@) يا صاحبي رحلي ... أقلا عذلي(@)(@@) تقطيعه: مستفعلن مستفعلن مفعولن، وإنما لا يحمل هذا عندنا على مشطور الرجز المقطوع العروض لأن حمله على ذلك يستدعي إسقاط حرف مع إسقاط حركة وحمله على هذا يستدعي إسقاط حرف فحسب لكون الحركة ساقطة بحكم كون حرفها موقوفا عليه: أي لكون حركة التاء من مفعولات ساقطة في الاستعمال سقوطا لا ظهور لها إلا في الدائرة فتأمله وأحذ على ما سمعت متى اعترضك موضع صالح الحمل على وجهين.(@)(@@) PageV01P550(@)(@@) زحافه يجري في كل مستفعلن الخبن والطي والخبل وفي مفعولات ومفعولن الخبن، بيت المخبون:(@)(@@) أرد من الأمور ما ينبغي ... وما تطيقه وما يستقيم(@)(@@) تقطيعه: أردمنل مفاعل أمورما مفاعلن ينبغي فاعلن وماتطي مفاعلن قهووما مفاعلن يستقيم فاعلان، بيت المطوى:(@)(@@) قال لها وهو بها عالم ... ويحك أمثال طريقي قليل(@)(@@) تقطيعه: قال لها مفتعلن وهو بها مفتعلن عالمن فاعلن ويحكأم مفتعلن ثالطري مفتعلن قيقليل فاعلان، بيت المخبول:(@)(@@) وبلد قطعه عامر ... وجمل حسره في الطريق(@)(@@) تقطيعه: وبلدن فعلتن قطعهو فعلتن عامرن فاعلن وجملن فعلتن حسرهو فعلتن فططريق فاعلان، مزاحف المشطور في عروضه الأولى:(@)(@@) قد عرضت أروى بقول أفناد(@)(@@) تقطيعه: قدعرضت مفتعلن أروابقو مستفعلن لأفناد فعولان،(@)(@@) PageV01P551(@)(@@) وفي عروضه الثانية: وبلدة بعيدة النياط تقطيعه: مفاعلن مفاعلن فعولن:(@)(@@)(@@)(@@) | باب المنسرح(@)(@@) أصل المنسرح مستفعلن مفعولات مستفعلن مرتين، وهو في الاستعمال مسدس ومنهوك ولمسدسه عروض سالمة وضرب مطوى، وقد وجد له ضرب ثان مقطوع، والمنهوك إما موقوف وإما مكسوف، والعروض فيه هو الضرب، بيت المسدس المطوى الضرب:(@)(@@) إن ابن زيد لا زال مستعملا ... للخير يفشي في مصره العرفا(@)(@@) تقطيعه: إننبزي مستفعلن دنلازال مفعولات مستعملن مستفعلن للخيريف مستفعلن شيفيمصر مفعولات هلعرفا مفتعلن، بيت المسدس المقطوع الضرب ذاك:(@)(@@) وقد أذعر الوحوش بصلت ... الخد رحب لبانه مجفر(@)(@@) ضربه هو مجفر مفعول، بيت المنهوك الموقوف: صبرا بني عبد الدار تقطيعه: مستفعلن مفعولان، بيت المنهوك المكسوف ويل أم سعد سعدا(@)(@@) PageV01P552(@)(@@) تقطيعه: مستفعلن مفعولن وليس يحمل على منهوك الرجز بالقطع 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms415# كما لا يحمل مشطور السريع على مشطور الرجز لكن لا لما سبق بل إلحاقا لمفعولان بمفعولات زحافه يجري في كل مستفعلين ومفعولات الخبن والطي والخبل إلافي مستفعلين الواقعة بعد مفعولات فالخبل فيها غير جار ويجري الخبن لا غير في مفعولات ومفعولن، بيت المخبون:(@)(@@) منازل عفاهن بذي الأرا " " ك كل وابل مسبل هطل(@)(@@) تقطيعه: منازلن مفاعلن عفاهن مفاعيل بذالأرا مفاعلن ككللوا مفاعلن بلنمسب مفاعيل لنهطلي مفتعلن، بيت المطوى:(@)(@@) إن سميرا أرى عشيرته ... قد حدبوا دونه وقد أنفوا(@)(@@) تقطيعه: مفتعلن فاعلات مفتعلن مرتين. بيت المخبول:(@)(@@) وبلد متشابه سمته ... قطعه رجل على جمله(@)(@@) تقطيعه: وبلدن فعلتن متشاب فعلات هنسمته مستفعلن قطعه فعلتن رجلنع فعلات لاجمله مفتعلن(@)(@@) PageV01P553(@)(@@) بيت الخبن في مفعولات يامنز بسولان تقطيعه: مستفعلن فعولان، بيت الخبن في مفعولن هل بالديار إنس تقطيعه: مستفعلن فعولن.(@)(@@)(@@)(@@) | باب الخفيف(@)(@@) أصل الخفيف فاعلاتن مس تفع لن فاعلاتن مرتين، وهو في الاستعمال مسدس على الأصل ومربع مجزو، ولمسدسه عروضان العروض الأولى سالمة ولها ضربان سالم ومحذوف والعروض الثانية محذوفة ولها ضرب مثلها، ولمربعه عروض سالمة وضربان سالم ومقصور مخبون، بيت الضرب الأول من مسدسه:(@)(@@) حل أهلي ما بين درني فبادو ... لي وحلت علوية بالسخال(@)(@@) تقطيعه: حللأهلي فاعلاتن مابيندر مس تفع لن فبادو فاعلاتن لاوحلت فاعلاتن علويتن مس تفع لن بالسخالي فاعلاتن، بيت الضرب الثاني منه:(@)(@@) ليت شعري هل ثم هل آتينهم ... أم يحولن من بعد ذاك الردا(@)(@@) تقطيعه: ليت شعري فاعلاتن هلثممهل مس تفع لن آتينهم فاعلاتن أميحولن فاعلاتن منبعدذا مس تفع لن كرردا فاعلن،(@)(@@) PageV01P554(@)(@@) بيت الضرب الثالث منه:(@)(@@) إن قدرنا يوما على عامر ... ننتصف منه أو ندعه لكم(@)(@@) تقطيعه: إنقدرنا فاعلاتن يومنعلا مس تفع لن عامرن فاعلن ننتصف من فاعلاتن أوندع مس تفع لن هولكم فاعلن، بيت الضرب الأول من مربعه:(@)(@@) ليت شعري ماذا ترى ... أم عمرو في أمرنا(@)(@@) تقطيعه: فاعلاتن مس تفع لن مرتين، بيت الضرب الثاني:(@)(@@) كل خطب إن لم تكو ... نوا غضبتم يسير(@)(@@) تقطيعه: فاعلاتن مس تفع فاعلاتن فعولن، ويلزم هذا الضرب عند 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms416# الخليل الردف، وقد رأى بعض أصحاب هذه الصناعة في فعولن هذه حملها على خبن مس وكسف تفع من مس تفع لن مخطئا حامليه على الخبن والقصر يستلزم في علم القافية كون الروي من الوتد الذي هو الآن لام فعولن وكون وصل الروى من السبب وهو نونه، ولازم نظير لهذا المستلزم فإن الروي والوصل يكونان من جزء واحد: أي سبب أو وتد. لكن هذا الرأي يستلزم كسف الوتد في غير آخر الجزء، ولا نظير لهذا المستلزم أيضا، وإن شئت فتأمل زحافات فاع لاتن في المضارع كيف تجد فاع ممتنعا عن الكسف. وأما امتناع حمل فعولن هذه على القطع فظاهر لفقد الوتد المجموع إذا تأملت.(@)(@@) PageV01P555(@)(@@) زحافه تجري في كل فاعلاتن ومس تفع لن الخبن والكف والشكل إلا فيما كان ضربا فالكف والشكل لا يجريان فيه ويجري في فاعلن الخبن وفي فاعلاتن الضربية التشعيث وكذا في العروضية لكن عند التصريع لا غير وبين نون فاعلاتن وسين مستفعلن وألف فاعلاتن أو فاعلن بعدها معاقبة، وكذا بين نون فاعلاتن وألف فاعلاتن المتصاحبتين، والأصحاب اختلفوا في كيفية وقوع التشعيث فمنهم من يسقط أول متحركي الوتد وبقدر المشعث فالاتن ثم ينقله على مفعولن ومسنده التشبيه بالخرم، ومنهم من يسقط ثاني متحركيه ذهابا على أنه أقرب على الآخر والآخر محل الحوادث ويقدر المشعث فاعاتن ثم ينقله، ومنهم من يسقط ساكن الوتد ويسكن ثاني متحركيه ويقدر المشعث فاعلتن بسكون اللام ثم ينقله ومسنده التشبيه بالقطع الواقع فيه أجزاء، ومنهم من يسقط الساكن قبله بالخبن ويسكن أول الوتد المشعث فعلاتن بسكون العين ثم ينقله، ولك أن تجعل مسنده التشبيه بالإضمار بعد أن تشبه فعلا من فعلاتن بالفاصلة، بيت المخبون:(@)(@@) وفؤادي كعهده بسليمى ... بهوى لم يزل ولم يتغير(@)(@@) تقطيعه: وفؤادي فعلاتن كعهده مفاعلن بسليمى فعلاتن بهونلم فعلاتن يزلولم مفاعلن يتغير فعلاتن، بيت المكفوف:(@)(@@) يا عمير ما تظهر من هواك ... أم تجن يستكثر حين يبدو(@)(@@) PageV01P556(@)(@@) تقطيعه: ياعمير فاعلات ماتظهر مستفعل منهواك فاعلات أوتجن فاعلات يستكثر مستفعل حينبدو فاعلاتن، بيت المشكول والمشعث:(@)(@@) إن 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms417# قومي جحا جحة كرام ... متقادم مجدهم أخيار(@)(@@) تقطيعه: إننقومي فاعلاتن جحاجح م فا ع ل تنكرامو فاعلاتن متقاد فعلات منمجدهم مستفعلن أخيارو مفعولن، بيت الخبن في فاعلن عروضا وضربا:(@)(@@) بينما هن بالأراك معا ... إذ أنى راكب على جمله(@)(@@) تقطيعه: بينما هن فاعلاتن نبلأرام فاعلن كمعن فعلن إذ أنارا فاعلاتن كبنعلا فاعلن جمله فاعلن.(@)(@@)(@@)(@@) | باب المضارع(@)(@@) أصله مسدس هكذا مفاعيلن فاعلاتن مفاعلن مرتين ثم استعمل مجزوا مربعا سالم العروض والضرب وعلى المراقبة بين ياء مفاعيلن ونونه، بيته:(@)(@@) دعاني على سعاد ... دواعي هوى سعاد(@)(@@) تقطيعه: مفاعيل فاعلاتن مرتين. زحافه يجري في فاعلاتن العروضي الكف كقوله:(@)(@@) PageV01P557(@)(@@) وقد رأيت الرجال ... فما أرى مثل عمرو(@)(@@) تقطيعه: مفاعلن فاعلات مفاعلن فاعلات، ولما عرفت أن الخبن يستدعي في الساكن كونه سببيا تعرف أن لا مجال للخبن في فاعلاتن ولا للشكل، ويجري في مفاعيل في الصدر الخرم وفي مفاعلن فيه الشتر، بيت الأخرم:(@)(@@) قلنا لهم وقالوا ... وكل له مقال(@)(@@) تقطيعه: مفعول فاعلاتن مفاعيل فاعلاتن، بيت الأشتر:(@)(@@) سوف أهدي لسلمى ... ثناء على ثناء(@)(@@) تقطيعه: فاعلن فاعلاتن مفاعيل فاعلاتن:(@)(@@)(@@)(@@) | باب المقتضب(@)(@@) أصله مسدس هكذا مفعولات مستفعلن مستفعلن مرتين ثم استعمل مجزوا مربعا مطوي العروض والضرب وعلى المراقبة بين خبن مفعولات وطية، بيته:(@)(@@) يقولون لا بعدوا ... وهم يدفنونهم(@)(@@) تقطيعه: مفاعيل مفتعلن مرتين،(@)(@@) PageV01P558(@)(@@) وزحافه من وجه أحد جانبي المراقبة في مفعولات. أما خبنه كما ترى، وأما طيه كقوله:(@)(@@) أعرضت فلاح لها ... عارضان كالبرد(@)(@@) إذ تقطيعه فاعلا متفعلن مرتين:(@)(@@)(@@)(@@) | باب المجتث(@)(@@) أصله مسدس هكذا مستفعلن فاعلاتن فاعلاتن مرتين ثم استعمل مجزوا مربعا وسالم العروض، والضرب كقوله:(@)(@@) البطن منه خميص ... والوجه مثل الهلال(@)(@@) تقطيعه: مستفعلن فاعلاتن مرتين. زحافه يجري في كل مستفعلن وفاعلاتن الخبن والكف والشكل إلا فاعلاتن الضربي فلا يجري فيه الكف والشكل ولكن يجري فيه التشعيث عند بعضهم وبين سين مستفعلن ونونه معاقبة ولا مجال فيه للطي والخبل لما تعرف، بيت الخبن:(@)(@@) ولو علقت بسلمى ... علمت أن ستموت(@)(@@) PageV01P559(@)(@@) تقطيعه: م فاع لن فعلاتن مرتين، بيت المكفوف:(@)(@@) ما كان عطاؤهن ... إلا عدة ضمارا 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms418#(@)(@@) تقطيعه: مس تفع ل فاعلات مس تفع ل فاعلاتن، بيت المشكول:(@)(@@) أولئك خير قوم ... إذا ذكر الخيار(@)(@@) تقطيعه: م فا ع ل فاعلاتن مرتين، بيت المشعث:(@)(@@) لم لا يعي ما أقول ... ذا السيد المأمول(@)(@@) ضربه مفعولن:(@)(@@)(@@)(@@) | باب المتقارب(@)(@@) أصله فعولن ثمانيا وهو في الاستعمال يثمن على الأصل تارة ويسدس مجزوا أخرى ولثمنه عروض واحدة سالمة ولها أربعة أضرب سالم ومقصور ومحذوف وأبتر ولمسدسه عروض واحدة محذوفة وضربان أحدهما محذوف والآخر أبتر، بيت الضرب الأول من مثمنه:(@)(@@) فأما تميم تميم بن مر ... فألفاهم القوم روبي نياما(@)(@@) PageV01P560(@)(@@) أجزاؤه الثمانية سالمة، بيت الضرب الثاني منه:(@)(@@) ويأوي على نسوة بائسات ... وشعث مراضيع مثل السعال(@)(@@) ضربه فعول ويلزم هذا الضرب الردف، بيت الضرب الثالث منه:(@)(@@) اروي من الشعر شعرا عويصا ... ينسى الرواة الذي قد رووا(@)(@@) ضربه فعل، بيت الضرب الرابع منه:(@)(@@) خليلي عوجا على دار رسم دار ... خلت من سليمى ومن ميه(@)(@@) ضربه فع أو فل كيف شئت، وقد أجاز الخليل في عروض البيت السالم الضرب الحذف والقصر وأبت ذلك جماعة، وشاهده في الحذف قوله:(@)(@@) لبست أناسا فأفنيتهم ... وكان الإله هو المستأسيا(@)(@@) وشاهده في القصر قوله:(@)(@@) فرمنا القصاص وكان القصاص ... عدلا وحقا على المسلمينا(@)(@@) وغير الخليل يروي البيت فكان القصاص، ومن الشواهد له في القصر قوله:(@)(@@) ولولا خداش أخذت دوا ... ب سعد ولم أعطه ما عليها(@)(@@) ويروي أخذت جمالات سعد، بيت الضرب الأول من مسدسه:(@)(@@) أمن منة أقفرت ... لسلمى بذات الغضى(@)(@@) العروض والضرب كلاهما فعل، بيت الضرب الثاني منه:(@)(@@) تعفف ولا تبئس ... فما يقض يأتيكا(@)(@@) ضربه: فع.(@)(@@) PageV01P561(@)(@@) نقص؟؟(@)(@@) جمالات ... سعد ولم نعطه ما عليها(@)(@@) صدره فعلن، بيت الأثرم:(@)(@@) قلت سدادا لمن جاء يسري ... فأحسنت قولا وأحسنت رأيا(@)(@@) صدره فعل.(@)(@@)(@@)(@@) | (@)(@@)(@@)(@@) | فصل(@)(@@) </span>(@)(@@) ولما تسمع من وقوع الخرم والخزم في الأشعار يلزمك في باب التقطيع متى أخذت فيه إذا لم يستقم لك على الأوزان التي وعيتها أن تعتبره بالنقصان الخزمي في الصدر في الابتداء تارة وبالزيادة الخزمية أخرى والخزم يكون بحرف واحدا فصاعدا على أربعة بحكم الاستقراء فإن 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms419# استقام فذاك وإلا فإما أن لا يكون شعرا أصلا أو أن يكون وزنا خارجا عن الاستقراء.(@)(@@) فصل(@)(@@) وهذه الأوزان هي التي عليها مدار أشعار العرب بحكم الاستقراء لا تجد لهم وزنا يشذ عنها اللهم إلا نادرا وأكثر الاستقراآت كذلك لا تخلو عن شذوذ شيء منها ولعل جميعها ثم لا تجد ذلك(@)(@@) PageV01P562(@)(@@) النادر بحرا كان أو عروضا أو ضربا أو زحافا إلا معلوم التفرع على المستقري أو ما ترى المتداني وهو فاعلن ثماني مرات كقولنا:(@)(@@) زارني زورة طيفها في الكرى ... فاعتراني لمن زارني ما اعترى(@)(@@) كيف تجده ظاهر التفرع على المتقارب في دائرته وكذا ما يتبعه من الزحافات كالخبن في قوله:(@)(@@) أشجاك تشتت شعب هواك ... فأنت له أرق وصب(@)(@@) وكالقطع في قوله:(@)(@@) أن الدنيا قد عزتنا ... واستهوتنا واستلهتنا(@)(@@) على قول من يعده شعرا، ومن يسدس مثمنه متداني في قوله:(@)(@@) قف على دراسات الدمن ... بين أطلاها فأبكين(@)(@@) وغير ذلك مما ترى المتأخرين قد تعاطوها وسموها بأسام مفتقرين هدى الخليل إذا أنت طالعتها لم تخف عليك المداخل والمخارج هنالك ثم إذا مددت لطبعك استقامة طبع وخدمت أنواعا أخر اطلعت على أن هذا النوع أعني علم العروض نوع إذا أنت رددته على الاختصار احتمله وإذا أنت حاولت الإطناب فيه امتد وكاد أن لا يقف عند غاية لقبوله من التصرف فيه نقصانا وزيادة ما شاء الطبع المستقيم. فإذ قد تلونا عليك ما اقتضانا الرأي تلاوته منه فحري أن نفي بما سبق به الوعد من الكلام في ترتيب الدوائر وترتيب البحور فيهن المستقرأة على النسق المذكور. اعلم أن مبنى فروع الأصول في هذه الصناعة، ولواحق(@)(@@) PageV01P563(@)(@@) سوابقها على النقصان لا على الزيادة وإن شئت أن تتحقق ذلك فعليك بفروع الأصول كالمجزو والمشطور والمنهوك والموحد، ثم كالمضمر والمعضوب والموقوف، وكالمخبون والمطوي والمقبوض والمكفوف، وكالمشعث والمكسوف، وكالمقصور والمقطوع، وكالمخبول والمشكول، وكالمحذوف والمقطوف والأحذ والأصلم والأبتر. وإن اعترضك المذال والمسبغ والمرفل، فانظر أين تجد ذلك إن وجدته لا يجري إلا حيث يكون جزءا ساقطا فهو جار مجرى التعويض فلا تعده 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms420# زيادة وإذا تحققت ذلك فنقول: تعين النقصان للفرع يستتبع تعين الأصالة للكمال وللأصل حق التقدم على الفرع فبحكم هذه الاعتبارات ناسب في هذا النوع تقديم الأكمل فالأكمل فروعيت تلك المناسبة، فلزم تقديم الدائرة المختلفة على ما سواها لكون بحورها أتم بحور عدد حروف لاشتمال كل بحر منها على ثمانية وأربعين حرفا، ولزم تأخير الدائرة المنفردة عن الكل لكون بحرها أنقص البحور عدد حروف لاشتماله على أربعين حرفا، ولزم توسط الدوائر الثلاث الباقية لاشتمال كل بحر من بحورهن على اثنين وأربعين حرفا، ثم لزم تقديم المؤتلفة منهن على أختيها لكون كل واحد من بحريها أتم من بحور أختيها عدد حركات لاشتمال كل واحد منهما على ثلاثين حركة، واشتمال كل واحد من أولئك على أربع وعشرين والسكون في هذا النوع معدود في جانب العدم فلا يوضع في مقابلة الحركة فاعرفه، ثم ناسب إيلاء المجتلبة المؤتلفة لمزيد التناسب بينهما في أن كل واحدة منهما تتم أصل البيت بست دورات فترتيب الدوائر على ما ترى المختلفة ثم المؤتلفة ثم المجتلبة ثم المشتبهة ثم المنفردة.(@)(@@) PageV01P564(@)(@@) وأما تقديم ما يقدم من البحور في الدوائر فالطويل نظرا على أركان الأفاعيل المبدوء بها وأعني بالأركان الأسباب والأوتاد والفواصل يقدم على أخويه لكون ركنه الأول وهو فعو أتم من ركني أخويه وهما فاومس والهزج أيضا يقدم على أخويه لذلك، وأما الكامل فإنما يؤخر عن الوافر لأن صحة إضماره يبرزه في معرض ماركنه الأول سبب خفيف حكما وصحة إجراء الخبن عليه منبه على ذلك، وكذا امتناعه عن الخرم امتناع ما أوله سبب خفيف على الرأي الصواب ولا يقف على هذا إلا النحوي المتقن حيث لا يبنى على السكون الضمير في غلامك أو التصريفي الماهر حيث لا يجوز الإلحاق بالألف في حشو الكلمة أو صاحب الطبع المستقيم في باب الاستدلال أو غيره ممن يفهم باب قولنا امتنع كذا لأدائه على الممتنع حكما، وقولي على الرأي الصواب احتراز عن رأى من يجوز الخرم في مخبون مستفعلن مستشهدا بقوله:(@)(@@) هل جديد على الأيام 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms421# من باق ... أم هل لما لا يقيه الله من واق(@)(@@) وأما تقديم السريع فلأن دائرته تضمنت وتدا مفروقا بخلاف سائر الدوائر وارتكاب المخالف لا يصار إليه إلا لعذر وأنه في السريع أكمل منه في غيره لأن أركان السريع ممتنع أن تؤلف على وجه من الوجوه تأليفا يخرج الوتد المفروق عن كونه مفروقا على كونه مجموعا أو سببا خفيفا بخلاف ما سواه فتأمله فيلزم تقديم السريع، وأما استدعاء المضارع فيها للتقدم بجهة ركنه الأول أتم فضعف للزوم النقصان له في الأجزاء حين لا يستعمل إلا مجزوا مراقبا.(@)(@@) PageV01P565(@)(@@) فصل وإذ قد وفينا بما كنا وعدنا فحري أن نختم الكلام في علم العروض بهذه الخاتمة، وهي ما أقوله من أن لك أن تتخذ الوافر أصلا وتفرع عليه جميع البحور على ما أذكره وهو أن تقدر أصل الوافر مثمنا منبها على ذلك بنحو قول امرئ القيس:(@)(@@) خيال هاج لي شجنا ... فبت مكابدا حزنا(@)(@@) عميد القلب مرتهنا ... بذكر اللهو والطرب(@)(@@) وتلحق مسدسه في غير المسمط بالمجزو مربعه بالمشطور على خلاف ظاهر الصناعة، ثم تستخرج منه الكامل مثمنا وتلحق مسدسه بالمجزو مربعه بالمشطور، ثم تستخرج من معضوب الوافر الهزج مثمنا وتجعله دائرة وتستخرج منها الرجز والرمل مثمنين، ثم تستخرج من مثمن الهزج والطويل بوساطة حذف جزء لن من آخر مثل مفاعي مفاعيلن والمتقارب بحذف الأجزاء الثمانية وتجعل الطويل دائرة، وتستخرج منها المديد والبسيط وبحرا ثالثا تزعمه مهجورا نصفه مفعولات ومفعول مفعولات مفعول، ثم تجعله أصلم فيبقى عندك مفعولات مفعولف عو لا تمف وهو بحر المقتضب فتدبره فتكون الدائرة المشتبهة، وتستخرج منها بحورها وإن شئت استخرجت البحر الثالث هكذا مفاعيلن فعولن مفاعيلن فعولن وأنه بحر مستعمل وإن كان الخليل أهمله، يحكى عن امرئ القيس أشعارا بها الوزن منها:(@)(@@) PageV01P566(@)(@@) ألا يا عين فابكي ... على فقدي لملكي(@)(@@) وإتلافي لمالي ... بلا حرف وجهد(@)(@@) تخطيت بلادا وضيعت قلابا وقد كنت قديما أخا عز ومجد ثم خرمته أولا وحذفته آخرا فيبقى عندك فاعيلنف عولنمفا عيلنفعو، ثم تديره دائرة فتكون عين الدائرة المشتبهة 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms422#، وهذا الطابق أليق بالصناعة لاشتماله على وتد مفروق واحد وهو لنف من فاعيلنف دون الطريق الأول فتأمله. وإنما ذكرت الأول لكون التصرف هناك في موضع فحسب وهو جعله أصلم لا غير.(@)(@@) فصل وتقدر من أبيات المهجور إن شئت:(@)(@@) إن المرء في أكثر الأحوال مرتاع ... ليت المرء لم يدخل الدنيا فما ارتاع(@)(@@) إن العيش عيش الصبا إذ ليس عقل ... ينهى المرء عما إليه المرء نزاع(@)(@@) مكسوف العروض موقوف الضرب عند ترك التصريع، ومن أبياته:(@)(@@) ما للمرء في عيشه من راحة ... أنى والليالي تريه ما ترى(@)(@@) أصلم العروض والضرب وإن شئت قدرته من الثاني بوساطة الخرم والحذف وليكن هذا آخر كلامنا في هذا الفصل.(@)(@@) PageV01P567(@)(@@)(@@)(@@) | ال(@)(@@)(@@)(@@) | فصل(@)(@@) الثالث</span>(@)(@@)(@@)(@@) | في الكلام في القافية(@)(@@)(@@)(@@) | وما يتصل بذلك(@)(@@) اختلفوا في القافية، فهي عند الخليل من آخر حرف في البيت على أول ساكن يليه مع المتحرك الذي قبل الساكن مثل تابامن: أقلي اللوم عاذل والعتابا، وعند الأخفش آخر كلمة في البيت مثل العتابا بكمالها، وعند أبي علي قطرب وأبي العباس ثعلب الروي وستعرفه،(@)(@@) PageV01P568(@)(@@) وعن بعضهم أن القافية هي البيت، وعن بعضهم هي القصيدة وحق هذا القول أن يكون من باب إطلاق اسم اللازم على الملزوم وباب تسمية المجموع بالبعض كقولهم: كلمة الحويذرة لقصيدته، وقول كل أحد كلمة الشهادة لمجموع أشهد أن لا إله إلا الله وأشهد أن محمدا رسول الله، وقوله علت كلمته " كبرت كلمة تخرج من أفواههم " والمراد بالكلمة مجموع كلامهم " اتخذ الله ولدا " وقوله " ولقد سبقت كلمتنا لعبادنا المرسلين " والمراد بالكلمة " إنهم لهم المنصورون وإن جندنا لهم الغالبون " وقوله " وكذلك حقت كلمة ربك على الذين كفروا " والمراد بالكلمة " أنهم أصحاب النار " وإلا لزم أن لا يصح قافية البيت أو قافية القصيدة لاستلزامه إضافة الشيء على نفسه وتسمى قافية لمكان التناسب وهو أنها تتبع نظم البيت مأخوذة من قفوت أثره إذا اتبعته والميل من هذه الأقوال إلى قوله على الخليل لوقوفه على أنواع علوم الأدب نقلا وتصرفا واستخراجا واختراعا ورعاية في جميع ذلك لما يجب رعايته 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms423# أشد حد ما شق فيه أحد غباره. اللهم قدس روحه وارحم السلف كلهم واكسو الجميع حلل الرضوان، واجمعنا وإياهم في دار الثواب. وإذ قد اخترنا رأي الخليل في القافية وأنها على رأيه لابد من اشتمالها على ساكنين كما ترى فيستلزم لذلك خمسة أنواع:(@)(@@) PageV01P569(@)(@@) أحدها أن يكون ساكناها مجتمعين ويسمى المترادف أو يكون بينهما حرف واحد متحرك ويسمى المتواتر أو حرفان متحركان ويسمى المتدارك أو ثلاثة أحرف متحركات ويسمى المتراكب أو أربعة ويسمى المتكاوس ولا مزيد على الأربعة، وكلامنا هاهنا مبني على عناية أذكرها في آخر الفصل، وللمترادف سبعة عشر موقعا فاعلان في فاعلاتن إذا قصر وفي مفعولات إذا طوى ووقف ومستفعلان مذالا لا غير ومضمرا مذالا ومفاعلان مخبونا مذالا وموقوصا مذالا ومفتعلان مطويا مذالا ومخذولا مذالا وفعلتان متفاعلان وفاعلييان وفعلييان وفعلان ومفعولان وفعولان مقصور مفاعيلن في الضرب الرابع للطويل عند الأخفش ومخبونا موقوفا في غير ذلك وفعول، وللمتواتر أحد وعشرون موقعا مفاعيلن وفاعلاتن وفعلاتن ومفعول مقطوعا لا غير ومضمرا مقطوعا ومكسوفا ومشعثا وفعولن سالما ومحذوفا ومخبونا مقطوعا ومقطوفا ومخبونا مكسوفا أو مخبونا مقصورا وفعلن مقطوعا وأبتر وأحذ مضمرا وأصلم وفل وفي نحو فعولن فل وتن في متفاعلاتن وفروعه الثلاثة مستفعلاتن ومفاعلاتن ومفتعلاتن، وللمتدارك أحد عشر متفاعلن ومستفعلن سالما ومضمرا ومفاعلن مخبونا ومقبوضا وموقوصا ومعقولا وفاعلن سالما ومحذوفا وفعل في نحو فعولن فعل وفل في نحو فعول فل على قول من يجوز قبض فعولن قبل فل،(@)(@@) PageV01P570(@)(@@) وللمتراكب ثمانية مفاعلتن ومفتعلن مطويا ومخذولا وفعلن للساكن قبله مخبونا لا غير ومخبونا محذوفا وأحذ ومخبولا مكسوفا وفعل في نحو فعول فعل وللمتكاوس موقع واحد فعلتن للساكن قبله فهذه ثمانية وخمسون موقعا لأنواع القافية الخمسة وعساك إذا فتشت عنها أن تعثر على مزيد، ثم إن القافية لاشتمالها على حرف الروي تتنوع باعتبار الروي وباعتبار ما قبله وباعتبار ما بعده أما تنوعها باعتبار الروي فهي كونها إما مقيدة أو مطلقة، وأما تنوعها باعتبار ما قبل الروي فهي كونها إما مردفة أو مؤسسة أو مجردة، وأما تنوعها 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms424# باعتبار ما بعد الروي ولا يلحقها هذا الاعتبار إلا في إطلاقها، فهي كونها إما موصولة من غير خروج أو مع خروج، والمراد بالروي الحرف الآخر من حروف القافية إلا ما كان تنوينا أو بدلا من التنوين أو كان حرفا إشباعيا مجلو بالبيان الحركة مثل المنزلا المنزلو المنزلي أو قائما مقام الإشباعي في كونه مجلوب البيان الحركة، وهو الهاء مثل كتابيه حسابيه أو مشابها للحرف(@)(@@) PageV01P571(@)(@@) الإشباعي كألف ضمير الاثنين، وكواو ضمير الجماعة مضموما ما قبلها وكياء ضمير المؤنث مكسورا ما قبلها مثل لم يضربا لم يضربوا لم تضربي ويلحق الألف في مثل أنتما وضربتما ومنكما والواو في مثل أنتمو ضربتمو ومنكمو منهمو بألف ضربا وواو ضربوا أو كان مشابها للقائم مقام الإشباعي كهاء التأنيث وهاء الضمير متحركا ما(@)(@@) قبلهما دون الساكنة مثل طلحة وحمزة ومثل غلامه وضربه، فإن كل واحد من ذلك يسمى وصلا لا رويا وكثيرا ما تجري الألف والواو والياء الأصول مثل سري ويسرو ويسرى، والهاء الاصلي مثل أشبه أعمه مجرى الحروف الإشباعية والقائمة، مقامها، وذلك أثناء القصائد على سبيل التوسع، والمراد بالقافية المقيدة ما كان رويها ساكنا مثل: وقاتم الأعماق خاوي المخترق. وحركة ما قبل الروي المقيد يسمى توجيها، وبالقافية المطلقة ما كان رويها متحركا مثل. قفا نبك من ذكرى حبيب ومنزلي: وحركة الروي تسمى مجرى، والمراد بالقافية المردفة ما كان قبل رويها ألفا مثل عمادا أو واوا أو ياء مدتين مثل عمود عميد أو غير مدتين مل قول قيل وتسمى كل من هذه الحروف ردفا، وحركة ما قبل الردف حذوا والردف بالألف لا يجامعه الردف بغيرها بخلاف الواو والياء فإن الجمع بينهما غير معيب والردف بالواو والياء المدتين لا يجامعه الردف بالواو والياء غير المدتين، والمراد بالقافية المؤسسة ما كان قبل رويها بحرف واحد ألف والروي وتلك الألف من كلمة واحدة مثل عامدا، أما إذا كانتا في كلمتين كنت بالخيار إن شئت ألحقت ذلك بالتأسيس، وإن شئت لم تلحقه اللهم إلا إذا نزلنا منزلة كلمة واحدة للوجوه 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms425# المعلومة في ذلك في علم النحو فيكون الحكم للتأسيس، وتسمى هذه الألف التأسيس والفتحة قبلها رسا والحرف المتوسط بين هذه الألف وبين الروي تسمى هذه الألف وبين الروي تسمى الدخيل وحركته إشباعا، والمراد بالقافية المجردة ما لم يكن قبل رويها ردف ولا تأسيس، والمراد بالقافية الموصولة من غير خروج ما كان بعد رويها حرف واحد مما يسمى وصلا مثل منزلا منزلو منزله بالهاء الساكنة المتحرك ما قبلها، وبالقافية الموصولة مع الخروج ما كان بعد رويها هاء متحركة مع حرف إشباعي مثل منزلها منزلو منزلهي، وذلك الحرف يسمى خروجا، وحركة هاء الوصل نفاذا فهذه أنواع تسعة للقافية غير ما تقدمت. المجرد مثل منزل والمردف مثل عماد عمود عميد، ومثل قول قيل والمؤسس مثل عامد ثلاثيها مع التقييد وهو أن لا تجري الأواخر، ثم هذه الثلاثة مع الوصل بلا خروج، وذلك بأن تجري الأواخر بأن تحركها ملحقا إما ألفا أو واوا أو ياء مدتين أو هاء ساكنة مثل منزلا منزلو منزلي منزله منزله منزله في المجرد ومثل عمادا عمادو عمادي عماده في المردف، وعلى هذا أخواته في الردف كالعمود والعميد وكالقول والقيل، ومثل عامدا عامدو عامدي عامده في المؤسس، ثم هذه الثلاثة موصولة مع الخروج مثل منزلها منزلهو منزلهي في المجرد وعمادها، وكذلك الأخوات عمودها عميدها قولها قيلها وعمادهو وعمادهي في المردف، ومثل عامدها أو عامدهو أو عامدهي في المؤسس ولابد فيما ذكرنا أن القافية كذا من أن يكون محمولا على قافية الأشعار في المشهور وإلا لم يصح تسمية القافية قافية في مثل قولي: ما دون الساكنة مثل طلحة وحمزة ومثل غلامه وضربه، فإن كل واحد من ذلك يسمى وصلا لا رويا وكثيرا ما تجري الألف والواو والياء الأصول مثل سري ويسرو ويسرى، والهاء الاصلي مثل أشبه أعمه مجرى الحروف الإشباعية والقائمة، مقامها، وذلك أثناء القصائد على سبيل التوسع، والمراد بالقافية المقيدة ما كان رويها ساكنا مثل: وقاتم الأعماق خاوي المخترق. وحركة ما قبل الروي المقيد يسمى توجيها، وبالقافية المطلقة ما كان 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms426# رويها متحركا مثل. قفا نبك من ذكرى حبيب ومنزلي: وحركة الروي تسمى مجرى، والمراد بالقافية المردفة ما كان قبل رويها ألفا مثل عمادا أو واوا أو ياء مدتين مثل عمود عميد أو غير مدتين مل قول قيل وتسمى كل من هذه الحروف ردفا، وحركة ما قبل الردف حذوا والردف بالألف لا يجامعه الردف بغيرها بخلاف الواو والياء فإن الجمع بينهما غير معيب والردف بالواو والياء المدتين لا يجامعه الردف بالواو والياء غير المدتين،(@)(@@) PageV01P572(@)(@@) والمراد بالقافية المؤسسة ما كان قبل رويها بحرف واحد ألف والروي وتلك الألف من كلمة واحدة مثل عامدا، أما إذا كانتا في كلمتين كنت بالخيار إن شئت ألحقت ذلك بالتأسيس، وإن شئت لم تلحقه اللهم إلا إذا نزلنا منزلة كلمة واحدة للوجوه المعلومة في ذلك في علم النحو فيكون الحكم للتأسيس، وتسمى هذه الألف التأسيس والفتحة قبلها رسا والحرف المتوسط بين هذه الألف وبين الروي تسمى هذه الألف وبين الروي تسمى الدخيل وحركته إشباعا، والمراد بالقافية المجردة ما لم يكن قبل رويها ردف ولا تأسيس، والمراد بالقافية الموصولة من غير خروج ما كان بعد رويها حرف واحد مما يسمى وصلا مثل منزلا منزلو منزله بالهاء الساكنة المتحرك ما قبلها، وبالقافية الموصولة مع الخروج ما كان بعد رويها هاء متحركة مع حرف إشباعي مثل منزلها منزلو منزلهي، وذلك الحرف يسمى خروجا، وحركة هاء الوصل نفاذا فهذه أنواع تسعة للقافية غير ما تقدمت. المجرد مثل منزل والمردف مثل عماد عمود عميد، ومثل قول قيل والمؤسس مثل عامد ثلاثيها مع التقييد وهو أن لا تجري الأواخر، ثم هذه الثلاثة مع الوصل بلا خروج، وذلك بأن تجري الأواخر بأن تحركها ملحقا إما ألفا أو واوا أو ياء مدتين أو هاء ساكنة مثل منزلا منزلو منزلي منزله منزله منزله في المجرد ومثل عمادا عمادو عمادي عماده في المردف، وعلى هذا أخواته في الردف كالعمود والعميد وكالقول والقيل، ومثل عامدا عامدو عامدي عامده في المؤسس، ثم هذه الثلاثة موصولة مع الخروج مثل منزلها 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms427# منزلهو منزلهي في المجرد وعمادها، وكذلك الأخوات عمودها عميدها قولها قيلها وعمادهو(@)(@@) PageV01P573(@)(@@) وعمادهي في المردف، ومثل عامدها أو عامدهو أو عامدهي في المؤسس ولابد فيما ذكرنا أن القافية كذا من أن يكون محمولا على قافية الأشعار في المشهور وإلا لم يصح تسمية القافية قافية في مثل قولي:(@)(@@) حتام تنكر قدري أيها الزمن ... بغيا وتوغر صدري أيها الزمن(@)(@@) أما يهمك شيء غير غدرك بي ... ماذا استفدت بغدري أيها الزمن(@)(@@) قل لي على كم أرى الأحداث ترشقني ... قد عيل صبري أتدري أيها الزمن(@)(@@) أرى بدورا لأقوام طلعن لهم ... إلا طلوع لبدري أيها الزمن(@)(@@)(@@)(@@) | فصل(@)(@@) وإذا وقفت على ما تلى عليك فاعلم أن الشعر لما كان المطلوب به الوزن، وقد كان مرجع الوزن على رعاية التناسب في الصوت، ومن المعلوم أن الأمور بخواتيمها ناسب لذلك رعاية مزيد التناسب في القوافي التي هي خوانيم أبيات القصيدة أو القطعة فعيب تحريك الروي المقيد أو هاء الوصل الساكنة متى أخل بالوزن مثل: وقانم الأعماق خاوي المخترقن ومثل تنفش الخيل ما لا تغزلهو وسمي الأول غلوا. والثاني تعديا وعيب اختلاف الوصل وسمي مثل منزلو مع منزلي إقواء ومثل منزلا مع منزلي إصرافا وهو أعيب وصحة اجتماع الواو والياء في الردف دون الألف والواو أو الياء تنبهك على ذلك،(@)(@@) PageV01P574(@)(@@) وعيب اختلاف التوجه مثل حرم بضم الراء مع حرم أو حرم بغير ضمها عند التقييد، وفي الأصحاب من لا يعده عيبا لكثرة وروده في الشعر والأقرب عده عيبا، وكذلك عيب اختلاف الإشباع مثل كامل بكسر الميم مع تكامل أو تكامل بغير كسرها وكذلك عيب الاختلاف بالتجريد والردف مثل تعصه مع توصه أو التأسيس مثل منزل مع منازل وبالردف بالمد وغير المد مثل قول بضم القاف مع قول بفتحها وهو اختلاف الحذو وجمعت هذه العيوب تحت اسم السناد، ثم عيب أيضا اختلاف الرويين مثل كرب بالباء مع كرم بالميم أو كرخ بالخاء وسمي هذا العيب في المتقاربي المتأخرين كالباء والميم اكتفاء وفي المتباعديهما كالياء والخاء إجازة بالراء والزاي وهو أعيب 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms428# لكون التفاوت ها هنا أكبر. ومن العيوب الإيطاء وهو إعادة الكلمة التي فيها الروي إعادة بلفظها ومعناها في القصيدة نحو رجل رجل فإنه إيطاء بالاتفاق دون نحو رجل الرجل، ففي الأصحاب من لا يعده إيطاء لقوة اتصال حرف التعريف بما يدخل فيه ونزول المعرف لذلك منزلة المغاير للمنكر وعيب الإيطاء بتقارب المسافة بين كلمتي الإيطاء أما إذا طالت القصيدة وتباعدت المسافة بين الكلمتين فقلما يعاب لاسيما إذا استعملت إحدى كلمتي الإيطاء في فن من المعاني وأخراهما في فن آخر هذه العيوب ظاهرة الرجوع على القافية على ما ترى. وفي العيوب عيب يسمى نفادا، وهو تغيير العروض تغييرا غير ومعتاد في موضعه مثل قوله:(@)(@@) PageV01P575(@)(@@) جزى الله عبسا عبس بن بغيض ... جزاء الكلاب العاويات وقد فعل(@)(@@) أو مثل قوله:(@)(@@) أفبعد مقتل مالك بن زهير ... ترجو النساء عواقب الأطهار(@)(@@) لك أن تنظمه في سلك عروض القافية نظرا على محل العروض محل صالح للقافية بوساطة التصريع. وأما التضمين المعدود في العيوب، وهو تعلق معنى آخر البيت بأول البيت الذي يليه على نحو قوله:(@)(@@) وسائل تميما بنا والرباب ... وسائل هوازن عنا إذاما(@)(@@) لقيناهم كيف نعلو لهم ... ببيض تفلق بيضا وهاما(@)(@@) فعلقه على القافية على ما ترى، وكما أن النقصان في رعاية التناسب على ما رأيت عد عيبا عدت الزيادة في رعايته فضيلة، وكذا التزام الدخيل حرفا معينا عد فضيلة وسمي كل واحد منهما إعناتا ولزوم ما لا يلزم. واعلم أن لك في كثير من عيوب القافية أن تكسوها بهذا الطريق ما يبرزها في معرض الحسن مثل أن تشرع في اختلاف التوجيه فتضم ثم تكسر ثم تفتح أو أي وضع شئت غير ما ذكرت ثم تراعى ذلك الوضع على آخر القصيدة، أو في اختلاف الإشباع أو غيرهما كما فعل الخليل قدس الله روحه بالتضمين حيث التزمه فانظر كيف ملح ذلك:(@)(@@) يا ذا الذي في الحب يلحى أما ... والله لو حملت منه كما(@)(@@) حملت من حب رخيم لما ... لمت على الحب فدعني وما(@)(@@) أطلب أني لست أدري 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms429# بما ... أحببت إلا أنني بينما(@)(@@) أنا بباب القصر في بعض ما ... أطلب من قصرهم إذ رمى(@)(@@) شبه غزال بسهام فما ... أخطأ سهماه ولكنما(@)(@@) PageV01P576(@)(@@) عيناه سهمان له كلما ... أراد قتلي بهما سلما(@)(@@) وكما اتفق التزامه في اختلاف الوصل في القطعة التي يرويها الأصمعي عن أعرابي بالبادية كان يصلي ويقول، وهي:(@)(@@) أتنعم أولاد المجوس وقد عصوا ... وتترك شيخا من سراة تميم(@)(@@) فإن تكسني ربي قميصا وجبة ... أصلي صلاتي كلها وأصوم(@)(@@) وإن دام لي العيش يا رب هكذا ... تركت صلاة الخمس غير ملوم(@)(@@) أما تستحي يا رب قد قمت قائما ... أناجيك عريانا وأنت كريم(@)(@@) فانصف كيف كسر شوكة العيب، ولنكتف بهذا القدر من فصول من النظم منتقلين عنها على الفن الثاني وأنه خاتمة مفتاح العلوم في إرشاد الضلال بدفع ما يطعنون به في كلام رب العزة علت كلمته من جهات جهالاتهم، ونحن نقدم كلاما يكشف لك عن ضلالهم في مطاعنهم على سبيل الإطلاق ثم نتبعه الكلام المفصل بعون الله تعالى،(@)(@@) PageV01P577(@)(@@) نقول لهؤلاء وإنا لنعرف مرمى غرضهم فيما يريشون من النبال يمنون ما دون نيله خرط القتاد بل ضرب أسداد على أسداد " يريدون ليطفئوا نور الله بأفواههم والله متم نوره ولو كره الكافرون " قدروا معشر الضلال إذ عشش الجهل في نفوسكم وباض وفرخ الباطل في ضمائركم وعميتم أبصارا وبصائر فما اهتديتم تقديرا باطلا أن محمدا عليه السلام ما كان نبيا وقدروا أن القرآن كلامه أفعميتم أن تدركوا ضوء النهار بين أيديكم ان قد كان أفصح العرب وأملكهم لزمام الفصاحة والبلاغة غير مدافع ولا منازع وكلام مثله حر أن يجل عن الانتقاد فضلا أن يحدو لثامه عن الزيف لدى النقاد فالقرآن الذي زعمتموه كلامه أما كان يقتضي بالبيت أن يكون أحرى كلامه على الاستقامة لفظا وإعرابا وفصاحة وبلاغة وسلامة عن كل مغمز وحقيقا بأن يكتب على الحدق بذوب الذهب فإذ قد جهلتم حقه هناك أما اقتضى لا أقل أن يلين شكيمتكم ليخلص منكم كفافا لا عليه ولا له ثم قدروا حيث أعماكم الخذلان وأمطاكم ظهر 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms430# السفه أنه ما كان أفصح العرب وأنه كآحاد الأوساط قد تعمد ترويج كلامه، أما كان لكم في أنه مروج والعياذ بالله وازع يزعكم أن(@)(@@) PageV01P578(@)(@@) تجازفوا فالمروج كما لا يخفى وإن صادف الشمل سكرى تدير عليهم الغباوة كؤوسها وجثثا تغرز في سنة من الغفلة رءوسها يحتاط فيما يتعمد رواجه عليهم لا يألوا فيه تهذيبا وتنقيحا فكيف إذا صادفه مشتملا على إيقاظ متفطنين لا يبارون قوة ذكائه وإصابة حدس وحدة ألمعية وصدق فراسة يخبرون عن الغائب بقوة ذكائهم كأن قد شاهدوه يصف لهم الحدس الصائب حال الورد قبل أن يردوه ويثبتون أبعد شيء بحدة ألمعيتهم كأن ليس ببعيد وينظم لهم المجهول صدق فراستهم في سلك المعروف منذ زمان مديد كما يحكى أن سليمان بن عبد الملك أتى بأسارى من الروم وكان الفرزدق حاضرا فأمره سليمان بضرب واحد واحد منهم فاستعفى فما أعفى وقد أشير على سيف غير صالح للضرب ليستعمله فقال الفرزدق بل أضرب بسيف أبي رغوان مجاشع: يعني سيفه وكأنه قال لا يستعمل ذلك السيف إلا ظالم أو ابن ظالم ثم ضرب بسيفه الرومي واتفق أن نبا السيف فضحك سليمان ومن حوله فقال الفرزدق:(@)(@@) أيعجب الناس أن أضحكت سيدهم ... خليفة الله يستسقى به المطر(@)(@@) لم تنب سيفي من رعب ولا دهش ... عن الأسير ولكن أخر القدر(@)(@@) ولن يقدم نفسا قبل ميتتها ... جمع اليدين ولا الصمامة الذكر(@)(@@) ثم أغمد سيفه وهو يقول:(@)(@@) ما إن يعاب سيد إذا صبا(@)(@@) ولا يعاب صارم إذا نبا(@)(@@) ولا يعاب شاعر إذا كبا(@)(@@) ثم جلس يقول كأني بابن المراغة قد هجاني فقال:(@)(@@) PageV01P579(@)(@@) بسيف أبي رغوان سيف مجاشع ... ضربت ولم تضرب بسيف ابن ظالم(@)(@@) وقام وانصرف وحضر جرير فخبر ولم ينشد الشعر فأنشأ يقول:(@)(@@) بسيف أبي رغوان سيف مجاشع ... ضربت ولم تضرب بسيف ابن ظالم(@)(@@) فأعجب سليمان ما شاهد ثم قال يا أمير المؤمنين كأني بابن القبر قد أجابني فقال:(@)(@@) ولا نقتل الأسرى ولكن نفكهم ... إذا أثقل الأعناق حمل المغارم(@)(@@) ثم أخبر الفرزدق بالهجو دون ما عداه فقال 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms431# مجيبا:(@)(@@) كذاك سيوف الهند تنبو ظباتها ... وتقطع أحيانا مناط التمائم(@)(@@) ولا نقتل الأسرى ولكن نفكهم ... إذا أثقل الأعناق حمل المغارم(@)(@@) وهل ضربة الرومي جاعلة لكم ... أبا عن كليب أو أخا مثل دار(@)(@@) وما يحكى أن ذا الرمة استفرد جريرا في قصيدته التي مستهلها:(@)(@@) نبت عيناك عن طلل بحزوى ... عفته الريح وامتنح القطارا(@)(@@) فأرفده عدة أبيات لها، وهي هذه:(@)(@@) يعد الناسبون على تميم(@)(@@) بيوت المجد أربعة كبارا(@)(@@) يعدون الرباب وآل بكر(@)(@@) وعمرا ثم حنظلة الخيارا(@)(@@) ويذهب بينها المرئي لغوا(@)(@@) كما ألغيت في الدية الحوارا(@)(@@) فضمنها القصيدة، وهي اثنتان وخمسون قافية ثم مر به الفرزدق فاستنشهده إياها فأخذ ينشدها والفرزدق يستمع لا يزيد على الاستماع حتى بلغ هذه الأبيات الثلاثة استعادها منه الفرزدق مرتين ثم قال له والله علكهن من هو أرشد لحيين منك،(@)(@@) PageV01P580(@)(@@) وما يحكى أن عمر بن لحاء أنشد جريرا شعرا فقال ما هذا شعر شعرك هذا شعر حنظلي ولا تسل عن فطانتهم المنتبهة على الزمزمة اللطيفة وحدة نظرهم الدراكة للمحة الضعيفة كما يترجم عن ذلك الروايات عنهم المشهورة، يروى أن فزاريا ونمريا تسايرا فقال الفزاري للنميري غض لجام فرسك فقال إنها مكيوتة وإنما أراد الفزاري ما قيل في بني نمير:(@)(@@) فغض الطرف إنك من نمير ... فلا كعبا بلغت ولا كلابا(@)(@@) وإنما عني النميري ما قيل في بني فزارة(@)(@@) لا تأمن فزاريا ياخلوت به ... على قلوصك وأبكتها بأسيار(@)(@@) وأن واحدا من بني نمير وهو شريك النميري لقي رجلا من تميم فقال له التميمي يعجبني من الجوارح البازي، قال شريك وخاصة ما يصيد القطا، أراد التميمى بقوله البازي:(@)(@@) أنا البازي المطل على نمير ... أتيح من السماء له انصبابا(@)(@@) وعني شريك بذكر القطا قول الطرماح:(@)(@@) تميم بطرق اللؤم أهدي من القطا ... ولو سلكت سبل المكارم ضلت(@)(@@) وأن معاوية قال للأحنف ما الشيء الملفف في البجاد فقال السخينة وإنما أراد معاوية قول القائل:(@)(@@) إذا ما مات ميت من تميم ... فسرك أن يعيش فجيء بزاد(@)(@@) بخبز أو بتمر أو بسمن ... أو الشيء الملفف في 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms432# البجاد(@)(@@) تراه يطوف في الآفاق حرصا ... ليأكل رأس لقمان بن عاد(@)(@@) وكان الأحنف من تميم، وإنما أراد الأحنف بالسخينة وهي(@)(@@) PageV01P581(@)(@@) حساء يؤكل عند غلاء السعر وكانت قوم معاوية تقتصر عليه رماهم بالبخل. وأن رجلا من بني محارب دخل على عبد الله بن يزيد الهلالي فقال عبد الله ما لقينا البارحة من شيوخ محارب ما تركونا ننام، وأراد قول الأخطل:(@)(@@) تكش بلا شيء شيوخ محارب ... وما خلتها تريش ولا تبري(@)(@@) ضفادع في ظلماء ليل تجاوبت ... فدل عليها صوتها حية البحر(@)(@@) فقال أصلحك الله أضلوا البارحة برقعا فكانوا في طلبه، أراد قول القائل:(@)(@@) لكل هلالي من اللؤم برقع ... ولابن يزيد برقع وجلال(@)(@@) وأن رجلا وقف على الحسن بن الحسن البصري رحمهما الله فقال أعتمر أخرج أبادر فقال كذبوا عليك ما كان ذلك فإن السائل أراد أعثمان أخرج أباذر، وأن الحسن بن وهب نهض ذات ليلة من مجلس ابن الزيات فقال سحير أي بت بخير فقال له ابن الزيات بنية: أي بت به، وما ظنك بكياسة جيل قد بلغت من الدهاء نساؤهم على حد نقدهن للكلام ما يحكى أنشدت واحدة وكانت الخنساء:(@)(@@) لنا الجفنات الغر يلمعن بالضحى ... وأسيافنا يقطرن من نجدة دما(@)(@@) فقالت أى فخر يكون في أن له ولعشيرته ولمن ينضوي إليهم من الجفان ما نهايتها في العدد عشر وكذا من السيوف ألا أستعمل جمع الكثرة الجفان والسيوف وأي فخر في أن تكون جفنة وقت(@)(@@) PageV01P582(@)(@@) الضحوة وهو وقت تناول الطعام غراء لامعة كجفان البائع أما يشبه أن قد جعل نفسه وعشيرته بائعي عدة جفنات ثم أنى يصلح للمبالغة في التمدح بالشجاعة وأنه في مقامها يقطرن دما كان يجب أن يتركها على أن يسلن أو يفضن أو ما شاكل ذلك، وقد اجتمع راوية جرير، وراوية كثير، وراوية نصيب وأخذ يتعصب كل واحد لصاحبه ويجمع له في البلاغة قصب الرهان فحكموا واحدة وكانت السيدة سكينة فقالت لراوية جرير. أليس صاحبك القائل:(@)(@@) طرقتك صائدة القلوب وليس ذا ... حين الزيارة فارجعي بسلام(@)(@@) وأي ساعة أولى بالزيارة 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms433# من الطروق، قبح الله صاحبك وقبح شعره ثم قالت لراوية كثير أليس صاحبك الذي يقول:(@)(@@) يقر بعيني ما يقر بعينها ... وأحسن شيء ما به العين قرت(@)(@@) وليس شيء أقر لعيونهن من النكاح فيحب صاحبك أن ينكح قبح الله صاحبك وقبح شعره ثم قالت لراوية جميل أليس صاحبك الذي يقول:(@)(@@) فلو تركت عقلي معي ما طلبتها ... وأن طلابيها لما فات من عقلي(@)(@@) فما أرى لصاحبك هوى إنما طلب عقله قبح الله صاحبك وقبح شعره، ثم قالت لراوية نصيب أليس صاحبك الذي يقول:(@)(@@) أهيم بدعد ما حييت فإن أمت ... فيا ويح نفسي من يهيم بها بعدي(@)(@@) أما كان لصاحبك الديوث هم إلا هم من يهيم بها قبح الله صاحبك وقبح شعره ألا قال:(@)(@@) PageV01P583(@)(@@) أهيم بدعد ما حييت فإن أمت ... فلا صلحت دعد لذي خلة بعدي(@)(@@) وفي الحكايات كثرة والمقصود مجرد التنبيه وليس الري عن ارتشاف هذا وإن ارتكبتم حيث انتهيتم من السفه ويبس الثرى بينكم وبين نظر العقل على هذه الغاية أن قد احتاط لكن لم يجد عليه كان الفضل للبهائم عليكم حيث ترون أضل الخلق عن الاستقامة في الكلام إذا اتفق أن يعاود كلامه مرة بعد أخرى لا يعدم أن يتنبه لاختلاله فيتداركه ثم لا نرون أن تنزلوا لا أقل تلاوة النبي عليه الصلاة والسلام للقرآن نيفا وعشرين سنة منزلة معاودة جهول لكلامه فتنظموا القرآن في سلك كلام متدارك الخطأ فتمسكوا عن هذيانكم ثم إذ مسخكم الجهل هذا المسخ وبرقع عيونكم على هذا الحد وملك العمى بصائركم وأبصاركم على ما نرى فقدروا ما شئتم قدروا إن لم يكن نبيا وقدروا إن كان نازل الدرجة في الفصاحة والبلاغة وقدروا إن لم يكن يتكلم إلا أخطأ وقدروا أنه ما كان له من التمييز ما لو زحى عمره على خطأ لا يشتبه عليكم أنتم لما تنبه لذلك الخطأ ولكن قولوا في هذه الواحدة وقد ختمنا الكلام معكم إذ لا فائدة أو قد بلغتم من العمى على حيث لم تقدروا أن يتبين لكم إن عاش 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms434# مدة مديدة بين أولياء وأعداء في زمان أهله من سبق ذكرهم فقدرتموه لم يكن له ولي فينبه فعل الأولياء إبقاء عليه أن ينسب على نقيصة ولا عدو فينص عليه تليله من جانب المغمز وضعا منه فعل الأعداء فيتداركه من بعده بتغيير سبحان الحكيم الذي يسع حكمته أن يخلق في صور الأناسي بهائم أمثال الطامعين أن يطعنوا في القرآن ثم الذي يقضي منه العجب أنك إذا تأملت هؤلاء وجدت أكثرهم لا في العير ولا في النفير ولا يعرفون قبيلا من دبير أين هم عن تصحيح نقل اللغة أين هم عن علم(@)(@@) PageV01P584(@)(@@) الاشتقاق أين هم عن علم التصريف أين هم عن علم النحو أين هم عن علم المعاني أين هم عن علم البيان أين هم عن باب النثر أين هم عن باب النظم ما عرفوا أن الشعر ما هو ما عرفوا أن الوزن ما هو ما عرفوا ما السجع ما القافية ما الفاصلة أبعد شيء عن نقد الكلام جماعتهم لا يدرون ما خطأ الكلام وما صوابه ما فصيحه وما أفصحه ما بليغه وما أبلغه ما مقبوله وما مردوده وأين هم عن سائر الأنواع إذا جئتهم من علم الاستدلال وجدت فضلاءهم غاغة ما تعلك إلا أليفاظا وإذا جئتهم من علم الأصول وجدت علماءهم مقلدة ما حظوا إلا بشم روائح وإذا جئتهم من نوع الحكمة وجدت أئمتهم حيوانات ما تلحس إلا فضلات الفلسفة وهلم جرا من آخر وآخر لا إتقان لحجة ولا تقرير لشبهة ولا عثور على دقيقة ولا اطلاع على شيء من أسرار ثم ها هم قد أولا كم سودوا من صفحات القراطيس بفنون هذيانات ولربما ابتليت بحيوان من أشياعهم يمد عنقه مد اللص المصلوب وينفخ خياشيمه شبه الكير المستعاد ويطيل لسانه كالكلب عند التثاؤب آخذا في تلك الهذيانات الملوثة لصماخ المستمع ما أحلم إله الخلق لا إله إلا أنت تعاليت عما يقول الظالمون علوا كبيرا، هذا لبيان ضلالهم على سبيل الإطلاق فيما يوردون من المطاعن في القرآن، ولقد حان أن نشرع في 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms435# الكلام المفصل فنقول وبالله التوفيق(@)(@@) إن هؤلاء ربما طعنوا في القرآن من حيث اللفظ قائلين فيه مقاليد جمع إقليد وهو معرب كليد وفيه إستبرق وهو معرب إسطبر وفيه سجل وأصله سنك كل فأنى يصح أن يكون فيه(@)(@@) PageV01P585(@)(@@) هذه المعربات، ويقال قرآن عربي مبين فنقول قدروا لجهلكم بطرق الاشتقاق وأصول علم الصرف أن لا مجال لشيء مما ذكرتم في علم العربية أفجهلتم نوع التغليب فما أدخلتموها في جملة كلم العرب من باب إدخال الأنثى في الذكور وإبليس في الملائكة على ما سبق وربما طعنوا فيه من حيث الإعراب قائلين فيه إن هذان لساحران. وصوابه أن هذين لوقوعه اسما لأن وفيه إن الذين آمنوا والذين آمنوا والذين هادوا والصائبون وصوابه والصائبين لكونه معطوفا على اسم أن قبل مضي الجملة، وفيه لكن الراسخون في العلم منهم والمؤمنون يؤمنون بما أنزل إليك وما أنزل من قبلك والمقيمين الصلاة وصوابه والمقيمون لكون المعطوف عليه مرفوعا لا غير وفيه قواريرا قوارير وسلاسلا وأغلالا وصوابهما قوارير وسلاسل غير منونين لامتناعهما عن الصرف، وهذه وأمثالها مما يقال فيها لصاحبها سمعت شيئا وغابت عنك أشياء أخدم علم النحو يطلعك على استقامة جميع ذلك وربما طعنوا فيه من جهة المعنى بأنحاء مختلفة: منها أنهم يقولون أنتم تدعون أن القرآن معجز بنظمه وأن نظمه غير مقدور للبشر(@)(@@) PageV01P586(@)(@@) وتعتقدون أن الجن والإنس لئن اجتمعوا على أن يأتوا بثلاث آيات لا يقدرون على ذلك وتحتجون لذلك بأن أهل زمان النبي كانوا الغاية في الفصاحة والبلاغة ثم تحدوا تارة بعشر سور وأخرى بواحدة بالإطلاق وفي السور إنا أعطيناك فلو أنهم قدروا على مقدارها وهي ثلاث آيات لكانوا بالمتحدى به وقرآنكم يكذبكم في ذلك ويشهد أن نظم الآيات الثلاث بل الثلاثون بل الأكثر لا يعوز الفصيح فصلا أن يعوذ الأفصح ولو كان وحده فضلا إذا ظاهره الإنس والجن فإما دعواكم باطلة وإما شهادة قرآنكم كاذبة ووجه شهادته لما ذكرنا أن في قرآنكم حكاية عن موسى وأخي هرون هو أفصح مني لسانا ثم فيه حكاية عن 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms436# موسى قال رب اشرح لي صدري ويسر لي أمري على قوله إنك كنت بنا بصيرا وهذه إحدى عشرة آية فإذا قدر فصيح واحد على نظم إحدى عشرة آية في موضع واحد أفلا يكون الأفصح أقدر وإن كان واحدا على أكثر فكيف إذا ظاهره في ذلك الإنس والجن فيقال لهم متى صح أن ينزل ما تقوله على لسان صاحبك من معنى على لسان نسق مخصوص إذا سمعه قال كنت أريد أن أقول هكذا وما كان يتيسر لي منزلة قوله المقول اندفع الطعن، على أن القول المنصور عندنا في المتحدى به إما سورة من الطوال وإما عشر من الأوساط، ومنها أنهم يقولون أنا نرى المعنى يعاد في قرآنكم في مواضع إعادة على تفاوت في النظم بين حكاية وخطاب وغيبة وزيادة ونقصان وتبديل كلمات فإن كان النظم الأول حسنا لزم في الثاني الذي يضاد الأول بنوع من الزيادة أو النقصان أو غير ذلك أن يكون دونه في(@)(@@) PageV01P587(@)(@@) الحسن، وفي الثالث الذي يضاد الأولين بنوع مضادة أن يكون أدون وقرآنكم مشحون بأمثال ما ذكر فكيف يصح أن يدعى في مثله أن كله معجز والإعجاز يستدعي كونه في غاية الحسن لا أن يكون دونها بمراتب، من ذلك ما ترى في سورة آل عمرا ن كدأب آل فرعون والذين من قبلهم كذبوا بآياتنا فأخذهم الله بذنوبهم والله شديد العقاب وفي سورة الأنفال " كدأب آل فرعون والذين من قبلهم كفروا بآيات الله فأخذهم الله بذنوبهم إن الله قوي شديد العقاب " وبعده كدأب آل فرعون والذين من قبلهم كذبوا بآيات ربهم فأهلكناهم بذنوبهم وأغرقنا آل فرعون وكل كانوا ظالمين فنقول لهم الذي ذكرتموه من لزوم التفاوت في الحسن يسلم لكم إذا فرض ذلك التفاوت في المقام الواحد لامتناع انطباق المتضادين على شيء واحد أما إذا تعدد المقام فلا لاحتمال المقامات وصحة انطباق كل واحد على مقامه، ونحن نبين لكم انطباق ما أوردتموه من السور الثلاث على مقاماتها بإذن الله تعالى ليكون ذلك للمتدبر مثالا فيما سواه يحتذيه ومنارا 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms437# ينتحيه فنقول كان أصل الكلام يقتضي أن يقال إن الذين كفروا لن تغني عنهم أموالهم ولا أولادهم منا شيئا وألئك هم وقود النار كدأب آل فرعون والذين من قبلهم كذبوا بآياتنا فأخذناهم بذنوبهم ونحن شديد والعقاب لأن الله تعالى يخبر عن نفسه والأخبار عن النفس كذا يكون، وكذلك كان يقتضي أن يقال في سورة الأنفال(@)(@@) PageV01P588(@)(@@) المنزلة عقيب هذه السورة سورة آل عمرا ن كدأب آل(@)(@@) فرعون والذين من قبلهم كفروا بآياتنا فأخذناهم بذنوبهم أننا أقوياء شديد والعقاب ذلك بأننا لم نكن مغيري نعمة أنعمناها على قوم حتى يغيروا ما بأنفسهم وأننا سميعون عليمون كدأب آل فرعون والذين من قبلهم كذبوا بآياتنا فأهلكناهم بذنوبهم وأغرقنا آل فرعون لكن تركت الحكاية في لفظ منا على لفظ الغيبة في من الله تعالى على سبيل التغليظ وزيادة تقبيح الحال ثم تركت الغيبة في كذبوا بآيات الله على الحكاية في لفظ بآياتنا تطبيقا لجميع ذلك على قوله " إن الذين كفروا " متروك المفعول، وذلك أنه حين ترك المفعول احتمل الغيبة وهو أن يكون المراد إن الذين كفروا بالله على سبيل إظهار التعظيم في لفظ الغيبة كما تقول الخلفاء يشير الخليفة على كذا ويشير أمير المؤمنين واحتمل أيضا الحكاية لأن أصل الكلام يقتضيها وأن تكون بلفظ الجماعة لإظهار التعظيم أيضا ويكون المراد كفروا بآياتنا فلما احتمل الوجهين طبق عليهما من بعد ذلك ولما كان لفظة الله مع لفظة الكفر حال إرادة التغليظ آثر قيل بعد قوله كفروا لن تغني عنهم أموالهم ولا أولادهم من الله دون أن يقال منا وحين أوثرت الغيبة هاهنا تعينت الحكاية في كذبوا بآياتنا ثم لما وفي الكلام حقه في الاعتبارين رجع على الغيبة فقيل فأخذهم الله دون أن يقال فأخذناهم لما كان في لفظة الله ها هنا من زيادة المطابقة لموضعه ألا ترى أنه لو قيل فأخذناهم لكان تابعا لقوله كذبوا بآياتنا وكان ظاهر الكلام أن الآخذ هو المكذب بآياته وحيث قيل فأخذهم الله تبع قوله كفروا بآيات الله فصار ظاهر الكلام 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms438# أن الآخذ هو المكفور به ففي الأول(@)(@@) PageV01P589(@)(@@) المأخوذ وصفه مكذب بآيات الله، وفي الثاني وصفه كافر بالله ولا شبهة أن الثاني آكد، ثم قيل " فأخذهم الله بذنوبهم " وأريد تذييل الكلام طبق على لفظة الله فقيل " والله شديد العقاب " وأما قوله في سورة الأنفال " كدأب آل فرعون والذين من قبلهم كفروا بآيات الله " فلم يقل بآياتنا إذ لم يكن قبله ما يحتمل الحكاية مثل احتمال ما نحن فيه لها، ألا ترى أنه ليس هناك إلا قوله " ولو ترى إذ يتوفى الذين كفروا " ويكون الملائكة يضربون وجوههم كلاما مستأنفا مبنيا على سؤال مقدر كأنه قيل ماذا يكون حينئذ، فقيل الملائكة يضربون فلا يحتمل على هذا التقدير إلا الغيبة وهو " ولو ترى إذ يتوفى الذين كفروا به " وإنما يحتمل الحكاية على التقدير الآخر في أحد الوجهين فلا يخفي ضعفه فلضعف احتمال الحكاية تركت وبني الكلام على الغيبة، وأما اختيار لفظة كفروا على لفظ كذبوا فلأن الآية وهي " كدأب آل فرعون " لما أعيدت دلت إعادتها على أن المراد التأكيد لبيان قبح حالهم فكان التصريح بالكفر أوقع، ولما صرح بالكفر بعد التأكيد بالإعادة لا جرم أكد الكلام بعد ذلك فقيل " إن الله قوي شديد العقاب " وأما قوله تعالى ثالثا " كدأب آل فرعون والذين من قبلهم كذبوا بآيات ربهم " فتركت الحكاية للوجه المذكور في كفروا بآيات الله، وأما اختيار لفظة كذبوا على كفروا فلأن هذه الآية لما بنيت على قوله " ذلك بأن الله لم يك مغيرا نعمة أنعمها على قوم حتى يغيروا ما بأنفسهم "(@)(@@) PageV01P590(@)(@@) وكان المعنى ذلك العذاب أو ذلك العقاب كان بسبب أن غيروا الإيمان على الكفر فغير الله الحكم بل كانوا كفارا قبل بعثة الرسل وبعدهم وإنما كان تغير حالهم أنهم كانوا قبل بعث الرسل كفارا فحسب وبعد بعثة الرسل صاروا كفارا مكذبين فبناء هذه الآية على قوله " ذلك بأن الله لم يك مغيرا " اقتضى لفظة كذبوا بآيات ربهم، وما اختيار لفظ الرب على الله فلأنه صريح في معنى النعمة فلما غيروا بتضاعف الكفر 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms439# وهو التكذيب اقتضى التصريح بما يفيد زيادة التشنيع، وأما الحكاية في فأهلكناهم فللتفنن في الكلام ولئلا يخلو عما هو أصل الكلام. ومنها أنهم يقولون أدنى درجات كون الكلام معجزا أن لا يكون معيبا وقرآنكم معيب فأنى يكون صالحا للإعجاز، ويقولون في الآيات المتشابهة قدروا أنها تستحسن فيما بين البلغاء لمجازاتها واستعاراتها وتلويحاتها وإيماآتها وغير ذلك وكن جهاتها في الحسن هناك إذا استتبعت مضادة المطلوب بتنزيله إغواء الخلق بدل الإرشاد أفلا يكون هذا عيبا واستتباعها للإغواء ظاهر وذلك أنكم تقولون أن القرآن كلام مع الثقلين وتعلمون أن فيهم المحق والمبطل والذكي والغبي فيقولوا إذا سمع المجسم " الرحمن على العرش استوى(@)(@@) " أليس يتخذه عكازة يعتمد عليها في باطله فينقلب الإرشاد المطلوب به معونة في الغواية ومددا للضلال ونصرة للباطل، وكذا غير المجسم إذا صادف ما يوافق بظاهره باطله فيقال لمثل هذا القائل حبك الشيء يعمي ويصم، أليس إذا أخذ المجسم يستدل به لمذهبه، فقيل له لعل الله كذب يقول: كيف يجوز أن يكذب الله تعالى فيقال لحاجة من الحاجات تدعوه على الكذب فيقول: كيف تجوز الحاجة على الله تعالى فيقال له، أليس الله بجسم عندك وهل من جسم لا حاجة له فيتنبه لخطئه ويعود ألطف إرشاد وأبلغ هداية كما ترى هذا في حق المبطل. وأما المحق فمتى سمعه دعاه على النظر فأخذ في اكتساب المثوبة بنظره ثم إذا لم يف نظره دعاه على العلماء فيتسبب ذلك لفوائد لا تعد ولا تحد. ومنها أنهم يقولون لا شبهة في أن التكرار شيء معيب خلا عن الفائدة وفي القرآن من التكرار ما شئت ويعدون قصة فرعون ونظائرها ونحو " فبأي آلاء ربكما تكذبان " وويل يومئذ للمكذبين " وغير ذلك مما ينخرط في هذا السلك فيقال لهم: أما إعادة المعنى بصياغات مختلفة فما أجهلكم في عدها تكرارا وعدها من عيوب الكلام: أليس يتخذه عكازة يعتمد عليها في باطله فينقلب الإرشاد المطلوب به معونة في الغواية ومددا للضلال ونصرة للباطل، وكذا غير المجسم إذا صادف ما يوافق بظاهره باطله 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms440# فيقال لمثل هذا القائل حبك الشيء يعمي ويصم، أليس إذا أخذ المجسم يستدل به لمذهبه، فقيل له لعل الله كذب يقول: كيف(@)(@@) PageV01P591(@)(@@) يجوز أن يكذب الله تعالى فيقال لحاجة من الحاجات تدعوه على الكذب فيقول: كيف تجوز الحاجة على الله تعالى فيقال له، أليس الله بجسم عندك وهل من جسم لا حاجة له فيتنبه لخطئه ويعود ألطف إرشاد وأبلغ هداية كما ترى هذا في حق المبطل. وأما المحق فمتى سمعه دعاه على النظر فأخذ في اكتساب المثوبة بنظره ثم إذا لم يف نظره دعاه على العلماء فيتسبب ذلك لفوائد لا تعد ولا تحد. ومنها أنهم يقولون لا شبهة في أن التكرار شيء معيب خلا عن الفائدة وفي القرآن من التكرار ما شئت ويعدون قصة فرعون ونظائرها ونحو " فبأي آلاء ربكما تكذبان " وويل يومئذ للمكذبين " وغير ذلك مما ينخرط في هذا السلك فيقال لهم: أما إعادة المعنى بصياغات مختلفة فما أجهلكم في عدها تكرارا وعدها من عيوب الكلام:(@)(@@) إذا محاسني اللاتي أدل بها ... كانت ذنوبي فقل لي كيف أعتذر(@)(@@) أليس لو لم يكن في إعادة القصة فائدة سوى تبكيت الخصم لو قال عند التحدي لعجزه قد سبق إلي صوغها الممكن فلا مجال للكلام فيها ثانيا لكفت، وأما نحو " فبأي آلاء ربكما تكذبان " وويل يومئذ للمكذبين " فمذهوب به مذهب رديف يعاد في القصيدة مع(@)(@@) PageV01P592(@)(@@) كل بيت أو مذهب ترجيع القصيدة يعاد بعينه مع عدة أبيات أو ترجيع الأذكار وعائب الرديف أو الترجيع. إما دخيل في صناعة تفنين الكلام ما وقف بعد على لطائف أفانينه، وإما متعنت ذو مكابرة، ومنها أنهم يقولون: إن قرآنكم ينادي بأن ليس من عند الله وأنتم تدعون أنه من عند الله ونداه بأن ليس من عند الله من وجوه، منها أن ولو كان من عند غير الله لوجدوا فيه اختلافا كثيرا وفيه من الاختلافات ما يربى على اثني عشر ألفا كما تسمع أصحاب القراآت ينقلونها إليك وهل عدد مثله لا يكثر ومبنى هذا الطعن جهلهم بالمراد من الاختلاف 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms441# وذلك أن المراد به هو التفاوت في مراتب البلاغة التي سبق ذكرها في علم البيان عند تحديد البلاغة فإنك إذا استقريت ما ينسب على كل واحد من البلغاء أشعارا كانت أو خطبا أو رسائل لم تكد تجد قصيدة من المطلع على المقطع أو خطبة أو رسالة على درجة واحدة في علو الشأن فضلا أن تجد مجموع المنسوب على تلك الدرجة بل لا بد يختلف، فمن بعض فوق سماك السماء علوا، ومن بعض تحت سمك الأرض نزولا فيها ما ذلك على من به طرف بخاف وقل لي والحال ما قرئ من الروايات عن النبي عليه السلام صلوات الله وسلامه عليه " إن القرآن نزل على سبعة أحرف كلها شاف كاف، فاقرءوا كيف شئتم " هل من عاقل يذهب وهمه على نفي اختلاف القراآت لا سيما إذا انضم على ذلك ما يروى عن عمر رضي الله عنه أنه قال " سمعت هشام بن حكيم بن حزام يقرأ سورة الفرقان على غير ما أقرؤها، وقد كان النبي عليه السلام أقرأنيها فأتيت به النبي(@)(@@) PageV01P593(@)(@@) عليه السلام فأخبرت فقال له اقرأ فقرأ تلك القراءة، فقال النبي عليه السلام: هكذا نزلت، ثم قال لي اقرأ فقرأت فقال هكذا نزلت، ثم قال لي إن هذا القرآن نزل على سبعة أحرف " وأثوب محمل يحمل عليه قوله عليه السلام " على سبعة أحرف " ما حام حوله الإمام عبد الله بن مسلم بن قتيبة الهمذاني قدس الله روحه من أن المراد بسبعة الأحرف سبعة أنحاء من الاعتبار متفرقة في القرآن وحق تلك الأنحاء عندي أن ترد على اللفظ والمعنى دون صورة الكتابة لما أن النبي عليه السلام كان أميا ما عرف الكتابة ولا صور الكلم فيتأتى منه اعتبار صورتها راجعا على إثبات كلمة وإسقاطها وأنه نوعان: أحدهما أن لا يتفاوت المعنى مثل وما عملت أيديهم في موضع وما عملته لاستدعاء الموصول الراجع. وثانيهما أن يتفاوت مثل قراءة بعض أن الساعة آتية أكاد أخفيها من نفسي، وإما أن يكون راجعا على تغيير نفس الكلمة وأنه 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms442# ثلاثة أنواع: أحدها أن يتغير الكلمتان، والمعنى واحد مثل ويأمرون الناس بالبخل وبالبخل برأس أخيه وبرأس وفنطرة على ميسرة وميسرة ومثل إن كانت الأزقية واحدة في موضع الأصيحة. وثانيها أن تتغير الكلمتان ويتضاد المعنى مثل إن الساعة آتية أكاد أخفيها بضم الهمزة بمعنى أكتمها وأخفيها بفتح الهمزة بمعنى أظهرها.(@)(@@) PageV01P594(@)(@@) وثالثها أن تتغير الكلمتان ويختلف المعنى مثل كالصوف المنفوش في موضع كالعهن المنفوش وطلع منضود في موضع طلح، وأما أن يكون راجعا على أمر عارض للفظ وأنه نوعان أحدهما الموضع مثل وجاءت سكرة الحق بالموت في موضع سكرة الموت بالحق. وثانيهما الإعراب مثل إن ترن أنا أقل وأنا أقل وهن أطهر لكم وأطهر لكم. ومنها أن قرآنكم يكذب بعضه بعضا لاشتماله على كثير من التناقض فإن صدق لزم كذبه وإن كذب لزم كذبه والكذب على الله محال قائلين بين قوله " فيومئذ لا يسأل عن ذنبه أنس ولا جان " وقوله " ولا يسأل عن ذنوبهم المجرمون " وبين قوله " فوربك لنسئلنهم أجمعين عما كانوا يعملون " وقوله " فلنسئن الذين أرسل إليهم ولنسئلن المرسلين تناقض ولو عرفوا شروط التناقض على ما سبقت تلاوتها عليك لما قالوا ذلك أليس من شروط التناقض اتحاد الزمان واتحاد المكان واتحاد الغرض وغير ذلك مما عرفت، ومن لهم باتحاد ذلك فيما أوردوا بعد أن عرف أن مقدار يوم القيامة خمسون ألف سنة على ما أخبر تعالى(@)(@@) PageV01P595(@)(@@) في يوم كان مقداره خمسين ألف سنة وعرف بالأخبار أن يوم القيامة مشتمل على مقامات مختلفة فإذا احتمل أن يكون السؤال في(@)(@@) وقت من أوقات يوم القيامة ولا يكون في آخر أو في مقام من مقاماته ولا يكون في آخر أو بقيد من القيود كالتوبيخ أو التقرير أو غير ذلك مرة وبغير ذلك القيد أخرى فكيف يتحقق التناقض ويقولون بين قوله " لا تختصموا لدي وقد قدمت إليكم بالوعيد " وقوله " ثم إنكم يوم القيامة عند ربكم تختصمون " وقوله " هاتوا برهانكم إن كنتم صادقين " وقوله يوم تأتي كل نفس تجادل عن نفسها " وبين قوله " هذا يوم لا 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms443# ينطقون ولا يؤذن لهم فيعتذرون تناقض ويقولون بين قوله " وأقبل بعضهم على بعض يتساءلون " وبين قوله " فلا أنساب بينهم يومئذ ولا يتساءلون " تناقض، والجواب ما قد سبق ويقولون قوله " ليس لهم طعام إلا من ضريع يناقض قوله " ولا طعام إلا من غسلين جهلا منهم أن أصحاب النار أعاذنا الله منها طوائف مختلفون في العذاب فمن طائفة عذابهم إطعام الضريع لا غير ومن طائفة عذابهم إطعام الغسلين وحده ويقولون قوله " لابثين فيها أحقابا " يناقض قوله " خالدين فيها أبدا " لكون الأحقاب جمع قلة نهايته العشرة(@)(@@) PageV01P596(@)(@@) وكون مفرده وهو الحقب ثمانين سنة ورجوع نهاية الأحقاب على ثمانمائة سنة فيقال لهم أليس إذا لم يقدر فحسب مع قوله لابثين فيها أحقابا يرتفع التناقض فمن أنبأكم بتقديره ويقولون قوله " من جاء بالحسنة فله عشر أمثالها " يناقض قوله الذين ينفقون أموالهم في سبيل الله كمثل حبة أنبتت سبع سنابل في كل سنبلة مائة حبة. والجواب أن التناقض إنما يلزم إذا قيل فله عشر أمثالها فحسب، ويقولون بين قوله " خلق السموات والأرض وما بينها في ستة أيام " وبين قوله " أئنكم لتكفرون بالذي خلق الأرض في يومين وتجعلون له أندادا ذلك رب العالمين وجعل فيها رواسي من فوقها وبارك فيها وقدر فيها أقواتها في أربعة أيام سواء للسائلين ثم استوى على السماء وهي دخان فقال لها وللأرض أئتيا طوعا أو كرها قالتا أتينا طائعين فقضاهن سبع سموات في يومين " تناقض لكون عدد أيام خلق السموات والأرض وما بينهما في الأول ستة وفي الثاني ثمانية لجهلهم بالمراد من قوله " في أربعة أيام وذلك يومان مأخوذان من اليومين الأولين على ما يقال خرجنا من البلد فوصلنا على موضع كذا في يومين فذهبنا ووصلنا على المقصد في أربعة أيام مراد بالأربعة يومان مضافان على اليومين الأولين(@)(@@) PageV01P597(@)(@@) ويقولون الريح العاصفة لا تكون رخاء، ثم ريح سليمان موصوفة بهما في قرآنكم وذلك من التناقض ولا يدرون أن المراد بالرخاء نفي ما يلزم العصف عادة من التشويش ويقولون الثعبان ما يعظم من الحيات والجان 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms444# ما يخف منها من غير عظم فقوله في عصا موسى مرة هي ثعبان ومرة كأنها جان من التناقض ولا يدرون أن المراد بتشبيهها بالجان مجرد الخفة ويقولون وصف القرآن بالإنزال والتنزيل من التناقض ولا يدرون أن وصفه بالإنزال إنما هو من اللوح على السماء الدنيا وبالتنزيل من السماء الدنيا على النبي عليه السلام. واعلم أن جهلهم في هذا الفن جهد لا حد له وهو السبب في استكثارهم من إيراد هذا الفن في القرآن وقد نبهت على مواقع خطئهم فتتبعها أنت، ومنها أنهم يقولون قوله " ولقد خلقناكم ثم صورناكم ثم قلنا للملائكة اسجدوا لآدم " كذب محض ومن ذا الذي يرضى لكلام فيه عيب الكذب أن ينسب على الله تعالى عن الكذب علوا كبيرا فإن أمره للملائكة بالسجود لآدم لم يكن بعد خلقنا وتصويرنا يقولون ذلك لجهلهم بأن المراد بقوله " خلقناكم ثم صورناكم " هو خلقنا أباكم آدم وصورناه. ومنها أنهم يقولون أنتم في دعواكم أن القرآن كلام الله قد علمهم محمدا على أحد أمرين أما أن الله تعالى جاهل لا يعلم ما الشعر وأما أن الدعوى باطلة وذلك في قرآنكم وما علمناه الشعر وأنه يستدعي أن لا يكون فيما علمه شعر ثم إن في القرآن من جميع البحور شعرا(@)(@@) PageV01P598(@)(@@) فيه من بحر الطويل من صحيحه من شاء فليؤمن ومن شاء فليكفر وزنه فعولن مفاعيلن فعولن مفاعيلن ومن مجزوه " منها خلقناكم وفيها نعيدكم " وزنه فعلن مفاعيلن فعولن مفاعلن، ومن بحر المديد واصنع الفلك بأعيننا وزنه فاعلاتن فعلن فعلن، ومن بحر البسيط ليقضي الله أمرا كان مفعولا وزنه مفاعلن فاعلن مستفعلن فعلن، ومن بحر الوافر ويخزهم وينصركم عليه ويشف صدور قوم مؤمنين وزنه مفاعلتن فعولن مفاعلتن مفاعيلن فعولن، ومن بحر الكامل " والله يهدي من يشاء على صراط مستقيم " وزنه مستفعلن مستفعلن متفاعلن(@)(@@) مستفعلان، ومن بحر الهزج من مجزوه تالله لقد آثرك الله علينا " وزنه مفعولن مفاعيلن فعولن ونظيره ألقوه على وجه أبي يأت بصيرا ومن بحر الرجز دانية عليه ظلالها وذللت قطوفها تذليلا وزنه 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms445# مفتعلن مفاعلن مفاعلن مفاعلن مفاعلن مفعولن ومن بحر الرمل وجفان كالجواب وقدور راسيات ووزنه فعلاتن فاعلاتن فعلاتن فاعلاتن ونظيره " ووضعنا عنك وزرك الذي أنقض ظهرك " ومن بحر السريع قال فما خطبك يا سامري وزنه مفتعلن مفتعلن فاعلن ونظيره نقذف بالحق على الباطل ومنه أو كالذي مر على قرية، ومن بحر المنسرح " إنا خلقنا الإنسان من نطفة " وزنه مستفعلن مفعولات مستفعلن ومن بحر الخفيف أرأيت الذي يكذب بالدين فذلك الذي يدع اليتيم " وزنه فعلاتن مفاعلن فعلاتن فعلاتن مفاعلن فاعلاتن ومنه لا يكادون يفقهون حديثا، وكذا قال يا قوم هؤلاء بناتي ومن بحر المضارع من مجزوه يوم التناد يوم تولون مدبرين وزنه مفعول فاعلات مفاعيل فاعلاتن، ومن بحر المقتضب " في قلوبهم مرض " وزنه فاعلات مفتعلن ومن بحر المجتث مطوعين من المؤمنين في الصدقات وزنه مستفعلن فعلاتن مفاعلن فعلاتن ومن بحر المتقارب وأملي لهم أن كيدي متين وزنه فعولن فعولن فعولن فعلون فيقال لهم من قبل أن ننظر فيما أوردوه هل حرفوا بزيادة أو نقصان حركة أو حرف أم لا ومن قبل أن ننظر هل راعوا أحكام علم العروض في الأعاريض والضروب التي سبق ذكرها أم لا ومن قبل أن ننظر هل عملوا بالمنصور من المذهبين في معنى الشعر على ما سبق أم لا يا سبحان الله قدروا جميع ذلك أشعارا أليس يصح بحكم التغليب أن لا يلتفت على ما أوردتموه لقلته ويجري لذلك القرآن مجرى الخالي عن الشعر فيقال بناء على مقتضى البلاغة وما علمناه الشعر وعلى هذا المحمل كيف يلزم شيء مما ذكرتم. وإذ قد وفق الله جلت أياديه حتى انتهى الكلام على هذا الحد فلنؤثر ختم الكلام حامدين الله ومصلين على الأخيار. بحمد الله وتوفيقه تم طبع كتاب " مفتاح العلوم " تأليف أبي يعقوب يوسف السكاكيلان، ومن بحر الهزج من مجزوه تالله لقد آثرك الله علينا " وزنه مفعولن مفاعيلن فعولن(@)(@@) PageV01P599(@)(@@) ونظيره ألقوه على وجه أبي يأت بصيرا ومن بحر الرجز دانية عليه ظلالها وذللت قطوفها تذليلا وزنه مفتعلن مفاعلن مفاعلن مفاعلن 
urn:cts:arabLit:0626IbnMuhammadKhwarazmiSakkaki.MiftahCulum.Shamela0026581-ara1:ms446# مفاعلن مفعولن ومن بحر الرمل وجفان كالجواب وقدور راسيات ووزنه فعلاتن فاعلاتن فعلاتن فاعلاتن ونظيره " ووضعنا عنك وزرك الذي أنقض ظهرك " ومن بحر السريع قال فما خطبك يا سامري وزنه مفتعلن مفتعلن فاعلن ونظيره نقذف بالحق على الباطل ومنه أو كالذي مر على قرية، ومن بحر المنسرح " إنا خلقنا الإنسان من نطفة " وزنه مستفعلن مفعولات مستفعلن ومن بحر الخفيف أرأيت الذي يكذب بالدين فذلك الذي يدع اليتيم " وزنه فعلاتن مفاعلن فعلاتن فعلاتن مفاعلن فاعلاتن ومنه لا يكادون يفقهون حديثا، وكذا قال يا قوم هؤلاء بناتي(@)(@@) PageV01P600(@)(@@) ومن بحر المضارع من مجزوه يوم التناد يوم تولون مدبرين وزنه مفعول فاعلات مفاعيل فاعلاتن، ومن بحر المقتضب " في قلوبهم مرض " وزنه فاعلات مفتعلن ومن بحر المجتث مطوعين من المؤمنين في الصدقات وزنه مستفعلن فعلاتن مفاعلن فعلاتن ومن بحر المتقارب وأملي لهم أن كيدي متين وزنه فعولن فعولن فعولن فعلون فيقال لهم من قبل أن ننظر فيما أوردوه هل حرفوا بزيادة أو نقصان حركة أو حرف أم لا ومن قبل أن ننظر هل راعوا أحكام علم العروض في الأعاريض والضروب التي سبق ذكرها أم لا ومن قبل أن ننظر هل عملوا بالمنصور من المذهبين في معنى الشعر على ما سبق أم لا يا سبحان الله قدروا جميع ذلك أشعارا أليس يصح بحكم التغليب أن لا يلتفت على ما أوردتموه لقلته ويجري لذلك القرآن مجرى الخالي عن الشعر فيقال بناء على مقتضى البلاغة وما علمناه الشعر وعلى هذا المحمل كيف يلزم شيء مما ذكرتم. وإذ قد وفق الله جلت أياديه حتى انتهى الكلام على هذا الحد فلنؤثر ختم الكلام حامدين الله ومصلين على الأخيار.(@)(@@) PageV01P601(@)(@@) بحمد الله وتوفيقه تم طبع كتاب " مفتاح العلوم " تأليف أبي يعقوب يوسف السكاكي PageV01P602