# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1#book/milestone#0597IbnJawzi#TalbisIblis#Shamela0011438-ara1#true


#!ctsdata

urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms401# الشريعة تحتها هذه الزندقة ومن رأيناه يزري على النقل علمنا أنه قد عطل أمر الشرع وما يؤمن هذا القائل حدثني قلبي عن ربي أن يكون ذلك من إلقاء الشياطين فقد قال الله عز وجل: {وإن الشياطين ليوحون إلى أوليائهم} وهذا هو الظاهر لأنه ترك الدليل المعصوم وعول على ما يلقي في قلبه الذي لم يثبت حراسته من الوساوس وهؤلاء يسمون ما يقربهم خاطرا قال والخوارج على الشريعة كثير إلا أن الله عز وجل يؤيدها بالنقلة الحفاظ الذابين عن الشريعة حفظها لأصلها وبالفقهاء لمعانيها وهم سلاطين العلماء لا يتركون لكذاب رأسا ترتفع.(@)(@@) قال ابن عقيل والناس يقولون إذا أحب الله خراب بيت تاجر عاشر الصوفية قال وأنا أقول وخراب دينه لأن الصوفية قد أجازوا لبس النساء الخرقة من الرجال الأجانب فإذا حضروا السماع والطرب فربما جرى في خلال ذلك مغازلات واستخلاء بعض الأشخاص ببعض.(@)(@@) PageV01P330(@)(@@) فصارت الدعوة عرسا للشخصين فلا يخرج إلا وقد تعلق قلب شخص بشخص ومال طبع إلى طبع وتتغير المرأة على زوجها فإن طابت نفس الزوج سمي بالديوث وإن حبسها طلبت الفرقة إلى من تلبس منه المرقعة والاختلاط بمن لا يضيق الخنق ولا يحجر على الطباع ويقال تبات فلانة وألبسها الشيخ الخرقة وقد صارت من بناته ولم يقنعوا هذا لعب وخطأ حتى قالوا هذا من مقامات الرجال وجرت على هذه السنون وبرد حكم الكتاب والسنة في القلوب هذا كله من كلام ابن عقيل رضي الله عنه فلقد كان ناقد مجيدا متلمحا فقيها أنشدنا أبو علي عبيد الله الزغواني قال أنشدنا أبو محمد رزق الله بن عبد الوهاب التميمي وأبو منصور محمد بن محمد بن عبد العزيز العكبري قالا أنشدنا أبو بكر العنبري لنفسه في الصوفية:(@)(@@) تأملت اختبر المدعين ... بين الموالي وبين العبيد(@)(@@) فألفيت أكثرهم كالسراب ... يروقك منظره من بعيد(@)(@@) فناديت يا قوم من تعبدون ... فكل أشار بقدر الوجود(@)(@@) فبعض أشار إلى نفسه ... واقسم ما فوقها من مزيد(@)(@@) وبعض إلى خرقة رقعت ... وبعض إلى ركوة من جلود(@)(@@) وآخر يعبد أهواءه 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms402# ... وما عابد للهوى بالرشيد(@)(@@) ومجتهد وقته ريه ... فإن فات بات بليل عنيد(@)(@@) وذو كلف باستماع السما ... ع بين البسط وبين النشيد(@)(@@) يئن إذا أومضت رنة ... ويزرأ منها زئير الأسود(@)(@@) يخرق خلقانه عامدا ... ليعتاض منها بثوب جديد(@)(@@) ويرمي بهيكله في السعير ... لقلع الثريد وبلع العصيد(@)(@@) فيا للرجال ألا تعجبون ... لشيطان إخواننا ذا المزيد(@)(@@) يخبطهم بفنون الجنون ... وما للمجانين غير القيود(@)(@@) وأقسم ما عرفوا ذا الجلال ... وما عرفوه بغير الجحود(@)(@@) ولولا الوفاء لأهل الوفاء ... سلقتهم بلسان حديد(@)(@@) فمالي يطالبني بالوصا ... ل من ليس يعلم ما في الصدود(@)(@@) اضن بودي ويسخو به ... وقد كنت اسخوا به للودود(@)(@@) ولكن إذا لم أجد صاحبا ... يسر صديقي ويشجو الحسود(@)(@@) PageV01P331(@)(@@) عطفت بودي مني إليه ... فغاب نحوسي وآب السعود(@)(@@) فما بال قومي على جهلهم ... بعز الفريد وأنس الوحيد(@)(@@) إذا أبصروني بكوا رحمة ... ونيران أحقادهم في وقود(@)(@@) لأني بعدت عن المدعين ... ولو صدقوا كنت غير البعيد(@)(@@) أخبرنا محمد بن ناصر الحافظ نا أبا الحسين بن عبد الجبار الصيرفي نا أبو عبد الله محمد بن علي الصوري قال أنشدنا أبو محمد عبد الرحمن بن عمر التجيبي قال أنشدنا الحسن بن علي بن سيار:(@)(@@) رأيت قوما عليهم سمة الخير ... بحمل الركاء مبتهلة(@)(@@) اعتزلوا الناس في جوامعهم ... سألت عنهم فقيل متكلة(@)(@@) صوفية للقضاء صابرة ... ساكنة تحت حكمه بزله(@)(@@) فقلت إذ ذاك هؤلاء هم ال ... ناس ومن دون هؤلاء رزله(@)(@@) فلم أزل خادما لهم زمنا ... حتى تبينت أنهم سفله(@)(@@) أن أكلوا كان أكلهم سرفا ... أو لبسوا كان شهرة مثله(@)(@@) سل شيخهم والكبير محتبرا ... عن فرضه لا تخاله عقله(@)(@@) واسأله عن وصف شادن غنج ... مدلل لا تراه قد جهله(@)(@@) علمهم بينهم إذا جلسوا ... كعلم راعي الرعاع والرذلة(@)(@@) الوقت والحال والحقيقة وال ... برهان والعكس عندهم مثله(@)(@@) قد لبسوا الصوف كي يروا صلحا ... وهم أشرار الذباب والحفلة(@)(@@) وجانبوا الكسب والمعاش لكي ... يستأصلوا الناس شرها أكله(@)(@@) وليس من عفة ولا دعة ... لكن تعجيل راحة العطلة(@)(@@) فقل لمن مال باختداعهم ... اليهم تب فإنهم بطله(@)(@@) واستغفر الله من كلامهم 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms403# ... ولا تعاود لعشرة الجهلة(@)(@@) قال الصوري: وأنشدني بعض شيوخنا:(@)(@@) أهل التصوف قد مضوا ... صار التصوف مخرقة(@)(@@) صار التصوف صيحة ... وتواجدا ومطبقة(@)(@@) PageV01P332(@)(@@) كذبتك نفسك ليس ذا ... سنن الطريق الملحقة(@)(@@) حتى تكون بعين من ... منه العيون المحدقة(@)(@@) تجري عليك صروفه ... وهموم سرك مطرقة(@)(@@) أنشدنا محمد بن ناصر قال أنشدنا أبو زكريا التبريزي لأبي العلاء المعري:(@)(@@) زعموا بأنهم صفوا لملكيهم ... كذبوك ما صافوا ولكن صافوا(@)(@@) شجر الخلاف قلوبهم ويح لها ... غرضي خلاف الحق لا الصفصاف(@)(@@) أنشدنا ابن ناصر أبو بكر قال أنشدنا أبو إسحاق الشيرازي الفقيه لبعضهم:(@)(@@) أرى جيل التصوف شر جيل ... فقل لهم وأهون بالحلول(@)(@@) أقال الله حين عشقتموه ... كلوا أكل البهائم وأرقصوا لي(@)(@@) PageV01P333(@)(@@)(@@)(@@) | الباب الحادي عشر: في ذكر تلبيس إبليس على المتدينين بما يشبه الكرامات.(@)(@@) قد بينا فيما تقدم أن إبليس إنما يتمكن من الإنسان على قدر قلة العلم فكلما قل علم الإنسان كثر تمكن إبليس منه وكلما كثر العلم قل تمكنه منه ومن العباد من يرى ضوءا أو نورا في السماء فإن كان رمضان قال رأيت ليلة القدر وإن كان في غيره قال قد فتحت لي أبواب السماء وقد يتفق له الشيء الذي يطلبه فيظن ذلك كرامة وربما كان اتفاقا وربما كان اختبارا وربما كان من خدع إبليس والعاقل لا يساكن شيئا من هذا ولو كان كرامة وقد ذكرنا في باب الزهاد عن مالك بن دينار وحبيب العجمي أنهما قالا إن الشيطان ليلعب بالقراء كما يلعب الصبيان بالجوز ولقد استعوى بعض ضعفاء الزهاد بأن أراه ما يشبه الكرامة حتى أدعى النبوة فروي عن عبد الوهاب بن نجدة الحوطي قال ثنا محمد بن المبارك ثنا الوليد بن مسلم عن عبد الرحمن بن حسان قال كان الحارث الكذاب من أهل دمشق وكان مولى لأبي الجلاس وكان له أب بالغوطة تعرض له إبليس وكان متعبدا زاهدا لو لبس جبة من ذهب لرأيت عليه زهادة وكان إذا أخذ في التحميد لم يصغ السامعون إلى كلام أحسن من كلامه قال فكتب إلى أبيه يا أبتاه 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms404# أعجل علي فإني قد رأيت أشياء أتخوف منها أن تكون من الشياطين قال فزاده أبوه غيا وكتب إليه يا بني أقبل على ما أمرت به إن الله يقول: {هل أنبئكم على من تنزل الشياطين تنزل على كل أفاك أثيم} ولست بأفاك ولا أثيم فأمض لما أمرت به وكان يجيء إلى أهل المساجد رجلا رجلا فيذكر له أمره ويأخذ عليهم العهود والمواثيق إن هو رأى يرضى قبل وإلا كتم عليه وكان يريهم الأعاجيب كان يأتي إلى رخامة في المسجد فينقرها بيده فتسبح وكان يطعمهم فاكهة الصيف في الشتاء ويقول أخرجوا حتى أريكم الملائكة فيخرجهم إلى دير المران فيريهم رجالا على خيل فتبعه بشر كثير وفشى الأمر وكثر أصحابه حتى وصل خبره إلى القاسم بن مخيمرة فقال له إني نبي فقال له القاسم كذبت يا عدو الله فقال له أبو إدريس بئس ما صنعت إذا لم تلن له حتى تأخذه.(@)(@@) PageV01P334(@)(@@) الآن يفر وقام من مجلسه حتى دخل على عبد الملك فأعلمه بأمره فبعث عبد الملك في طلبه فلم يقدر عليه وخرج عبد الملك حتى نزل العنيبرة1 فاتهم عامة عسكره بالحارث أن يكونوا يرون رأيه وخرج الحارث حتى أتى بيت المقدس واختفى وكان أصحابه يخرجون يلتمسون الرجال يدخلونهم عليه وكان رجل من أهل البصرة قد أتى بيت المقدس فأدخل على الحارث فأخذ في التحميد وأخبره بأمره وأنه نبي مبعوث مرسل فقال إن كلامك لحسن ولكن لي في هذا نظر قال فانظر فخرج البصري ثم عاد إليه فرد عليه كلامه فقال إن كلامك لحسن وقد وقع في قلبي وقد آمنت بك وهذا هو الدين المستقيم فأمر أن لا يحجب عنه متى أراد الدخول فأقبل البصري يتردد إليه ويعرف مداخله ومخارجه وأين يهرب حتى صار من أخبر الناس به ثم قال له أئذن لي فقال إلى أين قال إلى البصرة فأكون أول داع لك بها قال فأذن له فخرج مسرعا إلى عبد الملك وهو بالصنيبرة فلما دنا من سرادقه صاح النصيحة النصيحة فقال أهل العسكر وما 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms405# نصيحتك قال نصيحة لأمير المؤمنين فأمر الخليفة عبد الملك أن يأذنوا له بالدخول عليه فدخل وعنده أصحابه قال فصاح النصيحة قال وما نصيحتك قال أخلني لا يكن عندك أحد فأخرج من في البيت وقال له ادنني قال ادن فدنا وعبد الملك على السرير قال ما عندك قال الحارث فلما ذكر الحارث طرح عبد الملك نفسه من أعلى السرير إلى الأرض ثم قال أين هو قال يا أمير المؤمنين ببيت المقدس قد عرفت مداخله ومخارجه وقص عليه قصته وكيف صنع به فقال أنت صاحبه وأنت أمير بيت المقدس وأميرنا ههنا فمرني بما شئت قال يا أمير المؤمنين ابعث معي قوما لا يفهمون الكلام فأمر أربعين رجلا من فرغانة فقال انطلقوا مع هذا فما أمركم به من شيء فأطيعوه قال وكتب إلى صاحب بيت المقدس أن فلانا هو الأمير عليك حتى يخرج فأطعمه فيما أمرك به فلما قدم بيت المقدس أعطاه الكتاب فقال مرني بما شئت فقال أجمع لي كل شمعة تقدر عليها ببيت المقدس وأدفع كل شمعة إلى رجل ورتبهم على أزقة بيت المقدس وزواياه فإذا قلت أسرجوا أسرجوا جميعا فرتبهم في أزقة بيت المقدس وزواياها بالشمع وتقدم البصري إلى منزل الحارث فأتى الباب فقال للحاجب أستأذن لي على نبي الله قال في هذه الساعة ما يؤذن عليه حتى يصبح قال أعلمه إني ما رجعت إلا شوقا إليه قبل أن أصل فدخل عليه وأعلمه بكلامه فأمره بفتح الباب قال ثم صاح البصري أسرجوا الشموع فأسرجت حتى كانت كأنها النهار ثم قال من مر بكم فأضبطوه كائنا من PageV01P335 كان ودخل هو إلى الموضع الذي يعرفه فطلبه فلم يجده فقال أصحاب الحارث هيهات تريدون تقتلون نبي الله قد رفع إلى السماء قال فطلبه في شق قد هيأه سربا فأدخل البصري يده في ذلك السرب فإذا هو بثوبه فاجتره فأخرجه إلى خارج ثم قال للفرغانيين اربطوه فربطوه فبينما هم يسيرون به على البريد إذ قال أتقتلون رجلا أن يقول ربي الله فقال رجل من 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms406# الفرغانيين أولئك العجم هذا كرامتنا فهات كرامتك أنت وساروا به حتى أتوا به عبد الملك فلما سمع به أمر بخشبة فنصبت فصلبه وأمر بحربة وأمر رجلا فطعنه فلما صار إلى ضلع من أضلاعه فانكفأت الحربة عنه فجعل الناس يصيحون ويقولون الأنبياء لا يجوز فيهم السلاح فلما رأى ذلك رجل من المسلمين تناول الحربة ثم مشى إليه وأقبل يتجسس حتى وافى بين ضلعين فطعنه بها فأنفذها فقتله قال الوليد بلغني أن خالد بن يزيد بن معاوية دخل على عبد الملك بن مروان فقال لو حضرتك ما أمرتك بقتله قال ولم قال إنما كان به المذهب فلو جوعته ذهب عنه وروى أبو الربيع عن شيخ أدرك القدماء قال لما حمل الحارث على البريد وجعلت في عنقه جامعة من حديد وجمعت يده إلى عنقه فأشرف على عقبة بيت المقدس تلى هذه الآية: {قل إن ضللت فإنما أضل على نفسي وإن اهتديت فبما يوحي إلي ربي} فتقلقلت الجامعة ثم سقطت من يده ورقبته إلى الأرض فوثب الحرس الذين كانوا معه فأعادوها عليه ثم ساروا به فلما أشرفوا على عقبة أخرى قرأ آية فسقطت من رقبته ويده على الأرض فأعادوها عليه فلما قدموا على عبد الملك حبسه وأمر رجالا من أهل الفقه والعلم أن يعظوه ويخوفوه الله ويعلموه أن هذا من الشيطان فأبى أن يقبل منهم فصلب وجاء رجل بحربة فطعنه فانثنت فتكلم الناس وقالوا ما ينبغي لمثل هذا أن يقتل ثم أتاه حرسه برمح دقيق فطعنه بين ضلعين من أضلاعه ثم هزه وأنفذه وسمعت من قال قال عبد الملك للذي ضربه بالحربة لما أنثنت أذكرت الله حين طعنته قال نسيت قال فأذكر الله ثم اطعنه ذكر الله ثم طعنه فأنفذها.(@)(@@) --- فصل:(@)(@@) وكم اغتر قوم بما يشبه الكرامات فقد روينا بإسناد عن حسن عن أبي عمران قال قال لي فرقد يا أبا عمران قد أصبحت اليوم وأنا مهتم بضريبتي وهي ستة دراهم وقد أهل الهلال وليست عندي فدعوت فبينما أنا أمشي على شط الفرات إذا 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms407# أنا بستة دراهم فأخذتها فوزنتها فإذا هي ستة لا تزيد ولا تنقص فقال تصدق بها فإنها ليست لك قلت أبو عمران هو إبراهيم النخعي فقيه أهل الكوفة فانظروا إلى كلام الفقهاء وبعد الاغترار عنهم وكيف أخبره أنها لقطة ولم يلتفت إلى ما يشبه الكرامة وإنما لم يأمره بتعريفها لأن مذهب الكوفيين أنه لا يجب PageV01P336 التعريف لما دون الدينار وكأنه إنما أمره بالتصدق بها لئلا يظن أنه قد أكرم بأخذها وأنفاقها وبإسناد عن إبراهيم الخراساني أنه قال احتجت يوما إلى الوضوء فإذا أنا بكوز من جوهر وسواك من فضة رأسه ألين من الخز فاستكت بالسواك وتوضأت بالماء وتركتهما وأنصرفت قلت في هذه الحكاية من لا يوثق بروايته فإن صحت دلت على قلة علم هذا الرجل إذ لو كان يفهم الفقه علم أن استعمال(@)(@@) السواك الفضة لا يجوز ولكن قل علمه فاستعمله وان ظن أنه كرامة والله تعالى لا يكرم بما يمنع من استعماله شرعا إلا أن أظهر له ذلك على سبيل الامتحان وذكر محمد بن أبي الفضل الهمداني المؤرخ قال حدثني أبي قال كان السرمقاني المقرى يقرأ علي بن العلاف وكان يأوي إلى المسجد بدرب الزعفراني واتفق أن ابن العلاف رآه ذات يوم في وقت مجاعة وقد نزل إلى دجلة وأخذ منه أوراق الخس مما يرمي به أصحابه وجعل يأكله فشق ذلك عليه وأتى إلى رئيس الرؤساء فأخبره بحاله فتقدم إلى غلام بالقرب إلى المسجد الذي يأتي إليه السرمقاني أن يعمل لبابه مفتاحا من غير أن يعلمه ففعل وتقدم إليه أن يحمل كل يوم ثلاثة أرطال خبزا سميدا ومعها دجاجة وحلوى سكرا ففعل الغلام ذلك وكان يحمله على الدوام فأتى السرمقاني في أول يوم فرأى ذلك مطروحا في القبلة ورأى الباب مغلقا فتعجب وقال في نفسه هذا من الجنة ويجب كتمانه وأن لا أتحدث به فإن من شرط الكرامة كتمانها وأنشدني:(@)(@@) من أطلعوه على سر فباح به ... لم يأمنوه على الأسرار ما عاشا(@)(@@) فلما استوت حالته وأخصب جسمه سأله ابن العلاف 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms408# عن سبب ذلك وهو عارف به وقصد المزاح معه فأخذ يوري ولا يصرح ويكني ولا يفصح ولم يزل ابن العلاف يستخبره حتى أخبره أن الذي يجده في المسجد كرامه إذ لا طريق لمخلوق عليه فقال له ابن العلاف يجب أن تدعو لابن المسلمة فإنه هو الذي فعل ذلك فنغص عيشه بأخباره وبانت عليه شواهد الإنكسار.(@)(@@) فصل: ولما علم العقلاء شدة تلبيس إبليس حذروا من أشياء ظاهرها الكرامة وخافوا أن تكون من تلبيسه روينا بإسناد عن أبي الطيب يقول سمعت زهرون يقول كلمني الطير وذاك أني كنت في البادية فتهت فرأيت طائرا أبيض فقال لي يا زهرون أنت تائه فقلت يا شيطان غر غيري فقال لي أنت تائه فقلت يا شيطان غر غيري فوثب في الثالثة وصار على كتفي وقال ما أنا بشيطان أنت تائه أرسلت إليك ثم غاب عني وبإسناد عن محمد بن عبد الله القرشي قال حدثني محمد بن يحيى بن عمرو قال حدثتني زلفي قالت قلت لرابعة العدوية يا(@)(@@) PageV01P337(@)(@@) عمة لم لا تأذنين للناس يدخلون عليك قالت وما أرجوا من الناس إن أتوني حكوا عني ما لم أفعل قال القرشي وزادني غير أبي حاتم أنها قالت يبلغني أنهم يقولون إني أجد الدراهم تحت مصلاي ويطبخ لي القدر بغير نار ولو رأيت مثل هذا فزعت منه قالت فقلت لها إن الناس يكثرون فيك القول يقولون إن رابعة تصيب في منزلها الطعام والشراب فهل تجدين شيئا فيه قالت يا ابنة أخي لو وجدت في منزلي شيئا ما مسسته ولا وضعت يدي عليه قال القرشي وحدثني محمد بن إدريس قال قال محمد بن عمرو وحدثتني زلفى عن رابعة إنها أصبحت يوما صائمة في يوم بارد قالت فنازعتني نفسي إلى شيء من الطعام السخن أفطر عليه وكان عندي شحم فقلت لو كان عندي بصل أو كراث عالجته فإذا عصفور قد جاء فسقط على المثقب في منقاره بصلة فلما رأيته أضربت عما أردت وخفت أن يكون من الشيطان وبالإسناد عن محمد بن يزيد 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms409# قال كانوا يرون لوهيب أنه من أهل الجنة فإذا أخبر بها أشتد بكاؤه وقال قد خشيت أن يكون هذا من الشيطان وبالإسناد عن أبي عثمان النيسابوري يقول خرجنا جماعة مع أستاذنا أبي حفص النيسابوري إلى خارج نيسابور فجلسنا فتكلم الشيخ علينا فطابت أنفسنا ثم بصرنا فإذا بأيل1 قد نزل من الجبل حتى برك بين يدي الشيخ فأبكاه ذلك بكاء شديدا فلما سكن سألناه فقلت يا أستاذ تكلمت علينا فطابت قلوبنا فلما جاء هذا الوحش وبرك بين يديك أزعجك وأبكاك فقال نعم رأيت اجتماعكم حولي وقد طابت قلوبكم فوقع في قلبي لو أن شاة ذبحتها ودعوتكم عليها فما تحكم هذا الخاطر حتى جاء هذا الوحش فبرك بين يدي فخيل لي أني(@)(@@) مثل فرعون الذي سأل ربه أن يجري له النيل فأجراه قلت فما يؤمنني أن يكون الله تعالى يعطيني كل حظ لي في الدنيا وأبقى في الآخرة فقيرا لا شيء لي فهذا الذي أزعجني.(@)(@@) فصل: وقد لبس إبليس على قوم من المتأخرين فوضعوا حكايات في كرامات الأولياء ليشيدوا بزعمهم أمر القوم والحق لا يحتاج إلى تشييد بباطل فكشف الله تعالى أمرهم بعلماء النقل أخبرنا محمد بن ناصر أنبأنا الحسن بن أحمد الفقيه قال نا محمد بن محمد الحافظ قال نا عبيد الله بن محمد الفقية قال أحمد بن عبد الله بن الحسن الآدمي قال حدثني أبي قال قال سهل بن عبد الله قال عمرو بن واصل كذا في الرواية والصواب قال عمرو بن واصل قال سهل بن عبد الله صحبت رجلا من الأولياء في طريق مكة فنالته فاقة ثلاثة أيام فعدل إلى مسجد PageV01P338(@)(@@) في أصل جبل وإذا فيه بئر عليه بكرة وحبل ودلو ومطهرة وعند البئر شجرة رمان ليس فيها حمل فأقام في المسجد إلى المغرب فلما دخل الوقت إذا بأربعين رجلا عليهم المسوح وفي أرجلهم نعال الخوص قد دخلوا المسجد فسلموا وأذن أحدهم وأقام الصلاة وتقدم فصلى بهم فلما فرغ من صلاته تقدم إلى الشجرة فإذا فيها أربعون رمانة غضة طريفة 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms410# فأخذ كل واحد منهم رمانة وأنصرف قال وبت على فاقتي فلما كان في الوقت الذي أخذوا فيه الرمان أقبلوا أجمعين فلما صلوا وأخذوا الرمان قلت يا قوم أنا أخوكم في الإسلام وبي فاقة شديدة فلا كلمتموني ولا واسيتموني فقال رئيسهم إنا لا نكلم محجوبا بما معه فأمض واطرح ما معك وراء هذا الجبل في الوادي وأرجع إلينا حتى تنال ما ننال قال فرقيت الجبل فلم تسمح نفسي برمي ما معي فدفنته ورجعت فقال لي رميت ما معك قلت نعم قال فرأيت شيئا قلت لا قال ما رميت شيئا إذن فارجع فأرم به في الوادي فرجعت ففعلت فإذا قد غشيني مثل الدرع نور الولاية فرجعت فإذا في الشجرة رمانه فأكلتها واستقللت بها من الجوع والعطش ولم ألبث دون المضي إلى مكة فإذا أنا بالأربعين بين زمزم والمقام فأقبلوا إلي بأجمعهم يسألوني عن حالي ويسلمون علي فقلت قد غنيت عنكم وعن كلامكم آخرا كما أغناكم الله عن كلامي أولا فما في لغير الله موضع.(@)(@@) قال المصنف رحمه الله: عمرو بن واصل ضعفه ابن أبي حاتم والآدمي وأبوه مجهولان ويدلعلى أنها حكاية موضوعة قولهم أطرح ما معك لأن الأولياء لا يخالفون الشرع والشرع قد نهى عن إضاعة المال وقوله غشيني نور الولاية فهذه حكاية مصنوعة وحديث فارغ ومثل هذه الحكاية لا يغتر بها من شم رائحة العلم إنما يغتر بها الجهال الذين لا بصيرة لهم أخبرنا محمد بن ناصر قال نا السهلكي قال سمعت محمد بن علي الواعظ قال وفيما أفادني بعض الصوفية حاكيا عن الجنيد قال قال أبو موسى الديبلي دخلت على أبي يزيد فإذا بين يديه ماء واقف يضطرب فقال لي تعالى ثم قال إن رجلا سألني عن الحياء فتكلمت عليه بشيء من علم الحياء فدار دورانا حتى صار كذا كما ترى وذاب قال الجنيد وقال أحمد بن حضرويه بقي معه قطعة كقطعة جوهر فاتخذت منه فصا فكلما تكلمت بكلام القوم أو سمعت من كلام القوم يذوب ذلك الفص حتى لم 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms411# يبق منه شيء قلت وهذه من النحالة القبيحة التي وضعوها الجهال ولولا أن الجهالة يروونها مسندة فيظنونها شيئا لكان الأضراب عن ذكرها أولى أنبأنا أبو بكر بن حبيب قال نا ابن أبي صادق قال ثنا ابن باكويه قال ثنا أبو حنيفة البغدادي قال ثنا عبد العزيز البغدادي قال(@)(@@) PageV01P339(@)(@@) كنت أنظر في حكايات الصوفية فصعدت يوما السطح فسمعت قائلا يقول وهو يتولى الصالحين فالتفت فلم أر شيئا فطرحت نفسي من السطح فوقفت في الهواء.(@)(@@) قال المصنف رحمه الله هذا كذب محال لا يشك فيه عاقل فلو قدرنا صحته فإن طرح نفسه من السطح حرام وظنه أن الله يتولى من فعل المنهى عنه فقد قال تعالى: {ولا تلقوا بأيديكم إلى التهلكة} فكيف يكون صالحا وهو يخالف ربه وعلى تقدير ذلك فمن أخبره أنه منهم وقد تقدم قول عيسى صلوات الله عليه للشيطان لما قال له ألق نفسك قال إن الله يختبر عباده وليس للعبد أن يختبر ربه.(@)(@@) فصل وقد اندس في الصوفية أقوام وتشبهوا بهم وشطحوا في الكرامات وادعائها وأظهروا للعوام مخاريق صادوا بها قلوبهم وقد روينا عن الحلاج أنه كان يدفن شيئا من الخبز والشواء والحلوى في موضع من البرية ويطلع بعض أصحابه على ذلك فإذا أصبح قال لأصحابه إن رأيتم أن نخرج على وجه السياحة فيقوم ويمشي والناس معه فإذا جاءوا إلى ذلك المكان قال له صاحبه الذي أطلعه على ذلك نشتهي الآن كذا وكذا فيتركهم الحلاج وينزوي عنهم إلى ذلك المكان فيصلي ركعتين ويأتيهم بذلك وكان يمد يده إلى الهواء ويطرح الذهب في أيدي الناس ويمخرق وقد قال له بعض الحاضرين يوما هذه الدراهم معروفة ولكن أؤمن بك إذا أعطيتني درهما عليه اسمك واسم أبيك وما زال يمخرق إلى وقت صلبه.(@)(@@) حدثنا أبو منصور القزاز قال نا أبو بكر بن ثابت نا عبد الله بن أحمد ابن عمار الصيرفي ثنا أبو عمرو بن حيوة قال لما أخرج حسين الحلاج للقتل مضيت في جملة الناس فلم أزل أزاحم حتى رأيته 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms412# فقال لأصحابه لا يهولنكم هذا فإني عائد إليكم بعد ثلاثين يوما وكان اعتقاد الحلاج اعتقادا قبيحا وقد بينا في أول هذا الكتاب شيئا من اعتقاده وتخليطه وبينا أنه قتل بفتوى فقهاء عصره وقد كان من المتأخرين من يطلي بدهن الطلق ويقعد في التنور ويظهر أن هذا كرامة قال ابن عقيل وكان ابن الشباس وأبوه قبله لهم طيور سوابق وأصدقاء في جميع البلاد فينزل بهم قوم فيرفع طائرا في الحال إلى قريتهم يخبر بخبر من له هناك بنزولهم ويستعمله من أحوالهم وما تجدد هناك بعدهم قبل أن يجتمع عليهم ويستعلم حالهم فيكتب ذلك إليه الجواب ثم يجتمع بهم فيخبرهم بتلك الحوادث ويحدثهم بأحوالهم حديث من هو معهم ومعاشرهم في بلادهم ثم يحدثهم بما تجدد بعدهم وفي يومه ذلك فيقول الساعة تجدد كذا وكذا فيدهشون ويرجعون إلى(@)(@@) PageV01P340(@)(@@) رستاقهم فيجدون الأمر على ما قال ويتكرر هذا منه فيصير عندهم كالقطعي على أنه يعلم الغيب قال وما كان يفعله أنه يأخذ طير عصفور ويشد في رجله تلفكا ويجعل في التلفك بطاقة صغيرة ويشد في رجل حمامة تلفكا ويشد في طرف التلفك كتابا أكبر من ذلك ويجعله بين يديه ويجعل العصفور بيد ويأخذ غلاما له في السطح1 والحمامة بيد آخر فيه ما في تلك البطاقة الصغيرة ويطلق الطائر العصفور فينظر الناس الكتاب وهو طائر في الهواء فيروح الحمام إلى تلك القرية فيأخذه صديقه الذي هناك ثم يخبره بجميع أمور القرية وأصحابها فلما يتكامل مجلسه بالناس يشير وينادي يا بارش كأنه يخاطب شيطانا اسمه بارش ويقول خذ هذا الكتاب إلى قرية فلان فقد جرت بينهم خصومة فاجتهد في إصلاح ذات بينهم ويرفع صوته بذلك فيسرح غلامه المترصد العصفور الذي في يده فيرفع الكتاب نحو السماء بحضرة الجماعة يرونه عيانا من غير أن يرون التلفك فإذا ارتفع الكتاب جذبه الغلام المقيد بالعصفور وقطع التلفك حتى لا يرى ويرسل العصفور إلى تلك القرية ليصلح الأمر وكذلك يفعل بالحمامة ثم يقول لغلامه هات الكتاب فيلقيه الغلام الذي في السطح الذي 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms413# قد جاءه خبر ما في القرية التي هؤلاء منها ثم يكتب كتابا إلى دهقان تلك القرية فيشد به بلفكا ويجعله في رجل عصفور كما قدمنا ويطلقه حتى يعلوا سطح المكان فيأخذه ذلك الغلام فيشدة في رجل طير حمام فيروح إلى تلك القرية بذلك الكتاب فيصلح بين الناس الذين قد أتاه خبرهم بالمشاجرة فتخرج الجماعة الذين من تلك القرية فيجدون كتاب الشيخ قد وصل لهم وقد اجتمع دهاقين القرية وأصلحوا بينهم فيجيء ذلك فيخبرهم فلا يشكون في ذلك أنه يعلم الغيب ويتحقق هذا في قلوب العوام.(@)(@@) قال ابن عقيل: وإنما أوردت مثل هذا ليعلم أنه قد ارتفع القوم إلى التلاعب بالدين فأي بقاء للشريعة مع هذا الحال قلت وابن الشباس هذا كان يكنى أبا عبد الله والشباس هو أبوه كان يكنى أبا الحسن واسم الشباس علي بن الحسين بن محمد البغدادي توفي بالبصرة سنة أربع وأربعين وأربع مائة وكان الشباس وأبوه وعمه مستقرين بالبصرة وكانت مذاهبهم تخفى على الناس إلا أن الأغلب أنهم كانوا من الباطنية وقد ذكرت في التاريخ عن ابن الشباس أن بعض أصحابه اكتشفت له نار بخيانته وزخارفه وكانت تخفى على الناس إلى أن PageV01P341(@)(@@) كشفها بعض أصحابه من الباطنية للناس فلما كشفها للناس وبينها فكان مما حدث به عنه أنه قال حضرنا يوما عنده فأخرج جديا مشويا فأمرنا بأكله وأن نكسر عظمه ولا تهشمها فلما فرغنا أمر بردها إلى التنور وترك على التنور طبقا ثم رفعه بعد ساعة فوجدنا جديا حيا يرعى حشيشا ولم نر للنار أثرا ولا للرماد ولا للعظام خبرا قال فتلطفت حتى عرفت ذلك وذلك أن التنور يفضي إلى سرداب وبينهما طبق نحاس بلولب فإذا أراد إزالة النار عنه فركه فينزل عليه فيسده وينفتح السرداب وإذ أراد أن يظهر النار أعاد الطبق إلى فم السرداب فترى للناس.(@)(@@) قال المصنف رحمه الله: وقد رأينا في زماننا من يشير إلى الملائكة ويقول هؤلاء ضيف مكرمون يوهم أن الملائكة قد حضرت ويقول لهم تقدموا إلى وأخذ رجل في 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms414# زماننا إبريقا جديدا فترك فيه عسلا فتشرب في الخزف طعم العسل واستصحب الإبريق في سفره فكان إذا غرف به الماء من النهر وسقى أصحابه وجدوا طعم العسل وما في هؤلاء من يعرف الله ولا يخاف في الله لومة لائم نعوذ بالله من الخذلان.(@)(@@) PageV01P342(@)(@@)(@@)(@@) | الباب الثاني عشر: في ذكر تلبيس إبليس على العوام.(@)(@@) قد بينا أن إبليس إنما يقوى تلبيسه على قدر قوة الجهل وقد أفتن فيما فتن به العوام وحضر ما فتنهم ولبس عليهم فيه لا يمكن ذكره لكثرته وإنما نذكر من الأمهات ما يستدل به على جنسه والله الموفق فمن ذلك أنه يأتي إلى العامي فيحمله على التفكر في ذات الله عز وجل وصفاته فيتشكك وقد أخبر رسول الله صلى الله عليه وسلم عن ذلك فيما رواه أبو هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم: "تسألون حتى تقولوا هذا الله خلقنا فمن خلق الله" قال أبو هريرة فوالله إني لجالس يوما إذ قال لي رجل من أهل العراق هذا الله خلقنا فمن خلق الله قال أبو هريرة فجعلت أصبعي في أذني ثم صحت صدق رسول الله الله الواحد الأحد الصمد لم يلد ولم يولد ولم يكن له كفوا أحد. وبإسناد عن عائشة قالت قال رسول الله صلى الله عليه وسلم: "إن الشيطان يأتي أحدكم فيقول من خلقك فيقول من خلق السموات والأرض فيقول الله فيقول من خلق الله فإذا وجد أحدكم شيئا من ذلك فليقفل آمنت بالله ورسوله".(@)(@@) قال المصنف رحمه الله: وإنما وقعت هذه المحنة لغلبة الحس وهو أنه ما رأى شيئا إلا مفعولا وليقل لهذا العامي ألست تعلم أنه خلق الزمان لا في الزمان والمكان لا في المكان فإذا كانت هذه الأرض وما فيها لا في مكان ولا تحتها شيء وحسك ينفر من هذا لأنه ما ألف شيئا إلا في مكان فلا يطلب بالحس من لا يعرف بالحس وشاور عقلك فإنه سليم المشاورة وتارة يلبس إبليس على العوام عند سماع صفات الله 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms415# عز وجل فيحملونها على مقتضى الحس فيعتقدون التشبيه وتارة يلبس عليهم من جهة العصبية للمذاهب فترى العامي يلاعن ويقاتل في أمر لا يعرف حقيقته فمنهم من يخص بعصبيته أبا بكر رضي الله عنه ومنهم من يخص عليا وكم قد(@)(@@) PageV01P343(@)(@@) جرى في هذا من الحروب وقد جرى في هذا بين أهل الكوخ وأهل باب البصرة على مر السنين من القتل وإحراق المحال ما يطول ذكره وترى كثيرا ممن يخاصم في هذا يلبس الحرير ويشرب الخمر ويقتل النفس وأبو بكر وعلي بريئان منهم وقد يحس العامي في نفسه نوع فهم فيسول له إبليس مخاصمة ربه فمنهم من يقول لربه كيف قضى وعاقب ومنهم من يقول لم ضيق رزق المتقي وأوسع على العاصي ومنهم طائفة تشكر على النعم فإذا جاء البلاء أعترض وكفر ومنهم من يقول أي حكمة في هدم هذه الأجساد يعذبها بالفناء بعد بنائها ومنهم من يستبعد البحث ومن هؤلاء من يحتل عليه مقصوده أو يبتلى ببلاء فيكفر ويقول أنا ما أريد أصلي وربما غلب فاجر نصراني مؤمنا فقتله أو ضربه فيقول العوام قد غلب الصليب ولماذا نصلي إذا كان الأمر كذلك وكل هذه الآفات تمكن بها منهم إبليس لبعدهم عن العلم والعلماء فلو أنهم استفهموا أهل العلم لأخبروهم أن الله عز وجل حكيم ومالك فلا يبقى مع هذا اعتراض.(@)(@@) فصل: ومن العوام من يرضى عن عقل نفسه فلا يبالي بمخالفة العلماء فمتى خالفت فتواهم غرضه أخذ يرد عليهم ويقدح فيهم وقد كان ابن عقيل يقول قد عشت هذه السنين فلو أدخلت يدي في صنعة صانع لقال أفسدتها علي فلو قلت أنا رجل عالم لقال بارك الله لك في علمك ليس هذا من شغلك هذا وشغله أمر حسي لو تعاطيته فهمته والذي أنا فيه من الأمور أمر عقلي فإذا أفتيته لم يقبل.(@)(@@) فصل: ومن تلبيسه عليهم تقديمهم المتزهدين على العلماء فلو رأوا جبة صوف على أجهل الناس عظموه خصوصا إذا طأطأ رأسه وتخشع لهم ويقولون أين هذا من فلان العالم ذاك 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms416# طالب الدنيا وهذا زاهد لا يأكل عنبة ولا رطبة ولا يتزوج قط جهلا منهم بفضل العلم على الزاهد ويثارا للمتزهدين على شريعة محمد بن عبد الله صلى الله عليه وسلم ومن نعمة الله سبحانه وتعالى على هؤلاء أنهم لم يدركوا رسول الله صلى الله عليه وسلم إذ لو رأوه يكثر التزويح ويصطفى السبايا ويأكل لحم الدجاج ويحب الحلوى والعسل لم يعظم في صدورهم.(@)(@@) فصل: ومن تلبيسه عليهم قدحهم في العلماء بتناول المباحات وذلك من أقبح الجهل وأكثر ميلهم إلى الغرباء فهم يؤثرون الغريب على أهل بلدهم ممن قد خبروا أمره وعرفوا عقيدته فيميلون إلى الغريب ولعله من الباطنية وإنما ينبغي تسليم النفوس إلى من خبرت معرفته قال الله عز وجل: {فإن آنستم منهم رشدا فادفعوا إليهم أموالهم} ومن الله سبحانه في إرسال محمد صلى الله عليه وسلم(@)(@@) PageV01P344(@)(@@) إلى الخلق بأنهم يعرفون حاله فقال عز وجل: {لقد من الله على المؤمنين إذ بعث فيهم رسولا من أنفسهم} وقال: {يعرفونه كما يعرفون أبناءهم} .(@)(@@) فصل: وقد يخرج بالعوام تعظيم المتزهدين إلى قبول دعاويهم وإن خرقوا الشريعة وخرجوا عن حدودها فترى المتنمس يقول للعامي أنت فعلت بالأمس كذا وسيجري عليك كذا فيصدقه ويقول هذا يتكلم على الخاطر ولا يعلم أن ادعاء الغيب كفر ثم يرون من هؤلاء المتنمسين أمورا لا تحل كمؤاخاة النساء والخلوة بهن ولا ينكرن ذلك تسليما لهم أحوالهم.(@)(@@) فصل: ومن تلبيسه على العوام اطلاقهم أنفسهم في المعاصي فإذا وبخوا تكلموا كلام الزنادقة فمنهم من يقول لا أترك نقدا لنسيئة ولو فهموا لعلموا أن هذا ليس بنقد لأنه محرم وإنما يخير بين النقد والنسيئة المباحين فمثلهم كمثل محموم جاهل يأكل العسل فإذا عوتب قال الشهوة نقد والعافية نسيئة ثم لو عملوا حقيقة الإيمان لعلموا أن تلك النسيئة وعد صادق لا يخلف ولو عملوا عمل التجار الذين يخاطرون بكثير من المال لما يرجونه من الربح الليل لعلموا أن ما تركوه قليل وما يرجونه كثير ولو أنهم ميزوا بين ما آثروا وما أفاتوا أنفسهم 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms417# لرأوا تعجيل ما تعجلوا إذ فاتهم الربح الدائم وأوقعهم في العذاب الذي هو الخسران المبين الذي لا يتلافى ومنهم من يقول الرب كريم والعفو واسع والرجاء من الدين فيسمون تمنيهم واغترارهم رجاء وهذا الذي أهلك عامة المذنبين قال أبو عمرو بن العلاء بلغني أن الفرزدق جلس إلى قوم يتذكرون رحمة الله فكان أوسعهم في الرجاء صدرا فقال له لم تقذف المحصنات فقال أحقروني لو أذنبت إلى ولدي ما أذنبته إلى ربي عز وجل أتراهما كانا يطيبان نفسا أن يقذفاني في تنور مملؤا جمرا قالوا لا إنما كانا يرحمانك قال فأني أوثق برحمة ربي منهما قلت وهذا هو الجهل المحض لأن رحمة الله عز وجل ليست برقة طبع ولو كانت كذلك لما ذبح عصفورا ولا أميت طفل ولا أدخل أحد إلى جهنم وبإسناد عن عباد قال الأصمعي كنت مع أبي نواس بمكة فإذا أنا بغلام أمرد يستلم الحجر الأسود فقال لي أبو نواس والله لا أبرح حتى أقبله عند الحجر الأسود فقلت ويلك أتق الله عز وجل فإنك ببلد حرام وعند بيته الحرام فقال ما منه بد ثم دنا من الحجر فجاء الغلام يستلمه فبادر أبو نواس فوضع خده على خد الغلام فقبله وأنا أنظر فقلت ويلك أفي حرم الله عز وجل فقال دع ذا عنك فإن ربي رحيم ثم أنشد يقول:(@)(@@) وعاشقان التف خداهما ... عند استلام الحجر الأسود(@)(@@) فاشتفيا من غير أن يأثما ... كأنما كانا على موعد(@)(@@) PageV01P345(@)(@@) قلت أنظروا إلى هذه الجرأة التي نظر فيها إلى الرحمة ونسي شدة العقاب بانتهاك تلك الحرمة وقد ذكرنا في أول الكتاب هذا أن رجلا زنى بامرأة في الكعبة فمسخا حجرين ولقد دخلوا على أبي نواس في مرض موته فقالوا له تب إلى الله عز وجل فقال إياي تخوفون حدثني حماد بن سلمة عن يزيد الرقاشي عن أنس قال: قال رسول الله صلى الله عليه وسلم: "لكل نبي شفاعة وإني اختبأت شفاعتي لأهل الكبائر من أمتي أفترى لا أكون أنا منهم".(@)(@@) قال المصنف رحمه 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms418# الله وخطأ هذا الرجل من وجهين أحدهما أنه نظر إلى جانب الرحمة الله ولم ينظر إلى جانب العقاب والثاني أنه نسي أن الرحمة إنما تكون لتائب كما قال عز وجل: {وإني لغفار لمن تاب} وقال: {ورحمتي وسعت كل شيء فسأكتبها للذين يتقون} وهذا التلبيس هو الذي هلك عامة العوام وقد كشفناه في ذكر أهل الإباحة.(@)(@@) فصل: ومن العوام من يقول هؤلاء العلماء يحافظون على الحدود فلان يفعل كذا وفلان يفعل كذا فأمري أنا قريب وكشف هذا التلبيس أن الجاهل والعالم في باب التكليف سواء فغلبة الهوى للعالم لا يكون عذرا للجاهل وبعضهم يقول ما قدر ذنبي حتى أعاقب ومن أنا حتى أواخد وذنبي لا يضرة وطاعتي لا تنفعه وعفوه أعظم من جرمي كما قال قائلهم:(@)(@@) من أنا عند الله حتى إذا ... أذنبت لا يغفر لي ذنبي(@)(@@) وهذه حماقة عظيمة كأنهم اعتقدوا أنه لا يؤاخذ إلا ضدا أو ندا ثم ما علموا أنه بالمخالفة قد صاروا في مقام معاند وسمع ابن عقيل رحمه الله رجلا يقول من أنا حتى يعاقبني الله فقال له أنت الذي لو أمات الله جميع الخلائق وبقيت أنت لكان قوله تعالى: {يا أيها الناس} خطابا لك ومنهم من يقول سأتوب وأصلح وكم من ساكن الأمل من أبله فاختطفه الموت قبله وليس من الحزم تعجيل الخطأ وانتظار الصواب وربما لم تتهيأ التوبة وربما لم تصح وربما لم تقبل ثم لو قبلت بقي الحياء من الجنابة أبدا فمرارة خاطر المعصية حتى تذهب أسهل من معاناة التوبة حتى تقبل ومنهم من يتوب ثم ينقض فيلج عليه إبليس بالمكائد لعلمه بضعف عزمه وبإسناد عن الحسن أنه قال إذا نظر إليك الشيطان ورآك على غير طاعة الله تعالى فنعاك وإذا رآك مداوما على طاعة الله ملك ورفضك وإذا رآك مرة هكذا ومرة هكذا طمع فيك.(@)(@@) فصل: ومن تلبيسه عليهم أن يكون لأحدهم نسب معروف فيغتر بنسبه فيقول أنا من أولاد أبو بكر وهذا يقول أنا من أولاد علي وهذا يقول أنا شريف 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms419# من أولاد الحسن أو(@)(@@) PageV01P346(@)(@@) الحسين أو يقول أنا قريب النسب من فلان العالم أو من فلان الزاهد وهؤلاء يبنون أمرهم على أمرين أحدهما أن يقولون من أحب إنسانا أحب أولاده وأهله والثاني أن هؤلاء لهم شفاعة وأحق من شفعوا فيه أهلهم وأولادهم وكلا الأمرين غلط أما المحبة فليس محبة الله عز وجل كمحبة الآدمين وإنما يحب من أطاعه فإن أهل الكتاب من أولاد يعقوب ولم ينتفعوا بآبائهم ولو كانت محبة الأب يسرى لسرى إلى البعض أيضا وأما الشفاعة فقد قال الله تعالى: {ولا يشفعون إلا لمن ارتضى} ولما أراد نوح حمل ابنه في السفينة قيل له إنه ليس من أهلك ولم يشفع إبراهيم في أبيه ولا نبينا في أمه وقد قال صلى الله عليه وسلم لفاطمة رضي الله عنها: "لا أغني عنك من الله شيئا" ومن ظن أنه ينجو بنجاة أبيه كمن ظن أنه يشبع بأكل أبيه.(@)(@@) فصل: ومن تلبيسه عليهم أن يعتمد أحدهم على خلة خير ولا يبالي بما فعل بعدها(@)(@@) فمنهم من يقول أنا من أهل السنة وأهل السنة على خير ثم لا يتحاشى عن المعاصي وكشف هذا التلبيس أن يقال له إن الاعتقاد فرض والكف عن المعاصي فرض آخر فلا يكفي أحدهما عن صاحبه وكذلك تقول الروافض نحن يدفع عنا موالاة أهل البيت وكذبوا فإنه إنما يدفع التقوى ومنهم من يقول أنا ألازم الجماعة وأفعل الخير وهذا يدفع عني وجوابه كجواب الأل.(@)(@@) فصل: ومن هذا الفن تلبيسه على العيارين في أخذ أموال الناس فإنهم يسمون بالفتيان ويقولون الفتى لا يزني ولا يكذب ويحفظ الحرم ولا يهتك ستر امرأة ومع هذا لا يتحاشون من أخذ أموال الناس وينسون تقلى الأكباد على الأموال ويسمون طريقتهم الفتوة وربما حلف أحدهم بحق الفتوة فلم يأكل ولم يشرب ويجعلون إلباس السراويل للداخل في مذهبهم كإلباس الصوفية للمريد المرقعة وربما يسمع أحد هؤلاء عن أبنته أو أخته كلمة وزر لا تصح ولا بما كانت من محرض فقتلها ويدعون أن هذه فتوة وربما أفتخر 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms420# أحدهم بالصبر على الضرب وبإسناد عن عبد الله بن أحمد بن حنبل أنه كان يقول كنت كثيرا أسمع والدي أحمد بن حبنل يقول رحم الله أبا الهيثم فقلت من أبو الهيثم فقال أبو الهيثم الحداد لما مددت يدي إلى العقاب وأخرجت للسياط إذا أنا بانسان يجذب ثوبي من ورائي ويقول لي تعرفني قلت لا قال أنا أبو الهيثم العيار اللص الطرار مكتوب في ديوان أمير المؤمنين إني ضربت ثمانية عشرة ألف سوط بالتفاريق وصبرت في ذلك على طاعة الشيطان لأجل الدنيا فأصبر أنت في طاعة الرحمن لأجل الدين قلت أبو الهيثم هذا يقال له خالد الحداد وكان يضرب المثل بصبره وقال له المتوكل ما بلغ من جلدك قال املأ لي جرابي عقارب ثم أدخل يدي فيه وأنه ليؤلمني ما يؤلمك وأجد لآخر سوط من الألم ما(@)(@@) PageV01P347(@)(@@) أجد لأول سوط ولو وضعت في فمي خرقة وأنا أضرب لاحترقت من حرارة ما يخرج من جوفي ولكنني وطنت نفسي على الصبر فقال له الفتح ويحك مع هذا اللسان والعقل ما يدعوك إلى ما أنت عليه من الباطل فقال أحب الرياسة فقال المتوكل نحن خليديه وقال الفتح أنا خليدي وقال رجل لخالد يا خالد ما أنتم لحوم ودماء فيؤلمكم الضرب فقال بلى يؤلمنا ولكن معنا عزيمة صبر ليست لكم وقال داود بن علي لما قدم بخالد اشتهيت أن أراه فمضيت إليه فوجدته جالسا غير متمكن لذهاب لحم إليتيه من الضرب وإذا حوله فتيان فجعلوا يقولون ضرب فلان وفعل بفلان كذا فقال لهم لا تتحدثون عن غيركم افعلوا أنتم حتى يتحدث عنكم غيركم.(@)(@@) قال المصنف رحمه الله: فانظروا إلى الشيطان كيف يتلاعب بهؤلاء فيصبرون على شدة الألم ليحصل لهم الذكر ولو صبروا على يسير التقوى لحصل لهم الأجر والعجب أنهم يظنون لحالهم مرتبة وفضيلة مع ارتكاب العظائم.(@)(@@) فصل: ومن العوام من يعتمد على نافلة ويضيع فرائض مثل أن يحضر المسجد قبل الأذان ويتنفل فإذا صلى مأموما سابق الإمام ومنهم من لا يحضر في أوقات الفرائض 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms421# ويزاحم ليلة الرغائب ومنهم من يتعبد ويبكي وهو مصر على الفواحش لا يتركها فإن قيل له قال سيئة وحسنة والله غفور رحيم وجمهورهم يتعبد برأيه فيفسد أكثر ما يصلح ورأيت رجلا منهم قد حفظ القرآن وتزهد ثم حب نفسه وهذا من أفحش الفواحش.(@)(@@) فصل: وقد لبس إبليس على خلق كثير من العوام يحضرون مجالس الذكر ويبكون ويكتفون بذلك ظنا منهم أن المقصود إنما هو العمل وإذا لم يعمل بما يسمع كان زيادة في الحجة عليه وأني لأعرف خلقا يحضرون المجلس منذ سنين ويبكون ويخشعون ولا يتغير أحدهم عما قد اعتاده من المعاملة في الربا والغش في البيع والجهل بأركان الصلاة والغيبة للمسلمين والعقوق للوالدين وهؤلاء قد لبس عليهم إبليس فأراهم أن حضور المجلس والبكاء يدفع عنه ما يلابس من الذنوب وأرى بعضهم أن مجالسة العلماء والصالحين يدفع عنكم وشغل آخرين بالتسويف بالتوبة فطال عليهم مطالهم وأقام قوما منهم للتفرج فيما يسمعونه وأهملوا العمل به.(@)(@@) فصل: وقد لبس إبليس على أصحاب الأمول من أربعة أوجه أحدها من جهة كسبها فلا يبالون كيف حصلت وقد فشا الربا في أكثر معاملاتهم وأنسوه حتى أن جمهور معاملاتهم(@)(@@) PageV01P348(@)(@@) خارجة عن الإجماع وقد روى أبو هريرة عن النبي صلى الله عليه وسلم أنه قال: "ليأتين على الناس زمان لا يبالي المرء من أين أخذ المال من حلال أو حرام" والثاني من جهة البخل بها فمنهم من لا يخرج الزكاة أصلا إنكالا على العفو ومنهم من يخرج بعضا ثم يغلبه البخل فينظر أن المخرج يدفع عنه ومنهم من يحتال لإسقاطها مثل أن يهب المال قبل الحول ثم يسترده ومنهم من يحتال بإعطاء الفقير ثوبا يقومه عليه بعشرة دنانير وهو يساوي دينارين ويظن ذلك الجهل أنه قد تخلص ومنهم من يخرج الردىء مكان الجيد ومنهم من يعطي الزكاة لمن يستخدمه طول السنة فهي على الحقيقة أجره ومنهم من يخرج الزكاة كما ينبغي فيقول له إبليس ما بقي عليك فيمنعه أن يتنفل بصدقة حبا للمال فيقوته أجر المتصدقين ويكون 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms422# المال رزق غيره.(@)(@@) وبإسناد عن الضحاك عن ابن عباس قال أول ما ضرب الدرهم أخذه إبليس فقبله ووضعه على عينه وسرته وقال بك أطغى وبك أكفر رضيت من ابن آدم بحبه الدينار من أن يعبدني وعن الأعمش عن شقيق عن عبد الله قال إن الشيطان يرد الإنسان بكل ريدة فإذا أعياه اضطجع في ماله فيمنعه أن ينفق منه شيئا والثالث من حيث التكثير بالأموال فإن الغني يرى نفسه خيرا من الفقير وهذا جهل لأن الفضل بفضائل النفس اللازمة لها لا تجمع حجارة خارجة عنها كما قال الشاعر:(@)(@@) غنى النفس لمن يعقل ... خير من غنى المال(@)(@@) وفضل النفس في الأنفس ... وليس الفضل في الحال(@)(@@) والرابع في إنفاقها فمنهم من ينفقها على وجه التبذير والإسراف تارة في البنيان الزائد على مقدار الحاجة وتزويق الحيطان وزخرفة البيوت وعمل الصور وتارة في اللباس الخارج بصاحبه إلى الكبر والخيلاء وتارة في المطاعم الخارجة إلى السرف وهذه الأفعال لا يسلم صاحبها من فعل محرم أو مكروه وهو مسؤول عن جميع ذلك.(@)(@@) وبإسناد عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم: "يا أبن آدم لا تزول قدماك يوم القيامة بين يدي الله عز وجل حتى تسأل عن أربع عمرك فيما أفنيته وجسدك فيما أبليته ومالك من أين اكتسبته وأين أنفقته"؟ ومنهم من ينفق في بناء المساجد والقناطر إلا أنه يقصد الرياء والسمعة وبقاء الذكر فيكتب اسمه على ما بنى ولو كان عمله لله عز وجل لأكتفى بعلمه سبحانه وتعالى ولو كلف أن يبني حائطا من غير أن يكتب أسمه عليه لم يفعل ومن هذا الجنس إخراجهم الشمع(@)(@@) PageV01P349(@)(@@) في رمضان في الأنوار طلبا للسمعة ومساجدهم طوال السنة مظلمة لأن إخراجهم قليلا من دهن كل ليلة لا يؤثر في المدح ما يؤثر في إخراج شمعة في رمضان ولقد كان أغناء الفقراء بثمن الشمع أولى ولربما خرجت الأضواء الكثيرة السرف الممنوع منه غير أن الرياء يعمل عمله وقد كان أحمد بن حنبل يخرج إلى المسجد وفي 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms423# يده سراج فيضعه ويصلي ومنهم من إذا تصدق أعطى الفقير والناس يرونه فيجمع بين قصده مدحهم وبين إذلال الفقير وفيهم من يجعل منه الدنانير الخفاف فيكون في الدينار قيراطان ونحو ذلك وربما كانت رديئة فيتصدق بها بين الجمع مكشوفة ليقال قد أعطى فلان فلانا دينارا وبالعكس من هذا كان جماعة الصالحين المتقدمين يجعلون في القرطاس الصغير دينارا ثقيلا يزيد وزنه على دينار ونصف ويسلمونه إلى الفقير في سر فإذا رأى قرطاسا صغيرا ظنه قطعة فإذا لمسه وجد تدوير دينار ففرح فإذا فتحه ظنه قليل الوزن فإذا رآه ثقيلا ظنه يقارب الدينار فإذا وزنه فرآه زائدا على الدينار اشتد فرحة فالثواب يتضاعف للمعطى عند كل مرتبة ومنهم من يتصدق على الأجانب ويترك بر الأقارب وهم أولى وبإسناد عن سليمان بن عامر قال سمعت رسول الله صلى الله عليه وسلم يقول: "الصدقة على المسلمين صدقة والصدقة على ذوي الرحم اثنتان صدقة وصلة" ومنهم من يعلم فضيلة التصدق على القرابة إلا أن يكون بينهما عداوة دنيوية فيمتنع من مواساته مع علمه بفقره ولو واساه كان له أجر الصدقة والقرابة ومجاهدة الهوى وقد روي عن أبي أيوب الأنصاري قال قال رسول الله صلى الله عليه وسلم: "إن أفضل الصدقة على ذي الرحم الكاشح".(@)(@@) قال المصنف رحمه الله وإنما قبلت هذه الصدقة وفضلت لمخالفة الهوى فإن من تصدق على ذي قرابة بحبه فقد اتفق على هواه ومنهم من يتصدق ويضيق على أهله في النفقة وقد روى عن جابر بن عبد الله قال: قال رسول الله صلى الله عليه وسلم: "أفضل الصدقة ما كان عن ظهر غنى وابدأ بمن تعول" وبإسناد عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "تصدقوا فقال رجل عندي دينار فقال تصدق به على نفسك قال عندي دينار آخر قال تصدق به على زوجتك قال عندي دينار أخر قال تصدق به على ولدك قال عندي دينار آخر قال تصدق به على خادمك قال عندي آخر قال أنت أبصر به 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms424#" ومنهم من ينفق في الحج ويلبس عليه إبليس بأن الحج قربة وإنما مراده الرياء والفرجة ومدح الناس قال رجل لبشر الحافي أعددت ألفي درهم للحج فقال أحججت قال نعم قال اقض دين مدين قال ما تميل نفسي إلا إلى الحج قال مرادك أن تركب وتجيء ويقال فلان حاجي ومنهم من يفق على الأوقات والرقص ويرمي الثياب على المغني ويلبس عليه إبليس(@)(@@) PageV01P350(@)(@@) بأنك تجمع الفقراء وتطعمهم وقد بينا أن ذلك أن مما يوجب فساد القلوب ومنهم من إذا جهز أبنته صاغ لها دست الفضة ويرى الأمر في ذلك قربة وربما كانت له ختمة فتقدم مجامر الفضة ويحضر هناك قوم من العلماء فلا هو يستعظم ما فعل ولا هم ينكرون اتباعا للعادة ومنهم من يجوز في وصيته ويحرم الوارث ويرى أنه ماله يتصرف فيه كيف شاء وينسى أنه بالمرض قد تعلقت حقوق الوارثين به وبإسناد عن أبي أمامة قال: قال رسول الله صلى الله عليه وسلم: "من خاف عند الوصية قذف في الوباء" والوباء واد في جهنم وعن الأعمش عن خيثمة قال: قال رسول الله صلى الله عليه وسلم: "إن الشيطان يقول ما غلبني عليه ابن آدم فلن يغلبني على ثلاث آمره بأخذ المال من غير حقه وآمره بإنفاقه في غير حقه ومنعه من حقه".(@)(@@) فصل وقد لبس إبليس على الفقراء فمنهم من يظهر الفقر وهو غني فإن أضاف إلى هذا السؤال والأخذ من الناس فإنما يستكثر من نار جهنم أخبرنا ابن الحصين بإسناده عن محمد بن فضيل عن عمارة عن أبي زرعة عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال: "من سأل الناس أموالهم تكثرا فإنما يسأل جمرا فليستقل منه أو ليستكثر" وإن لم يقبل هذا الرجل من الناس شيئا وكان مقصوده باظهار الفقر أن يقال رجل زاهد فقد رآى وإن كتم نعمة الله عنده ليظهر عليه الفقر لئلا ينفق ففي ضمن بخله الشكوى من الله.(@)(@@) وقد ذكرنا فيما تقدم إن رسول الله صلى الله عليه 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms425# وسلم رأى رجلا بادى الهيئة فقال هل لك من مال قال نعم قال فلتر نعمة الله عليك وإن كان فقيرا محقا فالمحتسب له كتمان الفقر وإظهار التجمل فقد كان في السلف من يحمل مفتاحا يوهم أن له دارا ولا يبيت إلا في المساجد.(@)(@@) فصل ومن تلبيس إبليس على الفقراء أنه يرى نفسه خيرا من الغني إذ قد زهد فيما رغب ذلك الغني فيه وهذا غلط وان الخيرية ليست بالوجود والعدم وإنما هي بأمر وراء ذلك.(@)(@@) فصل: وقد لبس إبليس على جمهور العوام بالجريان مع العادات وذلك من أكثر أسباب هلاكهم فمن ذلك أنهم يقلدون الآباء والإسلام في اعتقادهم على ما نشئوا عليه من العادةفترى الرجل منهم يعيش خمسين سنة على ما كان عليه أبوه ولا ينظر أكان على صواب أم على خطأ ومن هذا تقليد اليهود والنصارى والجاهلية أسلافهم وكذلك المسلمون يجرون في صلاتهم وعباداتهم مع العادة فترى لرجل يعيش سنين يصلي على صورة ما رأى الناس يصلون ولعله لا يقيم الفاتحة ولا يدري ما الواجبات ولا يسهل عليه أن يعرف ذلك هوانا بالدين ولو أنه(@)(@@) PageV01P351(@)(@@) أراد تجارة لسأل قبل سفره عما ينفق في ذلك البلد ثم ترى أحدهم يركع قبل الإمام ويسجد قبل الإمام ولا يعلم أنه إذا ركع قبله فقد خالفه في ركن فإذا رفع قبله فقد خالفه في ركنين فبطلت صلاته وقد رأيت جماعة يسلمون عند تسليم الإمام وقد بقي عليهم من التشهد الواجب شيء وذاك أمر لا يحمله الإمام فتكون صلاته باطلة وربما يترك أحدهم فريضة وزاد في نافلة وربما أهمل غسل بعض العضو كالعقب وربما كان في يده خاتم قد حصر الأصبع فلا يديره وقت الوضوء ولا يصل الماء إلى ما تحته فلا يصح وضوؤه وأما بيعهم وشراؤهم فأكثر عقودهم فاسدة ولا يتعرفون حكم الشرع فيها ولا يخف على أحدهم أن يقلد فقيها في رخصته استقلالا منهم للدخول تحت حكم الشريعة وقل أن يبيعوا شيئا إلا وفيه غش ويغطيه عيب والجلاء يغطي عيوب الذهب الردىء 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms426# حتى أن المرأة تضع الغزل في الانداء وتنديه ليثقل وزنه.(@)(@@) ومن جريانهم مع العادة أن أحدهم يتوانى في صلاته المفروضة في رمضان ويفطر على الحرام ويغتاب الناس وربما لو ضرب بالخشب لم يفطر في العادة لأن في العادة استبشاع الفطر ومنهم من يدخل في الربا بالاستئجار فيقول معي عشرون دينارا لا أملك غيرها فان أنفقتها ذهبت وأنا أستأجر بها دارا وآكل أجرة الدار ظنا منه إن هذا الأمر قريب ومنهم من يرهن الدار على شيء ويؤدي ويقول هذا موضع ضرورة وربما كانت له دار أخرى وفي بيته آلات لو باعها لاستغنى عن الرهن والاستئجار ولكنه يخاف على جاهه أن يقال قد باع داره أو أنه يستعمل الخزف مكان الصفر ومما جروا فيه على العادات اعتمادهم على قول الكاهن والمنجم والعراف وقد شاع ذلك بين الناس واستمرت به عادات الأكابر فقل أن ترى أحدا منهم يسافر أو يفصل ثوبا أو يحتجم إلا سأل المنجم وعمل بقوله ولا تخلو دورهم من تقويم وكم من دار لهم ليس فيها مصحف وفي الصحيح عن النبي صلى الله عليه وسلم انه سأل عن الكهان فقال: "ليسوا بشيء" فقالوا يا رسول الله إنهم يحدثون أحيانا بالشيء يكون حقا فقال رسول الله صلى الله عليه وسلم: "تلك الكلمة من الحق يخطفها الجني فينقرها في أذن وليه نقر الدجاجة فيخلطون فيها أكثر من مائة كذبة".(@)(@@) وفي صحيح مسلم عن النبي صلى الله عليه وسلم أنه قال: " من أتى عرافا فسأله عن شيء لم تقبل له صلاة أربعين ليلة" وروى أبو داود من حديث أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم أنه قال: "من أتى كاهنا فصدقه بما يقول فقد برىء مما أنزل على محمد صلى الله عليه وسلم" ومن جريانهم مع العادات كثرة الإيمان الحانثة التي أكثرها ظهاروهم لا يعلمون فأكثر قولهم في الإيمان حرام علي ان بعت ومن(@)(@@) PageV01P352(@)(@@) عاداتهم لبس الحرير والتختم بالذهب وربما تورع أحدهم عن لبس الحرير ثم لبسه في وقت 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms427# كالخطيب يوم الجمعة ومن عاداتهم إهمال إنكار المنكر حتى أن الرجل يرى أخاه أو قريبه يشرب الخمر ويلبس الحرير فلا ينكر عليه ولا يتغير بل يخالطه مخالطة حبيب ومن عاداتهم أن يبني الرجل على باب داره مصطبة يضيق بها طريق المارة وقد يجتمع على باب داره ماء مطر ويكثر فيجب عليه إزالته وقد أثم بكونه سببا لأذى المسلمين ومن عاداتهم دخول الحمام بلا مئزر وفيهم من إذا دخل بمئزر رمى به على فخذه فيرى جوانب اليتيه ويسلم نفسه إلى المدلك فيرى بعض عورته ويمسها بيده لأن العورة من السرة إلى الركبة ثم ينظر هؤلاء إلى عورات الناس ولا يكاد يغض ولا ينكر ومن عاداتهم ترك القيام بحق الزوجة وربما اضطروها إلى أن تسقط مهرها ويظن الزوج أنه قد تخلص بما قد اسقطته عنه وقد يميل الرجل إلى إحدى زوجتيه دون الأخرى فيجوز في القسم متهاونا بذلك ظنا أن الأمر فيه قريب فقد روى أبو هريرة رضي الله عنه عن النبي صلى الله عليه وسلم أنه قال: "من كانت له امرأتان يميل إلى أحديهما على الأخرى جاء يوم القيامة يجر احدى شقيه ساقطا أو مائلا" ومن عاداتهم اثبات الفلس عند الحاكم ويعتقد الذي قد حكم له بالفلس أنه قد سقطت عنه بذلك الحقوق وقد يؤسر ولا يؤدي حقا ومنهم من لا يقوم من دكانه بحجة الفلس إلا وقد جمع مالا من أموال المعاملين فأضربه ينفقه في مدة استتاره وعنده أن الأمر في ذلك قريب ومما جروا فيه على العادات أن الرجل يستأجر ليعمل طول النهار فيضيع كثيرا من الزمان إما بالتثبط في العمل أو بالبطالة أو بإصلاح آلات العمل مثل أن يحد النجار الفأس والشقاق المنشار ومثل هذا خيانة إلا أن يكون ذلك يسيرا قد جرت العادة بمثله وقد يفوت أكثرهم الصلاة ويقول أنا في إجارة رجل ولا يدري أو أوقات الصلاة لا تدخل في عقد الإجارة وقلة نصحهم في أعمالهم كثيرة ومما جروا فيه على العادة دفن الميت في التابوت 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms428# وهذا فعل مكروه وأما الكفن فلا يتباهى فيه بالمغالاة ينبغي أن يكون وسطا ويدفنون معه حملة من الثياب وهذا حرام لأنه إضاعة للمال ويقيمون النوح على الميت وفي صحيح مسلم أن النبي صلى الله عليه وسلم قال: "أن النائحة إذا لم تتب قبل موتها تقام يوم القيامة وعليها سربال من قطران ودرع من جرب" ومن عاداتهم اللطم وتمزيق الثياب وخصوصا النساء وفي الصحيحين أن النبي صلى الله عليه وسلم قال: "ليس منا من شق الجيوب ولطم الخدود ودعى بدعوى الجاهلية" وربما رأوا المصاب قد شق ثوبه فلم ينكروا عليه لا بل ربما أنكروا ترك شق الثوب وقالوا ما أثرت عنده المصيبة ومن عاداتهم يلبسون بعد الميت الدون من الثياب ويبقون على ذلك شهرا أو ستة وربما لم يناموا هذه المدة في سطح ومن(@)(@@) PageV01P353(@)(@@) عاداتهم زيارة المقابر في ليلة النصف من شعبان وإيقاد الدار عندها وأخذ تراب القبر المعظم قال ابن عقيل لما التكاليف على الجهال والضغام عدلوا عن أوضاع الشرع إلى تعظيم أوضاع وضعوها لأنفسهم فسهلت عليهم إذ لم يدخلوا بها تحت أمر غيرهم قال وهم كفار عندي بهذه الأوضاع مثل تعظيم القبور وإكرامها بما نهى الشرع عنه من إيقاد النيران وتقبيلها وتخليفها وخطاب الموتى بالألواح وكتب الرقاع فيها يا مولاي أفعل بي كذا وكذا وأخذ التراب تبركا وإفاضة الطيب على القبور وشد الرحال اليها وإلقاء الخرق على الشجر أقتداء بمن عبد اللات والعزى ولا تجد في هؤلاء من يحقق مسألة في زكاة فيسأل عن حكم يلزمه والويل عندهم لمن لم يقبل مشهد الكهف ولم يتمسح بآجرة مسجد المأمونية يوم الأربعاء ولم يقل الحمالون على جنازته أبو بكر الصديق أو محمد وعلي ولم يكن معها نياحة ولم يعقد على أبيه أزجا بالجص والآجر ولم يشق ثوبه إلى ذيله ولم يرق ماء الورد على القبر ويدفن معه ثيابه.(@)(@@) فصل: تلبيس إبليس على النساء وأما تلبيس إبليس على النساء فكثير جدا وقد أفردت كتابا للنساء ذكرت فيه ما يتعلق بهن من جميع 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms429# العبادات وغيرها وأنا أذكر ههنا كلمات من تلبيس إبليس عليهن فمن ذلك أن المرأة تطهر من الحيض بعد الزوال فتغتسل بعد العصر فتصلي العصر وحدها وقد وجبت عليها الظهر وهي لا تعلم وفيهن من يؤخر الغسل يومين وتحتج بغسل ثابها وفسلها ودخول الحمام وقد تؤخر غسل الجنابة في الليل إلى أن تطلع الشمس فإذا دخلت الحمام لم تتزر بمئزر وتقول ما دخل إلي إلا القيمة وربما قالت أنا وأختي وأمي وجاريتي وهن نساء مثلي فممن أستتر وهذا كله حرام فإن تخير الغسل بغير عذر لا يجوز ولا يحل للمرأة أن تنظر من المرأة ما بين سرتها وركبتها ولو كانت ابنتها وأمها إلا أن تكون البنت صغيرة فإذا بلغت سبع سنين استترت واستتر منها وقد تصلي المرأة قاعدة وهي تقدر على القيام فالصلاة حينئذ باطلة وقد تحتج بنجاسة في ثوبها من بول طفلها وهي تقدر على غسله ولو أرادت الخروج إلى الطريق لتهيأت واستعارت وإنما هان عندها أمر الصلاة وقد لا تعرف من واجبات الصلاة شيئا ولا تسأل وقد ينكشف من الحرة ما يبطل صلاتها وتستهين به وقد تستهين المرأة بإسقاط الحبل ولا تدري أنها إذا أسقطت ما قد نفخ فيه الروح فقد قتلت مسلما وقد تستهين بالكفارة الواجبة عليها عند ذلك الفعل فانه يجب عليها أن تتوب وتؤدي دينه إلى ورثته وهي غرة عبد أو أمة قيمتها نصف عشر دية أبيه أو عشر ديه الأم ولا ترث الأم من ذلك شيئا ثم تعتق رقبة فان لم تجد صامت شهرين متتابعين وقد تسيىء الزوجة عشرتها مع الزوج وربما كلمته بالمكروه وتقول هذا أبو أولادي وما بيننا هذا وتخرج بغير إذنه(@)(@@) PageV01P354(@)(@@) وتقول ما خرجت في معصية ولا تعلم أن خروجها بغير إذنه معصية ثم نفس خروجها لا يؤمن منه فتنة وفيهن من تلازم القبور وتحد لا على الزوج وقد صح عن رسول الله صلى الله عليه وسلم أنه قال: "لا يحل لامرأة تؤمن بالله ورسوله أن تحد على ميت إلا على زوج 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms430# أربعة أشهر وعشرا" ومنهم من يدعوها زوجها إلى فراشه فتأبي وتظن هذا الخلاف ليس بمعصية وهي منهية عنه لما روى أبو هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: "إذا دعا الرجل امرأته إلى فراشه فأبت فباتت وهو عليها ساخط لعنتها الملائكة حتى تصبح" أخرجاه في الصحيحين وقد تفرط المرأة في مال زوجها ولا يحل لها أن تخرج من بيته شيئا إلا أن يأذن لها أو تعلم رضاه وقد تعطي من ينجم لها بالحصى ويسحر ومن تعمل لها نخسة محبة وعقد لسان وكل هذا حرام وقد تستجير ثقب آذان الأطفال وهو حرا فان أفلحت وحضرت مجلس الواعظ فربما لبست خرقة من يد الشيخ الصوفي وتصافحه فصارت من بنات المنبر فخرجت إلى عجائب وينبغي أن تكف عنان العلم اقتصارا على هذه النبذة فأن هذا الأمر يطول ولو بسطنا لنبذ المذكورة في هذا الكتاب أو شيدنا ردنا على من رددنا عليه بالأحاديث والآثار لاجتمعت مجلدات وإنما ذكرنا اليسير ليدل على الكثير وقد اقتنعنا في ذكر فاحش القبيح من أفعال الغالطين بنفس حكايته دون تعاطي رده لأن الأمر فيه ظاهر والله يعصمنا من الزلل ويوفقنا لصالح القول والعمل بمنة وكرمه.(@)(@@) PageV01P355(@)(@@)(@@)(@@) | الباب الثالث عشر: في ذكر إبليس على الناس بطول الأمل(@)(@@) ...(@)(@@) الباب الثالث عشر: في ذكر تلبيس إبليس على جميع الناس بطول الأمل.(@)(@@) قال المصنف رحمه الله: كم قد خطر على قلب يهودي ونصراني حب الإسلام فلا يزال إبليس يثبطه ويقول لا تعجل وتمهل في النظر فيسوفه حتى يموت على كفره وكذلك يسوف العاصي بالتوبة فيجعل له غرضه من الشهوات ويمنيه الإنابة كما قال الشاعر:(@)(@@) لا تعجل الذنب لما تشتهي ... وتأمل التوبة ما قابل(@)(@@) وكم من عازم على الجد سوفه وكم ساع إلى فضيلة ثبطه فلربما عزم الفقيه على إعاده درسه فقال استرح ساعة أو انتبه العابد في الليل يصلي فقال له عليك وقت ولا يزال يحبب الكسل ويسوف العمل ويسند الأمر إلى طول الأمل فينبغي للحازم أن يعمل على 
urn:cts:arabLit:0597IbnJawzi.TalbisIblis.Shamela0011438-ara1:ms431# الحزم والحزم تدارك الوقت وترك التسوف والاعراض عن الأمل فإن المخوف لا يؤمن والفوات لا يبعث وسبب كل تقصير في خير أو ميل أن شر طول الأمل فان الإنسان لا يزال يحدث نفسه بالنزوع عن الشر والاقبال على الخير إلا أنا يعد نفسه بذلك ولا ريب أنه من الأمل أن يمشي بالنهار سار سيرا فاترا ومن أمل أن يصبح عمل في الليل عملا ضعيفا ومن صور الموت عاجلا جد وقد قال صلى الله عليه وسلم: "صل صلاة مودع".(@)(@@) وقال بعض السلف أنذركم سوف فإنها أكبر جنود إبليس ومثل العامل على الحزم والساكن لطول الأمل كمل قوم في سفر فدخلوا قرية فمضى الحازم فاشترى ما يصلح لتمام سفره وجلس متأهبا للرحيل وقال المفرط سأتأهب فربما أقمنا شهرا فضرب بون الرحيل في الحال فاغتبط المحترز واغتبط الآسف المفرط فهذا مثل الناس في الدنيا مهم المستعد المستيقظ فإذا جاء ملك الموت لم يندم ومنهم المغرور المسوف يتجرع مرير الندم وقت الرحلة فإذا كان في الطبع حب التواني وطول الأمل ثم جاء إبليس يحث على العمل بمقتضى ما في الطبع صعبت المجاهدة إلا أنه من أنتبه لنفسه علم أنه في صف حرب وأن عدوه لا يفتر عنه فإن افتر في الظاهر بطن له مكيدة وأقام له كمينا ونحن نسأل الله عز وجل السلامة من كيد العدو وفتن الشيطان وشر النفوس والدنيا انه قريب مجيب جعلنا الله من أولئك المؤمنين.(@)(@@) تم والحمد لله أولا وآخرا PageV01P356