# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1#book/milestone#0750AbuHafsQazwini#Mashyakha#Shamela0026802-ara1#true


#!ctsdata

urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms201# بن إبراهيم كذلك، عن أبي الغنائم محمد بن علي بن علي الدجاجي، وأبي الفرج أحمد بن عمر البحتري كذلك، عن الحافظ أبي الحسن الدارقطني، بجميعها، وجميع مؤلفات ابن حبان المذكور إجازة.(@)(@@)(@@)(@@) $ 347- وجميع كتب الإمام أبي بكر محمد بن عبد الله بن إبراهيم الشافعي الصيرفي، مع جميع مروياته.(@)(@@) أرويها بأكثر من عشرين طريقا، منها: عن محمد بن عبد الله بن عمر المقرئ، وسليمان بن حمزة بن أحمد المقدسي، ومحمد بن محمد بن محمد بن هبة الله الشيرازي، وغيرهم إجازة بخطوطهم مرارا، عن الشيخ شهاب الدين أبي حفص عمر بن محمد بن عبد الله السهروردي، عن أبي أحمد معمر بن عبد الواحد بن فاخر القرشي الأصبهاني كذلك، عن أبي علي الحسن بن أحمد بن الحسن الحداد الأصبهاني، عن الحافظ أبي نعيم أحمد بن عبد الله الأصبهاني كذلك، عن أبي بكر الشافعي.(@)(@@) ح، وأرويها عاليا عددا عن أبي الحسن علي بن أحمد بن عبد الواحد المقدسي إجازة عامة، عن أبي المكارم أحمد بن محمد بن عبد الله بن اللبان إجازة خاصة، عن أبي علي الحداد، عن أبي نعيم الأصبهاني، عن أبي بكر الصيرفي الشافعي المذكور.(@)(@@) PageV01P495(@)(@@)(@@)(@@) $ 348- وجميع كتب الشيخ الإمام أبي محمد جعفر بن محمد بن نصير الخلدي الصوفي، [رواية] ، أبي القاسم الجنيد، مع جميع مروياته.(@)(@@)(@@)(@@) $ 349- وجميع كتب أبي [بكر] محمد بن أحمد بن محمويه العسكري، مع جميع مروياته.(@)(@@)(@@)(@@) $ 350- وجميع كتب خيثمة بن سليمان، مع جميع مروياته.(@)(@@)(@@)(@@) $ 351- وجميع كتب أبي سهل ابن زياد، مع جميع مروياته.(@)(@@) PageV01P496(@)(@@)(@@)(@@) $ 352- وجميع كتب الحافظ عبد الباقي بن قانع، مع جميع مروياته.(@)(@@)(@@)(@@) $ 353- وجميع كتب العدل أبي محمد دعلج بن أحمد بن دعلج، مع جميع مروياته.(@)(@@)(@@)(@@) $ 354- وجميع كتب القاضي أحمد بن كامل بن خلف بن شجرة، مع جميع مروياته.(@)(@@)(@@)(@@) $ 355- وجميع كتب أحمد بن سليمان بن حذلم، مع جميع مروياته.(@)(@@) PageV01P497(@)(@@)(@@)(@@) $ 356- وجميع كتب الحسن بن منصور الحمصي، مع جميع مروياته.(@)(@@)(@@)(@@) $ 357- وجميع كتب أحمد بن عبد الرحيم القيسراني، مع جميع مروياته.(@)(@@)(@@)(@@) $ 358- وجميع كتب ابن داسة البصري، راوي (سنن أبي داود) ، مع جميع مروياته.(@)(@@) أرويها 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms202# جميعها إلى مؤلفيها ورواتها المذكورين بالأسانيد الثلاثة المذكورة في كتب أبي بكر الشافعي ومروياته إلى الحافظ أبي نعيم الأصبهاني، عنهم جميعا إجازة.(@)(@@)(@@)(@@) $ 359- وجميع كتب الإمام أبي القاسم عبد الله بن محمد بن عبد العزيز البغوي، عرف بابن بنت منيع، مع جميع مروياته عن الإمام أحمد بن حنبل وغيره من شيوخه وغيرهم.(@)(@@) PageV01P498(@)(@@) أرويها إجازة بطرق كثيرة، منها: عن أبي عبد الله محمد بن عبد الله بن عمر المقرئ، وقاضي قضاة الحنابلة بدمشق أبي الفضل سليمان بن حمزة بن أحمد المقدسي وغيرهما، عن الشيخين:(@)(@@) أبي الحسن محمد بن أحمد بن عمر بن خلف القطيعي، وأبي حفص عمر بن كرم بن أبي الحسن الدينوري وغيرهما، عن الشيخ أبي الكرم(@)(@@) PageV01P499(@)(@@) المبارك بن الحسن بن أحمد ابن الشهرزوري وغيره كذلك، عن أبي الحسين محمد بن علي بن عبيد الله بن عبد الصمد بن محمد المهتدي بالله بن هارون الواثق بالله بن محمد المعتصم بالله بن هارون الرشيد بن محمد المهدي بن عبد الله المنصور بالله بن محمد بن علي بن عبد الله بن العباس بن عبد المطلب وغيره كذلك، عن الإمام أبي الحسن علي بن عمر بن مهدي الدارقطني، وأبي القاسم عبيد الله بن محمد بن إسحاق بن [حبابة] البزاز، وأبي طاهر محمد بن عبد الرحمن المخلص، وأبي القاسم عيسى بن علي بن عيسى بن داود بن الجراح، وغيرهم كذلك، عن البغوي كذلك إن لم يكن سماعا لبعضهم لبعضها.(@)(@@)(@@)(@@) | 360- (@)(@@) وجميع كتب الإمام الحجة أبي سليمان أحمد بن محمد الخطابي الفقيه المحدث اللغوي الشافعي، رحمة الله عليه، مع جميع مروياته.(@)(@@) [أرويها] من طرق كثيرة، منها: عن الشيخ أبي العباس أحمد بن غزال بن مظفر المقرئ الواسطي، وأبي عبد الله محمد بن عبد الله بن عمر المقرئ البغدادي، وكوهر نسب بنت شرف الدين ذي الفقار ابن الشيخ عماد الدين محمد بن ذي الفقار وغيرهم إجازة، عن أبي الفضل المرجى بن أبي الحسن بن هبة الله بن شقيرة الواسطي كذلك، عن الحافظ أبي طاهر أحمد بن محمد بن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms203# أحمد السلفي الأصبهاني كذلك، عن القاضي أبي المحاسن عبد الواحد بن إسماعيل بن أحمد الروياني وغيره كذلك،(@)(@@) PageV01P500(@)(@@) عن أبي نصر [أحمد بن محمد] بن سليمان البلخي، عن الخطابي.(@)(@@) ح، وأرويها أيضا عن أبي طاهر عبيد الله بن مكي بن أبي العز الطيبي، وعبد الرحمن بن عبد الله بن علي بن المقير الأزجي، ومحمد بن عبد الله بن عمر إجازة، عن أبي جعفر محمد بن عبد الكريم بن السيدي كذلك، عن الأمين منوجهر بن محمد بن تركانشاه كذلك، عن أبي الفضل عبد الواحد بن إسماعيل الروياني، عن أبي نصر البلخي، عنه.(@)(@@) ح، وأرويها عاليا عددا عن جماعة، منهم: أبو الفرج عبد الرحمن بن عبد اللطيف البزاز إجازة عامة إن لم تكن خاصة، عن شيخ الشيوخ أبي أحمد [عبد الوهاب] بن علي بن علي الأمين إجازة خاصة، عن أبي عبد الله محمد بن الفضل الفراوي، عن أبي الحسين عبد الغافر بن محمد بن عبد الغافر الفارسي، عن الخطابي.(@)(@@)(@@)(@@) $ 361- وجميع مؤلفات الإمام المجاب الدعوة أبي عبد الله عبيد الله بن محمد بن حمدان العكبري الفقيه الحنبلي مع جميع مروياته.(@)(@@) أرويها عن جماعة بطرق مختلفة، منها: عن أبوي عبد الله: محمد بن عبد الله بن عمر المقرئ، ومحمد بن عبد المحسن بن أبي الحسن الأزجي البغداديين، وأبوي عبد الله: محمد بن يوسف بن محمد الشافعي، ومحمد بن أبي بكر بن عثمان الدمشقيين.(@)(@@) قال الأول: أنبأنا أبو الفضل محمد بن الحسن بن السباك، وعجيبة –كذلك- بنت محمد بن أحمد الحافظ إجازة.(@)(@@) PageV01P501(@)(@@) وقال الثاني: أخبرتنا عجيبة كذلك.(@)(@@) وقال الثالث والرابع: أنبأنا كذلك أبو الحسن علي بن أبي عبد الله الحسين بن علي البغدادي.(@)(@@) قال ابن السباك وعجيبة: أنبأنا أبو المعالي محمد بن محمد بن محمد بن اللحاس.(@)(@@) وقال أبو الحسن: أنبأنا كذلك الحافظ أبو الفضل محمد بن ناصر بن محمد بن علي السلامي، قالا: أنبأنا كذلك أبو القاسم علي بن أحمد ابن البسري، قال: أنبأنا كذلك الشيخ أبو عبد الله عبيد الله بن محمد بن حمدان 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms204# العكبري، المعروف بابن بطة.(@)(@@) ح، وأروي كتاب (الإبانة الصغرى) له، عن أبي بكر عبد الله بن أبي السعادات بن منصور الأنباري، خطيب جامع المنصور إجازة، بسماعه على أبي العباس أحمد بن يعقوب بن عبد الله المارستاني، بسماعه على أبي المعالي محمد بن محمد بن محمد بن اللحاس، بإجازته من أبي القاسم علي بن البسري، عن ابن بطة.(@)(@@)(@@)(@@) $ 362- وجميع مؤلفات ومرويات الإمام الأستاذ أبي إسحاق إبراهيم بن محمد بن إبراهيم الإسفراييني.(@)(@@) أرويها إجازة عن جماعة، منهم: محمد بن عبد الله عتيق ابن اليزدي، عن إبراهيم بن محمود بن سالم بن الخير، عن ركن الدين أحمد ابن الحافظ أبي العلاء الحسن بن أحمد العطار الهمذاني، عن أبي الأسعد(@)(@@) PageV01P502(@)(@@) هبة الرحمن عبد الواحد بن أبي القاسم القشيري كذلك، عن أبي بكر محمد بن يحيى بن إبراهيم [المزكي] كذلك، عن الأستاذ أبي إسحاق الإسفراييني.(@)(@@) ح، وأرويها عاليا عددا عن فخر الدين علي بن أحمد بن عبد الواحد المقدسي إجازة عامة إن لم تكن خاصة بخط يده، [وأبي عبد الله محمد بن علي بن الحسين الموازيني المرداسي السلمي] ، قالا: أنبأنا أبو الحسن المؤيد بن محمد بن علي الطوسي المقرئ للأول إجازة خاصة، والثاني إجازة عامة إن لم تكن خاصة، عن أبي الأسعد ابن القشيري المذكور، بسنده.(@)(@@)(@@)(@@) $ 363- وجميع تصانيف الإمام اللغوي أبي علي الفارسي ك (الإيضاح) و (التكملة) ، و (الحجة لعلل القراءات السبعة) ، وجميع مروياته أعلى ما يوجد في الدنيا من الأسانيد.(@)(@@) PageV01P503(@)(@@) عن الشيخين: أبي عبد الله محمد بن عبد الله بن عمر، وأبي البركات إسماعيل بن علي بن أحمد بن الطبال إجازة بخطهما مرارا، عن أبي منصور محمد بن عبد الله بن المبارك البندنيجي، عن أبي منصور محمد بن عبد الملك بن خيرون كذلك، عن أبي محمد الحسن بن علي بن محمد الجوهري، عنه.(@)(@@)(@@)(@@) $ 364- وجميع كتب الشيخين: أبي حفص عمر بن عثمان بن أحمد بن شاهين الواعظ، وأبي الفتح يوسف بن عمر بن سرور القواس، مع جميع مروياته.(@)(@@) بطرق كثيرة، منها: عن الشيخين أبي عبد 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms205# الله محمد بن عبد الله بن أبي حفص البغدادي، وأبي البركات إسماعيل بن سيف الدين أبي الحسن علي بن أحمد العدل إجازة، عن أبي منصور محمد بن عبد الله بن المبارك البندنيجي كذلك، عن أبي منصور محمد بن عبد الملك بن خيرون بن إبراهيم المعدل كذلك، عن أبي الغنائم محمد بن الدجاجي وأبي الفرج أحمد بن عمر البختري كذلك، عنهما كذلك إن لم يكن سماعا لبعضهم بعضها.(@)(@@)(@@)(@@) $ 365- وجميع كتب الشيخ القدوة أبي عبد الرحمن محمد بن الحسين السلمي الصوفي ك (طبقات الصوفية) ، و (تاريخ الصوفية) ، وكتاب (التعازي) ، وكتاب (ذم الربا) ، وكتاب (زلل القراء) ، وكتاب (تاريخ أهل الصفة) ، وكتاب (آداب الصوفية) ، وكتاب (أربعين الصوفية) ، وكتاب (الأربعين في شعار أصحاب الحديث) ، وغير ذلك، مع جميع مروياته.(@)(@@) PageV01P504(@)(@@) أرويها بطرق كثيرة، منها: عن الشيوخ أبي عبد الله محمد بن عمر المقرئ البغدادي، ومحمد بن محمد بن محمد بن هبة الله الشيرازي، وسليمان بن حمزة بن أحمد المقدسي، وفاطمة بنت علي بن علي بن أبي البدر الكاتب السلامي وغيرهم إجازة غير مرة، قالوا جميعا: أخبرنا شيخ الإسلام شهاب الدين أبو حفص عمر بن محمد بن عبد الله السهروردي إجازة لجميعها إن لم يكن سماعا لبعضها للأول، عن أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان، عرف بابن البطي وغيره كذلك، عن أبي محمد رزق الله بن عبد الوهاب التميمي كذلك، عن أبي عبد الرحمن السلمي، رحمة الله عليهم أجمعين.(@)(@@)(@@)(@@) $ 366- وجميع كتب الحافظ أبي عبد الله محمد بن عبد الله بن البيع الحاكم النيسابوري الشافعي: (المستدرك) ، و (فضائل سيدة نساء العالمين فاطمة بنت محمد المصطفى صلى الله عليه وسلم) ، و (علوم الحديث) ، وغير ذلك مع جميع مروياته.(@)(@@) PageV01P505(@)(@@) أرويها بطرق كثيرة إجازة لجميعها أو سماعا لبعضها، منها: عن الشيخ أبي عبد الله محمد بن عبد الله بن عمر المقرئ، والشيخ أبي الفضل سليمان بن حمزة بن أحمد المقدسي، ومحمد بن محمد بن محمد بن مميل الشيرازي، وست الملوك فاطمة بنت علي بن علي بن أبي 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms206# البدر الكاتب، وغيرهم إجازة قالوا جميعا:(@)(@@) أخبرنا كذلك شيخ الشيوخ شهاب الدين أبو حفص عمر بن محمد بن عبد الله السهروردي، والحافظ أبو الحسن محمد بن أحمد بن عمر بن خلف القطيعي كذلك إن لم يكن سماعا لبعضهم لبعضها، قالوا جميعا: أخبرنا الشيخ أبو زرعة طاهر ابن الحافظ أبي الفضل محمد بن طاهر المقدسي وغيرهما، قالوا: أنبأنا أبو بكر أحمد بن علي بن خلف الشيرازي كذلك، قال: أنبأنا الحاكم أبو عبد الله ابن البيع الحافظ كذلك.(@)(@@)(@@)(@@) $ 367- وجميع مؤلفات الأئمة الحنابلة: الشريفين أبي علي محمد بن أحمد بن محمد بن أبي موسى الهاشمي، وابن أخيه أبي جعفر عبد الخالق بن عيسى بن أحمد بن محمد بن أبي موسى عيسى المذكور، والقاضي أبي يعلى محمد بن الحسين ابن الفراء، مع جميع مروياتهم.(@)(@@) PageV01P506(@)(@@) أرويها بطرق كثيرة، منها: عن أبي الفضل داود بن أبي نصر بن أبي الحسن، ومحمد بن عبد المحسن بن أبي الحسن، وعائشة بنت عبد الرحيم بن محمد بن أحمد الزجاج البغداديين، إجازة، عن أبي الفضل يوسف بن محمد بن يوسف البغدادي، عرف والده بصاحب ابن الرميلي، وأبي الحسن علي بن عبد اللطيف بن يحيى الخيمي وغيرهما كذلك.(@)(@@) قال الأول: أنبأنا كذلك أبو الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي.(@)(@@) وقال الثاني: أنبأنا كذلك أبو الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن يوسف، قالا: أخبرنا كذلك أبو الحسين المبارك بن عبد الجبار بن أحمد بن القاسم الصيرفي وغيره، قالوا كذلك: أنبأنا الشيخان العالمان الشريفان ابنا أبي موسى، والقاضي أبو يعلى ابن الفراء.(@)(@@) ح، وأرويها أيضا عاليا عددا عن أبي الحسن علي بن أحمد بن عبد الواحد المقدسي، وعبد الرحمن بن عبد اللطيف بن محمد البزاز إجازة عامة إن لم تكن خاصة منهما أو من أحدهما، بإجازتهما الخاصة من أبي [حفص] عمر [بن محمد] ابن طبرزد وغيره، عن القاضي أبي بكر محمد بن عبد الباقي بن محمد الأنصاري الفرضي وغيره كذلك، عن القاضي 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms207# أبي يعلى ابن الفراء، وأبي جعفر عبد الخالق ابن أبي موسى خاصة كذلك.(@)(@@) PageV01P507(@)(@@)(@@)(@@) | 368- (@)(@@) وجميع مؤلفات الشيخ العارف شيخ الشيوخ أبي سعيد بن أبي الخير فضل الله بن أحمد بن محمد بن إبراهيم الميهني، رحمة الله عليه، مع جميع كلماته، ورسائله، ومروياته في الحديث عن شيوخه.(@)(@@) أرويها عن القاضي برهان الدين محمد بن أبي بكر بن عمر البخاري إجازة، عن الشيخ العارف سيف الدين أبي المعالي سعيد بن المطهر بن سعيد الباخرزي كذلك، عن الحافظ أبي رشيد محمد بن أبي بكر بن محمد الأصبهاني، عن أبي المكارم أحمد بن محمد بن محمد بن عبد الله اللبان، عن أبي بكر عبد الغفار بن الحسن بن علي بن شيرويه بن علي بن الحسن الشيرويي التاجر، عن الشيخ العارف أبي سعيد بن أبي الخير.(@)(@@) ح، وأرويه كالشيخ سيف الدين عاليا عددا برجلين، عن مسند الدنيا أبي الحسن علي بن أحمد بن عبد الواحد المقدسي إجازة عامة إن لم تكن خاصة، عن ابن اللبان إجازة خاصة، عن الشيرويي، عنه.(@)(@@)(@@)(@@) $ 369- وجميع مؤلفات الإمام المفسر أبي الحسن علي بن أحمد بن محمد بن متويه الواحدي، ك (البسيط) ، و (الوسيط) ، و (الوجيز) في التفسير، وغيرها، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة بعضها سماعا وجميعها إجازة، أعلاها عددا عن جماعة، منهم: الشيخ ناصر الدين أبو عبد الله محمد بن يوسف بن محمد بن عبد الله الكاتب، وأبو عبد الله محمد بن أبي بكر بن عثمان(@)(@@) PageV01P508(@)(@@) الأنصاري وغيرهم إجازة بخطوطهم مرارا، قالوا جميعا: أنبأنا الشيخ المعمر أبو الحسن علي بن الحسين أبي الحسن علي بن المقير البغدادي إجازة بجميعها إن لم يكن سماعا لبعضها، بروايته كذلك عن أبي الفضل أحمد بن طاهر بن سعيد الميهني، عن أبي الحسن الواحدي المفسر كذلك.(@)(@@)(@@)(@@) $ 370- وجميع مؤلفات القاضي أبي عبد الله محمد بن سلامة بن جعفر القضاعي، مؤلف كتاب (الشهاب) وغيره، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة بعضها سماعا وجميعها إجازة عن جماعة، منهم: أبو العباس أحمد بن غزال بن مظفر الواسطي المقرئ، عن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms208# أبي الحسن علي بن معتوق بن أبي الرضا السدري، وعبد الصمد بن أحمد بن عبد القادر المقرئ، عن الحافظ أبي الفرج عبد الرحمن بن علي بن محمد بن الجوزي، وخلق كثير غيره، عن الرئيس أبي القاسم هبة الله بن محمد بن عبد الواحد بن الحصين الشيباني كذلك، عن القضاعي إجازة.(@)(@@) ح، وأرويها عددا عن أبي الحسن علي بن أحمد بن عبد الواحد المقدسي إجازة عامة، عن ابن الجوزي إجازة خاصة، عن ابن حصين، عن القضاعي.(@)(@@)(@@)(@@) $ 371- وجميع مؤلفات الإمام الحافظ أبي نعيم أحمد بن عبد الله بن أحمد بن إسحاق الأصبهاني الشافعي ك (حلية الأولياء) وغيره، مع جميع مروياته.(@)(@@) أرويها جميعها بطرق كثيرة، منها: عن جماعة، منهم محمد بن(@)(@@) PageV01P509(@)(@@) عبد الله بن عمر المقرئ، وسليمان بن حمزة بن أحمد المقدسي، ومحمد بن محمد بن محمد بن هبة الله الشيرازي إجازة، عن شيخ الشيوخ شهاب الدين أبي حفص عمر بن محمد بن عبد الله السهروردي، وأبي طالب عبد اللطيف بن محمد بن علي بن حمزة بن القبيطي، والحافظ أبي الحسن محمد بن أحمد بن عمر بن خلف القطيعي، إجازة إن لم يكن سماعا لأحدهم لبعضها، بروايتهم عن الشيخ أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان، إجازة لجميعها وسماعا ل (حلية الأولياء) خاصة للشيخ شهاب الدين السهروردي وابن القبيطي عليه، بروايته عن أبي علي محمد بن حمد بن أحمد الحداد، إجازة لجميعها وسماعا ل (حلية الأولياء) وغيره.(@)(@@) ح، وأرويها عاليا عددا عن مسند وقته زين الدين أبي الحسن علي بن أحمد عبد الواحد المقدسي إجازة عامة بإجازته الخاصة، عن أبي المكارم أحمد بن محمد بن محمد بن عبد الله بن اللبان، بروايته كذلك عن أبي علي الحسن بن أحمد بن الحسن الحداد إن لم يكن سماعا لبعضها، بروايته عن الحافظ أبي نعيم سماعا لبعضها وإجازة لجميعها.(@)(@@)(@@)(@@) $ 372- وجميع مؤلفات الإمام الحافظ شيخ السنة أبي بكر أحمد بن الحسين بن علي بن عبد الله بن موسى البيهقي الشافعي ككتاب (شعب الإيمان) ، وكتاب 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms209# (الأسماء والصفات) ، وكتاب(@)(@@) PageV01P510(@)(@@) (دلائل النبوة) ، وكتاب (السنن الكبير) ، وكتاب (السنن الصغير) ، وكتاب (المبسوط في علم الإمام الشافعي) ، عشرون مجلدا، وهو من أعظم كتبه قدرا وأبسطها علما، وكتاب (الخلافيات بين الإمامين: الشافعي وأبي حنيفة) ، وكتاب (الآداب) ، وكتاب (الاعتقاد) ، وكتاب (معرفة السنن والآثار) ، وكتاب(@)(@@) PageV01P511(@)(@@) (البعث والنشور) ، وكتاب (الأدعية) ، وكتاب (فضائل الأوقات) ، وكتاب (مناقب الشافعي) ، وكتاب (مناقب أحمد بن حنبل) ، وغيرها من الأمالي والرسائل التي انتشرت في الآفاق، ووقع على جودتها ومنفعتها الإجماع والاتفاق، وكتبها العلماء والرجال، وسمعوها، وافتخروا بتحصيلها، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة، منها: عن جماعة منهم: أبو عبد الله محمد بن عبد الله بن عمر المقرئ، وتقي الدين سليمان بن حمزة بن أحمد المقدسي إجازة، مرارا كثيرة، عن الشيخ أبي محمد الأنجب بن أبي السعادات بن محمد بن عبد الرحمن الحمامي، وأبي العباس أحمد بن يعقوب بن عبد الله المارستاني، وغيرهم إجازة بخطوطهم، قالوا جميعا: أخبرنا كذلك أبو حفص عمر بن أحمد بن عمر الزنجاني، في(@)(@@) PageV01P512(@)(@@) صفر سنة اثنتين وستين وخمس مئة، قال: أخبرني إجازة بجميع مؤلفات البيهقي ومروياته سوى (الأسماء والصفات) فإنه سماعا وإجازة، الشيخ أبو الحسن عبيد الله بن محمد ابن الإمام أبي بكر البيهقي، بروايته عن جده أبي بكر سماعا بعضها وإجازة سائرها.(@)(@@) ح، وأرويها عاليا عددا عن الشيخ أبي الحسن علي بن أحمد بن عبد الواحد المقدسي، إجازة عامة إن لم تكن خاصة بإجازته الخاصة من الحافظ أبي الفرج عبد الرحمن بن علي ابن الجوزي، وأبي سعد عبد الله بن عمر بن أحمد الصفار النيسابوري وغيرهما، عن أبي القاسم زاهر بن طاهر بن محمد الشحامي، كذلك إن لم يكن سماعا لبعضها، بروايته عن الحافظ أبي بكر البيهقي الخسروجردي، جميعها إجازة، وبعضها سماعا.(@)(@@) وتوفي في جمادى الآخر من سنة ثمان وخمسين وأربع مئة، ببلده خسروجرد، من أعمال بيهق، وخراسان، وكان مولده سنة أربع وثمانين وثلاث مئة.(@)(@@) PageV01P513(@)(@@) ومن المسموع: كتاب (السنن الكبير على ترتيب مختصر المزني) ، لم يصنف في الإسلام مثله.(@)(@@) سمعه عليه أبو القاسم زاهر بن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms210# طاهر بن محمد الشحامي، وأبو المعالي محمد بن إسماعيل بن محمد الفارسي، وعبد الجبار بن عبد الوهاب الدهان، بسماع أبي سعد عبد الله بن عمر بن أحمد المذكور، على زاهر.(@)(@@) سماع أبي الفتح منصور بن عبد المنعم بن عبد الله الفراوي، عن الفارسي، وسماع عبد الرحيم بن عبد الرحمن بن الحسن بن أحمد الشعري، على الدهان، إجازة أبي الحسن علي بن عبد الواحد منهم جميعا.(@)(@@)(@@)(@@) $ 373- وجميع مؤلفات الإمام الحافظ أبي بكر أحمد بن علي بن ثابت الخطيب البغدادي الشافعي، ككتاب (تاريخ مدينة السلام بغداد) في(@)(@@) PageV01P514(@)(@@) اثني عشر مجلدا، بخطه، بوقف المستنصرية، وكتاب (الجامع لآداب الراوي والسامع) ، وكتاب (الكفاية) ، وكتاب (المؤتلف والمختلف) ، وغير ذلك من الكتب المتعذر عددهم الآن في علوم الحديث، والجرح والتعديل، وأسماء الرجال، مع جميع مروياته التي تبلغ غاية المراد.(@)(@@) أرويها عن مسندي العراق: أبي عبد الله محمد بن نجيب الدين أبي القاسم عبد الله بن أبي حفص عمر بن القاسم البغدادي، وأبي البركات إسماعيل بن سيف الدين أبي الحسن علي بن أحمد المقرئ إجازة بخطهما مرارا، عن أبي منصور محمد بن عبد الله بن(@)(@@) PageV01P515(@)(@@) المبارك بن عفيجة البندنيجي إجازة، عن أبي منصور محمد بن عبد الملك بن خيرون بن إبراهيم المعدل كذلك، عن الإمام الحافظ أبي بكر الخطيب البغدادي، بإجازة جميعها وسماعا بعضها.(@)(@@) وتوفي في سنة ثلاث وستين وأربع مئة، ودفن إلى جانب بشر الحافي، بوصية منه، ومولده كان في جمادى الآخرة سنة اثنتين وتسعين وثلاث مئة.(@)(@@)(@@)(@@) $ 374- وجميع مؤلفات الإمام الأستاذ أبي القاسم عبد الكريم بن هوازن القشيري المتفنن الشافعي، ككتاب (الرسالة) للصوفية، وكتاب (التحبير في شرح أسماء الله الحسنى) ، وكتاب (اللطائف في التفسير) ، وكتاب (عيون الأجوبة في فنون الأسولة) ، وغير ذلك، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة، منها عن جماعة، منهم: أبو العباس أحمد بن غزال بن مظفر المقرئ بواسط، بروايته إجازة جميعها وسماعا بعضها عن(@)(@@) PageV01P516(@)(@@) أبي الحسن علي بن معتوق بن أبي الرضا السدري الواسطي كذلك، عن القاضي أبي الفتح محمد بن أحمد بن المندائي 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms211# الواسطي، بروايته كذلك من عبد المنعم ابن الأستاذ أبي القاسم عبد الكريم بن هوازن القشيري، عن أبيه كذلك.(@)(@@) ح، وأرويها عاليا عددا عن الشيخين: أبي جعفر محمد بن علي بن الحسين بن الموازيني، وأبي الحسن علي بن أحمد بن عبد الواحد المقدسي، إجازة خاصة من الأول، وعامة عن الثاني، عن الشيخ رضي الدين أبي الحسن مؤيد بن علي الطوسي، إجازة عامة للأول، وخاصة للثاني، قال: أخبرنا فقيه الحرم أبو عبد الله محمد بن الفضل الفراوي الصاعدي، سماعا بعضها وإجازة سائرها، عن أبي القاسم القشيري كذلك.(@)(@@) ح، وأرويها عن أبي الحسن علي بن أحمد بن عبد الواحد المقدسي المذكور، عن أبي سعد عبد الله بن عمر النيسابوري إجازة، عن الإمام محيي السنة أبي محمد الحسين بن مسعود الفراء البغوي، صاحب (المصابيح) وغيره، عن القشيري، إملاء بعضها وسماعا لبعضها، وإجازة سائرها.(@)(@@) ح، وأرويها أيضا بهذا العلو عددا عن أبي الفتوح عبد الرحمن بن عبد اللطيف بن محمد البزاز، إجازة عامة إن لم تكن خاصة، عن أبي أحمد عبد الوهاب بن علي بن علي إجازة خاصة، عن شيخ الإسلام جمال السنة معين الدين أبي عبد الله محمد بن حمويه بن محمد الحمويي(@)(@@) PageV01P517(@)(@@) الجويني، صاحب كتاب (سلوة الطالبين) ، إجازة عن القشيري إجازة.(@)(@@)(@@)(@@) $ 375- وجميع مؤلفات شيخ الإسلام أبي إسحاق إبراهيم بن علي بن يوسف الشافعي الفيروزاباذي الزاهد، ك (التنبيه) ، و (المهذب في الفقه) ، و (الإشارة إلى اعتقاد أهل السنة) ، و (اللمع في أصول الفقه) ، و (النكت في الخلاف) ، و (التبصرة) ، [و] (طبقات الفقهاء) ، وغير ذلك، مع جميع مروياته.(@)(@@) أرويها بطرق، منها: عن جماعة، منهم: مسند العراق أبو عبد الله محمد بن عبد الله بن عمر البغدادي، ومسند الشام أبو الفضل سليمان بن حمزة بن أحمد المقدسي المقرئ إجازة، عن أبي حفص عمر بن كرم بن أبي الحسن الدينوري كذلك، عن أبي الفرج عبد الخالق بن أحمد بن عبد القادر بن يوسف اليوسفي كذلك، عن الشيخ أبي إسحاق الشيرازي.(@)(@@) PageV01P518(@)(@@) وتوفي سنة ست وسبعين وأربع مئة، وكان 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms212# مولده سنة ثلاث وتسعين وثلاث مئة.(@)(@@)(@@)(@@) $ 376- وجميع مؤلفات الإمام العلامة المجتهد قدوة أهل الدنيا إمام الحرمين أبي المعالي عبد الملك ابن الشيخ الإمام المجتهد أبي محمد يوسف الجويني، ك (نهاية المطلب) ، في الفقه، و (الشامل) ، و (الإرشاد) ، وغير ذلك في الأصول والخلاف، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة، منها: عن شيخي أبي العباس أحمد بن غزال بن مظفر المقرئ، صدر القراء بجامع واسط، وجماعة سواه إجازة، عن أبي طالب علي بن أنجب بن عثمان الخازن الشافعي وغيره كذلك، عن أبي سعد عبد الله بن عمر بن أحمد بن الصفار كذلك، عن أبي القاسم(@)(@@) PageV01P519(@)(@@) زاهر بن طاهر بن محمد الشحامي كذلك، عن إمام الحرمين أبي المعالي الجويني كذلك.(@)(@@) ح، وأرويها عاليا عددا عن أبي الحسن علي بن أحمد بن عبد الواحد المقدسي إجازة عامة، بإجازته الخاصة من أبي سعد عبد الله بن الصفار النيسابوري، عن الشحامي، عن الجويني.(@)(@@)(@@)(@@) $ 377- وجميع مؤلفات الإمام الحافظ أبي نصر علي بن هبة الله بن ماكولا المحدث، ككتاب (الإكمال في أسماء الرجال) وغيره، مع جميع مروياته.(@)(@@) أرويها عن أبي عبد الله محمد بن يوسف بن محمد الشافعي، ومحمد بن أبي بكر بن عثمان الأنصاري، وغيرهما إجازة، عن أبي الحسن علي بن أبي عبد الله الحسين البغدادي كذلك، عن الحافظ أبي الفضل محمد بن ناصر بن علي البغدادي، عن أبي نصر ابن ماكولا الحافظ الشهيد.(@)(@@)(@@)(@@) $ 378- وجميع مؤلفات الوزير الصالح العالم نظام الملك، مقدم وزراء زمانه، أتابك، أبي علي الحسن بن علي بن إسحاق الطوسي، رضي الخلافة والسلطنة، صاحب المدارس المتعددة في أقطار البلاد على(@)(@@) PageV01P520(@)(@@) مذهب الإمام الشافعي، ككتاب (الإملاء في الحديث) وغيره، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة، منها: عن مسند العراق أبي عبد الله محمد بن عبد الله بن عمر المقرئ، ومسند الشام سليمان بن حمزة بن أحمد المقدسي، وغيرهما إجازة بخطوطهم، عن أبي القاسم علي ابن الحافظ أبي الفرج عبد الرحمن بن علي بن الجوزي وغيره كذلك، [عن أبي الفرج] محمد [بن علي بن نصر العكبري 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms213#] عن أبي القاسم نصر بن نصر بن علي بن يونس العكبري الواعظ إجازة، عن الوزير نظام الملك، في سنة ثمانين وأربع مئة كذلك.(@)(@@) PageV01P521(@)(@@) وقتل شهيدا في سنة خمس وثمانين وأربع مئة، بطريق همذان في رمضان.(@)(@@)(@@)(@@) $ 379- وجميع مؤلفات الإمام أبي علي الحسن بن أحمد بن عبد الله بن البناء المقرئ الحنبلي، مع جميع مروياته.(@)(@@) أرويها بطرق كثيرة، منها: عن أبوي عبد الله: محمد بن يوسف بن محمد الشافعي، ومحمد بن أبي بكر بن عثمان الأنصاري إجازة، عن أبي الحسن علي بن أبي عبد الله الحسين بن علي النجار كذلك، عن الحافظ أبي الفضل محمد بن ناصر بن علي السلامي وغيره كذلك، عن أبي علي ابن البناء كذلك، سنة ثمان وستين وأربع مئة.(@)(@@)(@@)(@@) $ 380- وجميع مؤلفات شيخ الإسلام أبي إسماعيل عبد الله ابن مت الأنصاري الهروي، ك (ذم الكلام) ،(@)(@@) PageV01P522(@)(@@) و (مقامات السائرين) ، وغيرهما، مع جميع مروياته.(@)(@@) أرويها عن الشيخ رشيد الدين أبي عبد الله محمد بن أبي القاسم عبد الله بن عمر المقرئ، وشرف الدين أبي محمد عيسى بن عبد الرحمن بن معالي بن حمد المقدسي المطعم، وخلق سواهما إجازة، عن الشريف محمد بن عبد الواحد بن أحمد بن أحمد ابن المتوكل على الله، عرف بابن شفنين، وخلق كثير سواه إجازة، عن أبي الوقت عبد الأول بن عيسى بن شعيب السجزي الصوفي وغيره كذلك، عن شيخ الإسلام أبي إسماعيل عبد الله الأنصاري الهروي كذلك.(@)(@@)(@@)(@@) $ 381- وجميع مؤلفات الإمام أبي زكريا يحيى بن علي الخطيب التبريزي الأديب اللغوي، ككتاب (تهذيب إصلاح المنطق) له، وكتاب (شرح الحماسة) له، وكتاب (العروض والقوافي) له، وكتاب (شرح الزند) له، مع جميع مروياته عن أبي العلاء المعري وغيره من شيوخه، حديثا وأدبا وشعرا وغيره.(@)(@@) PageV01P523(@)(@@) أرويها إجازة عن جماعة، منهم: أبو عبد الله محمد بن يوسف بن محمد بن عبد الله ابن الكاتب، ومحمد بن أبي بكر بن عثمان الأنصاري، عن أبي الحسن علي بن أبي عبد الله الحسين بن علي الأزجي كذلك، عن الحافظ أبي الفضل محمد بن ناصر بن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms214# علي البغدادي، عن الخطيب التبريزي.(@)(@@)(@@)(@@) $ 382- وجميع مؤلفات الحافظ أبي عبد الله محمد بن أبي نصر الحميدي الأندلسي، صاحب (الجمع بين الصحيحين) وغيره، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: شمس الدين محمد بن محمد بن محمد بن مميل الشيرازي إجازة، عن الشيخ شهاب الدين أبي حفص عمر بن محمد بن عبد الله السهروردي، وأبي الحسن محمد بن عمر بن خازن القطيعي كذلك، عن أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان كذلك، عن الحميدي.(@)(@@)(@@)(@@) $ 383- وجميع مؤلفات الإمام أبي حامد محمد بن محمد بن محمد الغزالي الطوسي، ك (البسيط) ، و (الوسيط) ، و (الوجيز) ، و (الخلاصة) في الفقه، و (المستصفى) في أصوله، و (إحياء علوم الدين) ، و (منهاج العابدين) ، و (بداية الهداية) في التصوف، وغير ذلك من مؤلفاته في كل فن يوافق السنة، مع جميع مروياته.(@)(@@) أرويها عن مسند الشام القاضي تقي الدين أبي الفضل سليمان بن حمزة بن أحمد المقدسي، ومسند العراق أبي عبد الله محمد بن عبد الله بن(@)(@@) PageV01P524(@)(@@) عمر المقرئ وغيرهما إجازة بخطوطهم، عن أبي حفص عمر بن كرم بن أبي الحسن الدينوري كذلك، عن أبي الفرج عبد الخالق بن أحمد بن عبد القادر بن يوسف اليوسفي كذلك.(@)(@@) وتوفي سنة خمس وخمس مئة، عن خمس وخمسين سنة.(@)(@@)(@@)(@@) $ 384- وجميع مؤلفات ومرويات:(@)(@@) الإمامين الفقيهين الحنبليين: أبي الوفاء علي بن عقيل بن محمد بن عقيل بن عبد الله الظفري، وأبي الخطاب محفوظ بن أحمد بن محفوظ الكلوذاني.(@)(@@) والإمام فخر الإسلام أبي بكر محمد بن أحمد الشاشي الفقيه الشافعي، صاحب (العمدة) .(@)(@@) PageV01P525(@)(@@) والشيخ أبي طاهر أحمد بن علي بن سوار المقرئ، صاحب (المستنير) في القراءات.(@)(@@) وأبي بكر أحمد بن علي الطريثيثي.(@)(@@) وأبي الفضل محمد بن عبد السلام الأنصاري.(@)(@@) وأبي محمد جعفر بن أحمد السراج، صاحب (مصارع العشاق) .(@)(@@) والحسين بن علي بن أحمد بن البسري.(@)(@@) وثابت بن بندار بن إبراهيم البقال.(@)(@@) والشيخ الزاهد أبي منصور محمد بن أحمد بن علي المقرئ الخياط.(@)(@@) ومحمد بن الحسن بن أحمد البقال.(@)(@@) PageV01P526(@)(@@) وأبي الحسن علي بن محمد 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms215# بن علي العلاف.(@)(@@) وأبي الحسين المبارك بن عبد الجبار بن أحمد الصيرفي.(@)(@@) والشريف أبي علي محمد بن محمد بن المهتدي بالله.(@)(@@) والمبارك بن فاخر بن محمد بن يعقوب النحوي.(@)(@@) وأحمد بن بندار بن إبراهيم البقال.(@)(@@) وأبي الخطاب علي بن عبد الرحمن بن علي بن الجراح.(@)(@@) وأبي محمد عبد الله بن أحمد بن عمر السمرقندي.(@)(@@) وأبي سعد محمد بن عبد الكريم بن محمد بن خشيش.(@)(@@) وأبي منصور محمد بن أحمد بن طاهر بن حمد الخازن.(@)(@@) والحسين بن علي بن الحسين الطبري المكي.(@)(@@) وأبي طالب أحمد بن الحسين بن محمد البصري.(@)(@@) PageV01P527(@)(@@) وأبي القاسم علي بن الحسين بن عبد الله الربعي.(@)(@@) ومحمد بن عبد الملك بن عبد القاهر الأسدي.(@)(@@) ويحيى بن عبد الوهاب ابن منده.(@)(@@) وأبي علي الحسن بن أحمد الحداد الأصبهاني.(@)(@@) وأبي العلاء [صاعد] بن سيار.(@)(@@) ومحمد بن المختار بن محمد بن المؤيد بالله.(@)(@@) وشجاع بن فارس بن الحسين الذهلي.(@)(@@) وأحمد بن عبيد الله بن كادش.(@)(@@) PageV01P528(@)(@@) والمبارك بن الحسين الغسال.(@)(@@) ومحمود بن الفضل بن محمود الأصبهاني.(@)(@@) ومحمد بن عبد الواحد بن الحسن القزاز.(@)(@@) وهبة الله بن محمد بن علي البخاري.(@)(@@) وعلي بن أحمد بن [بيان] الرزاز.(@)(@@) ومحمد بن سعيد بن نبهان الكاتب.(@)(@@) و [أحمد] بن محمد بن أحمد بن محمد البرداني.(@)(@@) وأحمد بن علي بن بدران الحلواني.(@)(@@) وعبد الرحمن بن أحمد بن عبد القادر بن يوسف.(@)(@@) PageV01P529(@)(@@) ومحمد بن مرزوق بن عبد الرزاق الزعفراني.(@)(@@) وأحمد بن الحسين بن علي بن قريش.(@)(@@) ومحمد بن علي بن ميمون النرسي.(@)(@@) وأبي طالب عبد القادر بن يوسف.(@)(@@) وأحمد بن محمد بن شاكر.(@)(@@) ومحمد بن عبد الباقي بن محمد الأنصاري.(@)(@@) وعبد الوهاب بن أحمد المستعمل.(@)(@@) وأبي طالب الحسين بن محمد بن علي الزينبي.(@)(@@) PageV01P530(@)(@@) وحمد بن إسماعيل بن [حمده] .(@)(@@) ومحمد بن عبد الملك بن محمد بن عمر الكرجي.(@)(@@) وعبد الغني بن طاهر بن إسماعيل [الزعفران] .(@)(@@) ومحمد بن أحمد بن عبدون الأنصاري.(@)(@@) ومحمد بن محمد بن أحمد بن عمر النهاوندي.(@)(@@) ونصر الله بن محمد بن محمد بن مخلد.(@)(@@) ومحمد بن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms216# أحمد بن إبراهيم البجلي.(@)(@@) PageV01P531(@)(@@) وأبي نصر أحمد بن محمد بن عبد العزيز.(@)(@@) وأبي طاهر محمد بن أحمد بن محمد بن قنداس.(@)(@@) أرويها جميعا عن جماعة بطرق شتى، منها: عن أبي عبد الله محمد بن عبد الله بن عمر بن أبي القاسم المقرئ، وأبي الفضل داود بن أبي نصر بن أبي الحسن الواعظ، وعائشة بنت عبد الرحيم بن محمد بن أحمد بن فارس إجازة، عن أبي الحسن علي بن عبد اللطيف بن يحيى بن علي بن خطاب الدينوري، عرف بابن الخيمي وغيره كذلك، عن الشيخ أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن يوسف اليوسفي الشيرازي، عن هؤلاء الجماعة المؤلفين والرواة إجازة بجميع مؤلفاتهم ومروياتهم.(@)(@@) وهم ستة وخمسون نظرا للأول، منهم كتب كثيرة العدد، منها: كتاب واحد يسمى (الفنون) أقل ما وجد من نسخه مائتا مجلدة، وسمعت(@)(@@) PageV01P532(@)(@@) بعض مشايخنا يقول: هو ثمانمائة مجلدة، فما ظنك بمجموعهم، والله أعلم.(@)(@@)(@@)(@@) $ 385- وجميع مؤلفات شيخ الإسلام جمال السنة معين الدين أبي عبد الله محمد بن حمويه بن محمد بن محمد الجويني الحمويي، مع جميع مروياته سماعا وإجازة، عن أبي القاسم القشيري، وغيره من شيوخه.(@)(@@) أرويها عن الشيخ نجم الدين أبي العباس أحمد بن غزال بن مظفر المقرئ، وجمال الدين يحيى بن عبد الله بن عبد الملك المدرس وغيرهما إجازة، عن تاج الدين أبي طالب علي بن أنجب بن عثمان المحدث كذلك، عن شيخ الشيوخ أبي أحمد عبد الوهاب بن علي بن علي الأمين كذلك إن لم يكن سماعا، عن شيخ الإسلام أبي عبد الله محمد بن حمويه الحمويي.(@)(@@) ح، وأرويها عاليا عددا عن أبي الفرج عبد الرحمن بن عبد اللطيف بن محمد البزاز إجازة عامة إن لم تكن سماعا، عن أبي أحمد عبد الوهاب المذكور إجازة خاصة، عن الجويني.(@)(@@)(@@)(@@) $ 386- وجميع مؤلفات أبي القاسم محمود بن عمر الزمخشري المعتزلي، ك (الكشاف) في التفسير،(@)(@@) PageV01P533(@)(@@) و (المفصل) ، و (الفايق) ، وغير ذلك، مما يوافق أهل السنة والجماعة وأئمة السلف خاصة دون ما يخالفهم من 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms217# الاعتزال وغيره من البدع، فإني لا أجيز روايته عني، إلا بشرط الطعن فيه وبيان وفساده، ومخالفته لمذهب السلف الصالح، فإنه كان صاحب هوى داعية إلى مذهبه، قد منع كثير من الأئمة الرواية عن مثله.(@)(@@) أرويها جميعا مع جميع مروياته عن جماعة من طرق شتى، منها: عن أبي العباس أحمد بن غزال بن مظفر المقرئ، وجمال الدين يحيى بن عبد الله بن عبد الملك المدرس، ويوسف بن عبد الصمد بن محمد المقرئ وغيرهم إجازة، عن أبي طالب علي بن أنجب بن عثمان(@)(@@) PageV01P534(@)(@@) البغدادي، قال: أخبرتنا الحرة زينب بنت عبد الرحمن بن أحمد الشعري بكتابها إليها، عن أبي القاسم الزمخشري إجازة.(@)(@@) ح، وأرويها عاليا عددا عن الشيخ فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي إجازة عامة إن لم تكن خاصة، قال: أخبرتنا زينب بنت عبد الرحمن بن أحمد الشعري إجازة خاصة، عن الزمخشري كذلك.(@)(@@)(@@)(@@) $ 387- وجميع مؤلفات الإمام العارف محيي الدين أبي محمد عبد القادر بن أبي صالح بن عبد الله الجيلي، رحمه الله تعالى، ككتاب (الغنية) ، وغيره، مع جميع مروياته.(@)(@@) أرويها عن أبي عبد الله محمد بن عبد الله بن عمر بن أبي القاسم، وأبي بكر بن أبي السعادات بن منصور الأنباري الخطيب، والقاضي سليمان بن حمزة بن أحمد المقدسي وغيرهم إجازة، عن أبي العباس أحمد بن يعقوب بن عبد الله المارستاني كذلك، عن الشيخ عبد القادر الجيلي كذلك.(@)(@@) ح، وبرواية الأول أيضا، عن نقيب النقباء متين الدين أبي القاسم هبة الله بن أحمد بن عبد القادر ابن المنصور بالله أمير المؤمنين، وغيره إجازة أيضا، عن الشيخ عبد القادر كذلك.(@)(@@) وتوفي سنة إحدى وستين وخمس مئة، عن تسعين سنة.(@)(@@) PageV01P535(@)(@@)(@@)(@@) $ 388- وجميع مؤلفات الإمام شيخ الإسلام ضياء الدين أبي النجيب عبد القاهر بن عبد الله بن عمويه السهروردي، شيخ الصوفية ورئيس الشافعية في زمانه، ككتاب (مختصر المصابيح) ، و (آداب المريدين) ، و (الإملاء) ، وغيرها، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم شمس الدين أبو نصر محمد بن محمد بن محمد بن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms218# هبة الله الشيرازي، والقاضي تقي الدين سليمان بن أحمد بن حمزة بن أحمد المقدسي، وأبو عبد الله محمد بن عبد الله بن عمر البغدادي وغيرهم إجازة، عن شيخ الإسلام شهاب الدين أبي حفص عمر بن محمد بن عبد الله بن عمويه السهروردي كذلك، عن شيخه وعمه أبي النجيب السهروردي كذلك.(@)(@@) وتوفي في ثامن عشر جمادى الآخرة، سنة ثلاث وستين وخمس مئة، عن ثلاث وسبعين سنة.(@)(@@)(@@)(@@) $ 389- وجميع مؤلفات الأديب أبي محمد القاسم بن علي الحريري، ك (المقامات) وغيرها، مع جميع مروياته.(@)(@@) أرويها إجازة جميعها وقراءة (للمقامات) خاصة، عن الشيخ نجم الدين أبي العباس أحمد بن غزال بن مظفر المقرئ، بسماعه (للمقامات) وإجازته لغيرها، عن أبي الفضل المرجى بن أبي الحسن بن هبة الله بن شقيرة القزاز المقرئ المحدث، بروايته (للمقامات) سماعا ولغيرها إجازة، عن أبي الفرج أحمد بن المبارك بن نغوبا الواسطي، عن المؤلف إجازة للجميع.(@)(@@) وتوفي سنة ست عشرة وخمس مئة.(@)(@@) PageV01P536(@)(@@)(@@)(@@) $ 390- وجميع مؤلفات الإمام الحافظ الزاهد المقرئ، أبي العلاء الحسن بن أحمد بن محمد العطار الهمذاني، مع جميع مروياته.(@)(@@) أرويها عن جماعة من الشيوخ، منهم: قاضي قضاة الحنابلة بدمشق أبو الفضل سليمان بن حمزة بن أحمد المقدسي، وأبو عبد الله محمد بن عبد الله بن عمر المقرئ البغدادي إجازة بخطهما مرارا، قال: أنبأنا الشيوخ زين الدين علي ابن الحافظ أبي الفرج عبد الرحمن بن علي بن محمد بن الجوزي، وأبو العباس أحمد بن يعقوب بن عبد الله المارستاني، وأبو محمد الأنجب بن أبي السعادات بن عبد الرحمن الحمامي إجازة، قالوا جميعا: أنبأنا كذلك الحافظ أبو العلاء الهمذاني بجميع مؤلفاته ومروياته.(@)(@@) وتوفي سنة سبع وستين وخمس مئة.(@)(@@)(@@)(@@) $ 391- وجميع مؤلفات الإمام أبي طاهر أحمد بن محمد بن أحمد بن سلفة الأصبهاني، ك (الأربعين البلدانية) ، وغيرها.(@)(@@) أرويها بطرق كثيرة، منها: عن الشيخ أبي العباس أحمد بن غزال بن مظفر المقرئ، وأبي عبد الله محمد بن عبد الله بن عمر المقرئ،(@)(@@) PageV01P537(@)(@@) ونظام الدين عبيد الله بن مكي بن أبي العز الطيبي، وعبد الرحمن بن 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms219# عبد الله بن الحسين البغدادي، وأبي عبد الله محمد بن ناصر بن حلاوة المقرئ، وغيرهم إجازة.(@)(@@) برواية الأول والثاني عن أبي الفضل المرجى بن أبي الحسن بن هبة الله بن شقيرة الواسطي.(@)(@@) وبرواية الثاني والثالث والرابع والخامس عن أبي نصر الأعز بن فضائل بن أبي نصر بن العليق.(@)(@@) وبرواية الثاني أيضا والخامس والسادس عن عجيبة بنت أبي بكر أحمد بن أبي غالب الباقداري إجازة.(@)(@@) قال ابن شقيرة وابن العليق وعجيبة: أخبرنا الحافظ أبو طاهر السلفي بجميع مؤلفاته ومروياته إجازة.(@)(@@) وتوفي سنة ست وسبعين وخمس مئة، عن مئة سنة.(@)(@@)(@@)(@@) $ 392- وجميع مؤلفات الإمام أبي موسى محمد بن أبي بكر عمر بن أبي عيسى المديني الأصبهاني المحدث، ككتاب (المجموع المغيث في غريبي القرآن والحديث) ، وكتاب (الوظائف) ، وكتاب (اللطائف) ، وكتاب (الطوالات) ، وكتاب (تتمة معرفة الصحابة) ،(@)(@@) PageV01P538(@)(@@) وكتاب (تتمة الغريبين) ، وكتاب (هفوات كتاب الغريبين) ، وكتاب (تضييع العمر والأيام في اصطناع المعروف إلى الأرذال واللئام) ، وكتاب (أسامي من تسمى به الرجال والنساء) ، وكتاب (من اسمه أبو صالح عن أبي هريرة) ، وكتاب (من اسمه عطاء عن أبي هريرة) ، وكتاب (السباعيات) ، وغير ذلك، مع جميع مروياته.(@)(@@) عن أبي عبد الله محمد بن عبد الله بن عمر المقرئ، ومحمد بن عبد المحسن بن أبي الحسن بن عبد الغفار، الخراط أبوه، الواعظ هو، وغيرهما، إجازة، عن الشيخ سيف الدين أبي المظفر محمد بن أبي البدر مقبل بن فتيان بن مطر بن المني الفقيه الحنبلي، وأبي عبد الله محمد ابن الحافظ أبي الفتوح نصر بن أبي الفرج بن الحصري، وعجيبة بنت الحافظ أبي بكر محمد بن أبي غالب أحمد بن مرزوق الباقداري وغيرهم إجازة، عن الحافظ أبي موسى المديني الأصبهاني كذلك.(@)(@@)(@@)(@@) $ 393- وجميع مؤلفات الشيخ المقرئ أبي القاسم محمد بن فيره بن أبي القاسم خلف بن أحمد الشاطبي، ك (الشاطبية) ، و (الرائية) ، مع جميع مروياته.(@)(@@) PageV01P539(@)(@@) أرويها بالطرق المذكورة في كتب القراءات في أول الكتاب بعد الخطبة.(@)(@@)(@@)(@@) $ 394- وجميع مؤلفات الشيخ الأديب أبي محمد عبد الله بن أحمد بن أحمد بن أحمد بن الخشاب النحوي 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms220# اللغوي، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: أبو عبد الله محمد بن عبد الله بن عمر المقرئ، وأبو بكر عبد الله بن أبي السعادات بن منصور الخطيب إجازة، عن أبي نصر الأعز بن فضائل بن العليق، وأبي محمد الأنجب بن أبي السعادات الحمامي، وأبي العباس أحمد بن يعقوب بن عبد الله المارستاني كذلك، عن ابن الخشاب كذلك.(@)(@@)(@@)(@@) $ 395- وجميع مؤلفات الحافظ أبي الفرج عبد الرحمن بن علي ابن محمد بن الجوزي القرشي البكري، مع جميع مروياته.(@)(@@) أرويها بعضها سماعا وجميعها إجازة، عن جماعة بطرق شتى عن أبي العباس أحمد بن غزال بن مظفر المقرئ، وغيره، عن أبي الحسن علي بن [معتوق] بن أبي الرضا السدري كذلك، عن الشيخ أبي الفرج ابن الجوزي كذلك.(@)(@@) ح، وأرويها عاليا عددا عن الشيخ فخر الدين أبي الحسن علي بن(@)(@@) PageV01P540(@)(@@) أحمد بن عبد الواحد المقدسي إجازة عامة إن لم تكن خاصة، عن الشيخ ابن الفرج ابن الجوزي إجازة خاصة.(@)(@@)(@@)(@@) $ 396- وجميع مؤلفات الإمام العلامة أبي البقاء عبد الله بن الحسين العكبري، ككتاب (البستان في إعراب القرآن) مجلدان، وكتاب (المقنع في شرح اللمع) مجلدان، وكتاب (إعراب الحماسة) مجلدان، وكتاب (الشوارد) ، وكتاب (متشابه القرآن) ، وكتاب (عدد آي القرآن) ، وكتاب (تفسير القرآن) ، وكتاب (التعليق) ، في الفقه، وكتاب (الناهض في علم الفرائض) ، وكتاب (مذاهب الفقهاء) ، وكتاب (البلغة في الفرائض) ، وكتاب (الاستيعاب في أنواع الحساب) ، وكتاب (شرح الفصيح) ، وكتاب (شرح الحماسة) ، وكتاب (شرح لغة الفقه) ،(@)(@@) PageV01P541(@)(@@) إملاء على الحافظ ابن النجار، وكتاب (شرح المقامات الحريرية) ، وكتاب (المصباح في شرح الإيضاح) ، وكتاب (التكملة) ، وكتاب (لباب شرح الكتاب) ، وهو مختصر شرح السيرافي لكتاب سيبويه، وكتاب (الإفصاح عن معاني أبيات الإيضاح) ، وكتاب (شرح أبيات سيبويه) ، وكتاب (المحصل في شرح المفصل) للزمخشري، وكتاب (نزهة الطرف في علم الصرف) ، وكتاب (الترصيف في التصريف) ، وكتاب (اللباب في علل البناء والإعراب) ، وكتاب (الإشارة) ، وكتاب (أجوبة المسائل الحلبيات) ، وهي مسائل وردت عليه من (حلب) ، وكتاب (التلخيص في النحو) ، وكتاب(@)(@@) PageV01P542(@)(@@) (التهذيب في النحو) ، وكتاب (شرح [ديوان] المتنبي) ، وكتاب (شرح بعض قصائد 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms221# رؤبة) ، وكتاب (بعض مسائل الخلاف في النحو) ، وكتاب (تلخيص كتاب التنبيه) لابن جني، وكتاب (القوافي) ، وغير ذلك من تصانيفه، مع جميع مروياته.(@)(@@) أرويها إجازة عن جماعة، منهم: شيخنا رشيد الدين أبو عبد الله محمد ابن الشيخ نجيب الدين أبي القاسم المقرئ، عن الحافظ محب الدين أبي الحسن محمد بن محمود بن النجار، عنه.(@)(@@) ح، وأرويها عاليا عددا عن جماعة، منهم: أبو الفرج عبد الرحمن بن عبد اللطيف البزاز إجازة عامة إن لم تكن خاصة، عنه إجازة خاصة.(@)(@@)(@@)(@@) $ 397- وجميع مؤلفات ومرويات الإخوة الثلاثة الفضلاء أولاد ابن الأثير: مجد الدين أبي السعادات المبارك بن محمد بن عبد الكريم(@)(@@) PageV01P543(@)(@@) الجزري، مصنف كتاب (جامع الأصول لأحاديث الرسول) ، وكتاب (النهاية في غريب الحديث) ، خمس مجلدات، وكتاب (الإنصاف بين الكشف والكشاف في تفسير القرآن العزيز) ، وكتاب (شافي العي في شرح مسند الشافعي) خمس مجلدات، وكتاب (المختار في مناقب الأبرار) أربع مجلدات، وغير ذلك من مصنفاته ومروياته.(@)(@@) وأخيه الشيخ عز الدين أبي الحسن علي بن محمد بن عبد الكريم، مصنف كتاب (التاريخ) المشهور، وكتاب (الصحابة)(@)(@@) PageV01P544(@)(@@) ست مجلدات، وكتاب (اللباب في تهذيب الأنساب) للسمعاني، مجلدان، وكتاب (الجهاد) مجلد، وغير ذلك من مصنفاته ومروياته.(@)(@@) وأخيهما الوزير ضياء الدين نصر الله بن محمد بن عبد الكريم، صاحب الرسائل الفصيحة الرائقة، ومصنف (المثل السائر) ، وكتاب (الوشي المرقوم في [حل] المنظوم) ، مع جميع مصنفاته ومروياته.(@)(@@)(@@)(@@) $ 398- وجميع مصنفات نادرة زمانه، وعين إنسانه في علم الأدب والعربية، وأسماء الرجال والتواريخ وغيرها، شرف الدين أبي البركات المبارك بن أحمد بن المبارك بن موهوب الإربلي، عرف بابن(@)(@@) PageV01P545(@)(@@) المستوفي، رحمة الله عليهم أجمعين.(@)(@@) أرويها جميعا عن جماعة، منهم: أبو محمد يوسف بن عبد الصمد بن محمد البزاز، وأبو الحسن علي بن محمد بن محمد المقرئ إجازة، عن القاضي مجد الدين عبد الله بن أبي الثناء محمود بن مودود الموصلي الحنفي، بسماعه بعض تصانيفهم عليهم وإجازته لجميعها، مع جميع مروياتهم عن أربعتهم جميعا.(@)(@@) ح، وأرويها عاليا عددا عن القاضي مجد الدين المذكور إجازة عامة حصلت لي منه في 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms222# الحمل في محرم سنة ثلاث وثمانين وست مئة، وعن غيره، وقد ختمت القرآن المجيد بإجازتهما الخاصة منهم.(@)(@@) ح، وأوري (جامع الأصول) عن الشيخ أمين الدين عبد الرحمن بن علي بن أبي النداء الموصلي، المعيد بالمدرسة النظامية، إجازة بخطه، عن الشيخ موفق الدين علي بن قرطاس ابن أخت المؤلف، بقراءته عليه، عن المؤلف كذلك.(@)(@@) PageV01P546(@)(@@)(@@)(@@) $ 399- وجميع مؤلفات الإمام فخر الدين أبي عبد الله محمد بن عمر الرازي، ك (مفاتح الغيب) في التفسير، وكتاب (المعالم الدينية والفقهية) ، و (المحصول) ، وغير ذلك مما يوافق مذهب أهل السنة من السلف، مع جميع مروياته.(@)(@@) أرويها إجازة عن جماعة، منهم: نجم الدين أبو العباس أحمد بن غزال بن مظفر المقرئ، وجمال الدين يحي بن عبد الله بن عبد الملك المدرس، عن أبي طالب علي بن أنجب بن عثمان المؤرخ كذلك، عن محمد بن الحسين الأرموي، عن فخر الدين الرازي.(@)(@@) ح، وأرويها عاليا عددا عن القاضي أبي بكر محمد بن عبد الله الخراساني التفتازاني الشافعي إجازة، عن شرف الدين أبي بكر محمد بن(@)(@@) PageV01P547(@)(@@) الصالحي الهروي كذلك، عن المؤلف للجميع إجازة ول (مفاتح الغيب) سماعا.(@)(@@) ح، وأرويه عاليا عددا إجازة عامة عن واحد، عن المؤلف.(@)(@@) وتوفي سنة ست وست مئة.(@)(@@)(@@)(@@) $ 400- وجميع مؤلفات الإمام علامة زمانه إمام الدين أبي القاسم محمد بن أبي الفضل بن عبد الكريم الرافعي القزويني، جزاه الله عن مذهب الشافعي أفضل الجزاء، ككتاب (شرح الوجيز الكبير) ، و (شرح الوجيز الصغير) ، و (المحرر) في الفقه، و (التدوين في تاريخ قزوين) ، و (التذنيب للوجيز) ، وغير ذلك من كتب الحديث وعلومه، مع جميع مروياته.(@)(@@) أرويها بطرق، منها: عن الشيخ [جلال الدين محمد] ابن الشيخ العلامة نجم الدين عبد الغفار بن عبد الكريم القزويني إجازة عن والده إجازة لجميعها وسماعا بعضها، عن الرافعي كذلك.(@)(@@) PageV01P548(@)(@@) ح، وأرويها عاليا عددا، عن واحد، عن المؤلف.(@)(@@) وتوفي سنة ثلاث وعشرين وست مئة.(@)(@@)(@@)(@@) $ 401- وجميع مؤلفات موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي الحنبلي، ك (المغني) في الفقه وغيره، مع 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms223# جميع مروياته.(@)(@@) أرويها عن خلق كثير، منهم: أبو العباس أحمد بن غزال بن مظفر المقرئ، وجمال الدين يحيى بن عبد الله بن عبد الملك المدرس إجازة، عن أبي الحسن علي بن محمد بن محمد بن محمد بن وضاح الشهراباني، وأبي أحمد عبد الصمد بن أحمد بن عبد القادر المقرئ كذلك، عن ابن قدامة المؤلف كذلك.(@)(@@) ح وأرويها عاليا عددا إجازة عامة عن واحد عن المؤلف.(@)(@@) وتوفي سنة عشرين وست مئة.(@)(@@)(@@)(@@) $ 402- وجميع مؤلفات الشيخ العارف شهاب الدين أبي حفص عمر بن محمد بن عبد الله بن محمد [بن عبد الله عمويه] بن سعد بن الحسين بن القاسم بن [علقمة بن] النضر بن [معاذ] بن عبد الرحمن بن القاسم بن محمد بن أبي بكر الصديق رضي الله عنه، ك (عوارف(@)(@@) PageV01P549(@)(@@) المعارف) ، و (المشيخة) ، و (رشف النصائح الإيمانية) ، و (كشف فضائح اليونانية) ، و (نغبة البيان في تفسير القرآن) ، و [المناسك] ، و (العقيدة) ، وغير ذلك، مع جميع مروياته.(@)(@@) أرويها عن جماعة منهم: رشيد الدين أبو عبد الله بن أبي القاسم عبد الله بن عمر بن أبي القاسم المقرئ، وقاضي قضاة الحنابلة بدمشق تقي الدين أبو المفضل سليمان بن حمزة بن أحمد المقدسي، وشمس الدين محمد بن محمد بن محمد بن هبة الله بن إسماعيل الشيرازي، وست الملوك فاطمة بنت العدل تاج الدين علي بن علي بن أبي البدر الكاتب إجازة بخطوطهم، قالوا جميعا: أخبرنا شيخ الإسلام شهاب الدين أبو حفص عمر بن محمد بن عبد الله السهرورذي، إجازة بخطه.(@)(@@) وقرأت (العوارف) ، و (المشيخة) على الشيخ رشيد الدين المذكور بسماعه (المشيخة) عليه.(@)(@@) وولد في رجب سنة تسع وثلاثين وخمس مئة، وتوفي يوم الأربعاء غرة المحرم سنة اثنتين وثلاثين وست مئة، عن اثنين وتسعين وستة أشهر.(@)(@@)(@@)(@@) | 403- (@)(@@) وجميع مؤلفات الحافظ جمال الدين أبي عبد الله محمد بن(@)(@@) PageV01P550(@)(@@) سعيد الدبيثي الواسطي، صاحب (التاريخ) ، و (الأربعين عن أربعين صحابي) ، وغير ذلك، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: القاضي تقي الدين أبو الفضل سليمان ين حمزة بن أحمد المقدسي 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms224# الحنبلي إجازة بخطه، عنه كذلك.(@)(@@)(@@)(@@) $ 404- وجميع مؤلفات المقرئ الأديب العالم علم الدين أبي الحسن علي بن محمد بن عبد الصمد بن عبد [الأحد] بن عبد الغالب السخاوي، (شارح القصيدة الشاطبية) في السبعة، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: الشيخان شهاب الدين أحمد بن نجم الدين سليمان بن مروان البعلبكي، وناصر الدين محمد بن يوسف بن محمد بن عبد الله الكاتب أبوه إجازة بخطهما مرارا، عن الشيخ علم الدين السخاوي كذلك إن لم يكن لهما أو لأحدهما بكثير من مسموعاته ومؤلفاته.(@)(@@) PageV01P551(@)(@@)(@@)(@@) $ 405- وجميع مؤلفات شهاب الدين عبد الرحمن بن [إسماعيل] أبي شامة، (شارح القصيدة الشاطبية) أيضا، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: العدل عماد الدين أبو المعالي محمد ابن العدل المحدث ضياء الدين علي بن محمد بن علي البالسي إجازة بخطه مرارا، عن أبي شامة، إجازة لجميعها إن لم يكن سماعا لبعضها.(@)(@@)(@@)(@@) $ 406- وجميع مؤلفات الشيخ العالم الأديب الأصولي جمال الدين أبي عمرو عثمان بن أبي بكر ابن الحاجب المالكي، ك (الكافية) في النحو، و (الشافية) في التصريف، و (مختصره) في أصول الفقه، وغير ذلك، مع جميع مروياته.(@)(@@) PageV01P552(@)(@@) أرويها عن أبي المعالي محمد بن علي بن محمد البالسي، إجازة بخطه مرارا، عن ابن الحاجب كذلك إن لم يكن سماعا لبعضها.(@)(@@)(@@)(@@) $ 407- وجميع مؤلفات العلامة رضي الدين أبي الفضائل الحسن بن محمد بن الحسن الصغاني اللغوي المحدث ك (مشارق الأنوار) ، و (مصباح الدجى في الحديث) ، و (العباب في اللغة) ، وغيرها، مع جميع مروياته.(@)(@@) أرويها عن خلق كثير من شيوخي، منهم: الشيخ محيي الدين أبو عبد الله صالح ابن الشيخ تقي الدين أبي محمد عبد الله بن جعفر بن علي بن الصباغ الحنفي الكوفي بالكوفة، ونظام الدين أبو طاهر عبيد الله بن مكي بن أبي العز بن حمدون الطيبي المالكي البغدادي ببغداد، وأمين الدين أبو عبد الله محمد بن أبي بكر بن إبراهيم بن النحاس الأسدي الحلبي، وغيره من دمشق، إجازة بخطوطهم، قالوا جميعا: أخبرنا أبو الفضائل الحسن بن محمد بن الحسن الصغاني، إجازة 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms225# بجميع مؤلفاته ومروياته.(@)(@@)(@@)(@@) $ 408- وجميع مؤلفات الشيخ العالم مجد الدين أبي البركات عبد السلام بن عبد الله بن أبي القاسم الحراني الحنبلي، ك (الأحكام) في الحديث، و (المحرر) في الفقه وغيرهما، مع جميع مروياته.(@)(@@) PageV01P553(@)(@@) أرويها عن جماعة، منهم: أبو عبد الله محمد وأخوه علي ابنا عبد الله بن عمر المقرئ، وأبو عبد الله محمد ابن الشيخ عبد المحسن بن أبي الحسن الواعظ، إجازة بخطوطهم مرارا، عن الحراني سنة اثنين وخمسين وست مئة.(@)(@@) وسمعت (الأحكام) على الثالث بقراءتي عليه، وثلاثتهم سمعوا (الأحكام) عليه، وأجاز لهم جميع مؤلفاته ومروياته.(@)(@@)(@@)(@@) $ 409- وجميع مؤلفات شهاب الدين فضل الله بن الحسن بن الحسين بن عبد الله التربشتي الحنفي، ك (شرح المصابيح) وغيره، مع جميع مروياته.(@)(@@) أرويها عن الشيخ رشيد الدين أبي عبد الله محمد بن أبي القاسم المقرئ إجازة، عنه كذلك.(@)(@@)(@@)(@@) $ 410- وجميع مؤلفات الفقيه العالم نجم الدين عبد الغفار بن عبد الكريم بن محمد القزويني الشافعي، ك (الحاوي) في الفقة، و (اللباب) ، و (العجاب) في شرحه، وغيرها، مع جميع مروياته.(@)(@@) أرويها عن ولده الشيخ جلال الدين محمد إجازة عنه كذلك، بقراءته على أبيه وبحثه عليه.(@)(@@) PageV01P554(@)(@@)(@@)(@@) $ 411- وجميع مؤلفات الشيخ الصالح موفق الدين أحمد بن يوسف الكواشي، مع جميع مروياته.(@)(@@) أرويها عن خلق كثير إجازة، منهم: زين الدين علي بن أحمد بن يوسف الآمدي، عنه كذلك.(@)(@@) وأروي تفسيريه عن أمين الدين عبد الرحمن بن علي بن أبي الحسن بن أبي النداء، معيد النظامية ببغداد، إجازة بخطه، قال: قرأتهما على المؤلف موفق الدين الكواشي.(@)(@@)(@@)(@@) $ 412- وجميع مؤلفات الشيخ العالم عز الدين عبد الرزاق بن رزق الله بن أبي بكر بن خلف الرسعني الحنبلي، ك (رموز الكنوز) في التفسير، خمس مجلدات، و (القمر المستنير في علم التفسير) ، وغير ذلك، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: قاضي القضاة الحنابلة بدمشق تقي الدين أبو الفضل سليمان بن حمزة بن أحمد المقدسي، إجازة بخطه مرارا، عنه إجازة.(@)(@@)(@@)(@@) $ 413- وجميع مؤلفات القاضي شهاب الدين أبي المناقب محمود بن أحمد الزنجاني الشافعي، ك (روضة المستبصر لخزانة المستنصر 
urn:cts:arabLit:0750AbuHafsQazwini.Mashyakha.Shamela0026802-ara1:ms226#) في التفسير، و (كشف الستور لخزانة الخليفة المستنصر المنصور) في التفسير، و (مختصر الصحاح) ، وغير ذلك في الأصول والجدل والخلاف، الموافق لمذهب أهل السنة والجماعة، مع جميع مروياته.(@)(@@) أرويها عن جماعة، منهم: علم الدين عبد الرحمن بن عبد الله بن علي بن الحسين البغدادي، نزيل دمشق، إجازة كذلك، عنه.(@)(@@) PageV01P555(@)(@@)(@@)(@@) $ 414- وجميع مؤلفات الشيخ الإمام محيي الدين يحيى بن شرف النواوي الفقيه الشافعي المحدث، ككتاب (شرح صحيح البخاري) ، وكتاب (شرح صحيح مسلم) ، وكتاب (الأذكار) ، وكتاب (رياض الصالحين) ، وكتاب (الأربعين) ، وكتاب (الروضة) في الفقه، و (المنهاج في اختصار المحرر) ،(@)(@@) PageV01P556(@)(@@) وكتاب (شرح المهذب) ، وكتاب (تهذيب الأسماء) في اللغة، وكتاب (دقائق لغات التنبيه) ، وكتاب (لغات المهذب) ، وكتاب (مناسك الحج) ، الكبير، والصغير، والوسط، وكتاب (مختصر علوم الحديث) الكبير، والصغير، والوسط، وغير ذلك، مع جميع مروياته.(@)(@@) أرويها عن جماعة من أصحابه إجازة، منهم: الشيخ الإمام علاء الدين علي بن إبراهيم بن داود العطار، بإجازته منه للجميع، وسماعه عليه ل (مختصر علوم الحديث) ، و (الأربعين) ،(@)(@@) PageV01P557(@)(@@) و (الأذكار) ، و (الرياض) ، وغيرها، والله أعلم.(@)(@@) فهذا آخر ما خطر بالبال في الوقت إلى أيام ولادتي من المشهورين، المتداولة تصانيفهم ومروياتهم، فأما من صنف أو روى بعد ذلك فقل من كان منهم في البلاد الحجازية والشامية والعراقية عربا وعجما.(@)(@@) الأولى منه إجازة خاصة أو عامة منذ ولدت سنة ثلاث وثمانين وستة مئة، إلى آخر عمري، حيث لم أزل طالبا فيه لي ولأولادي وأولادهم وأحفادي وأسباطي وأولادهم، نفع الله تعالى بها المسلمين أجمعين.(@)(@@) والحمد لله رب العالمين الذي بنعمته تتم الصالحات، وصلى الله على سيد المرسلين، وخاتم النبيين محمد المبعوث إلى الخلق أجمعين، وعلى آله وصحبه الطيبين الطاهرين وسلم رب اختم بالخير.(@)(@@) وافق الفراغ منه في يوم السبت عاشر شهر رجب الأصم، من سنة ثلاث عشرة وثمان مئة ببغداد المحروسة إن شاء الله، بالمدرسة الجزرية.(@)(@@) حرره لنفسه عبد العزيز بن علي بن العز الحنبلي، عفا الله عن زلله، والحمد لله وحده، وصلى الله على محمد وآله وصحبه وسلم، وحسبنا الله ونعم الوكيل. PageV01P558