# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1#book/milestone#1233SulaymanSibtIbnCabdWahhab#TawdihCanTawhid#Shamela0007597-ara1#true


#!ctsdata

urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms401# المطلوب ويخافون حرمانه فلم يخلوا عن الخوف والرجاء لكن مرجوهم ومخوفهم بحسب مطلوبهم، ومن قال منهم لم أعبدك شوقا إلى جنتك ولا خوفا من نارك فهر يظن أن الجنة اسم لما يتمتع فيه من نعيم المخلوقات، والنار اسم لما يعذب فيه من ألم المخلوقات، وهذا قصور وتقصير منهم عن فهم مسمى الجنة بل كل ما أعد الله لأوليائه فهو في الجنة والنظر إليه في الجنة ولهذا كان أفضل الخلق صلى الله عليه وسلم يسأل الله الجنة ويستعيذ به من النار، ولما سئل بعض أصحابه عما يقول في صلاته قال إني أسأل الله الجنة وأعوذ به من النار أما إني لا أحسن دندنتك ولا دندنة معاذ قال حولها ندندن، وأما التألم بالنار فهو أمر ضروري ومن قال لو أدخلتني النار لكنت راضيا. فهو عزم منه على الرضا والعزائم قد تنفسخ عن وجود الحقائق ومثل هذا يقع في كلام بعض القوم مثل ما قال سمنون:(@)(@@) فليس لي في سواك حظ ... فكيف ما شئت فامتحني(@)(@@) فابتلى بعس البول فجعل يطوف على صبيان المكاتب ويقول ادعوا لعمكم الكذاب، وبعض من تكلم في علل المقامات جعل الحب والرضا والخوف والرجاء من مقامات العامة بناء على مشاهدة القدر وان من نظر إلى القدر فشهد توحيد الأفعال حتى فنى من لم يكن وبقى من لم يزل، وهذا الكلام مستدرك حقيقة وشرعا، أما الحقيقة فإن الحي لا يتصور أن لا يكون حساسا محبا لما يلائمه مبغضا لما ينافره ومن(@)(@@) PageV01P347(@)(@@) قال أن الحي يستوي عنده جميع المقدورات، فهو أحد رجلين إما أنه لا يتصور ما يقول بل هو جاهل، وإما أنه مكابر معاند، وأما الشرع فمن زعم أن المشاهد لتوحيد الربوبية يدخل إلى مقام الجمع والفناء فلا يشهد فرقا فإنه غالط بل لابد من الفرق لأنه أمر ضروري، لكن من خرج عن الفرق الشرعي بقي في الفرق الطبيعي ويبقى متبعا لهواه لا مطيعا لمولاه، ولهذا لما وقعت هذه المسألة بين الجنيد وأصحابه ذكر لهم الفرق وهو أن يفرق العبد 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms402# بين المأمور والمحظور وبين ما يحبه الله وما يكرهه مع شهوده المقدر الجامع فيشهد الفرق في الجميع فيكون عابد الله قاصد المطلوب خائفا حرمانه، ومن دعائه رضي الله عنه اللهم إني أسألك منك ما هو لك وأستعيذ بك من كل أمر يسخطك اللهم لا تشغلني بشغل من شغله عنك ما أراده منك إلا أن يكون لك اللهم اجعل غاية قصدي بك ما هو لك ولا تجعل قصدي إليك ما أطلبه منك يا أرحم الراحمين، وقال الشيخ عبد القادر الجيلي رحم الله روحه ونور ضريحه: خصال الأولياء أربعة أوصاف، العبودية بالخوف من الله ورجائه، ونعوت الربوبية بمشاهدة المقدورات، والإشراف على مما كان وما يكون بعلم الشريعة، والوقوف عندها والدخول على الله في كل يوم سبعين مرة بتجديد التوبة وكثرة الاستغفار انتهى. وقال محمد بن الحنفية ليس لأبدانكم قيمة إلا الجنة فلا تبيعوها إلا بها وما كرمت على عبد نفسه إلا هانت عليه الشهوات انتهى. قال سبحانه وتعالى: {من عمل صالحا من ذكر أو أنثى وهو مؤمن فلنحيينه حياة طيبة ولنجزينهم أجرهم بأحسن ما كانوا يعملون} والمؤمن العامل إذا رجا بعمله ما وعده عليه مولاه لا يخرج برجائه ذلك عن الإخلاص الذي هو أعلى مراتب العبودية، وإنما اختلف الناس في مقاصد العبادات وصفاتها، فمنهم من يقول كلما كان أشق على النفس وأشد إبانة لشهوتها فهو أفضل، ومنهم من يقول ان أفضلها ما كان أدعى إلى تحصيل الواجبات العقلية، ومنهم من يقول فضل بعضها على بعض لا لعلة بل يرجع فيه إلى المشيئة والصواب أن أفضلها ما كان لله أطوع وللعبد أنفع، فما كان صاحبه أكثر انتفاعا به وكان صاحبه أطوع لله به من غيره فهو أفضل وذلك أن تكون العبادة تابعة لما جاء به الرسول فعلا أو تركا. والجواب لأهل القول الأول أن يقال لهم الجهاد أعظم مشقة من هذا كله فإنه بذل النفس وتعريضها للموت ففيه غاية الزهد المتضمن لترك الدنيا كلها(@)(@@) PageV01P348(@)(@@) وفيه جهاد النفس في الباطن، وجهاد العدو في الظاهر 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms403#، فهو أفضل من الجوع والسهر والصمت والخلوة ونحو ذلك. وعن الثاني فلا ريب أن عبادات الموحدين كصلاتهم وصيامهم وحجهم أدعى إلى العدل الذي هو جماع الواجبات العقلية من عبادات غيرهم التي ابتدعوها فإنها متضمنة للظلم النافي للعدل، وعن الثالث أن يكون الأمر في ذلك راجعا إلى مشيئة الله وتعبده للخلق وحينئذ فمن تكون عباداته تابعة لأمر الله الذي جاء به الرسول صلى الله عليه وسلم ليكون متعبدا بما أمر الله به بخلاف من تكون عباداته من عندياته ابتدعها من غير أن يأتيه بها الرسول من عند الله فإنها غير مقبولة بل وزرها أعظم وليس شيء من أعمال البر إلا ودونه عقبة تحتاج إلى الصبر فيها، فمن صبر على شدتها أفضى إلى السهولة والراحة وإنما هي مجاهدة النفس ثم مخالفة الهوى ثم مكابدة ترك الدنيا ثم الإقبال على ربه خائفا راجيا ثم اللذة والنعيم، هكذا ذكره شارح الحكم محمد المغربي الفاسي.(@)(@@) وقول صاحب المقدمة وفي تقديم إياك على نعبد إشارة إليه ليس كذلك لأن معنى التقديم الحصر وهو نفي العبادة عما سوى الله وإثباتها له وحده وليس له مخصص في بعض تلك المراتب التي ذكرها دون بعض إذ من لاحظ بطاعته امتثال أمر الله تبارك وتعالى مع خوفه ورجائه لا يقال أنه مشترك مع الله في العبادة ولا محتملها بعدم ملاحظته الله وحده لوجود ملاحظة أمره تعالى مع ملاحظة الثواب ودرء العقاب إذ هو مخلص بذلك بإجماع الأمة ولا فيه ما يوهم عدمه وخوف الله ورجاؤه وامتثال أمره عبادة، وحيث لوحظت تلك العبادة لا تكون معبودة ولا احتمال فيها والله تعالى أعلم.(@)(@@) PageV01P349(@)(@@)(@@)(@@) | قول الخصم لا يلزم من دعاء الغير أن يكون شركا في العبادة والجواب عنه(@)(@@) وأما قوله: (لا يلزم من دعاء غيره تعالى أن يكون ذلك الداعي مشركا في العبادة كما تقدم) .(@)(@@) فنقول: قد بين الله سبحانه وتعالى في غير موضع من القرآن أن النفس ليس(@)(@@) PageV01P349(@)(@@) لها نجاة ولا سعادة ولا كمال إلا بأن يكون الله وحده معبودها ومحبوبها الذي 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms404# لا أحب إليها منه، ولفظ العبادة يتضمن كمال الذل بكمال الحب، فلا بد أن يكون العابد محبأ للإله المعبود كمال الحب، ولابد أن يكون ذليلا كمال الذل، وهما لا يصلحان إلا لله وحده، فهو الإله المستحق للعبادة الذي لا يستحقها إلا هو، وذلك يتضمن كمال الحب والذل والإجلال والتوكل والدعاء بما لا يقدر عليه إلا الله، والنفوس محتاجة إلى الله من حيث أنه معبودها الذي هو محبوبها، ومنتهى مرادها وبغيتها من حيث هو ربها وخالقها، فمن آمن بأن الله هو رب كل شيء وخالقه ولم يعبد الله وحده بحيث يكون الله أحب إليه من كل ما سواه، وأخشى عنده من كل ما سواه، وأعظم عنده مما سواه، وأرجى عنده من كل ما سواه، بل من سوى بين الله وبين بعض المخلوقات في الحب بحيث يحبه مثل ما يحب الله ويخشاه مثل ما يخشى الله ويرجوه مثل ما يرجو الله ويدعوه بما لا يقدر عليه إلا الله مثل ما يدعو به الله فهو المشرك الشرك الذي لا يغفره الله، ولو كان مع ذلك عفيفا في طعامه ونكاحه وكان حليما شجاعا. فإن أبا بكر رضي الله عنه وغيره من الصحابة كانوا قبل الإسلام لا يرضون أن يفعلوا الذنوب الكبار كالزنا والسرقة، ولما بايع النبي صلى الله عليه وسلم هند بنت عتبة بن ربيعة أم معاوية بيعة النساء على أن لا يسرقن ولا يزنين قالت أو تزني الحرة فما كانوا في الجاهلية يعرفون الزنا إلا للإماء ولهذا عنت بقولها الحرة العفيفة لأن الحرائر كن عفائف قال سبحانه: {له دعوة الحق والذين يدعون من دونه لا يستجيبون لهم بشيء إلا كباسط كفيه إلى الماء ليبلغ فاه وما هو ببالغه وما دعاء الكافرين إلا في ضلال} وقال: {وما خلقت الجن والأنس إلا ليعبدون} فما خلق العبد لأجله وطلب منه من سائر العبادة لابد من إخلاصه لله وحده فإن الغاية الحميدة التي بها يحصل كمال بني آدم وسعادتهم ونجاتهم عبادة الله وحده وهي حقيقة قول القائل 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms405# لا إله إلا الله، وبهذا بعث الله جميع الرسل وأنزل جميع الكتب، ولا تصلح النفوس وتزكو وتكمل إلا بهذا كما قال تعالى {وويل للمشركين * الذين لا يؤتون الزكاة} أي ما تزكو به أنفسهم من التوحيد والإيمان، وكل من لم يحصل له هذا الإخلاص في سائر العبادات المأمور بها شرعا لم يكن من أهل النجاة والسعادة قال تعالى: {إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء} ذكر ذلك في موضعين من كتابه فليس الموحد إلا المخلص بعبادته لله وحده لا شريك له المتبع(@)(@@) PageV01P350(@)(@@) ما جاءت به الرسل على محمد وعليهم الصلاة والسلام، وضده هو المشرك الشرك الذي لا يغفر بجعله ما هو مختص بجلال الله لغير الله أو له ولغيره، وقد قدمنا الكلام على هذا البحث مبسوطا والله تعالى أعلم.(@)(@@) PageV01P351(@)(@@)(@@)(@@) | قول الخصم كيف يقال طلب شفاعة النبي صلى الله عليه وسلم إشراك والجواب عنه(@)(@@) وأما قوله: (إذ مع الاعتراف بأنه صلى الله عليه وسلم الشافع المشفع ورجاؤه شفاعته كيف يقول طلب شفاعته إشراك في العبادة) .(@)(@@) فنقول: وإن وجب على كل مسلم الإيمان بشفاعته صلى الله عليه وسلم، فرجاؤها من الله وسؤاله أن يشفع نبيه فيه هو المطلوب، إذ شفاعته صلى الله عليه وسلم بإذن الله لمن رضي عنه ولا يعلم هو ممن يأذن فيه ويرضى عنه أم لا، فتعين عليه صرف همته، وعزائم أمره إلى ربه، بالإقبال عليه والاتكال عليه، والقيام بحق عبوديته لينال الشفاعة، وإن حصل منه تقصير بنوع من المعاصي بخلاف من أهمل ذلك وتركه وارتكب ضده من الإقبال على غير الله بالتوكل عليه ورجائه فيما لا يمكن وجوده إلا من عند الله والالتجاء إليه مقبلا على الشفاعة متوكلا عليها طالبها من النبي صلى الله عليه وسلم، فإن هذا بعينه فعل المشركين واعتقادهم ولا نشأت فتنة في الوجود إلا بهذا الاعتقاد فلا ينالها، وقد حسم سبحانه مواد المشركين وما يتعلقون به ويرجونه حسما قاطعا في كتابه المبين، ولا أعظم لهم تعلقا منها فجعلها كلها 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms406# له وعلق وجودها بشرطين: وجود إذنه للشافع، ورضاه عن المشفوع له، فلا تسأل من غيره سبحانه وتعالى وقد قدمنا الكلام عليها مرارا متعددة مبسوطا في محالها.(@)(@@) PageV01P351(@)(@@)(@@)(@@) | الشفاعة ومعناها ورد قول المخالف(@)(@@) وأما قوله (تنبيه: الشفاعة السعي في إصلاح حال المشفوع فيه عند المشفوع ... إلى آخر كلامه) فهو خطأ إذ المشفوع له ليس المشفوع عنده، بل هو(@)(@@) PageV01P351(@)(@@) المشفوع فيه، فصوابه أن يقول عند المشفوع عنده وهو المشفع بكسر الفاء اسم فاعل، وأما اشتقاقها فقد قال أهل المعاني أن الشفاعة مأخوذة من الشفع المقابل للوتر فاستعملت في الشفيع باعتبارين:(@)(@@) الأول منهما: كونه شافعا لصاحب الحاجة حتى يجتمع معه على المسألة.(@)(@@) الثاني: كونه شافعا للمسئول منه قضاء الحاجة في قضائها إذ هي لم تقض إلا بسبب شفاعته فكأنه شاركه وشفعه فيها.(@)(@@) فمن الأول قوله سبحانه وتعالى: {من يشفع شفاعة حسنة يكن له نصيب منها ... } الآية ومن الثاني قوله تعالى: {ويعبدون من دون الله ما لا يضرهم ولا ينفعهم ويقولون هؤلاء شفعاؤنا عند الله} (وأما معناها) فإنها تكون في الخير كالإصلاح بين الناس في الدنيا قال تعالى: {من يشفع شفاعة حسنة يكن له نصيب منها} وفي الآخرة هي توجه المأذون له فيها لمن ارتضى الله عنه إما برفع درجاته وإما بدخوله الجنة أول وهلة بلا حساب، وإما بعدم دخوله النار التي قد استحق دخولها بأعمال سيئة كانت قد صدرت منه، وإما بإخراجه منها بعد أن دخلها وكما تكون في الخير تكون في الشر كالمشي في الغيبة والتميمة وإساءة القول في الناس. قال سبحانه وتعالى: {ومن يشفع شفاعة سيئة يكن له كفل منها} واستعمل الكفل في الشر على جهة التهكم كقوله فبشرهم بعذاب أليم. وقد قدمنا أن الناس قد افترقوا في الشفاعة ثلاث فرق طرفان ووسط، بين مثبت ما نفاه القرآن، وبين ناف ما أثبتته السنة، وهم الخوارج والمعتزلة وبين مثبت ما أثبته الله ورسوله وناف ما نفاه الله ورسوله، وهم أهل السنة والجماعة، ولكن من حقق معنى الشفاعة ومن هي نائلة علق قلبه بما 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms407# هو السبب لها من إتباع ما جاء به محمد صلى الله عليه وسلم من الدين الذي أوله وآخره وظاهره وباطنه هو التوحيد وإخلاص الدين كله لله وتحقيق قول لا إله إلا الله. فإن المسلمين وإن اشتركوا في الإقرار بها فهم متفاضلون في تحقيقها تفاضلا لا نقدر أن نضبطه حتى أن كثيرا منهم يظنون أن التوحيد المفروض هو الإقرار والتصديق بأن الله خالق كل شيء وربه وأن ليس للإله معنى إلا ذلك، ولا يميزون بين الإقرار بتوحيد الربوبية الذي أقر به مشركو العرب وبين توحيد الإلهية الذي دعاهم رسول الله صلى الله عليه وسلم، ولا يجمعون بين التوحيد القولي والعملي، فإن المشركين ما كانوا يقولون العالم خلقه إثنان ولا أن مع الله(@)(@@) PageV01P352(@)(@@) ربا ينفرد دونه بخلق شيء بل كانوا كما قال الله عنهم: {ولئن سألتهم من خلق السماوات والأرض ليقولن الله} وقال تعالى: {وما يؤمن أكثرهم بالله إلا وهم مشركون} وقال تعالى: {قل لمن الأرض ومن فيها إن كنتم تعلمون * سيقولون لله قل أفلا تذكرون * قل من رب السماوات السبع ورب العرش العظيم * سيقولون لله قل أفلا تتقون * قل من بيده ملكوت كل شيء وهو يجير ولا يجار عليه إن كنتم تعلمون * سيقولون لله قل فأنى تسحرون} وكانوا مع إقرارهم بأن الله هو الخالق وحده ويجعلون معه آلهة أخرى يجعلونهم شفعاء لهم إليه، ويقولون إنما نعبدهم ليقربونا إلى الله زلفى ويحبونهم كحبه والإشراك في الحب والعبادة والدعاء غير مغفور قال تعالى: {ومن الناس من يتخذ من دون الله أندادا يحبونهم كحب الله والذين آمنوا أشد حبا لله} فمن أحب مخلوقا كما يحب الخالق فهو به مشرك قد اتخذ من دون الله أندادا وإن كان مقرا بأن الله خالقه ولهذا فرق الله ورسوله بين من أحب مخلوقا لله وبين من أحب مخلوقا مع الله، فالأول يكون الله هو محبوبه ومعبوده الذي هو منتهى حبه وعبادته لا يحب معه غيره لكنه لما علم أن الله يحب أنبياءه وعباده الصالحين أحبهم لأجله وكذلك لما 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms408# علم أن الله يحب فعل المأمور وترك المحظور أحب ذلك فكان حبه لما يحبه تابعا لمحبة الله وفرعا عليه وداخلا فيه، بخلاف من أحب مع الله فجعله ندا لله يرجوه ويخافه ويطيعه من غير أن يعلم أن طاعته طاعة الله ويتخذه شفيعا له من غير أن يعلم أن الله يأذن له أن يشفع فيه كما قال تعالى: {ويعبدون من دون الله ما لا يضرهم ولا ينفعهم ويقولون هؤلاء شفعاؤنا عند الله} وقال تعالى: {اتخذوا أحبارهم ورهبانهم أربابا من دون الله والمسيح ابن مريم وما أمروا إلا ليعبدوا إلها واحدا لا إله إلا هو سبحانه عما يشركون} وقد قال عدي بن حاتم للنبي صلى الله عليه وسلم ما عبدوهم قال أحلوا لهم الحرام وحرموا عليهم الحلال فأطاعوهم فكانت تلك عبادتهم إياهم. قال تعالى: {أم لهم شركاء شرعوا لهم من الدين ما لم يأذن به الله} وقال تعالى: {ويوم يعض الظالم على يديه يقول يا ليتني اتخذت مع الرسول سبيلا * يا ويلتى ليتني لم أتخذ فلانا خليلا * لقد أضلني عن الذكر بعد إذ جاءني وكان الشيطان للإنسان خذولا} فالرسول وجبت طاعته لأنه من يطع الرسول فقد أطاع الله، فالحلال ما حلله والحرام ما حرمه، والدين ما شرعه، ومن سوى الرسول من العلماء والمشايخ والأمراء والملوك إنما تجب طاعتهم إذا كانت طاعتهم طاعة الله، وهؤلاء إذا أمر الله ورسوله بطاعتهم فطاعتهم داخلة في طاعة الرسول. قال(@)(@@) PageV01P353(@)(@@) تعالى: {يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم} فلم يقل وأطيعوا الرسول وأطيعوا أولي الأمر منكم بل جعل طاعة أولي الأمر داخلة في طاعة الرسول، وطاعة الرسول طاعة الله وأعاد الفعل في طاعة الرسول دون طاعة أولي الأمر فإنه من يطع الرسول فقد أطاع الله فليس لأحد إذا أمره الرسول بأمر أن ينظر هل أمر الله به أم لا بخلاف أولي الأمر فإنه قد يأمرون بمعصية الله فليس كل من أطاعهم مطيعا لله بل لابد فيما يأمرون به أن يعلم أنه ليس معصية 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms409# لله وينظر هل أمر الله به أم لا سواء كان ولي الأمر من العلماء أو الأمراء ويدخل في هذا تقليد العلماء وطاعة أمراء السرايا وقبول ما ينسب عن المشايخ الصوفية كأبي يزيد البسطامي وغيره فإن كل أحد من الناس يؤخذ من قوله ويترك إلا رسول الله صلى الله عليه وسلم، وقد جمع أبو الفضل كتابا من كلام أبي يزيد البسطامي سماه النور من كلام طيفور، فيه شيء كثير لا ريب أنه كذب على أبي يزيد البسطامي، وفيه أشياء من غلط أبي يزيد رحمه الله، وفي أشياء موافقة لأمر الشرع ومن قيل له عن أبي يزيد أو غيره من المشايخ أنه قال لمريديه ان تركتم أحدا من أمة محمد يدخل النار فأنا منكم بريء وتعقبه الآخرة وقال قلت لمريدي إن تركتم أحدا من أمة محمد يدخل النار فأنا منكم بريء فصدق هذا النقل عنه ثم جعل هذا المصدق لهذا عن أبي يزيد أو غيره يستحسنه ويستعظم حاله، فقد دل على عظيم جهله أو نفاقه فإنه ان كان قد علم ما أخبر به الرسول من دخول من يدخل النار من أهل الكبائر، وان النبي صلى الله عليه وسلم هو أول من يشفع فيهم بعد أن تطلب الشفاعة من الرسل الكبار كنوح وإبراهيم وموسى وعيسى فيمتنعون ويعتذرون، ثم صدق أن مريدي أبي يزيد أو غيره يمنعون أحدا من الأمة من دخول النار أو يخرجون كل من دخلها منهم كان ذلك كفرا منه بما أخبر به الصادق المصدوق بحكاية منقولة كذب ناقلها أو أخطأ قائلها إن لم يكن تعمد الكذب، وإن كان لا يعلم ما أخبر به الرسول كان من أجهل الناس بأصول الإيمان.(@)(@@) PageV01P354(@)(@@)(@@)(@@) | الاعتصام بالكتاب والسنة(@)(@@) (فعلى المسلم) الاعتصام بالكتاب والسنة وأن يجتهد أن يعرف ما أخبر به الرسول وأمر به علما يقينا وحينئذ فلا يدع المحكم المعلوم للمشتبه المجهول، فإن مثال ذلك من كان سائرا إلى مكة في طريق معروفة لاشك أنما توصله إلى مكة إذا سلكها فعدل عنها إلى طريق مجهولة 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms410# لا يعرفها ولا يعرف منتهاها، وهذا مثال من عدل عن الكتاب والسنة إلى كلام من لا يدري هل يوافق الكتاب والسنة أو يخالف ذلك. (وأما) من عارض الكتاب والسنة بما يخالف ذلك فهو بمنزلة من كان يسير على الطريق المعروفة إلى مكة فذهب إلى طريق قبرص يطلب الوصول منها إلى مكة فإن هذه حال من ترك المعلوم من الكتاب والسنة إلى ما يخالف ذلك من كلام زيد وعمرو. لهذا قال تعالى: {لقد أرسلنا رسلنا بالبينات وأنزلنا معهم الكتاب والميزان ليقوم الناس بالقسط وأنزلنا الحديد فيه بأس شديد ومنافع للناس وليعلم الله من ينصره ورسله بالغيب} فأخبر أنه أرسل الرسل وأنزل الكتاب والميزان لأجل قيام الناس بالقسط وذكر أنه أنزل الحديد الذي به ينصر هذا الحق، فالكتاب يهدي والسيف ينصر كفى بربك هاديا ونصيرا، ولهذا كان قوام الناس بأهل الكتاب الذي هو القرآن وأهل الحديد كما قال من قال من السلف صنفان إذا صلحوا صلح الناس العلماء والأمراء، وقالوا في قوله تعالى: {أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم} أقوال العلماء والأمراء ولهذا نص الإمام أحمد وغيره على دخول الصنفين في هذه الآية إذ كل منهما تجب طاعته فيما يقوم به من طاعة الله وكان نواب رسول الله صلى الله عليه وسلم في حياته كعلي ومعاذ وأبي موسى وعتاب بن أسيد وعثمان بن أبي العاص وأمثالهم يجمعون الصنفين وكذلك خلفاؤه من بعده كأبي بكر وعمر وعثمان وعلي ونوابهم، ولهذا كانت السنة أن الذي يصلي بالناس صاحب القرآن، والذي يقوم بالجهاد صاحب الحديد، إلى أن تفرق الأمر بعد ذلك فإذا تفرق صار كل من قام بأمر الحرب من جهاد الكفار وعقوبات الفجار يجب أن يطاع فيما أمر به من طاعة الله في ذلك، وكذلك من قام يجمع الأموال وقسمها يجب أن يطاع فيما أمر به من طاعة الله(@)(@@) PageV01P355(@)(@@) في ذلك، وكذلك من قام بالكتاب بتبليغ أخباره وأوامره وبيانها يجب أن يصدق ويطاع فيما أخبر به من الصدق في ذلك وفيما يأمر به 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms411# من طاعة الله في ذلك.(@)(@@) والمقصود هنا بذلك كله هو أن يقوم الناس بالقسط الذي هو التوحيد وهو عبادة الله وحده لا شريك له قال عز من قائل: {قل أمر ربي بالقسط وأقيموا وجوهكم عند كل مسجد وادعوه مخلصين له الدين} وقال تعالى: {وما أرسلنا من قبلك من رسول إلا نوحي إليه أنه لا إله إلا أنا فاعبدون} وقال: {واسأل من أرسلنا من قبلك من رسلنا أجعلنا من دون الرحمن آلهة يعبدون} وقال: {ولقد بعثنا في كل أمة رسولا أن اعبدوا الله واجتنبوا الطاغوت} وقال: {شرع لكم من الدين ما وصى به نوحا والذي أوحينا إليك وما وصينا به إبراهيم وموسى وعيسى أن أقيموا الدين ولا تتفرقوا فيه} وقال: {وإن هذه أمتكم أمة واحدة وأنا ربكم فاتقون} ودين الإسلام العام الذي اتفقت عليه جميع النبيين هو المذكور في قوله تعالى: {ومن يبتغ غير الأسلام دينا فلن يقبل منه وهو في الآخرة من الخاسرين} وقال نوح عليه السلام {وأمرت أن أكون من المسلمين} وقال الله عن إبراهيم {إذ قال له ربه أسلم قال أسلمت لرب العالمين ... } إلى قوله {..فلا تموتن إلا وأنتم مسلمون} وقال عن موسى: {يا قوم إن كنتم آمنتم بالله فعليه توكلوا إن كنتم مسلمين} .(@)(@@) فهذا التوحيد الذي هو أصل الدين وقوامه هو أعظم العدل وأصوبه وذلك بأن يكون الدين كله لله قولا وعملا واعتقادا بإخلاص هذه الكلمة في لفظها ومعناها شهادة أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله. اللهم اجعلنا ممن توجه إليك بها مخلصا حتى يلقاك وأنت عنه راض فثبتنا اللهم عليها واجعلنا من أهلها مطيعين لأمرك آمرين بعدلك ناهين بنهيك.(@)(@@) هذا آخر ما أردنا املاءه على تلك المقدمة العجالة في تلك الورقات الرسالة فلله الحمد أولا وآخرا ظاهرا وباطنا، اللهم اقسم لنا من خشيتك ما تحول به بيننا وبين معاصيك، ومن طاعتك ما تبلغنا به جنتك، ومن اليقين ما تهون به علينا مصائب الدنيا، ومتعنا بأسماعنا وأبصارنا وقواتنا أبدا ما 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms412# أحييتنا واجعله الوارث منا، واجعل ثأرنا على من ظلمنا وانصرنا على من عادانا، ولا تجعل الدنيا أكبر همنا ولا مبلغ علمنا، ولا تسلط علينا بذنوبنا من لا يخافك ولا يرحمنا يا أرحم الراحمين آمين، اللهم صل(@)(@@) PageV01P356(@)(@@) وسلم على أفضل خلقك سيدنا محمد وعلى آله وصحبه أجمعين سبحان ربك رب العزة عما يصفون وسلام على المرسلين والحمد لله رب العالمين.(@)(@@) PageV01P357(@)(@@) * هنيئا مريئا في اغتيابي فوائد ... فكل فتى يغتابني فهو لي يهدي(@)(@@) يصلي ولي أجر الصلاة وصومه ... ولي كل شيء من محاسنه بيدي(@)(@@) وكم حاسد قد أنضج الغيظ قلبه ... ولكنه غيظ الأسير على القد(@)(@@) فدونكها تحوى علوما جليلة ... منزهة عن وصف خد وعن قد(@)(@@) فلا مدحت وصلا لليلى وزينب ... ولا هي ذمت هجر سعدى ولا هند(@)(@@) إليك طوت عرض الفيافي وطولها ... فكم جاوزت غورا ونجدا إلى نجد(@)(@@) أناخت بنجد فاستراحت ركابها ... وراح خليا عن رحيل وعن شد(@)(@@) فاحسن قراها بالقراءة ناظما ... عليها جوابا فهي من جملة الوفد(@)(@@) وقد طولت جبرا لضعف نظامها ... كما ستر الوجه المشوه بالبرد(@)(@@) وصل على المختار والآل انهم ... لحسن ختام النظم واسطة العقد(@)(@@) وقد صفحنا عن جوابها إيجازا واختصارا إدراكا للمأمول وتحصيلا للمسئول، فالشيخ محمد بن عبد الوهاب لما قام يدعو الناس إلى إقامة سنة النبي صلى الله عليه وسلم ودينه وهديه ليقتفوا به وبأصحابه من بعده فيقوموا الشريعة التي عليها من سلف من الأمة، عاداه الناس وآذوه، ونسبوا كل عقيدة باطلة وفعل قبيح إليه، وانقسموا فيه بين مكفر ومخرج، وأجلبوا بجيوشهم ومدافعهم عليه، وما ذنبه إلا أنه يدعو إلى سبيل ربه بالحكمة والموعظة الحسنة، فهو الداعي إليه، وهو القائم عليه، ممتثلا قول الله تبارك وتعالى ومقتديا برسوله صلى الله عليه وسلم وبمن مضى من الصحابة والتابعين في إقامة الدين {ادع إلى سبيل ربك بالحكمة والموعظة الحسنة وجادلهم بالتي هي أحسن إن ربك هو أعلم بمن ضل عن سبيله وهو أعلم بالمهتدين} وقال تعالى: {ومن أحسن قولا ممن دعا إلى الله وعمل صالحا وقال إنني من المسلمين} ومن 
urn:cts:arabLit:1233SulaymanSibtIbnCabdWahhab.TawdihCanTawhid.Shamela0007597-ara1:ms413# أعرض ونأى بجانبه عن ملة نبيه محمد صلى الله عليه وسلم نبي الرحمة الداعي إلى سبيل ربه بالحكمة والموعظة الحسنة فقد أخطأ وضل وأضل فإلى أين العدول عن ملته أصن تطلب النجاة في غير طريقته، أيدعى مسلم إتباع من لا يشك أنه على الصراط المستقيم وأنه رسول رب العالمين أرسله بالهدى ودين الحق فيتركه ويتبع الشيطان الرجيم الذي قد أخبر الله عنه {إنما يدعو حزبه ليكونوا من أصحاب السعير} . PageV01P501