# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1#book/milestone#1206IbnCabdWahhab#MukhtasarZadMacad#Shamela0031457-ara1#true


#!ctsdata

urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms201# ولا يرده وقال: «من عرض عليه ريحان، فلا يرده، فإنه طيب الريح، خفيف المحمل» ولفظ أبي داود والنسائي: «من عرض عليه طيب» وفي " مسند البزار " عنه صلى الله عليه وسلم: «إن الله طيب يحب الطيب، نظيف يحب النظافة، كريم يحب الكرم، جواد يحب الجود، فنظفوا أفناءكم وساحاتكم، ولا تشبهوا باليهود يجمعون القمامة في دورهم» .(@)(@@) وفي الطيب من الخاصية أن الملائكة تحبه، والشياطين تنفر منه، فالأرواح الطيبة تحب الرائحة الطيبة، والأرواح الخبيثة تحب الرائحة الخبيثة، وكل روح تميل إلى ما يناسبها، ف {الخبيثات للخبيثين والخبيثون للخبيثات والطيبات للطيبين والطيبون للطيبات} [النور: 26] وهذا وإن كان في الرجال والنساء، فإنه يتناول الأعمال والأقوال، والمطاعم والمشارب والملابس والروائح، إما بعموم لفظه، وإما بعموم معناه.(@)(@@)(@@)(@@) | [فصل في هديه صلى الله عليه وسلم أقضيته وأحكامه](@)(@@) فصل(@)(@@) في هديه صلى الله عليه وسلم أقضيته وأحكامه وليس الغرض من ذلك ذكر التشريع العام وإن كانت أقضيته الخاصة عامة، وإنما الغرض ذكر هديه في الأحكام الجزئية التي فصل بها بين الخصوم، ونذكر معها قضايا من أحكامه الكلية، فثبت عنه أنه حبس في تهمة، ففي حديث عمرو بن شعيب عن أبيه عن جده «أن رجلا قتل عبده متعمدا، فجلده النبي صلى الله عليه وسلم مائة جلدة، ونفاه سنة، وأمره أن يعتق رقبة، ولم يقده به» .(@)(@@) ولأحمد عن أنس عن سمرة مرفوعا: «من قتل عبده قتلناه» فإن كان محفوظا كان قتله تعزيرا إلى الإمام بحسب ما يراه من المصلحة.(@)(@@) وأمر رجلا بملازمة غريمه، كما ذكره أبو داود.(@)(@@) وروي عن أبي عبيد «أنه صلى الله عليه وسلم أمر بقتل القاتل،(@)(@@) PageV01P198(@)(@@) وصبر الصابر» قال أبو عبيد: أي: يحبسه حتى يموت، وذكر عبد الرزاق في " مصنفه " عن علي: يحبس الممسك في السجن حتى يموت. وحكم في العرنيين بقطع أيديهم وأرجلهم، وسمل أعينهم، كما سملوا أعين الراعاة، وتركهم حتى ماتوا جوعا وعطشا، كما فعلوا بالراعي.(@)(@@) وفي " صحيح مسلم «أن رجلا ادعى على آخر أنه قتل أخاه، فاعترف، فقال: دونك صاحبك، فلما ولى قال: إن قتله 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms202# فهو مثله، فرجع فقال: إنما أخذته بأمرك، فقال صلى الله عليه وسلم: أما تريد أن تبوء بإثمك وإثم صاحبك؟ فقال: بلى. فخلى سبيله» .(@)(@@) وفي قوله: " فهو مثله " قولان، أحدهما: أن القاتل إذا قيد منه، سقط ما عليه، فصار هو والمستفيد بمنزلة واحدة، وهو لم يقل: إنه بمنزلته قبل القتل، وإنما قال: " إن قتله فهو مثله " وهذا يقتضي المماثلة بعد قتله فلا إشكال في الحديث، وإنما فيه التعريض لصاحب الحق بترك القود والعفو، وقيل: إن كان لم يرد قتله فقتله به، فهو متعمد مثله إذ كان القاتل متعديا بالجناية، والمقتص متعد بقتل من لم يتعمد القتل.(@)(@@) ويدل على هذا التأويل ما روى أحمد عن أبي هريرة مرفوعا وفيه: «والله يا رسول الله ما أردت قتله، فقال رسول الله صلى الله عليه وسلم للولي: " أما إنه إن كان صادقا، ثم قتلته دخلت النار» فخلى سبيله، وحكم في يهودي رض رأس جارية بين حجرين أن يرض رأسه بين حجرين.(@)(@@) وفيه دليل على قتل الرجل بالمرأة، وأن الجاني يفعل به كما فعل، وأن القتل غيلة لا يشترط فيه إذن الولي، فإن رسول الله صلى الله عليه وسلم لم يدفعه إلى أوليائها ولم يقل: إن شئتم فاقتلوه، وإن شئتم فاعفوا عنه، بل قتله حتما، وهذا مذهب مالك، واختيار شيخ الإسلام ابن تيمية ومن قال: إنه فعله لنقض العهد لم يصح، فإن ناقض العهد لا يرضخ رأسه بالحجارة، بل يقتل بالسيف، وقضى في امرأة رمت أخرى بحجر، فقتلتها وما في بطنها بغرة عبد أو وليدة في الجنين، وجعل دية المقتولة على عصبة القاتل، وهو في " الصحيحين ".(@)(@@) وفي البخاري أنه قضى في جنين امرأة بغرة عبد أو وليدة، ثم إن التي قضى عليها بالغرة توفيت، فقضى أن ميراثها لبنيها وزوجها، وأن العقل على عصبتها، وفي هذا الحكم أن شبه العمد لا قيود فيه، وأن العاقلة تحمل الغرة تبعا للدية، وأن العاقلة(@)(@@) PageV01P199(@)(@@) هم العصبة، وأن زوج القاتلة لا يدخل معهم، وأن أولادها أيضا ليسوا من العاقلة، وحكم فيمن 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms203# تزوج امرأة أبيه بقتله، وأخذ ماله، وهو مذهب أحمد، وهو الصحيح، وقال الثلاثة: حده حد الزاني، وحكم رسول الله صلى الله عليه وسلم أولى وأحق، وحكم فيمن اطلع في بيته رجل بغير إذنه، فحذفه بحصاة، أو عود، ففقأ عينه أن لا شيء عليه.(@)(@@) وثبت عنه أنه قضى بإهدار دم أم ولد الأعمى لما قتلها مولاها على سبه صلى الله عليه وسلم، وقتل جماعة من اليهود على سبه وأذاه. قال أبو بكر لأبي برزة لما أراد قتل من سبه: ليست لأحد بعد رسول الله صلى الله عليه وسلم.(@)(@@) وفي ذلك بضعة عشر حديثا بين صحاح وحسان ومشاهير. قال مجاهد عن ابن عباس: «أيما مسلم سب الله، أو سب أحدا من الأنبياء، فقد كذب رسول الله صلى الله عليه وسلم» وهي ردة يستتاب صاحبها، فإن رجع وإلا قتل.(@)(@@) وفي " الصحيحين " أنه عفا عمن سمه صلى الله عليه وسلم.(@)(@@) وصح عنه أنه لم يقتل من سحره من اليهود، وصح عن عمر وحفصة وجندب قتل الساحر، وصح عنه في الأسرى أنه قتل بعضا وفادى بعضا، ومن على بعض، واسترق بعضا، لكن لم يعرف أنه استرق بالغا، وهذه أحكام لم تنسخ، بل مخير فيها الإمام بحسب المصلحة، وحكم في اليهود بعدة قضايا، فعاهدهم أول مقدمه المدينة، ثم حاربته قينقاع فظفر بهم، ومن عليهم، ثم النضير، فظفر بهم فأجلاهم، ثم قريظة فقتلهم، ثم حارب أهل خيبر فظفر بهم.(@)(@@)(@@)(@@) | فصل في حكمه بالغنائم(@)(@@) فصل(@)(@@) في حكمه بالغنائم حكم صلى الله عليه وسلم أن للفارس ثلاثة أسهم، وللراجل سهم، وحكم أن السلب للقاتل، «وكان طلحة وسعيد بن زيد لم يشهدا بدرا، فقسم لهما فقالا: وأجورنا؟ فقال: وأجوركم» ولم يختلف أحد أن «عثمان تخلف على امرأته رقية بنت رسول الله صلى الله عليه وسلم، فأسهم له، فقال: وأجري يا رسول الله؟ فقال: وأجرك» قال ابن حبيب: هذا خاص للنبي صلى الله عليه وسلم، وأجمعوا أنه لا يقسم لغائب.(@)(@@) قلت: قد قال أحمد ومالك وجماعة من السلف والخلف: إن الإمام 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms204# إذا بعث أحدا في مصالح الجيش، فله سهم، ولم يخمس السلب، وجعله من أصل الغنيمة، وحكم به بشهادة واحد، وكانت الملوك تهدي إليه،(@)(@@) PageV01P200(@)(@@) فيقبل هداياهم، ويقسمها بين أصحابه، وأهدى له أبو سفيان هدية، فقبل.(@)(@@) وذكر أبو عبيد عنه أنه «رد هدية أبي عامر، وقال: إنا لا نقبل هدية مشرك» . وقال: إنما قبل هدية أبي سفيان، لأنها كانت في مدة الهدنة بينه وبين مكة، وكذلك المقوقس؛ لأنه أكرم حاطبا وأقر بنبوته، ولم يؤيسه من إسلامه، ولم يقبل هدية مشرك محارب له قط.(@)(@@) قال سحنون: إذا أهدى أمير الروم إلى الإمام فلا بأس، وهي له خاصة. وقال الأوزاعي: تكون للمسلمين، ويكافئه من بيت المال. وقال أحمد حكمها حكم الغنيمة.(@)(@@)(@@)(@@) | [فصل في حكمه صلى الله عليه وسلم في قسمة الأموال](@)(@@) فصل(@)(@@) في حكمه صلى الله عليه وسلم في قسمة الأموال وهي ثلاثة: الزكاة، والغنيمة، والفيء.(@)(@@) فأما الزكاة والغنائم، فقد تقدم حكمها، وبينا أنه لم يكن يستوعب الأصناف الثمانية، وأنه ربما وضعها في واحد.(@)(@@) وأما الفيء، فقسمه يوم حنين في المؤلفة قلوبهم من الفيء ولم يعط الأنصار شيئا فعتبوا عليه، فقال لهم: " ألا ترضون أن يذهب الناس بالشاة والبعير وتنطلقون برسول الله صلى الله عليه وسلم تقودونه إلى رحالكم؟ فوالله لما تنقلبون به خير مما ينقلبون به " وبعث إليه علي من اليمن بذهيبة، فقسمها بين أربعة نفر.(@)(@@) وفي " السنن " أنه وضع سهم ذي القربى في بني هاشم وبني المطلب وترك بني نوفل وعبد شمس وقال: «إنا وبنو المطلب لم نفترق في جاهلية ولا إسلام، وإنما نحن وهم شيء واحد» وشبك بين أصابعه، ولم يقسمه بينهم على السواء، بين أغنيائهم وفقرائهم، ولا كان يقسمه قسمة الميراث للذكر مثل حظ الأنثيين، بل يصرفه فيهم بحسب المصلحة والحاجة فيزوج منه عزبهم، ويقضي منه عن غارمهم، ويعطي منه فقيرهم كفايته، والذي يدل عليه هديه أنه كان يجعل مصارف الخمس كمصارف الزكاة لا يخرج بها عن الأصناف المذكورة، لا أنه يقسمه بينهم كالميراث، ومن تأمل سيرته لم يشك في 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms205# ذلك.(@)(@@) واختلف الفقهاء في الفيء هل كان ملكا لرسول الله صلى الله عليه وسلم يتصرف فيه كيف يشاء أو لم يكن ملكا له؟(@)(@@) على قولين في مذهب أحمد وغيره، والذي تدل عليه(@)(@@) PageV01P201(@)(@@) سنته وهديه أنه كان يتصرف فيه بالأمر فيضعه حيث أمره الله، ويقسمه على من أمر بقسمته عليهم، لا تصرف المالك بإرادته ومشيئته، فإن الله سبحانه خيره بين أن يكون عبدا رسولا، وبين أن يكون ملكا رسولا، فاختار العبودية، والفرق أن العبد الرسول لا يتصرف إلا بأمر سيده ومرسله، والملك الرسول له أن يعطي من يشاء، ويمنع من يشاء، كما قال تعالى للملك الرسول سليمان: {هذا عطاؤنا فامنن أو أمسك بغير حساب} [ص: 39] (1) أي: أعط من شئت، وامنع من شئت لا نحاسبك، وهذه المرتبة التي عرضت على نبينا، فرغب عنها إلى ما هو أعلى منها وهي مرتبة العبودية المحصنة، وقال: «والله إني لا أعطي أحدا، ولا أمنع أحدا إنما أنا قاسم أضع حيث أمرت» ولهذا كان ينفق منه على نفسه وأهله نفقة سنتهم، ويجعل الباقي في الكراع والسلاح عدة في سبيل الله عز وجل، وهذا النوع من الأموال هو السهم الذي وقع بعده فيه من النزاع ما وقع إلى اليوم.(@)(@@) وأما الزكاة والغنائم وقسمة المواريث، فإنها معنية لأهلها لا يشركهم غيرهم فيها، فلم يشكل على ولاة الأمر بعده من أمرها ما أشكل عليهم من الفيء، ولم يقع فيها من النزاع ما وقع فيه، ولولا إشكال أمره لما طلبت فاطمة بنت رسول الله صلى الله عليه وسلم ميراثها من تركته، وقد قال تعالى: {ما أفاء الله على رسوله من أهل القرى فلله وللرسول ولذي القربى واليتامى والمساكين وابن السبيل كي لا يكون دولة بين الأغنياء منكم} [الحشر: 7] إلى قوله: {فأولئك هم المفلحون} [الحشر: 9] (2) فأخبر سبحانه أن ما أفاء على رسوله بجملته لمن ذكر في هؤلاء الآيات، ولم يخص منه خمسه بالمذكورين، بل عم وأطلق واستوعب، ويصرف على المصارف الخاصة، وهم أهل الخمس، ثم على المصارف العامة، وهم المهاجرون والأنصار وأتباعهم 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms206# إلى يوم القيامة.(@)(@@) فالذي عمل به هو وخلفاؤه هو المراد من الآيات، ولهذا قال عمر بن الخطاب فيما رواه أحمد وغيره عنه: «ما أحد بأحق بهذا المال من أحد، وما أنا بأحق به من أحد، والله ما من أحد من المسلمين إلا وله فيه نصيب إلا عبد مملوك، ولكنا على منازلنا PageV01P202(@)(@@) من كتاب الله، وقسمنا من رسول الله صلى الله عليه وسلم، فالرجل وبلاؤه في الإسلام، والرجل وقدمه في الإسلام، والرجل وغناؤه في الإسلام، والرجل وحاجته، والله لئن بقيت لهم ليأتين الراعي بجبل صنعاء حظه من هذا المال، وهو يرعى مكانه» فهؤلاء المسمون في آية الفيء هم المسمون في آية الخمس، ولم يدخل المهاجرون والأنصار وأتباعهم في آية الخمس لأنهم المستحقون بجملة الفيء، وأهل الخمس لهم استحقاقان خاص من الخمس، وعام من الفيء، فإنهم داخلون في النصيبين وكما أن قسمته من جملة الفيء بين من جعل له، ليس قسمة الأملاك التي يشترك فيها المالكون، كقسمة المواريث والوصايا والأملاك المطلقة المطلقة، بل بحسب الحاجة والنفع والغناء في الإسلام والبلاء فيه، فكذلك الخمس في أهله، فإن مخرجهما واحد في كتاب الله الخمس بين أهله، والتنصيص على الأصناف الخمسة يفيد تحقيق إدخالهم، وأنهم لا يخرجون من أهل الفيء بحال، وأن الخمس لا يعدوهم إلى غيرهم، كما أن الفيء العام في آية الحشر للمذكورين فيها لا يتعداهم إلى غيرهم، فإن الله سبحانه جعل أهل الخمس هم أهل الفيء وعينهم اهتماما بشأنهم، وتقديما لهم، ولما كانت الغنائم خاصة بأهلها لا يشركهم فيها سواهم نص على خمسها لأهل الخمس، ولما كان الفيء لا يختص بأحد دون أحد جعله لهم، وللمهاجرين والأنصار وتابعيهم، فسوى بين الخمس والفيء في المصرف.(@)(@@) وكان رسول الله صلى الله عليه وسلم يصرف سهم الله وسهمه في مصالح الإسلام وأربعة أخماس الخمس في أهلها مقدما للأهم فالأهم، والأحوج فالأحوج.(@)(@@)(@@)(@@) | [فصل حكمه في الوفاء بالعهد لعدوه وفي رسلهم أن لا يقتلوا ولا يحبسوا](@)(@@) فصل(@)(@@) حكمه في الوفاء بالعهد لعدوه وفي رسلهم أن لا يقتلوا 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms207# ولا يحبسوا، وفي النبذ إلى من عاهده على سواء إذا خاف منه النقض ثبت أنه قال لرسولي مسيلمة لما قالا: نقول إنه رسول الله. «لولا أن الرسل لا تقتل لقتلتكما» وثبت عنه أنه قال لأبي رافع وقد أرسلته قريش إليه وأراد أن لا يرجع، فقال: «إني لا أخيس بالعهد، ولا أحبس البرد، ولكن ارجع إلى قومك، ولم يرد النساء، فإن كان في نفسك الذي فيها الآن، فارجع» .(@)(@@) وثبت أنه رد إليهم أبا جندل، وجاءت سبيعة الأسلمية فخرج(@)(@@) PageV01P203(@)(@@) زوجها في طلبها، فأنزل الله تعالى: {يا أيها الذين آمنوا إذا جاءكم المؤمنات مهاجرات فامتحنوهن الله أعلم بإيمانهن فإن علمتموهن مؤمنات فلا ترجعوهن إلى الكفار} [الممتحنة: 10] (1) فاستحلفها رسول الله صلى الله عليه وسلم أنه لم يخرجها إلا الرغبة في الإسلام، وأنها لم تخرج بحدث أحدثته في قومها، ولا بغضا لزوجها، فحلفت فأعطى زوجها مهرها، ولم يردها عليه.(@)(@@) وقال تعالى: {وإما تخافن من قوم خيانة فانبذ إليهم على سواء إن الله لا يحب الخائنين} [الأنفال: 58] (2) .(@)(@@) وقال صلى الله عليه وسلم: «من كان بينه وبين قوم عهد، فلا يحلن عقدا ولا يشدنه، حتى يمضي أمده، أو ينبذه إليهم على سواء» صححه الترمذي.(@)(@@) وثبت عنه أنه قال: «المسلمون تتكافأ دماؤهم ويسعى بذمتهم أدناهم» .(@)(@@) وثبت عنه أنه أجار رجلين أجارتهما أم هانئ ابنة عمه، وثبت عنه أنه أجار أبا العاص لما أجارته ابنته زينب، ثم قال: «يجير على المسلمين أدناهم.» ، وفي حديث آخر: «يجير على المسلمين أدناهم، ويرد عليهم أقصاهم» .(@)(@@) فهذه أربع قضايا منها أن المسلمين يد على من سواهم وهذا يمنع تولية الكفار شيئا من الولايات.(@)(@@) وقوله: يرد عليهم أقصاهم يوجب أن السرية إذا غنمت بقوة جيش الإسلام كانت الغنيمة لهم وللقاصي من الجيش إذ بقوته غنموها، وأن ما صار في بيت المال من الفيء لقاصيهم ودانيهم وإن كان سبب أخذه دانيهم.(@)(@@) وأخذ الجزية من نصارى نجران وأيلة من العرب ومن أهل دومة وأكثرهم عرب، وأخذها من أهل الكتاب باليمن وهم يهود، وأخذها من المجوس ولم 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms208# يأخذها من مشركي العرب، قال أحمد والشافعي: لا تؤخذ إلا من أهل الكتاب والمجوس.(@)(@@) وقالت طائفة: تؤخذ من الأمم كلهم أهل الكتاب بالقرآن، والمجوس بالسنة، ومن عداهم يلحق بهم؛ لأن المجوس أهل شرك لا كتاب لهم، فأخذها منهم دليل على أخذها من جميع المشركين، وإنما لم يأخذها من مشركي العرب؛ لأنهم أسلموا كلهم قبل نزولها، ولا نسلم أن كفر عبدة الأوثان أغلظ من كفر المجوس، بل كفر المجوس أغلظ، فإن عبدة الأوثان مقرون بتوحيد الربوبية، وأنه لا خالق إلا الله، وأنهم إنما يعبدون آلهتهم لتقربهم إلى الله، ولم يكونوا يقرون بصانعين للعالم، ولا يستحلون نكاح الأمهات والبنات والأخوات، وكانوا على بقايا من دين إبراهيم، وكان له صحف وشريعة والمجوس لا يعرف عنهم التمسك بشيء من شرائع الأنبياء.(@)(@@) وكتب صلى الله عليه وسلم إلى أهل هجر والملوك، يدعوهم إلى الإسلام أو الجزية، PageV01P204(@)(@@) ولم يفرق بين العرب وغيرهم.(@)(@@) وأمر معاذا أن يأخذ من كل حالم دينارا أو قيمته معافر، وهي ثياب باليمن، ثم زاد فيها عمر، فجعلها أربعة دنانير على أهل الذهب، وأربعين درهما على أهل الورق في كل سنة، فرسول الله صلى الله عليه وسلم علم ضعف أهل اليمن، وعمر علم غنى أهل الشام، وثبت عنه أنه استباح غزو قريش من غير نبذ عهد إليهم لما عدت حلفاؤهم على حلفائه، فغدروا بهم، فرضيت قريش، وألحق ردأهم في ذلك بمباشرهم.(@)(@@)(@@)(@@) | فصل في أحكامه في النكاح وتوابعه(@)(@@) فصل(@)(@@) في أحكامه في النكاح وتوابعه ثبت عنه أنه رد نكاح ثيب زوجها أبوها وهي كارهة.(@)(@@) وفي " السنن " عنه أنه خير بكرا زوجها أبوها وهي كارهة، وثبت عنه: «لا تنكح البكر حتى تستأذن، وإذنها أن تسكت» وقضى بأن اليتيمة تستأمر، «ولا يتم بعد احتلام» فدل على جواز نكاح اليتيمة، وعليه يدل القرآن.(@)(@@) وفي " السنن " عنه: «لا نكاح إلا بولي» وفيها أيضا: «لا تزوج المرأة نفسها، فإن الزانية هي التي تزوج نفسها» وحكم أن المرأة إذا زوجها وليان، فهي للأول.(@)(@@) وثبت عنه أنه قضى في رجل تزوج 
urn:cts:arabLit:1206IbnCabdWahhab.MukhtasarZadMacad.Shamela0031457-ara1:ms209#، ولم يفرض لها صداقا، ولم يدخل بها حتى مات أن لها مهر نسائها لا وكس ولا شطط ولها الميراث، وعليها العدة أربعة أشهر وعشرا.(@)(@@) وفي " الترمذي " أنه قال لرجل: «إذا أزوجك فلانة " قال: نعم. وقال للمرأة: " أترضين أن أزوجك فلانا "؟ قالت: نعم، فزوج أحدهما صاحبه، فدخل بها، ولم يفرض لها صداقا، ولم يعطها شيئا، فلما كان عند موته عوضها سهما له بخيبر» فتضمنت هذه الأحكام جواز النكاح من غير تسمية الصداق، وجواز الدخول قبل التسمية، واستقرار مهر المثل بالموت، وإن لم يدخل بها، ووجوب عدة الوفاة، وإن لم يدخل، وبه أخذ ابن مسعود، وأهل العراق، وتضمنت جواز تولي طرفي العقد، ويكفي أن يقول: زوجت فلانا بفلانة. مقتصرا على ذلك، وأمر من أسلم وتحته أكثر من أربع أن يختار منهن أربعا، وأمر من أسلم وتحته أختان أن يختار إحداهما فتضمن صحة نكاح الكفار، وأنه يختار من يشاء من السوابق واللواحق، وهو قول الجمهور، وذكر الترمذي وحسنه عنه: «أن العبد إذا تزوج بغير إذن مواليه فهو عاهر» انتهى.(@)(@@) والله أعلم وأحكم، والحمد لله رب العالمين. PageV01P205