# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1#book/milestone#0285IbnYazidMubarrad#KamilFiLugha#Shamela0008505-ara1#true


#!ctsdata

urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms601# بعضها، من ذلك قوله:(@)(@@) لله آنسة فجعت بها ... ما كان أبعدها من الدنس!(@)(@@) أتت البشارة والنعي معا ... يا قرب مأتمها من العرس!(@)(@@) يا ملك نال الدهر فرصته ... فرمى فؤادا غير محترس(@)(@@) كم من دموع لا تجف ومن ... نفس عليك طويلة النفس(@)(@@) أبكيك ما ناحت مطوقة ... تحت الظلام تنوح في الغلس(@)(@@) يا ملك في وفيك معتبر ... ومواعظ يوحشن ذا الأنس(@)(@@) ما بعد فرقة بيننا أبدا ... في لذة درك لملتمس(@)(@@) وأخذ ما في صدر هذا الكلام من قول القائل:(@)(@@) رب مغروس يعاش به ... فقدته كف مغترسه(@)(@@) وكذاك الدهر مأتمه ... أقرب الأشياء من عرسه(@)(@@) PageV04P079(@)(@@) وقريب من هذا قول امرأة شريفة ترثي زوجها ولم يكن دخل بها1:(@)(@@) أبكيك لا للنعيم والأنس ... بل للمعالي والرمح والفرس(@)(@@) أبكي على فارس فجعت به ... أرملني قبل ليلة العرس(@)(@@) يا فارسا بالعراء مطرحا ... خانته قواده مع الحرس(@)(@@) من لليتامى إذا هم سغبوا ... وكل عان وكل محتبس!(@)(@@) أم من لبر أم من لفائدة ... أم من لذكر الإله في الغلس!(@)(@@) ومما استطرفه من شعر يعقوب قوله:(@)(@@) ليت شعري بأي ذنب لملك ... كان هجري لقبرها واجتنابي!(@)(@@) ألذنب حقدته كان منها ... أم لعلمي بشغلها عن عتابي!(@)(@@) أم لامني لسخطها رضاها ... حين واريت وجهها في التراب!(@)(@@) ما وفى في العباد حي لميت ... بعد يأس منه له في الإياب(@)(@@) وفي هذا الشعر:(@)(@@) إنما حسرتي إذا ما تذكر ... ت عنائي بها وطول طلابي(@)(@@) لم أزل في الطلاب سبع سنين ... أتأتى لذاك من كل باب2(@)(@@) فاجتمعنا على اتفاق وقدر ... وغنينا عن فرقة باصطحاب(@)(@@) أشهرا ستة صحبتك فيها ... كن كالحلم أو كلمع السراب(@)(@@) وأتاني النعي منك مع البش ... رى فيا قرب أوبة من ذهاب! PageV04P080(@)(@@) ومن مليح شعره قوله يرثيها:(@)(@@) حتى إذا فتر اللسان وأصبحت ... للموت قد ذبلت ذبول النرجس(@)(@@) وتسللت منها محاسن وجهها ... وعلا الأنين تحثه بتنفس(@)(@@) رجع اليقين مطامعي يأسا كما ... رجع اليقين مطامع المتلمس1(@)(@@) ومن مليح شعره أيضا قوله:(@)(@@) فجعت بملك وقد أينعت ... وتمت فأعظم بها من مصيبه!(@)(@@) فأصبحت مغتربا بعدها ... وأمست بحلوان ملك غريبة2(@)(@@) أراني غريبا وإن أصبحت ... منازل 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms602# أهلي مني قريبه(@)(@@) فأقبلت أبكي وتبكي ومعي ... بكاء كئيب بحزن كئيبه(@)(@@) وقلت لها مرحبا مرحبا ... بوجه الحبيبة أخت الحبيبة(@)(@@) سأصفيك ودي حفاظا لها ... فذاك الوفاء بظهر المغيبة(@)(@@) أراك كملك وإن كمل تكن ... لملك من الناس عندي ضريبه PageV04P081(@)(@@)(@@)(@@) | مرثية يزيد المهلبي في المتوكل(@)(@@) ومما اخترنا من مرثية يزيد المهلبي للمتوكل على الله قوله:(@)(@@) لا حزن إلا أراه دون ما أجد ... وهل كمن فقدت عيناي مفتقد!(@)(@@) لا يبعدن هالك كانت منيته ... كما هوى عن عطاء الزبية الأسد1(@)(@@) لا يدفع الناس ضيما بعد ليلتهم ... إذ لا تمد إلى الجاني عليك يد(@)(@@) لو أن سيفي وعقلي حاضران له ... أبليته الجهد إذ لم يبله أحد PageV04P081(@)(@@) جاءت منيته العين هاجعة ... هلا أتته المنايا والقنا قصد1!(@)(@@) هلا أتته أعاديه مجاهرة ... والحرب تسعر والأبطال تجتلد(@)(@@) فخر فوق سرير الملك منجدلا ... لم يحمه ملكه لما انقضى الأمد(@)(@@) قد كان أنصاره يحمون حوزته ... وللردى دون أرصاد الفتى رصد2(@)(@@) وأصبح الناس فوضى يعجبون له ... ليثا صريعا تنزى حوله النقد3(@)(@@) علتك أسياف من لا دونه أحد ... وليس فوقك إلا الواحد الصمد(@)(@@) جاؤوا عظيما لدنيا يسعدون بها ... فقد شقوا بالذي جاؤوا وما سعدوا(@)(@@) ضجت نساؤك بعد العز حين رأت ... خدا كريما عليه قارت جسد(@)(@@) أضحى شهيد بني العباس موعظة ... لكل ذي عزة في رأسه صيد4(@)(@@) حليفة لم ينل ما ناله أحد ... ولم يضع مثله روح ولا جسد(@)(@@) كم في أديمك من فوهاء هادرة ... من الجوائف يغلي فوقها الزبد5(@)(@@) إذا بكيت فإن الدمع منهمل ... وإن رثيت فإن القول مطرد(@)(@@) قد كنت أسرف في مالي وتخلف لي ... فعلمتني الليالي كيف أقتصد(@)(@@) لما اعتقدتم أناسا لا حلوم لهم ... ضعتم وضيعتم من كان يعتقد(@)(@@) ولو جعلتم على الأحرار نعمتكم ... حمتكم السادة المذكورة الحشد(@)(@@) قوم هم الجذم والأنساب تجمعهم ... والمجد والدين والأرحام والبلد6 PageV04P082(@)(@@) إذا قريش أرادوا شد ملكهم ... بغير قحطان لم يبرح به أود(@)(@@) قد وتر الناس طرا ثم قد صمتوا ... حتى كأن الذي نيلوا به رشد(@)(@@) من الألى وهبوا للمجد أنفسهم ... فما يبالون ما نالوا إذا حمدوا(@)(@@) [قال أبو الحسن، قوله: قارت، يقال: قرت 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms603# الدم يقرت قروتا. ودم قارت. قد يبس بين الجلد واللحم، ومسك قارت، وهو أخفه وأجوده، قال:(@)(@@) يعل بقرات من المسك قاتن(@)(@@) وقرات، فعال، وقاتن، مسك قاتن قد قتن قتونا، أي يابس لا ندوة فيه](@)(@@) PageV04P083(@)(@@)(@@)(@@) | باب ذكر الأذواء من اليمن في الإسلام(@)(@@)(@@)(@@) | مدخل(@)(@@) ...(@)(@@) باب ذكر الأذواء من اليمن في الإسلام(@)(@@) [فأما في الجاهلية، فيكثرون نحو ذي يزن، وذي كلاع وذي نواس وذي رعين وذي أصبح وذي المناور وذي القرنين: فأما في الإسلام، فمنهم خزيمة بن ثابت ذو الشهادتين، سماه رسول الله صلى الله عليه وسلم وهو أنصاري, ومنهم قتادة بن النعمان الأنصاري ذو العين. كانت عينه أصيبت فردها رسول الله صلى الله عليه وسلم، فكانت أحسن عينيه. وكانت تعتل عينه الصحيحة فلا تعتل المردودة معها, ومنهم أبو الهيثم بن التيهان الأنصاري ذو السيفين؛ كان يتقلد سيفين في الحرب, ومنهم حباب بن المنذر بن الجموح ذو الرأي، وهو صاحب المشورة يوم بدر، أخذ برأيه رسول الله صلى الله عليه وسلم، وكان له آراء في الجاهلية مشهورة, ومنهم سعد بن صفيح ذو السيال، ومنهم ذو المشهرة، وهو أبو دجانة سماك بن خرشة، وكانت له مشهرة إذا لبسها وخرج يختال بين الصفين لم يبق ولم يذر وكل هؤلاء من الأنصار] .(@)(@@) ومن اليمن من غيرهم عبد الله بن الطفيل الأزدي ثم الدوسي ذو النور، أعطاه رسول الله صلى الله عليه وسلم نورا في جبينه ليدعو به قومه، فقال: يا رسول الله، هذه مثلة1، فجعله رسول الله صلى الله عليه وسلم في سوطه، فلما ورد على قومه بالسراة2 جعلوا يقولون: إن الجبل ليلتهب، وكان أبو هريرة ممن اهتدى بتلك العلامة.(@)(@@) ومنهم، ثم من خزاعة، ذو اليدين، سماه رسول الله صلى الله عليه وسلم ذا اليدين، وكان قبل يدعى ذا الشمالين: وكان رسول الله صلى الله عليه وسلم صلى بهم الظهر فسلم في الركعة PageV04P084(@)(@@) الثانية، فقال ذو اليدين: يا رسول الله، أقصرت الصلاة أم نسيت? فقال: "ما كان ذاك"، فقال: بلى يا رسول الله، فالتفت إلى أصحابه فقال: "ما 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms604# يقول ذو اليدين?" فقالوا: صدق يا رسول الله، فنهض فأتم، ثم قال: "إني لأنسى أو أنسى لأستن" 1. PageV04P085(@)(@@)(@@)(@@) | وهذه تسمية من كان بينه وبين الملائكة(@)(@@) سبب من اليمانية(@)(@@) منهم سعد بن معاذ الأنصاري، وهبط لموته سبعون ألف ملك لم يهبطوا إلى الأرض قبلها. وقبض رسول الله صلى الله عليه وسلم من رجليه في المشي لئلا يطأ على جناح ملك، واهتز لموته عرش الله جل وعز. وفي ذلك، يقول حسان:(@)(@@) وما اهتز عرش اله من موت هالك ... سمعنا به إلا لسعد أبي عمرو(@)(@@) وكبر عليه رسول الله صلى الله عليه وسلم تسعا؛ كما كبر على حمزة بن عبد المطلب، وشم من تراب قبره رائحة المسك.(@)(@@) ومنهم حسان بن ثابت الأنصاري. قال له رسول الله صلى الله عليه وسلم: "اهجهم وروح القدس معك". وقال في حديث آخر: "إن الله مؤيد حسانا بروح القدس ما نافح عن نبيه". وقالت عائشة: كان يوضع لحسان منبر في مؤخر المسجد فينافح عن رسول الله صلى الله عليه وسلم.(@)(@@) ومنهم حنظلة بن أبي عامر الأنصاري. غسلته الملائكة، وذاك أنه خرج يوم أحد فأصيب، فقال رسول الله صلى الله عليه وسلم: "صاحبكم هذا قد غسلته الملائكة". فسئل عن ذلك، فقالت امرأته: كان معي على ما يكون الرجل مع امرأته. فأعجلته حطمة بلغته في المسلمين فخرج فأصيب، ففي ذلك يقول الأحوص بن محمد بن عاصم بن ثابت بن أبي الأفلح حمي الدبر1، وكان خال أبيه:(@)(@@) غسلت خالي الملائكة الأب ... رار ميتا أكرم به من صريع!(@)(@@) وأنا ابن الذي حمت ظهره الدب ... ر قتيل اللحيان يوم الرجيع!(@)(@@) ومنه حارثة بن النعمان، رأى جبريل صلى الله عليه وسلم مرتين، وأقرأه جبريل السلام. PageV04P086(@)(@@) ومنهم، ثم من خزاعة عمران بن حصين، كانت تصافحه الملائكة وتعوده، ثم افتقدها. فأتى رسول الله صلى الله عليه وسلم، فقال: يا رسول الله؛ إن رجالا كانوا يأتونني لم أر أحسن مهم وجوها، ولا أطيب أرواحا، ثم قد انقطعوا عني، فقال رسول الله صلى الله عليه وسلم: أصابك جرح فكنت تكتمه 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms605#? فقال: أجل، قال: ثم أظهرته? قال: قد كان ذلك. قال: أما لو أقمت على كتمانه لزارتك الملائكة إلى أن تموت.(@)(@@) ومنهم جرير بن عبد الله البجلي. قال رسول الله صلى الله عليه وسلم: "يطلع عليكم من هذا الفج خير ذي يمن، عليه مسحة ملك".(@)(@@) ومنهم دحية بن خليفة الكلبي، كان جبريل صلى الله عليه وسلم يهبط في صورته، فمن ذلك يوم بني قريظة. لما انصرف رسول الله صلى الله عليه وسلم من الخندق وهبط عليه جبيل عليه السلام فقال: "يا محمد أقد وضعتم سلاحكم! ما وضعت الملائكة أسلحتها بعد، إن الله يأمرك أن تسير إلى بني قريظة، وهأنذا سائر إليهم فمزلزل بهم". فأمر رسول الله صلى الله عليه وسلم الناس ألا يصلوا العصر إلا في بني قريظة، فجعل يمر بالناس فيقول: "أمر بكم أحد?" فيقولون: مر بنا دحية بن خليفة على بغلة عليها قطيفة خز نحو بني قريظة، فيقول: "ذلك جبرائيل"، ثم مر دحية بعد ذلك، وكان لا يزال عليه السلام في غير هذا اليوم ينزل في صورته، كما ظهر إبليس في صورة الشيخ النجدي.(@)(@@) PageV04P087(@)(@@) وهذا(@)(@@)(@@)(@@) | باب قد تقدم ذكرنا إياه ووعدنا استقصاءه(@)(@@)(@@)(@@) | الفرق بين تعريف الحيوان وتنكيره وبين تذكيره وتأنيثه(@)(@@) قال أبو العباس: اعلم أن كل شيء من الحيوان؛ كان مما يخبر الناس عنه كما يخبرون عن أنفسهم ومما يقتنونه ويتخذونه، فبهم حاجة إلى الفصل بين معرفته ونكرته ومذكره ومؤنثه، تقول: جاءني رجل إذا لم تدر من هو بعينه، أو دريت فلم ترد أن تبين. ثم تعرفه لصاحبك إذا أردت ذلك إما بألف ولام، وإما باسم معروف، أو إضافة أو غير ذلك.(@)(@@) وكذلك يفصل الناس بين الخيل بأسماء أو نعوت يعرفون بها بعضها من بعض، وكذلك الشاء والكلاب والإبل، ولولا تمييز بعضها من بعض لم يستقم الإخبار عنها والاختصاص بما أريد منها؛ فإذا كان الشيء لي مما يتخذونه لم يحتاجوا إلى التمييز بين بعضه وبعض، يقول الرجل: رأيت الأسد؛ فليس يعني أسدا بعينه، ولكن يريد الواحد من الجنس الذي 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms606# قد عرفت، وكذلك الذئب والعقرب والحية وما أشبه ذلك، ألا ترى أن ابن عرس وسام أبرص وأم حبين وأبا الحارث وأبا الحصين معارف لا على أن تميز بعضها من بعض ولكن تعريف الجنس. وقولك: ابن مخاض وابن لبون، وابن ماء، نكرات، لأن هذا مما يتخذه الناس، وابن ماء إنما هو مضاف إلى الماء الذي يعرف.(@)(@@) فإذا أردت التعريف من هذا لهذه النكرات أدخلت فيما أضيفت إليه الألف واللام، أو لقبتها ألقابا تعرف بها، كزيد وعمرو.(@)(@@) واعلم أن كل جمع مؤنث؛ لأنك تريد معنى جماعة. ولا تذكر من ذلك إلا ما كان فعله يجري بالواو والنون في الجمع، وذلك كل ما يعقل، تقول: مسلم ومسلمون؛ كما تقول: قوم يسلمون، وتقول للجمال: هي تسير وهن يسرن,(@)(@@) PageV04P088(@)(@@) كما تقول للمؤنث، لأن أفعالها على ذلك، وكذلك الموات، قال الله عز وجل في الأصنام: {رب إنهن أضللن كثيرا من الناس} 1، والواحد مذكر. وقال المفسرون في قوله: {إن يدعون من دونه إلا إناثا} 2، قالوا: الموات، فكل ما خرج عما يعقل فجمعه بالتانيث وفعله عليه، لا يكون إلا ذلك، إلا ما كان من باب المنقوص. نحو سنين وعزين وليس هذا موضعه. وجملته أنه لا يكون إلا مؤنثا، فلهذا كان يقع على بعض هذا الضرب الاسم المؤنث، فيجمع الذكر والأنثى، فمن ذلك قولهم: عقرب، فهن اسم مؤنث، إلا أنك إن عرفت الذكر قلت: هذا عقرب، وكذلك الحية، تقول للأنثى: هذه حية، وللذكر هذا حية، قال جرير:(@)(@@) إن الحفافيث منكم يا بني لجإ ... يطرقن حيث يصول الحية الذكر(@)(@@) [قال الأخفش: الحفافيث: ضرب من الحيات يكون صغير الجرم ينتفخ ويعظم وينفخ نفخا شديدا، لا غائلة له] 3.(@)(@@) وتقول: هذا بطة للذكر، وهذه بطة للأنثى، وهذا دجاجة، وهذه دجاجة.(@)(@@) قال جرير:(@)(@@) لما تذكرت بالديرين أرقني ... صوت الدجاج وقرع بالنواقيس(@)(@@) يريد زقاء الديوك، فالاسم الذي يجمعهما دجاجة للذكر والأنثى. ثم يخص الذكر بأن يقال: ديك. وكذلك تقول: هذا بقرة "4وهذه بقرة4" لهما جميعا. وهذا حباري، ثم يخص الذكر فتقول: ثور. وتقول للذكر من الحباري: خرب 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms607#، فعلى هذا يجري هذا الباب، وكل ما لم نذكره فهذا سبيله.(@)(@@) قال أبو العباس: وقد كنا أرجأنا أشياء ذكرنا أنا سنذكرها في آخر هذا الكتاب، منها خطب ومواعظ ورسائل، ونحن ذاكرون ما تهيأ من ذلك إن شاء الله. PageV04P089(@)(@@)(@@)(@@) | خطبة لأعرابي بالبادية(@)(@@) قال الأصمعي فيما بلغني: خطبنا أعرابي بالبادية؛ فحمد الله واستغفره ووحده وصلى على نبيه. فبلغ في إيجاز، ثم قال: أيها الناس، إن الدنيا دار بلاغ، وإن1 الآخرة دار قرار، فخذوا من مفركم لمقركم، ولا تهتكوا أستاركم عند من لا تخفى عليه أسراركم، في الدنيا كنتم، ولغيرها خلقتم، أقول قولي هذا وأستغفر الله لي ولكم، والمصلى عليه رسول الله والمدعو له2 الخليفة، والأمير جعفر بن سليمان. PageV04P090(@)(@@)(@@)(@@) | خطبة لعمر بن عبد العزيز(@)(@@) وحدثت في بعض الأسانيد أن عمر بن عبد العزيز قال: في خطبة له:(@)(@@) أيها الناس، إنما الدنيا أمل مخترم، وأجل منتقص، وبلاغ إلى دار غيرها، وسير إلى الموت ليس فيه تعريج، فرحم الله امرأ فكر في أمره، ونصح لنفسه، وراقب ربه، واستقال ذنبه، ونور قلبه! أيها الناس، قد علمتم أن أباكم قد أخرج من الجنة بذنب واحد، وأن ربكم وعد على التوبة، فليكن أحدكم من ذنبه على وجل، ومن ربه على أمل.(@)(@@) ويروى أن رجلا معروفا، ذهب اسمه عني، قال: أتيت ابن عمر فقلت: أتجب الجنة لعامل بكل الخيرات وهو مشرك? فقال: لا، فقلت له: أتجب النار(@)(@@) PageV04P090(@)(@@) لعامل بالشر كله وهو موحد? قال: عش ولا تغتر. قال: وأتيت ابن عباس، فسألته فأجابني بمثل جوابه سواء، وقال: عش ولا تغتر1(@)(@@) قال: وحدثني بهذا الحديث القاضي [يعني إسماعيل بن إسحاق] PageV04P091(@)(@@)(@@)(@@) | خطبة لعتبة بن أبي سفيان بالموسم(@)(@@) وذكر العتبي أحسبه عن أبيه عن هشام بن صالح عن سعد القصر قال: خطب الناس بالموسم عتبة في سنة إحدى وأربعين، وعهد الناس حديث بالفتنة1. فاستفتح ثم قال:(@)(@@) أيها الناس، إنا قد ولينا هذا الموضع الذي يضاعف الله فيه للمحسن الأجر وعلى المسيء الوزر. فلا تمدوا الأعناق إلى غيرنا، فإنها تنقطع دوننا، ورب متمن حتفه في أمنيته، اقبلوا العافية 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms608# ما قبلناها منكم وفيكم. وإياكم ولو فقد أتعبت من كان قبلكم ولن تريح من بعدكم. فأسأل الله أن يعين كلا على كل. فنعق به أعرابي من مؤخر المسجد فقال: أيها الخليفة! فقال: لست به ولم تبعد، قال: فيا أخاه! قال: قد أسمعت فقل، فقال: واله لأن تحسنوا وقد أسأنا خير لكم من أن تسيئوا وقد أحسنا، فإن كان الإحسان لكم فما أحقكم باستتمامه، وإن كان لنا فما أحقكم بمكافأتنا! رجل من بني عامر يمت إليكم بالعمومة، ويختص إليكم بالخؤولة، وقد وطئه زمان وكثرة عيال، وفيه أجر، وعنده شكر. فقال عتبة: أستعيذ بالله منك، وأستعينه عليك، قد أمرت لك بغناك، فليت إسراعنا إليك، يقوم بإبطائنا عنك!. PageV04P091(@)(@@)(@@)(@@) | خطبة لعتبة أيضا بمصر(@)(@@) وذكر العتبي أن عتبة خطب الناس بمصر عن موجدة، فقال:(@)(@@) يا حاملي ألأم آنف ركبت بين أعين، إني إنما قلمت أظفاري عنكم ليلين مسي لكم. وسألتكم صلاحكم إذ كان فسادكم باقيا عليكم. فأما إذ أبيتم إلا الطعن على السلطان، والتنقص للسلف، فوالله لأقطعن بطون السياط على ظهوركم، فإن حسمت أدواءكم، وإلا فإن السيف من ورائكم. فكم من حكمة منا لم تعها قلوبكم، ومن موعظة منا صمت عنها آذانكم، ولست أبخل عليكم بالعقوبة إذ جدتم بالمعصية، ولا أويسكم من مراجعة الحسنى أن صرتم إلى التي هي أبر وأتقى.(@)(@@) ثم نزل.(@)(@@) PageV04P091(@)(@@)(@@)(@@) | خطبة لداود بن علي العباسي(@)(@@) وذكر العتبي أو غيره أن داود بن علي بن عبد الله بن العباس خطب الناس في أول موسم ملكه بنو العباس، بمكة. فقال: شكرا شكرا، إنا والله ما خرجنا لنحفر فيكم نهرا، ولا لنبني فيكم قصرا، أظن عدو الله أن لن نقدر عليه أن روخي له من خطامه، حتى عثر في فضل زمامه! فالآن حيث أخذ القوس باريها، وعادت النبل إلى النزعة، ورجع الملك في نصابه في أهل بيت النبوة والرحمة. والله لقد كنا نتوجع لكم ونحن في فرشنا. أمن الأسود والأحمر، لكم ذمة الله، لكم ذمة رسول الله صلى الله عليه وسلم، لكم ذمة العباس، لا 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms609# ورب هذه البنية - وأومأ بيده إلى الكعبة - لا نهيج منكم أحدا.(@)(@@) PageV04P092(@)(@@)(@@)(@@) | خطبة لمعاوية بن أبي سفيان(@)(@@) قال: وخطب الناس معاوية بن أبي سفيان، فحمد الله وصلى على نبيه ثم قال: يا أيها الناس! إني من زرع قد استحصد. ولن يأتيكم بعدي إلا من أنا خير منه، كما لم يكن قبلي إلا من هو خير مني.(@)(@@) PageV04P092(@)(@@)(@@)(@@) | ما قاله معاوية عند موته وتعزية الناس ليزيد من بعده(@)(@@) وفي غير هذا الخبر أنه قال لبناته عند وفاته: قلبنني، ففعلن. فقال: إنكن لتقلبنه حولا قلبا إن وقي كبة النار. ثم قال متمثلا:(@)(@@) PageV04P092(@)(@@) لا يبعدن ربيعة بن مكدم ... وسقى الغوادي قبره بذنوب(@)(@@) وقال لابنة قرظة1: ابكيني، فقالت:(@)(@@) ألا أبكيه ألا أبكيه ... ألا كل الفتى فيه(@)(@@) فلما مات دخل الناس على يزيد يعزونه بأبيه ويهنئونه بالخلافة، فجعلوا يقولون، حتى دخل رجل من ثقيف فقال: السلام عليك أمير المؤمنين ورحمة الله وبركاته. إنك قد فجعت بخير الآباء، وأعطيت جميع الأشياء، فاصبر على الرزية، واحمد الله على حسن العطية، فلا أعطي أحد كما أعطيت، ولا رزيء كما رزيت، فقام ابن همام السلولي فأنشده شعرا كأنما فاوضه الثقفي، فقال:(@)(@@) اصبر يزيد فقد فارقت ذائقة ... واشكر بلاء الذي بالملك أصفاكا(@)(@@) أصبحت تملك هذا الخلق كلهم ... فأنت ترعاهم واله يرعاكا(@)(@@) ما إن رزي أحد في الناس نعلمه ... كما رزئت ولا عقبى كعقباكا(@)(@@) وفي معاوية الباقي لنا خلف ... إذا نعيت ولا نسمع بمنعاكا(@)(@@) الحول، معناه ذو الحيلة. والقلب: الذي يقلب الأمور ظهرا لبطن.(@)(@@) وقوله: إن وقي كبة النار فكبة النار معظمها، وكذلك كبة الحرب، ويقال: لقيته في كبه القوم، ويروى عن بعض الفرسان أنه طعن رجلا في حرب فقال: طعنته في الكبة، فوضعت رمحي في اللبة، وأخرجته من السبة. والسبة: الدبر. PageV04P093(@)(@@)(@@)(@@) | حديث خالد بن صفوان عن الطعام(@)(@@) ويروى أن خالد بن صفوان دخل على يزيد بن المهلب وهو يتغدى، فقال: ادن فكل يا أبا صفوان. فقال: أصلح الله الأمير! لقد أكلت أكلة لست ناسيها، قال: وما أكلت? قال: أتيت ضيعتي لإبان الغراس وأوان 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms610# العمارة، فجلت فيها جولة، حتى إذا صخدت1 الشمس وأزمعت2 بالركود، ملت إلى غرفة لي PageV04P093(@)(@@) هفافة1، في حديقة قد فتحت أبوابها، ونضح بالماء جوانبها، وفرشت أرضها بألوان الرياحين، من بين ضيمران2 نافح وسمسق3 فائح، وأقحوان زاهر، وورد ناضر، ثم أتيت بخبز أرز كأنه قطع العقيق، وسمك بناني4 بيض البطون، زرق العيون، سود المتون، عراض السرر، غلاظ القصر، ودقة وخلول، ومري وبقول، ثم أتيت برطب أصفر، صاف غير أكدر، لم تبتذله الأيدي، ولم يهشمه كيل المكاييل، فأكلت هذا ثم هذا؛ فقال يزيد: يا ابن صفوان؛ لألف جريب من كلامك مزروع خير من ألف جريب مذروع. PageV04P094(@)(@@)(@@)(@@) | الرسائل التي دارت بين المنصور وبين محمد بن عبد الله بن الحسن(@)(@@) ونحن ذاكرون الرسائل بين أمير المؤمنين المنصور، وبين محمد بن عبد الله بن حسن العلوي كما وعدنا في أول الكتاب، ونختصر ما يجوز ذكره منه، ونمسك عن الباقي، فقد قيل: الراوية أجد الشاتمين، قال: لما خرج محمد بن عبد الله على المنصور كتب إليه المنصور: بسم الله الرحمن الرحيم. من عبد الله عبد الله أمير المؤمنين، إلى محمد بن عبد الله، أما بعد: {إنما جزاء الذين يحاربون الله ورسوله ويسعون في الأرض فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف أو ينفوا من الأرض ذلك لهم خزي في الدنيا ولهم في الآخرة عذاب عظيم إلا الذين تابوا من قبل أن تقدروا عليهم فاعلموا أن الله غفور رحيم} 1، ولك عهد الله وذمته وميثاقه وحق نبيه محمد صلى الله عليه وسلم؛ إن تبت من قبل أن أقدر عليك أن أؤمنك على نفسك وولدك وإخوتك ومن بايعك وتابعك وجميع شيعتك، وأن أعطيك ألف ألف درهم، PageV04P094(@)(@@) وأنزلك من البلاد حيث شئت، وأقضي لك ما شئت من الحاجات، وأن أطلق من في سجني من أهل بيتك وشيعتك وأنصارك، ثم لا أتتبع أحدا منكم بمكروه، فإن شئت أن تتوثق لنفسك، فوجه إلي من يأخذ لك من المثاق والعهد والأمان ما أحببت، والسلام.(@)(@@) فكتب إليه محمد بن عبد الله: بسم الله الرحمن الرحيم، من عبد 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms611# الله محمد المهدي أمير المؤمنين إلى عبد الله بن محمد: أما بعد: {طسم تلك آيات الكتاب المبين نتلو عليك من نبأ موسى وفرعون بالحق لقوم يؤمنون إن فرعون علا في الأرض وجعل أهلها شيعا يستضعف طائفة منهم يذبح أبناءهم ويستحيي نساءهم إنه كان من المفسدين ونريد أن نمن على الذين استضعفوا في الأرض ونجعلهم أئمة ونجعلهم الوارثين ونمكن لهم في الأرض ونري فرعون وهامان وجنودهما منهم ما كانوا يحذرون} 1، وأنا أعرض عليك من الأمان مثل الذي أعطيتني وقد تعلم أن الحق حقنا، وأنكم إنما طلبتموه بنا، ونهضتم فيه بشيعتنا، وخبطتموه2 بفضلنا، وأن أبانا عليا عليه السلام كان الوصي والإمام، فكيف ورثتموه دوننا ونحن أحياء! وقد علمت أنه ليس أحد من بني هاشم يمت بمثل فضلنا، ولا يفخر بمثل قديمنا وحديثنا ونسبنا وسببنا! وإنا بنو أم رسول الله صلى الله عليه وسلم فاطمة بنت عمرو في الجاهلية دونكم، وبنو ابنته فاطمة في الإسلام من بينكم.(@)(@@) فأنا أوسط بني هاشم نسبا، وخيرهم أما وأبا، لم تلدني العجم، ولم تعرق في أمهات الأولاد، وأن اله تبارك وتعالى لم يزل يختار لنا، فولدني من النبي ين، أفضلهم محمد صلى الله عليه وسلم، ومن أصحابه أقدمهم إسلاما، وأوسعهم علما، وأكثرهم جهادا، علي بن أبي طالب، ومن نسائه أفضلهن خديجة بنت خويلد، أول من آمن بالله وصلى القبلة، ومن بناته أفضلهن وسيدة نساء أهل الجنة، ومن المولودين PageV04P095(@)(@@) في الإسلام الحسن والحسين سيدا شباب أهل الجنة. ثم قد علمت أن هاشما ولد عليا مرتين، وان عبد المطلب ولد الحسن مرتين، وأن رسول الله صلى الله عليه وسلم ولدني مرتين، من قبل جدي الحسن والحسن، فما زال الله يختار لي حتى اختار لي في النار، فولدني أرفع الناس درجة في الجنة، وأهون أهل النار عذابا، فأنا ابن خير الأخيار وابن خير الأشرار، وابن خير أهل الجنة وابن خير أهل النار.(@)(@@) ولك عهد الله إن دخلت في بيعتي أن أؤمنك على نفسك وولدك وكل ما أصبته، إلا حدا من حدود 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms612# الله، أو حقا لمسلم أو معاهد، فقد علمت ما يلزمك في ذلك، فأنا أوفي بالعهد منك، وأحرى لقبول الأمان.(@)(@@) فأما أمانك الذي عرضت علي فأي الأمانات هو! أأمان ابن هبيرة1 أم أمان عمك عبد الله بن علي2? أم أمان أبي مسلم! 3 والسلام.(@)(@@) فكتب إليه المنصور: بسم الله الرحمن الرحيم، من عبد الله عبد الله أمير المؤمنين إلى محمد بن عبد الله، أما بعد: فقد أتاني كتابك، وبلغني كلامك، فإذا جل فخرك بالنساء، لتضل به الجفاة والغوغاء، ولم يجعل الله النساء كالعمومة، ولا الآباء كالعصبة والأولياء، ولقد جعل العم أبا، وبدأ به على الوالد الأدنى، فقال جل ثناؤه عن نبيه عليه السلام: {واتبعت ملة آبائي إبراهيم وإسحاق ويعقوب} 4، وقد علمت أن الله تبارك وتعالى بعث محمدا صلى الله عليه وسلم وعمومته أربعة، فأجابه اثنان: أحدهما أب,5. وكفر اثنان6 أحدهما أبوك. PageV04P096(@)(@@) فأما ما ذكرت من النساء وقراباتهن فلو أعطين على قرب الأنساب وحق الأحساب لكان الخير كله لآمنة بنت وهب، ولكن الله يختار لدينه من يشاء من خلقه.(@)(@@) فأما ما ذكرت من فاطمة أم أبي طالب، فإن الله لم يهد أحدا من ولدها للإسلام، ولو فعل لكان عبد الله بن عبد المطلب أولاهم بكل خير في الآخرة والأولى، وأسعدهم بدخول الجنة غدا، ولكن الله أبى ذلك فقال: {إنك لا تهدي من أحببت ولكن الله يهدي من يشاء} 1(@)(@@) فأما ما ذكرت من فاطمة بنت أسد أم علي بن أبي طالب وفاطمة أم الحسن وأن هاشما ولد عليا مرتين، وان عبد المطلب ولد الحسن مرتين، فخير الأولين والآخرين محمد رسول الله صلى الله عليه وسلم لم يلده هاشم إلا مرة واحدة، ولم يلده عبد المطلب إلا مرة واحدة.(@)(@@) وأما ما ذكرت من أنك ابن رسول الله، فإن الله عز وجل أبى ذلك فقال: {ما كان محمد أبا أحد من رجالكم ولكن رسول الله وخاتم النبيين} 2، ولكنكم بنو ابنته، وإنها لقرابة قريبة، غير أنها امرأة لا تحوز الميراث، ولا يجوز أن تؤم، فكيف تورث الإمامة من قبلها? ولقد 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms613# طلب بها أبوك بكل وجه، فأخرجها تخاصم، ومرضها سرا، ودفنها ليلا، فأبى الناس إلا تقديم الشيخين3، ولقد حضر أبوك وفاة رسول الله صلى الله عليه وسلم فأمر بالصلاة غيره، ثم أخذ الناس رجلا رجلا، فلم يأخذوا أباك فيهم، ثم كان في أصحاب الشورى فكل دفعه عنها. بايع عبد الرحمن عثمان وقبلها عثمان، وحارب أباك طلحة والزبير، ودعا سعدا4 إلى بيعته فأغلق بابه دونه، ثم بايع معاوية بعده، وأفضى أمر جدك إلى أبيك الحسن، فسلمه إلى معاوية بخرق ودراهم، وأسلم في يديه شيعته، وخرج إلى المدينة، فدفع الأمر إلى غير أهله، وأخذ مالا من غير حلة، فإن كان لكم فيها شيء فقد بعتموه. PageV04P097(@)(@@) فأما قولك: إن الله اختار لك في الكفر، فجعل أباك أهون أهل النار عذابا، فليس في الشر خيار، ولا من عذاب الله هين، ولا ينبغي لمسلم يؤمن بالله واليوم الآخر أن يفخر بالنار، وسترد فتلعم، {وسيعلم الذين ظلموا أي منقلب ينقلبون} 1(@)(@@) وأما قولك: إنك لم تلدك العجم ولم تعرق فيك أمهات الأولاد وأنك أوسط بني هاشم نسبا وخيرهم أما وأبا، فقد رأيتك فخرت على بني هاشم طرا، وقدمت نفسك على من هو خير من أولا وآخرا، وأصلا وفصلا، فخرت على إبراهيم ابن رسول الله صلى الله عليه وسلم وعلى والد ولده، فانظر ويحك أين تكون من الله غدا! وما ولد فيكم مولود بعد وفاة رسول الله صلى الله عليه وسلم أفضل من علي بن الحسين، وهو لأم ولد، ولقد كان خيرا من جدك حسن بن حسن، ثم ابنه محمد بن علي خير من أبيك، وجدته أم ولد، ثم ابنه جعفر، وهو خير منك، ولقد علمت أن جدك عليا حكم حكمين وأعطاهما عهده وميثاقه على الرضا بما حكما به، فاجتمعا على خلعه، ثم خرج عمك الحسين بن علي على ابن مرجانة2، فكان الناس الذين معه عليه حتى قتلوه، ثم أتوا بكم على الأقتاب3 بغير أوطية، كالسبي المجلوب، إلى الشأم.(@)(@@) ثم خرج منكم غير واحد فقتلتكم بنو أمية، وحرقوكم بالنار، وصلبوكم على جذوع النخل 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms614#، حتى خرجنا عليهم، فأدركنا بثأركم إذ لم تدركوه، ورفعنا أقداركم، وأورثناكم أرضهم وديارهم، بعد أن كانوا يعلنون أباك في أدبار الصلاة المكتوبة كما تلعن الكفرة، فعنفناهم وكفرناهم، وبينا فضله، وأشدنا بذكره، فاتخذت ذلك علينا حجة، وظننت أنا لما ذكرنا من فضل علي أنا قدمناه على حمزة والعباس وجعفر، كل أولئك مضوا سالمين مسلما منهم، وابتلي أبوك بالدماء، ولقد علمت أن مآثرنا في الجاهلية سقاية الحجيج الأعظم، وولاية زمزم، وكانت للعباس دون إخوته، فنازعنا فيها أبوك إلى عمر، فقضى لنا عمر عليه، وتوفي رسول الله صلى الله عليه وسلم وليس من عمومته أحد حيا إلا العباس، فكان وارثه دون بني عبد المطلب، وطلب الخلافة غير واحد من بني هاشم، فلم ينلها إلا ولده، PageV04P098(@)(@@) فاجتمع للعباس أنه أبو رسول الله صلى الله عليه وسلم خاتم الأنبياء، وبنوه القادة الخلفاء، فقد ذهب بفضل القديم والحديث، ولولا أن العباس أخرج إلى بدر كرها لمات عماك طالب وعقيل جوعا أو يلحسا جفان عتبة وشيبة،1 فأذهب عنهما العار والشنار، ولقد جاء الإسلام والعباس يمون أبا طالب للأزمة التي أصابتهم، ثم فدى عقيلا يوم بدر. فقد مناكم في الكفر، وفديناكم من الأسر، وورثنا دونكم خاتم الأنبياء، وحزنا شرف الآباء، وأدركنا من ثأركم ما عجزتم عنه، ووضعناكم بحيث لم تضعوا أنفسكم. والسلام. PageV04P099(@)(@@)(@@)(@@) | رسالة هشام إلى خالد بن عبد الله القسري(@)(@@) قال أبو العباس: وقد ذكرنا1 رسالة هشام إلى خالد بن عبد الله، وإنا سنذكرها بتمامها في غير الموضع2 الذي ابتدأنا وذكرها أولا فيه، وكان سبب هذه الرسالة إفراط خالد في الدالة على هشام، وأنه أخذ ابن حشان النبطي فضربه بالسياط، وكان يقال له سهيل، قال: فبعث بقميصه إلى أبيه وفيه آثار الدم، فأدخله أبوه إلى هشام، مع ما قد أوغر صدر هشام عليه من إفراط الدالة، واحتجان الأموال، وكفر ما أسداه إليه من توليته إياه العراق، فكتب هشام إلى خالد:(@)(@@) بسم الله الرحمن الرحيم(@)(@@) أما بعد؛ فقد بلغ أمير المؤمنين عنك أمر لم يحتمله لك، إلا لما أحب من رب3 الصنيعة 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms615# قبلك، واستتمام معروفه عندك, وكان أمير المؤمنين أحق من PageV04P099(@)(@@) استصلح ما فسد عليه منك، فإن تعد لمثل مقالتك وما بلغ أمير المؤمنين عنك، رأى في معالجتك بالعقوبة رأيه.(@)(@@) إن النعمة إذا طالت بالعبد ممتدة أبطرته، فأساء حمل الكرامة، واستقل العافية، ونسب ما في يديه إلى حيلته وحسبه وبيته ورهطه وعشيرته، فإذا نزلت به الغير، وانكشطت عنه عماية الغي والسلطان، ذل منقادا، وندم حسيرا، وتمكن منه عدوه قادرا عليه قاهرا له، ولو أراد أمير المؤمنين إفسادك لجمع بينك وبين من شهد فلتات خطلك. وعظيم زللك، حيث تقول لجلسانك: والله ما زادتني ولاية العراق شرفا، ولا ولاني أمير المؤمنين شيئا لم يكن من قبلي ممن هو دوني يلي مثله! ولعمري لو ابتليت ببعض مقاوم الحجاج في أهل العراق، في تلك المضايق التي لقي، لعلمت أنك رجل من بجيلة، فقد خرج عليك أربعون رجلا فغلبوك على بيت مالك وخزائنك، حتى قلت: أطعموني ماء؛ دهشا وبعلا1 وجبنا، فما استطعتهم إلا بأمان. ثم أخفرت ذمتك، منهم رزين وأصحابه.(@)(@@) ولعمري أن لو حاول أمير المؤمنين مكافأتك بخطلك في مجلسك، وجحودك فضله إليك، وتصغير ما أنعم به عليك، فحل العقدة، ونفض الصنيعة، وردك إلى منزلة أنت أهلها، كنت لذلك مستحقا؛ فهذا جدك يزيد بن أسد قد حشد مع معاوية في يوم صفين، وعرض له دينه ودمه، فما اصطنع إلا عنده، ولا ولاه ما اصطنع إليك أمير المؤمنين وولاك، وقبله من أهل اليمن وبيوتاتهم من قبيله أكرم من قبيلتك، من كندة وغسان وآل ذي يزن وذي كلاع وذي رعين، في نظرائهم من بيوتات قومهم، كلهم أكرم أولية، وأشرف أسلافا، من آل عبد الله بن يزيد.(@)(@@) ثم أثرك أمير المؤمنين بولاية العراق، بلا بيت رفيع، ولا شرف قديم، وهذه البيوتات تعلوك وتغمرك وتسكتك، وتتقدمك في المحفل والمجامع عند بدأة الأمور وأبواب الخلفاء، ولولا ما أحب أمير المؤمنين من رد غربك؛ لعاجلك بالتي كانت أهلها، وإنها منك لقريب مأخذها، سريع مكروهها. فيها، إن أبقى الله أمير المؤمنين، PageV04P100(@)(@@) زوال نعمه عنك، وحلول 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms616# نقمه بك، فيما ضيعت وارتكبت بالعراق، من استعانتك بالمجوس والنصارى، وتوليتهم رقاب المسلمين وجبوة1 خراجهم، وتسلطهم عليهم، نزع بك إلى ذلك عرق سوء فيهم من التي قامت2 عنك، فبئس الجنين أنت يا عدي نفسه!.(@)(@@) وإن الله عز وجل لما رأى إحسان أمير المؤمنين إليك، وسوء قيامك بشكره، قلب قلبه فأسخطه عليك، حتى قبحت أمورك عنده، وآيسه من شكرك ما ظهر من كفرك النعمة عندك، فأصبحت تنظر سقوط النعمة، وزوال الكرامة، وحلول الخزي، فتأهب لنوازل عقوبة الله بك، فإن الله عليك أوجد، ولما عملت أكره، فقد أصبحت وذنوبك عند أمير المؤمنين أعظم من أن يبكتك، إلا راتبا3 بين يديه، وعنده من يقررك بها ذنبا ذنبا، ويبكتك بما أتيت أمرا أمرا، فقد نسيته وأحصاه الله عليك، ولقد كان لأمير المؤمنين زاجر عنك فيما عرفك به من التسرع إلى حماقتك في غير واحدة.(@)(@@) منها القرشي4 الذي تناولته بالحجاز ظالما، فضربك الله بالسوط الذي ضربته به مفتضحا على رؤوس رعيتك، ولعل أمير المؤمنين يعود لك بمثل ذلك، فإن يفعل فأهله أنت، وإن يصفح فأهله هو! ومن ذلك ذكرك زمزم، وهي سقيا الله وكرامته لعبد المطلب وهذا الحي من قريش تسميها أم جعار5؛ فلا سقاك الله من حوض رسوله، وجعل شركما لخيركما الفداء، ووالله أن لو لم يستدلل أمير المؤمنين على صنف نحائزك وسوء تدبيرك إلا بفسالة دخائلك وبطانتك وعمالك، والغالبة عليك جاريتك الرائفة6، PageV04P101(@)(@@) بائعة الفهود ومستعملة الرجال، مع ما أتلفت من مال الله في المبارك1، فإنك ادعيت أنك أنفقت عليه اثني عشر ألف ألف درهم. والله لو كنت من ولد عبد الملك بن مروان ما احتمل لك أمير المؤمنين ما أفسدت من مال الله، وضيعت من أمور المسلمين، وسلطت من ولاة السوء على جميع أهل كور عملك، تجمع إليك الدهاقين2 هدايا النيروز والمهرجان، حابسا لأكثره، رافعا لأقله، مع مخابث مساويك التي قد أخر أمير المؤمنين تقريك بها، ومناصبتك أمير المؤمنين في مولاه حسان، ووكيله في ضياعه وأحوازه في العراق، وإقدامك على ابنه بما أقدمت به، وسيكون لأمير المؤمنين في ذلك نبأ إن 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms617# لم يعف عنك، ولكنه يظن أن الله طالبك بأمور أتيتها، غير تارك لتكشيفك عنها، وحملك الأموال ناقصة عن وظائفها التي جباها عمر بن هبيرة، وتوجيهك أخاك أسدا إلى خراسان، مظهرا العصبية بها، متحاملا على هذا الحي من مضر، قد أتت أمير المؤمنين بتصغيره بهم واحتصاره لهم وركوبه أياهم الثقات، ناسيا لحديث زرنب3 وقصص الهجريين كيف كانت في أسد بن كرز، فإذا خلوت أو توسطت ملأ فاعرف نفسك، وخف رواجع البغي عليك وعاجلات النقم فيك.(@)(@@) واعلم أن ما بعد كتاب أمير المؤمنين هذا أشد عليك، وأفسد لك، وقبل أمير المؤمنين خلف منك كثير، في أحسابهم وبيوتاتهم وأديانهم، وفيهم عوض منك، والله من وراء ذلك.(@)(@@) وكتب عبد الله بن سالم سنة تسع عشرة ومائة.(@)(@@) 4وهذا باب من متنخل طريف الشعر وذكر آيات من القرآن ربما غلط في مجازها النحويون4.(@)(@@) قال أبو العباس: هذا الكتاب قد وفيناه جميع حقوقه، ووفينا بجميع شروطه، إلا ما أذهل عنه النسيان، فإنه قلما يخلى من ذلك، ونحن خاتموه بأشعار طريفة، وآخر ذلك الذي نختم به آيات من كتاب الله عز وجل، بالتوقيف على معانيها إن شاء الله. PageV04P102(@)(@@)(@@)(@@) | مختارات متفرقة من الشعر(@)(@@) قال الشاعر:(@)(@@) أذكر مجالس من بني أسد ... بعدوا وحن إليهم القلب(@)(@@) الشرق منزلنا، ومنزلهم ... غرب، وأتى الشرق والغرب!(@)(@@) من كل أبيض جل زينته ... مسك أحم وصارم عضب(@)(@@) وقال آخر:(@)(@@) حياة أبي العوام زين لقومه ... لكل امرئ قاس الأمور وجربا(@)(@@) ونعتب أحيانا عليه ولو مضى ... لكنا على الباقي من الناس أعتبا(@)(@@) وقال مسلم:(@)(@@) حياتك يا ابن سعدان بن يحيى ... حياة للمكارم والمعالي(@)(@@) جلبت لك الثناء فجاء عفوا ... ونفس الشكر مطلقة العقال(@)(@@) وترجعني إليك، وإن نأت بي ... دياري عنك، تجربة الرجال(@)(@@) وقيل في المثل: المبالغة في النصيحة تقع بك على عظيم الظنة.(@)(@@) وأنشدني العباس بن الفرج الرياشي:(@)(@@) وكم سقت في آثاركم من نصيحة ... وقد يستفيد الظنة المتنصح(@)(@@) PageV04P103(@)(@@) وأنشدني الرياشي:(@)(@@) إذا الأمر أغنى عنك جنوبه فاجتنب ... معرة أمر أنت عنه بمعزل(@)(@@) وقال العتابي:(@)(@@) لا ترج رجعة مذنب ... خلط احتجاجا باعتذار(@)(@@) وقال أيضا 
urn:cts:arabLit:0285IbnYazidMubarrad.KamilFiLugha.Shamela0008505-ara1:ms618#:(@)(@@) وفيت كل خليل ودني ثمنا ... إلا المؤمل دولاتي وأيامي(@)(@@) وقيل للعتابي: ما أقرب البلاغة? قال: ألا يؤتى السامع من سوء إفهام القاتل، ولا يؤتى القائل من سوء فهم السامع. وقال ابن يسير:(@)(@@) أقدر لرجلك قبل الخطو منزلها ... فمن علا زلقا عن غرة زلقا(@)(@@) وكان يقال: اصمت لتفهم، واذكر لتعلم، وقل لتذلق.(@)(@@) PageV04P104(@)(@@)(@@)(@@) | آيات من القرآن الكريم وبيان ما فيها من المجاز(@)(@@) ونذكر آيات من القرآن ربما غلط في مجازها النحويون. قال الله عز وجل: {إنما ذلكم الشيطان يخوف أولياءه} 1، مجاز الآية أن المفعول الأول محذوف، ومعناه: يخوفكم من أوليائه.(@)(@@) وفي القرآن: {فمن شهد منكم الشهر فليصمه} 2، والشهر لا يغيب عنه أحد، ومجاز الآية: فمن كان منكم شاهدا بلده في الشهر فليصمه، والتقدير {فمن شهد منكم} أي فمن كان شاهدا في شهر رمضان فليصمه، نصب الظروف لا نصب المفعول به. PageV04P104(@)(@@) وفي القرآن في مخاطبة فرعون: {فاليوم ننجيك ببدنك لتكون لمن خلفك آية} 1، فليس معنى ننجيك نخلصك، لكن نلقيك على نجوة من الأرض، ببدنك: بدرعك، يدل على ذلك لتكون لمن خلفك آية.(@)(@@) وفي القرآن: {يخرجون الرسول وإياكم أن تؤمنوا بالله ربكم} 2، فالوقف {يخرجون الرسول وإياكم} أي ويخرجونكم لأن تؤمنوا بالله ربكم.(@)(@@) هذا آخر الكتاب الكامل، والشكر لله والحمد له، وصلى الله على رسول الله، ونستغفر الله مما قلناه من عمد وقصد وزلل. PageV04P105