# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1#book/milestone#0676Nawawi#RiyadSalihin#Shia002208-ara1#true


#!ctsdata

urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms401# وتركه سواء. فأما الحديث المحرم أو المكروه في غير هذا الوقت أشد تحريما وكراهة، وأما الحديث في الخير كمذاكرة العلم وحكايات الصالحين ومكارم الأخلاق والحديث مع الضيف ومع طالب حاجة ونحو ذلك فلا كراهة فيه، بل هو مستحب، وكذا الحديث لعذر وعارض لا كراهة فيه. وقد تظاهرت الأحاديث الصحيحة على كل ما ذكرته.(@)(@@) 1746 عن أبي برزة رضي الله عنه أن رسول الله صلى الله عليه وسلم كان يكره النوم قبل العشاء والحديث بعدها.(@)(@@) متفق عليه.(@)(@@) 1747 وعن ابن عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم صلى في آخر حياته فلما سلم قال: " أرأيتكم ليلتكم هذه، فإن على رأس مائة سنة لا يبقى ممن هو على ظهر الأرض اليوم أحد " متفق عليه. PageV00P675(@)(@@) 1748 وعن أنس رضي الله عنه أنهم انتظروا النبي صلى الله عليه وسلم فجاءهم قريبا من شطر الليل فصلى بهم (يعني العشاء) قال: ثم خطبنا فقال: " إلا إن الناس قد صلوا ثم رقدوا، وإنكم لن تزالوا في صلاة ما انتظرتم الصلاة " رواه البخاري.(@)(@@) * 2 * 335 باب تحريم امتناع المرأة من فراش زوجها إذا دعاها ولم يكن لها عذر شرعي 1749 عن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " إذا دعا الرجل امرأته إلى فراشه فأبت فبات غضبان عليها لعنتها الملائكة حتى تصبح " متفق عليه.(@)(@@) وفي رواية: " حتى ترجع ".(@)(@@) * 2 * 336 باب تحريم صوم المرأة تطوعا وزوجها حاضر إلا بإذنه 1750 عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " لا يحل للمرأة أن تصوم وزوجها شاهد إلا بإذنه، ولا تأذن في بيته إلا بإذنه " متفق عليه. PageV00P676(@)(@@) * 2 * 337 باب تحريم رفع المأموم رأسه من الركوع أو السجود قبل الإمام [1751] 1751 عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال:(@)(@@) " أما يخشى أحدكم إذا رفع رأسه قبل الإمام أن يجعل الله رأسه رأس حمار أو يجعل الله صورته صورة حمار " متفق عليه.(@)(@@) 338 باب كراهة وضع اليد على الخاصرة في الصلاة 1752 عن أبي 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms402# هريرة رضي الله عنه قال:(@)(@@) نهى عن الخصر في الصلاة. متفق عليه.(@)(@@) * 2 * 339 باب كراهة الصلاة بحضرة الطعام ونفسه تتوق إليه أو مع مدافعة الأخبثين وهما البول والغائط 1753 عن عائشة رضي الله عنها قالت سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " لا صلاة بحضرة طعام، ولا هو يدافعه الأخبثان " رواه مسلم.(@)(@@) 340 باب النهي عن رفع البصر إلى السماء في الصلاة 1754 عن أنس بن مالك رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " ما بال أقوام يرفعون أبصارهم إلى السماء في صلاتهم! " فاشتد قوله في ذلك حتى قال: " لينتهن عن ذلك أو لتخطفن أبصارهم! " رواه البخاري. PageV00P677(@)(@@) 341 باب كراهة الالتفات في الصلاة لغير عذر 1755 عن عائشة رضي الله عنها قالت سألت رسول الله صلى الله عليه وسلم عن الالتفات في الصلاة فقال: " هو اختلاس يختلسه الشيطان من صلاة العبد " رواه البخاري.(@)(@@) 1756 وعن أنس رضي الله عنه قال، قال لي رسول الله صلى الله عليه وسلم:(@)(@@) " إياك والالتفات في الصلاة، فإن الالتفات في الصلاة هلكة، فإن كان لا بد ففي التطوع لا في الفريضة " رواه الترمذي وقال حديث حسن صحيح.(@)(@@) 342 باب النهي عن الصلاة إلى القبور 1757 عن أبي مرثد كناز بن الحصين رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " لا تصلوا إلى القبور ولا تجلسوا عليها " رواه مسلم.(@)(@@) 343 باب تحريم المرور بين يدي المصلي 1758 عن أبي الجهيم عبد الله بن الحارث بن الصمة الأنصاري رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " لو يعلم المار بين يدي المصلي ماذا عليه لكان أن يقف أربعين خيرا له من أن يمر بين يديه " قال الراوي: لا أدري قال أربعين يوما أو أربعين شهرا أو أربعين سنة. متفق عليه. PageV00P678(@)(@@) 344 باب كراهة شروع المأموم في نافلة بعد شروع المؤذن في إقامة الصلاة سواء كانت النافلة سنة تلك الصلاة أو غيرها 1759 عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " إذا أقيمت الصلاة 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms403# فلا صلاة إلا المكتوبة " رواه مسلم.(@)(@@) * 2 * 345 باب كراهة تخصيص يوم الجمعة بصيام أو ليلته بصلاة من بين الليالي [1760 1763] 1760 عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " لا تخصوا ليلة الجمعة بقيام من بين الليالي، ولا تخصوا يوم الجمعة بصيام من بين الأيام إلا أن يكون في صوم يصومه أحدكم " رواه مسلم.(@)(@@) 1761 وعنه رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " لا يصومن أحدكم يوم الجمعة إلا يوما قبله أو بعده " متفق عليه.(@)(@@) 1762 وعن محمد بن عباد قال سألت جابرا رضي الله عنه: أنهى النبي صلى الله عليه وسلم عن صوم الجمعة؟ قال نعم.(@)(@@) متفق عليه.(@)(@@) 1763 وعن أم المؤمنين جويرية بنت الحارث رضي الله عنها أن النبي صلى الله عليه وسلم دخل عليها يوم الجمعة وهي صائمة فقال: " أصمت أمس؟ " قالت لا، قال: " تريدين أن تصومي غدا؟ " قالت لا، قال: " فأفطري " رواه البخاري. PageV00P679(@)(@@) 346 باب تحريم الوصال في الصوم وهو أن يصوم يومين أو أكثر ولا يأكل ولا يشرب بينهما 1764 عن أبي هريرة وعائشة رضي الله عنهما أن النبي صلى الله عليه وسلم نهى عن الوصال. متفق عليه.(@)(@@) 1765 وعن ابن عمر رضي الله عنهما قال:(@)(@@) نهى رسول الله صلى الله عليه وسلم عن الوصال، قالوا: إنك تواصل؟ قال: " إني لست مثلكم، إني أطعم وأسقى " متفق عليه. وهذا لفظ البخاري.(@)(@@) * 2 * 347 باب تحريم الجلوس على قبر 1766 عن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " لأن يجلس أحدكم على جمرة فتحرق ثيابه فتخلص إلى جلده خير له من أن يجلس على قبر " رواه مسلم.(@)(@@) * 2 * 348 باب النهي عن تجصيص القبر والبناء عليه 1767 عن جابر رضي الله عنه قال:(@)(@@) نهى رسول الله صلى الله عليه وسلم أن يجصص القبر وأن يقعد عليه وأن يبنى عليه.(@)(@@) رواه مسلم. PageV00P680(@)(@@) * 2 * 349 باب تغليظ تحريم إباق العبد من سيده 1768 عن جرير بن عبد الله رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " أيما عبد 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms404# أبق فقد برئت منه الذمة " رواه مسلم.(@)(@@) 1769 وعنه رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " إذا أبق العبد لم تقبل له صلاة " رواه مسلم.(@)(@@) وفي رواية: " فقد كفر ".(@)(@@) * 2 * 350 باب تحريم الشفاعة في الحدود قال الله تعالى (النور 2): * (الزانية والزاني فاجلدوا كل واحد منهما مائة جلدة، ولا تأخذكم بهما رأفة في دين الله إن كنتم تؤمنون بالله واليوم الآخر) *.(@)(@@) [النور 24 / 2] 1770 وعن عائشة رضي الله عنها أن قريشا أهمهم شأن المرأة المخزومية التي سرقت، فقالوا: من يكلم فيها رسول الله صلى الله عليه وسلم؟(@)(@@) فقالوا: ومن يجترئ عليه إلا أسامة بن زيد حب رسول الله صلى الله عليه وسلم، فكلمه أسامة فقال رسول الله صلى الله عليه وسلم: " أتشفع في حد من حدود الله تعالى! " ثم قام فاختطب ثم قال: " إنما أهلك الذين من قبلكم أنهم كانوا إذا سرق فيهم الشريف تركوه، وإذا سرق فيهم الضعيف أقاموا عليه الحد، وأيم الله لو أن فاطمة بنت محمد سرقت لقطعت يدها! " متفق عليه. PageV00P681(@)(@@) وفي رواية: " فتلون وجه رسول الله صلى الله عليه وسلم فقال: " أتشفع في حد من حدود الله! " فقال أسامة: استغفر لي يا رسول الله، قال: ثم أمر بتلك المرأة فقطعت يدها.(@)(@@) 351 باب النهي عن التغوط في طريق الناس وظلهم وموارد الماء ونحوها قال الله تعالى (الأحزاب 58): * (والذين يؤذون المؤمنين والمؤمنات بغير ما اكتسبوا فقد احتملوا بهتانا وإثما مبينا) *.(@)(@@) 1771 وعن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " اتقوا اللاعنين " قالوا: وما اللاعنان؟ قال: " الذي يتخلى في طريق الناس أو في ظلهم " رواه مسلم.(@)(@@) * 2 * 352 باب النهي عن البول ونحوه في الماء الراكد 1772 عن جابر رضي الله عنه أن رسول الله صلى الله عليه وسلم نهى أن يبال في الماء الراكد. رواه مسلم. PageV00P682(@)(@@) 353 باب كراهة تفضيل الوالد بعض أولاده على بعض في الهبة 1773 عن النعمان بن بشير رضي الله عنهما أن أباه أتى به رسول الله صلى الله عليه وسلم فقال: إني نحلت ابني هذا 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms405# غلاما كان لي. فقال رسول الله صلى الله عليه وسلم: " أكل ولدك نحلته مثل هذا؟ " فقال لا. فقال رسول الله صلى الله عليه وسلم:(@)(@@) " فارجعه " متفق عليه (2) وفي رواية: فقال رسول الله صلى الله عليه وسلم: " أفعلت هذا بولدك كلهم؟ " قال لا. قال: " اتقوا الله واعدلوا في أولادكم " فرجع أبي فرد تلك الصدقة.(@)(@@) وفي رواية: فقال رسول الله صلى الله عليه وسلم: " يا بشير ألك ولد سوى هذا؟ " قال نعم، قال: " أكلهم وهبت له مثل هذا؟ " قال لا، قال: " فلا تشهدني إذا، فإني لا أشهد على جور " وفي رواية: " لا تشهدني على جور! " وفي رواية: " أشهد على هذا غيري! " ثم قال: " أيسرك أن يكونوا إليك في البر سواء؟ " قال بلى، قال: " فلا إذا ".(@)(@@) * 2 * 354 باب تحريم إحداد المرأة على ميت فوق ثلاثة أيام إلا على زوجها أربعة أشهر وعشرة أيام 1774 عن زينب بنت أبي سلمة رضي الله عنها قالت:(@)(@@) دخلت على أم حبيبة زوج النبي صلى الله عليه وسلم حين توفي أبوها أبو سفيان بن حرب PageV00P683(@)(@@) رضي الله عنه فدعت بطيب فيه صفرة خلوق أو غيره فدهنت منه جارية ثم مست بعارضيها ثم قالت: والله ما لي بالطيب من حاجة غير أني سمعت رسول الله صلى الله عليه وسلم يقول على المنبر: " لا يحل لامرأة تؤمن بالله واليوم الآخر أن تحد على ميت فوق ثلاث ليال إلا على زوج أربعة أشهر وعشرا " قالت زينب: ثم دخلت على زينب بنت جحش رضي الله عنها حين توفي أخوها فدعت بطيب فمست منه ثم قالت: أما والله ما لي بالطيب من حاجة غير أني سمعت رسول الله صلى الله عليه وسلم يقول على المنبر: " لا يحل لامرأة تؤمن بالله واليوم الآخر أن تحد على ميت فوق ثلاث إلا على زوج أربعة أشهر وعشرا " متفق عليه.(@)(@@) 355 باب تحريم بيع الحاضر للبادي وتلقي الركبان والبيع على بيع أخيه والخطبة على خطبته إلا أن يأذن أو يرد 1775 عن أنس رضي الله عنه قال:(@)(@@) نهى رسول الله صلى 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms406# الله عليه وسلم أن يبيع حاضر لباد وإن كان أخاه لأبيه وأمه.(@)(@@) متفق عليه. PageV00P684(@)(@@) 1776 وعن ابن عمر رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " لا تتلقوا السلع حتى يهبط بها إلى الأسواق " متفق عليه.(@)(@@) 1777 وعن ابن عباس رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " لا تتلقوا الركبان ولا يبع حاضر لباد " فقال له طاووس: ما لا يبع حاضر لباد؟ قال: لا يكون له سمسارا. متفق عليه.(@)(@@) 1778 وعن أبي هريرة رضي الله عنه قال:(@)(@@) نهى رسول الله صلى الله عليه وسلم أن يبيع حاضر لباد، ولا تناجشوا ولا يبع الرجل على بيع أخيه ولا يخطب على خطبة أخيه، ولا تسأل المرأة طلاق أختها لتكفأ ما في إنائها " وفي رواية قال: نهى رسول الله صلى الله عليه وسلم عن التلقي، وأن يبتاع المهاجر للأعرابي وأن تشترط المرأة طلاق أختها، وأن يستام الرجل على سوم أخيه، ونهى عن النجش والتصرية. متفق عليه.(@)(@@) 1779 وعن ابن عمر رضي الله عنهما أن PageV00P685(@)(@@) رسول الله صلى الله عليه وسلم قال: " لا يبع بعضكم على بعض ولا يخطب على خطبة أخيه إلا أن يأذن له " متفق عليه. وهذا لفظ مسلم.(@)(@@) 1780 وعن عقبة بن عامر رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " المؤمن أخو المؤمن، فلا يحل لمؤمن أن يبتاع على بيع أخيه ولا يخطب على خطبة أخيه حتى يذر " رواه مسلم.(@)(@@) * 2 * 356 باب النهي عن إضاعة المال في غير وجوهه التي أذن الشرع فيا [1781 1782] 1781 عن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " إن الله يرضى لكم ثلاثا ويكره لكم ثلاثا، فيرضى لكم أن تعبدوه ولا تشركوا به شيئا وأن تعتصموا بحبل الله جميعا ولا تفرقوا، ويكره لكم قيل وقال وكثرة السؤال وإضاعة المال " رواه مسلم. وتقدم شرحه (انظر الحديث رقم 340).(@)(@@) 1782 وعن وراد كاتب المغيرة قال: أملى علي المغيرة بن شعبة في كتاب إلى معاوية رضي الله عنه أن النبي صلى الله 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms407# عليه وسلم كان يقول في دبر كل صلاة مكتوبة: " لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شئ قدير، اللهم لا مانع لما أعطيت ولا معطي لما منعت ولا ينفع ذا الجد منك الجد " PageV00P686(@)(@@) وكتب إليه أنه كان ينهى عن قيل وقال وإضاعة المال وكثرة السؤال، وكان ينهى عن عقوق الأمهات ووأد البنات ومنع وهات.(@)(@@) متفق عليه. وسبق شرحه (انظر الحديث رقم 340).(@)(@@) * 2 * 357 باب النهي عن الإشارة إلى مسلم بسلاح ونحوه سواء كان جادا أو مازحا والنهي عن تعاطي السيف مسلولا 1783 عن أبي هريرة رضي الله عنه عن رسول الله صلى الله عليه وسلم قال:(@)(@@) " لا يشر أحدكم إلى أخيه بالسلاح، فإنه لا يدري لعل الشيطان ينزع في يده فيقع في حفرة من النار " متفق عليه.(@)(@@) وفي رواية لمسلم: قال، قال أبو القاسم صلى الله عليه وسلم:(@)(@@) " من أشار إلى أخيه بحديدة فإن الملائكة تلعنه حتى ينزع وإن كان أخاه لأبيه وأمه ".(@)(@@) قوله صلى الله عليه وسلم: " ينزع " ضبط بالعين المهملة مع كسر الزاي، وبالغين المعجمة مع فتحها ومعناها متقارب. ومعناه بالمهملة: يرمي، وبالمعجمة أيضا: يرمي ويفسد. وأصل النزع الطعن والفساد.(@)(@@) 1784 وعن جابر رضي الله عنه قال:(@)(@@) نهى رسول الله صلى الله عليه وسلم أن يتعاطى السيف مسلولا.(@)(@@) رواه أبو داود والترمذي وقال حديث حسن. PageV00P687(@)(@@) * 2 * 358 باب كراهة الخروج من المسجد بعد الأذان إلا لعذر حتى يصلي المكتوبة 1785 عن أبي الشعثاء قال:(@)(@@) كنا قعودا مع أبي هريرة رضي الله عنه في المسجد فأذن المؤذن، فقام رجل من المسجد يمشي فأتبعه أبو هريرة بصره حتى خرج من المسجد، فقال أبو هريرة: أما هذا فقد عصى أبا القاسم صلى الله عليه وسلم. رواه مسلم.(@)(@@) * 2 * 359 باب كراهة رد الريحان لغير عذر 1786 عن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " من عرض عليه ريحان فلا يرده، فإنه خفيف المحمل طيب الريح " رواه مسلم.(@)(@@) 1787 وعن أنس رضي الله عنه أن النبي صلى الله عليه 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms408# وسلم كان لا يرد الطيب. رواه البخاري.(@)(@@) * 2 * 360 باب كراهة المدح في الوجه لمن خيف عليه مفسدة من إعجاب ونحوه وجوازه لمن أمن ذلك في حقه 1788 عن أبي موسى الأشعري رضي الله عنه قال:(@)(@@) سمع النبي صلى الله عليه وسلم رجلا يثني على رجل ويطريه في المدحة فقال:(@)(@@) " أهلكتم أو قطعتم ظهر الرجل " متفق عليه.(@)(@@) " الإطراء ": البالغة في المدح.(@)(@@) 1789 وعن أبي بكرة رضي الله عنه PageV00P688(@)(@@) أن رجلا ذكر عند النبي صلى الله عليه وسلم فأثنى عليه رجل خيرا فقال النبي صلى الله عليه وسلم: " ويحك!(@)(@@) قطعت عنق صاحبك (يقوله مرارا) إن كان أحدكم مادحا لا محالة فليقل: أحسب كذا وكذا إن كان يرى أنه كذلك، وحسيبه الله ولا يزكى على الله أحد " متفق عليه.(@)(@@) 1790 وعن همام بن الحارث عن المقداد رضي الله عنه أن رجلا جعل يمدح عثمان رضي الله عنه فعمد المقداد فجثا على ركبتيه فجعل يحثو في وجهه الحصباء، فقال له عثمان: ما شأنك؟ فقال: إن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إذا رأيتم المداحين فاحثوا في وجوههم التراب " رواه مسلم.(@)(@@) فهذه الأحاديث في النهي وجاء في الإباحة أحاديث كثيرة صحيحة.(@)(@@) قال العلماء: وطريق الجمع بين الأحاديث أن يقال: إن كان الممدوح عنده كمال إيمان ويقين ورياضة نفس ومعرفة تامة بحيث لا يفتتن ولا يغتر بذلك ولا تلعب به نفسه فليس بحرام ولا مكروه، وإن خيف عليه شئ من هذه الأمور كره مدحه في وجهه كراهة شديدة، وعلى هذا التفصيل تنزل الأحاديث المختلفة في ذلك.(@)(@@) ومما جاء في الإباحة PageV00P689(@)(@@) قوله صلى الله عليه وسلم لأبي بكر رضي الله عنه (انظر الحديث رقم 1213): " أرجو أن تكون منهم ": أي من الذين يدعون من جميع أبواب الجنة لدخولها.(@)(@@) وفي الحديث الآخر (انظر الحديث رقم 788): " لست منهم ": أي لست من الذين يسبلون أزرهم خيلاء.(@)(@@) وقال صلى الله عليه وسلم لعمر رضي الله عنه: " ما رآك الشيطان سالكا فجا إلا سلك فجا غير فجك " والأحاديث في الإباحة كثيرة. وقد ذكرت جملة من أطرافها 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms409# في كتاب الأذكار (انظر باب المدح من الأذكار).(@)(@@) * 2 * 361 باب كراهة الخروج من بلد وقع به الوباء فرارا مه وكراهة القدوم عليه قال الله تعالى (النساء 78): * (أينما تكونوا يدرككم الموت ولو كنتم في بروج مشيدة) *. وقال تعالى (البقرة 195): * (ولا تلقوا بأيديكم إلى التهلكة) *.(@)(@@) [البقرة 2 / 195] 1791 وعن ابن عباس رضي الله عنهما أن عمر بن الخطاب رضي الله عنه خرج إلى الشام حتى إذا كان بسرغ، لقيه أمراء PageV00P690(@)(@@) الأجناد أبو عبيدة بن الجراح وأصحابه، فأخبروه أن الوباء قد وقع بالشام، قال ابن عباس فقال لي عمر: ادع لي المهاجرين الأولين، فدعوتهم، فاستشارهم وأخبرهم أن الوباء قد وقع بالشام فاختلفوا، فقال: بعضهم خرجت لأمر ولا نرى أن ترجع عنه، وقال بعضهم: معك بقية الناس وأصحاب رسول الله صلى الله عليه وسلم ولا نرى أن تقدمهم على هذا الوباء. فقال: ارتفعوا عني، ثم قال: ادع لي الأنصار، فدعوتهم، فاستشارهم فسلكوا سبيل المهاجرين واختلفوا كاختلافهم، فقال: ارتفعوا عني، ثم قال: ادع لي من كان هاهنا من مشيخة قريش من مهاجرة الفتح، فدعوتهم، فلم يختلف عليه منهم رجلان، فقالوا: نرى أن ترجع بالناس ولا تقدمهم على هذا الوباء، فنادى عمر رضي الله عنه في الناس:(@)(@@) إني مصبح على ظهر فأصبحوا عليه، فقال أبو عبيدة بن الجراح رضي الله عنه: أفرارا من قدر الله! فقال عمر رضي الله عنه: لو غيرك قالها يا أبا عبيدة! وكان عمر يكره خلافه، نعم نفر من قدر الله إلى قدر الله، أرأيت لو كان لك إبل فهبطت واديا له عدوتان إحداهما خصبة والأخرى جدبة أليس إن رعيت الخصبة رعيتها بقدر الله، وإن رعيت الجدبة رعيتها بقدر الله؟(@)(@@) قال: فجاء عبد الرحمن بن عوف رضي الله عنه، وكان متغيبا في بعض حاجته، فقال:(@)(@@) إن عندي من هذا علما: سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " إذا سمعتم به بأرض فلا تقدموا عليه، وإذا وقع بأرض وأنتم بها فلا تخرجوا فرارا منه " فحمد الله تعالى عمر رضي الله عنه وانصرف. متفق عليه.(@)(@@) " العدوة 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms410# ": جانب الوادي. PageV00P691(@)(@@) 1792 وعن أسامة رضي الله عنه عن النبي صلى الله عليه وسلم قال: " إذا سمعتم الطاعون بأرض فلا تدخلوها، وإذا وقع بأرض وأنتم فيها فلا تخرجوا منها " متفق عليه.(@)(@@) * 2 * 362 باب التغليظ في تحريم السحر قال الله تعالى (البقرة 102): * (وما كفر سليمان ولكن الشياطين كفروا يعلمون الناس السحر) * الآية.(@)(@@) 1793 وعن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " اجتنبوا السبع الموبقات! " قالوا: يا رسول الله وما هن؟ قال: " الشرك بالله والسحر وقتل النفس التي حرم الله إلا بالحق وأكل الربا وأكل مال اليتيم والتولي يوم الزحف وقذف المحصنات المؤمنات الغافلات " متفق عليه.(@)(@@) * 2 * 363 باب النهي عن المسافرة بالمصحف إلى بلاد الكفار إذا خيف وقوعه بأيدي العدو 1794 عن ابن عمر رضي الله عنهما قال:(@)(@@) نهى رسول الله صلى الله عليه وسلم أن يسافر بالقرآن إلى أرض العدو. متفق عليه. PageV00P692(@)(@@) * 2 * 364 باب تحريم استعمال إناء الذهب وإناء الفضة في الأكل والشرب والطهارة وسائر وجوه الاستعمال 1795 عن أم سلمة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " الذي يشرب في آنية الفضة إنما يجرجر في بطنه نار جهنم " متفق عليه.(@)(@@) وفي رواية لمسلم: " إن الذي يأكل أو يشرب في آنية الفضة والذهب ".(@)(@@) 1796 وعن حذيفة رضي الله عنه قال:(@)(@@) إن النبي صلى الله عليه وسلم نهانا عن الحرير والديباج والشرب في آنية الذهب والفضة، وقال: " هن لهم في الدنيا وهي لكم في الآخرة " متفق عليه.(@)(@@) وفي رواية في الصحيحين عن حذيفة رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول: " لا تلبسوا الحرير ولا الديباج، ولا تشربوا في آنية الذهب والفضة ولا تأكلوا في صحافها ".(@)(@@) 1797 وعن أنس بن سيرين قال:(@)(@@) كنت مع أنس بن مالك رضي الله عنه عند نفر من المجوس فجئ بفالوذج على إناء من فضة فلم يأكله، فقيل له حوله، فحوله على إناء من خلنج وجئ به فأكله.(@)(@@) رواه البيهقي بإسناد حسن.(@)(@@) " الخلنج ": الجفنة. PageV00P693(@)(@@) * 2 * 365 باب تحريم لبس الرجل ثوبا مزعفرا 1798 عن أنس رضي 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms411# الله عنه قال:(@)(@@) نهى النبي صلى الله عليه وسلم أن يتزعفر الرجل. متفق عليه.(@)(@@) 1799 وعن عبد الله بن عمرو بن العاص رضي الله عنهما قال:(@)(@@) رأى النبي صلى الله عليه وسلم علي ثوبين معصفرين فقال:(@)(@@) " أمك أمرتك بهذا؟! " قلت: أغسلهما؟ قال: " بل أحرقهما " وفي رواية: " إن هذه من ثياب الكفار فلا تلبسها " رواه مسلم.(@)(@@) * 2 * 366 باب النهي عن صمت يوم إلى الليل 1800 عن علي رضي الله عنه قال:(@)(@@) حفظت عن رسول الله صلى الله عليه وسلم: " لا يتم (1) بعد احتلام، ولا صمات يوم إلى الليل " رواه أبو داود بإسناد حسن.(@)(@@) قال الخطابي في تفسير هذا الحديث: كان من نسك الجاهلية الصمات فنهوا في الإسلام عن ذلك وأمروا بالذكر والحديث بالخير.(@)(@@) 1801 وعن قيس بن أبي حازم قال:(@)(@@) دخل أبو بكر الصديق رضي الله عنه على امرأة من أحمس يقال لها زينب فرآها PageV00P694(@)(@@) لا تتكلم. فقال: ما لها لا تتكلم؟ فقالوا: حجت مصمتة، فقال لها: تكلمي فإن هذا لا يحل، هذا من عمل الجاهلية! فتكلمت. رواه البخاري.(@)(@@) * 2 * 367 باب تحريم انتساب الإنسان إلى غير أبيه وتوليه غير مواليه [1802 1805] 1802 عن سعد بن أبي وقاص رضي الله عنه أن النبي صلى الله عليه وسلم قال:(@)(@@) " من ادعى إلى غير أبيه وهو يعلم أنه غير أبيه فالجنة عليه حرام " متفق عليه.(@)(@@) 1803 وعن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال: " لا ترغبوا عن آبائكم، فمن رغب عن أبيه فهو كفر " متفق عليه. 1804 وعن يزيد بن شريك بن طارق قال:(@)(@@) رأيت عليا رضي الله عنه على المنبر يخطب فسمعته يقول: لا والله ما عندنا من كتاب نقرؤه إلا كتاب الله، وما في هذه الصحيفة، فنشرها فإذا فيها أسنان الإبل، وأشياء من الجراحات، وفيها قال رسول الله صلى الله عليه وسلم: " المدينة حرم ما بين عير إلى ثور، فمن أحدث فيها حدثا أو آوى محدثا فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل الله منه يوم القيامة صرفا ولا عدلا، ذمة المسلمين.(@)(@@) واحدة يسعى بها 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms412# أدناهم، فمن أخفر مسلما فعليه لعنة الله والملائكة PageV00P695(@)(@@) والناس أجمعين، لا يقبل الله منه يوم القيامة صرفا ولا عدلا، ومن ادعى إلى غير أبيه أو انتمى إلى غير مواليه فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل الله منه يوم القيامة صرفا ولا عدلا " متفق عليه.(@)(@@) " ذمة المسلمين ": أي عهدهم وأمانتهم. و " أخفره ": نقض عهده. و " الصرف ":(@)(@@) التوبة. وقيل الحيلة. و " العدل ": الفداء.(@)(@@) 1805 وعن أبي ذر رضي الله عنه أنه سمع رسول الله صلى الله عليه وسلم يقول:(@)(@@) " ليس من رجل ادعى لغير أبيه وهو يعلمه إلا كفر، ومن ادعى ما ليس له فليس منا وليتبوأ مقعده من النار، ومن دعا رجلا بالكفر أو قال عدو الله وليس كذلك إلا حار عليه " متفق عليه. وهذا لفظ رواية مسلم.(@)(@@) * 2 * 368 باب التحذير من ارتكاب ما نهى الله عز وجل ورسوله صلى الله عليه وسلم عنه [1806] قال الله تعالى (النور 63): * (فليحذر الذين يخالفون عن أمره أن تصيبهم فتنة أو يصيبهم عذاب أليم) *. وقال تعالى (آل عمران 30): * (ويحذركم الله نفسه) *.(@)(@@) وقال تعالى (البروج 12): * (إن بطش ربك لشديد) *. وقال تعالى (هود 102): * (وكذلك أخذ ربك إذا أخذ القرى وهي ظالمة إن أخذه أليم شديد) *.(@)(@@) [هود 11 / 102] 1806 وعن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " إن الله تعالى يغار، وغيرة الله أن يأتي المرء ما حرم الله عليه " متفق عليه. PageV00P696(@)(@@) * 2 * 369 باب ما يقوله ويفعله من ارتكب منهيا عنه قال الله تعالى (الأعراف 200): * (وإما ينزغنك من الشيطان نزغ فاستعذ بالله) *.(@)(@@) وقال تعالى (الأعراف 201): * (إن الذين إذا مسهم طائف من الشيطان تذكروا فإذا هم مبصرون) *.(@)(@@) وقال تعالى (آل عمران 135، 136): * (والذين إذا فعلوا فاحشة أو ظلموا أنفسهم ذكروا الله فاستغفروا لذنوبهم، ومن يغفر الذنوب إلا الله، ولم يصروا على ما فعلوا وهم يعلمون، أولئك جزاؤهم مغفرة من ربهم وجنات تجري من تحتها الأنهار خالدين فيها ونعم أجر العاملين) *.(@)(@@) وقال تعالى (النور 31): * (وتوبوا إلى الله جميعا أيها المؤمنون لعلكم تفلحون) *.(@)(@@) 1807 وعن أبي هريرة رضي الله عنه عن 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms413# النبي صلى الله عليه وسلم قال:(@)(@@) " من حلف فقال في حلفه باللات والعزى فليقل: لا إله إلا الله، ومن قال لصاحبه تعال أقامرك، فليتصدق " متفق عليه. PageV00P697(@)(@@) كتاب المنثورات والملح [19 / 1 باب الدجال (3) وأخباره] [1808 1819] 1808 عن النواس بن سمعان رضي الله عنه قال: ذكر رسول الله صلى الله عليه وسلم الدجال ذات غداة فخفض فيه ورفع حتى ظنناه في طائفة النخل، فلما رحنا إليه عرف ذلك فينا فقال: " ما شأنكم؟ " قلنا: يا رسول الله ذكرت الدجال الغداة فخفضت فيه ورفعت حتى ظنناه في طائفة النخل. فقال:(@)(@@) " غير الدجال أخوفني عليكم، إن يخرج وأنا فيكم فأنا حجيجه دونكم، وإن يخرج ولست فيكم فامرؤ حجيج نفسه، والله خليفتي على كل مسلم، إنه شاب قطط، عينه طافية، كأني أشبهه بعبد العزى بن قطن، فمن أدركه منكم فليقرأ عليه فواتح سورة الكهف، إنه خارج خله بين الشام والعراق فعاث يمينا وعاث شمالا، يا عباد الله فاثبتوا. PageV00P698(@)(@@) قلنا: يا رسول الله وما لبثه في الأرض؟ قال: " أربعون يوما: يوم كسنة ويوم كشهر ويوم كجمعة وسائر أيامه كأيامكم " قلنا: يا رسول الله فذلك اليوم الذي كسنة أتكفينا فيه صلاة يوم؟ قال: " لا، اقدروا له قدره " قلنا: يا رسول الله وما إسراعه في الأرض؟ قال: " كالغيث استدبرته الريح، فيأتي على القوم فيدعوهم فيؤمنون به ويستجيبون له فيأمر السماء فتمطر والأرض فتنبت، فتروح عليهم سارحتهم أطول ما كانت ذرى وأسبعه ضروعا وأمده خواصر، ثم يأتي القوم فيدعوهم فيردون عليه قوله فينصرف عنهم فيصبحون ممحلين ليس بأيديهم شئ من أموالهم، ويمر بالخربة فيقول لها: أخرجي كنوزك فتتبعه كنوزها كيعاسيب النخل، ثم يدعو رجلا ممتلئا شبابا فيضربه بالسيف فيقطعه جزلتين رمية الغرض ثم يدعوه فيقبل ويتهلل وجهه يضحك.(@)(@@) فبينما هو كذلك إذ بعث الله تعالى المسيح ابن مريم صلى الله عليه وسلم فينزل عند المنارة البيضاء شرقي دمشق بين مهرودتين، واضعا كفيه على أجنحة ملكين، PageV00P699(@)(@@) إذا طأطأ رأسه قطر، وإذا رفعه تحدر منه جمان كاللؤلؤ، فلا يحل لكافر يجد ريح نفسه إلا مات 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms414#، ونفسه ينتهي إلى حيث ينتهي طرفه، فيطلبه حتى يدركه بباب لد فيقتله، ثم يأتي عيسى صلى الله عليه وسلم قوما قد عصمهم الله منه فيمسح عن وجوههم ويحدثهم بدرجاتهم في الجنة، فبينما هو كذلك إذ أوحى الله تعالى إلى عيسى صلى الله عليه وسلم أني قد أخرجت عبادا لي لا يدان لأحد بقتالهم فحرز عبادي إلى الطور، ويبعث الله يأجوج ومأجوج وهم من كل حدب ينسلون، فيمر أوائلهم على بحيرة طبرية فيشربون ما فيها، ويمر آخرهم فيقولون لقد كان بهذه مرة ماء، ويحصر نبي الله عيسى صلى الله عليه وسلم وأصحابه حتى يكون رأس الثور لأحدهم خيرا من مائة دينار لأحدكم اليوم، فيرغب نبي الله عيسى صلى الله عليه وسلم وأصحابه رضي الله عنهم إلى الله تعالى، فيرسل الله تعالى عليهم النغف في رقابهم فيصبحون فرسى كموت نفس واحدة، ثم يهبط نبي الله عيسى صلى الله عليه وسلم وأصحابه رضي الله عنهم إلى الأرض PageV00P700(@)(@@) فلا يجدون في الأرض موضع شبر إلا ملأه زهمهم ونتنهم، فيرغب نبي الله عيسى صلى الله عليه وسلم وأصحابه رضي الله عنهم إلى الله تعالى، فيرسل الله تعالى طيرا كأعناق البخت فتحملهم فتطرحهم حيث شاء الله تعالى، ثم يرسل الله عز وجل مطرا لا يكن منه بيت مدر ولا وبر فيغسل الأرض حتى يتركها كالزلقة، ثم يقال للأرض أنبتي ثمرتك ودري بركتك. فيومئذ تأكل العصابة من الرمانة ويستظلون بقحفها، ويبارك في الرسل حتى إن اللقحة من الإبل لتكفي الفئام من الناس، واللقحة من البقر لتكفي القبيلة من الناس، واللقحة من الغنم لتكفي الفخذ من الناس، فبينما هم كذلك إذ بعث الله تعالى ريحا طيبة فتأخذهم تحت آباطهم فتقبض روح كل مؤمن وكل مسلم، ويبقى شرار الناس يتهارجون فيها تهارج الحمر، فعليهم تقوم الساعة " رواه مسلم.(@)(@@) قوله " خله بين الشام والعراق ": أي طريقا بينهما. وقوله " عاث " بالعين المهملة والثاء المثلثة والعيث: أشد الفساد. و " الذرى " بضم الذال المعجمة وهو أعالي الأسنمة وهو جمع ذروة بضم الذال وكسرها 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms415#. و " اليعاسيب ": ذكور النحل. و " جزلتين ": أي قطعتين.(@)(@@) و " الغرض ": الهدف الذي يرمى بالنشاب: أي يرميه رمية كرمية النشاب إلى الهدف.(@)(@@) و " المهرودة " بالدال المهملة والمعجمة وهي: الثوب المصبوغ. قوله " لا يدان ": أي PageV00P701(@)(@@) لا طاقة. و " النغف ": دود. و " فرسى " جمع فريس، وهو: القتيل. و " الزلقة " بفتح الزاي واللام وبالقاف، وروي الزلفة، بضم الزاي وإسكان اللام وبالفاء وهي: المرآة.(@)(@@) و " العصابة ": الجماعة. و " الرسل " بكسر الراء: اللبن. و " اللقحة ": اللبون. و " الفئام " بكسر الفاء وبعدها همزة ممدودة: الجماعة. و " الفخذ من الناس ": دون القبيلة.(@)(@@) 1809 وعن ربعي بن حراش قال:(@)(@@) انطلقت مع أبي مسعود الأنصاري إلى حذيفة بن اليمان رضي الله عنهم فقال له أبو مسعود:(@)(@@) حدثني ما سمعت من رسول الله صلى الله عليه وسلم في الدجال. قال:(@)(@@) " إن الدجال يخرج وإن معه ماء ونار، فأما الذي يراه الناس ماء فنار تحرق، وأما الذي يراه الناس نارا فماء بارد عذب، فمن أدركه منكم فليقع في الذي يراه نارا فإنه ماء عذب طيب " فقال أبو مسعود: وأنا قد سمعته.(@)(@@) متفق عليه.(@)(@@) 1810 وعن عبد الله بن عمرو بن العاص رضي الله عنهما قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " يخرج الدجال في أمتي فيمكث أربعين " لا أدري أربعين يوما أو أربعين شهرا أو أربعين عاما، فيبعث الله تعالى عيسى ابن مريم صلى الله عليه وسلم فيطلبه فيهلكه، ثم يمكث الناس سبع سنين ليس بين اثنين عداوة، ثم يرسل الله عز وجل ريحا باردة من قبل الشام فلا يبقى على وجه الأرض أحد في قلبه مثقال ذرة من خير أو إيمان إلا قبضته، حتى لو أن أحدكم دخل في كبد جبل لدخلته عليه حتى تقبضه، فيبقى شرار الناس في خفة الطير وأحلام السباع، لا يعرفون معروفا ولا ينكرون منكرا، فيتمثل لهم الشيطان PageV00P702(@)(@@) فيقول: ألا تستجيبون؟ فيقولون: فما تأمرنا؟ فيأمرهم بعبادة الأوثان وهم في ذلك دار رزقهم، حسن عيشهم، ثم ينفخ في الصور فلا يسمعه أحد إلا أصغى ليتا ورفع ليتا، وأول من 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms416# يسمعه رجل يلوط حوض إبله فيصعق ويصعق الناس، ثم يرسل الله أو قال ينزل الله مطرا كأنه الطل أو الظل فتنبت منه أجساد الناس، ثم ينفخ فيه أخرى فإذا هم قيام ينظرون، ثم يقول يا أيها الناس هلم إلى ربكم وقفوهم إنهم مسؤولون، ثم يقال: أخرجوا بعث النار، فيقال من كم؟ فيقال من كل ألف تسعمائة وتسعة وتسعين، فدلك يوم يجعل الولدان شيبا، وذلك يوم يكشف عن ساق " [القلم 68 / 42] رواه مسلم.(@)(@@) " الليت ": صفحة العنق. ومعناه يضع صفحة عنقه ويرفع صفحته الأخرى.(@)(@@) 1811 وعن أنس رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " ليس من بلد إلا سيطؤه الدجال إلا مكة والمدينة، وليس نقب من أنقابهما إلا عليه الملائكة صافين تحرسهما، فينزل بالسبخة فترجف المدينة ثلاث رجفات يخرج الله منها كل كافر ومنافق " رواه مسلم. PageV00P703(@)(@@) وعنه رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " يتبع الدجال من يهود أصبهان سبعون ألفا عليهم الطيالسة " رواه مسلم.(@)(@@) 1813 وعن أم شريك رضي الله عنها أنها سمعت النبي صلى الله عليه وسلم يقول:(@)(@@) " لينفرن الناس من الدجال في الجبال " رواه مسلم.(@)(@@) 1814 وعن عمران بن حصين رضي الله عنه قال سمعت رسول الله صلى الله عليه وآله وسلم يقول:(@)(@@) " ما بين خلق آدم إلى قيام الساعة أمر أكبر من الدجال " رواه مسلم.(@)(@@) 1815 وعن أبي سعيد الخدري رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " يخرج الدجال فيتوجه قبله رجل من المؤمنين فيتلقاه المسالح، مسالح الدجال، فيقولون له: إلى أين تعمد؟! فيقول: أعمد إلى هذا الذي خرج، فيقولون له: أوما تؤمن بربنا؟! فيقول: ما بربنا خفاء، فيقولون:(@)(@@) اقتلوه، فيقول بعضهم لبعض: أليس قد نهاكم ربكم أن تقتلوا أحدا دونه، فينطلقون به إلى الدجال، فإذا رآه المؤمن قال:(@)(@@) يا أيها الناس إن هذا الدجال الذي ذكر رسول الله صلى الله عليه وسلم، فيأمر الدجال به فيشبح، فيقول: خذوه وشجوه، فيوسع ظهره وبطنه ضربا، فيقول: PageV00P704(@)(@@) أوما تؤمن بي؟ فيقول: أنت المسيح الكذاب 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms417#! فيؤمر به فيؤشر بالمنشار من مفرقه حتى يفرق بين رجليه، ثم يمشي الدجال بين القطعتين ثم يقول له: قم فيستوي قائما، ثم يقول: له أتؤمن بي؟ فيقول: ما ازددت فيك إلا بصيرة، ثم يقول: يا أيها الناس إنه لا يفعل بعدي بأحد من الناس، فيأخذه الدجال ليذبحه، فيجعل الله ما بين رقبته إلى ترقوته نحاسا فلا يستطيع إليه سبيلا، فيأخذه بيديه ورجليه فيقذف به فيحسب الناس أنه قذفه إلى النار وإنما ألقي في الجنة " فقال رسول الله صلى الله عليه وسلم: " هذا أعظم الناس شهادة عند رب العالمين " رواه مسلم.(@)(@@) وروى البخاري بعضه بمعناه. " المسالح ": الخفراء والطلائع.(@)(@@) 1816 وعن المغيرة بن شعبة رضي الله عنه قال:(@)(@@) ما سأل أحد رسول الله صلى الله عليه وسلم عن الدجال أكثر مما سألته، وإنه قال لي: " ما يضرك " قلت: إنهم يقولون إن معه جبل خبز ونهر ماء. قال: " هو أهون على الله من ذلك " متفق عليه.(@)(@@) 1817 وعن أنس رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " ما من نبي إلا وقد أنذر أمته الأعور الكذاب، ألا إنه أعور وإن ربكم PageV00P705(@)(@@) عز وجل ليس بأعور، مكتوب بين عينيه ك ف ر " متفق عليه.(@)(@@) 1818 وعن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " ألا أحدثكم حديثا عن الدجال ما حدث به نبي قومه، إنه أعور، وإنه يجئ بمثال الجنة والنار، فالتي يقول إنها الجنة هي النار " متفق عليه.(@)(@@) 1819 وعن ابن عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم ذكر الدجال بين ظهراني الناس فقال:(@)(@@) " إن الله ليس بأعور، ألا إن المسيح الدجال أعور العين اليمنى كأن عينه عنبة طافية " متفق عليه [19 / 2 باب الساعة وأشراطها [1820 1823] 1820 وعن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " لا تقوم الساعة حتى يقاتل المسلمون اليهود، وحتى يختبئ اليهودي من وراء الحجر والشجر فيقول الحجر والشجر يا مسلم هذا يهودي خلفي تعال فاقتله إلا الغرقد فإنه 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms418# من شجر اليهود " متفق عليه.(@)(@@) 1821 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " والذي نفسي بيده لا تذهب الدنيا حتى يمر الرجل بالقبر PageV00P706(@)(@@) فيتمرغ عليه فيقول: يا ليتني مكان صاحب هذا القبر، وليس به الدين ما به إلا البلاء " متفق عليه.(@)(@@) 1822 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " لا تقوم الساعة حتى يحسر الفرات عن جبل من ذهب يقتتل الناس عليه، فيقتل من كل مائة تسعة وتسعون، فيقول كل رجل منهم لعلي أن أكون أنا أنجو " وفي رواية: " يوشك أن يحسر الفرات عن كنز من ذهب فمن حضره فلا يأخذ منه شيئا " متفق عليه.(@)(@@) 1823 وعنه رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " يتركون المدينة على خير ما كانت لا يغشاها إلا العوافي (يريد عوافي السباع والطير) وآخر من يحشر راعيان من مزينة يريدان المدينة ينعقان بغنمهما فيجدانها وحوشا، حتى إذا بلغا ثنية الوداع خرا على وجوههما " متفق عليه. PageV00P707(@)(@@) [19 / 3 باب الغرر من المنثورات والملح [1824 1868] 1824 وعن أبي سعيد رضي الله عنه أن النبي صلى الله عليه وسلم قال:(@)(@@) " يكون خليفة من خلفائكم في آخر الزمان يحثو المال ولا يعده " رواه مسلم.(@)(@@) 1825 وعن أبي موسى رضي الله عنه أن النبي صلى الله عليه وسلم قال:(@)(@@) " ليأتين على الناس زمان يطوف الرجل فيه بالصدقة من الذهب فلا يجد أحدا يأخذها منه، ويرى الرجل الواحد يتبعه أربعون امرأة يلذن به من قلة الرجال وكثرة النساء " رواه مسلم.(@)(@@) 1826 وعن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " اشترى رجل من رجل عقارا فوجد الذي اشترى العقار في عقاره جرة فيها ذهب، فقال له الذي اشترى العقار خذ ذهبك إنما اشتريت منك الأرض ولم أشتر الذهب، وقال الذي له الأرض إنما بعتك الأرض وما فيها، فتحاكما إلى رجل، فقال الذي تحاكما إليه: ألكما ولد؟ قال أحدهما: لي غلام، وقال الآخر: لي جارية. قال: أنكحا الغلام الجارية وأنفقا على أنفسهما 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms419# منه وتصدقا " متفق عليه.(@)(@@) 1827 وعنه رضي الله عنه أنه سمع رسول الله صلى الله عليه وسلم قال:(@)(@@) " كانت امرأتان معهما ابناهما جاء الذئب فذهب بابن إحداهما، فقالت لصاحبتها إنما ذهب بابنك، وقالت الأخرى إنما ذهب بابنك، فتحاكما إلى داود صلى الله عليه وسلم فقضى به للكبرى، فخرجتا على سليمان ابن داود صلى الله عليه وسلم PageV00P708(@)(@@) فأخبرتاه، فقال: ائتوني بالسكين أشقه بينهما، فقالت الصغرى: لا تفعل رحمك الله هو ابنها! فقضى به للصغرى " متفق عليه.(@)(@@) 1828 وعن مرداس الأسلمي رضي الله عنه قال، قال النبي صلى الله عليه وسلم:(@)(@@) " يذهب الصالحون الأول فالأول، ويبقى حثالة كحثالة الشعير أو التمر لا يباليهم الله بالة " رواه البخاري.(@)(@@) 1829 وعن رفاعة بن رافع الزرقي رضي الله عنه قال جاء جبريل إلى النبي صلى الله عليه وسلم قال: ما تعدون أهل بدر فيكم؟ قال: " من أفضل المسلمين " أو كلمة نحوها، قال: وكذلك من شهد بدرا من الملائكة.(@)(@@) رواه البخاري.(@)(@@) 1830 وعن ابن عمر رضي الله عنهما قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " إذا أنزل الله تعالى بقوم عذابا أصاب العذاب من كان فيهم ثم بعثوا على أعمالهم " متفق عليه.(@)(@@) 1831 وعن جابر رضي الله عنه قال:(@)(@@) كان جذع يقوم إليه النبي صلى الله عليه وسلم (يعني في الخطبة) فلما وضع المنبر PageV00P709(@)(@@) سمعنا للجذع مثل صوت العشار حتى نزل النبي صلى الله عليه وسلم فوضع يده عليه وفي رواية: فوضع عليه فسكن.(@)(@@) وفي رواية: فلما كان يوم الجمعة قعد النبي صلى الله عليه وسلم على المنبر فصاحت النخلة التي كان يخطب عندها حتى كادت أن تنشق.(@)(@@) وفي رواية: فصاحت صياح الصبي، فنزل النبي صلى الله عليه وسلم حتى أخذها فضمها إليه فجعلت تئن أنين الصبي الذي يسكت حتى استقرت قال: " بكت على ما كانت تسمع من الذكر " رواه البخاري.(@)(@@) 1832 وعن أبي ثعلبة الخشني جرثوم بن ناشر رضي الله عنه عن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إن الله تعالى فرض فرائض فلا تضيعوها، وحد حدودا فلا تعتدوها 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms420#، وحرم أشياء فلا تنتهكوها، وسكت عن أشياء رحمة لكم غير نسيان فلا تبحثوا عنها " حديث حسن رواه الدارقطني وغيره.(@)(@@) 1833 وعن عبد الله بن أبي أوفى رضي الله عنه قال:(@)(@@) غزونا مع رسول الله صلى الله عليه وسلم سبع غزوات نأكل الجراد.(@)(@@) وفي رواية: نأكل معه الجراد. متفق عليه.(@)(@@) 1834 وعن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: PageV00P710(@)(@@) " لا يلدغ المؤمن من جحر مرتين " متفق عليه.(@)(@@) 1835 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " ثلاثة لا يكلمهم الله يوم القيامة ولا ينظر إليهم ولا يزكيهم ولهم عذاب أليم: رجل على فضل ماء بالفلاة يمنعه من ابن السبيل، ورجل بايع رجلا سلعة بعد العصر فحلف بالله لأخذها بكذا وكذا فصدقه وهو على غير ذلك، ورجل بايع إماما لا يبايعه إلا لدنيا، فإن أعطاه منها وفى، وإن لم يعطه منها لم يف " متفق عليه.(@)(@@) 1836 وعنه رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " بين النفختين أربعون " قالوا: يا أبا هريرة أربعون يوما؟ قال: أبيت.(@)(@@) قالوا: أربعون سنة؟ قال: أبيت. قالوا: أربعون شهرا؟ قال: أبيت. " ويبلى كل شئ من الإنسان إلا عجب ذنبه فيه يركب الخلق، ثم ينزل الله من السماء ماء فينبتون كما ينبت البقل " متفق عليه.(@)(@@) 1837 وعنه رضي الله عنه قال بينما النبي صلى الله عليه وسلم في مجلس يحدث القوم جاءه أعرابي فقال: متى الساعة؟ فمضى رسول الله صلى الله عليه وسلم يحدث، فقال بعض القوم سمع ما قال فكره ما قال، وقال بعضهم بل لم يسمع، حتى إذا قضى حديثه قال: " أين السائل عن الساعة؟ " قال: ها أنا يا رسول الله، قال: " إذا ضيعت الأمانة فانتظر الساعة " قال: كيف إضاعتها؟ قال: PageV00P711(@)(@@) " إذا وسد الأمر إلى غير أهله فانتظر الساعة " رواه البخاري.(@)(@@) 1838 وعنه رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " يصلون لكم، فإن أصابوا فلكم وإن أخطئوا فلكم وعليهم " رواه البخاري.(@)(@@) 1839 وعنه رضي الله عنه * (كنتم خير 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms421# أمة أخرجت للناس) * قال: خير الناس للناس يأتون بهم في السلاسل في أعناقهم حتى يدخلوا في الإسلام.(@)(@@) رواه البخاري.(@)(@@) 1840 وعنه رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " عجب الله عز وجل من قوم يدخلون الجنة في السلاسل " رواه البخاري.(@)(@@) ومعناه: يؤسرون ويقيدون ثم يسلمون فيدخلون الجنة.(@)(@@) 1841 وعنه رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " أحب البلاد إلى الله مساجدها وأبغض البلاد إلى الله أسواقها " رواه مسلم.(@)(@@) 1842 وعن سلمان الفارسي رضي الله عنه من قوله قال:(@)(@@) لا تكونن إن استطعت أول من يدخل السوق ولا آخر من يخرج منها، PageV00P712(@)(@@) فإنها معركة الشيطان وبها ينصب رايته. رواه مسلم هكذا.(@)(@@) ورواه البرقاني في صحيحه عن سلمان قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " لا تكن أول من يدخل السوق ولا آخر من يخرج منها، فيها باض الشيطان وفرخ ".(@)(@@) 1843 وعن عاصم الأحول عن عبد الله بن سرجس رضي الله عنه قال قلت لرسول الله صلى الله عليه وسلم:(@)(@@) يا رسول الله غفر الله لك. قال: " ولك " قال عاصم فقلت له: أستغفر لك رسول الله صلى الله عليه وسلم؟ قال: نعم ولك ثم تلا هذه الآية * (واستغفر لذنبك وللمؤمنين والمؤمنات) * (محمد: 19) رواه مسلم.(@)(@@) 1844 وعن أبي مسعود الأنصاري رضي الله عنه قال، قال النبي صلى الله عليه وسلم:(@)(@@) " إن مما أدرك الناس من كلام النبوة الأولي: إذا لم تستح فاصنع ما شئت " رواه البخاري.(@)(@@) 1845 وعن ابن مسعود رضي الله عنه قال، قال النبي صلى الله عليه وسلم:(@)(@@) " أول ما يقضي بين الناس يوم القيامة في الدماء " متفق عليه.(@)(@@) 1846 وعن عائشة رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم: PageV00P713(@)(@@) " خلقت الملائكة من نور وخلق الجان من مارج من نار وخلق آدم مما وصف لكم " رواه مسلم.(@)(@@) 1847 وعنها رضي الله عنها قالت:(@)(@@) كان خلق نبي الله صلى الله عليه وسلم القرآن. رواه مسلم في جملة حديث طويل.(@)(@@) 1848 وعنها رضي الله عنها قالت قال رسول الله صلى الله عليه 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms422# وسلم:(@)(@@) " من أحب لقاء الله أحب الله لقاءه، ومن كره لقاء الله كره الله لقاءه " فقلت:(@)(@@) يا رسول الله أكراهية الموت فكلنا يكره الموت؟ قال: " ليس كذلك، ولكن المؤمن إذا بشر برحمة الله ورضوانه وجنته أحب لقاء الله فأحب الله لقاءه، وإن الكافر إذا بشر بعذاب الله وسخطه كره لقاء الله وكره الله لقاءه " رواه مسلم.(@)(@@) 1849 وعن أم المؤمنين صفية بنت حيي رضي الله عنها قالت:(@)(@@) كان النبي صلى الله عليه وسلم معتكفا فأتيته أزوره ليلا فحدثته ثم قمت لأنقلب فقام معي ليقلبني، فمر رجلان من الأنصار رضي الله عنهم فلما رأيا النبي صلى الله عليه وسلم أسرعا، فقال النبي صلى الله عليه وسلم: " على رسلكما إنها صفية بنت حيي " فقالا: سبحان الله يا رسول الله. فقال: " إن الشيطان يجري من ابن آدم مجري الدم، وإني خشيت أن يقذف في قلوبكما شرا أو قال شيئا " متفق عليه.(@)(@@) 1850 وعن أبي الفضل العباس بن عبد المطلب رضي الله عنه قال: PageV00P714(@)(@@) شهدت مع رسول الله صلى الله عليه وسلم يوم حنين، فلزمت أنا وأبو سفيان بن الحارث بن عبد المطلب رسول الله صلى الله عليه وسلم فلم نفارقه ورسول الله صلى الله عليه وسلم على بغلة له بيضاء، فلما التقى المسلمون والمشركون ولى المسلمون مدبرين، فطفق رسول الله صلى الله عليه وسلم يركض بغلته قبل الكفار وأنا آخذ بلجام بغلة رسول الله صلى الله عليه وسلم أكفها إرادة أن لا تسرع، وأبو سفيان آخذ بركاب رسول الله صلى الله عليه وسلم، فقال رسول الله صلى الله عليه وسلم: " أي عباس ناد أصحاب السمرة " قال العباس وكان رجلا صيتا فقلت بأعلى صوتي: أين أصحاب السمرة؟ فوالله لكأن عطفتهم حين سمعوا صوتي عطفة البقر على أولادها، فقالوا: يا لبيك يا لبيك، فاقتتلوا هم والكفار، والدعوة في الأنصار يقولون يا معشر الأنصار يا معشر الأنصار، ثم قصرت الدعوة على بني الحارث بن الخزرج، فنظر رسول الله صلى الله عليه وسلم وهو على بغلته كالمتطاول عليها إلى 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms423# قتالهم، فقال: " هذا حين حمي الوطيس " ثم أخذ رسول الله صلى الله عليه وسلم حصيات فرمي بهن وجوه الكفار، ثم قال: " انهزموا ورب محمد " فذهبت أنظر فإذا القتال على هيئته فيما أرى، فوالله ما هو إلا أن رماهم بحصياته، فما زلت أرى حدهم كليلا وأمرهم مدبرا. رواه مسلم.(@)(@@) " الوطيس ": التنور، ومعناه: اشتدت الحرب. وقوله " حدهم " هو بالحاء المهملة:(@)(@@) أي بأسهم.(@)(@@) 1851 وعن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " أيها الناس إن الله طيب لا يقبل طيبا، وإن الله أمر المؤمنين بما أمر به المرسلين، فقال تعالى (المؤمنون 51): * (يا أيها الرسل كلوا من الطيبات واعملوا صالحا) *. وقال تعالى (البقرة 171): * (يا أيها الذين آمنوا كلوا من PageV00P715(@)(@@) طيبات ما رزقناكم) *. ثم ذكر الرجل يطيل السفر أشعث أغبر يمد يديه إلى السماء: يا رب يا رب، ومطعمه حرام ومشربه حرام وملبسه حرام وغذي بالحرام فأني يستجاب لذلك؟ " رواه مسلم.(@)(@@) 1852 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " ثلاثة لا يكلمهم الله يوم القيامة ولا يزكيهم ولا ينظر إليهم ولهم عذاب أليم: شيخ زان، وملك كذاب، وعائل مستكبر " رواه مسلم.(@)(@@) " العائل ": الفقير.(@)(@@) 1853 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " سيحان وجيحان والفرات والنيل كل من أنهار الجنة " رواه مسلم.(@)(@@) 1854 وعنه رضي الله عنه قال: أخذ رسول الله صلى الله عليه وسلم بيدي فقال:(@)(@@) " خلق الله التربة يوم السبت، وخلق فيها الجبال يوم الأحد، وخلق الشجر يوم الاثنين، وخلق المكروه يوم الثلاثاء، وخلق النور يوم الأربعاء، وبث فيها الدواب يوم الخميس، وخلق آدم صلى الله عليه وسلم بعد العصر من يوم الجمعة في آخر الخلق في آخر ساعة من النار فيما بين العصر إلى الليل " رواه مسلم.(@)(@@) 1855 وعن أبي سليمان خالد بن الوليد رضي الله عنه قال: PageV00P716(@)(@@) لقد انقطعت في يدي يوم مؤتة تسعة أسياف فما بقي في يدي إلا صفيحة يمانية " رواه البخاري.(@)(@@) 1856 وعن عمرو بن العاص رضي الله عنه 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms424# أنه سمع رسول الله صلى الله عليه وسلم يقول:(@)(@@) " إذا حكم الحاكم فاجتهد ثم أصاب فله أجران، وإذا حكم واجتهد فأخطأ فله أجر " متفق عليه.(@)(@@) 1857 وعن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم قال:(@)(@@) " الحمى من فيح جهنم فأبردوها بالماء " متفق عليه.(@)(@@) 1858 وعنها رضي الله عنها عن النبي صلى الله عليه وسلم قال:(@)(@@) " من مات وعليه صوم صام عنه وليه " متفق عليه.(@)(@@) والمختار جواز الصوم عمن مات وعليه صوم لهذا الحديث، والمراد بالولي: القريب وارثا كان أو غير وارث.(@)(@@) 1859 وعن عوف بن مالك بن الطفيل أن عائشة رضي الله عنها حدثت أن عبد الله بن الزبير رضي الله عنهما قال في بيع أو عطاء أعطته عائشة رضي الله عنها: والله لتنتهين عائشة أو لأحجرن عليها، قالت: أهو قال هذا؟! قالوا نعم، قالت: هو لله علي نذر أن لا أكلم ابن الزبير أبدا، فاستشفع ابن الزبير إليها حين طالت الهجرة، فقالت: لا والله لا أشفع فيه أبدا! ولا أتحنث إلى نذري، فلما طال ذلك على ابن الزبير كلم المسور بن مخرمة وعبد الرحمن بن الأسود بن عبد يغوث وقال لهما: PageV00P717(@)(@@) أنشدكما الله لما أدخلتماني على عائشة رضي الله عنها فإنها لا يحل لها أن تنذر قطيعتي، فأقبل به المسور وعبد الرحمن حتى استأذنا على عائشة فقالا: السلام عليك ورحمة الله وبركاته أندخل؟ قالت عائشة: ادخلوا، قالوا: كلنا؟ قالت: نعم ادخلوا كلكم، ولا تعلم أن معهما ابن الزبير، فلم دخلوا دخل ابن الزبير الحجاب فاعتنق عائشة رضي الله عنها وطفق يناشدها ويبكي، وطفق المسور وعبد الرحمن يناشدانها إلا كلمته وقبلت منه، ويقولان أن النبي صلى الله عليه وسلم نهي عما قد عملت من الهجرة، ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال، فلما أكثروا على عائشة من التذكرة والتحريج طفقت تذكرهما وتبكي وتقول: إني نذرت والنذر شديد، فلم يزالا بها حتى كلمت ابن الزبير، وأعتقت في نذرها ذلك أربعين رقبة، وكانت تذكر نذرها بعد ذلك فتبكي حتى تبل 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms425# دموعها خمارها. رواه البخاري.(@)(@@) 1860 وعن عقبة بن عامر رضي الله عنه أن رسول الله صلى الله عليه وسلم خرج إلى قتلى أحد فصلي عليهم بعد ثمان سنين كالمودع للأحياء والأموات ثم طلع إلى المنبر فقال:(@)(@@) " إن بين أيديكم فرط وأنا شهيد عليكم، وإن موعدكم الحوض، وإني لأنظر إليه من مقامي هذا، ألا وإني لست أخشى عليكم أن تشركوا PageV00P718(@)(@@) ولكن أخشى عليكم الدنيا أن تنافسوها " قال فكانت آخر نظرة نظرتها إلى رسول الله صلى الله عليه وسلم. متفق عليه.(@)(@@) وفي رواية: " ولكني أخشى عليكم الدنيا أن تنافسوا فيها، وتقتتلوا فتهلكوا كما هلك من كان قبلكم " قال عقبة فكانت آخر ما رأيت رسول الله صلى الله عليه وسلم على المنبر.(@)(@@) وفي رواية قال: " إني فرط لكم وأنا شهيد عليكم، وإني والله لأنظر إلى حوضي الآن، وإني أعطيت مفاتيح خزائن الأرض أو مفاتيح الأرض، وإني والله ما أخاف عليكم أن تشركوا بعدي ولكن أخاف عليكم أن تنافسوا فيها ".(@)(@@) والمراد بالصلاة على قتلى أحد الدعاء لهم لا الصلاة المعروفة.(@)(@@) 1861 وعن أبي زيد عمرو بن أخطب الأنصاري رضي الله عنه قال:(@)(@@) صلى بنا رسول الله صلى الله عليه وسلم الفجر وصعد المنبر فخطبنا حتى حضرت الظهر فنزل فصلى، ثم صعد المنبر فخطب حتى حضرت العصر ثم نزل فصلى ثم صعد المنبر حتى غربت الشمس فأخبرنا ما كان وما هو كائن، فأعلمنا أحفظنا. رواه مسلم. PageV00P719(@)(@@) 1862 وعن عائشة رضي الله عنها قالت قال النبي صلى الله عليه وسلم:(@)(@@) " من نذر أن يطيع الله فليطعه، ومن نذر أن يعصي الله فلا يعصه " رواه البخاري.(@)(@@) 1863 وعن أم شريك رضي الله عنها أن رسول الله صلى الله عليه وسلم أمرها بقتل الأوزاغ وقال: " كان ينفخ على إبراهيم عليه السلام " (2) متفق عليه.(@)(@@) 1864 وعن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " من قتل وزغة في أول ضربة فله كذا وكذا حسنة، ومن قتلها في الضربة الثانية فله كذا وكذا حسنة دون الأولي، وإن قتلها في الضربة 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms426# الثالثة فله كذا وكذا حسنة " وفي رواية: " من قتل وزغا في أول ضربة كتب له مائة حسنة، وفي الثانية دون ذلك، وفي الثالثة دون ذلك " رواه مسلم.(@)(@@) قال أهل اللغة: الوزغ: العظام من سام أبرص.(@)(@@) 1865 وعن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " قال رجل لأتصدقن بصدقة، فخرج بصدقته فوضعها في يد سارق PageV00P720(@)(@@) فأصبحوا يتحدثون: تصدق على سارق! فقال اللهم لك الحمد لأتصدقن بصدقة فخرج بصدقته فوضعها في يد زانية، فأصبحوا يتحدثون: تصدق الليلة على زانية! فقال: اللهم لك الحمد على زانية لأتصدقن بصدقة، فخرج بصدقته فوضعها في يد غني، فأصبحوا يتحدثون: تصدق الليلة على غني!(@)(@@) فقال: اللهم لك الحمد على سارق وعلى زانية وعلى غني، فأتي فقيل له: أما صدقتك على سارق فلعله أن يستعف عن سرقته، وأما الزانية فلعلها تستعف عن زناها، وأما الغني فلعله أن يعتبر فينفق مما آتاه الله " رواه البخاري بلفظه ومسلم بمعناه.(@)(@@) 1866 وعنه رضي الله عنه قال كنا مع رسول الله صلى الله عليه وسلم في دعوة فرفع إليه الذراع، وكانت تعجبه، فنهس منها نهسة وقال:(@)(@@) " أنا سيد الناس يوم القيامة، هل تدرون مم ذاك؟ يجمع الله الأولين والآخرين في صعيد واحد فينظرهم الناظر ويسمعهم الداعي وتدنو منهم الشمس، فيبلغ الناس من الغم والكرب ما لا يطيقون ولا يحتملون، فيقول الناس: ألا ترون إلى ما أنتم فيه إلى ما بلغكم، ألا تنظرون من يشفع لكم إلى ربكم؟ فيقول بعض الناس لبعض أبوكم آدم، فيأتونه فيقولون:(@)(@@) يا آدم أنت أبو البشر، خلقك الله بيده ونفخ فيك من روحه وأمر الملائكة فسجدوا لك وأسكنك الجنة، ألا تشفع لنا إلى ربك؟ ألا ترى إلى ما نحن فيه وما بلغنا؟! فقال: إن ربي غضب غضبا لم يغضب قبله PageV00P721(@)(@@) مثله ولا يغضب بعده مثله، وإنه نهاني عن الشجرة فعصيت، نفسي، نفسي، نفسي، اذهبوا إلى غيري، اذهبوا إلى نوح. فيأتون نوحا فيقولون:(@)(@@) يا نوح أنت أول الرسل إلى أهل الأرض وقد سماك الله عبدا 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms427# شكورا، ألا ترى إلى ما نحن فيه؟! ألا ترى إلى ما بلغنا؟! ألا تشفع لنا إلى ربك؟(@)(@@) فيقول: إن ربي غضب اليوم غضبا لم يغضب قبله مثله ولن يغضب بعده مثله، وإنه قد كانت لي دعوة دعوت بها على قومي، نفسي، نفسي، نفسي اذهبوا إلى غيري، اذهبوا إلى إبراهيم. فيأتون إبراهيم فيقولون:(@)(@@) يا إبراهيم أنت نبي الله وخليله من أهل الأرض، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟! فيقول لهم: إن ربي غضب اليوم غضبا لم يغضب قبله مثله ولن يغضب بعده مثله، وإني كنت كذبت ثلاث كذبات، نفسي، نفسي، نفسي اذهبوا إلى غيري، اذهبوا إلى موسى.(@)(@@) فيأتون موسى فيقولون: يا موسى أنت رسول الله فضلك الله برسالاته وبكلامه على الناس، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟! فيقول: إن ربي غضب اليوم غضبا لم يغضب قبله مثله ولن يغضب بعده مثله، وإني قد قتلت PageV00P722(@)(@@) نفسا لم أومر بقتلها، نفسي، نفسي، نفسي اذهبوا إلى غيري، اذهبوا إلى عيسى. فيأتون عيسى فيقولون:(@)(@@) يا عيسى أنت رسول الله وكلمته ألقاها إلى مريم وروح منه وكلمت الناس في المهد، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟! فيقول عيسى: إن ربي قد غضب اليوم غضبا لم يغضب قبله مثله ولن يغضب بعده مثله، ولم يذكر بعده ذنبا، نفسي، نفسي، نفسي اذهبوا إلى غيري، اذهبوا إلى محمد صلى الله عليه وسلم ".(@)(@@) وفي رواية: " فيأتوني فيقولون يا محمد أنت رسول الله وخاتم الأنبياء وقد غفر الله لك ما تقدم من ذنبك وما تأخر، اشفع لنا إلى ربك، ألا ترى إلى ما نحن فيه؟! فأنطلق فآتي تحت العرش فأقع ساجدا لربي، ثم يفتح الله علي من محامده وحسن الثناء عليه شيئا لم يفتحه على أحد قبلي، ثم يقال:(@)(@@) يا محمد ارفع رأسك، سل تعطه واشفع تشفع، فأرفع رأسي فأقول: أمتي يا رب أمتي يا رب أمتي يا رب. فيقال: يا محمد أدخل من أمتك من لا حساب عليهم 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms428# من الباب الأيمن من أبواب الجنة وهم شركاء الناس فيما سوى ذلك من الأبواب " ثم قال: " والذي نفسي بيده إن ما بين المصراعين من مصاريع الجنة كما بين مكة وهجر أو كما بين مكة وبصرى " متفق عليه. PageV00P723(@)(@@) 1867 وعن ابن عباس رضي الله عنهما قال:(@)(@@) جاء إبراهيم صلى الله عليه وسلم بأم إسماعيل وبابنها إسماعيل وهي ترضعه حتى وضعها عند البيت عند دوحة فوق زمزم في أعلى المسجد، وليس بمكة يومئذ أحد وليس بها ماء، فوضعهما هناك ووضع عندهما جرابا فيه تمر وسقاء فيه ماء، ثم قفى إبراهيم منطلقا فتبعته أم إسماعيل فقالت:(@)(@@) يا إبراهيم أين تذهب وتتركنا بهذا الوادي الذي ليس فيه أنيس ولا شئ؟ فقالت له ذلك مرارا وجعل لا يلتفت إليها، فقالت له: آلله أمرك بهذا؟ قال: نعم، قالت: إذا لا يضيعنا، ثم رجعت، فانطلق إبراهيم صلى الله عليه وسلم حتى إذا كان عند الثنية حيث لا يرونه استقبل بوجهه البيت ثم دعا بهؤلاء الدعوات فرفع يديه فقال: * (رب إني أسكنت من ذريتي بواد غير ذي زرع) * حتى بلغ * (يشكرون) * (إبراهيم 37) وجعلت أم إسماعيل ترضع إسماعيل وتشرب من ذلك الماء، حتى إذا نفد ما في السقاء عطشت وعطش ابنها، وجعلت تنظر إليه يتلوى أو قال يتلبط، فانطلقت كراهية أن تنظر إليه فوجدت الصفا أقرب جبل في الأرض يليها فقامت عليه، ثم استقبلت الوادي تنظر هل ترى أحدا فلم تر أحدا فهبطت من الصفا حتى إذا بلغت الوادي رفعت طرف PageV00P724(@)(@@) درعها ثم سعت سعي الإنسان المجهود حتى جاوزت الوادي، ثم أتت المروة فقامت عليها فنظرت هل تر أحدا فلم تر أحدا، ففعلت ذلك سبع مرات.(@)(@@) قال ابن عباس رضي الله عنهما قال النبي صلى الله عليه وسلم: " فلذلك سعي الناس بينهما " فلما أشرفت على المروة سمعت صوتا فقالت صه (تريد نفسها) ثم تسمعت فسمعت أيضا فقالت: قد أسمعت إن كان عندك غواث، فإذا هي بالملك عند موضع زمزم فبحث بعقبه أو قال بجناحه حتى ظهر الماء، فجعلت تحوضه وتقول 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms429# بيدها هكذا، وجعلت تغرف الماء في سقائها وهو يفور بعد ما تغرف. وفي رواية: بقدر ما تغرف.(@)(@@) قال ابن عباس رضي الله عنهما قال النبي صلى الله عليه وسلم: " رحم الله أم إسماعيل لو تركت زمزم " أو قال: " لو لم تغرف من الماء لكانت زمزم عينا معينا " قال فشربت وأرضعت ولدها، فقال لها الملك: لا تخافوا الضيعة فإن ههنا PageV00P725(@)(@@) بيتا لله يبنيه هذا الغلام وأبوه، وإن الله لا يضيع أهله، وكان البيت مرتفعا من الأرض كالرابية تأتيه السيول فتأخذ عن يمينه وعن شماله، فكانت كذلك حتى مرت بهم رفقة من جرهم أو أهل بيت من جرهم مقبلين من طريق كداء، فنزلوا في أسفل مكة، فرأوا طائرا عائفا فقالوا: إن هذا الطائر ليدور على ماء، لعهدنا بهذا الوادي وما فيه ماء! فأرسلوا جريا أو جريين فإذا هم بالماء، فرجعوا فأخبروهم، فأقبلوا وأم إسماعيل عند الماء، فقالوا: أتأذنين لنا أن ننزل عندك؟ قالت: نعم ولكن لا حق لكم في الماء، قالوا: نعم.(@)(@@) قال ابن عباس قال النبي صلى الله عليه وسلم: " فألفي ذلك أم إسماعيل وهي تحب الأنس، فنزلوا فأرسلوا إلى أهليهم فنزلوا معهم، حتى إذا كانوا بها أهل أبيات وشب الغلام وتعلم العربية منهم وأنفسهم وأعجبهم حين شب، فلما أدرك زوجوه امرأة منهم، وماتت أم إسماعيل، فجاء إبراهيم PageV00P726(@)(@@) بعد ما تزوج إسماعيل، يطالع تركته فلم يجد إسماعيل، فسأل امرأته عنه فقالت: خرج يبتغي لنا، وفي رواية: يصيد لنا، ثم سألها عن عيشهم وهيئتهم، فقالت: نحن بشر، نحن في ضيق وشدة، وشكت إليه، قال: فإذا جاء زوجك اقرئي عليه السلام وقولي له يغير عتبة بابه، فلما جاء إسماعيل كأنه آنس شيئا، فقال: هل جاءكم من أحد؟ قالت: نعم، جاءنا شيخ كذا وكذا فسألنا عنك فأخبرته، فسألني: كيف عيشنا فأخبرته أنا في جهد وشدة، قال: فهل أوصاك بشئ؟ قالت نعم أمرني أن أقرأ عليك السلام ويقول: غير عتبة بابك.(@)(@@) قال: ذاك أبي وقد أمرني أن أفارقك، الحقي بأهلك. فطلقها وتزوج منهم أخرى، فلبث 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms430# عنهم إبراهيم ما شاء الله ثم أتاهم بعد فلم يجده فدخل على امرأته فسأل عنه، قالت خرج يبتغي لنا، قال:(@)(@@) كيف أنتم؟ وسألها عن عيشهم وهيئتهم، فقالت: نحن بخير وسعة وأثنت على الله تعالى، فقال: ما طعامكم؟ قالت اللحم، قال: فما شرابكم؟(@)(@@) قالت الماء، قال: اللهم بارك لهم في اللحم والماء.(@)(@@) قال النبي صلى الله عليه وسلم: " ولم يكن لهم يومئذ حب ولو كان لهم دعا لهم فيه " قال:(@)(@@) فهما لا يخلو عليهما أحد بغير مكة إلا لم يوافقاه. PageV00P727(@)(@@) وفي رواية:(@)(@@) فجاء فقال: أين إسماعيل؟ فقالت امرأته: ذهب يصيد، فقالت امرأته: ألا تنزل فتطعم وتشرب؟ قال: وما طعامكم وما شرابكم؟(@)(@@) قالت: طعامنا اللحم وشرابنا الماء. قال: اللهم بارك لهم في طعامهم وشرابهم. قال: فقال أبو القاسم صلى الله عليه وسلم:(@)(@@) قال: فإذا جاء زوجك فاقرئي عليه السلام ومريه أن يثبت عتبة بابه. فلما جاء إسماعيل قال: هل أتاكم من أحد؟ قالت: نعم أتانا شيخ حسن الهيئة وأثنت عليه، فسألني عنك فأخبرته، فسألني كيف عيشنا فأخبرته أنا بخير. قال: فأوصاك بشئ؟ قالت نعم يقرأ عليك السلام ويأمرك أن تثبت عتبة بابك. قال: ذاك أبي وأنت العتبة أمرني أن أمسكك. ثم لبث عنهم ما شاء الله ثم جاء بعد ذلك وإسماعيل يبري نبلا له تحت دوحة قريبا من زمزم، فلما رآه قام إليه فصنعا كما يصنع الوالد بالولد والولد بالوالد، ثم قال: يا إسماعيل إن الله أمرني بأمر، قال: فاصنع ما أمرك ربك، قال وتعينني؟ قال وأعينك، قال: فإن الله أمرني أن أبني بيتا ههنا وأشار إلى أكمة مرتفعة على ما حولها، فعند ذلك رفع القواعد من البيت، فجعل إسماعيل يأتي بالحجارة وإبراهيم يبني، حتى إذا ارتفع PageV00P728(@)(@@) البناء جاء بهذا الحجر فوضعه له فقام عليه وهو يبني وإسماعيل يناوله الحجارة وهما يقولان: ربنا تقبل منا إنك أنت السميع العليم.(@)(@@) [البقرة 2 / 127] وفي ر واية: إن إبراهيم خرج بإسماعيل وأم إسماعيل معهم شنة فيها ماء، فجعلت أم إسماعيل تشرب من الشنة فيدر لبنها على 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms431# صبيها حتى قدم مكة فوضعها تحت دوحة، ثم رجع إبراهيم إلى أهله فاتبعته أم إسماعيل، حتى لما بلغوا كداء نادته من ورائه: يا إبراهيم إلى من تتركنا؟! قال إلى الله، قالت رضيت بالله، فرجعت وجعلت تشرب من الشنة ويدر لبنها على صبيها حتى لما فني الماء قالت لو ذهبت فنظرت لعلي أحس أحدا. قال: فذهبت فصعدت الصفا، فنظرت ونظرت هل تحس أحدا فلم تحس أحدا، فلما بلغت الوادي سعت وأتت المروة وفعلت ذلك أشواطا، ثم قالت: لو ذهبت فنظرت ما فعل الصبي، فذهبت فنظرت فإذا هو على حاله كأنه ينشغ للموت، فلم تقرها نفسها، فقالت: لو ذهبت فنظرت لعلي أحس أحدا، فذهبت فصعدت الصفا فنظرت ونظرت فلم تحس أحدا حتى أتمت سبعا، ثم قالت: لو ذهبت فنظرت ما فعل، فإذا هي بصوت فقالت: أغث إن كان عندك خير، فإذا جبريل صلى الله عليه وسلم فقال بعقبه هكذا وغمز بعقبه على الأرض فانبثق الماء PageV00P729(@)(@@) فدهشت أم إسماعيل فجعلت تحفن " وذكر الحديث بطوله.(@)(@@) رواه البخاري بهذه الروايات كلها.(@)(@@) " الدوحة ": الشجرة الكبيرة. قوله " قفي ": أي ولي. و " الجري ": الرسول.(@)(@@) و " ألفي " معناه: وجد. قوله " ينشغ ": أي يشهق.(@)(@@) 1868 وعن سعيد بن زيد رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " الكمأة من المن، وماؤها شفاء للعين " متفق عليه. PageV00P730(@)(@@) كتاب الاستغفار [ونعيم المؤمنين في الآخرة] [1869 1896] * 2 * 371 باب فضل الاستغفار والامر به] [1896 1879] قال الله تعالى (محمد 19): * (واستغفر لذنبك وللمؤمنين والمؤمنات) *.(@)(@@) وقال تعالى (النساء 106): * (واستغفر الله إن الله كان غفورا رحيما) *. وقال تعالى (النصر 3): * (فسبح بحمد ربك واستغفره إنه كان توابا) *. وقال تعالى (آل عمران 15): * (للذين اتقوا عند ربهم جنات) * إلى قوله عز وجل * (والمستغفرين بالأسحار) *. وقال تعالى (النساء 110): * (ومن يعمل سوءا أو يظلم نفسه ثم يستغفر الله يجد الله غفورا رحيما) *.(@)(@@) وقال تعالى (الأنفال 33): * (وما كان الله ليعذبهم وأنت فيهم، وما كان الله معذبهم وهم يستغفرون) *. وقال تعالى (آل عمران 135): * (والذين إذا فعلوا فاحشة أو ظلموا أنفسهم ذكروا الله فاستغفروا لذنوبهم، ومن يغفر 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms432# الذنوب إلا الله ولم يصروا على ما فعلوا وهم يعلمون) *.(@)(@@) والآيات في الباب كثيرة معلومة.(@)(@@) 1869 وعن الأغر المزني رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: PageV00P731(@)(@@) " إنه ليغان على قلبي وإني لأستغفر الله في اليوم مائة مرة " رواه مسلم.(@)(@@) 1870 وعن أبي هريرة رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " والله إني لأستغفر الله وأتوب إليه في اليوم أكثر من سبعين مرة " رواه البخاري.(@)(@@) 1871 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " والذي نفسي بيده لو لم تذنبوا لذهب الله تعالى بكم ولجاء بقوم يذنبون فيستغفرون الله فيغفر لهم " رواه مسلم.(@)(@@) 1872 وعن ابن عمر رضي الله عنهما قال:(@)(@@) كنا نعد لرسول الله صلى الله عليه وسلم في المجلس مائة مرة " رب اغفر لي وتب علي إنك أنت التواب الرحيم " رواه أبو داود والترمذي وقال حديث صحيح.(@)(@@) 1873 وعن ابن عباس رضي الله عنهما قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " من لزم الاستغفار جعل الله له من كل ضيق مخرجا، ومن كل هم فرجا، ورزقه من حيث لا يحتسب " رواه أبو داود.(@)(@@) 1874 وعن ابن مسعود رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " من قال أستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليه، PageV00P732(@)(@@) غفرت ذنوبه وإن كان قد فر من الزحف " رواه أبو داود والترمذي والحاكم وقال حديث صحيح على شرط البخاري ومسلم.(@)(@@) 1875 وعن شداد بن أوس رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " سيد الاستغفار أن يقول العبد: اللهم أنت ربي لا إله إلا أنت خلقتني وأنا عبدك، وأنا على عهدك ووعدك ما استطعت، أعوذ بك من شر ما صنعت، أبوء لك بنعمتك علي وأبوء بذنبي، فاغفر لي فإنه لا يغفر الذنوب إلا أنت، من قالها في النهار موقنا بها فمات من يومه قبل أن يمسي فهو من أهل الجنة، ومن قالها من الليل وهو موقن بها فمات قبل 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms433# أن يصبح فهو من أهل الجنة " رواه البخاري.(@)(@@) " أبوء " بباء مضمومة ثم واو وهمزة ممدودة ومعناه: أقر وأعترف.(@)(@@) 1876 وعن ثوبان رضي الله عنه قال كان رسول الله صلى الله عليه وسلم إذا انصرف من صلاته استغفر ثلاثا وقال: " اللهم أنت السلام ومنك السلام تباركت يا ذا الجلال والإكرام " قيل للأوزاعي، وهو أحد رواته: كيف الاستغفار؟ قال: يقول أستغفر الله أستغفر الله.(@)(@@) رواه مسلم.(@)(@@) 1877 وعن عائشة رضي الله عنها قالت:(@)(@@) كان رسول الله صلى الله عليه وسلم يكثر أن يقول قبل موته: " سبحان الله وبحمده، أستغفر الله وأتوب إليه " متفق عليه. PageV00P733(@)(@@) 1878 وعن أنس رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول:(@)(@@) " قال الله تعالى: يا ابن آدم إنك ما دعوتني ورجوتني غفرت لك على ما كان منك ولا أبالي، يا ابن آدم لو بلغت ذنوبك عنان السماء ثم استغفرتني غفرت لك ولا أبالي، يا ابن آدم إنك لو أتيتني بقراب الأرض خطايا ثم لقيتني لا تشرك بي شيئا لأتيتك بقرابها مغفرة " رواه الترمذي وقال حديث حسن.(@)(@@) " عنان السماء " قيل هو: السحاب، وقيل هو: ما عن لك منها: أي ظهر. و " قراب الأرض " بضم القاف، وروي بكسرها والضم أشهر وهو: ما يقارب ملأها.(@)(@@) 1879 وعن ابن عمر رضي الله عنهما أن النبي صلى الله عليه وسلم قال:(@)(@@) " يا معشر النساء تصدقن وأكثرن من الاستغفار، فإني رأيتكن أكثر أهل النار " قالت امرأة منهن: ما لنا أكثر أهل النار؟ قال: " تكثرن اللعن، وتكفرن العشير، ما رأيت من ناقصات عقل ودين أغلب لذي لب منكن " قالت: ما ناقصات العقل والدين؟ قال: " شهادة امرأتين بشهادة رجل، وتمكث الأيام لا تصلي " رواه مسلم PageV00P734(@)(@@) 372 باب بيان ما أعد الله تعالى للمؤمنين في ا لجنة قال الله تعالى (الحجر 45): * (إن المتقين في جنات وعيون، ادخلوها بسلام آمنين، ونزعنا ما في صدورهم من غل، إخوانا على سرر متقابلين، لا يمسهم فيها نصب وما هم منها بمخرجين) *.(@)(@@) وقال تعالى (الزخرف 68 73): * (يا عباد لا خوف عليكم اليوم ولا أنتم 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms434# تحزنون، الذين آمنوا بآياتنا وكانوا مسلمين، ادخلوا الجنة أنتم وأزواجكم تحبرون، يطاف عليهم بصحاف من ذهب وأكواب، وفيها ما تشتهيه الأنفس وتلذ الأعين وأنتم فيها خالدون، وتلك الجنة التي أورثتموها بما كنتم تعملون، لكم فيها فاكهة كثيرة منها تأكلون) * وقال تعالى (الدخان 51 57): * (إن المتقين في مقام أمين، في جنات وعيون، يلبسون من سندس وإستبرق متقابلين، كذلك وزوجناهم بحور عين، يدعون فيها بكل فاكهة آمنين، لا يذوقون فيها الموت إلا الموتة الأولي، ووقاهم عذاب الجحيم، فضلا من ربك، ذلك هو الفوز العظيم) *. PageV00P735(@)(@@) وقال تعالى (المطففين 22 28): * (إن الأبرار لفي نعيم، على الأرائك ينظرون، تعرف في وجوههم نضرة النعيم، يسقون من رحيق مختوم، ختامه مسك وفي ذلك فليتنافس المتنافسون، ومزاجه من تسنيم، عينا يشرب بها المقربون) *.(@)(@@) والآيات في الباب كثيرة معلومة.(@)(@@) 1880 وعن جابر رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " يأكل أهل الجنة فيها ويشربون ولا يتغوطون ولا يمتخطون ولا يبولون، ولكن طعامهم ذاك جشاء كرشح المسك، يلهمون التسبيح والتكبير كما يلهمون النفس " رواه مسلم.(@)(@@) 1881 وعن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " قال الله تعالى: أعددت لعبادي الصالحين ما لا عين رأت، ولا أذن سمعت ولا خطر على قلب بشر، واقرؤوا إن شئتم: * (فلا تعلم نفس PageV00P736(@)(@@) ما أخفي لهم من قرة أعين) * (السجدة 17) متفق عليه.(@)(@@) 1882 وعنه رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " أول زمرة يدخلون الجنة على صورة القمر ليلة البدر، ثم الذين يلونهم على أشد كوكب دري في السماء إضاءة، لا يبولون ولا يتغوطون ولا يتفلون ولا يمتخطون، أمشاطهم الذهب ورشحهم المسك ومجامرهم الألوة (عود الطيب) أزواجهم الحور العين، على خلق رجل واحد على صورة أبيهم آدم ستون ذراعا في السماء " متفق عليه.(@)(@@) وفي رواية للبخاري ومسلم: " آنيتهم فيها الذهب ورشحهم المسك، ولكل واحد منهم زوجتان يرى مخ سوقهما من وراء اللحم من الحسن، لا اختلاف بينهم ولا تباغض، قلوبهم قلب واحد يسبحون الله بكرة وعشيا 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms435# ".(@)(@@) قوله " على خلق رجل " رواه بعضهم بفتح الخاء وإسكان اللام وبعضهم بضمهما وكلاهما صحيح.(@)(@@) 1883 وعن المغيرة بن شعبة رضي الله عنه عن رسول الله صلى الله عليه وسلم قال: PageV00P737(@)(@@) " سأل موسى صلى الله عليه وسلم ربه: ما أدنى أهل الجنة منزلة؟ قال: هو رجل يجئ بعد ما أدخل أهل الجنة الجنة فيقال له: ادخل الجنة، فيقول: أي رب كيف وقد نزل الناس منازلهم وأخذوا أخذاتهم؟ فيقال له: أترضى أن يكون لك مثل ملك ملك من ملوك الدنيا؟ فيقول: رضيت رب، فيقول: لك ذلك ومثله ومثله ومثله ومثله، فيقول في الخامسة رضيت رب، فيقول: هذا لك وعشرة أمثاله، ولك ما اشتهت نفسك، ولذت عينك. فيقول: رضيت رب. قال: رب فأعلاهم منزلة؟ قال: أولئك الذين أردت غرست كرامتهم بيدي وختمت عليها، فلم تر عين ولم تسمع أذن ولم يخطر على قلب بشر " رواه مسلم.(@)(@@) 1884 وعن ابن مسعود رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم:(@)(@@) " إني لأعلم آخر أهل النار خروجا منها وآخر أهل الجنة دخولا الجنة:(@)(@@) رجل يخرج من النار حبوا فيقول الله عز وجل له: اذهب فادخل الجنة، فيأتيها فيخيل إليه أنها ملأى، فيرجع فيقول: يا رب وجدتها ملأى. فيقول الله عز وجل له: اذهب فادخل الجنة، فيأتيها فيخيل إليه أنها ملأى، فيرجع فيقول: يا رب وجدتها ملأى، فيقول الله عز وجل له: اذهب فادخل الجنة فإن لك مثل الدنيا وعشرة أمثالها، أو إن لك مثل عشرة أمثال الدنيا، فيقول: أتسخر بي أو تضحك بي وأنت الملك " قال: فلقد رأيت رسول الله صلى الله عليه وسلم ضحك حتى بدت نواجذه فكان يقول: " ذلك أدني أهل الجنة منزلة " متفق عليه. PageV00P738(@)(@@) 1885 وعن أبي موسى رضي الله عنه أن النبي صلى الله عليه وسلم قال:(@)(@@) " إن للمؤمن في الجنة لخيمة من لؤلؤة واحدة مجوفة طولها في السماء ستون ميلا، للمؤمن فيها أهلون يطوف عليهم المؤمن ولا يري بعضهم بعضا " متفق عليه.(@)(@@) " الميل ": ستة آلاف ذراع.(@)(@@) 1886 وعن أبي سعيد الخدري رضي 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms436# الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " إن في الجنة شجرة يسير الراكب الجواد المضمر السريع مائة سنة ما يقطعها " متفق عليه.(@)(@@) وروياه في الصحيحين أيضا من رواية أبي هريرة رضي الله عنه قال:(@)(@@) " يسير الراكب في ظلها مائة سنة لا يقطعها ".(@)(@@) 1887 وعنه رضي الله عنه عن النبي صلى الله عليه وسلم قال:(@)(@@) " إن أهل الجنة ليتراءون أهل الغرف من فوقهم كما تتراءون الكوكب الدري الغابر في الأفق من المشرق أو المغرب لتفاضل ما بينهم " قالوا:(@)(@@) يا رسول الله تلك منازل الأنبياء لا يبلغها غيرهم، قال: " بلى والذي نفسي بيده رجال آمنوا بالله وصدقوا المرسلين " متفق عليه. PageV00P739(@)(@@) 1888 وعن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " لقاب قوس في الجنة خير مما تطلع عليه الشمس أو تغرب " متفق عليه.(@)(@@) 1889 وعن أنس رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إن في الجنة سوقا يأتونها كل جمعة، فتهب ريح الشمال فتحثو في وجوههم وثيابهم فيزدادون حسنا وجمالا، فيرجعون إلى أهليهم وقد ازدادوا حسنا وجمالا، فيقول لهم أهلوهم: والله لقد ازددتم حسنا وجمالا. فيقولون: وأنتم والله لقد ازددتم بعدنا حسنا وجمالا " رواه مسلم.(@)(@@) 1890 وعن سهل بن سعد رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إن أهل الجنة ليتراءون الغرف في الجنة كما تتراءون الكوكب في السماء " متفق عليه.(@)(@@) 1891 وعنه رضي الله عنه قال شهدت من النبي صلى الله عليه وسلم مجلسا وصف فيه الجنة حتى انتهي ثم قال في آخر حديثه: PageV00P740(@)(@@) " فيها ما لا عين رأت ولا أذن سمعت ولا خطر على قبل بشر " ثم قرأ * (تتجافى جنوبهم عن المضاجع) * إلى قوله تعالى * (فلا تعلم نفس ما أخفي لهم من قرة أعين) * (السجدة 17) رواه البخاري.(@)(@@) 1892 وعن أبي سعيد وأبي هريرة رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إذا دخل أهل الجنة الجنة ينادي مناد: إن لكم أن تحيوا فلا تموتوا أبدا، وإن لكم أن 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms437# تصحوا فلا تسقموا أبدا، وإن لكم أن تشبوا فلا تهرموا أبدا، وإن لكم أن تنعموا فلا تبأسوا أبدا " رواه مسلم.(@)(@@) 1893 وعن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إن أدني مقعد أحدكم من الجنة أن يقول له تمن فيتمنى ويتمنى، فيقول له: هل تمنيت؟ فيقول: نعم، فيقول له: فإن لك ما تمنيت ومثله معه " رواه مسلم.(@)(@@) 1894 وعن أبي سعيد الخدري رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إن الله عز وجل يقول لأهل الجنة: يأهل الجنة، فيقولون: لبيك ربنا وسعديك والخير في يديك. فيقول: هل رضيتم؟ فيقولون: وما لنا لا نرضى يا ربنا وقد أعطيتنا ما لم تعط أحدا من خلقك، فيقول: PageV00P741(@)(@@) ألا أعطيكم أفضل من ذلك؟ فيقولون: وأي شئ أفضل من ذلك؟ فيقول:(@)(@@) أحل عليكم رضواني فلا أسخط عليكم بعده أبدا " متفق عليه.(@)(@@) 1895 وعن جرير بن عبد الله رضي الله عنه قال:(@)(@@) كنا عند رسول الله صلى الله عليه وسلم فنظر إلى القمر ليلة البدر وقال:(@)(@@) " إنكم سترون ربكم عيانا كما ترون هذا القمر لا تضامون في رؤيته " متفق عليه.(@)(@@) 1896 وعن صهيب رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:(@)(@@) " إذا دخل أهل الجنة الجنة يقول الله تبارك وتعالى: تريدون شيئا أزيدكم؟ فيقولون: ألم تبيض وجوهنا؟ ألم تدخلنا الجنة، وتنجنا من النار؟ فيكشف الحجاب، فما أعطوا شيئا أحب إليهم من النظر إلى ربهم " رواه مسلم.(@)(@@) قال الله تعالى (يونس 9، 10): * (إن الذين آمنوا وعملوا الصالحات يهديهم ربهم بإيمانهم تجري من تحتهم الأنهار في جنات النعيم، دعواهم فيها: سبحانك اللهم، وتحيتهم فيها سلام، وآخر دعواهم أن الحمد لله رب العالمين) *.(@)(@@) [يونس 10 / 9، 10] * 2 * [خاتمة المؤلف] الحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله.(@)(@@) اللهم صل على محمد عبدك ورسولك النبي الأمي، وعلى آل محمد وأزواجه PageV00P742(@)(@@) وذريته كما صليت على إبراهيم وعلى آل إبراهيم، وبارك على محمد النبي الأمي وعلى آل محمد وأزواجه وذريته، كما باركت على 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms438# إبراهيم وعلى آل إبراهيم في العالمين إنك حميد مجيد.(@)(@@) قال مؤلفه: يحي النواوي غفر الله له: " فرغت منه يوم الاثنين رابع عشر رمضان، سنة سبعين وست مئة. PageV00P743(@)(@@) الخاتمة الحمد لله الذي بفضله تتم الصالحات، وبكر مه ومنه تنال المكرمات، وبإنعامه وتوفيقه تؤدى عظائم المهمات، وبالاتكال عليه وحده تنجز الجلائل من الأعمال المباركات.(@)(@@) وصلوات الله وسلامه على سيدنا محمد خاتم النبيين والمرسلين وعلى آله وصحبه وذريته وإخوانه ومن تعبهم بإحسان إلى يوم الدين.(@)(@@) هذا وقد فرغت من تحقيق كتاب رياض الصالحين للامام المحدث أبي زكريا محيي الدين يحيى النووي، وشرحي له الذي سميته " كنوز الباحثين " في دمشق الشام يوم الجمعة الواقع في 30 / شوال 1407 ه‍ الموافق 26 حزيران 1987 م راجيا من الله تعالى وحده، حسن القبول، إنه أكرم مسؤول، وفي ذلك أقول:(@)(@@) يا أخي هذا " رياض الصالحين " * من أحاديث إمام المرسلين اجتبى منهما النواوي غررا * ناظما منها لآلي المتقين وجلا أنوارها " أحمد * راتب حموش " بايضاح مبين في كتاب متنه للنووي * وحواشيه " كنوز الباحثين " واحتوى فهارسا شاملة * ثورة للباحثين الدائبين تم سفرا رائع الحلة في * تم شوال بهجري السنين في دمشق الشام ما أفضلها * من بلاد عند رب العالمين حلها الشيخ النواوي علما * ليس ينسى فضله في المسلمين بعلوم قل فيها مثله * عصره، أو في عصور التابعين PageV00P744(@)(@@) رب، فانفع كل من يقرؤها * بجزيل الخير في دنيا ودين رب، واجمعنا به في جنة * تحت ظل العرش مثوى السابقين في رياض نلتقي محمدا * سيدا الخلق، شفيع المؤمنين ينعم الله علينا فنرى * وجهه الأكرم، حظ المخلصين فإذا شئت، أخي، منزلة * عند ذي العرش وسلطان متين فاعبد الله بصدق وتقى * وتزود من (رياض الصالحين) دمشق الشام 30 شوال 1407 ه‍ 26 حزيران 1987 م أحمد راتب حموش PageV00P745(@)(@@) بسم الله الرحمن الرحيم كلمة لابد منها:(@)(@@) أخي القارئ: سلام الله عليك ورحمته وبركاته وبعد:(@)(@@) فها أنت الان قد فرغت مع الامام النووي من قراءة كتابه (رياض الصالحين) حديث سيد المرسلين)، وأفدت ولا شك من مطالعة شرحه (كنوز الباحثين)، ولكنك لا تزال بحاجة ماسة، ليتم 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms439# انتفاعك الكامل بما قرأت، إلى معرفة سير أولئك الذين دارت حولهم وبينهم أحاديث الرسول الكريم، صلوات الله وسلامه وبركاته عليه، وهم الذين حملوا هذه الثمار اليانعة إلينا، وإلى الناس كافة إلى يوم الدين، بأمانة وصدق وتوثيق كامل يفخر به التاريخ كله، ويعده نموذجا فريدا في التحقيق العلمي يجب الاقتداء به في كل عمل علمي، يراد الانتفاع منه وأداؤه بحق إلى العالم أجمع.(@)(@@) ولما كان إنسان اليوم ولا سيما في البلدان النامية يعرف من تاريخ الأمم المتقدمة حاليا وسير رجالها أكثر مما يعرفه عن تاريخ أمته ورجالها، عمدت إلى إعطاء تراجم موجزة لكل علم ورد في متن الكتاب وقد كان القدامي ولا سيما من كانوا في عصر الامام النووي، لا يحتاجونه لثقافتهم الموسوعية الكبيرة التي شغلنا عنها بكثير مما لا يجدينا ولا يغنينا أي غناء في الحياة الدنيا أو الآخرة لعل في ذلك ما يكون فيه النفع الكبير إن شاء الله تبارك وتعالى.(@)(@@) وهذه التراجم على بساطتها لا يستغني عنها قارئ راغب في تدبر أحاديث الرسول PageV00P746(@)(@@) الكريم صلى الله عليه وسلم التدبر الحسن الذي يصور البيئة والواقع، فيعيش مع الرسول الكريم في عصره، ومع النص متمثلا لكل جوانبه على أحسن وجه.(@)(@@) هذا وقد ذكرت في المقدمة ما قمت بصنعه من فهارس موسوعية شاملة لابد منها لكل قارئ تسهل له الاطلاع على ما قيل في أي موضوع يهتم به من آيات الكتاب العزيز أو أحاديث الرسول الكريم صلى الله عليه وسلم الواردة في متن الرياض.(@)(@@) فإذا كنت راغبا في الاطلاع على ما قيل في الجهاد مثلا، فما عليك إلا أن تفتح الفهرس المعجمي الشامل لأحاديث الكتاب على مادة (جهد) بحسب أحدث الطرق العلمية في الترتيب الهجائي المعروف في تأليف المعجمات الحديثة، لتجد ضالتك في أجزاء من الأحاديث وردت فيها الكلمة المطلوبة، فتعود إلى الأحاديث الكاملة في متن الكتاب، تطالعها فترتاح نفسك لبلوغك ما تريد.(@)(@@) وكذلك إذا أردت أن تعلم أن راويا ما، أو شخصا بذاته، أو مكانا بعينه، أو قبيلة أو أمة 
urn:cts:arabLit:0676Nawawi.RiyadSalihin.Shia002208-ara1:ms440#، قد ورد ذكرها في الرياض، وما الأحاديث الشريفة المقولة في ذلك، فما عليك إلا أن تفتح الفهرس المخصص لها، والمذكورة أبوابه في مسرد الفهارس العام بعد هذه الكلمة مباشرة لتصل إلى غايتك وطلبك.(@)(@@) وهذا ما لا يستغني عنه قارئ فضلا عن عالم أو محقق.(@)(@@) وقد جعلت هذه التراجم والفهارس في مجلد مستقل ليتم انتفاع القارئ بها، فهو حين يقرء الأحاديث لا يغلق مجلد المتن الذي يقرؤها فيه، ليطلع على ترجمة العلم المذكور، إنما يفتح المجلد الاخر مباشرة ليجد بغيته، ويجمع من خلال ذلك بين إدراك معنى الحديث الشريف وفهم بيئته ورجاله، وهذا لا يغني فيه الفهرس العالم للكتب والأبواب والموضوعات الذي ذيلنا به هذا المجلد مسبوقا بالمسرد العام لفهارس الكتاب، فكم من مسألة وردت في الأحاديث الشريفة المذكورة، يحتاج إليها المرء، لم يرد لها ذكر في ذلك الفهرس العام، وما أكثر حاجتنا إليها، وما أشد ولعنا بالبحث عنها، وقد يسرتها للقارئ الكريم بأيسر السبل وأقل العناء تلك الفهارس الشاملة للآيات الكريمة والأحاديث القدسية والمتفق عليها إلى غير ذلك مما هو مذكور في صفحة المسرد العالم لفهارس الكتاب.(@)(@@) فإلى المجلد الاخر من هذا الكتاب، وما فيه من تراجم جميع الاعلام الواردة في متنه، وجميع الفهارس التي لا يستغني عنها قارئ، ويدلك عليها المسرد العالم لفهارس الكتاب المذكور بعد هذه الكلمة مباشرة والله نأمل أن يجعل عملنا خالصا لوجهه وأن يحقق منه النفع لكل قارئ، وأن يدخر للمؤلف والشارح المحقق والدار الناشرة ثوابه عنده.(@)(@@) إنه أكرم مسؤول. والحمد لله رب العالمين.(@@) PageV00P747(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)