# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1#book/milestone#1205MuhammadBaqirWahidBahbahani#HashiyatMajmacFaidaWaBurhan#Shia000260-ara1#true


#!ctsdata

urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms601#)، وفي نسخة: (لكن ليس مفهومها الحجة).(@)(@@) (٢) مجمع الفائدة والبرهان: ١١ / ٢١٠.(@)(@@) (٣) لاحظ! معالم الأصول: ٧٧، <a href="/الكتب/2757_الوافية">الوافية</a> في أصول الفقه: ٢٣٢.(@)(@@) (٤) الأنعام (٦): ١٤٥.(@)(@@) (٥) مجمع الفائدة والبرهان: ١١ / ٢١٠.(@)(@@) (٦) <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٣٠ الباب ٩ من أبواب الأطعمة المحرمة.(@)(@@) (٧) <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١١٧ الباب ٤ من أبواب الأطعمة المحرمة.(@)(@@) (٨) <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / 125 الباب 7 من أبواب الأطعمة المحرمة.(@)(١) <a href="/الكتب/3960_القاموس-المحيط-ج-٤">القاموس المحيط: ٤</a> / ٢٤٧.(@)(@@) (٢) كذا، وفي المصادر: (في أكل الطين وكراهيته).(@)(@@) (٣) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦٦ الحديث ٧، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٢٠ الحديث ٣٠٣٨٦.(@)(@@) (٤) مجمع الفائدة والبرهان: ١١ / ٢٣٤.(@)(@@) (٥) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٢٠ الأحاديث ٣٠٣٨٧ و ٣٠٣٩١ و ٣٠٣٩٢ و ٣٠٣٩٨.(@)(@@) (٦) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦٥ الحديث ٤، المحاسن للبرقي: ٢ / ٣٨٧ الحديث ٢٣٦٨، <a href="/الكتب/1210_وسائل- الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٢١ الحديث ٣٠٣٩٠.(@)(@@) (٧) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٢٧ الحديث ٣٠٤٠٣.(@)(@@) (٨) لاحظ! <a href="/الكتب/95_مختلف-الشيعة-ج-٢">مختلف الشيعة: ٢</a> / ١٣٤، <a href="/الكتب/129_المهذب-البارع-ج-٤">المهذب البارع: ٤</a> / 219.(@)(@@) (9) في د، ه‍: (حلال ظاهرا).(@)(١) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦٦ الحديث ٧، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٢٠ الحديث ٣٠٣٨٦.(@)(@@) (٢) الوافي: ١٩ / ١٣٤ ذيل الحديث ١٩٠٨٧.(@)(@@) (٣) مجمع الفائدة والبرهان: ١١ / ٢٣٧، وهي قطعة من رواية الحسن بن فضال: <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٧٤ الحديث ١٤٥، <a href="/الكتب/1200_وسائل-الشيعة-ج-١٤">وسائل الشيعة: ١٤</a> / 528 الحديث 19752.(@)(١) عوالي اللآلي: ٤ / ٣٨ الحديث ١٣٠.(@)(@@) (٢) مجمع الفائدة والبرهان: ١١ / ٢٣٧.(@)(@@) (٣) في <a href="/الكتب/1288_طب-الأئمة">طب الأئمة</a>: (وقليه بنار لينة)، وما هنا موافق لما في وسائل الشيعة.(@)(@@) (٤) <a href="/الكتب/1288_طب-الأئمة/الصفحة_0?pageno=65(@@)top">طب الأئمة: ٦٥</a>، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٣٠ الحديث ٣٠٤٠٨.(@)(@@) (٥) في <a href="/الكتب 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms602#/1288_طب-الأئمة">طب الأئمة</a>: (خزف أبيض)، وما هنا موافق لما في وسائل الشيعة.(@)(@@) (٦) <a href="/الكتب/1288_طب-الأئمة/الصفحة_0?pageno=65(@@)top">طب الأئمة: ٦٥</a>، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٣٠ الحديث ٣٠٤٠٩.(@)(@@) (٧) مكارم الأخلاق: ١٦٧، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٣٠ الحديث ٣٠٤١٠.(@)(@@) (٨) إشارة إلى الحديث المنقول عن الصدوق، وقد نقله عن الصدوق: مختلف الشيعة: ٦٨٢، ونقله عن <a href="/الكتب/3_المقنع">المقنع</a>: <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٧٦ الأحاديث ٣٠٢٧٩ - ٣٠٢٨١. بيد أن الصدوق ذكره في: <a href="/الكتب/1151_من-لا-يحضره- الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ٢١٩ الحديث ١٠١٠، <a href="/الكتب/1137_الخصال/الصفحة_0?pageno=433(@@)top">الخصال: ٤٣٣</a> الحديث ١٨، <a href="/الكتب/3_المقنع/الصفحة_0?pageno=425(@@)top">المقنع: ٤٢٥</a> بدون أن يذكر عبارة: (وفي حديث آخر مكان " الحياء " " الجلد ") كما نقله عنه مختلف الشيعة ووسائل الشيعة.(@)(١) مجمع الفائدة والبرهان: ١١ / ٢٣٨.(@)(@@) (٢) لاحظ! بداية <a href="/الكتب/4_الهداية/الصفحة_0?pageno=2(@@)top">الهداية: ٢</a> / ٣١٤، فقد عد (رحمه الله) من محرمات الذبيحة الجلد ولم يفصل.(@)(@@) (٣) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٧١ الأحاديث ٣٠٢٦٧ و ٣٠٢٦٨ و ٣٠٢٧٢ و ٣٠٢٧٤ و ٣٠٢٧٩.(@)(@@) (٤) لاحظ! مختلف الشيعة: ٦٨٢، <a href="/الكتب/129_المهذب- البارع-ج-٤">المهذب البارع: ٤</a> / 217.(@)(@@) (5) إشارة إلى قوله تعالى: * (شهد عليهم سمعهم وأبصارهم وجلودهم) *. السجدة (41):(@)(@@) 20.(@)(١) راجع! مجمع البيان: ٥ / الجزء الرابع والعشرون / ١٤.(@)(@@) (٢) كذا في النسخ، والظاهر أن الصواب: (مع كثرة وعموم البلوى).(@)(@@) (٣) في النسخ: (الإبل)، والظاهر أن الصواب ما أثبتناه.(@)(@@) (٤) لاحظ! <a href="/الكتب/2748_عدة-الأصول-ج-١">عدة الأصول: ١</a> / ٣٨٥، <a href="/الكتب/2163_الفوائد">الفوائد</a> المدنية: ٨٢.(@)(@@) (٥) بداية <a href="/الكتب/4_الهداية/الصفحة_0?pageno=2(@@)top">الهداية: ٢</a> / 314.(@)(١) بداية <a href="/الكتب/4_الهداية/الصفحة_0?pageno=2(@@)top">الهداية: ٢</a> / ٣١٤.(@)(@@) (٢) كذا، وفي المصدر: (رفعه).(@)(@@) (٣) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٣ الحديث ٢، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٧١ الحديث ٣٠٢٦٦.(@)(@@) (٤) مجمع الفائدة والبرهان: ١١ / ٢٤١.(@)(@@) (٥) لاحظ! <a href="/الكتب/2934_الفهرست">الفهرست</a> للطوسي: ١٤٢، رجال العلامة الحلي: ١٤٠.(@)(@@) (٦) <a href="/الكتب/2748_عدة-الأصول-ج-١">عدة الأصول: ١</a> / ٣٨٦.(@)(@@) (٧) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / 254 الحديث 3.(@)(١) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms603# الفقيه: ٣</a> / ٢١٩ الحديث ١٠١٠.(@)(@@) (٢) <a href="/الكتب/1137_الخصال/الصفحة_0?pageno=433(@@)top">الخصال: ٤٣٣</a> الحديث 18.(@)(@@) (3) تعليقات على منهج المقال: 176.(@)(@@) (4) كذا في النسخ، والظاهر أن المراد: (قابل للكراهة)، أو: (مقول للكراهة).(@)(@@) (5) في د، ه‍: (لا يتيسر أكل العلباء).(@)(١) كذا في: ألف، د، ه‍، وهذه العبارة ساقطة من النسخ الأخرى.(@)(@@) (٢) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٣ الحديث ٢، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٧١ الحديث ٣٠٢٦٦.(@)(@@) (٣) مجمع الفائدة والبرهان: ١١ / ٢٤٢.(@)(@@) (٤) أي: رواية عمار عن أبي عبد الله (عليه السلام): <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦٢ الحديث ١، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة:(@)(@@) ٢٤</a> / ٢٠٢ الحديث ٣٠٣٤٢، <a href="/الكتب/119_الدروس-ج-٣">الدروس: ٣</a> / 9.(@)(١) مجمع الفائدة والبرهان: ١١ / ٢٤٦.(@)(@@) (٢) لاحظ! مرآة العقول: ٢٢ / ٥٩.(@)(@@) (٣) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / 214 الحديث 997.(@)(@@) (4) كذا في النسخ والمصدر، والظاهر أن المراد: (إنه جلال).(@)(@@) (5) مجمع الفائدة والبرهان: 11 / 249.(@)(@@) (6) راجع الصفحتين:(@)(١) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٠ الحديث ١، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٦٤ الحديث ٣٠٢٤٥.(@)(@@) (٢) في ألف، ج، د: (مخصصها).(@)(@@) (٣) كذا، وفي وسائل الشيعة: (عن بعض أصحابه).(@)(@@) (٤) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥١ الحديث ٥، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / 160 الحديث 30239.(@)(@@) (5) مجمع الفائدة والبرهان: 11 / 249.. وفي حاشية د في مقابل قوله: (فلو خلطت لم يحرم) عبارة: (يمكن أن يقال أن مراده من الخلط: خلط الغذاء السابق بالغذاء اللاحق، وهو الظاهر، فتأمل!.). ووردت هذه العبارة في: ب بموضع متأخر عن هذا المكان، والظاهر أن الأنسب كونها هنا.(@)(١) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٢ الحديث ٧، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / 164 الحديث 30247.(@)(@@) (2) أي مرسلتي موسى بن أكيل وعلي بن أسباط آنفتي الذكر.(@)(١) من رواية يونس: <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٧ الحديث ٢، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٧٩ الحديث ٣٠٢٨٧.(@)(@@) (٢) كذا، وفي المصدر: (وكأن يونس هو ابن عبد الرحمان).(@)(@@) (٣) مجمع الفائدة والبرهان: ١١ / ٢٦٦ 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms604#.(@)(@@) (٤) لاحظ! <a href="/الكتب/2931_رجال- النجاشي/الصفحة_0?pageno=333(@@)top">رجال النجاشي: ٣٣٣</a>، منهج المقال: 313.(@)(@@) (5) في النسخ: (بل روايات)، والصحيح ما أثبتناه.(@)(@@) (6) كذا، وفي المصدر: (وتدل).(@)(@@) (7) في المصدر: (ضعيفة غياث بن إبراهيم به).(@)(١) كذا، وفي المصدر: (إن كانت كست البيضة)، وفي الكافي: (إن كانت البيضة اكتست)، وفي الوسائل (إن كانت اكتست البيضة).(@)(@@) (٢) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٨ الحديث ٥، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٨١ الحديث ٣٠٢٩١.(@)(@@) (٣) كذا، وفي المصدر: (وقيد بها).(@)(@@) (٤) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ٢١٦ الحديث ١٠٠٦، <a href="/الكتب/1169_تهذيب-الأحكام-ج-٩">تهذيب الأحكام: ٩</a> / ٧٦ الحديث ٣٢٤، <a href="/الكتب/1210_وسائل- الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٨٢ الحديث ٣٠٢٩٥، مجمع الفائدة والبرهان: ١١ / ٢٢٢.(@)(@@) (٥) كذا، وفي المصدر: (ويقيد).(@)(@@) (٦) مجمع الفائدة والبرهان: ١١ / ٢٦٦ - ٢٦٧.(@)(@@) (٧) <a href="/الكتب/2931_رجال-النجاشي/الصفحة_0?pageno=305(@@)top">رجال النجاشي: ٣٠٥</a>.(@)(@@) (٨) رجال الشيخ الطوسي: ١٣٢.(@)(@@) (٩) لاحظ! عيون أخبار الرضا: ١ / ٦٠ الحديث ٢٥، <a href="/الكتب /1467_بحار-الأنوار-ج-٣٦">بحار الأنوار: ٣٦</a> / ٣٧٣ الحديث ٢.(@)(@@) (١٠) <a href="/الكتب/2748_عدة-الأصول-ج-١">عدة الأصول: ١</a> / 386.(@)(١) تعليقات على منهج المقال: ٣٥٦.(@)(@@) (٢) لاحظ! <a href="/الكتب/2748_عدة-الأصول-ج-١">عدة الأصول: ١</a> / ٣٨٠.(@)(@@) (٣) لم ترد في المصدر: (الطويلة).(@)(@@) (٤) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٥٦ الحديث ١، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٧٩ الحديث ٣٠٢٨٦، ولفظ الحديث في مجمع الفائدة والبرهان مغاير لما في المصادر.(@)(@@) (٥) مجمع الفائدة والبرهان: ١١ / ٢٦٨، مع اختلاف.(@)(@@) (٦) كذا، وفي المصدر: (في المحصورة، للرواية).(@)(@@) (٧) عوالي اللآلي: ٢ / ١٣٢ الحديث ٣٥٨ و ٣ / ٤٦٦ الحديث ١٧، <a href="/الكتب/1249_مستدرك-الوسائل-ج-١٣">مستدرك الوسائل:(@)(@@) ١٣</a> / 68 الحديث 14769.(@)(@@) (8) مجمع الفائدة والبرهان: 11 / 271.(@)(@@) (9) مجمع الفائدة والبرهان: 11 / 274، وسيشير إليه المحشي في الصفحة 719 - 720.(@)(١) في ألف: (البحث).(@)(@@) (٢) كذا، وفي تهذيب الأحكام ووسائل الشيعة: (أنأكله)، وفي مجمع الفائدة والبرهان: (لا نأكله).(@)(@@) (٣) كذا، وفي تهذيب الأحكام ووسائل الشيعة: (فلا تأكل)، وما هنا موافق لما في مجمع الفائدة والبرهان.(@)(@@) (٤) <a href="/الكتب/1169_تهذيب-الأحكام-ج-٩">تهذيب 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms605# الأحكام: ٩</a> / ٧٩ الحديث ٣٣٦، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٣٥ الحديث ٣٠٤٢٤.(@)(@@) (٥) مجمع الفائدة والبرهان: ١١ / ٢٧٢.(@)(@@) (٦) أي صحيحة عبد الله بن سنان: <a href="/الكتب/1203_وسائل- الشيعة-ج-١٧">وسائل الشيعة: ١٧</a> / 87 الحديث 22053.(@)(@@) (7) مجمع الفائدة والبرهان: 11 / 274.(@)(١) الدروس الشرعية: ٣ / ١٤.(@)(@@) (٢) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦١ الحديث ١، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ١٨٨ الحديث ٣٠٣١٠، مجمع الفائدة والبرهان: ١١ / ٢٧٤.(@)(@@) (٣) لاحظ! <a href="/الكتب/51_السرائر-ج-٣">السرائر: ٣</a> / ٩٦، الغنية - المطبوع مع الجوامع الفقهية -: ٥٥٧.(@)(@@) (٤) أي رواية شعيب، المشار إليها في الهامش (٢) من هذه الصفحة.(@)(@@) (٥) مجمع الفائدة والبرهان: ١١ / ٢٧٤.(@)(@@) (٦) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / 184 الباب 34 من أبواب الأطعمة المحرمة.(@)(@@) (7) مجمع الفائدة والبرهان: 11 / 303.(@)(@@) (8) مجمع الفائدة والبرهان: 11 / 305.(@)(١) النور (٢٤): ٦١.(@)(@@) (٢) النور (٢٤): ٦١.(@)(@@) (٣) راجع! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٨٠ الباب ٢٤ من أبواب آداب المائدة.(@)(@@) (٤) النور (٢٤): ٦١.(@)(@@) (٥) المحاسن للبرقي: ٢ / ١٨٧ الحديث ١٥٤٠، <a href="/الكتب/1210_وسائل- الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٨٣ الحديث ٣٠٥٥٠.(@)(@@) (٦) في النسخ: (فهذا)، والظاهر أن الصواب ما أثبتناه.(@)(@@) (٧) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٨١ الحديث ٣٠٥٤٧.(@)(@@) (٨) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / 282 الحديث 30549.(@)(@@) (9) مجمع الفائدة والبرهان: 11 / 307 و 308.(@)(١) كذا، وفي المصدر: (وللمرأة).(@)(@@) (٢) في النسخ: (ما لا يخشى عليه الفساد)، والصحيح ما أثبتناه، وهو الموافق لما في المصدر.(@)(@@) (٣) كذا، وفي المصدر: (والفاكهة).(@)(@@) (٤) الفقه المنسوب للإمام الرضا (عليه السلام): ٢٥٥.(@)(@@) (٥) مجمع الفائدة والبرهان: ١١ / ٣٠٦.(@)(@@) (٦) <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢٨١ الحديث ٣٠٥٤٧، وفيه: (ما لم تفسد).(@)(@@) (٧) مجمع الفائدة والبرهان: ١١ / ٣٠٨، وفيه إشارة إلى سند رواية زرارة: <a href="/الكتب/1190_وسائل-الشيعة-ج-٤">وسائل الشيعة:(@)(@@) ٤</a> / 281 الحديث 30547.(@)(@@) (8) لاحظ! رجال الكشي: 1 / 217.(@)(@@) (9) لاحظ! تعليقات على منهج المقال: 263.(@)(١) من رواية علي بن يقطين: مجمع الفائدة والبرهان: ١١ / ٣١١، <a href="/الكتب/1167_تهذيب-الأحكام-ج-٧">تهذيب الأحكام 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms606#: ٧</a> / ٩٢ الحديث ٣٩٢، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / 228 الحديث 23558.(@)(@@) (2) كذا، وفي المصدر: (على ما عرفت).(@)(@@) (3) كذا، وفي المصدر: (عدم جواز الأخذ معه).(@)(@@) (4) مجمع الفائدة والبرهان: 11 / 311.(@)(@@) (5) المحاسن للبرقي: 2 / 336 الحديث 2155.(@)(@@) (6) لم ترد في المصدر: (ابن عبد الرحمان).(@)(١) <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ٣</a> / ٥٦٩ الحديث ١.(@)(@@) (٢) لاحظ! تعليقات على منهج المقال: ١٣١.(@)(@@) (٣) العبارة: (ولذا أخرجوا... غير العادل) أثبتناها من د، حيث أنها لم ترد في النسخ الأخرى.(@)(@@) (٤) لاحظ! <a href="/الكتب/1414_الرواشح- السماوية/الصفحة_0?pageno=49(@@)top">الرواشح السماوية: ٤٩</a>.(@)(@@) (٥) لاحظ! منهج المقال وتعليقاته: ٦١ و ١٣١.(@)(@@) (٦) <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٦ الحديث ٢٣٥٥٣.(@)(@@) (٧) مجمع الفائدة والبرهان: ١١ / ٣١٠، <a href="/الكتب/1167_تهذيب- الأحكام-ج-٧">تهذيب الأحكام: ٧</a> / ٩٣ الحديث ٣٩٣، <a href="/الكتب /1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / 226 الحديث 23554.(@)(١) لاحظ! رجال الكشي: ٢ / ٨٣٠.(@)(@@) (٢) <a href="/الكتب/2748_عدة-الأصول-ج-١">عدة الأصول: ١</a> / ٣٨٦.(@)(@@) (٣) لاحظ! ذكرى الشيعة: ٤، تعليقات على منهج المقال: ٢٧٥.(@)(@@) (٤) لاحظ! <a href="/الكتب/2963_الفوائد- الحائرية/الصفحة_0?pageno=487(@@)top">الفوائد الحائرية: ٤٨٧</a> - ٤٩١.(@)(@@) (٥) تهذيب <a href="/الكتب/812_الأحكام-ج-١">الأحكام: ١</a> / ٢٠٢ الحديث ٥٨٦، <a href="/الكتب/1189_وسائل-الشيعة-ج-٣">وسائل الشيعة: ٣</a> / ٣٤١ الحديث ٣٨١٥.(@)(@@) (٦) <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ٣</a> / ٦٣ الحديث ٢، <a href="/الكتب/1189_وسائل-الشيعة-ج-٣">وسائل الشيعة: ٣</a> / 341 الحديث 3814.(@)(@@) (7) في ألف: (بل قال ما يكون)، وفي د، ه‍: (بل ربما قالوا يكون)، والظاهر أن الصواب ما أثبتناه.(@)(١) لاحظ! رجال الكشي: ٢ / ٨٣٠.(@)(@@) (٢) كذا، وفي المصدر: (سألته).(@)(@@) (٣) <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٣٨٣ الحديث ١١٣٥، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٧ الحديث ٢٣٥٥٦.(@)(@@) (٤) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ١١٠ الحديث ٤٦٤، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٨ الحديث ٢٣٥٥٩، وفيها: (من مر ببساتين فلا بأس بأن يأكل من ثمارها ولا يحمل).(@)(@@) (٥) <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ٢٣٠ الحديث ٣، <a href="/الكتب/1170_تهذيب-الأحكام-ج-١٠">تهذيب الأحكام: ١٠</a> / ١١٠ الحديث ٤٣١، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨ 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms607#">وسائل الشيعة: ١٨</a> / 226 الحديث 23552، وفي كل من الكافي وتهذيب الأحكام: (فما أكل منه فلا شئ عليه)، وما هنا موافق لوسائل الشيعة.(@)(١) كذا، وفي المصادر: (يمر بها المار فيتناول منه ويأكله، هل يحل له ذلك؟ فإنه يحل له أكله..).(@)(@@) (٢) <a href="/الكتب/1146_كمال-الدين-وتمام- النعمة/الصفحة_0?pageno=521(@@)top">كمال الدين وتمام النعمة: ٥٢١</a> الحديث ٤٩، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٨ الحديث ٢٣٥٦٠.(@)(@@) (٣) الإحتجاج للطبرسي: ٢ / ٤٨٠.(@)(@@) (٤) كذا، وفي المصدر: (عليها فناء محاط).(@)(@@) (٥) قرب الإسناد: ٨٠ الحديث ٢٥٩، <a href="/الكتب/1204_وسائل- الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٩ الحديث ٢٣٥٦١.(@)(@@) (٦) في السرائر: (فقال)، وما هنا موافق لما في: وسائل الشيعة.(@)(@@) (٧) <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٩ الحديث ٢٣٥٦٣.(@)(@@) (٨) <a href="/الكتب/51_السرائر-ج-٣">السرائر: ٣</a> / ٥٨٢.(@)(@@) (٩) <a href="/الكتب/51_السرائر-ج-٣">السرائر: ٣</a> / 126.(@)(١) في ألف: (لا عند).(@)(@@) (٢) مجمع الفائدة والبرهان: ١١ / ٣١١، <a href="/الكتب/1167_تهذيب- الأحكام-ج-٧">تهذيب الأحكام: ٧</a> / ٩٢ الحديث ٣٩٢، <a href="/الكتب /1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٢٢٨ الحديث ٢٣٥٥٨.(@)(@@) (٣) مجمع الفائدة والبرهان: ١١ / ٣١٠، <a href="/الكتب/1166_تهذيب- الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٣٨٥ الحديث ١١٤٠، <a href="/الكتب /1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / 227 الحديث 23557، وفي تهذيب الأحكام ووسائل الشيعة:(@)(@@) (مروك) بدلا من (متروك)، وهو الصحيح ظاهرا.(@)(@@) (4) في ألف: (المتضررين).(@)(١) لاحظ! المجموع شرح المهذب: ٩ / ٥٣ - ٥٥.(@)(@@) (٢) كذا، وفي المصدر: (فيجوز).(@)(@@) (٣) <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / 226 الحديث 23554.(@)(@@) (4) مجمع الفائدة والبرهان: 11 / 310.(@)(@@) (5) كذا، وفي المصدر: (فإذا مررت ببستان).(@)(@@) (6) الفقه المنسوب للإمام الرضا (عليه السلام): 255.(@)(@@) (7) مجمع الفائدة والبرهان: 11 / 311.(@)(@@) (8) كذا، وفي المصدر: (مما يجوز له الأكل أو الشرب).(@)(@@) (9) مجمع الفائدة والبرهان: 11 / 315.(@)(١) كذا، وفي المصدر: (قال).(@)(@@) (٢) في المصدر: (إذا اضطر الرجل إلى الميتة أكل حتى يشبع).(@)(@@) (٣) <a href="/الكتب/1132_دعائم-الإسلام-ج-٢">دعائم الإسلام: ٢</a> / ١٢٥ الحديث ٤٣٥.(@)(@@) (٤) مجمع الفائدة والبرهان: ١١ / ٣١٨، وما بين المعقوفين أثبتناه من المصدر.(@)(@@) (٥) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٤٢ الحديث ١.(@)(@@) (٦) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms608#-٣">من لا يحضره الفقيه: ٣</a> / ٢١٨ الحديث ١٠٠٩.(@)(@@) (٧) النحل (١٦): ١٠٦.(@)(@@) (٨) <a href="/الكتب/1202_وسائل-الشيعة-ج-١٦">وسائل الشيعة: ١٦</a> / ٢١٠ الحديثان ٢١٣٧٨ و ٢١٣٧٩.(@)(@@) (٩) <a href="/الكتب/1202_وسائل-الشيعة-ج-١٦">وسائل الشيعة: ١٦</a> / 210 ضمن الحديث 21379.(@)(١) لاحظ! <a href="/الكتب/1202_وسائل-الشيعة-ج-١٦">وسائل الشيعة: ١٦</a> / ٢١٦ الحديث ٢١٣٩٨.(@)(@@) (٢) لاحظ! <a href="/الكتب/1202_وسائل-الشيعة-ج-١٦">وسائل الشيعة: ١٦</a> / ٢٣٤ الباب ٣١ من أبواب الأمر والنهي.(@)(@@) (٣) لم نعثر على ما ذكره في كتب الشيخ الطوسي، إنما نقله عنه الشهيدان في: الدروس الشرعية: ٢ / ٤٨ و<a href="/الكتب/163_مسالك-الأفهام-ج-١">مسالك الأفهام: ١</a> / ١٣١. وقد أفتى بذلك أيضا: الحلبي في: الكافي في الفقه: ٣٨٧، وهو الظاهر من ابن إدريس في: <a href="/الكتب/50_السرائر-ج-٢">السرائر: ٢</a> / ٢٠٣، ولمزيد من الاطلاع راجع: <a href="/الكتب/266_مفتاح-الكرامة-ج-٤">مفتاح الكرامة: ٤</a> / ١١٦.(@)(@@) (٤) النحل (١٦): ١٠٦، لاحظ! التبيان في تفسير <a href="/الكتب/1_القرآن/الصفحة_0?pageno=6(@@)top">القرآن: ٦</a> / 428.(@)(@@) (5) كذا، وفي المصدر: (سمعنا).(@)(@@) (6) المحاسن للبرقي: 1 / 403 الحديث 912.(@)(١) أمالي الصدوق: ٥٢٩.(@)(@@) (٢) علل الشرائع: ٤٨٤ الحديث ٢.(@)(@@) (٣) في النسخ: (عن بعض رواية)، وما أثبتناه من المصدر.(@)(@@) (٤) علل الشرائع: ٤٨٣ الحديث ١.(@)(@@) (٥) لاحظ! <a href="/الكتب/1493_بحار-الأنوار-ج-٦٢">بحار الأنوار: ٦٢</a> / ١٦٥ ذيل الحديث ٢.(@)(@@) (٦) <a href="/الكتب/1169_تهذيب-الأحكام-ج-٩">تهذيب الأحكام: ٩</a> / ١٢٨ الحديث ٥٥٣، مع اختلاف في سنده.(@)(@@) (٧) <a href="/الكتب/2335_تفسير-العياشي-ج-١">تفسير العياشي: ١</a> / 319 الحديث 15.(@)(@@) (8) المحاسن للبرقي: 2 / 62 الحديث 1175.(@)(١) مجمع الفائدة والبرهان: ١١ / ٣١٧.(@)(@@) (٢) في النسخ الخطية: (وأراد باليسر)، والظاهر أن الصواب ما أثبتناه.(@)(@@) (٣) <a href="/الكتب/1211_وسائل-الشيعة-ج-٢٥">وسائل الشيعة: ٢٥</a> / ٣٧٨ الحديث ٣٢١٧٠، مع اختلاف يسير.(@)(@@) (٤) مفاتيح الشرائع: ٢ / ٢٢٦.(@)(@@) (٥) لاحظ! <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / ٢١٤ الباب ٥٦ من أبواب الأطعمة المحرمة.(@)(@@) (٦) في الكافي: (يعجن).(@)(@@) (٧) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٤١٤ الحديث ١٠، <a href="/الكتب/1211_وسائل-الشيعة-ج-٢٥">وسائل الشيعة: ٢٥</a> / 345 الحديث 32086.(@)(@@) (8) مجمع الفائدة والبرهان: 11 / 321 - 322.(@)(1) إشارة إلى قوله تعالى في سورة: يوسف (12): 53.(@)(@@) (2) العصر (103): 2 و 3.(@)(@@) (3) فاطر (35): 8.(@)(@@) (4) الكهف (18): 103 و 104.(@)(@@) (5) الإحتجاج للطبرسي 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms609#: 2 / 346.(@)(١) لاحظ! <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٤١٤ الحديث ٦ و ٨ / ١٩٣ الحديث ٢٢٩، <a href="/الكتب/1211_وسائل-الشيعة-ج-٢٥">وسائل الشيعة:(@)(@@) ٢٥</a> / ٢٢١ الحديث ٣١٧٣٧ و ٣٤٩ الحديث ٣٢٠٩٧.(@)(@@) (٢) كذا، وفي المصدر: (هارون بن حمزة الغنوي).(@)(@@) (٣) كذا، وفي المصدر: (فإن كان).(@)(@@) (٤) <a href="/الكتب/1169_تهذيب-الأحكام-ج-٩">تهذيب الأحكام: ٩</a> / ١١٤ الحديث ٤٩٣، <a href="/الكتب/1211_وسائل-الشيعة-ج-٢٥">وسائل الشيعة: ٢٥</a> / ٣٥٠ الحديث ٣٢١٠١.(@)(@@) (٥) <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦٨ الحديث ١، <a href="/الكتب/1210_وسائل-الشيعة-ج-٢٤">وسائل الشيعة: ٢٤</a> / 232 الحديث 30416.(@)(@@) (6) مجمع الفائدة والبرهان: 11 / 331.(@)(١) <a href="/الكتب/1152_من-لا-يحضره-الفقيه-ج-٤">من لا يحضره الفقيه: ٤</a> / ٤١ الحديث ١٣٢، <a href="/الكتب/1211_وسائل-الشيعة-ج-٢٥">وسائل الشيعة: ٢٥</a> / ٣٧٤ الحديث ٣٢١٦٢.(@)(@@) (٢) لاحظ! <a href="/الكتب/1502_بحار-الأنوار-ج-٧١">بحار الأنوار: ٧١</a> / ١٩٠ الباب ١٤.(@)(@@) (٣) لاحظ! <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ٦</a> / ٢٦٨ باب كراهية الأكل على مائدة يشرب عليها الخمر، <a href="/الكتب/3_المقنع/الصفحة_0?pageno=452(@@)top">المقنع:(@)(@@) ٤٥٢</a>، <a href="/الكتب/41_النهاية">النهاية</a> للطوسي: ٥٩٣.(@)(@@) (٤) نقله مسالك الأفهام عن <a href="/الكتب/51_السرائر-ج-٣">السرائر: ٣</a> / ١٣٦.(@)(@@) (٥) <a href="/الكتب/164_مسالك-الأفهام-ج-٢">مسالك الأفهام: ٢</a> / 203.(@)(@@) (6) مجمع الفائدة والبرهان: 11 / 333.(@)(١) كذا، وفي المصدر: (كما فعله).(@)(@@) (٢) <a href="/الكتب/164_مسالك-الأفهام-ج-٢">مسالك الأفهام: ٢</a> / ٢٥٢.(@)(@@) (٣) <a href="/الكتب/95_مختلف-الشيعة-ج-٢">مختلف الشيعة: ٢</a> / ٧٤٠ - ٧٤١.(@)(@@) (٤) مجمع الفائدة والبرهان: ١١ / ٤٨٤.(@)(@@) (٥) كذا، وفي المصدر: (أو مالك بن أعين).(@)(@@) (٦) <a href="/الكتب/1152_من-لا-يحضره-الفقيه-ج-٤">من لا يحضره الفقيه: ٤</a> / ٢٤٥ الحديث ٧٨٨.(@)(@@) (٧) <a href="/الكتب/3_المقنع/الصفحة_0?pageno=452(@@)top">المقنع: ٤٥٢</a>.(@)(@@) (8) لاحظ! رجال العلامة الحلي: 37، رجال الكشي: 2 / 830.(@)(١) لاحظ! رجال العلامة الحلي: ١٧٩، <a href="/الكتب/2931_رجال- النجاشي/الصفحة_0?pageno=434(@@)top">رجال النجاشي: ٤٣٤</a>.(@)(@@) (٢) <a href="/الكتب/1190_وسائل-الشيعة-ج-٤">وسائل الشيعة: ٤</a> / ٢٦٤ الحديث ٥١٠٨.(@)(@@) (٣) في المصدر: (يبقر العلم بقرا).(@)(@@) (٤) لاحظ! <a href="/الكتب/1477_بحار-الأنوار-ج-٤٦">بحار الأنوار: ٤٦</a> / ٢٢٥ الحديث ٥.(@)(@@) (٥) في المصدر: (عن هشام بن سالم، عن مالك بن أعين).(@)(@@) (٦) <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ١٤٣ الحديث ١.(@)(@@) (٧) <a href="/الكتب/1169_تهذيب-الأحكام-ج-٩">تهذيب الأحكام: ٩</a> / 368 الحديث 1315.(@)(@@) (8) في 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms610# النسخ: (لا يسعى في أصل تحقق الإسلام مطلوب)، والظاهر أن الصواب ما أثبتناه.(@)(@@) (9) الأنفال (8): 75.(@)(1) المائدة (5): 2.(@)(@@) (2) مجمع الفائدة والبرهان: 11 / 484.(@)(1) كذا في النسخ، والظاهر أن الصواب: (إذ أن الظن).(@)(@@) (2) في ألف: (آن بلوغهم).(@)(@@) (3) كذا في النسخ: ألف، د، ه‍، والعبارة ساقطة من نسختي ب، ج.(@)(@@) (4) في النسخ الكلمة هكذا: (بربهم) - بدون تنقيط -.(@)(١) كذا، وفي المصدر: (لا ابني الأخ والأخت).(@)(@@) (٢) مجمع الفائدة والبرهان: ١١ / ٤٨٥، ولم ترد فيه: (يجب حينئذ.. فتأمل) وورد بدلها:(@)(@@) (وبالجملة، إن التنزيل لا يصلح ما في هذه الرواية).(@)(@@) (٣) تعليقات على منهج المقال: ٢١٤ - ٢١٥.(@)(@@) (٤) كذا، وفي المصدر: (من غيره أيضا).(@)(@@) (٥) <a href="/الكتب/1152_من-لا-يحضره-الفقيه-ج-٤">من لا يحضره الفقيه: ٤</a> / ٢٣٧ الحديث ٧٥٨، <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / 21 الحديث 32401، وفيه: (قال) بدلا من (فقال).(@)(١) <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ١٤٤ الحديث ٤، <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / ٢١ الحديث ٣٢٤٠٠.(@)(@@) (٢) مجمع الفائدة والبرهان: ١١ / ٤٨٧.(@)(@@) (٣) مجمع الفائدة والبرهان: ١١ / ٥٠٠.(@)(@@) (٤) <a href="/الكتب/1152_من-لا-يحضره-الفقيه-ج-٤">من لا يحضره الفقيه: ٤</a> / ٢٤٧ الحديث ٧٩٦، <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / ٤٤ الحديث ٣٢٤٥٦، ولم ترد فيه: (إن).(@)(@@) (٥) لاحظ! <a href="/الكتب/1152_من-لا-يحضره-الفقيه-ج-٤">من لا يحضره الفقيه: ٤</a> / ٢٤٧ باب ميراث المكاتب، <a href="/الكتب/1212_وسائل- الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / ٤٧ الباب ١٩ من أبواب موانع الإرث.(@)(@@) (٦) لاحظ! <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / ٤٣ الباب ١٦ من أبواب موانع الإرث.(@)(@@) (٧) لاحظ! <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / 61 الباب 24 من أبواب موانع الإرث.(@)(١) لاحظ! الروضة البهية: ٨ / ٣٨.(@)(@@) (٢) مجمع الفائدة والبرهان: ٩ / ٢١٣.(@)(@@) (٣) <a href="/الكتب/1169_تهذيب-الأحكام-ج-٩">تهذيب الأحكام: ٩</a> / ٣٣٦ ذيل الحديث ١٢٠٨، <a href="/الكتب/1160_الاستبصار-ج-٤">الاستبصار: ٤</a> / ١٧٧ ذيل الحديث ١٣.(@)(@@) (٤) <a href="/الكتب/164_مسالك-الأفهام-ج-٢">مسالك الأفهام: ٢</a> / 254.(@)(@@) (5) مجمع الفائدة والبرهان: 9 / 213.(@)(١) مجمع الفائدة والبرهان: ١١ / ٤٩٣.(@)(@@) (٢) مجمع الفائدة والبرهان: ١١ / ٤٩٣ 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms611#، <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ١٤٨ الحديث ٨، <a href="/الكتب/1152_من-لا-يحضره-الفقيه-ج-٤">من لا يحضره الفقيه:(@)(@@) ٤</a> / ٢٤٦ الحديث ٧٩١، <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / ٥٢ الحديث ٣٢٤٧٤.(@)(@@) (٣) في ج، د: (وقول القيل).(@)(@@) (٤) مجمع الفائدة والبرهان: ١١ / ٤٩٨.(@)(@@) (٥) لاحظ! <a href="/الكتب/1212_وسائل-الشيعة-ج-٢٦">وسائل الشيعة: ٢٦</a> / 49 الباب 20 من أبواب موانع الإرث.(@)(١) مجمع الفائدة والبرهان: ١٢ / ٧.(@)(@@) (٢) أي رواية أبي خديجة سالم بن مكرم الجمال: مجمع الفائدة والبرهان: ١٢ / ٧، <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ٢ الحديث ١، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 13 الحديث 33083.(@)(١) أي رسالة الاجتهاد والأخبار: الرسائل الأصولية: ٦٧ - ٧١.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ٧، ورواية الأصبغ بن نباتة في: <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ٥ الحديث ١٦، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٢٢٦ الحديث ٣٣٦٥١.(@)(@@) (٣) كذا، وفي المصدر: (وينظر).(@)(@@) (٤) مجمع الفائدة والبرهان: ١٢ / ١١.(@)(@@) (٥) من رواية عمر بن حنظلة: مجمع الفائدة والبرهان: ١٢ / ٨، <a href="/الكتب/1122_الكافي-ج-١">الكافي: ١</a> / ٦٧ الحديث ١٠، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 136 الحديث 33416.(@)(1) مجمع الفائدة والبرهان: 12 / 16.(@)(@@) (2) مجمع الفائدة والبرهان: 12 / 17.(@)(@@) (3) رجال الكشي: 2 / 669 الحديث 692.(@)(@@) (4) مجمع الفائدة والبرهان: 12 / 17.(@)(@@) (5) مجمع الفائدة والبرهان: 12 / 19.(@)(1) في ب إضافة: (والله يعلم).(@)(@@) (2) كذا، وفي المصدر: " مع ".(@)(@@) (3) كذا، وفي المصدر " والرئاسة العامة ".(@)(@@) (4) مجمع الفائدة والبرهان: 12 / 21.(@)(١) لم ترد: (قد) في المصدر.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ٢١.(@)(@@) (٣) مجمع الفائدة والبرهان: ١٢ / ٣٠، وفيه: (في انعزاله)، وهذه الحاشية وردت فقط في ب، ج دون بقية النسخ.(@)(@@) (٤) <a href="/الكتب/164_مسالك-الأفهام-ج-٢">مسالك الأفهام: ٢</a> / 287.(@)(١) مجمع الفائدة والبرهان: ١٢ / ٣٧ - ٣٨.(@)(@@) (٢) <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٢٢٧ الحديث ٥٤٥، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 215 الحديث 33625.(@)(@@) (3) كذا، وفي المصدر: (فيتكلم).(@)(@@) (4) رجال الكشي: 2 / 669 الحديث 692.(@)(١) كذا، وفي المصدر: (على القول بكون).(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ٣٩، <a href="/الكتب 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms612#/164_مسالك- الأفهام-ج-٢">مسالك الأفهام: ٢</a> / 288.(@)(@@) (3) في ب، ج: (الاجتهاد والدليل).(@)(١) في ج، ونسخة من المصدر: (التقيد).(@)(@@) (٢) لاحظ! <a href="/الكتب/1187_وسائل-الشيعة-ج-١">وسائل الشيعة: ١</a> / 245 الباب 1 من أبواب نواقض الوضوء.(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 58.(@)(١) مجمع الفائدة والبرهان: ١٢ / ٣٠٣.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ٥٨، والآية في: الطلاق (٦٥): ٢.(@)(@@) (٣) في: من لا يحضره الفقيه: (بم).(@)(@@) (٤) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ٢٤ الحديث ٦٥، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 391 الحديث 34032.(@)(@@) (5) مجمع الفائدة والبرهان: 12 / 58 - 59.(@)(@@) (6) مجمع الفائدة والبرهان: 12 / 73.(@)(١) مرت الإشارة إليه آنفا.(@)(@@) (٢) أي حديث عبد الله ابن أبي يعفور، الذي مرت الإشارة إليه آنفا.(@)(@@) (٣) <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / 241 الحديث 596.(@)(١) مجمع الفائدة والبرهان: ١٢ / ٥٩، وهو قطعة من رواية بن أبي يعفور التي مرت الإشارة إليها آنفا.(@)(@@) (٢) أمالي الصدوق: ٢٧٨ الحديث ٢٣، وفيه: (عن الصادق (عليه السلام)).(@)(@@) (٣) <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ٢</a> / ٢٣٩ الحديث ٢٨.(@)(@@) (٤) عيون أخبار الرضا (عليه السلام): ٢ / ٣٣ الحديث ٣٤.(@)(@@) (٥) البقرة (٢): ٢٨٢.(@)(@@) (٦) التفسير المنسوب إلى الإمام العسكري (عليه السلام): ٦٧٢ الحديث ٣٧٥، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 399 الحديث 34054، وما بين المعقوفين أثبتناه من المصدر.(@)(١) لاحظ! <a href="/الكتب/1194_وسائل-الشيعة-ج-٨">وسائل الشيعة: ٨</a> / ٣١٣ الباب ١١ من أبواب <a href="/الكتب/430_صلاة-الجماعة">صلاة الجماعة</a>.(@)(@@) (٢) <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٢٤٢ الحديث ٥٩٧، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٩٨ الحديث ٣٤٠٥١.(@)(@@) (٣) مجمع الفائدة والبرهان: ١٢ / ٦٠.(@)(@@) (٤) لاحظ! قوله تعالى: * (واستشهدوا شهيدين من رجالكم) *. البقرة (٢): ٢٨٢.(@)(@@) (٥) لاحظ: <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 350 الباب 24 من أبواب كتاب الشهادات.(@)(@@) (6) كذا، وفي المصدر: (التقييد).(@)(@@) (7) مجمع الفائدة والبرهان: 12 / 60.(@)(١) لاحظ! آية النبأ: الحجرات (٤٩): ٦.(@)(@@) (٢) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 373 الباب 30 من أبواب كتاب الشهادات.(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 63.(@)(@@) (4) مجمع الفائدة والبرهان: 12 / 63.(@)(@@) (5) لاحظ! مجمع البيان: 6 / الجزء 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms613# السادس والعشرون / 87.(@)(١) لاحظ! الروضة البهية: ٩ / ١٦٨.(@)(@@) (٢) لاحظ! <a href="/الكتب/1503_بحار-الأنوار-ج-٧٢">بحار الأنوار: ٧٢</a> / ٢١٤ الحديث ١١.(@)(@@) (٣) في ب، ج: (وفي نفس الأمر).(@)(@@) (٤) <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٩٣ الأحاديث ٣٤٠٣٤ و ٣٤٠٣٤ و ٣٤٠٤٣ و ٣٤٠٤٩.(@)(@@) (٥) <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 395 الحديث 34044، وما بين المعقوفين أثبتناه من المصدر.(@)(١) كذا، وفي المصدر: (فقال: يا علقمة).(@)(@@) (٢) كذا، وفي المصدر: (قال: فقلت).(@)(@@) (٣) كذا، وفي المصدر: (مقترف للذنوب).(@)(@@) (٤) كذا، وفي المصدر: (فقال: يا علقمة).(@)(@@) (٥) كذا، وفي المصدر: (ومن اغتابه بما فيه فهو خارج).(@)(@@) (٦) كذا، وفي المصدر: (داخل).(@)(@@) (٧) أمالي الصدوق: ٩١ الحديث ٣.(@)(@@) (٨) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / ٣٠ الحديث ٨٨، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٩٤ الحديث ٣٤٠٣٧.(@)(@@) (٩) البقرة (٢): ٢٨٢.(@)(@@) (١٠) التفسير المنسوب إلى الإمام العسكري (عليه السلام): ٦٥٦ الحديث ٣٧٤، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة:(@)(@@) ٢٧</a> / 399 الحديث 34053.(@)(@@) (11) مجمع الفائدة والبرهان: 12 / 63 - 65.(@)(١) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٠٩ الباب ١ من أبواب كتاب الشهادات.(@)(@@) (٢) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٨٣ الباب ٣٦ من أبواب كتاب الشهادات.(@)(@@) (٣) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٣٣ الباب ١٥ من أبواب كتاب الشهادات.(@)(@@) (٤) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 385 الباب 37 من أبواب كتاب الشهادات.(@)(@@) (5) مجمع الفائدة والبرهان: 12 / 64.(@)(@@) (6) مجمع الفائدة والبرهان: 12 / 63.(@)(@@) (7) البقرة (2): 282.(@)(١) الطلاق (٦٥): ٢.(@)(@@) (٢) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٩١ الباب ٤١ من أبواب كتاب الشهادات.(@)(@@) (٣) كذا، وفي المصدر: (وليس معلوم حصوله من دون العدالة).(@)(@@) (٤) مجمع الفائدة والبرهان: ١٢ / ٦٦.(@)(@@) (٥) أي صحيحة حريز: <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 397 الحديث 34049.(@)(@@) (6) مجمع الفائدة والبرهان: 12 / 58 - 59، وقد مرت الإشارة إليها آنفا.(@)(@@) (7) كذا، وفي المصدر: (وأيضا ما نعرف).(@)(@@) (8) كذا، وفي المصدر: (المروءات المباحات في العدالة).(@)(@@) (9) مجمع الفائدة والبرهان: 12 / 66.(@)(١) لاحظ 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms614#! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 391 الباب 41 من أبواب كتاب الشهادات.(@)(@@) (2) مجمع الفائدة والبرهان: 12 / 67.(@)(@@) (3) أي رواية عبد الله ابن أبي يعفور.(@)(١) كذا، وفي المصدر: (وحرمت).(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ٥٩، وهي من رواية عبد الله ابن أبي يعفور، وقد مرت الإشارة إليها آنفا.(@)(@@) (٣) لاحظ! <a href="/الكتب/1506_بحار-الأنوار-ج-٧٥">بحار الأنوار: ٧٥</a> / 23 الأحاديث 89 - 97.(@)(@@) (4) أي: رواية عبد الله ابن أبي يعفور.(@)(1) مجمع الفائدة والبرهان: 12 / 67.(@)(@@) (2) كذا، وفي المصدر: (ولهذا لم يوجد).(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 67.(@)(@@) (4) مجمع الفائدة والبرهان: 12 / 67.(@)(١) الطلاق (٦٥): ٢.(@)(@@) (٢) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 391 الباب 41 من أبواب كتاب الشهادات.(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 69.(@)(@@) (4) تمهيد القواعد: 2.(@)(1) مجمع الفائدة والبرهان: 12 / 69.(@)(@@) (2) في ألف، ب: (حقيقة في الاشتراط).(@)(@@) (3) لاحظ! مجمع الفائدة والبرهان: 12 / 69.(@)(@@) (4) مجمع الفائدة والبرهان: 12 / 69.(@)(@@) (5) مجمع الفائدة والبرهان: 12 / 71.(@)(1) مجمع الفائدة والبرهان: 12 / 69.(@)(@@) (2) كذا، وفي المصدر: (يحصل معه الاطمئنان).(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 73.(@)(@@) (4) (5) أي: صحيحة عبد الله ابن أبي يعفور.(@)(@@) (6) مجمع الفائدة والبرهان: 12 / 73، ولم ترد هذه العبارة في كل من: ألف، د، ه‍، وورد بدلا منها: (وأيضا، الظاهر أن ذلك قد يحصل بالاستفاضة. وأيضا، قد يحصل بإخبار العدلين بذلك.. إلى آخره).(@)(1) مجمع الفائدة والبرهان: 12 / 125.(@)(@@) (2) في النسخ الخطية: (أن)، والظاهر أن الصواب ما أثبتناه.(@)(١) <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٢٩٩ الحديث ٨٣٧، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / ٤١٨ الحديث ٢٣٩٦١، والآية في: الانشراح (٩٤): ٦.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ١٣٢.(@)(@@) (٣) <a href="/الكتب/1166_تهذيب-الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٢٢٥ الحديث ٥٤١، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٢١١ الحديث ٣٣٦١٨.(@)(@@) (٤) مجمع الفائدة والبرهان: ١٢ / ١٣٨.(@)(@@) (٥) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٢٤١ الباب ٧ من أبواب كيفية الحكم وأحكام الدعوى.(@)(@@) (٦) <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ٣٦١ الحديث ٦، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 233 الحديث 33667.(@)(@@) (7) في ب، ج: (ويمكن).(@)(@@) (8) مجمع الفائدة والبرهان: 12 / 143.(@)(١) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٢٣٦ الباب ٤ من أبواب كيفية الحكم.(@)(@@) (٢ 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms615#) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٢٤١ الباب ٧ من أبواب كيفية الحكم.(@)(@@) (٣) لاحظ! <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / 416 باب من لم تكن له بينة.(@)(١) في ب، ج: (فيكون)، وفي النسخ الأخرى: (فكون)، والظاهر أن الصواب ما أثبتناه.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ١٤٤، <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ٤١٥ الحديث ١، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة:(@)(@@) ٢٧</a> / 236 الحديث 33673.(@)(@@) (3) في ب: (وإن حصل المطلوب).(@)(١) مجمع الفائدة والبرهان: ١٢ / ١٧١.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ٢٢٧، <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ٤١٩ الحديث ٢، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة:(@)(@@) ٢٧</a> / ٢٥٠ الحديث ٣٣٦٩٦.(@)(@@) (٣) كذا، وفي المصدر: (بتقديم).(@)(@@) (٤) مجمع الفائدة والبرهان: ١٢ / ١٤٣ - ١٤٤.(@)(@@) (٥) لاحظ! <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 241 الباب 7 من أبواب كيفية الحكم.(@)(@@) (6) في ب، ج: (بل يؤكده أن الظاهر).(@)(@@) (7) مجمع الفائدة والبرهان: 12 / 147.(@)(@@) (8) مجمع الفائدة والبرهان: 12 / 146.(@)(١) مجمع الفائدة والبرهان: ١٢ / ١٤٧.(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ١٤٧، وفيه: (ينبغي أن يفصل الحاكم).(@)(@@) (٣) مجمع الفائدة والبرهان: ١٢ / ١٤٤، <a href="/الكتب/1166_تهذيب- الأحكام-ج-٦">تهذيب الأحكام: ٦</a> / ٣١٩ الحديث ٨٧٩، <a href="/الكتب /1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٣٠٢ الحديث ٣٣٧٩٩.(@)(@@) (٤) مجمع الفائدة والبرهان: ١٢ / ١٤٤، <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ٧</a> / ٤١٥ الحديث ١، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة:(@)(@@) ٢٧</a> / 236 الحديث 33673.(@)(١) كذا، وفي المصدر: (الإجماع بعدم الفرق).(@)(@@) (٢) <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / 236 الحديث 33673، وقد مرت الإشارة إليه قريبا.(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 144 - 145.(@)(@@) (4) كذا، وفي المصدر: (ولو كان - أي المدعى عليه - حيا)، وكذلك في مصادر الحديث.(@)(@@) (5) مجمع الفائدة والبرهان: 12 / 145.(@)(١) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / 38 الحديث 128.(@)(@@) (2) في ألف، ب، د، ه‍: (كل من الطرفين).(@)(١) كذا، وفي المصدر: (بمنزلة البينة).(@)(@@) (٢) مجمع الفائدة والبرهان: ١٢ / ١٤٩.(@)(@@) (٣) مجمع الفائدة والبرهان: ١٢ / ١٤٤، وقد مرت الإشارة إليهما آنفا.(@)(@@) (٤) مجمع الفائدة والبرهان: ١٢ / ١٥٧.(@)(@@) (٥) <a href="/الكتب/1167_تهذيب-الأحكام-ج-٧">تهذيب الأحكام 
urn:cts:arabLit:1205MuhammadBaqirWahidBahbahani.HashiyatMajmacFaidaWaBurhan.Shia000260-ara1:ms616#: ٧</a> / ١٧٨ الحديث ٧٨٤، <a href="/الكتب/1204_وسائل-الشيعة-ج-١٨">وسائل الشيعة: ١٨</a> / 406 الحديث 23940.(@)(١) أي في: محمد بن عيسى بن عبيد العبيدي، المذكور في سند رواية عبد الرحمان بن أبي عبد الله: مجمع الفائدة والبرهان: ١٢ / ١٥٧، <a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧">وسائل الشيعة: ٢٧</a> / ٢٣٦ الحديث ٣٣٦٧٣.(@)(@@) (٢) <a href="/الكتب/1151_من-لا-يحضره-الفقيه-ج-٣">من لا يحضره الفقيه: ٣</a> / 38 الحديث 128، بإسناده عن ياسين الضرير.(@)(@@) (3) مجمع الفائدة والبرهان: 12 / 158.(@)(@@) (4) لاحظ! تعليقات على منهج المقال: 313.(@)(@@) (5) مجمع الفائدة والبرهان: 12 / 159.(@)(@@) (6) مجمع الفائدة والبرهان: 12 / 160 - 161.(@)(1) مجمع الفائدة والبرهان: 14 / 61.(@)(1) مجمع الفائدة والبرهان: 14 / 62، وفيه: (من غير عين عبد الجاني).