# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1#book/milestone#1418MuhammadRuhani#MasailMuntakhaba#Shia000739-ara1#true


#!ctsdata

urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms201#.(@)(@@) (مسألة) 1106: إذا كانت قيمة اللقطة دون الدرهم، فإن علم مالكها - ولم يعلم رضاه - لم يجز أخذها من دون إجازته، وأما إذا لم يعلم مالكها فللملتقط أخذها بنية التملك، ثم إذا ظهر مالكها لزم دفعها إليه، وإن كانت تالفة لم يضمن.(@)(@@) (مسألة) 1107: اللقطة إذا كانت لها علامة يمكن الوصول بها إلى مالكها، وبلغت قيمتها درهما، وجب تعريفها في مجامع الناس سنة كاملة من يوم الالتقاط، سواء أكان مالكها مسلما أم كافرا ذميا، هذا فيما إذا أمكن التعريف، وأما فيما لا يمكن فيه التعريف - لأجل أن مالكه قد سافر إلى البلاد البعيدة التي لا يمكن الوصول إليها، أو لأجل أن الملتقط يخاف من التهمة والخطر إن عرف بها، أو لأجل أن المال الملتقط لا علامة له، ففي جميع ذلك - يسقط التعريف، ويجب التصدق بها على الأحوط. PageV00P364(@)(@@) (مسألة 1108): لا تعتبر المباشرة في التعريف بل للملتقط الاستنابة فيه مع الاطمئنان بوقوعه.(@)(@@) (مسألة) 1109: إذا عرف اللقطة سنة ولم يظهر مالكها، فإن كانت اللقطة في الحرم - أي حرم مكة زادها الله شرفا - وجب عليه أن يتصدق بها عن مالكها على الأحوط، وأما إذا كانت في غير الحرم فللملتقط أن يتملكها، أو يحفظها لمالكها، أو يتصدق بها عن مالكها، والأولى هو الأخير.(@)(@@) (مسألة) 1110: لو عرف اللقطة سنة ولم يظفر بمالكها، فتلفت ثم ظفر به، فإن كان قد تحفظ بها لمالكها، ولم يتعد في حفظها، ولم يفرط لم يضمن، وإن كان تملكها ضمنها لمالكه، وإن كان تصدق بها عن صاحبها كان المالك بالخيار بين أن يرضى بالتصدق وأن يطالبه ببدلها.(@)(@@) (مسألة) 1111: لو لم يعرف اللقطة - عمدا - عصى، ولا يسقط عنه وجوبه، فيجب تعريفها بعد العصيان أيضا.(@)(@@) (مسألة) 1112: إذا كان الملتقط صبيا فللولي أن يتصدى لتعريف اللقطة وتملكها له بعد ذلك أو قبله، أو التصدق بها عن مالكها على اختلاف الموارد.(@)(@@) (مسألة) 1113: إذا يئس اللاقط من الظفر بمالك اللقطة - قبل تمام السنة - ففي جواز التملك، أو التصدق بها إشكال.(@)(@@) (مسألة) 1114: لو تلفت اللقطة قبل تمام السنة، فإن لم يتعد 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms202# في حفظها، ولم يفرط، لم يكن عليه شئ، وإلا وجب رد عوضها إلى مالكها.(@)(@@) (مسألة) 1115: اللقطة ذات العلامة البالغة قيمتها درهما إذا علم أن PageV00P365(@)(@@) مالكها لا يوجد بتعريفها، جاز من اليوم الأول أن يتصدق بها عن مالكها، ولا ينتظر بها حتى تمضي سنة.(@)(@@) (مسألة) 1116: لو وجد مالا، وحسب أنه له فأخذه، ثم ظهر أنه للغير فهو لقطة يجب تعريفه سنة كاملة على الأحوط.(@)(@@) (مسألة) 1117: لا يعتبر في التعريف ذكر صفات المال الملتقط وجنسه، بل يكفي أن يقال: من ضاع له شئ أو مال.(@)(@@) (مسألة) 1118: لو ادعى اللقطة أحد، سئل عن أوصافها وعلاماتها، فإذا توافقت الصفات والعلائم التي ذكرها مع الخصوصيات الموجودة فيها، وحصل الاطمئنان بأنها له - كما هو الغالب - أعطيت له، ولا يعتبر أن يذكر الأوصاف التي لا يلتفت إليها المالك غالبا.(@)(@@) (مسألة) 1119: اللقطة البالغة قيمتها درهما، إذا ترك اللاقط تعريفها، ووضعها في مجامع الناس - كالمسجد، والزقاق - فأخذها شخص آخر، أو تلفت، ضمنها ملتقطها.(@)(@@) (مسألة) 1120: لو كانت اللقطة مما يفسد بالبقاء، جاز لللاقط أن يقومها على نفسه ويتصرف فيها بما شاء، ويبقى الثمن في ذمته للمالك، كما يجوز له أن يبيعها من غيره، والأحوط أن يكون بإجازة من الحاكم الشرعي أو وكيله إن أمكنت، ويحفظ ثمنها لمالكها، ولا يسقط التعريف عنه على الأحوط، بل يعرف بها سنة، فإن وجد صاحبها دفع إليه الثمن، وإلا جاز تملكه أو التصدق به عنه مع الضمان فيهما، أو الابقاء عنده أمانة بلا ضمان. PageV00P366(@)(@@) (مسألة) 1121: لا تبطل الصلاة باستصحاب اللقطة حالها إذا كان من قصده الظفر بمالكها ودفعها إليه.(@)(@@) (مسألة) 1122: لو تبدل حذاؤه بحذاء غيره جاز له أن يتملكه إذا علم أن الموجود لمن أخذ ماله، وأنه راض بالمبادلة، وكذلك الحال فيما إذا علم أنه أخذ ماله عدوانا وظلما بشرط أن لا تزيد قيمة المتروك عن قيمة المأخوذ، وإلا فالزيادة من المجهول مالكه، يترتب عليها ما كان يترتب عليه، وأما في غير الصورتين المذكورتين فالمتروك مجهول المالك، وحكمه حكمه.(@)(@@) (مسألة) 1123: يجب الفحص عن المالك فيما 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms203# جهل مالكه، وهو كل مال لم يعلم مالكه ولم يصدق عليه عنوان اللقطة، وبعد اليأس عن الظفر به يتصدق به، والأحوط أن يكون التصدق بإجازة من الحاكم الشرعي، ولا يضمنه المتصدق إذا وجد مالكه بعد ذلك.(@)(@@) (مسألة) 1124: إذا وجد حيوان في غير العمران - كالبراري والجبال والآجام والفلوات ونحوها من المواضع الخالية من السكان - فإن كان الحيوان يحفظ نفسه ويمتنع عن السباع لكبر جثته أو سرعة عدوه، أو قوته - كالبعير والفرس والجاموس والثور ونحوها - لم يجز أخذه - سواء أكان في كلأ وماء أم لم يكن فيهما - إذا كان صحيحا يقوى على السعي إليهما، فإن أخذه الواجد حينئذ كان آثما وضامنا له، وتجب عليه نفقته، ولا يرجع بها على المالك، وإذا استوفى شيئا من نمائه - كلبنه وصوفه - كان عليه قيمته، وإذا ركبه أو حمله حملا كان عليه أجرته، ولا تبرأ ذمته من ضمانه إلا بدفعه إلى مالكه. نعم إذا يئس من الوصول إليه ومعرفته تصدق به عنه بإذن الحاكم الشرعي PageV00P367(@)(@@) وإن كان الحيوان لا يقوى على الامتناع من السباع جاز أخذه - كالشاة وأطفال الإبل والبقر والخيل والحمير ونحوها - فإن أخذه عرفه في موضع الالتقاط، والأحوط أن يعرفه في ما حول موضع الالتقاط أيضا، فإن لم يعرف المالك جاز له تملكه والتصرف فيه بالأكل والبيع، والمشهور أنه يضمنه حينئذ بقيمته، لكن الظاهر أن الضمان مشروط بمطالبة المالك، فإذا جاء صاحبه وطالبه وجب عليه دفع القيمة، وجاز له أيضا إبقاؤها عنده إلى أن يعرف صاحبها، ولا ضمان عليه حينئذ.(@)(@@) (مسألة) 1125: صاحب الحيوان إذا تركه في الطريق، فإن كان قد أعرض عنه جاز لكل أحد تملكه - كالمباحات الأصلية - ولا ضمان على الآخذ، وإذا تركه عن جهد وكلل - بحيث لا يقدر أن يبقى عنده ولا يقدر أن يأخذ معه - فإذا كان الموضع الذي تركه فيه لا يقدر الحيوان على التعيش فيه لأنه لا ماء فيه ولا كلأ، ولا يقوى الحيوان فيه على السعي إليهما جاز لكل أحد أخذه وتملكه، وأما إذا كان الحيوان يقدر فيه على 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms204# التعيش لم يجز لأحد أخذه ولا تملكه، فمن أخذه كان ضامنا له، وكذا إذا تركه عن جهد وكان ناويا للرجوع إليه قبل ورود الخطر عليه.(@)(@@) (مسألة) 1126: إذا وجد الحيوان في العمران - وهي: المواضع المسكونة التي يكون الحيوان مأمونا فيها، كالبلاد والقرى وما حولها مما يتعارف وصول الحيوان منها إليه - لم يجز له أخذه، ومن أخذه ضمنه، ويجب عليه التعريف، ويبقى في يده مضمونا إلى أن يؤديه إلى مالكه، فإن يئس منه تصدق به بإذن الحاكم الشرعي، نعم إذا كان غير مأمون من التلف عادة - لبعض الطوارئ - لم يبعد PageV00P368(@)(@@) جريان حكم غير العمران عليه، من جواز تملكه بعد التعريف، ومن ضمانه له عند المطالبة كما سبق.(@)(@@) (مسألة) 1127: إذا دخلت الدجاجة أو السخلة في دار إنسان لا يجوز له أخذها، ويجوز إخراجها من الدار إذا لم تكن في معرض التلف، وليس عليه شئ إذا لم يكن قد أخذها، أما إذا أخذها فالأحوط جريان حكم اللقطة عليها.(@)(@@) (مسألة) 1128: إذا احتاجت الضالة إلى النفقة، فإن وجد متبرع بها أنفق عليها، وإلا أنفق عليها من ماله ورجع بها على المالك.(@)(@@) (مسألة) 1129: إذا كان للضالة نماء أو منفعة واستوفاها الآخذ كان ذلك بدل ما أنفقه عليها، ولكن لا بد أن يكون ذلك بحساب القيمة على الأقوى. PageV00P369(@)(@@) أحكام الذباحة (مسألة) 1130:: الحيوان المحلل لحمه - وحشيا كان أم أهليا - إذا ذبح على الترتيب الآتي في هذا الباب، وخرجت روحه يحل أكله، نعم موطوء الانسان، والشاة المرتضعة بلبن الخنزيرة لا يحل أكلها بالذبح، وكذلك الجلال قبل استبرائه، وقد مر بيانه في المطهرات.(@)(@@) (مسألة) 1131: الحيوان الوحشي المحلل لحمه - كالغزال - والحيوان الأهلي المحلل إذا استوحش - كالبقر - يحل لحمهما بالاصطياد، وأما الحيوانات المحللة الأهلية، كالشاة والدجاجة، والبقر غير المتوحش، ونحوها، وكذلك الحيوانات الوحشية إذا تأهلت، فلا يحكم بطهارة لحمها ولا بحليتها بالاصطياد.(@)(@@) (مسألة) 1132: الحيوان الوحشي - محلل الأكل - إنما يحكم بحليته وطهارته بالاصطياد فيما إذا كان قادرا على العدو أو ناهضا للطيران، فولد الوحش قبل أن يقدر على الفرار، وفرخ الطير قبل أن ينهض 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms205# للطيران لا يحلان بالاصطياد، ولا يحكم بطهارتهما حينئذ، فلو رمى ظبيا وولده غير القادر على العدو، فماتا حل الظبي وحرم الولد.(@)(@@) (مسألة) 1133: ميتة الحيوان الحلال الذي ليست له نفس سائلة - كالسمك - يحرم أكلها، لكنها طاهرة. PageV00P370(@)(@@) (مسألة) 1134: الحيوان المحرم أكله إذا لم تكن له نفس سائلة - كالحية - لا يحل بذبحه أو بصيده، لكن ميتته طاهرة.(@)(@@) (مسألة) 1135: الكلب والخنزير لا يقبلان التذكية، فلا يحكم بطهارتهما ولا بحليتهما بالذبح أو الصيد. وأما السباع - وهي: ما تفترس الحيوان وتأكل اللحم، كالذئب والنمر - فهي قابلة للتذكية، فلو ذبحت أو اصطيدت - بالرمي ونحوه - حكم بطهارة لحومها وجلودها وإن لم يحل أكلها بذلك، نعم إذا اصطيدت بالكلب الصائد أشكل الحكم بطهارتها.(@)(@@) (مسألة) 1136: الفيل والدب والقرد، وكذلك الحشرات التي تسكن باطن الأرض - كالضب، والفأر - إذا كانت لها نفس سائلة حكم بنجاسة ميتتها، نعم الظاهر أنها لو ذبحت أو اصطيدت بالرمي ونحوه - غير الكلب - يحكم بطهارة لحومها وجلودها.(@)(@@) (مسألة) 1137: لو خرج الجنين ميتا من بطن أمه - وهي حية - أو أخرج كذلك لم يحل أكله.(@)(@@) كيفية الذبح (مسألة) 1138: الكيفية المعتبرة في الذبح هي: أن تقطع الأوداج الأربعة تماما، ولا يكفي شقها عن قطعها. والظاهر أن قطع الأوداج لا يتحقق إلا إذا كان القطع من تحت العقدة المسماة ب‍ (الجوزة). والأوداج الأربعة هي: المري PageV00P371(@)(@@) (مجرى الطعام والشراب)، والحلقوم (مجرى النفس)، والعرقان الغليظان المحيطان بالحلقوم.(@)(@@) (مسألة) 1139: يعتبر في قطع الأوداج الأربعة أن يكون حال الحياة، فلو قطع الذابح بعضها وأرسلها فمات، ثم قطع الباقي حرمت الذبيحة، ولا يعتبر فيه التتابع، فلو قطع بعض الأوداج ثم أرسلها ثم أخذها وقطع الباقي قبل زهوق روح الحيوان حلت.(@)(@@) (مسألة) 1140: لو قطع الذئب - مثلا - مذبح الحيوان المحلل أكله، فإن لم تبق الأوداج الأربعة التي يعتبر قطعها في الذبح لم يحل أكله، وأما إذا كانت باقية - وكان الحيوان حيا - وذبح من فوق محل القطع أو من تحته حل أكله، وكذلك إذا كان المحل المقطوع غير المذبح، وكان الحيوان حيا فإنه يحل أكله بذبحه.(@)(@@) شرائط الذبح (مسألة) 1141: يشترط 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms206# في تذكية الذبيحة أمور:(@)(@@) الأول: المشهور أن يكون الذابح مسلما - رجلا كان أو امرأة أو صبيا مميزا -، فلا تحل ذبيحة الكافر، ومنه المعلن بعداوة أهل البيت عليهم السلام.(@)(@@) الثاني: أن يكون الذبح بالحديد مع الامكان، نعم إذا لم يوجد الحديد وخيف فوت الذبيحة بتأخير ذبحها، أو كانت هناك ضرورة أخرى تقتضي الذبح - وإن لم يخف فوت الذبيحة - جاز - حينئذ - ذبحها بكل ما يقطع الأوداج من الزجاجة والحجارة الحادة ونحوهما. PageV00P372(@)(@@) الثالث: الاستقبال بالذبيحة حال الذبح، بأن توجه مقاديم بدنها - من الوجه واليدين والبطن والرجلين - إلى القبلة، وتحرم الذبيحة بالاخلال به متعمدا، ولا بأس بتركه نسيانا أو خطأ، أو للجهل بالاشتراط، أو لعدم العلم بجهتها، أو عدم التمكن من توجيه الذبيحة إليها.(@)(@@) والأحوط استحبابا أن يكون الذابح أيضا مستقبلا.(@)(@@) الرابع: التسمية، بأن يذكر الذابح اسم الله عليها بنية الذبح حينما يضع السكين على مذبحها، ويكفي في التسمية أن يقول: (بسم الله) ولا أثر للتسمية من دون نية الذبح، نعم لو أخل بها نسيانا لم تحرم الذبيحة.(@)(@@) الخامس: خروج الدم المتعارف على الأحوط لو لم يكن أقوى، فلا تحل إذا لم يخرج منها الدم، أو كان الخارج قليلا بالإضافة إلى نوعها.(@)(@@) السادس: أن يكون الذبح من المذبح، فلا يترك الاحتياط في ترك الذبح من القفا وإن كان له وجه، بل الأحوط وضع السكين على المذبح ثم قطع الأوداج، فلا يكفي إدخال السكين تحت الأوداج ثم قطعها إلى فوق.(@)(@@) السابع: أن تتحرك الذبيحة بعد تمامية الذبح ولو حركة يسيرة، بأن تطرف عينها، أو تحرك ذنبها، أو تركض برجلها، هذا فيما إذا شك في حياتها حال الذبح، وإلا فلا تعتبر الحركة أصلا.(@)(@@) (مسألة) 1142: الأحوط لزوما عدم إبانة الرأس عمدا قبل خروج الروح من الذبيحة. بل هذا العمل في نفسه - حتى في الطيور - محل إشكال، ولا بأس بالإبانة إذا كانت عن غفلة، أو استندت إلى حدة السكين وسبقه مثلا، وكذلك PageV00P373(@)(@@) الأحوط عدم قطع نخاع الذبيحة عمدا قبل أن تموت، والنخاع هو الخيط الأبيض الممتد في وسط 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms207# الفقار من الرقبة إلى الذنب.(@)(@@) نحر الإبل (مسألة) 1143: يعتبر في حلية لحم الإبل وطهارته - مضافا إلى الشرائط الخمسة الأولى المتقدمة - أن يدخل سكينا أو رمحا أو غيرهما من الآلات الحادة الحديدية في لبتها، وهي: الموضع المنخفض الواقع بين أصل العنق والصدر.(@)(@@) (مسألة) 1144: يجوز نحر الإبل باركة أو ساقطة على جنبها متوجهة بمقاديم بدنها إلى القبلة. والأولى نحرها قائمة.(@)(@@) (مسألة) 1145: لو ذبح الإبل بدلا عن نحرها، أو نحر الشاة أو البقرة أو نحوهما بدلا عن ذبحها، حرم لحمها وحكم بنجاستها، نعم لو قطع الأوداج الأربعة من الإبل ثم نحرها قبل زهوق روحها، أو نحر الشاة مثلا ثم ذبحها قبل أن تموت، حل لحمهما وحكم بطهارتهما.(@)(@@) (مسألة) 1146: لو تعذر ذبح الحيوان أو نحره لاستعصائه، أو لوقوعه في بئر، أو موضع ضيق لا يتمكن من الوصول إلى موضع ذكاته وخيف موته هناك، جاز أن يعقره في غير موضع الذكاة بشئ من الرمح والسكين وغيرهما مما يجرحه، فإذا مات بذلك العقر طهر وحل أكله، وتسقط فيه شرطية الاستقبال، نعم لا بد من أن يكون واجدا لسائر الشرائط المعتبرة في التذكية. PageV00P374(@)(@@) آداب الذباحة والنحر (مسألة) 1147: يستحب عند ذبح الغنم أن تربط يداه وإحدى رجليه، وتطلق الأخرى، ويمسك صوفه أو شعره حتى يبرد، وعند ذبح البقر أن تعقل يداه ورجلاه ويطلق ذنبه، وعند نحر الإبل أن تربط أخفافها إلى آباطها وتطلق رجلاها، هذا إذا نحرت باركة، أما إذا نحرت قائمة فينبغي أن تكون يدها اليسرى معقولة، وعند ذبح الطير أن يرسل بعد الذباحة حتى يرفرف.(@)(@@) ويستحب عرض الماء على الحيوان قبل أن يذبح أو ينحر، ويستحب أن يعامل مع الحيوان عند ذبحه أو نحره عملا يبعده عن الأذى والتعذيب، بأن يحد الشفرة، ويمر السكين على المذبح بقوة، ويجد في الاسراع وغير ذلك.(@)(@@) مكروهات الذباحة والنحر (مسألة) 1148: يكره في ذبح الحيوانات ونحرها أمور:(@)(@@) الأول: سلخ جلد الذبيحة قبل خروج روحها.(@)(@@) الثاني: أن تكون الذباحة في الليل، أو يوم الجمعة قبل الزوال من دون حاجة.(@)(@@) الثالث: أن تكون 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms208# الذباحة بمنظر من حيوان آخر.(@)(@@) الرابع: أن يذبح ما رباه بيده من النعم. PageV00P375(@)(@@) أحكام الصيد بالسلاح (مسألة) 1149: يشترط في تذكية الوحش - المحلل أكله - إذا اصطيد بالسلاح أمور:(@)(@@) منها: أن تكون الآلة كالسيف والسكين والخنجر وغيرها من الأسلحة القاطعة، أو كالرمح والسهم مما يشاك بحده ويخرق جسد الحيوان، فلو اصطيد بالحجارة أو العمود أو الشبكة أو الحبالة أو غيرها من الآلات التي ليست بقاطعة ولا شائكة حرم أكله وحكم بنجاسته.(@)(@@) وإذا اصطاد بالبندقية، فإن كانت الطلقة حادة تنفذ في بدن الحيوان وتخرقه حل أكله وهو طاهر، وأما إذا لم تكن كذلك، بأن كان نفوذها في بدن الحيوان وقتله مستندا إلى ضغطها، أو إلى ما فيها من الحرارة المحرقة، فيشكل الحكم بحلية لحمه وطهارته.(@)(@@) ومنها: أن يكون الصائد مسلما على المشهور، ولا بأس بصيد الصبي المسلم المميز، ولا يحل صيد الكافر، ومنه المعلن بعداوة أهل البيت عليهم السلام.(@)(@@) ومنها: قصد الاصطياد، فلو رمى هدفا فأصاب حيوانا فقتله لم يحل.(@)(@@) ومنها: التسمية عند استعمال السلاح في الاصطياد، فلو أخل بها متعمدا PageV00P376(@)(@@) لم يحل صيده، ولا بأس بالاخلال بها نسيانا.(@)(@@) ومنها: أن يدركه ميتا، أو أدركه حيا ولكن لم يكن الوقت متسعا لتذكيته، فلو أدركه حيا وكان الوقت متسعا لذبحه، ولم يذبحه حتى خرجت روحه لم يحل أكله.(@)(@@) (مسألة) 1150: لو اصطاد اثنان صيدا واحدا، أحدهما مسلم دون الآخر، أو سمى أحدهما ولم يسم الآخر متعمدا لم يحل أكله.(@)(@@) (مسألة) 1151: يعتبر في حلية الصيد أن تكون الآلة مستقلة في قتله، فلو شاركها شئ آخر، كما إذا رماه فسقط الصيد في الماء ومات وعلم استناد الموت إلى كلا الأمرين لم يحل، وكذا الحال فيما إذا شك في استناد الموت إلى الرمي بخصوصه.(@)(@@) (مسألة) 1152: لا يعتبر في حلية الصيد إباحة الآلة، فلو اصطاد حيوانا بالكلب أو السهم المغصوبين حل الصيد، وملكه الصائد دون صاحب الآلة أو صاحب الكلب، ولكن الصائد ارتكب معصية، ويجب عليه دفع أجرة الكلب أو الآلة إلى صاحبه.(@)(@@) (مسألة) 1153: لو قسم حيوانا - بالسيف أو 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms209# بغيره مما يحل به الصيد - قطعتين ولم يدركه حيا، أو أدركه كذلك إلا أن الوقت لم يتسع لذبحه، فمع اجتماع شرائط التذكية تحل كلتا القطعتين، وأما إذا أدركه حيا - وكان الوقت متسعا لذبحه - فالقطعة الفاقدة للرأس والرقبة محرمة، والقطعة التي فيها الرأس والرقبة طاهرة وحلال فيما إذا ذبح على النهج المقرر شرعا. PageV00P377(@)(@@) (مسألة) 1154: لو قسم الحيوان قطعتين بالحبالة أو الحجارة ونحوهما مما لا يحل به الصيد حرمت القطعة الفاقدة للرأس والرقبة، وأما القطعة التي فيها الرأس والرقبة فهي طاهرة وحلال فيما إذا أدركه حيا واتسع الوقت لتذكيته وذبحه مع الشرائط المعتبرة، وإلا حرمت هي أيضا.(@)(@@) (مسألة) 1155: الجنين الخارج من بطن الصيد أو الذبيحة حيا إذا وقعت عليه التذكية الشرعية حل أكله وإلا حرم.(@)(@@) (مسألة) 1156: الجنين الخارج من بطن الصيد أو الذبيحة ميتا طاهر وحلال بشرط كونه تام الخلقة وقد أشعر أو أوبر. PageV00P378(@)(@@) حكم الصيد بالكلب (مسألة) 1157: إذا اصطاد كلب الصيد حيوانا وحشيا محلل اللحم، فالحكم بطهارته وحليته بعد الاصطياد يتوقف على شروط ستة:(@)(@@) الأول: أن يكون الكلب معلما، بحيث يسترسل ويهيج إلى الصيد متى أغراه صاحبه به، وينزجر عن الهياج والذهاب إذا زجر قبل الارسال، والأحوط أن تكون من عادته أن لا يأكل من الصيد شيئا حتى يصل إليه صاحبه، ولا بأس بأكله منه أحيانا، كما لا بأس بأن يكون معتادا بتناول دم الصيد.(@)(@@) الثاني: أن يكون صيده بإرسال صاحبه للاصطياد، فلا يكفي استرساله بنفسه من دون إرسال، وكذا الحال فيما إذا استرسل بنفسه وأغراه صاحبه بعد الاسترسال - حتى فيما إذا أثر فيه الاغراء، كما إذا زاد في عدوه بسببه - على الأحوط.(@)(@@) الثالث: المشهور أن يكون المرسل مسلما، فلا عبرة بإرسال الكافر، ومنه من يعلن ببغض آل الرسول - صلى الله عليه وعليهم - ولا بأس بإرسال الصبي المسلم إذا كان مميزا. PageV00P379(@)(@@) الرابع: التسمية عند إرساله، فلو تركها متعمدا حرم الصيد، ولا بأس بتركها نسيانا.(@)(@@) الخامس: أن يستند موت الحيوان إلى جرح الكلب وعقره، فلو مات بسبب آخر - كخنقه أو إتعابه في 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms210# العدو أو ذهاب مرارته من شدة خوفه - لم يحل.(@)(@@) السادس: أن يكون إدراك صاحب الكلب الصيد بعد موته، أو أدركه حيا ولم يتسع الوقت لذبحه، فلو أدركه حيا واتسع الوقت لتذكيته وترك ذبحه حتى مات لم يحل.(@)(@@) (مسألة) 1158: إذا أدرك مرسل الكلب الصيد حيا والوقت متسع لذبحه، ولكنه اشتغل عن التذكية بمقدماتها من سل السكين ونحوه فمات قبل تذكيته حل، وأما إذا استند تركه التذكية إلى فقد الآلة - كما إذا لم يكن عنده السكين - مثلا - حتى ضاق الوقت ومات الصيد قبل تذكيته - لم يحل، ولا بأس بإغرائه الكلب حينئذ ليقتله.(@)(@@) (مسألة) 1159: لو أرسل كلابا متعددة للاصطياد فقتلت صيدا واحدا، فإن كانت الكلاب المسترسلة كلها واجدة للشرائط المتقدمة، حل الصيد، وإن لم يكن بعضها واجدا لتلك الشروط لم يحل.(@)(@@) (مسألة) 1160: إذا أرسل الكلب إلى صيد حيوان - كالغزال - وصاد الكلب حيوانا آخر فهو طاهر وحلال، وكذا الحال فيما إذا أرسله إلى صيد حيوان فصاده مع حيوان آخر.(@)(@@) (مسألة) 1161: لو كان المرسل متعددا، بأن أرسل جماعة كلبا واحدا، PageV00P380(@)(@@) وكان أحدهم كافرا، أو لم يسم متعمدا حرم صيده، وكذا الحال فيما إذا تعددت الكلاب، ولم يكن بعضها معلما على النحو المتقدم، فإن الصيد وقتئذ نجس وحرام (مسألة) 1162: لا يحل الصيد إذا اصطاده غير الكلب من أنواع الحيوانات - كالعقاب والصقر والباشق والنمر وغيرها - نعم إذا أدرك الصائد الصيد وهو حي، ثم ذكاه على الترتيب المقرر في الشرع حل أكله.(@)(@@) صيد السمك والجراد (مسألة) 1163: لو أخذ من الماء ما له فلس من الأسماك الحية ومات خارج الماء حل أكله، وهو طاهر، ولو مات داخل الماء فهو طاهر ولكن يحرم أكله، وأما ما لا فلس له من الأسماك فيحرم أكله مطلقا.(@)(@@) (مسألة) 1164: لو وثبت السمكة خارج الماء، أو نبذتها الأمواج إلى الساحل، أو غار الماء وبقيت السمكة وماتت قبل أخذها حرمت، وإذا نصب الصائد شبكة فدخلتها السمكة فماتت فيها قبل أن يستخرجها الصائد فالأحوط الحرمة.(@)(@@) (مسألة) 1165: لا يعتبر في صائد السمك الاسلام، ولا يشترط في تذكيته التسمية 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms211#، فلو أخذه الكافر حل لحمه.(@)(@@) (مسألة) 1166: السمكة الميتة إذا كانت في يد المسلم يحكم بحليتها وإن لم يعلم أنها أخذت من الماء حية، وإذا كانت في يد الكافر لم تحل وإن أخبر بتذكيتها، PageV00P381(@)(@@) إلا أن يعلم بأنه أخرجها من الماء قبل موتها، أو أنه أخذها خارج الماء حية.(@)(@@) (مسألة) 1167: يجوز بلع السمكة حية، والأولى الاجتناب عنه.(@)(@@) (مسألة) 1168: لو شوى السمكة حية، أو قطعها خارج الماء قبل أن تموت حل أكلها، وإن كان الاجتناب عنه أولى.(@)(@@) (مسألة) 1169: إذا قطعت من السمكة الحية بعد أخذها قطعة وأعيد الباقي إلى الماء حيا حلت القطعة المبانة عنها، سواء أمات الباقي في الماء أم لم يمت، ولكن الاجتناب أحوط.(@)(@@) (مسألة) 1170: الجراد إذا أخذ حيا باليد أو بغيرها من الآلات حل أكله، ولا يعتبر في تذكيته إسلام الآخذ، ولا التسمية حال أخذه، نعم لو وجده في يد كافر ميتا ولم يعلم أنه أخذه حيا لم يحل وإن أخبر بتذكيته، كما مر.(@)(@@) (مسألة) 1171: لا يحل من الجراد (الدبا)، وهو ما تحرك ولم تنبت أجنحته بعد. PageV00P382(@)(@@) أحكام الأطعمة والأشربة (مسألة) 1172: يحل أكل لحم الدجاج والحمام والعصفور بأنواعها، والبلبل والزرزور والقبرة من أقسام العصفور، ويحرم الخفاش والطاووس، وكل ذي مخلب - كالشاهين والعقاب والبازي - وما كان صفيفه أكثر من دفيفه، وكل ما ليس له قانصة ولا حوصلة ولا صيصية إلا إذا كان دفيفه أكثر، فإنه يحل وإن لم يكن فيه إحدى الثلاث.(@)(@@) ويحرم الغراب بجميع أقسامه، ويكره أكل لحم الخطاف والهدهد.(@)(@@) (مسألة) 1173: يحل من حيوان البحر من السموك ما كان له فلس، ومن الطير ما كان دفيفه أكثر من صفيفه.(@)(@@) (مسألة) 1174: الغنم والبقر والإبل والخيل والبغال والحمير بجميع أقسامها محللة الأكل سواء فيه الوحشية والأهلية، وكذلك الغزال، ويكره لحم الخيل والبغال والحمير الأهلية.(@)(@@) (مسألة) 1175: يحرم أكل ما وطأه الانسان من الحيوان المحلل أكله، ويحرم نسله، فإن كان مما يراد أكله - كالإبل والبقر والغنم - وجب أن يذبح ويحرق، فإن كان لغير الواطئ وجب عليه أن يغرم قيمته لمالكه، وأما إذا كان 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms212# مما PageV00P385(@)(@@) يراد ظهره - كالخيل والبغال والحمير - وجب نفيه من البلد وبيعه في بلد آخر، ويغرم الواطئ - إذا كان غير المالك - قيمته ويكون الثمن له.(@)(@@) (مسألة) 1176: يحرم الجدي - ولد الغنم - إذا رضع من لبن خنزيرة واشتد لحمه وعظمه، ويحرم نسله أيضا، ولو لم يشتد استبرأ سبعة أيام فيلقى على ضرع شاة، وإن كان مستغنيا عن الرضاع علف ويحل بعد ذلك.(@)(@@) (مسألة) 1177: يحرم أكل لحم الجلال ما لم يستبرأ، فإذا استبرأ حل، وتقدم معنى الجلل، وكيفية الاستبراء في المطهرات.(@)(@@) (مسألة) 1178: تحرم من الذبيحة عدة أشياء على المشهور، والأحوط وجوبا الاجتناب عن جميع ما يلي:(@)(@@) 1 - الدم.(@)(@@) 2 - الروث.(@)(@@) 3 - القضيب.(@)(@@) 4 - الفرج.(@)(@@) 5 - المشيمة.(@)(@@) 6 - الغدة، وهي: كل عقدة في الجسم مدورة تشبه البندق.(@)(@@) 7 - البيضتان.(@)(@@) 8 - خرزة الدماغ، وهي: حبة بقدر الحمصة في وسط الدماغ.(@)(@@) 9 - النخاع وهو: خيط أبيض كالمخ في وسط فقار الظهر.(@)(@@) 10 - العلباوان، وهما: عصبتان ممتدتان على الظهر من الرقبة إلى الذنب.(@)(@@) 11 - المرارة. PageV00P386(@)(@@) 12 - الطحال.(@)(@@) 13 - المثانة.(@)(@@) 14 - حدقة العين.(@)(@@) هذا في غير الطيور، وأما الطيور فالظاهر عدم وجود شئ من الأمور المذكورة فيها ما عدا الرجيع والدم والمرارة والطحال والبيضتين في بعضها.(@)(@@) (مسألة) 1179: يحل شرب بول الإبل لاستشفاء، وأما بول سائر الحيوانات المحللة وما تنفر عنه الطباع، فالأحوط الأولى الاجتناب عنه.(@)(@@) (مسألة) 1180: يحرم أكل التراب، ويستثنى من ذلك اليسير من تربة سيد الشهداء عليه السلام للاستشفاء، والأولى حله في الماء وشربه، ولا بأس بأكل طين (الأرمني) وطين (داغستاني) للتداوي.(@)(@@) (مسألة) 1181: لا يحرم بلع النخامة والأخلاط الصدرية الصاعدة إلى فضاء الفم، وكذا بلع ما يخرج بتخلل الأسنان من بقايا الطعام.(@)(@@) (مسألة) 1182: يحرم تناول كل ما يضر الانسان ضررا كليا - كالهلاك وشبهه -.(@)(@@) (مسألة) 1183: يحرم شرب الخمر وغيره من المسكرات، وفي بعض الروايات أنه: من أعظم المعاصي. وعن الصادق عليه السلام أن الخمر أم الخبائث، ورأس كل شر، يأتي على شاربها ساعة يسلب لبه فلا يعرف ربه، ولا يترك معصية إلا ركبها، ولا يترك حرمة إلا انتهكها، ولا رحما ماسة إلا قطعها ، ولا فاحشة إلا أتاها، وإن شرب منها جرعة لعنه الله 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms213# وملائكته ورسله PageV00P387(@)(@@) والمؤمنون، وإن شربها حتى سكر منها نزع روح الايمان من جسده، وركبت فيه روح سخيفة خبيثة ملعونة، ولم تقبل صلاته أربعين يوما.(@)(@@) (مسألة) 1184: يحرم لبن الحيوان المحرم أكله وكذلك بيضه، وأما لبن الانسان فلا بأس بشربه.(@)(@@) (مسألة) 1185: يحرم على الأحوط الجلوس على مائدة يشرب عليها شئ من الخمر إذا عد الجالس منهم.(@)(@@) (مسألة) 1186: إذا أدى الجوع أو العطش إلى هلاك نفس محترمة، وجب على كل مسلم إنجاؤها من الهلاك، بأن يبذل لها من الطعام أو الشراب ما يسد به رمقها. PageV00P388(@)(@@) آداب الأكل والشرب (مسألة) 1187: الآداب في أكل الطعام أمور:(@)(@@) 1 - غسل اليدين معا قبل الطعام.(@)(@@) 2 - غسل اليد بعد الطعام، والتنشف بعده بالمنديل.(@)(@@) 3 - يبدأ صاحب الطعام قبل الجميع، ويمتنع بعد الجميع، وأن يبدأ في الغسل قبل الطعام بصاحب الطعام، ثم بمن على يمينه إلى أن يتم الدور على من في يساره، وأن يبدأ في الغسل بعد الطعام بمن على يسار صاحب الطعام إلى أن يتم الدور على صاحب الطعام.(@)(@@) 4 - التسمية عند الشروع في الطعام، ولو كانت على المائدة ألوان من الطعام استحبت التسمية على كل لون بانفراده.(@)(@@) 5 - الأكل باليمين.(@)(@@) 6 - أن يأكل بثلاث أصابع أو أكثر، ولا يأكل بأصبعين.(@)(@@) 7 - الأكل مما يليه إذا كانت على المائدة جماعة، ولا يتناول من قدام الآخرين.(@)(@@) 8 - تصغير اللقم. PageV00P389(@)(@@) 9 - أن يطيل الأكل والجلوس على المائدة.(@)(@@) 10 - أن يجود المضغ.(@)(@@) 11 - أن يحمد الله بعد الطعام.(@)(@@) 12 - أن يلعق الأصابع ويمصها.(@)(@@) 13 - التخلل بعد الطعام وأن لا يكون التخلل بعودة الريحان وقضيب الرمان والخوص والقصب.(@)(@@) 14 - أن يلتقط ما يتساقط خارج السفرة من أكله إلا في البراري والصحاري، فإنه يستحب فيها أن يدع المتساقط عن السفرة للحيوانات والطيور.(@)(@@) 15 - أن يكون أكله غداة وعشيا ويترك الأكل بينهما.(@)(@@) 16 - الاستلقاء بعد الأكل على القفا، وجعل الرجل اليمنى على اليسرى.(@)(@@) 17 - الافتتاح والاختتام بالملح.(@)(@@) 18 - أن يغسل الثمار بالماء قبل أكلها.(@)(@@) 19 - أن لا يأكل على الشبع.(@)(@@) 20 - أن لا يمتلئ من الطعام.(@)(@@) 21 - أن لا ينظر في وجوه الناس لدى الأكل.(@)(@@) 22 - أن لا يأكل الطعام الحار. PageV00P390(@)(@@) 23 - أن لا ينفخ في 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms214# الطعام والشراب.(@)(@@) 24 - أن لا ينتظر بعد وضع الخبز في السفرة غيره.(@)(@@) 25 - أن لا يقطع الخبز بالسكين.(@)(@@) 26 - أن لا يضع الخبز تحت الإناء.(@)(@@) 27 - أن لا ينظف العظم من اللحم الملصق به على نحو لا يبقى عليه شئ من اللحم.(@)(@@) 28 - أن لا يقشر الثمار.(@)(@@) 29 - أن لا يرمي الثمرة قبل أن يستقصي أكلها.(@)(@@) (مسألة) 1188: الآداب في شرب الماء أمور:(@)(@@) 1 - شرب الماء مصا لا عبا.(@)(@@) 2 - شرب الماء قائما بالنهار.(@)(@@) 3 - التسمية قبل الشرب والتحميد بعده.(@)(@@) 4 - شرب الماء بثلاث أنفاس.(@)(@@) 5 - شرب الماء عن رغبة وتلذذ.(@)(@@) 6 - ذكر الحسين وأهل بيته - عليهم السلام - واللعن على قتلته بعد الشرب.(@)(@@) 7 - أن لا يكثر من شرب الماء. PageV00P391(@)(@@) 8 - أن لا يشرب الماء على الأغذية الدسمة.(@)(@@) 9 - أن لا يشرب الماء قائما بالليل.(@)(@@) 10 - أن لا يشرب من محل كسر الكوز، ومن محل عروته.(@)(@@) 11 - أن لا يشرب بيساره. PageV00P392(@)(@@) النذر وأحكامه النذر: هو الالتزام بفعل شئ أو تركه لله.(@)(@@) (مسألة) 1189: يعتبر في النذر إنشاؤه بصيغته، بأن يقول الناذر مثلا: لله علي أن آتي بنافلة الليل، أو أدع التعرض للمؤمنين بسوء، وله أن يؤدي هذا المعنى بأي لغة أخرى غير العربية.(@)(@@) (مسألة) 1190: يعتبر في الناذر: العقل، والبلوغ، والاختيار، والقصد، وعدم الحجر، فيلغو نذر الصبي وإن كان مميزا، وكذلك نذر المجنون ولو كان إدواريا حال جنونه، ومن اشتد به الغضب إلى أن سلبه القصد، والمفلس إذا تعلق نذره بما تعلق به حق الغرماء من أمواله، والسفيه وإن تعلق نذره بمال خارجي، أو بمال في ذمته.(@)(@@) (مسألة) 1191: يعتبر في متعلق النذر من الفعل أو الترك أن يكون مقدورا للناذر، فلا يصح منه أن ينذر الحج ماشيا مع عدم قدرته على ذلك، وكذلك يعتبر فيه أن يكون راجحا، فلو نذر فعل مباح - كشرب الماء - من دون أن يقصد به جهة راجحة - كالتقوي على العبادة مثلا - لم يصح نذره، كما لا يصح نذره - أيضا - إذا أصبح متعلقه مرجوحا ولو دنيويا، لأغراض طارئة، كما إذا نذر ترك التدخين وضره تركه. PageV00P393(@)(@@) (مسألة) 1192: يعتبر إذن الزوج في صحة نذر زوجته إذا نافى حق الزوجية 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms215# إن كان لاحقا، بل يعتبر إذنه على الأظهر وإن كان نذرها قبل تزوجها بها. أما نذر الولد فيصح فيما إذا لم ينه والده، ولكن إذا نهاه الوالد عن العمل الذي التزم به، انحل نذره.(@)(@@) (مسألة) 1193: إذا نذر المكلف الاتيان بالصلاة في مكان بنحو كان منذوره تعيين هذا المكان لها نفس الصلاة، فإن كان في المكان جهة رجحان بصورة أولية - كالمسجد - أو بصورة ثانوية طارئة - كما إذا كان المكان أفرغ للعبادة، وأبعد عن الرياء بالنسبة إلى الناذر - صح النذر، وإلا لم ينعقد وكان لغوا.(@)(@@) (مسألة) 1194: إذا نذر الصلاة أو الصوم أو الصدقة في زمان معين وجب عليه التقيد بذلك الزمان في الوفاء، فلو أتى بالفعل قبله أو بعده لم يعتبر وفاء، فمن نذر أن يتصدق على الفقير إذا شفي من مرضه، أو أن يصوم أول كل شهر، وتصدق قبل شفائه أو صام قبل أول الشهر أو بعده لم يتحقق الوفاء بنذره.(@)(@@) (مسألة) 1195: إذا نذر صوما ولم يحدده من ناحية الكمية، كفاه صوم يوم واحد، وإذا نذر صلاة بصورة عامة دون تحديد، كفته صلاة واحدة، وإذا نذر صدقة ولم يحددها نوعا وكما أجزأه كل ما يطلق عليه اسم الصدقة، وإذا نذر التقرب إلى الله بشئ - على وجه عام - كان له أن يأتي بأي عمل قربي - كالصوم أو الصدقة أو الصلاة ولو ركعة الوتر من صلاة الليل، ونحو ذلك من طاعات وقربات -. PageV00P394(@)(@@) (مسألة) 1196: إذا نذر صوم يوم معين جاز له أن يسافر - إذا شاء - في ذلك اليوم فيفطر ويقضيه، ولا كفارة عليه، وكذلك إذا جاء عليه اليوم وهو مسافر فإنه لا يجب عليه قصد الإقامة، بل يجوز له الافطار والقضاء، وإذا لم يسافر، فإن صادف في ذلك اليوم أحد مسوغات الافطار - كمرض أو حيض أو نفاس - أو اتفق أحد العيدين فيه أفطر وقضاه، أما إذا أفطر فيه - من دون مسوغ - عمدا فعليه القضاء والكفارة، والأظهر أن كفارة حنث النذر هي الكفارة في مخالفة اليمين على ما يأتي.(@)(@@) (مسألة) 1197: إذا نذر المكلف ترك عمل 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms216# في زمان محدود لزمه تركه في ذلك الزمان فقط، وإذا نذر تركه مطلقا - قاصدا الالتزام بتركه في جميع الأزمنة - لزمه تركه مدة حياته، فإن خالف وأتى بما التزم بتركه عامدا فعليه الكفارة. ولا جناح عليه في الاتيان به خطأ أو غفلة أو نسيانا أو إكراها أو اضطرارا.(@)(@@) (مسألة) 1198: إذا نذر المكلف التصدق بمقدار معين من ماله ومات قبل الوفاء به، فالظاهر أنه لا يجب التصدق من التركة، إلا أن الأولى لكبار الورثة إخراج ذلك المقدار من حصصهم والتصدق به من قبله.(@)(@@) (مسألة) 1199: إذا نذر الصدقة على فقير لم يجزه التصدق بها على غيره، وإذا مات الفقير المعين قبل الوفاء بالنذر فالأحوط إعطاؤها لوارثه، وكذلك إذا نذر زيارة أحد الأئمة عليهم السلام معينا فإنه لا يكفيه أن يزور غيره، وإذا عجز عن الوفاء بنذره فلا شئ عليه.(@)(@@) (مسألة) 1200: من نذر زيارة أحد الأئمة عليهم السلام لا يجب عليه عند الوفاء غسل الزيارة ولا صلاتها إذا لم ينص على ذلك في نذره والتزامه. PageV00P395(@)(@@) (مسألة) 1201: المال المنذور لمشهد من المشاهد المشرفة يصرف في مصالحه، فينفق منه على عمارته، أو إنارته، أو لشراء فراش له، وما إلى ذلك من شؤون المشهد.(@)(@@) (مسألة) 1202: المال المنذور لشخص الإمام عليه السلام أو بعض أولاده دون أن يقصد الناذر مصرفا معينا، يصرف على جهة راجعة إلى المنذور له، كأن ينفق على زواره الفقراء، أو على حرمه الشريف ونحو ذلك.(@)(@@) (مسألة) 1203: الشاة المنذورة صدقة أو لأحد الأئمة عليهم السلام أو لمشهد من المشاهد إذا نمت نموا متصلا - كالسمن - كان النماء تابعا لها في ارتباطها بالجهة المنذور لها، وإذا نمت نموا منفصلا - كما إذا أولدت شاة أخرى، أو حصل منها لبن - فالنماء للناذر.(@)(@@) (مسألة) 1204: إذا نذر المكلف صوم يوم إذا برئ مريضه، أو قدم مسافره، فعلم ببرء المريض وقدوم المسافر قبل نذره لم يكن عليه شئ.(@)(@@) (مسألة) 1205: لا شأن لنذر الأب والأم في تزويج بنتهما من هاشمي ونحو ذلك، فإن البنت إذا بلغت كان لها الخيار في رفض الزواج بهاشمي 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms217# ونحوه أو قبوله. PageV00P396(@)(@@) العهد وحكمه (مسألة) 1206: إذا عاهد المكلف ربه تعالى أن يفعل فعلا راجحا بصورة منجزة، أو فيما إذا قضى الله له حاجته المشروعة، وأبرز تعهده هذا بصيغة، كأن يقول: عاهدت الله، أو علي عهد الله أن أقوم بهذا الفعل - أو أقوم به - إذا برئ مريضي، وجب عليه أن يقوم بذلك العمل وفقا لتعهده، فإن كان تعهده بدون شرط وجب عليه العمل على أية حال، وإن شرط في تعهده قضاء حاجته - مثلا - وجب العمل إذا قضيت حاجته، وإن خالف تعهده كانت عليه الكفارة، وهي عتق رقبة، أو إطعام ستين مسكينا، أو صوم شهرين متتابعين، وعلى هذا فلا يصح العهد بدون صيغته، والمشهور أنه لا يصح إذا لم يكن متعلقه راجحا، والأحوط - وجوبا - العمل به إذا لم يكن مرجوحا شرعا. ويعتبر في انعقاده ما يعتبر في انعقاد النذر. PageV00P397(@)(@@) اليمين وحكمها (مسألة) 1207: يجب الوفاء باليمين - كالنذر والعهد - وإذا خالفها المكلف عامدا وجبت عليه الكفارة، وهي: عتق رقبة، أو إطعام عشرة مساكين، أو كسوتهم. وفي حال العجز عن هذه الأمور يجب صيام ثلاثة أيام متواليات.(@)(@@) (مسألة) 1208: يعتبر في انعقاد اليمين أن يكون الحالف بالغا عاقلا مختارا قاصدا، فلا أثر ليمين الصغير أو المجنون ولو إدواريا إذا حلف حال جنونه، ولا ليمين المكره، والسكران، ومن اشتد به الغضب حتى سلبه قصده واختياره.(@)(@@) (مسألة) 1209: يعتبر في اليمين اللفظ، أو ما هو بمثابته كالإشارة بالنسبة إلى الأخرس، فلا تكفي الكتابة، كما يعتبر أن يكون القسم بالله تعالى، وذلك يحصل بأحد أمور:(@)(@@) الأول: ذكر اسمه المختص به، كلفظ الجلالة وما يلحق به، كلفظ الرحمن.(@)(@@) الثاني: ذكره بأوصافه وأفعاله المختصة التي لا يشاركه فيها غيره، كمقلب القلوب والأبصار، والذي نفسي بيده، والذي فلق الحبة وبرأ النسمة.(@)(@@) الثالث: ذكره بالأوصاف والأفعال التي يغلب إطلاقها عليه بنحو PageV00P398(@)(@@) ينصرف إليه تعالى وإن شاركه فيها غيره، كالرب والخالق والبارئ والرازق وأمثال ذلك، بل الأحوط ذلك فيما لا ينصرف إليه أيضا.(@)(@@) (مسألة) 1210: يعتبر في متعلق اليمين أن يكون مقدورا في ظرف الوفاء 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms218# بها، فلو كان مقدورا حين اليمين، ثم عجز عنه المكلف انحل اليمين، وتنعقد اليمين فيما إذا كان متعلقها راجحا شرعا، كفعل الواجب والمستحب وترك الحرام والمكروه، أو راجحا دنيويا مع عدم رجحان تركه شرعا، ولو تساوى متعلق اليمين وعدمه في الدين والدنيا فالأظهر وجوب العمل بمقتضى اليمين.(@)(@@) (مسألة) 1211: إذا التزم بالاتيان بعمل أو بتركه بنذر أو عهد أو يمين، وكان مقدورا في ظرف الوفاء به إلا أنه تعسر عليه، لم يجب الوفاء به إذا بلغ العسر مبلغ الحرج، ولا الكفارة عليه حينئذ.(@)(@@) (مسألة) 1212: لا تنعقد يمين الولد إذا منعه أبوه، ويمين الزوجة إذا منعها زوجها، ويمين المملوك إذا منعه المالك، وإذا أقسموا بدون إذنهم كان للأب والزوج والمالك حل اليمين، بل لا يبعد أن لا تصح يمينهم بدون إذنهم.(@)(@@) (مسألة) 1213: إذا ترك الانسان الوفاء بيمينه نسيانا أو اضطرارا أو إكراها، لا تجب عليه الكفارة، وعلى هذا الأساس، إذا حلف الوسواسي على عدم الاعتناء بالوسواس، كما إذا حلف أن يشتغل بالصلاة فورا، ثم منعه وسواسه عن ذلك، لم تجب عليه الكفارة فيما إذا كان الوسواس بالغا إلى درجة يسلبه عن الاختيار، وإلا لزمته الكفارة.(@)(@@) (مسألة) 1214: الأيمان، إما صادقة وإما كاذبة، فالأيمان الصادقة PageV00P399(@)(@@) ليست محرمة، ولكنها مكروهة، فيكره للمكلف أن يحلف على شئ صدقا، أو أن يحلف على صدق كلامه.(@)(@@) وأما الأيمان الكاذبة فهي محرمة، بل تعتبر من المعاصي الكبيرة. ويستثنى من الأيمان الكاذبة ما يقصد بها الشخص دفع الظلم عنه، أو عن سائر المؤمنين، بل قد تجب فيما إذا كان الظالم يهدد نفسه أو عرضه، أو نفس مؤمن آخر أو عرضه، وفي الحالة التي يسمح له فيها باليمين الكاذبة، إن التفت إلى إمكان التورية وكان عارفا بها، يحسن أن يوري في كلامه، بأن يقصد بالكلام معنى غير معناه الظاهر بدون قرينة موضحة لقصده، فمثلا: إذا حاول ظالم الاعتداء على مؤمن، فسألك عن مكانه وأين هو؟ فتقول: ما رأيته، وقد رأيته قبل ساعة، وتقصد بذلك أنك لم تره منذ دقائق. PageV00P400(@)(@@) الوقف وأحكامه 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms219# (مسألة): إذا تم الوقف بشرائطه الشرعية، خرج المال الموقوف عن ملك الواقف، وأصبح مالا لا يوهب، ولا يورث، ولا يباع إلا في موارد معينة، فيجوز فيها البيع كما تقدم في المسألة (642) وما بعدها.(@)(@@) مسألة) 1216: يعتبر في الواقف: البلوغ، والعقل، والاختيار، والقصد، وعدم الحجر لسفه أو تفليس، فلا يصح وقف الصبي، والمجنون، والمكره، والمحجور عليه.(@)(@@) (مسألة) 1217: يعتبر في الوقف الدوام على المشهور - فلا يصح إذا وقته الواقف، كما إذا وقف داره على الفقراء إلى سنة، أو بعد موته - وإخراج الواقف نفسه عن الوقف، فلو وقف دكانا - مثلا - على نفسه بأن تصرف منافعه بعد موته على مقبرته - مثلا - لم يصح، وإذا وقف مالا على الفقراء، ثم أصبح فقيرا فالأحوط عدم جواز الانتفاع بمنافعه. وكذلك يعتبر فيه إذا كان من الأوقاف الخاصة القبض، فلا يصح من دون قبض الموقوف عليه أو قبض وكيله أو وليه.(@)(@@) ويكفي قبض نفس الواقف إذا وقف مالا على أولاده الصغار بقصد أن يكون ملكا لهم كي ينتفعوا بمنافعه، لأنه الولي عليهم، وأما الأوقاف العامة فالأحوط اعتبار القبض في صحتها.(@)(@@) (مسألة) 1218: لا تعتبر الصيغة في الوقف فضلا عن اللغة العربية، بل PageV00P401(@)(@@) يتحقق بالعمل أيضا، فلو بنى بناء بعنوان كونه مسجدا، وأذن بالصلاة فيه كفى ذلك في وقفه، ويصبح - عندئذ - مسجدا، والأحوط اعتبار القبول في الوقف على الجهات العامة، كالمدارس والمقابر والقناطر ونحوها، وكذلك الوقف على العناوين العامة من الناس - كالفقراء، أو العلماء ونحوها - وأما المساجد فالظاهر عدم اعتبار القبول فيها، وأما اعتبار القبول في الأوقاف الخاصة فمبني على الاحتياط.(@)(@@) (مسألة) 1219: بطلان الوقف على الحمل قبل أن يولد لا يخلو من إشكال والاحتياط لا ينبغي تركه، نعم إذا لوحظ الحمل - بل المعدوم - تابعا لمن هو موجود بالفعل، بأن يجعل طبقة ثانية أو ثالثة له صح الوقف بلا إشكال.(@)(@@) (مسألة) 1220: إذا وقف الانسان مالا، فإما أن ينصب متوليا على الوقف، وإما أن لا يجعل التولية لأحد، فإن نصب للتولية أحدا تعين، ووجب على المنصوب العمل بما قرره الواقف من الشروط، وإن 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms220# لم ينصب أحدا فالمال الموقوف، إن كان موقوفا على أفراد معينين على نحو التمليك - كأولاد الواقف مثلا - جاز لهم التصرف في العين الموقوفة طبقا للوقف من دون أخذ إجازة من أحد فيما إذا كانوا بالغين عاقلين، وإذا لم يكونوا بالغين أو عاقلين كان زمام الوقف بيد وليهم يتصرف فيه وفقا لمقتضيات الوقف، وإن كان المال موقوفا على جهة عامة أو خاصة، أو عنوان كذلك - كالأموال الموقوفة على الفقراء أو الخيرات -، فالمتولي له الحاكم الشرعي أو المنصوب من قبله.(@)(@@) (مسألة) 1221: المال الموقوف على أشخاص - كالأولاد طبقة بعد طبقة - إذا آجره المتولي مدة من الزمان ملاحظا بذلك مصلحة الوقف، ثم مات أثناءها لم PageV00P402(@)(@@) تبطل الإجارة، بل تبقى نافذة إلى أن ينتهي أمدها، وأما إذا آجرت الطبقة الأولى الوقف بنفسها مدة وانقرضت الطبقة - أثناء تلك المدة - بطلت الإجارة بالنسبة إلى بقية المدة إذا لم تمضها الطبقة الثانية، وفي صورة أخذ الطبقة الأولى للأجرة - كلها - يكون للمستأجر استرجاع مقدار إجارة المدة الباقية منها من أموال الطبقة الأولى.(@)(@@) (مسألة) 1222: إذا ظهرت خيانة المتولي للوقف، وعدم صرفه منافع الوقف في الموارد المقررة من الواقف فللحاكم أن يضم إليه من يمنعه عنها، وإن لم يمكن ذلك عزله ونصب شخصا آخر متوليا له.(@)(@@) (مسألة) 1223: العين الموقوفة لا تخرج عن وصفها وقفا بمجرد الخراب، نعم إذا كانت الوقفية قائمة بعنوان - كوقف البستان للتنزه أو للاستظلال - فإن أمكن بيعها وشراء بستان أخرى تعين ذلك، وإلا بطلت الوقفية بذهاب العنوان وترجع ملكا للواقف، ومنه إلى ورثته حين موته.(@)(@@) (مسألة) 1224: إذا كان بعض الأموال وقفا وبعضه ملكا طلقا جاز لمن يرجع إليه أمر الوقف - من المتولي أو الحاكم - طلب تقسيمه، كما يجوز ذلك لمن يملك البعض ملكا طلقا.(@)(@@) (مسألة) 1225: إذا كان الفراش وقفا على حسينية - مثلا - ليجز نقله إلى المسجد للصلاة عليه وإن كان المسجد قريبا منها، وكذلك إذا وقف مالا على عمارة مسجد معين لم يجز صرفه في عمارة مسجد آخر، إلا إذا كان المسجد الموقوف عليه في غنى عن العمارة 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms221# إلى أمد بعيد، فيجوز - عندئذ - صرف منافع الوقف في عمارة مسجد آخر. PageV00P403(@)(@@) (مسألة) 404: إذا وقف عقارا لتصرف منافعه في عمارة مسجد معين، ويعطى لإمام الجماعة والمؤذن في المسجد منها، فإن كان حاصل الوقف وافيا بالجميع فهو، وإلا قدم عمارة المسجد، فإن بقي من منافع الوقف شئ - بعد العمارة - قسم بين إمام الجماعة والمؤذن على السواء، والأحسن لهما أن يتصالحا في القسمة. PageV00P404(@)(@@) الوصية وأحكامها الوصية: هي تمليك عين أو منفعة، أو تسليط على التصرف بعد الوفاة.(@)(@@) والوصي: هو الشخص المعين لتنجيز وصايا الميت وتنفيذها، فمن عينه الموصي لذلك تعين وسمي: وصيا.(@)(@@) (مسألة) 1227: يعتبر في الموصي: البلوغ، والعقل، والاختيار، فلا تصح وصية المجنون والمكره، وكذلك الصبي إلا إذا بلغ عشر سنين وكان قد عقل، وأوصى لأرحامه، وفي نفوذ وصيته لغير أرحامه إشكال. وكذا في اعتبار الرشد لانفاذ وصية الموصي إشكال فينبغي على ورثته الكبار ألا يتركوا الاحتياط في إنفاذ وصيته.(@)(@@) ويعتبر في الموصي - أيضا - أن لا يكون مقدما على موته بتناول سم، أو إحداث جرح عميق ونحو ذلك مما يجعله عرضة للموت، ففي حال قيام الانسان بمثل هذه المحاولات عمدا لا تصح وصيته في ماله ولا تنفذ.(@)(@@) (مسألة) 1228: لا يعتبر في صحة الوصية اللفظ، بل تكفي الإشارة المفهمة للمراد من الموصي وإن كان قادرا على النطق. ويكفي في ثبوت الوصية وجدان كتابة للميت دلت القرائن على أنه كتبها بعنوان الوصية، وأما لزوم العمل بما كتبه - فيما إذا علم أنه كتبها ليوصي على طبقها بعد ذلك - فمشكل. PageV00P405(@)(@@) (مسألة) 1229: إذا أوصى الانسان لشخص بمال فقبل الموصى له الوصية، ملك بعد موت الموصي وإن كان قبوله في حياة الموصي، بل الظاهر عدم اعتبار القبول في الوصية، والمشهور أن رد الموصى له الوصية التمليكية مبطل لها إذا كان الرد بعد الموت ولم يسبق بقبوله، ولكنه لا يخلو عن إشكال.(@)(@@) (مسألة) 1230: إذا ظهرت للانسان علامات الموت وجب عليه أمور:(@)(@@) منها: رد الأمانات إلى أصحابها، أو إعلامهم بذلك إذا خاف عدم أداء الوارث.(@)(@@) ومنها: وفاء ديونه إذا كانت 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms222# عليه ديون قد حل أجلها وهو قادر على وفائها وطالبه الدائن، وأما إذا لم يكن قادرا على وفائها، أو كان أجلها لم يحل بعد، أو لم يطالبه الدائن، وجبت عليه الوصية بها والاستشهاد عليها، هذا إذا توقف أداء ديونه عليها، وإلا لم تجب الوصية بها.(@)(@@) ومنها: أداء الخمس والزكاة والمظالم فورا إذا كان عليه شئ من ذلك، وكان يتمكن من الأداء، وإذا لم يتمكن من الأداء وكان له مال، أو احتمل أن يؤدي ما عليه بعض المؤمنين تبرعا وإحسانا، وجبت عليه الوصية به.(@)(@@) ومنها: الوصية باتخاذ أجير من ماله على الاتيان بما عليه من الصلاة والصيام إذا ضاق الوقت عن أدائهما، بل إذا لم يكن له مال واحتمل أن يقضيها شخص آخر عنه مجانا وجبت عليه الوصية به أيضا، وإذا كان له ولد أكبر يجب عليه قضاء ما فاته - على ما تقدم - تخير بين الايصال وإخباره.(@)(@@) ومنها: إعلام الورثة بما له من مال عند غيره، أو في محل خفي لا يعلمه PageV00P406(@)(@@) غيره، لئلا يضيع حقهم، ولا يجب على الأب نصب القيم على الصغار إلا إذا كان إهمال ذلك موجبا لضياعهم أو ضياع أموالهم، فإنه يجب على الأب - والحالة هذه - جعل القيم الأمين عليهم على الأحوط.(@)(@@) (مسألة) 1231: المشهور أن يكون الوصي للمسلم مسلما، وأن يكون عاقلا مطمئنا به فيما يرجع إلى حقوق غير الموصي - كأداء الحقوق الواجبة - بل مطلقا على الأحوط، والأحوط أن يكون بالغا أيضا.(@)(@@) (مسألة) 1232: يجوز للموصي أن يوصي إلى اثنين أو أكثر، وفي حالة تعدد الأوصياء، إن نص الموصي على أن لكل منهم صلاحية التصرف بصورة مستقلة عن الآخر، أو على عدم السماح لهم بالتصرف إلا مجتمعين، أخذ بنصه، وإن لم يكن للموصي نص فلا يجوز لكل منهم الاستقلال بالتصرف، بل لا بد من اجتماعهم، وإذا تشاح الأوصياء - ولم يجتمعوا - أجبرهم الحاكم على الاجتماع، وإذا تعذر ذلك ضم الحاكم إلى أحدهما شخصا آخر حسب ما يراه من المصلحة وينفذ تصرفهما.(@)(@@) (مسألة) 1233: إذا أوصى أحد بثلث ماله لزيد ثم 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms223# رجع عن وصيته بطلت الوصية من أصلها، وإذا غير وصيته - كما إذا جعل رجلا خاصا قيما على الصغار، ثم جعل مكانه شخصا آخرا - بطلت الوصية الأولى ولزمت الوصية الثانية.(@)(@@) (مسألة) 1234: إذا أتى الموصي بما يعلم به رجوعه عن وصيته - كما إذا أوصى بداره لزيد ثم باعها، أو وكل غيره في بيعها - بطلت الوصية.(@)(@@) (مسألة) 1235: لو أوصى بشئ معين لشخص ثم أوصى بنصفه PageV00P407(@)(@@) لشخص آخر، قسم المال بينها بالسوية.(@)(@@) (مسألة) 1236: إذا وهب المالك بعض أمواله وأوصى ببعضها ثم مات، نفذت الهبة من دون حاجة إلى إجازة الوارث - كما تقدم - ويخرج ما أوصى به من ثلثه من الباقي.(@)(@@) (مسألة) 1237: إذا أوصى بإبقاء ثلثه وصرف منافعه في مصارف معينه - كالخيرات - وجب العمل على طبق وصيته.(@)(@@) (مسألة) 1238: إذا اعترف في مرض الموت بدين عليه، ولم يتهم في اعترافه بقصد الاضرار بالورثة جاز اعترافه، وخرج المقدار المعترف به من أصل ماله، ومع الاتهام يخرج من الثلث.(@)(@@) (مسألة) 1239: إذا أوصى المالك بإعطاء شئ من ماله إلى أحد بعد موته لم يعتبر وجود الموصى له حال الوصية، فإن وجد في ظرف الاعطاء له أعطي له، وإلا صرف فيما هو أقرب إلى نظر الموصي، وإذا أوصى بشئ لأحد، فإن كان موجودا عند موت الموصي ملكه، وإلا بطلت الوصية، ورجع المال ميراثا لورثة الموصي، مثلا إذا أوصى لحمل، فإن تولد حيا ملك الموصى به، وإلا رجع المال إلى ورثة الموصي.(@)(@@) (مسألة) 1240: لا يجب على الموصى إليه قبول الوصاية، وله أن يردها في حياة الموصي بشرط أن يبلغه الرد، بل الأحوط اعتبار تمكنه من الايصال إلى شخص آخر أيضا، فلو كان الرد بعد موت الموصي، أو قبل موته ولكن الرد لم يبلغه حتى مات، أو بلغه ولم يتمكن من الايصاء لشدة المرض - مثلا - لم يكن PageV00P408(@)(@@) للرد أثر، وكانت الوصاية لازمة، نعم إذا كان العمل بالوصية حرجيا على الموصى إليه جاز له ردها.(@)(@@) (مسألة) 1241: ليس للوصي أن يفوض أمر الوصية إلى غيره، نعم له أن يوكل من يثق به في القيام 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms224# بشؤون ما يتعلق بالوصية فيما لم يكن غرض الموصي مباشرة الوصي بشخصه.(@)(@@) (مسألة): 1242 إذا أوصى إلى اثنين مجتمعين ومات أحدهما، أو طرأ عليه جنون أو غيره مما يوجب ارتفاع وصايته، فللحاكم الشرعي أن يضم إليه شخصا آخر، وله - أيضا - نصب شخص ثالث مكانهما إذا كان كافيا بالقيام بشؤون الوصية، وإذا ماتا معا فللحاكم نصب شخص واحد إذا كان كذلك.(@)(@@) (مسألة) 1243: إذا عجز الوصي عن انجاز الوصية ضم إليه الحاكم من يساعده فيها.(@)(@@) (مسألة) 1244: الوصي أمين، فلا يضمن ما يتلف في يده إلا مع التعدي أو التفريط، مثلا: إذا أوصى الميت بصرف ثلثه على فقراء بلده، فنقله الوصي إلى بلد آخر، وتلف المال في الطريق ضمن لتفريطه بمخالفته الوصية.(@)(@@) (مسألة) 1245: لا بأس بالايصاء على الترتيب، بأن يوصي إلى زيد، فإن مات فإلى عمرو، إلا أن وصاية عمرو تتوقف على موت زيد.(@)(@@) (مسألة) 1246: الحج الواجب على الميت بالأصالة وكذا الحقوق المالية - مثل الخمس والزكاة والمظالم - تخرج من أصل المال، سواء أوصى بها الميت أم لا. PageV00P409(@)(@@) (مسألة) 1247: إذا زاد شئ من مال الميت بعد أداء الحج والحقوق المالية ، فإن كان قد أوصى بإخراج الثلث أو أقل منه، فلا بد من العمل بوصيته، وإلا كان تمام الزائد للورثة.(@)(@@) (مسألة) 1248: لا تنفذ الوصية فيما يزيد على ثلث الميت، فإن أوصى بنصف ماله - مثلا - توقف نفوذها في الزائد على الثلث على إمضاء الورثة، فإن أجازوا - ولو بعد موت الموصي بمدة - صحت الوصية وإلا بطلت في المقدار الزائد، ولو أجازها بعضهم دون بعض نفذت في حصة المجيز خاصة.(@)(@@) (مسألة) 1249: إذا أوصى بنصف ماله مثلا، وأجازت الورثة ذلك قبل موت الموصي نفذت الوصية، ولم يكن لهم ردها بعد موته.(@)(@@) (مسألة) 1250: إذا أوصى بأداء الخمس والزكاة وغيرهما من الديون، وباستيجار من يقضي فوائته من الصلاة والصيام، وبالصرف في الأمور المستحبة كإطعام المساكين - كل ذلك من ثلث ماله - وجب أداء الديون أولا، فإن بقي شئ صرف في أجرة الصوم والصلاة، فإن زاد صرف الزائد في المصارف المستحبة، فإذا كان ثلثه 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms225# بمقدار دينه فقط - ولم يجز الوارث وصيته في الزائد على الثلث - بطلت الوصية في غير الدين.(@)(@@) (مسألة) 1251: لو أوصى بأداء ديونه وبالاستيجار للصوم والصلاة، وبالاتيان بالأمور المستحبة، فإن لم يوص بأداء الأمور المذكورة من ثلث ماله وجب أداء ديونه من أصل المال، فإن بقي منه شئ يصرف ثلثه في الاستيجار للصلاة والصوم والآتيان بالأمور المستحبة إذا وفى الثلث بذلك، وإلا فإن أجازت الورثة الوصية في المقدار الزائد وجب العمل بها، وإن لم تجزها وجب PageV00P410(@)(@@) الاستئجار للصلاة والصوم من الثلث، فإن بقي منه شئ يصرف الباقي في الأمور المستحبة.(@)(@@) (مسألة) 1252: إذا أوصى من لا وارث له - إلا الإمام - بجميع ماله للفقراء والمساكين وابن السبيل، ففي نفوذ وصيته في جميع المال - كما عن بعضهم، وتدل عليه بعض الروايات -، وعدم نفوذها - كما هو المعروف - إشكال ولا يبعد الأول، وأما لو أوصى بجميع ماله في غير الأمور المذكورة فالأظهر عدم نفوذ الوصية.(@)(@@) (مسألة) 1235: تثبت دعوى مدعي الوصاية له بمال، بشهادة رجلين عدلين، وبشاهد ويمين، وبشهادة رجل وامرأتين، وبشهادة أربع نسوة، ويثبت ربع الوصية بشهادة امرأة واحدة، ونصفها باثنتين، وثلاثة أرباعها بثلاث، وتمامها بأربع، كما تثبت الدعوى الآنفة الذكر بشهادة رجلين ذميين عدلين في دينهما عند الضرورة وعدم تيسر عدول المسلمين، وأما دعوى القيمومة على الصغار من قبل أبيهم، أو الوصاية على صرف مال الميت فلا تثبت إلا بشهادة عدلين من الرجال.(@)(@@) (مسألة) 1254: إذا لم يرد الموصى له الوصية ومات في حياة الموصي، أو بعد موته قامت ورثته مقامه، فإذا قبلوا الوصية ملكوا المال الموصى به، بل يملكونه بمجرد عدم الرد إذا لم يرجع الموصي عن وصيته. PageV00P411(@)(@@) أحكام الكفارات (مسألة) 1255: الكفارة قد تكون مرتبة، وقد تكون مخيرة، وقد يجتمع فيها الأمران، وقد تكون كفارة الجمع.(@)(@@) (مسألة) 1256: كفارة الظهار وقتل الخطأ مرتبة، ويجب فيهما: عتق رقبة، فإن عجز صام شهرين متتابعين، فإن عجز أطعم ستين مسكينا، وكذلك كفارة من أفطر يوما من قضاء شهر رمضان بعد الزوال، ويجب فيها إطعام عشرة مساكين، فإن عجز صام ثلاثة 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms226# أيام، والأحوط أن تكون متتابعات.(@)(@@) (مسألة) 1257: كفارة من أفطر يوما من شهر رمضان، أو خالف عهدا مخيرة، وهي: عتق رقبة، أو صيام شهرين متتابعين، أو إطعام ستين مسكينا.(@)(@@) (مسألة) 1258: كفارة الايلاء وكفارة اليمين وكفارة النذر - حتى نذر صوم يوم معين - اجتمع فيها التخيير والترتيب، وهي عتق رقبة، أو إطعام عشرة مساكين، أو كسوتهم. فإن عجز صام ثلاثة أيام متواليات.(@)(@@) (مسألة) 1259: كفارة قتل المؤمن عمدا ظلما كفارة جمع، وهي عتق رقبة، وصيام شهرين متتابعين، وإطعام ستين مسكينا، وكذلك الافطار على حرام في شهر رمضان على الأحوط. PageV00P412(@)(@@) (مسألة) 1260: إذا اشترك جماعة في القتل العمدي فوجوب الكفارة على كل واحد منهم، وكذا في قتل الخطأ.(@)(@@) (مسألة) 1261: إذا كان المقتول مهدور الدم شرعا - كالزاني المحصن، واللائط، والمرتد - فقتله غير الإمام، لم تجب الكفارة إذا كان بإذنه، وأما إن كان بغير إذن الإمام ففيه إشكال.(@)(@@) (مسألة) 1262: قيل: من حلف بالبراءة فحنث فعليه كفارة ظهار، فإن عجز فكفارة اليمين، ولا دليل عليه، وقيل: كفارته إطعام عشرة مساكين، وبه رواية معتبرة.(@)(@@) (مسألة) 1263: الأحوط الأولى في جز المرأة شعرها في المصاب كفارة الافطار في شهر رمضان، وفي نتف شعرها أو خدش وجهها إذا أدمته، أو شق الرجل ثوبه في موت ولده أو زوجته كفارة يمين على الأحوط الأولى.(@)(@@) (مسألة) 1264: لو تزوج بامرأة ذات بعل، أو في العدة الرجعية لزمه أن يفارقها، والأحوط أن يكفر بخمسة أصوع من دقيق، وإن كان الأقوى عدم وجوبه.(@)(@@) (مسألة) 1265: لو نام عن صلاة العشاء الآخرة حتى خرج الوقت أصبح صائما على الأحوط استحبابا.(@)(@@) (مسألة) 1266: لو نذر صوم يوم أو أيام فعجز عنه فالأحوط أن يتصدق لكل يوم بمد على مسكين، أو يعطيه مدين ليصوم عنه.(@)(@@) (مسألة) 1267: إذا عجز عن الصيام في المرتبة - ولو لأجل كونه حرجا PageV00P413(@)(@@) عليه - وجب الاطعام، وكل مورد يجب فيه الاطعام، فإن كان بالتسليم لزم لكل مسكين مد من الحنطة أو الدقيق أو الخبز على الأحوط في كفارة اليمين، وأما في غيرها فيجزي مطلق الطعام - كالتمر، والأرز، والأقط، والماش ، والذرة 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms227# -، ولا تجزي القيمة، والأفضل - بل الأحوط - مدان، ولو كان بالاشباع أجزأه مطلق الطعام.(@)(@@) ويستحب الإدام، وأعلاه اللحم، وأوسطه الخل، وأدناه الملح.(@)(@@) (مسألة) 1268: يجوز إطعام الصغار مباشرة وتسليم الطعام إلى وليهم ليصرفه عليهم، والأحوط احتساب الاثنين منهم بواحد.(@)(@@) (مسألة) 1269: يجوز التبعيض في التسليم والاشباع، فيشبع بعضهم ويسلم إلى الباقي، ولكن لا يجوز التكرار مطلقا، بأن يشبع واحدا مرات متعددة، أو يدفع إليه أمدادا متعددة من كفارة واحدة إلا إذا تعذر استيفاء تمام العدد على الأحوط.(@)(@@) (مسألة) 1270: الكسوة لكل فقير ثوب وجوبا، وثوبان استحبابا، بل هما مع القدرة أحوط.(@)(@@) (مسألة) 1271: لا بد من التعيين مع اختلاف نوع الكفارة، ويعتبر التكليف والاسلام في المكفر، كما يعتبر في مصرفها الفقر، والأحوط اعتبار الايمان. ولا يجوز دفعها لواجب النفقة، ويجوز دفعها إلى الأقارب، بل لعله أفضل.(@)(@@) (مسألة) 1272: المدار في الكفارة المرتبة على حال الأداء، فلو كان قادرا PageV00P414(@)(@@) على العتق ثم عجز صام، ولا يستقر العتق في ذمته. ويكفي في تحقق الموجب للانتقال إلى البدل فيها العجز العرفي في وقت التكفير، فإذا أتى بالبدل ثم طرأت القدرة أجزأ، بل إذا عجز عن الرقبة فصام شهرا ثم تمكن منها اجتزء بإتمام الصوم.(@)(@@) (مسألة) 1273: في كفارة الجمع - إذا عجز عن العتق - وجب الباقي، وعليه الاستغفار على الأحوط، وكذا إذا عجز عن غيره من الخصال.(@)(@@) (مسألة) 1274: يجب في الكفارة المخيرة التكفير بجنس واحد، فلا يجوز أن يكفر بنصفين من جنسين، بأن يصوم شهرا أو يطعم ثلاثين مسكينا.(@)(@@) (مسألة) 1275: الأشبه في الكفارة المالية وغيرها جواز التأخير بمقدار لا يعد من المسامحة في أداء الواجب، ولكن المبادرة أحوط.(@)(@@) (مسألة) 1276: من الكفارات المندوبة ما روي عن الصادق عليه السلام:(@)(@@) من أن كفارة عمل السلطان قضاء حوائج الإخوان، وكفارة المجالس أن تقول عند قيامك منها: سبحان ربك رب العزة عما يصفون، وسلام على المرسلين، والحمد لله رب العالمين، وكفارة الضحك أن يقول: اللهم لا تمقتني، وكفارة الاغتياب: الاستغفار للمغتاب، وكفارة الطيرة: التوكل، وكفارة اللطم على الخدود: الاستغفار والتوبة.(@)(@@) (مسألة) 1277: إذا عجز عن الكفارة 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms228# المخيرة لافطار شهر رمضان عمدا استغفر وتصدق بما يطيق على الأحوط، ولكن إذا تمكن بعد ذلك لزمه التكفير على الأحوط وجوبا. PageV00P415(@)(@@) أحكام الإرث (مسألة) 1278: الأرحام في الإرث ثلاث طبقات، فلا يرث أحد الأقرباء في طبقة إلا إذا لم يوجد للميت أقرباء من الطبقة السابقة عليها.(@)(@@) وترتيب الطبقات كما يلي:(@)(@@) الطبقة الأولى: الأبوان والأولاد مهما نزلوا، فالولد وولد الولد كلاهما من الطبقة الأولى، غير أن الولد يمنع الحفيد والسبط عن الإرث عند اجتماعهما مع الولد.(@)(@@) الطبقة الثانية: الأجداد والجدات مهما تصاعدوا، والإخوة والأخوات، أو أولادهما مع عدم وجودهما، وإذا تعدد أولاد الأخ منع الأقرب منهم الأبعد عن الميراث، فابن الأخ مقدم في الميراث على حفيد الأخ، وهكذا، كما أن الجد يتقدم على أبي الجد.(@)(@@) الطبقة الثالثة: الأعمام والأخوال والعمات والخالات، وإذا لم يوجد أحد منهم قام أبناؤهم مقامهم، ولوحظ فيهم الأقرب فالأقرب، فلا يرث الأبناء مع وجود العم أو الخال أو العمة أو الخالة إلا في حالة واحدة، وهي أن يكون للميت عم أبوي - يشترك مع أب الميت في الأب فقط - وله ابن عم من PageV00P416(@)(@@) الأبوين - يشارك أبا الميت في الوالدين معا - فإن ابن العم - في هذه الحالة - يقدم على العم.(@)(@@) وإذا لم يوجد للميت أقرباء من هذه الطبقات ورثته عمومة أبيه وأمه، وعماتهما وأخوالهما وخالاتهما وأبناء هؤلاء مع عدم وجودهم، وإذا لم يوجد للميت أقرباء من هذا القبيل ورثته عمومة جده وجدته وأخوالهما وعماتهما وخالاتهما، وبعدهم أولادهم مهما تسلسلوا، والأقرب منهم يقدم على الأبعد.(@)(@@) وهناك بإزاء هذه الطبقات الزوج والزوجة، فإنهما يرثان بصورة مستقلة عن هذا الترتيب، على تفصيل يأتي.(@)(@@) إرث الطبقة الأولى (مسألة) 1279: إذا لم يكن للميت قريب من الطبقة الأولى إلا أبناؤه ورثوا المال كله، فإن كان له ولد واحد - ذكرا كان أو أنثى - كان له كل المال، وإذا تعدد أولاده - وكانوا جميعا ذكورا أو إناثا - تقاسموا المال بينهم بالسوية، وإذا مات عن أولاد ذكور وإناث كان للولد ضعف البنت، فمن مات عن ولد وبنت واحدة قسم ماله 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms229# ثلاثة أسهم، وأعطي للولد سهمان، وللبنت سهم واحد.(@)(@@) (مسألة) 1280: إذا لم يكن للميت قريب من الطبقة الأولى غير أبويه، فإن كان أحدهما حيا فقط أخذ المال كله، وإن كانا معا حيين أخذ الأب ثلثي المال، وأخذت الأم الثلث مع عدم الحاجب، ومع وجود الحاجب من الأقرباء ينقص سهم الأم من الثلث إلى السدس، ويعطى الباقي للأب، كما إذا كان للميت PageV00P417(@)(@@) إخوة، فإنهم - وإن لم يرثوا شيئا - إلا أنهم يحجبون الأم عن الثلث، فينخفض سهمها من الثلث إلى السدس إذا توفرت فيهم شرائط معينة، وهي خمسة:(@)(@@) 1 - وجود الأب.(@)(@@) 2 - أن لا يقل الإخوة عن رجلين، أو أربع نساء، أو رجل وامرأتين.(@)(@@) 3 - أن يكونوا إخوة الميت لأبيه وأمه، أو للأب خاصة.(@)(@@) 4 - الاسلام.(@)(@@) 5 - الحرية.(@)(@@) 6 - أن يكونوا منفصلين بالولادة لا حملا.(@)(@@) (مسألة) 1281: لو اجتمع الأبوان مع الأولاد فلذلك صور:(@)(@@) منها: أن يجتمع الأبوان مع بنت واحدة ولا تكون للميت إخوة يحجبون الأم - كما سبق -، فيقسم المال خمسة أسهم، فلكل من الأبوين سهم واحد، وللبنت ثلاثة أسهم.(@)(@@) ومنها: أن يجتمع الأبوان مع بنت واحدة وللميت إخوة يحجبون الأم، فيقسم المال أسداسا، وتعطى ثلاثة أسهم كاملة منها للبنت، كما تعطى - أيضا - ثلاثة أرباع سدس آخر، وتنخفض حصة الأم إلى السدس، فتكون حصة الأب السدس وربع السدس، فبالنتيجة يقسم المال أربعة وعشرين حصة، تعطى أربعة منها للأم، وخمسة منها للأب، والباقي - وهو خمس عشرة حصة - للبنت.(@)(@@) ومنها: أن يجتمع الأبوان مع ولد واحد، فيقسم المال إلى ستة أسهم، يعطى كل من الأبوين منها سهما، ويعطى الولد سهاما أربعة، وكذلك الحال إذا PageV00P418(@)(@@) تعدد الأولاد مع وجود الأبوين، فإن لكل من الأب والأم السدس، وتعطى السهام الأربعة للأولاد يتقاسمونها بينهم بالسوية إن كانوا ذكورا جميعا أو إناثا، وإلا قسمت بينهم على قاعدة: أن للولد ضعف ما للبنت.(@)(@@) (مسألة) 1282: إذا اجتمع أحد الأبوين مع الأولاد فله صور أيضا:(@)(@@) منها: أن يكون أحد الأبوين حيا وللميت بنت واحدة، فيعطى ربع المال للأب أو الأم، ويعطى الباقي كله للبنت.(@)(@@) ومنها: أن يجتمع أحد 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms230# الأبوين مع ولد واحد، أو أولاد ذكور للميت، وفي هذه الحالة يعطى أحد الأبوين سدس المال والباقي للولد، ومع التعدد يقسم بينهم بالسوية.(@)(@@) ومنها: أن يجتمع أحد الأبوين مع بنات للميت، فيأخذ الأب أو الأم خمس المال، ويكون الباقي للبنات، يقسم بينهن بالسوية.(@)(@@) ومنها: أن يجتمع أحد الأبوين مع ولد وبنت معا، فيعطى سدس المال للأب أو الأم، ويقسم الباقي بين أولاده، للذكر مثل حظ الأنثيين.(@)(@@) (مسألة) 1283: إذا لم يكن للميت ابن أو بنت بلا واسطة كان الإرث لأولادهما، فيرث حفيده حصة أبيه وإن كان أنثى، ويرث سبطه حصة أمه وإن كان ذكرا، للذكر مثل حظ الأنثيين، فلو مات شخص عن بنت ابن وابن بنت، أخذت البنت سهمين وأخذ الابن سهما واحدا. PageV00P419(@)(@@) إرث الطبقة الثانية (مسألة) 1284: سبق أن الإخوة من الطبقة الثانية، ووراثة الأخ لأخيه تتصور على أنحاء:(@)(@@) 1 - أن يكون وارث الميت أخا واحدا، أو أختا واحدة، فللأخ أو الأخت - في هذه الحالة - المال كله، سواء أكانت الإخوة باعتبار الأب أو الأم، أو باعتبارهما معا.(@)(@@) 2 - أن يرثه إخوة متعددون كلهم إخوته لأبيه وأمه، أو كلهم إخوته لأبيه فقط فيقسم المال بينهم بالسوية إن كانوا جميعا ذكورا أو إناثا، وإلا قسم على قاعدة: إن للذكر ضعف ما للأنثى، فللأخت سهم وللأخ سهمان.(@)(@@) 3 - أن يرثه إخوة متعددون، كلهم إخوته لأمه، فيقسم المال بينهم بالسوية، سواء أكانوا ذكورا أو إناثا، أو مختلفين.(@)(@@) 4 - أن يجتمع الأخ للأبوين مع الأخ للأب، دون أخ للأم، فيرث المال كله الأخ للأبوين، ولا يرث الأخ للأب شيئا، ومع تعدد الإخوة للأبوين - في هذه الحالة - يتقاسمون المال على قاعدة: إن للذكر ضعف ما للأنثى.(@)(@@) 5 - أن يجتمع الإخوة للأبوين، أو الإخوة للأب - إذا لم يكن إخوة للأبوين -، مع أخ واحد أو أخت واحدة للأم، فيعطى للأخ أو الأخت للأم سدس واحد، ويقسم الباقي على سائر الإخوة، للذكر ضعف الأنثى.(@)(@@) 6 - أن يجتمع الإخوة للأبوين، أو الإخوة للأب إذا لم تكن إخوة للأبوين، مع إخوة وأخوات للأم، فينقسم الميراث ثلاثة أسهم، يعطى 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms231# سهم PageV00P420(@)(@@) منها للإخوة من الأم يتقاسمونه بالسوية ذكورا وإناثا، والسهمان الآخران للباقين: للذكر ضعف الأنثى.(@)(@@) 7 - أن يجتمع الإخوة من الأبوين مع أخوة للأب، وأخ واحد أو أخت واحدة للأم، فيحرم الإخوة للأب من الميراث، ويعطى للأخ أو الأخت من الأم سدس المال، ويقسم الباقي - كله - على إخوته من الأبوين، للذكر ضعف الأنثى.(@)(@@) 8 - أن يجتمع للميت إخوة من الأبوين، وإخوة للأب وإخوة للأم، فلا يرث الإخوة للأب - كما في الصورة السابقة - ويعطى للإخوة المتعددين من الأم ثلث المال، يقسم بينهم بالسوية ذكورا وإناثا، والثلثان الآخران للإخوة من الأبوين، للذكر ضعف الأنثى.(@)(@@) (مسألة) 1285: إذا مات الزوج عن زوجة وإخوة، ورثته الزوجة - على تفصيل يأتي - وورثته إخوته - وفقا لما عرفت في المسائل السابقة -.(@)(@@) وإذا ماتت الزوجة عن إخوة وزوج، كان للزوج نصف المال والباقي للإخوة - طبقا لما سبق - غير أن الإخوة للأم لا يرد عليهم النقص، وإنما يرد على الإخوة للأب أو للأبوين، فإذا كانت التركة ستة دراهم، وكان للميت زوج - مثلا - كان اللازم للإخوة من الأم أن يأخذوا درهمين منها، كما لو لم يوجد زوج لأختهم المتوفاة، ويعطى للزوج ثلاثة دراهم - نصف التركة - ويبقى درهم واحد للإخوة من الأب أو الأبوين، وهذا معنى أن الإخوة للأب أو الأبوين يرد النقص عليهم دون الإخوة من الأم.(@)(@@) (مسألة) 1286: إذا لم يكن للميت إخوة قامت ذريتهم مقامهم في PageV00P421(@)(@@) أنصبتهم، وكذلك في طريقة توزيعها بالتساوي أو الاختلاف على المشهور، فذرية الإخوة من الأم توزع التركة عليهم بالتساوي ذكورا وإناثا، وذرية الإخوة من الأب أو الأبوين يكون التقسيم بينهم على قاعدة: أن للذكر ضعف حظ الأنثى على المشهور، والأحوط الرجوع إلى الصلح.(@)(@@) (مسألة) 1287: الأجداد والجدات من الطبقة الثانية كالإخوة - كما سبق - ولإرثهم صور:(@)(@@) 1 - أن ينحصر الوارث في جد، أو جدة لأبيه أو لأمه، فالمال كله للجد أو الجدة، ومع الجد الأقرب أو الجدة لا يرث الأبعد.(@)(@@) 2 - أن يرثه جده وجدته لأبيه، فللجد الثلثان، وللجدة الثلث.(@)(@@) 3 - أن يرثه جده وجدته لأمه، فيقسم بينهم المال جميعا بالسوية.(@)(@@) 4 - أن يرثه 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms232# أحد جديه لأبيه مع أحد جديه لأمه، فللجد أو الجدة من الأم الثلث، والباقي للجد أو الجدة من الأب.(@)(@@) 5 - أن يرثه جداه - الجد والجدة - لأبيه وجداه لأمه، فيعطى للجدين من الأب ثلثان، للجد منه ضعف ما للجدة، ويعطى للجدين من الأم الثلث يقسم بينهما بالسوية كما هو المشهور.(@)(@@) (مسألة) 1288: إذا مات الرجل وله زوجة وجدان - الجد والجدة - لأبيه وجدان لأمه، فيعطي لجديه من الأم ثلث مجموع التركة يقسم بين الجد والجدة على السواء على المشهور، وترث الزوجة نصيبها - على تفصيل سوف يأتي -، ويعطى الباقي لجده وجدته لأبيه، للذكر منهما ضعف حظ الأنثى. PageV00P422(@)(@@) (مسألة) 1289: إذا ماتت المرأة عن زوج وجد وجدة، أخذ الزوج نصف المال، والباقي للجد والجدة، وفقا للتفصيلات السابقة.(@)(@@) (مسألة) 1290: إذا اجتمع الأخ أو الأخت أو الإخوة أو الأخوات مع الجد أو الجدة، أو الأجداد والجدات، ففيه صور:(@)(@@) الأولى: أن يكون كل من الجد أو الجدة والأخ أو الأخت جميعا من قبل الأم، ففي هذه الصورة يقسم المال بينهما بالسوية، وإن اختلفوا في الذكورة والأنوثة.(@)(@@) الثانية: أن يكون جميعا من قبل الأب، ففي هذه الصورة يقسم المال بينهم بالتفاضل للذكر مثل حظ الأنثيين مع الاختلاف في الذكورة والأنوثة، وإلا فبالسوية.(@)(@@) الثالثة: أن يكون الجد أو الجدة للأب، والأخ أو الأخت للأبوين، وحكم هذه الصورة حكم الصورة الثانية.(@)(@@) الرابعة: أن يكون الأجداد أو الجدات متفرقين، فكان بعضهم للأب وبعضهم للأم، سواء أكانوا جميعا ذكورا أو جميعا إناثا، أو مختلفين في الذكورة والأنوثة، وكانت الإخوة والأخوات - أيضا - كذلك، يعني كان بعضهم للأم وبعضهم للأب، كانوا جميعا ذكورا أو إناثا أو مختلفين فيهما، ففي هذه الصورة يقسم المال على الشكل التالي: للمتقرب بالأم من الإخوة أو الأخوات والأجداد أو الجدات جميعا الثلث يقسمونه بينهم بالسوية ولو مع الاختلاف في الذكورة والأنوثة على المشهور، وللمتقرب بالأب منهم كذلك الثلثان الباقيان PageV00P423(@)(@@) يقتسمونهما بينهم بالتفاضل - للذكر مثل حظ الأنثيين - مع الاختلاف فيهما، وإلا فبالسوية.(@)(@@) الخامسة: أن يكون مع الجد أو الجدة من قبل الأب أخ 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms233# أو أخت من قبل الأم، ففي هذه الصورة يكون للأخ أو الأخت السدس إن كان واحدا، والثلث إن كان متعددا، يقسم بينهم بالسوية، والباقي للجد أو الجدة، واحدا كان أو متعددا، نعم في صورة التعدد يقسم بينهم بالتفاضل مع الاختلاف في الذكورة والأنوثة، وإلا فبالسوية.(@)(@@) السادسة: أن يكون مع الجد أو الجدة للأم أخ للأب، ففي هذه الصورة يكون للجد أو الجدة الثلث - واحدا كان أو متعددا -، وللأخ الثلثان وإن كان واحدا، وإذا كانت مع أحدهما أخت للأب، فإن كانتا اثنتين فما فوق فلهن الثلثان، وإن كانت واحدة فلها النصف، وللجد أو الجدة الثلث في كلتا الصورتين، فيبقى السدس زائدا من الفريضة في الصورة الأخيرة، ولا يترك الاحتياط بالصلح فيه.(@)(@@) السابعة: أن يكون الأجداد أو الجدات متفرقين، فكان بعضهم للأب وبعضهم للأم، وكان معهم أخ أو أخت للأب واحدا كان أو أكثر، ففي هذه الصورة يقسم المال على النحو التالي: للجد أو الجدة من قبل الأم الثلث، ومع التعدد يقسم بينهم بالسوية على ما هو المشهور ولو مع الاختلاف في الذكورة والأنوثة، وللجد أو الجدة والأخ أو الأخت للأب جميعا الثلثان الباقيان يقسمان بالتفاضل مع الاختلاف، وإلا فبالسوية. وإذا كان معهم أخ أو أخت للأم يكون للجد أو الجدة للأم مع الأخ أو الأخت لها الثلث بالسوية على المشهور، PageV00P424(@)(@@) ولو مع الاختلاف في الذكورة والأنوثة، وللجد أو الجدة للأب الثلثان يقسمان بالتفاضل مع الاختلاف فيهما، وإلا فبالسوية.(@)(@@) الثامنة: أن يكون مع الإخوة أو الأخوات المتفرقين جد أو جدة للأب، ففي هذه الصورة يكون للأخ أو الأخت للأم السدس إن كان واحدا، والثلث إن كان متعددا، يقتسمونه بينهم بالسوية، وللأخ أو الأخت للأب مع الجد أو الجدة له الباقي يقتسمونه للذكر مثل حظ الأنثيين مع الاختلاف وإلا فبالسوية، وإن كان معهم جد أو جدة للأم فقط فللجد أو الجدة مع الأخ أو الأخت للأم جميعا الثلث يقتسمونه بينهم بالسوية على المشهور، وللأخ أو الأخت للأب الباقي يقتسمونه بينهم بالتفاضل مع الاختلاف 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms234#، وإلا فبالسوية.(@)(@@) (مسألة) 1291: أولاد الإخوة لا يرثون مع الإخوة شيئا، فلا يرث ابن الأخ وإن كان للأبوين مع الأخ أو الأخت وإن كان للأب أو الأم فقط.(@)(@@) إرث الطبقة الثالثة (مسألة) 1292: العم والعمة من الطبقة الثالثة، ولإرثهما صور:(@)(@@) منها: أن ينحصر الوارث في عم واحد، أو عمة واحدة، فالمال كله للعم أو العمة، سواء كانا مشتركين مع أب الميت في الأب والأم معا - العم أو العمة للأبوين - أو في الأب فقط - العم أو العمة للأب - أو في الأم فقط - العم والعمة للأم -.(@)(@@) ومنها: أن يموت الشخص عن أعمام أو عمات، كلهم أعمام أو عمات PageV00P425(@)(@@) للأب، أو للأم أو للأبوين، فيقسم المال جميعا عليهم بالسوية.(@)(@@) ومنها: أن يموت الشخص عن عم وعمة، كلاهما للأب، أو كلاهما للأبوين فالمشهور، أن للعم ضعف ما للعمة، ولا فرق - في ذلك - بين أن يكون العم أو العمة واحدا أو أكثر من واحد، والأحوط الرجوع إلى الصلح.(@)(@@) ومنها: أن يموت الشخص عن أعمام وعمات للأم، والأحوط في هذه الصورة هو الرجوع إلى الصلح.(@)(@@) ومنها: أن يموت الشخص عن أعمام وعمات، بعضهم للأبوين وبعضهم للأب وبعضه للأم، فلا يرثه الأعمام والعمات للأب وإنما يرثه الباقون، فإذا كان للميت عم واحد للأم، أو عمة واحدة كذلك، فالمشهور على أنه يعطى السدس، وأخذ الأعمام والعمات للأبوين الباقي يقسم بينهم على قاعدة: أن للذكر ضعف حظ الأنثى، وإذا كان للميت عم للأم وعمة لها - معا - أخذا الثلث، وفي تقسيمه بينهما بالسوية أو بالتفاضل إشكال، والأحوط الرجوع إلى الصلح.(@)(@@) ومنها: أن يموت الشخص عن أعمام وعمات بعضهم للأب وبعضهم للأم، فيقوم المتقرب بالأب - في هذه الصورة - مقام المتقرب بالأبوين في الصورة السابقة.(@)(@@) (مسألة) 1293: الأخوال والخالات من الطبقة الثالثة - كما مر -، وإذا اجتمع منهم المتقربون بالأب والمتقربون بالأم، والمتقربون بالأبوين لم يرث المتقربون بالأب - أي الخال المتحد مع أم الميت في الأب فقط - وإنما يرثه الباقون. PageV00P426(@)(@@) (مسألة 1294): إذا اجتمع من الأعمام والعمات واحدا أو أكثر، مع واحد أو أكثر من الأخوال، قسم 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms235# المال ثلاثة أسهم: فسهم واحد للخؤولة، وسهمان للعمومة، وإذا لم تكن للميت أعمام وأخوال قامت ذريتهم مقامهم - على نحو ما ذكرناه في الإخوة - غير أن ابن العم للأبوين يتقدم على العم للأب، كما تقدم.(@)(@@) (مسألة) 1295: إذا كان ورثة الميت من أعمام أبيه وعماته، وأخواله وخالاته، ومن أعمام أمه وعماتها، وأخوالها وخالاتها، أعطى ثلث المال لهؤلاء المتقربين بالأم وفي تقسيمه بينهم بالسوية أو بالتفاضل إشكال، فالأحوط الرجوع إلى الصلح، وأما الباقي فثلثاه لعم الأب وعمته يقسم بينهما للذكر مثل حظ الأنثيين، وثلثه للخال والخالة، وفي تقسيمه بينهما بالتفاضل أو بالتسوية إشكال، فالأحوط الرجوع إلى الصلح، وإذا لم يكن هؤلاء كان الإرث لذريتهم مع رعاية الأقرب فالأقرب.(@)(@@) إرث الزوج والزوجة (مسألة) 1296: للزوج نصف التركة إذا لم يكن للزوجة ولد، وله ربع التركة إذا كان لها ولد ولو من غيره، وباقي التركة يقسم على سائر الورثة، وللزوجة - إذا مات زوجها - ربع المال إذا لم يكن للزوج ولد، ولها الثمن إذا كان له ولد ولو من غيرها، والباقي يعطى لسائر الورثة، غير أن الزوجة لها حكم خاص في الإرث، فإن بعض الأموال لا ترث منها مطلقا، ولا نصيب لها - لا فيها ولا في قيمتها وثمنها - وهي الأراضي بصورة عامة، كأرض الدار PageV00P427(@)(@@) والمزرعة، وما فيها من مجرى القنوات، وبعض الأموال لا ترث منها عينا، ولكنها ترث منها قيمة، بمعنى أن للوارث دفع القيمة إليها، ويجب عليها القبول، وذلك في الأشجار والزرع والأبنية التي في الدور وغيرها، فإن سهم الزوجة في قيمة تلك الأموال، وأما غير تلك الأموال من أقسام التركة فترث منه الزوجة. كما يرث سائر الورثة.(@)(@@) (مسألة) 1297: لا يجوز لسائر الورثة التصرف فيما ترث منه الزوجة ولو قيمة - كالأشجار، وبناء الدار - إلا مع الاستيذان منها، كما أنه لا بد لهم لكي يعطوا الزوجة نصيبها من قيمة البناء والأشجار ونحوها - مما للزوجة نصيب في قيمته لا في عينه - أن يقوموا البناء والشجر بملاحظته ثابتا في الأرض بدون أجرة مدى بقائه، ويعطى إرث الزوجة من قيمته 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms236# المستنبطة على هذا الأساس.(@)(@@) (مسألة) 1298: إذا تعددت الزوجات، قسم الربع أو الثمن عليهن ولو لم يكن قد دخل بهن أو ببعضهن، ويستثنى من ذلك من لم يدخل بها وكان قد تزوجها في مرضه الذي مات فيه، فإنها لا ترث منه كما أنه ليس لها المهر، ولكن الزوج إذا تزوج امرأة في مرض موتها يرث منها ولو لم يدخل بها.(@)(@@) (مسألة) 1299: الزوجان يتوارثان فيما إذا انفصلا بالطلاق الرجعي ما دامت العدة باقية، فإذا انتهت أو كان الطلاق بائنا فلا توارث.(@)(@@) (مسألة) 1300: إذا طلق الرجل زوجته في حال المرض ومات قبل انقضاء السنة - أي اثني عشر شهرا هلاليا - ورثت الزوجة عند توفر شروط ثلاثة:(@)(@@) 1 - أن لا تتزوج المرأة بغيره إلى موته أثناء السنة، وإذا تزوجت فالأحوط الصلح PageV00P428(@)(@@) 2 - أن لا يكون الطلاق بعوض من الزوجة مع كراهتها له، بل يشكل إرثها منه إذا كان الطلاق بطلب منها، وإن كان من دون بذل عوض.(@)(@@) 3 - موت الزوج في ذلك المرض بسببه، فلو برئ من ذلك المرض ومات بسبب آخر لم ترثه الزوجة، وإذا مات في ذلك المرض بسبب أمر آخر فالأحوط الصلح.(@)(@@) (مسألة) 1301: ما تستعمله الزوجة من ثياب ونحوها - بسماح من زوجها لها بذلك - لا تعتبر جزء من التركة وتختص بالزوجة.(@)(@@) مسائل متفرقة في الإرث (مسألة) 1302: يعطى من تركة الميت للولد الأكبر أو للولدين المتساويين في العمر - مع عدم وجود أخ أكبر منهما - قرآن الميت وخاتمه وسيفه ولباسه الذي لبسه. أو أعده للبسه، فإذا تعدد غير اللباس - كما إذا كان له سيفان - تعين الاحتياط بالصلح مع باقي الورثة.(@)(@@) (مسألة) 1303: إذا كان على الميت دين، فإن كان مستغرقا للتركة وجب على الولد الأكبر صرف مختصاته الآنفة الذكر في أداء الدين، وجاز له - على إشكال - فكها بما يخصها من الدين، وإن لم يكن مستغرقا كان عليه المساهمة في أدائه من تلك المختصات بالنسبة، فلو كان الدين يساوي نصف مجموع التركة كان عليه صرف نصف تلك المختصات في هذا السبيل، وجاز له فكها بالنسبة.(@)(@@) (مسألة) 1304: يعتبر في الوارث 
urn:cts:arabLit:1418MuhammadRuhani.MasailMuntakhaba.Shia000739-ara1:ms237# أن يكون مسلما إذا كان المورث كذلك، PageV00P429(@)(@@) فلا يرث الكافر من المسلم، وإن ورث المسلم من الكافر، وكذلك يعتبر فيه أن لا يكون قد قتل مورثه عمدا ظلما، وأما إذا قتله خطأ - كما إذا رمى بحجارة إلى الهواء فوقعت على مورثه ومات بها - فيرث منه، إلا أن إرثه من الدية محل نظر.(@)(@@) (مسألة) 1305: الحمل يرث إذا انفصل حيا، وعليه فما دام حملا، إن علم بوحدته يفرز له نصيب الذكر، ويقسم باقي التركة على سائر الورثة، وإن احتمل تعدد الحمل، فالمشهور أن يفرز سهم ولدين ذكرين.(@)(@@) والحمد لله رب العالمين وصلى الله على محمد وآله الطاهرين ولعنة الله على أعداءهم أعداء الدين إلى يوم الدين(@@) PageV00P430(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)