# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1#book/milestone#0852IbnHajarCasqalani#TacjilManfaca#Shia003325-ara1#true


#!ctsdata

urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms401# عائشة رضي الله عنها هو محمد بن عبد الرحمن بن زرارة.(@)(@@) (افه - يزيد) بن عبد الله. عن رجل من بنى أقيش كان معه كتاب النبي صلى الله عليه وآله.(@)(@@) (فه - يزيد) بن عبد الرحمن. عن رجل عن ابن مسعود رضي الله عنه بحديث الشقي من شقي في بطن أمه هو أبو وائل.(@)(@@) (ا - يزيد) بن عمرو المعافري. عن من سمع عقبة بن عامر * (فصل) (ا - أبو إسحاق) السبيعي. عن رجل من عبد القيس عن أبي بن كعب كأنه أبو بصير. وعن رجل من نجران هو النجراني عن ابن عمر.(@)(@@) (ا - أبو بردة) بن أبي موسى. عن رجل من المهاجرين في التوبة والاستغفار. قلت. لعله ابن عمر أو الأغر.(@)(@@) (ا - أبو بشر) عن رجل من أهل مكة عن عبد الله بن عمرو بحديث سباغ الوضوء. قلت. هو يوسف بن ماهك * (ا - أبو بكر) بن عبد الرحمن بن الحارث. عن بعض الصحابة بالامر بالفطر عام الفتح * (ا - أبو التياح) عن رجل من طي هو ابن الأخرم. وعن رجل من عنزة عن رجل من بنى أسد. العنزي هو عبد الله بن أبي الهذيل * (أبو جعفر) الباقر عن عمه عن علي بن الحسين. قلت. هو زيد بن علي * PageV00P551(@)(@@) (ا - أبو حنيفة) عن رجل أتى النبي صلى الله عليه وآله وسلم عليه خلوق * (ا - أبو حرب) بن أبي الأسود. عن عمه عن أبي ذر رضي الله عنه * (فه - أبو حنيفة) عن رجل عن انس في البسملة. وعن شيخ لهم عن ابن عمر بحديث آخر * (ا - أبو سلام) الحبشي عن مولى رسول الله صلى الله عليه وآله وسلم.(@)(@@) (ا - أبو سلمة) بن عبد الرحمن عن قاص أهل فلسطين عن عبد الرحمن بن عوف. قلت. وقع بخط الحسيني أبو سلمة بن عبد الأسد وهو غلط قبيح * (ا - أبو السليل) عن رجل من الصحابة قيل هو أبو المنذر * (ا - أبو الشماخ) عن ابن عم له تقدم في الكنى * (ا - أبو العالية) عن من سمع النبي صلى الله عليه 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms402# وآله وسلم. وعن رجل من الأنصار رأى النبي صلى الله عليه وآله واقفا مع جبرئيل عليه السلام * (ا - أبو عامر) المدني عن شيخ من بنى تميم عن علي رضي الله عنه * (ا - أبو عتاب) عن مولى لسعد عن سعد رضي الله عنه.(@)(@@) (ا - أبو عبيدة) بن حذيفة عن رجل عن عدى بن حاتم.(@)(@@) (ا - أبو عمارة) أو أبو عمار حدثني جار لجابر عن جابر رضي الله عنه.(@)(@@) (ا - أبو عمرو) الشيباني والد يحيى عن رجل من الأنصار في الخيل.(@)(@@) (ا - أبو قزعة) عن رجل من بنى قشير عن أبيه في الإزار هو حكيم بن معاوية * PageV00P552(@)(@@) (ا - أبو قلابة) عن من حدثه عن شداد بن أوس في الحجامة للصائم.(@)(@@) (ا - أبو معاوية) ثنا بعض أصحابنا عن الأعمش.(@)(@@) (ا - أبو نجيح) عن رجل سمع عليا رضي الله عنه * (ا - أبو هرم) في ترجمة صدقة الدمشقي. عن ابن عباس رضي الله عنهما * (ا - أبو وجزة) عن رجل من مزينة عن عمر بن أبي سلمة * (ا - أبو يزيد) والد حكيم عن من سمع النبي صلى الله عليه وآله وسلم تقدم في مسند أبي يزيد في الكنى * (أبو يعقوب) العبدي. عن شيخ بمكة عن عمر رضي الله عنه.(@)(@@) (فصل) (عب - رجل) لم يسم حكى عبد الله بن أحمد عنه انه فسر قوله صلى الله عليه وآله في حديث عائشة رضي الله عنها الذي أوله قومك أسرع أمتي بي لحاقا وفيه فكيف الناس بعدهم قال دبا تأكل شداده ضعا فه. قال عبد الله فسره رجل فقال هي الجنادب التي لم تنبت أجنحتها.(@)(@@) (ا - مولى) قدامة بن مظعون. عن مولى أسامة كان مولى قدامة هو أبو عبد الله.(@)(@@) (ا - من بلغ) عائشة رضي الله عنها عن ابن عمرو انه كان يأمر النساء ان ينقض شعورهن عند الغسل. لا أعرف اسمه رواه عبيد بن PageV00P553(@)(@@) عمير الليثي.(@)(@@) (النميري) عن انس رضي الله عنه هو زياد تقدم.(@)(@@) (باب النساء) (حرف الألف) (ا - آمنة) القيسية. عن عائشة رضي الله عنها. وعنها 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms403# جعفر بن كيسان لا تعرف. قلت. قد روى احمد من طريق أم نهار عن آمنة بنت عبد الله عن عائشة حديثا آخر في لعن الواصلة فيكون لها راويان * (ا - أمينة) بالتصغير. عن عائشة رضي الله عنها. وعنها سليمان التيمي. لا تعرف. قلت. أظنها أم محمد امرأة زيد بن جدعان والدة على ابن زيد بن جدعان. روى عنها علي بن زيد أحاديث يقول في بعضها عن أم محمد وفي بعضها عن امرأة أبيه وفي بعضها عن أمه وفى بعضها عن آمنة ومنهم من قال أمية بالتصغير وبالتحتانية الثقيلة والجميع واحدة فيما أحسبه فان يكن كذلك فهي معروفة * (حرف الباء) (ا - بقيرة) امرأة القعقاع بن أبي حدرد الأسلمي يقال انها هلالية وقيل أسلمية لها صحبة ورواية. وعنها محمد بن إبراهيم التيمي ومحمد بن عمرو بن عطاء ذكرها ابن حبان في الموحدة وفى النون والله أعلم * (ا - بنانة) قالت ما خضب عثمان قط. روت عنها أم غراب وأوردها الدارقطني في الموحدة ثم أوردها في النون وبعد الألف PageV00P554(@)(@@) مثناة وقال هي أم البنين بنت عتبة بن حصين زوج عثمان قاله الغلابي عن ابن معين قال الدارقطني وهو وهم والصواب ما رواه وكيع عن أم غراب عن بنانة خادم كانت لام البنين امرأة عثمان * (حرف التاء) (ا - تبالة) بنت يزيد. عن عائشة رضي الله عنها في النبيذ. وعنها عاصم وقع في ابن ماجة نباتة بنون ثم موحدة وهو أولى * (فع - تملك) العبدرية. روت عن عائشة رضي الله عنها. روت عنها صفية بنت شيبة. اخرج لها الشافعي رحمه الله من طريق الحسن بن مسلم عن صفية ان تملك العبدرية من نساء بنى عبد الدار سألت عائشة فقالت لها قولي لا بنتك تلبس حليها كله في الموسم وكانت حلفت ان لا تلبسه * (حرف الثاء والجيم فارغان) (حرف الحاء) (ا - حبيبة) بنت أبي تجراة العبدرية ويقال حبية بتحتانيتين وزن الأول ويقال بالتصغير. لها صحبة. روى عنها عطاء وصفية بنت شيبة في اسناد حديثها اضطراب * (حبيبة) بنت شريق. تقدم 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms404# ذكرها في ترجمة بديل بن ورقاء في أسماء الرجال * (ا - حفصة) بنت طلق. عن أبي عمير أسيد بن مالك. وعنها PageV00P555(@)(@@) معروف بن واصل * (ا - حكيمة) ويقال حكمة بنت يعلى بن مرة الثقفية. عن أبيها وعنها حفيدها عمر بن عبد الله بن يعلى. ذكرها ابن حبان في (الثقات) * (حرف الخاء) (ا - خالدة) بنت طلق. عن أبيها. وعنها سراج بن عقبة. ذكرها ابن حبان في (الثقات). قلت. وقال ابن خلفون وثقها ابن صالح * (حرف الدال) (ا - درة) بنت أبي لهب الهاشمية. أسلمت وهاجرت ولها رواية وروت عن عائشة رضي الله عنها أيضا. وروى عنها علي و عبد الله ابن عميرة وغيرهما. ذكرها ابن حبان في الصحابة وقال أمها أم جميل حمالة الحطب وهي بنت حرب بن أمية واسمها فاختة * (ا - درة) بنت معاذ. عن أم هاني. وعنها أبو الأسود محمد بن عبد الرحمن. قلت. هي معدودة في الصحابة. روى عنها أيضا ابن المنكدر وزيد بن أسلم * (حرف الذال فارغ) (حرف الراء) (ا - رائطة) امرأة ابن مسعود هي بنت عبد الله بن معاوية الثقفي.(@)(@@) لها صحبة ورواية ويقال انها زينب ورائطة لقب ويقوى ذلك أن الحديث واحد. أخرجه احمد من رواية عبد الله بن عبد الله الثقفي عن PageV00P556(@)(@@) رائطة في الصدقة بالحلي وأخرجه الشيخان وغيرهما من رواية زينب الثقفية امرأة ابن مسعود رضي الله عنه.(@)(@@) (ربعية) بنت عياض الكلابية أم خثيم. عن جدها عبيد بن عمرو وعنها حفيدها سعيد بن خثيم. وثقها العجلي وابن حبان * (ا - رجاء) بتشديد الجيم ويقال أول اسمها زاي وهي مفتوحة نزلت البصرة ولها صحبة. روى عنها محمد بن سيرين * (حرف الزاي) (فع زبراء) مولاة عدى بن كعب. عن حفصة في قصة جرت لها. وعنها عروة بن الزبير رحمه الله.(@)(@@) (ا - زبيبة) بموحدتين وقيل بنونين بنت النعمان. عن أبي هريرة رضي الله عنه. وعنها أبان بن ضمعة. لا تعرف.(@)(@@) (حرف السين) (ا - سلمى) بنت جابر الأحمسية ان زوجها استشهد فاتت ابن مسعود رواه كريم بن أبي حازم عن جدته 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms405# سلمى به. قلت. ذكرها بعضهم في الصحابة وقد روت أيضا عن أبي بكر الصديق رضي الله عنه وكذا أختها زينب بنت جابر الأحمسية.(@)(@@) (ا - سلمى) بنت حمزة بن عبد المطلب لها صحبة. روى عنها قتادة . قلت. هو مرسل * (ا - سلمى) بنت قيس بن عمرو بن عبيد أم المنذر الأنصارية PageV00P557(@)(@@) إحدى خالات النبي صلى الله عليه وآله من جهة أبيه صحابية روت عنها أم سليط * (ا - سهلة) بنت سهيل بن عمر والعامرية امرأة أبى حذيفة. روت في رضاعة الكبير. روى عنها القاسم بن محمد.(@)(@@) (حرف الشين) فارغ (حرف الصاد) (ا - صفية) والدة طلحة الطلحات. لها ذكر في حديث أيوب بن محمد ان عائشة نزلت على صفية فرأت بنات لها يصلين بغير خمر قد حضن فقالت عائشة لا تصلين الا في خمار. وذكرت حديثا في ذلك.(@)(@@) (ا - صهيرة) ويقال ضمرة بنت جيفر. عن صفية أم المؤمنين رضي الله عنها. وعنها يعلى بن حكيم. لا تعرف.(@)(@@) (حرف الضاد والطاء والظاء) فارغات (حرف العين) (فه - عائشة) بنت عجرد. روت عن ابن عباس رضي الله عنهما فأرسلت حديثا. وعنها أبو حنيفة رحمه الله تعالى.(@)(@@) (ا - عائشة) بنت قدامة بن مظعون القرشية الجمحية. روت عن النبي صلى الله عليه وآله وسلم وعن أبيها وأمها رائطة بنت سفيان وعنها ولدها إبراهيم بن محمد بن حاطب وغيره. ذكرها ابن حبان في الصحابة ثم في التابعين. PageV00P558(@)(@@) حرف الغين) فارغ (حرف الفاء) (ا - فاطمة) بنت عبد الرحمن. عن أمها عن عائشة. وعنها عبد الصمد لا تعرف. قلت. (1) (حرف القاف) (ا - قريبة) بنت محمد بن عبد الرحمن بن أبي بكر الصديق رضي الله عنهما التيمي عن عمة أبيها عائشة أم المؤمنين رضي الله عنها وعنها مولاها عاصم.(@)(@@) ذكرها ابن حبان في (الثقات). قلت تقدم في ترحمة عاصم بن صهيب مولاها انها بنت محمد بن أبي بكر وكذا هو في ترجمتها من ثقات ابن حبان وفى الكنى للحاكم أبي احمد وساقه بسنده عن البخاري وقال كناه كذا أبو النعمان عن هشيم فعلى 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms406# هذا فعائشة عمتها وهو الصواب.(@)(@@) (حرف الكاف) فارغ (حرف اللام) (ا - لميس) بمهملة وزن عظيم. عن عائشة بثلاثة أحاديث أحدها من تبرع بالاجتهاد والتشمير في العشر الأخير من رمضان والآخران من قولها. وعنها يزيد بن مرة شيخ لجابر الجعفي * (ا - ليلى) بنت عفراء الضبية. عن عائشة. وعنها ابن أخيها عمرو بن عبد الرحمن الضبي. لا تعرف * (ا - ليلى) بنت قانف الثقفية. لها صحبة. روى عنها داود بن عاصم *(@)(@@) PageV00P559(@)(@@) (حرف الميم) (ا - مليكة) الأنصارية جدة انس أو جدة إسحاق بن عبد الله ابن أبي طلحة. ذكرها ابن سعد وقال في (الاكمال) لها صحبة ولها ذكر في مسند انس. قال ابن عبد البر بل هي جدة إسحاق وذكر الحديث قال فظهر انها جدة انس وليست جدة إسحاق. قلت. يحتاج الذي يذكرها في رواية المسند إلى اخراج حديث من روايتها والا فلو كان يخرج كل من يجرى له ذكر بغير رواية لفاته شئ كثير وقد أشبعت القول فيها في (فتح الباري) اي القولين أصوب أهي جدة انس أو جدة إسحاق.(@)(@@) (ا - ميمونة) عن عبد الرحمن بن شيبة. وعنها حفيدها يوسف ابن سليمان.(@)(@@) (حرف النون) (ا - نائلة) بنت الفرافصة امرأة عثمان. عن عثمان. روت عنها أم هلال * ذكرها ابن سعد في الصحابة. قلت. وفيه نظر. وقد ذكرها ابن حبان في ثقات التابعين.(@)(@@) (حرف الهاء) (ا - هند) بنت الوزاع بن زراع عن أبيها أو جدها وعنها مطر بن عبد الرحمن الأعنق كنيتها أم أبان وقد ترجم لها في التهذيب في الكنى. PageV00P560(@)(@@) (حرف الواو) (ا - ورقاء) بنت هرم كذا في نسخة من المسند وفي أخرى اعتمدها الحسيني بنت هرار وقال في ترجمة طلحة الراوي عنها بنت هرام بالميم وقال ابن أبي حاتم في ترجمة طلحة كالأول وان ذلك رواية أبي سعيد مولى بنى هاشم وهي التي في المسند. وقال في رواية أبي عامر العقدي آخرها راء الهنانية عن عائشة في فرك الثوب من الجنابة وغير ذلك روى عنها طلحة بن شحاح لا أعرف حالها.(@)(@@) (الكنى في 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms407# النساء) (ا - أم إسحاق) الغنوية إحدى المهاجرات. وعنها مولاتها أم حكيم بنت دينار.(@)(@@) ا - أم الحكم) بنت النعمان بن صهبان سمعت انسا يحدث مثل حديث عبيد الله بن أبي بكر بن انس عن أبيه عن جده حديث اللهم اغفر للأنصار. وفيه زيادة. روى حديثها عبيد الله بن أبي بكر بن أم انس قال حدثتني أمي عن أم الحكم لم يذكرها الحسيني ولا التي روت عنها * (ا - أم حكيم) بنت دينار. عن مولاتها أم إسحاق. وعنها بشار بن عبد الملك * (ا - أم حكيم) عن عائشة رضي الله عنها. وعنها أبان بن صالح. مجهولة . قلت. لا استبعد ان تكون هي التي قبلها * PageV00P561(@)(@@) (ا - أم حميد) الساعدية زوج أبي حميد. عن النبي صلى الله عليه وآله وسلم. وعنها ابن أخيها عبد الله بن سويد الأنصاري * (ا - أم داود) عن عائشة رضي الله عنها. وعنها أيوب بن ثابت * (ا - أم سلمى) قالت لما مرضت فاطمة فكنت أمرضها. روى عنها علي بن أبي رافع قال أبو نعيم أراها امرأة أبى رافع قلت امرأة أبي رافع اسمها سلمى فلعل بعض الرواة أخطأ فيها * (ا - أم سليمان) عن أبي سليمان. عن عائشة رضي الله عنها. وعنها ابنها سليمان * (ا - أم سليم) امرأة يزيد بن أبي يزيد الأنصاري تقدمت في ترجمته * (ا - أم طارق) مولاة سعد بن عبادة. قيل لها صحبة. روى عنها جعفر بن عبد الرحمن * (ا - أم الطفيل) الأنصارية رضي الله عنها زوج أبي بن كعب لها صحبة ورواية. روى عنها محمد بن أبي بن كعب وعمارة بن عمير وغيرهما * (ا - أم عامر) بنت يزيد بن السكن ويقال بنت سعيد الأنصارية إحدى المبايعات. روى عنها عبد الرحمن بن عبد الله بن ثابت الأشهلي * (ا - أم عبد الحميد) بن رافع بن خديج ان زوجها رمى يوم أحد بسهم. وعنها حفيدها يحيى بن عبد الحميد * (أم عبد الرحمن) بن طارق بن علقمة رضي الله عنها. عن النبي صلى الله PageV00P562(@)(@@) عليه وآله وسلم. وعنها ابنها * (ا - أم عثمان) عن 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms408# الطفيل ابن أخي جويرية. روى حديثها شريك.(@)(@@) عن جابر عن خالته أم عثمان * (أم عطاء) عن الزبير. روى عنها سبطها عبد الله بن عطاء بن كريم . قلت. سياق حديثها يشعر بأنها صحابية وقد ذكرها ابن عبد البر فقال لها صحبة وكذا ابن مندة وأبو نعيم وأخرجوا لها هذا الحديث * (ا - أم عمرو) بنت خوات عن عائشة رضي الله عنها وعنها ابن أختها خوات بن صالح. قلت. هي أخت صالح بن خوات بن جبير التابعي المشهور ولأبيها صحبة ورواية.(@)(@@) (أم غنام) البياضية. عن أم فروة. وعنها حفيدها القاسم بن غنام * (ا - أم الكرام) عن امرأة لها صحبة وعنها الحكم بن جحل.(@)(@@) (ا - أم كلثوم) بنت علي بن أبي طالب رضي الله عنهما. عن مهران مولى النبي صلى الله عليه وآله. وعنها عطاء بن السائب. قلت.(@)(@@) هي الصغرى ولعلي بنت أخرى يقال لها أم كلثوم وهي الكبرى أمها فاطمة بنت النبي صلى الله عليه وآله وتزوجها عمر فولدت له والصغرى عمرت وسمع منها عطاء بن السائب وأمها أم ولد ذكرها ابن سعد * (أم كلثوم) بنت عمرو بن أبي عقرب عن عائشة رضي الله عنها وعنها فاطمة بنت أبي ليث استدركها العراقي. قلت. هي أم كلثوم التي اخرج لها النسائي وقد تفطن لذلك الحسيني فرقم لها احمد والنسائي PageV00P563(@)(@@) وابن ماجة ووقع في النسائي انه لم ينسبها واخرج من طريق فاطمة غير منسوبة عن أم كلثوم عن عائشة الحديث الذي أخرجه احمد فنسب فيه فاطمة وأم كلثوم وقد أشار النسائي إلى رواية احمد المذكورة والذي وقع في ابن ماجة عن امرأة من قريش لم يسمها عن كلثم عن عائشة. قال المزي في الأطراف أم كلثوم بنت عمرو ويقال اسمها كلثم.(@)(@@) (ا - أم مسلم) الأشجعية. لها صحبة. حديثها عند أهل الكوفة. رواه الثوري عن حبيب بن أبي ثابت عن رجل من بنى المصطلق عنها.(@)(@@) (ا - أم هلال) بنت وكيع عن نائلة بنت الفرافصة. وعنها زياد ابن عبد الله. لا تعرف * (ا - أم هلال) عن عائشة 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms409# رضي الله عنها. وعنها عمرو بن عبد الرحمن. لا تعرف * (ا - أم يحيى) عن انس رضي الله عنه. وعنها عبد الله بن عمر العمرى.(@)(@@) (فصل) (ا - ابنة أبي بسير * عن أمها. وعنها حبيب بن زيد.(@)(@@) (ا - ابنة أبي الحكم) الغفارية رضي الله عنها عن النبي صلى الله عليه وآله وسلم. وعنها ابنها سليم بن سحيم * (ابنة لخباب) بن الأرت ان خبابا خرج في سرية فكان رسول الله صلى الله عليه وآله يتعهدها. روى عنها عبد الرحمن بن زيد. PageV00P564(@)(@@) (ابنة معقل) بن يسار. عن أبيها وعمها. وعنها إسماعيل الأودي.(@)(@@) (فصل) (ا - إبراهيم) بن عبد الأعلى. عن جدته عن أبيها سويد بن حنظلة.(@)(@@) (ا - إسحاق) بن عبد الله بن أبي طلحة عن امرأة عبد الله ابن أبي طلحة.(@)(@@) (ا - جابر) الجعفي. عن خالته عن جويرية. خالته هي أم عثمان.(@)(@@) (ا - الحسن) بن محمد بن الحنفية. عن امرأته عن عائشة رضي الله عنها * (خصيف) الجزري حدثني رجل منذ ستين سنة عن عائشة رضي الله عنها (خطاب) بن صالح. عن أمه عن سلامة بنت معقل.(@)(@@) (رباح) بن عبد الرحمن. عن جدته عن أبيها هي ابنة سعيد بن زيد ابن عمرو واسمها أسماء.(@)(@@) (سليط) بن أيوب. عن أبيه عن سلمى بنت قيس.(@)(@@) (شهر) عن خالته. عن عائشة رضي الله عنها.(@)(@@) (طلحة) بن مصرف عن امرأة من عبد القيس عن أخت عبد الله بن رواحة.(@)(@@) (عامر) بن شراحيل الشعبي. عن امرأة مسروق عن عائشة رضي الله عنها. قلت. اسم امرأة مسروق قمير بقاف وزن عظيم.(@)(@@) (عطاء) بن السائب. عن أمه عن عائشة رضي الله عنها * (عطاء) بن يسار ان امرأة حدثته ان النبي صلى الله عليه وآله PageV00P565(@)(@@) وسلم استيقظ وهو يضحك.(@)(@@) (علقمة) بن مرثد. عن جارية عن سعد بن مالك.(@)(@@) (عمرو) بن سليم. عن أمه قالت كنا نمشي بمنى فإذا صائح يصيح * (عمرو) بن عبد الرحمن. عن عمته عن عائشة رضي الله عنها.(@)(@@) (عمرو) بن معاذ. عن جدته هي حواء.(@)(@@) (عيسى) بن عبد الرحمن العجلي. عن 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms410# أمه عن عائشة رضي الله عنها.(@)(@@) (قتادة) عن خمس نسوة عن عائشة رضي الله عنها في النهى عن نبيذ الجر * (قيس) بن وهب عن رجل من سراة عن عائشة رضي الله عنها. في خلق النبي صلى الله عليه وآله وفيه قصة كسر جارية عائشة صحفة حفصة.(@)(@@) (مبارك) بن فضالة عن أمه عن معاذة.(@)(@@) (ك - محمد) بن إبراهيم التيمي. عن أم ولد إبراهيم بن عبد الرحمن بن عوف.(@)(@@) (محمد) بن طلحة بن يزيد بن ركانة. عن ابنة مسعود بن العجماء عن أمها.(@)(@@) (محمد) بن أبي عائشة عن رجل له صحبة.(@)(@@) (محمد) بن كعب القرظي. عن جدته عن ابن مسعود رضي الله عنه.(@)(@@) (محمد) بن يحيى الأسلمي. عن أمه عن أم بلال.(@)(@@) (محمود) بن لبيد. عن عمته في سلمة بن عوف.(@)(@@) (معبد) بن كعب بن مالك. عن أمه.(@)(@@) (معمر) عن رجل عن عمرو بن وابصة هو إسحاق بن راشد الجزري. PageV00P566(@)(@@) (نافع) عن انسان عن عائشة رضي الله عنها في الشرب في اناء الفضة في رواية عن امرأة ابن عمر عن عائشة وامرأته اسمها صفية بنت أبي عبيد.(@)(@@) (هند) بن خالد عن امرأته * (يحيى) بن يعمر عن عائشة رضي الله عنها عن امرأة عثمان بن مظعون في تبتل عثمان بن مظعون * (فه - يزيد) بن عبد الرحمن. عن عجوز من العتيك عن عائشة رضي الله عنها هي معاذة العدوية اخرج ابن خسرو الحديث من طريق يزيد بن الرشك عنها * (يزيد) بن أبي يزيد. عن امرأته عن عائشة رضي الله عنها تقدم في ترجمة يزيد بن أبي يزيد الأنصاري وقد جاء انه يقال لها أم سليم.(@)(@@) (فه - أبو إسحاق) السبيعي. عن امرأة ابن السفر. عن عائشة رضي الله عنها في قصة زيد بن أرقم في البيع (أبو السليل) عن عجوز من بنى نمير سمعت النبي صلى الله عليه وآله وسلم.(@)(@@) (أبو عمرو) القسملي. عن ابنة أهبان بن صيفي * (أبو قابوس) عن امرأة عن عائشة رضي الله عنها في المواظبة على ركعتي الفجر * (أم الكرام) عن 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms411# امرأة مليكة انها رحلت مع جدها إلى النبي صلى الله عليه وآله وسلم * (امرأة) من عبد القيس. عن أخت عبد الله بن رواحة. PageV00P567(@)(@@) (يهودية) كانت تخدم عائشة رضي الله عنهما في زمن النبي صلى الله عليه وآله وسلم حكت عنها عائشة من رواية إسحاق بن سعيد بن عمرو بن سعيد عن أبيه عنها انها كانت لا تصنع إليها معروفا الا قالت وقاك الله عذاب القبر الحديث وفى آخره عذاب القبر حق.(@)(@@) (آخر الكتاب) (قال) مؤلفه شيخنا شيخ الاسلام والحفاظ أبو الفضل العسقلاني تغمده الله برحمته ومن خطه نقلت من أول الكتاب إلى آخر ما حرره فرغ من تعليقه أحمد بن علي بن حجر في يوم عاشوراء من المحرم سنة خمس وثلاثين وثمان مائة ثم وقفت على (الاكمال) فيما في مسند أحمد من الرجال ممن ليس في (تهذيب الكمال) للحسيني أيضا فألحقت في كتابي هذا ما وجدته فيه من مدح وقدح وفرغت من تحريره بمدينة حلب في رمضان سنة ست وثلاثين وثمان مائة * قلت * ثم حرره شيخنا حالة قرأته عليه فيه إلى المكان الذي أعلمت عنده بخطى (1) وأعجله الموت عن تحرير باقيه فانا لله وانا إليه راجعون * وانتهى سماعي عليه مع الجماعة إلى آخر البلاغات بخطه وذلك بقراءة بعض المشتغلين غفر الله لنا وله وكان الفراغ من تعليقي لهذا الكتاب(@)(@@) PageV00P568(@)(@@) في أواخر جمادى الآخرة سنة (854) بمنزلنا بالقاهرة قاله وكتبه أبو الخير محمد بن عبد الرحمن السخاوي الشافعي عفا الله عنه وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا مباركا وحسبنا الله ونعم الوكيل ونعم المولى ونعم النصير * (العبارات المختلفة القديمة التي وجدت في آخر النسخة القلمية) وكان الفراغ من زبر هذا الكتاب المبارك يوم الاحد لعله يوم عشرين في شهر ربيع الأول سنه (1178) بمحروس مدينة صنعاء المحمية بالله تعالى بعناية سيدنا الفقيه العلامة الأفضل ضياء المعارف والدين إسماعيل بن محمد بن أحمد بن حبيش أسعده الله في الدارين ووقاه عن كل شين * وقد رأيت في أنباء الغمر للمؤلف سنة 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms412# (843) في ترجمة قطب الدين محمد الحيفري ما نصه ونسخ أيضا تعجيل المنفعة في رجال الأربعة وقرأه كله وأتقنه إلى آخره فهذا صريح في أنه قرئ على المؤلف كله وهذه البياضات فيه والله تعالى اعلم.(@)(@@) قوبلت هذه النسخة على أصلها التي نقلت منه وهو بخط الحافظ السخاوي وعليه خط مؤلفه فقوبلت بعد نقلها بمائة سنة وسع سنين أظفرنا الله به في محروسة (زبيد) فطلبت من العلامة المتقن الضابط الصالح التقي الفقيه النبيه الشيخ داود بن عباس السالمي مدرس الجامع الكبير ان يقابلها مع بعض الطلبة الأفاضل فتفضل بذلك وانعم أجزل الله ثوابه PageV00P569(@)(@@) وقرن به الخير وأسبابه وهذا خطه ببلاغ المقابلة.(@)(@@) بلغ مقابلة هذا الكتاب من أوله إلى آخره على الام المنسوخ منها التي هي بخط شيخ العلامة. بركة الخاصة والعامة. أبي الخير محمد بن عبد الرحمن السخاوي الشافعي رحمه الله تعالى في أوقات سمح الدهر ببذلها وأحيان لم تعدم البركات في فرعها وأصلها وأمكنة معمورة بالصالحين وأهلها اخرها في المدد ومنتهاها عند العدد صبيح يوم الاحد (9) شهر صفر المظفر سنة (1280) فيما مضى من الهجرة وغبر بمدينة زبيد صانها الله تعالى عن التكدير والتنكيد وأفاد عليها شآبيب المزيد بعناية سيدي الأخ العلامة الغنى عن العلامة محمد بن عبد الله بن حميد الحنبلي الساكن بمكة المشرفة شرفها الله وزادها فضلا وشرفا لديه امين هذا أو أوصي المذكور أطال الله بقاءه ان لا ينساني من دعواته الصالحة عند بيته الحرام لا سيما في الملتزم والحجر والركن والمقام. الحقير داود بن عباس بن محمد السالمي الشافعي سلم الله بحبه قلبه وغفر بمنه وكرمه ذنبه آمين آمين آمين (خاتمة(@@) PageV00P570(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)(1) مات سنة اثنتين وعشرين وخمس مائة 12 هامش الأصل(@)(١) ترتيب المسند للحافظ شمس الدين محمد أبى بكر بن عبد الله المحب وهو المشهور بالصامت الحنبلي * قال المؤلف في <a href="/الكتب/2155_الدرر">الدرر</a> الكامنة ولد سنة ٧١٢ وتوفى سنة ٧٨٩ بالصالحية وترجمه بترجمة حسنة ووصفه بالحفظ والزهد و<a href="/الكتب/1939_الورع">الورع</a> ولكنه لم يذكر ترتيبه هذا للمسند 12 هامش(@)(1) قال أبو تراب 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms413# قال ابن حبان في ثقاته من زعم أنه إبراهيم بن الجعد فقد وهم 12 هامش الأصل (2) بالفتح والكسر آخره موحدة نسبة إلى نصيبين مدينة بالجزيرة 12 لب اللباب للسيوطي(@)(1) مصغرا نسبة إلى عقبة بن أبي معيط 12(@)(1) المزر بالكسر نبيذ الذرة والشعير 12 قاموس(@)(1) هو عبد العزيز بن محمد بن عبيد الدراوردي أبو محمد الجهني 12 تقريب(@)(1) ربعي بكسر أوله وسكون الموحدة وحراش بكسر المهملة وآخره معجمه أبو مريم 12 تقريب.(@)(1) قال ابن معين يكتب حديثه في الرقاق وقال ابن عدي ليس له كثير عدالة وأحاديثه معدودة وأرجو انه من الضعفاء الذين يكتب حديثهم وقال الدارقطني متروك وقال ابن حبان يتقى حديثه من رواية ابنه عبد المنعم كذا في التهذيب 12 أبو تراب هامش الأصل(@)(1) الصحيح بدله سعيد بن عفير في موضعين كما في اسعاف المبطاء للسيوطي 12 أبو تراب هامش الأصل(@)(1) قد تتبعت ثقات ابن حبان فلم أجد فيه ذكر إسماعيل هذا فليحرر 12(@)(1) الضمير في له عايد على عبد يغوث 12(@)(1) هكذا في الأصل ولعله تحريف - لا الحارث بن نذير 12 مصححه(@)(1) قلت قال المصنف في لسان الميزان لكن تبقى معرفة حاله 12 أبو تراب السندي على هامش الأصل(@)(حرف التاء المثناة من فوق) (فه - تمام) بن جعفر بن أبي طالب عن أبيه * وعنه الحسن الرداد كذا وقع فيه والصواب أبو على الرداد عن جعفر بن تمام بن العباس بن عبد المطلب عن أبيه كما في الذي بعده.(@)(@@) (ا - تمام) بن العباس بن عبد المطلب الهاشمي ابن عم النبي صلى الله عليه وآله وسلم أمه أم ولد رومية وكان أصغر بنى أبيه * روى عن النبي صلى الله عليه وآله وعن أبيه * وعنه ابنه جعفر والزهري ذكره ابن حبان في الثقات في التابعين وقال ابن عبد البر كل بنى العباس لهم رؤية وللفضل و عبد الله سماع ورواية. وقال الزبير بن بكار كان تمام ابن العباس من أشد الناس بطشا وله عقب وكان أبوه العباس يحمله ويقول تموا بتمام فصاروا عشرة. يا رب فاجعلهم كراما بررة واجعل لهم ذكرا وانم الثمرة 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms414# وولاه علي بن أبي طالب المدينة بعد سهل بن حنيف ثم ولاه المداين(@)(1) هكذا في الأصل ولعله زناتة 12 السيد الحبيب(@)(1) بالمعجمة والمثلثة مصغرا أبو عثمان صدوق من الخامسة 12 تقريب(@)(1) بكسر الهاء والمهملة وسكون النون الأولى وجيم 12 (9)(@)(1) الظاهران هذه الترجمة مكررة كما صرح به أبو يونس 12 الحسن النعماني(@)(1) قال ابن حبان في الثقات كنيته أبو حفص الزاهد 12 المصحح(@)(1) وهو قوله صلى الله عليه وآله الا اني فرطكم على الحوض 12 الحسن النعماني(@)(1) ضبطه ابن مأكولا في الاكمال فقال حبان بكسر الحاء بن بح الصدائي 12(@)(1) ولم يدكر قبل حديج بن معاوية فلعل ترجمته سقط من الأصل 12(@)(1) ولم يتقدم حرب بن عبيد الله 12 الحسن النعماني(@)(1) كذا في الأصل ولعله عبد الله بن نافع 12 الحسن النعماني(@)هو مولى معقل بن يسار 12 اكمال(@)(1) في الاكمال وقال ابن يونس حمزة بن ليشرح بن عبد كلال بن عريب الرعيني شهد فتح مصر روى عن عمر رضي الله عنه 12(@)(1) والسند الذي ذكره من المسند فيه أيضا بينهما واسطة 12 الحسن النعماني(@)(1) وذكر قبل مروان بن معاوية فليحرر 12 الحسن النعماني(@)(1) كذا في الأصل القديم 12 مصحح(@)(1) كذا في الأصل القديم 12(@)(1) بياض في الأصل القديم 12(@)(1) في التهذيب مشرح بكسر أوله وسكون المعجمة 12 محمد شريف الدين(@)(1) * البصري - الاكمال(@)(1) في التهذيب وهب بن خنيش بمعجمة ونون وموحدة 12(@)(1) في التقريب هو حفص بن عمر ثقة ثبت من كبار العاشرة 12 (15)(@)(1) بياض في الأصل 12(@)(1) قال أبو تراب قد تتبعت الكنى فلم أر له هناك ذكرا فلعل المصنف نسيه أو أسقطه الكاتب والله تعالى اعلم 12 هامش الأصل(@)(1) هكذا والظاهر - ربيعة 12 الحسن النعماني (17)(@)(1) الخراز - ثقات ابن حبان ولعله الجزار -(@)(1) ذكره في تهذيب التهذيب في ترجمة زياد بن سليم المعروف بزياد الأعجم فسماه زياد سيمين كوش 12 أبو الحسن المصحح كان الله له(@)(1) قوله وفي طبقته خبر مقدم والمبتدأ قوله سليمان بن سليم الكاتب وهكذا ديدن المصنف 12(@)(1) كذا في الأصل والظاهر عن أبي امامة 12 هامش الأصل(@)(1) كذا في الأصل ولعله محرف عن لفظ باب أو تاريخ 12 مصحح(@)(1) تمامه - فلما بدا له أحد 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms415# قال الله أكبر جبل يحبنا ونحبه - كذا في الاكمال على أن أحدا ليس بطريق حنين وأظنها محرفة عن خيبر 12 مصحح(@)(1) بمثناة ابن سليمان الثقفي قال ابن أبي حاتم صدوق توفي سنة (248) 12 خلاصه(@)(1) حريز بمهملتين وبموحدة روى عنه عصام بن خالد وعلي بن عياش وخلق قال احمد ثقة ثقة ثقة توفي سنة (163) 12 خلاصه(@)(1) كذا في الأصل وأبو قبيل المعافري اسمه حيى بن هانئ 12 خلاصه(@)(1) في القاموس دحيبة كجهينة امرأة 12(@)(1) العبارة مرتبطة بصالح بن سعيد هذا ثم كذلك بالذي بعده 21 مصحح(@)(1) هو الماء القليل - الفائق للزمخشري (23)(@)(1) بياض في الأصل 12(@)(1) سميساط بسينين مهملتين بلد بشاطئ الفرات منه أبو القاسم الدمشقي السميساطي من أكابر المحدثين وشمشاط بشينين معجمتين بلد آخر منه أبو الربيع الشمشاطي المحدث اه‍ قاموس(@)(1) هكذا في الأصل 12(@)(1) كذا في الأصل والاكمال للحسيني فعلى هذا تكون جويرية عمته لا خالته 12(@)(1) في تجريد أسد الغابة للذهبي أم الغادية هاجرت مع أبي الغادية 12(@)(1) المري بالراء قيل اسمه سعد ثقة من كبار الثالثة 12 تقريب(@)(1) القبلية بالكسر وبالتحريك من نواحي الفرع 12 قاموس(@)(1) كذا في الأصل ولا يفهم وجه ذكر عبد الملك بن عمير ويزيد بن الا حرث فليتدبر 12(@)(1) بياض في الأصل 12(@)(1) هكذا ولعله حردان كعثمان قرية بدمشق كما في القاموس 12(@)(1) جارية بالجيم والتحتانية مقبول من السادسة 12 تقريب (29)(@)(1) يزيد بن خمير بمعجمة مصغر أبو عمر الحمصي صدوق من الخامسة 12 تقريب(@)(1) بياض في الأصل 12(@)* * عبد الرحمن - اكمال(@)(1) هكذا في الأصل والذي يأتي في المبهمات هو ابن أدبان ولم يمض في سليم 12(@)(1) عبيد الله بن المغيرة يكني أبا المغيرة كما في التقريب 12 الحسن النعماني(@)(1) بالمهملة والفاء مصغرا - 12 تقريب(@)(1 و 2) بياض في الأصل 12(@)به - ثقات ابن حبان (1) بياض في الأصل 12(@)(1 تمامة - قيل يا رسول الله وما عسله قال يفتح الله له عملا صالحا بين يدي موته 12 نهاية(@)(1) الجابر بالجيم والموحدة 12 تقريب(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12 (2) هكذا ولعله سقط هنا شئ 12(@)(1) هكذا في الأصل ولكن لم نجد قبل هذا قرة سواه فلعله سقط ان كان قبله 
urn:cts:arabLit:0852IbnHajarCasqalani.TacjilManfaca.Shia003325-ara1:ms416# 12(@)(1) هكذا في الأصل ولم يذكر الثعلبي قبله فلعله سقط عن الكاتب 12(@)(1) كذا في الأصل ولا يخلو عن سقط في العبارة 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل(@)(1) اي في من اسم أبيه بالميم لأنه ذكرهما في ترجمة عبد الرحمن بن المجبر 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1 - 2 - 3 - 4) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1 - 2) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)نجاد - ثقات ابن حبان(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) قال أبو تراب الكلمة الساقطة ماقية فإنه اسم أبي مريم كما ظهر لي بعد المراجعة في التهذيب 12 كذا في هامش الأصل(@)(1) بياض في الأصل 12 * (2) قرية بالإسكندرية 12 قاموس(@)(1) بياض في الأصل 12(@)(1 - 2 - 3 - 4) بياضات في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بردان بفتح الموحدة والراء صدوق من السادسة 12 تقريب(@)(1 - 2) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) و (2) بياض في الأصل 12 * (3) بنو حن بضم الحاء حي من عذرة 12(@)(1) قال في التجريد المهاجر مولي أم سلمة يكنى أبا حذيفة 12(@)(1) كذا في الأصل والظاهر ابن أدبان 12 الحسن النعماني(@)(1) - (2) بياض في الأصل 12(@)(1) كذا في الأصل والظاهر عن عبد العزيز بن الربيع 12 الحسن النعماني(@)(1) و (2) بياض في الأصل 12(@)(1) أي أدبارهن 2 هامش الأصل(@)(1) وقيل فيه دويد بالدال المهملة 12 من التقريب(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) بياض في الأصل 12(@)(1) كتب على هامش الأصل في حرف الهاء مقابل ترجمة هاني الأعور - هذا آخر ما وجد بخط شيخنا المصنف محرر أو من هنا إلى آخر الكتاب نقل من المسودة بعد وفاته رحمه الله انتهى من خط الحافظ السخاوي كاتب الأصل