# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1#book/milestone#0690IbnAbiTalibFadilYusufi#KashfRumuz#Shia000063Vols-ara1#true


#!ctsdata

urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms801# حبيب السجستاني قال: سألت أبا جعفر عليه السلام ".(@)(@@) (2) لعله كناية عن أنه لا تأثير لهذا الاختيار أو إن المراد أن اختياره موافق لنفسه بمعنى أنه متفرد في هذا الاختيار.(@)(1) الوسائل باب 12 حديث 1 من أبواب ديات النفس، ج 19 ص 160.(@)(@@) (2) الوسائل باب 12 حديث 1 من أبواب ديات النفس.(@)(@@) (3) عبارة السائر هكذا: وإنما مقصود شيخنا أبي جعفر، إذا أعتقه مولاه تبرعا فإنه مولاه، وله ولاؤه، وهو يعقل عنه بعد ذلك (انتهى).(@)(@@) (4) الظاهر أن قوله: كان حسنا جواب لقوله: ولو نزلنا.(@)(1) لم نعثر على رواية دالة على ثبوت القصاص بالخصوص على من بلغ شهرا، نعم قد وردت أخبار تدل على نفوذ وصيته فراجع باب 44 من كتاب الوصية.(@)(@@) (2) الوسائل باب 36 حديث 1 من أبواب القصاص في النفس ج 19 ص 66 وباب 11 حديث 4 من أبواب العاقلة ج 19 ص 307، ولفظه هكذا: قال: أمير المؤمنين عليه السلام، في رجل وغلام اشتركا في قتل رجل فقتلاه، فقال أمير المؤمنين عليه السلام: إذا بلغ الغلام خمسة أشبار، اقتص منه، وإذا لم يبلغ خمسة أشبار، قضى بالدية، ولا يخفى أنه ليس فيه أنه تقام عليه الحدود والله العالم.(@)(@@) (3) الوسائل باب 11 حديث 2 من أبواب العاقلة.(@)(١) الوسائل باب ١١ حديث ٣ من أبواب العاقلة.(@)(@@) (٢) هكذا في جميع النسخ، لكن في <a href="/الكتب/41_النهاية">النهاية</a> هكذا: ومتى كان القاتل غير بالغ، وحده عشر سنين فصاعدا، أو يكون مع بلوغه زائل العقل إما أن يكون مجنونا أو مؤوفا، فإن قتلهما وإن كان عمدا، فحكمه حكم الخطأ (انتهى).(@)(@@) (3) المتقدمة قبيل هذا.(@)(@@) (4) المائدة - 45.(@)(@@) (5) البقرة - 194.(@)(1) إشارة إلى قوله تعالى " وكتبنا فيها أن النفس بالنفس والعين بالعين... إلخ " المائدة - 45.(@)(@@) (2) التوبة - 91.(@)(@@) (3) الوسائل باب 28 قطعة من حديث 1 من أبواب القصاص في النفس ج 19 ص 52.(@)(@@) (4) الوسائل باب 10 حديث 1 من أبواب العاقلة ولفظه هكذا: والأعمى جنايته خطأ يلزم عاقلته يؤخذون بها ثلاث سنين، راجع تمام الحديث.(@)(1) الوسائل باب 4 حديث 1 من أبواب دعوى القتل ج 19 ص 107.(@)(@@) (2) هكذا في النسخ التي عندنا، والصواب (إحداهما) كما لا يخفى.(@)(1) الوسائل باب 5 حديث 1 من أبواب دعوى القتل.(@)(@@) (2) لا يخفى إنه ليس 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms802# في الرواية هذه الجملة (وإن طلبوا الدية اه) نعم فيها هكذا: قلت: إن أرادوا أن يأخذوا الدية؟ قال: فقال: الدية بينهما نصفان، لأن أحدهما أقر والآخر شهد عليه.(@)(1) راجع الوسائل باب 5 من حديث 1 من أبواب دعوى القتل وما يثبت به، ج 19 ص 108، ولا يخفى أن الحديث منقول بالمعنى، فراجع.(@)(@@) (2) بصدق دعواه. (الرياض).(@)(@@) (3) الوسائل باب 12 حديث 1 من أبواب دعوى القتل.(@)(1) راجع سنن أبي داود ج 4 ص 177 باب القتل في القسامة.(@)(@@) (2) الوسائل باب 11 حديث 1 من أبواب دعوى القتل ج 19 ص 119.(@)(@@) (3) الوسائل باب 11 قطعة من حديث 2 من أبواب دعوى القتل.(@)(1) الوسائل باب 11 قطعة من حديث 2 من دعوى القتل.(@)(1) الوسائل باب 52 حديث 1 من أبواب القصاص في النفس ج 19 ص 83.(@)(1) الوسائل باب 4 حديث 3 من أبواب العاقلة، ج 19 ص 303.(@)(@@) (2) الوسائل باب 54 حديث 3 من أبواب القصاص في النفس، وتمامه: وقال: عفو كل ذي سهم جائز ج 19 ص 86.(@)(@@) (3) الوسائل باب 54 حديث 1 من أبواب القصاص في النفس ج 19 ص 85.(@)(@@) (4) يعني وإن اختص ما رواه عبد الرحمن بالعفو ولم يتعرض لطلب الدية.(@)(@@) (5) الوسائل باب 52 حديث 2 من أبواب القصاص في النفس ج 19 ص 84.(@)(١) الوسائل باب ٦١ حديث ١ من أبواب القصاص في النفس ج ١٩ ص ٩٤.(@)(@@) (٢) بمثل ذلك الضرب. (الرياض).(@)(@@) (٣) الوسائل باب ٤ حديث ١ من أبواب العاقلة، وتمامه: وإن لم يكن له مال قرابة أداه الإمام، فإنه لا يبطل دم امرئ مسلم ج ١٩ ص ٣٠٣.(@)(@@) (٤) يعني وجوب الدية في الفرض المذكور - كما أفتى به في <a href="/الكتب/41_النهاية">النهاية</a> - مشكل، فإن وجوب الدية إما بحكم الشارع كما في قتل الخطأ، أو لأجل رضا القاتل بإعطاء ما في قتل العمد، وكلاهما في المقام مفقود.(@)(1) راجع الوسائل باب 50 من أبواب القصاص في النفس ج 19 ص 82.(@)(@@) (2) لعله مضمون الأحاديث التي أوردها في الوسائل باب 30 من أبواب حد السرقة فراجع ج 18 ص 528.(@)(1) الوسائل باب 42 حديث 2 من أبواب موجبات الضمان ج 19 ص 211.(@)(@@) (2) المراد بالتنزيل قوله تعالى: وكتبنا عليهم فيها أن النفس بالنفس (إلى قوله) والجروح قصاص. المائدة 45.(@)(1) أي: ذي العين الواحدة 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms803# خلقه أو بآفة أو قصاص أو جناية (بعين ذي العينين) المماثلة لها محلا وإن عمي بذلك الأعور وبقي بلا بصر (الرياض).(@)(@@) (2) الوسائل باب 27 حديث 2 من أبواب ديات الأعضاء ج 19 ص 252.(@)(@@) (3) الوسائل باب 27 حديث 4 من أبواب ديات الأعضاء قل بالمعنى فراجع.(@)(@@) (4) قال الله تعالى: وكتبنا عليهم فيها أن النفس بالنفس والعين بالعين والأنف بالأنف والأذن بالإذن المائدة - 45.(@)(1) الوسائل باب 1 حديث 8 من أبواب دية الأعضاء، وفيه بعد قوله: تامة، هكذا: وفي أسنان الرجل الدية تامة، وفي أذنيه الدية كاملة، والرجلان والعينان بتلك المنزلة: ج 19 ص 216.(@)(@@) (2) يعني نزله على ما إذا كانت عوراء خلقة.(@)(١) بالحاء المهملة المفتوحة والراء المهملة المكسورة والياء المثناة من تحت الساكنة والشين المعجمة وقيل هو مصغر على وزن زبير (هكذا في هامش أصول <a href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=205(@@)top">الكافي ج ١ ص ٢٠٥</a>).(@)(@@) (2) الوسائل باب 10 قطعة من حديث 1 من أبواب قصاص الطرف، ثم قال: وهذا حكم الله ج 19 ص 129.(@)(@@) (3) يعني وألحق الشيخان من لجأ إلى مشاهد الأئمة عليهم السلام بمن لجأ إلى الحرم.(@)(1) الوسائل باب 2 قطعة من حديث 4 من أبواب ديات النفس ج 19 ص 147.(@)(@@) (2) الوسائل باب 1 قطعة من حديث 3 من أبواب ديات النفس، وفيها: والدية المغلظة في الخطأ الذي يشبه العمد الذي يضرب بالحجر والعصا، الضربة وإلا ثنتين، فلا يرد قتله، فهي ثلاث، ثلاث وثلاثون حقة وثلاث وثلاثون جذعة وأربع وثلاثون ثنية كلها خلفة، من طروقة الفحل (الحديث) ج 19 ص 145.(@)(@@) (3) الوسائل باب 2 حديث 1 من أبواب ديات النفس ج 19 ص 146.(@)(1) الوسائل باب 2 قطعة من حديث 1 من أبواب ديات النفس، وفيه: وعشرون ابن لبون ذكر.(@)(@@) (2) الوسائل باب 1 قطعة من حديث 13 من أبواب ديات النفس، وفيها بعد قوله عليه السلام من الإبل: أو ألف من الغنم، أو عشرة آلاف درهم، أو ألف دينار، وإن كانت الإبل فخمس وعشرون ... الخ ج 19 ص 145.(@)(1) الوسائل باب 13 حديث 2 من أبواب ديات النفس ج 19 ص 160.(@)(@@) (2) الوسائل باب 13 حديث 5 من أبواب ديات النفس ج 19 ص 161.(@)(1) الوسائل باب 13 حديث 7 من أبواب ديات النفس ج 19 ص 161.(@)(@@) (2) الوسائل باب 14 حديث 2 من أبواب 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms804# ديات النفس ج 19 ص 163.(@)(@@) (3) في الوسائل: عن علي عن أبي بصير.(@)(@@) (4) الوسائل باب 14 حديث 4 من أبواب ديات النفس، وفي آخره: وقال أيضا: إن للمجوس كتابا يقال له جاماس ج 19 ص 163.(@)(@@) (5) الوسائل باب 15 حديث 2 من أبواب ديات النفس ج 19 ص 164.(@)(1) هكذا في جميع النسخ ولكن في التهذيب والوسائل (دية اليهودي) بدل (دية العبد).(@)(@@) (2) راجع الوسائل باب 15 من أبواب ديات النفس ج 91 ص 164.(@)(@@) (3) هل هو مسلم؟ خ.(@)(1) الوسائل باب 24 حديث 1 من أبواب موجبات الضمان، ج 19 ص 195.(@)(@@) (2) الوسائل باب 24 حديث 1 من أبواب موجبات الضمان ج 19 ص 194.(@)(1) هكذا في جميع النسخ، ولعل الصواب (وحكاه) بالضمير كما لا يخفى.(@)(@@) (2) قال في السرائر - بعد ذكر الرواية - ما هذا لفظه: والذي يقتضيه أصول مذهبنا أن الدية في جميع هذا على العاقلة، ثم لأن النائم غير عامد في فعله ولا عامد في قصده، وهذا حد قتل الخطأ المحض، ولا خلاف أن دية قتل الخطأ المحض على العاقلة، وإنما هذه أخبار آحاد لا يرجع بها عن الأدلة، والذي ينبغي تحصيله في هذا أن الدية على النائم نفسه لأن أصحابنا جميعهم يوردون ذلك في باب ضمان النفوس وذلك لا يحمله العاقلة بلا خلاف السرائر ص 427 الطبع الأول.(@)(@@) (3) يعني دعوى إيراد الأصحاب ذلك في باب ضمان النفوس لا في الجنايات غير مسلمة، ومجرد إيراد اثنين منهم أو الثلاثة تلك المسألة في باب الضمان غير حجة.(@)(1) راجع الوسائل باب 29 حديث 3 من أبواب موجبات الضمان ج 19 ص 200.(@)(@@) (2) الوسائل باب 31 حديث 1 من أبواب موجبات الضمان ج 19 ص 201.(@)(@@) (3) الوسائل باب 31 حديث 4 من أبواب موجبات الضمان، وتمامه: فإن اتهما الزما اليمين بالله أنهما لم يردا القتل ج 19 ص 202.(@)(1) الوسائل باب 24 حديث 2 من أبواب موجبات الضمان ج 19 ص 195.(@)(@@) (2) راجع الوسائل باب 5 حديث 2 من أبواب موجبات الضمان ج 19 ص 177.(@)(@@) (3) يعني قد ذكرها الماتن قدس سره.(@)(1) الوسائل باب 7 حديث 1 من أبواب موجبات الضمان، ج 19 ص 178.(@)(@@) (2) لاحظ الوسائل باب 7 من أبواب موجبات الضمان ج 19 ص 178.(@)(1) راجع الوسائل باب 3 حديث 1 من أبواب موجبات الضمان، والظاهر، أن ضعفها بالإرسال ووجود علي بن 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms805# أبي حمزة بل ووجود أبي بصير.(@)(@@) (2) الوسائل باب 3 حديث 1 من أبواب القصاص في النفس، بسند الشيخ ج 19 ص 175.(@)(@@) (3) في أربع نسخ هكذا: إما أن يوجد (وجد خ) بعد الإخراج أو لم يوجد، فإن وجد (بعده خ) فلا يخلو إما أن يكون حيا... الخ.(@)(1) راجع الوسائل باب 18 حديث 1 من أبواب القصاص في النفس، والرواية طويلة فراجع ج 19 ص 36.(@)(@@) (2) الوسائل باب 18 حديث 2 من أبواب القصاص في النفس، ولفظه هكذا: إذا دعا الرجل أخاه بليل فهو له ضامن حتى يرجع إلى بيته.(@)(@@) (3) الوسائل باب 18 قطعة من حديث 1 من أبواب القصاص في النفس، واللفظ هكذا: قال رسول الله صلى الله عليه وآله: كل من طرق رجلا بالليل فأخرجه من منزله فهو ضامن إلا أن يقيم عليه البينة أنه قد رده إلى منزله... إلخ.(@)(1) الوسائل باب 23 حديث 2 من أبواب قصاص النفس ج 19 ص 45، وفي آخره (قال رسول صلى الله عليه وآله: من كابر امرأة ليفجر بها فقتلته فلا دية له ولا قود ".(@)(@@) (2) الوسائل باب 23 حديث 3 من أبواب قصاص النفس، ج 19 ص 45، وباب 21 حديث 1 منه ص 193.(@)(@@) (3) راجع الوسائل باب 1 من أبواب موجبات الضمان ج 19 ص 172.(@)(1) الوسائل باب 1 حديث 1 و 2 من أبواب موجبات الضمان، ج 19 ص 173.(@)(@@) (2) الوسائل باب 1 حديث 1 و 2 من أبواب موجبات الضمان، ج 19 ص 173.(@)(@@) (3) الوسائل باب 1 حديث 2 من أبواب موجبات الضمان ج 19 ص 173.(@)(1) راجع الوسائل باب 2 من أبواب موجبات الضمان ج 19 ص 174.(@)(@@) (2) راجع الوسائل باب 2 من أبواب موجبات الضمان ج 19 ص 174.(@)(1)) لاحظ الوسائل باب 11 حديث 1 من أبواب موجبات الضمان، ج 19 ص 182.(@)(@@) (2) الوسائل باب 11 حديث 1 من أبواب موجبات الضمان ج 19 ص 182.(@)(1) لاحظ الوسائل باب 19 من أبواب موجبات الضمان ج 19 ص 182.(@)(@@) (2) الوسائل باب 16 حديث 1 من أبواب موجبات الضمان ج 19 ص 188.(@)(1) الوسائل باب 4 حديث 2 من أبواب موجبات الضمان ج 19 ص 176.(@)(@@) (2) الوسائل باب 4 حديث 1 من أبواب موجبات الضمان ج 19 ص 176.(@)(١) الوسائل باب ٤ حديث ٢ من أبواب موجبات الضمان، ج ١٩ ص ١٧٦.(@)(@@) (٢) لم نعثر على شارحها، نعم ذكر في الذريعة إلى تصانيف الشيعة - ج ٢٠ ص 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms806# ٢٩٨ عند ذكر المراسم لأبي يعلى حمزة الملقب بسلار أو سالار بن عبد العزيز الديلمي - ما هذا لفظه: وعند الشيخ محمد السماوي نسخة عليها إجازة القطب الراوندي سعيد بن هبة الله الذي توفي ٥٧٣ وهي بخطه الشريف (إلى أن قال): وهي أول النسخة (الجواهر) لابن البراج وكلها بخط واحد والشرح أيضا ناقص من أول الزكاة إلى الحدود المنتهي إلى <a href="/الكتب/563_الأمر-بالمعروف- والنهي-عن-المنكر">الأمر بالمعروف والنهي عن المنكر</a> وهو آخر المراسم (انتهى).(@)(1) الوسائل باب 4 حديث 1 من أبواب موجبات الضمان، ج 19 ص 176.(@)(@@) (2) الوسائل باب 37 حديث 1 من أبواب ديات الأعضاء ج 19 ص 260.(@)(1) الوسائل باب 29 حديث 1 من أبواب ديات الأعضاء ج 19 ص 254.(@)(1) الوسائل باب 29 حديث 2 من أبواب ديات الأعضاء ج 19 ص 255.(@)(@@) (2) الوسائل باب 43 ذيل حديث 1 من أبواب ديات الأعضاء، وفيه: وفي كل جانب من الأنف ثلث دية الأنف.(@)(@@) (3) الوسائل باب 43 ذيل حديث 2 من أبواب ديات الأعضاء، وفيه: وفي خشاش الأنف كل واحد ثلث الدية 19 ص 268 وفي رواية 3 من باب 4 منها: عن مسمع، عن أبي عبد الله عليه السلام، عن أمير المؤمنين عليه السلام، قضى في خرم الأنف ثلث دية الأنف ج 19 ص 221.(@)(1) الوسائل باب 5 حديث 2 من أبواب ديات الأعضاء ج 19 ص 222.(@)(@@) (2) راجع الوسائل باب 5 حديث 2 من أبواب ديات الأعضاء ج 19 ص 222.(@)(@@) (3) الوسائل باب 1 ذيل حديث 10 من أبواب ديات الأعضاء، لكن بصورة الإضمار، فراجع.(@)(@@) (4) راجع الوسائل باب 1 من أبواب ديات الأعضاء ج 19 ص 213.(@)(1) الوسائل باب 5 ضمن حديث 1 من أبواب ديات الأعضاء ج 19 ص 222 وفيه " ودية الشفة السفلى إذا استوصلت ثلثا الدية ستمائة وستة وستون دينارا وثلثا دينار (انتهى) ولم نعثر إلى الآن على خصوص الستمائة فتبع.(@)(@@) (2) راجع الوسائل باب 2 حديث 6 من أبواب ديات النافع ج 19 ص 275.(@)(@@) (3) راجع الوسائل باب 2 حديث 2 و 5 من أبواب ديات المنافع ج 19 ص 274.(@)(1) راجع الوسائل باب 18 حديث 2 من أبواب ديات الأعضاء ج 19 ص 224.(@)(@@) (2) الوسائل باب 4 حديث 1 من أبواب ديات المنافع بطريق الشيخ ج 19 ص 279.(@)(1) راجع الوسائل باب 38 حديث 5 من أبواب ديات الأعضاء، ج 19 ص 263.(@)(@@) (2) الوسائل باب 8 حديث 6 من أبواب 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms807# ديات الأعضاء، ج 19 ص 225.(@)(@@) (3) هكذا في النسخ، ولعل الصواب الثغر بدون التاء وفي القاموس الثغر من خيار العشب وتحرك واحده بهاء وكل جوبة أو عورة منفتحة والفم أو الأسنان أو مقدمها أو ما دامت في منابتها (انتهى).(@)(@@) (4) الوسائل باب 33 حديث 3 من أبواب ديات الأعضاء ج 19 ص 258.(@)(@@) (5) الوسائل باب 17 قطعة من حديث 1 من أبواب ديات الأعضاء، وفيها: ودية الأصابع، دية كل إصبع منها سدس دية الرجل، ثلاثة وثمانون دينارا وثلث دينار ودية قصبة الأربع سوى الإبهام... الخ.(@)(1) الوسائل باب 39 ذيل حديث 3 من أبواب ديات الأعضاء ج 19 ص 264.(@)(@@) (2) الوسائل باب 39 حديث 6 من أبواب ديات الأعضاء ج 19 ص 265.(@)(@@) (3) أورد صدره في الوسائل باب 39 حديث 4 (ج 19 ص 264) وذيله باب 41 حديث 2 من أبواب ديات الأعضاء ص 267.(@)(@@) (4) وفي نسخة: (ولا تطرح الرواية).(@)(1) راجع الوسائل باب 41 حديث 1 من أبواب ديات الأعضاء، ج 19 ص 267.(@)(@@) (2) الوسائل باب 41 حديث 1 من أبواب ديات الأعضاء ج 19 ص 266.(@)(@@) (3) الوسائل باب 41 حديث 2 من أبواب ديات الأعضاء ص 267.(@)(١) راجع الوسائل باب ١٨ حديث ٣ من أبواب ديات الأعضاء ج ١٩ ص ٢٣٦.(@)(@@) (٢) انتفاخهما (الرياض).(@)(@@) (٣) الفحج: تباعد ما بين الرجلين في الأعقاب مع تقارب صدور القدمين (مجمع البحرين).(@)(@@) (٤) الوسائل باب ١ حديث ١ من أبواب ديات الأعضاء ص ٢١٣ ومتن الحديث هكذا: عبد الله بن سنان، عن أبي عبد الله عليه السلام، قال: ما كان في الجسد منه اثنان ففيه نصف الدية، مثل اليدين والعينين.(@)(@@) (٥) راجع <a href="/الكتب/1170_التهذيب-ج-١٠/الصفحة_0?pageno=307(@@)top">التهذيب ج ١٠ ص ٣٠٧</a> من طبعة النجف الأشرف، ولفظه هكذا: وأفتى عليه السلام في حلمة ثدي الرجل ثمن الدية مائة دينار وخمسة وعشرون دينارا... إلخ، ولم نجده في الوسائل.(@)(1) استخوان نشستگاه، كعصفور، عظم الورك (مجمع البحرين).(@)(@@) (2) العجان: ككتاب، ما بين الخصية وحلقة الدبر (مجمع البحرين.) (3) في جميع النسخ (واحد) بالرفع والصواب ما أثبتناه.(@)(1) الفقحة بالفتح حلقة الدبر، والجمع الفقاح (مجمع البحرين).(@)(@@) (2) الوسائل باب 9 صدر حديث 1 من أبواب دية المنافع ج 19 ص 284.(@)(@@) (3) الوسائل باب 9 حديث 2 من أبواب دية المنافع ص 284.(@)(1) الوسائل باب 20 حديث 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms808# 1 من أبواب قصاص الطرف من كتاب القصاص ج 19 ص 137.(@)(@@) (2) الوسائل باب 30 حديث 2 من أبواب ديات الأعضاء ج 19 ص 256.(@)(@@) (3) الوسائل باب 30 حديث 3 من أبواب ديات الأعضاء، فراجع الباب بالنسبة إلى سند الحديث بل واصله.(@)(1) الوسائل باب 45 حديث 1 من أبواب ديات الأعضاء، ولفظه هكذا: عن أبي عبد الله عليه السلام، أن عليا عليه السلام، رفع إليه جاريتان أدخلتا الحمام، فافتضت إحداهما الأخرى بإصبعها، فقضى على التي فعلت عقلها، وفي التهذيب أيضا بلفظ العقل لا العقر كما في المتن وكلاهما بمعنى الدية، قال في مجمع البحرين: وفي الحديث ذكر العقر بالضم وهو دية الفرج آه وذكر أيضا أن العقل الدية.(@)(1) الوسائل باب 7 حديث 1 من أبواب ديات المنافع، وتمامه قال: فإن ضربه عشر ضربات فجنين جناية واحدة ألزمته تلك الجناية التي جنتها العشر ضربات ج 19 ص 281.(@)(@@) (2) الوسائل باب 6 حديث 1 من أبواب ديات المنافع ج 19 ص 280.(@)(1) راجع الوسائل باب 4 حديث 1 من أبواب ديات المنافع.(@)(@@) (2) الوسائل باب 9 حديث 3 من أبواب ديات المنافع ج 19 ص 285.(@)(1) الوسائل باب 9 حديث 4 من أبواب دية المنافع ج 19 ص 285.(@)(1) الوسائل باب 2 حديث 6 من أبواب ديات الشجاج والجراح ج 19 ص 291.(@)(@@) (2) الوسائل باب 2 حديث 8 من أبواب ديات الشجاج والجراح.(@)(@@) (3) وفي بعض النسخ: الحارصة، قال في مجمع البحرين: الحارصة هي الشجة التي تشد الجلد قليلا، ولا تجري الدم وكذا الحرصة.(@)(@@) (4) الوسائل باب 2 حديث 14 من أبواب ديات الشجاج والجراح ج 19 ص 293.(@)(1) يحتمل أن تكون (تحوج) بدل (تخرج) كما في المتن ونقله في الرياض عن جماعة ويحتمل أن تكون (تجرح) بالجيم والحاء.(@)(@@) (2) الوسائل باب 2 قطعة من حديث 11 من أبواب ديات الشجاج والجراح ج 19 ص 293.(@)(@@) (3) الوسائل باب 2 قطعة من حديث 4 من أبواب ديات الشجاج والجراح ج 19 ص 291.(@)(@@) (4) الوسائل باب 2 حديث 12 من أبواب ديات الشجاج والجراح ج 19 ص 293.(@)(1) الوسائل باب 4 حديث 1 من أبواب ديات الشجاج والجراح، بطريق الشيخ قال: وكذا الصدوق نحوه، وزاد: وفي البدن نصف ذلك (انتهى) ج 19 ص 295.(@)(1) يعني اسكت يا سجاعة وهي كناية عن أن هذه العبارات التي تقول، من قولك: لم يهل آه، من قبيل 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms809# تلفيق السجع وقافية الكلام، بل أنت مقصر، فعليك غره آه.(@)(@@) (2) الوسائل باب 20 حديث 2 من أبواب ديات الأعضاء ج 19 ص 242(@)(1) الوسائل باب 20 حديث 4 من أبواب ديات الأعضاء ص 243.(@)(@@) (2) الوسائل باب 19 حديث 8 من أبواب ديات الأعضاء ص 240 ولاحظ متن الحديث.(@)(@@) (3) الوسائل باب 19 حديث 4 من أبواب ديات الأعضاء ص 238 والحديث طويل فلاحظه.(@)(1) الوسائل باب 19 حديث 5 من أبواب ديات الأعضاء ج 19 ص 239.(@)(@@) (2) الوسائل باب 19 قطعة من حديث 6 من أبواب ديات الأعضاء ص 239.(@)(1) الوسائل باب 21 ذيل حديث 1 من أبواب ديات النفس من كتاب الديات ج 19 ص 169 (2) الوسائل باب 19 قطعة من حديث 1 من أبواب ديات الأعضاء ج 19 لكن السند ينتهي إلى ظريف بن ناصح، نعم في الوسائل بعد نقل الحديث، قال: ورواه الصدوق والشيخ كما مر نحوه.(@)(1) الوسائل باب 19 قطعة من حديث 1 من أبواب ديات الأعضاء ج 19 ص 238.(@)(@@) (2) راجع الوسائل باب 19 حديث 1 من أبواب ديات الأعضاء ج 19 ص 238.(@)(@@) (3) الوسائل باب 75 حديث 1 من أبواب مقدمات النكاح ج 14 ص 105.(@)(1) كان هذا السند تلفيق من سندين، (أحدهما) ما رواه ابن أبي عمير، عن إبراهيم بن عبد الحميد، عن الوليد بن صبيح، عن أبي عبد الله عليه السلام، الوسائل باب 19 حديث 1 من أبواب ديات النفس (ثانيهما) ما رواه علي بن أبي حمزة، عن أبي بصير، عن أبي عبد الله عليه السلام، الوسائل باب 19 حديث 2 منها ج 19 ص 167.(@)(1) الوسائل باب 19 حديث 3 من أبواب ديات النفس ج 19 ص 167.(@)(@@) (2) الوسائل باب 19 حديث 2 من أبواب ديات النفس ج 19 ص 167.(@)(@@) (3) راجع الوسائل باب 19 حديث 4 من أبواب ديات النفس.(@)(1) الوسائل باب 38 حديث 1 من أبواب موجبات الضمان، ج 19 ص 207.(@)(@@) (2) وفيها: ودية كلب الأهل قفيز من تراب لأهله، وفي خبر ابن فضال، عن بعض أصحابه، عن أبي عبد الله عليه السلام، ودية الكلب الذي ليس للصيد، ولا للماشية زنبيل من تراب، على القاتل أن يعطي، وعلى صاحبه أن يقبل، راجع الوسائل باب 19 حديث 2 و 4 من أبواب ديات النفس ج 16 ص 168.(@)(1) الوسائل باب 40 حديث 1 من أبواب موجبات الضمان ج 19 ص 208.(@)(@@) (2) الوسائل باب 39 حديث 1 من أبواب موجبات الضمان من كتاب 
urn:cts:arabLit:0690IbnAbiTalibFadilYusufi.KashfRumuz.Shia000063Vols-ara1:ms810# الديات ج 19 ص 207.(@)(@@) (3) الوسائل باب 40 حديث 1 من أبواب موجبات الضمان.(@)(١) عبارة الخلاف هكذا: مسألة ٩٨، العاقلة كل عصبة خرجت عن الوالدين والمولودين (المولدين خ) وهم الإخوة وأبناؤهم إذا كانوا من جهة أب وأم أو من جهة أب والأعمام وأبنائهم وأعمام الأب وأبنائهم والموالي (انتهى) ج ٢ الطبع الحجري ص ١٥٧.(@)(@@) (٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/38/115" target="_blank">ص ١١٥</a> الطبع الحجري باب القضاء في الديات والقصاص وزاد: ولا من أخواله.(@)(1) لاحظ الوسائل باب 2 حديث 1 من أبواب العاقلة، ج 19 ص 301.(@)(@@) (2) الوسائل باب 2 حديث 1 من أبواب العاقلة، فراجع ج 19 ص 301.(@)(1) الوسائل باب 5 حديث 1 من أبواب العاقلة، وتمامه: وما دون السمحاق أجر الطبيب سوى الدية ص 304.(@)(1) الوسائل باب 43 حديث 1 من أبواب القصاص في النفس من كتاب القصاص.(@)(1) الوسائل باب 12 حديث 1 من أبواب العاقلة من كتاب الديات.(@)(@@) (2) الوسائل باب 43 حديث 1 من أبواب القصاص في النفس من كتاب القصاص وتمامه، ولا قصاص بين الحر والعبد، ج 19 ص 76.(@)(1) النساء - 82.(@)(@@) (2) في بعض النسخ: في وطن خلو السر، وفي بعض أخرى: في وطن حلو السر.(@)(@@) (3) يعني الشرائع ومختصره (ظاهرا).(@@)