# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1#book/milestone#0911Suyuti#JamicSaghir#Shia002261Vols-ara1#true


#!ctsdata

urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms401# له (9). PageV02P605(@)(@@) 8718 - من زار قبر أبويه أو أحدهما في كل جمعة مرة غفر الله له وكتب برا (1) 8719 - من زار قوما فلا يؤمهم، وليؤمهم رجل منهم (2) 8720 - من زرع زرعا فأكل منه طير أو عافية كان له صدقة (3) 8721 - من زنى خرج منه الإيمان، فإن تاب تاب الله عليه (4) 8722 - من زنى أو شرب الخمر نزع الله منه الإيمان كما يخلع الإنسان القميص من رأسه (5) 8723 - من زنى زني به ولو بحيطان داره (6) 8724 - من زنى أمة لم يرها تزني، جلده الله يوم القيامة بسوط من نار (7) 8725 - من زهد في الدنيا علمه الله بلا تعلم، وهداه بلا هداية، وجعله بصيرا، وكشف عنه العمى (8) PageV02P606(@)(@@) 8726 - من ساء خلقه عذب نفسه، ومن كثر همه سقم بدنه، ومن لاحى الرجال ذهبت كرامته وسقطت مروءته (1) 8727 - من سأل الله الشهادة بصدق بلغه الله منازل الشهداء، وإن مات على فراشه (2) 8728 - من سأل الله الجنة ثلاث مرات قالت الجنة: " اللهم أدخله الجنة ". ومن استجار من النار ثلاث مرات قالت النار: " اللهم أجره من النار " (3) 8729 - من سأل الناس أموالهم تكثرا فإنما يسأل جمر جهنم، فليستقل منه أو ليستكثر (4) 8730 - من سأل من غير فقر فكأنما يأكل الجمر (5).(@)(@@) 8731 - من سئل بالله فأعطى كتب له سبعون حسنة (6) PageV02P607(@)(@@) 8732 - من سئل عن علم فكتمه ألجمه الله يوم القيامة بلجام من نار (1) 8733 - من سب العرب فأولئك هم المشركون (2) 8734 - من سب أصحابي فعليه لعنة الله والملائكة والناس أجمعين (3) 8735 - من سب الأنبياء قتل، ومن سب أصحابي جلد (4) 8736 - من سب عليا فقد سبني، ومن سبني فقد سب الله (5).(@)(@@) 8737 - من سبح سبحة الضحى حولا مجرما كتب الله له براءة من النار (6).(@)(@@) 8738 - من سبح في دبر صلاة الغداة مائة تسبيحة وهلل مائة تهليلة غفر له ذنوبه، ولو كانت مثل زبد البحر (7).(@)(@@) 8739 - من سبق إلى ما لم يسبقه إليه مسلم فهو له (8). PageV02P608(@)(@@) 8740 - من ستر على مسلم عورة فكأنما أحيى ميتا (1).(@)(@@) 8741 - من ستر أخاه المسلم في الدنيا فلم يفضحه ستره الله يوم القيامة (2).(@)(@@) 8742 - من سره أن يكون أقوى الناس فليتوكل على الله (3) 8743 - من سره أن يستجيب الله له عند 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms402# الشدائد والكرب فليكثر الدعاء في الرخاء (4).(@)(@@) 8744 - من سره أن يحب الله ورسوله فليقرأ في المصحف (5).(@)(@@) 8745 - من سره أن يجد حلاوة الإيمان فليحب المرء لا يحبه إلا لله (6) 8746 - من سره أن يسلم فليلزم الصمت (7) 8747 - من سره أن ينظر إلى سيد شباب أهل الجنة فلينظر إلى الحسن (8) PageV02P609(@)(@@) 8748 - من سره أن ينظر إلى تواضع عيسى فلينظر إلى أبي ذر (1) 8749 - من سره أن يتزوج امرأة من أهل الجنة فليتزوج أم أيمن (2) 8750 - من سره أن ينظر إلى امرأة من الحور العين، فلينظر إ لي أم رومان (3) 8751 - من سرته حسنته وساءته سيئته، فهو مؤمن (4) 8752 - من سعى بالناس فهو لغير رشده، أو فيه شئ منه (5) 8753 - من سكن البادية جفا، ومن اتبع الصيد غفل، ومن أتى السلطان افتتن (6) 8754 - من سل سيفه في سبيل الله فقد بايع الله (7) 8755 - من سل علينا السيف فليس منا (8) PageV02P610(@)(@@) 8756 - من سلك طريقا يلتمس فيه علما سهل الله له طريقا إلى الجنة (1) 8757 - من سلم على قوم فقد فضلهم بعشر حسنات، وإن ردوا عليه (2) 8758 - من سمع المؤذن فقال مثل ما يقول فله مثل أجره (3) 8759 - من سمع سمع الله به، ومن راءى راءى الله به (4) 8760 - من سمى المدينة " يثرب " فليستغفر الله، هي طابة! هي طابة! (5) 8761 - من سها في صلاته في ثلاث أو أربع فليتم، فإن الزيادة خير من النقصان (6).(@)(@@) 8762 - من سود مع قوم فهو منهم. ومن روع مسلما لرضا سلطان جئ به يوم القيامة معه (7) 8763 - من شاب شيبة في الإسلام كانت له نورا يوم القيامة (8) PageV02P611(@)(@@) 8764 - من شاب شيبة في الإسلام كانت له نورا، ما لم يغيرها (1) 8765 - من شدد سلطانه بمعصية الله، أوهن الله كيده يوم القيامة (2).(@)(@@) 8766 - من شرب الخمر في الدنيا ثم لم يتب منها، حرمها في الآخرة (3) 8767 - من شرب الخمر أتى عطشان يوم القيامة (4).(@)(@@) 8768 - من شرب خمرا خرج نور الإيمان من جوفه (5) 8769 - من شرب مسكرا ما كان لم يقبل الله له صلاة أربعين يوما (6) 8770 - من شرب بصقة من خمر فاجلدوه ثمانين (7).(@)(@@) 8771 - من شهد أن لا إله إلا الله دخل الجنة (8) PageV02P612(@)(@@) 8772 - من شهد أن لا إله إلا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms403# الله وأن محمدا رسول الله حرم الله عليه النار (1) 8773 - من شهد شهادة يستباح بها مال امرئ مسلم أو يسفك بها دما فقد أوجب النار (2) 8774 - من شهر سيفه ثم وضعه فدمه هدر (3) 8775 - من صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه (4).(@)(@@) 8776 - من صام رمضان إيمانا واحتسابا غفر الله له ما تقدم من ذنبه وما تأخر (5) 8777 - من صام رمضان وأتبعه ستا من شوال كان كصوم الدهر (6) 8778 - من صام رمضان وستا من شوال والأربعاء والخميس دخل الجنة (7) PageV02P613(@)(@@) 8779 - من صام ثلاثة أيام من كل شهر فقد صام الدهر كله (1) 8780 - من صام يوما في سبيل الله بعد الله وجهه عن النار سبعين خريفا (2) 8781 - من صام يوم عرفة غفر الله له سنتين: سنة أمامه، وسنة خلفه (3) 8782 - من صام يوما من المحرم فله بكل يوم ثلاثون حسنة (4) 8783 - من صام يوما تطوعا لم يطلع عليه أحد لم يرض الله له بثواب دون الجنة (5).(@)(@@) 8784 - من صام الأبد فلا صام ولا أفطر (6) 8785 - من صام ثلاثة أيام من شهر حرام: الخميس، والجمعة، والسبت، كتب له عبادة سنتين (7) PageV02P614(@)(@@) 8786 - من صام يوما لم يخرقه كتب له عشر حسنات (1).(@)(@@) 8787 - من صبر على القوت الشديد صبرا جميلا أسكنه الله من الفردوس حيث شاء (2) 8788 - من صدع رأسه في سبيل الله فأحتسب غفر له ما كان قبل ذلك من ذنب (3) 8789 - من صرع عن دابته فهو شهيد (4) 8790 - من صلى الصبح فهو في ذمة الله، فلا يتبعنكم الله بشئ من ذمته (5).(@)(@@) 8791 - من صلى ركعة من الصبح ثم طلعت الشمس فليصل الصبح (6).(@)(@@) 8792 - من صلى البردين دخل الجنة (7) 8793 - من صلى الفجر فهو في ذمة الله، وحسابه على الله (8).(@)(@@) 8794 - من صلى الغداة كان في ذمة الله حتى يمسي (9) PageV02P615(@)(@@) 8795 - من صلى العشاء في جماعة فكأنما قام نصف ليله، ومن صلى الصبح في جماعة فكأنما صلى الليل كله (1) 8796 - من صلى العشاء في جماعة فقد أخذ بحظه من ليلة القدر (2).(@)(@@) 8797 - من صلى في اليوم والليلة اثنتي عشرة ركعة تطوعا بنى الله له بيتا في الجنة (3) 8798 - من صلى قبل الظهر أربعا كان كعدل رقبة 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms404# من بني إسماعيل (4) 8799 - من صلى قبل الظهر أربعا غفر له ذنوبه يومه ذلك (5).(@)(@@) 8800 - من صلى الضحى أربع وقبل الأولى أربعا بني له بيت في الجنة (6) 8801 - من صلى قبل العصر أربعا حرمه الله على النار (7).(@)(@@) 8802 - من صلى بعد المغرب ركعتين قبل أن يتكلم كتبتا في عليين (8) PageV02P616(@)(@@) 8803 - من صلى بعد المغرب ست ركعات لم يتكلم فيما بينهن بسوء عدلن له بعبادة ثنتي عشرة سنة (1).(@)(@@) 8804 - من صلى ما بين المغرب والعشاء فإنها صلاة الأوابين (2) 8805 - من صلى بين المغرب والعشاء عشرين ركعة بنى الله له بيتا في الجنة (3).(@)(@@) 8806 - من صلى ست ركعات بعد المغرب قبل أن يتكلم غفر له بها ذنوب خمسين سنة (3).(@)(@@) 8807 - من صلى الضحى اثنتي عشرة ركعة بنى الله له قصرا في الجنة من ذهب (5) 8808 - من صلى ركعتين في خلاء لا يراه إلا الله والملائكة كتب له براءة من النار (6) 8809 - من صلى علي واحدة صلى الله عليه بها عشرا (7) PageV02P617(@)(@@) 8810 - من صلى علي واحدة صلى الله عليه عشر صلوات، وحط عنه عشر خطيئات، ورفع له عشر درجات (1) 8811 - من صلى علي حين يصبح عشرا وحين يمسي عشرا أدركته شفاعتي يوم القيامة (2) 8812 - من صلى علي عند قبري سمعته، ومن صلى علي نائيا أبلغته (3) 8813 - من صلى علي صلاة كتب الله له قيراطا، والقيراط مثل أحد (4) 8814 - من صلى علي صلاة لم يتمها زيد عليها من سبحاته حتى تتم (5) 8815 - من صلى خلف إمام فليقرأ بفاتحة الكتاب (6).(@)(@@) 8816 - من صلى عليه مائة من المسلمين غفر له (7) 8817 - من صلى على جنازة في المسجد فلا شئ عليه (8) PageV02P618(@)(@@) 8818 - من صلى صلاة فريضة فله دعوة مستجابة، ومن ختم القرآن فله دعوة مستجابة (1) 8819 - من صمت نجا (2).(@)(@@) 8820 - من صنع إليه معروف فقال لفاعله: " جزاك الله خيرا " فقد أبلغ في الثناء (3).(@)(@@) 8821 - من صنع إلى أحد من أهل بيتي يدا كافأته عليها يوم القيامة (4) 8822 - من صنع صنيعة إلى أحد من خلف عبد المطلب في الدنيا، فعلي مكافأته إذا لقيني (5).(@)(@@) 8823 - من صور صورة في الدنيا كلف أن ينفخ فيها الروح يوم القيامة، وليس بنافخ (6) 8824 - من ضار ضار الله به 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms405#، ومن شاق شاق الله عليه (7). PageV02P619(@)(@@) 8825 - من ضحى طيبة بها نفسه محتسبا لأضحيته، كانت له حجابا من النار (1) 8826 - من ضحى قبل الصلاة فإنما ذبح لنفسه، ومن ذبح بعد الصلاة فقد تم نسكه، وأصاب سنة المسلمين (2).(@)(@@) 8827 - من ضحك في الصلاة فليعد الوضوء والصلاة (3) 8828 - من ضرب غلاما له حدا لم يأته أو لطمه فإن كفارته أن يعتقه (4).(@)(@@) 8829 - من ضرب مملوكه ظالما أقيد منه يوم القيامة (5).(@)(@@) 8830 - من ضرب بسوط ظلما اقتص منه يوم القيامة (6) 8831 - من ضم يتيما له أو لغيره حتى يغنيه الله عنه وجبت له الجنة (7) 8832 - من ضن بالمال أن ينفقه، وبالليل أن يكابده، فعليه ب " سبحان الله وبحمده " (8) PageV02P620(@)(@@) 8833 - من ضيق منزلا أو قطع طريقا أو آذى مؤمنا فلا جهاد له (1) 8834 - من طاف بالبيت سبعا وصلى ركعتين كان كعتق رقبة (2).(@)(@@) 8835 - من طاف بالبيت خمسين مرة خرج من ذنوبه كيوم ولدته أمه (3).(@)(@@) 8836 - من طلب الشهادة صادقا أعطيها، ولو لم تصبه (4).(@)(@@) 8837 - من طلب العلم كان كفارة لما مضى (5) 8838 - من طلب العلم تكفل الله له برزقه (6) 8839 - من طلب العلم فهو في سبيل الله حتى يرجع (7) 8840 - من طلب العلم ليجاري به العلماء، أو ليماري به السفهاء، أو يصرف به وجوه الناس إليه، أدخله الله النار (8).(@)(@@) 8841 - من طلق البدعة ألزمناه بدعته (9). PageV02P621(@)(@@) 8842 - من ظلم قيد شبر من الأرض طوقه من سبع أرضين (1) 8843 - من عاد مريضا لم يزل في خرفة الجنة حتى يرجع (2).(@)(@@) 8844 - من عاذ بالله فقد عاذ بمعاذ (3).(@)(@@) 8845 - من عال جاريتين حتى يدركا دخلت أنا وهو الجنة كهاتين (4).(@)(@@) 8846 - من عال أهل بيت من المسلمين يومهم وليلتهم، غفر الله له ذنوبه (5) 8847 - من عال ثلاث بنات فأدبهن وزوجهن وأحسن إليهن فله الجنة (6).(@)(@@) 8848 - من عد غدا من أجله فقد أساء صحبة الموت (7) 8849 - من عرض عليه ريحان فلا يرده: فإنه خفيف المحمل، طيب الريح (8). PageV02P622(@)(@@) 8850 - من عزى ثكلى كسي بردا في الجنة (1) 8851 - من عزى مصابا فله مثل أجره (2) 8852 - من عشق فعف ثم مات، مات شهيدا (3) 8853 - من عشق فكتم وعف فمات، فهو شهيد (4).(@)(@@) 8854 - من عفا عند القدرة عفا الله عنه يوم العسرة (5) 8855 - من عفا عن 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms406# دم لم يكن له ثواب إلا الجنة (6) 8856 - من عفا عن قاتله دخل الجنة (7) 8857 - من علق تميمة فقد أشرك (8) 8858 - من علق ودعة فلا ودع الله له، ومن علق تميمة فلا تمم الله له (9) 8859 - من علم أن الصلاة عليه حق واجب دخل الجنة (10) PageV02P623(@)(@@) 8860 - من علم أن الله ربه، وأني نبيه، موقنا من قلبه، حرمه الله على النار (1) 8861 - من علم أن الليل يأويه إلى أهله فليشهد الجمعة (2).(@)(@@) 8862 - من علم الرمي ثم تركه فليس منا (3).(@)(@@) 8863 - من علم علما فله أجر من عمل به، لا ينقص من أجر العامل (4).(@)(@@) 8864 - من علم آية من كتاب الله أو بابا من علم، أنمى الله أجره إلى يوم القيامة 8865 - من عمر ميسرة المسجد كتب الله له كفلين من الأجر (6).(@)(@@) 8866 - من عمر جانب المسجد الأيسر لقلة أهله فله أجران (7).(@)(@@) 8867 - من عمر من أمتي سبعين سنة فقد أعذر الله إليه في العمر (8). PageV02P624(@)(@@) 8868 - من عمل عملا ليس عليه أمرنا فهو رد (1) 8869 - من عير أخاه بذنب لم يمت حتى يعمله (2).(@)(@@) 8870 - من غدا إلى المسجد وراح أعد الله له نزلا من الجنة كلما غدا وراح (3) 8871 - من غدا إلى صلاة الصبح غدا براية الإيمان، ومن غدا إلى السوق غدا براية إبليس (4).(@)(@@) 8872 - من غدا أو راح وهو في تعليم دينه فهو في الجنة (5).(@)(@@) 8873 - من غرس غرسا لم يأكل منه آدمي ولا خلق من خلق الله إلا كان له صدقة (6) 8874 - من غزا في سبيل الله ولم ينو إلا عقالا فله ما نوى (7).(@)(@@) 8875 - من غسل ميتا فليغتسل (8) PageV02P625(@)(@@) 8876 - من غسل الميت فليغتسل، ومن حمله فليتوضأ (1).(@)(@@) 8877 - من غسل ميتا فستره ستره الله من الذنوب، ومن كفنه كساه الله من السندس (2) 8878 - من غسل ميتا فليبدأ بعصره (3).(@)(@@) 8879 - من غش فليس منا (4).(@)(@@) 8880 - من غش العرب لم يدخل في شفاعتي، ولم تنله مودتي (5).(@)(@@) 8881 - من غشنا فليس منا، والمكر والخداع في النار (6) 8882 - من غل بعيرا أو شاة أتى يحمله يوم القيامة (7) 8883 - من غلب على ماء فهو أحق به (8) 8884 - من فاته الغزو معي، فليغز في البحر (9) PageV02P626(@)(@@) 8885 - من فدى أسيرا من أيدي العدو فأنا ذلك الأسير (1) 8886 - من 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms407# فر من ميراث وارثه قطع الله ميراثه من الجنة يوم القيامة (2).(@)(@@) 8887 - من فرق بين والدة وولدها فرق الله بينه وبين أحبته يوم القيامة (3).(@)(@@) 8888 - من فرق فليس منا (4) 8889 - من فطر صائما كان له مثل أجره، غير أنه لا ينقص من أجر الصائم شيئا (5) 8890 - من فطر صائما أو جهز غازيا فله مثل أجره (6) 8891 - من قاتل لتكون كلمة الله هي العليا فهو في سبيل الله (7).(@)(@@) 8892 - من قاتل في سبيل الله فواق ناقة حرم الله على وجهه النار (8) PageV02P627(@)(@@) 8893 - من قاد أعمى أربعين خطوة وجبت له الجنة (1).(@)(@@) 8894 - من قاد أعمى أربعين خطوة غفر له ما تقدم من ذنبه (2).(@)(@@) 8895 - من قال: " لا إله إلا الله " نفعته يوما من دهره، يصيبه قبل ذلك ما أصابه (3).(@)(@@) 8896 - من قال: " لا إله إلا الله " مخلصا دخل الجنة (4) 8897 - من قال: " سبحان الله العظيم وبحمده " غرست له بها نخلة في الجنة (5) 8898 - من قال: " سبحان الله وبحمده " في يوم مائة مرة حطت خطاياه، وإن كانت مثل زبد البحر (6) 8899 - من قال في القرآن بغير علم فليتبوأ مقعده من النار (7). PageV02P628(@)(@@) 8900 - من قال في القرآن برأيه فأصاب فقد أخطأ (1) 8901 - من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه (2) 8902 - من قام ليلة القدر إيمانا واحتسابا غفر له ما تقدم من ذنبه (3).(@)(@@) 8903 - من قام ليلتي العيد محتسبا لله تعالى لم يمت قلبه يوم تموت القلوب (4).(@)(@@) 8904 - من قام في الصلاة فالتفت، رد الله عليه صلاته (5) 8905 - من قام مقام رياء وسمعة فإنه في مقت الله حتى يجلس (6) 8906 - من قبل بين عيني أمه كان له سترا من النار (7) 8907 - من قتل حية فكأنما قتل رجلا مشركا قد حل دمه (8) PageV02P629(@)(@@) 8908 - من قتل حية أو عقربا فكأنما قتل كافرا (1) 8909 - من قتل حية فله سبع حسنات، ومن قتل وزغة فله حسنة (2) 8910 - من قتل عصفور بغير حقه سأله الله عنه يوم القيامة (3) 8911 - من قتل كافرا فله سلبه (4) 8912 - من قتل معاهدا لم يرح رائحة الجنة، وإن ريحها ليوجد من مسيرة أربعين عاما (5) 8913 - من قتل معاهدا في غير كنهه، حرم الله عليه الجنة (6) 8914 - من قتل مؤمنا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms408# فاعتبط بقتله لم يقبل الله منه صرفا ولا عدلا (7).(@)(@@) 8915 - من قتل وزغا كفر الله عنه سبع خطيئات (8) PageV02P630(@)(@@) 8916 - من قتله بطنه لم يعذب في قبره (1).(@)(@@) 8917 - من قتل دون ماله فهو شهيد، ومن قتل دون دمه فهو شهيد، ومن قتل دون دينه فهو شهيد، ومن قتل دون أهله فهو شهيد (2).(@)(@@) 8918 - من قتل دون مظلمته فهو شهيد (3).(@)(@@) 8919 - من قدم من نسكه شيئا أو أخره فلا شئ عليه (4).(@)(@@) 8920 - من قذف مملوكه وهو برئ مما قال جلد يوم القيامة حدا، إلا أن يكون كما قال (5).(@)(@@) 8921 - من قذف ذميا حد له يوم القيامة بسياط من نار (6).(@)(@@) 8922 - من قرأ القرآن يتأكل به الناس جاء يوم القيامة ووجهه عظم ليس عليه لحم (7).(@)(@@) 8923 - من قرأ بمائة آية في ليلة كتب له قنوت ليلة (8). PageV02P631(@)(@@) 8924 - من قرأ في ليلة مائة آية لم يكتب من الغافلين (1) 8925 - من قرأ سورة البقرة توج بتاج في الجنة (1) 8926 - من قرأ آية الكرسي دبر كل صلاة مكتوبة لم يمنعه من دخول الجنة إلا أن يموت (3) 8927 - من قرأ الآيتين من آخر سورة البقرة في ليلة كفتاه (4).(@)(@@) 8928 - من قرأ السورة التي يذكر فيها آل عمران يوم الجمعة صلى الله عليه وملائكته حتى تجب الشمس (5) 8929 - من قرأ سورة الكهف في يوم الجمعة أضاء له من النور ما بين الجمعتين (6) 8930 - من قرأ العشر الأواخر من سورة الكهف عصم من فتنة الدجال (7). PageV02P632(@)(@@) 8931 - من قرأ ثلاث آيات من أول الكهف عصم من فتنة الدجال (1).(@)(@@) 8932 - من قرأ سورة الكهف يوم الجمعة أضاء له النور ما بينه وبين البيت العتيق (2) 8933 - من قرأ يس كل ليلة غفر له (3) 8934 - من قرأ يس في ليلة أصبح مغفورا له (4) 8935 - من قرأ يس مرة فكأنما قرأ القرآن مرتين (5) 8936 - من قرأ يس مرة فكأنما قرأ القرآن عشر مرات (6) 8937 - من قرأ يس ابتغاء وجه الله غفر له ما تقدم من ذنبه، فاقرؤوها عند موتاكم (7).(@)(@@) 8938 - من قرأ حم الدخان في ليلة أصبح يستغفر له سبعون ألف ملك (8).(@)(@@) 8939 - من قرأ حم الدخان في ليلة الجمعة غفر له (9). PageV02P633(@)(@@) 8940 - من قرأ سورة الدخان في ليلة غفر 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms409# له ما تقدم من ذنبه (1) 8941 - من قرأ حم الدخان في ليلة جمعة أو يوم جمعة بنى الله له بيتا في الجنة (2) 8942 - من قرأ سورة الواقعة في كل ليلة لم تصبه فاقة أبدا (3).(@)(@@) 8943 - من قرأ خواتيم الحشر من ليل أو نهار فقبض في ذلك اليوم أو الليلة، فقد أوجب الجنة (4) 8944 - من قرأ " قل هو الله أحد " فكأنما قرأ ثلث القرآن (5) 8945 - من قرأ " قل هو الله أحد " ثلاث مرات فكأنما قرأ القرآن أجمع (6) 8946 - من قرأ " قل هو الله أحد " عشر مرات بنى الله له بيتا في الجنة (7) PageV02P634(@)(@@) 8947 - من قرأ " قل هو الله أحد " عشرين مرة بنى الله له قصرا في الجنة (1) 8948 - من قرأ " قل هو الله أحد " خمسين مرة غفر الله له ذنوب خمسين سنة (2) 8949 - من قرأ " قل هو الله أحد " مائة مرة في الصلاة أو غيرها كتب الله له براءة من النار (3).(@)(@@) 8950 - من قرأ " قل هو الله أحد " مائة مرة غفر الله له خطيئة خمسين عاما ما اجتنب خصالا أربعا: الدماء، والأموال، والفروج، والأشربة (4) 8951 - من قرأ " قل هو الله أحد " مائتي مرة غفر الله له ذنوب مائتي سنة (5).(@)(@@) 8952 - من قرأ " قل هو الله أحد " مائتي مرة كتب الله له ألفا وخمسمائة مرة حسنة، إلا أن يكون عليه دين (6). PageV02P635(@)(@@) 8953 - من قرأ " قل هو الله أحد " ألف مرة فقد اشترى نفسه من الله (1) 8954 - من قرأ بعد صلاة الجمعة " قل هو الله أحد " و " قل أعوذ برب الفلق " و " قل أعوذ برب الناس " سبع مرات أعاذه الله بها من السوء إلى الجمعة الأخرى (2) 8955 - من قرأ إذا سلم الإمام يوم الجمعة قبل أن يثني رجليه فاتحة الكتاب و " قل هو الله أحد " و " قل أعوذ برب الفلق " و " قل أعوذ برب الناس " سبعا سبعا، غفر له ما تقدم من ذنبه وما تأخر (3).(@)(@@) 8956 - من قرأ القرآن فليسأل الله به فإنه سيجئ أقوام يقرأون القرآن يسألون به الناس (4).(@)(@@) 8957 - من قرض بيت شعر بعد العشاء لم تقبل له صلاة تلك الليلة حتى يصبح (5) 8958 - من قرن بين حجه وعمرته 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms410# أجزأه لهما طواف واحد (6) PageV02P636(@)(@@) 8959 - من قضى نسكه وسلم المسلمون من لسانه ويده غفر له ما تقدم من ذنبه (1) 8960 - من قضى لأخيه المسلم حاجة كان له من الأجر كمن حج واعتمر (2) 8961 - من قضى لأخيه المسلم حاجة كان له من الأجر كمن خدم الله عمره (3) 8962 - من قطع سدرة، صوب الله رأسه في النار (4).(@)(@@) 8963 - من قطع رحما أو حلف على يمين فاجرة، رأى وباله قبل أن يموت (5).(@)(@@) 8964 - من قعد على فراش مغيبة قيض الله له ثعبانا يوم القيامة (6) 8965 - من كان آخر كلامه " لا إله إلا الله " دخل الجنة (7) 8966 - من كان حالفا فلا يحلف إلا بالله (8). PageV02P637(@)(@@) 8967 - من كان سهلا هينا لينا حرمه الله على النار (1).(@)(@@) 8968 - من كان عليه دين فهم بقضائه لم يزل معه من الله حارس (2) 8969 - من كان في المسجد ينتظر الصلاة فهو في الصلاة، ما لم يحدث (3) 8970 - من كان في قلبه مودة لأخيه ثم لم يطلعه عليها فقد خانه (4) 8971 - من كان قاضيا فقضى بالعدل فبالحري أن ينقلب منه كفافا (5) 8972 - من كان له إمام فقراءة الإمام له قراءة (6) 8973 - من كان له سعة ولم يضح فلا يقربن مصلانا (7) 8974 - من كان له شعر فليكرمه (8). PageV02P638(@)(@@) 8975 - من كان له صبي فليتصابى له (1) 8976 - من كان له قلب صالح تحنن الله عليه (2) 8977 - من كان له مال فلير عليه أثره (3) 8978 - من كان له وجهان في الدنيا كان له يوم القيامة لسانان من نار (4).(@)(@@) 8979 - من كان يؤمن بالله واليوم الآخر فليحسن إلى جاره، ومن كان يؤمن بالله واليوم الآخر فليكرم ضيفه، ومن كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليسكت (5) 8980 - من كان يؤمن بالله واليوم الآخر فلا يسق ماءه ولد غيره (6).(@)(@@) 8981 - من كان يؤمن بالله واليوم الآخر فلا يروعن مسلما (7).(@)(@@) 8982 - من كان يؤمن بالله واليوم الآخر فلا يلبس حريرا ولا ذهبا (8) PageV02P639(@)(@@) 8983 - من كان يؤمن بالله واليوم الآخر فلا يلبس خفيه حتى ينفضهما (1) 8984 - من كان يؤمن بالله واليوم الآخر فلا يدخل الحمام بغير إزار، ومن كان يؤمن بالله واليوم الآخر فلا يدخل حليلته الحمام، ومن كان يؤمن بالله واليوم الآخر فلا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms411# يجلس على مائدة يدار عليها الخمر (2).(@)(@@) 8985 - من كان يحب الله ورسوله فليحب أسامة بن زيد (3) 8986 - من كتم شهادة إذا دعي إليها كان كمن شهد بالزور (4) 8987 - من كتم على غال فهو مثله (5).(@)(@@) 8988 - من كتم علما عن أهله ألجم يوم القيامة لجاما من نار (6).(@)(@@) 8989 - من كثرت صلاته بالليل حسن وجهه بالنهار (7) 8990 - من كثر كلامه كثر سقطه، ومن كثر سقطه كثرت ذنوبه، ومن كثرت ذنوبه كانت النار أولى به (8). PageV02P640(@)(@@) 8991 - من كذب بالقدر فقد كفر بما جئت به (1) 8992 - من كذب في حلمه كلف يوم القيامة عقد شعيرة (2) 8993 - من كذب علي متعمدا فليتبوأ مقعده من النار (3) PageV02P641(@)(@@) 8994 - من كذب علي فهو في النار (1) 8995 - من كذب في حلمه متعمدا فليتبوأ مقعده من النار (2) 8996 - من كرم أصله وطاب مولده، حسن محضره (3) 8997 - من كظم غيظا وهو يقدر على إنفاذه ملأ الله قلبه أمنا وإيمانا (4) 8998 - من كف غضبه ستر الله عورته (5) 8999 - من كفن ميتا كان له بكل شعرة منه حسنة (6) 9000 - من كنت مولاه فعلي مولاه (7).(@)(@@) 9001 - من كنت وليه فعلي وليه (8) PageV02P642(@)(@@) 9002 - من لبس الحرير في الدنيا لم يلبسه في الآخرة (1) 9003 - من لبس ثوب شهرة أعرض الله عنه حتى يضعه متى وضعه (2) 9004 - من لبس ثوب شهرة ألبسه الله يوم القيامة ثوبا مثله ثم يلهب فيه النار (3).(@)(@@) 9005 - من لبس الحرير في الدنيا ألبسه الله يوم القيامة ثوبا من نار (4) 9006 - من لطم مملوكه أو ضربه فكفارته أن يعتقه (5) 9007 - من لعب بالنرد فقد عصى الله ورسوله (6) 9008 - من لعب بطلاق أو عتاق فهو كما قال (7) 9009 - من لعق الصحفة ولعق أصابعه أشبعه الله في الدنيا والآخرة (8) PageV02P643(@)(@@) 9010 - من لعق العسل ثلاث غدوات كل شهر لم يصبه عظيم من البلاء (1) 9011 - من لقي الله لا يشرك به شيئا دخل الجنة (2).(@)(@@) 9012 - من لقي الله بغير أثر من جهاد لقي الله وفيه ثلمة (3) 9013 - من لقي العدو فصبر حتى يقتل أو يغلب، لم يفتن في قبره (4).(@)(@@) 9014 - من لم تنهه صلاته عن الفحشاء والمنكر لم يزدد من الله إلا بعدا (5) 9015 - من لم يأت بيت المقدس يصلي فيه، فليبعث بزيت يسرج فيه (6) 9016 - من لم يأخذ 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms412# من شاربه فليس منا (7) 9017 - من لم يؤمن بالقدر خيره وشره فأنا منه برئ (8) PageV02P644(@)(@@) 9018 - من لم يبيت الصيام قبل طلوع الفجر فلا صيام له (1) 9019 - من لم يترك ولدا ولا والدا فورثته كلالة (2) 9020 - من لم يجمع الصيام قبل الفجر لا صيام له (3).(@)(@@) 9021 - من لم يحلق عانته ويقلم أظفاره ويجز شاربه فليس منا (4) 9022 - من لم يخلل أصابعه بالماء خللها الله بالنار يوم القيامة (5) 9023 - من لم يدرك الركعة لم يدرك الصلاة (6) 9024 - من لم يدع قول الزور والعمل به فليس لله حاجة في أن يدع طعامه وشرابه (7) 9025 - من لم يذر المخابرة فليوذن بحرب من الله ورسوله (8) PageV02P645(@)(@@) 9026 - من لم يرحم صغيرنا ويعرف حق كبيرنا فليس منا (1) 9027 - من لم يرض بقضاء الله ويؤمن بقدر الله فليلتمس إلها غير الله (2) 9028 - من لم يشكر الناس لم يشكر الله (3) 9029 - من لم يصل ركعتي الفجر فليصلهما بعد ما تطلع الشمس (4) 9030 - من لم يطهره البحر فلا طهره الله (5) 9031 - من لم يقبل رخصة الله كان عليه من الإثم مثل جبال عرفة (6) 9032 - من لم يوتر فلا صلاة له (7) 9033 - من لم يوص لم يؤذن له في الكلام مع الموتى (8) PageV02P646(@)(@@) 9034 - من مات محرما حشر ملبيا (1) 9035 - من مات مرابطا في سبيل الله آمنه الله من فتنة القبر (2) 9036 - من مات على شئ بعثه الله عليه (3) 9037 - من مات من أمتي يعمل عمل قوم لوط نقله الله إليهم، حتى يحشر معهم (4).(@)(@@) 9038 - من مات وعليه صيام صام عنه وليه (5) 9039 - من مات لا يشرك بالله شيئا دخل الجنة (6) 9040 - من مات بكرة فلا يقيلن إلا في قبره، ومن مات عشية فلا يبيتن إلا في قبره (7) 9041 - من مات وهو مدمن خمر لقي الله وهو كعابد وثن (8) 9042 - من مثل بالشعر فليس له عند الله خلاق (9) PageV02P647(@)(@@) 9043 - من مثل بحيوان فعليه لعنة الله والملائكة والناس أجمعين (1) 9044 - من مرض ليلة فصبر ورضي بها عن الله خرج من ذنوبه كيوم ولدته أمه (2) 9045 - من مس الحصا فقد لغا (3).(@)(@@) 9046 - من مس ذكره فليتوضأ (4) 9047 - من مشي إلى صلاة مكتوبة في الجماعة فهي كحجة، ومن مشي إلى صلاة تطوع فهي كعمرة نافلة (5) 9048 - من 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms413# مشي بين الغرضين كان له بكل خطوة حسنة (6).(@)(@@) 9049 - من مشى مع ظالم ليعينه وهو يعلم أنه ظالم فقد خرج من الإسلام (7) 9050 - من ملك ذا رحم محرم فهو حر (8) PageV02P648(@)(@@) 9051 - من منح منحة ورق أو منحة لبن أو هدى زقاقا فهو كعتق نسمة (1) 9052 - من منح منحة غدت بصدقة وراحت بصدقة:(@)(@@) صبوحها، وغبوقها (2) 9053 - من منع فضل ماء أو كلأ منعه الله فضله يوم القيامة (3) 9054 - من نام عن وتره أو نسيه فليصله إذا ذكره (4) 9055 - من نام بعد العصر فاختلس عقله فلا يلومن إلا نفسه (5).(@)(@@) 9056 - من نذر أن يطيع الله فليطعه، ومن نذر أن يعصي الله فلا يعصه (6) 9057 - من نذر نذرا ولم يسمه فكفارته كفارة يمين (7). PageV02P649(@)(@@) 9058 - من نزل على قوم فلا يصوم تطوعا إلا بإذنهم (1) 9059 - من نسي صلاة أو نام عنها فكفارتها أن يصليها إذا ذكرها (2) 9060 - من نسي الصلاة على خطئ طريق الجنة (3).(@)(@@) 9061 - من نسي وهو صائم فأكل أو شرب فليتم صومه، فإنما أطعمه الله وسقاه (4) 9062 - من نصر أخاه بظهر الغيب نصره الله في الدنيا والآخرة (5).(@)(@@) 9063 - من نظر إلى أخيه نظرة ود غفر الله له (6) 9064 - من نظر إلى مسلم نظرة يخيفه بها في غير حق أخافه الله يوم القيامة (7) 9065 - من نفس عن غريمه أو محا عنه كان في ظل العرش يوم القيامة (8) PageV02P650(@)(@@) 9066 - من نيح عليه يعذب بما نيح عليه (1) 9067 - من نوقش المحاسبة هلك (2) 9068 - من نوقش الحساب عذب (3).(@)(@@) 9069 - من هجر أخاه سنة فهو كسفك دمه (4) 9070 - من وافق من أخيه شهوة غفر له (5).(@)(@@) 9071 - من وافق موته عند انقضاء رمضان دخل الجنة، ومن وافق موته عند انقضاء عرفة دخل الجنة، ومن وافق موته عند انقضاء صدقة دخل الجنة (6) 9072 - من وجد سعة فليكفن في ثوب حبرة (6) 9073 - من وجد من هذا الوسواس فليقل: " آمنا بالله ورسوله " ثلاثا، فإن ذلك يذهب عنه (8). PageV02P651(@)(@@) 9074 - من وجد تمرا فليفطر عليه ومن لا فليفطر على الماء، فإنه طهور (1) 9075 - من وسع على عياله في يوم عاشوراء وسع الله عليه في سنته (2) 9076 - من وصل صفا وصله الله، ومن قطع صفا قطعه الله (3) 9077 - من وضع الخمر على كفه 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms414# لم تقبل له دعوة، ومن أدمن على شربها سقي من الخبال (4).(@)(@@) 9078 - من وطئ امرأته وهي حائض فقضي بينهما ولد فأصابه جذام فلا يلومن إلا نفسه (5) 9079 - من وطئ أمته فولدت له فهي معتقة عن دبر (6) 9080 - من وطئ على إزار خيلاء وطئه في النار (7) PageV02P652(@)(@@) 9081 - من وقاه الله شر ما بين لحييه وشر ما بين رجليه دخل الجنة (1) 9082 - من وقر صاحب بدعة فقد أعان على هدم الإسلام (2) 9083 - من وقي شر لقلقه وقبقبه وذبذبه فقد وجبت له الجنة (3) 9084 - من ولد له ثلاثة أولاد فلم يسم أحدهم محمدا فقد جهل (4).(@)(@@) 9085 - من ولد له ولد فأذن في أذنه اليمنى وأقام في أذنه اليسرى لم تضره أم الصبيان (5) 9086 - من ولى شيئا من أمور المسلمين لم ينظر الله في حاجته حتى ينظر في حوائجهم (6) 9087 - من ولى القضاء فقد ذبح بغير سكين (7) PageV02P653(@)(@@) 9088 - من وهب هبة فهو أحق بها، ما لم يثب منها (1).(@)(@@) 9089 - من لا حياء له فلا غيبة له (2) 9090 - من لا يرحم لا يرحم (3).(@)(@@) 9091 - من لا يرحم الناس لا يرحمه الله (4) 9092 - من لا يرحم من في الأرض لا يرحمه من في السماء (5) 9093 - من لا يرحم لا يرحم، ومن لا يغفر لا يغفر له (6) 9094 - من لا يرحم لا يرحم، ومن لا يغفر لا يغفر له، ومن لا يتب لا يتب عليه (7) 9095 - من لا يستحيي من الناس لا يستحيي من الله (8). PageV02P654(@)(@@) 9096 - من لا يشكر الناس لا يشكر الله (1).(@)(@@) 9097 - من يتزود في الدنيا ينفعه في الآخرة (2) 9098 - من يتكفل لي أن لا يسأل الناس شيئا وأتكفل له بالجنة؟ (3).(@)(@@) 9099 - من يحرم الرفق يحرم الخير كله (4) 9100 - من يخفر ذمتي كنت خصمه، ومن خاصمته خصمته (5) 9101 - من يدخل الجنة ينعم فيها لا يبأس: لا تبلى ثيابه، ولا يفنى شبابه (6) 9102 - من يرائي يرائي الله به، ومن يسمع يسمع الله به (7) PageV02P655(@)(@@) 9103 - من يرد الله به خيرا يفقهه في الدين (1).(@)(@@) 9104 - من يرد الله به خيرا يفقهه في الدين ويلهمه رشده (2).(@)(@@) 9105 - من يرد الله يهده يفهمه (3) 9106 - من يرد الله به خيرا يصب منه (4) 9107 - من يرد هوان قريش أهانه الله (5) 9108 - من يسر 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms415# على معسر يسر الله عليه في الدنيا والآخرة (6) 9109 - من يضمن لي ما بين لحييه وما بين رجليه أضمن له الجنة (7).(@)(@@) 9110 - من يعمل سوءا يجز به في الدنيا (8) 9111 - من يكن في حاجة أخيه يكن الله في حاجته (9) PageV02P656(@)(@@) 9112 - منى مناخ من سبق (1) 9113 - مناولة المسكين تقي ميتة السوء (2) 9114 - منبري هذا على ترعة من ترع الجنة (3) 9115 - منعني ربي أن أظلم معاهدا ولا غيره (4) 9116 - منهومان لا يشبعان: طالب علم، وطالب دنيا (5) 9117 - موالينا منا (7).(@)(@@) 9118 - موت الغريب شهادة (7) 9119 - موت الفجأة أخذة أسف (8) 9120 - موت الفجأة راحة للمؤمن، وأخذة أسف للفاجر (9) PageV02P657(@)(@@) 9121 - موتان الأرض لله ولرسوله: فمن أحيا منها شيئا فهو له (1) 9122 - موسى بن عمران صفي الله (3) 9123 - موضع سوط في الجنة خير من الدنيا وما فيها (3).(@)(@@) 9124 - مولى القوم من أنفسهم (4) 9125 - مولى الرجل أخوه وابن عمه (5) 9126 - مهنة إحداكن في بيتها تدرك جهاد المجاهدين إن شاء الله (6). 9127 - ميامين الخيل في شقرها (7) 9128 - ميتة البحر حلال، وماؤه طهور (8) فصل: في المحلى بأل من حرف الميم 9129 - الماء لا ينجسه شئ (9) PageV02P658(@)(@@) 9130 - الماء طهور، إلا ما غلب على ريحه، أو على طعمه (1).(@)(@@) 9131 - المائد في البحر الذي يصيبه القئ له أجر شهيد، والغريق له أجر شهيدين (2) 9132 - المؤذن يغفر له مدى صوته، ويشهد له كل رطب ويابس، وشاهد الصلاة يكتب له خمس وعشرون صلاة، ويكفر عنه ما بينهما (3) 9133 - المؤذن يغفر له مد صوته، وأجره مثل أجر من صلى معه (4) 9134 - المؤذن المحتسب كالشهيد المتشحط في دمه، إذا مات لم يدود في قبره (5) 9135 - المؤذن أملك بالأذان، والإمام أملك بالإقامة (6).(@)(@@) 9136 - المؤذنون أطول الناس أعناقا يوم القيامة (7) 9137 - المؤذنون أمناء المسلمين على فطرهم وسحورهم (8) PageV02P659(@)(@@) 9138 - المؤذنون أمناء المسلمين على صلاتهم وحاجتهم (1) 9139 - المؤمن يأكل في معي واحد، والكافر يأكل في سبعة أمعاء (2) 9140 - المؤمن يشرب في معي واحد، والكافر يشرب في سبعة أمعاء (3) 9141 - المؤمن مرآة المؤمن (4) 9142 - المؤمن مرآة المؤمن، والمؤمن أخو المؤمن: يكف عليه ضيعته، ويحوطه من ورائه (5) 9143 - المؤمن للمؤمن كالبنيان يشد بعضه بعضا (6) 9144 - المؤمن من أمنه الناس على أموالهم وأنفسهم، والمهاجر من هجر الخطايا والذنوب (7). PageV02P660(@)(@@) 9145 - المؤمن يموت بعرق الجبين (1) 9146 - المؤمن يألف، ولا خير فيمن لا يألف 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms416# ولا يؤلف (2) 9147 - المؤمن يألف ويؤلف، ولا خير فيمن لا يألف ولا يؤلف، وخير الناس أنفعهم للناس (3) 9148 - المؤمن يغار، والله أشد غيرا (4) 9149 - المؤمن غر كريم، والفاجر خب لئيم (5) 9150 - المؤمن بخير على كل حال: تنزع نفسه من بين جنبيه وهو يحمد الله (6).(@)(@@) 9151 - المؤمن من أهل الإيمان بمنزلة الرأس من الجسد: يألم المؤمن لأهل الإيمان كما يألم الجسد لما في الرأس (7) 9152 - المؤمن مكفر (8).(@)(@@) 9153 - المؤمن يسير المؤونة (9) PageV02P661(@)(@@) 9154 - المؤمن الذي يخالط الناس ويصبر على أذاهم، أفضل من المؤمن الذي لا يخالط الناس، ولا يصبر على أذاهم (1) 9155 - المؤمن أكرم على الله من بعض ملائكته (2) 9156 - المؤمن أخو المؤمن: لا يدع نصيحته على كل حال (3) 9157 - المؤمن لا يثرب عليه شئ أصابه في الدنيا، إنما يثرب على الكافر (4).(@)(@@) 9158 - المؤمن كيس فطن حذر (5) 9159 - المؤمن هين لين، حتى تخاله من اللين أحمق (6) 9160 - المؤمن واه راقع، فالسعيد من مات على رقعه (7) 9161 - المؤمن منفعة: إن ماشيته نفعك، وإن شاورته نفعك، وإن شاركته نفعك، وكل شئ من أمره منفعة (8). PageV02P662(@)(@@) 9162 - المؤمن إذا اشتهى الولد في الجنة كان حمله ووضعه وسنه في ساعة واحدة كما يشتهي (1) 9163 - المؤمنون هينون لينون كالجمل الأنف: إن قيد انقاد، وإذا أنيخ على صخرة استناخ (2).(@)(@@) 9164 - المؤمنون كرجل واحد: إن اشتكى رأسه اشتكى كله، وإن اشتكى عينه اشتكى كله (3).(@)(@@) 9165 - الماهر بالقرآن مع السفرة الكرام البررة، والذي يقرؤه ويتعتع فيه وهو عليه شاق له أجران (4) 9166 - المتباريان لا يجابان، ولا يؤكل طعامهما (5).(@)(@@) 9167 - المتحابون في الله على كراسي من ياقوت حول العرش (6).(@)(@@) 9168 - المتشبع بما لم يعط كلابس ثوبي زور (7) PageV02P663(@)(@@) 9169 - المتعبد بغير فقه كالحمار في الطاحون (1) 9170 - المتم الصلاة في السفر كالمقصر في الحضر (2).(@)(@@) 9171 - المتمسك بسنتي عند فساد أمتي له أجر شهيد (3) 9172 - المتمسك بسنتي عند اختلاف أمتي كالقابض على الجمر (4) 9173 - المجالس بالأمانة (5) 9174 - المجالس بالأمانة إلا ثلاثة مجالس: سفك دم حرام، أو فرج حرام، أو اقتطاع مال بغير حق (6) 9175 - المجاهد من جاهد نفسه في الله (7) 9176 - المحتكر ملعون (8) 9177 - المحرمة لا تنتقب، ولا تلبس القفازين (9).(@)(@@) 9178 - المحروم من حرم الوصية (10). PageV02P664(@)(@@) 9179 - المختلعات هن المنافقات (1).(@)(@@) 9180 - المختلعات والمتبرجات هن المنافقات (2).(@)(@@) 9181 - المدبر من الثلث (3).(@)(@@) 9182 - المدبر لا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms417# يباع ولا يوهب، وهو حر من الثلث (4) 9183 - المدعى عليه أولى باليمين، إلا أن تقوم عليه البينة (5) 9184 - المدينة حرم آمن (6) 9185 - المدينة خير من مكة (7).(@)(@@) 9186 - المدينة قبة الإسلام، ودار الإيمان، وأرض الهجرة، ومتبوأ الحلال والحرام (8) 9187 - المراء في القرآن كفر (9). PageV02P665(@)(@@) 9188 - المرء في صلاة ما انتظرها (1) 9189 - المرء كثير بأخيه (2) 9190 - المرء مع من أحب (3).(@)(@@) 9191 - المرء مع من أحب، وله ما اكتسب (4) 9192 - المرأة لآخر أزواجها (5) 9193 - المرأة عورة. فإذا خرجت استشرفها الشيطان (6).(@)(@@) 9194 - المرض سوط الله في الأرض، يؤدب به عباده (7) 9195 - المريض تحات خطاياه كما يتحات ورق الشجرة (8) 9196 - المزر كله حرام: أبيضه وأحمره وأسوده وأخضره (9) 9197 - المستبان: ما قالا، فعلى البادئ منهما، حتى يتعدى المظلوم (10). PageV02P666(@)(@@) 9198 - المستبان شيطانان يتهاتران ويتكاذبان (1) 9199 - المستحاضة تغتسل من قرء إلى قرء (2).(@)(@@) 9200 - المستشار مؤتمن (3).(@)(@@) 9201 - المستشار مؤتمن: إن شاء أشار، وإن شاء لم يشر (4) 9202 - المستشار مؤتمن، فإذا استشير فليشر بما هو صانع لنفسه (5) 9203 - المسجد بيت كل مؤمن (6).(@)(@@) 9204 - المسجد الذي أسس على التقوى مسجدي هذا (7) 9205 - المسك أطيب الطيب (8) 9206 - المسلم من سلم المسلمون من لسانه ويده (9) PageV02P667(@)(@@) 9207 - المسلم من سلم المسلمون من لسانه ويده، والمؤمن من أمنه الناس على دمائهم وأموالهم (1)) 9208 - المسلم من سلم المسلمون من لسانه ويده، والمهاجر من هجر ما نهى الله عنه (2).(@)(@@) 9209 - المسلم أخو المسلم (3) 9210 - المسلم مرآة المسلم: فإذا رأى به شيئا فليأخذه (4) 9211 - المسلمون إخوة لا فضل لأحد على أحد إلا بالتقوى (5).(@)(@@) 9212 - المسلمون شركاء في ثلاثة: في الكلأ، والماء، والنار (6).(@)(@@) 9213 - المسلمون على شروطهم (7).(@)(@@) 9214 - المسلمون عند شروطهم، ما وافق الحق من ذلك (8). PageV02P668(@)(@@) 9215 - المسلمون عند شروطهم فيما أحل 9216 - المشاؤون إلى المساجد في الظلم أولئك الخواضون في رحمة الله (2).(@)(@@) 9217 - المصائب والأمراض والأحزان في الدنيا جزاء (3) 9218 - المصيبة تبيض وجه صاحبها يوم تسود الوجوه (4) 9219 - المضمضة والاستنشاق سنة، والأذنان من الرأس (5).(@)(@@) 9220 - المطلقة ثلاثا ليس لها سكنى ولا نفقة (6).(@)(@@) 9221 - المعتدي في الصدقة كمانعها (7) 9222 - المعتكف يتبع الجنازة، ويعود المريض (8).(@)(@@) 9223 - المعتكف يعكف الذنوب، ويجري له من الأجر كأجر عامل الحسنات كلها (9) PageV02P669(@)(@@) 9224 - المعروف باب من أبواب الجنة، وهو يدفع مصارع السوء (1).(@)(@@) 9225 - المعك طرف من الظلم (2).(@)(@@) 9226 - المغبون لا محمود ولا مأجور (3) 9227 - المغرب وتر النهار، فأوتروا صلاة الليل (4) 9228 - المقام 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms418# المحمود: الشفاعة (5) 9229 - المقيم على الزنا كعابد وثن (6) 9230 - المكاتب عبد، ما بقي عليه من كتابته درهم (7) 9231 - المكثرون هم الأسفلون يوم القيامة (8) 9232 - المكر والخديعة في النار (9) PageV02P670(@)(@@) 9233 - المكر والخديعة والخيانة في النار (1).(@)(@@) 9234 - الملحمة الكبرى وفتح القسطنطينية وخروج الدجال في سبعة أشهر (2) 9235 - الملك في قريش، والقضاء في الأنصار، والأذان في الحبشة، والأمانة في الأزد (3) 9236 - المنافق لا يصلي الضحى، ولا يقرأ " قل يا أيها الكافرون " (4) 9237 - المنافق يملك عينيه: يبكي كما يشاء (5) 9238 - المنتعل راكب (6) 9239 - المنتعل بمنزلة الراكب (7) 9240 - المنحة مردودة، والناس على شروطهم ما وافق الحق (8) PageV02P671(@)(@@) 9241 - المهدي من عترتي، من ولد فاطمة (1).(@)(@@) 9242 - المهدي من ولد العباس عمى (2) 9243 - المهدي منا أهل البيت، يصلحه الله في ليلة (3) 9244 - المهدي منى: أجلى الجبهة، أقنى الأنف، يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما، يملك سبع سنين (4) 9245 - المهدي رجل من ولدي: وجهه كالكوكب الدري (5) 9246 - الموت كفارة لكل مسلم (6) 9247 - الملائكة شهداء الله في السماء، وأنتم شهداء الله في الأرض (7).(@)(@@) 9248 - الميت يبعث في ثيابه التي يموت فيها (8) PageV02P672(@)(@@) 9249 - الميت من ذات الجنب شهيد (1) 9250 - الميت يعذب في قبره بما نيح عليه (2).(@)(@@) 9251 - الميزان بيد الرحمن. يرفع أقواما، ويضع آخرين (3) حرف النون 9252 - ناركم هذه جزء من سبعين جزءا من نار جهنم، لكل جزء منها حرها (4).(@)(@@) 9253 - ناموا، فإذا انتبهتم فأحسنوا (5) 9254 - نبات الشعر في الأنف أمان من الجذام (6) 9255 - نبدأ بما بدأ الله به (7) 9256 - نجاء أول هذه الأمة باليقين والزهد، ويهلك آخرها بالبخل والأمل (8) PageV02P673(@)(@@) 9257 - نح الأذى عن طريق المسلمين (1) 9258 - نزل الحجر الأسود من الجنة وهو أشد بياضا من اللبن، فسودته خطايا بني آدم (2).(@)(@@) 9259 - نصبر ولا نعاقب (3).(@)(@@) 9260 - نصرت بالصبا، وأهلكت عاد بالدبور (4) 9261 - نصرت بالصبا، وكانت عذابا على من كان قبلي (5) 9262 - نصف ما يحفر لأمتي من القبور من العين (6).(@)(@@) 9263 - نضر الله امرأ سمع منا شيئا فبلغه كما سمعه، فرب مبلغ أوعى من سامع (7) 9264 - نضر الله امرأ سمع منا حديثا فحفظه حتى يبلغه غيره، فرب حامل فقه إلى من هو أفقه منه، ورب حامل فقه ليس بفقيه (8). PageV02P674(@)(@@) 9265 - نطفة الرجل بيضاء غليظة، ونطفة المرأة صفراء رقيقة، فأيهما غلبت صاحبتها فالشبه له، وإن اجتمعا جميعا كان 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms419# منها ومنه (1) 9266 - نظر الرجل إلى أخيه على شوق، خير من اعتكاف سنة في مسجدي هذا (2).(@)(@@) 9267 - نعم الإدام الخل (3) 9268 - نعم البئر بئر غرس: هي من عيون الجنة، وماؤها أطيب المياه (4) 9269 - نعم الجهاد الحج (5).(@)(@@) 9270 - نعم السحور التمر (6) 9271 - نعم الشئ الهدية أمام الحاجة (7) 9272 - نعم العبد الحجام: يذهب بالدم، ويخف الصلب، ويجلو عن البصر (8) PageV02P675(@)(@@) 9273 - نعم العطية كلمة حق تسمعها، ثم تحملها إلى أخ لك مسلم فتعلمها إياه (1).(@)(@@) 9274 - نعم العون على الدين قوت سنة (2).(@)(@@) 9275 - نعم الميتة أن يموت الرجل دون حقه (3).(@)(@@) 9276 - نعم تحفة المؤمن التمر (4) 9277 - نعم سلاح المؤمن الصبر والدعاء (5) 9278 - نعمت الأضحية الجذع من الضأن (6) 9279 - نعلان أجاهد فيهما خير من أن أعتق ولد الزنا (7) 9280 - نعمتان مغبون فيهما كثير من الناس: الصحة، والفراغ (8).(@)(@@) 9281 - نفس المؤمن معلقة بدينه حتى يقضى عنه (9) PageV02P676(@)(@@) 9282 - نفقة الرجل على أهله صدقة (1) 9283 - نفي بعهدهم، ونستعين الله عليهم (2).(@)(@@) 9284 - نهران من الجنة: النيل، والفرات (3) 9285 - نهيتكم عن زيارة القبور فزوروها، فإنها تذكركم الموت (4).(@)(@@) 9286 - نهيتكم عن زيارة القبور فزوروها، فإن لكم فيها عبرة (5) 9287 - نهيت عن التعري (6) 9288 - نهيت أن أمشي عريانا (7) 9289 - نهيت عن المصلين (8) 9290 - نهينا عن الكلام في الصلاة، إلا بالقرآن والذكر (9) 9291 - نوروا منازلكم بالصلاة وقراءة القرآن (10) PageV02P677(@)(@@) 9292 - نوروا بالفجر، فإنه أعظم للأجر (1) 9293 - نوم الصائم عبادة، وصمته تسبيح، وعمله مضاعف، ودعاؤه مستجاب، وذنبه مغفور (2) 9294 - نوم على علم خير من صلاة على جهل (3).(@)(@@) 9295 - نية المؤمن خير من عمله (4) 9296 - نية المؤمن خير من عمله، وعمل المنافق خير من نيته، وكل يعمل على نيته: فإذا عمل المؤمن عملا ثار في قلبه نور (5).(@)(@@) فصل: في المحلى بأل من حرف النون 9297 - النائحة، إذا لم تتب قبل موتها، تقام يوم القيامة وعليها سربال من قطران ودرع من جرب (6).(@)(@@) 9298 - النائم الطاهر كالصائم القائم (7) 9299 - الناجش: آكل ربا، ملعون (8) PageV02P678(@)(@@) 9300 - النار جبار (1).(@)(@@) 9301 - النار عدو لكم فاحذروها (2) 9302 - الناس تبع لقريش في الخير والشر (3) 9303 - الناس ولد آدم، وآدم من تراب (4) 9304 - الناس رجلان: عالم، ومتعلم. ولا خير فيما سواهما (5).(@)(@@) 9305 - الناس ثلاثة: سالم، وغانم، وشاجب (6).(@)(@@) 9306 - الناس معادن، والعرق دساس، وأدب السوء كعرق السوء (7) 9307 - الناس تبع لكم يا أهل المدينة في العلم (8) 9308 - الناكح في 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms420# قومه كالمعشب في داره (9) 9309 - النبي لا يورث (10) PageV02P679(@)(@@) 9310 - النبي في الجنة، والشهيد في الجنة، والمولود في الجنة، والوئيد في الجنة (1) 9311 - النبيون والمرسلون سادة أهل الجنة، والشهداء قواد أهل ا لجنة، وحملة القرآن عرفاء أهل الجنة (2).(@)(@@) 9312 - النجوم أمنة للسماء، فإذا ذهبت النجوم أتى السماء ما توعد، وأنا أمنة لأصحابي، فإذا ذهبت أتى أصحابي ما يوعدون، وأصحابي أمنة لأمتي، فإذا ذهب أصحابي أتى أمتي ما يوعدون (3) 9313 - النجوم أمان لأهل السماء، وأهل بيتي أمان لأمتي (4).(@)(@@) 9314 - النخل والشجر بركة على أهله، وعلى عقبهم بعدهم، إذا كانوا لله شاكرين (5) 9315 - الندم توبة (6).(@)(@@) 9316 - الندم توبة، والتائب من الذنب كمن لا ذنب له (7) PageV02P680(@)(@@) 9317 - النذر يمين، وكفارته كفارة يمين (1) 9318 - النصر مع الصبر، والفرج مع الكرب، وإن مع العسر يسرا (2) 9319 - النظر إلى علي عبادة (2) 9320 - النظر إلى الكعبة عبادة (3) 9321 - النظر إلى المرأة الحسناء والخضرة يزيدان في البصر (5) 9322 - النفقة كلها في سبيل الله، إلا البناء فلا خير فيه (6).(@)(@@) 9323 - النفقة في الحج كالنفقة في سبيل الله سبعمائة ضعف (7).(@)(@@) 9324 - النميمة والشتيمة والحمية في النار، لا يجتمعن في صدر مؤمن (8) 9325 - النوم أخو الموت، ولا يموت أهل الجنة (9) PageV02P681(@)(@@) 9326 - النية الحسنة تدخل صاحبها الجنة (1) 9327 - النية الصادقة معلقة بالعرش، فإذا صدق العبد نيته تحرك العرش، فيغفر له (2) باب: المناهي 9328 - نهى رسول الله صلى الله عليه وسلم عن الأغلوطات (3) 9329 - نهى عن الاختصار في الصلاة (4) 9330 - نهى عن الإخصاء (5) 9331 - نهى عن الإقران، إلا أن يستأذن الرجل أخاه (6) 9332 - نهى عن الإقعاء في الصلاة (7) 9333 - نهى عن الإقعاء والتورك في الصلاة (8). PageV02P682(@)(@@) 9334 - نهى عن الأكل والشرب في إناء الذهب والفضة (1).(@)(@@) 9335 - نهى عن التبتل (2) 9336 - نهى عن التبقر في المال والأهل (3).(@)(@@) 9337 - نهى عن التحريش بين البهائم (4) 9338 - نهى عن أكل الضب (5) 9339 - نهى عن أكل كل ذي ناب من السباع (6) 9340 - نهى عن أكل كل ذي ناب من السباع، وعن كل ذي مخلب من الطير (7) 9341 - نهى عن أكل لحوم الحمر الأهلية (8) PageV02P683(@)(@@) 9342 - نهى عن أكل لحوم الخيل والبغال والحمير، وكل ذي ناب من السباع (1) 9343 - نهى عن أكل الجلالة وألبانها (2) 9344 - نهى عن أكل المجثمة، وهي التي تصبر بالنبل (3) 9345 - نهى عن أكل الطعام الحار 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms421# حتى يمكن أكله (4) 9346 - نهى عن أكل الرخمة (5).(@)(@@) 9347 - نهى عن بيع الثمرة حتى يبدو صلاحها، وعن النخل حتى يزهو (6).(@)(@@) 9348 - نهى عن بيع ضراب الجمل، وعن بيع الماء والأرض لتحرث (7) 9349 - نهى عن بيع فضل الماء (8) PageV02P684(@)(@@) 9350 - نهى عن بيع الذهب بالورق دينا (1) 9351 - نهى عن بيع الحيوان بالحيوان نسيئة (2) 9352 - نهى عن بيع السلاح في الفتنة (3).(@)(@@) 9353 - نهى عن بيع السنين (5) 9354 - نهى عن بيع الشاة باللحم (5).(@)(@@) 9355 - نهى عن بيع اللحم بالحيوان (6) 9356 - نهى عن بيع المضامين، والملاقيح، وحبل الحبلة (7) 9357 - نهى عن بيع الثمار حتى يبدو صلاحها وتأمن العاهة (8) PageV02P685(@)(@@) 9358 - نهى عن بيع الطعام حتى يجرى فيه الصاعان فيكون لصاحبه الزيادة وعليه النقصان (1) 9359 - نهى عن بيع المحفلات (2) 9360 - نهى عن بيعتين في بيعة (3) 9361 - نهى عن تلقي البيوع (4) 9362 - نهى عن تلقي الجلب (5) 9363 - نهى عن ثمن الكلب، وعن ثمن السنور (6) 9364 - نهى عن ثمن الكلب، إلا الكلب المعلم (7) 9365 - نهى عن ثمن الكلب، إلا كلب الصيد (8).(@)(@@) 9366 - نهى عن ثمن الكلب، وثمن الدم، وكسب البغي (9).(@)(@@) 9367 - نهى أن يستنجى ببعرة أو عظم (10) PageV02P686(@)(@@) 9368 - نهى أن يقعد على القبر، وأن يقصص، أو يبنى عليه (1).(@)(@@) 9369 - نهى أن يطرق الرجل أهله ليلا (2) 9370 - نهى أن يقتل شئ من الدواب صبرا (3) 9371 - نهى أن يكتب على القبر شئ (4).(@)(@@) 9372 - نهى أن يضع الرجل إحدى يديه على الأخرى وهو مستلق على ظهره (5) 9373 - نهى أن يدخل الماء إلا بمئزر (6).(@)(@@) 9374 - نهى أن يمس الرجل ذكره بيمينه، وأن يمشي في نعل واحدة، وأن يشتمل الصماء، وأن يحتبي في ثوب ليس على فرجه منه شئ (7).(@)(@@) 9375 - نهى أن يقوم الإمام فوق شئ والناس خلفه (8) 9376 - نهى عن التختم بالذهب (9) PageV02P687(@)(@@) 9377 - نهى عن الترجل إلا غبا (1) 9378 - نهى عن التكلف للضيف (2) 9379 - نهى عن الجذاذ بالليل والحصاد بالليل (3) 9380 - نهى عن الجدال في القرآن (4).(@)(@@) 9381 - نهى عن الجلوس على مائدة يشرب عليها الخمر، وأن يأكل الرجل وهو منبطح على بطنه (5) 9382 - نهى عن الجمة للحرة، والعقصة للأمة (6).(@)(@@) 9383 - نهى عن الجلالة أن يركب عليها، أو يشرب من ألبانها (7).(@)(@@) 9384 - نهى عن الحبوة يوم الجمعة والإمام يخطب (8). PageV02P688(@)(@@) 9385 - نهى عن الحكرة بالبلد، وعن التلقي، وعن السوم قبل طلوع الشمس، وعن ذبح قني 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms422# الغنم (1).(@)(@@) 9386 - نهى عن الخذف (2) 9387 - نهى عن الدواء الخبيث (3) 9388 - نهى عن الديباج والحرير والإستبرق (4).(@)(@@) 9389 - نهى عن الذبيحة أن تفرس قبل أن تموت (5).(@)(@@) 9390 - نهى عن الرقى، والتمائم، والتولة (6) 9391 - نهى عن الركوب على جلود النمار (7) 9392 - نهى عن الزور (8) PageV02P689(@)(@@) 9393 - نهى عن السدل في الصلاة، وأن يغطي الرجل فاه (1) 9394 - نهى عن السواك بعود الريحان، وقال أنه يحرك عرق الجذام (2) 9395 - نهى عن السوم قبل طلوع الشمس، وعن ذبح ذوات الدر (3) 9396 - نهى عن الشرب قائما، والأكل قائما (4) 9397 - نهى عن الشرب من في السقاء (5) 9398 - نهى عن الشرب من في السقاء، وعن ركوب الجلالة، والمجثمة (6) 9399 - نهى عن الشرب من ثلمة القدح، وأن ينفخ في الشراب (7) PageV02P690(@)(@@) 9400 - نهى عن الشرب في آنية الذهب والفضة، ونهى عن لبس الذهب والحرير، ونهى عن جلود النمور أن يركب عليها، ونهى عن المتعة، ونهى عن تشييد البناء (1).(@)(@@) 9401 - نهى عن الشراء والبيع في المسجد، وأن ينشد فيه ضالة، وأن ينشد فيه شعر، ونهى عن التحلق قبل الصلاة يوم الجمعة (2) 9402 - نهى عن الشغار (3) 9403 - نهى عن الشهرتين: دقة الثياب وغلظها، ولينها وخشونتها، وطولها وقصرها، ولكن سداد فيما بين ذلك واقتصاد (4).(@)(@@) 9404 - نهى عن الصرف قبل موته بشهرين (5) 9405 - نهى عن الصماء، والاحتباء في ثوب واحد (6) 9406 - نهى عن الصورة (7) PageV02P691(@)(@@) 9407 - نهى عن الصلاة على القبور (1) 9408 - نهى عن الصلاة بعد الصبح حتى تطلع الشمس، وبعد العصر حتى تغرب (2) 9409 - نهى عن الصلاة نصف النهار حتى تزول الشمس: إلا يوم الجمعة (3) 9410 - نهى عن الصلاة في الحمام، وعن السلام على بادي العورة (4) 9411 - نهى عن الصلاة في السراويل (5).(@)(@@) 9412 - نهى عن الضحك من الضرطة (6) 9413 - نهى عن الطعام الحار حتى يبرد (7) 9414 - نهى عن العب نفسا واحدا، وقال: ذلك شرب الشيطان (8). 9415 - نهى عن العمرة قبل الحج (9). PageV02P692(@)(@@) 9416 - نهى عن الغناء والاستماع إلى الغناء، وعن الغيبة والاستماع إلى الغيبة، وعن النميمة والاستماع إلى النميمة (1) 9417 - نهى عن الكي (2) 9418 - نهى عن المتعة (3) 9419 - نهى عن المثلة (4) 9420 - نهى عن المجر (5).(@)(@@) 9421 - نهى عن المحاقلة، والمخاضرة، والملامسة، والمنابذة، والمزابنة (6) 9422 - نهى عن المخابرة (7).(@)(@@) 9423 - نهى عن المراثي (8) PageV02P693(@)(@@) 9424 - نهى عن المزابنة (1) 9425 - نهى عن المزابنة، والمحاقلة (2).(@)(@@) 9426 - نهى عن المزارعة (3) 9427 - نهى عن المزايدة 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms423# (4) 9428 - نهى عن المفدم (5) 9429 - نهى عن المنابذة وعن الملامسة (6) 9430 - نهى عن المواقعة قبل الملاعبة (7) 9431 - نهى عن المياثر الحمر، والقسي (8) 9432 - نهى عن الميثرة الأرجوان (9) 9433 - نهى عن النجش (10) PageV02P694(@)(@@) 9434 - نهى عن النذر (1) 9435 - نهى عن النعي (2) 9436 - نهى عن النفخ في الشراب (3) 9437 - نهى عن النفخ في الطعام والشراب (4) 9438 - نهى عن النهبى والمثلة (5) 9439 - نهى عن النفخ في السجود، وعن النفخ في الشراب (6) 9440 - نهى عن النهبة والخليسة (7) 9441 - نهى عن النوح، والشعر، والتصاوير، وجلود السباع، والتبرج، والغناء، والذهب، والخز والحرير (8).(@)(@@) 9442 - نهى عن النوم قبل العشاء، وعن الحديث بعدها (9) PageV02P695(@)(@@) 9443 - نهى عن النياحة (1) 9444 - نهى عن الوحدة: أن يبيت الرجل وحده (2) 9445 - نهى عن الوسم في الوجه، والضرب في الوجه (3) 9446 - نهى عن الوشم (4) 9447 - نهى عن الوصال (5).(@)(@@) 9448 - نهى عن إجابة طعام الفاسقين (6) 9449 - نهى عن اختناث الأسقية (7) 9450 - نهى عن استئجار الأجير حتى يبين له أجره (8).(@)(@@) 9451 - نهى عن أكل الثوم (9) PageV02P696(@)(@@) 9452 - نهى عن أكل البصل (1) 9453 - نهى عن أكل البصل والكراث والثوم (2) 9454 - نهى عن أكل الهرة، وعن أكل ثمنها (3) 9455 - نهى عن ثمن الكلب، وثمن الخنزير، وثمن الخمر، وعن مهر البغي، وعن عسب الفحل (4) 9456 - نهى عن ثمن الكلب، ومهر البغي، وحلوان الكاهن (5) 9457 - نهى عن جلد الحد في المساجد (6).(@)(@@) 9458 - نهى عن جلود السباع (7) 9459 - نهى عن حلق القفا، إلا عند الحجامة (8) 9460 - نهى عن خاتم الذهب (9) PageV02P697(@)(@@) 9461 - نهى عن خاتم الذهب، وعن خاتم الحديد (1).(@)(@@) 9462 - نهى عن خصاء الخيل والبهائم (2) 9463 - نهى عن ذبائح الجن (3).(@)(@@) 9464 - نهى عن ذبيحة المجوسي، وصيد كلبه وطائره (4) 9465 - نهى عن ذبيحة نصارى العرب (5).(@)(@@) 9466 - نهى عن ركوب النمور (6).(@)(@@) 9467 - نهى عن سب الأموات (7).(@)(@@) 9468 - نهى عن بيع الثمر حتى يطيب (8) 9469 - نهى عن بيع الصبرة من التمر، لا يعلم مكيلها، بالكيل المسمى من التمر (9) 9470 - نهى عن بيع الكالئ بالكالئ (10) PageV02P698(@)(@@) 9471 - نهى عن بيع حبل الحبلة (1) 9472 - نهى عن بيع الثمر بالتمر (2) 9473 - نهى عن بيع الولاء وعن هبته (3) 9474 - نهى عن بيع الحصاة، وعن بيع الغرر (4) 9475 - نهى عن بيع النخل حتى يزهو، وعن السنبل حتى يبيض ويأمن العاهة (5) 9476 - نهى عن بيع الثمار حتى تنجو من العاهة (6) 9477 - نهى عن بيع الثمر بالتمر كيلا، وعن بيع العنب بالزبيب كيلا وعن بيع 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms424# الزرع بالحنطة كيلا (7).(@)(@@) 9478 - نهى عن بيع المضطر، وبيع الغرر، وبيع الثمرة قبل أن تدرك (8) PageV02P699(@)(@@) 9479 - نهى عن بيع العربان (1).(@)(@@) 9480 - نهى عن سلف وبيع، وشرطين في بيع، وبيع ما ليس عندك، وربح ما لم تضمن (2) 9481 - نهى عن شريطة الشيطان (3) 9482 - نهى عن صبر الروح، وخصاء البهائم (4) 9483 - نهى عن صوم ستة أيام من السنة ثلاثة أيام التشريق، ويوم الفطر، ويوم الأضحى، ويوم الجمعة مختصة من الأيام (5) 9484 - نهى عن صوم يوم عرفة بعرفة (6) 9485 - نهى عن صوم يوم الفطر والنحر (7).(@)(@@) 9486 - نهى عن صيام يوم قبل رمضان والأضحى والفطر وأيام التشريق (8) 9487 - نهى عن صيام رجب كله (9) PageV02P700(@)(@@) 9488 - نهى عن صيام يوم الجمعة (1) 9489 - نهى عن صيام يوم السبت (2) 9490 - نهى عن ضرب الدف، ولعب الصنج، وضرب الزمارة (3) 9491 - نهى عن طعام المتباريين أن يؤكل (4) 9492 - نهى عن عسب الفحل (5) 9493 - نهى عن عسب الفحل، وقفيز الطحان (6) 9494 - نهى عن عشر: الوشر، والوشم، والنتف، ومكامعة الرجل الرجل بغير شعار، ومكامعة المرأة المرأة بغير شعار، وأن يجعل الرجل في أسفل ثيابه حريرا مثل الأعاجم، وأن يجعل على منكبيه حريرا مثل الأعاجم، وعن النهبى، وركوب النمور، ولبس الخاتم إلا لذي سلطان (7) PageV02P701(@)(@@) 9495 - نهى عن فتح التمرة، وقشر الرطبة (1) 9496 - نهى عن قتل النساء والصبيان (2) 9497 - نهى عن قتل الصبر (3) 9498 - نهى عن قتل أربع من الدواب: النملة، والنحلة، والهدهد، والصرد (4) 9499 - نهى عن قتل الضفدع للدواء (5) 9500 - نهى عن قتل الصرد والضفدع والنملة والهدهد (6) 9501 - نهى عن قتل الخطاطيف (7) 9502 - نهى عن قتل كل ذي روح، إلا أن يؤذي (8) 9503 - نهى عن قسمة الضرار (9).(@)(@@) 9504 - نهى عن كسب الإماء (10) PageV02P702(@)(@@) 9505 - نهى عن كسب الأمة حتى يعلم من أين هو (1).(@)(@@) 9506 - نهى عن كسب الحجام (2).(@)(@@) 9507 - نهى عن كل مسكر ومفتر (3) 9508 - نهى عن لبستين: المشهورة في حسنها، والمشهورة في قبحها (4).(@)(@@) 9509 - نهى عن لبن الجلالة (5) 9510 - نهى عن لقطة الحاج (6) 9511 - نهى عن محاش النساء (7) 9512 - نهى عن نتف الشيب (7) 9513 - نهى عن نقرة الغراب، وافتراش السبع، وأن يوطن الرجل المكان في المسجد كما يوطن البعير (9) PageV02P703(@)(@@) 9514 - نهى أن يتباهى الناس في المساجد (1) 9515 - نهى أن يشرب الرجل قائما (2) 9516 - نهى أن يتزعفر الرجل (3). 9517 - نهى أن تصبر البهائم (4) 9518 - نهى 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms425# أن يمشي الرجل بين البعيرين يقودهما (5).(@)(@@) 9519 - نهى أن يصلى على الجنائز بين القبور (6) 9520 - نهى أن ينتعل الرجل وهو قائم (7) 9521 - نهى أن يبال في الماء الراكد (8) 9522 - نهى أن يبال في الماء الجاري (9) 9523 - نهى أن يسمى كلب أو كليب (10) PageV02P704(@)(@@) 9524 - نهى أن يصلي الرجل في لحاف لا يتوشح به، ونهى أن يصلي الرجل في سراويل وليس عليه رداء (1) 9525 - نهى أن يقعد الرجل بين الظل والشمس (2) 9526 - نهى أن يتعاطى السيف مسلولا (3) 9527 - نهى أن يقام الرجل من مقعده ويجلس فيه آخر (4) 9528 - نهى أن يسافر بالقرآن إلى أرض العدو (5) 9529 - نهى أن نستقبل القبلتين ببول أو غائط (6) 9530 - نهى أن يتخلى الرجل تحت شجرة مثمرة، ونهى أن يتخلى على ضفة نهر جار (7) 9531 - نهى أن يبال في الحجر (8). PageV02P705(@)(@@) 9532 - نهى أن يبال في قبلة المسجد (1).(@)(@@) 9533 - نهى أن يبال بأبواب المساجد (2).(@)(@@) 9534 - نهى أن يستنجي أحد بعظم، أو روثة، أو حممة (3) 9535 - نهى أن يبول الرجل في مستحمه (4) 9536 - نهى أن يجلس الرجل في الصلاة وهو معتمد على يده اليسرى، وقال: إنها صلاة اليهود (5) 9537 - نهى أن يقرن بين الحج والعمرة (6) 9538 - نهى أن يقد السير بين إصبعين (7).(@)(@@) 9539 - نهى أن يضحى بعضباء الأذن والقرن (8) 9540 - نهى أن تكسر سكة المسلمين الجائزة بينهم، إلا من بأس (9). PageV02P706(@)(@@) 9541 - نهى أن نعجم النوى طبخا (1) 9542 - نهى أن يتنفس في الإناء، أو ينفخ فيه (2).(@)(@@) 9543 - نهى أن يمسح الرجل يده بثوب من لم يكسه (3) 9544 - نهى أن يسمى أربعة أسماء: أفلح، ويسارا، ونافعا، ورباحا (4) 9545 - نهى أن تحلق المرأة رأسها (5).(@)(@@) 9546 - نهى أن يتخذ شئ فيه الروح غرضا (6) 9547 - نهى أن يجمع أحد بين اسمه وكنيته (7) 9548 - نهى أن ينام الرجل على سطح ليس بمحجور عليه (8).(@)(@@) 9549 - نهى أن يستوفز الرجل في صلاته (9).(@)(@@) 9550 - نهى أن يكون الإمام مؤذنا (10) PageV02P707(@)(@@) 9551 - نهى أن يمشي الرجل بين المرأتين (1) 9552 - نهى أن يقام عن الطعام حتى يرفع (2).(@)(@@) 9553 - نهى أن يصلي الرجل ورأسه معقوص (3).(@)(@@) 9554 - نهى أن الرجل وهو حاقن (4) 9555 - نهى أن يصلى خلف المتحدث والنائم (5).(@)(@@) 9556 - نهى أن يبول الرجل قائما (6).(@)(@@) 9557 - نهى أن تتبع الجنازة معها رانة (7).(@)(@@) 9558 - نهى أن ينفخ في الشراب، وأن يشرب من ثلمة القدح، أو 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms426# أذنه (8) 9559 - نهى أن يمشي الرجل في نعل واحدة، أو خف واحدة (9) 9560 - نهى أن تكلم النساء إلا بإذن أزواجهن (10) PageV02P708(@)(@@) 9561 - نهى أن تلقى النواة على الطبق الذي يؤكل منه الرطب أو التمر (1) 9562 - نهى أن يسمى الرجل حربا، أو وليدا، أو مرة، أو الحكم، أو أبا الحكم، أو أفلح، أو نجيحا، أو يسارا (2).(@)(@@) 9563 - نهى أن يخصى أحد من ولد آدم (3).(@)(@@) 9564 - نهى أن يتمطى الرجل في الصلاة، أو عند النساء، إلا عند امرأته أو جواريه (4) 9565 - نهى أن يضحى ليلا (5).(@)(@@) 9566 - نهى أن تقام الصبيان في الصف الأول (6) 9567 - نهى أن ينفخ في الطعام والشراب والتمرة (7).(@)(@@) 9568 - نهى أن يفتش التمر عما فيه (8) 9569 - نهى أن يصافح المشركون، أو يكنوا، أو يرحب بهم (9) PageV02P709(@)(@@) 9570 - نهى أن يفرد يوم الجمعة بصوم (1) 9571 - نهى أن يجلس بين الضح والظل، وقال مجلس الشيطان (2) 9572 - نهى أن يمنع نقع البئر (3) 9573 - نهى أن يجلس الرجل بين الرجلين إلا بإذنهما (4).(@)(@@) 9574 - نهى أن يشار إلى المطر (5) 9575 - نهى أن يقال للمسلم: صرورة (6) 9576 - نهى أن تستر الجدر (7) حرف الهاء 9577 - هاجروا تورثوا أبناءكم مجدا (8) 9578 - هاجروا من الدنيا وما فيها (9) PageV02P710(@)(@@) 9579 - هذا القرع نكثر به طعامنا (1) 9580 - هذه النار جزء من مائة جزء من جهنم (2) 9581 - هذه الحشوش محتضرة، فإذا دخل أحدكم فليقل: باسم الله (3) 9582 - هاشم والمطلب كهاتين، لعن الله من فرق بينهما: ربونا صغارا، وحملونا كبارا (4) 9583 - ههنا تسكب العبرات، يعني عند الحجر (5) 9584 - هجاهم حسان فشفى واستشفى (6) 9585 - هجر المسلم أخاه كسفك دمه (7) 9586 - هدايا العمال غلول (8) 9587 - هدايا العمال حرام كلها (9) PageV02P711(@)(@@) 9588 - هدية الله إلى المؤمن السائل على بابه (1) 9589 - هل ترون ما أرى؟ إني لأرى مواقع الفتن خلال بيوتكم كمواقع القطر (2) 9590 - هل تنصرون وترزقون إلا بضعفائكم (3) 9591 - هل تنصرون إلا بضعفائكم: بدعوتهم وإخلاصهم؟ (4) 9592 - هل من أحد يمشي على الماء إلا ابتلت قدماه؟ كذلك صاحب الدنيا: لا يسلم من الذنوب (5).(@)(@@) 9593 - هلاك أمتي على يدي غلمة من قريش (6).(@)(@@) 9594 - هلك المتنطعون (7).(@)(@@) 9595 - هلك المتقذرون (8).(@)(@@) 9596 - هلكت الرجال حين أطاعت النساء (9) PageV02P712(@)(@@) 9597 - هلم إلى جهاد لا شوكة فيه: الحج (1) 9598 - همة العلماء الرعاية، وهمة السفهاء الرواية (2) 9599 - هن أغلب، يعني النساء (3) * 2 * فصل: في المحلى بأل من حرف الهاء 9600 - الهدية 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms427# إلى الإمام غلول (4) 9601 - الهدية تذهب بالسمع والقلب والبصر (5) 9602 - الهدية تعور عين الحكيم (6).(@)(@@) 9603 - الهرة لا تقطع الصلاة، لأنها من متاع البيت (7) 9604 - الهوى مغفور لصاحبه، ما لم يعمل به، أو يتكلم (8) PageV02P713(@)(@@) باب: حرف الواو 9605 - والله ما الدنيا في الآخرة إلا مثل ما يجعل أحدكم أصبعه هذه في اليم، فلينظر بم يرجع (1) 9606 - والله لأن يهدى بهداك رجل واحد، خير لك من حمر النعم (2).(@)(@@) 9607 - والله إني لأستغفر الله وأتوب إليه في اليوم أكثر من سبعين مرة (3).(@)(@@) 9608 - والله لا يلقي الله حبيبه في النار (4).(@)(@@) 9609 - والله لا تجدون بعدي أعدل عليكم مني (5).(@)(@@) 9610 - واكلي ضيفك، فإن الضيف يستحيي أن يأكل وحده (6) 9611 - والشاة إن رحمتها يرحمك الله (7) PageV02P714(@)(@@) 9612 - وأي داء أدوأ من البخل (8).(@)(@@) 9613 - وأي وضوء أفضل من الغسل (2).(@)(@@) 9614 - وأي المؤمن حق واجب (3).(@)(@@) 9615 - وجبت محبة الله على من أغضب فحلم (4) 9616 - وجب الخروج على كل ذات نطاق في العيدين (5) 9617 - وددت أني لقيت إخواني الذين امنوا بي ولم يروني (6) 9618 - ورسول الله معك يحب العافية (7) 9619 - وزن حبر العلماء بدم الشهداء فرجح عليهم (8) 9620 - وسطوا الإمام، وسدوا الخلل (9).(@)(@@) 9621 - وصب المؤمن كفارة لخطايا (10) PageV02P715(@)(@@) 9622 - وضع عن أمتي الخطأ والنسيان، وما استكرهوا عليه (1) 9623 - وعدني ربي في أهل بيتي: من أقر منهم بالتوحيد ولي بالبلاغ، أن لا يعذبهم (2) 9624 - وفد الله ثلاثة: الغازي، والحاج، والمعتمر (3) 9625 - وفروا اللحى، وخذوا من الشوارب، وانتفوا الإبط، وقصوا الأظافير (4) 9626 - وفروا عثانينكم، وقصوا سبالكم (5) 9627 - وقت العشاء إذا ملأ الليل بطن كل واد (6).(@)(@@) 9628 - وقروا من تعلمون منه العلم، ووقروا من تعلمونه العلم (7) 9629 - وكل بالشمس تسعة أملاك يرمونها بالثلج كل يوم، ولولا ذلك ما أتت على شئ إلا أحرقته (8) PageV02P716(@)(@@) 9630 - ولد الرجل من كسبه، من أطيب كسبه، فكلوا من أموالهم (1) 9631 - ولد الزنا شر الثلاثة (2) 9632 - ولد الزنا شر الثلاثة، إذا عمل بعمل أبويه (3) 9633 - ولد الملاعنة عصبته عصبة أمه (4).(@)(@@) 9634 - ولد آدم كلهم تحت لوائي يوم القيامة، وأنا أول من يفتح له باب الجنة (5) 9635 - ولد نوح ثلاثة: سام، وحام، ويافث (6) 9636 - ولد نوح ثلاثة: فسام أبو العرب، وحام أبو الحبشة، ويافث أبو الروم (7) 9637 - ولد لي الليلة غلام فسميته باسم أبي إبراهيم (8) PageV02P717(@)(@@) 9638 - وهبت خالتي 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms428# فاختة بنت عمرو غلاما، وأمرتها أن لا تجعله جازرا، ولا صائغا، ولا حجاما (1) 9639 - ويح الفراخ فراخ آل محمد من خليفة مستخلف مترف (2).(@)(@@) 9640 - ويح عمار: تقتله الفئة الباغية، يدعوهم إلى الجنة ويدعونه إلى النار (3) 9641 - ويحك! أوليس الدهر كله غدا (4).(@)(@@) 9642 - ويحك! إذا مات عمر، فإن استطعت أن تموت فمت (5) 9643 - ويل للأعقاب من النار (6) 9644 - ويل للأعقاب وبطون الأقدام من النار (7) 9645 - ويل للأغنياء من الفقراء (8). PageV02P718(@)(@@) 9646 - ويل للعالم من الجاهل ويل للجاهل من العالم (1) 9647 - ويل للعرب من شر قد اقترب، أفلح من كف يده (2) 9648 - ويل للذي يحدث فيكذب ليضحك به القوم، ويل له، ويل له (3).(@)(@@) 9649 - ويل للمالك من المملوك، وويل للمملوك من المالك (4) 9650 - ويل للمتألين من أمتي، الذين يقولون: " فلان في الجنة وفلان في النار " (5) 9651 - ويل للمكثرين، إلا من قال بالمال هكذا وهكذا (6) 9652 - ويل للنساء من الأحمرين: الذهب، والمعصفر (7).(@)(@@) 9653 - ويل للوالي من الرعية، إلا واليا يحوطهم من ورائهم بالنصيحة (8) PageV02P719(@)(@@) 9654 - ويل لأمتي من علماء السوء (1).(@)(@@) 9655 - ويل لمن استطال على مسلم فانتقص حقه (2) 9656 - ويل لمن لا يعلم، وويل لمن علم ثم لا يعمل (3) 9657 - ويل لمن لا يعلم ولو شاء الله لعلمه واحد من الويل، وويل لمن يعلم ولا يعمل سبع من الويل (4).(@)(@@) 9658 - ويل: واد في جهنم يهوي فيه الكافر سبعين خريفا قبل أن يبلغ قعره (5).(@)(@@) فصل: في المحلى بأل من حرف الواو 9659 - الوائدة والموؤودة في النار (6).(@)(@@) 9660 - الواحد شيطان، والاثنان شيطانان، والثلاثة ركب (7).(@)(@@) 9661 - الوالد أوسط أبواب الجنة (8). PageV02P720(@)(@@) 9662 - الواهب أحق بهبته، ما لم يثب منها (1).(@)(@@) 9663 - الوتر حق، فمن لم يوتر فليس منا (2) 9664 - الوتر بليل (3) 9665 - الوتر ركعة من آخر الليل (3) 9666 - الوحدة خير من جليس السوء، والجليس الصالح خير من الوحدة، وإملاء الخير خير من السكوت، والسكوت خير من إملاء الشر (5) 9667 - الود والعداوة يتوارثان (6) 9668 - الود يتوارث، والبغض يتوارث (7) 9669 - الود يتوارث في أهل الإسلام (8) PageV02P721(@)(@@) 9670 - الورع الذي يقف عند الشبهة (1) 9671 - الوزغ فويسق (2) 9672 - الوزن وزن أهل مكة، والمكيال مكيال أهل المدينة (3) 9673 - الوسق ستون صاعا (4).(@)(@@) 9674 - الوسيلة درجة عند الله ليس فوقها درجة، فسلوا الله أن يؤتيني الوسيلة (5) 9675 - الوضوء مما مست النار (6).(@)(@@) 9676 - الوضوء مما مست النار 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms429#، ولو من ثور أقط (7).(@)(@@) 9677 - الوضوء مرة مرة (8) 9678 - الوضوء يكفر ما قبله، ثم تصير الصلاة نافلة (9).(@)(@@) 9679 - الوضوء مما خرج وليس مما دخل (10). PageV02P722(@)(@@) 9680 - الوضوء من كل دم سائل (1) 9681 - الوضوء شطر الإيمان، والسواك شطر الوضوء (2).(@)(@@) 9682 - الوضوء قبل الطعام حسنة، وبعد الطعام حسنتان (3).(@)(@@) 9683 - الوضوء قبل الطعام وبعده ينفي الفقر، وهو من سنن المرسلين (4) 9684 - الوقت الأول من الصلاة رضوان الله، والوقت الآخر عفو الله (5).(@)(@@) 9685 - الولاء لمن أعطى الورق وولى النعمة (6) 9686 - الولاء لمن أعتق (7) 9687 - الولاء لحمة كلحمة النسب: لا يباع ولا يوهب (8) 9688 - الولد للفراش، وللعاهر الحجر (9). PageV02P723(@)(@@) 9689 - الولد ثمرة القلب، وإنه مجبنة مبخلة محزنة (1) 9690 - الولد من ريحان الجنة (2) 9691 - الولد من كسب الوالد (3) 9692 - الوليمة أول يوم حق، والثاني معروف، واليوم الثالث سمعة ورياء (4) 9693 - الويل كل الويل لمن ترك عياله بخير وقدم على ربه بشر (5) حرف لا 9694 - لا آكل وأنا متكئ (6) 9695 - لا أجر لمن لا حسبة له (7) 9696 - لا أجر إلا عن حسبة، ولا عمل إلا بنية (8) PageV02P724(@)(@@) 9697 - لا إخصاء في الإسلام، ولا بنيان كنيسة (1) 9698 - لا إسعاد في الإسلام، ولا عقر ولا شغار في الإسلام، ولا جلب في الإسلام، ولا جنب، ومن انتهب فليس منا (2).(@)(@@) 9699 - لا إسلال ولا غلول (3) 9700 - لا أشتري شيئا ليس عندي ثمنه (4) 9701 - لا أعا في أحدا قتل بعد أخذ الدية (5) 9702 - لا اعتكاف إلا بصيام (6).(@)(@@) 9703 - " لا إله إلا الله ": لا يسبقها عمل، ولا تترك ذنبا (7).(@)(@@) 9704 - لا إيمان لمن لا أمانة له، ولا دين لمن لا عهد له (8) PageV02P725(@)(@@) 9705 - لا إيمان لمن لا أمانة له، ولا صلاة لمن لا طهور له، ولا دين لم لا صلاة له، وموضع الصلاة من الدين كموضع الرأس من الجسد (1) 9706 - لا بأس بالحديث: قدمت فيه أو أخرت، إذا أصبت معناه (2) 9707 - لا بأس بالحيوان واحد باثنين يدا بيد (3).(@)(@@) 9708 - لا بأس بالقمح بالشعير: اثنين بواحد، يدا بيد (4) 9709 - لا بأس بالغنى لمن اتقى، والصحة لمن اتقى خير من الغنى، وطيب النفس من النعيم (5) 9710 - لا بد من العريف، والعريف في النار (6) 9711 - لا بر أن يصام في السفر (7) 9712 - لا تأتوا الكهان (8) 9713 - لا تأتي مائة سنة وعلى الأرض نفس منفوسة اليوم (9) PageV02P726(@)(@@) 9714 - لا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms430# تأخذوا الحديث إلا عمن تجيزون شهادته (1) 9715 - لا تؤخروا الصلاة لطعام ولا غيره (2) 9716 - لا تؤخروا الجنازة إذا حضرت (3).(@)(@@) 9717 - لا تأذن امرأة في بيت زوجها إلا بإذنه، ولا تقوم من فراشها فتصلي تطوعا إلا بإذنه (4) 9718 - لا تأذنوا لمن لم يبدأ بالسلام (5).(@)(@@) 9719 - لا تؤذوا مسلما بشتم كافر (6) 9720 - لا تأكلوا البصل النئ (7).(@)(@@) 9721 - لا تأكلوا بالشمال، فإن الشيطان يأكل بالشمال (8).(@)(@@) 9722 - لا تألوا على الله، فإنه من تألى على الله أكذبه الله (9). PageV02P727(@)(@@) 9723 - لا تباشر المرأة المرأة فتنعتها لزوجها كأنه ينظر إليها (1) 9724 - لا تباع أم الولد (2) 9725 - لا تباغضوا، ولا تدابروا، ولا تنافسوا، وكونوا عباد الله إخوانا (3) 9726 - لا تبدأوا اليهود ولا النصارى بالسلام، وإذا لقيتم أحدهم في طريق فاضطروه إلى أضيقه (4) 9727 - لا تبرز فخذك، ولا تنظر إلى فخذ حي ولا ميت (5) 9728 - لا تبكوا على الدين إذا وليه أهله، ولكن ابكوا عليه إذا وليه غير أهله (6) 9729 - لا تتبع الجنازة بصوت ولا نار، ولا يمشى بين يديها (7). PageV02P728(@)(@@) 9730 - لا تتخذوا المساجد طرقا إلا لذكر أو صلاة (1) 9731 - لا تتخذوا الضيعة فترغبوا في الدنيا (2) 9732 - لا تتخذوا بيوتكم قبورا صلوا فيها (3) 9733 - لا تتخذوا شيئا فيه الروح غرضا (4) 9734 - لا تترك هذه الأمة شيئا من سنن الأولين حتى تأتيه (5) 9735 - لا تتركوا النار في بيوتكم حين تنامون (6) 9736 - لا تتمنوا الموت (7) 9737 - لا تتمنوا لقاء العدو، وإذا لقيتموهم فاصبروا (8) 9738 - لا تثوبن في شئ من الصلاة إلا في صلاة الفجر (9) PageV02P729(@)(@@) 9739 - لا تجادلوا في القرآن، فإن جدالا فيه كفر (1) 9740 - لا تجار أخاك، ولا تشاره، ولا تماره (2) 9741 - لا تجالسوا أهل القدر، ولا تفاتحوهم (3) 9742 - لا تجاوزوا الوقت إلا بإحرام (4) 9743 - لا تجتمع خصلتان في مؤمن: البخل، والكذب (5) 9744 - لا تجزئ صلاة لا يقيم الرجل فيها صلبه في الركوع والسجود (6) 9745 - لا تجعلوا على العاقلة من قول معترف شيئا (7) 9746 - لا تجلس بين رجلين إلا بإذنهما (8) 9747 - لا تجلسوا على القبور، ولا تصلوا إليها (9) PageV02P730(@)(@@) 9748 - لا تجمعوا بين اسمي وكنيتي (1).(@)(@@) 9749 - لا تجني أم على ولد (2) 9750 - لا تجني نفس على أخرى (3) 9751 - لا تجوز الوصية لوارث، إلا أن يشاء الورثة (4) 9752 - لا تجوز شهادة بدوي على صاحب قرية 9753 - لا تجوز شهادة ذي الظنة 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms431#، ولا ذي الحنة (6).(@)(@@) 9754 - لا تحدوا النظر إلى المجذومين (7) 9755 - لا تحرم المصة ولا المصتان (8) 9756 - لا تخيفوا أنفسكم بالدين (9) PageV02P731(@)(@@) 9757 - لا تدخل الملائكة بيتا فيه جرس (1) 9758 - لا تدخل الملائكة بيتا فيه كلب، ولا صورة (2) 9759 - لا تدعن صلاة الليل، ولو حلب شاة (3) 9760 - لا تدعوا ركعتي الفجر، ولو طردتكم الخيل (4) 9761 - لا تدعوا الركعتين اللتين قبل صلاة الفجر، فإن فيهما الرغائب (5) 9762 - لا تدفنوا موتاكم بالليل، إلا أن تضطروا (6) 9763 - لا تديموا النظر إلى المجذومين (7) 9764 - لا تذبحن ذات در (8) 9765 - لا تذكروا هلكاكم إلا بخير (9) 9766 - لا تذهب الدنيا حتى تصير للكع بن لكع (10) PageV02P732(@)(@@) 9767 - لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض (1).(@)(@@) 9768 - لا تركبوا الخز، ولا النمار (2) 9769 - لا تروعوا المسلم، فإن روعة المسلم ظلم عظيم (3) 9770 - لا تزال طائفة من أمتي ظاهرين حتى يأتيهم أمر الله وهم ظاهرون (4).(@)(@@) 9771 - لا تزال أمتي بخير ما عجلوا الإفطار وأخروا السحور (5).(@)(@@) 9772 - لا تزال أمتي على الفطرة، ما لم يؤخروا المغرب إلى اشتباك النجوم (6) 9773 - لا تزال طائفة من أمتي قوامة على أمر الله لا يضرها من خالفها (7) PageV02P733(@)(@@) 9774 - لا تزال طائفة من أمتي ظاهرين على الحق حتى تقوم الساعة (1) 9775 - لا تزوجن عجوزا ولا عاقرا، فإني مكاثر بكم الأمم (2) 9776 - لا تزيدوا أهل الكتاب على: " وعليكم " (3) 9777 - لا تسأل الناس شيئا، ولا سوطك وإن سقط منك حتى تنزل إليه فتأخذه (4) 9778 - لا يسأل الرجل فيم ضرب امرأته، ولا تنم إلا على وتر (5) 9779 - لا تسافر المرأة ثلاثة أيام إلا مع ذي محرم (6) 9780 - لا تسافر المرأة بريدا إلا ومعها محرم محرم عليها (7) PageV02P734(@)(@@) 9781 - لا تسافر المرأة إلا مع ذي محرم، ولا يدخل عليها رجل إلا ومعها محرم (1) 9782 - لا تسبوا الأموات، فإنهم قد أفضوا إلى ما قدموا (2) 9783 - لا تسبوا الأموات فتؤذوا الأحياء (3) 9784 - لا تسبوا الأئمة وادعوا الله لهم بالصلاح، فإن صلاحهم لكم صلاح (4) 9785 - لا تسبوا الدهر، فإن الله هو الدهر (5).(@)(@@) 9786 - لا تسبوا الديك، فإنه يوقظ للصلاة (6) 9787 - لا تسبوا الريح، فإنها من روح الله تعالى: تأتي بالرحمة والعذاب، ولكن سلوا الله من خيرها، وتعوذوا بالله من شرها (7) PageV02P735(@)(@@) 9788 - لا تسبوا السلطان، فإنه فئ الله في أرضه (1) 9789 - لا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms432# تسبوا الشيطان، وتعوذوا بالله من شره (2) 9790 - لا تسبوا أهل الشام، فإن فيهم الأبدال (3) 9791 - لا تسبوا تبعا، فإنه كان قد أسلم (4) 9792 - لا تسبوا ماعزا (5).(@)(@@) 9793 - لا تسبوا مضر، فإنه كان قد أسلم (6) 9794 - لا تسبوا ورقة بن نوفل، فإني قد رأيت له جنة أو جنتين (7) 9795 - لا تسبي الحمى، فإنها تذهب خطايا بني آدم كما يذهب الكير خبث الحديد (8) 9796 - لا تستبطئوا الرزق، فإنه لم يكن عبد ليموت حتى يبلغه آخر رزق هو له، فاتقوا الله وأجملوا في الطلب: أخذ الحلال، وترك الحرام (9) PageV02P736(@)(@@) 9797 - لا تسكن الكفور، فإن ساكن الكفور كساكن القبور (1).(@)(@@) 9798 - لا تسلموا تسليم اليهود والنصارى، فإن تسليمهم إشارة بالكفوف والحواجب (2) 9799 - لا تسمي غلامك رباحا، ولا يسارا، ولا أفلح، ولا نافعا (3).(@)(@@) 9800 - لا تسموا العنب الكرم. ولا تقولوا خيبة الدهر، فإن الله هو الدهر (4) 9801 - لا تشتروا السمك في الماء، فإنه غرر (5) 9802 - لا تشد الرحال إلا إلى ثلاثة مساجد: المسجد الحرام، ومسجدي هذا، والمسجد الأقصى (6).(@)(@@) 9803 - لا تشربوا الخمر، فإنها مفتاح كل شر (7). PageV02P737(@)(@@) 9804 - لا تشغلوا قلوبكم بذكر الدنيا (1) 9805 - لا تشغلوا قلوبكم بسب الملوك، ولكن تقربوا إلى الله تعالى بالدعاء لهم يعطف الله قلوبهم عليكم (2) 9806 - لا تشمن ولا تستوشمن (3) 9807 - لا تشموا الطعام كما تشمه السباع (4) 9808 - لا تصاحب إلا مؤمنا، ولا يأكل طعامك إلا تقي (5) 9809 - لا تصحب الملائكة رفقة فيها كلب ولا جرس (6) 9810 - لا تصحبن أحدا لا يرى لك من الفضل كمثل ما ترى له (7) 9811 - لا تصلح الصنيعة إلا عند ذي حسب أو دين (8) 9812 - لا تصلوا صلاة في يوم مرتين (9) PageV02P738(@)(@@) 9813 - لا تصلوا خلف النائم، ولا المتحدث (1) 9814 - لا تصلوا إلى قبر، ولا تصلوا على قبر (2) 9815 - لا تصومن امرأة إلا بإذن زوجها (3) 9816 - لا تصوموا يوم الجمعة مفردا (4) 9817 - لا تصوموا يوم الجمعة إلا وقبله يوم، أو بعده يوم (5). 9818 - لا تصوموا يوم السبت إلا في فريضة، وإن لم يجد أحدكم إلا عود كرم أو لحاء شجرة فليفطر عليه (6) 9819 - لا تضربوا إماء الله (7) 9820 - لا تضربوا الرقيق، فإنكم لا تدرون ما توافقون (8) PageV02P739(@)(@@) 9821 - لا تضربوا إماءكم على كسر إنائكم، فإن لها أجلا كآجال الناس (1) 9822 - لا تطرحوا الدر 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms433# في أفواه الخنازير (2) 9823 - لا تطرحوا الدر في أفواه الكلاب (3) 9824 - لا تطرقوا النساء ليلا (4) 9825 - لا تطعموا المساكين مما لا تأكلون (5).(@)(@@) 9826 - لا تطلقوا النساء إلا من ريبة، فإن الله لا يحب الذواقين ولا الذواقات (6).(@)(@@) 9827 - لا تظهر الشماتة لأخيك فيرحمه الله ويبتليك (7) 9828 - لا تعجبوا بعمل عامل حتى تنظروا بم يختم له (8) 9829 - لا تعجزوا في الدعاء، فإنه لن يهلك مع الدعاء أحد (9) PageV02P740(@)(@@) 9830 - لا تعذبوا بعذاب الله (1).(@)(@@) 9831 - لا تعذبوا صبيانكم بالغمز من العذرة وعليكم بالقسط (2).(@)(@@) 9832 - لا تعزروا فوق عشرة أسواط (3) 9833 - لا تغالوا في الكفن، فإنه يسلب سلبا سريعا (4) 9834 - لا تغبطن فاجرا بنعمة، إن له قاتلا عند الله لا يموت (5) 9835 - لا تغضب (6) 9836 - لا تغضب، فإن الغضب مفسدة (7) 9837 - لا تغضب ولك الجنة (8) 9838 - لا تفقع أصابعك وأنت في الصلاة (9) PageV02P741(@)(@@) 9839 - لا تقام الحدود في المساجد، ولا يقتل الوالد بالولد (1) 9840 - لا تقبل صلاة بغير طهور، ولا صدقة من غلول (2) 9841 - لا تقبل صلاة الحائض إلا بخمار (3) 9842 - لا تقتلوا الجراد، فإنه من جند الله الأعظم (4) 9843 - لا تقتلوا الضفادع، فإن نقيقهن تسبيح (5).(@)(@@) 9844 - لا تقص الرؤيا إلا على عالم أو ناصح (6) 9845 - لا تقطع يد السارق إلا في ربع دينار فصاعدا (7) 9846 - لا تقطع الأيدي في السفر (8) 9847 - لا تقولوا الكرم، ولكن قولوا العنب والحبلة (9) PageV02P742(@)(@@) 9848 - لا تقوم الساعة حتى يتباهى الناس في المساجد (1) 9849 - لا تقوم الساعة حتى لا يقال في الأرض: " الله ، الله " (2) 9850 - لا تقوم الساعة إلا على شرار الناس (3) 9851 - لا تقوم الساعة حتى يكون أسعد الناس في الدنيا لكع ابن لكع (4) 9852 - لا تقوم الساعة حتى يمر الرجل بقبر الرجل فيقول: يا ليتني مكانه (5) 9853 - لا تقوم الساعة حتى لا يحج البيت (6).(@)(@@) 9854 - لا تقوم الساعة حتى يرفع الركن والقرآن (7) 9855 - لا تقوم الساعة حتى يخرج سبعون كذابا (7) PageV02P743(@)(@@) 9856 - لا تقوم الساعة حتى يكون الزهد رواية، والورع تصنعا (1) 9857 - لا تكبروا في الصلاة حتى يفرغ المؤذن من أذانه (2) 9858 - لا تكثر همك: ما قدر يكن، وما ترزق يأتك (3) 9859 - لا تكرهوا البنات، فإنهن المؤنسات الغاليات (4) 9860 - لا تكرهوا مرضاكم على الطعام والشراب، فإن الله يطعمهم ويسقيهم (5).(@)(@@) 9861 - لا تكلفوا للضيف (6) 9862 - لا تكون زاهدا حتى تكون متواضعا 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms434# (7).(@)(@@) 9863 - لا تلاعنوا بلعنة الله، ولا بغضبه، ولا بالنار (8) PageV02P744(@)(@@) 9864 - لا تلومونا على حب زيد (1) 9865 - لا تمار أخاك، ولا تمازحه، ولا تعده موعدا فتخلفه (2).(@)(@@) 9866 - لا تمس القرآن إلا وأنت طاهر (3) 9867 - لا تمس النار مسلما رآني أو رأى من رآني (4) 9868 - لا تمسح يدك بثوب من لا تكسو (5) 9869 - لا تمنعوا إماء الله مساجد الله (6) 9870 - لا تنزع الرحمة إلا من شقي (7) 9871 - لا توصل صلاة بصلاة حتى تتكلم أو تخرج (8) 9872 - لا توله والدة عن ولدها (9) PageV02P745(@)(@@) 9873 - لا تيأسا من الرزق ما تهزهزت رؤوسكما، فإن الإنسان تلده أمه أحمر لا قشر عليه ثم يرزقه الله (1) 9874 - لا جلب ولا جنب، ولا شغار في الإسلام (2).(@)(@@) 9875 - لا حبس بعد سورة النساء (3) 9876 - لا حليم إلا ذو عثرة، ولا حكيم إلا ذو تجربة (4).(@)(@@) 9877 - لا حمى إلا لله ولرسوله (5) 9878 - لا حمى في الإسلام، ولا مناجشة (6) 9879 - " لا حول ولا قوة إلا بالله " دواء من تسعة وتسعين داء أيسرها الهم (7) 9880 - لا خزام، ولا زمام، ولا سياحة، ولا تبتل، ولا ترهب في الإسلام (8) PageV02P746(@)(@@) 9881 - لا خير في الإمارة لرجل مسلم (1) 9882 - لا خير في مال لا يرزأ منه، وجسد لا ينال منه (2) 9883 - لا خير فيمن لا يضيف (3) 9884 - لا رضاع إلا ما فتق الأمعاء (4) 9885 - لا رقية إلا من عين أو حمة أو دم (5) 9886 - لا زكاة في مال حتى يحول عليه الحول (6).(@)(@@) 9887 - لا زكاة في حجر (7) 9888 - لا سبق إلا في خف أو حافر أو نصل (8) 9889 - لا سمر إلا لمصل أو مسافر (9) 9890 - لا شفعة إلا في دار أو عقار (10) PageV02P747(@)(@@) 9891 - لا شئ أغير من الله تعالى (1) 9892 - لا صرورة في الإسلام (2) 9893 - لا صلاة بعد الصبح حتى ترتفع الشمس، ولا صلاة بعد العصر حتى تغرب الشمس (3) 9894 - لا صلاة لمن لم يقرأ بفاتحة الكتاب (4) 9895 - لا صلاة لمن لا وضوء له، ولا وضوء لمن لم يذكر اسم الله عليه (5) 9896 - لا صلاة بحضرة طعام، ولا وهو يدافعه الأخبثان (6) 9897 - لا صلاة لملتفت (7) 9898 - لا صلاة لجار المسجد إلا في المسجد (8) PageV02P748(@)(@@) 9899 - لا ضرر ولا ضرار (1) 9900 - لا ضمان على مؤتمن (2) 9901 - لا طاعة لمن لم يطع الله (3) 9902 - لا طاعة لأحد في معصية الله 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms435# إنما الطاعة في المعروف (4) 9903 - لا طاعة لمخلوق في معصية الخالق (5).(@)(@@) 9904 - لا طلاق قبل النكاح، ولا عتاق قبل ملك (6) 9905 - لا طلاق ولا عتاق في إغلاق (7) 9906 - لا طلاق إلا لعدة، ولا عتاق إلا لوجه الله (8).(@)(@@) 9907 - لا عدوى، ولا صفر، ولا هامة (9) PageV02P749(@)(@@) 9908 - لا عدوى، ولا طيرة، ولا هامة، ولا صفر، ولا غول (1) 9909 - لا عقر في الإسلام (2) 9910 - لا عقل كالتدبير، ولا ورع كالكف، ولا حسب كحسن الخلق (3) 9911 - لا غرار في صلاة ولا تسليم (4) 9912 - لا غصب، ولا نهبة (5) 9913 - لا غول (6) 9914 - لا فرع، ولا عتيرة (7) 9915 - لا قطع في ثمر ولا كثر (8) 9916 - لا قطع في زمن المجاعة (9) PageV02P750(@)(@@) 9917 - لا قليل من أذى الجار (1) 9918 - لا قود إلا بالسيف (2) 9919 - لا قود في المأمومة، ولا الجائفة، ولا المنقلة (3).(@)(@@) 9920 - لا كبيرة مع الاستغفار، ولا صغيرة مع الإصرار (4) 9921 - لا كفالة في حد (5) 9922 - لا نذر في معصية، وكفارته كفارة يمين (6) 9923 - لا نعلم شيئا خيرا من ألف مثله إلا الرجل المؤمن (7) 9924 - لا نكاح إلا بولي (8) عن ابن عباس 9925 - لا نكاح إلا بولي وشاهدين (9) PageV02P751(@)(@@) 9926 - لا نكاح إلا بولي وشاهدي عدل (1).(@)(@@) 9927 - لا هجرة بعد فتح مكة (2) 9928 - لا هجرة بعد ثلاث (3).(@)(@@) 9929 - لا هم إلا هم الدين، ولا وجع إلا وجع العين (4) 9930 - لا وباء مع السيف. ولا نجاء مع الجراد (5) 9931 - لا وتران في ليلة (6) 9932 - لا وصال في الصوم (7).(@)(@@) 9933 - لا وصية لوارث (8) 9934 - لا وضوء إلا من صوت أو ريح (9).(@)(@@) 9935 - لا وضوء لمن لم يصل على النبي (10) PageV02P752(@)(@@) 9936 - لا وفاء لنذر في معصية الله (1) 9937 - لا يأتي عليكم عام ولا يوم إلا والذي بعده شر منه، حتى تلقوا ربكم (2) 9938 - لا يؤذن إلا متوضئ (3) 9939 - لا يؤمن أحدكم حتى أكون أحب إليه من ولده، ووالده، والناس أجمعين (4) 9940 - لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه (5) 9941 - لا يبغي على الناس إلا ولد بغي، وإلا من فيه عرق منه (6) 9942 - لا يبلغ العبد أن يكون من المتقين حتى يدع ما لا بأس به حذرا مما به بأس (7) PageV02P753(@)(@@) 9943 - لا يبلغ العبد حقيقة الإيمان حتى يخزن من لسانه (1) 9944 - لا يتجالس قوم إلا بالأمانة (2) 9945 - لا يترك الله أحدا يوم الجمعة 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms436# إلا غفر له (3) 9946 - لا يتكلفن أحد لضيفه ما لا يقدر عليه (4) 9947 - لا يتم بعد احتلام، ولا صمات يوم إلى الليل (5) 9948 - لا يتمنى أحدكم الموت: إما محسنا فلعله يزداد، وإما مسيئا فلعله يستعتب (6) 9949 - لا يجتمع كافر وقاتله في النار أبدا (7) 9950 - لا يجزي ولد والدا إلا أن يجده مملوكا فيشتريه فيعتقه (8) 9951 - لا يجلد فوق عشرة أسواط إلا في حد من حدود الله (9) PageV02P754(@)(@@) 9952 - لا يجلس الرجل بين الرجل وابنه في المجلس (1) 9953 - لا يجوع أهل بيت عندهم التمر (2).(@)(@@) 9954 - لا يحافظ على ركعتي الفجر إلا أواب (3).(@)(@@) 9955 - لا يحافظ على صلاة الضحى إلا أواب، وهي صلاة الأوابين 9956 - لا يحتكر إلا خاطئ (5) 9957 - لا يحرم الحرام الحلال (6).(@)(@@) 9958 - لا يحل لمسلم أن يروع مسلما (7) 9959 - لا يحل لرجل يفرق بين اثنين إلا بإذنهما (8) 9960 - لا يخرف قارئ القرآن (9) PageV02P755(@)(@@) 9961 - لا يدخل الجنة إلا رحيم (1) 9962 - لا يدخل الجنة قاطع (2) 9963 - لا يدخل الجنة خب، ولا بخيل، ولا منان (3) 9964 - لا يدخل الجنة من لا يأمن جاره بوائقه (4) 9965 - لا يدخل الجنة صاحب مكس (5) 9966 - لا يدخل الجنة سئ الملكة (6) 9967 - لا يرث الكافر المسلم، ولا المسلم الكافر (7) 9968 - لا يرد القضاء إلا الدعاء، ولا يزيد في العمر إلا البر (8) 9969 - لا يزال هذا الأمر في قريش ما بقي من الناس اثنان (9) PageV02P756(@)(@@) 9970 - لا يزال الناس بخير ما عجلوا الفطر (1) 9971 - لا يزال المسروق منه في تهمة من هو برئ منه ، حتى يكون أعظم جرما من السارق (2) 9972 - لا يسأل بوجه الله إلا الجنة (3).(@)(@@) 9973 - لا يعدل بالرعة (4) 9974 - لا يعضه بعضكم بعضا (5) 9975 - لا يغل مؤمن (6) 9976 - لا يغلق الرهن (7) 9977 - لا يغني حذر من قدر (8).(@)(@@) 9978 - لا يفقه من قرأ القرآن في أقل من ثلاث (9) PageV02P757(@)(@@) 9979 - لا يقبل الله صلاة أحدكم إذا أحدث حتى يتوضأ (1) 9980 - لا يقبل إيمان بلا عمل، ولا عمل بلا إيمان (2).(@)(@@) 9981 - لا يقتل مسلم بكافر (3) 9982 - لا يقتل حر بعبد (4) 9983 - لا يقرأ الجنب ولا الحائض شيئا من القرآن (5) 9984 - لا يقص على الناس إلا أمير، أو مأمور أو مراء (6) 9985 - لا يلدغ المؤمن من جحر مرتين (7).(@)(@@) 9986 - لا يمس القرآن إلا طاهرا (8) 9987 - لا يموتن أحد منكم إلا وهو يحسن الظن 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms437# بالله تعالى (9) PageV02P758(@)(@@) حرف الياء 9988 - يأتي على الناس زمان الصابر فيهم على دينه كالقابض على الجمر (1).(@)(@@) 9989 - يأتي على الناس زمان يكون المؤمن فيه أذل من شاته (2) 9990 - يؤجر الرجل في نفقته كلها إلا في التراب (3).(@)(@@) 9991 - يؤم القوم أقرؤهم للقرآن (4) 9992 - يبصر أحدكم القذى في عين أخيه وينسى الجذع في عينه (5) 9993 - يبعث الناس على نياتهم (6).(@)(@@) 9994 - يبعث كل عبد على ما مات عليه (7) 9995 - يتجلى لنا ربنا ضاحكا يوم القيامة (8) 9996 - يترك للمكاتب الربع (9) PageV02P759(@)(@@) 9997 - يجزئ من الوضوء مد، ومن الغسل صاع (1) 9998 - يجزئ في الوضوء رطلان من ماء (2) 9999 - يجزئ من السواك الأصابع (3) 10000 - يجير على أمتي أدناهم (4) 10001 - يحب الله العامل إذا عمل أن يحسن (5) 10002 - يحرم من الرضاعة ما يحرم من النسب (6) 10003 - يخرب الكعبة ذو السويقتين من الحبشة (7) 10004 - يد الله على الجماعة (8).(@)(@@) 10005 - يدخل الجنة أقوام أفئدتهم مثل أفئدة الطير (9). PageV02P760(@)(@@) 10006 - يدور المعروف على يد مائة رجل، آخرهم فيه كأولهم (1).(@)(@@) 10007 - يذهب الصالحون الأول فالأول، ويبقى حفالة كحفالة الشعير أو التمر، لا يباليهم الله تعالى بالة (2) 10008 - يرث الولاء من يرث المال (3).(@)(@@) 10009 - يستجاب لأحدكم ما لم يعجل، يقول: قد دعوت فلم يستجب لي (4).(@)(@@) 10010 - يسروا ولا تعسروا، وبشروا ولا تنفروا (5) 10011 - يشفع يوم القيامة ثلاثة: الأنبياء، ثم العلماء، ثم الشهداء (6).(@)(@@) 10012 - يشفع الشهيد في سبعين من أهل بيته (7).(@)(@@) 10013 - يشمت العاطس ثلاثا، فما زاد فهو مزكوم (8). PageV02P761(@)(@@) 10014 - يطبع المؤمن على كل خلق، ليس الخيانة والكذب (1) 10015 - يعطى المؤمن في الجنة قوة مائة في النساء (2) 10016 - يغفر للشهيد كل ذنب إلا الدين (3) 10017 - يقتل ابن مريم الدجال بباب لد (4) 10018 - يكسى الكافر لوحين من نار في قبره (5) 10019 - يكون في آخر الزمان عباد جهال، وقراء فسقة (6) 10020 - يلبي المعتمر حتى يستلم الحجر (7) 10021 - يمن الخيل في شقرها (8) 10022 - يمينك على ما يصدقك عليه صاحبك (9) PageV02P762(@)(@@) 10023 - ينزل عيسى بن مريم عند المنارة البيضاء شرقي دمشق (1) 10024 - ينزل في الفرات في كل يوم مثاقيل من بركة الجنة (2) 10025 - يهرم ابن آدم ويبقى معه اثنتان: الحرص، والأمل (3) 10026 - يوزن يوم القيامة مداد العلماء ودم الشهداء، فيرجح مداد العلماء على دم الشهداء (4).(@)(@@) * 2 * فصل: في المحلى بأل من حرف الياء 10027 - اليد العليا خير من اليد السفلى، وابدأ 
urn:cts:arabLit:0911Suyuti.JamicSaghir.Shia002261Vols-ara1:ms438# بمن تعول (5) 10028 - اليمن حسن الخلق (6) 10029 - اليمين على نية المستحلف (7) PageV02P763(@)(@@) 10030 - اليوم الموعود يوم القيامة، والشاهد يوم الجمعة ، والمشهود يوم عرفة، ويوم الجمعة ادخره الله لنا، وصلاة الوسطى صلاة العصر 10031 - اليوم الموعود يوم القيامة، واليوم المشهود يوم عرفة، والشاهد يوم الجمعة، وما طلعت الشمس ولا غربت على يوم أفضل منه: فيه ساعة لا يوافقها عبد مسلم يدعو الله بخير إلا استجاب الله له، ولا يستعيذ من شئ إلا أعاذه الله منه (2)(@@) PageV02P764(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)(1) مات رضي الله عنه ليلة الجمعة تاسع عشر جمادى الأولى سنة إحدى عشر وتسعمائة.