# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1#book/milestone#0369AbuShaykhIsbahani#TabaqatMuhaddithin#Shia003112Vols-ara1#true


#!ctsdata

urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms401# أبو علي قال ثنا أحمد بن حازم قال ثنا بكر بن عبد الرحمن قال ثنا قيس بن الربيع قال ثنا مسعر بن كدام عن عبد لملك عن طاوس عن بن عباس قال قال النبي صلى الله عليه وسلم من ابتاع طعاما فلا يبيعه حتى يقبضه PageV04P211(@)(@@) (622) محمد بن جعفر بن حيان كان عنده كتب الحسين بن حفص ومسند يونس وعنده عن أحمد بن يونس وأحمد بن عصام وعامة الأصبهانيين توفي سنة عشرة وثلاثمائة في ربيع الأول حدثني أبي رحمه الله قال ثنا أحمد بن يحيى قال ثنا الحميدي قال ثنا سفيان والداروردي قالا ثنا عمرو بن يحيى قال أخبرني أبي قال سمعت أبا سعيد الخدري يقول قال رسول الله صلى الله عليه وسلم PageV04P212(@)(@@) ليس فيما دون خمس ذود صدقة ولا فيما دون خمسة أوسق صدقة وليس فيما دون خمسة أواق صدقة قال سفيان وكان عمرو بن دينار ويحيى بن سعيد يرويان هذا لحديث عن عمرو بن يحيى PageV04P213(@)(@@) (623) خالي أبو عبد الرحمن عبد الله بن محمود بن الفرج من عباد الله الصالحين كتب عن أبي حاتم وهلال بن العلاء وعثمان بن خرزاد وبشر بن موسى وعن الأصبهانيين أحمد بن مهدي والناس كثير الحديث كتب عنه محمد بن يحيى بن منده وابن الجارود وحدثنا عنه توفي سنة خمس وعشرين وثلاثمائة حدثني خالي قال ثنا محمد بن الحسن بن علي بن كيسان المصيصي قال ثنا حبان بن هلال قال ثنا شعبة قال قتادة أخبرني عن أنس بن مالك قال أتيت النبي صلى الله عليه وسلم بأخي حين ولد ليحنكه وهو في مربد له يسم غنما له قال أحسبه في آذانها PageV04P214(@)(@@) حدثني خالي قال ثنا بن كيسان قال ثنا معلى بن أسد قال ثنا أيوب بن عبد الله بن خالد عن الحسن عن انس أن رسول الله صلى الله عليه وسلم أتى بماء فتوضأ ومسح برأسه وخلل لحيته PageV04P215(@)(@@) (624) خالي عبد الرحمن بن محمود بن فرج كتب مع أخيه سمع الكثير ولم يخرج حديثه مات سنة 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms402# ثمان وتسعين ومائتين PageV04P216(@)(@@) (625) أبو العباس الوليد بن أبان بن بونه كان أحد من ارتحل رحلات كثيرة وسمع الكثير وصنف التفسير والمسند والشيوخ وكان حافظا دينا أحد العلماء بالحديث كتب بالعراق عن عباس الدوري والعطاردي والناس وكتب عن أبي مسعود وأسيد والناس مات سنة عشر وثلاثمائة حدثنا الوليد قال ثنا يحيى بن عبدك قال ثنا عمر بن سهل التميمي قال ثنا شعبة عن أبي إسحاق عن أبي وائل عن عبد الله أن النبي صلى الله عليه وسلم قال PageV04P217(@)(@@) سباب المسلم فسوق وقتاله كفر حدثنا الوليد قال ثنا محمد بن الحسن بن يونس الفارسي قال ثنا الحر بن مالك العنبري قال ثنا شعبة عن أبي إسحاق عن PageV04P218(@)(@@) أبي عمرو الشيباني عن أبي مسعود الأنصاري قال جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله إنه قد أبدع بي فاحملني فقال له النبي صلى الله عليه وسلم ما أجد ما أحملك عليه ولكن ائت فلانا فليحملك فأتاه فحمله فقال النبي صلى الله عليه وسلم الدال على الخير كفاعله حدثنا الوليد قال ثنا أبو يحيى بن أبي ميسرة قال ثنا عبد الصمد بن موسى قال ثنا عمي إبراهيم بن محمد عن عبد الصمد بن علي عن أبيه عن بن عباس قال قال النبي صلى الله عليه وسلم أكرموا الشهود فإن الله يخرج بهم الحقوق ويدفع بهم الظلم PageV04P219(@)(@@) (626) أبو العباس أحمد بن محمد بن عبد الله بن مصعب الجمال توفي في طريق الحج سنة إحدى وثلاثمائة وكان من علماء الناس بالحديث والفقه والشروط والنحو متفنن وكان المرجوع إليه في الفتيا والشروط والمساحة كتب الكثير بخراسان والعراق وأصبهان حدثنا أبو العباس الجمال قال ثنا أبو مسعود قال ثنا يحيى بن آدم قال ثنا قطبة عن الأعمش عن بكر الأخنس عن مجاهد عن عبد الرحمن بن أبي ليلى عن أبي بن كعب عن النبي صلى الله عليه وسلم أن جبريل قال اقرأ القرآن على سبعة أحرف حدثنا أبو العباس الجمال قال ثنا أبو مسعود 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms403# قال أنا PageV04P220(@)(@@) إسحاق بن سليمان قال ثنا عثمان بن زائدة أخبرنا عن القاسم بن الوليد عن أنس بن مالك قال قل ما صلى أبو بكر الا وأنا بين أذنيه وكان إذا سلم قال اللهم اجعل خير عملي آخره اللهم اجعل خواتيم عملي رضوانك اللهم اجعل خير أيامي يوم ألقاك حدثنا أبو العباس الجمال قال ثنا عبد الرحمن بن بشر بن الحكم النيسابوري قال ثنا بهز بن أسد قال ثنا محمد بن عثمان بن عبد الله بن موهب وأبوه عثمان بن عبد الله أنهما سمعا موسى بن طلحة يحدث عن أبي أيوب أن رجلا قال يا رسول الله أخبرني بعمل يدخلني الجنة فقال النبي صلى الله عليه وسلم PageV04P221(@)(@@) تعبد الله ولا تشرك به شيئا وتقيم الصلاة وتؤتي الزكاة وتصل الرحم أراه كأنه كان على راحلته PageV04P222(@)(@@) (627) أبو جعفر محمد بن عبد الرحمن الأرزناني توفي سنة اثنتين وعشرين وثلاثمائة كتب عن أحمد بن مهران وارتحل إلى الشام ومصر وخراسان عني بالحديث وصنف وفهم سمعت بن الموفق يقول رأيت أبا جعفر في المنام فقلت ما فعل الله بك أردت به الحديث فقال أمنت به من الفزعين وسمعت عبد الله بن أبي القاسم يقول رأيت أبا جعفر في المنام فقلت ما فعل الله بك فقال أعطاني منائي أعطاني منائي حدثنا أبو جعفر محمد بن عبد الرحمن قال ثنا أحمد بن مهران بن خالد قال ثنا الحسن بن قتيبة قال ثنا سفيان عن PageV04P223(@)(@@) عبيد الله بن عمر عن نافع عن بن عمر عن حفصة قالت كان النبي صلى الله عليه وسلم يصلي ركعتي الفجر في بيته خفيفتين قال أبو جعفر لم يروه الا الحسن بن قتيبة ولا عنه إلا أحمد بن مهران حدثنا محمد بن عبد الرحمن قال ثنا أحمد بن مهران قال ثنا خالد بن مخلد قال ثنا موسى بن يعقوب الزمعي عن عبد الله بن كيسان عن عبد الله بن شداد عن أبيه عن بن مسعود قال قال النبي صلى الله عليه وسلم أولى 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms404# الناس أكثرهم علي صلاة قال أو جعفر فيه دليل على تفضيل أصحاب الحديث لا نعلم أحدا أكثر صلاة على رسول الله صلى الله عليه وسلم منهم PageV04P224(@)(@@) (628) أبو إسحاق إبراهيم بن محمد بن يحيى بن منده كتب عن النعمان وعلي الثقفي وأحمد بن خشنام والناس أستاذنا وكبيرنا ومن كتبنا معه وتعلمنا منه صنف الشيوخ وعني به عناية تامة ولم يكن في زمانه مثله توفي سنة عشرين وثلاثمائة في شهر رمضان حدثنا أبو إسحاق إبراهيم قال ثنا عبد الله بن محمد بن النعمان قال ثنا أبو ربيعة قال ثنا أبو عوانة عن الأعمش عن أبي صالح عن أبي هريرة قال قال النبي صلى الله عليه وسلم السائحون هم الصائمون PageV04P226(@)(@@) (629) أبو أحمد محمد بن أحمد بن إبراهيم العسال من كبار الناس في العلم والاتقان والحفظ والمعرفة مقبول القول استقضى وحكم بين الناس وصنف الشيوخ وعامة المسند وتوفي سنة تسع وأربعين وثلاثمائة في شهر رمضان حدثني أبو أحمد قال ثنا محمد بن عثمان بن أبي شيبة قال ثنا منجاب قال ثنا أبو عامر العقدي قال ثنا موسى بن عبد الملك عن عمير عن أبيه قال سمعت النعمان بن بشير PageV04P227(@)(@@) يقول قال رسول الله صلى الله عليه وسلم مثل المؤمنين في توادهم وتراحمهم كمثل الجسد إذا اشتكى بعضه تدعى سائر الجسد بالسهر والحمى PageV04P228(@)(@@) (30) أبو محمد عبد الله بن مظاهر من كبار أهل الحديث وحفاظهم ارتحل إلى المطين وأشعيب ويوسف القاضي وسمع منهم وارتفع أمره ببغداد وفاق وعلا حفوته سمعته يقول أحفظ المسند كله وقد عزمت أن أحفظ الأبواب المقطوعة متاع الشاذكوني ومات بطرابة ببغداد سنة أربع وثلاثمائة PageV04P229(@)(@@) (631) إبراهيم بن محمد بن حمزة بن عمارة كان أحد الحفاظ ومن عني بالمسند والشيوخ لم ير بعد بن مظاهر مثله ومات سنة ثلاث وخمسين وثلاثمائة في شهر رمضان PageV04P230(@)(@@) (632) أبو بكر محمد بن سعيد الشافعي كتب الكثير وصنف المسند والكتب وكان عنده عن بن أبي بكر والناس حدثنا محمد بن سعيد قال ثنا عبد الله بن أيوب الضرير قال 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms405# ثنا محمد بن يحيى بن أبي سمينة قال ثنا يحيى بن حماد قال ثنا أبو عوانة عن أبي بشر عن نافع عن بن عمر قال قال رسول الله صلى الله عليه وسلم من أتى الجمعة فليغتسل PageV04P231(@)(@@) (633) أبو علي محمد بن إبراهيم بن يوسف يعرف بابن أفرجة كان أحد من يذاكر ويحفظ الكثير (634) محمد بن عيسى الادمي يكنى أبا جعفر ارتحل إلى اليمن وسمع بها حديثا كثيرا وكان قد صنف الأبواب يذاكر بها PageV04P232(@)(@@) (636) أبو بكر بن ماهان محمد بن عبد الله كان كثير الحديث يخرج في كل سنة إلى الحج ومات بمكة حدثنا أبو بكر بن ماهان قال ثنا المقسم بن موسى بن الحسن الأشيب قال ثنا أحمد بن محمد بن أبي الحرب قال ثنا يحيى بن يعلى قال ثنا أبي على بن الحارث قال ثنا بكر بن وائل عن الزهري عن سعيد بن المسيب وأبي سلمة بن عبد الرحمن أن عبد الله بن عمرو بن العاص قال أخبر رسول الله صلى الله عليه وسلم أني قلت PageV04P233(@)(@@) والله لأقومن الليل ولأصومن النهار ما عشت قال فبلغ ذلك رسول الله صلى الله عليه وسلم فقال إنك لا تطيق ذلك صل ونم وصم وأفطر وصم من كل شهر ثلاثة أيام فإن الحسنة بعشر أمثالها وذلك مثل صيام الدهر PageV04P234(@)(@@) (637) أبو بكر الفرقي محمد بن سليمان كتب بالعراق ومكة حديثا كثيرا وكان من أهل الستر والصلاح حدثني أبو بكر الفرقي قال ثنا علي بن عبد العزيز قال ثنا أحمد بن يونس قال ثنا زهير عن أبي الزبير عن نافع عن بن عمر قال قال النبي صلى الله عليه وسلم من جاء إلى الجمعة فليغتسل قال علي هذا خطأ ولم أر أحدا تابعني عليه PageV04P235(@)(@@) (638) عبد الله بن القاسم بن مدين كتب عن أحمد بن مهدي بن النعمان ولم يزل يختلف إلى الحديث إلى أن مات لم يحدث وكذلك أخوه وكان أسن منه PageV04P236(@)(@@) (639) عبد الله بن جعفر بن أحمد بن فارس كان عنده عن أبي مسعود وعن 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms406# هارون بن سليمان شيوخه وعن أحمد بن يونس المسيبي والناس توفي سنة ست وأربعين وثلاثمائة حكى أبو جعفر الخياط قال حضرت موت عبد الله بن جعفر وكنا جلوسا عنده فقال هذا ملك الموت قد جاء وقال بالفارسية اقبض روحي كما تقبض روح رجل يقول تسعين سنة أشهد أن لا إله ألا الله وأن محمدا رسول الله حدثنا عبد الله بن جعفر قال ثنا إسماعيل بن عبد الله قال ثنا أبو الأسود المصري قال ثنا نوح بن عباد عن ثابت البناني عن أنس بن مالك عن رسول الله صلى الله عليه وسلم قال PageV04P237(@)(@@) إن العبد ليبلغ بحسن خلقه عظيم درجات الآخرة وشرف المفاز وإنه لضعيف العبادة وإنه ليبلغ بسوء خلقه أسفل درك جهنم وهو عابد PageV04P238(@)(@@) (640) القاضي أبو سلم عمرو بن عثمان البري قدم شهر جمادى الأول سنة أربع عشرة وثلاثمائة كثير الحديث حدثنا عمرو بن عثمان قال ثنا أحمد بن بزيع بالرقة قال ثنا سعيد بن مسلمة بن هشام بن عبد الملك بن مروان الأموي قال ثنا إسماعيل بن أمية عن نافع عن بن عمر قال دخل النبي صلى الله عليه وسلم المسجد وأبو بكر عن يمينه وعمر عن يسار متكئا عليهما قال هكذا نبعث يوم القيامة حدثنا أبو سلم قال ثنا العباس الترقفي قال ثنا PageV04P239(@)(@@) الفريابي عن سفيان عن سلمة بن كهيل عن أنس بن مالك أن رجلا أتى النبي صلى الله عليه وسلم فقال أي الدعاء أفضل فقال سل الله العفو والعافية في الدنيا والآخرة فقال إن أتيت لك فقد أفلحت وأنجحت PageV04P240(@)(@@) (641) القاضي علي بن محمد بن أبان كثير الحديث قد كتب بالشام ومصر وخراسان والري ثقة صاحب أصول حدثنا علي بن محمد بن أبان قال ثنا محمد بن يحيى الروباني قال ثنا أبي قال ثنا عبد الله بوسيف قال ثنا سليم الكوفي مولى الشعبي عن الشعبي عن أبي الدرداء قال قال لي رسول الله صلى الله عليه وسلم PageV04P241(@)(@@) ألا أدلك على عملين ثقيلين في الميزان لم تعبد الله 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms407# بمثلهما طول صمت وحسن خلق حدثنا علي بن محمد قال ثنا أبو معشر بن أبي معشر الحراني قال ثنا جدي عمرو بن أبي عمرو قال ثنا أبو يوسف قال ثنا عبد الله بن علي عن أبي الزناد عن الأعرج عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال إذا استجمر أحدكم فليوتر PageV04P242(@)(@@) (642) القاضي أحمد بن موسى بن إسحاق الخطمي قال حدثنا أحمد بن موسى قال ثنا سهل بن بحر التستري قال ثنا أبو نعيم قال ثنا سفيان عن شعبة عن عمرو بن مرة عن بن أبي ليلة عن البراء أن رسول الله صلى الله عليه وسلم قنت في صلاة الصبح قال أبو نعيم قد سمعته من سفيان وشعبة جميعا حدثنا أحمد بن موسى قال ثنا أحمد بن محمد بن الأصفر قال ثنا بشر بن آدم قال ثنا القاسم بن معن قال ثنا أبان بن تغلب PageV04P243(@)(@@) قال حدثني فضيل بن عمرو عن إبراهيم عن عبيدة عن عبد الله قال قال لي رسول الله صلى الله عليه وسلم اقرأ علي قلت اقرا عليك وعليك أنزل قال إني أحب ان أسمعه من غيري فقرأت عليه سورة النساء حتى إذا بلغت فكيف إذا جئنا من كل أمة بشهيد استعبر النبي صلى الله عليه وسلم وأمسك عبد الله PageV04P244(@)(@@) (643) القاضي عبد الرحمن بن أحمد الطبري حدثني عبد الرحمن قال ثنا الحسن بن سفيان قال ثنا محمد بن أبان قال ثنا حماد بن سلمة قال ثنا حماد بن أبي سليمان عن إبراهيم عن الأسود عن عائشة وعن يونس وحميد عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم رفع القلم عن ثلاثة عن النائم حتى يستيقظ وعن الصبي حتى PageV04P245(@)(@@) يحتلم وعن المجنون وقال الآخرون وعن المعتوه حتى يعقل حدثنا عبد الرحمن قال ثنا الحسن بن سفيان قال ثني عبيد الله بن فضالة قال ثنا علي بن قادم كوفي قال ثنا شعبة عن إسماعيل بن إبراهيم بن علية عن عبد العزيز بن صهيب 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms408# عن أنس قال قال رسول الله صلى الله عليه وسلم من أكل من هذه الشجرة شيئا فلا يقربنا ولا يصلين معنا PageV04P246(@)(@@) (644) أبو الحسن عباد بن العباس الطالقاني حدثنا عباد بن العباس قال ثنا محمد بن جعفر الأشناني قال قال ثنا محمد بن يوسف الفراء قال ثنا هشام بن عبيد الله قال ثنا جرير عن الأعمن عن خيثمة وزيد بن وهب عن عبد الله بن مسعود قال ثنا رسول الله صلى الله عليه وسلم وهو الصادق المصدوق أن خلق أحدكم يجمع في بطن أمه أربعين ليلة ثم تكون علقة مثل ذلك ثم تكون مضغة مثل ذلك ثم ينفخ فيه الروح ثم يبعث إليه ملك فذكر الحديث هذا الحديث لم يروه من حديث خيثمة غيره تفرد بروايته هشام بن عبيد الله PageV04P247(@)(@@) (645) أبو بكر محمد بن عبد الله يعرف بالدقا كتب بالعراق عن محمد بن الجهم السمري والناس وبأصبهان عن أحمد بن مهدي والناس ولم يزل يكتب إلى أن مات حدثنا محمد بن عبد الله أبو بكر قال ثنا عبد الوارث بن إبراهيم قال ثنا سيف بن مسكين عن أبي الأشهب عن الشعبي عن فاطمة بنت قيس قالت سمعت منادي النبي صلى الله عليه وسلم ينادي الصلاة جامعة قالت فخرجت في نسوة من الأنصار حتى أتينا المسجد فصلى بنا رسول الله صلى الله عليه وسلم صلاة الظهر ثم صعد المنبر فذكر قصة الجساسة بطوله PageV04P248(@)(@@) حدثنا محمد بن عبد الله قال ثنا المعمر بن علي بن محمد قال ثنا أحمد بن عبد الوهاب قال ثنا سويد قال ثنا بكر بن وايل بن داود عن الحسن عن عبد الرحمن بن سمرة قال قال النبي صلى الله عليه وسلم إذا حلفت على يمين فرأيت غيرها خيرا منها فأت الذي هو خير وكفر عن يمينك PageV04P249(@)(@@) (646) أبو عبد الله محمد بن عبد الله بن أحمد بن أسيد كتب مع أبيه ببغداد حديثا كثيرا صحيح السماع حدثنا محمد بن عبد الله قال ثنا عبد الله بن أحمد بن حنبل 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms409# أن أبي قال ثنا أبو العباس محمد بن السماك عن يزيد بن أبي زياد عن المسيب بن رافع عن بن مسعود قال قال النبي صلى الله عليه وسلم PageV04P250(@)(@@) لا تشتروا السمك من الماء فإنه غرر حدثنا محمد قال ثنا عبد الله قال ثنا أبي قال ثنا بن مهدي عن يعقوب بن محمد بن طحلاء عن أبي الرجال عن عمرة عن عائشة قالت قال رسول الله صلى الله عليه وسلم بيت لا تمر فيه جياع أهله قال عبد الرحمن كان سفيان حدثنا به عن يعقوب حدثنا محمد قال ثنا محمد بن غالب قال ثنا إسحاق بن عبد الواحد قال ثنا خالد بن عبد الله عن داود بن أبي هند عن بكر بن عبد الله عن عمران بن حصين قال قال النبي صلى الله عليه وسلم إذا غضبت فاسكت PageV04P251(@)(@@) (647) أبو بكر محمد بن الحسن بن حمدويه كثير الحديث حدثنا محمد بن الحسن قال ثنا أبو إسماعيل الترمذي قال قال ثنا أيوب بن سليمان قال ثني أبو بكر بن أبي أويس عن سليمان بن بلال عن محمد بن عجلان عن أبي إسحاق عن أبي الأحوص عن عبد الله قال قال رسول الله صلى الله عليه وسلم إن هذا القرآن مأدبة الله فتعلموا من مأدبة الله ما استطعتم PageV04P252(@)(@@) (648) علي بن نمراذ كتب حديثا كثيرا مات سنة ثلاث وتسعين ومائتين في البادية حدثني علي بن أبي علي قال ثنا إبراهيم بن مهدي الابلي قال ثنا محمد بن عقيل النيسابوري قال ثنا الخليل بن زكريا قال ثنا حبيب بن الشهيد عن الحسن عن أبي بكرة قال قال رسول الله صلى الله عليه وسلم اللهم بارك لامتي في بكورها حدثني علي قال ثنا إبراهيم بن مهدي قال ثنا أبو الأزهر قال ثنا حسين بن رزين عن مالك بن أنس قال ثنا إبراهيم بن الحصين عن أبيه عن جده عن حذيفة عن النبي صلى الله عليه وسلم مثله PageV04P253(@)(@@) (649) أبو الحسن أحمد بن محمد بن عمر بن أبان اللنباني 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms410# عنده كتب بن أبي الدنيا ومسند أحمد بن حنبل وحديث كثير عن البغداديين مات سنة اثنتين وثلاثين وثلاثمائة حدثنا أحمد بن محمد بن عمر قال ثنا إسماعيل بن محمد بن أبي كثير الفارسي قال ثنا مكي بن إبراهيم عن السري عن عامر عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم الرهن معلوف ومركوب والشاة تعلف ويشرب لبنها PageV04P254(@)(@@) حدثنا أحمد بن محمد قال ثنا إسحاق بن إبراهيم بن سنيد قال ثنا إسماعيل بن زرارة الرقي قال ثنا عبد العزيز بن عبد الرحمن مولى علي بن أبي طالب قال ثنا محمد بن عجلان عن محمد بن المنكدر عن جابر قال قال رسول الله صلى الله عليه وسلم مثل أبي بكر وعمر مثل نوح وإبراهيم أحدهما أشد في الله من الحجارة وهو مصيب والآخر ألين في الله من اللين وهو مصيب PageV04P255(@)(@@) (650) عبد الله بن محمد بن الحجاج بن يوسف مقبول القول كتب حديثا كثيرا بالشام ومصر ثقة حدثنا عبد الله قال ثنا مقدام بن داود قال ثنا عبد الملك بن مسلمة بن يزيد القرشي قال ثنا نافع بن أبي نعيم القارئ عن نافع عن بن عمر عن رسول الله صلى الله عليه وسلم قال إذا كان ثلاثة في سفر فليؤمهم أحدهم حدثنا عبد الله قال ثنا مقدام قال ثنا أسيد بن موسى قال ثنا إسماعيل بن عياش عن ليث عن طلحة بن مصرف عن مسروق عن عبد الله قال قال رسول الله صلى الله عليه وسلم سباب المسلم فسوق وقتاله كفر وحرمة ماله كحرمة دمه PageV04P256(@)(@@) (651) إسحاق بن محمد بن علي المديني شيخ ثقة عنده التاريخ عن يحيى بن معين وعمرو بن علي وحميد بن مسعود وعمر بن شبة وغيرهم مات سنة إحدى عشرة وثلاثمائة أخبرنا إسحاق بن محمد بن علي قال ثنا عمر بن شبة قال ثنا عمر بن علي بن مقدم قال ثنا هشام بن القاسم وهو أخو روح بن القاسم وهو أنبل من روح قال سمعت نعيم بن 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms411# أبي هند يحدث عن حذيفة قال دخلت على رسول الله صلى الله عليه وسلم في مزينة فرأيته يهم بالقعود وعلي عنده يمتد به يعني من النعاس فقلت PageV04P257(@)(@@) يا رسول الله ما أرى عليا إلا قد سهرك في ليلته هذه أفلا أدنوا منك قال علي أولى بذلك فدنا منه فسانده فسمعته يقول من ختم له بإطعام مسكين محتسبا على الله دخل الجنة من ختم له بصوم يوم محتسبا على الله دخل الجنة من ختم له بقول لا إلا الله محتسبا على الله دخل الجنة PageV04P258(@)(@@) (652) أبو القاسم عبد الله بن محمد بن عبد الكريم بن أخي أبي زرعة قدم علينا ومات سنة عشرين وثلاثمائة كثير الحديث ثقة صاحب أصول حدثنا أبو القاسم عبد الله بن محمد قال ثنا يوسف بن سعيد بن مسلم قال ثنا خالد بن يزيد قال ثنا إسماعيل بن أبي خالد عن قيس عن جرير بن عبد الله قال جاء جبريل إلي النبي صلى الله PageV04P259(@)(@@) عليه وسلم في صورة رجل فقال يا محمد ما الايمان قال الايمان أن تؤمن بالله وملائكته وكتبه ورسله والقدر خيره وشره من الله قال صدقت قال فتعجبوا من تصديقه النبي صلى الله عليه وسلم قال فأخبرني ما الاسلام قال الاسلام أن تقية الصلاة وتؤتي الزكاة وتحج البيت وتصوم رمضان قال صدقت قال فأخبرني ما الاحسان قال الاحسان أن تعبد الله كأنك تراه فإن لم تكن تراه فهو يراك قال صدقت قال فأخبرني ما الساعة قال ما المسؤول عنها بأعلم من السائل ولكن لها علامات وأمارات فإذا رأيت رعاء البهم يتطاولون في البنيان خمس من الغيب لا يعلمهن إلا الله وتلا هذه الآية إن الله عنده علم الساعة إلى آخر الآية ثم ولى الرجل فقال النبي صلى الله عليه وسلم علي به فطلب فلم يوجد فقال هذا جبريل أتاكم يعلمكم معالم دينكم ما أتاني في صورة إلا عرفتها إلا هذه PageV04P260(@)(@@) (653) الفضل بن أحمد الوراق وراق أبي زرعة قدم على أبي علي الداركي قال حدثنا الفضل 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms412# قال ثنا أبو حاتم قال ثنا إبراهيم بن أبي سويد قال ثنا أبو عوانة عن قتادة عن أنس بن مالك أن رسول الله صلى الله عليه وسلم قال أول من أرسل نوح عليه السلام PageV04P261(@)(@@) حدثنا الفضل قال ثنا أبو حاتم قال حدثني عمي مطيع بن إبراهيم قال سمعت أبي وعبد العزيز بن أبي عثمان أن يبلغهما أنه كان من دعاء عمر بن الخطاب اللهم اجعل عملي كله صالحا واجعله لك خالصا ولا تجعل لغيرك منه شيئا اللهم إني أعوذ بك من ظلم خلقك إياي وأسألك العافية من ظلمي إياهم حدثنا الفضل قال ثنا أبو حاتم قال ثنا سليمان بن عثمان الكلابي قال أنا داود العطار قال دعاء مجرب للمرض والسحر وكل شئ بسم الله الذي لا نور إلا نوره وبنوره في كتابه عزت أسماؤه وعز جاره لا يغلب الله غالب وليس إلى قتل الله طالب لا نستعين على ما نجد بفلان أو فلانة بنت فلان نحن ولا إنس ولكن بالله الأعظم العلي الاعلى PageV04P262(@)(@@) (654) أبو بكر أحمد بن الحسن بن محمد الداركي كتب الكثير بالعراق والري حدثنا أحمد بن الحسن قال ثنا أبو حاتم قال ثنا عمر بن حفص قال ثنا أبي عن مسعر قال ثني طلحة بن مصرف عن أبي مسلم الأغر عن أبي هريرة عن النبي صلى الله عليه وسلم قال لا تنتهي البعوث عن غزو بيت الله حتى يخسف بجيش منهم PageV04P263(@)(@@) (655) عبد الرحمن بن إبراهيم بن زكريا أبو مسلم الصراف وكان ممن يحفظ ويذاكر حدثنا عبد الرحمن قال ثنا يونس بن حبيب قال ثنا أبو داود قال ثنا شعبة عن يحيى بن سعيد عن سعيد بن المسيب عن سعد أن النبي صلى الله عليه وسلم قال لعلي أنت مني بمنزلة هارون من موسى حدثنا عبد الرحمن قال ثنا محمد بن عمر الزهري قال PageV04P264(@)(@@) ثنا أحمد بن عبد الله الزاهد البصري قال ثنا أبو بكر بن عياش عن أبي حصين عن بن أبي مليكة عن علي بن أبي طالب 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms413# قال كان للنبي صلى الله عليه وسلم شملتان في بني عبد الأشهل تنسجان وكان يأتيهما يمسح يده عليهما ويقول للصانع أسرع افرغ منهما PageV04P265(@)(@@) (656) أبو محمد عبد الله بن محمد بن نصر بن عبدة شيخ ثقة كان عنده مسند إسماعيل بن يزيد القطان حدثنا عبد الله قال ثنا إسماعيل قال ثنا أبو داود قال ثنا قرة بن خالد السدوسي وسعيد بن عبد الرحمن وهارون بن إبراهيم كلهم يحدثنا عن بن سيرين عن أبو هريرة قال صلى رسول الله صلى الله عليه وسلم إحدى صلاتي العشي إما الظهر أو العصر فسلم في ركعتين فخرج سرعان الناس فقالوا قصرت الصلاة وفي المسجد أبو بكر وعمر فهاباه أن يكلماه فذكر الحديث حدثنا عبد الله بن محمد قال ثنا إسماعيل قال ثنا أبو داود قال ثنا المبارك بن فضالة عن الحسن عن أبي هريرة قال أوصاني خليلي صلى الله عليه وسلم بالغسل يوم الجمعة حدثنا عبد الله قال ثنا إسماعيل قال ثنا أبو عبد الرحمن PageV04P266(@)(@@) قتيبة بن مهران قال ثنا عبد الغفور عن أبي نضرة العبدي عن أبي رجاء عن معاذ بن جبل قال أمرت أن آخذ من الحالم والحالمة الدينار ونصف دينار فقد مضى رسول الله صلى الله عليه وسلم في جميع ما أمر به إلى يوم القيامة PageV04P267(@)(@@) (657) أبو العباس أحمد بن محمد المكتني يعرف محمد بأبي جعفر بن علي يحدث عن الحسن بن عرفة والرياشي وعمرو بن علي حدثنا أبو العباس أحمد بن محمد قال ثنا عمرو بن علي قال ثنا محمد بن عبد الرحمن الطفاوي قال ثنا ليث عن شهر بن حوشب عن أم الدرداء عن أبي الدرداء قال سمعت رسول الله صلى الله عليه وسلم يقول من درأ عن لحم أخيه بالمغيبة درأ الله عنه نار جهنم يوم القيامة ثم قرأ رسول الله صلى الله عليه وسلم إنا لننصر رسلنا والذين آمنوا في الحياة الدنيا ويوم يقوم الاشهاد PageV04P268(@)(@@) حدثنا أبو العباس قال ثنا عمرو بن علي قال ثنا صفوان بن عيسى 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms414# قال ثنا هشام عن الحسن قال لقد أدركت أقواما ما طوي لأحدهم ثوب قط وما أمر في منزله بصبغة طعام قط وإن كان أحدهم ليأكل الاكلة يقول يا ليتها كانت في جوفي أجره وقال الحسن وبلغني أن الأجرة سقى في الماء ثلاثمائة سنة PageV04P269(@)(@@) (658) أبو حفص عمرو بن محمد الرفاعي كتب عن أبي داود السجستاني وابن خالد القرشي وها هنا عن بن النعمان وابن أبي عاصم المسند والكتب وعامة شيوخ إصبهان ثقة مأمون PageV04P270(@)(@@) (659) أبو بكر بن أبي هريرة كتب ببغداد عن المحدثين بلغني أنه قال كتبت عن ستمائة شيخ وبأصبهان الحديث الكثير رجل دين ورع مات فجأة أذن لصلاة الظهر وحمل إلى صلاة العصر مات سنة خمس وثلاثين وثلاثمائة PageV04P271(@)(@@) (660) أبو عمارة أحمد بن عمارة الكرخي قدم أصبهان وسمع من أحمد بن عصام وغيره وكان حافظا دينا مات بالكرخ (661) جعفر بن موسى بن عبدة كان عنده مسند إسحاق بن راهويه وكان ثقة (662) محمد بن إسحاق بن صالح العقيلي من أهل الفابجان يكنى أبا بكر توفي سنة ثلاث وثمانين ومائتين كتب عن هشام ودحيم وغيرهم PageV04P272(@)(@@) (663) أبو زفر الهذيل بن عبد الله بن عبد الله بن قدامة بن عامر بن الحشرج الضبي مات سنة اثنتين وعشرين وثلاثمائة حدثنا أبو الزفر قال ثنا أحمد بن يونس قال ثنا محمد بن عبد الصمد بن جابر الضبي قال ثني أبي عن عطاء بن أبي ميمونة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أحبوا العرب وبقاءهم وصلاحهم فإن صلاحه نور في الاسلام وإن فناءهم وفسادهم ظلمة في الاسلام PageV04P273(@)(@@) حدثنا أبو زفر قال ثنا أحمد بن يونس قال ثنا محمد قال ثنا أبي عن عطاء عن طاوس عن بن عباس أن رسول الله صلى الله عليه وسلم قال كثرة العرب وإيمانهم قرة عيني إلا فمن أقر بعيني أقر الله بعينه قال أبو زفر حدثنا أحمد قال ثنا محمد قال ثنا به أبي عن علي بن زيد عن محمد بن المنكدر عن جابر عن رسول الله 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms415# صلى الله عليه وسلم قال من غش العرب لم ينله مني مودة ولا شفاعة يوم القيامة PageV04P274(@)(@@) (664) محمد بن هارون بن يوسف كان عنده عن أبي حذافة حدثنا محمد بن هارون بن يوسف قال ثنا أحمد بن محمد بن إسماعيل السهمي قال ثنا الدراوردي عن عمرو بن أبي عمرو عن المقبري عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم يقول الله تعالى أنا أغنى الشركاء عن الشرك فمن عمل عملا فأشرك فيه غيري فأنا منه برئ وبإسناده أن النبي صلى الله عليه وسلم قال PageV04P275(@)(@@) بعثت من خير قرن بني آدم قرنا فقرنا حتى بعثت في القرن الذي كنت فيه حدثنا محمد بن هارون قال ثنا أبو حذافة قال ثنا عبد العزيز بن محمد عن حميد عن أنس أن رسول الله صلى الله عليه وسلم دخل حائطا من حوائط بني النجار فسمع صوتا من قبر فقال متى دفن صاحب هذا القبر قالوا في الجاهلية فسر بذلك وقال لولا أن تدافنوا لسألت الله أن يسمعكم عذاب القبر PageV04P276(@)(@@) (665) أبو علي أحمد بن محمد بن إبراهيم الصحاف شيخ كثير الحديث عن العراقيين والأصبهانيين ثقة مات سنة أربع وثلاثين وثلاثمائة حدثنا أبو علي أحمد بن محمد قال ثنا أبو بكر محمد بن الفرج الأزرق قال ثنا شاذان قال ثنا شريك عن الأعمش عن PageV04P277(@)(@@) أبي عمرو الشيباني عن أبي مسعود قال قال النبي صلى الله عليه وسلم المستشار مؤتمن وقال النبي صلى الله عليه وسلم الدال على الخير كفاعله حدثنا أبو علي قال ثنا إبراهيم بن إسحاق الحربي قال ثنا سعيد بن سليمان قال ثنا أبو حمزة العطار عن الحسن عن بن سمرة وهو الذي قال له رسول الله صلى الله عليه وسلم لا تسأل الامارة فإنك إن أعطيتها عن مسألة وكلت إليها وإن أعطيتها عن غير مسألة أعنت عليها حدثنا أبو علي قال ثنا إبراهيم الحربي قال ثنا عبد الله بن صالح قال ثنا عبثر عن أشعث عن غيلان عن PageV04P278(@)(@@) أنس أن وفد 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms416# عرينة قدموا على النبي صلى الله عليه وسلم فاجتووا المدينة فذكر الحديث PageV04P279(@)(@@) (666) أبو الأسود عبد الرحمن بن الفيض شيخ ثقة عنده عن عقيل وغيره مات سنة إحدى وعشرين وثلاثمائة حدثنا أبو الأسود قال ثنا أبو غسان أحمد بن محمد بن إسحاق ختن رجاء قال ثنا الأصمعي قال ثنا بن طحلا عن أبي الرجال عن عمرة عن عائشة قالت قال النبي صلى الله عليه وسلم بيت لا تمر فيه جياع أهله حدثنا أبو الأسود قال ثنا أبو غسان قال ثنا الأصمعي قال ثنا عبد الله بن عمر عن نافع عن بن عمر قال إن النبي صلى الله عليه وسلم حمى البقيع لخيل المسلمين PageV04P280(@)(@@) (667) أبو محمد عبد الله بن محمد بن إسحاق كتب الكثير بأصبهان وبمكة وفارس شيخ ثقة حدثنا عبد الله بن محمد بن إسحاق قال ثنا إسحاق بن إبراهيم شاذان قال ثنا سعد بن الصلت قال ثنا الأعمش عن عمر قال مرة عن سعيد بن جبير عن بن عباس قال جمع رسول الله صلى الله عليه وسلم بين الظهر والعصر والمغرب والعشاء في المدينة من غير سفر ولا مطر قيل ما أراد بذلك قال أراد أن لا يحرج أمته PageV04P281(@)(@@) (668) أبو بكر إبراهيم بن سفيان الطهراني شيخ ثقة كتب الكثير بالعراق وأصبهان حدثنا إبراهيم بن سفيان قال ثنا إبراهيم بن نصر قال ثنا عمر بن عامر التمار قال ثنا جويرية بن أسماء عن نافع عن بن عمر أن النبي صلى الله عليه وسلم كان يكلم بعدما ينزل من المنبر حدثنا إبراهيم قال ثنا بن المنادي قال ثنا PageV04P282(@)(@@) أبو بدر قال ثنا عبد الرحمن بن زياد قال ثنا أبو علقمة عن أبي هريرة قال إن أهل السماء يرون بيوت أهل الذكر في الأرض كما ترون نجوم السماء المضيئة كل بقدر ذكره PageV04P283(@)(@@) (669) أبو الحسن علي بن خشنام بن معدان شيخ ثقة يروي عن أبي حاتم وحسين بن معدان وغيرهم حدثنا علي بن خشنام قال ثنا حسين بن معدان قال ثنا حجاج بن نصير 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms417# قال ثنا شعبة عن أبان بن تغلب عن فضيل الفقيمي عن إبراهيم عن علقمة عن عبد الله عن النبي صلى الله عليه وسلم قال لا يدخل الجنة مثقال حبة من كبر ولا يدخل النار مثقال ذرة من إيمان حدثنا علي بن خشنام أيضا ثنا حسين قال ثنا يحيى بن حماد قال ثنا شعبة مثله PageV04P284(@)(@@) (670) صالح بن محمد بن سعيد الثقفي شيخ ثقة عنده عن سلمة وأبي مسعود حدثنا صالح قال ثنا سلمة قال ثنا أبو داود قال ثنا شعبة عن عمرو بن أبي حكيم عن عبد الله بن بريدة عن يحيى بن يعمر عن أبي الأسود الدئلي عن معاذ بن جبل قال قال رسول الله صلى الله عليه وسلم الايمان يزيد حدثنا صالح قال ثنا سلمة قال ثنا عبد الرزاق قال ثنا بكار بن عبد الله عن وهب قال ترك المكافأة من التطفيف PageV04P285(@)(@@) (671) أحمد بن جعفر بن معبد شيخ ثقة عنده عن أحمد بن عصام وأحمد بن مهدي والأصبهانيين حدثنا أحمد بن جعفر بن معبد قال ثنا يحيى بن مطرف قال ثنا مسلم بن إبراهيم قال ثنا جسر بن فرقد عن الحسن PageV04P286(@)(@@) عن أبي هريرة عن النبي صلى الله عليه وسم لقال من قرأ يس في ليلة غفر له حدثنا أحمد بن جعفر بن معبد قال ثنا يحيى قال ثنا مسلم قال ثنا سعيد بن زربي قال ثنا ثابت عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم لقد أوتي أبو موسى مزمارا من مزمار آل داود PageV04P287(@)(@@) (672) أبو عبد الله الكسائي اسمه محمد بن أحمد بن الحسن وقع لنا حديثه من طريق قاسم أبي بكر بن علي بن زيد بن مصعب شيخ من أهل القرآن كثير الحديث دين فاضل مات سنة سبع وأربعين وثلاثمائة PageV04P288(@)(@@) (673) أبو زكريا يحيى بن المختار شيخ ثقة كتب عن محمد بن يحيى النيسابوري والعراقيين والأصبهانيين مات قديما حدثنا يحيى بن المختار قال ثنا محمد بن يحيى النيسابوري قال ثنا عبد الرزاق عن معمر 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms418# عن حميد عن أنس بن مالك قال لما قفل رسول الله صلى الله عليه وسلم من غزوة تبوك فأشرف على المدنية قال إن بالمدينة قوما ما سلكتم طريقا ولا قطعتم واديا إلا وهم معكم حبسهم العذر PageV04P289(@)(@@) (674) أبو منصور مولى أحمد بن رسته شيخ دين فاضل كتب عن محمد بن العباس الموطأ وعن أحمد بن عصام مات سنة خمس وثلاثين وثلاثمائة حدثنا أبو منصور نصر قال ثنا أحمد بن عصام قال حدثنا أبو عاصم قال ثنا سهيل بن أبي الصلت قال ثنا أيوب عن بن أبي مليكة عن عائشة أنها قالت توفي رسول الله صلى الله عليه وسلم بين سحري ونحري وفي بيتي وفي يومي PageV04P290(@)(@@) (675) محمد بن يوسف بن الوليد شيخ ثقة عنده عن أبي مسعود والحسين بن حمدان وأبي بشر حدثنا محمد بن يوسف قال ثنا أبو بشر قال ثنا عبيد بن إسحاق قال ثنا سفيان عن حميد الطويل عن أنس بن مالك رضي الله تعالى عنه قال قالت أم حبيبة يا رسول الله تكون المرأة منا يكون لها الزوجين في الدنيا فإذا ماتت فلأيهما تكون في الآخرة قال تكون لأحسنهما خلقا ذهب حسن الخلق بخيري الدنيا والآخرة PageV04P291(@)(@@) (676) أبو عيسى محمد بن عبد الله بن العباس ثقة يحدث عن الأصبهانيين حدثنا أبو عيسى قال ثنا أحمد بن مهران قال ثنا خالد القطواني قال ثنا يزيد بن عبد الملك عن يزيد بن رومان أبي هريرة قال قال رسول الله صلى الله عليه وسلم لسقط أقدمه بين يدي أحب إلي من فارس أخلفه خلفي PageV04P292(@)(@@) (677) المقنعي الفضل بن محمد المروزي قدم علينا وكان يقص حدثنا الفضل بن محمد قال ثنا أحمد بن سيار المروزي قال ثنا يحيى بن إسحاق قال ثنا عبد الكبير بن دينار قال ثنا أبو إسحاق الهمداني عن سليمان عن إبراهيم عن علقمة عن عبد الله قال خرجنا مع رسول الله صلى الله عليه وسلم مخرجا فلم نصب ماء نتوضأ به ولا نشربه ومع رسول الله صلى الله عليه وسلم 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms419# إداوة فيها شئ من ماء فصبه في إناء ثم وضع يده فيه ثم قال هلموا PageV04P293(@)(@@) إلى الوضوء والبركة من الله قال عبد الله فرأيت الماء ينبع من بين أصابع رسول الله صلى الله عليه وسلم يفجر عيونا فشرب الناس وتوضؤوا حدثنا الفضل قال ثنا عيسى العسقلاني قال ثنا إسحاق بن الفرات قال ثنا خالد بن عبد الرحمن عن سماك بن حرب عن طارق بن شهاب عن عمر بن الخطاب قال قال رسول الله صلى الله عليه وسلم بعثت داعيا ومبلغا وليس إلي من الهدى شئ وخلق إبليس مزينا وليس إليه من الضلالة شئ PageV04P294(@)(@@) (678) خالد بن محمد الراراني أبو عمرو من أهل الخان شيخ صالح يحدث عن بن عمرو حدثنا أبو عمرو خالد بن محمد قال ثنا أبو يونس أحمد بن محمد الحشمي قال ثنا بن أبي أويس عن السري بن مسكين عن الوقاصي عن سهيل بن صالح عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم بر الوالدين يزيد في العمر والكذب ينقص من الرزق والدعاء يرد البلاء ولله في خلقه قضاءان فقضاء نافذ وقضاء ينتظر وللأنبياء على العلماء فضل درجة وللعلماء على الشهداء فضل درجة PageV04P295(@)(@@) صفحة خالية PageV04P296(@)(@@) (679) ابنه عبد الله بن خالد (680) صالح بن محمد بن شاذان الكرجي قدم سنة ثمان عشرة وثلاثمائة كثير الحديث حدثنا صالح قال ثنا بن النعمان قال ثنا محمد بن منصور الطوسي قال سمعت معروفا يقول اللهم إني أعوذ بك من طول أمل يمنع من خير العمل حدثنا صالح قال ثنا بن رشدين قال ثنا دحيم قال ثنا سهل بن هاشم قال ثنا سفيان عن ثور بن يزيد عن خالد بن معدان عن ثوبان قال PageV04P297(@)(@@) كان النبي صلى الله عليه وسلم إذا أهمه الشئ قال هو الله ربلا شريك له حدثنا صالح قال ثنا قتيبة قال ثنا محمد بن آدم قال ثنا بن السماك عن مسعر بن كدام قال من طلب العلم لنفسه فقد اكتفى ومن طلب العلم للناس 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms420# فليبالغ فإن بلاءهم كثير PageV04P298(@)(@@) (681) محمد بن إسماعيل بن عبد الله سمويه عنده عن يونس بحبيب المسند وكتب أبيه وكان إليه فتيا البلد جليل المقدار دينا فاضلا مات فجأة (682) محمد بن أحمد بن سعيد أبو مسلم المكتب كان يتفقه وكان عنده عن أبي سعيد الأشج وغيره مات سنة إحدى وثلاثمائة PageV04P299(@)(@@) (683) محمد بن مندويه الطويل كان شيخا دينا يختلف إلى البزار وغيره إلى أن توفي مات قبل الثلاثمائة حدثنا محمد بن مندويا قال ثنا يعقوب بن أبي يعقوب قال ثنا الحجبي قال ثنا خالد بن الحارث قال ثنا شعبة عن عطاء بن السائب عن أبي البختري عن عبيدة عن بن الزبير عن النبي صلى الله عليه وسلم أن رجلا حلف بالله الذي لا إله إلا هو كاذبا فغفر له يعنى بإخلاصه وتصديقه بقول لا إله إلا الله PageV04P300(@)(@@) (684) يعقوب بن إسحاق الزجاج شيخ فاضل دين ورع كتب الكثير ببغداد وأصبهان حدثني يعقوب بن إسحاق قال ثنا محمد بن غالب قال ثني عبد الصمد بن النعمان قال ثنا سليم مولى الشعبي عن عامر الشعبي عن عروة بن المغيرة عن أبيه قال كنت مع النبي صلى الله عليه وسلم فقال معك ماء قلت نعم فبرز حتى توارى عني في سواد الليل ثم أقبل فأفرغت عليه فغسل وجهه وذهب ينزع يديه من الكمين فضاقت فأخرج يده من تحت الثوب فغسل ذراعيه ثم مسح برأسه فتوثبت إلى الخفين لأخلعهما فقال دعهما فإني أدخلت القدمين وهما طاهرتان فمسح على خفيه PageV04P301(@)(@@) (685) أبو العباس محمد بن إسحاق بن إبراهيم الطبري المعروف بابن الاخباري حدثنا محمد بن إسحاق قال ثنا مقدام بن داود قال ثنا عمي قال ثنا رشدين بن سعد عن يونس عن نافع عن بن عمر عن النبي صلى الله عليه وسلم قال من اتى الجمعة فليغتسل حدثنا محمد بن إسحاق قال ثنا حمدان بن موسى المسكي قال ثنا مكي بن إبراهيم قال ثنا عمرو بن ذر عن نافع عن بن عمر عن النبي صلى الله عليه وسلم مثله 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms421# PageV04P302(@)(@@) (686) أبو مسلم محمد بن عبد الله بن محمد بن حيان كتب الكثير بالعراق وأصبهان ثقة وأصابه به علة قبل موته فحجب عن الناس حدثنا أبو مسلم قال ثنا العباس بن الربيع بن ثعلب قال حدثني أبي قال ثنا يحيى بن عقبة بن أبي العيزار عن سليم مولى الشعبي عن الشعبي عن أبي ذر قال قال رسول الله صلى الله عليه وسلم يا أبا ذر ألا أدلك على أفضل العبادة وأخفها على البدن وأثقلها في الميزان وأهونها على اللسان قلت بلى فداك أبي وأمي قال عليك بطول الصمت وحسن الخلق فإنك لست تعامل الله بمثلها PageV04P303(@)(@@) (687) أبو عبد الله الجوزداني محمد بن إبراهيم كتب الكثير عن بن عرفة والناس أملى علينا في مجلس أبي بكر البزار حدثنا أبو عبد الله قال ثنا الحسن بن عرفة قال ثنا زافر بن سليمان عن إسرائيل عن مسلم الأعور عن حبة العرني عن علي قال قال رسول الله صلى الله عليه وسلم يا علي كل الثوم فلولا أني أناجي الملك لاكلته PageV04P304(@)(@@) حدثنا أبو عبد الله قال سمعت المزني غير مرة يقول القرآن كلام الله غير مخلوق حدثنا أبو عبد الله قال ثنا بن عرفة قال ثنا المحاربي عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أعمار أمتي ما بين الستين إلى السبعين وأقلهم من يجوز ذلك PageV04P305(@)(@@) (688) أبو الحسين محمد بن محمد بن عبيد الله الجرجاني كثير الحديث كتب بالشام وخراسان ثقة صاحب أصول حدثنا أبو الحسين قال ثنا أبو عمرو بن السماك قال ثنا الحسين بن عمرو السبيعي قال سمعت بشر بن الحارث يقول من طلب الرياسة فتقرب إلى الله ببغضه فإنه مقيت في السماء والأرض قال وسمعت بشرا يقول لا خير فيمن لا يؤذي أنشدني أبو الحسين قال أنشدنا بن الأنباري لمحمود إن الشباب إذا انقضت أيامه * فالشيب أول منزل ثم الاجل إن كان يومك كله سهو أو كان * الليل يوما كله فمتى العمل PageV04P306(@)(@@) (689) أبو 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms422# سعيد خلف بن الفضل بن يحيى البلخي قدم علينا كثير الحديث له معرفة بالحديث وعناية به حدثنا خلف قال ثنا أبو الحسن محمد بن حمدان قال ثنا أبو بكر محمد بن أبان قال شقيق بن إبراهيم الزاهد وكنيته أبو علي عن إسرائيل بن يونس عن ثوير بن أبي فاختة عن أبيه ان الوليد بن عقبة نقص التكبير يعني في الصلاة فقال بن مسعود نقصوه نقصهم الله لقد رأيت رسول الله عليه وسلم كبر إذا ركع وإذا سجد وإذا رفع PageV04P307(@)(@@) (690) موسى بن إبراهيم الأعرج الصوفي كان ممن يلزم مسجد الجامع ويجتمع إليه الناس ويعظهم حدثنا موسى بن إبراهيم قال ثنا علي بن الحسن بن عامر بمكة قال سألت شيبان بن فروخ بالأبلة قلت يا أبا محمد ما تقول في هؤلاء الفسقة الذين يقولون القرآن مخلوق فقال دعنا من هؤلاء الفسقة القرآن كلام الله غير مخلوق وهو كلامه منه خرج وإليه يعود من زعم أن من الله شئ مخلوق أو بائن منه فهو كافر PageV04P308(@)(@@) (صورة السماعات الموجودة في آخر النسخة الظاهرية) (على نسخة الأصل ما صورته).(@)(@@) سمع الكتاب كله، وهو كتاب " طبقات المحدثين " تأليف الامام أبي محمد بن حيان، يعرف بأبي الشيخ علي أبي المحاسن محمد بن الحسن بن الحسين بن الاصفهبذ، بسماعه عن أبي الفضل جعفر الثقفي، بقراءة أحمد بن علي بن النفيس بن نور بدار.(@)(@@) صاحبه الامام العالم الحافظ المتقن النبيل شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي وجماعة، منهم كانت أساميهم:(@)(@@) أبو شجاع عبد الله بن علي بن محمد الفقيه الأرغيناني، وصح لهم ذلك بمجالس، آخرها في التاسع من شعبان سنة إحدى وتسعين وخمسمائة.(@)(@@) والكتاب كله يشتمل على ثلاثة أجزاء من هذه النسخة، نقله مختصرا عبيد الله بن عمر بن العجمي.(@)(@@) " سماع الجزء الثالث " وسمع جميع هذا الجزء على أبي عبد الله محمد بن أبي زيد بن حمد بن أبي نصر الكراني، سماعه فيه من أبي ظاهر إسحاق الراشتيناني، عن أبي القاسم بن أبي بكر 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms423# بن أبي علي الذكواني، عن جامعه صاحبه أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي، بقراءته، وجماعة منهم:(@)(@@) أبو رشيد محمد بن أبي بكر بن أبي القاسم الغزال. PageV04P310(@)(@@) وصح لهم ذلك في جمادي الآخرة سنة اثنتين وتسعين وخمسمائة.(@)(@@) نقله مختصرا عبيد الله بن عمر في عشرين رجب سنة سبع وثلاثين وستمائة.(@)(@@) " سماع الجزء الثالث " وسمع جميع هذا الجزء، وهو الجزء الثالث من كتاب " الطبقات " لأبي الشيخ على أبي عبد الله محمد بن أبي زيد الكراني بسماعه من أبي طاهر الراشتيناني، عن أبي القاسم بن أبي بكر بن أبي علي، عنه بقراءة صاحبه الامام الحافظ المتقن شمس الدين زين المحدثين أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي، (و) جماعة منهم: أبو رشيد محمد بن أبي بكر بن القاسم الغزال، والجزء له.(@)(@@) وصح لهم ذلك في شهر جمادي الآخرة من سنة إحدى وتسعين وخمسمائة.(@)(@@) نقله مختصرا عبيد الله بن عمر بن عبد الرحيم بن العجمي في أربع وعشرين شعبان سنة أربع وثلاثين وستمائة.(@)(@@) سمع علي جميع هذا الجزء، وهو الثالث من " طبقات أبي محمد بن حيان " بسماعي المنقول فيه بقراءة الامام العالم جمال الدين أبي الفضل عباس بن بروان بن طرحان الموصلي، صاحبه الامام العالم شهاب الدين أبو صالح عبيد الله بن الإمام العالم الأوحد جمال الدين أبي القاسم عمر بن عبد الرحيم بن عبد الرحمن بن العجمي.(@)(@@) وأبو الحسن علي بن فايد بن ماجد، وأخوه عبد الملك، وابن أخيهما عمر بن مكي بن مجلي الخزرجيون.(@)(@@) وأبو العباس أحمد بن أمية العبدوي، وأبو عبد الله محمد بن علي بن محمد أيدغدي، يعرف بابن المؤيد الموصلي PageV04P311(@)(@@) وأبو بكر محمد بن طرحان الموصلي، وأبو القاسم علي بن محمد الداراني، وأبو بكر بن معمر بن عمر الحظيري.(@)(@@) وأبو الحسن علي بن محمد بن العتاب الأسدي، وعلي ومحمد ابنا عبد الواحد بن علي بن غنام الخزاعي، ومحمد بن فلك سبردق بن عبد الله الطاهري.(@)(@@) وأبو عبد الله محمد بن عبد الرحمن بن سليمان 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms424# البغدادي، وذلك في مجالس آخرها يوم الأربعاء العشرين من ذي الحجة سنة خمس وثلاثين وستمائة.(@)(@@) وصح، وثبت، وكتب يوسف بن خليل بن عبد الله الدمشقي.(@)(@@) سمع جميع هذا الكتاب، وفيه " طبقات المحدثين بأصبهان " لابن حيان، على الشيخ الامام العالم، الصدر الكبير المسند، بقية المشايخ فخر الدين أبي الحسن علي بن العلامة شمس الدين أبي العباس أحمد بن عبد الواحد بن أحمد المقدسي، بإجازته المحققة المطلقة من أبي عبد الله محمد بن أبي زيد الكراني بسنده فيه.(@)(@@) وتحريف فيه الصواب جهدي مع العرض بنسخة أخرى صحيحة، بقراءة أفقر عباد الله تعالى إلى عفوه ورحمته علي بن مسعود بن تغلس بن عبد الله المصولي، ثم الحلبي، وهذا خطه - عفا الله عنه -، موفق الله بن أبي بكر أحمد بن شيخنا شمس الدين بن أبي عبد الله محمد بن عبد الرحيم، وأبو عبد الله محمد بن مسلم بن مالك الصالحي، وعبد الله بن محمد بن نمير، والشيخ حسن بن علي بن علي البغدادي، وجميل بن إبراهيم بن جميل، ومحمد بن الثقفي أحمد بن محمد الحراني، وإبراهيم وأحمد ابنا عبد الهادي بن عبد الحميد بن عبد الهادي.(@)(@@) وسمعه خلا ورقتين من أول المجلس الرابع الشيخ ناصر بن محمد بن PageV04P312(@)(@@) أبي الفتح الأنصاري الملقن، وحضر ابنه عبد الرحمن في المجلس الأول والخامس، ومن أول السابع إلى آخر الكتاب.(@)(@@) وسمعه خلا ثلاثة أوراق من أول المجلس الثامن، عبد الله بن محمد بن إبراهيم القيم أبوه بالمدرسة.(@)(@@) وسمعه خلا المجلس الأول منه أحمد بن عبد الملك بن مجلي، وعبد الله بن إبراهيم بن الصيفي إسماعيل المرداوي، وفرج بن علي بن صالح، ومحمد بن صالح بن علي الجليبيان، وعبد الله بن إسماعيل بن عبد الله العبدلي، وجبارة بن محمد بن عبد الولي، وأبو بكر وحسن ابنا البذين علي بن عمر، وعبد الرحمن بن أحمد بن الناصح.(@)(@@) وسمعه أخوه عبد الله من أول المجلس الثالث، وسمع من أول الرابع إلى آخر الكتاب الشمس محمد وأحمد ابنا الشيخ زين الدين بن 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms425# أبي بكر بن محمد بن طرحان، ومحمد بن أبي عمر بن أبي بلز، وابن عمه أبو بلز بن أحمد الجليبياني الأصل، وفاقه - أعني أبا بلز - المجلس الخامس.(@)(@@) وسمع بفوت المجلس الثامن محمد بن إسحاق بن أبي العز الحراني، وسمع بفوت المجلس الثالث وخاتمة الكتاب محمد بن شمس الدين بن عمر بن عباس بن أبي بلز بن جفوان الأنصاري، وأخوه علي، وفاته - أعني عليا - المجلس الأول أيضا، وسمع بفوت بفوت - أعني عليا - المجلس الأول أيضا، وسمع بفوت الثاني والثالث محمد بن إبراهيم بن عمر الواسطي أبوه، وعلي بن صالح بن حصر الجبتي، وفاته أيضا - أعني عليا - السادس، وسمعه خلا الأول والخامس موسى بن أحمد بن عبد الولي، وأخوه إبراهيم بفوت الأول والرابع.(@)(@@) وسمعه حاشا الأول والسادس عبد الرحيم بن عبد الله بن أبي طاهر، وسمع بفوت الأول والثاني والثامن محمد بن علي بن عبد الحميد الفندقي PageV04P313(@)(@@) أبوه، ويمان بن مسعود بن يمان الدنياوي، وفاته - أعني يمانا - الأول والثاني والسابع وخاتمة الكتاب.(@)(@@) وسمع من أول الرابع إلى آخر الكتاب محمد بن أبي بريان وعلي بن أحمد بن أبي شريف، وفاته أيضا - أعني عليا - المجلس الثامن، وسمع الأول والثاني والسابع محمد بن يحيى بن محمد بن بدر.(@)(@@) وسمع من أوله إلى آخر المجلس الثالث، الشيخ ناصر بن أحمد بن داود العراقي، وسمع بفوت الثالث والرابع وخاتمة الكتاب أحمد بن الصلاح أبي بكر بن أيوب الحريري أبوه، وسمع بفوت الأول والخامس، ومن أول السابع إلى آخر الكتاب محمد بن محمد بن أحمد بن عبد المجيد بن عبد الهادي المقدسي.(@)(@@) تتمة طبقة السماع - (هكذا جاء في الأصل).(@)(@@) على الشيخ فخر الدين علي بن أحمد - عرف بابن البخاري - بإجازته من ابن أبي زيد الكراني بسنده بقراءة علي بن مسعود الموصلي، وهذا خطه:(@)(@@) محمد بن محمد بن أحم بن عبد الحميد بن عبد الهادي، وسمع الكتاب خلا الأول عبد الله بن إبراهيم بن البدر إسماعيل بن الصفي، وسمع بفوات الأول والخامس والثامن عبد الله بن عبد الغني 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms426# بن عثمان المرداوي.(@)(@@) وسمع بفوات الأول والثامن وخاتمة عبد الله بن سليمان بن شبل الفراء أبوه.(@)(@@) وسمع الرابع والسادس والثامن وآخر الكتاب داود بن علي بن حامد، وسمع المجلس الثاني والرابع والخامس والسابع والثامن سالم بن يوسف بن أبي طاهر. PageV04P314(@)(@@) وسمع الرابع والسادس محمد وعلي ابنا حسن بن إسماعيل الفقير أبوهما. وسمع المجلس الثالث أحمد بن حسن بن البغدادي.(@)(@@) وسمع الأول والثالث موسى بن جراح بن موسى العناني، وسمع الأول من أول الثالث إلى آخر الخامس أحمد بن نصر الله بن محمد بن عياش.(@)(@@) وسمع الأول حسب عمر وأحمد حضورا ابنا المحي يحيى بن المعلم.(@)(@@) وسمع المجلس الثاني حسب محمد بن أحمد بن محمد بن الكبش.(@)(@@) وسمع الرابع والخامس محمد بن أحمد بن تمام الخياط، وسمع الرابع محمد بن أحمد بن أبي شريف.(@)(@@) وسمع علي بن العفيف عبد الرحمن، وسمع من أول الخامس إلى المجلس الثامن أحمد بن عبد الله أبو يحيى النجم بن أبي عياش العطار.(@)(@@) وسمع الخامس العشر عمر بن محمد بن إسحاق، ويوسف بن أحمد بن سليمان الجماعيلي، وإبراهيم بن محمد بن إبراهيم، ومحمد بن عبد الحافظ بن عبد المنعم.(@)(@@) وسمع أيضا - أعني محمد - السادس أيضا.(@)(@@) وسمع الخامس والمجلس الأخير منه إبراهيم بن إسحاق بن إبراهيم الكيال أبوه حضورا.(@)(@@) وسمعت - حضورا - أمينة بنت عبد الرحمن بن البدر بن الصفي الخامس والثامن.(@)(@@) وسمع من أول السادس إلى آخر الثامن سيف الله بن نجفي بن محمد بن عبد الحافظ بن عبد الحميد. PageV04P315(@)(@@) وسمع - حضورا - الأول والثاني والسادس والسابع أحمد بن الصلاح أبي بكر الحريزي.(@)(@@) وسمع من أول الثامن إلى آخر الكتاب يعقوب بن أيوب السرادي، وأبو بكر بن سلمان شبل الفراء أبوه، وعبد الله بن عبد الوهاب بن عبد الله البغلي أبوه الفامي.(@)(@@) وأحمد بن محمد بن أحمد بن أبي الهيجاء الزراد، وأحمد بن محمد بن عسيم.(@)(@@) وسمع المجلس الثامن محمد بن العفيف بن أبي عباس، وأحمد بن محمد بن معين سبط الجمال بن عازر، وأحضر حسن بن الشرف 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms427# عبد الله بن شيخنا شمس الدين بن عبد الرحمن بن عبد الرحمن بن الشيخ أبي عمر في الثانية.(@)(@@) وصح ذلك، وثبت في مجالس آخرها يوم الأحد الرابع عشر من ذي القعدة سنة أحدي وثمانين وستمائة بالمدرسة الصابئة بسفح جبل قاسيون ظاهر دمشق المحروسة.(@)(@@) وأجاز السمع لمن سمعه، أو شيئا منه، جميع ما يجوز له روايته بشرطه متلفظا به حين سألته ذلك.(@)(@@) ولله المنة، والحمد لله وحده، وصلى الله عليه سيدنا محمد نبيه واله وصحبه وسلم تسليما كثيرا.(@)(@@) انتهيت منه ليلة الأربعاء من شهر رجب الموافق 17 / 7 / 1407 ه‍.(@)(@@) عبد الغفور عبد الحق البلوش الجشتي. PageV04P316(@)(@@) الخاتمة هذا، ولما تيسير لي الانتهاء من تقدمة ودراسة وتحقيق وتخريج كتاب " طبقات المحدثين بأصبهان " لأبي الشيخ الأنصاري، وذلك بفضل الله تعالى، وحسن توفيقه، فإليك تلخيص أهم ما اشتمل عليه الكتاب مما توصلت إليه من الأمور الهامة:(@)(@@) أولا: اشتملت المقدمة على دراسة عن إصبهان، بينت فيها: موقعها، وحدودها، ومساحتها، وأهميتها، ومكانتها في خدمة السنة، ونشاط العلماء فيها، ومذه أهلها قديما وحديثا، وأثبت من خلال الدراسة أن هذه المدينة كانت لها أهمية كبيرة خلال التاريخ، فقد كانت مركزا مهما في القرون الأولى الاسلامية من مراكز خدمة السنة النبوية، وقد تغيرت الان، فضعفت بها علوم السنة، بل لم يعد يوجد بها شخص من أهل السنة، وحل محلهم الشيعة الاثنا عشرية.(@)(@@) ودراسة عن المؤلف أبرزت فيها: ولادته، ونشأته، وبيئته التي عاش فيها، والعصر الذي صاحب نشأته، وطلبه العلم، ورحلاته، وثقافته العلمية المتنوعة في التفسير والقراءة والحديث ونقده والتاريخ، وأثبت أنه كان محدثا ناقدا، ومفسرا ومؤرخا موثقا به، يعتمد عليه، ويحتج بقوله في النقد، مستدلا بأقوال المحدثين، وثنائهم عليه، وتوثيقهم له، كما ذكرت عددا كبيرا من شيوخه وتلاميذه، وحاولت جمع آثاره العلمية المتفرقة في متون الكتب، فبلغ عدد ما وقفت عليه من مؤلفاته (51) واحد وخمسون مؤلفا. PageV04P317(@)(@@) ودراسة عن الكتاب تناولت فيها توثيق نسبة الكتاب إلى المؤلف، وبينت فيها أهمية الكتاب، واعتماد العلماء عليه، وثقتهم به، ونقولهم عنه، ومنهج المؤلف فيه، ومحتوى الكتاب 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms428#، بعض الملاحظات على الكتاب، وختمتها بوصف النسختين الخطيتين، ورواة الكتاب والسماعات.(@)(@@) كما أوضحت منهجي في التحقيق، وشرحت المصطلحات، هذا ما يتعلق بالمقدمة، وأما الكتاب نفسه، فقد اشتمل على إحدى عشرة طبقة من طبقة الصحابة إلى قرنه - أي طبقة شيوخه - وبلغ عدد مجموع المترجمين في مجموع هذه الطبقات تسعون وستمائة شخص (690)، منهم خمسة عشر صحابيا، وست وتسعون ومائتا رجل من الثقات، وفيهم عدد يقارب التسعين من رجال الحسن، سبع وعشرون نفرا من الضعفاء، أو ممن هو فيه لين، وخمسة عشر رجلا من المتروكين أو المتهمين.(@)(@@) والبقية فيهم عدد قليل من المجاهيل (1)، وعدد كبير أثنى عليهم المؤلف بالحفظ، أو الستر والصلاح، أو بالورع والديانة، أو العبادة والزهد أو بالحفظ ومذاكرة الحديث، وكثرة التصانيف، وغير ذلك.(@)(@@) وعبرها بقوله: " كان أحد من يذاكر الحديث، ويحفظ الكثير، وكان كثير الحديث، وكان قد صنف الأبواب، ويذاكر بها، كان فاصلا خيرا، كان شيخا دينا فاضلا ورعا، وكان من أهل الستر والصلاح، حدثنا كثيرا، أو كان له محل ومقدار، أو كان من أجلاء أهل البلد، أو صنف المسند والكتب، أو كان رأسا في النحو والقراءة، وأمثال ذلك (2)، فمثل هؤلاء إذا وجدوا عند غيره، ففي الغالب يوثقونهم، أو على الأقل يعتبرونهم من رجال الحسن.(@)(@@) وفيهم عدد سكت عنهم، وقد تفرد المؤلف بتراجم كثيرة، وقد تفرد(@)(@@) PageV04P318(@)(@@) أيضا بذكر مراتب بعضهم، فلم يسبق لغيره كلام فيهم، كما أدل هو المرجع الأول في تضعيف وجرح عدد منهم (1)، وتابعه من بعده.(@)(@@) وبلغ عدد الأحاديث المروية عن طريق هؤلاء فوق ألف وخمسين حديثا فيها عدد قليل جدا من الموضوعات، لا يتجاوز خمس عشرة حديثا، ومنها ما هو واه جدا أو ضعيف، ولا يتجاوز عدد هذا النوع من الأحاديث عن مائتي حديث، والبقية منها ما هو صحيح بسند المؤلف نفسه، أو ضعيف، أو واه من طريقه، ولكنه صحيح، أو حسن بأسانيد، أخرى، أبو بشواهده ومتابعاته.(@)(@@) والتمست له العذر في هذا، لأنه التزم إخراج حديث من طريق المترجم له وما تفرد به، والتزمت في كل ترجمة 
urn:cts:arabLit:0369AbuShaykhIsbahani.TabaqatMuhaddithin.Shia003112Vols-ara1:ms429# أن أذكر المصادر التي ترجمت له، وحاولت جاهدا إخراج النص بصورة سليمة يطمئن إليها القارئ وأنشأت لهذا القسم فهارس فنية متعددة تبلغ عددها أكثر من عشرة فهارس عدى فهرس المصادر، سهلت على المستفيد الوصول إلى غايته بسهولة، وأثبت أن أبا نعيم استبطن كتاب أبي الشيخ، وعول عليه في كتابه عن أصبهان.(@)(@@) وقد بذلت في ذلك جهدا كبيرا، أفوض تقويم ذلك إلى القارئ الكريم، راجيا من الله تعالى أن أكون قد وفقت في إخراج هذا الكتاب القيم الذي هو من الأهمية بمكان كما عرفت وبهذا الشكل اللائق فما كان فيه من جودة وحسن، فبفضله تعالى وحسن توفيقه، وما فيه من التقصير أو الخطأ، فمني، وألتمس من القارئ العذر في ذلك، كما أسأل الله تعالى أن يجعل عملي خالصا لوجهه الكريم وأن يوفقني، ويسهل لي السير على هذا الدرب لمزيد خدمة السنة المشرفة، والله هو ولي التوفيق، وصى الله تعالى على نبينا محمد، وعلى آله وصحبه أجمعين.(@)(@@) PageV04P319(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)(1) أعني بهم: الذين صرح النقاد والحفاظ بأنهم مجاهيل، وإلا فهناك عدد كبير سكت عنهم المؤلف.(@)(@@) (2) انظر كنموذج: ترجمة رقم 448، و 479، 523 و 631 و 634 و 681.(@)(1) أنظر للنموذج: ترجمة رقم 129 و 143 و 158 و 229 و 231 * انتهيت من دراسة وتحقيق الكتاب في عام 1401 ه‍.(@@)