# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1#book/milestone#1390MuhsinTabatabai#DalilNasik#Shia000715-ara1#true


#!ctsdata

urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms401# / ١].(@)(@@) (٦) الجمل والعقود: ٢٣٤ / <a href="/الكتب/11_المقنعة/الصفحة_0?pageno=431(@@)top">المقنعة: ٤٣١</a>.(@)(١) عن أبي عبد الله عليه السلام - في حديث - قال: وقال: في رجل رمى الجمار فرمى الأولى بأربع والأخيرتين بسبع سبع، قال: يعود فيرمي الأولى بثلاث وقد فرغ... الحديث.(@)(@@) [وسائل الشيعة: ب ٦ / العود إلى منى / ١].(@)(@@) (٢) منها: صحيح معاوية بن عمار عن أبي عبد الله عليه السلام - في حديث - قال: قلت له: الرجل يرمي الجمار منكوسة، قال: يعيدها على الوسطى وجمرة العقبة. [المصدر السابق: ب ٥ / العود إلى منى / ١].(@)(@@) (٣) عن أبي عبد الله عليه السلام في رجل نسي رمي يوم الثاني، فبدأ بجمرة العقبة ثم الوسطى ثم الأولى، ويؤخر ما رمى بما رمى، فيرمي الوسطى ثم جمرة العقبة. [المصدر السابق: حديث ٢].(@)(@@) (٤) المصدر السابق: حديث ١، ٣، ٤.(@)(@@) (٥) وسائل الشيعة: ب ١٣ / رمي جمرة العقبة / ٥.(@)(@@) (٦) المصدر السابق: ب ١٢ / رمي جمرة العقبة / ١.(@)(@@) (٧) <a href="/الكتب/27_الخلاف-ج-٢/الصفحة_0?pageno=351(@@)top">الخلاف ٢: ٣٥١</a> / <a href="/الكتب/45_جواهر-الفقه/الصفحة_0?pageno=43(@@)top">جواهر الفقه: ٤٣</a>.(@)(١) <a href="/الكتب/1125_الكافي-ج-٤/الصفحة_0?pageno=480(@@)top">الكافي ٤: ٤٨٠</a> / <a href="/الكتب/1165_التهذيب-ج-٥/الصفحة_0?pageno=261(@@)top">التهذيب ٥: ٢٦١</a> / وسائل الشيعة: ب ١٠ / رمي جمرة العقبة / ٢ و ب ١٢ / منه / ١.(@)(@@) (٢) شرائع الاسلام ١: ٢٣٤ / قواعد <a href="/الكتب/812_الأحكام-ج-١/الصفحة_0?pageno=439(@@)top">الأحكام ١: ٤٣٩</a> / الدروس الشرعية 1: 432.(@)(@@) (3) تقدم في ص 440.(@)(@@) (4) منها: حديث سماعة بن مهران عن أبي عبد الله عليه السلام قال: رخص للعبد والخائف والراعي في الرمي ليلا. [وسائل الشيعة: ب 14 / رمي جمرة العقبة / 2].(@)(١) <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=233(@@)top">مدارك الأحكام ٨: ٢٣٣</a>.(@)(@@) (٢) عن أبي عبد الله عليه السلام قال: لا بأس بأن يرمي الخائف بالليل، ويضحي ويفيض بالليل.(@)(@@) [وسائل الشيعة: ب ١٤ / رمي جمرة العقبة / ١].(@)(@@) (٣) قال: سألت أبا عبد الله عليه السلام عن الذي ينبغي له أن يرمي بليل، من هو؟ قال: الحاطبة، والمملوك الذي لا يملك من أمره شيئا، والخائف، والمدين... الحديث. [المصدر السابق: حديث ٧].(@)(@@) (٤) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=233(@@)top">مدارك الأحكام ٨: ٢٣٣</a>.(@)(@@) (٥) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠ 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms402#/الصفحة_0?pageno=20(@@)top">جواهر الكلام ٢٠: ٢٠</a>.(@)(@@) (٦) <a href="/الكتب/27_الخلاف-ج-٢/الصفحة_0?pageno=351(@@)top">الخلاف ٢: ٣٥١</a>.(@)(@@) (٧) <a href="/الكتب/75_تذكرة- الفقهاء-ج-١/الصفحة_0?pageno=393(@@)top">تذكرة الفقهاء ١: ٣٩٣</a>.(@)(@@) (8) منها: صحيح معاوية بن عمار عن أبي عبد الله عليه السلام - في حديث - قال: وقال في رجل رمى الجمار فرمى الأولى بأربع، والأخيرتين بسبع سبع، قال: يعود فيرمي الأولى بثلاث وقد فرغ.(@)(@@) [وسائل الشيعة: ب 6 / العود إلى منى / 1].(@)(١) نقله عنه في <a href="/الكتب/95_مختلف- الشيعة-ج-٢/الصفحة_0?pageno=311(@@)top">مختلف الشيعة ٢: ٣١١</a>.(@)(@@) (٢) <a href="/الكتب/2_فقه-الرضا/الصفحة_0?pageno=226(@@)top">فقه الرضا: ٢٢٦</a>.(@)(@@) (٣) وسائل الشيعة: ب ٦ / العود إلى منى / ٣.(@)(@@) (٤) وفيه: قلت: فإنه رمى الجمرة الأولى بأربع، والثانية بأربع، والثالثة بسبع، قال: يعيد فيرمي الأولى بثلاث والثانية بثلاث ولا يعيد على الثالثة. [وسائل الشيعة: ب ٦ / العود إلى منى / ٢].(@)(@@) (٥) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=23(@@)top">جواهر الكلام ٢٠: ٢٣</a>.(@)(@@) (٦) ففي صحيح معاوية بن عمار عن أبي عبد الله عليه السلام في رجل رمى الجمرة الأولى بثلاث، والثانية بسبع، والثالثة بسبع؟ قال: يعيد يرميهن جميعا بسبع سبع... الحديث.(@)(@@) [وسائل الشيعة: ب ٦ / العود إلى منى / ٢].(@)(@@) (٧) قواعد <a href="/الكتب/812_الأحكام-ج-١/الصفحة_0?pageno=448(@@)top">الأحكام ١: ٤٤٨</a> / السرائر الحاوي ١: ٦١٠ / تحرير الأحكام: ١١٠ / <a href="/الكتب/75_تذكرة- الفقهاء-ج-١/الصفحة_0?pageno=393(@@)top">تذكرة الفقهاء ١: ٣٩٣</a> / <a href="/الكتب/104_منتهى-المطلب-ج-٢/الصفحة_0?pageno=772(@@)top">منتهى المطلب ٢: ٧٧٢</a> / <a href="/الكتب/95_مختلف- الشيعة-ج-٢/الصفحة_0?pageno=311(@@)top">مختلف الشيعة ٢: ٣١١</a>.(@)(١) <a href="/الكتب/336_جواهر-الكلام-ج-٢٠/الصفحة_0?pageno=23(@@)top">جواهر الكلام ٢٠: ٢٣</a>.(@)(@@) (2) وسائل الشيعة: ب 6 / العدو إلى منى / 1، وقد تقدمت الإشارة إليه قريبا.(@)(@@) (3) المصدر السابق: حديث 3.(@)(١) قواعد <a href="/الكتب/812_الأحكام-ج-١/الصفحة_0?pageno=447(@@)top">الأحكام ١: ٤٤٧</a> / الدروس الشرعية ١: ٤٣٠ / <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=367(@@)top">مسالك الأفهام ٢: ٣٦٧</a>.(@)(@@) (٢) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=234(@@)top">مدارك الأحكام ٨: ٢٣٤</a>.(@)(@@) (٣) <a href="/الكتب/250_الحدائق- الناضرة-ج-١٧/الصفحة_0?pageno=311(@@)top">الحدائق الناضرة ١٧: ٣١١</a>.(@)(@@) (٤) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=24(@@)top">جواهر الكلام ٢٠: ٢٤</a>.(@)(@@) (٥) عن أبي عبد الله عليه السلام، قال: قلت: الرجل ينكس في رمي الجمار فيبدأ بجمرة العقبة ثم الوسطى ثم العظمى، قال: يعود فيرمي الوسطى ثم يرمي جمرة العقبة 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms403#، وإن كان من الغد.(@)(@@) [وسائل الشيعة: ب ٥ / العود إلى منى / ٤].(@)(@@) (٦) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=236(@@)top">مدارك الأحكام ٨: ٢٣٦</a>.(@)(١) <a href="/الكتب/336_جواهر-الكلام-ج-٢٠/الصفحة_0?pageno=26(@@)top">جواهر الكلام ٢٠: ٢٦</a>.(@)(@@) (٢) <a href="/الكتب/27_الخلاف-ج-٢/الصفحة_0?pageno=353(@@)top">الخلاف ٢: ٣٥٣</a>.(@)(@@) (٣) قال: سألت أبا عبد الله عليه السلام عن رجل أفاض من جمع حتى انتهى إلى منى، فعرض له عارض فلم يرم حتى غابت الشمس؟ قال: يرمي إذا أصبح مرتين: مرة لما فاته، والأخرى ليومه الذي يصبح فيه، وليفرق بينهما، يكون أحدهما بكرة وهي للأمس، والأخرى عند زوال الشمس.(@)(@@) [وسائل الشيعة: ب ١٥ / رمي جمرة العقبة / ١].(@)(@@) (٤) <a href="/الكتب/299_مستند- الشيعة-ج-٢/الصفحة_0?pageno=282(@@)top">مستند الشيعة ٢: ٢٨٢</a>.(@)(@@) (5) وفيه: قلت: فإنه نسيها حتى أتى مكة، قال: يرجع فيرمي متفرقا، يفصل بين كل رميتين بساعة... الحديث. [وسائل الشيعة: ب 3 / العود إلى منى / 3].(@)(1) منها: صحيح معاوية بن عمار عن أبي عبد الله عليه السلام قال: قلت: رجل نسي الجمار حتى أتى مكة؟ قال:(@)(@@) يرجع فيرميها، يفصل بين كل رميتين بساعة... الحديث.(@)(@@) [وسائل الشيعة: ب 3 / العود إلى منى / 2].(@)(@@) (2) المصدر السابق: حديث 4.(@)(١) كما في صحيح معاوية بن عمار قال: سألت أبا عبد الله عليه السلام ما تقول في امرأة جهلت أن ترمي الجمار حتى نفرت إلى مكة؟ قال: فلترجع فلترم الجمار كما كانت ترمي، والرجل كذلك.(@)(@@) [المصدر السابق: حديث ١].(@)(@@) (٢) ففي صحيح معاوية بن عمار عن أبي عبد الله عليه السلام - في حديث - قلت: فاته ذلك وخرج، قال: ليس عليه شئ. [المصدر السابق: حديث ٢].(@)(@@) (٣) المصدر السابق: حديث ٤.(@)(@@) (٤) وذلك لوجود (محمد بن عمر بن يزيد) في سنده، والذي لم يذكره الرجاليون بشئ من الجرح والتعديل، سوى ابن داود فإنه جعله في القسم الأول وهو قسم الثقات، وهو مشعر بتوثيقه له. انظر:(@)(@@) <a href="/الكتب/2941_رجال-ابن-داود/الصفحة_0?pageno=181(@@)top">رجال ابن داود: ١٨١</a> / <a href="/الكتب/3008_معجم-رجال- الحديث-ج-١٧/الصفحة_0?pageno=78(@@)top">معجم رجال الحديث ١٧: ٧٨</a>.(@)(@@) (٥) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=237(@@)top">مدارك الأحكام ٨: ٢٣٧</a>.(@)(١) <a href="/الكتب/54_المختصر-النافع/الصفحة_0?pageno=121(@@)top">المختصر النافع: ١٢١</a> / تبصره 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms404# المتعلمين: ٧٦.(@)(@@) (٢) كذا في كشف اللثام، وفي الدروس: - تعليقا على خبر ابن جبلة - ولم نقف على قائل به من الأصحاب. [<a href="/الكتب/220_كشف- اللثام-ج-١/الصفحة_0?pageno=380(@@)top">كشف اللثام ١: ٣٨٠</a> / الدروس الشرعية ١: ٤٣٥].(@)(@@) (٣) وسائل الشيعة: ب ٤ / العود إلى منى / ٥.(@)(@@) (٤) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=30(@@)top">جواهر الكلام ٢٠: ٣٠</a>.(@)(١) وسائل الشيعة: ب ١٧ / رمي جمهرة العقبة / ٤.(@)(@@) (٢) المصدر السابق: حديث ١، ٣، ٥، ٧، ٨، ٩.(@)(@@) (٣) لم أجده في المعتبر، وكأنه تصحيف عن التحرير ناشئ من استعمال الرموز، كما تقدم نظيره. انظر:(@)(@@) تحرير الأحكام: ١١٠.(@)(@@) (٤) <a href="/الكتب/104_منتهى- المطلب-ج-٢/الصفحة_0?pageno=774(@@)top">منتهى المطلب ٢: ٧٧٤</a>.(@)(@@) (٥) <a href="/الكتب/299_مستند- الشيعة-ج-٢/الصفحة_0?pageno=283(@@)top">مستند الشيعة ٢: ٢٨٣</a>.(@)(@@) (٦) حيث قال: ويجوز الرمي عن المعذور كالمريض، إذا لم يزل عذره في وقت الرمي.(@)(@@) [<a href="/الكتب/91_قواعد-الأحكام-ج-١">قواعد الأحكام ١</a>: ٤٤٧].(@)(@@) (٧) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=239(@@)top">مدارك الأحكام ٨: ٢٣٩</a>.(@)(@@) (8) عن أبي عبد الله عليه السلام قال: سألته عن رجل أغمي عليه؟ فقال: يرمى عنه الجمار.(@)(@@) [وسائل الشيعة: ب 17 / رمي جمرة العقبة / 5].(@)(١) المصدر السابق: حديث ٩، ١١.(@)(@@) (٢) الدروس الشرعية ١: ٤٣٠.(@)(@@) (٣) وهو حديث إسحاق بن عمار قال: سألت أبا إبراهيم عليه السلام عن المريض ترمى عنه الجمار؟ قال: نعم، يحمل إلى الجمرة ويرمى عنه. [وسائل الشيعة: ب ١٧ / رمي جمرة العقبة / ٤].(@)(@@) (٤) <a href="/الكتب/299_مستند- الشيعة-ج-٢/الصفحة_0?pageno=283(@@)top">مستند الشيعة ٢: ٢٨٣</a>.(@)(@@) (٥) <a href="/الكتب/75_تذكرة- الفقهاء-ج-١/الصفحة_0?pageno=393(@@)top">تذكرة الفقهاء ١: ٣٩٣</a>.(@)(@@) (٦) <a href="/الكتب/104_منتهى- المطلب-ج-٢/الصفحة_0?pageno=774(@@)top">منتهى المطلب ٢: ٧٧٤</a>.(@)(@@) (٧) <a href="/الكتب/923_المبسوط-ج-١/الصفحة_0?pageno=380(@@)top">المبسوط ١: ٣٨٠</a> / السرائر الحاوي 1: 610.(@)(١) وسائل الشيعة: ب ٢ / العود إلى منى / ٥.(@)(@@) (٢) قال: سألت أبا عبد الله عليه السلام عن الزيارة بعد زيارة الحج في أيام التشريق؟ فقال: لا.(@)(@@) [المصدر السابق: حديث ٦].(@)(@@) (٣) المصدر السابق: حديث ٣.(@)(@@) (٤) وسائل الشيعة: ب ٢١ / صلاة العيد / ١٠، بأدنى تفاوت.(@)(@@) (٥) الإنتصار: ٥٧ / <a href="/الكتب/46_الوسيلة/الصفحة_0?pageno=189(@@)top">الوسيلة: ١٨٩</a>.(@)(@@) (6) وسائل الشيعة: ب 21 / صلاة العيد / 1، 2 و ب 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms405# 8 / العود إلى منى / 4.(@)(١) المصدر السابق: ب ٢١ / صلاة العيد / ٤.(@)(@@) (٢) وسائل الشيعة: ب ٢٥ / صلاة العيد / ٣، ١.(@)(@@) (٣) المصدر السابق: حديث ٢.(@)(@@) (٤) المصدر السابق: ب ٢١ / صلاة العيد / ٢، ٤.(@)(@@) (٥) <a href="/الكتب/1163_تهذيب- الأحكام-ج-٣/الصفحة_0?pageno=138(@@)top">تهذيب الأحكام ٣: ١٣٨</a>.(@)(@@) (6) وسائل الشيعة: ب 21 / صلاة العيد / 4.(@)(@@) (7) المصدر السابق: حديث 3.(@)(@@) (8) المصدر السابق: حديث 2.(@)(١) المصدر السابق: حديث ١٥.(@)(@@) (٢) لم يظهر المقصود من قوله قدس سره: (غير ذلك)، فإن المروي في خبر علي بن جعفر الآخر هو الموافق لصحيح منصور بن حازم المشار إليه آنفا، وأيضا نص على ذلك في الجواهر.(@)(@@) انظر: وسائل الشيعة: ب ٢١ / صلاة العيد / ١١ / <a href="/الكتب /327_جواهر-الكلام-ج-١١/الصفحة_0?pageno=388(@@)top">جواهر الكلام ١١: ٣٨٨</a>.(@)(@@) (٣) وهي: الله أكبر الله أكبر، لا إله إلا الله والله أكبر، الله أكبر ولله الحمد، الله أكبر على ما هدانا، وله الشكر في ما أبلانا، والحمد لله على ما رزقنا من بهيمة الأنعام. [<a href="/الكتب/1149_من-لا-يحضره- الفقيه-ج-١">من لا يحضره الفقيه ١</a>: ٣٢٨].(@)(@@) (٤) في ص ٤٣٠.(@)(@@) (٥) دعائم الاسلام ١: ٣٢٤.(@)(@@) (٦) <a href="/الكتب/104_منتهى- المطلب-ج-٢/الصفحة_0?pageno=777(@@)top">منتهى المطلب ٢: ٧٧٧</a>.(@)(@@) (7) وسائل الشيعة: ب 9 / العود إلى منى / 3.(@)(1) وفيه: أما علمت أن رسول الله صلى الله عليه وآله صلى الظهر والعصر بمكة، فلا يكون ذلك إلا وقد نفر قبل الزوال. [المصدر السابق: ب 12 / العود إلى منى / 2].(@)(@@) (2) وسائل الشيعة: ب 50 / أحكام المساجد / 1.(@)(@@) (3) المصدر السابق: ب 51 / أحكام المساجد / 1.(@)(@@) (4) المصدر السابق: حديث 2.(@)(١) <a href="/الكتب/11_المقنعة/الصفحة_0?pageno=422(@@)top">المقنعة: ٤٢٢</a>.(@)(@@) (2) إذ فيها: من صلى بمسجد الخيف بمنى مأة ركعة قبل أن يخرج منه... الحديث.(@)(@@) [وسائل الشيعة: ب 51 / أحكام المسجد / 1](@)(١) <a href="http://qadatona.org/عربي/القرآن-الكريم/3/97" target="_blank">آل عمران: ٩٧</a>.(@)(@@) (2) وسائل الشيعة: ب 1 / العمرة / 7.(@)(@@) (3) المصدر السابق: ب 1 / العمرة / 8.(@)(١) منها: صحيح الحلبي: عن أبي عبد الله عليه السلام قال: إذا استمتع الرجل بالعمرة فقد قضى ما عليه من فريضة العمرة. [وسائل الشيعة: ب ٥ / العمرة / ١].(@)(@@) (٢) الدروس الشرعية: ١: ٣٣٨.(@)(@@) (٣) <a href="/الكتب/220_كشف-اللثام-ج-١/الصفحة_0?pageno=386(@@)top">كشف اللثام: ١: ٣٨٦</a>.(@)(١ 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms406#) <a href="/الكتب/336_جواهر-الكلام-ج-٢٠/الصفحة_0?pageno=445(@@)top">جواهر الكلام: ٢٠: ٤٤٥</a> / <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=497(@@)top">مسالك الأفهام ٢: ٤٩٧</a>.(@)(@@) (٢) <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=497(@@)top">مسالك الأفهام: ٢: ٤٩٧</a>.(@)(@@) (٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/196" target="_blank">البقرة: ١٩٦</a>.(@)(1) وسائل الشيعة: ب 5 / العمرة / 4.(@)(@@) (2) المصدر السابق: حديث 6.(@)(@@) (3) تقدمت الإشارة إليها في ص 354.(@)(١) في ص ١١٦.(@)(@@) (٢) في المطبوع: ابن، وما أثبته أنسب.(@)(@@) (٣) وسائل الشيعة: ب ٦ / العمرة / ١، ٤، ٢، ١١.(@)(@@) (٤) المصدر السابق: حديث ٦.(@)(@@) (٥) المصدر السابق: حديث: ٧.(@)(@@) (٦) <a href="/الكتب/95_مختلف-الشيعة-ج-٢/الصفحة_0?pageno=319(@@)top">مختلف الشيعة ٢: ٣١٩</a>.(@)(@@) (7) وسائل الشيعة ب 3 / العمرة / 2.(@)(١) <a href="/الكتب/923_المبسوط-ج-١/الصفحة_0?pageno=304(@@)top">المبسوط ١: ٣٠٤</a> / <a href="/الكتب/54_المختصر- النافع/الصفحة_0?pageno=123(@@)top">المختصر النافع: ١٢٣</a>.(@)(@@) (2) وسائل الشيعة: ب 6 / العمرة / 3.(@)(1) في المطبوع: المقبولة، وما أثبته أصح.(@)(@@) (2) وسائل الشيعة: ب 9 / العمرة / 1.(@)(@@) (3) المصدر السابق: حديث 2.(@)(@@) (4) كأنه يشير إلى صحيح جميل بن دراج قال: سألت أبا عبد الله عليه السلام عن الرجل يزور البيت قبل أن يحلق؟ قال: لا ينبغي، إلا أن يكون ناسيا، ثم قال: إن رسول الله صلى الله عليه وآله أتاه أناس يوم النحر فقال بعضهم: يا رسول الله إني حلقت قبل أن أذبح، وقال: بعضهم حلقت قبل أن أرمي، فلم يتركوا شيئا كان ينبغي أن يؤخروه إلا قدموه، فقال: لا حرج. [وسائل الشيعة: ب 39 / الذبح / 4].(@)(١) <a href="/الكتب/43_المهذب-ج-١/الصفحة_0?pageno=272(@@)top">المهذب: ١: ٢٧٢</a>.(@)(@@) (2) وسائل الشيعة: ب 7 / العمرة / 9.(@)(١) وسائل الشيعة: ب ٧ / العمرة / ٣.(@)(@@) (٢) في المصدر هكذا: من دخل مكة معتمرا مفردا للعمرة فقضى عمرته، ثم خرج كان ذلك له، وإن أقام إلى أن يدرك الحج كانت عمرته متعة [المصدر السابق: ب ٧ / العمرة / ٥] (٣) المصدر السابق: ب ١٠ / أقسام الحج / ٢.(@)(@@) (٤) المصدر السابق: ب ٧ / العمرة / ٤.(@)(@@) (٥) لم أجده بهذا اللفظ في ما لدي من المصادر الحديثية، نعم أورده بلفظه في الجواهر بعنوان مرسل موسى بن القاسم، ولم أعثر عليه أيضا.(@)(@@) هذا، وفي المستدرك: عنه عليه السلام أنه قال: من اعتمر في أشهر الحج فإن انصرف ولم يحج فهي عمرة مفردة، وإن 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms407# حج فهو متمتع. [<a href="/الكتب /336_جواهر-الكلام-ج-٢٠/الصفحة_0?pageno=460(@@)top">جواهر الكلام ٢٠: ٤٦٠</a> / <a href="/الكتب/1246_مستدرك-الوسائل-ج-١٠">مستدرك الوسائل: ١٠</a>: 179].(@)(١) لم أجده في ما لدي من المصادر، ولم أجد من نسبه إليه من الفقهاء، والذي يغلب على الظن أنه تصحيف عن (القاضي ابن البراج) ناشئ من استعمال الرموز. انظر: <a href="/الكتب/43_المهذب-ج-١/الصفحة_0?pageno=272(@@)top">المهذب ١: ٢٧٢</a> / الدروس الشرعية ١: ٣٣٦ / <a href="/الكتب/277_رياض- المسائل-ج-١/الصفحة_0?pageno=435(@@)top">رياض المسائل ١: ٤٣٥</a>.(@)(1) وسائل الشيعة: ب 16 / العود إلى منى / 1.(@)(@@) (2) المصدر السابق: ب 36 / مقدمات الطواف / 1.(@)(@@) (3) المصدر السابق: ب 35 / مقدمات الطواف / 1.(@)(@@) (4) المصدر السابق: حديث 3.(@)(@@) (5) المصدر السابق: ب 41 / مقدمات الطواف / 1.(@)(1) وسائل الشيعة: ب 36 / مقدمات الطواف / 1.(@)(@@) (2) المصدر السابق (3) المصدر السابق (4) المصدر السابق.(@)(1) وسائل الشيعة: ب 36 / مقدمات الطواف / 1.(@)(@@) (2) نجاة العباد: 162.(@)(@@) (3) وسائل الشيعة: ب 37 / مقدمات الطواف / 1.(@)(1) وسائل الشيعة: ب 40 / مقدمات الطواف / 1.(@)(1) وسائل الشيعة: ب 40 / مقدمات الطواف / 1.(@)(@@) (2) المصدر السابق: ب 36 / مقدمات الطواف / 5.(@)(@@) (3) المصدر السابق: ب 20 / مقدمات الطواف، و ب 2 / السعي، وغيرهما.(@)(١) <a href="/الكتب/1150_من-لا-يحضره- الفقيه-ج-٢/الصفحة_0?pageno=135(@@)top">من لا يحضره الفقيه: ٢: ١٣٥</a>.(@)(@@) (2) وسائل الشيعة: ب 20 / مقدمات الطواف / 2، وفيه: ماء زمزم شفاء لما شرب له.(@)(@@) (3) نجاة العباد: 163.(@)(@@) (4) وسائل الشيعة: ب 20 / مقدمات الطواف / 4.(@)(١) وسائل الشيعة: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / 1.(@)(١) الدروس الشرعية ١: ٤٨١، وفيه إضافة: الصيد.(@)(@@) (٢) في المطبوع: الروض، وما أثبته أنسب.(@)(@@) (٣) <a href="/الكتب/220_كشف-اللثام-ج-١/الصفحة_0?pageno=388(@@)top">كشف اللثام: ١: ٣٨٨</a> / الروضة البهية: ٢: ٣٧٢ / <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=127(@@)top">جواهر الكلام ٢٠: ١٢٧</a> / <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=392(@@)top">مدارك الأحكام ٨: ٣٩٢</a>.(@)(@@) (٤) وسائل الشيعة: ب ٩ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٥.(@)(@@) (٥) المصدر السابق: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / 5.(@)(@@) (6) السرائر الحاوي: 1: 641 / الإنتصار: 104.(@)(١) منها: موثق زرارة المتقدم.(@)(@@) (٢) الدروس الشرعية: ١: ٤٧٩ / <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=389(@@)top">مسالك الأفهام ٢: ٣٨٩</a> / <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=286(@@)top">مدارك الأحكام: ٨: ٢٨٦</a>.(@)(@@) (٣) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=117(@@)top">جواهر الكلام: ٢٠: ١١٧</a> / <a href="/الكتب/27_الخلاف-ج-٢/الصفحة_0?pageno=424(@@)top">الخلاف ٢: ٤٢٤</a> / <a href="/الكتب/104_منتهى-المطلب-ج-٢/الصفحة_0?pageno=847(@@)top">منتهى المطلب ٢: ٨٤٧</a> / <a href="/الكتب/70_تحرير- الأحكام-ج-١/الصفحة_0?pageno=122(@@)top">تحرير الأحكام ١ 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms408#: ١٢٢</a>.(@)(@@) (٤) الكافي في الفقه: ٢١٨.(@)(@@) (٥) وهو قوله تعالى: (فإن أحصرتم فما استيسر من الهدي ولا تحلقوا رؤوسكم حتى يبلغ الهدي محله) [البقرة: ١٩٦].(@)(@@) (٦) <a href="/الكتب/27_الخلاف-ج-٢/الصفحة_0?pageno=328(@@)top">الخلاف: ٢: ٣٢٨</a> / <a href="/الكتب/923_المبسوط-ج-١/الصفحة_0?pageno=333(@@)top">المبسوط ١: ٣٣٣</a> / الكافي في الفقه: ٢١٨.(@)(@@) (٧) <a href="/الكتب/27_الخلاف-ج-٢/الصفحة_0?pageno=328(@@)top">الخلاف ٢: ٣٢٨</a> / <a href="/الكتب/923_المبسوط-ج-١/الصفحة_0?pageno=333(@@)top">المبسوط ١: ٣٣٣</a>.(@)(@@) (٨) وسائل الشيعة: ب ٢ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / 2.(@)(١) وسائل الشيعة: ب ٦ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ١.(@)(@@) (٢) المصدر السابق: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٥.(@)(@@) (٣) <a href="/الكتب/11_المقنعة/الصفحة_0?pageno=446(@@)top">المقنعة: ٤٤٦</a> / المراسم: ١١٨.(@)(@@) (٤) وفيه: المصدود بالعدو ينحر هديه الذي ساقه بمكانه، ويقصر من شعر رأسه ويحل... الحديث.(@)(@@) [<a href="/الكتب/11_المقنعة">المقنعة</a>: ٤٤٦].(@)(@@) (٥) الغنية: ٥٢١ / الكافي في الفقه: ٢١٨.(@)(@@) (٦) وهي أنه صلى الله عليه وآله حلق يوم الحديبية. <a href="/الكتب /1758_السنن-الكبرى-ج-٥/الصفحة_0?pageno=214(@@)top">السنن الكبرى ٥: ٢١٤</a>.(@)(@@) (٧) الدروس الشرعية: ١: ٤٧٩ / <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=389(@@)top">مسالك الأفهام ٢: ٣٨٩</a>.(@)(@@) (٨) <a href="/الكتب/220_كشف-اللثام-ج-١/الصفحة_0?pageno=387(@@)top">كشف اللثام: ١: ٣٨٧</a>.(@)(@@) (٩) عن أبي عبد الله عليه السلام: قال خرج الحسين عليه السلام معتمرا وقد ساق بدنة، حتى انتهى إلى السقيا فبرسم، فحلق شعر رأسه ونحرها مكانه، ثم أقبل حتى جاء فضرب الباب... الحديث [وسائل الشيعة: ب ٦ / <a href="/الكتب /538_الاحصار-والصد">الاحصار والصد</a> / 2].(@)(١) <a href="/الكتب/1150_من-لا-يحضره- الفقيه-ج-٢/الصفحة_0?pageno=305(@@)top">من لا يحضره الفقيه ٢: ٣٠٥</a> / <a href="/الكتب/95_مختلف-الشيعة-ج-٢">مختلف الشيعة ٢</a>: / ٣١٧ <a href="/الكتب/164_مسالك-الأفهام-ج-٢/الصفحة_0?pageno=390(@@)top">مسالك الأفهام ٢: ٣٩٠</a>.(@)(@@) (٢) الدروس الشرعية ١: ٤٧٧، ٤٨٠.(@)(@@) (٣) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=122(@@)top">جواهر الكلام: ٢٠: ١٢٢</a>.(@)(@@) (٤) <a href="/الكتب/54_المختصر-النافع/الصفحة_0?pageno=124(@@)top">المختصر النافع: ١٢٤</a>، وفيه اختيار الاجزاء في الصورتين.(@)(@@) (٥) قواعد <a href="/الكتب/812_الأحكام-ج-١/الصفحة_0?pageno=453(@@)top">الأحكام: ١: ٤٥٣</a>.(@)(@@) (٦) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=129(@@)top">جواهر الكلام ٢٠: ١٢٩</a>.(@)(@@) (٧) <a href="/الكتب/923_المبسوط-ج-١/الصفحة_0?pageno=332(@@)top">المبسوط ١: ٣٣٢</a> / شرائع الاسلام 1: 255.(@)(١) <a href="/الكتب/220_كشف-اللثام-ج-١/الصفحة_0?pageno=389(@@)top">كشف اللثام ١: ٣٨٩</a>.(@)(@@) (٢) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=126(@@)top">جواهر الكلام ٢٠: ١٢٦</a>.(@)(@@) (٣) <a href="/الكتب/75_تذكرة- الفقهاء-ج-١ 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms409#/الصفحة_0?pageno=396(@@)top">تذكرة الفقهاء ١: ٣٩٦</a> / <a href="/الكتب/104_منتهى-المطلب-ج-٢/الصفحة_0?pageno=847(@@)top">منتهى المطلب ٢: ٨٤٧</a>.(@)(@@) (٤) <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=391(@@)top">مسالك الأفهام ٢: ٣٩١</a> / <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=293(@@)top">مدارك الأحكام ٨: ٢٩٣</a>.(@)(@@) (٥) <a href="/الكتب/104_منتهى- المطلب-ج-٢/الصفحة_0?pageno=847(@@)top">منتهى المطلب ٢: ٨٤٧</a>.(@)(@@) (٦) <a href="/الكتب/277_رياض-المسائل-ج-١/الصفحة_0?pageno=439(@@)top">رياض المسائل ١: ٤٣٩</a>.(@)(١) <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=293(@@)top">مدارك الأحكام ٨: ٢٩٣</a> / <a href="/الكتب/220_كشف- اللثام-ج-١/الصفحة_0?pageno=388(@@)top">كشف اللثام ١: ٣٨٨</a> / <a href="/الكتب/299_مستند-الشيعة-ج-٢/الصفحة_0?pageno=293(@@)top">مستند الشيعة ٢: ٢٩٣</a> / <a href="/الكتب/277_رياض- المسائل-ج-١/الصفحة_0?pageno=439(@@)top">رياض المسائل ١: ٤٣٩</a> / جواهر الأحكام ٢٠: ١٢٦.(@)(@@) (٢) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=293(@@)top">مدارك الأحكام ٨: ٢٩٣</a>.(@)(@@) (٣) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=128(@@)top">جواهر الكلام ٢٠: ١٢٨</a>.(@)(@@) (٤) <a href="/الكتب/164_مسالك- الأفهام-ج-٢/الصفحة_0?pageno=391(@@)top">مسالك الأفهام ٢: ٣٩١</a>.(@)(١) <a href="/الكتب/336_جواهر-الكلام-ج-٢٠/الصفحة_0?pageno=125(@@)top">جواهر الكلام ٢٠: ١٢٥</a>.(@)(@@) (2) الإنتصار: 104.(@)(١) ففي صحيح ذريح قال: سألت أبا عبد الله عليه السلام عن رجل متمتع بالعمرة إلى الحج وأحصر بعد ما أحرم، كيف يصنع؟ قال: فقال: أو ما اشترط على ربه قبل أن يحرم أن يحله من إحرامه عند عارض عرض له من أمر الله؟ فقلت: بلى، قد اشترط ذلك، قال: فليرجع إلى أهله حلا لا إحرام عليه، إن الله أحق من وفى بما اشترط عليه.(@)(@@) ونحوه صحيح البزنطي. [وسائل الشيعة: ب ٢٤ / الاحرام / ٣ و ب ٨ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ١].(@)(@@) (٢) شرائع الاسلام ١: ٢٥٧ / <a href="/الكتب/923_المبسوط-ج-١/الصفحة_0?pageno=335(@@)top">المبسوط ١: ٣٣٥</a> / <a href="/الكتب/66_إرشاد-الأذهان-ج-١/الصفحة_0?pageno=339(@@)top">إرشاد الأذهان ١: ٣٣٩</a>.(@)(@@) (3) الجامع للشرائع: 222.(@)(@@) (4) كما في صحيح رفاعة المتقدم في ص 478، هامش رقم 9، فراجع.(@)(@@) (5) الجامع للشرائع: 222.(@)(@@) (6) وسائل الشيعة: ب 25 / الاحرام / 1، 2.(@)(١) <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=301(@@)top">مدارك الأحكام ٨: ٣٠١</a> / <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=143(@@)top">جواهر الكلام ٢٠: ١٤٣</a>.(@)(@@) (٢) كما في صحيح زرارة عن أبي جعفر عليه السلام قال: إذا أحصر الرجل بعث بهديه... الحديث.(@)(@@) [وسائل الشيعة: ب ٣ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ١].(@)(@@) (٣) كما في صحيح رفاعة المتقدم.(@)(@@) (٤) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=146(@@)top">جواهر الكلام ٢٠: ١٤٦</a>.(@)(@@) (٥) وسائل 
urn:cts:arabLit:1390MuhsinTabatabai.DalilNasik.Shia000715-ara1:ms410# الشيعة: ب ٧ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ١، ٢.(@)(@@) (٦) ففي موثق زرعة: ومحله منى يوم النحر... الحديث [المصدر السابق: ب ٢ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٢].(@)(@@) (٧) <a href="/الكتب/203_مدارك- الأحكام-ج-٨/الصفحة_0?pageno=301(@@)top">مدارك الأحكام ٨: ٣٠١</a>.(@)(@@) (٨) وسائل الشيعة: ب ٢ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / 1، 2.(@)(١) وسائل الشيعة: ب ٢ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ١.(@)(@@) (٢) <a href="/الكتب/220_كشف-اللثام-ج-١/الصفحة_0?pageno=390(@@)top">كشف اللثام ١: ٣٩٠</a>.(@)(@@) (٣) وفيه: المصدود يذبح حيث صد، ويرجع صاحبه فيأتي النساء، والمحصور يبعث بهديه فيعدهم يوما، فإذا بلغ الهدي أحل هذا في مكانه، قلت: أرأيت إن ردوا عليه دراهمه ولم يذبحوا عنه وقد أحل فأتى النساء؟ قال: فليعد وليس عليه شئ، وليمسك الآن عن النساء إذا بعث.(@)(@@) [وسائل الشيعة: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٥].(@)(@@) (٤) <a href="/الكتب/336_جواهر- الكلام-ج-٢٠/الصفحة_0?pageno=155(@@)top">جواهر الكلام ٢٠: ١٥٥</a>.(@)(@@) (٥) وسائل الشيعة: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٣.(@)(@@) (٦) <a href="/الكتب/104_منتهى- المطلب-ج-٢/الصفحة_0?pageno=850(@@)top">منتهى المطلب ٢: ٨٥٠</a>.(@)(١) <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=305(@@)top">مدارك الأحكام ٨: ٣٠٥</a>.(@)(@@) (٢) المراسم: ١١٨.(@)(@@) (٣) وفيه: المحصور بالمرض، إن كان ساق هديا أقام على إحرامه حتى يبلغ الهدي محله، ثم يحل ولا يقرب النساء حتى يقضي المناسك من قابل، هذا إذا كان حجة الاسلام، فأما حجة التطوع فإنه ينحر هديه وقد أحل مما كان أحرم منه... الحديث.(@)(@@) [<a href="/الكتب/11_المقنعة/الصفحة_0?pageno=446(@@)top">المقنعة: ٤٤٦</a> / وسائل الشيعة: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٦].(@)(@@) (٤) وسائل الشيعة: ب ١ / <a href="/الكتب/538_الاحصار-والصد">الاحصار والصد</a> / ٥، وقد تقدم في ٤٨٥، هامش رقم ٣.(@)(@@) (٥) <a href="/الكتب/249_الحدائق- الناضرة-ج-١٦/الصفحة_0?pageno=46(@@)top">الحدائق الناضرة ١٦: ٤٦</a>.(@)(١) <a href="/الكتب/203_مدارك-الأحكام-ج-٨/الصفحة_0?pageno=307(@@)top">مدارك الأحكام ٨: ٣٠٧</a>.(@)(@@) (٢) وفيه: إذا أحصر الرجل بعث بهديه، فإذا أفاق ووجد في نفسه خفة فليمض إن ظن أنه يدرك الناس...(@)(@@) الحديث. [وسائل الشيعة: ب ٣ / <a href="/الكتب/538_الاحصار- والصد">الاحصار والصد</a> / 1].(@)(1) وسائل الشيعة: ب 8 / المواقيت / 1.(@)(١) <a href="/الكتب/336_جواهر-الكلام-ج-٢٠/الصفحة_0?pageno=438(@@)top">جواهر الكلام ٢٠: ٤٣٨</a>.(@)(@@) (2) وسائل الشيعة: ب 8 / بقية كفارات الاحرام / 1.