# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1#book/milestone#1107HashimBahrani#MadinatMacajiz#Shia001423Vols-ara1#true


#!ctsdata

urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2601# قديما بينها، ويكون خطابها - عليه السلام - للتقية.(@)(١) ليس في المصدر والبحار، وفي المصدر: فأي شئ تأمرني.(@)(@@) (٢) كذا في المصدر، وفي الأصل والبحار: العابد بن يعلى الفارسي.(@)(@@) (٣) من المصدر والبحار، وفيهما: وإني وجهت.(@)(@@) (٤) من المصدر.(@)(@@) (٥) ليس في المصدر والبحار.(@)(@@) (٦) من المصدر.(@)(@@) (٧) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٦٩٥ ح ١٠ وعنه البحار: ٥١ / ٢٩٤ ح ٥، وفي إثبات الهداة: ٣ / ٤٩٣ ح ١١٤ عنه وعن غيبة الطوسي: ٤١٥ ح ٣٩٢ مختصرا.(@)(@@) وأخرجه في البحار المذكور ص ٣٦٣ عن <a href="/الكتب/1335_الغيبة">الغيبة</a>.(@)(١) في المصدر: أسد آباذ.(@)(@@) (٢) من المصدر والبحار.(@)(@@) (٣) من المصدر والبحار.(@)(@@) (٤) كذا في المصدر، وفي الأصل: دينار شامي فأوصلتها إليه، وفي البحار: دينار شامي وخاتم كنت نسيته، فأوصلته إليه وأخذت الخاتم.(@)(@@) (٥) <a href="/الكتب/1344_الخرائج-والجرائح-ج-١">الخرائج والجرائح: ١</a> / 696 ح 11 وعنه اثبات الهداة: 3 / 695 ح 122 والبحار:(@)(@@) 51 / 294 ح 6.(@)(@@) (6) ليس في المصدر والبحار، وفي المصدر: ودس فيها صرة، وفي البحار: ودس إليه صرة.(@)(١) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٦٩٧ ح ١٢ وعنه إثبات الهداة: ٣ / ٦٩٥ ح ١٢٣ والبحار: ٥١ / ٢٩٥ ح ٧.(@)(@@) (٢) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٦٩٧ ح ١٣ وعنه الوسائل: ٩ / ٤٣٦ ح ١٣ وإثبات الهداة: ٣ / ٦٩٦ ح ١٢٤ والبحار ٥٢ / ٦٠ ح ٤٤.(@)(@@) (٣) من المصدر، وفي الاثبات والأصل: هلال بن أحمد بدل (علان الكليني)، وفي البحار:(@)(@@) غلال بن أحمد، وما أثبتناه من المصدر و<a href="/الكتب/1375_فرج- المهموم">فرج المهموم</a>.(@)(@@) (4) أي في طلب الامام - عليه السلام -.(@)(١) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٦٩٨ ح ١٦ وعنه <a href="/الكتب/1375_فرج- المهموم/الصفحة_0?pageno=239(@@)top">فرج المهموم: ٢٣٩</a> وإثبات الهداة: ٣ / ٦٩٦ ح ١٢٥ والبحار: ٥١ / ٢٩٥ ح ١٠.(@)(@@) وأخرجه في البحار المذكور ص ٣٣٠ ح ٥٤ عن كمال الدين: ٤٩١ ح ١٥ باختلاف يسير.(@)(@@) (٢) القرط: ما يعلق في شحمة الآذن من در أو ذهب أو فضة أو نحوها.(@)(@@) (٣) من المصدر و<a href="/الكتب/1375_فرج-المهموم">فرج المهموم 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2602#</a>.(@)(@@) (٤) من المصدر والبحار و<a href="/الكتب/1375_فرج-المهموم">فرج المهموم</a>.(@)(1) كذا في المصدر، وفي الأصل: وكيف أقول لجعفر بن علي فقلت هذه المحنة وفي البحار:(@)(@@) [فقلت في نفسي:] وكيف أقول لجعفر بن علي فقلت هذه المحنة.(@)(@@) (2) كذا في المصدر والبحار، وفي الأصل: هذا الذي أردت (3) من المصدر والبحار، إلا أن في البحار: المحنة بدل (المحبة)، وكذا في الموضع الآتي.(@)(@@) (4) من المصدر والبحار.(@)(@@) (5) من البحار.(@)(@@) (6) من المصدر والبحار.(@)(@@) (7) من البحار.(@)(1) من المصدر: وفيه: فادفع ذلك إلى جاريتنا.(@)(@@) (2) في المصدر: فتحيرت.(@)(@@) (3) في البحار: أخواتها، وكذا في الموضع الآتي.(@)(@@) (4) كذا في المصدر، وفي الأصل والبحار: عمك قد مات، وقد رزقك الله.(@)(@@) (5) كذا في المصدر، وفي الأصل والبحار: وقد جاءني من يخبرني أن عمي، وحمو الرجل:(@)(@@) أبو امرأته أو أخوها أو عمها (لسان العرب).(@)(١) من المصدر.(@)(@@) (٢) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٦٩٩ ح ١٧، <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=594(@@)top">الثاقب في المناقب: ٥٩٤</a> ح ١.(@)(@@) وأخرجه في <a href="/الكتب/1375_فرج- المهموم/الصفحة_0?pageno=257(@@)top">فرج المهموم: ٢٥٧</a> - 258 والبحار: 51 / 295 ح 11 عن الخرائج، وفي اثبات الهداة: 3 / 696 ح 126 عن الخرائج مختصرا.(@)(@@) (3) من المصدر.(@)(١) من المصدر.(@)(@@) (٢) من المصدر والبحار.(@)(@@) (٣) كذا في المصدر، وفي الأصل والبحار: فإن لم يكن لك ما تصلي فيه فالحواصل.(@)(@@) (٤) من المصدر والبحار.(@)(@@) (٥) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٧٠٢ ح ١٨ وعنه <a href="/الكتب/4022_منتخب-الأنوار- المضيئة/الصفحة_0?pageno=136(@@)top">منتخب الأنوار المضيئة: ١٣٦</a> - ١٣٧ والبحار: ٥٣ / ١٩٧ ح ٢٣ و ج ٨٣ / ٢٢٧ ح ١٦ و<a href="/الكتب/1239_مستدرك- الوسائل-ج-٣">مستدرك الوسائل: ٣</a> / ١٩٧ ح ١، في إثبات الهداة: ٣ / ٦٩٦ ح ١٢٧ والبحار: ٦٦ / ٢٦ ح ٢٦ و<a href="/الكتب/1238_مستدرك- الوسائل-ج-٢">مستدرك الوسائل: ٢</a> / 587 ح 1 عنه مختصرا.(@)(@@) (6) كذا في المصدرين، وفي الأصل: سهم.(@)(@@) (7) كذا في المصدرين، وفي الأصل: متحيرا.(@)(١) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٧٠٣ ح ١٩، <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=597(@@)top">الثاقب في المناقب: ٥٩٧</a> ح 4، وقد تقدم بكامل تخريجاته في الحديث 2690 عن الكافي باختلاف.(@)(@@) (2) من المصدرين، والوتح: القليل من كل شئ 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2603# (لسان العرب)، وفي الأصل: الربح.(@)(@@) (3) ليس في الخرائج.(@)(@@) (4) من المصدرين وفي الخرائج: من حبرة.(@)(@@) (5) من المصدرين وفي الخرائج: من حبرة.(@)(١) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=598(@@)top">الثاقب في المناقب: ٥٩٨</a> ح ٦، كمال الدين: ٥٠٤ ح ٣٥.(@)(@@) وأخرجه في الخرائج ٣ / ١١١٩ ح ٣٥ وإثبات الهداة: ٣ / ٦٧٨ ح ٧٩ والبحار: ٥١ / ٣٣٦ ح ٦٣ عن الكمال.(@)(@@) (٢) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=599(@@)top">الثاقب في المناقب: ٥٩٩</a> ح ٩، وأخرجه في البحار: ٥١ / ٣٣٩ عن كمال الدين: ٥٠٩ قطعة من ح ٣٨.(@)(@@) (٣) في المصدر: ستة مثاقيل وخمسة دوانق.(@)(@@) (٤) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=600(@@)top">الثاقب في المناقب: ٦٠٠</a> ح 10، وأخرجه في البحار: 51 / 339 ذ ح 65 عن كمال الدين: 509 ذ ح 38.(@)(١) أو من المرجئة، وهم: فرقة من الاسلام يعتقدون أنه لا يضر مع الايمان معصية.(@)(@@) (٢) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=600(@@)top">الثاقب في المناقب: ٦٠٠</a> ح ١١، وأخرجه في إثبات الهداة: ٣ / ٦٨٠ ح ٨٣ والبحار:(@)(@@) ٥١ / ٣٤٠ ح ٦٦ عن كمال الدين: ٥١٠ ح ٤٠.(@)(@@) وأورده في <a href="/الكتب/1346_الخرائج-والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1132 ح 52.(@)(@@) (3) من المصدر.(@)(@@) (4) من المصدر.(@)(@@) (5) كذا في المصدرين، وفي الأصل: تلك الذهب والفضة.(@)(1) في الثاقب: غاصت.(@)(@@) (2) من المصدرين.(@)(@@) (3) من المصدرين.(@)(@@) (4) قال النجاشي: منصور بن يونس بن بزرج أبو يحيى، وقيل: أبو سعيد كوفي ثقة.(@)(١) من المصدر، وفيه: وكان قد دفع ذلك المال إلي لأسلمه من الشيخ أبي القاسم.(@)(@@) (٢) من المصدر، وفيه: وكان قد دفع ذلك المال إلي لأسلمه من الشيخ أبي القاسم.(@)(@@) (٣) من المصدر، وفيه: وكان قد دفع ذلك المال إلي لأسلمه من الشيخ أبي القاسم.(@)(@@) (٤) من المصدر، وفيه: وكان قد دفع ذلك المال إلي لأسلمه من الشيخ أبي القاسم.(@)(@@) (٥) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=600(@@)top">الثاقب في المناقب: ٦٠٠</a> ح ١٢، كمال الدين: ٥١٦ ح ٤٥.(@)(@@) وأخرجه في الخرائج: ٣ / ١١٢٦ ح ٤٤ و<a href="/الكتب/4022_منتخب-الأنوار- المضيئة/الصفحة_0?pageno=111(@@)top">منتخب الأنوار المضيئة: ١١١</a> - 112 وإثبات الهداة:(@)(@@) 3 / 680 ح 84 والبحار: 51 / 340 ح 68 عن الكمال.(@)(@@) (6) كذا في الثاقب، وفي الكمال: جاوشير، وفي الخرائج: جابشير وفي الأصل: حارشير 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2604#.(@)(@@) (7) من الكمال.(@)(@@) (8) أمويه - بفتح الهمزة وتشديد الميم وسكون الواو وياء مفتوحة وهاء: وهي آمل الشط، وآمل - بضم الميم واللام -: اسم أكبر مدينة بطبرستان في السهل (معجم البلدان).(@)(@@) (9) من المصدر.(@)(١) من كمال الدين.(@)(@@) (٢) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=601(@@)top">الثاقب في المناقب: ٦٠١</a> ح 13، كمال الدين: 518 ح 47.(@)(@@) وأخرجه في الخرائج: 3 / 1123 ح 41 وإثبات الهداة: 3 / 681 ح 86 والبحار:(@)(@@) 51 / 341 ح 69 عن الكمال.(@)(@@) (3) من المصدر.(@)(@@) (4) الحقة: الوعاء الصغير.(@)(١) من المصدرين.(@)(@@) (٢) من المصدر.(@)(@@) (٣) من المصدر.(@)(@@) (٤) من المصدر.(@)(@@) (٥) ليس في المصدر.(@)(@@) (٦) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=602(@@)top">الثاقب في المناقب: ٦٠٢</a> ح ١٤، كمال الدين: ٥١٩ ذ ح ٤٧.(@)(@@) وأخرجه في الخرائج: ٣ / ١١٢٥ ح ٤٣ و<a href="/الكتب/4022_منتخب-الأنوار- المضيئة/الصفحة_0?pageno=112(@@)top">منتخب الأنوار المضيئة: ١١٢</a> - 113 وإثبات الهداة:(@)(@@) 3 / 681 ح 87 والبحار: 51 / 342 ذ ح 69 عن الكمال.(@)(١) كذا في الثاقب وبقية المصادر، وفي الأصل: فأخرج إليه صاحب الامر - عليه السلام - توقيعا.(@)(@@) (٢) من المصدر.(@)(@@) (٣) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=603(@@)top">الثاقب في المناقب: ٦٠٣</a> ح ١٥، وأخرجه في البحار: ٥١ / ٣٦٠ ح ٧ عن كمال الدين: ٥١٦ ح ٤٤ وغيبة الطوسي: ٣٩٥ ح ٣٦٥، وفي البحار: ٥٢ / ١٥١ ح ١ عن الكمال والاحتجاج: ٤٧٨، وفي الخرائج: ٣ / ١١٢٨ و<a href="/الكتب/4022_منتخب-الأنوار- المضيئة/الصفحة_0?pageno=130(@@)top">منتخب الأنوار المضيئة: ١٣٠</a> وإعلام الورى: ٤١٧ عن ابن بابويه، وفي <a href="/الكتب/3708_كشف-الغمة-ج-٢">كشف الغمة: ٢</a> / ٥٣٠ عن إعلام الورى، وله تخريجات اخر من أرادها فليراجع <a href="/الكتب/1335_الغيبة">الغيبة</a> للطوسي - رحمه الله - بتحقيقنا.(@)(1) هو أحمد بن فارس بن زكريا القزويني الرازي، أبو الحسين، من أئمة اللغة والأدب توفي سنة 390 وقيل: 375.(@)(@@) (2) من المصدر.(@)(@@) (3) من المصدر.(@)(1) من المصدر.(@)(@@) (2) من الكمال والبحار.(@)(@@) (3) من المصدر.(@)(@@) (4) من المصدر.(@)(@@) (5) ليس في المصدر.(@)(@@) (6) من المصدر.(@)(١) من المصدر.(@)(@@) (٢) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=605(@@)top">الثاقب في المناقب: ٦٠٥</a> ح 1، وأخرجه في البحار: 52 / 40 ح 30 عن كمال الدين: 453 ح 20 - مثله - والخرائج: 2 / 788 ح 112 نحوه، وفي إثبات الهداة: 3 / 697 ح 129 عن الخرائج مختصرا.(@)(@@) (3) من المصدر.(@)(@@) (4) من المصدر.(@)(@@) (5) من المصدر.(@)(@@) (6) من المصدر.(@)(@@) (7) من المصدر.(@)(1) من المصدر.(@)(@@) (2) من المصدر.(@)(@@) (3) أي استعان بالخليفة واستنصره عليهم.(@)(@@) (4) في 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2605# المصدر: مستأجرون، ولسنا أرباب هذه الأموال.(@)(@@) (5) في المصدر: إلا بالعلامة والدلالة.(@)(1) من المصدر.(@)(@@) (2) في المصدر: ولم يرد.(@)(@@) (3) يبدرقنا: من البدرقة، وهي الجماعة التي تتقدم القافلة وتكون معها، تحرسها وتمنعها العدو (مجمع البحرين) (4) ليس في المصدر.(@)(@@) (5) ليس في المصدر.(@)(@@) (6) من المصدر.(@)(1) من المصدر.(@)(@@) (2) من المصدر.(@)(@@) (3) في المصدر: فقال له: أعظم الله.(@)(@@) (4) من المصدر.(@)(@@) (5) كذا في المصدر، وفي الأصل: أبو الحسين علي بن سيار الموصلي قال: حدثنا أبي أنه لما.(@)(@@) (6) ليس في المصدر، وفيه: وفد من قم والجبال وفود.(@)(@@) (7) من المصدر.(@)(١) من المصدر.(@)(@@) (٢) من المصدر.(@)(@@) (٣) من المصدر.(@)(@@) (٤) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=608(@@)top">الثاقب في المناقب: ٦٠٨</a> ح ٣، كمال الدين: ٤٧٦ ح ٢٦.(@)(@@) وأخرجه في الخرائج: ٣ / ١١٠٤ ح ٢٤ والبحار: ٥٢ / ٤٧ ح ٣٤ عن الكمال، وفي إثبات الهداة: ٣ / ٦٧٢ ح ٤٣ والبحار: ٧٦ / ٦٣ ح ٤ عن الكمال مختصرا، وفي <a href="/الكتب/4026_إحقاق-الحق/الصفحة_0?pageno=19(@@)top">إحقاق الحق: ١٩</a> / ٦٤٣ - ٦٤٤ عن ينابيع المودة: ٤٦٢.(@)(@@) (٥) من الكمال.(@)(@@) (٦) من المصدر، وباداشاله: كأنه اسم رجل مركب من فارسي هو (بادا) ومن (انشاء الله).(@)(@@) (٧) في المصدر: واستأذنت.(@)(@@) (٨) من المصدر.(@)(@@) (٩) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=611(@@)top">الثاقب في المناقب: ٦١١</a> ح 4، وأخرجه في البحار: 51 / 327 صدر ح 51 عن كمال الدين:(@)(@@) 489 ح 12.(@)(١) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=611(@@)top">الثاقب في المناقب: ٦١١</a> ح ٥، وقد تقدم بكامل تخريجاته في صدر الحديث ٢٧٠٠ عن الكافي، وفي الحديث ٢٧٢٧ عن دلائل الإمامة.(@)(@@) (٢) من المصدر.(@)(@@) (٣) من المصدر.(@)(@@) (٤) من المصدر.(@)(@@) (٥) من المصدر.(@)(@@) (٦) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=612(@@)top">الثاقب في المناقب: ٦١٢</a> ذ ح ٥، وقد تقدم بكامل تخريجاته في الحديث ٢٧٢٨ عن دلائل الإمامة مثله، وفي الحديث: ٢٧٣٩ عن <a href="/الكتب/1336_عيون-المعجزات">عيون المعجزات</a> نحوه.(@)(@@) (7) كذا في الأصل والمصادر، وفي الثاقب: بعد العمرة.(@)(@@) (8) من المصدر.(@)(1) من المصدر.(@)(@@) (2) كذا في المصدر، وفي الأصل: وأنا معك فيه، فوقعت على وجهي غشية شديدة.(@)(@@) (3) كذا في المصدر، وفي الأصل: أصبت رباعي مملوءة ورقيقا.(@)(١) <a href="/الكتب/1341_الثاقب-في- المناقب/الصفحة_0?pageno=612(@@)top">الثاقب في المناقب: ٦١٢</a> ح ٦ 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2606#، كمال الدين: ٤٤٣ ح ١٧.(@)(@@) وأخرجه في الخرائج: ٢ / ٩٦١ - ٩٦٢ وإثبات الهداة: ٣ / ٦٧٠ ح ٣٨ والبحار:(@)(@@) ٥٢ / ٣١ ح ٢٧ عن الكمال، وفي <a href="/الكتب/4026_إحقاق- الحق/الصفحة_0?pageno=19(@@)top">إحقاق الحق: ١٩</a> / 705 عن ينابيع المودة: 463.(@)(@@) (2) أي جميل الهيئة، يبدو منه الوقار والسكينة، والتوسم: التأمل والتفحص.(@)(@@) (3) ليس في المصدر.(@)(@@) (4) ليس في المصدر.(@)(@@) (5) في البحار وبعض نسخ المصدر: الخصيبي.(@)(١) وشجت: في حديث علي - عليه السلام - (ووشج بينها وبين أزواجها) اي خلط وألف. يقال:(@)(@@) وشج الله بينهم توشيجا (<a href="/الكتب/41_النهاية">النهاية</a> لابن الأثير).(@)(@@) (2) ليس في البحار.(@)(@@) (3) كذا في البحار والمصدر، يعني بأبي فديت يد أبي محمد العسكري - عليه السلام - التي طال ما جلت أيها الخاتم فيها، وفي الأصل: بأبي زمان طالما دخلت فيها، وتراخى بنا أي امتد بنا وتمادينا في فنون الأحاديث.(@)(@@) (4) توخى الامر: تعمده وتطلبه دون سواه.(@)(@@) (5) من المصدر والبحار.(@)(@@) (6) ليس في المصدر والبحار، وفي المصدر: قال لي وأيم الله.(@)(@@) (7) في المصدر: ثم إني لرسولهما، وفي البحار: وإني لرسولهما.(@)(1) ليس في المصدر والبحار.(@)(@@) (2) من المصدر والبحار، والناصع: الخالص، والبلجة: نقاوة ما بين الحاجبين، يقال رجل أبلج، بين البلج إذا لم يكن مقرونا، والمسنون: المملس، ورجل مسنون الوجه إذا كان في وجهه وأنفه طول.(@)(@@) والشم: ارتفاع في قصبة الانف مع استواء أعلاه، فإن كان فيها أحد يدأب فهو القنى.(@)(@@) (3) في المصدر: فتاة، والوفرة: الشعرة إلى شحمة الأذن. والسحماء: السواد. وشعر سبط بفتح الباء وكسرها: أي مسترسل غير جعد.(@)(@@) (4) كذا في المصدر والبحار: وفي الأصل: أعذب، والسمت: هيئة أهل الخير.(@)(@@) (5) من المصدر، والوشك - بالفتح والضم -: السرعة، والمعاتب: المراضي من قولهم:(@)(@@) (استعتبته فأعتبني) أي استرضيته فأرضاني، وتشاحط الدار: تباعدها.(@)(1) في البحار: كأن.(@)(@@) (2) التقييض: التيسير والتسهيل. والتنازع: التشاوق من قولهم (نازعت النفس إلى كذا) اي اشتاقت.(@)(@@) (3) ليس في المصدر، وفيه: عن أحوالها، وفي الأصل: عن أحوالي، وما أثبتناه من البحار.(@)(@@) (4) في المصدر والبحار: أفحص عن أمرك بلدا فبلدا.(@)(@@) (5) من المصدر والبحار، وأوزعني: أي ألهمني.(@)(@@) (6) من المصدر والبحار، وأوزعني: أي ألهمني.(@)(@@) (7) هذا خلاف ما أجمعت عليه الشيعة الإمامية من 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2607# أنه ليس لأبي محمد - عليه السلام - ولد إلا القائم - عليه السلام - فتأمل، وفي المصدر: واعتزل بي، وفي البحار: واعتزل في ناحية.(@)(@@) (8) العالية: كل ما كان من جهة نجد من المدينة من قراها وعمائرها إلى تهامة العالية، وما كان دون ذلك السافلة (مراصد الاطلاع).(@)(@@) وفي المصدر والبحار، وجبت صرائم الأرض و (جبت) أي قطعت ودرت، والصريمة ما انصرم من معظم الرمل والأرض المحصود زرعها، و (خبت) - بالخاء المعجمة - وهو المطمئن من الأرض فيه رمل.(@)(1) كذا في المصدر والبحار، وفي الأصل: يعنيك.(@)(@@) (2) في البحار: بسبل.(@)(@@) (3) في المصدر: أهل النفاق وخلاعة.(@)(@@) (4) من المصدر والبحار، ونزع كركع - أي مشتاقون إليك. وقد يقرء (ترع) بالتحريك: أي الاسراع إلى الشئ والامتلاء.(@)(@@) (5) في المصدر: أوكارها، وفي البحار: إذا أمت أوكارها.(@)(@@) (6) أي يدخلون في أمور هي مظان المذلة أو يطلعون ويخرجون بين الناس مع أحوال هي مظانها.(@)(1) ليس في البحار: والضيم: الظلم.(@)(@@) (2) كذا في البحار، وفي المصدر: تحمد غبه، وفي الأصل: تحط بما يجعل منه.(@)(@@) (3) أثناء الشئ: قواه وطاقاته، والمراد بالاعطاف جوانبها، والخفق: الاضطراب.(@)(@@) (4) التصافق: ضرب اليد على اليد عند البيعة، من صفقت له بالبيع اي ضربت بيدي على يده، والجنبات: الأطراف.(@)(@@) (5) العرائك - جمع عريكة - وهي الطبيعة. وكذا الضرائب - جمع ضريبة - وهي الطبيعة أيضا ومن السيف حده.(@)(@@) (6) العيدان - بالفتح - الطوال من النخل.(@)(١) كذا في البحار، وفي المصدر: فدت بمكانفتهم، وفي الأصل: قرنت بمكاثفتهم، والاعماد:(@)(@@) جمع عمود من غير قياس.(@)(@@) (٢) ليس في البحار.(@)(@@) (٣) ليس في المصدر والبحار، وفي البحار: بسقت أفنان، والأفنان: الأغصان، والدوحة:(@)(@@) الشجرة العظيمة.(@)(@@) (٤) ليس في المصدر والبحار، وفي الأصل: ويستعلي بدل (ويعيد) وما أثبتناه من المصدر والبحار.(@)(@@) (٥) ليس في المصدر والبحار، وفي الأصل: ويستعلي بدل (ويعيد) وما أثبتناه من المصدر والبحار.(@)(@@) (٦) في البحار: نواسط، ونواشط جمع ناشط: الثور الوحش يخرج من أرض إلى أرض.(@)(@@) (٧) كذا في المصدر، وفي البحار: وتهتز بك، وفي الأصل: وتبتني.(@)(@@) (٨) بواني الحق: أي أساسها، وفي البحار: بواني العز أي أساسها مجازا، أو <a href="/الكتب/1137_الخصال">الخصال 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2608#</a> التي تبني العز وتؤسسهما.(@)(@@) (9) من المصدر والبحار.(@)(1) من المصدر والبحار.(@)(@@) (2) ليس في المصدر والبحار.(@)(@@) (3) في المصدر: والتمكن... وباهر المسارعة، وبهر عليه: أي غلبه وفاق على غيره في العلم والمسارعة، ثم إنه يبدو من مضمون الجملة بقاء إبراهيم بن مهزيار إلى يوم خروجه - عليه السلام -، ولا يخفى ما فيه.(@)(@@) (4) أي أؤدي إلى إخواني، وفي البحار: ما اورى من موضحات الاعلام.(@)(@@) (5) في المصدر: ما ادخره الله، وفي البحار: وأروي بنات الصدور من نضارة ما ذخره الله.(@)(@@) (6) في البحار: التجزع، والقفول: الرجوع من السفر، والظعن: السير والارتحال.(@)(@@) (7) كذا في المصدر والبحار، وفي الأصل: ولقراباتي ولعقبي من بعدي.(@)(@@) (8) في المصدر والبحار: فلما أذف، والاعتزام: العزم أو لزوم القصد في المشي.(@)(1) الشقة - بالضم والكسر -: البعد والسفر البعيد والمشقة، وفلاة قذف: أي بعيدة، والجمة - بفتح الجيم وضمها -: معظم الشئ أو الكثير منه.(@)(@@) (2) كذا في البحار، وفي المصدر: ربضناه، وفي الأصل: وقد بطناه عندنا في التذكرة، والربض الإقامة في مكان.(@)(@@) (3) ليس في المصدر، وفي البحار: فتبارك الله.(@)(@@) (4) من المصدر والبحار.(@)(@@) (5) الاوبة: الرجوع، والاكناف إما مصدر أكنفه أي صانه وحفظه وأعانه وأحاطه، جمع الكنف - محركة - وهو الحرز والستر والجانب والظل والناحية. ووعث الطريق: تعسر سلوكه، والوعث: الطريق العسر، والوعثاء: المشقة.(@)(@@) (6) ليس في المصدر، وفيه: عن معاونة الأولياء لنا عن الاخلاص.(@)(١) في المصدر: فأقفلت أي رجعت.(@)(@@) (٢) من المصدر والبحار.(@)(@@) (٣) من المصدر والبحار.(@)(@@) (٤) من المصدر والبحار.(@)(@@) (٥) من المصدر، وفي البحار: وشد أزر.(@)(@@) (٦) كمال الدين: ٤٤٥ ح ١٩، <a href="/الكتب/1346_الخرائج- والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1099 ح 22 باختصار، وأخرجه في البحار: 52 / 32 ح 28 عن الكمال.(@)(@@) (7) ليس في المصدر.(@)(@@) (8) من المصدر.(@)(@@) (9) يقال: لقيه أو رآه عيانا: أي مشاهدة لم يشك في رؤيته إياه.(@)(1) من المصدر، وطائف: أي طائف حول البيت.(@)(@@) (2) من المصدر، وطائف: أي طائف حول البيت.(@)(@@) (3) كذا في المصدر، وفي الأصل: قال: إذا لك فتصير إلى شعب، الخ.(@)(@@) (4) من المصدر، وتخرقنا - بالخاء المعجمة والراء المشددة: أي قطعنا.(@)(@@) (5) من المصدر.(@)(@@) (6) في المصدر: هنالك، وفيه: ثم صرنا إلى أسفله 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2609#.(@)(@@) (7) من المصدر، يقال: هو يدل به: أي يثق به.(@)(@@) (8) من المصدر، يقال: هو يدل به: أي يثق به.(@)(١) من المصدر، اتشح بثوبه: لبسه أو أدخله تحت إبطه فألقاه على منكبه.(@)(@@) وتأزر: لبس الإزار. والإزار: كل ما سترك، والملحفة.(@)(@@) والبان: شجر معتدل القوام، ورقه لين.(@)(@@) وقال ابن الأثير في <a href="/الكتب/41_النهاية/الصفحة_0?pageno=3(@@)top">النهاية: ٣</a> / ٤٥: في صفته - صلى الله عليه وآله -: (كان صلت الجبين) أي واسعه.(@)(@@) وقيل: الصلت: الأملس. وقيل: البارز.(@)(@@) وقال: أيضا في ج ٢ / ٢٩٦: في صفته - صلى الله عليه وآله -: (أزج الحواجب) الزج: تقوس في الحاجب مع طول في طرفه وامتداد.(@)(@@) وقال: أيضا في ج ٤ / ١١٦: في صفته - صلى الله عليه وآله -: (كان أقنى العرنين) القنا في الانف: طوله ورقة ارنبته مع حدب في وسطه.(@)(@@) وقال أيضا في ج ٢ / ٤٢٨: وفي صفته - عليه الصلاة والسلام -: (أنه سهل الخدين صلتهما) أي سائل الخدين، غير مرتفع الوجنتين.(@)(@@) وقال أيضا في ج ٢ / ٢٢٩: في صفة الكوثر: (طيبه المسك، ورضراضه التوم).(@)(@@) الرضراض: الحصى الصغار. والتوم: الدر.(@)(@@) (٢) ليس في المصدر، وفيه: بعد الموطن.(@)(@@) (٣) أقفر المكان: خلا من الناس والماء والكلاء، وأظهر <a href="/الكتب/362_التقية">التقية</a>: أي بينها.(@)(١) في المصدر: ثم.(@)(@@) (٢) <a href="/الكتب/1345_الخرائج-والجرائح-ج-٢">الخرائج والجرائح: ٢</a> / ٧٨٥ ح ١١١، ورواه الشيخ الطوسي في <a href="/الكتب/1335_الغيبة/الصفحة_0?pageno=263(@@)top">الغيبة: ٢٦٣</a> ح ٢٢٨ مفصلا، وقد تقدم في الحديث ٢٧٣٢ عن دلائل الإمامة نحوه.(@)(@@) (٣) من المصدر.(@)(@@) (٤) ليس في المصدر والبحار، وفي البحار: قال: فكبستنا.(@)(@@) (٥) ليس في البحار.(@)(@@) (٦) كمال الدين: ٤٧٣ ح ٢٥ وعنه <a href="/الكتب/4022_منتخب-الأنوار- المضيئة/الصفحة_0?pageno=159(@@)top">منتخب الأنوار المضيئة: ١٥٩</a> والبحار: 52 / 47 ح 33 وتبصرة الولي: 123 ح 51.(@)(١) ليس في المصدر والبحار، وهو أبو سعيد غانم الهندي.(@)(@@) (٢) في المصدر: أو طالبا، وفي البحار: وطالبا.(@)(@@) (٣) من المصدر والبحار.(@)(@@) قال ابن شهرآشوب في <a href="/الكتب/3697_المناقب/الصفحة_0?pageno=4(@@)top">المناقب: ٤</a> / 382: الصريا قرية أسسها موسى بن جعفر - عليه السلام - على ثلاثة أميال من المدينة.(@)(@@) (4) من المصدر والبحار.(@)(@@) (5) من المصدر والبحار.(@)(@@) (6) من المصدر (7) من المصدر والبحار.(@)(@@) (8) من المصدر 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2610# والبحار.(@)(@@) (9) من المصدر.(@)(@@) (10) من المصدر والبحار.(@)(١) من المصدر والبحار، وفي المصدر: ما كانت معي.(@)(@@) (٢) كمال الدين: ٤٣٩ - ٤٤٠ ذ ح ٦ وعنه البحار: ٥٢ / ٢٩ ذ ح ٢٢ وتبصرة الولي: ٦٩ - ٧٠ ذ ح ٣٥ و ح ٣٦.(@)(@@) (٣) من المصدر.(@)(@@) (٤) من غيبة الطوسي.(@)(@@) (٥) <a href="/الكتب/1346_الخرائج-والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1113 ح 26، وأخرجه في اثبات الهداة: 3 / 686 ح 97 والبحار:(@)(@@) 51 / 316 ح 38 عن غيبة الطوسي: 294 ح 249 مفصلا.(@)(@@) (6) من المصدر، وفيه وفي الكمال: إلى النواب المنصوبين.(@)(@@) (7) ليس في المصدر.(@)(١) كذا في المصدر، وفي الأصل: <a href="/الكتب/1335_الغيبة">الغيبة</a> الطويلة، وكل واحد منهم كانوا يذكرون.(@)(@@) (٢) <a href="/الكتب/1346_الخرائج-والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1108 ح 25، وروى صدره في الكمال: 479.(@)(@@) (3) من المصدر والبحار.(@)(@@) (4) من المصدر والبحار.(@)(@@) (5) من المصدر والبحار.(@)(@@) (6) من المصدر والبحار.(@)(١) من المصدر والبحار.(@)(@@) (٢) من المصدر والبحار.(@)(@@) (٣) كمال الدين: ٥٢٢ ح ٥١ وعنه <a href="/الكتب/1346_الخرائج- والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1118 ح 33، وفي إثبات الهداة: 3 / 682 ح 88 والبحار: 53 / 183 ح 12، و ج 96 / 185 ح 3 عنه وعن الاحتجاج الآتي ذيلا.(@)(@@) (4) من المصدر.(@)(@@) (5) من المصدر.(@)(@@) (6) من المصدر.(@)(@@) (7) ليس في المصدر.(@)(١) الاحتجاج: ٤٨٠.(@)(@@) (٢) من المصدر.(@)(@@) (٣) ليس في المصدر.(@)(@@) (٤) <a href="/الكتب/1346_الخرائج-والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1120 ح 36.(@)(@@) وقد تقدم بكامل تخريجاته في الحديث 2751 عن الكمال.(@)(@@) (5) من المصدر والبحار، وفيهما: محمد بن علي بني متيل.(@)(@@) (6) من المصدر والبحار.(@)(@@) (7) ليس في المصدر والبحار.(@)(@@) (8) من المصدر والبحار.(@)(١) كذا في المصدر والبحار، وفي الأصل: وقعدت.(@)(@@) (٢) كمال الدين: ٥٠٣ ح ٣٣ وعنه البحار: ٥١ / ٣٥٤ ح ٥ وعن غيبة الطوسي: ٣٧٠ ح ٣٣٩.(@)(@@) وأخرجه في <a href="/الكتب/4022_منتخب-الأنوار- المضيئة/الصفحة_0?pageno=117(@@)top">منتخب الأنوار المضيئة: ١١٧</a> عن الخرائج: ٣ / ١١٢٠ ح ٣٧ نقلا عن ابن بابويه.(@)(@@) (٣) من المصدر.(@)(@@) (٤) من المصدر.(@)(@@) (٥) آبه - بالباء الموحدة -: من قرى إصبهان، وقيل: من ساوة، والعامة تقول: آوه (مراصد الاطلاع).(@)(@@) (٦) في المصدر والبحار: محمد.(@)(@@) (٧) من المصدر والبحار.(@)(@@) (٨) من المصدر والبحار، وفي المصدر: أقبل يكلمها، وفي الأصل: قال بلسان آبي.(@)(@@) (٩) كذا 
urn:cts:arabLit:1107HashimBahrani.MadinatMacajiz.Shia001423Vols-ara1:ms2611# في المصدر، واللفظ يختلف في النسخ والبحار والأصل باعتبار أنه لهجة محلية قديمة، ومعناه بالفارسية هكذا: (چطورى، خوشى، كجا بودي، بچه هايت چطورند).(@)(@@) (١٠) من المصدر، وفي البحار: فامتنعت من الترجمة.(@)(@@) (١١) كمال الدين: ٥٠٣ ح ٣٤ وعنه البحار: ٥١ / ٣٣٦ ح ٦٢ وعن غيبة الطوسي: ٣٢١ ح ٢٦٨.(@)(@@) وأخرجه في إثبات الهداة: ٣ / ٦٩٢ ح ١٠٨ عن <a href="/الكتب/1335_الغيبة">الغيبة</a> مختصرا، وأورده في <a href="/الكتب /1346_الخرائج-والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1121 ح 38 عن ابن بابويه.(@)(١) كذا في المصدر، وفي الأصل والبحار: وعمي.(@)(@@) (٢) <a href="/الكتب/1346_الخرائج-والجرائح-ج-٣">الخرائج والجرائح: ٣</a> / 1122 ح 40، وأخرجه في إثبات الهداة: 3 / 690 ح 105 والبحار:(@)(@@) 51 / 325 ذ ح 43 عن غيبة الطوسي: 309 ح 262.(@@)