# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1#book/milestone#1091MuhammadMuhsinFaydKashani#TafsirSafi#Shia002382Vols-ara1#true


#!ctsdata

urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2801# يحدوا في ذلك شيئا. <a href="/الكتب/3940_لسان-العرب-ج-٥">لسان العرب: ج ٥</a>، ص ٣٢١، مادة " رمل ".(@)(@@) ٩ - الرجز: شعر ابتداء أجزائه سببان ثم وتد، وهو وزن يسهل في السمع، ويقع في النفس، ولذلك جاز أن يقع فيه المشطور، وهو الذي ذهب شطره، والمنهوك، وهو الذي قد ذهب منه أربعة أجزائه وبقي جزآن. <a href="/الكتب/3940_لسان- العرب-ج-٥">لسان العرب:(@)(@@) ج ٥</a>، ص 144، مادة " رجز ".(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/74/11" target="_blank">المدثر: ١١</a>.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٣ - ٣٩٤. وفي نهايته: " عند كل عبد ألف دينار ".(@)(@@) ٣ - الطلاوة - مثلثة -: الحسن والبهجة. <a href="/الكتب/3961_مجمع- البحرين-ج-١">مجمع البحرين: ج ١</a>، ص ٢٧٧، مادة " طلا ".(@)(@@) ٤ - الغدق - بالتحريك -: ماء الكثير القطر. يقال: أغدق المطر يغدق إغداقا فهو مغدق. والغدق - بفتح الدال -:(@)(@@) المطر الكبائر القطر. مجمع البحرين: ج ٥، ص ٢٢١، مادة " غدق ".(@)(@@) ٥ - <a href="http://qadatona.org/عربي/القرآن-الكريم/74/24" target="_blank">المدثر: ٢٤</a>.(@)(@@) ٦ - جوامع الجامع: ص ٥١٧ - ٥١٨، الطبعة الحجرية.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 395، س 4.(@)(@@) 8 - أي أن القمي (رحمه الله) قد أول الآيات اللاحقة لهذه الآية بحق عمر.(@)١ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٣١٠، ح ١٠، باب الكبر.(@)(@@) ٢ - <a href="/الكتب/1171_روضة-الواعظين">روضة الواعظين</a>: ص ٣٨٢، س ١٣. وفيه: " وإن في صعود لواديا يقال له: سعر، وأن في قعر سعر لجبا ".(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 395، س 1.(@)١ - أنوار التنزيل: ج ٢، ص ٥١٩، س ٩.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥١٩، س ١١.(@)(@@) ٣ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 434، س 12، ح 91، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) 4 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 519، س 21.(@)١ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٤، س ١٦، ح ١٩، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٢ - قاله الطبرسي في مجمع البيان: ج ٩ - ١٠، ص ٣٩١، س ١٠.(@)(@@) ٣ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2802# و ٤ و ٥ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٤، س ١٧ و ١٨ و ١٩، ح ١٩، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 395، س 16.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٠، س ١٣.(@)(@@) ٢ - نهج البلاغة: ص ٣١٦، الخطبة ١٩٩.(@)(@@) ٣ - <a href="/الكتب/1126_الكافي-ج-٥">الكافي: ج ٥</a>، ص ٣٦، ح ١، باب ما كان يوصي أمير المؤمنين (عليه السلام) به عند القتال.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/56/10" target="_blank">الواقعة: ١٠</a> - ١١.(@)(@@) ٥ - الحلبة - بالفتح -: الدفعة من الخيل في الرهان، وخيل تجتمع للسباق من كل أوب للنصرة. <a href="/الكتب/3957_القاموس-المحيط-ج-١">القاموس المحيط:(@)(@@) ج ١</a>، ص ٥٨، مادة " حلب ".(@)(@@) ٦ و ٨ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 419 و 434، ح 38 و 91، باب فيه نكت ونتف من التنزيل في الولاية.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٥، س ١٨.(@)(@@) ٢ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٤، س ٢١، ح ٩١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 396، س 1.(@)(@@) 4 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 520 - 521.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٦. ٢ - التوحيد: ص ١٩ - ٢٠، ح ٦، باب ١ - ثواب الموحدين والعارفين.(@)(@@) ٣ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 120، ح 1، باب ثواب قراءة سورة المدثر.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 383، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/75/16" target="_blank">القيامة: ١٦</a>.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢١، س ١٩.(@)(@@) ٣ - السلاميات: عظام الأصابع. <a href="/الكتب/3911_الصحاح-ج-٦">الصحاح: ج ٦</a>، ص 1951، مادة " سلم ".(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٦، س ١٧، وفيه: " لو شاء الله يسويها ".(@)(@@) ٢ و ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٦، س ١٨ و ٢٠.(@)(@@) ٤ - <a href="/الكتب/1335_الغيبة">الغيبة 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2803#</a> للشيخ الطوسي: ص 161، س 10.(@)(@@) 5 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 522، س 7.(@)١ - الوزر: الملجأ الذي يلتجأ إليه من الجبل، والوزر: الثقل، تشبيها بوزر الجبل، ويعبر بذلك عن الإثم كما يعبر عنه بالثقل. المفردات في غريب <a href="/الكتب/1_القرآن">القرآن</a>: ص ٥٢١، مادة " وزر ".(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٦، س ٢١.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ٢٢.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ١.(@)(@@) ٥ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص 295، ح 11، باب الرياء. نقلا بالمضمون.(@)(@@) 6 - لم نعثر عليه في تفسير العياشي، بل وجدناه في مجمع البيان: ج 9 - 10، ص 396، س 6. نقلا عن تفسير العياشي.(@)١ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٢٩٤، ح ٦، باب الرياء.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٣٩٧، س ٨.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 397، س 15.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 397، س 16.(@)(@@) 5 - قيل: " كلا " هنا ردع للرسول عن عادة العجلة، والصواب ما قلناه. منه (قدس سره). قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 523، س 3.(@)١ و ٢ و ٣ و ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ٣ و ٤ و ٥.(@)(@@) ٥ - عيون أخبار الرضا: ج ١، ص ١١٤ - ١١٥، ح ٢، باب ١١ - ما جاء عن الرضا علي بن موسى (عليهما السلام) من الأخبار في التوحيد. ٦ - التوحيد: ص ٢٦٢، س ٧، ح ٥، باب ٣٦ - الرد على الثنوية والزنادقة.(@)(@@) ٧ - القذى - بالفتح والقصر -: ما يقع في العين، والشراب من تراب، أو تبن، أو وسخ، أو غير ذلك. <a href="/الكتب/3961_مجمع-البحرين-ج-١">مجمع البحرين: ج ١</a>، ص ٣٣٥، مادة " قذا ".(@)(@@) ٨ - الوعث: المكان السهل الكثير الدهس، تغيب فيه الأقدام، ويشق على من يمشي فيه. <a href="/الكتب/3906_الصحاح-ج-١">الصحاح: ج ١</a>، ص ٢٩٦، مادة " وعث ". وقال الطريحي: الوعث: المكان السهل الكثير الرمل الذي 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2804# يتعب فيه الماشي، ويشق عليه، ويقال: رمل وعث، وزلة وعثاء. <a href="/الكتب /3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٢٦٩، مادة " وعث ".(@)(@@) ٩ - <a href="http://qadatona.org/عربي/القرآن-الكريم/27/35" target="_blank">النمل: ٣٥</a>.(@)(@@) 10 - الإحتجاج: ج 1، ص 361، س 20، احتجاج أمير المؤمنين (عليه السلام) على زنديق جاء مستدلا عليه بآي من(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ٦.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ٧.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ٨.(@)(@@) ٤ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص 259، ح 32، باب النوادر.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٣، س ٢٠.(@)(@@) ٢ - عيون أخبار الرضا: ج ٢، ص ٥٤، ح ٢٠٥، باب ٣١ - فيما جاء عن الرضا (عليه السلام) من الأخبار المجموعة.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٧، س ٩.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٠١، س ١٩.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 397، س 17.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٠٢، س ٩.(@)(@@) ٢ - عيون أخبار الرضا: ج ٢، ص ١٨٣، س ٥، ح ٥، باب ٤٢ - ذكر ما أتاه المأمون من طرد الناس عن مجلس الرضا (عليه السلام) والاستخفاف به وما كان من دعائه (عليه السلام).(@)(@@) ٣ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة القيامة.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 393، في فضلها.(@)١ - الإنسان: ٢٤. ٢ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ١٤٧، ح ٥، باب البداء. وفيه: " كان مقدرا غير مذكور ".(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٠٦، س ٢٢.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٠٦، س ٢٠.(@)(@@) ٥ - <a href="/الكتب/1115_المحاسن-ج-١">المحاسن: ج ١</a>، ص 379، ح 836 / 238، باب 24 - العلم من كتاب مصابيح الظلم.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 406، س 21.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٨، س ١٣.(@)(@@) ٢ - <a href="/الكتب 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2805#/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٨، س ٨.(@)(@@) ٣ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٣٨٤، ح ٤، باب الكفر، وفيه: " إما آخذ فهو شاكر، وإما تارك فهو كافر ".(@)(@@) ٤ - التوحيد: ص ٤١١، ح ٤، باب ٦٤ - التعريف والبيان والحجة و<a href="/الكتب/4_الهداية">الهداية</a>.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 398، س 12.(@)(@@) 6 - العرف: وهو طيب الرائحة. مجمع البحرين: ج 5، ص 93، مادة " عرف ".(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٨، س ١٦.(@)(@@) ٢ - الأمالي للشيخ الصدوق: ص ٢١٥، س ١٦، ح ١١، المجلس الثالث والأربعون.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٨، س ١٩.(@)(@@) ٤ - الكلوح: تكثر في عبوس. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص 408، مادة " كلح ".(@)(@@) 5 - الأمالي للشيخ الصدوق: ص 215، س 18، ح 11، المجلس الثالث والأربعون. وفيه: " عابسا كلوحا ".(@)(@@) 6 و 7 - الأمالي للشيخ الصدوق: ص 215، س 19، ح 11، المجلس الثالث والأربعون.(@)(@@) 8 - الأمالي للشيخ الصدوق: ص 215، س 19، ح 11، المجلس الثالث والأربعون.(@)(@@) 9 - الأمالي للشيخ الصدوق: ص 215، س 19، ح 11، المجلس الثالث والأربعون.(@)1 - الأمالي للشيخ الصدوق: ص 215، س 19، ح 11، المجلس الثالث والأربعون.(@)(@@) 2 - مجمع البيان: ج 9 - 10، ص 404، في شأن النزول.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٠٤ - ٤٠٥.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 398، س 21.(@)(@@) 3 - الإنسان: 22. 4 - الأمالي للشيخ الصدوق: ص 212، ح 11، المجلس الثالث والأربعون.(@)(@@) 5 - الصحفة - كالقصعة الكبيرة -: منبسطة تشبع الخمسة، والجمع صحاف، مثل كلبة وكلاب. مجمع البحرين:(@)(@@) ج 5، ص 77، مادة " صحف ".(@)(@@) 6 - العرق - بالفتح فالسكون -: العظم الذي اخذ عنه اللحم، والجمع عراق بالضم. مجمع البحرين: ج 5، ص 213، مادة " عرق ".(@)١ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج ٣، ص ٣٧٣ - ٣٧٥.(@)(@@) ٢ - الأمالي للشيخ الصدوق: ص ٢١٥، س ٢٤، ح ١١، المجلس الثالث والأربعون.(@)(@@) ٣ - الأمالي للشيخ الصدوق: ص ٢١٥، س ٢٥، ح ١١، المجلس الثالث والأربعون.(@)(@@) ٤ - الأمالي للشيخ الصدوق: ص ٢١٦، س ١، ح ١١، المجلس الثالث والأربعون.(@)(@@) ٥ - الزمهرير: شدة البرد. <a href="/الكتب/3963_مجمع-البحرين-ج-٣">مجمع 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2806# البحرين: ج ٣</a>، ص 319، مادة " زمهر ".(@)(@@) 6 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 526، س 13.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٩، س ٦، وفيه: " دليت عليهم ".(@)(@@) ٢ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٩٩، س ٢، قطعة من حديث ٦٩ - حديث الجنان والنوق.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٩، س ٧.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤١٠، س ٣٠.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 399، س 12.(@)(@@) 6 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 526، س 22.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٩، س ٩. وفيه: " لا تحجير فيه ولا فصل ".(@)(@@) ٢ - الزنجبيل: الخمر، وعروق تسري في الأرض، ونباته كالقصب والبردي له قوة مسخنة هاضمة ملينة يسيرا باهية مذكية وإن خلط برطوبة كبد المعز وجفف وسحق واكتحل به أزال الغشاوة وظلمة البصر. <a href="/الكتب/3959_القاموس- المحيط-ج-٣">القاموس المحيط: ج ٣</a>، ص ٣٩٠ - ٣٩١، مادة " زنجل ".(@)(@@) ٣ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٧، س ١.(@)(@@) ٤ - السلسبيل: اللين الذي لا خشونة فيه، والخمر وعين في الجنة، والسلسل - كجعفر -: الماء العذب أو البارد.(@)(@@) <a href="/الكتب/3959_القاموس-المحيط-ج-٣">القاموس المحيط: ج ٣</a>، ص ٣٩٧، مادة " سلسل ".(@)(@@) ٥ - لذعته النار لذعا - من باب نفع -: أحرقته، ولذعه بلسانه: أوجعه بكلام. <a href="/الكتب/3964_مجمع-البحرين-ج-٤">مجمع البحرين: ج ٤</a>، ص ٣٨٧، مادة " لذع ". ٦ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٧، س ٢.(@)(@@) ٧ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٢٩٣، ح ٥٧، باب ٥ - أعطى الله عز وجل نبيه محمدا (صلى الله عليه وآله) خمسا وأعطى عليا (عليه السلام) خمسا.(@)(@@) ٨ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٧، س ٥.(@)(@@) ٩ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 399، س 13. وفيه: " مستوون ".(@)١ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٩٨ - ٩٩، قطعة من حديث ٦٩، حديث 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2807# الجنان والنوق.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٢٤٨، س ١١.(@)(@@) ٣ - ذيل الآية: ٢٤، انظر ج ٤، ص ٢٠٤ من كتابنا تفسير الصافي.(@)(@@) ٤ - ذيل الآية: ٣٥، انظر ج ٦، ص ١٣٢ - ١٣٣ من كتابنا تفسير الصافي.(@)(@@) ٥ - ذيل الآية: ٢٠، انظر ج ٦، ص ٢٦٣ من كتابنا تفسير الصافي.(@)(@@) ٦ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٢١٠، ح ١، باب معنى الملك الكبير الذي ذكره الله عز وجل في كتابه العزيز.(@)(@@) ٧ - مجمع البيان: ج ٩ - ١٠، ص ٤١١، س ١٩.(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 399، س 13. وفيه: " لا يزال ولا يفنى ".(@)(@@) 9 - الإستبرق: هو ثخين الديباج، يقال: هو أغلظ من الحرير والإبريسم. والسندس: رقيقه. مجمع البحرين:(@)(@@) ج 5، ص 137، مادة " برق ".(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤١١، س ٢٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٩، س ١٤.(@)(@@) ٣ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٩٦، س ٥، قطعة من حديث ٦٩، حديث الجنان والنوق.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٥٤، س ٣، وفيه: " مائة ألف من الناس ".(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤١١ - ٤١٢.(@)(@@) ٦ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 435، س 1، ح 91، باب فيه نكت ونتف من التنزيل في الولاية.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٩، س ١٦. وفيه: " بالغدوة ".(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٣٩٩، س ١٦.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤١٣، س ١٧.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٨. ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 399.(@)١ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٥، س ٢، ح ٢١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٢ - <a href="/الكتب/1344_الخرائج-والجرائح-ج-١">الخرائج والجرائح: ج ١</a>، ص ٤٥٩، ذيل حديث ٤ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2808#، والحديث مروي عن أبي محمد الحسن العسكري (عليهما السلام).(@)(@@) ٣ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٥، س ٣، ح ٩١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٤ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة الإنسان.(@)(@@) 5 - مجمع البيان: ج 9 - 10، ص 402، في فضلها.(@)(@@) 6 - الإنسان: 11.(@)(@@) 7 - الأمالي للشيخ الطوسي: ص 224، ح 389 / 39، المجلس الثامن.(@)1 - مجمع البيان: ج 9 - 10، ص 415، س 7.(@)(@@) 2 - وفي نسخة: [وقرئا بسكون الذال].(@)(@@) 3 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 529، س 4.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٠، س ٥.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٠، س ٩.(@)(@@) ٣ و ٤ و ٥ و ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠١ و ٤٠٠، س ٣ و ١٠ و ١١.(@)(@@) ٧ - مجمع البيان: ج ٩ - ١٠، ص ٤١٥، س ٢٩.(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 400، س 11.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٢٩، س ٢١.(@)(@@) ٢ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٥، س ٨، ح ٩١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 400، س 12.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٠، س ١٣.(@)(@@) ٢ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٣٤٢، ح ١، باب معنى الكفات.(@)(@@) ٣ - <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ج ٦</a>، ص ٤٩٣، ح ١، باب دفن الشعر والظفر.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٠، س ١٧.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 400، س 19.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ١١٣، س ٩.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٠، س ١٩.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 400، س 20.(@)(@@) 4 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2809# 2، ص 531، س 5.(@)١ - الفلج: الفوز والظفر، من فلج الرجل على خصمه: غلبه. <a href="/الكتب /3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٣٢٤، مادة " فلج ".(@)(@@) ٢ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ١٧٨، ح ٢٠٠.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٠، س ٢١.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 435، س 11، ح 91، باب فيه نكت ونتف من التنزيل في الولاية.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤١٩، س ٢٤. وفيه: " لا ننحني ".(@)(@@) ٢ - السبة - بالضم -: العار، يقال: هذه سبة عليك وعلى عقبك، أي عار تسب به. <a href="/الكتب/3967_تاج-العروس-ج-٣">تاج العروس: ج ٣</a>، ص ٣٥، مادة " سبب ".(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤١٩، س ٢٥.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠١، س ١.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠١، س ٢.(@)(@@) ٦ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة المرسلات.(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 414، في فضلها.(@)١ - النبأ: ٤٠.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٣٢، س ١٠.(@)(@@) أقول: لم أر وجها صحيحا لهذا القول لعدم وجود اختلاف في البعث عند المسلمين.(@)(@@) ٣ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤١٨، ح ٣٤، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 207، ح 3، باب أن الآيات التي ذكرها الله عز وجل في كتابه هم الأئمة (عليهم السلام).(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠١، س ٨. وفيه: " ولم تقر بفضلي ".(@)(@@) ٢ - عيون أخبار الرضا: ج ٢، ص ٦، ح ١٣، باب ٣٠ - فيما جاء عن الرضا (عليه السلام) من الأخبار المنثورة.(@)(@@) ٣ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٣٠، س ٦، ح ٤، خطبة <a href="/الكتب/46_الوسيلة">الوسيلة</a>. ٤ - <a href="/الكتب /2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 401، س 12.(@)١ - قاله البيضاوي في 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2810# تفسيره أنوار التنزيل: ج ٢، ص ٥٣٣، س ٢.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 401، س 13.(@)١ - وفي نسخة: [يترددون].(@)(@@) ٢ - القتات: النمام المزور، من قت الحديث: نمه وأشاعه بين الناس، ومنه " يقت الأحاديث " أي ينمها. وفيه: من بلغ بعض الناس ما سمع من بعض آخر منهم فهو القتات. وقيل: القتات هو الذي يتسمع على القوم وهم لا يعلمون فينم حديثهم. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٢١٤، مادة " قتت ".(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٢٣، س ٢٥.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٣٣، س ١٨.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 401، س 15.(@)١ و ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠١، س ١٦ و ١٧.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ١.(@)(@@) ٤ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٢٢٠ - ٢٢١، ح ١، باب معنى الأحقاب.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤٢٤، س ١٨.(@)(@@) ٦ - لم نعثر عليه في تفسير العياشي، بل وجدناه في <a href="/الكتب /2367_تفسير-مجمع-البيان-ج-٩">تفسير مجمع البيان: ج ٩</a> - ١٠، ص ٤٢٤، س ١٩، نقلا عن العياشي. نعم جاءت نفس هذه العبارات في <a href="/الكتب /2336_تفسير-العياشي-ج-٢">تفسير العياشي: ج ٢</a>، ص ١٦٠، ح ٦٨، ذيل الآية ١٠٧ من سورة هود.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ٥.(@)(@@) أقول: الظاهر هنا تصحيف، والصحيح: " في الذين يخرجون من النار "، كما جاء في <a href="/الكتب/2367_تفسير-مجمع-البيان-ج-٩">تفسير مجمع البيان: ج ٩</a> - 10، ص 424، س 19، نقلا عن تفسير العياشي، ولأن البقاء في النار لا يحتاج إلى التوقيت بالأحقاب.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٣٤، س ٧.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 402، س 6.(@)(@@) 3 - ذيل الآية: 57، انظر ج 6، ص 240 من كتابنا تفسير الصافي 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2811#.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 422، في القراءة.(@)(@@) 5 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 534، س 13.(@)(@@) أقول: لم أر وجها صحيحا لهذا القول.(@)(@@) 6 - أي وردت رواية عن النبي (صلى الله عليه وآله).(@)(@@) 7 - الكشاف: ج 4، ص 690، س 9، وأنوار التنزيل: ج 2، ص 534، س 19.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ٩.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ٧.(@)(@@) ٣ - فلكت ثديها، وأفلك، وفلك، وتفلك: استدار. <a href="/الكتب /3959_القاموس-المحيط-ج-٣">القاموس المحيط: ج ٣</a>، ص ٣١٦، مادة " فلك ". وقال الطريحي: الكواعب: جمع كاعب، وهي المرأة التي يبدو ثديها للنهود. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ١٦٠، مادة " كعب ".(@)(@@) وهذا المعنى أصح مما أفاده الماتن (قدس سره).(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 402، س 9.(@)(@@) 5 - سبأ: 34.(@)(@@) 6 - الأمالي للشيخ الطوسي: ص 26، س 9، ح 31 / 31، المجلس الأول.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ١١.(@)(@@) ٢ و ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٢٧، س ٣ و ٧.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 435، س 13، ح 91، باب فيه نكت ونتف من التنزيل في الولاية.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ١٣.(@)(@@) ٢ - علل الشرائع: ص ١٥٦، ح ٣، باب ١٢٥ - العلة التي من أجلها كنى رسول الله (صلى الله عليه وآله) أمير المؤمنين علي بن أبي طالب (عليه السلام): أبا تراب.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٢، س ١٤.(@)(@@) ٤ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة النبأ.(@)(@@) 5 - مجمع البيان: ج 9 - 10، ص 420، في فضلها.(@)١ و ٢ - النازعات: ٣٣ و ٣٧. ٣ و ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٣٠ و ٤٢٩، س ١٤ و ٢٢.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 403، س 2.(@)١ و ٢ و ٣ و ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2812#">تفسير القمي: ج ٢</a>، ص 403، س 4 و 6 و 7.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 403، س 8.(@)(@@) 2 - ذيل الآية: 12، انظر ج 5، ص 11 - 13 من كتابنا تفسير الصافي. 3 - طه: 44.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/28/38" target="_blank">القصص: ٣٨</a>.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٣، س ١٣.(@)(@@) ٣ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٥٣٩ - ٥٤٠، ح ١١، باب ٤٠ - أملى الله تبارك وتعالى لفرعون بين الكلمتين أربعين سنة.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٣٢، س ١٨.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤٣٢، س ٢١، و<a href="/الكتب/1137_الخصال">الخصال</a>: ص 346، ح 15، باب سبعة من أشد الناس عذابا يوم القيامة.(@)١ - إكمال الدين وإتمام النعمة: ص ٥٢٧، س ١٠، ح ١، باب حديث الدجال وما يتصل به من أمر القائم (عليه السلام).(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٣، س ٢٠.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٣ - ٤٠٤.(@)(@@) ٤ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص 394، س 3، ح 1، باب صفة النفاق والمنافق.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٤، س ١.(@)(@@) ٢ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٨٠، ح ١، باب اجتناب المحارم.(@)(@@) ٣ و ٤ و ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٤. ٦ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة النازعات.(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 428، في فضلها.(@)١ و ٢ و ٣ - عبس: ٣٢ و ٢٤ و ٣٣.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٤ - ٤٠٥.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤٣٧، في شأن النزول، س ٢٠.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 405، س 3.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٥، س ٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٥، س ٥.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2813# القمي: ج ٢</a>، ص ٤٠٥، س ٦.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٥، س ٧.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤٣٦، في القراءة.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 405، س 8.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٥، س ٨.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٠، س ١٩.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٥، س ٩.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٣٨، س ٢٠.(@)(@@) ٥ - الإحتجاج: ج ١، ص ٣٧٢، س ١٧، احتجاج أمير المؤمنين (عليه السلام) على زنديق جاء مستدلا عليه بآي من <a href="/الكتب/1_القرآن">القرآن</a> متشابهة تحتاج إلى التأويل.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 405، س 11.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٦، س ٧.(@)(@@) ٢ - ألقت: الرطب من علف الدواب ويابسه، وعن الأزهري ألقت: حب بري لا ينبته الآدمي. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين:(@)(@@) ج ٢</a>، ص ٢١٤، مادة " قتت ".(@)(@@) ٣ - الغلب: الغلاظ، يقال: شجرة غلبا أي غليظة. <a href="/الكتب /3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ١٣٤، مادة " غلب ". وما فسره الماتن (قدس سره) بالعظام لا وجه له.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 406، س 8.(@)١ - الإرشاد للشيخ المفيد: ص ١٠٧.(@)(@@) ٢ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 49 - 50، ح 8، باب النوادر.(@)١ - الصاخة - بتشديد الخاء -: يعني القيامة، فإنها تصخ الأسماع أي تقرعها وتصمها. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٤٣٧، مادة " صخخ ".(@)(@@) ٢ - عيون أخبار الرضا: ج ١، ص ٢٤٥، س ١٤، ح ١، باب ٢٤ - ما جاء عن الرضا (عليه السلام) من خبر الشامي وما سأل عنه أمير المؤمنين (عليه السلام) في جامع الكوفة.(@)(@@) ٣ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٣١٨، ح ١٠٢، باب ٥ - يفر يوم القيامة خمسة من خمسة.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2814#-٢">تفسير القمي: ج ٢</a>، ص 406، س 10.(@)١ - العزل: جمع أعزل، وهو الأغلف، والأعزل: الأجرد الذي لا شعر له، ومنه الحديث: " إذا كان يوم القيامة بعث الله الناس من حفرهم عزلا " أي جردا لا شعر لهم. مجمع البحرين: ج ٥، ص ٤٢٣، مادة " عزل ".(@)(@@) ٢ - وفي نسخة: [غرلا]، وفي <a href="/الكتب/3945_لسان-العرب-ج-١٠">لسان العرب: ج ١٠</a>، ص ٥٨، غرل: جمع أغرل، والأغرل: الأقلف.(@)(@@) ٣ - هكذا في الأصل، والظاهر أن جملة " إذا جاء " زائدة ولا توجد في المصدر.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٠، س ٢٩.(@)(@@) ٥ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة عبس وإذا الشمس كورت.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 435، في فضلها.(@)١ - يقال: كورت كما تكور العمامة، أي تلف ضوؤها فيذهب انتشاره. <a href="/الكتب/3963_مجمع-البحرين-ج-٣">مجمع البحرين: ج ٣</a>، ص ٤٧٧، مادة " كور ".(@)(@@) ٢ و ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٧، س ٣ و ٤.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/27/88" target="_blank">النمل: ٨٨</a>.(@)(@@) ٥ و ٦ و ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 407، س 5 و 6 و 7.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٧، س ٨.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٧، س ١٣.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٢، في القراءة والحجة.(@)(@@) ٤ و ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٢، في الحجة.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٧، س ١٦.(@)(@@) ٧ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٢٩٥، س ٢، ح ٣، باب الإشارة والنص على أمير المؤمنين (عليه السلام).(@)(@@) ٨ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج ٤، ص ٨٤، س ١٠، فصل في مقتله (عليه السلام). بتفاوت يسير وإضافات.(@)(@@) ٩ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 407 - 408.(@)١ و ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ١ و 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2815# ٧.(@)(@@) ٣ و ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٦، س ١ و ٣.(@)(@@) ٥ و ٦ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٣، س ٥ و ٦.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ٧.(@)(@@) ٨ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٣٤١، ح ٢٣، باب في <a href="/الكتب/1335_الغيبة">الغيبة</a>.(@)(@@) ٩ - إكمال الدين وإتمام النعمة: ص ٣٣٠، ح ١٤، باب ٣٢ - ما أخبر به أبو جعفر محمد بن علي الباقر (عليهما السلام) من وقوع <a href="/الكتب/1335_الغيبة">الغيبة</a> بالقائم (عليه السلام) وأنه الثاني عشر من الأئمة (عليهم السلام).(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٦، س ٥.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ٨.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ٨.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٣، س ٨.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٦، س ١٥.(@)(@@) ٦ - <a href="http://qadatona.org/عربي/القرآن-الكريم/21/107" target="_blank">الأنبياء: ١٠٧</a>.(@)١ - مجمع البيان: ج ٧ - ٨، ص ٦٧، س ٢١.(@)(@@) ٢ و ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ١٤ و ١٥.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٣، س ١٤.(@)(@@) ٥ - الأنهار تطرد - بالكسر والتشديد -: أي تجري. <a href="/الكتب /3963_مجمع-البحرين-ج-٣">مجمع البحرين: ج ٣</a>، ص ٩٢، مادة " طرد ".(@)(@@) ٦ - القدح - بالتحريك -: إناء واسع يسع - على ما قيل -: ما يروي رجلين وثلاثة، والجمع أقداح مثل سبب وأسباب. <a href="/الكتب/3962_مجمع- البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٤٠٢، مادة " قدح ". وقال العلامة المجلسي في كتابه مرآة العقول: ج ٢، ص ٤٢٥: والقدحان - بضم القاف وسكون الدال - جمع قدح بالتحريك وهو إناء يروي رجلين.(@)(@@) ٧ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٥٨٢، ح ٥، باب ٧٠ - ثواب من استغفر الله عز وجل كل يوم من شعبان سبعين مرة. وانظر <a href="/الكتب /1148_معاني-الأخبار">معاني الأخبار</a>: ص 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2816# ٢٢٩، باب معنى الأفق المبين، و<a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 165، باب ثواب من استغفر الله في كل يوم من شعبان سبعين مرة.(@)(@@) 8 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 543، س 15.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ١٦.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ١٧.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ٢٠.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ٢١.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٨، س ٢٢.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٩، س ١.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 409، س 3.(@)١ - أنوار التنزيل: ج ٢، ص ٥٤٤، س ٨.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 409، س 13.(@)(@@) 3 - قاله عبد الله بن مسعود، كما جاء في مجمع البيان: ج 9 - 10، ص 499، س 7.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٤، س ١١.(@)(@@) ٢ - قاله أبو بكر الوراق، كما جاء في مجمع البيان: ج ٩ - ١٠، ص ٤٤٩، س ٢٠.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٩، س ١٤.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٤٩، س ٣١.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٩، س ١٧.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 409، س 18.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٠٩، س ١٨.(@)(@@) ٢ - أقول: قال الماتن (قدس سره) ذيل هذا الحديث في كتابه الوافي: ج ٥، ص ١٠٢٢، ح ٣٥١٦ / ٣: إنما جعل الريق واللسان آلة لإثبات الحسنة والسيئة، لأن بناء الأعمال إنما هو على ما عقد في القلب من التكلم بها، وإليه الإشارة بقوله سبحانه: " إليه يصعد الكلم الطيب والعمل الصلح يرفعه " فاطر: ١٠، وهذا الريق واللسان الظاهر صورة لذلك 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2817# المعنى كما قيل: إن الكلام لفي الفؤاد وإنما جعل اللسان على الفؤاد دليلا ٣ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص 429، ح 3، باب من يهم بالحسنة أو السيئة. 4 - رياض السالكين: ج 2، ص 241 بتفاوت.(@)١ - ارعوى عن القبيح: ارتدع، ويرعوي عنه: يكف. <a href="/الكتب/3961_مجمع- البحرين-ج-١">مجمع البحرين: ج ١</a>، ص ١٩١، مادة " رعا ".(@)(@@) ٢ - الإحتجاج: ج ٢، ص ٩٥، س ١٠، احتجاج الصادق (عليه السلام) على الزنديق.(@)(@@) ٣ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٥. ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٥٠.(@)(@@) ٥ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 121، ح 1، باب ثواب قراءة سورة " إذا السماء انفطرت " و " إذا السماء انشقت ".(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 447، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/83/29" target="_blank">المطففين: ٢٩</a>.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٠، س ٧.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٠، س ٨.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/19/37" target="_blank">مريم: ٣٧</a>.(@)(@@) ٥ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 32، س 2، ح 1، باب 1.(@)١ - الإحتجاج: ج ١، ص ٣٧٢، س ٢٢، احتجاج أمير المؤمنين (عليه السلام) على زنديق جاء مستدلا عليه بآي من <a href="/الكتب/1_القرآن">القرآن</a> متشابهة تحتاج إلى التأويل.(@)(@@) ٢ - الرشح: العرق، وفي حديث القيامة: " حتى يبلغ الرشح آذانهم " أي العرق. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٣٥٢، مادة " رشح ". ٣ و ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٥٢، س ٢٠ و ٢١.(@)(@@) ٥ - قراب السيف - بالكسر -: جفنه، وهو وعاء السيف. <a href="/الكتب /3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ١٤٣، مادة " قرب ".(@)(@@) ٦ - الكنانة - بالكسر -: هي التي يجعل فيها السهام من أدم. مجمع البحرين: ج ٦، ص ٣٠٢، مادة " كنن ".(@)(@@) ٧ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ١٤٣، ح ١١٠، حديث <a href="/الكتب/1400_محاسبة-النفس">محاسبة النفس</a>.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٠، س ١٧.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2818# ٤١٠، س ١٩.(@)(@@) ٣ - مجمع البيان: ج ٣ - ٤، ص ٤١٨، س ٢٩.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٥، س ١٥، ذيل حديث ٩١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١١، س ٢.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١١، س ٣.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١١، س ٤.(@)(@@) ٨ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص 273، ح 20، باب الذنوب.(@)١ - لم نعثر عليه في تفسير العياشي، بل وجدناه في مجمع البيان: ج ٩ - ١٠، ص ٤٥٣، س ٢٣، نعم عثرنا على ما يقرب منه في <a href="/الكتب/2335_تفسير- العياشي-ج-١">تفسير العياشي: ج ١</a>، ص ٣٢١، ح ١١٠.(@)(@@) ٢ - عيون أخبار الرضا: ج ١، ص ١٢٥، ح ١٩، باب ١١ - ما جاء عن الرضا علي بن موسى (عليهما السلام) من الأخبار في التوحيد.(@)(@@) ٣ - التوحيد: ص ٢٦٥، س ١٠، ح ٥، باب ٣٦ - الرد على الثنوية والزنادقة.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٥٤، س ٣.(@)(@@) ٥ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٣٥، ذيل حديث ٩١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 411، س 12.(@)١ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٣٩٠، ح ٤، باب خلق أبدان الأئمة وأرواحهم وقلوبهم (عليهم السلام).(@)(@@) ٢ - اقتباس من قوله تعالى: " صحف مكرمة * مرفوعة مطهرة "، عبس ١٣ - ١٤.(@)(@@) ٣ - <a href="http://qadatona.org/عربي/القرآن-الكريم/80/15" target="_blank">عبس: ١٥</a> - ١٦.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/83/21" target="_blank">المطففين: ٢١</a>.(@)(@@) ٥ - <a href="http://qadatona.org/عربي/القرآن-الكريم/7/92" target="_blank">الأعراف: ٩٢</a>.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٧، س ٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١١، س ١٦.(@)(@@) ٣ - قاله القمي في تفسيره: ج ٢، ص ٤١١، س ٢٠.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2819# 411، س 21. وفيه: " يأتيهم في عالي تسنيم ".(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/56/10" target="_blank">الواقعة: ١٠</a> - ١١.(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/52/21" target="_blank">الطور: ٢١</a>.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١١ - ٤١٢.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٧، س ٧.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٢، س ٦.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 411، س 9.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٥٧، س ٢.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٤٥٧، س ٥.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٥٧، س ١٣، وأنوار التنزيل: ج ٢، ص ٥٤٧، س ١٤.(@)(@@) ٤ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص ١٢٢، ح ١، باب ثواب قراءة سورة المطففين.(@)(@@) ٥ - <a href="http://qadatona.org/عربي/القرآن-الكريم/83/1" target="_blank">المطففين: ١</a>.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 451، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/25/25" target="_blank">الفرقان: ٢٥</a>. ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٨، س ٣.(@)(@@) ٣ - أنوار التنزيل: ج ٢، ص ٥٤٨، س ٢.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٢، س ١٢.(@)(@@) ٥ - عكاظ: اسم سوق بناحية مكة، كانوا يجتمعون به في كل سنة فيقيمون شهرا يتبايعون به ويتناشدون الأشعار ويتفاخرون، وكل متاع فاخر يباع في ذلك الشهر هناك وينقل إلى أطراف الأرض، وينسب إليه، فيقال:(@)(@@) أديم عكاظي، فلما جاء الإسلام هدم ذلك السوق. <a href="/الكتب/3964_مجمع- البحرين-ج-٤">مجمع البحرين: ج ٤</a>، ص 287، مادة " عكظ ".(@)(@@) 6 - مجمع البيان: ج 5 - 6، ص 324، س 24.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٢، س ١٤.(@)(@@) ٢ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص 262، ح 1، باب معنى قول النبي (صلى الله عليه وآله): كل محاسب معذب.(@)(@@) 3 - جوامع الجامع: ص 535، س 15، الطبعة الحجرية.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٤٨، س ١٣.(@)(@@) ٢ - أنوار التنزيل: ج ٢، ص ٥٤٨، س ١٣.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2820# ٤١٢، س ٢٠.(@)(@@) ٤ - وفي نسخة: [فلا يهمله]، وهذا هو الأصح.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 412 - 413.(@)١ - إكمال الدين وإتمام النعمة: ص ٤٨١ - ٤٨٢، ح ٦، باب ٤٤ - علة <a href="/الكتب/1335_الغيبة">الغيبة</a>.(@)(@@) ٢ - جوامع الجامع: ص ٥٣٥، س ٢٧، الطبعة الحجرية.(@)(@@) ٣ - الإحتجاج: ج ١، ص ٣٦٩، س ٢٣، احتجاج أمير المؤمنين (عليه السلام) على زنديق جاء مستدلا عليه بآي من <a href="/الكتب/1_القرآن">القرآن</a> متشابهة تحتاج إلى التأويل.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤١٥، ح ١٧، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٣، س ٩.(@)(@@) ٦ - وفي نسخة: [فيكون أول ما تنقضون من دينكم: الإمامة]، كما جاء في المصدر.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 413، س 3.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/96/19" target="_blank">العلق: ١٩</a>.(@)(@@) 2 - جوامع الجامع: ص 535، س 29، الطبعة الحجرية.(@)١ - ذيل الآية ١٦، انظر ج ٤، ص ٢٦٥ - ٢٦٦ من كتابنا تفسير الصافي.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٣، س ١٧.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٦٦، س ٢٠.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٣، س ١٨.(@)(@@) ٥ - <a href="http://qadatona.org/عربي/القرآن-الكريم/11/103" target="_blank">هود: ١٠٣</a>.(@)(@@) ٦ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص 299، ح 5، باب معنى الشاهد والمشهود ومعنى اليوم المجموع له الناس.(@)١ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٢٩٩، ح ٣، باب معنى الشاهد والمشهود ومعنى اليوم المجموع له الناس.(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/33/45" target="_blank">الأحزاب: ٤٥</a>.(@)(@@) ٣ - <a href="http://qadatona.org/عربي/القرآن-الكريم/11/103" target="_blank">هود: ١٠٣</a>.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٦٦ - ٤٦٧.(@)(@@) ٥ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤٢٥، ح ٦٩، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٦ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص 299، ح 7، باب معنى الشاهد والمشهود ومعنى اليوم المجموع له الناس.(@)١ - الحير - بالفتح - مخفف حائر، وهو الحظيرة، والموضع الذي يتحير فيه الماء، ومنه: " عمل 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2821# لإبراهيم (عليه السلام) حيرا وجمع فيه الحطب ". <a href="/الكتب/3963_مجمع-البحرين-ج-٣">مجمع البحرين: ج ٣</a>، ص ٢٨١، مادة " حير ".(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٤٦٥ - ٤٦٦.(@)(@@) ٣ - <a href="/الكتب/1115_المحاسن-ج-١">المحاسن: ج ١</a>، ص ٣٨٩، ح ٨٦٦ / ٢٦٨، باب ٢٩ - <a href="/الكتب/1371_اليقين">اليقين</a> والصبر في الدين، من كتاب مصابيح الظلم.(@)(@@) ٤ - قال في القاموس: النوس التذبذب، وذو نواس بالضم: زرعة بن حسان من أذواء اليمن لذؤابة كانت تنوس على ظهره، كذا في القاموس. منه (قدس سره).(@)(@@) أقول: انظر <a href="/الكتب/3958_القاموس-المحيط-ج-٢">القاموس المحيط: ج ٢</a>، ص ٢٥٦، مادة " نوس ".(@)(@@) ٥ - حرض المؤمنين على القتال: أي حثهم، والتحريض على القتال والحث والإحماء عليه. <a href="/الكتب/3964_مجمع-البحرين-ج-٤">مجمع البحرين: ج ٤</a>، ص 199، مادة " حرض ".(@)(@@) 6 - وفي نسخة: [من]، كما في المصدر.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٣ - ٤١٤. ٢ - التلجلج: التردد. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٣٢٧، مادة " لجج ".(@)(@@) ٣ - القرقور - كعصفور -: السفينة الطويلة أو العظيمة. <a href="/الكتب /3958_القاموس-المحيط-ج-٢">القاموس المحيط: ج ٢</a>، ص 116، مادة " القر ".(@)1 - مجمع البيان: ج 9 - 10، ص 464 - 465. في قصة أصحاب الأخدود.(@)(@@) 2 - أنوار التنزيل: ج 2، ص 551، س 8.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 414، س 21.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٢٧ - ٢٨.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٤ - ٤١٥.(@)(@@) ٣ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 122، ح 1، باب ثواب قراءة سورة البروج.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 458، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٥، س ٦.(@)(@@) ٢ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص 489 - 490، ح 68، باب 12 - البروج إثنا عشر، والبر إثنا عشر، والبحور إثنا عشر، والعوالم إثنا عشر.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٥، س ٨.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٥، س ١٤.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٥ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2822#، س ١٥.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٥، س ١٥.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 415، س 16.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٧٢، س ١.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٦، س ٦.(@)(@@) ٣ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٣، س ١.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٦، س ١.(@)(@@) ٥ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٣، س ١.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 416، س 2.(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 472، س 13.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٦، س ٤.(@)(@@) ٢ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 122، ح 1، باب ثواب قراءة سورة الطارق.(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 469 في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٦، س ١٤.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٤٧٤، س ٢٠.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٧٣، س ١، في فضلها.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٧٣، س ٢، في فضلها.(@)(@@) ٥ - تهذيب <a href="/الكتب/813_الأحكام-ج-٢">الأحكام: ج ٢</a>، ص ٣١٣، ح ١٢٧٣ / ١٢٩، باب ١٥ - كيفية الصلاة وصفتها والمفروض من ذلك والمسنون.(@)(@@) ٦ - <a href="http://qadatona.org/عربي/القرآن-الكريم/56/74" target="_blank">الواقعة: ٧٤</a>.(@)(@@) 7 - لم نعثر عليه في تفسير العياشي، بل عثرنا عليه في مجمع البيان: ج 9 - 10، ص 473، في فضلها، نقلا عن العياشي.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٣، س ١٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٦، س ١٥.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٤٧٣، في فضلها.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٦، س ١٦.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٧، س ١.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2823#</a>، ص ٤١٧، س ٢.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 417، س 3.(@)(@@) 8 - مجمع البيان: ج 9 - 10، ص 475، س 10.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٧، س ٦.(@)(@@) ٢ - إبراهيم: ١٧.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 417، س 8.(@)١ - الجبانة: الصحراء، وتسمى بها المقابر، لأنها تكون في الصحراء، تشبيه للشئ بموضعه. مجمع البحرين: ج ٦، ص ٢٢٤، مادة " جبن ".(@)(@@) ٢ - <a href="/الكتب/1149_من-لا-يحضره-الفقيه-ج-١">من لا يحضره الفقيه: ج ١</a>، ص ٣٢٣، ح ١٣٧٨ / ٢٢، باب ٧٩ - صلاة العيدين.(@)(@@) ٣ - الشطط: الجور، والظلم، والبعد عن الحق. مجمع البحرين: ج ٤، ص ٢٥٨، مادة " شطط ".(@)(@@) ٤ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص 494 - 495، ح 18، باب الصلاة على النبي محمد وأهل بيته (عليهم السلام).(@)(@@) 5 - الغوائل: جمع غائلة، وهي الحقد: مجمع البحرين: ج 5، ص 437، مادة " غول ".(@)١ - وساعة يخلو عطف على ثلاث ساعات، يعني ثلاث ساعات وساعة أخرى. منه (قدس سره).(@)(@@) أقول: لا وجه لهذا التوجيه أبدا، لأن في المصدر: " أن يكون له ساعات ".(@)(@@) ٢ - الجمام - بالفتح -: الراحة. مجمع البحرين: ج ٦، ص ٣٠، مادة " جمم ".(@)(@@) ٣ - هكذا في الأصل، وفي المصدر: " وتوزيع لها "، وفي <a href="/الكتب /1148_معاني-الأخبار">معاني الأخبار</a>: " وتفريغ لها "، انظر ص ٣٣٤.(@)(@@) ٤ - النصب: التعب. مجمع البحرين: ج ٢، ص ١٧١، مادة " نصب ".(@)(@@) أقول: ورد في بعض نسخ <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a> المخطوطة: " ولمن يؤمن بالقدر كيف يغضب "، وهذا هو الصحيح.(@)(@@) ٥ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٥٢٤ - ٥٢٥، ح ١٣، باب ٢٠ - <a href="/الكتب/1137_الخصال">الخصال</a> التي سأل عنها أبو ذر (رحمه الله) رسول الله (صلى الله عليه وآله).(@)(@@) ٦ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٢٢٥، ح ٥، باب أن الأئمة ورثوا علم النبي وجميع الأنبياء والأوصياء الذين من قبلهم.(@)(@@) ٧ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 122، ح 1، باب ثواب قراءة سورة الأعلى.(@)(@@) 8 - مجمع البيان: ج 9 - 10، ص 473، في فضلها.(@)1 - مجمع البيان: ج 9 - 10، ص 283، في فضل قراءة سورة الجمعة.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2824#-٢">تفسير القمي: ج ٢</a>، ص 418، س 5.(@)(@@) أقول: الظاهر إن قول الماتن (قدس سره): " القمي: هم الذين خالفوا " إلى قوله: " فلا يقبل منهم شئ من أفعالهم " يكون تفسيرا لقوله تعالى: " عاملة ناصبة "، فعلى هذا ينبغي أن يذكر هذا التفسير في ذيلها، ولا مجال لذكره في ذيل هذه الآية " تسقى من عين آنية ". نعم قد فسر القمي قوله تعالى: " تصلى " بقوله: وجوههم، وهكذا فسر " نارا حامية * تسقى من عين آنية " بقوله: لها أنين من شدة حرها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٨، س ٨.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ٤٧٩، ح ١٢.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٨١، س ٧.(@)(@@) ٤ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ١٦٠ - ١٦١، ح ١٦٢.(@)(@@) أقول: ينبغي سرد هذه الرواية وما بعدها ذيل الآية: " عاملة ناصبة ".(@)(@@) ٥ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٢١٢ - ٢١٣، ح ٢٥٩.(@)(@@) ٦ - الأمالي للشيخ الطوسي: ص ٥٠٠ - ٥٠١، ح ٤، المجلس التسعون.(@)(@@) ٧ - مجمع البيان: ج ٩ - ١٠، ص ٤٧٩، س ٦.(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 419، س 9. وإليك بقية الحديث: " واجتهد فمنسوب إلى هذه الآية ".(@)١ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٥٠، ح ١٣.(@)(@@) ٢ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٢٠١ - ٢٠٢، ح ٢٠١.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٨، س ٩.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٨، س ١٠.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٨، س ١١.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٨، س ١٥.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 418، س 16.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٥، س ١٥.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٤٨٠، س ٤.(@)(@@) ٣ - هكذا في الأصل. والظاهر: " تتحمل 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2825# العطش ".(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/16/7" target="_blank">النحل: ٧</a>.(@)(@@) 5 - مجمع البيان: ج 9 - 10، ص 477، في القراءة.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٩، س ٢.(@)(@@) ٢ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ١٥٩، ح ١٥٤، حديث الناس يوم القيامة.(@)(@@) ومن هنا يلاحظ ما ورد عن رسول الله (صلى الله عليه وآله) في حق أمير المؤمنين علي بن أبي طالب (عليه السلام) بأنه قسيم الجنة والنار، على اختلاف التعابير مع مضمون واحد، منها قوله (صلى الله عليه وآله): علي قسيم الجنة والنار. <a href="/الكتب/1469_بحار-الأنوار-ج-٣٨">بحار الأنوار: ج ٣٨</a>، ص ٩٥، ح ١١. ومنها قوله (صلى الله عليه وآله): يا علي أنت قسيم الجنة والنار. <a href="/الكتب/1468_بحار-الأنوار-ج-٣٧">بحار الأنوار: ج ٣٧</a>، ص ٢٥٤، ح ١. ومنها قوله (صلى الله عليه وآله): وذلك أن عليا (عليه السلام) يومئذ قسيم الجنة والنار.(@)(@@) <a href="/الكتب/1438_بحار-الأنوار-ج-٧">بحار الأنوار ج ٧</a>، ص ٣٢٦،. ومنها قوله (صلى الله عليه وآله) مخاطبا لعلي (عليه السلام): فأنت قسيم الجنة وأنت قسيم النار. <a href="/الكتب/1470_بحار-الأنوار-ج-٣٩">بحار الأنوار: ج ٣٩</a>، ص ١٩٩، ح ١٢.(@)(@@) وهكذا جاء عن أمير المؤمنين علي بن أبي طالب (عليه السلام) روايات متعددة في حق نفسه بأنه قسيم الجنة والنار.(@)(@@) منها قوله (عليه السلام): إني قسيم الله بين الجنة والنار. <a href="/الكتب/1457_بحار-الأنوار-ج-٢٦">بحار الأنوار: ج ٢٦</a>، ص ١٥٣، ح ٤٢، وص ٣١٧، ح ٨٥. ومنها قوله (عليه السلام): أنا قسيم الجنة والنار. <a href="/الكتب/1439_بحار-الأنوار-ج-٨">بحار الأنوار: ج ٨</a>، ص ٣٣٦، ح ٦، و ج ٢٥، ص ٣٥٤. ومنها قوله (عليه السلام): وأنا قسيم الله بين الجنة والنار. <a href="/الكتب/1456_بحار-الأنوار-ج-٢٥">بحار الأنوار: ج ٢٥</a>، ص 352، ح 1، و ج 39، ص 198، ح 11، وغير ذلك من الروايات التي لا يسعنا درجها في هذا المقام.(@)١ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ١٦٢، ح ١٦٧.(@)(@@) ٢ - الأمالي للشيخ الطوسي: ص ٤٠٦، ح ٩١١ / ٥٩، المجلس الرابع 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2826# عشر.(@)(@@) ٣ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 122، ح 1، باب ثواب قراءة سورة الغاشية.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 477، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٩، س ١٣.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٦، س ١٧.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٩، س ١٤.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٨٥، س ١١.(@)(@@) ٥ - <a href="http://qadatona.org/عربي/القرآن-الكريم/74/33" target="_blank">المدثر: ٣٣</a>. ٦ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٦، س ٢١.(@)(@@) ٧ - جمع: وهي ليلة المزدلفة التي تجمع فيها صلاة المغرب والعشاء.(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 419، س 17.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤١٩، س ١٦.(@)(@@) ٢ و ٣ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٧، س ٦ و ٩.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/26/149" target="_blank">الشعراء: ١٤٩</a>. 5 - ذيل الآية: 12، انظر ج 6، ص 220 من كتابنا تفسير الصافي.(@)1 و 2 و 3 - مجمع البيان: ج 9 - 10، ص 487.(@)(@@) 4 - هكذا في الأصل، والظاهر هنا تصحيف، والصحيح: " لا يكرمون اليتيم بالنفقة والمبرة ".(@)(@@) 5 - وفي نسخة: [عن].(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٠، س ١١.(@)(@@) ٢ - التوحيد: ص ٢٦٦، ح ٥، باب ٣٦ - الرد على الثنوية والزنادقة.(@)(@@) ٣ - عيون أخبار الرضا: ج ١، ص ١٢٥ - ١٢٦، ح ١٩، باب ١١ - ما جاء عن الرضا علي بن موسى (عليهما السلام) من الأخبار في التوحيد.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/26/91" target="_blank">الشعراء: ٩١</a>، والنازعات: 36.(@)١ - هكذا في الأصل. وفي المصدر: " اتى بجهنم تقاد بألف زمام مع كل زمام مائة ألف ملك من الغلاظ الشداد ".(@)(@@) وهذا هو الصحيح.(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/89/14" target="_blank">الفجر: ١٤</a>.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢١، س ٢.(@)(@@) ٤ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٣١٢ - ٣١٣، ح ٤٨٦.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 421، س 18. وفيه: " قال 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2827#: هو فلان ".(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٨٩. ٢ - السل: انتزاعك الشئ وإخراجه برفق. مجمع البحرين: ج ٥، ص ٣٩٨، مادة " سلل ". ٣ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص ١٢٧ - ١٢٨، ح ٢، باب أن المؤمن لا يكره على قبض روحه.(@)(@@) ٤ و ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٢. ٦ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 123، ح 1، باب ثواب قراءة سورة الفجر.(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 481، في فضلها.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٩٢ - ٤٩٣، نقلا بالمعنى. ٢ - مجمع البيان: ج ٩ - ١٠، ص ٤٩٣.(@)(@@) ٣ - <a href="/الكتب/1128_الكافي-ج-٧">الكافي: ج ٧</a>، ص ٤٥٠، ح ٤، باب أنه لا يجوز أن يحلف الإنسان.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 422، س 11.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٤٩٣، س ١٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٢، س ١٣.(@)(@@) ٣ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٤١٤، ح ١١، باب فيه نكت ونتف من التنزيل في الولاية.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٩، س ١٧.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٢، س ١٤.(@)(@@) ٦ - علل الشرائع: ص ٤٩٥، ح ١، باب ٢٤٧ - علة الكي على أيدي الدواب ونتاج البغل.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ٦.(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٢، س ١٥.(@)(@@) ٩ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 423، س 7.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٢، س ١٦.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ٨.(@)(@@) ٣ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ١٦٣، ح ٤، باب البيان والتعريف ولزوم الحجة.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٩٤، س ١١.(@)(@@) ٥ - مجمع البيان: ج 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2828# ٩ - ١٠، ص ٤٩٤، س ١٣.(@)(@@) ٦ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٠، س ٥.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 422، س 20.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٢ - ٤٢٣.(@)(@@) ٢ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ٥٢، ح ١٢، باب فضل إطعام الطعام.(@)(@@) ٣ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٢٠١، ح ٦، باب إطعام المؤمن.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص 430 - 431، ح 88، باب فيه نكت ونتف من التنزيل في الولاية.(@)١ - لم نعثر عليه في الكافي، بل وجدناه في <a href="/الكتب/1500_بحار- الأنوار-ج-٦٩">بحار الأنوار: ج ٦٩</a>، ص ٣٦٤، س ٣.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ١٥.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ١.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ٢.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ٣.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٣، س ٣.(@)(@@) ٧ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 123، ح 1، باب ثواب قراءة سورة البلد.(@)(@@) 8 - مجمع البيان: ج 9 - 10، ص 490، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/91/14" target="_blank">الشمس: ١٤</a>.(@)(@@) ٢ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٥٠، ح ١٢.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 424، س 5.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٤، س ١٢.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٤، س ١٣.(@)(@@) ٣ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ١٦٣، ح ٣، باب البيان والتعريف ولزوم الحجة.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٩٨، س ٢٥.(@)(@@) ٥ و ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 424، س 14 و 17.(@)(@@) 7 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 561، س 14.(@)(@@) 8 - قاله البيضاوي في تفسيره أنوار 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2829# التنزيل: ج 2، ص 561، س 17.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٤، س ١٩.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٤، س ٢١.(@)(@@) ٣ - اليافوخ - بالياء المثناة التحتانية وبعد الياء فاء وقبلها ألف ثم واو وفي آخره خاء معجمة -: هو الموضع الذي يتحرك من رأس الطفل إذا كان قريب العهد في الولادة. وفي بعض كتب أهل اللغة اليافيخ واليافوخ: أعلى الدماغ وجمعه يآفيخ. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص 448، مادة " يفخ ".(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 499، س 6.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٥، س ١.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٢، س ٤.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٥، س ١.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٤٩٧، في القراءة.(@)(@@) ٥ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 123، ح 1، باب ثواب قراءة سورة الشمس، والليل، والضحى، وألم نشرح.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 496، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٥، س ١١. وفيه: " الليل في هذا الموضع: فلان غشي. ".(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٥، س ٦.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٠، في القراءة.(@)(@@) ٤ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج 3، ص 320، س 2.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٥، س ٧.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 426، س 17.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٥ - ٤٢٦.(@)(@@) ٢ - قرب الإسناد: ص ٣٥٥ - ٣٥٦، ح ١٢٧٣.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٠١، س ١٥.(@)(@@) ٤ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ٤٦ - ٤٧، ح ٥، باب النوادر. وفيه: " بأن الله يعطي بالواحدة عشرة ".(@)(@@) ٥ - جوامع الجامع: ص ٥٤٤، س ١٢، الطبعة الحجرية.(@)(@@) ٦ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج 3، ص 320، س 3.(@)١ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2830# - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٦، س ٥.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٠١، س ٢٩.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٦، س ٦.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٦، س ١٢.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 426، س 7. وفيه: " ابن الدحداح ". والصحيح ما أثبتناه.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 501، س 29.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٣، في القراءة.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٨، س ٣.(@)(@@) ٣ - قليته أقليه قلى: إذا أبغضه. والقلاء - بالفتح والمد -: البغض. <a href="/الكتب/3961_مجمع-البحرين-ج-١">مجمع البحرين: ج ١</a>، ص 349، مادة " قلى ".(@)(@@) 4 - جوامع الجامع: ص 544، س 28، الطبعة الحجرية.(@)١ و ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٧، س ٨ و ٩.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٥، س ١٠.(@)(@@) ٤ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج ٣، ص ٣٤٢.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٥، س ١٣.(@)(@@) ٦ - <a href="http://qadatona.org/عربي/القرآن-الكريم/39/53" target="_blank">الزمر: ٥٣</a>.(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 505، س 8.(@)١ - لم نعثر عليه في العياشي، بل وجدناه في مجمع البيان: ج ٩ - ١٠، ص ٥٠٦، س ١٤، نقلا عن العياشي.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٧، س ١١.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٧، س ١٥.(@)(@@) ٤ - عيون أخبار الرضا: ج ١، ص ١٩٩ - ٢٠٠، ح ١، باب ١٥ - ذكر مجلس آخر للرضا (عليه السلام) عند المأمون في <a href="/الكتب/3701_عصمة- الأنبياء">عصمة الأنبياء</a> (عليهم السلام).(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٦، س ١٦.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 427، س 18.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٨، س ١.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٧، س ٨.(@)(@@) ٣ - <a href="/الكتب/1115_المحاسن-ج-١ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2831#">المحاسن: ج ١</a>، ص ٣٤٤، ح ٧١٢ / ١١٤، باب ٩ - الدين، من كتاب مصابيح الظلم.(@)(@@) ٤ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٩٤، ح ٥، باب الشكر.(@)(@@) ٥ - <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ج ٦</a>، ص 438، ح 2، باب التجمل وإظهار النعمة.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٥، س ٣.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 428، س 9.(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 508، س 12.(@)(@@) 4 - لم نعثر عليه، والظاهر أنه سهو من قلمه الشريف أو من النساخ.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٥، س ٧.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 428، س 12.(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 508، س 30.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 509، س 6.(@)(@@) 5 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 565، س 16.(@)١ - قاله الآلوسي في تفسيره روح المعاني: ج ٣٠، ص ٧١ - ٧٢.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٩، س ٣٠.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٠٩، س ٣٢.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٩، س ٢.(@)(@@) ٥ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٢٩٤، س ٩، ح ٣، باب الإشارة والنص على أمير المؤمنين (عليه السلام).(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 428، س 15.(@)(@@) 7 - الكشاف: ج 4، ص 772، س 18.(@)١ - أقول: روى الزمخشري في كتابه الكشاف: ج ٤، ص ٢٢٠ - ٢٢١ في ذيل الآية ٢٣ من سورة الشورى، عن رسول الله (صلى الله عليه وآله) قال: من مات على حب آل محمد مات شهيدا، ألا ومن مات على حب آل محمد مات مغفورا له، ألا ومن مات على حب آل محمد مات تائبا، ألا ومن مات على حب آل محمد مات مؤمنا مستكمل الإيمان، ألا ومن مات على حب آل محمد بشره ملك الموت بالجنة، ثم منكر ونكير، ألا ومن مات على حب آل محمد يزف إلى الجنة كما تزف العروس إلى بيت 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2832# زوجها، ألا ومن مات على حب آل محمد فتح له في قبره بابان إلى الجنة، ألا ومن مات على حب آل محمد جعل الله قبره مزار ملائكة الرحمة، ألا ومن مات على حب آل محمد مات على السنة والجماعة، ألا ومن مات على بغض آل محمد جاء يوم القيامة مكتوب بين عينيه آيس من رحمة الله، ألا ومن مات على بغض آل محمد مات كافرا، ألا ومن مات على بغض آل محمد لم يشم رائحة الجنة.(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/22/46" target="_blank">الحج: ٤٦</a>.(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 543 - 544.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٦، س ٣.(@)(@@) ٢ - النقرس - بالكسر -: ورم ووجع في مفاصل الكعبين وأصابع الرجلين. <a href="/الكتب/3958_القاموس-المحيط-ج-٢">القاموس المحيط: ج ٢</a>، ص ٢٥٥، مادة " نقس ".(@)(@@) ٣ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٦، س ٥.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٦، س ٧.(@)(@@) ٥ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص 225، ح 58، باب 4 - أن الله عز وجل اختار من كل شئ أربعة.(@)١ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٣٦٤ - ٣٦٥، ح ١، باب معنى التين والزيتون وطور سينين والبلد الأمين.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٩، س ٧.(@)(@@) ٣ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج ٣، ص ٣٩٣ - ٣٩٤، في معالي أمورهما.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٥٦، س ١١.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٢٩، س ٩.(@)(@@) ٦ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج 3، ص 394، في معالي أمورهما.(@)١ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج ٣، ص ٣٩٤، س ٣، في معالي أمورهما.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٦، س ١٣.(@)(@@) ٣ - <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: ج ٣، ص ٣٩٤، س ٤، في معالي أمورهما.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٦، س ١٤.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2833#-٢">تفسير القمي: ج ٢</a>، ص ٤٣٠، س ٢.(@)(@@) ٦ - مجمع البيان: ج ٩ - ١٠، ص ٥١٢، س ٦.(@)(@@) ٧ - عيون أخبار الرضا: ج ٢، ص ١٨٣، س ٣، ح ٥، باب ٤٤ - في ذكر أخلاق الرضا (عليه السلام) الكريمة ووصف عبادته.(@)(@@) ٨ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٦٢٩، س ١٧، ح ١٠، باب ٤٠٠.(@)(@@) ٩ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 123، ح 1، باب ثواب قراءة سورة والتين.(@)(@@) 10 - مجمع البيان: ج 9 - 10، ص 510، في فضلها.(@)١ و ٢ - العلق: ٩ و ١٥.(@)(@@) ٣ و ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 430، س 9 و 16.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٠، س ١٢.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٦٧، س ١.(@)(@@) ٣ و ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 430، س 18 و 19.(@)(@@) 5 - مجمع البيان: ج 9 - 10، ص 515، س 11.(@)١ - أنوار التنزيل: ج ٢، ص ٥٦٨، س ١٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 431، س 1.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣١. ٢ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص ٢٦٤ - ٢٦٥، ح ٣، باب فضل الصلاة.(@)(@@) ٣ - عيون أخبار الرضا: ج ٢، ص ٧، ح ١٥، باب ٣٠. ٤ - <a href="/الكتب /1149_من-لا-يحضره-الفقيه-ج-١">من لا يحضره الفقيه: ج ١</a>، ص ١٣٤، ح ٦٢٨ / ٧، باب ٣٠.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٥١٦.(@)(@@) ٦ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٢٥٢، ح ١٢٤، باب ٤.(@)(@@) ٧ - مجمع البيان: ج ٩ - ١٠، ص ٥١٦، س ١٣.(@)(@@) ٨ - عيون أخبار الرضا: ج ٢، ص ٦، ح ١٢، باب ٣٠.(@)(@@) ٩ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٦٢٨، ح ٥. ١٠ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 124، ح 1، باب ثواب قراءة " اقرأ باسم ربك ".(@)(@@) 11 - مجمع البيان: ج 9 - 10، ص 512، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/97/3" target="_blank">القدر: ٣</a>.(@)(@@) ٢ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص 315، ح 1، باب معنى ليلة 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2834# القدر.(@)(@@) 3 - انظر ج 1، ص 101 - 103 من كتابنا تفسير الصافي.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/26/205" target="_blank">الشعراء: ٢٠٥</a> - ٢٠٧.(@)(@@) ٢ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ١٥٩، ح ١٠، باب في ليلة القدر.(@)(@@) ٣ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٢٢٢ - ٢٢٣، ح ٢٨٠.(@)(@@) ٤ - <a href="/الكتب/1150_من-لا-يحضره-الفقيه-ج-٢">من لا يحضره الفقيه: ج ٢</a>، ص ١٠١، ح ٤٥٣ / ٨، باب ٥٣ - الغسل في الليالي المخصوصة. وفي ليلة القدر، و<a href="/الكتب/1337_الاحتجاج-ج-١">الاحتجاج: ج ١</a>، ص ٤١٠ - ٤١١، احتجاج الإمام الحسن المجتبى (عليه السلام) على منكري فضله وفضل أبيه.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣١، س ١٥.(@)(@@) ٦ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٠، س ٢٠.(@)(@@) ٧ - <a href="http://qadatona.org/عربي/القرآن-الكريم/44/3" target="_blank">الدخان: ٣</a>.(@)١ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ١٥٧، ح ٦، باب في ليلة القدر.(@)(@@) ٢ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ١٥٦، ح ١، باب في ليلة القدر.(@)(@@) ٣ - <a href="/الكتب/1150_من-لا-يحضره-الفقيه-ج-٢">من لا يحضره الفقيه: ج ٢</a>، ص ١٠٣، ح ٤٦٠ / ١٥، باب ٥٣ - الغسل في الليالي المخصوصة في شهر رمضان، وما جاء في العشر الأواخر، وفي ليلة القدر.(@)(@@) ٤ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ١٥٧، ح ٣، باب في ليلة القدر.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٠، س ١٤.(@)(@@) ٦ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٠، س ١٨، بدون الإسناد.(@)(@@) ٧ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٢، س ١.(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 431، س 13.(@)١ - <a href="/الكتب/2337_تفسير-القمي-ج-١">تفسير القمي: ج ١</a>، ص ٣٦٦، س ٢٠.(@)(@@) ٢ - ذيل الآية: ٣٩، انظر ج ٤، ص ٢١٤ من كتابنا تفسير الصافي.(@)(@@) ٣ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ١٥٧، ح ٣، باب في ليلة القدر.(@)(@@) ٤ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٣٨٦ - ٣٨٧، ح ١، باب مواليد 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2835# الأئمة (عليهم السلام).(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣١، س ١٨.(@)(@@) ٦ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٢٤٨، س ١٩، ح ٤، باب في شأن " إنا أنزلناه في ليلة القدر " وتفسيرها.(@)(@@) ٧ - <a href="/الكتب/1112_الصحيفة-السجادية">الصحيفة السجادية</a>: ص ٢١٣ - ٢١٤، دعاء ٤٤ - وكان من دعائه (عليه السلام) إذا دخل شهر رمضان.(@)(@@) ٨ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 124، ح 1، باب ثواب قراءة سورة " إنا أنزلناه ".(@)(@@) 9 - مجمع البيان: ج 9 - 10، ص 516، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/98/4" target="_blank">البينة: ٤</a>.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٢، س ٦.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 432، س 7.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 523، س 1.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٣، س ٧، وانظر أنوار التنزيل: ج ٢، ص ٥٧٠، س ٥، والكشاف: ج ٤، ص ٧٨٢، وروح المعاني: ج ٣٠، ص ٢٠١.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٣، س ١٦، وانظر أنوار التنزيل: ج ٢، ص ٥٧٠، س ٧، والكشاف: ج ٤، ص ٧٨٢، وروح المعاني: ج ٣٠، ص ٢٠٢.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٢، س ٩.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٢، س ٩.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 432، س 11.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٢، س ١٣.(@)(@@) ٢ - الأمالي للشيخ الطوسي: ص ٢٥١ - ٢٥٢، ح ٤٤٨ / ٤١، المجلس التاسع.(@)(@@) ٣ - الأمالي للشيخ الطوسي: ص ٤٠٥ - ٤٠٦، ح ٩٠٩ / ٥٧، المجلس الرابع عشر.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٤، س ٦.(@)(@@) ٥ - <a href="/الكتب/1115_المحاسن-ج-١">المحاسن: ج ١</a>، ص ٢٧٥، ح ٥٣٧ / ١٤٢، باب ٣٦ - ما نزل في الشيعة من <a href="/الكتب/1_القرآن">القرآن</a>.(@)١ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٣٦٥ - ٣٦٦، ذيل حديث ٥٥٦.(@)(@@) ٢ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 124، ح 1، باب ثواب قراءة 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2836# سورة " لم يكن ".(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 521، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/99/6" target="_blank">الزلزلة: ٦</a>.(@)(@@) ٢ و ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٣، س ٥ و ٤.(@)(@@) ٤ - <a href="/الكتب/1344_الخرائج-والجرائح-ج-١">الخرائج والجرائح: ج ١</a>، ص 177، ح 10، باب 2 - في معجزات أمير المؤمنين علي بن أبي طالب (عليه السلام).(@)١ - علل الشرائع: ص ٥٥٥، ح ٥، باب ٣٤٣ - علة الزلزلة، وفيه: حدثني تميم بن جذيم.(@)(@@) ٢ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص ٢٥٥ - ٢٥٦، ح ٣٦٦.(@)(@@) ٣ - في الحديث: " لا يكترث لهذا الأمر " أي لا يعبأ به ولا يباليه. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٢٦٢، مادة " كرث ".(@)(@@) ٤ - التلعة - بالفتح فالسكون -: ما ارتفع من الأرض، والجمع تلاع: كالكلبة والكلاب. والتلعة أيضا: ما انهبط من الأرض، فهي من الأضداد. <a href="/الكتب/3964_مجمع-البحرين-ج-٤">مجمع البحرين: ج ٤</a>، ص 309، مادة " تلع ".(@)(@@) 5 - علل الشرائع: ص 556، ح 8، باب 343 - علة الزلزلة. 6 - مجمع البيان: ج 9 - 10، ص 526.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٣، س ٥.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٣، س ٦.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٧، س ١٤.(@)(@@) ٤ - قاله عبد الله بن مسعود، كما جاء في مجمع البيان: ج ٩ - ١٠، ص ٥٢٧، س ١٤.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٣ - ٤٣٤.(@)(@@) ٦ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص ١٢٤ - ١٢٥، باب ثواب قراءة سورة " إذا زلزلت ".(@)(@@) ٧ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٤، في فضلها.(@)(@@) ٨ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٦٢٦، ح ٢٤، باب فضل <a href="/الكتب/1_القرآن">القرآن</a>.(@)١ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٧٢، س ٣.(@)(@@) ٢ - ضبعه - كمنعه -: مد إليه ضبعه للضرب، والخيل والإبل ضبعا وضبوعا محركة، مدت أضباعها في سيرها كضبعت تضبيعا وهي ناقة ضابع، والبعير أسرع. <a href="/الكتب/3959_القاموس-المحيط-ج-٣">القاموس المحيط: ج ٣</a>، ص 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2837# ٥٤، مادة " ضبع ".(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٩، س ٢.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٥٢٩، س ٣.(@)(@@) ٥ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 439، س 10.(@)١ و ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٩. ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 442. وفيه: " توسط المشركين ".(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 528، في القراءة. 5 - مجمع البيان: ج 9 - 10، ص 530، س 2.(@)(@@) 6 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 572، س 11.(@)(@@) 7 - قاله الطبرسي في مجمع البيان: ج 9 - 10، ص 530، س 7، وهكذا قاله البيضاوي في تفسيره أنوار التنزيل:(@)(@@) ج 2، ص 572، س 12، وراجع روح المعاني: ج 30، ص 218 - 219.(@)(@@) 8 - قاله علي بن إبراهيم في تفسيره القمي: ج 2، ص 439، س 20.(@)1 - الأمالي للشيخ الطوسي: ص 407، ح 913 / 61، المجلس الرابع عشر.(@)١ - هكذا في الأصل، وفي المصدر هكذا: " فإن تابعوا وإلا واقعهم فيقتل مقاتليهم، ويسبي ذراريهم، ويستبيح أموالهم، ويخرب ضياعهم وديارهم، ومضى فلان ".(@)(@@) ٢ - المدجج والمدجج: الشاك في السلاح. <a href="/الكتب/3957_القاموس- المحيط-ج-١">القاموس المحيط: ج ١</a>، ص 187، مادة " دجج ".(@)١ - النفخ - الكبر. <a href="/الكتب/3949_لسان-العرب-ج-١٤">لسان العرب: ج ١٤</a>، ص 228، مادة " نفخ ".(@)(@@) 2 - وفي نسخة: [يفتح].(@)(@@) 3 - العنف - مثلث العين -: الشدة والمشقة، ضد الرفق، وكلما في الرفق من الخير ففي العنف من الشدة مثله.(@)(@@) مجمع البحرين: ج 5، ص 104، مادة " عنف ".(@)(@@) 4 - حف به العدو حفوفا: أسرع، وحفيف الفرس: دوي جريه. مجمع البحرين: ج 5، ص 38، مادة " حفف ".(@)١ - العوان من الحروب: التي قوتل فيها مرة بعد مرة، كأنهم جعلوا الأولى بكرا. <a href="/الكتب/3911_الصحاح-ج-٦">الصحاح: ج ٦</a>، ص 2168، مادة " عون ".(@)(@@) 2 - القضم: الأكل بأطراف الأسنان إذا أكل يابسا. يقال: قضمت الدابة شعيرها - من باب تعب -: كسرته بأطراف أسنانها. مجمع البحرين: ج 6، ص 140، مادة " قضم ".(@)(@@) 3 - الغلس - بالتحريك -: الظلمة آخر الليل، ومنه التغليس، وهو السير بغلس. مجمع البحرين: ج 4، ص 90، مادة " غلس ".(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٤ - ٤٣٩.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٣٩ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2838#، س ١٣.(@)(@@) اعلم أن جميع صيغ الجمع والضمائر الموجودة في هذا الحديث وردت في تفسير القمي على صيغة التثنية.(@)(@@) ٣ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 125، ح 1، باب ثواب قراءة سورة العاديات.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 527، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 440، س 3.(@)١ - ذيل الآية: ٨، انظر ج ٣، ص ١٤٤ - ١٤٥ من كتابنا تفسير الصافي.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٠، س ٧.(@)(@@) ٣ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص ١٢٥، ح ١، باب ثواب قراءة سورة القارعة. وفيه: " قال: من قرأ وأكثر من قراءة القارعة آمنه الله عز وجل من فتنة الدجال إن شاء الله ".(@)(@@) ٤ - الفيح: شيوع الحر، ويقال بالواو من فاحت القدر تفيح وتفوح: إذا غلت، وشبه بنار جهنم، ويحتمل الحقيقة وأنه أرسل من نارها إنذارا للجاحدين وكفارة لذنوب غيرهم. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص ٤٠١، مادة " فيح ".(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٥٣٠، في فضلها. وفيه: " قال: من قرأ القارعة آمن الله ومن قيح جهنم يوم القيامة ". والقيح: المدة لا يخالطها دم، يقال: قاح الجرح قيحا - من باب باع: - سال قيحه. <a href="/الكتب /3962_مجمع-البحرين-ج-٢">مجمع البحرين: ج ٢</a>، ص 405، مادة " قيح ".(@)١ - أنوار التنزيل: ج ٢، ص ٥٧٤، س ١.(@)(@@) ٢ - نهج البلاغة: ص ٣٣٨، الخطبة: ٢٢١.(@)(@@) ٣ - الحجى - بالكسر والقصر -: العقل، وأولي الحجى: أصحاب العقول، وأحجى: أجدر وأحق. <a href="/الكتب/3961_مجمع-البحرين-ج-١">مجمع البحرين:(@)(@@) ج ١</a>، ص ٩٥ - ٩٦، مادة " حجا ".(@)(@@) ٤ - نهج البلاغة: ص ٣٣٨، الخطبة: ٢٢١.(@)(@@) ٥ - <a href="/الكتب/1171_روضة-الواعظين">روضة الواعظين</a>: ص 493، مجلس في ذكر القبر.(@)١ - مجمع البيان: ج ٩ - ١٠، ص ٥٣٤، س ٩. ٢ و ٣ و ٤ - <a href="/الكتب /1171_روضة-الواعظين">روضة الواعظين</a>: ص ٤٩٣، مجلس في ذكر القبر.(@)(@@) ٥ - <a href="/الكتب/1115_المحاسن-ج-١">المحاسن: ج ١</a>، ص ٣٨٥، ح ٨٥٢ / ٢٥٤، باب ٢٩ - <a href="/الكتب/1371_اليقين">اليقين</a> والصبر في الدين، من كتاب مصابيح الظلم.(@)(@@) ٦ 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2839# - مجمع البيان: ج ٩ - ١٠، ص ٥٣٣، في القراءة.(@)(@@) ٧ - <a href="/الكتب/1171_روضة-الواعظين">روضة الواعظين</a>: ص ٤٩٣، مجلس في ذكر القبر. ٨ - مجمع البيان: ج ٩ - ١٠، ص ٥٣٤، س ٢٧.(@)(@@) ٩ - عيون أخبار الرضا: ج ٢، ص ٣٨، ح ١١٠، باب ٣١ - فيما جاء عن الرضا (عليه السلام) من الأخبار المجموعة.(@)(@@) ١٠ - <a href="/الكتب/1150_من-لا-يحضره-الفقيه-ج-٢">من لا يحضره الفقيه: ج ٢</a>، ص 142، ح 620 / 70، باب 62 - فضائل الحج، وفضل العمرة في رجب.(@)١ - الأمالي للشيخ الصدوق: ص ٢٤٦، ح ١٣، المجلس التاسع والأربعون.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٠، س ١٦.(@)(@@) ٣ - الإحتجاج: ج ١، ص ٣٧٥، س ٦، احتجاج أمير المؤمنين (عليه السلام) على زنديق جاء مستدلا عليه بآي من <a href="/الكتب/1_القرآن">القرآن</a> متشابهة تحتاج إلى التأويل.(@)(@@) ٤ - لم نعثر عليه في تفسير العياشي، بل وجدناه في مجمع البيان: ج ٩ - ١٠، ص ٥٣٤، نقلا عن العياشي.(@)(@@) ٥ - <a href="/الكتب/1441_بحار-الأنوار-ج-١٠">بحار الأنوار: ج ١٠</a>، ص 220 - 221، ح 20.(@)١ - عيون أخبار الرضا: ج ٢، ص ١٢٩، ح ٨، باب ٣٥ - ما كتبه الرضا (عليه السلام) للمأمون في محض الإسلام وشرائع الدين. ٢ و ٣ - <a href="/الكتب/1127_الكافي-ج-٦">الكافي: ج ٦</a>، ص ٢٨٠، ح ٣ و ٥، باب آخر في التقدير، وأن الطعام لا حساب له.(@)(@@) ٤ و ٥ - <a href="/الكتب/1116_المحاسن-ج-٢">المحاسن: ج ٢</a>، ص ١٦٣، ح ١٤٤٥ / ٨٢ و ١٤٤٦ / ٨٣، باب ٦ - لا سرف في الطعام من كتاب المأكل.(@)(@@) ٦ - هكذا في الأصل، وجاء في هامش المخطوطة: " وإنما يسئل عما زاد على الضرورة، وعما أنعم الله به من الإرشاد إلى مودة أهل البيت (عليهم السلام) وطاعتهم كيف صنع لهم ".(@)(@@) ٧ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 125، ح 1، باب ثواب قراءة سورة " ألهاكم التكاثر ". وفيه: " ثواب وأجر مائة شهيد. كتب الله له ثواب خمسين شهيدا "، الحديث.(@)(@@) 8 - مجمع البيان: ج 9 - 10، ص 523 - 533، في فضلها. وفيه: " من قرأ سورة " ألهاكم التكاثر " في فريضة كتب له ثواب وأجر 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2840# مائة شهيد، ومن قرأها في نافلة كان له ثواب خمسين شهيدا "، الحديث.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/103/1" target="_blank">العصر: ١</a>.(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/103/3" target="_blank">العصر: ٣</a>.(@)(@@) 3 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 574، س 18.(@)١ - إكمال الدين وإتمام النعمة: ص ٦٥٦، ح ١، باب ٥٨ - في نوادر الكتاب. وفيه: " يعني بآياتنا ".(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤١، س ٩.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٣٦، س ٢٠.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤١، س ٤.(@)(@@) ٥ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 125 - 126، ح 1، باب ثواب قراءة سورة العصر.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 535، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤١، س ١٤.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤١، س ١٦.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤١، س ١٧.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 441، س 18.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤١، س ١٩.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٢، س ١.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٢، س ٢.(@)(@@) ٤ - لم نعثر عليه في تفسير العياشي، بل عثرنا عليه في مجمع البيان: ج ٩ - ١٠، ص ٥٣٨، نقلا عن العياشي.(@)(@@) ٥ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 126، ح 1، باب ثواب قراءة سورة الهمزة.(@)(@@) 6 - مجمع البيان: ج 9 - 10، ص 536، في فضلها.(@)1 - قال الطريحي: " كعصف مأكول " أي كزرع مأكول، والمأكول: الذي اخذ ما فيه من الحب فاكل، وبقي هو لا حب فيه، يعني جعلهم كزرع قد اكل حبه، وبقي تبنه. مجمع البحرين: ج 5، ص 100، مادة " عصف ".(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٢، س ٦.(@)(@@) ٢ - <a href="/الكتب/1125_الكافي-ج-٤">الكافي: ج ٤</a>، ص ٢١٦، ح ٢، باب ورود تبع وأصحاب الفيل البيت، وحفر عبد المطلب زمزم 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2841#، وهدم قريش الكعبة ٣ - <a href="/الكتب/1129_الكافي-ج-٨">الكافي: ج ٨</a>، ص 84، ح 44.(@)(@@) 4 - علل الشرائع: ص 521، ح 2، باب 297 - العلة التي من أجلها نهي الفرار من الوباء.(@)١ - قرب الإسناد: ص ٣١٩، ح ١٢٢٨، ونقله المجلسي في بحاره: ج ١٧، ص ٢٢٦، ح ١، ورواه الراوندي في <a href="/الكتب/1344_الخرائج-والجرائح-ج-١">الخرائج والجرائح: ج ١</a>، ص ١١٤، ح ١٨٩.(@)(@@) ٢ - الأمالي للشيخ الطوسي: ص ٨٠، ح ١٢٠ / ٢٩، المجلس الثالث.(@)(@@) ٣ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٧٦، س ١٠.(@)(@@) ٤ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 126، ح 1، باب ثواب قراءة سورة الفيل ولإيلاف قريش.(@)(@@) 5 - مجمع البيان: ج 9 - 10، ص 539، في فضلها.(@)(@@) 6 - سبق في نهاية سورة الإنشراح.(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 544، س 2.(@)(@@) 8 - مجمع البيان: ج 9 - 10، ص 544، س 3.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/106/4" target="_blank">قريش: ٤</a>.(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/106/3" target="_blank">قريش: ٣</a>.(@)(@@) ٣ - <a href="http://qadatona.org/عربي/القرآن-الكريم/105/5" target="_blank">الفيل: ٥</a>.(@)(@@) ٤ - الدرمك - كجعفر -: دقيق الحواري، والتراب الناعم، ودرمك: عدا أو قارب الخطو والبناء ملسه.(@)(@@) <a href="/الكتب/3959_القاموس-المحيط-ج-٣">القاموس المحيط: ج ٣</a>، ص 301، مادة " درك ".(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٤، س ٥.(@)(@@) ٢ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 126، ح 1، باب ثواب قراءة سورة الفيل ولإيلاف.(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 539، في فضل سورة الفيل.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٤، س ١٦.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 444، س 16.(@)(@@) 3 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 578، س 1.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٤، س ١٨.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٨، س ٣.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٤، س ١٩.(@)(@@) ٤ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٦٢١، س ١٤، ح ١٠، باب ٤٠٠ - علم أمير المؤمنين (عليه السلام) أصحابه في مجلس واحد أربع مائة باب مما يصلح للمسلم في دينه ودنياه.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٨، س 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2842# ٦.(@)(@@) ٦ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٨، س ٧.(@)(@@) ٧ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص 268، ح 5، باب من حافظ على صلاته أو ضيعها.(@)(@@) 8 - مجمع البيان: ج 9 - 10، ص 547، س 7.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٤، س ٢٠.(@)(@@) ٢ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٤، س ٢١.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٨، س ٨.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٨، س ٩.(@)(@@) ٥ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص ٤٩٨، ح ٨، باب فرض الزكاة وما يجب في المال من الحقوق.(@)(@@) ٦ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 126، ح 1، باب ثواب قراءة " أرأيت ".(@)(@@) 7 - مجمع البيان: ج 9 - 10، ص 546، في فضلها.(@)١ - هكذا في الأصل، والعبارة غير مفهومة، ولعل الأنسب هكذا: الخير المفرط الكثرة من العلم، والعمل، والنبوة، والكتاب، وشرف الدارين، وبالذرية الطيبة.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٩، س ٢٥.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٩، س ١٧.(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 445، س 3.(@)١ - الأمالي للشيخ الطوسي: ص ٦٩ - ٧٠، ح ١٠٢ / ١١، المجلس الثالث.(@)(@@) أقول: ومن هنا قال الشاعر:(@)(@@) إن في الجنة نهرا من لبن * لعلي وحسين وحسن كل من كان محبا لهم * يدخل الجنة من دون حزن ٢ - الإختلاج: الجذب والنزع، والقرن من الناس: أهل زمان واحد. منه (قدس سره).(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٤٩، س ١٨.(@)(@@) أقول: وجاء في <a href="/الكتب/1721_صحيح-البخاري-ج-٧">صحيح البخاري: ج ٧</a>، ص ٢٠٧، عن أنس، عن النبي (صلى الله عليه وآله)، قال: ليردن علي ناس من أصحابي الحوض حتى إذا عرفتهم اختلجوا دوني، فأقول: أصحابي، فيقول: لا تدري ما أحدثوا بعدك. وهكذا في نفس الصفحة: عن سهل بن سعد، قال: قال النبي (صلى الله عليه وآله): إني فرطكم على الحوض من مر علي شرب، ومن شرب لم يظمأ أبدا، ليردن علي أقوام أعرفهم 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2843# ويعرفوني ثم يحال بيني وبينهم، قال أبو حازم: فسمعني النعمان بن أبي عياش، فقال: هكذا سمعت من سهل؟ فقلت: نعم، فقال: اشهد على أبي سعيد الخدري لسمعته وهو يزيد فيها، فأقول: إنهم مني، فيقال: إنك لا تدري ما أحدثوا بعدك، فأقول: سحقا سحقا لمن غير بعدي.(@)(@@) ونحوه عن سهل بن سعد ج ٨، ص ٨٧. وغير ذلك من الروايات في أبواب مختلفة الدالة على أن بعض أصحابه (صلى الله عليه وآله) ارتدوا وانقلبوا على أعقابهم القهقرى.(@)(@@) ٤ - هكذا في الأصل، وفي المصدر: [حوضنا مترع فيه مثعبان]. وحوض ترع - بالتحريك، ومترع -: أي مملوء.(@)(@@) <a href="/الكتب/3937_لسان-العرب-ج-٢">لسان العرب: ج ٢</a>، ص ٢٩، مادة " ترع ". والثعب: مسيل الوادي والجمع: ثعبات. <a href="/الكتب/3937_لسان- العرب-ج-٢">لسان العرب: ج ٢</a>، ص 97، مادة " ثعب ".(@)(@@) 5 - تسنيم: هو عين في الجنة، وهو أشرف شراب في الجنة، وقيل: هو نهر يجري في الهواء وينصب في أواني أهل الجنة بحسب الحاجة. مجمع البحرين: ج 6، ص 92، مادة " سنم ".(@)١ - <a href="/الكتب/1137_الخصال">الخصال</a>: ص ٦٢٤، س ١٨، ح ١٠، باب ٤٠٠ - علم أمير المؤمنين (عليه السلام) أصحابه في مجلس واحد أربع مائة باب مما يصلح للمسلم في دينه ودنياه.(@)(@@) ٢ - مجمع البيان: ج ٩ - ١٠، ص ٥٥٠، س ٧.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٥٠، س ٨.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٥٥٠، س ١١.(@)(@@) ٥ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص 336 - 337، ح 9، باب القيام والقعود في الصلاة.(@)(@@) 6 - أنوار التنزيل: ج 2، ص 578، س 18.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٥، س ٤.(@)(@@) ٢ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 126 - 127، ثواب قراءة سورة الكوثر.(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 548، في فضلها.(@)1 - الأمالي للشيخ الطوسي: ص 19 - 20، ح 22 / 22، المجلس الأول.(@)(@@) 2 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 579، س 6، وانظر تفسير الكشاف: ج 4، ص 808.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٥، س ١٢. وفي نهاية الحديث: قال أبو شاكر: هذا ما حمله الإبل 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2844# من الحجاز، كناية عن أخذ العلم من أبي عبد الله جعفر بن محمد الصادق (عليهما السلام).(@)(@@) ٢ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص ١٢٧، ح ١، باب ثواب قراءة سورة " قل يا أيها الكافرون " و " قل هو الله أحد ".(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٥١، في فضلها.(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٥٥١، في فضلها.(@)(@@) ٥ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٦٢١، ح ٧، باب فضل <a href="/الكتب/1_القرآن">القرآن</a>.(@)(@@) ٦ - مجمع البيان: ج ٩ - ١٠، ص ٥٥١، في فضلها.(@)(@@) ٧ - مجمع البيان: ج ٩ - ١٠، ص ٥٥١، في فضلها. وفيه: " فقل: ديني الإسلام ثلاث مرات ".(@)(@@) ٨ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 446، س 3. وفيه: " وكان أبو عبد الله (عليه السلام) إذا فرغ من قراءتها يقول: ديني الإسلام " ثلاثا.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 446 - 447.(@)(@@) 2 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 580، س 11.(@)١ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٦٢٨، ح ٥، باب النوادر.(@)(@@) ٢ - عيون أخبار الرضا: ج ٢، ص ٦، ح ١٢، باب ٣٠.(@)(@@) ٣ - مجمع البيان: ج ٩ - ١٠، ص ٥٥٤، س ١٩.(@)(@@) ٤ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 127، ح 1، باب ثواب قراءة سورة النصر.(@)(@@) 5 - مجمع البيان: ج 9 - 10، ص 553، في فضلها.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/2/195" target="_blank">البقرة: ١٩٥</a>. ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٨٠، س ١٨.(@)(@@) ٣ - أنوار التنزيل: ج ٢، ص ٥٨٠، س ٢٠.(@)(@@) ٤ - العدسة: هي بثرة تشبه العدسة تخرج في مواضع من الجسد من جنس الطاعون تقتل صاحبها غالبا. <a href="/الكتب/3944_لسان-العرب-ج-٩">لسان العرب: ج ٩</a>، ص 81، مادة " عدس ".(@)(@@) 5 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 581، س 7.(@)١ و ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٨١، س ٩ و ١١.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٨، س ٣.(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/26/214" target="_blank">الشعراء: ٢١٤</a>.(@)(@@) ٥ - مجمع 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2845# البيان: ج ٧ - ٨، ص ٢٠٦، س ٢٦.(@)(@@) ٦ - قرب الإسناد: ص ٣٢٩، ح ١٢٢٨.(@)(@@) ٧ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 127، ح 1، باب ثواب قراءة سورة تبت. 8 - مجمع البيان: ج 9 - 10، ص 558، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٤٨، س ١٢.(@)(@@) ٢ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٩١، ح ١، باب النسبة.(@)(@@) ٣ - التوحيد: ص ٩٣، ح ٨، باب ٤ - معنى " قل هو الله أحد ".(@)(@@) ٤ - <a href="http://qadatona.org/عربي/القرآن-الكريم/50/37" target="_blank">ق: ٣٧</a>.(@)1 - وفي نسخة: [الشاهد].(@)(@@) 2 - وفي نسخة: [المحسوسة المدركة].(@)(@@) 3 - التوحيد: ص 88، ح 1، باب 4 - معنى " قل هو الله أحد ".(@)(@@) 4 - التوحيد: ص 89، ذيل حديث 2، باب 4 - معنى " قل هو الله أحد ".(@)(@@) 5 - التوحيد: ص 90، ذيل حديث 2، باب 4 - معنى " قل هو الله أحد ".(@)(@@) 6 - التوحيد: ص 90، ح 3، باب 4 - معنى " قل هو الله أحد ".(@)(@@) 7 - التوحيد: ص 90، ذيل حديث 3، باب 4 - معنى " قل هو الله أحد ".(@)(@@) 8 - التوحيد: ص 90، ذيل حديث 3، باب 4 - معنى " قل هو الله أحد ".(@)١ - التوحيد: ص ٩٠، ذيل حديث ٣، باب ٤ - معنى " قل هو الله أحد ".(@)(@@) ٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/36/82" target="_blank">يس: ٨٢</a>.(@)(@@) 3 - التوحيد: ص 90، ح 4، باب 4 - معنى " قل هو الله أحد ".(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/13/9" target="_blank">الرعد: ٩</a>.(@)(@@) ٢ - التوحيد: ص ٩٠ - ٩١، ح ٥، باب ٤ - معنى " قل هو الله أحد ".(@)(@@) ٣ - <a href="http://qadatona.org/عربي/القرآن-الكريم/3/18" target="_blank">آل عمران: ١٨</a>.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/60/13" target="_blank">الممتحنة: ١٣</a>.(@)(@@) ٢ - وفي نسخة: [فينازعه].(@)(@@) ٣ - التوحيد: ص ٩٢ - ٩٣، ح ٦، باب ٤ - معنى " قل هو الله أحد ". وفيه: " فيعاونه في سلطانه ".(@)(@@) ٤ - مجمع البيان: ج ٩ - ١٠، ص ٥٦٦، س ٢٨.(@)(@@) ٥ - نهج البلاغة: ص ٢٦٠، الخطبة: ١٨٢.(@)(@@) ٦ - <a href="http://qadatona.org/عربي/القرآن-الكريم/57/1" target="_blank">الحديد: ١</a> - ٦.(@)(@@) ٧ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٩١، ح ٣، باب النسبة.(@)(@@) ٨ - <a href="/الكتب/1122_الكافي-ج-١">الكافي: ج ١</a>، ص ٩١، ح ٤، باب النسبة.(@)(@@) ٩ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٦٢١، ح ٧، باب فضل <a href="/الكتب/1_القرآن">القرآن</a>.(@)١ - إكمال الدين وإتمام النعمة: ص ٥٤٢، ح 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2846# ٦، باب ٥٠ - سياق حديث معمر المغربي.(@)(@@) ٢ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 127، ح 1، باب ثواب قراءة " قل هو الله أحد ".(@)(@@) 3 - مجمع البيان: ج 9 - 10، ص 561، س 15.(@)(@@) 4 - مجمع البيان: ج 9 - 10، ص 561، س 16.(@)١ - الصدع: الشق في الشئ الصلب. <a href="/الكتب/3942_لسان-العرب-ج-٧">لسان العرب: ج ٧</a>، ص ٣٠٢، مادة " صدع ".(@)(@@) ٢ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٢٢٧، ح ١، باب معنى الفلق.(@)(@@) ٣ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 449، س 12.(@)(@@) 4 - قاله البيضاوي في تفسيره أنوار التنزيل: ج 2، ص 583، س 3.(@)١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/89/78" target="_blank">الفجر: ٧٨</a>.(@)(@@) ٢ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٨٣، س ٦.(@)(@@) ٣ - <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a>: ص ٢٢٧ - ٢٢٨، ح ١، باب معنى شر الحاسد إذا حسد.(@)(@@) ٤ - قاله البيضاوي في تفسيره أنوار التنزيل: ج ٢، ص ٥٨٣، س ١٥.(@)(@@) ٥ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص 307، ح 4، باب الحسد.(@)١ - والجنا: الذهب. <a href="/الكتب/3960_القاموس-المحيط-ج-٤">القاموس المحيط: ج ٤</a>، ص ٣١٤، مادة جنا ". وجاء في بعض النسخ " حناء " كما في <a href="/الكتب/1523_بحار-الأنوار-ج-٩٢">بحار الأنوار: ج ٩٢</a>، ص ٣٦٤ - ٣٦٥، ح ٦.(@)(@@) ٢ - الحق والحقة - بالضم -: معروفة، هذا المنحوت من الخشب والعاج وغيره. <a href="/الكتب/3938_لسان-العرب-ج-٣">لسان العرب: ج ٣</a>، ص ٢٦١، مادة " حقق ".(@)(@@) ٣ - <a href="/الكتب/1288_طب-الأئمة">طب الأئمة</a>: ص ١١٣. وفيه: " بئر ذروان "، وقال الفيروزآبادي في <a href="/الكتب/3960_القاموس- المحيط-ج-٤">القاموس المحيط: ج ٤</a>، ص ٣٣٠، س ١٥، مادة " ذرو ": وبئر ذروان بالمدينة، أو هو ذو أروان بسكون الراء، وقيل: بتحريكه أصح.(@)(@@) ٤ - المطبوب: المسحور، قال أبو عبيدة: طب أي سحر، يقال منه - رجل مطبوب -: أي مسحور - كنوا بالطب عن السحر، تفاؤلا بالبرء، كما كنوا عن اللذيع، فقالوا: سليم، وعن المفازة: وهي مهلكة، فقالوا مفازة، تفاؤلا بالفوز والسلامة. <a href="/الكتب/3943_لسان-العرب-ج-٨">لسان العرب: ج ٨</a>، ص ١١٤، مادة " طبب ".(@)(@@) ٥ - <a href="/الكتب/1288_طب-الأئمة">طب الأئمة</a>: ص 113.(@)١ - <a href="/الكتب/1288_طب-الأئمة">طب الأئمة</a>: ص ١١٤.(@)(@@) ٢ - أنوار 
urn:cts:arabLit:1091MuhammadMuhsinFaydKashani.TafsirSafi.Shia002382Vols-ara1:ms2847# التنزيل: ج ٢، ص ٥٨٣، س ٨.(@)(@@) ٣ - الوعك: الحمى، ووعكته الحمى من باب وعد: اشتدت عليه فهو موعوك. مجمع البحرين: ج ٥، ص ٢٩٨، مادة " وعك ".(@)(@@) ٤ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٥٠، س ١١.(@)(@@) ٥ - مجمع البيان: ج ٩ - ١٠، ٥٦٨، في شأن النزول.(@)(@@) ٦ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٥٠، س ١٩.(@)(@@) ٧ - <a href="/الكتب/1124_الكافي-ج-٣">الكافي: ج ٣</a>، ص ٣١٧، ح ٢٦، باب قراءة <a href="/الكتب/1_القرآن">القرآن</a>.(@)(@@) ٨ - <a href="/الكتب/1138_ثواب-الأعمال">ثواب الأعمال</a>: ص 129، ح 1، باب ثواب قراءة المعوذتين.(@)(@@) 9 - مجمع البيان: ج 9 - 10، ص 567، في فضلها.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص ٤٥٠، س ٤.(@)(@@) ٢ - <a href="/الكتب/1123_الكافي-ج-٢">الكافي: ج ٢</a>، ص ٢٦٧، ح ٣.(@)(@@) ٣ - <a href="http://qadatona.org/عربي/القرآن-الكريم/58/22" target="_blank">المجادلة: ٢٢</a>.(@)(@@) 4 - لم نعثر عليه في تفسير العياشي، بل عثرنا عليه في مجمع البيان: ج 9 - 10، ص 571، س 23، نقلا عن العياشي.(@)١ - <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي: ج ٢</a>، ص 450، س 7.(@)(@@) 2 - ذيل الآية: 112، انظر ج 3، ص 86 - 87 من كتابنا تفسير الصافي.(@)(@@) 3 - ذيل سورة الفلق.(@@)