# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1#book/milestone#0458Bayhaqi#SunanKubra#Shia001754Vols-ara1#true


#!ctsdata

urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7001# علاثة - وهو زياد بن عبد الله بن علاثة وله اخوان محمد وسليمان - ح (2) سقط من هنا في م (3) كذا وفي صحيح مسلم وأخبرهم - ح (4) انتهى الساقط من م(@)(1) كذا ولفظ البخاري حدثنا يحيى بن صالح ثنا فليح - فذكر الحديث ثم قال وقال - محمد بن فليح عن أبيه الخ - البخاري ج 1 ص 391 - ح (2) كذا - ولم نجده وإنما وجدنا في الرواة عن علي بن مسهر بشر بن آدم وسويد بن سعيد - ولعل الصواب - سويد كما يفيده السياق فإنه قد مر اسمه قبيل التحويل وسيأتي عقب هذا الحديث - رواه مسلم في الصحيح عن سويد بن سعيد - والله أعلم - ح -(@)(1) كذا - والصواب أحمد بن حازم بن أبي غرزة ثنا أبو نعيم - انظر انساب السمعاني تحت عنوان (الغرزي) ح (2) م - مرات (3) سقط من م (4) كذا -(@)(1) كذا ولعله قيل لرسول الله - ح (2) كذا (3) سقط من الأصلين وقد تقدم على الصواب في مواضع لا تحصى - ح (4) كذا ولعله واتخذوها بدار - ح (5) م - الغريب - والصواب التعرب - ح -(@)(1) كذا والصواب أبو زياد يحيى - انظر ترجمته في تهذيب التهذيب - ح (2) م - يفدون -(@)(1) كذا في الأصل ولعله - فقبر بها - ح (2) سقط من الأصل وهو ثابت في صحيح البخاري - ح -(@)(1) لعله سقط (ح و) أو وقع سقط أو زيادة ح (2) في الأصل حارثة - خطأ والصواب بالجيم كما في الإصابة وغيرها - ح عمر - ح -(@)(1) في هذا السند نظر - ح(@)(1) في الأصل عن عقيل - خطأ وهو أبو عقيل بشير بن عقبة الدورقي كما في تهذيب التهذيب - ح (2) من صحيح البخاري(@)(1) في الأصل عبد الله - وهو خطأ - ح (2) في الأصل رباح - بالموحدة والصواب بالتحتانية وهو رياح بن عمرو القيسي له ترجمة في لسان الميزان وذكره في تبصير المنتبه وذكر روايته عن أيوب السختياني - ح (3) كذا - والظاهر علينا - ح (4) من صحيح مسلم - ح - (5) كذا والصواب - المقرى ح -(@)(١) بفتح الهاء مصدر ميمي بمعنى <a href="/الكتب/1880_الجهاد">الجهاد</a> - ح (٢) كذا والصواب ناعما كما في صحيح مسلم - ح (٣) في صحيح مسلم على الهجرة و<a href="/الكتب/1880_الجهاد">الجهاد</a> - ح (4) في 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7002# الأصل - عبد الله - خطأ - ح -(@)(1) كذا ولعله أبو أبي عبيدة بن الجراح يتصدى له وأبو عبيدة يحيد عنه - وفي الإصابة جعل والد أبي عبيدة يتصدى لأبي عبيدة يوم بدر فيحيد عنه - ح (2) كذا -(@)(1) زاد في صحيح مسلم - فوالله لا تحبسي منه شيئا - ح (2) في صحيح مسلم - فله مثل اجر فاعله - ح(@)(1) كذا ولعله - وكان رجل يرحل لي - وقد مضى الحديث بطريق أخرى بلفظ آخر ج 6 ص 331 - ح (2) في الأصل بالناس - خطأ - ح(@)(1) سقط ما بين القوسين من الأصل وأثبتناه من كتاب الام للشافعي جلد 4 ص 88 - ح (2) هنا سقط ولعله (متى يخرج من اليتم) كما يدل عليه آخر الحديث - ح (3) في صحيح مسلم - ثم ترجعان - ح (4) في الأصل - خروج - خطأ - ح(@)(1) كذا بالأصل ولعله - اجر نعله - ح (2) كذا - والصواب انخزل كما في سيرة ابن هشام - ح (3) راجع صفحة 15 وما كتبناه بهامشها وسيأتي في الصفحة الآتية أبو علاثة ثنا أبي ثنا ابن لهيعة وفي ص 33 - أبو علاثة محمد بن عمرو بن خالد ثنا ابن لهيعة - فالله اعلم - ح (4) لعله - بالاسناد - ح -(@)(1) كذا ولعله - نغنم - ح (2) زاد البخاري قال (3) كذا وفيه سقط ولفظ البخاري... أخبرت به النبي صلى الله عليه وسلم فلامني الأنصار وحلف عبد الله بن أبي ما قال ذلك فرجعت إلى المنزل فنمت فأتاني رسول رسول الله صلى الله عليه وسلم فأتيته.. - ح (4) ههنا سقط وفي البخاري بعد هذا فقال الأنصاري يا للأنصار وقال المهاجري يا للمهاجرين فسمع ذلك رسول الله صلى الله عليه وسلم فقال ما بال دعوى جاهلية قالوا يا رسول الله كسع رجل من المهاجرين رجلا من الأنصار فقال دعوها الخ - ح (5) كذا وهو غلط عجيب قبيح والصواب فسمع بذلك عبد الله بن أبي - كما في صحيح البخاري - ح (6) ههنا سقط وفي البخاري بعد هذا فقام عمر فقال يا رسول الله دعني اضرب عنق هذا المنافق فقال النبي صلى الله عليه وسلم دعه الخ - ح (7) كذا والصواب عن علي بن عبد الله - وهو ابن المديني انظر صحيح البخاري 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7003# في تفسير سورة المنافقين - ح -(@)(1) كأنه سقط - فيه - ح -(@)(1) زاد في البخاري - في الأسواق لا يكلمني أحد وآتى رسول الله صلى الله عليه وسلم - ح (2) كذا وفي صحيح البخاري - قطعة قمر وكنا نعرف - ح -(@)(1) زاد مسلم - فقال له النبي صلى الله عليه وسلم كما قال أول مرة قال فارجع فلن استعين بمشرك قال ثم رجع فأدركه بالبيداء فقال له كما قال أول مرة - ح -(@)(1) سقط من الأصل وزدناه من سيرة ابن هشام - ح (2) كذا وفي السيرة بدل هذه الكلمة - فأفاءهم - ح - (3) في سنن أبي داود - برد - ح (4) من هنا يبتدئ الموجود من المجلد التاسع من النسخة النصيفية وعلامتها (ف) - ح -(@)(1) ف - دافع - (2) من ف - (3) كذا(@)(1) كذا (2) ف - مولى المهري -(@)(1) ف - يرحمهم الله -(@)(1) ف - وانى (2) في مد - سا - وفي ف - هتنا - وفي مسند الشافعي هنة - ح (3) ف - أنبأ (4) سقط من مد (5) ف لا تأكل (6) كذا في النسخ -(@)(1) من ف (2) سقط من ف (3) من ف -(@)(1) ف - فيها فأصلحنا -(@)(1) ف - بنفسه (2) ف - عوف بن أبي حيية وهو أبوشل - وفي الإصابة عوف بن أبي حيي وهو أبو شبيل - ح - (3) ف - ابن أبي الحسن -(@)(1) كذا (2) ف - نسخها الله -(@)(1) سقط من مد (2) كذا (3) في النسخ أنبأ عبد الله أنبأ ابن وهيب بن الورد - وهو خطأ كما يعلم من مراجعة صحيح مسلم وتهذيب التهذيب - ح (4) سقط من النسخ وزدناه من صحيح مسلم وهو محمد بن عبد الرحمن بن حكيم بن سهم كما في تهذيب التهذيب - ح -(@)(1) زاد في مد - عريان - كذا (2) ف - فأيتهم ما - وفي صحيح مسلم فأيتهن ما - وهو الصواب - ح (3) كذا - وفي صحيح مسلم - إلى وهو الصواب - ح -(@)(1) سقط من النسخ وأثبتناه من الصحيحين - ح - (2) كذا - ح -(@)(1) في النسخ أحمد بن أحمد والصواب أحمد بن أبي احمد كما مضى وهو أحمد بن محمد بن حرب كما في لسان الميزان - ح (2) كذا (3) زاد في مسند الشافعي - قال الشافعي يعني والله أعلم بسهم ذوي القربى (4) ف - وهو ذكر (5) من ف -(@)(1) من ف - (2) كذا في النسخ والصواب - رسول 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7004# رسول الله(@)(1) سقط من ف (2) كذا ولعله استغشهم - ح (3) كذا -(@)(1) ف - يأتي (2) كذا -(@)(1) ف - سبر - وفي القاموس - سبر كبقم كثيب بين بدر والمدينة - قال الشارح - هناك قسم صلى الله عليه وسلم الغنائم قلت وضبطه الصاغاني بكسر الموحدة المشددة وهو الصواب ثم ذكره في س ى ر فقال وسير كجبل موضع بين بدر والمدينة قسم فيه النبي صلى الله عليه وسلم غنائم بدر - قال الشارح - هكذا ضبطه الصاغاني وغيره وضبطه ابن الأثير وغيره بفتح السين وتشديد الباء الموحدة المكسورة وسبق في سبر فهما موضعان أو أحدهما تصحيف - انتهى - ح (2) ف - اتبعتهم (3) ف - من أيدينا (4) ف - م - بواء(@)(1) ف - فممن (2) كذا لعله قد ذكرنا -(@)(1) هامش ف - آخر الجزء الخامس والستين بعد المائة من الأصل(@)(1) من ف (2) ف - في غزوهم (3) ف - أنبأ -(@)(1) كذا وفي ف.. عبد الله بن وهب أخبرني عن - وقد راجعنا سنن أبي داود فلم نجد فيها هذا الحديث السابق اي، كلوا واعلفوا ولا تحملوا - وإنما فيها، حدثنا سعيد بن منصور قال ثنا عبد الله بن وهب قال أخبرني عمرو بن الحارث ان ابن حرشف الأزدي..، فذكر الحديث الآتي - فيظهر أن قول البيهقي أخبرنا أبو علي الخ حقه أن يكون بعد الحديث الآتي والصواب في السند،.. عبد الله بن وهب قال أخبرني عمرو فذكره مرسلا، والله أعلم - ح - (2) كذا وفي تهذيب التهذيب - القاسم بن عبد الرحمن أبو عبد الرحمن مولى آل أبي سفيان بن حرب - ح (3) من ف (4) سقط من ف (5) ف - الخزان (6) من ف -(@)(1) ف - سليم - وقد قيل بهذا وهذا - ح (2) مد - يسقى -(@)(1) من ف (2) سقط من ف -(@)(1) ف - العبدري -(@)(1) ف - عمير -(@)(1) سقط من ف (2) كذا واسم كان محذوف اي يد - كما يدل عليه السياق - ح (3) كذا وفي الكلام حذف يعلم من السياق - ح -(@)(1) ف - أنبأ (2) كذا وليس في الصحيحين تعليق الناس سلاحهم وإنما فيهما تعليق النبي صلى الله عليه وسلم سيفه بالشجرة فتأمل - ح (3) سقط من - ف -(@)(1) كذا - ح (2) سقط من ف - كذا والضمير للمدينة وهي معلومة من السياق 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7005# - ح -(@)(1) ف - ونستمع (2) سقط من ف -(@)(1) بوزن حبلى موضع بالشام - معجم البلدان - ح -(@)(1) سقط من ف (2) كذا وفي كتاب الام تاما - ح -(@)(١) بكسر الميم وتشديد اللام وهي الدية كما في <a href="/الكتب/41_النهاية">النهاية</a> - ح (2) من ف -(@)(1) من ف (2) وفي سيرة ابن هشام عن ابن إسحاق بهذا السند زيادة - وقالت الأنصار وما كان لنا فهو لرسول الله صلى الله عليه وسلم - ح -(@)(1) ليس في - ف - (2) سقط من ف (3) م - النصر وهذه الكلمة مشتبهة في ف - ح -(@)(1) ف - هم (2) سقط من ف -(@)(1) سقط من ف -(@)(1) كذا وفي صحيح البخاري ضبيب، في رواية صبيب وفي أخرى ظبيب ويقال ظبة وصوب وظبة السيف حده ومثلها ذبابه وذبابته - ح -(@)(1) سقط من ف (2) كذا -(@)(1) سقط من ف (2) من - ف (3) ف نفتتحه (4) ف - أخبرنا بهذا وبحديث يحيى - (5) كذا وفي - ف - فهد محمد وفي لسان الميزان أبو ربيعة بن عوف اسمه زيد ولقبه فهد - ح -(@)(1) ف - أجابوكم (2) سقط من مد -(@)(1) كذا وفي كتاب الام - فيستلقحونها - ح (2) ف - أو أهل (3) ف - جسدا وكذا في كتاب الام - ح (4) كذا - وفي كتاب الام قال الشافعي رحمه الله أخبرنا من سمع هشام بن الغاز يروي الخ -(@)(1) في كتاب الام رجيلة - وهو أقرب - وفي السيرة - طمرة (2) في كتاب الام - لدن - (3) كذا وفي كتاب الام - وأدعو لغالب وفي السيرة أقاتلهم وأدعى يأل غالب - ح -(@)(1) كذا -(@)(1) مد - أبو أحمد محمد - كذا (2) في مد - أحمد بن حماد بن عتبة - وهو تحريف - ح (3) مد - خيثمة - وهو تحريف - ح(@)(1) كذا - (2) من ف -(@)(١) في <a href="/الكتب/1885_مسند-أبي-داود-الطيالسي">مسند أبي داود الطيالسي</a> فأخذته فضربته ثم أتيت النبي - ح (2) سقط من - ف -(@)(1) مد - عن (2) سقط من ف (3) كذا (4) من ف (5) ف - وأمانه جائز وأمان المرأة جائز إذا هي أعطت -(@)(1) كذا (2) ف - فأجاره -(@)(1) سقط من ف (2) ف - (لا تدحل)؟ وفي التاج قال الليث لادهل بالنبطية معناها لا تخف - ح (3) من ف (4) كذا والصواب - إما لا - بكسر الهمزة وتشديد الميم اي ان كنت لا سبيل إلى قتلك - ح -(@)(1) من ف -(@)(1) ف 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7006# - فانتهينا (2) من ف (3) زاد في ف - عمر بن -(@)(1) مد - يعقوب بن سفيان ثنا زهير بن يونس، كذا - ح -(@)(1) من - ف -(@)(1) من ف (2) كذا وليس هذه العبارة في التاريخ الكبير للبخاري وآخر عبارته في الغلول ولم يحرق - ح(@)(1) من ف (2) كذا - (3) بسر بن أرطأة ويقال ابن أبي أرطأة - تقريب - ح -(@)(1) كذا ولعله - خزن -(@)(1) ف - أنقاتلهم (2) ف - دعوتموهم (3) من ف(@)(1) ف - أقيضك خطأ - ح -(@)(1) كذا وفي ف - هدرة وفي صحيح مسلم من طريق إسحاق - مدربة -(@)(1) سقط من ف - (2) كذا وفي ف روينا (3) مد عبد الله - خطأ (4) ف - غلاما - (5) سقط ف من -(@)(1) ف - عبيد الله -(@)(1) من ف -(@)(1) من ف -(@)(1) كذا (2) ف - شبابا (3) في السيرة - قالوا ليس به - ح (4) في السيرة - بصفته (5) من ف (6) كذا في النسخ - وفي سنن أبي داود - وأنا مقبل - ح -(@)(1) سقط من - ف -(@)(1) سقط من ف (2) في السيرة من الحرقة - ح (3) كذا والصواب - مكيتل - كما في الإصابة والسيرة - ح (4) كذا وفي السيرة ثم قالوا أين صاحبكم هذا - ح -(@)(1) من ف (2) سقط من - ف -(@)(1) ف - تقفه -(@)(1) من - ف (2) ف - أحمد بن محمد بن أحمد (3) ف - مسترضعا -(@)(1) من ف (2) كذا - ح (3) ف - وعبدة - كذا - ح -(@)(1) سقط من ف -(@)(1) من - ف (2) ف - مما - (3) يعني مفهومه والأصوليون يسمون مفهوم المخالفة دليل الخطاب - ح -(@)(1) من - ف -(@)(1) سقط من ف (2) من ف -(@)(1) من - ف - (2) في النسخ جابر بن عبد الرحمن وفي مسند الطيالسي - جابر عن عبد الرحمن - وهو الصواب - ح - (3) من ف ومسند الطيالسي - ح -(@)(1) ف - بالغة (2) ف - فتلبسها -(@)(١) قال في <a href="/الكتب/41_النهاية">النهاية</a> هو الذي يحمل من بلاده صغيرا إلى بلاد الاسلام وقيل هو مجهول النسب - ح (2) كذا وفي ف الحج -(@)(1) من ف (2) كذا -(@)(1) من ف -(@)(1) هامش ف - بل أول من حملت إليه الرؤس معاوية بن أبي سفيان حمل إليه رأس عمرو بن الحمق الخزاعي رضي الله عنه صحابي جليل كما هو مذكور في كتب التاريخ واقتدى به ابن الزبير وقد تبرم من ذلك الصديق وقال لا تحمل الجيف إلى مدينة رسول الله صلى الله 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7007# عليه وسلم وعلى آله ولا إلى غيرها (2) كذا في النسخ ووقع في كتاب الخراج ليحيى ابن آدم طبع السلفية مغفل وأراه تصحيفا كما يظهر من امعان النظر في ترجمة عبيد بن الحسن والحكم بن عتيبة وتراجم شيوخهما من الصحابة وبلدانهم ووفياتهم - ح (3) بضم الهمزة وفتح اللام المشددة وسكون الياء - كتاب الخراج ومعجم البلدان ووقع في النسخ الليس - ح -(@)(1) ف - غدره وفي كتاب الخراج عورة وهو الصواب - ح (2) سقط من ف (3) ف - على مال يقتسموه وفي كتاب الخراج على ما يقتسمونه - ح (4) كذا في النسخ وفي كتاب الخراج الحسن وهو الظاهر إذ لا نعرف ليحى رواية عن الحسين وإنما عامة روايته عن أخيه الحسن والله أعلم - ح (5) ف - قد رد - (6) ف - كتاب الخروج - ليكون -(@)(1) من ف -(@)(1) من ف (2) ف - قفيزا ودرهما -(@)(1) كذا (2) كذا وفي ف - الفادسية (3) من ف - (4) سقط من ف - (5) من ف -(@)(١) الوظيفة من خراج الأرض المقرر عليها وهو فارسي معرب - <a href="/الكتب/41_النهاية">النهاية</a>، أقول وفي بعض الكتب الفارسية انه عربي ولعله أصله رومي فان في الانكليزية بهذا المعنى نيكس - ح (2) كذا وفي ف - سريدين -(@)(1) في كتاب الخراج ليحيى - زبا - ح (2) من - ف (3) في - ف - دواب أبي ح - وكأنه كان في الأصل دواب وبهامشه - بي خ يعني ان في نسخة بدل الباء بي فظن الناسخ ان ذلك لحق فألحقه والله أعلم - وفي كتاب الخراج ليحيى لقصب أداوى وهو محرف - ح -(@)(1) كذا - (2) من ف -(@)(1) ف - عمر (2) من ف (3) في النسخ عبد الله والصواب عبيد الله كما في الصحيحين وغيرهما - ح -(@)(1) ف - فانطلقوا - (2) من ف (3) ف - وأبليت -(@)(1) من - ف (2) مد - زيد خطأ - ح(@)(1) من ف -(@)(1) من ف -(@)(1) من ف (2) ف - رفع الصوت -(@)(1) ف - والله -(@)(1) ف - ابن إسحاق (2) من ف -(@)(1) بضم النون وسكون الشين المعجمة بعدهما موحدة - كما في المشتبه ووقع في مد - أنيسة وفي ف - شيبة وكذا في سنن أبي داود وفي التقريب نشته - ح - (2) ف - محمد بن عبد الرحيم بن عبد الرحمن -(@)(1) من ف -(@)(1) من ف (2) ف - فتعجب -(@)(1) مد - أو ابن 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7008# أبي عميرة - ف - أو ابن عمرة - وهو عبد الرحمن بن أبي عمرة كما في فتح الباري وغيره - ح (2) من ف (3) ف - معاشر (4) سقط من ف -(@)(1) سقط من ف (2) من ف (3) في ف.. الحافظ وقرأها طاهر الشحامي من أولها إلى آخرها وقال أرجو أن شيخنا منصور بن عبد المنعم الفراوي قرأها أو شيئا منها علينا وان شيخه أبا المعالي الفارسي قرأها أو شيئا منها عليه وان المصنف قرأها عليهما (4) ف - قال عام تبوك (5) ف - رجل (6) ف - رجل فاجر جرئ -(@)(1) كذا (2) من ف (3) سقط من ف -(@)(1) كذا وكان الظاهر (ح قال وأخبرنا) (2) في النسخ سعيد - خطأ - ح -(@)(1) ف - سعيد (2) ف - ما أحد (3) ف - مرات (4) من ف (5) في مد.. إدريس عن محمد بن إسماعيل - وفي ف - إدريس عن محمد بن عن إسماعيل - وصححناه من سنن أبي داود - ح (6) ف - حسناء -(@)(1) ف - قرف (2) ف - ممصمصة -(@)(1) كذا في النسخ وفي صحيح مسلم - ح -(@)(1) من القيلولة - ح (2) ف - اجر وغنيمة -(@)(1) كذا -(@)(1) ف - محمد (2) كذا في النسخ ولعله - وياسر - ح -(@)(1) من ف - (2) ف - اني (3) زاد في ف - ثم أحيا -(@)(1) ف - ما مالك (2) زاد في ف - قال قلت يا أبا ذر ما مالك قال لي عملي (3) كذا في مسند أحمد - وفي النسخ بلا نقط - ح (4) ف - ماز -(@)(1) من ف - (2) كذا (3) ف - مالي الا عقبة كعقبة أحدهم -(@)(1) ف - وأمانتكما -(@)(1) ف - غزوه (2) من ف (3) ف - البشارة -(@)(1) من ف (2) ف - كيف -(@)(1) ف - أقواما (2) مد - ثعلب - ف - ثعلبة كلاهما خطأ - ح (3) سقط من ف (4) من ف - (5) كذا(@)(1) ف - بداعية -(@)(1) ف - دانوا (2) ف - ليفتحنها (3) كذا (4) ف - موعد -(@)(1) ف - بالمسير (2) من ف -(@)(1) سقط من ف -(@)(1) في مد - أبو الحسن - خطأ - ح (2) في مد - أبو الفضل إبراهيم - خطأ - ح -(@)(1) من - ف -(@)(1) ف - حاصرت -(@)(1) من ف -(@)(1) سقط من ف - (2) كذا في النسخ - وفي كتاب الخراج ليحيى بن آدم - عن يهوديته - ح -(@)(1) سقط لفظ لأربع وعشرين - وزدناه من مسند أحمد - ح (2) سقط من ف -(@)(1) من ف -(@)(1) سقط من ف (2) كذا (3) مد - عليه -(@)(1) من ف(@)(1) ف - الصلوات (2) مد 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7009# - فلينشر (3) مد - فلينشره (4) ف - فنظرنا -(@)(1) من ف -(@)(1) ف - يهوديته أو نصرانيته (2) من ف (3) ف - نصرانيته أو يهوديته -(@)(1) من ف (2) مد - عبد الله (3) سقط من ف -(@)(1) سقط من ف -(@)(1) من ف (2) ف - فليكرمن -(@)(1) من ف -(@)(1) ف - عن أبي جده (2) كذا وفي التاريخ الكبير للبخاري وقال أحمد بن يونس عن أبي بكر عن نصير عن عطاء عن حرب بن هلال الثقفي عن أبي أمامة من تغلب سمع النبي صل الله عليه وسلم -(@)(1) ف - ومن معه -(@)(1) ف - خلوا - (2) مد - وأموالهم -(@)(1) ف - اتخده (2) كذا (3) سقط من ف (4) ف - هيأتهم وهيئات -(@)(1) ف - وعليك (2) من ف -(@)(1) من ف -(@)(1) كذا في النسخ - وفي صحيح مسلم - النبط - ح (2) يعني ابن سعد - كذا في كتاب الخراج ليحيى بن آدم - ح -(@)(1) كذا في لأصل - وفي صحيح مسلم - ابني - بالتثنية - ح (2) سقط من ف -(@)(١) ف - فرغت - مد - قدمت - والصواب فدعت كما في <a href="/الكتب/41_النهاية">النهاية</a> - وفي صحيح البخاري في هذا الحديث لما فدع أهل خيبر عبد الله الخ وفي <a href="/الكتب/41_النهاية">النهاية</a> الفدع بالتحريك.. وهو أن تزول المفاصل عن أماكنها - ح -(@)(١) في النسخ سعيد والصواب سعد كما في <a href="/الكتب/3325_تعجيل- المنفعة">تعجيل المنفعة</a> - ح (2) مد - كان آخر - (3) من ف -(@)(1) ف - ثلاث ليال -(@)(1) كذا ولعله غلمتك - ح (2) ف - ان اؤهلك (3) ف - لأرى اني لو أمرتك (4) سقط من ف - (5) كذا(@)(1) ف - عن أبي جده (2) من ف -(@)(1) ف - فان -(@)(1) من ف - (2) ف - هذا رأى من -(@)(1) ف - أبو العباس (2) من ف (3) ف - أخبرنا أبو سعيد بن أبي عمرو أنبأ أبو عبد الله الحافظ - كذا - ح -(@)(1) سقط من ف - والأثر ثابت في كتاب الخراج ليحيى بسنده كما هنا - ح (2) في ف - حتى إذا كان.. الاشطاط وفي مسند أحمد ج 4 صفحة 328 بغدير الاشطاط وكذا في صحيح البخاري وفي نسخة منه الاشظاظ - ح (3) من ف وليست في المسند وفيه الأحابش - (4) ف وان تجو - كذا وفي المسند موتورين محروبين وان نجوا أو قال يحيى بن سعيد عن ابن المبارك محزونين وان يحنون كذا - ح (5) وهكذا في مسند أحمد ووقع في 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7010# صحيح البخاري فان يأتونا كان الله قد قطع عينا من المشركين - ح (6) في المسند كانوا - ح (7) في المسند - بقترة (8) زاد في المسند وقال يحيى بن سعيد عن ابن المبارك بركت بها راحلته -(@)(1) سقط من المسند (2) في المسند وان هم أبوا (3) زاد في المسند قال يحيى عن ابن المبارك حتى تنفرد قال فان شاءوا ماددناهم مدة - (4) في المسند قال قد سمعته (5) كذا في مد - وفي صحيح البخاري - ووقع في ف وفي مسند أحمد ألستم بالوالد قالوا بلى قال أولست بالولد - ولعله الصواب فان أم عروة هي سبيعة بنت عبد شمس أخت أمية كما في الإصابة - ح (6) في المسند وصحيح البخاري بلحوا (7) كذا في مد والمسند وفي ف - أو شابا (8) في المسند - قالوا (9) في المسند وكلما (10) كذا في المسند وصحيح البخاري ووقع في مد - حفظوا وفي ف - خفظوا -(@)(1) في المسند والله ما نكتبها (2) ف - وهامش مد - رسوله (3) سقط من ف (4) ف - أنلت وفي المسند وصحيح البخاري لقيت - (5) في المسند انا سنأتي البيت ونطوف به (6) في المسند انه يأتيه (7) في المسند - ومتطوف - (8) سقط من مد (9) ليس في المسند -(@)(1) كذا(@)(1) مد - سعيد - كذا (2) سقط من ف (3) ف - محمد وهو خطأ - ح -(@)(1) من ف (2) ف - لا يبقى بيت -(@)(1) ف - على ما أقركم -(@)(1) كذا (2) ف - كنتم (3) ف - فنضحه (4) ف - ومعهما -(@)(1) من - ف -(@)(1) سقط من ف -(@)(1) بغير نقط في الأصول (2) سقط من ف (3) كذا (4) ف - ابن أبي أسيد -(@)(1) كذا (2) كذا ولعله عبيد ح (3) سقط من ف (4) من ف -(@)(1) في النسخ أبي بكر - خطأ - ح (2) كذا في النسخ ولعل الصواب - عبيد الله - ح (3) ف - فرواه عن عبد الله ابن الزبير من قوله (4) هذا الباب بأحاديثه زيادة من - ف -(@)(1) ف - ووادعته -(@)(1) من سنن أبي داود (2) من ف (3) كذا - وفي السيرة يا رب (4) في السيرة قد كنتم ولدا وكنا والدا - قال ابن هشام ويروى أيضا نحن ولدناك فكنت ولدا - ح (5) في السيرة - اعتدا (6) في السير - وادع (7) ليس في ف -(@)(1) كذا في النسخ - وفي التهذيب سلمى عمة عبد الرحمن بن أبي 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7011# رافع - ح (2) من ف (3) ليس في ف -(@)(1) ف - فقتل (2) ف - وجه آخر -(@)(1) سقط من ف (2) من ف -(@)(1) من ف - والحديث في سنن أبي داود أواخر كتاب الأضاحي وهو كما هنا إلى قوله أمسكن عليك - وبعده قال وان أكل منه فقال يا رسول الله أفتني في قوسي قال كل ما ردت عليك قوسك قال ذكيا أو غير ذكي قال وان تغيب عني قال وان تغيب عنك.. ح - (2) من - ف -(@)(1) ف أنبأ حاتم - كذا -(@)(1) سقط من ف -(@)(1) كذا (2) بغير نقط في الأصول - (3) من ف(@)(1) من ف -(@)(1) من - ف -(@)(1) من ف (2) كذا (3) ف - ثنا (4) سقط من ف -(@)(1) كذا وفي الصحيحين فما غلبكم منها - ح (2) من ف (3) ف - فعدل فعدل (4) ف - فخرجنا نكرها -(@)(1) الليط قشر القصب والقناة وكل شئ كانت له صلابة ومتانة - نهاية -(@)(1) ف - سريح - بغير نقط -(@)(1) ف - بحجرين (2) من ف (3) ف تخنق - (4) كذا - لعله سقط هنا (وما ذبح على النصب) ح (5) كذا -(@)(1) كذا (2) من ف -(@)(1) سقط من ف (2) من ف - والزيادة ثابتة في صحيح البخاري عن ابن المديني بلفظ - ثم نحر ثلاث جزائر - ونحوه في صحيح مسلم عن عبد الجبار بن العلاء - ح -(@)(1) كذا في ف - وفي مد - الراربين حتى جمعنا لنا - ولم يسق مسلم في صحيحه لفظ هذه الرواية ولعل الصواب فأرملنا الزاد حتى جمعنا ما - ح (2) كذا (3) من ف -(@)(1) ف - لحم أو شحم (2) كذا والظاهر وكانوا يرونه (3) من ف -(@)(1) مد - جابر - كذا (2) من ف (3) ف - كثير (4) سقط من ف -(@)(1) من ف (2) سقط من - ف ولعله سقط من النسختين معا كلمة - موقوفا - أو نحوها - (3) ف الماء -(@)(1) في النسخ أبو يعقوب - خطأ - ح -(@)(1) كذا (2) سقط من ف -(@)(1) سقط من ف -(@)(1) كذا وليس قوله - في قرنه - في جامع الترمذي - ح (2) من ف وقوله بعد هذا - هكذا بالشك - يظهر منه انه كان في السند - أو عن عمه - بدل - وعن عمه - ح -(@)(1) كذا في صحيح مسلم - وذكر النووي ان بدل هذه الكلمة في رواية مقروم - اي مشتهى - ح (2) ف - عناق لبن هي وكذا في صحيح 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7012# مسلم (3) كذا في النسخ وكذا في صحيح مسلم ولكن في نسخة منه نسيكتيك - بالتثنية وعليها شرح النووي - ح -(@)(1) من ف (2) سقط من ف -(@)(1) ف - بسم الله والله أكبر -(@)(1) من ف (2) سقط من ف -(@)(1) كذا -(@)(1) كذا وكان الظاهر يعني ترك الاخذ - ح (2) من ف -(@)(1) من ف - (2) كذا وكأنه سقط - ورجلا برجل -(@)(1) سقط من ف -(@)(1) من ف (2) سقط من ف -(@)(١) من ف (٢) ف - عبد الله بن محمد بن سوار (٣) ف - السيد - وفي <a href="/الكتب/41_النهاية">النهاية</a> ثنى الضأن خير من السيد من المعز هو المسن وقيل الحليل وان لم يكن مسنا - ح (4) كذا -(@)(1) من ف (2) كذا (3) كذا - وفي تهذيب التهذيب وغيره - رباح بن عبد الرحمن - ح -(@)(1) من ف (2) كذا وفي مسند الطيالسي قام فينا رسول الله صلى الله علينا هكذا ويدي اقصر من يده فقال - ح(@)(1) من ف (2) ف - العرجاء (3) كذا -(@)(1) ف - خاصة وفي البخاري خصاصة - ح -(@)(1) من ف -(@)(1) ف - المذبح -(@)(1) من ف (2) ف - اسناد فيه ضعف (3) ف - مر -(@)(1) سقط من ف (2) من ف -(@)(1) كذا - وفي صحيح مسلم - متبسما - ح -(@)(1) من ف -(@)(1) ههنا ابتدأ المجلد العاشر من المصرية وفي أوله بسم الله الرحمن الرحيم لا إله إلا الله عدة للقائه - والصلاة والسلام على محمد أكرم أنبيائه (2) مد - أحمد بن محمد - كذا وأحمد بن نجدة هو أحمد بن عبد الوهاب بن نجدة وشيخه أحمد بن يونس هو أحمد بن عبد الله بن يونس نسب كل منها إلى جده - ح (3) سقط من مد -(@)(1) ف - عنه عن أبيه عن أبيه -(@)(1) ف - ابن عامر -(@)(1) مص - موجوئين (2) سقط من مد (3) كذا (4) مص - وأقول وفي الأضحية قال وفي الأضحية - (5) كذا في ف وفي الميزان ووقع في مد شريك وفي مص سويب - (6) ف - وقال -(@)(1) سقط من ف (2) ف - بعد الأضحى (3) من مص -(@)(1) مص - أضحية (2) سقط من مد -(@)(1) مص - فقال (2) سقط من مد -(@)(1) مص - لحوم (2) سقط من مد -(@)(1) زاد في مد - و - ف وأتجروا - كذا - ح -(@)(1) سقط من مد (2) كذا (3) مص - للعطية -(@)(1) سقط من مد (2) مص - حامد بن أحمد 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7013# (3) مص - ثنا -(@)(1) من مص (2) سقط من مد -(@)(1) مص - سالم (2) مص - محمد بن إسحاق (3) من مص -(@)(1) مص وف - هشيم وهو خطأ - ح (2) سقط من مد (3) زاد في مص - ثنا أبو الهيثم (4) سقط من مد (5) مص - انهما(@)(1) كذا وقد نبه عليه في الجوهر (2) سقط من مد -(@)(1) مد - رهين -(@)(1) ف - فلينسك (2) سقط من هنا من مد -(@)(1) انتهى السقط من مد - (2) مص - فالسنة -(@)(1) في مد - يقطع جدولا يكسر لها عظم -(@)(1) سقط من مص (2) من هنا يبتدئ المجلد العاشر من النسخة الرامفورية -(@)(1) سقط من مد (2) ر - الجمحي (3) مص - الحسن (4) مد - عن أبي الحسن - كذا -(@)(1) مد - وف - عبد الله خطأ - ح (2) مص - أنبأ (3) مد - وف - يزيد بن عبد الله خطأ ح -(@)(1) ر - أبو الفضل - كذا - ح (2) سقط من مص (3) من ف -(@)(1) ر - عن أيوب ومحمد بن سيرين - كذا - ح (2) ر - ولا تنعم (3) مد - وف - هارون - كذا - ح -(@)(١) مص - كنى (٢) كذا في أبي داود وفي مص - و - ف - ابنا لم تكنى وكأن كلمة - لم - محرفة والصواب - له - ح (٣) كذا في سنن أبي داود و<a href="/الكتب/41_النهاية">النهاية</a> وفيها قال ابن قتيبة معناه وبقينا نحن في عدد من أمثالنا من المسلمين لا ندري ما يصنع بنا وقيل الجلج في لغة أهل اليمامة جباب الماء كأنه يريد تركنا في أمر ضيق لضيق الجباب انتهى ووقع في مد جليجتنا وفي مص - حلحيتنا وفي ف - جلجيبتا(@)(1) مص - أنبأ (2) مص - بل (3) سقط من - مد (4) مص - في هذا المعنى -(@)(1) كذا في مد وسنن أبي داود - ووقع في مص - و - ف تعدوه (2) مد - استحمل وكذا في سنن أبي داود (3) مد أبي - خطأ - ح (4) مص - سلمان (5) كذا وفي مص شغوبا وفي سنن أبي دارد شفريا - ح (6) مص - زخرفا -(@)(1) مص - ذلك -(@)(1) مد - يتبادر (2) مد - رفع -(@)(1) مص - أوجه أخر -(@)(1) زاد في ف - لنا (2) مد - بوركها وفخذها -(@)(1) مص - اصاد (2) مد - يشيلها -(@)(1) سقط من مص -(@)(1) ر - فاكفيناها (2) ر - أبو سعد -(@)(1) سقط من مد -(@)(1) ر - يحيى بن محمد (2) ر - على(@)(1) مد - وعن أكل لحوم (2) ر - عن أكل لحوم 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7014# (3) مص - ح وأنبأ - ف - ح وأخبرني (4) ر - ينادى(@)(1) ف - نلقى وكذا في صحيح مسلم - ح (2) سقط من ف -(@)(1) من ر - و - ف وهو ثابت في البخاري - ح (2) مص - عبد الجبار (3) هامش ر - يعني التي تنصب غرضا لترمى -(@)(1) ر - حرمه (2) في سنن أبي داود - جوال القرية يعني الجلالة (3) كذا وفي مص - عبيد الله بن (4) مص - وجزرها (5) ف - أحمد بن بشر (6) سقط من مص -(@)(1) سقط من مد من هنا (2) انتهى السقط من مد (3) مص - وجزرها -(@)(1) سقط من مد -(@)(1) ف - مسلمة (2) سقط من مد (3) ر - احمد - كذا -(@)(1) ر - أبو ظبية - كذا - ح -(@)(1) ر - مالك - خطأ - ح (2) سقطت كلمة حر من ف - ووقع في ر - أبي حسن - ح -(@)(1) مص - يرفعه -(@)(1) مص - الابلى - كذا - ح (2) سقط من مد (3) مص - ومد - عفان - خطأ - ح(@)(1) مص - كوا عليه (2) سقط من مد (3) مص - إليه -(@)(1) مد - أبو حرير - كذا (2) ف - عبد الله كذا (3) كذا ولعله امرءا فقد روى أبو داود الشق الثاني من الحديث في المناسك وفيه - اقترض عرض رجل مسلم وهو ظالم - ح(@)(1) سقط من مد -(@)(1) مص - ف - سم - وكذا في صحيح مسلم (2) مد - أبو بكر بن إسحاق - ف - أبو بكر بن أبي إسحاق (3) ر - انزل -(@)(1) ف - عن - خطأ - ح (2) الثفاء كقراء الخردل أو الحرف واحدته بهاء - قاموس -(@)(1) مص - عبد الجبار -(@)(1) سقط من مد -(@)(1) سقط من مد (2) زاد في مد - و - ف بعده - وقال ذاك عمل الشيطان كان ينخسها بيده فإذا رقاها كف عنها - كذا - ح(@)(1) مص - قال سفيان حدثني عمرو بهذا الحديث كذا - ح (2) من هنا إلى قوله - في مرفق يده اليسرى ليس في مص وإنما فيها بدله - ثم يدخل يده اليمنى فيغسل يده اليسرى صبة واحدة إلى المرفق في القدح ثم يدخل يده جميعا في الماء صبة واحدة في القدح ثم يدخل فيمضمض ثم يمجه في القدح ثم يدخل يده اليسرى فيصب على مرفق يده اليسرى الخ - (3) ليس في ف - وإنما فيها بدله - ثم يده اليسرى في الماء فيغسل يده اليسرى صبة واحدة إلى المرفق في 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7015# القدح (4) زاد في ر - فيصب على قدمه اليسرى ثم يدخل يده اليسرى - وهو تكرار - ح (5) زيادة من مد(@)(1) من ر - و - ف -(@)(1) مد - ف - فقيل -(@)(1) سقط من مص - (2) سقط من مد -(@)(1) مص - فيها (2) سقط من مص -(@)(1) ر - ما يحل طعامكم - ولعله - ما جل طعامكم - ح (2) مص - ف - غدوة (3) من مد - و - ر (4) مص - فاظلمت -(@)(1) سقط من مد (2) كذا في النسخ وكأنه خطأ من الراوي كما سينبه عليه المؤلف - ح (3) ر - فأعطاني سعد -(@)(1) ا - أبو عمرو المستملى السلمي (2) مص - فليحلب -(@)(1) ف - فليحتلب (2) ر - فليأكلن (3) كذا (4) مص - بقوم (5) مص - مصرورة -(@)(1) هذا السند من نسخة مد - (2) من - مص (3) مص ابنا وكذا في جميع المواضع الآتية وكذا في مد - في أكثر المواضع وقد بحثنا عن تحقيق هذه الصيغة في خاتمة المجلد الخامس - ح -(@)(1) مص - أبو سعيد (2) مص - ثنا (3) مص - المرضى -(@)(1) مص - أبوال الإبل وألبانها (2) مص - أنبأ (3) مص - وارتهكت (4) مص - عبد الله (5) ر - عبد الله(@)(1) ليس في مص -(@)(1) مص - حدثني (2) مص - أخبرنا (3) مص آكله - وفى هامش ر - آكله من خط ابن رزين -(@)(1) مص - فلا تأكل (2) مص - لا يسئل عنه -(@)(1) مص - الحسن (2) مص - بشر بن فهر - (3) هامش ر - بلغ سماعهم والعرض في الخامس والثمانين بعد ست المائة بدار الحديث -(@)(1) مص - ولا يجوز (2) كذا في الأصول وفى كتاب الام - فلا يجوز ان تحرم منها ذبيحة كتابي ج 2 - ص 210 (3) مص - إبراهيم بن محمد بن إسحاق (4) مص - لاحد (5) هامش ر - يتركونها بخط ابن رزين (6) مص - كالعتيق (7) ر - مص - السيب -(@)(1) زيادة من - مص (2) زيادة من - ر (3) مد - فاغسلوا (4) هامش ر - ما لا أدرك ذكاته -(@)(1) مص - أخبرناه (2) مص - أبو عبد الله محمد -(@)(1) مص - إليه (2) ليس في مد (3) مص - بسهمه (4) مص - فقال (5) مص - ثم تركه (6) سقط من مص (7) مص - أنبأ -(@)(1) مص - الا رمية (2) ليس في مد (3) ر - مص - لكم (4) مص - سعد - (5) يقال تمعدد الغلام إذا شب وغلظ وقيل أراد تشبهوا بعيش معد بن عدنان - نهاية (6) مص - فقتله (7) من مص - (8) مد - رمح(@)(1) مص - حكيم بن أبي حكيم كذا - (2) ليس في مص - وفى هامش 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7016# ر - هو معروف بالخرقي وكذا في نسخة - ج ر - (3) مص - ثنا (4) ليس في مد - (5) ليس في مص - (6) مص - الجرزي - كذا (7) ليس في مد - (8) هامش ر - بلغ سماعهم والعرض في السادس والثمانين بعد ست المائة بدار الحديث ولله الحمد - (9) ليس في مد -(@)(1) مد - عبيد الله - كذا (2) هامش ر - ضمرت (3) مص - بين الخيل -(@)(1) مص - الأكوع - كذا (2) زيادة من ر (3) ليس في مص (4) مص - حتى (5) مص - فأصكه هامش ر - فأصكه من خط ابن رزين (6) هامش ر - قلت المحفوظ انا أظن فلعل الكاتب كتبها بغير الف لكونها لا تثبت في وصل الكلام وهذا خير من اعتقاد انها ان المشددة وقد وليها الفعل أو المخففة وهي توهم النفي والله سبحانه اعلم - من خط ابن رزين (7) ليس في - مد -(@)(1) مص أنبأ (2) هامش ر آخر جزء الثالث والثمانين بعد المائة من الأصل(@)(1) ليس في مد - (2) كذا في الأصل وفى مص - بغير نقط والله أعلم - ح - (3) مص - ح وأخبرنا - هامش ر - ح وأخبرني - (4) مص - المضمرة -(@)(1) هامش ر - بلغ سماعهم والعرض في السابع والثمانين بعد ست المائة بدار الحديث ولله الحمد (2) ليس في مد - (3) هامش ر - قلت لعله يشتمل الخوف بمعنى الرجاء كما جاء في كتاب الله عز وجل -(@)(1) ليس في مص (2) سقط من - مص -(@)(١) كذا ولعل الصواب - وفى - ولفظ <a href="/الكتب/41_النهاية">النهاية</a> حتى إذا فتر المركوب تحول إلى المجنوب (2) هامش ر - كذا فيهما وضبطه في مص بضم الميم وسكون الصاد (3) ليس في مص -(@)(1) هامش ر - بلغ سماعهم والعرض في الثامن والثمانين بعد ست المائة بدار الحديث ولله الحمد -(@)(1) مص - من (2) ر - عبد الله (3) مص - عن - كذا(@)(١) مص - حجة (٢) ليس في مص (٣) كذا في الأصول وفى القاموس و<a href="/الكتب/41_النهاية">النهاية</a> - الظرب - بالظاء المعجمة وسيأتي كذلك (4) ليس في مص -(@)(1) من مص - (2) ليس في مد - (3) مص - أنبأ -(@)(1) في ر - ثلاث مرات وفى مص - مرتين (2) مص - واحدة (3) ليس في مد -(@)(1) مص - نهاكم (2) سقط من مص -(@)(1) ليس في مص - (2) زيادة من مص -(@)(1) مص - أنبأ -(@)(1) هامش ر - بلغ سماعهم والعرض في 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7017# التاسع والثمانين بعد ست المائة بدار الحديث ولله الحمد (2) ر - ما أحملكم (3) مص - خير منها -(@)(1) مص - فليأت الذي هو خير وليكفر عن يمينه (2) مص - إتقاها (3) مص - فليكفر عن يمينه وليأت الذي هو خير -(@)(1) مص - يغنى وفى روايات صحيح البخاري اختلاف أنظر تفسيره في فتح الباري أوائل كتاب الايمان والنذور - ح (2) ليس في مد - (3) مص - ثنا (4) مد - القسم (5) مص - أحمد بن عبد الجبار (6) مص - رحم(@)(1) مص - يعنى ابن حنبل (2) هامش ر - ما رأيت كالشر - من خط ابن رزين وفى مص ما رأيت كالشر منك (3) مص - وخيرهم (4) مص - عبد المجيد (5) هامش ر - آخر الجزء الرابع والثمانين بعد المائة من الأصل - بلغ سماعهم والعرض في الموفى تسعين بعد ست المائة ولله الحمد -(@)(1) مص - أوجب (2) مص - انفرد (3) مص - هو ابن عمر (4) ليس في مد (5) مص - الحسن (6) مص آخره -(@)(1) سقط من مص (2) مد - أوجه آخر -(@)(1) مص - جعل فيه (2) مد - لا إله إلا الله (3) هامش ر - ح ر - غفر الله له -(@)(1) كذا (2) مص - بن القاسم بن القاسم (3) ليس في مد -(@)(1) مص - فينقطع (2) مص - فياض بن زهير بن أحمد بن أزهر - كذا (3) ليس في مد (4) سقط من مص -(@)(1) مص فإذا (2) زيادة من مص (3) هامش ر - بلغ سماعهم والعرض في الحادي والتسعين بعد ست المائة بدار الحديث ولله الحمد (4) مص - القسم (5) ر - فاتاه -(@)(1) مص - من(@)(1) سقط من مص - (2) مص - رجل بين (3) مص - تسألني (4) مص - لا اسأل (5) مص - يؤذن (6) ليس في مد (7) هامش ر - ح - فقال له - (8) مص - تنكره (9) مص - تعرفه -(@)(1) ر - مص أبى كنف (2) مص - وقال (3) ليس في مد - (4) مص - أبو الحسن محمد بن المقرى - كذا(@)(1) ليس في مد (2) مص - امارته (3) مص - امارة (4) مص - نفسي (5) هامش ر - بلغ سماعهم والعرض في الثاني والتسعين بعد ست المائة بدار الحديث ولله الحمد (6) مص - ليقتطع (7) مص - بتصديق(@)(1) مد - وجه آخر - (2) مص - أنبأ (3) ليس في مد (4) مص - لم يسم (5) هامش ر - قلت صدق ظنه فقد روى ابن ماجة وقال خالد بن زيد أو قال خالد بن يزيد -(@)(1) هامش ر - ح - ر من 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7018# حلف على يمين وفى مص من خلف على شئ - (2) كذا في مد - وفى مص أبى عمرو بن حمدان بن موسى -(@)(1) مص - ثنا -(@)(1) ليس في مد (2) مص - سكت ساعة (3) مص - يرد (4) هامش ر - هو الحسين بن محمد بن مصعب البجلي والله أعلم (5) مص - يسار - كذا -(@)(1) مص فذاك (2) ليس في مد - (3) مص - يسمع (4) هامش ر - آخر الجزء الخامس والثمانين من الأصل بعد المائة -(@)(1) مد - لا يريد (2) مص - كذا (3) مد - كذاك (4) ر - في ذاك - مص - في ذلك - (5) مص - ولا شئ عليه (6) ليس في مد -(@)(1) ليس في مد (2) ليس في مص (3) كذا في النسخ والصواب - سريج وهو سريج بن يونس كما في التهذيب - ح (4) هامش ر - بلغ سماعهم والعرض في الثالث والتسعين بعد ست المائة بالدار ولله الحمد (5) في مد - أبو يعلى خلف بن هشام - كذا (6) يس في مص (7) ليس في مد -(@)(1) مص - فذكره - (2) هامش ر - نتنا - من خط ابن رزين (3) ليس في مص - (4) مص - أحد لي ولعله - أحذنى أي أعطني - ح (5) ليس في مص (6) زيادة من مص - (7) ليس في مص(@)(1) مص ثنا -(@)(1) هامش ر - قلت قوله روى حديث كل واحد هو من قول أبى داود وأكثرها ليس في روايتنا من سنن أبي داود والله أعلم (2) سقط من مص (3) مص - بالطعام (4) مص - سعد (5) مص - حنث (6) مص - البزاز (7) مد - أهل بيتي(@)(1) مص - بالطعام (2) ر - زاهد -(@)(1) مد - عن كل مسكين (2) هامش ر - بلغ سماعهم والعرض في الخامس والتسعين وست المائة بالدار ولله الحمد - (3) هامش ر - قال فقال -(@)(1) مد - أبو عبيد الله - (2) مص - عن (3) مص - ان (4) ر - أفتوقنين (5) ليس في مد -(@)(1) كذا (2) مص - وان (3) في مص - بسوط واحد أحب (4) ليس في مد - (5) ليس في مص(@)(1) ليس في مد - (2) مد - الزنية (3) مص - الجزار -(@)(1) هامش ر - قلت معناه فإذا لم يكن فيه أو أو فإنما فيه فمن لم يجد فهو على الترتيب الأول فالأول (2) ليس في مد (3) هامش ر - بلغ سماعهم والعرض في السادس والتسعين بعد ست المائة ولله الحمد -(@)(1) سقط من مص (2) مص - أنبأ (3) مص - ثنا -(@)(1) ر - مص 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7019# - المهاجر (2) مص - لا أضع (3) مص - إنما (4) مص - ثمرتها (5) ليس في مد - (6) مص - ويذكر (7) مص يزيد أبى خالد - (8) ليس في مص -(@)(1) مص - الأدم (2) مص - نزل (3) ر - الله (4) مص - مرت (5) مص - رد -(@)(1) زيادة من مص(@)(1) مص - أبو الحسين (2) مص - عداد (3) مص - من أهل بنى -(@)(1) مص - ثنا (2) ليس في مد (3) مص - يحيى (4) هامش ر - مملوك لها (5) مص - بينهما -(@)(1) ر - مص - الختى (2) هامش ر - لعله وحنث (3) مص - ابن خارج (4) هامش ر - آخر الجزء السادس والثمانين والمائة من الأصل - بلغ سماعهم والعرض في السابع والتسعين بعد ست المائة ولله الحمد - (5) مص - يكفرها(@)(1) مص - ولا يصح (2) زيادة من مص(@)(1) مص - أنجاها (2) مص - الأصلي - (3) مص - أنبأ(@)(1) ليس في مص (2) مد - طويط -(@)(1) زيادة من مص - (2) في مص - باب من نذر -(@)(1) سقط من مص (2) مص - يسار -(@)(1) سقط من مد - (2) هامش ر - بلغ سماعهم والعرض في الثامن والتسعين بعد ست المائة بدار الحديث ولله الحمد (3) ليس في مص (4) ر - أوجه اخر - (5) سقط من مد -(@)(1) مص - ان يعصى الله - (2) سقط من مد (3) مص - أنبأ (4) مص - لم يأمره (5) ر - مص - السنى -(@)(1) مص - وأنه (2) مص - فتأمر بالمعروف أو تنهى عن المنكر (3) مص - الامن (4) مص - خير لك(@)(1) مص - ليخاف (2) مص - الشح (3) سقط من مص -(@)(1) مد - قال ثنا الليث (2) مد - أنبأ (3) مص - ان الله عز وجل نهى عن تعذيب نفسه يعنى -(@)(1) مص - ثنا (2) مص - فتحج (3) هامش ر - بلغ سماعهم والعرض التاسع والتسعين بعد ست المائة بدار الحديث ولله الحمد -(@)(1) سقط من مد -(@)(1) مص - علي بن محمد بن أحمد - كذا (2) مص - البزاز - كذا (3) مص - مشى (4) مص - الحسن(@)(1) زيادة من مص (2) ر الخصيب(@)(1) ر - مص - ان امرأة اشتكت (2) مص - ما (3) هامش ر - قلت حديث أبي هريرة أخرجاه جميعا من وجوه (4) مص - ثنا (5) زيادة من مص (6) مد - ضنه -(@)(1) مص - ثنا -(@)(1) مص - نهانا (2) مص - فيدفعنا (3) ر - مص - جعل يجابهم (4) مد - الا ضربت (5) هامش ر - آخر الجزء السابع والثمانين والمائة من الأصل - بلغ سماعهم والعرض في الموفى سبعمائة -(@)(1) مص - إدب (2) زيادة من مص (3) مص - بسيطات - كذا (4) مص - يهدى (5) ليس في 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7020# مد -(@)(1) مص - انه (2) وهو كعب بن سور - ق (3) مص - متعلق (4) مص - أنبأ (5) مص - مقتصد -(@)(1) مص - اثنين (2) من أوجه اخر (3) ليس في مص (4) مص - ثنا (5) مد - عن عمران القطان عن - فلم يذكر (6) ليس في مد -(@)(1) ليس في مد (2) مص - ثنا(@)(1) مص - ينصره (2) مص - يمنعه (3) ر - فيهن ونصر المظلوم - مص - وفيه ونصر المظلوم (4) مص - انكس (5) مص - لقا (6) ليس في مد -(@)(1) ليس في مص - (2) مص - على - كذا(@)(1) مص - هوى مطاعا وشحا متبعا (2) في مص - بدل ما بين القوسين بعد رسول الله صلى الله عليه وسلم بسنين (3) مد - يا أبا عباس (4) مص - وعقابه (5) مص - فيشير رأسه -(@)(1) مص - من منكر - (2) ليس في مص (3) مص - سمهن -(@)(1) كذا في الأصول ولعله فأذراه من قولهم اذرته الريح أي اطارته وأذهبته - قاموس - وفي مجمع البحار - واذراه عن ظهر فرسه أي ألقاه (2) مص - أبو محمد - كذا (3) ر - سلامي - مص - يصبح على كل سلامي -(@)(1) مص - يا (2) مص - ليوفق (3) مص - يوفق (4) هامش ر - بلغ سماعهم والعرض في الثاني بعد سبع المائة (5) هامش ر - ملون - مص - ملوك (6) مص - أبو عمر (7) مص - حسرة(@)(1) مص - يزيد -(@)(1) هامش ر - بهذا من - ابن رزين (2) مص - أبو عمر (3) مص - ذا (4) مص - ثنا(@)(1) مص - اخرج - (2) مص - إذ -(@)(1) هامش ر - بلغ سماعهم والعرض في الثالث بعد سبع المائة ولله الحمد - (2) مص - يحمل (3) مص - إنك تكتب كذا (4) مص - هل بد ان يقال يوم القيامة (5) مص - عليه (6) ر - ليلته - مص - الليلة -(@)(1) مص - الخياط(@)(1) كذا (2) مد - فرمى (3) مص - حاجتهم -(@)(1) هامش ر - بلغ سماعهم والعرض في الرابع بعد سبع المائة بدار الحديث الأشرفية ولله الحمد (2) زيادة من مص (3) ليس في مد (4) مص - مع (5) مص - أن يكون(@)(1) ليس في مد - (2) هامش ر - قلت هو عبد الحميد بن عبد الرحمن بن زيد بن الخطاب (3) مص - فتثبتوا - وهي قراءة(@)(1) مد - المعاذي (2) مد - أبى سعد (3) ر - نجيه (4) مص - تثبت (5) مص - أبى حمزة (6) ليس في مد (7) مد - لا يقضى (8) هامش ر - آخر الجزء السابع أو الثامن والثمانين بعد المائة من الأصل ولله الحمد -(@)(1) مص - معناه (2) ليس في مد (3) هامش 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7021# ر - بلغ سماعهم والعرض في الخامس بعد سبع المائة بدار الحديث ولله الحمد(@)(١) مص - الفلق كذا وفى <a href="/الكتب/41_النهاية">النهاية</a> ما لفظه - وفى كتاب عمر إلى أبى موسى - إياك والغلق والضجر - الغلق بالتحريك - ضيق الصدر وقلة الصبر (2) هامش ر - فاختصما - من خط ابن رزين (3) ر - مص - شريج (4) مص - وإن كان (5) مص - واستوعى -(@)(1) مص - فاحترف (2) مص - يعنى حين (3) مص - في بيعتي (4) ليس في مد(@)(1) مد - بدرهمين (2) مد - رضاه (3) مص - ما هي (4) مص - فاتبعه (5) مص - علي بن محمد(@)(1) مص - فتروحوا(@)(1) ليس في مص (2) مص - أبو الفتح محمد بن عبد الله بن محمد بن عبد الله بن محمد بن جعفر (3) مص - فرفع (4) هامش ر - بلغ سماعهم والعرض في السادس بعد سبع المائة بدار الحديث ولله الحمد (5) مد - انبغى (6) مد - أهل الكوفة (7) ليس في مد -(@)(1) مص - حبيب - كذا (2) مص - من عصم الله (3) في الأصول - بكير - كذا (4) كذا والصواب وهو كما في سنن النسائي - (5) مص - من خليفة (6) مص - أبو الحسين -(@)(1) مص - دون (2) مص - أبو الحسين (3) مد - الحسن بن الصواب (4) ليس في مص - (5) الصواب - أبى نعيمة كما في التهذيب وكما سيأتي في أوائل باب اثم من أفتى أو قضى بالجهل - (6) مص - بفتوى - (7) مص - فيها قال - كذا (8) مص - ولا تبين -(@)(1) مص - في أمر مربك (2) مص - إذا -(@)(1) ليس في مد - (2) مص - لن يفترقا (3) هامش ر - بلغ سماعهم والعرض في السابع بعد سبع المائة بدار الحديث ولله الحمد -(@)(1) مص - أمر (2) ليس في مد (3) ليس في مص(@)(1) كذا في النسخ ولعله سهو - فان في التهذيب والميزان وأنساب السمعاني وغيرها جعل هذا الوصف أعني (رضيع عبد الملك) لمسلم بن يسار شيخ ابن أبي نعيمة وهو مسلم بن يسار أبو عثمان الطنبندي وعليه فالصواب في سياق الكلام هكذا عن عمرو بن أبي نعيمة وكان امرء صدق عن مسلم بن يسار رضيع عبد الملك قال سمعت أبا هريرة الخ - والله أعلم - ح(@)(1) ليس في مد - (2) مص - دفع (3) مص - إنما - (4) مص - وهب - كذا -(@)(1) مص - ها آنذا (2) مص - ثنا أبو زكريا بن داود (3) ر - انثنت 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7022# (4) مص - القدسي -(@)(1) مص - يقول - (2) ليس في مد - (3) من مص وهامش ر - عن خط ابن رزين (4) من خط ابن رزين فلا يمنعنك(@)(1) هامش ر - بلغ سماعهم والعرض في الثامن بعد سبع المائة بدار الحديث ولله الحمد - آخر الجزء التاسع والثمانين بعد المائة من الأصل ولله الحمد - (2) مص أشرك الاخوة من الأب والام في الثلث (3) ليس في مد (4) مص - أو (5) مص فأتوه (6) مد على (7) مص أو(@)(1) مص - فتزوجت (2) مص - عبد الملك بن مروان نقض -(@)(1) مص - محمد (2) ليس في مص (3) ليس في مد(@)(1) من مص - (2) مص - يوفون (3) هامش ر - بلغ سماعهم والعرض في التاسع بعد سبع المائة ولله الحمد (4) مص يوشك(@)(1) مص - مسجدي (2) مص - بهم (3) مد - فتصلى بهم (4) مص - حتى (5) مص - الشهود - كذا -(@)(1) مص - أحمد(@)(1) ليس في مد (2) مص - بقطيعة -(@)(1) ليس في مد (2) مد - كتابة (3) مص - النجاد (4) مص - فرفع (5) - فانتهر به (6) هامش ر - بلغ وسماعهم والعرض في العاشر بعد سبع المائة - (7) مص - انا -(@)(1) مص - عبد الله المثنى - كذا (2) مص - فرض وفى هامش ر - هكذا (3) مص - أمرنا بها رسول الله صلى الله عليه وسلم (4) مص - عنه ومعه غلام - كذا - (5) مص - ونقش عليه -(@)(1) هامش ر - فتشددت - (2) مص - بالاضافر - (3) مص - رأى (4) مص - المؤمن (5) مص - لعلى - كذا (6) مص - فيها فلا يجوز (7) ليس في مد -(@)(1) مص - يعلى -(@)(1) مص - على -(@)(1) مص - أنبأ (2) مص - البخاري (3) مص - أبو عبد الله الحافظ ثنا أبو الحسين بن أحمد (4) مص - تجعل (5) هامش ر - بلغ سماعهم والعرض في الحادي عشر بعد سبع المائة ولله الحمد -(@)(1) مص - الحكم (2) مص - العنبري (3) مص - فيهم (4) الحيف - الجور والظلم - نهاية (5) زيادة من مص -(@)(1) مص - على (2) مد - لاحكام الأنبياء (3) هامش ر - آخر الجزء التسعين بعد المائة من الأصل -(@)(1) ر - منه - وفى مص - ليس لك إلا دلك (2) مص - كلام الأول كذا (3) مص - عن القاسم عن غصين وفى لسان الميزان عن القاسم بن غصن -(@)(1) مد - لي (2) مص - فاجتذبهما إجتذابا (3) مص - المهاجرين -(@)(1) هامش ر - بلغ سماعهم والعرض في الثاني عشر بعد سبع المائة ولله الحمد (2) مد - حقه(@)(1) سقط من مد - (2) مص - حاكم - (3) مص - تسمع 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7023# - (4) مص - فلا تقضى(@)(1) مص - عمير - كذا (2) مص - أما -(@)(1) مص - فيقال (2) مص - محمد -(@)(1) مص - فانى - (2) مص - أحدكم (3) كذا والظاهر قال(@)(1) مص - ارض (2) مص - ائت شريحا (3) مص - ذلك (4) مص - فادفع -(@)(1) مص - فما (2) مص - السهري - كذا(@)(1) مص - زاد (2) ليس في مد (3) مص - فجحده - (4) مص - في الشهود (5) مص - فاخرج الكتاب(@)(1) مص - فان (2) ر - كتبت -(@)(1) ر - فنكاحها باطل فنكاحها باطل -(@)(1) جزلة - تامة الخلق ويجوز أن تكون ذات كلام جزل أي قوى شديد - نهاية (2) مد و (3) مص - أم سلمة (4) مص - يصيب - كذا - (5) ر - مص - فلا يأخذ -(@)(1) في هامش ر - ق - تكلم لا نفاذ له - و ج - تكلم بحق لانفاذ له - وكذا في مص -(@)(1) مص - مساور (2) مص - محمد (3) ر - المديني (4) هامش ر - آخر الجزء الحادي والتسعين بعد المائة من الأصل - بلغ سماعهم والعرض في الرابع عشر بعد سبع المائة ولله الحمد -(@)(1) ر - نقبل -(@)(1) مص - جلدا (2) ر - مص - بالزنية - (3) مص - ثم ذكر(@)(1) ر - الندم توبة الندم توبة -(@)(1) هامش ر - على الظاهر - ابن عبد الرحمن - (2) من مص(@)(1) سقط من مد (2) مص - فأكره (3) هامش ر - بلغ سماعهم والعرض في الخامس عشر بعد سبع المائة ولله الحمد(@)(1) مص - أنبأ (2) ليس في - مص (3) مص - بصره (4) ليس في مد (5) من مص - (6) مص - ثنا -(@)(1) هامش ر كذا في الأصلين وفى أصل ح ر انه كذا في الأصل وقد انقلب يعنى إنما هو أحمد بن الحسين بن نصر (2) مص أنبأ (3) مص وجه آخر (4) مص ذلك -(@)(1) مص - ذلك (2) ليس في مد (3) مص - علمها(@)(1) مص - تفرد - (2) هامش ر - بلغ سماعهم والعرض في السادس عشر بعد المائة ولله الحمد -(@)(1) مص - هذا (2) مص - مسئلتهم (3) ليس في مد (4) مص - ملة من ملة -(@)(1) مص - هذه الآية من غير قبيلتكم (2) كذا (3) مص - فلم يقدروا -(@)(1) مص - الجعفي (2) مص - سلم (3) هامش ر - بلغ سماعهم والعرض في السابع عشر بعد سبع المائة ولله الحمد (4) مص - يشهده -(@)(1) مص - ان (2) مد - فلم يجدوا (3) مص - غير العدول -(@)(1) هامش ر - آخر الجزء الحادي والتسعين بعد المائة من الأصل - (2) كذا(@)(1) مص - الإسكندري (2) ليس في مد(@)(1) هامش ر - بلغ سماعهم والعرض 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7024# في الثامن عشر بعد سبع المائة ولله الحمد - (2) ليس في مد (3) مص - ابن الماجشون (4) ليس في مص -(@)(1) مص - سعيد -(@)(1) مص - ثنا (2) مص - إسماعيل بن عبد الله أبو عبد الله الرقي وفي التهذيب ترجمة إسماعيل بن عبد الله الرقي وكناه أبا الحسن وفى لسان الميزان في ترجمة مطرف بن مازن وأورد له من رواية إسماعيل الرقي عنه عن ابن جريج - فذكر هذا الحديث - والله أعلم (3) مص - التاجر(@)(1) هامش ر - صوابه - يحيى بن جعفر وكذا في مص (2) هامش ر - بلغ سماعهم والعرض في التاسع عشر بعد سبع المائة ولله الحمد -(@)(1) مد - عبد الحميد (2) مص - لا يقوله أحد -(@)(1) هامش ر - داذوى - مص - دادوى - وفى الإصابة - دادويه وهو خليفة باذام عامل النبي صلى الله عليه وسلم على اليمن وهو أحد قتلة الأسود العنسي الكذاب (2) مص - بهذا -(@)(1) مص - عن -(@)(1) مص - سلعته (2) ليس في مص -(@)(1) مص - ليحلف فقال له (2) ليس في مد - (3) هامش ر - بلغ سماعهم والعرض في العشرين بعد سبع المائة ولله الحمد -(@)(1) - على موسى بطور سيناء -(@)(1) ر - ففظع (2) مص - حججكم -(@)(1) مص - بينته (2) ليس في مد (3) هامش ر - آخر الجزء الثالث والتسعين بعد المائة من الأصل (4) ليس في مص -(@)(1) ليس في مص (2) ليس في مد (3) مص - أثبتوه (4) هامش ر - بلغ سماعهم والعرض في الحادي والعشرين بعد سبع المائة ولله الحمد -(@)(1) ر - مد - رئيت - (2) مص - يحكونه(@)(1) ليس في مص - (2) مص - يترك(@)(1) مص - وان (2) مص - المال -(@)(1) ليس في مد (2) مص - أبو عبد الله (3) ليس في مص(@)(1) ر - ليجتمعن (2) سقط من مص (3) مص - مد - زادت (4) مص - فذلك الران (5) هامش ر - بلغ سماعهم والعرض في الثاني والعشرين بعد سبع المائة بدار الحديث - ولله الحمد (6) مص - فاغفره لي (7) مص - الذنوب (8) ر - ثم مكث ما مكث (9) هامش ر - ومص - عنها (10) مص - أدركه العطش (11) مص - فاستيقظ -(@)(1) زياد من مص -(@)(1) مص - ثابت بن أبي ثابت - كذا (2) من - مص - (3) مص - وان زنى -(@)(1) مص - مقام المحمود (2) مص - عبيد الله -(@)(1) مص - خياركم (2) مص - أو صافح -(@)(1) كذا -(@)(1) ليس في مد (2) مص - فإنهن -(@)(1) كذا (2) مص - المؤمن (3) هامش ر 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7025# - بلغ سماعهم والعرض في الثالث والعشرين بعد سبع المائة بدار الحديث ولله الحمد -(@)(1) كذا(@)(1) مص - بالكاذب(@)(1) ر - التقريع - (2) كذا -(@)(1) مص - فيوهم -(@)(1) ر - الجمال(@)(1) مد وهامش ر - يعلى بن أمية(@)(1) هامش ر - فأكنفته في حاشية أصل ابن عساكر (2) مص - ما قبل الله عز وجل (3) مص - البنيان (4) مد - مليا(@)(1) ليس في مد - (2) هامش ر - بلغ سماعهم والعرض في المجلس الخامس والعشرين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد - (3) هو ذا فقال ادنه منى فقلت هو ذا تريد أن تقتله(@)(1) مص - بهذا (2) هامش ر - اشكاب (3) مص - المضاجعي -(@)(1) مص - الحسن (2) مص - فنخبرهم -(@)(1) هامش ر - بلغ سماعهم والعرض في السادس والعشرين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد (2) مص - شبته -(@)(1) مص - جهة - (2) مص - محمد بن محمد (3) مص - المؤمن - (4) ليس في مد -(@)(1) مص - إسماعيل بن محمد الصفار (2) ر - ومص - أبو عاصم - وفى جميع النسخ داود بن الجراح والصواب كما في التهذيب والكنى - رواد بن الجراح أبو عصام العسقلاني (3) مص - عليهم (4) مص - الضلالة -(@)(1) من ر -(@)(1) هامش ر بلغ سماعهم والعرض في السابع والعشرين بعد سبع المائة ولله الحمد بدار الحديث الأشرفية رحمه الله(@)(1) مص - فآكل -(@)(1) كذا (2) ليس في مد(@)(1) مص - الجزة (2) هامش ر - في غريب الحديث القرق بكسر القاف لعبة لأهل الحجاز وهي خط مربع في وسطه خط مربع ثم تخط من كل زاوية من الخط الأول إلى زوايا الخط الثالث وبين كل زاويتين خط فتصير أربعة عشر خطا -(@)(1) مص - ورواية (2) ر - قلت لم أجد الكبل هذا ولا وجدت شيئا مما يتصحف به يصلح بان يكونه والله أعلم - قال كاتبه ابن الحناط إن كان ذلك تصحيفا فاقرب ما يصحف به الكجة فان الكجة قد تمشق حتى يقارب الكبل في الخط والله أعلم (3) هامش ر - الكجة بالضم وتشديد الجيم وقيل هي ان يأخذ الصبي خرقة فيجعلها كأنها كرة ثم يتقامرون بها والله أعلم - (4) كذا ولعله - الشهردة لما يأتي واصلها بالفارسية - چهارده - اي أربعة عشر -(@)(1) هامش ر - بلغ سماعهم والعرض في الثامن والعشرين بعد 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7026# سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد - (2) هي قرية إلى جانب الرملة - مجمع البلدان(@)(1) هامش ر - آخر الجزء الخامس والتسعين بعد المائة من الأصل (2) ليس في مد (3) مص - أفرضت - (4) مص وان (5) مص - محمد بن عثمان (6) مص - أخبرني (7) هامش ر - قلت ذكر الهروي ان المحدثين يروون العرض بالضاد المعجمة وصوابه العرص بالصاد المهملة وهو خشبة تلقى على البيت عرضا عن تسقيفه فيطرح عليها أطراف خشب القصار وبالصاد المهملة ذكره الخطابي ورد على الراوي إذ رواه بالضاد المعجمة وقال الزمخشري - قد روي بالضاد المعجمة لأنه يوضع على الخشب عرضا - (8) ليس في مص (9) كذا وفي مص طوبها بغير نقط -(@)(1) سفط؟ من مص (2) في مص - هده هده - وفي صحيح مسلم هه هه وفسره النووي بأنه صوت تنفس المبهور (3) مص - قدمنا (4) مص - وقد أنبأ -(@)(1) هامش ر - بلغ سماعهم والعرض في التاسع والعشرين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد - (2) مص - الخنزير (3) مص - المعازيف (4) مص - فيبيتهم (5) مص - فذكر (6) مص - عن أحمد الزبيري - كذا(@)(1) ر - الكجلاني (2) ليس في مد - (3) مص - انها -(@)(1) هامش ر - بلغ سماعهم والعرض في الموفى ثلاثين بعد سبع المائة (2) ليس في مص -(@)(1) مص - فأرسلت (2) مص - يغنيهم -(@)(1) مص - بالنصب -(@)(1) مص - أنزلن(@)(1) كذا -(@)(1) مص - لصاحب (2) سقط من مد (3) هامش ر - بلغ سماعهم والعرض في الحادي والثلاثين بعد سبع المائة بدار الحديث الأشرفية رحمه الله(@)(1) ر - وكونوا اخوانا -(@)(1) مد - وأحب -(@)(1) كذا (2) هامش ر - صوابه - الحسن -(@)(1) هامش ر - بلغ سماعهم والعرض في الثاني والثلاثين بعد سبع المائة بدار الحديث الأشرفية ولله الحمد (2) مص يسيرا يسيرا -(@)(1) مص - يا صباحاه وا صباحاه (2) كذا وفي صحيح مسلم انهم الآن ليقرون في ارض غطفان -(@)(1) مص - اهجهم (2) مص - فشفى فقال (3) مد - ينازعن (4) مد - مسرعات (5) ر - عزمة - هامش ر - عرضتها (6) هامش ر - سباب (7) هامش ر - بلغ سماعهم والعرض في الثالث والثلاثين بعد سبع المائة -(@)(1) هامش ر - آخر الجزء السادس والتسعين بعد المائة من الأصل (2) مص - من الصبح طالع (3) مص - به موقنات من الفجر ساطع - كذا(@)(1) مص - عليه ببيهق (2) ر 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7027# - مص - حدثني (3) في مص بعده - فخلفتني بنزاع وحرب (4) مص - أخلفت العهد ولطت بالذهب - وهن شر غالب لمن غلب (5) هامش ر - لعله أعشى بنى مازن - أقول وهو الصواب واسم الأعشى هذا عبد الله بن الأعور وقيل ابن رؤية انظر ترجمته في الإصابة - ح (6) مص - عروة - كذا -(@)(1) ر - خبرني (2) مص - والرواية - كذا -(@)(1) مد - افدي (2) مص - الشاعر ذو اللسان (3) هامش ر - بلغ سماعهم والعرض في الرابع والثلاثين بعد سبع المائة ولله الحمد (4) هامش ر - قلت قال أبو سعيد السمعاني انه منسوب إلى جد له اسمه السكن والسكنى كان محدث عصره - أقول وكنيته في الأنساب أبو الحسن - ح (5) مص - نحثى(@)(1) مص - أبو الهيثم(@)(1) هامش ر - صوابه - مواعيظ - وكذا في مص - (2) مد - لنور (3) ليس في مد -(@)(1) ليس في مص(@)(1) هامش ر - قلت كثيرا ما يقوله الرواة العضه بفتح العين واسكان الضاد والثابت في كتب الغريب وعند من عنى بالضبط من الرواة العلماء قولهم في كتب العضة علي وزن العدة والهبة والله أعلم -(@)(1) هامش ر - بلغ سماعهم والعرض في الخامس والثلاثين بعد سبع المائة بدار الحديث الأشرفية ولله الحمد(@)(1) ليس في مد -(@)(1) كذا (2) ر - مد - قالا لا تجوز وفي مصنف ابن أبي شيبة عن الشعبي أنه قال ابن الزنا يؤم وتجوز شهادته -(@)(1) مص رد - (2) مص - وجوهها (3) مص - رد(@)(1) مص - لا تجوز - (2) مص - احمد - (3) مص - فيه(@)(1) ليس في مص (2) مص - كتاب(@)(1) مص - وجه آخر (2) مص - كان يرى (3) هامش ر - بلغ سماعهم والعرض في السادس والثلاثين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد -(@)(1) مص - وما يتنازعانه - (2) مص - هي له - كذا (3) وما يتنازعانه في(@)(1) مص - بينهما (2) مص - منهما صاحبه - (3) مد - الاثنان اليمين -(@)(1) مص - دابة (2) مص - في يده -(@)(1) ر - مص - للتي (2) هامش ر - آخر الجزء السابع والتسعين بعد المائة من الأصل(@)(1) ليس في مص (2) هامش ر - بلغ سماعهم والعرض في السابع والثلاثين بعد سبع المائة بدار الحديث الأشرفية رحمه الله الحمد لله(@)(1) مص - فيقسم -(@)(1) مص - من قريش كذا (2) مد - فرس واحدة (3) مص - فاقتسما -(@)(1) مد - نراه - (2) سقط من 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7028# مص(@)(1) ليس في مص (2) مص أولاد (3) ليس في مد (4) هامش ر - بلغ سماعهم والمقابلة في الثامن والثلاثين بعد سبع المائة ولله الحمد(@)(1) مص - فارتفعا (2) سقط من مد (3) مد - والأحمر -(@)(1) مص - حماد - كذا (2) مص - للولد (3) مص - القول(@)(1) مص - انظروها (2) من ر -(@)(1) ليس في مد - (2) فقال للاثنين منهما طيبا بالولد لهذا فغلبا فقال أنتم(@)(1) مص - أوجه اخر (2) مص - بينكما (3) مص - نشقه(@)(1) هامش ر - بلغ سماعهم والعرض في التاسع والثلاثين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد(@)(1) سقط من مص -(@)(1) مص - أبي حصين - كذا (2) مص - عبد الله - كذا(@)(1) ر - سمعته - (2) من مص (3) ليس في مص -(@)(1) مص - معي (2) كذا (3) هامش ر - بلغ سماعهم والعرض في الموفى أربعين بعد سبع المائة ولله الحمد (4) مص - هشام (5) ر - شقيصا (6) مص - ابن أبي كثير - كذا(@)(1) مص - بعضه (2) هامش ر - آخر الجزء الثامن والتسعين بعد المائة من الأصل (3) مص - قيمة العدل -(@)(1) مص - في مملوك (2) من هنا ساقط في مد(@)(1) انتهى الساقط من مد (2) ر - شقيصا (3) سقط من مد -(@)(1) مص - عبد الله (2) ر - نقيمه (3) هامش ر - بلغ سماعهم والعرض في الحادي والأربعين بعد سبع المائة بدار الحديث الأشرفية ولله الحمد (4) ر - كان عليه -(@)(1) ر - منه (2) سقط من مد - (3) مص - في الصورة - (4) ر - مص - أكثر (5) مص - برواية (6) ر - حفظه -(@)(1) مص - زكير - كذا (2) سقط من مد -(@)(1) سقط من مد -(@)(1) مد - غير مشقق - (2) مص - اسناده (3) مص - فأكثرهم -(@)(1) سقط من مد (2) مص - يشكك -(@)(1) من مص (2) مص - لم يكن -(@)(1)؟ ولكن ذكر هذا الحديث في المراسيل على الوجهين فيه نظر ثم قال البيهقي الامر بالسعاية ان ثبت في حديث بشير بن نهيك(@)(1) مص - وقد أخبرونا (2) مص - يوم يعتق (3) هامش ر - بلغ سماعهم والعرض في الثالث والأربعين بعد سبع المائة ولله الحمد -(@)(1) ليس في مص(@)(1) مص - في طبق (2) سقط من مد هنا (3) انتهى الساقط (4) ليس في مد (5) مص - عن -(@)(1) قال عبد الرزاق فقلت(@)(1) هامش ر - بلغ سماعهم والعرض في الرابع والأربعين بعد سبع المائة بدار الحديث الأشرفية رحمه الله(@)(1) مص - كتاب الولايات كذا - ح 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7029# (2) مص - عبد الله بن عمر -(@)(1) هامش ر - في ص - مضبب عليه محمد بن عبد الباقي (2) هامش ر - حاشية بخط الحافظ أبي القاسم بن عساكر قلت هذا وهم منه رحمه الله إنما هو محمد بن زياد بن عبيد الله الزيادي البصري فهو شيخ ابن خزيمة يروى عنه وليس بابي حسان الحسن ابن عثمان الزيادي (3) مص - الرمادي - كذا - ح(@)(1) مص - أيوب بن أبي مسكين - وفي التهذيب أيوب بن أبي مسكين ويقال مسكين (2) هامش ر - آخر الجزء التاسع والتسعين بعد المائة من الأصل - بلغ سماعهم والعرض في الخامس والأربعين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد -(@)(1) مص - الحسن (2) مص - ذوي رحمهم (3) مص - والنصح (4) ر - عن -(@)(1) سقط من مد -(@)(1) مص - يوم اليمامة (2) هامش ر - بلغ سماعهم والعرض في السادس والأربعين بعد سبع المائة بدار الحديث الأشرفية رحمه الله - ولله الحمد -(@)(١) مص - فعرضوا (٢) كذا وفي مص - يوم القيامة الذي كان أعتق فيه وفى <a href="/الكتب/41_النهاية">النهاية</a> - أي ليوم القيامة يعنى يراد بهما ثواب ذلك اليوم - (3) مص - أعتق -(@)(1) مد - ابن أبي هبيرة (2) في مص - زياد بن أنعم وفى التهذيب زياد بن نعيم هو زياد بن ربيعة بن نعيم يروى عن ابن عمرو أيضا فيه زياد بن أنعم يروى عن ابن عمر (3) مص - أقام (4) مص - حليم (5) كذا -(@)(1) مص أفلا رأيت (2) مص - للكبر (3) مص - لها -(@)(1) هامش ر - بلغ سماعهم والعرض في السابع والأربعين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد (2) مص - اجتمعوا -(@)(1) مص - فعبت (2) هامش ر - قلت أبو عبد الله هو محمد بن نصر المروزي والله أعلم(@)(1) هامش ر - قلت أبو عبد الله هو محمد بن نصر المروزي والله أعلم (2) مص - لا ترث النساء الولاء ولا يرثن الا من أعتقن (3) مص - فأخبر (4) مد - من -(@)(1) هامش ر - امرة - (2) مص - ومع (3) مص - فدفعها إليه وقال -(@)(1) ر - بلغ سماعهم والعرض في الثامن والأربعين بعد سبع المائة - ولله الحمد (2) ر - مص - فههنا وههنا وههنا - (3) مص - ابن الزبير(@)(1) مص - ان ذكره -(@)(1) هامش ر - بلغ سماعهم والعرض 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7030# في التاسع والأربعين بعد سبع المائة بدار الحديث الأشرفية رحمة الله عليه وله الحمد (2) مص - يوفين (3) مد - القارى - كذا (4) مص - عتاقته -(@)(1) سقط من مص - (2) مص - خير - وهو خطأ - ح (3) هامش ر - آخر الجزء المائتين من الأصل (4) مص - أبو حامد (5) مص - ثنا يوسف - كذا -(@)(1) كذا في مص - ولعل الصواب انكح سيد جدتي جدتي - فتأمل ح(@)(1) هامش ر - بلغ سماعهم والعرض في الموفي خمسين بعد سبع المائة ولله الحمد -(@)(1) مص - قال - (2) هكذا في الأصول وهو صحيح - ح(@)(1) يقال له النضروي الهروي كما في انساب السمعاني - ح -(@)(1) مص - أبى التياح -(@)(1) هامش ر - كاتبه -(@)(1) مص - جاء بها (2) ر - نسوي (3) ر - السلان مص - عد الفسلان (4) مص - الفسلان (5) ر - ويحتمله -(@)(1) مص - عبيد الله (2) مص - مسلم - خطأ - ح (3) مص - المكاتبة (4) ليس في مص (5) هامش ر - بلغ سماعهم والعرض في الحادي والخمسين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد(@)(1) سقط من مص (2) ر - مد - عبد الله -(@)(1) مص - سعيد - كذا (2) ليس في مص -(@)(1) ليس في مد - (2) عن عكرمة عن ابن عباس(@)(1) مص - فلا يكلمن (2) هامش ر - بلغ سماعهم والعرض في الثاني والخمسين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد - (3) سقط من مد -(@)(1) مص - المكاتبة (2) مص - وجابر - كذا - (3) كذا -(@)(1) مص - انى لا (2) ر - محمد (3) كذا (4) هامش ر - آخر الجزء الحادي والمائتين من الأصل -(@)(1) مص - قال قال لي - كذا (2) هامش ر - بلغ سماعهم والعرض في السادس والخمسين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد -(@)(1) سقط من مص (2) مص - فأراد -(@)(1) مص - ولدها بمنزلتها -(@)(1) ليس في مص -(@)(1) مص - أنبأ (2) ليس في مص - (3) هامش ر - بلغ سماعهم والعرض في الرابع والخمسين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد -(@)(1) مد - مائة شرط(@)(1) مص - ودعيهم (2) ليس في مص - (3) عن مواليهم ومواليهم الذين(@)(1) كذا والظاهر - لن - ح -(@)(1) هامش ر - بلغ سماع الجماعة والعرض في الخامس والخمسين بعد سبع المائة بالدار ولله الحمد(@)(1) مد في حياته -(@)(1) مد - ر - لا يسعين وفى هامش ر - لعله لا يبعن 
urn:cts:arabLit:0458Bayhaqi.SunanKubra.Shia001754Vols-ara1:ms7031# - من خط ابن رزين -(@)(1) مص - فلا يبيعوا أمهات أولادهم (2) مص - يا أم المؤمنين ما اعتقني؟ قالت (3) ر - مص مغفل - خطأ - ح(@)(1) هامش ر - بلغ سماعهم والعرض في السادس والخمسين بعد سبع المائة بدار الحديث الأشرفية رحمه الله ولله الحمد (2) مص - ثنا (3) مص - عن -(@)(1) كذا (2) مص - عن عبيد الله عن عبيد الله بن جعفر - كذا (3) كذا وفى مص اخبره بينما؟(@)(1) مص - عبد العزيز - كذا (2) مد - بها -(@)(1) مص - فإذا (2) مص - عبدا -(@)(1) كذا - وترجم له في شذرات الذهب - ج - 7 - صفحة - 231 - فيمن مات سنة (839) قال (وفيها الحافظ جمال الدين محمد بن الإمام رضى الدين أبى بكر بن محمد الخياط اليمنى الشافعي حافظ البلاد اليمنية - قال ابن حجر تفقه بأبيه وغيره حتى مهر ولازم الشيخ نفيس الدين العلوي في الحديث - الخ -