# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1#book/milestone#0597IbnJawzi#DafcShubahTashbih#Shia002178-ara1#true


#!ctsdata

urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms201# ذلك نقل الشيخ!! الحراني!! تقويته عن مجهولين في " منهاج سنته " (1 / 260) رغم أنه نقل أولا طعن الحافظ الإسماعيلي والحافظ ابن الجوزي بهذا الحديث ثم قال:(@)(@@) " ومن الناس من ذكر له شواهد وقواه " ا ه‍ قلت: من هم هؤلاء الناس؟!! أليسوا هم بعض مجسمة الحنابلة أمثال أبي يعلى وأبي حامد وابن الزاغوني الذين لا يعرفون هذه الصناعة، فواعجبا منك أيها الحافظ!! الحراني!!(@)(@@) قلت: وقد صنف الحافظ العلامة ابن عساكر كتابا سماه: " تبيان الوهم والتخليط من حديث الأطيط " فتنبه.(@)(١٨٩) وقد رد الإمام المحدث الكوثري عليه الرحمة والرضوان في " مقالاته " وتعليقاته على " السيف الصقيل " المسماة ب‍ " تبديد الظلام المخيم من نونية ابن القيم " هذه العقيدة الفاسدة وهدمها هدما ونقضها نقضا، أنظر مقالاته ص (٢٨١).(@)(@@) وإنني أنصح طلاب العلم وأهله أن يقتنوا كتب الإمام الكوثري وخصوصا كتاب " المقالات " وتعليقاته على " السيف الصقيل " لما حوت من <a href="/الكتب/2163_الفوائد">الفوائد</a> العلمية والتحقيق الدقيق.(@)(190) لم يقع في مسلم ذكر للفظ " الصوت " وهي من تصرف الرواة، إنما وقع في البخاري، قال الحافظ ابن حجر في شرحه في " فتح الباري " (13 / 460):(@)(@@) (ووقع " فينادي " مضبوطا للأكثر بكسر الدال، وفي رواية أبي ذر بفتحها على البناء للمجهول، ولا محذور في رواية الجمهور، فإن قرينة قوله " إن الله يأمرك " تدل ظاهرا على أن المنادي ملك يأمره الله بأن ينادي بذلك) ا ه‍.(@)(@@) قلت: وعمدة استدلال المجسمة على إثبات الصوت لله تعالى عما يقولون:(@)(@@) ثلاثة أحاديث، هذا أولها وقد أجبنا عنه، وملخصه أن استدلالهم به باطل من ثلاثة أوجه:(@)(@@) (الأول): أنه من تصرف الرواة فبعضهم يذكر فيه لفظة الصوت وبعضهم لا يذكر.(@)(@@) (والثاني): ما قاله الحافظ من أن قوله فيه " إن الله يأمرك " تثبت أن صاحب الصوت هو ملك من الملائكة والله تعالى لا صوت له لأنه (ليس كمثله شئ) فكلامه ليس ككلام خلقه.(@)(@@) (والثالث): أنه حديث آحاد ولا تثبت العقائد بمثله.(@)(@@) وأما الحديثان الآخران اللذان يستدل بهما المجسمة:(@)(@@) (فأحدهما): حديث جابر الذي علقه البخاري في صحيحه في كتاب التوحيد (13 / 453) بصيغة تمريض فقال:(@)(@@) " ويذكر عن 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms202# جابر عن عبد الله بن أنيس قال سمعت النبي صلى الله عليه وسلم يقول: " يحشر الله العباد فيناديهم بصوت يسمعه من بعد كما يسمعه من قرب: أنا الملك أنا الديان ".(@)(@@) قلت: هذا حديث ضعيف الإسناد، في سنده عبد الله بن محمد بن عقيل ضعيف جدا كما يعلم ذلك من يطالع ترجمته في " تهذيب التهذيب " (6 / 13 - 14 دار الفكر) كما أن في سنده أيضا القاسم بن عبد الواحد وهو صاحب مناكير كما في ترجمته في " الميزان " (3 / 375 / 3) وفي " الجرح والتعديل " (7 / 114) ما معناه: " لا يحتج بحديثه " فحديثه هذا لا نقبله في الوضوء فضلا عن أصول الدين، وقد أوضحت هذا بإسهاب في كتابي " الأدلة المقومة لاعوجاجات المجسمة " وأبطلت قول من قال: " إن له طرق تقويه ".(@)(@@) وقد بت الأمر فيه الحافظ ابن حجر فقال في " الفتح " (1 / 174):(@)(@@) " لأن لفظ الصوت مما يتوقف في إطلاق نسبته إلى الرب ويحتاج إلى تأويل، فلا يكفي فيه مجئ الحديث من طريق مختلف فيها ولو اعتضدت " ا ه‍ وانظر كتابنا: " إلقام الحجر " ص (21 - 41) ففيه ما يشفي الغليل.(@)(@@) (وثانيهما): حديث ابن مسعود الموقوف المعلق أيضا في صحيح البخاري (13 / 452 - 453) وفيه:(@)(@@) " إذا تكلم الله بالوحي سمع أهل السماوات شيئا فإذا فزع عن قلوبهم وسكن الصوت عرفوا أنه الحق ونادوا ماذا قال ربكم قالوا الحق " ا ه‍ قلت: هذا الصوت هو للسماء وليس لله تعالى، والدليل على ذلك ما رواه أبو داود (4 / 235 برقم 4738) عن عبد الله بن مسعود مرفوعا:(@)(@@) " إذا تكلم الله بالوحي سمع أهل السماء للسماء صلصلة كجر السلسلة على الصفا، فيصعقون... " الحديث وإسناده صحيح على شرط الشيخين، فالصوت كما هو صريح في هذا الحديث للسماء لا لله تعالى.(@)(@@) والله الموفق.(@)(191) رواه أبو داود (4 / 235 برقم 7438) والحافظ البيهقي في " الأسماء والصفات " (200 - 201) وغيرهما.(@)(192) هذا حديث موضوع، أورده الحافظ ابن الجوزي في كتابه " الموضوعات " (1 / 112 - 113). ومن الغريب العجيب أن يحتج به الشيخ الحراني لإثبات عقيدته في " الموافقة " (2 / 151) المطبوعة بهامش " منهاج البدعة "!!(@)(@@) (193) يعني علي بن عاصم لما في ترجمته في التهذيب (7 / 304 الفكر).(@)(194) أنظر الميزان (3 / 356).(@)(@@) (195) قال الحافظ ابن حجر في الفتح (13 / 432):(@)(@@) " قال 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms203# عياض كانت العرب تستعمل الاستعارة كثيرا، وهو أرفع أدوات بديع فصاحتها وإيجازها، ومنه قوله تعالى (جناح الذل) فمخاطبة النبي صلى الله عليه وسلم برداء الكبرياء على وجهه ونحو ذلك من هذا المعنى، ومن لم يفهم ذلك تاه فمن أجرى الكلام على ظاهره أفضى به الأمر إلى التجسيم ومن لم يتضح له، وعلم أن الله تعالى منزه عن الذي يقتضيه ظاهرها إما أن يكذب نقلتها وإما أن يؤولها، كأن يقول استعار لعظم سلطان الله وكبريائه وعظمته وهيبته وجلاله المانع إدراك أبصار البشر مع ضعفها لذلك رداء الكبرياء، فإذا شاء تقوية أبصارهم وقلوبهم كشف عنهم حجاب هيبته وموانع عظمته انتهى ملخصا " ا ه‍.(@)(@@) ثم قال الحافظ بعد ذلك بأسطر:(@)(@@) " ثم وجدت في حديث صهيب في تفسير قوله تعالى (للذين أحسنوا الحسنى وزيادة) ما يدل على أن المراد برداء الكبرياء في حديث أبي موسى الحجاب المذكور في حديث صهيب، وأنه سبحانه يكشف لأهل الجنة إكراما لهم، والحديث عند مسلم والترمذي والنسائي وابن خزيمة وابن حبان ولفظ مسلم:(@)(@@) أن النبي صلى الله عليه وسلم قال: " إذا دخل أهل الجنة الجنة، يقول الله عز وجل: تريدون شيئا أزيدكم؟ فيقولون: ألم تبيض وجوهنا وتدخلنا الجنة؟ قال: فيكشف لهم الحجاب فما أعطوا شيئا أحب إليهم منه ". ثم تلا هذه الآية (للذين أحسنوا الحسنى وزيادة) أخرجه مسلم عقب حديث أبي موسى، ولعله أشار إلى تأويله به " ا ه‍.(@)(@@) وقال ابن بطال كما في الفتح (13 / 433):(@)(@@) " لا تعلق للمجسمة في إثبات المكان لما ثبت من استحالة أن يكون سبحانه جسما أو حالا في مكان، فيكون تأويل الرداء: الآفة الموجودة لأبصارهم المانعة لهم من رؤيته... " ا ه‍.(@)(٩١٦) قال الحافظ ابن حجر في " فتح الباري " (١٣ / ٤١٣) نقلا عن الخطابي:(@)(@@) (ويكون معنى " فهو عنده فوق العرش " أي ذكره وعلمه وكل ذلك جائز في التخريج، على أن العرش خلق مخلوق تحمله الملائكة، فلا يستحيل أن يماسوا العرش إذا حملوه، وإن كان حامل العرش وحامل حملته هو الله، وليس قولنا أن الله على 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms204# العرش أي مماس له أو متمكن فيه أو متحيز في جهة من جهاته...) ا ه‍ قلت: وهناك حديث رواه البخاري في صحيحه قبل هذا الحديث الذي نحن بصدده وفيه أن السيدة زينب رضي الله عنها كانت تفخر على نساء النبي صلى الله عليه وسلم وكانت تقول: " إن الله أنكحني في السماء " وفي لفظ آخر: " زوجني الله تعالى من فوق سبع سماوات " ومرادها بذلك أي أنكحني الله بأن ذكر نكاحي في <a href="/الكتب/1_القرآن">القرآن</a> الذي نزل من فوق سبع سماوات واللفظ الأول يثبته. قال الحافظ في شرحه هناك في الفتح (13 / 412):(@)(@@) " قال الكرماني: قوله: " في السماء " ظاهره غير مراد، إذ الله منزه عن الحلول في المكان، لكن لما كانت جهة العلو أشرف من غيرها أضافها إليه إشارة إلى علو الذات والصفات " ا ه‍ قلت: يعني علو الذات والصفات المعنوي كما قال الحافظ ابن حجر في الفتح (6 / 136):(@)(@@) " ولا يلزم من كون جهتي العلو والسفل محال على الله تعالى أن لا يوصف بالعلو لأن وصفه بالعلو من جهة المعنى، والمستحيل كون ذلك من جهة الحس " ا ه‍.(@)(917) ذكر المحدث الزبيدي هذا الحديث في " إتحاف السادة المتقين " (10 / 550) فقال وما بين الأقواس كلام الإمام الغزالي:(@)(@@) " (وقال كعب) الأحبار رحمه الله تعالى (خلق الله تعالى آدم بيده وكتب التوراة بيده وغرس الجنة بيده ثم قال لها تكلمي فقالت: قد أفلح المؤمنون) رواه عبد الرزاق وابن جرير عن قتادة قال: قال كعب...، وقد روي ذلك مرفوعا من حديث أنس: خلق الله جنة عدن وغرس أشجارها بيده وقال لها تكلمي فقالت: قد أفلح المؤمنون. رواه ابن عدي والحاكم والبيهقي في الأسماء والصفات ورواه الطبراني في السنة وابن مردويه من حديث ابن عباس مثله، وروى الديلمي من حديث الحارث بن نوفل خلق الله ثلاثة أشياء بيده خلق آدم بيده وكتب التوراة بيده وغرس الفردوس بيده... " ا ه‍.(@)(@@) قلت: هذا حديث مسلسل بالعلل، وهو إسرائيلي من كلام كعب الأحبار لأجل ذكر التوراة فيه وهو موضوع لم يقله النبي صلى الله عليه وسلم 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms205# زيادة على أنه خطأ لأنه معارض لقوله تعالى: (أولم يروا أنا خلقنا لهم مما عملت أيدينا أنعاما) وقوله تعالى: (والسماء بنيناها بأيد) وأيد هنا جمع يد وهي الكف بدليل قوله تعالى: (أم لهم أيد يبطشون بها)؟ والله الموفق.(@)(198) حديث نجزم بوضعه رواه ابن الجوزي في " العلل المتناهية " (1 / 22).(@)(@@) والخطيب البغدادي في تاريخه (9 / 251).(@)(@@) ورواه الحاكم (2 / 282) موقوفا وقال:(@)(@@) على شرط الشيخين!!(@)(@@) ووافقه الذهبي!!(@)(@@) وذكر الهيثمي في " مجمع الزوائد " (6 / 323) وقال:(@)(@@) " رجاله رجال الصحيح "!!(@)(@@) قلت: وهو منكر ضعيف، اقتضى الحكم عليه بالوضع، ولا يبعد أن يكون منقولا عن أهل الكتاب.(@)(١٩٩) هذه قطعة من حديث موضوع رواه أحمد في مسنده (١ / ٢٠٦) من طريق عبد الرزاق عن يحيى بن العلاء عن شعيب بن خالد عن سماك بن حرب عن عبد الله بن عميره عن العباس عم النبي صلى الله عليه وسلم مرفوعا، ورواه أبو داود (٤ / ٢٣١ برقم ٤٧٢٣) وابن ماجة (١ / ٦٩ برقم ١٩٣) وغيرهما، ويحيى بن العلاء الذي في سند أحمد قال عنه أحمد: كذاب يضع الحديث، وأما سند أبي داود وابن ماجة فمن طريق سماك عن ابن عميره عن الأحنف بن قيس عن العباس، قال البخاري في تاريخه الكبير (٥ / ١٥٩): " لا يعلم سماع لابن عميرة من الأحنف " ا ه‍.(@)(@@) قلت: وهذا نص الحديث من مسند الإمام أحمد بن حنبل:(@)(@@) عن سيدنا العباس قال: كنا جلوسا مع رسول الله صلى الله عليه وسلم بالبطحاء، فمرت سحابة، فقال رسول الله صلى الله عليه وسلم: " أتدرون ما هذا؟ " قال: قلنا: السحاب، قال:(@)(@@) " والمزن "، قلنا والمزن، قال: والعنان، قال فسكتنا، فقال: " هل تدرون كم بين السماء والأرض " قال: قلنا: الله ورسوله أعلم، قال: " بينهما مسيرة خمسمائة سنة، ومن كل سماء إلى سماء مسيرة خمسمائة سنة، وكثف كل سماء مسيرة خمسمائة سنة، وفوق السماء السابعة بحر بين أسفله وأعلاه كما بين السماء والأرض، ثم فوق ذلك ثمانية أوعال، بين ركبهن وأظلافهن كما بين السماء والأرض، ثم فوق ذلك العرش، بين أسفله وأعلاه كما بين السماء والأرض 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms206#، والله تبارك وتعالى فوق ذلك، وليس يخفى عليه من أعمال بني آدم شئ ".(@)(@@) قلت: وقد بين بطلان هذا الحديث الإمام المحدث الكوثري في مقالة خاصة مطبوعة ضمن كتابه " المقالات " ص (٣٠٨) سماها: " أسطورة الأوعال " فلتراجع فإنها مهمة جدا.(@)(@@) وكذا أبطله الإمام المحدث عبد الله بن الصديق الغماري وذكر بطلان متنه في كتابه " سبيل التوفيق " فقال:(@)(@@) " وبينت بطلان حديث الأوعال بأن إسناده ضعيف ومعناه منكر من وجوه:(@)(@@) ١ - أن <a href="/الكتب/1_القرآن">القرآن</a> يفيد أن حملة العرش يوم القيامة ثمانية لا اليوم.(@)(@@) ٢ - أن <a href="/الكتب/1_القرآن">القرآن</a> نعى على الكفار تسميتهم الملائكة إناثا، والحديث يفيد أنهم أوعال، والإناث أشرف من الوعل.(@)(@@) ٣ - أن الوعل هو التيس الجبلي، والوصف به يدل على الذم، فقد سمى النبي صلى الله عليه وسلم المحلل تيسا مستعارا، ووصف الذين يتخلفون في نساء المجاهدين بالفاحشة بأنهم ينبون نبيب التيس.(@)(@@) ٤ - أن <a href="/الكتب/1_القرآن">القرآن</a> والسنة يصفان الملائكة بأنهم ذوو أجنحة، وهذا الحديث جعلهم أوعالا... " ا ه‍(@)(200) رواه البخاري في الزكاة ورواه في التوحيد (13 / 415 فتح) بلفظ:(@)(@@) " من تصدق بعدل تمرة من كسب طيب، ولا يصعد إلى الله إلا الطيب، فإن الله يتقبلها بيمينه ثم يربيها لصاحبها كما يربي أحدكم فلوه حتى تكون مثل الجبل ".(@)(@@) قلت: معنى: ولا يصعد إلى الله أي: ولا يتقبل عند الله تعالى يثبت ذلك رواية مسلم في صحيحه (2 / 702 برقم 63 و 64...) بلفظ:(@)(@@) " ما تصدق أحد بصدقة من طيب، ولا يقبل الله إلا الطيب إلا أخذها الرحمن بيمينه وإن كانت تمرة، فتربوا في كف الرحمن حتى تكون أعظم من الجبل، كما يربي أحدكم فلوه أو فصيله ".(@)(@@) فتنبه لتصرف الرواة.(@)(٢٠١) رواه البخاري (فتح ١٣ / ٣٨٩) ومسلم (٤ / ٢٢٤٨ برقم ١٠١) وقال الحافظ ابن حجر في شرحه:(@)(@@) " ولم أر في كلام أحد من الشراح في حمل هذا الحديث على معنى خطر لي فيه التنزيه وحسم مادة التشبيه عنه، وهو أن الإشارة إلى عينه صلى الله عليه وسلم إنما هي بالنسبة إلى عين الدجال فإنها كانت صحيحة مثل هذه ثم طرأ عليها 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms207# العور لزيادة كذبه في دعوى الإلهية، وهو أنه كان صحيح العين مثل هذه فطرأ عليها النقص ولم يستطع دفع ذلك عن نفسه " ا ه‍.(@)(@@) وقال الإمام المحدث سيدي أبو الفضل الغماري في " فتح المعين " ص (٣٧) ما نصه:(@)(@@) " والحديث ليس فيه إثبات العينين لله، فمن أين أتى بها الهروي؟! إن كان فهم من قوله: إن ربكم ليس بأعور أنه يستلزم أن تكون له عينان فهذا غلط واضح، فإن الصفات لله تعالى لا تثبت إلا بلفظ صريح في حديث صحيح.(@)(@@) وقد جاء في <a href="/الكتب/1_القرآن">القرآن</a> إثبات (أي إضافة) العين لله مفردة كقوله تعالى: (ولتصنع) على عيني " ومجموعة كقوله سبحان: (فإنك بأعيننا...) (واصنع الفلك بأعيننا) (تجري بأعيننا) وهذا يدل على أن نسبة العين إلى الله معناه صفة البصر أو الحفظ والكلاءة، وقال ابن حزم: لا يجوز لأحد أن يصف الله عز وجل بأن له عينين لأن النص لم يأت بذلك " ا ه‍.(@)(@@) قلت: ابن حزم توفي سنة (548) ه‍ والذي يظهر لنا أنه سليم العقيدة وأنه في هذا الأمر صاحب فهم ومعرفة إلا في مسألة واحدة وهي مسألة الولد، فإنه قال: إن الله قادر على أن يتخذ ولدا وهذه المسألة قالها فرارا من قولهم المحال لا يتعلق بالقدرة مع قولنا (والله على كل شئ قدير) وهي مسألة خطيرة فاضحة قاصمة وقد رد عليه فيها المحدث عبد الله بن الصديق في رسالة خاصة سماها (رفع الإشكال عن مسألة المحال) أجاد فيها وأفاد في هذه المسألة جزاه الله عنا خيرا.(@)(@@) وأما في الفروع الفقهية فلا يعول على ما يقوله ابن حزم البتة إلا ما وافق الدليل بعد التمحيص، وأما ثناء بعضهم على كتابه " المحلى " كالعز وغيره فليس بشئ والله الهادي.(@)(@@) والمتمسلفة من وقت الحراني إلى الآن تأخذ بشذوذاته - ابن حزم - الفقهية وتعرض عن عقيدته المستقيمة التي نعرفها منه للآن لأنه لا يوافقهم في المعتقد، وهو وإن عاب على الأشاعرة إلا أنه موافق لهم في الجملة.(@)(@@) وقال بعضهم:(@)(@@) واجزم على التحريم أي جزم * والرأي ألا يتبع 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms208# ابن حزم فقد أبيحت عنده الأوتار * والعود والطنبور والمزمار(@)(202) رواه البخاري في صحيحه (11 / 341 فتح) قلت: والحديث فيه كلام وهذا إسناده هناك:(@)(@@) حدثني محمد بن عثمان بن كرامة حدثنا خالد بن مخلد حدثنا سليمان بن بلال حدثني شريك بن عبد الله بن أبي نمر عن عطاء عن أبي هريرة مرفوعا به.(@)(@@) فأما خالد بن مخلد القطواني فقال الإمام أحمد: له مناكير، وقال أبو حاتم:(@)(@@) لا يحتج به، وشريك فيه مقال أيضا وله انفرادات بألفاظ منكرة وقد تقدم ذكر شئ من ذلك في التعليق ص (233).(@)(@@) وقال الحافظ الذهبي في " الميزان " (1 / 641):(@)(@@) " ومما انفرد به ما رواه البخاري في صحيحه " فذكر هذا الحديث ثم قال عقبه:(@)(@@) " فهذا حديث غريب جدا، لولا هيبة الجامع الصحيح لعدوه في منكرات خالد بن مخلد، وذلك لغرابة لفظه، ولأنه مما ينفرد به شريك وليس بالحافظ، ولم يرد هذا المتن إلا بهذا الإسناد ولا خرجه من عدا البخاري، ولا أظنه في مسند أحمد ".(@)(@@) وزاد الحافظ فقال: " ليس هو في مسند أحمد جزما ".(@)(@@) قلت: بل هو في المسند عن السيدة عائشة رضي الله عنها مرفوعا، وإنني أعجب من الحافظ كيف يجزم بنفي وجوده من المسند (6 / 256)؟! ولم ينبه في الفتح بعد ذكر رواية أبي هريرة والكلام عليها أنه في مسند أحمد من حديث السيدة عائشة وإنما عزاه " للزهد " لأحمد وغيره من طريق عبد الواحد بن ميمون عن عروة عنها، لكنه عزاه في " لسان الميزان " (4 / 99) في ترجمة عبد الواحد بن ميمون لأحمد في المسند فالله أعلم.(@)(@@) قلت: وعبد الواحد هذا متروك، والخلاصة أن حديث: " من عادى لي وليا " صحيح إلا أن لفظ " التردد " الذي فيه لا يثبت لاحتمال أن يكون من تصرف الرواة وخصوصا أن فيه ضعفاء والله تعالى أعلم.(@)(@@) أنظر الفتح (11 / 341 - 342).(@)(203) قلت: قدمنا أن لفظ التردد لا يثبت في هذا الحديث، والمصنف يؤوله على فرض ثبوته.(@)(@@) (204) رواه أبو داود في سننه (4 / 232 برقم 4726) وابن أبي عاصم في " سنته " (252) وهذا سنده في أصح الأقوال على اختلاف فيه كما في " سنن أبي داود ":(@)(@@) حدثنا عبد 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms209# الأعلى ومحمد بن المثنى ومحمد بن بشار وأحمد الرباطي قالوا:(@)(@@) حدثنا وهب بن جرير حدثنا أبي قال سمعت محمد بن إسحاق عن يعقوب بن عتبة عن جبير بن محمد بن جبير بن مطعم عن أبيه عن جده به.(@)(@@) قلت: وهذا إسناد معلول لما يأتي:(@)(@@) أ - وهب بن جرير: قال فيه ابن حبان: كان يخطئ، وكان عفان يتكلم فيه وغمزه أحمد فعرض به مع أنه من رجال الستة، كذا في التهذيب (11 / 142 فكر).(@)(@@) ب - وأبوه جرير له أوهام واختلط.(@)(@@) ج‍ - محمد بن إسحاق، عنعن هذا الحديث فلا حجة بحديثه إذا عنعن عند من يحسن حديثه، والحقيقة أنه قد كذبه وطعن فيه جماعة من كبار الأئمة كما في ترجمته في " التهذيب) (9 / 34 فكر)، فقد طعن فيه الإمام أحمد بن حنبل وكذبه الإمام مالك أيضا وسليمان التيمي ويحيى القطان ووهيب بن خالد وهؤلاء من أئمة هذا الشأن.(@)(@@) د - وجبير بن محمد مقبول كما في التقريب، والراجح أنه لم يتابعه فيه يعقوب بن عتبة وإنما رواه عنه.(@)(@@) فأنى لهذا الحديث أن تقوم له قائمة ومتنه منكر جدا؟!!(@)(@@) وهذا الحديث هو الذي صنف فيه الحافظ ابن عساكر كتابه: " تبيان الوهم والتخليط فيما أخرجه أبو داود من حديث الأطيط " كما في مقدمة " تبيين كذب المفتري " للإمام المحدث الكوثري عليه الرحمة والرضوان ص (4).(@)(@@) ومنه تعلم قصور المعلق!! المحقق!! المتناقض على كتاب سنة ابن أبي عاصم حيث اكتفى بتضعيف السند وتعليله بعنعنة ابن إسحاق ومنه تدرك أيضا خطأ ابن القيم - ابن زفيل - في محاولته في تعليقه على سنن أبي داود تقوية الحديث، والسبب في ذلك أنه يؤيد التجسيم الذي يميلون إليه، فمثل هذا الحديث لا يقبل في الوضوء فكيف في أصول الدين التي يطلب فيها اليقين؟!!(@)(@@) وارجع إلى مقالة المحدث الكوثري في المقالات المسماة (أسطورة الأوعال).(@)(205) رواه أبو داود في سننه (4 / 233 برقم 4728) والبيهقي في " الأسماء والصفات " ص (179) قلت: وإسناده صحيح.(@)(@@) قال البيهقي في " الأسماء والصفات " بعدما رواه:(@)(@@) " وليس في الخبر إثبات الجارحة تعالى الله عن شبه المخلوقين علوا كبيرا ".(@)(206) هذا 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms210# الحديث واه رواه بنحو هذه الألفاظ البزار (4 / 83 برقم 3253) وذكره الذهبي في " الميزان " (2 / 98) في ترجمة زيادة بن محمد إلا أنه قال في آخره بدل " ثم ينزل في الساعة الثانية... " " ثم يهبط في آخر ساعة من الليل فيقول ألا مستغفر يستغفرني فأغفر له، ألا سائل يسألني فأعطيه، ألا داع يدعوني فاستجيب له حتى يطلع الفجر ".(@)(@@) قلت: وعلى كل حال ففي سنده زيادة بن محمد الأنصاري قال عنه البخاري والنسائي: منكر الحديث.(@)(@@) (207) في كتابه المجروحين (1 / 308).(@)(٢٠٨) رواه الترمذي (٤ / ٦٢٦ برقم ٢٤٣٧) وقال: حسن غريب، وابن ماجة (٢ / ١٤٣٣ برقم ٤٢٨٦) وأحمد (٥ / ٢٦٨) والطبراني في الكبير (٨ / ١٣٠ برقم ٧٥٢٠) وابن أبي عاصم في سنته (٢٦١) وغيرهم.(@)(@@) ويحتمل أن تكون لفظة الحثيات من تصرف الرواة على العادة وعلى كل لو ثبتت فالمراد بها الكثرة لا غير، وتعالى الله عز وجل أن تكون الحثية من صفاته.(@)(@@) (٢٠٩) حديث مكذوب موضوع أورده المصنف في كتابه " الموضوعات " (١ / ١٢٧) والشوكاني في <a href="/الكتب/2163_الفوائد">الفوائد</a> المجموعة في الأحاديث الموضوعة (449).(@)(210) من التابعين ومن رجال الستة ترجمته في " التهذيب " (9 / 373 الفكر).(@)(@@) وهذا الأثر لا يصح عن قائله كما قال الحافظ ابن الجوزي ولو صح لم تثبت به صفة لله تعالى.(@)(@@) (211) ضعيف جدا ومنكر سبق الكلام عليه في التعليق رقم (166).(@)(212) رواه البيهقي في الأسماء والصفات (402) وقال: " تفرد به موسى بن عبيدة الربذي ".(@)(@@) قلت: قال عنه الإمام أحمد: لا تحل الرواية عنه، وقال ابن معين: لا يحتج بحديثه، وقال أبو حاتم: منكر الحديث، كذا في " التهذيب " (10 / 318).(@)(@@) (213) أنظر " الميزان " (3 / 641).(@)(214) رواه بهذا اللفظ الحاكم في المستدرك (2 / 272) من حديث أبي بن كعب موقوفا عليه ولفظ " نفس الرحمن " من تصرف الرواة، يعرف ذلك من استعرض متن الحديث في كتب السنة، فقد رواه الترمذي (4 / 521 برقم 2252) بلفظ لا نكارة فيه من حديث أبي أيضا وهذا نصه:(@)(@@) " لا تسبوا الريح، فإذا رأيتم ما تكرهون فقولوا اللهم إنا نسألك من خير هذه الريح وخير ما فيها وخير ما أمرت به، ونعوذ بك من شر هذه الريح وشر ما فيها وشر 
urn:cts:arabLit:0597IbnJawzi.DafcShubahTashbih.Shia002178-ara1:ms211# ما أمرت به ".(@)(@@) قال الترمذي: " وفي الباب عن عائشة وأبي هريرة وعثمان بن أبي العاصي وأنس وابن عباس وجابر ".(@)(@@) ثم قال: " هذا حديث حسن صحيح ".(@)(@@) ورواه أحمد في مسنده (5 / 123) بلفظ آخر، وكذا ابن ماجة في سننه (2 / 1228 برقم 3727).(@)(@@) (215) رواه الإمام أحمد في " مسنده " (2 / 541) من حديث أبي هريرة قال العراقي:(@)(@@) ورجاله ثقات كذا في " إتحاف السادة المتقين " للزبيدي (2 / 80).(@)(@@) وأخرجه الطبراني في الكبير (7 / 52 برقم 6358) من حديث سلمة بن نفيل السكوني، وكذلك البيهقي في " الأسماء والصفات " ص (463) وقال عقبه:(@)(@@) " قلت: قوله (إني أجد نفس الرحمن من ههنا) إن كان محفوظا فإنما أراد:(@)(@@) إني أجد الفرج من قبل اليمن، وهو كما قال النبي صلى الله عليه وسلم: " من نفس عن مؤمن كربة من كرب الدنيا نفس الله عنه كربة من كرب يوم القيامة " وإنما أراد:(@)(@@) من فرج عن مؤمن كربة.(@)(@@) نسأل الله تعالى أن نكون بهذا التعليق قد فرجنا عن أهل العلم وطلابه كربة الحيرة في هذه الأحاديث المتعلقة بمسألة الصفات ونسأله إن يفرج عنا كرب يوم القيامة وأن يجعلنا مع الذين لا خوف عليهم ولا هم يحزنون، وليكن هذا آخر تعليقنا على كتاب " دفع شبه التشبيه " وكان الفراغ منه بعد الفجر يوم الخميس 11 / صفر سنة 1412 ه‍ والحمد لله رب العالمين.(@)(1) هلا شق الذهبي عن باطنه فرأى السلامة فيه! علما بأنه لم يدركه ولم يره لأنه ولد بعد وفاته بنحو ثلاثمائة سنة.(@)(1) كابن كادش والعشاري.(@)(1) ويريد أن النبي يقعد يوم القيامة بجنب الله على العرش، تعالى الله عن هذا الافتراء علوا كبيرا.(@)(@@) وذلك كما ذكره ابن القيم وزعم أنه فائدة في " بدائع فوائده " (4 / 39) أي قبل ذلك بصحيفة.(@)(@@) (2) يعني بذلك الله تعالى عما يقول.(@)(@@) (3) أي النبي صلى الله عليه وسلم.(@)(@@) (4) وهو العشاري.(@)(1) واستغرب من هذا الصنيع وأرباب هذه النحلة لا يأخذون بالحديث الضعيف في الأحكام - الفقه - بل ولا في فضائل الأعمال كما يزعمون اليوم، ثم نراهم يحشون كتب العقائد التي يطلب أن يكون فيها الحديث في أعلى مراتب الصحة بالموضوعات!! فالله تعالى المستعان!