# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1#book/milestone#0679IbnCaliKamalDinBahrani#SharhMiatKalima#Shia001379-ara1#true


#!ctsdata

urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms201# ان يقال: من أنت؟ فكأنه كان اصطلاحا خاصا مستعملا في مقام التحقير هكذا.(@)(@@) (6) - ج د: " يحتسد في الرتبة ".(@)(@@) (7) - ج د: " استخفاف الحالين "(@)(1) - ج د: " قباحا " وهو بالضم مصدر بمعنى القباحة.(@)(@@) (2) - " ان " ليست في ب ج د، وكان الأولى أن تكون العبارة هكذا " أن تكون ".(@)(@@) (3) - ا ج د: " ويستدلوا ".(@)(١) - ا: " ان ينظر ".(@)(@@) (٢) - ب: " يلفت ".(@)(@@) (٣) - في النسخ " عليه " (٤) - من قولهم: أعرق فلان أي صار عريقا في الكرم.(@)(@@) (٥) - ا: " وبر " ب " دبره " وفى كتب اللغة: دبر البعير كفرح فهو دبر أي صار ذا دبرة وهي بالتحريك قرحة الدابة والبعير ومنه المثل المعروف: هان على الأملس ما لاقى الدبر، والأنثى دبرة ودبراء.(@)(@@) (٦) - ج تعتبره " (بصيغة الخطاب) وكذا في الافعال الآتية.(@)(@@) (٧) نقل السيد الرضى (ره) هذه الكلمة في نهج البلاغة في باب الكلم القصار وشرحها ابن ميثم (ره) ضمن شرحه لذلك الكتاب هكذا (ص ٥٨٨ من الطبعة الأولى): " تمام العقل يستلزم كمال قوته على ضبط القوى البدنية وتصريفها بمقتضى الآراء المحمودة الصالحة ووزن ما يبرز إلى الوجود الخارجي عنها من الأقوال والافعال بميزان <a href="/الكتب/1935_الاعتبار">الاعتبار</a>، وفى ذلك من الكلفة والشرائط ما يستلزم نقصان الكلام بخلاف مالا يوزن ولا يعتبر من الأقوال.(@)(1) - ب: " خ ل: الفعل ".(@)(@@) (2) - ا ب: " العياء ".(@)(@@) (3) - ج د: " شبه ".(@)(1) -: " لعلاجه ".(@)(@@) (2) - في النسخ: " المنع ".(@)(@@) (3) - ب: " إذا " (4) - ج د: " الملكة ".(@)(@@) (5) -: " الوجهين " د: " المرتبتين ".(@)(@@) (6) - ج د: " المرضين " في كلا الموردين.(@)(@@) (7) - ج د: " المرضين " في كلا الموردين.(@)(@@) (8) - كذا.(@)(@@) (9) - ب " فقد "(@)(1) - ب: " ليعدها ا: " ليبعدها ".(@)(@@) (2) - ب ج: " منكس " وفى اللغة: " انتكس المريض عادته العلة بعد النقة ".(@)(1) - ب ج: " الباتر " د: " الباطن " وفى هامشه: " الباتر ".(@)(1) - من قولهم: " نكس المريض مجهولا = عاوده المرض كأنه قلب إلى المرض ".(@)(@@) (2) ا: " فلذلك المذكور " (بالام بعد الفاء).(@)(@@) (3) - ج: " الاستعدادات (4) - ا: " متنسكة " ب ج د: " منكسة ".(@)(@@) (5) - ا: " البيت مطلع قصيدة للمتنبي (انظر طبعة صادر ص 441).(@)(1) - آية 8 سورة آل عمران.(@)(@@) (2) - ا: " وان حصل له النعمة ".(@)(@@) (3) - آية 39 و 40 سورة ص.(@)(@@) (4) - ذيل آية 11 سورة الحج وصدرها: " ومن الناس من يعبد الله 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms202# على حرف فان اصابه خير اطمأن به وان اصابته فتنة انقلب على وجهه ".(@)(@@) (5) - آية 21 و 22 سورة الحاقة.(@)(@@) (6) - آية 9 سورة القارعة.(@)(@@) (7) - آية 2 و 3 و 4 سورة الهمزة.(@)(1) - كذا في جميع النسخ.(@)(@@) (2) - ب: " حر ".(@)(@@) (3) - ا: " حميدا ".(@)(@@) (4) - ب ج: " لذاذة.(@)(@@) (5) - ب ج: " عشبها ".(@)(@@) (6) - ذيل آية 21 سورة الحشر.(@)(1) - ا: " الا ان يحتاج " فلعله: " الا انه يحتاج ".(@)(@@) (2) - ب ج: " كما ".(@)(@@) (3) - ج:(@)(@@) " وهو حسبنا ونعم الوكيل ".(@)(@@) (4) - يقرب منه قوله (ع) الاخر: " وأكبر الفقر الحمق " وهو مما نقله الشريف الرضى (ره) في نهج البلاغة وشرحه ابن ميثم (ره) ضمن ما شرحه فمن اراده فلينظر شرح نهج البلاغة (ص 585 من الطبعة الأولى).(@)(1) - ا د: " ينشط ".(@)(@@) (2) - ا: " للقوة ".(@)(@@) (3) - انظر باب الحمامة المطوقة.(@)(@@) (4) - ا " انتهار ".(@)(@@) (5) - في النسخ: " ومواقع ".(@)(1) - أشرنا في ذيل الكلمة السابقة إلى ما في نهج البلاغة مما يقرب من ذلك فان شئت فراجع شرح نهج البلاغة للشارح (ره) ص 585 من الطبعة الأولى.(@)(1) - نقلها الشريف الرضى (ره) في نهج البلاغة وقال الشارح ابن ميثم (ره) في شرحها (ص 590 من الطبعة الأولى): " استعار لفظ الضالة للحكمة بالنسبة إلى المؤمن باعتبار انها مطلوبة الذي يبحث عنه وينشده كما ينشد الضالة صاحبها ".(@)(@@) (2) - كأن مثل العبارة سقطت من هنا بقرينة ذكر الكافر بعده بعنوان المقابلة ولعله " والمؤمن من تحققت فيه هذه الصفة ".(@)(@@) (3) - ب: " يتحقق فيه ".(@)(@@) (4) - ب: " عنهم ".(@)(@@) (5) - ج د: " و ".(@)(@@) (6) - ب ج: " ظاهر ".(@)(@@) (7) - كلمة الترضى في ب فقط.(@)(١) - الحباء بالكسر بمعنى العطاء بالفتح.(@)(@@) (٢) - " عصيانه " ليس في نسخة ا.(@)(@@) (٣) - " معرفتها العارفين ".(@)(@@) (٤) - ا: " والله ".(@)(@@) (٥) - وفى معناه ما نقله الشريف الرضى (ره) في الباب الثالث من نهج البلاغة بهذه العبارة: " الناس أعداء ما جهلوا " وقال شارح هذا الكتاب الحاضر في شرح العبارة في شرح نهج البلاغة ما نصه (ص ٦٠٣ من الطبعة الأولى): " الجهل بالشئ مستلزم لعدم تصور منفعة العلم به فيحصل الجاهل من ذلك على اعتقاد انه لا فائدة في تعلمه فيستلزم ذلك مجانبته له ثم يتأكد تلك المجانبة والبعد بكون العلم أشرف فضيلة يفخر بها أهله على الجهال ويكون لهم 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms203# بها الحكم عليهم وانتقاصهم وحطهم عن درجة <a href="/الكتب/1935_الاعتبار">الاعتبار</a> مع اعتقاد الجهال لكما لهم أيضا لذلك فيشتد لذلك مجانبتهم للعلم وأهله وعداوتهم لهذه الفضيلة ".(@)(@@) (6) ب ج: " بجميع ".(@)(1) - ب ج د: " في ".(@)(@@) (2) - كذا في جميع النسخ.(@)(@@) (3) - ا: " و ".(@)(@@) (4) - ج د: " فلابد ان ".(@)(@@) (5) ا: " كما ".(@)(@@) (6). ب ج: " عز اسمه ".(@)(@@) (7) - ب ج: " وإذا ".(@)(@@) (8) - ج د: " محسوسة ".(@)(1) - ا: " إذا ".(@)(@@) (2) - في الباب الثالث من نهج البلاغة وهو باب الكلم القصار (انظر شرح ابن ميثم (ره) شارح هذه الكلمات على ذلك الكتاب ص 585 من الطبعة الأولى).(@)(@@) " وقال عليه السلام: لسان العاقل وراء قلبه، وقلب الأحمق وراء لسانه، قال السيد (ره):(@)(@@) وهذا من المعاني العجيبة الشريفة والمراد به ان العاقل لا يطلق لسانه الابعد مشاورة الروية ومؤامرة الفكرة، والأحمق يسبق حذفات لسانه وفلتات كلامه على مراجعة فكره ومماحضة رأيه فكأن لسان العاقل تابع لقلبه وكأن قلب الأحمق تابع للسانه.(@)(@@) وروى عنه هذا الكلام بلفظ آخر وهو:(@)(@@) قلب الأحمق في فيه ولسان العاقل في قلبه.(@)(@@) وأقول: انه استعار لفظ الوراء في الموضعين لما يعقل من تأخر لفظ العاقل عن رويته ومن تأخر روية الأحمق وفكره فيما يقول عن بوادر مقاله من غير مراجعة لعقله والمعنى ما أشار إليه السيد (ره) وعلى الرواية الأخرى فأراد ان ما يتصوره الأحمق هو في فيه اي يبرز على لسانه من غير فكر واما نطق العاقل فمخزون في عقله لا يخرج الا عن روية صادقة، ولفظ القلب في الأول مجاز فيما يبرز من تصوراته في ألفاظه ولفظ اللسان مجاز في ألفاظه الذهنية ".(@)(1) - ج: " ووجودها ".(@)(@@) (2) - من آية 22 سورة الروم وتمامها: " ومن آياته خلق السماوات والأرض واختلاف ألسنتكم وألوانكم ان في ذلك لايات للعالمين ".(@)(@@) (3) - ا: " لما ج د: " مما ".(@)(1) - ا: " مبددا لا مراعى ".(@)(1) - إشارة إلى قوله تعالى: " الا من خطف الخطفة، الآية " (سورة الصافات، 10).(@)(@@) (2) - اعلم أن للشارح (ره) كلاما نفسيا في بيان معنى الكاهن والساحر ذكره في شرح نهج البلاغة في شرح قول أمير المؤمنين (ع): " فإنها تدعوا إلى الكهانة " فمن اراده فليراجع الكتاب (ص 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms204# 195 - 194 من الطبعة الأولى).(@)(@@) فليعلم أيضا ان الشارح (ره) يشير بما قال هنا إلى ما ذكره ابن سيناء في إشارة من إشارات أواخر الشفاء فلا بأس بذكر كلامه وهو قوله:(@)(@@) " إشارة - انه قد يستعين بعض الطبائع بأفعال يعرض منها للحس حيرة وللخيال وقفة فتستعد القوة المتلقية للغيب تلقيا صالحا وقد وجه الوهم إلى غرض يعينه فيتخصص بذلك قوله مثل ما يؤثر عن قوم من الأتراك انهم إذا فزعوا إلى كاهنهم في تقدمة معرفة فزع هو إلى شد حثيث جدا فلا يزال يلهث فيه حتى يكاد يغشى عليه ثم ينطق بما يخيل إليه والمستمعة يضبطون ما ينطق له ضبطا حتى نبهوا عليه تدبيرا ومثل ما يستنطق في هذا المعنى بتأمل شئ شفاف مرعش للبصر برجرجته أو مدهش إياه بشفيفه، ومثل ما يشغل بتأمل لطخ من سواد براق، وبأشياء تترقرق وبأشياء تمور فان جميع ذلك ما يشغل الحس بضرب من التحير، ومما يحرك الخيال تحركا محيرا كأنه اجبار لا طبع، وفى حيرتهما احتيال فرصة الخلسة المذكورة، وأكثر ما يؤثر هذا ففي طباع من هو بطباعه إلى الدهش أقرب وبقبول الأحاديث المختلطة أجدر كالبله من الصبيان، وربما أعان على ذلك الاسهاب في كلام المختلط لمسيس الحس وكل ما فيه تحيير وتدهيش فإذا اشتد توكل الوهم بذلك الطلب لم يلبث ان يعرض ذلك الاتصال فتارة يكون لمحان الغيب ضربا من ظن قوى، وتارة يكون شبيها بخطاب من جنى أو هتاف من غائب، وتارة يكون مع تراء من شئ للبصر مكافحة حتى يشاهد صورة الغيب مشاهدة(@)(1) - يريد بالشاعر الأوس بن حجر فان البيت من قصيدة له يرثى بها فضالة بن كعب ابن كلدة، أولها:(@)(@@) أيتها النفس أجملي جزعا * ان الذي تحذرين قد وقعا (إلى أن قال) ان الذي جمع السماحة * والنجدة والبر والتقى جمعا الألمعي الذي يظن بك * الظن كأن قدر أي وقد سمعا (إلى أن قال) أودى فلا تنفع الإشاحة من * أمر لمن قد يحاول البدعا والبيت مما استشهد به في المختصر والمطول لاثبات ان 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms205# " الذي يظن بك، إلى آخره " وصف كاشف عن معنى الألمعي فان معنى الألمعي ما يستفاد من الوصف المذكور.(@)(1) - ا: " تضعه ".(@)(@@) (2) ج: " فلا بدان ".(@)(@@) (3) - صدر آيتين وهما 66 سورة النحل و 21 سورة المؤمنين.(@)(@@) (4) - ذيل آيتين، 13 سورة آل عمران و 44 سورة النور.(@)(@@) (5) - ا ب د " فتعلل ".(@)(@@) (6) - من (وسط) آية 28 سوره الفاطر.(@)(1) - ب: " إذا ".(@)(@@) (2) - يشبه في بعض النسخ: " الايقاظ ".(@)(1) - ب ج: " و ".(@)(@@) (2) - ب ج: " و ".(@)(1) - ب: " تكلفا " ج: " تكلفيا " د: " تكليفا ".(@)(@@) (2) - ج د: " مما ".(@)(@@) (3) - ب ج: " و ".(@)(@@) (4) - ج د: " فتلتفت ".(@)(@@) (5) - كذا ولعله: " مصاحبته ".(@)(@@) (6) - من آية 83 سورة البقرة.(@)(@@) (7) - ذيل آية 23 سورة الإسراء.(@)(@@) (8) - ذيل آية 28 سورة الإسراء وصدرها: " واما تعرضن عنهم ابتغاء رحمة من ربك ترجوها ".(@)(@@) (9) - قال الشارح (ره) في شرح نهج البلاغة في شرح تلك الفقرة ما نصه (انظر ص 607 من الطبعة أولى): " استعار لفظ العود للطبيعة وكنى بلينه عن التواضع، وكذلك استعار لفظ الأغصان للأعوان والاتباع وكنى بكثافتها عن اجتماعهم عليه وكثرته وقوته بهم، والمراد ان من كانت له فضيلة التواضع ولين الجانب كثرت أعوانه واتباعه وقوى باجتماعهم عليه ".(@)(1) - ا: " على ".(@)(@@) (2) - ما بين القوسين زدناها تصحيحا للعبارة.(@)(@@) (3) - ج: " بصور اللذة ".(@)(@@) (4) - ب ج: ليست الواو فيهما.(@)(@@) (5) - ا ج د: " المتمنة " ب: " الممتنة " فالتصحيح نظري.(@)(1) - ا ج د: " حتى يتصلون ".(@)(@@) (2) ا: " الوهم ".(@)(@@) (3) - شرحه في نهج البلاغة هكذا (ص 620 من الطبعة الأولى): " نفر عن ادخار المال بذكر الشريكين المكروهين " وهناك بذل " الحادث ": " الحوادث ".(@)(1) - آية 49 سورة الدخان.(@)(@@) (2) - ب: " إذا ".(@)(@@) (3) - ب ج: " ليهون عنه " (4) - آ: " لعدم استحقاقه ".(@)(@@) (5) - ذيل آية 40 سورة النور(@)(1) - ج: " و ".(@)(@@) (2) - كأنه بضم العين المهملة وسكون القاف ويمكن أن يكون مقلوب ومصحف " علقة " فيكون كالألفة بالشئ وزنا ومعنى وللعقلة أيضا هنا معنى مناسب لأنه يقال: " لفلان عقلة يعقل بها الناس، وهي ما يعقل به كالقيد أو العقال.(@)(@@) (3) - ج: " صفه ".(@)(@@) (4) - في النسخ: " واقتنائه.(@)(1) - في النسخ: " لم يرتكب في التفاتها ".(@)(@@) (2) - ب ج د: " يرضينا ".(@)(@@) (3) - شرحها الشارح (ره) في شرحه على نهج البلاغة بقوله كلام له (ص 585 من الطبعة الأولى ": " رغب في حسن الخلق بكونه أكرم الحسب لكونه أشرف الكمالات 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms206# الباقية " (إلى آخر ما قال).(@)(@@) (4) - في النسخ: " البدن " ويمكن أن يكون " المرن " (بفتح الميم وكسر الراء) وهو العادة.(@)(1) - ج د: " وأكمل ".(@)(@@) (2) ا: " أو ".(@)(@@) (3) - ج د: " الجزء ".(@)(@@) (4) - ذيل آية 46 سورة الكهف وصدرها: المال والبنون زينة الحياة الدنيا ".(@)(@@) (5) - ج د: " ان ".(@)(@@) (6) - ذيل آية 17 سورة هود.(@)(@@) (7) - ذيل آية 31 سورة الدهر وصدرها: " يدخل من يشاء في رحمته " وهي آخر آية تلك السورة.(@)(@@) (8) ذيل آية 8 سورة الشورى.(@)(1) - هذه اللفظة ليست في ا.(@)(@@) (2) - ذيل آية 28 وتمام آية 29 سورة إبراهيم وصدر الآية الأولى: " ألم تر إلى الذين بدلوا نعمة الله كفرا وأحلوا قومهم ".(@)(@@) (3) - ب ج: " يوعده " د: " يوعدة " (بتشديد العين).(@)(@@) (4) - كذا في النسخ والمعنى أيضا صحيح ومع ذلك يمكن ان يوضع موضعها " ونطقت ".(@)(@@) (5) - ب: " بلعنته ".(@)(@@) (6) - ا ب: " العقل " ج " الخلق العقل " د: " الخلق " فالتصحيح قياسي.(@)(@@) (7) - د: " الكبر ".(@)(@@) (8) - ب: " لا تكون ".(@)(@@) (9) ب ج د: " وبيان ".(@)(1) - ج د: " لكناسة ".(@)(@@) (2) - د: " وغيرهما ".(@)(@@) (3) - ب: " ذكرناه " (4) - ب: " وإذ ".(@)(١) - ليست في ب.(@)(@@) (٢) - ذيل آية ٩ سورة الحشر و ١٦ سورة التغابن.(@)(@@) (٣) صدر آية ٣٧ سورة النساء ٢٤ سورة الحديد.(@)(@@) (٤) ج د: " كاكتساب ".(@)(@@) (٥) - ا: " النقيصة " ولكن قال الفيومي في <a href="/الكتب/1399_المصباح">المصباح</a> المنير: " نقص من باب قتل ذهب منه شئ بعد تمامه ونقصته يتعدى ولا يتعدى هذه اللغة الفصيحة وبها جاء <a href="/الكتب/1_القرآن">القرآن</a> في قوله ننقصها من أطرافها، وغير منقوص، وفى لغة ضعيفه يتعدى بالهمزة والتضعيف ولم يأت في كلام فصيح ".(@)(1) - ا: " يعنى ".(@)(@@) (2) - ا: " عن ".(@)(@@) (3) - في النسخ: " هي ".(@)(@@) (4) في النسخ: " في محاله ".(@)(@@) (5) - ج د: " العلم بالأحكام ".(@)(@@) (6) - في النسخ مع تخفيف الكاف.(@)(1) - د: " الحسد ".(@)(@@) (2) - ب ج د: " المستلزم ".(@)(@@) (3) - ا: " المستلزم ".(@)(@@) (4) - د: " العلماء ".(@)(@@) (5) - ا ج د: " و ".(@)(@@) (6) - ج: " والقوائية ".(@)(@@) (7) - ج د: " إلى القوة ".(@)(1) - ا: " العملية ".(@)(@@) (2) - ب ج: " فيهم ".(@)(@@) (3) - ا: " منحه ".(@)(@@) (4) - ذيل آية 41 سورة الشورى.(@)(@@) (5) - صدر آية 42 سورة الشورى.(@)(@@) (6) - مأخوذ من قوله تعالى " وإذا تولى سعى في الأرض ليفسد فيها ويهلك الحرث والنسل والله لا يحب الفساد " (وهي آية 205 من سورة البقرة).(@)(1) - الشكاسة معنى الشراسة.(@)(@@) (2) لعله " المتونسين " لان " تآنس " (من باب التفاعل) لم 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms207# أجده في كتب اللغة.(@)(@@) (3) - ب د: " الشكيسة ".(@)(@@) (4) ج د: " لتنفر ".(@)(@@) (5) - ج د: " محرص " (بالصاد المهملة ".(@)(@@) (6) - أصلها: " مروءة (بالهمزة).(@)(@@) (7) - ج: " للكذوب ".(@)(@@) (8) - ج د: " موافقة ".(@)(1) - د: " مضارا ".(@)(@@) (2) - ا: " لاستقباع ".(@)(@@) (3) - ب: " المكافى ".(@)(@@) (4) - ب ج د: " وجه ".(@)(@@) (5) - ا: لذلك ".(@)(1) - ا: " بالمعقولية " (2) - د: " اما ".(@)(@@) (3) - د: " أس ".(@)(@@) (4) - ا ج: " بخروج ".(@)(@@) (5) - صدر آية 21 و 93 سورة الأنعام و 62 سورة العنكبوت و 18 سورة هود.(@)(@@) (6) - صدر آية 32 سورة الزمر.(@)(@@) (7) صدر آية 60 سورة الزمر.(@)(@@) (8) - في النسخ: " تحرم ".(@)(@@) (9) - اج د: " المقامات ".(@)(@@) (10) - ا: " لوجهها ج: " أوجها " فلعل الصحيح: " مسودا لوجهه ".(@)(@@) (11) - ب: " بالتجلي ".(@)(@@) (12) - د: " لخسران ".(@)(1) - " للملوك ".(@)(@@) (2) - ج د: " يصدر ".(@)(@@) (3) - ج د: " توقعا ".(@)(@@) (4) - ا: " تلعب " ج د: " باعث ".(@)(@@) (5) - د: فيختل ".(@)(@@) (6) - ب ج: " العقل ".(@)(@@) (7) - ب ج د: " فتشوق.(@)(1) - ب ج د: " بطريق ".(@)(@@) (2) - كذا في النسخ وأظن أنه: " الحرف ".(@)(@@) (3) - ج د: " أصناف ".(@)(@@) (4) - ب: " كثير من العبيد ".(@)(@@) (5) - آية 20 سورة الرعد.(@)(@@) (6) - من آية 177 سورة البقرة.(@)(@@) (7) - صدر آية 91 سورة النحل.(@)(1) - من آية 111 سورة التوبة.(@)(@@) (2) - قريب من ذلك قوله (ع) في باب الحكم من نهج البلاغة: " ولا عز أعز من التقوى " وقال الشارح (ره) في شرحه (ص 624 من الطبعة الأولى):(@)(@@) " لان التقوى تستلزم جميع مكارم الأخلاق الجامعة لعز الدنيا فكان عزها أكبر عزا من غيرها ".(@)(@@) (3) - ا: " في الفلك ".(@)(@@) (4) - ج د: " المتلثين ".(@)(@@) (5) - ا: " وقد ".(@)(1) - ج د: " يسمح ".(@)(@@) (2) - ب ج د: " إذ ".(@)(@@) (3) - ا ب: " تلتفت.(@)(@@) (4) - ج: " تجترئ ".(@)(@@) (5) - ا: " وتذوق ".(@)(@@) (6) - هي مأخوذة من آية 94 سورة النحل بتغيير يسير ونص الآية: " ولا تتخدوا ايمانكم دخلا بينكم فتزل قدم بعد ثبوتها وتذوقوا السوء بما صددتم عن سبيل الله ولكم عذاب عظيم ".(@)(1) - آية 8 من سورة آل عمران.(@)(@@) (2) - قال الشارح (ره) في شرحه على نهج البلاغة في شرح الفقرة (ص 624 من الطبعة الأولى):(@)(@@) " واستعار له لفظ المعقل باعتبار تحصن الانسان به من عذاب الله، ولما كان عبارة عن لزوم الأعمال الجميلة فلا معقل أحصن منه ".(@)(@@) (3) - ج د: " المعقل الملجأ " ولعله هو الصحيح.(@)(@@) (4) ب د: " بينا ".(@)(@@) (5) - ب ج: " العقل ".(@)(@@) (6) - ا ج د: " السعير ". ويمكن أن تكون العبارة هكذا: " من عذاب سعير ملكات الرذائل ".(@)(@@) (7) - ج د: " كان ".(@)(1) - ب: " بالعتاب ".(@)(@@) (2) - د 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms208#: " أو ".(@)(@@) (3) - ج د: " وكان ".(@)(@@) (4) - ا ج د: " عن ".(@)(@@) (5) - ب ج د: " اعتداد ".(@)(@@) (6) - ب: " منتقلا " ج د: " منتقل ".(@)(@@) (7) - ج د: " النقل ويقال: " تنقل من مكان إلى آخر تحول وقيل أكثر الانتقال ".(@)(@@) (8) - د: " ولذا ".(@)(@@) (9) - د: " عن سلوك ".(@)(@@) (10) - العبارة صدر آية 45 من سورة النساء وذيلها: " ولن تجد لهم نصيرا ".(@)(1) - أب: " والرفع ".(@)(@@) (2) - ب: " من الله ".(@)(@@) (3) - ب ج د: " قبائح ".(@)(@@) (4) - ب د: " عرفناه " ج: " عرفنا " (بلا ضمير).(@)(@@) (5) - ج د: " بعد ".(@)(@@) (6) - ج د: " ونزيدك ".(@)(@@) (7) - ج د: " وتعب ".(@)(@@) (8) - ب: " النقصان ".(@)1 - اية 62 سورة يونس 2 - ج: " الصادة " والظاهر: عنها.(@)(@@) (3) - آية 82 سورة الشعراء.(@)(1) - ج: " متتابعتان ".(@)(@@) (2) - د: " عنها ".(@)(@@) (3) - ج د: " والعطيات ".(@)(@@) (4) - ب: " يستدعى محرما ومحروما منه " د: " محروما ومحروما منه ".(@)(@@) (5) - ب ج: " إذا " د: " أو ".(@)(1) - صدر آية 79 سورة النساء.(@)(@@) (2) - ا: " فمتابعة ".(@)(@@) (3) ليست في ا.(@)(@@) (4) ب: " وإذ ".(@)(@@) (5) - د: " والالحاح "، أقول: هما بمعنى واحد.(@)(@@) (6) - ا: " ان الحكمة ".(@)(@@) (7) - ج د: " تؤخذ ".(@)(1) - ج د: " نزيده ".(@)(@@) (2) كذا وفى نسخة ج د: " منتخبة " والظاهر: سمجة.(@)(@@) (3) - ج:(@)(@@) " غلبت عليه " د " غلب عليه ".(@)(@@) (4) - ج: " وانفال " د: وانفعال ".(@)(@@) (5) - ا: " تسأم ".(@)(1) - ب ج د: " وبالغ ".(@)(@@) (2) - ج د: " ذلة ".(@)(@@) (3) - في النسخ: " داعيا ".(@)(@@) (4) - د: " من ".(@)(@@) (5) - ب ج د: " منفعلا ".(@)(@@) (6) - في النسخ: " لقبول ".(@)(@@) (7) - ا ج: " بعده " (بالباء الموحدة).(@)(1) - ج د: " ليتخلص عن ".(@)(@@) (2) ذيل آية 119 سورة النساء.(@)(@@) (3) - هو البيت الخامس من قصيدة لأبي العلاء المعرى تشتمل على واحد وأربعين بيتا (انظر سقط الزند، الجزء الأول، ص 110 من النسخة المطبوعة سنة 1286).(@)(@@) (4) - هو من قصيدة تشتمل على اثنين وسبعين بيتا والبيت المذكور هو البيت العشرون من تلك القصيدة (انظر ص 372 من ديوان الأمير جمال الدين علي بن مقرب العيوني الشاعر الفحل المشهور وقد طبع ديوانه هذا سنة 1383 بمصر بتحقيق وشرح لعبد الفتاح محمد الحلو) فليعلم ان هذا الديوان طبع مرة أخرى قبل ذلك في بمبئي سنه 1310 الا ان فيه نقائص كثيرة فان طلبت البيت من هذه الطبعة (انظر ص 381) وشرح البيت في هكذا " الحجى العقل، وبرع الرجل بضم الراء وفتحها إذ افاق أصحابه في العلم وغيره " ومما يحقق ما ذكرناه من كون الطبعة الأولى ناقصة ان القصيدة 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms209# المشار إليها بأنها اثنان وسبعون بيتا في الطبعة الثانية لم يطبع في الطبعة الأولى منها الا سبعة وخمسون بيتا من دون إشارة إلى أنها تشتمل على أكثر من ذلك والتفصيل موكول إلى ملاحظة الطبعتين وقراءة مقدمة الطبعة الثانية.(@)(1) - ب ج د: " إذا ".(@)(1) - الواو فقط في نسخة ا.(@)(@@) (2) - د: " من وجهه ".(@)(@@) (3) - ا ب: " ولم يخل " (بواو).(@)(@@) (4) - ج د: " تكفيه ".(@)(@@) (5) - ج د: " تشبهه ".(@)(@@) (6) - ب: " لملوك ".(@)(@@) (7) - ب: " إذا ".(@)(@@) (8) ا: " عليه الامر نفسه ".(@)(@@) (9) - ج د: " وسبب الحاجة ".(@)(@@) (10) - ج د: " فكان ". 11 و 12 - ذيل آية 38 وصدر آية 39 سورة النساء.(@)(1 و 2) - ذيل آية 39 سورة النساء.(@)(@@) (3) - مأخوذ من آية 27 سورة الشورى بإضافة الفاء على أولها.(@)(@@) (4) - ذيل آية 139 سورة الأنعام.(@)(@@) (5) - ج د: " في النفس ".(@)(@@) (6) - في النسخ: " من جميع ".(@)(@@) (7) - ا ج د: " والسلامة مما كره ".(@)(1) - ب: " الحي ".(@)(@@) (2) - ب: " إذا ".(@)(@@) (3) - ب: " ذكرناه ".(@)(@@) (4) - ب ج د: " من ".(@)(@@) (5) - ج د: " وبعثه ".(@)(@@) (6) - ج: " النفس ".(@)(@@) (7) - ا ب ج: " قوته ".(@)(1) - لهذه الكلمة شرح للشارح (ره) في نهج البلاغة ونورده في آخر الكتاب إن شاء الله.(@)(@@) (2) - ج د: " فهذه ".(@)(@@) (3) - ا: " أعلى ". د: " من ".(@)(@@) (4) - قبل ان ".(@)(@@) (5) - ا: " تحلى ".(@)(@@) (6) - ج د " طبعية ".(@)(@@) (7) - ا: " لطبعه بطبعه ".(@)(1) ا ج د: " لقبائح ".(@)(@@) (2) - د: " والجبن والشره ".(@)(@@) (3) - ب د: " تكيفه!.(@)(@@) (4) - ب ج: " من تشبهه ".(@)(@@) (5) ج د: " اللذات ".(@)(@@) (6) - ب: " جميع ".(@)(@@) (7) - ج د: " اللذات ".(@)(@@) (8) - ج د: " مما ".(@)(@@) (9) - ب: " النفس " (بدون لام الجر).(@)(@@) (10) - الوجود "(@)(1) - ج د: " بينت ".(@)(@@) (2) - ا ج د: " فيما " (3) - ج: " كالأكاذب ".(@)(@@) (4) - ب: " وكالجراءة ".(@)(@@) (5) - ب: " النفس ".(@)(@@) (6) - كذا في النسخ والظاهر أنه: " عنه ".(@)(@@) (7) - ب: " الذي ".(@)(@@) (8) - ا: " الثائر " ب " الباتر " ج د: " التأثر " فالتصحيح قياسي.(@)(@@) (9) - ا ب: " مستتبعة ".(@)(@@) (10) - ا: " قبائح ".(@)(@@) (11) - ذيل آية 67 سورة القصص.(@)(@@) (12) - آية 25 سورة يونس.(@)(@@) (13) - ج د: " والإرادة ".(@)(1) - ب: " الزمية ".(@)(@@) (2) - ا ب: " يكاد لا يتناهى ".(@)(@@) (3) - ج د: " البخيل ".(@)(@@) (4) - ب ج د: للكثير ".(@)(@@) (5) - ا: " مستبدون ".(@)(@@) (6) - ا: " لا يكاد يتصور ".(@)(@@) (7) - ج د: " و ".(@)(@@) (8) - ا ج د: " بخروجه ".(@)(@@) (9) - ت ج د: " لذلة ".(@)(@@) (10) - ا: " واستجذاب ".(@)(1) - ا: " بالمعالجة العاجلة " ج د: " بمعالجة المعالجة ".(@)(@@) (2) - ج د: " للعداوة ".(@)(@@) (3) - ا ج د: " فعله ".(@)(@@) (4) - ا: " لاشتراك ".(@)(@@) (5) - في بعض النسخ بلا نقطة فيمكن ان يقرأ " يتشبث 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms210# " (بالشين المعجمة)(@)(1) - كأن الشارح (ره) قرأ الكلمة " السابق " بالباء من مادة " س ب ق " والحال انه معتل العين من ساق " س وق " كما هو ظاهر.(@)(@@) (2) - ب ج د: " ومنفعتهم ".(@)(@@) (3) - ب: " همهم ".(@)(@@) (4) - ا: " وكان ".(@)(@@) (5) - ب " عنه ".(@)(1) - ب: " إذا ".(@)(@@) (2) - ا: " ان الانس وحده ".(@)(@@) (3) - في النسخ: " تشغله " فالتصحيح نظري.(@)(@@) (4) ج د: " على اعتبارها ".(@)(@@) (5) - د: " على اكذبها ".(@)(@@) (6) - ج د: " فتصير ".(@)(@@) (7) - ا ب: " لتنفير ".(@)(1) - ج د: " للعناد ".(@)(@@) (2) - ج: " التكبر " د " المتكبر ".(@)(@@) (3) - ج د: " نظر ".(@)(@@) (4) - ا: " في ".(@)(@@) (5) - ب ج: " أولى ".(@)(1) - كذا.(@)(@@) (2) - ا ج " تبين ".(@)(@@) (3) - ب ج د: " إذا ".(@)(@@) (4) - ج د: " سببا ".(@)(@@) (5) - ب: " المستعدة " ج د: " المعدة ".(@)(@@) (6) - ب ج: " لينتج " (بلام في أوله).(@)(@@) (7) - ب: " المستعد " ج د: " المعد ".(@)(1) - ج د: " الحسية ".(@)(@@) (2) - ج د: " لاشتراك ".(@)(1) - ا: " والحادث ".(@)(1) - ج د: " لعله ".(@)(@@) (2) - ج: " المستلزم ".(@)(@@) (3) - د: " صغار ".(@)(@@) (4) - ب: " وظاهر ".(@)(@@) (5) - " على " ليست في ا ب.(@)(@@) (6) - في النسخ: " الجامعون ".(@)(@@) (7) - في النسخ: " المدخرون ".(@)(@@) (8) - ب: " من الأموال ".(@)(@@) (9) - ا ب د: " أحدهما ".(@)(@@) (10) - ا ب: " يمكن ".(@)(1) - هذه الكلمة وشرحها لم تذكرا ههنا في نسختي ج د. 2 - ا: " وخبث ".(@)(@@) 3 - ب: " الخطور "(@)(1) - ب: " الميل الطبيعي ".(@)(@@) (2) - حديث نبوي معروف ضمنه كلامه.(@)(@@) (3) - ا:(@)(@@) " لتعفين ".(@)(1) - ا: " الغشيان ".(@)(@@) (2) - ا: " بخلط " ب: " لخلط ".(@)(@@) (3) - ا: " لها ".(@)(@@) (4) - حديث منسوب إلى أمير المؤمنين عليه السلام.(@)(@@) (5) - ب: " لتبدل ".(@)(@@) (6) - ج: " يلطحها " (بتشديد الطاء) وفى كتب اللغة: " لطخه بالمداد وغيره = لوثه ولطخه بمعناه شدد للمبالغة ".(@)(1) - تزرق.(@)(@@) (2) - ج د: " واكتساب أولو الألباب ".(@)(1) - ب ج: " إذ ".(@)(@@) (2) - ج د: " غير مؤذية " (من الايذاء).(@)(@@) (3) - ب: " لها بما ".(@)(@@) (4) - ج د: " اي ".(@)(1) - يقال: انجب الرجل = ولد ولدا نجيبا ".(@)(@@) (2) - ج د: " وتصرفاته ".(@)(@@) (3) - ج:(@)(@@) " عاجليا " وهو الأوفق بالمقام لكونه قرينة لكلمة " آجليا ".(@)(1) - ا: " لصدور ".(@)(@@) (2) - ا: " يعود ".(@)(@@) (3) - ب: " مستلزم ".(@)(@@) (4) - أب ج: " كثير ".(@)(@@) (5) - ج د: " البركة ".(@)(1) - ب ج د: " حمل " (بلا تشديد للدال).(@)(@@) (2) - د: " يعلم ".(@)(1) - د: " مقدار ما ".(@)(@@) (2) - ا: " لها ".(@)(@@) (3) - ب ج د: " امن " (بلا مد ").(@)(@@) (4) - ح د: " لا تقدم ".(@)(@@) (5) - ب: " إذا ".(@)(@@) (6) - ا: " استعشى " ج د: " استغنى ". يقال: " استغشى ثوبه بثوبه استغشاء = تغطي به " فهو بمعنى استشعر ويمكن أن يكون محرفا منه.(@)(@@) (7) - ذيل آية 72 سورة التوبة.(@)(@@) (8) - ج د: " عنه.(@)(@@) (9) - ا 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms211#: " رأيت ".(@)(@@) (10) - ا: " يفقد ".(@)(@@) (11) - ا ج د: " واشتد ".(@)(1) - ذيل آية 10 سورة الكهف.(@)(@@) (2) - د: " فهو ".(@)(@@) (3) - أظن أن أصل المطلب مأخوذ من قول أمير المؤمنين عليه السلام: " وليس للعاقل أن يكون شاخصا الا في ثلاث، مرمة لمعاش أو خطوة في معاد أو لذة في غير محرم ".(@)(@@) (4) - ب: " إذا ".(@)(@@) (5) - ب ج د: " يحصل (بصيغة باب التفعيل) ".(@)(١) - كذا.(@)(@@) (٢) - ب د: " إذا ".(@)(@@) (٣) - ب ج د: " أحد ".(@)(@@) (٤) - ج د: " فناجوا ". (- في النسخ: " لم تكن ".(@)(@@) (٦) - في النسخ: " لذلك وأمثاله ".(@)(@@) (٧) - قال الفيومي في <a href="/الكتب/1399_المصباح">المصباح</a> المنير: " نقص نقصا من باب قتل ونقصانا وانتقص ذهب منه شئ بعد تمامه، ونقصته يتعدى ولا يتعدى، هذه اللغة الفصيحة، وبها جاء القران في قوله: ننقصها من أطرافها، وغير منقوص، وفى لغة ضعيفة يتعدى بالهمزة و التضعيف ولم يأت في كلام فصيح، ويتعدى أيضا بنفسه إلى مفعولين فيقال نقصت زيدا حقه وانتقصت مثله ".(@)(@@) (8) - ب د: " باجزائه ".(@)(@@) (9) - ج د: " والمجاور به ".(@)(@@) (10) - ج د: " خلص ".(@)(1) - ا ج: " تغزيرا " (بالغين المعجمة ثم الراء المعجمة) ب: " تقريرا (بالقاف والراء المهملة) د: " تعزيرا " (بالعين المهملة والزاء المنقوطة والراء المهملة أخيرا) فالتصحيح قياسي يقال: غرزه بالإبرة ونحوها (كضرب غرزا) نخسه وغرز الإبرة (تغريزا) في الشئ ادخلها فيه ".(@)(@@) (2) - ب: " تكتسب ".(@)(@@) (3) - كذا في النسخ وفى كتب اللغة: هجر في منطقة واهجر هجرا واهجارا تكلم بالهذيان " وفى نهج البلاغة:(@)(@@) " من أكثر اهجر، ومن تفكر أبصر ". وهو من وصيته لابنة الحسن عليهما السلام (راجع شرح نهج البلاغة ص 525 وص 527 من الطبعة الأولى).(@)(1) - ب: " حية ".(@)(@@) (2) - ج د: " لسعته " وكلتا اللفظتين بمعنى وهو لدغته.(@)(@@) (3) - ا ب: " عن " ج د: " ممن ".(@)(@@) (4) - ا ب: " عقلته " ج: " عقليته د: " عقيلته ".(@)(@@) (5) - ا: " الملائمة " وفى كتب اللغة: " اللائمة بمعنى اللوم يقال:(@)(@@) استحق اللائمة اي اللوم والملامة ".(@)(@@) (6) - ا: " في مواضع اخر ".(@)(1) - ب: " الاثم ".(@)(@@) (2) - ج د: " صفته ".(@)(1) - ج د: " اليسر ".(@)(@@) (2) - ا: " وتعطف " ب " ويتلطف " (بصيغة المضارع الغائب) ج د: " وبتلطف " (بباء الجر ولفظة المصدر).(@)(@@) (3) - ب د: " ويضرب " (بصيغة المضارع الغائب).(@)(@@) (4) - ا: " وتدرج " ج: " ويدرج ".(@)(@@) (5) - كذا فلعله: " فيخوض 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms212# ".(@)(@@) (6) - ج د: " نصحه: " ب " نصح ".(@)(@@) (7) - ب: " ذكرناه "(@)(1) - ا: " فعله ".(@)(@@) (2) - ا: " كما ".(@)(@@) (3) - قال الشارح في شرح نهج البلاغة في شرح تلك الكلمة (ص 587): " استعار له لفظ الجناح باعتبار كونه وسيلة له إلى مطلوبه كجناح الطائر ".(@)(@@) (4) - ب ج د: " المرهوب ".(@)(@@) (5) - ب ج د: " لصاحب ".(@)(@@) (6) - ج د: " الأعوان ".(@)(1) - ب: " كقوله ".(@)(@@) (2) صدر آية 85 سورة النساء.(@)(@@) (3) - هذه الكلمة موجودة في شرح نهج البلاغة لابن أبي الحديد وشرحت فيه مفصلا، واما شرح ابن ميثم فلم اظفر بها فيه، فلعل الكلمة لم تكن موجودة في نسخته فلم يشرحها أو سقطت من النسخة المطبوعة.(@)(1) - ب ج د: " يخلع " ومن معاني الخلق القد والمعنى واضح.(@)(@@) (2) - ج د:(@)(@@) " المضارة " (بالراء).(@)(@@) (3) - ا: " وبكثرتهم ".(@)(@@) (4) - من آية 44 سورة مريم.(@)(@@) (5) - آية 14 سورة البقرة.(@)(1) - آية 1 سورة المنافقين.(@)(@@) (2) - ب ج د: " فقد ".(@)(@@) (3) - ا: " الاعتذار ".(@)(@@) (4) - ا: " من ".(@)(1) - كأنه يريد به باب البوم والغربان لأنه الباب الرابع من أصل الكتاب، ولان البحث فيه عن الحزم أكثر فيه من البحث عنه في سائر الأبواب.(@)(@@) (2) - ب ج د: " يلزمها ".(@)(@@) (3) - اد: " العملية " (بتقديم الميم على اللام).(@)(١) - ا ب ج: " اشتغل ".(@)(@@) (٢) - ب ج د: " من ".(@)(@@) (٣) - ذيل آيتين من <a href="/الكتب/1_القرآن">القرآن</a> (11 سورة الحج و 15 سورة الزمر).(@)(@@) (4) - آية 103 و 104 سورة الكهف.(@)(@@) (5) - د: " اعراض ".(@)(@@) (6) - ج د: " عن ".(@)(1) - ج د: " الموذي بالتنافر ".(@)(@@) (2) ا: " لعفله ".(@)(@@) (3) - آية 32 سورة الأحقاف.(@)(@@) (4) ج د: " وإذ ".(@)(1) - كأنه مثل أو كلام يجرى مجراه والمراد انه " أمور تعقب نتائج وخيمة ان لم تدفع ولم تعالج بدفعها وقلعها وقمعها ".(@)(١) - قال ابن الأثير في <a href="/الكتب/41_النهاية">النهاية</a> " فيه: احبط الله عمله اي ابطله يقال: حبط عمله يحبط وأهبطه غيره وهو من قولهم: حبطت الدابة حبطا بالتحريك إذا أصابت مرعى طيبا فأفرطت في الاكل فتنتفخ فتموت ومنه الحديث: وان مما ينبت الربيع ما يقتل حبطا أو يلم وذلك أن الربيع ينبت أحرار العشب فتستكثر منه الماشية ورواه بعضهم بالخاء المعجمة من التخبط وهو الاضطراب ولهذا الحديث شرح يجيئ في موضعه فإنه حديث طويل فإنه لا يكاد يفهم إذا فرق " وقال في " لم ": " وفى صفه 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms213# الجنة: ولولا أنه شئ قضاه الله لالم ان يذهب بصره لما يرى فيها اي يقرب، ومنه الحديث: ما يقتل حبطا أو يلم اي يقرب من القتل ".(@)(1) - ب ج: " كالمعتذر ".(@)(1) - ا ج د: " المزاح ".(@)(@@) (2) -: " أو " د " انى ".(@)(@@) (3) - ا ب: " العدل ".(@)(@@) (4) - ج د: " انى ".(@)(1) - ا: " يستسقى ".(@)(@@) (2) - انظر شرح النهج لشارح الكلمات (ص 210 - 209).(@)(@@) (3) - ا: " ملحا " (من ألح بالحائين).(@)(1) - ب ج د: " موشح ".(@)(@@) (2) - ذيل آية 103 و 106 سورة يوسف.(@)(@@) (3) - ذيل آية 103 و 106 سورة يوسف.(@)(@@) (4) - ب ج د: " فيعرف ".(@)(@@) (5) - ب ج د: " ويحمل ".(@)(1) - ج د: " الحسية ".(@)(@@) (2) - ج د: " بالحكمة ".(@)(@@) (3) - د: " المظفر ".(@)(@@) (4) - د: " اتصال ".(@)(@@) (5) - هو مروى في نهج البلاغة في وصية أمير المؤمنين (ع) لابنه الحسن (ع) وشرحه الشارح (ره) هناك بقوله (انظر ص 524 و 526 من الطبعة الأولى):(@)(@@) " نبهه بطريق التمثيل أيضا على التحرز في السعي والتثبت في ارتياد المصالح بقوله: رب ساع فيما يضره، فالأصل هو الساعي، والفرع هو المخاطب، والعلة هي السعي، والحكم هو التضرر ".(@)(1) - كذا في النسخ والصحيح: " فيها " لان البئر مؤنثة قال الله تعالى: " وبئر معطلة ".(@)(@@) (2) - ا ج د: " بشبهه " (بلفظ المفرد لا بإضافة جمعه إلى ضمير الأستاذ كما في المتن ".(@)(@@) (3) كذا، وفى نسخة د: " قد " (بلا واو).(@)(@@) (4) - ج د: " عادته ".(@)(1) - ج د: " عادته ".(@)(@@) (2) - ب: " في توصل ".(@)(@@) (3) - ب ج د: " آلتها ".(@)(@@) (4) - ب ج د: " ميل ولها نزاع ".(@)(@@) (5) - ب ج د: " المواظبة ".(@)(@@) (6) - ا ج د: " حارت ".(@)(@@) (7) - ا: " ورهت " (بالراء المهملة في فاء الفعل).(@)(@@) (8) - ا: " عن ".(@)(1) - عقليها ".(@)(@@) (2) - صدر آية 6 سورة التحريم.(@)(@@) (3) - ا: " يحله فيه ".(@)(١) - أب: " كل شخص شخص ".(@)(@@) (٢) - أب: " لها ".(@)(@@) (٣) - ا: " في ".(@)(@@) (٤) - ج د: " مصادرها ".(@)(@@) (٥) - مأخوذ من <a href="/الكتب/1_القرآن">القرآن</a> المجيد من آية 105 سورة البقرة.(@)(@@) (6) - ا: " تحمل ".(@)(1) - د: " من الرذيلة ".(@)(@@) (2) - السبه (بضم السين وتشديد الباء) الاست.(@)(1) - ا: " والتكسير " ج د: " والتليين ".(@)(@@) (2) - ا: " تخييل ".(@)(@@) (3) - ا: " المادة ".(@)(@@) (4) - ب ج د: " الصبي ".(@)(@@) (5) - د: " متخنث ".(@)(@@) (6) - كذا في النسخ ولعل الصحيح: " يتعاطى ".(@)(@@) (7) - ب ج د: " لا يرجى ".(@)(1) - ا: " بذ " (بتشديد الذال) ولعله مصحف: " بذأ " بهمز الاخر.(@)(@@) (2) - ج د: " فكل ".(@)(@@) (3) - د: " تأدت ".(@)(@@) (4) - ج د: " فيساق " (5) - كذا والظاهر 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms214# أنه: " مشهور بالقبح ".(@)(1) - في النسخ: " الذين هم ".(@)(@@) (2) - ا: " من خوف ".(@)(@@) (3) - ا: " والكلام ".(@)(@@) (4) - ج د: " و ".(@)(@@) (5) - ب: " شياطينهم ".(@)(1) - ا: " مراد ".(@)(@@) (2) - ا: " لقانون العدل هو ".(@)(@@) (3) - صدر آية 101 سورة يونس.(@)(@@) (4) - ذيل آية 2 سورة الحشر.(@)(@@) (5) - ج: " الكلى الجزئية ".(@)(1) - كذا (2) - أب: " ومد ".(@)(@@) (3) - أب: " توفق " ج د: " يوقف ".(@)(1) - ا ب " ولذلك ما قيل ".(@)(@@) (2) - ج د: " لا تخيبنا " يقال: " جبهه بالمكروه إذا استقبله به " ب ".(@)(@@) (3) - ج د: " أفعال ".(@)(@@) (4) - كذا.(@)(@@) (5) - ب: " اطلاق الاسم ".(@)(@@) (6) - ب ج د: " انه ".(@)(1) - ب: " الصادرة ".(@)(@@) (2) - ب ج د: " تحرى مواضع " (3) - ا: " لوترا وأوتار " ج د:(@)(@@) لوفدا وفار ".(@)(@@) (4) - ا: " سامه ".(@)(١) - هذه الكلمة في جميع النسخ الموجودة عندي " أرباح " بصيغة كما يلاحظ في المتن وما ذكره الشارح (ره) في شرحها أيضا يؤيد كون الكلمة هكذا الا ان الكلمة في كتاب " <a href="/الكتب/1347_مطلوب-كل-طالب">مطلوب كل طالب</a> في شرح كلمات أمير المؤمنين علي بن أبي طالب (ع) " نقلت بلفظ المفرد على وزن صباح، ومقابلتها لما سبقها من قوله (ع): " رب رجاء " تؤيد كون الكلمة كذلك وكذا كونها مجرورة برب، قال الطريحي (ره) في مجمع البحرين: " والربح بالتحريك اسم ما ربحه الانسان وكذلك الرباح بالفتح " وصرح بمثل كلامه سائر علماء اللغة فالأولى كون الكلمة " رباح ".(@)(@@) (2) - ا ب: " ثبت ".(@)(@@) (3) - ج د: " حقيقته " (بإضافته إلى ضميره).(@)(1) - ج د: " فلم يلبث الا ان ".(@)(@@) (2) - ب: " أنضى " يقال: " أنضى بعيره انضاء = هزله بكثرة السير " ويقال ": " أضناه المرض اضناء = اثقله ".(@)(@@) (3) - أب: " وانافت " ج د: " واتاقت ".(@)(@@) (4) - ب ج د: " كان تأديتها ".(@)(1) - ا: " فلم يحزه " ب د: " فلم يخره ".(@)(@@) (2) - ا: " النفس ".(@)(@@) (3) - ا: من اللذة ".(@)(@@) (4) - ب: " عن ".(@)(1) - ا: " ما يغطى ".(@)(@@) (2) - ج د: " فرقا ".(@)(@@) (3) - ا: " حصلت ".(@)(@@) (4) - ا: " مخرج " (بدلا من الكلمتين).(@)(@@) (5) - ج: " العقل ".(@)(@@) (6) - د: " بعد واحد آخر ".(@)(1) - آية 21 سورة الحجر.(@)(@@) (2) - ا: " لكون ".(@)(@@) (3) - ب ج د: " وقادر ".(@)(@@) (4) - ب: " أمواله " (بالميم في أول مفرده على أن يكون جمع مال لا كما في المتن من كونها جمع حال (بالحاء المهملة).(@)(@@) (5) - في النسخ: " حكم وهمى ".(@)(@@) (6) - هنا بياض بقدر كلمتين في ثلاث نسخ (ا ج د) واما نسخه ب فليس فيها كلمة 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms215# " في " والبياض.(@)(@@) (7) - ا: " فزعمت ".(@)(١) - ا: " لا تنتفى " ج د: " لا تبتغى ".(@)(@@) (٢) - اج د: " بعد ".(@)(@@) (٣) - آيتان من <a href="/الكتب/1_القرآن-الكريم">القرآن الكريم</a> (6 و 7) سورة الهمزة) أتى بهما في كلامه.(@)(@@) (4) - ا: " لها.(@)(@@) (5) - ا: " منه تكفيك ".(@)(@@) (6) - ج د: " انها ".(@)(@@) (7) - ج د: " بر ".(@)(@@) (8) - ب: " وحدثها " ج د: " ووجدتها ".(@)(@@) (9) - هذا كلام عجيب جدا، وصدوره من مثله أعجب(@)(١) - هذه الكلمة نقلت عن غيره عليه السلام أيضا لكن باختلاف في اللفظ، فمنه ما نقله المحدث الكاشاني المولى محسن الفيض (ره) في آخر رسالته الصغيرة الموسومة بمقالة ضياء - القلب وقد طبعت ضمن رسائله ما نصه (ص ١٨٥):(@)(@@) " وروى عن الحسن البصري أنه قال: ليس العجب ممن نجا كيف نجا، إنما العجب ممن هلك كيف هلك، مع كثرة الدلالات ووفور البينات، وفى أمالي الصدوق (ره) باسناده قال: كان الصادق (ع) كثيرا ما يقول:(@)(@@) علم المحجة واضح لمريده * وأرى القلوب عن المحجة في عمى ولقد عجبت لهالك ونجاته * موجودة ولقد عجبت لمن نجا وقال المجلسي (ره) بعد نقل البيتين عن أمالي الصدوق مسندا في المجلد الأول من البحار (ص ١١٧ من طبعة امين الضرب): " بيان - العجب من الهلاك لكثرة بواعث <a href="/الكتب/4_الهداية">الهداية</a> ووضوح المحجة، والعجب من النجاة لندورها وكثرة الهالكين وكل أمر نادر مما يتعجب منه " وأوردهما أيضا في المجلد الحادي عشر في ترجمه الصادق (ع) نقلا عن مناقب ابن شهرآشوب (انظر ص 111 من طبعة امين الضرب (فليعلم ان الكلام الأول المنسوب إلى الحسن البصري قد نسب إلى مولينا أبى محمد الحسن المجتبى عليه السلام على ما رأيت في بعض الكتب فمن أراد التحقيق فليراجع مظانه من مجلدات ناسخ التواريخ.(@)(@@) (2) - ا: " بحقيقتها.(@)(@@) (3) - أب " و ".(@)(1) - ج د: " طباعهم ".(@)(@@) (2) - ا ب: " لا يستكثر ".(@)(@@) (3) - ب ج د: " الاحتياط ".(@)(1) - ج د: " من ".(@)(@@) (2) - أب: " برئ انه " د: " من أن ".(@)(١) - في مواضع من <a href="/الكتب/1_القرآن">القرآن</a> منها ذيل آية 134 سورة آل عمران.(@)(@@) (2) - ذيل آخر آية من سورة العنكبوت وهي (آية 69).(@)(@@) (3) - يريد به أبا الفتح البستي فان الشعر من نونيته المشهورة.(@)(@@) (4) - هو وارد في 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms216# حديث نبوي معروف.(@)(1) - ا: " ابد " (بالباء الموحدة).(@)(@@) (2) - ا: " فراعى ".(@)(@@) (3) - أب: " أمر ".(@)(@@) (4) - ا: " لا تطير ".(@)(@@) (5) - ب د: " الكلام ".(@)(1) - كذا في النسخ ولعل الصحيح: " الجل " أو " القليل " (2) - ا ب: " يوقفوا ".(@)(@@) (3) - ب ج: " فرع " (بالراء المهملة).(@)(@@) (4) - ج د: " يستمري ".(@)(@@) (5) - ج د: " إضافات ".(@)(1) - في النسخ: " الا انك ".(@)(@@) (2) - ب: سبب استنزال ".(@)(@@) (3) - من آية 7 سورة إبراهيم.(@)(@@) (4) - ذيل آية 7 سورة إبراهيم.(@)(@@) (5) - من آية 12 سورة لقمان وكذا من آية 40 سورة النمل.(@)(@@) (6) - ذيل آية 172 سورة البقرة.(@)(1) - ب ج د: " منشأها ومبدأها ".(@)(@@) (2) - ا: " خان " ب: " خاف " د: " حاف " (بالحاء المهملة).(@)(@@) (3) - وكذا ولعل الصحيح: " طرفي ".(@)(1) - كذا ولعل الصحيح: " له " (2) - أب: " هو ".(@)(@@) (3) - ا: " أفصح ".(@)(@@) (4) - ا: " حنيات ".(@)(@@) (5) - ج: " دالة ".(@)(1) - ج د: " للحق ".(@)(@@) (2) - أب: " عن حاله " (بالإضافة إلى الضمير).(@)(@@) (3) - د: " للحق ".(@)(@@) (4) - ج د: " رحمهم ".(@)(@@) (5) - ج د: " الغضبية ".(@)(@@) (6) - أب: " الطريق ".(@)(@@) (7) - بجهلهم ".(@)(@@) (8) - ج د: " لمخارقة ".(@)(@@) (9) - ا ج د: " الحق ".(@)(@@) (10) - ب ج د: " واختلاف ".(@)(@@) (11) - ب: " طعم ".(@)(@@) (12) - ب ج د ل: " وتفاوتهم ".(@)(1) - اج: " الترخص ".(@)(@@) (2) - ب: " الحق ".(@)(@@) (3) - ب: " الأول ".(@)(@@) (4) - ج د: " يصدق به أو ينفق ".(@)(1) - ب: " لرفع ".(@)(@@) (2) - ا: " الضلات " (بالضاد المعجمة).(@)(@@) (3) - ب: " فرضناه ".(@)(@@) (4) - ب: " الشرة ".(@)(@@) (5) - صدر آية 92 سورة آل عمران.(@)(@@) (6) - آية 17 سورة التغابن.(@)(@@) (7) - ذيل آية 60 سورة الأنفال.(@)(@@) (8) - ب ج د: " البدن ".(@)(1) - ج: " إلى المسترعيات " د: " النزعيات " فلعل النسختين: " المستدعيات " أو " الرغبات ".(@)(@@) (2) - ا: " بتلك ".(@)(@@) (3) - ج د: " المفرقة " (بلا واو أيضا).(@)(@@) (4) - كذا ولعل الصحيح: " وقوع ".(@)(@@) (5) - كذا.(@)(@@) (6) - ا: ان " ج د: " إذا ".(@)(@@) (7) - ا: " من ".(@)(1) - ج د: " ينبعثه ".(@)(@@) (2) - ا: " الطالبون ".(@)(@@) (3) - ا: " استبصاع " ج: " اصطناع ". د: " اصطباع.(@)(1) - ج د: " النفيسة ".(@)(@@) (2) - آية 28 و 29 سورة الفرقان.(@)(@@) (3) - ا ج: " دون ".(@)(@@) (4) - أب: " جنبة ".(@)(1) - آية 40 سورة النازعات.(@)(@@) (2) - أب: " تحلى " (بالحاء المهملة).(@)(@@) (3) - د: " والجافين ".(@)(@@) (4) - أب د: " حين ".(@)(@@) (5) - في جميع النسخ: " لا يتصورون ".(@)(@@) (6) - اتحاده " (بالحاء والدال المهملتين).(@)(1) - د: " استماح ".(@)(@@) (2) - يطلق ".(@)(@@) (3) - كذا في ب ج د، وأما نسخة ا فالعبارة فيها هكذا اثرها من الله ".(@)(@@) (4) - ب: " إذا ".(@)(@@) (5) - ب: " الثلاث ".(@)(@@) (6) - في النسخ: " سبب ".(@)(1) صدر آية 8 سورة التحريم.(@)(@@) (2) - من بقيه آية 8 سورة التحريم.(@)(@@) (3) ب: " بجراءة.(@)(@@) (4) - صدر آية 17 سورة النساء وذيلها: " فأولئك يتوب الله عليهم وكان الله حكيما عليما ".(@)(@@) (5) - آية 18 سورة النساء.(@)(1) - كذا ولم أجد 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms217# استعماله في كتب اللغة فلعله: " يغتنم ".(@)(@@) (2) - ا: " من ".(@)(@@) (3) - ب: " أو ".(@)(@@) (4) ج د: " متوهم مال ".(@)(1) - ب: " اتحاد " (بالحاء والدال المهملتين) ج د: " ايجاد " (بالجيم والدال " ولعله: " الإجابة ".(@)(@@) (2) - ا: " الماديات " ج د: " المناديات " لكن المأدبة جمعها المعروف " المآدب ".(@)(@@) (3) - ا: " تصير ".(@)(1) - من آية 159 سورة آل عمران.(@)(@@) (2) - ب ج د: " ولتوضح ".(@)(@@) (3) - ا: " المكافهة " (4) - يقال: " فدم الرجل فدامة وفدومة كان فدما وهو العيى عن الكلام في ثقل ورخاوة وقلة فهم وفطنة ".(@)(@@) (5) - ا: " بعثه " ج د: " بعينه ".(@)(@@) (6) - ج د: " وإذا ".(@)(@@) (7) - ب ج د: " تبين ".(@)(1) - يقال: " غرر بنفسه = عرضها للهلكة.(@)(@@) (2) - ا: " محظ ".(@)(@@) (3) - ب ج د:(@)(@@) " على ذي الحزم ".(@)(@@) (4) ج: " لم يكمل " د: " لا يكمل ".(@)(@@) (5) - ج د: " عقليه ".(@)(1) - قال الميداني في مجمع الأمثال (ص 254 من طبعة إيران): " رأى الشيخ خير من مشهد الغلام، قاله أمير المؤمنين علي عليه السلام في بعض حروبه ". قال الرضى (ره) في باب الحكم من نهج البلاغة " وقال عليه السلام: رأى الشيخ أحب إلى من جلد الغلام، ويروى من مشهد الغلام " وقال شارح الكلمات (ابن ميثم) رحمه الله في شرحه (ص 590 من الطبعة الأولى من شرح نهج البلاغة): " جلده قوته وقد مر ان الرأي مقدم على القوة والشجاعة لأصالة منفعته، وإنما خص الرأي بالشيخ والجلد لان كلا منهما مظنة ما خصه به فان الشيخوخة مظنة الرأي الصحيح لكثرة تجارب الشيخ وممارساته للأمور، والغلام مظنة القوة والجلد، وعلى الرواية الأخرى فمشهد حضوره والمعنى ظاهر ".(@)(@@) وقال ابن أبي الحديد في شرحه (ج 4، ص 280 من طبعة مصر):(@)(@@) إنما قال كذلك الان الشيخ كثير التجربة فيبلغ من العدو برأيه ما لا يبلغ بشجاعته الغلام الحدث غير المجرب لأنه يغرر بنفسه فيهلك ويهلك أصحابه، ولا ريب ان الرأي مقدم على الشجاعة ولذلك قال أبو الطيب: الرأي (فذكر البيتين الذين ذكرهما الشارح مع ثلاثة أبيات اخر من القصيدة وخاض في نقل غير ذلك أيضا فمن اراده فليطلبه من هناك).(@)(@@) (2) - قال الميداني في مجمع الأمثال (ص 178 من طبعة إيران):(@)(@@) " حلب الدهر أشطره، هذا مستعار من حلب أشطر الناقة، وذلك إذا حلب 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms218# خلفين من أخلافهما ثم يحلبها الثانية خلفين أيضا، ونصب أشطره على البدل (اي) أشطر الدهر والمعنى انه اختبر الدهر شطرى خيره وشره فعرف ما فيه، يضرب فيمن جرب الدهر ".(@)(@@) (3) - قال الميداني في مجمع الأمثال (ص 26 من طبعة إيران):(@)(@@) " يضرب لمن يوصف بالحزم والجد في الأمور ".(@)(1) - ا د: " في ".(@)(@@) (2) - ب: " للتماري ".(@)(@@) (3) - د: " تقلعه ".(@)(@@) (4) - ب: " سبب الألفة ".(@)(@@) (5) - ا: " وقلنا ".(@)(@@) (6) - ب: " قلع ".(@)(@@) (7) - ج د: ويقيد ".(@)(@@) (8) - ا: " يعهد " فهو مضارع من: " عهد الشئ إذا حفظه وراعاه حالا بعد حال ".(@)(@@) (9) - ا: " انتهاره " (من ن ه‍ ر).(@)(1) - ج د: " العالم ". أقول: كأن الجملة قد سقط منها شئ.(@)(@@) (2) - ج د: " من ".(@)(@@) (3) - ب: " عن ".(@)(@@) (4) - ا: " لتنفير ".(@)(1) - ج د: " ولذلك أدب ".(@)(@@) (2) - آية 215 سورة الشعراء.(@)(@@) (3) - وسط آية 159 سورة آل عمران.(@)(@@) (4) - ا: " أدبه " ج د: " اذمة ".(@)(@@) (5) - ا: " الشح ".(@)(@@) (6) - ج د: " وجب ".(@)(@@) (7) - ب ج د: " على ".(@)(@@) (8) - ا: " لمعاضد ".(@)(1) ب: " الشيطان ".(@)(@@) (2) - ب: " أحدهما ".(@)(@@) (3) - ا: " استكمال ".(@)(@@) (4) ب: " الجهل ".(@)(@@) (5) - ب: " أظهر ".(@)(@@) (6) - في النسخ " تنبيها " فالصحيح نظري.(@)(1) - ج د: " تتصرف إلى فهم ".(@)(@@) (2) - ج د: " فنلتفت ". 3 - ج د: " المتكلم ".(@)(1) - في النسخ " بعض " بالعين المهملة فالتصحيح نظري. (2 - أب: " ولم يسلم ".(@)(@@) (3) - ا: " اتباع ".(@)(1) - ب: " العدل ".(@)(1) - ج: 2 فان هفوات اللسان قد يقع فيها الردى من القول ".(@)(@@) (2) - كذا.(@)(@@) (3) - ب ج: " و ".(@)(@@) (4) - النسخ: " المخاوة ".(@)(1) - ج: " الأسباب ".(@)(1) - ا: " يعلمها " (من دون نقطه) فيمكن ان يقرأ " يعلمها ".(@)(@@) (2) - كذا ولعله كان: " من ".(@)(@@) (3) - المشهور فيه: " ثنيت ".(@)(@@) (4) - ا: " يضمونها ".(@)(1) - ا: " فيها ".(@)(@@) (2) - ج: " در ".(@)(@@) (3) - د: " يتحقق ".(@)(@@) (4) - ب ج: " فقد ".(@)(1) - كذا في النسخ ولكن في نهج البلاغة: ولكنك وزير ".(@)(1) - ب: " فرقا ".(@)(@@) (2) - ب ج: " انقلابه.(@)(@@) (3) - ب ج د: " المقدسة.(@)(@@) (4) - ج: " يتصور ".(@)(@@) (5) - ب: " فيألم " ج " فتألم ".(@)(@@) (6) - ب: " وضاح " ج: " فصاح ".(@)(@@) (7) - ب: " الصورة ".(@)(1) - هو من أواخر الخطبة القاصعة المروية في نهج البلاغة كما صرح به الشارح (ره).(@)(@@) (2) - قال الشارح (ره) في شرح هذا الكلام الشريف المروى في نهج البلاغة (ص 403 من الطبعة الأولى):(@)(@@) أقول: هذا الفصل من اجل كلام له (ع) في وصف السالك المحقق إلى الله وفى كيفية سلوكه المحقق وأفضل أموره فأشار باحياء عقله إلى صرف همته في تحصيل الكمالات 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms219# العقلية من العلوم والأخلاق وأحيا عقله النظري والعملي بها بعد الرياضة بالزهد والعبادة وأشار بإماتة نفسه إلى قهر نفسه الامارة بالسوء وتفريغها بالعبادة للنفس المطمئنة بحيث لا يكون لها تصرف على حد طباعها الا بارسال العقل وباعثه فكانت في حكم الميت عن الشهوات والميول الطبيعية الذي لا تصرف له من نفسه. وقوله (ع): حتى دق جليله اي حتى انتهت به اماتته لنفسه الشهوية إلى أن دق جليله وكنى (ع) بجليله عن بدنه فإنه أعظم ما يرى منه، ولطف غليظه إشارة إلى لطف بدنه أيضا ويحتمل ان يشير به إلى لطف قواه النفسانية بتلك الرياسة وكسر الشهوة فان اعطاء القوة الشهوية مقتضى طباعها من الانهماك في المأكل والمشارب مما يثقل البدن ويكدر الحواس ولذلك قيل: البطنة تذهب الفطنة وتورث القسوة والغلظة، فإذا اقتصرت على حد العقل بها لطفت الحواس عن قلة الأبخرة المتولدة عن التملي بالطعام والشراب ولطف الملطف ذلك ما غلظ من جوهر النفس بالهيئات البدنية المكتسبة من متابعة النفس الامارة بالسوء كلف المرآة بالصقال حتى يصير ذلك اللطف مسببا لاتصالها بعالمها واستشرافها لأنوار من الملا الاعلى. وقوله (ع) وبرق له لامع كثير البرق أشار (ع) باللامع إلى ما يعرض للسالك عند بلوغ الإرادة بالرياضة به حدا ما من الخلسات إلى الجناب الاعلى فيظهر له أنوار الهية شبيهة بالبرق في سرعة لمعانه واختفائه وتلك اللوامع مسماة عند أهل الطريقة بالوقت وكل وقت فإنه محفوف بوجد إليه قبله ووجد عليه بعده لأنه لما ذاق تلك اللذة ثم فارقها حصل فيه حنين وانين إلى ما فات منها ثم إن هذه اللوامع في مبدأ الامر تعرض له قليلا فإذا أمعن في الارتياض كثرت فأشار باللامع إلى نفس ذلك النور وبكثرة برقة إلى كثرة عروضه بعد الامعان في الرياضة ويحتمل أن يكون قد استعار لفظ اللامع للعقل الفعال ولمعان ظهوره للعقل الانساني، وكثرة بروقه إشارة إلى كثرة فيضان تلك الأنوار الشبيهة بالبروق عنه عند الامعان في الرياضة وقوله (ع): فأبان له الطريق اي ظهر 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms220# له بسبب ذلك أن الطريق الحق إلى الله هي ما هو عليه من الرياضة وسلك به السبيل اي كان سببا لسلوكه في سبيل الله إليه وقوله (ع) وتدافعته الأبواب اي أبواب الرياضة اي أبواب الجنة اي تطويع النفس الامارة والزهد الحقيقي والأسباب الموصلة إليهما كالعبادات وترك الدنيا فان كل تلك أبواب يصير منها السالك حتى ينتهى إلى باب السلامة وهو الباب الذي إذا دخله السالك تيقن فيه السلامة من الانحراف عن سلوك سبيل الله بمعرفته ان تلك هي الطريق وذلك الباب هو الوقت الذي أشرنا إليه وهو أول منزل من منازل الجنة العقلية، وقوله (ع): وثبتت رجلاه بطمأنينة بدنه في قرار الامن والراحة فهي قرار الامن متعلق بثبتت وهو إشارة إلى الطور الثاني للسالك ما دام في مرتبة الوقت فإنه يعرض لبدنه عند لمعان تلك البروق شدة اضطراب وقلقه يحس بها خلسة لان النفس إذا فاجأها أمر عظيم اضطربت وتقلقلت فإذا كثرت الغواشي ألفتها بحيث لا تنزعج عنها ولا تضطرب لورودها عليها البدن بل تسكن وتطمئن لثبوت قدم عقله في درجة أعلى من درجات الجنة التي هي قرار الامن والراحة من عذاب الله. وقوله (ع) بما استعمل قلبه وارضى ربه تعالى فالجار والمجرور متعلق بثبتت أيضا اي وثبتت رجلاه بسبب استعمال قلبه ونفسه في طاعة الله وارضائه بذلك الاستعمال وبالله التوفيق ".(@)(1) - ب: " واقعا ".(@)(1) - النسخ: " عنه ".(@)(@@) (2) - كذا والشارح (ره) كثيرا في شرح نهج البلاغة أيضا لكني لم أجده في اللغة.(@)(@@) (3) - من الأحاديث المسلمة الواردة في الكتب المعتبرة المعروفة.(@)(@@) (4) - ب: " يتجنبه " ج د: " تجنبه ".(@)(١) - قال ابن ميثم (ره) في شرح نهج البلاغة في شرح هذه العبارة ما نصه (ص ٥٨٨):(@)(@@) أقول: كان هذا الرجل من أصحابه (ع) فدخل على معاوية بعد موته (ع) فقال:(@)(@@) صف لي عليا فقال: أو تعفيني عن ذلك فقال: والله لتفعلن فتكلم بهذا الفصل فبكى معاوية حتى اخضلت لحيته والضباب بطن من فهر بن مالك بن النضر بن كنانة، والسدول جمع سدل وهو ما أسبل على الهودج 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms221#، والتململ التقلقل من الألم والهم، والسليم الملسوع والوله أشد الحزن وقد نظر عليه السلام إلى الدنيا بصورة امرأة تزينت وتعرضت لوصوله إليها مع كونها مكروهة إليه فخاطبها بهذا الخطاب، واليك من أسماء الافعال اي تنحى، وعنى متعلق له بما فيه من معنى الفعل، واستفهامه عن تعرضها به وتشوقها إليه استفهام انكار لذلك منها واستحقار لها واستبعاد لموافقته إياها على ما تريد، ولا حان حينك اي لأقرب وقتك اي وقت انخداعي لك وغرورك لي. وقوله (ع): هيهات اي لابعد ما تطلبين منى ثم أمرها بغرور غيره وهو كناية عن انه لا طمع له في ذلك منه الا انه أراد منها غرور غيره وهذا كمن يقول لمن يخدعه وقد اطلع على ذلك منه: اخدع غيري، اي ان خداعك لا يدخل على. ثم خاطبها خطاب الزوجة المكرهة منافرا لها فأخبرها بعدم حاجته إليها، ثم أنشأ طلاقها ثلاثا، لتحصل البينونة بها مؤكدا لذلك بقوله: لا رجعة لي فيها، وهو كناية عن غاية كراهيتها، واكد طلاقها لميله (ع) إلى ضرتها التي هي مظنة الحسن والبهاء.(@)(@@) ثم أشار إلى المعايب التي لأجلها كرهها وطلقها وهي قصر العيش اي مدة الحياة فيها ويسير الخطر اي قلة قدرها ومحلها في نظره ثم حقارة ما يؤمل منها، وثم تأوه من أمور، أحدها - قلة الزاد في السفر إلى الله تعالى قد علمت أنه التقوى والأعمال الصالحة وهكذا شأن العارفين في استحقار أعمالهم. الثاني - طول الطريق إلى الله ولا شئ في <a href="/الكتب/1935_الاعتبار">الاعتبار</a> أطول مما لا يتناهى. الثالث - بعد السفر وذلك لبعد غايته وعدم تناهيها. الرابع - عظم المورد وأول منازله الموت ثم البرزخ ثم موقف القيامة الكبرى والله المستعان. وروى: " وخشونة المضجع "، وهو القبر ".(@)(@@) وقال ابن أبي الحديد في شرحه ضمن ما قال: (ج 4 من طبعة مصر ص 276):(@)(@@) " والتململ والتملل أيضا عدم الاستقرار من المرض كأنه على ملة وهي الرماد الحار وتشوفت ويروى بالقاف (يريد انه بالفاء وفى رواية أخرى بالقاف). وقوله: لا حان حينك، دعاء عليها لا حضر وقتك كما 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms222# تقول: لا كنت فاما ضرار بن ضمره فان الرياشي روى خبره ونقلته انا من كتاب عبد الله بن إسماعيل بن أحمد الحلبي في التذييل على نهج البلاغة قال: دخل ضرار على معاوية وكان ضرار من صحابة علي عليه السلام فقال له معاوية: يا ضرار صف لي عليا قال أو تعفيني؟ - قال: لا أعفيك، قال ما أصف منه وكان والله شديد القوى بعيد - المدى يتفجر العلم من انحائه والحكمة من ارجائه، حسن المعاشرة سهل المباشرة، خشن المأكل قصير الملبس، غزيز العبرة طويل الفكرة، يقلب كفيه ويخاطب نفسه، وكان فينا، يجيبنا إذا سألنا ويبتدئنا إذا سكتنا، ونحن مع تقريبه لنا أشد ما يكون صاحب لصاحب هيبة لا نبتدئه الكلام لعظمته، يحب المساكين ويقرب أهل الدين وأشهد لقد رأيته في بعض مواقفه، وتمام الكلام مذكور في الكتاب.(@)(@@) وذكر عمر بن عبد العزيز في كتاب الاستيعاب هذا الخبر فقا ل:(@)(@@) حدثنا عبد الله بن يوسف قال: حدثنا يحيى بن مالك بن عائذ قال: حدثنا أبو الحسن محمد بن محمد بن مقلة البغدادي بمصر وحدثنا محمد بن الحسن بن دريد قال: حدثنا العكلي عن الحرمازي عن رجل من همدان قال قال معاوية لضرار الضبابي: يا ضرار صف لي عليا قال: اعفني يا أمير المؤمنين قال: لتصنفه قال: اما إذ لابد من وصفه، كان والله بعيد المدى شديد القوى، يقول فصلا ويحكم عدلا، يتفجر العلم من جوانبه وتنطق الحكمة من نواحيه، يستوحش من الدنيا وزهرتها ويأنس بالليل ووحشته، غزير العبرة طويل الفكرة، يعجبه من الباس ما قصر ومن الطعام ما خشن، كان فينا كأحدنا يجيبنا إذا سألناه وينبئنا إذا استفتيناه، ونحن والله مع تقريبه إيانا وقربه منا لا نكاد نكلمه هيبة له، يعظم أهل الدين ويقرب المساكين، لا يطمع القوى في باطله ولا ييأس الضعيف من عدله، وأشهد لقد رأيته في بعض مواقفه وقد أرخى الليل سدوله وغارت نجومه قابضا على لحيته يتململ تململ السليم ويبكى بكاء الحزين ويقول: يا دنيا غرى غيري، أبى تعرضت أم 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms223# إلى تشوفت؟ هيهات هيهات قد باينتك ثلاثا لا رجعة فيها فعمرك قصير وخطرك حقير، آه من قلة الزاد وبعد السفر ووحشة الطريق، فبكى معاوية وقال:(@)(@@) رحم الله أبا الحسن كان والله كذلك فكيف حزنك عليه يا ضرار؟ - قال: حزن من ذبح ولدها في حجرها ".(@)(1) - قرئ بالقاف والفاء فمن أراد التحقيق فليراجع شروح نهج البلاغة.(@)(1) - من أراد شرحه فليراجع ج 2 من شرح نهج البلاغة لابن أبي الحديد، ص 226 من طبعة مصر وص 214 - 216 من شرح ابن ميثم من الطبعة الأولى في سنه 1276.(@)(@@) (2) - من أراد ان يقف على شرح هذا الكلام فليراجع شرح نهج البلاغة لشارح هذه الكلمات (ابن ميثم - رحمه الله -) انظر ص 149 من الطبعة الأولى وشرح نهج البلاغة لابن أبي الحديد (ص 176 من ج 1 من طبعة مصر)(@)(1) - من أراد ان يقف على شئ من طرق هذا الحديث فليراجع غاية المرام للسيد هاشم البحراني (ره) فان الباب الخامس والأربعين من ذلك الكتاب في نقل قول النبي (ص): على مع الحق والحق مع علي، وقوله (ص): اللهم ادر الحق معه حيث دار وفيه، أربعة عشر حديثا من طرق العامة، والباب السادس والأربعين من الكتاب في نقل أحاديث الخاصة في ذلك (انظر ص 540 - 536).(@)(@@) (2) - من الأحاديث المتواترة بين الفريقين.(@)(@@) (3) - ب: " وتراها " وعلى هذه النسخة لا يستقيم الكلام الا بوجود كلمة " في " قبل لفظة " وجوه ".(@)(1) - نقله الشريف الرضى - رضي الله عنه - في باب الخطب من نهج البلاغة وصدره بهذه العبارة " ومن كلام له عليه السلام وقد شاوره عمر بن الخطاب في الخروج إلى غزو الروم بنفسه " (انظر ج 2 شرح نهج البلاغة لابن أبي الحديد من طبعة مصر، ص 389).(@)(١) - في نهج البلاغة: " إليهم ".(@)(@@) (٢) - قال شارح الكلمات ابن ميثم (ره) في شرحه لنهج البلاغة (ص ٢٦٧ من الطبعة الأولى): " والمجرب بكسر الميم الرجل صاحب حروب " وقال ابن أبي الحديد في شرحه:(@)(@@) " رجل محرب اي صاحب حروب " لكن قال ابن الأثير في <a href="/الكتب/41_النهاية">النهاية</a>: " وفى حديث على - رضي الله عنه - فابعث رجلا محرابا اي معروفا بالحرب عارفا 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms224# بها والميم مكسورة وهو من أبنية المبالغة كالمعطاء، ومنه حديث ابن عباس قال في علي رضي الله عنهما: ما رأيت محرابا مثله " وقال الفيروزآبادي في القاموس: " ورجل حرب ومحرب ومحراب شديد الحرب شجاع " وقال الزبيدي في شرحه ما نصه: " (ورجل حرب) كعدل (ومحرب) بكسر الميم (والمحراب) اي (شديد الحرب شجاع) وقيل: محرب ومحراب صاحب حرب، وفى حديث على - كرم الله وجهه - فابعث عليهم رجلا محربا اي معروفا بالحرب عارفا بها والميم مكسورة وهو من أبنية المبالغة كالمعطاء من العطاء، وفى حديث ابن عباس قال في علي : ما رأيت محربا مثله، ورجل محرب محارب لعدوه ".(@)(@@) (٣) - قال ابن أبي الحديد في شرحه: " حفزت الرجل واحفزه = دفعته من خلفه وسقته سوقا شديدا " وقال ابن ميثم في شرحه: " حفز كذا اي دفعه وحفزه ضمه إلى غيره ".(@)(@@) (٤) - قال ابن أبي الحديد في شرحه:(@)(@@) " فان قلت " فما بال رسول الله (ص) كان يشاهد الحروب بنفسه ويباشرها بشخصه؟ - قلت: ان رسول الله (ص) كان موعودا بالنصر وآمنا على نفسه بالوعد الإلهي في قوله: والله يعصمك من الناس، وليس عمر كذلك. فان قلت: فما بال أمير المؤمنين (ع) شهد حرب الجمل وصفين والنهروان بنفسه فهلا بعث أميرا محربا وأقام بالمدينة ردء ومثابة؟ - قلت عن هذا جوابان، أحدهما - انه (ع) كان عالما من جهة النبي (ص) انه لا يقتل في هذه الحروب، ويشهد لذلك الخبر المتفق عليه بين الناس كافه: تقاتل بعدى الناكثين والقاسطين والمارقين. وثانيهما - يجوزان يكون غلب على ظنه ان غيره لا يقوم مقامه في حرب هذه الفرق الخارجة عليه ولم يجد أميرا محربا من أهل البلاء والنصيحة لأنه (ع) هكذا قال لعمر واعتبر هذه القيود والشروط فمن كان من أصحابه (ع) محربا لم يكن من أهل النصيحة له، ومن كان من أهل النصيحة له لم يكن محربا فدعته الضرورة إلى مباشرة الحرب بنفسه ".(@)(@@) أقول: قد عمل أمير المؤمنين (ع) هذا العمل في غير حرب الجمل وصفين والنهروان ويكشف عن ذلك ما نقله السيد الرضى 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms225# (رض) في نهج البلاغة (ج ٢ شرح ابن أبي الحديد ص ٢٥٩ من طبعة مصر) بهذه العبارة " ومن كلام له عليه السلام وقد جمع الناس وحضهم على <a href="/الكتب/1880_الجهاد">الجهاد</a> فسكتوا مليا فقال (ع) ما بالكم أمخرسون أنتم؟! فقال قوم منهم: يا أمير المؤمنين ان سرت سرنا معك، فقال (ع): ما بالكم لا سددتم لرشد ولا هديتم لقصد أفي مثل هذا ينبغي ان اخرج وإنما يخرج في مثل هذا رجل ممن أرضاه من شجعانكم وذوي بأسكم ولا ينبغي لي ان ادع الجند والمصر وبيت المال (إلى أن قال) وإنما انا قطب الرحى تدور على وانا بمكاني فإذا فارقته استحار مدارها واضطربت ثفالها (إلى آخر ما قال) ".(@)(1) - هو صدر كلام له (ع) نقله السيد الرضى (ره) في نهج البلاغة (انظر شرح نهج البلاغة لابن أبي الحديد ص 260 من المجلد الثاني من طبعة مصر).(@)(@@) (2) - قال ابن أبي الحديد: " رواها قوم: لقد علمت، بالتخفيف وفتح العين، والرواية الأولى أحسن ".(@)(@@) (3) - قال ابن ميثم (ره) في شرحه لنهج البلاغة في شرح هذا الكلام ما نصه (ص 284 من الطبعة الأولى): " أقول: صدر الفصل بذكر فضيلته وهي علمه بكيفية تبليغ الرسالات وأدائها، وعلمه باتمام الله تعالى ما وعد به المتقين في دار القرار فتمام وعده ان لا خلف فيه، وتمام اخباره ان لا كذب فيها، وتمام أوامره ونواهيه اشتمالها على المصالح الخالصة والغالبة وهكذا ينبغي أن يكون أوصياء الأنبياء وخلفائهم في ارض الله وعباده ثم اردف ذلك بالإشارة إلى فضل أهل البيت عاما وأراد بضياء الامر أنوار العلوم التي يبتنى عليها الأمور والأعمال الدينية والدنيوية وما ينبغي ان يهتدى الناس به في حركاتهم من قوانين الشريعة وما يستقيم به نظام الامر من قوانين السياسات وتدبير المدن والمنازل ونحوهما إذ كان كل أمر شرع فيه على غير ضياء من الله ورسوله أو أحد أهل بيته وخلفائه الراشدين فهو محل التيه والزيغ عن سبيل الله ".(@)(@@) فمن أراد باقي الكلام وشرحه فليراجع شرح نهج البلاغة.(@)(1) - هو مذكور في نهج البلاغة في 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms226# باب الخطب فان أردت شرحه فراجع شرح ابن أبي الحديد (ج 2 ص 266 من طبعة مصر) أو شرح شارح تلك الكلمات ابن ميثم (ره) على نهج البلاغة (ص 286 من الطبعة الأولى).(@)(@@) (2) - هو أيضا مذكور في نهج البلاغة (انظر شرح ابن ميثم (ره) ص 182 من الطبعة الأولى) وان أردت ان تراجع شرح ابن أبي الحديد فراجع ج 1 ص 476 من طبعة مصر.(@)(1) - ب ج: " كقصة ".(@)(@@) (2) - ج: " المجهصة " (بالصاد المهملة) وهي تصحيف قطعا، قال الطريحي (ره) في مجمع البحرين: " الجهاض بالكسر اسم من: أجهضت الناقة والمراة ولدها اجهاضا = أسقطته ناقص الخلق، ومنه المجهض = المسقطة للحمل، والولد مجهض بفتح الهاء وجهيض " فكأنها إشارة إلى ما نقله الآثار وحملة الاخبار ضمن قضاياه الغريبة، قال العلامة المجلسي (ره) في تاسع البحار في " باب قضاياه صلوات الله عليه وما هدى قومه (ع) إليه مما أشكل عليهم من مصالحهم " نقلا عن مناقب ابن شهرآشوب (ص 479 من طبعة امين الضرب):(@)(@@) " أبو القاسم الكوفي والقاضي النعمان في كتابيهما: عمر بن حماد باسناده عن عبادة بن الثابت قال: قدم قوم من الشام حجاجا فأصابوا أدحى نعامة فيه خمس بيضات فشووهن وأكلوهن ثم قالوا: ما أرانا الا وقد أخطانا والصيد أصبنا ونحن محرمون، فأتوا المدينة وقصوا على عمر القصة فقال: انظروا إلى قوم من أصحاب رسول الله صلى الله عليه وآله فاسألوهم عن ذلك ليحكموا فيه فسألوا جماعة من الصحابة فاختلفوا في حكم ذلك فقال عمر: إذا اختلفتم فههنا رجل كنا أمرنا إذا اختلفنا في شئ فيحكم فيه فأرسل إلى امرأة يقال لها عطية فاستعار منها اتانا فركبها وانطلق بالقوم معه حتى اتى عليا وهو بينبع، فخرج إليه على فتلقاه ثم قال له: هلا أرسلت إلينا، فنأتيك؟ - فقال عمر: الحكم يوتى في بيته فقص عليه القوم فقال علي (ع) لعمر: مرهم فليعمدوا إلى خمس قلائص من الإبل فليطرقوها للفحل فإذا أنتجت أهدوا ما نتج منها جزاء عما أصابوا، فقال عمر: يا أبا الحسن ان الناقة قد تجهيض؟ - فقال على: وكذلك البيضة قد تمرق 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms227#، فقال عمر: فلهذا أمرنا ان نسألك بيان - قال الجوهري: مدحي النعامة موضع بيضها وادحيها موضعها الذي تفرخ فيه وهو أفعول من: دحوت: لأنها تدحوه برجلها ثم تبيض فيه، وأجهضت الناقة اي أسقطت، ومرقت البيضة اي فسدت، وقال الميداني في مجمع الأمثال وشارح اللباب وغيرهما: في المثل السائر: في بيته يؤتى الحكم، هذا ما زعمت العرب عن ألسن البهائم قال: ان الأرنب التقطت تمرة فاختلسها الثعلب فأكلها وانطلقا يختصمان إلى الضب فقالت الأرنب: يا أبا الحسل فقال، سميعا دعوت، قالت: اتيناك لنختصم إليك، قال: عادلا حكمتما، قالت، في بيته يؤتى الحكم، قالت: وجدت تمرة:، قالت: حلوة فكليها، قالت:(@)(@@) فاختلسها الثعلب قال لنفسه بغى الخير قالت: فلطمته: قال: بحقك أخذت، قالت: فلطمني قال: حرا تنتصر، قالت: فاقض بيننا، قال حدث حدثين امرأة فان أبت فأربعة، فذهبت أقواله كلها أمثالا، انتهى ".(@)(1) - هذه القضية في كتب معتبرة كثيرة راجع لبعض طرقه تاسع البحار (ص 483 من طبعة امين الضرب) فان أردت ملاحظة عدة من طرقها راجع تمام " باب قضاياه صلوات الله عليه وما هدى قومه إليه مما أشكل من مصالحهم " ص 475 - 499 من المجلد المذكور.(@)(@@) وإنما نشير إلى موضع من موارد نقلها قال العلامة المجلسي (ره) في تاسع البحار في " باب قضاياه (ع) وما هدى قومه إليه مما أشكل عليهم " (ص 479 من طبعة امين الضرب): " قب (اي مناقب ابن شهرآشوب) وكان الهيثم في جيش فلما جاء جاءت امرأته بعد قدومه بستة أشهر بولد، فأنكر ذلك منها وجاء به عمر وقص عليه فأمر برجمها فأدركها علي (ع) من قبل ان ترجم ثم قال لعمر: أربع على نفسك انها صدقت ان الله تعالى يقول: وحمله وفصاله ثلاثون شهرا، وقال: والوالدات يرضعن أولادهن حولين كاملين فالحمل والرضاع ثلاثون شهرا، فقال عمر: لولا على لهلك عمر، وخلى سبيلها وألحق الولد بالرجل.(@)(@@) شرح ذلك أقل الحمل أربعون يوما وهو زمن انعقاد النطفة وأقله لخروج الولد حيا سته أشهر، وذلك لان النطفة تبقى في الرحم أربعين يوما، ثم تصير علقة أربعين يوما 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms228#، ثم تصير مضغة أربعين يوما، ثم تتصور في أربعين يوما، وتلجها الروح في عشرين يوما، فذلك سته أشهر فيكون الفطام في أربعة وعشرين شهرا، فيكون الحمل في سته أشهر ".(@)(١) - قال العلامة المجلسي (ره) في تاسع البحار في باب قضاياه بعد نقل حديث فيه " فقال عمر: معضلة وليس له الا أبو الحسن " (ص ٤٩٥ من طبعة امين الضرب) ما نصه:(@)(@@) " بيان - قال الجزري في <a href="/الكتب/41_النهاية">النهاية</a>: العضل المنع والشدة يقال: أعضل بي الامر إذا ضاقت عليك فيه الحيل ومنه حديث عمر: أعوذ بالله من كل معضلة ليس لها أبو حسن، وروى معضلة (اي بتشديد الضاد) أراد المسألة الصعبة أو الخطبة الضيقة المخارج من الاعضال والتعضيل ويريد بأبي الحسن على ابن أبي طالب (ع) انتهى ".(@)(@@) أقول: يشبه كلام ابن الأثير من جهة نجم الأئمة الرضى (ره) في شرح الكافية لابن الحاجب وذلك أنه قال في مبحث لا التي لنفى الجنس ما نصه (ص 111 من طبعة تبريز سنة 1374: " وعلم أنه قد يؤول العلم المشتهر ببعض الخلال بنكرة فينتصب وينزع منه لام التعريف إن كان فيه نحو: لا حسن، في الحسن البصري، وكذا لا صعق في الصعق، أو مما أضيف إليه نحو لا امرء قيس ولا ابن زبير، ولا يجوز هذه المعاملة في لفظي عبد الله وعبد الرحمن إذ الله والرحمن لا يطلقان على غيره تعالى حتى يقدر تنكيرهما قال: لا هيثم الليلة للمطي، وقال أرى الحاجات عند أبي حبيب * نكدن ولا أمية في البلاد ولتأويله بالمنكر وجهان اما ان يقدر مضاف هو مثل فلا يتعرف بالإضافة لتوغله في الابهام وإنما يجعل في صورة النكرة بنزع اللام وإن كان المنفى في الحقيقة هو المضاف المذكور الذي لا يتعرف بالإضافة إلى اي معرف كان لرعاية اللفظ واصلاحه ومن ثم قال الأخفش:(@)(@@) على هذا التأويل يمتنع وصفه لأنه في صورة النكرة فيمتنع وصفه وهو معرفة في الحقيقة فلا يوصف بنكرة.(@)(@@) واما ان يجعل العلم لاشتهاره بتلك الخلة كأنه اسم جنس موضوع لإفادة ذلك المعنى لان 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms229# معنى قضية: ولا أبا حسن لها، لا فيصل لها إذ هو عليه السلام كان فيصلا للحكومات على ما قال النبي (ص) أقضاكم على، فصار اسمه كالجنس المفيد لمعنى الفصل والقطع كلفظ الفيصل، وعلى هذا يمكن وصفه بالمنكر وهذا كما قالوا: لكل فرعون موسى، اي لكل جبار قهار، فيصرف فرعون وموسى لتنكيرهما بالمعنى المذكور وجوز الفراء اجراء المعرفة مجرى النكرة بأحد التأويلين في الضمير واسم الإشارة أيضا نحو: لا إياه ههنا أو: لا هذا وهو بعيد غير مسموع ".(@)(@@) وإنما نقلناه هنا بطوله لكثرة فائدته ولمناسبته للمقام.(@)(1) - قال شارح الكلمات ابن ميثم (ره) في شرحه على نهج البلاغة في شرح هذا الكلام (183 من الطبعة الأولى):(@)(@@) " واختلف في مراده بالرجل فقال أكثر الشارحين: المراد معاوية لأنه كان بطينا كثير الاكل: روى أنه كان يأكل فيمل فيقول: ارفعوا: فوالله ما شبعت ولكن مللت وتعبث، وكان ذلك داء أصابه بدعاء الرسول (صلعم) روى أنه بعث إليه مرة فوجده يأكل، فبعث إليه ثانية فوجده كذلك فقال: اللهم لا تشبع بطنه ولبعضهم في وصف آخر:(@)(@@) وصاحب لي بطنه كالهاوية * كأن في أحشائه معاوية وقيل هو زياد بن أبي سفيان وهو زياد ابن أبيه، وقيل هو الحجاج، وقيل: المغيرة بن شعبة (فخاض في الشرح فمن اراده فليراجع هناك) ".(@)(@@) وقال ابن أبي الحديد في شرحه (ج 1 من طبعة مصر ص 355):(@)(@@) " وكثير من الناس يذهب إلى أنه عليه السلام عنى زيادا، وكثير منهم يقول: انه عنى الحجاج، وقال قوم: انه عنى المغيرة بن شعبة والأشبه عندي انه معاوية لأنه كان موصوفا بالنهم وكثرة الاكل وكان بطينا يقعد بطنه إذا جلس على فخذيه (إلى آخر ما قال).(@)(@@) أقول: فيما ذكره الشارحان المشار إليهما في شرح الكلام مطالب نفيسة ولولا أن الخوض في نقلهما يفضى إلى اطناب لا يناسبه المقام لنقلت ما ذكراه (فان شئت، فراجع).(@)(1) - نقله الشريف الرضى (ره) في باب الخطب من نهج البلاغة (راجع شرح ابن ميثم ص 147 من الطبعة الأولى، وشرح ابن أبي الحديد طبعة مصر ج 1 ص 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms230# 427).(@)(1) - هو أيضا مروى في باب الخطب من نهج البلاغة قال ابن ميثم (ره) في شرحه (ص 254 من الطبعة الأولى):(@)(@@) أقول: يحفزها يدفعها من خلف، والكلب الشر، والأذلة جمع ذيل، والرهج الغبار، والحس الصوت الخفي وقد نبه عليه السلام في هذا الفصل على ما سيقع بعده من الفتن ويخص منها فتنة صاحب الزنج بالبصرة وشبه تلك الفتن بقطع الليل المظلم ووجه الشبه ظاهر ولا تقوم لها قائمة اي لا يمكن مقابلتها بما يقومها ويدفعها وإنما انث لكون القائمة في مقابلة الفتنة وقيل: لا تثبت لها قائمة فرس، واستعار لفظ الزمام والرحل والحفز والقائد والراكب وجهده لها ملاحظة لشبهها بالناقة وكنى بالزمام والرحل عن تمام اعداد الفتنة وتعنيتها كما أن كمال الناقة للركوب أن تكون مزمومة مرحولة، وبقائدها عن أعوانها، وبراكبها عن منشئها المتبوع فيها، وبحفزها وجهدها عن سرعتهم فيها، وأهلها إشارة إلى الزنج وظاهر شدة كلبهم وقلة سلبهم إذ لم يكونوا أصحاب حرب وعدة وخيل كما يعرف ذلك من قصتهم المشهورة وكما سنذكر طرفا منها فيما يستقبل من كلامه في فصل آخر وقد وصف مقاتليهم في الله بكونهم اذله عند المتكبرين وكونهم مجهولين في الأرض اي ليسوا من أبناء الدنيا المشهورين بنعيمها، وكونهم معروفين في السماء هو إشارة إلى كونهم من أهل العلم والايمان يعرفهم ربهم بطاعتهم وتعرفهم ملائكتهم بعبادة ربهم.(@)(@@) ثم اردف ذلك بأخبار البصرة مخاطبا لها والخطاب لأهلها بما سيقع بها من فتنة الزنج وظاهر انه لم يكن لهم غبار ولا أصوات إذ لم يكونوا أهل خيل ولا قعقعة لجم فإذا لا رهج لهم ولاحس وظاهر كونهم من نقم الله للعصاة وان عمت الفتنة إذ قلما تخص العقوبة النازلة بقوم بعضهم كما قال تعالى: واتقوا فتنة لا تصيبن الذين ظلموا منكم خاصة وقوله (ع): سيبتلى أهلك بالموت الأحمر والجوع الأغبر، قيل فالموت الأحمر إشارة إلى قتلهم بالسيف من قبل الزنج أو من قبل غيرهم ووصفه بالحمرة كناية عن شدته وذلك أن أشد الموت ما كان بسفك الدم أقول: وقد 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms231# فسره (ع) بهلاكهم من قبل الغرق كما نحكيه عنه وهو أيضا في غاية الشدة لاستلزامه زهوق الروح (وكذلك وصف الأغبر لان أشد الجوع ما اغبر معه الوجه وغير السحنة الصافية لقلة مادة الغذاء أو رداءته فلذلك سمى اغبر وقيل:(@)(@@) لأنه يلصق بالغبراء وهي الأرض.(@)(@@) وقد أشار عليه السلام إلى هذه الفتنة في فصل من خطبة خطب بها عند فراغه من حرب البصرة وفتحها وهي خطبة طويلة حكينا منها فصولا تتعلق بالملاحم من ذلك فصل يتضمن حال غرق البصرة فعند فراغه من ذلك الفصل قام إليه (إلى آخر ما ذكره، وهو طويل لا يسعه المقام فمن اراده فيطلبه من هناك) ".(@)(1) - قال الشريف الرضى (ره) بعد نقله في باب الخطب من نهج البلاغة (انظر شرح نهج البلاغة لابن ميثم ص 280 من الطبعة الأولى):(@)(@@) " أقول: الوذحة الخنفساء وهذا القول يومى به إلى الحجاج وله مع الوذحة حديث ليس هذا موضع ذكره " قال ابن ميثم في شرحه: " الصعدات جمع صعيد وهو وجه الأرض، واللدم والالتدام ضرب الوجه ونحوه،. ورأي ميمون مبارك وقدما بضم القاف والدال اي تقدموا ولم ينثنوا، والوجيف ضرب من السير فيه قوة والوذحة كما قيل: انها كنيه للخنفساء، ولم ينقل ذلك في المشهور من كتب اللغة وإنما المشهور انها القطعة من بعر الشاة تنعقد على أصواف أذنابها وتتعلق بها وهذا الفصل من خطبة له بالكوفة يستنهض فيها أصحابه إلى حرب الشام ويتبرم من تقاعدهم عن صوته.(@)(@@) (إلى أن قال) ثم بين لهم بعض ما سيلحقهم من الفتن العظيمة مما طوى عنهم غيبه، وهي فتنة الحجاج بن يوسف بن الحكم بن أبي عقيل بن عامر بن معتب بن مليك بن كعب بن الاخلاف قوم من ثقيف (إلى أن قال) ثم قال: ايه أبا وذحة وكلمة ايه اسم من أسماء فعل الامر يستدعى به الحديث المعهود من الغير ان سكنت، وان نونت كانت لاستدعاء قول أو فعل ما، وقيل: التسكين للوقف والتنوين للدرج. وأما تلقيبه (ع) له بأبي وذحة فروى في سبب ذلك 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms232# أنه كان يوما يصلى على سجادة له فدبت إليه خنفساء فقال: نحوها عنى فإنها وذحة من وذح الشيطان.(@)(@@) وروى أنه قال: قاتل الله قوما يزعمون أن هذه من خلق الله فقيل له: مما هي؟ - فقال:(@)(@@) من وذح إبليس وكأنه شبهها بالوذحة المتعلقة بذنب الشاة في حجمها أو شكلها فاستعار لها لفظها، ونسبته لها إلى إبليس لاستقذاره إياها واستكراهه لصورتها، أو لأنها تشوشه في الصلاة وروى أبو علي بن مسكويه: انه نحاها بقصبة وقال: لعنك الله وذحة من وذح الشيطان ونقل بعض الشارحين ودجة (بالدال والجيم) وكنى ذلك عن كونه سفاكا للدماء قطاعا للأوداج وفيه بعد ".(@)(@@) قال ابن أبي الحديد فيما قال في شرحه (ج 2، ص 257 من طبعة مصر):(@)(@@) " قال الرضى - رحمه الله - والوذحة الخنفساء ولم أسمع هذا من شيخ من أهل الأدب ولا وجدته في كتاب من كتب اللغة ولا ادرى من أين نقل الرضى رحمه الله ذلك؟!(@)(@@) ثم إن المفسرين بعد الرضى - رحمه الله - قالوا في قصة هذه الخنفساء وجوها منها - ان الحجاج رأى خنفساء تدب إلى مصلاه فطردها، فعادت ثم طردها، فعادت فأخذها بيده وحذف بها فقرصته قرصا ورمت يده ورما كان فيه حتفه، قالوا: وذلك لان الله تعالى قتله بأهون مخلوقاته كما قتل نمرود بن كنعان بالبقة التي دخلت في أنفه فكان فيها هلاكه.(@)(@@) ومنها - ان الحجاج كان إذا رأى خنفساء تدب قريبة منه يأمر غلمانه بابعادها ويقول:(@)(@@) هذه وذحة من وذح الشيطان تشبيها لها بالبعرة، قالوا: وكان مغرى بهذا القول والوذح ما يتعلق بأذناب الشاة من أبعارها فيجف.(@)(@@) ومنها - ان الحجاج قال وقد رأى خنفساوات مجتمعات: واعجبا لمن يقول: ان الله خلق هذه، قيل فمن خلقها أيها الأمير؟ - قال: الشيطان، ان ربكم لأعظم شأنا ان يخلق هذه الوذح قالوا: فجمعها على فعل كبدنة وبدن، فنقل قوله هذه إلى الفقهاء في عصره فأكفروه.(@)(@@) ومنها - ان الحجاج كان مثفارا وكان يمسك الخنفساء حيه ليشفى بحركتها في الموضع حكاكة، قالوا: ولا يكون صاحب هذه الداء الا شانئا مبغضا لأهل 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms233# البيت، قالوا: ولسنا نقول: كل مبغض فيه هذا الداء وإنما قلنا: كل من فيه هذا الداء فهو مبغض، قالوا: وقد روى أبو عمر الزاهد ولم يكن من رجال الشيعة في أماليه وأحاديثه عن السياري عن أبي خزيمة الكاتب قال: ما فتشنا أحدا فيه هذا الداء الا وجدناه ناصبيا، قال أبو عمر: وأخبرني العطا في من رجاله قالوا: سئل جعفر بن محمد عليه السلام عن هذا الصنف من الناس فقال: رحم منكوسة تؤتى ولا تأتى، وما كانت هذه الخصلة في ولى الله تعالى قط ولا تكون ابدا وإنما تكون في الكفار والفساق والناصب للطاهرين وكان أبو جهل عمر بن هشام المخزومي من القوم وكان أشد الناس عداوة لرسول الله صلى الله عليه وآله قالوا: ولذلك قال له عتبة بن ربيعة يوم بدر: يا مصفرا استه.(@)(@@) فهذا مجموع ما ذكره المفسرون وما سمعته من أفواه الناس في هذا الموضع.(@)(@@) ويغلب على ظني انه (ع) أراد معنى اخر، وذلك أن عادة العرب ان تكنى الانسان إذا أرادت تعظيمه بما هو مظنة التعظيم كقولهم: أبو الهول: أبو المقداد، وأبو المغوار، فإذا أرادت تحقيره والغض منه كنته بما يستحقر ويستهان به كقولهم في كنية يزيد بن معاوية أبو زنة، يعنون القرد، وكقولهم في كنية سعيد بن حفص البخاري المحدث، أبو الفار، وكقولهم للطفيلي: أبو لقمة، وكقولهم لعبد الملك: أو الذبان، لبخره، وكقول ابن بسام لبعض الرؤساء:(@)(@@) فأنت لعمري أبو جعفر * ولكننا نحذف الفاء منه وقال أيضا:(@)(@@) لئيم درن الثوب * نظيف القعب والقدر أبو النتن أبو الدفر * أبو البعر أبو الجعر فلما كان أمير المؤمنين عليه السلام يعلم من حال الحجاج نجاسته بالمعاصي والذنوب التي لو شوهدت بالبصر لكانت بمنزلة الملتصق بشعر الشاء كناه أبو وذحة ويمكن أيضا ان يكنيه بذلك لدمامته في نفسه وحقارة منظره وتشويه خلقته فإنه كان قصيرا دميما نحيفا أخفش العينين معوج الساقين قصير الساعدين مجدور الوجه أصلع الرأس فكناه بأحقر - الأشياء وهو البعرة.(@)(@@) وقد روى قوم هذه اللفظة بصيغة أخرى فقالوا 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms234# ايه أبا ودجة، قالوا:(@)(@@) هي واحدة لأوداج، كناه بذلك لأنه كان قتالا يقطع الأوداج بالسيف، ورواه قوم أبا وحرة وهي دويبة تشبه الحرباء قصيرة الظهر شبهه بها.(@)(@@) وهذا وما قبله ضعيف، وما ذكرناه نحن أقرب إلى الصواب ".(@)(1) - قال ابن ميثم (ره) في شرحه على نهج البلاغة في شرح هذا الكلام ضمن ما قال (ص 290 من الطبعة الأولى):(@)(@@) " والضمير في قوله (ع): كأني به لصاحب الزنج واسمع علي بن محمد علوي النسب، والجيش المشار إليه هم الزنج، وواقعتهم بالبصرة مشهورة، واخبارهم وبيان أحوالهم وتفصيل واقعتهم يشتمل عليها كتاب منفرد في نحو من عشرين كراسة فليطلب علمها من هناك.(@)(@@) واما وصف ذلك الجيش بالأوصاف المذكورة فلان الزنج لم يكونوا أهل - خيل ولا جند من قبل حتى يكون بالأوصاف المشار إليها، واثارتهم التراب بأقدامهم كناية عن كونهم حفاة في الأغلب مشققي الاقدام فهي من اعتياد الحفاء ومباشرة الأرض كالخشب ونحوه فكانت مظنة إثارة التراب عوضا عن حوافر الخيل، ووجه شبهها بأقدام النعام ان أقدامهم في الأغلب قصار عراض منتشرة الصدور ومفرقات الأصابع فهي من عرضها لا يتبين لها طول فأشبهت اقدام النعام في بعض تلك الأوصاف.(@)(@@) ثم أخبر بالويل لمحال البصرة ودورها المزوقة من أولئك واستعار لدورها لفظ الأجنحة وأراد بها القطانيات التي تعمل من الأخشاب والبواري بارزة عن السقوف كالوقاية للمشارف والحيطان عن آثار الأمطار وهي أشبه الأشياء في هيئتها وصورة وضعها بأجنحة كبار الطير كالنسور، وكذلك استعار لفظ خراطيم الفيلة للميازيب التي تعمل من الخوص على شكل خرطوم الفيل وتطلى بالقار يكون نحوا من خمسة أذرع وازيد تدلى من السطوح حفظا للحيطان اذى السيل أيضا وهي أشبه الأشياء في صورتها بخراطيم الفيلة.(@)(@@) واما وصفه (ع) لهم بأنه لا يندب قتيلهم ولا يفقد غائبهم، قال بعض الشارحين:(@)(@@) ذلك وصف لهم بشدة البأس والحرص على الحرب والقتال وانهم لا يبالون بالموت ولا يأسفون على من فقد منهم، وأقول: والأشبه ان ذلك لكونهم لا أصول لهم ولا أهل لأكثرهم من أم أو أخت أو 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms235# غير ذلك ممن عادته ان ينوح ويندب قتيله ويفتقد غائبه لكون أكثرهم غرباء في البصرة ممن قتل منهم لا يكون له منهم من يندبه، ومن غاب لا يكون له من يفقده ".(@)(@@) أقول: لهذا الكلام الشريف ذيل قد نقله السيد (ره) في نهج البلاغة وهو:(@)(@@) " انا كأب الدنيا لوجهها، وقادرها بقدرها، وناظرها بعينها ".(@)(@@) ومن أراد شرحه فليطلبه من الشروح.(@)(@@) ثم اعلم أن ابن أبي الحديد شرح الكلام بما لا مزيد عليه وأظن أن ابن ميثم (ره) أشار بكلامه " وبيان اخبارهم يشتمل عليها كتاب منفرد في نحو من عشرين كراسة " إلى ما ذكر ابن أبي الحديد في شرحه فمن أراد التفصيل فليراجع ذلك الشرح (ج 2 ص 310 - 361 من طبعة مصر).(@)(1) - قال ياقوت في معجم البلدان: " وزرنين من أعيان قرى الري كالمدينة ".(@)(@@) (2) - لهذا الكلام ذيل نقله السيد (ره) بهذه العبارة (انظر شرح ابن ميثم (ره) ص 299 من الطبعة الأول): " واعلموا ان الشيطان إنما يسنى لكم طرقه لتتبعوا عقبه " وقال ابن ميثم (ره) في شرح الكلام هناك: " وقد أخبر في هذا الفصل انه سيظهر رجل بهذه الصفات قال بعض الشارحين: هو عبد الملك بن مروان وذلك لأنه ظهر بالشام حين جعله أبوه الخليفة من بعده وسار لقتال مصعب بن الزبير إلى الكوفة بعد أن قتل مصعب المختار بن أبي عبيدة الثقفي فالتقوا بأرض مسكن بكسر الكاف من نواحي الكوفة ثم قتل مصعبا ودخل الكوفة فبايعه أهلها، وبعث الحجاج بن يوسف إلى عبد الله بن الزبير بمكة فقتله وهدم الكعبة وذلك سنه ثلاث وسبعين من الهجرة وقتل خلقا عظيما من العرب في وقائع عبد الرحمن بن الأشعث ورمى الناس بالحجاج بن يوسف. " أقول: يريد بذلك ابن أبي الحديد فراجع شرحه لنهج البلاغة ان شئت (ج 2، ص 408 من طبعة مصر) وفى شرح ابن ميثم أيضا لطائف في شرح الكلام فان أردتها فراجع هنا.(@)(1) - ان شئت شرحه فانظر ص 328 من الطبعة الأولى من شرح نهج البلاغة لابن ميثم، أو شرح ابن أبي الحديد، ج 2 ص 466 من طبعة مصر 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms236#.(@)(@@) (2) - انظر ص 291 من الطبعة الأولى من شرح نهج البلاغة لابن ميثم، ص 361 من ج 2 من شرح ابن أبي الحديد من طبعة مصر.(@)(1) - قال المجلسي (ره) في المجلد التاسع من البحار في باب أحوال أولاد أمير المؤمنين علي (ع) وأزواجه (ص 618 - 619 من طبعة امين الضرب ما نصه): " يج (اي الخرائج والجرائح للقطب الراوندي) عن دعبل الخزاعي قال: حدثني الرضا عن أبيه عن جده عليهم السلام قال: كنت عند أبي الباقر إذ دخل عليه جماعة من الشيعة وفيهم جابر بن يزيد فقالوا: هل رضى أبوك على بامامة الأول والثاني؟ - قال: اللهم، لا قالوا: فلم نكح من سبيهم خولة الحنفية إذا لم يرض بإمامتهم؟ - فقال الباقر: امض يا جابر بن يزيد إلى منزل - جابر بن عبد الله الأنصاري فقل له: ان محمد بن علي يدعوك، قال جابر بن زيد فأتيت منزله وطرقت عليه الباب فناداني جابر بن عبد الله الأنصاري من داخل الدار: اصبر يا جابر بن يزيد، قلت في نفسي من أين علم جابر الأنصاري انى جابر بن يزيد ولا يعرف الدلائل الا الأئمة من آل - محمد عليهم السلام والله لأسألنه إذا خرج إلى، فلما خرج قلت له: من أين علمت انى جابر وانا على الباب وأنت داخل الدار؟ - قال: خبرني مولاي الباقر (ع) البارحة انك تسأله عن الحنفية في هذا اليوم وانا ابعثه إليك يا جابر بكرة غد وادعوك فقلت: صدقت، قال: سربنا فسرنا جميعا حتى اتينا المسجد فلما بصر مولاي الباقر (ع) بنا ونظر إلينا قال للجماعة: قوموا إلى الشيخ فاسألوه حتى ينبئكم بما سمع ورأي: فقالوا يا جابر هل راض امامك علي بن أبي - طالب (ع) بامامة من تقدم؟ - قال: اللهم، لا قالوا: فلم نكح من سبيهم إذا لم يرض بإمامتهم؟ - قال جابر: آه آه لقد ظننت أنى أموت ولا اسأل عن هذا إذ سألتموني فاسمعوا وعوا.(@)(@@) حضرت السبي وقد أدخلت الحنفية فيمن ادخل فلما نظرت إلى جمع الناس عدلت إلى تربة رسول الله (ص) فرنت رنة وزفرت زفرة 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms237# وأعلنت بالبكاء والنحيب ثم نادت: السلام عليك يا رسول الله وعلى أهل بيتك من بعدك، هؤلاء أمتك سبتنا سبى النوب والديلم، والله ما كان لنا إليهم من ذنب الا الميل إلى أهل بيتك فجعلت الحسنة سيئة والسيئة حسنة فسبينا، ثم انعطفت إلى الناس وقالت: لم سبيتمونا وقد أقررنا بشهادة ان لا إله إلا الله وأن محمدا (ص) رسول الله؟ - قالوا: منعتمونا الزكاة، قال: هب ان الرجال منعوكم فما بال - النسوان؟ - فسكت المتكلم كأنما ألقم حجرا.(@)(@@) ثم ذهب إليها طلحة وخالد يرميان في التزويج إليها ثوبين فقالت: لست بعريانة فتكسواني، قيل إنهما يريدان ان يتزايدا عليك فأيهما زاد على صاحبه اخذك من السبي، قالت: هيهات والله لا يكون ذلك ابدا ولا يملكني ولا يكون لي ببعل الامن يخبرني بالكلام الذي قلته ساعة خرجت من بطن أمي، فسكت الناس ينظر بعضهم إلى بعض وورد عليهم من ذلك الكلام ما أبهر عقولهم وأخرس ألسنتهم وبقى القوم في دهشة من أمرها، فقال أبو بكر:(@)(@@) مالكم ينظر بعضكم إلى بعض؟ - قال الزبير: لقولها الذي سمعت، قال أبو بكر: ما هذا الامر الذي أحصر أفهامكم، انها جارية من سادات قومها ولم يكن لها عادة بما لقيت ورأت، فلاشك انها داخلها الفزع وتقول مالا تحصيل له، فقالت رميت بكلامك غير مرمى، والله ما داخلني فزع ولا جزع ووالله ما قلت، الا حقا ولا نطقت الا فصلا ولابد أن يكون كذلك، وحق صاحب هذه البينة ما كذبت، ثم سكتت وأخذ طلحة وخالد ثوبيهما وهي قد جلست ناحية من القوم.(@)(@@) فدخل على ابن أبي طالب عليه السلام فذكروا له حالها فقال: هي صادقة فيما قالت وكان حالتها وقصتها كيت وكيت في حال ولادتها وقال: ان كل ما تكلمت به في حال خروجها من بطن أمها هو كذا وكذا ذلك مكتوب على لوح معها، فرمت باللوح إليهم لما سمعت كلامه (ع) فقرؤوها على ما حكى على ابن أبي طالب (ع) لا يزيد حرفا ولا ينقص قال: فقال أبو بكر: خذها 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms238# يا أبا الحسن بارك الله لك فيها.(@)(@@) فوثب سلمان فقال: والله ما لاحد ههنا منة على أمير المؤمنين بل لله المنة ولرسوله ولأمير المؤمنين، والله ما اخذها الا بمعجزه الباهر وعلمه القاهر وفضله الذي يعجز عنه كل ذي فضل ثم قال المقداد: ما بال أقوام قد أوضح الله لهم الطريق للهداية فتركوه واخذوا طريق - العمى وما من قوم الا وتبين لهم فيه دلائل أمير المؤمنين، وقال أبو ذر: واعجبا لمن يعاند الحق وما من وقت الا وينظر إلى بيانه أيها الناس قد تبين لكم فضل أهل الفضل ثم قال:(@)(@@) يا فلان اتمن على أهل الحق بحقهم وهم بما في يديك أحق وأولى..؟ - وقال عمار:(@)(@@) أناشدكم بالله اما سلمنا على أمير المؤمنين على ابن أبي طالب في حياة رسول الله (ص) بإمرة المؤمنين ، فزجره عمر عن الكلام فقام أبو بكر فبعث علي (ع) خولة إلى بيت أسماء بنت - عميس وقال لها: خذي هذه المرأة وأكرمي مثواها، فلم تزل خولة عند أسماء بنت عميس إلى أن قدم أخوها فتزوجها على ابن أبي طالب عليه السلام.(@)(@@) فكان الدليل على علم أمير المؤمنين وفساد ما يورده القوم من سبيهم وانه (ع) تزوجها نكاحا فقالت الجماعة:(@)(@@) يا جابر أنقذك الله من حر النار كما أنقذتنا من حرارة الشك ".(@)(@@) وقال أيضا العلامة المجلسي (ره) في تاسع البحار في باب معجزات كلامه من اخباره بالغائبات (ص 582 من طبعة امين الضرب):(@)(@@) يج - روى أنه لما قعد أبو بكر بالامر بعث خالد بن الوليد إلى بنى حنيفة ليأخذ زكوات أموالهم فقالوا لخالد: ان رسول الله (ص) كان يبعث كل سنة رجلا يأخذ صدقاتنا من الأغنياء من جملتنا ويفرقها في فقرائنا فافعل أنت كذلك، فانصرف خالد إلى المدينة فقال لأبي بكر:(@)(@@) انهم منعونا من الزكاة فبعث معه عسكرا فرجع خالد وأتى بنى حنيفة وقتل رئيسهم وأخذ زوجته ووطئها في الحال وسبى نسوانهم ورجع بهن إلى المدينة وكان ذلك الرئيس صديقا لعمر في الجاهلية فقال عمر لأبي بكر: اقتل خالد به 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms239# بعد أن تجلده الحد لما فعل بامرأته فقال له أبو بكر: ان خالدا ناصرنا تغافل وأدخل السبايا في المسجد وفيهن خولة فجاءت إلى قبر رسول الله (ص) والتجأت به وبكت وقالت: يا رسول الله (ص) أشكو إليك أفعال هؤلاء القوم، سبونا من غير ذنب ونحن مسلمون ثم قالت: أيها الناس لم سببتمونا ونحن نشهد ان لا إله إلا الله وان محمد (ص) رسول الله؟ - فقال أبو بكر: منعتم الزكاة فقالت: الامر ليس على ما زعمت إنما كان كذا وكذا، وهب الرجال منعوكم فما بال النسوان المسلمات يسبين..!؟(@)(@@) واختار كل رجل منهم واحدة من السبايا وجاء طلحة وخالد بن عنان ورميا بثوبين إلى خولة فأراد كل واحد منهما ان يأخذها من السبي قالت: لا يكون هذا ابدا.(@)(@@) ولا يملكني الا من خبرني بالكلام الذي قلته ساعة ولدت، قال أبو بكر: قد فزعت من القوم وكانت لم تر مثل ذلك قبله فتكلم بما لا تحصيل له فقالت: والله انى صادقة إذ جاء على ابن أبي طالب فوقف ونظر إليهم واليها وقال (ع): اصبروا حتى أسالها عن حالها ثم ناداها يا خولة اسمعي الكلام ثم قال: لما كانت أمك حاملا بك وضربها الطلق واشتد بها الامر نادت: اللهم سلمني من هذا المولود فسبقت تلك الدعوة بالنجاة فلما وضعتك ناديت من تحتها: لا إله إلا الله، محمد رسول الله (ص)، عما قليل سيملكني سيد سيكون له منى ولد، فكتبت أمك ذلك الكلام في لوح نحاس فدفنته في الموضع الذي سقطت فيه، فلما كانت الليلة التي قبضت أمك فيها وصت إليك بذلك فلما كان وقت سبيكم لم يكن لك همة الا أخذ اللوح فأخذتيه وشددتيه على عضدك الأيمن هاتي اللوح فأنا صاحب ذلك اللوح وأنا أمير المؤمنين وأنا أبو ذلك الغلام الميمون واسمه محمد، قال: فرأيناها وقد استقبلت القبلة وقالت: اللهم أنت المتفضل المنان أوزعني ان اشكر نعمتك التي أنعمت على ولم تعطها لاحد الا وأتممتها عليه، اللهم بصاحب هذه التربة والناطق المنبئ بما هو 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms240# كائن الا أتممت فضلك على، ثم أخرجت اللوح ورمت به إليه، وأخذه أبو بكر وقرأه عثمان فإنه كان أجود القوم قراءة، وما ازداد ما في اللوح على ما قال علي (ع) وما نقص، فقال أبو بكر:(@)(@@) خذها يا أبا الحسن، فبعث بها علي (ع) إلى بيت أسماء بنت عميس فلما دخل أخوها تزوج بها وعلق بمحمد وولدته ".(@)(@@) أقول: نقل السيد هاشم البحراني - قدس سره - هذه القضية في مدينة المعاجز من كتاب سير الصحابة بطريقين آخرين واختلاف في بعض خصوصياتها مع ما نقل هنا، فمن أراد ان يلاحظها بذلكما الطريقين فليراجع كتاب مدينة المعاجز ص 129 - 128 (من النسخة المطبوعة).(@)(1) - قال العلامة المجلسي (ره) في تاسع البحار في باب معجزات كلامه من اخباره بالغائبات وعمله باللغات (ص 585 من طبعة امين الضرب):(@)(@@) " ومستفيض في أهل العلم عن الأعمش وابن محبوب عن الثمالي والسبيعي كلهم عن سويد بن غفلة وقد ذكره أبو الفرج الأصفهاني في أخبار الحسن انه قيل لأمير المؤمنين (ع) ان خالد بن عرفطة قد مات فقال (ع): انه لم يمت ولا يموت حتى يقود جيش ضلالة صاحب لوائه حبيب بن جماز (الحديث كما في المتن) ".(@)(@@) وقال ابن أبي الحديد في شرحه على نهج البلاغة في شرح كلام لأمير المؤمنين عليه السلام يجرى مجرى الخطبة (ج 1 من طبعة مصر ص 208):(@)(@@) " هذا كلام قاله عليه السلام لما تفرس في قوم من عسكره انهم يتهمونه فيما يخبرهم به عن النبي صلى الله عليه وآله من اخبار الملاحم والغائبات وقد شك منهم جماعة في أقواله ومنهم من واجهه بالشك والتهمة وروى ابن هلال الثقفي في كتاب الغارات عن زكريا بن يحيى العطار عن فضيل عن محمد بن علي قال لما قال عليه السلام: سلوني قبل ان تفقدوني فوالله لا تسألون عن فئة تضل مائه وتهدى مائه الا أنبأتكم بناعقها وساعقها، قام إليه رجل فقال: أخبرني بما في راسي ولحيتي من طاقة شعر، فقال له عليه السلام: والله لقد حدثني خليلي ان على كل طاقة شعر من 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms241# رأسك ملكا يلعنك، وان على كل طاقة شعر من لحيتك شيطانا يغويك، وان في بيتك سخلا يقتل ابن رسول الله صلى الله عليه وآله وكان ابنه قاتل الحسين عليه السلام يومئذ طفلا يحبو وهو سنان بن انس النخعي.(@)(@@) وروى الحسن بن محبوب عن ثابت الثمالي عن سويد بن غفلة ان عليا عليه السلام خطب ذات يوم فقام رجل من تحت منبره فقال: يا أمير المؤمنين انى مررت بوادي القرى فوجدت خالد بن عرفطة قد مات فاستغفر له فقال عليه السلام انه لم يمت (فذكر الحديث إلى آخره وذكر نظائر له فان شئت فراجع هناك) ".(@)(1) - قال ابن أبي الحديد في شرح نهج البلاغة في شرح خطبة من فقراتها " فاسألوني قبل ان تفقدوني فوالذي نفسي بيده الا تسألونني عن شئ فيما بينكم وبين الساعة ولا عن فئه تهدى مائة وتضل مائة الا أنبأكم بناعقها وقائدها وسائقها ومناخ ركابها ومحط رحالها ومن يقتل من أهلها قتلا ومن يموت منهم موتا " (ج 2 من طبعة مصر ص 175 - 176):(@)(@@) " واعلم أنه (ع) قد أقسم في هذا الفصل بالله الذي نفسه بيده انهم لا يسألونه عن أمر يحدث بينهم وبين القيامة الا أخبرهم به وانه ما صح من طائفة من الناس يهتدى بها مائة وتضل بها مائة الا وهو مخبر لهم ان سألوه برعاتها وقائدها وسائقها ومواضع نزول ركابها وخيولها ومن يقتل منها قتلا ومن يموت منها موتا وهذه الدعوى ليست منه عليه السلام ادعاء الربوبية ولا ادعاء النبوة ولكنه كان يقول: ان رسول الله (ص) أخبره بذلك ولقد امتحنا أخباره فوجدناها موافقا فاستدللنا بذلك على صدق الدعوى المذكورة كأخباره عن الضربة التي يضرب في رأسه فتخضب لحيته، واخباره عن قتل الحسين ابنه عليهما السلام، وما قاله في كربلا حيث مربها، واخباره بملك معاوية الامر من بعده، واخباره عن الحجاج، وعن يوسف بن عمر، وما أخبر به من أمر الخوارج بالنهروان وما قدمه إلى أصحابه من اخباره بقتل من يقتل منهم وصلب من يصلب، وأخباره بقتال الناكثين والقاسطين 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms242# والمارقين واخباره بعدة الجيش الوارد إليه من الكوفة لما شخص عليه السلام إلى البصرة لحرب أهلها، واخباره عن عبد الله بن الزبير وقوله فيه: خب ضب يروم أمرا ولا يدركه، ينصب حبال الدين لاصطياد الدنيا وهو بعد مصلوب قريش، وكاخباره عن هلاك البصرة بالغرق وهلاكها تارة أخرى بالزنج وهو الذي صحفه قوم فقالوا: بالريح، وكاخباره عن ظهور الرايات السود من خراسان، وتنصيصه على قوم من أهلها يعرفون ببنى رزيق بتقديم المهملة وهم آل مصعب الذين منهم طاهر بن الحسين وولده وإسحاق بن إبراهيم وكانوا هم وسلفهم دعاة الدولة العباسية، وكاخباره عن الأئمة الذين ظهروا من ولده بطبرستان كالناصر والداعي وغيرهما في قوله عليه السلام: وان لآل محمد بالطالقان لكنزا سيظهره الله إذا شاء، دعاؤه حق يقوم بإذن الله فيدعو إلى دين الله، وكاخباره عن مقتل النفس الزكية بالمدينة، وقوله، انه يقتل عند أحجار - الزيت، وكقوله عن أخيه إبراهيم المقتول بباخمرى يقتل بعد أن يظهر ويقهر بعد أن يقهر وقوله فيه أيضا: يأتيه سهم غرب يكون فيه منيته فيا بؤسا للرامي شلت يده ووهن عضده، وكاخباره عن قتلى و ج وقوله فيهم: هم خير أهل الأرض، وكاخباره عن المملكة العلوية بالغرب وتصريحه بذكر كتامة، وهم الذين نصروا أبا عبد الله الداعي المعلم، وكقوله وهو يشير إلى أبى عبد الله المهدى وهو أولهم ثم يظهر صاحب القيروان الغض النض ذو النسب المحض المنتخب من سلالة ذي البداء المسجى بالرداء وكان عبيد الله المهدى ابيض مترفا مشربا بحمرة رخص البدن تار الأطراف، وذو البداء إسماعيل بن جعفر بن محمد عليهما السلام وهو المسجى بالرداء لان أباه أبا عبد الله جعفرا سجاه بردائه لما مات وأدخل إليه وجوه الشيعة يشاهدونه ليعلموا موته وتزول عنهم الشبهة في أمره، وكاخباره عن بنى بويه: وقوله فيهم: ويخرج من ديلمان بنو الصياد إشارة إليهم وكان أبوهم صياد السمك يصيد منه بيده ما يتقوت هو وعياله بثمنه فأخرج الله تعالى من ولده لصلبه ملوكا ثلاثة ونشر ذريتهم حتى ضربت 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms243# الأمثال بملكهم، وكقوله عليه السلام فيهم: يستشري أمرهم حتى يملكوا الزوراء ويخلعوا الخلفاء فقال له قائل: فكم مدتهم يا أمير المؤمنين؟ - فقال: مائه أو تزيد قليلا، وكقوله فيهم:(@)(@@) والمترف بن الأجذم يقتله ابن عمه على دجلة وهو إشارة إلى عز الدولة بختيار بن معز الدولة أبى الحسين وكان معز الدولة أقطع اليد قطعت يده النكوص في الحرب وكان ابنه عز الدولة بختيار مترفا صاحب لهو وطرب وقتله عضد الدولة فناخسرو ابن عمه بقصر الجص على دجلة في الحرب وسلبه ملكه، فأما خلعهم للخلفاء فان معز الدولة خلع المستكفى ورتب عوضه المطيع، وبهاء الدولة أبا نصر بن عضد الدولة خلع الطائع ورتب عوضه القادر، وكانت مدة ملكهم كما أخبر به عليه السلام، وكاخباره عليه السلام لعبد الله بن العباس رحمه الله تعالى عن انتقال الامر إلى أولاده فان علي بن عبد الله لما ولد أخرجه أبوه عبد الله إلى علي عليه السلام فأخذه وتفل في فيه وحنكه بتمرة قد لاكها ودفعه إليه وقال: خذ إليك أبا الاملاك، هكذا الرواية الصحيحة وهي التي ذكرها أبو العباس المبرد في كتابه الكامل وليست الرواية التي يذكر فيها العدد بصحيحة ولا منقولة من كتاب معتمد عليه.(@)(@@) وكم له من الاخبار عن الغيوب الجارية هذا المجرى مما لو أردنا استقصاء لكسرنا له كراريس كثيرة وكتب السير تشتمل عليها مشروحة.(@)(@@) فان قلت: لماذا غلا الناس في أمير المؤمنين عليه السلام فادعوا فيه الإلهية لاخباره عن الغيوب التي شاهدوا صدقها عيانا ولم يغلوا في رسول الله صلى الله عليه وآله فيدعوا له الإلهية واخباره عن الغيوب الصادقة قد سمعوها وعلموها يقينا وهو كان أولى بذلك لأنه الأصل المتبوع، ومعجزاته أعظم واخباره عن العيوب أكثر؟ قلت: ان الذين صحبوا رسول الله صلى الله عليه وآله وشاهدوا معجزاته وسمعوا اخباره عن الغيوب الصادقة عيانا كانوا أشد آراء وأعظم أحلاما وأوفر عقولا من تلك الطائفة الضعيفة العقول السخيفة الأحلام الذين رأوا أمير المؤمنين عليه السلام في آخر أيامه كعبد الله بن 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms244# سبأ وأصحابه فإنهم كانوا من ركاكة البصائر وضعفها على حال مشهورة فلا عجب عن مثلهم ان تستخفهم المعجزات فيعتقدوا في صاحبها ان الجوهر الإلهي قد حله لاعتقادهم انه لا يصح من البشر هذا الا بالحلول ".(@)(@@) أقول: لكلامه ذيل فمن اراده فليطلبه من هناك، ونقله العلامة المجلسي (ره) مع زيادة على ما نقلناه في تاسع البحار في باب معجزات كلامه من اخباره بالغائبات (ص 593 - 594 من طبعة امين الضرب) فإذا كان الامر كذلك فالخوض في نقل هذه المعجزات من قبيل تحصيل الحاصل وتوضيح الواضح فالأولى الاكتفاء بالإشارة ولا سيما في أمثال هذه الكتب المختصرة كما اكتفى بها الشارح قدس الله سره.(@)(1) - هو مذكور في كتب كثيرة منها كتاب مدينة المعاجز للسيد هاشم البحراني - قدس سره - (انظر المعجز السادس والخمسين من معاجز أمير المؤمنين ص 37 - 36).(@)(@@) (2) - هذه المعجزة أيضا مذكورة بطرق كثيرة في كتب عديدة منها ما في مدينة المعاجز (انظر المعجز أيضا مذكورة السابع والسبعين الذي في تسليم الأسد عليه ص 44).(@)(١) - راجع لملاحظة هذه المعجزة وقائع غزوة خيبر في البحار أو مناقب ابن شهرآشوب أوما يضاهيهما.(@)(@@) (٢) - منها قول ابن أبي الحديد في عينيته المعروفة:(@)(@@) " يا قالع الباب الذي عن هزه * عجزت اكف أربعون وأربع " (٣) - قال السيد هاشم (ره) في مدينة المعاجز في الباب الأول عند تعداد معاجز أمير المؤمنين علي (ع) ما نصه - ص ١٣٩): " الثاني والتسعون وثلاثمائة الذي أعمى بدعائه لما اكذبه، ثاقب <a href="/الكتب/3697_المناقب">المناقب</a> عن عمار الحضرمي عن زادان أبى عمير ان رجلا حدث عليا صلوات الله عليه فقال: ما أراك الا كذبتني فقال: لم افعل فقال: ادعو الله عليك ان كنت كذبتني قال: ادع، فدعا عليه فما برح حتى أعمى الله عينيه ".(@)(١) - انظر لملاحظة نظائره مدينة المعاجز، ص ٥٠ و ١٤١ - ١٣٩.(@)(@@) (٢) - قال السيد هاشم البحراني - رحمه الله - في مدينة المعاجز في الباب الأول الذي في ذكر معاجز أمير المؤمنين (ع) ما نصه (ص ١١٠): " الثالث والتسعون ومائتان تسكين الزلزلة على عهد عمر بن الخطاب 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms245# - شرف الدين النجفي في تأويل الآيات الباهرة عن أبي الحسن محمد بن جمهور العمى قال: حدثني الحسن بن عبد الرحيم التمار قال: انصرفت من مجلس بعض الفقهاء فمررت على سليمان الشاذكوني (فذكر الحديث باختلاف يسير لا يضر أصل الواقعة ثم قال) وروى هذا الحديث صاحب ثاقب <a href="/الكتب/3697_المناقب">المناقب</a> ".(@)(@@) أقول: وذكر في مدينة المعاجز نظائر لها فمن أرادها فليراجع ص ١١٠ و ١١١ وص ١٣٤.(@)(@@) ونقل المجلسي (ره) في تاسع البحار في أواخر باب ما ظهر من معجزاته هذه المعجزة عن كنز <a href="/الكتب/2163_الفوائد">الفوائد</a> للكراجي (ره) فان شئت فراجع.(@)(١) - قال السيد هاشم البحراني - رضي الله عنه - في باب معجزات أمير المؤمنين (ع) من كتاب مدينة المعاجز ما نصه (ص ٧١): " الثامن والسبعون ومائة تحويل حصى المسجد جواهر واعادتها حصى - الراوندي في الخرائج قال روى عن عمر بن يزيد عن الثمالي ان عليا (ع) كان قاعدا في مسجد الكوفة وحوله أصحابه فقال له أحد أصحابه: انى لا عجب من هذه الدنيا التي في أيدي هؤلاء القوم وليست عندكم؟! فقال: أترى انا نريد الدنيا فلا نعطاها ثم قبض قبضة من حصى المسجد وفتح كفه علينا فإذا هي الجواهر تلمع وتزهر فقال: ما هذه؟ - فنظرنا فقلنا: أجود الجواهر فقال: لو أردنا الدنيا لكانت لنا ولكن لا نريدها ثم رمى بالجواهر من كفه فعادت كما كانت حصى: ورواه الصفار في <a href="/الكتب/1117_بصائر-الدرجات">بصائر الدرجات</a> عن عمر بن علي بن عمر بن يزيد عن علي بن النعمان عن بعض من حدثه عن أمير المؤمنين صلوات الله عليه انه كان مع أصحابه في مسجد الكوفة وذكر الحديث بعينه. ورواه المفيد في الإختصاص عن عمر بن علي بن عمر بن يزيد عن علي بن التمار عمن حدثة عن أمير المؤمنين صلوات الله عليه انه كان مع بعض أصحابه في مسجد الكوفة فقال له رجل، وذكر الحديث بعينه ".(@)(@@) أقول: قد ذكر حديث البصائر بعد ذلك وجعله المعجز الرابع عشر ومائتين وقال بعده: قلت قد مر هذا الحديث وما 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms246# شاكله فيما تقدم ".(@)(1) - نقله السيد هاشم البحراني (ره) في مدينة المعاجز هكذا (ص 85):(@)(@@) " الثالث عشر ومائتان اخراجه الدنانير من الأرض - محمد بن الحسن الصفار قال:(@)(@@) حدثني علي بن إبراهيم الجعفري قال: حدثني أبو علي العباسي عن محمد بن سليمان الحذاء البصري قال: لما افتتح أمير المؤمنين (ع) البصرة فقال: من يدلنا على دار ربيع بن حكيم قال له الحسن البصري: انا يا أمير المؤمنين قال: وكنت يومئذ غلاما قد أيفعت ثم خرج واتبعه الناس فلما ان صار الجبانة نزل واكتنفه الناس فخط بسوطه خطة فأخرج دينارا حتى اخرج ثلاثة دنانير فقلبها في يده حتى أبصرها الناس ثم ردها وغرسها بإبهامه فقال ليليك بعدى أمسئ أو محسن ثم ركب بغلة رسول الله صلى الله على وآله وانصرف إلى منزله.(@)(@@) واخذنا الغلام واردنا الموضع فحفرنا حتى بلغنا الرسخ فلم نصب شيئا فقيل للحسن:(@)(@@) يا با سعيد ما نرى ذلك من أمير المؤمنين؟ - فقال: اما انا فلا أرى ان كنوز الأرض تسير الا لمثله.(@)(@@) ورواه المفيد في الإختصاص عن محمد بن سليمان الحذاء البصري عن رجل عن الحسن بن أبي الحسن البصري وذكر الحديث بتغيير في بعض الألفاظ الا انه لا يغير المعنى المذكور هنا ".(@)(١) - أب: " الوسع " د: " الرسع ".(@)(@@) (٢) - اعلم يا أخي انى راجعت بعض مظان نقل الحديث ولم أجده وليس لي الان وقت وحال للمراجعة لرمد قد عرض لبصري ووجع حدث في عيني وقد آلمني فعلى هذا لم أتمكن من استقصاء جميع مظان ذكر الحديث حتى اظفر به وأشير إلى موضعه هناك فمن أراد موضعه فليخض مظانه وهي جميع كتب <a href="/الكتب/3697_المناقب">المناقب</a> والسير والمعجزات وأظن أنه مأخوذ من شرح ابن أبي الحديد فعليك بالفحص والبحث عنه حتى تظفر به إن شاء الله تعالى.(@)(1) - ب د: " من ".(@)(@@) (2) - ا ج د: " حط " فكأن كلمة المتن من " وطئ كعلم) ارض العدو اي دخلها ".(@)(@@) (3) - ج: " غطت " (بالغين المعجمة وتشديد الطاء المهملة) د: " عطت " (بالعين المهملة وتشديد الطاء المهملة).(@)(@@) (4) - أب: " قهقر " ج د: " تقهقرت " وقهقر 
urn:cts:arabLit:0679IbnCaliKamalDinBahrani.SharhMiatKalima.Shia001379-ara1:ms247# وتقهقهر بمعنى، يقال: " قهقر الرجل وتقهقر = رجع إلى خلف، الرجل يقهقر في مشيته وذلك إذا تراجع على قفاه ".(@)(@@) (5) - ا: " عرض " ب: " يحرض " ج د: " يخوض ".(@)(@@) (6) - ج د: رجعت " وهما بمعنى، من قولهم: " رجع (كضرب) إليه رجعا ومرجعا (بفتح الجيم وكسرها) صرفه ورده، لازم متعد) ومن معاني أرجعه أيضا رده وصرفه.(@)(@@) (7) - ا: " فلله " ب: " ولله ".(@)(@@) (8) - أب: يصيب برحمته من يشاء ".(@)(@@) (9) - كأنه من قولهم: " أباحه سرا فباح به بوحا أي أبثه إياه فلم يكتمه ".(@)(@@) (10) - نزغ الشيطان وساوسه ونخسه في القلب بما يسول للانسان من المعاصي من قولهم: " نزغه الشيطان إلى المعاصي اي حثه وأغراه ".(@)(1) - ا: " أشد ".(@)(@@) (2) - اخذ واقتباس من آيتين، أحدها آية 21 سورة الحديد وثانيتهما آية 133 سورة آل عمران.(@)(@@) (3) - ا: " حازه " وكلمة المتن من قولهم: " جاز الموضع يجوزه اي خلفه (بتشديد اللام) وتركه خلفه وقطعه ".(@)(@@) (4) - ا: " فقلب ".(@)(@@) (5) - ا: " مقل " (بالميم بدل الهاء أول الكلمة) والهقل بالكسر الفتى من النعام وقيل: الهقل الظليم مطلقا ولا اختصاص له بالفتى.(@)(@@) (6) - ا: " فما عدا ظلنا ".(@)(@@) (7) - ب: " مركبتنا " د: مركبنا ".(@)(@@) (8) - ا: " إحداهما ".(@)(1) - أب: " وهي ".(@)(@@) (2) - ا: " ان ".(@)(@@) (3) - ب ج: " مرقد ".(@)(@@) (4) - ا: " فنهرتهم ".(@)(@@) (5) - ا: " حلوا ".(@)(@@) (6) - د: " الال ".