# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1#book/milestone#1031BahaDinCamili#MashriqShamsayn#Shia000209-ara1#true


#!ctsdata

urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms201# عمقها وقد ترجح الأولى عليها فالشهرة وفيه أن الشهرة مشتركة والتفاوت فيهما ممنوع فصل هذه الروايات الثلاث مشتركة بحسب الظاهر في الخلو عن بيان قدر بعض الأبعاد أما الأخيرة فعن بيان الطول وأما الأوليان فالظاهر خلو ثانيتهما عن بيان العمق وأوليهما عن بيان العرض ولعله عليه السلام أحال تقدير ما لم يذكره من الأبعاد على ما ذكره منها لدلالة سياق الكلام عليه فأعني عن ذلك ذكره والحذف مع وجود ما يدل على المحذوف شايع ذايع تكميل قطع بعض المحققين بخلو الرواية الأولى عن بيان قدر العمق وفيه نظر لأن قوله عليه السلام في عمقه من الأرض أما حال من مثله أو نعت لثلاثة أشبار الذي هو بدل من مثله وعلى كلا التقديرين فالمسكوت عنه إنما هو العرض وأما العمق فمبين ولولا الحمل على هذا لكان قوله عليه السلام في عمقه من الأرض كلاما منقطعا متهافتا وحاشا مثلهم عن التلفظ بمثله توجه لا يبتعد ادعاء تضمن الأولى مقدار كل من الأبعاد الثلاثة أما بعود الضمير في قوله عليه السلام في مثله إلى ما دل عليه قوله ثلاثة أشبار ونصفا أي في مثل ذلك المقدار لا في مثل الماء إذ لا محصل له وكذا الضمير في قوله عليه السلام في عمقه أي في عمق ذلك المقدار من الأرض لا في عمق الماء حذرا من التفكيك وأما بأن يكون ثلاثة في قوله عليه السلام ثلاثة أشبار ونصف في عمقه منصوبا على أنه خبر ثان لكان لا مجرورا بالبدلية من مثله وعلى كل من هذين الوجهين لا يكون الرواية خالية عن بيان شئ من مقادير الأبعاد الثلاثة لكن الأخير يقتضي نصب النصف بالعطف عن ثلاثة وهو في الرواية غير منصوب والتقدير تكلف وجره بالعطف على أشبار مما لا يخفى فساده على طبع ذي سليم إيضاح مستند التقدير بالوزن مرسلة ابن أبي عمير التي هي عندهم كالمسندة وهي ما رواه الشيخ في التهذيب عن أحمد بن محمد بن الحسن عن أبيه عن محمد بن يحيى 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms202# عن محمد بن أحمد بن يحيى عن يعقوب بن يزيد عن ابن أبي عمير عن بعض أصحابنا عن أبي عبد الله عليه السلام قال الكر من الماء الذي لا ينجسه شئ ألف ومائتا رطل وبها احتج السيد و ابن بابويه على اعتبار الرطل المدني والشيخان على اعتبار العراقي ووجه الأول بأنهم عليهم السلام من أهل المدينة PageV00P376(@)(@@) فأجابوا بالأرطال المعهودة عندهم ووجه الثاني بأن المرسل عراقي فخاطبه الإمام عليه السلام بمتعارفه وللتأييد بما رواه الشيخ في الصحيح عن محمد بن مسلم عن أبي عبد الله عليه السلام قال قلت له الغدير ماء مجتمع تبول فيه الدواب وتلغ فيه الكلاب ويغتسل فيه الجنب قال إذا كان قدر كر لم ينجسه شئ والكر ستمأة رطل ووجه التأييد أنه لم يقل أحد بأن الكر ستمأة بالعراقي أو المدني فتعين حمله بالمكي الذي هو رطلان بالعراقي ليتوافق روايتا الوزن فصل اعتضاد الشيخين على اعتبار الرطل العراقي بالمرسلة المذكورة إنما يتم لو ثبت أن المخاطب عراقي كالمرسل وابن أبي عمير إنما روى عن بعض أصحابنا وهم غير منحصرين في العراقيين ولو ثبت أن هذا القول من ابن أبي عمير فالظاهر أن مراده ببعض أصحابنا الموافقين في المذهب ولو أراد الصاحب حقيقة لم يتم أيضا إذ الرجل قد يصاحب من ليس من بلده ولو سلم أنه أراد بعض العراقيين لم يتم أيضا لأن ذلك البعض لم يقل أنه كان المخاطب لقوله عليه السلام أنه ألف ومائتا رطل ليحمل على متعارفه من أرطال العراق بل إنما نقل قوله عليه السلام إنه ألف ومأتا رطل فلعل المخاطب بذلك القول لم يكن عراقيا فصل تبصرة والعلامة في المختلف وافق ابن بابويه في المساحة وخالفه في الوزن وقال إن الأرطال العراقية تناسب ما اختاره من المساحة والشهيد في الذكرى وافق الجمهور على أن الكر اثنان وأربعون شبرا وسبعة ثمان شبر وقال بأن الرطل العراقي هو المناسب للأشبار دون المدني وقد يظن أن بين الكلامين تضادا ما فإن الأرطال العراقية إن ناسبت 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms203# مذهب ابن بابويه كما قاله العلامة بعدت عن مناسبة مذهب الجمهور بل يكون الأرطال المدنية (..) به منها إذ التفاوت بين المذهبين في قدر المساحة قريب من التفاوت بينهما في الوزن والتفصي عن هذا التصادم غير خفي تقسيم الصور المتصورة في الكر نظر إلى الصحة والانكسار في كل من أبعاده الثلاثة سبع وعشرون لأن الطول إما صحيح أو كسر أو مختلط وعلى كل من الثلاثة فالعرض أحدها وعلى كل من التسعة فالعمق أيضا أحدها فإن كان كل من أقطاره صحيحا فظاهر عدم احتياجه إلى مزيد تأمل وإن كان كل منها كسرا فظاهر عدم بلوغه الكر وبقي خمس وعشرون صورة صورة جزئياتها غير محصورة وضرب بعضها موقوف على التنجيس أعني جعل الصحيح من جنس الكسر بأن يضرب الصحيح في مخرج الكسر وتزيد على الحاصل صورة الكسر فمجنس الثلاثة وسبعة الضيعة والأربعة والثلث ثلاثة عشرة فصل (تأصيل) إذا ضربت أحد بعدي الكر في الآخر أو مجموعهما في الثلاث فأما أن يكون في كل من الجانبين كسر أو يختص بأحدهما والأول إما أن يكون في كل منهما صحيح فتضرب مجنس أحد الطرفين في مجنس الآخر أو يختص الصحيح بأحدهما فتضرب مجنسه في صورة كسر الطرف الآخر ونحفظ الحاصل ثم تضرب مخرج أحد الكسرين في المخرج الآخر وتحفظ الحاصل أيضا ثم تقسم الحاصل الأول على الحاصل الثاني إن لم يكن أقل منه وتنسبه منه إن كان أقل فما صار فهو المطلوب وكان الطول ثلاثة أشبار ونصفا والعرض شبرين وثلاثة أرباع والعمق أربعة أشبار وربعا فالحاصل من ضرب مجنس الطول في مجنس العرض سبعة وسبعون ومن ضرب المخرج في المخرج ثمانية والخارج من القسمة تسعة وخمسة أثمان مجنسهما سبعة وسبعون ومجنس العمق سبعة عشر ومضروب أحدهما في الآخر ألف وثلثمأة وتسعة ومضروب المخرج في المخرج اثنا وثلاثون والخارج من القسمة أربعون وسبعة أثمان وربع ثمن فهو دون الكر فصل تكملة إن الثاني فأما أن يكون مع الكسر صحيح فتضرب مجنس الطرف ذي الكسر في الطرف الصحيح 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms204# أو لا فتضرب PageV00P377(@)(@@) صورة الكسر في الطرف الصحيح وتقسم الحاصل على التقديرين على المخرج أو تنسبه منه فالخارج جواب فلو كان الطول اثني عشر شبرا والعرض خمسة أشبار وثلثا والعمق ثلاثة أرباع شبر فاضرب الاثني عشر في مجنس الخمسة والثلث وهو ستة عشر يحصل مأة واثنان وتسعون فاقسمها على ثلاثة التي هي المخرج يخرج أربعة وستون تضربها في صورة الثلاثة أرباع وهو ثلاثة يحصل مأة واثنان وتسعون فاقسمها على الأربعة التي هي المخرج يخرج ثمانية وأربعون فهو كر وزيادة تذنيب جرت عادة الفقهاء رضوان الله عليهم بالتمثيل بما كل من أبعاده الثلاثة ثلاثة أشبار ونصف لوروده في النصوص عن أهل الخصوص صلوات الله عليهم والطريق المشهور في ضربه أن تضرب ثلاثة في ثلاثة يحصل تسعة ثم في نصف يحصل واحد ونصف ثم نصفا في ثلاثة يحصل واحد ونصف ثم في نصف يحصل ربع فهذه الاثنا عشر وربع مضروب طوله في عرضه فتضربها في عمقه بأن تضرب الاثني عشر في ثلاثة يبلغ ستة وثلاثين وفي النصف يحصل ستة ثم الربع في ثلاثة يحصل أرباع وفي النصف يحصل ثمن فالكل اثنان وأربعون شبرا وسبعة أثمان شبر وبطريقة أهل الحساب مجنس كل من الطول والعرض سبعة فالحاصل الأول تسعة وأربعون والحاصل الثاني أربعة والخارج من القسمة اثنا عشر وربع مجنسه تسعة وأربعون ومجنس العمق سبعة فالحاصل الأول ثلاثمائة وثلاثة وأربعون والحاصل الثاني ثمانية و الخارج من القسمة اثنان وأربعون وسبعة أثمان وهو المطلوب فصل نكتة ماء الحوض المربع الذي كل من أبعاده الثلاثة ثلاثة أشبار ونصف يزيد عند التحقيق على النصاب الشرعي بشئ يسير لما بين في موضعه من أن الماء أينما وقع يكون قطعة من سطح كري مركزه مركز العالم وعليه بناء المسألة المشهورة من زيادة ما يحويه الإناء في قعر البئر على ما يحويه على رأس المنارة فلا يكون السطح المماس للهواء من الماء مستويا بل هو محدب فماء الحوض المذكور يزيد في الحقيقة على الكر بقطعة صغيرة من كرة نصف 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms205# قطرها مساو لبعد محدب الماء عن مركز العالم إلا أن هذه زيادة حقيرة لا اعتبار لها في نظر الشارع لا يكاد يخفى عليك أن الطريق المشهور في استعلام مساحة الكر إنما يجري على ما عرفته إذا كان الماء على الشكل المكعب ونحوه أما لو كان على شكل الأسطوانة المستديرة أو المضلعة أو المنشور مثلا فلا مناص عن الرجوع إلى ما يقتضيه الأصول الهندسية كما سيجئ ورأيت بعض المتفقهين قد قاس المنشور الذي كل من أضلاعه وعمقه ثلاثة أشبار ونصف على المكعب وظنه كرا لما فهمه من ظاهر قول الفقهاء رضوان الله عليهم الكر ما كل من أبعاده الثلاثة وثلاثة أشبار ونصف ولم يدر أنهم أرادوا بذلك إذا كان مكعبا وخصوه بالذكر لأنه مساحة من باقي الأشكال ولأن أكثر الحيضان على ذلك المنوال فصل معرفة مساحة الكر مسبوقة بمعرفة مساحة سطحه والأشكال المسطحة غير محصورة لكن العلم بكيفية مساحة البعض يعني على استعلام مساحة الباقي والمشهور منها عشرون الدائرة ونصفها وقطاعاها الأكبر والأصغر وقطاعاها الصغرى والعظمى والهلالي والنعلي والإهليجي والشلجمي و المثلث القائم الزاوية ومنفرجها والحاد الزوايا والمربع والمستطيل والمعين وشبهه والمنحرف والمخمس PageV00P378(@)(@@) والمسدس والمسبع والمثمن وأنا أذكر مساحتها واحدا بعد آخر على ما اقتضته القواعد الحسابية وقامت عليه البراهين الهندسية التي لا شك فيها ولا شبهة تعتريها والله ولي التوفيق وهذه صورة الأشكال أما الدايرة فطبق خيطا على محيطها ثم تقسم عدد أشباره على ثلاثة وسبع ليحصل القطر بالتقريب المشهور أو يحصل قطرها الحسي فإنه كاف فيما نحن فيه ثم تضرب نصفه في نصف المحيط ليحصل مساحتها وإن ضربت نصف القطر في ربع المحيط حصل مساحة نصفها وأما القطاعان فتضرب نصف القطر في نصف القوس وأما القطعتان فيحد مركزيهما ويكملهما قطاعين ليحصل مثلث فتنقصه من القطاع ليبقى مساحة القطعة الصغرى أو تزيده عليه ليحصل مساحة الكبرى هكذا وأما الهلالي والنعلي فيصل بين طرفيهما وينقص مساحة القطعة الصغرى من العظمى ليبقى مساحة كل منهما هكذا إلى المشهور وأما الإهليجي والشلجمي فتجعل 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms206# كلا قطعتين وتمسحهما وأما المثلث فقائم الزاوية يضرب أحد ضلعيه المحيطين بها في نصف الآخر ومنفرجها يضرب العمود المخرج من المنفرجة على وترها في نصفه وحاد الزوايا يضرب العمود المخرج من أي زوايا على وترها في نصف ذلك الوتر وأما المربع فاضرب أحد أضلاعه في نفسه وأما المستطيل فاضرب طوله في عرضه وأما المعين وشبهه وباقي الأشكال الكثيرة الأضلاع فتقسمها إلى مثلثات وتمسحها فالمعين وشبهه إلى مثلثين والمخمس إلى ثلاثة والمسدس إلى أربعة والمسبع إلى خمسة وهكذا وإن شئت قسمت المسدس إلى مستطيل ومثلثين والمثمن إلى مربع وأربع مثلثات ثم تمسحها هكذا والأسهل في المسدس والمثمن فصاعدا مما أضلاعه زوج PageV00P379(@)(@@) أن تضرب نصف قطره في نصف مجموع أضلاعه فالحاصل مساحته وقطر ما أضلاعه زوج خط واصل بين منتصف أحد أضلاعه ومنتصف الضلع المقابل له فلو كان كل من أضلاع المسدس ثلاثة أشبار وقطره ستة فمساحته سبعة وعشرون شبرا وقس عليه نظائره فصل [بيان] الأشكال المجسمة كثيرة والمشهور منها الكرة وقطعتها والأسطوانة المستديرة والمضلعة والمخروط مستديرا ومضلعا تاما وناقصا وأكثر الحيضان لا يخرج عنها وما خرج يستعلم باستعانتها ولو بالتقريب فالكرة جسم يحيط به سطح مستدير في داخله نقطة يتساوى الخطوط الخارجة منها إليه ومساحة سطحها بضرب قطرها المحصل بأحد الطرق في محيط أعظم دائرة فيها ويندر وجود كرة من الماء يقارب الكر فإن وجدت واردت استعلام كريتها ضربت نصف قطرها في ثلث مساحة سطحها ليحصل مساحتها مثاله كرة آب وقطرها خطا ج خمسة أشبار ومحيط أعظم دائرة فيها وهو آبج خمسة عشر شبرا فمساحة سطحها خمسة وسبعون شبرا فاضرب ثلاثة وهو خمسة وعشرون في نصف القطر وهو شبران ونصف يحصل اثنان وستون شبرا ونصف وهو مساحتها ومساحة سطح قطعة الكرة تساوي مساحة دائرة نصف قطرها مساو لخط واصل بين قطب القطعة ومحيط قاعدتها فإن كان الماء على هيئة قطعة الكرة فحصل قطر الكرة واضرب في نصفه ثلث مساحة سطح القطعة ليحصل مساحته فصل [تتميم] الأسطوانة جسم يحيط به سطحان متوازيان 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms207# مستويان متساويان هما قاعدتاها وسطح واصل بين محيطيهما بحيث لو أدير مستقيم واصل بينهما عليه ماسه بكله في كل الدورة فإن كانت القاعدتان دائرتين فالاسطوانة مستديرة أو شكلين مستقيمي الخطوط مثلثين أو مربعين أو غيرهما فمضلعة وكل حوض يكون على أحد الأشكال السابقة ويكون اسطواني الماء فاضرب مساحة سطحه الظاهر في عمقه يحصل مساحته مثاله حوض مستدير دائرته سبعة أشبار ومحيطها اثنان وعشرون شبرا وعمقه شبر ونصف ضربنا نصف القطر في نصف المحيط حصل ثمانية وثلاثون ونصف تضربه في العمق يحصل سبعة وخمسون شبرا وثلاثة أرباع فهو كر وزيادة فصل مثال آخر حوض على شكل قطاع الدائرة ونصف قطر القطاع خمسة أشبار وثلاث ونصف قوسه سبعة أشبار وثلاثة أرباع وعمقه شبران الخارج من قسمة أحد الحاصلة على الآخر أحد وأربعون وثلث وهي مساحة قاعدة الأسطوانة فاضربها في الاثنين يحصل مساحته فصل مثال آخر حوض مسدس قسمنا سطحه إلى أربع مثلثات والمثلث الأوسط حاد الزوايا والبواقي كل منها منفرج الزاوية فتضرب العمود المخرج في أحد زوايا المثلث الأوسط على وترها في نصف في نصف الوتر وتحفظ الحاصل ثم تمسح أحد المثلثات الثلاثة بأن تضرب العمود المخرج من المنفرجة على ضلع بوترها في نصف ذلك الضلع وتزيد عليه مثلثيه لأن المثلثات ثلاثة وتضيف إليه المحفوظ الأول ليحصل مساحة المحفوظ المسدس فتضربها في العمق يحصل المطلوب وعلى هذا فقس باقي الأشكال الكثيرة الأضلاع فصل إكمال المخروط جسم صنوبري يحيط به سطح مستو هو قاعدته وآخر مرتفع من محيطها متضايقا إلى نقطة هي رأسه بحيث لو أدير خط مستقيم واصل بين محيط أصل القاعدة وتلك النقطة ماسه بكله في كل الدورة وهو بالنظر إلى قاعدته أما مستدير أو مضلع كالأسطوانة والخط والواصل بين تلك PageV00P380(@)(@@) النقطة ومركز القاعدة سهم المخروط فإن كان عمودا على القاعدة فالمخروط قائم وإلا فمائل فإن قطع بسطح مواز لقاعدته سمي القسم الذي يلي القاعدة مخروطا ناقصا ومساحة المخروط بأقسامه إلا الناقص تحصيل من ضرب مساحة قاعدته في ثلث ارتفاعه مثاله 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms208# حوض ماء مستدير متنازل على شكل المخروط ومساحة رأسه الذي هو قاعدة المخروط سبعة أشبار ونصف في عمقه الذي هو ارتفاع المخروط اثنا عشر شبرا فاضرب السبعة والنصف في أربعة يحصل مساحته وقس عليه المضلع وإن كان بعض الماء أسطوانة مستديرة أو مضلعة وبعضه مخروطا فامسح كلا على حدة فمجموع المساحتين مساحة المجموع تتمة المخروط الناقص إن كان مستديرا فقاعدتاه دايرتان عظمي وصغرى فاضرب قطر قاعدته العظمى في ارتفاعه واقسم الحاصل على التفاوت بين قطري القاعدتين فالخارج ارتفاع المخروط التام والتفاضل بين ارتفاعي التام والناقص هو ارتفاع المخروط الأصغر الذي يتم به المخروط الناقص فتضرب ثلث هذ الارتفاع في مساحة القاعدة الصغرى التي هي قاعدة المخروط الأصغر يحصل مساحته فأسقطها من مساحة المخروط التام يبقى مساحة المخروط الناقص مثاله حوض ماء مستدير ماؤه مخروط ناقص وعمقه أربعة أشبار وقطر رأسه وهو القاعدة العظمى خمسة أشبار وقطره قراره وهو القاعدة الصغرى ثلاثة فاضرب الخمسة في الأربعة التي هي الارتفاع واقسم العشرين على اثنين ليخرج عشرة هي ارتفاع المخروط التام فارتفاع المخروط الأصغر ستة فاضرب ثلثها في مساحة القاعدة الصغرى وهي ستة وربع تقريبا يحصل اثنا عشر ونصف وهي مساحة المخروط الأصغر فانقصها من مساحة المخروط التام وهي اثنان وستون ونصف تقريبا يبقى خمسون شبرا هي مساحة المخروط الناقص فالحوض المذكور كر وزيادة و إن كان المخروط الناقص مضلعا فاضرب ضلعا من أضلاع قاعدته العظمى في ارتفاعه واقسم الحاصل على التفاضل بين ضلع من أضلاعها وآخر من الصغرى ليحصل ارتفاع المخروط التام وكمل العمل كما عرفت خاتمة فصل إن كان في أسفل الحوض درجة أو جسم من الأجسام فامسحه وأسقط مساحته من مساحة الماء يبقى مساحة الماء فصل قد يكون الماء على هيئة الحلقة فأما أن يكون محدبها ومقعرها مستديرين أو مضلعين أو مختلقين هكذا فكيف كأن يكون قطعة أو أسطوانة مجوفتين أو مخروطا تاما أو ناقصا أو غير ذلك وما في جوفه كذلك مصمتا فامسحه مع ما في جوفه كأنهما شئ 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms209# واحد ثم انقص من الحاصل مساحة المصمت يبقى مساحة الماء وما لم نذكره من الأشكال يستعلم مساحته باستعانة العلم بمساحة ما ذكرناه ولو بالتقريب المفيد للظن ببلوغ الكرية فإنه كاف في هذا الباب والله أعلم بالصواب هذا ما غفلت عنه عوائق الزمان ولم يتنبه له بوائق الدهر الخوان تمت PageV00P381(@)(@@) هذه رسالة شريفة وجيزة في تحقيق الكر للمحقق البهائي رحمه الله بسم الله الرحمن الرحيم وبه نستعين لقد أجمع علماء الإسلام على أن الماء المطلق إذا كان كثير لا ينجس بملاقاة النجاسة وإنما ينجس بالتغيير بها وإن كان في الحياض والأواني إلا ما سيحكى عن الشيخ المفيد والسلار وإنما اختلفوا في مقدار الكثير فذهب الشيخان و السيد المرتضى وجل الأصحاب بل كلهم رضي الله عنهم إلى تقديره بالكر وحكي ذلك عن الحسن بن صالح من العامة لكنه قدر الكر بثلاثة آلاف رطل وذهب الشافعي وأحمد وجماعة منهم إلى تقديره بالقلتين وفي العزيز شرح الوجيز واختلفوا في تقدير ذلك يعني القلتين ثلاثة أوجه أحدها ذهب عبد الله الزبيري إلى أن القلة ثلاث مأة من لأن القلة ما يقله بعير ولا يقل الواحد من بعران العرب غالبا أكثر من وسق والوسق ستون صاعا وذلك مأة وستون منا فالقلتان ثلاثمائة وعشرون يحط منها عشرون للظروف والحبال يبقى ثلاثمائة وهذا اختيار القفال و الثاني أن القلتين ألف رطل لأن القربة قدر تسع مأتي رطل فالاحتياط الأخذ بالأكثر ويحكي عن هذا أبي زيد والثالث وهو المذهب أن القلتين خمسمأة رطل مأتان وخمسون منا بالبغدادي لأن القربة الواحدة لا تزيد على مأة رطل في الغالب ويحكى هذا عن نص الشافعي انتهى وقال بعضهم الكثير ما كان كل من طوله وعرضه عشرة أذرع في عمق شبر وقال أبو حنيفة إن كان الماء يصل بعضه إلى بعض فهو قليل ينجس بالملاقاة وإلا فهو كثير لا ينجس إلا بالتغير وأراد بذلك على ما فسره تلميذه أبو يوسف يحرك أحد جانبيه عند تحريك الآخر وعدمه وبه فسر أيضا في العزيز حيث 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms210# قال وعند أبي حنيفة لا اعتبار بالقلال وإنما الكثير هو الذي إذا حرك جانب منه لم يتحرك الثاني لنا حسنة معاوية بن عمار قال سمعت أبا عبد الله عليه السلام يقول إذا كان الماء قد كر لم ينجسه شئ وصحيحة محمد بن مسلم قال سألت أبا عبد الله عليه السلام عن الماء الذي تبول فيه الدواب وتلغ فيه الكلاب ويغتسل فيه الجنب قال إذا كان الماء قدر كر لم ينجسه شئ ورواية الحسن بن صالح الثوري عن أبي عبد الله عليه السلام قال إذا كان الماء في الركى كرا لم ينجسه شئ الحديث وإسماعيل بن جابر على ما هو الظاهر من أن ابن سنان في طريقها عبد الله قال سألت أبا عبد الله عليه السلام عن الماء الذي لا ينجسه شئ قال كر قلت وما الكر قال ثلاثة أشبار في ثلاثة أشبار وصحيحة معاوية بن عمار عن أبي عبد الله عليه السلام قال إذا كان الماء قدر كر لم ينجسه شئ وصحيحة محمد بن مسلم عن أبي عبد الله عليه السلام قال قلت له الغدير ماء مجتمع تبول فيه الدواب وتلغ فيه الكلاب ويغتسل فيه الجنب قال إذا كان قدر كر لم ينجسه شئ والكر ستمأة رطل وما رواه العامة عن النبي صلى الله عليه وآله أنه قال إذا كان الماء قدر كر لم ينجسه شئ وفي رواية لم يحمل خبثا ويؤيدها الأخبار الواردة عن تحديد الكر وستعرفها وربما استدل عليه بأن الإجماع واقع على التقدير والقول بالقلتين باطل لمنع صحة الحديث الذي استدل به الشافعي من أنه صلى الله عليه وآله قال PageV00P382(@)(@@) إذا بلغ الماء قلتين لم يحمل خبثا وفي خبر آخر إذا بلغ الماء قلتين بقلال هجر لم يحمل خبثا فإن الحنفية قد طعنوا فيه و قالوا إنه مدني فلو كان صحيحا لعرفه المالك وعلى تقدير الصحة يمكن حمل القلتين فيه على الكر وقد حمل عليه ما رواه الصدوق أيضا عن الصادق عليه السلام أنه قال إذا كان 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms211# الماء قدر قلتين لم ينجسه شئ والقلتان جرتان وأيد ذلك الحمل بما حكي عن ابن دريد من أنه قال القلة من قلل الجر عظيمة تسع خمس قرب وكأنه لذلك سميت الحياض التي في الحمامات بالقلتين وحمل عليه أيضا ما رواه الشيخ قدس سره عن زرارة عن أبي جعفر عليه السلام قال قلت له رواية من ماء سقطت فيها فارة أو جرذ أو صعوة ميتة قال إذا تفسخ فيها فلا تشرب من مائها ولا تتوضأ منها وإن كان غير متفسخ فاشرب منه وتوضأ واطرح الميتة إذا أخرجتها طرية وكذلك الجرة وحب الماء والقربة وأشباه ذلك من أوعية الماء قال وقال أبو جعفر عليه السلام إذا كان الماء أكثر من رواية لم ينجسه شئ تفسخ فيه أو لم يتفسخ إلا أن يجئ له ريح تغلب على ريح الماء ويؤيد هذا التأويل ما رواه عبد الله بن المغيرة عن بعض أصحابنا عن أبي عبد الله عليه السلام قال الكر من الماء نحو حبي هذا وأشار إلى حب من تلك الحباب التي تكون بالمدينة وذهب شيخنا المفيد طاب ثراه في المقنعة والسلار على ما حكي عنه إلى أن الكر من الحياض والأواني كالقليل ينجس بالملاقاة ولم أر مستندا لهما ولبعد ما ذهب إليه قيل مرادهما بالكثرة هنا الكثرة الإضافية العرفية وبالحياض والأواني التي تتخذ من الجلود لسقي الدواب وهي ناقصة عن الكر وهذا التأويل أبعد ثم إن النصوص الدالة على اعتبار الكثرة وكلام أكثر الأصحاب خالية عن التقييد و بتساوي السطوح بل ظاهرهما تقوي كل من العالي والسافل بالآخر إذا كانا ماء واحدا عرفا واعتبر بعضهم التساوي وقيل الأسفل يتقوى بالأعلى وإلا لزم أن ينجس كل ما يكون تحت النجاسة من الماء المنحدر وأن يكون نهرا عظيما و اعلم أن الكر في النصوص وكلام الأصحاب تحديد ين واختلف في كل منهما على مذاهب الأول تحديده بحسب المساحة والمشهور بينهم اعتبار ثلاثة أشبار ونصف في كل من الجهات الثلاثة ويدل عليه رواية الحسن بن صالح 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms212# عن أبي عبد الله عليه السلام قلت وكم الكر قال ثلاثة أشبار ونصف عمقها في ثلاثة أشبار ونصف عرضها وخبر أبي بصير قال سألت أبا عبد الله عليه السلام عن الكر من الماء كم يكون قدره قال إذا كان الماء ثلاثة أشبار ونصف في مثلثه ثلاثة أشبار ونصف في عمقه في الأرض فذلك الكر من الماء ودلالة الخبرين أما الأول فمبني على أن المراد بالعرض فيه السعة الشاملة للطول والعرض كما ذكره في مجمع البيان في تفسير قوله تعالى " عرضها السماوات والأرض " وقال بعض المحققين تحديد العرض بما ذكر مستلزم لكون الطول من سهو النساخ أو الراوي فقد روي في الاستبصار عن أحمد بن محمد عن ابن محبوب عن الحسن بن صالح الثوري عن أبي عبد الله عليه السلام قال إذا كان الماء في الركى كرا لم ينجسه شئ قلت وكم الكر قال ثلاثة أشبار ونصف طولها في ثلاثة أشبار ونصف عمقها في ثلاثة أشبار و نصف عرضها وأما الثاني فبناء على كون قوله عليه السلام في عمقه في الأرض خبرا آخر لكان من غير عاطف وهو الشايع في الاستعمال فالمذكوران أولا لبيان العرض والطول وهذا لبيان العمق ولكن قدره مسكوت عنه وكأنه مبني على الحوالة أما لو كان بدلا أو بيانا لقوله في مثله ثلاثة أشبار فيكون أحد البعدين من الطول والعرض مسكوتا PageV00P383(@)(@@) عنه إلا أن يراد بالمذكور أو لا السعة بتكلف كما عرفت والتكلف هنا أكثر ثم الخبران وإن كانا ضعيفين الأول بالحسن بن صالح فإنه زيدي بتري وإليه ينسب الصالحية من الزيدية والثانية بعثمان بن عيسى وقد ضعفه الأصحاب لكن الشهرة بين الأصحاب جبرت ضعفهما ثم المشهور أن لفظة في في الخبرين دالة على الضرب وأنه يعتبر المضروب وهو اثنان وأربعون شبرا وسبعة أثمان شبر وحكي عن القطب الراوندي رحمه الله أن ما بلغت أبعاده الثلاثة عشرة أشبار ونصفا فهو كر وهو مبني على اعتبار الجمع دون الضرب ويطابق المشهور إذا كان كل من طوله وعرضه و 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms213# عمقه ثلاثة أشبار ونصفا ويقرب منه تارة ويبعد عنه أخرى وأبعد فروضه ما إذا كان أحد من أبعاده الثلاثة عشرة ونصفا وكل من الباقين شبرا واعتبر الصدوق وأتباعه القميون رضي الله عنه الثلاثة الأشبار ولم يعتبروا معها النصف لخبر إسماعيل بن جابر وقد سبق وعده في المختلف أقوى وكأنه بنى ذلك على حكم أكثر الأصحاب بصحة مستنده بناء على إرادة عبد الله من ابن سنان بقرينة أنه رواه الشيخ في التهذيب في باب الأحداث الموجبة للطهارة في ذيل شرح تحديد الكر عن محمد بن يحيى عن أحمد بن محمد عن البرقي عن عبد الله بن سنان عن إسماعيل بن جابر أو لما ذكره قبيل هذا من أن اعتبار الأرطال يقاربه وفيهما مناقشة أما الأول فلما ذكره جدي قدس سره المحقق المجلسي في شرح الفقيه أن الشيخ رواه أيضا عن كتاب سعد بن عبد الله عن محمد بن سنان عن إسماعيل بن جابر وقال هو الظاهر لكثرة رواية البرقي عنه والظاهر أن هذا السهو يعني ذكر عبد الله وقع من الشيخ أو من محمد بن أحمد بأن كان في النسخة ابن سنان فتوهم أنه عبد الله فذكره بعنوان عبد الله بقرينة رواية الكليني بعنوان ابن سنان انتهى ويؤيده ما ذكره الغضايري من أن البرقي يروي عن الضعفاء كثيرا وأما الثاني فلما ستعرف عن قريب أن الكر على ذلك القول في غاية النقص عن اعتبار الأرطال وإن اعتبرناها عراقية وأنه على القول المشهور أقرب إليه هذا وأصح ما روي في هذا الباب ما رواه الشيخ قدس سره في الصحيح عن صفوان بن يحيى عن إسماعيل بن جابر قال قلت لأبي عبد الله عليه السلام الماء الذي لا ينجسه شئ قال ذراعان في عمقه في ذراع وشبر سعته والظاهر قياسا على ما ذكر شمول السعة للطول والعرض فيكون الكر ستة وثلاثين شبرا ولم أدر قائلا به وهو أقرب إلى القول المشهور من قول القميين وفي شرح الفقيه يمكن حمل خبر الذراعين على خبر 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms214# القميين بأن يقال المراد بالسعة القطر ولهذا اكتفى بها عن العرض والطول فإنه بالنسبة إلى الجميع على السواء وإذا كان القطر ذراعا ونصفا فنضرب نصف الثلاثة الأشبار في نصف الدائرة وإذا كان القطر ثلاثة أشبار يكون الدائرة تسعة أشبار تقريبا فإذا ضرب نصف القطر شبرا ونصفا في نصف الدائرة أربعة ونصف كان الحاصل ستة أشبار وثلاثة أرباع شبر فإذا ضرب الحاصل في أربعة أشبار يصير سبعة وعشرين شبرا وهو مضروب الثلاثة وكان فيحمل الخبر المشتمل على النصف الذي يحصل منه اثنان وأربعون شبرا وسبعة أثمان شبر على الاستحباب وهو أحسن من رد الخبرين انتهى وعن ابن الجنيد أن حده قلتان ومبلغه وزنا ألف ومأتا رطل وتكسيره بالذراع نحو من مأة شبر وفيه أن هذا التكسير مع عدم استناده إلى مستند ينافر ما اعتبرناه من الوزن على ما ستعرفه ولا يمكن استناده إلى الاحتياط إذ قد يكون الاحتياط في اعتبار الأقل كما لا يخفى على أن الاحتياط ليس PageV00P384(@)(@@) دليلا شرعيا والثاني تحديده بحسب الوزن وقد اتفق الأصحاب على أنه ألف ومأتا رطل لمرسلة ابن أبي عمير عن بعض أصحابه بناء عن أبي عبد الله عليه السلام قال الكر من الماء ألف ومأتا رطل ولكن اختلفوا في تفسير الرطل ففسره الشيخان وأتباعهما بالعراقي وهو مأة وثلاثون درهما لكون الراوي عراقيا فالظاهر إفتاؤه عليه السلام إياه بلغته وعادة بلده وأورد عليه أن أصحابنا غير منحصر به في العراقيين وأن ابن أبي عمير الذي هو عراقي ليس راويا وإنما روى عن بعض أصحابنا عنه عليه السلام قال إن كان بعض أصحابنا كلام الراوي السابق على ابن أبي عمير فظاهر على عدم دلالته على كون ذلك البعض عراقيا وإن كان كلام ابن أبي عمير فلا يدل عليه أيضا لأن صاحب الرجل أعم من أهل بلده بل المراد منه إنما هو الموافق في المذهب على أن الظاهر أنهم عليهم السلام إنما يفتون على اصطلاح بدهم وربما أيد ذلك التفسير بموافقته للأشبار وسيأتي ما فيه نعم يمكن 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms215# تأييده بصحيحة محمد بن مسلم عن أبي عبد الله عليه السلام أنه قال الكر ستمأة رطل بناء على حمل الستمأة على الأرطال المكية لأن الرطل المكي ضعف العراقي وكأنه عليه السلام أفتى بذلك لأهل مكة وفسره الصدوق والسيد رضي الله عنهما بالمدني وهو مأة وخمسة وتسعون درهما لما عرفت من ظهور كون فتواهم عليهم السلام على اصطلاح بلدهم واحتج السيد عليه بالاحتياط وفيه ما عرفت واعلم أن بين التحديدين تفاضلا كثيرا لأنه على التحديد بالأرطال إذا حمل على العراقية يصير وزن الكر ثمانية وستين منا وربع من بالمن الشاهي الجديد الذي وضع على ألف ومأتي مثقال صيرفي وهي ألف وستمأة مثقال شرعي بيان ذلك أن الرطل العراقي على المشهور مأة وثلاثون درهما وقد ثبت أن عشرة دراهم على وزن سبعة مثاقيل شرعية والمثقال الشرعي ثلاثة أرباع المثقال الصيرفي فمجموع دراهم الأرطال أعني مأة وخمسين وستة آلاف يكون موازيا لمأة وتسعة آلاف ومأتي مثقال شرعي ولواحد وثمانين آلاف وتسعمأة مثقال صيرفي فإذا قسمت الأول على ألف وخمسمأة عدد المثاقيل الشرعية للمن الشاهي والثاني على ألف ومائتين عدد المثاقيل الصيرفية له خرج ما ذكرناه وإن حملت على المدنية يصيرون الكر مأة من ومنين وثلاثة أثمان من بالمن المذكور لأن دراهم كل رطل من أرطال الكر على هذا يكون موازيا لمأة وستة وثلاثين مثقالا ونصف مثقال شرعي ولمأة واثنين وثلاثة أثمان مثقال صيرفي فإذا حسبت مجموع دراهم الأرطال على أحد الوجهين وقسمته على الوجه الأول على ألف وخمسمأة وعلى الوجه الثاني على ألف ومأتين بعدد مثاقيل المن الشاهي يخرج ما ذكرنا وبوجه أخصر نسبته عدد المثاقيل الصيرفية للمن الشاهي إلى المن كنسبة عدد أرطال الكر إلى الكر والعراقي من الأرطال ثمانية وستون مثقالا وربع مثقال صيرفي والمدنية مأة واثنان وثلاثة أثمان مثقال صيرفي فعلى اعتبار الأرطال العراقية يكون الكر ثمانية وستين منا وربع من وعلى اعتبار المدنية منها يكون مأة من ومنين وثلاثة أثمان من وقد قال بعض المحققين إن الماء الذي يكون 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms216# شبرا في شبر بشبر أوساط الناس على وزن الفين وثلثمأة وثلاثة وأربعين مثقالا صيرفيا وعلى هذا فعلى مذهب القميين يكون الكر ثلاثة وستين ألفا ومأتين وستين مثقالا صيرفيا وبالمن الشاهي اثنين وخمسين منا ونصف من ومأتين واحد وستين مثقالا صيرفيا على القول المشهور مأة ألف وأربعمأة وثمانية PageV00P385(@)(@@) هذا هو الكتاب المسمى بالعروة الوثقى للإمام العلامة والهمام الفهامة أفضل المحققين وأعلم المدققين شيخنا بهاء الملة والدين بسم الله الرحمن الرحيم الحمد لله الذي أنزل على عبده كتابا إلهيا يتفجر من بحاره أنهار العلوم الحقيقية تفجيرا وخطابا سماويا تقتبس من أنواره أسرار الحكمة التي من أوتيها فقد أوتي خيرا كثيرا وأقعد فرسان اللسان عن الجري على أثره وأخرسهم عن معارضة أقصر سورة من سوره فأذعنوا بالعجز عن الإتيان بما يكون لآية من آياته نظيرا وأيقنوا أنه لو اجتمعت الإنس والجن على أن يأتوا بمثله لا يأتون بمثله ولو كان بعضهم لبعض ظهيرا وجعله برهانا باقيا ببقاء الأيام والشهور وتبيانا راقيا بارتقاء الأعوام والدهور لا يأتيه الباطل من بين يديه ولا من خلفه ولا تطرق إليه التغيير في ذاته ولا وصفه فارجع البصر هل ترى فيه من تفاوتا أو نكيرا ثم ارجع البصر كرتين ينقلب إليك البصر خاسئا وهو حسيرا والصلاة على أرفع الرسل درجة لديه وأقربهم منزلة إليه صدر صحيفة المظاهر الربانية ومنبع رحيق الفيوض السبحانية الذي أرسل بالهدى ودين الحق بشيرا ونذيرا واصطفاه بالنبوة قبل أن يخمر طينة آدم تخميرا وآله مصابيح الإسلام ومفاتيح دار السلام أئمة الدين المبين وحجج الله على العالمين الذين أذهب الله عنهم الرجس وطهرهم تطهيرا وجعل مودتهم أجرا لرسالة تنويها بشأنهم وتذكيرا وتبصرة لمن كان سميعا بصيرا أما بعد فإن أفقر العباد إلى رحمة الله الغني محمد المشتهر ببهاء الدين العاملي وقفة للعمل في يومه لغده قبل أن يخرج الأمر من يده يقول إن أهم ما وجهت إليه الهمم وبيضت عليه اللمم وأولى ما صرفت في مدارسه الأعمار وأحرى ما انقضت في ممارسته آناء الليل والنهار 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms217# هو العلوم الدينية التي بمداولتها يتحصل الفوز بأعظم السعادات والمفاخر وبمزاولتها يتوصل إلى النجاة من كان يؤمن بالله واليوم الآخر وأن أعظمها قد رأوا أنوارها في سماء الرفعة بدرا هو تفسير كلام الملك العلام الذي هو ملك تلك العلوم بغير كلام إذ منه تفرعت أصولها وتنوعت فصولها واجتنيت أثمارها واجتليت أنوارها فلا قسم بالسبع المثاني والقرآن العظيم إنه أولى العلوم بوفور التوقير والتعظيم فطوبى لقوم ولوا وجوههم شطر مطالبه وتوجهوا تلقاء مدين مآربه فأولئك الذين نالوا من الله كرامة و PageV00P386(@)(@@) وتوفيقا وانتظموا في سلك الذين أنعم الله من النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا وإن من أعظم نعم الله سبحانه علي وأتم مننه التي لم ترح متواصلة لدي إنه لم أزل منذ بلغت العشرين إلى أن أكملت الخمسين متطلبا لاستكشاف سره المكتوم مترقبا لارتشاف رحيقه المختوم فأنفقت كنز الشباب أسبابه وأدواته سيما العلميين الجليلين اللذين لهما به مزيد اعتلاق واختصاص وليس للمتعطشين إلى دلالة عن التبحر فيهما من بد ولا مناص أعني بهما علم المعاني وعلم البيان اللذين هما الذريعة لمن رام الاطلاع على جواهر أسرار القرآن ولقد امتد فيهما كدي ونصبي حتى امتزج بهما لحمي وعصبي وبلغت منهما بتوفيق الله أقصى مناي ولم أكن قانعا بما يقنع به سواي ولما قضيت من مقدمات علم التفسير وطري ووجهت إلى الكتب المؤلفة فيه بريد نظري طفقت أواصل بين عشياتي وأسحاري في كل سطر منها شطرا من ليلي أو نهاري انظم كل درة من دررها في سلك روحي وأعد الضفر بفوائد غورها من أعظم فتوحي معلقا على بعضها حواشي شريفة تذري نفحاتها بنسمات الأزهار وتحكي صفحاتها جنات من تحتها الأنهار كما علقته في عنفوان الشباب على تفسير الفاضل البيضاوي من حواش بارعة تسلك بالطالبين طريقا قويما وتهدي الراغبين صراطا مستقيما وتلبد مماهجه المحشون من العجاج من معارك أنظارهم وتسكن ما أثاروه من عشير اللجاج في مدارك أفكارهم وكما رقمته على بعض مباحث الكشاف ومجمع البيان من فوائد حسان أبهى من أيام 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms218# الشباب وأشهى من وصال الأحباب وكان قد اجتمع إلى علي تمادى الأيام وتحصل لدي على وإلى الشهور والأعوام فوائد جليلة لم يجتمع إلى الآن في كتاب ولم يطلع عليها إلا واحد من أولي الألباب وزوائد جزيلة استنبطها بالعطر الكليل القاصر والفكر العليل الخاسر لم يحم حولها أبناء الزمان ولم يطمثهن إنس قبلي ولا جان فأحببت أن أجمع نفايس تلك العرايس في تأليف هذا الفن الشريف يخبر بالسر المخزون في زوايا كنوزه ويظهر درر المكنون من خفايا رموزه يوصل طلاب أسراره إلى أقصاها ولا يغادر من جواهر صغيرة ولا كبيرة إلا أحصاها متضمنا خلاصة ما ورد في هذا العلم عن سيد المرسلين ونقاوة ما نقل فيه عن الأئمة الطاهرين عليه وعليهم أفضل صلوات المصلين ومشتملا على صفوة ما وصل إلينا عن الصحابة المرضيين والعلماء الماضين والسلف الصالحين رضوان الله عليهم أجمعين وسميته بالعروة الوثقى وأرجو أن تكون وسيلة إلى ما هو خير وأبقى ثم التمس منكم يا أصحاب الطباع القويمة والأوضاع المستقيمة والخواطر المجتمعة والأفكار الغير المتوزعة أن تمنوا على بإصلاح الفساد وترويج الكساد وإسيال ذيل المسامحة والعفو على ما فيه من الخلل والهفو فإن تحقيق غرر الحقايق يتعسر مع تزاحم أفواج العوائق والغوص على درر الدقائق يتعذر عند تراكم أمواج العلائق ومن الله الاستمداد والاستعانة إنه ولي التوفيق والإعانة سورة فاتحة الكتاب السورة أما مستعارة من سور المدنية لإحاطتها بما تضمنته من أصناف المعارف والأحكام كإحاطة السور بما يحتوي عليه أو مجاز مرسل من السورة بمعنى المرتبة العالية والمنزلة الرفيعة إذ لكل واحدة من السورة PageV00P387(@)(@@) الكريمة مرتبة في الفضل عالية ومنزلة في الشرف رفيعة أو لأنها توجب علو درجته تاليها وسمو منزلته عند الله سبحانه وقيل واوها مبدل من الهمزة أخذا من السؤر بمعنى البقية والقطعة من الشئ واختلفوا في رسمها عرفا فقيل طائفة من القرآن مصدرة فيه بالبسملة أو براءة فأورد على طرده الآية الأولى من كل سورة فزيد متصل آخرها فيه بأحديهما فأورد على عكسه سورة الناس فزيد 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms219# عليه أو غير متصل فيه بشئ منه فاستقام كذا قيل ولعله مع هذا عن الاستقامة بمعزل لورود بعض سوره النمل أعني أوائلها المتصلة بالبسملة آخرها وأواخرها المتصل بها أولها وقيل طائفة من القرآن مترجمة بترجمة خاصة ونقض طرده بآية الكرسي ورد بأن المراد بالترجمة الاسم وتلك إضافة محضة لم تبلغ حد التسمية وأنت خبير بأن القول ببلوغ سورتي الأسرى والكهف مثلا حد التسمية دون آية الكرسي لا يخلو من تعسف والأولى أن يراد بالترجمة ما يكتب في العنوان ومنه ترجمة الكتاب فالمراد به هيهنا ما جرت العادة برسمه في المصحف المجيد عند أول تلك الطائفة من لقبها وعدد آياتها ونسبتها إلى أحد الحرمين الشريفين فيسلم الطرد وما يتراءى من فساد العكس لعدم صدق الرسم حينئذ على شئ من السور قبل اعتياد رسم الأمور المذكورة في المصاحف فمما لا يخفى وجه التفصي عنه فإن قلت قد ذهب جماعة من قدماء الأمة إلى أن الضحى وألم نشرح سورة واحدة وكذا الفيل والإيلاف وهو مذهب جماعة من فقهائنا رضوان الله عليهم فقد انتقض طرد كل من هذين التعريفين بكل واحدة من تلك الأربع قلت هذا القول وإن قال به جمع من السلف والخلف إلا أن الحق خلافه واستدلالهم بالارتباط المعنوي بين كل وصاحبتها وبقول الأخفش والزجاج أن الجار في قوله عز وجل لايلاف قريش متعلق بقوله جل شأنه فجعلهم كعصف مأكول وبعدم الفصل بينهما في مصحف أبي بن كعب ضعيف لوجود الارتباط بين كثير من السور التي لا خلاف بين الأمة في تعددها فليكن هذا من ذاك وكلام الأخفشين لا ينهض حجة في أمثال هذه المطالب وتعلق الجار بقوله تعالى فليعبدوا رب هذا البيت الذي لا مانع عنه وعدم الفصل في مصحف أبي لعله سهو منه على أنه لا يصلح معارضا لسائر مصاحف الأمة وأما ما ذكره جماعة من مفسري أصحابنا الإمامية رضوان الله عليهم كشيخ الطائفة أبي جعفر الطوسي في تفسيره المسمى بالتبيان وثقة الإسلام أبي على الطبرسي في تفسيره الموسوم بمجمع 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms220# البيان من ورود الرواية بالوحدة عن أئمتنا عليهم السلام فهذه الرواية لم نظفر بها وما اطلعنا عليه من الروايات التي تضمنتها أصولنا لا تدل على الوحدة بشئ من الدلالات بل لعل دلالة بعضها على التعدد أظهر وأقصى ما تستنبط منها جواز الجمع بينهما في الركعة الواحدة وهو عن الدلالة على الوحدة بمراحل وما تشرفنا بمشاهدته في مشهد مولانا وإمامنا أبي الحسن علي بن موسى الرضا عليه السلام من المصاحف التي قد شاع وذاع في تلك الأقطار أن بعضها بخطه عليه السلام وبعضها بخط آبائه الطاهرين سلام الله عليهم أجمعين يؤيد ما قلناه من التعدد فإن الفصل في تلك المصاحف بين كل من تلك السور الأربع وصاحبتها على وتيرة الفصل بين البواقي والله أعلم بحقايق الأمور PageV00P388(@)(@@) فصل فاتحة الشئ أول أجزائه كما أن خاتمته آخرها فهي في الأصل أما مصدر بمعنى الفتح كالكاذبة بمعنى الكذب أو صفة والتاء فيها للنقل من الوصفية إلى الإسمية كالذبيحة وقد تجعل للمبالغة كعلامة ثم إن اعتبرت أجزاء الكتاب سور فالأولوية هنا حقيقية وإن اعتبرت آيات أو كلمات مثلا فمجازية تسمية للكل باسم الجزء وإضافة السورة إلى الفاتحة من إضافة العام إلى الخاص كبلدة بغداد وإضافة الفاتحة إلى الكتاب من إضافة الجزء إلى الكل كرأس زيد فهما لاميتان وربما جعلت الثانية بمعنى من التبعيضية تارة والبيانية أخرى والأول وإن كان خلاف المشهور بين جمهور النحاة إلا أنه لا يحوج إلى حمل الكتاب على غير المعنى الشايع المتبادر والثاني بالعكس ثم تسمية هذه السورة بهذا الاسم أما لكونها أول السور نزولا كما عليه جمع غفير من المفسرين وأما لما نقل من كونها مفتتح الكتاب المثبت في اللوح المحفوظ أو مفتتح القرآن المنزل جملة واحدة إلى سماء الدنيا أو لتصدير المصاحف بها على ما استقر عليه ترتيب السور القرآنية وإن كان بخلاف الترتيب النزولي أو لافتتاح ما يقرء في الصلاة من القرآن فهذه وجوه خمسة لتسميتها بفاتحة الكتاب وربما يخدش الرابع منها بتقدم تلك التسمية على هذا الترتيب 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms221# لوقوعها في الحديث النبوي ووقوعه بعد عصر الرسالة والخامس بأن المراد بالكتاب هنا الكل لا البعض وهي في الصلاة فاتحة البعض لا الكل على أن إطلاق الكتاب على البعض من المستحدثات بعد هذه التسمية إذ هو اصطلاح أصولي ويمكن دفع الخدشين أما الأول فبأن تلك التسمية لما كانت مأخوذة من الشارع فلعله سماها بذلك لعلمه بتصدير الكتاب العزيز بها فيما بعد كما يقال من أنها سميت بالسبع المثاني بمكة قبل نزولها بالمدينة لعلمه سبحانه بأنه سيثني نزولها بها على أن القول بأن ترتيب السور القرآنية على هذا النمط مما وقع بعد عصر الرسالة ليس أمرا مجمعا عليه بين الأمة كيف وبعض السلف مصرون على أن ترتيب المصحف المجيد على ما هو عليه إلا أن إنما وقع في عصره صلى الله عليه وآله طبق ما اقتضاه رأيه الأقدس وأما الثاني فيتطرق القدح إلى بعض مقدماته وسيما حكاية الاستحداث كيف وتجويزهم كون السورة هي المشار إليه في قوله عز وعلا " ذلك الكتاب " شاهد صدق بخلافه على أن تسميته البعض باسم الكل مجاز شايع لا حجر فيه فلا مانع من أن يكون هذا منه فصل ومن أسمائها أم القرآن وأم الكتاب لأنها جامعة لأصول مقاصده ومحتوية على رؤس مطالبه والعرب قد يسمون ما يجمع أشياء عديدة أما كما يسمون الجلدة الجامعة للدماغ وحواسه أم الرأس واللواء الذي مجتمع العسكر تحته أما ولأنها كا القد لما فصل في القرآن المجيد فكأنه نشاء وتولد منها بالتفصيل بعد الإجمال كما سميت مكة المشرفة بأم القرى لأن الأرض دحيت من تحتها ووجه اشتمال هذه السورة الكريمة على مقاصد الكتاب العزيز أما إن تلك المقاصد راجعة إلى أمرين هما الأصول الاعتقادية و الفروع العملية أو هما معرفة عن الربوبية وذل العبودية وأما إنها يرجع إلى ثلاثة هي تأدية حمده وشكره جل شأنه والتعبد بأمره ونهيه ومعرفة وعده ووعيده وأما إلى أربعة هي وصفه سبحانه بصفات الكمال والقيام بما شرعه من وظائف PageV00P389(@)(@@) الأعمال وتبين درجات الفائزين بالنعم والأفضال وتذكر 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms222# دركات الهاوين في مهاوي الغضب والضلال وأما إلى خمسة هي العلم بأحوال المبدء والمعاد ولزوم جاده الإخلاص في العمل والاعتقاد والتوسل إليه جل شأنه في طلب الهداية إلى سبيل الحق والسداد والرغبة في الاقتداء بالذين ربحت تجارته بإعداد الزاد ليوم التنادر والرهبة في اقتفاء أثر الذين خسروا أنفسهم بترك الزاد وإهمال الاستعداد ولا مرية في تضمين هذه السورة الكريمة جميع هذه المطالب العظيمة فصل ومن أسمائها السبع المثاني إذ هي سبع آيات اتفاقا وليس في القرآن ما هو كذلك سواها إن غير بعضهم عد التسمية آية دون صراط الذين أنعمت عليهم وبعضهم عكس وأما لأنها تثنى في كل صلاة مفروضة ولا ترد صلاة الجنازة لأنها صلاة مجازية عندنا وما ذكره ثقة الإسلام أبو علي الطبرسي طاب ثراه في مجمع البيان من أنها يثني قرائتها في كل صلاة فرض ونفل مشكل بالوتر عندنا ولعله قدس سره لم يعتد بها لندرتها وفي كلام صاحب الكشاف لأنها تثنى في كل ركعة وهو بظاهره غير صحيح ووجوه التكلف لتوجيهه مشهورة أجودها حمل الركعة على الصلاة تسمية للكل باسم الجزء ولا يرد عليه الوتر إذ ليست في مذهبه ولا صلاة الجنازة وإن جعلت صلاة حقيقته لعدم إطلاقه الركعة عليها وأما ما ذكره صاحب تفسير الكبير من أنها تثنى في كل ركعة من الصلاة فعجيب ولك أن تجعل لفظة من في كلامه بيانية فيكون غرضه الإشارة إلى توجيه كلام الكشاف لكنه لا يخلو من بعد وليس من دأبه في ذلك الكتاب الاقتصار على أمثال هذه الإشارات في أمثال هذه المقامات وإنما ذلك دأب البيضاوي ومشربه وبين المشربين بون بعيد وأما لأنها تثنى نزولها فمرة بمكة حين فرضت الصلاة وأخرى بالمدينة حين حولت القبلة وأما لاشتمال كل من آياتها السبع على الثناء عليه جل شأنه إما تصريحا أو تلويحا وهو مبني على ما هو الصحيح من عد التسمية آية منها وعد صراط الذين أنعمت عليهم بعضا من السابعة وإلا فتضمنها الثناء غير ظاهر و إما لتكرر ما 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms223# تضمنه من المقاصد فالثناء عليه سبحانه قد تكرر في جملتي البسملة والحمد له وتخصيصه عز وعلا بالإقبال عنه وحده والإعراض عما سواه قد تكرر في جملتي العبادة والاستعانة وطلب الهداية إلى الصراط المستقيم مكرر بصراط الذين أنعمت عليهم كما أن سؤال البعد عن الطريق الغير القويم مكرر بذكر المغضوب عليهم و لا الضالين فهذه وجوه خمسة في تسميتها بالسبع المثاني ومن أسمائها سورة الحمد إما لاشتمالها على لفظه كما هو ملحوظ في أسماء سائر السور أو لتضمنها هي أو كل من آياتها معناه على ما قلناه قبيل هذا فصل هذه الأسماء الخمسة هي أشهر أسماء هذه السورة الكريمة ولها أسماء أخرى متفاوتة في الشهرة أكثرها مستنبط من الحديث فتسمى سورة الكنز لما روي عن أمير المؤمنين عليه السلام أنه قال نزلت فاتحة الكتاب بمكة من كنز تحت العرش والوافية لأنها لا تبعض في الصلاة بخلاف باقي السور عند كثير من الأمة والكافية لأنها يكفي في الصلاة عن غيرها من السور عند أكثر الأمة ولا يكفي عنها غيرها أو لأنه يترتب عليها ما يترتب على غيرها البركة والفضل وكثير من الآثار من دون عكس وما روي عن النبي صلى الله عليه وآله أنه قال أم القرآن عوض عن غيرها وليس غيرها عوضا عنها يحتمل الوجهين PageV00P390(@)(@@) وتسمى الشفاء والشافية لما روي عنه صلى الله عليه وآله فاتحة الكتاب شفاء من كل داء والأساس لما مر في تسميتها بالفاتحة لقول ابن عباس رحمه الله أن لكل شئ أساسا إلى أن قال وأساس القرآن الفاتحة وتسمى تعليم المسألة لأنه سبحانه علم فيها عبادة آداب السؤال من الثناء على المسؤول منه أولا ثم الإخلاص في التوجه إليه والإعراض عما سواه ثم عرض الحاجة عليه وتسمى سورة الصلاة والصلاة أيضا لوجوب قرائتها فيها ولما روي عن النبي صلى الله عليه وآله أنه قال قال الله عز وجل قسمت الصلاة بيني وبين عبدي نصفين والمراد بها الفاتحة كما يظهر من تتمة الحديث وقد اختلفوا أنها مكية أو 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms224# مدنية والأول هو المروي عن ابن عباس رضي الله عنهما وقد يستدل عليه بقوله عز وعلا في سورة الحجر " ولقد آتيناك سبعا من المثاني " وهي مكية بنص جماعة من السلف أما ما روي من أن السبع المثاني هي السبع الطوال فلا ينهض لمعارضته الروايات الدالة على أنها الفاتحة لكن التعبير عن المستقبل المتحقق الوقوع بالماضي شايع في القرآن المجيد فالأولى الاستدلال بما شاع وذاع من أن الصلاة فرضت بمكة ولم ينقل إلينا صلاة خالية عن الفاتحة مع توفر الداعي إلى نقل أمثال ذلك والقول بأنها مدنية منسوب إلى مجاهد وهو متروك وقيل إنها مكية مدنية لنزولها في كل من الحرمين الشريفين كما مر وقد يزيف بأن النزول ليس إلا الظهور من عالم الغيب إلى عالم الشهادة وهذا مما لا يقبل التكرر ودفعه ظاهر على من عرف حقيقة الوحي والله سبحانه أعلم بحقايق الأمور بسم الله الرحمن الرحيم أطبق الأمة على أنها بعض آية من القرآن ولكن طال تشاجرهم في شأنها أوائل السور الكريمة المصدرة بها في المصاحف المجيدة هل هي هناك جزء من كل واحدة من ترك السور سواء الفاتحة وغيرها أو أنها جزء من الفاتحة وحدها لا غير أو أنها ليست جزء من شئ منها بل هي آية قده من القرآن أنزلت للفصل بها بين السور أو أنها لم ينزل إلا بعض آية في سورة النمل وليست جزء من غيرها وإنما يأتي بها التالي والكاتب في أوائل السور تبركا وتيمنا باسمه جل و علا أو أنها آيات من القرآن أنزلت بعدد السور المصدرة بها من غير أن يكون شئ منها جزء لشئ منها والقول الأول هو مذهب أصحابنا رضي الله عنهم وقد وردت به الروايات عن أئمة أهل البيت عليهم السلام وعليه فقهاء مكة والكوفة وقراءهما سوى حمزة ووافقهم سعيد بن جبير والزهري وابن المبارك وقالون من قراء المدينة وبه قال أكثر الشافعية والقول الثاني هو المختار عند بعض الشافعية والقول الثالث هو الراجح عند متأخري فقهاء الحنفية وإن 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms225# كان المشهور بين قدمائهم هو القول الرابع وهو الذي قال به قرأ البصرة والشام والمدينة إلا قالون وعليه فقهاء هذه الأمصار كمالك والأوزاعي ووافقهم حمزة من قرأ الكوفة وقال بعض المتأخرين إنه أبا حنيفة لم ينص في البسملة بشئ لكن لما كان كوفيا وقد نص الكوفيين على جزئيتها دونه ظن أنها ليست من السورة عنده ولا يخفى إن عدم نصه فيها لا يدل على ما ظن بشئ من الدلالات لاحتمال توقفه في أمرها وأما القول الخامس فقد نسبه صاحب النشر إلى أحمد وداود فلا عبرة بما قيل إنه مجرد احتمال لم يقل به أحد لنا ما روي عن أم سلمة رضي الله عنها عن النبي صلى الله عليه وآله أنه قرء سورة الفاتحة وعد بسم الله الرحمن الرحيم " الحمد لله رب العالمين " PageV00P391(@)(@@) أنه وما روي أنه صلى الله عليه وآله قال فاتحة الكتاب سبع آيات أولاهن بسم الله الرحمن الرحيم ولاختلاف ظاهر هذين الحديثين اختلف في أنها آية برأسها أم مع ما بعدها وأما الجمع بينهما بأن الثاني من قبيل قولنا أول البروج الدرجة الأولى من الحمل وأول آيات الفاتحة حرف الباء فهو كما ترى وبعضهم روى حديث أم سلمة رضي الله عنها بوجه لا يخالف هذا الحديث هكذا قال قرء برسول الله صلى الله عليه وآله الفاتحة فعد بسم الله الرحمن الرحيم آية الحمد لله رب العالمين آية الرحمن الرحيم آية مالك يوم الدين آية إياك نعبد وإياك نستعين آية اهدنا الصراط المستقيم آية صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين آية ولنا أيضا ما رواه أصحابنا في الصحيح عن محمد بن مسلم قال سألت أبا عبد الله عليه السلام جعفر بن محمد الصادق عليه السلام عن السبع المثاني و القرآن العظيم هي الفاتحة قال نعم قلت بسم الله الرحمن الرحيم من السبع قال نعم هي أفضلهن وما رووه أيضا في الصحيح من أن يحيى بن عمران الهمداني كتب إلى أبي جعفر محمد بن علي الباقر عليه 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms226# السلام يسئله عن مصلي قرء البسملة في الفاتحة فلما صار إلى السورة ترك البسملة فكتب عليه السلام بخطه يعيدها وأما الاستدلال على هذا المذهب بالرواية عن ابن عباس رضي الله عنهما أنه قال حين ترك الناس البسملة في أوائل السور من تركها فقد ترك مأة وأربع عشر آية من كتاب الله ففيه ما فيه لأنها إنما يدل على بطلان القول الثاني والثالث والرابع لا على الأول لإنطباقها على الخامس على أن في متنها خللا يبعد صدور مثله عن مثله لخلوه برأته عن التسمية فالصواب ثلاث عشر آية وإصلاحه بأنه يرى تصديرها بها أو نزول الفاتحة مرتين أو أنه الحق المعدوم بالمتروك تغليبا وتوبيخا أو أن غرضه تركها مطلقا حتى من النمل وجعل المتروك منها آية إما تجوزا أو لاستلزام ترك البعض ترك الكل تعسف إذ لو كان رأيه ذلك لنقل كما نقل سائر آرائه في أمثال ذلك والتغليب يسقط الاستدلال لاحتماله في أكثر من واحد وجعل ما لا شنعة فيه جزء من التشنيع شنيع والكلام إنما هو في أوائل السور فإقحام غيرها مع أنها لم يترك فيه لغو لا يليق بمثله وأما الاستدلال بالإجماع على أن ما بين الدفتين كلام الله جل وعلا و اتفاق الأمة على إثباتها في المصاحف مع مبالغتهم في تجريد القرآن فنعم الاستدلال على ما هو المدعى من جزئيتها للسور المصدرة بها ثم في هذا المقام بحث يحسن التنبيه عليه وهو أنه لا خلاف بين فقهائنا رضوان الله عليهم في أن كلما تواتر من القراءات يجوز القراء به في الصلاة ولم يفرقوا بين تخالفها في الصفات أو في إثبات بعض الحروف والكلمات كملك ومالك وقوله تعالى " تجري من تحتها الأنهار " بإثبات لفظة من وتركها فالمكلف مخير في الصلاة بين الترك والإثبات إذ كل منهما متواتر وهذا يقتضي الحكم بصحة صلاة من ترك البسملة أيضا لأنه قد قرء بالمتواتر من قراءة أبي عمرو وحمزة وابن عامر وورش عن نافع وقد حكموا ببطلان صلاته فقد تناقض الحكمان فأما 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms227# أن يصار إلى القدح في تواتر الترك وهو كما ترى أو يقال بعدم كلية تلك القضية ويجعل حكمهم هذا منبها على تطرق الاستثناء إليها فكأنهم قالوا كلما تواتر يجوز القراءة به في الصلاة إلا ترك البسملة قبل السورة ولعل هذا هون وللكلام في هذا المقام مجال واسع والله أعلم فصل الباء أما للاستعانة أو المصاحبة وربما PageV00P392(@)(@@) رجحت الأولى بكونها أوفق بقوله تعالى " وإياك نستعين " وبأن جعل الاسم الكريم ذريعة يتوصل بها إلى الفعل يشعر بزيادة مدخليته فيه حتى كأنه لا يتأتى ولا يوجد بدونه والمصاحبة عرية عن ذلك الإشعار والتبرك الذي ربما يترآى معها مشترك إذ ليس معنى لشئ منهما ولا لازما وإنما نشأ من خصوص المادة فإن ذكر اسمه سبحانه مثمر للبركة على أي نحو جرى والسورة بجملتها مقولة على السنة العباد إرشادا لهم إلى طريق التبرك بأسمائه والحمد على نعمائه والإخلاص في الإقبال عليه وسؤال الهداية من لديه وأما متعلق الباء فلك إضماره خاصا أو عاما فعلا واسما مؤخرا ومقدما ولعل أولى هذه الثمانية أولها أعني الخاص الفعلي المؤخر فالتقدير باسم الله اقرأ لا ابدأ لأن الفعل الذي تلي البسملة وبدء القارئ بها فيه قراءة ولوروده خاصا عند الذكر في قوله تعالى " اقرأ باسم ربك " فكذلك عند الحذف إذ القرآن يفسر بعضه بعضا وفي الحديث أن النبي صلى الله عليه وآله أمر من آوى إلى فراشه أن يقول باسمك وبك وضعت جنبي وبك ارفعه وفي حديث أبي ذر وحذيفة رضي الله عنهما أنه صلى الله عليه وآله كان إذا آوى إلى فراشه يقول باسمك اللهم أحيى وأموت ولأن ما يدل على ملابسة الاسم الأقدس المطلق القراءة أولى مما هو صريح في التقييد بابتدائها كيف والأحق بأن يقصد بالبسملة الاستعانة عليه هو القراءة بجملتها ليقع بأجمعها على الوجه اللايق من حضور القلب وعدم اشتغاله في أثنائها بغير الإقبال على الحق جل شأنه وما قيل من اقتضاء اضمار ابدأ العمل بحديث الابتداء لفظا ومعنى وإفضاء تقدير اقرأ إلى رفض العمل 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms228# به لفظا فمما لا يستحق في مثل هذه المقامات الإصغاء إليه فضلا عن التعويل عليه وأما إيثاره على قرائتي فلزيادة التقدير حينئذ ضرورة اضمار الخبر إذ تعلق الظرف بها يمنع جعله خبرا لها على أن تقدير الفاعل بارزا ليس كتقديره مستترا و أما تأخير العامل فلما فيه من تقديم ما هو الحقيق بالتعظيم ولاقتضائه قصر الاستعانة والتبرك على اسمه جل وعلا قصرا حقيقيا أو إضافيا قلبيا ردا على المشركين في قولهم باسم اللات والعزى وليوافق تقدم الاسم الكريم على ما تلاه تقدم مسماه على ما سواه وكان من حق الباء أن تفتتح وفاقا لسائر أخواتها من التاء والكاف والواو والفاء وغيرها من حروف المعاني التي كثر الابتداء بها وقد منع أفرادها ورفضهم الابتداء بالساكن من سكونها الذي هو الأصل في المبنيات عوضوها عنه بالفتحة التي هي أخته في الخفة وإنما كسروها لانفرادها من بينهن بلزوم الحرفية والجر فحركوها بالكسرة المناسبة للسكون الذي هو جبلة الحروف مناسبة القلة للعدم ولتكون حركتها موافقة لأثرها كما كسروا لام الأمر ولام الجر داخلة على المظهر ليمتاز عن لام الابتداء فيما لم يظهر فيه أثر العامل كالمبني والتقديري والموقوف عليه ولم يخشوا التباس اللامين الأولين لتمايز مدخوليهما بالفعلية والإسمية ولا الأخيرين حال الدخول على مضمر للتمايز بالاتصال والانفصال وأما كسر الجارة لياء المتكلم فللتناسب كما أن فتح لام المستغاث للتميز عن المستغاث له مع أن وقوعه موقع كاف أدعوك قد صيره في حكم المضمر فصل الاسم عند البصيرتين من الأسماء المحذوفة الإعجاز المسكنة (..) بل تخفيفا لكثرة الاستعمال المبدوة حال الاستعمال بهمزة الوصل جريا على ما هو دأبهم من الابتداء بالمتحرك فقرنوها بما يثبت في الابتداء ويسقط في PageV00P393(@)(@@) الوصل قضاء لحق العادة واشتقاقه من السمو لأنه رفعه للمسمى وأصله سمو كنصف وعضو وعند الكوفيين من السمة وأصله وسم فعوضوا عن الواو همزة وصل فلم يكثر إعلاله بحذف لامه وإسكان فائه ويشهد للأول اطراد تصريفه جمعا وتصغيرا ونحوهما على أسماء وسمى وسميت دون أو سام ووسم ووسمت 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms229# والقلب مع بعده لا يطرد وأما ورود سمى كهدى في قوله والله أسماك شمارا كافلا ينهض شاهدا لمجئ سم بالضم في قوله بسم الذي في كل سورة سمة فلعل هو الوارد هناك أيضا فإعرابه حينئذ ظاهر لا مقدر ويرد على الثاني أن المعهود في كلامهم تعويض الهمزة عن العجز كابن ونظائره لا عن الصدر بل المعهود التعويض عنه بالهاء كالزنة والعدة ونحوهما وقد اشتهر الخلاف في أن الاسم هل هو غير المسمى أو عينه ونسب الأول إلى المعتزلة والثاني إلى الأشاعرة وتحير التحاريز في محل البحث بحيث يصير قابلا للنزاع حتى قال بعضهم أن البحث فيه عبث وهو كذلك بحسب الظاهر فإنه إن أريد اللفظ فلا مرية في أنه غير المسمى إذ لا يشك عاقل في أن لفظ فرس مثلا غير الحيوان الصاهل ولفظ نار غير الجسم المحرق ولا حاجة فيه إلى الاستدلال بتألف الاسم من أصوات غير قارة واختلافه باختلاف الأمم وتعدده تارة واتحاده أخرى بخلاف المسمى وإن أريد ذات الشئ كما في قولنا الفرس مركوب كان عبارة عن المسمى وإن أريد به الصفة كما هو رأي الأشعري انقسم انقسامها عنده إلى ما هو عين المسمى كالموجود وإلى ما هو غيره كالخالق وإلى ما ليس هو ولا غيره كالعالم وقد يقال إنه كما قد يعلم أن مراد اللافظ من الاسم اللفظ تارة والمسمى أخرى نحو زيد كلمة وعمرو متكلم فقد لا يعلم إرادته لأحدهما بخصوصه نحو أحمد مبارك وخالد ينصرف وخسرو أعجمي عند عدم قرينة حالية أو مقالية معينة للمراد فحينئذ فهل يحمل الاسم على اللفظ أو على المسمى فهذا هو محل النزاع بين الفريقين هذا وأما قوله تعالى " سبح اسم ربك " ووقوع النكاح والطلاق بالحمل على الأسماء فلا يدلان على العينية لوجوب تنزيه أسمائه جل وعلا عن الرفث وسوء الأدب واحتمال الاقتحام كما في قول البيد إلى الحول ثم اسم السلام عليكما وقيام القرينة الصارفة وإدخال الباء على الاسم دون لفظ الجلالة للإشعار بأنه كما يستعان بذاته سبحانه 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms230# كما قال جل شأنه " وإياك نستعين " كذلك يستعان بذكر اسمه المقدس ولما في قولنا بسم الله الرحمن الرحيم من إبهام قصر الاستعانة والتبرك على هذه الأسماء ولأن الشايع لاستعانة على سبيل التبرك أن يكون بأسمائه تعالى لا بذاته سبحانه ولأنه أوفق بالرد على المشركين في قولهم باسم اللات والعزى وأما التعليل بالفرق بين اليمين والتيمن فهو كما ترى ولم يكتبوا الألف على ما هو الرسم لكثرة كتابة بسم الله فناسبها التخفيف بخلاف قوله تعالى " فسبح باسم ربك " فصل فقد اختلف كلام أهل الكمال وتشعبت المذاهب و الأقوال في لفظ الجلالة المقدسة كما اضطرب الأنظار والآراء وتاهت أفكار العقلاء في مدلولها المحتجب بأنوار العظمة والجلال عن خفافش الوهم والخيال فكأنه قد انعكس بعض أشعة المعنى على اللفظ فبهرت أبصار المتطلعين إلى طريقه وتلجلجت ألسنتهم عند بيانه وتحقيقه فقيل هو لفظ عبري وقيل سرياني وأصله لاها فعرب بحذف الألف الأخيرة وإدخال الألف واللام عليه وقيل هو عربي وأصله إله حذفت الهمزة وعوضت PageV00P394(@)(@@) عنها الألف واللام ومن ثم لم يسقطا حال النداء ولا وصلت تحاشيا عن العوض أو جزئه وخص القطع به لتمحضها حينئذ في العوضية تحرزا عن اجتماع أداتي التعريف وقيل بل حذفها مقيس على تخفيفها فالتعويض من خواص الاسم المقدس وهو في الأصل اسم جنس يقع على كل معبود ثم غلب على المعبود بالحق وأما لفظ الجلالة المقدسة فلم يطلق إلا على المعبود بالحق تعالى وتقدس ثم اختلف في اشتقاق الإله فقيل من إله كعبد وزنا ومعنى آلهة كعبادة وألوهة وألوهية بالضم وهو بمعنى المألوه كالكتاب بمعنى المكتوب وقيل من إله بالكسر بمعنى تحير لتحير العقول فيه وقيل بمعنى سكن لأن الأرواح تسكن إليه والقلوب تطمئن بذكره وقيل بمعنى فزع من أمر ترك عليه ومنه الهه غيره إذا أزال فزعه وأجاره لأن العابد يفزع إليه وهو يحيره في الواقع أو في زعمه الباطل وقيل بمعنى أولع إذ العباد مولعون بذكره والتضرع إليه وقيل من وله بالكسر إذا تحير وتحبط عقله وكان 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms231# أصله ولاه فقلبت الواو همزة لنقل كسرتها وقيل أصل لفظ الجلالة لاه مصدر لاها ولها إذا احتجت وارتفع لأنه سبحانه محتجب عن إدراك الأبصار والبصاير ومرتفع عن كل شئ وعما لا يليق بعز شأنه وسمو سلطانه وقيل هو علم للذات المقدسة واستدل عليه بوجوه منها أنه يوصف ولاه يوصف به ومن ثم جعلوه في قوله تعالى " إلى صراط العزيز الحميد " الله عطف بيان لا نعتا ويرد عليه أنه لا يستلزم العلمية ولا ينفي كونه اسم جنس وأيضا فالصفات الغالبة تعامل معاملة الأعلام في كثير من الأحكام ومنها أن العرب لم يترك شيئا من الأشياء التي يحتاج في المحاورات إلى التعبير عنها إلا وضعت له اسما فكيف يترك موجد الأشياء وخالقها من دون اسم ويرد عليه ما ورد أولا على الأول ومنها أنه سبحانه يوصف بصفات خاصة به جل شأنه فلا بد له من اسم مختص به تجري عليه تلك الصفات إذ الموصوف أخص أو مساو ويرد عليه ما ورد ثانيا على الأول ومنها أنه لو كان وصفا كما يقال من أنه موضوع لمفهوم واجب الوجود المنحصر في فرد لم يكن قوله لا إله إلا الله مفيدا للتوحيد مثل لا إله إلا الرحمن إذ قد يكون حينئذ مفيدا لانحصار الإله في هذا المفهوم الكلي ويمكن أن يكون قائله معتقدا أن لذلك المفهوم أفرادا كثيرة وربما يعارض بأنه لو كان علما لفرد معين من مفهوم واجب الوجود لم يكن قل هو الله أحد مفيدا للتوحيد بجواز أن يكون ذلك المفهوم فردان أو أكثر في نفس الأمر ويكون لفظ الجلالة علما لأحدهما مع أنهم جعلوا السورة من الدلايل السمعية للتوحيد ويمكن أن أول هذه السورة إنما هو دليل سمعي على الأحدية التي هي عدم قبول القسمة بأنحائها وأما الواحدية بمعنى نفي الشريك فإنما يستفاد من آخرها أعني قوله جل وعلا " ولم يكن له كفوا أحد " وبالنظر إلى ذلك سميت سورة التوحيد فصل وذهب جماعة إلى أن لفظ الجلالة في الأصل وصف لكن لما 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms232# لم يطلق على غيره جل شأنه أصلا لا في الجاهلية ولا في الإسلام وصار له تعالى كالعلم أجرى مجراه وليس في الحقيقة علما واستدلوا على بطلان القول بالعلمية بوجوه منها أن معنى الاشتقاق هو كون أحد اللفظين مشاركا للآخر في المعنى والتركيب هذا حاصل بينه وبين الأصول المذكورة قبيل هذا ومنها أنه لو كان علما أفاد PageV00P395(@)(@@) ظاهر قوله تعالى " وهو الله في السماوات " معنى صحيحا لإشعاره حينئذ بالمكانية تعالى الله عنها علوا كبيرا بخلاف ما لو كان وصفا بمعنى المعبود بالحق وفيه أن الاسم قد يلاحظ معه معنى يصلح به لتعلق الظرف كما لا يلاحظ في حاتم معنى الكرم وفي الأسد معنى الإقدام فليلاحظ هنا المعبود بالحق لاشتهاره سبحانه بذلك في ضمن هذا الاسم المقدس ومنها أن ذاته تعالى من حيث هي من دون اعتبار أمر حقيقي أو غيره غير معقولة للبشر فلا يمكن أن يدل عليها بلفظ وأورد عليها أن أقصى ما يلزم منه عدم تمكن البشر من وضع العلم له جل شأنه لا ما هو المدعى من أنه ليس له سبحانه علم وقد صح أن أسمائه توقيفية فيجوز أن يصنع هو لذاته المقدسة علما على أن القول بعدم تمكن البشر من وضع العلم محل كلام إذ يكفي في وضع الاسم تعقل المسمى بوجه يمتاز به عما عداه ولقائل أن يقول غرض المستدل أن وضع العلم بخصوصية الذات المقدسة لا يليق بالحكمة لجريانه مجرى العبث لأن الغرض من الوضع هو التفهيم والتفاهم لكن الدلالة على الذات المقدسة بالعلم بحيث يفهم منه معنى العلمي غير ممكنة وإحضار المسمى بشخصه في ذهن السامع عند إطلاق العلم مما لا سبيل إليه فيما نحن فيه فإنا معاشر البشر لا يخطر ببالنا عند سماع العلم نفس الموضوع له أعني الذات المقدسة أصلا لتقدسها عن التلوث بالحضور على وجه التشخص في أذهاننا بل لا يتعقله جل شأنه إلا بصفات وسلوب وإضافات يمكنها فهم معانيها والظاهر أن هذا ليس مختصا بنا بل الملائكة أيضا مشاركون لنا 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms233# في القصور عن إدراك المعنى العلمي فقد ورد في الحديث إن الله احتجب عن العقول كما احتجب عن الأبصار وإن الملأ الأعلى يطلبونه كما تطلبونه أنتم وأما حكاية تمكن البشر من وضع العلم للذات المقدسة فلا يخفى ما فيه فإنها إنما يدرك بمفهومات كلية منحصرة في فرد فيكون اللفظ موضوعا في الحقيقة لمفهوم كلي لا بجزئي حقيقي فلا يكون علما وإن جعل المفهوم الكلي آلة للوضع وجعل الموضوع له الخصوصية التي تصدق عليها هذا المفهوم كما قيل في هذا وأسماء الإشارة وما هو من ذلك القبيل فتأمل وتبصر تتمة تفخيم لأم الجلالة المقدسة طريقة شايعة لا يجوز خلافها وذلك إذا نضم ما قبلها أو انفتح لا إذا انكسر وربما قيل بالتفخيم في الأحوال الثلاثة ونقل ذلك عن بعض القراء وربما أوهمه كلام الكشاف وحذف الألف منها لحن نبطل به الصلاة وإنما ورد في الشعر للضرورة ولا ينعقد به اليمين عندنا إذ ليس من الأسماء المختصة ولا الغالبة وفصل بعض الشافعية فقال أما اليمين الصريح وهو عندهم ما ينعقد بمجرد التلفظ بالاسم ولا يحتاج معه إلى أن ينوي الحالف الذات المقدسة كالحلف بالأسماء المختصة به تعالى كالخالق والرحمن فلا ينعقد به وأما اليمين الكنايتي وهو عندهم ما يحتاج به إلى النية المذكور كالحلف بالأسماء المشتركة كالحي والسميع والبصير فينعقد معها وأما أصحابنا رضي الله عنهم فلا يجوزون الحلف بالأسماء المشتركة الغير الغالبة ويعتبرون القصد المذكور في المختصة والغالبة معا وتفصيل ذلك في الكتب الفقه والله أعلم وبعد الرحمة رقة في القلب وتأثر يقتضي التفضل والإحسان ويوصف بها سبحانه باعتبار غايتها التي هي فعل لا باعتبار مبدائها الذي هو انفعال التنزه جل شأنه عنه وأكثر أسمائه تعالى تؤخذ بهذا الاعتبار كالرحمن الرحيم وهما صفتان مشبهتان من رحم بعد جعله لازما بمنزلة PageV00P396(@)(@@) الغرايز بنقله إلى رحم بالضم والأظهر منع صرف رحمان لإلحاقه بالغالب في بابه لا لتحقق الشرط من انتفاء فعلانة باختصاصه بالله سبحانه لأنه عارض مع انتفاء الشرط عند من اعتبر وجود 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms234# فعلى وهو أبلغ من الرحيم لأن زيادة المباني تنبئ في الأغلب عن زيادة المعاني كما في قطع وقطع وهي هنا أما باعتبار الكم وعليه حملوا ما ورد في الدعاء المأثور يا رحمن الدنيا ورحيم الآخرة لشمول رحمة الدنيا للمؤمن والكافر واختصاص رحمة الآخرة بالمؤمن وأما باعتبار الكيفية وعليه حملوا ما ورد في الدعاء أيضا يا رحمن الدنيا والآخرة ورحيم الدنيا لحسابه نعيم الآخرة بأجمعها بخلاف نعيم الدنيا وأنت خبير بأن زيادة المعنى في المشتق يكون بزيادة مدلوله التضمني أعني المعنى المصدري ولا ريب أن رحمة الآخرة كما هي زائدة على رحمة الدنيا كيفا فهي زائدة عليها كما أيضا لتواترها وعدم انقطاع أفرادها بل لا نسبة للمتناهي وهذا تقتضي عدم استقامة الاعتبار الأول في الدعاء الأول لكنهم اعتبروا فيه زيادة أفراد متعلق المعنى المصدري أعني المرحومين ولعلهم عدوا جميع أنواع الرحمة الواصلة إلى الشخص الواحد رحمة واحدة ثم لما كان الرحمن بمعنى البالغ في الرحمة غايتها اختص بالله سبحانه ولم يطلق على غيره لأنه هو المتفضل حقيقة ومن عداه طالب بلطفه وإحسانه أما ثناء دنيويا أو ثوابا أخرويا أو إزالة رقة الجنسية أو إزاحة خساسه البخل وحب المال ثم هو كالواسطة فإن ذات النعمة وسوقها إلى المنعم وإقداره وتمكينه من إيصالها إلى غير ذلك كلها منه جل شأنه وعظم امتنانه و إلى الاختصاص المذكور وشمول المؤمن والكافر يومي ما روي عن الإمام جعفر بن محمد الصادق عليه السلام أنه قال الرحمن اسم خاص لصفة عامة والرحيم اسم عام لصفة خاصة وتقديمه على الرحيم مع اقتضاء الترقي العكس لتقدم رحمة الدنيا وللمحافظة على رؤس الآي ولأنه لاختصاصه بالله سبحانه صار كالواسطة بين العلم و الوصف فناسب توسطه بينهما ولأن الملحوظ أولا في باب التعظيم والثناء هو عظايم النعماء وجلائل الآلاء وما عداه يجري مجرى التتمة والرديف وفي ذكر هذه الأسماء في البسملة التي هي مفتتح الكتاب الكريم تحريك لسلسلة الرحمة وتأسيس لمباني الجود والكرم وتشييد لمعالم العفو والرأفة وإيماء إلى مضمون سبقت 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms235# رحمتي غضبي وتنبيه على أن الحقيق بأن يستعان بذكره في مجامع الأمور هو المعبود الحقيقي البالغ في الرحمة غايتها والمولي للنعم بجملتها عاجلها وأجلها جليلها وحقيرها هذا وربما يوجد في كلام بعضهم أن في وصفه جل شأنه بالرحمة الأخروية رد على المعتزلة القائلين بوجوب إيصال الثواب إلى العباد في مقابل سوابق أعمال الخير الصادرة عنهم فإن الوجوب عليه جل شأنه لا يجامع التفضل والإحسان الذين هما معنى الرحمة بالنسبة إليه سبحانه و أنت خبير بأنهم لا يقولون بأن جميع ما يصدر عنه تعالى من النعم الأخروية واجب عليه ليلزمهم أن لا يكون جل شأنه متفضلا بشئ منها وإنما مذهبهم وجوب بعض تلك النعم أعني التي استحقها المكلفون في مقابلة أعمال الصادرة عنهم والآلام الواصلة إليهم وأما باقي أنواع النعم وأصناف الإحسان التي لا يحصر قدرها ولا يقدر حصرها فهم لا ينكرون أنها تفضل منه جل شأنه وإحسان وترحم وامتنان وعساك تسمع في هذا كلاما PageV00P397(@)(@@) مبسوطا إن شاء الله تعالى الحمد هو الثناء على مزية اختيارية من أنعام أو غيره ولامه جنسية أو استغراقية أو عهدية أي حقيقة محمد أو جميع أفراده أو الفرد الأكمل منه ثابت لله ثبوتا قصريا كما يفيده لام الاختصاص ولو بمعونة المقام وقد اشتهر امتيازه عن الشكر بمعاكسته في الورود وعموم المتعلق كما اشتهر امتيازه عن المدح بقيد الاختيار ودعوى امتيازه بإشعاره بالانهاء إلى المثنى عليه دون المدح مما لم يثبت وما جاء في الحديث من نفي الشكر عمن لم يحمد وما ذكروه من أن حمدنا له جل شأنه يشمل الموارد الثلاثة لا يقدحان في الأول كما أن من اشتهر من حمده سبحانه على الصفات الذاتية وما ورد من إثبات المحمودية لغير الفاعل فضلا عن المختار في قوله تعالى " مقاما محمودا " وقولهم عند الصباح يحمد القوم السرى إلى غير ذلك لا يقدحان في الثاني إذ الغرض المبالغة بناء على كون الحمد أكل شعب الشكر وأشبعها ومعنى الشمول كون كل من الموارد الثلاثة حامدا له سبحانه بنفسه 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms236# كما قال تعالى " وإن من شئ إلا يسبح بحمده " والحمد على الصفات باعتبار الآثار المترتبة عليها أو على نفس الذات المقدسة بناء على ما هو التحقيق من العينية أو لتنزيلها منزلة أفعال الاختيارية لاستقلال الذات بها وكونها كافية فيها ومجئ المحمود بمعنى المرضي غير عزيز في اللغة أو هو من قبيل صفة الشئ بوصف صاحبه هذا وقد عرفت فيما سبق أن هذه السورة الكريمة مقولة عن السنة العباد ولا ريب أن حمدهم جار على طبق ما يعتقدونه ثناء ويعدونه مدحا وتمجيدا بحسب ما أدت إليه ما لو فاتهم واستقرت عليه متعارفاتهم وهذا يؤذن بتوسيع دائرة الثناء وعدم تضيقها بالقصر على ما هو كذلك بحسب نفس الأمر فإن ما يثني به عليه سبحانه ربما كان بمراحل عن سرادقات كماله وبمعزل عن أن يليق بكبرياء جلاله لكنه جل شأنه رخص لنا في ذلك وقبل منابذة البضاعة المزجاة لكمال كرمه وإحسانه بل أثابنا عليها بوفور لطفه وامتنانه كما أنه سبحانه لم يوجب علينا أن نصفه إلا بمثل الصفات التي ألفناها وشاهدناها وكانت بحسب حالنا مزية وبالنسبة إلينا كمالا كالكلام والحياة والإرادة والسمع والبصر وغيرها مما أحاطت به مداركنا وانتهت إليه طليعة أوهامنا دون ما لم تصل إليه أيدي عقولنا ولا تتخطى إلى عز ساحة أقدام أفهامنا وناهيك في هذا الباب بكلام الإمام أبي جعفر محمد بن علي الباقر عليه السلام فقد روي عنه أنه قال لأصحابه كلما ميزتموه بأوهامكم في أدق معانيه مخلوق مصنوع مثلكم مردود إليكم ولعل النمل الصغار تتوهم أن لله زبانتين فإن ذلك كمالها ويعتقد أن عدمهما نقصان لمن لا يتصف بهما وهكذا حال العقلاء فيما يصفون الله تعالى به وإلى الله المفزع ومن تأمل هذا الكلام الشريف بعين البصيرة فاحت عليه من أزهاره نفحة قدسية تعطر مشام الأرواح ولاحت لديه من أنواره شعشعة إنسية تحيي رميم الأشباح هذا وإنما لم يعامل الحمد هنا معاملة سائر أخويه من المصادر المنصوبة على المفعولية المطلقة بعامل مقدر لا يكاد يذكر نحو شكرا 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms237# وعجبا وجعل متحلية بحلية الرفع بالابتداء إيثارا للدوام والثبات على التجدد والحدوث و إشعارا بأنه حاصل له تعالى شأنه من دون ملاحظة إثبات مثبت وقول قائل أحمد الله حمدا ونحوه ومحافظة على بقاء صلاحيته للاستغراق فإنها مما يفوت على ذلك التقدير كما لا يخفى رب العالمين أي مالكهم الحقيقي PageV00P398(@)(@@) والرب أما مصدر بمعنى التربية وهي تبليغ الشئ كماله تدريجا وصف به للمبالغة كالعدل والتجوز إما عقلي أو لغوي والمبالغة في الأول أشد وما يظن من انتفائها في الثاني رأسا ليس بشئ إذ التقدير لتصحيح الحمل لا يوجب انتفائها بالكلية وإن كنت في مرية من ذلك فانظر إلى حكمهم بأن التشبيه المضمر الأداة أبلغ من مذكورها وأما صفة مشبهة من ربه تريه بعد نقله إلى فعل بالضم كما سبق مثله في الرحمن ولا إشكال في وصف المعرفة به إذ الإضافة حينئذ حقيقية من قبيل كريم البلد لانتفاء عمل النصب مع أن المراد الاستمرار دون التجدد وسمي به المالك لأنه يحفظ ما يملكه ويربيه ولا يطلق على غيره تعالى إلا مقيدا كرب الدار أو مجموعا كالأرباب ولعل النكتة في ذلك هي أنه سبحانه هو المربي الحقيقي لكل ما حواه نطاق الإمكان وشم رائحة من الوجود وهم بأسرهم مربوبون منحطون عن مرتبة تربية الغير فإن وجدت من بعضهم بحسب الظاهر تربية فهي في الحقيقة تربية منه جل شأنه أجراها على يده فهو الرب حقيقة وإطلاق الرب على غيره مجاز يحتاج إلى قرينة فجعلوا تلك القرينة أما التقييد أو الجمع والعالم اسم لما يعلم به الشئ وكثيرا ما يجئ صيغة الفاعل بالفتح اسما للآلة التي يفعل بها الشئ كالخاتم والطابع والقالب لكنه غلب فيما يعلم به الصانع عن شأنه مما اتسم بسمة الإمكان أعني في كل جنس من أجناسه تارة كما يقال عالم الأفلاك وعالم العناصر وعليه جرى قوله جل وعلا " وما رب العالمين قال رب السماوات و الأرض وما بينهما " وفي مجموع تلك الأجناس أجرى كما يقال عالم المخلوقات وعالم الممكنات أعني جميع 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms238# ما سوى الله تعالى مجردا أو ماديا فلكيا أو عنصريا وأما إطلاقه على كل واحد من آحاد أفراد الجنس فهو وإن كان مما لا مرية في جوازه إذ ما في خطة الوجود من يفتر ولا قطمير إلا وفيه حجج قاطعة على وجود الصانع الخبير إلا أن الغلبة لم يتفق في غير ذينك المعنيين ولعله في الآية الكريمة بالمعنى الأول إذ هو بالمعنى الثاني لا يجمع لعدم جريان التعدد فيه وإنما جمع معرفا باللام للإشعار بشمول ربوبيته جل شأنه جميع الأجناس ثم لما كان مطلقا على الجنس بأسره لم يبعد تنزيله منزله الجمع بل قال في مجمع البيان بانخراطه في سلك الجموع التي لا واحد لها كالنفر والجيش و كما يستغرق الجمع المعرف آحاد مفرده وإن لم يصدق عليها كما قالوه في قوله تعالى " والله يحب المحسنين " كذلك يشمل العالم أفراد الجنس المسمى به وإن لم يطلق عليها كأنها آحاد مفرده التقديري فلفظ العالمين بمنزلة جمع الجمع فكما أن الأقاويل يتناول كل واحد من آحاد الأقوال كذلك هذا اللفظ يتناول كل واحد من آحاد الأجناس وإنما جمع بالواو والنون تغليبا لأجناس العقلاء من الملائكة والإنس والجن على غيرهم وقيل هو في الأصل اسم لذوي العلم وتناوله لغيرهم بالتبع وقيل للثقلين فقط وعليه جرى قوله سبحانه لها ليكون للعالمين نذيرا وقيل للإنس منهم هذا وقد يجعل قوله جل شأنه رب العالمين دليلا على افتقار الممكنات في بقائها إلى المؤثر ويقرر تارة بأن الصفة المشبهة تدل على الثبوت والاستمرار فتربيته سبحانه له مستمرة وأعظم أفرادها ما هو مناط بقية الأفراد الأخر أعني استمرار إفاضته نور الوجود عليها إلى الأبد الذي يقتضيه حالها وفيه ما لا يخفى وأخرى بأن شمول التربية للممكنات بأسرها على ما يفيده تعريف الجمع يعطي ذلك إذ تربية بعضها كبعض الجمادات ليست PageV00P399(@)(@@) إلا استمرار إفاضة نور الوجود عليه واختصاصه بذلك دون غيره مما لا يقبله العقل السليم وأما جعله إشارة إلى الدليل العقلي المشهور في إثبات هذا المرام فهو كما 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms239# ترى الرحمن الرحيم قد يتمسك بذكرهما من قال بعدم كون البسملة جزء من الفاتحة زاعما لزوم التكرار من دون ثمرة وليس بشئ إذ لو لم يكن فيه إلا تشييد مباني الرحمة والإشعار في مفتتح الكتاب بأن اعتناءه عز وعلا بها أكثر وأشد من الاعتناء ببقية الصفات لكفى كيف وأنه لما كان في وصفه سبحانه بكونه ربا للعالمين إشارة إلى المبدء وفي قوله تعالى " مالك يوم الدين " إشارة إلى المعاد ناسب أو يتوسط بينهما ما يشير إلى حسن صنعه جل شأنه فيما بينهما وأيضا ففيه بسط بساط الرجاء بالتنبيه على أن مالك يوم الجزاء رحمن رحيم فلا تيأسوا أيها المذنبون من صفحه عن ذنوبكم في ذلك اليوم الهائل واستوثقوا برحمته الكاملة أن لا يفضحكم على رؤس الأشهاد يوم تبلى السرائر وأيضا فتوسيط هذين الوصفين بين التخصيص بالحمد والتخصيص بالعبادة يتضمن الإيماء إلى أن المستأهل للحمد والمستحق للعبادة البالغ في الرحمة أقصى غايتها والموت للنعم عاجلها وآجلها جليلها وحقيرها مالك قرأ عاصم والكسائي ويعقوب وخلف و قرأ باقي العشرة ملك يوم الدين وقد يؤيد القراءة الأولى بالانطباق على قوله عز من قائل " يوم لا تملك نفس لنفس شيئا والأمر يومئذ لله " والثانية بأنها أدخل في التعظيم وأنسب بالإضافة إلى يوم الدين وأشد طباقا بقوله جل شأنه " لمن الملك لله الواحد القهار " وأنه سبحانه وصف نفسه في خاتمة الكتاب بالملكية بعد وصفه بالربوبية فيناسب الجريان في فاتحة على ذلك المنوال وما يترآى من خدش هذا الوجه بمخالفته الترتيب النزولي للترتيب الحالي ليس بذاك إذ يكفي سبق علمه عز وعلا باستقرار ترتيب القرآن على ما هو عليه الآن والمالك من له التصرف في الأعيان التي في حوزته كيف يشاء والملك من له التصرف في أمور العامة بالأمر والنهي على سبيل الغلبة والاستيلاء والدين الجزاء خيرا كان أو شرا ومنه قولهم كما تدين تدان والمروي عن الباقر عليه السلام أن المراد به الحساب وإضافة اسم الفاعل إلى الظرف لإجرائه مجرى المفعول به توسعا والمراد مالك 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms240# يوم الأمور كلها في ذلك اليوم وسوغ وصف المعرفة به إرادة المضي تنزيلا لمحقق الوقوع منزلة ما وقع على وتيرة ونادى أصحاب الجنة أو إرادة الاستمرار الثبوتي بناء على التنزيل المذكور وبقاء ذلك اليوم أبدا وعلى التقديرين فالإضافة حقيقة موجبة للتعريف وأما القراءة الثانية فمؤنتها أخف إذ هي من إضافة الصفة المشبهة إلى غير معمولها فهي حقيقية مثل كريم البلد إذ إضافتها اللفظية منحصرة في الإضافة إلى الفاعل لاشتقاقها من اللازم وهذا يصلح مؤيدا خامسا لهذه القراءة فإن قلت لم لم يجعل في القراءة الأولى بدلا ليخف المؤنة أيضا فقد اختار المحققون جواز إبدال النكرة الغير الموصوفة من المعرفة قلنا لأن البدل من المقصود بالنسبة والغرض أن الحمد ثابت له جل وعلا باعتبار هذه الصفات وهو يفوت على هذا التقدير كما لا يخفى وتخصيص اليوم بالإضافة مع أنه عز سلطانه ملك ومالك بجميع الأشياء في كل الأوقات والأيام لتعظيم ذلك اليوم الهائل ولمناسبة الإشارة إلى المعاد كما أن رب العالمين إشارة إلى المبدء وما بينهما إشارة إلى ما بين النشأتين كما مر ولأن الملك والملك الحاصلين في هذه النشأتين PageV00P400(@)(@@) لبعض الناس بحسب الظاهر يزولان ويبطلان في ذلك اليوم وينسلخ الخلائق عنهما انسلاخا بينا وينفرد جل شأنه بهما انفرادا ظاهرا على كل أحد وفي إجراء هذه الصفات الأربع عليه تعالى تعليل وتمهيد لما اكتنف بها سابقا ولاحقا من اختصاص الحمد سبحانه وقصر العبادة والاستعانة عليه عز سلطانه دائما ولو بمعونة مقام التمدح إلى أن هذه الصفات هي الموجبة للتخصيص والقصر المذكورين وأن من لم يتصف بها لا يستحق أن يحمد فضلا عن أن يعبد وفي ذكرها بعد اسم الذات الدال على استجماع صفات الكمال يلوح بأن من يحمده الناس و يعظمونه إنما يكون حمدهم وتعظيمهم له لأحد أمور أربعة أما لكونه كاملا في ذاته وصفاته وأما لكونه محسنا إليهم ومنعما عليهم وأما لأنهم يوجبون الفوز في الاستقبال والحال بجزيل إحسانه وجليل امتنانه عاجلا وآجلا وأما لأنهم يخافون من قهره وكمال قدرته 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms241# وسطوته فكأنه جل وعلا يقول يا معشر الناس إن كنتم تحمدون وتعظمون للكمال الذاتي والصفاتي فإني أنا الله وإن كان للإحسان والتربية والإنعام فأنا رب العالمين و إن كان للرجاء والطمع في المستقبل فأنا الرحمن الرحيم وإن كان للخوف من كمال القدرة والسطوة فأنا مالك يوم الدين هذا وقد يظن أن استحقاقه جل شأنه للحمد بسبب الرحمة التي هي تفضل وإحسان مما لا يستقيم على مذهب المعتزلة القائلين بوجوب إيصال الثواب وقد أسلفنا في تفسير آخر البسملة ما يحتم به مادة هذا الظن رأسا فإن قلت إن قولهم بوجوب كلما أصلح بحال العباد عليه تعالى أن ينفي التفضل بالكلية إذ لا مزية في أن كل فرد من أفراد الإحسان وأضاف الامتنان أصلح بحالهم فيكون واجبة عليه جل شأنه فلا يكون متفضلا بشئ منها فلا يستحق الحمد عليها عندهم فقد عاد المحذور قلت إنه لم يذهب إلى الكلية إلا شرذمة منهم لا يعبأ بهم ولا بكلامهم والمحققون على أن هذه القضية جزئية وقد نبه المحقق الطوسي في التجريد ولم يتنبه لذلك شراح كلامه و الحاصل أنهم إنما يوجبون الأصلح الذي لو لم يفعله لكان مناقضا لغرضه قالوا لما كان غرضه جل شأنه من إظهار المعجزة على يد النبي صلى الله عليه وآله تصديق الخلق فيجب له أن يخلق فيهم ما يبصرونها به إن كانت من المبصرات أو ما يسمعونها به إن كانت من المسموعات لئلا يكون بإهمال ذلك مناقضا لغرضه وكذلك لما كان غرضه من خلقنا أن نعبده كما قال عز وعلا " وما خلقت الجن والإنس إلا ليعبدون " فيجب عليه إرشادنا إلى ذلك بإرسال الرسل صلوات الله عليهم وإلا لفات الغرض وعلى هذا فقس وحينئذ يبقى الجدال معهم في تعليلهم أفعاله تعالى بالأغراض وإجرائهم هذه الآية وأمثالها من الآيات على ظاهرها وسنتكلم فيه في موضع يليق به إن شاء الله تعالى على أنهم يقولون إن وجوب الشئ لا ينافي التفضل به إذ إنشاء وجوبه من تفضل سابق كمن ألزم نفسه بعهد 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms242# أو يمين أن يتصدق على المسكين الفلاني بمال جزيل فإنه إذا أوصل ذلك المال إليه عد في العرف متفضلا عليه ولهذا لو أعرض ذلك المسكين عن حمده و شكره مستندا إلى أن ذلك الاعطاء كان واجبا عليه لاستحق الذم من جميع العقلاء وما نحن فيه من ذلك القبيل فإن خلقنا لم يكن واجبا عليه سبحانه لكن لما أوجدنا من كتم (..) فضلا وإحسانا وألبسنا خلعة الوجود تفضلا و تطولا وامتنانا لنتأهل للقرب من ساحة جلاله ونستعد للاستضاءة بأنوار جماله وجب بسبب ذلك التفضل PageV00P401(@)(@@) أمور أخر لا يخرجها الوجوب عن كونها تفضلا كما في المثال المذكور ولله المثل الأعلى وبه الإعتصام وبه الرجعى إياك نعبد وإياك نستعين أكثر النحاة على أن إيا هو الضمير والكاف والياء والهاء الملحقة بها حروف زيدت لبيان الخطاب والتكلم والغيبة كتاء أنت وكاف رأيتك بمعنى أخبرني المزيدة لتأكيد الخطاب وقال الزجاج هو اسم مظهر تضاف إلى المضمرات الثلاث واحتج الخليل على الإضافة بقولهم إذا بلغ الرجل الستين فإياه وإيا الشواب وهو نعم الشاهد لولا شذوذه وقيل هي الضمائر وأي دعامة مخرجة لها عن الاتصال إلى الانفصال وقيل بل المجموع و العبادة على مراتب الخضوع والتذلل ولذلك لا يليق بها إلا من كان موليا لأعلى النعم وأعظمها من الوجود والحياة و توابعها ومن قال إنها لا يستعمل إلا في الخضوع لله تعالى لعله أراد هذا وإلا فظاهره مصادم لقوله تعالى " وما تعبدون من دون الله حصب جهنم " وأما ما رواه عمدة الإسلام رحمه الله في الكافي عن أبي جعفر محمد بن علي الباقر عليه السلام من اصغي إلى ناطق فقد عبده فإن كان الناطق يؤدي عن الله فقد عبد الله وإن كان يؤدي عن الشيطان فقد عبد الشيطان فلعله ورد على سبيل المبالغة أو أن العبادة فيه بمعنى الطاعة وما في مجمع البيان من إنكار القول بأنها بمعنى الطاعة لعل المراد به إنكار كونها حقيقة فيها فما في الصحاح وغيرها من تفسيرها بالطاعة لا ينافيه كما يظن فإن 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms243# أكثر اللغة كما قيل مجازات والاستعانة طلب المعونة على الفعل أما لتعذر الإتيان به بدونها أو لتعسره والمراد هنا طلب المعونة في المهمات وبأسرها أو في أداء العبادة والقيام بوظائفها من الإخلاص التام وحضور القلب وفي هذا نكتة أوردها في تفسير الكبير هي أن المتكلم لما نسب العبادة إلى نفسه أوهم ذلك تبجحا واعتدادا بما يصدر عنه فعقبه بقوله وإياك نستعين يريد أن العبادة أيضا لا يتم ولا تستتب إلا بمعونة منه تعالى وتوفيق وتقديم العبادة على الاستعانة يمكن أن يكون للإشارة إلى هذه الثلاثة وللمحافظة على رؤس الآي ولأن العبادة من مدلولات الاسم المقدس إذ معناه المعبود بالحق فكانت أحق بالقرب منه ولأنها مطلوب الله سبحانه من العباد والمعونة مطلوبهم منه فناسب تقديم مطلوبه على مطلوبهم ولأن المعونة التامة إنما هي ثمرة العباد ونتيجتها كما يظهر من الحديث القدسي ما يتقرب إلى عبدي بشئ أحب مما افترضت عليه وإنه ليتقرب إلي بالنوافل حتى أحبه فإذا أحببته كنت سمعه الذي يسمع به وبصره الذي يبصر به ويده الذي يبطش بها الحديث ولأنها أشد مناسبة لما تنبئ عن الجزاء والاستعانة أقوى اتصالا بطلب الهداية ولأن التخصيص بالعبادة أول ما يحصل به الإسلام وأما التخصيص بالاستعانة فإنما يحصل بعد الرسوخ التام في الدين والترقي في مراتب اليقين فكان أحق بالتأخير ولأن العبادة وسيلة إلى حصول الحاجة التي هي المعونة وتقديم الوسيلة على طلب الحاجة أدعى إلى الإجابة فهذه وجوه ثمانية لتقديم العبادة على الاستعانة فصل وتقديم مفعولي العبادة والاستعانة عليهما للحصر والتعظيم والاهتمام وتقديم ما هو مقدم في الوجود والإيماء إلى أن العابد والمستعين ومن يحذو حذوهما ينبغي أن يكون مطمح نظرهم أولا وبالذات هو الحق جل شأنه على وتيرة ما رأيت شيئا إلا رأيت الله قبله ثم منه إلى أنفسهم لا من حيث أنها ذواتها بل من حيث أنها ملاحظة له عز وعلا ومنتسبة إليه ثم إلى أعمالهم من العبادة والاستعانة والمناجاة وما PageV00P402(@)(@@) شاكلها لا من حيث صدورها عنهم بل من 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms244# حيث أنها نسبة شريفة ووصلة لطيفة بينهم وبينه عز سلطانه ومنه يظهر وجه تفصيل ما حكاه سبحانه عن حبيبه لا تحزن إن الله معنا على ما حكاه عن كليمه أن معي ربي سيهدين وتكرير الضمير للتنصيص على التخصيص بالاستعانة وإلا لاحتمل تقدير مفعولها مؤخرا فيفوت دليل من يذهب إلى أن التخصيص إنما هو لمجموع الأمرين لا بكل منهما مع أنه هو المطلوب وللإستلذاذ بالخطاب ولبسط الكلام مع المحبوب كما في قول موسى على نبينا وعليه السلام هي عصاي وإيثار صيغة المتكلم مع الغير على المتكلم وحده للإرشاد إلى ملاحظة القاري دخول الحفظة أو حضار صلاة الجماعة أو كل ذرة من ذرات وجوده من قواه وحواسه الظاهرة والباطنة وغيرها أو جميع ما حوته دائرة الإمكان وانطوى عليه نطاق الحدوث واتسم بسمت الوجود كما قال عز من قال وإن من شئ إلا يسبح بحمده وللإنذار بحقارة نفسه عند باب العظمة والكبرياء عن عرض العبادة منفردا وطلب الإعانة مستقلا من دون الانضمام والدخول في جملة جماعة يشاركونه في عرض العبادة على ذلك الباب وطلب الإعانة من ذلك الجناب كما هو الدأب في عرض الهدايا على الملوك ورفع الحوائج أو لقصد أنه إنما يتكلم عن لسان غيره من المقربين الذين لهم أهلية المخاطبة وعرض الحاجة لدى حضرة العزة والجلال وإنما هو في مراحل عن الجريان على ذلك المنوال أو لأن في خطابنا له عز وعلا بأن خضوعنا التام واستعانتنا في المهمات منحصر أن فيه جل شأنه لا يتجاوزان عنه إلى غيره مع خضوعنا الكامل لأهل الدنيا من الملوك والوزراء ومن ينخرط في سلكهم جزاء عظيمة وجسارة بينة فعدل في الضالين عن الأفراد إلى الجمع بعدا عن هذه الشنعة لأنه يمكن أن يقصد حينئذ تغليب الأصفياء الخلص عن غيرهم فيحرز عن تلك القرينة الظاهرة والتهور الشنيع بخلاف صيغة الأفراد وروي عن مالك بن دينار رضي الله عنه كأن يقول لولا أني مأمور من الله تعالى بقراءة هذه الآية ما كنت أقرؤها قط لأني كاذب فيها 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms245# وما أحسن قول رابعة العدوية رضي الله عنها لك ألف معبود مطاع أمره دون الإله وتدعي التوحيد أو لأن هنا مسألة فقهية هي أن من باع أمتعة مختلفة صفقة واحدة فكان بعضها معيبا فإن المشتري لا يصح له أن يأخذ الصحيح ويرد المعيب بل إما أن يرد الجميع أو يقبل الجميع فأراد العابد أن يحتال لقبول عبادته ويتوصل إلى نجاح حاجته فأدرج عبادته الناقصة المعيبة في عبادات غيره من الأولياء والمقربين وخلط حاجته بحاجات من عداه من الأصفياء المخلصين وعرض الجميع صفقة واحدة على حضرة ذي الجود والأفضال فهو عز شأنه أجل من أن يرد المعيب ويقبل الصحيح كيف وقد نهى عباده عن تبعيض الصفقة ولا يليق مكرمة رد الجميع فلم يبق إلا قبول الكل وفيه المطلوب فهذه وجوه خمسة في إيثار صيغة المتكلم وحده وبالله وحده الإعتصام فصل وما تضمنته الآية من الالتفات من الغيبة إلى الخطاب ينطوي على نكات فاتقة ولطائفه زائقة زيادة على ما في مطلق الالتفات من المزية المقررة في فن المعاني فمنها التنبيه على أن القراءة ينبغي أن يكون صادرة عن قلب حاضر وتوجه كامل بحيث كلما أجرى القاري اسما من تلك الأسماء العليا ونعتا من تلك النعوت العظمى على لسانه ونقشه على صفحة خيله حصل للمطلوب مزيد انكشاف وانجلاء وأحسن هو بتزايد قرب واعتلاء و هكذا شيئا فشيئا إلى أن يترقى من مرتبة البرهان إلى درجة الحضور والعيان فيستدعي المقام حينئذ العدول إلى صيغة PageV00P403(@)(@@) الخطاب والجري على هذا النمط المستطاب منها أن من بيده هدية حقيرة معيبة وأراد أن يهديها إلى ملك عظيم ويطلب منه حاجته فإن عرضها عليه بالمواجهة وطلب حاجته بالمشافهة كان ذلك أقرب إلى قبول الهدية ونجاح الحاجة من العرض بدون المواجهة فإن في رد الهدية في وجه المهدي لها كسرا عظيما لخاطره فلا يصدر عن الكريم ومنها انطباق الكلام في هذه السورة الكريمة على قانون السلوك والسير إلى الحق سبحانه و جريانه على وفق حال السالك من مبادئ سيره إلى 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms246# حين وصوله من اشتغاله بالذكر والفكر والتأمل في أسمائه و النظر في الآية والاستدلال بضائعه على عظم شأنه وباهر سلطانه ثم لا يزال على ذلك حتى يلوح له بروق الظهور وتبدو له ما سر عن الحضور وتؤد به رياضته المجاهدة إلى روضة المشاهدة فيخوض حينئذ لجة الوصول ويخترق حجب الغيبة بأنوار الشهود ورزقنا الله سبحانه وساير الأحباب ذلك بمنه وكرمه فقد تضمنت هذه السورة شرح أدب السير إلى ذلك الباب وتعليم قانون العروج إلى تلك الأعتاب الإرشاد إلى ما هو ثمرة ذلك اليسر ونتيجته من المقامات العزيزة المنال والغايات التي لا يكشف عنها المقال ولعل ذلك هو المقتضي لوجوب قرائتها في الصلاة التي هي معراج العبد ومنها أن الحمد لما كان عبارة عن إظهار صفات الكمال والنداء على الجميل كما قاله صاحب الكشاف وغيره يكون المخاطب به غيره تعالى إذ لا معنى لإظهار صفاته العليا عليه جل شأنه فالمناسب له طريق الغيبة وأما العبادة فهي أمر بين العبد وربه فلا وجه لإظهار ها على الأغيار بل ينبغي كتمانها عما عدا المعبود وعدم إظهارها لأحد سواه فالأنسب بها طريق الخطاب ومنها التلويح بما ورد في الحديث ا عبد الله كما تراه ففي هذا الالتفات إشعار بأن العبادة الشاملة عن القصور هي التي يكون العابد حال الاشتغال مستغرقا في بحر الحضور كأنه مشاهد لجلال معبوده مطالع بجمال مقصوده ومنها أن المقام مقام هائل عظيم يتلجلج فيه اللسان ويدهش عنده الإنسان فإن الملك العظيم الشأن إذا أمر بعض عبيده بخدمة كقرائة كتاب مثلا بحضرته فربما غلبت مهابة ذلك الملك على قلبه واستولت على لبه وحصل له رعشة واعترى له دهشة فيتغير نسق كلامه ويخرج عن أسلوبه ونظامه فمن حق القاري أن يحصل له مثل ذلك الحال في مقام المقام عند سرادق العظمة والجلال ومنها الإشارة إلى أن حق الكلام أن يجري من أول الأمر على طريق الخطاب لأنه سبحانه حاضر لا يغيب بل هو أقرب من كل قريب ولكنه إنما جرى على طريق 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms247# الغيبة نظرا إلى البعد عن مظان الزلفى رعاية لقانون الأدب الذي هو دأب السالكين وقانون العاشقين كما قيل طرق العشق كلها آداب فلما حصل القيام بهذه الوظيفة جرى الكلام على ما كان حقه أن يجري عليه في ابتداء الذكر فقد قال سبحانه أنا جليس من ذكرني ومنها التنبيه على علو مرتبة القرآن المجيد واعتلاء شأنه وسميا آياته المتضمنة لذكر الله عز شأنه وأن العبد بإجراء هذا القدر منه على لسانه يصير أهلا للخطاب فائزا بسعادة الحضور والاقتراب فكيف لو لازم وظائف الأذكار وواظب على تلاوته بالليل والنهار فلا ريب في ارتفاع الحجب من البين والوصل من الأثر إلى العين وقد روي عن الإمام جعفر الصادق عليه السلام أنه قال لقد تجلى الله لعباده في كلامه ولكن لا يبصرون وروي عنه أنه خر مغشيا عليه وهو في الصلاة فسئل عن ذلك فقال ما زلت أردد هذه الآية حتى سمعتها من PageV00P404(@)(@@) قائلها قال بعض أصحاب الحقيقة أن لسان جعفر الصادق عليه السلام في ذلك الوقت كان كشجرة موسى على نبينا وعليه السلام عند قول أني أنا الله ومنها أنه لما كان الحمد وهو إظهار صفات الكمال في حال غيبة المحمود أولى وأتم وكانت العبادة مما لا يليق للغائب وإنما يستحقها من هو حاضر لا يغيب كما حكى سبحانه عن إبراهيم على نبينا وعليه السلام فلما أفلت قال لا أحب الآفلين لا جرم عز سبحانه عن الحمد وإظهار الصفات بطريق الغيبة وعنها بطريق الخطاب والحضور إعطاء كل منها ما هو به حقيق من الأسلوب الفايق الرشيق ومنها أن العابد لما أراد أن يتكلم على لسان غيره من المقربين ويمزج عبادته المعيبة بعبادتهم ليقبل ببركتها على ما مر ساق الكلام على النمط اللايق بحالهم والنسق المناسب لمقامهم ومقالهم فإن مقامهم مقام الخطاب مع حضرة المعبود لإرتقائهم عن عوالم الغيبة إلى معالم الحضور والشهود ولو أتى بما ينبئ عن الغيبة لكان كاملا زار لشأنهم والإغضاء من رفعه مكانهم و منها أن العابد لما رام التشبيه 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms248# بالقوم الذين لا يشقى من يشبه بهم سلك مسالكهم في الذكر والفكر والتأمل في تلك الأسماء العظيمة و الصفات الجليلة ثم انخرط في مسلكهم وتطفل عليهم وتكلم بلسانهم وساق كلامه على طبق مساقهم عسى أن يصير بمضمون من تشبه بقوم فهو منهم محسوبا في أعدادهم ومندرجا في مساقهم ومنها الإشارة إلى من لزم جادة الأدب والانكسار ورأى نفسه بمراحل عن ساحة القرب لغاية الاحتقار فهو حقيق أن تدركه رحمة الهبة وتلحقه عناية أزلية تجذبه إلى حظاير القدس وتوصله إلى محاضر الأنس فيقوم على بساط الاقتراب ويفوز بعز الحضور والخطاب ومنها أنه لما لم يكن في ذكر صفات الكمال مزيد كلفة بخلاف العبادة فإنها العظم خطبها مشتملة على كلفة ومشقة ومن دأب المحب أن يتحمل من المشاق العظيمة في حضور المحبوب ما لا يحتمل عشر عشيره في غيبته بل يحصل له بسبب ذلك الاطلاع والحضور غاية الابتهاج والسرور قرن سبحانه العبادة بما يشعر بحضوره ونظره جل شأنه إلى العابد ليحصل بذلك تدارك ما فيها من الكلفة وينجبر ما يلزمها من المشقة ويأتي بها العابد خالية عن الكلال عارية عن الفتور والملال مقرونة بكمال البساط موجبة لتمام الانبساط ومنها أن الحمد كما سبق إظهار صفات الكمال على الغير فما دام للأغيار وجود في نظر السالك فهو يواجههم بإظهار كمالات المحبوب عليهم وذكر مآثره الجليلة لديهم وأما إذا آل أمره بملاحظة الآثار وملازمة الأذكار إلى ارتفاع الحجب والأستار واضمحلال جميع الأغيار لم يبق في نظره سوى المعبود بالحق والجمال المطلق وانتهى إلى مقام الجمع وصار أينما يولي فثم وجه الله فبالضرورة لا يصير توجيه الخطاب لا إليه ولا يمكن ذكر شئ إلا لديه فيغطف عنان لسانه نحو عز جنابه ويصير كلامه منحصرا في خطابه وفوق هذا المقام مقام لا بفئ تقريره الكلام ولا يقدر على تحريره الأقلام بل لا يزيد الكشف إلا سترا وخفاء ولا يكسبه إلا غموضا واعتلاء وإن قميصا خيط من نسج تسعة وعشرين حرفا عن معاليه قاصر فهذه أربعة عشر 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms249# وجها في نكات هذا الالتفات لم تنتظم إلى هذا الزمان في سلك والله الهادي اللهم هب لنا نفحة من نفحات قدسك تكشف عن بصائرنا الغواشي الجسمانية وتصرف عن ضمائرنا النواشي الهيولانية واجعل أعين قلوبنا وقفا على ملاحظة جلالك طلقا في مطالعة أنوار جمالك حتى لا تطمح إلى من سواك بنظر ولا تحس PageV00P405(@)(@@) منه بعين ولا أثر واجمع بيننا وبين إخوان الصفا في دار المقامة وألبسنا وإياهم حلل الكرامة في يوم القيامة إنك جواد كريم رؤوف رحيم اهدنا الصراط المستقيم المستنبط من تتبع موارد استعمال أهل اللسان الهداية إنها مطلق الإرشاد والدلالة بلطف سواء كان معها وصول إلى البغية أم لا وبه صرح اللغويون ومنه الهدية لما فيها من الدلالة على ما يراد من المهدي إليه وهوادي الوحش لمقدماتها الدالة لها على الماء والكلاء وقوله عز وعلا فاهدوهم إلى صراط الجحيم تهكم من قبيل فبشرهم بعذاب أليم وزعم بعض المتأخرين اختصاصها بالدلالة الموصلة إلى البغية وآخرون منهم إنها إن تعدت إلى المفعول الثاني بنفسها فموصلة ولا تسند إلا إليه سبحانه كما في الآية التي نحن فيها وقوله تعالى " والذين جاهدوا فينا لنهدينهم سبلنا " وإن تعدت بالحرف فهي مطلق الدلالة وكما تسند إليه عز وجل تسند إلى غيره كما قال جل شأنه إنك لتهدي إلى صراط مستقيم وأن هذا القرآن يهدي للتي هي أقوم وقد يخدش كلا الزعمين بقوله تعالى " وهديناه النجدين " إذ لا امتنان في الإيصال إلى طريق وأولهما بقوله تعالى " وأما ثمود فهديناهم " فاستحبوا العمى على الهدى ووصولهم إلى المطلوب ثم ارتدادهم مخالف للنقل وقوله عز من قائل إنك لا تهدي من أحببت أخص من مطلوبهم ونحن لا ننكر مجيئها بمعنى الدلالة الموصلة على أن الحمل على إرادة إنك لا يتمكن من إرائة الطريق لكل من أحببته بل لمن أرادنا ممكن وثانيهما أعني ما تضمنه أول شقيه من اختصاص الإسناد بحكايته جل وعلا قول إبراهيم على نبينا وعليه السلام لأبيه فاتبعن أهدك صراطا سويا وقول مؤمن آل فرعون يا قوم 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms250# اتبعون أهدكم سبيل الرشاد وقد يستدل على الزعم الأول بوجوه منها وقوع الضلالة في مقابلة الهداية ويرشد إليه قوله تعالى " أولئك الذين اشتروا الضلالة بالهدى " و عدم الوصول معتبر في مفهوم الضلالة فيعتبر الوصول في مفهوم الهداية ليتحقق التقابل والبحث وإن كان في الهداية المتعدية والمقابل للضلالة هو الهداية اللازمة بمعنى الاهتداء كما أن المقابل للضلالة هو الهدى اللازم وفي الصحاح هدى واهتدى بمعنى إلا أن اعتبار الوصول في مفهوم اللازم يقتضي اعتباره في مفهوم للتعدي بحيث أن الهداية اللازمة هي التوجه الموصل المقابل للضلالة التي هي توجه غير موصل يكون المتعدية هي التوجيه الموصل وأورد عليه أن المقابلة يستتب بكون الهداية توجها صادرا عن بصيرة إلى مما من شأنه الإيصال إلى المطلوب وكون الضلالة توجها زايغا إلى ما ليس من شأنه الإيصال إلى المطلوب قطعا ودعوى أن الوصول العقلي معتبر فيها كعدمه في مقابلها غير مسموعة كيف ومجامعته لها في الوجود غير ممكنة إذ هو غاية للتوجه فينتهي عنده لا محالة ضرورة امتناع التوجه إلى تحصيل ما هو حاصل وإنما التوجه بعد ذلك إلى الثبات بخلاف مجامعه عدمه لمقابلها ببقائها متحققة مستمرة باستمراره ولا يجوز أن يراد لزوم ترتبه عليها للزوم كون السالك المقبل بقلبه وقالبه على سلوك طريق من شأنه حصول الوصول بسلوكه إذا تخلف وصوله الأمر خارجي كحلول أجله مثلا ولم يحصل منه تقصير ولا توان ضالا إذ لا واسطة بين الهداية والضلالة ومنها أنه يقال في المدح مهدي كما يقال مهتدي ولا مدح إلا بالوصول إلى الكمال وخدش بأن الاستعداد للكامل والوصول إليه بالقوة القريبة من الفعل مزية يستحق المدح عليها وكون التمكن مع عدم الوصول يقتضيه يستحق الذم عليها إنما هو مع عدم ترك الوصول بالاختيار لا لاحترام المنية PageV00P406(@)(@@) ونحوهما كما قلناه الآن وبأن المهدي يراد به بقرينة مقام المدح المنتفع بالهدى مجازا كون الأصل في الاطلاق الحقيقة إنما يجدي عند الاستعمال بلا قرينة ومنها أن اهتدى مطاوع هدى يقال هديته فاهتدى والمطاوعة حصول الأثر 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms251# في المفعول بسبب تعلق الفعل المتعدي به فلا يكون المطاوع مخالفا لأصله إلا في التأثر والتأثير ففي المنكسر حالة تسمى قبولها انكسارا وتحصيلها كسرا فلو لم يكن في الهداية إيصال لم يكن في الاهتداء وصول ولا يراد أمرته فلم يأتمر وعلمته فلم يتعلم لأن حقيقة الايتمار صيرورته مأمورا وهو بهذا المعنى مطاوع للأمر ثم استعمل في الامتثال مجازا حتى صار حقيقة عرفية فيه وليس مطاوعا له بهذا المعنى وإن ترتب عليه في الجملة كالمطاوع وليس المراد بالتعليم تحصيل العلم في المتعلم بل إلقاء المبادئ التعليمية عليه وسوقها إلى ذهنه شيئا فشيئا وقد يخدش بأنا إن تنزلنا وسلمنا لكم جميع ذلك فلا تسلم اعتبار الوصول في الإهداء كما مر فصل أقسام هدايته جل شأنه وإن كانت مما لا يحضر قدره ولا يقدر حصره إلا أنها على أربعة أنحاء أولا الدلالة على جلب المنافع ورفع المضار بإفاضة القوى التي يتوصل بها إلى ذلك كالحواس الباطنة والمشاعر الظاهرة والقوة العقلية وإليه يشير قوله عز من قائل " أعطى كل شئ خلقه ثم هدى " وثانيا الدلالة بنصب الدلائل العقلية الفارقة بين الحق والباطل والصلاح والفساد وإليه يشير قوله عز وعلا وهديناه النجدين وثالثا الدلالة العامة بإرسال الرسل وإنزال الكتب ولعله المراد بقوله جل شأنه وأما ثمود فهديناهم فاستحبوا العمى على الهدى وقد يجعل منه قوله تعالى " وجعلناهم أئمة يهدون بأمرنا " وقوله سبحانه " إن هذا القرآن يهدي للتي هي أقوم " ورابعا الدلالة على طريق السير والسلوك والانجذاب إلى حظاير القدس ومحاضر الإنس بانطماس آثار التعلقات الجسمانية واندراس أغشية الجلابيب الهيولانية فينكشف على قلوبهم السرائر ويريهم الأشياء كما هي بالوحي والإلهام والمنامات الصادقة ويشغلهم عن ملاحظة ذواتهم وصفاتهم بالاستغراق في ملاحظة جلاله ومطالعة أنوار جماله وهذا قسم يختص بنيله الأنبياء ثم الأولياء ثم من يحذو حذوهم من أصحاب حقائق الذين نفضوا ذيولهم من غبار هذه الدار الدنية وكحلوا عيونهم بكحل الحكمة النبوية وإياه عنى بقوله عز وعلا " أولئك الذين هدى الله فبهديهم اقتده " وقوله عز وجل " والذين 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms252# جاهدوا فينا لنهدينهم سبلنا " فإذا تلا هذه الآية أصحاب مرتبة الثالثة أرادوا بالهداية المرتبة الرابعة وإذا تلاها أصحاب المرتبة الرابعة أرادوا زيادة ما منحوه من الهدى كما في قوله تعالى " والذين اهتدوا زادهم هدى " أو الثبات عليه كما روي عن أمير المؤمنين عليه السلام اهدنا ثبتنا ولفظ الهداية على الثاني مجاز إذ الثبات على الشئ غيره وأما على الأول فإن اعتبر مفهوم الزيادة داخلا في المعنى المستعمل فيه فمجاز أيضا وإن اعتبر خارجا عنه مدلولا عليه بالقرائن فحقيقة لأن الهداية الزائدة هداية كما أن العبادة الزائدة عبادة فلا يلزم الجمع بين الحقيقة والمجاز هذا والأصل في الهداية أن يتعدى باللام أو إلى تعديتها هنا من قبيل الحذف والإيصال كتعدية اختار في قوله تعالى " واختار موسى قومه " والصراط الجادة من سرط الطعام بالكسر و الفتح إذا ابتلعه فكأنه تسترط السايلة أو هم يسترطونه ولذلك سمي لقما بفتحتين كأنه يلتقمهم أو كأنه يلتقمونه وجمعه PageV00P407(@)(@@) سرط ككتاب وكتب وهو كالطريق في جواز التذكير والتأنيث وأصله السين صاد التطابق الطاء في الإطباق كمصيطر في مصيطر وقد يشم الصاد صوت الزاء ليكون أقرب إلى المبدل عنه وقرء ابن كثير ووريس عن يعقوب بالأصل وحمزة بالإشمام وباقون بالصاد وهي لغة قريش والمراد بالصراط المستقيم طريق الحق أو دين الإسلام وروي أن المراد به كتاب الله فالمطلوب الهداية إلى فهم معانيه وتدبر مقاصده واستنباط الأحكام منه والتعمق في بطون آياته فإن لكل آية ظهرا وبطنا " صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين " كل من عدا البسملة من الفاتحة عد هذه بأجمعها سابعة آياتها ومن لم يعدها آية عد صراط الذين أنعمت عليهم سادسة الآيات وغير المغضوب عليهم ولا الضالين سابعتها ومذهب أصحابنا رضوان الله عليهم هو الأول فينبغي لكاتب المصحف منا ترك علامة الآية بينهما ومن نذر قراءة آية لم يخرج عن العهدة عندنا إلا بقراءة المجموع وأما ما يترآى من خروجه عن العهدة قطعا بقراءة صراط الذين أنعمت عليهم لأنها آية على بعض القراءات 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms253# المتواترة أعني قراءة من لم يجعل البسملة من السورة فهو كما ترى وهذه الآية كالتفسير والبيان للصراط المستقيم وصراط كل يدل منه وفائدته التأكيد والتنصيص على أن الطريق الذي هو علم في الاستقامة هو طريق الذين أنعم الله عليهم حيث جعل مفسرا وموضحا للصراط المستقيم كما تقول هل أدلك على أكرم الناس فلان فإن هذا أبلغ في وصفه بالكرم من قولك هل أدلك على فلان الأكرم لجعلك إياه تفسيرا وإيضاحا للإكرام بخلاف العكس والمراد بهم المذكورون في قوله عز وعلا " فأولئك مع الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين " وقيل المراد بهم المسلمون فإن نعمة الإسلام أصل جميع النعم ورأسها وقيل الأنبياء وقيل أصحاب موسى وعيسى قبل التحريف والنسخ والإنعام إيصال النعمة وهي في الأصل مصدر بمعنى الحالة التي تستلذها الإنسان ككونه ذا مال وبنين مثلا ثم أطلقت على نفس الشئ المستلذ من تسميته السبب باسم المسبب ونعم الله سبحانه وإن جعلت عن أن يحيط بها نطاق الإحصاء كما قال جل شأنه وإن تعدو نعمة الله لا تحصوها إلا أنها جنسان دنيوية وأخروية وكل منهما إما موهبي أو كسبي وكل منهما إما روحاني أو جسماني فهذه ثمانية أقسام دنيوي موهبي روحاني كنفخ الروح وإفاضة العقل والفهم دنيوي موهبي جسماني كخلق الأعضاء وقواها ودنيوي كسبي روحاني كتحلية النفس عن الأمور الدينية وتحليتها بالأخلاق الزكية والملكات السنية دنيوي كسبي جسماني كالتزيين بالهيئات المطبوعة والحلي المستحسنة أخروي موهبي روحاني كان يغفر ذنوبا ويرضى عنا من سبق توبة أخروي موهبي جسماني كالأنهار من اللبن والأنهار من العسل أخروي كسبي روحاني كالغفران والرضا مع سبق التوبة و كالملذذات الروحانية المستجلية بفعل الطاعات أخروي كسبي جسماني كالملذذات الجسمانية المستجلية بالفعل المذكور والمراد هنا الأربعة الأخيرة وما يكون وسيلة إلى نيلها من الأربعة الأول والغضب ثوران النفس الإرادة الانتقام فإن أسند إليه سبحانه فباعتبار غايته على قياس ما مر في تفسير البسملة وفي العدول عن إسناده جل شأنه ببناء صيغته للمجهول والتصريح بإسناد عديله إليه 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms254# عز سلطانه تشييد لمعالم العفو والرحمة وتأكيد لمعاهد الجود والكرم فكان الغضب صادر عن غيره عز وعلا وإلا فالظاهر غير الذين غضبت عليهم وعلى هذا النمط من التصريح PageV00P408(@)(@@) بالوعد والتعريض بالوعيد جرى قوله تعالى شأنه " لئن شكرتم " ثم " لأزيدنكم ولئن كفرتم إن عذابي لشديد " حيث لم يقل لأعذبنكم وأغلب الآيات المتضمنة لذكر العفو والعقاب مؤذنة بترجيح جانب العفو إيذانا ظاهرا كما في قوله تعالى " يغفر لمن يشاء ويعذب من يشاء وكان الله غفورا رحيما " فإن ظاهر المقابلة مقتضى وكان الله غفورا معذبا أو منتقما ونحو ذلك فعدل سبحانه عنه إلى تكرير الرحمة ترجيحا لجانبها وكما في قوله عز سلطانه " غافر الذنب وقابل التوب شديد العقاب ذي الطول " حيث وحد جل وعلا صفة العقاب وجعلها مغمورة بالمتعدد من صفات الرحمة إلى غير ذلك من الآيات البينات والضلال العدول عن الطريق السوي عمدا أو خطأ وله عرض عريض ويكفي في التنبيه على تشعب طرقه قوله صلى الله عليه وآله ستفرق أمتي ثلاثا وسبعين فرقة فرقة ناجية والباقون في النار وأيضا فالمستقيم من الواصلة بين النقطتين واحد وأما المعوجات فلا حد لها فصل قد اشتهر تفسير المغضوب عليهم باليهود والضالين بالنصارى وربما روي ذلك عن النبي صلى الله عليه وآله وقد يؤيد بقوله عز من قائل في حق اليهود " من لعنه الله وغضب عليه " وفي حق النصارى " قد ضلوا من قبل وأضلوا كثيرا " وقيل المراد بهما مطلق الكفار وقيل المطلق الموصوفين بالعنوانين من الكفار وغيرهم وربما يقال المغضوب عليهم هم العصاة المخالفون للأوامر والنواهي والضالون هم الجاهلون بالاعتقاديات الحقة التي بها يتم الدين لأن المنعم عليه من وفق للجمع بين العلم والأحكام الاعتقادية والعمل بما يقتضيه الشريعة المطهرة فالمقابل له من اختل إحدى قوتيه أما العاقلة أو العاملة والثاني مغضوب عليه لقوله تعالى في القائل عمدا وغضب عليه والأول ضال لقوله تعالى " فماذا بعد الحق إلا الضلال " ولفظ غير أما بدل كل من الموصول على معنى أن المنعم عليهم هم الذين سلموا من 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms255# الغضب والضلال أو صفة له وهي في كل من الوجوه الأربعة في المغضوب عليهم على كل من الأربعة السابقة في تفسير المنعم عليهم مبنية إن أريد بالثاني والرابع منهما الكل كما هو الظاهر وإن أريد الأعم فكذلك على ما عدا الثالث والرابع من اللاحقة وأما عليهما فمقيدة وكيف كان فتعرف الموصوف الموصولية وتغول الصفة في النكارة يحوج إلى إخراج أحدهما عن صرافته أما يجعل غير بالإضافة إلى ذي الضد الواحد وهو المنعم عليهم متعينة تعيين المعارف فينكسر بذلك سورة نكارتها فيصح وصف المعارف بها كما في قولهم عليك بالحركة غير السكون وأما يجعل الموصول مقصودا به جماعة من الطوائف الأربع لا بأعيانهم فيجري حينئذ مجري النكرات كذي اللام الذي يراد به الجنس في ضمن بعض الأفراد لا بعينه كما في قوله ولقد أمر على اللئيم يسبني ولعل الأول أولى فإن إرادة البعض الغير المعين من المنعم عليهم تورث خدشا ما في بدلية صراطهم من الصراط المستقيم فإن مدارها على كون صراطهم علما في الاستقامة ومعلوم أن ذلك من حيث انتسابه إلى كلهم لا إلى بعضهم ولفظة لا بعد الواو العاطفة في سياق النفي تفيد التأكيد والتصريح بشموله كل واحد من المتعاطفين وأن المنفي ليس هو المجموع وسوغ مجيئها هنا تضمن لفظة غير المغايرة والنفي معا ولذلك جاز أنا زيد غير ضارب رعاية لجانب النفي فتصير الإضافة بمنزلة العدم فيجوز تقديم معمول المضاف إليه على المضاف كما جاز أنا زيدا لا ضارب و إن لم يخبر في أنا مثل ضارب زيدا أنا زيدا مثل ضارب لامتناع وقوع المعمول حيث يمتنع وقوع العامل هذا ولنجعل خاتمة تفسير الفاتحة بعض الأحاديث المعتبرة الواردة في فضلها روي في مجمع البيان أن النبي صلى الله عليه وآله PageV00P409(@)(@@) قال لجابر بن عبد الله رضي الله عنه يا جابر ألا أعلمك أفضل سورة أنزلها الله في كتابه فقال بلى بأبي أنت وأمي يا رسول الله علمنيها قال فعلمه الحمد أم الكتاب ثم قال يا جابر ألا أخبرك 
urn:cts:arabLit:1031BahaDinCamili.MashriqShamsayn.Shia000209-ara1:ms256# عنها قال بلى بأبي أنت وأمي يا رسول الله فأخبرني قال هي شفاء من كل داء إلا السام وعن حذيفة اليمان رضي الله عنه أن النبي صلى الله عليه وآله قال إن القوم ليبعث الله عليهم العذاب حتما مقضيا فيقرء صبي من صبيانهم في الكتاب الحمد لله رب العالمين فيسمعه الله تعالى فيرفع عنهم بذلك العذاب أربعين سنة وعن ابن عباس رضي الله عنهما قال بينما رسول الله صلى الله عليه وآله إذا أتاه ملك فقال ابشر بنورين أو تليهما لم تؤتهما بني قبلك فاتحة الكتاب وخواتيم سورة البقرة لم تقرء حرفا منها إلا أعطيته وعن أبي عبد الله جعفر بن محمد الصادق عليه السلام أنه قال اسم الله الأعظم مقطع في أم الكتاب وعنه عليه السلام لو قرئت الحمد على ميت سبعين مرة ثم ذرت فيه الروح ما كان ذلك عجبا اللهم إن الذنوب قد أماتت قلوبنا فأحيها بسبع المثاني والقرآن العظيم وإن المعاصي قد سودت وجوهنا فبيضها ببركة تفسير كتابك الكريم ويسر لنا الفوز بأنمار الضفر بسعادة اختتامه واجعله نورا يسعى بين أيدينا إلى جنة النعيم وتقبله منا إنك أنت السميع العليم فإنا نتوسل إليك بنبيك نبي الرحمة محمد سيد المرسلين وآلة الأئمة الطاهرين صلواتك عليهم أجمعين أن لا تردنا خائبين وأن تثبت لنا قدم صدق يوم الدين برحمتك يا أرحم الراحمين اللهم اغفر لبانيه وكاتبه حرر في شهر رجب المرجب سنة 1319(@@) PageV00P410(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)