# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1#book/milestone#1450MajmacFikrIslami#MawsucaMuallifiImamiya#Shia003422Vols-ara1#true


#!ctsdata

urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms601# واحدا فيما اختلفوا فيه وما اتفقوا عليه. (<a href="/الكتب/2934_الفهرست">الفهرست</a> للطوسي: 6).(@)(1) رجح اتحاده مع أبان بن عبد الملك الخثعمي الكوفي في " معجم رجال الحديث " وجزم بذلك في " قاموس الرجال ".(@)(١) في دائرة <a href="/الكتب/3424_المعارف">المعارف</a> تشيع 5 / 119: سنة (1344 ه‍).(@)(١) احتمل السيد الخوئي في <a href="/الكتب/2992_معجم-رجال- الحديث-ج-١">معجم رجال الحديث ١</a> / 198 احتمالا قويا اتحاده مع إبراهيم بن علي بن عبد الله الجعفري.(@)(1) طبعت في مجلة المقتطف، ع 37، باسم " مثل أرضنا في السماء ".(@)(1) هذا ما عثرنا عليه في ورقة صدرت بها مخطوطة " شرح أرجوزة المنطق "، وهو لا يتلاءم مع تاريخ مخطوطتي كتابيه الثاني والثالث.(@)(١) جاء فيه أنها لإبراهيم أدهم بدون لقب، وعدت في دائرة <a href="/الكتب/3424_المعارف">المعارف</a> بزرگ إسلامي 7 / 367 من مخطوطات ديوان المترجم له، ويحتمل أنها لإبراهيم بن محمد رضي أدهم الصفوي الآرتيماني.(@)(@@) (2) أدرج بهذا الاسم في مؤلفين چاپى 1 / 30 - 31، وذكر في الكتاب نفسه 1 / 101 مؤلف آخر باسم " إبراهيم أديب العلماء "، ويبدو أن الاسمين متعلقان بشخصية واحدة.(@)(1) يعرف أيضا باسم " إسماعيل بن إسحاق النوبختي " كما في رياض العلماء 6 / 38.(@)(1) وهو غير إبراهيم بن عباس الصولي عم والد أبي بكر محمد بن يحيى بن عبد الله بن العباس الصولي الشطرنجي المشهور.(@)(1) أشير في معجم رجال الفكر 1 / 141 إلى أنه أقام بالنجف (20) سنة وهو غير صحيح.(@)(١) احتمل السيد الخوئي في <a href="/الكتب/2992_معجم-رجال- الحديث-ج-١">معجم رجال الحديث ١</a> / 182 أنه إبراهيم بن إسحاق أبو إسحاق الأحمري النهاوندي الذي يعرف ب‍ " إبراهيم الأعجمي " أيضا.(@)(١) ذكر السيد محسن الأمين في <a href="/الكتب/3637_أعيان- الشيعة-ج-٢">أعيان الشيعة ٢</a> / ١١٣ أنه من أعاظم تلاميذ الشيخ مرتضى الأنصاري، وله <a href="/الكتب/684_كتاب-البيع">كتاب البيع</a> ومعه الخلل والصوم في مجلد كبير، غير أن ما صرح به الشيخ الطهراني في الكرام البررة 1 / 304 يشير إلى أن ولده الشيخ آقا حسن هو الذي كان من أعاظم تلاميذ الشيخ وصاحب التأليف المذكور، والظاهر أنه هو الصحيح.(@)(1) قال مؤلف تنقيح المقال 1 / 14: " في نسخة النجاشي التي عندي: إبراهيم بن الوليد بن بشير... ".(@)(١) منها: " دانشمندان آذربايجان " و<a href="/الكتب/3381_الذريعة-ج-١٦">الذريعة 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms602# ١٦</a> / 191، غير أن أحمد گلچين معاني نقل في فهرست خطى رضوى 13 / 66 (الهامش) أن هذا الكتاب ينسب خطأ إلى إبراهيم بن بهرام، وموضوعه ذكر خطأ أيضا في التراجم، ثم نسبه إلى إبراهيم بن شاه حسين الإصفهاني مشيرا إلى أن موضوعه في اللغة.(@)(١) في <a href="/الكتب/3389_الذريعة-ج-٢٤">الذريعة ٢٤</a> / 222: خليل بدلا من جليل، وفي چاپى عربي: 47: العلوي بدلا من العلومي.(@)(١) إيساغوجي: لفظ يوناني معناه الكليات <a href="/الكتب/481_الخمس">الخمس</a>، أي: الجنس والنوع والفصل والخاصة والعرض العام، وهو باب من الأبواب التسعة للمنطق. (<a href="/الكتب /3356_كشف-الظنون-ج-١/الصفحة_0?pageno=206(@@)top">كشف الظنون ١: ٢٠٦</a>).(@)(@@) (٢) جاء في <a href="/الكتب/3368_الذريعة-ج-٣">الذريعة ٣</a> / 201 باسم " التائية ".(@)(1) نص أكثر المصادر على أن ولادته في النجف، وما أثبت في المتن نقلناه عن ماضي النجف وحاضرها 3 / 96، وفيه: " أنه ولد في الحسكة عند خروجهم من النجف فرارا من الطاعون ". والحسكة منطقة تقع في وسط الفرات الأوسط، تبتدئ من غرب الديوانية، وتمتد إلى السماوة شرقا وإلى عفك شمالا.(@)(1) ترجم إلى لغات مختلفة، منها: الانكليزية والتركية والهندية.(@)(1) ترجم إلى عدة لغات، منها: الإنكليزية والألمانية والإسبانية.(@)(@@) (2) ترجم إلى العربية والتركية والأردية.(@)(1) ترجم إلى العربية والانكليزية.(@)(@@) (2) ترجم إلى البنگالية والتركية والآذرية.(@)(١) ذكر <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 135 أن اسم أبيه " حسن "، وما أثبتناه يطابق ما ورد في بقية المصادر، ومنها:(@)(@@) " أعيان الشيعة " نفسه في 2 / 254.(@)(1) جاء في " ايضاح المكنون " أن تاريخ الفراغ منه سنة (1167 ه‍)، وهو غير صحيح.(@)(1) هو غير الشيخ إبراهيم الخشتي المذكور في لؤلؤة البحرين: 448، والذي له مسائل دينية بعثها إلى أستاذه الشيخ يوسف البحراني.(@)(١) ورد باسم " محمد إبراهيم " في بعض المصادر كمخطوطة " مصباح العارفين " و " مختصر <a href="/الكتب/47_الدعوات">الدعوات</a> ".(@)(1) منها: " بيان الحق بضمان الصدق " لأبي العباس اللوكري، " ابن سينا به روايت اشكوري واردكانى "، " تمهيد القواعد " لابن تركه، وأنجز مع آخرين " القبسات " لميرداماد.(@)(١) منها: " <a href="/الكتب/52_إشارة-السبق">إشارة السبق</a> " للشيخ علاء الدين الحلبي، " أنوار الفقاهة " كتاب الحدود والتعزيرات للشيخ ناصر مكارم الشيرازي، " <a href="/الكتب/45_جواهر-الفقه">جواهر الفقه</a> " للقاضي عبد العزيز بن البراج الطرابلسي، " عمدة عيون صحاح 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms603# الأخبار " ليحيى بن الحسن الربعي الحلبي، " <a href="/الكتب/48_غنية-النزوع">غنية النزوع</a> إلى علمي الأصول والفروع " للسيد حمزة بن علي الحلبي.(@)(١) منها: " الوسائل " للحر العاملي، " شرح نهج البلاغة " للعلامة الخوئي، " <a href="/الكتب/4026_إحقاق-الحق">إحقاق الحق</a> " للشهيد قاضي نور الله، " بحار الأنوار " للعلامة المجلسي، " الحقائق " للفيض الكاشاني، " ناسخ التواريخ " لسپهر، " منتهى الآمال " للشيخ عباس القمي.(@)(١) لم نجده في " <a href="/الكتب/2934_الفهرست">الفهرست</a> " للطوسي.(@)(@@) (٢) منهم: شريف الدين بن نور الله المرعشي التستري، الخليفة شاه محمود الشيرازي، الشيخ شمس الدين الاسترآبادي، الشيخ شمس الدين محمد بن تركي، الشيخ منصور بن شمس الدين محمد بن تركي. طبعت إجازاتهم في <a href="/الكتب /1539_بحار-الأنوار-ج-١٠٨">بحار الأنوار ١٠٨</a> / 85 - 123.(@)(١) نسب إليه كتاب " <a href="/الكتب/4024_إلزام-النواصب">إلزام النواصب</a> " في خطى دانشگاه تهران ١٦ / ٤٨٥ وخطى مجلس الشورى " ١ " ٤ / ١٢٤ - ١٢٥، وعده في <a href="/الكتب/2956_أمل-الآمل-ج-٢">أمل الآمل ٢</a> / ٣٦٤ مجهول المؤلف، وتردد في <a href="/الكتب/3367_الذريعة-ج-٢">الذريعة ٢</a> / 289 وكشف الحجب: 58 بين نسبته إلى السيد ابن طاووس والشيخ مفلح الصيمري، في حين نقل " الذريعة " عن رسالة الشيخ سليمان بن عبد الله الماحوزي (ت 1121 ه‍) أنه للشيخ مفلح، ويؤيده أن النسخ المطبوعة منه باسم " الصيمري " كما جاء في چاپى عربي: 82.(@)(@@) (2) المكاسب، بحث البيع: 187 ط. الشهيدي.(@)(@@) (3) نقل الشيخ يوسف البحراني في لؤلؤة البحرين: 162 مقتطفات من تلك المسألة، وبعضا من مناظراتهما.(@)(١) ذكرها الشيخ الطهراني بهذا العنوان في <a href="/الكتب/3389_الذريعة-ج-٢٤">الذريعة ٢٤</a> / 68، وأوردها في 14 / 210 بعنوان " الشك والسهو في الصلاة اليومية "، ولا يبعد أنها متحدة مع " رسالة السهو والشك في الصلاة ".(@)(1) هكذا ورد في أحوال وآثار خوشنويسان 1 / 15 وفرهنگ سخنوران 1 / 16 ومستدركات الأعيان 3 / 6، وذهب ابن يوسف في خطى مدرسه عالي شهيد مطهرى 2 / 230 إلى أنه كان حيا سنة (1008 ه‍) ثم استنتج من " عالم آرا " تأليف إسكندر بيك أنه توفي سنة (1025 ه‍)، وهو بعيد عن الصواب.(@)(١) وسمي أيضا في نسخه‌هاى خطى فارسي ٣ / ١٩٣٧ ب‍ " فرهنگ جهان گشا " و " فرهنگ مختصر " و " فرهنگ فارسي بفارسي ". وجاء في خطى مدرسه عالي شهيد مطهرى ٢ / ٢٣٠ أن هذا المعجم هو " شرفنامه منيرى " نفسه المذكور 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms604# في الصفحة ١٨٩ - ١٩٢ من <a href="/الكتب/2934_الفهرست">الفهرست</a> مع تصرف قليل، عرف بعد ذلك بأنه كتاب مستقل، ثم استند إلى عدة شواهد لإثبات ذلك.(@)(١) دون <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 144 وفاته سنة (1284 ه‍)، وشهداء الفضيلة: 334 سنة (1278 ه‍)، والكرام البررة 1 / 17 سنة (1283 ه‍).(@)(@@) (2) في معارف الرجال 1 / 27: توفي بالنبطية، وذكر ماضي النجف وحاضرها 3 / 538 قرية كوانين محلا لوفاته، ويبدو أنه استنتاج خاطئ من عبارة " أعيان الشيعة ": " ولد في قرية الطيبة من قرى جبل عامل... وتوفي بها... وكانت وفاته بكوانين والثلوج مادة رواقها على السهول والجبال ".(@)(1) استظهر العلامة اتحاده مع إبراهيم بن صالح الأنماطي الأسدي الذي روى عن الإمام موسى بن جعفر (عليهما السلام) ثم صار واقفيا بعده، وأصر على اتحادهما مؤلف " قاموس الرجال " مخالفا في ذلك " تنقيح المقال " و " معجم رجال الحديث ".(@)(1) جاء فيه أنه مدح الشاه عباس الأول (996 - 1038 ه‍) والشاه عباس الثاني (1052 - 1077 ه‍)، وهذا لا يتلاءم وتاريخ حياة المترجم له، حيث إنه مات قبل ولادة الشاه عباس الأول.(@)(1) يراجع انه بيگ بروسه: 31، 32، 185، خطى فارسي كتابخانه‌هاى تركيه: 40، 88، 157، 230، 259، 297، 330، 404، 440، 472، 535، 597، نسخه‌هاى خطى فارسي 3 / 1969، 1986، و 4 / 2713، نشريه 4 / 691 و 10 / 82 و 11 / 552، 555، 557.(@)(1) يراجع انه بيگ بروسه: 181، خطى الفبائى رضوى: 668، خطى الهيات مشهد 1 / 236، خطى دانشگاه استانبول: 42، 151، 206، 292، 344، 367، 518، خطى دانشگاه تهران 8 / 570 و 9 / 1265 و 16 / 628 و 17 / 185، خطى فارسي كتابخانه‌هاى تركيه: 6، 361، 419، 474 - 475، خطى گنج بخش 3 / 1780، 1781، خطى مجلس " 1 " 11 / 116 و 13 / 2، خطى مشترك پاكستان 7 / 248، خطى ملى ملك 4 / 692، 695 و 8 / 234، خطى موزه ملى كراچى (نوشاهى): 619 - 620، نسخه‌هاى خطى فارسي 4 / 3072، نشريه 5 / 54 و 8 / 209، 227 و 9 / 68، 70 و 10 / 45، 250 و 11 / 73، 548.(@)(1) في نسخه‌هاى خطى فارسي 4 / 3128: احتمال اتحاد " مثنوى " و " حسرت نامه " و " سوز وگداز ".(@)(1) لم نعثر على اسم للكتاب، وما أدرجناه اسم منتزع أثبته السيد أحمد الحسيني في عنوان المخطوطة.(@)(1) نسب إليه في " اختران تابناك " تأليفان آخران هما " حاشية على الروضة " و " حاشية على معالم الأصول "، في حين أنهما للسيد حسين خليفة السلطان أحد أجداد المترجم له استنادا إلى " أعيان الشيعة ".(@)(1) جاء في رياض العارفين: 440 أنه توفي سنة (1122 ه‍) بمدينة الكاظمين.(@)(١) لم يتعرض له الشيخ في " <a href="/الكتب/2934_الفهرست">الفهرست</a> " - مع أنه عد له كتابا في " رجاله " - وابن داود مع أن نسخة " الرجال " بخط 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms605# الشيخ كانت عنده، لذلك احتمل السيد الخوئي أن يكون ذكره في " رجال الشيخ " من أخطاء النساخ.(@)(١) الروضة اسم عام لكل ديوان يشتمل على جميع القوافي من الحروف الهجائية، وأقله أن يكون (٢٨) قصيدة، وقد يلاحظ الحرف الأول من كل بيت موافقا مع قافيته أيضا، فيقال له " الروضة الكبرى "، وتقابله " الروضة الصغرى " وهي قصيدة واحدة بقافية واحدة لكنها مشتملة على جميع الحروف في أول أبياتها، وأقلها (٢٨) بيتا. (<a href="/الكتب/3376_الذريعة-ج-١١">الذريعة ١١</a> / 281).(@)(١) أوردها الشيخ الطهراني في <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / ٧٣٦ باسم " ديوان العلوي ".(@)(@@) (٢) ذكر السيد الأمين في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ١٨٤ أنه ولد سنة (٨٤٠ ه‍) مستفيدا من أرجوزة له في علم البديع، إلا أن الأميني في <a href="/الكتب/1613_الغدير-ج-١١">الغدير ١١</a> / ٢١٦ أشار إلى أن هذا التاريخ بعيد جدا عن الصواب وذهول عما ذكره السيد نفسه من أمور تفنده وتضاده، فقد قال: وجد بخطه كتاب " دروس الشهيد " الذي فرغ من كتابته سنة (٨٥٠ ه‍) وعليه قراءته وبعض الحواشي الدالة على فضله، وعد من تأليفه " حياة الأرواح " فقال: أكمله سنة (٨٤٣ ه‍).(@)(@@) (٣) هكذا ورد في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 184، ونقل عن " الطليعة " أنه توفي بكربلاء سنة (900 ه‍) ودفن بها، وظهر له قبر بجبشيت من جبل عامل وعليه صخرة مكتوب فيها اسمه.(@)(@@) (4) كما رأى بقية اختصاراته وبعض مؤلفاته الأخرى بخطه في المدينة نفسها. (رياض العلماء 1 / 22 - 23).(@)(١) نقلت تلك الخطبة في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 187 استنادا إلى نفح الطيب 4 / 395.(@)(1) يراجع خطى الفبائى رضوى: 170، نشريه 2 / 147 و 5 / 97 و 7 / 139، 771.(@)(١) شكك العلامة المجلسي في <a href="/الكتب/1432_بحار-الأنوار-ج-١">بحار الأنوار ١</a> / 17 بنسبة الكتاب إلى الكفعمي، وتردد خطى مدرسه عالي شهيد مطهرى 4 / 44 في نسبته إليه أو إلى ميرداماد، ثم قال بأنه لا يبعد انتسابه إلى ميرداماد لكتابته إحدى النسخ من دون أن يذكر مؤلفها.(@)(١) احتمل في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ١٨٦ أنها " زهر الربيع في شواهد 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms606# البديع ".(@)(@@) (٢) ذكر في بعض القيود باسم " صفوة الصفات "، والظاهر أنه تصحيف. (<a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 186).(@)(@@) (3) نسب إليه في خطى الفبائى رضوى: 333 بتردد.(@)(١) جاء في <a href="/الكتب/3381_الذريعة-ج-١٦">الذريعة ١٦</a> / ١٥٦ وفي تأسيس الشيعة: ١٧٥ أنه في شرح " بديعيته ".(@)(@@) (٢) احتمل <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ١٨٦ أنه متحد مع " لمع البرق في معرفة الفرق " للمترجم له.(@)(@@) (٣) اعتبره السيد الأمين في <a href="/الكتب/3637_أعيان- الشيعة-ج-٢">أعيان الشيعة ٢</a> / ١٨٦ متحدا مع " <a href="/الكتب/2163_الفوائد">الفوائد</a> الطريفة "، وذكر في كشف الحجب:(@)(@@) 342 باسم " شرح الصحيفة ".(@)(١) أورده الشيخ الطهراني في <a href="/الكتب/3373_الذريعة-ج-٨">الذريعة ٨</a> / 201 باسم " دعوات الأسماء ".(@)(١) وفي <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 187: (130) بيتا.(@)(١) ورد في <a href="/الكتب/3380_الذريعة-ج-١٥">الذريعة ١٥</a> / 118 باسم " كتاب الضمان ".(@)(١) تطرق إليه السيد الأمين في <a href="/الكتب/3637_أعيان- الشيعة-ج-٢">أعيان الشيعة ٢</a> / 192 قائلا: " يمكننا أن نقول: إن ابن هرمة كان وهو علوي النزعة - يظهر اتجاه أدبه للعلويين في دولة أعدائهم أهل القصور، فقد جاء في ترجمته أنه مدحهم في حال أشد الخوف من العباسيين... فهو علوي الرأي في شعره وغيره عند عدم كون العلويين من أرباب القصور... وكان المنصور يعرفه بالتشيع لآل أبي طالب لاشتهار ذلك عنه وتجاهره به... وكان معروفا بالتشيع عند الأمويين والعباسيين، وكانوا مع ذلك يكرمونه لشعره فيمدحهم ويجيزونه الجوائز الجليلة... ".(@)(١) منهم: ولده عبد الكريم إبراهيم. إجازته متوسطة، كتبها سنة (٩٧٥ ه‍). مخطوطتها في:(@)(@@) وزيري / يزد ٣ / ١٠٣٠ [١٩ / ١٧٠٨].(@)(@@) والشيخ محيي الدين بن نور الدين العاملي الجامعي. مخطوطتان منها في:(@)(@@) المركزية / جامعة طهران ١٦ / ٤١٠ [٨ / ٦٩٥٥] - ق ١١ ه‍.(@)(@@) العتبة الرضوية المقدسة / مشهد (هزار وپانصد نسخه خطى: ٣٠٦) [٢ / ٨٩٨].(@)(@@) (٢) نقل السيد الأمين أن قبره في ميس من قرى جبل عامل في سفح الجبل شرقيها، مزور متبرك به، فكأنه عاد إليها من إيران وتوفي بها، لكنه استبعد ذلك واحتمل أن يكون القبر للشيخ إبراهيم بن عبد العالي الميسي. (<a href="/الكتب/3637_أعيان-الشيعة-ج 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms607#-٢">أعيان الشيعة ٢</a> / 196).(@)(١) جاء باسم " أصول " في " <a href="/الكتب/2935_رجال-الطوسي">رجال الطوسي</a> "، واستنتج الشيخ الطهراني من ذلك أن له أصولا عديدة، كما ورد في " <a href="/الكتب/2931_رجال-النجاشي">رجال النجاشي</a> " باسم " كتاب ".(@)(@@) (2) نسب إلى زين العابدين الشهشهاني، ودور المؤلف هو تصحيح نسخته المغلوطة ونشرها بهذا الاسم.(@)(@@) (تذكرة القبور: 187).(@)(1) المدرسة التفكيكية: مدرسة الفصل بين المناهج المعرفية الثلاثة: الأسلوب والمنهج القرآني، والأسلوب والمنهج الفلسفي، والأسلوب والمنهج العرفاني. أول من أطلق تسمية " التفكيك " عليها هو الأستاذ محمد رضا حكيمي. (الحياة 1 / 30، مكتب تفكيك: 44).(@)(1) ذكرت له عدة أسماء في كتب التراجم منها: " إبراهيم، أسلم، ثابت، هرمز، سنان " والمدون في أكثرها:(@)(@@) " إبراهيم ".(@)(١) استظهر مؤلف <a href="/الكتب/3035_قاموس-الرجال-ج-١">قاموس الرجال ١</a> / 130 أن الكتاب لابنه عبيد الله وأن أباه وقع في اسناده، فتوهم النجاشي أن الجامع للكتاب هو الأب.(@)(1) هناك اختلاف في نسبتها إلى ابن سينا.(@)(١) مما يؤيد أن له كتبا أخرى غير ما ذكر قول الشيخ في " <a href="/الكتب/2934_الفهرست">الفهرست</a> ": " ذكر بعض الثقات العامة أن كتب الواقدي [محمد بن عمر ت 206 / 209 ه‍] سائرها إنما هي كتب إبراهيم، نقلها الواقدي وادعاها ولم نعرف منها شيئا منسوبا إلى إبراهيم ". وقول الذهبي في " ميزان الاعتدال ": "... قال نعيم بن حماد:(@)(@@) أنفقت على كتبه [إبراهيم] خمسة دنانير [وفي " تهذيب التهذيب ": خمسون دينارا] ثم أخرج إلينا يوما كتابا فيه: القدر، وكتابا فيه: رأي جهم، فقلت: هذا رأيك؟ قال: نعم. فحرقت بعض كتبه وطرحتها ".(@)(١) ذكره <a href="/الكتب/3371_الذريعة-ج-٦">الذريعة ٦</a> / ٢١٢ باسم " الحاشية على مفاتيح الشرايع ".(@)(@@) (٢) جاء في <a href="/الكتب/3371_الذريعة-ج-٦">الذريعة ٦</a> / ٢٢٩ باسم " الحاشية على <a href="/الكتب/2757_الوافية">الوافية</a> ".(@)(1) وفاته في كشف الحجب: 374 بتاريخ (1203 ه‍)، وهو خطأ.(@)(١) منها: إجازة للميرزا محمد باقر الموسوي الخوانساري، دونها له على ظهر كتاب " <a href="/الكتب/555_نتائج-الأفكار">نتائج الأفكار</a> " الذي استنسخه الخوانساري وفقا لنسخة بخط المؤلف.(@)(@@) إجازة لمحمد بن سليمان التنكابني (ت بعد ١٣٠٤ ه‍). طبعت في قصص العلماء: ٩ - ١٠.(@)(@@) إجازة لمحمد علي بن محمد كاظم الشاهرودي (ت ١٢٩٣ ه‍). كتبت بخطه على ظهر " عصارة 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms608# الفقاهة " للشاهرودي. توجد عند ولده الشيخ أحمد.(@)(@@) (٢) أشار العلامة الطهراني في <a href="/الكتب/3373_الذريعة-ج-٨">الذريعة ٨</a> / 239 - 240 إلى أن بعض تلامذته أكمل كتاب الوقف منه، كما يستفاد من نسخة عصر المصنف التي شاهدها الشيخ الطهراني أن الشيخ زين العابدين المازندراني قد أكمل بخطه الجزء الأخير منه سنة (1255 ه‍).(@)(1) عنى بشرحه كثير من العلماء منهم: السيد أبو الحسن التنكابني والملا محمد سميع اليزدي والملا محمد جواد الإصفهاني. يراجع لمزيد من المعلومات: مينودر 2 / 957.(@)(1) ورد في دانشمندان فارس 3 / 459 باسم " محمد إبراهيم ".(@)(١) أشار السيد محمد باقر الخوانساري في " روضات الجنات " إلى أنه من عظماء أهل السنة، وأدرجه الأسنوي في " طبقات الشافعية "، وعرفه ابن حجر العسقلاني في " <a href="/الكتب/2155_الدرر">الدرر</a> الكامنة " بالشافعي الصوفي، لكن السيد الأمين ذكر أنه عرف بتسننه وله أدلة تثبت تشيعه، كما أشار السيد الخوانساري نفسه إلى أنه حكي عن مؤلف " رياض العلماء " القول بتشيعه. ويمكن اثبات كونه شيعيا من مقدمة كتابه، وفيها بعد ذكر النبي (صلى الله عليه وآله): " وانتجب له أمير المؤمنين عليا أخا وعونا وردءا وخليلا ورفيقا ووزيرا، وصيره على أمر الدين والدنيا له مؤازرا... وأنزل في شأنه: * (إنما وليكم الله ورسوله...) * تعظيما لشأنه... وصلى الله على محمد عبده ونبيه... وعلى إمام الأولياء وأولاده الأئمة الأصفياء الذين أذهب الله عنهم الرجس وطهرهم تطهيرا... والحمد لله الذي ختم النبوة و<a href="/الكتب/819_الرسالة">الرسالة</a> بمحمد المصطفى... وبدأ الولاية من أخيه وفرع صنو أبيه المنزل من موسى فضيلته النبوية منزلة هارون، وصيه الرضى المرتضى علي (عليه السلام) باب مدينة العلم المخزون... وآزره بالأئمة المعصومين من ذريته أهل <a href="/الكتب/4_الهداية">الهداية</a> والتقوى... ثم ختم الولاية بنجله الصالح المهتدي الحجة القائم بالحق... " وذكر في ختامها اسمه: " إبراهيم بن محمد بن المؤيد الحموي عفا الله تعالى عنه لمحبته الأئمة الأطهار وأحياه على متابعتهم وولائهم وأماته عليها وحشره معهم وجعله تحت لوائهم فهم سادة الأولين والآخرين ".(@)(١) نسب إليه مثنوي باسم " أزهار گلشن " أو " درة التاج " كما في خطى دانشگاه تهران ١٤ / ٣٨٣٩، لكن تردد الشيخ الطهراني ب<a href="/الكتب/3384_الذريعة-ج 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms609#-١٩">الذريعة ١٩</a> / 113 في نسبته إليه أو إلى إبراهيم بن محمد البردعي التبريزي.(@)(@@) واستدل في خطى مجلس " 1 " 8 / 1 على أنه للبردعي التبريزي.(@)(١) وفي <a href="/الكتب/3341_لسان-الميزان-ج-١">لسان الميزان ١</a> / 101: (280 ه‍).(@)(١) جاء في <a href="/الكتب/2934_الفهرست">الفهرست</a> للطوسي: ١٧ باسم " <a href="/الكتب/2183_كتاب-التوابين">كتاب التوابين</a> وعين الوردة ".(@)(@@) (٢) الظاهر اتحاده مع كتاب " النهروان " الآتي، لأن معركة حروراء هي واقعة الخوارج في النهروان.(@)(@@) (<a href="/الكتب/3371_الذريعة-ج-٦">الذريعة ٦</a> / 397).(@)(@@) (3) يحتمل اتحاده مع " الجامع في الفقه والأحكام " المذكور سابقا. (كتابخانه ابن طاووس: 291).(@)(١) عده السيد ابن طاووس الجزء الثاني من " الغارات ".(@)(@@) (٢) لا يبعد اتحاده مع كتاب " أخبار عثمان ". (<a href="/الكتب/3387_الذريعة-ج-٢٢">الذريعة ٢٢</a> / 34).(@)(1) من مقالاته: " الشعر العراقي في القرن التاسع عشر ومنزلته من الشعر في مصر والشام " نشرت في مجلة كلية الآداب ببغداد سنة 1965 م، " الشعر العراقي وحرب طرابلس " نشرت في مجلة كلية الآداب ببغداد سنة 1964 م، " من لقيط الإيادي إلى إبراهيم اليازجي " نشرت في مجلة البلاغ سنة 1968 م.(@)(١) المنقول عن رسول الله (صلى الله عليه وآله) في <a href="/الكتب /1494_بحار-الأنوار-ج-٦٣">بحار الأنوار ٦٣</a> / 127: " من تزيى بغير زيه فقتل فلا قود ولا دية ".(@)(١) حكي في <a href="/الكتب/2934_الفهرست">الفهرست</a> للطوسي: 18 أن من الناس من ينسب هذا الكتاب إلى أبي محمد الدعلجي، لا نسبة به والعمل به، والمراد أنه لا نسبة للكتاب بالدعلجي والعمل بكونه لإبراهيم لا للدعلجي.(@)(1) وفي صد سال شعر خراسان: 361: ولد بعبدل آباد.(@)(١) كما في <a href="/الكتب/3387_الذريعة-ج-٢٢">الذريعة ٢٢</a> / ٢١٥ ومؤلفين چاپى ١ / ٤٢، ويؤيده ما جاء عن المترحم له نفسه في كتابه " ملستان " المطبوع سنة (١٣١٤ ه‍)، حيث ذكر أن عمره (٣٤) عاما، ولهذا فما جاء في <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 444 من أنه ولد سنة (1290 ه‍) بعيد عن الصواب.(@)(١) أي: من وكلاء الإمام المهدي عجل الله فرجه في الحقوق أو غيرها، إما بأمره صلوات الله عليه أو بأمر من وكلائه. (عدة الرجال للسيد الأعرجي ١ / ٧٨، ومقباس <a href="/الكتب/4_الهداية">الهداية</a> ٢ / ٢٥٨).(@)(@@) (٢) ورد في أول كتاب " <a href="/الكتب 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms610#/1133_كامل-الزيارات">كامل الزيارات</a> " أنه لم يذكر فيه إلا ما جاء عن طريق الثقات.(@)(1) احتمل في راويان امام رضا (عليه السلام): 26 اتحاده مع إبراهيم بن موسى القزاز.(@)(١) وقيل: إنه بجلي أو فزاري. (<a href="/الكتب/2931_رجال- النجاشي/الصفحة_0?pageno=21(@@)top">رجال النجاشي: ٢١</a>).(@)(١) قوله: " له أصل رواه... " وقوله: " وروى عنه غير الأصول " غير متناسبين: فإما الأول محرف " له أصول " وإما الثاني محرف " وروى عنه غير أصله ". (<a href="/الكتب/3035_قاموس-الرجال-ج-١">قاموس الرجال ١</a> / 325).(@)(١) لم نعثر عليه في كتاب " رجال الكشي "، بل نسبه النجاشي إليه وقال: إن فيه نظرا، كما لم يستبعد السيد الخوئي دعوى الجزم بعدم صحة ما ذكره الكشي والشيخ. (<a href="/الكتب/2931_رجال-النجاشي/الصفحة_0?pageno=16(@@)top">رجال النجاشي: ١٦</a>، <a href="/الكتب/2992_معجم-رجال-الحديث-ج-١">معجم رجال الحديث ١</a> / 317).(@)(1) يراجع خطى الفبائى رضوى: 222، 639، خطى دانشگاه تهران 8 / 538 و 15 / 4142 و 16 / 4، 63، 120، 133، خطى رضوى 4 / 93 و 11 / 118، خطى فيضيه قم 2 / 7، 47، خطى گوهرشاد مشهد 2 / 836 و 4 / 2058، خطى مرعشى 8 / 192 و 9 / 155 و 14 / 194، خطى مسجد أعظم قم:(@)(@@) 155، خطى مشترك پاكستان 2 / 1088، 1089، خطى وزيري يزد 2 / 443 و 3 / 876، 1099 و 4 / 1284، 1352، 1377 و 5 / 1535، 1581، 1612، نسخه‌هاى خطى فارسي 2 / 936، نشريه 3 / 446 و 5 / 384، 605 و 6 / 348 و 7 / 728 و 8 / 194 و 11 / 32، 677.(@)(١) <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٢٣٧، وقال السيد الأمين أيضا: " وفي تكملة الرجال [تكملة رجال أبي علي للدرويش علي بن حسين البغدادي الحائري (ت ١٢٧٧ ه‍)] قال العلامة المجلسي: (فيما وجدته بخطه الظاهر أنه إبراهيم بن أبي البلاد، وتكرار الذكر لا يدل على التعدد). أقول: تعدد الذكر في كتاب الرجال للشيخ لا يدل على التعدد، أما في <a href="/الكتب/2934_الفهرست">الفهرست</a> فتعدد الذكر يدل على التعدد، فالحق ما قاله المحقق التفرشي من دلالة ذكر الشيخ لهما في <a href="/الكتب/2934_الفهرست">الفهرست</a> على التعدد ".(@)(١) أشير في شعراء الغري ١ / ٢ - حسبما شاهد بعض الأدباء على ظهر منظومته في الكلام - إلى أنه توفي سنة (١٢٢٠ ه‍)، ونقل ذلك في <a href="/الكتب/3366_الذريعة-ج-١">الذريعة ١</a> / ٤٩٢ وريحانة الأدب ٤ / ٨٩.(@)(@@) (٢) جاء في شعراء الغري ١ / ٢ أنه توفي في قرية النبطية جنوب لبنان.(@)(@@) (٣) ورد في <a href="/الكتب/3396_الأعلام-ج-١">الأعلام ١</a> / ٨٠ و<a href="/الكتب/3408_معجم-المؤلفين-ج-١">معجم 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms611# المؤلفين ١</a> / ٢٧، ويمكن اتحاده مع " الدرة المضيئة ".(@)(@@) (٤) جاء في <a href="/الكتب/3389_الذريعة-ج-٢٤">الذريعة ٢٤</a> / 116 بعنوان: " نزهة الخواطر ببهجة الناظر ".(@)(١) معنى " في مذهبه ارتفاع " " كمرتفع القول " أو " من أهل الارتفاع " أو " كان من الطيارة " يريدون بذلك كله التجاوز بالأئمة (عليهم السلام) إلى ما لا يسوغ، وكونه غاليا. (مقباس <a href="/الكتب/4_الهداية">الهداية</a> 2: 305 - 306، الهامش رقم 2).(@)(١) نقل عن بعض المؤرخين احتمال كونه أبا زيد أحمد بن سهل البلخي مؤلف " صور الأقاليم "، ورد بعض آخر بأنه احتمال خاطئ، لأن أبا زيد عاش بين القرن الثالث والرابع فلا يصح اتحادهما. (دائرة <a href="/الكتب/3424_المعارف">المعارف</a> بزرگ إسلامي 3 / 135).(@)(1) جاء في خطى مرعشى 5 / 224 باسم " ظافر بن شمس الدين حسن ".(@)(1) في علماى اماميه پاكستان: 11: " مجالس بصيرت افروز ".(@)(1) في علماى اماميه پاكستان: 11 " طرز جهانبانى على (عليه السلام) ".(@)(1) وفي " الذريعة " و " أعيان الشيعة ": المختصر.(@)(١) رد عليه العلامة الطهراني في مقدمة تفسير التبيان: ٥٨ - ٥٩ بأن الرماني هو أبو الحسن علي بن عيسى بن علي بن عبد الله السامرائي البغدادي الواسطي المعروف ب‍ " ابن الرماني " أو ب‍ " أبي الحسن الوراق " والملقب ب‍ " الأخشيدي " مؤلف التفسير الكبير، وقد صرح الجميع بأنه ولد سنة (٢٩٦ ه‍) وتوفي سنة (٣٨٤ ه‍) وعليه فوفاته قبل ولادة الشيخ الطوسي بسنة واحدة فكيف يكون سبطا للشيخ؟ والأظرف من ذلك أن الشيخ نفسه قد استحسن تفسير الرماني في مقدمة كتابه " التبيان ".(@)(@@) (٢) اختلفوا في كنيته، فقد جاء في " الذريعة ": أنها - كما في نسختي " <a href="/الكتب/2938_معالم-العلماء">معالم العلماء</a> " - " ابن ابهين "، أو " ابن أعين دربي ". غير أن نسخة " المعالم " المطبوعة ذكرت أن كنيته " ابن عين زربي ". وأشار في " الذريعة " إلى أن " أمل الآمل " ذكره ب‍ " ابن أعين ذربي "، لكن نسخته المطبوعة أوردته بكنية " ابن أعين زربي ". وزعم السيد محمد رضا خرسان في مقدمة <a href="/الكتب/17_الانتصار/الصفحة_0?pageno=24(@@)top">الانتصار: ٢٤</a> والسيد أحمد الحسيني في مقدمة رسائل الشريف المرتضى: 30 أن اسمه " زربي ".(@)(١) اختلف في اسمه، فذكرت بعض المصادر ان اسمه " فضل الله " وبعضها الآخر " كمال الدين " والآخر " محمود ". (دائرة <a href="/الكتب/3424_المعارف">المعارف</a> بزرگ إسلامي 5 / 48).(@)(@@) (2) وفي تاريخ نظم ونثر 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms612# 1 / 211: توفي في (737 ه‍).(@)(1) لعله إبراهيم بن سنان (ت 296 ه‍).(@)(@@) (2) الزيج: جدول تعرف به حركة السيارات (فرهنگ معين: زيج). وايلخاني نسبة إلى ايلخان بن تولو (هولاكو خان) الذي صنع له ذلك الزيج.(@)(١) يبدو أنه نسبها إلى هذا الاسم وأراد به معناه لا لفظه، فصار سببا للتوهم في ذلك.(@)(@@) (٢) رد عليه الدواني واختار الامتناع. (<a href="/الكتب/3388_الذريعة-ج-٢٣">الذريعة ٢٣</a> / 64).(@)(1) توهم المولى القهپائي في مجمع الرجال 5 / 127 و 7 / 6 بأنه محمد بن سلم بن شريح الأشجعي الحذاء الكوفي.(@)(@@) (2) وفي بعض طبعات " فهرست النديم ": ابن الأسود.(@)(١) ظاهر " <a href="/الكتب/2934_الفهرست">الفهرست</a> " و " <a href="/الكتب/2938_معالم-العلماء">معالم العلماء</a> " اتحاده مع أبي أيوب المدني، وظاهر " <a href="/الكتب/2931_رجال-النجاشي">رجال النجاشي</a> " تغايرهما.(@)(1) في خطى رضوى 4 / 286: أبو البقاء بن عبد الله الحسيني.(@)(١) يظهر من بعض أبياته أن اسمه " جعفر ". وجاء في <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 68 أن والده إسماعيل الوراق كان قد آوى الشاعر الإيراني المعروف الفردوسي (ت 411 ه‍) ستة أشهر بعد هجائه للسلطان محمود وفراره منه.(@)(@@) (2) أشير في ذيل ديوان الأزرقي إلى أنه توفي سنة (526 ه‍)، وهو غير صحيح.(@)(١) ذكر النديم في <a href="/الكتب/2934_الفهرست/الصفحة_0?pageno=376(@@)top">الفهرست: ٣٧٦</a> كتاب " الألفية الكبير " و " الألفية الصغير " تحت عنوان " أسماء الكتب المؤلفة في الباه الفارسي والهندي والرومي والعربي على طريق الحديث المشبق ".(@)(1) يراجع خطى دانشگاه تهران 8 / 85 و 13 / 3070 و 16 / 18، 212، خطى مجلس " 1 " 2 / 206 و 3 / 182 و 11 / 161 و 13 / 66، 295 و 21 / 233، خطى ملى تهران 2 / 66، 132 و 3 / 383 و 5 / 445 و 6 / 726، 738، خطى ملى ملك 8 / 63، 110، 142، 417 و 9 / 105، نشريه 5 / 103، 484، 626 و 6 / 596 و 7 / 730 و 10 / 111.(@)(@@) (2) وفي نسبته إلى الأزرقي خلاف، فبعضهم رجح نسبته إلى الهند، وذكر أنه يتكون من نسختين: كبيرة وصغيرة، وبعض آخر نسبه إلى الفرس أو الهند قبل الإسلام بزمن بعيد، واحتمل أن يكون الأزرقي قد نظم ترجمة الخواجة عميد الفوارس الفناورزي للكتاب عن الپهلوية إلى الفارسية الدرية سنة (389 ه‍)، أو كان بصدد نظمها استنادا إلى أحد أبياته كما في حواشى چهار مقاله: 177، غير أن النظم الأزرقي - لو كان فعلا - لا وجود له الآن.(@)(١) صرح في <a href="/الكتب/3764_الكنى-والألقاب-ج-١">الكنى والألقاب ١</a> / ٢٥ بأنه شيعي إمامي، كما أورده السيد الأمين في <a href="/الكتب 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms613# /3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٢٩٤ - ٣٠٢ والشيخ الطهراني في نقباء البشر ١ / ٢٥ - ٢٦. وجاء في بعض المصادر مثل <a href="/الكتب /3408_معجم-المؤلفين-ج-١">معجم المؤلفين ١</a> / ٦٣ ومعجم المطبوعات ٢ / ١٣٥٢ و<a href="/الكتب/3362_هدية-العارفين-ج-١">هدية العارفين ١</a> / 241 أنه شافعي.(@)(١) وفي <a href="/الكتب/3375_الذريعة-ج-١٠">الذريعة ١٠</a> / ١٣٢: " ذريعة الناهض إلى علم <a href="/الكتب/1879_الفرائض">الفرائض</a> ".(@)(@@) (٢) شرحها علي بن قاسم العباسي الحسني. (معجم المطبوعات ٢ / ١٢٦٦، ١٣٥٢).(@)(@@) (٣) ويسمى أيضا " الشاهد المقبول بفضل أبناء الرسول " و " إرشاد الصادي... " كما في <a href="/الكتب/3388_الذريعة-ج-٢٣">الذريعة ٢٣</a> / 91 ذيل " منظومة في تبرج النساء ".(@)(١) في <a href="/الكتب/3360_إيضاح-المكنون-ج-١">إيضاح المكنون ١</a> / 552: " رد الخبط في دفع دعوى الضغط ".(@)(1) ذكر في نشريه 2 / 45 باسم " أبي الكريم بن علي الاشكذري ".(@)(1) يراجع نسخه‌هاى خطى فارسي 3 / 2162 - 2164.(@)(1) ربما عنى أنه قليل الرواية، أو إشارة إلى عمله بأنه كان يقلي الحبوب. (هامش تنقيح المقال 3 / 7).(@)(١) أطلق الشيخ الطهراني على مؤلفها اسم " أبي تراب المهندس ". (<a href="/الكتب/3376_الذريعة-ج-١١">الذريعة ١١</a> / 341).(@)(1) يحتمل اتحاده مع " معشوقه لوئى پانزدهم ".(@)(1) أشير في شعراى معاصر أصفهان: 533 إلى أنه ولد في أراك.(@)(١) منهم: الميرزا محمد باقر بن زين العابدين اليزدي، الميرزا جعفر بن علي نقي الطباطبائي، والسيد علي حسين مؤلف " لسان الصادقين ". (<a href="/الكتب /3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٣١٠، الكرام البررة ١ / ٢٧، <a href="/الكتب/3366_الذريعة-ج-١">الذريعة ١</a> / 136).(@)(1) يحتمل اتحاده مع السيد أبي تراب بن أبي الحسن الحسيني الازغدي.(@)(1) في خطى الهيات مشهد 2 / 476: أبو تراب بن حسين القزويني، وفي خطى دانشگاه تهران 17 / 243:(@)(@@) أبو تراب محمد بن حسين القزويني.(@)(1) نسب إليه في خطى الهيات مشهد 2 / 477 مع الترديد.(@)(١) في فرهنگ سخنوران ١ / ١٨٣: أبو تراب بن محمد علي ملتفت خان، وفي <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 785 وفرهنگ سخنوران 2 / 665: غبار الإصفهاني.(@)(١) اصطلاح يطلق على أربعمئة مجموعة من الأحاديث دونها أربعمئة مصنف من رجال أبي عبد الله الصادق (عليه السلام) واعتمد عليها الأصحاب. (دائرة <a href="/الكتب/3424_المعارف">المعارف</a> تشيع ٢ / ٢٤٣ - ٢٤٣، <a href="/الكتب/3367_الذريعة-ج-٢">الذريعة ٢</a> / 125، 134).(@)(1) استندت الموسوعة إلى 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms614# مصادر كثيرة ذكرت بأسمائها ولخص بعضها لطوله الذي لا يتناسب مع السياق العام لسرد المصادر.(@)(١) وفي دائرة <a href="/الكتب/3424_المعارف">المعارف</a> تشيع 1 / 205 ومستدركات الأعيان 3 / 7: سنة (1306 ه‍).(@)(1) مصطلح عرفاني خاص يشتمل على المراحل الأربع الآتية: السفر من الخلق إلى الحق، السفر من الحق إلى الحق بالحق، السفر من الحق إلى الخلق بالحق، السفر من الخلق إلى الحق بالحق. (الأسفار الأربعة 1 / 13 - 14).(@)(1)، (2) اسمه " رحيم " وتخلص ب‍ " مجنون " أول الأمر، ثم غيرهما بعد حبسه.(@)(١) جاء في فرهنگ سخنوران ١ / ٢٤ أن اسمه " أبو الحسن بن أحمد مهنه الخراساني "، وفي دائرة <a href="/الكتب/3424_المعارف">المعارف</a> بزرگ إسلامي ٥ / ٣٢٩ - ٣٣٠ والإيرانيون والأدب العربي ٣ / ٣٦٣ - ٣٦٥ وإحياء الداثر: ٨، ١٤٤ و<a href="/الكتب/3376_الذريعة-ج-١١">الذريعة ١١</a> / ١٢: أنه علي بن أحد الأبيوردي، كما احتمل في " الذريعة " نفسها كونه أبا الحسن الشريف بن أحمد القائني، واستظهر في إحياء الداثر: ١٤٤ أنه مقدم على أبي الحسن بن أحمد القائني.(@)(@@) ولقبه <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٣٢٧ - ٣٢٢ و ٧ / ٣٣٨ ب‍ " شريف القاييني " وذكر <a href="/الكتب/1540_بحار- الأنوار-ج-١٠٩">بحار الأنوار ١٠٩</a> / 175 أنه مولانا أبو الحسن مولانا أحمد القاييني من دون انتسابه إلى أبيه. ووصفه فرهنگ سخنوران 1 / 24 ب‍ " دانشمند " (العالم)، غير أن إحياء الداثر: 7 ذكر أن تلك الصفة لأبيه. ومن الجدير بالذكر أن اسمه لم يدرج في فهارس النسخ الخطية، وقد ورد بكنيته " أبي الحسن " وألقابه " الشريف، القائيني، الكاشاني، الأبيوردي ".(@)(١) جاءت باسم " <a href="/الكتب/3424_المعارف">المعارف</a> في <a href="/الكتب/3424_المعارف">المعارف</a> " في خطى مروي: 307.(@)(1) ظن صاحب رياض العلماء 5 / 437 أن مؤلفها هو المولى أبو الحسن بن أحمد الكاشي بعينه.(@)(١) ورد باسم " الإرث " في <a href="/الكتب/3366_الذريعة-ج-١">الذريعة ١</a> / 439.(@)(١) في دائرة <a href="/الكتب/3424_المعارف">المعارف</a> تشيع 7 / 510: مهدي، وهو اسم لجد المترجم له، كما في دانشمندان فارس 2 / 529، ومكارم الآثار 5 / 1670.(@)(1) ذكره في نسخه هاي خطى فارسي 2 / 1533 يوهم بأنه من المؤلفات الفارسية، كما يوهم بذلك عنوان الكتاب أيضا، إلا أن الصحيح ما دوناه.(@)(1) ورد ذلك في كتابشناسى رياضيات: 44، ولكن عد من الكتب الفارسية في چاپى فارسي 2 / 1518.(@)(@@) (2) نقل في مكارم الآثار 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms615# 5 / 1501 عكس ما ورد في بقية المصادر حيث جاء فيه أن المترجم له تتلمذ للميرزا محمد رضا اليزدي والآقا محمد جعفر الكرماني.(@)(1) احتمل في خطى مجلس " 1 " 3 / 194 أنه توفي قبل (1264 ه‍).(@)(١) جاء في مؤلفين چاپى ١ / ١٦٥ و<a href="/الكتب/3369_الذريعة-ج-٤">الذريعة ٤</a> / ٤٥٩ و<a href="/الكتب /3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 324 تاريخ ولادته سنة (1288 ه‍)، والظاهر أنه غير صحيح.(@)(١) في مطلع أنوار: ٦١: " تنضيد العقود في حل شبهة عامة الورود "، وفي نقباء البشر ١ / ٣٦: " تنفيذ النقود ". ونسب إلى المؤلف في <a href="/الكتب /3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 324 " كتاب في المنطق " يستشف منه أنه غير " تنضيد النقود... "، ويبدو أنه خطأ.(@)(1) جاء في مكارم الآثار 3 / 891: أنها من توابع ناحية بيابانك بمدينة نائين في محافظة إصفهان.(@)(١) احتمل الشيخ الطهراني في <a href="/الكتب/3375_الذريعة-ج-١٠">الذريعة ١٠</a> / 91: أنه غير " الوجيزة في الدراية " للمترجم له.(@)(١) يراجع خطى أدبيات تهران ١ / ٣٣١ - ٣٣٣، خطى الفبائى رضوى: ٣٣٩، ٣٦١، خطى دانشگاه تهران ١٠ / ١٧١٦ و ١٢ / ٢٨٢٣ و ١٥ / ٤٠٦٥، ٤١٨١ و ١٦ / ١٥٨، ٢٧٣، ٣٨٩، ٦٩٢ و ١٧ / ٩٣، ٢٣١، خطى رضوى ٣ / ١٧٧ و ٧ / ٦٣٢ - ٦٣٤، خطى سلطنتي تهران (بيانى: ٥١)، خطى فيضيه قم ٢ / ١٢، ٩٧، خطى مجلس " ١ " ٢ / ٢٣٩ و ٣ / ٣٥٣ و ١٣ / ٥٤، ١٠٤ و ١٧ / ٣٠٢، ٣٠٦، ٣٧١ و ٢٢ / ٥١، خطى ملى ملك ٦ / ٦١، ١٠٣ و ٨ / ٣١٨ و ٩ / ٣٧٢، <a href="/الكتب/3378_الذريعة-ج-١٣">الذريعة ١٣</a> / 265، مشترك پاكستان 7 / 45، ميكروفيلمهاى دانشگاه تهران 1 / 554، نسخه هاي خطى فارسي 5 / 3460 - 3462، نشريه 2 / 85 و 5 / 38، 587، 642، 703 و 7 / 183 و 11 / 952.(@)(1) احتمل مؤلف رياض العلماء 5 / 438 اتحاده مع المولى أبي الحسن ابن المولى أحمد الأبيوردي القاشاني، ونحتمل أنه أخو السيد أبي الفتح ابن الميرزا مخدوم الحسيني الشريفي المعروف ب‍ " أبو الفتح شرقه " أحد العلماء المشهورين في عهد الشاه طهماسب الصفوي، وله " شرح آيات الأحكام " أيضا.(@)(١) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 328: أنه توفي بطهران.(@)(١) احتمل في <a href="/الكتب/3023_تراجم-الرجال-ج-١">تراجم الرجال ١</a> / 29 اتحاده مع السيد 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms616# أبي الحسن بن محمد بن حسين الرضوي المشهدي (ت 1311 ه‍) المترجم له في نقباء البشر 1 / 44 والكرام البررة 1 / 37.(@)(1) عالم فرنسي جاء إلى إيران بدعوة رسمية سنة (1347 ه‍) لترميم بعض الأبنية والآثار التاريخية، فكتب تقارير مصورة عن ذلك، ونشرها في (8) أجزاء باللغة الفرنسية.(@)(١) في <a href="/الكتب/3381_الذريعة-ج-١٦">الذريعة ١٦</a> / ٣٣٦: " <a href="/الكتب/2163_الفوائد">الفوائد</a> الرجالية ".(@)(1) احتمل الشيخ الطهراني اتحاده مع أبي الحسن بن عبد الله الكاشي الذي دون نسخة بخطه عن كتاب " تهذيب الأحكام " للشيخ أبي جعفر محمد بن حسين الطوسي سنة (1020 ه‍) في شيراز، كما جاء في خطى الفبائى رضوى: 153. وربما اتحد مع صاحب " الرجال " الموجود في طهران، والمصرح فيه بأنه من تلاميذ المولى عناية الله القهپائي. (مصفى المقال: 26).(@)(١) منهم: الشيخ محمد إبراهيم الإصفهاني وقد طبعت إجازته في آخر كتاب " <a href="/الكتب/2163_الفوائد">الفوائد</a> السنية "، والسيد محمد باقر النحوي.(@)(١) أشير في مؤلفين چاپى ١ / ١٥٦ إلى أن تاريخ وفاته سنة (١٣٣٨ ه‍) وفي <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 275 سنة (1333 ه‍).(@)(١) جاء في <a href="/الكتب/3382_الذريعة-ج-١٧">الذريعة ١٧</a> / ٢٦١ - ٢٦٢ ومعجم المطبوعات ٢ / ١٤١٩ أن <a href="/الكتب/819_الرسالة">الرسالة</a> الأولى لغلام أحمد القادياني رئيس الفرقة الضالة في الهند الذي تفاقم أمره حتى ادعى المسيحية، ومال إليه بعض الهنود وتبعه كثير يسمون بالقاديانية والأحمدية، ونسبت <a href="/الكتب/819_الرسالة">الرسالة</a> الثانية في معجم المطبوعات ٢ / ١٦٥٠ إلى محمد حسين بطالوي، في حين نسبت الرسالتان كلتاهما إلى أحمد القادياني في <a href="/الكتب/3382_الذريعة-ج-١٧">الذريعة ١٧</a> / 261 - 262 وخطى رضوى 4 / 339 وغيرهما.(@)(1) ذكره مؤلف المطبوعات العربية في إيران: 661 في عداد الكتب العربية، وهو خطأ.(@)(1) ذكره الشيخ الطهراني في أربعة مواضع من الكرام البررة 1 / 37 ونقباء البشر 1 / 43 - 45 على أنه شخصيات مستقلة متعددة ونقلت عنه ذلك مصادر أخرى، ولكن الظاهر أنه شخص واحد.(@)(@@) (2) ما جاء في الكرام البررة 1 / 37 من أن تاريخ وفاته قبل (1300 ه‍) غير دقيق.(@)(١) ذكر باسم " لمعان النور " في چاپى عربي: ٧٧٠، وظن الشيخ الطهراني في <a href="/الكتب/3389_الذريعة-ج-٢٤">الذريعة ٢٤</a> / 361 اتحاده مع " بستان الأبرار "، والظاهر أنه خطأ.(@)(@@) (2) ذكر فهرست المكتبة الوطنية سنة كتابة النسخة في 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms617# (1244 ه‍) وسنة التأليف في (950 ه‍)، وهما لا ينسجمان مع تاريخ حياة المترجم له.(@)(1) منها: " كشف الغمة " للإربلي، " منتخب التواريخ "، " وقايع السنين والأعوام " للخاتون آبادي، " روضة الشهداء " للملا حسين واعظ كاشفي.(@)(١) منهم: ابنه المولى أبو طالب الفتوني، الشيخ أحمد بن إسماعيل الجزائري، السيد نصر الله المدرس، عبد الله بن كرم الله الحويزي، عبد المطلب بن عبد الله بن طاهر. (<a href="/الكتب/3366_الذريعة-ج-١">الذريعة ١</a> / ٣٧ و ٦ / ١٨٠ و ١١ / ١٣، <a href="/الكتب/3025_تلامذة- المجلسي/الصفحة_0?pageno=13(@@)top">تلامذة المجلسي: ١٣</a>).(@)(١) احتملت نسبته إلى المترجم له في خطى مرعشى ١٥ / ٢٤٨.(@)(@@) (٢) جاء في <a href="/الكتب/3367_الذريعة-ج-٢">الذريعة ٢</a> / ٣٧١ - ٣٧٢ أن المؤلف لم يسم كتابه باسم خاص، ونقل له اسم " حديقة النسب "، كما استخرج الشيخ الطهراني مشجرا منه وأطلق عليه اسم " شجرة السبطين وشرعة الشطين "، ذكر ذلك في <a href="/الكتب/3378_الذريعة-ج-١٣">الذريعة ١٣</a> / 31.(@)(@@) (3) رسائل الشريف المرتضى 3 / 310.(@)(1) الظاهر هو ما قاله الشيخ الطهراني بصددها، من أنها في مكتبة الميرزا محمد الطهراني بسامراء، وانتقلت إلى الفيضية بوقف تاريخه (1363 ه‍).(@)(١) ذكر في <a href="/الكتب/3370_الذريعة-ج-٥">الذريعة ٥</a> / 296، والكرام البررة 1 / 36 باسم " الجهادية ".(@)(١) جاء باسم " الجبر والاختيار " في <a href="/الكتب/3391_الذريعة-ج-٢٦">الذريعة ٢٦</a> / 251.(@)(1) لقب به بعد موته لئلا يلتبس ب‍ " أبو الحسن صنيع الملك " (ت 1282 ه‍).(@)(١) ترجم إلى الفارسية والأردية، وكتب كثير من الفقهاء تعليقات عليه، منهم السيد روح الله الموسوي الخميني حيث جمع تعليقاته ومسائل أخرى وطبعت في رسالة عملية له باسم " تحرير <a href="/الكتب/46_الوسيلة">الوسيلة</a> ".(@)(1) استظهر في دليل المخطوطات 1 / 32 أنه للمترجم له.(@)(@@) (2) احتمل في دليل المخطوطات 1 / 35 نسبته إلى المترجم له.(@)(1) احتمل الشيخ الطهراني اتحاده مع " گنجينه مصادر "، وأشير في نسخه هاي خطى فارسي 3 / 2029 إلى أنه ربما أخذ من " گنجينه مصادر ".(@)(١) ذكره ابن شهرآشوب في <a href="/الكتب/2938_معالم- العلماء/الصفحة_0?pageno=136(@@)top">معالم العلماء: ١٣٦</a>، وربما هو ما أورده الشيخ والنجاشي بعنوان " الكتاب ".(@)(@@) (2) جاء في مستدركات الأعيان 5 / 67: أنه بالأردية.(@)(1) يستفاد من مؤلفين چاپى 1 / 133 - 134 أن للمترجم له تأليفا آخر باسم " تضاعف الأعمال والأذكار "، غير أنه متحد مع " منبه فؤاد المهتدين " الذي سمي في 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms618# آخره ب‍ " تضاعف الأعمال والأذكار ".(@)(١) أشار السيد الخوئي في <a href="/الكتب/3012_معجم-رجال- الحديث-ج-٢١">معجم رجال الحديث ٢١</a> / 126 إلى أنه لا يبعد أن يكون محمد بن علي بن معمر الكوفي.(@)(١) منها: تحقيق وتصحيح " <a href="/الكتب/42_مصباح-المتهجد">مصباح المتهجد</a> " للشيخ الطوسي. طبع سنة (1411 ه‍) في مؤسسة فقه الشيعة ببيروت، تحقيق وتصحيح " رجعت " للعلامة محمد باقر المجلسي. طبع سنة (1368 ش) في انتشارات رسالت قلم بطهران.(@)(١) جاء في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 353 أنه يتكون من (149) لوحا استخرجها من كتابه " كنز الحكماء ومطلب الأطباء والعلماء "، ولكن " كنز الحكماء " اشتمل على (148) لوحا كما في خطى مجلس " 1 " 12 / 300.(@)(1) أشير في نشريه 5 / 222 إلى سنة (1280 ه‍) تاريخا للتأليف، وهو متأخر كثيرا عن تاريخ الكتابة لنسخة خطى مجلس " 1 ".(@)(١) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٣٥٨: الختلي، وفي <a href="/الكتب/2938_معالم- العلماء/الصفحة_0?pageno=137(@@)top">معالم العلماء: ١٣٧</a>: البجلي، وجاء في حاوي الأقوال ٤ / ٤٢٤: أن اسمه " داود بن إسحاق " استنادا إلى الفروع من <a href="/الكتب/1127_الكافي-ج-٦">الكافي ٦</a> / 523، الحديث 3، باب دهن البان.(@)(١) ذكر في رياض العلماء ٥ / ٤٦٤ أن بعض أفاضل العصر نسبه إلى المؤلف في كتاب " أنوار <a href="/الكتب/1_القرآن">القرآن</a> "، وينقل عنه بعض الأخبار، وليس فيه قيد الحلبي، بل فيه: الشيخ أبو صالح.(@)(١) <a href="/الكتب/3373_الذريعة-ج-٨">الذريعة ٨</a> / 144، خطى مرعشى 4 / 322. وجاء في بزرگان قائن: 85 - 86: يستنتج من النسخة التي بخط المؤلف أنه صنف هذا الكتاب سنة (1276 ه‍) في بيرجند وضمنه باب الحج والقضاء والتجارة وإحياء الموات، لا أنه من تقريرات أستاذه.(@)(١) ظن مؤلف " رياض العلماء " اتحاده مع السيد الأمير أبي طالب الاسترآبادي صاحب " شرح <a href="/الكتب/819_الرسالة">الرسالة</a> الجعفرية ".(@)(1) احتملت نسبته إلى المترجم له في خطى گوهرشاد 2 / 718.(@)(١) ذكر السيد الأمين في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٣٦٧ سنة وفاته وأنه بلغ (٩٩) سنة، واستند إليه المحدث القمي في <a href="/الكتب/3764_الكنى-والألقاب-ج-١">الكنى والألقاب ١</a> / 108 لكنه أشار إلى أن عمره بلغ (69) سنة، ربما لتصحيف أو خطأ ما.(@)(1) ترجمه إلى الفارسية جليل تجليل. مطبوع.(@)(1) يراجع خطى الفبائى 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms619# رضوى: 420، خطى إلهيات تهران 1 / 60، خطى دانشگاه تهران 9 / 1243 و 11 / 2361 و 12 / 2675 و 14 / 3695، 3889 و 16 / 527 و 17 / 492، خطى رضوى 7 / 584، 589، خطى مجلس " 1 " 3 / 290 - 291، 476 و 8 / 420، 428، خطى مجلس " 2 " 1 / 231، خطى مشترك پاكستان 7 / 873، خطى ملى تبريز 1 / 376 و 2 / 640 - 641، خطى ملى ملك 2 / 67، 335 و 5 / 249 و 7 / 90، 204 و 8 / 183، 342، 418، 433، 455 و 9 / 403، 427، خطى موزه ملى كراچى (نوشاهى): 523، نسخه هاي خطى فارسي 3 / 2492 - 2494، نشريه 1 / 42 و 2 / 77 و 4 / 340، 355 و 5 / 374، 488، 716 و 7 / 163، 253، 797، 799 و 8 / 184، 199 و 10 / 21، 146 و 11 / 43.(@)(1) وفي خطى مرعشى 23 / 110: منتخب من كتاب " تذكرة أولي النهى " لمير محمد حسين العقيلي.(@)(1) ترجم إلى عدة لغات، كالانكليزية، الفرنسية، الألمانية، الهولندية، الأردية، وطبعت ترجماته كلها.(@)(١) نسب السيد أحمد الحسيني في <a href="/الكتب/3023_تراجم- الرجال-ج-١">تراجم الرجال ١</a> / 41 كتاب " كفاية الطالبين " إلى المؤلف - كما أشار إلى نسخة منه في خطى مرعشى 27 / 369 - وهو متحد مع " رسالة جامع التجارب " نفسها، غير أنه ذكر في مقدمته تسميته ب‍ " كفاية الطالبين " فربما هو اسم آخر لها أو من إضافة النساخ.(@)(1) جاء في هذه النسخة أن تاريخ التأليف سنة (1107 ه‍) وهو متأخر عن تاريخ الكتابة سنة (1104 ه‍).(@)(1) نسب في النسخة خطأ إلى أبي القاسم بن ميرزا بيك الفندرسكي.(@)(@@) (2) أورد له مؤلف رياض العلماء 5 / 500 اسما آخر هو " سامى نامه " ولعله تصحيف " ساقى نامه ".(@)(١) لم نعثر عليها في " خطى رضوى ".(@)(@@) (٢) هكذا في <a href="/الكتب/3388_الذريعة-ج-٢٣">الذريعة ٢٣</a> / ١١، وجاء اسمه في رياض العلماء ٥ / ٥٠٠: " المنتهى في النحو "، وفي <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 365: " المنتهى في النحو أو النجوم ".(@)(١) أشار المامقاني في تنقيح المقال (الكنى) ٣ / ٢٣ إلى اتحاده مع أبي عبد الرحمن الحذاء أيوب بن عطية الثقة الراوي عن الإمام الصادق (عليه السلام) كما صرح بذلك في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٣٧٣، ونفي الاتحاد في <a href="/الكتب/3036_قاموس- الرجال-ج-٢">قاموس الرجال ٢</a> / 241 - 242.(@)(١) تردد السيد الأمين في الأعيان ٢ / ٣٧٥ بكونه من الشيعة، وعلل مجيئه في <a href="/الكتب/2938_معالم-العلماء/الصفحة_0?pageno=134(@@)top">معالم العلماء: ١٣٤</a> بأن ابن شهرآشوب ذكر جماعة من العامة لتأليفهم في فضائل الإمام علي (عليه السلام).(@)(١) جاء في <a href="/الكتب/2934_الفهرست">الفهرست</a> لمشاهير علماء زنجان: ٩٠ بعنوان " علوم <a href="/الكتب/1_القرآن">القرآن</a> الاجتماعية ".(@)(@@) (2) ترجمه إلى 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms620# الفارسية أبو القاسم سحاب، وطبعت في طهران وتبريز.(@)(١) ترجمه إلى الفارسية ضياء الدين بن يوسف حدائق.(@)(@@) (٢) عده الشيخ الطهراني في <a href="/الكتب/3378_الذريعة-ج-١٣">الذريعة ١٣</a> / ١٢٧ من مؤلفات أبي عبد الله الزنجاني المتوفى سنة (١٣١٣ ه‍)، وربما يتوهم أنه أراد أبا عبد الله محمد بن أبي القاسم الموسوي الزنجاني المترجم له في <a href="/الكتب/2934_الفهرست">الفهرست</a> لمشاهير علماء زنجان: ١١٠ - ١١١، وهو خطأ، والصواب ما أثبتناه كما جاء في <a href="/الكتب/3368_الذريعة-ج-٣">الذريعة ٣</a> / 282.(@)(١) ذكره الشيخ في <a href="/الكتب/2934_الفهرست/الصفحة_0?pageno=369(@@)top">الفهرست: ٣٦٩</a> باسم " ابن عصام " وجزم السيد الخوئي في <a href="/الكتب/3012_معجم-رجال- الحديث-ج-٢١">معجم رجال الحديث ٢١</a> / 240 باتحادهما.(@)(1) يحتمل اتحاده مع " حصون الهيه ".(@)(1) وفي خطى ملى ملك 2 / 106 سنة (1231 ه‍).(@)(١) أطلق عليها الميرزا عبد الله الأفندي في رياض العلماء ٥ / ٤٨٧ اسم " حاشية على بحث المجهول المطلق من شرح المطالع ومن حاشية السيد الشريف ". وذكر لها الشيخ الطهراني عناوين مختلفة، منها:(@)(@@) " حاشية شرح المطالع "، " حل شبهة المجهول المطلق "، " دفع شبهة المجهول المطلق "، " المجهول المطلق " في <a href="/الكتب/3371_الذريعة-ج-٦">الذريعة ٦</a> / 133 و 7 / 69 و 8 / 230 و 20 / 120، ويستشف من نسخها الموجودة أنها عناوين متعددة لمصنف واحد.(@)(1) احتمل مؤلف رياض العلماء 5 / 487 نسبتها إلى المترجم له.(@)(1) وفي فهرست الأوقاف العامة 2 / 192: سنة (940 ه‍).(@)(١) سماه السيد الأمين في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٧٥ والشيخ الطهراني في <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 47 باسم " أحمد "، ولكن تصريح المؤلف في ترجمة حياته يأبى ذلك، كما نقل عن ابن المترجم له أنه لم يعهد أن اسم أبيه هو " أحمد ". (مقدمة ديوان المترجم له: ل ه‍ - ل ق).(@)(١) جاء خطأ في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٧٥ و<a href="/الكتب/3764_الكنى-والألقاب-ج-١">الكنى والألقاب ١</a> / 145 أن جثمانه نقل إلى النجف ودفن في وادي السلام.(@)(@@) (2) ضاع أكثرها ولم يصل منها إلى ولده الميرزا محمد الثقفي الطهراني إلا ما كان عند السيد نصر الله التقوي.(@)(@@) (مقدمة ديوان المؤلف: ز - ل ه‍).(@)(@@) (3) جاء في خطى مجلس 10 / 2228 أنه فرغ منه 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms621# سنة (1284 ه‍)، وهو خطأ.(@)(١) في نامه فرهنگيان: ١٠٧: " ورد الفتيق ".(@)(@@) (٢) جاء خطأ بهامش <a href="/الكتب/3359_مرآة-الكتب">مرآة الكتب</a> 1 / 213 أن موضوعه في الصرف.(@)(١) احتمل في مكارم الآثار ٦ / ٢٠٤٤ اتحاده مع " الدر الفتيق ".(@)(@@) (٢) جاءت في <a href="/الكتب/3391_الذريعة-ج-٢٦">الذريعة ٢٦</a> / 211، 290: باسم " تضمين الألفية " و " خلاصة النحو ".(@)(1) نشره المترجم له باسم " أبو مهدي ".(@)(١) في <a href="/الكتب/3390_الذريعة-ج-٢٥">الذريعة ٢٥</a> / ٢٧٢: الشيعي، نقلا عن " رياض العلماء "، غير أن المطبوع من " الرياض " يؤيد ما أثبتناه.(@)(@@) (٢) احتمل مؤلف <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٣٩٩: أن يكون اسمه " <a href="/الكتب/3761_تقوية-الإيمان">تقوية الإيمان</a> وواسطة البرهان ".(@)(١) وفي <a href="/الكتب/3383_الذريعة-ج-١٨">الذريعة ١٨</a> / 264: النور، وهو خطأ.(@)(1) جاء في چاپى فارسي 1 / 585 باسم " أنوار القدس في عالم الأنفس ".(@)(1) يراجع نسخه هاي خطى فارسي 6 / 4570 - 4571.(@)(1) يراجع خطى دانشگاه استانبول: 24، خطى رضوى 3 / 73 و 9 / 8، خطى مدرسه عالي شهيد مطهرى 3 / 181، 294، خطى مسجد أعظم قم: 56، خطى ملى ملك 2 / 74، خطى موزه ملى كراچى (نوشاهى: 701 - 702)، نسخه هاي خطى فارسي 6 / 4581 - 4585، نشريه 3 / 149 و 4 / 131، 653 و 5 / 475، 684، 696 و 8 / 189 و 10 / 254، 270 و 11 / 12، 886.(@)(١) نسب في خطى ملى تهران ٣ / ١١٦ إلى عبد الرحمن سلمي، والصحيح ما أثبتناه استنادا إلى <a href="/الكتب/3416_معجم-المؤلفين-ج-٩">معجم المؤلفين ٩</a> / 258 - 259.(@)(١) يراجع خطى گنج بخش ٣ / ١٣٨١، خطى مشترك پاكستان: ٩٨٧ - ٩٩٠، خطى موزه ملى كراچى (نوشاهى: ٦٨٢).(@)(@@) (٢) جاء في <a href="/الكتب/3367_الذريعة-ج-٢">الذريعة ٢</a> / 391 و 8 / 210 باسم " انشاء أبي الفضل " و " دفتر أبي الفضل ".(@)(1) يراجع خطى مشترك پاكستان 4 / 2139.(@)(1) يراجع خطى گنج بخش 3 / 1846 - 1847، خطى مشترك پاكستان 7 / 732 - 736، خطى موزه ملى كراچى (نوشاهى: 659)، نسخه هاي خطى فارسي 4 / 3285 - 3286.(@)(1) يراجع خطى مشترك پاكستان 7 / 730، ونسخه هاي خطى فارسي 4 / 3198 - 3199.(@)(1) يراجع خطى مشترك پاكستان 7 / 729 - 730، نسخه هاي خطى فارسي 3 / 2474 - 2476.(@)(1) الفيدا: كلمة سنسكريتية تعني المعرفة، وهي اسم عام يطلق على كتب الهندوس المقدسة الأربعة أو على أيما واحد منها. أولها: " ريغ فيدا " أو " كتاب المزامير والأشعار "، وثانيها: " يا جود فيدا " أو كتاب " الصيغ المقدسة "، وثالثها: " سامافيدا " أو " كتاب الأناشيد "، ورابعها: " آثارفافيدا " أو " كتاب الرقي والتعاويذ ". كتبت هذه الأسفار باللغة السنسكريتية القديمة، وترقى إلى ما بين (3000) و (1000) قبل الميلاد. (موسوعة المورد 10 / 82).(@)(@@) (2) يبدو أنها متحدة مع 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms622# " سفرنامه حج " بناء على ما جاء في فهرستواره فارسي 1 / 104.(@)(١) جاء في شعراى كشمير ٣ / ١١٩٤ بهذا الاسم، ولم يثبت اتحاده مع ما في <a href="/الكتب/3385_الذريعة-ج-٢٠">الذريعة ٢٠</a> / 17 بعنوان " مجمع الاشعار ".(@)(@@) (2) يراجع خطى مشترك پاكستان 5 / 45.(@)(1) يراجع خطى مشترك پاكستان 1 / 215.(@)(1) جاء في المطبوعات النجفية: 62 أنه معروف ب‍ " المحمد الإصفهاني "، ويبدو أن " المحمد " تصحيف " المحرر ".(@)(١) نسبت إليه في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 417 منظومة ميمية خالية من حرف الألف، وهو خطأ لأنها من نظم السيد أبي القاسم جعفر بن الحسين الخوانساري (ت 1158 ه‍) استنادا إلى الكواكب المنتشرة: 591 ومكارم الآثار 7 / 2520.(@)(1) القران: تلاقي كوكبين من الكواكب السبعة السيارة في برج واحد بدرجة أو بدقيقة معينتين. (فرهنگ معين 2 / 2654).(@)(@@) (2) تردد خطى مجلس " 1 " 19 / 326 في نسبته إلى المترجم له أو إلى محمد حسين أفشار مؤلف " مشارق الأنوار ".(@)(١) ذكرت في <a href="/الكتب/3378_الذريعة-ج-١٣">الذريعة ١٣</a> / 68 دون اسم مترجمها، ونسبت إلى بعض فضلاء عصر السلطان فتح علي شاه.(@)(1) ذكر فيها خطأ أن تاريخ تدوينها سنة (1341 ه‍).(@)(1) الهيلاج: كلمة يونانية تعني عين الحياة، واصطلاح فلكي يستفيد منه المنجمون لتعيين عمر الانسان.(@)(@@) (فرهنگ معين 4 / 5233).(@)(1) نسب إليه خطأ في مؤلفين چاپى 1 / 240 كتاب " أحسن القصص " وهو للسيد أبي القاسم بن علي أصغر الموسوي الخوئي كما أثبتنا ذلك في محله.(@)(١) نسب في <a href="/الكتب/3388_الذريعة-ج-٢٣">الذريعة ٢٣</a> / ٣١٣ خطأ إلى الميرزا أبي القاسم راز الذهبي، والصحيح ما أوردناه استنادا إلى <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 884 و 16 / 229.(@)(1) منها تحقيق مع محمد رضا غفاري كتاب " قانون در طب " الذي هو ترجمة عبد الرحمن شرفكندي ل‍ " القانون في الطب " تأليف أبي علي سينا.(@)(1) كإجازته للسيد إبراهيم بن محمد تقي النقوي سنة (1290 ه‍)، ولمحمد بن حسن ابن العلامة علي العلياري التبريزي سنة (1304 ه‍).(@)(١) ذكره مؤلفو التراجم بهذا الاسم، وجاء في چاپى فارسي ٥ / ٥١٢٣، ٥٤٥٧ باسم " السيد أبي القاسم تقي بن حسين الرضوي ".(@)(@@) (٢) أورد السيد الأمين تاريخ وفاته (٣) مرات في <a href="/الكتب /3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٠٤، ٤٥٣، إحداها مطابقة لما ذكر أعلاه، والأخريان في 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms623# حدود سنة (١٣١٥ ه‍).(@)(@@) (٣) جاء في علماى اماميه پاكستان: ١٨ بعنوان " ربانه ".(@)(@@) (٤) وفي <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 404: " بطلان النسخ والمسخ ".(@)(@@) (5) ورد في علماى اماميه پاكستان: 18 باسم " اجوبه زائره ".(@)(١) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٠٤: " إزالة الغين عن بصارة العين بإثبات شهادة الحسين (عليه السلام) "، ويبدو أنه غير صحيح، إذ نسبه في <a href="/الكتب/3366_الذريعة-ج-١">الذريعة ١</a> / ٥٢٩ إلى المولوي حيدر علي.(@)(@@) (٢) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٠٤: الاجتهاد.(@)(@@) (٣) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 453: " رسالة البراهين ".(@)(1) هكذا ورد في مطلع أنوار: 80 وعلماى اماميه پاكستان: 18 ويحتمل المقصود من " شرح مير عبد الوهاب " شرحه على " الفصول النصيرية " المعربة.(@)(١) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٥٣: " الخصائص اللدنية في شرح الخصائص العلوية "، وفي علماى اماميه پاكستان: ١٨ ونقباء البشر ١ / ٦٦: " حقايق المدنية ".(@)(@@) (٢) نسب إلى المترجم له في مطلع أنوار: ٨٠ وعلماى اماميه پاكستان: ١٨، وذكر في <a href="/الكتب/3372_الذريعة-ج-٧">الذريعة ٧</a> / ٥٦ أنه للسيد علي بن أبي القاسم الحائري.(@)(@@) (٣) لعله المذكور في علماى اماميه پاكستان: ١٨ بعنوان " رسالة ابراز واعجاز على (عليه السلام) به وقت خلافت ".(@)(@@) (٤) يمكن اتحاده مع " الخلافة " المذكور سابقا.(@)(@@) (٥) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤٥٣: " زبدة <a href="/الكتب/3424_المعارف">المعارف</a> " أو " زبدة العقائد ".(@)(١) استظهر الشيخ الطهراني أنه للمترجم له استنادا إلى العلامة النوري في " البدر المشعشع " حيث قال: إنه للسيد العالم الفاضل المعاصر. (<a href="/الكتب/3377_الذريعة-ج-١٢">الذريعة ١٢</a> / 271).(@)(@@) (2) كتب بعض العلماء تقريظات عليه، جمعها ولد المؤلف في جزأين وسماها " تقريظات المشاهير على لوامع التنزيل "، وطبع بعضها في آخر مجلداته.(@)(١) في مطلع أنوار: ٨٠: " معارف ملت ناجية "، وفي <a href="/الكتب/3386_الذريعة-ج-٢١">الذريعة ٢١</a> / ١٩٤: " معارف الملة ".(@)(@@) (٢) في <a href="/الكتب/3370_الذريعة-ج-٥">الذريعة ٥</a> / ٨١: " الجبر والاختيار ".(@)(@@) (٣) ربما هو الكتاب المذكور في <a href="/الكتب/3637_أعيان- الشيعة-ج-٢">أعيان الشيعة ٢</a> / 453 بعنوان " هداية الغالية " وفي علماى اماميه پاكستان: 18 باسم " هداية الغالية در جواب 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms624# غاليه ".(@)(1) يبدو أنه ما ورد في مطلع أنوار: 80 وعلماى اماميه پاكستان: 18 بعنوان " صيانة الانسان ".(@)(1) أورد له معجم رجال الفكر 2 / 561 تأليفا مستقلا باسم " رسالة في أصول الدين "، وهو متحد مع كتابه " ضياء الأنوار ".(@)(1) يراجع نسخه هاي خطى فارسي 6 / 4622، 4648.(@)(١) احتملت نسبته إلى المترجم له في <a href="/الكتب/3378_الذريعة-ج-١٣">الذريعة ١٣</a> / 39.(@)(1) ورد باسم " الرحلة البغداد والأجوبة في الرد على الامام المصلح الكبير الخالصي " ضمن الكتب الفارسية في چاپى فارسي 2 / 2530 والصحيح أنه من الكتب العربية.(@)(1) ترجمه إلى العربية السيد علي الموسوي البصري. مطبوع.(@)(١) جاء في <a href="/الكتب/3369_الذريعة-ج-٤">الذريعة ٤</a> / 173 أنه توفي في حدود سنة (1337 ه‍).(@)(1) وفي چاپى فارسي 2 / 1709: العباد.(@)(@@) (2) ظن الشيخ الطهراني في الكرام البررة 1 / 48 أنها للمترجم له، حيث شاهدها على ظهر نسخة المجلد الأول من " الرياض " مع إجازة السيد علي الطباطبائي له عند الشيخ محمد سلطان المتكلمين في طهران.(@)(@@) (3) جاء فيها أن اسم مؤلفها " أبو القاسم بن محمد رضا اللاهيجي "، وهو الذي أقام برشت وألف " زبدة المفاتيح "، والظاهر أنه ليس بصحيح.(@)(١) ورد في نقباء البشر ١ / ٧٠ و<a href="/الكتب/3370_الذريعة-ج-٥">الذريعة ٥</a> / 186 و 9 / 48 أنه توفي بالنجف.(@)(1) جاء في " الذريعة " باسم " إزالة الأوهام من اشتباهات وقعت... ".(@)(١) يطلق على هذه المنظومة أيضا اسم " المستطرفة " و " درر البهية " كما في <a href="/الكتب/3381_الذريعة-ج-١٦">الذريعة ١٦</a> / 297.(@)(١) يستشف من دائرة <a href="/الكتب/3424_المعارف">المعارف</a> تشيع 3 / 563 أن " حقائق النبوية والعلوية " غير " حقائق ناصري "، والصحيح أنهما متحدان.(@)(١) كل ما أوردناه من مخطوطات لم يصرح فيها بأنها من نظم المترجم له، ولكن مقدمة وبعض أبيات النسخ تطابق ما ورد في <a href="/الكتب/3390_الذريعة-ج-٢٥">الذريعة ٢٥</a> / ٢٤٥ حيث أشار الشيخ الطهراني إلى أن النسخة التي رآها عند السيد أبي القاسم الإصفهاني في النجف من تأليف المترجم له، وأن التعريف بسائر نسخ الكتاب المجهول ناظمها جاء في نسخه هاي خطى فارسي ٣ / ٣٣٢٧.(@)(@@) (٢) دون جمع من أفاضل تلامذته ما ألقى عليهم من محاضرات في الفقه، وطبع بعض منها كالآتي:(@)(@@) أ - " التنقيح في شرح العروة الوثقى ": مباحث <a href="/الكتب /483_الاجتهاد-والتقليد">الاجتهاد 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms625# والتقليد</a> والطهارة والصلاة، =(@)= (٩) مجلدات للميرزا علي الغروي التبريزي. ب - " مستند العروة الوثقى ": مباحث الصلاة و<a href="/الكتب/481_الخمس">الخمس</a> والصوم والإجارة، (١٠) أجزاء للشيخ مرتضى البروجردي. ج - " مباني العروة الوثقى ":(@)(@@) مباحث المضاربة والمزارعة والشركة والضمان والحوالة والنكاح والغصب، (٤) أجزاء للسيد محمد تقي الخوئي. د - " محاضرات في الفقه الجعفري " المكاسب المحرمة، جزءان للسيد علي الحسيني الشاهرودي. ه‍ - " مصباح الفقاهة في المعاملات " دورة مكاسب الشيخ الأنصاري، (٧) أجزاء للشيخ محمد علي التوحيدي. و - " المعتمد في شرح المناسك "، (٥) أجزاء للسيد محمد رضا الخلخالي.(@)(@@) وطبعت محاضراته في الأصول أيضا، منها: أ - " مباني الاستنباط "، (٤) أجزاء للسيد أبي القاسم الكوكبي. ب - " المحاضرات " في مباحث الألفاظ، (٥) أجزاء للشيخ محمد إسحاق فياض. ج - " مصباح الأصول "، جزءان للسيد محمد سرور بهسودي. د - " مصابيح الأصول " مباحث القطع والظن والشك والتعادل والتراجيح للسيد علاء الدين بحر العلوم.(@)(@@) (١) جمع أجوبته عن تلك الاستفتاءات محمد جواد رضا الشهابي في كتاب " مسائل وردود "، وموسى مفيد الدين عاصي العاملي في كتاب " <a href="/الكتب /725_منية-السائل">منية السائل</a> ".(@)(1) ترجمه إلى الفارسية محمد صادق نجمي مع هاشم هريسي، وطبعت في قم مرات عديدة.(@)(1) ترجم إلى عدة لغات كالفارسية، الانكليزية، الأردية، الفرنسية، التركية، الإندونيسية، وكلها مطبوعة.(@)(1) ذكر في از صبا تا نيما 1 / 62 أنه من هزاره، ويبدو أنها تصحيف هزاوه.(@)(١) ذكر الشيخ الطهراني في <a href="/الكتب/3379_الذريعة-ج-١٤">الذريعة ١٤</a> / 217 أن اسمه " رسالة الشكوى " وأنه مؤلف بالفارسية.(@)(1) يراجع خطى ملى تبريز 3 / 1317، 1341، فهرست شهرستانها 1 / 54 و 2 / 57، نشريه 3 / 244، 485 و 6 / 688 و 7 / 5، 302 و 8 / 66.(@)(1) نقل تاريخ ولادته كما مدون أعلاه في سيماى كاشان: 157 ونراق در آيينه تاريخ: 81، ولكن جاء في نقباء البشر 1 / 74 بسنة (1258 ه‍).(@)(1) منهم: السيد محمد حسين بن هبة الله الرضوي الكاشاني، نسخة من إجازته في مكتبة الرضوي الخاصة بكاشان. (نشريه 7 / 42).(@)(١) ورد في <a href="/الكتب/3383_الذريعة-ج-١٨">الذريعة ١٨</a> / 346 والمسلسلات في الإجازات 2 / 32 أن تاريخ الفراغ منه كان في سنة (1349 ه‍)، ولكن ما نقل أعلاه هو الصواب استنادا إلى خطى مسجد أعظم قم: 340، لأن المترجم له كتب عرضا لسيرة حياته وتعداد مصنفاته سنة 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms626# (1347 ه‍) طبع في المسلسلات في الإجازات 2 / 35، وأشار فيه إلى أنه كان قد ألف كتاب " اللمعات ".(@)(1) أشار المترجم له إلى أن سنة (1331 ه‍) هي تاريخ ولادته المذكور في الوثائق الرسمية، واما تاريخها الدقيق فما دون أعلاه. (طنزسرايان إيران 1 / 212).(@)(1) قدم رسالته إلى الطبع غير أنه استردها بعد مجئ الشيخ عبد الكريم الحائري إلى قم تواضعا وتكريما له.(@)(@@) (مجلة نور علم ع 10، السنة 2، ص 93).(@)(١) هكذا جاء اسم أبيه في إجازة المؤلف للمولى علي المطبوعة في <a href="/الكتب/1538_بحار-الأنوار-ج-١٠٧">بحار الأنوار ١٠٧</a> / ١٠٢، وذكر في روضات الجنات ٣ / ٣٥١ باسم " محمد ربيع " وفي <a href="/الكتب /3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤١٣ " محمد رفيع ".(@)(@@) (٢) منهم: المولى علي الجرفادقاني. طبعت إجازته في <a href="/الكتب /1538_بحار-الأنوار-ج-١٠٧">بحار الأنوار ١٠٧</a> / 98 - 102.(@)(١) ذكر <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 411 ومجلة نور علم ع 47، ص 165: (1150، 1151، 1153، 1156 ه‍) سنينا لولادته، كما ذكرا سنة (1233 ه‍) تاريخا لوفاته.(@)(1) جاء في رجال قم: 86 أن سبب اشتهاره ب‍ " الجيلاني " هو إقامة أبيه لسنوات في شفت وهي إحدى مدن جيلان.(@)(@@) (2) منهم: آقا أحمد ابن آقا محمد علي البهبهاني، طبعت اجازته ضمن كتاب مرآة الأحوال جهان نما (للمجاز): 243 - 244، وقد ذكر فيها سلسلة أسانيد رواية الشيخ مهدي الفتوني مصرحا بأنه روى عنه.(@)(@@) وأسد الله بن إسماعيل التستري الكاظمي بسنة (1212 ه‍) في النجف.(@)(@@) ومحمد إبراهيم الكلباسي بسنة (1218 ه‍).(@)(@@) ومحمد علي بن محمد باقر الهزارجريبي بسنة (1228 ه‍)، وذكر فيها مشايخه حسب ترتيب تتلمذه لهم.(@)(@@) توجد مخطوطة منها في:(@)(@@) الحكيم العامة / النجف (مخطوطات محمد الرشتي: 156) [1 / 138] - ق 14 ه‍.(@)(@@) والسيد محمد باقر الموسوي الشفتي مؤلف " مطالع الأنوار " طبعت أجازته ضمن كتاب فهرست كتب خطى كتابخانه هاي أصفهان: 1 - 8.(@)(١) أورده <a href="/الكتب/3368_الذريعة-ج-٣">الذريعة ٣</a> / ١٩٣ وأشار إلى أنه طبع في آخر " غنائم الأيام "، ولكننا لم نجده هناك، ولا يبعد أنه قصد " رسالة أحكام المعاوضة بدون الصيغة ".(@)(@@) (٢) في <a href="/الكتب/3386_الذريعة-ج-٢١">الذريعة ٢١</a> / ٢٦١: " رسالة في معرفة مشايخ الإجازة من الرواة ".(@)(@@) (٣) في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms627# ٢</a> / 413: الجماعة.(@)(1) تردد خطى الفبائى رضوى: 141 في نسبته إلى المترجم له.(@)(1) نسبه مؤلف خطى إلهيات تهران 1 / 396 إلى أبي القاسم من دون لقب، واستظهر أن يكون للمترجم له.(@)(1) قس سعى في نشر الدين المسيحي بالهند وإيران. من نشاطاته: ترجمة الإنجيل إلى الفارسية، وكتابة بحوث أشكل بها على عقائد المسلمين، ولا سيما مسألة الإعجاز.(@)(١) ذكرها العلامة الطهراني في <a href="/الكتب/3384_الذريعة-ج-١٩">الذريعة ١٩</a> / ٢٧ بعنوان " مال الميت إذا كان عليه دين مستوعب "، وفي <a href="/الكتب/3373_الذريعة-ج-٨">الذريعة ٨</a> / ٢٩٣ بعنوان " الدين المستوعب "، والظاهر من كلامه أنها " الإرث " المعنون في <a href="/الكتب/3366_الذريعة-ج-١">الذريعة ١</a> / 441.(@)(١) جاء بحث الحبوة في " جامع الشتات " بموضعين ولا نحتمل أنهما هذه <a href="/الكتب/819_الرسالة">الرسالة</a>.(@)(@@) (2) جاء تاريخ كتابة النسخة في سنة (1067 ه‍) وهو خطأ.(@)(1) شرحها محمد بن محمد صالح روح افزائي بعناوين " قوله... قوله ". نسخة مخطوطة من الشرح في:(@)(@@) المرعشي / قم 6 / 271 NoteV02P533N2286 - (20 و) - ق 13 ه‍.(@)(١) عدها السيد محسني في مجلة آينه پژوهش ع ٣٨، ص ٩١ خطأ من جملة المنظومات الفقهية الشيعية في باب النكاح، وربما لاعتماده كلام الشيخ الطهراني في <a href="/الكتب/3380_الذريعة-ج-١٥">الذريعة ١٥</a> / 296 من أنها تناهز (400) بيت، فحسبها نظما، في حين أن البيت يعني: السطر، لا بيت الشعر.(@)(١) لم نعثر عليها في فهرس مخطوطات المكتبة.(@)(@@) (٢) أورده بهذا الاسم الشيخ الطهراني في <a href="/الكتب/3382_الذريعة-ج-١٧">الذريعة ١٧</a> / 36 وذكره في 15 / 372 بعنوان " عين العشق ".(@)(١) يراجع <a href="/الكتب/3371_الذريعة-ج-٦">الذريعة ٦</a> / 174 - 179.(@)(1) ورد فيه تاريخ كتابتها سنة (3421 ه‍)، وهو خطأ واضح.(@)(1) يراجع خطى الفبائى رضوى: 452، خطى خاتم الأنبياء بابل: 20، 47، 61، 72، 77، 79، 109، 212، خطى عمومى أصفهان 1 / 281 - 283، خطى فيضيه 1 / 208 - 210، خطى گلپايگانى 2 / 144 - 145 و 3 / 37، خطى ملى تهران 8 / 80، 261، 433 و 9 / 296، 12 / 346، خطى وزيري يزد 1 / 106 و 4 / 1171، 1184، 1398 و 5 / 1508، فهرست شهرستانها 3 / 1347، 1694، نشريه 2 / 165 و 3 / 47، 78، 79 و 5 / 48، 292، 600 و 6 / 782 و 7 / 38، 203، 204، 699، 782 و 11 / 780، 808.(@)(١) ذكر في روضات الجنات ٥ / ٣٧٢ بعنوان " رسالة في أبواب <a href="/الكتب/1879_الفرائض">الفرائض</a> والمواريث "، وجاء بعنوان مشابه في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 413 والكرام البررة 1 / 54.(@)(1) أهمها: كتاب " الذريعة في أصول الفقه " للسيد مرتضى علم الهدى، طبع في مجلدين بطهران سنة (1348 ش). وتفسير " جوامع 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms628# الجامع " للطبرسي، في (4) مجلدات طبعت (3) منها بطهران. و " تاريخ پيامبر اسلام " لآيتي، طبع في طهران أيضا.(@)(1) ترجمه إلى العربية محمد علي آذرشب، وطبعت في طهران سنة (1402 ه‍) بعنوان " نظرة في تطور علم الأصول ".(@)(1) منهم: السيد محمد سلطان الواعظين الشيرازي، طبعت إجازته في آخر كتاب " شبهاى پيشاور " للمجاز.(@)(1) اختصره السيد مجتبى بن عبد الوهاب القزويني بطلب من المترجم له، وسماه ب‍ " قوت لا يموت "، طبع سنة (1331 ه‍) بطهران. (چاپى فارسي 3 / 3962).(@)(@@) (2) في مقدمة شجرة إجازات العلماء الإمامية: 8: الاشتغال، بدلا من الاحتياط.(@)(1) ذكره الشيخ الطهراني مستقلا في نقباء البشر 1 / 67 وربما هو ما اختصره السيد مجتبى القزويني من " حديقة المتقين ".(@)(١) جاء في <a href="/الكتب/3378_الذريعة-ج-١٣">الذريعة ١٣</a> / ٣١ باسم " شجرة طوبى ".(@)(@@) (٢) احتمل الشيخ الطهراني في <a href="/الكتب/3386_الذريعة-ج-٢١">الذريعة ٢١</a> / 337 اتحاده مع " لسان الغيب ".(@)(@@) (3) الزايچه: شهادة الميلاد، وتأتي بمعنى رؤية الطالع. (فرهنگ معين 2 / 1717، المعجم الفارسي الكبير 1 / 1395).(@)(1) جاء في چاپى فارسي 3 / 3464 باسم " طلب الليلة (سكنجبيه در مطايبات) ".(@)(١) جاء في خطى مجلس " ٢ " ٢ / ٤٨ أنه متحد مع ديوانه، ولكن يستنتج من <a href="/الكتب/3374_الذريعة-ج-٩">الذريعة ٩</a> / 158 أنهما كتابان مستقلان.(@)(١) جاء في نقباء البشر ١ / ٧٢ أن تاريخ وفاته سنة (١٣٢٩ ه‍)، وهو خلاف ما نقلته بقية المصادر.(@)(@@) (٢) ذكره الشيخ الطهراني في <a href="/الكتب/3383_الذريعة-ج-١٨">الذريعة ١٨</a> / 344 بعنوان " لمعات الأنوار في أحوال شيعة الكرار في دار القرار ".(@)(@@) (3) أشير في چاپى فارسي 4 / 4401 إلى أنه " لمعات الأنوار في أحوال شيعة الكرار في دار القرار "، وهو غير صحيح.(@)(1) جاء فيه أنها كتبت في القرن (12 ه‍) وهو خطأ لتقدمه كثيرا على سنة تأليفها.(@)(١) أطلق عليه الشيخ الطهراني في <a href="/الكتب/3381_الذريعة-ج-١٦">الذريعة ١٦</a> / 282 اسم " الفقه الاستدلالي ".(@)(١) أوردها الشيخ الطهراني في <a href="/الكتب/3380_الذريعة-ج-١٥">الذريعة ١٥</a> / 189 ولم نعثر على مصدر آخر يذكرها، ولعلها رسالته العملية المطبوعة.(@)(1) هكذا ورد تاريخ وفاته في معظم المصادر، وجاء في ماضي النجف وحاضرها 3 / 234 بسنة (1303 ه‍). ويبدو أنه غير صحيح.(@)(١) في بعض المصادر كرياض العارفين: ٤٣٦ ودانشمندان فارس ٢ / ٥٥٩: عبد النبي.(@)(@@) (٢) جاءت وفاته في 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms629# <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 418 سنة (1318 ه‍) وفقا لما نقش على قبره، وهو بعيد عن الصواب.(@)(1) نقل رايض الدين عبد الكريم في كتابه " عين الحقايق " أنه شاهد مجموعة رسائل موجهة إلى المترجم له بخط الشيخ الأنصاري، وقد طلب فيها إرشاده إلى عدة توصيات أخلاقية. (تذكرة الأولياء لشمس الدين پرويزي: 153).(@)(@@) (2) نقل في خطى رضوى 11 / 120 أنها لأحد مشايخ الذهبية، ويحتمل أنه السيد أبو القاسم الذهبي الشريفي.(@)(1) جاء في چاپى فارسي 2 / 2564 باسم: " رسالة در حل اشكال دوازده سؤال رايض الدين زنجاني ".(@)(1) اختار هذا الرقم لمطابقته مع اسم " علي " بحساب الجمل.(@)(@@) (2) أخطأ كاتب النسخة في تسمية هذه المقولة ب‍ " رسالة قنوتيه ". (خطى رضوى 11 / 121).(@)(1) ترجمها إلى الفارسية الميرزا أحمد خوشنويس، نسخة من الترجمة مكتوبة بالآلة الطابعة في خانقاه احمديه بشيراز. (نشريه 5 / 210).(@)(١) هكذا دون اسمه في نسخه المطبوعة وفي فهرست المخطوطات و<a href="/الكتب/3380_الذريعة-ج-١٥">الذريعة ١٥</a> / ١٤٥، وجاء باسم " تباشير الحكمة " في كل من <a href="/الكتب/3368_الذريعة-ج-٣">الذريعة ٣</a> / ٢١٠، و<a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤١٦ وچاپى فارسي ١ / ١١٧٣.(@)(@@) (٢) سماه ب‍ " شرائط الطريقة " أولا ثم غيره إلى " قوائم الأنوار " كما جاء في <a href="/الكتب/3382_الذريعة-ج-١٧">الذريعة ١٧</a> / 174، وذكر في خطى دانشگاه تهران 12 / 2820 باسم " شرائط الطريقة ومعارف الحقيقة ".(@)(@@) (3) احتمل في خطى ملى تهران 1 / 60 أن تاريخ تأليفه سنة (1304 ه‍) وهو خطأ، لأن مؤلفه توفي سنة (1286 ه‍).(@)(١) نسبه السيد الأمين إلى المترجم له في <a href="/الكتب/3637_أعيان- الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤١٦، ولم نعثر على مصدر آخر يوثق تلك النسبة، غير أن الشيخ الطهراني عد كتابا بهذا الاسم في <a href="/الكتب/3382_الذريعة-ج-١٧">الذريعة ١٧</a> / 175 من مؤلفات أحمد بن علي مختار الجرفادقاني.(@)(١) أوردها كاتب <a href="/الكتب/2934_الفهرست">الفهرست</a> بعنوان " مراتب العارفين " خطأ مع تصريح المؤلف في مقدمة كتابه بأنه سماه ب‍ " مرآة العارفين ".(@)(@@) (٢) ذكر في <a href="/الكتب/2934_الفهرست">الفهرست</a> أن كاتب النسخة نسبها إلى الشبستري خطأ، لأن كتابه باسم " مرآة المحققين ". وحيث إن مقدمة وخاتمة النسخة تختلفان عن مقدمة وخاتمة سائر المخطوطات والنسخة المطبوعة لهذا الكتاب 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms630#، فيحتمل أنها مؤلف آخر للمترجم له، أو أن ما في مقدمتها وخاتمتها من اختلاف سقط من سائر المخطوطات والنسخة المطبوعة.(@)(@@) (٣) عنوانها في هذا الفهرس دعا الشيخ الطهراني في <a href="/الكتب/3384_الذريعة-ج-١٩">الذريعة ١٩</a> / 292 وأحمد منزوي في نسخه هاي خطى فارسي 2 / 1372 لأن يعدا " مراتب العارفين " تأليفا آخر للمترجم له، ويعتبراه غير " مرآة العارفين "، في حين أنها واحدة من نسخ " مرآة العارفين " كما أشير إلى ذلك تحت عنوانها، إضافة إلى أن مقدمتها وخاتمتها تشابهان ما عليه بقية المخطوطات والنسخة المطبوعة منها.(@)(١) نقل فيها أنه مطبوع، ولم نعثر على ما يؤيد ذلك.(@)(@@) (٢) أطلق عليه الشيخ الطهراني هذا الاسم في <a href="/الكتب/3386_الذريعة-ج-٢١">الذريعة ٢١</a> / 69، وفي 12 / 217 أورده بعنوان " رسالة في سلسلة مشايخ العرفاء ".(@)(١) كتب ابن المؤلف مجد <a href="/الكتب/1296_الأشراف">الأشراف</a> شرحا له، وتوجد نسخة منه في خطى دانشگاه تهران برقم 3 / 3576.(@)(١) من مقالاته المهمة: " قم وجامعتها الإسلامية " نشرها بمجلة الإخاء بطهران، " قصة النفس في عينية ابن سينا " نشرها في مجلة الفكر الإسلامي بطهران سنة (١٩٧٢ م)، " مسكويه وتصنيفه تجارب الأمم " نشرت في مستدركات الأعيان ٢ / ٩ - ١٩، " أحمد بن محمد أبو علي مسكويه " نشرت في دائرة <a href="/الكتب/3424_المعارف">المعارف</a> بزرگ إسلامي 6 / 56 - 62. ومن الكتب التي صححها: " ترتيب السعادات "، " تجارب الأمم "، " الفوز الأصغر " لأبي علي مسكويه.(@)(١) جاء في <a href="/الكتب/3383_الذريعة-ج-١٨">الذريعة ١٨</a> / 377 باسم " اللؤلؤية "، وفي 9 / 860 باسم " ديوان "، وفي 19 / 135 بعنوان " مثنوي في التجويد ". وله شرح بالفارسية باسم " نثر اللآلي " للميرزا محمد علي مدرس، طبع بإيران سنة (1378 ه‍) في (130) صفحة.(@)(١) ذكر في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / ٤١٦ بعنوان " كتاب مباحث الألفاظ في أصول الفقه "، وفي <a href="/الكتب/3384_الذريعة-ج-١٩">الذريعة ١٩</a> / 38 ب‍ " مباحث الألفاظ ".(@)(1) ذكر في مؤلفين چاپى 1 / 251: أن ولادته في سيستان.(@)(1) ترجم إلى العربية، وضمنها محمد تقي نصيري الطوسي كتابه " ناموس أصغر ". راجع خطى حقوق:(@)(@@) 437.(@)(1) وهي ذات شروح كثيرة، منها: شرح محمد صالح الخلخالي (ق 12 ه‍)، وشرح الحكيم شريف الدارابي (ق 13 ه‍)، وقد طبعا بطهران. وخمسها في الهند السيد محمد علي (ق 12 ه 
urn:cts:arabLit:1450MajmacFikrIslami.MawsucaMuallifiImamiya.Shia003422Vols-ara1:ms631#‍) وغيره.(@)(١) أدرج في <a href="/الكتب/3637_أعيان-الشيعة-ج-٢">أعيان الشيعة ٢</a> / 417 باسم " البيان ".(@)(@@) (2) ذكر في مستدركات الأعيان 6 / 15 أن تاريخ وفاته سنة (1390 ه‍)، وما أدرجناه أقرب إلى الصواب نقلا عن المسلسلات في الإجازات 2 / 272.(@)(1) منهم: السيد شهاب الدين المرعشي، منحه إجازة الرواية سنة (1347 ه‍)، وطبعت في المسلسلات في الإجازات 1 / 179 - 180.