# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1#book/milestone#1286IcjazHusaynKunturi#KashfHajb#Shia003358-ara1#true


#!ctsdata

urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1:ms401# بن الحسن بن الفضل الطبرسي المتوفى سنة ثلاث وثلاثين وخمسمائة * 3385 - الوسيلة لفتح مقفلات القواعد للشيخ أحمد بن عبد الله بن محمد بن علي بن الحسين المتوج البحراني الا انه لم يتم ذلك الكتاب * 3386 - الوسيلة للشيخ الفاضل محمد بن علي بن حمزة الطوسي المشهدي في الفقه أوله اما بعد حمد الله الكريم الآلاء العظيم النعماء الخ * 3387 - الوشاح لمحمد بن الحسن بن دريد الأزدي اللغوي البصري المتوفى سنة إحدى وعشرين وثلاثمائة وهو مع صغر حجمه كثير الفائدة حسن مفيد * 3388 - وصف الخيل في ذكر ما ورد من اتخاذ الخيل ومعرفتها وملاقاتها عن الأئمة المعصومين بالفارسية لمحمد بن مرتضى المدعو بمحسن الكاشي المتوفى سنة نيف وتسعين بعد الألف صنفه في سنة سبع وستين والف * حرف الهاء 3389 - الهادي ومصباح النادي تفسير القرآن للفاضل العالم الماهر المدقق الفقيه العارف المحقق السيد هاشم المعروف بالعلامة بن السيد سليمان بن السيد إسماعيل بن السيد عبد الجواد PageV00P601(@)(@@) الكتكاني نسبة إلى كتكان بفتح الكافين والتاء المثناة الفوقانية قرية من قرى توبلي بالتاء الفوقانية ثم الواو الساكنة ثم الباء الموحدة ثم اللام والياء أخيرا أحد اعمال البحرين وكان السيد المذكور فاضلا محدثا جامعا متبعا للاخبار بما لم يسبق إليه سابق سوى شيخنا المجلسي وانتهت رياسة البلد بعد الشيخ محمد بن ماجد إلى السيد المذكور فقام بالقضاء في البلاد وتولى الأمور الحسنة القيام وقمع أيدي الظلمة والحكام ونشر لأمر بالمعروف والنهى عن المنكر وبالغ في ذلك ولم تأخذه لومة لائم في الدين وكان من الأتقياء المتورعين شديدا على الملوك والسلاطين وكانت وفاته سنة السابعة بعد الماية والألف تاريخ اتمامه الثامن عشر شهر ربيع الثاني من السنة السابعة والسبعين بعد الألف وهو تفسير القرآن الكريم المأخوذ من الروايات المعزية إلى أهل البيت الا ما شذ وقد ذكر في أوله مقدمات في اثنى عشر بابا في العالم والمتعلم وفضل القرآن وحامله وفي ان القرآن فيه تبيان كل شئ وان له ظهر وبطن وعام وخاص ومحكم ومتشابه والناسخ والمنسوخ والنبي وأهل بيته يعرفون ذلك وهم 
urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1:ms402# الراسخون في العلم وان الأئمة عندهم القرآن انزل على رسول الله ويعلمونه وفي ما قال النبي عليه السلام عن تفسير القرآن بالرأي ومما انزل عليه القرآن من الأقسام وفي وجه ايتانه باللسان العربي وان المعجزة في نظمه وهو مأخوذ من الكافي لثقة الاسلام محمد بن يعقوب الكليني ومن لا يحضره الفقيه وكتاب التوحيد وعيون اخبار الرضا ومعاني الاخبار والمجالس واكمال الدين وثواب الأعمال والخصال كلها للصدوق وتهذيب الاحكام والاستبصار لشيخ الطائفة وقرب الإسناد للحميري وكتاب الغيبة لأبي عبد الله محمد بن إبراهيم المعروف بابن زبيب ومجمع البيان لمولانا الطبرسي وكشف PageV00P602(@)(@@) البيان لمحمد بن الحسن الشيباني وغير ذلك أوله الحمد لله وسلام على عباده الذين اصطفى الخ * 3390 هتك أستار الباطنية للشيخ الامام محيي الدين أبي عبد الله الحسين بن مظفر بن علي الهمداني تلميذ الشيخ أبي جعفر الطوسي * 3391 - الهدايا لعلي بن حبش بالحاء المهملة المفتوحة والباء الموحدة والشين المعجمة ابن قوني بالقاف المضمومة والواو والنون * 3392 - الهداية في الأصول والفروع للشيخ الجليل أبي جعفر محمد بن علي بن الحسين بن موسى بابويه القمي أوله الحمد لله الذي له الخلق والامر وهو أحسن الخالقين وصلى الله على محمد وخاتم النبيين الخ * 3393 - الهداية في تاريخ الأئمة عم ومعجزاتهم للشيخ حسين بن حمدان الحصيني * 3394 - هداية الأبرار إلى طريقة الأئمة الاطهار للشيخ حسين بن شهاب الدين حسين بن حيدر العاملي الكركي رتبها على مقدمة وثمانية أبواب وخاتمة في بيان محل النزاع من قال بالاجتهاد ومن نفاه وصحة الأحاديث الموجودة وانها حجة وعلم الدراية وان لكل واقعة حكما معينا وعليه دليل قطعي عند الأئمة وكيفية عمل القدماء وبطلان الاجتهاد والتقليد وطريق الاحتياط وعلم الأصول وغفلات المتأخرين وغير ذلك بزعمه رأينا نسختها بخطه رح فرغ من تحريرها في شهر ربيع الثاني من شهور سنة ثلاث وسبعين والف أولها الحمد لله الذي ابان PageV00P603(@)(@@) طريق الحق فلم يدع لاحد عليه حجة ونهج مناهج الصدق فهدى بها إلى أقوم الخ * 3395 - هداية الأمة إلى احكام الأئمة عم للشيخ الجليل محمد بن الحسن 
urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1:ms403# بن علي بن محمد بن الحر العاملي ذكر فيه الأحاديث الواردة ما لابد من معرفتها من معرفة الله تعالى والنبوة والعدل والإمامة والمعاد والاسلام والكفر والعبادات الواجبة وكفر منكرها وأبواب الطهارة والصلاة والزكاة والصوم والحج والسفر والمزار والجهاد أوله الحمد لله على الهداية إلى التوحيد والعدل والولاية والصلاة والسلام على محمد وآله المنقذين من الغواية الخ * 3396 - هداية الطالبين في الأصول والفروع لمحمد بن علي القمي أوله الحمد لله الذي من علينا بالاسلام واجزل لنا مننه الجسام الخ * 3397 - هداية العالمين في أصول الدين للفاضل الجليل عزيز الله ابن مولانا محمد تقي المجلسي * 3398 - هداية القاري بالفارسية لأمين الدين في حد الفناء قد ذكر انه رى جماعة من العوام انهم يقرؤن القرآن والدعاء والصلاة على وجه يكون عند الموسيقيين غناء وقد تمهر ذلك الرجل قبل ان يصنف هذه الرسالة في هذا الفن فأراد ان يجمع رسالة في حده وهي مرتبة على ستة فصول أوله ترانهء حمد وسپاس ونغمهء شكر بيقياس لايق درگاه يگانه ايست الخ * 3399 - هداية القاصدين إلى عقايد الدين للشيخ سليمان بن عبد الله بن الحسن البحراني المتوفى سنة إحدى وعشرين ومائة والف * PageV00P604(@)(@@) 3400 - هداية المحدثين إلى طريقة المحمدين للشيخ محمد امين بن محمد علي الكاظمي المعاصر للشيخ الحر العاملي * 3401 - هداية المستبصرين فيما يجب على المكلفين للشيخ جمال الملة والدين أحمد بن عبد الله بن محمد بن علي بن الحسين المتوج الهمداني * 3402 - هداية المسترشد وبصيرة المتعبد لشيخ الطائفة محمد ابن الحسن بن علي الطوسي المتوفى ثمان وخمسين وأربعمائة * 3403 - هداية المسترشدين في شرح معالم الدين للشيخ افخر أوله الحمد لله رب العالمين والصلاة والسلام على أشرف المرسلين الخ * 3404 - هداية المسترشدين إلى طريقة المجتهدين للفاضل الكامل العالم العامل عبد النبي بن محمد الحسيني بين فيها حقية طريقة العلماء المجتهدين وبطلان ما ذهب إليه الأخباريون أولها الحمد لله الذي أبدع القوم وأركان الأصول واخترع القوانين مدركا لانظار الفحول الخ * 3405 - هداية السلطان في أصول الايمان لملا محمد مهدي بن محمد شفيع الاسترآبادي المازندراني المتوفى سنة تسع وخمسين ومائتين بعد الف 
urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1:ms404# أهداه إلى السلطان نصير الدين حيدر في سنة ثلاث وأربعين ومائتين بعد الألف * 3406 - هداية العزيز بالفارسية للمولوي خير الدين محمد الاله ابادي وكان من معاصري والدي العلامة في نقض الباب الرابع من أبواب التحفة الاثنا عشرية لعبد العزيز الدهلوي الباب المذكور في أصول PageV00P605(@)(@@) الحديث والرجال أوله محدث صحيح الكاني را چه ياراست كمه بحديث متواتر حمد واجب يزدان چندان كمه شان أو ست پردازد الخ * 3407 - هداية المؤمنين وتحفة الراغبين للسيد نعمة الله بن عبد الله بن محمد بن حسين بن أحمد بن محمود الحسيني الجزائري المتوفى سنة ثلاثين بعد المائة والألف الفه بعد تأليف شرح الاستبصار لإجابة التماس بعض خلانه في الطهارة والصلاة وهو مرتب على كتابين وجيزة اللفظ واضحة العبارات أوله الحمد لله الذي فقهنا في أمور الدين وجعل الصلاة قربانا لعباده المتقين الخ * حرف الياء 3408 - اليقين في أصول الدين لمحمد بن مرتضى المدعو بمحسن الكاشي المتوفى سنة بضع وتسعين والف وقع الفراغ منه في سنة اثنتين وأربعين بعد الألف * 3409 - اليقين في الإمامة للعلامة الحلي سبق في كشف اليقين * 3410 - اليقين باختصاص مولانا علي عم بإمرة المؤمنين للسيد رضي الدين علي بن موسى بن طاوس الحسيني المتوفى سنة أربع وستين وستمائة قد نقل فيه اختصاص علي عليه السلام بإمرة المؤمنين مما يزيد على ثلاثمائة طريق * 3411 - اليقين في أصول الدين للشيخ أبي الحسين علي بن هبة الله بن عثمان بن أحمد بن إبراهيم بن الرابعة الموصلي * PageV00P606(@)(@@) 3412 - اليتيمة للسيد الاجل هاشم المعروف بالعلامة بن السيد سليمان بن السيد إسماعيل بن السيد عبد الجواد الكتكاني المتوفى سنة سبع ومائة بعد الألف * 3413 - الينابيع لم أظفر على اسم مصنفه أوله الحمد لله رب العالمين وصلى الله على محمد وآله الطاهرين الخ * 3414 - اليوسفية للسيد ماجد بن هاشم بن علي بن مرتضى ابن علي بن ماجد الحسيني الجد حفصي المتوفى في سنة الثانية والعشرين بعد الألف * تم الكتاب بعون الله الملك الوهاب.(@@) PageV00P607(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)(١) مولانا السيد دلدار علي بن السيد محمد معين بن السيد محمد هادي الشيعي النصير ابادي ولد سنه 
urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1:ms405# اثنتين وستين بعد المائة والألف في قصبة نصير أباد التي هي على ثلاث مراحل من البلدة المعروفة بلكهنو - وقرء الفنون الأدبية في بلده في عنفوان الشباب ثم شمر عن ساق الجد لتحصيل المعقولات فسافر إلى البلاد التي كان فيها الفضلاء ولما فرغ من تحصيل الكتب الدرسية العقلية والنقلية في الهند أرسله بعض اولي المكنة والثروة إلى العتبات العاليات ولما وصل في العراق قرء على كثير من علمائه منهم آقا باقر البهبهاني ومنهم السيد مهدي الطباطبائي ومنهم السيد محسن الأعرجي وغيرهم ولما رجع السيد المذكور إلى الهند اختار السكنى في لكهنو وسعي في رواج المذهب الامامي وإقامة الجمعة والجماعة في الهند - له مصنفات كثيرة منها أساس الأصول وشهاب الثاقب وعماد الاسلام وغير ذلك توفي في بلدة لكهنو سنة خمس وثلاثين بعد المائتين والألف ملخصا من كتابي المسمى بتحفة الأعين في ذكر فضلاء هندوستان * من المصحح * (٢) مولانا السيد محمد بن دلدار علي الشيعي النصير ابادي ولد في السابع و العشرين من شهر صفر سنة تسع وتسعين بعد المائة والألف في بلدة لكهنو - وقرء الكتب الدرسية من المعقولات بغاية الدقة وامعان النظر واخذ الحديث والفقه عن أبيه ولما بلغ مبلغ الكمال كتب له والده العلامة اجازة الاجتهاد وأثنى عليه كثيرا صنف كتبا عديدة منها أصل الأصول رد فيه على السيد مرتضى بن محمد الاخباري الذي الف رسالة يعرض فيها لبعض مباحث أساس الأصول و<a href="/الكتب/819_الرسالة">الرسالة</a> الموسومة بالعجالة النافعة في بيان أصول الدين وحاشية على شرح سلم العلوم لحمد الله السنديلي وغير ذلك ملخصا من كتابي تحفة الأعيان في ذكر فضلاء هندوستان * من المصحح *(@)(1) مولانا السيد حسين بن السيد دلدار علي الشيعي ولد سنة إحدى عشرة بعد المائتين والألف واخذ العلوم العقلية والنقلية من أبيه وأخيه الأكبر مولانا السيد محمد وخاض في أكثر العلوم حتى سبق علماء عصره وفاق على فضلاء دمره واستفاد منه الجم الغفير واجازه للاجتهاد اخوه الكبير ومن تصانيفه مناهج التدفيق ومعارج التحقيق وروضة الاحكام في مسائل الحلال والحرام 
urn:cts:arabLit:1286IcjazHusaynKunturi.KashfHajb.Shia003358-ara1:ms406# وتعليقات على شرح هداية الحكمة للصدر الشيرازي وغير ذلك توفى سنة إحدى وسبعين ومائتين بعد الألف ملخصا من تحفة الأعيان في ذكر فضلاء هندوستان * من المصحح(@)(١) الشيخ أبو الحسن عبد الجبار بن أحمد بن أبي مطيع فاضل فقيه له كتاب <a href="/الكتب/1939_الورع">الورع</a> كتاب الاجتهاد كتاب القبلة كتاب الآثار الدينية أخبرنا بها الشيخ وجيه الدين عبد الملك بن سيعد الراودي الزبدي عنه - هكذا ذكر الشيخ منتجب الدين المتوفى في حدود سنة خمس وثمانين وخمسمائة في كتاب <a href="/الكتب/2934_الفهرست">الفهرست</a> * (2) السيد أبو الخير داعي بن الرضا بن محمد العلوي الحسني فاضل محدث واعظ له كتاب آثار الأبرار وأنوار الأخيار في الأحاديث أخبرنا به السيد الأصيل المرتضى بن المجتبى بن محمد العلوي العمري عنه رحمهما الله قاله الشيخ منتجب والدي *(@)(1) روى أبو جعفر محمد بن يعقوب الكليني المتوفى سنة تسع وعشرين وثلاثمائة عنه *(@)(1) قال المصنف في شذور العقيان في تراجم الأعيان انه توفي سنة أربع وسبعين ومائتين وقال علي بن محمد بن ماجيلويه سنة ثمانين ومائتين *