# OpenITI - CEX Implementation (Maxim Romanov)

#!cexversion

#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1#book/milestone#0261AbuHasanCijli#MacrifatThiqat#Shia003072Vols-ara1#true


#!ctsdata

urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms201# أبو مسلم حدثني أبي قال وحدث ليث بن أبي سليم يوما قال سألت القاسم وسالما وعطاء وطاووسا وذكر غيرهم فقال له شعبة أين اجتمع هؤلاء قال في عرس أمك حدثنا أبو مسلم حدثني أبي قال وكان ليث بن أبي سليم يؤذن وكان يسفر بالفجر ويقول الصلاة خير من النوم فقال له بن أبي ليلى أصبحت يا أبا عبد الله ففرغ ليث من الاذان فقال (0) PageV02P231(@)(@@) باب الميم (0) باب من اسمه محمد (1568) محمد بن إبراهيم التيمي مدني ثقة (1569) محمد بن أحمد (1570) محمد بن أحمد (1571) محمد بن إسحاق مدني ثقة PageV02P232(@)(@@) (1572) محمد بن أبي إسماعيل كوفي ثقة (1573) محمد بن بشار بندار بصري ثقة كثير الحديث يكنى أبا بكر وكان حائكا (1574) محمد بن بشر العبدي كوفي ثقة يكنى أبا عبد الله (1575) محمد بن بكر البرساني بصرى ثقة (1576) محمد بن أبي بكر الصديق لم يكن له صحبة PageV02P233(@)(@@) (1577) محمد بن أبي بكر الثقفي مدني تابعي ثقة (1578) محمد بن ثابت بصرى ثقة (1579) محمد بن جبير يعنى بن مطعم مدني تابعي ثقة (1580) محمد بن جحادة بصرى ثقة (1581) محمد بن جعفر بن أبي كثير مدني ثقة PageV02P234(@)(@@) (1582) محمد بن جعفر ولقبه غندر بصري ثقة وكان من أثبت الناس في حديث شعبة (1583) محمد بن حا (1584) محمد بن حرب الأبرش شامي ثقة (1585) محمد بن حرب المكي يكنى أبا عبد الله ثقة رجل صالح (1586) محمد بن حسان أبو عبد الله بغدادي ثقة رجل صالح كانت بضاعته ستمائة دينار فركب بحر القلزم فغرق وذهبت بضاعته PageV02P235(@)(@@) (1587) محمد بن حسان نزل أنطاكية بغدادي (1588) محمد بن الحسن الأسدي كوفي لا بأس به (1589) محمد بن خازم بالخاء المعجمة أبو معاوية الضرير الحماني كوفي ثقة وكان يرى الارجاء وكان لين القول وسمع من الأعمش ألفى حديث فمرض مرضة فنسي منها ستمائة حديث (1590) محمد بن أبي خداش أبو هاشم الموصلي ثقة رجل صالح PageV02P236(@)(@@) وكل شئ يروى عن أبي هاشم حديثان حديث أبي هريرة في الصلاة الوسطى وحديثه حيث دخل على معاوية يعوده (1591) محمد بن خلاد الإسكندراني ثقة (1592) محمد بن دينار بصرى 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms202# لا بأس به لم يسمع من مصدع إنما حدث عن رجل عنه PageV02P237(@)(@@) (1593) محمد بن ده بصرى ثقة (1594) محمد بن زرعة الرعيني دمشقي ثقة (1595) محمد بن زياد شامي تابعي ثقة (1596) محمد بن زياد اليشكري متروك الحديث (1597) محمد بن زيد ثقة PageV02P238(@)(@@) (1598) محمد بن سابق كوفي ثقة روى عنه زهير بن حرب (1599) محمد بن سعد بن أبي وقاص تابعي ثقة (1600) محمد بن السعدي تابعي ثقة (1601) محمد بن أبي سفيان بن العلاء بن جارية الثقفي (1602) محمد بن سلمة الحراني ثقة وهو أرفع من عتاب بن بشير PageV02P239(@)(@@) (1603) محمد بن سليمان الأصبهاني كوفي ثقة (1604) محمد بن سوقة ثبت وكان خزازا جمع من الخز مائة ألف درهم ثم أتى مكة فقال ما اجتمعت هذه لخير فتصدق بها من آخرها وكان صاحب سنة وعبادة وخير في عداد الشيوخ ليس بكثير الحديث (1605) محمد بن سويد شامي تابعي ثقة (1606) محمد بن سيرين بصري تابعي ثقة يكنى أبا بكر وهو من أروى الناس عن شريح وعبيدة وإنما تأدب بالكوفيين من أصحاب عبد الله PageV02P240(@)(@@) (1607) محمد بن شعيب بن شابور شامي ثقة (1608) محمد بن صالح التمار مدني ثقة (1609) محمد بن الصباح سكن بغداد ثقة (1610) محمد بن طلحة بن مصرف اليامي كوفي ثقة إلا أنه سمع من أبيه وهو صغير روى عنه شبابة وغيره وفى موضع آخر لا بأس به PageV02P241(@)(@@) (1611) محمد بن عبد الله بن الزبير الأسدي يكنى أبا أحمد كوفي ثقة وكان يتشيع وقد ذكر في الكنى (1612) محمد بن عبد الله بن زيد مدني تابعي ثقة (1613) محمد بن عبد الله بن عمرو بن العاص تابعي ثقة (1614) محمد بن عبد الله بن عمرو بن عثمان يعني بن عفان مدني تابعي ثقة PageV02P242(@)(@@) (1615) محمد بن عبد الله بن نمير كوفي ثقة ويعد من أصحاب الحديث وقال مرة له علم بالحديث (1616) محمد بن عبد الله بن أبي يعقوب الضبي بصرى ثقة (1617) محمد بن عبد الله الرقاشي يكنى أبا عبد الله بصرى ثقة متعبد عاقل يقال إنه كان يصلي في اليوم والليلة أربعمائة ركعة (1618) محمد بن عبد الرحمن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms203# بن أبي ليلى كوفي صدوق ثقة ثم قال بعد ذلك بكثير محمد بن عبد الرحمن بن أبي ليلى يكنى PageV02P243(@)(@@) أبا عبد الرحمن وكان فقيها صاحب سنة وابن شبرمة أقدم موتا من بن أبي ليلى كان بن أبي ليلى صدوقا جائز الحديث وكان قارئا للقرآن عالما به قرأ حمزة الزيات عليه وكان حمزة يقول إنما تعلمنا جودة القرآن عند بن أبي ليلى وكان من أحسب الناس وكان من أنقط الناس لمصحف وأخطه بقلم وكان جميلا نبيلا وأول من استقضاه على الكوفة يوسف بن عمر الثقفي عامل لبني أمية فكان يرزقه في كل شهر مائة درهم وكان يوسف يقول خذها لأهبتك إني أرى القمح ينال هينا صعبا يعني قد سمنت مولى أنت أم عربي فيقول أصابنا سبا فيقول أما أنك لو قلت غير ذلك لأصابك منى عبر اجلس للمسلمين بالغداة والعشي فإنما أنت أجير وكان أبوه عبد الرحمن بن أبي ليلى من أصحاب علي بن PageV02P244(@)(@@) أبي طالب رضي الله تعالى عنه وكان الحجاج ضربه ووقفه على المصطبة وقيل له العن عليا فكان يقول اللهم العن الكذابين ثم يسكت علي بن أبي طالب يرفعه لئلا يقع عليه اللعن وعبد الله بن الزبير والمختار بن أبي عبيد وكان جد محمد بن أبي ليلى أبو ليلى من أصحاب النبي صلى الله عليه وسلم وروى عن النبي صلى الله عليه وسلم أحاديث نحو العشرة ولم يدرك محمد أباه روى عن أخيه عيسى عن أبيه وعن ثابت البناني عن أبيه وكان سفيان الثوري وشريك وابنا حي من أصحاب محمد بن أبي ليلى وإنما تفقهوا به وكان الذي بينه وبين أبي حنيفة متباعدا وكان سفيان الثوري يتعلم من بن أبي ليلى فلم يشهد الثوري جنازته فلا أدري عمدا تركها أم شغله عنها شاغل واسم أبي ليلى يسار وهو من ولد أحيحة بن الجلاح وكان بن شبرمة وغيره يدفعونه عن هذا النسب قال عبد الله بن شبرمة وكيف ترجى لفصل القضا ولم تصب الحكم في نفسكا فتزعم أنك لابن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms204# الجلاح وهيهات دعواك في أصلكا PageV02P245(@)(@@) وكان بن أبي ليلى ولى القضاء لبني أمية ثم وليه لبني العباس وكان فقيها مفتيا بالرأي وكان أبوه عبد الرحمن يروى عن عمر وعلى وعبد الله وأبى وكان خرج مع بن الأشعث وقتل بدجيل وقال محمد لا أعقل من أمر أبي شيئا غير أنى أعرفه كانت له امرأتان وكان له حبان أخضران فيبيت عند هذه يوما وعند هذه يوما ومات محمد بن عبد الرحمن سنة ثمان وأربعين ومائة (1619) محمد بن عبد الرحمن بن يزيد أبو جعفر كوفي ثقة (1620) محمد بن عبد الرحيم (1621) محمد بن عبد العزيز الواسطي سكن الرملة ثقة وفي PageV02P246(@)(@@) موضع آخر محمد بن عبد العزيز الرملي ثقة (1622) محمد بن عبد الوهاب السكري من أفاضل أهل الكوفة وكان عسرا في الحديث (1623) محمد بن عبيد الله العرزمي ضعيف الحديث وهو عم عبد الملك بن أبي سليمان (1624) محمد بن عبيد الله أبو عون الثقفي كوفي تابعي ثقة (1625) محمد بن عبيد الطنافسي يكنى أبا عبد الله أحدب كوفي ثقة وكان عثمانيا وكان حديثه أربعة آلاف يحفظها PageV02P247(@)(@@) (1626) محمد بن عبيد أبو قدامة ثقة (1627) محمد بن عجلان مدني ثقة (1628) محمد بن أبي عدى بصرى ثقة (1629) محمد بن علم بن عائذ مدني ثقة PageV02P248(@)(@@) (1630) محمد بن علي بن الحسين بن علي بن أبي طالب تابعي ثقة روى عن جابر بن عبد الله (1631) محمد بن علي بن الحنفية وكان يكنى أبا القاسم وكان رجلا صالحا تابعيا ثقة مدنيا وابناه الحسن وعبد الله ثقتان حدثنا أبو مسلم حدثني أبي قال وسأل رجل بن عمر عن مسألة فقال له سل محمد بن الحنفية ما يقول ثم أخبرني فسأله عنها ثم أخبره فقال بن عمر أهل بيت مفهمون (1632) محمد بن عيينة كوفي صدوق وكان له فقه PageV02P249(@)(@@) (1633) محمد بن غ (1634) محمد بن الفضل السدوسي عارم يكنى أبا النعمان بصرى ثقة رجل صالح وليس يعرف إلا بعارم (1635) محمد بن فضيل بن غزوان الضبي كوفي ثقة وكان يتشيع (1636) محمد بن القاسم الأسدي كان شيخا صدوقا عثمانيا PageV02P250(@)(@@) (1637) محمد بن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms205# قيس حجازي تابعي ثقة (1638) محمد بن قيس الهمداني شامي تابعي ثقة (1639) محمد بن كثير بصرى ضعيف يروى عن الثوري (1640) محمد بن كعب القرظي مدني تابعي ثقة رجل صالح عالم بالقرآن PageV02P251(@)(@@) (1641) محمد بن كناسة الأسدي يكنى أبا يحيى كوفي ثقة (1642) محمد بن ماهان واسطي صدوق كنيته أبو حنيفة (1643) محمد بن المبارك الصوري ثقة (1644) محمد بن مسلم بن عائذ مدني ثقة PageV02P252(@)(@@) (1645) محمد بن مسلم بن عبيد الله بن شهاب الزهري مدني تابعي ثقة حدثنا أبو مسلم قال قال أبي أدرك الزهري من أصحاب النبي صلى الله عليه وسلم أنس بن مالك الأنصاري وسهل بن سعد الساعدي وعبد الرحمن بن أيمن بن نابل ومحمود بن الربيع الأنصاري وروى عن عبد الله بن عمر نحوا من ثلاثة أحاديث وروى عن السائب بن يزيد (1646) محمد بن مسلم أبو سعيد المؤدب يسكن بغداد ثقة (1647) محمد بن مسلم أبو الزبير المكي تابعي ثقة PageV02P253(@)(@@) (1648) محمد بن مسلم الطائفي ثقة (1649) محمد بن معاوية الأطرابلسي صاحب مالك بن أنس كنيته أبو سليمان روى عن أنس بن مالك الموطأ حدثنا أبو مسلم صالح بن أحمد ثنا حبيب بن محمد الأطرابلسي ثنا مالك بن أنس بجميع الموطأ قال لنا أبو الحسن وقال بكر بن حماد التاهرتي وكان من أئمة أصحاب الحديث رأيت محمد بن معاوية ثقة ثبتا وكان صاحب آداب ومعرفة بلغة العرب متقدما في ذلك قال الوليد أبو الحسن لم يدرك بكر بن حماد ولكن حسبت أنه ذكر ذلك عن أبي العرب عنه PageV02P254(@)(@@) (1650) محمد بن المنتشر والد إبراهيم ثقة (1651) محمد بن المنكدر مدني تابعي ثقة رجل صالح (1652) محمد بن المنهال وكان ضرير البصر بصرى ثقة ولم يكن له كتاب قلت لك كتاب قال كتابي في صدري (1653) محمد بن المهاجر شامي ثقة (1654) محمد بن النعمان بن بشير مدني تابعي ثقة PageV02P255(@)(@@) (1655) محمد بن هدية الصدفي مصري تابعي ثقة (1656) محمد بن واسع الأزدي بصرى رجل صالح (1657) محمد بن الوليد الزبيدي شامي ثقة (1658) محمد بن ياسر يكنى بأبي اليقظان (1659) محمد بن يحيى بن حبان مدني 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms206# ثقة PageV02P256(@)(@@) (1660) محمد بن أبي يحيى الأسلمي مدني ثقة (1661) محمد بن يزيد بن خنيس المكي ثقة (1662) محمد بن يعلى السلمي كتبت عنه ترك الناس حديثه ويقال إنه جهمي (1663) محمد بن يوسف الفريابي ثقة سكن قيسارية الشام وكانت سنته كوفية وهو ويحيى بن آدم وأبو أحمد بن عبد الله بن الزبير الأسدي وقبيصة بن عقبة ومعاوية بن PageV02P257(@)(@@) هشام ثقات وهم في الرواية عن سفيان قريب بعضهم من بعض قال لي بعض البغداديين أخطأ محمد بن يوسف في خمسين ومائة حديث من حديث سفيان (1664) محمد العمرى تابعي مدني ثقة (1665) أبو عبد الله محمد بن الأسدي شامي تابعي ثقة (0) PageV02P258(@)(@@) باب مالك (1666) مالك بن إسماعيل أبو غسان النهدي كوفي ثقة وكان متعبدا وكان صحيح الكتاب (1667) مالك بن الأشتر النخعي كوفي تابعي ثقة (1668) مالك بن أنس أخبرنا أبو عبد الله وأبو نصر قالا أنا الوليد بن بكر الأندلسي ثنا أبو الحسن علي بن أحمد قال قال أبو الحسن أحمد بن عبد الله الكوفي مالك بن أنس لم يلق زياد بن أبي زياد إنما يرسل عنه هذه الترجمة وترجمة عبد العزيز بن أبي سلمة ليست عن أبي مسلم PageV02P259(@)(@@) (1669) مالك بن الحارث كوفي ثقة (1670) مالك بن الحويرث كوفي ثقة (1671) مالك بن دينار حدثني عبد الله بن صالح قال مر مالك بن دينار بقصر يبنى لرجل قد ولي عملا فأخذ آجرتين فمضى بهما فتبعه الذين يبنون فقالوا اللعين سرق آجرتين فقال لهم أعداء الله سرق هذا القصر كله فلم تقولوا له شيئا وأنا أخذت آجرتين فقلتم السارق السارق ثم رمى بهما (1672) مالك بن ربيعة أبو أسيد الساعدي مدني وكان من أصحاب النبي صلى الله عليه وسلم وكان أعمى PageV02P260(@)(@@) (1673) مالك بن أبي عامر مدني تابعي ثقة (1674) مالك بن عبد الله الخثعمي شامي تابعي ثقة (1675) مالك بن عوف الجشمي من أصحاب عبد الله ثقة وأبوه من أصحاب النبي صلى الله عليه وسلم PageV02P261(@)(@@) (1676) ملك بن مرثد ثقة (1677) مالك بن مغول كوفي ثقة رجل صالح مبرز في الفضل (1678) مالك بن هدم مصري تابعي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms207# ثقة (1679) مالك بن يخامر شامي تابعي ثقة (0) PageV02P262(@)(@@) باب مبارك (1680) مبارك بن سعيد أخو سفيان الثوري كوفي ثقة وعمر بن سعيد وهو أحدثهم سنا وهو دونهم في الفضل (1681) مبارك بن فضالة بصرى لا بأس به (0) PageV02P263(@)(@@) باب متوكل ومثنى (1682) متوكل البجلي شامي تابعي ثقة (1683) متوكل روى عنه خالد بن معدان شامي تابعي ثقة (1684) المثنى بن سعيد الضبعي بصرى ثقة (0) باب مجالد ومجاهد ومحارب (1685) مجالد بن سعيد كوفي جائز الحديث حسن الحديث إلا أن عبد الرحمن بن مهدي كان يقول أشعث بن سوار PageV02P264(@)(@@) أقوى منه والناس لا يتابعونه على هذا كان مجالد أرفع من أشعث بن سوار وقال يحيى بن سعيد كان مجالد يلقن الحديث إذا لقن وقد رآه وسمع منه صالح الكتاب يروى عن قيس بن أبي حازم والشعبي (1686) مجاهد أبو الحجاج مكي تابعي ثقة سكن الكوفة بآخره حدثنا أبو مسلم حدثني أبي أحمد حدثني أبو أحمد الأسدي ثنا سفيان عن سلمة بن كهيل قال ما رأيت أحدا يريد بعلمه وجه الله إلا هؤلاء الثلاثة عطاء وطاووس ومجاهد حدثنا أبو سفيان الحميري عن حصين بن عبد الرحمن السلمي قال كنت أصلي ليلة فرأيت الملهب فيما بيني وبين القبلة وكنت قد سمعت من يقول إنهم يخافونكم كما تخافونهم فأهويت إليه لآخذه فسمعت وجبة حين وقع من وراء الحائط PageV02P265(@)(@@) (1687) محارب بن دثار كوفي تابعي ثقة وكان على قضاء الكوفة فبعث إلى الحكم وحماد فأجلسهما معه وكان إذا أشكل عليه الشئ سألهما عنه (0) باب محبوب ومحمود (1688) محبوب بن موسى أبو صالح الفراء من أهل أنطاكية ثقة صاحب سنة (1689) محمود بن الربيع مدني تابعي ثقة من كبار التابعين (1690) محمود بن لبيد مدني تابعي ثقة PageV02P266(@)(@@) (1691) محمود بن وداعة مصري تابعي ثقة (0) باب مخارق ومختار ومخلد ومخول (1692) المخارق بن عبد الله بن جابر الأحمسي كوفي ثقة (1693) المختار بن فلفل كوفي تابعي ثقة (1694) المختار بن نافع كوفي ثقة (1695) مخلد بن حسين بصرى سكن المصيصة ثقة رجل PageV02P267(@)(@@) صالح وكان من عقلاء الرجال وكانت أمه تحت هشام بن حسان فقال له 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms208# هارون ما قرابة ما بينك وبين هشام بن حسان فقال هو أبو إخوتي (1696) الله تعالى مخول بن راشد ثقة من علية شيوخ الكوفيين وليس بكثير الحديث روى عنه سفيان الثوري (0) باب مدرك ومذعور ومراهن ومرثد (1697) مدرك بن عوف الأحمسي كوفي تابعي ثقة (1698) مذعور بصرى تابعي ثقة وكان من كبار التابعين وخيارهم PageV02P268(@)(@@) (1699) مراهن بن مخلد بصري ثقة قلت في الحاشية صوابه مهاجر أبو مخلد (1700) مرثد بن عبد الله اليزني أبو الخير مصري تابعي ثقة من ذي يزن (1701) مرثد أبو مالك تابعي ثقة (0) باب مرحوم ومرة ومروان (1702 مرحوم والد عنبس بن مرحوم العطار ثقة PageV02P269(@)(@@) (1703) مرة بن شراحيل الهمداني وهو مرة الطيب كوفي تابعي ثقة وكان يصلى في اليوم والليلة خمسمائة ركعة فقيل له حين كبر ما بقى من صلاتك قال الشطر خمسون ومائتا ركعة وكانت غفلة من الشيخ (1704) مروان بن معاوية الفزاري كوفي ثقة ثبت وما حدث عن الرجال المجهولين فليس حديثه بشئ وهو من فزارة من ولد عيينة بن بدر من أصحاب النبي PageV02P270(@)(@@) صلى الله عليه وسلم ما يروى عن عيينة شئ ما حدث عن المعروفين فصحيح وما روى عن المجهولين ففيه ما فيه وليس بشئ (0) باب مسافع ومستظل ومستورد ومسدد (1705) مسافع بن شيبة حاجب الكعبة مكي ثقة (1706) مستظل بن حصين البارقي كوفي تابعي ثقة PageV02P271(@)(@@) (1707) مستورد بن الأحنف كوفي تابعي ثقة (1708) مسدد بن مسرهد بن مسربل بن مستورد الأسدي بصرى ثقة يكنى أبا الحسن أخبرنا الوليد ثنا أبو على منصور بن عبد الله الخالدي ثنا أبو إسحاق إبراهيم بن أحمد بن مسدد بن مسرهد بن مسربل بن مغربل بن مرعبل بن أرندل بن عرندل بن ماسك بن مستورد الأسدي البصري ثنا مسدد ثنا عيسى بن PageV02P272(@)(@@) يونس عن هشام بن عروة عن أبيه عن عائشة أن النبي صلى الله عليه وسلم كان يقبل الهدية ويثيب عليها قال وكان يملي على حتى أضجر فيقول لي يا أبا الحسن اكتب هذا الحديث فأكتبه فيملي على بعد ضجري خمسين ستين حديثا وأتيته في رحلتي الثانية 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms209# وأصبت عليه زحاما كثيرا فقلت قد أخذت بحظي منك وكان أبو نعيم يسألني عن اسمه فأخبره باسمه واسم أبيه فيقول يا أحمد هذه رقية العقرب (1709) مسروق بن الأجدع يكنى أبا عائشة كوفي تابعي ثقة وكان أحد أصحاب عبد الله الذين يقرئون ويفتون وكان يصلي حتى ترم قدماه PageV02P273(@)(@@) حدثنا أبو نعيم ثنا مالك عن أبي السفر عن أبي وائل قال ما رأيت همدانية ولدت مثل مسروق قيل ولا أبو ميسرة قال ولا أبو ميسرة حدثنا أبو مسلم حدثني أبي حدثنا أبو نعيم ثنا سفيان عن أبي إسحاق عن سعيد بن جبير قال قال مسروق لي يا سعيد ما بقي شئ يرغب فيه إلا أن نعفر وجوهنا في هذا التراب قال وكان بينه وبين أهله شر (1710) مسعر بن كدام هلالي كوفي ثقة ثبت في الحديث وكان الأعمش يقول شيطان مسعر يستضعفه يشككه في الحديث وكان يقول الشعر حدثنا أبو مسلم حدثني أبي أحمد حدثني أبي عبد الله قال قال مسعر لابنه PageV02P274(@)(@@) إني نحلتك يا كدام مودتي فاسمع لقول أب عليك شفيق أما المزاحة والمراء فدعهما خلقان لا أرضاهما لصديق إني بلوتهما فلم أحمدهما لمجاور جاورته ورفيق قال وقال عبد الله بن المبارك ألا اقتديتم بسفيان ومسعركم وبابن مغول إذ يجهدهم الورع قال العجلي كلما جاء عن الثوري عن أبي سلمة فهو مسعر بن كدام (0) باب مسعود (1711) مسعود بن حراش كوفي تابعي ثقة من خيار التابعين PageV02P275(@)(@@) (1712) مسعود بن مسعود الجعفي كوفي ثقة روى عنه أبو غسان قلت والصواب مسعود بن سعد (1713) مسعود أبو رزين الأسدي كوفي ثقة (1714) مسعود أبو عبد الرحمن شامي تابعي ثقة (0) باب مسلم ومسيب (1715) مسلم بن إبراهيم يكنى أبا عمرو الأزدي بصرى ثقة وكان قد عمى بأخرة يروى عن سبعين امرأة وكان يسكن البصرة PageV02P276(@)(@@) في دار كبيرة وإنما معه أخته وهي عجوز كبيرة وكان أصحاب الحديث إذا أرادوا أن يؤذوه قالوا له أختك قدرية فيقول لا والله إلا مثبتة (1716) مسلم بن أبي بكرة تابعي ثقة بصرى (1717) مسلم بن جندب مدني 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms210# تابعي ثقة (1718) مسلم بن حسان المزني بصرى تابعي ثقة (1719) مسلم بن شداد ثقة PageV02P277(@)(@@) (1720) بسم الله الرحمن الرحيم مسلم بن صبيح أبو الضحى كوفي تابعي ثقة إلا أن بن عون سئل عنه فقال قد رأيت أبا الضحى (1721) مسلم بن مخراق بصرى تابعي ثقة (1722) مسلم بن مشكم أبو عبد الله شامي تابعي ثقة من كبار التابعين (1723) مسلم بن يسار المزني بصري تابعي ثقة PageV02P278(@)(@@) (1724) مسلم بن يسار الجهني بصرى تابعي ثقة (1725) مسلم القرى تابعي ثقة قال يحيى من قرة عبد القيس (1726) مسلم الأعور كوفي ضعيف الحديث (1727) مسيب بن رافع الكاهلي كوفي تابعي ثقة (0) باب مشرح (1728) مشرح بن هاعان مصري تابعي ثقة (0) PageV02P279(@)(@@) باب مصدع ومصعب ومضارب (1729) مصدع أبو يحيى المعرقب مولى معاذ بن عفراء كوفي تابعي ثقة عرقبه بشر بن مروان لحبه علي بن أبي طالب (1730) مصعب بن سعد بن مالك تابعي ثقة كوفي (1731) مصعب بن سلام كوفي ثقة (1732) مصعب بن شيبة حاجب الكعبة مكي ثقة PageV02P280(@)(@@) (1733) مصعب بن عبد الله بن أبي أمية مدني تابعي ثقة (1734) مصعب بن المقدام الخثعمي يكنى أبا عبد الله كوفي متعبد (1735) مضارب بن حزن بصري تابعي ثقة (0) باب مطر ومطرف ومطلب وممطور (1736) مطر الوراق بصري صدوق وقال مرة لا بأس به قيل له تابع قال لا PageV02P281(@)(@@) (1737) مطرف بن طريف الأشجعي وكان من أصحاب الشعبي صالح الكتاب ثقة في الحديث ما يذكر عنه إلا خير في المذهب (1738) مطرف بن عبد الله بن الشخير بصرى تابعي ثقة من خيار التابعين رجل صالح وكان أبوه من أصحاب النبي صلى الله عليه وسلم ولم ينج من فتنة بن الأشعث بالبصرة إلا رجلان مطرف بن عبد الله ومحمد بن سيرين ولم ينج منها بالكوفة إلا رجلان خيثمة بن عبد الرحمن الجعفي وإبراهيم النخعي (1739) مطلب بن زياد الكوفي ثقة وهو فوق وكيع في السن صاحب سنة وخير دفن كتبه تحول من PageV02P282(@)(@@) الكوفة إلى قرية تقال سحلبون بين أنطاكية وحلب فآواه أبو أسامة إلى قريته دفن كتبه وقال لا يصلح قلبي عليها (0) باب معاذ ومعافى ومعاوية 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms211# (1740) معاذ بن فضالة بصرى ثقة (1741) المعافى بن عمران الموصلي ثقة (1742) معاوية بن إسحاق بن طلحة بن عبيد الله وكان ثقة PageV02P283(@)(@@) (1743) معاوية بن حيدة من أصحاب النبي صلى الله عليه وسلم (1744) معاوية بن سلام بن أبي سلام ممطور الحبشي دفع إليه يحيي بن أبي كثير كتابا ولم يقرأه ولم يسمعه (1745) معاوية بن سويد بن مقرن المزني كوفي تابعي ثقة (1746) معاوية بن صالح حمصي ثقة (1747) معاوية بن عبد الله بن جعفر بن أبي طالب ثقة PageV02P284(@)(@@) (1748) معاوية بن قرة المزني بصرى تابعي ثقة (1749) معاوية بن معتب الهذلي مصري تابعي ثقة (1750) معاوية بن هشام ثقة (0) باب معبد ومعتمر (1751) معبد بن خالد كوفي تابعي ثقة روى عن حارثة بن وهب PageV02P285(@)(@@) (1752) معبد بن سيرين أخو محمد بصرى تابعي ثقة (1753) معبد بن كعب بن مالك مدني تابعي ثقة (1754) معبد الجهني تابعي ثقة كان لا يتهم بالكذب (0) باب معتمر ومعدان ومعرور ومعروف (1755) معتمر بن سليمان التيمي بصرى ثقة (1756) معدان بن أبي طلحة ويقال بن طلحة اليعمري PageV02P286(@)(@@) شامي تابعي ثقة من كبار التابعين (1757) معرور بن سويد من أصحاب عبد الله كوفي تابعي ثقة (1758) معروف المكي ثقة (0) باب معضد ومعقل (1759) معضد العجلي ويقال شيبان ثقة من أصحاب عبد الله وكان بابة الربيع PageV02P287(@)(@@) ثنا أبو مسلم حدثني أبي حدثنا عمر بن حفص بن غياث ثنا أبي ثنا الأعمش عن إبراهيم عن علقمة قال خرجنا أنا ومعضد في غزاة فكان يوما شاتيا فأعطيته ثوبا كان معي فاعتجر به فأصابه حجر فشجه فجعل يمسه بيده ويقول والله إنه لصغير يعنى الجرح وإن الله تبارك وتعالى يبارك في الصغير فمات منها وكان علقمة يرتدي بذلك الثوب وفيه الدم فقيل له حين خلق لو استبدلت فقال إنه ليحببه إلي أن دم معضد فيه (1760) معقل بن مقرن من أصحاب النبي صلى الله عليه وسلم (1761) معقل بن يسار يكنى أبا علي وليس نعلم أحدا من PageV02P288(@)(@@) أصحاب النبي صلى الله عليه وسلم يكنى أبا على غيره (0) باب معلى ومعمر (1762) معلى بن أسد العمى بصرى ثقة شيخ كيس وكان 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms212# معلما (1763) معلى بن منصور الرازي أبو يعلى ثقة وكان صاحب سنة وكان نبيلا طلبوه على القضاء غير مرة فأبى PageV02P289(@)(@@) (1764) معلى بن هلال الحضرمي كذاب (1765) معمر بن أبي حيية مدني ثقة (1766) معمر بن راشد يكنى أبا عروة بصرى سكن اليمن ثقة رجل صالح يروى عنه بن المبارك سكن صنعاء وتزوج بها رحل إليه سفيان الثوري وسمع منه هناك وسمع هو من سفيان ولما دخل معمر صنعاء كرهوا ان يخرج من بين أظهرهم فقال له رجل قيدوه فزوجوه وكان من عقلاء الرجال وكانت أمه تحت هشام بن PageV02P290(@)(@@) حسان فقال له هارون ما قرابة ما بينك وبين هشام قال هو أبو إخوتي حدثنا أبو مسلم حدثني أبي قال قال بن المبارك قال لي يحيى بن سعيد اكتب لي حديث الإفك حديث الزهري عمن كتبته قال قلت هو عندي عن يونس سماع وعن معمر عرض قال اكتب لي عن معمر (0) باب معن ومعيقيب ومغراء (1767) معن بن عبد الرحمن بن عبد الله بن مسعود وكان على قضاء الكوفة وكان صارما عفيفا مسلما جامعا للعلم ثقة (1768) معيقيب لم يبتل أحد من أصحاب النبي صلى الله عليه وسلم الا رجلين معيقيب كان به هذا الداء الجذام وأنس بن مالك كان به وضح PageV02P291(@)(@@) (1769) بسم الله الرحمن الرحيم مغراء قال ليث عن مغراء عن سعيد بن جبير صفراء فاقع لونها قال صاف لونها ما رواه غيره (0) باب المغيرة (1770) المغيرة بن حكيم الصنعاني ثقة (1771) المغيرة بن زياد الموصلي ثقة (1772) المغيرة بن سبيع تابعي ثقة PageV02P292(@)(@@) (1773) المغيرة بن سعد بن الأخرم الطائي ثقة كوفي (1774) المغيرة بن شبيل كوفي ثقة (1775) المغيرة بن شعبة الثقفي من أصحاب النبي صلى الله عليه وسلم (1776) مغيرة بن مسلم السراج ثقة (1777) مغيرة بن مقسم الضبي وكان ضرير البصر كوفي ثقة وكان من فقهاء أصحاب إبراهيم وكان عثمانيا قيل لإبراهيم النخعي الأعمى لا يكون له حياء فقال PageV02P293(@)(@@) إبراهيم لو رأيت الفتية الضبيين لم تقل ذاك يعنى مغيرة وشباكا والقعقاع وكانوا أضراء وكان مغيرة يكنى أبا هشام مولى لضبة فقيه 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms213# الحديث إلا أنه كان يرسل الحديث عن إبراهيم وإذا أوقف أخبرهم عمن سمعه وكان يحمل على على بعض الحمل توفي مغيرة سنة ست وثلاثين ومائة (1778) المغيرة بن النعمان كوفي ثقة (1779) المغيرة اليشكري كوفي ثقة (0) PageV02P294(@)(@@) باب مفضل ومقداد ومقسم ومكحول ومكي (1780) مفضل بن مهلهل الضبي وكان ثقة ثبتا صاحب سنة وفضل وفقه ثبتا في الحديث ولما مات سفيان الثوري جاء أصحابه إلى مفضل فقالوا تجلس لنا مكان سفيان فأبي وقال ما رأيت صاحبكم يحمد مجلسه فأبي أن يجيبهم إلى ذلك (1781) مقاتل بن سليمان البلخي متروك الحديث (1782) المقداد بن الأسود الكندي من أصحاب النبي صلى الله عليه وسلم وكان بدريا PageV02P295(@)(@@) (1783) مقسم مولى بن عباس مكي تابعي ثقة (1784) مكحول الدمشقي تابعي ثقة (1785) الله عز وجلمكي بن إبراهيم البجلي يكنى أبا السكن ثقة وقال مرة البلخي بدل البجلي (0) باب ملازم ومندل ومنذر (1786) ملازم بن عمرو اليمامي ثقة PageV02P296(@)(@@) (1787) ممطور أبو سلام الأسود شامي تابعي ثقة لم يسمع منه يحيى بن أبي كثير (1788) مندل بن علي العنزي جائز الحديث وكان يتشيع وهو قديم الموت لم يدركه إلا الشيوخ وقال مرة كوفي صدوق (1789) المنذر بن ثعلبة بصرى لا بأس به PageV02P297(@)(@@) (1790) المنذر بن مالك أبو نضرة العبدي بصرى ثقة إلا أن سليمان التيمي حدث عنه يوما بحديث وابن عون حاضر فقال بن عون قد رأيت أبا نضرة قال سليمان ورأيته فمه (1791) منذر الثوري أبو يعلى كوفي ثقة (0) باب منصور (1792) منصور بن حيان الأسدي من العرب كوفي ثقة (1793) منصور بن زاذان سكن البصرة رجل صالح متعبد ويقال إن أصله واسطي PageV02P298(@)(@@) (1794) منصور بن عبد الرحمن بصرى جائز الحديث (1795) منصور بن المعتمر السلمي يكنى أبا عتاب كوفي ثقة ثبت في الحديث كان أثبت أهل الكوفة وكأن حديثه القدح لا يختلف فيه أحد متعبد رجل صالح أكره على قضاء الكوفة فقضى عليها شهرين ولاه يزيد بن عمرو روى منصور من الحديث أقل من الفين وكان فيه تشيع قليل ولم يكن بغال وكان قد عمش من البكاء وصام منصور ستين سنة وقامها وتوفي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms214# سنة ثنتين وثلاثين ومائة وكان يجلس في مجلس القضاء فإذا جلس الخصمان بين يديه فقضى قضيتهما قال يا هذان إنكما تختصمان إلي في شئ لا علم لي به فانصرفا فاعفي عن القضاء وقالت فتاة لأبيها يا أبة الأسطوانة التي كانت في دار منصور ما فعلت قال يا بنية ذاك منصور يصلي بالليل فمات PageV02P299(@)(@@) (1796) منصور بن أبي منصور تابعي ثقة (1797) منصور الكلبي بصرى تابعي ثقة (0) باب منقذ ومنهال ومهاجر ومهاصر (1798) منقذ مصري تابعي ثقة (1799) المنكدر بن محمد بن المنكدر القرشي ضعيف (1800) منهال بن عمرو كوفي ثقة PageV02P300(@)(@@) (1801) مهاجر يعنى بن مخلد بصري ثقة روى عنه حماد بن يزيد (1802) مهاجر أبو الحسن كوفي ثقة (1803) مهاصر بن حبيب شامي تابعي ثقة (0) باب مهدي ومهيد (1804) مهدي بن ميمون بصرى ثقة PageV02P301(@)(@@) (1805) المهند بن علي العتكي بصرى ثقة (1806) مهيد بن علي العتكي ثقة قلت وهو الصواب (1807) مهيد القيسي كوفي ثقة روى عنه قيس بن مسلم (0) PageV02P302(@)(@@) باب مؤثر ومورق (1808) مؤثر بن عفازة من أصحاب عبد الله ثقة (1809) مورق العجلي بصرى تابعي ثقة (0) باب موسى (1810) موسى بن إسماعيل أبو سلمة بصرى ثقة (1811) موسى بن الأشعث البلوى مصري تابعي ثقة (1812) موسى بن أنس بن مالك بصرى تابعي ثقة (1813) موسى بن أيوب الغافقي مصري لا باس به PageV02P303(@)(@@) (1814) موسى بن أيوب النصيبي سكن أنطاكية ثقة (1815) موسى بن خلف العمى ثقة (1816) موسى بن داود كوفي ثقة (1817) موسى بن سلمة أبو إسماعيل بصرى ثقة (1818) موسى بن طلحة بن عبيد الله تابعي ثقة رجل صالح كوفي وكان خيارا PageV02P304(@)(@@) (1819) موسى بن عبد الله بن يزيد الأنصاري كوفي تابعي ثقة وأبوه من أصحاب النبي صلى الله عليه وسلم (1820) موسى بن عقبة مدني ثقة رجل صالح (1821) موسى بن علي بن رباح مصري ثقة ( 1822) موسى بن مسعود النهدي يكنى أبا حذيفة بصري صدوق ثقة PageV02P305(@)(@@) (1823) موسى بن المسيب ثقة (1824) موسى بن وردان مصري تابعي ثقة (1825) موسى الجهني ثقة في عداد الشيوخ (0) باب ميسرة وميمون (1826) ميسرة بن حبيب النهدي ثقة كوفي روى عن المنهال بن عمرو وهو في عداد الشيوخ PageV02P306(@)(@@) (1827) ميمون 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms215# بن جابان بصرى ثقة (1828) ميمون بن مهران جزري تابعي ثقة وكان يحمل على على رضى الله عن علي حدثنا أبو مسلم حدثني أبي وكان ميمون بن مهران إذا رأى شابا حسن العقل وإن لم يكن على طريقة حسنة أكرمه وابتدأه بالسلام إذا لقيه وحده وسأله عن أهله وأظهر له برا ثم يقول له ها هنا مريض اذهب بنا نعوده ها هنا جنازة اذهب بنا نحضرها قال فيذهب فيقول للفتى أصحابه رأيناك مع ميمون بن مهران أي شئ تصنع مع ميمون فيقول لهم قال لي كذا وكذا فذهبت معه قال فإذا لقيه ميمون مع أصحابه أعرض عنه كأنه لم يره فإذا لقيه وحده سلم عليه فلا يزال حتى يتنسك (0) PageV02P307(@)(@@) باب النون (0) باب ناجية وناشرة (1829) ناجية بن عبد الله بن عتبة بن مسعود ثقة (1830) ناجية بن كعب كوفي تابعي ثقة (1831) ناشرة بن سمى اليزني مصري تابعي ثقة (0) باب من اسمه نافع (1832) نافع بن جبير بن مطعم مدني تابعي ثقة PageV02P308(@)(@@) (1833) نافع بن خالد الخزاعي كوفي تابعي ثقة وأبوه من أصحاب النبي صلى الله عليه وسلم (1834) نافع بن عاصم بن عروة تابعي ثقة (1835) نافع بن عمر الجمحي ثقة PageV02P309(@)(@@) (1836) نافع بن يزيد مصري ثقة (1837) نافع القارئ هو نافع بن عبد الرحمن بن أبي نعيم مولى بن شعوب حليف العباس بن عبد المطلب (1838) نافع مولى بن عمر مدني تابعي ثقة (1839) نافع مولى أبي قتادة مدني تابعي ثقة (0) PageV02P310(@)(@@) باب نباتة ونبيح ونبيط ونبي ونجي (1840) نباتة الجعفي كوفي تابعي ثقة روى عن عمر (1841) نبيح العنزي كوفي تابعي ثقة (1842) نبيط والد سلمة من أصحاب النبي صلى الله عليه وسلم (1843) نبي كوفي تابعي ثقة (1844) نجى والد عبد الله بن نجى كوفي تابعي ثقة (0) PageV02P311(@)(@@) باب النزال ونسير ونصر (1845) النزال بن سبرة الهذلي كوفي تابعي ثقة من كبار التابعين سمع من عبد الله (1846) نسير بن ذعلوق أبو طعمة كوفي تابعي ثقة مولى الربيع بن خثيم (1847) نصر بن أوس وسعد بن أوس كوفيان ثقتان وليسا أخوين PageV02P312(@)(@@) (1848) نصر بن عاصم بصرى تابعي ثقة (0) باب 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms216# النضر والنعمان (1849) النضر بن إسماعيل بن أبي حازم البجلي كوفي ثقة وكان إمام مسجد الجامع (1850) النضر بن أنس بن مالك بصرى تابعي ثقة (1851) النضر بن محمد اليمامي سكن جرش كنيته أبو محمد ثقة وهو من أروى الناس عن عكرمة بن عمار اليمامي PageV02P313(@)(@@) سمع من عكرمة بن عمار ألف حديث رحلت إليه من مكة فوصلت في خمسة عشر يوما (1852) نعمان بن بشير حدثنا أبو داود عن سفيان عن منصور عن ذر عن يسيع عن النعمان بن بشير عن النبي صلى الله عليه وسلم قال الدعاء هو العبادة ثم قرأ وقال ربكم ادعوني أستجب لكم (1853) النعمان بن ثابت أبو حنيفة كوفي تيمي من رهط حمزة الزيات وكان خزازا يبيع الخز PageV02P314(@)(@@) (1854) بسم الله الرحمن الرحيم النعمان بن أبي خالد أخو إسماعيل بن أبي خالد الأحمسي الكوفي ثقة وأخواهما أشعث وسعيد (1855) نعمان بن أبي خلف ثقة (1856) النعمان بن مقرن المزني من أصحاب النبي صلى الله عليه وسلم استعمله عمر على نهاوند فقتل وكان الفتح على يديه (0) باب نعيم (1857) نعيم بن حكيم ثقة من أهل المدائن PageV02P315(@)(@@) (1858) نعيم بن حماد مروزي ثقة حدثنا أبو مسلم حدثني أبي قال قال لي نعيم وضعت ثلاثة كتب على الجهمية اكتبها قلت لا قال لم قلت أخاف أن يقع في قلبي منها شئ قال تركها والله خير لك قلت فلم تدعوني إلى شئ تركه أحب إليك فأبيت ان اكتبها حدثنا أبو مسلم حدثني أبي قال سألت نعيم بن حماد قلت جاء عن النبي صلى الله عليه وسلم انه لم يشبع في يوم من خبز بر PageV02P316(@)(@@) مرتين وجاء أنه كان يعد لأهله قوت سنة فكيف هذا قال كان يعد لأهله قوت سنة فتنزل به النازلة فيقسمه فيبقى بلا شئ صلى الله عليه وسلم حدثنا أبو مسلم حدثني أبي قال وسألت نعيما قلت يسرك أنك شهدت صفين قال لا قلت فقالوا لك لابد أن تكون مع أحد الفريقين قال فان كان لا بد فمع علي (1859) نعيم بن حنظلة كوفي تابعي ثقة (1860) نعيم 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms217# بن زياد شامي تابعي ثقة كنيته أبو طلحة PageV02P317(@)(@@) (1861) نعيم بن عيسى كوفي ثقة (1862) نعيم بن المتئد أبو المتئد هو بن أخت سفيان بن عيينة كوفي ثقة رجل صالح متعبد (1863) نعيم بن هبار الغطفاني شامي تابعي ثقة (1864) نعيم بن أبي هند الأشجعي كوفي ثقة (0) PageV02P318(@)(@@) باب نفيع ونوح ونوفل (1865) نفيع أبو بكرة من أصحاب النبي صلى الله عليه وسلم بصرى وكان من خيار أصحاب النبي صلى الله عليه وسلم (1866) نفيع أبو رافع الصائغ تابعي ثقة من خيار التابعين بصرى وكان عبدا فأعتق وكان رجلا صالحا من كبار التابعين (1867) نهشل الضبي قال يحيى كوفي ثقة روى عنه سفيان الثوري ومحمد بن فضيل وجرير بن عبد الحميد (1868) نهشل الذي يحدث عن الضحاك بن مزاحم عن ابن عباس فسئل يحيى يعرفه قال لا PageV02P319(@)(@@) (1869) نوح بن دراج ضعيف الحديث وكان له فقه وكان أبوه بقالا بالكوفة وكان نوح ولى قضاء الكوفة حكم بن شبرمة بحكم فرده نوح وكان من أصحابه فرجع إلى قوله فقال بن شبرمة كادت تزل به من حال قدم لولا تداركها نوح بن دارج وكان شريك بن عبد الله إذا قيل له في ولده ان يؤدبهم قال من أدب نوحا ادراج أدب نوحا (1870) نوح بن قيس بصري ثقة (1871) نوفل الضبي كوفي ثقة قديم الموت لم ندركه نحن PageV02P320(@)(@@) (1872) نوفل والد عبد الرحمن بن نوفل من أصحاب النبي صلى الله عليه وسلم (0) PageV02P321(@)(@@) باب الهاء (0) باب من اسمه هارون (1873) هارون بن إبراهيم الأعور ضعيف الحديث وكان يقرئ صاحب قراءات (1874) هارون بن رياب بصرى ثقة PageV02P322(@)(@@) (1875) هارون بن أبي عائشة ثقة روى عنه بن جريج (1876) هارون بن عنترة كوفي ثقة (1877) هارون بن معروف سكن بغداد ثقة (0) باب هاشم (1878) هاشم بن البريد كوفي ثقة وكان يتشيع (1879) هاشم بن القاسم أبو النضر من الأبناء سكن بغداد PageV02P323(@)(@@) صاحب سنة ثقة وكان أهل بغداد يفخرون به (1880) هاشم بن هاشم بن عتبة بن أبي وقاص مدني ثقة (0) باب هانئ وهبيرة (1881) هانئ أخو مطرف ويزيد بن عبد الله بن الشخير بصرى ثقة (1882) هانئ بن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms218# معاوية الصدفي مصري تابعي ثقة PageV02P324(@)(@@) (1883) هانئ بن هانئ كوفي تابعي ثقة (1884) هبيرة بن خزيمة وصوابه بن حديرة كوفي ثقة (1885) هبيرة بن يريم من أصحاب عبد الله ثقة (0) باب هدبة وهرثمة وهرم وهريرة وهريم (1886) هدبة بن خالد الأزدي بصرى ثقة PageV02P325(@)(@@) (1887) هرثمة بن سلمان كوفي تابعي ثقة قلت وفى الحاشية بن سلمى (1888) هرم بن الحارث بصرى تابعي ثقة (1889) هرير الأسلمي مصري تابعي ثقة (1890) هريم بن سفيان كوفي ثقة (0) باب هزال وهزهاز وهزيل (1891) هزال بن أبي جميل شامي تابعي ثقة PageV02P326(@)(@@) (1892) الهزهاز بن ميزن سمع من عبد الله ثقة (1893) هزيل بن شرحبيل الأودي الأعمى من أصحاب عبد الله تابعي كوفي ثقة روى عنه الزهري (0) باب هشام (1894) هشام بن إسماعيل العطار دمشقي ثقة رجل صالح شيخ كيس صاحب سنة ولم يكن بدمشق في زمانه أحد أفضل منه (1895) هشام بن البريد كوفي ثقة وكان يتشيع PageV02P327(@)(@@) (1896) هشام بن حجير مكي ثقة صاحب سنة (1897) هشام بن حسان القردوسي بصرى ثقة حسن الحديث يقال إن عنده ألف حديث حسن ليست عند غيره (1898) هشام بن حكيم بن حزام بن خويلد الأسدي من أصحاب النبي صلى الله عليه وسلم وكان متبتلا (1899) هشام بن أبي رقية مصري تابعي ثقة PageV02P328(@)(@@) (1900) هشام بن سعد جائز الحديث وهو حسن الحديث (1901) هشام بن سلمان المجاشعي حدثنا أبو مسلم حدثني أبي حدثنا يعقوب بن إسحاق أخبرني هشام بن سلمان المجاشعي قال سمعت رجلا قال للحسن البر أفضل أم الجهاد قال البر البر البر كما بين السماء والأرض (1902) هشام بن عائذ بن نصيب ثقة روى عن ابن عمر سمع منه الثوري PageV02P329(@)(@@) (1903) هشام بن أبي عبد الله وهو بن سنبر هو أبو عبد الله بصري ثقة ثبت في الحديث وكان أروى الناس عن ثلاثة عن قتادة وحماد بن أبي سليمان ويحيى بن أبي كثير كان يقول بالقدر ولم يكن يدعو إليه (1904) هشام بن عبد الملك أبو الوليد الطيالسي بصري ثقة ثبت في الحديث وكان يروي عن سبعين امرأة وكانت الرحلة بعد أبي داود إليه وكان كثيرا ما يسأل عن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms219# حديث عباس بن مرداس ان النبي صلى الله عليه وسلم دعا عشية عرفة لامته بالمغفرة وهو غريب وليس يروي عباس بن مرداس سوى هذا الحديث وكانوا إذا سألوه عنه قال أي شئ ليس عندي سوى هذا الحديث PageV02P330(@)(@@) (1905) هشام بن عبيد الله روى عن القاسم بن عبد الله رازي ضعيف حدثنا أبو نعيم ثنا سفيان عن هشام أبي كليب عن ابن أبي نعم عن أبي سعيد الخدري قال نهى رسول الله صلى الله عليه وسلم عن عسب الفحل أو أجر الفحل PageV02P331(@)(@@) (1906) هشام بن عروة بن الزبير وكان ثقة سمع من أسماء بنت أبي بكر الصديق لم يرو هشام بن عروة عن ابن سيرين شيئا إنما يرسل عنه (1907) هشام بن عرة لم يكن يحسن يقرأ كتبه كتبت عنه ثلاثة مجالس PageV02P332(@)(@@) (1908) هشام بن عمار الدمشقي ثقة صدوق (1909) هشام بن أبي هشام يكنى أبا المقدام بصرى ضعيف الحديث واسم أبي هشام زياد مولى عثمان بن عفان (1910) هشام بن يحيى بصرى ثقة (1911) هشام بن يوسف قاضى صنعاء ثقة (0) PageV02P333(@)(@@) باب هشيم وهقل وهلال وهمام وهني (1912) هشيم بن بشير يكنى أبا معاوية واسطي ثقة وكان يدلس وكان يعد من حفاظ الحديث (1913) هشيم بن أبي ساسان ثقة (1914) هقل بن زياد شامي ثقة (1915) هلال بن يساف كوفي ثقة تابعي (1916) همام بن الحارث النخعي من أصحاب عبد الله ثقة PageV02P334(@)(@@) (1917) همام بن منبه يماني ثقة تابعي (1918) همام بن يحيى بصرى ثقة (1919) هنى بن نويرة كوفي ثقة (0) باب الهيثم (1920) الهيثم بن الأسود كوفي تابعي ثقة من كبار التابعين (1921) الهيثم بن جميل ثقة صاحب سنة بغدادي سكن أنطاكية PageV02P335(@)(@@) (1922) الهيثم بن خالد مصري ثقة (1923) الهيثم بن شفى مصري تابعي ثقة كذا هو مضبوط في الأصل بفتح الشين وسكون الفاء الموحدة والله أعلم PageV02P336(@)(@@) (1924) الهيثم بن عدي الطاي كذاب وقد رأيته (0) PageV02P337(@)(@@) باب الواو (0) باب واسع وواصل وواقد وواهب ووائل (1925) واسع بن حبان مدني تابعي ثقة (1926) واسع بن حبان مصري ثقة (1927) واصل بن حيان الأحدب كوفي ثقة (1928) واصل مولى أبي عيينة بصرى ثقة PageV02P338(@)(@@) (1929) واقد بياع الغنم كوفي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms220# ثقة (1930) واهب بن عبد الله المعافري مصري تابعي ثقة (1931) واهب بن مغيث مصري تابعي ثقة (1932) وائل بن داود الليثي ثقة (1933) وائل بن ربيعة من أصحاب عبد الله ثقة PageV02P339(@)(@@) (1934) وائل بن مهانة التيمي من تيم الرباب سمع من عبد الله (0) باب وبرة ووحشي ووضاح ووكيع (1935) وبرة بن عبد الرحمن كوفي تابعي ثقة (1936) وحشي بن حرب شامي لا بأس به (1937) وضاح أبو عوانة بصرى ثقة مولى يزيد بن عطاء الواسطي ويزيد بن عطاء جائز الحديث وأبو عوانة أرفع عنه PageV02P340(@)(@@) (1938) وكيع بن الجراح أبو سفيان كوفي ثقة عابد صالح أديب من حفاظ الحديث وكان يفتى وهو أثبت في سفيان من جماعة ذكرهم قال العجلي كان عكرمة بن عمار يحدث في المسجد الحرام بمكة ووكيع بن الجراح يكتب في الألواح فجاء عبد الله بن المبارك فجعل ينظر مع وكيع فقال وكيع نرى انسانا ينظر مع آخر في ألواح ببصر جيد (0) باب الوليد (1939) الوليد بن أيمن الباهلي شامي تابعي ثقة PageV02P341(@)(@@) (1940) الوليد بن سليمان بن أبي السائب دمشقي ثقة (1941) الوليد بن شجاع أبو همام بن أبي بدر السكوني رأيته يأخذ الحديث أخذا رديئا وقال مرة لا بأس به (1942) الوليد بن عبادة بن الصامت شامي تابعي ثقة (1943) الوليد بن عبد الله بن جميع الزهري مكي ثقة وقال مرة حجازي PageV02P342(@)(@@) (1944) الوليد بن عنبسة مصري تابعي ثقة قلت وفى نسخة بن عبسة (1945) الوليد بن العيزار كوفي ثقة (1946) الوليد بن قيس مصري تابعي ثقة (1947) الوليد بن أبي مالك ثقة (1948) الوليد بن مسلم الدمشقي ثقة (1949) الوليد بن أبي الوليد مصري تابعي ثقة PageV02P343(@)(@@) (1950) الوليد المعيطي شامي ثقة (0) باب وهب ووهيب (1951) وهب بن الأجدع كوفي تابعي ثقة (1952) وهب بن جابر الخيواني كوفي تابعي ثقة (1953) وهب بن جرير بن حازم يكنى أبا العباس بصرى ثقة وكان عفان يتكلم فيه ومات بالمنجشانية على ستة أميال من البصرة منصرفا من الحج فحمل ودفن بالبصرة PageV02P344(@)(@@) (1954) وهب بن أبي ذبي الهنائي بصرى ثقة (1955) وهب بن خالد حمصي ثقة (1956) وهب بن كيسان مدني تابعي ثقة كنيته أبو نعيم (1957) وهب 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms221# بن منبه يماني من الأبناء تابعي ثقة وكان على قضاء صنعاء ثنا أبو مسلم حدثني أبي حدثنا إسماعيل بن عبد الكريم حدثني عبد الصمد بن معقل قال قيل لوهب بن منبه يا أبا عبد الله كنت ترى الرؤيا تحدثنا بها فلا نلبث ان نراها كما رأيت قال هيهات ذهب ذلك عني منذ وليت القضاء PageV02P345(@)(@@) (1958) وهيب بن خالد بصرى ثقة ثبت (1959) وهيب بن الورد مكي ثقة عابد وكان سفيان يقول اذهبوا بنا إلى هذا الرجل الصالح نسلم عليه (0) PageV02P346(@)(@@) باب الياء (0) باب من اسمه يحيى (1960) يحيى بن آدم مولى خالد بن سعيد بن العاص كوفي ثقة وكان جامعا للعلم عاقلا ثبتا في الحديث وأبوه ثقة روى عن سفيان الثوري (1961) يحيى بن أبي إسحاق مدني ثقة (1962) يحيى بن أيوب مصري ثقة PageV02P347(@)(@@) (1963) يحيى بن أبي بكير كوفي ثقة حسن العقل ظريفا سمع من وكيع وابن إدريس وحفص وابن عيينة وكان موسرا سكن مصر فأتاه رجل سندي كان يطلب الحديث فسأله في حديث سفيان ليخرجه له فقال له يحيى إن كنت محتاجا قويتك لا تسخر بي هذا كان بالكوفة يريد ليستأكل بالحديث لن تنال مني درهما قال فاني محتاج فأعطاه دينارا (1964) يحيى بن أبي بكير قاضي كرمان كوفي ثقة روى عنه أحمد بن حنبل حدثنا أحمد بن حنبل PageV02P348(@)(@@) ثنا يحيى بن أبي بكير ثنا زائدة عن عاصم بن أبي النجود عن ذر عن عبد الله قال كان أول من أظهر إسلامه سبعة رسول الله صلى الله عليه وسلم وأبو بكر وعمار وأمه سمية وصهيب وبلال والمقداد فأما رسول الله صلى الله عليه وسلم فمنعه الله بعمه أبي طالب واما أبو بكر فمنعه الله بقومه واما سائرهم فاخذهم المشركون فألبسوهم ادراع الحديد وصهروهم في الشمس فما منهم انسان الا وقد وأتاهم على ما أرادوا الا بلالا فإنه هانت عليه نفسه في الله وهان على قومه فاعطوه الولدان فاخذوا يطوفون به في شعاب مكة وهو يقول أحد أحد قال العجلي كان يخطئ في هذا الحديث يحيى بن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms222# أبي بكير يقول عن زائدة عن عاصم عن زر وانما رواه الناس عن منصور عن مجاهد (1965) يحيى بن جابر الطائي شامي تابعي ثقة PageV02P349(@)(@@) (1966) يحيى الجابر كوفي يكتب حديثه وليس بالقوي (1967) يحيى بن الجزار كوفي ثقة وكان يتشيع (1968) يحيى بن الحارث الطائي فارسي من أهل شيراز ثقة صاحب سنة (1969) يحيى بن حسان عالم بالحديث كوفي ثقة مأمون (1970) يحيى بن حصين كوفي ثقة PageV02P350(@)(@@) (1971) يحيى بن حماد بصرى ثقة وكان من أروى الناس عن أبي عوانة (1972) يحيى بن حمزة شامي ثقة وكان على قضاء دمشق (1973) يحيى بن أبي حية كان يدلس لا بأس به (1974) يحيى بن راشد بصرى ثقة صاحب حديث وأبوه فارسي ثقة PageV02P351(@)(@@) (1975) يحيى بن زكريا بن أبي زائدة ثقة وكان ممن جمع له الفقه والحديث وكان على قضاء المدائن ويعد من حفاظ الكوفيين للحديث مفتيا ثبتا صاحب سنة ووكيع إنما صنف كتبه على كتب يحيى بن زكريا بن أبي زائدة (1976) يحيى بن سعيد بن حيان أبو حيان التيمي كوفي ثقة كان خيارا وأبوه ثقة وكان يحيى صالحا مبرزا صاحب سنة وروى عن أبي زرعة بن عمرو بن جرير تابعي (1977) يحيى بن سعيد بن قيس بن قهد الأنصاري مدني تابعي ثقة وكان له فقه ولي القضاء وكان رجلا صالحا وجده PageV02P352(@)(@@) قيس بن قهد من أصحاب النبي صلى الله عليه وسلم وسمع يحيى من أنس بن مالك (1978) يحيى بن سعيد القطان يكنى أبا سعيد بصرى ثقة نقى الحديث وكان لا يحدث إلا عن ثقة وهو أثبت في سفيان من جماعة ذكرهم (1979) يحيى بن سلمة بن كهيل ضعيف الحديث وكان يغلو في التشيع (1980) يحيى بن سليم القرشي ثقة PageV02P353(@)(@@) (1981) يحيى بن سيرين بصرى تابعي ثقة (1982) يحيى بن طلحة بن عبيد الله تابعي ثقة روى عن أبيه (1983) يحيى بن عابس كوفي تابعي ثقة (1984) يحيى بن عباد السعدي مجهول بالنقل لا يقيم الحديث حديثه يدلك على ضعفه (1985) يحيى بن عبد الله بن الأدرع ثقة (1986) يحيى بن عبد الرحمن بن حاطب مدني تابعي ثقة PageV02P354(@)(@@) (1987) يحيى بن عبد الرحمن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms223# بن سعد بن زرارة مدني تابعي ثقة (1988) يحيى بن عبد الملك بن حميد بن أبي غنية كوفي ثقة رجل صالح حدثنا أبو مسلم حدثني أبي حدثني أبي عبد الله قال قيل ليحيى بن عبد الملك بن أبي غنية دواء عينيك ترك البكاء قال فما جبرهما إذا (1989) يحيى بن عبيد البهراني كوفي ثقة PageV02P355(@)(@@) (1990) يحيى بن عمرو بن سلمة كوفي ثقة وأبوه كوفي تابعي ثقة (1991) يحيى بن أبي عمرو السيباني ثقة شامي (1992) يحيى بن عيسى ثقة سكن الرملة وكان فيه تشيع (1993) يحيى بن القمطة حجازي تابعي ثقة PageV02P356(@)(@@) (1994) يحيى بن أبي كثير اليمامي ثقة حسن الحديث يكنى أبا نصر وكان يعد من أصحاب الحديث ولم يسمع من عروة شيئا قال العجلي قدم معاوية بن سلام على يحيى بن أبي كثير فأعطاه كتابا فيه أحاديث زيد بن سلام ولم يقرأه ولم يسمعه منه (1995) يحيى بن محمد الجاري مدني ثقة (1996) يحيى بن المهلب أبو كدينة كوفي ثقة (1997) يحيى بن معين من أهل أنبار على اثنى عشر فرسخا من PageV02P357(@)(@@) بغداد وكان أبوه كاتبا لعبد الله بن مالك (1998) يحيى بن النضر الأنصاري مدني تابعي ثقة (1999) يحيى بن وثاب الأسدي كوفي تابعي ثقة وكان يقرئ أهل الكوفة في زمانه وقرأ على عبيد بن نضلة الخزاعي كل يوم آية PageV02P358(@)(@@) حدثنا أبو مسلم حدثني أبي قال وأمر الحجاج بن يوسف بالكوفة أن لا يؤم الا عربي فقال له قومه قد أمر الحجاج أن لا يؤم إلا عربي فقال ليس عن مثلي نهي أنا لاحق بالعرب ثم أتى الحجاج فقرأ فقال الحجاج من هذا قالوا هذا يحيى بن وثاب قال ماله قالوا أمرت ان لا يؤم الا عربي فنحاه قومه وهو مولى فقال ليس عن مثل هذا نهيت ليصل بهم فصلى بهم الفجر والظهر والعصر والمغرب والعشاء فلما سلم قال اطلبوا إماما غيري انا ما أصلي بكم إنما أردت ان لا تستبدلوني فاما ان صار الامر إلي فلست أصلي بكم (2000) يحيى بن يعلى المحاربي ضعيف عبد الرحمن ارفع منه (2001) يحيى أبو 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms224# عبد الله بن يحيى كوفي تابعي ثقة PageV02P359(@)(@@) (2002) يحيى بن يمان العجلي من كبار أصحاب الثوري وكان ثقة جائز الحديث متعبدا معروفا بالحديث صدوقا إلا أنه فلج بآخره فتغير حفظه وكان فقيرا صبورا (0) باب يزيد (2003) يزيد بن إبراهيم التستري بصرى ثقة (2004) يزيد بن الأصم مدني تابعي ثقة وهو بن خالة بن عباس خالتهما ميمونة زوج النبي صلى الله عليه وسلم PageV02P360(@)(@@) (2005) يزيد بن البراء بن عازب كوفي تابعي ثقة (2006) يزيد بن بلال بن الحارث الفزاري كوفي تابعي ثقة (2007) يزيد بن ثابت الأنصاري مدني أنصاري من أصحاب النبي صلى الله عليه وسلم أخو زيد بن ثابت (2008) يزيد بن الحارث بن بلال الفزاري كوفي تابعي ثقة قلت وفى الحاشية لعله زيد PageV02P361(@)(@@) (2009) يزيد بن حازم بصرى ثقة أزدي وهو مولى حماد بن زيد من فوق (2010) يزيد بن أبي حبيب مصري تابعي ثقة (2011) يزيد بن أبي حكيم العدني قال يحيى كان ليس به بأس لم اكتب عنه شيئا (2012) يزيد بن حميد أبو التياح بصرى ثقة (2013) يزيد بن دثار بن عبيد بن الأبرص الأسدي كوفي تابعي PageV02P362(@)(@@) ثقة روى عنه سماك بن حرب (2014) يزيد بن رباح أبو فراس مصري تابعي ثقة (2015) يزيد بن الربيع يكنى أبا خالد بصرى ثقة (2016) يزيد بن زريع يكنى أبا خالد السدوسي بصرى ثقة ثبت في الحديث (2017) يزيد بن زياد بن عبيد بن الأبرص الأسدي كوفي تابعي PageV02P363(@)(@@) ثقة روى عنه سماك (2018) يزيد بن زياد خال سالم بن أبي الجعد كوفي ثقة (2019) يزيد بن أبي زياد مولى بنى هاشم كوفي ثقة جائز الحديث وكان بآخره يلقن (2020) يزيد بن شريك التيمي من أصحاب عبد الله ثقة PageV02P364(@)(@@) (2021) يزيد بن عبد ربه أبو الفضل الحمصي ثقة وكان كيسا (2022) الله تبارك وتعالى يزيد بن عبد الله بن أسامة بن الهاد مدني ثقة وهو من آل عبد الله بن شداد بن الهاد (2023) يزيد بن عبد الله أبو الفضل الحمصي ثقة وكان كيسا (2024) يزيد بن عبد الله بن الشخير أبو العلاء بصرى ثقة أخو مطرف وهاني (2025) يزيد بن عبد الرحمن بن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms225# أذينة أبو كثير الأعمى يمامي تابعي ثقة PageV02P365(@)(@@) (2026) يزيد بن أبي عبيد حجازي تابعي ثقة (2027) يزيد بن عطاء الواسطي مولى أبي عوانة جائز الحديث وأبو عوانة أرفع منه (2028) يزيد بن عقبة الفزاري كوفي تابعي ثقة (2029) يزيد بن عميرة الزبيدي شامي تابعي ثقة من كبار التابعين PageV02P366(@)(@@) (2030) يزيد بن عياض بن جعدبة الليثي ضعيف (2031) يزيد بن قتادة بصرى تابعي ثقة (2032) يزيد بن القعقاع بن شبرمة بن أخي عبد الله بن شبرمة روى عنه ثقة (2033) يزيد بن مردانبة كوفي ثقة (2034) يزيد بن أبي مريم الأنصاري شامي ثقة (2035) يزيد بن أبي مريم كوفي تابعي ثقة PageV02P367(@)(@@) (2036) يزيد بن معاوية النخعي بابة الربيع من أصحاب عبد الله ثقة (2037) يزيد بن ميسرة العقيلي بصرى ثقة (2038) يزيد بن نعيم بن هزال مدني تابعي ثقة (2039) يزيد بن هارون سلمى يكنى أبا خالد واسطي شامي ثقة ثبت في الحديث وكان متعبدا متنسكا حسن الصلاة جدا كان قد عمى يصلى الضحى ست عشرة ركعة بها من الجودة غير قليل وكان متنسكا عابدا توفى سنة ست ومائتين PageV02P368(@)(@@) لقى يحيى بن سعيد الأنصاري وروى عنه نحوا من مائة حديث وسبعين حديثا لقيه بالحيرة وكان يحيى بن سعيد قاضيا على الحيرة وقال أبو مسلم قلت له من استقضاه قال بعض بنى أمية ثم لقيه يزيد وكان جد يحيى من أصحاب النبي صلى الله عليه وسلم وكان يحيي رجلا صالحا قلت له كم يحفظ قال ستمائة سبعمائة قال وقال يزيد يوما بالبصرة حدثني يحيى بن سعيد فقيل له من يحيى بن سعيد قال الأنصاري وليس بقطانكم هذا وقال يزيد ما أحب أن أحفظ القرآن حتى لا أخطئ فيه شيئا لان لا يدركني ما قال رسول الله صلى الله عليه وسلم في الخوارج يقرأون القرآن لا يجاوز حناجرهم يمرقون من PageV02P369(@)(@@) الدين كما يمرق السهم من الرمية وكان يوما عنده بن أبي خدويه ونظيره من أصحاب الحديث فحدث بحديث فقال له بن أبي خدويه ماذا أحاط بهذا الحديث من البلاء فلان يرسل عن فلان وفلان لم يسمع من 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms226# فلان وفلان إنما أخذ هذا الحديث مناولة فقال له يزيد ما سمعت هذا إلا الساعة لم يكن يزيد يعرف هذا الموضع قال وكان يزيد يؤذن فكان يقول حي على الفلح فقالوا له فقال جرى لساني على هذا واسم أبي خدويه سهل بن حسان بصرى ثقة حسن الحديث حسن العقل يشابه علي بن المديني (2040) يزيد بن هرمز مدني تابعي ثقة PageV02P370(@)(@@) (2041) يزيد أبو مالك تابعي ثقة ذكره في اليمانيين (2042) يزيد أبو مزيد شامي تابعي ثقة (2043) يزيد الأودي كوفي تابعي ثقة (0) باب يسار ويسير ويعفور (2044) يسار أبو نجيح المكي ثقة (2045) يسير بن عمرو الكلبي سمع من عبد الله ثقة PageV02P371(@)(@@) (2046) يسير بن عميلة الفزاري كوفي تابعي ثقة وكان حسين الجعفي يقول نسير (2047) يعفور بن المغيرة بن شعبة تابعي ثقة (0) باب يعقوب (2048) يعقوب بن إبراهيم بن سعد مدني ثقة (2049) يعقوب بن إبراهيم بن سعد بن إبراهيم بن عبد الرحمن بن عوف ثقة قلت ويحتمل أن يكون هو الذي قبله PageV02P372(@)(@@) (2050) يعقوب بن عبد الله بن الأشج مدني ثقة نزل مصر (2051) يعقوب بن كعب الحلبي سكن أنطاكية مولى عامر بن إسماعيل ثقة رجل صالح صاحب سنة (2052) يعقوب بن المغيرة بن شعبة تابعي ثقة (0) باب يعلى (2053) يعلى بن عبيد أخو محمد بن عبيد الطنافسي كوفي ثقة PageV02P373(@)(@@) يكنى أبا يوسف وكان حديثه أربعة آلاف يحفظها (2054) يعيش بن الوليد بن هشام الأموي ثقة (0) باب يوسف (2055) يوسف بن أسباط كوفي ثقة صاحب سنة وخير دفن كتبه تحول إلى قرية يقال لها سيلحين بين أنطاكية وحلب وآواه أبو أسامة إلى قريته وهو في سن وكيع دفن كتبه وقال لا يصلح قلبي عليها PageV02P374(@)(@@) (2056) يوسف بن أبي بردة بن أبي موسى الأشعري كوفي ثقة (2057) يوسف بن الحكم أبو الحجاج بن يوسف الثقفي ثقة وإنما روى حديثا واحدا عن محمد بن سعد بن أبي وقاص عن أبيه عن النبي صلى الله عليه وسلم قال من أراد هوان قريش أهانه الله (2058) يوسف بن عبد الله بن سلام مدني تابعي ثقة PageV02P375(@)(@@) (2059) يوسف بن عدي أبو يعقوب كوفي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms227# ثقة وأخوه زكريا أرفع منه (2060) يوسف بن عطية بن ثابت الصفار ضعيف الحديث (2061) يوسف بن يونس بن أبي إسحاق كوفي ثقة وقال مرة جائز الحديث (0) PageV02P376(@)(@@) باب يونس (2062) يونس بن أبي إسحاق ثقة وقال مرة جائز الحديث (2063) يونس بن بكير الشيباني وكان على مظالم جعفر بن برمك ضعيف الحديث وابنه بكر مذكور في موضعه (2064) يونس بن جبير أبو غلاب بصرى تابعي ثقة (2065) يونس بن خباب كوفي أظنه قال شيعي خبيث يقال إنه كان يقول عثمان قتل ابنتي النبي صلى الله عليه وسلم PageV02P377(@)(@@) الشك من أبي مسلم (2066) يونس بن فروة الزنديق قرنه بزنديق قال وإنه ليطلب وإنه لفي المسجد الحرام فذهب فألقى نفسه بين النساء فحللنه فقيل له لم فعلت قال إنهن ارحم ثم خرج إلى البصرة فلم يزل بها حتى مات فلما احتضر قال ما أشد الغربة انظروا لي ها هنا أحدا من أهل بلادي فنظروا فإذا أفضل رجلين من أهل الكوفة عبد الرحمن بن عبد الملك بن أبجر والحسن بن عياش أخو أبي بكر بن عياش فأوصى إلى الحسن بن عياش في تركته وأوصى إلى عبد الرحمن بالصلاة عليه فلما حضرت الصلاة قال بنو تميم يماني يصلى عليه مضري وكان عبد الرحمن كنديا فقيل إنه أوصى بذلك فخلوا سبيله PageV02P378(@)(@@) وكان أصحاب الحديث يأتونه في مكانه وإذا سمع بصاحب حديث بعث إليه وكان يقول أنت يعنى يا يحيى تريد مثل أبي وائل عن عبد الله أين نجد لك يحيى كل وقت هذا اذهب إلى الكوفة فجئني بكتبي أحدثك قال له يحيى أنا أختلف إليك وأخاف على دمى فأين أذهب فأتي بكتبك قال وكان يحيى جبانا جدا (2067) يونس بن ميسرة بن حلبس شامي ثقة تابعي (2068) يونس بن يزيد الأيلي ثقة قال وكيع لقيت يونس يعنى PageV02P379(@)(@@) الأيلي فجهد الجهد حتى يخلص منه حديث واحد فلم يكن يحفظ (2069) يونس بن يونس بن أبي إسحاق جائز الحديث (0) PageV02P380(@)(@@) باب الكنى (0) باب الألف (2070) أبو الأبيض شامي ثقة تابعي (2071) أبو أحمد بن عبد الله بن الزبير الأسدي مذكور 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms228# مع محمد بن يوسف الفريابي (2072) أبو إدريس الخولاني اسمه عائذ الله تقدم (2073) أبو أسامة كوفي ثقة وكان يعد من حكماء أصحاب الحديث حدثني داود بن يحيى بن يمان عن أبيه عن سفيان قال ما بالكوفة شاب أعقل من أبي أسامة PageV02P381(@)(@@) قال العجلي ومات أبو أسامة بالكوفة في شوال سنة إحدى ومائتين وحضرت جنازته وصلى عليه محمد بن إسماعيل بن علي بن عبد الله بن عباس الهاشمي وكبر عليه أربعا (2074) أبو إسحاق الشيباني سليمان بن أبي سليمان تقدم (2075) أبو إسحاق الفزاري إبراهيم بن محمد تقدم (2076) أبو أسماء مولى عبد الله بن جعفر مدني تابعي ثقة (2077) أبو أسماء الرحبي شامي تابعي ثقة PageV02P382(@)(@@) (2078) أبو إسماعيل المؤدب ثقة سكن بغداد (2079) أبو أسيد الساعدي من أصحاب النبي صلى الله عليه وسلم كان أعمى (2080) أبو الأشعث الصنعاني صنعاء دمشق شامي تابعي ثقة (2081) أبو الأعين العبدي ثقة PageV02P383(@)(@@) (2082) أبو أفلح الهمداني بصرى ثقة (2083) أبو أكيمة مدني تابعي ثقة (2084) أبو امامة سهل بن حنيف مدني تابعي ثقة PageV02P384(@)(@@) (2085) أبو أيوب بصرى تابعي ثقة (0) PageV02P385(@)(@@) باب الباء الموحدة (2086) أبو بحرية شامي تابعي ثقة (2087) أبو البختري الطاي كوفي تابعي ثقة وكان فيه تشيع (2088) أبو بردة الظفري مدني تابعي ثقة PageV02P386(@)(@@) (2089) أبو بردة بن أبي موسى الأشعري كوفي تابعي ثقة وكان على قضاء الكوفة ولى بعد شريح وكان كاتبه سعيد بن جبير (2090) أبو بسرة مدني تابعي ثقة (2091) أبو بشر شامي تابعي ثقة (2092) أبو بكر الصديق رضي الله تعالى عنه قال العجلي سألت الفريابي ما تقول أبو بكر أفضل أو لقمان قال PageV02P387(@)(@@) ما سمعت هذا إلا منك أبو بكر أفضل من لقمان رضي الله تعالى عنهما قال عاتب الله الخلق في هذه الآية ما خلا أبا بكر الصديق إلا تنصروه فقد نصره الله إذ أخرجه الذين كفروا ثاني اثنين إذ هما في الغار إذ يقول لصاحبه واسمه عبد الله بن عثمان ولقبه عتيق من عتق وجهه وكان أعلم قريش بأنسابها رضوان الله عليه (2093) أبو بكر بن أنس بن مالك بصرى تابعي ثقة (2094) أبو بكر بن حفص 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms229# بن عمر بن سعد بن أبي وقاص مدني ثقة (2095) أبو بكر بن حفص بن سعد بن مالك ثقة قلت الظاهر أنه الذي قبله PageV02P388(@)(@@) (2096) أبو بكر بن سالم العمرى المدني ثقة (2097) أبو بكر بن عبد الرحمن بن الحارث بن هشام المخزومي مدني تابعي ثقة (2098) أبو بكر بن عمرو الزهري كوفي تابعي ثقة (2099) أبو بكر بن عياش كوفي ثقة مولى بنى أسد (2100) أبو بكر بن أبي موسى الأشعري كوفي تابعي ثقة PageV02P389(@)(@@) (2101) أبو بكر الحنفي أخو عبيد الله بن عبد المجيد بصرى ثقة وكان له فقه (2102) أبو بكر بن قطاف النهشلي من أنفسهم وكان ثقة وكان يرى الارجاء لين القول فيه وكان إذا سمع الرجل من أصحابه يقول إنه مؤمن على إيمان جبريل وميكائيل يقول فقدتك إن هذا الكلام لم يجئ بيوم خير قط لا تقل هكذا ولكن قل آمنت بما آمن به جبريل وميكائيل فلا يعيب ذا عليك أحد وكان يقال إنه ممن يخلف الأخ من إخوانه أربعين عاما في أهله (2103) رحمه الله أبو بكرة الصحابي اسمه نفيع تقدم من أصحاب النبي صلى الله عليه وسلم وكان من خيار أصحاب النبي صلى الله عليه وسلم (0) PageV02P390(@)(@@) باب التاء (2104) أبو تميم الجيشاني مصري تابعي ثقة (2105) أبو تميم مصري تابعي ثقة قلت لعله الأول (2106) أبو التياح اسمه يزيد بن حميد تقدم بصرى تابعي ثقة (0) باب الجيم (2107) أبو جبيرة ثنا أبو مسلم قال قال أبي أحمد الشعبي عن أبي جبيرة عن النبي صلى الله عليه وسلم حديث واحد لا تنابزوا PageV02P391(@)(@@) بالألقاب ليس له عن النبي صلى الله عليه وسلم غير هذا الحديث وهو كوفي (2108) أبو جعفر الرازي التيمي ضعيف الحديث (2109) أبو جمرة الضبعي بصري ثقة PageV02P392(@)(@@) (2110) أبو جناب الكلبي كوفي ضعيف الحديث يكتب حديثه وفيه ضعف (2111) أبو الجهم روى عنه مطرف كوفي تابعي ثقة (2112) أبو الجوزاء كوفي تابعي ثقة (0) باب الحاء المهملة (2113) أبو حازم الأحمسي كوفي من أصحاب النبي صلى الله عليه وسلم وهو والد قيس بن أبي حازم PageV02P393(@)(@@) (2114) أبو حازم الأحمسي يروى عن أبي هريرة كوفي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms230# (2115) أبو حازم الأشجعي اسمه سلمان تقدم مولى عزة كوفي تابعي ثقة سمع من أبي هريرة (2116) أبو حازم بن دينار التمار الأعرج مدني تابعي ثقة وكان رجلا صالحا سمع من سهل بن سعد الساعدي ولم يسمع من أبي هريرة (2117) أبو حبيبة مولى عروة مدني تابعي ثقة PageV02P394(@)(@@) (2118) أبو حسان الأعرج بصرى تابعي ثقة ويقال كان يرى رأى الخوارج (2119) أبو الحسن المدايني كان بالبصرة فلم أر أحدا كتب عنه شيئا (2120) أبو الحصين الحجري بصرى تابعي ثقة (2121) أبو حفصة الحبشي شامي تابعي ثقة PageV02P395(@)(@@) (2122) أبو حفصة الجشمي شامي تابعي ثقة (2123) أبو الحكم عن ابن عباس وعن بن عمر حجازي ثقة (2124) أبو الحكم عن الطفيل سيار بن منظور كوفي تابعي ثقة (2125) أبو الحلال العتكي بصرى تابعي ثقة PageV02P396(@)(@@) (2126) أبو حميمة بن حصين بصرى ثقة (2127) أبو حنظلة السكسكي شامي تابعي ثقة (2128) أبو حيان من أصحاب عبد الله ثقة (2129) أبو حي المؤذن شامي تابعي ثقة PageV02P397(@)(@@) (2130) أبو حيي الصنعاني مصري تابعي ثقة (0) باب الخاء المعجمة (2131) أبو خالد الأحمر اسمه سليمان بن حيان تقدم (2132) أبو خالد الأنصاري روى عنه بكر بن سوادة مصري تابعي ثقة PageV02P398(@)(@@) (2133) أبو خالد الدالاني (2134) أبو خدويه سهل بن حسان البصري ثقة حسن الحديث حسن العقل يشابه علي بن المديني (2135) أبو خشينة حاجب بن عمر بصرى ثقة (2136) أبو الخطاب مصري تابعي ثقة (2137) أبو خلدة خالد بن دينار بصرى ثقة (0) PageV02P399(@)(@@) باب الدال المهملة (2138) أبو الدهقان من أصحاب عبد الله ثقة (2139) أبو الدهماء العدوي بصرى تابعي ثقة (2140) أبو الديلمي شامي تابعي ثقة (0) باب الراء (2141) ما أبو راشد الحبراني شامي تابعي ثقة لم يكن بدمشق في زمانه أفضل منه PageV02P400(@)(@@) (2142) أبو راشد كوفي تابعي ثقة 2143) أبو رافع الصائغ ثقة من كبار التابعين وكان عبدا فأعتق وكان رجلا صالحا بصرى اسمه نفيع تقدم (2144) أبو الربيع كوفي تابعي ثقة (2145) أبو ربيعة بصرى ضعيف وقد كتبت عنه وليس هو بشئ PageV02P401(@)(@@) (2146) أبو رجاء العطاردي فخذ من بنى تميم بصرى تابعي ثقة وكان جاهليا (2147) أبو رزين الأسدي كوفي تابعي ثقة (2148) أبو رهم السماعي تابعي شامي ثقة (2149) أبو 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms231# الرياح الأسدي كوفي تابعي ثقة (0) PageV02P402(@)(@@) باب الزاي (2150) أبو الزبير مكي تابعي ثقة (2151) أبو زرعة اللخمي مصري تابعي ثقة (2152) أبو الزعراء الذي روى عنه بن عيينة ثقة (2153) أبو الزهير مصري تابعي ثقة (0) PageV02P403(@)(@@) باب السين المهملة (2154) أبو سالم الجيشاني مصري تابعي ثقة (2155) أبو سبرة مدني تابعي ثقة (2156) أبو سعيد الحبراني شامي تابعي ثقة (2157) أبو سعيد بن الحارث مدني تابعي ثقة PageV02P404(@)(@@) (2158) أبو سعيد المقبري مدني تابعي ثقة قلت اسمه كيسان (2159) أبو سعيد المؤدب سكن بغداد ثقة (2160) أبو سعيد مولى المهري مصري تابعي ثقة (2161) أبو سفيان الذي يروى عنه الأعمش جائز الحديث وليس بالقوي (2162) أبو سلام الحبشي شامي تابعي ثقة PageV02P405(@)(@@) (2163) أبو سلمة بن عبد الرحمن بن عوف مدني تابعي ثقة (2164) أبو سنان الديلي مدني تابعي ثقة (2165) أبو سهلة مولى عثمان كوفي تابعي ثقة (0) باب الشين المعجمة (2166) أبو الشعثاء حدثنا أبو مسلم حدثني أبي حدثنا بن PageV02P406(@)(@@) أبي مريم قال سمعت سفيان بن عيينة قال له إنسان حدثك عمرو بن دينار عن أبي الشعثاء عن علي بن أبي طالب قال أسكت ما حدث أبو الشعثاء عن علي بن أبي طالب حديثا قط (2167) أبو شعيب الأنصاري مصري تابعي ثقة (2168) أبو شهاب الحناط كوفي ثقة روى عنه سعدويه (2169) أبو شيخ الهنائي بصرى تابعي ثقة (0) باب الصاد PageV02P407(@)(@@) (2170) أبو صالح باذام ثقة تقدم (2171) أبو صالح مولى جبير بن مطعم مصري تابعي ثقة (2172) أبو صالح الحنفي اسمه عبد الرحمن بن قيس ويقال ماهان كوفي تابعي ثقة من خيار التابعين من أصحاب على (2173) أبو صالح مولى السفاح مدني تابعي ثقة (2174) أبو صالح السمان اسمه ذكوان ثقة تقدم PageV02P408(@)(@@) (2175) أبو صالح مولى ضباعة روى عنه الكوفيون ثقة (2176) أبو صالح الضبي ثقة كوفي (2177) أبو صالح مولى عثمان روى عنه زهرة بن معبد وأهل مصر ثقة (2178) أبو صالح مولى المهري مدني تابعي ثقة (2179) أبو صالح روى عنه أهل البصرة سليمان التيمي وخالد الحذاء اسمه ميزان PageV02P409(@)(@@) (2180) أبو صالح روى عنه بن أبي كثير اسمه قيلويه تابعي ثقة (2181) أبو صالح الغفاري مصري تابعي ثقة (2182) أبو صالح روى عنه 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms232# إسماعيل بن أبي خالد في التفسير اسمه ثقة وهو مولى أم هانئ روى عن علي بن أبي طالب (2183) أبو صخر اسمه حميد بن زياد تقدم (2184) أبو صرمة تابعي ثقة PageV02P410(@)(@@) (2185) أبو الصهباء البكري تابعي ثقة (2186) أبو الصمد بن الأعمى من أصحاب عبد الله (0) باب الضاد (2187) أبو الضحاك الحمصي شامي تابعي ثقة (0) باب الطاء المهملة خال مبيض (0) باب الظاء (2188) أبو ظبيان الجنبي كوفي تابعي ثقة PageV02P411(@)(@@) (2189) أبو العالية الرياحي اسمه رفيع بصرى تابعي ثقة من كبار التابعين ويقال إنه لم يسمع من على شيئا إنما يرسل عنه وقتادة لم يسمع من أبي العالية إلا أربعة أحاديث (2190) أبو العالية البراء بصرى تابعي ثقة (2191) أبو عامر الألهاني شامي تابعي ثقة (2192) أبو عبد الله مولى الجندعيين مدني تابعي ثقة (2193) أبو عبد الله الأغر مدني تابعي ثقة PageV02P412(@)(@@) (2194) أبو عبد الله الجدلي كوفي تابعي ثقة (2195) أبو عبد الجبار شامي تابعي ثقة (2196) أبو عبد الرحمن السلمي المقرئ الأعمى كوفي من أصحاب عبد الله ثقة وكان يقرئ في زمان عثمان إلى زمان الحجاج وقرأ على عثمان بن عفان وعرض على علي بن أبي طالب (2197) أبو عبس المسعودي كوفي ثقة PageV02P413(@)(@@) (2198) أبو عبيد الله مسلم بن مشكم شامي تابعي ثقة من خيار التابعين (2199) أبو عبيدة بن حذيفة كوفي تابعي ثقة (2200) أبو عبيدة بن عبد الله بن مسعود كوفي ثقة تابعي ولم يسمع من أبيه شيئا (2201) بسم الله الرحمن الرحيم أبو عبيدة بن معن بن عبد الرحم بن عبد الله بن مسعود ثقة وكان ختم على الأعمش القرآن PageV02P414(@)(@@) (2202) أبو عبيدة الحداد بغدادي ثقة (2203) أبو العبيدين الأعمى من أصحاب عبد الله ثقة (2204) أبو عثمان مصري تابعي ثقة (2205) أبو عثمان قال العجلي حدثنا أبو عثمان البغدادي ثقة ثنا سفيان بن عيينة عن عمرو بن دينار عن ابن أبي مليكة عن المسور بن مخرمة قال قال عمر بن الخطاب لعبد الرحمن بن عوف ألم يكن معي قاتلوا في الله آخر مرة كما قاتلتم فيه أول مرة قال متى ذلك يا أبا محمد قال إذا كانت بنو 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms233# أمية الامراء وبنو مخزوم الوزراء PageV02P415(@)(@@) (2206) أبو عثمان النهدي ثقة حدثنا أبو مسلم حدثني أبي حدثنا يوسف بن عدي ثنا عبد الرحيم عن عاصم الأحول قال سأل صبيح أبا عثمان النهدي فقال له هل أدركت النبي صلى الله عليه وسلم قال نعم أسلمت على عهد النبي صلى الله عليه وسلم وأديت إليه ثلاث صدقات ولم ألقه وغزوت على عهد عمر بن الخطاب رضي الله تعالى عنه غزوات فشهدت فتح القادسية وجلولاء وتستر ونهاوند واليرموك وأذربيجان ومهران ورستم (2207) أبو العجلان المحاربي تابعي ثقة شامي PageV02P416(@)(@@) (2208) أبو عشانة المعافري مصري تابعي ثقة (2209) أبو عطية الأسدي كوفي تابعي سمع من عبد الله ثقة (2210) أبو عفير الأنصاري من بنى حارثة تابعي ثقة (2211) أبو عقال قال العجلي داود بن عجلان عن أبي عقال إسناد ضعيف (2212) أبو العلاء ثقة روى عن أبي الطفيل PageV02P417(@)(@@) (2213) أبو علقمة الفارسي مصري تابعي ثقة (2214) أبو عمر رجل من آل حاطب بن أبي بلتعة مدني ثقة (2215) أبو عمرو الشيباني كوفي تابعي ثقة سمع من عبد الله (2216) أبو عمران الغافقي مصري تابعي ثقة (2217) أبو عميرة المزني مصري تابعي ثقة (2218) أبو عميس المسعودي كوفي تابعي ثقة PageV02P418(@)(@@) (2219) أبو عنترة كوفي تابعي ثقة (2220) أبو عون الأنصاري شامي ثقة (2221) أبو عياض مكي تابعي ثقة (2222) أبو عيسى المسعودي كوفي ثقة (2223) أبو عيسى روى عنه إسماعيل بن أبي خالد كوفي تابعي ثقة (0) PageV02P419(@)(@@) باب الفاء (2224) أبو فاختة كوفي ثقة (2225) أبو الفيض شامي ثقة (0) باب القاف (2226) أبو قايلة مصري تابعي ثقة (2227) أبو قتادة العدوي بصرى تابعي ثقة (2228) أبو القماص كوفي تابعي ثقة PageV02P420(@)(@@) (2229) أبو قيس مصري تابعي ثقة (0) باب الكاف (2230) أبو كبشة السلولي شامي تابعي ثقة (2231) أبو كثير الزبيدي كوفي تابعي ثقة (2232) أبو كيسبه كوفي تابعي ثقة (0) PageV02P421(@)(@@) باب اللام (2233) أبو اللذيد مصري تابعي ثقة (2234) أبو الليث مدني تابعي ثقة (2235) أبو ليلى الأنصاري من أصحاب النبي صلى الله عليه وسلم (2236) أبو ليلى الكندي كوفي تابعي ثقة من كبار التابعين (0) باب الميم (2237) أبو ماجد الحنفي سمع من عبد الله ثقة PageV02P422(@)(@@) (2238) أبو مالك كوفي ثقة روى عنه 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms234# السدى (2239) أبو مالك الليثي مدني تابعي ثقة (2240) أبو مالك ثقة روى عن ربعي بن حراش تابعي روى عنه الثوري فمن دونه PageV02P423(@)(@@) (2241) أبو المتوكل الناجي بصرى تابعي ثقة (2242) أبو المثنى الوصابي شامي تابعي ثقة (2243) أبو محمد روى عنه الحارث بن يزيد مصري تابعي ثقة (2244) أبو محمد الأنصاري روى عنه بكر بن سوادة مصري تابعي ثقة PageV02P424(@)(@@) (2245) أبو مراوح مدني تابعي ثقة (2246) أبو مرزوق التجيبي مصري تابعي ثقة (2247) أبو مرة مولى عقيل بن أبي طالب مدني تابعي ثقة (2248) أبو مروان والد عطاء بن أبي مروان مدني تابعي ثقة (2249) أبو مريم مولى أبي هريرة شامي تابعي ثقة PageV02P425(@)(@@) (2250) أبو مريم شامي تابعي ثقة (2251) أبو مسكين الأودي ثقة في عداد الشيوخ روى عن هزيل بن شرحبيل الأودي (2252) أبو مسلم بصرى تابعي ثقة من كبار التابعين روى عنه الرياحي PageV02P426(@)(@@) (2253) أبو مسلم الخولاني شامي تابعي ثقة من كبار التابعين وعبادهم (2254) أبو مسلمة الخولاني شامي تابعي ثقة من خيار التابعين (2255) أبو مسلمة الخليلي شامي تابعي ثقة (2256) أبو معاوية من بنى على مصري تابعي ثقة PageV02P427(@)(@@) (2257) أبو معبد مولى بن عباس مكي تابعي ثقة وكان من خيار موالي بن عباس (2258) أبو معمر ثقة وكان يرى القدر وهو بصرى (2259) أبو المغلس حجازي تابعي ثقة (2260) أبو المغيرة روى عنه معاوية بن قرة سمع من عبد الله ثقة PageV02P428(@)(@@) (2261) أبو المليح بن أسامة الهذلي بصرى تابعي ثقة وأبوه من أصحاب النبي صلى الله عليه وسلم (2262) أبو المنتفق الحنفي تابعي ثقة (2263) أبو منيب شامي تابعي ثقة (2264) أبو المهلب عم أبي قلابة بصرى تابعي ثقة (2265) أبو ميسرة حدثنا أبو مسلم حدثني أبي حدثنا أبو نعيم ثنا مالك عن أبي السفر عن مرة قال ما ولدت همدانية مثل PageV02P429(@)(@@) أبي ميسرة قيل ولا مسروق قال ولا مسروق حدثنا أبو مسلم حدثني أبي حدثنا يزيد بن هارون عن العوام عن عمرو بن مرة قال كان أبو ميسرة من أفاضل أصحاب عبد الله ثقة (0) باب النون (2266) أبو نافع روى عنه أبو الخير مصري تابعي ثقة (2267) أبو النجاشي ويقال اسمه عطاء يمامي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms235# تابعي ثقة روى عن رافع بن خديج (2268) أبو نجيح المكي ثقة PageV02P430(@)(@@) (2269) أبو نحيلة البجلي كوفي تابعي ثقة (2270) أبو النضر اسمه سالم مولى عمر بن عبيد الله مدني ثقة رجل صالح تقدم (2271) أبو نضرة العبدي بصرى تابعي ثقة إلا أن سليمان التيمي حدث عنه يوما بحديث وابن عون حاضر فقال بن عون قد رأيت أبا نضرة فقال له سليمان ورايته فمه (2272) أبو نعامة العدوي بصري ثقة واسمه عمرو بن عيسى PageV02P431(@)(@@) (2273) أبو نعيم اسمه الفضل بن دكين تقدم (0) باب الهاء (2274) أبو هاشم الدوسي تابعي ثقة ليس يروى عنه إلا حديث واحد (2275) أبو هاشم الرماني ثقة PageV02P432(@)(@@) (2276) أبو هريرة قلت هو صاحب رسول الله صلى الله عليه وسلم رضي الله تعالى عنه وصاحب جرابي العلم في الظاهر والباطن حدثنا محمد بن يوسف ثنا سفيان عن الأوزاعي عن قرة بن عبد الرحمن بن حيويل عن الزهري عن أبي سلمة عن أبي هريرة قال حذف السلام سنة حدثنا محمد بن عبيد ثنا سفيان عن منصور عن إبراهيم قال كانوا لا يأخذون من حديث أبي هريرة إلا ما كان في ذكر جنة أو نار قال العجلي لم يرو هذا الحديث عن سفيان إلا محمد بن عبيد وحده قلت هذا قول الزنادقة ولم يصح عن إبراهيم فإن محمد بن عبيد هذا الراوي عن سفيان هو محمد بن عبيد القرشي PageV02P433(@)(@@) الراوي عن مالك فإنها طبقته وهو مذكور في الميزان بخبر كذب كذبه على مالك وهذا القول قادح في قائله فإن الصحابة يقدح كلامهم فيمن بعدهم ولا يقدح كلام من بعدهم فيهم والكلام فيهم ثلمة في الاسلام قال العجلي وقد روى سعيد بن المسيب عنه وقبل وروى أبو سلمة بن عبد الرحمن عنه وقبل وغيرهما وقبلوا (2277) أبو هشام الرفاعي كوفي لا بأس به صاحب قرآن PageV02P434(@)(@@) وروى عن حفص وابن إدريس وقرأ على سليم وولى قضاء المدائن (2278) أبو هلال بن عبيد بن عمير كوفي تابعي ثقة (2279) أبو همام الدلال بصرى ثقة (2280) أبو همام بن شجاع بن الوليد كان ببغداد رأيته يأخذ 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms236# الحديث أخذا رديئا يعنى أبا همام (2281) أبو الهياج الأسدي كوفي تابعي ثقة PageV02P435(@)(@@) (2282) أبو الهيثم مصري تابعي ثقة (0) باب الواو (2283) أبو وائلة مصري تابعي ثقة (2284) أبو وعلة شامي ثقة (2285) أبو الوليد بن هشام شامي ثقة قال الشيخ أظنه يعيش بن الوليد بن هشام (2285) أبو وهب الكلاعي مصري تابعي ثقة (0) PageV02P436(@)(@@) باب الياء (2286) أبو يحيى المعرقب واسمه المصدع مولى معاذ بن عفراء كوفي تابعي ثقة المعرقب عرقبه بشر بن مروان لحبه علي بن أبي طالب كذا قال أبو مسلم عن أبيه أحمد (2287) أبو يزيد والد عبيد الله بن أبي يزيد مكي تابعي ثقة (2288) أبو يعلى منذر في بابه (2289) أبو اليمان الهوزني شامي تابعي ثقة PageV02P437(@)(@@) (2290) أبو يونس مولى أبي هريرة تابعي ثقة ذكره مع المصريين (0) PageV02P438(@)(@@) باب فيمن قال فيه بن فلان (2291) صر بن إسماعيل المعافري ثقة أشكل على اسمه فكتبته هنا (2292) بن أكيمة مدني تابعي ثقة (2293) بن أنيس النخعي سمع من عبد الله PageV02P439(@)(@@) (2294) بن أبي بلال روى عنه خالد بن معدان شامي تابعي ثقة (2295) بن جابر الخيواني كوفي تابعي ثقة (2296) بن جريج مكي ثقة (2297) بن الحارث بن لقيط النخعي كوفي ثقة أشكل على اسمه فكتبته هنا وأبوه تابعي شهد القادسية PageV02P440(@)(@@) (2298) بن أبي حبيبة حجازي ثقة (2299) بن حجيرة مصري تابعي ثقة (2300) بن حكيم بصرى تابعي ثقة (2301) بن حنظلة السكسكي شامي تابعي ثقة (2302) بن أبي خدويه اسمه سهل بن حسان تقدم (2303) بن الديلمي شامي تابعي ثقة PageV02P441(@)(@@) (2304) بن السماك قال العجلي عن أبيه عبد الله قال عريف لابن السماك يا أبا العباس أما علمت أن القصص بدعة فقال له بن السماك فبلغك أن العرافة سنة (2305) بن شبرمة اسمه عبد الله تقدم (2306) بن شفيع مدني تابعي ثقة (2307) بن شعيب الأنصاري مصري تابعي ثقة PageV02P442(@)(@@) (2308) بن عبد الحميد يماني ثقة (2309) بن العجلان المحاربي شامي تابعي ثقة (2310) بن العفيف جزري تابعي ثقة من كبار التابعين (2311) بن مرزوق ثنا أبو مسلم قال سألت أبي أحمد قلت له روى بن مرزوق عن هارون بن إسماعيل الخزاز ثنا علي بن المبارك ثنا يحيى بن 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms237# أبي كثير عن هلال بن أبي ميمونة أن عطاء بن يسار حدثه أن عقبة بن عامر الجهني حدثه قال أقبلنا قال أبي أحمد أخطأ إنما هو رفاعة الجهني PageV02P443(@)(@@) (2312) بن معاوية من بنى على مصري تابعي ثقة (2313) الله تعالى بن معين السعدي من أصحاب عبد الله ثقة قلت وفى الحاشية معين بالتخفيف والله أعلم PageV02P444(@)(@@) (2314) بن المنتفق الحنفي تابعي ثقة (2315) بن المهند بن علي العتكي ثقة وأبوه ثقة مهند بن علي ولا أرى بن المهند والد الشيخ (2316) صلى الله عليه وسلم بن الوليد بن هشام ثقة قال العجلي وأظنه يعيش بن الوليد بن هشام (0) باب في الأنساب (2317) الأشجعي وعبد الرحمن المسعودي كوفي ثقة إلا أنه تغير PageV02P445(@)(@@) بأخرة ومن سمع منه قديما فهو أصلح (2318) التميمي واسمه أربدة كوفي تابعي ثقة (2319) والحميري مصري تابعي ثقة قلت وذكر قبله عامر بن ذريح الحميري (2320) الزبيدي شامي ثقة محمد بن الوليد تقدم (2321) بسم الله الرحمن الرحيم الشعبي سمع من ثمانية وأربعين من أصحاب النبي صلى الله عليه وسلم والشعبي أكبر من أبي إسحاق السبيعي بسنتين وأبو إسحاق أكبر من عبد الملك بن عمير بسنتين ثنا أبو مسلم حدثني أبي قال مرسل الشعبي صحيح PageV02P446(@)(@@) لا يكاد يرسل إلا صحيحا أهل اليمن أرق قوم حدثنا أبو مسلم قال سمعت أبي أحمد يقول سمعت أبي عبد الله يقول قال الشعبي لان أصلى وأنا جنب أحب إلي من أن أعيد للشيطان وضوءا (2322) الفقيمي كوفي نزل بغداد متروك وقد رأيته (0) باب (2323) مولى الربيع بن خثيم (0) PageV02P447(@)(@@) باب فيمن نزل الكوفة وغيرها من الصحابة (0) قال العجلي نزل الكوفة ألف وخمسمائة من أصحاب النبي صلى الله عليه وسلم ونزل قرقيسيا ستمائة من أصحاب النبي صلى الله عليه وسلم (0) PageV02P448(@)(@@) باب في تسمية النساء (0) باب الألف (2324) أسماء بنت أبي بكر الصديق رضي الله تعالى عنهما وزوجها الزبير بن العوام رضي الله تعالى عنه وهي أم عبد الله وعروة بن الزبير (0) باب الباء (2325) بقيرة امرأة سلمان كوفية ثقة قلت وفى الحاشية بقيرة في رواية السلماسي (0) PageV02P449(@)(@@) باب الجيم (2326) جسرة 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms238# بنت دجاجة كوفية تابعية ثقة (0) باب الحاء (2327) حسنة أم شرحبيل لها صحبة (2328) حفصة بنت سيرين أم الهذيل بصرية ثقة تابعية سمعت من أم عطية PageV02P450(@)(@@) (2329) حفصة بنت عبد الرحمن بن أبي بكر الصديق مدنية تابعية ثقة (2330) حفص بنت عمر أم المؤمنين زوج النبي صلى الله عليه وسلم ورحمها (0) باب الخاء (2331) خديجة بنت خويلد زوج النبي صلى الله عليه وسلم عمة حكيم بن حزام (2332) خلدة بنت طلق يمامية تابعية ثقة (0) PageV02P451(@)(@@) باب الدال (2333) دقرة تابعية ثقة (0) باب الراء (2334) ربعية بنت عياض كوفية تابعية ثقة سمعت من على قلت في الأصل مكان ربعية رمثة وقد ضبب عليها وهي في نسخة أخرى رمثة على الصواب وكذلك هي في ثقات بن حبان رمثة بنت عياض كوفية تابعية ثقة والصواب ربعية PageV02P452(@)(@@) (2335) ريطة الحنفية كوفية تابعية ثقة (0) باب الزاي (2336) زينب بنت أبي حازم أخت قيس بن أبي حازم كوفية تابعية ثقة (2337) زينب بنت أبي سلمة وفى موضع آخر زينب بنت أم سلمة تابعية مدنية ثقة قلت هي ربيبة رسول الله صلى الله عليه وسلم روت عنه (0) PageV02P453(@)(@@) باب الصاد (2338) صفية بنت شيبة بن عثمان حاجب الكعبة مكية تابعية ثقة وفى موضع آخر صفية بنت شيبة بن عثمان تابعية ثقة (2339) صفية بنت أبي عبيد مدنية ثقفية ثقة امرأة عبد الله بن عمر وهي أخت الحارث بن أبي عبيد قلت كذا في الأصل وصوابه أخت المختار (0) PageV02P454(@)(@@) باب العين (2340) العالية بنت سبيع مدنية تابعية ثقة (2341) عائشة بنت سعد بن مالك تابعية ثقة مدنية (2342) عائشة بنت طلحة بن عبيد الله تابعية ثقة مدنية (2343) عائشة بنت أبي بكر الصديق رضي الله تعالى عنهما واسم أبيها عبد الله بن عثمان أم المؤمنين زوج النبي صلى الله عليه وسلم ورضي عنها ورحمها PageV02P455(@)(@@) حدثنا أبو مسلم حدثني أبي حدثنا أبو داود الحفري عن سفيان عن إسماعيل بن أمية عن عبد الله بن عروة عن عروة عن عائشة قالت تزوجني رسول الله صلى الله عليه وسلم وأنا بنت ست سنين ودخل بي وانا بنت تسع سنين وبنى بي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms239# في شوال فأي نسائه كان أحظى عنده مني وكانت تحب أن تدخل نساءها في شوال (2344) عمرة بنت عبد الرحمن مدنية تابعية ثقة PageV02P456(@)(@@) (2345) عمرة الهمدانية كوفية تابعية ثقة (0) باب الفاء (2346) فاطمة بنت علي بن أبي طالب لم تسمع من أبيها شيئا حدثنا أبو مسلم حدثني أبي ثنا جعفر بن عون العمرى عن موسى الجهني قال قلت لفاطمة بنت علي سمعت من أبيك شيئا قالت لا إلا ان أسماء بنت عميس قالت لي إنها سمعت رسول الله صلى الله عليه وسلم يقول لعلي أنت مني بمنزلة هارون من موسى (2347) فاطمة بنت عمرو بن حرام عمة جابر من أصحاب النبي صلى الله عليه وسلم PageV02P457(@)(@@) (2348) فاطمة بنت سيدنا محمد رسول الله صلى الله عليه وسلم حدثنا أبو مسلم ثنا أبي أملاه على إملاء من حفظه في جمادى الأولى سنة ثنتين وخمسين ومائتين قال فاطمة بنت محمد رسول الله صلى الله عليه وسلم ورضى عنها وكرم وجهها عاشت بعد النبي صلى الله عليه وسلم ستة أشهر ودفنها علي بن أبي طالب رضي الله تعالى عنه ليلا وغسلها وصلى عليها (2349) فاطمة بنت المنذر بن الزبير بن العوام امرأة هشام بن عروة تابعية مدنية ثقة سمعت من أسماء بنت أبي بكر الصديق (0) PageV02P458(@)(@@) باب القاف (2350) قمير امرأة مسروق كوفية تابعية ثقة (0) باب زوجات رسول الله صلى الله عليه وسلم ورضى عنهن (0) مات النبي صلى الله عليه وسلم عن تسع نسوة (2351) عائشة بنت أبي بكر الصديق (2352) وحفصة بنت عمر (2353) وزينب بنت جحش (2354) وأم سلمة بنت أبي أمية PageV02P459(@)(@@) (2355) وأم حبيبة بنت أبي سفيان (2356) وسودة بنت زمعة (2357) وميمونة بنت الحارث وهي خالة بن عباس (2358) وصفية بنت حيي (2359) وجويرية وتزوج النبي صلى الله عليه وسلم ثلاث عشرة امرأة وأول من تزوج PageV02P460(@)(@@) خديجة وهي أول من آمن به (0) باب الكنى من النساء (2360) أم بلال بنت هلال مدنية تابعية ثقة (2361) أم درة مدنية تابعية ثقة (2362) أم العالية بنت سبيع مدنية تابعية ثقة (2363) أم عبد الله سرية الربيع بن خثيم كوفية ثقة (2364) أم علقمة مدنية 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms240# تابعية ثقة PageV02P461(@)(@@) (2365) أم موسى كوفية تابعية ثقة (0) باب (2366) أخت ربعي بن حراش وهي امرأة حذيفة كوفية تابعية ثقة (0) PageV02P462(@)(@@) باب في حكايات (0) حدثنا أحمد بن حنبل عن سفيان قال قلت لمغيرة سمعت هذا من إبراهيم قال وما تريد بهذا وقال العجلي بن حنبل عن سفيان قال دخلت عليه يعنى أبا إسحاق فإذا هو في تركية ومسجد على بابها وهو في المسجد فقلت كيف أنت يا أبا إسحاق قال مثل الذي أصابه الفالج لا ينتفع بيد ولا رجل قال العجلي ثقة حديث خيركم في هذا الامر أشدكم له كراهية يعني الامارة حدثنا قاسم العرفطي من ولد خالد بن عرفطة المخزومي صاحب رسول الله صلى الله عليه وسلم عن محمد بن طلحة عن أبيه قال PageV02P463(@)(@@) كنا نرى أكثر تبع الدجال قوم ينتحلون حب على رضي الله تعالى عنه يعنى الرافضة حدثني يوسف بن عدي ثنا عثام عن الأعمش عن إبراهيم قال خرج عليهم بعث فقال لي عبد الرحمن بن يزيد اغد حتى نجعل له فإني قد ثقلت عن هذا البعث قال فغدوت عليه فقال اشتر لي فرسا فقال ما أراني إلا نؤوم في هذا البعث فقلت ما بدا لك فقال إني قرأت سورة براءة فوجدتها تحث على الجهاد فخرج فإنه ليسير في بعض الطريق ومعه أبو جحيفة فمرض فتخلف عنه وعلى الساقة رجل من بني تميم غليظ يقال له أبو برذعة فلحقه فقال ما خلفك وقال ما هذا الرجل فتخلفت عليه فجلده خمسين سوطا فقال قد قد فكان يرون أنه مات شهيدا حدثنا أبي عبد الله بن صالح قال كان يقال لم تهيج الفتن بمثل ربيعة ولم يطلب التراث بمثل تميم ولم يؤيد الملك بمثل كلب ولم يرع الرعاة بمثل ثقيف ولم يحب الحاج بمثل النمر وعن عبد الله أيضا قال كان عبدا أسود صدوقا فأرادوا PageV02P464(@)(@@) أن يجربوا صدقه فبعثوه إلى رفقة وقالوا إذا رحلوا فارجع فأخبرنا فرجع إليهم فقال رأيتهم قد ارتحلوا فعلوا فساروا نفذوا أو حلوا قال وكان ليث بن أبي 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms241# سليم يؤذن وكان يسفر وهو يقول الصلاة خير من النوم فقال له بن أبي ليلى أصبحت يا أبا عبد الله ففرغ ليث من الاذان قال دار موسى بن عيسى قد سبقك شبرمة الرفق يبلغ بالرفيق ولا ينفك يتعب أهله الخرق والكيس أبلغ في الأمور ولا يبرأ لو داويته الحمق ما صحة أبدا بنافعة حتى يصح الدين والخلق وقال العجلي حدثني أبي عبد الله قال طلق أعرابي امرأته فقالت لم تطلقني قال لسوء منظرك وسوء خبرك والله إن كنت ما علمت لبغيضة عند البعل مشؤمة عند الاهل إن رأيت خيرا دفنته وإن رأيت شرا أذعته قالت وأنت والله إن كنت ما علمت لتتبع الاكلة من غير خلة جشعا بخيلا طمعا سؤولا إن ذكر الجود انقمعت وإن تفاخر القوم أفحمت جارك ضائع وضيفك جائع القليل منك عندك كثير والكثير إليك من PageV02P465(@)(@@) عند غيرك قليل أكرم الناس عليك من أهانك وأهون الناس عليك من أكرمك وعن عبد الله قال خطب رجل فأطال الخطبة وكان رقبة هو الذي يجيبه فقال إنما أجعل عقلي إلى هذه الأزدية على كلمة ملكت قال نعم قال قد زوجناك وعنه قال خطب رجل فأطال الخطبة فأجابه رجل فقال الحمد لله وصلى الله على رسوله قد زوجناك على بركة الله عز وجل وعنه قال قال شبيب بن عقال قال كان من بني تميم وكان من أخطب الناس وأبلغهم ما تمنيت أن يكون لي قليل من كلام غيري بكثير من كلامي إلا يوما واحدا فإنا خرجنا لصاحب نريد أن نزوجه فبصر بنا أعرابي فظن بنا الذي أردنا فتبعنا فلما أتينا القوم تكلم الخطيب وذكر السماوات والأرض والبحار وشقق وطول فلما فرغ قلنا من يجيبه قال الاعرابي أنا قلنا له أجب قال إني والله ما أدري ما محكاكك هذا اليوم وما مدة ما قلت الحمد لله وصلى الله على رسوله أما بعد فقد توسلت بقرابة وذكرت حقا وعظمت مرجوا وأنت له كفو وقد زوجناك ورضينا هاتوا خبيصتكم PageV02P466(@)(@@) وعنه أيضا أنه كان يقول 
urn:cts:arabLit:0261AbuHasanCijli.MacrifatThiqat.Shia003072Vols-ara1:ms242# يا من كف أفواه السباع عن عبده دانيال الصالح كف أفواهها عنى وخشعت الأصوات للرحمن فلا تسمع إلا همسا لا تضره الكلاب(@@) PageV02P467(@)(@)(@)(@@)(@@)(@@)(@@)(@@)ENDNOTES(@@)(@)(@)(@)